{
  "timeCreated": {
    "_seconds": 1552518951,
    "_nanoseconds": 238000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "AVA",
            "KEN",
            "DAN"
          ],
          "proposer": "DAN",
          "votes": [
            "KEN",
            "AVA",
            "NIKHIL"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "VIKRAM",
            "DAN",
            "AVA"
          ],
          "proposer": "VIKRAM",
          "votes": [
            "AVA",
            "DAN",
            "VIKRAM"
          ]
        },
        {
          "votes": [
            "VIKRAM",
            "CRAIG"
          ],
          "state": "REJECTED",
          "team": [
            "CRAIG",
            "VIKRAM",
            "DAN"
          ],
          "proposer": "CRAIG"
        },
        {
          "state": "REJECTED",
          "team": [
            "VIKRAM",
            "KLAUDIA",
            "CRAIG"
          ],
          "proposer": "KLAUDIA",
          "votes": [
            "KLAUDIA",
            "VIKRAM",
            "CRAIG"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "NIKHIL",
            "MIKKEL",
            "KEN"
          ],
          "proposer": "NIKHIL",
          "votes": [
            "KEN",
            "AVA",
            "KLAUDIA",
            "VIKRAM",
            "NIKHIL",
            "MIKKEL",
            "CRAIG"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "NIKHIL",
        "MIKKEL",
        "KEN"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "NIKHIL",
            "MIKKEL",
            "KEN",
            "DAN"
          ],
          "proposer": "MIKKEL",
          "votes": [
            "MIKKEL",
            "KEN"
          ]
        },
        {
          "team": [
            "KEN",
            "MIKKEL",
            "NIKHIL",
            "AVA"
          ],
          "proposer": "KEN",
          "votes": [
            "AVA"
          ],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "AVA",
            "NIKHIL",
            "MIKKEL",
            "KEN"
          ],
          "proposer": "AVA",
          "votes": []
        },
        {
          "votes": [
            "KEN",
            "DAN",
            "MIKKEL"
          ],
          "state": "REJECTED",
          "team": [
            "MIKKEL",
            "KEN",
            "NIKHIL",
            "DAN"
          ],
          "proposer": "DAN"
        },
        {
          "team": [
            "NIKHIL",
            "MIKKEL",
            "KEN",
            "VIKRAM"
          ],
          "proposer": "VIKRAM",
          "votes": [
            "CRAIG",
            "KEN",
            "AVA",
            "DAN",
            "KLAUDIA",
            "VIKRAM",
            "NIKHIL",
            "MIKKEL"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "NIKHIL",
        "MIKKEL",
        "KEN",
        "VIKRAM"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "VIKRAM",
            "CRAIG"
          ],
          "state": "REJECTED",
          "team": [
            "CRAIG",
            "MIKKEL",
            "NIKHIL",
            "VIKRAM"
          ],
          "proposer": "CRAIG"
        },
        {
          "state": "REJECTED",
          "team": [
            "KLAUDIA",
            "NIKHIL",
            "MIKKEL",
            "KEN"
          ],
          "proposer": "KLAUDIA",
          "votes": [
            "KEN",
            "KLAUDIA"
          ]
        },
        {
          "votes": [
            "KEN",
            "DAN"
          ],
          "state": "REJECTED",
          "team": [
            "KEN",
            "MIKKEL",
            "NIKHIL",
            "DAN"
          ],
          "proposer": "NIKHIL"
        },
        {
          "team": [
            "CRAIG",
            "NIKHIL",
            "MIKKEL",
            "AVA"
          ],
          "proposer": "MIKKEL",
          "votes": [
            "MIKKEL",
            "CRAIG"
          ],
          "state": "REJECTED"
        },
        {
          "state": "APPROVED",
          "team": [
            "DAN",
            "NIKHIL",
            "MIKKEL",
            "KEN"
          ],
          "proposer": "KEN",
          "votes": [
            "KLAUDIA",
            "VIKRAM",
            "NIKHIL",
            "MIKKEL",
            "CRAIG",
            "KEN",
            "DAN"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "DAN",
        "NIKHIL",
        "MIKKEL",
        "KEN"
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "DAN",
        "VIKRAM",
        "CRAIG",
        "MIKKEL",
        "KEN"
      ],
      "failsRequired": 1,
      "teamSize": 5,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "AVA",
            "DAN",
            "NIKHIL",
            "MIKKEL",
            "KEN"
          ],
          "proposer": "AVA",
          "votes": [
            "AVA"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "DAN",
            "MIKKEL",
            "VIKRAM",
            "KEN",
            "CRAIG"
          ],
          "proposer": "DAN",
          "votes": [
            "VIKRAM"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "VIKRAM",
            "DAN",
            "KEN",
            "CRAIG",
            "MIKKEL"
          ],
          "proposer": "VIKRAM",
          "votes": [
            "KEN",
            "VIKRAM",
            "MIKKEL"
          ]
        },
        {
          "team": [
            "DAN",
            "VIKRAM",
            "CRAIG",
            "MIKKEL",
            "KEN"
          ],
          "proposer": "CRAIG",
          "votes": [
            "VIKRAM",
            "MIKKEL",
            "CRAIG",
            "KEN",
            "DAN"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "failsRequired": 2,
      "teamSize": 5,
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "VIKRAM",
            "KLAUDIA",
            "MIKKEL",
            "KEN",
            "CRAIG"
          ],
          "proposer": "KLAUDIA",
          "votes": [
            "KLAUDIA"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "NIKHIL",
            "KEN",
            "VIKRAM",
            "DAN",
            "CRAIG"
          ],
          "proposer": "NIKHIL",
          "votes": [
            "VIKRAM",
            "NIKHIL"
          ]
        },
        {
          "votes": [
            "VIKRAM",
            "MIKKEL",
            "KEN",
            "DAN"
          ],
          "state": "REJECTED",
          "team": [
            "DAN",
            "VIKRAM",
            "CRAIG",
            "MIKKEL",
            "KEN"
          ],
          "proposer": "MIKKEL"
        },
        {
          "state": "APPROVED",
          "team": [
            "KEN",
            "DAN",
            "VIKRAM",
            "NIKHIL",
            "CRAIG"
          ],
          "proposer": "KEN",
          "votes": [
            "KLAUDIA",
            "VIKRAM",
            "NIKHIL",
            "CRAIG",
            "KEN",
            "DAN"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "KEN",
        "DAN",
        "VIKRAM",
        "NIKHIL",
        "CRAIG"
      ]
    }
  ],
  "outcome": {
    "votes": [
      {
        "KEN": true,
        "MIKKEL": true,
        "NIKHIL": true
      },
      {
        "KEN": true,
        "VIKRAM": true,
        "MIKKEL": true,
        "NIKHIL": false
      },
      {
        "KEN": true,
        "MIKKEL": true,
        "NIKHIL": false,
        "DAN": true
      },
      {
        "KEN": true,
        "VIKRAM": true,
        "MIKKEL": true,
        "DAN": true,
        "CRAIG": true
      },
      {
        "CRAIG": true,
        "KEN": true,
        "VIKRAM": true,
        "NIKHIL": false,
        "DAN": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "DAN",
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "KEN"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "AVA"
      },
      {
        "name": "DAN",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "name": "KLAUDIA",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "role": "MERLIN",
        "name": "VIKRAM",
        "assassin": false
      },
      {
        "assassin": true,
        "role": "MORDRED",
        "name": "NIKHIL"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "MIKKEL"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "CRAIG"
      }
    ]
  }
}