{
  "timeCreated": {
    "_seconds": 1561738510,
    "_nanoseconds": 300000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "OWEN",
            "PETROS"
          ],
          "proposer": "PETROS",
          "votes": [
            "PETROS"
          ]
        },
        {
          "team": [
            "KLAUDIA",
            "ADAM"
          ],
          "proposer": "KLAUDIA",
          "votes": [
            "KLAUDIA"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "OWEN",
            "PETROS"
          ],
          "state": "REJECTED",
          "team": [
            "ADAM",
            "OWEN"
          ],
          "proposer": "ADAM"
        },
        {
          "votes": [],
          "state": "REJECTED",
          "team": [
            "VISHANT",
            "OWEN"
          ],
          "proposer": "OWEN"
        },
        {
          "votes": [
            "ADAM",
            "PETROS",
            "OWEN",
            "VISHANT",
            "KLAUDIA"
          ],
          "state": "APPROVED",
          "team": [
            "VISHANT",
            "ADAM"
          ],
          "proposer": "VISHANT"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "VISHANT",
        "ADAM"
      ]
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "PETROS",
            "VISHANT",
            "OWEN"
          ],
          "proposer": "PETROS",
          "votes": [
            "PETROS"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "VISHANT",
            "KLAUDIA",
            "PETROS"
          ],
          "proposer": "KLAUDIA",
          "votes": [
            "KLAUDIA",
            "PETROS"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "VISHANT",
            "OWEN",
            "ADAM"
          ],
          "proposer": "ADAM",
          "votes": [
            "PETROS",
            "OWEN",
            "VISHANT"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "VISHANT",
        "OWEN",
        "ADAM"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "OWEN",
            "VISHANT"
          ],
          "state": "REJECTED",
          "team": [
            "OWEN",
            "VISHANT"
          ],
          "proposer": "OWEN"
        },
        {
          "state": "APPROVED",
          "team": [
            "VISHANT",
            "ADAM"
          ],
          "proposer": "VISHANT",
          "votes": [
            "ADAM",
            "OWEN",
            "VISHANT"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "VISHANT",
        "ADAM"
      ]
    },
    {
      "proposals": [],
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING"
    }
  ],
  "outcome": {
    "votes": [
      {
        "ADAM": true,
        "VISHANT": true
      },
      {
        "OWEN": true,
        "VISHANT": true,
        "ADAM": true
      },
      {
        "VISHANT": true,
        "ADAM": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "ADAM",
    "state": "EVIL_WIN",
    "roles": [
      {
        "name": "ADAM",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "PETROS"
      },
      {
        "role": "PERCIVAL",
        "name": "OWEN",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "VISHANT"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "KLAUDIA"
      }
    ]
  }
}