{
  "timeCreated": {
    "_seconds": 1552516275,
    "_nanoseconds": 519000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "DAN",
            "VIKRAM"
          ],
          "proposer": "BLU",
          "votes": [
            "VIKRAM",
            "BLU"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "DAN",
            "NIKHIL"
          ],
          "proposer": "DAN",
          "votes": [
            "NIKHIL"
          ]
        },
        {
          "team": [
            "VIKRAM",
            "BLU"
          ],
          "proposer": "VIKRAM",
          "votes": [
            "VIKRAM"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "CRAIG"
          ],
          "state": "REJECTED",
          "team": [
            "CRAIG",
            "KLAUDIA"
          ],
          "proposer": "CRAIG"
        },
        {
          "votes": [
            "VIKRAM",
            "KLAUDIA",
            "NIKHIL",
            "CRAIG",
            "BLU",
            "DAN"
          ],
          "state": "APPROVED",
          "team": [
            "KLAUDIA",
            "NIKHIL"
          ],
          "proposer": "KLAUDIA"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "KLAUDIA",
        "NIKHIL"
      ]
    },
    {
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "DAN",
            "KLAUDIA",
            "NIKHIL"
          ],
          "proposer": "NIKHIL",
          "votes": [
            "DAN",
            "BLU"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "BLU",
            "NIKHIL",
            "KLAUDIA"
          ],
          "proposer": "BLU",
          "votes": [
            "BLU"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "NIKHIL",
            "DAN",
            "CRAIG"
          ],
          "proposer": "DAN",
          "votes": [
            "CRAIG",
            "BLU",
            "DAN"
          ]
        },
        {
          "votes": [
            "VIKRAM",
            "KLAUDIA",
            "NIKHIL"
          ],
          "state": "REJECTED",
          "team": [
            "KLAUDIA",
            "NIKHIL",
            "VIKRAM"
          ],
          "proposer": "VIKRAM"
        },
        {
          "state": "APPROVED",
          "team": [
            "CRAIG",
            "KLAUDIA",
            "NIKHIL"
          ],
          "proposer": "CRAIG",
          "votes": [
            "VIKRAM",
            "KLAUDIA",
            "NIKHIL",
            "CRAIG",
            "BLU",
            "DAN"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "CRAIG",
        "KLAUDIA",
        "NIKHIL"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "VIKRAM",
            "KLAUDIA",
            "CRAIG"
          ],
          "state": "REJECTED",
          "team": [
            "BLU",
            "KLAUDIA",
            "CRAIG",
            "VIKRAM"
          ],
          "proposer": "KLAUDIA"
        },
        {
          "team": [
            "NIKHIL",
            "DAN",
            "CRAIG",
            "BLU"
          ],
          "proposer": "NIKHIL",
          "votes": [
            "NIKHIL"
          ],
          "state": "REJECTED"
        },
        {
          "team": [
            "NIKHIL",
            "KLAUDIA",
            "DAN",
            "BLU"
          ],
          "proposer": "BLU",
          "votes": [
            "BLU"
          ],
          "state": "REJECTED"
        },
        {
          "team": [
            "NIKHIL",
            "DAN",
            "VIKRAM",
            "CRAIG"
          ],
          "proposer": "DAN",
          "votes": [],
          "state": "REJECTED"
        },
        {
          "state": "APPROVED",
          "team": [
            "DAN",
            "VIKRAM",
            "CRAIG",
            "NIKHIL"
          ],
          "proposer": "VIKRAM",
          "votes": [
            "VIKRAM",
            "KLAUDIA",
            "NIKHIL",
            "CRAIG",
            "DAN"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "DAN",
        "VIKRAM",
        "CRAIG",
        "NIKHIL"
      ],
      "failsRequired": 1,
      "teamSize": 4
    },
    {
      "proposals": [
        {
          "team": [
            "CRAIG",
            "NIKHIL",
            "DAN"
          ],
          "proposer": "CRAIG",
          "votes": [
            "VIKRAM",
            "CRAIG"
          ],
          "state": "REJECTED"
        },
        {
          "team": [
            "BLU",
            "KLAUDIA",
            "VIKRAM"
          ],
          "proposer": "KLAUDIA",
          "votes": [
            "KLAUDIA"
          ],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "NIKHIL",
            "DAN",
            "VIKRAM"
          ],
          "proposer": "NIKHIL",
          "votes": [
            "VIKRAM",
            "NIKHIL"
          ]
        },
        {
          "votes": [
            "CRAIG",
            "BLU"
          ],
          "state": "REJECTED",
          "team": [
            "NIKHIL",
            "DAN",
            "KLAUDIA"
          ],
          "proposer": "BLU"
        },
        {
          "votes": [
            "VIKRAM",
            "KLAUDIA",
            "NIKHIL",
            "CRAIG",
            "BLU",
            "DAN"
          ],
          "state": "APPROVED",
          "team": [
            "DAN",
            "VIKRAM",
            "NIKHIL"
          ],
          "proposer": "DAN"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "DAN",
        "VIKRAM",
        "NIKHIL"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING"
    }
  ],
  "outcome": {
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "VIKRAM"
      },
      {
        "name": "KLAUDIA",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "role": "MORDRED",
        "name": "NIKHIL",
        "assassin": true
      },
      {
        "name": "CRAIG",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "name": "BLU",
        "assassin": false,
        "role": "PERCIVAL"
      },
      {
        "role": "MORGANA",
        "name": "DAN",
        "assassin": false
      }
    ],
    "votes": [
      {
        "KLAUDIA": true,
        "NIKHIL": true
      },
      {
        "CRAIG": true,
        "KLAUDIA": true,
        "NIKHIL": false
      },
      {
        "VIKRAM": true,
        "NIKHIL": true,
        "DAN": true,
        "CRAIG": true
      },
      {
        "NIKHIL": true,
        "DAN": true,
        "VIKRAM": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "CRAIG"
  }
}