{
  "timeCreated": {
    "_seconds": 1586103313,
    "_nanoseconds": 691000000
  },
  "missions": [
    {
      "team": [
        "NAFISA",
        "NOSHIN"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "NAFISA",
            "NOSHIN"
          ],
          "proposer": "NAFISA",
          "votes": [
            "MARZUKH",
            "REHAN",
            "MORLIN",
            "NINIS",
            "NOSHIN",
            "CUTE",
            "NAFISA"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS"
    },
    {
      "state": "SUCCESS",
      "team": [
        "NOSHIN",
        "NAFISA",
        "MORLIN"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "NINIS",
            "NOSHIN",
            "CUTE",
            "NAFISA",
            "MARZUKH",
            "REHAN",
            "MORLIN"
          ],
          "state": "APPROVED",
          "team": [
            "NOSHIN",
            "NAFISA",
            "MORLIN"
          ],
          "proposer": "MORLIN"
        }
      ]
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "MARZUKH",
            "NAFISA",
            "NOSHIN"
          ],
          "proposer": "NOSHIN",
          "votes": [
            "MARZUKH",
            "MORLIN",
            "NINIS",
            "NOSHIN",
            "CUTE",
            "NAFISA"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "MARZUKH",
        "NAFISA",
        "NOSHIN"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "state": "FAIL",
      "team": [
        "CUTE",
        "NAFISA",
        "NINIS",
        "MORLIN"
      ],
      "failsRequired": 2,
      "teamSize": 4,
      "numFails": 2,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "CUTE",
            "NAFISA",
            "NINIS",
            "MORLIN"
          ],
          "proposer": "CUTE",
          "votes": [
            "NOSHIN",
            "CUTE",
            "NAFISA",
            "MARZUKH",
            "REHAN",
            "MORLIN",
            "NINIS"
          ]
        }
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "MARZUKH",
        "NOSHIN",
        "REHAN",
        "MORLIN"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "MARZUKH",
            "NOSHIN",
            "REHAN",
            "MORLIN"
          ],
          "proposer": "REHAN",
          "votes": [
            "REHAN",
            "MORLIN",
            "NINIS",
            "NOSHIN"
          ],
          "state": "APPROVED"
        }
      ]
    }
  ],
  "outcome": {
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "NINIS"
      },
      {
        "name": "NOSHIN",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "role": "OBERON",
        "name": "CUTE",
        "assassin": false
      },
      {
        "name": "NAFISA",
        "assassin": false,
        "role": "PERCIVAL"
      },
      {
        "assassin": true,
        "role": "MORDRED",
        "name": "MARZUKH"
      },
      {
        "name": "REHAN",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "MORLIN",
        "assassin": false
      }
    ],
    "votes": [
      {
        "NAFISA": true,
        "NOSHIN": true
      },
      {
        "NOSHIN": true,
        "MORLIN": true,
        "NAFISA": true
      },
      {
        "NAFISA": true,
        "NOSHIN": true,
        "MARZUKH": false
      },
      {
        "CUTE": false,
        "MORLIN": true,
        "NAFISA": true,
        "NINIS": false
      },
      {
        "MARZUKH": false,
        "REHAN": true,
        "MORLIN": true,
        "NOSHIN": true
      }
    ]
  }
}