{
  "timeCreated": {
    "_seconds": 1584820704,
    "_nanoseconds": 716000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "TISHO",
            "BOGITO"
          ],
          "proposer": "TISHO",
          "votes": [
            "DZV",
            "BOGITO",
            "TISHO",
            "VORTIGEN"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "TISHO",
        "BOGITO"
      ]
    },
    {
      "team": [
        "TISHO",
        "VORTIGEN",
        "BOGITO"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "TISHO",
            "VORTIGEN",
            "BOGITO"
          ],
          "proposer": "VORTIGEN",
          "votes": [
            "DZV",
            "BOGITO",
            "TISHO",
            "VORTIGEN"
          ]
        }
      ],
      "state": "FAIL"
    },
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "TISHO",
            "VORTIGEN",
            "MIRO",
            "DZV",
            "BOGITO"
          ],
          "state": "APPROVED",
          "team": [
            "BOGITO",
            "TISHO"
          ],
          "proposer": "BOGITO"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "BOGITO",
        "TISHO"
      ]
    },
    {
      "team": [
        "BOGITO",
        "DZV",
        "TISHO"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "BOGITO",
            "DZV",
            "TISHO"
          ],
          "proposer": "DZV",
          "votes": [
            "DZV",
            "BOGITO",
            "TISHO"
          ]
        }
      ],
      "state": "SUCCESS"
    },
    {
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "BOGITO": true,
        "TISHO": true
      },
      {
        "VORTIGEN": false,
        "BOGITO": true,
        "TISHO": true
      },
      {
        "BOGITO": true,
        "TISHO": true
      },
      {
        "TISHO": true,
        "DZV": true,
        "BOGITO": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "BOGITO",
    "state": "EVIL_WIN",
    "roles": [
      {
        "role": "MORGANA",
        "name": "MIRO",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "DZV"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "BOGITO"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "TISHO"
      },
      {
        "role": "EVIL MINION",
        "name": "VORTIGEN",
        "assassin": true
      }
    ]
  }
}