{
  "outcome": {
    "message": "Three successful missions",
    "assassinated": "JACK",
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "SUZI"
      },
      {
        "name": "GRAEME",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "role": "PERCIVAL",
        "name": "JACK",
        "assassin": false
      },
      {
        "name": "LAUREN",
        "assassin": false,
        "role": "MORGANA"
      },
      {
        "name": "JOHN",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      }
    ],
    "votes": [
      {
        "LAUREN": true,
        "JOHN": true
      },
      {
        "SUZI": true,
        "LAUREN": true,
        "JOHN": true
      },
      {
        "LAUREN": true,
        "JOHN": true
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1586050536,
    "_nanoseconds": 651000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "LAUREN",
            "JOHN"
          ],
          "proposer": "LAUREN",
          "votes": [
            "GRAEME",
            "LAUREN",
            "JOHN",
            "SUZI"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "LAUREN",
        "JOHN"
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "SUZI",
        "LAUREN",
        "JOHN"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "SUZI",
            "LAUREN",
            "JOHN"
          ],
          "proposer": "SUZI",
          "votes": [
            "GRAEME",
            "LAUREN",
            "JOHN",
            "SUZI"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "LAUREN",
            "JOHN"
          ],
          "proposer": "GRAEME",
          "votes": [
            "SUZI",
            "GRAEME",
            "LAUREN",
            "JOHN"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "LAUREN",
        "JOHN"
      ]
    },
    {
      "proposals": [],
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING"
    }
  ]
}