{
  "timeCreated": {
    "_seconds": 1586019871,
    "_nanoseconds": 398000000
  },
  "missions": [
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "SANJAY",
            "AISHU"
          ],
          "proposer": "AKSHAT",
          "votes": [
            "SANJAY",
            "AISHU",
            "HARSHITA",
            "MUNIRA",
            "AKSHAT"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "SANJAY",
        "AISHU"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0
    },
    {
      "state": "FAIL",
      "team": [
        "AISHU",
        "AKSHAT",
        "HARSHITA"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "AISHU",
            "AKSHAT",
            "HARSHITA"
          ],
          "proposer": "HARSHITA",
          "votes": [
            "SANJAY",
            "AISHU",
            "HARSHITA",
            "MUNIRA"
          ]
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "AISHU",
            "SANJAY"
          ],
          "proposer": "SANJAY",
          "votes": [
            "AKSHAT",
            "SANJAY",
            "AISHU"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "AISHU",
        "SANJAY"
      ]
    },
    {
      "proposals": [
        {
          "votes": [
            "MUNIRA",
            "AKSHAT",
            "HARSHITA"
          ],
          "state": "APPROVED",
          "team": [
            "AISHU",
            "SANJAY",
            "HARSHITA"
          ],
          "proposer": "MUNIRA"
        }
      ],
      "state": "FAIL",
      "team": [
        "AISHU",
        "SANJAY",
        "HARSHITA"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "AKSHAT",
            "SANJAY",
            "AISHU",
            "HARSHITA"
          ],
          "state": "APPROVED",
          "team": [
            "AKSHAT",
            "AISHU",
            "SANJAY"
          ],
          "proposer": "AISHU"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "AKSHAT",
        "AISHU",
        "SANJAY"
      ]
    }
  ],
  "outcome": {
    "message": "Three successful missions",
    "assassinated": "AISHU",
    "state": "GOOD_WIN",
    "roles": [
      {
        "role": "LOYAL FOLLOWER",
        "name": "SANJAY",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "AISHU"
      },
      {
        "name": "HARSHITA",
        "assassin": false,
        "role": "MORGANA"
      },
      {
        "name": "MUNIRA",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "name": "AKSHAT",
        "assassin": false,
        "role": "MERLIN"
      }
    ],
    "votes": [
      {
        "SANJAY": true,
        "AISHU": true
      },
      {
        "AISHU": true,
        "HARSHITA": false,
        "AKSHAT": true
      },
      {
        "SANJAY": true,
        "AISHU": true
      },
      {
        "SANJAY": true,
        "AISHU": true,
        "HARSHITA": false
      },
      {
        "AKSHAT": true,
        "SANJAY": true,
        "AISHU": true
      }
    ]
  }
}