{
  "timeCreated": {
    "_seconds": 1585883070,
    "_nanoseconds": 224000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "HOWDOWEDO",
            "NINA",
            "SLUGHORN",
            "MINTY",
            "ARUN",
            "CHIPS"
          ],
          "state": "APPROVED",
          "team": [
            "NINA",
            "MINTY"
          ],
          "proposer": "NINA"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "NINA",
        "MINTY"
      ]
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "NINA",
            "SLUGHORN",
            "MINTY",
            "ARUN",
            "CHIPS",
            "HOWDOWEDO"
          ],
          "state": "APPROVED",
          "team": [
            "NINA",
            "MINTY",
            "SLUGHORN"
          ],
          "proposer": "SLUGHORN"
        }
      ],
      "state": "FAIL",
      "team": [
        "NINA",
        "MINTY",
        "SLUGHORN"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "CHIPS",
            "MINTY",
            "SLUGHORN",
            "HOWDOWEDO"
          ],
          "proposer": "HOWDOWEDO",
          "votes": []
        },
        {
          "state": "APPROVED",
          "team": [
            "CHIPS",
            "NINA",
            "SLUGHORN",
            "HOWDOWEDO"
          ],
          "proposer": "CHIPS",
          "votes": [
            "NINA",
            "SLUGHORN",
            "MINTY",
            "CHIPS",
            "HOWDOWEDO"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "CHIPS",
        "NINA",
        "SLUGHORN",
        "HOWDOWEDO"
      ]
    },
    {
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "ARUN",
            "SLUGHORN",
            "HOWDOWEDO"
          ],
          "proposer": "ARUN",
          "votes": [
            "MINTY",
            "ARUN"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "ARUN",
            "MINTY",
            "SLUGHORN"
          ],
          "proposer": "MINTY",
          "votes": [
            "MINTY",
            "ARUN"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "NINA",
            "SLUGHORN",
            "HOWDOWEDO"
          ],
          "proposer": "NINA",
          "votes": [
            "NINA",
            "SLUGHORN",
            "ARUN",
            "HOWDOWEDO"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "NINA",
        "SLUGHORN",
        "HOWDOWEDO"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0
    },
    {
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "MINTY": true,
        "NINA": true
      },
      {
        "NINA": true,
        "SLUGHORN": true,
        "MINTY": false
      },
      {
        "HOWDOWEDO": true,
        "CHIPS": true,
        "NINA": true,
        "SLUGHORN": true
      },
      {
        "NINA": true,
        "SLUGHORN": true,
        "HOWDOWEDO": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "CHIPS",
    "state": "GOOD_WIN",
    "roles": [
      {
        "role": "MORGANA",
        "name": "ARUN",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "CHIPS"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "HOWDOWEDO"
      },
      {
        "name": "NINA",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "SLUGHORN",
        "assassin": false
      },
      {
        "role": "MORDRED",
        "name": "MINTY",
        "assassin": true
      }
    ]
  }
}