{
  "timeCreated": {
    "_seconds": 1586056914,
    "_nanoseconds": 496000000
  },
  "missions": [
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "JENN",
            "MONICA"
          ],
          "proposer": "LYNSEY",
          "votes": [
            "MIKEHUNT",
            "MIKE",
            "JENN",
            "MONICA",
            "LYNSEY"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "JENN",
        "MONICA"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "MONICA",
            "LYNSEY",
            "MIKEHUNT"
          ],
          "proposer": "MONICA",
          "votes": [
            "LYNSEY",
            "MIKEHUNT",
            "MIKE",
            "JENN",
            "MONICA"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "MONICA",
        "LYNSEY",
        "MIKEHUNT"
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "MIKE",
        "MIKEHUNT",
        "LYNSEY",
        "JENN"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "MICHAEL",
            "JENN",
            "MONICA",
            "MIKE"
          ],
          "proposer": "MIKE",
          "votes": [
            "MIKE",
            "JENN"
          ],
          "state": "REJECTED"
        },
        {
          "state": "APPROVED",
          "team": [
            "MIKE",
            "MIKEHUNT",
            "LYNSEY",
            "JENN"
          ],
          "proposer": "MIKEHUNT",
          "votes": [
            "MIKEHUNT",
            "MIKE",
            "JENN",
            "MONICA"
          ]
        }
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "MICHAEL",
        "JENN",
        "MONICA"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "MICHAEL",
            "JENN",
            "MONICA"
          ],
          "proposer": "MICHAEL",
          "votes": [
            "LYNSEY",
            "MIKEHUNT",
            "MIKE",
            "JENN",
            "MICHAEL",
            "MONICA"
          ]
        }
      ]
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "JENN",
            "MIKE",
            "MIKEHUNT",
            "MICHAEL"
          ],
          "proposer": "JENN",
          "votes": [
            "MIKEHUNT",
            "JENN"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "MIKEHUNT",
            "MONICA",
            "LYNSEY",
            "MICHAEL"
          ],
          "proposer": "LYNSEY",
          "votes": [
            "MIKEHUNT",
            "MIKE",
            "JENN",
            "MONICA",
            "LYNSEY"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "MIKEHUNT",
        "MONICA",
        "LYNSEY",
        "MICHAEL"
      ],
      "failsRequired": 1,
      "teamSize": 4
    }
  ],
  "outcome": {
    "state": "EVIL_WIN",
    "roles": [
      {
        "name": "MICHAEL",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "MONICA"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "LYNSEY"
      },
      {
        "name": "MIKEHUNT",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "name": "MIKE",
        "assassin": false,
        "role": "EVIL MINION"
      },
      {
        "name": "JENN",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      }
    ],
    "votes": [
      {
        "JENN": true,
        "MONICA": true
      },
      {
        "MIKEHUNT": true,
        "LYNSEY": true,
        "MONICA": true
      },
      {
        "MIKEHUNT": true,
        "MIKE": false,
        "LYNSEY": true,
        "JENN": true
      },
      {
        "JENN": true,
        "MONICA": false,
        "MICHAEL": true
      },
      {
        "LYNSEY": true,
        "MONICA": false,
        "MICHAEL": true,
        "MIKEHUNT": true
      }
    ],
    "message": "Three failed missions",
    "assassinated": null
  }
}