{
  "timeCreated": {
    "_seconds": 1585787259,
    "_nanoseconds": 401000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "KELVIN",
            "ETHAN"
          ],
          "proposer": "KELVIN",
          "votes": [
            "ADR",
            "SAM",
            "THOMSON",
            "KELVIN",
            "ETHAN",
            "NICHOLAS",
            "ASTON"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "KELVIN",
        "ETHAN"
      ]
    },
    {
      "team": [
        "SAM",
        "NICHOLAS",
        "THOMSON"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "SAM",
            "NICHOLAS",
            "THOMSON"
          ],
          "proposer": "ASTON",
          "votes": [
            "KELVIN",
            "ETHAN",
            "NICHOLAS",
            "ASTON",
            "ADR",
            "SAM",
            "THOMSON"
          ]
        }
      ],
      "state": "SUCCESS"
    },
    {
      "team": [
        "NICHOLAS",
        "SAM",
        "KELVIN"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "NICHOLAS",
            "SAM",
            "KELVIN"
          ],
          "proposer": "NICHOLAS",
          "votes": [
            "SAM",
            "THOMSON",
            "KELVIN",
            "ETHAN",
            "NICHOLAS",
            "ADR"
          ]
        }
      ],
      "state": "SUCCESS"
    },
    {
      "teamSize": 4,
      "failsRequired": 2,
      "state": "PENDING",
      "team": [],
      "proposals": []
    },
    {
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    }
  ],
  "outcome": {
    "message": "Three successful missions",
    "assassinated": "ADR",
    "state": "GOOD_WIN",
    "roles": [
      {
        "name": "KELVIN",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "name": "ETHAN",
        "assassin": false,
        "role": "OBERON"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "NICHOLAS",
        "assassin": false
      },
      {
        "role": "EVIL MINION",
        "name": "ASTON",
        "assassin": true
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "ADR"
      },
      {
        "name": "SAM",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "name": "THOMSON",
        "assassin": false,
        "role": "PERCIVAL"
      }
    ],
    "votes": [
      {
        "ETHAN": true,
        "KELVIN": true
      },
      {
        "SAM": true,
        "NICHOLAS": true,
        "THOMSON": true
      },
      {
        "KELVIN": true,
        "SAM": true,
        "NICHOLAS": true
      }
    ]
  }
}