{
  "timeCreated": {
    "_seconds": 1585014112,
    "_nanoseconds": 30000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "AKASH",
            "CHIRAG"
          ],
          "proposer": "AKASH",
          "votes": [
            "AKASH"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "ANGELA",
            "ARCHIT"
          ],
          "proposer": "ANGELA",
          "votes": [
            "CHIRAG",
            "ROSHAN",
            "ARCHIT",
            "ANGELA"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ANGELA",
        "ARCHIT"
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "ROSHAN",
        "ANGELA",
        "CHIRAG"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "ANUJ",
            "AKASH",
            "ARCHIT"
          ],
          "proposer": "ANUJ",
          "votes": [
            "AKASH"
          ]
        },
        {
          "votes": [
            "ARCHIT"
          ],
          "state": "REJECTED",
          "team": [
            "ARCHIT",
            "ANGELA",
            "CHIRAG"
          ],
          "proposer": "ARCHIT"
        },
        {
          "state": "REJECTED",
          "team": [
            "CHIRAG",
            "ARCHIT",
            "ANGELA"
          ],
          "proposer": "CHIRAG",
          "votes": [
            "CHIRAG"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "ROSHAN",
            "ANGELA",
            "CHIRAG"
          ],
          "proposer": "ROSHAN",
          "votes": [
            "AKASH",
            "ANGELA",
            "CHIRAG",
            "ROSHAN"
          ]
        }
      ]
    },
    {
      "team": [
        "AKASH",
        "CHIRAG",
        "ROSHAN",
        "ANGELA"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "AKASH",
            "CHIRAG",
            "ROSHAN",
            "ANGELA"
          ],
          "proposer": "AKASH",
          "votes": [
            "ROSHAN",
            "AKASH",
            "ANGELA",
            "CHIRAG"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS"
    },
    {
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    },
    {
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "ANGELA": true,
        "ARCHIT": true
      },
      {
        "CHIRAG": true,
        "ROSHAN": true,
        "ANGELA": true
      },
      {
        "CHIRAG": true,
        "AKASH": true,
        "ROSHAN": true,
        "ANGELA": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "ROSHAN",
    "state": "GOOD_WIN",
    "roles": [
      {
        "role": "MORGANA",
        "name": "ANUJ",
        "assassin": false
      },
      {
        "role": "MERLIN",
        "name": "ANGELA",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "CHIRAG",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "ROSHAN"
      },
      {
        "name": "ARCHIT",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "role": "PERCIVAL",
        "name": "AKASH",
        "assassin": false
      }
    ]
  }
}