{
  "outcome": {
    "votes": [
      {
        "JAIN": true,
        "JAEEYNE": true
      },
      {
        "JAIN": true,
        "JANE": true,
        "JACQUELINE": false
      },
      {
        "JAIN": true,
        "JANE": true
      },
      {
        "JAIN": true,
        "JANE": true,
        "JAJORDAN": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "JAJORDAN",
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "JAIN"
      },
      {
        "role": "MORGANA",
        "name": "JAEEYNE",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "JANE"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "JACQUELINE"
      },
      {
        "name": "JAJORDAN",
        "assassin": false,
        "role": "MERLIN"
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1586062468,
    "_nanoseconds": 635000000
  },
  "missions": [
    {
      "team": [
        "JAIN",
        "JAEEYNE"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "JAIN",
            "JAEEYNE"
          ],
          "proposer": "JAIN",
          "votes": [
            "JAIN",
            "JAEEYNE",
            "JACQUELINE",
            "JAJORDAN"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS"
    },
    {
      "team": [
        "JAIN",
        "JACQUELINE",
        "JANE"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "JAIN",
            "JAEEYNE",
            "JACQUELINE"
          ],
          "proposer": "JAEEYNE",
          "votes": [
            "JACQUELINE",
            "JAEEYNE"
          ]
        },
        {
          "votes": [
            "JANE",
            "JACQUELINE",
            "JAJORDAN"
          ],
          "state": "APPROVED",
          "team": [
            "JAIN",
            "JACQUELINE",
            "JANE"
          ],
          "proposer": "JACQUELINE"
        }
      ],
      "state": "FAIL"
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "JANE",
            "JAIN"
          ],
          "proposer": "JANE",
          "votes": [
            "JANE",
            "JAJORDAN"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "JAIN",
            "JANE"
          ],
          "proposer": "JAJORDAN",
          "votes": [
            "JANE",
            "JAJORDAN",
            "JAIN"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "JAIN",
        "JANE"
      ],
      "failsRequired": 1,
      "teamSize": 2
    },
    {
      "team": [
        "JANE",
        "JAIN",
        "JAJORDAN"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "JANE",
            "JAIN",
            "JAJORDAN"
          ],
          "proposer": "JAIN",
          "votes": [
            "JAIN",
            "JANE",
            "JAJORDAN"
          ]
        }
      ],
      "state": "SUCCESS"
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING"
    }
  ]
}