{
  "timeCreated": {
    "_seconds": 1586068243,
    "_nanoseconds": 85000000
  },
  "missions": [
    {
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "YOLO",
            "GEBONG",
            "KT",
            "NEPNEP"
          ],
          "state": "APPROVED",
          "team": [
            "GEBONG",
            "KT"
          ],
          "proposer": "GEBONG"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "GEBONG",
        "KT"
      ],
      "failsRequired": 1,
      "teamSize": 2
    },
    {
      "team": [
        "NEPNEP",
        "GEBONG",
        "KT"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "YOLO",
            "GEBONG",
            "NEPNEP"
          ],
          "proposer": "KT",
          "votes": [
            "NEPNEP",
            "YOLO",
            "KT"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "NEPNEP",
            "GEBONG",
            "KT"
          ],
          "proposer": "NEPNEP",
          "votes": [
            "NEPNEP",
            "YOLO",
            "GEBONG",
            "KT"
          ]
        }
      ],
      "state": "SUCCESS"
    },
    {
      "state": "FAIL",
      "team": [
        "YESPLS",
        "YOLO",
        "NEPNEP",
        "GEBONG"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "YESPLS",
            "YOLO",
            "NEPNEP",
            "GEBONG"
          ],
          "proposer": "YESPLS",
          "votes": [
            "KT",
            "YESPLS",
            "FUCKYALL",
            "YOLO"
          ]
        }
      ]
    },
    {
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "KT",
            "YESPLS",
            "YOLO"
          ],
          "proposer": "YOLO",
          "votes": [
            "YOLO",
            "YESPLS",
            "FUCKYALL"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "NEPNEP",
            "YESPLS",
            "YOLO"
          ],
          "proposer": "FUCKYALL",
          "votes": [
            "FUCKYALL"
          ]
        },
        {
          "votes": [
            "NEPNEP",
            "GEBONG",
            "KT",
            "YESPLS"
          ],
          "state": "APPROVED",
          "team": [
            "YESPLS",
            "GEBONG",
            "KT"
          ],
          "proposer": "GEBONG"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "YESPLS",
        "GEBONG",
        "KT"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0
    },
    {
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "state": "GOOD_WIN",
    "roles": [
      {
        "name": "NEPNEP",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "name": "YOLO",
        "assassin": false,
        "role": "MORGANA"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "GEBONG"
      },
      {
        "role": "PERCIVAL",
        "name": "KT",
        "assassin": false
      },
      {
        "name": "YESPLS",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "FUCKYALL"
      }
    ],
    "votes": [
      {
        "KT": true,
        "GEBONG": true
      },
      {
        "NEPNEP": true,
        "GEBONG": true,
        "KT": true
      },
      {
        "NEPNEP": true,
        "GEBONG": true,
        "YOLO": false,
        "YESPLS": true
      },
      {
        "YESPLS": true,
        "GEBONG": true,
        "KT": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "NEPNEP"
  }
}