{
  "timeCreated": {
    "_seconds": 1585969650,
    "_nanoseconds": 892000000
  },
  "missions": [
    {
      "state": "FAIL",
      "team": [
        "JACK",
        "SLIMJIM",
        "BRIAN"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "SLIMJIM",
            "WILL",
            "PATRICK",
            "JACK",
            "COLTON",
            "JONESY",
            "BRIAN",
            "RYAN"
          ],
          "state": "APPROVED",
          "team": [
            "JACK",
            "SLIMJIM",
            "BRIAN"
          ],
          "proposer": "JACK"
        }
      ]
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "PATRICK",
            "SLIMJIM",
            "BRIAN",
            "COLTON"
          ],
          "proposer": "PATRICK",
          "votes": [
            "PATRICK",
            "JACK",
            "COLTON",
            "RYAN",
            "SLIMJIM",
            "WILL"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "PATRICK",
        "SLIMJIM",
        "BRIAN",
        "COLTON"
      ],
      "failsRequired": 1,
      "teamSize": 4
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "SLIMJIM",
            "PATRICK",
            "COLTON",
            "RYAN"
          ],
          "proposer": "COLTON",
          "votes": [
            "WILL",
            "COLTON",
            "RYAN"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "RYAN",
            "SLIMJIM",
            "PATRICK",
            "COLTON"
          ],
          "proposer": "RYAN",
          "votes": [
            "WILL",
            "COLTON",
            "RYAN"
          ]
        },
        {
          "votes": [
            "BRIAN",
            "PATRICK",
            "JONESY"
          ],
          "state": "REJECTED",
          "team": [
            "BRIAN",
            "RYAN",
            "PATRICK",
            "WILL"
          ],
          "proposer": "BRIAN"
        },
        {
          "state": "APPROVED",
          "team": [
            "SLIMJIM",
            "RYAN",
            "JONESY",
            "PATRICK"
          ],
          "proposer": "SLIMJIM",
          "votes": [
            "PATRICK",
            "JACK",
            "COLTON",
            "JONESY",
            "RYAN",
            "SLIMJIM"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "SLIMJIM",
        "RYAN",
        "JONESY",
        "PATRICK"
      ]
    },
    {
      "teamSize": 5,
      "failsRequired": 2,
      "state": "PENDING",
      "team": [],
      "proposals": []
    },
    {
      "proposals": [],
      "teamSize": 5,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "JACK": false,
        "SLIMJIM": true,
        "BRIAN": true
      },
      {
        "SLIMJIM": true,
        "BRIAN": true,
        "PATRICK": true,
        "COLTON": false
      },
      {
        "PATRICK": true,
        "JONESY": false,
        "SLIMJIM": true,
        "RYAN": true
      }
    ],
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "role": "LOYAL FOLLOWER",
        "name": "SLIMJIM",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "WILL"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "PATRICK"
      },
      {
        "role": "MORDRED",
        "name": "JACK",
        "assassin": true
      },
      {
        "assassin": false,
        "role": "OBERON",
        "name": "COLTON"
      },
      {
        "name": "JONESY",
        "assassin": false,
        "role": "MORGANA"
      },
      {
        "role": "MERLIN",
        "name": "BRIAN",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "RYAN",
        "assassin": false
      }
    ]
  }
}