{
  "timeCreated": {
    "_seconds": 1585954230,
    "_nanoseconds": 344000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "JENNA"
          ],
          "state": "REJECTED",
          "team": [
            "KAREN",
            "TAI",
            "JENNA"
          ],
          "proposer": "KAREN"
        },
        {
          "state": "REJECTED",
          "team": [
            "KAREN",
            "TAI",
            "TYLER"
          ],
          "proposer": "TAI",
          "votes": [
            "TAI",
            "LASER"
          ]
        },
        {
          "team": [
            "JENNA",
            "LASER",
            "GOODWIN"
          ],
          "proposer": "JENNA",
          "votes": [
            "GOODWIN",
            "KIMBERLY",
            "JENNA",
            "LASER"
          ],
          "state": "REJECTED"
        },
        {
          "team": [
            "TYLER",
            "GOODWIN",
            "JENNA"
          ],
          "proposer": "TYLER",
          "votes": [
            "KAREN",
            "GOODWIN",
            "JENNA",
            "LASER",
            "TYLER"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "JENNA",
            "LASER",
            "TYLER",
            "KAREN",
            "TINA",
            "GOODWIN",
            "ROCIO",
            "TAI",
            "KIMBERLY",
            "MIKE"
          ],
          "state": "APPROVED",
          "team": [
            "ROCIO",
            "TINA",
            "KIMBERLY"
          ],
          "proposer": "ROCIO"
        }
      ],
      "state": "FAIL",
      "team": [
        "ROCIO",
        "TINA",
        "KIMBERLY"
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "TINA",
        "KAREN",
        "LASER",
        "TAI"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "LASER",
            "GOODWIN",
            "KIMBERLY",
            "JENNA"
          ],
          "proposer": "LASER",
          "votes": [
            "LASER"
          ],
          "state": "REJECTED"
        },
        {
          "team": [
            "LASER",
            "KIMBERLY",
            "GOODWIN",
            "JENNA"
          ],
          "proposer": "KIMBERLY",
          "votes": [
            "KIMBERLY",
            "LASER"
          ],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "GOODWIN",
            "KIMBERLY",
            "LASER",
            "JENNA"
          ],
          "proposer": "GOODWIN",
          "votes": [
            "GOODWIN",
            "KIMBERLY",
            "JENNA",
            "LASER"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "LASER",
            "MIKE",
            "KIMBERLY",
            "JENNA"
          ],
          "proposer": "MIKE",
          "votes": [
            "LASER",
            "TYLER",
            "KAREN",
            "KIMBERLY",
            "MIKE"
          ]
        },
        {
          "team": [
            "TINA",
            "KAREN",
            "LASER",
            "TAI"
          ],
          "proposer": "TINA",
          "votes": [
            "MIKE",
            "JENNA",
            "LASER",
            "TYLER",
            "KAREN",
            "GOODWIN",
            "ROCIO",
            "TAI",
            "KIMBERLY"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "ROCIO",
        "JENNA",
        "KIMBERLY",
        "GOODWIN"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "KAREN",
            "TINA"
          ],
          "state": "REJECTED",
          "team": [
            "KIMBERLY",
            "ROCIO",
            "KAREN",
            "JENNA"
          ],
          "proposer": "KAREN"
        },
        {
          "team": [
            "TAI",
            "TYLER",
            "KIMBERLY",
            "ROCIO"
          ],
          "proposer": "TAI",
          "votes": [
            "TAI",
            "LASER"
          ],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "JENNA",
            "LASER",
            "KIMBERLY",
            "GOODWIN"
          ],
          "proposer": "JENNA",
          "votes": [
            "JENNA",
            "LASER",
            "TINA",
            "GOODWIN",
            "MIKE"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "JENNA",
            "TYLER",
            "GOODWIN",
            "KIMBERLY"
          ],
          "proposer": "TYLER",
          "votes": [
            "TAI",
            "TYLER",
            "KAREN",
            "TINA"
          ]
        },
        {
          "team": [
            "ROCIO",
            "JENNA",
            "KIMBERLY",
            "GOODWIN"
          ],
          "proposer": "ROCIO",
          "votes": [
            "JENNA",
            "LASER",
            "TYLER",
            "KAREN",
            "GOODWIN",
            "ROCIO",
            "KIMBERLY",
            "MIKE"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "team": [
        "JENNA",
        "ROCIO",
        "LASER",
        "KIMBERLY",
        "GOODWIN"
      ],
      "failsRequired": 2,
      "teamSize": 5,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "LASER",
            "ROCIO",
            "KIMBERLY",
            "GOODWIN",
            "JENNA"
          ],
          "proposer": "LASER",
          "votes": [
            "TYLER",
            "ROCIO",
            "LASER"
          ]
        },
        {
          "team": [
            "JENNA",
            "ROCIO",
            "LASER",
            "KIMBERLY",
            "GOODWIN"
          ],
          "proposer": "KIMBERLY",
          "votes": [
            "MIKE",
            "LASER",
            "TYLER",
            "ROCIO"
          ],
          "state": "REJECTED"
        },
        {
          "state": "APPROVED",
          "team": [
            "JENNA",
            "ROCIO",
            "LASER",
            "KIMBERLY",
            "GOODWIN"
          ],
          "proposer": "GOODWIN",
          "votes": [
            "LASER",
            "TYLER",
            "GOODWIN",
            "ROCIO",
            "TAI",
            "KIMBERLY",
            "MIKE",
            "JENNA"
          ]
        }
      ],
      "state": "SUCCESS"
    },
    {
      "team": [
        "TYLER",
        "ROCIO",
        "LASER",
        "KIMBERLY",
        "GOODWIN"
      ],
      "failsRequired": 1,
      "teamSize": 5,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "TAI",
            "MIKE",
            "TINA"
          ],
          "state": "REJECTED",
          "team": [
            "MIKE",
            "JENNA",
            "ROCIO",
            "GOODWIN",
            "KIMBERLY"
          ],
          "proposer": "MIKE"
        },
        {
          "state": "REJECTED",
          "team": [
            "TINA",
            "KAREN",
            "TAI",
            "GOODWIN",
            "LASER"
          ],
          "proposer": "TINA",
          "votes": [
            "TINA",
            "TAI"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "KIMBERLY",
            "LASER",
            "JENNA",
            "MIKE",
            "TYLER"
          ],
          "proposer": "KAREN",
          "votes": [
            "KAREN",
            "TINA",
            "TAI"
          ]
        },
        {
          "team": [
            "TAI",
            "TYLER",
            "LASER",
            "JENNA",
            "ROCIO"
          ],
          "proposer": "TAI",
          "votes": [
            "KAREN",
            "TINA",
            "TAI"
          ],
          "state": "REJECTED"
        },
        {
          "team": [
            "TYLER",
            "ROCIO",
            "LASER",
            "KIMBERLY",
            "GOODWIN"
          ],
          "proposer": "JENNA",
          "votes": [
            "JENNA",
            "LASER",
            "TYLER",
            "KAREN",
            "TINA",
            "GOODWIN",
            "ROCIO",
            "TAI",
            "KIMBERLY",
            "MIKE"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS"
    }
  ],
  "outcome": {
    "votes": [
      {
        "KIMBERLY": true,
        "TINA": false,
        "ROCIO": true
      },
      {
        "TAI": true,
        "KAREN": true,
        "TINA": false,
        "LASER": true
      },
      {
        "KIMBERLY": true,
        "GOODWIN": true,
        "JENNA": true,
        "ROCIO": true
      },
      {
        "GOODWIN": true,
        "JENNA": true,
        "ROCIO": true,
        "LASER": true,
        "KIMBERLY": true
      },
      {
        "GOODWIN": true,
        "ROCIO": true,
        "LASER": true,
        "TYLER": true,
        "KIMBERLY": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "KIMBERLY",
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "LASER"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "TYLER"
      },
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "KAREN"
      },
      {
        "assassin": false,
        "role": "OBERON",
        "name": "TINA"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "GOODWIN"
      },
      {
        "name": "ROCIO",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "name": "TAI",
        "assassin": false,
        "role": "MORGANA"
      },
      {
        "name": "KIMBERLY",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "name": "MIKE",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "JENNA"
      }
    ]
  }
}