{
  "timeCreated": {
    "_seconds": 1585976454,
    "_nanoseconds": 395000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "DUSTIN",
        "MACHU"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "DUSTIN",
            "MACHU"
          ],
          "proposer": "DUSTIN",
          "votes": [
            "MACHU",
            "ALYSSA",
            "DUSTIN",
            "BO",
            "JARED"
          ]
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "BO",
            "ALYSSA",
            "DUSTIN"
          ],
          "proposer": "JARED",
          "votes": [
            "MACHU",
            "ALYSSA",
            "DUSTIN",
            "BO",
            "JARED"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "BO",
        "ALYSSA",
        "DUSTIN"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "DUSTIN",
            "MACHU"
          ],
          "proposer": "MACHU",
          "votes": [
            "BO",
            "JARED",
            "MACHU",
            "ALYSSA"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "DUSTIN",
        "MACHU"
      ]
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "BO",
            "JARED",
            "MACHU",
            "ALYSSA"
          ],
          "state": "APPROVED",
          "team": [
            "ALYSSA",
            "MACHU",
            "BO"
          ],
          "proposer": "ALYSSA"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ALYSSA",
        "MACHU",
        "BO"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "proposals": [],
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "MACHU": true,
        "DUSTIN": true
      },
      {
        "DUSTIN": true,
        "BO": true,
        "ALYSSA": true
      },
      {
        "DUSTIN": false,
        "MACHU": true
      },
      {
        "MACHU": true,
        "ALYSSA": true,
        "BO": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "BO",
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "BO"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "JARED"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "MACHU",
        "assassin": false
      },
      {
        "role": "MERLIN",
        "name": "ALYSSA",
        "assassin": false
      },
      {
        "role": "MORGANA",
        "name": "DUSTIN",
        "assassin": false
      }
    ]
  }
}