{
  "timeCreated": {
    "_seconds": 1586220729,
    "_nanoseconds": 298000000
  },
  "missions": [
    {
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "MATTDAWG",
            "SARLAC",
            "BOSSMAN"
          ],
          "state": "REJECTED",
          "team": [
            "MATTDAWG",
            "SARLAC"
          ],
          "proposer": "SARLAC"
        },
        {
          "votes": [
            "BOSSMAN",
            "MATTKAT",
            "MATTDAWG",
            "SARLAC",
            "ZANE",
            "CHOWDADDY"
          ],
          "state": "APPROVED",
          "team": [
            "MATTDAWG",
            "CHOWDADDY"
          ],
          "proposer": "MATTDAWG"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "MATTDAWG",
        "CHOWDADDY"
      ],
      "failsRequired": 1,
      "teamSize": 2
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "MATTDAWG",
            "SARLAC",
            "ZANE",
            "CHOWDADDY",
            "BOSSMAN",
            "MATTKAT"
          ],
          "state": "APPROVED",
          "team": [
            "MATTDAWG",
            "CHOWDADDY",
            "BOSSMAN"
          ],
          "proposer": "BOSSMAN"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "MATTDAWG",
        "CHOWDADDY",
        "BOSSMAN"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "BOSSMAN",
            "CHOWDADDY",
            "MATTDAWG",
            "MATTKAT"
          ],
          "proposer": "CHOWDADDY",
          "votes": [
            "MATTDAWG",
            "SARLAC",
            "CHOWDADDY",
            "BOSSMAN",
            "MATTKAT"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "BOSSMAN",
        "CHOWDADDY",
        "MATTDAWG",
        "MATTKAT"
      ],
      "failsRequired": 1,
      "teamSize": 4
    },
    {
      "state": "SUCCESS",
      "team": [
        "CHOWDADDY",
        "MATTDAWG",
        "ZANE"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "CHOWDADDY",
            "MATTDAWG",
            "ZANE"
          ],
          "proposer": "ZANE",
          "votes": [
            "BOSSMAN",
            "MATTKAT",
            "MATTDAWG",
            "ZANE",
            "CHOWDADDY"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "CHOWDADDY": true,
        "MATTDAWG": true
      },
      {
        "BOSSMAN": true,
        "MATTDAWG": true,
        "CHOWDADDY": true
      },
      {
        "CHOWDADDY": true,
        "BOSSMAN": true,
        "MATTKAT": false,
        "MATTDAWG": true
      },
      {
        "CHOWDADDY": true,
        "ZANE": true,
        "MATTDAWG": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "ZANE",
    "state": "GOOD_WIN",
    "roles": [
      {
        "name": "CHOWDADDY",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "role": "MERLIN",
        "name": "BOSSMAN",
        "assassin": false
      },
      {
        "name": "MATTKAT",
        "assassin": true,
        "role": "MORDRED"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "MATTDAWG"
      },
      {
        "name": "SARLAC",
        "assassin": false,
        "role": "MORGANA"
      },
      {
        "name": "ZANE",
        "assassin": false,
        "role": "PERCIVAL"
      }
    ]
  }
}