{
  "timeCreated": {
    "_seconds": 1585870212,
    "_nanoseconds": 553000000
  },
  "missions": [
    {
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "THOMAS",
            "TIM"
          ],
          "proposer": "TIM",
          "votes": [
            "DAVID",
            "CHRIS",
            "TIM",
            "THOMAS"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "THOMAS",
        "TIM"
      ],
      "failsRequired": 1,
      "teamSize": 2
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "DIANA",
            "THOMAS",
            "TIM"
          ],
          "proposer": "DIANA",
          "votes": [
            "DAVID",
            "DIANA",
            "CHRIS",
            "TIM",
            "THOMAS"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "DIANA",
        "THOMAS",
        "TIM"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "DAVID",
            "THOMAS",
            "MICHELLE",
            "CHRIS"
          ],
          "proposer": "DAVID",
          "votes": [
            "DAVID",
            "MICHELLE",
            "CHRIS",
            "THOMAS"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "DAVID",
        "THOMAS",
        "MICHELLE",
        "CHRIS"
      ]
    },
    {
      "team": [
        "DAVID",
        "CHRIS",
        "TIM"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "DAVID",
            "CHRIS",
            "TIM"
          ],
          "proposer": "CHRIS",
          "votes": [
            "CHRIS",
            "TIM",
            "DAVID",
            "DIANA"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL"
    },
    {
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "TIM": true,
        "THOMAS": true
      },
      {
        "DIANA": false,
        "TIM": true,
        "THOMAS": true
      },
      {
        "DAVID": false,
        "MICHELLE": true,
        "THOMAS": true,
        "CHRIS": true
      },
      {
        "CHRIS": true,
        "DAVID": false,
        "TIM": true
      }
    ],
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "DIANA"
      },
      {
        "name": "CHRIS",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "name": "TIM",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "role": "PERCIVAL",
        "name": "THOMAS",
        "assassin": false
      },
      {
        "assassin": true,
        "role": "MORDRED",
        "name": "DAVID"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "MICHELLE"
      }
    ]
  }
}