{
  "timeCreated": {
    "_seconds": 1585878587,
    "_nanoseconds": 218000000
  },
  "missions": [
    {
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "KUANDY",
            "SARAH"
          ],
          "proposer": "KUANDY",
          "votes": [
            "AC",
            "ALLISON",
            "JAE",
            "KUANDY",
            "PUNIEJU",
            "PUJU"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "KUANDY",
        "SARAH"
      ],
      "failsRequired": 1,
      "teamSize": 2
    },
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "JAE",
            "PUJU",
            "PUNIEJU"
          ],
          "proposer": "JAE",
          "votes": [
            "AC",
            "SARAH",
            "ALLISON",
            "JAE",
            "PUNIEJU",
            "KUANDY"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "JAE",
        "PUJU",
        "PUNIEJU"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 2,
      "proposals": [
        {
          "team": [
            "ALLISON",
            "AC",
            "SARAH"
          ],
          "proposer": "AC",
          "votes": [
            "PUJU",
            "AC",
            "SARAH",
            "ALLISON",
            "PUNIEJU",
            "KUANDY"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "ALLISON",
        "AC",
        "SARAH"
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "JAE",
        "PUJU",
        "PUNIEJU",
        "KUANDY"
      ],
      "failsRequired": 2,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "JAE",
            "PUJU",
            "PUNIEJU",
            "KUANDY"
          ],
          "proposer": "ALLISON",
          "votes": [
            "JAE",
            "KUANDY",
            "PUNIEJU",
            "SARAH",
            "AC",
            "ALLISON"
          ]
        }
      ]
    },
    {
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "KUANDY": true,
        "SARAH": true
      },
      {
        "PUJU": true,
        "JAE": true,
        "PUNIEJU": true
      },
      {
        "SARAH": false,
        "AC": false,
        "ALLISON": true
      },
      {
        "PUJU": false,
        "JAE": true,
        "PUNIEJU": true,
        "KUANDY": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "ALLISON",
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "PUJU"
      },
      {
        "assassin": false,
        "role": "OBERON",
        "name": "SARAH"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "AC"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "ALLISON",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "JAE"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "KUANDY"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "PUNIEJU"
      }
    ]
  }
}