{
  "timeCreated": {
    "_seconds": 1586102543,
    "_nanoseconds": 524000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "SANJAY",
            "MANGO"
          ],
          "proposer": "SANJAY",
          "votes": [
            "AKSHAT",
            "SANJAY",
            "AISHU",
            "HARSHITA",
            "ANKUR",
            "MANGO"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "SANJAY",
        "MANGO"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "AKSHAT",
            "ANKUR",
            "DIPTI"
          ],
          "proposer": "AKSHAT",
          "votes": [
            "HARSHITA",
            "ANKUR",
            "MANGO",
            "AKSHAT",
            "DIPTI"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "AKSHAT",
        "ANKUR",
        "DIPTI"
      ]
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "AKSHAT",
            "DIPTI",
            "ANKUR"
          ],
          "proposer": "HARSHITA",
          "votes": [
            "AISHU",
            "HARSHITA",
            "ANKUR",
            "MANGO",
            "AKSHAT",
            "DIPTI"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "AKSHAT",
        "DIPTI",
        "ANKUR"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 2,
      "state": "PENDING",
      "team": []
    },
    {
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "MANGO": true,
        "SANJAY": true
      },
      {
        "ANKUR": true,
        "DIPTI": true,
        "AKSHAT": true
      },
      {
        "AKSHAT": true,
        "DIPTI": true,
        "ANKUR": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "MANGO",
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "OBERON",
        "name": "SANJAY"
      },
      {
        "name": "AISHU",
        "assassin": false,
        "role": "MORGANA"
      },
      {
        "name": "HARSHITA",
        "assassin": true,
        "role": "MORDRED"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "ANKUR"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "MANGO"
      },
      {
        "name": "AKSHAT",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "role": "MERLIN",
        "name": "DIPTI",
        "assassin": false
      }
    ]
  }
}