{
  "timeCreated": {
    "_seconds": 1586066563,
    "_nanoseconds": 783000000
  },
  "missions": [
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "CHANGR",
            "SZETOA"
          ],
          "proposer": "CHANGR",
          "votes": [
            "COVIDXXV",
            "SAVNEGRO",
            "CHANGR",
            "SZETOA"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "CHANGR",
        "SZETOA"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0
    },
    {
      "team": [
        "SZETOA",
        "COVIDXXV",
        "CHANGR"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "SZETOA",
            "COVIDXXV",
            "CHANGR"
          ],
          "proposer": "SZETOA",
          "votes": [
            "CHANGR",
            "SZETOA",
            "COVIDXXV",
            "SAVNEGRO"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL"
    },
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "COVIDXXV",
            "CHANGR"
          ],
          "proposer": "NGJG",
          "votes": [
            "COVIDXXV",
            "SZETOA"
          ],
          "state": "REJECTED"
        },
        {
          "team": [
            "CHANGR",
            "SZETOA"
          ],
          "proposer": "COVIDXXV",
          "votes": [
            "SAVNEGRO",
            "CHANGR",
            "SZETOA",
            "NGJG",
            "COVIDXXV"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "CHANGR",
        "SZETOA"
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "CHANGR",
        "NGJG",
        "COVIDXXV"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "SAVNEGRO",
            "SZETOA"
          ],
          "state": "REJECTED",
          "team": [
            "SAVNEGRO",
            "SZETOA",
            "CHANGR"
          ],
          "proposer": "SAVNEGRO"
        },
        {
          "team": [
            "CHANGR",
            "NGJG",
            "COVIDXXV"
          ],
          "proposer": "CHANGR",
          "votes": [
            "CHANGR",
            "SZETOA",
            "NGJG",
            "COVIDXXV"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "proposals": [],
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "CHANGR": true,
        "SZETOA": true
      },
      {
        "CHANGR": true,
        "SZETOA": true,
        "COVIDXXV": false
      },
      {
        "CHANGR": true,
        "SZETOA": false
      },
      {
        "NGJG": true,
        "COVIDXXV": false,
        "CHANGR": true
      }
    ],
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "MORDRED",
        "name": "COVIDXXV"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "SAVNEGRO"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "CHANGR"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "SZETOA"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "NGJG"
      }
    ]
  }
}