{
  "timeCreated": {
    "_seconds": 1584411225,
    "_nanoseconds": 865000000
  },
  "missions": [
    {
      "state": "FAIL",
      "team": [
        "GOODWIN",
        "NIKHIL",
        "OWEN"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "ADAM",
            "SAMM",
            "NIKHIL"
          ],
          "proposer": "ADAM",
          "votes": [
            "ADAM"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "OWEN",
            "JET",
            "GOODWIN"
          ],
          "proposer": "OWEN",
          "votes": [
            "GOODWIN",
            "JET"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "OWEN",
            "GOODWIN",
            "CRAIG"
          ],
          "proposer": "JET",
          "votes": [
            "KEVIN",
            "JET",
            "CRAIG"
          ]
        },
        {
          "team": [
            "CRAIG",
            "OWEN",
            "JET"
          ],
          "proposer": "CRAIG",
          "votes": [
            "JET",
            "ADAM",
            "CRAIG",
            "OWEN"
          ],
          "state": "REJECTED"
        },
        {
          "state": "APPROVED",
          "team": [
            "GOODWIN",
            "NIKHIL",
            "OWEN"
          ],
          "proposer": "GOODWIN",
          "votes": [
            "GOODWIN",
            "NIKHIL",
            "JET",
            "OWEN",
            "KEVIN"
          ]
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 2,
      "proposals": [
        {
          "team": [
            "KEVIN",
            "SAMM",
            "CRAIG",
            "JET"
          ],
          "proposer": "KEVIN",
          "votes": [
            "ADAM",
            "KEVIN"
          ],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "NIKHIL",
            "KEVIN",
            "CRAIG",
            "JET"
          ],
          "proposer": "NIKHIL",
          "votes": [
            "NIKHIL",
            "KEVIN"
          ]
        },
        {
          "team": [
            "GOODWIN",
            "NIKHIL",
            "OWEN",
            "SAMM"
          ],
          "proposer": "SAMM",
          "votes": [
            "JET",
            "KEVIN"
          ],
          "state": "REJECTED"
        },
        {
          "team": [
            "CRAIG",
            "JET",
            "ADAM",
            "SAMM"
          ],
          "proposer": "ADAM",
          "votes": [
            "NIKHIL",
            "JET",
            "ADAM",
            "CRAIG"
          ],
          "state": "REJECTED"
        },
        {
          "state": "APPROVED",
          "team": [
            "CRAIG",
            "JET",
            "OWEN",
            "ADAM"
          ],
          "proposer": "OWEN",
          "votes": [
            "KEVIN",
            "GOODWIN",
            "NIKHIL",
            "JET",
            "ADAM",
            "CRAIG",
            "OWEN"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "CRAIG",
        "JET",
        "OWEN",
        "ADAM"
      ]
    },
    {
      "team": [
        "SAMM",
        "KEVIN",
        "JET",
        "NIKHIL"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "SAMM",
            "KEVIN",
            "JET",
            "NIKHIL"
          ],
          "proposer": "JET",
          "votes": [
            "NIKHIL",
            "JET",
            "ADAM",
            "OWEN",
            "KEVIN"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS"
    },
    {
      "team": [
        "CRAIG",
        "JET",
        "KEVIN",
        "NIKHIL",
        "SAMM"
      ],
      "failsRequired": 2,
      "teamSize": 5,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "CRAIG",
            "JET",
            "KEVIN",
            "NIKHIL",
            "SAMM"
          ],
          "proposer": "CRAIG",
          "votes": [
            "NIKHIL",
            "ADAM",
            "CRAIG",
            "OWEN",
            "KEVIN"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS"
    },
    {
      "teamSize": 5,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": [
        {
          "team": [
            "GOODWIN",
            "KEVIN",
            "NIKHIL",
            "SAMM",
            "JET"
          ],
          "proposer": "GOODWIN",
          "votes": [
            "GOODWIN"
          ],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "CRAIG",
            "KEVIN",
            "NIKHIL",
            "SAMM",
            "JET"
          ],
          "proposer": "KEVIN",
          "votes": [
            "CRAIG",
            "KEVIN"
          ]
        },
        {
          "votes": [
            "NIKHIL",
            "JET",
            "CRAIG",
            "KEVIN"
          ],
          "state": "REJECTED",
          "team": [
            "KEVIN",
            "NIKHIL",
            "SAMM",
            "CRAIG",
            "JET"
          ],
          "proposer": "NIKHIL"
        },
        {
          "votes": [
            "ADAM",
            "OWEN"
          ],
          "state": "REJECTED",
          "team": [
            "CRAIG",
            "JET",
            "OWEN",
            "ADAM",
            "SAMM"
          ],
          "proposer": "SAMM"
        },
        {
          "state": "REJECTED",
          "team": [
            "ADAM",
            "OWEN",
            "JET",
            "CRAIG",
            "SAMM"
          ],
          "proposer": "ADAM",
          "votes": [
            "ADAM"
          ]
        }
      ]
    }
  ],
  "outcome": {
    "votes": [
      {
        "OWEN": true,
        "GOODWIN": false,
        "NIKHIL": true
      },
      {
        "JET": true,
        "ADAM": false,
        "CRAIG": true,
        "OWEN": false
      },
      {
        "NIKHIL": true,
        "JET": true,
        "SAMM": true,
        "KEVIN": true
      },
      {
        "KEVIN": true,
        "NIKHIL": true,
        "JET": true,
        "SAMM": true,
        "CRAIG": true
      }
    ],
    "message": "Five team proposals in a row rejected",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "name": "GOODWIN",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "NIKHIL"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "JET"
      },
      {
        "role": "OBERON",
        "name": "ADAM",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "CRAIG"
      },
      {
        "name": "OWEN",
        "assassin": false,
        "role": "MORGANA"
      },
      {
        "role": "MERLIN",
        "name": "KEVIN",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "SAMM"
      }
    ]
  }
}