{
  "timeCreated": {
    "_seconds": 1585868848,
    "_nanoseconds": 10000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "DAVID",
        "THOMAS"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "DIANA",
            "DAVID",
            "THOMAS"
          ],
          "state": "APPROVED",
          "team": [
            "DAVID",
            "THOMAS"
          ],
          "proposer": "THOMAS"
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "DAVID",
            "THOMAS",
            "DIANA"
          ],
          "state": "APPROVED",
          "team": [
            "THOMAS",
            "DAVID",
            "DIANA"
          ],
          "proposer": "DIANA"
        }
      ],
      "state": "FAIL",
      "team": [
        "THOMAS",
        "DAVID",
        "DIANA"
      ]
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "DIANA",
            "CHRIS",
            "DAVID"
          ],
          "state": "APPROVED",
          "team": [
            "DAVID",
            "CHRIS"
          ],
          "proposer": "DAVID"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "DAVID",
        "CHRIS"
      ],
      "failsRequired": 1,
      "teamSize": 2
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "DAVID",
            "DIANA",
            "CHRIS"
          ],
          "proposer": "CHRIS",
          "votes": [
            "DAVID",
            "CHRIS"
          ],
          "state": "REJECTED"
        },
        {
          "team": [
            "MICHELLE",
            "DIANA",
            "THOMAS"
          ],
          "proposer": "MICHELLE",
          "votes": [
            "MICHELLE",
            "THOMAS",
            "DIANA"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "MICHELLE",
        "DIANA",
        "THOMAS"
      ]
    },
    {
      "team": [
        "CHRIS",
        "DAVID",
        "THOMAS"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "CHRIS",
            "DAVID",
            "THOMAS"
          ],
          "proposer": "THOMAS",
          "votes": [
            "CHRIS",
            "DAVID",
            "THOMAS"
          ]
        }
      ],
      "state": "FAIL"
    }
  ],
  "outcome": {
    "state": "EVIL_WIN",
    "roles": [
      {
        "name": "DAVID",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "name": "MICHELLE",
        "assassin": false,
        "role": "MORGANA"
      },
      {
        "name": "THOMAS",
        "assassin": true,
        "role": "MORDRED"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "DIANA"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "CHRIS"
      }
    ],
    "votes": [
      {
        "DAVID": true,
        "THOMAS": true
      },
      {
        "DAVID": true,
        "THOMAS": false,
        "DIANA": true
      },
      {
        "DAVID": true,
        "CHRIS": true
      },
      {
        "DIANA": true,
        "MICHELLE": true,
        "THOMAS": false
      },
      {
        "DAVID": true,
        "THOMAS": false,
        "CHRIS": true
      }
    ],
    "message": "Three failed missions",
    "assassinated": null
  }
}