{
  "outcome": {
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "JULES"
      },
      {
        "name": "SASHA",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "name": "ABBAS",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "role": "MORGANA",
        "name": "BSCHNADO",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "ANDREW"
      }
    ],
    "votes": [
      {
        "JULES": true,
        "ANDREW": true
      },
      {
        "JULES": true,
        "ABBAS": true,
        "ANDREW": true
      },
      {
        "JULES": true,
        "ANDREW": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "ANDREW"
  },
  "timeCreated": {
    "_seconds": 1586054210,
    "_nanoseconds": 502000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "JULES",
            "ANDREW"
          ],
          "proposer": "JULES",
          "votes": [
            "BSCHNADO",
            "ANDREW",
            "JULES",
            "SASHA",
            "ABBAS"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "JULES",
        "ANDREW"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "JULES",
            "SASHA",
            "ABBAS",
            "BSCHNADO",
            "ANDREW"
          ],
          "state": "APPROVED",
          "team": [
            "ABBAS",
            "ANDREW",
            "JULES"
          ],
          "proposer": "ABBAS"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ABBAS",
        "ANDREW",
        "JULES"
      ]
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "SASHA",
            "JULES"
          ],
          "proposer": "SASHA",
          "votes": [
            "SASHA",
            "BSCHNADO"
          ]
        },
        {
          "team": [
            "SASHA",
            "BSCHNADO"
          ],
          "proposer": "BSCHNADO",
          "votes": [
            "BSCHNADO"
          ],
          "state": "REJECTED"
        },
        {
          "state": "APPROVED",
          "team": [
            "ANDREW",
            "JULES"
          ],
          "proposer": "ANDREW",
          "votes": [
            "ANDREW",
            "JULES",
            "ABBAS"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ANDREW",
        "JULES"
      ],
      "failsRequired": 1,
      "teamSize": 2
    },
    {
      "proposals": [],
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    },
    {
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ]
}