{
  "timeCreated": {
    "_seconds": 1585894502,
    "_nanoseconds": 554000000
  },
  "missions": [
    {
      "proposals": [
        {
          "votes": [
            "SHRI",
            "SRAMAMU",
            "GOON",
            "PRIDHVI",
            "TOM",
            "MANAV"
          ],
          "state": "APPROVED",
          "team": [
            "TOM",
            "MANAV"
          ],
          "proposer": "MANAV"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "TOM",
        "MANAV"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "PRIDHVI",
            "SRAMAMU",
            "TOM"
          ],
          "proposer": "PRIDHVI",
          "votes": [
            "TOM",
            "MANAV",
            "SHRI",
            "SRAMAMU",
            "GOON",
            "PRIDHVI"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "PRIDHVI",
        "SRAMAMU",
        "TOM"
      ]
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "MANAV",
            "SHRI",
            "SRAMAMU",
            "GOON"
          ],
          "state": "APPROVED",
          "team": [
            "PRIDHVI",
            "SHRI",
            "SRAMAMU",
            "TOM"
          ],
          "proposer": "SHRI"
        }
      ],
      "state": "FAIL",
      "team": [
        "PRIDHVI",
        "SHRI",
        "SRAMAMU",
        "TOM"
      ],
      "failsRequired": 1,
      "teamSize": 4
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "MANAV",
            "PRIDHVI",
            "TOM"
          ],
          "proposer": "TOM",
          "votes": [
            "SRAMAMU",
            "GOON",
            "PRIDHVI",
            "TOM",
            "MANAV"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "MANAV",
        "PRIDHVI",
        "TOM"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "message": "Three successful missions",
    "assassinated": "MANAV",
    "state": "GOOD_WIN",
    "roles": [
      {
        "role": "LOYAL FOLLOWER",
        "name": "MANAV",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "SHRI"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "SRAMAMU"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "GOON",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "PRIDHVI"
      },
      {
        "name": "TOM",
        "assassin": false,
        "role": "MERLIN"
      }
    ],
    "votes": [
      {
        "MANAV": true,
        "TOM": true
      },
      {
        "PRIDHVI": true,
        "SRAMAMU": true,
        "TOM": true
      },
      {
        "PRIDHVI": true,
        "SHRI": false,
        "SRAMAMU": true,
        "TOM": true
      },
      {
        "PRIDHVI": true,
        "TOM": true,
        "MANAV": true
      }
    ]
  }
}