{
  "timeCreated": {
    "_seconds": 1585968439,
    "_nanoseconds": 203000000
  },
  "missions": [
    {
      "proposals": [
        {
          "team": [
            "RICHARD",
            "HOWIE",
            "KYLE"
          ],
          "proposer": "RICHARD",
          "votes": [
            "SAM",
            "RICHARD",
            "LISABETH",
            "MONICA",
            "HOWIE",
            "MONTE"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "RICHARD",
        "HOWIE",
        "KYLE"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0
    },
    {
      "proposals": [
        {
          "team": [
            "MATTICUS",
            "MICHAEL",
            "HOWIE",
            "KYLE"
          ],
          "proposer": "MICHAEL",
          "votes": [
            "HOWIE",
            "MONTE",
            "LISABETH",
            "MATTICUS",
            "MONICA",
            "MICHAEL"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "MATTICUS",
        "MICHAEL",
        "HOWIE",
        "KYLE"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "HOWIE",
            "SAM",
            "RICHARD",
            "LISABETH",
            "MATTICUS",
            "MONICA"
          ],
          "state": "APPROVED",
          "team": [
            "RICHARD",
            "SAM",
            "MATTICUS",
            "MONICA"
          ],
          "proposer": "HOWIE"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "RICHARD",
        "SAM",
        "MATTICUS",
        "MONICA"
      ]
    },
    {
      "team": [
        "RICHARD",
        "SAM",
        "MATTICUS",
        "MICHAEL",
        "LISABETH"
      ],
      "failsRequired": 2,
      "teamSize": 5,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "RICHARD",
            "SAM",
            "MATTICUS",
            "MICHAEL",
            "LISABETH"
          ],
          "proposer": "SAM",
          "votes": [
            "HOWIE",
            "KYLE",
            "SAM",
            "RICHARD",
            "LISABETH",
            "MATTICUS",
            "MICHAEL"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS"
    },
    {
      "proposals": [],
      "teamSize": 5,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    }
  ],
  "outcome": {
    "state": "GOOD_WIN",
    "roles": [
      {
        "role": "LOYAL FOLLOWER",
        "name": "SAM",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "RICHARD"
      },
      {
        "role": "MERLIN",
        "name": "LISABETH",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "MATTICUS"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "MONICA"
      },
      {
        "name": "MICHAEL",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "OBERON",
        "name": "HOWIE"
      },
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "MONTE"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "KYLE"
      }
    ],
    "votes": [
      {
        "RICHARD": true,
        "HOWIE": true,
        "KYLE": true
      },
      {
        "MATTICUS": true,
        "HOWIE": true,
        "KYLE": false,
        "MICHAEL": true
      },
      {
        "MATTICUS": true,
        "MONICA": true,
        "SAM": true,
        "RICHARD": true
      },
      {
        "MICHAEL": true,
        "SAM": true,
        "RICHARD": true,
        "LISABETH": true,
        "MATTICUS": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "MICHAEL"
  }
}