{
  "timeCreated": {
    "_seconds": 1585971045,
    "_nanoseconds": 603000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "TEAL",
            "THICCEST",
            "BVF",
            "MALEKA",
            "SUYOG"
          ],
          "state": "APPROVED",
          "team": [
            "TEAL",
            "THICCEST"
          ],
          "proposer": "TEAL"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "TEAL",
        "THICCEST"
      ]
    },
    {
      "proposals": [
        {
          "votes": [
            "MALEKA",
            "SUYOG",
            "THICCEST"
          ],
          "state": "APPROVED",
          "team": [
            "THICCEST",
            "BVF",
            "SUYOG"
          ],
          "proposer": "THICCEST"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "THICCEST",
        "BVF",
        "SUYOG"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0
    },
    {
      "proposals": [
        {
          "votes": [
            "THICCEST",
            "BVF",
            "SUYOG",
            "TEAL"
          ],
          "state": "APPROVED",
          "team": [
            "BVF",
            "SUYOG"
          ],
          "proposer": "BVF"
        }
      ],
      "state": "FAIL",
      "team": [
        "BVF",
        "SUYOG"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 1
    },
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "MALEKA",
            "SUYOG",
            "THICCEST"
          ],
          "proposer": "SUYOG",
          "votes": [
            "THICCEST",
            "BVF",
            "SUYOG",
            "TEAL"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "MALEKA",
        "SUYOG",
        "THICCEST"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1
    },
    {
      "state": "FAIL",
      "team": [
        "THICCEST",
        "TEAL",
        "SUYOG"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "THICCEST",
            "BVF",
            "SUYOG"
          ],
          "proposer": "MALEKA",
          "votes": [
            "THICCEST",
            "BVF"
          ]
        },
        {
          "votes": [
            "SUYOG",
            "TEAL"
          ],
          "state": "REJECTED",
          "team": [
            "SUYOG",
            "MALEKA",
            "TEAL"
          ],
          "proposer": "TEAL"
        },
        {
          "state": "APPROVED",
          "team": [
            "THICCEST",
            "TEAL",
            "SUYOG"
          ],
          "proposer": "THICCEST",
          "votes": [
            "MALEKA",
            "THICCEST",
            "BVF"
          ]
        }
      ]
    }
  ],
  "outcome": {
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "name": "THICCEST",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "role": "MORGANA",
        "name": "BVF",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "MALEKA"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "SUYOG"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "TEAL"
      }
    ],
    "votes": [
      {
        "THICCEST": true,
        "TEAL": true
      },
      {
        "THICCEST": true,
        "BVF": true,
        "SUYOG": true
      },
      {
        "BVF": false,
        "SUYOG": true
      },
      {
        "THICCEST": false,
        "MALEKA": true,
        "SUYOG": true
      },
      {
        "THICCEST": false,
        "SUYOG": true,
        "TEAL": true
      }
    ]
  }
}