{
  "timeCreated": {
    "_seconds": 1585978567,
    "_nanoseconds": 812000000
  },
  "missions": [
    {
      "team": [
        "GID",
        "COLIN"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "GID",
            "COLIN"
          ],
          "proposer": "GID",
          "votes": [
            "GID",
            "JESS",
            "RENINI",
            "TIM",
            "MOCHI",
            "CASEY",
            "COLIN"
          ]
        }
      ],
      "state": "SUCCESS"
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "COLIN",
            "GID",
            "RENINI"
          ],
          "proposer": "COLIN",
          "votes": [
            "TIM",
            "MOCHI",
            "CASEY",
            "COLIN",
            "GID",
            "JESS",
            "RENINI"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "COLIN",
        "GID",
        "RENINI"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "team": [
        "MOCHI",
        "JESS",
        "TIM"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "JESS",
            "RENINI",
            "TIM",
            "CASEY",
            "GID"
          ],
          "state": "APPROVED",
          "team": [
            "MOCHI",
            "JESS",
            "TIM"
          ],
          "proposer": "RENINI"
        }
      ],
      "state": "SUCCESS"
    },
    {
      "team": [
        "MOCHI",
        "JESS",
        "TIM",
        "CASEY"
      ],
      "failsRequired": 2,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "MOCHI",
            "JESS",
            "TIM",
            "CASEY"
          ],
          "proposer": "CASEY",
          "votes": [
            "TIM",
            "MOCHI",
            "CASEY",
            "GID",
            "JESS",
            "RENINI"
          ]
        }
      ],
      "state": "SUCCESS"
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING"
    }
  ],
  "outcome": {
    "message": "Merlin assassinated",
    "assassinated": "COLIN",
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "TIM"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "MOCHI"
      },
      {
        "assassin": false,
        "role": "OBERON",
        "name": "CASEY"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "COLIN"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "GID"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "JESS"
      },
      {
        "name": "RENINI",
        "assassin": true,
        "role": "MORDRED"
      }
    ],
    "votes": [
      {
        "COLIN": true,
        "GID": true
      },
      {
        "GID": true,
        "RENINI": false,
        "COLIN": true
      },
      {
        "JESS": true,
        "TIM": true,
        "MOCHI": true
      },
      {
        "JESS": true,
        "TIM": true,
        "CASEY": false,
        "MOCHI": true
      }
    ]
  }
}