{
  "timeCreated": {
    "_seconds": 1586132950,
    "_nanoseconds": 494000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "MLE",
            "JOHNNY"
          ],
          "proposer": "MATCHAGOD",
          "votes": [
            "JOHNNY",
            "MLE",
            "BERLIN",
            "NAGS",
            "JERRY",
            "MATCHAGOD"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "MLE",
        "JOHNNY"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "JOHNNY",
            "MLE",
            "JERRY"
          ],
          "proposer": "JERRY",
          "votes": [
            "NAGS",
            "JERRY",
            "JOHNNY",
            "MLE"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "JOHNNY",
        "MLE",
        "JERRY"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "JERRY",
            "MATCHAGOD",
            "BERLIN",
            "NAGS"
          ],
          "proposer": "JOHNNY",
          "votes": [
            "JOHNNY"
          ],
          "state": "REJECTED"
        },
        {
          "team": [
            "MLE",
            "JERRY",
            "NAGS",
            "MATCHAGOD"
          ],
          "proposer": "MLE",
          "votes": [
            "NAGS",
            "MATCHAGOD",
            "JOHNNY",
            "MLE"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "MLE",
        "JERRY",
        "NAGS",
        "MATCHAGOD"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "NAGS",
            "JERRY",
            "JOHNNY",
            "MLE"
          ],
          "state": "APPROVED",
          "team": [
            "JOHNNY",
            "JERRY",
            "NAGS"
          ],
          "proposer": "NAGS"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "JOHNNY",
        "JERRY",
        "NAGS"
      ]
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING"
    }
  ],
  "outcome": {
    "message": "Merlin assassinated",
    "assassinated": "JERRY",
    "state": "EVIL_WIN",
    "roles": [
      {
        "role": "EVIL MINION",
        "name": "NAGS",
        "assassin": true
      },
      {
        "name": "JERRY",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "name": "MATCHAGOD",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "role": "EVIL MINION",
        "name": "JOHNNY",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "MLE",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "BERLIN"
      }
    ],
    "votes": [
      {
        "JOHNNY": true,
        "MLE": true
      },
      {
        "JOHNNY": false,
        "JERRY": true,
        "MLE": true
      },
      {
        "NAGS": true,
        "JERRY": true,
        "MLE": true,
        "MATCHAGOD": true
      },
      {
        "JOHNNY": true,
        "NAGS": true,
        "JERRY": true
      }
    ]
  }
}