{
  "timeCreated": {
    "_seconds": 1586056214,
    "_nanoseconds": 788000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "KATE",
            "MICHY",
            "YIXI"
          ],
          "proposer": "KATE",
          "votes": [
            "SARA",
            "MEILI",
            "YIXI",
            "JEFE",
            "ESCO",
            "DAYZ",
            "KATE"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "KATE",
        "MICHY",
        "YIXI"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "KATE",
            "LAURA",
            "MEILI",
            "YIXI"
          ],
          "proposer": "YIXI",
          "votes": [
            "SARA",
            "YIXI",
            "JEFE",
            "DAYZ",
            "KATE"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "MEILI",
            "SARA",
            "DAYZ",
            "ESCO"
          ],
          "proposer": "DAYZ",
          "votes": [
            "YIXI",
            "JEFE",
            "DAYZ"
          ]
        },
        {
          "team": [
            "SARA",
            "MICHY",
            "HOBBES",
            "KATE"
          ],
          "proposer": "MICHY",
          "votes": [
            "JEFE",
            "KATE",
            "MICHY"
          ],
          "state": "REJECTED"
        },
        {
          "team": [
            "MEILI",
            "LAURA",
            "ESCO",
            "HOBBES"
          ],
          "proposer": "HOBBES",
          "votes": [
            "DAYZ",
            "HOBBES",
            "MEILI",
            "YIXI",
            "JEFE"
          ],
          "state": "REJECTED"
        },
        {
          "state": "APPROVED",
          "team": [
            "MEILI",
            "HOBBES",
            "ESCO",
            "LAURA"
          ],
          "proposer": "MEILI",
          "votes": [
            "ESCO",
            "DAYZ",
            "KATE",
            "MICHY",
            "HOBBES",
            "SARA",
            "MEILI",
            "YIXI",
            "JEFE",
            "LAURA"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "MEILI",
        "HOBBES",
        "ESCO",
        "LAURA"
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "ESCO",
        "HOBBES",
        "YIXI",
        "MICHY"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "HOBBES",
            "LAURA",
            "MEILI",
            "MICHY"
          ],
          "proposer": "JEFE",
          "votes": [
            "JEFE",
            "MICHY"
          ],
          "state": "REJECTED"
        },
        {
          "state": "APPROVED",
          "team": [
            "ESCO",
            "HOBBES",
            "YIXI",
            "MICHY"
          ],
          "proposer": "ESCO",
          "votes": [
            "SARA",
            "YIXI",
            "JEFE",
            "ESCO",
            "DAYZ",
            "HOBBES"
          ]
        }
      ]
    },
    {
      "failsRequired": 2,
      "teamSize": 5,
      "numFails": 2,
      "proposals": [
        {
          "votes": [
            "JEFE",
            "MICHY",
            "HOBBES",
            "SARA"
          ],
          "state": "REJECTED",
          "team": [
            "MICHY",
            "YIXI",
            "SARA",
            "HOBBES",
            "ESCO"
          ],
          "proposer": "SARA"
        },
        {
          "state": "REJECTED",
          "team": [
            "HOBBES",
            "LAURA",
            "KATE",
            "YIXI",
            "MICHY"
          ],
          "proposer": "LAURA",
          "votes": [
            "KATE",
            "HOBBES",
            "YIXI",
            "JEFE",
            "DAYZ"
          ]
        },
        {
          "team": [
            "YIXI",
            "KATE",
            "MICHY",
            "HOBBES",
            "LAURA"
          ],
          "proposer": "KATE",
          "votes": [
            "JEFE",
            "LAURA",
            "DAYZ",
            "KATE",
            "HOBBES",
            "YIXI"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "YIXI",
        "KATE",
        "MICHY",
        "HOBBES",
        "LAURA"
      ]
    },
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "YIXI",
            "SARA",
            "ESCO",
            "HOBBES",
            "MICHY"
          ],
          "proposer": "YIXI",
          "votes": [
            "JEFE",
            "LAURA",
            "DAYZ",
            "KATE",
            "MICHY",
            "HOBBES",
            "SARA",
            "MEILI",
            "YIXI"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "YIXI",
        "SARA",
        "ESCO",
        "HOBBES",
        "MICHY"
      ],
      "failsRequired": 1,
      "teamSize": 5,
      "numFails": 1
    }
  ],
  "outcome": {
    "votes": [
      {
        "YIXI": true,
        "MICHY": true,
        "KATE": true
      },
      {
        "ESCO": true,
        "MEILI": true,
        "HOBBES": true,
        "LAURA": false
      },
      {
        "MICHY": true,
        "HOBBES": true,
        "ESCO": true,
        "YIXI": true
      },
      {
        "HOBBES": true,
        "LAURA": false,
        "YIXI": true,
        "MICHY": true,
        "KATE": false
      },
      {
        "MICHY": true,
        "HOBBES": true,
        "SARA": false,
        "ESCO": true,
        "YIXI": true
      }
    ],
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "DAYZ"
      },
      {
        "name": "KATE",
        "assassin": false,
        "role": "MORGANA"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "MICHY"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "HOBBES"
      },
      {
        "name": "SARA",
        "assassin": false,
        "role": "OBERON"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "MEILI",
        "assassin": false
      },
      {
        "name": "YIXI",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "JEFE"
      },
      {
        "assassin": false,
        "role": "MORDRED",
        "name": "LAURA"
      },
      {
        "name": "ESCO",
        "assassin": false,
        "role": "MERLIN"
      }
    ]
  }
}