{
  "outcome": {
    "votes": [
      {
        "SHRI": true,
        "TOM": true
      },
      {
        "TOM": true,
        "JIG": true,
        "SHRI": true
      },
      {
        "TOM": true,
        "JIG": true,
        "SHRI": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "SHRI",
    "state": "GOOD_WIN",
    "roles": [
      {
        "name": "JIG",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "MANNY"
      },
      {
        "role": "MORDRED",
        "name": "POPI",
        "assassin": false
      },
      {
        "role": "MERLIN",
        "name": "TOM",
        "assassin": false
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "SHIVAM"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "SHRAVAN"
      },
      {
        "name": "SHRI",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1585370734,
    "_nanoseconds": 915000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "POPI",
            "TOM",
            "SHIVAM",
            "SHRAVAN",
            "SHRI"
          ],
          "state": "APPROVED",
          "team": [
            "TOM",
            "SHRI"
          ],
          "proposer": "SHRAVAN"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "TOM",
        "SHRI"
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "JIG",
        "SHRI",
        "TOM"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "JIG",
            "POPI",
            "TOM",
            "SHIVAM",
            "SHRAVAN",
            "SHRI"
          ],
          "state": "APPROVED",
          "team": [
            "JIG",
            "SHRI",
            "TOM"
          ],
          "proposer": "SHRI"
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "MANNY",
            "SHRI",
            "TOM"
          ],
          "proposer": "SHIVAM",
          "votes": [
            "JIG",
            "TOM",
            "SHIVAM"
          ]
        },
        {
          "team": [
            "POPI",
            "SHIVAM",
            "MANNY"
          ],
          "proposer": "POPI",
          "votes": [
            "POPI"
          ],
          "state": "REJECTED"
        },
        {
          "state": "APPROVED",
          "team": [
            "JIG",
            "SHRI",
            "TOM"
          ],
          "proposer": "JIG",
          "votes": [
            "TOM",
            "SHIVAM",
            "SHRAVAN",
            "SHRI",
            "JIG"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "JIG",
        "SHRI",
        "TOM"
      ]
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 2,
      "state": "PENDING"
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING"
    }
  ]
}