{
  "timeCreated": {
    "_seconds": 1584762910,
    "_nanoseconds": 131000000
  },
  "missions": [
    {
      "state": "FAIL",
      "team": [
        "JUSTIN",
        "MICHAE"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "JUSTIN",
            "MICHAE"
          ],
          "proposer": "JUSTIN",
          "votes": [
            "JUSTIN",
            "JESS",
            "JARED",
            "LEEBRYAN",
            "MICHAE"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "JARED",
            "LEEBRYAN",
            "JESS"
          ],
          "proposer": "JARED",
          "votes": [
            "MICHAE",
            "JUSTIN",
            "JESS",
            "JARED",
            "LEEBRYAN"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "JARED",
        "LEEBRYAN",
        "JESS"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0
    },
    {
      "state": "SUCCESS",
      "team": [
        "JARED",
        "LEEBRYAN"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "MICHAE",
            "JUSTIN"
          ],
          "proposer": "MICHAE",
          "votes": []
        },
        {
          "votes": [
            "JUSTIN",
            "JESS",
            "JARED",
            "LEEBRYAN",
            "MICHAE"
          ],
          "state": "APPROVED",
          "team": [
            "JARED",
            "LEEBRYAN"
          ],
          "proposer": "LEEBRYAN"
        }
      ]
    },
    {
      "team": [
        "LEEBRYAN",
        "JUSTIN",
        "JARED"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "JUSTIN",
            "JARED"
          ],
          "state": "REJECTED",
          "team": [
            "LEEBRYAN",
            "JARED",
            "JUSTIN"
          ],
          "proposer": "JESS"
        },
        {
          "state": "APPROVED",
          "team": [
            "LEEBRYAN",
            "JUSTIN",
            "JARED"
          ],
          "proposer": "JUSTIN",
          "votes": [
            "JUSTIN",
            "JESS",
            "JARED",
            "LEEBRYAN"
          ]
        }
      ],
      "state": "SUCCESS"
    },
    {
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "MICHAE": false,
        "JUSTIN": true
      },
      {
        "JESS": true,
        "JARED": true,
        "LEEBRYAN": true
      },
      {
        "JARED": true,
        "LEEBRYAN": true
      },
      {
        "JARED": true,
        "LEEBRYAN": true,
        "JUSTIN": true
      }
    ],
    "message": "Three missions succeeded",
    "assassinated": null,
    "state": "GOOD_WIN",
    "roles": [
      {
        "name": "MICHAE",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "JUSTIN"
      },
      {
        "name": "JESS",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "name": "JARED",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "LEEBRYAN"
      }
    ]
  }
}