{
  "timeCreated": {
    "_seconds": 1586073659,
    "_nanoseconds": 599000000
  },
  "missions": [
    {
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "BILLY",
            "JEFF"
          ],
          "proposer": "SOBY",
          "votes": [
            "DAVID",
            "XEW",
            "SOBY",
            "BILLY",
            "ANIMELOVER"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "BILLY",
        "JEFF"
      ],
      "failsRequired": 1,
      "teamSize": 2
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "DAVID",
            "XEW",
            "SOBY",
            "BILLY",
            "JEFF",
            "ANIMELOVER"
          ],
          "state": "APPROVED",
          "team": [
            "DAVID",
            "ANIMELOVER",
            "XEW"
          ],
          "proposer": "BILLY"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "DAVID",
        "ANIMELOVER",
        "XEW"
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "DAVID",
        "ANIMELOVER",
        "XEW",
        "SOBY"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "DAVID",
            "ANIMELOVER",
            "XEW",
            "SOBY"
          ],
          "proposer": "DAVID",
          "votes": [
            "SOBY",
            "BILLY",
            "DAVID",
            "XEW"
          ]
        }
      ]
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "SOBY",
            "JEFF"
          ],
          "state": "REJECTED",
          "team": [
            "JEFF",
            "ANIMELOVER",
            "XEW"
          ],
          "proposer": "JEFF"
        },
        {
          "state": "REJECTED",
          "team": [
            "ANIMELOVER",
            "XEW",
            "DAVID"
          ],
          "proposer": "ANIMELOVER",
          "votes": [
            "DAVID",
            "ANIMELOVER"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "SOBY",
            "XEW",
            "JEFF"
          ],
          "proposer": "XEW",
          "votes": [
            "XEW",
            "SOBY",
            "JEFF"
          ]
        },
        {
          "team": [
            "SOBY",
            "JEFF",
            "XEW"
          ],
          "proposer": "SOBY",
          "votes": [
            "DAVID",
            "XEW",
            "SOBY",
            "JEFF"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "SOBY",
        "JEFF",
        "XEW"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "JEFF"
      },
      {
        "name": "ANIMELOVER",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "DAVID"
      },
      {
        "name": "XEW",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "role": "PERCIVAL",
        "name": "SOBY",
        "assassin": false
      },
      {
        "name": "BILLY",
        "assassin": false,
        "role": "MERLIN"
      }
    ],
    "votes": [
      {
        "JEFF": false,
        "BILLY": true
      },
      {
        "XEW": true,
        "DAVID": true,
        "ANIMELOVER": true
      },
      {
        "XEW": true,
        "DAVID": false,
        "SOBY": true,
        "ANIMELOVER": true
      },
      {
        "SOBY": true,
        "JEFF": false,
        "XEW": true
      }
    ]
  }
}