{
  "timeCreated": {
    "_seconds": 1585774248,
    "_nanoseconds": 211000000
  },
  "missions": [
    {
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ANDREAS",
            "SARLAW"
          ],
          "proposer": "EFFIE",
          "votes": [
            "SARLAW",
            "GYPAS",
            "TROMARA",
            "ANDREAS",
            "AVALONAS",
            "EFFIE"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ANDREAS",
        "SARLAW"
      ],
      "failsRequired": 1,
      "teamSize": 2
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "TROMARA",
            "SARLAW",
            "ANDREAS"
          ],
          "proposer": "TROMARA",
          "votes": [
            "AVALONAS",
            "EFFIE",
            "SARLAW",
            "GYPAS",
            "TROMARA",
            "ANDREAS"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "TROMARA",
        "SARLAW",
        "ANDREAS"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "AVALONAS",
            "SARLAW",
            "ANDREAS",
            "GYPAS"
          ],
          "proposer": "AVALONAS",
          "votes": [
            "GYPAS",
            "AVALONAS",
            "EFFIE",
            "SARLAW"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "AVALONAS",
        "SARLAW",
        "ANDREAS",
        "GYPAS"
      ]
    },
    {
      "proposals": [],
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    },
    {
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "ANDREAS": true,
        "SARLAW": true
      },
      {
        "ANDREAS": true,
        "TROMARA": true,
        "SARLAW": true
      },
      {
        "ANDREAS": true,
        "SARLAW": true,
        "AVALONAS": true,
        "GYPAS": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "EFFIE",
    "state": "GOOD_WIN",
    "roles": [
      {
        "role": "LOYAL FOLLOWER",
        "name": "SARLAW",
        "assassin": false
      },
      {
        "role": "MERLIN",
        "name": "GYPAS",
        "assassin": false
      },
      {
        "name": "TROMARA",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "ANDREAS"
      },
      {
        "role": "MORGANA",
        "name": "AVALONAS",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "EFFIE"
      }
    ]
  }
}