{
  "timeCreated": {
    "_seconds": 1586225307,
    "_nanoseconds": 212000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "KEN",
            "OWEN"
          ],
          "proposer": "KEN",
          "votes": [
            "JET",
            "OWEN"
          ],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "ADAM",
            "KEN"
          ],
          "proposer": "ADAM",
          "votes": [
            "JET",
            "ADAM",
            "KEN"
          ]
        },
        {
          "team": [
            "ADAM",
            "KEN"
          ],
          "proposer": "JET",
          "votes": [
            "KEN",
            "JET",
            "ADAM"
          ],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "CRAIG",
            "JET"
          ],
          "proposer": "CRAIG",
          "votes": [
            "JET",
            "ADAM",
            "CRAIG"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "OWEN",
            "KEN"
          ],
          "proposer": "OWEN",
          "votes": [
            "OWEN",
            "KEN",
            "NIKOLAI",
            "ADAM"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "OWEN",
        "KEN"
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "CRAIG",
        "JET",
        "ADAM"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "NIKOLAI",
            "JET",
            "ADAM"
          ],
          "state": "REJECTED",
          "team": [
            "NIKOLAI",
            "JET",
            "ADAM"
          ],
          "proposer": "NIKOLAI"
        },
        {
          "state": "REJECTED",
          "team": [
            "JET",
            "CRAIG",
            "KEN"
          ],
          "proposer": "KEN",
          "votes": [
            "KEN"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "ADAM",
            "NIKOLAI",
            "JET"
          ],
          "proposer": "ADAM",
          "votes": [
            "JET",
            "ADAM",
            "NIKOLAI"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "NIKOLAI",
            "JET",
            "ADAM"
          ],
          "proposer": "JET",
          "votes": [
            "NIKOLAI",
            "JET",
            "ADAM"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "CRAIG",
            "JET",
            "ADAM"
          ],
          "proposer": "CRAIG",
          "votes": [
            "JET",
            "ADAM",
            "CRAIG",
            "OWEN",
            "KEN",
            "NIKOLAI"
          ]
        }
      ]
    },
    {
      "team": [],
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "OWEN",
            "CRAIG",
            "JET",
            "ADAM"
          ],
          "proposer": "OWEN",
          "votes": [
            "CRAIG"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "NIKOLAI",
            "CRAIG",
            "JET",
            "ADAM"
          ],
          "proposer": "NIKOLAI",
          "votes": [
            "JET",
            "NIKOLAI"
          ]
        },
        {
          "votes": [
            "KEN"
          ],
          "state": "REJECTED",
          "team": [
            "KEN",
            "JET",
            "ADAM",
            "NIKOLAI"
          ],
          "proposer": "KEN"
        },
        {
          "votes": [
            "JET",
            "CRAIG"
          ],
          "state": "REJECTED",
          "team": [
            "ADAM",
            "JET",
            "CRAIG",
            "OWEN"
          ],
          "proposer": "ADAM"
        },
        {
          "state": "REJECTED",
          "team": [
            "ADAM",
            "JET",
            "CRAIG",
            "OWEN"
          ],
          "proposer": "JET",
          "votes": [
            "JET",
            "ADAM",
            "CRAIG"
          ]
        }
      ],
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING"
    },
    {
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING"
    }
  ],
  "outcome": {
    "votes": [
      {
        "OWEN": false,
        "KEN": true
      },
      {
        "JET": true,
        "ADAM": true,
        "CRAIG": true
      }
    ],
    "message": "Five team proposals in a row rejected",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "JET"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "ADAM"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "CRAIG"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "OWEN"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "KEN"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "NIKOLAI"
      }
    ]
  }
}