{
  "outcome": {
    "votes": [
      {
        "NOTVAL": true,
        "IHSO": true,
        "MICHELLE": true
      },
      {
        "NOTVAL": true,
        "SHAWN": true,
        "IHSO": true,
        "MICHELLE": true
      },
      {
        "NOTVAL": true,
        "SHAWN": false,
        "GABIN": true,
        "MICHELLE": true
      },
      {
        "SHAWN": false,
        "NOTVIN": true,
        "MICHELLE": true,
        "VICTORIA": true,
        "NOTVAL": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "NOTVIN",
    "state": "GOOD_WIN",
    "roles": [
      {
        "role": "MORGANA",
        "name": "IRISUWU",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "OBERON",
        "name": "GABIN"
      },
      {
        "name": "MICHELLE",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "role": "PERCIVAL",
        "name": "NOTVAL",
        "assassin": false
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "SHAWN"
      },
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "IHSO"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "CASSIE"
      },
      {
        "name": "NOTVIN",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "name": "VICTORIA",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "MICHAEL"
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1585720918,
    "_nanoseconds": 155000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "NOTVAL",
            "SHAWN",
            "IHSO",
            "NOTVIN",
            "VICTORIA",
            "MICHAEL",
            "IRISUWU",
            "GABIN",
            "MICHELLE"
          ],
          "state": "APPROVED",
          "team": [
            "MICHELLE",
            "NOTVAL",
            "IHSO"
          ],
          "proposer": "NOTVAL"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "MICHELLE",
        "NOTVAL",
        "IHSO"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "SHAWN",
            "NOTVAL",
            "MICHELLE",
            "IHSO"
          ],
          "proposer": "IRISUWU",
          "votes": [
            "IRISUWU",
            "GABIN",
            "MICHELLE",
            "NOTVAL",
            "SHAWN",
            "IHSO",
            "NOTVIN",
            "VICTORIA",
            "MICHAEL"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "SHAWN",
        "NOTVAL",
        "MICHELLE",
        "IHSO"
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "SHAWN",
        "MICHELLE",
        "GABIN",
        "NOTVAL"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "VICTORIA",
            "MICHAEL",
            "GABIN",
            "MICHELLE",
            "NOTVAL"
          ],
          "state": "REJECTED",
          "team": [
            "MICHELLE",
            "NOTVAL",
            "VICTORIA",
            "CASSIE"
          ],
          "proposer": "MICHELLE"
        },
        {
          "state": "APPROVED",
          "team": [
            "SHAWN",
            "MICHELLE",
            "GABIN",
            "NOTVAL"
          ],
          "proposer": "IHSO",
          "votes": [
            "SHAWN",
            "IHSO",
            "NOTVIN",
            "VICTORIA",
            "MICHAEL",
            "IRISUWU",
            "GABIN"
          ]
        }
      ]
    },
    {
      "failsRequired": 2,
      "teamSize": 5,
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "MICHELLE",
            "VICTORIA",
            "NOTVIN",
            "GABIN",
            "IHSO"
          ],
          "proposer": "GABIN",
          "votes": [
            "VICTORIA",
            "MICHAEL",
            "GABIN",
            "MICHELLE"
          ]
        },
        {
          "team": [
            "NOTVAL",
            "SHAWN",
            "VICTORIA",
            "NOTVIN",
            "MICHELLE"
          ],
          "proposer": "NOTVIN",
          "votes": [
            "NOTVAL",
            "SHAWN",
            "IHSO",
            "NOTVIN",
            "VICTORIA",
            "MICHAEL",
            "IRISUWU",
            "GABIN",
            "MICHELLE"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "NOTVAL",
        "SHAWN",
        "VICTORIA",
        "NOTVIN",
        "MICHELLE"
      ]
    },
    {
      "proposals": [],
      "teamSize": 5,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    }
  ]
}