{
  "timeCreated": {
    "_seconds": 1585457016,
    "_nanoseconds": 785000000
  },
  "missions": [
    {
      "proposals": [
        {
          "votes": [
            "BENC",
            "ALEX"
          ],
          "state": "REJECTED",
          "team": [
            "WOJCIECH",
            "BENC"
          ],
          "proposer": "WOJCIECH"
        },
        {
          "votes": [
            "BENC",
            "ALEX"
          ],
          "state": "REJECTED",
          "team": [
            "ALEX",
            "BENC"
          ],
          "proposer": "ALEX"
        },
        {
          "team": [
            "DOCTEURQ",
            "BENC"
          ],
          "proposer": "DOCTEURQ",
          "votes": [
            "DOCTEURQ",
            "BENC"
          ],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "WOJCIECH",
            "CAMILA"
          ],
          "proposer": "CAMILA",
          "votes": [
            "WOJCIECH",
            "CAMILA"
          ]
        },
        {
          "team": [
            "BENC",
            "ALEX"
          ],
          "proposer": "BENC",
          "votes": [
            "WOJCIECH",
            "BENC",
            "CAMILA",
            "ALEX"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "BENC",
        "ALEX"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "ALEX",
            "WOJCIECH",
            "BENC"
          ],
          "state": "APPROVED",
          "team": [
            "BENC",
            "WOJCIECH",
            "ALEX"
          ],
          "proposer": "WOJCIECH"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "BENC",
        "WOJCIECH",
        "ALEX"
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "BENC",
        "ALEX"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "BENC",
            "ALEX"
          ],
          "proposer": "ALEX",
          "votes": [
            "WOJCIECH",
            "BENC",
            "ALEX"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "proposals": [],
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING"
    }
  ],
  "outcome": {
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "WOJCIECH"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "BENC",
        "assassin": false
      },
      {
        "role": "EVIL MINION",
        "name": "CAMILA",
        "assassin": true
      },
      {
        "assassin": false,
        "role": "MORDRED",
        "name": "DOCTEURQ"
      },
      {
        "name": "ALEX",
        "assassin": false,
        "role": "MERLIN"
      }
    ],
    "votes": [
      {
        "BENC": true,
        "ALEX": true
      },
      {
        "WOJCIECH": true,
        "BENC": true,
        "ALEX": true
      },
      {
        "ALEX": true,
        "BENC": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "ALEX"
  }
}