{
  "timeCreated": {
    "_seconds": 1586012547,
    "_nanoseconds": 316000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "NOELLE",
        "ANDREA",
        "MEGAN"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "NOELLE",
            "ANDREA",
            "MEGAN"
          ],
          "proposer": "NOELLE",
          "votes": [
            "ANDREA",
            "JADANCE",
            "ALEXX",
            "SRA",
            "NOELLE",
            "SOONG",
            "MEGAN"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "ANDREA",
        "MEGAN",
        "NOELLE",
        "SRA"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ANDREA",
            "MEGAN",
            "NOELLE",
            "SRA"
          ],
          "proposer": "SRA",
          "votes": [
            "ALEXX",
            "SRA",
            "NOELLE",
            "MEGAN",
            "ANDREA",
            "JADANCE"
          ]
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "NOELLE",
            "SRA",
            "ANDREA",
            "MEGAN"
          ],
          "proposer": "JADANCE",
          "votes": [
            "SRA",
            "NOELLE",
            "SOONG",
            "MEGAN",
            "ANDREA",
            "ALEXX"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "NOELLE",
        "SRA",
        "ANDREA",
        "MEGAN"
      ]
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "NICOLE",
            "KALE",
            "MEGAN",
            "JADANCE",
            "ALEXX"
          ],
          "state": "APPROVED",
          "team": [
            "ALEXX",
            "NICOLE",
            "KALE",
            "JADANCE",
            "ANDREA"
          ],
          "proposer": "ALEXX"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ALEXX",
        "NICOLE",
        "KALE",
        "JADANCE",
        "ANDREA"
      ],
      "failsRequired": 2,
      "teamSize": 5
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 5,
      "failsRequired": 1,
      "state": "PENDING"
    }
  ],
  "outcome": {
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "OBERON",
        "name": "ALEXX"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "NICOLE"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "KALE"
      },
      {
        "role": "MORDRED",
        "name": "SRA",
        "assassin": true
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "NOELLE",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "SOONG"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "MEGAN"
      },
      {
        "name": "ANDREA",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "JADANCE",
        "assassin": false
      }
    ],
    "votes": [
      {
        "ANDREA": true,
        "NOELLE": true,
        "MEGAN": true
      },
      {
        "SRA": true,
        "ANDREA": true,
        "NOELLE": true,
        "MEGAN": true
      },
      {
        "MEGAN": false,
        "SRA": true,
        "ANDREA": true,
        "NOELLE": true
      },
      {
        "NICOLE": true,
        "KALE": true,
        "JADANCE": true,
        "ANDREA": true,
        "ALEXX": false
      }
    ],
    "message": "Three successful missions",
    "assassinated": "NOELLE"
  }
}