{
  "timeCreated": {
    "_seconds": 1585408879,
    "_nanoseconds": 234000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "NINA",
            "AYS"
          ],
          "proposer": "PEYPEYMO",
          "votes": [
            "FABIO",
            "PEYPEYMO",
            "AYS",
            "NINA",
            "RENZO",
            "NINOBICEPS",
            "CHASE"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "NINA",
        "AYS"
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "AYS",
        "CHASE",
        "NINA"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "AYS",
            "CHASE",
            "NINA"
          ],
          "proposer": "AYS",
          "votes": [
            "AYS",
            "NINA",
            "RENZO",
            "NINOBICEPS",
            "CHASE",
            "FABIO",
            "PEYPEYMO"
          ]
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "NINA",
            "CHASE",
            "FABIO",
            "AYS"
          ],
          "state": "APPROVED",
          "team": [
            "PEYPEYMO",
            "NINA",
            "FABIO"
          ],
          "proposer": "CHASE"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "PEYPEYMO",
        "NINA",
        "FABIO"
      ]
    },
    {
      "team": [
        "AYS",
        "NINOBICEPS",
        "RENZO",
        "NINA"
      ],
      "failsRequired": 2,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "AYS",
            "NINOBICEPS",
            "RENZO",
            "NINA"
          ],
          "proposer": "FABIO",
          "votes": [
            "FABIO",
            "PEYPEYMO",
            "AYS",
            "NINA",
            "RENZO",
            "NINOBICEPS",
            "CHASE"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS"
    },
    {
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "state": "EVIL_WIN",
    "roles": [
      {
        "name": "FABIO",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "PEYPEYMO"
      },
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "AYS"
      },
      {
        "role": "PERCIVAL",
        "name": "NINA",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "RENZO"
      },
      {
        "name": "NINOBICEPS",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "CHASE"
      }
    ],
    "votes": [
      {
        "NINA": true,
        "AYS": true
      },
      {
        "NINA": true,
        "CHASE": false,
        "AYS": true
      },
      {
        "PEYPEYMO": true,
        "NINA": true,
        "FABIO": true
      },
      {
        "AYS": false,
        "NINOBICEPS": true,
        "RENZO": true,
        "NINA": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "RENZO"
  }
}