{
  "outcome": {
    "votes": [
      {
        "MIRO": true,
        "DZV": false
      },
      {
        "BOGITO": true,
        "TISHO": false,
        "MIRO": true
      },
      {
        "BOGITO": true,
        "VORTIGEN": true
      },
      {
        "VORTIGEN": true,
        "MIRO": true,
        "BOGITO": true
      },
      {
        "VORTIGEN": true,
        "MIRO": true,
        "BOGITO": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "VORTIGEN",
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "BOGITO"
      },
      {
        "name": "TISHO",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "name": "VORTIGEN",
        "assassin": false,
        "role": "PERCIVAL"
      },
      {
        "name": "MIRO",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "role": "MORGANA",
        "name": "DZV",
        "assassin": false
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1584820918,
    "_nanoseconds": 521000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "BOGITO",
            "TISHO",
            "VORTIGEN",
            "MIRO",
            "DZV"
          ],
          "state": "APPROVED",
          "team": [
            "DZV",
            "MIRO"
          ],
          "proposer": "DZV"
        }
      ],
      "state": "FAIL",
      "team": [
        "DZV",
        "MIRO"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "MIRO",
            "TISHO",
            "VORTIGEN"
          ],
          "proposer": "MIRO",
          "votes": [
            "TISHO",
            "MIRO"
          ]
        },
        {
          "votes": [
            "MIRO",
            "BOGITO",
            "TISHO"
          ],
          "state": "APPROVED",
          "team": [
            "TISHO",
            "BOGITO",
            "MIRO"
          ],
          "proposer": "TISHO"
        }
      ],
      "state": "FAIL",
      "team": [
        "TISHO",
        "BOGITO",
        "MIRO"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "VORTIGEN",
            "BOGITO"
          ],
          "proposer": "VORTIGEN",
          "votes": [
            "VORTIGEN",
            "DZV",
            "BOGITO",
            "TISHO"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "VORTIGEN",
        "BOGITO"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "BOGITO",
            "VORTIGEN",
            "MIRO"
          ],
          "proposer": "BOGITO",
          "votes": [
            "BOGITO",
            "VORTIGEN",
            "MIRO"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "BOGITO",
        "VORTIGEN",
        "MIRO"
      ]
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "DZV",
            "TISHO",
            "VORTIGEN"
          ],
          "proposer": "DZV",
          "votes": [
            "VORTIGEN",
            "DZV"
          ],
          "state": "REJECTED"
        },
        {
          "state": "APPROVED",
          "team": [
            "MIRO",
            "VORTIGEN",
            "BOGITO"
          ],
          "proposer": "MIRO",
          "votes": [
            "BOGITO",
            "VORTIGEN",
            "MIRO"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "MIRO",
        "VORTIGEN",
        "BOGITO"
      ],
      "failsRequired": 1,
      "teamSize": 3
    }
  ]
}