{
  "timeCreated": {
    "_seconds": 1585895364,
    "_nanoseconds": 917000000
  },
  "missions": [
    {
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "ANTOINE",
            "BURRITO"
          ],
          "proposer": "ANTOINE",
          "votes": [
            "ANTOINE",
            "THERAPTURE",
            "LEO",
            "JON",
            "CHI",
            "BURRITO"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ANTOINE",
        "BURRITO"
      ],
      "failsRequired": 1,
      "teamSize": 2
    },
    {
      "team": [
        "ANTOINE",
        "BURRITO",
        "CHI"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "THERAPTURE",
            "LEO",
            "DANIELAWES",
            "CHI",
            "BURRITO"
          ],
          "state": "APPROVED",
          "team": [
            "ANTOINE",
            "BURRITO",
            "CHI"
          ],
          "proposer": "BURRITO"
        }
      ],
      "state": "FAIL"
    },
    {
      "proposals": [
        {
          "team": [
            "CHI",
            "BURRITO",
            "JON"
          ],
          "proposer": "CHI",
          "votes": [
            "JON",
            "CHI",
            "BURRITO",
            "ANTOINE",
            "THERAPTURE",
            "LEO",
            "DANIELAWES"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "CHI",
        "BURRITO",
        "JON"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0
    },
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "LEO",
            "CHI",
            "DANIELAWES",
            "JON"
          ],
          "proposer": "DANIELAWES",
          "votes": [
            "THERAPTURE",
            "LEO",
            "DANIELAWES",
            "JON",
            "CHI",
            "BURRITO"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "LEO",
        "CHI",
        "DANIELAWES",
        "JON"
      ],
      "failsRequired": 2,
      "teamSize": 4,
      "numFails": 0
    },
    {
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "MORDRED",
        "name": "ANTOINE"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "THERAPTURE"
      },
      {
        "name": "LEO",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "role": "MERLIN",
        "name": "DANIELAWES",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "JON"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "CHI",
        "assassin": false
      },
      {
        "role": "MORGANA",
        "name": "BURRITO",
        "assassin": false
      }
    ],
    "votes": [
      {
        "ANTOINE": true,
        "BURRITO": true
      },
      {
        "ANTOINE": false,
        "CHI": true,
        "BURRITO": true
      },
      {
        "CHI": true,
        "BURRITO": true,
        "JON": true
      },
      {
        "LEO": true,
        "DANIELAWES": true,
        "JON": true,
        "CHI": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "JON"
  }
}