{
  "timeCreated": {
    "_seconds": 1586070153,
    "_nanoseconds": 673000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "PETE",
            "WOODS",
            "DARWIN"
          ],
          "proposer": "PETE",
          "votes": [
            "RAMIE",
            "PETE",
            "CHRISTINE",
            "KELLY",
            "MIRHA",
            "DARWIN",
            "BRANDON",
            "WOODS"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "PETE",
        "WOODS",
        "DARWIN"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "PETE",
            "WOODS",
            "BRANDON",
            "DARWIN"
          ],
          "proposer": "WOODS",
          "votes": [
            "KELLY",
            "MIRHA",
            "DARWIN",
            "BRANDON",
            "WOODS",
            "RAMIE",
            "PETE",
            "CHRISTINE"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "PETE",
        "WOODS",
        "BRANDON",
        "DARWIN"
      ]
    },
    {
      "proposals": [
        {
          "team": [
            "WOODS",
            "PETE",
            "DARWIN",
            "BRANDON"
          ],
          "proposer": "CHRISTINE",
          "votes": [
            "CHRISTINE",
            "KELLY",
            "MIRHA",
            "DARWIN",
            "BRANDON",
            "WOODS",
            "RAMIE",
            "PETE"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "WOODS",
        "PETE",
        "DARWIN",
        "BRANDON"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0
    },
    {
      "teamSize": 5,
      "failsRequired": 2,
      "state": "PENDING",
      "team": [],
      "proposals": []
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 5,
      "failsRequired": 1,
      "state": "PENDING"
    }
  ],
  "outcome": {
    "votes": [
      {
        "WOODS": true,
        "DARWIN": true,
        "PETE": true
      },
      {
        "BRANDON": true,
        "DARWIN": true,
        "PETE": true,
        "WOODS": true
      },
      {
        "BRANDON": true,
        "DARWIN": true,
        "PETE": true,
        "WOODS": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "WOODS",
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "CHRISTINE"
      },
      {
        "role": "PERCIVAL",
        "name": "KELLY",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "MIRHA"
      },
      {
        "role": "MERLIN",
        "name": "DARWIN",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "MORDRED",
        "name": "BRANDON"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "WOODS"
      },
      {
        "role": "EVIL MINION",
        "name": "RAMIE",
        "assassin": true
      },
      {
        "role": "MORGANA",
        "name": "PETE",
        "assassin": false
      }
    ]
  }
}