{
  "outcome": {
    "votes": [
      {
        "SEVASTI": true,
        "SAVVOS": true
      },
      {
        "SAVVOS": false,
        "MINAS": true,
        "SEVASTI": true
      },
      {
        "TILEMACHOS": true,
        "ANDREAS": true,
        "XRISTOS": true
      },
      {
        "TILEMACHOS": true,
        "ANDREAS": true,
        "SAVVOS": false,
        "XRISTOS": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "ANDREAS",
    "state": "GOOD_WIN",
    "roles": [
      {
        "name": "SEVASTI",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "TILEMACHOS"
      },
      {
        "role": "MERLIN",
        "name": "MINAS",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "XRISTOS"
      },
      {
        "name": "SAVVOS",
        "assassin": false,
        "role": "MORGANA"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "ANDREAS"
      },
      {
        "assassin": false,
        "role": "OBERON",
        "name": "KATERINA"
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1586196839,
    "_nanoseconds": 757000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "SAVVOS",
            "SEVASTI"
          ],
          "proposer": "KATERINA",
          "votes": [
            "SEVASTI",
            "MINAS",
            "SAVVOS",
            "KATERINA"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "SAVVOS",
        "SEVASTI"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "MINAS",
            "SAVVOS",
            "SEVASTI"
          ],
          "proposer": "MINAS",
          "votes": [
            "SAVVOS",
            "KATERINA",
            "SEVASTI",
            "MINAS"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "MINAS",
        "SAVVOS",
        "SEVASTI"
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "ANDREAS",
        "TILEMACHOS",
        "XRISTOS"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "SEVASTI",
            "XRISTOS",
            "SAVVOS"
          ],
          "proposer": "SAVVOS",
          "votes": [
            "MINAS",
            "XRISTOS",
            "SAVVOS"
          ],
          "state": "REJECTED"
        },
        {
          "state": "APPROVED",
          "team": [
            "ANDREAS",
            "TILEMACHOS",
            "XRISTOS"
          ],
          "proposer": "ANDREAS",
          "votes": [
            "ANDREAS",
            "KATERINA",
            "TILEMACHOS",
            "MINAS"
          ]
        }
      ]
    },
    {
      "failsRequired": 2,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ANDREAS",
            "XRISTOS",
            "TILEMACHOS",
            "SAVVOS"
          ],
          "proposer": "XRISTOS",
          "votes": [
            "SAVVOS",
            "ANDREAS",
            "TILEMACHOS",
            "MINAS",
            "XRISTOS"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ANDREAS",
        "XRISTOS",
        "TILEMACHOS",
        "SAVVOS"
      ]
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING"
    }
  ]
}