{
  "outcome": {
    "votes": [
      {
        "KILLIAN": true,
        "BOY": true
      },
      {
        "KILLIAN": true,
        "MLEGROS": true,
        "BOY": true
      },
      {
        "BOY": false,
        "KILLIAN": true
      },
      {
        "CONNOR": true,
        "MLEGROS": true,
        "BOY": false
      },
      {
        "CONNOR": true,
        "IAN": true,
        "BOY": false
      }
    ],
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "name": "KILLIAN",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "CONNOR"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "IAN"
      },
      {
        "name": "MLEGROS",
        "assassin": false,
        "role": "EVIL MINION"
      },
      {
        "role": "EVIL MINION",
        "name": "BOY",
        "assassin": false
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1585968019,
    "_nanoseconds": 420000000
  },
  "missions": [
    {
      "proposals": [
        {
          "votes": [
            "CONNOR",
            "IAN",
            "MLEGROS",
            "KILLIAN"
          ],
          "state": "APPROVED",
          "team": [
            "BOY",
            "KILLIAN"
          ],
          "proposer": "IAN"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "BOY",
        "KILLIAN"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0
    },
    {
      "state": "SUCCESS",
      "team": [
        "BOY",
        "KILLIAN",
        "MLEGROS"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "BOY",
            "KILLIAN",
            "MLEGROS"
          ],
          "proposer": "MLEGROS",
          "votes": [
            "KILLIAN",
            "CONNOR",
            "IAN",
            "MLEGROS",
            "BOY"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "team": [
        "BOY",
        "KILLIAN"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "CONNOR",
            "IAN"
          ],
          "proposer": "CONNOR",
          "votes": [
            "CONNOR",
            "IAN"
          ]
        },
        {
          "votes": [
            "MLEGROS",
            "BOY",
            "KILLIAN"
          ],
          "state": "APPROVED",
          "team": [
            "BOY",
            "KILLIAN"
          ],
          "proposer": "KILLIAN"
        }
      ],
      "state": "FAIL"
    },
    {
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "BOY",
            "MLEGROS",
            "CONNOR"
          ],
          "proposer": "BOY",
          "votes": [
            "MLEGROS",
            "BOY"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "IAN",
            "CONNOR",
            "KILLIAN"
          ],
          "proposer": "IAN",
          "votes": [
            "KILLIAN",
            "IAN"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "MLEGROS",
            "CONNOR",
            "BOY"
          ],
          "proposer": "MLEGROS",
          "votes": [
            "BOY",
            "CONNOR",
            "MLEGROS"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "MLEGROS",
        "CONNOR",
        "BOY"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "CONNOR",
            "BOY",
            "IAN"
          ],
          "proposer": "CONNOR",
          "votes": [
            "BOY",
            "CONNOR",
            "MLEGROS"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "CONNOR",
        "BOY",
        "IAN"
      ],
      "failsRequired": 1,
      "teamSize": 3
    }
  ]
}