{
  "timeCreated": {
    "_seconds": 1585927861,
    "_nanoseconds": 31000000
  },
  "missions": [
    {
      "team": [
        "AYS",
        "CHASE"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "AYS",
            "CHASE"
          ],
          "proposer": "RENZO",
          "votes": [
            "RENZO",
            "TSUNAMIPAP",
            "CHASE",
            "AYS"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS"
    },
    {
      "team": [
        "CHASE",
        "AYS",
        "TSUNAMIMA"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "CHASE",
            "AYS",
            "TSUNAMIMA"
          ],
          "proposer": "TSUNAMIPAP",
          "votes": [
            "CHASE",
            "AYS",
            "RENZO"
          ]
        }
      ],
      "state": "FAIL"
    },
    {
      "state": "SUCCESS",
      "team": [
        "RENZO",
        "AYS"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "TSUNAMIPAP",
            "CHASE"
          ],
          "proposer": "TSUNAMIMA",
          "votes": [
            "CHASE",
            "TSUNAMIMA"
          ]
        },
        {
          "team": [
            "RENZO",
            "AYS"
          ],
          "proposer": "AYS",
          "votes": [
            "TSUNAMIPAP",
            "AYS",
            "TSUNAMIMA",
            "RENZO"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "AYS",
            "RENZO",
            "CHASE"
          ],
          "proposer": "CHASE",
          "votes": [
            "RENZO",
            "CHASE",
            "AYS"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "AYS",
        "RENZO",
        "CHASE"
      ]
    },
    {
      "proposals": [],
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    }
  ],
  "outcome": {
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "TSUNAMIPAP"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "CHASE"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "AYS",
        "assassin": false
      },
      {
        "name": "TSUNAMIMA",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "RENZO"
      }
    ],
    "votes": [
      {
        "AYS": true,
        "CHASE": true
      },
      {
        "CHASE": true,
        "AYS": true,
        "TSUNAMIMA": false
      },
      {
        "RENZO": true,
        "AYS": true
      },
      {
        "RENZO": true,
        "CHASE": true,
        "AYS": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "RENZO"
  }
}