{
  "timeCreated": {
    "_seconds": 1584840743,
    "_nanoseconds": 903000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "DYLAN",
        "KAY"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "DYLAN",
            "KAY"
          ],
          "proposer": "DYLAN",
          "votes": [
            "LEEEEEE",
            "KAY",
            "DELANEY",
            "DYLAN",
            "TRACE",
            "LUKE"
          ]
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "KAY",
            "DYLAN",
            "BARRETT"
          ],
          "proposer": "KAY",
          "votes": [
            "LEEEEEE",
            "KAY",
            "BARRETT",
            "DYLAN",
            "TRACE",
            "LUKE"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "KAY",
        "DYLAN",
        "BARRETT"
      ]
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "KAY",
            "TRACE",
            "DELANEY"
          ],
          "proposer": "BARRETT",
          "votes": [
            "LEEEEEE",
            "KAY",
            "DELANEY",
            "DYLAN",
            "TRACE",
            "LUKE"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "KAY",
        "TRACE",
        "DELANEY"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "state": "FAIL",
      "team": [
        "TRACE",
        "DELANEY",
        "LEEEEEE",
        "LUKE"
      ],
      "failsRequired": 2,
      "teamSize": 4,
      "numFails": 2,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "BARRETT",
            "DELANEY",
            "KAY",
            "LEEEEEE"
          ],
          "proposer": "DELANEY",
          "votes": [
            "KAY",
            "DELANEY",
            "LEEEEEE"
          ]
        },
        {
          "team": [
            "TRACE",
            "DELANEY",
            "LEEEEEE",
            "LUKE"
          ],
          "proposer": "TRACE",
          "votes": [
            "KAY",
            "DYLAN",
            "TRACE",
            "LUKE"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING"
    }
  ],
  "outcome": {
    "votes": [
      {
        "KAY": true,
        "DYLAN": true
      },
      {
        "KAY": true,
        "BARRETT": true,
        "DYLAN": false
      },
      {
        "KAY": true,
        "DELANEY": true,
        "TRACE": false
      },
      {
        "DELANEY": true,
        "TRACE": false,
        "LEEEEEE": true,
        "LUKE": false
      }
    ],
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "role": "PERCIVAL",
        "name": "LEEEEEE",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "KAY"
      },
      {
        "role": "MERLIN",
        "name": "DELANEY",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "BARRETT"
      },
      {
        "assassin": true,
        "role": "MORGANA",
        "name": "DYLAN"
      },
      {
        "name": "TRACE",
        "assassin": true,
        "role": "MORDRED"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "LUKE"
      }
    ]
  }
}