{
  "timeCreated": {
    "_seconds": 1585515912,
    "_nanoseconds": 135000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "JEAN",
        "RAHEL"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "JEAN",
            "RAHEL"
          ],
          "proposer": "RAHEL",
          "votes": [
            "JEAN",
            "RICHLYE",
            "MAGGIE",
            "RAHEL",
            "MEG",
            "PETABEL"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "PETABEL",
            "JEAN",
            "RAHEL"
          ],
          "proposer": "PETABEL",
          "votes": [
            "RICHLYE",
            "MAGGIE",
            "MEG",
            "PETABEL",
            "JEAN"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "PETABEL",
        "JEAN",
        "RAHEL"
      ]
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "RAHEL",
            "PETABEL",
            "MEG",
            "RICHLYE"
          ],
          "proposer": "MEG",
          "votes": [
            "RICHLYE",
            "RAHEL",
            "MEG",
            "PETABEL"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "RAHEL",
        "PETABEL",
        "MEG",
        "RICHLYE"
      ],
      "failsRequired": 1,
      "teamSize": 4
    },
    {
      "team": [
        "RAHEL",
        "RICHLYE",
        "JEAN"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "RICHLYE",
            "MAGGIE",
            "RAHEL"
          ],
          "state": "REJECTED",
          "team": [
            "MAGGIE",
            "RAHEL",
            "RICHLYE"
          ],
          "proposer": "RICHLYE"
        },
        {
          "state": "REJECTED",
          "team": [
            "JEAN",
            "RAHEL",
            "RICHLYE"
          ],
          "proposer": "JEAN",
          "votes": [
            "JEAN"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "RICHLYE",
            "MAGGIE",
            "MEG"
          ],
          "proposer": "MAGGIE",
          "votes": [
            "RAHEL",
            "MEG"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "RAHEL",
            "RICHLYE",
            "JEAN"
          ],
          "proposer": "RAHEL",
          "votes": [
            "RAHEL",
            "MEG",
            "JEAN",
            "RICHLYE",
            "MAGGIE"
          ]
        }
      ],
      "state": "FAIL"
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING"
    }
  ],
  "outcome": {
    "votes": [
      {
        "JEAN": true,
        "RAHEL": true
      },
      {
        "PETABEL": true,
        "JEAN": true,
        "RAHEL": false
      },
      {
        "PETABEL": true,
        "RICHLYE": true,
        "MEG": true,
        "RAHEL": false
      },
      {
        "RICHLYE": true,
        "JEAN": true,
        "RAHEL": false
      }
    ],
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "RICHLYE"
      },
      {
        "name": "MAGGIE",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "role": "MORDRED",
        "name": "RAHEL",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "MEG"
      },
      {
        "role": "MERLIN",
        "name": "PETABEL",
        "assassin": false
      },
      {
        "name": "JEAN",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      }
    ]
  }
}