{
  "outcome": {
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "DAMONG"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "MANDAZZLE",
        "assassin": false
      },
      {
        "name": "VALENTINI",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "name": "NICK",
        "assassin": true,
        "role": "MORDRED"
      },
      {
        "name": "SCHMOO",
        "assassin": false,
        "role": "MORGANA"
      }
    ],
    "votes": [
      {
        "NICK": true,
        "SCHMOO": true
      },
      {
        "SCHMOO": false,
        "DAMONG": true,
        "VALENTINI": true
      },
      {
        "MANDAZZLE": true,
        "DAMONG": true
      },
      {
        "MANDAZZLE": true,
        "VALENTINI": true,
        "DAMONG": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "DAMONG"
  },
  "timeCreated": {
    "_seconds": 1585371096,
    "_nanoseconds": 613000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "NICK",
        "SCHMOO"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "VALENTINI",
            "NICK",
            "SCHMOO"
          ],
          "state": "APPROVED",
          "team": [
            "NICK",
            "SCHMOO"
          ],
          "proposer": "NICK"
        }
      ]
    },
    {
      "team": [
        "DAMONG",
        "SCHMOO",
        "VALENTINI"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "SCHMOO",
            "MANDAZZLE",
            "VALENTINI",
            "NICK"
          ],
          "state": "APPROVED",
          "team": [
            "DAMONG",
            "SCHMOO",
            "VALENTINI"
          ],
          "proposer": "SCHMOO"
        }
      ],
      "state": "FAIL"
    },
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "MANDAZZLE",
            "VALENTINI",
            "SCHMOO"
          ],
          "state": "APPROVED",
          "team": [
            "DAMONG",
            "MANDAZZLE"
          ],
          "proposer": "VALENTINI"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "DAMONG",
        "MANDAZZLE"
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "DAMONG",
        "MANDAZZLE",
        "VALENTINI"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "DAMONG",
            "MANDAZZLE",
            "VALENTINI"
          ],
          "proposer": "DAMONG",
          "votes": [
            "DAMONG",
            "MANDAZZLE",
            "VALENTINI",
            "NICK"
          ]
        }
      ]
    },
    {
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ]
}