{
  "timeCreated": {
    "_seconds": 1585975074,
    "_nanoseconds": 238000000
  },
  "missions": [
    {
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ALI",
            "MIKE"
          ],
          "proposer": "ALI",
          "votes": [
            "TOM",
            "MIKE",
            "ALI",
            "SHAL",
            "LUKE"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ALI",
        "MIKE"
      ],
      "failsRequired": 1,
      "teamSize": 2
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "LUKE",
            "SHAL",
            "MIKE"
          ],
          "proposer": "LUKE",
          "votes": [
            "ALI",
            "SHAL",
            "LUKE",
            "MIKE"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "LUKE",
        "SHAL",
        "MIKE"
      ]
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "SHAL",
            "TOM"
          ],
          "proposer": "SHAL",
          "votes": [
            "TOM",
            "MIKE",
            "SHAL",
            "LUKE"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "SHAL",
        "TOM"
      ],
      "failsRequired": 1,
      "teamSize": 2
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "LUKE",
            "TOM",
            "MIKE"
          ],
          "proposer": "TOM",
          "votes": [
            "TOM",
            "MIKE"
          ]
        },
        {
          "team": [
            "ALI",
            "LUKE",
            "MIKE"
          ],
          "proposer": "MIKE",
          "votes": [
            "ALI",
            "LUKE",
            "MIKE"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "ALI",
        "LUKE",
        "MIKE"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "team": [
        "ALI",
        "MIKE",
        "TOM"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 2,
      "proposals": [
        {
          "team": [
            "ALI",
            "MIKE",
            "TOM"
          ],
          "proposer": "ALI",
          "votes": [
            "ALI",
            "SHAL",
            "TOM",
            "MIKE"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL"
    }
  ],
  "outcome": {
    "votes": [
      {
        "ALI": true,
        "MIKE": true
      },
      {
        "SHAL": true,
        "LUKE": true,
        "MIKE": true
      },
      {
        "SHAL": true,
        "TOM": false
      },
      {
        "MIKE": true,
        "ALI": false,
        "LUKE": true
      },
      {
        "ALI": false,
        "TOM": false,
        "MIKE": true
      }
    ],
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "role": "MORGANA",
        "name": "ALI",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "SHAL"
      },
      {
        "name": "LUKE",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "TOM"
      },
      {
        "name": "MIKE",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      }
    ]
  }
}