{
  "outcome": {
    "votes": [
      {
        "NGO": true,
        "ERIC": true,
        "HARRISON": true
      },
      {
        "HARRISON": true,
        "NGO": false,
        "JOHNKEYNES": true,
        "ERIC": false
      },
      {
        "MASON": true,
        "V": true,
        "SAM": true,
        "JOHNKEYNES": true
      },
      {
        "SAM": true,
        "JOHNKEYNES": true,
        "ERIC": true,
        "MASON": true,
        "V": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "MASON",
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "MASON"
      },
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "ERIC"
      },
      {
        "assassin": false,
        "role": "MORDRED",
        "name": "GOOD"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "V"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "SAM"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "NGO"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "JOHNKEYNES",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "SHAAN"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "STEVE",
        "assassin": false
      },
      {
        "name": "HARRISON",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1586121796,
    "_nanoseconds": 754000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "NGO",
        "ERIC",
        "HARRISON"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "ERIC",
            "GOOD",
            "V",
            "SAM",
            "HARRISON"
          ],
          "state": "REJECTED",
          "team": [
            "GOOD",
            "V",
            "HARRISON"
          ],
          "proposer": "GOOD"
        },
        {
          "votes": [
            "HARRISON",
            "MASON",
            "ERIC",
            "GOOD",
            "V",
            "SAM",
            "NGO",
            "SHAAN",
            "STEVE"
          ],
          "state": "APPROVED",
          "team": [
            "NGO",
            "ERIC",
            "HARRISON"
          ],
          "proposer": "NGO"
        }
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "JOHNKEYNES",
        "NGO",
        "ERIC",
        "HARRISON"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 2,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "JOHNKEYNES",
            "NGO",
            "ERIC",
            "HARRISON"
          ],
          "proposer": "JOHNKEYNES",
          "votes": [
            "ERIC",
            "GOOD",
            "V",
            "SAM",
            "NGO",
            "JOHNKEYNES",
            "STEVE",
            "HARRISON"
          ]
        }
      ]
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "MASON",
            "SAM",
            "SHAAN",
            "STEVE"
          ],
          "proposer": "STEVE",
          "votes": [
            "ERIC",
            "JOHNKEYNES",
            "SHAAN",
            "STEVE",
            "HARRISON"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "SAM",
            "V",
            "MASON",
            "JOHNKEYNES"
          ],
          "proposer": "SAM",
          "votes": [
            "V",
            "SAM",
            "JOHNKEYNES",
            "SHAAN",
            "STEVE",
            "HARRISON",
            "MASON",
            "ERIC",
            "GOOD"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "SAM",
        "V",
        "MASON",
        "JOHNKEYNES"
      ],
      "failsRequired": 1,
      "teamSize": 4
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "SAM",
            "JOHNKEYNES",
            "SHAAN",
            "STEVE",
            "HARRISON",
            "MASON",
            "ERIC",
            "GOOD",
            "V"
          ],
          "state": "APPROVED",
          "team": [
            "ERIC",
            "SAM",
            "V",
            "JOHNKEYNES",
            "MASON"
          ],
          "proposer": "ERIC"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ERIC",
        "SAM",
        "V",
        "JOHNKEYNES",
        "MASON"
      ],
      "failsRequired": 2,
      "teamSize": 5
    },
    {
      "teamSize": 5,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ]
}