{
  "timeCreated": {
    "_seconds": 1585513552,
    "_nanoseconds": 463000000
  },
  "missions": [
    {
      "state": "FAIL",
      "team": [
        "MAX",
        "IDO"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "MAX",
            "IDO"
          ],
          "proposer": "MAX",
          "votes": [
            "MAX",
            "IDO",
            "LOGAN"
          ]
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "JOE",
            "LOGAN",
            "EVA"
          ],
          "proposer": "EVA",
          "votes": [
            "MAX",
            "IDO",
            "LOGAN",
            "EVA"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "JOE",
        "LOGAN",
        "EVA"
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "JOE",
        "EVA"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "MAX",
            "LOGAN"
          ],
          "state": "REJECTED",
          "team": [
            "MAX",
            "LOGAN"
          ],
          "proposer": "LOGAN"
        },
        {
          "state": "APPROVED",
          "team": [
            "JOE",
            "EVA"
          ],
          "proposer": "JOE",
          "votes": [
            "EVA",
            "MAX",
            "JOE",
            "IDO"
          ]
        }
      ]
    },
    {
      "proposals": [],
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING"
    }
  ],
  "outcome": {
    "votes": [
      {
        "MAX": true,
        "IDO": false
      },
      {
        "JOE": true,
        "LOGAN": true,
        "EVA": false
      },
      {
        "EVA": false,
        "JOE": true
      }
    ],
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "EVA"
      },
      {
        "name": "MAX",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "JOE",
        "assassin": false
      },
      {
        "name": "IDO",
        "assassin": false,
        "role": "EVIL MINION"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "LOGAN"
      }
    ]
  }
}