{
  "outcome": {
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "YASH"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "JACKY"
      },
      {
        "name": "DICKSON",
        "assassin": false,
        "role": "PERCIVAL"
      },
      {
        "name": "EVRA",
        "assassin": false,
        "role": "MORGANA"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "TIFFANY"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "JM",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "NICOLAS"
      },
      {
        "role": "MORDRED",
        "name": "MAXWELL",
        "assassin": false
      }
    ],
    "votes": [
      {
        "NICOLAS": true,
        "YASH": false,
        "DICKSON": true
      },
      {
        "MAXWELL": false,
        "JACKY": true,
        "TIFFANY": true,
        "JM": true
      },
      {
        "NICOLAS": true,
        "MAXWELL": false,
        "JACKY": true,
        "DICKSON": true
      }
    ],
    "message": "Three failed missions",
    "assassinated": null
  },
  "timeCreated": {
    "_seconds": 1585365072,
    "_nanoseconds": 831000000
  },
  "missions": [
    {
      "proposals": [
        {
          "votes": [
            "YASH",
            "JACKY",
            "EVRA",
            "TIFFANY",
            "JM",
            "NICOLAS",
            "MAXWELL"
          ],
          "state": "APPROVED",
          "team": [
            "DICKSON",
            "YASH",
            "NICOLAS"
          ],
          "proposer": "DICKSON"
        }
      ],
      "state": "FAIL",
      "team": [
        "DICKSON",
        "YASH",
        "NICOLAS"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1
    },
    {
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "MAXWELL",
            "JM",
            "JACKY",
            "TIFFANY"
          ],
          "proposer": "YASH",
          "votes": [
            "YASH",
            "EVRA",
            "JM"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "NICOLAS",
            "JM",
            "JACKY",
            "DICKSON"
          ],
          "proposer": "NICOLAS",
          "votes": [
            "JM"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "MAXWELL",
            "JM",
            "JACKY",
            "TIFFANY"
          ],
          "proposer": "MAXWELL",
          "votes": [
            "YASH",
            "JACKY",
            "EVRA",
            "TIFFANY",
            "JM",
            "MAXWELL"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "MAXWELL",
        "JM",
        "JACKY",
        "TIFFANY"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "JACKY",
            "JM",
            "NICOLAS",
            "DICKSON"
          ],
          "proposer": "JM",
          "votes": [
            "EVRA",
            "TIFFANY",
            "JM"
          ],
          "state": "REJECTED"
        },
        {
          "state": "APPROVED",
          "team": [
            "JACKY",
            "MAXWELL",
            "NICOLAS",
            "DICKSON"
          ],
          "proposer": "JACKY",
          "votes": [
            "JM",
            "MAXWELL",
            "YASH",
            "JACKY",
            "DICKSON",
            "EVRA",
            "TIFFANY"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "JACKY",
        "MAXWELL",
        "NICOLAS",
        "DICKSON"
      ]
    },
    {
      "teamSize": 5,
      "failsRequired": 2,
      "state": "PENDING",
      "team": [],
      "proposals": []
    },
    {
      "proposals": [],
      "teamSize": 5,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    }
  ]
}