{
  "timeCreated": {
    "_seconds": 1585424782,
    "_nanoseconds": 748000000
  },
  "missions": [
    {
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "JEREMY",
            "JONATHAN",
            "JULIE"
          ],
          "proposer": "JEREMY",
          "votes": [
            "EGAN",
            "AMY",
            "JEREMY",
            "JULIE",
            "GLORIA",
            "KODY",
            "SOYOUNG",
            "JONATHAN",
            "DAVID"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "JEREMY",
        "JONATHAN",
        "JULIE"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "team": [
        "EGAN",
        "JONATHAN",
        "JULIE",
        "JEREMY"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "EGAN",
            "JONATHAN",
            "JULIE",
            "JEREMY"
          ],
          "proposer": "JONATHAN",
          "votes": [
            "EGAN",
            "AMY",
            "JEREMY",
            "JULIE",
            "GLORIA",
            "KODY",
            "SOYOUNG",
            "SKIP",
            "JONATHAN"
          ]
        }
      ],
      "state": "SUCCESS"
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "JULIE",
            "EGAN",
            "JEREMY",
            "JONATHAN"
          ],
          "proposer": "JULIE",
          "votes": [
            "DAVID",
            "EGAN",
            "AMY",
            "JEREMY",
            "JULIE",
            "GLORIA",
            "KODY",
            "SOYOUNG",
            "SKIP",
            "JONATHAN"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "JULIE",
        "EGAN",
        "JEREMY",
        "JONATHAN"
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "JULIE",
        "JONATHAN",
        "JEREMY",
        "EGAN",
        "KODY"
      ],
      "failsRequired": 2,
      "teamSize": 5,
      "numFails": 2,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "JULIE",
            "JONATHAN",
            "JEREMY",
            "EGAN",
            "KODY"
          ],
          "proposer": "KODY",
          "votes": [
            "GLORIA",
            "KODY",
            "SOYOUNG",
            "SKIP",
            "JONATHAN",
            "DAVID",
            "EGAN",
            "AMY",
            "JEREMY",
            "JULIE"
          ]
        }
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "DAVID",
        "SKIP",
        "JONATHAN",
        "EGAN",
        "GLORIA"
      ],
      "failsRequired": 1,
      "teamSize": 5,
      "numFails": 4,
      "proposals": [
        {
          "votes": [
            "GLORIA",
            "SKIP",
            "JONATHAN",
            "EGAN",
            "AMY"
          ],
          "state": "REJECTED",
          "team": [
            "SOYOUNG",
            "DAVID",
            "GLORIA",
            "AMY",
            "SKIP"
          ],
          "proposer": "SKIP"
        },
        {
          "state": "REJECTED",
          "team": [
            "JEREMY",
            "JULIE",
            "SOYOUNG",
            "SKIP",
            "KODY"
          ],
          "proposer": "SOYOUNG",
          "votes": [
            "SKIP",
            "AMY",
            "JEREMY",
            "JULIE",
            "SOYOUNG"
          ]
        },
        {
          "votes": [
            "SKIP",
            "JONATHAN",
            "DAVID",
            "EGAN",
            "GLORIA",
            "KODY"
          ],
          "state": "APPROVED",
          "team": [
            "DAVID",
            "SKIP",
            "JONATHAN",
            "EGAN",
            "GLORIA"
          ],
          "proposer": "DAVID"
        }
      ]
    }
  ],
  "outcome": {
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "role": "EVIL MINION",
        "name": "DAVID",
        "assassin": false
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "EGAN"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "AMY"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "JEREMY"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "JULIE"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "GLORIA"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "KODY"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "SOYOUNG"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "SKIP"
      },
      {
        "role": "MORDRED",
        "name": "JONATHAN",
        "assassin": false
      }
    ],
    "votes": [
      {
        "JONATHAN": true,
        "JULIE": true,
        "JEREMY": true
      },
      {
        "JONATHAN": true,
        "JULIE": true,
        "JEREMY": true,
        "EGAN": true
      },
      {
        "JONATHAN": false,
        "JULIE": true,
        "JEREMY": true,
        "EGAN": true
      },
      {
        "KODY": true,
        "EGAN": false,
        "JONATHAN": false,
        "JULIE": true,
        "JEREMY": true
      },
      {
        "EGAN": false,
        "SKIP": true,
        "JONATHAN": false,
        "GLORIA": false,
        "DAVID": false
      }
    ]
  }
}