{
  "timeCreated": {
    "_seconds": 1585622122,
    "_nanoseconds": 792000000
  },
  "missions": [
    {
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "ADAM",
            "OWEN",
            "KEN"
          ],
          "proposer": "ADAM",
          "votes": [
            "KEN",
            "KEVIN",
            "JET",
            "ADAM",
            "OWEN"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ADAM",
        "OWEN",
        "KEN"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "team": [],
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "CRAIG",
            "ADAM",
            "OWEN",
            "KEN"
          ],
          "proposer": "CRAIG",
          "votes": [
            "JET",
            "ADAM",
            "CRAIG",
            "OWEN"
          ]
        },
        {
          "team": [
            "ADAM",
            "CRAIG",
            "KEN",
            "OWEN"
          ],
          "proposer": "JET",
          "votes": [
            "JET",
            "ADAM",
            "CRAIG",
            "OWEN"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "KEN",
            "KEVIN",
            "JET"
          ],
          "state": "REJECTED",
          "team": [
            "OWEN",
            "ADAM",
            "KEN",
            "KEVIN"
          ],
          "proposer": "KEVIN"
        },
        {
          "state": "REJECTED",
          "team": [
            "ALEX",
            "KEN",
            "OWEN",
            "ADAM"
          ],
          "proposer": "ALEX",
          "votes": [
            "ALEX",
            "JET"
          ]
        },
        {
          "team": [
            "ANIN",
            "KEN",
            "OWEN",
            "ADAM"
          ],
          "proposer": "ANIN",
          "votes": [
            "ADAM",
            "OWEN",
            "KEN",
            "ALEX"
          ],
          "state": "REJECTED"
        }
      ],
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING"
    },
    {
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    },
    {
      "teamSize": 5,
      "failsRequired": 2,
      "state": "PENDING",
      "team": [],
      "proposals": []
    },
    {
      "teamSize": 5,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "message": "Five team proposals in a row rejected",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "JET"
      },
      {
        "role": "PERCIVAL",
        "name": "ADAM",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "CRAIG"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "OWEN"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "KEN",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "OBERON",
        "name": "KEVIN"
      },
      {
        "role": "EVIL MINION",
        "name": "ALEX",
        "assassin": true
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "ANIN"
      }
    ],
    "votes": [
      {
        "KEN": true,
        "ADAM": true,
        "OWEN": true
      }
    ]
  }
}