{
  "outcome": {
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "AJAY"
      },
      {
        "name": "BAADSHAH",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "MERLINN",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "ELON",
        "assassin": false
      },
      {
        "role": "EVIL MINION",
        "name": "ANANTH",
        "assassin": false
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "ANIRVIN"
      },
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "MOOOO"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "RUH"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "SHRIYA"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "SUN"
      }
    ],
    "votes": [
      {
        "AJAY": true,
        "ANIRVIN": true,
        "RUH": true
      },
      {
        "ELON": true,
        "AJAY": true,
        "ANIRVIN": false,
        "RUH": true
      },
      {
        "ANIRVIN": false,
        "RUH": true,
        "SHRIYA": true,
        "SUN": true
      },
      {
        "SHRIYA": false,
        "SUN": true,
        "MERLINN": true,
        "ANANTH": false,
        "MOOOO": false
      }
    ],
    "message": "Three failed missions",
    "assassinated": null
  },
  "timeCreated": {
    "_seconds": 1585468198,
    "_nanoseconds": 8000000
  },
  "missions": [
    {
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "ANIRVIN",
            "AJAY",
            "RUH"
          ],
          "proposer": "AJAY",
          "votes": [
            "AJAY",
            "BAADSHAH",
            "ELON",
            "ANANTH",
            "ANIRVIN",
            "MOOOO",
            "RUH",
            "SHRIYA",
            "SUN"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ANIRVIN",
        "AJAY",
        "RUH"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "AJAY",
            "BAADSHAH",
            "ELON",
            "ANIRVIN",
            "MOOOO",
            "RUH",
            "SHRIYA",
            "SUN"
          ],
          "state": "APPROVED",
          "team": [
            "RUH",
            "ANIRVIN",
            "ELON",
            "AJAY"
          ],
          "proposer": "ELON"
        }
      ],
      "state": "FAIL",
      "team": [
        "RUH",
        "ANIRVIN",
        "ELON",
        "AJAY"
      ]
    },
    {
      "proposals": [
        {
          "team": [
            "SHRIYA",
            "SUN",
            "ANIRVIN",
            "RUH"
          ],
          "proposer": "MOOOO",
          "votes": [
            "ANIRVIN",
            "MOOOO",
            "RUH",
            "SHRIYA",
            "SUN",
            "BAADSHAH"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "SHRIYA",
        "SUN",
        "ANIRVIN",
        "RUH"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1
    },
    {
      "proposals": [
        {
          "team": [
            "SHRIYA",
            "SUN",
            "ANANTH",
            "MERLINN",
            "MOOOO"
          ],
          "proposer": "ANIRVIN",
          "votes": [
            "BAADSHAH",
            "MERLINN",
            "ELON",
            "ANANTH",
            "ANIRVIN",
            "MOOOO",
            "RUH",
            "SHRIYA",
            "SUN"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "SHRIYA",
        "SUN",
        "ANANTH",
        "MERLINN",
        "MOOOO"
      ],
      "failsRequired": 2,
      "teamSize": 5,
      "numFails": 3
    },
    {
      "teamSize": 5,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ]
}