{
  "timeCreated": {
    "_seconds": 1585983967,
    "_nanoseconds": 616000000
  },
  "missions": [
    {
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "CHANDAN",
            "RAHUL",
            "PUCKHOE",
            "ADITHYA",
            "NGP",
            "GAUTIST"
          ],
          "state": "APPROVED",
          "team": [
            "GAUTIST",
            "CHANDAN"
          ],
          "proposer": "GAUTIST"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "GAUTIST",
        "CHANDAN"
      ],
      "failsRequired": 1,
      "teamSize": 2
    },
    {
      "state": "SUCCESS",
      "team": [
        "PUCKHOE",
        "NGP",
        "CHANDAN"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "PUCKHOE",
            "NGP",
            "CHANDAN"
          ],
          "proposer": "PUCKHOE",
          "votes": [
            "RAHUL",
            "PUCKHOE",
            "ADITHYA",
            "NGP",
            "GAUTIST",
            "CHANDAN"
          ]
        }
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "PUCKHOE",
        "NGP",
        "CHANDAN",
        "RAHUL"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "PUCKHOE",
            "NGP",
            "CHANDAN",
            "RAHUL"
          ],
          "proposer": "RAHUL",
          "votes": [
            "CHANDAN",
            "RAHUL",
            "ADITHYA",
            "NGP"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "NGP",
            "RAHUL",
            "PUCKHOE"
          ],
          "proposer": "NGP",
          "votes": [
            "PUCKHOE",
            "ADITHYA",
            "NGP",
            "RAHUL"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "NGP",
        "RAHUL",
        "PUCKHOE"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1
    },
    {
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "ADITHYA",
            "GAUTIST",
            "CHANDAN",
            "PUCKHOE"
          ],
          "proposer": "ADITHYA",
          "votes": [
            "RAHUL",
            "ADITHYA"
          ]
        },
        {
          "team": [
            "CHANDAN",
            "GAUTIST",
            "PUCKHOE",
            "NGP"
          ],
          "proposer": "CHANDAN",
          "votes": [
            "NGP",
            "GAUTIST",
            "CHANDAN"
          ],
          "state": "REJECTED"
        },
        {
          "team": [
            "CHANDAN",
            "GAUTIST",
            "PUCKHOE",
            "NGP"
          ],
          "proposer": "GAUTIST",
          "votes": [
            "PUCKHOE",
            "NGP",
            "GAUTIST"
          ],
          "state": "REJECTED"
        },
        {
          "team": [
            "PUCKHOE",
            "NGP",
            "GAUTIST",
            "CHANDAN"
          ],
          "proposer": "PUCKHOE",
          "votes": [
            "NGP",
            "GAUTIST",
            "CHANDAN",
            "PUCKHOE"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "PUCKHOE",
        "NGP",
        "GAUTIST",
        "CHANDAN"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0
    }
  ],
  "outcome": {
    "votes": [
      {
        "GAUTIST": true,
        "CHANDAN": true
      },
      {
        "PUCKHOE": true,
        "NGP": true,
        "CHANDAN": true
      },
      {
        "RAHUL": false,
        "PUCKHOE": true,
        "NGP": true,
        "CHANDAN": true
      },
      {
        "RAHUL": false,
        "PUCKHOE": true,
        "NGP": true
      },
      {
        "PUCKHOE": true,
        "NGP": true,
        "CHANDAN": true,
        "GAUTIST": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "GAUTIST",
    "state": "GOOD_WIN",
    "roles": [
      {
        "role": "LOYAL FOLLOWER",
        "name": "CHANDAN",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "RAHUL"
      },
      {
        "name": "PUCKHOE",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "role": "EVIL MINION",
        "name": "ADITHYA",
        "assassin": true
      },
      {
        "role": "MERLIN",
        "name": "NGP",
        "assassin": false
      },
      {
        "role": "PERCIVAL",
        "name": "GAUTIST",
        "assassin": false
      }
    ]
  }
}