{
  "timeCreated": {
    "_seconds": 1585967102,
    "_nanoseconds": 401000000
  },
  "missions": [
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "BUENO",
            "XIAO",
            "CHRISTIAN"
          ],
          "proposer": "CHRISTIAN",
          "votes": [
            "XIAO",
            "LONG",
            "CARMIZZY",
            "STELLZ",
            "BUENO",
            "CHRISTIAN"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "BUENO",
        "XIAO",
        "CHRISTIAN"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1
    },
    {
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "CHRISTIAN",
            "CARMIZZY",
            "SARAH",
            "KT"
          ],
          "proposer": "XIAO",
          "votes": [
            "KT",
            "XIAO",
            "BUENO",
            "CHRISTIAN"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "KT",
            "SARAH",
            "CARMIZZY",
            "LONG"
          ],
          "proposer": "KT",
          "votes": [
            "STELLZ",
            "BUENO",
            "CHRISTIAN",
            "SARAH",
            "KT",
            "XIAO",
            "LONG",
            "CARMIZZY"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "KT",
        "SARAH",
        "CARMIZZY",
        "LONG"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "STELLZ",
            "BUENO",
            "CHRISTIAN",
            "SARAH",
            "KT",
            "XIAO",
            "LONG",
            "CARMIZZY"
          ],
          "state": "APPROVED",
          "team": [
            "CARMIZZY",
            "SARAH",
            "LONG",
            "KT"
          ],
          "proposer": "CARMIZZY"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "CARMIZZY",
        "SARAH",
        "LONG",
        "KT"
      ]
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "STELLZ",
            "BUENO",
            "CHRISTIAN",
            "SARAH",
            "KT",
            "XIAO"
          ],
          "state": "APPROVED",
          "team": [
            "CARMIZZY",
            "BUENO",
            "SARAH",
            "KT",
            "LONG"
          ],
          "proposer": "BUENO"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "CARMIZZY",
        "BUENO",
        "SARAH",
        "KT",
        "LONG"
      ],
      "failsRequired": 2,
      "teamSize": 5
    },
    {
      "teamSize": 5,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "BUENO": false,
        "XIAO": true,
        "CHRISTIAN": true
      },
      {
        "LONG": true,
        "CARMIZZY": true,
        "SARAH": true,
        "KT": true
      },
      {
        "SARAH": true,
        "KT": true,
        "LONG": true,
        "CARMIZZY": true
      },
      {
        "LONG": true,
        "CARMIZZY": true,
        "SARAH": true,
        "BUENO": true,
        "KT": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "SARAH",
    "state": "GOOD_WIN",
    "roles": [
      {
        "role": "EVIL MINION",
        "name": "XIAO",
        "assassin": true
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "LONG"
      },
      {
        "name": "CARMIZZY",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "role": "PERCIVAL",
        "name": "STELLZ",
        "assassin": false
      },
      {
        "role": "EVIL MINION",
        "name": "BUENO",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "CHRISTIAN"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "SARAH"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "KT",
        "assassin": false
      }
    ]
  }
}