{
  "timeCreated": {
    "_seconds": 1585375955,
    "_nanoseconds": 418000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "MOOCOW",
            "JUSTIN"
          ],
          "proposer": "MICHAEL",
          "votes": [
            "ALEX",
            "JACKYLMAO",
            "MICHAEL",
            "MOOCOW",
            "JUSTIN",
            "JESS",
            "LEEBRYAN"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "MOOCOW",
        "JUSTIN"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "MICHAEL",
            "JESS",
            "MOOCOW"
          ],
          "proposer": "JESS",
          "votes": [
            "MICHAEL",
            "MOOCOW",
            "JUSTIN",
            "JESS",
            "LEEBRYAN",
            "ALEX",
            "JACKYLMAO"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "MICHAEL",
        "JESS",
        "MOOCOW"
      ]
    },
    {
      "team": [
        "JESS",
        "MICHAEL",
        "MOOCOW"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "JESS",
            "MICHAEL",
            "MOOCOW"
          ],
          "proposer": "ALEX",
          "votes": [
            "ALEX",
            "JACKYLMAO",
            "MICHAEL",
            "MOOCOW",
            "JUSTIN",
            "JESS",
            "LEEBRYAN"
          ]
        }
      ],
      "state": "FAIL"
    },
    {
      "state": "FAIL",
      "team": [
        "LEEBRYAN",
        "ALEX",
        "JACKYLMAO",
        "MOOCOW"
      ],
      "failsRequired": 2,
      "teamSize": 4,
      "numFails": 2,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "LEEBRYAN",
            "ALEX",
            "JACKYLMAO",
            "MOOCOW"
          ],
          "proposer": "JACKYLMAO",
          "votes": [
            "LEEBRYAN",
            "JACKYLMAO",
            "MOOCOW",
            "JUSTIN"
          ]
        }
      ]
    },
    {
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "ALEX"
      },
      {
        "role": "EVIL MINION",
        "name": "JACKYLMAO",
        "assassin": true
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "MICHAEL",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "MORDRED",
        "name": "MOOCOW"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "JUSTIN"
      },
      {
        "role": "MERLIN",
        "name": "JESS",
        "assassin": false
      },
      {
        "name": "LEEBRYAN",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      }
    ],
    "votes": [
      {
        "MOOCOW": true,
        "JUSTIN": false
      },
      {
        "JESS": true,
        "MICHAEL": true,
        "MOOCOW": true
      },
      {
        "JESS": true,
        "MICHAEL": true,
        "MOOCOW": false
      },
      {
        "MOOCOW": false,
        "LEEBRYAN": true,
        "ALEX": true,
        "JACKYLMAO": false
      }
    ],
    "message": "Three failed missions",
    "assassinated": null
  }
}