{
  "outcome": {
    "state": "EVIL_WIN",
    "roles": [
      {
        "name": "GLSLLOVR",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "YOU"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "MARLON"
      },
      {
        "name": "PERCIVIL",
        "assassin": false,
        "role": "MORDRED"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "MERLYN"
      }
    ],
    "votes": [
      {
        "MARLON": true,
        "PERCIVIL": false
      },
      {
        "YOU": true,
        "MARLON": true,
        "MERLYN": false
      },
      {
        "GLSLLOVR": true,
        "PERCIVIL": true
      },
      {
        "GLSLLOVR": true,
        "YOU": true,
        "PERCIVIL": false
      }
    ],
    "message": "Three failed missions",
    "assassinated": null
  },
  "timeCreated": {
    "_seconds": 1585967517,
    "_nanoseconds": 418000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "GLSLLOVR",
            "YOU",
            "MARLON",
            "PERCIVIL"
          ],
          "state": "APPROVED",
          "team": [
            "PERCIVIL",
            "MARLON"
          ],
          "proposer": "PERCIVIL"
        }
      ],
      "state": "FAIL",
      "team": [
        "PERCIVIL",
        "MARLON"
      ]
    },
    {
      "team": [
        "MARLON",
        "MERLYN",
        "YOU"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "MARLON",
            "MERLYN",
            "YOU"
          ],
          "proposer": "MARLON",
          "votes": [
            "PERCIVIL",
            "MERLYN",
            "GLSLLOVR",
            "MARLON"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL"
    },
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "PERCIVIL",
            "GLSLLOVR"
          ],
          "proposer": "GLSLLOVR",
          "votes": [
            "MERLYN",
            "GLSLLOVR",
            "YOU",
            "PERCIVIL"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "PERCIVIL",
        "GLSLLOVR"
      ]
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "YOU",
            "PERCIVIL",
            "MERLYN",
            "GLSLLOVR"
          ],
          "state": "APPROVED",
          "team": [
            "PERCIVIL",
            "GLSLLOVR",
            "YOU"
          ],
          "proposer": "YOU"
        }
      ],
      "state": "FAIL",
      "team": [
        "PERCIVIL",
        "GLSLLOVR",
        "YOU"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING"
    }
  ]
}