{
  "outcome": {
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "AKSHAT"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "SANJAY"
      },
      {
        "name": "AISHU",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "ANKUR"
      },
      {
        "name": "HARSHITA",
        "assassin": false,
        "role": "MORGANA"
      }
    ],
    "votes": [
      {
        "AISHU": true,
        "ANKUR": true
      },
      {
        "AKSHAT": true,
        "SANJAY": true,
        "ANKUR": false
      },
      {
        "SANJAY": true,
        "ANKUR": true
      },
      {
        "SANJAY": true,
        "AISHU": true,
        "ANKUR": false
      },
      {
        "SANJAY": true,
        "AISHU": true,
        "AKSHAT": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "AKSHAT"
  },
  "timeCreated": {
    "_seconds": 1586019097,
    "_nanoseconds": 557000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "ANKUR",
        "AISHU"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ANKUR",
            "AISHU"
          ],
          "proposer": "AKSHAT",
          "votes": [
            "AKSHAT",
            "AISHU",
            "ANKUR",
            "HARSHITA"
          ]
        }
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "ANKUR",
        "AKSHAT",
        "SANJAY"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ANKUR",
            "AKSHAT",
            "SANJAY"
          ],
          "proposer": "ANKUR",
          "votes": [
            "AISHU",
            "ANKUR",
            "HARSHITA",
            "AKSHAT"
          ]
        }
      ]
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ANKUR",
            "SANJAY"
          ],
          "proposer": "HARSHITA",
          "votes": [
            "SANJAY",
            "AISHU",
            "HARSHITA"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ANKUR",
        "SANJAY"
      ],
      "failsRequired": 1,
      "teamSize": 2
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "SANJAY",
            "AISHU",
            "ANKUR",
            "HARSHITA"
          ],
          "state": "APPROVED",
          "team": [
            "AISHU",
            "ANKUR",
            "SANJAY"
          ],
          "proposer": "SANJAY"
        }
      ],
      "state": "FAIL",
      "team": [
        "AISHU",
        "ANKUR",
        "SANJAY"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "SANJAY",
            "AISHU",
            "AKSHAT"
          ],
          "proposer": "AISHU",
          "votes": [
            "AKSHAT",
            "SANJAY",
            "AISHU",
            "ANKUR",
            "HARSHITA"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "SANJAY",
        "AISHU",
        "AKSHAT"
      ]
    }
  ]
}