{
  "timeCreated": {
    "_seconds": 1585885075,
    "_nanoseconds": 131000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "KWEEN",
            "VALERIE",
            "TESMIAM",
            "HEHE",
            "DAYZ",
            "PHF",
            "JENZHG"
          ],
          "state": "APPROVED",
          "team": [
            "KWEEN",
            "TESMIAM"
          ],
          "proposer": "KWEEN"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "KWEEN",
        "TESMIAM"
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "TESMIAM",
        "KWEEN",
        "DAYZ"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "TESMIAM",
            "KWEEN",
            "DAYZ"
          ],
          "proposer": "DAYZ",
          "votes": [
            "KWEEN",
            "VALERIE",
            "DAYZ",
            "JENZHG"
          ]
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "HEHE",
            "TESMIAM",
            "VALERIE"
          ],
          "proposer": "HEHE",
          "votes": [
            "VALERIE",
            "TESMIAM",
            "HEHE",
            "PHF",
            "JENZHG"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "HEHE",
        "TESMIAM",
        "VALERIE"
      ]
    },
    {
      "numFails": 2,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "PHF",
            "DAYZ",
            "VALERIE",
            "KWEEN"
          ],
          "proposer": "PHF",
          "votes": [
            "KWEEN",
            "DAYZ",
            "PHF",
            "JENZHG"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "PHF",
        "DAYZ",
        "VALERIE",
        "KWEEN"
      ],
      "failsRequired": 2,
      "teamSize": 4
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "VALERIE",
            "PHF",
            "KWEEN",
            "TESMIAM"
          ],
          "proposer": "VALERIE",
          "votes": [
            "KWEEN",
            "VALERIE",
            "DAYZ",
            "PHF",
            "JENZHG"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "VALERIE",
        "PHF",
        "KWEEN",
        "TESMIAM"
      ]
    }
  ],
  "outcome": {
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "VALERIE"
      },
      {
        "role": "PERCIVAL",
        "name": "TESMIAM",
        "assassin": false
      },
      {
        "role": "MERLIN",
        "name": "HEHE",
        "assassin": false
      },
      {
        "role": "OBERON",
        "name": "DAYZ",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "PHF",
        "assassin": false
      },
      {
        "role": "MORGANA",
        "name": "JENZHG",
        "assassin": false
      },
      {
        "assassin": true,
        "role": "MORDRED",
        "name": "KWEEN"
      }
    ],
    "votes": [
      {
        "TESMIAM": true,
        "KWEEN": true
      },
      {
        "TESMIAM": true,
        "KWEEN": true,
        "DAYZ": false
      },
      {
        "VALERIE": true,
        "TESMIAM": true,
        "HEHE": true
      },
      {
        "VALERIE": true,
        "KWEEN": false,
        "PHF": true,
        "DAYZ": false
      },
      {
        "VALERIE": true,
        "TESMIAM": true,
        "KWEEN": false,
        "PHF": true
      }
    ],
    "message": "Three failed missions",
    "assassinated": null
  }
}