{
  "timeCreated": {
    "_seconds": 1584897729,
    "_nanoseconds": 755000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "KRIS",
            "NICOLE",
            "MICHAE"
          ],
          "proposer": "KRIS",
          "votes": [
            "NOAH",
            "NICOLE",
            "FITTYPAT",
            "GEREMY",
            "MICHAE",
            "KRIS",
            "GAB"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "KRIS",
        "NICOLE",
        "MICHAE"
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "NICOLE",
        "KRIS",
        "MICHAE",
        "GEREMY"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "NOAH",
            "FITTYPAT",
            "GAB",
            "BIGCHEDDAR"
          ],
          "state": "REJECTED",
          "team": [
            "GAB",
            "BIGCHEDDAR",
            "KRIS",
            "NOAH"
          ],
          "proposer": "GAB"
        },
        {
          "state": "APPROVED",
          "team": [
            "NICOLE",
            "KRIS",
            "MICHAE",
            "GEREMY"
          ],
          "proposer": "NICOLE",
          "votes": [
            "NOAH",
            "NICOLE",
            "GEREMY",
            "MICHAE",
            "KRIS"
          ]
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "BIGCHEDDAR",
            "MICHAE",
            "KRIS",
            "GEREMY"
          ],
          "proposer": "FITTYPAT",
          "votes": [
            "BIGCHEDDAR",
            "NICOLE",
            "FITTYPAT"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "NOAH",
            "MICHAE",
            "GEREMY",
            "KRIS"
          ],
          "proposer": "NOAH",
          "votes": [
            "KRIS",
            "GAB",
            "NOAH",
            "FITTYPAT",
            "MICHAE"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "NOAH",
        "MICHAE",
        "GEREMY",
        "KRIS"
      ]
    },
    {
      "failsRequired": 2,
      "teamSize": 5,
      "numFails": 2,
      "proposals": [
        {
          "team": [
            "NICOLE",
            "KRIS",
            "MICHAE",
            "GEREMY",
            "BIGCHEDDAR"
          ],
          "proposer": "MICHAE",
          "votes": [
            "GEREMY",
            "MICHAE",
            "KRIS",
            "NICOLE"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "BIGCHEDDAR",
            "FITTYPAT",
            "GAB"
          ],
          "state": "REJECTED",
          "team": [
            "MICHAE",
            "BIGCHEDDAR",
            "GAB",
            "NICOLE",
            "FITTYPAT"
          ],
          "proposer": "BIGCHEDDAR"
        },
        {
          "votes": [
            "GEREMY",
            "MICHAE",
            "KRIS",
            "NICOLE"
          ],
          "state": "REJECTED",
          "team": [
            "NOAH",
            "MICHAE",
            "GEREMY",
            "KRIS",
            "NICOLE"
          ],
          "proposer": "GEREMY"
        },
        {
          "team": [
            "NICOLE",
            "KRIS",
            "MICHAE",
            "GEREMY",
            "BIGCHEDDAR"
          ],
          "proposer": "KRIS",
          "votes": [
            "NICOLE",
            "GEREMY",
            "MICHAE",
            "KRIS"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "GEREMY",
            "MICHAE",
            "KRIS",
            "GAB",
            "NOAH",
            "NICOLE",
            "FITTYPAT"
          ],
          "state": "APPROVED",
          "team": [
            "GAB",
            "FITTYPAT",
            "NICOLE",
            "NOAH",
            "MICHAE"
          ],
          "proposer": "GAB"
        }
      ],
      "state": "FAIL",
      "team": [
        "GAB",
        "FITTYPAT",
        "NICOLE",
        "NOAH",
        "MICHAE"
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "MICHAE",
        "KRIS",
        "GEREMY",
        "NICOLE",
        "BIGCHEDDAR"
      ],
      "failsRequired": 1,
      "teamSize": 5,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "NICOLE",
            "GAB"
          ],
          "state": "REJECTED",
          "team": [
            "NICOLE",
            "KRIS",
            "GEREMY",
            "MICHAE",
            "GAB"
          ],
          "proposer": "NICOLE"
        },
        {
          "state": "REJECTED",
          "team": [
            "FITTYPAT",
            "BIGCHEDDAR",
            "NICOLE",
            "MICHAE",
            "GEREMY"
          ],
          "proposer": "FITTYPAT",
          "votes": [
            "FITTYPAT"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "NOAH",
            "NICOLE",
            "MICHAE",
            "KRIS",
            "GEREMY"
          ],
          "proposer": "NOAH",
          "votes": []
        },
        {
          "state": "APPROVED",
          "team": [
            "MICHAE",
            "KRIS",
            "GEREMY",
            "NICOLE",
            "BIGCHEDDAR"
          ],
          "proposer": "MICHAE",
          "votes": [
            "GEREMY",
            "MICHAE",
            "KRIS",
            "BIGCHEDDAR",
            "NOAH",
            "FITTYPAT"
          ]
        }
      ]
    }
  ],
  "outcome": {
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "BIGCHEDDAR"
      },
      {
        "role": "EVIL MINION",
        "name": "NOAH",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "NICOLE"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "FITTYPAT"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "GEREMY"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "MICHAE",
        "assassin": false
      },
      {
        "name": "KRIS",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "GAB"
      }
    ],
    "votes": [
      {
        "MICHAE": true,
        "KRIS": true,
        "NICOLE": true
      },
      {
        "MICHAE": true,
        "KRIS": true,
        "NICOLE": true,
        "GEREMY": true
      },
      {
        "NOAH": false,
        "GEREMY": true,
        "MICHAE": true,
        "KRIS": true
      },
      {
        "NICOLE": true,
        "FITTYPAT": false,
        "GAB": true,
        "NOAH": false,
        "MICHAE": true
      },
      {
        "BIGCHEDDAR": false,
        "GEREMY": true,
        "MICHAE": true,
        "KRIS": true,
        "NICOLE": true
      }
    ]
  }
}