{
  "outcome": {
    "message": "Merlin assassinated",
    "assassinated": "ROCIO",
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "HADES"
      },
      {
        "name": "ROCIO",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "DOM"
      },
      {
        "name": "STEVE",
        "assassin": false,
        "role": "OBERON"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "JAMES"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "BRIAN"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "TYLER"
      }
    ],
    "votes": [
      {
        "BRIAN": false,
        "STEVE": true
      },
      {
        "JAMES": true,
        "DOM": true,
        "ROCIO": true
      },
      {
        "JAMES": true,
        "DOM": true,
        "ROCIO": true
      },
      {
        "ROCIO": true,
        "JAMES": true,
        "BRIAN": false,
        "DOM": true
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1585091727,
    "_nanoseconds": 113000000
  },
  "missions": [
    {
      "team": [
        "BRIAN",
        "STEVE"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "ROCIO",
            "TYLER"
          ],
          "proposer": "ROCIO",
          "votes": [
            "ROCIO",
            "TYLER"
          ],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "TYLER",
            "ROCIO"
          ],
          "proposer": "TYLER",
          "votes": [
            "TYLER",
            "ROCIO"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "JAMES",
            "STEVE"
          ],
          "proposer": "JAMES",
          "votes": [
            "STEVE",
            "JAMES"
          ]
        },
        {
          "team": [
            "ROCIO",
            "DOM"
          ],
          "proposer": "DOM",
          "votes": [
            "ROCIO"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "HADES",
            "ROCIO",
            "DOM",
            "STEVE",
            "JAMES",
            "BRIAN",
            "TYLER"
          ],
          "state": "APPROVED",
          "team": [
            "BRIAN",
            "STEVE"
          ],
          "proposer": "BRIAN"
        }
      ],
      "state": "FAIL"
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "STEVE"
          ],
          "state": "REJECTED",
          "team": [
            "BRIAN",
            "STEVE",
            "TYLER"
          ],
          "proposer": "STEVE"
        },
        {
          "team": [
            "HADES",
            "BRIAN",
            "ROCIO"
          ],
          "proposer": "HADES",
          "votes": [],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "ROCIO",
            "TYLER",
            "BRIAN"
          ],
          "proposer": "ROCIO",
          "votes": [
            "BRIAN",
            "TYLER"
          ]
        },
        {
          "team": [
            "TYLER",
            "DOM",
            "BRIAN"
          ],
          "proposer": "TYLER",
          "votes": [
            "BRIAN",
            "TYLER",
            "DOM"
          ],
          "state": "REJECTED"
        },
        {
          "state": "APPROVED",
          "team": [
            "JAMES",
            "DOM",
            "ROCIO"
          ],
          "proposer": "JAMES",
          "votes": [
            "TYLER",
            "HADES",
            "ROCIO",
            "DOM",
            "STEVE",
            "JAMES",
            "BRIAN"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "JAMES",
        "DOM",
        "ROCIO"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "state": "SUCCESS",
      "team": [
        "DOM",
        "JAMES",
        "ROCIO"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "TYLER",
            "HADES",
            "ROCIO",
            "DOM",
            "JAMES"
          ],
          "state": "APPROVED",
          "team": [
            "DOM",
            "JAMES",
            "ROCIO"
          ],
          "proposer": "DOM"
        }
      ]
    },
    {
      "failsRequired": 2,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "BRIAN",
            "HADES",
            "STEVE",
            "DOM"
          ],
          "proposer": "BRIAN",
          "votes": [
            "HADES",
            "STEVE",
            "BRIAN"
          ],
          "state": "REJECTED"
        },
        {
          "team": [
            "STEVE",
            "HADES",
            "BRIAN",
            "ROCIO"
          ],
          "proposer": "STEVE",
          "votes": [
            "HADES",
            "STEVE"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "BRIAN",
            "HADES",
            "STEVE"
          ],
          "state": "REJECTED",
          "team": [
            "HADES",
            "STEVE",
            "BRIAN",
            "ROCIO"
          ],
          "proposer": "HADES"
        },
        {
          "state": "APPROVED",
          "team": [
            "ROCIO",
            "JAMES",
            "DOM",
            "BRIAN"
          ],
          "proposer": "ROCIO",
          "votes": [
            "HADES",
            "ROCIO",
            "DOM",
            "STEVE",
            "JAMES",
            "BRIAN",
            "TYLER"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ROCIO",
        "JAMES",
        "DOM",
        "BRIAN"
      ]
    },
    {
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ]
}