{
  "timeCreated": {
    "_seconds": 1586219682,
    "_nanoseconds": 398000000
  },
  "missions": [
    {
      "team": [
        "MEG",
        "EMMA"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "MEG",
            "EMMA"
          ],
          "proposer": "EMMA",
          "votes": [
            "EMMA",
            "MADELINE",
            "MEG",
            "NICK",
            "BRENT",
            "KAYDEN"
          ]
        }
      ],
      "state": "SUCCESS"
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "EMMA",
            "MADELINE",
            "MEG",
            "NICK",
            "BRENT"
          ],
          "state": "APPROVED",
          "team": [
            "EMMA",
            "NICK",
            "MEG"
          ],
          "proposer": "NICK"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "EMMA",
        "NICK",
        "MEG"
      ]
    },
    {
      "team": [
        "MADELINE",
        "EMMA",
        "MEG",
        "NICK"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "MADELINE",
            "EMMA",
            "MEG",
            "NICK"
          ],
          "proposer": "MADELINE",
          "votes": [
            "EMMA",
            "MADELINE",
            "MEG",
            "NICK",
            "BRENT"
          ]
        }
      ],
      "state": "FAIL"
    },
    {
      "state": "FAIL",
      "team": [
        "KAYDEN",
        "EMMA",
        "BRENT"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "MEG",
            "NICK",
            "MADELINE"
          ],
          "proposer": "MEG",
          "votes": [
            "MEG"
          ]
        },
        {
          "team": [
            "KAYDEN",
            "EMMA",
            "BRENT"
          ],
          "proposer": "KAYDEN",
          "votes": [
            "NICK",
            "BRENT",
            "EMMA",
            "MEG"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "BRENT",
            "EMMA",
            "NICK",
            "MADELINE"
          ],
          "proposer": "BRENT",
          "votes": [
            "MADELINE",
            "NICK",
            "BRENT"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "EMMA",
            "MADELINE",
            "MEG",
            "BRENT"
          ],
          "proposer": "EMMA",
          "votes": [
            "BRENT",
            "EMMA",
            "MADELINE",
            "MEG"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "EMMA",
        "MADELINE",
        "MEG",
        "BRENT"
      ]
    }
  ],
  "outcome": {
    "votes": [
      {
        "EMMA": true,
        "MEG": true
      },
      {
        "EMMA": true,
        "MEG": true,
        "NICK": true
      },
      {
        "NICK": false,
        "EMMA": true,
        "MEG": true,
        "MADELINE": true
      },
      {
        "EMMA": true,
        "BRENT": true,
        "KAYDEN": false
      },
      {
        "BRENT": true,
        "EMMA": true,
        "MEG": true,
        "MADELINE": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "BRENT",
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "EMMA"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "MADELINE"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "MEG"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "NICK"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "BRENT"
      },
      {
        "name": "KAYDEN",
        "assassin": true,
        "role": "MORDRED"
      }
    ]
  }
}