{
  "timeCreated": {
    "_seconds": 1585430871,
    "_nanoseconds": 782000000
  },
  "missions": [
    {
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "BLAKE",
            "MIA"
          ],
          "proposer": "MIA",
          "votes": [
            "BLAKE",
            "HAELIN",
            "MIA"
          ]
        },
        {
          "team": [
            "YAM",
            "ANUBHA"
          ],
          "proposer": "ANUBHA",
          "votes": [
            "YAM",
            "HAELIN",
            "ANUBHA"
          ],
          "state": "REJECTED"
        },
        {
          "state": "APPROVED",
          "team": [
            "DOR",
            "BLAKE"
          ],
          "proposer": "DOR",
          "votes": [
            "MIA",
            "BLAKE",
            "DOR",
            "HAELIN"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "DOR",
        "BLAKE"
      ],
      "failsRequired": 1,
      "teamSize": 2
    },
    {
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "BLAKE",
            "DOR",
            "LUKE"
          ],
          "proposer": "LUKE",
          "votes": [
            "BLAKE",
            "LUKE"
          ]
        },
        {
          "votes": [
            "BLAKE",
            "HAELIN"
          ],
          "state": "REJECTED",
          "team": [
            "HAELIN",
            "BLAKE",
            "DOR"
          ],
          "proposer": "HAELIN"
        },
        {
          "state": "REJECTED",
          "team": [
            "BLAKE",
            "DOR",
            "MIA"
          ],
          "proposer": "BLAKE",
          "votes": [
            "MIA",
            "BLAKE"
          ]
        },
        {
          "team": [
            "YAM",
            "DOR",
            "BLAKE"
          ],
          "proposer": "YAM",
          "votes": [
            "BLAKE",
            "ANUBHA",
            "DOR",
            "YAM",
            "HAELIN"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "YAM",
        "DOR",
        "BLAKE"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "MIA",
            "DOR",
            "LUKE"
          ],
          "proposer": "MIA",
          "votes": [
            "BLAKE",
            "ANUBHA",
            "DOR",
            "LUKE",
            "MIA"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "MIA",
        "DOR",
        "LUKE"
      ]
    },
    {
      "failsRequired": 2,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "LUKE",
            "DOR",
            "ANUBHA",
            "MIA"
          ],
          "proposer": "ANUBHA",
          "votes": [
            "BLAKE",
            "ANUBHA"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "DOR",
            "MIA",
            "LUKE",
            "BLAKE"
          ],
          "proposer": "DOR",
          "votes": [
            "BLAKE",
            "DOR",
            "LUKE",
            "MIA"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "DOR",
        "MIA",
        "LUKE",
        "BLAKE"
      ]
    },
    {
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "message": "Three successful missions",
    "assassinated": "LUKE",
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "BLAKE"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "ANUBHA"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "DOR",
        "assassin": false
      },
      {
        "name": "LUKE",
        "assassin": false,
        "role": "PERCIVAL"
      },
      {
        "name": "YAM",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "name": "HAELIN",
        "assassin": false,
        "role": "EVIL MINION"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "MIA"
      }
    ],
    "votes": [
      {
        "DOR": true,
        "BLAKE": true
      },
      {
        "BLAKE": true,
        "DOR": true,
        "YAM": false
      },
      {
        "MIA": true,
        "DOR": true,
        "LUKE": true
      },
      {
        "MIA": true,
        "DOR": true,
        "LUKE": true,
        "BLAKE": true
      }
    ]
  }
}