{
  "outcome": {
    "message": "Three successful missions",
    "assassinated": "DAVID",
    "state": "GOOD_WIN",
    "roles": [
      {
        "role": "MORGANA",
        "name": "BILLY",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "JEFF"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "ANIMELOVER"
      },
      {
        "name": "DAVID",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "XEW"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "SOBY"
      }
    ],
    "votes": [
      {
        "DAVID": true,
        "ANIMELOVER": true
      },
      {
        "ANIMELOVER": true,
        "DAVID": true,
        "SOBY": false
      },
      {
        "XEW": true,
        "DAVID": true,
        "JEFF": true,
        "ANIMELOVER": true
      },
      {
        "XEW": true,
        "DAVID": true,
        "ANIMELOVER": true
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1586063455,
    "_nanoseconds": 773000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ANIMELOVER",
            "DAVID"
          ],
          "proposer": "ANIMELOVER",
          "votes": [
            "DAVID",
            "SOBY",
            "BILLY",
            "ANIMELOVER"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ANIMELOVER",
        "DAVID"
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "DAVID",
        "ANIMELOVER",
        "SOBY"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "DAVID",
            "ANIMELOVER",
            "SOBY"
          ],
          "proposer": "XEW",
          "votes": [
            "ANIMELOVER",
            "DAVID",
            "XEW",
            "SOBY",
            "BILLY"
          ]
        }
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "DAVID",
        "ANIMELOVER",
        "JEFF",
        "XEW"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "XEW",
            "SOBY",
            "BILLY"
          ],
          "state": "REJECTED",
          "team": [
            "ANIMELOVER",
            "DAVID",
            "XEW",
            "BILLY"
          ],
          "proposer": "SOBY"
        },
        {
          "votes": [
            "SOBY",
            "BILLY"
          ],
          "state": "REJECTED",
          "team": [
            "BILLY",
            "DAVID",
            "JEFF",
            "ANIMELOVER"
          ],
          "proposer": "BILLY"
        },
        {
          "team": [
            "DAVID",
            "ANIMELOVER",
            "JEFF",
            "XEW"
          ],
          "proposer": "DAVID",
          "votes": [
            "SOBY",
            "BILLY",
            "JEFF",
            "ANIMELOVER",
            "DAVID",
            "XEW"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "DAVID",
        "ANIMELOVER",
        "XEW"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "DAVID",
            "ANIMELOVER",
            "XEW"
          ],
          "proposer": "JEFF",
          "votes": [
            "BILLY",
            "JEFF",
            "ANIMELOVER",
            "DAVID",
            "XEW"
          ]
        }
      ]
    },
    {
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ]
}