{
  "timeCreated": {
    "_seconds": 1585531399,
    "_nanoseconds": 138000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "OGWHITEBOY",
            "SLATYAF",
            "SAHANA",
            "ANH",
            "JAI"
          ],
          "state": "APPROVED",
          "team": [
            "SAHANA",
            "ANH"
          ],
          "proposer": "SAHANA"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "SAHANA",
        "ANH"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ANH",
            "SAHANA",
            "JAI"
          ],
          "proposer": "ANH",
          "votes": [
            "ANH",
            "OGWHITEBOY",
            "SAHANA"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ANH",
        "SAHANA",
        "JAI"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "JAI",
            "OGWHITEBOY",
            "SAHANA"
          ],
          "state": "APPROVED",
          "team": [
            "SLATYAF",
            "JAI"
          ],
          "proposer": "JAI"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "SLATYAF",
        "JAI"
      ]
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING"
    },
    {
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "OGWHITEBOY"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "SLATYAF"
      },
      {
        "name": "SAHANA",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "name": "ANH",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "role": "EVIL MINION",
        "name": "JAI",
        "assassin": true
      }
    ],
    "votes": [
      {
        "SAHANA": true,
        "ANH": true
      },
      {
        "SAHANA": true,
        "ANH": true,
        "JAI": true
      },
      {
        "JAI": true,
        "SLATYAF": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "SAHANA"
  }
}