{
  "timeCreated": {
    "_seconds": 1585461112,
    "_nanoseconds": 718000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ROHAN",
            "SHRAVAN",
            "SHLOK"
          ],
          "proposer": "ROHAN",
          "votes": [
            "PRIDHVI",
            "ROHAN",
            "AKASH",
            "ROHIN",
            "SHRAVAN",
            "SHLOK",
            "AMEYA",
            "NIHAR"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ROHAN",
        "SHRAVAN",
        "SHLOK"
      ]
    },
    {
      "team": [
        "ROHAN",
        "SHRAVAN",
        "SHLOK",
        "ROHIN"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "ROHAN",
            "SHRAVAN",
            "SHLOK",
            "ROHIN"
          ],
          "proposer": "SHRAVAN",
          "votes": [
            "AMEYA",
            "NIHAR",
            "PRIDHVI",
            "ROHAN",
            "AKASH",
            "ROHIN",
            "SHRAVAN",
            "SHLOK"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL"
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "SHLOK",
            "SHRAVAN",
            "NIHAR",
            "AKASH"
          ],
          "proposer": "SHLOK",
          "votes": [
            "SHRAVAN",
            "SHLOK",
            "AMEYA",
            "NIHAR",
            "PRIDHVI",
            "ROHAN",
            "AKASH",
            "ROHIN"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "SHLOK",
        "SHRAVAN",
        "NIHAR",
        "AKASH"
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "ROHIN",
        "SHRAVAN",
        "SHLOK",
        "NIHAR",
        "AKASH"
      ],
      "failsRequired": 2,
      "teamSize": 5,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "AMEYA",
            "NIHAR",
            "PRIDHVI",
            "ROHAN",
            "AKASH",
            "ROHIN",
            "SHRAVAN",
            "SHLOK"
          ],
          "state": "APPROVED",
          "team": [
            "ROHIN",
            "SHRAVAN",
            "SHLOK",
            "NIHAR",
            "AKASH"
          ],
          "proposer": "ROHIN"
        }
      ]
    },
    {
      "teamSize": 5,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "SHRAVAN": true,
        "SHLOK": true,
        "ROHAN": true
      },
      {
        "ROHIN": true,
        "SHRAVAN": true,
        "SHLOK": true,
        "ROHAN": false
      },
      {
        "SHRAVAN": true,
        "SHLOK": true,
        "AKASH": true,
        "NIHAR": true
      },
      {
        "AKASH": true,
        "ROHIN": true,
        "NIHAR": true,
        "SHRAVAN": true,
        "SHLOK": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "SHLOK",
    "state": "GOOD_WIN",
    "roles": [
      {
        "role": "MERLIN",
        "name": "SHRAVAN",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "SHLOK"
      },
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "AMEYA"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "NIHAR",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "PRIDHVI"
      },
      {
        "name": "ROHAN",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "AKASH",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "ROHIN"
      }
    ]
  }
}