{
  "outcome": {
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "MORDRED",
        "name": "ROSE"
      },
      {
        "role": "MORGANA",
        "name": "SHIVI",
        "assassin": false
      },
      {
        "name": "ANNA",
        "assassin": false,
        "role": "PERCIVAL"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "SCOTT"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "RYANJIANG",
        "assassin": false
      },
      {
        "role": "EVIL MINION",
        "name": "ANDREW",
        "assassin": true
      },
      {
        "name": "JENNY",
        "assassin": false,
        "role": "MERLIN"
      }
    ],
    "votes": [
      {
        "ROSE": true,
        "SHIVI": true
      },
      {
        "SCOTT": true,
        "ROSE": false,
        "SHIVI": true
      },
      {
        "SCOTT": true,
        "JENNY": true,
        "ANNA": true
      },
      {
        "ANNA": true,
        "ANDREW": false,
        "RYANJIANG": true,
        "SHIVI": false
      },
      {
        "ROSE": false,
        "ANNA": true,
        "SCOTT": true,
        "JENNY": true
      }
    ],
    "message": "Three failed missions",
    "assassinated": null
  },
  "timeCreated": {
    "_seconds": 1585462214,
    "_nanoseconds": 830000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "ANDREW",
            "ROSE",
            "SHIVI",
            "SCOTT"
          ],
          "state": "APPROVED",
          "team": [
            "SHIVI",
            "ROSE"
          ],
          "proposer": "SHIVI"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "SHIVI",
        "ROSE"
      ]
    },
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "SHIVI",
            "ROSE",
            "SCOTT"
          ],
          "proposer": "ROSE",
          "votes": [
            "ROSE",
            "SHIVI",
            "SCOTT",
            "RYANJIANG",
            "ANDREW"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "SHIVI",
        "ROSE",
        "SCOTT"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "SCOTT",
            "ANNA",
            "JENNY"
          ],
          "proposer": "SCOTT",
          "votes": [
            "ANDREW",
            "JENNY",
            "SHIVI"
          ],
          "state": "REJECTED"
        },
        {
          "state": "APPROVED",
          "team": [
            "ANNA",
            "JENNY",
            "SCOTT"
          ],
          "proposer": "ANNA",
          "votes": [
            "ANDREW",
            "JENNY",
            "ROSE",
            "ANNA",
            "SCOTT"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ANNA",
        "JENNY",
        "SCOTT"
      ]
    },
    {
      "proposals": [
        {
          "votes": [
            "SHIVI",
            "RYANJIANG",
            "ANDREW"
          ],
          "state": "REJECTED",
          "team": [
            "ANDREW",
            "SHIVI",
            "SCOTT",
            "RYANJIANG"
          ],
          "proposer": "ANDREW"
        },
        {
          "state": "APPROVED",
          "team": [
            "ANDREW",
            "RYANJIANG",
            "SHIVI",
            "ANNA"
          ],
          "proposer": "RYANJIANG",
          "votes": [
            "RYANJIANG",
            "ANDREW",
            "ROSE",
            "SHIVI"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "ANDREW",
        "RYANJIANG",
        "SHIVI",
        "ANNA"
      ],
      "failsRequired": 2,
      "teamSize": 4,
      "numFails": 2
    },
    {
      "state": "FAIL",
      "team": [
        "ROSE",
        "JENNY",
        "ANNA",
        "SCOTT"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ROSE",
            "JENNY",
            "ANNA",
            "SCOTT"
          ],
          "proposer": "JENNY",
          "votes": [
            "ROSE",
            "SHIVI",
            "SCOTT",
            "ANDREW",
            "JENNY"
          ]
        }
      ]
    }
  ]
}