{
  "outcome": {
    "votes": [
      {
        "CAM": true,
        "STEPH": true
      },
      {
        "GK": true,
        "CAM": true,
        "BILL": true
      },
      {
        "GK": true,
        "CAM": true,
        "ALISON": true,
        "BILL": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "ALISON",
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "STEPH"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "CAM",
        "assassin": false
      },
      {
        "name": "ALISON",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "role": "MERLIN",
        "name": "BILL",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "GK"
      },
      {
        "name": "PABLO",
        "assassin": false,
        "role": "EVIL MINION"
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1585074249,
    "_nanoseconds": 715000000
  },
  "missions": [
    {
      "proposals": [
        {
          "team": [
            "CAM",
            "STEPH"
          ],
          "proposer": "STEPH",
          "votes": [
            "ALISON",
            "BILL",
            "GK",
            "PABLO",
            "STEPH",
            "CAM"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "CAM",
        "STEPH"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "BILL",
            "GK",
            "CAM"
          ],
          "proposer": "BILL",
          "votes": [
            "GK",
            "PABLO",
            "STEPH",
            "CAM",
            "ALISON",
            "BILL"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "BILL",
        "GK",
        "CAM"
      ]
    },
    {
      "team": [
        "BILL",
        "CAM",
        "GK",
        "ALISON"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "BILL",
            "CAM",
            "GK",
            "ALISON"
          ],
          "proposer": "ALISON",
          "votes": [
            "CAM",
            "ALISON",
            "BILL",
            "GK",
            "PABLO",
            "STEPH"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS"
    },
    {
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    },
    {
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ]
}