{
  "timeCreated": {
    "_seconds": 1584848461,
    "_nanoseconds": 541000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "GAL",
            "KEVIN",
            "URANUS"
          ],
          "proposer": "GAL",
          "votes": [
            "COVIDEB",
            "KEVIN",
            "URANUS",
            "TAY",
            "GAL",
            "SCOTT",
            "KATIE"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "GAL",
        "KEVIN",
        "URANUS"
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "GAL",
        "KEVIN",
        "URANUS",
        "KATIE"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "GAL",
            "KEVIN",
            "URANUS",
            "KATIE"
          ],
          "proposer": "KEVIN",
          "votes": [
            "GAL",
            "KATIE",
            "KEVIN",
            "URANUS",
            "TAY"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "URANUS",
            "KATIE",
            "GAL",
            "KEVIN"
          ],
          "proposer": "URANUS",
          "votes": [
            "LAP",
            "KEVIN",
            "URANUS",
            "TAY",
            "GAL",
            "KATIE"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "URANUS",
        "KATIE",
        "GAL",
        "KEVIN"
      ]
    },
    {
      "proposals": [],
      "teamSize": 5,
      "failsRequired": 2,
      "state": "PENDING",
      "team": []
    },
    {
      "teamSize": 5,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "state": "GOOD_WIN",
    "roles": [
      {
        "name": "LAP",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "KEVIN"
      },
      {
        "name": "URANUS",
        "assassin": false,
        "role": "PERCIVAL"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "TAY"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "GAL"
      },
      {
        "name": "SCOTT",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "role": "EVIL MINION",
        "name": "PAT",
        "assassin": true
      },
      {
        "role": "MERLIN",
        "name": "KATIE",
        "assassin": false
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "COVIDEB"
      }
    ],
    "votes": [
      {
        "GAL": true,
        "URANUS": true,
        "KEVIN": true
      },
      {
        "URANUS": true,
        "KEVIN": true,
        "GAL": true,
        "KATIE": true
      },
      {
        "KATIE": true,
        "URANUS": true,
        "KEVIN": true,
        "GAL": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "GAL"
  }
}