{
  "timeCreated": {
    "_seconds": 1585868713,
    "_nanoseconds": 368000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "TYLER",
            "KIMBERLY"
          ],
          "state": "REJECTED",
          "team": [
            "TYLER",
            "TERRY",
            "KARENH"
          ],
          "proposer": "TYLER"
        },
        {
          "votes": [],
          "state": "REJECTED",
          "team": [
            "RYAN",
            "TERRY",
            "MIKE"
          ],
          "proposer": "RYAN"
        },
        {
          "team": [
            "SAM",
            "MIKE",
            "DOM"
          ],
          "proposer": "SAM",
          "votes": [
            "SAM"
          ],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "ROCIO",
            "MIKE",
            "DOM"
          ],
          "proposer": "HADES",
          "votes": []
        },
        {
          "votes": [
            "SAM",
            "MIKE",
            "TERRY",
            "KARENH",
            "HADES",
            "ROCIO",
            "DOM"
          ],
          "state": "APPROVED",
          "team": [
            "ROCIO",
            "SAM",
            "TYLER"
          ],
          "proposer": "ROCIO"
        }
      ],
      "state": "FAIL",
      "team": [
        "ROCIO",
        "SAM",
        "TYLER"
      ]
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "SAM",
            "ROCIO",
            "KARENH",
            "RYAN"
          ],
          "proposer": "KARENH",
          "votes": [
            "TYLER",
            "KARENH",
            "RYAN"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "DOM",
            "TERRY",
            "ROCIO",
            "KARENH"
          ],
          "proposer": "DOM",
          "votes": [
            "TERRY",
            "TYLER",
            "KARENH"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "TERRY",
            "DOM",
            "ROCIO",
            "SAM"
          ],
          "proposer": "TERRY",
          "votes": [
            "TYLER",
            "TERRY"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "KIMBERLY",
            "MIKE",
            "SAM",
            "DOM"
          ],
          "proposer": "KIMBERLY",
          "votes": [
            "TYLER"
          ]
        },
        {
          "votes": [
            "HADES",
            "DOM",
            "SAM",
            "MIKE",
            "TERRY",
            "KARENH",
            "RYAN"
          ],
          "state": "APPROVED",
          "team": [
            "MIKE",
            "RYAN",
            "SAM",
            "KARENH"
          ],
          "proposer": "MIKE"
        }
      ],
      "state": "FAIL",
      "team": [
        "MIKE",
        "RYAN",
        "SAM",
        "KARENH"
      ],
      "failsRequired": 1,
      "teamSize": 4
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "ROCIO",
            "SAM",
            "TYLER",
            "KIMBERLY"
          ],
          "proposer": "TYLER",
          "votes": [
            "TYLER"
          ],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "RYAN",
            "SAM",
            "KIMBERLY",
            "MIKE"
          ],
          "proposer": "RYAN",
          "votes": [
            "TYLER",
            "RYAN",
            "SAM"
          ]
        },
        {
          "team": [
            "SAM",
            "MIKE",
            "RYAN",
            "KIMBERLY"
          ],
          "proposer": "SAM",
          "votes": [
            "SAM",
            "MIKE",
            "TYLER",
            "RYAN",
            "HADES",
            "DOM",
            "KIMBERLY"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "SAM",
        "MIKE",
        "RYAN",
        "KIMBERLY"
      ]
    },
    {
      "failsRequired": 2,
      "teamSize": 5,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "KIMBERLY",
            "SAM",
            "MIKE",
            "TERRY",
            "RYAN",
            "HADES",
            "DOM"
          ],
          "state": "APPROVED",
          "team": [
            "HADES",
            "SAM",
            "RYAN",
            "MIKE",
            "KIMBERLY"
          ],
          "proposer": "HADES"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "HADES",
        "SAM",
        "RYAN",
        "MIKE",
        "KIMBERLY"
      ]
    },
    {
      "team": [
        "KIMBERLY",
        "RYAN",
        "SAM",
        "HADES",
        "MIKE"
      ],
      "failsRequired": 1,
      "teamSize": 5,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "ROCIO",
            "MIKE",
            "DOM",
            "HADES",
            "SAM"
          ],
          "proposer": "ROCIO",
          "votes": [
            "TERRY",
            "TYLER",
            "ROCIO"
          ],
          "state": "REJECTED"
        },
        {
          "team": [
            "KARENH",
            "HADES",
            "SAM",
            "MIKE",
            "RYAN"
          ],
          "proposer": "KARENH",
          "votes": [
            "TYLER",
            "TERRY"
          ],
          "state": "REJECTED"
        },
        {
          "team": [
            "HADES",
            "SAM",
            "RYAN",
            "MIKE",
            "KIMBERLY"
          ],
          "proposer": "DOM",
          "votes": [
            "TYLER",
            "DOM",
            "MIKE",
            "TERRY"
          ],
          "state": "REJECTED"
        },
        {
          "state": "APPROVED",
          "team": [
            "KIMBERLY",
            "RYAN",
            "SAM",
            "HADES",
            "MIKE"
          ],
          "proposer": "TERRY",
          "votes": [
            "DOM",
            "SAM",
            "MIKE",
            "TERRY",
            "TYLER",
            "RYAN"
          ]
        }
      ],
      "state": "SUCCESS"
    }
  ],
  "outcome": {
    "votes": [
      {
        "SAM": true,
        "ROCIO": true,
        "TYLER": false
      },
      {
        "KARENH": false,
        "RYAN": true,
        "SAM": true,
        "MIKE": true
      },
      {
        "KIMBERLY": true,
        "RYAN": true,
        "SAM": true,
        "MIKE": true
      },
      {
        "HADES": true,
        "KIMBERLY": true,
        "RYAN": true,
        "SAM": true,
        "MIKE": true
      },
      {
        "KIMBERLY": true,
        "RYAN": true,
        "SAM": true,
        "MIKE": true,
        "HADES": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "KIMBERLY",
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "HADES"
      },
      {
        "role": "MORGANA",
        "name": "ROCIO",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "DOM"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "KIMBERLY"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "SAM",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "MIKE"
      },
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "TERRY"
      },
      {
        "assassin": false,
        "role": "OBERON",
        "name": "TYLER"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "KARENH"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "RYAN"
      }
    ]
  }
}