{
  "timeCreated": {
    "_seconds": 1586031301,
    "_nanoseconds": 205000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "SANJAY",
            "AISHU",
            "HARSHITA",
            "ANKUR",
            "MANGO",
            "MUNIRA",
            "AKSHAT"
          ],
          "state": "APPROVED",
          "team": [
            "MANGO",
            "HARSHITA"
          ],
          "proposer": "MANGO"
        }
      ],
      "state": "FAIL",
      "team": [
        "MANGO",
        "HARSHITA"
      ]
    },
    {
      "proposals": [
        {
          "votes": [
            "SANJAY",
            "AISHU",
            "HARSHITA",
            "ANKUR",
            "MANGO",
            "MUNIRA",
            "AKSHAT"
          ],
          "state": "APPROVED",
          "team": [
            "ANKUR",
            "SANJAY",
            "MUNIRA"
          ],
          "proposer": "SANJAY"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ANKUR",
        "SANJAY",
        "MUNIRA"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "AISHU",
            "MUNIRA",
            "MANGO"
          ],
          "proposer": "HARSHITA",
          "votes": [
            "AISHU",
            "HARSHITA",
            "MANGO"
          ]
        },
        {
          "votes": [
            "SANJAY",
            "AISHU",
            "ANKUR",
            "MANGO",
            "MUNIRA",
            "AKSHAT"
          ],
          "state": "APPROVED",
          "team": [
            "ANKUR",
            "SANJAY",
            "MUNIRA"
          ],
          "proposer": "ANKUR"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ANKUR",
        "SANJAY",
        "MUNIRA"
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "MUNIRA",
        "ANKUR",
        "SANJAY",
        "AISHU"
      ],
      "failsRequired": 2,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "SANJAY",
            "AISHU",
            "HARSHITA",
            "ANKUR",
            "MANGO",
            "MUNIRA",
            "AKSHAT"
          ],
          "state": "APPROVED",
          "team": [
            "MUNIRA",
            "ANKUR",
            "SANJAY",
            "AISHU"
          ],
          "proposer": "MUNIRA"
        }
      ]
    },
    {
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "state": "GOOD_WIN",
    "roles": [
      {
        "role": "LOYAL FOLLOWER",
        "name": "SANJAY",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "AISHU"
      },
      {
        "assassin": false,
        "role": "OBERON",
        "name": "HARSHITA"
      },
      {
        "name": "ANKUR",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "assassin": true,
        "role": "MORDRED",
        "name": "MANGO"
      },
      {
        "role": "MORGANA",
        "name": "MUNIRA",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "AKSHAT"
      }
    ],
    "votes": [
      {
        "HARSHITA": true,
        "MANGO": false
      },
      {
        "SANJAY": true,
        "ANKUR": true,
        "MUNIRA": true
      },
      {
        "SANJAY": true,
        "ANKUR": true,
        "MUNIRA": true
      },
      {
        "SANJAY": true,
        "AISHU": true,
        "ANKUR": true,
        "MUNIRA": false
      }
    ],
    "message": "Three successful missions",
    "assassinated": "AISHU"
  }
}