{
  "outcome": {
    "votes": [
      {
        "TILEMACHOS": true,
        "SAVVOS": true
      },
      {
        "TILEMACHOS": true,
        "SAVVOS": true,
        "KATERINA": true
      },
      {
        "SAVVOS": false,
        "MINAS": true,
        "TILEMACHOS": true
      },
      {
        "XRISTOS": true,
        "ANDREAS": true,
        "SAVVOS": false,
        "KATERINA": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "MINAS",
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "SEVASTI"
      },
      {
        "role": "OBERON",
        "name": "TILEMACHOS",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "MINAS"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "XRISTOS"
      },
      {
        "name": "SAVVOS",
        "assassin": false,
        "role": "MORGANA"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "ANDREAS",
        "assassin": false
      },
      {
        "name": "KATERINA",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1586197757,
    "_nanoseconds": 684000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "TILEMACHOS",
        "SAVVOS"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "TILEMACHOS",
            "SAVVOS"
          ],
          "proposer": "TILEMACHOS",
          "votes": [
            "SEVASTI",
            "TILEMACHOS",
            "MINAS",
            "SAVVOS",
            "KATERINA"
          ]
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "SAVVOS",
            "KATERINA",
            "TILEMACHOS"
          ],
          "proposer": "KATERINA",
          "votes": [
            "MINAS",
            "XRISTOS",
            "SAVVOS",
            "ANDREAS",
            "KATERINA",
            "SEVASTI",
            "TILEMACHOS"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "SAVVOS",
        "KATERINA",
        "TILEMACHOS"
      ]
    },
    {
      "proposals": [
        {
          "votes": [
            "SEVASTI",
            "TILEMACHOS",
            "MINAS",
            "SAVVOS"
          ],
          "state": "APPROVED",
          "team": [
            "SAVVOS",
            "TILEMACHOS",
            "MINAS"
          ],
          "proposer": "MINAS"
        }
      ],
      "state": "FAIL",
      "team": [
        "SAVVOS",
        "TILEMACHOS",
        "MINAS"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1
    },
    {
      "failsRequired": 2,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "SAVVOS",
            "KATERINA",
            "SEVASTI",
            "XRISTOS"
          ],
          "state": "APPROVED",
          "team": [
            "KATERINA",
            "SAVVOS",
            "XRISTOS",
            "ANDREAS"
          ],
          "proposer": "SAVVOS"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "KATERINA",
        "SAVVOS",
        "XRISTOS",
        "ANDREAS"
      ]
    },
    {
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ]
}