{
  "timeCreated": {
    "_seconds": 1585967807,
    "_nanoseconds": 830000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "RICKY",
        "JACKIE"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "RICKY",
            "JACKIE"
          ],
          "proposer": "JACKIE",
          "votes": [
            "RICKY",
            "JACKIE",
            "RSYYZ",
            "KAREN",
            "GURDAVE",
            "EM"
          ]
        }
      ]
    },
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "KAREN",
            "JACKIE",
            "RICKY"
          ],
          "proposer": "KAREN",
          "votes": [
            "GURDAVE",
            "EM",
            "RICKY",
            "JACKIE",
            "RSYYZ"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "KAREN",
        "JACKIE",
        "RICKY"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 2
    },
    {
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "GURDAVE",
            "EM",
            "KAREN",
            "RICKY"
          ],
          "proposer": "RSYYZ",
          "votes": [
            "JACKIE",
            "RSYYZ"
          ]
        },
        {
          "votes": [
            "RICKY",
            "RSYYZ",
            "KAREN",
            "GURDAVE",
            "EM"
          ],
          "state": "APPROVED",
          "team": [
            "GURDAVE",
            "EM",
            "RSYYZ",
            "RICKY"
          ],
          "proposer": "GURDAVE"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "GURDAVE",
        "EM",
        "RSYYZ",
        "RICKY"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0
    },
    {
      "team": [
        "GURDAVE",
        "EM",
        "RSYYZ"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "GURDAVE",
            "EM",
            "RSYYZ"
          ],
          "proposer": "EM",
          "votes": [
            "GURDAVE",
            "EM",
            "RICKY",
            "RSYYZ"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS"
    },
    {
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    }
  ],
  "outcome": {
    "state": "EVIL_WIN",
    "roles": [
      {
        "role": "LOYAL FOLLOWER",
        "name": "RICKY",
        "assassin": false
      },
      {
        "assassin": true,
        "role": "MORDRED",
        "name": "JACKIE"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "RSYYZ"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "KAREN"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "GURDAVE",
        "assassin": false
      },
      {
        "name": "EM",
        "assassin": false,
        "role": "MERLIN"
      }
    ],
    "votes": [
      {
        "RICKY": true,
        "JACKIE": true
      },
      {
        "RICKY": true,
        "JACKIE": false,
        "KAREN": false
      },
      {
        "RICKY": true,
        "GURDAVE": true,
        "RSYYZ": true,
        "EM": true
      },
      {
        "GURDAVE": true,
        "RSYYZ": true,
        "EM": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "EM"
  }
}