{
  "timeCreated": {
    "_seconds": 1585359137,
    "_nanoseconds": 71000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "TIEN",
            "OLIV"
          ],
          "proposer": "TIEN",
          "votes": [
            "SARAH",
            "OLIV",
            "BONKA",
            "KIMMY",
            "LINA",
            "TIEN"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "TIEN",
        "OLIV"
      ]
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "TIEN",
            "OLIV",
            "BONKA"
          ],
          "proposer": "BONKA",
          "votes": [
            "OLIV",
            "KIMMY",
            "LINA",
            "TIEN"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "TIEN",
        "OLIV",
        "BONKA"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "SARAH",
            "OLIV",
            "BONKA",
            "KIMMY"
          ],
          "state": "APPROVED",
          "team": [
            "BONKA",
            "KIMMY",
            "SARAH",
            "TIEN"
          ],
          "proposer": "KIMMY"
        }
      ],
      "state": "FAIL",
      "team": [
        "BONKA",
        "KIMMY",
        "SARAH",
        "TIEN"
      ]
    },
    {
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING"
    }
  ],
  "outcome": {
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "KIMMY"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "LINA"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "TIEN"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "SARAH"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "OLIV"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "BONKA",
        "assassin": false
      }
    ],
    "votes": [
      {
        "OLIV": false,
        "TIEN": true
      },
      {
        "BONKA": true,
        "OLIV": false,
        "TIEN": true
      },
      {
        "SARAH": false,
        "TIEN": true,
        "BONKA": true,
        "KIMMY": true
      }
    ],
    "message": "Three failed missions",
    "assassinated": null
  }
}