{
  "outcome": {
    "votes": [
      {
        "ABHIJIT": false,
        "BANANA": true,
        "PK": true
      },
      {
        "BANANA": true,
        "CHAI": false,
        "SUSHI": true,
        "MARLIN": true
      },
      {
        "BANANA": true,
        "KEERTANA": true,
        "CHAI": false,
        "PK": true
      }
    ],
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "SUSHI"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "ANIKETH",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "MARLIN"
      },
      {
        "name": "ABHIJIT",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "name": "BANANA",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "KEERTANA"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "CHAI"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "PK"
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1586064833,
    "_nanoseconds": 930000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ABHIJIT",
            "BANANA",
            "PK"
          ],
          "proposer": "ABHIJIT",
          "votes": [
            "ABHIJIT",
            "BANANA",
            "KEERTANA",
            "CHAI",
            "PK",
            "SUSHI",
            "MARLIN"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "ABHIJIT",
        "BANANA",
        "PK"
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "BANANA",
        "CHAI",
        "SUSHI",
        "MARLIN"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "BANANA",
            "CHAI",
            "SUSHI",
            "MARLIN"
          ],
          "proposer": "BANANA",
          "votes": [
            "SUSHI",
            "ABHIJIT",
            "BANANA",
            "KEERTANA",
            "CHAI"
          ]
        }
      ]
    },
    {
      "team": [
        "PK",
        "CHAI",
        "KEERTANA",
        "BANANA"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "ABHIJIT",
            "CHAI",
            "PK"
          ],
          "state": "REJECTED",
          "team": [
            "PK",
            "MARLIN",
            "CHAI",
            "BANANA"
          ],
          "proposer": "PK"
        },
        {
          "team": [
            "ANIKETH",
            "BANANA",
            "PK",
            "MARLIN"
          ],
          "proposer": "ANIKETH",
          "votes": [
            "BANANA",
            "KEERTANA",
            "ANIKETH",
            "MARLIN"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "ANIKETH",
            "ABHIJIT",
            "KEERTANA",
            "CHAI",
            "PK"
          ],
          "state": "APPROVED",
          "team": [
            "PK",
            "CHAI",
            "KEERTANA",
            "BANANA"
          ],
          "proposer": "CHAI"
        }
      ],
      "state": "FAIL"
    },
    {
      "teamSize": 5,
      "failsRequired": 2,
      "state": "PENDING",
      "team": [],
      "proposals": []
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 5,
      "failsRequired": 1,
      "state": "PENDING"
    }
  ]
}