{
  "outcome": {
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "name": "IVAN",
        "assassin": false,
        "role": "EVIL MINION"
      },
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "IMAFF"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "OLESIA"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "ELENA"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "SERG"
      }
    ],
    "votes": [
      {
        "SERG": true,
        "IVAN": true
      },
      {
        "SERG": true,
        "IVAN": false,
        "OLESIA": true
      },
      {
        "IVAN": true,
        "IMAFF": true
      },
      {
        "SERG": true,
        "IMAFF": false,
        "OLESIA": true
      },
      {
        "IMAFF": false,
        "OLESIA": true,
        "ELENA": true
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1585338839,
    "_nanoseconds": 509000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "IVAN",
            "IMAFF",
            "OLESIA",
            "ELENA",
            "SERG"
          ],
          "state": "APPROVED",
          "team": [
            "IVAN",
            "SERG"
          ],
          "proposer": "IVAN"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "IVAN",
        "SERG"
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "SERG",
        "IVAN",
        "OLESIA"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "SERG",
            "IVAN",
            "OLESIA"
          ],
          "proposer": "SERG",
          "votes": [
            "IVAN",
            "IMAFF",
            "OLESIA",
            "ELENA",
            "SERG"
          ]
        }
      ]
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "IVAN",
            "IMAFF",
            "OLESIA",
            "ELENA"
          ],
          "state": "APPROVED",
          "team": [
            "IVAN",
            "IMAFF"
          ],
          "proposer": "OLESIA"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "IVAN",
        "IMAFF"
      ],
      "failsRequired": 1,
      "teamSize": 2
    },
    {
      "state": "FAIL",
      "team": [
        "IMAFF",
        "SERG",
        "OLESIA"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "IMAFF",
            "SERG",
            "OLESIA"
          ],
          "proposer": "IMAFF",
          "votes": [
            "ELENA",
            "SERG",
            "IVAN",
            "IMAFF",
            "OLESIA"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "IMAFF",
        "ELENA",
        "OLESIA"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "IVAN",
            "IMAFF",
            "OLESIA",
            "ELENA",
            "SERG"
          ],
          "state": "APPROVED",
          "team": [
            "IMAFF",
            "ELENA",
            "OLESIA"
          ],
          "proposer": "ELENA"
        }
      ]
    }
  ]
}