{
  "timeCreated": {
    "_seconds": 1585544013,
    "_nanoseconds": 636000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "SHAWN",
            "AERIC"
          ],
          "proposer": "SHAWN",
          "votes": [
            "SHAWN",
            "AMEYA",
            "SHERRON",
            "TARUN",
            "AERIC",
            "JOTARO"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "SHAWN",
        "AERIC"
      ]
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "SHAWN",
            "AMEYA",
            "SHERRON"
          ],
          "proposer": "JOTARO",
          "votes": [
            "JOTARO",
            "SHAWN",
            "AMEYA"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "SHAWN",
            "AERIC",
            "JOTARO"
          ],
          "proposer": "AERIC",
          "votes": [
            "SHAWN",
            "AMEYA",
            "SHERRON",
            "TARUN",
            "AERIC",
            "JOTARO"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "SHAWN",
        "AERIC",
        "JOTARO"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "SHAWN",
            "SHERRON",
            "TARUN",
            "AERIC",
            "JOTARO"
          ],
          "state": "APPROVED",
          "team": [
            "TARUN",
            "SHAWN",
            "JOTARO",
            "AERIC"
          ],
          "proposer": "TARUN"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "TARUN",
        "SHAWN",
        "JOTARO",
        "AERIC"
      ]
    },
    {
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING"
    }
  ],
  "outcome": {
    "votes": [
      {
        "SHAWN": true,
        "AERIC": true
      },
      {
        "SHAWN": true,
        "AERIC": true,
        "JOTARO": true
      },
      {
        "AERIC": true,
        "JOTARO": true,
        "SHAWN": true,
        "TARUN": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "SHERRON",
    "state": "EVIL_WIN",
    "roles": [
      {
        "name": "SHAWN",
        "assassin": false,
        "role": "MORGANA"
      },
      {
        "role": "PERCIVAL",
        "name": "AMEYA",
        "assassin": false
      },
      {
        "role": "MERLIN",
        "name": "SHERRON",
        "assassin": false
      },
      {
        "name": "TARUN",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "name": "AERIC",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "name": "JOTARO",
        "assassin": true,
        "role": "EVIL MINION"
      }
    ]
  }
}