{
  "timeCreated": {
    "_seconds": 1586062426,
    "_nanoseconds": 788000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "SUCHIN",
            "RAVI"
          ],
          "proposer": "ROHIT",
          "votes": [
            "SUCHIN",
            "RAVI",
            "VENKAT",
            "AISHU",
            "ROHIT",
            "NAV",
            "SUNNY"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "SUCHIN",
        "RAVI"
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "SUNNY",
        "ROHIT",
        "AISHU"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "SUNNY",
            "SUCHIN",
            "RAVI",
            "VENKAT",
            "AISHU",
            "ROHIT"
          ],
          "state": "APPROVED",
          "team": [
            "SUNNY",
            "ROHIT",
            "AISHU"
          ],
          "proposer": "SUNNY"
        }
      ]
    },
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "NAV",
            "AISHU",
            "VENKAT"
          ],
          "proposer": "AISHU",
          "votes": [
            "VENKAT",
            "RAVI",
            "AISHU",
            "ROHIT",
            "NAV",
            "SUNNY",
            "SUCHIN"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "NAV",
        "AISHU",
        "VENKAT"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 2,
      "state": "PENDING"
    },
    {
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "state": "EVIL_WIN",
    "roles": [
      {
        "name": "NAV",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "SUNNY",
        "assassin": false
      },
      {
        "assassin": true,
        "role": "MORDRED",
        "name": "SUCHIN"
      },
      {
        "role": "OBERON",
        "name": "VENKAT",
        "assassin": false
      },
      {
        "name": "RAVI",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "name": "AISHU",
        "assassin": false,
        "role": "PERCIVAL"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "ROHIT"
      }
    ],
    "votes": [
      {
        "SUCHIN": false,
        "RAVI": true
      },
      {
        "AISHU": true,
        "ROHIT": false,
        "SUNNY": true
      },
      {
        "AISHU": true,
        "NAV": true,
        "VENKAT": false
      }
    ],
    "message": "Three failed missions",
    "assassinated": null
  }
}