{
  "timeCreated": {
    "_seconds": 1586008114,
    "_nanoseconds": 908000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "VY",
            "SHIN",
            "THI",
            "KPNOVA",
            "SUZIE",
            "HEO"
          ],
          "state": "APPROVED",
          "team": [
            "SUZIE",
            "THI"
          ],
          "proposer": "SUZIE"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "SUZIE",
        "THI"
      ]
    },
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "SUZIE",
            "THI",
            "KPNOVA"
          ],
          "proposer": "THI",
          "votes": [
            "HEO",
            "VY",
            "THI",
            "KPNOVA",
            "SUZIE"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "SUZIE",
        "THI",
        "KPNOVA"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1
    },
    {
      "proposals": [
        {
          "votes": [
            "HEO",
            "VY",
            "SHIN",
            "THI",
            "KPNOVA",
            "SUZIE"
          ],
          "state": "APPROVED",
          "team": [
            "SUZIE",
            "KPNOVA",
            "VY",
            "HEO"
          ],
          "proposer": "HEO"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "SUZIE",
        "KPNOVA",
        "VY",
        "HEO"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0
    },
    {
      "team": [
        "KPNOVA",
        "VY",
        "SUZIE"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "KPNOVA",
            "VY",
            "SUZIE"
          ],
          "proposer": "SHIN",
          "votes": [
            "THI",
            "KPNOVA",
            "SUZIE",
            "VY",
            "SHIN"
          ]
        }
      ],
      "state": "FAIL"
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "VY",
            "THI"
          ],
          "state": "REJECTED",
          "team": [
            "VY",
            "THI",
            "SUZIE",
            "KPNOVA"
          ],
          "proposer": "VY"
        },
        {
          "votes": [
            "SHIN",
            "THI",
            "KPNOVA"
          ],
          "state": "REJECTED",
          "team": [
            "HEO",
            "SHIN",
            "KPNOVA",
            "THI"
          ],
          "proposer": "KPNOVA"
        },
        {
          "state": "APPROVED",
          "team": [
            "KPNOVA",
            "HEO",
            "SHIN",
            "SUZIE"
          ],
          "proposer": "SUZIE",
          "votes": [
            "VY",
            "SHIN",
            "KPNOVA",
            "SUZIE"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "KPNOVA",
        "HEO",
        "SHIN",
        "SUZIE"
      ]
    }
  ],
  "outcome": {
    "votes": [
      {
        "THI": true,
        "SUZIE": true
      },
      {
        "KPNOVA": true,
        "SUZIE": false,
        "THI": true
      },
      {
        "KPNOVA": true,
        "SUZIE": true,
        "HEO": true,
        "VY": true
      },
      {
        "SUZIE": false,
        "VY": true,
        "KPNOVA": true
      },
      {
        "SHIN": false,
        "KPNOVA": true,
        "SUZIE": true,
        "HEO": true
      }
    ],
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "role": "LOYAL FOLLOWER",
        "name": "HEO",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "VY"
      },
      {
        "role": "MORGANA",
        "name": "SHIN",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "THI"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "KPNOVA"
      },
      {
        "name": "SUZIE",
        "assassin": true,
        "role": "MORDRED"
      }
    ]
  }
}