{
  "timeCreated": {
    "_seconds": 1585982057,
    "_nanoseconds": 608000000
  },
  "missions": [
    {
      "proposals": [
        {
          "team": [
            "TARA",
            "TOM"
          ],
          "proposer": "TARA",
          "votes": [
            "TOM",
            "TARA",
            "ALI",
            "SHAL",
            "LUKE"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "TARA",
        "TOM"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0
    },
    {
      "team": [
        "TARA",
        "TOM",
        "ALI"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "TOM",
            "TARA",
            "ALI",
            "SHAL",
            "LUKE"
          ],
          "state": "APPROVED",
          "team": [
            "TARA",
            "TOM",
            "ALI"
          ],
          "proposer": "TOM"
        }
      ],
      "state": "SUCCESS"
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "TARA",
            "SHAL"
          ],
          "proposer": "ALI",
          "votes": [
            "TARA",
            "ALI",
            "SHAL",
            "TOM"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "TARA",
        "SHAL"
      ],
      "failsRequired": 1,
      "teamSize": 2
    },
    {
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    },
    {
      "proposals": [],
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    }
  ],
  "outcome": {
    "message": "Three successful missions",
    "assassinated": "SHAL",
    "state": "GOOD_WIN",
    "roles": [
      {
        "role": "MORGANA",
        "name": "ALI",
        "assassin": false
      },
      {
        "name": "SHAL",
        "assassin": false,
        "role": "PERCIVAL"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "LUKE"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "TOM"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "TARA"
      }
    ],
    "votes": [
      {
        "TARA": true,
        "TOM": true
      },
      {
        "TARA": true,
        "ALI": true,
        "TOM": true
      },
      {
        "TARA": true,
        "SHAL": true
      }
    ]
  }
}