{
  "outcome": {
    "votes": [
      {
        "ROSHAN": true,
        "ARNAV": true
      },
      {
        "ROSHAN": true,
        "ANUJ": true,
        "ARNAV": true
      },
      {
        "ARCHIT": false,
        "ARNAV": true
      },
      {
        "ARNAV": true,
        "AKASH": true,
        "ROSHAN": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "ROSHAN",
    "state": "EVIL_WIN",
    "roles": [
      {
        "name": "AKASH",
        "assassin": false,
        "role": "PERCIVAL"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "ROSHAN"
      },
      {
        "assassin": true,
        "role": "MORDRED",
        "name": "ANUJ"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "ARCHIT"
      },
      {
        "name": "ARNAV",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1585707106,
    "_nanoseconds": 14000000
  },
  "missions": [
    {
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "ARCHIT",
            "ARNAV",
            "AKASH",
            "ROSHAN"
          ],
          "state": "APPROVED",
          "team": [
            "ROSHAN",
            "ARNAV"
          ],
          "proposer": "ROSHAN"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ROSHAN",
        "ARNAV"
      ],
      "failsRequired": 1,
      "teamSize": 2
    },
    {
      "state": "SUCCESS",
      "team": [
        "ARNAV",
        "ANUJ",
        "ROSHAN"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "AKASH"
          ],
          "state": "REJECTED",
          "team": [
            "AKASH",
            "ARNAV",
            "ROSHAN"
          ],
          "proposer": "AKASH"
        },
        {
          "votes": [
            "ARNAV"
          ],
          "state": "REJECTED",
          "team": [
            "ANUJ",
            "ROSHAN",
            "ARNAV"
          ],
          "proposer": "ANUJ"
        },
        {
          "votes": [
            "ARCHIT",
            "ARNAV"
          ],
          "state": "REJECTED",
          "team": [
            "ARCHIT",
            "ARNAV",
            "ANUJ"
          ],
          "proposer": "ARCHIT"
        },
        {
          "team": [
            "ARNAV",
            "ANUJ",
            "ROSHAN"
          ],
          "proposer": "ARNAV",
          "votes": [
            "ANUJ",
            "ARCHIT",
            "ARNAV"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "ROSHAN",
            "ANUJ"
          ],
          "proposer": "ROSHAN",
          "votes": [
            "ROSHAN",
            "ANUJ"
          ]
        },
        {
          "team": [
            "AKASH",
            "ARNAV"
          ],
          "proposer": "AKASH",
          "votes": [
            "AKASH",
            "ARNAV"
          ],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "ANUJ",
            "ARCHIT"
          ],
          "proposer": "ANUJ",
          "votes": [
            "ANUJ",
            "ARCHIT"
          ]
        },
        {
          "votes": [
            "ARNAV",
            "ARCHIT"
          ],
          "state": "REJECTED",
          "team": [
            "ARCHIT",
            "ARNAV"
          ],
          "proposer": "ARCHIT"
        },
        {
          "votes": [
            "ARNAV",
            "AKASH",
            "ROSHAN",
            "ANUJ",
            "ARCHIT"
          ],
          "state": "APPROVED",
          "team": [
            "ARNAV",
            "ARCHIT"
          ],
          "proposer": "ARNAV"
        }
      ],
      "state": "FAIL",
      "team": [
        "ARNAV",
        "ARCHIT"
      ],
      "failsRequired": 1,
      "teamSize": 2
    },
    {
      "team": [
        "AKASH",
        "ARNAV",
        "ROSHAN"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "AKASH",
            "ROSHAN"
          ],
          "state": "REJECTED",
          "team": [
            "ROSHAN",
            "ARNAV",
            "AKASH"
          ],
          "proposer": "ROSHAN"
        },
        {
          "team": [
            "AKASH",
            "ARNAV",
            "ROSHAN"
          ],
          "proposer": "AKASH",
          "votes": [
            "ARNAV",
            "AKASH",
            "ROSHAN"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS"
    },
    {
      "proposals": [],
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    }
  ]
}