{
  "timeCreated": {
    "_seconds": 1585865024,
    "_nanoseconds": 770000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "SAHANA",
            "ANTHONY",
            "HONG",
            "ANH",
            "ASHISH"
          ],
          "state": "APPROVED",
          "team": [
            "ANTHONY",
            "ANH"
          ],
          "proposer": "ANTHONY"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ANTHONY",
        "ANH"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ANH",
            "ASHISH",
            "HONG"
          ],
          "proposer": "ASHISH",
          "votes": [
            "SAHANA",
            "ANTHONY",
            "HONG",
            "ANH",
            "ASHISH"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ANH",
        "ASHISH",
        "HONG"
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "ASHISH",
        "HONG"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "ANH",
            "ASHISH"
          ],
          "proposer": "ANH",
          "votes": [
            "ANTHONY",
            "ANH"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "SAHANA",
            "ANTHONY"
          ],
          "state": "REJECTED",
          "team": [
            "SAHANA",
            "HONG"
          ],
          "proposer": "SAHANA"
        },
        {
          "state": "APPROVED",
          "team": [
            "ASHISH",
            "HONG"
          ],
          "proposer": "HONG",
          "votes": [
            "HONG",
            "ANH",
            "ASHISH"
          ]
        }
      ]
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING"
    },
    {
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "ANH": true,
        "ANTHONY": true
      },
      {
        "HONG": true,
        "ANH": true,
        "ASHISH": true
      },
      {
        "ASHISH": true,
        "HONG": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "ASHISH",
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "SAHANA"
      },
      {
        "role": "EVIL MINION",
        "name": "ANTHONY",
        "assassin": true
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "HONG"
      },
      {
        "name": "ANH",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "ASHISH"
      }
    ]
  }
}