{
  "outcome": {
    "votes": [
      {
        "SRA": true,
        "SOONG": false,
        "ALEXX": true
      },
      {
        "ALEXX": true,
        "NICOLE": true,
        "SRA": true,
        "ANDREA": true
      },
      {
        "ANDREA": true,
        "ALEXX": true,
        "NICOLE": true,
        "SRA": true
      },
      {
        "ALEXX": true,
        "NICOLE": true,
        "SRA": true,
        "ANDREA": true,
        "NOELLE": false
      }
    ],
    "message": "Three successful missions",
    "assassinated": "SRA",
    "state": "GOOD_WIN",
    "roles": [
      {
        "name": "ALEXX",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "NICOLE",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "KALE",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "SRA",
        "assassin": false
      },
      {
        "assassin": true,
        "role": "MORDRED",
        "name": "NOELLE"
      },
      {
        "name": "SOONG",
        "assassin": false,
        "role": "OBERON"
      },
      {
        "role": "MORGANA",
        "name": "MEGAN",
        "assassin": false
      },
      {
        "role": "PERCIVAL",
        "name": "ANDREA",
        "assassin": false
      },
      {
        "name": "JADANCE",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1586014504,
    "_nanoseconds": 123000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "SOONG",
            "SRA",
            "ALEXX"
          ],
          "proposer": "SOONG",
          "votes": [
            "SOONG",
            "MEGAN",
            "JADANCE",
            "ALEXX",
            "NICOLE",
            "SRA",
            "NOELLE"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "SOONG",
        "SRA",
        "ALEXX"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "SRA",
            "ALEXX",
            "ANDREA",
            "NICOLE"
          ],
          "proposer": "SRA",
          "votes": [
            "NOELLE",
            "MEGAN",
            "ANDREA",
            "JADANCE",
            "ALEXX",
            "NICOLE",
            "SRA"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "SRA",
        "ALEXX",
        "ANDREA",
        "NICOLE"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "ANDREA",
            "JADANCE",
            "ALEXX",
            "NICOLE",
            "KALE",
            "SRA",
            "NOELLE",
            "MEGAN"
          ],
          "state": "APPROVED",
          "team": [
            "SRA",
            "ALEXX",
            "ANDREA",
            "NICOLE"
          ],
          "proposer": "ALEXX"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "SRA",
        "ALEXX",
        "ANDREA",
        "NICOLE"
      ]
    },
    {
      "failsRequired": 2,
      "teamSize": 5,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ALEXX",
            "ANDREA",
            "SRA",
            "NICOLE",
            "NOELLE"
          ],
          "proposer": "ANDREA",
          "votes": [
            "ANDREA",
            "JADANCE",
            "ALEXX",
            "NICOLE",
            "SRA",
            "NOELLE",
            "MEGAN"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ALEXX",
        "ANDREA",
        "SRA",
        "NICOLE",
        "NOELLE"
      ]
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 5,
      "failsRequired": 1,
      "state": "PENDING"
    }
  ]
}