{
  "timeCreated": {
    "_seconds": 1585368586,
    "_nanoseconds": 710000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "DUFF",
            "TROY"
          ],
          "proposer": "MATT",
          "votes": [
            "MASON",
            "TROY",
            "MATT",
            "DUFF",
            "DZ",
            "KIKI",
            "CAIT"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "DUFF",
        "TROY"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "DUFF",
            "TROY",
            "MASON"
          ],
          "proposer": "CAIT",
          "votes": [
            "MATT",
            "DUFF",
            "DZ",
            "KIKI",
            "CAIT",
            "MASON",
            "TROY"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "DUFF",
        "TROY",
        "MASON"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "MATT",
            "DUFF",
            "KIKI",
            "CAIT",
            "MASON",
            "TROY"
          ],
          "state": "APPROVED",
          "team": [
            "DUFF",
            "TROY",
            "MATT"
          ],
          "proposer": "KIKI"
        }
      ],
      "state": "FAIL",
      "team": [
        "DUFF",
        "TROY",
        "MATT"
      ]
    },
    {
      "numFails": 2,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "MATT",
            "DZ",
            "KIKI",
            "CAIT"
          ],
          "proposer": "DZ",
          "votes": [
            "DZ",
            "KIKI",
            "CAIT"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "DUFF",
            "TROY",
            "DZ",
            "CAIT"
          ],
          "proposer": "DUFF",
          "votes": [
            "DUFF",
            "MASON",
            "TROY"
          ]
        },
        {
          "votes": [
            "TROY",
            "KIKI",
            "CAIT",
            "MASON"
          ],
          "state": "APPROVED",
          "team": [
            "TROY",
            "CAIT",
            "KIKI",
            "DZ"
          ],
          "proposer": "TROY"
        }
      ],
      "state": "FAIL",
      "team": [
        "TROY",
        "CAIT",
        "KIKI",
        "DZ"
      ],
      "failsRequired": 2,
      "teamSize": 4
    },
    {
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "MATT"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "DUFF"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "DZ"
      },
      {
        "assassin": true,
        "role": "MORDRED",
        "name": "KIKI"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "CAIT"
      },
      {
        "role": "MORGANA",
        "name": "MASON",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "OBERON",
        "name": "TROY"
      }
    ],
    "votes": [
      {
        "DUFF": true,
        "TROY": true
      },
      {
        "MASON": true,
        "DUFF": true,
        "TROY": false
      },
      {
        "TROY": false,
        "MATT": true,
        "DUFF": true
      },
      {
        "KIKI": false,
        "CAIT": true,
        "DZ": true,
        "TROY": false
      }
    ],
    "message": "Three failed missions",
    "assassinated": null
  }
}