{
  "timeCreated": {
    "_seconds": 1584847225,
    "_nanoseconds": 764000000
  },
  "missions": [
    {
      "team": [
        "OWEN",
        "NIKOLAI",
        "ADAM"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "ANINDYA",
            "KERRAN",
            "JET"
          ],
          "proposer": "ANINDYA",
          "votes": [
            "JET",
            "ADAM"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "KERRAN",
            "ANINDYA",
            "CRAIG"
          ],
          "proposer": "KERRAN",
          "votes": [
            "ADAM",
            "CRAIG",
            "KERRAN",
            "ANINDYA"
          ]
        },
        {
          "votes": [
            "JET",
            "ADAM",
            "ANINDYA"
          ],
          "state": "REJECTED",
          "team": [
            "ANINDYA",
            "KERRAN",
            "JET"
          ],
          "proposer": "JET"
        },
        {
          "team": [
            "ALEX",
            "OWEN",
            "JET"
          ],
          "proposer": "ALEX",
          "votes": [
            "JET",
            "CRAIG",
            "ALEX"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "ALEX",
            "ANINDYA",
            "NIKOLAI",
            "ADAM",
            "KERRAN",
            "OWEN"
          ],
          "state": "APPROVED",
          "team": [
            "OWEN",
            "NIKOLAI",
            "ADAM"
          ],
          "proposer": "OWEN"
        }
      ],
      "state": "SUCCESS"
    },
    {
      "state": "SUCCESS",
      "team": [
        "NIKOLAI",
        "KERRAN",
        "ANINDYA",
        "CRAIG"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "OWEN",
            "NIKOLAI",
            "ANINDYA",
            "KERRAN"
          ],
          "proposer": "NIKOLAI",
          "votes": [
            "NIKOLAI",
            "ADAM",
            "CRAIG"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "OWEN",
            "ADAM",
            "NIKOLAI",
            "ALEX"
          ],
          "proposer": "ADAM",
          "votes": [
            "ADAM",
            "OWEN",
            "ALEX",
            "NIKOLAI"
          ]
        },
        {
          "team": [
            "CRAIG",
            "ANINDYA",
            "KERRAN",
            "NIKOLAI"
          ],
          "proposer": "CRAIG",
          "votes": [
            "CRAIG"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "ANINDYA",
            "NIKOLAI",
            "ADAM",
            "OWEN"
          ],
          "state": "REJECTED",
          "team": [
            "NIKOLAI",
            "OWEN",
            "ADAM",
            "ANINDYA"
          ],
          "proposer": "ANINDYA"
        },
        {
          "team": [
            "NIKOLAI",
            "KERRAN",
            "ANINDYA",
            "CRAIG"
          ],
          "proposer": "KERRAN",
          "votes": [
            "JET",
            "ADAM",
            "CRAIG",
            "KERRAN",
            "OWEN",
            "ALEX",
            "ANINDYA",
            "NIKOLAI"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "CRAIG",
        "ANINDYA",
        "KERRAN",
        "NIKOLAI"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "ADAM",
            "CRAIG",
            "KERRAN",
            "ANINDYA",
            "NIKOLAI"
          ],
          "state": "APPROVED",
          "team": [
            "CRAIG",
            "ANINDYA",
            "KERRAN",
            "NIKOLAI"
          ],
          "proposer": "JET"
        }
      ]
    },
    {
      "teamSize": 5,
      "failsRequired": 2,
      "state": "PENDING",
      "team": [],
      "proposals": []
    },
    {
      "teamSize": 5,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "OWEN": true,
        "ADAM": true,
        "NIKOLAI": true
      },
      {
        "CRAIG": true,
        "KERRAN": true,
        "NIKOLAI": true,
        "ANINDYA": true
      },
      {
        "NIKOLAI": true,
        "ANINDYA": true,
        "CRAIG": true,
        "KERRAN": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "NIKOLAI",
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "KERRAN"
      },
      {
        "role": "EVIL MINION",
        "name": "OWEN",
        "assassin": true
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "ALEX"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "ANINDYA",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "NIKOLAI"
      },
      {
        "role": "MORGANA",
        "name": "JET",
        "assassin": true
      },
      {
        "assassin": false,
        "role": "OBERON",
        "name": "ADAM"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "CRAIG"
      }
    ]
  }
}