{
  "timeCreated": {
    "_seconds": 1585950436,
    "_nanoseconds": 458000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "ALAYNA",
            "JASON"
          ],
          "proposer": "ALAYNA",
          "votes": [
            "LEAH",
            "JASON",
            "JASONN",
            "VICTORIA",
            "ALAYNA"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ALAYNA",
        "JASON"
      ]
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "JASONN",
            "ALAYNA",
            "VICTORIA"
          ],
          "proposer": "JASON",
          "votes": [
            "ALAYNA",
            "LEAH",
            "JASON",
            "JASONN"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "JASONN",
        "ALAYNA",
        "VICTORIA"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ALAYNA",
            "LEAH"
          ],
          "proposer": "LEAH",
          "votes": [
            "JASONN",
            "ALAYNA",
            "LEAH"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "ALAYNA",
        "LEAH"
      ],
      "failsRequired": 1,
      "teamSize": 2
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "VICTORIA",
            "ALAYNA"
          ],
          "state": "REJECTED",
          "team": [
            "ALAYNA",
            "JASON",
            "VICTORIA"
          ],
          "proposer": "VICTORIA"
        },
        {
          "votes": [
            "VICTORIA",
            "ALAYNA",
            "LEAH",
            "JASON",
            "JASONN"
          ],
          "state": "APPROVED",
          "team": [
            "JASON",
            "ALAYNA",
            "VICTORIA"
          ],
          "proposer": "JASONN"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "JASON",
        "ALAYNA",
        "VICTORIA"
      ]
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "ALAYNA",
            "JASON",
            "VICTORIA"
          ],
          "proposer": "ALAYNA",
          "votes": [
            "VICTORIA",
            "ALAYNA"
          ]
        },
        {
          "votes": [
            "VICTORIA",
            "ALAYNA",
            "JASON",
            "JASONN"
          ],
          "state": "APPROVED",
          "team": [
            "JASON",
            "ALAYNA",
            "VICTORIA"
          ],
          "proposer": "JASON"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "JASON",
        "ALAYNA",
        "VICTORIA"
      ],
      "failsRequired": 1,
      "teamSize": 3
    }
  ],
  "outcome": {
    "message": "Merlin assassinated",
    "assassinated": "VICTORIA",
    "state": "EVIL_WIN",
    "roles": [
      {
        "name": "LEAH",
        "assassin": false,
        "role": "MORGANA"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "JASON",
        "assassin": false
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "JASONN"
      },
      {
        "role": "MERLIN",
        "name": "VICTORIA",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "ALAYNA"
      }
    ],
    "votes": [
      {
        "JASON": true,
        "ALAYNA": true
      },
      {
        "VICTORIA": true,
        "ALAYNA": true,
        "JASONN": false
      },
      {
        "LEAH": false,
        "ALAYNA": true
      },
      {
        "VICTORIA": true,
        "ALAYNA": true,
        "JASON": true
      },
      {
        "VICTORIA": true,
        "ALAYNA": true,
        "JASON": true
      }
    ]
  }
}