{
  "outcome": {
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "role": "LOYAL FOLLOWER",
        "name": "ANNI",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "SHADOW",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "ARIEL"
      },
      {
        "assassin": false,
        "role": "MORDRED",
        "name": "JOHN"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "EMILY"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "RYAN"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "HUMMUS"
      },
      {
        "name": "ZHUO",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      }
    ],
    "votes": [
      {
        "JOHN": true,
        "RYAN": true,
        "HUMMUS": true
      },
      {
        "RYAN": true,
        "SHADOW": true,
        "HUMMUS": false,
        "JOHN": false
      },
      {
        "ARIEL": false,
        "ZHUO": true,
        "EMILY": true,
        "ANNI": true
      },
      {
        "JOHN": false,
        "ZHUO": true,
        "EMILY": true,
        "RYAN": true,
        "HUMMUS": false
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1585962940,
    "_nanoseconds": 346000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "SHADOW",
            "JOHN",
            "EMILY",
            "RYAN",
            "ZHUO",
            "ANNI"
          ],
          "state": "APPROVED",
          "team": [
            "HUMMUS",
            "RYAN",
            "JOHN"
          ],
          "proposer": "HUMMUS"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "HUMMUS",
        "RYAN",
        "JOHN"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 2,
      "proposals": [
        {
          "team": [
            "HUMMUS",
            "SHADOW",
            "JOHN",
            "RYAN"
          ],
          "proposer": "SHADOW",
          "votes": [
            "ANNI",
            "SHADOW",
            "ARIEL",
            "JOHN",
            "EMILY",
            "HUMMUS",
            "ZHUO"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "HUMMUS",
        "SHADOW",
        "JOHN",
        "RYAN"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ANNI",
            "EMILY",
            "ARIEL",
            "ZHUO"
          ],
          "proposer": "JOHN",
          "votes": [
            "ARIEL",
            "JOHN",
            "EMILY",
            "RYAN",
            "HUMMUS",
            "ZHUO",
            "ANNI",
            "SHADOW"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "ANNI",
        "EMILY",
        "ARIEL",
        "ZHUO"
      ]
    },
    {
      "failsRequired": 2,
      "teamSize": 5,
      "numFails": 2,
      "proposals": [
        {
          "votes": [
            "HUMMUS",
            "ZHUO",
            "SHADOW",
            "ARIEL",
            "JOHN",
            "EMILY"
          ],
          "state": "APPROVED",
          "team": [
            "ZHUO",
            "EMILY",
            "RYAN",
            "JOHN",
            "HUMMUS"
          ],
          "proposer": "ZHUO"
        }
      ],
      "state": "FAIL",
      "team": [
        "ZHUO",
        "EMILY",
        "RYAN",
        "JOHN",
        "HUMMUS"
      ]
    },
    {
      "teamSize": 5,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ]
}