{
  "outcome": {
    "votes": [
      {
        "KIMBERLY": true,
        "AVI": true
      },
      {
        "MARIFER": true,
        "SIWEI": true,
        "RACHNA": true
      },
      {
        "DRUUUUUUV": true,
        "MARIFER": true,
        "AVI": true,
        "KIMBERLY": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "DRUUUUUUV",
    "state": "GOOD_WIN",
    "roles": [
      {
        "name": "RACHNA",
        "assassin": false,
        "role": "MORGANA"
      },
      {
        "name": "AVI",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "name": "DRUUUUUUV",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "role": "PERCIVAL",
        "name": "MARIFER",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "KIMBERLY"
      },
      {
        "name": "SIWEI",
        "assassin": true,
        "role": "MORDRED"
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1585971928,
    "_nanoseconds": 475000000
  },
  "missions": [
    {
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "KIMBERLY",
            "SIWEI",
            "RACHNA",
            "AVI",
            "DRUUUUUUV",
            "MARIFER"
          ],
          "state": "APPROVED",
          "team": [
            "KIMBERLY",
            "AVI"
          ],
          "proposer": "KIMBERLY"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "KIMBERLY",
        "AVI"
      ],
      "failsRequired": 1,
      "teamSize": 2
    },
    {
      "proposals": [
        {
          "team": [
            "SIWEI",
            "MARIFER",
            "RACHNA"
          ],
          "proposer": "RACHNA",
          "votes": [
            "MARIFER",
            "KIMBERLY",
            "SIWEI",
            "RACHNA",
            "AVI",
            "DRUUUUUUV"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "SIWEI",
        "MARIFER",
        "RACHNA"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "AVI",
            "KIMBERLY",
            "DRUUUUUUV",
            "MARIFER"
          ],
          "proposer": "AVI",
          "votes": [
            "AVI",
            "MARIFER",
            "KIMBERLY",
            "RACHNA"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "AVI",
        "KIMBERLY",
        "DRUUUUUUV",
        "MARIFER"
      ]
    },
    {
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    },
    {
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ]
}