{
  "timeCreated": {
    "_seconds": 1584836585,
    "_nanoseconds": 256000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "DYLAN",
            "BARRETT"
          ],
          "proposer": "KAY",
          "votes": [
            "BARRETT",
            "KAY"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "TRACE",
            "BARRETT"
          ],
          "proposer": "BARRETT",
          "votes": [
            "KAY",
            "DELANEY",
            "BARRETT",
            "TRACE"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "TRACE",
        "BARRETT"
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "DELANEY",
        "BARRETT",
        "TRACE"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "DELANEY",
            "BARRETT",
            "TRACE"
          ],
          "proposer": "DELANEY",
          "votes": [
            "KAY",
            "DELANEY",
            "TRACE"
          ]
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "TRACE",
            "BARRETT"
          ],
          "proposer": "TRACE",
          "votes": [
            "BARRETT",
            "DYLAN",
            "TRACE",
            "KAY"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "TRACE",
        "BARRETT"
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "TRACE",
        "BARRETT",
        "DYLAN"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "TRACE",
            "BARRETT",
            "DYLAN"
          ],
          "proposer": "DYLAN",
          "votes": [
            "KAY",
            "BARRETT",
            "DYLAN",
            "TRACE"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "KAY",
            "DYLAN",
            "TRACE"
          ],
          "proposer": "KAY",
          "votes": [
            "KAY"
          ],
          "state": "REJECTED"
        },
        {
          "state": "APPROVED",
          "team": [
            "BARRETT",
            "TRACE",
            "KAY"
          ],
          "proposer": "BARRETT",
          "votes": [
            "KAY",
            "BARRETT",
            "DYLAN",
            "TRACE"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "BARRETT",
        "TRACE",
        "KAY"
      ],
      "failsRequired": 1,
      "teamSize": 3
    }
  ],
  "outcome": {
    "votes": [
      {
        "BARRETT": true,
        "TRACE": true
      },
      {
        "BARRETT": true,
        "TRACE": false,
        "DELANEY": true
      },
      {
        "BARRETT": true,
        "TRACE": true
      },
      {
        "BARRETT": true,
        "DYLAN": false,
        "TRACE": true
      },
      {
        "BARRETT": true,
        "TRACE": false,
        "KAY": true
      }
    ],
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "KAY"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "DELANEY",
        "assassin": false
      },
      {
        "name": "BARRETT",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "DYLAN"
      },
      {
        "name": "TRACE",
        "assassin": true,
        "role": "MORDRED"
      }
    ]
  }
}