{
  "timeCreated": {
    "_seconds": 1586135371,
    "_nanoseconds": 495000000
  },
  "missions": [
    {
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "BERLIN",
            "JOHNNY"
          ],
          "proposer": "MATCHAGOD",
          "votes": [
            "JOHNNY",
            "NAGS",
            "JERRY",
            "MATCHAGOD",
            "BERLIN"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "BERLIN",
        "JOHNNY"
      ],
      "failsRequired": 1,
      "teamSize": 2
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "MATCHAGOD",
            "JERRY",
            "JOHNNY"
          ],
          "proposer": "JERRY",
          "votes": [
            "JERRY",
            "MATCHAGOD",
            "BERLIN",
            "JOHNNY"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "MATCHAGOD",
        "JERRY",
        "JOHNNY"
      ]
    },
    {
      "team": [
        "NAGS",
        "MATCHAGOD"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "JOHNNY",
            "MATCHAGOD"
          ],
          "proposer": "JOHNNY",
          "votes": [
            "JOHNNY",
            "BERLIN"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "NAGS",
            "MATCHAGOD"
          ],
          "proposer": "NAGS",
          "votes": [
            "JOHNNY",
            "NAGS",
            "MATCHAGOD"
          ]
        }
      ],
      "state": "SUCCESS"
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "NAGS",
            "BERLIN",
            "MATCHAGOD"
          ],
          "proposer": "BERLIN",
          "votes": [
            "MATCHAGOD",
            "BERLIN"
          ],
          "state": "REJECTED"
        },
        {
          "team": [
            "NAGS",
            "BERLIN",
            "MATCHAGOD"
          ],
          "proposer": "MATCHAGOD",
          "votes": [
            "NAGS",
            "MATCHAGOD",
            "BERLIN"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "NAGS",
        "BERLIN",
        "MATCHAGOD"
      ]
    },
    {
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "JERRY",
            "BERLIN",
            "MATCHAGOD"
          ],
          "proposer": "JERRY",
          "votes": [
            "JERRY"
          ]
        },
        {
          "team": [
            "BERLIN",
            "JOHNNY",
            "MATCHAGOD"
          ],
          "proposer": "JOHNNY",
          "votes": [
            "JOHNNY"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "JOHNNY"
          ],
          "state": "REJECTED",
          "team": [
            "NAGS",
            "JERRY",
            "JOHNNY"
          ],
          "proposer": "NAGS"
        },
        {
          "team": [
            "JERRY",
            "BERLIN",
            "JOHNNY"
          ],
          "proposer": "BERLIN",
          "votes": [
            "JOHNNY",
            "BERLIN"
          ],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "JERRY",
            "BERLIN",
            "MATCHAGOD"
          ],
          "proposer": "MATCHAGOD",
          "votes": [
            "JERRY",
            "MATCHAGOD"
          ]
        }
      ],
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    }
  ],
  "outcome": {
    "message": "Five team proposals in a row rejected",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "role": "LOYAL FOLLOWER",
        "name": "JOHNNY",
        "assassin": false
      },
      {
        "name": "NAGS",
        "assassin": false,
        "role": "EVIL MINION"
      },
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "JERRY"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "MATCHAGOD",
        "assassin": false
      },
      {
        "name": "BERLIN",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      }
    ],
    "votes": [
      {
        "BERLIN": true,
        "JOHNNY": true
      },
      {
        "JOHNNY": true,
        "JERRY": false,
        "MATCHAGOD": true
      },
      {
        "NAGS": true,
        "MATCHAGOD": true
      },
      {
        "NAGS": false,
        "MATCHAGOD": true,
        "BERLIN": true
      }
    ]
  }
}