{
  "outcome": {
    "message": "Three successful missions",
    "assassinated": "CRANKYBERY",
    "state": "GOOD_WIN",
    "roles": [
      {
        "role": "MERLIN",
        "name": "JONAS",
        "assassin": false
      },
      {
        "name": "CC",
        "assassin": true,
        "role": "MORGANA"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "CRANKYBERY"
      },
      {
        "name": "LONELY",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "name": "KASO",
        "assassin": false,
        "role": "PERCIVAL"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "LAFT",
        "assassin": false
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "RIRI"
      },
      {
        "name": "DAN",
        "assassin": true,
        "role": "MORDRED"
      },
      {
        "name": "NOTJASON",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "LAM"
      }
    ],
    "votes": [
      {
        "LAM": true,
        "KASO": true,
        "NOTJASON": true
      },
      {
        "LONELY": false,
        "CRANKYBERY": true,
        "NOTJASON": true,
        "JONAS": true
      },
      {
        "NOTJASON": true,
        "JONAS": true,
        "CRANKYBERY": true,
        "KASO": true
      },
      {
        "KASO": true,
        "NOTJASON": true,
        "LAM": true,
        "JONAS": true,
        "CRANKYBERY": true
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1584855699,
    "_nanoseconds": 816000000
  },
  "missions": [
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "LAM",
            "NOTJASON",
            "KASO"
          ],
          "proposer": "LAM",
          "votes": [
            "CC",
            "LONELY",
            "KASO",
            "LAFT",
            "RIRI",
            "NOTJASON"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "LAM",
        "NOTJASON",
        "KASO"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0
    },
    {
      "proposals": [
        {
          "team": [
            "JONAS",
            "CRANKYBERY",
            "DAN",
            "NOTJASON"
          ],
          "proposer": "JONAS",
          "votes": [
            "CC",
            "LAFT",
            "DAN"
          ],
          "state": "REJECTED"
        },
        {
          "state": "APPROVED",
          "team": [
            "CRANKYBERY",
            "NOTJASON",
            "LONELY",
            "JONAS"
          ],
          "proposer": "LONELY",
          "votes": [
            "CC",
            "KASO",
            "LAFT",
            "RIRI",
            "DAN",
            "NOTJASON"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "CRANKYBERY",
        "NOTJASON",
        "LONELY",
        "JONAS"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "LAM",
            "LONELY",
            "CRANKYBERY",
            "KASO"
          ],
          "proposer": "CRANKYBERY",
          "votes": [
            "CRANKYBERY",
            "LONELY",
            "LAFT",
            "RIRI",
            "DAN"
          ],
          "state": "REJECTED"
        },
        {
          "team": [
            "CRANKYBERY",
            "NOTJASON",
            "DAN",
            "JONAS"
          ],
          "proposer": "DAN",
          "votes": [
            "JONAS",
            "CC",
            "LAFT",
            "NOTJASON"
          ],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "JONAS",
            "NOTJASON",
            "CRANKYBERY",
            "RIRI"
          ],
          "proposer": "RIRI",
          "votes": [
            "LAFT",
            "RIRI",
            "LONELY"
          ]
        },
        {
          "votes": [
            "JONAS",
            "CC",
            "CRANKYBERY",
            "LONELY",
            "KASO",
            "LAFT",
            "NOTJASON"
          ],
          "state": "APPROVED",
          "team": [
            "NOTJASON",
            "JONAS",
            "KASO",
            "CRANKYBERY"
          ],
          "proposer": "KASO"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "NOTJASON",
        "JONAS",
        "KASO",
        "CRANKYBERY"
      ]
    },
    {
      "failsRequired": 2,
      "teamSize": 5,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "KASO",
            "LAFT",
            "NOTJASON",
            "JONAS",
            "CRANKYBERY"
          ],
          "proposer": "LAFT",
          "votes": [
            "JONAS",
            "CC",
            "KASO",
            "LAFT",
            "RIRI"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "LAFT"
          ],
          "state": "REJECTED",
          "team": [
            "CC",
            "LAFT",
            "CRANKYBERY",
            "JONAS",
            "NOTJASON"
          ],
          "proposer": "CC"
        },
        {
          "state": "APPROVED",
          "team": [
            "NOTJASON",
            "JONAS",
            "CRANKYBERY",
            "KASO",
            "LAM"
          ],
          "proposer": "NOTJASON",
          "votes": [
            "LAM",
            "JONAS",
            "CC",
            "CRANKYBERY",
            "LONELY",
            "KASO",
            "RIRI",
            "NOTJASON"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "NOTJASON",
        "JONAS",
        "CRANKYBERY",
        "KASO",
        "LAM"
      ]
    },
    {
      "teamSize": 5,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ]
}