{
  "outcome": {
    "state": "EVIL_WIN",
    "roles": [
      {
        "name": "IZ",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "BBN"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "ADRI",
        "assassin": false
      },
      {
        "name": "JAMIE",
        "assassin": false,
        "role": "PERCIVAL"
      },
      {
        "role": "MORDRED",
        "name": "STEPH",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "CHARLOTTE"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "IRIS"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "ALBERT",
        "assassin": false
      }
    ],
    "votes": [
      {
        "IZ": true,
        "IRIS": true,
        "ADRI": true
      },
      {
        "CHARLOTTE": true,
        "ADRI": true,
        "IZ": true,
        "BBN": false
      },
      {
        "STEPH": true,
        "IRIS": false,
        "ADRI": true,
        "IZ": true
      },
      {
        "CHARLOTTE": true,
        "ADRI": true,
        "IZ": true,
        "JAMIE": true,
        "STEPH": true
      },
      {
        "STEPH": false,
        "CHARLOTTE": true,
        "ADRI": true,
        "IZ": true,
        "JAMIE": true
      }
    ],
    "message": "Three failed missions",
    "assassinated": null
  },
  "timeCreated": {
    "_seconds": 1585430989,
    "_nanoseconds": 306000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "IZ",
            "IRIS",
            "ADRI"
          ],
          "proposer": "CHARLOTTE",
          "votes": [
            "ADRI",
            "JAMIE",
            "STEPH",
            "CHARLOTTE",
            "IRIS",
            "ALBERT",
            "IZ",
            "BBN"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "IZ",
        "IRIS",
        "ADRI"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "BBN",
            "CHARLOTTE",
            "IZ",
            "ADRI"
          ],
          "proposer": "BBN",
          "votes": [
            "ALBERT",
            "BBN",
            "ADRI",
            "STEPH",
            "CHARLOTTE",
            "IRIS"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "BBN",
        "CHARLOTTE",
        "IZ",
        "ADRI"
      ]
    },
    {
      "proposals": [
        {
          "team": [
            "STEPH",
            "IZ",
            "ADRI",
            "IRIS"
          ],
          "proposer": "STEPH",
          "votes": [
            "JAMIE",
            "STEPH",
            "CHARLOTTE",
            "IRIS",
            "IZ",
            "BBN",
            "ADRI"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "STEPH",
        "IZ",
        "ADRI",
        "IRIS"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "JAMIE",
            "CHARLOTTE",
            "ADRI",
            "STEPH",
            "IZ"
          ],
          "proposer": "IZ",
          "votes": [
            "ADRI",
            "JAMIE",
            "STEPH",
            "CHARLOTTE",
            "IZ"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "JAMIE",
        "CHARLOTTE",
        "ADRI",
        "STEPH",
        "IZ"
      ],
      "failsRequired": 2,
      "teamSize": 5
    },
    {
      "failsRequired": 1,
      "teamSize": 5,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ADRI",
            "IZ",
            "STEPH",
            "CHARLOTTE",
            "JAMIE"
          ],
          "proposer": "ALBERT",
          "votes": [
            "ADRI",
            "JAMIE",
            "CHARLOTTE",
            "ALBERT",
            "IZ",
            "BBN"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "ADRI",
        "IZ",
        "STEPH",
        "CHARLOTTE",
        "JAMIE"
      ]
    }
  ]
}