{
  "outcome": {
    "votes": [
      {
        "LOLL": true,
        "JESS": true
      },
      {
        "MIR": true,
        "JESS": true,
        "LOLL": true
      },
      {
        "LOLL": true,
        "MIR": true,
        "JESS": false
      },
      {
        "MIR": true,
        "JESS": false,
        "JOLYN": true,
        "LOLL": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "CPTSLOW",
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "LOLL"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "CPTSLOW"
      },
      {
        "name": "MIR",
        "assassin": false,
        "role": "PERCIVAL"
      },
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "WILSON"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "JESS"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "JOLYN",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "LAURA"
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1585970971,
    "_nanoseconds": 305000000
  },
  "missions": [
    {
      "team": [
        "JESS",
        "LOLL"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "JESS",
            "LOLL"
          ],
          "proposer": "JESS",
          "votes": [
            "JESS",
            "LAURA",
            "LOLL",
            "CPTSLOW"
          ]
        }
      ],
      "state": "SUCCESS"
    },
    {
      "team": [
        "JESS",
        "LOLL",
        "MIR"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "WILSON",
            "LAURA"
          ],
          "state": "REJECTED",
          "team": [
            "CPTSLOW",
            "WILSON",
            "LOLL"
          ],
          "proposer": "CPTSLOW"
        },
        {
          "team": [
            "WILSON",
            "LAURA",
            "MIR"
          ],
          "proposer": "WILSON",
          "votes": [
            "WILSON",
            "LAURA"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "LAURA"
          ],
          "state": "REJECTED",
          "team": [
            "LAURA",
            "MIR",
            "CPTSLOW"
          ],
          "proposer": "LAURA"
        },
        {
          "state": "REJECTED",
          "team": [
            "JOLYN",
            "CPTSLOW",
            "WILSON"
          ],
          "proposer": "JOLYN",
          "votes": [
            "JESS",
            "JOLYN",
            "LAURA"
          ]
        },
        {
          "votes": [
            "MIR",
            "WILSON",
            "JESS",
            "JOLYN",
            "LAURA",
            "LOLL",
            "CPTSLOW"
          ],
          "state": "APPROVED",
          "team": [
            "JESS",
            "LOLL",
            "MIR"
          ],
          "proposer": "MIR"
        }
      ],
      "state": "SUCCESS"
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "MIR",
            "LOLL",
            "JESS"
          ],
          "proposer": "LOLL",
          "votes": [
            "LAURA",
            "LOLL",
            "CPTSLOW",
            "MIR",
            "WILSON",
            "JESS",
            "JOLYN"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "MIR",
        "LOLL",
        "JESS"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "failsRequired": 2,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "JESS",
            "LOLL",
            "WILSON",
            "CPTSLOW"
          ],
          "proposer": "JESS",
          "votes": [
            "JESS"
          ],
          "state": "REJECTED"
        },
        {
          "team": [
            "CPTSLOW",
            "MIR",
            "LOLL",
            "JOLYN"
          ],
          "proposer": "CPTSLOW",
          "votes": [
            "LOLL",
            "CPTSLOW",
            "MIR"
          ],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "WILSON",
            "LOLL",
            "JESS",
            "MIR"
          ],
          "proposer": "WILSON",
          "votes": [
            "WILSON",
            "LAURA"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "MIR",
            "LOLL",
            "JESS",
            "LAURA"
          ],
          "proposer": "LAURA",
          "votes": [
            "WILSON",
            "LAURA"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "JOLYN",
            "MIR",
            "LOLL",
            "JESS"
          ],
          "proposer": "JOLYN",
          "votes": [
            "WILSON",
            "JOLYN",
            "LOLL",
            "CPTSLOW"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "JOLYN",
        "MIR",
        "LOLL",
        "JESS"
      ]
    },
    {
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ]
}