{
  "timeCreated": {
    "_seconds": 1585891159,
    "_nanoseconds": 857000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "KIRBY",
        "KAMYA"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "KIRBY",
            "KAMYA"
          ],
          "proposer": "KAMYA",
          "votes": [
            "SRAMAMU",
            "ARCHIE",
            "AVALON",
            "PRIDHVI",
            "KIRBY",
            "TOM",
            "KAMYA"
          ]
        }
      ]
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "PRIDHVI",
            "KIRBY",
            "TOM",
            "KAMYA",
            "SRAMAMU",
            "ARCHIE",
            "AVALON"
          ],
          "state": "APPROVED",
          "team": [
            "ARCHIE",
            "KIRBY",
            "PRIDHVI"
          ],
          "proposer": "AVALON"
        }
      ],
      "state": "FAIL",
      "team": [
        "ARCHIE",
        "KIRBY",
        "PRIDHVI"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "SRAMAMU",
            "KIRBY",
            "PRIDHVI"
          ],
          "proposer": "SRAMAMU",
          "votes": [
            "KAMYA",
            "SRAMAMU",
            "ARCHIE",
            "AVALON",
            "PRIDHVI",
            "KIRBY"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "SRAMAMU",
        "KIRBY",
        "PRIDHVI"
      ]
    },
    {
      "failsRequired": 2,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "SRAMAMU",
            "KIRBY",
            "TOM",
            "KAMYA"
          ],
          "proposer": "KIRBY",
          "votes": [
            "AVALON",
            "KIRBY"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "TOM",
            "KAMYA",
            "ARCHIE",
            "SRAMAMU"
          ],
          "proposer": "TOM",
          "votes": [
            "KIRBY",
            "TOM",
            "KAMYA",
            "SRAMAMU",
            "AVALON"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "TOM",
        "KAMYA",
        "ARCHIE",
        "SRAMAMU"
      ]
    },
    {
      "team": [
        "KAMYA",
        "TOM",
        "ARCHIE",
        "SRAMAMU"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 2,
      "proposals": [
        {
          "team": [
            "KAMYA",
            "TOM",
            "ARCHIE",
            "SRAMAMU"
          ],
          "proposer": "PRIDHVI",
          "votes": [
            "KAMYA",
            "SRAMAMU",
            "AVALON",
            "PRIDHVI",
            "KIRBY",
            "TOM"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL"
    }
  ],
  "outcome": {
    "state": "EVIL_WIN",
    "roles": [
      {
        "role": "PERCIVAL",
        "name": "PRIDHVI",
        "assassin": false
      },
      {
        "name": "KIRBY",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "TOM"
      },
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "KAMYA"
      },
      {
        "role": "MORGANA",
        "name": "SRAMAMU",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "ARCHIE",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "AVALON"
      }
    ],
    "votes": [
      {
        "KAMYA": true,
        "KIRBY": true
      },
      {
        "PRIDHVI": true,
        "KIRBY": false,
        "ARCHIE": true
      },
      {
        "PRIDHVI": true,
        "SRAMAMU": true,
        "KIRBY": false
      },
      {
        "ARCHIE": true,
        "KAMYA": true,
        "SRAMAMU": false,
        "TOM": true
      },
      {
        "ARCHIE": true,
        "KAMYA": false,
        "SRAMAMU": false,
        "TOM": true
      }
    ],
    "message": "Three failed missions",
    "assassinated": null
  }
}