{
  "outcome": {
    "state": "EVIL_WIN",
    "roles": [
      {
        "role": "PERCIVAL",
        "name": "WILL",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "OBERON",
        "name": "PATRICK"
      },
      {
        "role": "MORGANA",
        "name": "JACK",
        "assassin": false
      },
      {
        "assassin": true,
        "role": "MORDRED",
        "name": "COLTON"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "JONESY"
      },
      {
        "name": "BRIAN",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "name": "SLIMJIM",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      }
    ],
    "votes": [
      {
        "PATRICK": false,
        "JACK": true
      },
      {
        "WILL": true,
        "COLTON": false,
        "SLIMJIM": true
      },
      {
        "BRIAN": true,
        "JONESY": true,
        "COLTON": false
      }
    ],
    "message": "Three failed missions",
    "assassinated": null
  },
  "timeCreated": {
    "_seconds": 1585969011,
    "_nanoseconds": 71000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "PATRICK",
            "JACK"
          ],
          "proposer": "PATRICK",
          "votes": [
            "PATRICK",
            "JACK",
            "COLTON",
            "JONESY",
            "BRIAN"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "PATRICK",
        "JACK"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "COLTON",
            "WILL",
            "SLIMJIM"
          ],
          "proposer": "COLTON",
          "votes": [
            "JACK",
            "COLTON",
            "JONESY",
            "BRIAN",
            "SLIMJIM",
            "WILL",
            "PATRICK"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "COLTON",
        "WILL",
        "SLIMJIM"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "BRIAN",
            "JONESY",
            "COLTON"
          ],
          "proposer": "BRIAN",
          "votes": [
            "PATRICK",
            "JACK",
            "COLTON",
            "JONESY",
            "BRIAN"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "BRIAN",
        "JONESY",
        "COLTON"
      ]
    },
    {
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 2,
      "state": "PENDING",
      "team": []
    },
    {
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ]
}