{
  "outcome": {
    "votes": [
      {
        "GEBONG": true,
        "FUCKJERRY": true
      },
      {
        "YOLO": true,
        "YESPLS": true,
        "FUCKJERRY": true
      },
      {
        "GEBONG": false,
        "YOLO": true,
        "YESPLS": true,
        "NEPNEP": true
      },
      {
        "FUCKJERRY": true,
        "GEBONG": false,
        "YOLO": true
      },
      {
        "YESPLS": true,
        "FUCKJERRY": true,
        "FUCKYALL": false,
        "YOLO": true
      }
    ],
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "role": "MERLIN",
        "name": "YESPLS",
        "assassin": false
      },
      {
        "role": "EVIL MINION",
        "name": "FUCKYALL",
        "assassin": true
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "FUCKJERRY"
      },
      {
        "name": "NEPNEP",
        "assassin": false,
        "role": "PERCIVAL"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "YOLO"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "GEBONG"
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1586066641,
    "_nanoseconds": 489000000
  },
  "missions": [
    {
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "YOLO",
            "NEPNEP"
          ],
          "proposer": "FUCKJERRY",
          "votes": [
            "YOLO",
            "FUCKJERRY",
            "NEPNEP"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "GEBONG",
            "FUCKJERRY"
          ],
          "proposer": "GEBONG",
          "votes": [
            "FUCKJERRY",
            "NEPNEP",
            "YOLO",
            "GEBONG",
            "YESPLS"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "GEBONG",
        "FUCKJERRY"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0
    },
    {
      "team": [
        "YESPLS",
        "YOLO",
        "FUCKJERRY"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "FUCKJERRY",
            "YOLO",
            "GEBONG",
            "YESPLS",
            "FUCKYALL"
          ],
          "state": "APPROVED",
          "team": [
            "YESPLS",
            "YOLO",
            "FUCKJERRY"
          ],
          "proposer": "YESPLS"
        }
      ],
      "state": "SUCCESS"
    },
    {
      "state": "FAIL",
      "team": [
        "YOLO",
        "YESPLS",
        "NEPNEP",
        "GEBONG"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "YOLO",
            "YESPLS",
            "NEPNEP",
            "GEBONG"
          ],
          "proposer": "YOLO",
          "votes": [
            "FUCKJERRY",
            "NEPNEP",
            "YOLO",
            "YESPLS"
          ]
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "GEBONG",
            "YOLO",
            "FUCKJERRY"
          ],
          "proposer": "NEPNEP",
          "votes": [
            "FUCKYALL",
            "FUCKJERRY",
            "NEPNEP",
            "GEBONG",
            "YESPLS"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "GEBONG",
        "YOLO",
        "FUCKJERRY"
      ]
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "YOLO",
            "FUCKJERRY",
            "FUCKYALL",
            "NEPNEP"
          ],
          "proposer": "FUCKYALL",
          "votes": [
            "FUCKYALL",
            "NEPNEP",
            "YOLO"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "YOLO",
            "GEBONG",
            "FUCKYALL",
            "YESPLS"
          ],
          "proposer": "FUCKJERRY",
          "votes": [
            "YESPLS",
            "FUCKJERRY",
            "GEBONG"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "YOLO",
            "FUCKYALL",
            "FUCKJERRY",
            "YESPLS"
          ],
          "proposer": "GEBONG",
          "votes": [
            "YESPLS",
            "FUCKYALL",
            "FUCKJERRY",
            "GEBONG"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "YOLO",
        "FUCKYALL",
        "FUCKJERRY",
        "YESPLS"
      ],
      "failsRequired": 1,
      "teamSize": 4
    }
  ]
}