{
  "timeCreated": {
    "_seconds": 1586076148,
    "_nanoseconds": 111000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "SILAS",
        "DELZ"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "S",
            "SILAS"
          ],
          "proposer": "S",
          "votes": [
            "SILAS",
            "S"
          ]
        },
        {
          "team": [
            "DELZ",
            "RYAN"
          ],
          "proposer": "DELZ",
          "votes": [
            "RYAN",
            "DELZ"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "DELZ",
            "NAT"
          ],
          "state": "REJECTED",
          "team": [
            "NAT",
            "DELZ"
          ],
          "proposer": "NAT"
        },
        {
          "state": "REJECTED",
          "team": [
            "RYAN",
            "DELZ"
          ],
          "proposer": "RYAN",
          "votes": [
            "SILAS",
            "RYAN",
            "DELZ"
          ]
        },
        {
          "team": [
            "SILAS",
            "DELZ"
          ],
          "proposer": "SILAS",
          "votes": [
            "SILAS",
            "S",
            "RYAN",
            "DELZ",
            "NAT",
            "NESSA"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "SILAS",
            "NESSA",
            "DELZ"
          ],
          "proposer": "NESSA",
          "votes": []
        },
        {
          "votes": [
            "S",
            "NAT",
            "SILAS"
          ],
          "state": "REJECTED",
          "team": [
            "S",
            "NAT",
            "SILAS"
          ],
          "proposer": "S"
        },
        {
          "team": [
            "DELZ",
            "RYAN",
            "NESSA"
          ],
          "proposer": "DELZ",
          "votes": [
            "SILAS",
            "RYAN",
            "DELZ",
            "NESSA"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "DELZ",
        "RYAN",
        "NESSA"
      ]
    },
    {
      "team": [
        "NESSA",
        "RYAN",
        "DELZ",
        "S"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "NAT",
            "DELZ",
            "RYAN",
            "NESSA"
          ],
          "proposer": "NAT",
          "votes": [
            "NAT"
          ]
        },
        {
          "votes": [
            "RYAN"
          ],
          "state": "REJECTED",
          "team": [
            "RYAN",
            "DELZ",
            "NESSA",
            "S"
          ],
          "proposer": "RYAN"
        },
        {
          "team": [
            "SILAS",
            "DELZ",
            "NAT",
            "S"
          ],
          "proposer": "SILAS",
          "votes": [
            "SILAS",
            "NAT"
          ],
          "state": "REJECTED"
        },
        {
          "team": [
            "NESSA",
            "RYAN",
            "DELZ",
            "S"
          ],
          "proposer": "NESSA",
          "votes": [
            "RYAN",
            "DELZ",
            "NAT",
            "NESSA",
            "S"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL"
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "S",
            "NAT"
          ],
          "state": "REJECTED",
          "team": [
            "S",
            "NESSA",
            "RYAN"
          ],
          "proposer": "S"
        },
        {
          "votes": [
            "SILAS",
            "RYAN",
            "DELZ",
            "NAT"
          ],
          "state": "APPROVED",
          "team": [
            "DELZ",
            "RYAN",
            "NESSA"
          ],
          "proposer": "DELZ"
        }
      ],
      "state": "FAIL",
      "team": [
        "DELZ",
        "RYAN",
        "NESSA"
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "SILAS",
        "S",
        "NESSA",
        "DELZ"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "NAT",
            "RYAN",
            "SILAS",
            "NESSA"
          ],
          "proposer": "NAT",
          "votes": [
            "NAT"
          ]
        },
        {
          "team": [
            "DELZ",
            "RYAN",
            "SILAS",
            "S"
          ],
          "proposer": "RYAN",
          "votes": [
            "RYAN",
            "NAT"
          ],
          "state": "REJECTED"
        },
        {
          "state": "APPROVED",
          "team": [
            "SILAS",
            "S",
            "NESSA",
            "DELZ"
          ],
          "proposer": "SILAS",
          "votes": [
            "SILAS",
            "S",
            "DELZ",
            "NAT"
          ]
        }
      ]
    }
  ],
  "outcome": {
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "SILAS"
      },
      {
        "role": "PERCIVAL",
        "name": "S",
        "assassin": false
      },
      {
        "name": "RYAN",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "name": "DELZ",
        "assassin": true,
        "role": "MORDRED"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "NAT"
      },
      {
        "role": "MERLIN",
        "name": "NESSA",
        "assassin": false
      }
    ],
    "votes": [
      {
        "SILAS": true,
        "DELZ": true
      },
      {
        "NESSA": true,
        "RYAN": true,
        "DELZ": true
      },
      {
        "RYAN": true,
        "DELZ": false,
        "S": true,
        "NESSA": true
      },
      {
        "RYAN": true,
        "DELZ": false,
        "NESSA": true
      },
      {
        "SILAS": true,
        "S": true,
        "NESSA": true,
        "DELZ": false
      }
    ]
  }
}