{
  "timeCreated": {
    "_seconds": 1586032704,
    "_nanoseconds": 442000000
  },
  "missions": [
    {
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "SANJAY",
            "AISHU",
            "HARSHITA",
            "ANKUR",
            "MANGO",
            "MUNIRA",
            "AKSHAT"
          ],
          "state": "APPROVED",
          "team": [
            "AISHU",
            "SANJAY"
          ],
          "proposer": "AKSHAT"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "AISHU",
        "SANJAY"
      ],
      "failsRequired": 1,
      "teamSize": 2
    },
    {
      "team": [
        "AISHU",
        "SANJAY",
        "MANGO"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "AISHU",
            "SANJAY",
            "MANGO"
          ],
          "proposer": "MANGO",
          "votes": [
            "SANJAY",
            "AISHU",
            "HARSHITA",
            "ANKUR",
            "MANGO",
            "MUNIRA"
          ]
        }
      ],
      "state": "FAIL"
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "SANJAY",
            "AKSHAT",
            "HARSHITA"
          ],
          "proposer": "SANJAY",
          "votes": [
            "AKSHAT",
            "SANJAY",
            "HARSHITA",
            "MANGO",
            "MUNIRA"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "SANJAY",
        "AKSHAT",
        "HARSHITA"
      ]
    },
    {
      "team": [
        "HARSHITA",
        "ANKUR",
        "MANGO",
        "MUNIRA"
      ],
      "failsRequired": 2,
      "teamSize": 4,
      "numFails": 2,
      "proposals": [
        {
          "votes": [
            "SANJAY",
            "HARSHITA",
            "ANKUR",
            "MANGO",
            "MUNIRA"
          ],
          "state": "APPROVED",
          "team": [
            "HARSHITA",
            "ANKUR",
            "MANGO",
            "MUNIRA"
          ],
          "proposer": "HARSHITA"
        }
      ],
      "state": "FAIL"
    },
    {
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "MANGO"
      },
      {
        "assassin": true,
        "role": "MORDRED",
        "name": "MUNIRA"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "AKSHAT"
      },
      {
        "role": "MORGANA",
        "name": "SANJAY",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "AISHU"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "HARSHITA",
        "assassin": false
      },
      {
        "role": "OBERON",
        "name": "ANKUR",
        "assassin": false
      }
    ],
    "votes": [
      {
        "SANJAY": true,
        "AISHU": true
      },
      {
        "SANJAY": false,
        "AISHU": true,
        "MANGO": true
      },
      {
        "SANJAY": false,
        "HARSHITA": true,
        "AKSHAT": true
      },
      {
        "ANKUR": false,
        "HARSHITA": true,
        "MANGO": true,
        "MUNIRA": false
      }
    ]
  }
}