{
  "outcome": {
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "DOUGLAS"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "JORDAN",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "KEVIN"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "TIM"
      },
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "EMILY"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "ERIC"
      },
      {
        "name": "BLAYDE",
        "assassin": false,
        "role": "MORGANA"
      }
    ],
    "votes": [
      {
        "BLAYDE": true,
        "DOUGLAS": false
      },
      {
        "ERIC": true,
        "TIM": true,
        "DOUGLAS": false
      },
      {
        "BLAYDE": false,
        "EMILY": true,
        "JORDAN": true
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1585788894,
    "_nanoseconds": 102000000
  },
  "missions": [
    {
      "state": "FAIL",
      "team": [
        "DOUGLAS",
        "BLAYDE"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "DOUGLAS",
            "BLAYDE"
          ],
          "proposer": "KEVIN",
          "votes": [
            "EMILY",
            "ERIC",
            "DOUGLAS",
            "KEVIN",
            "TIM"
          ]
        }
      ]
    },
    {
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "EMILY",
            "JORDAN",
            "ERIC"
          ],
          "proposer": "EMILY",
          "votes": [
            "KEVIN",
            "EMILY",
            "JORDAN"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "EMILY",
            "ERIC",
            "DOUGLAS"
          ],
          "proposer": "DOUGLAS",
          "votes": [
            "KEVIN",
            "ERIC",
            "DOUGLAS"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "ERIC",
            "DOUGLAS",
            "TIM"
          ],
          "proposer": "ERIC",
          "votes": [
            "KEVIN",
            "TIM",
            "EMILY",
            "ERIC",
            "DOUGLAS"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "ERIC",
        "DOUGLAS",
        "TIM"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "JORDAN",
            "BLAYDE",
            "EMILY"
          ],
          "proposer": "JORDAN",
          "votes": [
            "EMILY",
            "DOUGLAS",
            "JORDAN",
            "KEVIN"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "JORDAN",
        "BLAYDE",
        "EMILY"
      ]
    },
    {
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 2,
      "state": "PENDING",
      "team": []
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING"
    }
  ]
}