{
  "outcome": {
    "votes": [
      {
        "KEERTHANA": true,
        "NIYO": true,
        "AALHAD": true
      },
      {
        "KEERTHANA": true,
        "NIYO": true,
        "RAUNAQ": false,
        "SUBBU": true
      },
      {
        "RAUNAQ": true,
        "PANDESH": false,
        "MUKKA": true,
        "SAI": true
      },
      {
        "KEERTHANA": true,
        "SAI": true,
        "NIYO": true,
        "RAUNAQ": false,
        "AALHAD": true
      },
      {
        "AALHAD": true,
        "SUBBU": true,
        "KEERTHANA": true,
        "SAI": true,
        "NIYO": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "KEERTHANA",
    "state": "EVIL_WIN",
    "roles": [
      {
        "name": "GIRI",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "MUKKA"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "SUBBU"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "NIYO"
      },
      {
        "role": "EVIL MINION",
        "name": "PANDESH",
        "assassin": true
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "AALHAD",
        "assassin": false
      },
      {
        "name": "KEERTHANA",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "SAI"
      },
      {
        "assassin": false,
        "role": "MORDRED",
        "name": "RAUNAQ"
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1586135101,
    "_nanoseconds": 918000000
  },
  "missions": [
    {
      "team": [
        "AALHAD",
        "KEERTHANA",
        "NIYO"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "NIYO",
            "AALHAD",
            "KEERTHANA",
            "SAI",
            "GIRI",
            "MUKKA"
          ],
          "state": "APPROVED",
          "team": [
            "AALHAD",
            "KEERTHANA",
            "NIYO"
          ],
          "proposer": "AALHAD"
        }
      ],
      "state": "SUCCESS"
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "AALHAD",
            "KEERTHANA",
            "NIYO",
            "GIRI"
          ],
          "proposer": "KEERTHANA",
          "votes": [
            "AALHAD",
            "KEERTHANA",
            "GIRI",
            "NIYO"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "NIYO",
            "KEERTHANA",
            "SUBBU",
            "RAUNAQ"
          ],
          "proposer": "NIYO",
          "votes": [
            "PANDESH",
            "KEERTHANA",
            "RAUNAQ",
            "SUBBU",
            "NIYO"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "NIYO",
        "KEERTHANA",
        "SUBBU",
        "RAUNAQ"
      ],
      "failsRequired": 1,
      "teamSize": 4
    },
    {
      "team": [
        "SAI",
        "PANDESH",
        "RAUNAQ",
        "MUKKA"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "MUKKA",
            "SAI",
            "AALHAD",
            "NIYO"
          ],
          "proposer": "MUKKA",
          "votes": [
            "AALHAD",
            "SAI",
            "RAUNAQ",
            "MUKKA"
          ]
        },
        {
          "votes": [
            "PANDESH",
            "RAUNAQ",
            "GIRI",
            "MUKKA"
          ],
          "state": "REJECTED",
          "team": [
            "AALHAD",
            "KEERTHANA",
            "GIRI",
            "PANDESH"
          ],
          "proposer": "GIRI"
        },
        {
          "votes": [
            "NIYO",
            "PANDESH",
            "AALHAD",
            "SAI",
            "RAUNAQ",
            "GIRI",
            "MUKKA",
            "SUBBU"
          ],
          "state": "APPROVED",
          "team": [
            "SAI",
            "PANDESH",
            "RAUNAQ",
            "MUKKA"
          ],
          "proposer": "SAI"
        }
      ],
      "state": "FAIL"
    },
    {
      "failsRequired": 2,
      "teamSize": 5,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "AALHAD",
            "KEERTHANA",
            "RAUNAQ",
            "GIRI",
            "NIYO"
          ],
          "state": "APPROVED",
          "team": [
            "RAUNAQ",
            "KEERTHANA",
            "NIYO",
            "AALHAD",
            "SAI"
          ],
          "proposer": "RAUNAQ"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "RAUNAQ",
        "KEERTHANA",
        "NIYO",
        "AALHAD",
        "SAI"
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "SAI",
        "AALHAD",
        "KEERTHANA",
        "NIYO",
        "SUBBU"
      ],
      "failsRequired": 1,
      "teamSize": 5,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "SAI",
            "AALHAD",
            "KEERTHANA",
            "NIYO",
            "SUBBU"
          ],
          "proposer": "SUBBU",
          "votes": [
            "GIRI",
            "SUBBU",
            "NIYO",
            "AALHAD",
            "KEERTHANA",
            "SAI"
          ]
        }
      ]
    }
  ]
}