{
  "timeCreated": {
    "_seconds": 1586062069,
    "_nanoseconds": 702000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "IAN",
            "ALEX"
          ],
          "proposer": "JEFF",
          "votes": [
            "LAUREN",
            "YABOINATE",
            "JEFF",
            "FISH",
            "ALEX",
            "IAN"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "IAN",
        "ALEX"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ALEX",
            "IAN",
            "MOHAMMAD"
          ],
          "proposer": "IAN",
          "votes": [
            "IAN",
            "LAUREN",
            "YABOINATE",
            "JEFF",
            "FISH",
            "MOHAMMAD"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "ALEX",
        "IAN",
        "MOHAMMAD"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "YABOINATE",
            "LAUREN",
            "IAN"
          ],
          "proposer": "LAUREN",
          "votes": [
            "JEFF",
            "FISH",
            "ALEX",
            "IAN",
            "LAUREN",
            "YABOINATE"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "YABOINATE",
        "LAUREN",
        "IAN"
      ]
    },
    {
      "failsRequired": 2,
      "teamSize": 4,
      "numFails": 2,
      "proposals": [
        {
          "votes": [
            "IAN",
            "LAUREN",
            "YABOINATE",
            "JEFF",
            "FISH",
            "ALEX"
          ],
          "state": "APPROVED",
          "team": [
            "YABOINATE",
            "LAUREN",
            "IAN",
            "FISH"
          ],
          "proposer": "YABOINATE"
        }
      ],
      "state": "FAIL",
      "team": [
        "YABOINATE",
        "LAUREN",
        "IAN",
        "FISH"
      ]
    },
    {
      "numFails": 2,
      "proposals": [
        {
          "votes": [
            "LAUREN",
            "FISH",
            "MOHAMMAD"
          ],
          "state": "REJECTED",
          "team": [
            "FISH",
            "MOHAMMAD",
            "LAUREN",
            "ALEX"
          ],
          "proposer": "FISH"
        },
        {
          "state": "REJECTED",
          "team": [
            "ALEX",
            "LAUREN",
            "JEFF",
            "MOHAMMAD"
          ],
          "proposer": "ALEX",
          "votes": [
            "LAUREN",
            "JEFF",
            "ALEX"
          ]
        },
        {
          "team": [
            "JEFF",
            "MOHAMMAD",
            "ALEX",
            "FISH"
          ],
          "proposer": "MOHAMMAD",
          "votes": [
            "YABOINATE",
            "JEFF",
            "FISH",
            "ALEX",
            "MOHAMMAD"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "JEFF",
        "MOHAMMAD",
        "ALEX",
        "FISH"
      ],
      "failsRequired": 1,
      "teamSize": 4
    }
  ],
  "outcome": {
    "votes": [
      {
        "ALEX": true,
        "IAN": true
      },
      {
        "MOHAMMAD": true,
        "ALEX": false,
        "IAN": true
      },
      {
        "IAN": true,
        "YABOINATE": true,
        "LAUREN": true
      },
      {
        "FISH": false,
        "LAUREN": true,
        "IAN": true,
        "YABOINATE": false
      },
      {
        "JEFF": true,
        "FISH": false,
        "MOHAMMAD": true,
        "ALEX": false
      }
    ],
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "name": "FISH",
        "assassin": false,
        "role": "MORGANA"
      },
      {
        "name": "ALEX",
        "assassin": false,
        "role": "OBERON"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "MOHAMMAD"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "IAN"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "LAUREN"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "YABOINATE"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "JEFF",
        "assassin": false
      }
    ]
  }
}