{
  "timeCreated": {
    "_seconds": 1585713348,
    "_nanoseconds": 773000000
  },
  "missions": [
    {
      "team": [
        "ARCHIT",
        "ARNAV"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ARCHIT",
            "ARNAV"
          ],
          "proposer": "ARNAV",
          "votes": [
            "CHIRAG",
            "ROSHAN",
            "ARCHIT",
            "ARNAV",
            "ANUJ",
            "ANGELA"
          ]
        }
      ],
      "state": "SUCCESS"
    },
    {
      "state": "FAIL",
      "team": [
        "ARCHIT",
        "CHIRAG",
        "ROSHAN"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "CHIRAG",
            "ARNAV",
            "ARCHIT"
          ],
          "proposer": "CHIRAG",
          "votes": []
        },
        {
          "team": [
            "ROSHAN",
            "ARNAV",
            "ARCHIT"
          ],
          "proposer": "ROSHAN",
          "votes": [
            "ARCHIT"
          ],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "ANGELA",
            "ANUJ",
            "ARNAV"
          ],
          "proposer": "ANGELA",
          "votes": [
            "ARNAV",
            "ANGELA"
          ]
        },
        {
          "team": [
            "ANUJ",
            "ROSHAN",
            "CHIRAG"
          ],
          "proposer": "ANUJ",
          "votes": [
            "ARNAV",
            "ANUJ",
            "ANGELA"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "ROSHAN",
            "ARCHIT",
            "ARNAV",
            "ANUJ",
            "ANGELA",
            "CHIRAG"
          ],
          "state": "APPROVED",
          "team": [
            "ARCHIT",
            "CHIRAG",
            "ROSHAN"
          ],
          "proposer": "ARCHIT"
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "votes": [],
          "state": "REJECTED",
          "team": [
            "ARNAV",
            "CHIRAG",
            "ARCHIT",
            "ANUJ"
          ],
          "proposer": "ARNAV"
        },
        {
          "state": "REJECTED",
          "team": [
            "CHIRAG",
            "ROSHAN",
            "ANGELA",
            "ANUJ"
          ],
          "proposer": "CHIRAG",
          "votes": []
        },
        {
          "state": "APPROVED",
          "team": [
            "ROSHAN",
            "ARNAV",
            "ANUJ",
            "ARCHIT"
          ],
          "proposer": "ROSHAN",
          "votes": [
            "ANUJ",
            "ROSHAN",
            "ARCHIT",
            "ARNAV"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "ROSHAN",
        "ARNAV",
        "ANUJ",
        "ARCHIT"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "ANGELA",
            "ROSHAN",
            "ANUJ"
          ],
          "proposer": "ANGELA",
          "votes": [
            "ANGELA"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "ANUJ",
            "ARCHIT",
            "ANGELA"
          ],
          "proposer": "ANUJ",
          "votes": [
            "ANUJ"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "ARCHIT",
            "ANGELA",
            "ROSHAN"
          ],
          "proposer": "ARCHIT",
          "votes": [
            "ANUJ",
            "ANGELA",
            "CHIRAG",
            "ROSHAN",
            "ARCHIT"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ARCHIT",
        "ANGELA",
        "ROSHAN"
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "ANGELA",
        "ROSHAN",
        "ARCHIT",
        "ANUJ"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "ARNAV",
            "ANUJ",
            "ANGELA",
            "ROSHAN"
          ],
          "proposer": "ARNAV",
          "votes": [
            "ARNAV"
          ]
        },
        {
          "votes": [
            "CHIRAG"
          ],
          "state": "REJECTED",
          "team": [
            "CHIRAG",
            "ROSHAN",
            "ANGELA",
            "ANUJ"
          ],
          "proposer": "CHIRAG"
        },
        {
          "team": [
            "ROSHAN",
            "ARCHIT",
            "ANGELA",
            "ARNAV"
          ],
          "proposer": "ROSHAN",
          "votes": [
            "ROSHAN"
          ],
          "state": "REJECTED"
        },
        {
          "team": [
            "ANGELA",
            "ROSHAN",
            "ARCHIT",
            "ANUJ"
          ],
          "proposer": "ANGELA",
          "votes": [
            "ANUJ",
            "ANGELA",
            "ROSHAN",
            "ARCHIT"
          ],
          "state": "APPROVED"
        }
      ]
    }
  ],
  "outcome": {
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "name": "ARCHIT",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "name": "ARNAV",
        "assassin": false,
        "role": "PERCIVAL"
      },
      {
        "name": "ANUJ",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "ANGELA"
      },
      {
        "role": "MORGANA",
        "name": "CHIRAG",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "ROSHAN"
      }
    ],
    "votes": [
      {
        "ARCHIT": true,
        "ARNAV": true
      },
      {
        "ARCHIT": true,
        "CHIRAG": false,
        "ROSHAN": true
      },
      {
        "ARNAV": true,
        "ROSHAN": true,
        "ANUJ": false,
        "ARCHIT": true
      },
      {
        "ARCHIT": true,
        "ROSHAN": true,
        "ANGELA": true
      },
      {
        "ARCHIT": true,
        "ROSHAN": true,
        "ANUJ": false,
        "ANGELA": true
      }
    ]
  }
}