{
  "timeCreated": {
    "_seconds": 1586010458,
    "_nanoseconds": 994000000
  },
  "missions": [
    {
      "team": [
        "KALE",
        "NICOLE",
        "ALEXX"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "KALE",
            "NICOLE",
            "ALEXX"
          ],
          "proposer": "KALE",
          "votes": [
            "NICOLE",
            "KALE",
            "SRA",
            "NOELLE",
            "SOONG",
            "MEGAN",
            "ANDREA",
            "JADANCE",
            "ALEXX"
          ]
        }
      ],
      "state": "SUCCESS"
    },
    {
      "team": [
        "NICOLE",
        "KALE",
        "ALEXX",
        "SOONG"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "NICOLE",
            "KALE",
            "ALEXX",
            "SOONG"
          ],
          "proposer": "NICOLE",
          "votes": [
            "SOONG",
            "MEGAN",
            "ANDREA",
            "JADANCE",
            "NICOLE",
            "KALE",
            "NOELLE"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL"
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "ANDREA",
            "JADANCE",
            "ALEXX",
            "NICOLE",
            "SRA",
            "NOELLE",
            "SOONG",
            "MEGAN"
          ],
          "state": "APPROVED",
          "team": [
            "ANDREA",
            "SRA",
            "ALEXX",
            "MEGAN"
          ],
          "proposer": "ANDREA"
        }
      ],
      "state": "FAIL",
      "team": [
        "ANDREA",
        "SRA",
        "ALEXX",
        "MEGAN"
      ],
      "failsRequired": 1,
      "teamSize": 4
    },
    {
      "failsRequired": 2,
      "teamSize": 5,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "ALEXX",
            "KALE",
            "SRA",
            "SOONG",
            "MEGAN",
            "JADANCE"
          ],
          "state": "APPROVED",
          "team": [
            "MEGAN",
            "ALEXX",
            "SRA",
            "KALE",
            "SOONG"
          ],
          "proposer": "MEGAN"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "MEGAN",
        "ALEXX",
        "SRA",
        "KALE",
        "SOONG"
      ]
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "NOELLE",
            "ALEXX",
            "SRA",
            "KALE",
            "SOONG"
          ],
          "proposer": "NOELLE",
          "votes": [
            "NOELLE",
            "SOONG",
            "ANDREA",
            "JADANCE",
            "ALEXX",
            "NICOLE",
            "KALE",
            "SRA"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "NOELLE",
        "ALEXX",
        "SRA",
        "KALE",
        "SOONG"
      ],
      "failsRequired": 1,
      "teamSize": 5
    }
  ],
  "outcome": {
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "SRA"
      },
      {
        "assassin": true,
        "role": "MORDRED",
        "name": "NOELLE"
      },
      {
        "name": "SOONG",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "MEGAN"
      },
      {
        "name": "ANDREA",
        "assassin": false,
        "role": "OBERON"
      },
      {
        "name": "JADANCE",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "ALEXX"
      },
      {
        "role": "MORGANA",
        "name": "NICOLE",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "KALE"
      }
    ],
    "votes": [
      {
        "ALEXX": true,
        "NICOLE": true,
        "KALE": true
      },
      {
        "SOONG": true,
        "ALEXX": true,
        "NICOLE": false,
        "KALE": true
      },
      {
        "ANDREA": false,
        "MEGAN": true,
        "ALEXX": true,
        "SRA": true
      },
      {
        "SRA": true,
        "SOONG": true,
        "MEGAN": true,
        "ALEXX": true,
        "KALE": true
      },
      {
        "SOONG": true,
        "ALEXX": true,
        "KALE": true,
        "SRA": true,
        "NOELLE": false
      }
    ],
    "message": "Three failed missions",
    "assassinated": null
  }
}