{
  "timeCreated": {
    "_seconds": 1584857507,
    "_nanoseconds": 83000000
  },
  "missions": [
    {
      "state": "FAIL",
      "team": [
        "LONELY",
        "DAN",
        "NOTJASON"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "LONELY",
            "DAN",
            "RIRI"
          ],
          "proposer": "LONELY",
          "votes": [
            "LONELY",
            "KASO",
            "LAFT",
            "RIRI",
            "DAN"
          ]
        },
        {
          "votes": [
            "JONAS",
            "CRANKYBERY",
            "LONELY",
            "LAFT",
            "DAN",
            "NOTJASON"
          ],
          "state": "APPROVED",
          "team": [
            "LONELY",
            "DAN",
            "NOTJASON"
          ],
          "proposer": "DAN"
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "RIRI",
            "KASO",
            "CC",
            "LAFT"
          ],
          "proposer": "RIRI",
          "votes": [
            "LAFT",
            "RIRI"
          ]
        },
        {
          "votes": [
            "KASO",
            "LAFT",
            "RIRI",
            "LAM"
          ],
          "state": "REJECTED",
          "team": [
            "LAM",
            "KASO",
            "LONELY",
            "RIRI"
          ],
          "proposer": "KASO"
        },
        {
          "votes": [
            "KASO",
            "LAFT",
            "RIRI",
            "LAM"
          ],
          "state": "REJECTED",
          "team": [
            "LAFT",
            "LAM",
            "CC",
            "NOTJASON"
          ],
          "proposer": "LAFT"
        },
        {
          "team": [
            "CC",
            "LAFT",
            "DAN",
            "JONAS"
          ],
          "proposer": "CC",
          "votes": [
            "KASO",
            "LAFT",
            "RIRI",
            "DAN",
            "NOTJASON",
            "JONAS",
            "CC"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "CC",
        "LAFT",
        "DAN",
        "JONAS"
      ]
    },
    {
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "CRANKYBERY",
            "LAM",
            "NOTJASON",
            "CC"
          ],
          "proposer": "CRANKYBERY",
          "votes": [
            "JONAS",
            "CRANKYBERY",
            "KASO",
            "LAFT",
            "LAM"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "KASO",
            "LAFT",
            "CC",
            "NOTJASON"
          ],
          "proposer": "NOTJASON",
          "votes": [
            "LAFT",
            "NOTJASON"
          ]
        },
        {
          "team": [
            "LAM",
            "CRANKYBERY",
            "KASO",
            "LONELY"
          ],
          "proposer": "LAM",
          "votes": [
            "LONELY",
            "LAFT",
            "RIRI",
            "LAM"
          ],
          "state": "REJECTED"
        },
        {
          "state": "APPROVED",
          "team": [
            "CC",
            "KASO",
            "JONAS",
            "NOTJASON"
          ],
          "proposer": "JONAS",
          "votes": [
            "NOTJASON",
            "JONAS",
            "CRANKYBERY",
            "KASO",
            "LAFT",
            "RIRI"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "CC",
        "KASO",
        "JONAS",
        "NOTJASON"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 5,
      "failsRequired": 2,
      "state": "PENDING"
    },
    {
      "teamSize": 5,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "name": "LAM",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "JONAS",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "CC"
      },
      {
        "assassin": true,
        "role": "MORGANA",
        "name": "CRANKYBERY"
      },
      {
        "name": "LONELY",
        "assassin": false,
        "role": "OBERON"
      },
      {
        "role": "EVIL MINION",
        "name": "KASO",
        "assassin": true
      },
      {
        "role": "MORDRED",
        "name": "LAFT",
        "assassin": true
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "RIRI"
      },
      {
        "name": "DAN",
        "assassin": false,
        "role": "PERCIVAL"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "NOTJASON",
        "assassin": false
      }
    ],
    "votes": [
      {
        "LONELY": false,
        "DAN": true,
        "NOTJASON": true
      },
      {
        "DAN": true,
        "JONAS": true,
        "CC": true,
        "LAFT": false
      },
      {
        "JONAS": true,
        "CC": true,
        "KASO": false,
        "NOTJASON": true
      }
    ]
  }
}