{
  "timeCreated": {
    "_seconds": 1586230842,
    "_nanoseconds": 178000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "ANOOP",
        "KRISHU"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "ANOOP",
            "KRISHU"
          ],
          "proposer": "KRISHU",
          "votes": [
            "ESHAN",
            "JANANI",
            "KRISHU",
            "KRITHI",
            "ANOOP",
            "RHIDAM"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "team": [
        "RHIDAM",
        "BIGCAT",
        "ESHAN"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "RHIDAM",
            "BIGCAT",
            "ESHAN"
          ],
          "proposer": "RHIDAM",
          "votes": [
            "RHIDAM",
            "ESHAN",
            "KRITHI",
            "BIGCAT"
          ]
        }
      ],
      "state": "FAIL"
    },
    {
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "JANANI",
            "ANOOP",
            "ESHAN"
          ],
          "proposer": "KRITHI",
          "votes": [
            "RHIDAM",
            "ESHAN",
            "KRITHI"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "RHIDAM",
            "BIGCAT",
            "KRITHI"
          ],
          "proposer": "ANOOP",
          "votes": [
            "RHIDAM",
            "BIGCAT",
            "ANOOP"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "BIGCAT",
            "KRISHU",
            "KRITHI"
          ],
          "proposer": "BIGCAT",
          "votes": [
            "KRITHI",
            "BIGCAT",
            "ESHAN"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "ESHAN",
            "BIGCAT",
            "ANOOP"
          ],
          "proposer": "ESHAN",
          "votes": [
            "KRITHI",
            "BIGCAT",
            "ANOOP",
            "ESHAN",
            "JANANI",
            "KRISHU"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ESHAN",
        "BIGCAT",
        "ANOOP"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0
    },
    {
      "state": "SUCCESS",
      "team": [
        "JANANI",
        "KRISHU",
        "KRITHI",
        "BIGCAT"
      ],
      "failsRequired": 2,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "JANANI",
            "KRISHU",
            "KRITHI",
            "BIGCAT"
          ],
          "proposer": "JANANI",
          "votes": [
            "KRITHI",
            "BIGCAT",
            "ANOOP",
            "ESHAN",
            "JANANI",
            "KRISHU"
          ]
        }
      ]
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING"
    }
  ],
  "outcome": {
    "votes": [
      {
        "ANOOP": true,
        "KRISHU": true
      },
      {
        "RHIDAM": false,
        "ESHAN": true,
        "BIGCAT": true
      },
      {
        "ESHAN": true,
        "BIGCAT": true,
        "ANOOP": true
      },
      {
        "KRISHU": false,
        "KRITHI": true,
        "BIGCAT": true,
        "JANANI": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "JANANI",
    "state": "GOOD_WIN",
    "roles": [
      {
        "name": "RHIDAM",
        "assassin": false,
        "role": "MORGANA"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "ESHAN"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "JANANI"
      },
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "KRISHU"
      },
      {
        "role": "EVIL MINION",
        "name": "KRITHI",
        "assassin": true
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "BIGCAT",
        "assassin": false
      },
      {
        "name": "ANOOP",
        "assassin": false,
        "role": "PERCIVAL"
      }
    ]
  }
}