{
  "timeCreated": {
    "_seconds": 1585975142,
    "_nanoseconds": 557000000
  },
  "missions": [
    {
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "TAN",
            "HONG",
            "SUZIE"
          ],
          "proposer": "TAN",
          "votes": [
            "TRUNG",
            "TAN",
            "HONG",
            "SUZIE",
            "TUAN"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "TAN",
        "HONG",
        "SUZIE"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "SUZIE",
            "TRUNG",
            "TAI",
            "HONG",
            "MT"
          ],
          "state": "APPROVED",
          "team": [
            "TAN",
            "HONG",
            "SUZIE",
            "MT"
          ],
          "proposer": "HONG"
        }
      ],
      "state": "FAIL",
      "team": [
        "TAN",
        "HONG",
        "SUZIE",
        "MT"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "SUZIE",
            "TAN",
            "KHANH",
            "TUAN"
          ],
          "proposer": "SUZIE",
          "votes": [
            "SUZIE",
            "TUAN",
            "KHANH",
            "TRUNG"
          ]
        },
        {
          "votes": [
            "SUZIE",
            "TUAN",
            "KHANH"
          ],
          "state": "REJECTED",
          "team": [
            "KHANH",
            "FARMER",
            "TUAN",
            "TAN"
          ],
          "proposer": "KHANH"
        },
        {
          "state": "REJECTED",
          "team": [
            "FARMER",
            "MT",
            "TAN",
            "TUAN"
          ],
          "proposer": "MT",
          "votes": [
            "TAI",
            "MT"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "FARMER",
            "TAN",
            "SUZIE",
            "TUAN"
          ],
          "proposer": "FARMER",
          "votes": [
            "TUAN",
            "TAI",
            "FARMER",
            "TAN",
            "MT"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "FARMER",
        "TAN",
        "SUZIE",
        "TUAN"
      ]
    },
    {
      "team": [
        "HONG",
        "TRUNG",
        "FARMER",
        "TUAN",
        "KHANH"
      ],
      "failsRequired": 2,
      "teamSize": 5,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "TRUNG",
            "TAN",
            "MT",
            "TUAN",
            "SUZIE"
          ],
          "proposer": "TRUNG",
          "votes": [
            "TUAN",
            "TRUNG",
            "TAI",
            "MT"
          ],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "TAN",
            "TUAN",
            "SUZIE",
            "FARMER",
            "TAI"
          ],
          "proposer": "TUAN",
          "votes": [
            "SUZIE",
            "TUAN",
            "TAI"
          ]
        },
        {
          "votes": [
            "TAI",
            "MT",
            "SUZIE",
            "TUAN"
          ],
          "state": "REJECTED",
          "team": [
            "TAI",
            "TAN",
            "FARMER",
            "TUAN",
            "SUZIE"
          ],
          "proposer": "TAI"
        },
        {
          "votes": [
            "TAI",
            "FARMER",
            "TAN",
            "TUAN"
          ],
          "state": "REJECTED",
          "team": [
            "TAN",
            "HONG",
            "TAI",
            "FARMER",
            "TUAN"
          ],
          "proposer": "TAN"
        },
        {
          "team": [
            "HONG",
            "TRUNG",
            "FARMER",
            "TUAN",
            "KHANH"
          ],
          "proposer": "HONG",
          "votes": [
            "TRUNG",
            "FARMER",
            "TAN",
            "HONG",
            "KHANH"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS"
    },
    {
      "teamSize": 5,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "HONG": true,
        "TAN": true,
        "SUZIE": true
      },
      {
        "HONG": true,
        "TAN": false,
        "MT": true,
        "SUZIE": true
      },
      {
        "FARMER": true,
        "TAN": true,
        "SUZIE": true,
        "TUAN": true
      },
      {
        "TRUNG": true,
        "TUAN": false,
        "FARMER": true,
        "KHANH": true,
        "HONG": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "HONG",
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "MORDRED",
        "name": "TAN"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "HONG"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "MT"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "SUZIE"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "TUAN"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "KHANH"
      },
      {
        "name": "TRUNG",
        "assassin": false,
        "role": "PERCIVAL"
      },
      {
        "name": "TAI",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "FARMER"
      }
    ]
  }
}