{
  "outcome": {
    "state": "EVIL_WIN",
    "roles": [
      {
        "name": "STEVE",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "name": "HARRISON",
        "assassin": false,
        "role": "MORDRED"
      },
      {
        "name": "MASON",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "role": "PERCIVAL",
        "name": "ERIC",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "GOOD"
      },
      {
        "role": "EVIL MINION",
        "name": "V",
        "assassin": true
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "SAM"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "NGO"
      },
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "JOHNKEYNES"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "SHAAN"
      }
    ],
    "votes": [
      {
        "NGO": true,
        "SHAAN": true,
        "MASON": true
      },
      {
        "MASON": true,
        "NGO": true,
        "JOHNKEYNES": false,
        "SHAAN": true
      },
      {
        "GOOD": true,
        "SAM": false,
        "STEVE": true,
        "ERIC": true
      },
      {
        "GOOD": true,
        "HARRISON": false,
        "V": false,
        "NGO": true,
        "SHAAN": true
      }
    ],
    "message": "Three failed missions",
    "assassinated": null
  },
  "timeCreated": {
    "_seconds": 1586122774,
    "_nanoseconds": 24000000
  },
  "missions": [
    {
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "NGO",
            "SHAAN",
            "MASON"
          ],
          "proposer": "NGO",
          "votes": [
            "GOOD",
            "V",
            "SAM",
            "NGO",
            "SHAAN",
            "STEVE",
            "HARRISON",
            "MASON",
            "ERIC"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "NGO",
        "SHAAN",
        "MASON"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "state": "FAIL",
      "team": [
        "NGO",
        "JOHNKEYNES",
        "SHAAN",
        "MASON"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "NGO",
            "JOHNKEYNES",
            "SHAAN",
            "MASON"
          ],
          "proposer": "JOHNKEYNES",
          "votes": [
            "GOOD",
            "V",
            "NGO",
            "JOHNKEYNES",
            "SHAAN",
            "STEVE",
            "HARRISON",
            "MASON",
            "ERIC"
          ]
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "SHAAN",
            "HARRISON",
            "MASON",
            "NGO"
          ],
          "proposer": "STEVE",
          "votes": [
            "SHAAN",
            "STEVE",
            "MASON",
            "GOOD",
            "V"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "SAM",
            "GOOD",
            "ERIC",
            "STEVE"
          ],
          "proposer": "SAM",
          "votes": [
            "SHAAN",
            "STEVE",
            "HARRISON",
            "ERIC",
            "GOOD",
            "V",
            "SAM",
            "NGO"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "SAM",
        "GOOD",
        "ERIC",
        "STEVE"
      ]
    },
    {
      "failsRequired": 2,
      "teamSize": 5,
      "numFails": 2,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "ERIC",
            "SAM",
            "SHAAN",
            "GOOD",
            "JOHNKEYNES"
          ],
          "proposer": "ERIC",
          "votes": [
            "HARRISON",
            "ERIC",
            "GOOD",
            "JOHNKEYNES"
          ]
        },
        {
          "team": [
            "V",
            "SHAAN",
            "GOOD",
            "NGO",
            "HARRISON"
          ],
          "proposer": "V",
          "votes": [
            "MASON",
            "ERIC",
            "GOOD",
            "V",
            "SAM",
            "NGO",
            "SHAAN",
            "STEVE",
            "HARRISON"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "V",
        "SHAAN",
        "GOOD",
        "NGO",
        "HARRISON"
      ]
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 5,
      "failsRequired": 1,
      "state": "PENDING"
    }
  ]
}