{
  "outcome": {
    "votes": [
      {
        "FNU": true,
        "MAMMOTHMAN": true
      },
      {
        "BUDLITE": true,
        "SSEJ": true,
        "SID": true
      },
      {
        "FNU": true,
        "BUDLITE": true,
        "SSEJ": true,
        "SID": false
      },
      {
        "MAMMOTHMAN": false,
        "SSEJ": true,
        "SID": false
      },
      {
        "VILGIRL": true,
        "FNU": true,
        "BUDLITE": true,
        "SSEJ": true
      }
    ],
    "message": "Three missions succeeded",
    "assassinated": null,
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "BUDLITE"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "SSEJ"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "SID"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "FNU"
      },
      {
        "name": "MAMMOTHMAN",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "VILGIRL"
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1584842848,
    "_nanoseconds": 174000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "MAMMOTHMAN",
            "FNU"
          ],
          "proposer": "VILGIRL",
          "votes": [
            "BUDLITE",
            "FNU",
            "MAMMOTHMAN",
            "VILGIRL"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "MAMMOTHMAN",
        "FNU"
      ]
    },
    {
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "SID",
            "VILGIRL",
            "BUDLITE"
          ],
          "proposer": "SID",
          "votes": [
            "MAMMOTHMAN",
            "BUDLITE",
            "SID"
          ]
        },
        {
          "team": [
            "SSEJ",
            "BUDLITE",
            "SID"
          ],
          "proposer": "MAMMOTHMAN",
          "votes": [
            "BUDLITE",
            "SSEJ",
            "SID",
            "FNU",
            "MAMMOTHMAN",
            "VILGIRL"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "SSEJ",
        "BUDLITE",
        "SID"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0
    },
    {
      "proposals": [
        {
          "votes": [
            "SSEJ",
            "FNU",
            "MAMMOTHMAN",
            "VILGIRL"
          ],
          "state": "APPROVED",
          "team": [
            "FNU",
            "SSEJ",
            "BUDLITE",
            "SID"
          ],
          "proposer": "FNU"
        }
      ],
      "state": "FAIL",
      "team": [
        "FNU",
        "SSEJ",
        "BUDLITE",
        "SID"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 2,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "SSEJ",
            "MAMMOTHMAN",
            "SID"
          ],
          "proposer": "SSEJ",
          "votes": [
            "MAMMOTHMAN",
            "VILGIRL",
            "BUDLITE",
            "SSEJ",
            "SID"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "SSEJ",
        "MAMMOTHMAN",
        "SID"
      ]
    },
    {
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "FNU",
            "SID",
            "BUDLITE",
            "VILGIRL"
          ],
          "proposer": "BUDLITE",
          "votes": [
            "VILGIRL",
            "BUDLITE",
            "SID"
          ]
        },
        {
          "votes": [
            "VILGIRL",
            "BUDLITE",
            "SID"
          ],
          "state": "REJECTED",
          "team": [
            "VILGIRL",
            "SID",
            "FNU",
            "BUDLITE"
          ],
          "proposer": "VILGIRL"
        },
        {
          "state": "REJECTED",
          "team": [
            "SID",
            "BUDLITE",
            "FNU",
            "VILGIRL"
          ],
          "proposer": "SID",
          "votes": [
            "VILGIRL",
            "BUDLITE",
            "SID"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "MAMMOTHMAN",
            "FNU",
            "BUDLITE",
            "VILGIRL"
          ],
          "proposer": "MAMMOTHMAN",
          "votes": [
            "MAMMOTHMAN",
            "VILGIRL",
            "BUDLITE"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "FNU",
            "VILGIRL",
            "BUDLITE",
            "SSEJ"
          ],
          "proposer": "FNU",
          "votes": [
            "FNU",
            "VILGIRL",
            "BUDLITE",
            "SSEJ"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "FNU",
        "VILGIRL",
        "BUDLITE",
        "SSEJ"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0
    }
  ]
}