{
  "timeCreated": {
    "_seconds": 1586011246,
    "_nanoseconds": 911000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "NOELLE",
            "JADANCE",
            "SRA"
          ],
          "proposer": "NOELLE",
          "votes": [
            "SRA",
            "NOELLE",
            "SOONG",
            "MEGAN",
            "ANDREA",
            "JADANCE",
            "ALEXX",
            "NICOLE"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "NOELLE",
        "JADANCE",
        "SRA"
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "NOELLE",
        "SRA",
        "JADANCE",
        "SOONG"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "NOELLE",
            "SRA",
            "JADANCE",
            "SOONG"
          ],
          "proposer": "SRA",
          "votes": [
            "SRA",
            "NOELLE",
            "SOONG",
            "MEGAN",
            "ANDREA",
            "JADANCE",
            "ALEXX",
            "NICOLE"
          ]
        }
      ]
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "JADANCE",
            "SRA",
            "SOONG",
            "KALE"
          ],
          "proposer": "JADANCE",
          "votes": [
            "ANDREA",
            "JADANCE",
            "ALEXX",
            "NICOLE",
            "KALE",
            "SRA"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "JADANCE",
        "SRA",
        "SOONG",
        "KALE"
      ],
      "failsRequired": 1,
      "teamSize": 4
    },
    {
      "state": "SUCCESS",
      "team": [
        "ALEXX",
        "KALE",
        "MEGAN",
        "SRA",
        "ANDREA"
      ],
      "failsRequired": 2,
      "teamSize": 5,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ALEXX",
            "KALE",
            "MEGAN",
            "SRA",
            "ANDREA"
          ],
          "proposer": "ALEXX",
          "votes": [
            "KALE",
            "SRA",
            "NOELLE",
            "MEGAN",
            "JADANCE",
            "ALEXX"
          ]
        }
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "KALE",
        "NICOLE",
        "SRA",
        "MEGAN",
        "ALEXX"
      ],
      "failsRequired": 1,
      "teamSize": 5,
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "SOONG",
            "NOELLE",
            "ANDREA",
            "NICOLE",
            "KALE"
          ],
          "proposer": "SOONG",
          "votes": [
            "NOELLE",
            "SOONG"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "KALE",
            "NICOLE",
            "SRA",
            "MEGAN",
            "ALEXX"
          ],
          "proposer": "KALE",
          "votes": [
            "SRA",
            "MEGAN",
            "ALEXX",
            "NICOLE",
            "KALE"
          ]
        }
      ]
    }
  ],
  "outcome": {
    "votes": [
      {
        "SRA": true,
        "JADANCE": true,
        "NOELLE": true
      },
      {
        "SRA": true,
        "JADANCE": true,
        "NOELLE": true,
        "SOONG": false
      },
      {
        "JADANCE": true,
        "SOONG": false,
        "KALE": true,
        "SRA": true
      },
      {
        "KALE": true,
        "SRA": true,
        "ANDREA": true,
        "MEGAN": true,
        "ALEXX": false
      },
      {
        "MEGAN": true,
        "ALEXX": false,
        "NICOLE": true,
        "KALE": true,
        "SRA": true
      }
    ],
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "name": "SOONG",
        "assassin": true,
        "role": "MORDRED"
      },
      {
        "name": "MEGAN",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "name": "ANDREA",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "JADANCE"
      },
      {
        "role": "OBERON",
        "name": "ALEXX",
        "assassin": false
      },
      {
        "name": "NICOLE",
        "assassin": false,
        "role": "PERCIVAL"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "KALE",
        "assassin": false
      },
      {
        "name": "SRA",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "NOELLE"
      }
    ]
  }
}