{
  "timeCreated": {
    "_seconds": 1585707703,
    "_nanoseconds": 340000000
  },
  "missions": [
    {
      "team": [
        "MIRLIN",
        "MATT"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "MATT"
          ],
          "state": "REJECTED",
          "team": [
            "MATT",
            "WESTWORLD"
          ],
          "proposer": "MATT"
        },
        {
          "state": "APPROVED",
          "team": [
            "MIRLIN",
            "MATT"
          ],
          "proposer": "MIRLIN",
          "votes": [
            "WESTWORLD",
            "DARKKNIGHT",
            "MATT",
            "JOKER",
            "MIRLIN"
          ]
        }
      ],
      "state": "SUCCESS"
    },
    {
      "state": "FAIL",
      "team": [
        "MIRLIN",
        "MATT",
        "DARKKNIGHT"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "WESTWORLD",
            "MATT",
            "JOKER"
          ],
          "proposer": "WESTWORLD",
          "votes": [
            "WESTWORLD",
            "JOKER"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "MIRLIN",
            "MATT",
            "DARKKNIGHT"
          ],
          "proposer": "DARKKNIGHT",
          "votes": [
            "MIRLIN",
            "WESTWORLD",
            "DARKKNIGHT"
          ]
        }
      ]
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "MATT",
            "MIRLIN"
          ],
          "proposer": "JOKER",
          "votes": [
            "DARKKNIGHT",
            "MATT",
            "JOKER",
            "MIRLIN"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "MATT",
        "MIRLIN"
      ],
      "failsRequired": 1,
      "teamSize": 2
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "MATT",
            "WESTWORLD",
            "JOKER"
          ],
          "proposer": "MATT",
          "votes": [
            "WESTWORLD",
            "MATT",
            "JOKER"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "MATT",
        "WESTWORLD",
        "JOKER"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "DARKKNIGHT",
            "MIRLIN"
          ],
          "state": "REJECTED",
          "team": [
            "MIRLIN",
            "WESTWORLD",
            "JOKER"
          ],
          "proposer": "MIRLIN"
        },
        {
          "votes": [
            "WESTWORLD",
            "MATT",
            "JOKER"
          ],
          "state": "APPROVED",
          "team": [
            "JOKER",
            "MATT",
            "WESTWORLD"
          ],
          "proposer": "WESTWORLD"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "JOKER",
        "MATT",
        "WESTWORLD"
      ]
    }
  ],
  "outcome": {
    "state": "GOOD_WIN",
    "roles": [
      {
        "name": "WESTWORLD",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "role": "MORDRED",
        "name": "DARKKNIGHT",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "MATT"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "JOKER",
        "assassin": false
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "MIRLIN"
      }
    ],
    "votes": [
      {
        "MIRLIN": true,
        "MATT": true
      },
      {
        "DARKKNIGHT": true,
        "MATT": true,
        "MIRLIN": false
      },
      {
        "MIRLIN": false,
        "MATT": true
      },
      {
        "WESTWORLD": true,
        "MATT": true,
        "JOKER": true
      },
      {
        "WESTWORLD": true,
        "MATT": true,
        "JOKER": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "JOKER"
  }
}