{
  "outcome": {
    "votes": [
      {
        "ZO": true,
        "AIJDAVID": false
      },
      {
        "MATCHOAIJ": true,
        "DEYU": true,
        "COLLINS": true
      },
      {
        "ZO": true,
        "COLLINS": true
      },
      {
        "ZO": true,
        "DEYU": true,
        "COLLINS": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "DEYU",
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "ZO"
      },
      {
        "role": "EVIL MINION",
        "name": "MATCHOAIJ",
        "assassin": true
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "AIJDAVID"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "DEYU"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "COLLINS"
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1585567828,
    "_nanoseconds": 183000000
  },
  "missions": [
    {
      "proposals": [
        {
          "votes": [
            "ZO",
            "MATCHOAIJ",
            "AIJDAVID",
            "DEYU",
            "COLLINS"
          ],
          "state": "APPROVED",
          "team": [
            "AIJDAVID",
            "ZO"
          ],
          "proposer": "DEYU"
        }
      ],
      "state": "FAIL",
      "team": [
        "AIJDAVID",
        "ZO"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 1
    },
    {
      "state": "SUCCESS",
      "team": [
        "COLLINS",
        "DEYU",
        "MATCHOAIJ"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "COLLINS",
            "DEYU",
            "MATCHOAIJ"
          ],
          "proposer": "COLLINS",
          "votes": [
            "MATCHOAIJ",
            "AIJDAVID",
            "DEYU"
          ]
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "MATCHOAIJ",
            "AIJDAVID"
          ],
          "proposer": "MATCHOAIJ",
          "votes": [
            "MATCHOAIJ"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "ZO",
            "COLLINS"
          ],
          "proposer": "ZO",
          "votes": [
            "AIJDAVID",
            "DEYU",
            "COLLINS",
            "ZO"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ZO",
        "COLLINS"
      ]
    },
    {
      "team": [
        "DEYU",
        "COLLINS",
        "ZO"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "MATCHOAIJ",
            "AIJDAVID"
          ],
          "state": "REJECTED",
          "team": [
            "COLLINS",
            "DEYU",
            "AIJDAVID"
          ],
          "proposer": "AIJDAVID"
        },
        {
          "state": "APPROVED",
          "team": [
            "DEYU",
            "COLLINS",
            "ZO"
          ],
          "proposer": "DEYU",
          "votes": [
            "ZO",
            "AIJDAVID",
            "DEYU",
            "COLLINS"
          ]
        }
      ],
      "state": "SUCCESS"
    },
    {
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ]
}