{
  "timeCreated": {
    "_seconds": 1585514099,
    "_nanoseconds": 992000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "IDO",
            "MAX"
          ],
          "proposer": "IDO",
          "votes": [
            "IDO"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "EVA",
            "LOGAN"
          ],
          "proposer": "MAX",
          "votes": [
            "EVA",
            "MAX",
            "JOE",
            "IDO",
            "LOGAN"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "EVA",
        "LOGAN"
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "JOE",
        "MAX",
        "EVA"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "EVA"
          ],
          "state": "REJECTED",
          "team": [
            "LOGAN",
            "JOE",
            "MAX"
          ],
          "proposer": "EVA"
        },
        {
          "votes": [
            "IDO",
            "LOGAN"
          ],
          "state": "REJECTED",
          "team": [
            "MAX",
            "LOGAN",
            "JOE"
          ],
          "proposer": "LOGAN"
        },
        {
          "state": "APPROVED",
          "team": [
            "JOE",
            "MAX",
            "EVA"
          ],
          "proposer": "JOE",
          "votes": [
            "EVA",
            "MAX",
            "JOE",
            "IDO"
          ]
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "MAX",
            "JOE",
            "IDO",
            "LOGAN"
          ],
          "state": "APPROVED",
          "team": [
            "IDO",
            "JOE"
          ],
          "proposer": "IDO"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "IDO",
        "JOE"
      ]
    },
    {
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "MAX",
            "EVA",
            "LOGAN"
          ],
          "proposer": "MAX",
          "votes": [
            "EVA",
            "MAX"
          ]
        },
        {
          "team": [
            "IDO",
            "MAX",
            "JOE"
          ],
          "proposer": "EVA",
          "votes": [
            "MAX",
            "EVA"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "JOE",
            "IDO",
            "LOGAN"
          ],
          "state": "APPROVED",
          "team": [
            "IDO",
            "LOGAN",
            "JOE"
          ],
          "proposer": "LOGAN"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "IDO",
        "LOGAN",
        "JOE"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0
    },
    {
      "state": "SUCCESS",
      "team": [
        "IDO",
        "LOGAN",
        "JOE"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "IDO",
            "LOGAN",
            "JOE"
          ],
          "proposer": "JOE",
          "votes": [
            "JOE",
            "IDO",
            "LOGAN"
          ],
          "state": "APPROVED"
        }
      ]
    }
  ],
  "outcome": {
    "votes": [
      {
        "LOGAN": true,
        "EVA": false
      },
      {
        "EVA": true,
        "MAX": false,
        "JOE": true
      },
      {
        "JOE": true,
        "IDO": true
      },
      {
        "JOE": true,
        "IDO": true,
        "LOGAN": true
      },
      {
        "JOE": true,
        "IDO": true,
        "LOGAN": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "JOE",
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "EVA"
      },
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "MAX"
      },
      {
        "name": "JOE",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "name": "IDO",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "LOGAN"
      }
    ]
  }
}