{
  "outcome": {
    "state": "GOOD_WIN",
    "roles": [
      {
        "name": "NIKHIL",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "name": "JET",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "ADAM"
      },
      {
        "role": "MERLIN",
        "name": "KERRAN",
        "assassin": false
      },
      {
        "name": "OWEN",
        "assassin": true,
        "role": "MORGANA"
      },
      {
        "assassin": false,
        "role": "OBERON",
        "name": "KEN"
      },
      {
        "role": "PERCIVAL",
        "name": "ANINDYA",
        "assassin": false
      }
    ],
    "votes": [
      {
        "KEN": false,
        "ANINDYA": true
      },
      {
        "JET": true,
        "ANINDYA": true,
        "KERRAN": true
      },
      {
        "JET": true,
        "ANINDYA": true,
        "KERRAN": true
      },
      {
        "JET": true,
        "ADAM": true,
        "ANINDYA": true,
        "KERRAN": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "ANINDYA"
  },
  "timeCreated": {
    "_seconds": 1584841308,
    "_nanoseconds": 74000000
  },
  "missions": [
    {
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "JET",
            "KERRAN"
          ],
          "proposer": "KERRAN",
          "votes": [
            "JET",
            "ADAM"
          ],
          "state": "REJECTED"
        },
        {
          "team": [
            "OWEN",
            "KERRAN"
          ],
          "proposer": "OWEN",
          "votes": [],
          "state": "REJECTED"
        },
        {
          "team": [
            "ANINDYA",
            "OWEN"
          ],
          "proposer": "ANINDYA",
          "votes": [
            "OWEN",
            "ANINDYA"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "ADAM",
            "KERRAN",
            "OWEN"
          ],
          "state": "REJECTED",
          "team": [
            "OWEN",
            "ADAM"
          ],
          "proposer": "ADAM"
        },
        {
          "state": "APPROVED",
          "team": [
            "KEN",
            "ANINDYA"
          ],
          "proposer": "KEN",
          "votes": [
            "NIKHIL",
            "ADAM",
            "KERRAN",
            "OWEN",
            "KEN",
            "ANINDYA"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "KEN",
        "ANINDYA"
      ],
      "failsRequired": 1,
      "teamSize": 2
    },
    {
      "state": "SUCCESS",
      "team": [
        "ANINDYA",
        "KERRAN",
        "JET"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "JET",
            "ADAM",
            "OWEN"
          ],
          "proposer": "JET",
          "votes": [
            "KEN",
            "JET"
          ],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "NIKHIL",
            "OWEN",
            "JET"
          ],
          "proposer": "NIKHIL",
          "votes": [
            "NIKHIL",
            "JET"
          ]
        },
        {
          "team": [
            "ANINDYA",
            "JET",
            "KERRAN"
          ],
          "proposer": "KERRAN",
          "votes": [
            "JET",
            "KERRAN",
            "KEN"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "JET",
            "ADAM",
            "OWEN"
          ],
          "state": "REJECTED",
          "team": [
            "ADAM",
            "OWEN",
            "KERRAN"
          ],
          "proposer": "OWEN"
        },
        {
          "votes": [
            "KEN",
            "ANINDYA",
            "NIKHIL",
            "JET",
            "ADAM",
            "KERRAN",
            "OWEN"
          ],
          "state": "APPROVED",
          "team": [
            "ANINDYA",
            "KERRAN",
            "JET"
          ],
          "proposer": "ANINDYA"
        }
      ]
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "KERRAN",
            "JET",
            "ANINDYA"
          ],
          "proposer": "ADAM",
          "votes": [
            "KEN",
            "ANINDYA",
            "NIKHIL",
            "ADAM",
            "KERRAN"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "KERRAN",
        "JET",
        "ANINDYA"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "proposals": [
        {
          "team": [
            "JET",
            "KERRAN",
            "ANINDYA",
            "ADAM"
          ],
          "proposer": "KEN",
          "votes": [
            "JET",
            "ADAM",
            "KERRAN",
            "KEN",
            "ANINDYA"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "JET",
        "KERRAN",
        "ANINDYA",
        "ADAM"
      ],
      "failsRequired": 2,
      "teamSize": 4,
      "numFails": 0
    },
    {
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ]
}