{
  "timeCreated": {
    "_seconds": 1585871205,
    "_nanoseconds": 331000000
  },
  "missions": [
    {
      "team": [
        "ISABEL",
        "JIMMY",
        "KIM"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "JOHN",
            "ISABEL",
            "KAREN",
            "JIMMY",
            "KIM",
            "ELLEN",
            "YI"
          ],
          "state": "APPROVED",
          "team": [
            "ISABEL",
            "JIMMY",
            "KIM"
          ],
          "proposer": "ISABEL"
        }
      ],
      "state": "SUCCESS"
    },
    {
      "proposals": [
        {
          "votes": [
            "YI",
            "KEVIN",
            "ALEX",
            "ISABEL",
            "KAREN",
            "JIMMY",
            "KIM",
            "ELLEN"
          ],
          "state": "APPROVED",
          "team": [
            "KEVIN",
            "KIM",
            "ISABEL",
            "YI"
          ],
          "proposer": "YI"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "KEVIN",
        "KIM",
        "ISABEL",
        "YI"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0
    },
    {
      "state": "SUCCESS",
      "team": [
        "ISABEL",
        "KIM",
        "KEVIN",
        "ELLEN"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "KEVIN",
            "YI",
            "KAREN",
            "ALEX"
          ],
          "proposer": "KAREN",
          "votes": [
            "YI",
            "KEVIN",
            "ISABEL",
            "KAREN"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "ISABEL",
            "KIM",
            "KEVIN",
            "ELLEN"
          ],
          "proposer": "JIMMY",
          "votes": [
            "KIM",
            "ELLEN",
            "KEVIN",
            "ALEX",
            "JOHN",
            "ISABEL",
            "JIMMY"
          ]
        }
      ]
    },
    {
      "teamSize": 5,
      "failsRequired": 2,
      "state": "PENDING",
      "team": [],
      "proposals": []
    },
    {
      "teamSize": 5,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "KEVIN"
      },
      {
        "role": "MORDRED",
        "name": "ALEX",
        "assassin": false
      },
      {
        "role": "PERCIVAL",
        "name": "JOHN",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "ISABEL"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "KAREN"
      },
      {
        "name": "JIMMY",
        "assassin": false,
        "role": "EVIL MINION"
      },
      {
        "name": "KIM",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "ELLEN"
      },
      {
        "name": "YI",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      }
    ],
    "votes": [
      {
        "KIM": true,
        "ISABEL": true,
        "JIMMY": true
      },
      {
        "ISABEL": true,
        "YI": true,
        "KEVIN": true,
        "KIM": true
      },
      {
        "KIM": true,
        "ELLEN": true,
        "ISABEL": true,
        "KEVIN": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "KAREN"
  }
}