{
  "timeCreated": {
    "_seconds": 1585447569,
    "_nanoseconds": 740000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "BLESSY",
            "SEANA"
          ],
          "proposer": "BLESSY",
          "votes": [
            "RIANA",
            "BLESSY",
            "SEANA"
          ],
          "state": "REJECTED"
        },
        {
          "team": [
            "GRACE",
            "AISHU"
          ],
          "proposer": "GRACE",
          "votes": [
            "GRACE",
            "AISHU",
            "SEANA",
            "ASHLEY"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "GRACE",
        "AISHU"
      ]
    },
    {
      "team": [
        "AISHU",
        "BLESSY",
        "ASHLEY"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "SEANA",
            "ASHLEY",
            "RIANA"
          ],
          "proposer": "SEANA",
          "votes": [
            "SEANA",
            "ASHLEY"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "GRACE",
            "AISHU",
            "BLESSY"
          ],
          "proposer": "AISHU",
          "votes": [
            "AISHU",
            "RIANA",
            "BLESSY"
          ]
        },
        {
          "votes": [
            "RIANA",
            "SEANA",
            "ASHLEY"
          ],
          "state": "REJECTED",
          "team": [
            "SEANA",
            "RIANA",
            "GRACE"
          ],
          "proposer": "RIANA"
        },
        {
          "state": "APPROVED",
          "team": [
            "AISHU",
            "BLESSY",
            "ASHLEY"
          ],
          "proposer": "ASHLEY",
          "votes": [
            "ASHLEY",
            "BLESSY",
            "AISHU",
            "SEANA"
          ]
        }
      ],
      "state": "FAIL"
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "SEANA",
            "AISHU",
            "ASHLEY",
            "GRACE"
          ],
          "proposer": "BLESSY",
          "votes": [
            "BLESSY",
            "AISHU",
            "SEANA",
            "ASHLEY",
            "RIANA"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "SEANA",
        "AISHU",
        "ASHLEY",
        "GRACE"
      ],
      "failsRequired": 1,
      "teamSize": 4
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "AISHU",
            "SEANA",
            "RIANA",
            "GRACE"
          ],
          "state": "APPROVED",
          "team": [
            "GRACE",
            "AISHU",
            "ASHLEY"
          ],
          "proposer": "GRACE"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "GRACE",
        "AISHU",
        "ASHLEY"
      ]
    },
    {
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    }
  ],
  "outcome": {
    "state": "GOOD_WIN",
    "roles": [
      {
        "name": "BLESSY",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "role": "MERLIN",
        "name": "GRACE",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "AISHU"
      },
      {
        "role": "MORGANA",
        "name": "SEANA",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "ASHLEY"
      },
      {
        "name": "RIANA",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      }
    ],
    "votes": [
      {
        "GRACE": true,
        "AISHU": true
      },
      {
        "AISHU": true,
        "ASHLEY": true,
        "BLESSY": false
      },
      {
        "SEANA": true,
        "AISHU": true,
        "ASHLEY": true,
        "GRACE": true
      },
      {
        "AISHU": true,
        "ASHLEY": true,
        "GRACE": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "AISHU"
  }
}