{
  "outcome": {
    "votes": [
      {
        "BADGUY": true,
        "LZYPNDA": true
      },
      {
        "EEVEE": true,
        "BADGUY": true,
        "LZYPNDA": true
      },
      {
        "LZYPNDA": true,
        "EEVEE": true,
        "MALESA": true,
        "BADGUY": false
      },
      {
        "BADGUY": false,
        "LZYPNDA": true,
        "KIOTSUKETE": true
      },
      {
        "BADGUY": false,
        "KIOTSUKETE": true,
        "EEVEE": true,
        "MALESA": true
      }
    ],
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "LZYPNDA"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "KIOTSUKETE"
      },
      {
        "role": "MORGANA",
        "name": "IMBETRAYER",
        "assassin": false
      },
      {
        "assassin": true,
        "role": "MORDRED",
        "name": "BADGUY"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "MALESA"
      },
      {
        "role": "MERLIN",
        "name": "EEVEE",
        "assassin": false
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1585973644,
    "_nanoseconds": 407000000
  },
  "missions": [
    {
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "MALESA",
            "IMBETRAYER"
          ],
          "state": "REJECTED",
          "team": [
            "MALESA",
            "IMBETRAYER"
          ],
          "proposer": "BADGUY"
        },
        {
          "team": [
            "MALESA",
            "EEVEE"
          ],
          "proposer": "MALESA",
          "votes": [
            "MALESA",
            "EEVEE",
            "BADGUY"
          ],
          "state": "REJECTED"
        },
        {
          "team": [
            "BADGUY",
            "LZYPNDA"
          ],
          "proposer": "IMBETRAYER",
          "votes": [
            "EEVEE",
            "LZYPNDA",
            "KIOTSUKETE",
            "IMBETRAYER",
            "BADGUY"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "BADGUY",
        "LZYPNDA"
      ],
      "failsRequired": 1,
      "teamSize": 2
    },
    {
      "team": [
        "EEVEE",
        "LZYPNDA",
        "BADGUY"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "EEVEE",
            "LZYPNDA",
            "BADGUY"
          ],
          "proposer": "EEVEE",
          "votes": [
            "IMBETRAYER",
            "BADGUY",
            "MALESA",
            "EEVEE"
          ]
        }
      ],
      "state": "SUCCESS"
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "EEVEE",
            "KIOTSUKETE",
            "LZYPNDA",
            "BADGUY"
          ],
          "proposer": "KIOTSUKETE",
          "votes": [
            "BADGUY",
            "EEVEE",
            "KIOTSUKETE"
          ]
        },
        {
          "votes": [
            "IMBETRAYER",
            "BADGUY"
          ],
          "state": "REJECTED",
          "team": [
            "KIOTSUKETE",
            "LZYPNDA",
            "BADGUY",
            "IMBETRAYER"
          ],
          "proposer": "LZYPNDA"
        },
        {
          "state": "REJECTED",
          "team": [
            "MALESA",
            "BADGUY",
            "EEVEE",
            "LZYPNDA"
          ],
          "proposer": "BADGUY",
          "votes": [
            "KIOTSUKETE",
            "MALESA",
            "EEVEE"
          ]
        },
        {
          "team": [
            "MALESA",
            "EEVEE",
            "LZYPNDA",
            "BADGUY"
          ],
          "proposer": "MALESA",
          "votes": [
            "KIOTSUKETE",
            "BADGUY",
            "MALESA",
            "EEVEE"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "MALESA",
        "EEVEE",
        "LZYPNDA",
        "BADGUY"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "EEVEE",
            "BADGUY",
            "MALESA"
          ],
          "proposer": "IMBETRAYER",
          "votes": [
            "IMBETRAYER"
          ]
        },
        {
          "team": [
            "LZYPNDA",
            "KIOTSUKETE",
            "BADGUY"
          ],
          "proposer": "EEVEE",
          "votes": [
            "LZYPNDA",
            "KIOTSUKETE",
            "IMBETRAYER",
            "BADGUY",
            "EEVEE"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "LZYPNDA",
        "KIOTSUKETE",
        "BADGUY"
      ]
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "EEVEE",
            "KIOTSUKETE",
            "MALESA",
            "BADGUY"
          ],
          "proposer": "KIOTSUKETE",
          "votes": [
            "IMBETRAYER",
            "EEVEE",
            "LZYPNDA",
            "KIOTSUKETE"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "EEVEE",
        "KIOTSUKETE",
        "MALESA",
        "BADGUY"
      ],
      "failsRequired": 1,
      "teamSize": 4
    }
  ]
}