{
  "timeCreated": {
    "_seconds": 1585979647,
    "_nanoseconds": 681000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "DHEERU",
        "V"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "DHEERU",
            "MAANI",
            "V",
            "HARKSO",
            "SHRAV"
          ],
          "state": "APPROVED",
          "team": [
            "DHEERU",
            "V"
          ],
          "proposer": "DHEERU"
        }
      ]
    },
    {
      "team": [
        "SHRAV",
        "ARYA",
        "MAANI"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "SHRAV",
            "MAANI",
            "ARYA",
            "V",
            "HARKSO"
          ],
          "state": "APPROVED",
          "team": [
            "SHRAV",
            "ARYA",
            "MAANI"
          ],
          "proposer": "ARYA"
        }
      ],
      "state": "SUCCESS"
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "ARYA",
            "MAANI",
            "HARKSO",
            "SHRAV"
          ],
          "proposer": "MAANI",
          "votes": [
            "SHRAV",
            "DHEERU",
            "MAANI",
            "ARYA",
            "V",
            "HARKSO"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ARYA",
        "MAANI",
        "HARKSO",
        "SHRAV"
      ]
    },
    {
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    },
    {
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "HARKSO"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "SHRAV"
      },
      {
        "name": "DHEERU",
        "assassin": false,
        "role": "EVIL MINION"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "MAANI"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "ARYA"
      },
      {
        "name": "V",
        "assassin": true,
        "role": "EVIL MINION"
      }
    ],
    "votes": [
      {
        "V": true,
        "DHEERU": true
      },
      {
        "MAANI": true,
        "ARYA": true,
        "SHRAV": true
      },
      {
        "SHRAV": true,
        "HARKSO": true,
        "MAANI": true,
        "ARYA": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "ARYA"
  }
}