{
  "outcome": {
    "votes": [
      {
        "PRUDHVI": true,
        "BROTHER": true
      },
      {
        "PRUDHVI": true,
        "ADI": true,
        "BROTHER": true
      },
      {
        "PRUDHVI": false,
        "SANG": true
      },
      {
        "BROTHER": false,
        "PRUDHVI": false,
        "ADI": true
      },
      {
        "NEHA": true,
        "SANG": true,
        "ADI": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "SANG",
    "state": "GOOD_WIN",
    "roles": [
      {
        "role": "MORDRED",
        "name": "PRUDHVI",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "SANG"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "ADI",
        "assassin": false
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "BROTHER"
      },
      {
        "role": "MERLIN",
        "name": "NEHA",
        "assassin": false
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1585370033,
    "_nanoseconds": 698000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "PRUDHVI",
            "BROTHER"
          ],
          "proposer": "PRUDHVI",
          "votes": [
            "BROTHER",
            "PRUDHVI",
            "SANG"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "PRUDHVI",
        "BROTHER"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "PRUDHVI",
            "SANG",
            "ADI",
            "BROTHER",
            "NEHA"
          ],
          "state": "APPROVED",
          "team": [
            "BROTHER",
            "PRUDHVI",
            "ADI"
          ],
          "proposer": "ADI"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "BROTHER",
        "PRUDHVI",
        "ADI"
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "SANG",
        "PRUDHVI"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "SANG",
            "PRUDHVI"
          ],
          "proposer": "SANG",
          "votes": [
            "NEHA",
            "PRUDHVI",
            "SANG"
          ]
        }
      ]
    },
    {
      "numFails": 2,
      "proposals": [
        {
          "team": [
            "NEHA",
            "ADI",
            "PRUDHVI"
          ],
          "proposer": "NEHA",
          "votes": [
            "NEHA",
            "PRUDHVI"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "BROTHER",
            "PRUDHVI",
            "ADI"
          ],
          "state": "APPROVED",
          "team": [
            "BROTHER",
            "PRUDHVI",
            "ADI"
          ],
          "proposer": "BROTHER"
        }
      ],
      "state": "FAIL",
      "team": [
        "BROTHER",
        "PRUDHVI",
        "ADI"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "PRUDHVI"
          ],
          "state": "REJECTED",
          "team": [
            "BROTHER",
            "NEHA",
            "PRUDHVI"
          ],
          "proposer": "PRUDHVI"
        },
        {
          "state": "APPROVED",
          "team": [
            "ADI",
            "SANG",
            "NEHA"
          ],
          "proposer": "ADI",
          "votes": [
            "NEHA",
            "SANG",
            "ADI"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ADI",
        "SANG",
        "NEHA"
      ]
    }
  ]
}