{
  "timeCreated": {
    "_seconds": 1585886765,
    "_nanoseconds": 228000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "ANUJ",
            "ARNAV"
          ],
          "proposer": "ANUJ",
          "votes": [
            "ROSHAN",
            "ARNAV",
            "ANUJ"
          ]
        },
        {
          "team": [
            "ARCHIT",
            "ANGELA"
          ],
          "proposer": "ARCHIT",
          "votes": [
            "CHIRAG",
            "ROSHAN",
            "ARCHIT",
            "ANUJ",
            "ANGELA"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ARCHIT",
        "ANGELA"
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "AKASH",
        "ANGELA",
        "ANUJ"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [],
          "state": "REJECTED",
          "team": [
            "ARNAV",
            "AKASH",
            "ANUJ"
          ],
          "proposer": "ARNAV"
        },
        {
          "state": "REJECTED",
          "team": [
            "CHIRAG",
            "ARNAV",
            "AKASH"
          ],
          "proposer": "CHIRAG",
          "votes": [
            "CHIRAG"
          ]
        },
        {
          "votes": [],
          "state": "REJECTED",
          "team": [
            "ROSHAN",
            "ARCHIT",
            "AKASH"
          ],
          "proposer": "ROSHAN"
        },
        {
          "state": "APPROVED",
          "team": [
            "AKASH",
            "ANGELA",
            "ANUJ"
          ],
          "proposer": "AKASH",
          "votes": [
            "ARNAV",
            "AKASH",
            "ANUJ",
            "ANGELA",
            "CHIRAG"
          ]
        }
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "ARNAV",
        "ANGELA",
        "ANUJ"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "ANGELA",
            "AKASH",
            "ANUJ"
          ],
          "proposer": "ANGELA",
          "votes": [
            "ANGELA"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "ANGELA",
            "ANUJ",
            "AKASH"
          ],
          "proposer": "ANUJ",
          "votes": [
            "AKASH",
            "ANUJ",
            "ANGELA"
          ]
        },
        {
          "team": [
            "ARCHIT",
            "ANUJ",
            "ANGELA"
          ],
          "proposer": "ARCHIT",
          "votes": [
            "ARCHIT",
            "ANUJ",
            "ANGELA"
          ],
          "state": "REJECTED"
        },
        {
          "state": "APPROVED",
          "team": [
            "ARNAV",
            "ANGELA",
            "ANUJ"
          ],
          "proposer": "ARNAV",
          "votes": [
            "ARNAV",
            "AKASH",
            "ANUJ",
            "ANGELA"
          ]
        }
      ]
    },
    {
      "teamSize": 4,
      "failsRequired": 2,
      "state": "PENDING",
      "team": [],
      "proposals": []
    },
    {
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "ARCHIT": true,
        "ANGELA": true
      },
      {
        "AKASH": true,
        "ANUJ": true,
        "ANGELA": true
      },
      {
        "ARNAV": true,
        "ANUJ": true,
        "ANGELA": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "AKASH",
    "state": "EVIL_WIN",
    "roles": [
      {
        "role": "EVIL MINION",
        "name": "ARCHIT",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "ARNAV"
      },
      {
        "name": "AKASH",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "ANUJ"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "ANGELA"
      },
      {
        "role": "EVIL MINION",
        "name": "CHIRAG",
        "assassin": true
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "ROSHAN"
      }
    ]
  }
}