{
  "outcome": {
    "votes": [
      {
        "MICHAE": true,
        "JUSTIN": true
      },
      {
        "JUSTIN": true,
        "LEEBRYAN": true,
        "MICHAE": true
      },
      {
        "LEEBRYAN": true,
        "MICHAE": false
      },
      {
        "JACKYLMAO": false,
        "BRANDONBAE": true,
        "JUSTIN": true
      },
      {
        "BRANDONBAE": true,
        "JUSTIN": true,
        "LEEBRYAN": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "JUSTIN",
    "state": "EVIL_WIN",
    "roles": [
      {
        "role": "LOYAL FOLLOWER",
        "name": "BRANDONBAE",
        "assassin": false
      },
      {
        "role": "MERLIN",
        "name": "JUSTIN",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "LEEBRYAN"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "JACKYLMAO"
      },
      {
        "role": "MORDRED",
        "name": "MICHAE",
        "assassin": true
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1584767484,
    "_nanoseconds": 797000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "MICHAE",
        "JUSTIN"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "MICHAE",
            "JUSTIN"
          ],
          "proposer": "MICHAE",
          "votes": [
            "BRANDONBAE",
            "JUSTIN",
            "LEEBRYAN",
            "JACKYLMAO",
            "MICHAE"
          ]
        }
      ]
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "LEEBRYAN",
            "MICHAE",
            "JUSTIN"
          ],
          "proposer": "LEEBRYAN",
          "votes": [
            "LEEBRYAN",
            "JACKYLMAO",
            "BRANDONBAE",
            "JUSTIN"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "LEEBRYAN",
        "MICHAE",
        "JUSTIN"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "state": "FAIL",
      "team": [
        "LEEBRYAN",
        "MICHAE"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "LEEBRYAN",
            "MICHAE"
          ],
          "proposer": "JUSTIN",
          "votes": [
            "MICHAE",
            "BRANDONBAE",
            "JUSTIN",
            "LEEBRYAN",
            "JACKYLMAO"
          ]
        }
      ]
    },
    {
      "proposals": [
        {
          "team": [
            "JUSTIN",
            "JACKYLMAO",
            "BRANDONBAE"
          ],
          "proposer": "JACKYLMAO",
          "votes": [
            "BRANDONBAE",
            "JACKYLMAO",
            "MICHAE"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "JUSTIN",
        "JACKYLMAO",
        "BRANDONBAE"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1
    },
    {
      "proposals": [
        {
          "team": [
            "BRANDONBAE",
            "LEEBRYAN",
            "JUSTIN"
          ],
          "proposer": "BRANDONBAE",
          "votes": [
            "BRANDONBAE",
            "JUSTIN",
            "LEEBRYAN"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "BRANDONBAE",
        "LEEBRYAN",
        "JUSTIN"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0
    }
  ]
}