{
  "timeCreated": {
    "_seconds": 1584410677,
    "_nanoseconds": 707000000
  },
  "missions": [
    {
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": [
        {
          "team": [
            "SAMM",
            "NIKHIL",
            "KEVIN"
          ],
          "proposer": "SAMM",
          "votes": [
            "KEVIN",
            "NIKHIL",
            "JET",
            "ADAM"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "GOODWIN",
            "ADAM"
          ],
          "state": "REJECTED",
          "team": [
            "GOODWIN",
            "SAMM",
            "ADAM"
          ],
          "proposer": "ADAM"
        },
        {
          "state": "REJECTED",
          "team": [
            "ADAM",
            "JET",
            "SAMM"
          ],
          "proposer": "OWEN",
          "votes": [
            "JET",
            "ADAM",
            "KEVIN"
          ]
        },
        {
          "votes": [
            "GOODWIN",
            "NIKHIL",
            "JET"
          ],
          "state": "REJECTED",
          "team": [
            "CRAIG",
            "GOODWIN",
            "NIKHIL"
          ],
          "proposer": "JET"
        },
        {
          "state": "REJECTED",
          "team": [
            "JET",
            "SAMM",
            "CRAIG"
          ],
          "proposer": "CRAIG",
          "votes": [
            "SAMM",
            "GOODWIN",
            "JET",
            "CRAIG"
          ]
        }
      ]
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING"
    },
    {
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    },
    {
      "teamSize": 5,
      "failsRequired": 2,
      "state": "PENDING",
      "team": [],
      "proposals": []
    },
    {
      "teamSize": 5,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "message": "Five team proposals in a row rejected",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "name": "GOODWIN",
        "assassin": false,
        "role": "OBERON"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "NIKHIL"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "JET"
      },
      {
        "role": "MORGANA",
        "name": "ADAM",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "CRAIG"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "OWEN"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "KEVIN"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "SAMM"
      }
    ],
    "votes": []
  }
}