{
  "timeCreated": {
    "_seconds": 1585928705,
    "_nanoseconds": 603000000
  },
  "missions": [
    {
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "MSJAMES",
            "TSUNAMIPA"
          ],
          "proposer": "RENZO",
          "votes": [
            "AYS",
            "RENZO",
            "TSUNAMIPA",
            "CHASE",
            "MSJAMES"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "MSJAMES",
        "TSUNAMIPA"
      ],
      "failsRequired": 1,
      "teamSize": 2
    },
    {
      "proposals": [
        {
          "votes": [
            "MSJAMES",
            "AYS",
            "RENZO",
            "TSUNAMIPA",
            "CHASE"
          ],
          "state": "APPROVED",
          "team": [
            "AYS",
            "CHASE",
            "MSJAMES"
          ],
          "proposer": "TSUNAMIPA"
        }
      ],
      "state": "FAIL",
      "team": [
        "AYS",
        "CHASE",
        "MSJAMES"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1
    },
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "AYS",
            "RENZO",
            "CHASE"
          ],
          "state": "APPROVED",
          "team": [
            "CHASE",
            "TSUNAMIPA"
          ],
          "proposer": "AYS"
        }
      ],
      "state": "FAIL",
      "team": [
        "CHASE",
        "TSUNAMIPA"
      ]
    },
    {
      "team": [
        "CHASE",
        "RENZO",
        "MSJAMES"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "CHASE",
            "RENZO",
            "MSJAMES"
          ],
          "proposer": "CHASE",
          "votes": [
            "CHASE",
            "MSJAMES",
            "AYS",
            "RENZO"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS"
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "CHASE",
            "MSJAMES",
            "RENZO"
          ],
          "proposer": "MSJAMES",
          "votes": [
            "MSJAMES",
            "AYS",
            "RENZO",
            "CHASE"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "CHASE",
        "MSJAMES",
        "RENZO"
      ]
    }
  ],
  "outcome": {
    "state": "GOOD_WIN",
    "roles": [
      {
        "name": "MSJAMES",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "AYS"
      },
      {
        "name": "RENZO",
        "assassin": false,
        "role": "PERCIVAL"
      },
      {
        "name": "TSUNAMIPA",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "CHASE"
      }
    ],
    "votes": [
      {
        "TSUNAMIPA": true,
        "MSJAMES": true
      },
      {
        "CHASE": true,
        "MSJAMES": true,
        "AYS": false
      },
      {
        "TSUNAMIPA": false,
        "CHASE": true
      },
      {
        "RENZO": true,
        "CHASE": true,
        "MSJAMES": true
      },
      {
        "CHASE": true,
        "MSJAMES": true,
        "RENZO": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "RENZO"
  }
}