{
  "timeCreated": {
    "_seconds": 1585082061,
    "_nanoseconds": 808000000
  },
  "missions": [
    {
      "proposals": [
        {
          "team": [
            "WILL",
            "MASNUN"
          ],
          "proposer": "WILL",
          "votes": [
            "WILL",
            "J",
            "MASNUN"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "ZDP"
          ],
          "state": "REJECTED",
          "team": [
            "WILL",
            "ZDP"
          ],
          "proposer": "ZDP"
        },
        {
          "votes": [
            "WILL",
            "J"
          ],
          "state": "REJECTED",
          "team": [
            "WILL",
            "J"
          ],
          "proposer": "J"
        },
        {
          "team": [
            "DEAN",
            "ZIYA"
          ],
          "proposer": "ZIYA",
          "votes": [
            "ZIYA",
            "WILL",
            "DEAN"
          ],
          "state": "REJECTED"
        },
        {
          "state": "APPROVED",
          "team": [
            "DEAN",
            "J"
          ],
          "proposer": "DEAN",
          "votes": [
            "WILL",
            "ZDP",
            "DEAN",
            "ZIYA",
            "J",
            "MASNUN"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "DEAN",
        "J"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0
    },
    {
      "state": "SUCCESS",
      "team": [
        "DEAN",
        "J",
        "ZIYA"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "ZDP",
            "MASNUN"
          ],
          "state": "REJECTED",
          "team": [
            "DEAN",
            "ZIYA",
            "ZDP"
          ],
          "proposer": "MASNUN"
        },
        {
          "state": "REJECTED",
          "team": [
            "J",
            "WILL",
            "ZDP"
          ],
          "proposer": "WILL",
          "votes": [
            "J",
            "WILL",
            "ZDP"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "WILL",
            "ZDP",
            "J"
          ],
          "proposer": "ZDP",
          "votes": [
            "J",
            "WILL",
            "ZDP"
          ]
        },
        {
          "team": [
            "ZDP",
            "J",
            "DEAN"
          ],
          "proposer": "J",
          "votes": [
            "ZDP",
            "DEAN",
            "J"
          ],
          "state": "REJECTED"
        },
        {
          "state": "APPROVED",
          "team": [
            "DEAN",
            "J",
            "ZIYA"
          ],
          "proposer": "ZIYA",
          "votes": [
            "WILL",
            "ZDP",
            "DEAN",
            "ZIYA",
            "J",
            "MASNUN"
          ]
        }
      ]
    },
    {
      "team": [
        "DEAN",
        "ZDP",
        "J",
        "ZIYA"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "ZDP",
            "DEAN",
            "ZIYA",
            "J"
          ],
          "state": "APPROVED",
          "team": [
            "DEAN",
            "ZDP",
            "J",
            "ZIYA"
          ],
          "proposer": "DEAN"
        }
      ],
      "state": "SUCCESS"
    },
    {
      "proposals": [],
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    },
    {
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "DEAN": true,
        "J": true
      },
      {
        "DEAN": true,
        "ZIYA": true,
        "J": true
      },
      {
        "ZDP": true,
        "DEAN": true,
        "ZIYA": true,
        "J": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "J",
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "ZIYA"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "J"
      },
      {
        "assassin": true,
        "role": "MORDRED",
        "name": "MASNUN"
      },
      {
        "name": "WILL",
        "assassin": false,
        "role": "MORGANA"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "ZDP"
      },
      {
        "name": "DEAN",
        "assassin": false,
        "role": "MERLIN"
      }
    ]
  }
}