{
  "timeCreated": {
    "_seconds": 1585485650,
    "_nanoseconds": 611000000
  },
  "missions": [
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "COLLINS",
            "PASTA"
          ],
          "proposer": "PASTA",
          "votes": [
            "AIDS",
            "YELCONFY",
            "PAT",
            "PASTA",
            "COLLINS"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "COLLINS",
        "PASTA"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "YELCONFY",
            "PASTA",
            "COLLINS",
            "AIDS"
          ],
          "state": "APPROVED",
          "team": [
            "COLLINS",
            "PASTA",
            "YELCONFY"
          ],
          "proposer": "COLLINS"
        }
      ],
      "state": "FAIL",
      "team": [
        "COLLINS",
        "PASTA",
        "YELCONFY"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "PAT",
            "AIDS"
          ],
          "proposer": "AIDS",
          "votes": [
            "PASTA",
            "COLLINS",
            "AIDS",
            "PAT"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "PAT",
        "AIDS"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "AIDS",
            "PAT",
            "PASTA"
          ],
          "proposer": "PAT",
          "votes": [
            "PASTA",
            "COLLINS",
            "AIDS",
            "YELCONFY",
            "PAT"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "AIDS",
        "PAT",
        "PASTA"
      ]
    },
    {
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "PASTA": true,
        "COLLINS": true
      },
      {
        "PASTA": true,
        "COLLINS": true,
        "YELCONFY": false
      },
      {
        "PAT": true,
        "AIDS": true
      },
      {
        "PASTA": true,
        "AIDS": true,
        "PAT": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "PASTA",
    "state": "EVIL_WIN",
    "roles": [
      {
        "role": "EVIL MINION",
        "name": "YELCONFY",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "PAT",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "PASTA"
      },
      {
        "role": "EVIL MINION",
        "name": "COLLINS",
        "assassin": true
      },
      {
        "name": "AIDS",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      }
    ]
  }
}