{
  "timeCreated": {
    "_seconds": 1585359519,
    "_nanoseconds": 685000000
  },
  "missions": [
    {
      "team": [
        "PPPAAATTT",
        "COVIDKEV",
        "TAY"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "PPPAAATTT",
            "COVIDKEV",
            "TAY"
          ],
          "proposer": "PPPAAATTT",
          "votes": [
            "KATE",
            "TAY",
            "PPPAAATTT",
            "SCOTT",
            "GREENE",
            "COVIDKEV",
            "KATIEG",
            "COVIDEB"
          ]
        }
      ],
      "state": "SUCCESS"
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "PPPAAATTT",
            "COVIDKEV",
            "TAY",
            "RICARDOE"
          ],
          "proposer": "COVIDKEV",
          "votes": [
            "SCOTT",
            "GREENE",
            "COVIDKEV",
            "COVIDEB",
            "LAP",
            "KATE",
            "RICARDOE",
            "TAY",
            "PPPAAATTT"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "PPPAAATTT",
        "COVIDKEV",
        "TAY",
        "RICARDOE"
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "TAY",
        "RICARDOE",
        "PPPAAATTT",
        "COVIDKEV"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "TAY",
            "RICARDOE",
            "PPPAAATTT",
            "COVIDKEV"
          ],
          "proposer": "COVIDEB",
          "votes": [
            "LAP",
            "KATE",
            "RICARDOE",
            "TAY",
            "PPPAAATTT",
            "SCOTT",
            "GREENE",
            "COVIDKEV",
            "KATIEG",
            "COVIDEB"
          ]
        }
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "LAP",
        "COVIDEB",
        "SCOTT",
        "GREENE",
        "KATE"
      ],
      "failsRequired": 2,
      "teamSize": 5,
      "numFails": 2,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "LAP",
            "COVIDEB",
            "SCOTT",
            "GREENE",
            "KATE"
          ],
          "proposer": "LAP",
          "votes": [
            "COVIDKEV",
            "COVIDEB",
            "LAP",
            "KATE",
            "RICARDOE",
            "PPPAAATTT",
            "SCOTT"
          ]
        }
      ]
    },
    {
      "team": [
        "COVIDKEV",
        "RICARDOE",
        "COVIDEB",
        "KATIEG",
        "SCOTT"
      ],
      "failsRequired": 1,
      "teamSize": 5,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "TAY",
            "COVIDKEV",
            "KATIEG",
            "GREENE",
            "COVIDEB"
          ],
          "proposer": "TAY",
          "votes": [
            "TAY",
            "GREENE",
            "SCOTT",
            "KATIEG"
          ],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "KATIEG",
            "GREENE",
            "SCOTT",
            "COVIDKEV",
            "COVIDEB"
          ],
          "proposer": "KATIEG",
          "votes": [
            "GREENE",
            "SCOTT",
            "COVIDKEV",
            "KATIEG",
            "COVIDEB"
          ]
        },
        {
          "team": [
            "COVIDKEV",
            "RICARDOE",
            "COVIDEB",
            "KATIEG",
            "SCOTT"
          ],
          "proposer": "RICARDOE",
          "votes": [
            "LAP",
            "KATE",
            "RICARDOE",
            "TAY",
            "PPPAAATTT",
            "SCOTT",
            "COVIDKEV",
            "KATIEG",
            "COVIDEB"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL"
    }
  ],
  "outcome": {
    "votes": [
      {
        "COVIDKEV": true,
        "TAY": true,
        "PPPAAATTT": true
      },
      {
        "TAY": true,
        "PPPAAATTT": true,
        "RICARDOE": true,
        "COVIDKEV": true
      },
      {
        "RICARDOE": true,
        "COVIDKEV": true,
        "TAY": true,
        "PPPAAATTT": false
      },
      {
        "SCOTT": true,
        "GREENE": true,
        "LAP": false,
        "KATE": false,
        "COVIDEB": true
      },
      {
        "KATIEG": true,
        "COVIDEB": true,
        "SCOTT": true,
        "RICARDOE": false,
        "COVIDKEV": true
      }
    ],
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "role": "MERLIN",
        "name": "GREENE",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "SCOTT"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "COVIDKEV"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "KATIEG"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "COVIDEB"
      },
      {
        "name": "LAP",
        "assassin": false,
        "role": "MORGANA"
      },
      {
        "assassin": false,
        "role": "MORDRED",
        "name": "KATE"
      },
      {
        "name": "RICARDOE",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "TAY"
      },
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "PPPAAATTT"
      }
    ]
  }
}