{
  "timeCreated": {
    "_seconds": 1586048156,
    "_nanoseconds": 294000000
  },
  "missions": [
    {
      "team": [
        "GRACE",
        "JOHN"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "GRACE",
            "JOHN"
          ],
          "proposer": "JOHN",
          "votes": [
            "SUZI",
            "JACK",
            "JOHN",
            "JACKISLAME",
            "GRACE",
            "LAUREN"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS"
    },
    {
      "state": "FAIL",
      "team": [
        "JOHN",
        "GRACE",
        "LAUREN"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "JOHN",
            "GRACE",
            "LAUREN"
          ],
          "proposer": "LAUREN",
          "votes": [
            "SUZI",
            "JOHN",
            "JACKISLAME",
            "GRACE",
            "LAUREN"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "JACK",
        "JOHN",
        "LAUREN",
        "SUZI"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "JOHN",
            "SUZI",
            "GRACE",
            "LAUREN"
          ],
          "proposer": "SUZI",
          "votes": [],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "SUZI",
            "GRACE",
            "JACK",
            "JOHN"
          ],
          "proposer": "GRACE",
          "votes": [
            "JOHN",
            "JACKISLAME",
            "GRACE"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "JACKISLAME",
            "JOHN",
            "LAUREN",
            "JACK"
          ],
          "proposer": "JACKISLAME",
          "votes": [
            "JOHN",
            "LAUREN"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "JACK",
            "JOHN",
            "LAUREN",
            "SUZI"
          ],
          "proposer": "JACK",
          "votes": [
            "LAUREN",
            "JACK",
            "JOHN",
            "GRACE"
          ]
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "JACK",
            "JOHN",
            "GRACE"
          ],
          "state": "REJECTED",
          "team": [
            "JOHN",
            "SUZI",
            "JACK"
          ],
          "proposer": "JOHN"
        },
        {
          "team": [
            "LAUREN",
            "JOHN",
            "JACK"
          ],
          "proposer": "LAUREN",
          "votes": [
            "JACK",
            "JOHN",
            "JACKISLAME",
            "GRACE",
            "LAUREN"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "LAUREN",
        "JOHN",
        "JACK"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "JOHN",
            "SUZI",
            "GRACE",
            "LAUREN"
          ],
          "proposer": "SUZI",
          "votes": [
            "SUZI",
            "JACK",
            "GRACE"
          ],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "JACK",
            "JOHN",
            "SUZI",
            "JACKISLAME"
          ],
          "proposer": "GRACE",
          "votes": [
            "GRACE"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "JACKISLAME",
            "SUZI",
            "LAUREN",
            "JOHN"
          ],
          "proposer": "JACKISLAME",
          "votes": [
            "LAUREN",
            "JACK",
            "JOHN",
            "JACKISLAME"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "JACKISLAME",
        "SUZI",
        "LAUREN",
        "JOHN"
      ]
    }
  ],
  "outcome": {
    "votes": [
      {
        "JOHN": true,
        "GRACE": true
      },
      {
        "GRACE": false,
        "LAUREN": true,
        "JOHN": true
      },
      {
        "JACK": true,
        "LAUREN": true,
        "JOHN": true,
        "SUZI": true
      },
      {
        "JACK": false,
        "LAUREN": true,
        "JOHN": true
      },
      {
        "JACKISLAME": true,
        "SUZI": true,
        "LAUREN": true,
        "JOHN": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "JACKISLAME",
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "SUZI"
      },
      {
        "role": "EVIL MINION",
        "name": "JACK",
        "assassin": true
      },
      {
        "name": "JOHN",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "JACKISLAME"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "GRACE"
      },
      {
        "name": "LAUREN",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      }
    ]
  }
}