{
  "outcome": {
    "state": "EVIL_WIN",
    "roles": [
      {
        "name": "WESTWORLD",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "role": "PERCIVAL",
        "name": "DARKKNIGHT",
        "assassin": false
      },
      {
        "name": "MATT",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "JOKER"
      },
      {
        "assassin": false,
        "role": "MORDRED",
        "name": "MIRLIN"
      }
    ],
    "votes": [
      {
        "DARKKNIGHT": true,
        "MATT": true
      },
      {
        "DARKKNIGHT": true,
        "MATT": true,
        "MIRLIN": false
      },
      {
        "WESTWORLD": true,
        "JOKER": false
      },
      {
        "WESTWORLD": true,
        "MATT": true,
        "JOKER": false
      }
    ],
    "message": "Three failed missions",
    "assassinated": null
  },
  "timeCreated": {
    "_seconds": 1585708842,
    "_nanoseconds": 996000000
  },
  "missions": [
    {
      "team": [
        "MATT",
        "DARKKNIGHT"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "DARKKNIGHT",
            "MATT"
          ],
          "proposer": "DARKKNIGHT",
          "votes": [
            "DARKKNIGHT",
            "MATT"
          ],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "JOKER",
            "MATT"
          ],
          "proposer": "JOKER",
          "votes": [
            "WESTWORLD",
            "JOKER"
          ]
        },
        {
          "team": [
            "MATT",
            "DARKKNIGHT"
          ],
          "proposer": "MATT",
          "votes": [
            "WESTWORLD",
            "DARKKNIGHT",
            "MATT"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS"
    },
    {
      "team": [
        "DARKKNIGHT",
        "MATT",
        "MIRLIN"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "DARKKNIGHT",
            "MATT",
            "MIRLIN"
          ],
          "proposer": "MIRLIN",
          "votes": [
            "DARKKNIGHT",
            "MATT",
            "JOKER",
            "MIRLIN"
          ]
        }
      ],
      "state": "FAIL"
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "MIRLIN",
            "WESTWORLD",
            "JOKER"
          ],
          "state": "APPROVED",
          "team": [
            "JOKER",
            "WESTWORLD"
          ],
          "proposer": "WESTWORLD"
        }
      ],
      "state": "FAIL",
      "team": [
        "JOKER",
        "WESTWORLD"
      ],
      "failsRequired": 1,
      "teamSize": 2
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "MATT",
            "DARKKNIGHT",
            "WESTWORLD"
          ],
          "proposer": "DARKKNIGHT",
          "votes": [
            "WESTWORLD",
            "DARKKNIGHT"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "JOKER",
            "MIRLIN",
            "WESTWORLD"
          ],
          "state": "APPROVED",
          "team": [
            "JOKER",
            "MATT",
            "WESTWORLD"
          ],
          "proposer": "JOKER"
        }
      ],
      "state": "FAIL",
      "team": [
        "JOKER",
        "MATT",
        "WESTWORLD"
      ]
    },
    {
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ]
}