{
  "timeCreated": {
    "_seconds": 1585964188,
    "_nanoseconds": 405000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "HONG",
            "KAIT",
            "BIGDICK",
            "SIMMY",
            "BALI"
          ],
          "state": "APPROVED",
          "team": [
            "SIMMY",
            "BALI"
          ],
          "proposer": "SIMMY"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "SIMMY",
        "BALI"
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "SIMMY",
        "KAIT",
        "EMMAISGAY"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "EMMAISGAY",
            "KAIT",
            "BIGDICK"
          ],
          "proposer": "BALI",
          "votes": [
            "BIGDICK",
            "BALI",
            "EMMAISGAY"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "SIMMY",
            "KAIT",
            "EMMAISGAY"
          ],
          "proposer": "EMMAISGAY",
          "votes": [
            "BIGDICK",
            "SIMMY",
            "BALI",
            "HONG",
            "KAIT",
            "EMMAISGAY"
          ]
        }
      ]
    },
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "BIGDICK",
            "HONG",
            "SIMMY",
            "KAIT"
          ],
          "proposer": "KAIT",
          "votes": [
            "HONG",
            "KAIT",
            "BIGDICK",
            "SIMMY"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "BIGDICK",
        "HONG",
        "SIMMY",
        "KAIT"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1
    },
    {
      "state": "FAIL",
      "team": [
        "EMMAISGAY",
        "BALI",
        "SIMMY"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "HONG",
            "BIGDICK",
            "EMMAISGAY"
          ],
          "proposer": "HONG",
          "votes": [
            "SIMMY",
            "HONG",
            "EMMAISGAY"
          ]
        },
        {
          "team": [
            "BIGDICK",
            "EMMAISGAY",
            "BALI"
          ],
          "proposer": "BIGDICK",
          "votes": [
            "EMMAISGAY",
            "BIGDICK"
          ],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "SIMMY",
            "BALI",
            "HONG"
          ],
          "proposer": "SIMMY",
          "votes": [
            "HONG",
            "SIMMY",
            "BALI"
          ]
        },
        {
          "votes": [
            "HONG",
            "EMMAISGAY",
            "SIMMY",
            "BALI"
          ],
          "state": "APPROVED",
          "team": [
            "EMMAISGAY",
            "BALI",
            "SIMMY"
          ],
          "proposer": "BALI"
        }
      ]
    },
    {
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    }
  ],
  "outcome": {
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "BIGDICK"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "SIMMY",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "BALI",
        "assassin": false
      },
      {
        "assassin": true,
        "role": "MORDRED",
        "name": "HONG"
      },
      {
        "name": "KAIT",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "role": "MORGANA",
        "name": "EMMAISGAY",
        "assassin": false
      }
    ],
    "votes": [
      {
        "BALI": true,
        "SIMMY": true
      },
      {
        "SIMMY": true,
        "KAIT": true,
        "EMMAISGAY": false
      },
      {
        "BIGDICK": true,
        "SIMMY": true,
        "KAIT": true,
        "HONG": false
      },
      {
        "BALI": true,
        "SIMMY": true,
        "EMMAISGAY": false
      }
    ],
    "message": "Three failed missions",
    "assassinated": null
  }
}