{
  "outcome": {
    "votes": [
      {
        "ELLIS": true,
        "JENNY": true
      },
      {
        "ELLIS": true,
        "JENNY": true,
        "ANNEMARIE": true
      },
      {
        "SHACK": false,
        "ELLIS": true,
        "JENNY": true,
        "ANNEMARIE": true
      },
      {
        "ELLIS": true,
        "JENNY": true,
        "ANNEMARIE": false
      }
    ],
    "message": "Five team proposals in a row rejected",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "ELLIS"
      },
      {
        "assassin": true,
        "role": "MORDRED",
        "name": "ANNEMARIE"
      },
      {
        "name": "MK",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "name": "ERIC",
        "assassin": false,
        "role": "PERCIVAL"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "JENNY"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "SHACK"
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1585963077,
    "_nanoseconds": 925000000
  },
  "missions": [
    {
      "team": [
        "JENNY",
        "ELLIS"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "JENNY",
            "ELLIS"
          ],
          "proposer": "MK",
          "votes": [
            "ELLIS",
            "ANNEMARIE",
            "MK",
            "JENNY"
          ]
        }
      ],
      "state": "SUCCESS"
    },
    {
      "team": [
        "ELLIS",
        "JENNY",
        "ANNEMARIE"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ELLIS",
            "JENNY",
            "ANNEMARIE"
          ],
          "proposer": "ELLIS",
          "votes": [
            "JENNY",
            "SHACK",
            "ELLIS",
            "ANNEMARIE",
            "MK",
            "ERIC"
          ]
        }
      ],
      "state": "SUCCESS"
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "ERIC",
            "ANNEMARIE",
            "ELLIS",
            "SHACK"
          ],
          "proposer": "ERIC",
          "votes": [
            "ELLIS",
            "ERIC"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "ERIC",
            "SHACK",
            "ELLIS",
            "ANNEMARIE",
            "MK"
          ],
          "state": "APPROVED",
          "team": [
            "ANNEMARIE",
            "JENNY",
            "SHACK",
            "ELLIS"
          ],
          "proposer": "ANNEMARIE"
        }
      ],
      "state": "FAIL",
      "team": [
        "ANNEMARIE",
        "JENNY",
        "SHACK",
        "ELLIS"
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "JENNY",
        "ANNEMARIE",
        "ELLIS"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "JENNY",
            "ANNEMARIE",
            "ELLIS"
          ],
          "proposer": "JENNY",
          "votes": [
            "JENNY",
            "SHACK",
            "ELLIS",
            "ANNEMARIE",
            "MK"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "proposals": [
        {
          "votes": [
            "SHACK",
            "ANNEMARIE",
            "ERIC"
          ],
          "state": "REJECTED",
          "team": [
            "SHACK",
            "MK",
            "ELLIS",
            "ERIC"
          ],
          "proposer": "SHACK"
        },
        {
          "state": "REJECTED",
          "team": [
            "JENNY",
            "MK",
            "ELLIS",
            "ERIC"
          ],
          "proposer": "MK",
          "votes": [
            "JENNY",
            "ELLIS",
            "MK"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "JENNY",
            "MK",
            "ELLIS",
            "ERIC"
          ],
          "proposer": "ELLIS",
          "votes": [
            "MK",
            "JENNY",
            "ELLIS"
          ]
        },
        {
          "team": [
            "ERIC",
            "ELLIS",
            "ANNEMARIE",
            "SHACK"
          ],
          "proposer": "ERIC",
          "votes": [
            "ERIC",
            "SHACK",
            "ANNEMARIE"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "SHACK",
            "ANNEMARIE",
            "ERIC"
          ],
          "state": "REJECTED",
          "team": [
            "ANNEMARIE",
            "ERIC",
            "JENNY",
            "MK"
          ],
          "proposer": "ANNEMARIE"
        }
      ],
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    }
  ]
}