{
  "timeCreated": {
    "_seconds": 1585973462,
    "_nanoseconds": 808000000
  },
  "missions": [
    {
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "PETER",
            "SARAHAHAHA"
          ],
          "proposer": "SARAHAHAHA",
          "votes": [
            "BUGGIE",
            "SARAHAHAHA",
            "JERLIN",
            "ME",
            "PETER"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "PETER",
        "SARAHAHAHA"
      ],
      "failsRequired": 1,
      "teamSize": 2
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "NRGZ",
            "PETER",
            "BUGGIE"
          ],
          "proposer": "NRGZ",
          "votes": [
            "SARAHAHAHA",
            "NRGZ",
            "ME",
            "PETER",
            "BUGGIE"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "NRGZ",
        "PETER",
        "BUGGIE"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "PETER",
            "BUGGIE",
            "NRGZ",
            "SARAHAHAHA"
          ],
          "proposer": "BUGGIE",
          "votes": [
            "PETER",
            "BUGGIE",
            "SARAHAHAHA",
            "NRGZ",
            "JERLIN",
            "ME"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "PETER",
        "BUGGIE",
        "NRGZ",
        "SARAHAHAHA"
      ]
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "JERLIN",
            "ME",
            "SARAHAHAHA"
          ],
          "proposer": "PETER",
          "votes": [
            "ME",
            "PETER",
            "BUGGIE",
            "SARAHAHAHA",
            "JERLIN"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "JERLIN",
        "ME",
        "SARAHAHAHA"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "state": "SUCCESS",
      "team": [
        "PETER",
        "BUGGIE",
        "NRGZ",
        "JERLIN"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "ME",
            "PETER",
            "BUGGIE",
            "SARAHAHAHA",
            "NRGZ",
            "JERLIN"
          ],
          "state": "APPROVED",
          "team": [
            "PETER",
            "BUGGIE",
            "NRGZ",
            "JERLIN"
          ],
          "proposer": "JERLIN"
        }
      ]
    }
  ],
  "outcome": {
    "votes": [
      {
        "SARAHAHAHA": true,
        "PETER": true
      },
      {
        "NRGZ": true,
        "PETER": true,
        "BUGGIE": true
      },
      {
        "BUGGIE": true,
        "SARAHAHAHA": false,
        "NRGZ": true,
        "PETER": true
      },
      {
        "SARAHAHAHA": false,
        "ME": true,
        "JERLIN": true
      },
      {
        "NRGZ": true,
        "PETER": true,
        "JERLIN": true,
        "BUGGIE": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "PETER",
    "state": "EVIL_WIN",
    "roles": [
      {
        "name": "SARAHAHAHA",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "NRGZ",
        "assassin": false
      },
      {
        "name": "JERLIN",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "role": "MORGANA",
        "name": "ME",
        "assassin": false
      },
      {
        "name": "PETER",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "BUGGIE"
      }
    ]
  }
}