{
  "outcome": {
    "votes": [
      {
        "ADITHYA": true,
        "GAUTIST": true
      },
      {
        "ADITHYA": true,
        "CHANDAN": true,
        "GAUTIST": true
      },
      {
        "GAUTIST": true,
        "ADITHYA": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "GAUTIST",
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "CHANDAN"
      },
      {
        "role": "MERLIN",
        "name": "GAUTIST",
        "assassin": false
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "RAHUL"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "ADITHYA",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "PUCKHOE"
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1585981488,
    "_nanoseconds": 492000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ADITHYA",
            "GAUTIST"
          ],
          "proposer": "ADITHYA",
          "votes": [
            "GAUTIST",
            "RAHUL",
            "ADITHYA",
            "PUCKHOE",
            "CHANDAN"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ADITHYA",
        "GAUTIST"
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "CHANDAN",
        "ADITHYA",
        "GAUTIST"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "ADITHYA",
            "CHANDAN",
            "GAUTIST",
            "RAHUL"
          ],
          "state": "APPROVED",
          "team": [
            "CHANDAN",
            "ADITHYA",
            "GAUTIST"
          ],
          "proposer": "CHANDAN"
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "GAUTIST",
            "ADITHYA"
          ],
          "proposer": "GAUTIST",
          "votes": [
            "GAUTIST",
            "RAHUL",
            "ADITHYA",
            "PUCKHOE"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "GAUTIST",
        "ADITHYA"
      ]
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING"
    },
    {
      "proposals": [],
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    }
  ]
}