{
  "outcome": {
    "votes": [
      {
        "MORDREDD": true,
        "IAN": true
      },
      {
        "CONNOR": false,
        "IAN": true,
        "MLEGROS": true
      },
      {
        "MORDREDD": true,
        "KILLIAN": true,
        "CONNOR": true,
        "IAN": true
      },
      {
        "KILLIAN": true,
        "IAN": true,
        "MORDREDD": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "IAN",
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "KILLIAN"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "IAN"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "BOY"
      },
      {
        "name": "MLEGROS",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "role": "MORGANA",
        "name": "CONNOR",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "MORDREDD"
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1585962621,
    "_nanoseconds": 240000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "MLEGROS",
            "CONNOR",
            "MORDREDD",
            "KILLIAN",
            "IAN"
          ],
          "state": "APPROVED",
          "team": [
            "IAN",
            "MORDREDD"
          ],
          "proposer": "IAN"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "IAN",
        "MORDREDD"
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "MLEGROS",
        "CONNOR",
        "IAN"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "MLEGROS",
            "CONNOR",
            "IAN"
          ],
          "proposer": "MLEGROS",
          "votes": [
            "BOY",
            "MLEGROS",
            "CONNOR",
            "MORDREDD",
            "KILLIAN",
            "IAN"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "KILLIAN",
            "IAN",
            "MORDREDD",
            "CONNOR"
          ],
          "proposer": "CONNOR",
          "votes": [
            "MORDREDD",
            "KILLIAN",
            "IAN",
            "CONNOR"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "KILLIAN",
        "IAN",
        "MORDREDD",
        "CONNOR"
      ]
    },
    {
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "CONNOR",
            "KILLIAN",
            "IAN"
          ],
          "proposer": "KILLIAN",
          "votes": [
            "CONNOR",
            "KILLIAN",
            "IAN"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "BOY",
            "IAN",
            "KILLIAN"
          ],
          "proposer": "BOY",
          "votes": [
            "MORDREDD",
            "IAN",
            "BOY"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "IAN",
            "MORDREDD",
            "KILLIAN"
          ],
          "proposer": "MORDREDD",
          "votes": [
            "BOY",
            "CONNOR",
            "MORDREDD",
            "KILLIAN",
            "IAN"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "IAN",
        "MORDREDD",
        "KILLIAN"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING"
    }
  ]
}