{
  "timeCreated": {
    "_seconds": 1586061702,
    "_nanoseconds": 884000000
  },
  "missions": [
    {
      "proposals": [
        {
          "votes": [
            "JAKETH",
            "TRIO",
            "SEREEN",
            "HWHS",
            "TIFFANY",
            "DDDDDOUG",
            "DYLAN",
            "CHEREEN"
          ],
          "state": "APPROVED",
          "team": [
            "DYLAN",
            "HWHS",
            "TRIO"
          ],
          "proposer": "DYLAN"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "DYLAN",
        "HWHS",
        "TRIO"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "JAKETH",
            "HWHS",
            "TRIO",
            "TIFFANY"
          ],
          "proposer": "TIFFANY",
          "votes": [
            "TRIO",
            "SEREEN",
            "HWHS",
            "TIFFANY",
            "DDDDDOUG",
            "DYLAN",
            "CHEREEN"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "JAKETH",
        "HWHS",
        "TRIO",
        "TIFFANY"
      ]
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "HWHS",
            "TRIO",
            "TIFFANY",
            "DYLAN"
          ],
          "proposer": "DDDDDOUG",
          "votes": [
            "JAKETH",
            "TRIO",
            "SEREEN",
            "HWHS",
            "TIFFANY",
            "DDDDDOUG",
            "DYLAN"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "HWHS",
        "TRIO",
        "TIFFANY",
        "DYLAN"
      ],
      "failsRequired": 1,
      "teamSize": 4
    },
    {
      "failsRequired": 2,
      "teamSize": 5,
      "numFails": 2,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "SEREEN",
            "DYLAN",
            "TRIO",
            "HWHS",
            "TIFFANY"
          ],
          "proposer": "SEREEN",
          "votes": [
            "DYLAN",
            "SEREEN",
            "HWHS",
            "TIFFANY",
            "DDDDDOUG"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "SEREEN",
        "DYLAN",
        "TRIO",
        "HWHS",
        "TIFFANY"
      ]
    },
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "CHEREEN",
            "JAKETH",
            "HWHS",
            "TRIO",
            "TIFFANY"
          ],
          "proposer": "CHEREEN",
          "votes": [
            "CHEREEN",
            "JAKETH",
            "SEREEN",
            "HWHS",
            "TIFFANY"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "CHEREEN",
        "JAKETH",
        "HWHS",
        "TRIO",
        "TIFFANY"
      ],
      "failsRequired": 1,
      "teamSize": 5,
      "numFails": 0
    }
  ],
  "outcome": {
    "state": "GOOD_WIN",
    "roles": [
      {
        "role": "EVIL MINION",
        "name": "DYLAN",
        "assassin": false
      },
      {
        "name": "CHEREEN",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "JAKETH"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "TRIO"
      },
      {
        "role": "EVIL MINION",
        "name": "SEREEN",
        "assassin": true
      },
      {
        "role": "PERCIVAL",
        "name": "HWHS",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "TIFFANY"
      },
      {
        "name": "DDDDDOUG",
        "assassin": false,
        "role": "MORGANA"
      }
    ],
    "votes": [
      {
        "HWHS": true,
        "DYLAN": true,
        "TRIO": true
      },
      {
        "JAKETH": true,
        "TRIO": true,
        "HWHS": true,
        "TIFFANY": true
      },
      {
        "TRIO": true,
        "HWHS": true,
        "TIFFANY": true,
        "DYLAN": false
      },
      {
        "DYLAN": false,
        "TRIO": true,
        "SEREEN": false,
        "HWHS": true,
        "TIFFANY": true
      },
      {
        "CHEREEN": true,
        "JAKETH": true,
        "TRIO": true,
        "HWHS": true,
        "TIFFANY": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "TRIO"
  }
}