{
  "timeCreated": {
    "_seconds": 1585952505,
    "_nanoseconds": 707000000
  },
  "missions": [
    {
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "MRISWITH",
            "ALESSANDRO",
            "TEDDYPLNET"
          ],
          "state": "APPROVED",
          "team": [
            "ALESSANDRO",
            "MRISWITH"
          ],
          "proposer": "ALESSANDRO"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ALESSANDRO",
        "MRISWITH"
      ],
      "failsRequired": 1,
      "teamSize": 2
    },
    {
      "state": "FAIL",
      "team": [
        "AURI",
        "MRISWITH",
        "TEDDYPLNET"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "AURI",
            "MRISWITH",
            "TEDDYPLNET"
          ],
          "proposer": "MRISWITH",
          "votes": [
            "MRISWITH",
            "ALESSANDRO",
            "TEDDYPLNET",
            "AURI",
            "SASCHA"
          ]
        }
      ]
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "TEDDYPLNET",
            "AURI"
          ],
          "proposer": "SASCHA",
          "votes": [
            "AURI",
            "SASCHA",
            "MRISWITH",
            "ALESSANDRO",
            "TEDDYPLNET"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "TEDDYPLNET",
        "AURI"
      ],
      "failsRequired": 1,
      "teamSize": 2
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 2,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "SASCHA",
            "AURI",
            "TEDDYPLNET"
          ],
          "proposer": "AURI",
          "votes": [
            "ALESSANDRO",
            "TEDDYPLNET",
            "AURI",
            "SASCHA"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "SASCHA",
        "AURI",
        "TEDDYPLNET"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "ALESSANDRO",
            "TEDDYPLNET"
          ],
          "state": "REJECTED",
          "team": [
            "AURI",
            "TEDDYPLNET",
            "ALESSANDRO"
          ],
          "proposer": "TEDDYPLNET"
        },
        {
          "team": [
            "ALESSANDRO",
            "MRISWITH",
            "AURI"
          ],
          "proposer": "ALESSANDRO",
          "votes": [
            "AURI",
            "MRISWITH",
            "ALESSANDRO"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ALESSANDRO",
        "MRISWITH",
        "AURI"
      ]
    }
  ],
  "outcome": {
    "votes": [
      {
        "MRISWITH": true,
        "ALESSANDRO": true
      },
      {
        "MRISWITH": true,
        "TEDDYPLNET": false,
        "AURI": true
      },
      {
        "TEDDYPLNET": true,
        "AURI": true
      },
      {
        "TEDDYPLNET": false,
        "AURI": true,
        "SASCHA": false
      },
      {
        "MRISWITH": true,
        "ALESSANDRO": true,
        "AURI": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "ALESSANDRO",
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "MRISWITH"
      },
      {
        "role": "MERLIN",
        "name": "ALESSANDRO",
        "assassin": false
      },
      {
        "name": "TEDDYPLNET",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "name": "AURI",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "SASCHA"
      }
    ]
  }
}