{
  "outcome": {
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "role": "MORGANA",
        "name": "SAYEMIN",
        "assassin": false
      },
      {
        "assassin": true,
        "role": "MORDRED",
        "name": "J"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "SHIRLEEN"
      },
      {
        "name": "MASNUN",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "OBERON",
        "name": "DEANMA"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "WILL",
        "assassin": false
      },
      {
        "name": "NOBODY",
        "assassin": false,
        "role": "MERLIN"
      }
    ],
    "votes": [
      {
        "SAYEMIN": true,
        "SHIRLEEN": true
      },
      {
        "SHIRLEEN": true,
        "SAYEMIN": false,
        "WILL": true
      },
      {
        "MASNUN": true,
        "DEANMA": false,
        "NOBODY": true
      },
      {
        "MASNUN": true,
        "DEANMA": false,
        "SAYEMIN": false,
        "J": false
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1585285068,
    "_nanoseconds": 26000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "DEANMA",
            "J"
          ],
          "proposer": "DEANMA",
          "votes": [
            "WILL",
            "DEANMA"
          ],
          "state": "REJECTED"
        },
        {
          "team": [
            "SHIRLEEN",
            "J"
          ],
          "proposer": "J",
          "votes": [
            "J",
            "WILL"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "MASNUN",
            "DEANMA",
            "WILL"
          ],
          "state": "REJECTED",
          "team": [
            "NOBODY",
            "MASNUN"
          ],
          "proposer": "MASNUN"
        },
        {
          "state": "REJECTED",
          "team": [
            "SAYEMIN",
            "DEANMA"
          ],
          "proposer": "NOBODY",
          "votes": [
            "DEANMA",
            "WILL"
          ]
        },
        {
          "team": [
            "SAYEMIN",
            "SHIRLEEN"
          ],
          "proposer": "SAYEMIN",
          "votes": [
            "SAYEMIN",
            "J",
            "SHIRLEEN",
            "MASNUN",
            "DEANMA",
            "WILL"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "SAYEMIN",
        "SHIRLEEN"
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "SAYEMIN",
        "SHIRLEEN",
        "WILL"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "SAYEMIN",
            "SHIRLEEN",
            "WILL"
          ],
          "proposer": "SHIRLEEN",
          "votes": [
            "WILL",
            "J",
            "SHIRLEEN",
            "DEANMA"
          ]
        }
      ]
    },
    {
      "team": [
        "DEANMA",
        "MASNUN",
        "NOBODY"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "DEANMA",
            "WILL"
          ],
          "state": "REJECTED",
          "team": [
            "MASNUN",
            "DEANMA",
            "WILL"
          ],
          "proposer": "WILL"
        },
        {
          "state": "APPROVED",
          "team": [
            "DEANMA",
            "MASNUN",
            "NOBODY"
          ],
          "proposer": "DEANMA",
          "votes": [
            "WILL",
            "SAYEMIN",
            "J",
            "DEANMA"
          ]
        }
      ],
      "state": "FAIL"
    },
    {
      "failsRequired": 2,
      "teamSize": 4,
      "numFails": 3,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "MASNUN",
            "J",
            "DEANMA",
            "SAYEMIN"
          ],
          "proposer": "J",
          "votes": [
            "J",
            "MASNUN",
            "DEANMA",
            "WILL",
            "SAYEMIN"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "MASNUN",
        "J",
        "DEANMA",
        "SAYEMIN"
      ]
    },
    {
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    }
  ]
}