{
  "timeCreated": {
    "_seconds": 1585944663,
    "_nanoseconds": 205000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "LEAH",
            "VICTORIA"
          ],
          "proposer": "LEAH",
          "votes": [
            "JASON",
            "ALAYNA",
            "KARINA",
            "LEAH",
            "MAGGIE",
            "VICTORIA"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "LEAH",
        "VICTORIA"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "JASON",
            "LEAH",
            "VICTORIA"
          ],
          "proposer": "JASON",
          "votes": [
            "ALAYNA",
            "KARINA",
            "LEAH",
            "MAGGIE",
            "KATE",
            "VICTORIA",
            "JASON"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "JASON",
        "LEAH",
        "VICTORIA"
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "VICTORIA",
        "MAGGIE",
        "JASON"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "KARINA",
            "VICTORIA",
            "ALAYNA"
          ],
          "proposer": "KARINA",
          "votes": [
            "KARINA",
            "LEAH",
            "ALAYNA"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "VICTORIA",
            "MAGGIE",
            "JASON"
          ],
          "proposer": "VICTORIA",
          "votes": [
            "KATE",
            "VICTORIA",
            "JASON",
            "ALAYNA",
            "MAGGIE"
          ]
        }
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "ALAYNA",
        "MAGGIE",
        "VICTORIA",
        "JASON"
      ],
      "failsRequired": 2,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "KATE",
            "ALAYNA",
            "LEAH",
            "VICTORIA"
          ],
          "proposer": "KATE",
          "votes": [
            "KARINA",
            "LEAH",
            "KATE"
          ],
          "state": "REJECTED"
        },
        {
          "team": [
            "ALAYNA",
            "MAGGIE",
            "VICTORIA",
            "JASON"
          ],
          "proposer": "MAGGIE",
          "votes": [
            "LEAH",
            "MAGGIE",
            "VICTORIA",
            "JASON",
            "ALAYNA"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "VICTORIA": true,
        "LEAH": true
      },
      {
        "VICTORIA": true,
        "LEAH": false,
        "JASON": true
      },
      {
        "JASON": true,
        "MAGGIE": true,
        "VICTORIA": true
      },
      {
        "VICTORIA": true,
        "ALAYNA": true,
        "JASON": true,
        "MAGGIE": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "VICTORIA",
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "KATE"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "VICTORIA"
      },
      {
        "role": "MERLIN",
        "name": "JASON",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "ALAYNA"
      },
      {
        "role": "EVIL MINION",
        "name": "KARINA",
        "assassin": true
      },
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "LEAH"
      },
      {
        "name": "MAGGIE",
        "assassin": false,
        "role": "PERCIVAL"
      }
    ]
  }
}