{
  "timeCreated": {
    "_seconds": 1578549421,
    "_nanoseconds": 194000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "ZZZZ",
        "ANDREW"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "ROB",
            "JERSH"
          ],
          "proposer": "ROB",
          "votes": [
            "ROB",
            "JERSH"
          ],
          "state": "REJECTED"
        },
        {
          "team": [
            "ZZZZ",
            "ANDREW"
          ],
          "proposer": "ZZZZ",
          "votes": [
            "ROB",
            "ZZZZ",
            "NAV",
            "ANDREW"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "ANDREW",
            "ZZZZ",
            "NAV"
          ],
          "proposer": "ANDREW",
          "votes": [
            "NAV",
            "ANDREW"
          ]
        },
        {
          "votes": [
            "NAV",
            "ANDREW",
            "ROB",
            "JERSH"
          ],
          "state": "APPROVED",
          "team": [
            "JERSH",
            "ROB",
            "NAV"
          ],
          "proposer": "JERSH"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "JERSH",
        "ROB",
        "NAV"
      ]
    },
    {
      "team": [
        "JERSH",
        "NAV"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "JERSH",
            "NAV"
          ],
          "proposer": "NAV",
          "votes": [
            "NAV",
            "ANDREW",
            "ROB",
            "JERSH"
          ]
        }
      ],
      "state": "SUCCESS"
    },
    {
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING"
    }
  ],
  "outcome": {
    "votes": [
      {
        "ANDREW": true,
        "ZZZZ": true
      },
      {
        "NAV": true,
        "ROB": true,
        "JERSH": true
      },
      {
        "JERSH": true,
        "NAV": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "ZZZZ",
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "NAV"
      },
      {
        "name": "ANDREW",
        "assassin": false,
        "role": "MORGANA"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "ROB"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "JERSH"
      },
      {
        "name": "ZZZZ",
        "assassin": false,
        "role": "PERCIVAL"
      }
    ]
  }
}