{
  "outcome": {
    "state": "GOOD_WIN",
    "roles": [
      {
        "role": "PERCIVAL",
        "name": "ME",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "PETER"
      },
      {
        "role": "EVIL MINION",
        "name": "BUGGIE",
        "assassin": true
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "SARAHAHAHA",
        "assassin": false
      },
      {
        "name": "NRGZ",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "JERLIN"
      }
    ],
    "votes": [
      {
        "SARAHAHAHA": true,
        "NRGZ": true
      },
      {
        "BUGGIE": true,
        "SARAHAHAHA": true,
        "NRGZ": true
      },
      {
        "BUGGIE": false,
        "ME": true,
        "NRGZ": true,
        "PETER": false
      },
      {
        "SARAHAHAHA": true,
        "ME": true,
        "JERLIN": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "SARAHAHAHA"
  },
  "timeCreated": {
    "_seconds": 1585972037,
    "_nanoseconds": 210000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "ME",
            "PETER",
            "BUGGIE",
            "SARAHAHAHA",
            "NRGZ",
            "JERLIN"
          ],
          "state": "APPROVED",
          "team": [
            "NRGZ",
            "SARAHAHAHA"
          ],
          "proposer": "NRGZ"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "NRGZ",
        "SARAHAHAHA"
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "NRGZ",
        "SARAHAHAHA",
        "BUGGIE"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "JERLIN",
            "ME",
            "PETER",
            "BUGGIE",
            "SARAHAHAHA",
            "NRGZ"
          ],
          "state": "APPROVED",
          "team": [
            "NRGZ",
            "SARAHAHAHA",
            "BUGGIE"
          ],
          "proposer": "BUGGIE"
        }
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "NRGZ",
        "BUGGIE",
        "PETER",
        "ME"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 2,
      "proposals": [
        {
          "votes": [
            "ME",
            "PETER",
            "BUGGIE",
            "SARAHAHAHA"
          ],
          "state": "APPROVED",
          "team": [
            "NRGZ",
            "BUGGIE",
            "PETER",
            "ME"
          ],
          "proposer": "PETER"
        }
      ]
    },
    {
      "team": [
        "SARAHAHAHA",
        "ME",
        "JERLIN"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "SARAHAHAHA",
            "ME",
            "JERLIN"
          ],
          "proposer": "JERLIN",
          "votes": [
            "PETER",
            "BUGGIE",
            "SARAHAHAHA",
            "NRGZ",
            "JERLIN",
            "ME"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS"
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING"
    }
  ]
}