{
  "timeCreated": {
    "_seconds": 1585962689,
    "_nanoseconds": 703000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "PAPICHULO",
            "VINCENT"
          ],
          "proposer": "PAPICHULO",
          "votes": [
            "PAPICHULO",
            "VINCENT",
            "HJV",
            "NOLA",
            "ANJANA"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "PAPICHULO",
        "VINCENT"
      ]
    },
    {
      "team": [
        "VINCENT",
        "PAPICHULO",
        "ANJANA"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "VINCENT",
            "PAPICHULO",
            "ANJANA"
          ],
          "proposer": "ANJANA",
          "votes": [
            "VINCENT",
            "HJV",
            "NOLA",
            "ANJANA",
            "PAPICHULO"
          ]
        }
      ],
      "state": "FAIL"
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "VINCENT",
            "PAPICHULO"
          ],
          "proposer": "HJV",
          "votes": [
            "ANJANA",
            "PAPICHULO",
            "VINCENT",
            "HJV",
            "NOLA"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "VINCENT",
        "PAPICHULO"
      ],
      "failsRequired": 1,
      "teamSize": 2
    },
    {
      "state": "FAIL",
      "team": [
        "VINCENT",
        "ANJANA",
        "NOLA"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "VINCENT",
            "ANJANA",
            "NOLA"
          ],
          "proposer": "VINCENT",
          "votes": [
            "ANJANA",
            "VINCENT",
            "HJV",
            "NOLA"
          ]
        }
      ]
    },
    {
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "PAPICHULO": true,
        "VINCENT": true
      },
      {
        "PAPICHULO": true,
        "VINCENT": false,
        "ANJANA": true
      },
      {
        "PAPICHULO": true,
        "VINCENT": false
      },
      {
        "ANJANA": true,
        "VINCENT": false,
        "NOLA": true
      }
    ],
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "name": "ANJANA",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "PAPICHULO",
        "assassin": false
      },
      {
        "name": "VINCENT",
        "assassin": false,
        "role": "MORDRED"
      },
      {
        "role": "EVIL MINION",
        "name": "HJV",
        "assassin": true
      },
      {
        "name": "NOLA",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      }
    ]
  }
}