{
  "timeCreated": {
    "_seconds": 1585968337,
    "_nanoseconds": 115000000
  },
  "missions": [
    {
      "team": [
        "MADI",
        "RODBOD",
        "LILA"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "MADI",
            "RODBOD",
            "LILA"
          ],
          "proposer": "MADI",
          "votes": [
            "MADI",
            "TORCH",
            "LILA",
            "HAYNES",
            "RODBOD",
            "VISION",
            "LIV",
            "DONN"
          ]
        }
      ],
      "state": "SUCCESS"
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "TORCH",
            "MADI",
            "RODBOD",
            "LILA"
          ],
          "proposer": "TORCH",
          "votes": [
            "RODBOD",
            "VISION",
            "LIV",
            "DONN",
            "MADI",
            "TORCH",
            "LILA"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "TORCH",
        "MADI",
        "RODBOD",
        "LILA"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "LIV",
            "MADI",
            "TORCH",
            "LILA",
            "RODBOD"
          ],
          "state": "APPROVED",
          "team": [
            "TORCH",
            "MADI",
            "RODBOD",
            "LILA"
          ],
          "proposer": "LIV"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "TORCH",
        "MADI",
        "RODBOD",
        "LILA"
      ]
    },
    {
      "proposals": [],
      "teamSize": 5,
      "failsRequired": 2,
      "state": "PENDING",
      "team": []
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 5,
      "failsRequired": 1,
      "state": "PENDING"
    }
  ],
  "outcome": {
    "state": "GOOD_WIN",
    "roles": [
      {
        "name": "TORCH",
        "assassin": false,
        "role": "PERCIVAL"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "LILA"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "HAYNES"
      },
      {
        "name": "RODBOD",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "VISION"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "LIV",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "MORDRED",
        "name": "DONN"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "MADI"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "MAC"
      }
    ],
    "votes": [
      {
        "LILA": true,
        "MADI": true,
        "RODBOD": true
      },
      {
        "TORCH": true,
        "LILA": true,
        "MADI": true,
        "RODBOD": true
      },
      {
        "TORCH": true,
        "LILA": true,
        "MADI": true,
        "RODBOD": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "MADI"
  }
}