{
  "outcome": {
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "FABIO"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "PEYPEYMO"
      },
      {
        "name": "AYS",
        "assassin": false,
        "role": "EVIL MINION"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "NINA"
      },
      {
        "name": "RENZO",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "NINOBICEPS"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "CHASE",
        "assassin": false
      }
    ],
    "votes": [
      {
        "NINOBICEPS": true,
        "NINA": true
      },
      {
        "FABIO": true,
        "CHASE": true,
        "PEYPEYMO": true
      },
      {
        "RENZO": false,
        "NINA": true,
        "CHASE": true
      },
      {
        "NINOBICEPS": true,
        "FABIO": true,
        "CHASE": true,
        "PEYPEYMO": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "FABIO"
  },
  "timeCreated": {
    "_seconds": 1585410516,
    "_nanoseconds": 909000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "NINOBICEPS",
        "NINA"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "NINOBICEPS",
            "NINA"
          ],
          "proposer": "PEYPEYMO",
          "votes": [
            "AYS",
            "NINA",
            "RENZO",
            "NINOBICEPS",
            "CHASE",
            "FABIO",
            "PEYPEYMO"
          ]
        }
      ]
    },
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "PEYPEYMO",
            "FABIO",
            "CHASE"
          ],
          "proposer": "RENZO",
          "votes": [
            "CHASE",
            "PEYPEYMO",
            "AYS",
            "NINA",
            "RENZO",
            "NINOBICEPS"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "PEYPEYMO",
        "FABIO",
        "CHASE"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0
    },
    {
      "proposals": [
        {
          "votes": [
            "PEYPEYMO",
            "AYS",
            "NINA",
            "RENZO"
          ],
          "state": "APPROVED",
          "team": [
            "RENZO",
            "CHASE",
            "NINA"
          ],
          "proposer": "AYS"
        }
      ],
      "state": "FAIL",
      "team": [
        "RENZO",
        "CHASE",
        "NINA"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1
    },
    {
      "failsRequired": 2,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "NINOBICEPS",
            "PEYPEYMO",
            "CHASE",
            "FABIO"
          ],
          "proposer": "CHASE",
          "votes": [
            "PEYPEYMO",
            "NINA",
            "RENZO",
            "NINOBICEPS",
            "CHASE"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "NINOBICEPS",
        "PEYPEYMO",
        "CHASE",
        "FABIO"
      ]
    },
    {
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ]
}