{
  "timeCreated": {
    "_seconds": 1585192294,
    "_nanoseconds": 177000000
  },
  "missions": [
    {
      "team": [
        "SLANKET",
        "FUITGUMMY"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "MONUTS",
            "FUITGUMMY"
          ],
          "proposer": "DICKSON",
          "votes": [
            "VCR",
            "MONUTS",
            "FUITGUMMY"
          ],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "SLANKET",
            "NICOLAS"
          ],
          "proposer": "MONUTS",
          "votes": [
            "MONUTS",
            "NICOLAS"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "VCR",
            "FUITGUMMY"
          ],
          "proposer": "VCR",
          "votes": [
            "FUITGUMMY",
            "VCR",
            "MONUTS"
          ]
        },
        {
          "votes": [
            "FUITGUMMY",
            "NICOLAS"
          ],
          "state": "REJECTED",
          "team": [
            "NICOLAS",
            "FUITGUMMY"
          ],
          "proposer": "NICOLAS"
        },
        {
          "state": "APPROVED",
          "team": [
            "SLANKET",
            "FUITGUMMY"
          ],
          "proposer": "SLANKET",
          "votes": [
            "FUITGUMMY",
            "VCR",
            "MONUTS",
            "DICKSON",
            "NICOLAS",
            "SLANKET"
          ]
        }
      ],
      "state": "SUCCESS"
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "SLANKET",
            "FUITGUMMY",
            "MONUTS"
          ],
          "proposer": "FUITGUMMY",
          "votes": [
            "NICOLAS",
            "FUITGUMMY",
            "VCR",
            "MONUTS"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "SLANKET",
        "FUITGUMMY",
        "MONUTS"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "MONUTS"
          ],
          "state": "REJECTED",
          "team": [
            "SLANKET",
            "DICKSON",
            "VCR",
            "MONUTS"
          ],
          "proposer": "DICKSON"
        },
        {
          "votes": [
            "MONUTS",
            "DICKSON"
          ],
          "state": "REJECTED",
          "team": [
            "NICOLAS",
            "SLANKET",
            "FUITGUMMY",
            "DICKSON"
          ],
          "proposer": "MONUTS"
        },
        {
          "votes": [
            "SLANKET",
            "FUITGUMMY",
            "VCR",
            "MONUTS",
            "DICKSON"
          ],
          "state": "APPROVED",
          "team": [
            "SLANKET",
            "FUITGUMMY",
            "DICKSON",
            "VCR"
          ],
          "proposer": "VCR"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "SLANKET",
        "FUITGUMMY",
        "DICKSON",
        "VCR"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "NICOLAS",
            "VCR",
            "FUITGUMMY"
          ],
          "proposer": "NICOLAS",
          "votes": [
            "NICOLAS",
            "MONUTS"
          ]
        },
        {
          "team": [
            "SLANKET",
            "FUITGUMMY",
            "DICKSON"
          ],
          "proposer": "SLANKET",
          "votes": [
            "SLANKET",
            "FUITGUMMY",
            "VCR",
            "DICKSON"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "SLANKET",
        "FUITGUMMY",
        "DICKSON"
      ]
    },
    {
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "FUITGUMMY": true,
        "SLANKET": true
      },
      {
        "SLANKET": true,
        "MONUTS": false,
        "FUITGUMMY": true
      },
      {
        "FUITGUMMY": true,
        "SLANKET": true,
        "VCR": true,
        "DICKSON": true
      },
      {
        "SLANKET": true,
        "DICKSON": true,
        "FUITGUMMY": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "VCR",
    "state": "GOOD_WIN",
    "roles": [
      {
        "role": "PERCIVAL",
        "name": "VCR",
        "assassin": false
      },
      {
        "name": "MONUTS",
        "assassin": false,
        "role": "MORGANA"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "DICKSON"
      },
      {
        "name": "SLANKET",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "name": "NICOLAS",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "FUITGUMMY"
      }
    ]
  }
}