{
  "outcome": {
    "votes": [
      {
        "CRANBERRY": true,
        "ASDF": true
      },
      {
        "JASON": true,
        "ASDF": true,
        "CRANBERRY": true
      },
      {
        "JASON": true,
        "ASDF": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "MESH",
    "state": "EVIL_WIN",
    "roles": [
      {
        "role": "EVIL MINION",
        "name": "ASDF",
        "assassin": true
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "JASON"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "DAN"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "CRANBERRY",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "MESH"
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1584773633,
    "_nanoseconds": 229000000
  },
  "missions": [
    {
      "proposals": [
        {
          "votes": [
            "MESH"
          ],
          "state": "REJECTED",
          "team": [
            "JASON",
            "ASDF"
          ],
          "proposer": "JASON"
        },
        {
          "state": "REJECTED",
          "team": [
            "MESH",
            "CRANBERRY"
          ],
          "proposer": "MESH",
          "votes": [
            "MESH"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "ASDF",
            "CRANBERRY"
          ],
          "proposer": "ASDF",
          "votes": [
            "ASDF",
            "JASON",
            "CRANBERRY"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ASDF",
        "CRANBERRY"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ASDF",
            "CRANBERRY",
            "JASON"
          ],
          "proposer": "CRANBERRY",
          "votes": [
            "CRANBERRY",
            "JASON",
            "ASDF"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ASDF",
        "CRANBERRY",
        "JASON"
      ]
    },
    {
      "team": [
        "JASON",
        "ASDF"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "ASDF",
            "DAN"
          ],
          "state": "REJECTED",
          "team": [
            "CRANBERRY",
            "ASDF"
          ],
          "proposer": "DAN"
        },
        {
          "state": "APPROVED",
          "team": [
            "JASON",
            "ASDF"
          ],
          "proposer": "JASON",
          "votes": [
            "CRANBERRY",
            "JASON",
            "ASDF"
          ]
        }
      ],
      "state": "SUCCESS"
    },
    {
      "proposals": [],
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    },
    {
      "proposals": [],
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    }
  ]
}