{
  "timeCreated": {
    "_seconds": 1585921261,
    "_nanoseconds": 482000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "JAS",
        "ERAJ"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "JAS",
            "RICHARD",
            "KAT",
            "RYANHEART",
            "ERAJ",
            "LOCTRI"
          ],
          "state": "APPROVED",
          "team": [
            "JAS",
            "ERAJ"
          ],
          "proposer": "JAS"
        }
      ]
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "KAT",
            "JAS",
            "ERAJ"
          ],
          "proposer": "KAT",
          "votes": [
            "RYANHEART",
            "ERAJ",
            "LOCTRI",
            "JAS",
            "RICHARD",
            "KAT"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "KAT",
        "JAS",
        "ERAJ"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "state": "FAIL",
      "team": [
        "JAS",
        "ERAJ",
        "RYANHEART",
        "KAT"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "JAS",
            "ERAJ",
            "RYANHEART",
            "KAT"
          ],
          "proposer": "RYANHEART",
          "votes": [
            "KAT",
            "RYANHEART",
            "ERAJ",
            "LOCTRI"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "team": [
        "RICHARD",
        "ERAJ",
        "JAS"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "ERAJ",
            "JAS",
            "LOCTRI"
          ],
          "proposer": "LOCTRI",
          "votes": [
            "LOCTRI"
          ]
        },
        {
          "votes": [
            "KAT",
            "JAS",
            "RICHARD"
          ],
          "state": "REJECTED",
          "team": [
            "ERAJ",
            "JAS",
            "KAT"
          ],
          "proposer": "RICHARD"
        },
        {
          "team": [
            "RICHARD",
            "ERAJ",
            "JAS"
          ],
          "proposer": "ERAJ",
          "votes": [
            "ERAJ",
            "LOCTRI",
            "JAS",
            "RICHARD",
            "KAT"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS"
    },
    {
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "ERAJ": true,
        "JAS": true
      },
      {
        "ERAJ": true,
        "JAS": true,
        "KAT": true
      },
      {
        "RYANHEART": false,
        "ERAJ": true,
        "JAS": true,
        "KAT": true
      },
      {
        "JAS": true,
        "RICHARD": true,
        "ERAJ": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "ERAJ",
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "LOCTRI"
      },
      {
        "role": "MERLIN",
        "name": "JAS",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "RICHARD"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "KAT"
      },
      {
        "role": "MORDRED",
        "name": "RYANHEART",
        "assassin": true
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "ERAJ"
      }
    ]
  }
}