{
  "timeCreated": {
    "_seconds": 1585945893,
    "_nanoseconds": 251000000
  },
  "missions": [
    {
      "team": [
        "JASON",
        "VICTORIA"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "JASON",
            "VICTORIA"
          ],
          "proposer": "JASON",
          "votes": [
            "VICTORIA",
            "JASON",
            "ALAYNA",
            "LEAH",
            "KARINA",
            "MAGGIE"
          ]
        }
      ],
      "state": "SUCCESS"
    },
    {
      "state": "FAIL",
      "team": [
        "KARINA",
        "JASON",
        "VICTORIA"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "KARINA",
            "JASON",
            "VICTORIA"
          ],
          "proposer": "KARINA",
          "votes": [
            "ALAYNA",
            "LEAH",
            "KARINA",
            "MAGGIE",
            "VICTORIA",
            "JASON"
          ]
        }
      ]
    },
    {
      "team": [
        "VICTORIA",
        "JASON",
        "MAGGIE",
        "ALAYNA"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "VICTORIA",
            "JASON",
            "MAGGIE",
            "ALAYNA"
          ],
          "proposer": "VICTORIA",
          "votes": [
            "JASON",
            "ALAYNA",
            "MAGGIE",
            "VICTORIA"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS"
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "VICTORIA",
            "MAGGIE",
            "ALAYNA"
          ],
          "proposer": "MAGGIE",
          "votes": [
            "JASON",
            "ALAYNA",
            "LEAH",
            "MAGGIE",
            "VICTORIA"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "VICTORIA",
        "MAGGIE",
        "ALAYNA"
      ]
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING"
    }
  ],
  "outcome": {
    "votes": [
      {
        "JASON": true,
        "VICTORIA": true
      },
      {
        "VICTORIA": true,
        "KARINA": false,
        "JASON": true
      },
      {
        "VICTORIA": true,
        "ALAYNA": true,
        "JASON": true,
        "MAGGIE": true
      },
      {
        "VICTORIA": true,
        "ALAYNA": true,
        "MAGGIE": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "VICTORIA",
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "VICTORIA"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "JASON"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "ALAYNA"
      },
      {
        "name": "LEAH",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "role": "MORGANA",
        "name": "KARINA",
        "assassin": false
      },
      {
        "name": "MAGGIE",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      }
    ]
  }
}