{
  "timeCreated": {
    "_seconds": 1585508866,
    "_nanoseconds": 953000000
  },
  "missions": [
    {
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "MIKE",
            "PHILLIP",
            "BRIAN"
          ],
          "proposer": "MIKE",
          "votes": [
            "PHILLIP",
            "MIKE"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "KAREN",
            "BRIAN",
            "PHILLIP"
          ],
          "proposer": "KAREN",
          "votes": [
            "PHILLIP",
            "BRIAN"
          ]
        },
        {
          "team": [
            "TYLER",
            "KIMBERLY",
            "KAREN"
          ],
          "proposer": "TYLER",
          "votes": [
            "TYLER",
            "KAREN",
            "PHILLIP"
          ],
          "state": "REJECTED"
        },
        {
          "team": [
            "BRIAN",
            "TYLER",
            "KAREN"
          ],
          "proposer": "BRIAN",
          "votes": [
            "STEVE",
            "BRIAN",
            "JASON",
            "KAREN"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "MIKE",
            "STEVE",
            "PHILLIP",
            "BRIAN",
            "JENA",
            "TYLER",
            "KAREN",
            "ALICE"
          ],
          "state": "APPROVED",
          "team": [
            "KIMBERLY",
            "JENA",
            "ALICE"
          ],
          "proposer": "KIMBERLY"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "KIMBERLY",
        "JENA",
        "ALICE"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "STEVE",
            "KIMBERLY",
            "JENA",
            "ALICE"
          ],
          "proposer": "STEVE",
          "votes": [
            "STEVE",
            "PHILLIP",
            "JENA",
            "KAREN"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "ALICE",
            "JENA",
            "KIMBERLY",
            "TYLER"
          ],
          "proposer": "ALICE",
          "votes": [
            "PHILLIP",
            "ALICE"
          ]
        },
        {
          "team": [
            "JENA",
            "ALICE",
            "KIMBERLY",
            "TYLER"
          ],
          "proposer": "JENA",
          "votes": [
            "MIKE",
            "PHILLIP",
            "BRIAN",
            "TYLER",
            "ALICE"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "STEVE",
            "TYLER",
            "JASON",
            "KAREN",
            "KIMBERLY"
          ],
          "state": "REJECTED",
          "team": [
            "KIMBERLY",
            "JENA",
            "TYLER",
            "JASON"
          ],
          "proposer": "JASON"
        },
        {
          "state": "APPROVED",
          "team": [
            "JENA",
            "PHILLIP",
            "ALICE",
            "MIKE"
          ],
          "proposer": "PHILLIP",
          "votes": [
            "MIKE",
            "STEVE",
            "PHILLIP",
            "BRIAN",
            "JENA",
            "TYLER",
            "JASON",
            "ALICE"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "JENA",
        "PHILLIP",
        "ALICE",
        "MIKE"
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "ALICE",
        "JENA",
        "KIMBERLY",
        "JASON"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "MIKE",
            "TYLER",
            "ALICE",
            "JASON"
          ],
          "proposer": "MIKE",
          "votes": [
            "MIKE"
          ]
        },
        {
          "votes": [
            "STEVE",
            "KAREN"
          ],
          "state": "REJECTED",
          "team": [
            "JENA",
            "TYLER",
            "KIMBERLY",
            "KAREN"
          ],
          "proposer": "KAREN"
        },
        {
          "state": "REJECTED",
          "team": [
            "TYLER",
            "KIMBERLY",
            "JASON",
            "JENA"
          ],
          "proposer": "TYLER",
          "votes": [
            "PHILLIP",
            "KAREN"
          ]
        },
        {
          "team": [
            "BRIAN",
            "KIMBERLY",
            "ALICE",
            "JENA"
          ],
          "proposer": "BRIAN",
          "votes": [
            "BRIAN"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "STEVE",
            "PHILLIP",
            "BRIAN",
            "JENA",
            "TYLER",
            "JASON",
            "KAREN",
            "ALICE",
            "MIKE"
          ],
          "state": "APPROVED",
          "team": [
            "ALICE",
            "JENA",
            "KIMBERLY",
            "JASON"
          ],
          "proposer": "KIMBERLY"
        }
      ]
    },
    {
      "failsRequired": 2,
      "teamSize": 5,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "STEVE",
            "ALICE",
            "JENA",
            "KIMBERLY",
            "JASON"
          ],
          "proposer": "STEVE",
          "votes": [
            "STEVE",
            "PHILLIP",
            "JENA",
            "TYLER",
            "JASON",
            "KAREN",
            "ALICE"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "STEVE",
        "ALICE",
        "JENA",
        "KIMBERLY",
        "JASON"
      ]
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 5,
      "failsRequired": 1,
      "state": "PENDING"
    }
  ],
  "outcome": {
    "votes": [
      {
        "ALICE": true,
        "JENA": true,
        "KIMBERLY": true
      },
      {
        "MIKE": false,
        "ALICE": true,
        "PHILLIP": true,
        "JENA": true
      },
      {
        "KIMBERLY": true,
        "JASON": true,
        "ALICE": true,
        "JENA": true
      },
      {
        "STEVE": true,
        "ALICE": true,
        "JENA": true,
        "KIMBERLY": true,
        "JASON": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "JENA",
    "state": "EVIL_WIN",
    "roles": [
      {
        "role": "LOYAL FOLLOWER",
        "name": "STEVE",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "PHILLIP"
      },
      {
        "role": "MORGANA",
        "name": "BRIAN",
        "assassin": false
      },
      {
        "name": "JENA",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "role": "OBERON",
        "name": "TYLER",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "JASON",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "KAREN"
      },
      {
        "name": "ALICE",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "KIMBERLY",
        "assassin": false
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "MIKE"
      }
    ]
  }
}