{
  "timeCreated": {
    "_seconds": 1584843133,
    "_nanoseconds": 699000000
  },
  "missions": [
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "MEENAXI",
            "HAMZA"
          ],
          "proposer": "MEENAXI",
          "votes": [
            "ROHIT",
            "STAR",
            "HAMZA",
            "HARISH",
            "MEENAXI",
            "KHUSHBOO"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "MEENAXI",
        "HAMZA"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "HARISH",
            "MEENAXI",
            "STAR"
          ],
          "proposer": "HARISH",
          "votes": [
            "KHUSHBOO",
            "DEEPAK",
            "STAR",
            "HARISH"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "HARISH",
        "MEENAXI",
        "STAR"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "MEENAXI",
            "STAR",
            "KHUSHBOO"
          ],
          "proposer": "HAMZA",
          "votes": [
            "HARISH",
            "MEENAXI",
            "KHUSHBOO",
            "DEEPAK",
            "ROHIT",
            "STAR",
            "HAMZA"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "MEENAXI",
        "STAR",
        "KHUSHBOO"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "proposals": [
        {
          "votes": [
            "HARISH",
            "KHUSHBOO",
            "DEEPAK",
            "STAR"
          ],
          "state": "APPROVED",
          "team": [
            "STAR",
            "HARISH",
            "DEEPAK",
            "KHUSHBOO"
          ],
          "proposer": "STAR"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "STAR",
        "HARISH",
        "DEEPAK",
        "KHUSHBOO"
      ],
      "failsRequired": 2,
      "teamSize": 4,
      "numFails": 0
    },
    {
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "KHUSHBOO"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "DEEPAK",
        "assassin": false
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "ROHIT"
      },
      {
        "name": "STAR",
        "assassin": false,
        "role": "PERCIVAL"
      },
      {
        "assassin": true,
        "role": "MORGANA",
        "name": "HAMZA"
      },
      {
        "role": "MERLIN",
        "name": "HARISH",
        "assassin": false
      },
      {
        "name": "MEENAXI",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      }
    ],
    "votes": [
      {
        "HAMZA": true,
        "MEENAXI": true
      },
      {
        "HARISH": true,
        "MEENAXI": true,
        "STAR": true
      },
      {
        "MEENAXI": true,
        "STAR": true,
        "KHUSHBOO": false
      },
      {
        "KHUSHBOO": true,
        "HARISH": true,
        "DEEPAK": true,
        "STAR": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "HARISH"
  }
}