{
  "timeCreated": {
    "_seconds": 1585967498,
    "_nanoseconds": 630000000
  },
  "missions": [
    {
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "SAM",
            "THOMSON",
            "ASTON"
          ],
          "proposer": "SAM",
          "votes": [
            "ASTON",
            "TIFFANY",
            "EDISON",
            "ADRIAN",
            "SAM",
            "THOMSON",
            "ETHAN"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "SAM",
        "THOMSON",
        "ASTON"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "SAM",
            "EDISON",
            "ASTON",
            "THOMSON"
          ],
          "proposer": "THOMSON",
          "votes": [
            "ASTON",
            "TIFFANY",
            "ERIC",
            "EDISON",
            "ADRIAN",
            "SAM",
            "THOMSON"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "SAM",
        "EDISON",
        "ASTON",
        "THOMSON"
      ],
      "failsRequired": 1,
      "teamSize": 4
    },
    {
      "team": [
        "ASTON",
        "ERIC",
        "SAM",
        "TIFFANY"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ASTON",
            "ERIC",
            "SAM",
            "TIFFANY"
          ],
          "proposer": "ASTON",
          "votes": [
            "EDISON",
            "ADRIAN",
            "SAM",
            "THOMSON",
            "ETHAN",
            "ASTON",
            "TIFFANY"
          ]
        }
      ],
      "state": "FAIL"
    },
    {
      "numFails": 2,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "EDISON",
            "THOMSON",
            "ETHAN",
            "TIFFANY",
            "ADRIAN"
          ],
          "proposer": "EDISON",
          "votes": [
            "ETHAN",
            "ASTON",
            "TIFFANY",
            "ERIC",
            "EDISON",
            "ADRIAN",
            "SAM",
            "THOMSON"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "EDISON",
        "THOMSON",
        "ETHAN",
        "TIFFANY",
        "ADRIAN"
      ],
      "failsRequired": 2,
      "teamSize": 5
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 5,
      "failsRequired": 1,
      "state": "PENDING"
    }
  ],
  "outcome": {
    "votes": [
      {
        "SAM": true,
        "ASTON": true,
        "THOMSON": true
      },
      {
        "SAM": true,
        "ASTON": true,
        "THOMSON": true,
        "EDISON": false
      },
      {
        "SAM": true,
        "ASTON": true,
        "TIFFANY": true,
        "ERIC": false
      },
      {
        "ETHAN": true,
        "TIFFANY": true,
        "THOMSON": true,
        "EDISON": false,
        "ADRIAN": false
      }
    ],
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "ETHAN"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "ASTON",
        "assassin": false
      },
      {
        "name": "TIFFANY",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "ERIC"
      },
      {
        "assassin": false,
        "role": "OBERON",
        "name": "EDISON"
      },
      {
        "name": "ADRIAN",
        "assassin": true,
        "role": "MORDRED"
      },
      {
        "role": "MERLIN",
        "name": "SAM",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "THOMSON"
      }
    ]
  }
}