{
  "timeCreated": {
    "_seconds": 1585018925,
    "_nanoseconds": 728000000
  },
  "missions": [
    {
      "team": [
        "ERIC",
        "TIM"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "ERIC",
            "TIM",
            "BLAYDE",
            "JORDAN"
          ],
          "state": "APPROVED",
          "team": [
            "ERIC",
            "TIM"
          ],
          "proposer": "ERIC"
        }
      ],
      "state": "SUCCESS"
    },
    {
      "proposals": [
        {
          "team": [
            "JORDAN",
            "TIM",
            "BLAYDE"
          ],
          "proposer": "JORDAN",
          "votes": [
            "ERIC",
            "BLAYDE",
            "DRAGONBONE",
            "JORDAN"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "JORDAN",
        "TIM",
        "BLAYDE"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1
    },
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "DRAGONBONE",
            "JORDAN"
          ],
          "proposer": "TIM",
          "votes": [
            "ERIC",
            "BLAYDE",
            "DRAGONBONE"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "DRAGONBONE",
        "JORDAN"
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "ERIC",
        "JORDAN",
        "DRAGONBONE"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [],
          "state": "REJECTED",
          "team": [
            "TIM",
            "BLAYDE",
            "ERIC"
          ],
          "proposer": "BLAYDE"
        },
        {
          "team": [
            "ERIC",
            "JORDAN",
            "DRAGONBONE"
          ],
          "proposer": "DRAGONBONE",
          "votes": [
            "ERIC",
            "DRAGONBONE",
            "JORDAN"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "ERIC"
      },
      {
        "name": "TIM",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "BLAYDE"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "DRAGONBONE",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "JORDAN"
      }
    ],
    "votes": [
      {
        "ERIC": true,
        "TIM": true
      },
      {
        "TIM": true,
        "BLAYDE": false,
        "JORDAN": true
      },
      {
        "DRAGONBONE": true,
        "JORDAN": true
      },
      {
        "ERIC": true,
        "DRAGONBONE": true,
        "JORDAN": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "DRAGONBONE"
  }
}