{
  "timeCreated": {
    "_seconds": 1585962322,
    "_nanoseconds": 109000000
  },
  "missions": [
    {
      "proposals": [
        {
          "team": [
            "ANJANA",
            "VINCENT"
          ],
          "proposer": "ANJANA",
          "votes": [
            "VINCENT",
            "HJV",
            "NOLA",
            "ANJANA"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ANJANA",
        "VINCENT"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0
    },
    {
      "state": "SUCCESS",
      "team": [
        "HJV",
        "PAPICHULO",
        "NOLA"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "PAPICHULO",
            "HJV",
            "NOLA"
          ],
          "state": "APPROVED",
          "team": [
            "HJV",
            "PAPICHULO",
            "NOLA"
          ],
          "proposer": "HJV"
        }
      ]
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "VINCENT",
            "ANJANA"
          ],
          "state": "REJECTED",
          "team": [
            "VINCENT",
            "ANJANA"
          ],
          "proposer": "VINCENT"
        },
        {
          "team": [
            "PAPICHULO",
            "NOLA"
          ],
          "proposer": "NOLA",
          "votes": [
            "PAPICHULO",
            "HJV",
            "NOLA"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "PAPICHULO",
        "NOLA"
      ],
      "failsRequired": 1,
      "teamSize": 2
    },
    {
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING"
    }
  ],
  "outcome": {
    "message": "Three successful missions",
    "assassinated": "HJV",
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "PAPICHULO"
      },
      {
        "assassin": false,
        "role": "MORDRED",
        "name": "VINCENT"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "HJV",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "NOLA",
        "assassin": false
      },
      {
        "name": "ANJANA",
        "assassin": true,
        "role": "EVIL MINION"
      }
    ],
    "votes": [
      {
        "VINCENT": true,
        "ANJANA": true
      },
      {
        "PAPICHULO": true,
        "HJV": true,
        "NOLA": true
      },
      {
        "PAPICHULO": true,
        "NOLA": true
      }
    ]
  }
}