{
  "timeCreated": {
    "_seconds": 1585371457,
    "_nanoseconds": 252000000
  },
  "missions": [
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "PRUDHVI",
            "BROTHER"
          ],
          "proposer": "PRUDHVI",
          "votes": [
            "BROTHER",
            "NEHA",
            "PRUDHVI",
            "SANG",
            "ADI"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "PRUDHVI",
        "BROTHER"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0
    },
    {
      "team": [
        "PRUDHVI",
        "BROTHER",
        "ADI"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "PRUDHVI",
            "BROTHER",
            "ADI"
          ],
          "proposer": "ADI",
          "votes": [
            "BROTHER",
            "NEHA",
            "SANG",
            "ADI"
          ]
        }
      ],
      "state": "FAIL"
    },
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "SANG",
            "NEHA"
          ],
          "proposer": "SANG",
          "votes": [
            "SANG",
            "ADI",
            "NEHA"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "SANG",
        "NEHA"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "BROTHER",
            "NEHA",
            "SANG",
            "ADI"
          ],
          "state": "APPROVED",
          "team": [
            "NEHA",
            "SANG",
            "ADI"
          ],
          "proposer": "NEHA"
        }
      ],
      "state": "FAIL",
      "team": [
        "NEHA",
        "SANG",
        "ADI"
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "BROTHER",
        "SANG",
        "ADI"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "BROTHER",
            "SANG",
            "ADI"
          ],
          "proposer": "BROTHER",
          "votes": [
            "BROTHER",
            "SANG",
            "ADI"
          ]
        }
      ]
    }
  ],
  "outcome": {
    "votes": [
      {
        "BROTHER": true,
        "PRUDHVI": true
      },
      {
        "BROTHER": true,
        "PRUDHVI": false,
        "ADI": true
      },
      {
        "NEHA": true,
        "SANG": true
      },
      {
        "NEHA": false,
        "SANG": true,
        "ADI": true
      },
      {
        "BROTHER": true,
        "SANG": true,
        "ADI": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "BROTHER",
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "BROTHER"
      },
      {
        "assassin": false,
        "role": "MORDRED",
        "name": "NEHA"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "PRUDHVI"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "SANG"
      },
      {
        "name": "ADI",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      }
    ]
  }
}