{
  "timeCreated": {
    "_seconds": 1585981250,
    "_nanoseconds": 70000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "DAN",
        "RIAN"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "DAN",
            "RIAN"
          ],
          "proposer": "DAN",
          "votes": [
            "OKSWAG",
            "PHATDUDE",
            "T",
            "DAN"
          ]
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "T",
            "DAN",
            "RIAN"
          ],
          "proposer": "T",
          "votes": [
            "PHATDUDE",
            "T",
            "DAN",
            "OKSWAG",
            "RIAN",
            "DANI",
            "PISTACHIO"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "T",
        "DAN",
        "RIAN"
      ]
    },
    {
      "proposals": [
        {
          "votes": [
            "T",
            "DAN",
            "OKSWAG",
            "RIAN",
            "PISTACHIO",
            "PHATDUDE"
          ],
          "state": "APPROVED",
          "team": [
            "DAN",
            "T",
            "RIAN"
          ],
          "proposer": "RIAN"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "DAN",
        "T",
        "RIAN"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 2,
      "state": "PENDING"
    },
    {
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "state": "GOOD_WIN",
    "roles": [
      {
        "name": "T",
        "assassin": false,
        "role": "MORDRED"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "DAN",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "OKSWAG"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "RIAN"
      },
      {
        "role": "EVIL MINION",
        "name": "DANI",
        "assassin": true
      },
      {
        "name": "PISTACHIO",
        "assassin": false,
        "role": "MORGANA"
      },
      {
        "name": "PHATDUDE",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      }
    ],
    "votes": [
      {
        "DAN": true,
        "RIAN": true
      },
      {
        "T": true,
        "DAN": true,
        "RIAN": true
      },
      {
        "RIAN": true,
        "T": true,
        "DAN": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "PISTACHIO"
  }
}