{
  "timeCreated": {
    "_seconds": 1585963299,
    "_nanoseconds": 523000000
  },
  "missions": [
    {
      "team": [
        "SIMMY",
        "HONG"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "HONG",
            "KAIT",
            "EMMAISGAY",
            "BIGDICK",
            "SIMMY",
            "BALI"
          ],
          "state": "APPROVED",
          "team": [
            "SIMMY",
            "HONG"
          ],
          "proposer": "KAIT"
        }
      ],
      "state": "SUCCESS"
    },
    {
      "proposals": [
        {
          "votes": [
            "HONG",
            "KAIT",
            "EMMAISGAY",
            "BIGDICK",
            "SIMMY"
          ],
          "state": "APPROVED",
          "team": [
            "HONG",
            "BIGDICK",
            "EMMAISGAY"
          ],
          "proposer": "HONG"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "HONG",
        "BIGDICK",
        "EMMAISGAY"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0
    },
    {
      "state": "SUCCESS",
      "team": [
        "BIGDICK",
        "EMMAISGAY",
        "HONG",
        "BALI"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "BIGDICK",
            "EMMAISGAY",
            "HONG",
            "BALI"
          ],
          "proposer": "BIGDICK",
          "votes": [
            "BALI",
            "HONG",
            "KAIT",
            "EMMAISGAY",
            "BIGDICK",
            "SIMMY"
          ]
        }
      ]
    },
    {
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    },
    {
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "SIMMY": true,
        "HONG": true
      },
      {
        "BIGDICK": true,
        "HONG": true,
        "EMMAISGAY": true
      },
      {
        "HONG": true,
        "EMMAISGAY": true,
        "BALI": true,
        "BIGDICK": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "EMMAISGAY",
    "state": "GOOD_WIN",
    "roles": [
      {
        "role": "LOYAL FOLLOWER",
        "name": "BALI",
        "assassin": false
      },
      {
        "role": "MERLIN",
        "name": "HONG",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "KAIT"
      },
      {
        "name": "EMMAISGAY",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "BIGDICK"
      },
      {
        "name": "SIMMY",
        "assassin": true,
        "role": "EVIL MINION"
      }
    ]
  }
}