{
  "timeCreated": {
    "_seconds": 1585622807,
    "_nanoseconds": 395000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "KEVIN",
        "ALEX",
        "KEN"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "OWEN",
            "KEN",
            "ADAM"
          ],
          "proposer": "ADAM",
          "votes": [
            "JET",
            "ADAM",
            "KEN",
            "KEVIN"
          ],
          "state": "REJECTED"
        },
        {
          "team": [
            "CRAIG",
            "ALEX",
            "ANIN"
          ],
          "proposer": "CRAIG",
          "votes": [
            "CRAIG"
          ],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "KEVIN",
            "ADAM",
            "CRAIG"
          ],
          "proposer": "JET",
          "votes": [
            "JET",
            "CRAIG",
            "OWEN",
            "KEVIN"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "KEVIN",
            "ADAM",
            "KEN"
          ],
          "proposer": "KEVIN",
          "votes": [
            "KEN",
            "KEVIN",
            "JET",
            "OWEN"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "KEVIN",
            "ALEX",
            "KEN"
          ],
          "proposer": "ALEX",
          "votes": [
            "JET",
            "ADAM",
            "KEN",
            "KEVIN",
            "ALEX",
            "ANIN"
          ]
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 2,
      "proposals": [
        {
          "team": [
            "ANIN",
            "KEN",
            "ALEX",
            "KEVIN"
          ],
          "proposer": "ANIN",
          "votes": [
            "OWEN",
            "JET",
            "ADAM"
          ],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "KEVIN",
            "ALEX",
            "KEN",
            "CRAIG"
          ],
          "proposer": "KEN",
          "votes": [
            "JET",
            "CRAIG",
            "OWEN",
            "KEN"
          ]
        },
        {
          "votes": [
            "OWEN",
            "KEN",
            "JET"
          ],
          "state": "REJECTED",
          "team": [
            "OWEN",
            "KEN",
            "KEVIN",
            "ALEX"
          ],
          "proposer": "OWEN"
        },
        {
          "team": [
            "ADAM",
            "KEVIN",
            "ALEX",
            "KEN"
          ],
          "proposer": "ADAM",
          "votes": [
            "JET",
            "ADAM",
            "OWEN",
            "KEN"
          ],
          "state": "REJECTED"
        },
        {
          "team": [
            "CRAIG",
            "ALEX",
            "KEN",
            "KEVIN"
          ],
          "proposer": "CRAIG",
          "votes": [
            "JET",
            "ADAM",
            "CRAIG",
            "KEN",
            "ALEX",
            "KEVIN"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "CRAIG",
        "ALEX",
        "KEN",
        "KEVIN"
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "ADAM",
        "JET",
        "ANIN",
        "KEN"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "CRAIG",
            "ALEX",
            "ADAM",
            "JET"
          ],
          "proposer": "JET",
          "votes": [
            "JET",
            "ADAM"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "JET"
          ],
          "state": "REJECTED",
          "team": [
            "KEVIN",
            "JET",
            "ANIN",
            "CRAIG"
          ],
          "proposer": "KEVIN"
        },
        {
          "state": "REJECTED",
          "team": [
            "KEVIN",
            "ALEX",
            "ANIN",
            "JET"
          ],
          "proposer": "ALEX",
          "votes": [
            "ALEX",
            "JET"
          ]
        },
        {
          "team": [
            "OWEN",
            "ANIN",
            "CRAIG",
            "ADAM"
          ],
          "proposer": "ANIN",
          "votes": [
            "ANIN",
            "ADAM",
            "CRAIG",
            "OWEN"
          ],
          "state": "REJECTED"
        },
        {
          "team": [
            "ADAM",
            "JET",
            "ANIN",
            "KEN"
          ],
          "proposer": "KEN",
          "votes": [
            "JET",
            "ADAM",
            "OWEN",
            "KEN",
            "KEVIN",
            "ALEX"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "failsRequired": 2,
      "teamSize": 5,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "OWEN",
            "ANIN",
            "CRAIG",
            "ADAM",
            "JET"
          ],
          "proposer": "OWEN",
          "votes": [
            "JET",
            "ANIN"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "KEN",
            "KEVIN",
            "JET"
          ],
          "state": "REJECTED",
          "team": [
            "ADAM",
            "OWEN",
            "KEVIN",
            "KEN",
            "JET"
          ],
          "proposer": "ADAM"
        },
        {
          "team": [
            "CRAIG",
            "JET",
            "KEN",
            "OWEN",
            "ADAM"
          ],
          "proposer": "CRAIG",
          "votes": [
            "JET",
            "CRAIG"
          ],
          "state": "REJECTED"
        },
        {
          "state": "APPROVED",
          "team": [
            "ADAM",
            "JET",
            "KEVIN",
            "OWEN",
            "KEN"
          ],
          "proposer": "JET",
          "votes": [
            "KEN",
            "KEVIN",
            "JET",
            "ADAM",
            "OWEN"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ADAM",
        "JET",
        "KEVIN",
        "OWEN",
        "KEN"
      ]
    },
    {
      "team": [],
      "proposals": [
        {
          "team": [
            "ADAM",
            "JET",
            "KEVIN",
            "KEN",
            "OWEN"
          ],
          "proposer": "KEVIN",
          "votes": [
            "JET",
            "KEN",
            "ALEX",
            "KEVIN"
          ],
          "state": "REJECTED"
        },
        {
          "team": [
            "KEVIN",
            "JET",
            "ADAM",
            "ALEX",
            "OWEN"
          ],
          "proposer": "ALEX",
          "votes": [
            "ALEX"
          ],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "ANIN",
            "ADAM",
            "JET",
            "OWEN",
            "KEVIN"
          ],
          "proposer": "ANIN",
          "votes": [
            "ANIN"
          ]
        },
        {
          "team": [
            "ADAM",
            "JET",
            "KEVIN",
            "OWEN",
            "KEN"
          ],
          "proposer": "KEN",
          "votes": [
            "JET",
            "ADAM",
            "KEVIN"
          ],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "ADAM",
            "JET",
            "KEVIN",
            "KEN",
            "OWEN"
          ],
          "proposer": "OWEN",
          "votes": [
            "JET",
            "OWEN",
            "KEN",
            "KEVIN"
          ]
        }
      ],
      "teamSize": 5,
      "failsRequired": 1,
      "state": "PENDING"
    }
  ],
  "outcome": {
    "message": "Five team proposals in a row rejected",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "JET"
      },
      {
        "name": "ADAM",
        "assassin": false,
        "role": "PERCIVAL"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "CRAIG"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "OWEN",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "KEN"
      },
      {
        "name": "ALEX",
        "assassin": false,
        "role": "OBERON"
      },
      {
        "role": "MERLIN",
        "name": "KEVIN",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "ANIN"
      }
    ],
    "votes": [
      {
        "KEN": true,
        "ALEX": true,
        "KEVIN": true
      },
      {
        "CRAIG": false,
        "KEN": true,
        "ALEX": false,
        "KEVIN": true
      },
      {
        "JET": true,
        "ADAM": true,
        "KEN": true,
        "ANIN": false
      },
      {
        "OWEN": true,
        "KEN": true,
        "KEVIN": true,
        "JET": true,
        "ADAM": true
      }
    ]
  }
}