{
  "timeCreated": {
    "_seconds": 1585986242,
    "_nanoseconds": 7000000
  },
  "missions": [
    {
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "VENKAT",
            "ANISH"
          ],
          "proposer": "RAVI",
          "votes": [
            "VENKAT",
            "RAVI",
            "AISHU",
            "ANISH"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "VENKAT",
        "ANISH"
      ],
      "failsRequired": 1,
      "teamSize": 2
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "AISHU",
            "ROHIT",
            "ANISH",
            "VENKAT",
            "RAVI"
          ],
          "state": "APPROVED",
          "team": [
            "VENKAT",
            "ANISH",
            "RAVI"
          ],
          "proposer": "VENKAT"
        }
      ],
      "state": "FAIL",
      "team": [
        "VENKAT",
        "ANISH",
        "RAVI"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "ANISH",
            "VENKAT",
            "RAVI",
            "AISHU"
          ],
          "state": "APPROVED",
          "team": [
            "ROHIT",
            "ANISH"
          ],
          "proposer": "ROHIT"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ROHIT",
        "ANISH"
      ],
      "failsRequired": 1,
      "teamSize": 2
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "ROHIT",
            "ANISH",
            "RAVI"
          ],
          "proposer": "ANISH",
          "votes": [
            "RAVI",
            "ROHIT",
            "ANISH"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ROHIT",
        "ANISH",
        "RAVI"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING"
    }
  ],
  "outcome": {
    "state": "EVIL_WIN",
    "roles": [
      {
        "name": "AISHU",
        "assassin": false,
        "role": "MORGANA"
      },
      {
        "name": "ROHIT",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "name": "ANISH",
        "assassin": false,
        "role": "PERCIVAL"
      },
      {
        "assassin": true,
        "role": "MORDRED",
        "name": "VENKAT"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "RAVI"
      }
    ],
    "votes": [
      {
        "VENKAT": true,
        "ANISH": true
      },
      {
        "VENKAT": false,
        "RAVI": true,
        "ANISH": true
      },
      {
        "ROHIT": true,
        "ANISH": true
      },
      {
        "ROHIT": true,
        "ANISH": true,
        "RAVI": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "RAVI"
  }
}