{
  "timeCreated": {
    "_seconds": 1585969910,
    "_nanoseconds": 4000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "SUSIE",
        "JACQLINE",
        "CINDY"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "SUSIE",
            "JACQLINE",
            "CINDY"
          ],
          "proposer": "CINDY",
          "votes": [
            "CHARLES",
            "NANCY",
            "LUELLY",
            "DAVID",
            "SUSIE",
            "DOUGLAS",
            "JACQLINE",
            "CHARLIE",
            "BILL",
            "CINDY"
          ]
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "SUSIE",
            "JACQLINE",
            "CINDY",
            "DOUGLAS"
          ],
          "proposer": "DOUGLAS",
          "votes": [
            "DAVID",
            "SUSIE",
            "DOUGLAS",
            "JACQLINE",
            "BILL",
            "CINDY",
            "CHARLES",
            "NANCY"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "SUSIE",
        "JACQLINE",
        "CINDY",
        "DOUGLAS"
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "CHARLIE",
        "NANCY",
        "BILL",
        "SUSIE"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 2,
      "proposals": [
        {
          "team": [
            "DOUGLAS",
            "CHARLIE",
            "JACQLINE",
            "DAVID"
          ],
          "proposer": "CHARLIE",
          "votes": [
            "DOUGLAS",
            "CHARLIE",
            "DAVID"
          ],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "CHARLIE",
            "DAVID",
            "DOUGLAS",
            "JACQLINE"
          ],
          "proposer": "DAVID",
          "votes": [
            "DAVID",
            "DOUGLAS",
            "JACQLINE",
            "CHARLIE",
            "BILL"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "DAVID",
            "LUELLY",
            "JACQLINE",
            "DOUGLAS"
          ],
          "proposer": "LUELLY",
          "votes": [
            "LUELLY",
            "DAVID",
            "DOUGLAS",
            "JACQLINE"
          ]
        },
        {
          "votes": [
            "CHARLES",
            "NANCY",
            "DAVID",
            "SUSIE",
            "DOUGLAS",
            "CHARLIE",
            "BILL",
            "CINDY"
          ],
          "state": "APPROVED",
          "team": [
            "CHARLIE",
            "NANCY",
            "BILL",
            "SUSIE"
          ],
          "proposer": "NANCY"
        }
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "DOUGLAS",
        "CHARLIE",
        "BILL",
        "NANCY",
        "DAVID"
      ],
      "failsRequired": 2,
      "teamSize": 5,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "DOUGLAS",
            "CHARLIE",
            "BILL",
            "NANCY",
            "DAVID"
          ],
          "proposer": "BILL",
          "votes": [
            "SUSIE",
            "DOUGLAS",
            "JACQLINE",
            "BILL",
            "LUELLY",
            "DAVID"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 5,
      "numFails": 3,
      "proposals": [
        {
          "votes": [
            "JACQLINE",
            "BILL",
            "CINDY",
            "CHARLES",
            "SUSIE",
            "DOUGLAS"
          ],
          "state": "APPROVED",
          "team": [
            "CHARLES",
            "LUELLY",
            "CINDY",
            "JACQLINE",
            "SUSIE"
          ],
          "proposer": "CHARLES"
        }
      ],
      "state": "FAIL",
      "team": [
        "CHARLES",
        "LUELLY",
        "CINDY",
        "JACQLINE",
        "SUSIE"
      ]
    }
  ],
  "outcome": {
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "CHARLES"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "NANCY",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "LUELLY"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "DAVID"
      },
      {
        "role": "EVIL MINION",
        "name": "SUSIE",
        "assassin": true
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "DOUGLAS"
      },
      {
        "name": "JACQLINE",
        "assassin": false,
        "role": "OBERON"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "CHARLIE"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "BILL"
      },
      {
        "assassin": false,
        "role": "MORDRED",
        "name": "CINDY"
      }
    ],
    "votes": [
      {
        "SUSIE": true,
        "JACQLINE": true,
        "CINDY": true
      },
      {
        "JACQLINE": true,
        "CINDY": true,
        "SUSIE": false,
        "DOUGLAS": true
      },
      {
        "NANCY": true,
        "CHARLIE": true,
        "BILL": false,
        "SUSIE": false
      },
      {
        "DAVID": true,
        "DOUGLAS": true,
        "NANCY": true,
        "CHARLIE": true,
        "BILL": true
      },
      {
        "LUELLY": true,
        "JACQLINE": false,
        "CINDY": false,
        "SUSIE": false,
        "CHARLES": true
      }
    ],
    "message": "Three failed missions",
    "assassinated": null
  }
}