{
  "timeCreated": {
    "_seconds": 1585974624,
    "_nanoseconds": 9000000
  },
  "missions": [
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "CASEY",
            "TIM"
          ],
          "proposer": "CASEY",
          "votes": [
            "TIM",
            "MOCHI",
            "CASEY",
            "HONEYBUN",
            "COLIN",
            "GID",
            "RENINI"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "CASEY",
        "TIM"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0
    },
    {
      "team": [
        "HONEYBUN",
        "CASEY",
        "TIM"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "HONEYBUN",
            "CASEY",
            "TIM"
          ],
          "proposer": "HONEYBUN",
          "votes": [
            "TIM",
            "MOCHI",
            "CASEY",
            "COLIN",
            "HONEYBUN",
            "GID",
            "RENINI"
          ]
        }
      ],
      "state": "SUCCESS"
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "CASEY",
            "HONEYBUN",
            "RENINI"
          ],
          "proposer": "RENINI",
          "votes": [
            "MOCHI",
            "CASEY",
            "HONEYBUN",
            "GID",
            "RENINI"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "CASEY",
        "HONEYBUN",
        "RENINI"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "failsRequired": 2,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "HONEYBUN",
            "CASEY",
            "TIM",
            "GID"
          ],
          "proposer": "GID",
          "votes": [
            "GID",
            "RENINI",
            "TIM",
            "MOCHI",
            "CASEY",
            "HONEYBUN",
            "COLIN"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "HONEYBUN",
        "CASEY",
        "TIM",
        "GID"
      ]
    },
    {
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "state": "EVIL_WIN",
    "roles": [
      {
        "role": "PERCIVAL",
        "name": "TIM",
        "assassin": false
      },
      {
        "name": "MOCHI",
        "assassin": false,
        "role": "OBERON"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "CASEY"
      },
      {
        "name": "HONEYBUN",
        "assassin": true,
        "role": "MORDRED"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "COLIN"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "GID"
      },
      {
        "name": "RENINI",
        "assassin": false,
        "role": "MORGANA"
      }
    ],
    "votes": [
      {
        "TIM": true,
        "CASEY": true
      },
      {
        "TIM": true,
        "HONEYBUN": true,
        "CASEY": true
      },
      {
        "RENINI": false,
        "HONEYBUN": true,
        "CASEY": true
      },
      {
        "TIM": true,
        "HONEYBUN": false,
        "CASEY": true,
        "GID": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "COLIN"
  }
}