{
  "outcome": {
    "message": "Merlin assassinated",
    "assassinated": "RAVI",
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "VENKAT"
      },
      {
        "role": "MERLIN",
        "name": "RAVI",
        "assassin": false
      },
      {
        "assassin": true,
        "role": "MORDRED",
        "name": "AISHU"
      },
      {
        "name": "NAV",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "SUCHIN"
      }
    ],
    "votes": [
      {
        "AISHU": true,
        "SUCHIN": true
      },
      {
        "NAV": true,
        "SUCHIN": true,
        "RAVI": true
      },
      {
        "RAVI": true,
        "AISHU": false
      },
      {
        "AISHU": false,
        "NAV": true,
        "SUCHIN": true
      },
      {
        "SUCHIN": true,
        "RAVI": true,
        "NAV": true
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1586059070,
    "_nanoseconds": 451000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "AISHU",
            "SUCHIN"
          ],
          "proposer": "RAVI",
          "votes": [
            "VENKAT",
            "RAVI",
            "AISHU",
            "NAV",
            "SUCHIN"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "AISHU",
        "SUCHIN"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "RAVI",
            "SUCHIN",
            "NAV"
          ],
          "proposer": "SUCHIN",
          "votes": [
            "SUCHIN",
            "RAVI",
            "AISHU",
            "NAV"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "RAVI",
        "SUCHIN",
        "NAV"
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "AISHU",
        "RAVI"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "AISHU",
            "RAVI"
          ],
          "proposer": "AISHU",
          "votes": [
            "AISHU",
            "NAV",
            "SUCHIN",
            "VENKAT",
            "RAVI"
          ]
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "VENKAT",
            "SUCHIN",
            "NAV"
          ],
          "proposer": "VENKAT",
          "votes": [
            "NAV",
            "VENKAT"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "AISHU",
            "NAV",
            "VENKAT"
          ],
          "state": "APPROVED",
          "team": [
            "NAV",
            "AISHU",
            "SUCHIN"
          ],
          "proposer": "NAV"
        }
      ],
      "state": "FAIL",
      "team": [
        "NAV",
        "AISHU",
        "SUCHIN"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "NAV",
            "RAVI",
            "SUCHIN"
          ],
          "proposer": "RAVI",
          "votes": [
            "RAVI",
            "NAV",
            "SUCHIN"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "NAV",
        "RAVI",
        "SUCHIN"
      ]
    }
  ]
}