{
  "outcome": {
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "MT"
      },
      {
        "name": "SUZIE",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "TUAN"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "KHANH"
      },
      {
        "name": "TRUNG",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "name": "TAI",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "role": "MORDRED",
        "name": "FARMER",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "TAN"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "HONG"
      }
    ],
    "votes": [
      {
        "KHANH": true,
        "HONG": true,
        "TUAN": true
      },
      {
        "KHANH": true,
        "HONG": true,
        "MT": true,
        "TUAN": true
      },
      {
        "KHANH": false,
        "HONG": true,
        "MT": true,
        "TUAN": true
      },
      {
        "FARMER": false,
        "KHANH": false,
        "HONG": true,
        "MT": true,
        "TUAN": true
      },
      {
        "FARMER": false,
        "HONG": true,
        "MT": true,
        "TAI": true,
        "SUZIE": true
      }
    ],
    "message": "Three failed missions",
    "assassinated": null
  },
  "timeCreated": {
    "_seconds": 1585972554,
    "_nanoseconds": 919000000
  },
  "missions": [
    {
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "SUZIE",
            "MT",
            "KHANH"
          ],
          "proposer": "SUZIE",
          "votes": [
            "MT",
            "SUZIE",
            "TRUNG"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "TUAN",
            "HONG",
            "KHANH"
          ],
          "proposer": "KHANH",
          "votes": [
            "HONG",
            "SUZIE",
            "TUAN",
            "KHANH",
            "TRUNG"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "TUAN",
        "HONG",
        "KHANH"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "TRUNG",
            "TAN",
            "HONG",
            "MT",
            "SUZIE",
            "TUAN"
          ],
          "state": "APPROVED",
          "team": [
            "MT",
            "KHANH",
            "HONG",
            "TUAN"
          ],
          "proposer": "MT"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "MT",
        "KHANH",
        "HONG",
        "TUAN"
      ],
      "failsRequired": 1,
      "teamSize": 4
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "HONG",
            "KHANH",
            "MT",
            "TUAN"
          ],
          "proposer": "FARMER",
          "votes": [
            "FARMER",
            "TAN",
            "HONG",
            "MT",
            "SUZIE",
            "TUAN",
            "TRUNG"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "HONG",
        "KHANH",
        "MT",
        "TUAN"
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "TUAN",
        "MT",
        "KHANH",
        "HONG",
        "FARMER"
      ],
      "failsRequired": 2,
      "teamSize": 5,
      "numFails": 2,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "HONG",
            "KHANH",
            "MT",
            "TUAN",
            "TRUNG"
          ],
          "proposer": "TRUNG",
          "votes": [
            "TUAN",
            "KHANH",
            "TRUNG"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "TUAN",
            "MT",
            "KHANH",
            "HONG",
            "FARMER"
          ],
          "proposer": "TUAN",
          "votes": [
            "HONG",
            "MT",
            "SUZIE",
            "TUAN",
            "KHANH",
            "FARMER"
          ]
        }
      ]
    },
    {
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "TAI",
            "TAN",
            "TRUNG",
            "HONG",
            "MT"
          ],
          "proposer": "TAI",
          "votes": [
            "TRUNG",
            "TAI",
            "MT"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "TAN",
            "HONG",
            "TAI",
            "SUZIE",
            "MT"
          ],
          "proposer": "TAN",
          "votes": [
            "TAI",
            "TAN",
            "MT"
          ]
        },
        {
          "team": [
            "HONG",
            "TAN",
            "TAI",
            "FARMER",
            "TRUNG"
          ],
          "proposer": "HONG",
          "votes": [
            "TRUNG",
            "HONG"
          ],
          "state": "REJECTED"
        },
        {
          "state": "APPROVED",
          "team": [
            "SUZIE",
            "TAI",
            "FARMER",
            "MT",
            "HONG"
          ],
          "proposer": "SUZIE",
          "votes": [
            "SUZIE",
            "TAI",
            "FARMER",
            "TAN",
            "HONG",
            "MT"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "SUZIE",
        "TAI",
        "FARMER",
        "MT",
        "HONG"
      ],
      "failsRequired": 1,
      "teamSize": 5,
      "numFails": 1
    }
  ]
}