{
  "timeCreated": {
    "_seconds": 1584907247,
    "_nanoseconds": 916000000
  },
  "missions": [
    {
      "proposals": [
        {
          "votes": [
            "HADS"
          ],
          "state": "REJECTED",
          "team": [
            "BEN",
            "DOM",
            "HADS"
          ],
          "proposer": "ZACK"
        },
        {
          "state": "REJECTED",
          "team": [
            "ZACK",
            "SANDRA",
            "LASER"
          ],
          "proposer": "SANDRA",
          "votes": [
            "ZACK"
          ]
        },
        {
          "team": [
            "LASER",
            "TERRY",
            "DOM"
          ],
          "proposer": "LASER",
          "votes": [
            "DOM",
            "TERRY",
            "LASER",
            "AINI"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "AINI",
            "TERRY"
          ],
          "state": "REJECTED",
          "team": [
            "AINI",
            "LASER",
            "TERRY"
          ],
          "proposer": "AINI"
        },
        {
          "votes": [
            "ZACK",
            "BEN",
            "TERRY",
            "LASER",
            "HADS",
            "AINI",
            "SANDRA"
          ],
          "state": "APPROVED",
          "team": [
            "BEN",
            "LASER",
            "DOM"
          ],
          "proposer": "BEN"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "BEN",
        "LASER",
        "DOM"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "DOM",
            "HADS",
            "ZACK",
            "LASER"
          ],
          "proposer": "DOM",
          "votes": [
            "DOM"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "LASER",
            "HADS",
            "AINI"
          ],
          "state": "REJECTED",
          "team": [
            "DOM",
            "HADS",
            "BEN",
            "LASER"
          ],
          "proposer": "HADS"
        },
        {
          "state": "REJECTED",
          "team": [
            "BEN",
            "DOM",
            "TERRY",
            "LASER"
          ],
          "proposer": "TERRY",
          "votes": [
            "BEN",
            "TERRY",
            "AINI"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "ZACK",
            "BEN",
            "HADS",
            "LASER"
          ],
          "proposer": "ZACK",
          "votes": [
            "ZACK",
            "BEN",
            "LASER",
            "AINI"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "SANDRA",
            "TERRY",
            "DOM",
            "BEN"
          ],
          "proposer": "SANDRA",
          "votes": [
            "LASER",
            "HADS",
            "SANDRA",
            "ZACK",
            "BEN",
            "TERRY"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "SANDRA",
        "TERRY",
        "DOM",
        "BEN"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "LASER"
          ],
          "state": "REJECTED",
          "team": [
            "LASER",
            "BEN",
            "SANDRA",
            "HADS"
          ],
          "proposer": "LASER"
        },
        {
          "team": [
            "SANDRA",
            "BEN",
            "ZACK",
            "LASER"
          ],
          "proposer": "AINI",
          "votes": [
            "AINI"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "TERRY",
            "AINI",
            "BEN"
          ],
          "state": "REJECTED",
          "team": [
            "BEN",
            "SANDRA",
            "TERRY",
            "HADS"
          ],
          "proposer": "BEN"
        },
        {
          "team": [
            "DOM",
            "HADS",
            "LASER",
            "ZACK"
          ],
          "proposer": "DOM",
          "votes": [
            "DOM",
            "AINI"
          ],
          "state": "REJECTED"
        },
        {
          "team": [
            "HADS",
            "BEN",
            "TERRY",
            "SANDRA"
          ],
          "proposer": "HADS",
          "votes": [
            "ZACK",
            "BEN",
            "TERRY",
            "LASER",
            "HADS"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "HADS",
        "BEN",
        "TERRY",
        "SANDRA"
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "DOM",
        "HADS",
        "SANDRA",
        "ZACK",
        "TERRY"
      ],
      "failsRequired": 2,
      "teamSize": 5,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "SANDRA",
            "HADS",
            "ZACK",
            "DOM",
            "TERRY"
          ],
          "proposer": "TERRY",
          "votes": [
            "TERRY",
            "LASER",
            "DOM"
          ]
        },
        {
          "team": [
            "SANDRA",
            "LASER",
            "BEN",
            "AINI",
            "DOM"
          ],
          "proposer": "ZACK",
          "votes": [
            "AINI"
          ],
          "state": "REJECTED"
        },
        {
          "state": "APPROVED",
          "team": [
            "DOM",
            "HADS",
            "SANDRA",
            "ZACK",
            "TERRY"
          ],
          "proposer": "SANDRA",
          "votes": [
            "TERRY",
            "LASER",
            "HADS",
            "AINI",
            "SANDRA",
            "DOM",
            "ZACK",
            "BEN"
          ]
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 5,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "LASER",
            "SANDRA",
            "ZACK",
            "TERRY",
            "DOM"
          ],
          "proposer": "LASER",
          "votes": [
            "LASER"
          ]
        },
        {
          "team": [
            "AINI",
            "BEN",
            "DOM",
            "HADS",
            "TERRY"
          ],
          "proposer": "AINI",
          "votes": [
            "AINI"
          ],
          "state": "REJECTED"
        },
        {
          "team": [
            "BEN",
            "DOM",
            "HADS",
            "ZACK",
            "SANDRA"
          ],
          "proposer": "BEN",
          "votes": [
            "BEN",
            "AINI"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "TERRY",
            "SANDRA",
            "DOM"
          ],
          "state": "REJECTED",
          "team": [
            "DOM",
            "HADS",
            "TERRY",
            "ZACK",
            "SANDRA"
          ],
          "proposer": "DOM"
        },
        {
          "team": [
            "SANDRA",
            "ZACK",
            "HADS",
            "DOM",
            "TERRY"
          ],
          "proposer": "HADS",
          "votes": [
            "SANDRA",
            "DOM",
            "ZACK",
            "TERRY",
            "LASER",
            "HADS"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "SANDRA",
        "ZACK",
        "HADS",
        "DOM",
        "TERRY"
      ]
    }
  ],
  "outcome": {
    "votes": [
      {
        "BEN": true,
        "DOM": true,
        "LASER": true
      },
      {
        "SANDRA": true,
        "BEN": false,
        "TERRY": true,
        "DOM": true
      },
      {
        "HADS": true,
        "SANDRA": true,
        "BEN": false,
        "TERRY": true
      },
      {
        "SANDRA": true,
        "TERRY": true,
        "DOM": true,
        "HADS": true,
        "ZACK": true
      },
      {
        "TERRY": true,
        "DOM": true,
        "HADS": true,
        "ZACK": true,
        "SANDRA": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "DOM",
    "state": "EVIL_WIN",
    "roles": [
      {
        "name": "BEN",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "TERRY"
      },
      {
        "assassin": false,
        "role": "MORDRED",
        "name": "LASER"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "HADS",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "AINI"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "SANDRA"
      },
      {
        "role": "MERLIN",
        "name": "DOM",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "ZACK",
        "assassin": false
      }
    ]
  }
}