{
  "timeCreated": {
    "_seconds": 1585512954,
    "_nanoseconds": 216000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "LASER",
            "TERRY",
            "ROCKY"
          ],
          "proposer": "LASER",
          "votes": [
            "LASER",
            "KEN",
            "TERRY"
          ]
        },
        {
          "team": [
            "ROCKY",
            "AINI",
            "BEN"
          ],
          "proposer": "ROCKY",
          "votes": [
            "KEN"
          ],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "AINI",
            "BEN",
            "ELLIE"
          ],
          "proposer": "BEN",
          "votes": []
        },
        {
          "state": "REJECTED",
          "team": [
            "AINI",
            "KEN",
            "ROCKY"
          ],
          "proposer": "AINI",
          "votes": [
            "KEN",
            "LASER"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "ELLIE",
            "ROCKY",
            "TERRY"
          ],
          "proposer": "ELLIE",
          "votes": [
            "LASER",
            "AINI",
            "SANDRA",
            "ROCKY",
            "ELLIE",
            "KEN",
            "BEN",
            "TERRY"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ELLIE",
        "ROCKY",
        "TERRY"
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "ROCKY",
        "TERRY",
        "ELLIE",
        "SANDRA"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "ELLIE",
            "KEN",
            "ROCKY",
            "TERRY"
          ],
          "proposer": "KEN",
          "votes": []
        },
        {
          "state": "REJECTED",
          "team": [
            "ROCKY",
            "ELLIE",
            "SANDRA",
            "TERRY"
          ],
          "proposer": "SANDRA",
          "votes": [
            "SANDRA"
          ]
        },
        {
          "votes": [
            "KEN",
            "TERRY"
          ],
          "state": "REJECTED",
          "team": [
            "TERRY",
            "ROCKY",
            "ELLIE",
            "KEN"
          ],
          "proposer": "TERRY"
        },
        {
          "state": "REJECTED",
          "team": [
            "LASER",
            "TERRY",
            "ELLIE",
            "SANDRA"
          ],
          "proposer": "LASER",
          "votes": [
            "LASER",
            "KEN"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "ROCKY",
            "TERRY",
            "ELLIE",
            "SANDRA"
          ],
          "proposer": "ROCKY",
          "votes": [
            "AINI",
            "SANDRA",
            "ROCKY",
            "ELLIE",
            "KEN",
            "BEN",
            "TERRY",
            "LASER"
          ]
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "BEN"
          ],
          "state": "REJECTED",
          "team": [
            "ROCKY",
            "TERRY",
            "ELLIE",
            "BEN"
          ],
          "proposer": "BEN"
        },
        {
          "team": [
            "AINI",
            "ROCKY",
            "SANDRA",
            "ELLIE"
          ],
          "proposer": "AINI",
          "votes": [
            "AINI"
          ],
          "state": "REJECTED"
        },
        {
          "state": "APPROVED",
          "team": [
            "ELLIE",
            "TERRY",
            "SANDRA",
            "ROCKY"
          ],
          "proposer": "ELLIE",
          "votes": [
            "LASER",
            "SANDRA",
            "ROCKY",
            "ELLIE",
            "KEN",
            "TERRY"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ELLIE",
        "TERRY",
        "SANDRA",
        "ROCKY"
      ]
    },
    {
      "proposals": [],
      "teamSize": 5,
      "failsRequired": 2,
      "state": "PENDING",
      "team": []
    },
    {
      "teamSize": 5,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "message": "Three successful missions",
    "assassinated": "ELLIE",
    "state": "GOOD_WIN",
    "roles": [
      {
        "name": "KEN",
        "assassin": false,
        "role": "MORGANA"
      },
      {
        "assassin": false,
        "role": "MORDRED",
        "name": "BEN"
      },
      {
        "name": "TERRY",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "name": "LASER",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "AINI"
      },
      {
        "name": "SANDRA",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "ROCKY"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "ELLIE"
      }
    ],
    "votes": [
      {
        "ROCKY": true,
        "TERRY": true,
        "ELLIE": true
      },
      {
        "SANDRA": true,
        "ROCKY": true,
        "TERRY": true,
        "ELLIE": true
      },
      {
        "ROCKY": true,
        "TERRY": true,
        "ELLIE": true,
        "SANDRA": true
      }
    ]
  }
}