{
  "outcome": {
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "COVIDKEV"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "KATIEG"
      },
      {
        "assassin": false,
        "role": "OBERON",
        "name": "COVIDEB"
      },
      {
        "role": "MORGANA",
        "name": "LAP",
        "assassin": false
      },
      {
        "name": "KATE",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "RICARDOE"
      },
      {
        "role": "MERLIN",
        "name": "TAY",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "PPPAAATTT"
      },
      {
        "assassin": false,
        "role": "MORDRED",
        "name": "GREENE"
      },
      {
        "name": "SCOTT",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      }
    ],
    "votes": [
      {
        "KATIEG": true,
        "COVIDEB": true,
        "COVIDKEV": false
      },
      {
        "GREENE": true,
        "LAP": true,
        "RICARDOE": true,
        "TAY": true
      },
      {
        "GREENE": false,
        "LAP": true,
        "RICARDOE": true,
        "TAY": true
      },
      {
        "LAP": false,
        "RICARDOE": true,
        "KATE": true,
        "COVIDKEV": false,
        "COVIDEB": false
      }
    ],
    "message": "Three failed missions",
    "assassinated": null
  },
  "timeCreated": {
    "_seconds": 1585358583,
    "_nanoseconds": 217000000
  },
  "missions": [
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "COVIDEB",
            "COVIDKEV",
            "KATIEG"
          ],
          "proposer": "COVIDEB",
          "votes": [
            "PPPAAATTT",
            "SCOTT",
            "GREENE",
            "COVIDKEV",
            "KATIEG",
            "COVIDEB",
            "LAP"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "COVIDEB",
        "COVIDKEV",
        "KATIEG"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1
    },
    {
      "state": "SUCCESS",
      "team": [
        "LAP",
        "TAY",
        "RICARDOE",
        "GREENE"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "LAP",
            "TAY",
            "RICARDOE",
            "GREENE"
          ],
          "proposer": "LAP",
          "votes": [
            "GREENE",
            "SCOTT",
            "KATIEG",
            "COVIDEB",
            "LAP",
            "RICARDOE",
            "TAY"
          ]
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "TAY",
            "LAP",
            "RICARDOE",
            "GREENE"
          ],
          "proposer": "TAY",
          "votes": [
            "SCOTT",
            "GREENE",
            "COVIDKEV",
            "KATIEG",
            "COVIDEB",
            "LAP",
            "KATE",
            "RICARDOE",
            "TAY"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "TAY",
        "LAP",
        "RICARDOE",
        "GREENE"
      ]
    },
    {
      "failsRequired": 2,
      "teamSize": 5,
      "numFails": 3,
      "proposals": [
        {
          "team": [
            "TAY",
            "KATIEG",
            "KATE",
            "PPPAAATTT",
            "SCOTT"
          ],
          "proposer": "KATIEG",
          "votes": [
            "SCOTT",
            "KATIEG",
            "TAY",
            "PPPAAATTT"
          ],
          "state": "REJECTED"
        },
        {
          "state": "APPROVED",
          "team": [
            "LAP",
            "RICARDOE",
            "KATE",
            "COVIDKEV",
            "COVIDEB"
          ],
          "proposer": "RICARDOE",
          "votes": [
            "COVIDKEV",
            "COVIDEB",
            "LAP",
            "KATE",
            "RICARDOE",
            "PPPAAATTT"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "LAP",
        "RICARDOE",
        "KATE",
        "COVIDKEV",
        "COVIDEB"
      ]
    },
    {
      "teamSize": 5,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ]
}