{
  "timeCreated": {
    "_seconds": 1585969239,
    "_nanoseconds": 6000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "SHARON",
            "ALI",
            "DAN",
            "MARK",
            "CAITLIN"
          ],
          "state": "APPROVED",
          "team": [
            "CAITLIN",
            "SHARON"
          ],
          "proposer": "CAITLIN"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "CAITLIN",
        "SHARON"
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "BRETT",
        "DAN",
        "MARK"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "ALI",
            "CAITLIN"
          ],
          "state": "REJECTED",
          "team": [
            "ALI",
            "CAITLIN",
            "SHARON"
          ],
          "proposer": "ALI"
        },
        {
          "state": "REJECTED",
          "team": [
            "ALI",
            "MARK",
            "CAITLIN"
          ],
          "proposer": "MARK",
          "votes": [
            "MARK"
          ]
        },
        {
          "team": [
            "BRETT",
            "DAN",
            "MARK"
          ],
          "proposer": "DAN",
          "votes": [
            "BRETT",
            "DAN",
            "MARK",
            "SHARON"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "ALI",
            "MARK",
            "DAN",
            "BRETT"
          ],
          "proposer": "BRETT",
          "votes": [
            "BRETT",
            "MARK"
          ]
        },
        {
          "votes": [
            "DAN",
            "MARK",
            "CAITLIN",
            "SHARON"
          ],
          "state": "APPROVED",
          "team": [
            "SHARON",
            "MARK",
            "DAN",
            "CAITLIN"
          ],
          "proposer": "SHARON"
        }
      ],
      "state": "FAIL",
      "team": [
        "SHARON",
        "MARK",
        "DAN",
        "CAITLIN"
      ]
    },
    {
      "team": [
        "MARK",
        "DAN",
        "BRETT"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "MARK",
            "DAN",
            "BRETT"
          ],
          "proposer": "CAITLIN",
          "votes": [
            "BRETT",
            "DAN",
            "MARK",
            "CAITLIN",
            "SHARON",
            "ALI"
          ]
        }
      ],
      "state": "FAIL"
    },
    {
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "SHARON",
            "DAN",
            "ALI",
            "CAITLIN"
          ],
          "proposer": "ALI",
          "votes": [
            "ALI",
            "SHARON"
          ]
        },
        {
          "team": [
            "ALI",
            "BRETT",
            "SHARON",
            "MARK"
          ],
          "proposer": "MARK",
          "votes": [
            "BRETT",
            "MARK"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "DAN",
            "MARK",
            "CAITLIN"
          ],
          "state": "REJECTED",
          "team": [
            "MARK",
            "DAN",
            "SHARON",
            "CAITLIN"
          ],
          "proposer": "DAN"
        },
        {
          "state": "REJECTED",
          "team": [
            "MARK",
            "BRETT",
            "SHARON",
            "ALI"
          ],
          "proposer": "BRETT",
          "votes": [
            "BRETT",
            "MARK"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "SHARON",
            "DAN",
            "ALI",
            "CAITLIN"
          ],
          "proposer": "SHARON",
          "votes": [
            "SHARON",
            "ALI",
            "CAITLIN"
          ]
        }
      ]
    }
  ],
  "outcome": {
    "votes": [
      {
        "CAITLIN": true,
        "SHARON": true
      },
      {
        "MARK": true,
        "BRETT": true,
        "DAN": true
      },
      {
        "SHARON": true,
        "DAN": true,
        "CAITLIN": true,
        "MARK": false
      },
      {
        "MARK": false,
        "BRETT": true,
        "DAN": true
      }
    ],
    "message": "Five team proposals in a row rejected",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "MARK"
      },
      {
        "name": "CAITLIN",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "SHARON",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "ALI"
      },
      {
        "role": "EVIL MINION",
        "name": "BRETT",
        "assassin": true
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "DAN"
      }
    ]
  }
}