{
  "timeCreated": {
    "_seconds": 1586050387,
    "_nanoseconds": 472000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "RUDOLPH",
            "ROB"
          ],
          "proposer": "EDWIN",
          "votes": [
            "ROB",
            "CZ",
            "ROCK",
            "RUDOLPH",
            "EDWIN",
            "ERIC",
            "ROBN"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "RUDOLPH",
        "ROB"
      ]
    },
    {
      "proposals": [
        {
          "team": [
            "RUDOLPH",
            "ROB",
            "EDWIN"
          ],
          "proposer": "ROCK",
          "votes": [
            "ROCK",
            "RUDOLPH",
            "EDWIN",
            "ERIC",
            "ROBN",
            "ROB",
            "CZ"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "RUDOLPH",
        "ROB",
        "EDWIN"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "ROBN",
            "ROB",
            "RUDOLPH"
          ],
          "proposer": "ERIC",
          "votes": [
            "ERIC",
            "ROBN",
            "ROB",
            "CZ",
            "ROCK",
            "RUDOLPH"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ROBN",
        "ROB",
        "RUDOLPH"
      ]
    },
    {
      "failsRequired": 2,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ROBN",
            "RUDOLPH",
            "ROB",
            "ROCK"
          ],
          "proposer": "ROBN",
          "votes": [
            "ROB",
            "CZ",
            "ROCK",
            "RUDOLPH",
            "ERIC",
            "ROBN"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ROBN",
        "RUDOLPH",
        "ROB",
        "ROCK"
      ]
    },
    {
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "RUDOLPH": true,
        "ROB": true
      },
      {
        "EDWIN": false,
        "RUDOLPH": true,
        "ROB": true
      },
      {
        "RUDOLPH": true,
        "ROB": true,
        "ROBN": true
      },
      {
        "ROBN": true,
        "RUDOLPH": true,
        "ROB": true,
        "ROCK": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "RUDOLPH",
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "RUDOLPH"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "EDWIN"
      },
      {
        "assassin": false,
        "role": "MORDRED",
        "name": "ERIC"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "ROBN"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "ROB"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "CZ"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "ROCK"
      }
    ]
  }
}