{
  "timeCreated": {
    "_seconds": 1586018741,
    "_nanoseconds": 696000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "HARSHITA",
            "SANJAY"
          ],
          "proposer": "SANJAY",
          "votes": [
            "SANJAY",
            "AISHU",
            "ANKUR",
            "HARSHITA"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "HARSHITA",
        "SANJAY"
      ]
    },
    {
      "team": [
        "AISHU",
        "AKSHAT",
        "SANJAY"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "AKSHAT",
            "SANJAY",
            "AISHU",
            "HARSHITA"
          ],
          "state": "APPROVED",
          "team": [
            "AISHU",
            "AKSHAT",
            "SANJAY"
          ],
          "proposer": "AISHU"
        }
      ],
      "state": "SUCCESS"
    },
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "AISHU",
            "SANJAY"
          ],
          "proposer": "AKSHAT",
          "votes": [
            "AKSHAT",
            "SANJAY",
            "HARSHITA"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "AISHU",
        "SANJAY"
      ]
    },
    {
      "proposals": [
        {
          "team": [
            "HARSHITA",
            "SANJAY",
            "AISHU"
          ],
          "proposer": "ANKUR",
          "votes": [
            "SANJAY",
            "AISHU",
            "ANKUR",
            "HARSHITA",
            "AKSHAT"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "HARSHITA",
        "SANJAY",
        "AISHU"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "HARSHITA",
            "ANKUR",
            "AKSHAT"
          ],
          "proposer": "HARSHITA",
          "votes": [
            "AKSHAT",
            "AISHU",
            "ANKUR",
            "HARSHITA"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "HARSHITA",
        "ANKUR",
        "AKSHAT"
      ]
    }
  ],
  "outcome": {
    "votes": [
      {
        "SANJAY": true,
        "HARSHITA": true
      },
      {
        "AKSHAT": true,
        "SANJAY": true,
        "AISHU": true
      },
      {
        "SANJAY": true,
        "AISHU": false
      },
      {
        "SANJAY": true,
        "AISHU": false,
        "HARSHITA": true
      },
      {
        "ANKUR": true,
        "HARSHITA": true,
        "AKSHAT": false
      }
    ],
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "SANJAY"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "AISHU"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "ANKUR"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "HARSHITA"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "AKSHAT"
      }
    ]
  }
}