{
  "outcome": {
    "votes": [
      {
        "GRAEME": true,
        "PAPAFORMAN": true
      },
      {
        "GRAEME": true,
        "JACK": false,
        "PAPAFORMAN": true
      },
      {
        "JACK": true,
        "LAUREN": true,
        "PAPAFORMAN": true
      },
      {
        "GRAEME": true,
        "JACK": false,
        "LAUREN": true,
        "PAPAFORMAN": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "PAPAFORMAN",
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "GRACE"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "LAUREN"
      },
      {
        "role": "EVIL MINION",
        "name": "SUZI",
        "assassin": true
      },
      {
        "name": "GRAEME",
        "assassin": false,
        "role": "PERCIVAL"
      },
      {
        "name": "JACK",
        "assassin": false,
        "role": "EVIL MINION"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "JOHN"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "PAPAFORMAN"
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1586052300,
    "_nanoseconds": 856000000
  },
  "missions": [
    {
      "team": [
        "PAPAFORMAN",
        "GRAEME"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "PAPAFORMAN",
            "GRAEME"
          ],
          "proposer": "PAPAFORMAN",
          "votes": [
            "SUZI",
            "GRAEME",
            "JACK",
            "JOHN",
            "PAPAFORMAN",
            "GRACE",
            "LAUREN"
          ]
        }
      ],
      "state": "SUCCESS"
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "JACK",
            "PAPAFORMAN",
            "GRAEME"
          ],
          "proposer": "JACK",
          "votes": [
            "SUZI",
            "GRAEME",
            "JOHN",
            "PAPAFORMAN",
            "GRACE",
            "LAUREN"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "JACK",
        "PAPAFORMAN",
        "GRAEME"
      ]
    },
    {
      "proposals": [
        {
          "votes": [
            "JOHN",
            "GRACE",
            "SUZI"
          ],
          "state": "REJECTED",
          "team": [
            "JOHN",
            "JACK",
            "SUZI"
          ],
          "proposer": "JOHN"
        },
        {
          "team": [
            "JACK",
            "LAUREN",
            "PAPAFORMAN"
          ],
          "proposer": "LAUREN",
          "votes": [
            "JACK",
            "JOHN",
            "GRACE",
            "LAUREN",
            "SUZI"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "JACK",
        "LAUREN",
        "PAPAFORMAN"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0
    },
    {
      "proposals": [
        {
          "votes": [
            "JOHN",
            "GRACE",
            "LAUREN"
          ],
          "state": "REJECTED",
          "team": [
            "LAUREN",
            "JACK",
            "PAPAFORMAN",
            "SUZI"
          ],
          "proposer": "SUZI"
        },
        {
          "state": "APPROVED",
          "team": [
            "GRAEME",
            "JACK",
            "PAPAFORMAN",
            "LAUREN"
          ],
          "proposer": "GRAEME",
          "votes": [
            "LAUREN",
            "SUZI",
            "GRAEME",
            "JOHN",
            "PAPAFORMAN"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "GRAEME",
        "JACK",
        "PAPAFORMAN",
        "LAUREN"
      ],
      "failsRequired": 2,
      "teamSize": 4,
      "numFails": 1
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING"
    }
  ]
}