{
  "timeCreated": {
    "_seconds": 1585617501,
    "_nanoseconds": 23000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "MICHELLE",
            "CHRIS"
          ],
          "proposer": "MICHELLE",
          "votes": [
            "STEPHAN",
            "TIM",
            "DAVID",
            "MICHELLE",
            "DIANA",
            "CHRIS"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "MICHELLE",
        "CHRIS"
      ]
    },
    {
      "team": [
        "TIM",
        "MICHELLE",
        "CHRIS"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "TIM",
            "MICHELLE",
            "CHRIS"
          ],
          "proposer": "TIM",
          "votes": [
            "DIANA",
            "CHRIS",
            "STEPHAN",
            "TIM",
            "DAVID",
            "MICHELLE"
          ]
        }
      ],
      "state": "SUCCESS"
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "STEPHAN",
            "TIM",
            "CHRIS"
          ],
          "state": "REJECTED",
          "team": [
            "TIM",
            "CHRIS",
            "MICHELLE",
            "STEPHAN"
          ],
          "proposer": "STEPHAN"
        },
        {
          "votes": [
            "DAVID"
          ],
          "state": "REJECTED",
          "team": [
            "MICHELLE",
            "TIM",
            "CHRIS",
            "DAVID"
          ],
          "proposer": "DAVID"
        },
        {
          "votes": [
            "TIM",
            "MICHELLE",
            "DIANA",
            "CHRIS"
          ],
          "state": "APPROVED",
          "team": [
            "MICHELLE",
            "CHRIS",
            "TIM",
            "DIANA"
          ],
          "proposer": "CHRIS"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "MICHELLE",
        "CHRIS",
        "TIM",
        "DIANA"
      ]
    },
    {
      "proposals": [],
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    },
    {
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    }
  ],
  "outcome": {
    "state": "GOOD_WIN",
    "roles": [
      {
        "role": "MORGANA",
        "name": "DAVID",
        "assassin": false
      },
      {
        "role": "MERLIN",
        "name": "MICHELLE",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "DIANA"
      },
      {
        "name": "CHRIS",
        "assassin": true,
        "role": "MORDRED"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "STEPHAN"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "TIM"
      }
    ],
    "votes": [
      {
        "CHRIS": true,
        "MICHELLE": true
      },
      {
        "CHRIS": true,
        "MICHELLE": true,
        "TIM": true
      },
      {
        "MICHELLE": true,
        "TIM": true,
        "DIANA": true,
        "CHRIS": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "DIANA"
  }
}