{
  "timeCreated": {
    "_seconds": 1585963505,
    "_nanoseconds": 893000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "VINCENT",
            "PAPICHULO"
          ],
          "proposer": "PAPICHULO",
          "votes": [
            "ANJANA",
            "PAPICHULO",
            "VINCENT",
            "HJV",
            "NOLA"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "VINCENT",
        "PAPICHULO"
      ]
    },
    {
      "team": [
        "ANJANA",
        "VINCENT",
        "PAPICHULO"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "PAPICHULO",
            "VINCENT",
            "HJV",
            "NOLA",
            "ANJANA"
          ],
          "state": "APPROVED",
          "team": [
            "ANJANA",
            "VINCENT",
            "PAPICHULO"
          ],
          "proposer": "ANJANA"
        }
      ],
      "state": "SUCCESS"
    },
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "HJV",
            "PAPICHULO"
          ],
          "proposer": "HJV",
          "votes": [
            "PAPICHULO",
            "VINCENT",
            "HJV",
            "NOLA",
            "ANJANA"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "HJV",
        "PAPICHULO"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 2
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "NOLA",
            "VINCENT",
            "ANJANA"
          ],
          "proposer": "VINCENT",
          "votes": [
            "PAPICHULO",
            "VINCENT",
            "NOLA",
            "ANJANA"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "NOLA",
        "VINCENT",
        "ANJANA"
      ]
    },
    {
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "PAPICHULO": true,
        "VINCENT": true
      },
      {
        "PAPICHULO": true,
        "VINCENT": true,
        "ANJANA": true
      },
      {
        "PAPICHULO": false,
        "HJV": false
      },
      {
        "ANJANA": true,
        "VINCENT": true,
        "NOLA": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "VINCENT",
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "ANJANA"
      },
      {
        "name": "PAPICHULO",
        "assassin": false,
        "role": "MORDRED"
      },
      {
        "role": "MERLIN",
        "name": "VINCENT",
        "assassin": false
      },
      {
        "name": "HJV",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "NOLA"
      }
    ]
  }
}