{
  "outcome": {
    "state": "EVIL_WIN",
    "roles": [
      {
        "name": "COVIDXXV",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "MORDRED",
        "name": "SAVNEGRO"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "CHANGR"
      },
      {
        "role": "EVIL MINION",
        "name": "SZETOA",
        "assassin": true
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "NGJG"
      }
    ],
    "votes": [
      {
        "NGJG": true,
        "SAVNEGRO": true
      },
      {
        "NGJG": true,
        "COVIDXXV": true,
        "SAVNEGRO": false
      },
      {
        "SAVNEGRO": true,
        "CHANGR": true
      },
      {
        "NGJG": true,
        "SAVNEGRO": false,
        "CHANGR": true
      },
      {
        "COVIDXXV": true,
        "SAVNEGRO": false,
        "CHANGR": true
      }
    ],
    "message": "Three failed missions",
    "assassinated": null
  },
  "timeCreated": {
    "_seconds": 1586067096,
    "_nanoseconds": 193000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "NGJG",
        "SAVNEGRO"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "NGJG",
            "SAVNEGRO"
          ],
          "proposer": "NGJG",
          "votes": [
            "COVIDXXV",
            "SAVNEGRO",
            "CHANGR",
            "SZETOA",
            "NGJG"
          ]
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "NGJG",
            "SAVNEGRO",
            "COVIDXXV"
          ],
          "proposer": "COVIDXXV",
          "votes": [
            "CHANGR",
            "SZETOA",
            "NGJG",
            "COVIDXXV",
            "SAVNEGRO"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "NGJG",
        "SAVNEGRO",
        "COVIDXXV"
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "SAVNEGRO",
        "CHANGR"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "SAVNEGRO",
            "CHANGR"
          ],
          "proposer": "SAVNEGRO",
          "votes": [
            "CHANGR",
            "SZETOA",
            "COVIDXXV",
            "SAVNEGRO"
          ]
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "SAVNEGRO",
            "CHANGR",
            "NGJG"
          ],
          "proposer": "CHANGR",
          "votes": [
            "CHANGR",
            "NGJG",
            "COVIDXXV",
            "SAVNEGRO"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "SAVNEGRO",
        "CHANGR",
        "NGJG"
      ]
    },
    {
      "team": [
        "SAVNEGRO",
        "CHANGR",
        "COVIDXXV"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "CHANGR",
            "COVIDXXV",
            "NGJG"
          ],
          "proposer": "SZETOA",
          "votes": [
            "SZETOA",
            "COVIDXXV"
          ]
        },
        {
          "team": [
            "NGJG",
            "SAVNEGRO",
            "SZETOA"
          ],
          "proposer": "NGJG",
          "votes": [
            "SZETOA",
            "NGJG"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "COVIDXXV",
            "SAVNEGRO",
            "CHANGR"
          ],
          "state": "APPROVED",
          "team": [
            "SAVNEGRO",
            "CHANGR",
            "COVIDXXV"
          ],
          "proposer": "COVIDXXV"
        }
      ],
      "state": "FAIL"
    }
  ]
}