{
  "outcome": {
    "message": "Three successful missions",
    "assassinated": "JERSH",
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "JERSH"
      },
      {
        "role": "EVIL MINION",
        "name": "ZZZZ",
        "assassin": true
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "NAV"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "ANDREW"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "ROB"
      }
    ],
    "votes": [
      {
        "JERSH": true,
        "ZZZZ": true
      },
      {
        "ANDREW": true,
        "JERSH": true,
        "ZZZZ": false
      },
      {
        "JERSH": true,
        "ANDREW": true
      },
      {
        "JERSH": true,
        "ANDREW": true,
        "ROB": true
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1578548778,
    "_nanoseconds": 919000000
  },
  "missions": [
    {
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "ROB",
            "JERSH"
          ],
          "proposer": "ROB",
          "votes": [
            "JERSH"
          ],
          "state": "REJECTED"
        },
        {
          "team": [
            "ZZZZ",
            "JERSH"
          ],
          "proposer": "ZZZZ",
          "votes": [
            "JERSH",
            "ZZZZ",
            "NAV"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ZZZZ",
        "JERSH"
      ],
      "failsRequired": 1,
      "teamSize": 2
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "ANDREW",
            "JERSH",
            "ZZZZ"
          ],
          "proposer": "ANDREW",
          "votes": [
            "NAV",
            "ANDREW",
            "JERSH",
            "ZZZZ"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "ANDREW",
        "JERSH",
        "ZZZZ"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "JERSH",
            "ANDREW"
          ],
          "proposer": "JERSH",
          "votes": [
            "NAV",
            "ANDREW",
            "ROB",
            "JERSH"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "JERSH",
        "ANDREW"
      ]
    },
    {
      "proposals": [
        {
          "team": [
            "NAV",
            "ZZZZ",
            "ANDREW"
          ],
          "proposer": "NAV",
          "votes": [
            "NAV"
          ],
          "state": "REJECTED"
        },
        {
          "team": [
            "ANDREW",
            "JERSH",
            "ROB"
          ],
          "proposer": "ROB",
          "votes": [
            "ROB",
            "NAV",
            "ANDREW"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ANDREW",
        "JERSH",
        "ROB"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0
    },
    {
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ]
}