{
  "timeCreated": {
    "_seconds": 1585361069,
    "_nanoseconds": 620000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "DASHACLES",
        "ANNIE"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "DASHACLES",
            "ANNIE"
          ],
          "proposer": "DASHACLES",
          "votes": [
            "MERLINERS",
            "SNEEZES",
            "DASHACLES",
            "YZJ",
            "ANNIE"
          ]
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "FREEDOM",
            "MERLINERS",
            "SNEEZES",
            "DASHACLES",
            "YZJ",
            "ANNIE"
          ],
          "state": "APPROVED",
          "team": [
            "YZJ",
            "ANNIE",
            "FREEDOM"
          ],
          "proposer": "FREEDOM"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "YZJ",
        "ANNIE",
        "FREEDOM"
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "MERLINERS",
        "FREEDOM",
        "ANNIE",
        "YZJ"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "MERLINERS",
            "FREEDOM",
            "ANNIE",
            "YZJ"
          ],
          "proposer": "MERLINERS",
          "votes": [
            "FREEDOM",
            "MERLINERS",
            "SNEEZES",
            "DASHACLES",
            "YZJ",
            "ANNIE"
          ]
        }
      ]
    },
    {
      "team": [
        "MERLINERS",
        "SNEEZES",
        "FREEDOM"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "MERLINERS",
            "SNEEZES",
            "DASHACLES",
            "YZJ",
            "FREEDOM"
          ],
          "state": "APPROVED",
          "team": [
            "MERLINERS",
            "SNEEZES",
            "FREEDOM"
          ],
          "proposer": "SNEEZES"
        }
      ],
      "state": "FAIL"
    },
    {
      "state": "SUCCESS",
      "team": [
        "ANNIE",
        "YZJ",
        "SNEEZES",
        "FREEDOM"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "SNEEZES",
            "YZJ",
            "ANNIE",
            "FREEDOM"
          ],
          "state": "APPROVED",
          "team": [
            "ANNIE",
            "YZJ",
            "SNEEZES",
            "FREEDOM"
          ],
          "proposer": "ANNIE"
        }
      ]
    }
  ],
  "outcome": {
    "message": "Merlin assassinated",
    "assassinated": "FREEDOM",
    "state": "EVIL_WIN",
    "roles": [
      {
        "role": "LOYAL FOLLOWER",
        "name": "SNEEZES",
        "assassin": false
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "DASHACLES"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "YZJ"
      },
      {
        "name": "ANNIE",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "name": "FREEDOM",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "name": "MERLINERS",
        "assassin": false,
        "role": "MORDRED"
      }
    ],
    "votes": [
      {
        "ANNIE": true,
        "DASHACLES": true
      },
      {
        "YZJ": true,
        "ANNIE": true,
        "FREEDOM": true
      },
      {
        "FREEDOM": true,
        "MERLINERS": false,
        "YZJ": true,
        "ANNIE": true
      },
      {
        "FREEDOM": true,
        "SNEEZES": true,
        "MERLINERS": false
      },
      {
        "SNEEZES": true,
        "YZJ": true,
        "ANNIE": true,
        "FREEDOM": true
      }
    ]
  }
}