{
  "timeCreated": {
    "_seconds": 1585485072,
    "_nanoseconds": 344000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "PAT",
        "COLLINS"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "PASTA",
            "COLLINS",
            "AIDS",
            "YELCONFY",
            "PAT"
          ],
          "state": "APPROVED",
          "team": [
            "PAT",
            "COLLINS"
          ],
          "proposer": "YELCONFY"
        }
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "PAT",
        "COLLINS",
        "PASTA"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 2,
      "proposals": [
        {
          "team": [
            "PAT",
            "COLLINS",
            "PASTA"
          ],
          "proposer": "AIDS",
          "votes": [
            "AIDS",
            "YELCONFY",
            "PASTA",
            "COLLINS"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "team": [
        "PAT",
        "AIDS"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "PAT",
            "AIDS"
          ],
          "proposer": "PAT",
          "votes": [
            "YELCONFY",
            "PAT",
            "AIDS"
          ]
        }
      ],
      "state": "SUCCESS"
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "AIDS",
            "COLLINS",
            "YELCONFY"
          ],
          "proposer": "COLLINS",
          "votes": [
            "YELCONFY",
            "PASTA",
            "COLLINS",
            "AIDS"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "AIDS",
        "COLLINS",
        "YELCONFY"
      ]
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING"
    }
  ],
  "outcome": {
    "votes": [
      {
        "PAT": true,
        "COLLINS": true
      },
      {
        "PAT": false,
        "PASTA": false,
        "COLLINS": true
      },
      {
        "PAT": true,
        "AIDS": true
      },
      {
        "YELCONFY": true,
        "COLLINS": true,
        "AIDS": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "AIDS",
    "state": "EVIL_WIN",
    "roles": [
      {
        "name": "YELCONFY",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "name": "PAT",
        "assassin": false,
        "role": "MORDRED"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "PASTA"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "COLLINS"
      },
      {
        "name": "AIDS",
        "assassin": false,
        "role": "MERLIN"
      }
    ]
  }
}