{
  "timeCreated": {
    "_seconds": 1585942137,
    "_nanoseconds": 510000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "HRISTO",
        "PETER"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "PAVI",
            "PETER",
            "VORTIGEN",
            "HRISTO"
          ],
          "state": "APPROVED",
          "team": [
            "HRISTO",
            "PETER"
          ],
          "proposer": "PETER"
        }
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "PETER",
        "GKOLEV",
        "HRISTO"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "PAVI",
            "PETER",
            "GKOLEV",
            "HRISTO"
          ],
          "state": "APPROVED",
          "team": [
            "PETER",
            "GKOLEV",
            "HRISTO"
          ],
          "proposer": "GKOLEV"
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "HRISTO",
            "PETER",
            "GKOLEV"
          ],
          "proposer": "HRISTO",
          "votes": [
            "HRISTO",
            "PETER",
            "GKOLEV",
            "RADO"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "HRISTO",
        "PETER",
        "GKOLEV"
      ]
    },
    {
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 2,
      "state": "PENDING",
      "team": []
    },
    {
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "message": "Three successful missions",
    "assassinated": "RADO",
    "state": "GOOD_WIN",
    "roles": [
      {
        "name": "GKOLEV",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "name": "VORTIGEN",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "RADO"
      },
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "ROSEN"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "HRISTO"
      },
      {
        "name": "PAVI",
        "assassin": false,
        "role": "MORGANA"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "PETER"
      }
    ],
    "votes": [
      {
        "HRISTO": true,
        "PETER": true
      },
      {
        "PETER": true,
        "GKOLEV": true,
        "HRISTO": true
      },
      {
        "HRISTO": true,
        "PETER": true,
        "GKOLEV": true
      }
    ]
  }
}