{
  "timeCreated": {
    "_seconds": 1585361767,
    "_nanoseconds": 510000000
  },
  "missions": [
    {
      "team": [
        "SARAH",
        "TIEN"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "KIMMY",
            "LINA",
            "TIEN",
            "SARAH",
            "OLIV"
          ],
          "state": "APPROVED",
          "team": [
            "SARAH",
            "TIEN"
          ],
          "proposer": "SARAH"
        }
      ],
      "state": "SUCCESS"
    },
    {
      "state": "SUCCESS",
      "team": [
        "KIMMY",
        "SARAH",
        "TIEN"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "KIMMY",
            "SARAH",
            "TIEN"
          ],
          "proposer": "TIEN",
          "votes": [
            "KIMMY",
            "LINA",
            "TIEN",
            "SARAH",
            "OLIV"
          ]
        }
      ]
    },
    {
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "OLIV",
            "SARAH",
            "TIEN",
            "BONKA"
          ],
          "proposer": "BONKA",
          "votes": [
            "OLIV"
          ]
        },
        {
          "team": [
            "KIMMY",
            "LINA",
            "SARAH",
            "TIEN"
          ],
          "proposer": "KIMMY",
          "votes": [
            "KIMMY",
            "LINA",
            "TIEN",
            "SARAH"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "KIMMY",
        "LINA",
        "SARAH",
        "TIEN"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0
    },
    {
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING"
    }
  ],
  "outcome": {
    "message": "Three successful missions",
    "assassinated": "LINA",
    "state": "GOOD_WIN",
    "roles": [
      {
        "role": "LOYAL FOLLOWER",
        "name": "SARAH",
        "assassin": false
      },
      {
        "role": "EVIL MINION",
        "name": "OLIV",
        "assassin": true
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "BONKA"
      },
      {
        "role": "MERLIN",
        "name": "KIMMY",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "LINA"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "TIEN"
      }
    ],
    "votes": [
      {
        "SARAH": true,
        "TIEN": true
      },
      {
        "KIMMY": true,
        "SARAH": true,
        "TIEN": true
      },
      {
        "SARAH": true,
        "TIEN": true,
        "LINA": true,
        "KIMMY": true
      }
    ]
  }
}