{
  "timeCreated": {
    "_seconds": 1585524309,
    "_nanoseconds": 9000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "DANNYD",
        "DEMGANT"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "DANNYD",
            "DEMGANT"
          ],
          "proposer": "DANNYD",
          "votes": [
            "SHERRON",
            "SHAWN",
            "AMEYA",
            "DEMGANT",
            "TARUN",
            "DANNYD"
          ]
        }
      ]
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "AMEYA",
            "DEMGANT",
            "TARUN"
          ],
          "proposer": "AMEYA",
          "votes": [
            "SHAWN",
            "AMEYA",
            "DEMGANT",
            "TARUN",
            "DANNYD"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "AMEYA",
        "DEMGANT",
        "TARUN"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "SHAWN",
            "DANNYD",
            "DEMGANT"
          ],
          "proposer": "SHAWN",
          "votes": [
            "DANNYD",
            "SHERRON",
            "SHAWN",
            "DEMGANT",
            "TARUN"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "SHAWN",
        "DANNYD",
        "DEMGANT"
      ]
    },
    {
      "proposals": [
        {
          "votes": [
            "AERIC",
            "SHERRON",
            "AMEYA",
            "TARUN"
          ],
          "state": "APPROVED",
          "team": [
            "TARUN",
            "DANNYD",
            "SHAWN",
            "AERIC"
          ],
          "proposer": "TARUN"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "TARUN",
        "DANNYD",
        "SHAWN",
        "AERIC"
      ],
      "failsRequired": 2,
      "teamSize": 4,
      "numFails": 0
    },
    {
      "team": [
        "SHERRON",
        "AERIC",
        "AMEYA",
        "SHAWN"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "SHERRON",
            "AERIC",
            "AMEYA",
            "SHAWN"
          ],
          "proposer": "SHERRON",
          "votes": [
            "DANNYD",
            "SHERRON",
            "SHAWN",
            "AMEYA",
            "DEMGANT"
          ]
        }
      ],
      "state": "FAIL"
    }
  ],
  "outcome": {
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "SHERRON"
      },
      {
        "name": "SHAWN",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "name": "AMEYA",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "name": "DEMGANT",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "TARUN"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "AERIC"
      },
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "DANNYD"
      }
    ],
    "votes": [
      {
        "DANNYD": true,
        "DEMGANT": true
      },
      {
        "TARUN": true,
        "AMEYA": true,
        "DEMGANT": false
      },
      {
        "SHAWN": true,
        "DANNYD": false,
        "DEMGANT": true
      },
      {
        "TARUN": true,
        "AERIC": true,
        "SHAWN": true,
        "DANNYD": true
      },
      {
        "SHERRON": false,
        "AMEYA": true,
        "SHAWN": true,
        "AERIC": true
      }
    ],
    "message": "Three failed missions",
    "assassinated": null
  }
}