{
  "timeCreated": {
    "_seconds": 1584759544,
    "_nanoseconds": 537000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "RAMI",
            "ADI",
            "HELENE"
          ],
          "proposer": "RAMI",
          "votes": [
            "HELENE",
            "JULIE",
            "ADI",
            "HARRISON",
            "MEHDI",
            "ELISA",
            "OLGA",
            "BRANDON",
            "ANGELA"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "RAMI",
        "ADI",
        "HELENE"
      ]
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "HARRISON",
            "ELISA",
            "ANGELA",
            "HELENE"
          ],
          "state": "REJECTED",
          "team": [
            "JULIE",
            "HARRISON",
            "BRANDON",
            "ANGELA"
          ],
          "proposer": "HELENE"
        },
        {
          "state": "APPROVED",
          "team": [
            "ADI",
            "MEHDI",
            "OLGA",
            "HARRISON"
          ],
          "proposer": "HARRISON",
          "votes": [
            "OLGA",
            "BRANDON",
            "HELENE",
            "JULIE",
            "ADI",
            "HARRISON",
            "MEHDI"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ADI",
        "MEHDI",
        "OLGA",
        "HARRISON"
      ],
      "failsRequired": 1,
      "teamSize": 4
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "BRANDON",
            "HARRISON",
            "OLGA",
            "HELENE"
          ],
          "proposer": "BRANDON",
          "votes": [
            "ADI",
            "HARRISON",
            "MEHDI",
            "OLGA",
            "BRANDON",
            "ANGELA",
            "HELENE"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "BRANDON",
        "HARRISON",
        "OLGA",
        "HELENE"
      ]
    },
    {
      "failsRequired": 2,
      "teamSize": 5,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "BRANDON",
            "ANGELA",
            "JULIE",
            "OLGA",
            "MEHDI"
          ],
          "proposer": "ANGELA",
          "votes": [
            "HARRISON",
            "ELISA",
            "OLGA",
            "ANGELA",
            "HELENE",
            "RAMI",
            "JULIE"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "BRANDON",
        "ANGELA",
        "JULIE",
        "OLGA",
        "MEHDI"
      ]
    },
    {
      "proposals": [],
      "teamSize": 5,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "HELENE": true,
        "RAMI": false,
        "ADI": true
      },
      {
        "OLGA": true,
        "ADI": true,
        "HARRISON": true,
        "MEHDI": true
      },
      {
        "OLGA": true,
        "BRANDON": true,
        "HARRISON": true,
        "HELENE": true
      },
      {
        "MEHDI": true,
        "JULIE": true,
        "OLGA": true,
        "BRANDON": true,
        "ANGELA": false
      }
    ],
    "message": "Three successful missions",
    "assassinated": "HARRISON",
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "ANGELA"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "HELENE"
      },
      {
        "role": "EVIL MINION",
        "name": "RAMI",
        "assassin": true
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "JULIE"
      },
      {
        "role": "MERLIN",
        "name": "ADI",
        "assassin": false
      },
      {
        "name": "HARRISON",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "MEHDI",
        "assassin": false
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "ELISA"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "OLGA"
      },
      {
        "name": "BRANDON",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      }
    ]
  }
}