{
  "timeCreated": {
    "_seconds": 1585513933,
    "_nanoseconds": 999000000
  },
  "missions": [
    {
      "proposals": [
        {
          "votes": [
            "BRIAN",
            "KIMBERLY"
          ],
          "state": "REJECTED",
          "team": [
            "STEVE",
            "KIMBERLY",
            "BRIAN"
          ],
          "proposer": "STEVE"
        },
        {
          "team": [
            "JENA",
            "STEVE",
            "JASON"
          ],
          "proposer": "JENA",
          "votes": [
            "GOODWIN",
            "STEVE",
            "JENA"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "KIMBERLY",
            "BRIAN",
            "JASON",
            "GOODWIN"
          ],
          "state": "REJECTED",
          "team": [
            "JASON",
            "KIMBERLY",
            "BRIAN"
          ],
          "proposer": "JASON"
        },
        {
          "team": [
            "MIKE",
            "GOODWIN",
            "JASON"
          ],
          "proposer": "MIKE",
          "votes": [
            "GOODWIN",
            "MIKE",
            "JASON"
          ],
          "state": "REJECTED"
        },
        {
          "state": "APPROVED",
          "team": [
            "MIKE",
            "JASON",
            "KAREN"
          ],
          "proposer": "KAREN",
          "votes": [
            "MIKE",
            "STEVE",
            "BRIAN",
            "JENA",
            "TYLER",
            "JASON",
            "KAREN",
            "TINA",
            "GOODWIN"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "MIKE",
        "JASON",
        "KAREN"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "TINA",
            "MIKE",
            "JASON",
            "GOODWIN"
          ],
          "proposer": "TINA",
          "votes": []
        },
        {
          "team": [
            "GOODWIN",
            "JASON",
            "MIKE",
            "KIMBERLY"
          ],
          "proposer": "GOODWIN",
          "votes": [
            "GOODWIN"
          ],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "MIKE",
            "JASON",
            "TYLER",
            "GOODWIN"
          ],
          "proposer": "TYLER",
          "votes": [
            "TYLER",
            "KAREN"
          ]
        },
        {
          "team": [
            "KAREN",
            "JASON",
            "MIKE",
            "BRIAN"
          ],
          "proposer": "BRIAN",
          "votes": [
            "BRIAN",
            "JASON",
            "KAREN"
          ],
          "state": "REJECTED"
        },
        {
          "state": "APPROVED",
          "team": [
            "KIMBERLY",
            "STEVE",
            "TINA",
            "JENA"
          ],
          "proposer": "KIMBERLY",
          "votes": [
            "STEVE",
            "BRIAN",
            "JENA",
            "TYLER",
            "JASON",
            "KAREN",
            "TINA",
            "GOODWIN",
            "KIMBERLY",
            "MIKE"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "KIMBERLY",
        "STEVE",
        "TINA",
        "JENA"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "MIKE",
            "TYLER",
            "STEVE",
            "JASON"
          ],
          "proposer": "STEVE",
          "votes": [
            "STEVE",
            "TINA"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "JENA",
            "JASON",
            "MIKE",
            "KAREN"
          ],
          "proposer": "JENA",
          "votes": [
            "JENA",
            "KAREN",
            "TINA"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "MIKE",
            "JASON",
            "KAREN",
            "GOODWIN"
          ],
          "proposer": "JASON",
          "votes": [
            "KAREN"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "MIKE",
            "JASON",
            "GOODWIN",
            "KAREN"
          ],
          "proposer": "MIKE",
          "votes": [
            "GOODWIN",
            "MIKE",
            "STEVE",
            "BRIAN",
            "JENA",
            "TYLER",
            "KAREN"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "MIKE",
        "JASON",
        "GOODWIN",
        "KAREN"
      ]
    },
    {
      "failsRequired": 2,
      "teamSize": 5,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "KAREN",
            "TINA"
          ],
          "state": "REJECTED",
          "team": [
            "KAREN",
            "MIKE",
            "JASON",
            "TYLER",
            "STEVE"
          ],
          "proposer": "KAREN"
        },
        {
          "team": [
            "TINA",
            "STEVE",
            "BRIAN",
            "TYLER",
            "KIMBERLY"
          ],
          "proposer": "TINA",
          "votes": [
            "TINA"
          ],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "GOODWIN",
            "JASON",
            "MIKE",
            "STEVE",
            "KIMBERLY"
          ],
          "proposer": "GOODWIN",
          "votes": [
            "JASON",
            "GOODWIN"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "TYLER",
            "BRIAN",
            "KIMBERLY",
            "JASON",
            "MIKE"
          ],
          "proposer": "TYLER",
          "votes": [
            "KIMBERLY",
            "MIKE",
            "STEVE",
            "BRIAN",
            "JENA",
            "TYLER"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "TYLER",
        "BRIAN",
        "KIMBERLY",
        "JASON",
        "MIKE"
      ]
    },
    {
      "team": [
        "KIMBERLY",
        "BRIAN",
        "MIKE",
        "JASON",
        "GOODWIN"
      ],
      "failsRequired": 1,
      "teamSize": 5,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "BRIAN",
            "GOODWIN",
            "KIMBERLY",
            "JASON",
            "MIKE"
          ],
          "proposer": "BRIAN",
          "votes": [
            "MIKE",
            "BRIAN",
            "JENA",
            "TYLER",
            "GOODWIN"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "KIMBERLY",
            "BRIAN",
            "MIKE",
            "JASON",
            "GOODWIN"
          ],
          "proposer": "KIMBERLY",
          "votes": [
            "GOODWIN",
            "KIMBERLY",
            "MIKE",
            "BRIAN",
            "JENA",
            "JASON"
          ]
        }
      ],
      "state": "SUCCESS"
    }
  ],
  "outcome": {
    "votes": [
      {
        "JASON": true,
        "KAREN": true,
        "MIKE": true
      },
      {
        "JENA": true,
        "KIMBERLY": true,
        "TINA": false,
        "STEVE": true
      },
      {
        "KAREN": false,
        "MIKE": true,
        "GOODWIN": true,
        "JASON": true
      },
      {
        "TYLER": true,
        "KIMBERLY": true,
        "JASON": true,
        "MIKE": true,
        "BRIAN": true
      },
      {
        "BRIAN": true,
        "KIMBERLY": true,
        "JASON": true,
        "MIKE": true,
        "GOODWIN": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "GOODWIN",
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "STEVE"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "BRIAN"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "JENA"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "TYLER"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "JASON"
      },
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "KAREN"
      },
      {
        "name": "TINA",
        "assassin": false,
        "role": "OBERON"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "GOODWIN"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "KIMBERLY"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "MIKE",
        "assassin": false
      }
    ]
  }
}