{
  "outcome": {
    "votes": [
      {
        "OWEN": true,
        "GOODWIN": false,
        "MIKKEL": true
      },
      {
        "NOTANINDYA": false,
        "GOODWIN": true,
        "SAMM": true,
        "CRAIG": true
      },
      {
        "OWEN": true,
        "KEN": false,
        "LOGAN": true,
        "SAMM": true
      }
    ],
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "OWEN"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "KEN"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "SAMM"
      },
      {
        "role": "OBERON",
        "name": "NOTANINDYA",
        "assassin": false
      },
      {
        "role": "PERCIVAL",
        "name": "LOGAN",
        "assassin": false
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "GOODWIN"
      },
      {
        "role": "MERLIN",
        "name": "MIKKEL",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "CRAIG",
        "assassin": false
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1584667573,
    "_nanoseconds": 287000000
  },
  "missions": [
    {
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "KEN",
            "SAMM",
            "OWEN"
          ],
          "proposer": "KEN",
          "votes": [
            "OWEN",
            "KEN"
          ]
        },
        {
          "team": [
            "NOTANINDYA",
            "OWEN",
            "CRAIG"
          ],
          "proposer": "NOTANINDYA",
          "votes": [
            "OWEN",
            "NOTANINDYA",
            "CRAIG"
          ],
          "state": "REJECTED"
        },
        {
          "team": [
            "OWEN",
            "GOODWIN",
            "MIKKEL"
          ],
          "proposer": "OWEN",
          "votes": [
            "LOGAN",
            "OWEN"
          ],
          "state": "REJECTED"
        },
        {
          "team": [
            "SAMM",
            "MIKKEL",
            "CRAIG"
          ],
          "proposer": "CRAIG",
          "votes": [
            "SAMM",
            "MIKKEL",
            "CRAIG"
          ],
          "state": "REJECTED"
        },
        {
          "state": "APPROVED",
          "team": [
            "GOODWIN",
            "OWEN",
            "MIKKEL"
          ],
          "proposer": "GOODWIN",
          "votes": [
            "LOGAN",
            "GOODWIN",
            "MIKKEL",
            "OWEN",
            "SAMM",
            "NOTANINDYA"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "GOODWIN",
        "OWEN",
        "MIKKEL"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1
    },
    {
      "state": "FAIL",
      "team": [
        "SAMM",
        "CRAIG",
        "GOODWIN",
        "NOTANINDYA"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "LOGAN",
            "MIKKEL",
            "SAMM",
            "KEN"
          ],
          "proposer": "LOGAN",
          "votes": []
        },
        {
          "state": "REJECTED",
          "team": [
            "OWEN",
            "MIKKEL",
            "SAMM",
            "NOTANINDYA"
          ],
          "proposer": "MIKKEL",
          "votes": [
            "NOTANINDYA",
            "OWEN"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "SAMM",
            "CRAIG",
            "MIKKEL",
            "GOODWIN"
          ],
          "proposer": "SAMM",
          "votes": [
            "CRAIG"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "KEN",
            "NOTANINDYA",
            "OWEN",
            "SAMM"
          ],
          "proposer": "KEN",
          "votes": [
            "NOTANINDYA",
            "OWEN",
            "KEN"
          ]
        },
        {
          "votes": [
            "GOODWIN",
            "MIKKEL",
            "CRAIG",
            "OWEN",
            "SAMM",
            "NOTANINDYA",
            "LOGAN"
          ],
          "state": "APPROVED",
          "team": [
            "SAMM",
            "CRAIG",
            "GOODWIN",
            "NOTANINDYA"
          ],
          "proposer": "NOTANINDYA"
        }
      ]
    },
    {
      "proposals": [
        {
          "votes": [
            "LOGAN",
            "KEN"
          ],
          "state": "REJECTED",
          "team": [
            "OWEN",
            "KEN",
            "LOGAN",
            "SAMM"
          ],
          "proposer": "OWEN"
        },
        {
          "state": "REJECTED",
          "team": [
            "CRAIG",
            "SAMM",
            "LOGAN",
            "KEN"
          ],
          "proposer": "CRAIG",
          "votes": [
            "CRAIG",
            "OWEN"
          ]
        },
        {
          "votes": [],
          "state": "REJECTED",
          "team": [
            "GOODWIN",
            "LOGAN",
            "CRAIG",
            "SAMM"
          ],
          "proposer": "GOODWIN"
        },
        {
          "team": [
            "SAMM",
            "KEN",
            "OWEN",
            "LOGAN"
          ],
          "proposer": "LOGAN",
          "votes": [
            "KEN",
            "SAMM",
            "LOGAN",
            "GOODWIN",
            "CRAIG",
            "OWEN"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "SAMM",
        "KEN",
        "OWEN",
        "LOGAN"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 5,
      "failsRequired": 2,
      "state": "PENDING"
    },
    {
      "teamSize": 5,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ]
}