{
  "timeCreated": {
    "_seconds": 1585534596,
    "_nanoseconds": 791000000
  },
  "missions": [
    {
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "JAI",
            "SAHANA"
          ],
          "proposer": "SLATYAF",
          "votes": [
            "SAHANA",
            "ANH",
            "JAI",
            "OGWHITEBOY",
            "SLATYAF"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "JAI",
        "SAHANA"
      ],
      "failsRequired": 1,
      "teamSize": 2
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "JAI",
            "SAHANA",
            "OGWHITEBOY"
          ],
          "proposer": "OGWHITEBOY",
          "votes": [
            "JAI",
            "OGWHITEBOY",
            "SLATYAF"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "JAI",
        "SAHANA",
        "OGWHITEBOY"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "team": [
        "JAI",
        "OGWHITEBOY"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "JAI",
            "OGWHITEBOY"
          ],
          "proposer": "SAHANA",
          "votes": [
            "SAHANA",
            "ANH",
            "JAI",
            "OGWHITEBOY",
            "SLATYAF"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS"
    },
    {
      "state": "FAIL",
      "team": [
        "ANH",
        "OGWHITEBOY",
        "JAI"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "ANH",
            "OGWHITEBOY",
            "JAI"
          ],
          "proposer": "ANH",
          "votes": [
            "SAHANA",
            "ANH",
            "JAI",
            "OGWHITEBOY",
            "SLATYAF"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "ANH",
            "JAI",
            "SLATYAF"
          ],
          "proposer": "JAI",
          "votes": [
            "ANH",
            "JAI"
          ],
          "state": "REJECTED"
        },
        {
          "team": [
            "JAI",
            "ANH",
            "SLATYAF"
          ],
          "proposer": "SLATYAF",
          "votes": [
            "SLATYAF",
            "ANH",
            "JAI"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "JAI",
        "ANH",
        "SLATYAF"
      ],
      "failsRequired": 1,
      "teamSize": 3
    }
  ],
  "outcome": {
    "votes": [
      {
        "SAHANA": true,
        "JAI": true
      },
      {
        "OGWHITEBOY": true,
        "SAHANA": false,
        "JAI": true
      },
      {
        "OGWHITEBOY": true,
        "JAI": true
      },
      {
        "ANH": true,
        "JAI": true,
        "OGWHITEBOY": false
      },
      {
        "SLATYAF": true,
        "ANH": true,
        "JAI": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "ANH",
    "state": "GOOD_WIN",
    "roles": [
      {
        "role": "EVIL MINION",
        "name": "OGWHITEBOY",
        "assassin": true
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "SLATYAF",
        "assassin": false
      },
      {
        "name": "SAHANA",
        "assassin": false,
        "role": "MORGANA"
      },
      {
        "name": "ANH",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "role": "MERLIN",
        "name": "JAI",
        "assassin": false
      }
    ]
  }
}