{
  "outcome": {
    "votes": [
      {
        "ROB": true,
        "JERSH": true
      },
      {
        "ROB": true,
        "JERSH": true,
        "ZZZZ": true
      },
      {
        "ROB": true,
        "JERSH": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "ZZZZ",
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "JERSH"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "ZZZZ"
      },
      {
        "role": "EVIL MINION",
        "name": "NAV",
        "assassin": true
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "ANDREW"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "ROB"
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1578545346,
    "_nanoseconds": 177000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "ROB",
        "JERSH"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "ROB",
            "JERSH",
            "NAV"
          ],
          "state": "APPROVED",
          "team": [
            "ROB",
            "JERSH"
          ],
          "proposer": "ROB"
        }
      ]
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ZZZZ",
            "JERSH",
            "ROB"
          ],
          "proposer": "ZZZZ",
          "votes": [
            "JERSH",
            "ZZZZ",
            "ANDREW",
            "ROB"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ZZZZ",
        "JERSH",
        "ROB"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "team": [
        "JERSH",
        "ROB"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "ANDREW",
            "NAV"
          ],
          "state": "REJECTED",
          "team": [
            "JERSH",
            "ANDREW"
          ],
          "proposer": "ANDREW"
        },
        {
          "state": "APPROVED",
          "team": [
            "JERSH",
            "ROB"
          ],
          "proposer": "JERSH",
          "votes": [
            "NAV",
            "ROB",
            "JERSH",
            "ZZZZ"
          ]
        }
      ],
      "state": "SUCCESS"
    },
    {
      "proposals": [],
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    },
    {
      "proposals": [],
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    }
  ]
}