{
  "timeCreated": {
    "_seconds": 1585976169,
    "_nanoseconds": 827000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "ALI",
        "SHAL"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "TARA",
            "ALI",
            "SHAL",
            "TOM"
          ],
          "state": "APPROVED",
          "team": [
            "ALI",
            "SHAL"
          ],
          "proposer": "ALI"
        }
      ]
    },
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "LUKE",
            "TOM",
            "SHAL"
          ],
          "proposer": "LUKE",
          "votes": [
            "SHAL",
            "LUKE",
            "TOM"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "LUKE",
        "TOM",
        "SHAL"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "SHAL",
            "TOM"
          ],
          "proposer": "SHAL",
          "votes": [
            "TARA",
            "SHAL",
            "TOM"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "SHAL",
        "TOM"
      ],
      "failsRequired": 1,
      "teamSize": 2
    },
    {
      "state": "FAIL",
      "team": [
        "TARA",
        "SHAL",
        "LUKE"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "TOM",
            "ALI",
            "LUKE"
          ],
          "proposer": "TOM",
          "votes": [
            "LUKE",
            "TOM"
          ],
          "state": "REJECTED"
        },
        {
          "state": "APPROVED",
          "team": [
            "TARA",
            "SHAL",
            "LUKE"
          ],
          "proposer": "TARA",
          "votes": [
            "TARA",
            "LUKE",
            "TOM"
          ]
        }
      ]
    },
    {
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "TARA"
      },
      {
        "role": "MERLIN",
        "name": "ALI",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "SHAL",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "LUKE"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "TOM"
      }
    ],
    "votes": [
      {
        "ALI": true,
        "SHAL": true
      },
      {
        "SHAL": true,
        "LUKE": true,
        "TOM": false
      },
      {
        "TOM": false,
        "SHAL": true
      },
      {
        "TARA": false,
        "SHAL": true,
        "LUKE": true
      }
    ]
  }
}