{
  "timeCreated": {
    "_seconds": 1585964522,
    "_nanoseconds": 313000000
  },
  "missions": [
    {
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "THOMSON",
            "NICHOLAS",
            "ETHAN"
          ],
          "proposer": "THOMSON",
          "votes": [
            "SAM",
            "THOMSON",
            "ETHAN",
            "NICHOLAS",
            "ASTON",
            "ERIC",
            "EDISON",
            "ADRIAN"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "THOMSON",
        "NICHOLAS",
        "ETHAN"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "THOMSON",
            "NICHOLAS",
            "ETHAN",
            "ASTON"
          ],
          "proposer": "ASTON",
          "votes": [
            "ETHAN",
            "NICHOLAS",
            "ASTON",
            "ERIC",
            "EDISON",
            "ADRIAN",
            "SAM",
            "THOMSON"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "THOMSON",
        "NICHOLAS",
        "ETHAN",
        "ASTON"
      ]
    },
    {
      "team": [
        "SAM",
        "EDISON",
        "ETHAN",
        "THOMSON"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "SAM",
            "EDISON",
            "ETHAN",
            "THOMSON"
          ],
          "proposer": "EDISON",
          "votes": [
            "ETHAN",
            "NICHOLAS",
            "ASTON",
            "ERIC",
            "EDISON",
            "ADRIAN",
            "SAM",
            "THOMSON"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS"
    },
    {
      "failsRequired": 2,
      "teamSize": 5,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ETHAN",
            "EDISON",
            "THOMSON",
            "SAM",
            "NICHOLAS"
          ],
          "proposer": "ETHAN",
          "votes": [
            "SAM",
            "THOMSON",
            "ETHAN",
            "ASTON",
            "ERIC",
            "EDISON",
            "ADRIAN"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ETHAN",
        "EDISON",
        "THOMSON",
        "SAM",
        "NICHOLAS"
      ]
    },
    {
      "teamSize": 5,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "ETHAN": true,
        "NICHOLAS": true,
        "THOMSON": true
      },
      {
        "ETHAN": true,
        "NICHOLAS": false,
        "ASTON": true,
        "THOMSON": true
      },
      {
        "SAM": true,
        "ETHAN": true,
        "THOMSON": true,
        "EDISON": true
      },
      {
        "EDISON": true,
        "SAM": true,
        "ETHAN": true,
        "NICHOLAS": false,
        "THOMSON": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "THOMSON",
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "ETHAN"
      },
      {
        "name": "NICHOLAS",
        "assassin": true,
        "role": "MORDRED"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "ASTON"
      },
      {
        "assassin": false,
        "role": "OBERON",
        "name": "ERIC"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "EDISON"
      },
      {
        "role": "MERLIN",
        "name": "ADRIAN",
        "assassin": false
      },
      {
        "name": "SAM",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "THOMSON"
      }
    ]
  }
}