{
  "outcome": {
    "votes": [
      {
        "CHIRAG": true,
        "ARCHIT": true
      },
      {
        "ARCHIT": true,
        "ARYA": true,
        "ANUJ": false
      },
      {
        "CHIRAG": true,
        "AKASH": true,
        "ARCHIT": true,
        "ARNAV": true
      },
      {
        "ARCHIT": true,
        "ARNAV": true,
        "AKASH": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "AKASH",
    "state": "GOOD_WIN",
    "roles": [
      {
        "role": "MORGANA",
        "name": "ANUJ",
        "assassin": false
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "ARYA"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "CHIRAG"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "ARCHIT",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "ARNAV"
      },
      {
        "role": "PERCIVAL",
        "name": "AKASH",
        "assassin": false
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1586145354,
    "_nanoseconds": 399000000
  },
  "missions": [
    {
      "team": [
        "ARCHIT",
        "CHIRAG"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "ARYA",
            "ARCHIT"
          ],
          "proposer": "ARYA",
          "votes": [
            "ARYA",
            "CHIRAG",
            "ARCHIT"
          ],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "AKASH",
            "ARNAV"
          ],
          "proposer": "AKASH",
          "votes": [
            "ARNAV",
            "AKASH"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "ANUJ",
            "ARCHIT"
          ],
          "proposer": "ANUJ",
          "votes": [
            "CHIRAG",
            "ARCHIT",
            "ANUJ"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "ARCHIT",
            "CHIRAG"
          ],
          "proposer": "ARCHIT",
          "votes": [
            "AKASH",
            "ANUJ",
            "ARYA",
            "CHIRAG",
            "ARCHIT",
            "ARNAV"
          ]
        }
      ],
      "state": "SUCCESS"
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "ARNAV",
            "ARCHIT",
            "ANUJ"
          ],
          "proposer": "ARNAV",
          "votes": [],
          "state": "REJECTED"
        },
        {
          "team": [
            "CHIRAG",
            "ANUJ",
            "ARYA"
          ],
          "proposer": "CHIRAG",
          "votes": [
            "ARYA"
          ],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "ARYA",
            "AKASH",
            "ARCHIT"
          ],
          "proposer": "ARYA",
          "votes": [
            "ARYA",
            "ARCHIT",
            "AKASH"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "AKASH",
            "CHIRAG",
            "ARYA"
          ],
          "proposer": "AKASH",
          "votes": [
            "ARCHIT",
            "ARNAV",
            "AKASH"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "ANUJ",
            "ARYA",
            "ARCHIT"
          ],
          "proposer": "ANUJ",
          "votes": [
            "CHIRAG",
            "ARCHIT",
            "ARNAV",
            "AKASH",
            "ANUJ"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "ANUJ",
        "ARYA",
        "ARCHIT"
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "AKASH",
        "CHIRAG",
        "ARNAV",
        "ARCHIT"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "ARCHIT",
            "ANUJ",
            "CHIRAG",
            "ARNAV"
          ],
          "proposer": "ARCHIT",
          "votes": [
            "ARCHIT",
            "ARNAV"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "ARNAV"
          ],
          "state": "REJECTED",
          "team": [
            "ARNAV",
            "CHIRAG",
            "ARCHIT",
            "ANUJ"
          ],
          "proposer": "ARNAV"
        },
        {
          "state": "REJECTED",
          "team": [
            "CHIRAG",
            "ARNAV",
            "AKASH",
            "ARCHIT"
          ],
          "proposer": "CHIRAG",
          "votes": [
            "ARCHIT",
            "ARNAV",
            "AKASH"
          ]
        },
        {
          "team": [
            "ARYA",
            "ARCHIT",
            "ARNAV",
            "AKASH"
          ],
          "proposer": "ARYA",
          "votes": [
            "ARNAV",
            "ARYA"
          ],
          "state": "REJECTED"
        },
        {
          "team": [
            "AKASH",
            "CHIRAG",
            "ARNAV",
            "ARCHIT"
          ],
          "proposer": "AKASH",
          "votes": [
            "AKASH",
            "ANUJ",
            "CHIRAG",
            "ARCHIT",
            "ARNAV"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "ARNAV",
            "ANUJ",
            "ARCHIT"
          ],
          "proposer": "ANUJ",
          "votes": [
            "ANUJ"
          ],
          "state": "REJECTED"
        },
        {
          "state": "APPROVED",
          "team": [
            "ARCHIT",
            "ARNAV",
            "AKASH"
          ],
          "proposer": "ARCHIT",
          "votes": [
            "CHIRAG",
            "ARCHIT",
            "ARNAV",
            "AKASH"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ARCHIT",
        "ARNAV",
        "AKASH"
      ]
    },
    {
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    }
  ]
}