{
  "timeCreated": {
    "_seconds": 1585269999,
    "_nanoseconds": 89000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "DORR",
            "RICH"
          ],
          "proposer": "ANDREW",
          "votes": [
            "DORR",
            "MEAGHANGAR",
            "ANDREW",
            "RICH"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "DORR",
        "RICH"
      ]
    },
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "DORR",
            "CLAIRE",
            "MEAGHANGAR"
          ],
          "proposer": "DORR",
          "votes": [
            "DORR",
            "MEAGHANGAR",
            "RICH",
            "CLAIRE"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "DORR",
        "CLAIRE",
        "MEAGHANGAR"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1
    },
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "MEAGHANGAR",
            "RICH"
          ],
          "proposer": "MEAGHANGAR",
          "votes": [
            "RICH",
            "CLAIRE",
            "MEAGHANGAR",
            "ANDREW"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "MEAGHANGAR",
        "RICH"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "MEAGHANGAR",
            "DORR",
            "CLAIRE"
          ],
          "proposer": "RICH",
          "votes": [
            "ANDREW",
            "RICH",
            "CLAIRE",
            "MEAGHANGAR"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "MEAGHANGAR",
        "DORR",
        "CLAIRE"
      ]
    },
    {
      "proposals": [],
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    }
  ],
  "outcome": {
    "message": "Three successful missions",
    "assassinated": "ANDREW",
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": true,
        "role": "MORDRED",
        "name": "MEAGHANGAR"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "ANDREW"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "RICH"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "CLAIRE"
      },
      {
        "name": "DORR",
        "assassin": false,
        "role": "MERLIN"
      }
    ],
    "votes": [
      {
        "DORR": true,
        "RICH": true
      },
      {
        "DORR": true,
        "MEAGHANGAR": false,
        "CLAIRE": true
      },
      {
        "MEAGHANGAR": true,
        "RICH": true
      },
      {
        "DORR": true,
        "MEAGHANGAR": true,
        "CLAIRE": true
      }
    ]
  }
}