{
  "timeCreated": {
    "_seconds": 1586055903,
    "_nanoseconds": 985000000
  },
  "missions": [
    {
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "SUKHADA",
            "AAKASH",
            "SOWMYA"
          ],
          "state": "REJECTED",
          "team": [
            "AAKASH",
            "SOWMYA"
          ],
          "proposer": "AAKASH"
        },
        {
          "state": "REJECTED",
          "team": [
            "SOWMYA",
            "SUKHADA"
          ],
          "proposer": "SOWMYA",
          "votes": [
            "SOWMYA",
            "SUKHADA"
          ]
        },
        {
          "votes": [
            "AAKASH",
            "SIDDHANT",
            "PUNNUU"
          ],
          "state": "REJECTED",
          "team": [
            "SIDDHANT",
            "AAKASH"
          ],
          "proposer": "SIDDHANT"
        },
        {
          "votes": [
            "SOWMYA",
            "SUKHADA"
          ],
          "state": "REJECTED",
          "team": [
            "SUKHADA",
            "SONAKSHI"
          ],
          "proposer": "SUKHADA"
        },
        {
          "votes": [
            "SUKHADA",
            "SONAKSHI",
            "PUNNUU",
            "AAKASH",
            "SOWMYA",
            "SIDDHANT"
          ],
          "state": "APPROVED",
          "team": [
            "SONAKSHI",
            "SIDDHANT"
          ],
          "proposer": "SONAKSHI"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "SONAKSHI",
        "SIDDHANT"
      ],
      "failsRequired": 1,
      "teamSize": 2
    },
    {
      "team": [
        "SIDDHANT",
        "SONAKSHI",
        "PUNNUU"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "SIDDHANT",
            "SONAKSHI",
            "PUNNUU"
          ],
          "proposer": "PUNNUU",
          "votes": [
            "SONAKSHI",
            "PUNNUU",
            "SOWMYA",
            "SIDDHANT"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS"
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "SOWMYA",
            "SIDDHANT",
            "SONAKSHI"
          ],
          "state": "REJECTED",
          "team": [
            "SIDDHANT",
            "SONAKSHI",
            "PUNNUU",
            "AAKASH"
          ],
          "proposer": "AAKASH"
        },
        {
          "state": "APPROVED",
          "team": [
            "PUNNUU",
            "SONAKSHI",
            "SIDDHANT",
            "SOWMYA"
          ],
          "proposer": "SOWMYA",
          "votes": [
            "SONAKSHI",
            "PUNNUU",
            "SOWMYA",
            "SIDDHANT"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "PUNNUU",
        "SONAKSHI",
        "SIDDHANT",
        "SOWMYA"
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "AAKASH",
        "SONAKSHI",
        "PUNNUU"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "SIDDHANT",
            "SONAKSHI",
            "SUKHADA"
          ],
          "proposer": "SIDDHANT",
          "votes": [
            "SOWMYA",
            "SIDDHANT"
          ]
        },
        {
          "team": [
            "SUKHADA",
            "PUNNUU",
            "AAKASH"
          ],
          "proposer": "SUKHADA",
          "votes": [],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "SIDDHANT",
            "SONAKSHI",
            "PUNNUU"
          ],
          "proposer": "SONAKSHI",
          "votes": [
            "SONAKSHI",
            "PUNNUU"
          ]
        },
        {
          "votes": [
            "SIDDHANT",
            "SONAKSHI",
            "PUNNUU"
          ],
          "state": "REJECTED",
          "team": [
            "SONAKSHI",
            "PUNNUU",
            "AAKASH"
          ],
          "proposer": "PUNNUU"
        },
        {
          "votes": [
            "AAKASH",
            "SIDDHANT",
            "SUKHADA",
            "SONAKSHI",
            "PUNNUU"
          ],
          "state": "APPROVED",
          "team": [
            "AAKASH",
            "SONAKSHI",
            "PUNNUU"
          ],
          "proposer": "AAKASH"
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "SOWMYA",
            "SUKHADA",
            "SONAKSHI",
            "AAKASH"
          ],
          "proposer": "SOWMYA",
          "votes": [],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "SONAKSHI",
            "SOWMYA",
            "SUKHADA",
            "SIDDHANT"
          ],
          "proposer": "SIDDHANT",
          "votes": [
            "SIDDHANT"
          ]
        },
        {
          "votes": [],
          "state": "REJECTED",
          "team": [
            "SUKHADA",
            "AAKASH",
            "SONAKSHI",
            "SOWMYA"
          ],
          "proposer": "SUKHADA"
        },
        {
          "team": [
            "SONAKSHI",
            "AAKASH",
            "SUKHADA",
            "SOWMYA"
          ],
          "proposer": "SONAKSHI",
          "votes": [
            "SONAKSHI"
          ],
          "state": "REJECTED"
        },
        {
          "team": [
            "SIDDHANT",
            "PUNNUU",
            "AAKASH",
            "SOWMYA"
          ],
          "proposer": "PUNNUU",
          "votes": [
            "PUNNUU",
            "AAKASH",
            "SOWMYA",
            "SIDDHANT"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "SIDDHANT",
        "PUNNUU",
        "AAKASH",
        "SOWMYA"
      ]
    }
  ],
  "outcome": {
    "votes": [
      {
        "SONAKSHI": true,
        "SIDDHANT": true
      },
      {
        "SONAKSHI": true,
        "PUNNUU": true,
        "SIDDHANT": true
      },
      {
        "SONAKSHI": false,
        "SOWMYA": true,
        "PUNNUU": true,
        "SIDDHANT": true
      },
      {
        "AAKASH": true,
        "SONAKSHI": false,
        "PUNNUU": true
      },
      {
        "SOWMYA": true,
        "PUNNUU": true,
        "SIDDHANT": true,
        "AAKASH": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "PUNNUU",
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "AAKASH"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "SOWMYA",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "SIDDHANT"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "SUKHADA"
      },
      {
        "assassin": true,
        "role": "MORDRED",
        "name": "SONAKSHI"
      },
      {
        "role": "MERLIN",
        "name": "PUNNUU",
        "assassin": false
      }
    ]
  }
}