{
  "outcome": {
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "SANJAY"
      },
      {
        "name": "AISHU",
        "assassin": false,
        "role": "PERCIVAL"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "HARSHITA"
      },
      {
        "role": "EVIL MINION",
        "name": "MUNIRA",
        "assassin": true
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "AKSHAT"
      }
    ],
    "votes": [
      {
        "MUNIRA": true,
        "AISHU": true
      },
      {
        "MUNIRA": false,
        "AKSHAT": true,
        "HARSHITA": true
      },
      {
        "SANJAY": true,
        "AKSHAT": true
      },
      {
        "AISHU": true,
        "HARSHITA": true,
        "AKSHAT": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "AISHU"
  },
  "timeCreated": {
    "_seconds": 1586020427,
    "_nanoseconds": 281000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "AISHU",
            "MUNIRA"
          ],
          "proposer": "AISHU",
          "votes": [
            "AKSHAT",
            "SANJAY",
            "AISHU",
            "MUNIRA"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "AISHU",
        "MUNIRA"
      ]
    },
    {
      "proposals": [
        {
          "votes": [
            "AKSHAT",
            "SANJAY",
            "AISHU",
            "HARSHITA",
            "MUNIRA"
          ],
          "state": "APPROVED",
          "team": [
            "HARSHITA",
            "MUNIRA",
            "AKSHAT"
          ],
          "proposer": "AKSHAT"
        }
      ],
      "state": "FAIL",
      "team": [
        "HARSHITA",
        "MUNIRA",
        "AKSHAT"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1
    },
    {
      "state": "SUCCESS",
      "team": [
        "AKSHAT",
        "SANJAY"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "HARSHITA",
            "AKSHAT"
          ],
          "proposer": "HARSHITA",
          "votes": [
            "AKSHAT",
            "HARSHITA"
          ]
        },
        {
          "votes": [
            "SANJAY",
            "AISHU",
            "MUNIRA",
            "AKSHAT"
          ],
          "state": "APPROVED",
          "team": [
            "AKSHAT",
            "SANJAY"
          ],
          "proposer": "SANJAY"
        }
      ]
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "SANJAY",
            "MUNIRA",
            "AKSHAT"
          ],
          "proposer": "MUNIRA",
          "votes": [
            "MUNIRA",
            "SANJAY"
          ]
        },
        {
          "team": [
            "HARSHITA",
            "AISHU",
            "AKSHAT"
          ],
          "proposer": "AISHU",
          "votes": [
            "AKSHAT",
            "AISHU",
            "HARSHITA"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "HARSHITA",
        "AISHU",
        "AKSHAT"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ]
}