{
  "outcome": {
    "votes": [
      {
        "KARINA": true,
        "MAGGIE": true
      },
      {
        "KARINA": true,
        "MAGGIE": true,
        "VICTORIA": false
      },
      {
        "ALAYNA": true,
        "KARINA": true,
        "JASON": true,
        "MAGGIE": true
      },
      {
        "KARINA": true,
        "MAGGIE": true,
        "JASON": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "KARINA",
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "VICTORIA"
      },
      {
        "name": "JASON",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "ALAYNA"
      },
      {
        "role": "EVIL MINION",
        "name": "LEAH",
        "assassin": true
      },
      {
        "role": "MERLIN",
        "name": "KARINA",
        "assassin": false
      },
      {
        "name": "MAGGIE",
        "assassin": false,
        "role": "PERCIVAL"
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1585946976,
    "_nanoseconds": 118000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "MAGGIE",
            "KARINA"
          ],
          "proposer": "KARINA",
          "votes": [
            "ALAYNA",
            "LEAH",
            "KARINA",
            "VICTORIA",
            "JASON"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "MAGGIE",
        "KARINA"
      ]
    },
    {
      "proposals": [
        {
          "team": [
            "VICTORIA",
            "KARINA",
            "MAGGIE"
          ],
          "proposer": "VICTORIA",
          "votes": [
            "JASON",
            "ALAYNA",
            "LEAH",
            "MAGGIE",
            "VICTORIA"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "VICTORIA",
        "KARINA",
        "MAGGIE"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "MAGGIE",
            "KARINA",
            "JASON",
            "ALAYNA"
          ],
          "proposer": "MAGGIE",
          "votes": [
            "KARINA",
            "JASON",
            "ALAYNA"
          ],
          "state": "REJECTED"
        },
        {
          "team": [
            "ALAYNA",
            "MAGGIE",
            "JASON",
            "KARINA"
          ],
          "proposer": "ALAYNA",
          "votes": [
            "JASON",
            "ALAYNA",
            "KARINA",
            "MAGGIE",
            "VICTORIA"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ALAYNA",
        "MAGGIE",
        "JASON",
        "KARINA"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "LEAH",
            "ALAYNA",
            "MAGGIE"
          ],
          "proposer": "LEAH",
          "votes": [
            "VICTORIA",
            "LEAH"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "JASON",
            "KARINA",
            "MAGGIE"
          ],
          "proposer": "JASON",
          "votes": [
            "JASON",
            "ALAYNA",
            "KARINA",
            "MAGGIE"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "JASON",
        "KARINA",
        "MAGGIE"
      ]
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING"
    }
  ]
}