{
  "outcome": {
    "votes": [
      {
        "AISHU": true,
        "MUNIRA": true
      },
      {
        "MUNIRA": true,
        "AKSHAT": true,
        "SANJAY": true
      },
      {
        "MUNIRA": false,
        "AKSHAT": true
      },
      {
        "SANJAY": true,
        "MANGO": true,
        "MUNIRA": false
      },
      {
        "AISHU": true,
        "MANGO": true,
        "AKSHAT": false
      }
    ],
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "name": "SANJAY",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "AISHU",
        "assassin": false
      },
      {
        "role": "PERCIVAL",
        "name": "MANGO",
        "assassin": false
      },
      {
        "assassin": true,
        "role": "MORDRED",
        "name": "MUNIRA"
      },
      {
        "name": "AKSHAT",
        "assassin": false,
        "role": "MORGANA"
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1586087786,
    "_nanoseconds": 793000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "MUNIRA",
        "AISHU"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "MUNIRA",
            "AISHU"
          ],
          "proposer": "MUNIRA",
          "votes": [
            "MANGO",
            "MUNIRA",
            "SANJAY",
            "AISHU"
          ]
        }
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "AKSHAT",
        "MUNIRA",
        "SANJAY"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "AISHU",
            "MANGO"
          ],
          "state": "REJECTED",
          "team": [
            "MUNIRA",
            "MANGO",
            "AKSHAT"
          ],
          "proposer": "MANGO"
        },
        {
          "votes": [
            "AKSHAT",
            "SANJAY",
            "AISHU",
            "MUNIRA"
          ],
          "state": "APPROVED",
          "team": [
            "AKSHAT",
            "MUNIRA",
            "SANJAY"
          ],
          "proposer": "SANJAY"
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "AKSHAT",
            "SANJAY"
          ],
          "proposer": "AKSHAT",
          "votes": []
        },
        {
          "team": [
            "MUNIRA",
            "AKSHAT"
          ],
          "proposer": "AISHU",
          "votes": [
            "MANGO",
            "AKSHAT",
            "SANJAY",
            "AISHU"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "MUNIRA",
        "AKSHAT"
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "SANJAY",
        "MANGO",
        "MUNIRA"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "SANJAY",
            "MANGO",
            "MUNIRA"
          ],
          "proposer": "MUNIRA",
          "votes": [
            "SANJAY",
            "MANGO",
            "MUNIRA"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "AKSHAT",
            "AISHU",
            "MANGO"
          ],
          "state": "APPROVED",
          "team": [
            "MANGO",
            "AKSHAT",
            "AISHU"
          ],
          "proposer": "MANGO"
        }
      ],
      "state": "FAIL",
      "team": [
        "MANGO",
        "AKSHAT",
        "AISHU"
      ]
    }
  ]
}