{
  "timeCreated": {
    "_seconds": 1584914010,
    "_nanoseconds": 936000000
  },
  "missions": [
    {
      "team": [
        "DAVIDF",
        "BRIAN"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "DAVIDF",
            "BRIAN"
          ],
          "proposer": "DAVIDF",
          "votes": [
            "NAS",
            "DAVIDF",
            "STEVE",
            "JOVI",
            "BRIAN"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS"
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "BRIAN",
            "DAVIDF",
            "STEVE"
          ],
          "proposer": "BRIAN",
          "votes": [
            "BRIAN",
            "NAS",
            "DAVIDF",
            "STEVE",
            "JOVI"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "BRIAN",
        "DAVIDF",
        "STEVE"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "team": [
        "JOVI",
        "STEVE"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "STEVE",
            "DAVIDF"
          ],
          "state": "REJECTED",
          "team": [
            "STEVE",
            "DAVIDF"
          ],
          "proposer": "STEVE"
        },
        {
          "state": "APPROVED",
          "team": [
            "JOVI",
            "STEVE"
          ],
          "proposer": "JOVI",
          "votes": [
            "DAVIDF",
            "STEVE",
            "JOVI",
            "NAS"
          ]
        }
      ],
      "state": "SUCCESS"
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "NAS"
          ],
          "state": "REJECTED",
          "team": [
            "BRIAN",
            "DAVIDF",
            "NAS"
          ],
          "proposer": "NAS"
        },
        {
          "state": "REJECTED",
          "team": [
            "DAVIDF",
            "JOVI",
            "BRIAN"
          ],
          "proposer": "DAVIDF",
          "votes": [
            "DAVIDF",
            "NAS"
          ]
        },
        {
          "votes": [
            "NAS",
            "DAVIDF",
            "STEVE",
            "JOVI",
            "BRIAN"
          ],
          "state": "APPROVED",
          "team": [
            "BRIAN",
            "STEVE",
            "JOVI"
          ],
          "proposer": "BRIAN"
        }
      ],
      "state": "FAIL",
      "team": [
        "BRIAN",
        "STEVE",
        "JOVI"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "STEVE",
            "JOVI",
            "DAVIDF"
          ],
          "proposer": "STEVE",
          "votes": [
            "STEVE",
            "JOVI"
          ],
          "state": "REJECTED"
        },
        {
          "team": [
            "STEVE",
            "JOVI",
            "DAVIDF"
          ],
          "proposer": "JOVI",
          "votes": [
            "STEVE",
            "JOVI",
            "DAVIDF"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "STEVE",
        "JOVI",
        "DAVIDF"
      ]
    }
  ],
  "outcome": {
    "message": "Three missions succeeded",
    "assassinated": null,
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "BRIAN"
      },
      {
        "name": "NAS",
        "assassin": false,
        "role": "EVIL MINION"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "DAVIDF"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "STEVE",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "JOVI",
        "assassin": false
      }
    ],
    "votes": [
      {
        "BRIAN": true,
        "DAVIDF": true
      },
      {
        "BRIAN": false,
        "DAVIDF": true,
        "STEVE": true
      },
      {
        "STEVE": true,
        "JOVI": true
      },
      {
        "STEVE": true,
        "JOVI": true,
        "BRIAN": false
      },
      {
        "DAVIDF": true,
        "STEVE": true,
        "JOVI": true
      }
    ]
  }
}