{
  "outcome": {
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "JOSEPH"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "ED"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "PETE"
      },
      {
        "role": "EVIL MINION",
        "name": "HAYLEY",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "CLAMMY"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "PHIL"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "ERIN"
      }
    ],
    "votes": [
      {
        "PETE": true,
        "HAYLEY": true
      },
      {
        "HAYLEY": true,
        "CLAMMY": true,
        "PHIL": true
      },
      {
        "PHIL": true,
        "HAYLEY": false,
        "CLAMMY": true
      },
      {
        "ED": false,
        "PHIL": true,
        "ERIN": false,
        "PETE": true
      },
      {
        "PHIL": true,
        "PETE": true,
        "JOSEPH": true,
        "CLAMMY": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "PHIL"
  },
  "timeCreated": {
    "_seconds": 1585492989,
    "_nanoseconds": 235000000
  },
  "missions": [
    {
      "team": [
        "PETE",
        "HAYLEY"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "PETE",
            "HAYLEY"
          ],
          "proposer": "HAYLEY",
          "votes": [
            "ERIN",
            "JOSEPH",
            "ED",
            "PETE",
            "HAYLEY"
          ]
        }
      ],
      "state": "SUCCESS"
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "CLAMMY",
            "PHIL",
            "HAYLEY"
          ],
          "proposer": "PHIL",
          "votes": [
            "HAYLEY",
            "CLAMMY",
            "PHIL",
            "JOSEPH",
            "ED"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "CLAMMY",
        "PHIL",
        "HAYLEY"
      ]
    },
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "HAYLEY",
            "PHIL",
            "CLAMMY"
          ],
          "proposer": "CLAMMY",
          "votes": [
            "JOSEPH",
            "ED",
            "CLAMMY",
            "PHIL",
            "ERIN"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "HAYLEY",
        "PHIL",
        "CLAMMY"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1
    },
    {
      "numFails": 2,
      "proposals": [
        {
          "votes": [
            "HAYLEY",
            "ERIN",
            "JOSEPH",
            "ED",
            "PETE"
          ],
          "state": "APPROVED",
          "team": [
            "ED",
            "PHIL",
            "PETE",
            "ERIN"
          ],
          "proposer": "ERIN"
        }
      ],
      "state": "FAIL",
      "team": [
        "ED",
        "PHIL",
        "PETE",
        "ERIN"
      ],
      "failsRequired": 2,
      "teamSize": 4
    },
    {
      "team": [
        "PETE",
        "PHIL",
        "CLAMMY",
        "JOSEPH"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "PHIL",
            "ERIN",
            "JOSEPH",
            "PETE"
          ],
          "state": "APPROVED",
          "team": [
            "PETE",
            "PHIL",
            "CLAMMY",
            "JOSEPH"
          ],
          "proposer": "PETE"
        }
      ],
      "state": "SUCCESS"
    }
  ]
}