{
  "timeCreated": {
    "_seconds": 1585633859,
    "_nanoseconds": 202000000
  },
  "missions": [
    {
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "SHAWN",
            "TREVOR"
          ],
          "proposer": "SHAWN",
          "votes": [
            "SHAWN",
            "CHARCHAR"
          ]
        },
        {
          "votes": [
            "TREVOR",
            "SHAWN",
            "CHARCHAR",
            "DL",
            "MIKEHAWK"
          ],
          "state": "APPROVED",
          "team": [
            "DL",
            "CHARCHAR"
          ],
          "proposer": "TREVOR"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "DL",
        "CHARCHAR"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0
    },
    {
      "state": "FAIL",
      "team": [
        "DL",
        "CHARCHAR",
        "TREVOR"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "DL",
            "CHARCHAR",
            "TREVOR"
          ],
          "proposer": "CHARCHAR",
          "votes": [
            "SHAWN",
            "CHARCHAR",
            "DL",
            "MIKEHAWK"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "team": [
        "CHARCHAR",
        "DL"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "CHARCHAR",
            "DL"
          ],
          "proposer": "DL",
          "votes": [
            "MIKEHAWK",
            "TREVOR",
            "SHAWN",
            "CHARCHAR",
            "DL"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL"
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "MIKEHAWK",
            "SHAWN",
            "DL"
          ],
          "proposer": "MIKEHAWK",
          "votes": [
            "MIKEHAWK"
          ],
          "state": "REJECTED"
        },
        {
          "team": [
            "TREVOR",
            "SHAWN",
            "DL"
          ],
          "proposer": "SHAWN",
          "votes": [
            "DL"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "TREVOR"
          ],
          "state": "REJECTED",
          "team": [
            "CHARCHAR",
            "SHAWN",
            "TREVOR"
          ],
          "proposer": "TREVOR"
        },
        {
          "team": [
            "CHARCHAR",
            "MIKEHAWK",
            "TREVOR"
          ],
          "proposer": "CHARCHAR",
          "votes": [
            "CHARCHAR",
            "MIKEHAWK"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "SHAWN",
            "CHARCHAR",
            "DL",
            "MIKEHAWK"
          ],
          "state": "APPROVED",
          "team": [
            "MIKEHAWK",
            "SHAWN",
            "CHARCHAR"
          ],
          "proposer": "DL"
        }
      ],
      "state": "FAIL",
      "team": [
        "MIKEHAWK",
        "SHAWN",
        "CHARCHAR"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "proposals": [],
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    }
  ],
  "outcome": {
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "TREVOR"
      },
      {
        "role": "PERCIVAL",
        "name": "SHAWN",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "CHARCHAR"
      },
      {
        "name": "DL",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "name": "MIKEHAWK",
        "assassin": false,
        "role": "MORGANA"
      }
    ],
    "votes": [
      {
        "CHARCHAR": true,
        "DL": true
      },
      {
        "TREVOR": true,
        "CHARCHAR": true,
        "DL": false
      },
      {
        "CHARCHAR": true,
        "DL": false
      },
      {
        "SHAWN": true,
        "CHARCHAR": true,
        "MIKEHAWK": false
      }
    ],
    "message": "Three failed missions",
    "assassinated": null
  }
}