{
  "outcome": {
    "votes": [
      {
        "HONEYBUN": true,
        "COLIN": true
      },
      {
        "HONEYBUN": true,
        "COLIN": true,
        "CASEY": true
      },
      {
        "GID": true,
        "HONEYBUN": true,
        "MOCHI": false
      },
      {
        "TIM": true,
        "HONEYBUN": true,
        "COLIN": true,
        "GID": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "TIM",
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "TIM"
      },
      {
        "name": "MOCHI",
        "assassin": true,
        "role": "MORDRED"
      },
      {
        "role": "OBERON",
        "name": "CASEY",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "HONEYBUN"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "COLIN"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "GID"
      },
      {
        "name": "RENINI",
        "assassin": false,
        "role": "MORGANA"
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1585974971,
    "_nanoseconds": 631000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "HONEYBUN",
        "COLIN"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "MOCHI",
            "CASEY",
            "HONEYBUN",
            "COLIN",
            "GID",
            "RENINI"
          ],
          "state": "APPROVED",
          "team": [
            "HONEYBUN",
            "COLIN"
          ],
          "proposer": "HONEYBUN"
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "COLIN",
            "HONEYBUN",
            "CASEY"
          ],
          "proposer": "CASEY",
          "votes": [
            "TIM",
            "MOCHI",
            "CASEY",
            "HONEYBUN",
            "GID"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "COLIN",
        "HONEYBUN",
        "CASEY"
      ]
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "MOCHI",
            "HONEYBUN",
            "COLIN"
          ],
          "state": "REJECTED",
          "team": [
            "COLIN",
            "HONEYBUN",
            "MOCHI"
          ],
          "proposer": "COLIN"
        },
        {
          "state": "REJECTED",
          "team": [
            "RENINI",
            "CASEY",
            "COLIN"
          ],
          "proposer": "RENINI",
          "votes": [
            "RENINI"
          ]
        },
        {
          "votes": [
            "TIM",
            "MOCHI",
            "COLIN",
            "GID"
          ],
          "state": "APPROVED",
          "team": [
            "MOCHI",
            "HONEYBUN",
            "GID"
          ],
          "proposer": "MOCHI"
        }
      ],
      "state": "FAIL",
      "team": [
        "MOCHI",
        "HONEYBUN",
        "GID"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "failsRequired": 2,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "GID",
            "TIM",
            "COLIN",
            "HONEYBUN"
          ],
          "proposer": "TIM",
          "votes": [
            "TIM",
            "MOCHI",
            "CASEY",
            "COLIN",
            "HONEYBUN",
            "GID"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "GID",
        "TIM",
        "COLIN",
        "HONEYBUN"
      ]
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING"
    }
  ]
}