{
  "timeCreated": {
    "_seconds": 1586050735,
    "_nanoseconds": 874000000
  },
  "missions": [
    {
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ABBAS",
            "ANDREW"
          ],
          "proposer": "ABBAS",
          "votes": [
            "ANDREW",
            "JULES",
            "SASHA",
            "ABBAS",
            "BSCHNADO"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ABBAS",
        "ANDREW"
      ],
      "failsRequired": 1,
      "teamSize": 2
    },
    {
      "team": [
        "ANDREW",
        "ABBAS",
        "SASHA"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ANDREW",
            "ABBAS",
            "SASHA"
          ],
          "proposer": "ANDREW",
          "votes": [
            "JULES",
            "SASHA",
            "ABBAS",
            "ANDREW"
          ]
        }
      ],
      "state": "SUCCESS"
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "JULES",
            "ANDREW"
          ],
          "proposer": "BSCHNADO",
          "votes": [
            "JULES",
            "SASHA",
            "BSCHNADO"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "JULES",
        "ANDREW"
      ],
      "failsRequired": 1,
      "teamSize": 2
    },
    {
      "proposals": [
        {
          "team": [
            "ABBAS",
            "ANDREW",
            "BSCHNADO"
          ],
          "proposer": "JULES",
          "votes": [
            "BSCHNADO",
            "JULES",
            "SASHA"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "ABBAS",
        "ANDREW",
        "BSCHNADO"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1
    },
    {
      "state": "SUCCESS",
      "team": [
        "ABBAS",
        "ANDREW",
        "SASHA"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "ABBAS",
            "ANDREW",
            "SASHA"
          ],
          "proposer": "SASHA",
          "votes": [
            "SASHA",
            "ABBAS",
            "ANDREW"
          ],
          "state": "APPROVED"
        }
      ]
    }
  ],
  "outcome": {
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "JULES"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "SASHA",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "ABBAS"
      },
      {
        "role": "MORGANA",
        "name": "BSCHNADO",
        "assassin": false
      },
      {
        "name": "ANDREW",
        "assassin": false,
        "role": "MERLIN"
      }
    ],
    "votes": [
      {
        "ANDREW": true,
        "ABBAS": true
      },
      {
        "ANDREW": true,
        "SASHA": true,
        "ABBAS": true
      },
      {
        "ANDREW": true,
        "JULES": false
      },
      {
        "ABBAS": true,
        "BSCHNADO": false,
        "ANDREW": true
      },
      {
        "ANDREW": true,
        "SASHA": true,
        "ABBAS": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "ANDREW"
  }
}