{
  "timeCreated": {
    "_seconds": 1585974210,
    "_nanoseconds": 288000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "HONEYBUN",
        "CASEY"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "HONEYBUN",
            "CASEY"
          ],
          "proposer": "HONEYBUN",
          "votes": [
            "TIM",
            "MOCHI",
            "CASEY",
            "HONEYBUN",
            "GID"
          ]
        }
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "HONEYBUN",
        "RENINI",
        "CASEY"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "HONEYBUN",
            "RENINI",
            "CASEY"
          ],
          "proposer": "RENINI",
          "votes": [
            "GID",
            "MOCHI",
            "CASEY",
            "HONEYBUN",
            "COLIN"
          ]
        }
      ]
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "HONEYBUN",
            "RENINI",
            "GID"
          ],
          "proposer": "GID",
          "votes": [
            "TIM",
            "MOCHI",
            "CASEY",
            "HONEYBUN",
            "GID"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "HONEYBUN",
        "RENINI",
        "GID"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "failsRequired": 2,
      "teamSize": 4,
      "numFails": 2,
      "proposals": [
        {
          "team": [
            "MOCHI",
            "COLIN",
            "CASEY",
            "TIM"
          ],
          "proposer": "MOCHI",
          "votes": [
            "TIM",
            "MOCHI",
            "CASEY",
            "HONEYBUN",
            "COLIN"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "MOCHI",
        "COLIN",
        "CASEY",
        "TIM"
      ]
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING"
    }
  ],
  "outcome": {
    "state": "EVIL_WIN",
    "roles": [
      {
        "role": "MORGANA",
        "name": "TIM",
        "assassin": false
      },
      {
        "name": "MOCHI",
        "assassin": true,
        "role": "MORDRED"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "CASEY"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "HONEYBUN"
      },
      {
        "name": "COLIN",
        "assassin": false,
        "role": "PERCIVAL"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "GID"
      },
      {
        "name": "RENINI",
        "assassin": false,
        "role": "OBERON"
      }
    ],
    "votes": [
      {
        "HONEYBUN": true,
        "CASEY": true
      },
      {
        "RENINI": false,
        "HONEYBUN": true,
        "CASEY": true
      },
      {
        "GID": true,
        "RENINI": false,
        "HONEYBUN": true
      },
      {
        "TIM": false,
        "COLIN": true,
        "CASEY": true,
        "MOCHI": false
      }
    ],
    "message": "Three failed missions",
    "assassinated": null
  }
}