{
  "timeCreated": {
    "_seconds": 1584929015,
    "_nanoseconds": 800000000
  },
  "missions": [
    {
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "ANGELA",
            "ARCHIT"
          ],
          "proposer": "ANGELA",
          "votes": [
            "ANUJ",
            "ANGELA",
            "ARCHIT"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ANGELA",
        "ARCHIT"
      ],
      "failsRequired": 1,
      "teamSize": 2
    },
    {
      "state": "FAIL",
      "team": [
        "CHIRAG",
        "ANUJ",
        "ARCHIT"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "ARCHIT",
            "ROSHAN",
            "ANUJ"
          ],
          "proposer": "ARCHIT",
          "votes": [
            "ARCHIT"
          ]
        },
        {
          "votes": [
            "ARCHIT",
            "CHIRAG"
          ],
          "state": "REJECTED",
          "team": [
            "ANUJ",
            "CHIRAG",
            "ARCHIT"
          ],
          "proposer": "ANUJ"
        },
        {
          "state": "APPROVED",
          "team": [
            "CHIRAG",
            "ANUJ",
            "ARCHIT"
          ],
          "proposer": "CHIRAG",
          "votes": [
            "ARCHIT",
            "CHIRAG",
            "ANUJ"
          ]
        }
      ]
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "ROSHAN",
            "ANUJ"
          ],
          "proposer": "ROSHAN",
          "votes": [
            "ROSHAN"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "ANGELA",
            "ROSHAN"
          ],
          "proposer": "ANGELA",
          "votes": [
            "ANGELA"
          ]
        },
        {
          "votes": [
            "ANGELA",
            "ARCHIT"
          ],
          "state": "REJECTED",
          "team": [
            "ARCHIT",
            "ANGELA"
          ],
          "proposer": "ARCHIT"
        },
        {
          "state": "APPROVED",
          "team": [
            "ANUJ",
            "ROSHAN"
          ],
          "proposer": "ANUJ",
          "votes": [
            "ARCHIT",
            "CHIRAG",
            "ROSHAN",
            "ANUJ",
            "ANGELA"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ANUJ",
        "ROSHAN"
      ],
      "failsRequired": 1,
      "teamSize": 2
    },
    {
      "state": "FAIL",
      "team": [
        "ARCHIT",
        "ANGELA",
        "ROSHAN"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "CHIRAG",
            "ANUJ",
            "ANGELA"
          ],
          "proposer": "CHIRAG",
          "votes": [
            "ANUJ",
            "CHIRAG"
          ]
        },
        {
          "votes": [
            "ROSHAN",
            "ARCHIT"
          ],
          "state": "REJECTED",
          "team": [
            "ROSHAN",
            "ARCHIT",
            "ANGELA"
          ],
          "proposer": "ROSHAN"
        },
        {
          "state": "REJECTED",
          "team": [
            "ROSHAN",
            "ANGELA",
            "ANUJ"
          ],
          "proposer": "ANGELA",
          "votes": [
            "ANUJ",
            "ANGELA"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "ARCHIT",
            "ANGELA",
            "ROSHAN"
          ],
          "proposer": "ARCHIT",
          "votes": [
            "ARCHIT",
            "CHIRAG",
            "ROSHAN"
          ]
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "ANUJ",
            "ANGELA",
            "ARCHIT"
          ],
          "state": "APPROVED",
          "team": [
            "ANUJ",
            "ANGELA",
            "ARCHIT"
          ],
          "proposer": "ANUJ"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ANUJ",
        "ANGELA",
        "ARCHIT"
      ]
    }
  ],
  "outcome": {
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "ROSHAN"
      },
      {
        "name": "ANUJ",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "ANGELA"
      },
      {
        "name": "ARCHIT",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "role": "MORGANA",
        "name": "CHIRAG",
        "assassin": false
      }
    ],
    "votes": [
      {
        "ANGELA": true,
        "ARCHIT": true
      },
      {
        "ANUJ": true,
        "ARCHIT": true,
        "CHIRAG": false
      },
      {
        "ROSHAN": true,
        "ANUJ": true
      },
      {
        "ROSHAN": false,
        "ANGELA": true,
        "ARCHIT": true
      },
      {
        "ANUJ": true,
        "ANGELA": true,
        "ARCHIT": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "ANUJ"
  }
}