{
  "timeCreated": {
    "_seconds": 1585963153,
    "_nanoseconds": 685000000
  },
  "missions": [
    {
      "proposals": [
        {
          "team": [
            "NOLA",
            "PAPICHULO"
          ],
          "proposer": "NOLA",
          "votes": [
            "ANJANA",
            "PAPICHULO",
            "HJV",
            "NOLA"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "NOLA",
        "PAPICHULO"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0
    },
    {
      "proposals": [
        {
          "team": [
            "PAPICHULO",
            "NOLA",
            "VINCENT"
          ],
          "proposer": "PAPICHULO",
          "votes": [
            "VINCENT",
            "NOLA",
            "ANJANA",
            "PAPICHULO"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "PAPICHULO",
        "NOLA",
        "VINCENT"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0
    },
    {
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "ANJANA",
            "VINCENT"
          ],
          "proposer": "ANJANA",
          "votes": [
            "ANJANA"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "HJV",
            "PAPICHULO"
          ],
          "proposer": "HJV",
          "votes": [
            "ANJANA",
            "HJV"
          ]
        },
        {
          "team": [
            "NOLA",
            "VINCENT"
          ],
          "proposer": "VINCENT",
          "votes": [
            "PAPICHULO",
            "VINCENT",
            "NOLA"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "NOLA",
        "VINCENT"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0
    },
    {
      "proposals": [],
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    },
    {
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "PAPICHULO": true,
        "NOLA": true
      },
      {
        "PAPICHULO": true,
        "VINCENT": true,
        "NOLA": true
      },
      {
        "VINCENT": true,
        "NOLA": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "NOLA",
    "state": "GOOD_WIN",
    "roles": [
      {
        "role": "MERLIN",
        "name": "VINCENT",
        "assassin": false
      },
      {
        "role": "MORDRED",
        "name": "HJV",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "NOLA"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "ANJANA"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "PAPICHULO",
        "assassin": false
      }
    ]
  }
}