{
  "timeCreated": {
    "_seconds": 1584767955,
    "_nanoseconds": 23000000
  },
  "missions": [
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "LEEBRYAN",
            "JACKYLMAO"
          ],
          "proposer": "LEEBRYAN",
          "votes": [
            "JACKYLMAO",
            "BRANDONBAE",
            "JUSTIN",
            "LEEBRYAN",
            "MICHAE",
            "ZYREL"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "LEEBRYAN",
        "JACKYLMAO"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0
    },
    {
      "state": "FAIL",
      "team": [
        "ZYREL",
        "JUSTIN",
        "LEEBRYAN"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ZYREL",
            "JUSTIN",
            "LEEBRYAN"
          ],
          "proposer": "JUSTIN",
          "votes": [
            "MICHAE",
            "ZYREL",
            "JACKYLMAO",
            "BRANDONBAE",
            "JUSTIN",
            "LEEBRYAN"
          ]
        }
      ]
    },
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "JACKYLMAO",
            "MICHAE",
            "LEEBRYAN",
            "BRANDONBAE"
          ],
          "proposer": "JACKYLMAO",
          "votes": [
            "BRANDONBAE",
            "JUSTIN",
            "LEEBRYAN",
            "MICHAE",
            "JACKYLMAO"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "JACKYLMAO",
        "MICHAE",
        "LEEBRYAN",
        "BRANDONBAE"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1
    },
    {
      "proposals": [
        {
          "votes": [
            "BRANDONBAE",
            "JUSTIN",
            "LEEBRYAN",
            "MICHAE",
            "JACKYLMAO"
          ],
          "state": "APPROVED",
          "team": [
            "BRANDONBAE",
            "MICHAE",
            "JUSTIN"
          ],
          "proposer": "BRANDONBAE"
        }
      ],
      "state": "FAIL",
      "team": [
        "BRANDONBAE",
        "MICHAE",
        "JUSTIN"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 2
    },
    {
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "LEEBRYAN": true,
        "JACKYLMAO": true
      },
      {
        "LEEBRYAN": true,
        "ZYREL": true,
        "JUSTIN": false
      },
      {
        "BRANDONBAE": true,
        "LEEBRYAN": true,
        "JACKYLMAO": true,
        "MICHAE": false
      },
      {
        "BRANDONBAE": true,
        "JUSTIN": false,
        "MICHAE": false
      }
    ],
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "name": "BRANDONBAE",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "name": "JUSTIN",
        "assassin": true,
        "role": "MORDRED"
      },
      {
        "name": "LEEBRYAN",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "role": "EVIL MINION",
        "name": "MICHAE",
        "assassin": true
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "ZYREL"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "JACKYLMAO"
      }
    ]
  }
}