{
  "timeCreated": {
    "_seconds": 1586063318,
    "_nanoseconds": 985000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "RAVI",
            "VENKAT"
          ],
          "proposer": "VENKAT",
          "votes": [
            "SUNNY",
            "SUCHIN",
            "RAVI",
            "VENKAT",
            "NAV"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "RAVI",
        "VENKAT"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "VENKAT",
            "NAV",
            "RAVI"
          ],
          "proposer": "NAV",
          "votes": [
            "NAV",
            "SUNNY",
            "SUCHIN",
            "VENKAT"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "VENKAT",
        "NAV",
        "RAVI"
      ]
    },
    {
      "team": [
        "AISHU",
        "RAVI",
        "SUNNY"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "AISHU",
            "RAVI",
            "SUNNY"
          ],
          "proposer": "RAVI",
          "votes": [
            "SUNNY",
            "SUCHIN",
            "RAVI",
            "VENKAT",
            "AISHU",
            "ROHIT"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL"
    },
    {
      "failsRequired": 2,
      "teamSize": 4,
      "numFails": 3,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "SUCHIN",
            "VENKAT",
            "SUNNY",
            "ROHIT"
          ],
          "proposer": "SUCHIN",
          "votes": [
            "SUNNY",
            "SUCHIN",
            "VENKAT",
            "AISHU",
            "ROHIT"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "SUCHIN",
        "VENKAT",
        "SUNNY",
        "ROHIT"
      ]
    },
    {
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "RAVI"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "VENKAT"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "AISHU"
      },
      {
        "assassin": false,
        "role": "OBERON",
        "name": "ROHIT"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "NAV",
        "assassin": false
      },
      {
        "assassin": true,
        "role": "MORDRED",
        "name": "SUNNY"
      },
      {
        "name": "SUCHIN",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      }
    ],
    "votes": [
      {
        "VENKAT": true,
        "RAVI": true
      },
      {
        "VENKAT": false,
        "RAVI": true,
        "NAV": true
      },
      {
        "AISHU": true,
        "SUNNY": false,
        "RAVI": true
      },
      {
        "VENKAT": false,
        "ROHIT": false,
        "SUNNY": false,
        "SUCHIN": true
      }
    ]
  }
}