{
  "timeCreated": {
    "_seconds": 1585956220,
    "_nanoseconds": 714000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "AHMEDEMBAB",
        "APALM"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "KAVS",
            "SAMMAY",
            "AHMEDEMBAB",
            "APALM"
          ],
          "state": "APPROVED",
          "team": [
            "AHMEDEMBAB",
            "APALM"
          ],
          "proposer": "APALM"
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "KAVS",
            "SAMMAY",
            "AHMEDEMBAB",
            "APALM"
          ],
          "state": "APPROVED",
          "team": [
            "APALM",
            "AHMEDEMBAB",
            "SAMMAY"
          ],
          "proposer": "AHMEDEMBAB"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "APALM",
        "AHMEDEMBAB",
        "SAMMAY"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "RUPAL",
            "KAVS",
            "SAMMAY",
            "APALM"
          ],
          "state": "APPROVED",
          "team": [
            "SAMMAY",
            "APALM"
          ],
          "proposer": "SAMMAY"
        }
      ],
      "state": "FAIL",
      "team": [
        "SAMMAY",
        "APALM"
      ]
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "APALM",
            "KAVS",
            "RUPAL"
          ],
          "proposer": "RUPAL",
          "votes": [
            "APALM",
            "RUPAL",
            "KAVS"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "APALM",
        "KAVS",
        "RUPAL"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING"
    }
  ],
  "outcome": {
    "votes": [
      {
        "AHMEDEMBAB": true,
        "APALM": true
      },
      {
        "AHMEDEMBAB": true,
        "APALM": true,
        "SAMMAY": true
      },
      {
        "SAMMAY": false,
        "APALM": true
      },
      {
        "RUPAL": true,
        "KAVS": true,
        "APALM": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "RUPAL",
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "RUPAL"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "KAVS",
        "assassin": false
      },
      {
        "role": "EVIL MINION",
        "name": "SAMMAY",
        "assassin": true
      },
      {
        "name": "AHMEDEMBAB",
        "assassin": false,
        "role": "EVIL MINION"
      },
      {
        "name": "APALM",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      }
    ]
  }
}