{
  "outcome": {
    "votes": [
      {
        "HARSHITA": true,
        "MUNIRA": true
      },
      {
        "SANJAY": true,
        "HARSHITA": true,
        "AKSHAT": false
      },
      {
        "SANJAY": true,
        "HARSHITA": true
      },
      {
        "SANJAY": true,
        "AISHU": true,
        "HARSHITA": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "HARSHITA",
    "state": "GOOD_WIN",
    "roles": [
      {
        "name": "MUNIRA",
        "assassin": false,
        "role": "MORGANA"
      },
      {
        "role": "EVIL MINION",
        "name": "AKSHAT",
        "assassin": true
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "SANJAY",
        "assassin": false
      },
      {
        "role": "MERLIN",
        "name": "AISHU",
        "assassin": false
      },
      {
        "role": "PERCIVAL",
        "name": "HARSHITA",
        "assassin": false
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1586020939,
    "_nanoseconds": 72000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "MUNIRA",
            "HARSHITA"
          ],
          "proposer": "AKSHAT",
          "votes": [
            "SANJAY",
            "AISHU",
            "HARSHITA",
            "MUNIRA",
            "AKSHAT"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "MUNIRA",
        "HARSHITA"
      ]
    },
    {
      "team": [
        "HARSHITA",
        "SANJAY",
        "AKSHAT"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "HARSHITA",
            "SANJAY",
            "AKSHAT"
          ],
          "proposer": "HARSHITA",
          "votes": [
            "SANJAY",
            "AISHU",
            "HARSHITA",
            "MUNIRA"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL"
    },
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "SANJAY",
            "MUNIRA"
          ],
          "state": "REJECTED",
          "team": [
            "SANJAY",
            "MUNIRA"
          ],
          "proposer": "SANJAY"
        },
        {
          "state": "APPROVED",
          "team": [
            "HARSHITA",
            "SANJAY"
          ],
          "proposer": "MUNIRA",
          "votes": [
            "AISHU",
            "HARSHITA",
            "MUNIRA"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "HARSHITA",
        "SANJAY"
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "AISHU",
        "HARSHITA",
        "SANJAY"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "AISHU",
            "HARSHITA",
            "SANJAY"
          ],
          "proposer": "AISHU",
          "votes": [
            "AISHU",
            "HARSHITA",
            "MUNIRA"
          ]
        }
      ]
    },
    {
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ]
}