{
  "outcome": {
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "name": "EMMA",
        "assassin": false,
        "role": "MORGANA"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "BENJI"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "DAN"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "CONRAR"
      },
      {
        "name": "NICK",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "name": "EVAN",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "role": "MORDRED",
        "name": "LAUREN",
        "assassin": false
      },
      {
        "name": "AUDREY",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "NOELLE"
      }
    ],
    "votes": [
      {
        "DAN": true,
        "EVAN": false,
        "NICK": true
      },
      {
        "EMMA": false,
        "LAUREN": true,
        "NOELLE": true,
        "AUDREY": true
      },
      {
        "EMMA": false,
        "BENJI": true,
        "CONRAR": true,
        "NOELLE": true
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1586047642,
    "_nanoseconds": 186000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "EVAN",
            "NICK",
            "DAN"
          ],
          "proposer": "DAN",
          "votes": [
            "EMMA",
            "BENJI",
            "DAN",
            "CONRAR",
            "NICK",
            "EVAN",
            "AUDREY",
            "NOELLE"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "EVAN",
        "NICK",
        "DAN"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "EVAN",
            "LAUREN",
            "AUDREY",
            "NOELLE",
            "EMMA",
            "DAN",
            "CONRAR"
          ],
          "state": "APPROVED",
          "team": [
            "EMMA",
            "LAUREN",
            "NOELLE",
            "AUDREY"
          ],
          "proposer": "EMMA"
        }
      ],
      "state": "FAIL",
      "team": [
        "EMMA",
        "LAUREN",
        "NOELLE",
        "AUDREY"
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "EMMA",
        "CONRAR",
        "BENJI",
        "NOELLE"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "EVAN",
            "LAUREN",
            "EMMA",
            "CONRAR",
            "NICK"
          ],
          "state": "APPROVED",
          "team": [
            "EMMA",
            "CONRAR",
            "BENJI",
            "NOELLE"
          ],
          "proposer": "CONRAR"
        }
      ]
    },
    {
      "proposals": [],
      "teamSize": 5,
      "failsRequired": 2,
      "state": "PENDING",
      "team": []
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 5,
      "failsRequired": 1,
      "state": "PENDING"
    }
  ]
}