{
  "timeCreated": {
    "_seconds": 1578548183,
    "_nanoseconds": 638000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "NAV",
            "ZZZZ"
          ],
          "proposer": "ZZZZ",
          "votes": [
            "NAV",
            "ZZZZ"
          ],
          "state": "REJECTED"
        },
        {
          "team": [
            "ANDREW",
            "ROB"
          ],
          "proposer": "ANDREW",
          "votes": [
            "NAV",
            "ANDREW",
            "ROB",
            "JERSH"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ANDREW",
        "ROB"
      ]
    },
    {
      "proposals": [
        {
          "team": [
            "JERSH",
            "ANDREW",
            "ROB"
          ],
          "proposer": "JERSH",
          "votes": [
            "ROB",
            "JERSH",
            "NAV",
            "ANDREW"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "JERSH",
        "ANDREW",
        "ROB"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1
    },
    {
      "team": [
        "ANDREW",
        "NAV"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "ANDREW",
            "NAV"
          ],
          "proposer": "NAV",
          "votes": [
            "NAV",
            "ANDREW",
            "ZZZZ"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS"
    },
    {
      "state": "FAIL",
      "team": [
        "ROB",
        "NAV",
        "ANDREW"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 2,
      "proposals": [
        {
          "team": [
            "ROB",
            "NAV",
            "ANDREW"
          ],
          "proposer": "ROB",
          "votes": [
            "NAV",
            "ANDREW",
            "ROB"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "JERSH",
            "ZZZZ",
            "ANDREW"
          ],
          "proposer": "ZZZZ",
          "votes": [
            "NAV",
            "ANDREW",
            "JERSH",
            "ZZZZ"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "JERSH",
        "ZZZZ",
        "ANDREW"
      ]
    }
  ],
  "outcome": {
    "votes": [
      {
        "ANDREW": true,
        "ROB": true
      },
      {
        "ANDREW": true,
        "ROB": false,
        "JERSH": true
      },
      {
        "NAV": true,
        "ANDREW": true
      },
      {
        "NAV": false,
        "ANDREW": true,
        "ROB": false
      },
      {
        "ANDREW": true,
        "JERSH": true,
        "ZZZZ": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "JERSH",
    "state": "EVIL_WIN",
    "roles": [
      {
        "name": "NAV",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "ANDREW"
      },
      {
        "role": "MORGANA",
        "name": "ROB",
        "assassin": false
      },
      {
        "name": "JERSH",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "name": "ZZZZ",
        "assassin": false,
        "role": "PERCIVAL"
      }
    ]
  }
}