{
  "timeCreated": {
    "_seconds": 1585442548,
    "_nanoseconds": 714000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "SOO",
        "ASHLEY"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "SOO",
            "ASHLEY"
          ],
          "proposer": "ANDREA",
          "votes": [
            "JAEIN",
            "DUNCAN",
            "SOO",
            "ASHLEY",
            "BAGOR",
            "ANDREA"
          ]
        }
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "ANDREA",
        "JAEIN",
        "BAGOR"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "ASHLEY",
            "BAGOR",
            "ANDREA",
            "JAEIN",
            "DUNCAN"
          ],
          "state": "APPROVED",
          "team": [
            "ANDREA",
            "JAEIN",
            "BAGOR"
          ],
          "proposer": "ASHLEY"
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "SOO",
            "ASHLEY",
            "DUNCAN",
            "BAGOR"
          ],
          "proposer": "JAEIN",
          "votes": [
            "JAEIN",
            "DUNCAN",
            "SOO",
            "ASHLEY",
            "BAGOR"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "SOO",
        "ASHLEY",
        "DUNCAN",
        "BAGOR"
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "DUNCAN",
        "JAEIN",
        "ASHLEY"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "DUNCAN",
            "JAEIN",
            "ASHLEY"
          ],
          "proposer": "BAGOR",
          "votes": [
            "JAEIN",
            "DUNCAN",
            "SOO",
            "ASHLEY",
            "BAGOR"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "ASHLEY": true,
        "SOO": true
      },
      {
        "BAGOR": true,
        "JAEIN": true,
        "ANDREA": true
      },
      {
        "ASHLEY": true,
        "BAGOR": true,
        "DUNCAN": true,
        "SOO": false
      },
      {
        "ASHLEY": true,
        "JAEIN": true,
        "DUNCAN": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "BAGOR",
    "state": "EVIL_WIN",
    "roles": [
      {
        "name": "ANDREA",
        "assassin": false,
        "role": "EVIL MINION"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "JAEIN"
      },
      {
        "name": "DUNCAN",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "SOO"
      },
      {
        "name": "ASHLEY",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "role": "MERLIN",
        "name": "BAGOR",
        "assassin": false
      }
    ]
  }
}