{
  "timeCreated": {
    "_seconds": 1585967503,
    "_nanoseconds": 831000000
  },
  "missions": [
    {
      "proposals": [
        {
          "votes": [
            "MICHAEL",
            "JUSTIN",
            "ZZZ",
            "CARBON",
            "EUNICE",
            "PRJ",
            "HAMRY"
          ],
          "state": "APPROVED",
          "team": [
            "JUSTIN",
            "EUNICE"
          ],
          "proposer": "EUNICE"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "JUSTIN",
        "EUNICE"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0
    },
    {
      "team": [
        "JUSTIN",
        "EUNICE",
        "PRJ"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "JUSTIN",
            "EUNICE",
            "PRJ"
          ],
          "proposer": "JUSTIN",
          "votes": [
            "MICHAEL",
            "JUSTIN",
            "ZZZ",
            "CARBON",
            "PRJ",
            "HAMRY"
          ]
        }
      ],
      "state": "FAIL"
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "JUSTIN",
            "CARBON",
            "EUNICE"
          ],
          "proposer": "CARBON",
          "votes": [
            "CARBON",
            "EUNICE",
            "HAMRY",
            "MICHAEL",
            "JUSTIN",
            "ZZZ"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "JUSTIN",
        "CARBON",
        "EUNICE"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "state": "SUCCESS",
      "team": [
        "MICHAEL",
        "HAMRY",
        "PRJ",
        "EUNICE"
      ],
      "failsRequired": 2,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "MICHAEL",
            "HAMRY",
            "PRJ",
            "EUNICE"
          ],
          "proposer": "HAMRY",
          "votes": [
            "CARBON",
            "EUNICE",
            "HAMRY",
            "MICHAEL"
          ]
        }
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "HAMRY",
        "ZZZ",
        "CARBON",
        "EUNICE"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 2,
      "proposals": [
        {
          "team": [
            "PRJ",
            "JUSTIN",
            "CARBON",
            "HAMRY"
          ],
          "proposer": "PRJ",
          "votes": [
            "PRJ"
          ],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "PRJ",
            "MICHAEL",
            "JUSTIN",
            "CARBON"
          ],
          "proposer": "MICHAEL",
          "votes": [
            "MICHAEL"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "PRJ",
            "HAMRY",
            "CARBON",
            "ZZZ"
          ],
          "proposer": "ZZZ",
          "votes": [
            "ZZZ",
            "CARBON"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "HAMRY",
            "ZZZ",
            "CARBON",
            "EUNICE"
          ],
          "proposer": "EUNICE",
          "votes": [
            "CARBON",
            "EUNICE",
            "MICHAEL",
            "JUSTIN"
          ]
        }
      ]
    }
  ],
  "outcome": {
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "MICHAEL"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "JUSTIN"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "ZZZ"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "CARBON"
      },
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "EUNICE"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "PRJ"
      },
      {
        "name": "HAMRY",
        "assassin": false,
        "role": "PERCIVAL"
      }
    ],
    "votes": [
      {
        "JUSTIN": true,
        "EUNICE": true
      },
      {
        "EUNICE": false,
        "PRJ": true,
        "JUSTIN": true
      },
      {
        "EUNICE": false,
        "CARBON": true,
        "JUSTIN": true
      },
      {
        "MICHAEL": true,
        "EUNICE": false,
        "HAMRY": true,
        "PRJ": true
      },
      {
        "CARBON": true,
        "EUNICE": false,
        "ZZZ": false,
        "HAMRY": true
      }
    ]
  }
}