{
  "timeCreated": {
    "_seconds": 1586147069,
    "_nanoseconds": 973000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "JACQUELINE",
            "RYAN"
          ],
          "proposer": "RYAN",
          "votes": [
            "RYAN",
            "JOON",
            "JACQUELINE"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "JACQUELINE",
        "RYAN"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "JACQUELINE",
            "RYAN",
            "MIKI"
          ],
          "proposer": "MIKI",
          "votes": [
            "JACQUELINE",
            "MIKI",
            "RYAN",
            "JOON"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "JACQUELINE",
        "RYAN",
        "MIKI"
      ]
    },
    {
      "team": [
        "JOON",
        "AMY"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "JOON"
          ],
          "state": "REJECTED",
          "team": [
            "AMY",
            "JOON"
          ],
          "proposer": "JOON"
        },
        {
          "votes": [
            "AMY",
            "MIKI",
            "JOON"
          ],
          "state": "APPROVED",
          "team": [
            "JOON",
            "AMY"
          ],
          "proposer": "AMY"
        }
      ],
      "state": "FAIL"
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "RYAN",
            "JACQUELINE",
            "MIKI"
          ],
          "state": "APPROVED",
          "team": [
            "MIKI",
            "RYAN",
            "JACQUELINE"
          ],
          "proposer": "JACQUELINE"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "MIKI",
        "RYAN",
        "JACQUELINE"
      ]
    },
    {
      "proposals": [],
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    }
  ],
  "outcome": {
    "message": "Three successful missions",
    "assassinated": "JACQUELINE",
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "AMY"
      },
      {
        "name": "MIKI",
        "assassin": false,
        "role": "PERCIVAL"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "RYAN"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "JOON"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "JACQUELINE"
      }
    ],
    "votes": [
      {
        "RYAN": true,
        "JACQUELINE": true
      },
      {
        "MIKI": true,
        "RYAN": true,
        "JACQUELINE": true
      },
      {
        "AMY": false,
        "JOON": true
      },
      {
        "MIKI": true,
        "RYAN": true,
        "JACQUELINE": true
      }
    ]
  }
}