{
  "outcome": {
    "votes": [
      {
        "RYAN": true,
        "S": true
      },
      {
        "KAILEY": true,
        "SILAS": false,
        "S": true
      },
      {
        "DELZ": true,
        "S": true,
        "NESSA": true
      },
      {
        "DELZ": true,
        "NAT": false,
        "S": true,
        "NESSA": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "DELZ",
    "state": "GOOD_WIN",
    "roles": [
      {
        "role": "PERCIVAL",
        "name": "S",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "RYAN"
      },
      {
        "name": "DELZ",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "name": "NAT",
        "assassin": false,
        "role": "MORDRED"
      },
      {
        "name": "NESSA",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "name": "KAILEY",
        "assassin": false,
        "role": "MORGANA"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "SILAS"
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1585983217,
    "_nanoseconds": 611000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "S",
            "RYAN",
            "DELZ",
            "NAT",
            "NESSA",
            "KAILEY"
          ],
          "state": "APPROVED",
          "team": [
            "S",
            "RYAN"
          ],
          "proposer": "S"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "S",
        "RYAN"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "SILAS",
            "KAILEY",
            "S"
          ],
          "proposer": "SILAS",
          "votes": [
            "DELZ",
            "KAILEY",
            "SILAS",
            "S",
            "RYAN"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "SILAS",
        "KAILEY",
        "S"
      ]
    },
    {
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "NESSA",
            "NAT",
            "RYAN"
          ],
          "proposer": "KAILEY",
          "votes": [
            "KAILEY"
          ]
        },
        {
          "votes": [
            "KAILEY",
            "SILAS",
            "RYAN",
            "DELZ",
            "NAT",
            "NESSA"
          ],
          "state": "APPROVED",
          "team": [
            "NESSA",
            "DELZ",
            "S"
          ],
          "proposer": "DELZ"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "NESSA",
        "DELZ",
        "S"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0
    },
    {
      "failsRequired": 2,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "NAT",
            "NESSA",
            "DELZ",
            "S"
          ],
          "proposer": "NAT",
          "votes": [
            "NESSA",
            "KAILEY",
            "S",
            "DELZ",
            "NAT"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "NAT",
        "NESSA",
        "DELZ",
        "S"
      ]
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING"
    }
  ]
}