{
  "timeCreated": {
    "_seconds": 1585031246,
    "_nanoseconds": 219000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "WILL",
            "SHIRLEEN"
          ],
          "proposer": "SHIRLEEN",
          "votes": [
            "WILL",
            "SHIRLEEN",
            "ZDP"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "WILL",
        "SHIRLEEN"
      ]
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "MASNUN",
            "ZDP",
            "WILL"
          ],
          "proposer": "MASNUN",
          "votes": []
        },
        {
          "state": "REJECTED",
          "team": [
            "DEAN",
            "MASNUN",
            "WILL"
          ],
          "proposer": "WILL",
          "votes": [
            "WILL",
            "MASNUN"
          ]
        },
        {
          "team": [
            "SHIRLEEN",
            "ZDP",
            "WILL"
          ],
          "proposer": "ZDP",
          "votes": [
            "SHIRLEEN",
            "ZDP",
            "WILL"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "SHIRLEEN",
        "ZDP",
        "WILL"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "state": "SUCCESS",
      "team": [
        "SHIRLEEN",
        "WILL"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "SHIRLEEN",
            "WILL"
          ],
          "proposer": "DEAN",
          "votes": [
            "WILL",
            "SHIRLEEN",
            "ZDP",
            "DEAN"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    },
    {
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "message": "Merlin assassinated",
    "assassinated": "SHIRLEEN",
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "DEAN"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "WILL"
      },
      {
        "role": "MERLIN",
        "name": "SHIRLEEN",
        "assassin": false
      },
      {
        "assassin": true,
        "role": "MORDRED",
        "name": "MASNUN"
      },
      {
        "name": "ZDP",
        "assassin": false,
        "role": "PERCIVAL"
      }
    ],
    "votes": [
      {
        "WILL": true,
        "SHIRLEEN": true
      },
      {
        "SHIRLEEN": true,
        "ZDP": true,
        "WILL": true
      },
      {
        "WILL": true,
        "SHIRLEEN": true
      }
    ]
  }
}