{
  "outcome": {
    "votes": [
      {
        "NGP": true,
        "RAHUL": true
      },
      {
        "RAHUL": true,
        "ADITHYA": true,
        "NGP": true
      },
      {
        "RAHUL": true,
        "PUCKHOE": true,
        "NGP": true,
        "CHANDAN": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "RAHUL",
    "state": "EVIL_WIN",
    "roles": [
      {
        "role": "MERLIN",
        "name": "RAHUL",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "PUCKHOE"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "ADITHYA"
      },
      {
        "name": "NGP",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "role": "EVIL MINION",
        "name": "GAUTIST",
        "assassin": true
      },
      {
        "role": "PERCIVAL",
        "name": "CHANDAN",
        "assassin": false
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1585983801,
    "_nanoseconds": 801000000
  },
  "missions": [
    {
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "PUCKHOE",
            "ADITHYA",
            "NGP",
            "CHANDAN",
            "RAHUL"
          ],
          "state": "APPROVED",
          "team": [
            "NGP",
            "RAHUL"
          ],
          "proposer": "NGP"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "NGP",
        "RAHUL"
      ],
      "failsRequired": 1,
      "teamSize": 2
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ADITHYA",
            "RAHUL",
            "NGP"
          ],
          "proposer": "ADITHYA",
          "votes": [
            "PUCKHOE",
            "ADITHYA",
            "NGP",
            "GAUTIST",
            "RAHUL"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ADITHYA",
        "RAHUL",
        "NGP"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "state": "SUCCESS",
      "team": [
        "CHANDAN",
        "RAHUL",
        "PUCKHOE",
        "NGP"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "CHANDAN",
            "RAHUL",
            "PUCKHOE",
            "NGP"
          ],
          "proposer": "CHANDAN",
          "votes": [
            "PUCKHOE",
            "ADITHYA",
            "NGP",
            "GAUTIST",
            "CHANDAN",
            "RAHUL"
          ]
        }
      ]
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING"
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING"
    }
  ]
}