{
  "outcome": {
    "votes": [
      {
        "LUKE": true,
        "BLAKE": true
      },
      {
        "YAM": false,
        "LUKE": true,
        "BLAKE": true
      },
      {
        "LUKE": true,
        "ANUBHA": true,
        "MIA": false
      },
      {
        "HAELIN": true,
        "BLAKE": true,
        "MIA": true,
        "LUKE": true
      },
      {
        "LUKE": true,
        "HAELIN": true,
        "BLAKE": true,
        "ANUBHA": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "ANUBHA",
    "state": "GOOD_WIN",
    "roles": [
      {
        "role": "MORGANA",
        "name": "DOR",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "LUKE"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "YAM"
      },
      {
        "name": "HAELIN",
        "assassin": false,
        "role": "PERCIVAL"
      },
      {
        "assassin": false,
        "role": "MORDRED",
        "name": "MIA"
      },
      {
        "name": "BLAKE",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "ANUBHA",
        "assassin": false
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1585433028,
    "_nanoseconds": 196000000
  },
  "missions": [
    {
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "YAM",
            "DOR"
          ],
          "proposer": "YAM",
          "votes": [
            "YAM",
            "HAELIN",
            "DOR"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "ANUBHA",
            "MIA"
          ],
          "proposer": "MIA",
          "votes": [
            "MIA",
            "ANUBHA"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "ANUBHA",
            "LUKE"
          ],
          "proposer": "ANUBHA",
          "votes": [
            "ANUBHA",
            "HAELIN"
          ]
        },
        {
          "team": [
            "MIA",
            "DOR"
          ],
          "proposer": "DOR",
          "votes": [
            "DOR"
          ],
          "state": "REJECTED"
        },
        {
          "state": "APPROVED",
          "team": [
            "LUKE",
            "BLAKE"
          ],
          "proposer": "LUKE",
          "votes": [
            "MIA",
            "BLAKE",
            "ANUBHA",
            "DOR",
            "LUKE",
            "YAM",
            "HAELIN"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "LUKE",
        "BLAKE"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0
    },
    {
      "state": "FAIL",
      "team": [
        "YAM",
        "LUKE",
        "BLAKE"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "HAELIN",
            "BLAKE",
            "LUKE"
          ],
          "proposer": "HAELIN",
          "votes": [
            "HAELIN"
          ],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "BLAKE",
            "MIA",
            "ANUBHA"
          ],
          "proposer": "BLAKE",
          "votes": [
            "ANUBHA",
            "MIA"
          ]
        },
        {
          "votes": [
            "BLAKE",
            "DOR",
            "YAM",
            "HAELIN"
          ],
          "state": "APPROVED",
          "team": [
            "YAM",
            "LUKE",
            "BLAKE"
          ],
          "proposer": "YAM"
        }
      ]
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ANUBHA",
            "MIA",
            "LUKE"
          ],
          "proposer": "MIA",
          "votes": [
            "LUKE",
            "HAELIN",
            "MIA",
            "ANUBHA"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "ANUBHA",
        "MIA",
        "LUKE"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "team": [
        "HAELIN",
        "LUKE",
        "MIA",
        "BLAKE"
      ],
      "failsRequired": 2,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "BLAKE",
            "LUKE",
            "HAELIN",
            "ANUBHA"
          ],
          "proposer": "ANUBHA",
          "votes": [
            "ANUBHA",
            "HAELIN"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "BLAKE",
            "DOR"
          ],
          "state": "REJECTED",
          "team": [
            "DOR",
            "BLAKE",
            "YAM",
            "ANUBHA"
          ],
          "proposer": "DOR"
        },
        {
          "votes": [
            "LUKE",
            "HAELIN",
            "ANUBHA"
          ],
          "state": "REJECTED",
          "team": [
            "ANUBHA",
            "BLAKE",
            "HAELIN",
            "LUKE"
          ],
          "proposer": "LUKE"
        },
        {
          "team": [
            "HAELIN",
            "LUKE",
            "MIA",
            "BLAKE"
          ],
          "proposer": "HAELIN",
          "votes": [
            "LUKE",
            "YAM",
            "HAELIN",
            "MIA"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS"
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "ANUBHA",
            "LUKE",
            "HAELIN",
            "BLAKE"
          ],
          "state": "APPROVED",
          "team": [
            "BLAKE",
            "ANUBHA",
            "LUKE",
            "HAELIN"
          ],
          "proposer": "BLAKE"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "BLAKE",
        "ANUBHA",
        "LUKE",
        "HAELIN"
      ],
      "failsRequired": 1,
      "teamSize": 4
    }
  ]
}