{
  "timeCreated": {
    "_seconds": 1584933253,
    "_nanoseconds": 830000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "ANGELA",
            "ROSHAN",
            "ARCHIT"
          ],
          "state": "REJECTED",
          "team": [
            "ANGELA",
            "ARCHIT"
          ],
          "proposer": "ANGELA"
        },
        {
          "team": [
            "ANGELA",
            "ROSHAN"
          ],
          "proposer": "ROSHAN",
          "votes": [
            "ANUJ",
            "ANGELA",
            "ROSHAN",
            "ARCHIT",
            "ARNAV"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ANGELA",
        "ROSHAN"
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "ARCHIT",
        "ROSHAN",
        "ANGELA"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "ANUJ",
            "ARCHIT",
            "KK"
          ],
          "proposer": "ANUJ",
          "votes": [
            "ANUJ",
            "KK"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "ARNAV",
            "ANUJ",
            "ARCHIT"
          ],
          "proposer": "ARNAV",
          "votes": [
            "ARNAV",
            "ANUJ",
            "ARCHIT"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "AKASH",
            "ARCHIT",
            "KK"
          ],
          "proposer": "AKASH",
          "votes": [
            "KK"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "ARCHIT",
            "ROSHAN",
            "ANGELA"
          ],
          "proposer": "ARCHIT",
          "votes": [
            "ROSHAN",
            "ARCHIT",
            "ANUJ",
            "ANGELA"
          ]
        }
      ]
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "KK",
            "ROSHAN",
            "ANUJ"
          ],
          "proposer": "KK",
          "votes": [
            "KK"
          ]
        },
        {
          "team": [
            "ANGELA",
            "ANUJ",
            "AKASH"
          ],
          "proposer": "ANGELA",
          "votes": [
            "ANUJ",
            "ANGELA"
          ],
          "state": "REJECTED"
        },
        {
          "team": [
            "ROSHAN",
            "ARNAV",
            "AKASH"
          ],
          "proposer": "ROSHAN",
          "votes": [
            "AKASH",
            "ROSHAN",
            "ARNAV"
          ],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "ANUJ",
            "ROSHAN",
            "AKASH"
          ],
          "proposer": "ANUJ",
          "votes": [
            "AKASH",
            "ANUJ",
            "ANGELA"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "AKASH",
            "ROSHAN",
            "ARNAV"
          ],
          "proposer": "ARNAV",
          "votes": [
            "ROSHAN",
            "ARCHIT",
            "ARNAV",
            "AKASH",
            "ANUJ",
            "ANGELA"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "AKASH",
        "ROSHAN",
        "ARNAV"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "AKASH",
            "ARCHIT",
            "ANGELA",
            "ARNAV"
          ],
          "proposer": "AKASH",
          "votes": [
            "ARNAV",
            "AKASH"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "ARCHIT",
            "ROSHAN",
            "AKASH",
            "ANGELA"
          ],
          "proposer": "ARCHIT",
          "votes": [
            "ARCHIT"
          ]
        },
        {
          "votes": [
            "KK"
          ],
          "state": "REJECTED",
          "team": [
            "ARCHIT",
            "ARNAV",
            "AKASH",
            "KK"
          ],
          "proposer": "KK"
        },
        {
          "state": "APPROVED",
          "team": [
            "ANGELA",
            "ARNAV",
            "ANUJ",
            "KK"
          ],
          "proposer": "ANGELA",
          "votes": [
            "KK",
            "ARNAV",
            "ANUJ",
            "ANGELA"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ANGELA",
        "ARNAV",
        "ANUJ",
        "KK"
      ],
      "failsRequired": 2,
      "teamSize": 4
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "votes": [],
          "state": "REJECTED",
          "team": [
            "ROSHAN",
            "KK",
            "ANGELA",
            "ANUJ"
          ],
          "proposer": "ROSHAN"
        },
        {
          "state": "APPROVED",
          "team": [
            "ANUJ",
            "ANGELA",
            "KK",
            "ARNAV"
          ],
          "proposer": "ANUJ",
          "votes": [
            "KK",
            "ARNAV",
            "ANUJ",
            "ANGELA"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "ANUJ",
        "ANGELA",
        "KK",
        "ARNAV"
      ]
    }
  ],
  "outcome": {
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "ARNAV"
      },
      {
        "name": "AKASH",
        "assassin": false,
        "role": "EVIL MINION"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "ANUJ"
      },
      {
        "name": "ANGELA",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "name": "KK",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "ROSHAN"
      },
      {
        "role": "EVIL MINION",
        "name": "ARCHIT",
        "assassin": true
      }
    ],
    "votes": [
      {
        "ROSHAN": true,
        "ANGELA": true
      },
      {
        "ROSHAN": true,
        "ANGELA": true,
        "ARCHIT": false
      },
      {
        "ARNAV": true,
        "AKASH": false,
        "ROSHAN": true
      },
      {
        "ARNAV": true,
        "KK": true,
        "ANUJ": true,
        "ANGELA": true
      },
      {
        "ARNAV": true,
        "KK": true,
        "ANUJ": false,
        "ANGELA": true
      }
    ]
  }
}