{
  "timeCreated": {
    "_seconds": 1584770586,
    "_nanoseconds": 547000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "JESS",
        "JACKYLMAO",
        "JUSTIN"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "MICHAE",
            "MICHI",
            "ZYREL",
            "JENN",
            "JACKYLMAO",
            "BRANDONBAE",
            "JUSTIN",
            "JESS",
            "LEEBRYAN"
          ],
          "state": "APPROVED",
          "team": [
            "JESS",
            "JACKYLMAO",
            "JUSTIN"
          ],
          "proposer": "BRANDONBAE"
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "JUSTIN",
            "JACKYLMAO",
            "MICHI",
            "JESS"
          ],
          "proposer": "ZYREL",
          "votes": [
            "JESS",
            "MICHAE",
            "MICHI",
            "ZYREL",
            "JACKYLMAO",
            "BRANDONBAE",
            "JUSTIN"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "JUSTIN",
        "JACKYLMAO",
        "MICHI",
        "JESS"
      ]
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "ZYREL",
            "JACKYLMAO",
            "MICHAE",
            "JUSTIN"
          ],
          "proposer": "JENN",
          "votes": [
            "JUSTIN",
            "JESS",
            "LEEBRYAN",
            "ZYREL"
          ],
          "state": "REJECTED"
        },
        {
          "state": "APPROVED",
          "team": [
            "JUSTIN",
            "BRANDONBAE",
            "MICHAE",
            "MICHI"
          ],
          "proposer": "MICHI",
          "votes": [
            "BRANDONBAE",
            "JUSTIN",
            "MICHAE",
            "MICHI",
            "JENN"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "JUSTIN",
        "BRANDONBAE",
        "MICHAE",
        "MICHI"
      ],
      "failsRequired": 1,
      "teamSize": 4
    },
    {
      "state": "SUCCESS",
      "team": [
        "JESS",
        "MICHI",
        "JENN",
        "MICHAE",
        "JUSTIN"
      ],
      "failsRequired": 2,
      "teamSize": 5,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "JESS",
            "MICHI",
            "JENN",
            "MICHAE",
            "JUSTIN"
          ],
          "proposer": "JESS",
          "votes": [
            "MICHI",
            "ZYREL",
            "JENN",
            "BRANDONBAE",
            "JUSTIN",
            "JESS"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "teamSize": 5,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "state": "GOOD_WIN",
    "roles": [
      {
        "role": "LOYAL FOLLOWER",
        "name": "MICHAE",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "MICHI"
      },
      {
        "role": "EVIL MINION",
        "name": "ZYREL",
        "assassin": true
      },
      {
        "name": "JENN",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "role": "MORDRED",
        "name": "JACKYLMAO",
        "assassin": true
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "BRANDONBAE",
        "assassin": false
      },
      {
        "name": "JUSTIN",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "name": "JESS",
        "assassin": false,
        "role": "PERCIVAL"
      },
      {
        "name": "LEEBRYAN",
        "assassin": true,
        "role": "EVIL MINION"
      }
    ],
    "votes": [
      {
        "JACKYLMAO": true,
        "JUSTIN": true,
        "JESS": true
      },
      {
        "MICHI": true,
        "JUSTIN": true,
        "JESS": true,
        "JACKYLMAO": false
      },
      {
        "BRANDONBAE": true,
        "JUSTIN": true,
        "MICHAE": true,
        "MICHI": true
      },
      {
        "JENN": true,
        "MICHAE": true,
        "MICHI": true,
        "JUSTIN": true,
        "JESS": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "MICHI"
  }
}