{
  "timeCreated": {
    "_seconds": 1585979295,
    "_nanoseconds": 597000000
  },
  "missions": [
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ADITHYA",
            "GAUTIST"
          ],
          "proposer": "ADITHYA",
          "votes": [
            "CHANDAN",
            "WUK",
            "PUCKHOE",
            "ADITHYA",
            "GAUTIST"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "ADITHYA",
        "GAUTIST"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 1
    },
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "CHANDAN",
            "PUCKHOE",
            "RAHUL"
          ],
          "proposer": "CHANDAN",
          "votes": [
            "RAHUL",
            "PUCKHOE",
            "ADITHYA",
            "CHANDAN",
            "WUK"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "CHANDAN",
        "PUCKHOE",
        "RAHUL"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0
    },
    {
      "proposals": [
        {
          "team": [
            "CHANDAN",
            "PUCKHOE",
            "RAHUL",
            "WUK"
          ],
          "proposer": "GAUTIST",
          "votes": [
            "GAUTIST",
            "WUK",
            "RAHUL"
          ],
          "state": "REJECTED"
        },
        {
          "state": "APPROVED",
          "team": [
            "PUCKHOE",
            "RAHUL",
            "CHANDAN",
            "ADITHYA"
          ],
          "proposer": "PUCKHOE",
          "votes": [
            "CHANDAN",
            "WUK",
            "RAHUL",
            "PUCKHOE",
            "ADITHYA"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "PUCKHOE",
        "RAHUL",
        "CHANDAN",
        "ADITHYA"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0
    },
    {
      "state": "FAIL",
      "team": [
        "WUK",
        "CHANDAN",
        "ADITHYA"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "RAHUL",
            "PUCKHOE",
            "GAUTIST"
          ],
          "state": "REJECTED",
          "team": [
            "RAHUL",
            "CHANDAN",
            "GAUTIST"
          ],
          "proposer": "RAHUL"
        },
        {
          "state": "APPROVED",
          "team": [
            "WUK",
            "CHANDAN",
            "ADITHYA"
          ],
          "proposer": "WUK",
          "votes": [
            "CHANDAN",
            "WUK",
            "RAHUL",
            "PUCKHOE"
          ]
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "WUK",
            "RAHUL",
            "PUCKHOE",
            "ADITHYA"
          ],
          "state": "APPROVED",
          "team": [
            "ADITHYA",
            "CHANDAN",
            "PUCKHOE",
            "RAHUL"
          ],
          "proposer": "ADITHYA"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ADITHYA",
        "CHANDAN",
        "PUCKHOE",
        "RAHUL"
      ]
    }
  ],
  "outcome": {
    "message": "Merlin assassinated",
    "assassinated": "CHANDAN",
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "CHANDAN"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "WUK"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "RAHUL"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "PUCKHOE",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "ADITHYA"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "GAUTIST"
      }
    ],
    "votes": [
      {
        "GAUTIST": false,
        "ADITHYA": true
      },
      {
        "PUCKHOE": true,
        "CHANDAN": true,
        "RAHUL": true
      },
      {
        "ADITHYA": true,
        "PUCKHOE": true,
        "CHANDAN": true,
        "RAHUL": true
      },
      {
        "ADITHYA": true,
        "WUK": false,
        "CHANDAN": true
      },
      {
        "ADITHYA": true,
        "PUCKHOE": true,
        "CHANDAN": true,
        "RAHUL": true
      }
    ]
  }
}