{
  "timeCreated": {
    "_seconds": 1584940760,
    "_nanoseconds": 757000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "ANUJ",
            "ARYA",
            "AKASH"
          ],
          "state": "REJECTED",
          "team": [
            "ARYA",
            "AKASH"
          ],
          "proposer": "ARYA"
        },
        {
          "team": [
            "ARNAV",
            "CHIRAG"
          ],
          "proposer": "ARNAV",
          "votes": [
            "CHIRAG",
            "ARNAV",
            "ANUJ"
          ],
          "state": "REJECTED"
        },
        {
          "state": "APPROVED",
          "team": [
            "AKASH",
            "ANUJ"
          ],
          "proposer": "AKASH",
          "votes": [
            "AKASH",
            "ANUJ",
            "ANGELA",
            "ARYA",
            "CHIRAG"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "AKASH",
        "ANUJ"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "ANGELA",
            "ARCHIT",
            "CHIRAG"
          ],
          "proposer": "ANGELA",
          "votes": [
            "ANGELA"
          ],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "ANUJ",
            "ANGELA",
            "AKASH"
          ],
          "proposer": "ANUJ",
          "votes": [
            "AKASH",
            "ANUJ"
          ]
        },
        {
          "team": [
            "ARCHIT",
            "CHIRAG",
            "ARNAV"
          ],
          "proposer": "ARCHIT",
          "votes": [
            "ARNAV",
            "CHIRAG",
            "ARCHIT"
          ],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "CHIRAG",
            "ARNAV",
            "ARCHIT"
          ],
          "proposer": "CHIRAG",
          "votes": [
            "CHIRAG",
            "ARCHIT",
            "ARNAV"
          ]
        },
        {
          "team": [
            "ARYA",
            "ANUJ",
            "AKASH"
          ],
          "proposer": "ARYA",
          "votes": [
            "ARCHIT",
            "AKASH",
            "ANUJ",
            "ANGELA",
            "ARYA"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "ARYA",
        "ANUJ",
        "AKASH"
      ]
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "ARNAV"
          ],
          "state": "REJECTED",
          "team": [
            "ARNAV",
            "CHIRAG",
            "ANUJ"
          ],
          "proposer": "ARNAV"
        },
        {
          "votes": [
            "AKASH",
            "ARYA"
          ],
          "state": "REJECTED",
          "team": [
            "AKASH",
            "ARYA",
            "ARNAV"
          ],
          "proposer": "AKASH"
        },
        {
          "votes": [
            "ANGELA",
            "ARYA"
          ],
          "state": "REJECTED",
          "team": [
            "ANGELA",
            "ARYA",
            "ARNAV"
          ],
          "proposer": "ANGELA"
        },
        {
          "state": "REJECTED",
          "team": [
            "ANUJ",
            "CHIRAG",
            "ANGELA"
          ],
          "proposer": "ANUJ",
          "votes": [
            "ARNAV",
            "ANUJ"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "ARCHIT",
            "CHIRAG",
            "ARYA"
          ],
          "proposer": "ARCHIT",
          "votes": [
            "ARYA",
            "CHIRAG",
            "ARCHIT",
            "AKASH",
            "ANUJ",
            "ANGELA"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ARCHIT",
        "CHIRAG",
        "ARYA"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "state": "FAIL",
      "team": [
        "ANGELA",
        "ANUJ",
        "CHIRAG",
        "ARNAV"
      ],
      "failsRequired": 2,
      "teamSize": 4,
      "numFails": 2,
      "proposals": [
        {
          "team": [
            "CHIRAG",
            "ARCHIT",
            "ARYA",
            "ANGELA"
          ],
          "proposer": "CHIRAG",
          "votes": [
            "CHIRAG",
            "ARCHIT"
          ],
          "state": "REJECTED"
        },
        {
          "team": [
            "ARYA",
            "ANUJ",
            "ARNAV",
            "ARCHIT"
          ],
          "proposer": "ARYA",
          "votes": [
            "ANUJ",
            "ARYA"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "ANUJ",
            "ANGELA",
            "ARNAV"
          ],
          "state": "REJECTED",
          "team": [
            "ARNAV",
            "CHIRAG",
            "ANUJ",
            "ANGELA"
          ],
          "proposer": "ARNAV"
        },
        {
          "team": [
            "AKASH",
            "CHIRAG",
            "ARYA",
            "ARNAV"
          ],
          "proposer": "AKASH",
          "votes": [
            "ARNAV",
            "ARYA"
          ],
          "state": "REJECTED"
        },
        {
          "state": "APPROVED",
          "team": [
            "ANGELA",
            "ANUJ",
            "CHIRAG",
            "ARNAV"
          ],
          "proposer": "ANGELA",
          "votes": [
            "ARCHIT",
            "ARNAV",
            "ANUJ",
            "ANGELA",
            "ARYA",
            "CHIRAG"
          ]
        }
      ]
    },
    {
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "ANUJ",
            "ARYA",
            "ARCHIT",
            "ANGELA"
          ],
          "proposer": "ANUJ",
          "votes": [
            "ANUJ",
            "ANGELA"
          ]
        },
        {
          "team": [
            "ARCHIT",
            "ARYA",
            "ARNAV",
            "CHIRAG"
          ],
          "proposer": "ARCHIT",
          "votes": [
            "CHIRAG",
            "ARCHIT"
          ],
          "state": "REJECTED"
        },
        {
          "team": [
            "CHIRAG",
            "ARCHIT",
            "ARYA",
            "ARNAV"
          ],
          "proposer": "CHIRAG",
          "votes": [
            "ARYA",
            "CHIRAG",
            "ARCHIT",
            "ARNAV"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "CHIRAG",
        "ARCHIT",
        "ARYA",
        "ARNAV"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0
    }
  ],
  "outcome": {
    "message": "Merlin assassinated",
    "assassinated": "ARCHIT",
    "state": "EVIL_WIN",
    "roles": [
      {
        "role": "EVIL MINION",
        "name": "AKASH",
        "assassin": true
      },
      {
        "role": "EVIL MINION",
        "name": "ANUJ",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "ANGELA"
      },
      {
        "name": "ARYA",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "CHIRAG"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "ARCHIT"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "ARNAV"
      }
    ],
    "votes": [
      {
        "ANUJ": true,
        "AKASH": true
      },
      {
        "AKASH": false,
        "ANUJ": true,
        "ARYA": true
      },
      {
        "CHIRAG": true,
        "ARCHIT": true,
        "ARYA": true
      },
      {
        "CHIRAG": true,
        "ANUJ": false,
        "ANGELA": false,
        "ARNAV": true
      },
      {
        "ARCHIT": true,
        "ARYA": true,
        "ARNAV": true,
        "CHIRAG": true
      }
    ]
  }
}