{
  "timeCreated": {
    "_seconds": 1586063756,
    "_nanoseconds": 169000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "VENKAT",
        "ROHIT"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "VENKAT",
            "ROHIT"
          ],
          "proposer": "VENKAT",
          "votes": [
            "AISHU",
            "ROHIT",
            "NAV",
            "SUNNY",
            "VENKAT",
            "RAVI"
          ]
        }
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "NAV",
        "VENKAT",
        "ROHIT"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "NAV",
            "SUNNY",
            "SUCHIN",
            "RAVI",
            "VENKAT",
            "ROHIT"
          ],
          "state": "APPROVED",
          "team": [
            "NAV",
            "VENKAT",
            "ROHIT"
          ],
          "proposer": "NAV"
        }
      ]
    },
    {
      "team": [
        "NAV",
        "ROHIT",
        "RAVI"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "NAV",
            "ROHIT",
            "RAVI"
          ],
          "proposer": "RAVI",
          "votes": [
            "RAVI",
            "VENKAT",
            "ROHIT",
            "NAV",
            "SUNNY",
            "SUCHIN"
          ]
        }
      ],
      "state": "SUCCESS"
    },
    {
      "teamSize": 4,
      "failsRequired": 2,
      "state": "PENDING",
      "team": [],
      "proposals": []
    },
    {
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "message": "Three successful missions",
    "assassinated": "VENKAT",
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "OBERON",
        "name": "SUNNY"
      },
      {
        "name": "SUCHIN",
        "assassin": false,
        "role": "MORGANA"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "VENKAT"
      },
      {
        "name": "RAVI",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "role": "MORDRED",
        "name": "AISHU",
        "assassin": true
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "ROHIT",
        "assassin": false
      },
      {
        "name": "NAV",
        "assassin": false,
        "role": "MERLIN"
      }
    ],
    "votes": [
      {
        "VENKAT": true,
        "ROHIT": true
      },
      {
        "VENKAT": true,
        "NAV": true,
        "ROHIT": true
      },
      {
        "RAVI": true,
        "NAV": true,
        "ROHIT": true
      }
    ]
  }
}