{
  "timeCreated": {
    "_seconds": 1585428121,
    "_nanoseconds": 438000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "JAMES",
            "KIMBERLY",
            "RYAN"
          ],
          "proposer": "JAMES",
          "votes": [
            "KIMBERLY",
            "JAMES"
          ],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "JENNA",
            "GOODWIN",
            "RYAN"
          ],
          "proposer": "JENNA",
          "votes": [
            "RYAN",
            "GOODWIN",
            "JENNA"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "TINA",
            "RYAN",
            "KAREN"
          ],
          "proposer": "TINA",
          "votes": [
            "KAREN",
            "TINA"
          ]
        },
        {
          "team": [
            "MIKE",
            "RYAN",
            "TYLER"
          ],
          "proposer": "MIKE",
          "votes": [
            "MIKE",
            "TYLER",
            "RYAN",
            "KAREN"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "GOODWIN",
            "KIMBERLY",
            "MIKE",
            "JENNA",
            "JAMES",
            "BRIAN",
            "TYLER",
            "RYAN",
            "KAREN",
            "TINA"
          ],
          "state": "APPROVED",
          "team": [
            "KIMBERLY",
            "RYAN",
            "GOODWIN"
          ],
          "proposer": "KIMBERLY"
        }
      ],
      "state": "FAIL",
      "team": [
        "KIMBERLY",
        "RYAN",
        "GOODWIN"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 2,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "TYLER",
            "RYAN",
            "KAREN",
            "TINA"
          ],
          "proposer": "TYLER",
          "votes": [
            "TYLER"
          ]
        },
        {
          "votes": [
            "BRIAN"
          ],
          "state": "REJECTED",
          "team": [
            "GOODWIN",
            "TYLER",
            "KAREN",
            "BRIAN"
          ],
          "proposer": "GOODWIN"
        },
        {
          "votes": [],
          "state": "REJECTED",
          "team": [
            "RYAN",
            "TYLER",
            "BRIAN",
            "JENNA"
          ],
          "proposer": "RYAN"
        },
        {
          "state": "APPROVED",
          "team": [
            "BRIAN",
            "TINA",
            "RYAN",
            "TYLER"
          ],
          "proposer": "BRIAN",
          "votes": [
            "JENNA",
            "BRIAN",
            "TYLER",
            "RYAN",
            "TINA",
            "GOODWIN"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "BRIAN",
        "TINA",
        "RYAN",
        "TYLER"
      ]
    },
    {
      "team": [
        "MIKE",
        "RYAN",
        "KIMBERLY",
        "BRIAN"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "TINA"
          ],
          "state": "REJECTED",
          "team": [
            "RYAN",
            "KIMBERLY",
            "JAMES",
            "JENNA"
          ],
          "proposer": "KAREN"
        },
        {
          "state": "REJECTED",
          "team": [
            "JAMES",
            "MIKE",
            "RYAN",
            "TYLER"
          ],
          "proposer": "JAMES",
          "votes": []
        },
        {
          "votes": [
            "TYLER",
            "GOODWIN",
            "JENNA"
          ],
          "state": "REJECTED",
          "team": [
            "JENNA",
            "BRIAN",
            "TYLER",
            "KIMBERLY"
          ],
          "proposer": "JENNA"
        },
        {
          "state": "REJECTED",
          "team": [
            "TINA",
            "RYAN",
            "KIMBERLY",
            "TYLER"
          ],
          "proposer": "TINA",
          "votes": [
            "TINA"
          ]
        },
        {
          "votes": [
            "MIKE",
            "JAMES",
            "BRIAN",
            "TYLER",
            "RYAN",
            "KAREN",
            "TINA",
            "GOODWIN",
            "KIMBERLY"
          ],
          "state": "APPROVED",
          "team": [
            "MIKE",
            "RYAN",
            "KIMBERLY",
            "BRIAN"
          ],
          "proposer": "MIKE"
        }
      ],
      "state": "FAIL"
    },
    {
      "teamSize": 5,
      "failsRequired": 2,
      "state": "PENDING",
      "team": [],
      "proposals": []
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 5,
      "failsRequired": 1,
      "state": "PENDING"
    }
  ],
  "outcome": {
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "role": "PERCIVAL",
        "name": "MIKE",
        "assassin": false
      },
      {
        "name": "JENNA",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "role": "EVIL MINION",
        "name": "JAMES",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "BRIAN",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "TYLER"
      },
      {
        "role": "EVIL MINION",
        "name": "RYAN",
        "assassin": true
      },
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "KAREN"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "TINA"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "GOODWIN"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "KIMBERLY"
      }
    ],
    "votes": [
      {
        "KIMBERLY": true,
        "RYAN": false,
        "GOODWIN": true
      },
      {
        "TINA": false,
        "BRIAN": true,
        "TYLER": true,
        "RYAN": false
      },
      {
        "BRIAN": true,
        "KIMBERLY": true,
        "RYAN": false,
        "MIKE": true
      }
    ]
  }
}