{
  "timeCreated": {
    "_seconds": 1585449000,
    "_nanoseconds": 617000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "ZDX",
        "ANNA"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "SHIVI",
            "ZDX"
          ],
          "proposer": "SHIVI",
          "votes": [
            "SHIVI",
            "ZDX",
            "JENNY"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "ZDX",
            "ANNA"
          ],
          "proposer": "ZDX",
          "votes": [
            "JENNY",
            "ANNA",
            "ZDX",
            "RYANJIANG"
          ]
        }
      ]
    },
    {
      "team": [
        "RYANJIANG",
        "ANNA",
        "ZDX"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "SCOTT",
            "RYANJIANG",
            "ANNA"
          ],
          "proposer": "SCOTT",
          "votes": [
            "SCOTT"
          ],
          "state": "REJECTED"
        },
        {
          "team": [
            "ANDREW",
            "SCOTT",
            "SHIVI"
          ],
          "proposer": "ANDREW",
          "votes": [
            "ANDREW",
            "SCOTT"
          ],
          "state": "REJECTED"
        },
        {
          "team": [
            "RYANJIANG",
            "ANNA",
            "ZDX"
          ],
          "proposer": "RYANJIANG",
          "votes": [
            "RYANJIANG",
            "JENNY",
            "SHIVI",
            "ANNA",
            "ZDX"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS"
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "RYANJIANG",
            "ANNA",
            "ZDX"
          ],
          "proposer": "ANNA",
          "votes": [
            "ANNA",
            "ZDX",
            "RYANJIANG",
            "JENNY"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "RYANJIANG",
        "ANNA",
        "ZDX"
      ]
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 2,
      "state": "PENDING"
    },
    {
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "ANNA": true,
        "ZDX": true
      },
      {
        "ZDX": true,
        "RYANJIANG": true,
        "ANNA": true
      },
      {
        "ZDX": true,
        "RYANJIANG": true,
        "ANNA": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "ZDX",
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "ANDREW"
      },
      {
        "name": "JENNY",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "role": "MORDRED",
        "name": "SHIVI",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "ANNA"
      },
      {
        "role": "MORGANA",
        "name": "SCOTT",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "ZDX"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "RYANJIANG"
      }
    ]
  }
}