{
  "timeCreated": {
    "_seconds": 1585979288,
    "_nanoseconds": 983000000
  },
  "missions": [
    {
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "COLIN",
            "RENINI",
            "CASEY"
          ],
          "proposer": "COLIN",
          "votes": [
            "GID",
            "JESS",
            "RPUNICORN",
            "RENINI",
            "TIM",
            "MOCHI",
            "CASEY",
            "COLIN"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "COLIN",
        "RENINI",
        "CASEY"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "state": "FAIL",
      "team": [
        "RENINI",
        "TIM",
        "MOCHI",
        "JESS"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 2,
      "proposals": [
        {
          "votes": [
            "TIM",
            "MOCHI",
            "CASEY",
            "COLIN",
            "GID",
            "JESS",
            "RPUNICORN",
            "RENINI"
          ],
          "state": "APPROVED",
          "team": [
            "RENINI",
            "TIM",
            "MOCHI",
            "JESS"
          ],
          "proposer": "RENINI"
        }
      ]
    },
    {
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "JESS",
            "MOCHI",
            "TIM",
            "CASEY"
          ],
          "proposer": "CASEY",
          "votes": [
            "JESS"
          ]
        },
        {
          "votes": [
            "TIM"
          ],
          "state": "REJECTED",
          "team": [
            "TIM",
            "JESS",
            "RPUNICORN",
            "GID"
          ],
          "proposer": "TIM"
        },
        {
          "state": "REJECTED",
          "team": [
            "RENINI",
            "MOCHI",
            "RPUNICORN",
            "JESS"
          ],
          "proposer": "JESS",
          "votes": [
            "TIM",
            "CASEY",
            "GID",
            "JESS"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "MOCHI",
            "COLIN",
            "RPUNICORN",
            "RENINI"
          ],
          "proposer": "MOCHI",
          "votes": [
            "TIM",
            "MOCHI",
            "CASEY",
            "COLIN",
            "GID",
            "JESS",
            "RPUNICORN",
            "RENINI"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "MOCHI",
        "COLIN",
        "RPUNICORN",
        "RENINI"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "MOCHI",
            "RPUNICORN",
            "RENINI",
            "COLIN",
            "GID"
          ],
          "proposer": "RPUNICORN",
          "votes": [
            "TIM",
            "MOCHI",
            "CASEY",
            "COLIN",
            "GID",
            "JESS",
            "RPUNICORN",
            "RENINI"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "MOCHI",
        "RPUNICORN",
        "RENINI",
        "COLIN",
        "GID"
      ],
      "failsRequired": 2,
      "teamSize": 5
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "GID",
            "MOCHI",
            "RPUNICORN",
            "RENINI",
            "COLIN"
          ],
          "proposer": "GID",
          "votes": [
            "MOCHI",
            "CASEY",
            "COLIN",
            "GID",
            "RPUNICORN",
            "RENINI"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "GID",
        "MOCHI",
        "RPUNICORN",
        "RENINI",
        "COLIN"
      ],
      "failsRequired": 1,
      "teamSize": 5
    }
  ],
  "outcome": {
    "message": "Three successful missions",
    "assassinated": "RENINI",
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "OBERON",
        "name": "JESS"
      },
      {
        "role": "PERCIVAL",
        "name": "RPUNICORN",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "RENINI",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "TIM"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "MOCHI"
      },
      {
        "role": "MORDRED",
        "name": "CASEY",
        "assassin": true
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "COLIN",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "GID"
      }
    ],
    "votes": [
      {
        "RENINI": true,
        "COLIN": true,
        "CASEY": false
      },
      {
        "JESS": false,
        "RENINI": true,
        "TIM": false,
        "MOCHI": true
      },
      {
        "RPUNICORN": true,
        "RENINI": true,
        "COLIN": true,
        "MOCHI": true
      },
      {
        "RPUNICORN": true,
        "RENINI": true,
        "COLIN": true,
        "MOCHI": true,
        "GID": true
      },
      {
        "GID": true,
        "RPUNICORN": true,
        "RENINI": true,
        "COLIN": true,
        "MOCHI": true
      }
    ]
  }
}