{
  "timeCreated": {
    "_seconds": 1585624410,
    "_nanoseconds": 719000000
  },
  "missions": [
    {
      "state": "FAIL",
      "team": [
        "JERRY",
        "MATTY"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "JEFFBEZOS",
            "MOMYA"
          ],
          "proposer": "JEFFBEZOS",
          "votes": [
            "JEFFBEZOS",
            "MATTY"
          ],
          "state": "REJECTED"
        },
        {
          "state": "APPROVED",
          "team": [
            "JERRY",
            "MATTY"
          ],
          "proposer": "JERRY",
          "votes": [
            "JERRY",
            "JEFFBEZOS",
            "MATTY",
            "BIGDUMB"
          ]
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "MATTY",
            "BIGDUMB",
            "JERRY",
            "MOMYA",
            "JEFFBEZOS"
          ],
          "state": "APPROVED",
          "team": [
            "MOMYA",
            "JERRY",
            "BIGDUMB"
          ],
          "proposer": "MOMYA"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "MOMYA",
        "JERRY",
        "BIGDUMB"
      ]
    },
    {
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "BIGDUMB",
            "MOMYA"
          ],
          "proposer": "BIGDUMB",
          "votes": [
            "MOMYA",
            "BIGDUMB"
          ]
        },
        {
          "team": [
            "MOMYA",
            "BIGDUMB"
          ],
          "proposer": "MATTY",
          "votes": [
            "MOMYA",
            "BIGDUMB",
            "JERRY"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "MOMYA",
        "BIGDUMB"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "MOMYA",
            "BIGDUMB",
            "JEFFBEZOS"
          ],
          "proposer": "JEFFBEZOS",
          "votes": [
            "MATTY",
            "JEFFBEZOS"
          ]
        },
        {
          "team": [
            "JERRY",
            "MOMYA",
            "BIGDUMB"
          ],
          "proposer": "JERRY",
          "votes": [
            "MOMYA",
            "JERRY"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "MOMYA",
            "JEFFBEZOS",
            "MATTY"
          ],
          "state": "APPROVED",
          "team": [
            "MOMYA",
            "BIGDUMB",
            "JEFFBEZOS"
          ],
          "proposer": "MOMYA"
        }
      ],
      "state": "FAIL",
      "team": [
        "MOMYA",
        "BIGDUMB",
        "JEFFBEZOS"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "team": [
        "BIGDUMB",
        "MOMYA",
        "MATTY"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "BIGDUMB",
            "MOMYA",
            "MATTY"
          ],
          "proposer": "BIGDUMB",
          "votes": [
            "JEFFBEZOS",
            "MATTY",
            "BIGDUMB"
          ]
        }
      ],
      "state": "FAIL"
    }
  ],
  "outcome": {
    "votes": [
      {
        "MATTY": false,
        "JERRY": true
      },
      {
        "MOMYA": true,
        "BIGDUMB": true,
        "JERRY": true
      },
      {
        "MOMYA": true,
        "BIGDUMB": true
      },
      {
        "MOMYA": true,
        "JEFFBEZOS": false,
        "BIGDUMB": true
      },
      {
        "MOMYA": true,
        "MATTY": false,
        "BIGDUMB": true
      }
    ],
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "role": "MERLIN",
        "name": "MOMYA",
        "assassin": false
      },
      {
        "role": "MORGANA",
        "name": "JEFFBEZOS",
        "assassin": false
      },
      {
        "name": "MATTY",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "BIGDUMB"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "JERRY"
      }
    ]
  }
}