{
  "outcome": {
    "votes": [
      {
        "SAK": true,
        "DIDU": true,
        "HARSHINI": true
      },
      {
        "HARSHINI": false,
        "SAND": true,
        "SAK": true,
        "DIDU": true
      },
      {
        "ROIN": true,
        "SAND": true,
        "SAK": true,
        "SRIRAM": false
      },
      {
        "SAND": true,
        "SAK": true,
        "SHREYA": true,
        "AISHU": true,
        "SRIRAM": true
      },
      {
        "SAND": true,
        "SAK": true,
        "DIDU": true,
        "PRAGS": true,
        "SRIRAM": false
      }
    ],
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "role": "MORDRED",
        "name": "SRIRAM",
        "assassin": true
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "ROIN",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "HARSHINI"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "PRAGS"
      },
      {
        "assassin": false,
        "role": "OBERON",
        "name": "AISHU"
      },
      {
        "name": "SAND",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "SAK"
      },
      {
        "role": "MERLIN",
        "name": "DIDU",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "SHREYA"
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1585974288,
    "_nanoseconds": 361000000
  },
  "missions": [
    {
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "HARSHINI",
            "PRAGS",
            "SAND",
            "SAK",
            "DIDU",
            "SHREYA"
          ],
          "state": "APPROVED",
          "team": [
            "SAK",
            "DIDU",
            "HARSHINI"
          ],
          "proposer": "SAK"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "SAK",
        "DIDU",
        "HARSHINI"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "SAND",
            "SAK",
            "DIDU",
            "SHREYA",
            "SRIRAM",
            "ROIN",
            "AISHU"
          ],
          "state": "APPROVED",
          "team": [
            "DIDU",
            "HARSHINI",
            "SAK",
            "SAND"
          ],
          "proposer": "SAND"
        }
      ],
      "state": "FAIL",
      "team": [
        "DIDU",
        "HARSHINI",
        "SAK",
        "SAND"
      ],
      "failsRequired": 1,
      "teamSize": 4
    },
    {
      "state": "FAIL",
      "team": [
        "SRIRAM",
        "SAK",
        "SAND",
        "ROIN"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "SRIRAM",
            "SAK",
            "SAND",
            "ROIN"
          ],
          "proposer": "SRIRAM",
          "votes": [
            "SAND",
            "SAK",
            "DIDU",
            "SHREYA",
            "SRIRAM",
            "ROIN",
            "HARSHINI"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "failsRequired": 2,
      "teamSize": 5,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "SHREYA",
            "SAK",
            "SAND",
            "AISHU",
            "SRIRAM"
          ],
          "proposer": "SHREYA",
          "votes": [
            "SAND",
            "SAK",
            "SHREYA",
            "SRIRAM",
            "AISHU"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "SHREYA",
        "SAK",
        "SAND",
        "AISHU",
        "SRIRAM"
      ]
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "AISHU",
            "SRIRAM",
            "ROIN"
          ],
          "state": "REJECTED",
          "team": [
            "AISHU",
            "SRIRAM",
            "SAND",
            "SHREYA",
            "ROIN"
          ],
          "proposer": "AISHU"
        },
        {
          "state": "REJECTED",
          "team": [
            "DIDU",
            "PRAGS",
            "SAK",
            "SAND",
            "SRIRAM"
          ],
          "proposer": "DIDU",
          "votes": [
            "DIDU",
            "ROIN"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "SAND",
            "SAK",
            "DIDU",
            "SRIRAM",
            "PRAGS"
          ],
          "proposer": "HARSHINI",
          "votes": [
            "SAND",
            "SAK",
            "DIDU",
            "SRIRAM",
            "HARSHINI",
            "PRAGS"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "SAND",
        "SAK",
        "DIDU",
        "SRIRAM",
        "PRAGS"
      ],
      "failsRequired": 1,
      "teamSize": 5
    }
  ]
}