{
  "outcome": {
    "votes": [
      {
        "DYLAN": true,
        "TRACE": true,
        "LEEEEEE": true
      },
      {
        "DYLAN": true,
        "TRACE": true,
        "LEEEEEE": true,
        "JASON": false
      },
      {
        "BARRETT": true,
        "DYLAN": true,
        "TRACE": true,
        "LEEEEEE": true
      },
      {
        "BARRETT": true,
        "DYLAN": false,
        "TRACE": true,
        "LEEEEEE": true,
        "JASON": false
      },
      {
        "KAY": false,
        "BARRETT": true,
        "TRACE": true,
        "LEEEEEE": true,
        "LUKE": true
      }
    ],
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "role": "PERCIVAL",
        "name": "LEEEEEE",
        "assassin": false
      },
      {
        "assassin": true,
        "role": "MORDRED",
        "name": "JASON"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "KAY"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "DELANEY"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "BARRETT"
      },
      {
        "name": "DYLAN",
        "assassin": true,
        "role": "MORGANA"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "TRACE",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "LUKE"
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1584841863,
    "_nanoseconds": 999000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "LUKE",
            "JASON",
            "DELANEY"
          ],
          "proposer": "JASON",
          "votes": [
            "KAY",
            "DELANEY",
            "LUKE",
            "LEEEEEE"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "TRACE",
            "LEEEEEE",
            "DYLAN"
          ],
          "proposer": "DYLAN",
          "votes": [
            "LEEEEEE",
            "JASON",
            "KAY",
            "BARRETT",
            "DYLAN",
            "TRACE",
            "LUKE"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "TRACE",
        "LEEEEEE",
        "DYLAN"
      ]
    },
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "DYLAN",
            "JASON",
            "TRACE",
            "LEEEEEE"
          ],
          "proposer": "KAY",
          "votes": [
            "KAY",
            "TRACE",
            "LUKE",
            "LEEEEEE",
            "JASON"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "DYLAN",
        "JASON",
        "TRACE",
        "LEEEEEE"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "BARRETT",
            "DYLAN",
            "TRACE",
            "LEEEEEE",
            "KAY"
          ],
          "state": "APPROVED",
          "team": [
            "BARRETT",
            "DYLAN",
            "LEEEEEE",
            "TRACE"
          ],
          "proposer": "BARRETT"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "BARRETT",
        "DYLAN",
        "LEEEEEE",
        "TRACE"
      ],
      "failsRequired": 1,
      "teamSize": 4
    },
    {
      "failsRequired": 2,
      "teamSize": 5,
      "numFails": 2,
      "proposals": [
        {
          "team": [
            "DELANEY",
            "TRACE",
            "LEEEEEE",
            "LUKE",
            "JASON"
          ],
          "proposer": "DELANEY",
          "votes": [
            "JASON",
            "DELANEY"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "LEEEEEE",
            "BARRETT",
            "TRACE",
            "LUKE"
          ],
          "state": "REJECTED",
          "team": [
            "TRACE",
            "BARRETT",
            "DYLAN",
            "LEEEEEE",
            "LUKE"
          ],
          "proposer": "TRACE"
        },
        {
          "state": "REJECTED",
          "team": [
            "LEEEEEE",
            "BARRETT",
            "DYLAN",
            "TRACE",
            "LUKE"
          ],
          "proposer": "LEEEEEE",
          "votes": [
            "LEEEEEE",
            "BARRETT",
            "TRACE",
            "LUKE"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "DYLAN",
            "LEEEEEE",
            "TRACE",
            "BARRETT",
            "LUKE"
          ],
          "proposer": "LUKE",
          "votes": [
            "BARRETT",
            "TRACE",
            "LUKE",
            "LEEEEEE"
          ]
        },
        {
          "team": [
            "JASON",
            "TRACE",
            "LEEEEEE",
            "DYLAN",
            "BARRETT"
          ],
          "proposer": "JASON",
          "votes": [
            "LUKE",
            "LEEEEEE",
            "JASON",
            "KAY",
            "DELANEY",
            "BARRETT",
            "DYLAN",
            "TRACE"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "JASON",
        "TRACE",
        "LEEEEEE",
        "DYLAN",
        "BARRETT"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 5,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "DYLAN",
            "DELANEY",
            "LUKE",
            "LEEEEEE",
            "TRACE"
          ],
          "proposer": "DYLAN",
          "votes": [
            "DYLAN"
          ],
          "state": "REJECTED"
        },
        {
          "team": [
            "LEEEEEE",
            "TRACE",
            "DELANEY",
            "KAY",
            "LUKE"
          ],
          "proposer": "KAY",
          "votes": [
            "LEEEEEE",
            "KAY"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "BARRETT",
            "DYLAN",
            "TRACE",
            "LUKE",
            "KAY"
          ],
          "state": "APPROVED",
          "team": [
            "KAY",
            "BARRETT",
            "TRACE",
            "LEEEEEE",
            "LUKE"
          ],
          "proposer": "BARRETT"
        }
      ],
      "state": "FAIL",
      "team": [
        "KAY",
        "BARRETT",
        "TRACE",
        "LEEEEEE",
        "LUKE"
      ]
    }
  ]
}