{
  "outcome": {
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": true,
        "role": "MORDRED",
        "name": "ANISH"
      },
      {
        "role": "OBERON",
        "name": "SHIV",
        "assassin": false
      },
      {
        "name": "ITME",
        "assassin": false,
        "role": "MORGANA"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "POOOOOSH",
        "assassin": false
      },
      {
        "role": "PERCIVAL",
        "name": "ISH",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "NNP"
      },
      {
        "name": "BIN",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "MADHU"
      }
    ],
    "votes": [
      {
        "BIN": true,
        "SHIV": false,
        "ITME": true
      },
      {
        "ISH": true,
        "NNP": true,
        "MADHU": true,
        "POOOOOSH": true
      },
      {
        "POOOOOSH": true,
        "SHIV": true,
        "ISH": true,
        "MADHU": true
      },
      {
        "POOOOOSH": true,
        "SHIV": false,
        "ISH": true,
        "NNP": true,
        "MADHU": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "POOOOOSH"
  },
  "timeCreated": {
    "_seconds": 1585985891,
    "_nanoseconds": 430000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ITME",
            "BIN",
            "SHIV"
          ],
          "proposer": "BIN",
          "votes": [
            "NNP",
            "BIN",
            "MADHU",
            "ANISH",
            "SHIV",
            "ITME",
            "ISH"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "ITME",
        "BIN",
        "SHIV"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "POOOOOSH",
            "MADHU",
            "NNP",
            "ISH"
          ],
          "proposer": "ISH",
          "votes": [
            "BIN",
            "MADHU",
            "SHIV",
            "POOOOOSH",
            "ISH",
            "NNP"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "POOOOOSH",
        "MADHU",
        "NNP",
        "ISH"
      ]
    },
    {
      "proposals": [
        {
          "team": [
            "POOOOOSH",
            "SHIV",
            "MADHU",
            "ISH"
          ],
          "proposer": "SHIV",
          "votes": [
            "SHIV",
            "POOOOOSH",
            "ISH",
            "NNP",
            "BIN",
            "MADHU"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "POOOOOSH",
        "SHIV",
        "MADHU",
        "ISH"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0
    },
    {
      "proposals": [
        {
          "votes": [
            "ISH",
            "NNP",
            "BIN",
            "MADHU",
            "ANISH",
            "SHIV",
            "POOOOOSH"
          ],
          "state": "APPROVED",
          "team": [
            "MADHU",
            "POOOOOSH",
            "ISH",
            "SHIV",
            "NNP"
          ],
          "proposer": "MADHU"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "MADHU",
        "POOOOOSH",
        "ISH",
        "SHIV",
        "NNP"
      ],
      "failsRequired": 2,
      "teamSize": 5,
      "numFails": 1
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 5,
      "failsRequired": 1,
      "state": "PENDING"
    }
  ]
}