{
  "timeCreated": {
    "_seconds": 1585798683,
    "_nanoseconds": 322000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "DICKSON",
            "TIFFANY",
            "WELLS"
          ],
          "proposer": "WELLS",
          "votes": [
            "DICKSON",
            "TIFFANY",
            "JM",
            "WELLS"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "TIFFANY",
            "JM",
            "MAXWELL"
          ],
          "state": "REJECTED",
          "team": [
            "MAXWELL",
            "YASH",
            "NICOLAS"
          ],
          "proposer": "MAXWELL"
        },
        {
          "state": "APPROVED",
          "team": [
            "NICOLAS",
            "EVRA",
            "YASH"
          ],
          "proposer": "YASH",
          "votes": [
            "MAXWELL",
            "YASH",
            "EVRA",
            "TIFFANY",
            "JM"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "NICOLAS",
        "EVRA",
        "YASH"
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "NOTRICK",
        "JM",
        "TIFFANY",
        "WELLS"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "NICOLAS",
            "JM",
            "MAXWELL",
            "WELLS"
          ],
          "proposer": "NICOLAS",
          "votes": [
            "JM",
            "MAXWELL"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "NOTRICK",
            "JM",
            "TIFFANY",
            "WELLS"
          ],
          "proposer": "NOTRICK",
          "votes": [
            "WELLS",
            "MAXWELL",
            "TIFFANY",
            "JM",
            "NOTRICK"
          ]
        }
      ]
    },
    {
      "proposals": [
        {
          "votes": [
            "TIFFANY",
            "JM",
            "NOTRICK",
            "WELLS",
            "MAXWELL"
          ],
          "state": "APPROVED",
          "team": [
            "TIFFANY",
            "WELLS",
            "NOTRICK",
            "JM"
          ],
          "proposer": "JM"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "TIFFANY",
        "WELLS",
        "NOTRICK",
        "JM"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0
    },
    {
      "state": "SUCCESS",
      "team": [
        "MAXWELL",
        "TIFFANY",
        "WELLS",
        "NOTRICK",
        "JM"
      ],
      "failsRequired": 2,
      "teamSize": 5,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "EVRA",
            "TIFFANY",
            "WELLS",
            "NOTRICK",
            "YASH"
          ],
          "proposer": "EVRA",
          "votes": []
        },
        {
          "state": "REJECTED",
          "team": [
            "DICKSON",
            "TIFFANY",
            "WELLS",
            "NOTRICK",
            "JM"
          ],
          "proposer": "DICKSON",
          "votes": [
            "DICKSON",
            "JM",
            "NOTRICK",
            "MAXWELL"
          ]
        },
        {
          "team": [
            "TIFFANY",
            "NOTRICK",
            "WELLS",
            "JM",
            "YASH"
          ],
          "proposer": "TIFFANY",
          "votes": [
            "TIFFANY",
            "JM"
          ],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "NOTRICK",
            "EVRA",
            "YASH",
            "NICOLAS",
            "DICKSON"
          ],
          "proposer": "WELLS",
          "votes": [
            "YASH",
            "EVRA"
          ]
        },
        {
          "votes": [
            "YASH",
            "DICKSON",
            "TIFFANY",
            "JM",
            "NOTRICK",
            "WELLS",
            "MAXWELL"
          ],
          "state": "APPROVED",
          "team": [
            "MAXWELL",
            "TIFFANY",
            "WELLS",
            "NOTRICK",
            "JM"
          ],
          "proposer": "MAXWELL"
        }
      ]
    },
    {
      "proposals": [],
      "teamSize": 5,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "EVRA": true,
        "NICOLAS": false,
        "YASH": true
      },
      {
        "WELLS": true,
        "TIFFANY": true,
        "NOTRICK": true,
        "JM": true
      },
      {
        "WELLS": true,
        "TIFFANY": true,
        "NOTRICK": true,
        "JM": true
      },
      {
        "NOTRICK": true,
        "JM": true,
        "WELLS": true,
        "MAXWELL": true,
        "TIFFANY": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "MAXWELL",
    "state": "GOOD_WIN",
    "roles": [
      {
        "name": "DICKSON",
        "assassin": false,
        "role": "PERCIVAL"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "EVRA"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "TIFFANY"
      },
      {
        "name": "JM",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "role": "MERLIN",
        "name": "NOTRICK",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "MORDRED",
        "name": "NICOLAS"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "WELLS",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "MAXWELL"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "YASH"
      }
    ]
  }
}