{
  "timeCreated": {
    "_seconds": 1585370306,
    "_nanoseconds": 109000000
  },
  "missions": [
    {
      "team": [
        "MANDAZZLE",
        "DAMONG"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "MANDAZZLE",
            "DAMONG"
          ],
          "proposer": "NICK",
          "votes": [
            "SCHMOO",
            "DAMONG",
            "MANDAZZLE",
            "VALENTINI",
            "NICK"
          ]
        }
      ],
      "state": "FAIL"
    },
    {
      "state": "SUCCESS",
      "team": [
        "SCHMOO",
        "VALENTINI",
        "DAMONG"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "SCHMOO",
            "VALENTINI",
            "DAMONG"
          ],
          "proposer": "SCHMOO",
          "votes": [
            "SCHMOO",
            "DAMONG",
            "VALENTINI"
          ]
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "VALENTINI",
            "SCHMOO"
          ],
          "proposer": "VALENTINI",
          "votes": [
            "SCHMOO",
            "VALENTINI"
          ],
          "state": "REJECTED"
        },
        {
          "state": "APPROVED",
          "team": [
            "SCHMOO",
            "VALENTINI"
          ],
          "proposer": "DAMONG",
          "votes": [
            "DAMONG",
            "MANDAZZLE",
            "SCHMOO"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "SCHMOO",
        "VALENTINI"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "MANDAZZLE",
            "NICK",
            "DAMONG"
          ],
          "proposer": "MANDAZZLE",
          "votes": [
            "MANDAZZLE",
            "VALENTINI"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "VALENTINI",
            "NICK",
            "DAMONG"
          ],
          "proposer": "NICK",
          "votes": [
            "MANDAZZLE",
            "NICK"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "SCHMOO",
            "VALENTINI",
            "DAMONG"
          ],
          "proposer": "SCHMOO",
          "votes": [
            "SCHMOO",
            "DAMONG"
          ]
        },
        {
          "team": [
            "MANDAZZLE",
            "NICK",
            "VALENTINI"
          ],
          "proposer": "VALENTINI",
          "votes": [
            "MANDAZZLE",
            "NICK"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "DAMONG",
            "MANDAZZLE",
            "VALENTINI",
            "SCHMOO"
          ],
          "state": "APPROVED",
          "team": [
            "VALENTINI",
            "SCHMOO",
            "DAMONG"
          ],
          "proposer": "DAMONG"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "VALENTINI",
        "SCHMOO",
        "DAMONG"
      ]
    },
    {
      "proposals": [],
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    }
  ],
  "outcome": {
    "message": "Merlin assassinated",
    "assassinated": "SCHMOO",
    "state": "EVIL_WIN",
    "roles": [
      {
        "role": "PERCIVAL",
        "name": "DAMONG",
        "assassin": false
      },
      {
        "name": "MANDAZZLE",
        "assassin": true,
        "role": "MORDRED"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "VALENTINI"
      },
      {
        "name": "NICK",
        "assassin": false,
        "role": "MORGANA"
      },
      {
        "role": "MERLIN",
        "name": "SCHMOO",
        "assassin": false
      }
    ],
    "votes": [
      {
        "DAMONG": true,
        "MANDAZZLE": false
      },
      {
        "VALENTINI": true,
        "SCHMOO": true,
        "DAMONG": true
      },
      {
        "SCHMOO": true,
        "VALENTINI": true
      },
      {
        "SCHMOO": true,
        "DAMONG": true,
        "VALENTINI": true
      }
    ]
  }
}