{
  "timeCreated": {
    "_seconds": 1585283307,
    "_nanoseconds": 4000000
  },
  "missions": [
    {
      "team": [
        "SAYEMIN",
        "WILL"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "WILL",
            "J"
          ],
          "proposer": "J",
          "votes": [
            "SHIRLEEN",
            "WILL",
            "J"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "MASNUN",
            "DEANMA",
            "WILL"
          ],
          "state": "REJECTED",
          "team": [
            "DEANMA",
            "MASNUN"
          ],
          "proposer": "MASNUN"
        },
        {
          "state": "REJECTED",
          "team": [
            "WILL",
            "SHIRLEEN"
          ],
          "proposer": "SHIRLEEN",
          "votes": [
            "WILL",
            "J",
            "SHIRLEEN"
          ]
        },
        {
          "team": [
            "SAYEMIN",
            "WILL"
          ],
          "proposer": "WILL",
          "votes": [
            "SAYEMIN",
            "J",
            "SHIRLEEN",
            "WILL"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS"
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 2,
      "proposals": [
        {
          "votes": [
            "J",
            "MASNUN",
            "DEANMA",
            "SAYEMIN"
          ],
          "state": "APPROVED",
          "team": [
            "SAYEMIN",
            "WILL",
            "MASNUN"
          ],
          "proposer": "SAYEMIN"
        }
      ],
      "state": "FAIL",
      "team": [
        "SAYEMIN",
        "WILL",
        "MASNUN"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "J",
            "DEANMA",
            "SHIRLEEN"
          ],
          "proposer": "DEANMA",
          "votes": [
            "J",
            "DEANMA",
            "WILL",
            "SAYEMIN"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "J",
        "DEANMA",
        "SHIRLEEN"
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "DEANMA",
        "J",
        "SHIRLEEN",
        "NOBODY"
      ],
      "failsRequired": 2,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "DEANMA",
            "J",
            "SHIRLEEN",
            "NOBODY"
          ],
          "proposer": "NOBODY",
          "votes": [
            "SAYEMIN",
            "J",
            "SHIRLEEN",
            "MASNUN",
            "WILL",
            "NOBODY"
          ]
        }
      ]
    },
    {
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    }
  ],
  "outcome": {
    "message": "Three successful missions",
    "assassinated": "SHIRLEEN",
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "SHIRLEEN"
      },
      {
        "name": "MASNUN",
        "assassin": false,
        "role": "OBERON"
      },
      {
        "name": "DEANMA",
        "assassin": false,
        "role": "PERCIVAL"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "WILL"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "NOBODY"
      },
      {
        "name": "SAYEMIN",
        "assassin": true,
        "role": "MORDRED"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "J"
      }
    ],
    "votes": [
      {
        "SAYEMIN": true,
        "WILL": true
      },
      {
        "SAYEMIN": false,
        "WILL": true,
        "MASNUN": false
      },
      {
        "SHIRLEEN": true,
        "DEANMA": true,
        "J": true
      },
      {
        "J": true,
        "NOBODY": true,
        "SHIRLEEN": true,
        "DEANMA": true
      }
    ]
  }
}