{
  "timeCreated": {
    "_seconds": 1585455532,
    "_nanoseconds": 920000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "LAURA",
        "NIGEL",
        "JEFF"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "LAURA",
            "NIGEL",
            "JEFF"
          ],
          "proposer": "JEFF",
          "votes": [
            "NIGEL",
            "JEFF",
            "CARL",
            "ROZIE",
            "NIKI",
            "LAURA",
            "AUDREY"
          ]
        }
      ]
    },
    {
      "numFails": 2,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "NIGEL",
            "JEFF",
            "LAURA",
            "JIMMY"
          ],
          "proposer": "JIMMY",
          "votes": [
            "CARL",
            "ROZIE",
            "NIKI",
            "JIMMY",
            "AUDREY",
            "NIGEL",
            "JEFF"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "NIGEL",
        "JEFF",
        "LAURA",
        "JIMMY"
      ],
      "failsRequired": 1,
      "teamSize": 4
    },
    {
      "team": [
        "WALKER",
        "ROZIE",
        "JIMMY",
        "AUDREY"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "WALKER",
            "ROZIE",
            "JIMMY",
            "AUDREY"
          ],
          "proposer": "ROZIE",
          "votes": [
            "CARL",
            "ROZIE",
            "NIKI",
            "JIMMY",
            "LAURA",
            "AUDREY",
            "WALKER"
          ]
        }
      ],
      "state": "FAIL"
    },
    {
      "proposals": [
        {
          "team": [
            "JIMMY",
            "LAURA",
            "JEFF",
            "AUDREY",
            "ROZIE"
          ],
          "proposer": "LAURA",
          "votes": [
            "NIKI",
            "LAURA"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "JIMMY",
            "LAURA",
            "AUDREY",
            "WALKER",
            "NIGEL",
            "JEFF",
            "CARL",
            "ROZIE"
          ],
          "state": "APPROVED",
          "team": [
            "NIGEL",
            "JEFF",
            "WALKER",
            "CARL",
            "AUDREY"
          ],
          "proposer": "NIGEL"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "NIGEL",
        "JEFF",
        "WALKER",
        "CARL",
        "AUDREY"
      ],
      "failsRequired": 2,
      "teamSize": 5,
      "numFails": 0
    },
    {
      "state": "SUCCESS",
      "team": [
        "NIGEL",
        "CARL",
        "WALKER",
        "AUDREY",
        "JEFF"
      ],
      "failsRequired": 1,
      "teamSize": 5,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "CARL",
            "LAURA",
            "AUDREY",
            "WALKER",
            "NIGEL",
            "JEFF"
          ],
          "state": "APPROVED",
          "team": [
            "NIGEL",
            "CARL",
            "WALKER",
            "AUDREY",
            "JEFF"
          ],
          "proposer": "CARL"
        }
      ]
    }
  ],
  "outcome": {
    "state": "GOOD_WIN",
    "roles": [
      {
        "name": "NIKI",
        "assassin": false,
        "role": "EVIL MINION"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "JIMMY"
      },
      {
        "name": "LAURA",
        "assassin": false,
        "role": "OBERON"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "AUDREY"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "WALKER"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "NIGEL"
      },
      {
        "role": "MERLIN",
        "name": "JEFF",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "CARL"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "ROZIE"
      }
    ],
    "votes": [
      {
        "LAURA": true,
        "NIGEL": true,
        "JEFF": true
      },
      {
        "JIMMY": false,
        "LAURA": false,
        "NIGEL": true,
        "JEFF": true
      },
      {
        "JIMMY": false,
        "AUDREY": true,
        "WALKER": true,
        "ROZIE": true
      },
      {
        "AUDREY": true,
        "WALKER": true,
        "CARL": true,
        "NIGEL": true,
        "JEFF": true
      },
      {
        "AUDREY": true,
        "WALKER": true,
        "CARL": true,
        "NIGEL": true,
        "JEFF": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "NIGEL"
  }
}