{
  "timeCreated": {
    "_seconds": 1585957004,
    "_nanoseconds": 792000000
  },
  "missions": [
    {
      "team": [
        "JESS",
        "JACOB",
        "CLWNDRGN"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "JESS",
            "JACOB",
            "CLWNDRGN"
          ],
          "proposer": "JESS",
          "votes": [
            "KELSEY",
            "RYAN",
            "JESS",
            "TORI",
            "JACOB",
            "CLWNDRGN",
            "JAKE",
            "KILLERKELS",
            "JOHN"
          ]
        }
      ],
      "state": "FAIL"
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "JACOB",
            "KELSEY",
            "CLWNDRGN",
            "JOHN"
          ],
          "proposer": "JOHN",
          "votes": [
            "JOHN",
            "JESS",
            "TORI",
            "JACOB",
            "CLWNDRGN",
            "JAKE"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "JACOB",
        "KELSEY",
        "CLWNDRGN",
        "JOHN"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "KELSEY",
            "KILLERKELS",
            "RYAN",
            "TORI"
          ],
          "proposer": "KILLERKELS",
          "votes": [
            "JESS",
            "TORI",
            "KILLERKELS",
            "JOHN",
            "KELSEY",
            "RYAN"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "KELSEY",
        "KILLERKELS",
        "RYAN",
        "TORI"
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "RYAN",
        "KILLERKELS",
        "KELSEY",
        "JOHN",
        "TORI"
      ],
      "failsRequired": 2,
      "teamSize": 5,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "RYAN",
            "KILLERKELS",
            "KELSEY",
            "JOHN",
            "TORI"
          ],
          "proposer": "RYAN",
          "votes": [
            "TORI",
            "KILLERKELS",
            "JOHN",
            "KELSEY",
            "RYAN",
            "JESS"
          ]
        }
      ]
    },
    {
      "teamSize": 5,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "state": "GOOD_WIN",
    "roles": [
      {
        "role": "LOYAL FOLLOWER",
        "name": "KELSEY",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "RYAN"
      },
      {
        "role": "OBERON",
        "name": "JESS",
        "assassin": false
      },
      {
        "name": "TORI",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "name": "JACOB",
        "assassin": false,
        "role": "MORDRED"
      },
      {
        "name": "CLWNDRGN",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "name": "JAKE",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "KILLERKELS",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "JOHN"
      }
    ],
    "votes": [
      {
        "JESS": false,
        "JACOB": true,
        "CLWNDRGN": true
      },
      {
        "JACOB": true,
        "CLWNDRGN": true,
        "JOHN": true,
        "KELSEY": true
      },
      {
        "KELSEY": true,
        "RYAN": true,
        "TORI": true,
        "KILLERKELS": true
      },
      {
        "KELSEY": true,
        "RYAN": true,
        "TORI": true,
        "JOHN": true,
        "KILLERKELS": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "KELSEY"
  }
}