{
  "timeCreated": {
    "_seconds": 1586033198,
    "_nanoseconds": 289000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "MUNIRA",
            "AKSHAT"
          ],
          "proposer": "MUNIRA",
          "votes": [
            "MANGO",
            "MUNIRA",
            "AKSHAT",
            "SANJAY",
            "AISHU",
            "HARSHITA",
            "ANKUR"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "MUNIRA",
        "AKSHAT"
      ]
    },
    {
      "proposals": [
        {
          "votes": [
            "AKSHAT",
            "SANJAY",
            "AISHU",
            "HARSHITA",
            "ANKUR",
            "MANGO",
            "MUNIRA"
          ],
          "state": "APPROVED",
          "team": [
            "MUNIRA",
            "AISHU",
            "AKSHAT"
          ],
          "proposer": "AISHU"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "MUNIRA",
        "AISHU",
        "AKSHAT"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "HARSHITA",
            "ANKUR",
            "MANGO",
            "MUNIRA",
            "AKSHAT",
            "SANJAY",
            "AISHU"
          ],
          "state": "APPROVED",
          "team": [
            "MUNIRA",
            "AISHU",
            "AKSHAT"
          ],
          "proposer": "AKSHAT"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "MUNIRA",
        "AISHU",
        "AKSHAT"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "teamSize": 4,
      "failsRequired": 2,
      "state": "PENDING",
      "team": [],
      "proposals": []
    },
    {
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "MUNIRA": true,
        "AKSHAT": true
      },
      {
        "AISHU": true,
        "MUNIRA": true,
        "AKSHAT": true
      },
      {
        "AISHU": true,
        "MUNIRA": true,
        "AKSHAT": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "MUNIRA",
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": true,
        "role": "MORDRED",
        "name": "SANJAY"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "AISHU"
      },
      {
        "role": "OBERON",
        "name": "HARSHITA",
        "assassin": false
      },
      {
        "role": "MORGANA",
        "name": "ANKUR",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "MANGO",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "MUNIRA",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "AKSHAT"
      }
    ]
  }
}