{
  "timeCreated": {
    "_seconds": 1585882037,
    "_nanoseconds": 926000000
  },
  "missions": [
    {
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "T",
            "MARLIN"
          ],
          "proposer": "T",
          "votes": [
            "MARLIN",
            "T",
            "ENTROPY",
            "ALEXK"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "T",
        "MARLIN"
      ],
      "failsRequired": 1,
      "teamSize": 2
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "ADITYA",
            "ALEXK",
            "MARLIN",
            "T",
            "ENTROPY"
          ],
          "state": "APPROVED",
          "team": [
            "ENTROPY",
            "T",
            "MARLIN"
          ],
          "proposer": "ENTROPY"
        }
      ],
      "state": "FAIL",
      "team": [
        "ENTROPY",
        "T",
        "MARLIN"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "proposals": [
        {
          "votes": [
            "ENTROPY",
            "ADITYA",
            "ALEXK"
          ],
          "state": "REJECTED",
          "team": [
            "T",
            "ALEXK",
            "ENTROPY",
            "ADITYA"
          ],
          "proposer": "ALEXK"
        },
        {
          "state": "REJECTED",
          "team": [
            "T",
            "ADITYA",
            "PATRICK",
            "MARLIN"
          ],
          "proposer": "ADITYA",
          "votes": [
            "ADITYA",
            "T"
          ]
        },
        {
          "votes": [
            "PATRICK",
            "ENTROPY",
            "ALEXK"
          ],
          "state": "REJECTED",
          "team": [
            "ENTROPY",
            "MARLIN",
            "ALEXK",
            "PATRICK"
          ],
          "proposer": "PATRICK"
        },
        {
          "state": "REJECTED",
          "team": [
            "MARLIN",
            "PATRICK",
            "ALEXK",
            "T"
          ],
          "proposer": "MARLIN",
          "votes": [
            "MARLIN",
            "PATRICK",
            "T"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "T",
            "ALEXK",
            "PATRICK",
            "MARLIN"
          ],
          "proposer": "T",
          "votes": [
            "ALEXK",
            "MARLIN",
            "T",
            "ENTROPY"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "T",
        "ALEXK",
        "PATRICK",
        "MARLIN"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0
    },
    {
      "team": [
        "ALEXK",
        "PATRICK",
        "MARLIN"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "ENTROPY",
            "ALEXK",
            "PATRICK"
          ],
          "proposer": "ENTROPY",
          "votes": [
            "ENTROPY",
            "ADITYA",
            "ALEXK"
          ]
        },
        {
          "team": [
            "ALEXK",
            "PATRICK",
            "MARLIN"
          ],
          "proposer": "ALEXK",
          "votes": [
            "MARLIN",
            "PATRICK",
            "T",
            "ALEXK"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS"
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING"
    }
  ],
  "outcome": {
    "votes": [
      {
        "T": true,
        "MARLIN": true
      },
      {
        "MARLIN": true,
        "T": true,
        "ENTROPY": false
      },
      {
        "T": true,
        "PATRICK": true,
        "ALEXK": true,
        "MARLIN": true
      },
      {
        "PATRICK": true,
        "ALEXK": true,
        "MARLIN": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "MARLIN",
    "state": "EVIL_WIN",
    "roles": [
      {
        "role": "PERCIVAL",
        "name": "PATRICK",
        "assassin": false
      },
      {
        "name": "T",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "role": "EVIL MINION",
        "name": "ENTROPY",
        "assassin": true
      },
      {
        "name": "ADITYA",
        "assassin": false,
        "role": "EVIL MINION"
      },
      {
        "name": "ALEXK",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "MARLIN"
      }
    ]
  }
}