{
  "timeCreated": {
    "_seconds": 1585513359,
    "_nanoseconds": 803000000
  },
  "missions": [
    {
      "state": "FAIL",
      "team": [
        "ELIJAHISAA",
        "ARUN"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "ELIJAHISAA",
            "ARUN"
          ],
          "proposer": "JESH",
          "votes": [
            "JESH",
            "SOLOMON",
            "ELIJAHISAA",
            "SEANA"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "proposals": [
        {
          "votes": [
            "SEANA",
            "ARUN",
            "JESH",
            "ISAIAH"
          ],
          "state": "APPROVED",
          "team": [
            "GRACE",
            "ISAIAH",
            "JESH"
          ],
          "proposer": "ARUN"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "GRACE",
        "ISAIAH",
        "JESH"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "SOLOMON",
            "GRACE",
            "ELIJAHISAA",
            "SEANA",
            "JESH"
          ],
          "state": "APPROVED",
          "team": [
            "GRACE",
            "SOLOMON",
            "JESH"
          ],
          "proposer": "GRACE"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "GRACE",
        "SOLOMON",
        "JESH"
      ]
    },
    {
      "failsRequired": 2,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "JESH",
            "SEANA",
            "ISAIAH",
            "ELIJAHISAA"
          ],
          "proposer": "ISAIAH",
          "votes": [
            "ARUN",
            "JESH",
            "ISAIAH",
            "SOLOMON",
            "ELIJAHISAA"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "JESH",
        "SEANA",
        "ISAIAH",
        "ELIJAHISAA"
      ]
    },
    {
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "message": "Merlin assassinated",
    "assassinated": "GRACE",
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "GRACE"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "ELIJAHISAA"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "SEANA"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "ARUN"
      },
      {
        "name": "JESH",
        "assassin": false,
        "role": "PERCIVAL"
      },
      {
        "name": "ISAIAH",
        "assassin": false,
        "role": "EVIL MINION"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "SOLOMON",
        "assassin": false
      }
    ],
    "votes": [
      {
        "ARUN": true,
        "ELIJAHISAA": false
      },
      {
        "ISAIAH": true,
        "GRACE": true,
        "JESH": true
      },
      {
        "GRACE": true,
        "JESH": true,
        "SOLOMON": true
      },
      {
        "ISAIAH": false,
        "SEANA": true,
        "ELIJAHISAA": true,
        "JESH": true
      }
    ]
  }
}