{
  "timeCreated": {
    "_seconds": 1585894746,
    "_nanoseconds": 66000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "ANTOINE",
            "THERAPTURE",
            "LEO",
            "DANIELAWES",
            "JAMESBROND",
            "BURRITO"
          ],
          "state": "APPROVED",
          "team": [
            "DANIELAWES",
            "THERAPTURE",
            "ANTOINE"
          ],
          "proposer": "DANIELAWES"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "DANIELAWES",
        "THERAPTURE",
        "ANTOINE"
      ]
    },
    {
      "team": [
        "BURRITO",
        "LEO",
        "THERAPTURE",
        "ANTOINE"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "BURRITO",
            "LEO",
            "THERAPTURE",
            "ANTOINE"
          ],
          "proposer": "JAMESBROND",
          "votes": [
            "ANTOINE",
            "THERAPTURE",
            "LEO",
            "JAMESBROND",
            "BURRITO"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL"
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "JON",
            "JAMESBROND",
            "THERAPTURE",
            "DANIELAWES"
          ],
          "state": "REJECTED",
          "team": [
            "JON",
            "DANIELAWES",
            "BURRITO",
            "ANTOINE"
          ],
          "proposer": "JON"
        },
        {
          "votes": [
            "THERAPTURE",
            "LEO",
            "JAMESBROND",
            "CHI",
            "BURRITO"
          ],
          "state": "APPROVED",
          "team": [
            "BURRITO",
            "LEO",
            "JAMESBROND",
            "THERAPTURE"
          ],
          "proposer": "LEO"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "BURRITO",
        "LEO",
        "JAMESBROND",
        "THERAPTURE"
      ]
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "THERAPTURE",
            "LEO",
            "CHI",
            "BURRITO",
            "JAMESBROND"
          ],
          "proposer": "THERAPTURE",
          "votes": [
            "JAMESBROND",
            "CHI",
            "BURRITO",
            "ANTOINE",
            "THERAPTURE",
            "LEO",
            "DANIELAWES"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "THERAPTURE",
        "LEO",
        "CHI",
        "BURRITO",
        "JAMESBROND"
      ],
      "failsRequired": 2,
      "teamSize": 5
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 5,
      "failsRequired": 1,
      "state": "PENDING"
    }
  ],
  "outcome": {
    "votes": [
      {
        "DANIELAWES": true,
        "ANTOINE": true,
        "THERAPTURE": true
      },
      {
        "ANTOINE": true,
        "BURRITO": false,
        "THERAPTURE": true,
        "LEO": true
      },
      {
        "JAMESBROND": true,
        "BURRITO": true,
        "THERAPTURE": true,
        "LEO": true
      },
      {
        "JAMESBROND": true,
        "CHI": false,
        "BURRITO": true,
        "THERAPTURE": true,
        "LEO": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "LEO",
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "ANTOINE"
      },
      {
        "name": "THERAPTURE",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "role": "MERLIN",
        "name": "LEO",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "DANIELAWES"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "JON",
        "assassin": false
      },
      {
        "name": "JAMESBROND",
        "assassin": false,
        "role": "MORDRED"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "CHI"
      },
      {
        "role": "MORGANA",
        "name": "BURRITO",
        "assassin": false
      }
    ]
  }
}