{
  "timeCreated": {
    "_seconds": 1586149016,
    "_nanoseconds": 723000000
  },
  "missions": [
    {
      "team": [
        "RYAN",
        "AMY"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "RYAN",
            "AMY"
          ],
          "proposer": "RYAN",
          "votes": [
            "AMY",
            "MIKI",
            "RYAN",
            "JOON",
            "JACQUELINE"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS"
    },
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "MIKI",
            "RYAN",
            "JACQUELINE"
          ],
          "proposer": "MIKI",
          "votes": [
            "RYAN",
            "JOON",
            "AMY",
            "MIKI"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "MIKI",
        "RYAN",
        "JACQUELINE"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1
    },
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "MIKI",
            "AMY"
          ],
          "proposer": "JOON",
          "votes": [
            "MIKI",
            "RYAN",
            "JOON",
            "JACQUELINE",
            "AMY"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "MIKI",
        "AMY"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "JOON",
            "MIKI",
            "JACQUELINE"
          ],
          "proposer": "AMY",
          "votes": [
            "AMY",
            "MIKI"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "JACQUELINE",
            "AMY"
          ],
          "state": "REJECTED",
          "team": [
            "JOON",
            "JACQUELINE",
            "RYAN"
          ],
          "proposer": "JACQUELINE"
        },
        {
          "state": "APPROVED",
          "team": [
            "RYAN",
            "MIKI",
            "JOON"
          ],
          "proposer": "RYAN",
          "votes": [
            "RYAN",
            "JOON",
            "JACQUELINE"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "RYAN",
        "MIKI",
        "JOON"
      ]
    },
    {
      "team": [
        "RYAN",
        "MIKI",
        "JOON"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "RYAN",
            "MIKI",
            "JOON"
          ],
          "proposer": "MIKI",
          "votes": [
            "MIKI",
            "RYAN",
            "JOON"
          ]
        }
      ],
      "state": "SUCCESS"
    }
  ],
  "outcome": {
    "message": "Merlin assassinated",
    "assassinated": "RYAN",
    "state": "EVIL_WIN",
    "roles": [
      {
        "role": "LOYAL FOLLOWER",
        "name": "MIKI",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "RYAN"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "JOON"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "JACQUELINE"
      },
      {
        "role": "MORGANA",
        "name": "AMY",
        "assassin": false
      }
    ],
    "votes": [
      {
        "AMY": true,
        "RYAN": true
      },
      {
        "MIKI": true,
        "RYAN": true,
        "JACQUELINE": false
      },
      {
        "MIKI": true,
        "AMY": false
      },
      {
        "MIKI": true,
        "RYAN": true,
        "JOON": true
      },
      {
        "MIKI": true,
        "RYAN": true,
        "JOON": true
      }
    ]
  }
}