{
  "timeCreated": {
    "_seconds": 1586050276,
    "_nanoseconds": 594000000
  },
  "missions": [
    {
      "team": [
        "SINGGUM",
        "MW",
        "PATIENTO"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "SINGGUM",
            "MW",
            "PATIENTO"
          ],
          "proposer": "PATIENTO",
          "votes": [
            "JANIS",
            "EDWINNING",
            "PASCAL",
            "CANDICECHO",
            "SINGGUM",
            "PATIENTO",
            "LYSOL",
            "CHIPITS",
            "MW"
          ]
        }
      ],
      "state": "SUCCESS"
    },
    {
      "team": [
        "SINGGUM",
        "MW",
        "PATIENTO",
        "EDWINNING"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "SINGGUM",
            "MW",
            "PATIENTO",
            "EDWINNING"
          ],
          "proposer": "PASCAL",
          "votes": [
            "MW",
            "EDWINNING",
            "JANIS",
            "PASCAL",
            "SINGGUM",
            "PATIENTO",
            "LYSOL",
            "CHIPITS"
          ]
        }
      ],
      "state": "SUCCESS"
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "SINGGUM",
            "CHIPITS",
            "LYSOL",
            "PASCAL"
          ],
          "proposer": "CANDICECHO",
          "votes": [
            "PASCAL",
            "CANDICECHO",
            "SINGGUM",
            "PATIENTO",
            "LYSOL",
            "MW",
            "JANIS",
            "EDWINNING"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "SINGGUM",
        "CHIPITS",
        "LYSOL",
        "PASCAL"
      ],
      "failsRequired": 1,
      "teamSize": 4
    },
    {
      "failsRequired": 2,
      "teamSize": 5,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "PASCAL",
            "PATIENTO",
            "SINGGUM",
            "CHIPITS",
            "CANDICECHO"
          ],
          "proposer": "LYSOL",
          "votes": [
            "SINGGUM",
            "PATIENTO",
            "LYSOL",
            "MW",
            "EDWINNING",
            "JANIS",
            "PASCAL",
            "CANDICECHO"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "PASCAL",
        "PATIENTO",
        "SINGGUM",
        "CHIPITS",
        "CANDICECHO"
      ]
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 5,
      "failsRequired": 1,
      "state": "PENDING"
    }
  ],
  "outcome": {
    "votes": [
      {
        "MW": true,
        "SINGGUM": true,
        "PATIENTO": true
      },
      {
        "EDWINNING": true,
        "PATIENTO": true,
        "MW": true,
        "SINGGUM": true
      },
      {
        "PASCAL": true,
        "SINGGUM": true,
        "LYSOL": true,
        "CHIPITS": false
      },
      {
        "PATIENTO": true,
        "CHIPITS": true,
        "PASCAL": true,
        "CANDICECHO": true,
        "SINGGUM": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "CANDICECHO",
    "state": "EVIL_WIN",
    "roles": [
      {
        "role": "LOYAL FOLLOWER",
        "name": "PASCAL",
        "assassin": false
      },
      {
        "name": "CANDICECHO",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "SINGGUM"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "PATIENTO"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "LYSOL",
        "assassin": false
      },
      {
        "role": "MORDRED",
        "name": "CHIPITS",
        "assassin": true
      },
      {
        "name": "MW",
        "assassin": false,
        "role": "PERCIVAL"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "JANIS"
      },
      {
        "assassin": false,
        "role": "OBERON",
        "name": "EDWINNING"
      }
    ]
  }
}