{
  "outcome": {
    "votes": [
      {
        "SETH": true,
        "BRAD": true
      },
      {
        "ANNA": false,
        "SETH": true,
        "BRAD": false
      },
      {
        "ANNA": false,
        "BRAD": false
      },
      {
        "IWASBUSY": true,
        "SATH": true,
        "SETH": true
      },
      {
        "SETH": true,
        "IWASBUSY": true,
        "SATH": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "SATH",
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "SETH"
      },
      {
        "name": "IWASBUSY",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "BRAD"
      },
      {
        "name": "SATH",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "ANNA"
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1586133162,
    "_nanoseconds": 613000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "BRAD",
            "SETH"
          ],
          "proposer": "BRAD",
          "votes": [
            "IWASBUSY",
            "BRAD",
            "ANNA",
            "SETH"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "BRAD",
        "SETH"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 2,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "SETH",
            "BRAD",
            "ANNA"
          ],
          "proposer": "SETH",
          "votes": [
            "SETH",
            "IWASBUSY",
            "BRAD",
            "SATH",
            "ANNA"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "SETH",
        "BRAD",
        "ANNA"
      ]
    },
    {
      "numFails": 2,
      "proposals": [
        {
          "votes": [
            "IWASBUSY",
            "BRAD",
            "SATH",
            "ANNA"
          ],
          "state": "APPROVED",
          "team": [
            "ANNA",
            "BRAD"
          ],
          "proposer": "ANNA"
        }
      ],
      "state": "FAIL",
      "team": [
        "ANNA",
        "BRAD"
      ],
      "failsRequired": 1,
      "teamSize": 2
    },
    {
      "team": [
        "SETH",
        "IWASBUSY",
        "SATH"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "SETH",
            "IWASBUSY",
            "SATH"
          ],
          "proposer": "SATH",
          "votes": [
            "SATH",
            "ANNA",
            "SETH",
            "IWASBUSY"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS"
    },
    {
      "state": "SUCCESS",
      "team": [
        "IWASBUSY",
        "SATH",
        "SETH"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "IWASBUSY",
            "SATH",
            "SETH"
          ],
          "proposer": "IWASBUSY",
          "votes": [
            "SETH",
            "IWASBUSY",
            "SATH"
          ]
        }
      ]
    }
  ]
}