{
  "timeCreated": {
    "_seconds": 1584567822,
    "_nanoseconds": 19000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ALEX",
            "JET"
          ],
          "proposer": "ALEX",
          "votes": [
            "ALEX",
            "NIKHIL",
            "JET",
            "OWEN"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ALEX",
        "JET"
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "ALEX",
        "OWEN",
        "OGANINDYA"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "OWEN",
            "KLAUDIA",
            "OGANINDYA"
          ],
          "proposer": "OWEN",
          "votes": []
        },
        {
          "state": "REJECTED",
          "team": [
            "KLAUDIA",
            "OWEN",
            "ALEX"
          ],
          "proposer": "KLAUDIA",
          "votes": [
            "KLAUDIA"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "JET",
            "OWEN",
            "ALEX"
          ],
          "proposer": "NIKHIL",
          "votes": [
            "NIKHIL",
            "JET",
            "OWEN"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "NIKHIL",
            "ALEX",
            "OWEN"
          ],
          "proposer": "JET",
          "votes": [
            "NIKHIL",
            "JET"
          ]
        },
        {
          "votes": [
            "JET",
            "OWEN",
            "ALEX",
            "OGANINDYA",
            "KLAUDIA",
            "NIKHIL"
          ],
          "state": "APPROVED",
          "team": [
            "ALEX",
            "OWEN",
            "OGANINDYA"
          ],
          "proposer": "OGANINDYA"
        }
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "OGANINDYA",
        "JET",
        "KLAUDIA",
        "OWEN"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "NIKHIL"
          ],
          "state": "REJECTED",
          "team": [
            "ALEX",
            "OGANINDYA",
            "JET",
            "NIKHIL"
          ],
          "proposer": "ALEX"
        },
        {
          "state": "REJECTED",
          "team": [
            "NIKHIL",
            "JET",
            "OGANINDYA",
            "OWEN"
          ],
          "proposer": "OWEN",
          "votes": [
            "NIKHIL",
            "OWEN"
          ]
        },
        {
          "votes": [
            "KLAUDIA",
            "OGANINDYA"
          ],
          "state": "REJECTED",
          "team": [
            "KLAUDIA",
            "ALEX",
            "OGANINDYA",
            "JET"
          ],
          "proposer": "KLAUDIA"
        },
        {
          "state": "REJECTED",
          "team": [
            "NIKHIL",
            "OGANINDYA",
            "JET",
            "ALEX"
          ],
          "proposer": "NIKHIL",
          "votes": []
        },
        {
          "votes": [
            "OWEN",
            "ALEX",
            "KLAUDIA",
            "JET"
          ],
          "state": "APPROVED",
          "team": [
            "OGANINDYA",
            "JET",
            "KLAUDIA",
            "OWEN"
          ],
          "proposer": "JET"
        }
      ]
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "OGANINDYA",
            "JET",
            "ALEX"
          ],
          "proposer": "OGANINDYA",
          "votes": [
            "OGANINDYA",
            "JET"
          ]
        },
        {
          "team": [
            "OWEN",
            "ALEX",
            "OGANINDYA"
          ],
          "proposer": "ALEX",
          "votes": [
            "OWEN",
            "ALEX"
          ],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "NIKHIL",
            "JET",
            "OWEN"
          ],
          "proposer": "OWEN",
          "votes": [
            "OWEN",
            "NIKHIL",
            "JET"
          ]
        },
        {
          "team": [
            "KLAUDIA",
            "JET",
            "ALEX"
          ],
          "proposer": "KLAUDIA",
          "votes": [
            "OGANINDYA",
            "KLAUDIA",
            "JET"
          ],
          "state": "REJECTED"
        },
        {
          "team": [
            "NIKHIL",
            "KLAUDIA",
            "JET"
          ],
          "proposer": "NIKHIL",
          "votes": [
            "OGANINDYA",
            "KLAUDIA",
            "NIKHIL",
            "JET",
            "ALEX"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "NIKHIL",
        "KLAUDIA",
        "JET"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING"
    }
  ],
  "outcome": {
    "votes": [
      {
        "JET": true,
        "ALEX": true
      },
      {
        "OWEN": true,
        "ALEX": false,
        "OGANINDYA": true
      },
      {
        "OWEN": true,
        "KLAUDIA": false,
        "OGANINDYA": true,
        "JET": true
      },
      {
        "KLAUDIA": false,
        "NIKHIL": true,
        "JET": true
      }
    ],
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "role": "PERCIVAL",
        "name": "OGANINDYA",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "KLAUDIA"
      },
      {
        "name": "NIKHIL",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "JET",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "OWEN"
      },
      {
        "name": "ALEX",
        "assassin": true,
        "role": "EVIL MINION"
      }
    ]
  }
}