{
  "outcome": {
    "votes": [
      {
        "JONATHAN": true,
        "JUNHWI": true
      },
      {
        "ASH": false,
        "MINCHUL": true,
        "JUNHWI": true
      },
      {
        "MINCHUL": true,
        "JONATHAN": true,
        "JUNHWI": true,
        "MOO": true
      },
      {
        "JUNHWI": true,
        "MOO": false,
        "MINCHUL": true
      },
      {
        "MINCHUL": true,
        "JONATHAN": true,
        "JUNHWI": true,
        "MOO": false
      }
    ],
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "role": "EVIL MINION",
        "name": "ASH",
        "assassin": true
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "JOHNSTER"
      },
      {
        "role": "PERCIVAL",
        "name": "MINCHUL",
        "assassin": false
      },
      {
        "role": "MERLIN",
        "name": "JONATHAN",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "JUNHWI",
        "assassin": false
      },
      {
        "role": "MORDRED",
        "name": "MOO",
        "assassin": false
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1585647654,
    "_nanoseconds": 929000000
  },
  "missions": [
    {
      "team": [
        "JUNHWI",
        "JONATHAN"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "JUNHWI",
            "JONATHAN"
          ],
          "proposer": "JOHNSTER",
          "votes": [
            "MOO",
            "ASH",
            "JOHNSTER",
            "MINCHUL",
            "JONATHAN",
            "JUNHWI"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS"
    },
    {
      "team": [
        "ASH",
        "MINCHUL",
        "JUNHWI"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "ASH",
            "JOHNSTER",
            "MINCHUL",
            "JONATHAN",
            "JUNHWI"
          ],
          "state": "APPROVED",
          "team": [
            "ASH",
            "MINCHUL",
            "JUNHWI"
          ],
          "proposer": "ASH"
        }
      ],
      "state": "FAIL"
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "MOO",
            "MINCHUL",
            "JONATHAN",
            "JUNHWI"
          ],
          "state": "APPROVED",
          "team": [
            "JUNHWI",
            "JONATHAN",
            "MINCHUL",
            "MOO"
          ],
          "proposer": "JUNHWI"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "JUNHWI",
        "JONATHAN",
        "MINCHUL",
        "MOO"
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "JUNHWI",
        "MINCHUL",
        "MOO"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "ASH",
            "JOHNSTER",
            "JUNHWI",
            "MOO"
          ],
          "state": "APPROVED",
          "team": [
            "JUNHWI",
            "MINCHUL",
            "MOO"
          ],
          "proposer": "MOO"
        }
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "JONATHAN",
        "JUNHWI",
        "MOO",
        "MINCHUL"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "MINCHUL",
            "JUNHWI",
            "MOO",
            "JONATHAN"
          ],
          "proposer": "MINCHUL",
          "votes": [
            "MINCHUL",
            "JUNHWI",
            "MOO"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "JONATHAN",
            "JOHNSTER",
            "MOO",
            "MINCHUL"
          ],
          "proposer": "JONATHAN",
          "votes": [
            "JONATHAN",
            "MOO",
            "ASH"
          ]
        },
        {
          "team": [
            "JOHNSTER",
            "JUNHWI",
            "MOO",
            "MINCHUL"
          ],
          "proposer": "JOHNSTER",
          "votes": [
            "ASH",
            "JOHNSTER",
            "MOO"
          ],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "ASH",
            "JUNHWI",
            "MOO",
            "MINCHUL"
          ],
          "proposer": "ASH",
          "votes": [
            "ASH"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "JONATHAN",
            "JUNHWI",
            "MOO",
            "MINCHUL"
          ],
          "proposer": "JUNHWI",
          "votes": [
            "JONATHAN",
            "JUNHWI",
            "MOO",
            "ASH",
            "MINCHUL"
          ]
        }
      ]
    }
  ]
}