{
  "outcome": {
    "state": "GOOD_WIN",
    "roles": [
      {
        "name": "CC",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "LILHERNG"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "ALEX",
        "assassin": false
      },
      {
        "name": "JASMINE",
        "assassin": false,
        "role": "OBERON"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "ZIZI"
      },
      {
        "name": "TENG",
        "assassin": false,
        "role": "PERCIVAL"
      },
      {
        "name": "CASS",
        "assassin": false,
        "role": "MORGANA"
      },
      {
        "assassin": true,
        "role": "MORDRED",
        "name": "WENXI"
      }
    ],
    "votes": [
      {
        "ZIZI": true,
        "TENG": true,
        "WENXI": true
      },
      {
        "WENXI": false,
        "JASMINE": false,
        "ZIZI": true,
        "TENG": true
      },
      {
        "TENG": true,
        "CC": true,
        "LILHERNG": true,
        "ALEX": true
      },
      {
        "TENG": true,
        "CC": true,
        "LILHERNG": true,
        "ALEX": true,
        "WENXI": false
      }
    ],
    "message": "Three successful missions",
    "assassinated": "ALEX"
  },
  "timeCreated": {
    "_seconds": 1586099439,
    "_nanoseconds": 708000000
  },
  "missions": [
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "WENXI",
            "TENG",
            "ZIZI"
          ],
          "proposer": "WENXI",
          "votes": [
            "TENG",
            "CASS",
            "WENXI",
            "CC",
            "LILHERNG",
            "ALEX",
            "JASMINE",
            "ZIZI"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "WENXI",
        "TENG",
        "ZIZI"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 2,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "TENG",
            "ZIZI",
            "WENXI",
            "JASMINE"
          ],
          "proposer": "ZIZI",
          "votes": [
            "ALEX",
            "JASMINE",
            "ZIZI",
            "TENG",
            "CASS",
            "WENXI",
            "CC"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "TENG",
        "ZIZI",
        "WENXI",
        "JASMINE"
      ]
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "CC",
            "CASS",
            "TENG",
            "LILHERNG"
          ],
          "proposer": "CASS",
          "votes": [
            "CC",
            "LILHERNG",
            "JASMINE"
          ]
        },
        {
          "team": [
            "LILHERNG",
            "TENG",
            "CC",
            "ALEX"
          ],
          "proposer": "TENG",
          "votes": [
            "CC",
            "LILHERNG",
            "ALEX",
            "JASMINE",
            "ZIZI",
            "TENG",
            "CASS",
            "WENXI"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "LILHERNG",
        "TENG",
        "CC",
        "ALEX"
      ],
      "failsRequired": 1,
      "teamSize": 4
    },
    {
      "state": "SUCCESS",
      "team": [
        "ALEX",
        "LILHERNG",
        "CC",
        "TENG",
        "WENXI"
      ],
      "failsRequired": 2,
      "teamSize": 5,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "CC",
            "LILHERNG",
            "ALEX",
            "ZIZI",
            "TENG",
            "CASS",
            "WENXI"
          ],
          "state": "APPROVED",
          "team": [
            "ALEX",
            "LILHERNG",
            "CC",
            "TENG",
            "WENXI"
          ],
          "proposer": "ALEX"
        }
      ]
    },
    {
      "teamSize": 5,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ]
}