{
  "timeCreated": {
    "_seconds": 1585087992,
    "_nanoseconds": 708000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "JAMES",
            "STEVE",
            "ROCIO"
          ],
          "proposer": "JAMES",
          "votes": [
            "JAMES"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "BRIAN",
            "STEVE"
          ],
          "state": "REJECTED",
          "team": [
            "DOM",
            "STEVE",
            "BRIAN"
          ],
          "proposer": "DOM"
        },
        {
          "team": [
            "BRIAN",
            "STEVE",
            "DOM"
          ],
          "proposer": "BRIAN",
          "votes": [
            "BRIAN"
          ],
          "state": "REJECTED"
        },
        {
          "team": [
            "STEVE",
            "JAMES",
            "BRIAN"
          ],
          "proposer": "STEVE",
          "votes": [
            "JAMES",
            "BRIAN",
            "STEVE"
          ],
          "state": "REJECTED"
        },
        {
          "state": "APPROVED",
          "team": [
            "HADES",
            "ROCIO",
            "STEVE"
          ],
          "proposer": "HADES",
          "votes": [
            "JAMES",
            "BRIAN",
            "TYLER",
            "HADES",
            "ROCIO",
            "ALICE",
            "DOM"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "HADES",
        "ROCIO",
        "STEVE"
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "ROCIO",
        "HADES",
        "ALICE",
        "DOM"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "ROCIO",
            "ALICE",
            "HADES",
            "BRIAN"
          ],
          "proposer": "ROCIO",
          "votes": [],
          "state": "REJECTED"
        },
        {
          "votes": [
            "TYLER"
          ],
          "state": "REJECTED",
          "team": [
            "TYLER",
            "HADES",
            "ROCIO",
            "STEVE"
          ],
          "proposer": "TYLER"
        },
        {
          "votes": [
            "ALICE"
          ],
          "state": "REJECTED",
          "team": [
            "ALICE",
            "HADES",
            "ROCIO",
            "STEVE"
          ],
          "proposer": "ALICE"
        },
        {
          "state": "REJECTED",
          "team": [
            "JAMES",
            "BRIAN",
            "STEVE",
            "TYLER"
          ],
          "proposer": "JAMES",
          "votes": [
            "STEVE",
            "JAMES",
            "BRIAN",
            "TYLER"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "ROCIO",
            "HADES",
            "ALICE",
            "DOM"
          ],
          "proposer": "DOM",
          "votes": [
            "TYLER",
            "HADES",
            "ROCIO",
            "ALICE",
            "DOM",
            "STEVE",
            "JAMES",
            "BRIAN"
          ]
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "JAMES",
            "BRIAN"
          ],
          "state": "REJECTED",
          "team": [
            "STEVE",
            "BRIAN",
            "JAMES",
            "ROCIO"
          ],
          "proposer": "BRIAN"
        },
        {
          "state": "REJECTED",
          "team": [
            "BRIAN",
            "HADES",
            "STEVE",
            "JAMES"
          ],
          "proposer": "STEVE",
          "votes": [
            "STEVE"
          ]
        },
        {
          "votes": [
            "HADES"
          ],
          "state": "REJECTED",
          "team": [
            "HADES",
            "BRIAN",
            "ROCIO",
            "TYLER"
          ],
          "proposer": "HADES"
        },
        {
          "state": "REJECTED",
          "team": [
            "ROCIO",
            "TYLER",
            "HADES",
            "BRIAN"
          ],
          "proposer": "ROCIO",
          "votes": [
            "HADES",
            "ROCIO"
          ]
        },
        {
          "team": [
            "HADES",
            "BRIAN",
            "TYLER",
            "ROCIO"
          ],
          "proposer": "TYLER",
          "votes": [
            "JAMES",
            "BRIAN",
            "TYLER",
            "HADES",
            "ROCIO",
            "ALICE",
            "DOM"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "HADES",
        "BRIAN",
        "TYLER",
        "ROCIO"
      ]
    },
    {
      "failsRequired": 2,
      "teamSize": 5,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "HADES",
            "BRIAN",
            "TYLER",
            "ROCIO",
            "ALICE"
          ],
          "proposer": "ALICE",
          "votes": [
            "HADES",
            "ROCIO",
            "ALICE",
            "BRIAN",
            "TYLER"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "HADES",
        "BRIAN",
        "TYLER",
        "ROCIO",
        "ALICE"
      ]
    },
    {
      "teamSize": 5,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "state": "EVIL_WIN",
    "roles": [
      {
        "name": "STEVE",
        "assassin": false,
        "role": "MORGANA"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "JAMES"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "BRIAN"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "TYLER"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "HADES"
      },
      {
        "role": "MERLIN",
        "name": "ROCIO",
        "assassin": false
      },
      {
        "role": "OBERON",
        "name": "ALICE",
        "assassin": false
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "DOM"
      }
    ],
    "votes": [
      {
        "HADES": true,
        "STEVE": true,
        "ROCIO": true
      },
      {
        "HADES": true,
        "ROCIO": true,
        "ALICE": false,
        "DOM": true
      },
      {
        "BRIAN": true,
        "TYLER": true,
        "HADES": true,
        "ROCIO": true
      },
      {
        "HADES": true,
        "ROCIO": true,
        "ALICE": false,
        "BRIAN": true,
        "TYLER": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "ROCIO"
  }
}