{
  "outcome": {
    "votes": [
      {
        "SAHANA": true,
        "HONG": true
      },
      {
        "SAHANA": true,
        "ANTHONY": true,
        "HONG": true
      },
      {
        "HONG": false,
        "ASHISH": true
      },
      {
        "SAHANA": false,
        "ANTHONY": true,
        "ANH": true
      },
      {
        "SAHANA": false,
        "ANTHONY": true,
        "HONG": false
      }
    ],
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "SAHANA"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "ANTHONY"
      },
      {
        "role": "MORGANA",
        "name": "HONG",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "ANH"
      },
      {
        "role": "MERLIN",
        "name": "ASHISH",
        "assassin": false
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1585867141,
    "_nanoseconds": 63000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "SAHANA",
            "ANTHONY",
            "HONG",
            "ANH",
            "ASHISH"
          ],
          "state": "APPROVED",
          "team": [
            "HONG",
            "SAHANA"
          ],
          "proposer": "HONG"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "HONG",
        "SAHANA"
      ]
    },
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ANTHONY",
            "HONG",
            "SAHANA"
          ],
          "proposer": "ANTHONY",
          "votes": [
            "ANH",
            "ASHISH",
            "SAHANA",
            "ANTHONY",
            "HONG"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ANTHONY",
        "HONG",
        "SAHANA"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0
    },
    {
      "state": "FAIL",
      "team": [
        "HONG",
        "ASHISH"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "HONG",
            "ASHISH"
          ],
          "proposer": "ASHISH",
          "votes": [
            "SAHANA",
            "HONG",
            "ASHISH"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "ANH",
            "ANTHONY",
            "SAHANA"
          ],
          "proposer": "ANH",
          "votes": [
            "ANH",
            "ASHISH",
            "SAHANA",
            "ANTHONY",
            "HONG"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "ANH",
        "ANTHONY",
        "SAHANA"
      ]
    },
    {
      "proposals": [
        {
          "votes": [
            "SAHANA",
            "ANTHONY",
            "HONG",
            "ASHISH"
          ],
          "state": "APPROVED",
          "team": [
            "SAHANA",
            "HONG",
            "ANTHONY"
          ],
          "proposer": "SAHANA"
        }
      ],
      "state": "FAIL",
      "team": [
        "SAHANA",
        "HONG",
        "ANTHONY"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 2
    }
  ]
}