{
  "timeCreated": {
    "_seconds": 1585944041,
    "_nanoseconds": 130000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "HRISTO",
            "PAVI"
          ],
          "proposer": "HRISTO",
          "votes": [
            "PAVI",
            "PETER",
            "VORTIGEN",
            "RADO",
            "HRISTO"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "HRISTO",
        "PAVI"
      ]
    },
    {
      "team": [
        "HRISTO",
        "PAVI",
        "RADO"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 2,
      "proposals": [
        {
          "votes": [
            "PAVI",
            "PETER",
            "RADO"
          ],
          "state": "REJECTED",
          "team": [
            "PAVI",
            "PETER",
            "RADO"
          ],
          "proposer": "PAVI"
        },
        {
          "state": "REJECTED",
          "team": [
            "PETER",
            "GKOLEV",
            "PAVI"
          ],
          "proposer": "PETER",
          "votes": [
            "PAVI",
            "PETER",
            "GKOLEV"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "HRISTO",
            "PAVI",
            "RADO"
          ],
          "proposer": "RADO",
          "votes": [
            "HRISTO",
            "PAVI",
            "GKOLEV",
            "RADO"
          ]
        }
      ],
      "state": "FAIL"
    },
    {
      "team": [
        "VORTIGEN",
        "HRISTO",
        "ROSEN"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "ROSEN",
            "VORTIGEN"
          ],
          "state": "REJECTED",
          "team": [
            "HRISTO",
            "ROSEN",
            "VORTIGEN"
          ],
          "proposer": "ROSEN"
        },
        {
          "votes": [
            "RADO",
            "ROSEN",
            "HRISTO",
            "VORTIGEN"
          ],
          "state": "APPROVED",
          "team": [
            "VORTIGEN",
            "HRISTO",
            "ROSEN"
          ],
          "proposer": "VORTIGEN"
        }
      ],
      "state": "FAIL"
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "HRISTO",
            "GKOLEV",
            "ROSEN",
            "VORTIGEN"
          ],
          "proposer": "GKOLEV",
          "votes": [
            "GKOLEV",
            "VORTIGEN",
            "ROSEN",
            "HRISTO"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "HRISTO",
        "GKOLEV",
        "ROSEN",
        "VORTIGEN"
      ],
      "failsRequired": 2,
      "teamSize": 4
    },
    {
      "team": [
        "GKOLEV",
        "HRISTO",
        "PETER",
        "ROSEN"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "RADO",
            "ROSEN",
            "HRISTO",
            "PAVI",
            "PETER"
          ],
          "state": "APPROVED",
          "team": [
            "GKOLEV",
            "HRISTO",
            "PETER",
            "ROSEN"
          ],
          "proposer": "HRISTO"
        }
      ],
      "state": "FAIL"
    }
  ],
  "outcome": {
    "votes": [
      {
        "PAVI": true,
        "HRISTO": true
      },
      {
        "PAVI": false,
        "RADO": false,
        "HRISTO": true
      },
      {
        "HRISTO": true,
        "VORTIGEN": true,
        "ROSEN": false
      },
      {
        "GKOLEV": true,
        "VORTIGEN": true,
        "ROSEN": true,
        "HRISTO": true
      },
      {
        "HRISTO": true,
        "PETER": true,
        "GKOLEV": true,
        "ROSEN": false
      }
    ],
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "PAVI"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "PETER"
      },
      {
        "name": "GKOLEV",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "name": "VORTIGEN",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "role": "EVIL MINION",
        "name": "RADO",
        "assassin": true
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "ROSEN"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "HRISTO"
      }
    ]
  }
}