{
  "timeCreated": {
    "_seconds": 1586102742,
    "_nanoseconds": 689000000
  },
  "missions": [
    {
      "proposals": [
        {
          "votes": [
            "SAM",
            "BEN",
            "CAROL",
            "ZZA",
            "BRANDI"
          ],
          "state": "APPROVED",
          "team": [
            "BRANDI",
            "CAROL"
          ],
          "proposer": "BRANDI"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "BRANDI",
        "CAROL"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0
    },
    {
      "state": "SUCCESS",
      "team": [
        "SAM",
        "ZZA",
        "BEN"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "SAM",
            "ZZA",
            "BEN"
          ],
          "proposer": "ZZA",
          "votes": [
            "SAM",
            "BEN",
            "ZZA"
          ]
        }
      ]
    },
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "BEN",
            "SAM"
          ],
          "proposer": "BEN",
          "votes": [
            "SAM",
            "BEN",
            "ZZA"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "BEN",
        "SAM"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0
    },
    {
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    },
    {
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "BRANDI": true,
        "CAROL": true
      },
      {
        "ZZA": true,
        "SAM": true,
        "BEN": true
      },
      {
        "SAM": true,
        "BEN": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "BRANDI",
    "state": "EVIL_WIN",
    "roles": [
      {
        "name": "SAM",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "BEN"
      },
      {
        "name": "CAROL",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "name": "ZZA",
        "assassin": false,
        "role": "EVIL MINION"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "BRANDI"
      }
    ]
  }
}