{
  "timeCreated": {
    "_seconds": 1585167579,
    "_nanoseconds": 167000000
  },
  "missions": [
    {
      "team": [
        "OLESIA",
        "ELENA"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "OLESIA",
            "ELENA"
          ],
          "proposer": "IVAN",
          "votes": [
            "IVAN",
            "OLESIA",
            "ELENA",
            "ALENKO",
            "IMAFF"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS"
    },
    {
      "proposals": [
        {
          "team": [
            "DIMASTOS",
            "ALENKO",
            "OLESIA"
          ],
          "proposer": "DIMASTOS",
          "votes": [
            "ELENA",
            "ALENKO",
            "IMAFF",
            "DIMASTOS",
            "IVAN",
            "OLESIA"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "DIMASTOS",
        "ALENKO",
        "OLESIA"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1
    },
    {
      "state": "FAIL",
      "team": [
        "IVAN",
        "ALENKO",
        "OLESIA"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "IVAN",
            "ALENKO",
            "OLESIA"
          ],
          "proposer": "OLESIA",
          "votes": [
            "IVAN",
            "OLESIA",
            "ELENA",
            "ALENKO",
            "DIMASTOS"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "failsRequired": 2,
      "teamSize": 4,
      "numFails": 2,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ELENA",
            "IMAFF",
            "IVAN",
            "SERGEYM"
          ],
          "proposer": "ELENA",
          "votes": [
            "DIMASTOS",
            "SERGEYM",
            "IVAN",
            "OLESIA",
            "ELENA",
            "IMAFF"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "ELENA",
        "IMAFF",
        "IVAN",
        "SERGEYM"
      ]
    },
    {
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "ELENA": true,
        "OLESIA": true
      },
      {
        "DIMASTOS": false,
        "ALENKO": true,
        "OLESIA": true
      },
      {
        "IVAN": false,
        "OLESIA": true,
        "ALENKO": true
      },
      {
        "IVAN": false,
        "IMAFF": false,
        "ELENA": true,
        "SERGEYM": true
      }
    ],
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "DIMASTOS"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "SERGEYM",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "IVAN"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "OLESIA"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "ELENA",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "ALENKO"
      },
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "IMAFF"
      }
    ]
  }
}