{
  "timeCreated": {
    "_seconds": 1585966579,
    "_nanoseconds": 6000000
  },
  "missions": [
    {
      "team": [
        "SARAH",
        "JOYCE"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "ELINA",
            "JOYCE",
            "SARAH",
            "KXT",
            "OWEN",
            "TANYA"
          ],
          "state": "APPROVED",
          "team": [
            "SARAH",
            "JOYCE"
          ],
          "proposer": "JOYCE"
        }
      ],
      "state": "SUCCESS"
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "OWEN",
            "TANYA",
            "JOLO"
          ],
          "proposer": "JOLO",
          "votes": [
            "JOYCE",
            "OWEN",
            "TANYA",
            "ELINA",
            "JOLO"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "OWEN",
        "TANYA",
        "JOLO"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "state": "FAIL",
      "team": [
        "OWEN",
        "KXT",
        "ELINA"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "ELINA",
            "JOLO",
            "JOYCE",
            "KXT",
            "OWEN",
            "TANYA"
          ],
          "state": "APPROVED",
          "team": [
            "OWEN",
            "KXT",
            "ELINA"
          ],
          "proposer": "OWEN"
        }
      ]
    },
    {
      "failsRequired": 2,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "TANYA",
            "ELINA",
            "SARAH",
            "KXT"
          ],
          "proposer": "TANYA",
          "votes": [
            "TANYA",
            "ELINA",
            "JOLO",
            "SARAH"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "TANYA",
        "ELINA",
        "SARAH",
        "KXT"
      ]
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "SARAH",
            "TANYA",
            "ELINA",
            "KXT"
          ],
          "proposer": "SARAH",
          "votes": [
            "TANYA",
            "ELINA",
            "JOYCE",
            "SARAH",
            "KXT"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "SARAH",
        "TANYA",
        "ELINA",
        "KXT"
      ],
      "failsRequired": 1,
      "teamSize": 4
    }
  ],
  "outcome": {
    "votes": [
      {
        "JOYCE": true,
        "SARAH": true
      },
      {
        "OWEN": true,
        "JOLO": false,
        "TANYA": true
      },
      {
        "KXT": true,
        "ELINA": true,
        "OWEN": false
      },
      {
        "SARAH": true,
        "KXT": true,
        "ELINA": true,
        "TANYA": true
      },
      {
        "SARAH": true,
        "KXT": true,
        "ELINA": true,
        "TANYA": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "TANYA",
    "state": "GOOD_WIN",
    "roles": [
      {
        "role": "EVIL MINION",
        "name": "JOYCE",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "SARAH"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "KXT",
        "assassin": false
      },
      {
        "role": "MORDRED",
        "name": "OWEN",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "TANYA"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "ELINA"
      },
      {
        "name": "JOLO",
        "assassin": true,
        "role": "EVIL MINION"
      }
    ]
  }
}