{
  "outcome": {
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "SHERRON"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "SHAWN",
        "assassin": false
      },
      {
        "name": "AMEYA",
        "assassin": false,
        "role": "MORGANA"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "DEMGANT"
      },
      {
        "name": "TARUN",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "AERIC"
      },
      {
        "name": "DANNYD",
        "assassin": false,
        "role": "EVIL MINION"
      }
    ],
    "votes": [
      {
        "DANNYD": true,
        "TARUN": true
      },
      {
        "TARUN": true,
        "SHERRON": true,
        "DANNYD": true
      },
      {
        "SHERRON": true,
        "DANNYD": true,
        "TARUN": false
      },
      {
        "AMEYA": true,
        "SHAWN": true,
        "DANNYD": false,
        "TARUN": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "DEMGANT"
  },
  "timeCreated": {
    "_seconds": 1585525114,
    "_nanoseconds": 900000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "TARUN",
        "DANNYD"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "TARUN",
            "DANNYD"
          ],
          "proposer": "TARUN",
          "votes": [
            "DANNYD",
            "SHERRON",
            "DEMGANT",
            "TARUN"
          ]
        }
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "SHERRON",
        "DANNYD",
        "TARUN"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "SHERRON",
            "DANNYD",
            "TARUN"
          ],
          "proposer": "SHERRON",
          "votes": [
            "DANNYD",
            "SHERRON",
            "SHAWN",
            "TARUN"
          ]
        }
      ]
    },
    {
      "proposals": [
        {
          "team": [
            "SHERRON",
            "DANNYD",
            "TARUN"
          ],
          "proposer": "AERIC",
          "votes": [
            "SHERRON",
            "SHAWN",
            "DEMGANT",
            "TARUN",
            "AERIC",
            "DANNYD"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "SHERRON",
        "DANNYD",
        "TARUN"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1
    },
    {
      "state": "SUCCESS",
      "team": [
        "DANNYD",
        "AMEYA",
        "SHAWN",
        "TARUN"
      ],
      "failsRequired": 2,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "SHERRON",
            "AMEYA",
            "DEMGANT"
          ],
          "state": "REJECTED",
          "team": [
            "DEMGANT",
            "SHERRON",
            "AERIC",
            "DANNYD"
          ],
          "proposer": "DEMGANT"
        },
        {
          "state": "APPROVED",
          "team": [
            "DANNYD",
            "AMEYA",
            "SHAWN",
            "TARUN"
          ],
          "proposer": "DANNYD",
          "votes": [
            "SHERRON",
            "SHAWN",
            "AMEYA",
            "DEMGANT",
            "TARUN",
            "AERIC",
            "DANNYD"
          ]
        }
      ]
    },
    {
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ]
}