{
  "outcome": {
    "votes": [
      {
        "ARDA": true,
        "PATRICK": true,
        "SUV": false
      },
      {
        "ADITYA": true,
        "ALEXK": true,
        "ARDA": true,
        "ALEXLI": true
      },
      {
        "ARDA": true,
        "ALEXLI": true,
        "ADITYA": true,
        "ALEXK": true
      },
      {
        "ALEXK": true,
        "ALEXLI": true,
        "ADITYA": false,
        "PATRICK": true,
        "SUV": false
      },
      {
        "ALEXLI": true,
        "T": true,
        "PATRICK": true,
        "ALEXK": true,
        "ANDREW": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "T",
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "ADITYA"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "ALEXK"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "ANDREW"
      },
      {
        "name": "ALEXLI",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "name": "ARDA",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "PATRICK"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "T"
      },
      {
        "role": "MORGANA",
        "name": "SUV",
        "assassin": false
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1585886569,
    "_nanoseconds": 807000000
  },
  "missions": [
    {
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "PATRICK",
            "SUV",
            "ALEXLI"
          ],
          "proposer": "SUV",
          "votes": [
            "PATRICK",
            "SUV",
            "ADITYA"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "ARDA",
            "SUV",
            "PATRICK"
          ],
          "proposer": "ARDA",
          "votes": [
            "ALEXLI",
            "ARDA",
            "PATRICK",
            "T",
            "SUV",
            "ADITYA"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "ARDA",
        "SUV",
        "PATRICK"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "state": "SUCCESS",
      "team": [
        "ALEXK",
        "ARDA",
        "ADITYA",
        "ALEXLI"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "ARDA",
            "ADITYA",
            "ALEXK",
            "ANDREW"
          ],
          "proposer": "ADITYA",
          "votes": [
            "ADITYA",
            "ALEXK"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "ALEXK",
            "ARDA",
            "ADITYA",
            "ALEXLI"
          ],
          "proposer": "ALEXK",
          "votes": [
            "ADITYA",
            "ALEXK",
            "ALEXLI",
            "ARDA",
            "T",
            "SUV"
          ]
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ALEXK",
            "ALEXLI",
            "ARDA",
            "ADITYA"
          ],
          "proposer": "ANDREW",
          "votes": [
            "ANDREW",
            "ALEXLI",
            "ARDA",
            "ADITYA",
            "ALEXK"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ALEXK",
        "ALEXLI",
        "ARDA",
        "ADITYA"
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "ALEXK",
        "ALEXLI",
        "SUV",
        "PATRICK",
        "ADITYA"
      ],
      "failsRequired": 2,
      "teamSize": 5,
      "numFails": 2,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "ALEXLI",
            "ANDREW",
            "ALEXK",
            "ADITYA",
            "ARDA"
          ],
          "proposer": "ALEXLI",
          "votes": [
            "ALEXLI",
            "ADITYA"
          ]
        },
        {
          "team": [
            "ADITYA",
            "SUV",
            "ALEXLI",
            "ARDA",
            "PATRICK"
          ],
          "proposer": "T",
          "votes": [
            "ADITYA",
            "SUV"
          ],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "PATRICK",
            "ALEXK",
            "SUV",
            "ADITYA",
            "ALEXLI"
          ],
          "proposer": "PATRICK",
          "votes": [
            "ADITYA",
            "ALEXK",
            "PATRICK",
            "SUV"
          ]
        },
        {
          "team": [
            "ALEXK",
            "ALEXLI",
            "SUV",
            "PATRICK",
            "ADITYA"
          ],
          "proposer": "SUV",
          "votes": [
            "PATRICK",
            "SUV",
            "ADITYA",
            "ALEXK",
            "ALEXLI"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "ARDA",
            "T",
            "ALEXLI",
            "ALEXK",
            "PATRICK"
          ],
          "proposer": "ARDA",
          "votes": [
            "ADITYA",
            "ALEXK",
            "ARDA"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "ALEXK",
            "ANDREW",
            "ALEXLI",
            "T",
            "PATRICK"
          ],
          "proposer": "ADITYA",
          "votes": [
            "ADITYA",
            "ANDREW",
            "PATRICK",
            "T"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "ALEXK",
            "ALEXLI",
            "T",
            "ANDREW",
            "PATRICK"
          ],
          "proposer": "ALEXK",
          "votes": [
            "ADITYA",
            "ALEXK",
            "ANDREW",
            "PATRICK",
            "T"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ALEXK",
        "ALEXLI",
        "T",
        "ANDREW",
        "PATRICK"
      ],
      "failsRequired": 1,
      "teamSize": 5
    }
  ]
}