{
  "timeCreated": {
    "_seconds": 1585513881,
    "_nanoseconds": 24000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "MAX",
        "IDO"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "MAX",
            "IDO"
          ],
          "proposer": "EVA",
          "votes": [
            "EVA",
            "MAX",
            "JOE",
            "IDO"
          ]
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "IDO",
            "MAX",
            "LOGAN"
          ],
          "proposer": "LOGAN",
          "votes": [
            "MAX",
            "IDO",
            "LOGAN"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "IDO",
        "MAX",
        "LOGAN"
      ]
    },
    {
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "IDO",
            "JOE"
          ],
          "proposer": "JOE",
          "votes": [
            "EVA",
            "JOE"
          ]
        },
        {
          "votes": [
            "MAX",
            "IDO",
            "LOGAN"
          ],
          "state": "APPROVED",
          "team": [
            "IDO",
            "MAX"
          ],
          "proposer": "IDO"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "IDO",
        "MAX"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0
    },
    {
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    },
    {
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "MAX": true,
        "IDO": true
      },
      {
        "MAX": true,
        "IDO": true,
        "LOGAN": true
      },
      {
        "MAX": true,
        "IDO": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "IDO",
    "state": "EVIL_WIN",
    "roles": [
      {
        "name": "EVA",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "MAX"
      },
      {
        "role": "EVIL MINION",
        "name": "JOE",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "IDO"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "LOGAN"
      }
    ]
  }
}