{
  "timeCreated": {
    "_seconds": 1584825307,
    "_nanoseconds": 959000000
  },
  "missions": [
    {
      "state": "FAIL",
      "team": [
        "GOODWIN",
        "BRIAN",
        "JASON"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "MIKE",
            "STEVIE",
            "TINA"
          ],
          "proposer": "MIKE",
          "votes": [
            "MIKE"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "XBL",
            "MIKE"
          ],
          "state": "REJECTED",
          "team": [
            "BRIAN",
            "XBL",
            "MIKE"
          ],
          "proposer": "BRIAN"
        },
        {
          "state": "REJECTED",
          "team": [
            "MIKE",
            "BRIAN",
            "XBL"
          ],
          "proposer": "XBL",
          "votes": [
            "XBL"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "JASON",
            "GOODWIN",
            "BRIAN"
          ],
          "proposer": "JASON",
          "votes": [
            "BRIAN",
            "JASON"
          ]
        },
        {
          "team": [
            "GOODWIN",
            "BRIAN",
            "JASON"
          ],
          "proposer": "GOODWIN",
          "votes": [
            "JAMES",
            "BRIAN",
            "STEVIE",
            "TYLER",
            "JASON",
            "TINA",
            "GOODWIN",
            "XBL",
            "MIKE"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "JAMES",
            "XBL"
          ],
          "state": "REJECTED",
          "team": [
            "TYLER",
            "JAMES",
            "JASON",
            "XBL"
          ],
          "proposer": "JAMES"
        },
        {
          "state": "REJECTED",
          "team": [
            "TYLER",
            "JASON",
            "JAMES",
            "XBL"
          ],
          "proposer": "TYLER",
          "votes": [
            "XBL",
            "JAMES",
            "BRIAN",
            "TYLER",
            "JASON"
          ]
        },
        {
          "team": [
            "KIMBERLY",
            "JASON",
            "TYLER",
            "STEVIE"
          ],
          "proposer": "KIMBERLY",
          "votes": [
            "KIMBERLY"
          ],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "TINA",
            "JASON",
            "TYLER",
            "JAMES"
          ],
          "proposer": "TINA",
          "votes": [
            "TINA"
          ]
        },
        {
          "votes": [
            "JAMES",
            "BRIAN",
            "STEVIE",
            "TYLER",
            "JASON",
            "TINA",
            "GOODWIN",
            "XBL",
            "MIKE"
          ],
          "state": "APPROVED",
          "team": [
            "STEVIE",
            "JAMES",
            "TYLER",
            "JASON"
          ],
          "proposer": "STEVIE"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "STEVIE",
        "JAMES",
        "TYLER",
        "JASON"
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "JASON",
        "TYLER",
        "JAMES",
        "STEVIE"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "MIKE",
            "STEVIE",
            "JAMES",
            "JASON"
          ],
          "proposer": "MIKE",
          "votes": [
            "TINA",
            "MIKE"
          ]
        },
        {
          "votes": [
            "BRIAN",
            "TINA"
          ],
          "state": "REJECTED",
          "team": [
            "TYLER",
            "STEVIE",
            "JASON",
            "BRIAN"
          ],
          "proposer": "BRIAN"
        },
        {
          "team": [
            "JASON",
            "TYLER",
            "JAMES",
            "STEVIE"
          ],
          "proposer": "XBL",
          "votes": [
            "XBL",
            "MIKE",
            "JAMES",
            "STEVIE",
            "TYLER",
            "JASON",
            "TINA"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "JASON",
        "XBL",
        "STEVIE",
        "JAMES",
        "TYLER"
      ],
      "failsRequired": 2,
      "teamSize": 5,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "JASON",
            "XBL",
            "STEVIE",
            "JAMES",
            "TYLER"
          ],
          "proposer": "JASON",
          "votes": [
            "JAMES",
            "BRIAN",
            "STEVIE",
            "TYLER",
            "JASON",
            "TINA",
            "XBL",
            "MIKE"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "proposals": [],
      "teamSize": 5,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    }
  ],
  "outcome": {
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "JAMES"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "BRIAN"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "STEVIE"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "TYLER"
      },
      {
        "role": "PERCIVAL",
        "name": "JASON",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "TINA"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "GOODWIN"
      },
      {
        "assassin": false,
        "role": "OBERON",
        "name": "KIMBERLY"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "XBL"
      },
      {
        "role": "EVIL MINION",
        "name": "MIKE",
        "assassin": true
      }
    ],
    "votes": [
      {
        "BRIAN": true,
        "JASON": true,
        "GOODWIN": false
      },
      {
        "JAMES": true,
        "STEVIE": true,
        "TYLER": true,
        "JASON": true
      },
      {
        "TYLER": true,
        "JASON": true,
        "JAMES": true,
        "STEVIE": true
      },
      {
        "TYLER": true,
        "JASON": true,
        "XBL": true,
        "JAMES": true,
        "STEVIE": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "JAMES"
  }
}