{
  "timeCreated": {
    "_seconds": 1585965644,
    "_nanoseconds": 479000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "JACOB",
        "TORI",
        "JAKE"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "JACOB",
            "TORI",
            "JAKE"
          ],
          "proposer": "TORI",
          "votes": [
            "JAKE",
            "KILLERKELS",
            "JOHN",
            "RYAN",
            "JESS",
            "TORI",
            "JACOB"
          ]
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 2,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "CLWNDRGN",
            "JACOB",
            "KILLERKELS",
            "RYAN"
          ],
          "proposer": "CLWNDRGN",
          "votes": [
            "TORI",
            "CLWNDRGN",
            "KILLERKELS",
            "JOHN",
            "RYAN"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "CLWNDRGN",
        "JACOB",
        "KILLERKELS",
        "RYAN"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "JESS",
            "JAKE",
            "JOHN",
            "CLWNDRGN"
          ],
          "proposer": "JESS",
          "votes": [
            "JOHN",
            "JESS",
            "JAKE",
            "KILLERKELS"
          ]
        },
        {
          "team": [
            "RYAN",
            "JAKE",
            "JESS",
            "JOHN"
          ],
          "proposer": "RYAN",
          "votes": [
            "JAKE",
            "KILLERKELS",
            "JOHN",
            "RYAN",
            "CLWNDRGN"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "RYAN",
        "JAKE",
        "JESS",
        "JOHN"
      ]
    },
    {
      "failsRequired": 2,
      "teamSize": 5,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "JACOB",
            "KILLERKELS",
            "JAKE",
            "JOHN",
            "JESS"
          ],
          "proposer": "JACOB",
          "votes": [
            "JACOB"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "JAKE",
            "JESS",
            "TORI",
            "RYAN",
            "JOHN"
          ],
          "proposer": "JAKE",
          "votes": [
            "JAKE",
            "JOHN",
            "RYAN",
            "JESS",
            "TORI",
            "JACOB"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "JAKE",
        "JESS",
        "TORI",
        "RYAN",
        "JOHN"
      ]
    },
    {
      "proposals": [],
      "teamSize": 5,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "TORI": true,
        "JACOB": true,
        "JAKE": true
      },
      {
        "CLWNDRGN": true,
        "KILLERKELS": false,
        "RYAN": true,
        "JACOB": false
      },
      {
        "RYAN": true,
        "JESS": true,
        "JOHN": true,
        "JAKE": true
      },
      {
        "JAKE": true,
        "RYAN": true,
        "JESS": true,
        "TORI": true,
        "JOHN": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "JAKE",
    "state": "EVIL_WIN",
    "roles": [
      {
        "role": "LOYAL FOLLOWER",
        "name": "JOHN",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "RYAN",
        "assassin": false
      },
      {
        "role": "PERCIVAL",
        "name": "JESS",
        "assassin": false
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "TORI"
      },
      {
        "role": "MORGANA",
        "name": "JACOB",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "CLWNDRGN"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "JAKE"
      },
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "KILLERKELS"
      }
    ]
  }
}