{
  "outcome": {
    "votes": [
      {
        "NINOBICEPS": true,
        "NINA": true
      },
      {
        "PEYPEYMO": true,
        "NINOBICEPS": true,
        "RENZO": false
      },
      {
        "NINA": true,
        "CHASE": true,
        "AYS": false
      },
      {
        "CHASE": true,
        "NINOBICEPS": true,
        "RENZO": false,
        "NINA": true
      },
      {
        "NINOBICEPS": true,
        "FABIO": true,
        "CHASE": true,
        "PEYPEYMO": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "FABIO",
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "FABIO"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "PEYPEYMO",
        "assassin": false
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "AYS"
      },
      {
        "role": "EVIL MINION",
        "name": "NINA",
        "assassin": false
      },
      {
        "name": "RENZO",
        "assassin": false,
        "role": "MORGANA"
      },
      {
        "name": "NINOBICEPS",
        "assassin": false,
        "role": "PERCIVAL"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "CHASE",
        "assassin": false
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1585412239,
    "_nanoseconds": 505000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "PEYPEYMO",
            "AYS",
            "NINA",
            "RENZO",
            "NINOBICEPS",
            "CHASE",
            "FABIO"
          ],
          "state": "APPROVED",
          "team": [
            "NINOBICEPS",
            "NINA"
          ],
          "proposer": "PEYPEYMO"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "NINOBICEPS",
        "NINA"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "NINA",
            "RENZO",
            "NINOBICEPS",
            "CHASE",
            "PEYPEYMO",
            "AYS"
          ],
          "state": "APPROVED",
          "team": [
            "PEYPEYMO",
            "RENZO",
            "NINOBICEPS"
          ],
          "proposer": "NINA"
        }
      ],
      "state": "FAIL",
      "team": [
        "PEYPEYMO",
        "RENZO",
        "NINOBICEPS"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "FABIO",
            "PEYPEYMO",
            "AYS",
            "NINA",
            "RENZO",
            "CHASE"
          ],
          "state": "APPROVED",
          "team": [
            "CHASE",
            "NINA",
            "AYS"
          ],
          "proposer": "AYS"
        }
      ],
      "state": "FAIL",
      "team": [
        "CHASE",
        "NINA",
        "AYS"
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "NINA",
        "CHASE",
        "NINOBICEPS",
        "RENZO"
      ],
      "failsRequired": 2,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "NINA",
            "CHASE",
            "NINOBICEPS",
            "RENZO"
          ],
          "proposer": "CHASE",
          "votes": [
            "NINA",
            "RENZO",
            "CHASE",
            "PEYPEYMO",
            "AYS"
          ]
        }
      ]
    },
    {
      "proposals": [
        {
          "votes": [
            "PEYPEYMO",
            "NINA",
            "CHASE",
            "FABIO"
          ],
          "state": "APPROVED",
          "team": [
            "NINOBICEPS",
            "PEYPEYMO",
            "CHASE",
            "FABIO"
          ],
          "proposer": "FABIO"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "NINOBICEPS",
        "PEYPEYMO",
        "CHASE",
        "FABIO"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0
    }
  ]
}