{
  "timeCreated": {
    "_seconds": 1585973768,
    "_nanoseconds": 479000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "HYUK",
        "IVY"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "JULIA",
            "NTK"
          ],
          "proposer": "JULIA",
          "votes": [
            "JULIA",
            "HYUK",
            "NTK"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "HYUK",
            "IVY"
          ],
          "proposer": "NTK",
          "votes": [
            "IVY",
            "BIGGPP",
            "JULIA",
            "HYUK",
            "NTK"
          ]
        }
      ]
    },
    {
      "team": [
        "BIGGPP",
        "IVY",
        "HYUK"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "BIGGPP",
            "IVY",
            "HYUK"
          ],
          "proposer": "BIGGPP",
          "votes": [
            "NTK",
            "IVY",
            "BIGGPP",
            "JULIA",
            "HYUK"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS"
    },
    {
      "proposals": [
        {
          "team": [
            "IVY",
            "HYUK",
            "BIGGPP",
            "HOYKI"
          ],
          "proposer": "IVY",
          "votes": [
            "IVY",
            "BIGGPP",
            "JULIA",
            "HYUK",
            "NTK"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "IVY",
        "HYUK",
        "BIGGPP",
        "HOYKI"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "BIGGPP",
            "IVY",
            "HYUK"
          ],
          "proposer": "HYUK",
          "votes": [
            "JULIA",
            "HYUK",
            "NTK",
            "IVY"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "BIGGPP",
        "IVY",
        "HYUK"
      ]
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "IVY",
            "BIGGPP",
            "JULIA",
            "HOYKI",
            "HYUK"
          ],
          "state": "APPROVED",
          "team": [
            "HOYKI",
            "JULIA",
            "BIGGPP",
            "IVY"
          ],
          "proposer": "HOYKI"
        }
      ],
      "state": "FAIL",
      "team": [
        "HOYKI",
        "JULIA",
        "BIGGPP",
        "IVY"
      ],
      "failsRequired": 1,
      "teamSize": 4
    }
  ],
  "outcome": {
    "votes": [
      {
        "HYUK": true,
        "IVY": true
      },
      {
        "BIGGPP": true,
        "HYUK": true,
        "IVY": true
      },
      {
        "HYUK": false,
        "IVY": true,
        "BIGGPP": true,
        "HOYKI": true
      },
      {
        "HYUK": false,
        "IVY": true,
        "BIGGPP": true
      },
      {
        "IVY": true,
        "JULIA": false,
        "BIGGPP": true,
        "HOYKI": true
      }
    ],
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "name": "IVY",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "name": "BIGGPP",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "JULIA"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "HOYKI"
      },
      {
        "role": "MORDRED",
        "name": "HYUK",
        "assassin": false
      },
      {
        "name": "NTK",
        "assassin": false,
        "role": "MERLIN"
      }
    ]
  }
}