{
  "timeCreated": {
    "_seconds": 1585877012,
    "_nanoseconds": 720000000
  },
  "missions": [
    {
      "team": [
        "JET",
        "KEVIN",
        "OWEN"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "KEVINSTOCK",
            "ADAM",
            "SAM"
          ],
          "proposer": "KEVINSTOCK",
          "votes": [
            "JET",
            "ADAM",
            "SAM",
            "KEVIN"
          ],
          "state": "REJECTED"
        },
        {
          "team": [
            "KLAUDIA",
            "KEVINSTOCK",
            "ALEX"
          ],
          "proposer": "KLAUDIA",
          "votes": [
            "KLAUDIA",
            "JET",
            "KEVINSTOCK",
            "ALEX"
          ],
          "state": "REJECTED"
        },
        {
          "team": [
            "SHARON",
            "ANIN",
            "KLAUDIA"
          ],
          "proposer": "SHARON",
          "votes": [
            "ALEX",
            "ANIN",
            "SHARON",
            "KLAUDIA",
            "KEVINSTOCK"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "SHARON",
            "KLAUDIA",
            "KEVINSTOCK",
            "ALEX",
            "ANIN"
          ],
          "state": "REJECTED",
          "team": [
            "ANIN",
            "SHARON",
            "KLAUDIA"
          ],
          "proposer": "ANIN"
        },
        {
          "state": "APPROVED",
          "team": [
            "JET",
            "KEVIN",
            "OWEN"
          ],
          "proposer": "KEVIN",
          "votes": [
            "KLAUDIA",
            "JET",
            "ADAM",
            "KEVINSTOCK",
            "OWEN",
            "SAM",
            "KEVIN",
            "ALEX",
            "ANIN",
            "SHARON"
          ]
        }
      ],
      "state": "FAIL"
    },
    {
      "team": [
        "ANIN",
        "ALEX",
        "KLAUDIA",
        "ADAM"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "OWEN",
            "JET",
            "ADAM",
            "SAM"
          ],
          "proposer": "OWEN",
          "votes": [
            "ADAM",
            "SAM"
          ],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "KEVINSTOCK",
            "SAM",
            "SHARON",
            "OWEN"
          ],
          "proposer": "JET",
          "votes": [
            "KEVINSTOCK",
            "OWEN",
            "KEVIN"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "ALEX",
            "JET",
            "ANIN",
            "SAM"
          ],
          "proposer": "ALEX",
          "votes": [
            "JET",
            "ALEX",
            "ANIN"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "SAM",
            "KEVIN",
            "OWEN",
            "KLAUDIA"
          ],
          "proposer": "SAM",
          "votes": [
            "SAM"
          ]
        },
        {
          "votes": [
            "KLAUDIA",
            "ADAM",
            "SAM",
            "ALEX",
            "KEVIN",
            "ANIN"
          ],
          "state": "APPROVED",
          "team": [
            "ANIN",
            "ALEX",
            "KLAUDIA",
            "ADAM"
          ],
          "proposer": "ADAM"
        }
      ],
      "state": "FAIL"
    },
    {
      "state": "SUCCESS",
      "team": [
        "KEVINSTOCK",
        "SHARON",
        "ANIN",
        "KLAUDIA"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "SHARON",
            "KLAUDIA",
            "JET",
            "ADAM",
            "KEVINSTOCK",
            "OWEN"
          ],
          "state": "APPROVED",
          "team": [
            "KEVINSTOCK",
            "SHARON",
            "ANIN",
            "KLAUDIA"
          ],
          "proposer": "KEVINSTOCK"
        }
      ]
    },
    {
      "team": [
        "KEVINSTOCK",
        "KLAUDIA",
        "SHARON",
        "ANIN",
        "JET"
      ],
      "failsRequired": 2,
      "teamSize": 5,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "KEVINSTOCK",
            "KLAUDIA",
            "SHARON",
            "ANIN",
            "JET"
          ],
          "proposer": "KLAUDIA",
          "votes": [
            "KEVINSTOCK",
            "OWEN",
            "ANIN",
            "SHARON",
            "KLAUDIA",
            "JET",
            "ADAM"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS"
    },
    {
      "team": [
        "OWEN",
        "ANIN",
        "SHARON",
        "KLAUDIA",
        "KEVINSTOCK"
      ],
      "failsRequired": 1,
      "teamSize": 5,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "KEVINSTOCK",
            "KLAUDIA",
            "SHARON",
            "ANIN",
            "OWEN"
          ],
          "proposer": "SHARON",
          "votes": [
            "SHARON",
            "KEVINSTOCK",
            "OWEN",
            "ANIN"
          ]
        },
        {
          "team": [
            "SHARON",
            "KEVINSTOCK",
            "KLAUDIA",
            "ANIN",
            "OWEN"
          ],
          "proposer": "ANIN",
          "votes": [
            "JET",
            "KEVINSTOCK",
            "OWEN",
            "SHARON",
            "KLAUDIA"
          ],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "KEVINSTOCK",
            "KLAUDIA",
            "SHARON",
            "ANIN",
            "OWEN"
          ],
          "proposer": "KEVIN",
          "votes": [
            "JET",
            "KEVINSTOCK",
            "OWEN",
            "KLAUDIA"
          ]
        },
        {
          "team": [
            "OWEN",
            "ANIN",
            "SHARON",
            "KLAUDIA",
            "KEVINSTOCK"
          ],
          "proposer": "OWEN",
          "votes": [
            "KEVINSTOCK",
            "OWEN",
            "SAM",
            "ANIN",
            "SHARON",
            "KLAUDIA"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS"
    }
  ],
  "outcome": {
    "message": "Merlin assassinated",
    "assassinated": "KEVINSTOCK",
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "KLAUDIA"
      },
      {
        "role": "EVIL MINION",
        "name": "JET",
        "assassin": true
      },
      {
        "role": "EVIL MINION",
        "name": "ADAM",
        "assassin": false
      },
      {
        "name": "KEVINSTOCK",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "OWEN"
      },
      {
        "name": "SAM",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "KEVIN"
      },
      {
        "name": "ALEX",
        "assassin": false,
        "role": "OBERON"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "ANIN"
      },
      {
        "name": "SHARON",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      }
    ],
    "votes": [
      {
        "OWEN": true,
        "KEVIN": true,
        "JET": false
      },
      {
        "ANIN": true,
        "ALEX": false,
        "KLAUDIA": true,
        "ADAM": true
      },
      {
        "ANIN": true,
        "KLAUDIA": true,
        "KEVINSTOCK": true,
        "SHARON": true
      },
      {
        "JET": true,
        "KEVINSTOCK": true,
        "SHARON": true,
        "ANIN": true,
        "KLAUDIA": true
      },
      {
        "OWEN": true,
        "SHARON": true,
        "ANIN": true,
        "KLAUDIA": true,
        "KEVINSTOCK": true
      }
    ]
  }
}