{
  "timeCreated": {
    "_seconds": 1585087054,
    "_nanoseconds": 523000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "ALISHA",
        "SOPHEY"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "ANGELL",
            "ALISHA",
            "SOPHEY",
            "SARAH",
            "JUN"
          ],
          "state": "APPROVED",
          "team": [
            "ALISHA",
            "SOPHEY"
          ],
          "proposer": "ALISHA"
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "JUN",
            "ANGELL",
            "ALISHA",
            "SOPHEY",
            "SARAH"
          ],
          "state": "APPROVED",
          "team": [
            "JUN",
            "SOPHEY",
            "ANGELL"
          ],
          "proposer": "JUN"
        }
      ],
      "state": "FAIL",
      "team": [
        "JUN",
        "SOPHEY",
        "ANGELL"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "SARAH",
            "ALISHA"
          ],
          "proposer": "SARAH",
          "votes": [
            "ANGELL",
            "ALISHA",
            "SOPHEY",
            "SARAH",
            "JUN"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "SARAH",
        "ALISHA"
      ]
    },
    {
      "team": [
        "ALISHA",
        "SOPHEY",
        "SARAH"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "JUN",
            "ANGELL"
          ],
          "state": "REJECTED",
          "team": [
            "ANGELL",
            "SARAH",
            "JUN"
          ],
          "proposer": "ANGELL"
        },
        {
          "state": "APPROVED",
          "team": [
            "ALISHA",
            "SOPHEY",
            "SARAH"
          ],
          "proposer": "SOPHEY",
          "votes": [
            "SOPHEY",
            "SARAH",
            "JUN",
            "ANGELL",
            "ALISHA"
          ]
        }
      ],
      "state": "SUCCESS"
    },
    {
      "proposals": [],
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    }
  ],
  "outcome": {
    "message": "Three successful missions",
    "assassinated": "ALISHA",
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "SOPHEY"
      },
      {
        "role": "MERLIN",
        "name": "SARAH",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "JUN"
      },
      {
        "name": "ANGELL",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "name": "ALISHA",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      }
    ],
    "votes": [
      {
        "ALISHA": true,
        "SOPHEY": true
      },
      {
        "SOPHEY": true,
        "JUN": true,
        "ANGELL": false
      },
      {
        "SARAH": true,
        "ALISHA": true
      },
      {
        "SOPHEY": true,
        "SARAH": true,
        "ALISHA": true
      }
    ]
  }
}