{
  "timeCreated": {
    "_seconds": 1585877800,
    "_nanoseconds": 704000000
  },
  "missions": [
    {
      "proposals": [
        {
          "team": [
            "ALYSON",
            "JESSE",
            "CY"
          ],
          "proposer": "GAMEOVER",
          "votes": [
            "JIMBOTECH",
            "JESSE",
            "GAMEOVER",
            "ALYSON",
            "MARCH"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "ALYSON",
        "JESSE",
        "CY"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "KAI",
            "MARCH",
            "JIMBOTECH",
            "SEB"
          ],
          "proposer": "KAI",
          "votes": [
            "JIMBOTECH",
            "JESSE",
            "ALYSON",
            "MARCH"
          ],
          "state": "REJECTED"
        },
        {
          "state": "APPROVED",
          "team": [
            "JESSE",
            "GAMEOVER",
            "SEB",
            "CY"
          ],
          "proposer": "SEB",
          "votes": [
            "JIMBOTECH",
            "JESSE",
            "GAMEOVER",
            "ALYSON",
            "MARCH",
            "SEB"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "JESSE",
        "GAMEOVER",
        "SEB",
        "CY"
      ],
      "failsRequired": 1,
      "teamSize": 4
    },
    {
      "team": [
        "KAI",
        "JESSE",
        "JIMBOTECH",
        "MARCH"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "GAMEOVER",
            "CY",
            "JESSE",
            "SEB"
          ],
          "proposer": "MARCH",
          "votes": [
            "ALYSON",
            "MARCH",
            "JIMBOTECH"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "KAI",
            "JESSE",
            "JIMBOTECH",
            "MARCH"
          ],
          "proposer": "ALYSON",
          "votes": [
            "JIMBOTECH",
            "JESSE",
            "GAMEOVER",
            "ALYSON",
            "MARCH"
          ]
        }
      ],
      "state": "FAIL"
    },
    {
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "JIMBOTECH",
            "JESSE",
            "CY",
            "KAI",
            "SEB"
          ],
          "proposer": "JIMBOTECH",
          "votes": [
            "ALYSON",
            "SEB",
            "JIMBOTECH",
            "JESSE"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "JESSE",
            "SEB",
            "MARCH",
            "GAMEOVER",
            "CY"
          ],
          "proposer": "JESSE",
          "votes": [
            "JESSE",
            "ALYSON",
            "MARCH",
            "SEB",
            "JIMBOTECH"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "JESSE",
        "SEB",
        "MARCH",
        "GAMEOVER",
        "CY"
      ],
      "failsRequired": 2,
      "teamSize": 5,
      "numFails": 2
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 5,
      "failsRequired": 1,
      "state": "PENDING"
    }
  ],
  "outcome": {
    "votes": [
      {
        "JESSE": false,
        "CY": true,
        "ALYSON": true
      },
      {
        "JESSE": true,
        "CY": true,
        "GAMEOVER": true,
        "SEB": true
      },
      {
        "KAI": true,
        "JESSE": false,
        "MARCH": true,
        "JIMBOTECH": true
      },
      {
        "MARCH": true,
        "JESSE": false,
        "CY": true,
        "GAMEOVER": true,
        "SEB": false
      }
    ],
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "role": "LOYAL FOLLOWER",
        "name": "MARCH",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "KAI"
      },
      {
        "role": "MERLIN",
        "name": "CY",
        "assassin": false
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "SEB"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "JIMBOTECH",
        "assassin": false
      },
      {
        "role": "EVIL MINION",
        "name": "JESSE",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "GAMEOVER"
      },
      {
        "role": "EVIL MINION",
        "name": "ALYSON",
        "assassin": false
      }
    ]
  }
}