{
  "timeCreated": {
    "_seconds": 1586121775,
    "_nanoseconds": 92000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "EMMA",
        "ZACH"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "EMMA",
            "ZACH"
          ],
          "proposer": "ISAAC",
          "votes": [
            "ISAAC",
            "GUMBY",
            "EMMA",
            "ZACH",
            "IZZY"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "EMMA",
        "ZACH",
        "GUMBY"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "EMMA",
            "ZACH",
            "GUMBY"
          ],
          "proposer": "HIMAANI",
          "votes": [
            "EMMA",
            "HIMAANI",
            "ZACH",
            "IZZY"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "EMMA",
            "GUMBY",
            "ZACH",
            "IZZY"
          ],
          "proposer": "EMMA",
          "votes": [
            "IZZY",
            "ISAAC",
            "EMMA",
            "HIMAANI",
            "ZACH"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "EMMA",
        "GUMBY",
        "ZACH",
        "IZZY"
      ],
      "failsRequired": 1,
      "teamSize": 4
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "GUMBY",
            "IZZY",
            "ZACH"
          ],
          "proposer": "GUMBY",
          "votes": [
            "GUMBY",
            "HIMAANI"
          ]
        },
        {
          "votes": [
            "IZZY",
            "ISAAC",
            "GUMBY",
            "EMMA",
            "ZACH"
          ],
          "state": "APPROVED",
          "team": [
            "ZACH",
            "EMMA",
            "IZZY"
          ],
          "proposer": "ZACH"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ZACH",
        "EMMA",
        "IZZY"
      ]
    },
    {
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    }
  ],
  "outcome": {
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "IZZY"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "ISAAC",
        "assassin": false
      },
      {
        "name": "GUMBY",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "name": "EMMA",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "HIMAANI"
      },
      {
        "role": "MERLIN",
        "name": "ZACH",
        "assassin": false
      }
    ],
    "votes": [
      {
        "ZACH": true,
        "EMMA": true
      },
      {
        "GUMBY": true,
        "ZACH": true,
        "EMMA": true
      },
      {
        "EMMA": true,
        "IZZY": true,
        "GUMBY": false,
        "ZACH": true
      },
      {
        "ZACH": true,
        "EMMA": true,
        "IZZY": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "IZZY"
  }
}