{
  "timeCreated": {
    "_seconds": 1584827497,
    "_nanoseconds": 754000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "SILVIA",
            "MARCO"
          ],
          "proposer": "SILVIA",
          "votes": [
            "GIORGIA",
            "SILVIA",
            "GIULIO",
            "MARGE",
            "MARCO"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "SILVIA",
        "MARCO"
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "GIULIO",
        "MARCO",
        "SILVIA"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "GIULIO",
            "MARCO",
            "SILVIA"
          ],
          "proposer": "GIULIO",
          "votes": [
            "GIORGIA",
            "SILVIA",
            "GIULIO",
            "MARGE",
            "MARCO"
          ]
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "MARCO",
            "GIORGIA"
          ],
          "proposer": "MARCO",
          "votes": [
            "SILVIA",
            "GIULIO",
            "MARCO",
            "GIORGIA"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "MARCO",
        "GIORGIA"
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "GIORGIA",
        "MARGE",
        "SILVIA"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "GIORGIA",
            "MARGE",
            "SILVIA"
          ],
          "proposer": "GIORGIA",
          "votes": [
            "SILVIA",
            "MARGE",
            "GIORGIA"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "SILVIA": true,
        "MARCO": true
      },
      {
        "SILVIA": true,
        "GIULIO": true,
        "MARCO": true
      },
      {
        "GIORGIA": true,
        "MARCO": false
      },
      {
        "SILVIA": true,
        "MARGE": true,
        "GIORGIA": true
      }
    ],
    "message": "Three missions succeeded",
    "assassinated": null,
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "SILVIA"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "GIULIO"
      },
      {
        "name": "MARGE",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "MARCO"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "GIORGIA"
      }
    ]
  }
}