{
  "timeCreated": {
    "_seconds": 1585974113,
    "_nanoseconds": 302000000
  },
  "missions": [
    {
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "BUGGIE",
            "ME"
          ],
          "proposer": "BUGGIE",
          "votes": [
            "ME",
            "PETER",
            "BUGGIE",
            "SARAHAHAHA",
            "JERLIN"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "BUGGIE",
        "ME"
      ],
      "failsRequired": 1,
      "teamSize": 2
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "ME",
            "PETER",
            "BUGGIE",
            "SARAHAHAHA"
          ],
          "state": "APPROVED",
          "team": [
            "PETER",
            "BUGGIE",
            "ME"
          ],
          "proposer": "PETER"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "PETER",
        "BUGGIE",
        "ME"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "JERLIN",
            "NRGZ",
            "BUGGIE",
            "PETER"
          ],
          "proposer": "JERLIN",
          "votes": [
            "JERLIN"
          ],
          "state": "REJECTED"
        },
        {
          "team": [
            "ME",
            "PETER",
            "BUGGIE",
            "SARAHAHAHA"
          ],
          "proposer": "ME",
          "votes": [
            "SARAHAHAHA",
            "ME",
            "PETER",
            "BUGGIE"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ME",
        "PETER",
        "BUGGIE",
        "SARAHAHAHA"
      ]
    },
    {
      "proposals": [],
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    },
    {
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "SARAHAHAHA"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "NRGZ"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "JERLIN"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "ME",
        "assassin": false
      },
      {
        "name": "PETER",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "BUGGIE"
      }
    ],
    "votes": [
      {
        "ME": true,
        "BUGGIE": true
      },
      {
        "ME": true,
        "PETER": true,
        "BUGGIE": true
      },
      {
        "SARAHAHAHA": true,
        "ME": true,
        "PETER": true,
        "BUGGIE": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "ME"
  }
}