{
  "timeCreated": {
    "_seconds": 1586002531,
    "_nanoseconds": 302000000
  },
  "missions": [
    {
      "state": "FAIL",
      "team": [
        "LAUREN",
        "NICK"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "LAUREN",
            "NICK"
          ],
          "proposer": "NICK",
          "votes": [
            "BROOKE",
            "NICK",
            "OLLIE",
            "THAIFOOD",
            "EVAN",
            "LAUREN"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "team": [
        "BROOKE",
        "EVAN",
        "OLLIE"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "EVAN",
            "LAUREN",
            "BROOKE",
            "NICK",
            "OLLIE",
            "THAIFOOD"
          ],
          "state": "APPROVED",
          "team": [
            "BROOKE",
            "EVAN",
            "OLLIE"
          ],
          "proposer": "BROOKE"
        }
      ],
      "state": "FAIL"
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "LAUREN",
            "THAIFOOD",
            "EVAN",
            "OLLIE"
          ],
          "proposer": "LAUREN",
          "votes": [
            "EVAN",
            "LAUREN",
            "NICK",
            "OLLIE",
            "THAIFOOD"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "LAUREN",
        "THAIFOOD",
        "EVAN",
        "OLLIE"
      ]
    },
    {
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    },
    {
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "OBERON",
        "name": "NICK"
      },
      {
        "name": "OLLIE",
        "assassin": true,
        "role": "MORDRED"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "THAIFOOD"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "EVAN"
      },
      {
        "name": "LAUREN",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "BROOKE",
        "assassin": false
      }
    ],
    "votes": [
      {
        "LAUREN": true,
        "NICK": false
      },
      {
        "EVAN": true,
        "OLLIE": false,
        "BROOKE": true
      },
      {
        "EVAN": true,
        "LAUREN": true,
        "OLLIE": false,
        "THAIFOOD": true
      }
    ]
  }
}