{
  "timeCreated": {
    "_seconds": 1585362033,
    "_nanoseconds": 299000000
  },
  "missions": [
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "JENSEN",
            "JACKASS"
          ],
          "proposer": "JENSEN",
          "votes": [
            "IMMERLIN",
            "JACKASS",
            "JENSEN",
            "RICHARD"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "JENSEN",
        "JACKASS"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "JENSEN",
            "PERLOJR",
            "IMMERLIN"
          ],
          "proposer": "MERYL",
          "votes": [
            "IMMERLIN",
            "JENSEN",
            "RICHARD",
            "MERYL"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "JENSEN",
        "PERLOJR",
        "IMMERLIN"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "PERLOJR",
            "JENSEN",
            "IMMERLIN",
            "RICHARD"
          ],
          "proposer": "PERLOJR",
          "votes": [
            "PERLOJR",
            "RICHARD",
            "MERYL",
            "JENSEN"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "PERLOJR",
        "JENSEN",
        "IMMERLIN",
        "RICHARD"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "IMMERLIN",
            "RICHARD",
            "PERLOJR"
          ],
          "proposer": "RICHARD",
          "votes": [
            "RICHARD",
            "MERYL",
            "IMMERLIN"
          ]
        },
        {
          "team": [
            "IMMERLIN",
            "MERYL",
            "PERLOJR"
          ],
          "proposer": "IMMERLIN",
          "votes": [
            "IMMERLIN",
            "PERLOJR",
            "RICHARD",
            "MERYL"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "IMMERLIN",
        "MERYL",
        "PERLOJR"
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "JENSEN",
        "IMMERLIN",
        "PERLOJR",
        "JACKASS"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "MERYL",
            "JACKASS"
          ],
          "state": "REJECTED",
          "team": [
            "JENSEN",
            "JACKASS",
            "PERLOJR",
            "IMMERLIN"
          ],
          "proposer": "JACKASS"
        },
        {
          "state": "APPROVED",
          "team": [
            "JENSEN",
            "IMMERLIN",
            "PERLOJR",
            "JACKASS"
          ],
          "proposer": "JENSEN",
          "votes": [
            "PERLOJR",
            "MERYL",
            "JACKASS",
            "JENSEN"
          ]
        }
      ]
    }
  ],
  "outcome": {
    "votes": [
      {
        "JACKASS": true,
        "JENSEN": true
      },
      {
        "JENSEN": true,
        "PERLOJR": true,
        "IMMERLIN": true
      },
      {
        "PERLOJR": false,
        "RICHARD": true,
        "IMMERLIN": true,
        "JENSEN": true
      },
      {
        "PERLOJR": true,
        "MERYL": false,
        "IMMERLIN": true
      },
      {
        "IMMERLIN": true,
        "JACKASS": true,
        "JENSEN": true,
        "PERLOJR": false
      }
    ],
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "name": "MERYL",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "IMMERLIN",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "JACKASS"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "JENSEN"
      },
      {
        "name": "PERLOJR",
        "assassin": false,
        "role": "MORDRED"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "RICHARD"
      }
    ]
  }
}