{
  "outcome": {
    "votes": [
      {
        "KEN": true,
        "KEVIN": true,
        "SEAN": true
      },
      {
        "SEAN": true,
        "KEN": true,
        "KATE": false,
        "KEVIN": false
      },
      {
        "JON": true,
        "KEVIN": false,
        "KEENER": true,
        "LAUREN": true
      },
      {
        "SEAN": true,
        "JON": true,
        "KEN": true,
        "KEENER": true,
        "LAUREN": true
      },
      {
        "KEN": true,
        "KEENER": true,
        "LAUREN": true,
        "MATT": false,
        "JON": true
      }
    ],
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "JON"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "KEENER"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "LAUREN"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "SEAN"
      },
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "KEVIN"
      },
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "KATE"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "KEN"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "MATT"
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1586055981,
    "_nanoseconds": 473000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "KEVIN",
        "SEAN",
        "KEN"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "KEVIN",
            "SEAN",
            "KEN"
          ],
          "proposer": "KEVIN",
          "votes": [
            "KEENER",
            "LAUREN",
            "SEAN",
            "KEVIN",
            "KATE",
            "KEN"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "KEVIN",
        "KATE",
        "SEAN",
        "KEN"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 2,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "KEVIN",
            "KATE",
            "SEAN",
            "KEN"
          ],
          "proposer": "KATE",
          "votes": [
            "KEENER",
            "LAUREN",
            "SEAN",
            "KEVIN",
            "KATE",
            "KEN",
            "MATT"
          ]
        }
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "LAUREN",
        "KEENER",
        "JON",
        "KEVIN"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "LAUREN",
            "KEENER",
            "JON",
            "KEVIN"
          ],
          "proposer": "KEENER",
          "votes": [
            "KEENER",
            "LAUREN",
            "SEAN",
            "KEVIN",
            "KATE",
            "JON"
          ]
        }
      ]
    },
    {
      "failsRequired": 2,
      "teamSize": 5,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "JON",
            "KEENER",
            "LAUREN",
            "SEAN",
            "KEN"
          ],
          "proposer": "JON",
          "votes": [
            "KEVIN",
            "KEN",
            "JON",
            "KEENER",
            "LAUREN",
            "SEAN"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "JON",
        "KEENER",
        "LAUREN",
        "SEAN",
        "KEN"
      ]
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "JON",
            "MATT",
            "KEN",
            "LAUREN",
            "KEENER"
          ],
          "proposer": "MATT",
          "votes": [
            "KEVIN",
            "KATE",
            "KEN",
            "MATT",
            "JON",
            "KEENER",
            "LAUREN",
            "SEAN"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "JON",
        "MATT",
        "KEN",
        "LAUREN",
        "KEENER"
      ],
      "failsRequired": 1,
      "teamSize": 5
    }
  ]
}