{
  "timeCreated": {
    "_seconds": 1586007234,
    "_nanoseconds": 661000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "NOELLE",
        "MEGAN"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "ANDREA",
            "JADANCE",
            "ALEXX",
            "NOELLE",
            "MEGAN"
          ],
          "state": "APPROVED",
          "team": [
            "NOELLE",
            "MEGAN"
          ],
          "proposer": "NOELLE"
        }
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "SRA",
        "MEGAN",
        "NOELLE"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "SRA",
            "NOELLE",
            "MEGAN",
            "ANDREA",
            "JADANCE",
            "ALEXX"
          ],
          "state": "APPROVED",
          "team": [
            "SRA",
            "MEGAN",
            "NOELLE"
          ],
          "proposer": "SRA"
        }
      ]
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "NOELLE",
            "MEGAN",
            "JADANCE",
            "ALEXX"
          ],
          "state": "APPROVED",
          "team": [
            "MEGAN",
            "NOELLE",
            "JADANCE",
            "ALEXX"
          ],
          "proposer": "JADANCE"
        }
      ],
      "state": "FAIL",
      "team": [
        "MEGAN",
        "NOELLE",
        "JADANCE",
        "ALEXX"
      ],
      "failsRequired": 1,
      "teamSize": 4
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "ANDREA",
            "JADANCE",
            "ALEXX",
            "MEGAN"
          ],
          "state": "APPROVED",
          "team": [
            "ALEXX",
            "ANDREA",
            "SRA"
          ],
          "proposer": "ALEXX"
        }
      ],
      "state": "FAIL",
      "team": [
        "ALEXX",
        "ANDREA",
        "SRA"
      ]
    },
    {
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "MEGAN": true,
        "NOELLE": true
      },
      {
        "SRA": true,
        "NOELLE": true,
        "MEGAN": false
      },
      {
        "JADANCE": true,
        "NOELLE": true,
        "MEGAN": false,
        "ALEXX": true
      },
      {
        "ALEXX": true,
        "SRA": false,
        "ANDREA": true
      }
    ],
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "role": "LOYAL FOLLOWER",
        "name": "ANDREA",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "JADANCE"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "ALEXX"
      },
      {
        "role": "MORGANA",
        "name": "SRA",
        "assassin": false
      },
      {
        "name": "NOELLE",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "assassin": true,
        "role": "MORDRED",
        "name": "MEGAN"
      }
    ]
  }
}