{
  "timeCreated": {
    "_seconds": 1586067487,
    "_nanoseconds": 41000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "CURRY",
        "DON"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "CURRY",
            "DON"
          ],
          "proposer": "CURRY",
          "votes": [
            "TANHA",
            "NADA",
            "DON",
            "NOODLE",
            "CURRY"
          ]
        }
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "NOODLE",
        "TANHA",
        "DON"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "NOODLE",
            "TANHA",
            "DON"
          ],
          "proposer": "NOODLE",
          "votes": [
            "NADA",
            "NOODLE",
            "CURRY",
            "TANHA"
          ]
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "NADA",
            "TANHA"
          ],
          "proposer": "TANHA",
          "votes": [
            "NOODLE",
            "CURRY",
            "TANHA",
            "NADA",
            "DON"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "NADA",
        "TANHA"
      ]
    },
    {
      "team": [
        "NADA",
        "TANHA",
        "NOODLE"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "DON",
            "TANHA"
          ],
          "state": "REJECTED",
          "team": [
            "TANHA",
            "DON",
            "NADA"
          ],
          "proposer": "DON"
        },
        {
          "votes": [
            "NADA",
            "NOODLE",
            "TANHA"
          ],
          "state": "APPROVED",
          "team": [
            "NADA",
            "TANHA",
            "NOODLE"
          ],
          "proposer": "NADA"
        }
      ],
      "state": "FAIL"
    },
    {
      "proposals": [
        {
          "team": [
            "NADA",
            "CURRY",
            "NOODLE"
          ],
          "proposer": "CURRY",
          "votes": [
            "NADA",
            "NOODLE",
            "CURRY"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "NADA",
        "CURRY",
        "NOODLE"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0
    }
  ],
  "outcome": {
    "votes": [
      {
        "DON": true,
        "CURRY": true
      },
      {
        "DON": false,
        "NOODLE": true,
        "TANHA": true
      },
      {
        "TANHA": true,
        "NADA": true
      },
      {
        "NOODLE": true,
        "TANHA": false,
        "NADA": true
      },
      {
        "NADA": true,
        "NOODLE": true,
        "CURRY": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "NOODLE",
    "state": "GOOD_WIN",
    "roles": [
      {
        "role": "PERCIVAL",
        "name": "NOODLE",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "CURRY"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "TANHA"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "NADA",
        "assassin": false
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "DON"
      }
    ]
  }
}