{
  "timeCreated": {
    "_seconds": 1585979131,
    "_nanoseconds": 493000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "SILAS",
        "NESSA"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "SILAS",
            "NESSA"
          ],
          "proposer": "SILAS",
          "votes": [
            "SILAS",
            "S",
            "RYAN",
            "DELZ",
            "NAT"
          ]
        }
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "NAT",
        "SILAS",
        "NESSA"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "NAT",
            "SILAS",
            "NESSA"
          ],
          "proposer": "NAT",
          "votes": [
            "RYAN",
            "DELZ",
            "NAT",
            "SILAS"
          ]
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "S"
          ],
          "state": "REJECTED",
          "team": [
            "RYAN",
            "NAT",
            "S",
            "SILAS"
          ],
          "proposer": "S"
        },
        {
          "state": "REJECTED",
          "team": [
            "DELZ",
            "NESSA",
            "SILAS",
            "NAT"
          ],
          "proposer": "DELZ",
          "votes": [
            "RYAN",
            "DELZ",
            "NAT"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "RYAN",
            "NESSA",
            "SILAS",
            "NAT"
          ],
          "proposer": "RYAN",
          "votes": [
            "RYAN"
          ]
        },
        {
          "team": [
            "DELZ",
            "NESSA",
            "SILAS",
            "NAT"
          ],
          "proposer": "NESSA",
          "votes": [
            "NESSA",
            "SILAS",
            "DELZ",
            "NAT"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "DELZ",
        "NESSA",
        "SILAS",
        "NAT"
      ]
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "SILAS",
            "NAT",
            "S"
          ],
          "proposer": "SILAS",
          "votes": [
            "SILAS",
            "RYAN"
          ]
        },
        {
          "team": [
            "NAT",
            "NESSA",
            "S"
          ],
          "proposer": "NAT",
          "votes": [
            "S",
            "NAT",
            "NESSA",
            "SILAS"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "NAT",
        "NESSA",
        "S"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING"
    }
  ],
  "outcome": {
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "NESSA"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "SILAS"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "S"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "RYAN"
      },
      {
        "name": "DELZ",
        "assassin": true,
        "role": "MORDRED"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "NAT"
      }
    ],
    "votes": [
      {
        "SILAS": true,
        "NESSA": true
      },
      {
        "SILAS": true,
        "NESSA": true,
        "NAT": true
      },
      {
        "DELZ": false,
        "NAT": true,
        "SILAS": true,
        "NESSA": true
      },
      {
        "S": true,
        "NESSA": true,
        "NAT": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "NESSA"
  }
}