{
  "timeCreated": {
    "_seconds": 1584919762,
    "_nanoseconds": 239000000
  },
  "missions": [
    {
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "NAS",
            "JOVI"
          ],
          "proposer": "NAS",
          "votes": [
            "NAS",
            "STEVE",
            "JOVI",
            "DAVIDF",
            "ANA"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "NAS",
        "JOVI"
      ],
      "failsRequired": 1,
      "teamSize": 2
    },
    {
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "STEVE",
            "DAVIDF",
            "ANA"
          ],
          "proposer": "STEVE",
          "votes": [
            "STEVE"
          ]
        },
        {
          "team": [
            "BRIAN",
            "JOVI",
            "DAVIDF"
          ],
          "proposer": "DAVIDF",
          "votes": [
            "DAVIDF",
            "NAS",
            "STEVE",
            "JOVI",
            "BRIAN"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "BRIAN",
        "JOVI",
        "DAVIDF"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0
    },
    {
      "state": "SUCCESS",
      "team": [
        "JOVI",
        "DAVIDF",
        "ANA",
        "BRIAN"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "JOVI",
            "STEVE",
            "DAVIDF",
            "BRIAN"
          ],
          "proposer": "BRIAN",
          "votes": [
            "BRIAN",
            "STEVE",
            "JOVI"
          ],
          "state": "REJECTED"
        },
        {
          "state": "APPROVED",
          "team": [
            "JOVI",
            "DAVIDF",
            "ANA",
            "BRIAN"
          ],
          "proposer": "ANA",
          "votes": [
            "JOVI",
            "BRIAN",
            "DAVIDF",
            "ANA",
            "NAS"
          ]
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "JOVI",
            "BRIAN",
            "DAVIDF"
          ],
          "proposer": "JOVI",
          "votes": [
            "DAVIDF",
            "ANA",
            "STEVE",
            "JOVI",
            "BRIAN"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "JOVI",
        "BRIAN",
        "DAVIDF"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "NAS"
          ],
          "state": "REJECTED",
          "team": [
            "NAS",
            "ANA",
            "BRIAN",
            "DAVIDF"
          ],
          "proposer": "NAS"
        },
        {
          "state": "REJECTED",
          "team": [
            "STEVE",
            "DAVIDF",
            "JOVI",
            "ANA"
          ],
          "proposer": "STEVE",
          "votes": [
            "NAS",
            "STEVE"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "STEVE",
            "DAVIDF",
            "BRIAN",
            "ANA"
          ],
          "proposer": "DAVIDF",
          "votes": [
            "DAVIDF",
            "ANA",
            "STEVE",
            "BRIAN"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "STEVE",
        "DAVIDF",
        "BRIAN",
        "ANA"
      ]
    }
  ],
  "outcome": {
    "state": "EVIL_WIN",
    "roles": [
      {
        "role": "MORGANA",
        "name": "NAS",
        "assassin": false
      },
      {
        "name": "STEVE",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "role": "MORDRED",
        "name": "JOVI",
        "assassin": true
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "BRIAN"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "DAVIDF"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "ANA",
        "assassin": false
      }
    ],
    "votes": [
      {
        "JOVI": true,
        "NAS": false
      },
      {
        "DAVIDF": true,
        "JOVI": true,
        "BRIAN": true
      },
      {
        "JOVI": true,
        "BRIAN": true,
        "DAVIDF": true,
        "ANA": true
      },
      {
        "DAVIDF": true,
        "JOVI": false,
        "BRIAN": true
      },
      {
        "DAVIDF": true,
        "ANA": true,
        "STEVE": true,
        "BRIAN": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "DAVIDF"
  }
}