{
  "outcome": {
    "state": "EVIL_WIN",
    "roles": [
      {
        "role": "PERCIVAL",
        "name": "ROSHAN",
        "assassin": false
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "ANUJ"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "ANGELA"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "ARCHIT"
      },
      {
        "role": "MORGANA",
        "name": "ARNAV",
        "assassin": false
      }
    ],
    "votes": [
      {
        "ARCHIT": true,
        "ARNAV": true
      },
      {
        "ROSHAN": true,
        "ANGELA": true,
        "ARCHIT": true
      },
      {
        "ROSHAN": true,
        "ANGELA": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "ARCHIT"
  },
  "timeCreated": {
    "_seconds": 1585366743,
    "_nanoseconds": 673000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ARNAV",
            "ARCHIT"
          ],
          "proposer": "ARNAV",
          "votes": [
            "ROSHAN",
            "ANUJ",
            "ANGELA"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ARNAV",
        "ARCHIT"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "ROSHAN",
            "ARCHIT",
            "ANGELA"
          ],
          "proposer": "ROSHAN",
          "votes": []
        },
        {
          "team": [
            "ANGELA",
            "ANUJ",
            "ARNAV"
          ],
          "proposer": "ANGELA",
          "votes": [
            "ANUJ",
            "ANGELA"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "ANUJ"
          ],
          "state": "REJECTED",
          "team": [
            "ANUJ",
            "ROSHAN",
            "ANGELA"
          ],
          "proposer": "ANUJ"
        },
        {
          "team": [
            "ARCHIT",
            "ANGELA",
            "ROSHAN"
          ],
          "proposer": "ARCHIT",
          "votes": [
            "ROSHAN",
            "ANGELA",
            "ARCHIT"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ARCHIT",
        "ANGELA",
        "ROSHAN"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "ARNAV",
            "ROSHAN"
          ],
          "proposer": "ARNAV",
          "votes": []
        },
        {
          "team": [
            "ROSHAN",
            "ANGELA"
          ],
          "proposer": "ROSHAN",
          "votes": [
            "ROSHAN",
            "ANGELA",
            "ARCHIT"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ROSHAN",
        "ANGELA"
      ]
    },
    {
      "proposals": [],
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    },
    {
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ]
}