{
  "timeCreated": {
    "_seconds": 1586140587,
    "_nanoseconds": 119000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "ETHANN",
            "ED",
            "LINDSAY"
          ],
          "state": "REJECTED",
          "team": [
            "LINDSAY",
            "ETHANN"
          ],
          "proposer": "LINDSAY"
        },
        {
          "state": "APPROVED",
          "team": [
            "ETHANN",
            "LINDSAY"
          ],
          "proposer": "CRAIG",
          "votes": [
            "CRAIG",
            "ETHANN",
            "ED",
            "LINDSAY"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ETHANN",
        "LINDSAY"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "MARC",
            "LINDSAY",
            "ETHANN"
          ],
          "proposer": "MARC",
          "votes": [
            "MARC",
            "ETHANN",
            "ED",
            "LINDSAY"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "MARC",
        "LINDSAY",
        "ETHANN"
      ]
    },
    {
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "MARC",
            "LINDSAY",
            "AARON",
            "ED"
          ],
          "proposer": "AARON",
          "votes": [
            "ED",
            "AARON",
            "LINDSAY"
          ]
        },
        {
          "team": [
            "AARON",
            "ED",
            "LINDSAY",
            "CRAIG"
          ],
          "proposer": "ED",
          "votes": [
            "ED",
            "AARON",
            "LINDSAY"
          ],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "ETHANN",
            "AARON",
            "LINDSAY",
            "CRAIG"
          ],
          "proposer": "ETHANN",
          "votes": [
            "AARON",
            "ETHANN"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "AARON",
            "CRAIG",
            "LINDSAY",
            "MARC"
          ],
          "proposer": "LINDSAY",
          "votes": [
            "LINDSAY",
            "ED"
          ]
        },
        {
          "votes": [
            "CRAIG",
            "MARC",
            "ETHANN",
            "ED",
            "AARON",
            "LINDSAY"
          ],
          "state": "APPROVED",
          "team": [
            "CRAIG",
            "LINDSAY",
            "AARON",
            "MARC"
          ],
          "proposer": "CRAIG"
        }
      ],
      "state": "FAIL",
      "team": [
        "CRAIG",
        "LINDSAY",
        "AARON",
        "MARC"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "CRAIG",
            "MARC",
            "LINDSAY"
          ],
          "proposer": "MARC",
          "votes": [
            "MARC",
            "ED",
            "LINDSAY"
          ]
        },
        {
          "votes": [
            "ETHANN",
            "ED",
            "AARON",
            "LINDSAY"
          ],
          "state": "APPROVED",
          "team": [
            "AARON",
            "LINDSAY",
            "CRAIG"
          ],
          "proposer": "AARON"
        }
      ],
      "state": "FAIL",
      "team": [
        "AARON",
        "LINDSAY",
        "CRAIG"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "ETHANN": true,
        "LINDSAY": true
      },
      {
        "LINDSAY": true,
        "ETHANN": false,
        "MARC": true
      },
      {
        "AARON": true,
        "LINDSAY": false,
        "MARC": true,
        "CRAIG": true
      },
      {
        "LINDSAY": false,
        "CRAIG": true,
        "AARON": true
      }
    ],
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "role": "PERCIVAL",
        "name": "CRAIG",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "MARC"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "ETHANN"
      },
      {
        "role": "MERLIN",
        "name": "ED",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "AARON",
        "assassin": false
      },
      {
        "name": "LINDSAY",
        "assassin": false,
        "role": "MORGANA"
      }
    ]
  }
}