{
  "timeCreated": {
    "_seconds": 1585717841,
    "_nanoseconds": 606000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "IRISUWU",
        "GABIN",
        "NOTVAL"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "IRISUWU",
            "GABIN",
            "MICHELLE",
            "NOTVAL",
            "SHAWN",
            "IHSO",
            "CASSIE",
            "NOTVIN",
            "MICHAEL"
          ],
          "state": "APPROVED",
          "team": [
            "IRISUWU",
            "GABIN",
            "NOTVAL"
          ],
          "proposer": "MICHAEL"
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "CASSIE",
            "MICHELLE",
            "IHSO",
            "GABIN"
          ],
          "proposer": "NOTVAL",
          "votes": [
            "NOTVIN",
            "MICHAEL",
            "IRISUWU",
            "GABIN",
            "MICHELLE",
            "NOTVAL",
            "SHAWN",
            "IHSO"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "CASSIE",
        "MICHELLE",
        "IHSO",
        "GABIN"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "MICHAEL",
            "IRISUWU",
            "MICHELLE",
            "NOTVAL",
            "SHAWN",
            "IHSO",
            "CASSIE",
            "NOTVIN"
          ],
          "state": "APPROVED",
          "team": [
            "CASSIE",
            "MICHAEL",
            "MICHELLE",
            "IHSO"
          ],
          "proposer": "IRISUWU"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "CASSIE",
        "MICHAEL",
        "MICHELLE",
        "IHSO"
      ]
    },
    {
      "proposals": [],
      "teamSize": 5,
      "failsRequired": 2,
      "state": "PENDING",
      "team": []
    },
    {
      "teamSize": 5,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "NOTVAL": true,
        "GABIN": true,
        "IRISUWU": true
      },
      {
        "IHSO": true,
        "GABIN": true,
        "CASSIE": true,
        "MICHELLE": true
      },
      {
        "MICHAEL": true,
        "IHSO": true,
        "CASSIE": true,
        "MICHELLE": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "CASSIE",
    "state": "GOOD_WIN",
    "roles": [
      {
        "role": "MERLIN",
        "name": "IRISUWU",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "GABIN"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "MICHELLE"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "NOTVAL"
      },
      {
        "role": "OBERON",
        "name": "SHAWN",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "IHSO",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "CASSIE",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "NOTVIN"
      },
      {
        "role": "PERCIVAL",
        "name": "MICHAEL",
        "assassin": false
      }
    ]
  }
}