{
  "timeCreated": {
    "_seconds": 1585956404,
    "_nanoseconds": 5000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "MITPATEL",
            "SHIVAM"
          ],
          "proposer": "SHIVAM",
          "votes": [
            "SWATHI",
            "SHIVAM",
            "MITPATEL",
            "JANANANA",
            "LINA"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "MITPATEL",
        "SHIVAM"
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "MITPATEL",
        "SWATHI",
        "SHIVAM"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "MITPATEL",
            "SWATHI",
            "SHIVAM"
          ],
          "proposer": "MITPATEL",
          "votes": [
            "MITPATEL",
            "JANANANA",
            "LINA",
            "KAVYA",
            "SWATHI",
            "SHIVAM"
          ]
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "SWATHI",
            "SHIVAM",
            "MITPATEL"
          ],
          "proposer": "SHIVI",
          "votes": [
            "SHIVAM",
            "MITPATEL",
            "JANANANA",
            "LINA",
            "SHIVI",
            "KAVYA",
            "SWATHI"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "SWATHI",
        "SHIVAM",
        "MITPATEL"
      ]
    },
    {
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 2,
      "state": "PENDING",
      "team": []
    },
    {
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "message": "Merlin assassinated",
    "assassinated": "MITPATEL",
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "MITPATEL"
      },
      {
        "role": "MORGANA",
        "name": "JANANANA",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "LINA",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "SHIVI"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "KAVYA"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "SWATHI"
      },
      {
        "role": "MORDRED",
        "name": "SHIVAM",
        "assassin": false
      }
    ],
    "votes": [
      {
        "MITPATEL": true,
        "SHIVAM": true
      },
      {
        "MITPATEL": true,
        "SHIVAM": true,
        "SWATHI": true
      },
      {
        "MITPATEL": true,
        "SHIVAM": true,
        "SWATHI": true
      }
    ]
  }
}