{
  "timeCreated": {
    "_seconds": 1585528411,
    "_nanoseconds": 330000000
  },
  "missions": [
    {
      "team": [
        "SHERRON",
        "SHAWN"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "SHERRON",
            "SHAWN"
          ],
          "proposer": "SHERRON",
          "votes": [
            "SHERRON",
            "SHAWN",
            "AMEYA",
            "DEMGANT",
            "TARUN",
            "AERIC",
            "DANNYD"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL"
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "DANNYD",
            "AERIC",
            "SHERRON"
          ],
          "proposer": "AERIC",
          "votes": [
            "DANNYD",
            "SHERRON",
            "AERIC"
          ]
        },
        {
          "votes": [
            "SHERRON",
            "SHAWN",
            "DEMGANT",
            "TARUN",
            "AERIC",
            "DANNYD"
          ],
          "state": "APPROVED",
          "team": [
            "DANNYD",
            "AERIC",
            "SHAWN"
          ],
          "proposer": "DEMGANT"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "DANNYD",
        "AERIC",
        "SHAWN"
      ]
    },
    {
      "proposals": [
        {
          "votes": [
            "SHERRON",
            "SHAWN",
            "DEMGANT",
            "TARUN",
            "AERIC",
            "DANNYD"
          ],
          "state": "APPROVED",
          "team": [
            "AERIC",
            "DANNYD",
            "SHAWN"
          ],
          "proposer": "DANNYD"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "AERIC",
        "DANNYD",
        "SHAWN"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "AMEYA"
          ],
          "state": "REJECTED",
          "team": [
            "AERIC",
            "SHERRON",
            "SHAWN",
            "AMEYA"
          ],
          "proposer": "AMEYA"
        },
        {
          "state": "APPROVED",
          "team": [
            "SHAWN",
            "DANNYD",
            "AERIC",
            "AMEYA"
          ],
          "proposer": "SHAWN",
          "votes": [
            "SHERRON",
            "SHAWN",
            "AMEYA",
            "DEMGANT",
            "TARUN",
            "AERIC",
            "DANNYD"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "SHAWN",
        "DANNYD",
        "AERIC",
        "AMEYA"
      ],
      "failsRequired": 2,
      "teamSize": 4
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING"
    }
  ],
  "outcome": {
    "votes": [
      {
        "SHERRON": false,
        "SHAWN": true
      },
      {
        "AERIC": true,
        "SHAWN": true,
        "DANNYD": true
      },
      {
        "AERIC": true,
        "SHAWN": true,
        "DANNYD": true
      },
      {
        "AERIC": true,
        "AMEYA": true,
        "SHAWN": true,
        "DANNYD": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "DANNYD",
    "state": "GOOD_WIN",
    "roles": [
      {
        "role": "PERCIVAL",
        "name": "AERIC",
        "assassin": false
      },
      {
        "name": "DANNYD",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "role": "MORGANA",
        "name": "SHERRON",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "SHAWN",
        "assassin": false
      },
      {
        "name": "AMEYA",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "name": "DEMGANT",
        "assassin": false,
        "role": "EVIL MINION"
      },
      {
        "role": "EVIL MINION",
        "name": "TARUN",
        "assassin": true
      }
    ]
  }
}