{
  "timeCreated": {
    "_seconds": 1585966669,
    "_nanoseconds": 862000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "TORCH",
            "MADI",
            "LIV"
          ],
          "proposer": "LIV",
          "votes": [
            "VISION",
            "LIV",
            "MADI",
            "MAC",
            "TORCH",
            "LILA",
            "HAYNES"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "TORCH",
        "MADI",
        "LIV"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "MADI",
            "MAC",
            "TORCH",
            "LILA",
            "HAYNES",
            "VISION",
            "LIV"
          ],
          "state": "APPROVED",
          "team": [
            "TORCH",
            "MADI",
            "LIV",
            "MAC"
          ],
          "proposer": "MAC"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "TORCH",
        "MADI",
        "LIV",
        "MAC"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "TORCH",
            "LIV",
            "HAYNES",
            "MAC"
          ],
          "proposer": "VISION",
          "votes": [
            "TORCH",
            "LILA",
            "HAYNES",
            "VISION",
            "LIV"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "TORCH",
        "LIV",
        "HAYNES",
        "MAC"
      ]
    },
    {
      "teamSize": 5,
      "failsRequired": 2,
      "state": "PENDING",
      "team": [],
      "proposals": []
    },
    {
      "proposals": [],
      "teamSize": 5,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    }
  ],
  "outcome": {
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "LIV"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "DONN"
      },
      {
        "name": "MADI",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "MAC"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "TORCH"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "LILA"
      },
      {
        "role": "MORGANA",
        "name": "HAYNES",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "RODBOD"
      },
      {
        "role": "MORDRED",
        "name": "VISION",
        "assassin": false
      }
    ],
    "votes": [
      {
        "MADI": true,
        "LIV": true,
        "TORCH": true
      },
      {
        "MADI": true,
        "MAC": true,
        "LIV": true,
        "TORCH": true
      },
      {
        "LIV": true,
        "TORCH": true,
        "HAYNES": true,
        "MAC": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "RODBOD"
  }
}