{
  "outcome": {
    "message": "Three successful missions",
    "assassinated": "JASON",
    "state": "GOOD_WIN",
    "roles": [
      {
        "role": "MERLIN",
        "name": "YAM",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "DEREK"
      },
      {
        "name": "CLAUDIA",
        "assassin": false,
        "role": "MORDRED"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "JASON"
      },
      {
        "name": "BLAKE",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "RUCAS",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "SMALLFONT"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "DANIEL",
        "assassin": false
      }
    ],
    "votes": [
      {
        "YAM": true,
        "DANIEL": true,
        "DEREK": false
      },
      {
        "JASON": true,
        "RUCAS": true,
        "SMALLFONT": true,
        "DANIEL": true
      },
      {
        "RUCAS": true,
        "SMALLFONT": true,
        "DANIEL": true,
        "JASON": true
      },
      {
        "RUCAS": true,
        "SMALLFONT": true,
        "DANIEL": true,
        "DEREK": false,
        "JASON": true
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1585971130,
    "_nanoseconds": 781000000
  },
  "missions": [
    {
      "state": "FAIL",
      "team": [
        "YAM",
        "DEREK",
        "DANIEL"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "DANIEL",
            "BLAKE",
            "CLAUDIA"
          ],
          "proposer": "CLAUDIA",
          "votes": [
            "CLAUDIA",
            "BLAKE",
            "SMALLFONT",
            "DANIEL"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "DEREK",
            "SMALLFONT",
            "DANIEL"
          ],
          "state": "REJECTED",
          "team": [
            "SMALLFONT",
            "DEREK",
            "DANIEL"
          ],
          "proposer": "SMALLFONT"
        },
        {
          "votes": [
            "SMALLFONT",
            "YAM",
            "CLAUDIA",
            "JASON"
          ],
          "state": "REJECTED",
          "team": [
            "JASON",
            "YAM",
            "SMALLFONT"
          ],
          "proposer": "JASON"
        },
        {
          "votes": [
            "YAM",
            "DEREK",
            "CLAUDIA",
            "SMALLFONT",
            "DANIEL"
          ],
          "state": "APPROVED",
          "team": [
            "YAM",
            "DEREK",
            "DANIEL"
          ],
          "proposer": "YAM"
        }
      ]
    },
    {
      "proposals": [
        {
          "votes": [
            "JASON",
            "RUCAS",
            "SMALLFONT",
            "DANIEL",
            "CLAUDIA"
          ],
          "state": "APPROVED",
          "team": [
            "DANIEL",
            "SMALLFONT",
            "JASON",
            "RUCAS"
          ],
          "proposer": "DANIEL"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "DANIEL",
        "SMALLFONT",
        "JASON",
        "RUCAS"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "RUCAS",
            "SMALLFONT",
            "JASON",
            "DANIEL"
          ],
          "proposer": "DEREK",
          "votes": [
            "JASON",
            "RUCAS",
            "SMALLFONT",
            "DANIEL",
            "CLAUDIA"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "RUCAS",
        "SMALLFONT",
        "JASON",
        "DANIEL"
      ],
      "failsRequired": 1,
      "teamSize": 4
    },
    {
      "failsRequired": 2,
      "teamSize": 5,
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "YAM",
            "DANIEL",
            "BLAKE",
            "CLAUDIA",
            "RUCAS"
          ],
          "proposer": "BLAKE",
          "votes": [
            "CLAUDIA",
            "BLAKE"
          ]
        },
        {
          "votes": [
            "CLAUDIA",
            "JASON",
            "RUCAS",
            "SMALLFONT",
            "DANIEL"
          ],
          "state": "APPROVED",
          "team": [
            "RUCAS",
            "SMALLFONT",
            "DANIEL",
            "JASON",
            "DEREK"
          ],
          "proposer": "RUCAS"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "RUCAS",
        "SMALLFONT",
        "DANIEL",
        "JASON",
        "DEREK"
      ]
    },
    {
      "teamSize": 5,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ]
}