{
  "timeCreated": {
    "_seconds": 1585982216,
    "_nanoseconds": 203000000
  },
  "missions": [
    {
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "BRI",
            "ELI"
          ],
          "proposer": "ELI",
          "votes": [
            "ALEX",
            "ELI",
            "BRI",
            "REEBS",
            "NOAH",
            "STEEVOO"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "BRI",
        "ELI"
      ],
      "failsRequired": 1,
      "teamSize": 2
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ELI",
            "STEEVOO",
            "BRI"
          ],
          "proposer": "STEEVOO",
          "votes": [
            "ALEX",
            "ELI",
            "BRI",
            "REEBS",
            "NOAH",
            "STEEVOO"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "ELI",
        "STEEVOO",
        "BRI"
      ]
    },
    {
      "team": [
        "ALEX",
        "BRI",
        "NOAH",
        "STEEVOO"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 2,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ALEX",
            "BRI",
            "NOAH",
            "STEEVOO"
          ],
          "proposer": "REEBS",
          "votes": [
            "ALEX",
            "BRI",
            "REEBS",
            "NOAH",
            "STEEVOO"
          ]
        }
      ],
      "state": "FAIL"
    },
    {
      "state": "SUCCESS",
      "team": [
        "NOAH",
        "REEBS",
        "ELI"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "BRI",
            "REEBS",
            "NOAH",
            "STEEVOO",
            "ALEX",
            "ELI"
          ],
          "state": "APPROVED",
          "team": [
            "NOAH",
            "REEBS",
            "ELI"
          ],
          "proposer": "NOAH"
        }
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "STEEVOO",
        "REEBS",
        "NOAH",
        "ELI"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "STEEVOO",
            "REEBS",
            "BRI",
            "ALEX"
          ],
          "proposer": "ALEX",
          "votes": [
            "BRI",
            "REEBS",
            "STEEVOO"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "ELI",
            "BRI",
            "REEBS",
            "NOAH"
          ],
          "state": "APPROVED",
          "team": [
            "STEEVOO",
            "REEBS",
            "NOAH",
            "ELI"
          ],
          "proposer": "BRI"
        }
      ]
    }
  ],
  "outcome": {
    "message": "Three successful missions",
    "assassinated": "REEBS",
    "state": "GOOD_WIN",
    "roles": [
      {
        "role": "MORGANA",
        "name": "ALEX",
        "assassin": false
      },
      {
        "role": "MERLIN",
        "name": "ELI",
        "assassin": false
      },
      {
        "name": "BRI",
        "assassin": true,
        "role": "MORDRED"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "REEBS"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "NOAH"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "STEEVOO",
        "assassin": false
      }
    ],
    "votes": [
      {
        "ELI": true,
        "BRI": true
      },
      {
        "ELI": true,
        "BRI": false,
        "STEEVOO": true
      },
      {
        "NOAH": true,
        "STEEVOO": true,
        "ALEX": false,
        "BRI": false
      },
      {
        "ELI": true,
        "NOAH": true,
        "REEBS": true
      },
      {
        "NOAH": true,
        "REEBS": true,
        "STEEVOO": true,
        "ELI": true
      }
    ]
  }
}