{
  "timeCreated": {
    "_seconds": 1585633512,
    "_nanoseconds": 627000000
  },
  "missions": [
    {
      "team": [
        "CHARCHAR",
        "SHAWN"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "CHARCHAR",
            "SHAWN"
          ],
          "proposer": "DL",
          "votes": [
            "SHAWN",
            "CHARCHAR",
            "DL",
            "MIKEHAWK",
            "TREVOR"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS"
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "TREVOR",
            "SHAWN",
            "CHARCHAR",
            "DL",
            "MIKEHAWK"
          ],
          "state": "APPROVED",
          "team": [
            "CHARCHAR",
            "SHAWN",
            "TREVOR"
          ],
          "proposer": "MIKEHAWK"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "CHARCHAR",
        "SHAWN",
        "TREVOR"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "SHAWN",
            "CHARCHAR",
            "DL",
            "MIKEHAWK",
            "TREVOR"
          ],
          "state": "APPROVED",
          "team": [
            "SHAWN",
            "CHARCHAR"
          ],
          "proposer": "SHAWN"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "SHAWN",
        "CHARCHAR"
      ]
    },
    {
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING"
    }
  ],
  "outcome": {
    "message": "Merlin assassinated",
    "assassinated": "DL",
    "state": "EVIL_WIN",
    "roles": [
      {
        "name": "SHAWN",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "name": "CHARCHAR",
        "assassin": false,
        "role": "PERCIVAL"
      },
      {
        "role": "MERLIN",
        "name": "DL",
        "assassin": false
      },
      {
        "name": "MIKEHAWK",
        "assassin": false,
        "role": "MORGANA"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "TREVOR"
      }
    ],
    "votes": [
      {
        "SHAWN": true,
        "CHARCHAR": true
      },
      {
        "TREVOR": true,
        "SHAWN": true,
        "CHARCHAR": true
      },
      {
        "SHAWN": true,
        "CHARCHAR": true
      }
    ]
  }
}