{
  "timeCreated": {
    "_seconds": 1586082404,
    "_nanoseconds": 194000000
  },
  "missions": [
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "SANJAY",
            "AKSHAT"
          ],
          "proposer": "AKSHAT",
          "votes": [
            "MUNIRA",
            "AKSHAT",
            "SANJAY",
            "AISHU"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "SANJAY",
        "AKSHAT"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 1
    },
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "AISHU",
            "MANGO",
            "AKSHAT"
          ],
          "proposer": "AISHU",
          "votes": [
            "MANGO",
            "AKSHAT",
            "SANJAY",
            "AISHU"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "AISHU",
        "MANGO",
        "AKSHAT"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1
    },
    {
      "team": [
        "SANJAY",
        "AISHU"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "MANGO",
            "MUNIRA"
          ],
          "proposer": "MUNIRA",
          "votes": [
            "MANGO",
            "MUNIRA"
          ]
        },
        {
          "votes": [
            "SANJAY",
            "AISHU",
            "AKSHAT"
          ],
          "state": "APPROVED",
          "team": [
            "SANJAY",
            "AISHU"
          ],
          "proposer": "SANJAY"
        }
      ],
      "state": "SUCCESS"
    },
    {
      "state": "FAIL",
      "team": [
        "SANJAY",
        "AISHU",
        "MUNIRA"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "MANGO",
            "AKSHAT",
            "MUNIRA"
          ],
          "proposer": "MANGO",
          "votes": [
            "AKSHAT",
            "MANGO"
          ],
          "state": "REJECTED"
        },
        {
          "state": "APPROVED",
          "team": [
            "SANJAY",
            "AISHU",
            "MUNIRA"
          ],
          "proposer": "AKSHAT",
          "votes": [
            "AKSHAT",
            "SANJAY",
            "AISHU",
            "MUNIRA"
          ]
        }
      ]
    },
    {
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "SANJAY"
      },
      {
        "name": "AISHU",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "name": "MANGO",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "name": "MUNIRA",
        "assassin": false,
        "role": "PERCIVAL"
      },
      {
        "assassin": true,
        "role": "MORDRED",
        "name": "AKSHAT"
      }
    ],
    "votes": [
      {
        "AKSHAT": true,
        "SANJAY": false
      },
      {
        "AISHU": true,
        "MANGO": true,
        "AKSHAT": false
      },
      {
        "SANJAY": true,
        "AISHU": true
      },
      {
        "SANJAY": false,
        "AISHU": true,
        "MUNIRA": true
      }
    ]
  }
}