{
  "outcome": {
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "BRIAN"
      },
      {
        "name": "JEWELL",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "name": "FATHER",
        "assassin": false,
        "role": "EVIL MINION"
      },
      {
        "name": "CLAIRE",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "AUDREY",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "NIGEL"
      }
    ],
    "votes": [
      {
        "AUDREY": true,
        "NIGEL": true
      },
      {
        "AUDREY": true,
        "BRIAN": true,
        "NIGEL": true
      },
      {
        "NIGEL": true,
        "AUDREY": true,
        "JEWELL": true,
        "BRIAN": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "BRIAN"
  },
  "timeCreated": {
    "_seconds": 1585538263,
    "_nanoseconds": 820000000
  },
  "missions": [
    {
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "AUDREY",
            "NIGEL"
          ],
          "proposer": "CLAIRE",
          "votes": [
            "BRIAN",
            "JEWELL",
            "FATHER",
            "CLAIRE",
            "AUDREY",
            "NIGEL"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "AUDREY",
        "NIGEL"
      ],
      "failsRequired": 1,
      "teamSize": 2
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "BRIAN",
            "JEWELL",
            "CLAIRE"
          ],
          "state": "REJECTED",
          "team": [
            "JEWELL",
            "BRIAN",
            "CLAIRE"
          ],
          "proposer": "FATHER"
        },
        {
          "team": [
            "NIGEL",
            "AUDREY",
            "BRIAN"
          ],
          "proposer": "NIGEL",
          "votes": [
            "CLAIRE",
            "AUDREY",
            "NIGEL",
            "BRIAN",
            "JEWELL",
            "FATHER"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "NIGEL",
        "AUDREY",
        "BRIAN"
      ]
    },
    {
      "team": [
        "NIGEL",
        "BRIAN",
        "AUDREY",
        "JEWELL"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "NIGEL",
            "BRIAN",
            "JEWELL",
            "FATHER",
            "CLAIRE",
            "AUDREY"
          ],
          "state": "APPROVED",
          "team": [
            "NIGEL",
            "BRIAN",
            "AUDREY",
            "JEWELL"
          ],
          "proposer": "BRIAN"
        }
      ],
      "state": "SUCCESS"
    },
    {
      "proposals": [],
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    },
    {
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    }
  ]
}