{
  "outcome": {
    "votes": [
      {
        "WUK": true,
        "RAHUL": true
      },
      {
        "CHANDAN": true,
        "GAUTIST": true,
        "ADITHYA": true
      },
      {
        "CHANDAN": true,
        "GAUTIST": true,
        "RAHUL": false,
        "ADITHYA": true
      },
      {
        "CHANDAN": true,
        "GAUTIST": true,
        "ADITHYA": true
      }
    ],
    "message": "Three missions succeeded",
    "assassinated": null,
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "CHANDAN"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "WUK"
      },
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "RAHUL"
      },
      {
        "name": "PUCKHOE",
        "assassin": false,
        "role": "EVIL MINION"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "ADITHYA"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "GAUTIST",
        "assassin": false
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1585977642,
    "_nanoseconds": 108000000
  },
  "missions": [
    {
      "proposals": [
        {
          "votes": [
            "RAHUL",
            "PUCKHOE",
            "ADITHYA",
            "GAUTIST",
            "CHANDAN",
            "WUK"
          ],
          "state": "APPROVED",
          "team": [
            "RAHUL",
            "WUK"
          ],
          "proposer": "WUK"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "RAHUL",
        "WUK"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0
    },
    {
      "state": "SUCCESS",
      "team": [
        "GAUTIST",
        "CHANDAN",
        "ADITHYA"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "RAHUL",
            "PUCKHOE",
            "ADITHYA",
            "GAUTIST",
            "CHANDAN"
          ],
          "state": "APPROVED",
          "team": [
            "GAUTIST",
            "CHANDAN",
            "ADITHYA"
          ],
          "proposer": "PUCKHOE"
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "RAHUL",
            "CHANDAN",
            "WUK",
            "ADITHYA"
          ],
          "proposer": "RAHUL",
          "votes": [
            "GAUTIST",
            "RAHUL",
            "ADITHYA"
          ]
        },
        {
          "votes": [
            "GAUTIST",
            "CHANDAN",
            "WUK",
            "RAHUL",
            "ADITHYA"
          ],
          "state": "APPROVED",
          "team": [
            "ADITHYA",
            "CHANDAN",
            "GAUTIST",
            "RAHUL"
          ],
          "proposer": "GAUTIST"
        }
      ],
      "state": "FAIL",
      "team": [
        "ADITHYA",
        "CHANDAN",
        "GAUTIST",
        "RAHUL"
      ]
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "CHANDAN",
            "ADITHYA",
            "GAUTIST"
          ],
          "proposer": "CHANDAN",
          "votes": [
            "ADITHYA",
            "GAUTIST",
            "CHANDAN",
            "WUK",
            "RAHUL"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "CHANDAN",
        "ADITHYA",
        "GAUTIST"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    }
  ]
}