{
  "timeCreated": {
    "_seconds": 1585960660,
    "_nanoseconds": 331000000
  },
  "missions": [
    {
      "proposals": [
        {
          "team": [
            "MATT",
            "SOPHIE",
            "ALEX"
          ],
          "proposer": "MATT",
          "votes": [
            "SOPHIE",
            "MATT",
            "LAUREN",
            "RACHEL",
            "ALEX"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "MATT",
        "SOPHIE",
        "ALEX"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "ANGELINA",
            "LIAMAM",
            "KATIE",
            "LAUREN"
          ],
          "proposer": "ANGELINA",
          "votes": [
            "LAUREN",
            "RACHEL",
            "ALEX",
            "MATT",
            "ANGELINA",
            "KATIE",
            "LIAMAM"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "ANGELINA",
        "LIAMAM",
        "KATIE",
        "LAUREN"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "LAUREN",
            "ANGELINA",
            "KATIE",
            "RACHEL"
          ],
          "proposer": "LAUREN",
          "votes": [
            "LAUREN",
            "RACHEL",
            "MATT",
            "LIAMAM"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "RACHEL",
            "ALEX",
            "MATT",
            "ANGELINA",
            "KATIE"
          ],
          "state": "APPROVED",
          "team": [
            "MATT",
            "ALEX",
            "KATIE",
            "ANGELINA"
          ],
          "proposer": "ALEX"
        }
      ],
      "state": "FAIL",
      "team": [
        "MATT",
        "ALEX",
        "KATIE",
        "ANGELINA"
      ]
    },
    {
      "team": [
        "RACHEL",
        "MATT",
        "ALEX",
        "ANGELINA",
        "SOPHIE"
      ],
      "failsRequired": 2,
      "teamSize": 5,
      "numFails": 2,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "SOPHIE",
            "LIAMAM",
            "ALEX",
            "KATIE",
            "LAUREN"
          ],
          "proposer": "KATIE",
          "votes": [
            "RACHEL",
            "SOPHIE",
            "LIAMAM",
            "LAUREN"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "RACHEL",
            "MATT",
            "ALEX",
            "ANGELINA",
            "SOPHIE"
          ],
          "proposer": "RACHEL",
          "votes": [
            "KATIE",
            "LIAMAM",
            "RACHEL",
            "ALEX",
            "SOPHIE",
            "MATT",
            "ANGELINA"
          ]
        }
      ],
      "state": "FAIL"
    },
    {
      "proposals": [],
      "teamSize": 5,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "SOPHIE": true,
        "MATT": true,
        "ALEX": true
      },
      {
        "LIAMAM": false,
        "KATIE": true,
        "LAUREN": true,
        "ANGELINA": true
      },
      {
        "KATIE": true,
        "ALEX": true,
        "MATT": false,
        "ANGELINA": true
      },
      {
        "RACHEL": false,
        "ALEX": true,
        "SOPHIE": true,
        "MATT": false,
        "ANGELINA": true
      }
    ],
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "LAUREN"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "RACHEL"
      },
      {
        "name": "ALEX",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "SOPHIE"
      },
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "MATT"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "ANGELINA"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "KATIE"
      },
      {
        "name": "LIAMAM",
        "assassin": true,
        "role": "EVIL MINION"
      }
    ]
  }
}