{
  "timeCreated": {
    "_seconds": 1585339118,
    "_nanoseconds": 120000000
  },
  "missions": [
    {
      "team": [
        "ELENA",
        "IMAFF"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ELENA",
            "IMAFF"
          ],
          "proposer": "ELENA",
          "votes": [
            "IVAN",
            "IMAFF",
            "OLESIA",
            "ELENA",
            "SERG"
          ]
        }
      ],
      "state": "SUCCESS"
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "IMAFF",
            "IVAN",
            "ELENA"
          ],
          "proposer": "IVAN",
          "votes": [
            "ELENA",
            "SERG",
            "IVAN",
            "IMAFF",
            "OLESIA"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "IMAFF",
        "IVAN",
        "ELENA"
      ]
    },
    {
      "team": [
        "SERG",
        "IMAFF"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "SERG",
            "IMAFF"
          ],
          "proposer": "SERG",
          "votes": [
            "IMAFF",
            "OLESIA",
            "ELENA",
            "SERG"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS"
    },
    {
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING"
    }
  ],
  "outcome": {
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "ELENA"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "SERG",
        "assassin": false
      },
      {
        "role": "EVIL MINION",
        "name": "IVAN",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "IMAFF"
      },
      {
        "name": "OLESIA",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      }
    ],
    "votes": [
      {
        "ELENA": true,
        "IMAFF": true
      },
      {
        "ELENA": true,
        "IVAN": true,
        "IMAFF": true
      },
      {
        "SERG": true,
        "IMAFF": true
      }
    ],
    "message": "Three missions succeeded",
    "assassinated": null
  }
}