{
  "timeCreated": {
    "_seconds": 1578726003,
    "_nanoseconds": 790000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "ROB",
            "AVA"
          ],
          "proposer": "AVA",
          "votes": [
            "AVA"
          ]
        },
        {
          "team": [
            "ZZZZ",
            "NURR"
          ],
          "proposer": "NURR",
          "votes": [
            "NAV",
            "ZZZZ",
            "NURR"
          ],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "ROB",
            "ZZZZ"
          ],
          "proposer": "ZZZZ",
          "votes": [
            "ROB",
            "ZZZZ",
            "NAV"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "VVERNER",
            "AVA"
          ],
          "proposer": "NAV",
          "votes": [
            "NAV"
          ]
        },
        {
          "votes": [
            "NURR",
            "NAV",
            "ROB",
            "AVA",
            "VVERNER",
            "ZZZZ"
          ],
          "state": "APPROVED",
          "team": [
            "VVERNER",
            "NURR"
          ],
          "proposer": "VVERNER"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "VVERNER",
        "NURR"
      ]
    },
    {
      "team": [
        "AVA",
        "NURR",
        "VVERNER"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "VVERNER",
            "NURR",
            "ROB"
          ],
          "state": "REJECTED",
          "team": [
            "ROB",
            "VVERNER",
            "NURR"
          ],
          "proposer": "ROB"
        },
        {
          "votes": [
            "NURR",
            "NAV",
            "ROB",
            "AVA",
            "VVERNER",
            "ZZZZ"
          ],
          "state": "APPROVED",
          "team": [
            "AVA",
            "NURR",
            "VVERNER"
          ],
          "proposer": "AVA"
        }
      ],
      "state": "FAIL"
    },
    {
      "team": [
        "ZZZZ",
        "NAV",
        "ROB",
        "NURR"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "ROB",
            "ZZZZ",
            "NURR",
            "NAV"
          ],
          "proposer": "NURR",
          "votes": [
            "ROB",
            "NURR",
            "NAV"
          ],
          "state": "REJECTED"
        },
        {
          "team": [
            "ZZZZ",
            "NAV",
            "ROB",
            "NURR"
          ],
          "proposer": "ZZZZ",
          "votes": [
            "ROB",
            "ZZZZ",
            "NURR",
            "NAV"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS"
    },
    {
      "state": "FAIL",
      "team": [
        "NAV",
        "ZZZZ",
        "ROB"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "NAV",
            "ZZZZ",
            "ROB"
          ],
          "proposer": "NAV",
          "votes": [
            "ROB",
            "ZZZZ",
            "NURR",
            "NAV"
          ]
        }
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "VVERNER",
        "ZZZZ",
        "AVA",
        "ROB"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "VVERNER",
            "ZZZZ",
            "AVA",
            "ROB"
          ],
          "proposer": "VVERNER",
          "votes": [
            "ROB",
            "AVA",
            "VVERNER",
            "ZZZZ",
            "NAV"
          ]
        }
      ]
    }
  ],
  "outcome": {
    "state": "EVIL_WIN",
    "roles": [
      {
        "role": "PERCIVAL",
        "name": "ROB",
        "assassin": false
      },
      {
        "role": "MERLIN",
        "name": "AVA",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "VVERNER"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "ZZZZ",
        "assassin": false
      },
      {
        "name": "NURR",
        "assassin": true,
        "role": "MORDRED"
      },
      {
        "role": "MORGANA",
        "name": "NAV",
        "assassin": false
      }
    ],
    "votes": [
      {
        "VVERNER": true,
        "NURR": true
      },
      {
        "AVA": true,
        "VVERNER": true,
        "NURR": false
      },
      {
        "ROB": true,
        "ZZZZ": true,
        "NURR": true,
        "NAV": true
      },
      {
        "ZZZZ": true,
        "NAV": false,
        "ROB": true
      },
      {
        "ROB": true,
        "AVA": true,
        "ZZZZ": true,
        "VVERNER": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "AVA"
  }
}