{
  "timeCreated": {
    "_seconds": 1584565605,
    "_nanoseconds": 676000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "ELEANOR",
            "NIKHIL"
          ],
          "proposer": "ELEANOR",
          "votes": [
            "ELEANOR",
            "NIKHIL"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "OWEN",
            "NIKHIL"
          ],
          "proposer": "NIKHIL",
          "votes": [
            "NIKHIL",
            "OWEN"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "OWEN",
            "ALEX"
          ],
          "proposer": "ALEX",
          "votes": [
            "ALEX"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "KEN",
            "OGANINDYA"
          ],
          "proposer": "KEN",
          "votes": [
            "KEN",
            "OGANINDYA"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "ELEANOR",
            "OWEN"
          ],
          "proposer": "OWEN",
          "votes": [
            "NIKHIL",
            "OWEN",
            "KEN",
            "KLAUDIA",
            "ELEANOR"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ELEANOR",
        "OWEN"
      ]
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "KLAUDIA",
            "OWEN",
            "ALEX"
          ],
          "proposer": "KLAUDIA",
          "votes": [
            "KLAUDIA",
            "ELEANOR",
            "ALEX"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "ELEANOR",
            "OGANINDYA",
            "ALEX"
          ],
          "proposer": "OGANINDYA",
          "votes": [
            "ALEX",
            "OGANINDYA",
            "ELEANOR"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "ELEANOR",
            "OWEN",
            "ALEX"
          ],
          "proposer": "ELEANOR",
          "votes": [
            "OWEN",
            "ALEX",
            "ELEANOR"
          ]
        },
        {
          "votes": [
            "ELEANOR",
            "NIKHIL"
          ],
          "state": "REJECTED",
          "team": [
            "ALEX",
            "NIKHIL",
            "ELEANOR"
          ],
          "proposer": "NIKHIL"
        },
        {
          "state": "APPROVED",
          "team": [
            "ELEANOR",
            "OWEN",
            "ALEX"
          ],
          "proposer": "ALEX",
          "votes": [
            "NIKHIL",
            "OWEN",
            "ALEX",
            "KEN",
            "OGANINDYA",
            "KLAUDIA",
            "ELEANOR"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ELEANOR",
        "OWEN",
        "ALEX"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "proposals": [
        {
          "team": [
            "OWEN",
            "ALEX",
            "KEN"
          ],
          "proposer": "KEN",
          "votes": [
            "OWEN"
          ],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "NIKHIL",
            "ELEANOR",
            "OWEN"
          ],
          "proposer": "OWEN",
          "votes": [
            "OWEN",
            "ELEANOR",
            "NIKHIL"
          ]
        },
        {
          "votes": [
            "OWEN",
            "KLAUDIA"
          ],
          "state": "REJECTED",
          "team": [
            "KLAUDIA",
            "OWEN",
            "ALEX"
          ],
          "proposer": "KLAUDIA"
        },
        {
          "votes": [
            "OWEN",
            "OGANINDYA"
          ],
          "state": "REJECTED",
          "team": [
            "OGANINDYA",
            "ELEANOR",
            "OWEN"
          ],
          "proposer": "OGANINDYA"
        },
        {
          "state": "APPROVED",
          "team": [
            "ELEANOR",
            "OWEN",
            "ALEX"
          ],
          "proposer": "ELEANOR",
          "votes": [
            "OWEN",
            "ALEX",
            "KEN",
            "OGANINDYA",
            "KLAUDIA",
            "ELEANOR"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "ELEANOR",
        "OWEN",
        "ALEX"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1
    },
    {
      "state": "FAIL",
      "team": [
        "NIKHIL",
        "KLAUDIA",
        "OWEN",
        "ELEANOR"
      ],
      "failsRequired": 2,
      "teamSize": 4,
      "numFails": 3,
      "proposals": [
        {
          "votes": [
            "NIKHIL"
          ],
          "state": "REJECTED",
          "team": [
            "NIKHIL",
            "OWEN",
            "OGANINDYA",
            "KLAUDIA"
          ],
          "proposer": "NIKHIL"
        },
        {
          "state": "REJECTED",
          "team": [
            "OWEN",
            "ALEX",
            "NIKHIL",
            "KLAUDIA"
          ],
          "proposer": "ALEX",
          "votes": [
            "ALEX"
          ]
        },
        {
          "team": [
            "KEN",
            "ALEX",
            "OWEN",
            "OGANINDYA"
          ],
          "proposer": "KEN",
          "votes": [],
          "state": "REJECTED"
        },
        {
          "votes": [
            "OWEN",
            "OGANINDYA",
            "ELEANOR"
          ],
          "state": "REJECTED",
          "team": [
            "OWEN",
            "OGANINDYA",
            "NIKHIL",
            "ELEANOR"
          ],
          "proposer": "OWEN"
        },
        {
          "state": "APPROVED",
          "team": [
            "NIKHIL",
            "KLAUDIA",
            "OWEN",
            "ELEANOR"
          ],
          "proposer": "KLAUDIA",
          "votes": [
            "KLAUDIA",
            "ELEANOR",
            "OWEN",
            "ALEX",
            "OGANINDYA"
          ]
        }
      ]
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "OWEN",
            "ALEX",
            "OGANINDYA",
            "NIKHIL"
          ],
          "state": "APPROVED",
          "team": [
            "OGANINDYA",
            "ALEX",
            "KEN",
            "NIKHIL"
          ],
          "proposer": "OGANINDYA"
        }
      ],
      "state": "FAIL",
      "team": [
        "OGANINDYA",
        "ALEX",
        "KEN",
        "NIKHIL"
      ],
      "failsRequired": 1,
      "teamSize": 4
    }
  ],
  "outcome": {
    "state": "EVIL_WIN",
    "roles": [
      {
        "name": "OWEN",
        "assassin": false,
        "role": "MORGANA"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "ALEX",
        "assassin": false
      },
      {
        "name": "KEN",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "name": "OGANINDYA",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "name": "KLAUDIA",
        "assassin": false,
        "role": "OBERON"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "ELEANOR"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "NIKHIL"
      }
    ],
    "votes": [
      {
        "OWEN": true,
        "ELEANOR": true
      },
      {
        "OWEN": true,
        "ALEX": true,
        "ELEANOR": true
      },
      {
        "OWEN": false,
        "ALEX": true,
        "ELEANOR": true
      },
      {
        "NIKHIL": false,
        "OWEN": false,
        "KLAUDIA": false,
        "ELEANOR": true
      },
      {
        "KEN": true,
        "ALEX": true,
        "NIKHIL": false,
        "OGANINDYA": true
      }
    ],
    "message": "Three failed missions",
    "assassinated": null
  }
}