{
  "timeCreated": {
    "_seconds": 1586075204,
    "_nanoseconds": 117000000
  },
  "missions": [
    {
      "proposals": [
        {
          "team": [
            "ANIMELOVER",
            "DAVID"
          ],
          "proposer": "DAVID",
          "votes": [
            "DAVID",
            "XEW",
            "SOBY",
            "BILLY",
            "JEFF",
            "ANIMELOVER"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ANIMELOVER",
        "DAVID"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "DAVID",
            "XEW",
            "SOBY",
            "BILLY",
            "JEFF",
            "ANIMELOVER"
          ],
          "state": "APPROVED",
          "team": [
            "JEFF",
            "XEW",
            "BILLY"
          ],
          "proposer": "JEFF"
        }
      ],
      "state": "FAIL",
      "team": [
        "JEFF",
        "XEW",
        "BILLY"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "SOBY",
            "BILLY",
            "JEFF",
            "DAVID"
          ],
          "proposer": "SOBY",
          "votes": [
            "DAVID",
            "SOBY",
            "BILLY",
            "JEFF",
            "ANIMELOVER"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "SOBY",
        "BILLY",
        "JEFF",
        "DAVID"
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "JEFF",
        "SOBY",
        "XEW"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "XEW",
            "ANIMELOVER",
            "BILLY"
          ],
          "proposer": "XEW",
          "votes": [
            "XEW",
            "BILLY",
            "JEFF"
          ]
        },
        {
          "team": [
            "XEW",
            "DAVID",
            "ANIMELOVER"
          ],
          "proposer": "ANIMELOVER",
          "votes": [
            "JEFF",
            "ANIMELOVER",
            "BILLY"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "BILLY"
          ],
          "state": "REJECTED",
          "team": [
            "BILLY",
            "SOBY",
            "XEW"
          ],
          "proposer": "BILLY"
        },
        {
          "state": "REJECTED",
          "team": [
            "SOBY",
            "XEW",
            "DAVID"
          ],
          "proposer": "DAVID",
          "votes": [
            "SOBY",
            "DAVID"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "JEFF",
            "SOBY",
            "XEW"
          ],
          "proposer": "JEFF",
          "votes": [
            "JEFF",
            "ANIMELOVER",
            "DAVID",
            "XEW",
            "SOBY"
          ]
        }
      ]
    },
    {
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "ANIMELOVER": true,
        "DAVID": true
      },
      {
        "BILLY": true,
        "JEFF": false,
        "XEW": true
      },
      {
        "JEFF": false,
        "DAVID": true,
        "SOBY": true,
        "BILLY": true
      },
      {
        "JEFF": false,
        "XEW": true,
        "SOBY": true
      }
    ],
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": true,
        "role": "MORDRED",
        "name": "JEFF"
      },
      {
        "role": "MORGANA",
        "name": "ANIMELOVER",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "DAVID"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "XEW"
      },
      {
        "name": "SOBY",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "BILLY",
        "assassin": false
      }
    ]
  }
}