{
  "outcome": {
    "votes": [
      {
        "JENN": true,
        "BRANDONBAE": true
      },
      {
        "JUSTIN": false,
        "LEEBRYAN": true,
        "JACKYLMAO": true
      },
      {
        "BRANDONBAE": false,
        "LEEBRYAN": true,
        "JENN": false
      },
      {
        "JACKYLMAO": true,
        "MICHAE": true,
        "ZYREL": true,
        "LEEBRYAN": true
      },
      {
        "MICHAE": true,
        "ZYREL": true,
        "LEEBRYAN": true,
        "JACKYLMAO": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "JACKYLMAO",
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "JENN"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "JACKYLMAO"
      },
      {
        "name": "BRANDONBAE",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "assassin": true,
        "role": "MORDRED",
        "name": "JUSTIN"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "LEEBRYAN",
        "assassin": false
      },
      {
        "name": "MICHAE",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "ZYREL"
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1584768705,
    "_nanoseconds": 239000000
  },
  "missions": [
    {
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "JENN",
            "BRANDONBAE"
          ],
          "proposer": "JENN",
          "votes": [
            "BRANDONBAE",
            "JUSTIN",
            "LEEBRYAN",
            "MICHAE",
            "ZYREL",
            "JENN"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "JENN",
        "BRANDONBAE"
      ],
      "failsRequired": 1,
      "teamSize": 2
    },
    {
      "team": [
        "LEEBRYAN",
        "JACKYLMAO",
        "JUSTIN"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "JENN",
            "JACKYLMAO",
            "BRANDONBAE",
            "MICHAE"
          ],
          "state": "APPROVED",
          "team": [
            "LEEBRYAN",
            "JACKYLMAO",
            "JUSTIN"
          ],
          "proposer": "MICHAE"
        }
      ],
      "state": "FAIL"
    },
    {
      "state": "FAIL",
      "team": [
        "JENN",
        "BRANDONBAE",
        "LEEBRYAN"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 2,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "JENN",
            "BRANDONBAE",
            "LEEBRYAN"
          ],
          "proposer": "LEEBRYAN",
          "votes": [
            "LEEBRYAN",
            "MICHAE",
            "ZYREL",
            "JENN",
            "BRANDONBAE",
            "JUSTIN"
          ]
        }
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "LEEBRYAN",
        "MICHAE",
        "ZYREL",
        "JACKYLMAO"
      ],
      "failsRequired": 2,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "LEEBRYAN",
            "MICHAE",
            "ZYREL",
            "JACKYLMAO"
          ],
          "proposer": "JUSTIN",
          "votes": [
            "LEEBRYAN",
            "MICHAE",
            "ZYREL",
            "JENN",
            "BRANDONBAE",
            "JUSTIN"
          ]
        }
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "MICHAE",
        "LEEBRYAN",
        "JACKYLMAO",
        "ZYREL"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "JACKYLMAO",
            "BRANDONBAE",
            "JUSTIN",
            "LEEBRYAN",
            "MICHAE",
            "ZYREL"
          ],
          "state": "APPROVED",
          "team": [
            "MICHAE",
            "LEEBRYAN",
            "JACKYLMAO",
            "ZYREL"
          ],
          "proposer": "JACKYLMAO"
        }
      ]
    }
  ]
}