{
  "timeCreated": {
    "_seconds": 1584859553,
    "_nanoseconds": 346000000
  },
  "missions": [
    {
      "state": "FAIL",
      "team": [
        "CRANKYBERY",
        "RIRI",
        "KASO"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "LONELY",
            "RIRI",
            "NOTJASON"
          ],
          "proposer": "LONELY",
          "votes": [
            "LONELY"
          ]
        },
        {
          "team": [
            "DAN",
            "RIRI",
            "LONELY"
          ],
          "proposer": "DAN",
          "votes": [
            "LONELY",
            "DAN"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "CRANKYBERY",
            "KASO",
            "RIRI",
            "NOTJASON",
            "LAM",
            "JONAS"
          ],
          "state": "APPROVED",
          "team": [
            "CRANKYBERY",
            "RIRI",
            "KASO"
          ],
          "proposer": "CRANKYBERY"
        }
      ]
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "DAN",
            "LONELY",
            "JONAS",
            "CRANKYBERY"
          ],
          "proposer": "JONAS",
          "votes": [
            "JONAS"
          ],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "LAM",
            "NOTJASON",
            "KASO",
            "LONELY"
          ],
          "proposer": "KASO",
          "votes": [
            "KASO",
            "RIRI",
            "DAN",
            "JONAS"
          ]
        },
        {
          "votes": [
            "JONAS",
            "LONELY",
            "KASO",
            "RIRI",
            "DAN",
            "LAM"
          ],
          "state": "APPROVED",
          "team": [
            "LAM",
            "RIRI",
            "JONAS",
            "NOTJASON"
          ],
          "proposer": "LAM"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "LAM",
        "RIRI",
        "JONAS",
        "NOTJASON"
      ],
      "failsRequired": 1,
      "teamSize": 4
    },
    {
      "team": [
        "JONAS",
        "LAM",
        "NOTJASON",
        "RIRI"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "JONAS",
            "CRANKYBERY",
            "KASO",
            "RIRI",
            "DAN",
            "LAM"
          ],
          "state": "APPROVED",
          "team": [
            "JONAS",
            "LAM",
            "NOTJASON",
            "RIRI"
          ],
          "proposer": "NOTJASON"
        }
      ],
      "state": "SUCCESS"
    },
    {
      "failsRequired": 2,
      "teamSize": 5,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "JONAS",
            "CRANKYBERY",
            "LONELY",
            "KASO",
            "RIRI",
            "LAM"
          ],
          "state": "APPROVED",
          "team": [
            "JONAS",
            "LAM",
            "NOTJASON",
            "RIRI",
            "KASO"
          ],
          "proposer": "RIRI"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "JONAS",
        "LAM",
        "NOTJASON",
        "RIRI",
        "KASO"
      ]
    },
    {
      "teamSize": 5,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "CRANKYBERY": false,
        "KASO": true,
        "RIRI": true
      },
      {
        "RIRI": true,
        "NOTJASON": true,
        "LAM": true,
        "JONAS": true
      },
      {
        "LAM": true,
        "JONAS": true,
        "RIRI": true,
        "NOTJASON": true
      },
      {
        "KASO": true,
        "RIRI": true,
        "NOTJASON": true,
        "LAM": true,
        "JONAS": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "LAM",
    "state": "GOOD_WIN",
    "roles": [
      {
        "role": "LOYAL FOLLOWER",
        "name": "JONAS",
        "assassin": false
      },
      {
        "assassin": true,
        "role": "MORDRED",
        "name": "CRANKYBERY"
      },
      {
        "assassin": true,
        "role": "MORGANA",
        "name": "LONELY"
      },
      {
        "name": "KASO",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "role": "MERLIN",
        "name": "RIRI",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "OBERON",
        "name": "DAN"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "NOTJASON"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "LAM"
      }
    ]
  }
}