{
  "timeCreated": {
    "_seconds": 1585702929,
    "_nanoseconds": 803000000
  },
  "missions": [
    {
      "state": "FAIL",
      "team": [
        "KARENH",
        "TYLER",
        "JENNA"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "KAREN",
            "TINA",
            "BRIAN"
          ],
          "proposer": "BRIAN",
          "votes": [
            "KAREN",
            "GOODWIN"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "TINA"
          ],
          "state": "REJECTED",
          "team": [
            "TINA",
            "TYLER",
            "JASON"
          ],
          "proposer": "TINA"
        },
        {
          "state": "REJECTED",
          "team": [
            "KAREN",
            "GOODWIN",
            "TINA"
          ],
          "proposer": "KAREN",
          "votes": [
            "KAREN",
            "GOODWIN"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "JENNA",
            "JASON",
            "TYLER"
          ],
          "proposer": "JENNA",
          "votes": [
            "JENNA"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "KARENH",
            "TYLER",
            "JENNA"
          ],
          "proposer": "KARENH",
          "votes": [
            "STEVE",
            "JENNA",
            "BRIAN",
            "TYLER",
            "KARENH",
            "JASON",
            "RYAN",
            "KAREN",
            "TINA",
            "GOODWIN"
          ]
        }
      ]
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "TYLER",
            "GOODWIN",
            "STEVE",
            "BRIAN"
          ],
          "proposer": "TYLER",
          "votes": [
            "BRIAN",
            "RYAN"
          ]
        },
        {
          "team": [
            "STEVE",
            "TYLER",
            "JASON",
            "BRIAN"
          ],
          "proposer": "STEVE",
          "votes": [
            "STEVE"
          ],
          "state": "REJECTED"
        },
        {
          "team": [
            "STEVE",
            "RYAN",
            "JENNA",
            "BRIAN"
          ],
          "proposer": "RYAN",
          "votes": [],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "GOODWIN",
            "TYLER",
            "TINA",
            "KAREN"
          ],
          "proposer": "GOODWIN",
          "votes": [
            "BRIAN"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "KAREN",
            "TYLER",
            "JASON",
            "STEVE"
          ],
          "proposer": "JASON",
          "votes": [
            "BRIAN",
            "TYLER",
            "KARENH",
            "JASON",
            "KAREN",
            "TINA",
            "GOODWIN",
            "STEVE",
            "JENNA"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "KAREN",
        "TYLER",
        "JASON",
        "STEVE"
      ],
      "failsRequired": 1,
      "teamSize": 4
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "BRIAN",
            "JENNA",
            "KARENH",
            "JASON"
          ],
          "proposer": "BRIAN",
          "votes": [
            "RYAN"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "TINA",
            "JASON",
            "JENNA",
            "KARENH"
          ],
          "proposer": "TINA",
          "votes": [
            "TINA"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "STEVE",
            "TYLER",
            "TINA",
            "KAREN"
          ],
          "proposer": "KAREN",
          "votes": [
            "TYLER",
            "KAREN"
          ]
        },
        {
          "votes": [
            "STEVE",
            "JENNA",
            "BRIAN",
            "KAREN"
          ],
          "state": "REJECTED",
          "team": [
            "JENNA",
            "STEVE",
            "BRIAN",
            "KAREN"
          ],
          "proposer": "JENNA"
        },
        {
          "votes": [
            "STEVE",
            "JENNA",
            "BRIAN",
            "KARENH",
            "JASON",
            "KAREN",
            "TINA",
            "GOODWIN"
          ],
          "state": "APPROVED",
          "team": [
            "KARENH",
            "JASON",
            "JENNA",
            "STEVE"
          ],
          "proposer": "KARENH"
        }
      ],
      "state": "FAIL",
      "team": [
        "KARENH",
        "JASON",
        "JENNA",
        "STEVE"
      ],
      "failsRequired": 1,
      "teamSize": 4
    },
    {
      "teamSize": 5,
      "failsRequired": 2,
      "state": "PENDING",
      "team": [],
      "proposals": []
    },
    {
      "teamSize": 5,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "STEVE"
      },
      {
        "name": "JENNA",
        "assassin": false,
        "role": "PERCIVAL"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "BRIAN"
      },
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "TYLER"
      },
      {
        "name": "KARENH",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "name": "JASON",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "name": "RYAN",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "KAREN",
        "assassin": false
      },
      {
        "name": "TINA",
        "assassin": false,
        "role": "MORGANA"
      },
      {
        "role": "OBERON",
        "name": "GOODWIN",
        "assassin": false
      }
    ],
    "votes": [
      {
        "JENNA": true,
        "TYLER": false,
        "KARENH": true
      },
      {
        "STEVE": true,
        "TYLER": false,
        "JASON": true,
        "KAREN": true
      },
      {
        "KARENH": true,
        "JASON": false,
        "STEVE": true,
        "JENNA": true
      }
    ],
    "message": "Three failed missions",
    "assassinated": null
  }
}