{
  "outcome": {
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "name": "JACKYLMAO",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": true,
        "role": "MORDRED",
        "name": "JUSTIN"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "JESS"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "LEEBRYAN"
      },
      {
        "name": "JARED",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "MICHAE"
      }
    ],
    "votes": [
      {
        "MICHAE": true,
        "JACKYLMAO": true
      },
      {
        "JUSTIN": false,
        "JARED": true,
        "JACKYLMAO": true
      },
      {
        "MICHAE": true,
        "JUSTIN": true,
        "LEEBRYAN": false,
        "JACKYLMAO": true
      },
      {
        "JESS": true,
        "LEEBRYAN": false,
        "MICHAE": true
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1584763538,
    "_nanoseconds": 0
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "MICHAE",
        "JACKYLMAO"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "JUSTIN",
            "JESS",
            "LEEBRYAN",
            "JARED",
            "MICHAE",
            "JACKYLMAO"
          ],
          "state": "APPROVED",
          "team": [
            "MICHAE",
            "JACKYLMAO"
          ],
          "proposer": "JUSTIN"
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "JARED",
            "JUSTIN",
            "JACKYLMAO"
          ],
          "proposer": "JARED",
          "votes": [
            "MICHAE",
            "JACKYLMAO",
            "JUSTIN",
            "JESS",
            "LEEBRYAN",
            "JARED"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "JARED",
        "JUSTIN",
        "JACKYLMAO"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "JUSTIN",
            "JARED",
            "JESS",
            "LEEBRYAN"
          ],
          "proposer": "JACKYLMAO",
          "votes": [
            "JESS",
            "JACKYLMAO"
          ],
          "state": "REJECTED"
        },
        {
          "state": "APPROVED",
          "team": [
            "MICHAE",
            "JACKYLMAO",
            "LEEBRYAN",
            "JUSTIN"
          ],
          "proposer": "MICHAE",
          "votes": [
            "JUSTIN",
            "JESS",
            "LEEBRYAN",
            "JARED",
            "MICHAE",
            "JACKYLMAO"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "MICHAE",
        "JACKYLMAO",
        "LEEBRYAN",
        "JUSTIN"
      ]
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "MICHAE",
            "LEEBRYAN",
            "JESS"
          ],
          "proposer": "LEEBRYAN",
          "votes": [
            "JUSTIN",
            "JESS",
            "LEEBRYAN",
            "MICHAE"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "MICHAE",
        "LEEBRYAN",
        "JESS"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING"
    }
  ]
}