{
  "timeCreated": {
    "_seconds": 1586054019,
    "_nanoseconds": 375000000
  },
  "missions": [
    {
      "team": [
        "GLORIA",
        "EW"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "FORKY",
            "CHRIZZINE"
          ],
          "state": "REJECTED",
          "team": [
            "EW",
            "FORKY"
          ],
          "proposer": "EW"
        },
        {
          "state": "APPROVED",
          "team": [
            "GLORIA",
            "EW"
          ],
          "proposer": "VIRUS",
          "votes": [
            "GLORIA",
            "VIRUS",
            "CHRIZZINE"
          ]
        }
      ],
      "state": "SUCCESS"
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "FORKY",
            "CHRIZZINE"
          ],
          "state": "REJECTED",
          "team": [
            "FORKY",
            "CHRIZZINE",
            "EW"
          ],
          "proposer": "FORKY"
        },
        {
          "team": [
            "GLORIA",
            "FORKY",
            "CHRIZZINE"
          ],
          "proposer": "GLORIA",
          "votes": [
            "GLORIA",
            "FORKY",
            "VIRUS",
            "CHRIZZINE"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "GLORIA",
        "FORKY",
        "CHRIZZINE"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "CHRIZZINE",
            "GLORIA"
          ],
          "proposer": "CHRIZZINE",
          "votes": [
            "CHRIZZINE",
            "GLORIA",
            "EW",
            "VIRUS"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "CHRIZZINE",
        "GLORIA"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "CHRIZZINE",
            "EW",
            "GLORIA"
          ],
          "proposer": "EW",
          "votes": [
            "EW",
            "VIRUS",
            "CHRIZZINE",
            "GLORIA"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "CHRIZZINE",
        "EW",
        "GLORIA"
      ]
    },
    {
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "GLORIA",
            "CHRIZZINE",
            "VIRUS"
          ],
          "proposer": "VIRUS",
          "votes": [
            "GLORIA",
            "VIRUS"
          ]
        },
        {
          "votes": [
            "FORKY"
          ],
          "state": "REJECTED",
          "team": [
            "CHRIZZINE",
            "EW",
            "FORKY"
          ],
          "proposer": "FORKY"
        },
        {
          "team": [
            "CHRIZZINE",
            "VIRUS",
            "GLORIA"
          ],
          "proposer": "GLORIA",
          "votes": [
            "VIRUS",
            "CHRIZZINE",
            "GLORIA"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "CHRIZZINE",
        "VIRUS",
        "GLORIA"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 2
    }
  ],
  "outcome": {
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "GLORIA"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "EW"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "FORKY"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "VIRUS"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "CHRIZZINE"
      }
    ],
    "votes": [
      {
        "GLORIA": true,
        "EW": true
      },
      {
        "FORKY": true,
        "CHRIZZINE": true,
        "GLORIA": false
      },
      {
        "CHRIZZINE": true,
        "GLORIA": true
      },
      {
        "GLORIA": false,
        "EW": true,
        "CHRIZZINE": true
      },
      {
        "VIRUS": false,
        "CHRIZZINE": true,
        "GLORIA": false
      }
    ]
  }
}