{
  "outcome": {
    "votes": [
      {
        "NIGEL": true,
        "LAURA": true
      },
      {
        "AUDREY": true,
        "LAURA": true,
        "NIGEL": true
      },
      {
        "CARL": true,
        "NIGEL": true,
        "LAURA": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "LAURA",
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "WALKER"
      },
      {
        "name": "NIGEL",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "JEFF"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "CARL"
      },
      {
        "role": "EVIL MINION",
        "name": "NIKI",
        "assassin": true
      },
      {
        "name": "LAURA",
        "assassin": false,
        "role": "PERCIVAL"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "AUDREY",
        "assassin": false
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1585449923,
    "_nanoseconds": 940000000
  },
  "missions": [
    {
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "NIGEL",
            "LAURA"
          ],
          "proposer": "NIGEL",
          "votes": [
            "CARL",
            "LAURA",
            "AUDREY",
            "WALKER",
            "NIGEL",
            "JEFF"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "NIGEL",
        "LAURA"
      ],
      "failsRequired": 1,
      "teamSize": 2
    },
    {
      "state": "SUCCESS",
      "team": [
        "NIGEL",
        "LAURA",
        "AUDREY"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "NIGEL",
            "LAURA",
            "AUDREY"
          ],
          "proposer": "CARL",
          "votes": [
            "NIGEL",
            "CARL",
            "NIKI",
            "LAURA",
            "AUDREY"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "NIGEL",
        "CARL",
        "LAURA"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "AUDREY",
            "NIKI",
            "NIGEL"
          ],
          "proposer": "NIKI",
          "votes": [
            "NIKI",
            "AUDREY",
            "CARL"
          ],
          "state": "REJECTED"
        },
        {
          "team": [
            "WALKER",
            "NIKI",
            "LAURA"
          ],
          "proposer": "WALKER",
          "votes": [
            "WALKER",
            "JEFF",
            "NIKI"
          ],
          "state": "REJECTED"
        },
        {
          "team": [
            "NIGEL",
            "CARL",
            "LAURA"
          ],
          "proposer": "LAURA",
          "votes": [
            "NIGEL",
            "CARL",
            "LAURA",
            "AUDREY"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 2,
      "state": "PENDING"
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING"
    }
  ]
}