{
  "timeCreated": {
    "_seconds": 1585983539,
    "_nanoseconds": 220000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "RYAN",
            "ANDREW",
            "RIS"
          ],
          "proposer": "RYAN",
          "votes": [
            "RIS",
            "RYAN",
            "XD",
            "ERIN",
            "REG"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "RYAN",
        "ANDREW",
        "RIS"
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "REG",
        "ZIWEI",
        "RIS",
        "XD"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 2,
      "proposals": [
        {
          "team": [
            "REG",
            "ZIWEI",
            "RIS",
            "XD"
          ],
          "proposer": "REG",
          "votes": [
            "RYAN",
            "ZIWEI",
            "XD",
            "ERIN",
            "REG",
            "RIS"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "team": [
        "ERIN",
        "ANDREW",
        "XD",
        "DSD"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "ANDREW",
            "DSD",
            "ERIN",
            "XD"
          ],
          "proposer": "ANDREW",
          "votes": [
            "ANDREW",
            "REG",
            "DSD",
            "ERIN"
          ],
          "state": "REJECTED"
        },
        {
          "team": [
            "DSD",
            "ERIN",
            "XD",
            "ZIWEI"
          ],
          "proposer": "DSD",
          "votes": [
            "RIS",
            "DSD",
            "XD"
          ],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "ZIWEI",
            "RIS",
            "ERIN",
            "DSD"
          ],
          "proposer": "RIS",
          "votes": [
            "RIS"
          ]
        },
        {
          "votes": [
            "DSD",
            "XD",
            "ERIN",
            "ANDREW",
            "REG"
          ],
          "state": "APPROVED",
          "team": [
            "ERIN",
            "ANDREW",
            "XD",
            "DSD"
          ],
          "proposer": "ERIN"
        }
      ],
      "state": "SUCCESS"
    },
    {
      "failsRequired": 2,
      "teamSize": 5,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "XD",
            "ANDREW",
            "ERIN",
            "DSD",
            "REG"
          ],
          "proposer": "XD",
          "votes": [
            "RYAN",
            "XD",
            "ERIN",
            "ANDREW",
            "REG",
            "RIS"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "XD",
        "ANDREW",
        "ERIN",
        "DSD",
        "REG"
      ]
    },
    {
      "proposals": [],
      "teamSize": 5,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    }
  ],
  "outcome": {
    "message": "Merlin assassinated",
    "assassinated": "ANDREW",
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "ANDREW"
      },
      {
        "role": "EVIL MINION",
        "name": "REG",
        "assassin": true
      },
      {
        "name": "RIS",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "role": "MORGANA",
        "name": "RYAN",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "DSD"
      },
      {
        "assassin": false,
        "role": "OBERON",
        "name": "ZIWEI"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "XD"
      },
      {
        "name": "ERIN",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      }
    ],
    "votes": [
      {
        "ANDREW": true,
        "RIS": true,
        "RYAN": true
      },
      {
        "REG": false,
        "RIS": true,
        "ZIWEI": false,
        "XD": true
      },
      {
        "DSD": true,
        "XD": true,
        "ERIN": true,
        "ANDREW": true
      },
      {
        "XD": true,
        "ERIN": true,
        "ANDREW": true,
        "REG": true,
        "DSD": true
      }
    ]
  }
}