{
  "timeCreated": {
    "_seconds": 1585796666,
    "_nanoseconds": 705000000
  },
  "missions": [
    {
      "state": "FAIL",
      "team": [
        "DICKSON",
        "WELLS",
        "TIFFANY"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "MAXWELL",
            "YASH",
            "EVRA"
          ],
          "proposer": "MAXWELL",
          "votes": [
            "EVRA",
            "TIFFANY",
            "WELLS",
            "MAXWELL"
          ]
        },
        {
          "votes": [
            "TIFFANY",
            "WELLS",
            "MAXWELL",
            "YASH"
          ],
          "state": "REJECTED",
          "team": [
            "WELLS",
            "YASH",
            "NICOLAS"
          ],
          "proposer": "NICOLAS"
        },
        {
          "state": "REJECTED",
          "team": [
            "TIFFANY",
            "WELLS",
            "YASH"
          ],
          "proposer": "TIFFANY",
          "votes": [
            "TIFFANY",
            "WELLS"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "DICKSON",
            "EVRA",
            "NOTRICK"
          ],
          "proposer": "WELLS",
          "votes": [
            "EVRA",
            "TIFFANY",
            "NOTRICK",
            "NICOLAS"
          ]
        },
        {
          "team": [
            "DICKSON",
            "WELLS",
            "TIFFANY"
          ],
          "proposer": "YASH",
          "votes": [
            "EVRA",
            "TIFFANY",
            "NOTRICK",
            "NICOLAS",
            "WELLS",
            "MAXWELL",
            "YASH",
            "DICKSON"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "NOTRICK",
            "EVRA",
            "NICOLAS",
            "MAXWELL"
          ],
          "proposer": "NOTRICK",
          "votes": [
            "NICOLAS",
            "WELLS",
            "MAXWELL",
            "YASH",
            "EVRA",
            "TIFFANY",
            "NOTRICK"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "NOTRICK",
        "EVRA",
        "NICOLAS",
        "MAXWELL"
      ],
      "failsRequired": 1,
      "teamSize": 4
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "NOTRICK",
            "EVRA",
            "NICOLAS",
            "MAXWELL"
          ],
          "proposer": "DICKSON",
          "votes": [
            "EVRA",
            "NOTRICK",
            "WELLS",
            "MAXWELL"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "NOTRICK",
            "TIFFANY",
            "NICOLAS",
            "YASH"
          ],
          "proposer": "EVRA",
          "votes": [
            "TIFFANY",
            "NOTRICK",
            "MAXWELL"
          ]
        },
        {
          "votes": [
            "MAXWELL",
            "EVRA",
            "TIFFANY"
          ],
          "state": "REJECTED",
          "team": [
            "MAXWELL",
            "DICKSON",
            "EVRA",
            "NICOLAS"
          ],
          "proposer": "MAXWELL"
        },
        {
          "votes": [
            "NOTRICK",
            "NICOLAS",
            "WELLS",
            "MAXWELL",
            "YASH",
            "EVRA",
            "TIFFANY"
          ],
          "state": "APPROVED",
          "team": [
            "MAXWELL",
            "NICOLAS",
            "EVRA",
            "NOTRICK"
          ],
          "proposer": "NICOLAS"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "MAXWELL",
        "NICOLAS",
        "EVRA",
        "NOTRICK"
      ],
      "failsRequired": 1,
      "teamSize": 4
    },
    {
      "numFails": 2,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "TIFFANY",
            "WELLS",
            "MAXWELL",
            "NICOLAS",
            "YASH"
          ],
          "proposer": "TIFFANY",
          "votes": [
            "YASH",
            "EVRA",
            "TIFFANY"
          ]
        },
        {
          "votes": [
            "NOTRICK",
            "NICOLAS",
            "WELLS",
            "MAXWELL",
            "EVRA",
            "TIFFANY"
          ],
          "state": "APPROVED",
          "team": [
            "MAXWELL",
            "NICOLAS",
            "EVRA",
            "NOTRICK",
            "WELLS"
          ],
          "proposer": "WELLS"
        }
      ],
      "state": "FAIL",
      "team": [
        "MAXWELL",
        "NICOLAS",
        "EVRA",
        "NOTRICK",
        "WELLS"
      ],
      "failsRequired": 2,
      "teamSize": 5
    },
    {
      "state": "FAIL",
      "team": [
        "EVRA",
        "NOTRICK",
        "YASH",
        "TIFFANY",
        "NICOLAS"
      ],
      "failsRequired": 1,
      "teamSize": 5,
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "MAXWELL",
            "NICOLAS",
            "TIFFANY",
            "WELLS",
            "DICKSON"
          ],
          "proposer": "YASH",
          "votes": [
            "MAXWELL"
          ]
        },
        {
          "team": [
            "NOTRICK",
            "EVRA",
            "TIFFANY",
            "DICKSON",
            "YASH"
          ],
          "proposer": "NOTRICK",
          "votes": [
            "EVRA",
            "TIFFANY",
            "MAXWELL",
            "DICKSON"
          ],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "YASH",
            "NICOLAS",
            "DICKSON",
            "EVRA",
            "TIFFANY"
          ],
          "proposer": "DICKSON",
          "votes": [
            "NICOLAS",
            "MAXWELL",
            "DICKSON",
            "EVRA"
          ]
        },
        {
          "votes": [
            "DICKSON",
            "TIFFANY",
            "NOTRICK",
            "NICOLAS",
            "MAXWELL"
          ],
          "state": "APPROVED",
          "team": [
            "EVRA",
            "NOTRICK",
            "YASH",
            "TIFFANY",
            "NICOLAS"
          ],
          "proposer": "EVRA"
        }
      ]
    }
  ],
  "outcome": {
    "votes": [
      {
        "WELLS": true,
        "DICKSON": false,
        "TIFFANY": true
      },
      {
        "NICOLAS": true,
        "MAXWELL": true,
        "EVRA": true,
        "NOTRICK": true
      },
      {
        "EVRA": true,
        "NOTRICK": true,
        "NICOLAS": true,
        "MAXWELL": true
      },
      {
        "MAXWELL": false,
        "EVRA": true,
        "NOTRICK": false,
        "NICOLAS": true,
        "WELLS": true
      },
      {
        "NOTRICK": false,
        "NICOLAS": true,
        "YASH": true,
        "TIFFANY": true,
        "EVRA": true
      }
    ],
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "role": "EVIL MINION",
        "name": "DICKSON",
        "assassin": true
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "EVRA",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "TIFFANY",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "NOTRICK"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "NICOLAS"
      },
      {
        "name": "WELLS",
        "assassin": false,
        "role": "PERCIVAL"
      },
      {
        "role": "MORDRED",
        "name": "MAXWELL",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "YASH"
      }
    ]
  }
}