{
  "outcome": {
    "state": "EVIL_WIN",
    "roles": [
      {
        "role": "PERCIVAL",
        "name": "KAYDEN",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "EMMA"
      },
      {
        "name": "MADELINE",
        "assassin": true,
        "role": "MORDRED"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "MEG"
      },
      {
        "role": "MORGANA",
        "name": "NICK",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "BRENT"
      }
    ],
    "votes": [
      {
        "MADELINE": true,
        "NICK": true
      },
      {
        "BRENT": true,
        "EMMA": true,
        "MADELINE": true
      },
      {
        "MEG": true,
        "MADELINE": true,
        "BRENT": true,
        "KAYDEN": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "MEG"
  },
  "timeCreated": {
    "_seconds": 1586222113,
    "_nanoseconds": 335000000
  },
  "missions": [
    {
      "team": [
        "NICK",
        "MADELINE"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "NICK",
            "MADELINE"
          ],
          "proposer": "NICK",
          "votes": [
            "EMMA",
            "MADELINE",
            "MEG",
            "NICK",
            "BRENT",
            "KAYDEN"
          ]
        }
      ],
      "state": "SUCCESS"
    },
    {
      "team": [
        "MADELINE",
        "EMMA",
        "BRENT"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "MADELINE",
            "EMMA",
            "BRENT"
          ],
          "proposer": "MADELINE",
          "votes": [
            "KAYDEN",
            "EMMA",
            "MADELINE",
            "MEG",
            "BRENT"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS"
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "MEG",
            "MADELINE",
            "KAYDEN",
            "BRENT"
          ],
          "proposer": "MEG",
          "votes": [
            "MADELINE",
            "MEG",
            "BRENT"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "KAYDEN",
            "MEG",
            "MADELINE",
            "BRENT"
          ],
          "proposer": "KAYDEN",
          "votes": [
            "MADELINE",
            "MEG",
            "BRENT",
            "KAYDEN"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "KAYDEN",
        "MEG",
        "MADELINE",
        "BRENT"
      ]
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING"
    },
    {
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ]
}