{
  "timeCreated": {
    "_seconds": 1585407336,
    "_nanoseconds": 196000000
  },
  "missions": [
    {
      "proposals": [
        {
          "team": [
            "NINOBICEPS",
            "AYS"
          ],
          "proposer": "AYS",
          "votes": [
            "NINOBICEPS",
            "RENZO",
            "FABIO",
            "CHASE",
            "AYS"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "NINOBICEPS",
        "AYS"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "AYS",
            "CHASE",
            "NINOBICEPS"
          ],
          "proposer": "CHASE",
          "votes": [
            "AYS",
            "NINOBICEPS",
            "RENZO",
            "CHASE"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "AYS",
        "CHASE",
        "NINOBICEPS"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "AYS",
            "FABIO"
          ],
          "proposer": "FABIO",
          "votes": [
            "AYS",
            "RENZO",
            "FABIO"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "AYS",
        "FABIO"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "FABIO",
            "AYS",
            "NINOBICEPS"
          ],
          "proposer": "NINOBICEPS",
          "votes": [
            "AYS",
            "NINOBICEPS",
            "FABIO"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "FABIO",
        "AYS",
        "NINOBICEPS"
      ]
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING"
    }
  ],
  "outcome": {
    "votes": [
      {
        "NINOBICEPS": true,
        "AYS": true
      },
      {
        "NINOBICEPS": true,
        "CHASE": false,
        "AYS": true
      },
      {
        "AYS": true,
        "FABIO": true
      },
      {
        "NINOBICEPS": true,
        "FABIO": true,
        "AYS": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "AYS",
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "AYS"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "NINOBICEPS"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "RENZO"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "FABIO"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "CHASE"
      }
    ]
  }
}