{
  "timeCreated": {
    "_seconds": 1585964880,
    "_nanoseconds": 167000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "HONG",
            "BIGDICK"
          ],
          "proposer": "HONG",
          "votes": [
            "BIGDICK",
            "SIMMY",
            "BALI",
            "HONG",
            "KAIT",
            "EMMAISGAY"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "HONG",
        "BIGDICK"
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "HONG",
        "SIMMY",
        "EMMAISGAY"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "HONG",
            "SIMMY",
            "EMMAISGAY"
          ],
          "proposer": "BIGDICK",
          "votes": [
            "HONG",
            "EMMAISGAY",
            "BIGDICK",
            "SIMMY",
            "BALI"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "EMMAISGAY",
            "SIMMY",
            "BALI",
            "KAIT"
          ],
          "state": "APPROVED",
          "team": [
            "BIGDICK",
            "SIMMY",
            "BALI",
            "EMMAISGAY"
          ],
          "proposer": "SIMMY"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "BIGDICK",
        "SIMMY",
        "BALI",
        "EMMAISGAY"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "KAIT",
            "HONG",
            "BIGDICK"
          ],
          "proposer": "BALI",
          "votes": [
            "BALI",
            "HONG",
            "KAIT"
          ],
          "state": "REJECTED"
        },
        {
          "state": "APPROVED",
          "team": [
            "BIGDICK",
            "SIMMY",
            "EMMAISGAY"
          ],
          "proposer": "EMMAISGAY",
          "votes": [
            "BIGDICK",
            "SIMMY",
            "BALI",
            "EMMAISGAY"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "BIGDICK",
        "SIMMY",
        "EMMAISGAY"
      ]
    },
    {
      "team": [
        "BIGDICK",
        "SIMMY",
        "BALI",
        "EMMAISGAY"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "HONG",
            "KAIT",
            "EMMAISGAY",
            "SIMMY"
          ],
          "proposer": "KAIT",
          "votes": [
            "BALI",
            "HONG",
            "KAIT"
          ]
        },
        {
          "votes": [
            "HONG",
            "KAIT"
          ],
          "state": "REJECTED",
          "team": [
            "HONG",
            "BALI",
            "KAIT",
            "BIGDICK"
          ],
          "proposer": "HONG"
        },
        {
          "state": "REJECTED",
          "team": [
            "KAIT",
            "BALI",
            "HONG",
            "BIGDICK"
          ],
          "proposer": "BIGDICK",
          "votes": [
            "HONG",
            "KAIT"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "BIGDICK",
            "SIMMY",
            "BALI",
            "EMMAISGAY"
          ],
          "proposer": "SIMMY",
          "votes": [
            "BIGDICK",
            "SIMMY",
            "BALI",
            "EMMAISGAY"
          ]
        }
      ],
      "state": "SUCCESS"
    }
  ],
  "outcome": {
    "votes": [
      {
        "BIGDICK": true,
        "HONG": false
      },
      {
        "SIMMY": true,
        "HONG": false,
        "EMMAISGAY": true
      },
      {
        "BIGDICK": true,
        "SIMMY": true,
        "EMMAISGAY": true,
        "BALI": true
      },
      {
        "BIGDICK": true,
        "SIMMY": true,
        "EMMAISGAY": true
      },
      {
        "BIGDICK": true,
        "SIMMY": true,
        "EMMAISGAY": true,
        "BALI": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "SIMMY",
    "state": "EVIL_WIN",
    "roles": [
      {
        "role": "MERLIN",
        "name": "SIMMY",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "BALI"
      },
      {
        "name": "HONG",
        "assassin": true,
        "role": "MORDRED"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "KAIT"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "EMMAISGAY"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "BIGDICK"
      }
    ]
  }
}