{
  "outcome": {
    "votes": [
      {
        "TESMIAM": true,
        "KWEEN": true
      },
      {
        "KWEEN": true,
        "HEHE": true,
        "DAYZ": false
      },
      {
        "VALERIE": true,
        "TESMIAM": true,
        "HEHE": true,
        "PHF": true
      },
      {
        "VALERIE": true,
        "KWEEN": true,
        "HEHE": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "KWEEN",
    "state": "GOOD_WIN",
    "roles": [
      {
        "role": "PERCIVAL",
        "name": "KWEEN",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "TESMIAM"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "VALERIE"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "HEHE"
      },
      {
        "role": "MORGANA",
        "name": "DAYZ",
        "assassin": false
      },
      {
        "name": "PHF",
        "assassin": true,
        "role": "MORDRED"
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1585880592,
    "_nanoseconds": 225000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "TESMIAM",
            "KWEEN"
          ],
          "proposer": "DAYZ",
          "votes": [
            "KWEEN",
            "TESMIAM",
            "VALERIE",
            "HEHE",
            "DAYZ",
            "PHF"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "TESMIAM",
        "KWEEN"
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "HEHE",
        "DAYZ",
        "KWEEN"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "HEHE",
            "DAYZ",
            "KWEEN"
          ],
          "proposer": "HEHE",
          "votes": [
            "TESMIAM",
            "HEHE",
            "DAYZ",
            "PHF",
            "KWEEN"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "PHF",
        "TESMIAM",
        "HEHE",
        "VALERIE"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "PHF",
            "TESMIAM",
            "HEHE",
            "VALERIE"
          ],
          "proposer": "PHF",
          "votes": [
            "TESMIAM",
            "VALERIE",
            "HEHE",
            "DAYZ",
            "PHF"
          ]
        }
      ]
    },
    {
      "proposals": [
        {
          "team": [
            "KWEEN",
            "VALERIE",
            "HEHE"
          ],
          "proposer": "VALERIE",
          "votes": [
            "KWEEN",
            "TESMIAM",
            "VALERIE",
            "HEHE",
            "DAYZ"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "KWEEN",
        "VALERIE",
        "HEHE"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0
    },
    {
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ]
}