{
  "timeCreated": {
    "_seconds": 1585451390,
    "_nanoseconds": 509000000
  },
  "missions": [
    {
      "state": "FAIL",
      "team": [
        "JEFF",
        "NIKI"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "JEFF",
            "NIKI"
          ],
          "proposer": "CARL",
          "votes": [
            "CARL",
            "NIKI",
            "LAURA",
            "NIGEL",
            "JEFF"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "team": [
        "NIKI",
        "LAURA",
        "AUDREY"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "NIKI",
            "LAURA",
            "AUDREY"
          ],
          "proposer": "NIKI",
          "votes": [
            "JEFF",
            "CARL",
            "NIKI",
            "LAURA",
            "AUDREY"
          ]
        }
      ],
      "state": "SUCCESS"
    },
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "NIKI",
            "LAURA",
            "AUDREY"
          ],
          "proposer": "WALKER",
          "votes": [
            "CARL",
            "NIKI",
            "LAURA",
            "AUDREY",
            "WALKER"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "NIKI",
        "LAURA",
        "AUDREY"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0
    },
    {
      "team": [
        "LAURA",
        "AUDREY",
        "NIKI",
        "WALKER"
      ],
      "failsRequired": 2,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "LAURA",
            "AUDREY",
            "NIKI",
            "WALKER"
          ],
          "proposer": "LAURA",
          "votes": [
            "LAURA",
            "AUDREY",
            "WALKER",
            "NIKI"
          ]
        }
      ],
      "state": "SUCCESS"
    },
    {
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "NIKI": true,
        "JEFF": false
      },
      {
        "NIKI": true,
        "AUDREY": true,
        "LAURA": true
      },
      {
        "AUDREY": true,
        "LAURA": true,
        "NIKI": true
      },
      {
        "NIKI": true,
        "AUDREY": true,
        "LAURA": true,
        "WALKER": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "NIKI",
    "state": "GOOD_WIN",
    "roles": [
      {
        "name": "WALKER",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "NIGEL"
      },
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "JEFF"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "CARL"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "NIKI"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "LAURA"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "AUDREY"
      }
    ]
  }
}