{
  "outcome": {
    "votes": [
      {
        "BURRITO": true,
        "LEO": true,
        "JON": true
      },
      {
        "JON": true,
        "JAMESBROND": true,
        "BURRITO": true,
        "LEO": true
      },
      {
        "JON": true,
        "BURRITO": true,
        "THERAPTURE": true,
        "LEO": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "JAMESBROND",
    "state": "EVIL_WIN",
    "roles": [
      {
        "name": "ANTOINE",
        "assassin": false,
        "role": "MORGANA"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "THERAPTURE"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "LEO",
        "assassin": false
      },
      {
        "name": "DANIELAWES",
        "assassin": false,
        "role": "MORDRED"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "JON"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "JAMESBROND"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "CHI"
      },
      {
        "name": "BURRITO",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1585893762,
    "_nanoseconds": 846000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "BURRITO",
        "LEO",
        "JON"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "BURRITO",
            "LEO",
            "JON"
          ],
          "proposer": "THERAPTURE",
          "votes": [
            "ANTOINE",
            "THERAPTURE",
            "LEO",
            "DANIELAWES",
            "JON",
            "JAMESBROND",
            "CHI",
            "BURRITO"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "team": [
        "JON",
        "BURRITO",
        "LEO",
        "JAMESBROND"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "JON",
            "BURRITO",
            "LEO",
            "JAMESBROND"
          ],
          "proposer": "JON",
          "votes": [
            "JON",
            "JAMESBROND",
            "CHI",
            "BURRITO",
            "ANTOINE",
            "THERAPTURE",
            "LEO"
          ]
        }
      ],
      "state": "SUCCESS"
    },
    {
      "state": "SUCCESS",
      "team": [
        "JON",
        "BURRITO",
        "THERAPTURE",
        "LEO"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "JON",
            "BURRITO",
            "THERAPTURE",
            "LEO"
          ],
          "proposer": "BURRITO",
          "votes": [
            "ANTOINE",
            "THERAPTURE",
            "LEO",
            "DANIELAWES",
            "JON",
            "JAMESBROND",
            "CHI",
            "BURRITO"
          ]
        }
      ]
    },
    {
      "teamSize": 5,
      "failsRequired": 2,
      "state": "PENDING",
      "team": [],
      "proposals": []
    },
    {
      "teamSize": 5,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ]
}