{
  "outcome": {
    "votes": [
      {
        "CONNIE": true,
        "DIANA": true,
        "MICHELLE": true
      },
      {
        "MICHELLE": true,
        "CONNIE": true,
        "DIANA": false,
        "CHRIS": true
      },
      {
        "CONNIE": true,
        "DIANA": true,
        "MICHELLE": true,
        "TIM": true
      },
      {
        "MICHELLE": true,
        "TIM": true,
        "THOMAS": false,
        "CONNIE": true,
        "DIANA": false
      },
      {
        "CHRIS": true,
        "DAVID": true,
        "MICHELLE": true,
        "TIM": true,
        "CONNIE": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "CHRIS",
    "state": "EVIL_WIN",
    "roles": [
      {
        "role": "LOYAL FOLLOWER",
        "name": "DAVID",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "MICHELLE"
      },
      {
        "role": "PERCIVAL",
        "name": "CONNIE",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "MORDRED",
        "name": "DIANA"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "CHRIS"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "TIM"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "THOMAS"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "BERT"
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1585874114,
    "_nanoseconds": 869000000
  },
  "missions": [
    {
      "team": [
        "CONNIE",
        "MICHELLE",
        "DIANA"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "CONNIE",
            "CHRIS",
            "TIM",
            "DAVID"
          ],
          "state": "REJECTED",
          "team": [
            "TIM",
            "DAVID",
            "CHRIS"
          ],
          "proposer": "TIM"
        },
        {
          "state": "APPROVED",
          "team": [
            "CONNIE",
            "MICHELLE",
            "DIANA"
          ],
          "proposer": "CONNIE",
          "votes": [
            "CHRIS",
            "TIM",
            "THOMAS",
            "MICHELLE",
            "CONNIE",
            "DIANA"
          ]
        }
      ],
      "state": "SUCCESS"
    },
    {
      "team": [
        "DIANA",
        "CHRIS",
        "MICHELLE",
        "CONNIE"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "CONNIE",
            "MICHELLE",
            "BERT",
            "DAVID"
          ],
          "proposer": "BERT",
          "votes": [
            "DIANA",
            "BERT",
            "DAVID",
            "MICHELLE"
          ]
        },
        {
          "team": [
            "DIANA",
            "CHRIS",
            "MICHELLE",
            "CONNIE"
          ],
          "proposer": "DIANA",
          "votes": [
            "THOMAS",
            "DAVID",
            "MICHELLE",
            "CONNIE",
            "DIANA",
            "CHRIS"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL"
    },
    {
      "state": "SUCCESS",
      "team": [
        "MICHELLE",
        "CONNIE",
        "DIANA",
        "TIM"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "DAVID",
            "TIM",
            "THOMAS",
            "MICHELLE"
          ],
          "proposer": "DAVID",
          "votes": [
            "DAVID"
          ]
        },
        {
          "team": [
            "CHRIS",
            "DAVID",
            "TIM",
            "CONNIE"
          ],
          "proposer": "CHRIS",
          "votes": [
            "CHRIS",
            "DAVID"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "TIM",
            "THOMAS",
            "MICHELLE",
            "CONNIE",
            "DIANA"
          ],
          "state": "APPROVED",
          "team": [
            "MICHELLE",
            "CONNIE",
            "DIANA",
            "TIM"
          ],
          "proposer": "MICHELLE"
        }
      ]
    },
    {
      "team": [
        "THOMAS",
        "DIANA",
        "MICHELLE",
        "CONNIE",
        "TIM"
      ],
      "failsRequired": 2,
      "teamSize": 5,
      "numFails": 2,
      "proposals": [
        {
          "team": [
            "THOMAS",
            "DIANA",
            "MICHELLE",
            "CONNIE",
            "TIM"
          ],
          "proposer": "THOMAS",
          "votes": [
            "TIM",
            "THOMAS",
            "MICHELLE",
            "CONNIE",
            "DIANA"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL"
    },
    {
      "failsRequired": 1,
      "teamSize": 5,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "TIM",
            "DAVID",
            "CHRIS",
            "MICHELLE",
            "CONNIE"
          ],
          "proposer": "TIM",
          "votes": [
            "MICHELLE",
            "CONNIE",
            "CHRIS",
            "TIM"
          ]
        },
        {
          "votes": [
            "CONNIE",
            "DIANA",
            "CHRIS",
            "TIM",
            "DAVID",
            "MICHELLE"
          ],
          "state": "APPROVED",
          "team": [
            "CONNIE",
            "MICHELLE",
            "TIM",
            "CHRIS",
            "DAVID"
          ],
          "proposer": "CONNIE"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "CONNIE",
        "MICHELLE",
        "TIM",
        "CHRIS",
        "DAVID"
      ]
    }
  ]
}