{
  "timeCreated": {
    "_seconds": 1585972706,
    "_nanoseconds": 141000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "ME",
        "NRGZ"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ME",
            "NRGZ"
          ],
          "proposer": "ME",
          "votes": [
            "ME",
            "BUGGIE",
            "SARAHAHAHA",
            "NRGZ",
            "JERLIN"
          ]
        }
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "NRGZ",
        "SARAHAHAHA",
        "ME"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "NRGZ",
            "SARAHAHAHA",
            "ME"
          ],
          "proposer": "SARAHAHAHA",
          "votes": [
            "PETER",
            "BUGGIE",
            "SARAHAHAHA",
            "NRGZ"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "NRGZ",
            "PETER"
          ],
          "state": "REJECTED",
          "team": [
            "NRGZ",
            "JERLIN",
            "PETER",
            "SARAHAHAHA"
          ],
          "proposer": "NRGZ"
        },
        {
          "state": "REJECTED",
          "team": [
            "NRGZ",
            "BUGGIE",
            "PETER",
            "SARAHAHAHA"
          ],
          "proposer": "BUGGIE",
          "votes": [
            "BUGGIE",
            "NRGZ"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "PETER",
            "ME",
            "SARAHAHAHA",
            "NRGZ"
          ],
          "proposer": "PETER",
          "votes": [
            "PETER"
          ]
        },
        {
          "team": [
            "NRGZ",
            "JERLIN",
            "SARAHAHAHA",
            "BUGGIE"
          ],
          "proposer": "JERLIN",
          "votes": [
            "NRGZ",
            "JERLIN"
          ],
          "state": "REJECTED"
        },
        {
          "state": "APPROVED",
          "team": [
            "ME",
            "PETER",
            "BUGGIE",
            "JERLIN"
          ],
          "proposer": "ME",
          "votes": [
            "ME",
            "PETER",
            "SARAHAHAHA",
            "NRGZ"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "ME",
        "PETER",
        "BUGGIE",
        "JERLIN"
      ]
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "SARAHAHAHA",
            "JERLIN",
            "BUGGIE"
          ],
          "proposer": "SARAHAHAHA",
          "votes": [
            "ME",
            "PETER",
            "BUGGIE",
            "SARAHAHAHA",
            "NRGZ",
            "JERLIN"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "SARAHAHAHA",
        "JERLIN",
        "BUGGIE"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "NRGZ",
            "BUGGIE",
            "JERLIN",
            "SARAHAHAHA"
          ],
          "proposer": "NRGZ",
          "votes": [
            "SARAHAHAHA",
            "NRGZ",
            "JERLIN",
            "ME",
            "PETER",
            "BUGGIE"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "NRGZ",
        "BUGGIE",
        "JERLIN",
        "SARAHAHAHA"
      ]
    }
  ],
  "outcome": {
    "votes": [
      {
        "ME": true,
        "NRGZ": true
      },
      {
        "SARAHAHAHA": true,
        "ME": false,
        "NRGZ": true
      },
      {
        "PETER": true,
        "JERLIN": true,
        "BUGGIE": true,
        "ME": false
      },
      {
        "BUGGIE": true,
        "SARAHAHAHA": true,
        "JERLIN": true
      },
      {
        "BUGGIE": true,
        "SARAHAHAHA": true,
        "NRGZ": true,
        "JERLIN": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "BUGGIE",
    "state": "GOOD_WIN",
    "roles": [
      {
        "name": "ME",
        "assassin": false,
        "role": "MORGANA"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "PETER"
      },
      {
        "name": "BUGGIE",
        "assassin": false,
        "role": "PERCIVAL"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "SARAHAHAHA",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "NRGZ",
        "assassin": false
      },
      {
        "role": "MERLIN",
        "name": "JERLIN",
        "assassin": false
      }
    ]
  }
}