{
  "timeCreated": {
    "_seconds": 1586137792,
    "_nanoseconds": 193000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "LANGATHAN",
        "TYLER"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "LANGATHAN",
            "TYLER"
          ],
          "proposer": "LANGATHAN",
          "votes": [
            "SAM",
            "GRAEME",
            "TYLER",
            "LANGATHAN",
            "KAY"
          ]
        }
      ]
    },
    {
      "team": [
        "LANGATHAN",
        "SAM",
        "TYLER"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "LANGATHAN",
            "SAM",
            "TYLER"
          ],
          "proposer": "SAM",
          "votes": [
            "SAM",
            "GRAEME",
            "TYLER",
            "KEV",
            "ERICA",
            "LANGATHAN",
            "KAY"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS"
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "TYLER",
            "SAM",
            "LANGATHAN"
          ],
          "proposer": "TYLER",
          "votes": [
            "KAY",
            "KEV",
            "TYLER",
            "ERICA"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "TYLER",
        "SAM",
        "LANGATHAN"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "team": [
        "GRAEME",
        "KAY",
        "ERICA",
        "TYLER"
      ],
      "failsRequired": 2,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "KEV",
            "ERICA"
          ],
          "state": "REJECTED",
          "team": [
            "ERICA",
            "KAY",
            "GRAEME",
            "KEV"
          ],
          "proposer": "ERICA"
        },
        {
          "team": [
            "GRAEME",
            "KAY",
            "ERICA",
            "TYLER"
          ],
          "proposer": "GRAEME",
          "votes": [
            "TYLER",
            "KEV",
            "ERICA",
            "GRAEME"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS"
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING"
    }
  ],
  "outcome": {
    "votes": [
      {
        "LANGATHAN": true,
        "TYLER": true
      },
      {
        "SAM": true,
        "LANGATHAN": true,
        "TYLER": true
      },
      {
        "TYLER": true,
        "SAM": true,
        "LANGATHAN": false
      },
      {
        "TYLER": true,
        "ERICA": true,
        "GRAEME": true,
        "KAY": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "GRAEME",
    "state": "GOOD_WIN",
    "roles": [
      {
        "role": "PERCIVAL",
        "name": "KAY",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "SAM"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "GRAEME"
      },
      {
        "role": "MERLIN",
        "name": "KEV",
        "assassin": false
      },
      {
        "role": "OBERON",
        "name": "TYLER",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "ERICA",
        "assassin": false
      },
      {
        "name": "LANGATHAN",
        "assassin": true,
        "role": "MORDRED"
      }
    ]
  }
}