{
  "timeCreated": {
    "_seconds": 1586065232,
    "_nanoseconds": 794000000
  },
  "missions": [
    {
      "team": [
        "KIELY",
        "MIKENOM"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "KIELY",
            "MIKENOM"
          ],
          "proposer": "TMAN",
          "votes": [
            "MIKENOM",
            "GERDO",
            "KIELY",
            "TMAN"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS"
    },
    {
      "proposals": [
        {
          "votes": [
            "KD",
            "MIKENOM",
            "GERDO",
            "KIELY",
            "TMAN"
          ],
          "state": "APPROVED",
          "team": [
            "MIKENOM",
            "KIELY",
            "TMAN"
          ],
          "proposer": "KIELY"
        }
      ],
      "state": "FAIL",
      "team": [
        "MIKENOM",
        "KIELY",
        "TMAN"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "KIELY",
            "MIKENOM"
          ],
          "proposer": "MIKENOM",
          "votes": [
            "MIKENOM",
            "KIELY"
          ]
        },
        {
          "team": [
            "KD",
            "TMAN"
          ],
          "proposer": "KD",
          "votes": [
            "GERDO",
            "TMAN",
            "KD"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "KD",
        "TMAN"
      ],
      "failsRequired": 1,
      "teamSize": 2
    },
    {
      "state": "FAIL",
      "team": [
        "GERDO",
        "TMAN",
        "MIKENOM"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 2,
      "proposals": [
        {
          "team": [
            "TMAN",
            "MIKENOM",
            "KD"
          ],
          "proposer": "GERDO",
          "votes": [
            "GERDO",
            "TMAN"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "MIKENOM",
            "GERDO",
            "TMAN"
          ],
          "state": "APPROVED",
          "team": [
            "GERDO",
            "TMAN",
            "MIKENOM"
          ],
          "proposer": "TMAN"
        }
      ]
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "KIELY",
            "MIKENOM",
            "TMAN"
          ],
          "proposer": "KIELY",
          "votes": [
            "GERDO",
            "KIELY",
            "TMAN"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "KIELY",
        "MIKENOM",
        "TMAN"
      ],
      "failsRequired": 1,
      "teamSize": 3
    }
  ],
  "outcome": {
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "KD"
      },
      {
        "role": "MERLIN",
        "name": "MIKENOM",
        "assassin": false
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "GERDO"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "KIELY"
      },
      {
        "name": "TMAN",
        "assassin": false,
        "role": "MORGANA"
      }
    ],
    "votes": [
      {
        "KIELY": true,
        "MIKENOM": true
      },
      {
        "KIELY": true,
        "TMAN": false,
        "MIKENOM": true
      },
      {
        "TMAN": true,
        "KD": true
      },
      {
        "MIKENOM": true,
        "GERDO": false,
        "TMAN": false
      },
      {
        "MIKENOM": true,
        "KIELY": true,
        "TMAN": false
      }
    ]
  }
}