{
  "timeCreated": {
    "_seconds": 1585967930,
    "_nanoseconds": 767000000
  },
  "missions": [
    {
      "proposals": [
        {
          "votes": [
            "DAVID",
            "SUSIE",
            "DOUGLAS",
            "JACQLINE",
            "CHARLIE",
            "CINDY",
            "CHARLES",
            "LUELLY"
          ],
          "state": "APPROVED",
          "team": [
            "DOUGLAS",
            "JACQLINE",
            "SUSIE"
          ],
          "proposer": "DOUGLAS"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "DOUGLAS",
        "JACQLINE",
        "SUSIE"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0
    },
    {
      "state": "FAIL",
      "team": [
        "DAVID",
        "DOUGLAS",
        "SUSIE",
        "JACQLINE"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "DAVID",
            "DOUGLAS",
            "SUSIE",
            "JACQLINE"
          ],
          "proposer": "DAVID",
          "votes": [
            "JACQLINE",
            "CINDY",
            "CHARLES",
            "LUELLY",
            "DAVID",
            "SUSIE",
            "DOUGLAS"
          ]
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "BILL",
            "CHARLIE",
            "JACQLINE",
            "SUSIE"
          ],
          "proposer": "BILL",
          "votes": [
            "LUELLY",
            "DAVID",
            "DOUGLAS",
            "JACQLINE",
            "CHARLIE",
            "BILL"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "BILL",
        "CHARLIE",
        "JACQLINE",
        "SUSIE"
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "JACQLINE",
        "SUSIE",
        "CINDY",
        "LUELLY",
        "DOUGLAS"
      ],
      "failsRequired": 2,
      "teamSize": 5,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "DAVID",
            "CHARLES",
            "DOUGLAS",
            "CHARLIE",
            "SUSIE"
          ],
          "proposer": "CHARLES",
          "votes": [
            "CHARLIE",
            "CHARLES",
            "DAVID",
            "DOUGLAS"
          ],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "SUSIE",
            "JACQLINE",
            "LUELLY",
            "BILL",
            "CINDY"
          ],
          "proposer": "JACQLINE",
          "votes": [
            "LUELLY",
            "JACQLINE",
            "BILL",
            "CINDY"
          ]
        },
        {
          "votes": [
            "DOUGLAS",
            "JACQLINE",
            "BILL",
            "CINDY",
            "LUELLY",
            "SUSIE"
          ],
          "state": "APPROVED",
          "team": [
            "JACQLINE",
            "SUSIE",
            "CINDY",
            "LUELLY",
            "DOUGLAS"
          ],
          "proposer": "SUSIE"
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 5,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "LUELLY",
            "JACQLINE",
            "SUSIE",
            "BILL",
            "CINDY"
          ],
          "proposer": "CINDY",
          "votes": [
            "LUELLY",
            "SUSIE",
            "DOUGLAS",
            "JACQLINE",
            "BILL",
            "CINDY"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "LUELLY",
        "JACQLINE",
        "SUSIE",
        "BILL",
        "CINDY"
      ]
    }
  ],
  "outcome": {
    "votes": [
      {
        "DOUGLAS": true,
        "JACQLINE": true,
        "SUSIE": true
      },
      {
        "DOUGLAS": true,
        "JACQLINE": true,
        "DAVID": false,
        "SUSIE": true
      },
      {
        "CHARLIE": false,
        "JACQLINE": true,
        "BILL": true,
        "SUSIE": true
      },
      {
        "SUSIE": true,
        "DOUGLAS": true,
        "LUELLY": true,
        "JACQLINE": true,
        "CINDY": true
      },
      {
        "SUSIE": true,
        "LUELLY": true,
        "JACQLINE": true,
        "BILL": true,
        "CINDY": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "LUELLY",
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "LUELLY"
      },
      {
        "assassin": false,
        "role": "OBERON",
        "name": "DAVID"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "SUSIE",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "DOUGLAS"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "JACQLINE",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "CHARLIE"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "BILL"
      },
      {
        "role": "PERCIVAL",
        "name": "CINDY",
        "assassin": false
      },
      {
        "assassin": true,
        "role": "MORDRED",
        "name": "CHARLES"
      }
    ]
  }
}