{
  "outcome": {
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "ETHAN"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "ASTON",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "TIFFANY",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "ERIC"
      },
      {
        "role": "MORGANA",
        "name": "EDISON",
        "assassin": false
      },
      {
        "assassin": true,
        "role": "MORDRED",
        "name": "ADRIAN"
      },
      {
        "role": "OBERON",
        "name": "SAM",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "THOMSON"
      }
    ],
    "votes": [
      {
        "ASTON": true,
        "TIFFANY": true,
        "THOMSON": true
      },
      {
        "EDISON": false,
        "ASTON": true,
        "TIFFANY": true,
        "THOMSON": true
      },
      {
        "EDISON": false,
        "ASTON": true,
        "THOMSON": true,
        "ERIC": true
      },
      {
        "ERIC": true,
        "ADRIAN": false,
        "SAM": true,
        "ETHAN": true,
        "TIFFANY": true
      },
      {
        "EDISON": false,
        "SAM": false,
        "ETHAN": true,
        "ASTON": true,
        "TIFFANY": true
      }
    ],
    "message": "Three failed missions",
    "assassinated": null
  },
  "timeCreated": {
    "_seconds": 1585965896,
    "_nanoseconds": 107000000
  },
  "missions": [
    {
      "team": [
        "THOMSON",
        "TIFFANY",
        "ASTON"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "THOMSON",
            "TIFFANY",
            "ASTON"
          ],
          "proposer": "THOMSON",
          "votes": [
            "ETHAN",
            "ASTON",
            "TIFFANY",
            "ERIC",
            "EDISON",
            "SAM",
            "THOMSON"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS"
    },
    {
      "proposals": [
        {
          "team": [
            "ASTON",
            "THOMSON",
            "TIFFANY",
            "EDISON"
          ],
          "proposer": "ASTON",
          "votes": [
            "ETHAN",
            "ASTON",
            "TIFFANY",
            "ERIC",
            "EDISON",
            "SAM",
            "THOMSON"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "ASTON",
        "THOMSON",
        "TIFFANY",
        "EDISON"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1
    },
    {
      "team": [
        "ASTON",
        "THOMSON",
        "EDISON",
        "ERIC"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ASTON",
            "THOMSON",
            "EDISON",
            "ERIC"
          ],
          "proposer": "EDISON",
          "votes": [
            "ASTON",
            "ERIC",
            "EDISON",
            "SAM",
            "THOMSON"
          ]
        }
      ],
      "state": "FAIL"
    },
    {
      "state": "SUCCESS",
      "team": [
        "ETHAN",
        "ERIC",
        "TIFFANY",
        "SAM",
        "ADRIAN"
      ],
      "failsRequired": 2,
      "teamSize": 5,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ETHAN",
            "ERIC",
            "TIFFANY",
            "SAM",
            "ADRIAN"
          ],
          "proposer": "ETHAN",
          "votes": [
            "SAM",
            "ETHAN",
            "TIFFANY",
            "ERIC",
            "EDISON"
          ]
        }
      ]
    },
    {
      "team": [
        "SAM",
        "TIFFANY",
        "EDISON",
        "ETHAN",
        "ASTON"
      ],
      "failsRequired": 1,
      "teamSize": 5,
      "numFails": 2,
      "proposals": [
        {
          "votes": [
            "ERIC",
            "ADRIAN"
          ],
          "state": "REJECTED",
          "team": [
            "SAM",
            "ETHAN",
            "ADRIAN",
            "ERIC",
            "TIFFANY"
          ],
          "proposer": "ADRIAN"
        },
        {
          "votes": [],
          "state": "REJECTED",
          "team": [
            "TIFFANY",
            "ERIC",
            "ASTON",
            "THOMSON",
            "SAM"
          ],
          "proposer": "ERIC"
        },
        {
          "votes": [
            "EDISON",
            "TIFFANY"
          ],
          "state": "REJECTED",
          "team": [
            "SAM",
            "TIFFANY",
            "THOMSON",
            "EDISON",
            "ASTON"
          ],
          "proposer": "TIFFANY"
        },
        {
          "state": "APPROVED",
          "team": [
            "SAM",
            "TIFFANY",
            "EDISON",
            "ETHAN",
            "ASTON"
          ],
          "proposer": "SAM",
          "votes": [
            "ETHAN",
            "ASTON",
            "TIFFANY",
            "EDISON",
            "SAM"
          ]
        }
      ],
      "state": "FAIL"
    }
  ]
}