{
  "timeCreated": {
    "_seconds": 1585353307,
    "_nanoseconds": 532000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "DEEPCVRSPY",
            "MOO"
          ],
          "proposer": "DEEPCVRSPY",
          "votes": [
            "DEEPCVRSPY",
            "TOM",
            "AVALONGAME",
            "MOO"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "DEEPCVRSPY",
        "MOO"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "MOO",
            "DEEPCVRSPY",
            "CARP"
          ],
          "proposer": "CARP",
          "votes": [
            "DEEPCVRSPY",
            "CARP",
            "MOO"
          ]
        },
        {
          "votes": [
            "AVALONGAME"
          ],
          "state": "REJECTED",
          "team": [
            "CARP",
            "ALEX",
            "AVALONGAME"
          ],
          "proposer": "AVALONGAME"
        },
        {
          "state": "APPROVED",
          "team": [
            "MOO",
            "DEEPCVRSPY",
            "LDHSY"
          ],
          "proposer": "LDHSY",
          "votes": [
            "AVALONGAME",
            "MOO",
            "ALEX",
            "DEEPCVRSPY",
            "LDHSY"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "MOO",
        "DEEPCVRSPY",
        "LDHSY"
      ]
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "MOO",
            "LDHSY",
            "DEEPCVRSPY"
          ],
          "proposer": "MOO",
          "votes": [
            "DEEPCVRSPY",
            "LDHSY",
            "TOM",
            "AVALONGAME",
            "MOO",
            "ALEX"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "MOO",
        "LDHSY",
        "DEEPCVRSPY"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "proposals": [
        {
          "team": [
            "ALEX",
            "CARP",
            "MOO",
            "DEEPCVRSPY"
          ],
          "proposer": "ALEX",
          "votes": [
            "LDHSY",
            "TOM",
            "MOO"
          ],
          "state": "REJECTED"
        },
        {
          "state": "APPROVED",
          "team": [
            "DEEPCVRSPY",
            "MOO",
            "LDHSY",
            "TOM"
          ],
          "proposer": "TOM",
          "votes": [
            "CARP",
            "ALEX",
            "LDHSY",
            "TOM",
            "AVALONGAME"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "DEEPCVRSPY",
        "MOO",
        "LDHSY",
        "TOM"
      ],
      "failsRequired": 2,
      "teamSize": 4,
      "numFails": 2
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "DEEPCVRSPY",
            "MOO",
            "ALEX",
            "AVALONGAME"
          ],
          "proposer": "DEEPCVRSPY",
          "votes": [
            "DEEPCVRSPY",
            "LDHSY",
            "AVALONGAME",
            "MOO"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "DEEPCVRSPY",
        "MOO",
        "ALEX",
        "AVALONGAME"
      ],
      "failsRequired": 1,
      "teamSize": 4
    }
  ],
  "outcome": {
    "votes": [
      {
        "DEEPCVRSPY": true,
        "MOO": true
      },
      {
        "DEEPCVRSPY": true,
        "LDHSY": true,
        "MOO": true
      },
      {
        "LDHSY": true,
        "MOO": false,
        "DEEPCVRSPY": true
      },
      {
        "LDHSY": true,
        "MOO": false,
        "TOM": false,
        "DEEPCVRSPY": true
      },
      {
        "MOO": true,
        "ALEX": true,
        "AVALONGAME": false,
        "DEEPCVRSPY": true
      }
    ],
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "role": "LOYAL FOLLOWER",
        "name": "DEEPCVRSPY",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "LDHSY",
        "assassin": false
      },
      {
        "role": "MORDRED",
        "name": "TOM",
        "assassin": true
      },
      {
        "role": "MORGANA",
        "name": "AVALONGAME",
        "assassin": false
      },
      {
        "role": "MERLIN",
        "name": "CARP",
        "assassin": false
      },
      {
        "role": "OBERON",
        "name": "MOO",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "ALEX"
      }
    ]
  }
}