{
  "outcome": {
    "votes": [
      {
        "TINA": true,
        "STEVE": true,
        "TYLER": false
      },
      {
        "JENNA": true,
        "TOBY": true,
        "KAREN": true,
        "TINA": false
      },
      {
        "RYAN": true,
        "KAREN": true,
        "TINA": false,
        "TOBY": true
      }
    ],
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "role": "EVIL MINION",
        "name": "STEVE",
        "assassin": true
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "JENNA"
      },
      {
        "name": "BRIAN",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "TOBY"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "LASER"
      },
      {
        "assassin": false,
        "role": "OBERON",
        "name": "TYLER"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "RYAN"
      },
      {
        "role": "MERLIN",
        "name": "TERY",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "KAREN",
        "assassin": false
      },
      {
        "name": "TINA",
        "assassin": false,
        "role": "EVIL MINION"
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1586051379,
    "_nanoseconds": 157000000
  },
  "missions": [
    {
      "state": "FAIL",
      "team": [
        "TYLER",
        "STEVE",
        "TINA"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "votes": [],
          "state": "REJECTED",
          "team": [
            "BRIAN",
            "RYAN",
            "TINA"
          ],
          "proposer": "BRIAN"
        },
        {
          "state": "REJECTED",
          "team": [
            "RYAN",
            "STEVE",
            "TYLER"
          ],
          "proposer": "RYAN",
          "votes": [
            "STEVE"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "TINA",
            "STEVE",
            "BRIAN"
          ],
          "proposer": "TINA",
          "votes": [
            "STEVE"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "BRIAN",
            "TINA",
            "STEVE"
          ],
          "proposer": "KAREN",
          "votes": [
            "STEVE",
            "KAREN"
          ]
        },
        {
          "votes": [
            "JENNA",
            "BRIAN",
            "TOBY",
            "LASER",
            "RYAN",
            "TERY",
            "KAREN",
            "TINA"
          ],
          "state": "APPROVED",
          "team": [
            "TYLER",
            "STEVE",
            "TINA"
          ],
          "proposer": "TYLER"
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "LASER",
            "TINA",
            "KAREN",
            "TERY"
          ],
          "proposer": "LASER",
          "votes": [
            "LASER",
            "TYLER",
            "TERY"
          ]
        },
        {
          "votes": [
            "TOBY",
            "TYLER",
            "TERY"
          ],
          "state": "REJECTED",
          "team": [
            "TOBY",
            "TERY",
            "TINA",
            "KAREN"
          ],
          "proposer": "TOBY"
        },
        {
          "state": "REJECTED",
          "team": [
            "TERY",
            "KAREN",
            "TOBY",
            "TINA"
          ],
          "proposer": "TERY",
          "votes": [
            "TOBY",
            "TYLER",
            "TERY",
            "KAREN"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "JENNA",
            "TINA",
            "KAREN",
            "TOBY"
          ],
          "proposer": "JENNA",
          "votes": [
            "JENNA",
            "BRIAN",
            "TOBY",
            "LASER",
            "TYLER",
            "TERY",
            "KAREN",
            "TINA"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "JENNA",
        "TINA",
        "KAREN",
        "TOBY"
      ]
    },
    {
      "team": [
        "KAREN",
        "RYAN",
        "TOBY",
        "TINA"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "STEVE",
            "TYLER",
            "KAREN"
          ],
          "state": "REJECTED",
          "team": [
            "STEVE",
            "RYAN",
            "TINA",
            "KAREN"
          ],
          "proposer": "STEVE"
        },
        {
          "team": [
            "BRIAN",
            "STEVE",
            "RYAN",
            "TINA"
          ],
          "proposer": "BRIAN",
          "votes": [
            "BRIAN",
            "TYLER"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "STEVE",
            "TYLER",
            "KAREN"
          ],
          "state": "REJECTED",
          "team": [
            "STEVE",
            "RYAN",
            "TINA",
            "KAREN"
          ],
          "proposer": "RYAN"
        },
        {
          "team": [
            "TINA",
            "RYAN",
            "KAREN",
            "STEVE"
          ],
          "proposer": "TINA",
          "votes": [
            "STEVE",
            "BRIAN",
            "TYLER",
            "RYAN",
            "TINA"
          ],
          "state": "REJECTED"
        },
        {
          "team": [
            "KAREN",
            "RYAN",
            "TOBY",
            "TINA"
          ],
          "proposer": "KAREN",
          "votes": [
            "TERY",
            "KAREN",
            "TINA",
            "JENNA",
            "TOBY",
            "LASER",
            "RYAN"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL"
    },
    {
      "teamSize": 5,
      "failsRequired": 2,
      "state": "PENDING",
      "team": [],
      "proposals": []
    },
    {
      "teamSize": 5,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ]
}