{
  "timeCreated": {
    "_seconds": 1586126853,
    "_nanoseconds": 111000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "DAVID",
            "BRANDON"
          ],
          "proposer": "DAVID",
          "votes": [
            "K",
            "DAVID",
            "AGA",
            "BRANDON"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "DAVID",
        "BRANDON"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "BRANDON",
            "DAVID",
            "DONUT"
          ],
          "proposer": "DONUT",
          "votes": [
            "DONUT",
            "EMILY",
            "JAMES",
            "K",
            "DAVID",
            "AGA",
            "BRANDON"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "BRANDON",
        "DAVID",
        "DONUT"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "EMILY"
          ],
          "state": "REJECTED",
          "team": [
            "DAVID",
            "BRANDON",
            "EMILY"
          ],
          "proposer": "EMILY"
        },
        {
          "team": [
            "BRANDON",
            "DAVID",
            "DONUT"
          ],
          "proposer": "JAMES",
          "votes": [
            "K",
            "DAVID",
            "AGA",
            "DONUT",
            "EMILY",
            "JAMES"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "BRANDON",
        "DAVID",
        "DONUT"
      ]
    },
    {
      "failsRequired": 2,
      "teamSize": 4,
      "numFails": 2,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "DAVID",
            "DONUT",
            "JAMES",
            "K"
          ],
          "proposer": "K",
          "votes": [
            "K",
            "DAVID",
            "AGA",
            "DONUT",
            "JAMES"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "DAVID",
        "DONUT",
        "JAMES",
        "K"
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "AGA",
        "BRANDON",
        "DAVID",
        "K"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "DONUT",
            "EMILY",
            "K",
            "DAVID",
            "AGA",
            "BRANDON"
          ],
          "state": "APPROVED",
          "team": [
            "AGA",
            "BRANDON",
            "DAVID",
            "K"
          ],
          "proposer": "AGA"
        }
      ]
    }
  ],
  "outcome": {
    "message": "Three successful missions",
    "assassinated": "AGA",
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": true,
        "role": "MORDRED",
        "name": "DONUT"
      },
      {
        "role": "OBERON",
        "name": "EMILY",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "JAMES"
      },
      {
        "name": "K",
        "assassin": false,
        "role": "PERCIVAL"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "DAVID",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "AGA",
        "assassin": false
      },
      {
        "role": "MERLIN",
        "name": "BRANDON",
        "assassin": false
      }
    ],
    "votes": [
      {
        "DAVID": true,
        "BRANDON": true
      },
      {
        "DAVID": true,
        "BRANDON": true,
        "DONUT": true
      },
      {
        "DAVID": true,
        "BRANDON": true,
        "DONUT": false
      },
      {
        "DONUT": false,
        "JAMES": false,
        "K": true,
        "DAVID": true
      },
      {
        "K": true,
        "DAVID": true,
        "AGA": true,
        "BRANDON": true
      }
    ]
  }
}