{
  "timeCreated": {
    "_seconds": 1586140033,
    "_nanoseconds": 101000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ERICA",
            "GRAEME"
          ],
          "proposer": "KEV",
          "votes": [
            "SAM",
            "GRAEME",
            "KEV",
            "ERICA",
            "LANGATHAN",
            "KAY"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ERICA",
        "GRAEME"
      ]
    },
    {
      "proposals": [
        {
          "team": [
            "LANGATHAN",
            "ERICA",
            "KEV"
          ],
          "proposer": "LANGATHAN",
          "votes": [
            "GRAEME",
            "TYLER",
            "ERICA",
            "LANGATHAN"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "LANGATHAN",
        "ERICA",
        "KEV"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "TYLER",
            "KEV",
            "ERICA",
            "KAY",
            "SAM",
            "GRAEME"
          ],
          "state": "APPROVED",
          "team": [
            "SAM",
            "KAY",
            "TYLER"
          ],
          "proposer": "SAM"
        }
      ],
      "state": "FAIL",
      "team": [
        "SAM",
        "KAY",
        "TYLER"
      ]
    },
    {
      "numFails": 2,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "TYLER",
            "GRAEME",
            "KEV",
            "KAY"
          ],
          "proposer": "TYLER",
          "votes": [
            "KEV",
            "TYLER"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "ERICA",
            "KAY",
            "GRAEME",
            "SAM"
          ],
          "proposer": "ERICA",
          "votes": [
            "GRAEME",
            "TYLER",
            "ERICA",
            "LANGATHAN",
            "KAY"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "ERICA",
        "KAY",
        "GRAEME",
        "SAM"
      ],
      "failsRequired": 2,
      "teamSize": 4
    },
    {
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "GRAEME": true,
        "ERICA": true
      },
      {
        "LANGATHAN": true,
        "KEV": true,
        "ERICA": false
      },
      {
        "TYLER": false,
        "SAM": true,
        "KAY": true
      },
      {
        "ERICA": false,
        "SAM": true,
        "GRAEME": false,
        "KAY": true
      }
    ],
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "name": "GRAEME",
        "assassin": false,
        "role": "MORGANA"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "KEV"
      },
      {
        "role": "MORDRED",
        "name": "TYLER",
        "assassin": false
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "ERICA"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "LANGATHAN",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "KAY"
      },
      {
        "role": "PERCIVAL",
        "name": "SAM",
        "assassin": false
      }
    ]
  }
}