{
  "timeCreated": {
    "_seconds": 1585970825,
    "_nanoseconds": 302000000
  },
  "missions": [
    {
      "team": [
        "MICHELLE",
        "T"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "KEVIN",
            "SUV",
            "MICHELLE"
          ],
          "state": "REJECTED",
          "team": [
            "MICHELLE",
            "T"
          ],
          "proposer": "MICHELLE"
        },
        {
          "team": [
            "MICHELLE",
            "T"
          ],
          "proposer": "T",
          "votes": [
            "T",
            "KEVIN",
            "ALEX",
            "SUV",
            "KATIE",
            "MICHELLE"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS"
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "T",
            "MICHELLE",
            "KEVIN"
          ],
          "proposer": "KEVIN",
          "votes": [
            "KEVIN",
            "SUV",
            "KATIE"
          ]
        },
        {
          "team": [
            "T",
            "SUV",
            "MICHELLE"
          ],
          "proposer": "SUV",
          "votes": [
            "SUV",
            "KATIE"
          ],
          "state": "REJECTED"
        },
        {
          "team": [
            "ALEX",
            "SUV",
            "KEVIN"
          ],
          "proposer": "ALEX",
          "votes": [
            "KATIE",
            "ALEX",
            "KEVIN",
            "SUV"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "ALEX",
        "SUV",
        "KEVIN"
      ]
    },
    {
      "team": [
        "PATRICK",
        "T",
        "MICHELLE"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "KEVIN",
            "PATRICK",
            "SUV",
            "KATIE",
            "MICHELLE"
          ],
          "state": "APPROVED",
          "team": [
            "PATRICK",
            "T",
            "MICHELLE"
          ],
          "proposer": "PATRICK"
        }
      ],
      "state": "SUCCESS"
    },
    {
      "failsRequired": 2,
      "teamSize": 4,
      "numFails": 2,
      "proposals": [
        {
          "votes": [
            "KEVIN",
            "PATRICK",
            "KATIE",
            "MICHELLE"
          ],
          "state": "APPROVED",
          "team": [
            "KATIE",
            "MICHELLE",
            "T",
            "PATRICK"
          ],
          "proposer": "KATIE"
        }
      ],
      "state": "FAIL",
      "team": [
        "KATIE",
        "MICHELLE",
        "T",
        "PATRICK"
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "T",
        "KEVIN",
        "ALEX",
        "KATIE"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "MICHELLE",
            "KATIE",
            "KEVIN",
            "PATRICK"
          ],
          "proposer": "MICHELLE",
          "votes": [
            "MICHELLE"
          ],
          "state": "REJECTED"
        },
        {
          "state": "APPROVED",
          "team": [
            "T",
            "KEVIN",
            "ALEX",
            "KATIE"
          ],
          "proposer": "T",
          "votes": [
            "T",
            "KEVIN",
            "ALEX",
            "KATIE"
          ]
        }
      ]
    }
  ],
  "outcome": {
    "state": "GOOD_WIN",
    "roles": [
      {
        "role": "LOYAL FOLLOWER",
        "name": "KATIE",
        "assassin": false
      },
      {
        "name": "MICHELLE",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "name": "T",
        "assassin": false,
        "role": "PERCIVAL"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "KEVIN"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "ALEX"
      },
      {
        "role": "EVIL MINION",
        "name": "PATRICK",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "SUV"
      }
    ],
    "votes": [
      {
        "T": true,
        "MICHELLE": true
      },
      {
        "ALEX": true,
        "KEVIN": true,
        "SUV": false
      },
      {
        "T": true,
        "PATRICK": true,
        "MICHELLE": true
      },
      {
        "T": true,
        "PATRICK": false,
        "MICHELLE": false,
        "KATIE": true
      },
      {
        "KATIE": true,
        "T": true,
        "KEVIN": true,
        "ALEX": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "T"
  }
}