{
  "timeCreated": {
    "_seconds": 1585359712,
    "_nanoseconds": 839000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "LINA",
        "TIEN"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "LINA",
            "TIEN"
          ],
          "proposer": "LINA",
          "votes": [
            "LINA",
            "TIEN",
            "SARAH",
            "OLIV",
            "BONKA"
          ]
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "KIMMY",
            "OLIV",
            "SARAH"
          ],
          "proposer": "OLIV",
          "votes": [
            "SARAH",
            "OLIV",
            "KIMMY",
            "LINA"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "KIMMY",
        "OLIV",
        "SARAH"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "BONKA",
            "TIEN",
            "SARAH",
            "OLIV"
          ],
          "state": "APPROVED",
          "team": [
            "OLIV",
            "TIEN",
            "KIMMY",
            "SARAH"
          ],
          "proposer": "SARAH"
        }
      ],
      "state": "FAIL",
      "team": [
        "OLIV",
        "TIEN",
        "KIMMY",
        "SARAH"
      ]
    },
    {
      "team": [
        "LINA",
        "KIMMY",
        "SARAH"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "OLIV",
            "BONKA",
            "LINA",
            "TIEN"
          ],
          "state": "APPROVED",
          "team": [
            "LINA",
            "KIMMY",
            "SARAH"
          ],
          "proposer": "TIEN"
        }
      ],
      "state": "SUCCESS"
    },
    {
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "state": "GOOD_WIN",
    "roles": [
      {
        "role": "LOYAL FOLLOWER",
        "name": "BONKA",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "KIMMY"
      },
      {
        "name": "LINA",
        "assassin": false,
        "role": "MORGANA"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "TIEN"
      },
      {
        "name": "SARAH",
        "assassin": false,
        "role": "PERCIVAL"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "OLIV",
        "assassin": false
      }
    ],
    "votes": [
      {
        "TIEN": true,
        "LINA": true
      },
      {
        "SARAH": true,
        "OLIV": true,
        "KIMMY": true
      },
      {
        "KIMMY": true,
        "SARAH": true,
        "OLIV": true,
        "TIEN": false
      },
      {
        "KIMMY": true,
        "SARAH": true,
        "LINA": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "BONKA"
  }
}