{
  "timeCreated": {
    "_seconds": 1585377836,
    "_nanoseconds": 513000000
  },
  "missions": [
    {
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "JESS",
            "MICHAEL",
            "JUSTIN"
          ],
          "proposer": "JUSTIN",
          "votes": [
            "MICHI",
            "ALEXUSA",
            "JACKYLMAO",
            "MICHAEL",
            "MOOCOW",
            "JUSTIN",
            "JESS"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "JESS",
        "MICHAEL",
        "JUSTIN"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "LEEBRYAN",
            "JACKYLMAO",
            "MICHI",
            "ALEXUSA"
          ],
          "proposer": "LEEBRYAN",
          "votes": [
            "MICHI",
            "ALEXUSA",
            "JACKYLMAO",
            "MICHAEL",
            "MOOCOW",
            "JESS",
            "LEEBRYAN"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "LEEBRYAN",
        "JACKYLMAO",
        "MICHI",
        "ALEXUSA"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "MICHAEL",
            "MOOCOW",
            "JUSTIN",
            "JESS",
            "LEEBRYAN",
            "MICHI",
            "ALEXUSA"
          ],
          "state": "APPROVED",
          "team": [
            "ALEXUSA",
            "MICHI",
            "JESS",
            "LEEBRYAN"
          ],
          "proposer": "ALEXUSA"
        }
      ],
      "state": "FAIL",
      "team": [
        "ALEXUSA",
        "MICHI",
        "JESS",
        "LEEBRYAN"
      ]
    },
    {
      "teamSize": 5,
      "failsRequired": 2,
      "state": "PENDING",
      "team": [],
      "proposals": []
    },
    {
      "teamSize": 5,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "MICHAEL": true,
        "JUSTIN": false,
        "JESS": true
      },
      {
        "LEEBRYAN": true,
        "JACKYLMAO": true,
        "MICHI": true,
        "ALEXUSA": false
      },
      {
        "ALEXUSA": false,
        "JESS": true,
        "LEEBRYAN": true,
        "MICHI": true
      }
    ],
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "role": "LOYAL FOLLOWER",
        "name": "MICHAEL",
        "assassin": false
      },
      {
        "role": "MORGANA",
        "name": "MOOCOW",
        "assassin": false
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "JUSTIN"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "JESS",
        "assassin": false
      },
      {
        "name": "LEEBRYAN",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "role": "PERCIVAL",
        "name": "MICHI",
        "assassin": false
      },
      {
        "role": "MORDRED",
        "name": "ALEXUSA",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "JACKYLMAO",
        "assassin": false
      }
    ]
  }
}