{
  "timeCreated": {
    "_seconds": 1586222082,
    "_nanoseconds": 799000000
  },
  "missions": [
    {
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "BOSSMAN",
            "EVW",
            "SAMTERN",
            "ZANE",
            "MATTDAWG",
            "SARLAC"
          ],
          "state": "APPROVED",
          "team": [
            "BOSSMAN",
            "SARLAC",
            "MATTDAWG"
          ],
          "proposer": "BOSSMAN"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "BOSSMAN",
        "SARLAC",
        "MATTDAWG"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "BOSSMAN",
            "CHOWDADDY",
            "SARLAC",
            "MATTDAWG"
          ],
          "proposer": "CHOWDADDY",
          "votes": [
            "MATTKAT",
            "EVW",
            "SAMTERN",
            "ZANE",
            "MATTDAWG",
            "SARLAC",
            "CHOWDADDY",
            "BOSSMAN"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "BOSSMAN",
        "CHOWDADDY",
        "SARLAC",
        "MATTDAWG"
      ]
    },
    {
      "team": [
        "MATTKAT",
        "ZANE",
        "MATTDAWG",
        "EVW"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "CHOWDADDY",
            "ZANE",
            "BOSSMAN",
            "MATTDAWG"
          ],
          "proposer": "ZANE",
          "votes": [
            "BOSSMAN",
            "SAMTERN",
            "MATTDAWG"
          ]
        },
        {
          "votes": [
            "EVW",
            "SAMTERN",
            "ZANE",
            "BOSSMAN",
            "MATTKAT"
          ],
          "state": "APPROVED",
          "team": [
            "MATTKAT",
            "ZANE",
            "MATTDAWG",
            "EVW"
          ],
          "proposer": "MATTKAT"
        }
      ],
      "state": "SUCCESS"
    },
    {
      "team": [
        "MATTKAT",
        "ZANE",
        "MATTDAWG",
        "EVW",
        "BOSSMAN"
      ],
      "failsRequired": 2,
      "teamSize": 5,
      "numFails": 2,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "SARLAC",
            "ZANE",
            "MATTKAT",
            "BOSSMAN",
            "MATTDAWG"
          ],
          "proposer": "SARLAC",
          "votes": [
            "MATTDAWG",
            "SARLAC"
          ]
        },
        {
          "team": [
            "MATTKAT",
            "ZANE",
            "MATTDAWG",
            "EVW",
            "BOSSMAN"
          ],
          "proposer": "MATTDAWG",
          "votes": [
            "CHOWDADDY",
            "BOSSMAN",
            "MATTKAT",
            "EVW",
            "SAMTERN",
            "ZANE",
            "MATTDAWG"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL"
    },
    {
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "SARLAC",
            "MATTKAT",
            "BOSSMAN",
            "MATTDAWG",
            "SAMTERN"
          ],
          "proposer": "SAMTERN",
          "votes": [
            "BOSSMAN"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "SAMTERN",
            "CHOWDADDY",
            "BOSSMAN",
            "ZANE",
            "MATTDAWG"
          ],
          "proposer": "EVW",
          "votes": [
            "EVW"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "BOSSMAN",
            "SAMTERN",
            "SARLAC",
            "MATTDAWG",
            "ZANE"
          ],
          "proposer": "BOSSMAN",
          "votes": [
            "ZANE",
            "MATTDAWG",
            "SARLAC",
            "CHOWDADDY",
            "BOSSMAN",
            "EVW",
            "SAMTERN"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "BOSSMAN",
        "SAMTERN",
        "SARLAC",
        "MATTDAWG",
        "ZANE"
      ],
      "failsRequired": 1,
      "teamSize": 5,
      "numFails": 1
    }
  ],
  "outcome": {
    "votes": [
      {
        "SARLAC": true,
        "MATTDAWG": true,
        "BOSSMAN": true
      },
      {
        "BOSSMAN": true,
        "SARLAC": true,
        "MATTDAWG": true,
        "CHOWDADDY": false
      },
      {
        "EVW": true,
        "MATTKAT": true,
        "ZANE": true,
        "MATTDAWG": true
      },
      {
        "BOSSMAN": true,
        "MATTKAT": true,
        "ZANE": false,
        "MATTDAWG": true,
        "EVW": false
      },
      {
        "SAMTERN": true,
        "BOSSMAN": true,
        "ZANE": false,
        "SARLAC": true,
        "MATTDAWG": true
      }
    ],
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "name": "CHOWDADDY",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "name": "BOSSMAN",
        "assassin": false,
        "role": "PERCIVAL"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "MATTKAT"
      },
      {
        "name": "EVW",
        "assassin": false,
        "role": "MORGANA"
      },
      {
        "name": "SAMTERN",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "MORDRED",
        "name": "ZANE"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "MATTDAWG"
      },
      {
        "role": "MERLIN",
        "name": "SARLAC",
        "assassin": false
      }
    ]
  }
}