{
  "outcome": {
    "state": "EVIL_WIN",
    "roles": [
      {
        "name": "JESS",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "name": "RENINI",
        "assassin": false,
        "role": "MORGANA"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "TIM"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "MOCHI"
      },
      {
        "name": "CASEY",
        "assassin": false,
        "role": "OBERON"
      },
      {
        "role": "MORDRED",
        "name": "COLIN",
        "assassin": true
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "GID"
      }
    ],
    "votes": [
      {
        "MOCHI": true,
        "GID": true
      },
      {
        "GID": true,
        "COLIN": false,
        "MOCHI": true
      },
      {
        "CASEY": false,
        "GID": true,
        "RENINI": false
      },
      {
        "RENINI": true,
        "TIM": true,
        "MOCHI": true,
        "GID": true
      },
      {
        "TIM": true,
        "CASEY": false,
        "MOCHI": true,
        "GID": true
      }
    ],
    "message": "Three failed missions",
    "assassinated": null
  },
  "timeCreated": {
    "_seconds": 1585978174,
    "_nanoseconds": 228000000
  },
  "missions": [
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "MOCHI",
            "GID"
          ],
          "proposer": "MOCHI",
          "votes": [
            "JESS",
            "RENINI",
            "TIM",
            "MOCHI",
            "CASEY",
            "COLIN",
            "GID"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "MOCHI",
        "GID"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "GID",
            "MOCHI",
            "COLIN"
          ],
          "proposer": "GID",
          "votes": [
            "TIM",
            "MOCHI",
            "CASEY",
            "COLIN",
            "GID",
            "JESS",
            "RENINI"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "GID",
        "MOCHI",
        "COLIN"
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "GID",
        "RENINI",
        "CASEY"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 2,
      "proposals": [
        {
          "team": [
            "GID",
            "RENINI",
            "CASEY"
          ],
          "proposer": "COLIN",
          "votes": [
            "MOCHI",
            "CASEY",
            "COLIN",
            "JESS",
            "RENINI"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "GID",
            "RENINI",
            "TIM",
            "MOCHI"
          ],
          "proposer": "RENINI",
          "votes": [
            "CASEY",
            "COLIN",
            "JESS",
            "RENINI"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "GID",
        "RENINI",
        "TIM",
        "MOCHI"
      ],
      "failsRequired": 2,
      "teamSize": 4,
      "numFails": 0
    },
    {
      "state": "FAIL",
      "team": [
        "MOCHI",
        "TIM",
        "GID",
        "CASEY"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "MOCHI",
            "CASEY",
            "COLIN",
            "GID",
            "JESS"
          ],
          "state": "APPROVED",
          "team": [
            "MOCHI",
            "TIM",
            "GID",
            "CASEY"
          ],
          "proposer": "CASEY"
        }
      ]
    }
  ]
}