{
  "timeCreated": {
    "_seconds": 1585692384,
    "_nanoseconds": 544000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "TER",
            "BRIAN",
            "KIMBERLY"
          ],
          "proposer": "TER",
          "votes": [
            "LASER",
            "KIMBERLY",
            "TER"
          ]
        },
        {
          "team": [
            "BRIAN",
            "TYLER",
            "ROCIO"
          ],
          "proposer": "BRIAN",
          "votes": [
            "BRIAN",
            "LASER",
            "TYLER",
            "ROCIO"
          ],
          "state": "REJECTED"
        },
        {
          "team": [
            "BRIAN",
            "TYLER",
            "ROCIO"
          ],
          "proposer": "TYLER",
          "votes": [
            "BRIAN",
            "LASER",
            "TYLER"
          ],
          "state": "REJECTED"
        },
        {
          "state": "APPROVED",
          "team": [
            "ROCIO",
            "TYLER",
            "BRIAN"
          ],
          "proposer": "ROCIO",
          "votes": [
            "KIMBERLY",
            "BRIAN",
            "LASER",
            "TYLER",
            "GOODWIN",
            "ROCIO"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "ROCIO",
        "TYLER",
        "BRIAN"
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "TER",
        "KARENH",
        "BRIAN",
        "GOODWIN"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "JENNA",
            "BRIAN",
            "LEOPOLD"
          ],
          "state": "REJECTED",
          "team": [
            "JENNA",
            "BRIAN",
            "LEOPOLD",
            "TER"
          ],
          "proposer": "JENNA"
        },
        {
          "state": "REJECTED",
          "team": [
            "GOODWIN",
            "JENNA",
            "BRIAN",
            "LEOPOLD"
          ],
          "proposer": "GOODWIN",
          "votes": [
            "LEOPOLD"
          ]
        },
        {
          "votes": [
            "LEOPOLD",
            "KARENH",
            "GOODWIN",
            "TER",
            "JENNA",
            "BRIAN"
          ],
          "state": "APPROVED",
          "team": [
            "TER",
            "KARENH",
            "BRIAN",
            "GOODWIN"
          ],
          "proposer": "KARENH"
        }
      ]
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "LEOPOLD",
            "TER",
            "GOODWIN",
            "KIMBERLY"
          ],
          "proposer": "LEOPOLD",
          "votes": [
            "LEOPOLD"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "LASER",
            "KARENH",
            "KIMBERLY",
            "JENNA"
          ],
          "proposer": "LASER",
          "votes": [
            "BRIAN",
            "LASER"
          ]
        },
        {
          "votes": [
            "KIMBERLY",
            "JENNA",
            "LASER",
            "TYLER",
            "LEOPOLD",
            "KARENH",
            "GOODWIN",
            "ROCIO"
          ],
          "state": "APPROVED",
          "team": [
            "KIMBERLY",
            "JENNA",
            "TYLER",
            "KARENH"
          ],
          "proposer": "KIMBERLY"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "KIMBERLY",
        "JENNA",
        "TYLER",
        "KARENH"
      ],
      "failsRequired": 1,
      "teamSize": 4
    },
    {
      "team": [
        "JENNA",
        "TYLER",
        "KIMBERLY",
        "KARENH",
        "LASER"
      ],
      "failsRequired": 2,
      "teamSize": 5,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "BRIAN",
            "TER",
            "GOODWIN",
            "JENNA",
            "KARENH"
          ],
          "proposer": "TER",
          "votes": [
            "BRIAN",
            "LEOPOLD",
            "TER"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "BRIAN",
            "TER",
            "GOODWIN",
            "KARENH",
            "JENNA"
          ],
          "proposer": "BRIAN",
          "votes": [
            "BRIAN",
            "LEOPOLD",
            "TER"
          ]
        },
        {
          "votes": [
            "LASER",
            "ROCIO",
            "TER"
          ],
          "state": "REJECTED",
          "team": [
            "KIMBERLY",
            "TYLER",
            "JENNA",
            "KARENH",
            "ROCIO"
          ],
          "proposer": "TYLER"
        },
        {
          "state": "REJECTED",
          "team": [
            "TYLER",
            "ROCIO",
            "JENNA",
            "KARENH",
            "KIMBERLY"
          ],
          "proposer": "ROCIO",
          "votes": [
            "ROCIO",
            "LASER"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "JENNA",
            "TYLER",
            "KIMBERLY",
            "KARENH",
            "LASER"
          ],
          "proposer": "JENNA",
          "votes": [
            "GOODWIN",
            "ROCIO",
            "KIMBERLY",
            "JENNA",
            "LASER",
            "TYLER",
            "KARENH"
          ]
        }
      ],
      "state": "SUCCESS"
    },
    {
      "failsRequired": 1,
      "teamSize": 5,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "GOODWIN",
            "TYLER",
            "JENNA",
            "KARENH",
            "KIMBERLY"
          ],
          "proposer": "GOODWIN",
          "votes": [
            "GOODWIN"
          ],
          "state": "REJECTED"
        },
        {
          "team": [
            "TYLER",
            "JENNA",
            "KARENH",
            "KIMBERLY",
            "LASER"
          ],
          "proposer": "KARENH",
          "votes": [
            "JENNA",
            "LASER"
          ],
          "state": "REJECTED"
        },
        {
          "team": [
            "LEOPOLD",
            "JENNA",
            "TYLER",
            "KIMBERLY",
            "KARENH"
          ],
          "proposer": "LEOPOLD",
          "votes": [
            "LEOPOLD",
            "TER"
          ],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "LASER",
            "TYLER",
            "JENNA",
            "KARENH",
            "KIMBERLY"
          ],
          "proposer": "LASER",
          "votes": [
            "LASER",
            "TYLER"
          ]
        },
        {
          "team": [
            "KIMBERLY",
            "JENNA",
            "TYLER",
            "KARENH",
            "LASER"
          ],
          "proposer": "KIMBERLY",
          "votes": [
            "GOODWIN",
            "ROCIO",
            "KIMBERLY",
            "JENNA",
            "LASER",
            "TYLER",
            "KARENH"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "KIMBERLY",
        "JENNA",
        "TYLER",
        "KARENH",
        "LASER"
      ]
    }
  ],
  "outcome": {
    "message": "Merlin assassinated",
    "assassinated": "TYLER",
    "state": "EVIL_WIN",
    "roles": [
      {
        "role": "LOYAL FOLLOWER",
        "name": "GOODWIN",
        "assassin": false
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "ROCIO"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "KIMBERLY"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "TER"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "JENNA"
      },
      {
        "role": "EVIL MINION",
        "name": "BRIAN",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "LASER",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "TYLER"
      },
      {
        "assassin": false,
        "role": "OBERON",
        "name": "LEOPOLD"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "KARENH",
        "assassin": false
      }
    ],
    "votes": [
      {
        "BRIAN": false,
        "TYLER": true,
        "ROCIO": true
      },
      {
        "BRIAN": false,
        "KARENH": true,
        "TER": true,
        "GOODWIN": true
      },
      {
        "JENNA": true,
        "TYLER": true,
        "KARENH": true,
        "KIMBERLY": true
      },
      {
        "LASER": true,
        "TYLER": true,
        "KARENH": true,
        "KIMBERLY": true,
        "JENNA": true
      },
      {
        "TYLER": true,
        "KARENH": true,
        "KIMBERLY": true,
        "JENNA": true,
        "LASER": true
      }
    ]
  }
}