{
  "timeCreated": {
    "_seconds": 1585940191,
    "_nanoseconds": 721000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "RADO",
            "ROSEN"
          ],
          "proposer": "RADO",
          "votes": [
            "HRISTO",
            "PAVI",
            "PETER",
            "VORTIGEN",
            "RADO",
            "ROSEN"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "RADO",
        "ROSEN"
      ]
    },
    {
      "proposals": [
        {
          "team": [
            "RADO",
            "ROSEN",
            "VORTIGEN"
          ],
          "proposer": "ROSEN",
          "votes": [
            "RADO",
            "ROSEN",
            "HRISTO",
            "PAVI",
            "PETER",
            "VORTIGEN"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "RADO",
        "ROSEN",
        "VORTIGEN"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0
    },
    {
      "proposals": [
        {
          "votes": [
            "ROSEN",
            "PAVI",
            "PETER",
            "VORTIGEN"
          ],
          "state": "APPROVED",
          "team": [
            "ROSEN",
            "VORTIGEN",
            "RADO",
            "PAVI"
          ],
          "proposer": "VORTIGEN"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ROSEN",
        "VORTIGEN",
        "RADO",
        "PAVI"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0
    },
    {
      "proposals": [],
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    },
    {
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "state": "GOOD_WIN",
    "roles": [
      {
        "name": "ROSEN",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "name": "HRISTO",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "PAVI"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "PETER"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "VORTIGEN"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "RADO",
        "assassin": false
      }
    ],
    "votes": [
      {
        "ROSEN": true,
        "RADO": true
      },
      {
        "RADO": true,
        "VORTIGEN": true,
        "ROSEN": true
      },
      {
        "PAVI": true,
        "VORTIGEN": true,
        "ROSEN": true,
        "RADO": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "VORTIGEN"
  }
}