{
  "timeCreated": {
    "_seconds": 1586017113,
    "_nanoseconds": 407000000
  },
  "missions": [
    {
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "SANJAY",
            "AISHU"
          ],
          "proposer": "HARSHITA",
          "votes": [
            "AISHU",
            "ANKUR",
            "HARSHITA"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "SANJAY",
        "AISHU"
      ],
      "failsRequired": 1,
      "teamSize": 2
    },
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ANKUR",
            "AKSHAT",
            "AISHU"
          ],
          "proposer": "ANKUR",
          "votes": [
            "AISHU",
            "ANKUR",
            "HARSHITA"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ANKUR",
        "AKSHAT",
        "AISHU"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0
    },
    {
      "proposals": [
        {
          "votes": [
            "SANJAY",
            "HARSHITA"
          ],
          "state": "REJECTED",
          "team": [
            "SANJAY",
            "AKSHAT"
          ],
          "proposer": "AKSHAT"
        },
        {
          "state": "APPROVED",
          "team": [
            "AKSHAT",
            "AISHU"
          ],
          "proposer": "AISHU",
          "votes": [
            "AISHU",
            "ANKUR",
            "AKSHAT"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "AKSHAT",
        "AISHU"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 2,
      "proposals": [
        {
          "team": [
            "SANJAY",
            "HARSHITA",
            "AKSHAT"
          ],
          "proposer": "SANJAY",
          "votes": [
            "SANJAY",
            "HARSHITA",
            "AKSHAT"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "SANJAY",
        "HARSHITA",
        "AKSHAT"
      ]
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "SANJAY",
            "AKSHAT",
            "ANKUR"
          ],
          "proposer": "HARSHITA",
          "votes": [
            "SANJAY",
            "HARSHITA"
          ],
          "state": "REJECTED"
        },
        {
          "team": [
            "ANKUR",
            "AKSHAT",
            "AISHU"
          ],
          "proposer": "ANKUR",
          "votes": [
            "AISHU",
            "ANKUR",
            "AKSHAT"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ANKUR",
        "AKSHAT",
        "AISHU"
      ],
      "failsRequired": 1,
      "teamSize": 3
    }
  ],
  "outcome": {
    "message": "Three successful missions",
    "assassinated": "AKSHAT",
    "state": "GOOD_WIN",
    "roles": [
      {
        "role": "PERCIVAL",
        "name": "AKSHAT",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "SANJAY"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "AISHU"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "ANKUR"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "HARSHITA"
      }
    ],
    "votes": [
      {
        "SANJAY": false,
        "AISHU": true
      },
      {
        "AISHU": true,
        "ANKUR": true,
        "AKSHAT": true
      },
      {
        "AKSHAT": true,
        "AISHU": true
      },
      {
        "SANJAY": false,
        "HARSHITA": false,
        "AKSHAT": true
      },
      {
        "AISHU": true,
        "ANKUR": true,
        "AKSHAT": true
      }
    ]
  }
}