{
  "timeCreated": {
    "_seconds": 1585622760,
    "_nanoseconds": 129000000
  },
  "missions": [
    {
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "BIGBRAIN",
            "MINION"
          ],
          "proposer": "BIGBRAIN",
          "votes": [
            "SLATYAF",
            "BIGBRAIN",
            "SAHANA",
            "MINION"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "BIGBRAIN",
        "MINION"
      ],
      "failsRequired": 1,
      "teamSize": 2
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "BIGBRAIN",
            "SAHANA",
            "MINION"
          ],
          "proposer": "MINION",
          "votes": [
            "SLATYAF",
            "BIGBRAIN",
            "SAHANA",
            "MINION"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "BIGBRAIN",
        "SAHANA",
        "MINION"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "team": [
        "BIGBRAIN",
        "MINION"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "BIGBRAIN",
            "MINION"
          ],
          "proposer": "THECOOLKID",
          "votes": [
            "BIGBRAIN",
            "MINION",
            "THECOOLKID"
          ]
        }
      ],
      "state": "FAIL"
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "BIGBRAIN",
            "SAHANA",
            "MINION"
          ],
          "state": "APPROVED",
          "team": [
            "SAHANA",
            "THECOOLKID",
            "BIGBRAIN"
          ],
          "proposer": "SAHANA"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "SAHANA",
        "THECOOLKID",
        "BIGBRAIN"
      ]
    },
    {
      "team": [
        "BIGBRAIN",
        "SAHANA",
        "THECOOLKID"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "SLATYAF",
            "SAHANA",
            "THECOOLKID"
          ],
          "proposer": "SLATYAF",
          "votes": [
            "SLATYAF",
            "MINION"
          ],
          "state": "REJECTED"
        },
        {
          "state": "APPROVED",
          "team": [
            "BIGBRAIN",
            "SAHANA",
            "THECOOLKID"
          ],
          "proposer": "BIGBRAIN",
          "votes": [
            "BIGBRAIN",
            "SAHANA",
            "MINION"
          ]
        }
      ],
      "state": "SUCCESS"
    }
  ],
  "outcome": {
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "BIGBRAIN"
      },
      {
        "role": "MERLIN",
        "name": "SAHANA",
        "assassin": false
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "MINION"
      },
      {
        "name": "THECOOLKID",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "name": "SLATYAF",
        "assassin": false,
        "role": "MORGANA"
      }
    ],
    "votes": [
      {
        "BIGBRAIN": true,
        "MINION": true
      },
      {
        "MINION": false,
        "BIGBRAIN": true,
        "SAHANA": true
      },
      {
        "BIGBRAIN": true,
        "MINION": false
      },
      {
        "THECOOLKID": true,
        "BIGBRAIN": true,
        "SAHANA": true
      },
      {
        "BIGBRAIN": true,
        "SAHANA": true,
        "THECOOLKID": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "SAHANA"
  }
}