{
  "outcome": {
    "votes": [
      {
        "TYLER": true,
        "KIMBERLY": true,
        "TINA": true
      },
      {
        "TINA": true,
        "JENN": true,
        "KARENH": true,
        "KIMBERLY": true
      },
      {
        "KARENH": false,
        "KIMBERLY": true,
        "TINA": true,
        "JENN": true
      },
      {
        "TYLER": true,
        "KARENH": false,
        "RYAN": true,
        "TINA": true,
        "JENN": false
      },
      {
        "BRIAN": true,
        "TYLER": true,
        "KIMBERLY": true,
        "RYAN": true,
        "TINA": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "RYAN",
    "state": "GOOD_WIN",
    "roles": [
      {
        "name": "KIMBERLY",
        "assassin": false,
        "role": "PERCIVAL"
      },
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "JENN"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "BRIAN"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "TYLER"
      },
      {
        "name": "KARENH",
        "assassin": false,
        "role": "MORGANA"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "RYAN",
        "assassin": false
      },
      {
        "role": "EVIL MINION",
        "name": "KAREN",
        "assassin": true
      },
      {
        "name": "TINA",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1586033649,
    "_nanoseconds": 207000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "TYLER",
        "TINA",
        "KIMBERLY"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [],
          "state": "REJECTED",
          "team": [
            "RYAN",
            "JENN",
            "TYLER"
          ],
          "proposer": "RYAN"
        },
        {
          "state": "REJECTED",
          "team": [
            "KIMBERLY",
            "KARENH",
            "TYLER"
          ],
          "proposer": "KIMBERLY",
          "votes": []
        },
        {
          "state": "REJECTED",
          "team": [
            "KARENH",
            "RYAN",
            "TINA"
          ],
          "proposer": "KARENH",
          "votes": []
        },
        {
          "team": [
            "TINA",
            "RYAN",
            "KAREN"
          ],
          "proposer": "TINA",
          "votes": [
            "RYAN",
            "KAREN",
            "TINA",
            "KIMBERLY"
          ],
          "state": "REJECTED"
        },
        {
          "team": [
            "TYLER",
            "TINA",
            "KIMBERLY"
          ],
          "proposer": "TYLER",
          "votes": [
            "TYLER",
            "KARENH",
            "RYAN",
            "KAREN",
            "TINA",
            "JENN",
            "BRIAN"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "BRIAN",
            "TYLER",
            "KIMBERLY",
            "TINA"
          ],
          "proposer": "BRIAN",
          "votes": [
            "BRIAN"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "KAREN",
            "TYLER",
            "TINA",
            "KIMBERLY"
          ],
          "proposer": "KAREN",
          "votes": [
            "KAREN"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "JENN",
            "TYLER",
            "TINA",
            "KIMBERLY"
          ],
          "proposer": "JENN",
          "votes": [
            "JENN"
          ]
        },
        {
          "votes": [
            "RYAN",
            "KAREN"
          ],
          "state": "REJECTED",
          "team": [
            "RYAN",
            "TYLER",
            "TINA",
            "KAREN"
          ],
          "proposer": "RYAN"
        },
        {
          "votes": [
            "KAREN",
            "TINA",
            "KIMBERLY",
            "JENN",
            "BRIAN",
            "TYLER",
            "KARENH",
            "RYAN"
          ],
          "state": "APPROVED",
          "team": [
            "KIMBERLY",
            "TINA",
            "JENN",
            "KARENH"
          ],
          "proposer": "KIMBERLY"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "KIMBERLY",
        "TINA",
        "JENN",
        "KARENH"
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "KARENH",
        "JENN",
        "KIMBERLY",
        "TINA"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "KARENH",
            "JENN",
            "KIMBERLY",
            "TINA"
          ],
          "proposer": "KARENH",
          "votes": [
            "KIMBERLY",
            "JENN",
            "BRIAN",
            "TYLER",
            "KARENH",
            "RYAN",
            "TINA"
          ]
        }
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "KARENH",
        "TINA",
        "JENN",
        "TYLER",
        "RYAN"
      ],
      "failsRequired": 2,
      "teamSize": 5,
      "numFails": 2,
      "proposals": [
        {
          "team": [
            "TINA",
            "KARENH",
            "JENN",
            "RYAN",
            "TYLER"
          ],
          "proposer": "TINA",
          "votes": [
            "KARENH",
            "RYAN",
            "JENN"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [],
          "state": "REJECTED",
          "team": [
            "TYLER",
            "TINA",
            "KARENH",
            "KAREN",
            "RYAN"
          ],
          "proposer": "TYLER"
        },
        {
          "team": [
            "TINA",
            "KARENH",
            "JENN",
            "BRIAN",
            "TYLER"
          ],
          "proposer": "BRIAN",
          "votes": [
            "BRIAN"
          ],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "KAREN",
            "KARENH",
            "TINA",
            "TYLER",
            "RYAN"
          ],
          "proposer": "KAREN",
          "votes": [
            "TYLER",
            "RYAN",
            "KAREN",
            "KIMBERLY"
          ]
        },
        {
          "votes": [
            "KAREN",
            "TINA",
            "JENN",
            "BRIAN",
            "TYLER",
            "KARENH",
            "RYAN"
          ],
          "state": "APPROVED",
          "team": [
            "KARENH",
            "TINA",
            "JENN",
            "TYLER",
            "RYAN"
          ],
          "proposer": "JENN"
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 5,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "KAREN"
          ],
          "state": "REJECTED",
          "team": [
            "RYAN",
            "TYLER",
            "TINA",
            "KIMBERLY",
            "KAREN"
          ],
          "proposer": "RYAN"
        },
        {
          "state": "REJECTED",
          "team": [
            "KIMBERLY",
            "TINA",
            "TYLER",
            "KAREN",
            "RYAN"
          ],
          "proposer": "KIMBERLY",
          "votes": [
            "KAREN"
          ]
        },
        {
          "team": [
            "KARENH",
            "TINA",
            "TYLER",
            "BRIAN",
            "RYAN"
          ],
          "proposer": "KARENH",
          "votes": [
            "KARENH"
          ],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "TYLER",
            "KIMBERLY",
            "RYAN",
            "BRIAN",
            "TINA"
          ],
          "proposer": "TINA",
          "votes": [
            "BRIAN"
          ]
        },
        {
          "votes": [
            "KIMBERLY",
            "BRIAN",
            "TYLER",
            "KARENH",
            "RYAN",
            "TINA"
          ],
          "state": "APPROVED",
          "team": [
            "BRIAN",
            "TYLER",
            "TINA",
            "KIMBERLY",
            "RYAN"
          ],
          "proposer": "TYLER"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "BRIAN",
        "TYLER",
        "TINA",
        "KIMBERLY",
        "RYAN"
      ]
    }
  ]
}