{
  "outcome": {
    "message": "Three successful missions",
    "assassinated": "LAUREN",
    "state": "GOOD_WIN",
    "roles": [
      {
        "role": "PERCIVAL",
        "name": "GWU",
        "assassin": false
      },
      {
        "name": "DANIEL",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "LAUREN"
      },
      {
        "name": "KEBIN",
        "assassin": false,
        "role": "MORGANA"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "CALEB"
      }
    ],
    "votes": [
      {
        "DANIEL": true,
        "LAUREN": true
      },
      {
        "DANIEL": true,
        "LAUREN": true,
        "GWU": true
      },
      {
        "GWU": true,
        "LAUREN": true
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1585369694,
    "_nanoseconds": 838000000
  },
  "missions": [
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "DANIEL",
            "LAUREN"
          ],
          "proposer": "DANIEL",
          "votes": [
            "KEBIN",
            "CALEB",
            "GWU",
            "DANIEL",
            "LAUREN"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "DANIEL",
        "LAUREN"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0
    },
    {
      "state": "SUCCESS",
      "team": [
        "LAUREN",
        "DANIEL",
        "GWU"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "LAUREN",
            "DANIEL",
            "GWU"
          ],
          "proposer": "LAUREN",
          "votes": [
            "GWU",
            "DANIEL",
            "LAUREN",
            "CALEB"
          ]
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "LAUREN",
            "GWU"
          ],
          "proposer": "GWU",
          "votes": [
            "GWU",
            "DANIEL",
            "LAUREN",
            "KEBIN",
            "CALEB"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "LAUREN",
        "GWU"
      ]
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING"
    },
    {
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ]
}