{
  "timeCreated": {
    "_seconds": 1585965191,
    "_nanoseconds": 7000000
  },
  "missions": [
    {
      "team": [
        "RICKY",
        "KAREN"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "RICKY",
            "KAREN"
          ],
          "proposer": "EM",
          "votes": [
            "KAREN",
            "RICKY",
            "EM",
            "JACKIE"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS"
    },
    {
      "state": "FAIL",
      "team": [
        "RICKY",
        "JACKIE",
        "KAREN"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 2,
      "proposals": [
        {
          "votes": [
            "RICKY",
            "JACKIE",
            "KAREN"
          ],
          "state": "APPROVED",
          "team": [
            "RICKY",
            "JACKIE",
            "KAREN"
          ],
          "proposer": "RICKY"
        }
      ]
    },
    {
      "team": [
        "GURDAVE",
        "JACKIE"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "GURDAVE",
            "JACKIE"
          ],
          "proposer": "JACKIE",
          "votes": [
            "GURDAVE",
            "EM",
            "JACKIE",
            "KAREN"
          ]
        }
      ],
      "state": "FAIL"
    },
    {
      "state": "SUCCESS",
      "team": [
        "GURDAVE",
        "EM",
        "RICKY"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "GURDAVE",
            "EM",
            "RICKY"
          ],
          "proposer": "KAREN",
          "votes": [
            "RICKY",
            "GURDAVE",
            "JACKIE",
            "KAREN"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "GURDAVE",
        "EM",
        "RICKY"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "GURDAVE",
            "EM",
            "RICKY"
          ],
          "proposer": "GURDAVE",
          "votes": [
            "RICKY",
            "GURDAVE",
            "JACKIE"
          ]
        }
      ]
    }
  ],
  "outcome": {
    "votes": [
      {
        "RICKY": true,
        "KAREN": true
      },
      {
        "RICKY": true,
        "JACKIE": false,
        "KAREN": false
      },
      {
        "GURDAVE": true,
        "JACKIE": false
      },
      {
        "RICKY": true,
        "GURDAVE": true,
        "EM": true
      },
      {
        "RICKY": true,
        "GURDAVE": true,
        "EM": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "GURDAVE",
    "state": "GOOD_WIN",
    "roles": [
      {
        "name": "RICKY",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "GURDAVE"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "EM"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "JACKIE"
      },
      {
        "name": "KAREN",
        "assassin": false,
        "role": "MORGANA"
      }
    ]
  }
}