{
  "timeCreated": {
    "_seconds": 1586051144,
    "_nanoseconds": 261000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "GRAEME",
            "JOHN"
          ],
          "proposer": "GRAEME",
          "votes": [
            "GRAEME",
            "JOHN",
            "PAPAFORMAN",
            "GRACE",
            "LAUREN"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "GRAEME",
        "JOHN"
      ]
    },
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "GRACE",
            "SUZI",
            "LAUREN"
          ],
          "proposer": "GRACE",
          "votes": [
            "GRACE",
            "SUZI",
            "JACK",
            "JOHN"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "GRACE",
        "SUZI",
        "LAUREN"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "PAPAFORMAN",
            "GRACE",
            "SUZI"
          ],
          "proposer": "PAPAFORMAN",
          "votes": [
            "PAPAFORMAN"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "SUZI",
            "JOHN",
            "PAPAFORMAN",
            "GRACE",
            "LAUREN"
          ],
          "state": "APPROVED",
          "team": [
            "GRACE",
            "LAUREN",
            "SUZI"
          ],
          "proposer": "JACK"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "GRACE",
        "LAUREN",
        "SUZI"
      ]
    },
    {
      "failsRequired": 2,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "JOHN",
            "LAUREN",
            "SUZI",
            "GRACE"
          ],
          "proposer": "JOHN",
          "votes": [
            "GRACE",
            "JOHN"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "SUZI",
            "JOHN",
            "GRACE",
            "LAUREN"
          ],
          "state": "APPROVED",
          "team": [
            "LAUREN",
            "SUZI",
            "JACK",
            "GRACE"
          ],
          "proposer": "LAUREN"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "LAUREN",
        "SUZI",
        "JACK",
        "GRACE"
      ]
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING"
    }
  ],
  "outcome": {
    "message": "Three successful missions",
    "assassinated": "GRACE",
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "GRAEME"
      },
      {
        "role": "EVIL MINION",
        "name": "JACK",
        "assassin": true
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "JOHN"
      },
      {
        "role": "MORGANA",
        "name": "PAPAFORMAN",
        "assassin": false
      },
      {
        "name": "GRACE",
        "assassin": false,
        "role": "PERCIVAL"
      },
      {
        "role": "MERLIN",
        "name": "LAUREN",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "SUZI",
        "assassin": false
      }
    ],
    "votes": [
      {
        "GRAEME": false,
        "JOHN": true
      },
      {
        "GRACE": true,
        "SUZI": true,
        "LAUREN": true
      },
      {
        "SUZI": true,
        "GRACE": true,
        "LAUREN": true
      },
      {
        "JACK": false,
        "LAUREN": true,
        "GRACE": true,
        "SUZI": true
      }
    ]
  }
}