{
  "timeCreated": {
    "_seconds": 1586134161,
    "_nanoseconds": 9000000
  },
  "missions": [
    {
      "state": "FAIL",
      "team": [
        "DIVYA",
        "HALJIM"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "HALJIM",
            "HALJIN"
          ],
          "proposer": "HAL",
          "votes": [
            "HALJIM",
            "HAL",
            "DIVYA"
          ],
          "state": "REJECTED"
        },
        {
          "state": "APPROVED",
          "team": [
            "DIVYA",
            "HALJIM"
          ],
          "proposer": "DIVYA",
          "votes": [
            "HALJIM",
            "DUMB",
            "HAL",
            "HALJIN",
            "ABBAS",
            "DIVYA"
          ]
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "HALJIM",
            "HALJIN",
            "DUMB"
          ],
          "proposer": "HALJIM",
          "votes": [
            "HALJIM",
            "DUMB"
          ]
        },
        {
          "team": [
            "HALJIN",
            "DUMB",
            "ABBAS"
          ],
          "proposer": "HALJIN",
          "votes": [
            "HALJIM",
            "DUMB",
            "HAL",
            "HALJIN",
            "ABBAS",
            "DIVYA"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "HALJIN",
        "DUMB",
        "ABBAS"
      ]
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "DUMB"
          ],
          "state": "REJECTED",
          "team": [
            "DUMB",
            "HALJIN",
            "HALJIM",
            "DIVYA"
          ],
          "proposer": "DUMB"
        },
        {
          "state": "APPROVED",
          "team": [
            "ABBAS",
            "DUMB",
            "HALJIN",
            "HAL"
          ],
          "proposer": "ABBAS",
          "votes": [
            "HALJIM",
            "HAL",
            "HALJIN",
            "ABBAS",
            "DIVYA"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "ABBAS",
        "DUMB",
        "HALJIN",
        "HAL"
      ],
      "failsRequired": 1,
      "teamSize": 4
    },
    {
      "state": "SUCCESS",
      "team": [
        "DUMB",
        "ABBAS",
        "HALJIN"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "DUMB"
          ],
          "state": "REJECTED",
          "team": [
            "HAL",
            "DIVYA",
            "HALJIM"
          ],
          "proposer": "HAL"
        },
        {
          "state": "APPROVED",
          "team": [
            "DUMB",
            "ABBAS",
            "HALJIN"
          ],
          "proposer": "DIVYA",
          "votes": [
            "DIVYA",
            "HALJIM",
            "HAL",
            "HALJIN",
            "ABBAS"
          ]
        }
      ]
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "HALJIN",
            "HALJIM",
            "DUMB",
            "ABBAS"
          ],
          "proposer": "HALJIM",
          "votes": [
            "HALJIM",
            "DUMB"
          ]
        },
        {
          "votes": [
            "HAL",
            "HALJIN",
            "ABBAS",
            "DIVYA"
          ],
          "state": "APPROVED",
          "team": [
            "HALJIN",
            "DUMB",
            "ABBAS",
            "DIVYA"
          ],
          "proposer": "HALJIN"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "HALJIN",
        "DUMB",
        "ABBAS",
        "DIVYA"
      ],
      "failsRequired": 1,
      "teamSize": 4
    }
  ],
  "outcome": {
    "votes": [
      {
        "DIVYA": true,
        "HALJIM": false
      },
      {
        "HALJIN": true,
        "ABBAS": true,
        "DUMB": true
      },
      {
        "DUMB": true,
        "HAL": false,
        "HALJIN": true,
        "ABBAS": true
      },
      {
        "ABBAS": true,
        "DUMB": true,
        "HALJIN": true
      },
      {
        "HALJIN": true,
        "DIVYA": true,
        "ABBAS": true,
        "DUMB": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "HALJIN",
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "DIVYA"
      },
      {
        "name": "HALJIM",
        "assassin": false,
        "role": "MORGANA"
      },
      {
        "name": "DUMB",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "HAL"
      },
      {
        "role": "PERCIVAL",
        "name": "HALJIN",
        "assassin": false
      },
      {
        "role": "MERLIN",
        "name": "ABBAS",
        "assassin": false
      }
    ]
  }
}