{
  "timeCreated": {
    "_seconds": 1586104985,
    "_nanoseconds": 920000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "SAM",
            "CAROL"
          ],
          "proposer": "SAM",
          "votes": [
            "GURU",
            "SAM",
            "BEN",
            "ZZA",
            "BRANDI",
            "CAROL"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "SAM",
        "CAROL"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "ZZA",
            "SAM",
            "BEN"
          ],
          "proposer": "ZZA",
          "votes": [
            "BEN",
            "ZZA",
            "CAROL",
            "SAM"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ZZA",
        "SAM",
        "BEN"
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "BEN",
        "CAROL",
        "SAM",
        "ZZA"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "BEN",
            "CAROL",
            "SAM",
            "ZZA"
          ],
          "proposer": "BEN",
          "votes": [
            "BEN",
            "ZZA",
            "CAROL",
            "SAM"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    },
    {
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "message": "Three successful missions",
    "assassinated": "ZZA",
    "state": "GOOD_WIN",
    "roles": [
      {
        "name": "CAROL",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": true,
        "role": "MORDRED",
        "name": "GURU"
      },
      {
        "role": "MERLIN",
        "name": "SAM",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "BEN"
      },
      {
        "name": "ZZA",
        "assassin": false,
        "role": "PERCIVAL"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "BRANDI"
      }
    ],
    "votes": [
      {
        "SAM": true,
        "CAROL": true
      },
      {
        "SAM": true,
        "BEN": true,
        "ZZA": true
      },
      {
        "CAROL": true,
        "ZZA": true,
        "SAM": true,
        "BEN": true
      }
    ]
  }
}