{
  "timeCreated": {
    "_seconds": 1585869846,
    "_nanoseconds": 239000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "DAVID",
            "CHRIS"
          ],
          "proposer": "CHRIS",
          "votes": [
            "DAVID",
            "MICHELLE",
            "CHRIS",
            "TIM",
            "THOMAS"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "DAVID",
        "CHRIS"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "TIM",
            "DAVID",
            "MICHELLE",
            "DIANA",
            "CHRIS"
          ],
          "state": "APPROVED",
          "team": [
            "MICHELLE",
            "DAVID",
            "CHRIS"
          ],
          "proposer": "MICHELLE"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "MICHELLE",
        "DAVID",
        "CHRIS"
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "TIM",
        "DAVID",
        "CHRIS",
        "MICHELLE"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "THOMAS",
            "CHRIS",
            "DAVID",
            "TIM"
          ],
          "proposer": "THOMAS",
          "votes": [
            "TIM",
            "THOMAS",
            "DIANA"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "TIM",
            "DAVID",
            "CHRIS",
            "MICHELLE"
          ],
          "proposer": "TIM",
          "votes": [
            "MICHELLE",
            "DIANA",
            "CHRIS",
            "TIM",
            "DAVID"
          ]
        }
      ]
    },
    {
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING"
    }
  ],
  "outcome": {
    "votes": [
      {
        "CHRIS": true,
        "DAVID": true
      },
      {
        "DAVID": true,
        "MICHELLE": true,
        "CHRIS": true
      },
      {
        "CHRIS": true,
        "DAVID": true,
        "MICHELLE": true,
        "TIM": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "CHRIS",
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "DAVID"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "MICHELLE"
      },
      {
        "name": "DIANA",
        "assassin": true,
        "role": "MORDRED"
      },
      {
        "role": "MERLIN",
        "name": "CHRIS",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "TIM"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "THOMAS"
      }
    ]
  }
}