{
  "timeCreated": {
    "_seconds": 1585891803,
    "_nanoseconds": 259000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "AVALON",
            "PRIDHVI"
          ],
          "proposer": "ARCHIE",
          "votes": [
            "SRAMAMU",
            "ARCHIE",
            "AVALON",
            "PRIDHVI",
            "KIRBY",
            "TOM",
            "KAMYA"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "AVALON",
        "PRIDHVI"
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "KAMYA",
        "AVALON",
        "PRIDHVI"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "KAMYA",
            "AVALON",
            "PRIDHVI"
          ],
          "proposer": "KAMYA",
          "votes": [
            "KIRBY",
            "TOM",
            "KAMYA",
            "SRAMAMU",
            "ARCHIE",
            "AVALON",
            "PRIDHVI"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "AVALON",
            "PRIDHVI",
            "SRAMAMU"
          ],
          "proposer": "AVALON",
          "votes": [
            "ARCHIE",
            "AVALON",
            "PRIDHVI"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "SRAMAMU",
            "KIRBY",
            "TOM"
          ],
          "proposer": "SRAMAMU",
          "votes": [
            "SRAMAMU",
            "ARCHIE",
            "AVALON",
            "KIRBY",
            "TOM"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "SRAMAMU",
        "KIRBY",
        "TOM"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "state": "SUCCESS",
      "team": [
        "KIRBY",
        "TOM",
        "SRAMAMU",
        "AVALON"
      ],
      "failsRequired": 2,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "KIRBY",
            "TOM",
            "SRAMAMU",
            "AVALON"
          ],
          "proposer": "KIRBY",
          "votes": [
            "AVALON",
            "PRIDHVI",
            "KIRBY",
            "TOM",
            "KAMYA"
          ]
        }
      ]
    },
    {
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "PRIDHVI": true,
        "AVALON": true
      },
      {
        "PRIDHVI": true,
        "KAMYA": false,
        "AVALON": true
      },
      {
        "SRAMAMU": true,
        "TOM": true,
        "KIRBY": true
      },
      {
        "SRAMAMU": true,
        "TOM": true,
        "KIRBY": true,
        "AVALON": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "KIRBY",
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "KAMYA"
      },
      {
        "role": "MERLIN",
        "name": "SRAMAMU",
        "assassin": false
      },
      {
        "name": "ARCHIE",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "role": "PERCIVAL",
        "name": "AVALON",
        "assassin": false
      },
      {
        "role": "EVIL MINION",
        "name": "PRIDHVI",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "KIRBY"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "TOM"
      }
    ]
  }
}