{
  "timeCreated": {
    "_seconds": 1585015138,
    "_nanoseconds": 562000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "JORDAN",
            "TIM"
          ],
          "proposer": "JORDAN",
          "votes": [
            "JORDAN",
            "ERIC",
            "TIM"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "JORDAN",
        "TIM"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "TIM",
            "BLAYDE",
            "DRAGONBONE"
          ],
          "proposer": "TIM",
          "votes": [
            "DRAGONBONE",
            "ERIC",
            "TIM"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "TIM",
        "BLAYDE",
        "DRAGONBONE"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "JORDAN",
            "TIM"
          ],
          "proposer": "BLAYDE",
          "votes": [
            "JORDAN",
            "ERIC"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "DRAGONBONE",
            "JORDAN"
          ],
          "state": "REJECTED",
          "team": [
            "DRAGONBONE",
            "JORDAN"
          ],
          "proposer": "DRAGONBONE"
        },
        {
          "state": "APPROVED",
          "team": [
            "ERIC",
            "JORDAN"
          ],
          "proposer": "ERIC",
          "votes": [
            "JORDAN",
            "ERIC",
            "TIM"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ERIC",
        "JORDAN"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "ERIC",
            "TIM",
            "BLAYDE",
            "DRAGONBONE",
            "JORDAN"
          ],
          "state": "APPROVED",
          "team": [
            "JORDAN",
            "TIM",
            "ERIC"
          ],
          "proposer": "JORDAN"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "JORDAN",
        "TIM",
        "ERIC"
      ]
    },
    {
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "message": "Merlin assassinated",
    "assassinated": "ERIC",
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "ERIC"
      },
      {
        "name": "TIM",
        "assassin": false,
        "role": "PERCIVAL"
      },
      {
        "role": "EVIL MINION",
        "name": "BLAYDE",
        "assassin": true
      },
      {
        "role": "MORGANA",
        "name": "DRAGONBONE",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "JORDAN"
      }
    ],
    "votes": [
      {
        "TIM": true,
        "JORDAN": true
      },
      {
        "TIM": true,
        "BLAYDE": true,
        "DRAGONBONE": false
      },
      {
        "JORDAN": true,
        "ERIC": true
      },
      {
        "JORDAN": true,
        "ERIC": true,
        "TIM": true
      }
    ]
  }
}