{
  "outcome": {
    "votes": [
      {
        "KEBIN": true,
        "LAUREN": true
      },
      {
        "GWU": true,
        "DANIEL": true,
        "CALEB": true
      },
      {
        "CALEB": true,
        "GWU": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "GWU",
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "DANIEL"
      },
      {
        "name": "LAUREN",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "KEBIN"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "CALEB"
      },
      {
        "name": "GWU",
        "assassin": false,
        "role": "MERLIN"
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1585371575,
    "_nanoseconds": 508000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "KEBIN",
            "CALEB",
            "GWU",
            "DANIEL",
            "LAUREN"
          ],
          "state": "APPROVED",
          "team": [
            "KEBIN",
            "LAUREN"
          ],
          "proposer": "KEBIN"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "KEBIN",
        "LAUREN"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "KEBIN",
            "LAUREN",
            "GWU"
          ],
          "proposer": "LAUREN",
          "votes": [
            "LAUREN",
            "KEBIN"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "KEBIN",
            "CALEB",
            "GWU",
            "LAUREN"
          ],
          "state": "APPROVED",
          "team": [
            "GWU",
            "DANIEL",
            "CALEB"
          ],
          "proposer": "GWU"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "GWU",
        "DANIEL",
        "CALEB"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "CALEB",
            "GWU"
          ],
          "proposer": "CALEB",
          "votes": [
            "KEBIN",
            "CALEB",
            "GWU",
            "DANIEL",
            "LAUREN"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "CALEB",
        "GWU"
      ]
    },
    {
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING"
    }
  ]
}