{
  "timeCreated": {
    "_seconds": 1585850302,
    "_nanoseconds": 639000000
  },
  "missions": [
    {
      "proposals": [
        {
          "votes": [
            "EMILY",
            "JULIE",
            "JAAWNNN",
            "KAT"
          ],
          "state": "APPROVED",
          "team": [
            "EMILY",
            "KAT"
          ],
          "proposer": "KAT"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "EMILY",
        "KAT"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0
    },
    {
      "team": [
        "KAT",
        "JULIE",
        "DRU"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "JULIE",
            "EMILY",
            "KAT"
          ],
          "proposer": "JULIE",
          "votes": [
            "DRU",
            "JULIE"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "KAT",
            "JULIE",
            "DRU"
          ],
          "proposer": "DRU",
          "votes": [
            "DRU",
            "JULIE",
            "KAT"
          ]
        }
      ],
      "state": "FAIL"
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "JAAWNNN",
            "EMILY"
          ],
          "proposer": "EMILY",
          "votes": [
            "EMILY",
            "JAAWNNN"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "JULIE",
            "JAAWNNN"
          ],
          "state": "REJECTED",
          "team": [
            "JAAWNNN",
            "JULIE"
          ],
          "proposer": "JAAWNNN"
        },
        {
          "team": [
            "KAT",
            "JULIE"
          ],
          "proposer": "KAT",
          "votes": [
            "DRU",
            "JULIE",
            "KAT"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "KAT",
        "JULIE"
      ],
      "failsRequired": 1,
      "teamSize": 2
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "JULIE",
            "JAAWNNN",
            "KAT",
            "DRU"
          ],
          "state": "APPROVED",
          "team": [
            "JAAWNNN",
            "JULIE",
            "DRU"
          ],
          "proposer": "JULIE"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "JAAWNNN",
        "JULIE",
        "DRU"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "state": "FAIL",
      "team": [
        "DRU",
        "KAT",
        "JULIE"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "DRU",
            "KAT",
            "JULIE"
          ],
          "proposer": "DRU",
          "votes": [
            "JULIE",
            "KAT",
            "DRU"
          ]
        }
      ]
    }
  ],
  "outcome": {
    "votes": [
      {
        "KAT": true,
        "EMILY": true
      },
      {
        "JULIE": true,
        "KAT": false,
        "DRU": true
      },
      {
        "JULIE": true,
        "KAT": false
      },
      {
        "JAAWNNN": true,
        "DRU": true,
        "JULIE": true
      },
      {
        "JULIE": true,
        "KAT": false,
        "DRU": true
      }
    ],
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "role": "LOYAL FOLLOWER",
        "name": "JULIE",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "JAAWNNN"
      },
      {
        "name": "KAT",
        "assassin": false,
        "role": "EVIL MINION"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "DRU"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "EMILY"
      }
    ]
  }
}