{
  "timeCreated": {
    "_seconds": 1586016375,
    "_nanoseconds": 904000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "CC",
            "ZENIXENOCH"
          ],
          "proposer": "CC",
          "votes": [
            "TYRESE",
            "KATIE",
            "BRY",
            "SHAZ",
            "ZENIXENOCH",
            "CC"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "CC",
        "ZENIXENOCH"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "BRY",
            "KATIE",
            "SHAZ"
          ],
          "proposer": "BRY",
          "votes": [
            "TYRESE",
            "KATIE",
            "BRY",
            "SHAZ",
            "ZENIXENOCH"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "BRY",
        "KATIE",
        "SHAZ"
      ]
    },
    {
      "proposals": [
        {
          "team": [
            "KATIE",
            "BRY",
            "SHAZ",
            "TYRESE"
          ],
          "proposer": "KATIE",
          "votes": [
            "TYRESE",
            "KATIE",
            "BRY",
            "SHAZ",
            "ZENIXENOCH",
            "CC"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "KATIE",
        "BRY",
        "SHAZ",
        "TYRESE"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0
    },
    {
      "state": "SUCCESS",
      "team": [
        "SHAZ",
        "BRY",
        "KATIE"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "SHAZ",
            "BRY",
            "KATIE"
          ],
          "proposer": "SHAZ",
          "votes": [
            "KATIE",
            "BRY",
            "SHAZ",
            "TYRESE"
          ]
        }
      ]
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING"
    }
  ],
  "outcome": {
    "state": "EVIL_WIN",
    "roles": [
      {
        "name": "KATIE",
        "assassin": false,
        "role": "PERCIVAL"
      },
      {
        "name": "BRY",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "name": "SHAZ",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "ZENIXENOCH"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "CC"
      },
      {
        "name": "TYRESE",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      }
    ],
    "votes": [
      {
        "ZENIXENOCH": false,
        "CC": true
      },
      {
        "BRY": true,
        "KATIE": true,
        "SHAZ": true
      },
      {
        "BRY": true,
        "KATIE": true,
        "SHAZ": true,
        "TYRESE": true
      },
      {
        "BRY": true,
        "KATIE": true,
        "SHAZ": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "CC"
  }
}