{
  "outcome": {
    "votes": [
      {
        "MEGAN": true,
        "KALE": true,
        "JADANCE": true
      },
      {
        "NICOLE": true,
        "KALE": true,
        "JADANCE": true,
        "MEGAN": true
      },
      {
        "JADANCE": true,
        "MEGAN": true,
        "NICOLE": false,
        "KALE": true
      },
      {
        "SOONG": true,
        "MEGAN": true,
        "KALE": true,
        "ANDREA": true,
        "NOELLE": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "ANDREA",
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "NOELLE"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "SOONG"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "MEGAN"
      },
      {
        "name": "ANDREA",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "JADANCE",
        "assassin": false
      },
      {
        "name": "ALEXX",
        "assassin": true,
        "role": "MORDRED"
      },
      {
        "name": "NICOLE",
        "assassin": false,
        "role": "MORGANA"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "KALE"
      },
      {
        "assassin": false,
        "role": "OBERON",
        "name": "SRA"
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1586013076,
    "_nanoseconds": 0
  },
  "missions": [
    {
      "team": [
        "MEGAN",
        "KALE",
        "JADANCE"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "ANDREA",
            "JADANCE",
            "ALEXX",
            "NICOLE",
            "KALE",
            "SRA",
            "NOELLE",
            "SOONG",
            "MEGAN"
          ],
          "state": "APPROVED",
          "team": [
            "MEGAN",
            "KALE",
            "JADANCE"
          ],
          "proposer": "KALE"
        }
      ],
      "state": "SUCCESS"
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "MEGAN",
            "KALE",
            "JADANCE",
            "NICOLE"
          ],
          "proposer": "MEGAN",
          "votes": [
            "ANDREA",
            "JADANCE",
            "ALEXX",
            "NICOLE",
            "KALE",
            "SRA",
            "NOELLE",
            "SOONG",
            "MEGAN"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "MEGAN",
        "KALE",
        "JADANCE",
        "NICOLE"
      ],
      "failsRequired": 1,
      "teamSize": 4
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "NICOLE",
            "KALE",
            "SRA",
            "NOELLE",
            "MEGAN",
            "JADANCE",
            "ALEXX"
          ],
          "state": "APPROVED",
          "team": [
            "NICOLE",
            "MEGAN",
            "KALE",
            "JADANCE"
          ],
          "proposer": "NICOLE"
        }
      ],
      "state": "FAIL",
      "team": [
        "NICOLE",
        "MEGAN",
        "KALE",
        "JADANCE"
      ]
    },
    {
      "failsRequired": 2,
      "teamSize": 5,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "MEGAN",
            "NOELLE",
            "SOONG",
            "KALE",
            "ANDREA"
          ],
          "proposer": "NOELLE",
          "votes": [
            "ANDREA",
            "SRA",
            "NOELLE",
            "SOONG",
            "MEGAN"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "MEGAN",
        "NOELLE",
        "SOONG",
        "KALE",
        "ANDREA"
      ]
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 5,
      "failsRequired": 1,
      "state": "PENDING"
    }
  ]
}