{
  "timeCreated": {
    "_seconds": 1585003519,
    "_nanoseconds": 992000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "KEV",
        "BAO"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "KEV",
            "BAO"
          ],
          "proposer": "KEV",
          "votes": [
            "BAO",
            "GUMBO",
            "KEV",
            "PETER"
          ]
        }
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "GUMBO",
        "KEV",
        "CHRIS"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "GUMBO",
            "KEV",
            "CHRIS"
          ],
          "proposer": "GUMBO",
          "votes": [
            "CHRIS",
            "PETER",
            "BAO",
            "GUMBO"
          ]
        }
      ]
    },
    {
      "team": [
        "PETER",
        "CHRIS"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "PETER",
            "CHRIS"
          ],
          "proposer": "PETER",
          "votes": [
            "KEV",
            "CHRIS",
            "PETER"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS"
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "BAO",
            "PETER",
            "CHRIS"
          ],
          "proposer": "BAO",
          "votes": [
            "BAO",
            "GUMBO"
          ],
          "state": "REJECTED"
        },
        {
          "team": [
            "CHRIS",
            "KEV",
            "PETER"
          ],
          "proposer": "CHRIS",
          "votes": [
            "BAO",
            "GUMBO",
            "KEV",
            "CHRIS",
            "PETER"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "CHRIS",
        "KEV",
        "PETER"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "proposals": [],
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "BAO": true,
        "KEV": true
      },
      {
        "KEV": true,
        "CHRIS": true,
        "GUMBO": false
      },
      {
        "CHRIS": true,
        "PETER": true
      },
      {
        "KEV": true,
        "CHRIS": true,
        "PETER": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "PETER",
    "state": "GOOD_WIN",
    "roles": [
      {
        "name": "KEV",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "CHRIS",
        "assassin": false
      },
      {
        "role": "PERCIVAL",
        "name": "PETER",
        "assassin": false
      },
      {
        "role": "MORGANA",
        "name": "BAO",
        "assassin": false
      },
      {
        "role": "MORDRED",
        "name": "GUMBO",
        "assassin": true
      }
    ]
  }
}