{
  "outcome": {
    "votes": [
      {
        "GLSLLOVR": true,
        "PERCIVIL": true
      },
      {
        "YOU": true,
        "MARLON": false,
        "PERCIVIL": true
      },
      {
        "PERCIVIL": true,
        "MERLYN": true
      },
      {
        "GLSLLOVR": false,
        "PERCIVIL": true,
        "MERLYN": true
      },
      {
        "PERCIVIL": true,
        "MERLYN": true,
        "MARLON": false
      }
    ],
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "name": "GLSLLOVR",
        "assassin": false,
        "role": "MORDRED"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "YOU"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "MARLON"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "PERCIVIL"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "MERLYN"
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1585966427,
    "_nanoseconds": 984000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "MARLON",
            "YOU"
          ],
          "proposer": "MARLON",
          "votes": [
            "GLSLLOVR",
            "MARLON"
          ]
        },
        {
          "votes": [
            "GLSLLOVR",
            "MARLON",
            "PERCIVIL"
          ],
          "state": "APPROVED",
          "team": [
            "GLSLLOVR",
            "PERCIVIL"
          ],
          "proposer": "GLSLLOVR"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "GLSLLOVR",
        "PERCIVIL"
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "PERCIVIL",
        "YOU",
        "MARLON"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "GLSLLOVR",
            "YOU",
            "MARLON"
          ],
          "state": "APPROVED",
          "team": [
            "PERCIVIL",
            "YOU",
            "MARLON"
          ],
          "proposer": "YOU"
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "PERCIVIL",
            "MERLYN"
          ],
          "proposer": "MERLYN",
          "votes": [
            "MERLYN",
            "GLSLLOVR",
            "YOU",
            "MARLON",
            "PERCIVIL"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "PERCIVIL",
        "MERLYN"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "MERLYN",
            "PERCIVIL",
            "GLSLLOVR"
          ],
          "proposer": "PERCIVIL",
          "votes": [
            "MERLYN",
            "YOU",
            "MARLON",
            "PERCIVIL"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "MERLYN",
        "PERCIVIL",
        "GLSLLOVR"
      ]
    },
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "MARLON",
            "PERCIVIL",
            "MERLYN"
          ],
          "proposer": "MARLON",
          "votes": [
            "MARLON",
            "GLSLLOVR",
            "YOU"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "MARLON",
        "PERCIVIL",
        "MERLYN"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1
    }
  ]
}