{
  "timeCreated": {
    "_seconds": 1585268214,
    "_nanoseconds": 404000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "SAM",
        "SU"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "SAM",
            "SU"
          ],
          "proposer": "CB",
          "votes": [
            "CB",
            "VGD",
            "SAM",
            "LOJ",
            "LEEEEEE",
            "SU"
          ]
        }
      ]
    },
    {
      "proposals": [
        {
          "team": [
            "SAM",
            "CB",
            "LOJ"
          ],
          "proposer": "SAM",
          "votes": [
            "CB",
            "VGD",
            "SAM"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "SAM",
            "LEEEEEE",
            "CB",
            "VGD"
          ],
          "state": "APPROVED",
          "team": [
            "SAM",
            "LEEEEEE",
            "CB"
          ],
          "proposer": "SU"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "SAM",
        "LEEEEEE",
        "CB"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "LOJ",
            "VGD",
            "SAM",
            "LEEEEEE"
          ],
          "proposer": "LEEEEEE",
          "votes": [
            "CB",
            "VGD",
            "SAM",
            "LOJ",
            "LEEEEEE"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "LOJ",
        "VGD",
        "SAM",
        "LEEEEEE"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "SAM",
            "VGD",
            "CB"
          ],
          "proposer": "VGD",
          "votes": [
            "LEEEEEE",
            "CB",
            "VGD"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "LOJ",
            "SAM",
            "SU"
          ],
          "proposer": "LOJ",
          "votes": [
            "LOJ",
            "SU"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "CB",
            "LEEEEEE",
            "SAM"
          ],
          "proposer": "CB",
          "votes": [
            "CB",
            "VGD",
            "SAM"
          ]
        },
        {
          "votes": [
            "SAM",
            "LOJ",
            "SU",
            "VGD"
          ],
          "state": "APPROVED",
          "team": [
            "SU",
            "LOJ",
            "VGD"
          ],
          "proposer": "SAM"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "SU",
        "LOJ",
        "VGD"
      ]
    },
    {
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "message": "Three successful missions",
    "assassinated": "VGD",
    "state": "GOOD_WIN",
    "roles": [
      {
        "name": "VGD",
        "assassin": false,
        "role": "PERCIVAL"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "SAM"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "LOJ"
      },
      {
        "role": "EVIL MINION",
        "name": "LEEEEEE",
        "assassin": true
      },
      {
        "name": "SU",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "name": "CB",
        "assassin": false,
        "role": "MORGANA"
      }
    ],
    "votes": [
      {
        "SAM": true,
        "SU": true
      },
      {
        "SAM": true,
        "CB": true,
        "LEEEEEE": true
      },
      {
        "VGD": true,
        "LOJ": true,
        "LEEEEEE": false,
        "SAM": true
      },
      {
        "VGD": true,
        "LOJ": true,
        "SU": true
      }
    ]
  }
}