{
  "timeCreated": {
    "_seconds": 1585743057,
    "_nanoseconds": 560000000
  },
  "missions": [
    {
      "team": [
        "ED",
        "CHA"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "ED",
            "CHA"
          ],
          "proposer": "ED",
          "votes": [
            "KEVIN",
            "JAM",
            "ED",
            "CHA",
            "RAY"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS"
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "RAY",
            "JAM",
            "CHA"
          ],
          "proposer": "RAY",
          "votes": [
            "ED",
            "CHA",
            "RAY",
            "KEVIN",
            "JAM"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "RAY",
        "JAM",
        "CHA"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "ED",
            "CHA",
            "KEVIN"
          ],
          "state": "APPROVED",
          "team": [
            "CHA",
            "KEVIN"
          ],
          "proposer": "KEVIN"
        }
      ],
      "state": "FAIL",
      "team": [
        "CHA",
        "KEVIN"
      ]
    },
    {
      "team": [
        "JAM",
        "CHA",
        "ED"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "ED",
            "CHA",
            "JAM"
          ],
          "state": "APPROVED",
          "team": [
            "JAM",
            "CHA",
            "ED"
          ],
          "proposer": "JAM"
        }
      ],
      "state": "FAIL"
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "ED",
            "CHA",
            "RAY",
            "JAM"
          ],
          "state": "APPROVED",
          "team": [
            "CHA",
            "RAY",
            "JAM"
          ],
          "proposer": "CHA"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "CHA",
        "RAY",
        "JAM"
      ],
      "failsRequired": 1,
      "teamSize": 3
    }
  ],
  "outcome": {
    "votes": [
      {
        "ED": true,
        "CHA": true
      },
      {
        "JAM": true,
        "CHA": true,
        "RAY": true
      },
      {
        "KEVIN": false,
        "CHA": true
      },
      {
        "JAM": true,
        "ED": false,
        "CHA": true
      },
      {
        "JAM": true,
        "CHA": true,
        "RAY": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "RAY",
    "state": "EVIL_WIN",
    "roles": [
      {
        "name": "ED",
        "assassin": false,
        "role": "MORGANA"
      },
      {
        "name": "CHA",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "RAY"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "KEVIN"
      },
      {
        "name": "JAM",
        "assassin": false,
        "role": "PERCIVAL"
      }
    ]
  }
}