{
  "timeCreated": {
    "_seconds": 1586070653,
    "_nanoseconds": 690000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ANIMELOVER",
            "JEFF"
          ],
          "proposer": "ANIMELOVER",
          "votes": [
            "JEFF",
            "ANIMELOVER",
            "DAVID",
            "XEW",
            "SOBY",
            "BILLY"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ANIMELOVER",
        "JEFF"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "XEW",
            "DAVID",
            "JEFF"
          ],
          "proposer": "XEW",
          "votes": [
            "DAVID",
            "XEW",
            "SOBY",
            "BILLY",
            "JEFF",
            "ANIMELOVER"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "XEW",
        "DAVID",
        "JEFF"
      ]
    },
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "SOBY",
            "XEW",
            "JEFF",
            "DAVID"
          ],
          "proposer": "SOBY",
          "votes": [
            "SOBY",
            "BILLY",
            "JEFF",
            "ANIMELOVER",
            "DAVID",
            "XEW"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "SOBY",
        "XEW",
        "JEFF",
        "DAVID"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0
    },
    {
      "proposals": [],
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    },
    {
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "JEFF": true,
        "ANIMELOVER": true
      },
      {
        "JEFF": true,
        "XEW": true,
        "DAVID": true
      },
      {
        "JEFF": true,
        "XEW": true,
        "DAVID": true,
        "SOBY": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "ANIMELOVER",
    "state": "EVIL_WIN",
    "roles": [
      {
        "role": "EVIL MINION",
        "name": "DAVID",
        "assassin": true
      },
      {
        "name": "XEW",
        "assassin": false,
        "role": "MORGANA"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "SOBY"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "BILLY",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "JEFF"
      },
      {
        "role": "MERLIN",
        "name": "ANIMELOVER",
        "assassin": false
      }
    ]
  }
}