{
  "outcome": {
    "votes": [
      {
        "YUZI": true,
        "TIKTOKSTAR": true
      },
      {
        "CORN": false,
        "YUZI": true,
        "TIKTOKSTAR": true
      },
      {
        "WINESLUSHY": false,
        "WITCH": true
      },
      {
        "TIKTOKSTAR": true,
        "WITCH": true,
        "YUZI": true
      },
      {
        "WITCH": true,
        "YUZI": true,
        "TIKTOKSTAR": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "YUZI",
    "state": "EVIL_WIN",
    "roles": [
      {
        "name": "WINESLUSHY",
        "assassin": false,
        "role": "MORGANA"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "TIKTOKSTAR"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "WITCH"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "CORN"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "YUZI"
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1586049625,
    "_nanoseconds": 373000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "YUZI",
            "TIKTOKSTAR"
          ],
          "proposer": "WITCH",
          "votes": [
            "WITCH",
            "YUZI",
            "TIKTOKSTAR"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "YUZI",
        "TIKTOKSTAR"
      ]
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "YUZI",
            "TIKTOKSTAR",
            "CORN"
          ],
          "proposer": "YUZI",
          "votes": [
            "CORN",
            "YUZI",
            "WINESLUSHY",
            "TIKTOKSTAR",
            "WITCH"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "YUZI",
        "TIKTOKSTAR",
        "CORN"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "proposals": [
        {
          "votes": [
            "WINESLUSHY",
            "TIKTOKSTAR",
            "WITCH"
          ],
          "state": "APPROVED",
          "team": [
            "WINESLUSHY",
            "WITCH"
          ],
          "proposer": "WINESLUSHY"
        }
      ],
      "state": "FAIL",
      "team": [
        "WINESLUSHY",
        "WITCH"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 1
    },
    {
      "state": "SUCCESS",
      "team": [
        "TIKTOKSTAR",
        "YUZI",
        "WITCH"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "WITCH",
            "WINESLUSHY",
            "TIKTOKSTAR"
          ],
          "proposer": "CORN",
          "votes": [
            "CORN",
            "TIKTOKSTAR"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "TIKTOKSTAR",
            "YUZI",
            "WITCH"
          ],
          "proposer": "TIKTOKSTAR",
          "votes": [
            "WITCH",
            "CORN",
            "YUZI",
            "WINESLUSHY",
            "TIKTOKSTAR"
          ]
        }
      ]
    },
    {
      "team": [
        "YUZI",
        "WITCH",
        "TIKTOKSTAR"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "YUZI",
            "WITCH",
            "TIKTOKSTAR"
          ],
          "proposer": "WITCH",
          "votes": [
            "TIKTOKSTAR",
            "WITCH",
            "CORN",
            "YUZI"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS"
    }
  ]
}