{
  "timeCreated": {
    "_seconds": 1585974883,
    "_nanoseconds": 116000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "IMBETRAYER",
        "MALESA"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "BADGUY",
            "KIOTSUKETE"
          ],
          "proposer": "LZYPNDA",
          "votes": [
            "LZYPNDA",
            "KIOTSUKETE",
            "BADGUY"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "EEVEE",
            "MALESA"
          ],
          "proposer": "EEVEE",
          "votes": [
            "MALESA",
            "EEVEE",
            "KIOTSUKETE"
          ]
        },
        {
          "votes": [
            "LZYPNDA",
            "KIOTSUKETE"
          ],
          "state": "REJECTED",
          "team": [
            "KIOTSUKETE",
            "BADGUY"
          ],
          "proposer": "KIOTSUKETE"
        },
        {
          "state": "APPROVED",
          "team": [
            "IMBETRAYER",
            "MALESA"
          ],
          "proposer": "BADGUY",
          "votes": [
            "KIOTSUKETE",
            "IMBETRAYER",
            "BADGUY",
            "MALESA",
            "EEVEE"
          ]
        }
      ]
    },
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "MALESA",
            "IMBETRAYER",
            "BADGUY"
          ],
          "proposer": "MALESA",
          "votes": [
            "IMBETRAYER",
            "BADGUY",
            "MALESA",
            "KIOTSUKETE"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "MALESA",
        "IMBETRAYER",
        "BADGUY"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "MALESA",
            "KIOTSUKETE",
            "IMBETRAYER"
          ],
          "state": "REJECTED",
          "team": [
            "IMBETRAYER",
            "MALESA",
            "BADGUY",
            "KIOTSUKETE"
          ],
          "proposer": "IMBETRAYER"
        },
        {
          "team": [
            "EEVEE",
            "KIOTSUKETE",
            "BADGUY",
            "IMBETRAYER"
          ],
          "proposer": "LZYPNDA",
          "votes": [
            "IMBETRAYER",
            "BADGUY",
            "EEVEE"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "MALESA",
            "EEVEE",
            "IMBETRAYER",
            "BADGUY"
          ],
          "state": "APPROVED",
          "team": [
            "IMBETRAYER",
            "EEVEE",
            "BADGUY",
            "LZYPNDA"
          ],
          "proposer": "EEVEE"
        }
      ],
      "state": "FAIL",
      "team": [
        "IMBETRAYER",
        "EEVEE",
        "BADGUY",
        "LZYPNDA"
      ]
    },
    {
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "BADGUY",
            "MALESA",
            "IMBETRAYER"
          ],
          "proposer": "KIOTSUKETE",
          "votes": [
            "IMBETRAYER",
            "MALESA",
            "KIOTSUKETE"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "KIOTSUKETE",
            "BADGUY",
            "IMBETRAYER"
          ],
          "proposer": "BADGUY",
          "votes": [
            "IMBETRAYER",
            "BADGUY",
            "EEVEE",
            "KIOTSUKETE"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "KIOTSUKETE",
        "BADGUY",
        "IMBETRAYER"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0
    },
    {
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "MALESA": true,
        "IMBETRAYER": true
      },
      {
        "MALESA": true,
        "BADGUY": true,
        "IMBETRAYER": true
      },
      {
        "LZYPNDA": true,
        "EEVEE": false,
        "BADGUY": true,
        "IMBETRAYER": true
      },
      {
        "KIOTSUKETE": true,
        "BADGUY": true,
        "IMBETRAYER": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "LZYPNDA",
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "MALESA"
      },
      {
        "assassin": false,
        "role": "MORDRED",
        "name": "EEVEE"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "LZYPNDA"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "KIOTSUKETE"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "IMBETRAYER"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "BADGUY"
      }
    ]
  }
}