{
  "timeCreated": {
    "_seconds": 1585792268,
    "_nanoseconds": 180000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "EMILY",
            "ERIC"
          ],
          "proposer": "TIM",
          "votes": [
            "DOUGLAS",
            "JORDAN",
            "TIM",
            "EMILY",
            "ERIC"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "EMILY",
        "ERIC"
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "EMILY",
        "ERIC",
        "TIM"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "DOUGLAS",
            "JORDAN",
            "EMILY",
            "BLAYDE"
          ],
          "state": "APPROVED",
          "team": [
            "EMILY",
            "ERIC",
            "TIM"
          ],
          "proposer": "BLAYDE"
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "DOUGLAS",
            "EMILY"
          ],
          "state": "REJECTED",
          "team": [
            "EMILY",
            "ERIC",
            "DOUGLAS",
            "BLAYDE"
          ],
          "proposer": "EMILY"
        },
        {
          "state": "REJECTED",
          "team": [
            "ERIC",
            "TIM",
            "JORDAN",
            "DOUGLAS"
          ],
          "proposer": "ERIC",
          "votes": [
            "TIM",
            "ERIC",
            "DOUGLAS"
          ]
        },
        {
          "votes": [
            "TIM",
            "DOUGLAS"
          ],
          "state": "REJECTED",
          "team": [
            "DOUGLAS",
            "EMILY",
            "ERIC",
            "TIM"
          ],
          "proposer": "DOUGLAS"
        },
        {
          "state": "APPROVED",
          "team": [
            "JORDAN",
            "BLAYDE",
            "EMILY",
            "ERIC"
          ],
          "proposer": "JORDAN",
          "votes": [
            "JORDAN",
            "TIM",
            "EMILY",
            "ERIC",
            "BLAYDE",
            "DOUGLAS"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "JORDAN",
        "BLAYDE",
        "EMILY",
        "ERIC"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "BLAYDE",
            "ERIC",
            "EMILY"
          ],
          "proposer": "TIM",
          "votes": [
            "ERIC",
            "BLAYDE",
            "DOUGLAS",
            "JORDAN",
            "TIM",
            "EMILY"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "BLAYDE",
        "ERIC",
        "EMILY"
      ]
    },
    {
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "state": "GOOD_WIN",
    "roles": [
      {
        "role": "LOYAL FOLLOWER",
        "name": "EMILY",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "ERIC"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "BLAYDE",
        "assassin": false
      },
      {
        "role": "MORGANA",
        "name": "DOUGLAS",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "JORDAN"
      },
      {
        "role": "EVIL MINION",
        "name": "TIM",
        "assassin": true
      }
    ],
    "votes": [
      {
        "EMILY": true,
        "ERIC": true
      },
      {
        "ERIC": true,
        "TIM": false,
        "EMILY": true
      },
      {
        "JORDAN": true,
        "ERIC": true,
        "BLAYDE": true,
        "EMILY": true
      },
      {
        "EMILY": true,
        "ERIC": true,
        "BLAYDE": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "BLAYDE"
  }
}