{
  "timeCreated": {
    "_seconds": 1585449841,
    "_nanoseconds": 392000000
  },
  "missions": [
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "OLIV",
            "SARAH"
          ],
          "proposer": "SARAH",
          "votes": [
            "SARAH",
            "OLIV",
            "MEGAN",
            "BONKA"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "OLIV",
        "SARAH"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0
    },
    {
      "state": "FAIL",
      "team": [
        "BONKA",
        "SARAH",
        "OLIV"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 2,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "BONKA",
            "SARAH",
            "OLIV"
          ],
          "proposer": "BONKA",
          "votes": [
            "KIMMY",
            "SARAH",
            "OLIV",
            "MEGAN"
          ]
        }
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "KIMMY",
        "OLIV"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "KIMMY",
            "SARAH",
            "OLIV",
            "MEGAN",
            "BONKA"
          ],
          "state": "APPROVED",
          "team": [
            "KIMMY",
            "OLIV"
          ],
          "proposer": "KIMMY"
        }
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "MEGAN",
        "OLIV",
        "KIMMY"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "KIMMY",
            "MEGAN",
            "BONKA"
          ],
          "state": "APPROVED",
          "team": [
            "MEGAN",
            "OLIV",
            "KIMMY"
          ],
          "proposer": "MEGAN"
        }
      ]
    },
    {
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "SARAH": true,
        "OLIV": true
      },
      {
        "SARAH": false,
        "OLIV": true,
        "BONKA": false
      },
      {
        "OLIV": true,
        "KIMMY": true
      },
      {
        "MEGAN": true,
        "KIMMY": true,
        "OLIV": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "OLIV",
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "SARAH"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "OLIV"
      },
      {
        "role": "MERLIN",
        "name": "MEGAN",
        "assassin": false
      },
      {
        "name": "BONKA",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "KIMMY"
      }
    ]
  }
}