{
  "outcome": {
    "votes": [
      {
        "DAN": false,
        "NOTFRF": true
      },
      {
        "KEN": false,
        "NOTFRF": true,
        "JET": true
      },
      {
        "JET": true,
        "ALEX": true
      },
      {
        "ALEX": true,
        "NOTFRF": true,
        "JET": true
      },
      {
        "ALEX": true,
        "NOTFRF": true,
        "JET": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "ALEX",
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "KEN"
      },
      {
        "role": "MERLIN",
        "name": "ALEX",
        "assassin": false
      },
      {
        "name": "DAN",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "NOTFRF"
      },
      {
        "name": "JET",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1585179450,
    "_nanoseconds": 523000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "DAN",
            "NOTFRF"
          ],
          "proposer": "DAN",
          "votes": [
            "DAN",
            "NOTFRF",
            "JET"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "DAN",
        "NOTFRF"
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "KEN",
        "NOTFRF",
        "JET"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "KEN",
            "NOTFRF",
            "ALEX"
          ],
          "proposer": "JET",
          "votes": [],
          "state": "REJECTED"
        },
        {
          "team": [
            "ALEX",
            "NOTFRF",
            "KEN"
          ],
          "proposer": "ALEX",
          "votes": [
            "ALEX"
          ],
          "state": "REJECTED"
        },
        {
          "state": "APPROVED",
          "team": [
            "KEN",
            "NOTFRF",
            "JET"
          ],
          "proposer": "KEN",
          "votes": [
            "NOTFRF",
            "JET",
            "KEN"
          ]
        }
      ]
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "JET",
            "ALEX"
          ],
          "proposer": "NOTFRF",
          "votes": [
            "ALEX",
            "NOTFRF",
            "JET"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "JET",
        "ALEX"
      ],
      "failsRequired": 1,
      "teamSize": 2
    },
    {
      "team": [
        "ALEX",
        "JET",
        "NOTFRF"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "DAN",
            "JET",
            "ALEX"
          ],
          "proposer": "DAN",
          "votes": [
            "DAN"
          ]
        },
        {
          "votes": [
            "KEN",
            "ALEX",
            "NOTFRF"
          ],
          "state": "APPROVED",
          "team": [
            "ALEX",
            "JET",
            "NOTFRF"
          ],
          "proposer": "JET"
        }
      ],
      "state": "SUCCESS"
    },
    {
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "ALEX",
            "NOTFRF",
            "JET"
          ],
          "proposer": "ALEX",
          "votes": [
            "ALEX",
            "NOTFRF"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "JET",
            "NOTFRF",
            "KEN"
          ],
          "proposer": "KEN",
          "votes": [
            "KEN"
          ]
        },
        {
          "team": [
            "NOTFRF",
            "JET",
            "ALEX"
          ],
          "proposer": "NOTFRF",
          "votes": [
            "KEN",
            "ALEX",
            "NOTFRF"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "NOTFRF",
        "JET",
        "ALEX"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0
    }
  ]
}