{
  "outcome": {
    "votes": [
      {
        "CHRIZZINE": true,
        "FORKY": true
      },
      {
        "EW": true,
        "FORKY": false,
        "VIRUS": true
      },
      {
        "FORKY": false,
        "VIRUS": true
      },
      {
        "GLORIA": true,
        "FORKY": false,
        "CHRIZZINE": true
      }
    ],
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "role": "PERCIVAL",
        "name": "GLORIA",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "EW"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "FORKY"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "VIRUS"
      },
      {
        "role": "MORGANA",
        "name": "CHRIZZINE",
        "assassin": false
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1586055322,
    "_nanoseconds": 985000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "GLORIA",
            "FORKY",
            "CHRIZZINE"
          ],
          "state": "APPROVED",
          "team": [
            "FORKY",
            "CHRIZZINE"
          ],
          "proposer": "FORKY"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "FORKY",
        "CHRIZZINE"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "EW",
            "FORKY",
            "VIRUS",
            "CHRIZZINE"
          ],
          "state": "APPROVED",
          "team": [
            "FORKY",
            "EW",
            "VIRUS"
          ],
          "proposer": "EW"
        }
      ],
      "state": "FAIL",
      "team": [
        "FORKY",
        "EW",
        "VIRUS"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "FORKY",
            "VIRUS"
          ],
          "proposer": "VIRUS",
          "votes": [
            "CHRIZZINE",
            "GLORIA",
            "VIRUS"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "FORKY",
        "VIRUS"
      ]
    },
    {
      "team": [
        "GLORIA",
        "CHRIZZINE",
        "FORKY"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "CHRIZZINE",
            "GLORIA",
            "FORKY"
          ],
          "state": "APPROVED",
          "team": [
            "GLORIA",
            "CHRIZZINE",
            "FORKY"
          ],
          "proposer": "GLORIA"
        }
      ],
      "state": "FAIL"
    },
    {
      "proposals": [],
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    }
  ]
}