{
  "timeCreated": {
    "_seconds": 1585879034,
    "_nanoseconds": 964000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "PHB",
        "PITBULL"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "PHB",
            "PITBULL"
          ],
          "proposer": "PHB",
          "votes": [
            "GURDAVE",
            "JULIAN",
            "PITBULL",
            "SOPHIE",
            "PHB"
          ]
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "PITBULL",
            "PHB",
            "JULIAN"
          ],
          "state": "APPROVED",
          "team": [
            "PITBULL",
            "PHB",
            "JULIAN"
          ],
          "proposer": "PITBULL"
        }
      ],
      "state": "FAIL",
      "team": [
        "PITBULL",
        "PHB",
        "JULIAN"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "GURDAVE",
            "SOPHIE"
          ],
          "proposer": "GURDAVE",
          "votes": [
            "SOPHIE",
            "GURDAVE",
            "PITBULL"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "GURDAVE",
        "SOPHIE"
      ]
    },
    {
      "team": [
        "JULIAN",
        "GURDAVE",
        "SOPHIE"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "JULIAN",
            "GURDAVE",
            "SOPHIE"
          ],
          "proposer": "JULIAN",
          "votes": [
            "SOPHIE",
            "GURDAVE",
            "JULIAN"
          ]
        }
      ],
      "state": "FAIL"
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "GURDAVE",
            "SOPHIE",
            "PHB"
          ],
          "proposer": "SOPHIE",
          "votes": [
            "SOPHIE",
            "PHB"
          ]
        },
        {
          "votes": [
            "PITBULL",
            "PHB"
          ],
          "state": "REJECTED",
          "team": [
            "PHB",
            "PITBULL",
            "GURDAVE"
          ],
          "proposer": "PHB"
        },
        {
          "state": "APPROVED",
          "team": [
            "GURDAVE",
            "JULIAN",
            "PITBULL"
          ],
          "proposer": "PITBULL",
          "votes": [
            "GURDAVE",
            "JULIAN",
            "PITBULL"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "GURDAVE",
        "JULIAN",
        "PITBULL"
      ]
    }
  ],
  "outcome": {
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "GURDAVE"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "JULIAN"
      },
      {
        "name": "PITBULL",
        "assassin": false,
        "role": "PERCIVAL"
      },
      {
        "name": "SOPHIE",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "PHB"
      }
    ],
    "votes": [
      {
        "PITBULL": true,
        "PHB": true
      },
      {
        "PITBULL": true,
        "PHB": false,
        "JULIAN": true
      },
      {
        "GURDAVE": true,
        "SOPHIE": true
      },
      {
        "SOPHIE": false,
        "GURDAVE": true,
        "JULIAN": true
      },
      {
        "PITBULL": true,
        "GURDAVE": true,
        "JULIAN": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "PITBULL"
  }
}