{
  "timeCreated": {
    "_seconds": 1586065778,
    "_nanoseconds": 207000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "TEDRA",
            "ED"
          ],
          "proposer": "ED",
          "votes": [
            "SNIFFSNIFF",
            "IVANA",
            "TEDRA",
            "JERRY",
            "BECKA",
            "ANDREW",
            "ED"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "TEDRA",
        "ED"
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "ED",
        "IVANA",
        "TEDRA"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ED",
            "IVANA",
            "TEDRA"
          ],
          "proposer": "IVANA",
          "votes": [
            "BECKA",
            "ANDREW",
            "ED",
            "SNIFFSNIFF",
            "IVANA",
            "TEDRA",
            "JERRY"
          ]
        }
      ]
    },
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "SNIFFSNIFF",
            "IVANA",
            "JERRY"
          ],
          "proposer": "SNIFFSNIFF",
          "votes": [
            "BECKA",
            "ANDREW",
            "ED",
            "SNIFFSNIFF",
            "IVANA",
            "TEDRA",
            "JERRY"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "SNIFFSNIFF",
        "IVANA",
        "JERRY"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1
    },
    {
      "failsRequired": 2,
      "teamSize": 4,
      "numFails": 2,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "TEDRA",
            "SNIFFSNIFF",
            "JERRY",
            "ED"
          ],
          "proposer": "TEDRA",
          "votes": [
            "TEDRA",
            "JERRY",
            "BECKA",
            "ANDREW",
            "ED",
            "SNIFFSNIFF"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "TEDRA",
        "SNIFFSNIFF",
        "JERRY",
        "ED"
      ]
    },
    {
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "state": "EVIL_WIN",
    "roles": [
      {
        "name": "BECKA",
        "assassin": false,
        "role": "PERCIVAL"
      },
      {
        "role": "EVIL MINION",
        "name": "ANDREW",
        "assassin": true
      },
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "ED"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "SNIFFSNIFF"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "IVANA"
      },
      {
        "name": "TEDRA",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "name": "JERRY",
        "assassin": false,
        "role": "MERLIN"
      }
    ],
    "votes": [
      {
        "ED": true,
        "TEDRA": true
      },
      {
        "IVANA": true,
        "ED": false,
        "TEDRA": true
      },
      {
        "JERRY": true,
        "SNIFFSNIFF": false,
        "IVANA": true
      },
      {
        "ED": false,
        "JERRY": true,
        "TEDRA": true,
        "SNIFFSNIFF": false
      }
    ],
    "message": "Three failed missions",
    "assassinated": null
  }
}