{
  "timeCreated": {
    "_seconds": 1586051345,
    "_nanoseconds": 575000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "BSCHNADO",
            "ANDREW"
          ],
          "proposer": "ABBAS",
          "votes": [
            "ANDREW",
            "JULES",
            "ABBAS",
            "BSCHNADO"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "BSCHNADO",
        "ANDREW"
      ]
    },
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ANDREW",
            "ABBAS",
            "BSCHNADO"
          ],
          "proposer": "BSCHNADO",
          "votes": [
            "JULES",
            "SASHA",
            "ABBAS",
            "BSCHNADO",
            "ANDREW"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "ANDREW",
        "ABBAS",
        "BSCHNADO"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1
    },
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ANDREW",
            "JULES"
          ],
          "proposer": "ANDREW",
          "votes": [
            "JULES",
            "SASHA",
            "ABBAS",
            "BSCHNADO",
            "ANDREW"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ANDREW",
        "JULES"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "JULES",
            "SASHA",
            "ABBAS"
          ],
          "proposer": "JULES",
          "votes": [
            "JULES",
            "SASHA",
            "ANDREW"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "JULES",
        "SASHA",
        "ABBAS"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "SASHA",
            "JULES",
            "ABBAS"
          ],
          "proposer": "SASHA",
          "votes": [
            "SASHA",
            "ANDREW"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "ABBAS",
            "JULES",
            "BSCHNADO"
          ],
          "proposer": "ABBAS",
          "votes": [
            "ANDREW",
            "JULES",
            "ABBAS"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "ABBAS",
        "JULES",
        "BSCHNADO"
      ]
    }
  ],
  "outcome": {
    "state": "EVIL_WIN",
    "roles": [
      {
        "role": "LOYAL FOLLOWER",
        "name": "BSCHNADO",
        "assassin": false
      },
      {
        "role": "EVIL MINION",
        "name": "ANDREW",
        "assassin": true
      },
      {
        "name": "JULES",
        "assassin": false,
        "role": "MORGANA"
      },
      {
        "role": "MERLIN",
        "name": "SASHA",
        "assassin": false
      },
      {
        "role": "PERCIVAL",
        "name": "ABBAS",
        "assassin": false
      }
    ],
    "votes": [
      {
        "ANDREW": true,
        "BSCHNADO": true
      },
      {
        "ABBAS": true,
        "BSCHNADO": true,
        "ANDREW": false
      },
      {
        "ANDREW": true,
        "JULES": true
      },
      {
        "JULES": false,
        "SASHA": true,
        "ABBAS": true
      },
      {
        "BSCHNADO": true,
        "JULES": false,
        "ABBAS": true
      }
    ],
    "message": "Three failed missions",
    "assassinated": null
  }
}