{
  "outcome": {
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": true,
        "role": "MORDRED",
        "name": "SAM"
      },
      {
        "role": "OBERON",
        "name": "THOMSON",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "ETHAN"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "ASTON"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "TIFFANY"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "ERIC"
      },
      {
        "name": "EDISON",
        "assassin": false,
        "role": "PERCIVAL"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "ADRIAN"
      }
    ],
    "votes": [
      {
        "ETHAN": true,
        "ASTON": false,
        "EDISON": true
      },
      {
        "SAM": false,
        "ASTON": true,
        "THOMSON": true,
        "EDISON": true
      },
      {
        "ADRIAN": true,
        "SAM": false,
        "THOMSON": true,
        "ERIC": true
      }
    ],
    "message": "Three failed missions",
    "assassinated": null
  },
  "timeCreated": {
    "_seconds": 1585966620,
    "_nanoseconds": 116000000
  },
  "missions": [
    {
      "state": "FAIL",
      "team": [
        "ASTON",
        "EDISON",
        "ETHAN"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "ETHAN",
            "TIFFANY",
            "ERIC",
            "EDISON",
            "ADRIAN",
            "SAM",
            "THOMSON"
          ],
          "state": "APPROVED",
          "team": [
            "ASTON",
            "EDISON",
            "ETHAN"
          ],
          "proposer": "ASTON"
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "EDISON",
            "THOMSON",
            "ASTON",
            "SAM"
          ],
          "proposer": "EDISON",
          "votes": [
            "EDISON",
            "ADRIAN",
            "SAM",
            "THOMSON",
            "ASTON",
            "TIFFANY"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "EDISON",
        "THOMSON",
        "ASTON",
        "SAM"
      ]
    },
    {
      "team": [
        "SAM",
        "THOMSON",
        "ADRIAN",
        "ERIC"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "ETHAN",
            "EDISON",
            "TIFFANY",
            "ADRIAN"
          ],
          "proposer": "ETHAN",
          "votes": [
            "ETHAN",
            "TIFFANY",
            "ERIC",
            "EDISON"
          ]
        },
        {
          "votes": [
            "EDISON",
            "ADRIAN",
            "SAM",
            "THOMSON",
            "ASTON",
            "TIFFANY",
            "ERIC"
          ],
          "state": "APPROVED",
          "team": [
            "SAM",
            "THOMSON",
            "ADRIAN",
            "ERIC"
          ],
          "proposer": "ADRIAN"
        }
      ],
      "state": "FAIL"
    },
    {
      "proposals": [],
      "teamSize": 5,
      "failsRequired": 2,
      "state": "PENDING",
      "team": []
    },
    {
      "teamSize": 5,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ]
}