{
  "outcome": {
    "votes": [
      {
        "AMY": true,
        "MIKI": true
      },
      {
        "AMY": true,
        "MIKI": false,
        "JACQUELINE": true
      },
      {
        "RYAN": true,
        "JACQUELINE": true
      },
      {
        "AMY": true,
        "JOON": false,
        "JACQUELINE": true
      },
      {
        "RYAN": true,
        "JACQUELINE": true,
        "AMY": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "AMY",
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "MIKI"
      },
      {
        "role": "MERLIN",
        "name": "RYAN",
        "assassin": false
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "JOON"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "JACQUELINE"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "AMY"
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1586148476,
    "_nanoseconds": 201000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "AMY",
            "MIKI",
            "JOON",
            "JACQUELINE"
          ],
          "state": "APPROVED",
          "team": [
            "AMY",
            "MIKI"
          ],
          "proposer": "AMY"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "AMY",
        "MIKI"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "AMY",
            "JACQUELINE",
            "MIKI"
          ],
          "proposer": "JACQUELINE",
          "votes": [
            "AMY",
            "MIKI",
            "RYAN",
            "JOON",
            "JACQUELINE"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "AMY",
        "JACQUELINE",
        "MIKI"
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "JACQUELINE",
        "RYAN"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "JACQUELINE",
            "RYAN"
          ],
          "proposer": "RYAN",
          "votes": [
            "JACQUELINE",
            "AMY",
            "MIKI",
            "RYAN"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "JACQUELINE",
            "RYAN",
            "JOON"
          ],
          "proposer": "MIKI",
          "votes": [
            "AMY",
            "MIKI"
          ]
        },
        {
          "votes": [
            "JOON",
            "AMY",
            "MIKI"
          ],
          "state": "APPROVED",
          "team": [
            "JACQUELINE",
            "AMY",
            "JOON"
          ],
          "proposer": "JOON"
        }
      ],
      "state": "FAIL",
      "team": [
        "JACQUELINE",
        "AMY",
        "JOON"
      ]
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "AMY",
            "RYAN",
            "JACQUELINE"
          ],
          "proposer": "AMY",
          "votes": [
            "AMY",
            "RYAN",
            "JACQUELINE"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "AMY",
        "RYAN",
        "JACQUELINE"
      ],
      "failsRequired": 1,
      "teamSize": 3
    }
  ]
}