{
  "timeCreated": {
    "_seconds": 1586220009,
    "_nanoseconds": 829000000
  },
  "missions": [
    {
      "team": [
        "MATTKAT",
        "JEREMIAH"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "MATTKAT",
            "JEREMIAH"
          ],
          "proposer": "MATTKAT",
          "votes": [
            "ZANE",
            "MATTDAWG",
            "CHOWDADDY",
            "BOSSMAN",
            "MATTKAT",
            "JEREMIAH"
          ]
        }
      ],
      "state": "SUCCESS"
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "MATTKAT",
            "JEREMIAH",
            "SARLAC"
          ],
          "proposer": "SARLAC",
          "votes": [
            "ZANE",
            "MATTDAWG",
            "SARLAC",
            "CHOWDADDY",
            "BOSSMAN",
            "MATTKAT",
            "JEREMIAH"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "MATTKAT",
        "JEREMIAH",
        "SARLAC"
      ]
    },
    {
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "MATTDAWG",
            "JEREMIAH",
            "BOSSMAN"
          ],
          "proposer": "MATTDAWG",
          "votes": [
            "ZANE",
            "MATTDAWG"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "JEREMIAH",
            "MATTKAT",
            "SARLAC"
          ],
          "proposer": "JEREMIAH",
          "votes": [
            "BOSSMAN",
            "MATTKAT",
            "JEREMIAH",
            "SARLAC"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "JEREMIAH",
        "MATTKAT",
        "SARLAC"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0
    },
    {
      "teamSize": 4,
      "failsRequired": 2,
      "state": "PENDING",
      "team": [],
      "proposals": []
    },
    {
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "MATTKAT": true,
        "JEREMIAH": true
      },
      {
        "MATTKAT": true,
        "SARLAC": true,
        "JEREMIAH": true
      },
      {
        "JEREMIAH": true,
        "MATTKAT": true,
        "SARLAC": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "MATTKAT",
    "state": "GOOD_WIN",
    "roles": [
      {
        "name": "BOSSMAN",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "MATTKAT"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "JEREMIAH"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "ZANE"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "MATTDAWG"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "SARLAC"
      },
      {
        "role": "MORDRED",
        "name": "CHOWDADDY",
        "assassin": false
      }
    ]
  }
}