{
  "timeCreated": {
    "_seconds": 1584844811,
    "_nanoseconds": 407000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "LAP",
            "TAY",
            "SCOTT",
            "PAT",
            "KATIE",
            "COVIDEB"
          ],
          "state": "APPROVED",
          "team": [
            "LAP",
            "SCOTT",
            "KATIE"
          ],
          "proposer": "LAP"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "LAP",
        "SCOTT",
        "KATIE"
      ]
    },
    {
      "proposals": [
        {
          "team": [
            "SCOTT",
            "TAY",
            "LAP",
            "KATIE"
          ],
          "proposer": "TAY",
          "votes": [
            "SCOTT",
            "PAT",
            "KATIE",
            "COVIDEB",
            "LAP",
            "TAY",
            "GAL"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "SCOTT",
        "TAY",
        "LAP",
        "KATIE"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1
    },
    {
      "team": [
        "COVIDEB",
        "KEVIN",
        "URANUS",
        "KATIE"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "COVIDEB",
            "LAP",
            "KEVIN",
            "URANUS",
            "GAL",
            "SCOTT",
            "PAT",
            "KATIE"
          ],
          "state": "APPROVED",
          "team": [
            "COVIDEB",
            "KEVIN",
            "URANUS",
            "KATIE"
          ],
          "proposer": "COVIDEB"
        }
      ],
      "state": "FAIL"
    },
    {
      "state": "SUCCESS",
      "team": [
        "GAL",
        "TAY",
        "URANUS",
        "SCOTT",
        "KEVIN"
      ],
      "failsRequired": 2,
      "teamSize": 5,
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "SCOTT",
            "TAY",
            "PAT",
            "KEVIN",
            "URANUS"
          ],
          "proposer": "PAT",
          "votes": [
            "KEVIN",
            "PAT"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "PAT",
            "TAY",
            "URANUS",
            "SCOTT",
            "KEVIN"
          ],
          "proposer": "KATIE",
          "votes": [
            "SCOTT",
            "PAT",
            "KATIE",
            "KEVIN"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "GAL",
            "TAY",
            "URANUS",
            "SCOTT",
            "KEVIN"
          ],
          "proposer": "GAL",
          "votes": [
            "SCOTT",
            "KATIE",
            "KEVIN",
            "TAY",
            "GAL"
          ]
        }
      ]
    },
    {
      "team": [
        "GAL",
        "TAY",
        "SCOTT",
        "KEVIN",
        "PAT"
      ],
      "failsRequired": 1,
      "teamSize": 5,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "GAL",
            "TAY",
            "SCOTT",
            "KEVIN",
            "PAT"
          ],
          "proposer": "KEVIN",
          "votes": [
            "GAL",
            "SCOTT",
            "PAT",
            "KATIE",
            "KEVIN"
          ]
        }
      ],
      "state": "FAIL"
    }
  ],
  "outcome": {
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "GAL"
      },
      {
        "name": "SCOTT",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "name": "PAT",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "KATIE"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "COVIDEB",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "LAP"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "KEVIN"
      },
      {
        "assassin": false,
        "role": "OBERON",
        "name": "URANUS"
      },
      {
        "role": "MERLIN",
        "name": "TAY",
        "assassin": false
      }
    ],
    "votes": [
      {
        "SCOTT": true,
        "KATIE": true,
        "LAP": true
      },
      {
        "TAY": true,
        "SCOTT": true,
        "KATIE": false,
        "LAP": true
      },
      {
        "URANUS": true,
        "KEVIN": true,
        "COVIDEB": true,
        "KATIE": false
      },
      {
        "URANUS": false,
        "KEVIN": true,
        "TAY": true,
        "GAL": true,
        "SCOTT": true
      },
      {
        "SCOTT": true,
        "PAT": false,
        "KEVIN": true,
        "TAY": true,
        "GAL": true
      }
    ]
  }
}