{
  "timeCreated": {
    "_seconds": 1584847093,
    "_nanoseconds": 648000000
  },
  "missions": [
    {
      "team": [
        "GREENMAN",
        "Q"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "JAMES",
            "Q",
            "GREENMAN",
            "MAXY",
            "CASSIE"
          ],
          "state": "APPROVED",
          "team": [
            "GREENMAN",
            "Q"
          ],
          "proposer": "Q"
        }
      ],
      "state": "SUCCESS"
    },
    {
      "state": "SUCCESS",
      "team": [
        "Q",
        "GREENMAN",
        "CASSIE"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "Q",
            "GREENMAN",
            "CASSIE"
          ],
          "proposer": "CASSIE",
          "votes": [
            "JAMES",
            "Q",
            "GREENMAN",
            "MAXY",
            "CASSIE"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "JAMES",
            "MABI"
          ],
          "state": "REJECTED",
          "team": [
            "MABI",
            "MAXY",
            "JAMES",
            "GREENMAN"
          ],
          "proposer": "MABI"
        },
        {
          "team": [
            "MAXY",
            "GREENMAN",
            "JAMES",
            "Q"
          ],
          "proposer": "MAXY",
          "votes": [
            "Q",
            "GREENMAN",
            "MAXY",
            "JAMES"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "MAXY",
        "GREENMAN",
        "JAMES",
        "Q"
      ]
    },
    {
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING"
    }
  ],
  "outcome": {
    "message": "Three successful missions",
    "assassinated": "MAXY",
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "JAMES"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "MABI"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "Q"
      },
      {
        "name": "GREENMAN",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "role": "PERCIVAL",
        "name": "MAXY",
        "assassin": false
      },
      {
        "role": "MORGANA",
        "name": "CASSIE",
        "assassin": true
      }
    ],
    "votes": [
      {
        "Q": true,
        "GREENMAN": true
      },
      {
        "CASSIE": true,
        "Q": true,
        "GREENMAN": true
      },
      {
        "JAMES": true,
        "MAXY": true,
        "Q": true,
        "GREENMAN": true
      }
    ]
  }
}