{
  "timeCreated": {
    "_seconds": 1586064322,
    "_nanoseconds": 395000000
  },
  "missions": [
    {
      "state": "FAIL",
      "team": [
        "MAR",
        "BRANDON"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "MAR",
            "BRANDON"
          ],
          "proposer": "MAR",
          "votes": [
            "NIHOWDY",
            "MAR",
            "GABE"
          ]
        }
      ]
    },
    {
      "team": [
        "GABE",
        "BRANDON",
        "NIHOWDY"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "GABE",
            "BRANDON",
            "NIHOWDY"
          ],
          "proposer": "GABE",
          "votes": [
            "NIHOWDY",
            "MAR",
            "GABE"
          ]
        }
      ],
      "state": "FAIL"
    },
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "CLIM",
            "BRANDON"
          ],
          "proposer": "CLIM",
          "votes": [
            "BRANDON",
            "CLIM"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "NIHOWDY",
            "CLIM"
          ],
          "proposer": "NIHOWDY",
          "votes": [
            "NIHOWDY",
            "MAR",
            "GABE",
            "BRANDON",
            "CLIM"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "NIHOWDY",
        "CLIM"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "BRANDON",
            "NIHOWDY",
            "CLIM"
          ],
          "proposer": "BRANDON",
          "votes": [
            "CLIM",
            "NIHOWDY",
            "MAR",
            "BRANDON"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "BRANDON",
        "NIHOWDY",
        "CLIM"
      ]
    },
    {
      "proposals": [
        {
          "team": [
            "GABE",
            "NIHOWDY",
            "CLIM"
          ],
          "proposer": "MAR",
          "votes": [
            "GABE",
            "MAR"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "NIHOWDY",
            "MAR",
            "BRANDON",
            "CLIM"
          ],
          "state": "APPROVED",
          "team": [
            "BRANDON",
            "NIHOWDY",
            "CLIM"
          ],
          "proposer": "GABE"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "BRANDON",
        "NIHOWDY",
        "CLIM"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0
    }
  ],
  "outcome": {
    "message": "Three successful missions",
    "assassinated": "CLIM",
    "state": "GOOD_WIN",
    "roles": [
      {
        "name": "CLIM",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "NIHOWDY"
      },
      {
        "role": "MORGANA",
        "name": "MAR",
        "assassin": false
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "GABE"
      },
      {
        "role": "MERLIN",
        "name": "BRANDON",
        "assassin": false
      }
    ],
    "votes": [
      {
        "MAR": false,
        "BRANDON": true
      },
      {
        "GABE": false,
        "BRANDON": true,
        "NIHOWDY": true
      },
      {
        "NIHOWDY": true,
        "CLIM": true
      },
      {
        "CLIM": true,
        "NIHOWDY": true,
        "BRANDON": true
      },
      {
        "NIHOWDY": true,
        "BRANDON": true,
        "CLIM": true
      }
    ]
  }
}