{
  "timeCreated": {
    "_seconds": 1586065123,
    "_nanoseconds": 317000000
  },
  "missions": [
    {
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "IAN",
            "LAUREN",
            "JEFF",
            "FISH",
            "ALEX",
            "MOHAMMAD"
          ],
          "state": "APPROVED",
          "team": [
            "ALEX",
            "FISH"
          ],
          "proposer": "ALEX"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ALEX",
        "FISH"
      ],
      "failsRequired": 1,
      "teamSize": 2
    },
    {
      "team": [
        "MOHAMMAD",
        "ALEX",
        "FISH"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "JEFF",
            "FISH",
            "ALEX",
            "MOHAMMAD",
            "IAN",
            "LAUREN"
          ],
          "state": "APPROVED",
          "team": [
            "MOHAMMAD",
            "ALEX",
            "FISH"
          ],
          "proposer": "MOHAMMAD"
        }
      ],
      "state": "FAIL"
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "JEFF",
            "FISH",
            "YABOINATE"
          ],
          "proposer": "JEFF",
          "votes": [
            "FISH",
            "MOHAMMAD",
            "IAN",
            "LAUREN",
            "JEFF"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "JEFF",
        "FISH",
        "YABOINATE"
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "IAN",
        "FISH",
        "YABOINATE",
        "JEFF"
      ],
      "failsRequired": 2,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "YABOINATE",
            "JEFF",
            "FISH",
            "ALEX",
            "MOHAMMAD",
            "IAN"
          ],
          "state": "APPROVED",
          "team": [
            "IAN",
            "FISH",
            "YABOINATE",
            "JEFF"
          ],
          "proposer": "IAN"
        }
      ]
    },
    {
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "FISH": true,
        "ALEX": true
      },
      {
        "FISH": true,
        "MOHAMMAD": true,
        "ALEX": false
      },
      {
        "YABOINATE": true,
        "JEFF": true,
        "FISH": true
      },
      {
        "IAN": true,
        "YABOINATE": true,
        "JEFF": false,
        "FISH": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "FISH",
    "state": "GOOD_WIN",
    "roles": [
      {
        "role": "MORGANA",
        "name": "LAUREN",
        "assassin": false
      },
      {
        "name": "YABOINATE",
        "assassin": false,
        "role": "PERCIVAL"
      },
      {
        "assassin": false,
        "role": "OBERON",
        "name": "JEFF"
      },
      {
        "name": "FISH",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "name": "ALEX",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "name": "MOHAMMAD",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "name": "IAN",
        "assassin": false,
        "role": "MERLIN"
      }
    ]
  }
}