{
  "outcome": {
    "message": "Merlin assassinated",
    "assassinated": "ALEXLI",
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "TIL"
      },
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "ENTROPY"
      },
      {
        "name": "ANDREW",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "ALEXLI"
      },
      {
        "name": "ADITYA",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      }
    ],
    "votes": [
      {
        "ANDREW": true,
        "ENTROPY": true
      },
      {
        "ENTROPY": false,
        "ANDREW": true,
        "ADITYA": true
      },
      {
        "ADITYA": true,
        "ANDREW": true
      },
      {
        "ADITYA": true,
        "TIL": true,
        "ANDREW": true
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1585370406,
    "_nanoseconds": 421000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ENTROPY",
            "ANDREW"
          ],
          "proposer": "ANDREW",
          "votes": [
            "ADITYA",
            "TIL",
            "ENTROPY",
            "ANDREW",
            "ALEXLI"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ENTROPY",
        "ANDREW"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ENTROPY",
            "ANDREW",
            "ADITYA"
          ],
          "proposer": "ENTROPY",
          "votes": [
            "ADITYA",
            "TIL",
            "ENTROPY",
            "ANDREW"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "ENTROPY",
        "ANDREW",
        "ADITYA"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "ADITYA",
            "ANDREW"
          ],
          "proposer": "ADITYA",
          "votes": [
            "ANDREW",
            "ALEXLI",
            "ADITYA"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ADITYA",
        "ANDREW"
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "TIL",
        "ADITYA",
        "ANDREW"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "TIL",
            "ADITYA",
            "ANDREW"
          ],
          "proposer": "TIL",
          "votes": [
            "TIL",
            "ENTROPY",
            "ANDREW"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "proposals": [],
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    }
  ]
}