{
  "timeCreated": {
    "_seconds": 1584924878,
    "_nanoseconds": 39000000
  },
  "missions": [
    {
      "state": "FAIL",
      "team": [
        "KELLY",
        "ALLIE"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "KELLY",
            "BANANA",
            "AMG",
            "IAN"
          ],
          "state": "APPROVED",
          "team": [
            "KELLY",
            "ALLIE"
          ],
          "proposer": "BANANA"
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "IAN",
            "ALLIE",
            "ERIC"
          ],
          "proposer": "IAN",
          "votes": [
            "BANANA",
            "AMG",
            "ALLIE",
            "IAN",
            "KELLY",
            "ERIC"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "IAN",
        "ALLIE",
        "ERIC"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "IAN",
            "ERIC",
            "ALLIE"
          ],
          "proposer": "AMG",
          "votes": [
            "AMG",
            "ALLIE",
            "IAN",
            "KELLY",
            "ERIC"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "IAN",
        "ERIC",
        "ALLIE"
      ]
    },
    {
      "failsRequired": 2,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ERIC",
            "GMA",
            "ALLIE",
            "IAN"
          ],
          "proposer": "GMA",
          "votes": [
            "KELLY",
            "ERIC",
            "GMA",
            "BANANA",
            "ALLIE",
            "IAN"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ERIC",
        "GMA",
        "ALLIE",
        "IAN"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ERIC",
            "GMA",
            "AMG",
            "ALLIE"
          ],
          "proposer": "ERIC",
          "votes": [
            "ALLIE",
            "ERIC",
            "GMA",
            "AMG"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ERIC",
        "GMA",
        "AMG",
        "ALLIE"
      ]
    }
  ],
  "outcome": {
    "message": "Three missions succeeded",
    "assassinated": null,
    "state": "GOOD_WIN",
    "roles": [
      {
        "role": "LOYAL FOLLOWER",
        "name": "AMG",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "ALLIE"
      },
      {
        "role": "EVIL MINION",
        "name": "IAN",
        "assassin": false
      },
      {
        "name": "KELLY",
        "assassin": false,
        "role": "EVIL MINION"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "ERIC",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "GMA",
        "assassin": false
      },
      {
        "role": "EVIL MINION",
        "name": "BANANA",
        "assassin": false
      }
    ],
    "votes": [
      {
        "ALLIE": true,
        "KELLY": false
      },
      {
        "IAN": true,
        "ALLIE": true,
        "ERIC": true
      },
      {
        "ERIC": true,
        "IAN": false,
        "ALLIE": true
      },
      {
        "GMA": true,
        "ERIC": true,
        "IAN": true,
        "ALLIE": true
      },
      {
        "GMA": true,
        "ERIC": true,
        "AMG": true,
        "ALLIE": true
      }
    ]
  }
}