{
  "timeCreated": {
    "_seconds": 1585364467,
    "_nanoseconds": 618000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "RICHARD",
        "MERYL"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "MERYL",
            "IMMERLIN",
            "JACKASS",
            "JENSEN",
            "PERLOJR",
            "RICHARD"
          ],
          "state": "APPROVED",
          "team": [
            "RICHARD",
            "MERYL"
          ],
          "proposer": "RICHARD"
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "IMMERLIN",
            "MERYL",
            "RICHARD"
          ],
          "proposer": "IMMERLIN",
          "votes": [
            "MERYL",
            "IMMERLIN",
            "JENSEN",
            "PERLOJR",
            "RICHARD"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "IMMERLIN",
        "MERYL",
        "RICHARD"
      ]
    },
    {
      "team": [
        "IMMERLIN",
        "MERYL",
        "RICHARD",
        "JENSEN"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 2,
      "proposals": [
        {
          "team": [
            "IMMERLIN",
            "MERYL",
            "RICHARD",
            "JENSEN"
          ],
          "proposer": "JENSEN",
          "votes": [
            "PERLOJR",
            "RICHARD",
            "MERYL",
            "IMMERLIN",
            "JENSEN"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL"
    },
    {
      "team": [
        "MERYL",
        "JACKASS",
        "RICHARD"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "MERYL",
            "JACKASS",
            "RICHARD"
          ],
          "proposer": "PERLOJR",
          "votes": [
            "MERYL",
            "JACKASS",
            "PERLOJR",
            "RICHARD"
          ]
        }
      ],
      "state": "SUCCESS"
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING"
    }
  ],
  "outcome": {
    "message": "Three successful missions",
    "assassinated": "MERYL",
    "state": "GOOD_WIN",
    "roles": [
      {
        "name": "MERYL",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "name": "IMMERLIN",
        "assassin": false,
        "role": "MORDRED"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "JACKASS",
        "assassin": false
      },
      {
        "name": "JENSEN",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "PERLOJR"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "RICHARD"
      }
    ],
    "votes": [
      {
        "MERYL": true,
        "RICHARD": true
      },
      {
        "MERYL": true,
        "RICHARD": true,
        "IMMERLIN": true
      },
      {
        "MERYL": true,
        "RICHARD": true,
        "IMMERLIN": false,
        "JENSEN": false
      },
      {
        "MERYL": true,
        "RICHARD": true,
        "JACKASS": true
      }
    ]
  }
}