{
  "timeCreated": {
    "_seconds": 1585709569,
    "_nanoseconds": 108000000
  },
  "missions": [
    {
      "team": [
        "LAUREN",
        "KEBIN"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "LAUREN",
            "KEBIN"
          ],
          "proposer": "LAUREN",
          "votes": [
            "DANIEL",
            "LAUREN",
            "KEBIN",
            "GWU"
          ]
        }
      ],
      "state": "SUCCESS"
    },
    {
      "team": [
        "KEBIN",
        "LAUREN",
        "DANIEL"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "KEBIN",
            "LAUREN",
            "DANIEL"
          ],
          "proposer": "KEBIN",
          "votes": [
            "DANIEL",
            "LAUREN",
            "KEBIN"
          ]
        }
      ],
      "state": "FAIL"
    },
    {
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "LAUREN",
            "DANIEL"
          ],
          "proposer": "DANIEL",
          "votes": [
            "KEBIN",
            "DANIEL"
          ]
        },
        {
          "votes": [
            "ALEX",
            "GWU",
            "DANIEL"
          ],
          "state": "APPROVED",
          "team": [
            "GWU",
            "ALEX"
          ],
          "proposer": "GWU"
        }
      ],
      "state": "FAIL",
      "team": [
        "GWU",
        "ALEX"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 1
    },
    {
      "state": "SUCCESS",
      "team": [
        "LAUREN",
        "KEBIN",
        "GWU"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "KEBIN",
            "ALEX",
            "LAUREN"
          ],
          "proposer": "ALEX",
          "votes": [
            "ALEX"
          ]
        },
        {
          "team": [
            "LAUREN",
            "KEBIN",
            "GWU"
          ],
          "proposer": "LAUREN",
          "votes": [
            "GWU",
            "LAUREN",
            "KEBIN"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "KEBIN",
        "GWU",
        "LAUREN"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "GWU",
            "LAUREN",
            "KEBIN"
          ],
          "state": "APPROVED",
          "team": [
            "KEBIN",
            "GWU",
            "LAUREN"
          ],
          "proposer": "KEBIN"
        }
      ]
    }
  ],
  "outcome": {
    "votes": [
      {
        "LAUREN": true,
        "KEBIN": true
      },
      {
        "KEBIN": true,
        "DANIEL": false,
        "LAUREN": true
      },
      {
        "ALEX": false,
        "GWU": true
      },
      {
        "LAUREN": true,
        "KEBIN": true,
        "GWU": true
      },
      {
        "KEBIN": true,
        "GWU": true,
        "LAUREN": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "LAUREN",
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "DANIEL"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "LAUREN"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "KEBIN",
        "assassin": false
      },
      {
        "name": "ALEX",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "role": "PERCIVAL",
        "name": "GWU",
        "assassin": false
      }
    ]
  }
}