{
  "timeCreated": {
    "_seconds": 1585441484,
    "_nanoseconds": 161000000
  },
  "missions": [
    {
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "SOPHB",
            "PTHES",
            "KAT",
            "ACTUALKAT",
            "BIANCA"
          ],
          "state": "APPROVED",
          "team": [
            "BIANCA",
            "ACTUALKAT"
          ],
          "proposer": "BIANCA"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "BIANCA",
        "ACTUALKAT"
      ],
      "failsRequired": 1,
      "teamSize": 2
    },
    {
      "proposals": [
        {
          "team": [
            "MATT",
            "ACTUALKAT",
            "BIANCA"
          ],
          "proposer": "MATT",
          "votes": [
            "MATT",
            "SOPHB",
            "PTHES",
            "KAT",
            "ACTUALKAT",
            "STEPHEN",
            "BIANCA"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "MATT",
        "ACTUALKAT",
        "BIANCA"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "STEPHEN",
            "SOPHB",
            "PTHES"
          ],
          "proposer": "STEPHEN",
          "votes": [
            "SOPHB",
            "PTHES",
            "KAT",
            "ACTUALKAT",
            "STEPHEN"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "STEPHEN",
        "SOPHB",
        "PTHES"
      ]
    },
    {
      "team": [
        "SOPHB",
        "KAT",
        "MATT",
        "BIANCA"
      ],
      "failsRequired": 2,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "SOPHB",
            "KAT",
            "MATT",
            "BIANCA"
          ],
          "proposer": "SOPHB",
          "votes": [
            "BIANCA",
            "MATT",
            "SOPHB",
            "KAT",
            "STEPHEN"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS"
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "KAT",
            "BIANCA",
            "MATT",
            "SOPHB"
          ],
          "proposer": "KAT",
          "votes": [
            "BIANCA",
            "SOPHB",
            "PTHES",
            "KAT"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "KAT",
        "BIANCA",
        "MATT",
        "SOPHB"
      ]
    }
  ],
  "outcome": {
    "votes": [
      {
        "BIANCA": true,
        "ACTUALKAT": true
      },
      {
        "MATT": true,
        "BIANCA": true,
        "ACTUALKAT": false
      },
      {
        "SOPHB": true,
        "PTHES": true,
        "STEPHEN": false
      },
      {
        "MATT": true,
        "SOPHB": true,
        "KAT": true,
        "BIANCA": true
      },
      {
        "KAT": false,
        "BIANCA": true,
        "MATT": true,
        "SOPHB": true
      }
    ],
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "KAT"
      },
      {
        "name": "ACTUALKAT",
        "assassin": false,
        "role": "EVIL MINION"
      },
      {
        "role": "MORGANA",
        "name": "STEPHEN",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "BIANCA",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "MATT"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "SOPHB"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "PTHES"
      }
    ]
  }
}