{
  "outcome": {
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "DARCI"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "JEFF"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "MARK"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "NATHAN",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "AIDAN"
      },
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "TRISTAN"
      },
      {
        "name": "ANNI",
        "assassin": false,
        "role": "EVIL MINION"
      }
    ],
    "votes": [
      {
        "ANNI": false,
        "MARK": true
      },
      {
        "TRISTAN": true,
        "ANNI": false,
        "DARCI": true
      },
      {
        "AIDAN": false,
        "MARK": true,
        "JEFF": true
      }
    ],
    "message": "Three failed missions",
    "assassinated": null
  },
  "timeCreated": {
    "_seconds": 1586139832,
    "_nanoseconds": 177000000
  },
  "missions": [
    {
      "state": "FAIL",
      "team": [
        "ANNI",
        "MARK"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "ANNI",
            "MARK"
          ],
          "proposer": "TRISTAN",
          "votes": [
            "TRISTAN",
            "ANNI",
            "DARCI",
            "JEFF",
            "MARK",
            "NATHAN"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "MARK",
            "NATHAN",
            "TRISTAN",
            "DARCI",
            "JEFF"
          ],
          "state": "APPROVED",
          "team": [
            "DARCI",
            "TRISTAN",
            "ANNI"
          ],
          "proposer": "AIDAN"
        }
      ],
      "state": "FAIL",
      "team": [
        "DARCI",
        "TRISTAN",
        "ANNI"
      ]
    },
    {
      "proposals": [
        {
          "team": [
            "MARK",
            "AIDAN",
            "JEFF"
          ],
          "proposer": "NATHAN",
          "votes": [
            "MARK",
            "NATHAN",
            "AIDAN",
            "TRISTAN",
            "ANNI",
            "JEFF"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "MARK",
        "AIDAN",
        "JEFF"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1
    },
    {
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 2,
      "state": "PENDING",
      "team": []
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING"
    }
  ]
}