{
  "outcome": {
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "TINA"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "ROCKY"
      },
      {
        "assassin": false,
        "role": "OBERON",
        "name": "KIMBERLY"
      },
      {
        "name": "JENNA",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "name": "BRIAN",
        "assassin": false,
        "role": "MORGANA"
      },
      {
        "name": "TOBY",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "TYLER"
      },
      {
        "role": "PERCIVAL",
        "name": "LEOPOLD",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "KAR",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "JASON"
      }
    ],
    "votes": [
      {
        "TYLER": true,
        "LEOPOLD": true,
        "ROCKY": true
      },
      {
        "ROCKY": true,
        "JENNA": true,
        "TYLER": true,
        "JASON": false
      },
      {
        "LEOPOLD": true,
        "KAR": true,
        "TINA": false,
        "JENNA": true
      },
      {
        "TYLER": true,
        "LEOPOLD": true,
        "TINA": true,
        "ROCKY": true,
        "JENNA": true
      },
      {
        "TINA": false,
        "ROCKY": true,
        "JENNA": true,
        "TYLER": true,
        "LEOPOLD": true
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1585097943,
    "_nanoseconds": 14000000
  },
  "missions": [
    {
      "team": [
        "LEOPOLD",
        "ROCKY",
        "TYLER"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "JENNA",
            "LEOPOLD"
          ],
          "state": "REJECTED",
          "team": [
            "JENNA",
            "LEOPOLD",
            "TYLER"
          ],
          "proposer": "JENNA"
        },
        {
          "state": "REJECTED",
          "team": [
            "KAR",
            "TINA",
            "TOBY"
          ],
          "proposer": "KAR",
          "votes": [
            "KAR"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "KIMBERLY",
            "TYLER",
            "ROCKY"
          ],
          "proposer": "KIMBERLY",
          "votes": [
            "TYLER"
          ]
        },
        {
          "votes": [
            "TOBY",
            "TYLER",
            "LEOPOLD",
            "KAR",
            "JASON",
            "ROCKY",
            "KIMBERLY"
          ],
          "state": "APPROVED",
          "team": [
            "LEOPOLD",
            "ROCKY",
            "TYLER"
          ],
          "proposer": "LEOPOLD"
        }
      ],
      "state": "SUCCESS"
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "LEOPOLD"
          ],
          "state": "REJECTED",
          "team": [
            "TINA",
            "LEOPOLD",
            "TYLER",
            "BRIAN"
          ],
          "proposer": "TINA"
        },
        {
          "team": [
            "TOBY",
            "LEOPOLD",
            "BRIAN",
            "TYLER"
          ],
          "proposer": "TOBY",
          "votes": [
            "LEOPOLD",
            "JENNA",
            "TOBY"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "JENNA",
            "BRIAN",
            "TOBY",
            "LEOPOLD"
          ],
          "state": "REJECTED",
          "team": [
            "BRIAN",
            "TYLER",
            "LEOPOLD",
            "JENNA"
          ],
          "proposer": "BRIAN"
        },
        {
          "state": "REJECTED",
          "team": [
            "TYLER",
            "ROCKY",
            "LEOPOLD",
            "KAR"
          ],
          "proposer": "TYLER",
          "votes": [
            "TYLER",
            "LEOPOLD",
            "KAR"
          ]
        },
        {
          "votes": [
            "TYLER",
            "JASON",
            "TINA",
            "ROCKY",
            "JENNA",
            "BRIAN",
            "TOBY"
          ],
          "state": "APPROVED",
          "team": [
            "JASON",
            "ROCKY",
            "JENNA",
            "TYLER"
          ],
          "proposer": "JASON"
        }
      ],
      "state": "FAIL",
      "team": [
        "JASON",
        "ROCKY",
        "JENNA",
        "TYLER"
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "LEOPOLD",
        "TINA",
        "JENNA",
        "KAR"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "ROCKY",
            "TYLER",
            "KIMBERLY",
            "KAR"
          ],
          "proposer": "ROCKY",
          "votes": [
            "KAR"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "JENNA",
            "TINA",
            "LEOPOLD",
            "KAR"
          ],
          "proposer": "JENNA",
          "votes": [
            "LEOPOLD",
            "KAR",
            "TINA",
            "JENNA"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "JENNA",
            "KAR",
            "LEOPOLD",
            "TINA"
          ],
          "proposer": "KAR",
          "votes": [
            "JENNA",
            "LEOPOLD",
            "KAR",
            "TINA"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "KIMBERLY",
            "JENNA",
            "KAR",
            "TINA"
          ],
          "proposer": "KIMBERLY",
          "votes": [
            "KIMBERLY"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "LEOPOLD",
            "TINA",
            "JENNA",
            "KAR"
          ],
          "proposer": "LEOPOLD",
          "votes": [
            "ROCKY",
            "JENNA",
            "BRIAN",
            "TOBY",
            "TYLER",
            "LEOPOLD",
            "KAR",
            "TINA"
          ]
        }
      ]
    },
    {
      "failsRequired": 2,
      "teamSize": 5,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "LEOPOLD",
            "TYLER",
            "TINA",
            "JENNA",
            "KIMBERLY"
          ],
          "proposer": "TINA",
          "votes": [
            "KAR"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "LEOPOLD",
            "TOBY"
          ],
          "state": "REJECTED",
          "team": [
            "TOBY",
            "TYLER",
            "BRIAN",
            "TINA",
            "JENNA"
          ],
          "proposer": "TOBY"
        },
        {
          "team": [
            "TINA",
            "TYLER",
            "LEOPOLD",
            "JENNA",
            "BRIAN"
          ],
          "proposer": "BRIAN",
          "votes": [
            "BRIAN",
            "KAR"
          ],
          "state": "REJECTED"
        },
        {
          "state": "APPROVED",
          "team": [
            "TYLER",
            "TINA",
            "LEOPOLD",
            "JENNA",
            "ROCKY"
          ],
          "proposer": "TYLER",
          "votes": [
            "JENNA",
            "TOBY",
            "TYLER",
            "LEOPOLD",
            "TINA",
            "ROCKY"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "TYLER",
        "TINA",
        "LEOPOLD",
        "JENNA",
        "ROCKY"
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "JENNA",
        "LEOPOLD",
        "TINA",
        "ROCKY",
        "TYLER"
      ],
      "failsRequired": 1,
      "teamSize": 5,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "JASON",
            "ROCKY",
            "TINA",
            "LEOPOLD",
            "TYLER"
          ],
          "proposer": "JASON",
          "votes": [
            "LEOPOLD"
          ],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "ROCKY",
            "TYLER",
            "LEOPOLD",
            "JENNA",
            "TOBY"
          ],
          "proposer": "ROCKY",
          "votes": [
            "LEOPOLD",
            "ROCKY",
            "JENNA"
          ]
        },
        {
          "team": [
            "JENNA",
            "LEOPOLD",
            "TINA",
            "ROCKY",
            "TYLER"
          ],
          "proposer": "JENNA",
          "votes": [
            "JENNA",
            "BRIAN",
            "TOBY",
            "LEOPOLD",
            "TINA",
            "ROCKY"
          ],
          "state": "APPROVED"
        }
      ]
    }
  ]
}