{
  "timeCreated": {
    "_seconds": 1585091898,
    "_nanoseconds": 401000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "ANDREW",
            "ELLEN",
            "LAURA"
          ],
          "proposer": "LAURA",
          "votes": [
            "LAURA",
            "ELLEN",
            "ANDREW"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "ANDREW",
            "LAURA",
            "EDGAR"
          ],
          "proposer": "EDGAR",
          "votes": [
            "EDGAR",
            "JONATHAN",
            "LAURA",
            "ANDREW"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "EDGAR",
            "LAURA",
            "KERRINOTRF"
          ],
          "proposer": "ELLEN",
          "votes": [
            "KERRINOTRF",
            "LAURA",
            "ELLEN",
            "ANDREW"
          ]
        },
        {
          "votes": [
            "MIKE",
            "LAURA",
            "LENNY",
            "ANDREW",
            "KERRINOTRF"
          ],
          "state": "REJECTED",
          "team": [
            "MIKE",
            "KERRINOTRF",
            "LAURA"
          ],
          "proposer": "MIKE"
        },
        {
          "state": "APPROVED",
          "team": [
            "MIKE",
            "CHONGER",
            "ANDREW"
          ],
          "proposer": "CHONGER",
          "votes": [
            "CHONGER",
            "LAURA",
            "LENNY",
            "ELLEN",
            "ANDREW",
            "KERRINOTRF",
            "MIKE",
            "PATRIC",
            "JONATHAN"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "MIKE",
        "CHONGER",
        "ANDREW"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "MIKE",
            "CHONGER",
            "ANDREW",
            "JONATHAN"
          ],
          "proposer": "JONATHAN",
          "votes": [
            "EDGAR",
            "JONATHAN",
            "CHONGER",
            "ANDREW"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "LAURA"
          ],
          "state": "REJECTED",
          "team": [
            "LENNY",
            "MIKE",
            "LAURA",
            "ANDREW"
          ],
          "proposer": "LENNY"
        },
        {
          "state": "REJECTED",
          "team": [
            "PATRIC",
            "LENNY",
            "ELLEN",
            "LAURA"
          ],
          "proposer": "PATRIC",
          "votes": [
            "ELLEN",
            "PATRIC",
            "EDGAR",
            "LAURA",
            "LENNY"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "ANDREW",
            "CHONGER",
            "MIKE",
            "LENNY"
          ],
          "proposer": "ANDREW",
          "votes": [
            "MIKE",
            "CHONGER",
            "LENNY",
            "ELLEN",
            "ANDREW"
          ]
        },
        {
          "votes": [
            "PATRIC",
            "EDGAR",
            "JONATHAN",
            "CHONGER",
            "LAURA",
            "LENNY",
            "ELLEN",
            "ANDREW",
            "KERRINOTRF",
            "MIKE"
          ],
          "state": "APPROVED",
          "team": [
            "KERRINOTRF",
            "ANDREW",
            "CHONGER",
            "MIKE"
          ],
          "proposer": "KERRINOTRF"
        }
      ],
      "state": "FAIL",
      "team": [
        "KERRINOTRF",
        "ANDREW",
        "CHONGER",
        "MIKE"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "LAURA",
            "KERRINOTRF",
            "ELLEN",
            "LENNY"
          ],
          "proposer": "LAURA",
          "votes": [
            "EDGAR",
            "LAURA",
            "ELLEN"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "CHONGER",
            "KERRINOTRF",
            "ANDREW",
            "EDGAR"
          ],
          "proposer": "EDGAR",
          "votes": [
            "PATRIC",
            "EDGAR",
            "ANDREW"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "KERRINOTRF",
            "LAURA",
            "ELLEN",
            "MIKE"
          ],
          "proposer": "ELLEN",
          "votes": [
            "KERRINOTRF",
            "LAURA",
            "ELLEN"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "MIKE",
            "LENNY",
            "ANDREW",
            "ELLEN"
          ],
          "proposer": "MIKE",
          "votes": [
            "KERRINOTRF",
            "MIKE",
            "PATRIC",
            "LAURA",
            "LENNY",
            "ELLEN",
            "ANDREW"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "MIKE",
        "LENNY",
        "ANDREW",
        "ELLEN"
      ]
    },
    {
      "failsRequired": 2,
      "teamSize": 5,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "JONATHAN"
          ],
          "state": "REJECTED",
          "team": [
            "MIKE",
            "LENNY",
            "ANDREW",
            "ELLEN",
            "EDGAR"
          ],
          "proposer": "CHONGER"
        },
        {
          "votes": [
            "KERRINOTRF",
            "JONATHAN",
            "ELLEN"
          ],
          "state": "REJECTED",
          "team": [
            "MIKE",
            "LENNY",
            "ELLEN",
            "ANDREW",
            "JONATHAN"
          ],
          "proposer": "JONATHAN"
        },
        {
          "state": "APPROVED",
          "team": [
            "MIKE",
            "LENNY",
            "ANDREW",
            "ELLEN",
            "PATRIC"
          ],
          "proposer": "LENNY",
          "votes": [
            "ELLEN",
            "ANDREW",
            "PATRIC",
            "EDGAR",
            "JONATHAN",
            "LENNY"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "MIKE",
        "LENNY",
        "ANDREW",
        "ELLEN",
        "PATRIC"
      ]
    },
    {
      "teamSize": 5,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "ANDREW": true,
        "MIKE": true,
        "CHONGER": true
      },
      {
        "MIKE": true,
        "CHONGER": false,
        "ANDREW": true,
        "KERRINOTRF": true
      },
      {
        "ELLEN": true,
        "ANDREW": true,
        "MIKE": true,
        "LENNY": true
      },
      {
        "PATRIC": true,
        "ELLEN": true,
        "ANDREW": true,
        "MIKE": true,
        "LENNY": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "LENNY",
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "PATRIC"
      },
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "EDGAR"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "JONATHAN"
      },
      {
        "assassin": false,
        "role": "OBERON",
        "name": "CHONGER"
      },
      {
        "name": "LAURA",
        "assassin": false,
        "role": "MORGANA"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "LENNY"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "ELLEN"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "ANDREW"
      },
      {
        "name": "KERRINOTRF",
        "assassin": false,
        "role": "PERCIVAL"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "MIKE",
        "assassin": false
      }
    ]
  }
}