{
  "timeCreated": {
    "_seconds": 1585099314,
    "_nanoseconds": 22000000
  },
  "missions": [
    {
      "state": "FAIL",
      "team": [
        "IDO",
        "STEVE"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "STEVE",
            "JOE"
          ],
          "proposer": "STEVE",
          "votes": [
            "NICOLE",
            "JOE",
            "STEVE"
          ]
        },
        {
          "team": [
            "IDO",
            "STEVE"
          ],
          "proposer": "IDO",
          "votes": [
            "NOELIA",
            "NAS",
            "PABLORI",
            "IDO",
            "STEVE"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "NOELIA",
        "PABLORI",
        "STEVE"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "NOELIA",
            "PABLORI",
            "STEVE"
          ],
          "proposer": "NOELIA",
          "votes": [
            "NOELIA",
            "NAS",
            "PABLORI",
            "JOE",
            "IDO",
            "STEVE"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "STEVE",
            "JOE",
            "NICOLE"
          ],
          "proposer": "JOE",
          "votes": [
            "STEVE",
            "NICOLE",
            "NOELIA",
            "JOE"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "STEVE",
        "JOE",
        "NICOLE"
      ]
    },
    {
      "failsRequired": 2,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "STEVE",
            "NOELIA",
            "JOE",
            "NICOLE"
          ],
          "proposer": "NICOLE",
          "votes": [
            "NICOLE",
            "NOELIA",
            "PABLORI",
            "JOE",
            "STEVE"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "STEVE",
        "NOELIA",
        "JOE",
        "NICOLE"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "NAS",
            "NICOLE",
            "JOE",
            "STEVE"
          ],
          "proposer": "NAS",
          "votes": [
            "NAS",
            "NICOLE"
          ]
        },
        {
          "team": [
            "PABLORI",
            "STEVE",
            "NICOLE",
            "JOE"
          ],
          "proposer": "PABLORI",
          "votes": [
            "NICOLE",
            "PABLORI",
            "JOE",
            "IDO",
            "STEVE"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "PABLORI",
        "STEVE",
        "NICOLE",
        "JOE"
      ]
    }
  ],
  "outcome": {
    "message": "Three missions succeeded",
    "assassinated": null,
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "NOELIA"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "NAS"
      },
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "PABLORI"
      },
      {
        "name": "JOE",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "IDO"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "STEVE",
        "assassin": false
      },
      {
        "name": "NICOLE",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      }
    ],
    "votes": [
      {
        "IDO": false,
        "STEVE": true
      },
      {
        "STEVE": true,
        "NOELIA": true,
        "PABLORI": false
      },
      {
        "STEVE": true,
        "NICOLE": true,
        "JOE": true
      },
      {
        "NOELIA": false,
        "NICOLE": true,
        "JOE": true,
        "STEVE": true
      },
      {
        "NICOLE": true,
        "PABLORI": true,
        "JOE": true,
        "STEVE": true
      }
    ]
  }
}