{
  "timeCreated": {
    "_seconds": 1584842335,
    "_nanoseconds": 408000000
  },
  "missions": [
    {
      "state": "FAIL",
      "team": [
        "KIMBERLY",
        "TERRY",
        "GOODWIN"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "TOBY",
            "JASON",
            "GOODWIN"
          ],
          "proposer": "TOBY",
          "votes": []
        },
        {
          "state": "REJECTED",
          "team": [
            "JASON",
            "KIMBERLY",
            "TOBY"
          ],
          "proposer": "JASON",
          "votes": [
            "JASON"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "GOODWIN",
            "KIMBERLY",
            "TOBY"
          ],
          "proposer": "GOODWIN",
          "votes": [
            "TOBY",
            "GOODWIN"
          ]
        },
        {
          "team": [
            "TYLER",
            "TOBY",
            "KIMBERLY"
          ],
          "proposer": "TYLER",
          "votes": [
            "KIMBERLY",
            "TYLER"
          ],
          "state": "REJECTED"
        },
        {
          "state": "APPROVED",
          "team": [
            "KIMBERLY",
            "TERRY",
            "GOODWIN"
          ],
          "proposer": "TERRY",
          "votes": [
            "JASON",
            "GOODWIN",
            "TERRY",
            "JENNA",
            "BRIAN",
            "TOBY",
            "TYLER"
          ]
        }
      ]
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "JENNA",
            "KIMBERLY",
            "TYLER",
            "JASON"
          ],
          "proposer": "JENNA",
          "votes": []
        },
        {
          "state": "REJECTED",
          "team": [
            "BRIAN",
            "KIMBERLY",
            "TYLER",
            "TERRY"
          ],
          "proposer": "BRIAN",
          "votes": [
            "TERRY",
            "BRIAN"
          ]
        },
        {
          "team": [
            "KIMBERLY",
            "TYLER",
            "BRIAN",
            "JENNA"
          ],
          "proposer": "KIMBERLY",
          "votes": [
            "BRIAN",
            "TYLER"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "TOBY"
          ],
          "state": "REJECTED",
          "team": [
            "TOBY",
            "JASON",
            "JENNA",
            "TYLER"
          ],
          "proposer": "TOBY"
        },
        {
          "state": "APPROVED",
          "team": [
            "TYLER",
            "JENNA",
            "TOBY",
            "JASON"
          ],
          "proposer": "JASON",
          "votes": [
            "JENNA",
            "BRIAN",
            "TOBY",
            "TYLER",
            "JASON",
            "GOODWIN"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "TYLER",
        "JENNA",
        "TOBY",
        "JASON"
      ],
      "failsRequired": 1,
      "teamSize": 4
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "JENNA",
            "BRIAN",
            "GOODWIN",
            "TYLER"
          ],
          "proposer": "GOODWIN",
          "votes": [
            "TERRY"
          ]
        },
        {
          "votes": [
            "BRIAN",
            "TOBY",
            "TYLER",
            "JASON",
            "TERRY",
            "JENNA"
          ],
          "state": "APPROVED",
          "team": [
            "TYLER",
            "JENNA",
            "TOBY",
            "JASON"
          ],
          "proposer": "TYLER"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "TYLER",
        "JENNA",
        "TOBY",
        "JASON"
      ]
    },
    {
      "proposals": [
        {
          "votes": [
            "TERRY"
          ],
          "state": "REJECTED",
          "team": [
            "TERRY",
            "TYLER",
            "JENNA",
            "BRIAN",
            "GOODWIN"
          ],
          "proposer": "TERRY"
        },
        {
          "state": "APPROVED",
          "team": [
            "JENNA",
            "TYLER",
            "TOBY",
            "JASON",
            "BRIAN"
          ],
          "proposer": "JENNA",
          "votes": [
            "TYLER",
            "JASON",
            "JENNA",
            "BRIAN",
            "TOBY"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "JENNA",
        "TYLER",
        "TOBY",
        "JASON",
        "BRIAN"
      ],
      "failsRequired": 2,
      "teamSize": 5,
      "numFails": 0
    },
    {
      "teamSize": 5,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "GOODWIN": true,
        "TERRY": true,
        "KIMBERLY": false
      },
      {
        "TOBY": true,
        "TYLER": true,
        "JASON": true,
        "JENNA": true
      },
      {
        "TOBY": true,
        "TYLER": true,
        "JASON": true,
        "JENNA": true
      },
      {
        "TYLER": true,
        "JASON": true,
        "JENNA": true,
        "BRIAN": true,
        "TOBY": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "JENNA",
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "TERRY"
      },
      {
        "name": "JENNA",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "BRIAN"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "TOBY"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "TYLER",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "JASON"
      },
      {
        "assassin": true,
        "role": "MORGANA",
        "name": "GOODWIN"
      },
      {
        "name": "KIMBERLY",
        "assassin": true,
        "role": "EVIL MINION"
      }
    ]
  }
}