{
  "outcome": {
    "votes": [
      {
        "ESHAN": true,
        "ANOOP": true
      },
      {
        "BIGCAT": true,
        "ANOOP": true,
        "KRISHU": true
      },
      {
        "ANOOP": true,
        "JANANI": false,
        "KRISHU": true,
        "RHIDAM": true
      },
      {
        "ESHAN": true,
        "ANOOP": true,
        "JANANI": false
      },
      {
        "ESHAN": true,
        "BIGCAT": true,
        "ANOOP": true,
        "KRISHU": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "KRISHU",
    "state": "GOOD_WIN",
    "roles": [
      {
        "name": "ANOOP",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "RHIDAM"
      },
      {
        "name": "ESHAN",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "role": "EVIL MINION",
        "name": "JANANI",
        "assassin": true
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "KRISHU"
      },
      {
        "name": "BIGCAT",
        "assassin": false,
        "role": "MERLIN"
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1586228869,
    "_nanoseconds": 117000000
  },
  "missions": [
    {
      "team": [
        "ESHAN",
        "ANOOP"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "ANOOP",
            "RHIDAM",
            "ESHAN",
            "JANANI",
            "BIGCAT"
          ],
          "state": "APPROVED",
          "team": [
            "ESHAN",
            "ANOOP"
          ],
          "proposer": "ANOOP"
        }
      ],
      "state": "SUCCESS"
    },
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "BIGCAT",
            "KRISHU",
            "ANOOP"
          ],
          "proposer": "BIGCAT",
          "votes": [
            "ESHAN",
            "KRISHU",
            "BIGCAT",
            "ANOOP",
            "RHIDAM"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "BIGCAT",
        "KRISHU",
        "ANOOP"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0
    },
    {
      "team": [
        "KRISHU",
        "ANOOP",
        "JANANI",
        "RHIDAM"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "ESHAN",
            "ANOOP",
            "KRISHU",
            "BIGCAT"
          ],
          "proposer": "ESHAN",
          "votes": [
            "ESHAN",
            "KRISHU",
            "RHIDAM"
          ]
        },
        {
          "team": [
            "JANANI",
            "ANOOP",
            "BIGCAT",
            "RHIDAM"
          ],
          "proposer": "JANANI",
          "votes": [
            "BIGCAT",
            "RHIDAM",
            "JANANI"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "ESHAN",
            "JANANI",
            "KRISHU",
            "BIGCAT",
            "RHIDAM"
          ],
          "state": "APPROVED",
          "team": [
            "KRISHU",
            "ANOOP",
            "JANANI",
            "RHIDAM"
          ],
          "proposer": "KRISHU"
        }
      ],
      "state": "FAIL"
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "RHIDAM",
            "ESHAN",
            "JANANI"
          ],
          "state": "REJECTED",
          "team": [
            "ESHAN",
            "RHIDAM",
            "BIGCAT"
          ],
          "proposer": "RHIDAM"
        },
        {
          "state": "APPROVED",
          "team": [
            "ANOOP",
            "JANANI",
            "ESHAN"
          ],
          "proposer": "ANOOP",
          "votes": [
            "ANOOP",
            "RHIDAM",
            "ESHAN",
            "JANANI"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "ANOOP",
        "JANANI",
        "ESHAN"
      ]
    },
    {
      "proposals": [
        {
          "team": [
            "ANOOP",
            "BIGCAT",
            "KRISHU",
            "ESHAN"
          ],
          "proposer": "BIGCAT",
          "votes": [
            "KRISHU",
            "BIGCAT",
            "ANOOP",
            "ESHAN"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ANOOP",
        "BIGCAT",
        "KRISHU",
        "ESHAN"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0
    }
  ]
}