{
  "timeCreated": {
    "_seconds": 1585170894,
    "_nanoseconds": 511000000
  },
  "missions": [
    {
      "team": [
        "OLESIA",
        "IVAN"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "OLESIA",
            "IVAN"
          ],
          "proposer": "OLESIA",
          "votes": [
            "DIMASTOS",
            "SERGEYM",
            "IVAN",
            "OLESIA",
            "ELENA",
            "ALENKO",
            "IMAFF"
          ]
        }
      ],
      "state": "SUCCESS"
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ELENA",
            "DIMASTOS",
            "OLESIA"
          ],
          "proposer": "ELENA",
          "votes": [
            "DIMASTOS",
            "SERGEYM",
            "IVAN",
            "OLESIA",
            "ELENA",
            "ALENKO",
            "IMAFF"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ELENA",
        "DIMASTOS",
        "OLESIA"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "DIMASTOS",
            "OLESIA",
            "ELENA"
          ],
          "proposer": "ALENKO",
          "votes": [
            "DIMASTOS",
            "SERGEYM",
            "OLESIA",
            "ELENA",
            "ALENKO",
            "IMAFF"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "DIMASTOS",
        "OLESIA",
        "ELENA"
      ]
    },
    {
      "teamSize": 4,
      "failsRequired": 2,
      "state": "PENDING",
      "team": [],
      "proposals": []
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING"
    }
  ],
  "outcome": {
    "votes": [
      {
        "IVAN": true,
        "OLESIA": true
      },
      {
        "OLESIA": true,
        "ELENA": true,
        "DIMASTOS": true
      },
      {
        "OLESIA": true,
        "ELENA": true,
        "DIMASTOS": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "IVAN",
    "state": "GOOD_WIN",
    "roles": [
      {
        "role": "LOYAL FOLLOWER",
        "name": "IMAFF",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "DIMASTOS"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "SERGEYM"
      },
      {
        "name": "IVAN",
        "assassin": false,
        "role": "OBERON"
      },
      {
        "assassin": true,
        "role": "MORDRED",
        "name": "OLESIA"
      },
      {
        "name": "ELENA",
        "assassin": false,
        "role": "PERCIVAL"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "ALENKO"
      }
    ]
  }
}