{
  "timeCreated": {
    "_seconds": 1585964366,
    "_nanoseconds": 855000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "TAI",
            "ZANE",
            "TOBY"
          ],
          "proposer": "ZANE",
          "votes": [
            "TAI",
            "TOBY"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "TOBY",
            "GOODWIN",
            "ZANE"
          ],
          "proposer": "TOBY",
          "votes": [
            "GOODWIN",
            "TOBY"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "ZANE",
            "JASON",
            "GOODWIN"
          ],
          "proposer": "JASON",
          "votes": [
            "ZANE",
            "JASON",
            "GOODWIN"
          ]
        },
        {
          "votes": [
            "GOODWIN",
            "MIKE",
            "ZANE"
          ],
          "state": "REJECTED",
          "team": [
            "MIKE",
            "GOODWIN",
            "ZANE"
          ],
          "proposer": "MIKE"
        },
        {
          "state": "APPROVED",
          "team": [
            "JENNA",
            "GOODWIN",
            "ZANE"
          ],
          "proposer": "JENNA",
          "votes": [
            "MIKE",
            "JENNA",
            "ZANE",
            "TOBY",
            "TYLER",
            "JASON",
            "GOODWIN",
            "TAI"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "JENNA",
        "GOODWIN",
        "ZANE"
      ]
    },
    {
      "proposals": [
        {
          "team": [
            "ZANE",
            "GOODWIN",
            "JENNA",
            "TYLER"
          ],
          "proposer": "TYLER",
          "votes": [
            "TYLER"
          ],
          "state": "REJECTED"
        },
        {
          "team": [
            "GOODWIN",
            "JENNA",
            "JASON",
            "TYLER"
          ],
          "proposer": "GOODWIN",
          "votes": [
            "TYLER"
          ],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "TAI",
            "GOODWIN",
            "JENNA",
            "ZANE"
          ],
          "proposer": "TAI",
          "votes": [
            "TAI"
          ]
        },
        {
          "votes": [
            "MIKE",
            "JENNA",
            "ZANE",
            "TYLER",
            "JASON",
            "GOODWIN"
          ],
          "state": "APPROVED",
          "team": [
            "ZANE",
            "GOODWIN",
            "JASON",
            "JENNA"
          ],
          "proposer": "ZANE"
        }
      ],
      "state": "FAIL",
      "team": [
        "ZANE",
        "GOODWIN",
        "JASON",
        "JENNA"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "TAI",
            "TOBY"
          ],
          "state": "REJECTED",
          "team": [
            "TOBY",
            "JENNA",
            "TAI",
            "ZANE"
          ],
          "proposer": "TOBY"
        },
        {
          "state": "REJECTED",
          "team": [
            "JASON",
            "TYLER",
            "JENNA",
            "ZANE"
          ],
          "proposer": "JASON",
          "votes": []
        },
        {
          "team": [
            "JASON",
            "ZANE",
            "JENNA",
            "MIKE"
          ],
          "proposer": "MIKE",
          "votes": [
            "JASON"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "JENNA",
            "TOBY",
            "GOODWIN",
            "TAI"
          ],
          "state": "REJECTED",
          "team": [
            "JENNA",
            "TAI",
            "ZANE",
            "TOBY"
          ],
          "proposer": "JENNA"
        },
        {
          "votes": [
            "TYLER",
            "JASON",
            "GOODWIN",
            "TAI",
            "MIKE",
            "JENNA",
            "ZANE"
          ],
          "state": "APPROVED",
          "team": [
            "TYLER",
            "JENNA",
            "ZANE",
            "MIKE"
          ],
          "proposer": "TYLER"
        }
      ],
      "state": "FAIL",
      "team": [
        "TYLER",
        "JENNA",
        "ZANE",
        "MIKE"
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "JASON",
        "JENNA",
        "GOODWIN",
        "MIKE",
        "TYLER"
      ],
      "failsRequired": 2,
      "teamSize": 5,
      "numFails": 0,
      "proposals": [
        {
          "votes": [],
          "state": "REJECTED",
          "team": [
            "GOODWIN",
            "JENNA",
            "JASON",
            "MIKE",
            "TYLER"
          ],
          "proposer": "GOODWIN"
        },
        {
          "state": "REJECTED",
          "team": [
            "TAI",
            "ZANE",
            "JENNA",
            "JASON",
            "MIKE"
          ],
          "proposer": "TAI",
          "votes": [
            "TAI"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "GOODWIN",
            "MIKE",
            "ZANE",
            "JENNA",
            "TAI"
          ],
          "proposer": "ZANE",
          "votes": [
            "ZANE"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "TOBY",
            "GOODWIN",
            "JASON",
            "JENNA",
            "MIKE"
          ],
          "proposer": "TOBY",
          "votes": [
            "TOBY"
          ]
        },
        {
          "team": [
            "JASON",
            "JENNA",
            "GOODWIN",
            "MIKE",
            "TYLER"
          ],
          "proposer": "JASON",
          "votes": [
            "GOODWIN",
            "TAI",
            "MIKE",
            "JENNA",
            "ZANE",
            "TOBY",
            "TYLER",
            "JASON"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "team": [
        "GOODWIN",
        "TAI",
        "TYLER",
        "JENNA",
        "JASON"
      ],
      "failsRequired": 1,
      "teamSize": 5,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "JASON",
            "TOBY",
            "ZANE",
            "TAI",
            "GOODWIN"
          ],
          "proposer": "MIKE",
          "votes": [],
          "state": "REJECTED"
        },
        {
          "votes": [
            "JENNA"
          ],
          "state": "REJECTED",
          "team": [
            "JENNA",
            "TYLER",
            "GOODWIN",
            "TOBY",
            "JASON"
          ],
          "proposer": "JENNA"
        },
        {
          "team": [
            "JENNA",
            "TYLER",
            "GOODWIN",
            "TOBY",
            "JASON"
          ],
          "proposer": "TYLER",
          "votes": [
            "TOBY",
            "TYLER"
          ],
          "state": "REJECTED"
        },
        {
          "team": [
            "GOODWIN",
            "TAI",
            "TYLER",
            "JENNA",
            "JASON"
          ],
          "proposer": "GOODWIN",
          "votes": [
            "MIKE",
            "JENNA",
            "TYLER",
            "JASON",
            "GOODWIN",
            "TAI"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS"
    }
  ],
  "outcome": {
    "votes": [
      {
        "GOODWIN": true,
        "ZANE": true,
        "JENNA": true
      },
      {
        "GOODWIN": true,
        "ZANE": false,
        "JENNA": true,
        "JASON": true
      },
      {
        "MIKE": true,
        "ZANE": false,
        "JENNA": true,
        "TYLER": true
      },
      {
        "TYLER": true,
        "JASON": true,
        "MIKE": true,
        "GOODWIN": true,
        "JENNA": true
      },
      {
        "TAI": true,
        "TYLER": true,
        "JASON": true,
        "GOODWIN": true,
        "JENNA": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "TAI",
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "MIKE"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "JENNA",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "ZANE"
      },
      {
        "name": "TOBY",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "name": "TYLER",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "role": "PERCIVAL",
        "name": "JASON",
        "assassin": false
      },
      {
        "name": "GOODWIN",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "TAI"
      }
    ]
  }
}