{
  "timeCreated": {
    "_seconds": 1585918669,
    "_nanoseconds": 458000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "RYANHEART",
        "KAT"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "KAT",
            "RYANHEART",
            "ERAJ",
            "LOCTRI",
            "JAS",
            "RICHARD"
          ],
          "state": "APPROVED",
          "team": [
            "RYANHEART",
            "KAT"
          ],
          "proposer": "RYANHEART"
        }
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "ERAJ",
        "RICHARD",
        "LOCTRI"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ERAJ",
            "RICHARD",
            "LOCTRI"
          ],
          "proposer": "LOCTRI",
          "votes": [
            "RYANHEART",
            "ERAJ",
            "LOCTRI",
            "JAS",
            "RICHARD",
            "KAT"
          ]
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "RICHARD",
            "ERAJ",
            "JAS",
            "RYANHEART"
          ],
          "proposer": "RICHARD",
          "votes": [
            "KAT",
            "LOCTRI",
            "RICHARD"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "ERAJ",
            "JAS",
            "KAT",
            "RYANHEART"
          ],
          "proposer": "ERAJ",
          "votes": [
            "KAT",
            "RYANHEART",
            "ERAJ",
            "LOCTRI",
            "JAS"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "ERAJ",
        "JAS",
        "KAT",
        "RYANHEART"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "JAS",
            "RICHARD",
            "RYANHEART"
          ],
          "proposer": "JAS",
          "votes": [
            "KAT",
            "RYANHEART",
            "LOCTRI",
            "JAS",
            "RICHARD"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "JAS",
        "RICHARD",
        "RYANHEART"
      ]
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "RICHARD",
            "ERAJ",
            "JAS",
            "RYANHEART"
          ],
          "proposer": "KAT",
          "votes": [
            "KAT",
            "RYANHEART",
            "ERAJ",
            "LOCTRI",
            "JAS",
            "RICHARD"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "RICHARD",
        "ERAJ",
        "JAS",
        "RYANHEART"
      ],
      "failsRequired": 1,
      "teamSize": 4
    }
  ],
  "outcome": {
    "state": "GOOD_WIN",
    "roles": [
      {
        "name": "LOCTRI",
        "assassin": true,
        "role": "MORDRED"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "JAS"
      },
      {
        "name": "RICHARD",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "name": "KAT",
        "assassin": false,
        "role": "MORGANA"
      },
      {
        "role": "PERCIVAL",
        "name": "RYANHEART",
        "assassin": false
      },
      {
        "name": "ERAJ",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      }
    ],
    "votes": [
      {
        "KAT": true,
        "RYANHEART": true
      },
      {
        "LOCTRI": false,
        "RICHARD": true,
        "ERAJ": true
      },
      {
        "JAS": true,
        "KAT": false,
        "RYANHEART": true,
        "ERAJ": true
      },
      {
        "JAS": true,
        "RICHARD": true,
        "RYANHEART": true
      },
      {
        "JAS": true,
        "RICHARD": true,
        "RYANHEART": true,
        "ERAJ": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "RYANHEART"
  }
}