{
  "timeCreated": {
    "_seconds": 1586062926,
    "_nanoseconds": 71000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "BEERFLU",
        "MATTYDADDY"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "BEERFLU",
            "MATTYDADDY"
          ],
          "proposer": "MATTYDADDY",
          "votes": [
            "EDOG",
            "TYLER",
            "BIGBOSS",
            "BEERFLU",
            "MATTYDADDY"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "CUCKFINN",
            "BIGBOSS",
            "BEERFLU",
            "MATTYDADDY",
            "EDOG"
          ],
          "state": "APPROVED",
          "team": [
            "MATTYDADDY",
            "BEERFLU",
            "EDOG"
          ],
          "proposer": "BIGBOSS"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "MATTYDADDY",
        "BEERFLU",
        "EDOG"
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "TYLER",
        "EDOG",
        "BEERFLU",
        "MATTYDADDY"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "CUCKFINN",
            "BIGBOSS",
            "BEERFLU",
            "MATTYDADDY",
            "EDOG"
          ],
          "state": "APPROVED",
          "team": [
            "TYLER",
            "EDOG",
            "BEERFLU",
            "MATTYDADDY"
          ],
          "proposer": "TYLER"
        }
      ]
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "CUCKFINN"
          ],
          "state": "REJECTED",
          "team": [
            "MATTYDADDY",
            "BIGBOSS",
            "CUCKFINN"
          ],
          "proposer": "CUCKFINN"
        },
        {
          "votes": [
            "BEERFLU",
            "EDOG",
            "TYLER",
            "BIGBOSS"
          ],
          "state": "APPROVED",
          "team": [
            "TYLER",
            "EDOG",
            "BEERFLU"
          ],
          "proposer": "EDOG"
        }
      ],
      "state": "FAIL",
      "team": [
        "TYLER",
        "EDOG",
        "BEERFLU"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "BEERFLU",
            "EDOG",
            "MATTYDADDY",
            "BIGBOSS"
          ],
          "proposer": "BEERFLU",
          "votes": [
            "BEERFLU",
            "MATTYDADDY",
            "BIGBOSS"
          ]
        },
        {
          "votes": [
            "EDOG",
            "CUCKFINN",
            "BIGBOSS",
            "MATTYDADDY"
          ],
          "state": "APPROVED",
          "team": [
            "MATTYDADDY",
            "BEERFLU",
            "BIGBOSS",
            "CUCKFINN"
          ],
          "proposer": "MATTYDADDY"
        }
      ],
      "state": "FAIL",
      "team": [
        "MATTYDADDY",
        "BEERFLU",
        "BIGBOSS",
        "CUCKFINN"
      ]
    }
  ],
  "outcome": {
    "votes": [
      {
        "MATTYDADDY": true,
        "BEERFLU": true
      },
      {
        "MATTYDADDY": true,
        "BEERFLU": true,
        "EDOG": true
      },
      {
        "EDOG": false,
        "MATTYDADDY": true,
        "BEERFLU": true,
        "TYLER": true
      },
      {
        "TYLER": true,
        "EDOG": false,
        "BEERFLU": true
      },
      {
        "MATTYDADDY": true,
        "BEERFLU": true,
        "CUCKFINN": true,
        "BIGBOSS": false
      }
    ],
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "TYLER"
      },
      {
        "name": "CUCKFINN",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "role": "EVIL MINION",
        "name": "BIGBOSS",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "BEERFLU"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "MATTYDADDY"
      },
      {
        "role": "EVIL MINION",
        "name": "EDOG",
        "assassin": false
      }
    ]
  }
}