{
  "timeCreated": {
    "_seconds": 1585974381,
    "_nanoseconds": 115000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "BIGGPP",
        "NTK"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "BIGGPP",
            "NTK"
          ],
          "proposer": "BIGGPP",
          "votes": [
            "HYUK",
            "NTK",
            "IVY",
            "BIGGPP",
            "JULIA"
          ]
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "BIGGPP",
            "NTK",
            "IVY"
          ],
          "proposer": "IVY",
          "votes": [
            "HOYKI",
            "HYUK",
            "IVY",
            "BIGGPP",
            "JULIA"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "BIGGPP",
        "NTK",
        "IVY"
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "JULIA",
        "NTK",
        "BIGGPP",
        "HYUK"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "BIGGPP",
            "NTK",
            "HYUK",
            "HOYKI"
          ],
          "proposer": "HYUK",
          "votes": [
            "BIGGPP",
            "HYUK",
            "NTK"
          ],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "BIGGPP",
            "NTK",
            "HOYKI",
            "JULIA"
          ],
          "proposer": "HOYKI",
          "votes": [
            "JULIA",
            "HOYKI",
            "IVY"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "JULIA",
            "NTK",
            "BIGGPP",
            "HYUK"
          ],
          "proposer": "JULIA",
          "votes": [
            "HYUK",
            "NTK",
            "IVY",
            "BIGGPP",
            "JULIA"
          ]
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "HYUK",
            "NTK",
            "IVY",
            "BIGGPP",
            "HOYKI"
          ],
          "state": "APPROVED",
          "team": [
            "HOYKI",
            "NTK",
            "HYUK"
          ],
          "proposer": "NTK"
        }
      ],
      "state": "FAIL",
      "team": [
        "HOYKI",
        "NTK",
        "HYUK"
      ]
    },
    {
      "team": [
        "JULIA",
        "HYUK",
        "HOYKI",
        "BIGGPP"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "BIGGPP",
            "HOYKI",
            "HYUK",
            "NTK"
          ],
          "state": "APPROVED",
          "team": [
            "JULIA",
            "HYUK",
            "HOYKI",
            "BIGGPP"
          ],
          "proposer": "BIGGPP"
        }
      ],
      "state": "SUCCESS"
    }
  ],
  "outcome": {
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "IVY"
      },
      {
        "role": "MERLIN",
        "name": "BIGGPP",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "JULIA"
      },
      {
        "name": "HOYKI",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "HYUK"
      },
      {
        "role": "MORDRED",
        "name": "NTK",
        "assassin": false
      }
    ],
    "votes": [
      {
        "BIGGPP": true,
        "NTK": true
      },
      {
        "BIGGPP": true,
        "NTK": true,
        "IVY": true
      },
      {
        "HYUK": true,
        "JULIA": true,
        "BIGGPP": true,
        "NTK": false
      },
      {
        "HYUK": true,
        "HOYKI": true,
        "NTK": false
      },
      {
        "HYUK": true,
        "JULIA": true,
        "BIGGPP": true,
        "HOYKI": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "JULIA"
  }
}