{
  "timeCreated": {
    "_seconds": 1585048921,
    "_nanoseconds": 212000000
  },
  "missions": [
    {
      "team": [
        "ALEULER",
        "VMVV"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "ALEULER",
            "VMVV"
          ],
          "proposer": "ALEULER",
          "votes": [
            "ZHERTASH",
            "VMVV",
            "JEROME",
            "ALEULER"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS"
    },
    {
      "team": [
        "JEROME",
        "ALEULER",
        "POGS"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "JEROME",
            "ALEULER",
            "POGS"
          ],
          "proposer": "JEROME",
          "votes": [
            "PUREVIL",
            "POGS",
            "VMVV",
            "JEROME"
          ]
        }
      ],
      "state": "SUCCESS"
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "ALEULER",
            "JEROME",
            "POGS",
            "ZHERTASH"
          ],
          "proposer": "POGS",
          "votes": [
            "PUREVIL",
            "ALEULER",
            "POGS"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "VMVV",
            "JEROME",
            "PUREVIL",
            "ALEULER"
          ],
          "state": "APPROVED",
          "team": [
            "POGS",
            "JEROME",
            "PUREVIL",
            "VMVV"
          ],
          "proposer": "PUREVIL"
        }
      ],
      "state": "FAIL",
      "team": [
        "POGS",
        "JEROME",
        "PUREVIL",
        "VMVV"
      ]
    },
    {
      "proposals": [
        {
          "team": [
            "ZHERTASH",
            "JEROME",
            "VMVV"
          ],
          "proposer": "VMVV",
          "votes": [
            "ZHERTASH",
            "VMVV",
            "JEROME",
            "PUREVIL"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "ZHERTASH",
        "JEROME",
        "VMVV"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1
    },
    {
      "team": [
        "JEROME",
        "PUREVIL",
        "VMVV",
        "ZHERTASH"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "JEROME",
            "PUREVIL",
            "VMVV",
            "ZHERTASH"
          ],
          "proposer": "ZHERTASH",
          "votes": [
            "JEROME",
            "PUREVIL",
            "POGS",
            "ZHERTASH"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL"
    }
  ],
  "outcome": {
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "JEROME"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "PUREVIL"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "ALEULER"
      },
      {
        "name": "POGS",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "ZHERTASH"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "VMVV"
      }
    ],
    "votes": [
      {
        "VMVV": true,
        "ALEULER": true
      },
      {
        "ALEULER": true,
        "POGS": true,
        "JEROME": true
      },
      {
        "JEROME": false,
        "VMVV": true,
        "PUREVIL": true,
        "POGS": true
      },
      {
        "JEROME": false,
        "ZHERTASH": true,
        "VMVV": true
      },
      {
        "JEROME": false,
        "ZHERTASH": true,
        "VMVV": true,
        "PUREVIL": true
      }
    ]
  }
}