{
  "timeCreated": {
    "_seconds": 1585960569,
    "_nanoseconds": 887000000
  },
  "missions": [
    {
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "CLWNDRGN",
            "JAKE",
            "KILLERKELS",
            "RYAN",
            "JESS",
            "JACOB"
          ],
          "state": "APPROVED",
          "team": [
            "JAKE",
            "CLWNDRGN",
            "JACOB"
          ],
          "proposer": "JAKE"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "JAKE",
        "CLWNDRGN",
        "JACOB"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "proposals": [
        {
          "votes": [
            "JOHN",
            "KELSEY",
            "RYAN",
            "JESS",
            "TORI",
            "JACOB",
            "CLWNDRGN",
            "JAKE",
            "KILLERKELS"
          ],
          "state": "APPROVED",
          "team": [
            "JESS",
            "JAKE",
            "CLWNDRGN",
            "JACOB"
          ],
          "proposer": "JESS"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "JESS",
        "JAKE",
        "CLWNDRGN",
        "JACOB"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "JESS",
            "JAKE",
            "CLWNDRGN",
            "JACOB"
          ],
          "proposer": "KILLERKELS",
          "votes": [
            "RYAN",
            "JESS",
            "TORI",
            "JACOB",
            "CLWNDRGN",
            "JAKE",
            "KILLERKELS"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "JESS",
        "JAKE",
        "CLWNDRGN",
        "JACOB"
      ]
    },
    {
      "proposals": [],
      "teamSize": 5,
      "failsRequired": 2,
      "state": "PENDING",
      "team": []
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 5,
      "failsRequired": 1,
      "state": "PENDING"
    }
  ],
  "outcome": {
    "votes": [
      {
        "JACOB": true,
        "CLWNDRGN": true,
        "JAKE": true
      },
      {
        "JESS": true,
        "JACOB": true,
        "CLWNDRGN": true,
        "JAKE": true
      },
      {
        "JAKE": true,
        "JESS": true,
        "JACOB": true,
        "CLWNDRGN": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "KILLERKELS",
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "MORDRED",
        "name": "KELSEY"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "RYAN"
      },
      {
        "name": "JESS",
        "assassin": false,
        "role": "PERCIVAL"
      },
      {
        "name": "TORI",
        "assassin": false,
        "role": "EVIL MINION"
      },
      {
        "name": "JACOB",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "CLWNDRGN"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "JAKE",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "KILLERKELS",
        "assassin": false
      },
      {
        "role": "EVIL MINION",
        "name": "JOHN",
        "assassin": true
      }
    ]
  }
}