{
  "outcome": {
    "state": "EVIL_WIN",
    "roles": [
      {
        "name": "LEOPOLD",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "KAR"
      },
      {
        "name": "TINA",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "name": "KIMBERLY",
        "assassin": false,
        "role": "MORGANA"
      },
      {
        "role": "MERLIN",
        "name": "JENNA",
        "assassin": false
      },
      {
        "role": "PERCIVAL",
        "name": "TOBY",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "RONA"
      }
    ],
    "votes": [
      {
        "TINA": true,
        "RONA": true
      },
      {
        "RONA": false,
        "TOBY": true,
        "TINA": true
      },
      {
        "JENNA": true,
        "RONA": false,
        "LEOPOLD": true
      },
      {
        "TOBY": true,
        "LEOPOLD": true,
        "TINA": true,
        "JENNA": true
      },
      {
        "LEOPOLD": true,
        "TINA": true,
        "JENNA": true,
        "TOBY": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "JENNA"
  },
  "timeCreated": {
    "_seconds": 1585092934,
    "_nanoseconds": 112000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "KAR",
            "KIMBERLY"
          ],
          "proposer": "KAR",
          "votes": [
            "TOBY",
            "LEOPOLD"
          ]
        },
        {
          "votes": [
            "TOBY"
          ],
          "state": "REJECTED",
          "team": [
            "TOBY",
            "KAR"
          ],
          "proposer": "TOBY"
        },
        {
          "team": [
            "KIMBERLY",
            "TOBY"
          ],
          "proposer": "KIMBERLY",
          "votes": [
            "TOBY",
            "KIMBERLY"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "TOBY",
            "LEOPOLD",
            "KIMBERLY"
          ],
          "state": "REJECTED",
          "team": [
            "TINA",
            "KIMBERLY"
          ],
          "proposer": "LEOPOLD"
        },
        {
          "team": [
            "TINA",
            "RONA"
          ],
          "proposer": "TINA",
          "votes": [
            "TINA",
            "JENNA",
            "TOBY",
            "RONA",
            "LEOPOLD",
            "KAR"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "TINA",
        "RONA"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "JENNA",
            "TINA",
            "RONA"
          ],
          "proposer": "JENNA",
          "votes": [
            "JENNA",
            "LEOPOLD"
          ]
        },
        {
          "votes": [
            "TINA",
            "RONA"
          ],
          "state": "REJECTED",
          "team": [
            "TINA",
            "RONA",
            "TOBY"
          ],
          "proposer": "RONA"
        },
        {
          "votes": [
            "RONA",
            "LEOPOLD",
            "KAR"
          ],
          "state": "REJECTED",
          "team": [
            "KAR",
            "TINA",
            "RONA"
          ],
          "proposer": "KAR"
        },
        {
          "state": "APPROVED",
          "team": [
            "TOBY",
            "RONA",
            "TINA"
          ],
          "proposer": "TOBY",
          "votes": [
            "TOBY",
            "RONA",
            "KAR",
            "TINA",
            "JENNA"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "TOBY",
        "RONA",
        "TINA"
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "RONA",
        "JENNA",
        "LEOPOLD"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "RONA",
            "KIMBERLY",
            "KAR"
          ],
          "proposer": "KIMBERLY",
          "votes": [
            "LEOPOLD"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "LEOPOLD",
            "TOBY",
            "KIMBERLY"
          ],
          "proposer": "LEOPOLD",
          "votes": [
            "LEOPOLD"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "TINA",
            "JENNA",
            "KAR"
          ],
          "proposer": "TINA",
          "votes": [
            "TOBY",
            "KAR",
            "TINA"
          ]
        },
        {
          "team": [
            "JENNA",
            "TOBY",
            "LEOPOLD"
          ],
          "proposer": "JENNA",
          "votes": [
            "LEOPOLD",
            "JENNA"
          ],
          "state": "REJECTED"
        },
        {
          "state": "APPROVED",
          "team": [
            "RONA",
            "JENNA",
            "LEOPOLD"
          ],
          "proposer": "RONA",
          "votes": [
            "JENNA",
            "RONA",
            "LEOPOLD",
            "KAR",
            "TINA"
          ]
        }
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "TINA",
        "TOBY",
        "JENNA",
        "LEOPOLD"
      ],
      "failsRequired": 2,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "KAR",
            "TOBY",
            "TINA",
            "JENNA"
          ],
          "proposer": "KAR",
          "votes": [
            "TOBY",
            "KAR",
            "TINA"
          ]
        },
        {
          "team": [
            "TOBY",
            "JENNA",
            "TINA",
            "LEOPOLD"
          ],
          "proposer": "TOBY",
          "votes": [
            "JENNA",
            "TOBY",
            "LEOPOLD"
          ],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "KIMBERLY",
            "TOBY",
            "RONA",
            "TINA"
          ],
          "proposer": "KIMBERLY",
          "votes": [
            "KAR"
          ]
        },
        {
          "votes": [
            "JENNA",
            "LEOPOLD",
            "KAR"
          ],
          "state": "REJECTED",
          "team": [
            "LEOPOLD",
            "JENNA",
            "TOBY",
            "TINA"
          ],
          "proposer": "LEOPOLD"
        },
        {
          "votes": [
            "TINA",
            "JENNA",
            "TOBY",
            "RONA",
            "LEOPOLD"
          ],
          "state": "APPROVED",
          "team": [
            "TINA",
            "TOBY",
            "JENNA",
            "LEOPOLD"
          ],
          "proposer": "TINA"
        }
      ]
    },
    {
      "team": [
        "TINA",
        "JENNA",
        "LEOPOLD",
        "TOBY"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "TINA",
            "JENNA",
            "TOBY",
            "LEOPOLD"
          ],
          "state": "APPROVED",
          "team": [
            "TINA",
            "JENNA",
            "LEOPOLD",
            "TOBY"
          ],
          "proposer": "JENNA"
        }
      ],
      "state": "SUCCESS"
    }
  ]
}