{
  "outcome": {
    "votes": [
      {
        "AKASH": true,
        "ANUJ": true
      },
      {
        "ANUJ": true,
        "ARCHIT": false,
        "AKASH": true
      },
      {
        "AKASH": true,
        "ROSHAN": true
      },
      {
        "AKASH": true,
        "ROSHAN": true,
        "ANUJ": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "AKASH",
    "state": "GOOD_WIN",
    "roles": [
      {
        "role": "PERCIVAL",
        "name": "AKASH",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "ROSHAN",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "ANUJ"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "ANGELA"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "ARCHIT"
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1585016477,
    "_nanoseconds": 75000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "ANUJ",
        "AKASH"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "ANUJ",
            "AKASH"
          ],
          "proposer": "ANUJ",
          "votes": [
            "ROSHAN",
            "ANUJ",
            "ANGELA",
            "ARCHIT",
            "AKASH"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "ARCHIT",
            "ANGELA",
            "AKASH"
          ],
          "proposer": "ARCHIT",
          "votes": [
            "AKASH"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [],
          "state": "REJECTED",
          "team": [
            "ROSHAN",
            "ARCHIT",
            "ANUJ"
          ],
          "proposer": "ROSHAN"
        },
        {
          "state": "REJECTED",
          "team": [
            "AKASH",
            "ANGELA",
            "ANUJ"
          ],
          "proposer": "AKASH",
          "votes": [
            "AKASH",
            "ANGELA"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "ANGELA",
            "AKASH",
            "ROSHAN"
          ],
          "proposer": "ANGELA",
          "votes": [
            "ROSHAN",
            "ANGELA"
          ]
        },
        {
          "team": [
            "ANUJ",
            "AKASH",
            "ARCHIT"
          ],
          "proposer": "ANUJ",
          "votes": [
            "ARCHIT",
            "AKASH",
            "ROSHAN",
            "ANUJ",
            "ANGELA"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "ANUJ",
        "AKASH",
        "ARCHIT"
      ]
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "ARCHIT",
            "ROSHAN"
          ],
          "proposer": "ARCHIT",
          "votes": [
            "ARCHIT"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "ROSHAN",
            "AKASH"
          ],
          "proposer": "ROSHAN",
          "votes": [
            "AKASH",
            "ROSHAN"
          ]
        },
        {
          "votes": [
            "AKASH",
            "ROSHAN",
            "ANGELA",
            "ARCHIT"
          ],
          "state": "APPROVED",
          "team": [
            "AKASH",
            "ROSHAN"
          ],
          "proposer": "AKASH"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "AKASH",
        "ROSHAN"
      ],
      "failsRequired": 1,
      "teamSize": 2
    },
    {
      "team": [
        "AKASH",
        "ROSHAN",
        "ANUJ"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "ANGELA",
            "AKASH",
            "ROSHAN"
          ],
          "proposer": "ANGELA",
          "votes": [
            "ROSHAN",
            "ANGELA"
          ],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "ANUJ",
            "AKASH",
            "ANGELA"
          ],
          "proposer": "ANUJ",
          "votes": [
            "ANUJ"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "ARCHIT",
            "ANGELA",
            "ROSHAN"
          ],
          "proposer": "ARCHIT",
          "votes": [
            "ARCHIT"
          ]
        },
        {
          "team": [
            "ROSHAN",
            "AKASH",
            "ANGELA"
          ],
          "proposer": "ROSHAN",
          "votes": [
            "ROSHAN",
            "ANGELA"
          ],
          "state": "REJECTED"
        },
        {
          "state": "APPROVED",
          "team": [
            "AKASH",
            "ROSHAN",
            "ANUJ"
          ],
          "proposer": "AKASH",
          "votes": [
            "AKASH",
            "ROSHAN",
            "ANUJ",
            "ARCHIT"
          ]
        }
      ],
      "state": "SUCCESS"
    },
    {
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ]
}