{
  "timeCreated": {
    "_seconds": 1585488372,
    "_nanoseconds": 803000000
  },
  "missions": [
    {
      "state": "FAIL",
      "team": [
        "COLLINS",
        "PASTA"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "COLLINS",
            "PASTA"
          ],
          "proposer": "PASTA",
          "votes": [
            "PASTA",
            "COLLINS",
            "AIDS",
            "PAT"
          ]
        }
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "COLLINS",
        "ARENSAMA",
        "PAT"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "AIDS",
            "ARENSAMA",
            "COLLINS"
          ],
          "state": "APPROVED",
          "team": [
            "COLLINS",
            "ARENSAMA",
            "PAT"
          ],
          "proposer": "COLLINS"
        }
      ]
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "PASTA",
            "PAT"
          ],
          "proposer": "ARENSAMA",
          "votes": [
            "PAT",
            "PASTA",
            "ARENSAMA"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "PASTA",
        "PAT"
      ],
      "failsRequired": 1,
      "teamSize": 2
    },
    {
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    },
    {
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "PASTA": false,
        "COLLINS": true
      },
      {
        "PAT": true,
        "ARENSAMA": false,
        "COLLINS": true
      },
      {
        "PAT": true,
        "PASTA": false
      }
    ],
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "role": "EVIL MINION",
        "name": "PASTA",
        "assassin": true
      },
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "ARENSAMA"
      },
      {
        "name": "COLLINS",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "AIDS",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "PAT"
      }
    ]
  }
}