{
  "timeCreated": {
    "_seconds": 1585966821,
    "_nanoseconds": 988000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "MORDREDD",
            "KILLIAN",
            "IAN",
            "BOY",
            "MLEGROS"
          ],
          "state": "APPROVED",
          "team": [
            "BOY",
            "KILLIAN"
          ],
          "proposer": "BOY"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "BOY",
        "KILLIAN"
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "MORDREDD",
        "IAN",
        "BOY"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "MORDREDD",
            "IAN",
            "BOY"
          ],
          "proposer": "MORDREDD",
          "votes": [
            "KILLIAN",
            "IAN",
            "BOY",
            "MLEGROS",
            "MORDREDD"
          ]
        }
      ]
    },
    {
      "proposals": [
        {
          "team": [
            "KILLIAN",
            "MLEGROS",
            "MORDREDD",
            "IAN"
          ],
          "proposer": "IAN",
          "votes": [
            "MLEGROS",
            "CONNOR"
          ],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "MLEGROS",
            "CONNOR",
            "BOY",
            "MORDREDD"
          ],
          "proposer": "MLEGROS",
          "votes": [
            "MLEGROS"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "CONNOR",
            "KILLIAN",
            "MORDREDD",
            "IAN"
          ],
          "proposer": "CONNOR",
          "votes": [
            "MLEGROS",
            "CONNOR",
            "IAN"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "KILLIAN",
            "BOY",
            "MORDREDD",
            "IAN"
          ],
          "proposer": "KILLIAN",
          "votes": [
            "MORDREDD",
            "KILLIAN",
            "IAN",
            "BOY"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "KILLIAN",
        "BOY",
        "MORDREDD",
        "IAN"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0
    },
    {
      "proposals": [],
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    },
    {
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "IAN"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "BOY",
        "assassin": false
      },
      {
        "role": "MORGANA",
        "name": "MLEGROS",
        "assassin": false
      },
      {
        "assassin": true,
        "role": "MORDRED",
        "name": "CONNOR"
      },
      {
        "name": "MORDREDD",
        "assassin": false,
        "role": "PERCIVAL"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "KILLIAN"
      }
    ],
    "votes": [
      {
        "KILLIAN": true,
        "BOY": true
      },
      {
        "IAN": true,
        "BOY": true,
        "MORDREDD": true
      },
      {
        "BOY": true,
        "MORDREDD": true,
        "KILLIAN": true,
        "IAN": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "BOY"
  }
}