{
  "timeCreated": {
    "_seconds": 1585709227,
    "_nanoseconds": 892000000
  },
  "missions": [
    {
      "team": [
        "LAUREN",
        "DANIEL"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "LAUREN",
            "DANIEL"
          ],
          "proposer": "LAUREN",
          "votes": [
            "DANIEL",
            "LAUREN",
            "KEBIN",
            "GWU"
          ]
        }
      ],
      "state": "SUCCESS"
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "GWU",
            "DANIEL",
            "LAUREN",
            "KEBIN"
          ],
          "state": "APPROVED",
          "team": [
            "DANIEL",
            "ALEX",
            "LAUREN"
          ],
          "proposer": "DANIEL"
        }
      ],
      "state": "FAIL",
      "team": [
        "DANIEL",
        "ALEX",
        "LAUREN"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "state": "SUCCESS",
      "team": [
        "ALEX",
        "GWU"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "KEBIN",
            "ALEX",
            "GWU",
            "DANIEL",
            "LAUREN"
          ],
          "state": "APPROVED",
          "team": [
            "ALEX",
            "GWU"
          ],
          "proposer": "ALEX"
        }
      ]
    },
    {
      "team": [
        "GWU",
        "DANIEL",
        "ALEX"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "GWU",
            "DANIEL",
            "ALEX"
          ],
          "proposer": "GWU",
          "votes": [
            "GWU",
            "DANIEL",
            "ALEX"
          ]
        }
      ],
      "state": "SUCCESS"
    },
    {
      "proposals": [],
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    }
  ],
  "outcome": {
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "KEBIN"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "ALEX"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "GWU"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "DANIEL"
      },
      {
        "name": "LAUREN",
        "assassin": false,
        "role": "MORGANA"
      }
    ],
    "votes": [
      {
        "DANIEL": true,
        "LAUREN": true
      },
      {
        "ALEX": true,
        "DANIEL": true,
        "LAUREN": false
      },
      {
        "ALEX": true,
        "GWU": true
      },
      {
        "ALEX": true,
        "GWU": true,
        "DANIEL": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "DANIEL"
  }
}