{
  "timeCreated": {
    "_seconds": 1586097573,
    "_nanoseconds": 716000000
  },
  "missions": [
    {
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "WENXI",
            "LILHERNG",
            "ZIZI"
          ],
          "proposer": "WENXI",
          "votes": [
            "CC",
            "LILHERNG",
            "ALEX",
            "JASMINE",
            "ZIZI",
            "TENG",
            "CASS",
            "WENXI"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "WENXI",
        "LILHERNG",
        "ZIZI"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "state": "SUCCESS",
      "team": [
        "ZIZI",
        "LILHERNG",
        "CASS",
        "TENG"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "ZIZI",
            "LILHERNG",
            "CASS",
            "TENG"
          ],
          "proposer": "ZIZI",
          "votes": [
            "TENG",
            "CASS",
            "WENXI",
            "CC",
            "LILHERNG",
            "ALEX",
            "JASMINE",
            "ZIZI"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "team": [
        "CASS",
        "ZIZI",
        "LILHERNG",
        "TENG"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "CASS",
            "ZIZI",
            "LILHERNG",
            "TENG"
          ],
          "proposer": "CASS",
          "votes": [
            "CC",
            "LILHERNG",
            "ALEX",
            "JASMINE",
            "ZIZI",
            "TENG",
            "CASS"
          ]
        }
      ],
      "state": "SUCCESS"
    },
    {
      "proposals": [],
      "teamSize": 5,
      "failsRequired": 2,
      "state": "PENDING",
      "team": []
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 5,
      "failsRequired": 1,
      "state": "PENDING"
    }
  ],
  "outcome": {
    "votes": [
      {
        "ZIZI": true,
        "LILHERNG": true,
        "WENXI": true
      },
      {
        "ZIZI": true,
        "TENG": true,
        "LILHERNG": true,
        "CASS": true
      },
      {
        "ZIZI": true,
        "TENG": true,
        "LILHERNG": true,
        "CASS": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "ZIZI",
    "state": "EVIL_WIN",
    "roles": [
      {
        "name": "TENG",
        "assassin": true,
        "role": "MORDRED"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "CASS"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "WENXI"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "CC",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "LILHERNG",
        "assassin": false
      },
      {
        "name": "ALEX",
        "assassin": false,
        "role": "OBERON"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "JASMINE"
      },
      {
        "name": "ZIZI",
        "assassin": false,
        "role": "MERLIN"
      }
    ]
  }
}