{
  "outcome": {
    "votes": [
      {
        "KEN": false,
        "ADAM": true
      },
      {
        "OWEN": true,
        "JET": true,
        "NIKOLAI": true
      },
      {
        "JET": true,
        "NIKOLAI": true,
        "CRAIG": true,
        "OWEN": true
      },
      {
        "OWEN": true,
        "JET": true,
        "NIKOLAI": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "CRAIG",
    "state": "GOOD_WIN",
    "roles": [
      {
        "role": "LOYAL FOLLOWER",
        "name": "JET",
        "assassin": false
      },
      {
        "role": "MORGANA",
        "name": "ADAM",
        "assassin": false
      },
      {
        "name": "CRAIG",
        "assassin": false,
        "role": "PERCIVAL"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "OWEN"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "KEN"
      },
      {
        "name": "NIKOLAI",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1586227495,
    "_nanoseconds": 606000000
  },
  "missions": [
    {
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "JET",
            "ADAM",
            "CRAIG",
            "KEN"
          ],
          "state": "APPROVED",
          "team": [
            "KEN",
            "ADAM"
          ],
          "proposer": "KEN"
        }
      ],
      "state": "FAIL",
      "team": [
        "KEN",
        "ADAM"
      ],
      "failsRequired": 1,
      "teamSize": 2
    },
    {
      "proposals": [
        {
          "votes": [
            "ADAM",
            "NIKOLAI"
          ],
          "state": "REJECTED",
          "team": [
            "OWEN",
            "NIKOLAI",
            "ADAM"
          ],
          "proposer": "ADAM"
        },
        {
          "state": "REJECTED",
          "team": [
            "JET",
            "CRAIG",
            "OWEN"
          ],
          "proposer": "JET",
          "votes": [
            "JET",
            "CRAIG",
            "OWEN"
          ]
        },
        {
          "team": [
            "CRAIG",
            "JET",
            "OWEN"
          ],
          "proposer": "CRAIG",
          "votes": [
            "OWEN",
            "JET",
            "CRAIG"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "JET",
            "CRAIG",
            "OWEN"
          ],
          "state": "REJECTED",
          "team": [
            "NIKOLAI",
            "OWEN",
            "JET"
          ],
          "proposer": "OWEN"
        },
        {
          "state": "APPROVED",
          "team": [
            "NIKOLAI",
            "OWEN",
            "JET"
          ],
          "proposer": "NIKOLAI",
          "votes": [
            "KEN",
            "NIKOLAI",
            "ADAM",
            "CRAIG",
            "OWEN"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "NIKOLAI",
        "OWEN",
        "JET"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "JET",
            "KEN"
          ],
          "state": "REJECTED",
          "team": [
            "KEN",
            "NIKOLAI",
            "OWEN",
            "JET"
          ],
          "proposer": "KEN"
        },
        {
          "team": [
            "ADAM",
            "JET",
            "OWEN",
            "NIKOLAI"
          ],
          "proposer": "ADAM",
          "votes": [
            "JET",
            "ADAM"
          ],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "JET",
            "CRAIG",
            "OWEN",
            "NIKOLAI"
          ],
          "proposer": "JET",
          "votes": [
            "JET",
            "CRAIG",
            "OWEN"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "JET",
            "CRAIG",
            "OWEN",
            "NIKOLAI"
          ],
          "proposer": "CRAIG",
          "votes": [
            "JET",
            "CRAIG",
            "OWEN"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "NIKOLAI",
            "OWEN",
            "CRAIG",
            "JET"
          ],
          "proposer": "OWEN",
          "votes": [
            "OWEN",
            "KEN",
            "NIKOLAI",
            "JET",
            "ADAM",
            "CRAIG"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "NIKOLAI",
        "OWEN",
        "CRAIG",
        "JET"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "KEN",
            "NIKOLAI",
            "JET",
            "CRAIG"
          ],
          "state": "APPROVED",
          "team": [
            "NIKOLAI",
            "OWEN",
            "JET"
          ],
          "proposer": "NIKOLAI"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "NIKOLAI",
        "OWEN",
        "JET"
      ]
    },
    {
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ]
}