{
  "timeCreated": {
    "_seconds": 1585967147,
    "_nanoseconds": 746000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "SCOTT",
            "TAY",
            "KGREENE"
          ],
          "proposer": "SCOTT",
          "votes": [
            "TAY",
            "SCOTT",
            "KGAL",
            "COVIDEB",
            "KGREENE"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "SCOTT",
        "TAY",
        "KGREENE"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "SCOTT",
            "COVIDEB",
            "TAY",
            "KGREENE"
          ],
          "proposer": "COVIDEB",
          "votes": [
            "BRI",
            "TAY",
            "SCOTT",
            "PAT",
            "KGAL",
            "COVIDEB",
            "KGREENE"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "SCOTT",
        "COVIDEB",
        "TAY",
        "KGREENE"
      ]
    },
    {
      "numFails": 2,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "SCOTT",
            "COVIDEB",
            "TAY",
            "KGREENE"
          ],
          "proposer": "KGAL",
          "votes": [
            "SCOTT",
            "PAT",
            "KGAL",
            "KGREENE",
            "KYLE",
            "BRI"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "SCOTT",
        "COVIDEB",
        "TAY",
        "KGREENE"
      ],
      "failsRequired": 1,
      "teamSize": 4
    },
    {
      "failsRequired": 2,
      "teamSize": 5,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "KGAL",
            "KYLE",
            "PAT",
            "KKKEVIN",
            "BRI"
          ],
          "proposer": "KYLE",
          "votes": [
            "SCOTT",
            "KGAL",
            "KKKEVIN",
            "COVIDEB",
            "KGREENE",
            "KYLE",
            "BRI",
            "TAY"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "KGAL",
        "KYLE",
        "PAT",
        "KKKEVIN",
        "BRI"
      ]
    },
    {
      "teamSize": 5,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "SCOTT": true,
        "TAY": true,
        "KGREENE": true
      },
      {
        "SCOTT": true,
        "TAY": true,
        "COVIDEB": true,
        "KGREENE": true
      },
      {
        "TAY": false,
        "COVIDEB": false,
        "KGREENE": true,
        "SCOTT": true
      },
      {
        "KGAL": false,
        "KYLE": true,
        "PAT": true,
        "BRI": true,
        "KKKEVIN": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "KYLE",
    "state": "GOOD_WIN",
    "roles": [
      {
        "name": "SCOTT",
        "assassin": false,
        "role": "PERCIVAL"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "PAT"
      },
      {
        "role": "EVIL MINION",
        "name": "KGAL",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "KKKEVIN",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "COVIDEB"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "KGREENE"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "KYLE",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "BRI"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "TAY"
      }
    ]
  }
}