{
  "timeCreated": {
    "_seconds": 1586059625,
    "_nanoseconds": 20000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "ABHIJIT",
        "BANANA",
        "PK"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "ABHIJIT",
            "BANANA",
            "KEERTANA",
            "CHAI",
            "PK",
            "ANIKETH"
          ],
          "state": "APPROVED",
          "team": [
            "ABHIJIT",
            "BANANA",
            "PK"
          ],
          "proposer": "ABHIJIT"
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 2,
      "proposals": [
        {
          "team": [
            "BANANA",
            "ANIKETH",
            "CHAI",
            "SUSHI"
          ],
          "proposer": "BANANA",
          "votes": [
            "SUSHI",
            "ANIKETH",
            "MARLIN",
            "BANANA",
            "KEERTANA",
            "CHAI"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "BANANA",
        "ANIKETH",
        "CHAI",
        "SUSHI"
      ]
    },
    {
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "PK",
            "SUSHI",
            "ABHIJIT",
            "MARLIN"
          ],
          "proposer": "PK",
          "votes": [
            "PK",
            "KEERTANA",
            "CHAI"
          ]
        },
        {
          "votes": [
            "BANANA",
            "KEERTANA",
            "CHAI",
            "PK",
            "SUSHI",
            "ANIKETH",
            "MARLIN"
          ],
          "state": "APPROVED",
          "team": [
            "KEERTANA",
            "ANIKETH",
            "MARLIN",
            "PK"
          ],
          "proposer": "ANIKETH"
        }
      ],
      "state": "FAIL",
      "team": [
        "KEERTANA",
        "ANIKETH",
        "MARLIN",
        "PK"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1
    },
    {
      "team": [
        "ABHIJIT",
        "PK",
        "CHAI",
        "SUSHI",
        "KEERTANA"
      ],
      "failsRequired": 2,
      "teamSize": 5,
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "ANIKETH",
            "CHAI",
            "MARLIN",
            "KEERTANA",
            "ABHIJIT"
          ],
          "proposer": "CHAI",
          "votes": [
            "ANIKETH",
            "MARLIN",
            "BANANA",
            "KEERTANA"
          ]
        },
        {
          "team": [
            "SUSHI",
            "PK",
            "ANIKETH",
            "ABHIJIT",
            "MARLIN"
          ],
          "proposer": "SUSHI",
          "votes": [
            "MARLIN",
            "ABHIJIT",
            "SUSHI"
          ],
          "state": "REJECTED"
        },
        {
          "team": [
            "ANIKETH",
            "SUSHI",
            "MARLIN",
            "KEERTANA",
            "PK"
          ],
          "proposer": "MARLIN",
          "votes": [
            "MARLIN",
            "BANANA"
          ],
          "state": "REJECTED"
        },
        {
          "state": "APPROVED",
          "team": [
            "ABHIJIT",
            "PK",
            "CHAI",
            "SUSHI",
            "KEERTANA"
          ],
          "proposer": "KEERTANA",
          "votes": [
            "ABHIJIT",
            "BANANA",
            "KEERTANA",
            "CHAI",
            "PK",
            "SUSHI",
            "ANIKETH"
          ]
        }
      ],
      "state": "SUCCESS"
    },
    {
      "state": "SUCCESS",
      "team": [
        "PK",
        "ABHIJIT",
        "SUSHI",
        "KEERTANA",
        "ANIKETH"
      ],
      "failsRequired": 1,
      "teamSize": 5,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "ABHIJIT",
            "PK",
            "ANIKETH",
            "SUSHI",
            "KEERTANA"
          ],
          "proposer": "ABHIJIT",
          "votes": [
            "ANIKETH",
            "ABHIJIT",
            "KEERTANA",
            "SUSHI"
          ],
          "state": "REJECTED"
        },
        {
          "team": [
            "ABHIJIT",
            "PK",
            "SUSHI",
            "KEERTANA",
            "BANANA"
          ],
          "proposer": "BANANA",
          "votes": [
            "BANANA",
            "KEERTANA"
          ],
          "state": "REJECTED"
        },
        {
          "state": "APPROVED",
          "team": [
            "PK",
            "ABHIJIT",
            "SUSHI",
            "KEERTANA",
            "ANIKETH"
          ],
          "proposer": "PK",
          "votes": [
            "ANIKETH",
            "ABHIJIT",
            "BANANA",
            "KEERTANA",
            "PK",
            "SUSHI"
          ]
        }
      ]
    }
  ],
  "outcome": {
    "votes": [
      {
        "ABHIJIT": true,
        "BANANA": true,
        "PK": true
      },
      {
        "BANANA": false,
        "CHAI": false,
        "SUSHI": true,
        "ANIKETH": true
      },
      {
        "ANIKETH": true,
        "PK": true,
        "MARLIN": false,
        "KEERTANA": true
      },
      {
        "ABHIJIT": true,
        "KEERTANA": true,
        "CHAI": false,
        "SUSHI": true,
        "PK": true
      },
      {
        "ABHIJIT": true,
        "KEERTANA": true,
        "SUSHI": true,
        "ANIKETH": true,
        "PK": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "KEERTANA",
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "SUSHI"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "ANIKETH"
      },
      {
        "role": "MORGANA",
        "name": "MARLIN",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "ABHIJIT"
      },
      {
        "role": "EVIL MINION",
        "name": "BANANA",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "KEERTANA"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "CHAI"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "PK"
      }
    ]
  }
}