{
  "timeCreated": {
    "_seconds": 1585427842,
    "_nanoseconds": 909000000
  },
  "missions": [
    {
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "LEEEEEE",
            "TRAVIS"
          ],
          "proposer": "RO",
          "votes": [
            "TREEMAN",
            "AUST",
            "LEEEEEE",
            "TRAVIS",
            "RO"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "LEEEEEE",
        "TRAVIS"
      ],
      "failsRequired": 1,
      "teamSize": 2
    },
    {
      "team": [
        "LEEEEEE",
        "TRAVIS",
        "AUST"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "LEEEEEE",
            "TRAVIS",
            "AUST"
          ],
          "proposer": "TRAVIS",
          "votes": [
            "TREEMAN",
            "AUST",
            "LEEEEEE",
            "TRAVIS",
            "RO"
          ]
        }
      ],
      "state": "FAIL"
    },
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "TRAVIS",
            "AUST"
          ],
          "proposer": "AUST",
          "votes": [
            "AUST",
            "TRAVIS",
            "RO"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "TRAVIS",
        "AUST"
      ]
    },
    {
      "team": [
        "LEEEEEE",
        "TREEMAN",
        "RO"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "LEEEEEE",
            "TREEMAN",
            "RO"
          ],
          "proposer": "LEEEEEE",
          "votes": [
            "TREEMAN",
            "LEEEEEE",
            "TRAVIS",
            "RO"
          ]
        }
      ],
      "state": "FAIL"
    },
    {
      "proposals": [],
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "LEEEEEE": true,
        "TRAVIS": true
      },
      {
        "AUST": true,
        "LEEEEEE": true,
        "TRAVIS": false
      },
      {
        "AUST": true,
        "TRAVIS": false
      },
      {
        "RO": true,
        "TREEMAN": false,
        "LEEEEEE": true
      }
    ],
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "TREEMAN"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "AUST"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "LEEEEEE"
      },
      {
        "name": "TRAVIS",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "role": "PERCIVAL",
        "name": "RO",
        "assassin": false
      }
    ]
  }
}