{
  "timeCreated": {
    "_seconds": 1585622166,
    "_nanoseconds": 720000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "THECOOLKID",
            "MINION"
          ],
          "proposer": "SLATYAF",
          "votes": [
            "THECOOLKID",
            "SLATYAF",
            "SAHANA",
            "MINION"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "THECOOLKID",
        "MINION"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 2,
      "proposals": [
        {
          "team": [
            "BIGBRAIN",
            "THECOOLKID",
            "MINION"
          ],
          "proposer": "BIGBRAIN",
          "votes": [
            "THECOOLKID",
            "BIGBRAIN",
            "MINION"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "BIGBRAIN",
        "THECOOLKID",
        "MINION"
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "MINION",
        "SAHANA"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "MINION",
            "SAHANA"
          ],
          "proposer": "MINION",
          "votes": [
            "THECOOLKID",
            "SLATYAF",
            "SAHANA",
            "MINION"
          ]
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "THECOOLKID",
            "SLATYAF",
            "BIGBRAIN",
            "SAHANA"
          ],
          "state": "APPROVED",
          "team": [
            "MINION",
            "BIGBRAIN",
            "SAHANA"
          ],
          "proposer": "THECOOLKID"
        }
      ],
      "state": "FAIL",
      "team": [
        "MINION",
        "BIGBRAIN",
        "SAHANA"
      ]
    },
    {
      "proposals": [
        {
          "team": [
            "SAHANA",
            "THECOOLKID",
            "MINION"
          ],
          "proposer": "SAHANA",
          "votes": [
            "MINION",
            "THECOOLKID",
            "SLATYAF",
            "BIGBRAIN",
            "SAHANA"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "SAHANA",
        "THECOOLKID",
        "MINION"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1
    }
  ],
  "outcome": {
    "votes": [
      {
        "MINION": true,
        "THECOOLKID": true
      },
      {
        "THECOOLKID": false,
        "BIGBRAIN": false,
        "MINION": true
      },
      {
        "SAHANA": true,
        "MINION": true
      },
      {
        "BIGBRAIN": false,
        "SAHANA": true,
        "MINION": true
      },
      {
        "THECOOLKID": false,
        "SAHANA": true,
        "MINION": true
      }
    ],
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "THECOOLKID"
      },
      {
        "name": "SLATYAF",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "BIGBRAIN"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "SAHANA",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "MINION"
      }
    ]
  }
}