{
  "timeCreated": {
    "_seconds": 1585530728,
    "_nanoseconds": 6000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "SLATYAF",
            "OGWHITEBOY"
          ],
          "proposer": "SAHANA",
          "votes": [
            "SLATYAF",
            "SAHANA",
            "ANH",
            "JAI",
            "OGWHITEBOY"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "SLATYAF",
        "OGWHITEBOY"
      ]
    },
    {
      "proposals": [
        {
          "team": [
            "ANH",
            "SLATYAF",
            "OGWHITEBOY"
          ],
          "proposer": "ANH",
          "votes": [
            "OGWHITEBOY",
            "SLATYAF",
            "SAHANA",
            "ANH",
            "JAI"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ANH",
        "SLATYAF",
        "OGWHITEBOY"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0
    },
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "SAHANA",
            "ANH",
            "JAI"
          ],
          "state": "APPROVED",
          "team": [
            "SAHANA",
            "JAI"
          ],
          "proposer": "JAI"
        }
      ],
      "state": "FAIL",
      "team": [
        "SAHANA",
        "JAI"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "SLATYAF",
            "ANH",
            "OGWHITEBOY"
          ],
          "proposer": "SLATYAF",
          "votes": [
            "SLATYAF",
            "SAHANA",
            "ANH",
            "OGWHITEBOY"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "SLATYAF",
        "ANH",
        "OGWHITEBOY"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "SLATYAF",
            "OGWHITEBOY",
            "SAHANA"
          ],
          "proposer": "OGWHITEBOY",
          "votes": [
            "JAI",
            "OGWHITEBOY",
            "SLATYAF",
            "SAHANA"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "SLATYAF",
        "OGWHITEBOY",
        "SAHANA"
      ]
    }
  ],
  "outcome": {
    "message": "Three successful missions",
    "assassinated": "OGWHITEBOY",
    "state": "GOOD_WIN",
    "roles": [
      {
        "role": "LOYAL FOLLOWER",
        "name": "SAHANA",
        "assassin": false
      },
      {
        "name": "ANH",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "role": "MORGANA",
        "name": "JAI",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "OGWHITEBOY"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "SLATYAF"
      }
    ],
    "votes": [
      {
        "OGWHITEBOY": true,
        "SLATYAF": true
      },
      {
        "ANH": true,
        "OGWHITEBOY": true,
        "SLATYAF": true
      },
      {
        "JAI": false,
        "SAHANA": true
      },
      {
        "OGWHITEBOY": true,
        "SLATYAF": true,
        "ANH": false
      },
      {
        "OGWHITEBOY": true,
        "SLATYAF": true,
        "SAHANA": true
      }
    ]
  }
}