{
  "timeCreated": {
    "_seconds": 1584911515,
    "_nanoseconds": 138000000
  },
  "missions": [
    {
      "state": "FAIL",
      "team": [
        "AINI",
        "BEN",
        "DOM"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "AINI",
            "TERRY",
            "ZACK"
          ],
          "proposer": "TERRY",
          "votes": [
            "ZACK",
            "TERRY",
            "LASER",
            "AINI"
          ],
          "state": "REJECTED"
        },
        {
          "team": [
            "ANNIE",
            "AINI",
            "ZACK"
          ],
          "proposer": "ZACK",
          "votes": [
            "ZACK",
            "ANNIE",
            "LASER",
            "AINI"
          ],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "ANNIE",
            "LASER",
            "DOM"
          ],
          "proposer": "LASER",
          "votes": [
            "ANNIE",
            "LASER"
          ]
        },
        {
          "team": [
            "ANNIE",
            "DOM",
            "BEN"
          ],
          "proposer": "ANNIE",
          "votes": [
            "BEN",
            "ANNIE",
            "LASER"
          ],
          "state": "REJECTED"
        },
        {
          "state": "APPROVED",
          "team": [
            "AINI",
            "BEN",
            "DOM"
          ],
          "proposer": "AINI",
          "votes": [
            "BEN",
            "TERRY",
            "HADS",
            "ANNIE",
            "LASER",
            "SANDRA",
            "DOM",
            "ZACK"
          ]
        }
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "AINI",
        "TERRY",
        "ANNIE",
        "SANDRA"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "BEN",
            "HADS",
            "SANDRA",
            "TERRY"
          ],
          "proposer": "BEN",
          "votes": [
            "TERRY",
            "SANDRA"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "DOM",
            "HADS",
            "TERRY",
            "SANDRA"
          ],
          "proposer": "DOM",
          "votes": [
            "SANDRA",
            "ANNIE"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "HADS",
            "DOM",
            "SANDRA",
            "ZACK"
          ],
          "proposer": "HADS",
          "votes": [
            "HADS",
            "ANNIE",
            "SANDRA"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "HADS",
            "SANDRA",
            "ANNIE",
            "ZACK"
          ],
          "proposer": "SANDRA",
          "votes": [
            "HADS",
            "ZACK"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "AINI",
            "TERRY",
            "ANNIE",
            "SANDRA"
          ],
          "proposer": "TERRY",
          "votes": [
            "DOM",
            "ZACK",
            "BEN",
            "TERRY",
            "HADS",
            "ANNIE",
            "LASER",
            "AINI",
            "SANDRA"
          ]
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 2,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "ZACK",
            "TERRY",
            "BEN",
            "SANDRA"
          ],
          "proposer": "ZACK",
          "votes": [
            "BEN"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "LASER",
            "ANNIE",
            "SANDRA",
            "BEN"
          ],
          "proposer": "LASER",
          "votes": [
            "BEN",
            "LASER",
            "SANDRA"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "TERRY",
            "ZACK",
            "ANNIE",
            "DOM"
          ],
          "proposer": "ANNIE",
          "votes": [
            "AINI",
            "DOM",
            "ZACK",
            "ANNIE"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "AINI",
            "TERRY",
            "DOM",
            "ANNIE"
          ],
          "proposer": "AINI",
          "votes": [
            "ZACK",
            "TERRY",
            "ANNIE",
            "AINI",
            "SANDRA"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "AINI",
        "TERRY",
        "DOM",
        "ANNIE"
      ]
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 5,
      "failsRequired": 2,
      "state": "PENDING"
    },
    {
      "teamSize": 5,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "role": "MORDRED",
        "name": "DOM",
        "assassin": false
      },
      {
        "name": "ZACK",
        "assassin": false,
        "role": "MORGANA"
      },
      {
        "name": "BEN",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "name": "TERRY",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "HADS"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "ANNIE"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "LASER"
      },
      {
        "name": "AINI",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "SANDRA"
      }
    ],
    "votes": [
      {
        "AINI": true,
        "BEN": true,
        "DOM": false
      },
      {
        "ANNIE": true,
        "AINI": true,
        "SANDRA": true,
        "TERRY": false
      },
      {
        "TERRY": false,
        "DOM": false,
        "ANNIE": true,
        "AINI": true
      }
    ]
  }
}