{
  "timeCreated": {
    "_seconds": 1585871530,
    "_nanoseconds": 847000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "TIM",
            "THOMAS",
            "DAVID",
            "MICHELLE",
            "DIANA",
            "CHRIS"
          ],
          "state": "APPROVED",
          "team": [
            "THOMAS",
            "CHRIS"
          ],
          "proposer": "THOMAS"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "THOMAS",
        "CHRIS"
      ]
    },
    {
      "proposals": [
        {
          "team": [
            "TIM",
            "THOMAS",
            "CHRIS"
          ],
          "proposer": "TIM",
          "votes": [
            "DIANA",
            "CHRIS",
            "TIM",
            "THOMAS"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "TIM",
        "THOMAS",
        "CHRIS"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "DIANA",
            "THOMAS",
            "CHRIS",
            "MICHELLE"
          ],
          "proposer": "DIANA",
          "votes": [
            "DAVID",
            "MICHELLE",
            "DIANA",
            "CHRIS",
            "TIM",
            "THOMAS"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "DIANA",
        "THOMAS",
        "CHRIS",
        "MICHELLE"
      ],
      "failsRequired": 1,
      "teamSize": 4
    },
    {
      "proposals": [
        {
          "votes": [
            "MICHELLE",
            "DIANA",
            "CHRIS",
            "TIM",
            "THOMAS"
          ],
          "state": "APPROVED",
          "team": [
            "CHRIS",
            "MICHELLE",
            "THOMAS"
          ],
          "proposer": "DAVID"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "CHRIS",
        "MICHELLE",
        "THOMAS"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0
    },
    {
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "THOMAS": true,
        "CHRIS": true
      },
      {
        "CHRIS": true,
        "TIM": false,
        "THOMAS": true
      },
      {
        "CHRIS": true,
        "MICHELLE": true,
        "THOMAS": true,
        "DIANA": true
      },
      {
        "MICHELLE": true,
        "THOMAS": true,
        "CHRIS": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "THOMAS",
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "DIANA"
      },
      {
        "name": "CHRIS",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "TIM"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "THOMAS"
      },
      {
        "assassin": true,
        "role": "MORDRED",
        "name": "DAVID"
      },
      {
        "name": "MICHELLE",
        "assassin": false,
        "role": "MERLIN"
      }
    ]
  }
}