{
  "outcome": {
    "message": "Merlin assassinated",
    "assassinated": "TOM",
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "ALI"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "SHAL"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "LUKE"
      },
      {
        "role": "MERLIN",
        "name": "TOM",
        "assassin": false
      },
      {
        "name": "SARAH",
        "assassin": false,
        "role": "PERCIVAL"
      }
    ],
    "votes": [
      {
        "SARAH": true,
        "SHAL": true
      },
      {
        "SARAH": true,
        "ALI": false,
        "LUKE": true
      },
      {
        "SARAH": true,
        "SHAL": false
      },
      {
        "LUKE": true,
        "TOM": true,
        "SARAH": true
      },
      {
        "SARAH": true,
        "LUKE": true,
        "TOM": true
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1585973332,
    "_nanoseconds": 502000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "SHAL",
        "SARAH"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "SHAL",
            "SARAH"
          ],
          "proposer": "SHAL",
          "votes": [
            "ALI",
            "SHAL",
            "LUKE",
            "TOM",
            "SARAH"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "LUKE",
        "ALI",
        "SARAH"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "LUKE",
            "ALI",
            "SARAH"
          ],
          "proposer": "LUKE",
          "votes": [
            "ALI",
            "SHAL",
            "LUKE",
            "TOM"
          ]
        }
      ]
    },
    {
      "team": [
        "SARAH",
        "SHAL"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "ALI",
            "SHAL"
          ],
          "state": "REJECTED",
          "team": [
            "ALI",
            "TOM"
          ],
          "proposer": "ALI"
        },
        {
          "state": "APPROVED",
          "team": [
            "SARAH",
            "SHAL"
          ],
          "proposer": "SARAH",
          "votes": [
            "SARAH",
            "ALI",
            "SHAL"
          ]
        }
      ],
      "state": "FAIL"
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "TOM",
            "LUKE",
            "SARAH"
          ],
          "proposer": "TOM",
          "votes": [
            "LUKE",
            "TOM",
            "SARAH"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "TOM",
        "LUKE",
        "SARAH"
      ]
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "ALI",
            "SARAH",
            "LUKE"
          ],
          "proposer": "SHAL",
          "votes": [
            "ALI",
            "SHAL"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "TOM",
            "SARAH",
            "ALI",
            "LUKE"
          ],
          "state": "APPROVED",
          "team": [
            "LUKE",
            "SARAH",
            "TOM"
          ],
          "proposer": "LUKE"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "LUKE",
        "SARAH",
        "TOM"
      ],
      "failsRequired": 1,
      "teamSize": 3
    }
  ]
}