{
  "outcome": {
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "role": "EVIL MINION",
        "name": "KIMBERLY",
        "assassin": true
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "MIKE"
      },
      {
        "name": "STEVE",
        "assassin": false,
        "role": "OBERON"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "BRIAN",
        "assassin": false
      },
      {
        "name": "LASER",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "TYLER"
      },
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "RYAN"
      },
      {
        "name": "JASON",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "TINA",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "ROCIO",
        "assassin": false
      }
    ],
    "votes": [
      {
        "KIMBERLY": false,
        "RYAN": true,
        "TINA": true
      },
      {
        "STEVE": false,
        "ROCIO": true,
        "JASON": true,
        "MIKE": true
      },
      {
        "STEVE": false,
        "TYLER": false,
        "KIMBERLY": false,
        "RYAN": false
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1585265746,
    "_nanoseconds": 748000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "JASON",
            "STEVE",
            "TYLER"
          ],
          "proposer": "JASON",
          "votes": [
            "STEVE",
            "JASON"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "ROCIO",
            "BRIAN",
            "MIKE"
          ],
          "proposer": "MIKE",
          "votes": [
            "BRIAN",
            "LASER",
            "ROCIO"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "LASER",
            "ROCIO",
            "RYAN"
          ],
          "proposer": "LASER",
          "votes": [
            "LASER",
            "ROCIO"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "STEVE",
            "ROCIO",
            "MIKE"
          ],
          "proposer": "STEVE",
          "votes": [
            "TYLER",
            "ROCIO",
            "MIKE",
            "STEVE",
            "LASER"
          ]
        },
        {
          "team": [
            "KIMBERLY",
            "TINA",
            "RYAN"
          ],
          "proposer": "KIMBERLY",
          "votes": [
            "KIMBERLY",
            "MIKE",
            "LASER",
            "TYLER",
            "RYAN",
            "TINA"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "KIMBERLY",
        "TINA",
        "RYAN"
      ]
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "LASER",
            "TINA"
          ],
          "state": "REJECTED",
          "team": [
            "TINA",
            "LASER",
            "MIKE",
            "TYLER"
          ],
          "proposer": "TINA"
        },
        {
          "state": "REJECTED",
          "team": [
            "RYAN",
            "LASER",
            "MIKE",
            "STEVE"
          ],
          "proposer": "RYAN",
          "votes": [
            "RYAN"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "STEVE",
            "MIKE",
            "TYLER",
            "JASON"
          ],
          "proposer": "TYLER",
          "votes": [
            "STEVE",
            "TYLER",
            "RYAN",
            "TINA"
          ]
        },
        {
          "team": [
            "JASON",
            "MIKE",
            "BRIAN",
            "LASER"
          ],
          "proposer": "BRIAN",
          "votes": [
            "BRIAN",
            "LASER"
          ],
          "state": "REJECTED"
        },
        {
          "state": "APPROVED",
          "team": [
            "STEVE",
            "ROCIO",
            "MIKE",
            "JASON"
          ],
          "proposer": "ROCIO",
          "votes": [
            "LASER",
            "TYLER",
            "RYAN",
            "JASON",
            "TINA",
            "ROCIO",
            "MIKE",
            "BRIAN"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "STEVE",
        "ROCIO",
        "MIKE",
        "JASON"
      ],
      "failsRequired": 1,
      "teamSize": 4
    },
    {
      "numFails": 4,
      "proposals": [
        {
          "team": [
            "MIKE",
            "JASON",
            "ROCIO",
            "TYLER"
          ],
          "proposer": "JASON",
          "votes": [],
          "state": "REJECTED"
        },
        {
          "team": [
            "MIKE",
            "JASON",
            "TINA",
            "KIMBERLY"
          ],
          "proposer": "MIKE",
          "votes": [
            "TINA",
            "KIMBERLY",
            "MIKE"
          ],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "LASER",
            "MIKE",
            "JASON",
            "TINA"
          ],
          "proposer": "LASER",
          "votes": [
            "MIKE",
            "LASER",
            "TINA"
          ]
        },
        {
          "team": [
            "JASON",
            "TYLER",
            "MIKE",
            "TINA"
          ],
          "proposer": "STEVE",
          "votes": [
            "MIKE",
            "LASER",
            "TYLER"
          ],
          "state": "REJECTED"
        },
        {
          "state": "APPROVED",
          "team": [
            "KIMBERLY",
            "TYLER",
            "RYAN",
            "STEVE"
          ],
          "proposer": "KIMBERLY",
          "votes": [
            "KIMBERLY",
            "MIKE",
            "STEVE",
            "BRIAN",
            "LASER",
            "TYLER",
            "RYAN",
            "JASON",
            "TINA",
            "ROCIO"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "KIMBERLY",
        "TYLER",
        "RYAN",
        "STEVE"
      ],
      "failsRequired": 1,
      "teamSize": 4
    },
    {
      "proposals": [],
      "teamSize": 5,
      "failsRequired": 2,
      "state": "PENDING",
      "team": []
    },
    {
      "proposals": [],
      "teamSize": 5,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    }
  ]
}