{
  "timeCreated": {
    "_seconds": 1586103315,
    "_nanoseconds": 706000000
  },
  "missions": [
    {
      "proposals": [
        {
          "votes": [
            "EDUBOA",
            "LAURA",
            "BABYSHARK",
            "BOW",
            "ARNAU"
          ],
          "state": "APPROVED",
          "team": [
            "ARNAU",
            "BOW"
          ],
          "proposer": "ARNAU"
        }
      ],
      "state": "FAIL",
      "team": [
        "ARNAU",
        "BOW"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 1
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "BOW",
            "BABYSHARK",
            "EDUBOA"
          ],
          "proposer": "BOW",
          "votes": [
            "LAURA",
            "BABYSHARK",
            "BOW"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "BOW",
        "BABYSHARK",
        "EDUBOA"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "state": "SUCCESS",
      "team": [
        "BABYSHARK",
        "EDUBOA"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "EDUBOA",
            "BABYSHARK",
            "ARNAU"
          ],
          "state": "APPROVED",
          "team": [
            "BABYSHARK",
            "EDUBOA"
          ],
          "proposer": "EDUBOA"
        }
      ]
    },
    {
      "team": [
        "EDUBOA",
        "BABYSHARK",
        "ARNAU"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "EDUBOA",
            "BABYSHARK",
            "ARNAU"
          ],
          "proposer": "LAURA",
          "votes": [
            "ARNAU",
            "EDUBOA",
            "LAURA",
            "BABYSHARK"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS"
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "EDUBOA",
            "BABYSHARK",
            "ARNAU"
          ],
          "proposer": "BABYSHARK",
          "votes": [
            "BABYSHARK",
            "ARNAU",
            "EDUBOA"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "EDUBOA",
        "BABYSHARK",
        "ARNAU"
      ],
      "failsRequired": 1,
      "teamSize": 3
    }
  ],
  "outcome": {
    "votes": [
      {
        "BOW": false,
        "ARNAU": true
      },
      {
        "EDUBOA": true,
        "BABYSHARK": true,
        "BOW": false
      },
      {
        "EDUBOA": true,
        "BABYSHARK": true
      },
      {
        "EDUBOA": true,
        "BABYSHARK": true,
        "ARNAU": true
      },
      {
        "BABYSHARK": true,
        "ARNAU": true,
        "EDUBOA": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "ARNAU",
    "state": "EVIL_WIN",
    "roles": [
      {
        "name": "ARNAU",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "EDUBOA"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "LAURA"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "BABYSHARK"
      },
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "BOW"
      }
    ]
  }
}