{
  "outcome": {
    "state": "EVIL_WIN",
    "roles": [
      {
        "name": "RYAN",
        "assassin": false,
        "role": "MORGANA"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "JESS"
      },
      {
        "role": "EVIL MINION",
        "name": "TORI",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "JACOB",
        "assassin": false
      },
      {
        "name": "CLWNDRGN",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "JAKE"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "KILLERKELS",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "JOHN"
      }
    ],
    "votes": [
      {
        "JACOB": true,
        "CLWNDRGN": true,
        "JOHN": true
      },
      {
        "CLWNDRGN": true,
        "JOHN": true,
        "KILLERKELS": true,
        "RYAN": false
      },
      {
        "JOHN": true,
        "JAKE": true,
        "JESS": false,
        "JACOB": true
      },
      {
        "RYAN": false,
        "TORI": false,
        "JACOB": true,
        "JAKE": true,
        "KILLERKELS": true
      }
    ],
    "message": "Three failed missions",
    "assassinated": null
  },
  "timeCreated": {
    "_seconds": 1585964119,
    "_nanoseconds": 112000000
  },
  "missions": [
    {
      "team": [
        "JACOB",
        "CLWNDRGN",
        "JOHN"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "JACOB",
            "CLWNDRGN",
            "JOHN"
          ],
          "proposer": "JACOB",
          "votes": [
            "JOHN",
            "RYAN",
            "JESS",
            "TORI",
            "JACOB",
            "CLWNDRGN",
            "JAKE",
            "KILLERKELS"
          ]
        }
      ],
      "state": "SUCCESS"
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "JAKE",
            "KILLERKELS",
            "RYAN"
          ],
          "state": "REJECTED",
          "team": [
            "JAKE",
            "CLWNDRGN",
            "KILLERKELS",
            "JOHN"
          ],
          "proposer": "JAKE"
        },
        {
          "team": [
            "CLWNDRGN",
            "JACOB",
            "JAKE",
            "JOHN"
          ],
          "proposer": "JOHN",
          "votes": [
            "JOHN",
            "RYAN",
            "JACOB",
            "CLWNDRGN"
          ],
          "state": "REJECTED"
        },
        {
          "state": "APPROVED",
          "team": [
            "JOHN",
            "RYAN",
            "CLWNDRGN",
            "KILLERKELS"
          ],
          "proposer": "KILLERKELS",
          "votes": [
            "CLWNDRGN",
            "KILLERKELS",
            "JOHN",
            "RYAN",
            "JESS",
            "TORI"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "JOHN",
        "RYAN",
        "CLWNDRGN",
        "KILLERKELS"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "TORI",
            "JESS",
            "JAKE",
            "CLWNDRGN"
          ],
          "proposer": "TORI",
          "votes": [
            "JESS",
            "TORI",
            "CLWNDRGN",
            "KILLERKELS"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "JESS",
            "TORI",
            "CLWNDRGN"
          ],
          "state": "REJECTED",
          "team": [
            "CLWNDRGN",
            "JESS",
            "TORI",
            "KILLERKELS"
          ],
          "proposer": "CLWNDRGN"
        },
        {
          "state": "APPROVED",
          "team": [
            "JESS",
            "JOHN",
            "JAKE",
            "JACOB"
          ],
          "proposer": "JESS",
          "votes": [
            "KILLERKELS",
            "RYAN",
            "JESS",
            "TORI",
            "JACOB"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "JESS",
        "JOHN",
        "JAKE",
        "JACOB"
      ]
    },
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "RYAN",
            "KILLERKELS",
            "TORI",
            "JACOB",
            "JAKE"
          ],
          "proposer": "RYAN",
          "votes": [
            "RYAN",
            "JESS",
            "TORI",
            "JACOB",
            "JAKE",
            "KILLERKELS"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "RYAN",
        "KILLERKELS",
        "TORI",
        "JACOB",
        "JAKE"
      ],
      "failsRequired": 2,
      "teamSize": 5,
      "numFails": 2
    },
    {
      "teamSize": 5,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ]
}