{
  "timeCreated": {
    "_seconds": 1585354968,
    "_nanoseconds": 523000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "GREENE",
            "KATIEG"
          ],
          "proposer": "GREENE",
          "votes": [
            "KATIEG",
            "COVIDEB",
            "LAP",
            "GREENE"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "GREENE",
        "KATIEG"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "SCOTT",
            "RICARDOE",
            "TAY"
          ],
          "proposer": "SCOTT",
          "votes": [
            "TAY",
            "SCOTT",
            "COVIDEB"
          ]
        },
        {
          "team": [
            "COVIDEB",
            "GREENE",
            "KATIEG"
          ],
          "proposer": "COVIDEB",
          "votes": [
            "GREENE",
            "SCOTT",
            "KATIEG",
            "COVIDEB",
            "LAP"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "COVIDEB",
        "GREENE",
        "KATIEG"
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "LAP",
        "TAY",
        "GREENE"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "LAP",
            "TAY",
            "GREENE"
          ],
          "proposer": "LAP",
          "votes": [
            "COVIDEB",
            "LAP",
            "RICARDOE",
            "GREENE"
          ]
        }
      ]
    },
    {
      "proposals": [
        {
          "team": [
            "LAP",
            "TAY",
            "RICARDOE",
            "KATIEG"
          ],
          "proposer": "TAY",
          "votes": [
            "TAY",
            "GREENE",
            "KATIEG"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "RICARDOE",
            "TAY",
            "GREENE",
            "KATIEG",
            "COVIDEB"
          ],
          "state": "APPROVED",
          "team": [
            "COVIDEB",
            "LAP",
            "KATIEG",
            "RICARDOE"
          ],
          "proposer": "KATIEG"
        }
      ],
      "state": "FAIL",
      "team": [
        "COVIDEB",
        "LAP",
        "KATIEG",
        "RICARDOE"
      ],
      "failsRequired": 2,
      "teamSize": 4,
      "numFails": 2
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 2,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "LAP",
            "GREENE",
            "SCOTT",
            "RICARDOE"
          ],
          "proposer": "RICARDOE",
          "votes": [
            "GREENE",
            "COVIDEB",
            "RICARDOE"
          ]
        },
        {
          "votes": [
            "COVIDEB",
            "GREENE"
          ],
          "state": "REJECTED",
          "team": [
            "GREENE",
            "RICARDOE",
            "SCOTT",
            "TAY"
          ],
          "proposer": "GREENE"
        },
        {
          "votes": [
            "COVIDEB",
            "RICARDOE",
            "SCOTT",
            "GREENE"
          ],
          "state": "APPROVED",
          "team": [
            "RICARDOE",
            "GREENE",
            "TAY",
            "SCOTT"
          ],
          "proposer": "SCOTT"
        }
      ],
      "state": "FAIL",
      "team": [
        "RICARDOE",
        "GREENE",
        "TAY",
        "SCOTT"
      ]
    }
  ],
  "outcome": {
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "LAP"
      },
      {
        "assassin": false,
        "role": "MORDRED",
        "name": "RICARDOE"
      },
      {
        "role": "MERLIN",
        "name": "TAY",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "SCOTT"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "GREENE"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "KATIEG"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "COVIDEB"
      }
    ],
    "votes": [
      {
        "KATIEG": true,
        "GREENE": true
      },
      {
        "KATIEG": true,
        "COVIDEB": true,
        "GREENE": false
      },
      {
        "LAP": true,
        "TAY": true,
        "GREENE": true
      },
      {
        "KATIEG": true,
        "COVIDEB": false,
        "LAP": true,
        "RICARDOE": false
      },
      {
        "TAY": true,
        "GREENE": false,
        "SCOTT": true,
        "RICARDOE": false
      }
    ]
  }
}