{
  "outcome": {
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "ANINDYA"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "NIKHIL"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "JET"
      },
      {
        "role": "MERLIN",
        "name": "ADAM",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "CRAIG"
      },
      {
        "role": "MORGANA",
        "name": "KERRAN",
        "assassin": true
      },
      {
        "role": "EVIL MINION",
        "name": "OWEN",
        "assassin": true
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "KEN"
      }
    ],
    "votes": [
      {
        "KEN": true,
        "ADAM": true,
        "CRAIG": true
      },
      {
        "KEN": true,
        "ADAM": true,
        "CRAIG": true,
        "KERRAN": true
      },
      {
        "ADAM": true,
        "CRAIG": true,
        "KERRAN": false,
        "KEN": true
      },
      {
        "KEN": true,
        "JET": true,
        "ADAM": true,
        "ANINDYA": true,
        "OWEN": false
      }
    ],
    "message": "Three successful missions",
    "assassinated": "KEN"
  },
  "timeCreated": {
    "_seconds": 1584842227,
    "_nanoseconds": 927000000
  },
  "missions": [
    {
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "NIKHIL",
            "OWEN",
            "JET"
          ],
          "proposer": "NIKHIL",
          "votes": [
            "NIKHIL",
            "OWEN"
          ]
        },
        {
          "team": [
            "JET",
            "KERRAN",
            "NIKHIL"
          ],
          "proposer": "KERRAN",
          "votes": [
            "KERRAN",
            "OWEN",
            "NIKHIL",
            "JET"
          ],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "OWEN",
            "KERRAN",
            "NIKHIL"
          ],
          "proposer": "OWEN",
          "votes": [
            "JET",
            "KERRAN",
            "OWEN"
          ]
        },
        {
          "votes": [
            "ANINDYA",
            "KERRAN",
            "OWEN"
          ],
          "state": "REJECTED",
          "team": [
            "ANINDYA",
            "KERRAN",
            "JET"
          ],
          "proposer": "ANINDYA"
        },
        {
          "team": [
            "CRAIG",
            "KEN",
            "ADAM"
          ],
          "proposer": "ADAM",
          "votes": [
            "NIKHIL",
            "JET",
            "ADAM",
            "CRAIG",
            "KERRAN",
            "OWEN",
            "KEN",
            "ANINDYA"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "CRAIG",
        "KEN",
        "ADAM"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0
    },
    {
      "state": "SUCCESS",
      "team": [
        "KERRAN",
        "CRAIG",
        "KEN",
        "ADAM"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "ANINDYA",
            "OWEN",
            "KERRAN",
            "NIKHIL"
          ],
          "proposer": "KEN",
          "votes": [
            "JET",
            "KERRAN"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "ADAM",
            "KEN",
            "CRAIG",
            "ANINDYA"
          ],
          "proposer": "CRAIG",
          "votes": [
            "ANINDYA",
            "JET",
            "CRAIG",
            "KEN"
          ]
        },
        {
          "team": [
            "ADAM",
            "JET",
            "CRAIG",
            "NIKHIL"
          ],
          "proposer": "JET",
          "votes": [
            "KEN",
            "JET",
            "ADAM"
          ],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "NIKHIL",
            "ANINDYA",
            "ADAM",
            "CRAIG"
          ],
          "proposer": "NIKHIL",
          "votes": [
            "NIKHIL",
            "JET",
            "ADAM",
            "CRAIG"
          ]
        },
        {
          "votes": [
            "NIKHIL",
            "ADAM",
            "CRAIG",
            "KERRAN",
            "OWEN",
            "KEN",
            "ANINDYA"
          ],
          "state": "APPROVED",
          "team": [
            "KERRAN",
            "CRAIG",
            "KEN",
            "ADAM"
          ],
          "proposer": "KERRAN"
        }
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "KERRAN",
        "ADAM",
        "KEN",
        "CRAIG"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "JET"
          ],
          "state": "REJECTED",
          "team": [
            "OWEN",
            "ADAM",
            "CRAIG",
            "KEN"
          ],
          "proposer": "OWEN"
        },
        {
          "team": [
            "KERRAN",
            "CRAIG",
            "KEN",
            "ADAM"
          ],
          "proposer": "ANINDYA",
          "votes": [
            "ANINDYA",
            "ADAM",
            "CRAIG",
            "KERRAN"
          ],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "CRAIG",
            "KEN",
            "ADAM",
            "KERRAN"
          ],
          "proposer": "ADAM",
          "votes": [
            "KERRAN",
            "KEN",
            "JET",
            "ADAM"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "KERRAN",
            "ADAM",
            "KEN",
            "CRAIG"
          ],
          "proposer": "KEN",
          "votes": [
            "NIKHIL",
            "JET",
            "KERRAN",
            "OWEN",
            "KEN"
          ]
        }
      ]
    },
    {
      "failsRequired": 2,
      "teamSize": 5,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "CRAIG",
            "ADAM",
            "ANINDYA",
            "NIKHIL",
            "KERRAN"
          ],
          "proposer": "CRAIG",
          "votes": [
            "JET"
          ],
          "state": "REJECTED"
        },
        {
          "team": [
            "JET",
            "ADAM",
            "NIKHIL",
            "OWEN",
            "CRAIG"
          ],
          "proposer": "JET",
          "votes": [
            "JET",
            "ADAM"
          ],
          "state": "REJECTED"
        },
        {
          "team": [
            "JET",
            "NIKHIL",
            "ANINDYA",
            "ADAM",
            "CRAIG"
          ],
          "proposer": "NIKHIL",
          "votes": [
            "NIKHIL",
            "JET",
            "ADAM",
            "CRAIG"
          ],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "JET",
            "NIKHIL",
            "KERRAN",
            "ADAM",
            "CRAIG"
          ],
          "proposer": "KERRAN",
          "votes": [
            "CRAIG",
            "KERRAN"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "OWEN",
            "ADAM",
            "JET",
            "KEN",
            "ANINDYA"
          ],
          "proposer": "OWEN",
          "votes": [
            "JET",
            "ADAM",
            "KERRAN",
            "OWEN",
            "KEN",
            "ANINDYA"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "OWEN",
        "ADAM",
        "JET",
        "KEN",
        "ANINDYA"
      ]
    },
    {
      "teamSize": 5,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ]
}