{
  "outcome": {
    "message": "Three successful missions",
    "assassinated": "MAR",
    "state": "GOOD_WIN",
    "roles": [
      {
        "name": "NIHOWDY",
        "assassin": false,
        "role": "PERCIVAL"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "MAR"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "GABE"
      },
      {
        "name": "BRANDON",
        "assassin": false,
        "role": "MORGANA"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "CLIM"
      }
    ],
    "votes": [
      {
        "GABE": true,
        "CLIM": true
      },
      {
        "CLIM": true,
        "NIHOWDY": true,
        "MAR": true
      },
      {
        "NIHOWDY": true,
        "MAR": true
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1586063535,
    "_nanoseconds": 817000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "NIHOWDY",
            "MAR",
            "GABE"
          ],
          "state": "APPROVED",
          "team": [
            "GABE",
            "CLIM"
          ],
          "proposer": "GABE"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "GABE",
        "CLIM"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "NIHOWDY",
            "BRANDON",
            "GABE"
          ],
          "proposer": "CLIM",
          "votes": [
            "NIHOWDY",
            "MAR"
          ]
        },
        {
          "team": [
            "MAR",
            "NIHOWDY",
            "CLIM"
          ],
          "proposer": "NIHOWDY",
          "votes": [
            "GABE",
            "CLIM",
            "NIHOWDY",
            "MAR"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "MAR",
        "NIHOWDY",
        "CLIM"
      ]
    },
    {
      "proposals": [
        {
          "votes": [
            "GABE",
            "BRANDON"
          ],
          "state": "REJECTED",
          "team": [
            "BRANDON",
            "MAR"
          ],
          "proposer": "BRANDON"
        },
        {
          "state": "APPROVED",
          "team": [
            "NIHOWDY",
            "MAR"
          ],
          "proposer": "MAR",
          "votes": [
            "MAR",
            "CLIM",
            "NIHOWDY"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "NIHOWDY",
        "MAR"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING"
    },
    {
      "proposals": [],
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    }
  ]
}