{
  "outcome": {
    "votes": [
      {
        "BABYSHARK": true,
        "BOW": true
      },
      {
        "ARNAU": true,
        "EDUBOA": true,
        "LAURA": false
      },
      {
        "BOW": true,
        "LAURA": true
      },
      {
        "LAURA": false,
        "BABYSHARK": true,
        "BOW": true
      },
      {
        "ARNAU": false,
        "LAURA": false,
        "BOW": true
      }
    ],
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "EDUBOA"
      },
      {
        "role": "EVIL MINION",
        "name": "LAURA",
        "assassin": true
      },
      {
        "name": "BABYSHARK",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "BOW"
      },
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "ARNAU"
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1586104633,
    "_nanoseconds": 281000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "BOW",
            "BABYSHARK"
          ],
          "proposer": "BOW",
          "votes": [
            "BABYSHARK",
            "BOW",
            "ARNAU",
            "LAURA"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "BOW",
        "BABYSHARK"
      ]
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "EDUBOA",
            "LAURA",
            "ARNAU"
          ],
          "proposer": "EDUBOA",
          "votes": [
            "ARNAU",
            "EDUBOA",
            "LAURA"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "EDUBOA",
        "LAURA",
        "ARNAU"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "LAURA",
            "BOW"
          ],
          "proposer": "LAURA",
          "votes": [
            "EDUBOA",
            "LAURA",
            "BOW"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "LAURA",
        "BOW"
      ]
    },
    {
      "team": [
        "BABYSHARK",
        "BOW",
        "LAURA"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "BABYSHARK",
            "LAURA",
            "ARNAU"
          ],
          "proposer": "ARNAU",
          "votes": [
            "ARNAU",
            "LAURA"
          ],
          "state": "REJECTED"
        },
        {
          "state": "APPROVED",
          "team": [
            "BABYSHARK",
            "BOW",
            "LAURA"
          ],
          "proposer": "BABYSHARK",
          "votes": [
            "LAURA",
            "BABYSHARK",
            "BOW"
          ]
        }
      ],
      "state": "FAIL"
    },
    {
      "state": "FAIL",
      "team": [
        "BOW",
        "ARNAU",
        "LAURA"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 2,
      "proposals": [
        {
          "votes": [
            "ARNAU",
            "LAURA",
            "BOW"
          ],
          "state": "APPROVED",
          "team": [
            "BOW",
            "ARNAU",
            "LAURA"
          ],
          "proposer": "BOW"
        }
      ]
    }
  ]
}