{
  "outcome": {
    "votes": [
      {
        "THOMAS": true,
        "MS": true
      },
      {
        "MS": true,
        "MELANIE": true,
        "M": true
      },
      {
        "MELANIE": true,
        "M": false
      },
      {
        "NLG": true,
        "MS": true,
        "MELANIE": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "MS",
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "MELANIE"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "M"
      },
      {
        "name": "THOMAS",
        "assassin": false,
        "role": "MORGANA"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "NLG"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "MS"
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1585430591,
    "_nanoseconds": 398000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "THOMAS",
            "MS"
          ],
          "proposer": "MELANIE",
          "votes": [
            "THOMAS",
            "MS",
            "MELANIE"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "THOMAS",
        "MS"
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "MS",
        "MELANIE",
        "M"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "MS",
            "MELANIE",
            "M"
          ],
          "proposer": "M",
          "votes": [
            "THOMAS",
            "NLG",
            "MS",
            "MELANIE",
            "M"
          ]
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "M",
            "MELANIE"
          ],
          "proposer": "NLG",
          "votes": [
            "THOMAS",
            "NLG",
            "M"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "M",
        "MELANIE"
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "MELANIE",
        "NLG",
        "MS"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "MELANIE",
            "NLG",
            "MS"
          ],
          "proposer": "MS",
          "votes": [
            "MS",
            "MELANIE",
            "NLG"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ]
}