{
  "timeCreated": {
    "_seconds": 1585568275,
    "_nanoseconds": 4000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "ZO",
            "SKINYPIPEN"
          ],
          "proposer": "ZO",
          "votes": [
            "AIJDAVID",
            "DEYU",
            "COLLINS",
            "ZO",
            "SKINYPIPEN"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ZO",
        "SKINYPIPEN"
      ]
    },
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "SKINYPIPEN",
            "DEYU",
            "ZO"
          ],
          "proposer": "SKINYPIPEN",
          "votes": [
            "SKINYPIPEN",
            "AIJDAVID",
            "DEYU",
            "COLLINS"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "SKINYPIPEN",
        "DEYU",
        "ZO"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1
    },
    {
      "team": [
        "AIJDAVID",
        "SKINYPIPEN"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "AIJDAVID",
            "SKINYPIPEN"
          ],
          "proposer": "AIJDAVID",
          "votes": [
            "ZO",
            "SKINYPIPEN",
            "AIJDAVID",
            "DEYU",
            "COLLINS"
          ]
        }
      ],
      "state": "SUCCESS"
    },
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "AIJDAVID",
            "DEYU",
            "ZO"
          ],
          "proposer": "DEYU",
          "votes": [
            "ZO",
            "SKINYPIPEN",
            "DEYU"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "AIJDAVID",
        "DEYU",
        "ZO"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "COLLINS",
            "AIJDAVID",
            "DEYU"
          ],
          "proposer": "COLLINS",
          "votes": [
            "ZO",
            "COLLINS"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [],
          "state": "REJECTED",
          "team": [
            "ZO",
            "DEYU",
            "AIJDAVID"
          ],
          "proposer": "ZO"
        },
        {
          "team": [
            "SKINYPIPEN",
            "DEYU",
            "AIJDAVID"
          ],
          "proposer": "SKINYPIPEN",
          "votes": [
            "SKINYPIPEN",
            "AIJDAVID",
            "DEYU"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "SKINYPIPEN",
        "DEYU",
        "AIJDAVID"
      ],
      "failsRequired": 1,
      "teamSize": 3
    }
  ],
  "outcome": {
    "message": "Merlin assassinated",
    "assassinated": "AIJDAVID",
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "AIJDAVID"
      },
      {
        "name": "DEYU",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "name": "COLLINS",
        "assassin": false,
        "role": "MORGANA"
      },
      {
        "role": "EVIL MINION",
        "name": "ZO",
        "assassin": true
      },
      {
        "role": "PERCIVAL",
        "name": "SKINYPIPEN",
        "assassin": false
      }
    ],
    "votes": [
      {
        "ZO": true,
        "SKINYPIPEN": true
      },
      {
        "DEYU": true,
        "ZO": false,
        "SKINYPIPEN": true
      },
      {
        "SKINYPIPEN": true,
        "AIJDAVID": true
      },
      {
        "ZO": false,
        "AIJDAVID": true,
        "DEYU": true
      },
      {
        "SKINYPIPEN": true,
        "AIJDAVID": true,
        "DEYU": true
      }
    ]
  }
}