{
  "outcome": {
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "role": "MORDRED",
        "name": "YASH",
        "assassin": false
      },
      {
        "name": "JACKY",
        "assassin": false,
        "role": "MORGANA"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "DICKSON"
      },
      {
        "name": "TIFFANY",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "EVRA"
      },
      {
        "role": "EVIL MINION",
        "name": "JM",
        "assassin": true
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "NICOLAS"
      },
      {
        "role": "MERLIN",
        "name": "MAXWELL",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "AJ",
        "assassin": false
      }
    ],
    "votes": [
      {
        "NICOLAS": true,
        "YASH": false,
        "MAXWELL": true
      },
      {
        "JM": false,
        "AJ": true,
        "TIFFANY": true,
        "EVRA": true
      },
      {
        "TIFFANY": true,
        "NICOLAS": true,
        "JACKY": false,
        "DICKSON": true
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1585366322,
    "_nanoseconds": 810000000
  },
  "missions": [
    {
      "team": [
        "NICOLAS",
        "YASH",
        "MAXWELL"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "JACKY",
            "DICKSON",
            "AJ"
          ],
          "proposer": "EVRA",
          "votes": [
            "AJ",
            "EVRA"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "DICKSON",
            "YASH",
            "NICOLAS"
          ],
          "proposer": "DICKSON",
          "votes": [
            "JACKY",
            "TIFFANY",
            "JM",
            "MAXWELL"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "AJ",
            "JACKY",
            "TIFFANY"
          ],
          "proposer": "YASH",
          "votes": [
            "MAXWELL",
            "JACKY",
            "TIFFANY",
            "JM"
          ]
        },
        {
          "team": [
            "NICOLAS",
            "YASH",
            "MAXWELL"
          ],
          "proposer": "NICOLAS",
          "votes": [
            "JACKY",
            "TIFFANY",
            "JM",
            "NICOLAS",
            "MAXWELL"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL"
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "MAXWELL",
            "JM",
            "JACKY",
            "AJ"
          ],
          "proposer": "MAXWELL",
          "votes": [
            "EVRA",
            "MAXWELL",
            "AJ"
          ]
        },
        {
          "votes": [
            "JACKY",
            "TIFFANY",
            "EVRA",
            "JM",
            "MAXWELL",
            "AJ",
            "YASH"
          ],
          "state": "APPROVED",
          "team": [
            "EVRA",
            "JM",
            "TIFFANY",
            "AJ"
          ],
          "proposer": "JM"
        }
      ],
      "state": "FAIL",
      "team": [
        "EVRA",
        "JM",
        "TIFFANY",
        "AJ"
      ]
    },
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "JACKY",
            "NICOLAS",
            "DICKSON",
            "TIFFANY"
          ],
          "proposer": "JACKY",
          "votes": [
            "JM",
            "NICOLAS",
            "YASH",
            "JACKY",
            "DICKSON",
            "TIFFANY"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "JACKY",
        "NICOLAS",
        "DICKSON",
        "TIFFANY"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1
    },
    {
      "teamSize": 5,
      "failsRequired": 2,
      "state": "PENDING",
      "team": [],
      "proposals": []
    },
    {
      "teamSize": 5,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ]
}