{
  "timeCreated": {
    "_seconds": 1585375934,
    "_nanoseconds": 897000000
  },
  "missions": [
    {
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "ADITYA",
            "TIL",
            "ENTROPY",
            "ANDREW"
          ],
          "state": "APPROVED",
          "team": [
            "ADITYA",
            "ANDREW"
          ],
          "proposer": "ADITYA"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ADITYA",
        "ANDREW"
      ],
      "failsRequired": 1,
      "teamSize": 2
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "ADITYA",
            "TIL",
            "ENTROPY",
            "ANDREW"
          ],
          "state": "APPROVED",
          "team": [
            "TIL",
            "ADITYA",
            "ANDREW"
          ],
          "proposer": "TIL"
        }
      ],
      "state": "FAIL",
      "team": [
        "TIL",
        "ADITYA",
        "ANDREW"
      ]
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ALEXLI",
            "TIL"
          ],
          "proposer": "ALEXLI",
          "votes": [
            "ALEXLI",
            "ADITYA",
            "TIL"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ALEXLI",
        "TIL"
      ],
      "failsRequired": 1,
      "teamSize": 2
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "ENTROPY",
            "ALEXLI",
            "ANDREW"
          ],
          "proposer": "ENTROPY",
          "votes": [
            "ANDREW",
            "ALEXLI"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "ANDREW",
            "ALEXLI",
            "TIL"
          ],
          "proposer": "ANDREW",
          "votes": [
            "ANDREW",
            "TIL"
          ]
        },
        {
          "votes": [
            "ENTROPY",
            "ALEXLI",
            "ADITYA"
          ],
          "state": "APPROVED",
          "team": [
            "ADITYA",
            "ALEXLI",
            "ENTROPY"
          ],
          "proposer": "ADITYA"
        }
      ],
      "state": "FAIL",
      "team": [
        "ADITYA",
        "ALEXLI",
        "ENTROPY"
      ]
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "TIL",
            "ANDREW"
          ],
          "state": "REJECTED",
          "team": [
            "TIL",
            "ANDREW",
            "ALEXLI"
          ],
          "proposer": "TIL"
        },
        {
          "state": "REJECTED",
          "team": [
            "ALEXLI",
            "ENTROPY",
            "ANDREW"
          ],
          "proposer": "ALEXLI",
          "votes": [
            "ALEXLI"
          ]
        },
        {
          "team": [
            "ALEXLI",
            "ENTROPY",
            "ANDREW"
          ],
          "proposer": "ENTROPY",
          "votes": [
            "ALEXLI",
            "ENTROPY",
            "ANDREW"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ALEXLI",
        "ENTROPY",
        "ANDREW"
      ],
      "failsRequired": 1,
      "teamSize": 3
    }
  ],
  "outcome": {
    "votes": [
      {
        "ANDREW": true,
        "ADITYA": true
      },
      {
        "ADITYA": false,
        "TIL": true,
        "ANDREW": true
      },
      {
        "ALEXLI": true,
        "TIL": true
      },
      {
        "ADITYA": false,
        "ENTROPY": true,
        "ALEXLI": true
      },
      {
        "ALEXLI": true,
        "ENTROPY": true,
        "ANDREW": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "ALEXLI",
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "TIL"
      },
      {
        "role": "MERLIN",
        "name": "ENTROPY",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "ANDREW"
      },
      {
        "name": "ALEXLI",
        "assassin": false,
        "role": "PERCIVAL"
      },
      {
        "role": "EVIL MINION",
        "name": "ADITYA",
        "assassin": false
      }
    ]
  }
}