{
  "outcome": {
    "votes": [
      {
        "SUCHIN": true,
        "RAVI": true
      },
      {
        "RAVI": true,
        "NAV": true,
        "ROHIT": true
      },
      {
        "VENKAT": true,
        "RAVI": true,
        "AISHU": false
      },
      {
        "VENKAT": true,
        "AISHU": false,
        "ROHIT": true,
        "SUNNY": false
      },
      {
        "VENKAT": true,
        "RAVI": true,
        "NAV": true,
        "SUNNY": false
      }
    ],
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "name": "SUCHIN",
        "assassin": false,
        "role": "OBERON"
      },
      {
        "name": "RAVI",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "VENKAT"
      },
      {
        "assassin": true,
        "role": "MORDRED",
        "name": "AISHU"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "ROHIT"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "NAV",
        "assassin": false
      },
      {
        "role": "MORGANA",
        "name": "SUNNY",
        "assassin": false
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1586061673,
    "_nanoseconds": 880000000
  },
  "missions": [
    {
      "proposals": [
        {
          "team": [
            "SUCHIN",
            "RAVI"
          ],
          "proposer": "SUCHIN",
          "votes": [
            "NAV",
            "SUNNY",
            "SUCHIN",
            "RAVI",
            "AISHU",
            "ROHIT"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "SUCHIN",
        "RAVI"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "NAV",
            "RAVI",
            "ROHIT"
          ],
          "proposer": "ROHIT",
          "votes": [
            "RAVI",
            "AISHU",
            "ROHIT",
            "NAV",
            "SUNNY"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "NAV",
        "RAVI",
        "ROHIT"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "team": [
        "AISHU",
        "VENKAT",
        "RAVI"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "SUNNY",
            "SUCHIN",
            "RAVI",
            "VENKAT",
            "ROHIT"
          ],
          "state": "APPROVED",
          "team": [
            "AISHU",
            "VENKAT",
            "RAVI"
          ],
          "proposer": "SUNNY"
        }
      ],
      "state": "FAIL"
    },
    {
      "state": "FAIL",
      "team": [
        "SUNNY",
        "AISHU",
        "ROHIT",
        "VENKAT"
      ],
      "failsRequired": 2,
      "teamSize": 4,
      "numFails": 2,
      "proposals": [
        {
          "votes": [
            "SUNNY",
            "SUCHIN",
            "VENKAT",
            "AISHU"
          ],
          "state": "APPROVED",
          "team": [
            "SUNNY",
            "AISHU",
            "ROHIT",
            "VENKAT"
          ],
          "proposer": "AISHU"
        }
      ]
    },
    {
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "ROHIT",
            "SUCHIN",
            "VENKAT",
            "NAV"
          ],
          "proposer": "VENKAT",
          "votes": [
            "SUCHIN",
            "VENKAT",
            "NAV"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "NAV",
            "ROHIT",
            "SUCHIN",
            "RAVI"
          ],
          "proposer": "NAV",
          "votes": [
            "NAV",
            "SUCHIN",
            "RAVI"
          ]
        },
        {
          "team": [
            "RAVI",
            "NAV",
            "VENKAT",
            "SUNNY"
          ],
          "proposer": "RAVI",
          "votes": [
            "SUCHIN",
            "RAVI",
            "AISHU",
            "NAV",
            "SUNNY"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "RAVI",
        "NAV",
        "VENKAT",
        "SUNNY"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1
    }
  ]
}