{
  "timeCreated": {
    "_seconds": 1585414819,
    "_nanoseconds": 116000000
  },
  "missions": [
    {
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "HINDIZERO",
            "ELGGEE"
          ],
          "proposer": "HINDIZERO",
          "votes": [
            "DYEY",
            "DD",
            "M",
            "HINDIZERO",
            "ELGGEE"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "HINDIZERO",
        "ELGGEE"
      ],
      "failsRequired": 1,
      "teamSize": 2
    },
    {
      "state": "SUCCESS",
      "team": [
        "ELGGEE",
        "HINDIZERO",
        "M"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ELGGEE",
            "HINDIZERO",
            "M"
          ],
          "proposer": "M",
          "votes": [
            "M",
            "HINDIZERO",
            "ELGGEE",
            "DYEY",
            "DD"
          ]
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "DYEY",
            "DD",
            "M",
            "HINDIZERO",
            "ELGGEE"
          ],
          "state": "APPROVED",
          "team": [
            "DYEY",
            "M"
          ],
          "proposer": "DD"
        }
      ],
      "state": "FAIL",
      "team": [
        "DYEY",
        "M"
      ]
    },
    {
      "team": [
        "ELGGEE",
        "HINDIZERO",
        "DYEY"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ELGGEE",
            "HINDIZERO",
            "DYEY"
          ],
          "proposer": "DYEY",
          "votes": [
            "ELGGEE",
            "DYEY",
            "DD",
            "M",
            "HINDIZERO"
          ]
        }
      ],
      "state": "SUCCESS"
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING"
    }
  ],
  "outcome": {
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "DYEY"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "DD"
      },
      {
        "assassin": true,
        "role": "MORDRED",
        "name": "M"
      },
      {
        "name": "HINDIZERO",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "ELGGEE"
      }
    ],
    "votes": [
      {
        "ELGGEE": true,
        "HINDIZERO": true
      },
      {
        "M": true,
        "HINDIZERO": true,
        "ELGGEE": true
      },
      {
        "DYEY": true,
        "M": false
      },
      {
        "DYEY": true,
        "HINDIZERO": true,
        "ELGGEE": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "ELGGEE"
  }
}