{
  "timeCreated": {
    "_seconds": 1585879337,
    "_nanoseconds": 849000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "PAUL",
            "ALEX",
            "CRAIG"
          ],
          "proposer": "ALEX",
          "votes": [
            "JET",
            "ADAM",
            "CRAIG",
            "KEVIN",
            "ALEX"
          ]
        },
        {
          "team": [
            "KEVIN",
            "ADAM",
            "JET"
          ],
          "proposer": "JET",
          "votes": [
            "JET",
            "KEVIN"
          ],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "ADAM",
            "ALEX",
            "OWEN"
          ],
          "proposer": "ADAM",
          "votes": [
            "ADAM",
            "PAUL"
          ]
        },
        {
          "team": [
            "OWEN",
            "KLAUDIA",
            "NIKOLAI"
          ],
          "proposer": "OWEN",
          "votes": [
            "OWEN",
            "KEVIN",
            "PAUL",
            "NIKOLAI",
            "JET",
            "ADAM",
            "CRAIG"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "OWEN",
        "KLAUDIA",
        "NIKOLAI"
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "CRAIG",
        "KLAUDIA",
        "ALEX",
        "ADAM"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "KLAUDIA",
            "ALEX",
            "ANIN",
            "KEVIN"
          ],
          "proposer": "KEVIN",
          "votes": [
            "ADAM"
          ]
        },
        {
          "votes": [
            "KEVIN",
            "KLAUDIA",
            "JET",
            "ADAM",
            "CRAIG"
          ],
          "state": "REJECTED",
          "team": [
            "ANIN",
            "ADAM",
            "KLAUDIA",
            "CRAIG"
          ],
          "proposer": "ANIN"
        },
        {
          "state": "REJECTED",
          "team": [
            "CRAIG",
            "KLAUDIA",
            "JET",
            "ALEX"
          ],
          "proposer": "PAUL",
          "votes": [
            "JET",
            "KEVIN",
            "ALEX"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "NIKOLAI",
            "ANIN",
            "JET",
            "ALEX"
          ],
          "proposer": "NIKOLAI",
          "votes": [
            "JET",
            "ADAM",
            "KEVIN",
            "NIKOLAI"
          ]
        },
        {
          "votes": [
            "KLAUDIA",
            "JET",
            "ADAM",
            "CRAIG",
            "OWEN",
            "ALEX",
            "PAUL",
            "NIKOLAI"
          ],
          "state": "APPROVED",
          "team": [
            "CRAIG",
            "KLAUDIA",
            "ALEX",
            "ADAM"
          ],
          "proposer": "CRAIG"
        }
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "JET",
        "ANIN",
        "KLAUDIA",
        "ADAM"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 2,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "KLAUDIA",
            "ANIN",
            "ADAM",
            "JET"
          ],
          "proposer": "KLAUDIA",
          "votes": [
            "ANIN",
            "KLAUDIA",
            "ADAM"
          ]
        },
        {
          "team": [
            "ALEX",
            "JET",
            "PAUL",
            "NIKOLAI"
          ],
          "proposer": "ALEX",
          "votes": [
            "ALEX",
            "NIKOLAI"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "JET",
            "NIKOLAI"
          ],
          "state": "REJECTED",
          "team": [
            "ALEX",
            "JET",
            "ANIN",
            "NIKOLAI"
          ],
          "proposer": "JET"
        },
        {
          "state": "REJECTED",
          "team": [
            "ALEX",
            "PAUL",
            "NIKOLAI",
            "ADAM"
          ],
          "proposer": "ADAM",
          "votes": [
            "NIKOLAI",
            "JET",
            "ADAM"
          ]
        },
        {
          "team": [
            "JET",
            "ANIN",
            "KLAUDIA",
            "ADAM"
          ],
          "proposer": "OWEN",
          "votes": [
            "OWEN",
            "KEVIN",
            "ANIN",
            "NIKOLAI",
            "KLAUDIA",
            "JET",
            "ADAM",
            "CRAIG"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "proposals": [],
      "teamSize": 5,
      "failsRequired": 2,
      "state": "PENDING",
      "team": []
    },
    {
      "teamSize": 5,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "JET"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "ADAM"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "CRAIG"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "OWEN",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "ALEX"
      },
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "KEVIN"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "ANIN"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "PAUL"
      },
      {
        "name": "NIKOLAI",
        "assassin": false,
        "role": "EVIL MINION"
      },
      {
        "name": "KLAUDIA",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      }
    ],
    "votes": [
      {
        "OWEN": true,
        "KLAUDIA": true,
        "NIKOLAI": false
      },
      {
        "ADAM": false,
        "CRAIG": true,
        "ALEX": true,
        "KLAUDIA": true
      },
      {
        "ANIN": false,
        "KLAUDIA": true,
        "JET": true,
        "ADAM": false
      }
    ],
    "message": "Three failed missions",
    "assassinated": null
  }
}