{
  "timeCreated": {
    "_seconds": 1585619528,
    "_nanoseconds": 835000000
  },
  "missions": [
    {
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "IGLOO",
            "JERRY",
            "JEFFBEZOS",
            "TONY",
            "SHERRON"
          ],
          "state": "APPROVED",
          "team": [
            "JERRY",
            "TONY"
          ],
          "proposer": "JERRY"
        }
      ],
      "state": "FAIL",
      "team": [
        "JERRY",
        "TONY"
      ],
      "failsRequired": 1,
      "teamSize": 2
    },
    {
      "state": "FAIL",
      "team": [
        "SHERRON",
        "IGLOO",
        "JEFFBEZOS"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "SHERRON",
            "IGLOO",
            "JEFFBEZOS",
            "TONY"
          ],
          "state": "APPROVED",
          "team": [
            "SHERRON",
            "IGLOO",
            "JEFFBEZOS"
          ],
          "proposer": "JEFFBEZOS"
        }
      ]
    },
    {
      "proposals": [
        {
          "votes": [
            "BITCH",
            "TONY"
          ],
          "state": "REJECTED",
          "team": [
            "TONY",
            "SHERRON",
            "BITCH",
            "JEFFBEZOS"
          ],
          "proposer": "TONY"
        },
        {
          "votes": [
            "BITCH",
            "TONY",
            "IGLOO"
          ],
          "state": "REJECTED",
          "team": [
            "BITCH",
            "IGLOO",
            "TONY",
            "JEFFBEZOS"
          ],
          "proposer": "IGLOO"
        },
        {
          "state": "APPROVED",
          "team": [
            "BITCH",
            "SHERRON",
            "JEFFBEZOS",
            "TONY"
          ],
          "proposer": "BITCH",
          "votes": [
            "SHERRON",
            "IGLOO",
            "JEFFBEZOS",
            "BITCH",
            "TONY"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "BITCH",
        "SHERRON",
        "JEFFBEZOS",
        "TONY"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 2
    },
    {
      "proposals": [],
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING"
    }
  ],
  "outcome": {
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "JEFFBEZOS"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "BITCH"
      },
      {
        "role": "MORGANA",
        "name": "TONY",
        "assassin": false
      },
      {
        "name": "SHERRON",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "IGLOO"
      },
      {
        "name": "JERRY",
        "assassin": false,
        "role": "MERLIN"
      }
    ],
    "votes": [
      {
        "JERRY": true,
        "TONY": false
      },
      {
        "SHERRON": true,
        "JEFFBEZOS": false,
        "IGLOO": true
      },
      {
        "SHERRON": true,
        "BITCH": true,
        "JEFFBEZOS": false,
        "TONY": false
      }
    ],
    "message": "Three failed missions",
    "assassinated": null
  }
}