{
  "outcome": {
    "votes": [
      {
        "JORDAN": true,
        "KEVIN": true
      },
      {
        "KEVIN": true,
        "DOUGLAS": true,
        "JORDAN": false
      },
      {
        "TIM": true,
        "BLAYDE": true,
        "EMILY": false
      },
      {
        "TIM": true,
        "BLAYDE": true,
        "DOUGLAS": true,
        "KEVIN": true
      },
      {
        "KEVIN": true,
        "TIM": true,
        "BLAYDE": true,
        "DOUGLAS": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "TIM",
    "state": "EVIL_WIN",
    "roles": [
      {
        "role": "PERCIVAL",
        "name": "KEVIN",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "TIM"
      },
      {
        "name": "EMILY",
        "assassin": false,
        "role": "EVIL MINION"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "ERIC"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "BLAYDE",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "DOUGLAS"
      },
      {
        "role": "MORGANA",
        "name": "JORDAN",
        "assassin": false
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1585786622,
    "_nanoseconds": 411000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "KEVIN",
            "JORDAN"
          ],
          "proposer": "KEVIN",
          "votes": [
            "DOUGLAS",
            "JORDAN",
            "KEVIN",
            "TIM",
            "EMILY",
            "ERIC"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "KEVIN",
        "JORDAN"
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "JORDAN",
        "KEVIN",
        "DOUGLAS"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "EMILY",
            "TIM",
            "BLAYDE"
          ],
          "proposer": "EMILY",
          "votes": [
            "DOUGLAS",
            "TIM",
            "EMILY"
          ]
        },
        {
          "votes": [
            "ERIC",
            "BLAYDE",
            "DOUGLAS",
            "JORDAN",
            "KEVIN",
            "TIM",
            "EMILY"
          ],
          "state": "APPROVED",
          "team": [
            "JORDAN",
            "KEVIN",
            "DOUGLAS"
          ],
          "proposer": "DOUGLAS"
        }
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "EMILY",
        "BLAYDE",
        "TIM"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "TIM",
            "ERIC",
            "BLAYDE"
          ],
          "proposer": "ERIC",
          "votes": [
            "ERIC",
            "JORDAN",
            "KEVIN"
          ]
        },
        {
          "team": [
            "EMILY",
            "BLAYDE",
            "TIM"
          ],
          "proposer": "JORDAN",
          "votes": [
            "BLAYDE",
            "JORDAN",
            "KEVIN",
            "EMILY"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "failsRequired": 2,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "TIM",
            "BLAYDE",
            "DOUGLAS",
            "KEVIN"
          ],
          "proposer": "TIM",
          "votes": [
            "KEVIN",
            "TIM",
            "EMILY",
            "BLAYDE",
            "DOUGLAS"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "TIM",
        "BLAYDE",
        "DOUGLAS",
        "KEVIN"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "BLAYDE",
            "TIM",
            "KEVIN",
            "DOUGLAS"
          ],
          "proposer": "BLAYDE",
          "votes": [
            "DOUGLAS",
            "KEVIN",
            "TIM"
          ],
          "state": "REJECTED"
        },
        {
          "state": "APPROVED",
          "team": [
            "TIM",
            "BLAYDE",
            "KEVIN",
            "DOUGLAS"
          ],
          "proposer": "KEVIN",
          "votes": [
            "KEVIN",
            "TIM",
            "BLAYDE",
            "DOUGLAS"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "TIM",
        "BLAYDE",
        "KEVIN",
        "DOUGLAS"
      ]
    }
  ]
}