{
  "outcome": {
    "votes": [
      {
        "XEW": true,
        "SOBY": true
      },
      {
        "DAVID": true,
        "BILLY": false,
        "JEFF": true
      },
      {
        "ANIMELOVER": true,
        "XEW": true,
        "DAVID": true,
        "SOBY": true
      },
      {
        "SOBY": true,
        "ANIMELOVER": true,
        "XEW": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "XEW",
    "state": "GOOD_WIN",
    "roles": [
      {
        "name": "DAVID",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "XEW"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "SOBY"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "BILLY"
      },
      {
        "role": "EVIL MINION",
        "name": "JEFF",
        "assassin": true
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "ANIMELOVER"
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1586074639,
    "_nanoseconds": 800000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "SOBY",
            "XEW"
          ],
          "proposer": "SOBY",
          "votes": [
            "DAVID",
            "XEW",
            "SOBY",
            "BILLY",
            "ANIMELOVER"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "SOBY",
        "XEW"
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "BILLY",
        "DAVID",
        "JEFF"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "SOBY",
            "BILLY",
            "JEFF",
            "ANIMELOVER",
            "DAVID",
            "XEW"
          ],
          "state": "APPROVED",
          "team": [
            "BILLY",
            "DAVID",
            "JEFF"
          ],
          "proposer": "BILLY"
        }
      ]
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "DAVID",
            "XEW",
            "SOBY",
            "BILLY",
            "JEFF",
            "ANIMELOVER"
          ],
          "state": "APPROVED",
          "team": [
            "ANIMELOVER",
            "XEW",
            "SOBY",
            "DAVID"
          ],
          "proposer": "DAVID"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ANIMELOVER",
        "XEW",
        "SOBY",
        "DAVID"
      ],
      "failsRequired": 1,
      "teamSize": 4
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ANIMELOVER",
            "XEW",
            "SOBY"
          ],
          "proposer": "JEFF",
          "votes": [
            "DAVID",
            "XEW",
            "SOBY",
            "BILLY",
            "ANIMELOVER"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ANIMELOVER",
        "XEW",
        "SOBY"
      ]
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING"
    }
  ]
}