{
  "timeCreated": {
    "_seconds": 1585980707,
    "_nanoseconds": 494000000
  },
  "missions": [
    {
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ELI",
            "ALEX"
          ],
          "proposer": "REEBS",
          "votes": [
            "ALEX",
            "BRI",
            "REEBS",
            "NOAH",
            "STEEVOO"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ELI",
        "ALEX"
      ],
      "failsRequired": 1,
      "teamSize": 2
    },
    {
      "state": "SUCCESS",
      "team": [
        "ELI",
        "BRI",
        "NOAH"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "ELI",
            "BRI",
            "NOAH"
          ],
          "proposer": "NOAH",
          "votes": [
            "ALEX",
            "ELI",
            "BRI",
            "NOAH"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "ALEX",
            "ELI",
            "BRI",
            "NOAH"
          ],
          "proposer": "ALEX",
          "votes": [
            "ALEX",
            "ELI",
            "BRI",
            "REEBS",
            "NOAH"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "ALEX",
        "ELI",
        "BRI",
        "NOAH"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ALEX",
            "BRI",
            "ELI"
          ],
          "proposer": "BRI",
          "votes": [
            "ALEX",
            "BRI",
            "REEBS",
            "NOAH"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ALEX",
        "BRI",
        "ELI"
      ]
    },
    {
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "state": "EVIL_WIN",
    "roles": [
      {
        "name": "ALEX",
        "assassin": false,
        "role": "PERCIVAL"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "ELI"
      },
      {
        "name": "BRI",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "REEBS"
      },
      {
        "name": "NOAH",
        "assassin": true,
        "role": "MORDRED"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "STEEVOO"
      }
    ],
    "votes": [
      {
        "ELI": true,
        "ALEX": true
      },
      {
        "ELI": true,
        "BRI": true,
        "NOAH": true
      },
      {
        "ELI": true,
        "ALEX": true,
        "BRI": true,
        "NOAH": false
      },
      {
        "ELI": true,
        "ALEX": true,
        "BRI": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "ELI"
  }
}