{
  "timeCreated": {
    "_seconds": 1585454695,
    "_nanoseconds": 410000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "DOCTEURQ"
          ],
          "state": "REJECTED",
          "team": [
            "CAMILA",
            "DOCTEURQ"
          ],
          "proposer": "CAMILA"
        },
        {
          "state": "REJECTED",
          "team": [
            "BENC",
            "CAMILA"
          ],
          "proposer": "BENC",
          "votes": [
            "BENC"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "WOJCIECH",
            "BENC"
          ],
          "proposer": "WOJCIECH",
          "votes": [
            "WOJCIECH",
            "BENC"
          ]
        },
        {
          "team": [
            "ALEX",
            "CAMILA"
          ],
          "proposer": "ALEX",
          "votes": [
            "WOJCIECH",
            "BENC",
            "CAMILA",
            "DOCTEURQ",
            "ALEX"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ALEX",
        "CAMILA"
      ]
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "ALEX",
            "DOCTEURQ",
            "CAMILA"
          ],
          "proposer": "DOCTEURQ",
          "votes": [
            "DOCTEURQ"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "ALEX",
            "WOJCIECH",
            "CAMILA"
          ],
          "state": "APPROVED",
          "team": [
            "ALEX",
            "CAMILA",
            "WOJCIECH"
          ],
          "proposer": "CAMILA"
        }
      ],
      "state": "FAIL",
      "team": [
        "ALEX",
        "CAMILA",
        "WOJCIECH"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "state": "FAIL",
      "team": [
        "CAMILA",
        "ALEX"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "CAMILA",
            "ALEX"
          ],
          "proposer": "BENC",
          "votes": [
            "CAMILA",
            "DOCTEURQ",
            "ALEX",
            "BENC"
          ]
        }
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "BENC",
        "WOJCIECH",
        "CAMILA"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "WOJCIECH",
            "ALEX",
            "DOCTEURQ"
          ],
          "proposer": "WOJCIECH",
          "votes": [
            "DOCTEURQ"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "ALEX",
            "CAMILA",
            "WOJCIECH"
          ],
          "proposer": "ALEX",
          "votes": [
            "ALEX"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "DOCTEURQ",
            "CAMILA",
            "WOJCIECH"
          ],
          "proposer": "DOCTEURQ",
          "votes": [
            "DOCTEURQ",
            "ALEX"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "BENC",
            "WOJCIECH",
            "CAMILA"
          ],
          "proposer": "CAMILA",
          "votes": [
            "WOJCIECH",
            "BENC",
            "CAMILA",
            "ALEX"
          ]
        }
      ]
    },
    {
      "team": [
        "BENC",
        "WOJCIECH",
        "CAMILA"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "BENC",
            "WOJCIECH",
            "CAMILA"
          ],
          "proposer": "BENC",
          "votes": [
            "WOJCIECH",
            "BENC",
            "CAMILA",
            "ALEX"
          ]
        }
      ],
      "state": "SUCCESS"
    }
  ],
  "outcome": {
    "votes": [
      {
        "CAMILA": true,
        "ALEX": true
      },
      {
        "WOJCIECH": true,
        "CAMILA": true,
        "ALEX": false
      },
      {
        "CAMILA": true,
        "ALEX": false
      },
      {
        "CAMILA": true,
        "WOJCIECH": true,
        "BENC": true
      },
      {
        "CAMILA": true,
        "WOJCIECH": true,
        "BENC": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "CAMILA",
    "state": "GOOD_WIN",
    "roles": [
      {
        "role": "MERLIN",
        "name": "WOJCIECH",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "BENC"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "CAMILA"
      },
      {
        "name": "DOCTEURQ",
        "assassin": false,
        "role": "EVIL MINION"
      },
      {
        "name": "ALEX",
        "assassin": true,
        "role": "EVIL MINION"
      }
    ]
  }
}