{
  "timeCreated": {
    "_seconds": 1584909118,
    "_nanoseconds": 212000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "TINA",
        "KIMBERLY",
        "BRIAN"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "STEVE",
            "KIMBERLY",
            "TINA"
          ],
          "proposer": "STEVE",
          "votes": [
            "KIMBERLY",
            "STEVE"
          ],
          "state": "REJECTED"
        },
        {
          "team": [
            "MIKE",
            "TOBY",
            "BRIAN"
          ],
          "proposer": "MIKE",
          "votes": [
            "MIKE",
            "BRIAN",
            "TOBY"
          ],
          "state": "REJECTED"
        },
        {
          "team": [
            "ROCIO",
            "TYLER",
            "KIMBERLY"
          ],
          "proposer": "ROCIO",
          "votes": [
            "TYLER",
            "ROCIO"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "ROCIO",
            "KIMBERLY"
          ],
          "state": "REJECTED",
          "team": [
            "ROCIO",
            "JENNA",
            "KIMBERLY"
          ],
          "proposer": "KIMBERLY"
        },
        {
          "team": [
            "TINA",
            "KIMBERLY",
            "BRIAN"
          ],
          "proposer": "TINA",
          "votes": [
            "GOODWIN",
            "ROCIO",
            "KIMBERLY",
            "MIKE",
            "STEVE",
            "JENNA",
            "BRIAN",
            "TOBY",
            "TYLER",
            "TINA"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "TYLER",
            "BRIAN",
            "TINA",
            "KIMBERLY"
          ],
          "proposer": "TYLER",
          "votes": [
            "TYLER",
            "STEVE"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "JENNA",
            "KIMBERLY",
            "TINA",
            "BRIAN"
          ],
          "proposer": "JENNA",
          "votes": []
        },
        {
          "team": [
            "GOODWIN",
            "BRIAN",
            "TINA",
            "MIKE"
          ],
          "proposer": "GOODWIN",
          "votes": [
            "MIKE"
          ],
          "state": "REJECTED"
        },
        {
          "team": [
            "BRIAN",
            "TINA",
            "KIMBERLY",
            "STEVE"
          ],
          "proposer": "BRIAN",
          "votes": [
            "MIKE",
            "STEVE",
            "JENNA",
            "BRIAN"
          ],
          "state": "REJECTED"
        },
        {
          "state": "APPROVED",
          "team": [
            "TOBY",
            "TINA",
            "KIMBERLY",
            "GOODWIN"
          ],
          "proposer": "TOBY",
          "votes": [
            "GOODWIN",
            "ROCIO",
            "KIMBERLY",
            "MIKE",
            "STEVE",
            "JENNA",
            "BRIAN",
            "TOBY",
            "TYLER",
            "TINA"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "TOBY",
        "TINA",
        "KIMBERLY",
        "GOODWIN"
      ]
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "TINA",
            "KIMBERLY",
            "BRIAN",
            "STEVE"
          ],
          "proposer": "STEVE",
          "votes": [
            "STEVE"
          ]
        },
        {
          "votes": [
            "MIKE",
            "TOBY"
          ],
          "state": "REJECTED",
          "team": [
            "MIKE",
            "TOBY",
            "GOODWIN",
            "BRIAN"
          ],
          "proposer": "MIKE"
        },
        {
          "team": [
            "KIMBERLY",
            "TINA",
            "ROCIO",
            "STEVE"
          ],
          "proposer": "ROCIO",
          "votes": [
            "ROCIO"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "ROCIO",
            "KIMBERLY"
          ],
          "state": "REJECTED",
          "team": [
            "KIMBERLY",
            "TINA",
            "STEVE",
            "ROCIO"
          ],
          "proposer": "KIMBERLY"
        },
        {
          "votes": [
            "MIKE",
            "STEVE",
            "JENNA",
            "BRIAN",
            "TYLER",
            "TINA",
            "GOODWIN",
            "ROCIO",
            "KIMBERLY"
          ],
          "state": "APPROVED",
          "team": [
            "KIMBERLY",
            "ROCIO",
            "STEVE",
            "TINA"
          ],
          "proposer": "TINA"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "KIMBERLY",
        "ROCIO",
        "STEVE",
        "TINA"
      ],
      "failsRequired": 1,
      "teamSize": 4
    },
    {
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "ROCIO",
            "STEVE",
            "TYLER",
            "TINA",
            "KIMBERLY"
          ],
          "proposer": "TYLER",
          "votes": [
            "BRIAN",
            "TYLER",
            "TINA",
            "KIMBERLY",
            "STEVE"
          ]
        },
        {
          "votes": [
            "TINA",
            "ROCIO",
            "KIMBERLY",
            "STEVE",
            "JENNA",
            "BRIAN",
            "TOBY",
            "TYLER"
          ],
          "state": "APPROVED",
          "team": [
            "JENNA",
            "KIMBERLY",
            "ROCIO",
            "STEVE",
            "TINA"
          ],
          "proposer": "JENNA"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "JENNA",
        "KIMBERLY",
        "ROCIO",
        "STEVE",
        "TINA"
      ],
      "failsRequired": 2,
      "teamSize": 5,
      "numFails": 0
    },
    {
      "teamSize": 5,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "BRIAN": true,
        "KIMBERLY": true,
        "TINA": true
      },
      {
        "GOODWIN": false,
        "TOBY": true,
        "KIMBERLY": true,
        "TINA": true
      },
      {
        "STEVE": true,
        "ROCIO": true,
        "KIMBERLY": true,
        "TINA": true
      },
      {
        "KIMBERLY": true,
        "TINA": true,
        "STEVE": true,
        "JENNA": true,
        "ROCIO": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "ROCIO",
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "OBERON",
        "name": "BRIAN"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "TOBY"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "TYLER"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "TINA"
      },
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "GOODWIN"
      },
      {
        "name": "ROCIO",
        "assassin": false,
        "role": "PERCIVAL"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "KIMBERLY"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "MIKE"
      },
      {
        "name": "STEVE",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "JENNA"
      }
    ]
  }
}