{
  "outcome": {
    "votes": [
      {
        "KURO": true,
        "RHODRY": true
      },
      {
        "KOLAR": true,
        "ERESTOR": true,
        "FLO": false
      },
      {
        "STEMEX": false,
        "KOLAR": true,
        "KURO": true,
        "RHODRY": true
      },
      {
        "KOLAR": true,
        "KURO": true,
        "RHODRY": true
      },
      {
        "KOLAR": true,
        "KURO": true,
        "RHODRY": true,
        "ERESTOR": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "ERESTOR",
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "FLO"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "KURO"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "RHODRY"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "ERESTOR"
      },
      {
        "name": "STEMEX",
        "assassin": false,
        "role": "MORGANA"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "KOLAR"
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1585425924,
    "_nanoseconds": 442000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "KURO",
        "RHODRY"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "KURO",
            "RHODRY"
          ],
          "proposer": "STEMEX",
          "votes": [
            "KURO",
            "RHODRY",
            "ERESTOR",
            "STEMEX",
            "KOLAR",
            "FLO"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "ERESTOR",
            "FLO",
            "KOLAR"
          ],
          "proposer": "FLO",
          "votes": [
            "FLO",
            "KURO",
            "RHODRY",
            "ERESTOR",
            "STEMEX",
            "KOLAR"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "ERESTOR",
        "FLO",
        "KOLAR"
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "KURO",
        "RHODRY",
        "STEMEX",
        "KOLAR"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "KURO",
            "RHODRY",
            "KOLAR",
            "FLO"
          ],
          "state": "APPROVED",
          "team": [
            "KURO",
            "RHODRY",
            "STEMEX",
            "KOLAR"
          ],
          "proposer": "KOLAR"
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "KURO",
            "RHODRY",
            "KOLAR"
          ],
          "proposer": "KURO",
          "votes": [
            "ERESTOR",
            "KOLAR",
            "FLO",
            "KURO",
            "RHODRY"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "KURO",
        "RHODRY",
        "KOLAR"
      ]
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "KURO",
            "RHODRY",
            "ERESTOR",
            "STEMEX",
            "KOLAR"
          ],
          "state": "APPROVED",
          "team": [
            "KURO",
            "RHODRY",
            "KOLAR",
            "ERESTOR"
          ],
          "proposer": "RHODRY"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "KURO",
        "RHODRY",
        "KOLAR",
        "ERESTOR"
      ],
      "failsRequired": 1,
      "teamSize": 4
    }
  ]
}