{
  "timeCreated": {
    "_seconds": 1585976654,
    "_nanoseconds": 833000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "COLIN",
            "CASEY"
          ],
          "proposer": "COLIN",
          "votes": [
            "JESS",
            "RENINI",
            "TIM",
            "MOCHI",
            "CASEY",
            "COLIN",
            "GID"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "COLIN",
        "CASEY"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "GID",
            "COLIN",
            "CASEY"
          ],
          "proposer": "GID",
          "votes": [
            "TIM",
            "MOCHI",
            "CASEY",
            "COLIN",
            "JESS",
            "RENINI"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "GID",
        "COLIN",
        "CASEY"
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "JESS",
        "RENINI",
        "MOCHI"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "JESS",
            "RENINI",
            "MOCHI"
          ],
          "proposer": "CASEY",
          "votes": [
            "JESS",
            "RENINI",
            "TIM",
            "MOCHI",
            "CASEY",
            "GID"
          ]
        }
      ]
    },
    {
      "failsRequired": 2,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "RENINI",
            "MOCHI",
            "JESS",
            "COLIN"
          ],
          "proposer": "JESS",
          "votes": [
            "JESS",
            "RENINI",
            "MOCHI",
            "CASEY",
            "COLIN",
            "GID"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "RENINI",
        "MOCHI",
        "JESS",
        "COLIN"
      ]
    },
    {
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "COLIN": true,
        "CASEY": true
      },
      {
        "GID": false,
        "COLIN": true,
        "CASEY": true
      },
      {
        "JESS": true,
        "RENINI": true,
        "MOCHI": true
      },
      {
        "JESS": true,
        "RENINI": true,
        "COLIN": true,
        "MOCHI": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "COLIN",
    "state": "GOOD_WIN",
    "roles": [
      {
        "name": "TIM",
        "assassin": false,
        "role": "MORGANA"
      },
      {
        "role": "PERCIVAL",
        "name": "MOCHI",
        "assassin": false
      },
      {
        "assassin": true,
        "role": "MORDRED",
        "name": "CASEY"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "COLIN",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "OBERON",
        "name": "GID"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "JESS"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "RENINI"
      }
    ]
  }
}