{
  "outcome": {
    "votes": [
      {
        "SRA": true,
        "ANDREA": true,
        "NOELLE": true
      },
      {
        "ANDREA": true,
        "NOELLE": false,
        "MEGAN": false,
        "SRA": true
      },
      {
        "ANDREA": true,
        "NOELLE": true,
        "SOONG": true,
        "ALEXX": true
      },
      {
        "JADANCE": true,
        "NOELLE": false,
        "ALEXX": true,
        "KALE": false,
        "SRA": true
      },
      {
        "JADANCE": true,
        "ANDREA": true,
        "NOELLE": false,
        "SOONG": true,
        "ALEXX": true
      }
    ],
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "role": "LOYAL FOLLOWER",
        "name": "SRA",
        "assassin": false
      },
      {
        "role": "MORDRED",
        "name": "NOELLE",
        "assassin": true
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "SOONG",
        "assassin": false
      },
      {
        "name": "MEGAN",
        "assassin": false,
        "role": "MORGANA"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "ANDREA"
      },
      {
        "role": "PERCIVAL",
        "name": "JADANCE",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "ALEXX"
      },
      {
        "assassin": false,
        "role": "OBERON",
        "name": "KALE"
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1586007959,
    "_nanoseconds": 622000000
  },
  "missions": [
    {
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "ANDREA",
            "JADANCE",
            "SRA",
            "NOELLE",
            "SOONG",
            "MEGAN"
          ],
          "state": "APPROVED",
          "team": [
            "ANDREA",
            "SRA",
            "NOELLE"
          ],
          "proposer": "ANDREA"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ANDREA",
        "SRA",
        "NOELLE"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "state": "FAIL",
      "team": [
        "MEGAN",
        "NOELLE",
        "SRA",
        "ANDREA"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 2,
      "proposals": [
        {
          "votes": [
            "NOELLE",
            "SOONG",
            "MEGAN",
            "ANDREA",
            "JADANCE",
            "ALEXX",
            "KALE",
            "SRA"
          ],
          "state": "APPROVED",
          "team": [
            "MEGAN",
            "NOELLE",
            "SRA",
            "ANDREA"
          ],
          "proposer": "MEGAN"
        }
      ]
    },
    {
      "team": [
        "ANDREA",
        "NOELLE",
        "ALEXX",
        "SOONG"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ANDREA",
            "NOELLE",
            "ALEXX",
            "SOONG"
          ],
          "proposer": "NOELLE",
          "votes": [
            "ANDREA",
            "JADANCE",
            "ALEXX",
            "NOELLE",
            "SOONG",
            "MEGAN"
          ]
        }
      ],
      "state": "SUCCESS"
    },
    {
      "failsRequired": 2,
      "teamSize": 5,
      "numFails": 2,
      "proposals": [
        {
          "team": [
            "NOELLE",
            "KALE",
            "SRA",
            "JADANCE",
            "ALEXX"
          ],
          "proposer": "SRA",
          "votes": [
            "MEGAN",
            "JADANCE",
            "ALEXX",
            "KALE",
            "SRA"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "NOELLE",
        "KALE",
        "SRA",
        "JADANCE",
        "ALEXX"
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "NOELLE",
        "JADANCE",
        "ALEXX",
        "SOONG",
        "ANDREA"
      ],
      "failsRequired": 1,
      "teamSize": 5,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "NOELLE",
            "SOONG",
            "MEGAN",
            "ANDREA",
            "JADANCE",
            "ALEXX"
          ],
          "state": "APPROVED",
          "team": [
            "NOELLE",
            "JADANCE",
            "ALEXX",
            "SOONG",
            "ANDREA"
          ],
          "proposer": "JADANCE"
        }
      ]
    }
  ]
}