{
  "outcome": {
    "votes": [
      {
        "SHAWN": true,
        "TREVOR": false
      },
      {
        "MIKEHAWK": false,
        "SHAWN": true,
        "CHARCHAR": true
      },
      {
        "DL": true,
        "MIKEHAWK": false
      }
    ],
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "name": "TREVOR",
        "assassin": false,
        "role": "MORGANA"
      },
      {
        "name": "SHAWN",
        "assassin": false,
        "role": "PERCIVAL"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "CHARCHAR"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "DL"
      },
      {
        "name": "MIKEHAWK",
        "assassin": true,
        "role": "EVIL MINION"
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1585632578,
    "_nanoseconds": 718000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "SHAWN",
            "TREVOR"
          ],
          "proposer": "MIKEHAWK",
          "votes": [
            "MIKEHAWK",
            "TREVOR",
            "SHAWN",
            "CHARCHAR",
            "DL"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "SHAWN",
        "TREVOR"
      ]
    },
    {
      "team": [
        "SHAWN",
        "MIKEHAWK",
        "CHARCHAR"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "SHAWN",
            "DL",
            "CHARCHAR"
          ],
          "proposer": "SHAWN",
          "votes": [
            "SHAWN"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "SHAWN",
            "MIKEHAWK",
            "CHARCHAR"
          ],
          "proposer": "TREVOR",
          "votes": [
            "TREVOR",
            "SHAWN",
            "DL",
            "MIKEHAWK"
          ]
        }
      ],
      "state": "FAIL"
    },
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "DL",
            "MIKEHAWK"
          ],
          "proposer": "CHARCHAR",
          "votes": [
            "TREVOR",
            "CHARCHAR",
            "DL",
            "MIKEHAWK"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "DL",
        "MIKEHAWK"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 1
    },
    {
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    },
    {
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ]
}