{
  "outcome": {
    "votes": [
      {
        "ETHAN": true,
        "THOMSON": true
      },
      {
        "ETHAN": true,
        "THOMSON": true,
        "ADR": true
      },
      {
        "ADR": true,
        "ETHAN": false,
        "THOMSON": true
      },
      {
        "ADR": true,
        "ETHAN": false,
        "ASTON": false,
        "THOMSON": true
      },
      {
        "SAM": true,
        "NICHOLAS": true,
        "THOMSON": true,
        "KELVIN": false
      }
    ],
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "MORDRED",
        "name": "KELVIN"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "ETHAN"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "NICHOLAS"
      },
      {
        "role": "EVIL MINION",
        "name": "ASTON",
        "assassin": true
      },
      {
        "name": "ADR",
        "assassin": false,
        "role": "PERCIVAL"
      },
      {
        "name": "SAM",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "THOMSON"
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1585790751,
    "_nanoseconds": 593000000
  },
  "missions": [
    {
      "team": [
        "ETHAN",
        "THOMSON"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "ETHAN",
            "THOMSON"
          ],
          "proposer": "ETHAN",
          "votes": [
            "KELVIN",
            "ETHAN",
            "NICHOLAS",
            "ASTON",
            "ADR",
            "SAM"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS"
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "ADR",
            "ETHAN",
            "THOMSON"
          ],
          "proposer": "ADR",
          "votes": [
            "ETHAN",
            "NICHOLAS",
            "ASTON",
            "ADR",
            "SAM",
            "THOMSON",
            "KELVIN"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ADR",
        "ETHAN",
        "THOMSON"
      ]
    },
    {
      "proposals": [
        {
          "team": [
            "ADR",
            "ETHAN",
            "THOMSON"
          ],
          "proposer": "KELVIN",
          "votes": [
            "KELVIN",
            "ETHAN",
            "ADR",
            "SAM",
            "THOMSON"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "ADR",
        "ETHAN",
        "THOMSON"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1
    },
    {
      "proposals": [
        {
          "votes": [
            "KELVIN",
            "ETHAN",
            "NICHOLAS",
            "ASTON",
            "ADR",
            "SAM"
          ],
          "state": "APPROVED",
          "team": [
            "ASTON",
            "THOMSON",
            "ETHAN",
            "ADR"
          ],
          "proposer": "ASTON"
        }
      ],
      "state": "FAIL",
      "team": [
        "ASTON",
        "THOMSON",
        "ETHAN",
        "ADR"
      ],
      "failsRequired": 2,
      "teamSize": 4,
      "numFails": 2
    },
    {
      "state": "FAIL",
      "team": [
        "NICHOLAS",
        "KELVIN",
        "SAM",
        "THOMSON"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "SAM",
            "THOMSON",
            "KELVIN",
            "ETHAN",
            "NICHOLAS",
            "ADR"
          ],
          "state": "APPROVED",
          "team": [
            "NICHOLAS",
            "KELVIN",
            "SAM",
            "THOMSON"
          ],
          "proposer": "NICHOLAS"
        }
      ]
    }
  ]
}