{
  "outcome": {
    "votes": [
      {
        "ANGELA": true,
        "ARCHIT": true
      },
      {
        "ANGELA": false,
        "ARCHIT": true,
        "ARNAV": true
      },
      {
        "ANGELA": true,
        "ARNAV": true
      },
      {
        "ARNAV": true,
        "ROSHAN": true,
        "ARCHIT": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "ARCHIT",
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "ROSHAN"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "ANUJ"
      },
      {
        "name": "ANGELA",
        "assassin": false,
        "role": "MORGANA"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "ARCHIT"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "ARNAV",
        "assassin": false
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1585198897,
    "_nanoseconds": 722000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "ANGELA",
        "ARCHIT"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "ANGELA",
            "ARCHIT"
          ],
          "proposer": "ANGELA",
          "votes": [
            "ROSHAN",
            "ANUJ",
            "ANGELA",
            "ARCHIT"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "ANUJ",
            "ARCHIT",
            "ANGELA"
          ],
          "proposer": "ANUJ",
          "votes": [
            "ANUJ",
            "ARCHIT"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "ARCHIT",
            "ANGELA",
            "ARNAV"
          ],
          "proposer": "ARCHIT",
          "votes": [
            "ANGELA",
            "ARCHIT",
            "ARNAV"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "ARCHIT",
        "ANGELA",
        "ARNAV"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1
    },
    {
      "state": "SUCCESS",
      "team": [
        "ARNAV",
        "ANGELA"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "ROSHAN",
            "ANUJ",
            "ANGELA",
            "ARCHIT",
            "ARNAV"
          ],
          "state": "APPROVED",
          "team": [
            "ARNAV",
            "ANGELA"
          ],
          "proposer": "ARNAV"
        }
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "ROSHAN",
        "ARNAV",
        "ARCHIT"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "ROSHAN",
            "ARNAV",
            "ARCHIT"
          ],
          "proposer": "ROSHAN",
          "votes": [
            "ARCHIT",
            "ARNAV",
            "ROSHAN"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ]
}