{
  "timeCreated": {
    "_seconds": 1585357468,
    "_nanoseconds": 826000000
  },
  "missions": [
    {
      "state": "FAIL",
      "team": [
        "KATE",
        "KATIEG",
        "PPPAAATTT"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "KATE",
            "KATIEG",
            "PPPAAATTT"
          ],
          "proposer": "KATE",
          "votes": [
            "KATIEG",
            "COVIDEB",
            "LAP",
            "KATE",
            "TAY",
            "PPPAAATTT",
            "SCOTT"
          ]
        }
      ]
    },
    {
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "PPPAAATTT",
            "COVIDEB",
            "KATE",
            "RICARDOE"
          ],
          "proposer": "PPPAAATTT",
          "votes": [
            "COVIDEB",
            "KATE",
            "PPPAAATTT"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "COVIDEB",
            "KATE",
            "RICARDOE",
            "SCOTT"
          ],
          "proposer": "COVIDEB",
          "votes": [
            "KATIEG",
            "COVIDEB",
            "KATE",
            "RICARDOE",
            "TAY",
            "PPPAAATTT",
            "SCOTT"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "COVIDEB",
        "KATE",
        "RICARDOE",
        "SCOTT"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1
    },
    {
      "state": "SUCCESS",
      "team": [
        "LAP",
        "TAY",
        "GREENE",
        "SCOTT"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "COVIDEB",
            "LAP",
            "RICARDOE",
            "TAY",
            "GREENE",
            "SCOTT"
          ],
          "state": "APPROVED",
          "team": [
            "LAP",
            "TAY",
            "GREENE",
            "SCOTT"
          ],
          "proposer": "LAP"
        }
      ]
    },
    {
      "failsRequired": 2,
      "teamSize": 5,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "LAP",
            "TAY",
            "GREENE",
            "SCOTT",
            "RICARDOE"
          ],
          "proposer": "TAY",
          "votes": [
            "LAP",
            "RICARDOE",
            "TAY",
            "PPPAAATTT",
            "SCOTT",
            "GREENE",
            "KATIEG",
            "COVIDEB"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "LAP",
        "TAY",
        "GREENE",
        "SCOTT",
        "RICARDOE"
      ]
    },
    {
      "team": [
        "LAP",
        "TAY",
        "GREENE",
        "RICARDOE",
        "SCOTT"
      ],
      "failsRequired": 1,
      "teamSize": 5,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "KATIEG",
            "LAP",
            "TAY",
            "SCOTT",
            "GREENE"
          ],
          "proposer": "KATIEG",
          "votes": [
            "KATIEG"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "PPPAAATTT"
          ],
          "state": "REJECTED",
          "team": [
            "RICARDOE",
            "PPPAAATTT",
            "GREENE",
            "TAY",
            "LAP"
          ],
          "proposer": "RICARDOE"
        },
        {
          "state": "APPROVED",
          "team": [
            "LAP",
            "TAY",
            "GREENE",
            "RICARDOE",
            "SCOTT"
          ],
          "proposer": "GREENE",
          "votes": [
            "LAP",
            "RICARDOE",
            "TAY",
            "PPPAAATTT",
            "SCOTT",
            "GREENE",
            "KATIEG",
            "COVIDEB"
          ]
        }
      ],
      "state": "SUCCESS"
    }
  ],
  "outcome": {
    "state": "GOOD_WIN",
    "roles": [
      {
        "role": "LOYAL FOLLOWER",
        "name": "LAP",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "KATE"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "RICARDOE"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "TAY"
      },
      {
        "role": "MORGANA",
        "name": "PPPAAATTT",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "SCOTT"
      },
      {
        "name": "GREENE",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "role": "OBERON",
        "name": "KATIEG",
        "assassin": false
      },
      {
        "role": "MORDRED",
        "name": "COVIDEB",
        "assassin": true
      }
    ],
    "votes": [
      {
        "KATIEG": false,
        "PPPAAATTT": true,
        "KATE": true
      },
      {
        "SCOTT": true,
        "RICARDOE": true,
        "KATE": true,
        "COVIDEB": false
      },
      {
        "GREENE": true,
        "SCOTT": true,
        "LAP": true,
        "TAY": true
      },
      {
        "GREENE": true,
        "SCOTT": true,
        "LAP": true,
        "RICARDOE": true,
        "TAY": true
      },
      {
        "SCOTT": true,
        "GREENE": true,
        "LAP": true,
        "RICARDOE": true,
        "TAY": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "LAP"
  }
}