{
  "outcome": {
    "votes": [
      {
        "SHRAV": true,
        "ARYA": true
      },
      {
        "ARYA": true,
        "V": true,
        "SHRAV": true
      },
      {
        "SHRAV": true,
        "DHEERU": false,
        "MAANI": true,
        "ARYA": true
      },
      {
        "DHEERU": false,
        "V": true,
        "SHRAV": true
      },
      {
        "V": true,
        "SHRAV": true,
        "MAANI": true,
        "ARYA": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "MAANI",
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "SHRAV"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "DHEERU"
      },
      {
        "role": "MERLIN",
        "name": "MAANI",
        "assassin": false
      },
      {
        "name": "ARYA",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "V"
      },
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "HARKSO"
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1585978865,
    "_nanoseconds": 997000000
  },
  "missions": [
    {
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "SHRAV",
            "ARYA"
          ],
          "proposer": "MAANI",
          "votes": [
            "SHRAV",
            "MAANI",
            "ARYA",
            "V",
            "HARKSO"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "SHRAV",
        "ARYA"
      ],
      "failsRequired": 1,
      "teamSize": 2
    },
    {
      "state": "SUCCESS",
      "team": [
        "ARYA",
        "V",
        "SHRAV"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "ARYA",
            "V",
            "SHRAV"
          ],
          "proposer": "SHRAV",
          "votes": [
            "SHRAV",
            "DHEERU",
            "MAANI",
            "ARYA",
            "V"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "HARKSO",
            "SHRAV",
            "V",
            "ARYA"
          ],
          "proposer": "HARKSO",
          "votes": [
            "HARKSO",
            "ARYA",
            "V"
          ],
          "state": "REJECTED"
        },
        {
          "team": [
            "ARYA",
            "SHRAV",
            "DHEERU",
            "MAANI"
          ],
          "proposer": "V",
          "votes": [
            "SHRAV",
            "DHEERU",
            "ARYA",
            "V",
            "HARKSO"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "ARYA",
        "SHRAV",
        "DHEERU",
        "MAANI"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "DHEERU",
            "SHRAV",
            "V"
          ],
          "proposer": "DHEERU",
          "votes": [
            "SHRAV",
            "DHEERU",
            "V",
            "HARKSO"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "DHEERU",
        "SHRAV",
        "V"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "HARKSO",
            "MAANI",
            "ARYA",
            "DHEERU"
          ],
          "proposer": "ARYA",
          "votes": [
            "DHEERU",
            "V"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "ARYA",
            "MAANI",
            "SHRAV",
            "V"
          ],
          "proposer": "MAANI",
          "votes": [
            "V",
            "SHRAV",
            "MAANI",
            "ARYA"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ARYA",
        "MAANI",
        "SHRAV",
        "V"
      ]
    }
  ]
}