{
  "outcome": {
    "votes": [
      {
        "SHIRLEEN": true,
        "WILL": true
      },
      {
        "SHIRLEEN": false,
        "ZDP": true,
        "WILL": true
      },
      {
        "DEAN": true,
        "WILL": true
      },
      {
        "WILL": true,
        "SHIRLEEN": false,
        "DEAN": true
      },
      {
        "DEAN": true,
        "WILL": true,
        "ZDP": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "ZDP",
    "state": "GOOD_WIN",
    "roles": [
      {
        "role": "MERLIN",
        "name": "WILL",
        "assassin": false
      },
      {
        "role": "MORDRED",
        "name": "SHIRLEEN",
        "assassin": true
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "MASNUN"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "ZDP",
        "assassin": false
      },
      {
        "name": "DEAN",
        "assassin": false,
        "role": "PERCIVAL"
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1585032193,
    "_nanoseconds": 594000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "SHIRLEEN",
            "WILL"
          ],
          "proposer": "WILL",
          "votes": [
            "SHIRLEEN",
            "WILL"
          ]
        },
        {
          "team": [
            "MASNUN",
            "ZDP"
          ],
          "proposer": "ZDP",
          "votes": [
            "ZDP"
          ],
          "state": "REJECTED"
        },
        {
          "team": [
            "DEAN",
            "SHIRLEEN"
          ],
          "proposer": "DEAN",
          "votes": [
            "WILL",
            "DEAN"
          ],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "MASNUN",
            "DEAN"
          ],
          "proposer": "MASNUN",
          "votes": [
            "MASNUN"
          ]
        },
        {
          "votes": [
            "DEAN",
            "WILL",
            "SHIRLEEN",
            "ZDP"
          ],
          "state": "APPROVED",
          "team": [
            "SHIRLEEN",
            "WILL"
          ],
          "proposer": "SHIRLEEN"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "SHIRLEEN",
        "WILL"
      ]
    },
    {
      "team": [
        "WILL",
        "SHIRLEEN",
        "ZDP"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "WILL",
            "SHIRLEEN",
            "ZDP"
          ],
          "proposer": "WILL",
          "votes": [
            "WILL",
            "SHIRLEEN",
            "ZDP"
          ]
        }
      ],
      "state": "FAIL"
    },
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "DEAN",
            "ZDP"
          ],
          "proposer": "ZDP",
          "votes": [
            "ZDP"
          ],
          "state": "REJECTED"
        },
        {
          "state": "APPROVED",
          "team": [
            "WILL",
            "DEAN"
          ],
          "proposer": "DEAN",
          "votes": [
            "SHIRLEEN",
            "DEAN",
            "WILL"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "WILL",
        "DEAN"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "DEAN",
            "WILL",
            "MASNUN"
          ],
          "proposer": "MASNUN",
          "votes": [
            "DEAN",
            "MASNUN"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "SHIRLEEN",
            "WILL",
            "DEAN"
          ],
          "proposer": "SHIRLEEN",
          "votes": [
            "DEAN",
            "WILL",
            "SHIRLEEN"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "SHIRLEEN",
        "WILL",
        "DEAN"
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "ZDP",
        "WILL",
        "DEAN"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "ZDP",
            "WILL",
            "DEAN"
          ],
          "proposer": "WILL",
          "votes": [
            "ZDP",
            "DEAN",
            "WILL"
          ],
          "state": "APPROVED"
        }
      ]
    }
  ]
}