{
  "timeCreated": {
    "_seconds": 1586059047,
    "_nanoseconds": 595000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "MACKSI",
            "MATWU"
          ],
          "proposer": "MATWU",
          "votes": [
            "SHUTED",
            "GUBER",
            "MATWU",
            "MACKSI"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "MACKSI",
        "MATWU"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "GUBER",
            "MATWU",
            "MORK"
          ],
          "proposer": "GUBER",
          "votes": [
            "SHERRY",
            "MORK",
            "SHUTED",
            "GUBER",
            "MATWU"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "GUBER",
        "MATWU",
        "MORK"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 2,
      "proposals": [
        {
          "votes": [
            "MORK",
            "SHUTED",
            "GUBER",
            "MATWU"
          ],
          "state": "APPROVED",
          "team": [
            "SHUTED",
            "MORK",
            "MATTHOLEE"
          ],
          "proposer": "SHUTED"
        }
      ],
      "state": "FAIL",
      "team": [
        "SHUTED",
        "MORK",
        "MATTHOLEE"
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "MACKSI",
        "GUBER",
        "MORK",
        "SHERRY"
      ],
      "failsRequired": 2,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "MACKSI",
            "GUBER",
            "MORK",
            "SHERRY"
          ],
          "proposer": "SHERRY",
          "votes": [
            "MATTHOLEE",
            "SHERRY",
            "MORK",
            "GUBER",
            "MACKSI"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "MACKSI",
        "MORK",
        "GUBER",
        "SHERRY"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "MATTHOLEE",
            "SHERRY",
            "MORK",
            "GUBER",
            "MACKSI"
          ],
          "state": "APPROVED",
          "team": [
            "MACKSI",
            "MORK",
            "GUBER",
            "SHERRY"
          ],
          "proposer": "MACKSI"
        }
      ]
    }
  ],
  "outcome": {
    "votes": [
      {
        "MACKSI": true,
        "MATWU": true
      },
      {
        "MATWU": false,
        "MORK": true,
        "GUBER": true
      },
      {
        "MATTHOLEE": false,
        "MORK": true,
        "SHUTED": false
      },
      {
        "SHERRY": true,
        "MORK": true,
        "GUBER": true,
        "MACKSI": true
      },
      {
        "SHERRY": true,
        "MORK": true,
        "GUBER": true,
        "MACKSI": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "SHERRY",
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "SHERRY"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "MORK"
      },
      {
        "assassin": true,
        "role": "MORDRED",
        "name": "SHUTED"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "GUBER"
      },
      {
        "name": "MATWU",
        "assassin": false,
        "role": "MORGANA"
      },
      {
        "name": "MACKSI",
        "assassin": false,
        "role": "PERCIVAL"
      },
      {
        "role": "OBERON",
        "name": "MATTHOLEE",
        "assassin": false
      }
    ]
  }
}