{
  "timeCreated": {
    "_seconds": 1586059510,
    "_nanoseconds": 574000000
  },
  "missions": [
    {
      "team": [
        "ARCHIT",
        "ANGELA"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "ARCHIT",
            "ANGELA"
          ],
          "proposer": "ARCHIT",
          "votes": [
            "ROSHAN",
            "ARCHIT",
            "AKASH",
            "ANGELA"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS"
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "ARNAV",
            "ANGELA",
            "ARCHIT"
          ],
          "proposer": "ARNAV",
          "votes": [],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "ROSHAN",
            "ANGELA",
            "ARNAV"
          ],
          "proposer": "ROSHAN",
          "votes": [
            "ROSHAN"
          ]
        },
        {
          "team": [
            "AKASH",
            "ARNAV",
            "ARCHIT"
          ],
          "proposer": "AKASH",
          "votes": [
            "ARNAV",
            "AKASH"
          ],
          "state": "REJECTED"
        },
        {
          "team": [
            "ANGELA",
            "ARCHIT",
            "ARNAV"
          ],
          "proposer": "ANGELA",
          "votes": [
            "ANUJ",
            "ANGELA",
            "ROSHAN",
            "ARCHIT",
            "ARNAV",
            "AKASH"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ANGELA",
        "ARCHIT",
        "ARNAV"
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "ARNAV",
        "ROSHAN",
        "ARCHIT",
        "ANGELA"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "ANUJ"
          ],
          "state": "REJECTED",
          "team": [
            "ANUJ",
            "ANGELA",
            "ARCHIT",
            "ARNAV"
          ],
          "proposer": "ANUJ"
        },
        {
          "team": [
            "ARCHIT",
            "ARNAV",
            "ROSHAN",
            "ANGELA"
          ],
          "proposer": "ARCHIT",
          "votes": [
            "ROSHAN",
            "ARCHIT",
            "ANGELA"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "ARNAV",
            "ANGELA",
            "ROSHAN",
            "ARCHIT"
          ],
          "state": "APPROVED",
          "team": [
            "ARNAV",
            "ROSHAN",
            "ARCHIT",
            "ANGELA"
          ],
          "proposer": "ARNAV"
        }
      ]
    },
    {
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING"
    }
  ],
  "outcome": {
    "votes": [
      {
        "ANGELA": true,
        "ARCHIT": true
      },
      {
        "ANGELA": true,
        "ARCHIT": true,
        "ARNAV": true
      },
      {
        "ROSHAN": true,
        "ANGELA": true,
        "ARCHIT": true,
        "ARNAV": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "ROSHAN",
    "state": "GOOD_WIN",
    "roles": [
      {
        "role": "LOYAL FOLLOWER",
        "name": "ARNAV",
        "assassin": false
      },
      {
        "name": "AKASH",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "role": "MORGANA",
        "name": "ANUJ",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "ANGELA"
      },
      {
        "name": "ROSHAN",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "ARCHIT"
      }
    ]
  }
}