{
  "timeCreated": {
    "_seconds": 1586050074,
    "_nanoseconds": 985000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "LAURA",
            "SARA",
            "MEILI"
          ],
          "proposer": "LAURA",
          "votes": [
            "SARA",
            "MEILI",
            "HEEJIN",
            "ESCO",
            "JEFF",
            "KATE"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "LAURA",
        "SARA",
        "MEILI"
      ]
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "SARA",
            "MEILI",
            "HEEJIN",
            "ESCO",
            "JEFF",
            "COVID"
          ],
          "state": "APPROVED",
          "team": [
            "SARA",
            "LAURA",
            "ESCO",
            "MEILI"
          ],
          "proposer": "ESCO"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "SARA",
        "LAURA",
        "ESCO",
        "MEILI"
      ],
      "failsRequired": 1,
      "teamSize": 4
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "SARA",
            "ESCO",
            "LAURA",
            "HEEJIN"
          ],
          "proposer": "HEEJIN",
          "votes": [
            "JEFF",
            "HEEJIN"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "KATE",
            "MEILI",
            "LAURA",
            "SARA"
          ],
          "proposer": "KATE",
          "votes": [
            "JEFF",
            "KATE",
            "MEILI",
            "HEEJIN"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "COVID",
            "LAURA",
            "SARA",
            "MEILI"
          ],
          "proposer": "COVID",
          "votes": [
            "MEILI",
            "HEEJIN",
            "JEFF",
            "COVID"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "SARA",
            "LAURA",
            "ESCO",
            "KATE"
          ],
          "proposer": "JEFF",
          "votes": [
            "JEFF",
            "COVID",
            "KATE",
            "HEEJIN"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "MEILI",
            "SARA",
            "LAURA",
            "ESCO"
          ],
          "proposer": "MEILI",
          "votes": [
            "SARA",
            "MEILI",
            "HEEJIN",
            "LAURA",
            "ESCO",
            "JEFF",
            "KATE"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "MEILI",
        "SARA",
        "LAURA",
        "ESCO"
      ],
      "failsRequired": 1,
      "teamSize": 4
    },
    {
      "proposals": [],
      "teamSize": 5,
      "failsRequired": 2,
      "state": "PENDING",
      "team": []
    },
    {
      "proposals": [],
      "teamSize": 5,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "LAURA": true,
        "SARA": true,
        "MEILI": true
      },
      {
        "LAURA": true,
        "SARA": true,
        "ESCO": true,
        "MEILI": true
      },
      {
        "LAURA": true,
        "SARA": true,
        "ESCO": true,
        "MEILI": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "LAURA",
    "state": "GOOD_WIN",
    "roles": [
      {
        "role": "MORGANA",
        "name": "HEEJIN",
        "assassin": false
      },
      {
        "name": "LAURA",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "name": "ESCO",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "OBERON",
        "name": "JEFF"
      },
      {
        "role": "MORDRED",
        "name": "COVID",
        "assassin": true
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "KATE",
        "assassin": false
      },
      {
        "role": "PERCIVAL",
        "name": "SARA",
        "assassin": false
      },
      {
        "role": "MERLIN",
        "name": "MEILI",
        "assassin": false
      }
    ]
  }
}