{
  "outcome": {
    "state": "EVIL_WIN",
    "roles": [
      {
        "role": "LOYAL FOLLOWER",
        "name": "PLABONI",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "AMBER"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "VY"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "DEEPTI"
      },
      {
        "role": "EVIL MINION",
        "name": "SAF",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "MONI"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "SWAGGYJ"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "JACOB"
      }
    ],
    "votes": [
      {
        "MONI": true,
        "VY": true,
        "JACOB": true
      },
      {
        "VY": false,
        "PLABONI": true,
        "MONI": true,
        "AMBER": true
      },
      {
        "PLABONI": true,
        "DEEPTI": false,
        "VY": true,
        "JACOB": true
      },
      {
        "MONI": true,
        "AMBER": true,
        "VY": false,
        "SWAGGYJ": true,
        "JACOB": true
      },
      {
        "MONI": true,
        "AMBER": true,
        "DEEPTI": false,
        "VY": false,
        "JACOB": true
      }
    ],
    "message": "Three failed missions",
    "assassinated": null
  },
  "timeCreated": {
    "_seconds": 1586050693,
    "_nanoseconds": 968000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "MONI",
        "JACOB",
        "VY"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "MONI",
            "SWAGGYJ",
            "JACOB",
            "AMBER"
          ],
          "state": "REJECTED",
          "team": [
            "MONI",
            "JACOB",
            "SWAGGYJ"
          ],
          "proposer": "AMBER"
        },
        {
          "state": "APPROVED",
          "team": [
            "MONI",
            "JACOB",
            "VY"
          ],
          "proposer": "MONI",
          "votes": [
            "VY",
            "DEEPTI",
            "SAF",
            "MONI",
            "SWAGGYJ",
            "JACOB",
            "PLABONI",
            "AMBER"
          ]
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "PLABONI",
            "AMBER",
            "MONI",
            "VY"
          ],
          "proposer": "PLABONI",
          "votes": [
            "SWAGGYJ",
            "PLABONI",
            "AMBER",
            "VY",
            "SAF",
            "MONI"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "PLABONI",
        "AMBER",
        "MONI",
        "VY"
      ]
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "VY",
            "DEEPTI",
            "JACOB",
            "PLABONI"
          ],
          "proposer": "SAF",
          "votes": [
            "PLABONI",
            "VY",
            "DEEPTI",
            "SAF",
            "SWAGGYJ",
            "JACOB"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "VY",
        "DEEPTI",
        "JACOB",
        "PLABONI"
      ],
      "failsRequired": 1,
      "teamSize": 4
    },
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "MONI",
            "JACOB",
            "AMBER",
            "VY",
            "SWAGGYJ"
          ],
          "proposer": "JACOB",
          "votes": [
            "MONI",
            "SWAGGYJ",
            "JACOB",
            "PLABONI",
            "AMBER",
            "VY",
            "DEEPTI"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "MONI",
        "JACOB",
        "AMBER",
        "VY",
        "SWAGGYJ"
      ],
      "failsRequired": 2,
      "teamSize": 5,
      "numFails": 1
    },
    {
      "failsRequired": 1,
      "teamSize": 5,
      "numFails": 2,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "DEEPTI",
            "MONI",
            "JACOB",
            "AMBER",
            "VY"
          ],
          "proposer": "DEEPTI",
          "votes": [
            "MONI",
            "SWAGGYJ",
            "JACOB",
            "PLABONI",
            "AMBER",
            "VY"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "DEEPTI",
        "MONI",
        "JACOB",
        "AMBER",
        "VY"
      ]
    }
  ]
}