{
  "timeCreated": {
    "_seconds": 1585356705,
    "_nanoseconds": 313000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "SOPHB",
            "MARIE",
            "MATT"
          ],
          "proposer": "SOPHB",
          "votes": [
            "MARIE",
            "SOPHW",
            "MATT",
            "SOPHB",
            "KAT",
            "CAROLINE",
            "DIANA",
            "TAMEKIA"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "SOPHB",
        "MARIE",
        "MATT"
      ]
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "MATT",
            "SOPHB",
            "JESS",
            "CAROLINE",
            "DIANA",
            "TAMEKIA",
            "MARIE",
            "SOPHW"
          ],
          "state": "APPROVED",
          "team": [
            "SOPHW",
            "JESS",
            "DIANA",
            "TAMEKIA"
          ],
          "proposer": "SOPHW"
        }
      ],
      "state": "FAIL",
      "team": [
        "SOPHW",
        "JESS",
        "DIANA",
        "TAMEKIA"
      ],
      "failsRequired": 1,
      "teamSize": 4
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "MATT",
            "SOPHB",
            "CAROLINE",
            "DIANA",
            "TAMEKIA",
            "MARIE"
          ],
          "state": "APPROVED",
          "team": [
            "DIANA",
            "CAROLINE",
            "MATT",
            "KAT"
          ],
          "proposer": "DIANA"
        }
      ],
      "state": "FAIL",
      "team": [
        "DIANA",
        "CAROLINE",
        "MATT",
        "KAT"
      ]
    },
    {
      "proposals": [],
      "teamSize": 5,
      "failsRequired": 2,
      "state": "PENDING",
      "team": []
    },
    {
      "proposals": [],
      "teamSize": 5,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "SOPHB": false,
        "MARIE": true,
        "MATT": true
      },
      {
        "JESS": true,
        "DIANA": true,
        "TAMEKIA": false,
        "SOPHW": true
      },
      {
        "KAT": true,
        "CAROLINE": true,
        "MATT": false,
        "DIANA": true
      }
    ],
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "MATT"
      },
      {
        "name": "SOPHB",
        "assassin": false,
        "role": "EVIL MINION"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "JESS"
      },
      {
        "name": "KAT",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "CAROLINE",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "DIANA"
      },
      {
        "name": "TAMEKIA",
        "assassin": false,
        "role": "EVIL MINION"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "MARIE",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "SOPHW"
      }
    ]
  }
}