{
  "outcome": {
    "votes": [
      {
        "JAMES": true,
        "DEB": true,
        "URANUS": true
      },
      {
        "JESS": true,
        "URANUS": false,
        "JAMES": true,
        "DEB": true
      },
      {
        "JAMES": true,
        "URANUS": false,
        "ALISSA": true,
        "NOTMERLIN": false
      },
      {
        "URANUS": false,
        "KEVIN": true,
        "HOWDY": false,
        "JAMES": true,
        "DEB": true
      }
    ],
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "role": "EVIL MINION",
        "name": "HOWDY",
        "assassin": true
      },
      {
        "name": "DEB",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "KEVIN"
      },
      {
        "role": "OBERON",
        "name": "URANUS",
        "assassin": false
      },
      {
        "role": "EVIL MINION",
        "name": "NOTMERLIN",
        "assassin": true
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "JAMES",
        "assassin": false
      },
      {
        "role": "MERLIN",
        "name": "JESS",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "ALISSA"
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1584764004,
    "_nanoseconds": 515000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "DEB",
        "JAMES",
        "URANUS"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "KEVIN",
            "URANUS",
            "JAMES",
            "ALISSA",
            "HOWDY",
            "DEB"
          ],
          "state": "APPROVED",
          "team": [
            "DEB",
            "JAMES",
            "URANUS"
          ],
          "proposer": "DEB"
        }
      ]
    },
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "JAMES",
            "DEB",
            "URANUS",
            "JESS"
          ],
          "proposer": "JAMES",
          "votes": [
            "HOWDY",
            "DEB",
            "KEVIN",
            "URANUS",
            "NOTMERLIN",
            "JAMES",
            "JESS",
            "ALISSA"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "JAMES",
        "DEB",
        "URANUS",
        "JESS"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 2,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "JAMES",
            "URANUS",
            "JESS",
            "NOTMERLIN"
          ],
          "proposer": "NOTMERLIN",
          "votes": [
            "NOTMERLIN",
            "JAMES",
            "HOWDY",
            "URANUS"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "JESS",
            "ALISSA",
            "KEVIN",
            "DEB"
          ],
          "proposer": "JESS",
          "votes": [
            "JESS"
          ]
        },
        {
          "team": [
            "URANUS",
            "JAMES",
            "NOTMERLIN",
            "HOWDY"
          ],
          "proposer": "URANUS",
          "votes": [
            "HOWDY",
            "URANUS",
            "NOTMERLIN",
            "ALISSA"
          ],
          "state": "REJECTED"
        },
        {
          "state": "APPROVED",
          "team": [
            "NOTMERLIN",
            "URANUS",
            "ALISSA",
            "JAMES"
          ],
          "proposer": "ALISSA",
          "votes": [
            "NOTMERLIN",
            "ALISSA",
            "HOWDY",
            "DEB",
            "KEVIN",
            "URANUS"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "NOTMERLIN",
        "URANUS",
        "ALISSA",
        "JAMES"
      ]
    },
    {
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "HOWDY",
            "KEVIN",
            "DEB",
            "ALISSA",
            "NOTMERLIN"
          ],
          "proposer": "HOWDY",
          "votes": [
            "HOWDY",
            "URANUS",
            "NOTMERLIN"
          ]
        },
        {
          "votes": [
            "HOWDY",
            "DEB",
            "KEVIN",
            "URANUS",
            "NOTMERLIN",
            "JAMES"
          ],
          "state": "APPROVED",
          "team": [
            "DEB",
            "JAMES",
            "URANUS",
            "KEVIN",
            "HOWDY"
          ],
          "proposer": "KEVIN"
        }
      ],
      "state": "FAIL",
      "team": [
        "DEB",
        "JAMES",
        "URANUS",
        "KEVIN",
        "HOWDY"
      ],
      "failsRequired": 2,
      "teamSize": 5,
      "numFails": 2
    },
    {
      "teamSize": 5,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ]
}