{
  "timeCreated": {
    "_seconds": 1586016220,
    "_nanoseconds": 837000000
  },
  "missions": [
    {
      "team": [
        "ANKUR",
        "AKSHAT"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "AKSHAT",
            "SANJAY",
            "AISHU",
            "ANKUR",
            "HARSHITA"
          ],
          "state": "APPROVED",
          "team": [
            "ANKUR",
            "AKSHAT"
          ],
          "proposer": "HARSHITA"
        }
      ],
      "state": "SUCCESS"
    },
    {
      "state": "FAIL",
      "team": [
        "ANKUR",
        "HARSHITA",
        "AISHU"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 2,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ANKUR",
            "HARSHITA",
            "AISHU"
          ],
          "proposer": "ANKUR",
          "votes": [
            "AISHU",
            "ANKUR",
            "HARSHITA"
          ]
        }
      ]
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "SANJAY",
            "AKSHAT"
          ],
          "proposer": "AKSHAT",
          "votes": [
            "AKSHAT",
            "SANJAY",
            "AISHU",
            "ANKUR",
            "HARSHITA"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "SANJAY",
        "AKSHAT"
      ],
      "failsRequired": 1,
      "teamSize": 2
    },
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "SANJAY",
            "AKSHAT",
            "AISHU"
          ],
          "proposer": "AISHU",
          "votes": [
            "SANJAY",
            "AISHU",
            "ANKUR",
            "HARSHITA",
            "AKSHAT"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "SANJAY",
        "AKSHAT",
        "AISHU"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING"
    }
  ],
  "outcome": {
    "message": "Merlin assassinated",
    "assassinated": "AKSHAT",
    "state": "EVIL_WIN",
    "roles": [
      {
        "name": "AKSHAT",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "SANJAY",
        "assassin": false
      },
      {
        "name": "AISHU",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "name": "ANKUR",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "HARSHITA"
      }
    ],
    "votes": [
      {
        "AKSHAT": true,
        "ANKUR": true
      },
      {
        "AISHU": true,
        "ANKUR": false,
        "HARSHITA": false
      },
      {
        "AKSHAT": true,
        "SANJAY": true
      },
      {
        "SANJAY": true,
        "AISHU": true,
        "AKSHAT": true
      }
    ]
  }
}