{
  "timeCreated": {
    "_seconds": 1585958152,
    "_nanoseconds": 114000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "SHADOW",
        "RCA",
        "CAT"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "SHADOW",
            "RCA",
            "CAT"
          ],
          "proposer": "SHADOW",
          "votes": [
            "EMILY",
            "CAT",
            "RCA",
            "SHADOW",
            "KARAN"
          ]
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "MANOLYA",
            "CAT",
            "RCA",
            "SHADOW",
            "KARAN",
            "ARIEL",
            "EMILY"
          ],
          "state": "APPROVED",
          "team": [
            "ARIEL",
            "CINDY",
            "MANOLYA",
            "KARAN"
          ],
          "proposer": "ARIEL"
        }
      ],
      "state": "FAIL",
      "team": [
        "ARIEL",
        "CINDY",
        "MANOLYA",
        "KARAN"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "KARAN",
            "RCA",
            "CAT",
            "ARIEL"
          ],
          "proposer": "CAT",
          "votes": [
            "MANOLYA",
            "CAT",
            "RCA",
            "EMILY"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "CAT",
            "RCA",
            "CINDY",
            "SHADOW",
            "KARAN",
            "ARIEL",
            "EMILY",
            "MANOLYA"
          ],
          "state": "APPROVED",
          "team": [
            "CINDY",
            "MANOLYA",
            "RCA",
            "CAT"
          ],
          "proposer": "CINDY"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "CINDY",
        "MANOLYA",
        "RCA",
        "CAT"
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "KARAN",
        "RCA",
        "MANOLYA",
        "CAT",
        "CINDY"
      ],
      "failsRequired": 2,
      "teamSize": 5,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "KARAN",
            "MANOLYA",
            "RCA",
            "SHADOW",
            "ARIEL"
          ],
          "proposer": "EMILY",
          "votes": [
            "MANOLYA",
            "SHADOW",
            "EMILY"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "HUMMUS",
            "EMILY",
            "KARAN",
            "MANOLYA",
            "RCA"
          ],
          "proposer": "HUMMUS",
          "votes": [
            "EMILY",
            "HUMMUS"
          ]
        },
        {
          "votes": [
            "HUMMUS",
            "MANOLYA",
            "CAT",
            "RCA",
            "CINDY",
            "SHADOW",
            "KARAN",
            "ARIEL"
          ],
          "state": "APPROVED",
          "team": [
            "KARAN",
            "RCA",
            "MANOLYA",
            "CAT",
            "CINDY"
          ],
          "proposer": "KARAN"
        }
      ]
    },
    {
      "teamSize": 5,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "MORDRED",
        "name": "HUMMUS"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "MANOLYA"
      },
      {
        "role": "PERCIVAL",
        "name": "CAT",
        "assassin": false
      },
      {
        "name": "RCA",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "CINDY",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "SHADOW",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "KARAN"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "ARIEL"
      },
      {
        "name": "EMILY",
        "assassin": false,
        "role": "MORGANA"
      }
    ],
    "votes": [
      {
        "CAT": true,
        "RCA": true,
        "SHADOW": true
      },
      {
        "KARAN": true,
        "ARIEL": false,
        "MANOLYA": true,
        "CINDY": true
      },
      {
        "MANOLYA": true,
        "CAT": true,
        "RCA": true,
        "CINDY": true
      },
      {
        "MANOLYA": true,
        "CAT": true,
        "RCA": true,
        "CINDY": true,
        "KARAN": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "KARAN"
  }
}