{
  "timeCreated": {
    "_seconds": 1585916923,
    "_nanoseconds": 835000000
  },
  "missions": [
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "KAT",
            "RYANHEART"
          ],
          "proposer": "KAT",
          "votes": [
            "KAT",
            "RYANHEART",
            "ERAJ",
            "LOCTRI",
            "JAS",
            "RICHARD"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "KAT",
        "RYANHEART"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "JAS",
            "RICHARD",
            "LOCTRI"
          ],
          "proposer": "LOCTRI",
          "votes": [
            "RYANHEART",
            "ERAJ",
            "LOCTRI",
            "JAS",
            "RICHARD",
            "KAT"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "JAS",
        "RICHARD",
        "LOCTRI"
      ]
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "RYANHEART",
            "LOCTRI",
            "JAS",
            "RICHARD"
          ],
          "state": "APPROVED",
          "team": [
            "RICHARD",
            "JAS",
            "LOCTRI",
            "ERAJ"
          ],
          "proposer": "RYANHEART"
        }
      ],
      "state": "FAIL",
      "team": [
        "RICHARD",
        "JAS",
        "LOCTRI",
        "ERAJ"
      ],
      "failsRequired": 1,
      "teamSize": 4
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "JAS",
            "RICHARD",
            "LOCTRI"
          ],
          "proposer": "RICHARD",
          "votes": [
            "ERAJ",
            "LOCTRI",
            "JAS",
            "RICHARD"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "JAS",
        "RICHARD",
        "LOCTRI"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": true,
        "role": "MORDRED",
        "name": "RYANHEART"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "ERAJ"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "LOCTRI"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "JAS"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "RICHARD"
      },
      {
        "role": "MERLIN",
        "name": "KAT",
        "assassin": false
      }
    ],
    "votes": [
      {
        "KAT": true,
        "RYANHEART": true
      },
      {
        "LOCTRI": true,
        "JAS": true,
        "RICHARD": true
      },
      {
        "ERAJ": false,
        "LOCTRI": true,
        "JAS": true,
        "RICHARD": true
      },
      {
        "LOCTRI": true,
        "JAS": true,
        "RICHARD": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "JAS"
  }
}