{
  "timeCreated": {
    "_seconds": 1585366236,
    "_nanoseconds": 723000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ADI",
            "ANGELA"
          ],
          "proposer": "BRANDON",
          "votes": [
            "ANGELA",
            "JULIE",
            "ADI",
            "ROSIEODONA",
            "BRANDON"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ADI",
        "ANGELA"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "ANGELA",
            "ADI",
            "DAVID"
          ],
          "proposer": "DAVID",
          "votes": [
            "ANGELA",
            "JULIE",
            "ADI",
            "DAVID"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ANGELA",
        "ADI",
        "DAVID"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "BRANDON",
            "ANGELA",
            "JULIE"
          ],
          "state": "REJECTED",
          "team": [
            "BRANDON",
            "DAVID",
            "JULIE",
            "ROSIEODONA"
          ],
          "proposer": "JULIE"
        },
        {
          "state": "APPROVED",
          "team": [
            "ADI",
            "ROSIEODONA",
            "BRANDON",
            "ANGELA"
          ],
          "proposer": "ROSIEODONA",
          "votes": [
            "ROSIEODONA",
            "BRANDON",
            "ANGELA",
            "JULIE"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ADI",
        "ROSIEODONA",
        "BRANDON",
        "ANGELA"
      ]
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING"
    },
    {
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    }
  ],
  "outcome": {
    "state": "EVIL_WIN",
    "roles": [
      {
        "name": "ROSIEODONA",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "role": "EVIL MINION",
        "name": "DAVID",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "BRANDON",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "ANGELA"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "JULIE"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "ADI",
        "assassin": false
      }
    ],
    "votes": [
      {
        "ADI": true,
        "ANGELA": true
      },
      {
        "ANGELA": true,
        "DAVID": true,
        "ADI": true
      },
      {
        "ANGELA": true,
        "ROSIEODONA": true,
        "BRANDON": true,
        "ADI": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "ANGELA"
  }
}