{
  "timeCreated": {
    "_seconds": 1585260777,
    "_nanoseconds": 71000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "MIKE",
            "LASER",
            "KIMBERLY"
          ],
          "proposer": "LASER",
          "votes": [
            "LASER"
          ]
        },
        {
          "votes": [
            "LASER",
            "KAREN"
          ],
          "state": "REJECTED",
          "team": [
            "KAREN",
            "KIMBERLY",
            "TINA"
          ],
          "proposer": "KAREN"
        },
        {
          "votes": [
            "KIMBERLY",
            "LASER"
          ],
          "state": "REJECTED",
          "team": [
            "KIMBERLY",
            "LASER",
            "TINA"
          ],
          "proposer": "KIMBERLY"
        },
        {
          "state": "REJECTED",
          "team": [
            "TINA",
            "ROCIO",
            "KAREN"
          ],
          "proposer": "TINA",
          "votes": [
            "KAREN",
            "ROCIO",
            "JASON"
          ]
        },
        {
          "team": [
            "RYAN",
            "KIMBERLY",
            "LASER"
          ],
          "proposer": "RYAN",
          "votes": [
            "ROCIO",
            "MIKE",
            "BRIAN",
            "LASER",
            "TYLER",
            "RYAN",
            "KAREN",
            "TINA"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "RYAN",
        "KIMBERLY",
        "LASER"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 2,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "TYLER",
            "LASER",
            "KIMBERLY",
            "JASON"
          ],
          "proposer": "TYLER",
          "votes": [
            "MIKE",
            "LASER"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "BRIAN",
            "RYAN",
            "KIMBERLY",
            "LASER"
          ],
          "proposer": "BRIAN",
          "votes": [
            "BRIAN",
            "LASER"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "ROCIO",
            "LASER",
            "KIMBERLY",
            "TINA"
          ],
          "proposer": "ROCIO",
          "votes": [
            "LASER",
            "ROCIO"
          ]
        },
        {
          "team": [
            "TYLER",
            "KIMBERLY",
            "LASER",
            "JASON"
          ],
          "proposer": "JASON",
          "votes": [
            "KIMBERLY",
            "LASER",
            "TYLER",
            "JASON",
            "KAREN"
          ],
          "state": "REJECTED"
        },
        {
          "team": [
            "TYLER",
            "JASON",
            "LASER",
            "MIKE"
          ],
          "proposer": "MIKE",
          "votes": [
            "BRIAN",
            "LASER",
            "TYLER",
            "RYAN",
            "JASON",
            "KAREN",
            "TINA",
            "ROCIO",
            "MIKE"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "TYLER",
        "JASON",
        "LASER",
        "MIKE"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "LASER",
            "KIMBERLY",
            "JASON",
            "BRIAN"
          ],
          "proposer": "LASER",
          "votes": [
            "LASER",
            "KAREN"
          ],
          "state": "REJECTED"
        },
        {
          "team": [
            "KAREN",
            "BRIAN",
            "TINA",
            "RYAN"
          ],
          "proposer": "KAREN",
          "votes": [
            "BRIAN",
            "KAREN"
          ],
          "state": "REJECTED"
        },
        {
          "team": [
            "KIMBERLY",
            "LASER",
            "RYAN",
            "KAREN"
          ],
          "proposer": "KIMBERLY",
          "votes": [
            "KAREN",
            "LASER"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "TYLER",
            "RYAN",
            "KAREN",
            "TINA"
          ],
          "state": "REJECTED",
          "team": [
            "TINA",
            "KIMBERLY",
            "RYAN",
            "TYLER"
          ],
          "proposer": "TINA"
        },
        {
          "votes": [
            "ROCIO",
            "KIMBERLY",
            "MIKE",
            "BRIAN",
            "LASER",
            "TYLER",
            "RYAN",
            "JASON",
            "KAREN",
            "TINA"
          ],
          "state": "APPROVED",
          "team": [
            "KIMBERLY",
            "TINA",
            "RYAN",
            "TYLER"
          ],
          "proposer": "RYAN"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "KIMBERLY",
        "TINA",
        "RYAN",
        "TYLER"
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "TYLER",
        "RYAN",
        "TINA",
        "KIMBERLY",
        "KAREN"
      ],
      "failsRequired": 2,
      "teamSize": 5,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "TYLER",
            "RYAN",
            "TINA",
            "KIMBERLY",
            "KAREN"
          ],
          "proposer": "TYLER",
          "votes": [
            "LASER",
            "TYLER",
            "RYAN",
            "JASON",
            "KAREN",
            "TINA",
            "ROCIO",
            "KIMBERLY"
          ]
        }
      ]
    },
    {
      "teamSize": 5,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "message": "Three successful missions",
    "assassinated": "TINA",
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "TYLER"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "RYAN"
      },
      {
        "role": "OBERON",
        "name": "JASON",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "KAREN"
      },
      {
        "role": "PERCIVAL",
        "name": "TINA",
        "assassin": false
      },
      {
        "name": "ROCIO",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "KIMBERLY"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "MIKE"
      },
      {
        "name": "BRIAN",
        "assassin": false,
        "role": "EVIL MINION"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "LASER"
      }
    ],
    "votes": [
      {
        "KIMBERLY": true,
        "RYAN": true,
        "LASER": true
      },
      {
        "LASER": true,
        "TYLER": true,
        "JASON": false,
        "MIKE": false
      },
      {
        "TINA": true,
        "TYLER": true,
        "KIMBERLY": true,
        "RYAN": true
      },
      {
        "TYLER": true,
        "KIMBERLY": true,
        "RYAN": true,
        "KAREN": true,
        "TINA": true
      }
    ]
  }
}