{
  "timeCreated": {
    "_seconds": 1584844027,
    "_nanoseconds": 619000000
  },
  "missions": [
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "GAL",
            "TAY",
            "COVIDEB"
          ],
          "proposer": "GAL",
          "votes": [
            "COVIDEB",
            "LAP",
            "TAY",
            "GAL",
            "KATIE"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "GAL",
        "TAY",
        "COVIDEB"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0
    },
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "GAL",
            "TAY",
            "COVIDEB",
            "KEVIN"
          ],
          "proposer": "KEVIN",
          "votes": [
            "TAY",
            "GAL",
            "PAT",
            "COVIDEB",
            "LAP",
            "KEVIN",
            "URANUS"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "GAL",
        "TAY",
        "COVIDEB",
        "KEVIN"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "GAL",
            "TAY",
            "COVIDEB",
            "URANUS"
          ],
          "proposer": "URANUS",
          "votes": [
            "COVIDEB",
            "LAP",
            "URANUS",
            "TAY",
            "PAT",
            "KATIE"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "GAL",
        "TAY",
        "COVIDEB",
        "URANUS"
      ],
      "failsRequired": 1,
      "teamSize": 4
    },
    {
      "numFails": 2,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "SCOTT",
            "TAY",
            "COVIDEB",
            "GAL",
            "URANUS"
          ],
          "proposer": "SCOTT",
          "votes": [
            "SCOTT",
            "COVIDEB",
            "LAP",
            "URANUS",
            "TAY"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "SCOTT",
        "TAY",
        "COVIDEB",
        "GAL",
        "URANUS"
      ],
      "failsRequired": 2,
      "teamSize": 5
    },
    {
      "team": [
        "GAL",
        "LAP",
        "PAT",
        "KATIE",
        "KEVIN"
      ],
      "failsRequired": 1,
      "teamSize": 5,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "GAL",
            "LAP",
            "PAT",
            "KATIE",
            "KEVIN"
          ],
          "proposer": "LAP",
          "votes": [
            "TAY",
            "GAL",
            "SCOTT",
            "PAT",
            "KATIE",
            "LAP"
          ]
        }
      ],
      "state": "FAIL"
    }
  ],
  "outcome": {
    "votes": [
      {
        "GAL": true,
        "TAY": true,
        "COVIDEB": true
      },
      {
        "TAY": false,
        "COVIDEB": true,
        "GAL": true,
        "KEVIN": true
      },
      {
        "TAY": true,
        "COVIDEB": true,
        "GAL": true,
        "URANUS": true
      },
      {
        "SCOTT": true,
        "URANUS": false,
        "TAY": false,
        "COVIDEB": true,
        "GAL": true
      },
      {
        "PAT": true,
        "KATIE": true,
        "LAP": false,
        "KEVIN": true,
        "GAL": true
      }
    ],
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "COVIDEB"
      },
      {
        "role": "EVIL MINION",
        "name": "LAP",
        "assassin": true
      },
      {
        "name": "KEVIN",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "URANUS"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "TAY"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "GAL",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "SCOTT",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "PAT",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "KATIE"
      }
    ]
  }
}