{
  "outcome": {
    "state": "GOOD_WIN",
    "roles": [
      {
        "role": "MORGANA",
        "name": "BITCH",
        "assassin": false
      },
      {
        "name": "HANNAH",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "ROBBIE",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "SABRINA"
      },
      {
        "name": "SAET",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": true,
        "role": "MORDRED",
        "name": "AMARA"
      }
    ],
    "votes": [
      {
        "SABRINA": true,
        "BITCH": true
      },
      {
        "AMARA": false,
        "SAET": true,
        "SABRINA": true
      },
      {
        "HANNAH": true,
        "ROBBIE": true,
        "SABRINA": true,
        "AMARA": true
      },
      {
        "HANNAH": true,
        "ROBBIE": true,
        "SABRINA": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "SABRINA"
  },
  "timeCreated": {
    "_seconds": 1585977013,
    "_nanoseconds": 995000000
  },
  "missions": [
    {
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "BITCH",
            "SABRINA"
          ],
          "proposer": "BITCH",
          "votes": [
            "SABRINA",
            "SAET",
            "AMARA",
            "BITCH",
            "HANNAH"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "BITCH",
        "SABRINA"
      ],
      "failsRequired": 1,
      "teamSize": 2
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "AMARA",
            "BITCH",
            "ROBBIE",
            "SAET"
          ],
          "state": "APPROVED",
          "team": [
            "AMARA",
            "SABRINA",
            "SAET"
          ],
          "proposer": "AMARA"
        }
      ],
      "state": "FAIL",
      "team": [
        "AMARA",
        "SABRINA",
        "SAET"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "team": [
        "HANNAH",
        "ROBBIE",
        "AMARA",
        "SABRINA"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "SABRINA",
            "HANNAH",
            "BITCH",
            "ROBBIE"
          ],
          "proposer": "SABRINA",
          "votes": [
            "BITCH"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "HANNAH",
            "ROBBIE",
            "AMARA",
            "SABRINA"
          ],
          "proposer": "HANNAH",
          "votes": [
            "HANNAH",
            "ROBBIE",
            "SABRINA",
            "SAET",
            "AMARA"
          ]
        }
      ],
      "state": "SUCCESS"
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "SABRINA",
            "HANNAH",
            "ROBBIE"
          ],
          "proposer": "SAET",
          "votes": [
            "ROBBIE",
            "SABRINA",
            "SAET",
            "HANNAH"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "SABRINA",
        "HANNAH",
        "ROBBIE"
      ]
    },
    {
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ]
}