{
  "outcome": {
    "votes": [
      {
        "SABA": true,
        "MIKEHAWK": true
      },
      {
        "WIZITTOYA": true,
        "JONDON": false,
        "BENDOVER": true
      },
      {
        "WIZITTOYA": true,
        "JONDON": true
      },
      {
        "WIZITTOYA": true,
        "MIKEHAWK": false,
        "BENDOVER": true
      },
      {
        "SABA": true,
        "MIKEHAWK": false,
        "BENDOVER": true
      }
    ],
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "name": "WIZITTOYA",
        "assassin": false,
        "role": "PERCIVAL"
      },
      {
        "role": "MORGANA",
        "name": "JONDON",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "SABA"
      },
      {
        "role": "EVIL MINION",
        "name": "MIKEHAWK",
        "assassin": true
      },
      {
        "name": "BENDOVER",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1586055297,
    "_nanoseconds": 100000000
  },
  "missions": [
    {
      "team": [
        "SABA",
        "MIKEHAWK"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "SABA",
            "MIKEHAWK"
          ],
          "proposer": "WIZITTOYA",
          "votes": [
            "WIZITTOYA",
            "JONDON",
            "SABA",
            "MIKEHAWK",
            "BENDOVER"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS"
    },
    {
      "team": [
        "JONDON",
        "WIZITTOYA",
        "BENDOVER"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "JONDON",
            "WIZITTOYA",
            "BENDOVER"
          ],
          "proposer": "BENDOVER",
          "votes": [
            "WIZITTOYA",
            "JONDON",
            "SABA",
            "MIKEHAWK",
            "BENDOVER"
          ]
        }
      ],
      "state": "FAIL"
    },
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "WIZITTOYA",
            "JONDON"
          ],
          "proposer": "MIKEHAWK",
          "votes": [
            "WIZITTOYA",
            "JONDON",
            "SABA",
            "MIKEHAWK",
            "BENDOVER"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "WIZITTOYA",
        "JONDON"
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "BENDOVER",
        "MIKEHAWK",
        "WIZITTOYA"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "BENDOVER",
            "MIKEHAWK",
            "WIZITTOYA"
          ],
          "proposer": "SABA",
          "votes": [
            "WIZITTOYA",
            "JONDON",
            "SABA",
            "BENDOVER"
          ]
        }
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "MIKEHAWK",
        "BENDOVER",
        "SABA"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "MIKEHAWK",
            "BENDOVER",
            "SABA"
          ],
          "proposer": "JONDON",
          "votes": [
            "WIZITTOYA",
            "JONDON",
            "SABA",
            "MIKEHAWK",
            "BENDOVER"
          ],
          "state": "APPROVED"
        }
      ]
    }
  ]
}