{
  "outcome": {
    "message": "Merlin assassinated",
    "assassinated": "CUTE",
    "state": "EVIL_WIN",
    "roles": [
      {
        "name": "NINIS",
        "assassin": false,
        "role": "MORGANA"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "NOSHIN"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "CUTE"
      },
      {
        "role": "PERCIVAL",
        "name": "NAFISA",
        "assassin": false
      },
      {
        "name": "MARZUKH",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": true,
        "role": "MORDRED",
        "name": "MORLIN"
      }
    ],
    "votes": [
      {
        "MARZUKH": true,
        "CUTE": true
      },
      {
        "NOSHIN": true,
        "MARZUKH": true,
        "NAFISA": true
      },
      {
        "MARZUKH": true,
        "CUTE": true,
        "MORLIN": false,
        "NINIS": false
      },
      {
        "NOSHIN": true,
        "NAFISA": true,
        "NINIS": false
      },
      {
        "NOSHIN": true,
        "MARZUKH": true,
        "CUTE": true,
        "NAFISA": true
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1586102575,
    "_nanoseconds": 701000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "MARZUKH",
        "CUTE"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "MARZUKH",
            "CUTE"
          ],
          "proposer": "NOSHIN",
          "votes": [
            "MARZUKH",
            "NINIS",
            "NOSHIN",
            "CUTE",
            "NAFISA"
          ]
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "MARZUKH",
            "NOSHIN",
            "NAFISA"
          ],
          "proposer": "CUTE",
          "votes": [
            "NOSHIN",
            "CUTE",
            "NAFISA",
            "MARZUKH"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "MARZUKH",
        "NOSHIN",
        "NAFISA"
      ]
    },
    {
      "team": [
        "NINIS",
        "MORLIN",
        "MARZUKH",
        "CUTE"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 2,
      "proposals": [
        {
          "votes": [
            "MARZUKH",
            "NOSHIN",
            "CUTE"
          ],
          "state": "REJECTED",
          "team": [
            "MARZUKH",
            "NAFISA",
            "NOSHIN",
            "CUTE"
          ],
          "proposer": "MARZUKH"
        },
        {
          "team": [
            "NINIS",
            "MORLIN",
            "MARZUKH",
            "CUTE"
          ],
          "proposer": "NINIS",
          "votes": [
            "NINIS",
            "NOSHIN",
            "CUTE",
            "NAFISA",
            "MARZUKH",
            "MORLIN"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL"
    },
    {
      "state": "FAIL",
      "team": [
        "NAFISA",
        "NOSHIN",
        "NINIS"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "NAFISA",
            "NINIS",
            "NOSHIN"
          ],
          "proposer": "NAFISA",
          "votes": [
            "NINIS",
            "NOSHIN",
            "NAFISA"
          ]
        },
        {
          "team": [
            "NAFISA",
            "NOSHIN",
            "NINIS"
          ],
          "proposer": "MORLIN",
          "votes": [
            "NAFISA",
            "MORLIN",
            "NINIS",
            "NOSHIN"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "team": [
        "NOSHIN",
        "CUTE",
        "NAFISA",
        "MARZUKH"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "NOSHIN",
            "CUTE",
            "NAFISA",
            "MARZUKH"
          ],
          "proposer": "NOSHIN",
          "votes": [
            "NINIS",
            "NOSHIN",
            "CUTE",
            "NAFISA",
            "MARZUKH"
          ]
        }
      ],
      "state": "SUCCESS"
    }
  ]
}