{
  "timeCreated": {
    "_seconds": 1586098294,
    "_nanoseconds": 209000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ALEX",
            "WENXI",
            "CASS"
          ],
          "proposer": "ALEX",
          "votes": [
            "LILHERNG",
            "ALEX",
            "JASMINE",
            "ZIZI",
            "TENG",
            "CASS",
            "WENXI",
            "CC"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "ALEX",
        "WENXI",
        "CASS"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "CC",
            "CASS",
            "JASMINE",
            "ZIZI"
          ],
          "proposer": "CC",
          "votes": [
            "CC",
            "LILHERNG",
            "TENG",
            "CASS"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "JASMINE",
            "ZIZI",
            "WENXI",
            "CC"
          ],
          "proposer": "JASMINE",
          "votes": [
            "CC",
            "LILHERNG",
            "JASMINE",
            "TENG",
            "CASS",
            "WENXI"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "JASMINE",
        "ZIZI",
        "WENXI",
        "CC"
      ]
    },
    {
      "team": [
        "TENG",
        "LILHERNG",
        "CASS",
        "WENXI"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "LILHERNG",
            "TENG",
            "ALEX",
            "CASS"
          ],
          "proposer": "LILHERNG",
          "votes": [
            "CC",
            "LILHERNG",
            "ALEX",
            "TENG"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "TENG",
            "LILHERNG",
            "CASS",
            "WENXI"
          ],
          "proposer": "WENXI",
          "votes": [
            "TENG",
            "CASS",
            "WENXI",
            "LILHERNG",
            "JASMINE",
            "ZIZI"
          ]
        }
      ],
      "state": "FAIL"
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 5,
      "failsRequired": 2,
      "state": "PENDING"
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 5,
      "failsRequired": 1,
      "state": "PENDING"
    }
  ],
  "outcome": {
    "votes": [
      {
        "CASS": true,
        "ALEX": false,
        "WENXI": true
      },
      {
        "WENXI": true,
        "JASMINE": true,
        "ZIZI": true,
        "CC": false
      },
      {
        "TENG": true,
        "LILHERNG": false,
        "CASS": true,
        "WENXI": true
      }
    ],
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "CASS"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "WENXI",
        "assassin": false
      },
      {
        "name": "CC",
        "assassin": false,
        "role": "MORGANA"
      },
      {
        "assassin": true,
        "role": "MORDRED",
        "name": "LILHERNG"
      },
      {
        "assassin": false,
        "role": "OBERON",
        "name": "ALEX"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "JASMINE"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "ZIZI"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "TENG"
      }
    ]
  }
}