{
  "timeCreated": {
    "_seconds": 1585527103,
    "_nanoseconds": 808000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "YBOT",
            "JASON",
            "KONSTANTIN"
          ],
          "proposer": "YBOT",
          "votes": [
            "LASER",
            "KONSTANTIN",
            "YBOT",
            "JASON"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "LASER",
            "JENA",
            "KIMBERLY"
          ],
          "state": "REJECTED",
          "team": [
            "JENA",
            "YBOT",
            "TINA"
          ],
          "proposer": "JENA"
        },
        {
          "state": "REJECTED",
          "team": [
            "KONSTANTIN",
            "TINA",
            "KAREN"
          ],
          "proposer": "KONSTANTIN",
          "votes": [
            "KONSTANTIN",
            "KAREN"
          ]
        },
        {
          "team": [
            "LASER",
            "JASON",
            "TINA"
          ],
          "proposer": "LASER",
          "votes": [
            "LASER",
            "KONSTANTIN",
            "JASON",
            "TINA",
            "KIMBERLY"
          ],
          "state": "REJECTED"
        },
        {
          "state": "APPROVED",
          "team": [
            "JAMES",
            "TINA",
            "JENA"
          ],
          "proposer": "JAMES",
          "votes": [
            "JAMES",
            "LASER",
            "JENA",
            "TYLER",
            "KONSTANTIN",
            "YBOT",
            "JASON",
            "KAREN",
            "TINA"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "JAMES",
        "TINA",
        "JENA"
      ]
    },
    {
      "proposals": [
        {
          "team": [
            "TINA",
            "JAMES",
            "JENA",
            "JASON"
          ],
          "proposer": "TINA",
          "votes": [
            "YBOT",
            "LASER"
          ],
          "state": "REJECTED"
        },
        {
          "team": [
            "JASON",
            "TINA",
            "JAMES",
            "TYLER"
          ],
          "proposer": "JASON",
          "votes": [
            "LASER"
          ],
          "state": "REJECTED"
        },
        {
          "team": [
            "JAMES",
            "TINA",
            "JENA",
            "KAREN"
          ],
          "proposer": "KAREN",
          "votes": [
            "JAMES",
            "LASER",
            "JENA",
            "KAREN",
            "TINA"
          ],
          "state": "REJECTED"
        },
        {
          "team": [
            "KIMBERLY",
            "KAREN",
            "JENA",
            "TINA"
          ],
          "proposer": "KIMBERLY",
          "votes": [
            "KIMBERLY",
            "JAMES",
            "LASER",
            "JENA",
            "JASON"
          ],
          "state": "REJECTED"
        },
        {
          "state": "APPROVED",
          "team": [
            "TYLER",
            "TINA",
            "KIMBERLY",
            "KAREN"
          ],
          "proposer": "TYLER",
          "votes": [
            "JAMES",
            "LASER",
            "JENA",
            "TYLER",
            "KONSTANTIN",
            "YBOT",
            "JASON",
            "KAREN",
            "TINA",
            "KIMBERLY"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "TYLER",
        "TINA",
        "KIMBERLY",
        "KAREN"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "YBOT",
            "TINA",
            "JASON",
            "KAREN"
          ],
          "proposer": "YBOT",
          "votes": [
            "YBOT",
            "KAREN"
          ],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "JENA",
            "TINA",
            "JAMES",
            "YBOT"
          ],
          "proposer": "JENA",
          "votes": [
            "KAREN"
          ]
        },
        {
          "team": [
            "KONSTANTIN",
            "TINA",
            "JENA",
            "KAREN"
          ],
          "proposer": "KONSTANTIN",
          "votes": [
            "KONSTANTIN"
          ],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "LASER",
            "JENA",
            "TINA",
            "KAREN"
          ],
          "proposer": "LASER",
          "votes": [
            "LASER",
            "JENA",
            "KONSTANTIN",
            "KIMBERLY"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "JAMES",
            "TINA",
            "KAREN",
            "JENA"
          ],
          "proposer": "JAMES",
          "votes": [
            "YBOT",
            "JASON",
            "KAREN",
            "TINA",
            "JAMES",
            "JENA"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "JAMES",
        "TINA",
        "KAREN",
        "JENA"
      ]
    },
    {
      "failsRequired": 2,
      "teamSize": 5,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "TINA",
            "JAMES",
            "KAREN",
            "JENA",
            "YBOT"
          ],
          "proposer": "TINA",
          "votes": [
            "KIMBERLY",
            "JAMES",
            "LASER",
            "JENA",
            "TYLER",
            "YBOT",
            "KAREN",
            "TINA"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "TINA",
        "JAMES",
        "KAREN",
        "JENA",
        "YBOT"
      ]
    },
    {
      "teamSize": 5,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "TINA": true,
        "JAMES": true,
        "JENA": true
      },
      {
        "TYLER": false,
        "KIMBERLY": true,
        "KAREN": true,
        "TINA": true
      },
      {
        "JAMES": true,
        "JENA": true,
        "KAREN": true,
        "TINA": true
      },
      {
        "KAREN": true,
        "TINA": true,
        "JAMES": true,
        "JENA": true,
        "YBOT": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "JAMES",
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "KAREN"
      },
      {
        "name": "TINA",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "KIMBERLY"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "JAMES"
      },
      {
        "name": "LASER",
        "assassin": false,
        "role": "OBERON"
      },
      {
        "role": "MERLIN",
        "name": "JENA",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "TYLER"
      },
      {
        "name": "KONSTANTIN",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "YBOT"
      },
      {
        "name": "JASON",
        "assassin": false,
        "role": "EVIL MINION"
      }
    ]
  }
}