{
  "timeCreated": {
    "_seconds": 1586025091,
    "_nanoseconds": 105000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "MANGO",
        "SANJAY"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "MANGO",
            "SANJAY"
          ],
          "proposer": "MANGO",
          "votes": [
            "AISHU",
            "SANJAY",
            "ANKUR",
            "MANGO",
            "MUNIRA",
            "AKSHAT"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "SANJAY",
        "MANGO",
        "AISHU"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "AISHU",
            "ANKUR",
            "MANGO",
            "MUNIRA",
            "AKSHAT"
          ],
          "state": "APPROVED",
          "team": [
            "SANJAY",
            "MANGO",
            "AISHU"
          ],
          "proposer": "AISHU"
        }
      ]
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "AKSHAT",
            "SANJAY",
            "MANGO",
            "AISHU"
          ],
          "proposer": "AKSHAT",
          "votes": [
            "AISHU",
            "SANJAY",
            "ANKUR",
            "MANGO",
            "MUNIRA",
            "AKSHAT"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "AKSHAT",
        "SANJAY",
        "MANGO",
        "AISHU"
      ],
      "failsRequired": 1,
      "teamSize": 4
    },
    {
      "proposals": [
        {
          "votes": [
            "AISHU",
            "SANJAY",
            "ANKUR",
            "MANGO",
            "MUNIRA",
            "AKSHAT"
          ],
          "state": "APPROVED",
          "team": [
            "ANKUR",
            "SANJAY",
            "MANGO"
          ],
          "proposer": "ANKUR"
        }
      ],
      "state": "FAIL",
      "team": [
        "ANKUR",
        "SANJAY",
        "MANGO"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "MUNIRA",
            "MANGO",
            "SANJAY",
            "ANKUR"
          ],
          "proposer": "MUNIRA",
          "votes": [
            "MANGO",
            "MUNIRA"
          ]
        },
        {
          "team": [
            "SANJAY",
            "ANKUR",
            "AISHU",
            "AKSHAT"
          ],
          "proposer": "SANJAY",
          "votes": [
            "AISHU",
            "SANJAY",
            "ANKUR",
            "MUNIRA",
            "AKSHAT"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "SANJAY",
        "ANKUR",
        "AISHU",
        "AKSHAT"
      ],
      "failsRequired": 1,
      "teamSize": 4
    }
  ],
  "outcome": {
    "votes": [
      {
        "SANJAY": true,
        "MANGO": true
      },
      {
        "SANJAY": true,
        "AISHU": true,
        "MANGO": true
      },
      {
        "AKSHAT": true,
        "SANJAY": true,
        "AISHU": true,
        "MANGO": false
      },
      {
        "SANJAY": true,
        "ANKUR": true,
        "MANGO": false
      },
      {
        "SANJAY": true,
        "AISHU": true,
        "ANKUR": true,
        "AKSHAT": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "AISHU",
    "state": "EVIL_WIN",
    "roles": [
      {
        "role": "MERLIN",
        "name": "AISHU",
        "assassin": false
      },
      {
        "name": "SANJAY",
        "assassin": false,
        "role": "PERCIVAL"
      },
      {
        "name": "ANKUR",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": true,
        "role": "MORDRED",
        "name": "MANGO"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "MUNIRA"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "AKSHAT"
      }
    ]
  }
}