{
  "outcome": {
    "votes": [
      {
        "JUSTIN": true,
        "JESS": false,
        "JOJO": true
      },
      {
        "JUSTIN": true,
        "JESS": false,
        "JENN": true,
        "MICHI": true
      },
      {
        "JOJO": true,
        "BRAN": true,
        "MICHI": true,
        "ZYREL": true
      },
      {
        "JENN": true,
        "ZYREL": true,
        "JOJO": true,
        "LEEBRYAN": true,
        "BRAN": true
      },
      {
        "ZYREL": true,
        "JOJO": true,
        "LEEBRYAN": false,
        "BRAN": true,
        "JENN": true
      }
    ],
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "role": "MORDRED",
        "name": "MICHAE",
        "assassin": true
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "MICHI"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "ZYREL"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "JENN"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "JUSTIN"
      },
      {
        "role": "EVIL MINION",
        "name": "JESS",
        "assassin": true
      },
      {
        "role": "MERLIN",
        "name": "BRAN",
        "assassin": false
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "LEEBRYAN"
      },
      {
        "role": "PERCIVAL",
        "name": "JOJO",
        "assassin": false
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1584773124,
    "_nanoseconds": 910000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "JESS",
            "JUSTIN",
            "JOJO"
          ],
          "proposer": "JESS",
          "votes": [
            "JUSTIN",
            "JESS",
            "BRAN",
            "LEEBRYAN",
            "JOJO",
            "MICHAE",
            "MICHI",
            "ZYREL",
            "JENN"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "JESS",
        "JUSTIN",
        "JOJO"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "JUSTIN",
            "MICHAE",
            "JOJO",
            "ZYREL"
          ],
          "proposer": "BRAN",
          "votes": [
            "JESS",
            "BRAN",
            "LEEBRYAN",
            "ZYREL"
          ]
        },
        {
          "votes": [
            "JENN",
            "JUSTIN",
            "JESS",
            "LEEBRYAN",
            "MICHAE"
          ],
          "state": "APPROVED",
          "team": [
            "JUSTIN",
            "JENN",
            "MICHI",
            "JESS"
          ],
          "proposer": "MICHI"
        }
      ],
      "state": "FAIL",
      "team": [
        "JUSTIN",
        "JENN",
        "MICHI",
        "JESS"
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "JOJO",
        "ZYREL",
        "MICHI",
        "BRAN"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "MICHI",
            "ZYREL",
            "JENN",
            "JUSTIN",
            "JESS",
            "BRAN",
            "JOJO"
          ],
          "state": "APPROVED",
          "team": [
            "JOJO",
            "ZYREL",
            "MICHI",
            "BRAN"
          ],
          "proposer": "JOJO"
        }
      ]
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "ZYREL",
            "BRAN",
            "JOJO",
            "JENN",
            "LEEBRYAN"
          ],
          "proposer": "MICHAE",
          "votes": [
            "JENN",
            "JUSTIN",
            "JESS",
            "JOJO",
            "MICHAE",
            "MICHI",
            "ZYREL"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ZYREL",
        "BRAN",
        "JOJO",
        "JENN",
        "LEEBRYAN"
      ],
      "failsRequired": 2,
      "teamSize": 5
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "JOJO",
            "BRAN",
            "ZYREL",
            "LEEBRYAN",
            "JENN"
          ],
          "proposer": "LEEBRYAN",
          "votes": [
            "JENN",
            "JESS",
            "LEEBRYAN",
            "JOJO",
            "MICHAE",
            "MICHI",
            "ZYREL"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "JOJO",
        "BRAN",
        "ZYREL",
        "LEEBRYAN",
        "JENN"
      ],
      "failsRequired": 1,
      "teamSize": 5
    }
  ]
}