{
  "outcome": {
    "votes": [
      {
        "SAMMAY": true,
        "AYESHA": true,
        "RUPAL": true
      },
      {
        "PK": true,
        "RUPAL": true,
        "KAVS": true,
        "SAMMAY": true
      },
      {
        "PK": true,
        "RUPAL": true,
        "SAMMAY": true,
        "AKASH": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "AYESHA",
    "state": "EVIL_WIN",
    "roles": [
      {
        "role": "LOYAL FOLLOWER",
        "name": "SAMMAY",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "APALM"
      },
      {
        "name": "AYESHA",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "PK",
        "assassin": false
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "KAVS"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "RUPAL",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "MORDRED",
        "name": "AHMEDEMBAB"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "AKASH"
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1585959708,
    "_nanoseconds": 724000000
  },
  "missions": [
    {
      "team": [
        "SAMMAY",
        "RUPAL",
        "AYESHA"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "SAMMAY",
            "RUPAL",
            "AYESHA"
          ],
          "proposer": "AYESHA",
          "votes": [
            "AYESHA",
            "PK",
            "RUPAL",
            "AHMEDEMBAB",
            "AKASH",
            "SAMMAY",
            "APALM"
          ]
        }
      ],
      "state": "SUCCESS"
    },
    {
      "proposals": [
        {
          "team": [
            "RUPAL",
            "SAMMAY",
            "PK",
            "KAVS"
          ],
          "proposer": "PK",
          "votes": [
            "APALM",
            "AYESHA",
            "PK",
            "KAVS",
            "RUPAL",
            "AHMEDEMBAB"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "RUPAL",
        "SAMMAY",
        "PK",
        "KAVS"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0
    },
    {
      "state": "SUCCESS",
      "team": [
        "PK",
        "RUPAL",
        "AKASH",
        "SAMMAY"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "PK",
            "RUPAL",
            "AKASH",
            "SAMMAY"
          ],
          "proposer": "AKASH",
          "votes": [
            "AYESHA",
            "PK",
            "AHMEDEMBAB",
            "AKASH",
            "SAMMAY"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "teamSize": 5,
      "failsRequired": 2,
      "state": "PENDING",
      "team": [],
      "proposals": []
    },
    {
      "teamSize": 5,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ]
}