{
  "outcome": {
    "votes": [
      {
        "RIS": true,
        "XD": false,
        "ERIN": true
      },
      {
        "DSD": true,
        "RYAN": true,
        "ZIWEI": true,
        "REG": true
      },
      {
        "REG": true,
        "DSD": true,
        "RYAN": true,
        "ZIWEI": true
      },
      {
        "ZIWEI": true,
        "ANDREW": false,
        "REG": true,
        "DSD": true,
        "RYAN": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "RYAN",
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "ZIWEI"
      },
      {
        "name": "XD",
        "assassin": false,
        "role": "MORGANA"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "ERIN"
      },
      {
        "role": "OBERON",
        "name": "ANDREW",
        "assassin": false
      },
      {
        "name": "REG",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "RIS"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "RYAN"
      },
      {
        "role": "MERLIN",
        "name": "DSD",
        "assassin": false
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1585985478,
    "_nanoseconds": 122000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "RIS",
            "ERIN",
            "XD"
          ],
          "proposer": "RIS",
          "votes": [
            "ANDREW",
            "RIS",
            "RYAN",
            "DSD",
            "ZIWEI",
            "XD",
            "ERIN"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "RIS",
        "ERIN",
        "XD"
      ]
    },
    {
      "team": [
        "ZIWEI",
        "RYAN",
        "DSD",
        "REG"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "ERIN",
            "DSD",
            "ZIWEI",
            "ANDREW"
          ],
          "proposer": "ERIN",
          "votes": [
            "ZIWEI",
            "ERIN",
            "ANDREW",
            "RIS"
          ]
        },
        {
          "votes": [
            "ANDREW",
            "XD",
            "ERIN"
          ],
          "state": "REJECTED",
          "team": [
            "DSD",
            "REG",
            "RYAN",
            "ZIWEI"
          ],
          "proposer": "XD"
        },
        {
          "votes": [
            "ZIWEI",
            "XD",
            "ANDREW",
            "REG",
            "RIS",
            "RYAN",
            "DSD"
          ],
          "state": "APPROVED",
          "team": [
            "ZIWEI",
            "RYAN",
            "DSD",
            "REG"
          ],
          "proposer": "ZIWEI"
        }
      ],
      "state": "SUCCESS"
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "RYAN",
            "ZIWEI",
            "DSD",
            "REG"
          ],
          "proposer": "RYAN",
          "votes": [
            "RYAN",
            "DSD",
            "ZIWEI",
            "XD",
            "ERIN",
            "ANDREW",
            "REG",
            "RIS"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "RYAN",
        "ZIWEI",
        "DSD",
        "REG"
      ]
    },
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ZIWEI",
            "RYAN",
            "REG",
            "DSD",
            "ANDREW"
          ],
          "proposer": "REG",
          "votes": [
            "ANDREW",
            "REG",
            "RYAN",
            "DSD",
            "ZIWEI",
            "ERIN"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ZIWEI",
        "RYAN",
        "REG",
        "DSD",
        "ANDREW"
      ],
      "failsRequired": 2,
      "teamSize": 5,
      "numFails": 1
    },
    {
      "teamSize": 5,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ]
}