{
  "timeCreated": {
    "_seconds": 1585528007,
    "_nanoseconds": 115000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "DANNYD",
            "DEMGANT"
          ],
          "proposer": "DANNYD",
          "votes": [
            "TARUN",
            "AERIC",
            "DANNYD",
            "SHERRON",
            "SHAWN",
            "AMEYA",
            "DEMGANT"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "DANNYD",
        "DEMGANT"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "SHERRON",
            "AMEYA",
            "TARUN"
          ],
          "state": "REJECTED",
          "team": [
            "AMEYA",
            "SHAWN",
            "TARUN"
          ],
          "proposer": "AMEYA"
        },
        {
          "state": "APPROVED",
          "team": [
            "SHAWN",
            "SHERRON",
            "DEMGANT"
          ],
          "proposer": "SHAWN",
          "votes": [
            "AERIC",
            "SHERRON",
            "SHAWN",
            "AMEYA",
            "DEMGANT",
            "TARUN"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "SHAWN",
        "SHERRON",
        "DEMGANT"
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "SHERRON",
        "DANNYD",
        "DEMGANT"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "SHERRON",
            "SHAWN",
            "DANNYD"
          ],
          "proposer": "TARUN",
          "votes": [
            "TARUN",
            "SHERRON",
            "DEMGANT"
          ],
          "state": "REJECTED"
        },
        {
          "state": "APPROVED",
          "team": [
            "SHERRON",
            "DANNYD",
            "DEMGANT"
          ],
          "proposer": "SHERRON",
          "votes": [
            "AERIC",
            "DANNYD",
            "SHERRON",
            "SHAWN",
            "AMEYA",
            "DEMGANT",
            "TARUN"
          ]
        }
      ]
    },
    {
      "teamSize": 4,
      "failsRequired": 2,
      "state": "PENDING",
      "team": [],
      "proposals": []
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING"
    }
  ],
  "outcome": {
    "message": "Three successful missions",
    "assassinated": "AERIC",
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "SHERRON"
      },
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "SHAWN"
      },
      {
        "role": "EVIL MINION",
        "name": "AMEYA",
        "assassin": true
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "DEMGANT",
        "assassin": false
      },
      {
        "role": "MORGANA",
        "name": "TARUN",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "AERIC"
      },
      {
        "role": "MERLIN",
        "name": "DANNYD",
        "assassin": false
      }
    ],
    "votes": [
      {
        "DANNYD": true,
        "DEMGANT": true
      },
      {
        "SHERRON": true,
        "SHAWN": true,
        "DEMGANT": true
      },
      {
        "SHERRON": true,
        "DANNYD": true,
        "DEMGANT": true
      }
    ]
  }
}