{
  "timeCreated": {
    "_seconds": 1585360073,
    "_nanoseconds": 157000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "DASHACLES",
        "YZJ"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "DASHACLES",
            "YZJ"
          ],
          "proposer": "FREEDOM",
          "votes": [
            "YZJ",
            "ANNIE",
            "FREEDOM",
            "SNEEZES",
            "DASHACLES"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "proposals": [
        {
          "team": [
            "MERLINERS",
            "DASHACLES",
            "YZJ"
          ],
          "proposer": "MERLINERS",
          "votes": [
            "SNEEZES",
            "DASHACLES",
            "YZJ",
            "ANNIE",
            "MERLINERS"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "MERLINERS",
        "DASHACLES",
        "YZJ"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0
    },
    {
      "state": "FAIL",
      "team": [
        "YZJ",
        "ANNIE",
        "DASHACLES",
        "SNEEZES"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "SNEEZES",
            "DASHACLES",
            "YZJ"
          ],
          "state": "REJECTED",
          "team": [
            "YZJ",
            "DASHACLES",
            "MERLINERS",
            "SNEEZES"
          ],
          "proposer": "SNEEZES"
        },
        {
          "votes": [
            "FREEDOM",
            "YZJ",
            "ANNIE"
          ],
          "state": "REJECTED",
          "team": [
            "ANNIE",
            "DASHACLES",
            "YZJ",
            "FREEDOM"
          ],
          "proposer": "ANNIE"
        },
        {
          "team": [
            "YZJ",
            "ANNIE",
            "DASHACLES",
            "SNEEZES"
          ],
          "proposer": "YZJ",
          "votes": [
            "FREEDOM",
            "MERLINERS",
            "DASHACLES",
            "YZJ",
            "ANNIE"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "DASHACLES",
            "MERLINERS",
            "YZJ"
          ],
          "proposer": "DASHACLES",
          "votes": [
            "YZJ",
            "MERLINERS",
            "SNEEZES",
            "DASHACLES"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "DASHACLES",
        "MERLINERS",
        "YZJ"
      ]
    },
    {
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    }
  ],
  "outcome": {
    "state": "GOOD_WIN",
    "roles": [
      {
        "role": "MERLIN",
        "name": "YZJ",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "MORDRED",
        "name": "ANNIE"
      },
      {
        "name": "FREEDOM",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "name": "MERLINERS",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "SNEEZES",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "DASHACLES"
      }
    ],
    "votes": [
      {
        "DASHACLES": true,
        "YZJ": true
      },
      {
        "DASHACLES": true,
        "MERLINERS": true,
        "YZJ": true
      },
      {
        "YZJ": true,
        "ANNIE": false,
        "SNEEZES": true,
        "DASHACLES": true
      },
      {
        "DASHACLES": true,
        "MERLINERS": true,
        "YZJ": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "SNEEZES"
  }
}