{
  "timeCreated": {
    "_seconds": 1585711626,
    "_nanoseconds": 119000000
  },
  "missions": [
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "DANIEL",
            "NHJ"
          ],
          "proposer": "DANIEL",
          "votes": [
            "GWU",
            "NHJ",
            "DANIEL",
            "LAUREN"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "DANIEL",
        "NHJ"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0
    },
    {
      "state": "SUCCESS",
      "team": [
        "DANIEL",
        "NHJ",
        "ALEX"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "DANIEL",
            "NHJ",
            "ALEX"
          ],
          "proposer": "NHJ",
          "votes": [
            "NHJ",
            "DANIEL",
            "LAUREN"
          ]
        }
      ]
    },
    {
      "proposals": [
        {
          "votes": [
            "GWU",
            "LAUREN"
          ],
          "state": "REJECTED",
          "team": [
            "GWU",
            "LAUREN"
          ],
          "proposer": "GWU"
        },
        {
          "team": [
            "LAUREN",
            "GWU"
          ],
          "proposer": "LAUREN",
          "votes": [
            "GWU",
            "NHJ",
            "LAUREN"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "LAUREN",
        "GWU"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 1
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "ALEX",
            "NHJ",
            "DANIEL",
            "LAUREN"
          ],
          "state": "APPROVED",
          "team": [
            "ALEX",
            "DANIEL",
            "NHJ"
          ],
          "proposer": "ALEX"
        }
      ],
      "state": "FAIL",
      "team": [
        "ALEX",
        "DANIEL",
        "NHJ"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "state": "SUCCESS",
      "team": [
        "DANIEL",
        "ALEX",
        "GWU"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "DANIEL",
            "ALEX",
            "GWU"
          ],
          "proposer": "DANIEL",
          "votes": [
            "ALEX",
            "GWU",
            "DANIEL"
          ]
        }
      ]
    }
  ],
  "outcome": {
    "message": "Merlin assassinated",
    "assassinated": "ALEX",
    "state": "EVIL_WIN",
    "roles": [
      {
        "name": "ALEX",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "GWU"
      },
      {
        "name": "NHJ",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "DANIEL"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "LAUREN"
      }
    ],
    "votes": [
      {
        "NHJ": true,
        "DANIEL": true
      },
      {
        "ALEX": true,
        "NHJ": true,
        "DANIEL": true
      },
      {
        "LAUREN": false,
        "GWU": true
      },
      {
        "ALEX": true,
        "NHJ": false,
        "DANIEL": true
      },
      {
        "ALEX": true,
        "GWU": true,
        "DANIEL": true
      }
    ]
  }
}