{
  "timeCreated": {
    "_seconds": 1585980348,
    "_nanoseconds": 624000000
  },
  "missions": [
    {
      "proposals": [
        {
          "votes": [
            "HARKSO",
            "SHRAV",
            "DHEERU",
            "MAANI",
            "V"
          ],
          "state": "APPROVED",
          "team": [
            "HARKSO",
            "DHEERU"
          ],
          "proposer": "MAANI"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "HARKSO",
        "DHEERU"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "SHRAV",
            "ARYA",
            "MAANI"
          ],
          "proposer": "SHRAV",
          "votes": [
            "SHRAV",
            "ARYA",
            "HARKSO"
          ]
        },
        {
          "votes": [
            "HARKSO",
            "SHRAV",
            "MAANI",
            "ARYA",
            "V"
          ],
          "state": "APPROVED",
          "team": [
            "HARKSO",
            "ARYA",
            "MAANI"
          ],
          "proposer": "HARKSO"
        }
      ],
      "state": "FAIL",
      "team": [
        "HARKSO",
        "ARYA",
        "MAANI"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "V",
            "HARKSO",
            "SHRAV",
            "ARYA"
          ],
          "state": "APPROVED",
          "team": [
            "HARKSO",
            "MAANI",
            "SHRAV",
            "V"
          ],
          "proposer": "V"
        }
      ],
      "state": "FAIL",
      "team": [
        "HARKSO",
        "MAANI",
        "SHRAV",
        "V"
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "MAANI",
        "DHEERU",
        "SHRAV"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "V",
            "DHEERU"
          ],
          "state": "REJECTED",
          "team": [
            "V",
            "SHRAV",
            "DHEERU"
          ],
          "proposer": "DHEERU"
        },
        {
          "state": "REJECTED",
          "team": [
            "ARYA",
            "V",
            "DHEERU"
          ],
          "proposer": "ARYA",
          "votes": [
            "V",
            "DHEERU",
            "ARYA"
          ]
        },
        {
          "team": [
            "MAANI",
            "DHEERU",
            "SHRAV"
          ],
          "proposer": "MAANI",
          "votes": [
            "ARYA",
            "V",
            "HARKSO",
            "SHRAV",
            "MAANI"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "SHRAV",
            "DHEERU",
            "MAANI",
            "HARKSO"
          ],
          "proposer": "SHRAV",
          "votes": [
            "MAANI",
            "ARYA",
            "HARKSO",
            "SHRAV"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "SHRAV",
        "DHEERU",
        "MAANI",
        "HARKSO"
      ]
    }
  ],
  "outcome": {
    "votes": [
      {
        "DHEERU": true,
        "HARKSO": true
      },
      {
        "HARKSO": true,
        "MAANI": true,
        "ARYA": false
      },
      {
        "V": false,
        "SHRAV": true,
        "HARKSO": true,
        "MAANI": true
      },
      {
        "SHRAV": true,
        "DHEERU": true,
        "MAANI": true
      },
      {
        "SHRAV": true,
        "DHEERU": true,
        "HARKSO": true,
        "MAANI": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "DHEERU",
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "V"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "HARKSO"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "SHRAV"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "DHEERU"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "MAANI"
      },
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "ARYA"
      }
    ]
  }
}