{
  "timeCreated": {
    "_seconds": 1585881272,
    "_nanoseconds": 235000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "SPENCEY",
            "LUKE"
          ],
          "proposer": "SPENCEY",
          "votes": [
            "CAMI",
            "KALE",
            "HEATHER",
            "EGGPLANT",
            "LUKE",
            "HUNTY",
            "SPENCEY"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "SPENCEY",
        "LUKE"
      ]
    },
    {
      "team": [
        "CAMI",
        "LUKE",
        "SPENCEY"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "CAMI",
            "LUKE",
            "SPENCEY"
          ],
          "proposer": "CAMI",
          "votes": [
            "HEATHER",
            "EGGPLANT",
            "LUKE",
            "HUNTY",
            "SPENCEY",
            "CAMI",
            "KALE"
          ]
        }
      ],
      "state": "FAIL"
    },
    {
      "proposals": [
        {
          "team": [
            "CAMI",
            "LUKE",
            "HEATHER"
          ],
          "proposer": "EGGPLANT",
          "votes": [
            "EGGPLANT",
            "LUKE",
            "HUNTY",
            "SPENCEY",
            "CAMI",
            "KALE",
            "HEATHER"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "CAMI",
        "LUKE",
        "HEATHER"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0
    },
    {
      "proposals": [
        {
          "votes": [
            "CAMI",
            "KALE",
            "HEATHER",
            "EGGPLANT",
            "LUKE",
            "HUNTY",
            "SPENCEY"
          ],
          "state": "APPROVED",
          "team": [
            "SPENCEY",
            "KALE",
            "HUNTY",
            "HEATHER"
          ],
          "proposer": "HEATHER"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "SPENCEY",
        "KALE",
        "HUNTY",
        "HEATHER"
      ],
      "failsRequired": 2,
      "teamSize": 4,
      "numFails": 1
    },
    {
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    }
  ],
  "outcome": {
    "message": "Merlin assassinated",
    "assassinated": "HEATHER",
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "CAMI"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "KALE"
      },
      {
        "name": "HEATHER",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "role": "OBERON",
        "name": "EGGPLANT",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "LUKE"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "HUNTY"
      },
      {
        "name": "SPENCEY",
        "assassin": true,
        "role": "MORDRED"
      }
    ],
    "votes": [
      {
        "SPENCEY": true,
        "LUKE": true
      },
      {
        "CAMI": true,
        "LUKE": true,
        "SPENCEY": false
      },
      {
        "HEATHER": true,
        "CAMI": true,
        "LUKE": true
      },
      {
        "HEATHER": true,
        "KALE": true,
        "HUNTY": true,
        "SPENCEY": false
      }
    ]
  }
}