{
  "outcome": {
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "ASH"
      },
      {
        "name": "KIYEON",
        "assassin": false,
        "role": "MORDRED"
      },
      {
        "name": "JOHNSTER",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "MINCHUL"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "JONATHAN",
        "assassin": false
      },
      {
        "name": "JUNHWI",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "name": "MOO",
        "assassin": false,
        "role": "PERCIVAL"
      }
    ],
    "votes": [
      {
        "KIYEON": true,
        "MINCHUL": true
      },
      {
        "JONATHAN": true,
        "KIYEON": true,
        "MINCHUL": true
      },
      {
        "JOHNSTER": true,
        "KIYEON": false,
        "MINCHUL": false
      },
      {
        "JOHNSTER": true,
        "JUNHWI": true,
        "MOO": true,
        "ASH": false
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "JOHNSTER"
  },
  "timeCreated": {
    "_seconds": 1585650271,
    "_nanoseconds": 900000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "MINCHUL",
            "KIYEON"
          ],
          "proposer": "KIYEON",
          "votes": [
            "ASH",
            "KIYEON",
            "JOHNSTER",
            "MINCHUL",
            "JONATHAN",
            "JUNHWI",
            "MOO"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "MINCHUL",
        "KIYEON"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "JONATHAN",
            "MINCHUL",
            "KIYEON"
          ],
          "proposer": "JONATHAN",
          "votes": [
            "KIYEON",
            "JOHNSTER",
            "MINCHUL",
            "JONATHAN"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "JONATHAN",
        "MINCHUL",
        "KIYEON"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 2,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "JOHNSTER",
            "MINCHUL",
            "KIYEON"
          ],
          "proposer": "JOHNSTER",
          "votes": [
            "MOO",
            "ASH",
            "JOHNSTER",
            "JONATHAN",
            "JUNHWI"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "JOHNSTER",
        "MINCHUL",
        "KIYEON"
      ]
    },
    {
      "failsRequired": 2,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "JOHNSTER",
            "ASH",
            "JUNHWI",
            "MOO"
          ],
          "proposer": "ASH",
          "votes": [
            "ASH",
            "KIYEON",
            "JOHNSTER",
            "MINCHUL",
            "JONATHAN",
            "JUNHWI",
            "MOO"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "JOHNSTER",
        "ASH",
        "JUNHWI",
        "MOO"
      ]
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING"
    }
  ]
}