{
  "timeCreated": {
    "_seconds": 1585787993,
    "_nanoseconds": 494000000
  },
  "missions": [
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "JORDAN",
            "EMILY"
          ],
          "proposer": "JORDAN",
          "votes": [
            "ERIC",
            "DOUGLAS",
            "JORDAN",
            "TIM",
            "EMILY"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "JORDAN",
        "EMILY"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0
    },
    {
      "state": "FAIL",
      "team": [
        "BLAYDE",
        "TIM",
        "JORDAN"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "JORDAN",
            "KEVIN"
          ],
          "state": "REJECTED",
          "team": [
            "KEVIN",
            "DOUGLAS",
            "ERIC"
          ],
          "proposer": "TIM"
        },
        {
          "state": "APPROVED",
          "team": [
            "BLAYDE",
            "TIM",
            "JORDAN"
          ],
          "proposer": "BLAYDE",
          "votes": [
            "KEVIN",
            "TIM",
            "ERIC",
            "DOUGLAS",
            "JORDAN"
          ]
        }
      ]
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "DOUGLAS",
            "JORDAN",
            "KEVIN",
            "TIM"
          ],
          "state": "APPROVED",
          "team": [
            "TIM",
            "KEVIN",
            "JORDAN"
          ],
          "proposer": "KEVIN"
        }
      ],
      "state": "FAIL",
      "team": [
        "TIM",
        "KEVIN",
        "JORDAN"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "state": "SUCCESS",
      "team": [
        "EMILY",
        "ERIC",
        "TIM",
        "KEVIN"
      ],
      "failsRequired": 2,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "EMILY",
            "ERIC",
            "TIM",
            "KEVIN"
          ],
          "proposer": "EMILY",
          "votes": [
            "ERIC",
            "BLAYDE",
            "KEVIN",
            "TIM",
            "EMILY"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "EMILY",
            "DOUGLAS",
            "TIM",
            "KEVIN"
          ],
          "proposer": "DOUGLAS",
          "votes": [
            "BLAYDE",
            "DOUGLAS"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "TIM",
            "KEVIN",
            "EMILY",
            "ERIC"
          ],
          "proposer": "ERIC",
          "votes": [
            "KEVIN",
            "TIM",
            "EMILY",
            "ERIC",
            "BLAYDE"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "TIM",
        "KEVIN",
        "EMILY",
        "ERIC"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0
    }
  ],
  "outcome": {
    "votes": [
      {
        "EMILY": true,
        "JORDAN": true
      },
      {
        "JORDAN": false,
        "TIM": true,
        "BLAYDE": true
      },
      {
        "JORDAN": false,
        "KEVIN": true,
        "TIM": true
      },
      {
        "KEVIN": true,
        "ERIC": true,
        "TIM": true,
        "EMILY": true
      },
      {
        "KEVIN": true,
        "ERIC": true,
        "TIM": true,
        "EMILY": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "TIM",
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "JORDAN"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "KEVIN",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "TIM"
      },
      {
        "name": "EMILY",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "ERIC"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "BLAYDE"
      },
      {
        "role": "MORGANA",
        "name": "DOUGLAS",
        "assassin": false
      }
    ]
  }
}