{
  "outcome": {
    "state": "EVIL_WIN",
    "roles": [
      {
        "role": "MERLIN",
        "name": "RADO",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "ROSEN",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "HRISTO"
      },
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "PAVI"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "PETER"
      },
      {
        "role": "MORGANA",
        "name": "GKOLEV",
        "assassin": false
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "VORTIGEN"
      }
    ],
    "votes": [
      {
        "VORTIGEN": true,
        "ROSEN": true
      },
      {
        "PETER": true,
        "VORTIGEN": true,
        "ROSEN": true
      },
      {
        "PETER": true,
        "VORTIGEN": false,
        "ROSEN": true
      },
      {
        "HRISTO": true,
        "GKOLEV": false,
        "VORTIGEN": false,
        "ROSEN": true
      },
      {
        "PAVI": false,
        "ROSEN": true,
        "RADO": true,
        "HRISTO": true
      }
    ],
    "message": "Three failed missions",
    "assassinated": null
  },
  "timeCreated": {
    "_seconds": 1585942598,
    "_nanoseconds": 826000000
  },
  "missions": [
    {
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "ROSEN",
            "VORTIGEN"
          ],
          "proposer": "ROSEN",
          "votes": [
            "HRISTO",
            "PAVI",
            "PETER",
            "VORTIGEN",
            "ROSEN"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ROSEN",
        "VORTIGEN"
      ],
      "failsRequired": 1,
      "teamSize": 2
    },
    {
      "state": "SUCCESS",
      "team": [
        "VORTIGEN",
        "ROSEN",
        "PETER"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "ROSEN",
            "HRISTO",
            "PAVI",
            "PETER",
            "VORTIGEN"
          ],
          "state": "APPROVED",
          "team": [
            "VORTIGEN",
            "ROSEN",
            "PETER"
          ],
          "proposer": "VORTIGEN"
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "PETER",
            "VORTIGEN",
            "ROSEN"
          ],
          "proposer": "PETER",
          "votes": [
            "RADO",
            "ROSEN",
            "HRISTO",
            "PAVI",
            "PETER",
            "GKOLEV"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "PETER",
        "VORTIGEN",
        "ROSEN"
      ]
    },
    {
      "numFails": 2,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ROSEN",
            "GKOLEV",
            "VORTIGEN",
            "HRISTO"
          ],
          "proposer": "GKOLEV",
          "votes": [
            "HRISTO",
            "PAVI",
            "GKOLEV",
            "VORTIGEN",
            "ROSEN"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "ROSEN",
        "GKOLEV",
        "VORTIGEN",
        "HRISTO"
      ],
      "failsRequired": 2,
      "teamSize": 4
    },
    {
      "team": [
        "RADO",
        "ROSEN",
        "HRISTO",
        "PAVI"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "PETER",
            "VORTIGEN",
            "RADO",
            "HRISTO"
          ],
          "proposer": "HRISTO",
          "votes": [
            "PETER",
            "VORTIGEN",
            "HRISTO"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "PAVI",
            "VORTIGEN"
          ],
          "state": "REJECTED",
          "team": [
            "HRISTO",
            "PAVI",
            "PETER",
            "ROSEN"
          ],
          "proposer": "PAVI"
        },
        {
          "team": [
            "RADO",
            "ROSEN",
            "HRISTO",
            "PAVI"
          ],
          "proposer": "RADO",
          "votes": [
            "GKOLEV",
            "VORTIGEN",
            "ROSEN",
            "HRISTO",
            "PAVI"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL"
    }
  ]
}