{
  "timeCreated": {
    "_seconds": 1585975517,
    "_nanoseconds": 905000000
  },
  "missions": [
    {
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "DUSTIN",
            "MACHU"
          ],
          "proposer": "MACHU",
          "votes": [
            "DUSTIN",
            "BO",
            "JARED",
            "MACHU",
            "ALYSSA"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "DUSTIN",
        "MACHU"
      ],
      "failsRequired": 1,
      "teamSize": 2
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "DUSTIN",
            "ALYSSA",
            "MACHU"
          ],
          "proposer": "ALYSSA",
          "votes": [
            "BO",
            "MACHU",
            "ALYSSA",
            "DUSTIN"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "DUSTIN",
        "ALYSSA",
        "MACHU"
      ]
    },
    {
      "team": [
        "MACHU",
        "ALYSSA"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "MACHU",
            "ALYSSA"
          ],
          "proposer": "BO",
          "votes": [
            "MACHU",
            "ALYSSA",
            "BO",
            "JARED"
          ]
        }
      ],
      "state": "SUCCESS"
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "MACHU",
            "ALYSSA",
            "BO"
          ],
          "proposer": "DUSTIN",
          "votes": [
            "ALYSSA",
            "DUSTIN",
            "BO"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "MACHU",
        "ALYSSA",
        "BO"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 2,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "DUSTIN",
            "BO",
            "JARED"
          ],
          "proposer": "JARED",
          "votes": [
            "DUSTIN",
            "BO",
            "JARED"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "DUSTIN",
        "BO",
        "JARED"
      ]
    }
  ],
  "outcome": {
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "DUSTIN"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "BO"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "JARED",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "MACHU"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "ALYSSA",
        "assassin": false
      }
    ],
    "votes": [
      {
        "DUSTIN": true,
        "MACHU": true
      },
      {
        "MACHU": true,
        "ALYSSA": true,
        "DUSTIN": false
      },
      {
        "MACHU": true,
        "ALYSSA": true
      },
      {
        "BO": false,
        "MACHU": true,
        "ALYSSA": true
      },
      {
        "DUSTIN": false,
        "BO": false,
        "JARED": true
      }
    ]
  }
}