{
  "outcome": {
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "ED"
      },
      {
        "name": "SNIFFSNIFF",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "IVANA",
        "assassin": false
      },
      {
        "role": "MORGANA",
        "name": "TEDRA",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "JERRY",
        "assassin": false
      },
      {
        "name": "BECKA",
        "assassin": false,
        "role": "EVIL MINION"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "ANDREW"
      }
    ],
    "votes": [
      {
        "ANDREW": true,
        "ED": true
      },
      {
        "ANDREW": true,
        "BECKA": true,
        "ED": true
      },
      {
        "ANDREW": true,
        "BECKA": false,
        "ED": true
      },
      {
        "IVANA": true,
        "ANDREW": true,
        "BECKA": true,
        "ED": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "IVANA"
  },
  "timeCreated": {
    "_seconds": 1586064346,
    "_nanoseconds": 977000000
  },
  "missions": [
    {
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ED",
            "ANDREW"
          ],
          "proposer": "ANDREW",
          "votes": [
            "TEDRA",
            "JERRY",
            "BECKA",
            "ANDREW",
            "ED",
            "SNIFFSNIFF",
            "IVANA"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ED",
        "ANDREW"
      ],
      "failsRequired": 1,
      "teamSize": 2
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "ANDREW",
            "BECKA",
            "ED"
          ],
          "proposer": "BECKA",
          "votes": [
            "BECKA",
            "ANDREW",
            "ED",
            "SNIFFSNIFF",
            "IVANA",
            "TEDRA",
            "JERRY"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ANDREW",
        "BECKA",
        "ED"
      ]
    },
    {
      "proposals": [
        {
          "votes": [
            "ED",
            "SNIFFSNIFF",
            "IVANA",
            "TEDRA",
            "JERRY",
            "BECKA",
            "ANDREW"
          ],
          "state": "APPROVED",
          "team": [
            "ANDREW",
            "BECKA",
            "ED"
          ],
          "proposer": "ED"
        }
      ],
      "state": "FAIL",
      "team": [
        "ANDREW",
        "BECKA",
        "ED"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1
    },
    {
      "state": "SUCCESS",
      "team": [
        "IVANA",
        "ED",
        "BECKA",
        "ANDREW"
      ],
      "failsRequired": 2,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "IVANA",
            "ED",
            "BECKA",
            "ANDREW"
          ],
          "proposer": "IVANA",
          "votes": [
            "ED",
            "SNIFFSNIFF",
            "IVANA",
            "TEDRA",
            "JERRY",
            "BECKA",
            "ANDREW"
          ]
        }
      ]
    },
    {
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    }
  ]
}