{
  "timeCreated": {
    "_seconds": 1586001487,
    "_nanoseconds": 498000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "BROOKE",
        "NICK"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "BROOKE",
            "NICK"
          ],
          "proposer": "BROOKE",
          "votes": [
            "NICK",
            "OLLIE",
            "THAIFOOD",
            "EVAN",
            "LAUREN",
            "BROOKE"
          ]
        }
      ]
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "NICK",
            "OLLIE",
            "THAIFOOD",
            "EVAN",
            "LAUREN",
            "BROOKE"
          ],
          "state": "APPROVED",
          "team": [
            "BROOKE",
            "LAUREN",
            "NICK"
          ],
          "proposer": "LAUREN"
        }
      ],
      "state": "FAIL",
      "team": [
        "BROOKE",
        "LAUREN",
        "NICK"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "OLLIE",
            "EVAN",
            "LAUREN",
            "BROOKE",
            "NICK"
          ],
          "state": "APPROVED",
          "team": [
            "LAUREN",
            "EVAN",
            "NICK",
            "OLLIE"
          ],
          "proposer": "EVAN"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "LAUREN",
        "EVAN",
        "NICK",
        "OLLIE"
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "NICK",
        "LAUREN",
        "EVAN"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "THAIFOOD",
            "EVAN",
            "OLLIE"
          ],
          "state": "REJECTED",
          "team": [
            "THAIFOOD",
            "EVAN",
            "LAUREN"
          ],
          "proposer": "THAIFOOD"
        },
        {
          "state": "REJECTED",
          "team": [
            "OLLIE",
            "LAUREN",
            "EVAN"
          ],
          "proposer": "OLLIE",
          "votes": [
            "OLLIE",
            "THAIFOOD",
            "EVAN"
          ]
        },
        {
          "team": [
            "NICK",
            "LAUREN",
            "EVAN"
          ],
          "proposer": "NICK",
          "votes": [
            "EVAN",
            "LAUREN",
            "NICK",
            "OLLIE",
            "THAIFOOD"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "BROOKE": true,
        "NICK": true
      },
      {
        "BROOKE": true,
        "LAUREN": true,
        "NICK": false
      },
      {
        "EVAN": true,
        "LAUREN": true,
        "NICK": true,
        "OLLIE": true
      },
      {
        "EVAN": true,
        "LAUREN": true,
        "NICK": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "LAUREN",
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "BROOKE"
      },
      {
        "name": "NICK",
        "assassin": true,
        "role": "MORDRED"
      },
      {
        "name": "OLLIE",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "role": "MERLIN",
        "name": "THAIFOOD",
        "assassin": false
      },
      {
        "name": "EVAN",
        "assassin": false,
        "role": "PERCIVAL"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "LAUREN"
      }
    ]
  }
}