{
  "timeCreated": {
    "_seconds": 1585883399,
    "_nanoseconds": 360000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "PATRICK",
            "ADITYA"
          ],
          "proposer": "PATRICK",
          "votes": [
            "ARDA",
            "T",
            "ADITYA",
            "ALEXK"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "PATRICK",
        "ADITYA"
      ]
    },
    {
      "team": [
        "SUV",
        "T",
        "ADITYA"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "SUV",
            "T",
            "ADITYA"
          ],
          "proposer": "SUV",
          "votes": [
            "ANDREW",
            "T",
            "SUV",
            "ADITYA"
          ]
        }
      ],
      "state": "SUCCESS"
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "ADITYA",
            "ALEXK",
            "ARDA",
            "PATRICK",
            "SUV"
          ],
          "state": "APPROVED",
          "team": [
            "ARDA",
            "SUV",
            "ADITYA"
          ],
          "proposer": "ARDA"
        }
      ],
      "state": "FAIL",
      "team": [
        "ARDA",
        "SUV",
        "ADITYA"
      ]
    },
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ANDREW",
            "T",
            "SUV",
            "ADITYA"
          ],
          "proposer": "ANDREW",
          "votes": [
            "ADITYA",
            "ANDREW",
            "PATRICK",
            "T",
            "SUV"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ANDREW",
        "T",
        "SUV",
        "ADITYA"
      ],
      "failsRequired": 2,
      "teamSize": 4,
      "numFails": 0
    },
    {
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "ADITYA": true,
        "PATRICK": true
      },
      {
        "ADITYA": true,
        "T": true,
        "SUV": true
      },
      {
        "ARDA": false,
        "ADITYA": true,
        "SUV": true
      },
      {
        "ADITYA": true,
        "T": true,
        "SUV": true,
        "ANDREW": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "SUV",
    "state": "EVIL_WIN",
    "roles": [
      {
        "role": "MORGANA",
        "name": "ARDA",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "PATRICK"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "T"
      },
      {
        "role": "MERLIN",
        "name": "SUV",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "ADITYA"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "ALEXK"
      },
      {
        "name": "ANDREW",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      }
    ]
  }
}