{
  "timeCreated": {
    "_seconds": 1585003881,
    "_nanoseconds": 932000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "CHRIS",
            "PETER"
          ],
          "proposer": "CHRIS",
          "votes": [
            "BAO",
            "KEV",
            "CHRIS",
            "PETER"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "CHRIS",
        "PETER"
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "KEV",
        "PETER",
        "CHRIS"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "KEV",
            "CHRIS",
            "PETER",
            "BAO"
          ],
          "state": "APPROVED",
          "team": [
            "KEV",
            "PETER",
            "CHRIS"
          ],
          "proposer": "KEV"
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "GUMBO",
            "KEV"
          ],
          "proposer": "GUMBO",
          "votes": [
            "GUMBO",
            "KEV"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "BAO",
            "KEV"
          ],
          "proposer": "PETER",
          "votes": [
            "KEV",
            "CHRIS",
            "PETER",
            "GUMBO"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "BAO",
        "KEV"
      ]
    },
    {
      "team": [
        "CHRIS",
        "PETER",
        "GUMBO"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "BAO",
            "PETER",
            "CHRIS"
          ],
          "proposer": "BAO",
          "votes": [
            "BAO"
          ],
          "state": "REJECTED"
        },
        {
          "state": "APPROVED",
          "team": [
            "CHRIS",
            "PETER",
            "GUMBO"
          ],
          "proposer": "CHRIS",
          "votes": [
            "KEV",
            "CHRIS",
            "PETER",
            "BAO",
            "GUMBO"
          ]
        }
      ],
      "state": "SUCCESS"
    },
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "PETER",
            "CHRIS",
            "GUMBO"
          ],
          "proposer": "KEV",
          "votes": [
            "PETER",
            "BAO",
            "GUMBO",
            "KEV",
            "CHRIS"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "PETER",
        "CHRIS",
        "GUMBO"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0
    }
  ],
  "outcome": {
    "votes": [
      {
        "CHRIS": true,
        "PETER": true
      },
      {
        "KEV": false,
        "CHRIS": true,
        "PETER": true
      },
      {
        "KEV": false,
        "BAO": true
      },
      {
        "PETER": true,
        "GUMBO": true,
        "CHRIS": true
      },
      {
        "GUMBO": true,
        "CHRIS": true,
        "PETER": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "CHRIS",
    "state": "GOOD_WIN",
    "roles": [
      {
        "name": "KEV",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "CHRIS",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "PETER"
      },
      {
        "assassin": false,
        "role": "OBERON",
        "name": "BAO"
      },
      {
        "name": "GUMBO",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      }
    ]
  }
}