{
  "timeCreated": {
    "_seconds": 1586105169,
    "_nanoseconds": 105000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ARNAU",
            "BABYSHARK"
          ],
          "proposer": "ARNAU",
          "votes": [
            "BABYSHARK",
            "BOW",
            "ARNAU",
            "EDUBOA",
            "LAURA"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ARNAU",
        "BABYSHARK"
      ]
    },
    {
      "team": [
        "BABYSHARK",
        "ARNAU",
        "EDUBOA"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "BABYSHARK",
            "ARNAU",
            "EDUBOA"
          ],
          "state": "APPROVED",
          "team": [
            "BABYSHARK",
            "ARNAU",
            "EDUBOA"
          ],
          "proposer": "BABYSHARK"
        }
      ],
      "state": "SUCCESS"
    },
    {
      "proposals": [
        {
          "team": [
            "BOW",
            "ARNAU"
          ],
          "proposer": "BOW",
          "votes": [
            "ARNAU",
            "BABYSHARK",
            "BOW"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "BOW",
        "ARNAU"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 1
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "EDUBOA",
            "BABYSHARK",
            "ARNAU"
          ],
          "state": "APPROVED",
          "team": [
            "ARNAU",
            "EDUBOA",
            "BABYSHARK"
          ],
          "proposer": "EDUBOA"
        }
      ],
      "state": "FAIL",
      "team": [
        "ARNAU",
        "EDUBOA",
        "BABYSHARK"
      ]
    },
    {
      "numFails": 2,
      "proposals": [
        {
          "votes": [
            "LAURA",
            "BABYSHARK",
            "BOW"
          ],
          "state": "APPROVED",
          "team": [
            "LAURA",
            "BABYSHARK",
            "BOW"
          ],
          "proposer": "LAURA"
        }
      ],
      "state": "FAIL",
      "team": [
        "LAURA",
        "BABYSHARK",
        "BOW"
      ],
      "failsRequired": 1,
      "teamSize": 3
    }
  ],
  "outcome": {
    "votes": [
      {
        "ARNAU": true,
        "BABYSHARK": true
      },
      {
        "ARNAU": true,
        "EDUBOA": true,
        "BABYSHARK": true
      },
      {
        "ARNAU": true,
        "BOW": false
      },
      {
        "EDUBOA": true,
        "BABYSHARK": false,
        "ARNAU": true
      },
      {
        "LAURA": true,
        "BABYSHARK": false,
        "BOW": false
      }
    ],
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "name": "EDUBOA",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "name": "LAURA",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "BABYSHARK"
      },
      {
        "name": "BOW",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "ARNAU"
      }
    ]
  }
}