{
  "timeCreated": {
    "_seconds": 1586054667,
    "_nanoseconds": 190000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "MIKEHAWK",
        "BENDOVER"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "MIKEHAWK",
            "BENDOVER"
          ],
          "proposer": "JONDON",
          "votes": [
            "SABA",
            "MIKEHAWK",
            "BENDOVER",
            "WIZITTOYA"
          ]
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "SABA",
            "MIKEHAWK",
            "BENDOVER",
            "WIZITTOYA",
            "JONDON"
          ],
          "state": "APPROVED",
          "team": [
            "JONDON",
            "SABA",
            "MIKEHAWK"
          ],
          "proposer": "WIZITTOYA"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "JONDON",
        "SABA",
        "MIKEHAWK"
      ]
    },
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "WIZITTOYA",
            "SABA"
          ],
          "proposer": "BENDOVER",
          "votes": [
            "JONDON",
            "BENDOVER",
            "WIZITTOYA"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "WIZITTOYA",
        "SABA"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 1
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "SABA",
            "BENDOVER",
            "MIKEHAWK"
          ],
          "proposer": "MIKEHAWK",
          "votes": [
            "WIZITTOYA",
            "SABA",
            "MIKEHAWK",
            "BENDOVER"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "SABA",
        "BENDOVER",
        "MIKEHAWK"
      ]
    },
    {
      "proposals": [
        {
          "votes": [
            "SABA",
            "MIKEHAWK",
            "BENDOVER",
            "WIZITTOYA"
          ],
          "state": "APPROVED",
          "team": [
            "MIKEHAWK",
            "BENDOVER",
            "JONDON"
          ],
          "proposer": "SABA"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "MIKEHAWK",
        "BENDOVER",
        "JONDON"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0
    }
  ],
  "outcome": {
    "votes": [
      {
        "MIKEHAWK": true,
        "BENDOVER": true
      },
      {
        "JONDON": true,
        "SABA": true,
        "MIKEHAWK": true
      },
      {
        "WIZITTOYA": true,
        "SABA": false
      },
      {
        "SABA": false,
        "MIKEHAWK": true,
        "BENDOVER": true
      },
      {
        "JONDON": true,
        "MIKEHAWK": true,
        "BENDOVER": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "MIKEHAWK",
    "state": "GOOD_WIN",
    "roles": [
      {
        "role": "MORGANA",
        "name": "WIZITTOYA",
        "assassin": false
      },
      {
        "name": "JONDON",
        "assassin": false,
        "role": "PERCIVAL"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "SABA"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "MIKEHAWK",
        "assassin": false
      },
      {
        "role": "MERLIN",
        "name": "BENDOVER",
        "assassin": false
      }
    ]
  }
}