{
  "timeCreated": {
    "_seconds": 1586015633,
    "_nanoseconds": 819000000
  },
  "missions": [
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "SANJAY",
            "AISHU"
          ],
          "proposer": "SANJAY",
          "votes": [
            "AKSHAT",
            "SANJAY",
            "AISHU",
            "ANKUR",
            "HARSHITA"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "SANJAY",
        "AISHU"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0
    },
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "SANJAY",
            "HARSHITA",
            "AISHU"
          ],
          "proposer": "HARSHITA",
          "votes": [
            "SANJAY",
            "AISHU",
            "ANKUR",
            "HARSHITA",
            "AKSHAT"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "SANJAY",
        "HARSHITA",
        "AISHU"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1
    },
    {
      "state": "SUCCESS",
      "team": [
        "AKSHAT",
        "HARSHITA"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "AKSHAT",
            "ANKUR"
          ],
          "proposer": "ANKUR",
          "votes": [
            "ANKUR",
            "HARSHITA"
          ],
          "state": "REJECTED"
        },
        {
          "state": "APPROVED",
          "team": [
            "AKSHAT",
            "HARSHITA"
          ],
          "proposer": "AKSHAT",
          "votes": [
            "AKSHAT",
            "SANJAY",
            "AISHU",
            "HARSHITA"
          ]
        }
      ]
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "AKSHAT",
            "AISHU",
            "HARSHITA"
          ],
          "state": "APPROVED",
          "team": [
            "AKSHAT",
            "HARSHITA",
            "AISHU"
          ],
          "proposer": "AISHU"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "AKSHAT",
        "HARSHITA",
        "AISHU"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "proposals": [],
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "SANJAY": true,
        "AISHU": true
      },
      {
        "SANJAY": false,
        "AISHU": true,
        "HARSHITA": true
      },
      {
        "HARSHITA": true,
        "AKSHAT": true
      },
      {
        "AISHU": true,
        "HARSHITA": true,
        "AKSHAT": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "AKSHAT",
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "SANJAY"
      },
      {
        "name": "AISHU",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "role": "EVIL MINION",
        "name": "ANKUR",
        "assassin": false
      },
      {
        "name": "HARSHITA",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "AKSHAT",
        "assassin": false
      }
    ]
  }
}