{
  "timeCreated": {
    "_seconds": 1586147198,
    "_nanoseconds": 811000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "DEANM",
            "ALI"
          ],
          "state": "REJECTED",
          "team": [
            "SHIRLEEN",
            "ALI"
          ],
          "proposer": "SHIRLEEN"
        },
        {
          "state": "REJECTED",
          "team": [
            "DEANM",
            "WILL"
          ],
          "proposer": "WILL",
          "votes": [
            "WILL"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "ALIM",
            "RIFAYAT"
          ],
          "proposer": "RIFAYAT",
          "votes": [
            "JORGE",
            "WILL",
            "RIFAYAT",
            "ALIM"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "ALIM",
        "RIFAYAT"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "RIFAYAT",
            "DEANM",
            "ALI"
          ],
          "state": "REJECTED",
          "team": [
            "ALI",
            "SHIRLEEN",
            "DEANM"
          ],
          "proposer": "ALI"
        },
        {
          "votes": [
            "JORGE",
            "DEANM"
          ],
          "state": "REJECTED",
          "team": [
            "SHIRLEEN",
            "JORGE",
            "DEANM"
          ],
          "proposer": "DEANM"
        },
        {
          "team": [
            "SHIRLEEN",
            "DEANM",
            "JORGE"
          ],
          "proposer": "JORGE",
          "votes": [
            "JORGE",
            "DEANM"
          ],
          "state": "REJECTED"
        },
        {
          "team": [
            "ALIM",
            "ALI",
            "DEANM"
          ],
          "proposer": "ALIM",
          "votes": [
            "ALIM"
          ],
          "state": "REJECTED"
        },
        {
          "state": "APPROVED",
          "team": [
            "DEANM",
            "SHIRLEEN",
            "ALI"
          ],
          "proposer": "SHIRLEEN",
          "votes": [
            "RIFAYAT",
            "ALIM",
            "SHIRLEEN",
            "JORGE",
            "DEANM",
            "WILL",
            "ALI"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "DEANM",
        "SHIRLEEN",
        "ALI"
      ]
    },
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "SHIRLEEN",
            "ALI",
            "DEANM"
          ],
          "proposer": "WILL",
          "votes": [
            "RIFAYAT",
            "ALIM",
            "SHIRLEEN",
            "JORGE",
            "DEANM",
            "WILL",
            "ALI"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "SHIRLEEN",
        "ALI",
        "DEANM"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0
    },
    {
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "RIFAYAT",
            "SHIRLEEN",
            "JORGE",
            "ALI"
          ],
          "proposer": "RIFAYAT",
          "votes": [
            "DEANM",
            "RIFAYAT",
            "ALIM"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "ALI",
            "SHIRLEEN",
            "DEANM",
            "WILL"
          ],
          "proposer": "ALI",
          "votes": [
            "DEANM"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "DEANM",
            "ALI",
            "SHIRLEEN",
            "JORGE"
          ],
          "proposer": "DEANM",
          "votes": [
            "JORGE",
            "DEANM",
            "ALI",
            "SHIRLEEN"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "DEANM",
        "ALI",
        "SHIRLEEN",
        "JORGE"
      ],
      "failsRequired": 2,
      "teamSize": 4,
      "numFails": 0
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING"
    }
  ],
  "outcome": {
    "votes": [
      {
        "ALIM": false,
        "RIFAYAT": true
      },
      {
        "DEANM": true,
        "ALI": true,
        "SHIRLEEN": true
      },
      {
        "DEANM": true,
        "ALI": true,
        "SHIRLEEN": true
      },
      {
        "SHIRLEEN": true,
        "JORGE": true,
        "DEANM": true,
        "ALI": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "ALI",
    "state": "GOOD_WIN",
    "roles": [
      {
        "name": "SHIRLEEN",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "JORGE"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "DEANM"
      },
      {
        "name": "WILL",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "name": "ALI",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "RIFAYAT"
      },
      {
        "name": "ALIM",
        "assassin": false,
        "role": "OBERON"
      }
    ]
  }
}