{
  "timeCreated": {
    "_seconds": 1586066358,
    "_nanoseconds": 325000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "CURRY",
            "NADA"
          ],
          "proposer": "NADA",
          "votes": [
            "DON",
            "IAN",
            "TANHA",
            "NADA",
            "NOODLE",
            "CURRY"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "CURRY",
        "NADA"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "DON",
            "CURRY",
            "NADA"
          ],
          "proposer": "CURRY",
          "votes": [
            "TANHA",
            "NADA",
            "NOODLE",
            "CURRY",
            "DON",
            "IAN"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "DON",
        "CURRY",
        "NADA"
      ]
    },
    {
      "team": [
        "IAN",
        "TANHA",
        "CURRY",
        "DON"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "CURRY",
            "NOODLE",
            "IAN",
            "TANHA"
          ],
          "proposer": "NOODLE",
          "votes": [
            "NADA",
            "NOODLE",
            "TANHA"
          ]
        },
        {
          "team": [
            "IAN",
            "TANHA",
            "CURRY",
            "DON"
          ],
          "proposer": "IAN",
          "votes": [
            "DON",
            "IAN",
            "TANHA",
            "CURRY"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS"
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "CURRY",
            "IAN",
            "TANHA"
          ],
          "proposer": "TANHA",
          "votes": [
            "NADA",
            "CURRY",
            "DON",
            "IAN",
            "TANHA"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "CURRY",
        "IAN",
        "TANHA"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "TANHA"
      },
      {
        "role": "EVIL MINION",
        "name": "NADA",
        "assassin": true
      },
      {
        "role": "MORGANA",
        "name": "NOODLE",
        "assassin": false
      },
      {
        "role": "PERCIVAL",
        "name": "CURRY",
        "assassin": false
      },
      {
        "name": "DON",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "IAN"
      }
    ],
    "votes": [
      {
        "NADA": true,
        "CURRY": true
      },
      {
        "NADA": false,
        "DON": true,
        "CURRY": true
      },
      {
        "CURRY": true,
        "IAN": true,
        "TANHA": true,
        "DON": true
      },
      {
        "CURRY": true,
        "IAN": true,
        "TANHA": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "TANHA"
  }
}