{
  "timeCreated": {
    "_seconds": 1585970801,
    "_nanoseconds": 509000000
  },
  "missions": [
    {
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "ERIC",
            "JZ"
          ],
          "proposer": "ERIC",
          "votes": [
            "ERIC",
            "SOHEE",
            "JAE",
            "JZ",
            "KDUBZ",
            "JANE"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ERIC",
        "JZ"
      ],
      "failsRequired": 1,
      "teamSize": 2
    },
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "JAE",
            "JZ",
            "ERIC"
          ],
          "proposer": "JAE",
          "votes": [
            "SOHEE",
            "JAE",
            "JZ",
            "KDUBZ",
            "JANE",
            "ERIC"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "JAE",
        "JZ",
        "ERIC"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "JZ",
            "KDUBZ",
            "ERIC",
            "CATH",
            "SOHEE",
            "JAE"
          ],
          "state": "APPROVED",
          "team": [
            "JZ",
            "ERIC",
            "CATH"
          ],
          "proposer": "JZ"
        }
      ],
      "state": "FAIL",
      "team": [
        "JZ",
        "ERIC",
        "CATH"
      ]
    },
    {
      "failsRequired": 2,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "KDUBZ",
            "JANE",
            "JAE",
            "ERIC"
          ],
          "proposer": "KDUBZ",
          "votes": [
            "KDUBZ",
            "JANE",
            "ERIC",
            "SOHEE"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "KDUBZ",
        "JANE",
        "JAE",
        "ERIC"
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "KDUBZ",
        "JZ",
        "CATH",
        "JANE"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "CATH",
            "SOHEE",
            "KDUBZ",
            "JANE"
          ],
          "state": "APPROVED",
          "team": [
            "KDUBZ",
            "JZ",
            "CATH",
            "JANE"
          ],
          "proposer": "SOHEE"
        }
      ]
    }
  ],
  "outcome": {
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "JZ"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "KDUBZ"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "JANE",
        "assassin": false
      },
      {
        "name": "ERIC",
        "assassin": false,
        "role": "PERCIVAL"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "CATH"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "SOHEE"
      },
      {
        "role": "EVIL MINION",
        "name": "JAE",
        "assassin": false
      }
    ],
    "votes": [
      {
        "JZ": true,
        "ERIC": true
      },
      {
        "ERIC": true,
        "JZ": true,
        "JAE": false
      },
      {
        "ERIC": true,
        "JZ": true,
        "CATH": false
      },
      {
        "KDUBZ": true,
        "JAE": true,
        "JANE": true,
        "ERIC": true
      },
      {
        "JANE": true,
        "JZ": true,
        "CATH": false,
        "KDUBZ": true
      }
    ]
  }
}