{
  "timeCreated": {
    "_seconds": 1585975992,
    "_nanoseconds": 312000000
  },
  "missions": [
    {
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "COLIN",
            "RENINI"
          ],
          "proposer": "COLIN",
          "votes": [
            "JESS",
            "RENINI",
            "TIM",
            "MOCHI",
            "CASEY",
            "COLIN",
            "GID"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "COLIN",
        "RENINI"
      ],
      "failsRequired": 1,
      "teamSize": 2
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "RENINI",
            "COLIN",
            "MOCHI"
          ],
          "proposer": "RENINI",
          "votes": [
            "TIM",
            "MOCHI",
            "CASEY",
            "COLIN",
            "GID",
            "JESS",
            "RENINI"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "RENINI",
        "COLIN",
        "MOCHI"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "MOCHI",
            "RENINI",
            "COLIN"
          ],
          "proposer": "MOCHI",
          "votes": [
            "MOCHI",
            "CASEY",
            "COLIN",
            "GID",
            "JESS",
            "RENINI"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "MOCHI",
        "RENINI",
        "COLIN"
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "RENINI",
        "COLIN",
        "GID",
        "JESS"
      ],
      "failsRequired": 2,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "RENINI",
            "COLIN",
            "GID",
            "JESS"
          ],
          "proposer": "TIM",
          "votes": [
            "TIM",
            "MOCHI",
            "CASEY",
            "GID",
            "JESS"
          ]
        }
      ]
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING"
    }
  ],
  "outcome": {
    "votes": [
      {
        "RENINI": true,
        "COLIN": true
      },
      {
        "COLIN": true,
        "MOCHI": true,
        "RENINI": true
      },
      {
        "RENINI": true,
        "COLIN": true,
        "MOCHI": false
      },
      {
        "JESS": true,
        "RENINI": true,
        "COLIN": true,
        "GID": false
      }
    ],
    "message": "Three successful missions",
    "assassinated": "COLIN",
    "state": "GOOD_WIN",
    "roles": [
      {
        "name": "TIM",
        "assassin": false,
        "role": "MORGANA"
      },
      {
        "role": "OBERON",
        "name": "MOCHI",
        "assassin": false
      },
      {
        "role": "MERLIN",
        "name": "CASEY",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "COLIN",
        "assassin": false
      },
      {
        "assassin": true,
        "role": "MORDRED",
        "name": "GID"
      },
      {
        "role": "PERCIVAL",
        "name": "JESS",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "RENINI"
      }
    ]
  }
}