{
  "outcome": {
    "votes": [
      {
        "KEVIN": true,
        "NOTMERLIN": true,
        "JAMES": true
      },
      {
        "KEVIN": true,
        "NOTMERLIN": true,
        "JAMES": true,
        "DEB": false
      },
      {
        "URANUS": true,
        "ALISSA": true,
        "JAMES": true,
        "DEB": false
      },
      {
        "JESS": true,
        "URANUS": true,
        "KEVIN": false,
        "ALISSA": true,
        "NOTMERLIN": false
      }
    ],
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "HOWDY"
      },
      {
        "role": "EVIL MINION",
        "name": "DEB",
        "assassin": true
      },
      {
        "role": "EVIL MINION",
        "name": "KEVIN",
        "assassin": true
      },
      {
        "name": "URANUS",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "NOTMERLIN"
      },
      {
        "role": "MERLIN",
        "name": "JAMES",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "JESS"
      },
      {
        "name": "ALISSA",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1584761816,
    "_nanoseconds": 166000000
  },
  "missions": [
    {
      "team": [
        "KEVIN",
        "JAMES",
        "NOTMERLIN"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "HOWDY",
            "DEB",
            "KEVIN",
            "NOTMERLIN",
            "JAMES",
            "ALISSA"
          ],
          "state": "APPROVED",
          "team": [
            "KEVIN",
            "JAMES",
            "NOTMERLIN"
          ],
          "proposer": "KEVIN"
        }
      ],
      "state": "SUCCESS"
    },
    {
      "state": "FAIL",
      "team": [
        "JAMES",
        "NOTMERLIN",
        "KEVIN",
        "DEB"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "JAMES",
            "NOTMERLIN",
            "KEVIN",
            "DEB"
          ],
          "proposer": "DEB",
          "votes": [
            "NOTMERLIN",
            "JAMES",
            "JESS",
            "ALISSA",
            "HOWDY",
            "DEB"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "JAMES",
            "DEB",
            "ALISSA",
            "URANUS"
          ],
          "proposer": "JAMES",
          "votes": [
            "DEB",
            "URANUS",
            "NOTMERLIN",
            "JAMES",
            "JESS"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "JAMES",
        "DEB",
        "ALISSA",
        "URANUS"
      ]
    },
    {
      "failsRequired": 2,
      "teamSize": 5,
      "numFails": 2,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "NOTMERLIN",
            "KEVIN",
            "URANUS",
            "ALISSA",
            "JESS"
          ],
          "proposer": "NOTMERLIN",
          "votes": [
            "KEVIN",
            "URANUS",
            "NOTMERLIN",
            "JESS",
            "ALISSA",
            "DEB"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "NOTMERLIN",
        "KEVIN",
        "URANUS",
        "ALISSA",
        "JESS"
      ]
    },
    {
      "teamSize": 5,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ]
}