{
  "timeCreated": {
    "_seconds": 1585922418,
    "_nanoseconds": 436000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "LOCTRI",
            "RICHARD"
          ],
          "proposer": "LOCTRI",
          "votes": [
            "KAT",
            "RYANHEART",
            "ERAJ",
            "JAY",
            "LOCTRI",
            "JAS",
            "RICHARD"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "LOCTRI",
        "RICHARD"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "RICHARD",
            "LOCTRI",
            "JAY"
          ],
          "proposer": "JAY",
          "votes": [
            "RYANHEART",
            "JAY",
            "LOCTRI",
            "JAS",
            "RICHARD",
            "KAT"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "RICHARD",
        "LOCTRI",
        "JAY"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "KAT",
            "RYANHEART",
            "ERAJ",
            "JAY",
            "LOCTRI",
            "RICHARD"
          ],
          "state": "APPROVED",
          "team": [
            "RICHARD",
            "ERAJ",
            "LOCTRI"
          ],
          "proposer": "RICHARD"
        }
      ],
      "state": "FAIL",
      "team": [
        "RICHARD",
        "ERAJ",
        "LOCTRI"
      ]
    },
    {
      "failsRequired": 2,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "KAT",
            "RYANHEART",
            "ERAJ",
            "LOCTRI",
            "JAS",
            "RICHARD"
          ],
          "state": "APPROVED",
          "team": [
            "JAY",
            "LOCTRI",
            "JAS",
            "ERAJ"
          ],
          "proposer": "ERAJ"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "JAY",
        "LOCTRI",
        "JAS",
        "ERAJ"
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "JAS",
        "LOCTRI",
        "ERAJ",
        "JAY"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "JAS",
            "LOCTRI",
            "ERAJ",
            "JAY"
          ],
          "proposer": "JAS",
          "votes": [
            "RYANHEART",
            "ERAJ",
            "JAY",
            "LOCTRI",
            "JAS",
            "RICHARD",
            "KAT"
          ]
        }
      ]
    }
  ],
  "outcome": {
    "message": "Merlin assassinated",
    "assassinated": "JAS",
    "state": "EVIL_WIN",
    "roles": [
      {
        "name": "KAT",
        "assassin": false,
        "role": "OBERON"
      },
      {
        "assassin": true,
        "role": "MORDRED",
        "name": "RYANHEART"
      },
      {
        "name": "ERAJ",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "role": "PERCIVAL",
        "name": "JAY",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "LOCTRI"
      },
      {
        "name": "JAS",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "RICHARD"
      }
    ],
    "votes": [
      {
        "LOCTRI": true,
        "RICHARD": true
      },
      {
        "JAY": true,
        "LOCTRI": true,
        "RICHARD": false
      },
      {
        "ERAJ": true,
        "LOCTRI": true,
        "RICHARD": false
      },
      {
        "ERAJ": true,
        "JAY": true,
        "LOCTRI": true,
        "JAS": true
      },
      {
        "JAY": true,
        "LOCTRI": true,
        "JAS": true,
        "ERAJ": true
      }
    ]
  }
}