{
  "timeCreated": {
    "_seconds": 1586064286,
    "_nanoseconds": 222000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "MATMATMAT",
            "STACEY"
          ],
          "proposer": "STACEY",
          "votes": [
            "CISSY",
            "ELIZABETH",
            "STACEY",
            "MATMATMAT"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "MATMATMAT",
        "STACEY"
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "ABRAR",
        "ELIZABETH",
        "MATMATMAT"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "ABRAR",
            "ADITYA",
            "STERVY"
          ],
          "proposer": "STERVY",
          "votes": [
            "ELIZABETH",
            "ABRAR",
            "STERVY"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "ELIZABETH",
            "MATMATMAT",
            "CISSY"
          ],
          "state": "REJECTED",
          "team": [
            "CISSY",
            "MATMATMAT",
            "ELIZABETH"
          ],
          "proposer": "CISSY"
        },
        {
          "votes": [
            "ADITYA",
            "CISSY",
            "ELIZABETH",
            "ABRAR",
            "MATMATMAT"
          ],
          "state": "APPROVED",
          "team": [
            "ABRAR",
            "ELIZABETH",
            "MATMATMAT"
          ],
          "proposer": "ABRAR"
        }
      ]
    },
    {
      "proposals": [
        {
          "team": [
            "MATMATMAT",
            "ELIZABETH",
            "ABRAR"
          ],
          "proposer": "ADITYA",
          "votes": [
            "STERVY",
            "ELIZABETH",
            "ABRAR",
            "MATMATMAT"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "MATMATMAT",
        "ELIZABETH",
        "ABRAR"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 2,
      "state": "PENDING"
    },
    {
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "STACEY": true,
        "MATMATMAT": true
      },
      {
        "ELIZABETH": true,
        "ABRAR": true,
        "MATMATMAT": true
      },
      {
        "ELIZABETH": true,
        "ABRAR": true,
        "MATMATMAT": true
      }
    ],
    "message": "Three missions succeeded",
    "assassinated": null,
    "state": "GOOD_WIN",
    "roles": [
      {
        "name": "ELIZABETH",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "ABRAR",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "STACEY"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "MATMATMAT"
      },
      {
        "name": "ADITYA",
        "assassin": false,
        "role": "EVIL MINION"
      },
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "CISSY"
      },
      {
        "name": "STERVY",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      }
    ]
  }
}