{
  "timeCreated": {
    "_seconds": 1585791356,
    "_nanoseconds": 469000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "ETHAN",
        "THOMSON"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ETHAN",
            "THOMSON"
          ],
          "proposer": "ETHAN",
          "votes": [
            "ADR",
            "SAM",
            "THOMSON",
            "KELVIN",
            "ETHAN",
            "ASTON"
          ]
        }
      ]
    },
    {
      "proposals": [
        {
          "team": [
            "ADR",
            "ETHAN",
            "THOMSON"
          ],
          "proposer": "ADR",
          "votes": [
            "ADR",
            "SAM",
            "THOMSON",
            "KELVIN",
            "ETHAN",
            "ASTON"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ADR",
        "ETHAN",
        "THOMSON"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "ETHAN",
            "THOMSON",
            "ASTON",
            "KELVIN"
          ],
          "proposer": "KELVIN",
          "votes": [
            "ETHAN",
            "ASTON",
            "SAM",
            "THOMSON",
            "KELVIN"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "ETHAN",
        "THOMSON",
        "ASTON",
        "KELVIN"
      ],
      "failsRequired": 1,
      "teamSize": 4
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "ETHAN"
          ],
          "state": "REJECTED",
          "team": [
            "ADR",
            "ETHAN",
            "ASTON"
          ],
          "proposer": "ASTON"
        },
        {
          "votes": [
            "ASTON",
            "ADR",
            "SAM"
          ],
          "state": "REJECTED",
          "team": [
            "SAM",
            "KELVIN",
            "ADR"
          ],
          "proposer": "SAM"
        },
        {
          "votes": [
            "KELVIN",
            "ETHAN",
            "ASTON",
            "ADR",
            "SAM",
            "THOMSON"
          ],
          "state": "APPROVED",
          "team": [
            "THOMSON",
            "ASTON",
            "KELVIN"
          ],
          "proposer": "THOMSON"
        }
      ],
      "state": "FAIL",
      "team": [
        "THOMSON",
        "ASTON",
        "KELVIN"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "THOMSON",
            "SAM",
            "KELVIN",
            "ETHAN"
          ],
          "proposer": "ETHAN",
          "votes": [
            "ADR",
            "SAM",
            "KELVIN",
            "ETHAN",
            "ASTON"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "THOMSON",
        "SAM",
        "KELVIN",
        "ETHAN"
      ]
    }
  ],
  "outcome": {
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": true,
        "role": "MORDRED",
        "name": "SAM"
      },
      {
        "name": "THOMSON",
        "assassin": false,
        "role": "PERCIVAL"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "KELVIN",
        "assassin": false
      },
      {
        "name": "ETHAN",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "role": "MORGANA",
        "name": "ASTON",
        "assassin": false
      },
      {
        "role": "MERLIN",
        "name": "ADR",
        "assassin": false
      }
    ],
    "votes": [
      {
        "ETHAN": true,
        "THOMSON": true
      },
      {
        "ETHAN": true,
        "THOMSON": true,
        "ADR": true
      },
      {
        "KELVIN": true,
        "ETHAN": true,
        "ASTON": false,
        "THOMSON": true
      },
      {
        "ASTON": false,
        "THOMSON": true,
        "KELVIN": true
      },
      {
        "KELVIN": true,
        "SAM": false,
        "ETHAN": true,
        "THOMSON": true
      }
    ]
  }
}