{
  "timeCreated": {
    "_seconds": 1585012719,
    "_nanoseconds": 344000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "CHYNIE",
        "THANHTRAN"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "HEO",
            "RAINY"
          ],
          "proposer": "HEO",
          "votes": [
            "HEO",
            "THANHTRAN",
            "RAINY"
          ]
        },
        {
          "team": [
            "CHYNIE",
            "THANHTRAN"
          ],
          "proposer": "THANHTRAN",
          "votes": [
            "CLAPIKA",
            "HUONGPHAM",
            "CHYNIE",
            "HEO",
            "THANHTRAN",
            "RAINY"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "HEO",
            "RAINY",
            "CLAPIKA"
          ],
          "proposer": "HUONGPHAM",
          "votes": [
            "HUONGPHAM",
            "HEO",
            "THANHTRAN"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "RAINY",
            "CHYNIE",
            "THANHTRAN"
          ],
          "proposer": "RAINY",
          "votes": [
            "HUONGPHAM",
            "HEO",
            "THANHTRAN",
            "RAINY"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "RAINY",
        "CHYNIE",
        "THANHTRAN"
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "CHYNIE",
        "CLAPIKA",
        "HEO",
        "RAINY"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "CHYNIE",
            "CLAPIKA",
            "HEO",
            "RAINY"
          ],
          "proposer": "CLAPIKA",
          "votes": [
            "CHYNIE",
            "HEO",
            "RAINY",
            "HUONGPHAM"
          ]
        }
      ]
    },
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "CHYNIE",
            "THANHTRAN",
            "RAINY"
          ],
          "proposer": "CHYNIE",
          "votes": [
            "CHYNIE",
            "THANHTRAN",
            "RAINY",
            "HUONGPHAM"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "CHYNIE",
        "THANHTRAN",
        "RAINY"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING"
    }
  ],
  "outcome": {
    "message": "Three missions succeeded",
    "assassinated": null,
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "HUONGPHAM"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "CHYNIE",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "HEO",
        "assassin": false
      },
      {
        "name": "THANHTRAN",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "role": "EVIL MINION",
        "name": "RAINY",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "CLAPIKA"
      }
    ],
    "votes": [
      {
        "CHYNIE": true,
        "THANHTRAN": true
      },
      {
        "THANHTRAN": true,
        "RAINY": true,
        "CHYNIE": true
      },
      {
        "CHYNIE": true,
        "HEO": true,
        "CLAPIKA": false,
        "RAINY": true
      },
      {
        "THANHTRAN": true,
        "RAINY": true,
        "CHYNIE": true
      }
    ]
  }
}