{
  "timeCreated": {
    "_seconds": 1585431360,
    "_nanoseconds": 583000000
  },
  "missions": [
    {
      "team": [
        "ALIM",
        "SHIRLEEN"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "SHIRLEEN",
            "J"
          ],
          "proposer": "J",
          "votes": [
            "SHIRLEEN",
            "WILL",
            "J"
          ]
        },
        {
          "team": [
            "WILL",
            "MASNUN"
          ],
          "proposer": "MASNUN",
          "votes": [
            "MASNUN",
            "WILL"
          ],
          "state": "REJECTED"
        },
        {
          "team": [
            "ALIM",
            "WILL"
          ],
          "proposer": "WILL",
          "votes": [
            "ALIM",
            "MASNUN",
            "WILL"
          ],
          "state": "REJECTED"
        },
        {
          "state": "APPROVED",
          "team": [
            "ALIM",
            "SHIRLEEN"
          ],
          "proposer": "SHIRLEEN",
          "votes": [
            "RIFAYAT",
            "ALIM",
            "J",
            "SHIRLEEN"
          ]
        }
      ],
      "state": "SUCCESS"
    },
    {
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "SHIRLEEN",
            "ALIM",
            "WILL"
          ],
          "proposer": "ALIM",
          "votes": [
            "RIFAYAT",
            "WILL"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "SHIRLEEN",
            "WILL",
            "RIFAYAT"
          ],
          "proposer": "RIFAYAT",
          "votes": [
            "RIFAYAT",
            "ALIM",
            "MASNUN"
          ]
        },
        {
          "votes": [
            "WILL",
            "RIFAYAT",
            "J",
            "DEANMA"
          ],
          "state": "APPROVED",
          "team": [
            "SHIRLEEN",
            "J",
            "DEANMA"
          ],
          "proposer": "DEANMA"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "SHIRLEEN",
        "J",
        "DEANMA"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0
    },
    {
      "numFails": 2,
      "proposals": [
        {
          "team": [
            "SHIRLEEN",
            "WILL",
            "RIFAYAT"
          ],
          "proposer": "J",
          "votes": [
            "RIFAYAT",
            "J"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "SHIRLEEN",
            "MASNUN",
            "DEANMA"
          ],
          "state": "REJECTED",
          "team": [
            "MASNUN",
            "SHIRLEEN",
            "DEANMA"
          ],
          "proposer": "MASNUN"
        },
        {
          "team": [
            "WILL",
            "DEANMA",
            "J"
          ],
          "proposer": "WILL",
          "votes": [
            "DEANMA",
            "WILL",
            "RIFAYAT",
            "J",
            "MASNUN"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "WILL",
        "DEANMA",
        "J"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "team": [
        "SHIRLEEN",
        "ALIM",
        "RIFAYAT",
        "MASNUN"
      ],
      "failsRequired": 2,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "SHIRLEEN",
            "ALIM",
            "RIFAYAT",
            "MASNUN"
          ],
          "proposer": "SHIRLEEN",
          "votes": [
            "SHIRLEEN",
            "MASNUN",
            "DEANMA",
            "WILL",
            "RIFAYAT",
            "ALIM",
            "J"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS"
    },
    {
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "ALIM": true,
        "SHIRLEEN": true
      },
      {
        "J": true,
        "SHIRLEEN": true,
        "DEANMA": true
      },
      {
        "WILL": false,
        "J": false,
        "DEANMA": true
      },
      {
        "ALIM": true,
        "RIFAYAT": true,
        "SHIRLEEN": true,
        "MASNUN": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "ALIM",
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "RIFAYAT"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "ALIM"
      },
      {
        "name": "J",
        "assassin": false,
        "role": "MORGANA"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "SHIRLEEN"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "MASNUN",
        "assassin": false
      },
      {
        "name": "DEANMA",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "OBERON",
        "name": "WILL"
      }
    ]
  }
}