{
  "timeCreated": {
    "_seconds": 1585707931,
    "_nanoseconds": 713000000
  },
  "missions": [
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "LAUREN",
            "GWU"
          ],
          "proposer": "LAUREN",
          "votes": [
            "GWU",
            "DANIEL",
            "LAUREN",
            "KEBIN"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "LAUREN",
        "GWU"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "DANIEL",
            "LAUREN",
            "KEBIN",
            "GWU"
          ],
          "state": "APPROVED",
          "team": [
            "GWU",
            "ALEX",
            "LAUREN"
          ],
          "proposer": "GWU"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "GWU",
        "ALEX",
        "LAUREN"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "ALEX",
            "GWU",
            "DANIEL",
            "LAUREN"
          ],
          "state": "APPROVED",
          "team": [
            "ALEX",
            "GWU"
          ],
          "proposer": "ALEX"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ALEX",
        "GWU"
      ]
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING"
    },
    {
      "proposals": [],
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    }
  ],
  "outcome": {
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "DANIEL"
      },
      {
        "role": "EVIL MINION",
        "name": "LAUREN",
        "assassin": true
      },
      {
        "name": "KEBIN",
        "assassin": false,
        "role": "MORGANA"
      },
      {
        "name": "ALEX",
        "assassin": false,
        "role": "PERCIVAL"
      },
      {
        "name": "GWU",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      }
    ],
    "votes": [
      {
        "GWU": true,
        "LAUREN": true
      },
      {
        "ALEX": true,
        "GWU": true,
        "LAUREN": true
      },
      {
        "ALEX": true,
        "GWU": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "ALEX"
  }
}