{
  "timeCreated": {
    "_seconds": 1586068120,
    "_nanoseconds": 879000000
  },
  "missions": [
    {
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "SCOOBYBOOB",
            "SUHANI"
          ],
          "proposer": "SCOOBYBOOB",
          "votes": [
            "SUHANI",
            "MERLINNN",
            "ROSIH",
            "SIMBA",
            "SCOOBYBOOB"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "SCOOBYBOOB",
        "SUHANI"
      ],
      "failsRequired": 1,
      "teamSize": 2
    },
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "SIMBA",
            "KATIA",
            "MERLINNN"
          ],
          "proposer": "SIMBA",
          "votes": [
            "ROSIH",
            "SIMBA",
            "MERLINNN",
            "KATIA"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "SIMBA",
        "KATIA",
        "MERLINNN"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "SUHANI",
            "SCOOBYBOOB",
            "MERLINNN",
            "SIMBA"
          ],
          "proposer": "SUHANI",
          "votes": [
            "MERLINNN",
            "KATIA",
            "ROSIH",
            "SIMBA",
            "SCOOBYBOOB",
            "SUHANI"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "SUHANI",
        "SCOOBYBOOB",
        "MERLINNN",
        "SIMBA"
      ]
    },
    {
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    },
    {
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "SCOOBYBOOB": true,
        "SUHANI": true
      },
      {
        "MERLINNN": true,
        "KATIA": true,
        "SIMBA": true
      },
      {
        "SUHANI": true,
        "MERLINNN": true,
        "SIMBA": true,
        "SCOOBYBOOB": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "SCOOBYBOOB",
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "MERLINNN"
      },
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "KATIA"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "ROSIH"
      },
      {
        "name": "SIMBA",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "SCOOBYBOOB"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "SUHANI"
      }
    ]
  }
}