{
  "timeCreated": {
    "_seconds": 1585509443,
    "_nanoseconds": 516000000
  },
  "missions": [
    {
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "NOTALEX",
            "TRUSTWORTH"
          ],
          "proposer": "NOTALEX",
          "votes": [
            "KIRA",
            "DUDE",
            "SABRINA",
            "NOTALEX",
            "JOEL",
            "ROBIN",
            "TRUSTWORTH"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "NOTALEX",
        "TRUSTWORTH"
      ],
      "failsRequired": 1,
      "teamSize": 2
    },
    {
      "state": "SUCCESS",
      "team": [
        "NOTALEX",
        "TRUSTWORTH",
        "DUDE"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "NOTALEX",
            "TRUSTWORTH",
            "DUDE"
          ],
          "proposer": "ROBIN",
          "votes": [
            "ROBIN",
            "TRUSTWORTH",
            "KIRA",
            "DUDE",
            "SABRINA",
            "NOTALEX"
          ]
        }
      ]
    },
    {
      "team": [
        "DUDE",
        "TRUSTWORTH",
        "NOTALEX"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "DUDE",
            "TRUSTWORTH",
            "NOTALEX"
          ],
          "proposer": "SABRINA",
          "votes": [
            "KIRA",
            "DUDE",
            "SABRINA",
            "NOTALEX",
            "JOEL",
            "ROBIN",
            "TRUSTWORTH"
          ]
        }
      ],
      "state": "FAIL"
    },
    {
      "state": "FAIL",
      "team": [
        "TRUSTWORTH",
        "ROBIN",
        "SABRINA",
        "JOEL"
      ],
      "failsRequired": 2,
      "teamSize": 4,
      "numFails": 2,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "TRUSTWORTH",
            "ROBIN",
            "SABRINA",
            "JOEL"
          ],
          "proposer": "DUDE",
          "votes": [
            "JOEL",
            "ROBIN",
            "TRUSTWORTH",
            "DUDE",
            "SABRINA"
          ]
        }
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "TRUSTWORTH",
        "NOTALEX",
        "KIRA",
        "JOEL"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "ROBIN",
            "TRUSTWORTH",
            "KIRA",
            "DUDE",
            "SABRINA",
            "NOTALEX",
            "JOEL"
          ],
          "state": "APPROVED",
          "team": [
            "TRUSTWORTH",
            "NOTALEX",
            "KIRA",
            "JOEL"
          ],
          "proposer": "TRUSTWORTH"
        }
      ]
    }
  ],
  "outcome": {
    "message": "Three successful missions",
    "assassinated": "NOTALEX",
    "state": "GOOD_WIN",
    "roles": [
      {
        "name": "TRUSTWORTH",
        "assassin": false,
        "role": "PERCIVAL"
      },
      {
        "name": "KIRA",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "DUDE"
      },
      {
        "assassin": false,
        "role": "MORDRED",
        "name": "SABRINA"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "NOTALEX"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "JOEL"
      },
      {
        "role": "MORGANA",
        "name": "ROBIN",
        "assassin": false
      }
    ],
    "votes": [
      {
        "NOTALEX": true,
        "TRUSTWORTH": true
      },
      {
        "NOTALEX": true,
        "TRUSTWORTH": true,
        "DUDE": true
      },
      {
        "DUDE": false,
        "NOTALEX": true,
        "TRUSTWORTH": true
      },
      {
        "TRUSTWORTH": true,
        "JOEL": true,
        "SABRINA": false,
        "ROBIN": false
      },
      {
        "KIRA": true,
        "JOEL": true,
        "NOTALEX": true,
        "TRUSTWORTH": true
      }
    ]
  }
}