{
  "timeCreated": {
    "_seconds": 1585973141,
    "_nanoseconds": 643000000
  },
  "missions": [
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "JULIE",
            "MEHDI",
            "ROSSPUTIN"
          ],
          "proposer": "ROSSPUTIN",
          "votes": [
            "OLGA",
            "BRANDON",
            "HOWDY",
            "JULIE",
            "ROSSPUTIN",
            "HARRISON",
            "MEHDI"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "JULIE",
        "MEHDI",
        "ROSSPUTIN"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 2,
      "proposals": [
        {
          "votes": [
            "HARRISON",
            "BRANDON",
            "MICHELLE",
            "HOWDY",
            "JULIE",
            "ADI",
            "ROSSPUTIN"
          ],
          "state": "APPROVED",
          "team": [
            "JULIE",
            "ADI",
            "OLGA",
            "HOWDY"
          ],
          "proposer": "ADI"
        }
      ],
      "state": "FAIL",
      "team": [
        "JULIE",
        "ADI",
        "OLGA",
        "HOWDY"
      ]
    },
    {
      "team": [
        "MEHDI",
        "ROSSPUTIN",
        "OLGA",
        "DAVID"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "HOWDY",
            "JULIE",
            "ADI",
            "MICHELLE"
          ],
          "state": "REJECTED",
          "team": [
            "BRANDON",
            "DAVID",
            "ROSSPUTIN",
            "HOWDY"
          ],
          "proposer": "BRANDON"
        },
        {
          "state": "APPROVED",
          "team": [
            "MEHDI",
            "ROSSPUTIN",
            "OLGA",
            "DAVID"
          ],
          "proposer": "MEHDI",
          "votes": [
            "MEHDI",
            "DAVID",
            "OLGA",
            "HOWDY",
            "JULIE",
            "ROSSPUTIN"
          ]
        }
      ],
      "state": "SUCCESS"
    },
    {
      "failsRequired": 2,
      "teamSize": 5,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "MICHELLE",
            "JULIE",
            "ADI",
            "OLGA",
            "HOWDY"
          ],
          "proposer": "HOWDY",
          "votes": [
            "JULIE",
            "HARRISON",
            "BRANDON",
            "HOWDY"
          ]
        },
        {
          "votes": [
            "ROSSPUTIN",
            "HARRISON",
            "MEHDI",
            "DAVID",
            "OLGA",
            "HOWDY",
            "JULIE"
          ],
          "state": "APPROVED",
          "team": [
            "MEHDI",
            "OLGA",
            "DAVID",
            "ROSSPUTIN",
            "JULIE"
          ],
          "proposer": "OLGA"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "MEHDI",
        "OLGA",
        "DAVID",
        "ROSSPUTIN",
        "JULIE"
      ]
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 5,
      "failsRequired": 1,
      "state": "PENDING"
    }
  ],
  "outcome": {
    "state": "GOOD_WIN",
    "roles": [
      {
        "name": "MICHELLE",
        "assassin": false,
        "role": "EVIL MINION"
      },
      {
        "name": "HOWDY",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "JULIE"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "ADI",
        "assassin": false
      },
      {
        "name": "ROSSPUTIN",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "name": "HARRISON",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "MEHDI"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "DAVID"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "OLGA"
      },
      {
        "role": "EVIL MINION",
        "name": "BRANDON",
        "assassin": false
      }
    ],
    "votes": [
      {
        "ROSSPUTIN": true,
        "MEHDI": true,
        "JULIE": true
      },
      {
        "JULIE": false,
        "OLGA": true,
        "ADI": true,
        "HOWDY": false
      },
      {
        "ROSSPUTIN": true,
        "MEHDI": true,
        "DAVID": true,
        "OLGA": true
      },
      {
        "ROSSPUTIN": true,
        "MEHDI": true,
        "JULIE": true,
        "DAVID": true,
        "OLGA": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "OLGA"
  }
}