{
  "timeCreated": {
    "_seconds": 1585363611,
    "_nanoseconds": 621000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "NICOLAS",
            "DICKSON"
          ],
          "proposer": "DICKSON",
          "votes": [
            "EVERFALL",
            "DICKSON",
            "JM",
            "NICOLAS"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "NICOLAS",
        "DICKSON"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "NICOLAS",
            "TIFFANY",
            "EVERFALL"
          ],
          "proposer": "TIFFANY",
          "votes": [
            "EVERFALL",
            "TIFFANY",
            "JM",
            "NICOLAS"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "NICOLAS",
        "TIFFANY",
        "EVERFALL"
      ]
    },
    {
      "proposals": [
        {
          "votes": [
            "DICKSON",
            "JM"
          ],
          "state": "REJECTED",
          "team": [
            "LANCEBOT",
            "AWATERFALL",
            "EVERFALL"
          ],
          "proposer": "JM"
        },
        {
          "state": "REJECTED",
          "team": [
            "JM",
            "EVERFALL",
            "NICOLAS"
          ],
          "proposer": "EVERFALL",
          "votes": [
            "EVERFALL"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "NICOLAS",
            "DICKSON",
            "LANCEBOT"
          ],
          "proposer": "LANCEBOT",
          "votes": [
            "EVERFALL",
            "AWATERFALL",
            "DICKSON",
            "TIFFANY",
            "LANCEBOT",
            "JM",
            "NICOLAS"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "NICOLAS",
        "DICKSON",
        "LANCEBOT"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1
    },
    {
      "state": "SUCCESS",
      "team": [
        "AWATERFALL",
        "DICKSON",
        "LANCEBOT",
        "TIFFANY"
      ],
      "failsRequired": 2,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "AWATERFALL",
            "DICKSON",
            "TIFFANY",
            "LANCEBOT",
            "JM"
          ],
          "state": "APPROVED",
          "team": [
            "AWATERFALL",
            "DICKSON",
            "LANCEBOT",
            "TIFFANY"
          ],
          "proposer": "AWATERFALL"
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "NICOLAS",
            "TIFFANY",
            "EVERFALL",
            "AWATERFALL"
          ],
          "proposer": "NICOLAS",
          "votes": [
            "JM",
            "NICOLAS"
          ],
          "state": "REJECTED"
        },
        {
          "team": [
            "DICKSON",
            "TIFFANY",
            "LANCEBOT",
            "AWATERFALL"
          ],
          "proposer": "DICKSON",
          "votes": [
            "TIFFANY",
            "LANCEBOT",
            "AWATERFALL",
            "DICKSON"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "DICKSON",
        "TIFFANY",
        "LANCEBOT",
        "AWATERFALL"
      ]
    }
  ],
  "outcome": {
    "votes": [
      {
        "DICKSON": true,
        "NICOLAS": true
      },
      {
        "EVERFALL": true,
        "TIFFANY": true,
        "NICOLAS": false
      },
      {
        "NICOLAS": false,
        "DICKSON": true,
        "LANCEBOT": true
      },
      {
        "TIFFANY": true,
        "LANCEBOT": true,
        "AWATERFALL": true,
        "DICKSON": true
      },
      {
        "AWATERFALL": true,
        "DICKSON": true,
        "TIFFANY": true,
        "LANCEBOT": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "DICKSON",
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "LANCEBOT"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "JM"
      },
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "NICOLAS"
      },
      {
        "name": "EVERFALL",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "name": "AWATERFALL",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "role": "PERCIVAL",
        "name": "DICKSON",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "TIFFANY"
      }
    ]
  }
}