{
  "outcome": {
    "message": "Merlin assassinated",
    "assassinated": "AUDREY",
    "state": "EVIL_WIN",
    "roles": [
      {
        "name": "WALKER",
        "assassin": false,
        "role": "OBERON"
      },
      {
        "role": "PERCIVAL",
        "name": "NIGEL",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "JEFF"
      },
      {
        "name": "CARL",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "name": "NIKI",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "role": "EVIL MINION",
        "name": "JIMMY",
        "assassin": false
      },
      {
        "name": "LAURA",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "name": "AUDREY",
        "assassin": false,
        "role": "MERLIN"
      }
    ],
    "votes": [
      {
        "LAURA": true,
        "NIGEL": true,
        "NIKI": true
      },
      {
        "NIGEL": true,
        "NIKI": true,
        "AUDREY": true,
        "LAURA": true
      },
      {
        "NIGEL": true,
        "NIKI": true,
        "AUDREY": true,
        "LAURA": false
      },
      {
        "JIMMY": false,
        "AUDREY": true,
        "WALKER": false,
        "CARL": true,
        "NIGEL": true
      },
      {
        "AUDREY": true,
        "CARL": true,
        "NIGEL": true,
        "NIKI": true,
        "JEFF": true
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1585457575,
    "_nanoseconds": 991000000
  },
  "missions": [
    {
      "team": [
        "NIGEL",
        "NIKI",
        "LAURA"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "NIGEL",
            "NIKI",
            "LAURA"
          ],
          "proposer": "LAURA",
          "votes": [
            "WALKER",
            "NIGEL",
            "CARL",
            "NIKI",
            "JIMMY",
            "LAURA",
            "AUDREY"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS"
    },
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "AUDREY",
            "LAURA",
            "NIGEL",
            "NIKI"
          ],
          "proposer": "NIGEL",
          "votes": [
            "CARL",
            "NIKI",
            "JIMMY",
            "LAURA",
            "AUDREY",
            "WALKER",
            "NIGEL",
            "JEFF"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "AUDREY",
        "LAURA",
        "NIGEL",
        "NIKI"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "CARL",
            "NIKI",
            "JIMMY",
            "LAURA",
            "NIGEL",
            "JEFF"
          ],
          "state": "APPROVED",
          "team": [
            "LAURA",
            "NIGEL",
            "NIKI",
            "AUDREY"
          ],
          "proposer": "NIKI"
        }
      ],
      "state": "FAIL",
      "team": [
        "LAURA",
        "NIGEL",
        "NIKI",
        "AUDREY"
      ]
    },
    {
      "failsRequired": 2,
      "teamSize": 5,
      "numFails": 2,
      "proposals": [
        {
          "team": [
            "NIGEL",
            "JIMMY",
            "CARL",
            "WALKER",
            "AUDREY"
          ],
          "proposer": "WALKER",
          "votes": [
            "WALKER",
            "NIGEL",
            "CARL",
            "JIMMY",
            "LAURA"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "NIGEL",
        "JIMMY",
        "CARL",
        "WALKER",
        "AUDREY"
      ]
    },
    {
      "team": [
        "AUDREY",
        "NIGEL",
        "JEFF",
        "NIKI",
        "CARL"
      ],
      "failsRequired": 1,
      "teamSize": 5,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "AUDREY",
            "NIGEL",
            "JEFF",
            "NIKI",
            "CARL"
          ],
          "proposer": "AUDREY",
          "votes": [
            "JEFF",
            "CARL",
            "NIKI",
            "AUDREY",
            "WALKER",
            "NIGEL"
          ]
        }
      ],
      "state": "SUCCESS"
    }
  ]
}