{
  "timeCreated": {
    "_seconds": 1585958175,
    "_nanoseconds": 890000000
  },
  "missions": [
    {
      "team": [
        "RYAN",
        "JAKE",
        "JESS"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "RYAN",
            "JAKE",
            "JESS"
          ],
          "proposer": "RYAN",
          "votes": [
            "JOHN",
            "KELSEY",
            "RYAN",
            "JESS",
            "TORI",
            "JAKE",
            "KILLERKELS"
          ]
        }
      ],
      "state": "SUCCESS"
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "RYAN",
            "JESS",
            "TORI",
            "JACOB",
            "JAKE",
            "KILLERKELS"
          ],
          "state": "APPROVED",
          "team": [
            "JAKE",
            "RYAN",
            "JESS",
            "KILLERKELS"
          ],
          "proposer": "TORI"
        }
      ],
      "state": "FAIL",
      "team": [
        "JAKE",
        "RYAN",
        "JESS",
        "KILLERKELS"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "CLWNDRGN",
            "JACOB",
            "TORI",
            "KELSEY"
          ],
          "proposer": "CLWNDRGN",
          "votes": [
            "KELSEY",
            "JESS",
            "TORI",
            "CLWNDRGN",
            "JAKE"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "CLWNDRGN",
        "JACOB",
        "TORI",
        "KELSEY"
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "JACOB",
        "RYAN",
        "JAKE",
        "JESS",
        "CLWNDRGN"
      ],
      "failsRequired": 2,
      "teamSize": 5,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "JACOB",
            "RYAN",
            "JAKE",
            "JESS",
            "CLWNDRGN"
          ],
          "proposer": "JACOB",
          "votes": [
            "CLWNDRGN",
            "JOHN",
            "RYAN",
            "JESS",
            "TORI",
            "JACOB"
          ]
        }
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "JAKE",
        "JACOB",
        "CLWNDRGN",
        "JESS",
        "KILLERKELS"
      ],
      "failsRequired": 1,
      "teamSize": 5,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "JAKE",
            "JACOB",
            "CLWNDRGN",
            "JESS",
            "KILLERKELS"
          ],
          "proposer": "JAKE",
          "votes": [
            "KELSEY",
            "JESS",
            "JACOB",
            "JAKE",
            "JOHN"
          ]
        }
      ]
    }
  ],
  "outcome": {
    "message": "Three successful missions",
    "assassinated": "KILLERKELS",
    "state": "GOOD_WIN",
    "roles": [
      {
        "name": "TORI",
        "assassin": false,
        "role": "MORDRED"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "JACOB",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "CLWNDRGN",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "JAKE"
      },
      {
        "name": "KILLERKELS",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "JOHN"
      },
      {
        "role": "OBERON",
        "name": "KELSEY",
        "assassin": false
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "RYAN"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "JESS"
      }
    ],
    "votes": [
      {
        "JAKE": true,
        "RYAN": true,
        "JESS": true
      },
      {
        "JAKE": true,
        "KILLERKELS": true,
        "RYAN": false,
        "JESS": true
      },
      {
        "TORI": true,
        "JACOB": true,
        "CLWNDRGN": true,
        "KELSEY": false
      },
      {
        "JESS": true,
        "JACOB": true,
        "CLWNDRGN": true,
        "JAKE": true,
        "RYAN": false
      },
      {
        "JESS": true,
        "JACOB": true,
        "CLWNDRGN": true,
        "JAKE": true,
        "KILLERKELS": true
      }
    ]
  }
}