{
  "outcome": {
    "votes": [
      {
        "NICOLE": true,
        "NAS": true
      },
      {
        "NOELIA": false,
        "NICOLE": true,
        "NAS": true
      },
      {
        "NICOLE": true,
        "PABLORI": false,
        "STEVE": true
      },
      {
        "NICOLE": true,
        "JOE": true,
        "STEVE": false,
        "NOELIA": false
      }
    ],
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "NICOLE"
      },
      {
        "role": "MORDRED",
        "name": "NOELIA",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "NAS"
      },
      {
        "role": "EVIL MINION",
        "name": "PABLORI",
        "assassin": true
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "JOE"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "IDO"
      },
      {
        "role": "EVIL MINION",
        "name": "STEVE",
        "assassin": false
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1585101938,
    "_nanoseconds": 832000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "NICOLE",
            "NAS"
          ],
          "proposer": "NICOLE",
          "votes": [
            "NOELIA",
            "NAS",
            "PABLORI",
            "JOE",
            "STEVE",
            "NICOLE"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "NICOLE",
        "NAS"
      ]
    },
    {
      "team": [
        "NAS",
        "NICOLE",
        "NOELIA"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "NAS",
            "NICOLE",
            "NOELIA"
          ],
          "proposer": "NAS",
          "votes": [
            "NOELIA",
            "NAS",
            "PABLORI",
            "JOE",
            "NICOLE"
          ]
        }
      ],
      "state": "FAIL"
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "PABLORI",
            "IDO",
            "NAS"
          ],
          "proposer": "PABLORI",
          "votes": [
            "NOELIA",
            "NAS",
            "IDO"
          ]
        },
        {
          "votes": [
            "IDO",
            "STEVE",
            "NOELIA",
            "PABLORI"
          ],
          "state": "APPROVED",
          "team": [
            "PABLORI",
            "STEVE",
            "NICOLE"
          ],
          "proposer": "STEVE"
        }
      ],
      "state": "FAIL",
      "team": [
        "PABLORI",
        "STEVE",
        "NICOLE"
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "NOELIA",
        "STEVE",
        "JOE",
        "NICOLE"
      ],
      "failsRequired": 2,
      "teamSize": 4,
      "numFails": 2,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "IDO",
            "NICOLE",
            "NAS",
            "JOE"
          ],
          "proposer": "IDO",
          "votes": [
            "IDO",
            "NICOLE"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "NOELIA",
            "STEVE",
            "JOE",
            "NICOLE"
          ],
          "proposer": "NOELIA",
          "votes": [
            "NOELIA",
            "NAS",
            "PABLORI",
            "STEVE"
          ]
        }
      ]
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING"
    }
  ]
}