{
  "outcome": {
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "ANUJ"
      },
      {
        "role": "EVIL MINION",
        "name": "ANGELA",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "DHRUV"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "ROSHAN"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "ARCHIT"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "ARNAV"
      },
      {
        "role": "EVIL MINION",
        "name": "AKASH",
        "assassin": true
      }
    ],
    "votes": [
      {
        "ARCHIT": true,
        "ANGELA": true
      },
      {
        "ARNAV": true,
        "ROSHAN": true,
        "ANUJ": false
      },
      {
        "AKASH": true,
        "ANGELA": true,
        "ARCHIT": true
      },
      {
        "AKASH": false,
        "ANUJ": true,
        "ANGELA": false,
        "ARCHIT": true
      },
      {
        "ROSHAN": true,
        "ANGELA": false,
        "ARCHIT": true,
        "ARNAV": true
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1585444057,
    "_nanoseconds": 780000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ANGELA",
            "ARCHIT"
          ],
          "proposer": "ANGELA",
          "votes": [
            "ANGELA",
            "DHRUV",
            "ROSHAN",
            "ARCHIT"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ANGELA",
        "ARCHIT"
      ]
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "ARCHIT",
            "ANUJ",
            "ANGELA"
          ],
          "proposer": "ANUJ",
          "votes": [],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "ARCHIT",
            "AKASH",
            "ARNAV"
          ],
          "proposer": "ARCHIT",
          "votes": [
            "DHRUV"
          ]
        },
        {
          "votes": [
            "ROSHAN",
            "ARNAV"
          ],
          "state": "REJECTED",
          "team": [
            "ARNAV",
            "ANUJ",
            "ROSHAN"
          ],
          "proposer": "ARNAV"
        },
        {
          "team": [
            "ROSHAN",
            "ARNAV",
            "ANUJ"
          ],
          "proposer": "ROSHAN",
          "votes": [
            "ANUJ",
            "ANGELA",
            "DHRUV",
            "ROSHAN",
            "ARNAV"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "ROSHAN",
        "ARNAV",
        "ANUJ"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [],
          "state": "REJECTED",
          "team": [
            "AKASH",
            "ARCHIT",
            "ANGELA"
          ],
          "proposer": "AKASH"
        },
        {
          "votes": [
            "DHRUV"
          ],
          "state": "REJECTED",
          "team": [
            "DHRUV",
            "ARCHIT",
            "ARNAV"
          ],
          "proposer": "DHRUV"
        },
        {
          "team": [
            "ANGELA",
            "ARNAV",
            "ARCHIT"
          ],
          "proposer": "ANGELA",
          "votes": [
            "ARNAV",
            "ANGELA"
          ],
          "state": "REJECTED"
        },
        {
          "team": [
            "ANUJ",
            "ANGELA",
            "ARNAV"
          ],
          "proposer": "ANUJ",
          "votes": [
            "ARNAV",
            "ANUJ"
          ],
          "state": "REJECTED"
        },
        {
          "state": "APPROVED",
          "team": [
            "ARCHIT",
            "AKASH",
            "ANGELA"
          ],
          "proposer": "ARCHIT",
          "votes": [
            "ROSHAN",
            "ARCHIT",
            "AKASH",
            "ANUJ",
            "ANGELA"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ARCHIT",
        "AKASH",
        "ANGELA"
      ]
    },
    {
      "failsRequired": 2,
      "teamSize": 4,
      "numFails": 2,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "ARNAV",
            "ANGELA",
            "ANUJ",
            "DHRUV"
          ],
          "proposer": "ARNAV",
          "votes": [
            "ARNAV",
            "DHRUV"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "ROSHAN",
            "AKASH",
            "ANGELA",
            "ANUJ"
          ],
          "proposer": "ROSHAN",
          "votes": [
            "ROSHAN"
          ]
        },
        {
          "team": [
            "AKASH",
            "ARCHIT",
            "ANGELA",
            "ANUJ"
          ],
          "proposer": "AKASH",
          "votes": [
            "ANUJ",
            "ANGELA",
            "ARCHIT"
          ],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "DHRUV",
            "ARCHIT",
            "ANGELA",
            "ARNAV"
          ],
          "proposer": "DHRUV",
          "votes": [
            "ARCHIT",
            "ARNAV",
            "DHRUV"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "ANGELA",
            "ANUJ",
            "ARCHIT",
            "AKASH"
          ],
          "proposer": "ANGELA",
          "votes": [
            "DHRUV",
            "ROSHAN",
            "ARCHIT",
            "AKASH",
            "ANUJ",
            "ANGELA"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "ANGELA",
        "ANUJ",
        "ARCHIT",
        "AKASH"
      ]
    },
    {
      "team": [
        "ROSHAN",
        "ANGELA",
        "ARCHIT",
        "ARNAV"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "ANUJ",
            "ROSHAN",
            "DHRUV",
            "ARCHIT"
          ],
          "proposer": "ANUJ",
          "votes": [
            "DHRUV"
          ],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "ARCHIT",
            "ARNAV",
            "ROSHAN",
            "ANGELA"
          ],
          "proposer": "ARCHIT",
          "votes": [
            "ROSHAN",
            "DHRUV"
          ]
        },
        {
          "team": [
            "ARNAV",
            "DHRUV",
            "ROSHAN",
            "ANGELA"
          ],
          "proposer": "ARNAV",
          "votes": [
            "DHRUV",
            "ARNAV"
          ],
          "state": "REJECTED"
        },
        {
          "team": [
            "ROSHAN",
            "ANGELA",
            "ARCHIT",
            "ARNAV"
          ],
          "proposer": "ROSHAN",
          "votes": [
            "ANGELA",
            "DHRUV",
            "ROSHAN",
            "ARCHIT"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL"
    }
  ]
}