{
  "timeCreated": {
    "_seconds": 1585098553,
    "_nanoseconds": 104000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "NOELIA",
            "JOE"
          ],
          "proposer": "NOELIA",
          "votes": [
            "NOELIA",
            "NAS",
            "PABLORI",
            "JOE",
            "IDO",
            "STEVE"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "NOELIA",
        "JOE"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "NAS",
            "JOE",
            "NOELIA"
          ],
          "proposer": "NAS",
          "votes": [
            "NOELIA",
            "NAS",
            "PABLORI",
            "IDO",
            "STEVE"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "NAS",
        "JOE",
        "NOELIA"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 2,
      "proposals": [
        {
          "votes": [
            "NOELIA",
            "NAS",
            "PABLORI",
            "JOE",
            "IDO"
          ],
          "state": "APPROVED",
          "team": [
            "PABLORI",
            "STEVE",
            "IDO",
            "JOE"
          ],
          "proposer": "PABLORI"
        }
      ],
      "state": "FAIL",
      "team": [
        "PABLORI",
        "STEVE",
        "IDO",
        "JOE"
      ]
    },
    {
      "proposals": [
        {
          "team": [
            "NAS",
            "STEVE",
            "IDO"
          ],
          "proposer": "STEVE",
          "votes": [
            "JOE",
            "IDO",
            "STEVE"
          ],
          "state": "REJECTED"
        },
        {
          "team": [
            "IDO",
            "PABLORI",
            "NAS"
          ],
          "proposer": "IDO",
          "votes": [
            "JOE",
            "IDO",
            "NOELIA",
            "PABLORI"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "IDO",
        "PABLORI",
        "NAS"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1
    },
    {
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "NOELIA": true,
        "JOE": true
      },
      {
        "NOELIA": true,
        "NAS": true,
        "JOE": false
      },
      {
        "STEVE": true,
        "PABLORI": true,
        "JOE": false,
        "IDO": false
      },
      {
        "PABLORI": true,
        "NAS": true,
        "IDO": false
      }
    ],
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "STEVE"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "NOELIA"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "NAS"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "PABLORI"
      },
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "JOE"
      },
      {
        "name": "IDO",
        "assassin": false,
        "role": "EVIL MINION"
      }
    ]
  }
}