{
  "timeCreated": {
    "_seconds": 1585885984,
    "_nanoseconds": 231000000
  },
  "missions": [
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "NINA",
            "JUSHJEN"
          ],
          "proposer": "NINA",
          "votes": [
            "MINTY",
            "ARUN",
            "CHIPS",
            "JUSHJEN",
            "HOWDOWEDO",
            "NINA",
            "SLUGHORN"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "NINA",
        "JUSHJEN"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "JUSHJEN",
            "MINTY",
            "SLUGHORN"
          ],
          "proposer": "SLUGHORN",
          "votes": [
            "HOWDOWEDO",
            "NINA",
            "SLUGHORN",
            "MINTY",
            "ARUN",
            "JUSHJEN"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "JUSHJEN",
        "MINTY",
        "SLUGHORN"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "JUSHJEN",
            "HOWDOWEDO",
            "SLUGHORN",
            "MINTY",
            "CHIPS"
          ],
          "state": "APPROVED",
          "team": [
            "JUSHJEN",
            "CHIPS",
            "NINA"
          ],
          "proposer": "CHIPS"
        }
      ],
      "state": "FAIL",
      "team": [
        "JUSHJEN",
        "CHIPS",
        "NINA"
      ]
    },
    {
      "proposals": [
        {
          "team": [
            "JUSHJEN",
            "ARUN",
            "NINA",
            "HOWDOWEDO"
          ],
          "proposer": "JUSHJEN",
          "votes": [
            "HOWDOWEDO",
            "NINA",
            "MINTY",
            "CHIPS",
            "JUSHJEN"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "JUSHJEN",
        "ARUN",
        "NINA",
        "HOWDOWEDO"
      ],
      "failsRequired": 2,
      "teamSize": 4,
      "numFails": 0
    },
    {
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    }
  ],
  "outcome": {
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "MINTY"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "ARUN"
      },
      {
        "role": "MERLIN",
        "name": "CHIPS",
        "assassin": false
      },
      {
        "role": "MORDRED",
        "name": "JUSHJEN",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "HOWDOWEDO",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "NINA",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "SLUGHORN"
      }
    ],
    "votes": [
      {
        "JUSHJEN": true,
        "NINA": true
      },
      {
        "JUSHJEN": true,
        "SLUGHORN": true,
        "MINTY": true
      },
      {
        "JUSHJEN": false,
        "NINA": true,
        "CHIPS": true
      },
      {
        "ARUN": true,
        "JUSHJEN": true,
        "NINA": true,
        "HOWDOWEDO": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "ARUN"
  }
}