{
  "timeCreated": {
    "_seconds": 1585160431,
    "_nanoseconds": 204000000
  },
  "missions": [
    {
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "MATT",
            "LEO"
          ],
          "proposer": "LEO",
          "votes": [
            "MATT"
          ]
        },
        {
          "votes": [
            "MATT"
          ],
          "state": "REJECTED",
          "team": [
            "ALAN",
            "MATT"
          ],
          "proposer": "ALAN"
        },
        {
          "state": "APPROVED",
          "team": [
            "ERIC",
            "MATT"
          ],
          "proposer": "ERIC",
          "votes": [
            "ERIC",
            "MATT",
            "NICK"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ERIC",
        "MATT"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0
    },
    {
      "state": "FAIL",
      "team": [
        "ERIC",
        "NICK",
        "MATT"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "NICK"
          ],
          "state": "REJECTED",
          "team": [
            "NICK",
            "ERIC",
            "MATT"
          ],
          "proposer": "NICK"
        },
        {
          "votes": [
            "MATT",
            "NICK"
          ],
          "state": "REJECTED",
          "team": [
            "NICK",
            "ERIC",
            "MATT"
          ],
          "proposer": "MATT"
        },
        {
          "team": [
            "MATT",
            "LEO",
            "ERIC"
          ],
          "proposer": "LEO",
          "votes": [
            "LEO"
          ],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "ALAN",
            "ERIC",
            "MATT"
          ],
          "proposer": "ALAN",
          "votes": [
            "ALAN"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "ERIC",
            "NICK",
            "MATT"
          ],
          "proposer": "ERIC",
          "votes": [
            "LEO",
            "MATT",
            "NICK",
            "ALAN"
          ]
        }
      ]
    },
    {
      "team": [
        "MATT",
        "LEO"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "ERIC",
            "NICK"
          ],
          "proposer": "NICK",
          "votes": [
            "NICK"
          ],
          "state": "REJECTED"
        },
        {
          "state": "APPROVED",
          "team": [
            "MATT",
            "LEO"
          ],
          "proposer": "MATT",
          "votes": [
            "MATT",
            "NICK",
            "LEO"
          ]
        }
      ],
      "state": "SUCCESS"
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "LEO",
            "MATT",
            "ERIC"
          ],
          "proposer": "LEO",
          "votes": [
            "LEO"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "ALAN",
            "MATT",
            "ERIC"
          ],
          "proposer": "ALAN",
          "votes": [
            "MATT",
            "ALAN"
          ]
        },
        {
          "team": [
            "ERIC",
            "MATT",
            "LEO"
          ],
          "proposer": "ERIC",
          "votes": [
            "ERIC",
            "LEO"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "NICK"
          ],
          "state": "REJECTED",
          "team": [
            "NICK",
            "MATT",
            "LEO"
          ],
          "proposer": "NICK"
        },
        {
          "state": "APPROVED",
          "team": [
            "MATT",
            "LEO",
            "ALAN"
          ],
          "proposer": "MATT",
          "votes": [
            "LEO",
            "MATT",
            "NICK",
            "ALAN"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "MATT",
        "LEO",
        "ALAN"
      ]
    },
    {
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "LEO",
            "ALAN",
            "ERIC"
          ],
          "proposer": "LEO",
          "votes": []
        },
        {
          "team": [
            "ALAN",
            "NICK",
            "MATT"
          ],
          "proposer": "ALAN",
          "votes": [
            "NICK",
            "ALAN"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "ERIC"
          ],
          "state": "REJECTED",
          "team": [
            "ERIC",
            "NICK",
            "LEO"
          ],
          "proposer": "ERIC"
        },
        {
          "team": [
            "MATT",
            "LEO",
            "NICK"
          ],
          "proposer": "NICK",
          "votes": [
            "NICK"
          ],
          "state": "REJECTED"
        },
        {
          "team": [
            "NICK",
            "MATT",
            "LEO"
          ],
          "proposer": "MATT",
          "votes": [
            "LEO",
            "MATT",
            "NICK"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "NICK",
        "MATT",
        "LEO"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0
    }
  ],
  "outcome": {
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "LEO"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "ERIC"
      },
      {
        "role": "PERCIVAL",
        "name": "MATT",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "NICK"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "ALAN"
      }
    ],
    "votes": [
      {
        "ERIC": true,
        "MATT": true
      },
      {
        "ERIC": false,
        "MATT": true,
        "NICK": true
      },
      {
        "LEO": true,
        "MATT": true
      },
      {
        "LEO": true,
        "MATT": true,
        "ALAN": false
      },
      {
        "LEO": true,
        "MATT": true,
        "NICK": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "NICK"
  }
}