{
  "timeCreated": {
    "_seconds": 1584846881,
    "_nanoseconds": 204000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "STAR",
        "HARISH"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "STAR",
            "HARISH"
          ],
          "proposer": "STAR",
          "votes": [
            "KHUSHBOO",
            "DEEPAK",
            "ROHIT",
            "STAR",
            "HARISH",
            "MEENAXI"
          ]
        }
      ]
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "HARISH",
            "MEENAXI",
            "KHUSHBOO",
            "DEEPAK",
            "ROHIT",
            "STAR"
          ],
          "state": "APPROVED",
          "team": [
            "KHUSHBOO",
            "STAR",
            "HARISH"
          ],
          "proposer": "KHUSHBOO"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "KHUSHBOO",
        "STAR",
        "HARISH"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "KHUSHBOO",
            "STAR",
            "HARISH"
          ],
          "proposer": "ROHIT",
          "votes": [
            "DEEPAK",
            "ROHIT",
            "STAR",
            "HARISH",
            "MEENAXI",
            "KHUSHBOO"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "KHUSHBOO",
        "STAR",
        "HARISH"
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "ROHIT",
        "DEEPAK",
        "HARISH",
        "MEENAXI"
      ],
      "failsRequired": 2,
      "teamSize": 4,
      "numFails": 2,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ROHIT",
            "DEEPAK",
            "HARISH",
            "MEENAXI"
          ],
          "proposer": "DEEPAK",
          "votes": [
            "MEENAXI",
            "DEEPAK",
            "ROHIT",
            "STAR"
          ]
        }
      ]
    },
    {
      "proposals": [
        {
          "team": [
            "KHUSHBOO",
            "HAMZA",
            "HARISH",
            "MEENAXI"
          ],
          "proposer": "MEENAXI",
          "votes": [
            "HARISH",
            "MEENAXI",
            "HAMZA"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "HARISH",
            "MEENAXI",
            "KHUSHBOO",
            "ROHIT",
            "HAMZA"
          ],
          "state": "APPROVED",
          "team": [
            "ROHIT",
            "KHUSHBOO",
            "HARISH",
            "HAMZA"
          ],
          "proposer": "HARISH"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ROHIT",
        "KHUSHBOO",
        "HARISH",
        "HAMZA"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0
    }
  ],
  "outcome": {
    "votes": [
      {
        "HARISH": true,
        "STAR": true
      },
      {
        "HARISH": true,
        "STAR": true,
        "KHUSHBOO": true
      },
      {
        "KHUSHBOO": true,
        "HARISH": true,
        "STAR": false
      },
      {
        "HARISH": true,
        "DEEPAK": false,
        "MEENAXI": false,
        "ROHIT": true
      },
      {
        "HAMZA": true,
        "KHUSHBOO": true,
        "HARISH": true,
        "ROHIT": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "KHUSHBOO",
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "DEEPAK"
      },
      {
        "name": "ROHIT",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": true,
        "role": "MORGANA",
        "name": "STAR"
      },
      {
        "role": "PERCIVAL",
        "name": "HAMZA",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "HARISH"
      },
      {
        "assassin": false,
        "role": "OBERON",
        "name": "MEENAXI"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "KHUSHBOO"
      }
    ]
  }
}