{
  "timeCreated": {
    "_seconds": 1585975682,
    "_nanoseconds": 110000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "LUKE",
        "ALI"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "LUKE",
            "ALI"
          ],
          "proposer": "LUKE",
          "votes": [
            "TARA",
            "ALI",
            "SHAL",
            "LUKE",
            "TOM"
          ]
        }
      ]
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "TOM",
            "SHAL"
          ],
          "state": "REJECTED",
          "team": [
            "SHAL",
            "LUKE",
            "TOM"
          ],
          "proposer": "SHAL"
        },
        {
          "state": "APPROVED",
          "team": [
            "ALI",
            "TOM",
            "TARA"
          ],
          "proposer": "TOM",
          "votes": [
            "TARA",
            "ALI",
            "LUKE",
            "TOM"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ALI",
        "TOM",
        "TARA"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "TARA",
            "TOM"
          ],
          "proposer": "TARA",
          "votes": [
            "TARA",
            "ALI",
            "TOM"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "TARA",
        "TOM"
      ],
      "failsRequired": 1,
      "teamSize": 2
    },
    {
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    },
    {
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "ALI": true,
        "LUKE": true
      },
      {
        "TARA": true,
        "ALI": true,
        "TOM": true
      },
      {
        "TARA": true,
        "TOM": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "TARA",
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "TOM"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "TARA"
      },
      {
        "name": "ALI",
        "assassin": false,
        "role": "PERCIVAL"
      },
      {
        "name": "SHAL",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "name": "LUKE",
        "assassin": false,
        "role": "MORGANA"
      }
    ]
  }
}