{
  "timeCreated": {
    "_seconds": 1585982751,
    "_nanoseconds": 696000000
  },
  "missions": [
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "DSD",
            "RIS",
            "ERIN"
          ],
          "proposer": "DSD",
          "votes": [
            "RIS",
            "RYAN",
            "DSD",
            "XD",
            "ERIN"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "DSD",
        "RIS",
        "ERIN"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1
    },
    {
      "state": "FAIL",
      "team": [
        "ERIN",
        "ANDREW",
        "ZIWEI",
        "RYAN"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 2,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "RIS",
            "XD",
            "REG",
            "ERIN"
          ],
          "proposer": "RIS",
          "votes": [
            "RIS"
          ]
        },
        {
          "votes": [
            "RYAN",
            "DSD",
            "ZIWEI",
            "ERIN",
            "ANDREW"
          ],
          "state": "APPROVED",
          "team": [
            "ERIN",
            "ANDREW",
            "ZIWEI",
            "RYAN"
          ],
          "proposer": "ERIN"
        }
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "XD",
        "REG",
        "RYAN",
        "ANDREW"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "RYAN",
            "DSD",
            "XD",
            "ERIN",
            "ANDREW",
            "REG",
            "RIS"
          ],
          "state": "APPROVED",
          "team": [
            "XD",
            "REG",
            "RYAN",
            "ANDREW"
          ],
          "proposer": "XD"
        }
      ]
    },
    {
      "proposals": [],
      "teamSize": 5,
      "failsRequired": 2,
      "state": "PENDING",
      "team": []
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 5,
      "failsRequired": 1,
      "state": "PENDING"
    }
  ],
  "outcome": {
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "RYAN"
      },
      {
        "name": "DSD",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "ZIWEI"
      },
      {
        "role": "PERCIVAL",
        "name": "XD",
        "assassin": false
      },
      {
        "name": "ERIN",
        "assassin": false,
        "role": "OBERON"
      },
      {
        "name": "ANDREW",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "REG",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "RIS"
      }
    ],
    "votes": [
      {
        "RIS": true,
        "DSD": false,
        "ERIN": true
      },
      {
        "ANDREW": true,
        "RYAN": false,
        "ZIWEI": true,
        "ERIN": false
      },
      {
        "XD": true,
        "ANDREW": true,
        "REG": true,
        "RYAN": false
      }
    ]
  }
}