{
  "timeCreated": {
    "_seconds": 1584904788,
    "_nanoseconds": 317000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "KAREN",
            "ABDALLAH"
          ],
          "proposer": "ABDALLAH",
          "votes": [
            "KAREN",
            "MARINA",
            "YOUSSEF",
            "ABDALLAH"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "KAREN",
        "ABDALLAH"
      ]
    },
    {
      "team": [
        "ABDALLAH",
        "LAILA",
        "MARINA"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "LAILA",
            "KAREN",
            "YOUSSEF"
          ],
          "state": "REJECTED",
          "team": [
            "RAMI",
            "YOUSSEF",
            "LAILA"
          ],
          "proposer": "RAMI"
        },
        {
          "state": "REJECTED",
          "team": [
            "KAREN",
            "ABDALLAH",
            "YOUSSEF"
          ],
          "proposer": "KAREN",
          "votes": [
            "YOUSSEF",
            "ABDALLAH",
            "KAREN"
          ]
        },
        {
          "team": [
            "RAMI",
            "ABDALLAH",
            "KAREN"
          ],
          "proposer": "MAGED",
          "votes": [
            "YOUSSEF",
            "ABDALLAH",
            "MAGED"
          ],
          "state": "REJECTED"
        },
        {
          "state": "APPROVED",
          "team": [
            "ABDALLAH",
            "LAILA",
            "MARINA"
          ],
          "proposer": "LAILA",
          "votes": [
            "ABDALLAH",
            "LAILA",
            "KAREN",
            "MARINA",
            "RAMI"
          ]
        }
      ],
      "state": "FAIL"
    },
    {
      "state": "SUCCESS",
      "team": [
        "YOUSSEF",
        "KAREN",
        "RAMI"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "YOUSSEF",
            "KAREN",
            "RAMI"
          ],
          "proposer": "YOUSSEF",
          "votes": [
            "KAREN",
            "RAMI",
            "YOUSSEF",
            "ABDALLAH",
            "LAILA"
          ]
        }
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "KAREN",
        "MAGED",
        "YOUSSEF",
        "MARINA"
      ],
      "failsRequired": 2,
      "teamSize": 4,
      "numFails": 2,
      "proposals": [
        {
          "votes": [
            "LAILA",
            "MAGED",
            "KAREN",
            "MARINA"
          ],
          "state": "APPROVED",
          "team": [
            "KAREN",
            "MAGED",
            "YOUSSEF",
            "MARINA"
          ],
          "proposer": "MARINA"
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "KAREN",
            "MARINA",
            "RAMI",
            "YOUSSEF",
            "ABDALLAH",
            "LAILA"
          ],
          "state": "APPROVED",
          "team": [
            "ABDALLAH",
            "KAREN",
            "YOUSSEF",
            "RAMI"
          ],
          "proposer": "ABDALLAH"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ABDALLAH",
        "KAREN",
        "YOUSSEF",
        "RAMI"
      ]
    }
  ],
  "outcome": {
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "RAMI"
      },
      {
        "role": "MERLIN",
        "name": "YOUSSEF",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "ABDALLAH",
        "assassin": false
      },
      {
        "role": "EVIL MINION",
        "name": "LAILA",
        "assassin": false
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "MAGED"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "KAREN",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "MARINA"
      }
    ],
    "votes": [
      {
        "KAREN": true,
        "ABDALLAH": true
      },
      {
        "ABDALLAH": true,
        "LAILA": true,
        "MARINA": false
      },
      {
        "YOUSSEF": true,
        "RAMI": true,
        "KAREN": true
      },
      {
        "MAGED": false,
        "KAREN": true,
        "MARINA": false,
        "YOUSSEF": true
      },
      {
        "KAREN": true,
        "YOUSSEF": true,
        "ABDALLAH": true,
        "RAMI": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "YOUSSEF"
  }
}