{
  "timeCreated": {
    "_seconds": 1586072449,
    "_nanoseconds": 217000000
  },
  "missions": [
    {
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "SHWETA",
            "RAM"
          ],
          "proposer": "SHWETA",
          "votes": [
            "AMALICIOUS",
            "ANOOVA",
            "SHWETA",
            "KESHA",
            "RAM"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "SHWETA",
        "RAM"
      ],
      "failsRequired": 1,
      "teamSize": 2
    },
    {
      "state": "SUCCESS",
      "team": [
        "AMALICIOUS",
        "SHWETA",
        "RAM"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "AMALICIOUS",
            "ANOOVA",
            "SHWETA",
            "KESHA",
            "RAM"
          ],
          "state": "APPROVED",
          "team": [
            "AMALICIOUS",
            "SHWETA",
            "RAM"
          ],
          "proposer": "AMALICIOUS"
        }
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "AMALICIOUS",
        "SHWETA",
        "RAM"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "KESHA",
            "RAM",
            "VISHAL",
            "AMALICIOUS",
            "ANOOVA",
            "SHWETA"
          ],
          "state": "APPROVED",
          "team": [
            "AMALICIOUS",
            "SHWETA",
            "RAM"
          ],
          "proposer": "VISHAL"
        }
      ]
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "AMALICIOUS",
            "ANOOVA",
            "SHWETA",
            "KESHA"
          ],
          "state": "APPROVED",
          "team": [
            "KESHA",
            "MAEBELLE",
            "VISHAL",
            "ANOOVA"
          ],
          "proposer": "KESHA"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "KESHA",
        "MAEBELLE",
        "VISHAL",
        "ANOOVA"
      ],
      "failsRequired": 2,
      "teamSize": 4
    },
    {
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "message": "Merlin assassinated",
    "assassinated": "AMALICIOUS",
    "state": "EVIL_WIN",
    "roles": [
      {
        "name": "MAEBELLE",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "VISHAL"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "AMALICIOUS"
      },
      {
        "name": "ANOOVA",
        "assassin": false,
        "role": "PERCIVAL"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "SHWETA"
      },
      {
        "name": "KESHA",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "RAM"
      }
    ],
    "votes": [
      {
        "SHWETA": true,
        "RAM": true
      },
      {
        "RAM": true,
        "AMALICIOUS": true,
        "SHWETA": true
      },
      {
        "RAM": true,
        "AMALICIOUS": true,
        "SHWETA": false
      },
      {
        "ANOOVA": true,
        "MAEBELLE": true,
        "KESHA": true,
        "VISHAL": true
      }
    ]
  }
}