{
  "timeCreated": {
    "_seconds": 1585883166,
    "_nanoseconds": 670000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "TAN",
        "SUZIE",
        "KIMMIE"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "TAI",
            "BELLAAAAA",
            "SABRINA"
          ],
          "proposer": "TAI",
          "votes": [
            "TAI",
            "SABRINA",
            "BELLAAAAA",
            "TUAN"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "BELLAAAAA",
            "KIMMIE",
            "TUAN"
          ],
          "proposer": "BELLAAAAA",
          "votes": [
            "HONG",
            "BELLAAAAA",
            "TUAN",
            "SABRINA"
          ]
        },
        {
          "team": [
            "TAN",
            "SUZIE",
            "KIMMIE"
          ],
          "proposer": "TAN",
          "votes": [
            "TAN",
            "SUZIE",
            "TUAN",
            "KIMMIE",
            "TAI"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "SUZIE",
            "KIMMIE",
            "TAN",
            "HONG"
          ],
          "proposer": "SUZIE",
          "votes": [
            "TAI",
            "TAN",
            "HONG",
            "MT",
            "SUZIE",
            "KIMMIE"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "SUZIE",
        "KIMMIE",
        "TAN",
        "HONG"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "KIMMIE",
            "SUZIE",
            "TAN",
            "HONG"
          ],
          "proposer": "KIMMIE",
          "votes": [
            "KIMMIE",
            "TAI",
            "SABRINA",
            "TAN",
            "HONG",
            "MT",
            "SUZIE",
            "BELLAAAAA"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "KIMMIE",
        "SUZIE",
        "TAN",
        "HONG"
      ]
    },
    {
      "proposals": [],
      "teamSize": 5,
      "failsRequired": 2,
      "state": "PENDING",
      "team": []
    },
    {
      "teamSize": 5,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "message": "Merlin assassinated",
    "assassinated": "SUZIE",
    "state": "EVIL_WIN",
    "roles": [
      {
        "name": "KIMMIE",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "TAI"
      },
      {
        "assassin": false,
        "role": "OBERON",
        "name": "SABRINA"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "TAN",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "HONG",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "MT"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "SUZIE"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "BELLAAAAA"
      },
      {
        "name": "TUAN",
        "assassin": true,
        "role": "MORDRED"
      }
    ],
    "votes": [
      {
        "TAN": true,
        "KIMMIE": true,
        "SUZIE": true
      },
      {
        "HONG": true,
        "TAN": true,
        "KIMMIE": true,
        "SUZIE": true
      },
      {
        "HONG": true,
        "TAN": true,
        "KIMMIE": true,
        "SUZIE": true
      }
    ]
  }
}