{
  "timeCreated": {
    "_seconds": 1585168493,
    "_nanoseconds": 513000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "ELENA",
            "ALENKO",
            "IMAFF",
            "DIMASTOS",
            "SERGEYM",
            "IVAN",
            "OLESIA"
          ],
          "state": "APPROVED",
          "team": [
            "ALENKO",
            "DIMASTOS"
          ],
          "proposer": "ALENKO"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ALENKO",
        "DIMASTOS"
      ]
    },
    {
      "proposals": [
        {
          "team": [
            "SERGEYM",
            "ALENKO",
            "DIMASTOS"
          ],
          "proposer": "SERGEYM",
          "votes": [
            "OLESIA",
            "ELENA",
            "ALENKO",
            "IMAFF",
            "DIMASTOS",
            "SERGEYM"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "SERGEYM",
        "ALENKO",
        "DIMASTOS"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1
    },
    {
      "state": "SUCCESS",
      "team": [
        "IVAN",
        "ALENKO",
        "SERGEYM"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "ALENKO",
            "IMAFF",
            "IVAN"
          ],
          "proposer": "IMAFF",
          "votes": [
            "ELENA",
            "IMAFF",
            "OLESIA"
          ]
        },
        {
          "team": [
            "IVAN",
            "ALENKO",
            "SERGEYM"
          ],
          "proposer": "IVAN",
          "votes": [
            "ALENKO",
            "DIMASTOS",
            "SERGEYM",
            "IVAN"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "team": [
        "OLESIA",
        "ALENKO",
        "IVAN",
        "SERGEYM"
      ],
      "failsRequired": 2,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "DIMASTOS",
            "OLESIA",
            "IVAN",
            "ALENKO"
          ],
          "proposer": "DIMASTOS",
          "votes": [
            "DIMASTOS",
            "ELENA",
            "IMAFF"
          ]
        },
        {
          "votes": [
            "IVAN",
            "OLESIA",
            "ALENKO",
            "DIMASTOS",
            "SERGEYM"
          ],
          "state": "APPROVED",
          "team": [
            "OLESIA",
            "ALENKO",
            "IVAN",
            "SERGEYM"
          ],
          "proposer": "OLESIA"
        }
      ],
      "state": "SUCCESS"
    },
    {
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    }
  ],
  "outcome": {
    "message": "Merlin assassinated",
    "assassinated": "ALENKO",
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "ELENA"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "ALENKO"
      },
      {
        "name": "IMAFF",
        "assassin": false,
        "role": "OBERON"
      },
      {
        "role": "MORDRED",
        "name": "DIMASTOS",
        "assassin": true
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "SERGEYM",
        "assassin": false
      },
      {
        "name": "IVAN",
        "assassin": false,
        "role": "PERCIVAL"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "OLESIA",
        "assassin": false
      }
    ],
    "votes": [
      {
        "DIMASTOS": true,
        "ALENKO": true
      },
      {
        "SERGEYM": true,
        "DIMASTOS": false,
        "ALENKO": true
      },
      {
        "IVAN": true,
        "SERGEYM": true,
        "ALENKO": true
      },
      {
        "IVAN": true,
        "OLESIA": true,
        "SERGEYM": true,
        "ALENKO": true
      }
    ]
  }
}