{
  "outcome": {
    "message": "Three successful missions",
    "assassinated": "BERLIN",
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "JOHNNY"
      },
      {
        "name": "MLE",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "name": "BERLIN",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "role": "EVIL MINION",
        "name": "NAGS",
        "assassin": true
      },
      {
        "role": "PERCIVAL",
        "name": "JERRY",
        "assassin": false
      },
      {
        "role": "MERLIN",
        "name": "MATCHAGOD",
        "assassin": false
      }
    ],
    "votes": [
      {
        "NAGS": true,
        "JERRY": true
      },
      {
        "MLE": true,
        "MATCHAGOD": true,
        "JOHNNY": false
      },
      {
        "JERRY": true,
        "MLE": true,
        "MATCHAGOD": true,
        "BERLIN": true
      },
      {
        "MLE": true,
        "MATCHAGOD": true,
        "BERLIN": true
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1586134288,
    "_nanoseconds": 589000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "NAGS",
        "JERRY"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "NAGS",
            "JERRY"
          ],
          "proposer": "MLE",
          "votes": [
            "NAGS",
            "JERRY",
            "MATCHAGOD",
            "JOHNNY",
            "MLE",
            "BERLIN"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "team": [
        "JOHNNY",
        "MATCHAGOD",
        "MLE"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "JERRY",
            "NAGS",
            "JOHNNY"
          ],
          "proposer": "JERRY",
          "votes": [
            "NAGS",
            "JERRY",
            "JOHNNY"
          ]
        },
        {
          "votes": [
            "NAGS",
            "JERRY",
            "JOHNNY",
            "MLE",
            "BERLIN"
          ],
          "state": "APPROVED",
          "team": [
            "JOHNNY",
            "MATCHAGOD",
            "MLE"
          ],
          "proposer": "JOHNNY"
        }
      ],
      "state": "FAIL"
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "JERRY",
            "MLE",
            "NAGS",
            "MATCHAGOD"
          ],
          "proposer": "NAGS",
          "votes": [
            "JERRY",
            "MATCHAGOD"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "MLE",
            "BERLIN",
            "JERRY",
            "MATCHAGOD"
          ],
          "state": "APPROVED",
          "team": [
            "MATCHAGOD",
            "BERLIN",
            "JERRY",
            "MLE"
          ],
          "proposer": "BERLIN"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "MATCHAGOD",
        "BERLIN",
        "JERRY",
        "MLE"
      ],
      "failsRequired": 1,
      "teamSize": 4
    },
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "MATCHAGOD",
            "BERLIN",
            "MLE"
          ],
          "proposer": "MATCHAGOD",
          "votes": [
            "NAGS",
            "MATCHAGOD",
            "MLE",
            "BERLIN"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "MATCHAGOD",
        "BERLIN",
        "MLE"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0
    },
    {
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ]
}