{
  "outcome": {
    "votes": [
      {
        "SHAL": true,
        "TOM": true
      },
      {
        "TARA": true,
        "SHAL": true,
        "LUKE": true
      },
      {
        "TARA": true,
        "SHAL": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "LUKE",
    "state": "EVIL_WIN",
    "roles": [
      {
        "name": "TOM",
        "assassin": false,
        "role": "MORGANA"
      },
      {
        "role": "PERCIVAL",
        "name": "TARA",
        "assassin": false
      },
      {
        "name": "ALI",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "name": "SHAL",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "LUKE"
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1585979249,
    "_nanoseconds": 903000000
  },
  "missions": [
    {
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "TOM",
            "SHAL"
          ],
          "proposer": "TOM",
          "votes": [
            "TARA",
            "ALI",
            "SHAL",
            "LUKE",
            "TOM"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "TOM",
        "SHAL"
      ],
      "failsRequired": 1,
      "teamSize": 2
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "ALI",
            "SHAL"
          ],
          "state": "REJECTED",
          "team": [
            "SHAL",
            "LUKE",
            "ALI"
          ],
          "proposer": "ALI"
        },
        {
          "state": "APPROVED",
          "team": [
            "LUKE",
            "SHAL",
            "TARA"
          ],
          "proposer": "LUKE",
          "votes": [
            "TARA",
            "SHAL",
            "LUKE"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "LUKE",
        "SHAL",
        "TARA"
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "SHAL",
        "TARA"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "TARA",
            "ALI",
            "SHAL",
            "LUKE"
          ],
          "state": "APPROVED",
          "team": [
            "SHAL",
            "TARA"
          ],
          "proposer": "SHAL"
        }
      ]
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING"
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING"
    }
  ]
}