{
  "timeCreated": {
    "_seconds": 1586198308,
    "_nanoseconds": 693000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "TILEMACHOS",
            "KATERINA"
          ],
          "proposer": "SEVASTI",
          "votes": [
            "KATERINA",
            "SEVASTI",
            "TILEMACHOS",
            "MINAS"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "TILEMACHOS",
        "KATERINA"
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "TILEMACHOS",
        "KATERINA",
        "SAVVOS"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "TILEMACHOS",
            "KATERINA",
            "SAVVOS"
          ],
          "proposer": "TILEMACHOS",
          "votes": [
            "SAVVOS",
            "KATERINA",
            "TILEMACHOS",
            "MINAS"
          ]
        }
      ]
    },
    {
      "proposals": [
        {
          "votes": [
            "KATERINA",
            "SEVASTI",
            "MINAS",
            "XRISTOS"
          ],
          "state": "APPROVED",
          "team": [
            "KATERINA",
            "SEVASTI",
            "XRISTOS"
          ],
          "proposer": "KATERINA"
        }
      ],
      "state": "FAIL",
      "team": [
        "KATERINA",
        "SEVASTI",
        "XRISTOS"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1
    },
    {
      "team": [
        "SEVASTI",
        "TILEMACHOS",
        "MINAS",
        "SAVVOS"
      ],
      "failsRequired": 2,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "SAVVOS",
            "SEVASTI",
            "TILEMACHOS",
            "MINAS"
          ],
          "state": "APPROVED",
          "team": [
            "SEVASTI",
            "TILEMACHOS",
            "MINAS",
            "SAVVOS"
          ],
          "proposer": "MINAS"
        }
      ],
      "state": "SUCCESS"
    },
    {
      "team": [
        "XRISTOS",
        "MINAS",
        "SEVASTI",
        "SAVVOS"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "XRISTOS",
            "MINAS",
            "SEVASTI",
            "SAVVOS"
          ],
          "proposer": "SAVVOS",
          "votes": [
            "SAVVOS",
            "SEVASTI",
            "TILEMACHOS",
            "MINAS"
          ]
        }
      ],
      "state": "FAIL"
    }
  ],
  "outcome": {
    "votes": [
      {
        "TILEMACHOS": true,
        "KATERINA": true
      },
      {
        "TILEMACHOS": true,
        "SAVVOS": true,
        "KATERINA": false
      },
      {
        "KATERINA": false,
        "XRISTOS": true,
        "SEVASTI": true
      },
      {
        "MINAS": false,
        "SEVASTI": true,
        "TILEMACHOS": true,
        "SAVVOS": true
      },
      {
        "SAVVOS": true,
        "MINAS": false,
        "XRISTOS": true,
        "SEVASTI": true
      }
    ],
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "SAVVOS"
      },
      {
        "assassin": true,
        "role": "MORDRED",
        "name": "ANDREAS"
      },
      {
        "role": "MORGANA",
        "name": "KATERINA",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "SEVASTI"
      },
      {
        "role": "MERLIN",
        "name": "TILEMACHOS",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "OBERON",
        "name": "MINAS"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "XRISTOS"
      }
    ]
  }
}