{
  "timeCreated": {
    "_seconds": 1585915800,
    "_nanoseconds": 224000000
  },
  "missions": [
    {
      "proposals": [
        {
          "team": [
            "RICHARD",
            "ERAJ"
          ],
          "proposer": "LOCTRI",
          "votes": [
            "RYANHEART",
            "ERAJ",
            "LOCTRI",
            "JAS",
            "RICHARD",
            "KAT"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "RICHARD",
        "ERAJ"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0
    },
    {
      "state": "SUCCESS",
      "team": [
        "RICHARD",
        "ERAJ",
        "RYANHEART"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "RICHARD",
            "ERAJ",
            "RYANHEART"
          ],
          "proposer": "RYANHEART",
          "votes": [
            "RYANHEART",
            "ERAJ",
            "JAS",
            "RICHARD",
            "KAT"
          ]
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "RICHARD",
            "RYANHEART",
            "ERAJ",
            "JAS"
          ],
          "proposer": "RICHARD",
          "votes": [
            "JAS",
            "RICHARD",
            "KAT",
            "RYANHEART",
            "ERAJ",
            "LOCTRI"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "RICHARD",
        "RYANHEART",
        "ERAJ",
        "JAS"
      ]
    },
    {
      "proposals": [
        {
          "votes": [
            "KAT",
            "ERAJ",
            "LOCTRI",
            "JAS",
            "RICHARD"
          ],
          "state": "APPROVED",
          "team": [
            "ERAJ",
            "RICHARD",
            "RYANHEART"
          ],
          "proposer": "ERAJ"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ERAJ",
        "RICHARD",
        "RYANHEART"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0
    },
    {
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "RICHARD": true,
        "ERAJ": true
      },
      {
        "RICHARD": true,
        "RYANHEART": true,
        "ERAJ": true
      },
      {
        "JAS": false,
        "RICHARD": true,
        "RYANHEART": true,
        "ERAJ": true
      },
      {
        "RYANHEART": true,
        "ERAJ": true,
        "RICHARD": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "KAT",
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "KAT"
      },
      {
        "role": "PERCIVAL",
        "name": "RYANHEART",
        "assassin": false
      },
      {
        "name": "ERAJ",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": true,
        "role": "MORDRED",
        "name": "LOCTRI"
      },
      {
        "role": "MORGANA",
        "name": "JAS",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "RICHARD",
        "assassin": false
      }
    ]
  }
}