{
  "timeCreated": {
    "_seconds": 1584761639,
    "_nanoseconds": 803000000
  },
  "missions": [
    {
      "state": "FAIL",
      "team": [
        "OLGA",
        "MEHDI",
        "JULIE"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "ADI",
            "HARRISON",
            "MEHDI",
            "ELISA",
            "OLGA",
            "BRANDON",
            "ANGELA",
            "HELENE",
            "JULIE"
          ],
          "state": "APPROVED",
          "team": [
            "OLGA",
            "MEHDI",
            "JULIE"
          ],
          "proposer": "OLGA"
        }
      ]
    },
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "RAMI",
            "ELISA",
            "OLGA",
            "BRANDON"
          ],
          "proposer": "RAMI",
          "votes": [
            "HARRISON",
            "ELISA",
            "OLGA",
            "BRANDON",
            "ANGELA",
            "HELENE",
            "ADI"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "RAMI",
        "ELISA",
        "OLGA",
        "BRANDON"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0
    },
    {
      "team": [
        "OLGA",
        "BRANDON",
        "ANGELA",
        "HARRISON"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "ADI",
            "HELENE",
            "MEHDI",
            "ELISA"
          ],
          "proposer": "ADI",
          "votes": [
            "HARRISON",
            "ELISA",
            "BRANDON",
            "HELENE",
            "ADI"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "ADI",
            "HARRISON",
            "OLGA",
            "BRANDON",
            "ANGELA",
            "HELENE",
            "JULIE"
          ],
          "state": "APPROVED",
          "team": [
            "OLGA",
            "BRANDON",
            "ANGELA",
            "HARRISON"
          ],
          "proposer": "ANGELA"
        }
      ],
      "state": "FAIL"
    },
    {
      "proposals": [
        {
          "votes": [
            "ADI",
            "HARRISON",
            "OLGA",
            "BRANDON"
          ],
          "state": "REJECTED",
          "team": [
            "OLGA",
            "ADI",
            "HELENE",
            "BRANDON",
            "HARRISON"
          ],
          "proposer": "BRANDON"
        },
        {
          "state": "APPROVED",
          "team": [
            "MEHDI",
            "ADI",
            "RAMI",
            "ANGELA",
            "ELISA"
          ],
          "proposer": "ELISA",
          "votes": [
            "HARRISON",
            "ELISA",
            "OLGA",
            "BRANDON",
            "ANGELA",
            "RAMI",
            "ADI"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "MEHDI",
        "ADI",
        "RAMI",
        "ANGELA",
        "ELISA"
      ],
      "failsRequired": 2,
      "teamSize": 5,
      "numFails": 0
    },
    {
      "failsRequired": 1,
      "teamSize": 5,
      "numFails": 2,
      "proposals": [
        {
          "votes": [
            "OLGA",
            "BRANDON",
            "HELENE",
            "ADI",
            "HARRISON"
          ],
          "state": "REJECTED",
          "team": [
            "BRANDON",
            "HELENE",
            "ELISA",
            "ANGELA",
            "ADI"
          ],
          "proposer": "HARRISON"
        },
        {
          "team": [
            "ANGELA",
            "ADI",
            "RAMI",
            "ELISA",
            "HELENE"
          ],
          "proposer": "HELENE",
          "votes": [
            "HELENE",
            "JULIE",
            "ADI",
            "HARRISON",
            "ELISA",
            "OLGA",
            "BRANDON",
            "ANGELA"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "ANGELA",
        "ADI",
        "RAMI",
        "ELISA",
        "HELENE"
      ]
    }
  ],
  "outcome": {
    "votes": [
      {
        "MEHDI": true,
        "JULIE": true,
        "OLGA": false
      },
      {
        "OLGA": true,
        "BRANDON": true,
        "ELISA": true,
        "RAMI": true
      },
      {
        "OLGA": true,
        "BRANDON": true,
        "ANGELA": true,
        "HARRISON": false
      },
      {
        "MEHDI": true,
        "ELISA": true,
        "RAMI": true,
        "ADI": true,
        "ANGELA": true
      },
      {
        "ADI": false,
        "ANGELA": true,
        "HELENE": false,
        "ELISA": true,
        "RAMI": true
      }
    ],
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "ELISA"
      },
      {
        "role": "EVIL MINION",
        "name": "OLGA",
        "assassin": true
      },
      {
        "name": "BRANDON",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "ANGELA"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "HELENE"
      },
      {
        "role": "MERLIN",
        "name": "RAMI",
        "assassin": false
      },
      {
        "name": "JULIE",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "name": "ADI",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "role": "EVIL MINION",
        "name": "HARRISON",
        "assassin": true
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "MEHDI"
      }
    ]
  }
}