{
  "timeCreated": {
    "_seconds": 1584840399,
    "_nanoseconds": 39000000
  },
  "missions": [
    {
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "TERRY",
            "JENNA"
          ],
          "state": "REJECTED",
          "team": [
            "JENNA",
            "TERRY"
          ],
          "proposer": "TERRY"
        },
        {
          "state": "REJECTED",
          "team": [
            "TYLER",
            "BRIAN"
          ],
          "proposer": "TYLER",
          "votes": [
            "BRIAN",
            "TYLER"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "JENNA",
            "KIMBERLY"
          ],
          "proposer": "JENNA",
          "votes": [
            "JENNA"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "BRIAN",
            "TOBY"
          ],
          "proposer": "BRIAN",
          "votes": [
            "JENNA",
            "BRIAN",
            "TOBY"
          ]
        },
        {
          "votes": [
            "KIMBERLY",
            "TERRY",
            "JENNA",
            "BRIAN",
            "TOBY",
            "TYLER",
            "JASON"
          ],
          "state": "APPROVED",
          "team": [
            "KIMBERLY",
            "JASON"
          ],
          "proposer": "KIMBERLY"
        }
      ],
      "state": "FAIL",
      "team": [
        "KIMBERLY",
        "JASON"
      ],
      "failsRequired": 1,
      "teamSize": 2
    },
    {
      "team": [
        "JENNA",
        "KIMBERLY",
        "TYLER"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "TOBY",
            "BRIAN",
            "JENNA"
          ],
          "proposer": "TOBY",
          "votes": [
            "BRIAN",
            "TOBY"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "JASON",
            "TOBY",
            "BRIAN"
          ],
          "proposer": "JASON",
          "votes": []
        },
        {
          "votes": [
            "BRIAN"
          ],
          "state": "REJECTED",
          "team": [
            "TERRY",
            "BRIAN",
            "JENNA"
          ],
          "proposer": "TERRY"
        },
        {
          "state": "REJECTED",
          "team": [
            "TYLER",
            "KIMBERLY",
            "BRIAN"
          ],
          "proposer": "TYLER",
          "votes": [
            "KIMBERLY",
            "BRIAN",
            "TYLER"
          ]
        },
        {
          "votes": [
            "TERRY",
            "JENNA",
            "BRIAN",
            "TOBY",
            "TYLER",
            "KIMBERLY"
          ],
          "state": "APPROVED",
          "team": [
            "JENNA",
            "KIMBERLY",
            "TYLER"
          ],
          "proposer": "JENNA"
        }
      ],
      "state": "FAIL"
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "BRIAN",
            "TYLER",
            "KIMBERLY"
          ],
          "proposer": "BRIAN",
          "votes": [
            "KIMBERLY",
            "BRIAN",
            "TOBY"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "KIMBERLY",
            "BRIAN",
            "TYLER"
          ],
          "proposer": "KIMBERLY",
          "votes": [
            "BRIAN",
            "TOBY",
            "TYLER",
            "KIMBERLY",
            "TERRY"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "KIMBERLY",
        "BRIAN",
        "TYLER"
      ]
    },
    {
      "failsRequired": 2,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "KIMBERLY",
            "TERRY",
            "BRIAN",
            "TOBY",
            "TYLER"
          ],
          "state": "APPROVED",
          "team": [
            "TOBY",
            "KIMBERLY",
            "BRIAN",
            "TYLER"
          ],
          "proposer": "TOBY"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "TOBY",
        "KIMBERLY",
        "BRIAN",
        "TYLER"
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "TYLER",
        "BRIAN",
        "KIMBERLY",
        "TOBY"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "TERRY",
            "BRIAN",
            "TYLER",
            "JASON"
          ],
          "proposer": "JASON",
          "votes": [
            "JASON"
          ],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "TERRY",
            "BRIAN",
            "KIMBERLY",
            "TYLER"
          ],
          "proposer": "TERRY",
          "votes": [
            "TERRY",
            "JASON"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "TYLER",
            "BRIAN",
            "KIMBERLY",
            "TOBY"
          ],
          "proposer": "TYLER",
          "votes": [
            "JENNA",
            "TOBY",
            "TYLER",
            "JASON"
          ]
        }
      ]
    }
  ],
  "outcome": {
    "votes": [
      {
        "KIMBERLY": true,
        "JASON": false
      },
      {
        "TYLER": true,
        "KIMBERLY": true,
        "JENNA": false
      },
      {
        "BRIAN": true,
        "TYLER": true,
        "KIMBERLY": true
      },
      {
        "BRIAN": true,
        "TOBY": true,
        "TYLER": true,
        "KIMBERLY": true
      },
      {
        "BRIAN": true,
        "TOBY": false,
        "TYLER": true,
        "KIMBERLY": true
      }
    ],
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "role": "LOYAL FOLLOWER",
        "name": "KIMBERLY",
        "assassin": false
      },
      {
        "role": "PERCIVAL",
        "name": "TERRY",
        "assassin": false
      },
      {
        "name": "JENNA",
        "assassin": true,
        "role": "MORGANA"
      },
      {
        "role": "MERLIN",
        "name": "BRIAN",
        "assassin": false
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "TOBY"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "TYLER"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "JASON"
      }
    ]
  }
}