{
  "timeCreated": {
    "_seconds": 1586139462,
    "_nanoseconds": 403000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "CRAIG",
        "ETHANN"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "MARC",
            "ETHANN"
          ],
          "proposer": "MARC",
          "votes": [
            "MARC",
            "ETHANN",
            "LINDSAY"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "ETHANN",
            "LINDSAY"
          ],
          "proposer": "ETHANN",
          "votes": [
            "LINDSAY",
            "ETHANN",
            "ED"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "CRAIG",
            "ETHANN"
          ],
          "proposer": "CRAIG",
          "votes": [
            "AARON",
            "LINDSAY",
            "MARC",
            "CRAIG",
            "ETHANN"
          ]
        }
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "ETHANN",
        "CRAIG",
        "AARON"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "MARC",
            "CRAIG",
            "ETHANN",
            "AARON",
            "LINDSAY"
          ],
          "state": "APPROVED",
          "team": [
            "ETHANN",
            "CRAIG",
            "AARON"
          ],
          "proposer": "LINDSAY"
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "AARON",
            "LINDSAY",
            "CRAIG",
            "ETHANN"
          ],
          "proposer": "AARON",
          "votes": [
            "AARON",
            "CRAIG",
            "ETHANN",
            "ED"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "AARON",
        "LINDSAY",
        "CRAIG",
        "ETHANN"
      ]
    },
    {
      "team": [
        "MARC",
        "ETHANN",
        "CRAIG"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "ED"
          ],
          "state": "REJECTED",
          "team": [
            "AARON",
            "ED",
            "MARC"
          ],
          "proposer": "ED"
        },
        {
          "team": [
            "MARC",
            "ETHANN",
            "CRAIG"
          ],
          "proposer": "MARC",
          "votes": [
            "MARC",
            "CRAIG",
            "ETHANN",
            "AARON"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS"
    },
    {
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    }
  ],
  "outcome": {
    "message": "Three successful missions",
    "assassinated": "ETHANN",
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "MARC"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "CRAIG"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "ETHANN"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "ED"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "AARON"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "LINDSAY"
      }
    ],
    "votes": [
      {
        "ETHANN": true,
        "CRAIG": true
      },
      {
        "AARON": true,
        "ETHANN": true,
        "CRAIG": true
      },
      {
        "ETHANN": true,
        "CRAIG": true,
        "AARON": true,
        "LINDSAY": false
      },
      {
        "ETHANN": true,
        "MARC": true,
        "CRAIG": true
      }
    ]
  }
}