{
  "outcome": {
    "votes": [
      {
        "COLLIN": true,
        "FIREFOX": true
      },
      {
        "COLLIN": true,
        "TTEPFIRE": true,
        "TTEP": true
      },
      {
        "SAMSUNG": false,
        "FIREFOX": false
      },
      {
        "SAMSUNG": false,
        "TTEPFIRE": true,
        "FIREFOX": false
      },
      {
        "COLLIN": true,
        "TTEPFIRE": true,
        "TTEP": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "COLLIN",
    "state": "EVIL_WIN",
    "roles": [
      {
        "name": "SAMSUNG",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "name": "COLLIN",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "TTEPFIRE",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "TTEP"
      },
      {
        "assassin": false,
        "role": "MORDRED",
        "name": "FIREFOX"
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1585961866,
    "_nanoseconds": 529000000
  },
  "missions": [
    {
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "COLLIN",
            "FIREFOX"
          ],
          "proposer": "TTEP",
          "votes": [
            "TTEPFIRE",
            "TTEP",
            "FIREFOX",
            "SAMSUNG",
            "COLLIN"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "COLLIN",
        "FIREFOX"
      ],
      "failsRequired": 1,
      "teamSize": 2
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "FIREFOX",
            "COLLIN",
            "TTEPFIRE"
          ],
          "proposer": "TTEPFIRE",
          "votes": [
            "COLLIN"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "COLLIN",
            "TTEP",
            "TTEPFIRE"
          ],
          "proposer": "COLLIN",
          "votes": [
            "SAMSUNG",
            "COLLIN",
            "TTEPFIRE",
            "TTEP",
            "FIREFOX"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "COLLIN",
        "TTEP",
        "TTEPFIRE"
      ]
    },
    {
      "numFails": 2,
      "proposals": [
        {
          "team": [
            "FIREFOX",
            "SAMSUNG"
          ],
          "proposer": "FIREFOX",
          "votes": [
            "SAMSUNG",
            "COLLIN",
            "TTEPFIRE",
            "TTEP",
            "FIREFOX"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "FIREFOX",
        "SAMSUNG"
      ],
      "failsRequired": 1,
      "teamSize": 2
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 2,
      "proposals": [
        {
          "team": [
            "COLLIN",
            "SAMSUNG",
            "TTEP"
          ],
          "proposer": "SAMSUNG",
          "votes": [
            "TTEPFIRE",
            "TTEP"
          ],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "COLLIN",
            "FIREFOX",
            "SAMSUNG"
          ],
          "proposer": "TTEP",
          "votes": [
            "TTEPFIRE",
            "FIREFOX"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "FIREFOX",
            "SAMSUNG",
            "TTEPFIRE"
          ],
          "proposer": "TTEPFIRE",
          "votes": [
            "SAMSUNG",
            "COLLIN",
            "TTEPFIRE",
            "TTEP"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "FIREFOX",
        "SAMSUNG",
        "TTEPFIRE"
      ]
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "COLLIN",
            "TTEP",
            "TTEPFIRE"
          ],
          "proposer": "COLLIN",
          "votes": [
            "SAMSUNG",
            "COLLIN",
            "TTEP",
            "FIREFOX"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "COLLIN",
        "TTEP",
        "TTEPFIRE"
      ],
      "failsRequired": 1,
      "teamSize": 3
    }
  ]
}