{
  "outcome": {
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "FGB"
      },
      {
        "name": "AMBIKA",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "name": "HEATHER",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "EMIRY"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "CEL"
      }
    ],
    "votes": [
      {
        "CEL": true,
        "FGB": true
      },
      {
        "FGB": true,
        "AMBIKA": true,
        "CEL": false
      },
      {
        "HEATHER": true,
        "CEL": false
      },
      {
        "AMBIKA": true,
        "HEATHER": false,
        "EMIRY": true
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1586048911,
    "_nanoseconds": 964000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "FGB",
        "CEL"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "FGB",
            "HEATHER",
            "EMIRY",
            "CEL"
          ],
          "state": "APPROVED",
          "team": [
            "FGB",
            "CEL"
          ],
          "proposer": "CEL"
        }
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "CEL",
        "FGB",
        "AMBIKA"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "CEL",
            "FGB",
            "AMBIKA"
          ],
          "proposer": "HEATHER",
          "votes": [
            "CEL",
            "FGB",
            "AMBIKA",
            "HEATHER",
            "EMIRY"
          ]
        }
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "HEATHER",
        "CEL"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "HEATHER",
            "CEL"
          ],
          "proposer": "FGB",
          "votes": [
            "FGB",
            "HEATHER",
            "EMIRY",
            "CEL"
          ]
        }
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "EMIRY",
        "HEATHER",
        "AMBIKA"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "EMIRY",
            "HEATHER",
            "AMBIKA"
          ],
          "proposer": "EMIRY",
          "votes": [
            "AMBIKA",
            "HEATHER",
            "EMIRY",
            "CEL"
          ]
        }
      ]
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING"
    }
  ]
}