{
  "timeCreated": {
    "_seconds": 1586124634,
    "_nanoseconds": 906000000
  },
  "missions": [
    {
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "SHAAN",
            "HARRISON",
            "GOOD"
          ],
          "proposer": "HARRISON",
          "votes": [
            "GOOD",
            "SHAAN",
            "ERIC"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "GOOD",
            "HARRISON",
            "SHAAN"
          ],
          "proposer": "GOOD",
          "votes": [
            "SHAAN",
            "HARRISON",
            "MASON",
            "ERIC",
            "GOOD"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "GOOD",
        "HARRISON",
        "SHAAN"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0
    },
    {
      "state": "SUCCESS",
      "team": [
        "GOOD",
        "NGO",
        "SHAAN",
        "HARRISON"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "GOOD",
            "NGO",
            "SHAAN",
            "HARRISON"
          ],
          "proposer": "NGO",
          "votes": [
            "HARRISON",
            "MASON",
            "ERIC",
            "GOOD",
            "NGO",
            "SHAAN"
          ]
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "NGO",
            "GOOD",
            "SHAAN",
            "HARRISON"
          ],
          "proposer": "JOHNKEYNES",
          "votes": [
            "NGO",
            "JOHNKEYNES",
            "SHAAN",
            "STEVE",
            "MASON",
            "ERIC",
            "GOOD"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "NGO",
        "GOOD",
        "SHAAN",
        "HARRISON"
      ]
    },
    {
      "team": [
        "GOOD",
        "NGO",
        "HARRISON",
        "SHAAN",
        "STEVE"
      ],
      "failsRequired": 2,
      "teamSize": 5,
      "numFails": 2,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "GOOD",
            "NGO",
            "HARRISON",
            "SHAAN",
            "STEVE"
          ],
          "proposer": "STEVE",
          "votes": [
            "HARRISON",
            "MASON",
            "ERIC",
            "SAM",
            "NGO",
            "STEVE"
          ]
        }
      ],
      "state": "FAIL"
    },
    {
      "state": "FAIL",
      "team": [
        "SAM",
        "MASON",
        "GOOD",
        "NGO",
        "ERIC"
      ],
      "failsRequired": 1,
      "teamSize": 5,
      "numFails": 2,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "SAM",
            "MASON",
            "GOOD",
            "NGO",
            "ERIC"
          ],
          "proposer": "SAM",
          "votes": [
            "MASON",
            "ERIC",
            "GOOD",
            "SAM",
            "HARRISON"
          ]
        }
      ]
    }
  ],
  "outcome": {
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "SAM"
      },
      {
        "assassin": false,
        "role": "MORDRED",
        "name": "NGO"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "JOHNKEYNES",
        "assassin": false
      },
      {
        "name": "SHAAN",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "STEVE"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "HARRISON"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "MASON"
      },
      {
        "name": "ERIC",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "role": "MERLIN",
        "name": "GOOD",
        "assassin": false
      }
    ],
    "votes": [
      {
        "SHAAN": true,
        "GOOD": true,
        "HARRISON": true
      },
      {
        "NGO": true,
        "SHAAN": true,
        "GOOD": true,
        "HARRISON": true
      },
      {
        "GOOD": true,
        "HARRISON": false,
        "NGO": true,
        "SHAAN": true
      },
      {
        "NGO": false,
        "SHAAN": true,
        "STEVE": true,
        "GOOD": true,
        "HARRISON": false
      },
      {
        "SAM": false,
        "NGO": false,
        "ERIC": true,
        "MASON": true,
        "GOOD": true
      }
    ]
  }
}