{
  "timeCreated": {
    "_seconds": 1585369006,
    "_nanoseconds": 642000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "NEHA",
        "ADI"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "NEHA",
            "ADI"
          ],
          "proposer": "NEHA",
          "votes": [
            "BROTHER",
            "NEHA",
            "PRUDHVI",
            "SANG",
            "ADI"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "proposals": [
        {
          "team": [
            "BROTHER",
            "NEHA",
            "ADI"
          ],
          "proposer": "BROTHER",
          "votes": [
            "BROTHER",
            "NEHA",
            "PRUDHVI",
            "SANG"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "BROTHER",
        "NEHA",
        "ADI"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1
    },
    {
      "team": [
        "PRUDHVI",
        "NEHA"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "PRUDHVI",
            "NEHA"
          ],
          "proposer": "PRUDHVI",
          "votes": [
            "BROTHER",
            "NEHA",
            "PRUDHVI",
            "SANG"
          ]
        }
      ],
      "state": "SUCCESS"
    },
    {
      "state": "FAIL",
      "team": [
        "SANG",
        "PRUDHVI",
        "BROTHER"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "ADI"
          ],
          "state": "REJECTED",
          "team": [
            "ADI",
            "BROTHER",
            "PRUDHVI"
          ],
          "proposer": "ADI"
        },
        {
          "state": "APPROVED",
          "team": [
            "SANG",
            "PRUDHVI",
            "BROTHER"
          ],
          "proposer": "SANG",
          "votes": [
            "PRUDHVI",
            "SANG",
            "NEHA"
          ]
        }
      ]
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "NEHA",
            "PRUDHVI",
            "BROTHER"
          ],
          "proposer": "NEHA",
          "votes": [
            "BROTHER",
            "NEHA",
            "PRUDHVI"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "NEHA",
        "PRUDHVI",
        "BROTHER"
      ],
      "failsRequired": 1,
      "teamSize": 3
    }
  ],
  "outcome": {
    "state": "GOOD_WIN",
    "roles": [
      {
        "role": "LOYAL FOLLOWER",
        "name": "PRUDHVI",
        "assassin": false
      },
      {
        "role": "EVIL MINION",
        "name": "SANG",
        "assassin": true
      },
      {
        "assassin": false,
        "role": "MORDRED",
        "name": "ADI"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "BROTHER"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "NEHA"
      }
    ],
    "votes": [
      {
        "ADI": true,
        "NEHA": true
      },
      {
        "BROTHER": true,
        "NEHA": true,
        "ADI": false
      },
      {
        "PRUDHVI": true,
        "NEHA": true
      },
      {
        "BROTHER": true,
        "PRUDHVI": true,
        "SANG": false
      },
      {
        "BROTHER": true,
        "NEHA": true,
        "PRUDHVI": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "NEHA"
  }
}