{
  "timeCreated": {
    "_seconds": 1585530626,
    "_nanoseconds": 987000000
  },
  "missions": [
    {
      "team": [
        "TYLER",
        "ROCKY",
        "TOBY"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "TOBY",
            "JASON",
            "ROCKY"
          ],
          "proposer": "TOBY",
          "votes": [
            "LASER"
          ]
        },
        {
          "votes": [
            "LASER",
            "JENA",
            "GOODWIN"
          ],
          "state": "REJECTED",
          "team": [
            "ROCKY",
            "GOODWIN",
            "BRIAN"
          ],
          "proposer": "ROCKY"
        },
        {
          "state": "REJECTED",
          "team": [
            "LASER",
            "ROCKY",
            "BRIAN"
          ],
          "proposer": "LASER",
          "votes": [
            "LASER"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "ROCKY",
            "JASON",
            "GOODWIN"
          ],
          "proposer": "JASON",
          "votes": [
            "JENA",
            "JASON",
            "GOODWIN"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "TYLER",
            "ROCKY",
            "TOBY"
          ],
          "proposer": "TYLER",
          "votes": [
            "BRIAN",
            "LASER",
            "JENA",
            "TOBY",
            "TYLER",
            "JASON",
            "GOODWIN",
            "ROCKY"
          ]
        }
      ],
      "state": "FAIL"
    },
    {
      "state": "SUCCESS",
      "team": [
        "GOODWIN",
        "JASON",
        "JENA",
        "TYLER"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "JENA",
            "BRIAN",
            "TYLER",
            "JASON"
          ],
          "proposer": "JENA",
          "votes": [
            "JENA"
          ]
        },
        {
          "votes": [
            "BRIAN"
          ],
          "state": "REJECTED",
          "team": [
            "BRIAN",
            "GOODWIN",
            "JASON",
            "LASER"
          ],
          "proposer": "BRIAN"
        },
        {
          "votes": [
            "GOODWIN",
            "BRIAN",
            "LASER",
            "JENA",
            "TYLER"
          ],
          "state": "APPROVED",
          "team": [
            "GOODWIN",
            "JASON",
            "JENA",
            "TYLER"
          ],
          "proposer": "GOODWIN"
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "GOODWIN",
            "JENA",
            "TYLER",
            "JASON"
          ],
          "proposer": "TOBY",
          "votes": [
            "TYLER",
            "BRIAN",
            "LASER"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "GOODWIN",
            "JENA",
            "TYLER",
            "JASON"
          ],
          "proposer": "ROCKY",
          "votes": [
            "TYLER"
          ]
        },
        {
          "team": [
            "GOODWIN",
            "JENA",
            "JASON",
            "TYLER"
          ],
          "proposer": "LASER",
          "votes": [
            "GOODWIN",
            "LASER",
            "TYLER"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "LASER",
            "TOBY",
            "JASON"
          ],
          "state": "REJECTED",
          "team": [
            "JASON",
            "TYLER",
            "GOODWIN",
            "LASER"
          ],
          "proposer": "JASON"
        },
        {
          "team": [
            "GOODWIN",
            "JASON",
            "TYLER",
            "JENA"
          ],
          "proposer": "TYLER",
          "votes": [
            "BRIAN",
            "LASER",
            "TOBY",
            "TYLER",
            "JASON",
            "GOODWIN",
            "ROCKY"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "GOODWIN",
        "JASON",
        "TYLER",
        "JENA"
      ]
    },
    {
      "team": [
        "TOBY",
        "GOODWIN",
        "BRIAN",
        "JASON",
        "TYLER"
      ],
      "failsRequired": 2,
      "teamSize": 5,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "JENA"
          ],
          "state": "REJECTED",
          "team": [
            "JENA",
            "TYLER",
            "TOBY",
            "LASER",
            "GOODWIN"
          ],
          "proposer": "JENA"
        },
        {
          "votes": [
            "BRIAN"
          ],
          "state": "REJECTED",
          "team": [
            "BRIAN",
            "TOBY",
            "TYLER",
            "GOODWIN",
            "JASON"
          ],
          "proposer": "BRIAN"
        },
        {
          "state": "REJECTED",
          "team": [
            "TOBY",
            "TYLER",
            "GOODWIN",
            "LASER",
            "BRIAN"
          ],
          "proposer": "GOODWIN",
          "votes": [
            "LASER"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "TOBY",
            "GOODWIN",
            "BRIAN",
            "JASON",
            "TYLER"
          ],
          "proposer": "TOBY",
          "votes": [
            "TYLER",
            "JASON",
            "GOODWIN",
            "BRIAN",
            "LASER",
            "JENA",
            "TOBY"
          ]
        }
      ],
      "state": "SUCCESS"
    },
    {
      "team": [
        "LASER",
        "TOBY",
        "GOODWIN",
        "TYLER",
        "JASON"
      ],
      "failsRequired": 1,
      "teamSize": 5,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "BRIAN",
            "GOODWIN",
            "TOBY",
            "TYLER",
            "JASON"
          ],
          "proposer": "ROCKY",
          "votes": [
            "JENA",
            "ROCKY"
          ],
          "state": "REJECTED"
        },
        {
          "state": "APPROVED",
          "team": [
            "LASER",
            "TOBY",
            "GOODWIN",
            "TYLER",
            "JASON"
          ],
          "proposer": "LASER",
          "votes": [
            "GOODWIN",
            "LASER",
            "JENA",
            "TOBY",
            "TYLER",
            "JASON"
          ]
        }
      ],
      "state": "SUCCESS"
    }
  ],
  "outcome": {
    "votes": [
      {
        "TYLER": true,
        "ROCKY": false,
        "TOBY": true
      },
      {
        "GOODWIN": true,
        "JENA": true,
        "TYLER": true,
        "JASON": true
      },
      {
        "GOODWIN": true,
        "JENA": false,
        "TYLER": true,
        "JASON": true
      },
      {
        "GOODWIN": true,
        "BRIAN": true,
        "TOBY": true,
        "TYLER": true,
        "JASON": true
      },
      {
        "GOODWIN": true,
        "TOBY": true,
        "LASER": true,
        "TYLER": true,
        "JASON": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "JASON",
    "state": "GOOD_WIN",
    "roles": [
      {
        "name": "BRIAN",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "LASER",
        "assassin": false
      },
      {
        "name": "JENA",
        "assassin": false,
        "role": "MORGANA"
      },
      {
        "role": "MERLIN",
        "name": "TOBY",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "TYLER"
      },
      {
        "name": "JASON",
        "assassin": false,
        "role": "PERCIVAL"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "GOODWIN"
      },
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "ROCKY"
      }
    ]
  }
}