{
  "timeCreated": {
    "_seconds": 1585974477,
    "_nanoseconds": 592000000
  },
  "missions": [
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "PETER",
            "JERLIN"
          ],
          "proposer": "PETER",
          "votes": [
            "ME",
            "PETER",
            "BUGGIE",
            "SARAHAHAHA",
            "NRGZ",
            "JERLIN"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "PETER",
        "JERLIN"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "ME",
            "PETER",
            "BUGGIE",
            "JERLIN"
          ],
          "state": "APPROVED",
          "team": [
            "JERLIN",
            "PETER",
            "ME"
          ],
          "proposer": "JERLIN"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "JERLIN",
        "PETER",
        "ME"
      ]
    },
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ME",
            "PETER",
            "JERLIN",
            "BUGGIE"
          ],
          "proposer": "ME",
          "votes": [
            "ME",
            "PETER",
            "BUGGIE",
            "JERLIN"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "ME",
        "PETER",
        "JERLIN",
        "BUGGIE"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1
    },
    {
      "team": [
        "SARAHAHAHA",
        "PETER",
        "JERLIN"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "JERLIN",
            "ME",
            "PETER",
            "BUGGIE",
            "SARAHAHAHA"
          ],
          "state": "APPROVED",
          "team": [
            "SARAHAHAHA",
            "PETER",
            "JERLIN"
          ],
          "proposer": "SARAHAHAHA"
        }
      ],
      "state": "SUCCESS"
    },
    {
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "PETER": true,
        "JERLIN": true
      },
      {
        "PETER": true,
        "JERLIN": true,
        "ME": true
      },
      {
        "ME": true,
        "PETER": true,
        "JERLIN": true,
        "BUGGIE": false
      },
      {
        "SARAHAHAHA": true,
        "PETER": true,
        "JERLIN": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "NRGZ",
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "BUGGIE"
      },
      {
        "name": "SARAHAHAHA",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "NRGZ",
        "assassin": false
      },
      {
        "role": "PERCIVAL",
        "name": "JERLIN",
        "assassin": false
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "ME"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "PETER",
        "assassin": false
      }
    ]
  }
}