{
  "outcome": {
    "state": "GOOD_WIN",
    "roles": [
      {
        "name": "NINA",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "RENZO"
      },
      {
        "role": "PERCIVAL",
        "name": "NINOBICEPS",
        "assassin": false
      },
      {
        "name": "CHASE",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "FABIO"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "PEYPEYMO"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "AYS",
        "assassin": false
      }
    ],
    "votes": [
      {
        "CHASE": true,
        "NINOBICEPS": true
      },
      {
        "NINOBICEPS": true,
        "NINA": true,
        "CHASE": true
      },
      {
        "NINOBICEPS": true,
        "NINA": true,
        "CHASE": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "AYS"
  },
  "timeCreated": {
    "_seconds": 1585411057,
    "_nanoseconds": 903000000
  },
  "missions": [
    {
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "CHASE",
            "NINOBICEPS"
          ],
          "proposer": "NINA",
          "votes": [
            "FABIO",
            "PEYPEYMO",
            "AYS",
            "NINA",
            "RENZO",
            "NINOBICEPS",
            "CHASE"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "CHASE",
        "NINOBICEPS"
      ],
      "failsRequired": 1,
      "teamSize": 2
    },
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "NINOBICEPS",
            "NINA",
            "CHASE"
          ],
          "proposer": "NINOBICEPS",
          "votes": [
            "PEYPEYMO",
            "AYS",
            "NINA",
            "RENZO",
            "NINOBICEPS",
            "CHASE"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "NINOBICEPS",
        "NINA",
        "CHASE"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "NINA",
            "AYS",
            "CHASE"
          ],
          "proposer": "PEYPEYMO",
          "votes": [
            "PEYPEYMO",
            "AYS"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "FABIO",
            "AYS",
            "CHASE"
          ],
          "proposer": "RENZO",
          "votes": [
            "AYS",
            "RENZO",
            "FABIO"
          ]
        },
        {
          "votes": [
            "FABIO",
            "PEYPEYMO",
            "AYS"
          ],
          "state": "REJECTED",
          "team": [
            "AYS",
            "CHASE",
            "NINOBICEPS"
          ],
          "proposer": "AYS"
        },
        {
          "state": "APPROVED",
          "team": [
            "CHASE",
            "NINOBICEPS",
            "NINA"
          ],
          "proposer": "CHASE",
          "votes": [
            "PEYPEYMO",
            "AYS",
            "NINA",
            "NINOBICEPS",
            "CHASE"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "CHASE",
        "NINOBICEPS",
        "NINA"
      ]
    },
    {
      "teamSize": 4,
      "failsRequired": 2,
      "state": "PENDING",
      "team": [],
      "proposals": []
    },
    {
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ]
}