{
  "timeCreated": {
    "_seconds": 1585620730,
    "_nanoseconds": 997000000
  },
  "missions": [
    {
      "team": [
        "STEPHAN",
        "EVAN",
        "DAVID"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "STEPHAN",
            "EVAN",
            "DAVID"
          ],
          "proposer": "STEPHAN",
          "votes": [
            "MICHELLE",
            "EVAN",
            "DIANA",
            "CHRIS",
            "STEPHAN",
            "TIM",
            "THOMAS",
            "DAVID"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS"
    },
    {
      "team": [
        "DAVID",
        "STEPHAN",
        "CHRIS",
        "EVAN"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "DAVID",
            "STEPHAN",
            "CHRIS",
            "EVAN"
          ],
          "proposer": "DAVID",
          "votes": [
            "DIANA",
            "CHRIS",
            "TIM",
            "THOMAS",
            "DAVID",
            "EVAN"
          ]
        }
      ],
      "state": "FAIL"
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "EVAN",
            "CHRIS",
            "DAVID",
            "TIM"
          ],
          "proposer": "EVAN",
          "votes": [
            "EVAN",
            "DIANA",
            "CHRIS",
            "STEPHAN",
            "TIM",
            "DAVID"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "EVAN",
        "CHRIS",
        "DAVID",
        "TIM"
      ],
      "failsRequired": 1,
      "teamSize": 4
    },
    {
      "failsRequired": 2,
      "teamSize": 5,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "CHRIS",
            "TIM",
            "DAVID",
            "EVAN",
            "THOMAS"
          ],
          "proposer": "THOMAS",
          "votes": [
            "DIANA",
            "STEPHAN",
            "TIM",
            "THOMAS",
            "DAVID",
            "EVAN"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "CHRIS",
        "TIM",
        "DAVID",
        "EVAN",
        "THOMAS"
      ]
    },
    {
      "teamSize": 5,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "DAVID": true,
        "STEPHAN": true,
        "EVAN": true
      },
      {
        "CHRIS": true,
        "DAVID": true,
        "STEPHAN": false,
        "EVAN": true
      },
      {
        "DAVID": true,
        "EVAN": true,
        "TIM": true,
        "CHRIS": true
      },
      {
        "EVAN": true,
        "TIM": true,
        "THOMAS": true,
        "CHRIS": false,
        "DAVID": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "MICHELLE",
    "state": "GOOD_WIN",
    "roles": [
      {
        "role": "PERCIVAL",
        "name": "DAVID",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "MICHELLE"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "EVAN"
      },
      {
        "assassin": false,
        "role": "OBERON",
        "name": "DIANA"
      },
      {
        "assassin": true,
        "role": "MORDRED",
        "name": "CHRIS"
      },
      {
        "name": "STEPHAN",
        "assassin": false,
        "role": "MORGANA"
      },
      {
        "name": "TIM",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "THOMAS"
      }
    ]
  }
}