{
  "timeCreated": {
    "_seconds": 1585447799,
    "_nanoseconds": 683000000
  },
  "missions": [
    {
      "state": "FAIL",
      "team": [
        "ANNA",
        "JENNY"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "RYANJIANG",
            "SCOTT"
          ],
          "proposer": "RYANJIANG",
          "votes": [
            "SCOTT",
            "RYANJIANG"
          ]
        },
        {
          "votes": [
            "SHIVI",
            "ANNA",
            "ANDREW",
            "JENNY"
          ],
          "state": "APPROVED",
          "team": [
            "ANNA",
            "JENNY"
          ],
          "proposer": "ANNA"
        }
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "SCOTT",
        "ANDREW",
        "RYANJIANG"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "JENNY",
            "SCOTT",
            "ANDREW"
          ],
          "proposer": "JENNY",
          "votes": [
            "SCOTT",
            "JENNY"
          ]
        },
        {
          "votes": [
            "JENNY",
            "SHIVI",
            "SCOTT"
          ],
          "state": "REJECTED",
          "team": [
            "SHIVI",
            "SCOTT",
            "ANDREW"
          ],
          "proposer": "SHIVI"
        },
        {
          "votes": [
            "SHIVI",
            "SCOTT",
            "RYANJIANG",
            "ANDREW"
          ],
          "state": "APPROVED",
          "team": [
            "SCOTT",
            "ANDREW",
            "RYANJIANG"
          ],
          "proposer": "SCOTT"
        }
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "SCOTT",
        "ANDREW",
        "RYANJIANG",
        "ANNA"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "SCOTT",
            "ANDREW",
            "RYANJIANG",
            "ANNA"
          ],
          "proposer": "ANDREW",
          "votes": [
            "SCOTT",
            "RYANJIANG",
            "ANDREW",
            "SHIVI",
            "ANNA"
          ]
        }
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "ANDREW",
        "SCOTT",
        "ANNA"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "ANDREW",
            "SCOTT",
            "ANNA"
          ],
          "proposer": "RYANJIANG",
          "votes": [
            "ANNA",
            "SCOTT",
            "RYANJIANG",
            "ANDREW"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING"
    }
  ],
  "outcome": {
    "votes": [
      {
        "ANNA": true,
        "JENNY": false
      },
      {
        "SCOTT": true,
        "RYANJIANG": true,
        "ANDREW": true
      },
      {
        "RYANJIANG": true,
        "ANNA": true,
        "ANDREW": true,
        "SCOTT": true
      },
      {
        "ANNA": true,
        "ANDREW": true,
        "SCOTT": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "SCOTT",
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "ANDREW"
      },
      {
        "role": "MORGANA",
        "name": "JENNY",
        "assassin": false
      },
      {
        "assassin": true,
        "role": "MORDRED",
        "name": "SHIVI"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "ANNA",
        "assassin": false
      },
      {
        "name": "SCOTT",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "name": "RYANJIANG",
        "assassin": false,
        "role": "PERCIVAL"
      }
    ]
  }
}