{
  "outcome": {
    "state": "EVIL_WIN",
    "roles": [
      {
        "name": "ANDREW",
        "assassin": false,
        "role": "MORGANA"
      },
      {
        "assassin": false,
        "role": "MORDRED",
        "name": "JENNY"
      },
      {
        "role": "MERLIN",
        "name": "ROSE",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "SHIVI"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "ANNA"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "SCOTT"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "RYANJIANG"
      }
    ],
    "votes": [
      {
        "JENNY": true,
        "SHIVI": true
      },
      {
        "ANDREW": true,
        "SCOTT": true,
        "RYANJIANG": true
      },
      {
        "SCOTT": true,
        "RYANJIANG": true,
        "ANDREW": false
      },
      {
        "ANNA": false,
        "ANDREW": false,
        "SCOTT": true,
        "ROSE": true
      },
      {
        "ROSE": true,
        "SHIVI": true,
        "SCOTT": true,
        "RYANJIANG": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "ROSE"
  },
  "timeCreated": {
    "_seconds": 1585458653,
    "_nanoseconds": 437000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "JENNY",
        "SHIVI"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "ANDREW",
            "ANNA"
          ],
          "proposer": "ANDREW",
          "votes": [
            "ROSE",
            "ANNA",
            "ANDREW"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "RYANJIANG",
            "SCOTT"
          ],
          "proposer": "RYANJIANG",
          "votes": [
            "SCOTT",
            "RYANJIANG"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "JENNY",
            "SHIVI"
          ],
          "proposer": "JENNY",
          "votes": [
            "JENNY",
            "ROSE",
            "SHIVI",
            "SCOTT"
          ]
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "JENNY",
            "ROSE",
            "SHIVI"
          ],
          "state": "REJECTED",
          "team": [
            "JENNY",
            "SHIVI",
            "ROSE"
          ],
          "proposer": "SHIVI"
        },
        {
          "votes": [
            "ROSE",
            "SHIVI"
          ],
          "state": "REJECTED",
          "team": [
            "ROSE",
            "SHIVI",
            "SCOTT"
          ],
          "proposer": "ROSE"
        },
        {
          "team": [
            "SCOTT",
            "RYANJIANG",
            "ANDREW"
          ],
          "proposer": "SCOTT",
          "votes": [
            "RYANJIANG",
            "SCOTT"
          ],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "ANNA",
            "JENNY",
            "SHIVI"
          ],
          "proposer": "ANNA",
          "votes": [
            "JENNY",
            "SHIVI",
            "ANNA"
          ]
        },
        {
          "votes": [
            "RYANJIANG",
            "ANDREW",
            "JENNY",
            "SHIVI",
            "ANNA",
            "SCOTT"
          ],
          "state": "APPROVED",
          "team": [
            "ANDREW",
            "SCOTT",
            "RYANJIANG"
          ],
          "proposer": "ANDREW"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ANDREW",
        "SCOTT",
        "RYANJIANG"
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "SCOTT",
        "ANDREW",
        "RYANJIANG"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "SCOTT",
            "ANDREW",
            "RYANJIANG"
          ],
          "proposer": "RYANJIANG",
          "votes": [
            "SHIVI",
            "SCOTT",
            "RYANJIANG",
            "ANDREW"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "SCOTT",
            "ANDREW",
            "JENNY",
            "SHIVI"
          ],
          "proposer": "JENNY",
          "votes": [
            "JENNY",
            "SHIVI"
          ]
        },
        {
          "votes": [
            "JENNY",
            "ROSE",
            "SHIVI"
          ],
          "state": "REJECTED",
          "team": [
            "SHIVI",
            "JENNY",
            "ROSE",
            "SCOTT"
          ],
          "proposer": "SHIVI"
        },
        {
          "votes": [
            "ROSE"
          ],
          "state": "REJECTED",
          "team": [
            "ROSE",
            "RYANJIANG",
            "ANNA",
            "JENNY"
          ],
          "proposer": "ROSE"
        },
        {
          "votes": [
            "JENNY",
            "SHIVI",
            "SCOTT"
          ],
          "state": "REJECTED",
          "team": [
            "SHIVI",
            "SCOTT",
            "ANNA",
            "ANDREW"
          ],
          "proposer": "SCOTT"
        },
        {
          "votes": [
            "ROSE",
            "SHIVI",
            "ANNA",
            "SCOTT",
            "RYANJIANG",
            "ANDREW",
            "JENNY"
          ],
          "state": "APPROVED",
          "team": [
            "ANNA",
            "ANDREW",
            "ROSE",
            "SCOTT"
          ],
          "proposer": "ANNA"
        }
      ],
      "state": "FAIL",
      "team": [
        "ANNA",
        "ANDREW",
        "ROSE",
        "SCOTT"
      ],
      "failsRequired": 2,
      "teamSize": 4,
      "numFails": 2
    },
    {
      "state": "SUCCESS",
      "team": [
        "SCOTT",
        "RYANJIANG",
        "SHIVI",
        "ROSE"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "SCOTT",
            "RYANJIANG",
            "SHIVI",
            "ROSE"
          ],
          "proposer": "ANDREW",
          "votes": [
            "SCOTT",
            "SHIVI"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "SCOTT",
            "RYANJIANG",
            "SHIVI",
            "ROSE"
          ],
          "proposer": "RYANJIANG",
          "votes": [
            "ROSE",
            "SHIVI",
            "SCOTT",
            "RYANJIANG"
          ]
        }
      ]
    }
  ]
}