{
  "timeCreated": {
    "_seconds": 1585093897,
    "_nanoseconds": 110000000
  },
  "missions": [
    {
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "DOM",
            "ROCKY"
          ],
          "proposer": "ROCKY",
          "votes": [
            "ROCKY",
            "DOM"
          ]
        },
        {
          "team": [
            "BRIAN",
            "TYLER"
          ],
          "proposer": "BRIAN",
          "votes": [
            "BRIAN",
            "TYLER"
          ],
          "state": "REJECTED"
        },
        {
          "team": [
            "DOM",
            "HADES"
          ],
          "proposer": "DOM",
          "votes": [],
          "state": "REJECTED"
        },
        {
          "votes": [
            "STEVE"
          ],
          "state": "REJECTED",
          "team": [
            "STEVE",
            "DOM"
          ],
          "proposer": "HADES"
        },
        {
          "state": "APPROVED",
          "team": [
            "ROCIO",
            "ROCKY"
          ],
          "proposer": "ROCIO",
          "votes": [
            "DOM",
            "BRIAN",
            "TYLER",
            "ROCKY",
            "HADES",
            "ROCIO"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ROCIO",
        "ROCKY"
      ],
      "failsRequired": 1,
      "teamSize": 2
    },
    {
      "state": "FAIL",
      "team": [
        "DOM",
        "ROCKY",
        "BRIAN"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "ROCKY",
            "ROCIO",
            "STEVE"
          ],
          "proposer": "STEVE",
          "votes": [
            "STEVE",
            "DOM"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "TYLER",
            "ROCIO",
            "ROCKY"
          ],
          "proposer": "TYLER",
          "votes": [
            "TYLER"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "ROCKY",
            "ROCIO",
            "TYLER"
          ],
          "proposer": "ROCKY",
          "votes": [
            "TYLER",
            "ROCKY",
            "ROCIO"
          ]
        },
        {
          "team": [
            "BRIAN",
            "ROCKY",
            "ROCIO"
          ],
          "proposer": "BRIAN",
          "votes": [
            "STEVE",
            "BRIAN",
            "TYLER"
          ],
          "state": "REJECTED"
        },
        {
          "state": "APPROVED",
          "team": [
            "DOM",
            "ROCKY",
            "BRIAN"
          ],
          "proposer": "DOM",
          "votes": [
            "DOM",
            "BRIAN",
            "TYLER",
            "ROCKY",
            "HADES",
            "ROCIO"
          ]
        }
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "ROCIO",
        "ROCKY",
        "TYLER"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [],
          "state": "REJECTED",
          "team": [
            "HADES",
            "BRIAN",
            "ROCIO"
          ],
          "proposer": "HADES"
        },
        {
          "votes": [
            "BRIAN",
            "TYLER",
            "ROCKY",
            "ROCIO"
          ],
          "state": "APPROVED",
          "team": [
            "ROCIO",
            "ROCKY",
            "TYLER"
          ],
          "proposer": "ROCIO"
        }
      ]
    },
    {
      "failsRequired": 2,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "STEVE",
            "ROCKY",
            "TYLER",
            "ROCIO"
          ],
          "proposer": "STEVE",
          "votes": [
            "STEVE",
            "TYLER",
            "ROCKY",
            "ROCIO"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "STEVE",
        "ROCKY",
        "TYLER",
        "ROCIO"
      ]
    },
    {
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "state": "GOOD_WIN",
    "roles": [
      {
        "name": "ROCKY",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "name": "HADES",
        "assassin": false,
        "role": "MORGANA"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "ROCIO"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "DOM"
      },
      {
        "assassin": false,
        "role": "OBERON",
        "name": "STEVE"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "BRIAN"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "TYLER"
      }
    ],
    "votes": [
      {
        "ROCKY": true,
        "ROCIO": true
      },
      {
        "ROCKY": true,
        "BRIAN": false,
        "DOM": true
      },
      {
        "ROCKY": true,
        "ROCIO": true,
        "TYLER": true
      },
      {
        "ROCKY": true,
        "STEVE": false,
        "ROCIO": true,
        "TYLER": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "TYLER"
  }
}