{
  "timeCreated": {
    "_seconds": 1584937757,
    "_nanoseconds": 435000000
  },
  "missions": [
    {
      "team": [
        "ANUJ",
        "ANGELA"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "AKASH",
            "ANUJ",
            "ANGELA"
          ],
          "state": "APPROVED",
          "team": [
            "ANUJ",
            "ANGELA"
          ],
          "proposer": "ANUJ"
        }
      ],
      "state": "SUCCESS"
    },
    {
      "state": "FAIL",
      "team": [
        "ANGELA",
        "ARCHIT",
        "ARNAV"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "ARCHIT",
            "ARNAV",
            "AKASH"
          ],
          "proposer": "ARCHIT",
          "votes": [
            "ARCHIT",
            "AKASH"
          ]
        },
        {
          "team": [
            "ARNAV",
            "ANGELA",
            "ANUJ"
          ],
          "proposer": "ARNAV",
          "votes": [
            "ARNAV"
          ],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "AKASH",
            "ANGELA",
            "ARCHIT"
          ],
          "proposer": "AKASH",
          "votes": [
            "AKASH"
          ]
        },
        {
          "team": [
            "ANGELA",
            "ARCHIT",
            "ARNAV"
          ],
          "proposer": "ANGELA",
          "votes": [
            "ANGELA",
            "ARCHIT",
            "ARNAV"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "team": [
        "AKASH",
        "ANUJ"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "ANUJ",
            "ANGELA"
          ],
          "proposer": "ANUJ",
          "votes": [
            "ANUJ",
            "ANGELA"
          ],
          "state": "REJECTED"
        },
        {
          "team": [
            "ARCHIT",
            "ARNAV"
          ],
          "proposer": "ARCHIT",
          "votes": [
            "ARCHIT",
            "ARNAV"
          ],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "ARNAV",
            "ARCHIT"
          ],
          "proposer": "ARNAV",
          "votes": [
            "ARCHIT",
            "ARNAV"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "AKASH",
            "ANUJ"
          ],
          "proposer": "AKASH",
          "votes": [
            "ARCHIT",
            "AKASH",
            "ANUJ"
          ]
        }
      ],
      "state": "SUCCESS"
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "ANGELA",
            "ANUJ",
            "ARCHIT"
          ],
          "proposer": "ANGELA",
          "votes": [
            "ANGELA"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "ANUJ",
            "ANGELA",
            "AKASH"
          ],
          "proposer": "ANUJ",
          "votes": [
            "AKASH",
            "ANUJ"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "ARCHIT",
            "ARNAV",
            "AKASH"
          ],
          "proposer": "ARCHIT",
          "votes": [
            "ARNAV",
            "ARCHIT"
          ]
        },
        {
          "votes": [
            "ARNAV"
          ],
          "state": "REJECTED",
          "team": [
            "ARNAV",
            "ARCHIT",
            "ANGELA"
          ],
          "proposer": "ARNAV"
        },
        {
          "team": [
            "ANGELA",
            "AKASH",
            "ANUJ"
          ],
          "proposer": "AKASH",
          "votes": [
            "ARNAV",
            "ANUJ",
            "ANGELA"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "ANGELA",
        "AKASH",
        "ANUJ"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "state": "SUCCESS",
      "team": [
        "ARCHIT",
        "ANUJ",
        "ANGELA"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "ANGELA"
          ],
          "state": "REJECTED",
          "team": [
            "ANGELA",
            "ANUJ",
            "ARCHIT"
          ],
          "proposer": "ANGELA"
        },
        {
          "votes": [
            "ARNAV"
          ],
          "state": "REJECTED",
          "team": [
            "ANUJ",
            "ANGELA",
            "ARNAV"
          ],
          "proposer": "ANUJ"
        },
        {
          "votes": [
            "ANUJ",
            "ANGELA",
            "ARCHIT"
          ],
          "state": "APPROVED",
          "team": [
            "ARCHIT",
            "ANUJ",
            "ANGELA"
          ],
          "proposer": "ARCHIT"
        }
      ]
    }
  ],
  "outcome": {
    "message": "Merlin assassinated",
    "assassinated": "ANGELA",
    "state": "EVIL_WIN",
    "roles": [
      {
        "role": "MORGANA",
        "name": "ARNAV",
        "assassin": false
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "AKASH"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "ANUJ"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "ANGELA"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "ARCHIT"
      }
    ],
    "votes": [
      {
        "ANUJ": true,
        "ANGELA": true
      },
      {
        "ANGELA": true,
        "ARCHIT": true,
        "ARNAV": false
      },
      {
        "AKASH": true,
        "ANUJ": true
      },
      {
        "AKASH": false,
        "ANUJ": true,
        "ANGELA": true
      },
      {
        "ANUJ": true,
        "ANGELA": true,
        "ARCHIT": true
      }
    ]
  }
}