{
  "timeCreated": {
    "_seconds": 1586141626,
    "_nanoseconds": 694000000
  },
  "missions": [
    {
      "team": [
        "GRACE",
        "AISHU"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "GRACE",
            "AISHU"
          ],
          "proposer": "GRACE",
          "votes": [
            "BLESSY",
            "GRACE",
            "AISHU",
            "SEANA",
            "REBEKAH"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS"
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "GRACE",
            "AISHU",
            "SEANA"
          ],
          "proposer": "AISHU",
          "votes": [
            "REBEKAH",
            "ABBYISHOT",
            "GRACE",
            "AISHU",
            "SEANA"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "GRACE",
        "AISHU",
        "SEANA"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "ABBYISHOT",
            "BLESSY",
            "GRACE",
            "AISHU",
            "SEANA"
          ],
          "state": "APPROVED",
          "team": [
            "BLESSY",
            "SEANA",
            "AISHU",
            "ABBYISHOT"
          ],
          "proposer": "BLESSY"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "BLESSY",
        "SEANA",
        "AISHU",
        "ABBYISHOT"
      ]
    },
    {
      "team": [
        "AISHU",
        "SEANA",
        "BLESSY"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "AISHU",
            "SEANA",
            "BLESSY",
            "GRACE"
          ],
          "state": "APPROVED",
          "team": [
            "AISHU",
            "SEANA",
            "BLESSY"
          ],
          "proposer": "SEANA"
        }
      ],
      "state": "FAIL"
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "REBEKAH",
            "ABBYISHOT",
            "BLESSY",
            "AISHU",
            "SEANA"
          ],
          "state": "APPROVED",
          "team": [
            "AISHU",
            "REBEKAH",
            "ABBYISHOT",
            "BLESSY"
          ],
          "proposer": "ABBYISHOT"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "AISHU",
        "REBEKAH",
        "ABBYISHOT",
        "BLESSY"
      ],
      "failsRequired": 1,
      "teamSize": 4
    }
  ],
  "outcome": {
    "message": "Three successful missions",
    "assassinated": "REBEKAH",
    "state": "GOOD_WIN",
    "roles": [
      {
        "role": "LOYAL FOLLOWER",
        "name": "REBEKAH",
        "assassin": false
      },
      {
        "role": "MERLIN",
        "name": "ABBYISHOT",
        "assassin": false
      },
      {
        "role": "PERCIVAL",
        "name": "BLESSY",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "GRACE"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "AISHU"
      },
      {
        "name": "SEANA",
        "assassin": true,
        "role": "EVIL MINION"
      }
    ],
    "votes": [
      {
        "GRACE": true,
        "AISHU": true
      },
      {
        "SEANA": true,
        "AISHU": true,
        "GRACE": false
      },
      {
        "ABBYISHOT": true,
        "BLESSY": true,
        "SEANA": true,
        "AISHU": true
      },
      {
        "BLESSY": true,
        "SEANA": false,
        "AISHU": true
      },
      {
        "BLESSY": true,
        "REBEKAH": true,
        "AISHU": true,
        "ABBYISHOT": true
      }
    ]
  }
}