{
  "timeCreated": {
    "_seconds": 1584859073,
    "_nanoseconds": 41000000
  },
  "missions": [
    {
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": [
        {
          "team": [
            "DAN",
            "NOTJASON",
            "LAM"
          ],
          "proposer": "DAN",
          "votes": [
            "CRANKYBERY",
            "LONELY",
            "JONAS"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "CRANKYBERY",
            "KASO",
            "RIRI",
            "NOTJASON"
          ],
          "state": "REJECTED",
          "team": [
            "RIRI",
            "KASO",
            "CRANKYBERY"
          ],
          "proposer": "RIRI"
        },
        {
          "team": [
            "KASO",
            "LAM",
            "CRANKYBERY"
          ],
          "proposer": "KASO",
          "votes": [
            "CRANKYBERY",
            "LONELY",
            "KASO"
          ],
          "state": "REJECTED"
        },
        {
          "team": [
            "KASO",
            "CRANKYBERY",
            "LONELY"
          ],
          "proposer": "CRANKYBERY",
          "votes": [
            "JONAS",
            "CRANKYBERY",
            "KASO",
            "RIRI"
          ],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "NOTJASON",
            "JONAS",
            "LONELY"
          ],
          "proposer": "NOTJASON",
          "votes": [
            "JONAS",
            "LONELY",
            "DAN"
          ]
        }
      ]
    },
    {
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    },
    {
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    },
    {
      "teamSize": 5,
      "failsRequired": 2,
      "state": "PENDING",
      "team": [],
      "proposals": []
    },
    {
      "teamSize": 5,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "CRANKYBERY"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "LONELY"
      },
      {
        "assassin": false,
        "role": "OBERON",
        "name": "KASO"
      },
      {
        "name": "RIRI",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "DAN"
      },
      {
        "name": "NOTJASON",
        "assassin": true,
        "role": "MORGANA"
      },
      {
        "role": "MERLIN",
        "name": "LAM",
        "assassin": false
      },
      {
        "role": "MORDRED",
        "name": "JONAS",
        "assassin": true
      }
    ],
    "votes": [],
    "message": "Five team proposals in a row rejected",
    "assassinated": null
  }
}