{
  "timeCreated": {
    "_seconds": 1586019779,
    "_nanoseconds": 397000000
  },
  "missions": [
    {
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "CLAMMY",
            "PHIL",
            "GWEN"
          ],
          "proposer": "GWEN",
          "votes": [
            "PHIL",
            "LITHIT",
            "ERIN",
            "GWEN",
            "BEN",
            "HAYLEY",
            "CLAMMY"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "CLAMMY",
        "PHIL",
        "GWEN"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "GWEN",
            "BEN",
            "HAYLEY",
            "CLAMMY",
            "PHIL",
            "LITHIT",
            "ERIN"
          ],
          "state": "APPROVED",
          "team": [
            "GWEN",
            "CLAMMY",
            "PHIL",
            "LITHIT"
          ],
          "proposer": "CLAMMY"
        }
      ],
      "state": "FAIL",
      "team": [
        "GWEN",
        "CLAMMY",
        "PHIL",
        "LITHIT"
      ],
      "failsRequired": 1,
      "teamSize": 4
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "PETE",
            "HAYLEY",
            "ERIN"
          ],
          "state": "REJECTED",
          "team": [
            "ERIN",
            "PETE",
            "HAYLEY",
            "GWEN"
          ],
          "proposer": "PHIL"
        },
        {
          "state": "APPROVED",
          "team": [
            "ERIN",
            "GWEN",
            "CLAMMY",
            "PETE"
          ],
          "proposer": "ERIN",
          "votes": [
            "PETE",
            "HAYLEY",
            "CLAMMY",
            "LITHIT",
            "ERIN",
            "GWEN"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "ERIN",
        "GWEN",
        "CLAMMY",
        "PETE"
      ]
    },
    {
      "failsRequired": 2,
      "teamSize": 5,
      "numFails": 2,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "PETE",
            "HAYLEY",
            "LITHIT",
            "ERIN",
            "PHIL"
          ],
          "proposer": "HAYLEY",
          "votes": [
            "PETE",
            "HAYLEY"
          ]
        },
        {
          "team": [
            "PETE",
            "HAYLEY",
            "BEN",
            "LITHIT",
            "ERIN"
          ],
          "proposer": "PETE",
          "votes": [
            "PETE",
            "BEN",
            "HAYLEY",
            "PHIL",
            "ERIN"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "PETE",
        "HAYLEY",
        "BEN",
        "LITHIT",
        "ERIN"
      ]
    },
    {
      "teamSize": 5,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "PHIL": true,
        "CLAMMY": true,
        "GWEN": true
      },
      {
        "GWEN": true,
        "PHIL": false,
        "LITHIT": true,
        "CLAMMY": true
      },
      {
        "GWEN": true,
        "ERIN": false,
        "PETE": true,
        "CLAMMY": true
      },
      {
        "HAYLEY": true,
        "ERIN": false,
        "BEN": false,
        "PETE": true,
        "LITHIT": true
      }
    ],
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "name": "PETE",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "role": "EVIL MINION",
        "name": "BEN",
        "assassin": true
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "HAYLEY"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "CLAMMY"
      },
      {
        "assassin": false,
        "role": "MORDRED",
        "name": "PHIL"
      },
      {
        "name": "LITHIT",
        "assassin": false,
        "role": "PERCIVAL"
      },
      {
        "role": "OBERON",
        "name": "ERIN",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "GWEN"
      }
    ]
  }
}