{
  "outcome": {
    "state": "EVIL_WIN",
    "roles": [
      {
        "role": "LOYAL FOLLOWER",
        "name": "BOY",
        "assassin": false
      },
      {
        "name": "KILLIAN",
        "assassin": false,
        "role": "EVIL MINION"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "CONNOR",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "IAN"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "MLEGROS",
        "assassin": false
      }
    ],
    "votes": [
      {
        "MLEGROS": true,
        "BOY": true
      },
      {
        "BOY": true,
        "IAN": false,
        "MLEGROS": true
      },
      {
        "CONNOR": true,
        "IAN": true
      },
      {
        "CONNOR": true,
        "IAN": false,
        "KILLIAN": true
      },
      {
        "CONNOR": true,
        "IAN": false,
        "BOY": true
      }
    ],
    "message": "Three failed missions",
    "assassinated": null
  },
  "timeCreated": {
    "_seconds": 1585967395,
    "_nanoseconds": 871000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "KILLIAN",
            "IAN",
            "MLEGROS",
            "BOY"
          ],
          "state": "APPROVED",
          "team": [
            "BOY",
            "MLEGROS"
          ],
          "proposer": "BOY"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "BOY",
        "MLEGROS"
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "MLEGROS",
        "BOY",
        "IAN"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "MLEGROS",
            "BOY",
            "IAN"
          ],
          "proposer": "IAN",
          "votes": [
            "CONNOR",
            "IAN",
            "MLEGROS",
            "BOY"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "team": [
        "CONNOR",
        "IAN"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "MLEGROS",
            "BOY"
          ],
          "state": "REJECTED",
          "team": [
            "MLEGROS",
            "BOY"
          ],
          "proposer": "MLEGROS"
        },
        {
          "state": "APPROVED",
          "team": [
            "CONNOR",
            "IAN"
          ],
          "proposer": "CONNOR",
          "votes": [
            "KILLIAN",
            "CONNOR",
            "IAN"
          ]
        }
      ],
      "state": "SUCCESS"
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "CONNOR",
            "KILLIAN",
            "IAN"
          ],
          "proposer": "KILLIAN",
          "votes": [
            "KILLIAN",
            "CONNOR",
            "IAN"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "CONNOR",
        "KILLIAN",
        "IAN"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "BOY",
            "CONNOR",
            "IAN"
          ],
          "proposer": "BOY",
          "votes": [
            "BOY",
            "KILLIAN",
            "CONNOR",
            "IAN"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "BOY",
        "CONNOR",
        "IAN"
      ]
    }
  ]
}