{
  "timeCreated": {
    "_seconds": 1578545767,
    "_nanoseconds": 453000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ANDREW",
            "ZZZZ"
          ],
          "proposer": "ZZZZ",
          "votes": [
            "ZZZZ",
            "NAV",
            "ANDREW",
            "ROB"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ANDREW",
        "ZZZZ"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ANDREW",
            "ZZZZ",
            "NAV"
          ],
          "proposer": "ANDREW",
          "votes": [
            "ANDREW",
            "ROB",
            "ZZZZ",
            "NAV"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ANDREW",
        "ZZZZ",
        "NAV"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "JERSH",
            "ANDREW"
          ],
          "proposer": "JERSH",
          "votes": [
            "ANDREW",
            "ROB",
            "JERSH"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "JERSH",
        "ANDREW"
      ]
    },
    {
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING"
    }
  ],
  "outcome": {
    "message": "Merlin assassinated",
    "assassinated": "ZZZZ",
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "JERSH"
      },
      {
        "name": "ZZZZ",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "NAV"
      },
      {
        "name": "ANDREW",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "ROB"
      }
    ],
    "votes": [
      {
        "ZZZZ": true,
        "ANDREW": true
      },
      {
        "ZZZZ": true,
        "NAV": true,
        "ANDREW": true
      },
      {
        "JERSH": true,
        "ANDREW": true
      }
    ]
  }
}