{
  "timeCreated": {
    "_seconds": 1585365696,
    "_nanoseconds": 770000000
  },
  "missions": [
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "PERLOJR",
            "RICHARD"
          ],
          "proposer": "PERLOJR",
          "votes": [
            "JENSEN",
            "PERLOJR",
            "RICHARD",
            "BRENDA",
            "MERYL",
            "IMMERLIN",
            "JACKASS"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "PERLOJR",
        "RICHARD"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0
    },
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "RICHARD",
            "PERLOJR",
            "MERYL"
          ],
          "proposer": "MERYL",
          "votes": [
            "PERLOJR",
            "RICHARD",
            "BRENDA",
            "MERYL",
            "IMMERLIN",
            "JACKASS"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "RICHARD",
        "PERLOJR",
        "MERYL"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "PERLOJR",
            "MERYL",
            "JACKASS"
          ],
          "proposer": "JACKASS",
          "votes": [
            "BRENDA",
            "MERYL",
            "JACKASS"
          ],
          "state": "REJECTED"
        },
        {
          "state": "APPROVED",
          "team": [
            "RICHARD",
            "IMMERLIN",
            "JENSEN"
          ],
          "proposer": "RICHARD",
          "votes": [
            "IMMERLIN",
            "JENSEN",
            "PERLOJR",
            "RICHARD",
            "MERYL"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "RICHARD",
        "IMMERLIN",
        "JENSEN"
      ]
    },
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "IMMERLIN",
            "RICHARD",
            "JENSEN",
            "MERYL"
          ],
          "proposer": "IMMERLIN",
          "votes": [
            "RICHARD",
            "BRENDA",
            "MERYL",
            "IMMERLIN",
            "JENSEN"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "IMMERLIN",
        "RICHARD",
        "JENSEN",
        "MERYL"
      ],
      "failsRequired": 2,
      "teamSize": 4,
      "numFails": 0
    },
    {
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "RICHARD": true,
        "PERLOJR": true
      },
      {
        "MERYL": true,
        "RICHARD": true,
        "PERLOJR": false
      },
      {
        "IMMERLIN": true,
        "JENSEN": true,
        "RICHARD": true
      },
      {
        "MERYL": true,
        "RICHARD": true,
        "IMMERLIN": true,
        "JENSEN": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "MERYL",
    "state": "GOOD_WIN",
    "roles": [
      {
        "role": "MORDRED",
        "name": "BRENDA",
        "assassin": false
      },
      {
        "name": "MERYL",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "name": "IMMERLIN",
        "assassin": false,
        "role": "PERCIVAL"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "JACKASS"
      },
      {
        "role": "MERLIN",
        "name": "JENSEN",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "PERLOJR"
      },
      {
        "name": "RICHARD",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      }
    ]
  }
}