{
  "timeCreated": {
    "_seconds": 1585719968,
    "_nanoseconds": 96000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "IHSO",
            "NOTVIN",
            "NOTVAL"
          ],
          "proposer": "MICHELLE",
          "votes": [
            "MICHAEL",
            "IRISUWU",
            "GABIN",
            "MICHELLE",
            "NOTVAL",
            "SHAWN",
            "IHSO",
            "CASSIE"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "IHSO",
        "NOTVIN",
        "NOTVAL"
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "CASSIE",
        "SHAWN",
        "MICHELLE",
        "IRISUWU"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "CASSIE",
            "SHAWN",
            "MICHELLE",
            "IRISUWU"
          ],
          "proposer": "IHSO",
          "votes": [
            "IRISUWU",
            "GABIN",
            "MICHELLE",
            "NOTVAL",
            "SHAWN",
            "IHSO",
            "NOTVIN",
            "MICHAEL"
          ]
        }
      ]
    },
    {
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": [
        {
          "votes": [
            "MICHAEL",
            "NOTVAL",
            "IHSO"
          ],
          "state": "REJECTED",
          "team": [
            "IHSO",
            "SHAWN",
            "IRISUWU",
            "CASSIE"
          ],
          "proposer": "GABIN"
        },
        {
          "state": "REJECTED",
          "team": [
            "SHAWN",
            "MICHAEL",
            "IRISUWU",
            "MICHELLE"
          ],
          "proposer": "NOTVIN",
          "votes": [
            "NOTVIN",
            "MICHAEL"
          ]
        },
        {
          "team": [
            "SHAWN",
            "IRISUWU",
            "IHSO",
            "MICHELLE"
          ],
          "proposer": "SHAWN",
          "votes": [
            "NOTVIN",
            "MICHAEL"
          ],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "SHAWN",
            "IHSO",
            "CASSIE",
            "NOTVAL"
          ],
          "proposer": "CASSIE",
          "votes": [
            "IHSO",
            "MICHAEL"
          ]
        },
        {
          "votes": [
            "NOTVIN"
          ],
          "state": "REJECTED",
          "team": [
            "GABIN",
            "SHAWN",
            "MICHELLE",
            "NOTVIN"
          ],
          "proposer": "MICHAEL"
        }
      ]
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 5,
      "failsRequired": 2,
      "state": "PENDING"
    },
    {
      "proposals": [],
      "teamSize": 5,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "NOTVIN": false,
        "NOTVAL": true,
        "IHSO": true
      },
      {
        "CASSIE": true,
        "MICHELLE": false,
        "SHAWN": true,
        "IRISUWU": true
      }
    ],
    "message": "Five team proposals in a row rejected",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "role": "MERLIN",
        "name": "NOTVAL",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "SHAWN"
      },
      {
        "role": "PERCIVAL",
        "name": "IHSO",
        "assassin": false
      },
      {
        "name": "CASSIE",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "name": "NOTVIN",
        "assassin": false,
        "role": "OBERON"
      },
      {
        "name": "MICHAEL",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "IRISUWU"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "GABIN"
      },
      {
        "role": "MORGANA",
        "name": "MICHELLE",
        "assassin": false
      }
    ]
  }
}