{
  "outcome": {
    "votes": [
      {
        "GLADYS": true,
        "AMY": false,
        "GLORIA": true
      },
      {
        "JONATHAN": true,
        "JULIE": true,
        "JEREMY": true,
        "SOYOUNG": true
      },
      {
        "SOYOUNG": true,
        "JONATHAN": true,
        "JULIE": true,
        "JEREMY": true
      },
      {
        "JONATHAN": true,
        "JULIE": true,
        "JEREMY": true,
        "KODY": true,
        "SOYOUNG": false
      }
    ],
    "message": "Three successful missions",
    "assassinated": "JEREMY",
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "EGAN"
      },
      {
        "assassin": false,
        "role": "MORDRED",
        "name": "AMY"
      },
      {
        "name": "JEREMY",
        "assassin": false,
        "role": "PERCIVAL"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "JULIE"
      },
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "GLORIA"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "KODY",
        "assassin": false
      },
      {
        "role": "MORGANA",
        "name": "SOYOUNG",
        "assassin": false
      },
      {
        "role": "EVIL MINION",
        "name": "GLADYS",
        "assassin": true
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "SKIP",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "JONATHAN"
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1585423311,
    "_nanoseconds": 441000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "GLADYS",
            "GLORIA",
            "AMY"
          ],
          "proposer": "GLADYS",
          "votes": [
            "GLADYS",
            "SKIP",
            "JONATHAN",
            "EGAN",
            "AMY",
            "JEREMY",
            "JULIE",
            "GLORIA",
            "KODY",
            "SOYOUNG"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "GLADYS",
        "GLORIA",
        "AMY"
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "SOYOUNG",
        "JONATHAN",
        "JEREMY",
        "JULIE"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "SKIP",
            "JONATHAN",
            "EGAN",
            "AMY",
            "JEREMY",
            "JULIE",
            "GLORIA",
            "KODY",
            "SOYOUNG",
            "GLADYS"
          ],
          "state": "APPROVED",
          "team": [
            "SOYOUNG",
            "JONATHAN",
            "JEREMY",
            "JULIE"
          ],
          "proposer": "SKIP"
        }
      ]
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "SOYOUNG",
            "JONATHAN",
            "JEREMY",
            "JULIE"
          ],
          "proposer": "KODY",
          "votes": [
            "GLORIA",
            "KODY",
            "SOYOUNG",
            "GLADYS",
            "SKIP",
            "JONATHAN",
            "EGAN",
            "AMY",
            "JULIE"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "SOYOUNG",
        "JONATHAN",
        "JEREMY",
        "JULIE"
      ],
      "failsRequired": 1,
      "teamSize": 4
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "JEREMY",
            "JONATHAN",
            "SOYOUNG",
            "JULIE",
            "KODY"
          ],
          "proposer": "JULIE",
          "votes": [
            "JEREMY",
            "JULIE",
            "KODY",
            "SOYOUNG",
            "SKIP",
            "JONATHAN",
            "EGAN"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "JEREMY",
        "JONATHAN",
        "SOYOUNG",
        "JULIE",
        "KODY"
      ],
      "failsRequired": 2,
      "teamSize": 5
    },
    {
      "teamSize": 5,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ]
}