{
  "timeCreated": {
    "_seconds": 1586009762,
    "_nanoseconds": 583000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "VY",
            "SHIN",
            "THI",
            "SUZIE"
          ],
          "state": "APPROVED",
          "team": [
            "HEO",
            "SUZIE"
          ],
          "proposer": "SUZIE"
        }
      ],
      "state": "FAIL",
      "team": [
        "HEO",
        "SUZIE"
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "THI",
        "KPNOVA",
        "SHIN"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "VY",
            "SHIN",
            "THI",
            "KPNOVA",
            "SUZIE"
          ],
          "state": "APPROVED",
          "team": [
            "THI",
            "KPNOVA",
            "SHIN"
          ],
          "proposer": "THI"
        }
      ]
    },
    {
      "team": [
        "THI",
        "SHIN",
        "KPNOVA",
        "VY"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "HEO",
            "VY"
          ],
          "state": "REJECTED",
          "team": [
            "HEO",
            "THI",
            "SUZIE",
            "KPNOVA"
          ],
          "proposer": "HEO"
        },
        {
          "votes": [
            "SUZIE",
            "HEO",
            "VY",
            "SHIN",
            "THI",
            "KPNOVA"
          ],
          "state": "APPROVED",
          "team": [
            "THI",
            "SHIN",
            "KPNOVA",
            "VY"
          ],
          "proposer": "SHIN"
        }
      ],
      "state": "FAIL"
    },
    {
      "team": [
        "SUZIE",
        "SHIN",
        "THI"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "VY",
            "SHIN",
            "THI"
          ],
          "proposer": "VY",
          "votes": [
            "VY"
          ],
          "state": "REJECTED"
        },
        {
          "team": [
            "SUZIE",
            "SHIN",
            "THI"
          ],
          "proposer": "KPNOVA",
          "votes": [
            "HEO",
            "VY",
            "SHIN",
            "THI"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL"
    },
    {
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "name": "THI",
        "assassin": true,
        "role": "MORDRED"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "KPNOVA"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "SUZIE"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "HEO"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "VY"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "SHIN"
      }
    ],
    "votes": [
      {
        "SUZIE": true,
        "HEO": false
      },
      {
        "SHIN": true,
        "THI": true,
        "KPNOVA": true
      },
      {
        "THI": false,
        "KPNOVA": true,
        "VY": true,
        "SHIN": true
      },
      {
        "THI": false,
        "SUZIE": true,
        "SHIN": true
      }
    ]
  }
}