{
  "timeCreated": {
    "_seconds": 1585444007,
    "_nanoseconds": 327000000
  },
  "missions": [
    {
      "team": [
        "JPB",
        "JEREMY"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "JPB",
            "JEREMY"
          ],
          "proposer": "JPB",
          "votes": [
            "STEPHEN",
            "JEREMY",
            "NIKKI",
            "CORINNE",
            "JPB",
            "JASON"
          ]
        }
      ],
      "state": "SUCCESS"
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "CORINNE",
            "JEREMY",
            "JPB"
          ],
          "proposer": "CORINNE",
          "votes": [
            "JEREMY",
            "NIKKI",
            "CORINNE",
            "JPB",
            "JASON",
            "STEPHEN"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "CORINNE",
        "JEREMY",
        "JPB"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 2,
      "proposals": [
        {
          "votes": [
            "JASON",
            "JEREMY",
            "NIKKI",
            "CORINNE"
          ],
          "state": "APPROVED",
          "team": [
            "JEREMY",
            "STEPHEN",
            "JASON",
            "NIKKI"
          ],
          "proposer": "JEREMY"
        }
      ],
      "state": "FAIL",
      "team": [
        "JEREMY",
        "STEPHEN",
        "JASON",
        "NIKKI"
      ]
    },
    {
      "team": [
        "STEPHEN",
        "JPB",
        "CORINNE"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "JASON",
            "CORINNE",
            "JPB"
          ],
          "proposer": "JASON",
          "votes": [
            "CORINNE",
            "JASON",
            "STEPHEN"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "JEREMY",
            "NIKKI"
          ],
          "state": "REJECTED",
          "team": [
            "CORINNE",
            "JPB",
            "JEREMY"
          ],
          "proposer": "NIKKI"
        },
        {
          "state": "APPROVED",
          "team": [
            "STEPHEN",
            "JPB",
            "CORINNE"
          ],
          "proposer": "STEPHEN",
          "votes": [
            "JASON",
            "STEPHEN",
            "NIKKI",
            "CORINNE",
            "JPB"
          ]
        }
      ],
      "state": "SUCCESS"
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "CORINNE",
            "JPB",
            "STEPHEN",
            "JASON"
          ],
          "proposer": "JPB",
          "votes": [
            "CORINNE",
            "JPB",
            "JASON",
            "STEPHEN"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "CORINNE",
        "JPB",
        "STEPHEN",
        "JASON"
      ]
    }
  ],
  "outcome": {
    "state": "GOOD_WIN",
    "roles": [
      {
        "name": "STEPHEN",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "JEREMY"
      },
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "NIKKI"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "CORINNE"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "JPB"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "JASON"
      }
    ],
    "votes": [
      {
        "JEREMY": true,
        "JPB": true
      },
      {
        "JPB": true,
        "JEREMY": false,
        "CORINNE": true
      },
      {
        "NIKKI": false,
        "STEPHEN": true,
        "JASON": true,
        "JEREMY": false
      },
      {
        "CORINNE": true,
        "STEPHEN": true,
        "JPB": true
      },
      {
        "JPB": true,
        "JASON": true,
        "CORINNE": true,
        "STEPHEN": true
      }
    ],
    "message": "Three missions succeeded",
    "assassinated": null
  }
}