{
  "timeCreated": {
    "_seconds": 1585878107,
    "_nanoseconds": 22000000
  },
  "missions": [
    {
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "SARAH",
            "KUANDY"
          ],
          "proposer": "KUANDY",
          "votes": [
            "JAE",
            "PUNIEJU",
            "KUANDY",
            "PUJU",
            "AC",
            "SARAH",
            "ALLISON"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "SARAH",
        "KUANDY"
      ],
      "failsRequired": 1,
      "teamSize": 2
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "JAE",
            "AC",
            "ALLISON"
          ],
          "proposer": "JAE",
          "votes": [
            "PUNIEJU",
            "KUANDY",
            "PUJU",
            "AC",
            "SARAH",
            "ALLISON",
            "JAE"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "JAE",
        "AC",
        "ALLISON"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "PUNIEJU",
            "PUJU",
            "AC"
          ],
          "proposer": "AC",
          "votes": [
            "KUANDY",
            "PUNIEJU",
            "PUJU",
            "SARAH",
            "AC",
            "ALLISON",
            "JAE"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "PUNIEJU",
        "PUJU",
        "AC"
      ]
    },
    {
      "teamSize": 4,
      "failsRequired": 2,
      "state": "PENDING",
      "team": [],
      "proposals": []
    },
    {
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    }
  ],
  "outcome": {
    "message": "Three successful missions",
    "assassinated": "KUANDY",
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "PUJU"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "AC"
      },
      {
        "role": "MORGANA",
        "name": "SARAH",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "ALLISON"
      },
      {
        "name": "JAE",
        "assassin": false,
        "role": "PERCIVAL"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "PUNIEJU"
      },
      {
        "assassin": false,
        "role": "OBERON",
        "name": "KUANDY"
      }
    ],
    "votes": [
      {
        "KUANDY": true,
        "SARAH": true
      },
      {
        "ALLISON": true,
        "JAE": true,
        "AC": true
      },
      {
        "PUJU": true,
        "PUNIEJU": true,
        "AC": true
      }
    ]
  }
}