{
  "outcome": {
    "votes": [
      {
        "VENKAT": true,
        "RAVI": false
      },
      {
        "ANISH": true,
        "AISHU": true,
        "ROHIT": true
      },
      {
        "VENKAT": true,
        "ANISH": true
      },
      {
        "ROHIT": true,
        "ANISH": true,
        "VENKAT": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "ROHIT",
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": true,
        "role": "MORDRED",
        "name": "AISHU"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "ROHIT"
      },
      {
        "role": "MERLIN",
        "name": "ANISH",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "VENKAT"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "RAVI"
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1585984496,
    "_nanoseconds": 308000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "VENKAT",
            "RAVI"
          ],
          "proposer": "AISHU",
          "votes": [
            "VENKAT",
            "RAVI",
            "AISHU",
            "ROHIT",
            "ANISH"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "VENKAT",
        "RAVI"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "AISHU",
            "ROHIT",
            "ANISH"
          ],
          "proposer": "RAVI",
          "votes": [
            "RAVI",
            "AISHU",
            "ROHIT",
            "ANISH"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "AISHU",
        "ROHIT",
        "ANISH"
      ]
    },
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "VENKAT",
            "ANISH"
          ],
          "proposer": "VENKAT",
          "votes": [
            "VENKAT",
            "RAVI",
            "ROHIT",
            "ANISH"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "VENKAT",
        "ANISH"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0
    },
    {
      "team": [
        "ROHIT",
        "VENKAT",
        "ANISH"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "ROHIT",
            "VENKAT",
            "ANISH"
          ],
          "proposer": "ROHIT",
          "votes": [
            "VENKAT",
            "RAVI",
            "ROHIT",
            "ANISH"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS"
    },
    {
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ]
}