{
  "outcome": {
    "votes": [
      {
        "MAEBELLE": true,
        "ANOOVA": true
      },
      {
        "ANOOVA": true,
        "SHWETA": false,
        "MAEBELLE": true
      },
      {
        "AMALICIOUS": true,
        "ANOOVA": true,
        "SHWETA": false
      },
      {
        "VISHAL": true,
        "ANOOVA": true,
        "MAEBELLE": false,
        "KESHA": true
      },
      {
        "AMALICIOUS": true,
        "ANOOVA": false,
        "VISHAL": true,
        "RAM": true
      }
    ],
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "AMALICIOUS"
      },
      {
        "name": "ANOOVA",
        "assassin": true,
        "role": "MORDRED"
      },
      {
        "name": "SHWETA",
        "assassin": false,
        "role": "OBERON"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "KESHA"
      },
      {
        "name": "RAM",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "name": "MAEBELLE",
        "assassin": false,
        "role": "MORGANA"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "VISHAL"
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1586069260,
    "_nanoseconds": 688000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "AMALICIOUS",
            "ANOOVA",
            "SHWETA",
            "KESHA"
          ],
          "state": "APPROVED",
          "team": [
            "MAEBELLE",
            "ANOOVA"
          ],
          "proposer": "ANOOVA"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "MAEBELLE",
        "ANOOVA"
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "ANOOVA",
        "SHWETA",
        "MAEBELLE"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "SHWETA",
            "KESHA",
            "VISHAL",
            "AMALICIOUS",
            "ANOOVA"
          ],
          "state": "APPROVED",
          "team": [
            "ANOOVA",
            "SHWETA",
            "MAEBELLE"
          ],
          "proposer": "SHWETA"
        }
      ]
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "AMALICIOUS",
            "SHWETA",
            "ANOOVA"
          ],
          "proposer": "AMALICIOUS",
          "votes": [
            "VISHAL",
            "AMALICIOUS",
            "ANOOVA",
            "SHWETA",
            "KESHA"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "AMALICIOUS",
        "SHWETA",
        "ANOOVA"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "KESHA",
            "VISHAL",
            "RAM",
            "ANOOVA"
          ],
          "proposer": "VISHAL",
          "votes": [
            "RAM",
            "VISHAL",
            "ANOOVA"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "KESHA",
            "VISHAL",
            "MAEBELLE",
            "SHWETA"
          ],
          "proposer": "KESHA",
          "votes": [
            "ANOOVA",
            "SHWETA",
            "MAEBELLE"
          ]
        },
        {
          "votes": [
            "MAEBELLE",
            "SHWETA",
            "KESHA"
          ],
          "state": "REJECTED",
          "team": [
            "MAEBELLE",
            "AMALICIOUS",
            "VISHAL",
            "KESHA"
          ],
          "proposer": "MAEBELLE"
        },
        {
          "state": "REJECTED",
          "team": [
            "RAM",
            "SHWETA",
            "VISHAL",
            "KESHA"
          ],
          "proposer": "RAM",
          "votes": [
            "VISHAL",
            "ANOOVA",
            "RAM"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "ANOOVA",
            "VISHAL",
            "MAEBELLE",
            "KESHA"
          ],
          "proposer": "ANOOVA",
          "votes": [
            "SHWETA",
            "KESHA",
            "MAEBELLE",
            "VISHAL",
            "ANOOVA"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ANOOVA",
        "VISHAL",
        "MAEBELLE",
        "KESHA"
      ],
      "failsRequired": 2,
      "teamSize": 4,
      "numFails": 1
    },
    {
      "proposals": [
        {
          "team": [
            "AMALICIOUS",
            "SHWETA",
            "VISHAL",
            "RAM"
          ],
          "proposer": "SHWETA",
          "votes": [
            "SHWETA",
            "ANOOVA"
          ],
          "state": "REJECTED"
        },
        {
          "state": "APPROVED",
          "team": [
            "AMALICIOUS",
            "ANOOVA",
            "VISHAL",
            "RAM"
          ],
          "proposer": "AMALICIOUS",
          "votes": [
            "VISHAL",
            "AMALICIOUS",
            "ANOOVA",
            "SHWETA",
            "KESHA",
            "RAM",
            "MAEBELLE"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "AMALICIOUS",
        "ANOOVA",
        "VISHAL",
        "RAM"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1
    }
  ]
}