{
  "timeCreated": {
    "_seconds": 1585487927,
    "_nanoseconds": 108000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "COLLINS",
            "ARENSAMA"
          ],
          "proposer": "COLLINS",
          "votes": [
            "PAT",
            "PASTA",
            "ARENSAMA",
            "COLLINS",
            "AIDS"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "COLLINS",
        "ARENSAMA"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "AIDS",
            "PASTA",
            "PAT"
          ],
          "proposer": "ARENSAMA",
          "votes": [
            "PASTA",
            "ARENSAMA",
            "COLLINS",
            "AIDS",
            "PAT"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "AIDS",
        "PASTA",
        "PAT"
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "COLLINS",
        "ARENSAMA"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "PAT",
            "PASTA",
            "ARENSAMA",
            "COLLINS",
            "AIDS"
          ],
          "state": "APPROVED",
          "team": [
            "COLLINS",
            "ARENSAMA"
          ],
          "proposer": "AIDS"
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "PAT",
            "COLLINS",
            "ARENSAMA"
          ],
          "proposer": "PAT",
          "votes": [
            "PAT",
            "PASTA",
            "ARENSAMA",
            "COLLINS"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "PAT",
        "COLLINS",
        "ARENSAMA"
      ]
    },
    {
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "PAT"
      },
      {
        "name": "PASTA",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "ARENSAMA"
      },
      {
        "role": "MERLIN",
        "name": "COLLINS",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "AIDS"
      }
    ],
    "votes": [
      {
        "ARENSAMA": true,
        "COLLINS": true
      },
      {
        "PAT": true,
        "PASTA": false,
        "AIDS": true
      },
      {
        "ARENSAMA": true,
        "COLLINS": true
      },
      {
        "PAT": true,
        "ARENSAMA": true,
        "COLLINS": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "PAT"
  }
}