{
  "timeCreated": {
    "_seconds": 1585095801,
    "_nanoseconds": 410000000
  },
  "missions": [
    {
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "TOBY"
          ],
          "state": "REJECTED",
          "team": [
            "TOBY",
            "TINA",
            "BRIAN"
          ],
          "proposer": "TOBY"
        },
        {
          "votes": [
            "TYLER",
            "BRIAN"
          ],
          "state": "REJECTED",
          "team": [
            "BRIAN",
            "TYLER",
            "JASON"
          ],
          "proposer": "BRIAN"
        },
        {
          "state": "REJECTED",
          "team": [
            "TYLER",
            "JENNA",
            "TINA"
          ],
          "proposer": "TYLER",
          "votes": [
            "JENNA",
            "TYLER",
            "TINA"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "BRIAN",
            "JENNA",
            "JASON"
          ],
          "proposer": "JASON",
          "votes": [
            "JENNA",
            "BRIAN",
            "KAR",
            "JASON"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "ROCKY",
            "TINA",
            "TYLER"
          ],
          "proposer": "ROCKY",
          "votes": [
            "JENNA",
            "BRIAN",
            "TOBY",
            "JASON",
            "TINA",
            "ROCKY"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "ROCKY",
        "TINA",
        "TYLER"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "JENNA",
            "JASON",
            "BRIAN",
            "TINA"
          ],
          "proposer": "JENNA",
          "votes": [
            "TYLER"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "BRIAN",
            "TYLER",
            "KAR"
          ],
          "state": "REJECTED",
          "team": [
            "KAR",
            "BRIAN",
            "TINA",
            "JASON"
          ],
          "proposer": "KAR"
        },
        {
          "state": "REJECTED",
          "team": [
            "KIMBERLY",
            "TINA",
            "ROCKY",
            "LEOPOLD"
          ],
          "proposer": "KIMBERLY",
          "votes": [
            "TYLER",
            "LEOPOLD"
          ]
        },
        {
          "team": [
            "LEOPOLD",
            "TINA",
            "KIMBERLY",
            "ROCKY"
          ],
          "proposer": "LEOPOLD",
          "votes": [
            "TYLER",
            "LEOPOLD",
            "KAR",
            "ROCKY"
          ],
          "state": "REJECTED"
        },
        {
          "state": "APPROVED",
          "team": [
            "TINA",
            "ROCKY",
            "KIMBERLY",
            "LEOPOLD"
          ],
          "proposer": "TINA",
          "votes": [
            "ROCKY",
            "JENNA",
            "BRIAN",
            "TOBY",
            "LEOPOLD",
            "KAR",
            "JASON",
            "TINA"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "TINA",
        "ROCKY",
        "KIMBERLY",
        "LEOPOLD"
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "TINA",
        "LEOPOLD",
        "KIMBERLY",
        "ROCKY"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "JENNA",
            "TOBY",
            "TYLER",
            "LEOPOLD",
            "KAR",
            "JASON",
            "TINA",
            "ROCKY",
            "KIMBERLY"
          ],
          "state": "APPROVED",
          "team": [
            "TINA",
            "LEOPOLD",
            "KIMBERLY",
            "ROCKY"
          ],
          "proposer": "TOBY"
        }
      ]
    },
    {
      "failsRequired": 2,
      "teamSize": 5,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "KIMBERLY",
            "JENNA",
            "BRIAN",
            "TOBY",
            "TYLER",
            "LEOPOLD",
            "JASON",
            "TINA"
          ],
          "state": "APPROVED",
          "team": [
            "BRIAN",
            "TINA",
            "KIMBERLY",
            "ROCKY",
            "LEOPOLD"
          ],
          "proposer": "BRIAN"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "BRIAN",
        "TINA",
        "KIMBERLY",
        "ROCKY",
        "LEOPOLD"
      ]
    },
    {
      "teamSize": 5,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "TINA": true,
        "ROCKY": true,
        "TYLER": false
      },
      {
        "ROCKY": true,
        "LEOPOLD": true,
        "KIMBERLY": true,
        "TINA": true
      },
      {
        "TINA": true,
        "ROCKY": true,
        "LEOPOLD": true,
        "KIMBERLY": true
      },
      {
        "ROCKY": true,
        "BRIAN": false,
        "LEOPOLD": true,
        "KIMBERLY": true,
        "TINA": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "LEOPOLD",
    "state": "GOOD_WIN",
    "roles": [
      {
        "role": "LOYAL FOLLOWER",
        "name": "ROCKY",
        "assassin": false
      },
      {
        "name": "KIMBERLY",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "JENNA"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "BRIAN"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "TOBY",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "OBERON",
        "name": "TYLER"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "LEOPOLD",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "KAR"
      },
      {
        "role": "EVIL MINION",
        "name": "JASON",
        "assassin": false
      },
      {
        "role": "PERCIVAL",
        "name": "TINA",
        "assassin": false
      }
    ]
  }
}