{
  "timeCreated": {
    "_seconds": 1584847205,
    "_nanoseconds": 441000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "GAL",
        "KEVIN",
        "TAY"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "GAL",
            "KEVIN",
            "TAY"
          ],
          "proposer": "GAL",
          "votes": [
            "KEVIN",
            "TAY",
            "GAL",
            "SCOTT",
            "KATIE",
            "COVIDEB"
          ]
        }
      ]
    },
    {
      "proposals": [
        {
          "votes": [
            "SCOTT",
            "PAT",
            "KATIE",
            "COVIDEB",
            "LAP",
            "KEVIN",
            "URANUS",
            "TAY",
            "GAL"
          ],
          "state": "APPROVED",
          "team": [
            "KEVIN",
            "GAL",
            "TAY",
            "COVIDEB"
          ],
          "proposer": "KEVIN"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "KEVIN",
        "GAL",
        "TAY",
        "COVIDEB"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "KEVIN",
            "GAL",
            "COVIDEB",
            "TAY"
          ],
          "proposer": "URANUS",
          "votes": [
            "SCOTT",
            "KATIE",
            "COVIDEB",
            "LAP",
            "KEVIN",
            "URANUS",
            "TAY",
            "GAL"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "KEVIN",
        "GAL",
        "COVIDEB",
        "TAY"
      ]
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 5,
      "failsRequired": 2,
      "state": "PENDING"
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 5,
      "failsRequired": 1,
      "state": "PENDING"
    }
  ],
  "outcome": {
    "state": "GOOD_WIN",
    "roles": [
      {
        "name": "GAL",
        "assassin": false,
        "role": "PERCIVAL"
      },
      {
        "name": "SCOTT",
        "assassin": false,
        "role": "OBERON"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "PAT"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "KATIE"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "COVIDEB"
      },
      {
        "role": "EVIL MINION",
        "name": "LAP",
        "assassin": true
      },
      {
        "name": "KEVIN",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "name": "URANUS",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "TAY"
      }
    ],
    "votes": [
      {
        "KEVIN": true,
        "TAY": true,
        "GAL": true
      },
      {
        "TAY": true,
        "COVIDEB": true,
        "GAL": true,
        "KEVIN": true
      },
      {
        "KEVIN": true,
        "TAY": true,
        "COVIDEB": true,
        "GAL": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "COVIDEB"
  }
}