{
  "timeCreated": {
    "_seconds": 1586200541,
    "_nanoseconds": 878000000
  },
  "missions": [
    {
      "team": [
        "XRISTOS",
        "SAVVOS"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "XRISTOS",
            "SAVVOS"
          ],
          "proposer": "XRISTOS",
          "votes": [
            "SAVVOS",
            "ANDREAS",
            "TILEMACHOS",
            "MINAS",
            "XRISTOS"
          ]
        }
      ],
      "state": "SUCCESS"
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "TILEMACHOS",
            "ANDREAS",
            "KATERINA",
            "SEVASTI"
          ],
          "state": "APPROVED",
          "team": [
            "SEVASTI",
            "TILEMACHOS",
            "KATERINA"
          ],
          "proposer": "SEVASTI"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "SEVASTI",
        "TILEMACHOS",
        "KATERINA"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "TILEMACHOS",
            "SEVASTI",
            "KATERINA"
          ],
          "proposer": "TILEMACHOS",
          "votes": [
            "XRISTOS",
            "ANDREAS",
            "KATERINA",
            "SEVASTI",
            "TILEMACHOS"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "TILEMACHOS",
        "SEVASTI",
        "KATERINA"
      ]
    },
    {
      "teamSize": 4,
      "failsRequired": 2,
      "state": "PENDING",
      "team": [],
      "proposals": []
    },
    {
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "SAVVOS": true,
        "XRISTOS": true
      },
      {
        "KATERINA": true,
        "SEVASTI": true,
        "TILEMACHOS": true
      },
      {
        "TILEMACHOS": true,
        "KATERINA": true,
        "SEVASTI": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "KATERINA",
    "state": "GOOD_WIN",
    "roles": [
      {
        "name": "MINAS",
        "assassin": false,
        "role": "OBERON"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "XRISTOS"
      },
      {
        "role": "MERLIN",
        "name": "SAVVOS",
        "assassin": false
      },
      {
        "name": "ANDREAS",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "name": "KATERINA",
        "assassin": false,
        "role": "PERCIVAL"
      },
      {
        "name": "SEVASTI",
        "assassin": false,
        "role": "MORGANA"
      },
      {
        "name": "TILEMACHOS",
        "assassin": true,
        "role": "MORDRED"
      }
    ]
  }
}