{
  "outcome": {
    "votes": [
      {
        "DICKHEAT": true,
        "PO": true
      },
      {
        "SHERRON": false,
        "DICKHEAT": true,
        "SHITHEAD": true
      },
      {
        "PO": true,
        "WOOF": false,
        "SHERRON": false,
        "SHITHEAD": true
      },
      {
        "DICKHEAT": true,
        "NYADLNYA": true,
        "PO": true
      },
      {
        "DICKHEAT": true,
        "NYADLNYA": true,
        "PO": true,
        "SHERRON": false
      }
    ],
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "name": "DICKHEAT",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "PO",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "NYADLNYA"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "SHITHEAD"
      },
      {
        "name": "WOOF",
        "assassin": false,
        "role": "MORGANA"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "SHERRON"
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1585523726,
    "_nanoseconds": 613000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "PO",
            "DICKHEAT"
          ],
          "proposer": "WOOF",
          "votes": [
            "NYADLNYA",
            "WOOF",
            "SHERRON",
            "DICKHEAT",
            "PO"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "PO",
        "DICKHEAT"
      ]
    },
    {
      "proposals": [
        {
          "team": [
            "DICKHEAT",
            "SHITHEAD",
            "SHERRON"
          ],
          "proposer": "DICKHEAT",
          "votes": [
            "DICKHEAT",
            "PO",
            "NYADLNYA",
            "SHITHEAD",
            "WOOF",
            "SHERRON"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "DICKHEAT",
        "SHITHEAD",
        "SHERRON"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 2,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "SHITHEAD",
            "PO",
            "WOOF",
            "SHERRON"
          ],
          "proposer": "SHITHEAD",
          "votes": [
            "SHERRON",
            "PO",
            "NYADLNYA",
            "SHITHEAD",
            "WOOF"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "SHITHEAD",
        "PO",
        "WOOF",
        "SHERRON"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "SHERRON",
            "WOOF",
            "NYADLNYA"
          ],
          "proposer": "SHERRON",
          "votes": [
            "SHERRON",
            "DICKHEAT",
            "WOOF"
          ],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "PO",
            "NYADLNYA",
            "SHITHEAD"
          ],
          "proposer": "NYADLNYA",
          "votes": [
            "SHERRON",
            "NYADLNYA",
            "SHITHEAD"
          ]
        },
        {
          "team": [
            "PO",
            "SHITHEAD",
            "SHERRON"
          ],
          "proposer": "PO",
          "votes": [
            "WOOF",
            "SHERRON",
            "PO"
          ],
          "state": "REJECTED"
        },
        {
          "team": [
            "DICKHEAT",
            "NYADLNYA",
            "PO"
          ],
          "proposer": "WOOF",
          "votes": [
            "WOOF",
            "DICKHEAT",
            "PO",
            "NYADLNYA",
            "SHITHEAD"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "DICKHEAT",
        "NYADLNYA",
        "PO"
      ]
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "WOOF",
            "SHERRON",
            "DICKHEAT",
            "PO"
          ],
          "state": "APPROVED",
          "team": [
            "NYADLNYA",
            "PO",
            "DICKHEAT",
            "SHERRON"
          ],
          "proposer": "DICKHEAT"
        }
      ],
      "state": "FAIL",
      "team": [
        "NYADLNYA",
        "PO",
        "DICKHEAT",
        "SHERRON"
      ],
      "failsRequired": 1,
      "teamSize": 4
    }
  ]
}