{
  "outcome": {
    "state": "GOOD_WIN",
    "roles": [
      {
        "name": "TEDRA",
        "assassin": false,
        "role": "PERCIVAL"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "BECKA"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "ANDREW"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "ED"
      },
      {
        "name": "SNIFFSNIFF",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "name": "IVANA",
        "assassin": false,
        "role": "EVIL MINION"
      },
      {
        "role": "EVIL MINION",
        "name": "EMILY",
        "assassin": true
      }
    ],
    "votes": [
      {
        "SNIFFSNIFF": true,
        "ED": true
      },
      {
        "ED": true,
        "TEDRA": true,
        "SNIFFSNIFF": true
      },
      {
        "TEDRA": true,
        "IVANA": true,
        "EMILY": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "BECKA"
  },
  "timeCreated": {
    "_seconds": 1586063029,
    "_nanoseconds": 677000000
  },
  "missions": [
    {
      "team": [
        "SNIFFSNIFF",
        "ED"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "SNIFFSNIFF",
            "ED"
          ],
          "proposer": "SNIFFSNIFF",
          "votes": [
            "BECKA",
            "ANDREW",
            "ED",
            "SNIFFSNIFF",
            "IVANA",
            "EMILY",
            "TEDRA"
          ]
        }
      ],
      "state": "SUCCESS"
    },
    {
      "team": [
        "TEDRA",
        "SNIFFSNIFF",
        "ED"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "TEDRA",
            "SNIFFSNIFF",
            "ED"
          ],
          "proposer": "TEDRA",
          "votes": [
            "EMILY",
            "TEDRA",
            "BECKA",
            "ED",
            "SNIFFSNIFF",
            "IVANA"
          ]
        }
      ],
      "state": "SUCCESS"
    },
    {
      "state": "SUCCESS",
      "team": [
        "EMILY",
        "IVANA",
        "TEDRA"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "EMILY",
            "IVANA",
            "TEDRA"
          ],
          "proposer": "EMILY",
          "votes": [
            "EMILY",
            "TEDRA",
            "BECKA",
            "ANDREW",
            "SNIFFSNIFF",
            "IVANA"
          ]
        }
      ]
    },
    {
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 2,
      "state": "PENDING",
      "team": []
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING"
    }
  ]
}