{
  "outcome": {
    "votes": [
      {
        "SHAL": true,
        "TOM": true
      },
      {
        "TARA": true,
        "SHAL": false,
        "TOM": true
      },
      {
        "TARA": true,
        "ALI": true
      },
      {
        "TARA": true,
        "LUKE": true,
        "TOM": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "TOM",
    "state": "GOOD_WIN",
    "roles": [
      {
        "name": "ALI",
        "assassin": false,
        "role": "MORGANA"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "SHAL"
      },
      {
        "name": "LUKE",
        "assassin": false,
        "role": "PERCIVAL"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "TOM",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "TARA"
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1585976568,
    "_nanoseconds": 63000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "TOM",
        "SHAL"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "TOM",
            "SHAL"
          ],
          "proposer": "TOM",
          "votes": [
            "TARA",
            "ALI",
            "SHAL",
            "LUKE",
            "TOM"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "TARA",
            "TOM",
            "SHAL"
          ],
          "proposer": "TARA",
          "votes": [
            "TOM",
            "TARA",
            "ALI",
            "SHAL"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "TARA",
        "TOM",
        "SHAL"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1
    },
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "ALI",
            "TARA"
          ],
          "proposer": "ALI",
          "votes": [
            "TOM",
            "ALI",
            "SHAL"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ALI",
        "TARA"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "LUKE",
            "TARA",
            "TOM"
          ],
          "proposer": "LUKE",
          "votes": [
            "TOM",
            "TARA",
            "SHAL",
            "LUKE"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "LUKE",
        "TARA",
        "TOM"
      ]
    },
    {
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ]
}