{
  "outcome": {
    "votes": [
      {
        "NOELLE": true,
        "EMMA": true,
        "NIKKI": true
      },
      {
        "EXCELCIUR": true,
        "EMMA": true,
        "NIKKI": false,
        "NOELLE": true
      },
      {
        "EXCELCIUR": true,
        "NIKKI": true,
        "DAN": true,
        "NOELLE": true
      },
      {
        "TRAVIS": true,
        "EXCELCIUR": true,
        "NIKKI": false,
        "DAN": false,
        "NOELLE": true
      },
      {
        "ELLEE": true,
        "EXCELCIUR": true,
        "NIKKI": false,
        "DAN": false,
        "NOELLE": true
      }
    ],
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "name": "DAN",
        "assassin": false,
        "role": "EVIL MINION"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "TRAVIS"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "NOELLE",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "DEVIN"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "ELLEE"
      },
      {
        "role": "PERCIVAL",
        "name": "EXCELCIUR",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "EMMA"
      },
      {
        "name": "NIKKI",
        "assassin": true,
        "role": "EVIL MINION"
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1585869378,
    "_nanoseconds": 230000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "NOELLE",
        "NIKKI",
        "EMMA"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "NOELLE",
            "NIKKI",
            "EMMA"
          ],
          "proposer": "NOELLE",
          "votes": [
            "NOELLE",
            "DEVIN",
            "ELLEE",
            "EXCELCIUR",
            "EMMA",
            "NIKKI",
            "DAN",
            "TRAVIS"
          ]
        }
      ]
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "EXCELCIUR",
            "NOELLE",
            "NIKKI",
            "EMMA"
          ],
          "proposer": "EXCELCIUR",
          "votes": [
            "TRAVIS",
            "DEVIN",
            "EXCELCIUR",
            "EMMA",
            "NIKKI",
            "DAN"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "EXCELCIUR",
        "NOELLE",
        "NIKKI",
        "EMMA"
      ],
      "failsRequired": 1,
      "teamSize": 4
    },
    {
      "team": [
        "DAN",
        "EXCELCIUR",
        "NIKKI",
        "NOELLE"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "DAN",
            "EXCELCIUR",
            "NIKKI",
            "NOELLE"
          ],
          "proposer": "DAN",
          "votes": [
            "TRAVIS",
            "NOELLE",
            "DEVIN",
            "ELLEE",
            "NIKKI",
            "DAN"
          ]
        }
      ],
      "state": "SUCCESS"
    },
    {
      "state": "FAIL",
      "team": [
        "TRAVIS",
        "DAN",
        "NIKKI",
        "NOELLE",
        "EXCELCIUR"
      ],
      "failsRequired": 2,
      "teamSize": 5,
      "numFails": 2,
      "proposals": [
        {
          "team": [
            "TRAVIS",
            "DAN",
            "NIKKI",
            "NOELLE",
            "EXCELCIUR"
          ],
          "proposer": "TRAVIS",
          "votes": [
            "NOELLE",
            "DEVIN",
            "NIKKI",
            "DAN",
            "TRAVIS"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "proposals": [
        {
          "team": [
            "DAN",
            "EXCELCIUR",
            "NOELLE",
            "ELLEE",
            "NIKKI"
          ],
          "proposer": "ELLEE",
          "votes": [
            "NOELLE",
            "DEVIN",
            "ELLEE",
            "NIKKI",
            "DAN",
            "TRAVIS"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "DAN",
        "EXCELCIUR",
        "NOELLE",
        "ELLEE",
        "NIKKI"
      ],
      "failsRequired": 1,
      "teamSize": 5,
      "numFails": 2
    }
  ]
}