{
  "timeCreated": {
    "_seconds": 1585973987,
    "_nanoseconds": 68000000
  },
  "missions": [
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "MICHELLE",
            "PATRICK",
            "GRACE"
          ],
          "proposer": "MICHELLE",
          "votes": [
            "GRACE",
            "MICHELLE",
            "DGJGAU",
            "ALEX",
            "KEVIN",
            "SUV",
            "KATIE"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "MICHELLE",
        "PATRICK",
        "GRACE"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "KATIE",
            "GRACE",
            "SUV"
          ],
          "state": "REJECTED",
          "team": [
            "KATIE",
            "PATRICK",
            "GRACE",
            "SUV"
          ],
          "proposer": "KATIE"
        },
        {
          "state": "REJECTED",
          "team": [
            "T",
            "MICHELLE",
            "PATRICK",
            "ALEX"
          ],
          "proposer": "T",
          "votes": [
            "SUV"
          ]
        },
        {
          "team": [
            "DGJGAU",
            "KEVIN",
            "ALEX",
            "SUV"
          ],
          "proposer": "DGJGAU",
          "votes": [
            "GRACE",
            "DGJGAU",
            "SUV"
          ],
          "state": "REJECTED"
        },
        {
          "team": [
            "KEVIN",
            "DGJGAU",
            "T",
            "KATIE"
          ],
          "proposer": "KEVIN",
          "votes": [
            "GRACE",
            "DGJGAU",
            "T",
            "KEVIN",
            "SUV",
            "KATIE"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "KEVIN",
        "DGJGAU",
        "T",
        "KATIE"
      ]
    },
    {
      "proposals": [
        {
          "votes": [
            "KATIE",
            "GRACE",
            "DGJGAU",
            "T",
            "KEVIN",
            "ALEX",
            "SUV"
          ],
          "state": "APPROVED",
          "team": [
            "ALEX",
            "KEVIN",
            "KATIE",
            "DGJGAU"
          ],
          "proposer": "ALEX"
        }
      ],
      "state": "FAIL",
      "team": [
        "ALEX",
        "KEVIN",
        "KATIE",
        "DGJGAU"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1
    },
    {
      "team": [
        "KEVIN",
        "DGJGAU",
        "T",
        "KATIE",
        "ALEX"
      ],
      "failsRequired": 2,
      "teamSize": 5,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "KEVIN",
            "DGJGAU",
            "T",
            "KATIE",
            "ALEX"
          ],
          "proposer": "SUV",
          "votes": [
            "ALEX",
            "KEVIN",
            "SUV",
            "KATIE",
            "DGJGAU"
          ]
        }
      ],
      "state": "SUCCESS"
    },
    {
      "proposals": [
        {
          "team": [
            "GRACE",
            "T",
            "KEVIN",
            "DGJGAU",
            "KATIE"
          ],
          "proposer": "GRACE",
          "votes": [
            "DGJGAU",
            "GRACE"
          ],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "PATRICK",
            "DGJGAU",
            "T",
            "ALEX",
            "GRACE"
          ],
          "proposer": "PATRICK",
          "votes": []
        },
        {
          "team": [
            "MICHELLE",
            "DGJGAU",
            "KATIE",
            "T",
            "KEVIN"
          ],
          "proposer": "MICHELLE",
          "votes": [
            "KEVIN",
            "SUV",
            "KATIE",
            "MICHELLE",
            "DGJGAU"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "MICHELLE",
        "DGJGAU",
        "KATIE",
        "T",
        "KEVIN"
      ],
      "failsRequired": 1,
      "teamSize": 5,
      "numFails": 0
    }
  ],
  "outcome": {
    "votes": [
      {
        "PATRICK": false,
        "GRACE": true,
        "MICHELLE": true
      },
      {
        "T": true,
        "KEVIN": true,
        "DGJGAU": true,
        "KATIE": true
      },
      {
        "KATIE": true,
        "ALEX": false,
        "KEVIN": true,
        "DGJGAU": true
      },
      {
        "KATIE": true,
        "T": true,
        "ALEX": true,
        "KEVIN": true,
        "DGJGAU": true
      },
      {
        "MICHELLE": true,
        "DGJGAU": true,
        "KATIE": true,
        "T": true,
        "KEVIN": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "KEVIN",
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "MICHELLE"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "DGJGAU"
      },
      {
        "name": "T",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "MORDRED",
        "name": "ALEX"
      },
      {
        "role": "MERLIN",
        "name": "KEVIN",
        "assassin": false
      },
      {
        "name": "PATRICK",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "SUV"
      },
      {
        "role": "PERCIVAL",
        "name": "KATIE",
        "assassin": false
      },
      {
        "role": "MORGANA",
        "name": "GRACE",
        "assassin": false
      }
    ]
  }
}