{
  "timeCreated": {
    "_seconds": 1585570124,
    "_nanoseconds": 667000000
  },
  "missions": [
    {
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "AIJDAVID",
            "CUTEAKO",
            "DEYJAVU",
            "COLLINS",
            "SKINYPIPEN"
          ],
          "state": "APPROVED",
          "team": [
            "SKINYPIPEN",
            "AIJDAVID"
          ],
          "proposer": "AIJDAVID"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "SKINYPIPEN",
        "AIJDAVID"
      ],
      "failsRequired": 1,
      "teamSize": 2
    },
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "CUTEAKO",
            "AIJDAVID",
            "SKINYPIPEN"
          ],
          "proposer": "CUTEAKO",
          "votes": [
            "DEYJAVU",
            "COLLINS",
            "SKINYPIPEN",
            "AIJDAVID",
            "CUTEAKO"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "CUTEAKO",
        "AIJDAVID",
        "SKINYPIPEN"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "COLLINS",
            "CUTEAKO",
            "AIJDAVID",
            "ZO"
          ],
          "proposer": "COLLINS",
          "votes": [
            "SKINYPIPEN",
            "AIJDAVID",
            "CUTEAKO",
            "ZO",
            "DEYJAVU",
            "COLLINS"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "COLLINS",
        "CUTEAKO",
        "AIJDAVID",
        "ZO"
      ],
      "failsRequired": 1,
      "teamSize": 4
    },
    {
      "state": "FAIL",
      "team": [
        "SKINYPIPEN",
        "AIJDAVID",
        "COLLINS"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "COLLINS",
            "DEYJAVU",
            "ZO"
          ],
          "proposer": "DEYJAVU",
          "votes": [
            "COLLINS",
            "AIJDAVID",
            "CUTEAKO"
          ]
        },
        {
          "votes": [
            "SKINYPIPEN",
            "AIJDAVID",
            "CUTEAKO",
            "DEYJAVU",
            "COLLINS"
          ],
          "state": "APPROVED",
          "team": [
            "SKINYPIPEN",
            "AIJDAVID",
            "COLLINS"
          ],
          "proposer": "SKINYPIPEN"
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "COLLINS",
            "CUTEAKO",
            "AIJDAVID",
            "ZO"
          ],
          "proposer": "ZO",
          "votes": [
            "AIJDAVID",
            "CUTEAKO",
            "ZO",
            "DEYJAVU",
            "COLLINS"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "COLLINS",
        "CUTEAKO",
        "AIJDAVID",
        "ZO"
      ]
    }
  ],
  "outcome": {
    "votes": [
      {
        "AIJDAVID": true,
        "SKINYPIPEN": true
      },
      {
        "SKINYPIPEN": false,
        "CUTEAKO": true,
        "AIJDAVID": true
      },
      {
        "ZO": true,
        "CUTEAKO": true,
        "AIJDAVID": true,
        "COLLINS": true
      },
      {
        "SKINYPIPEN": false,
        "AIJDAVID": true,
        "COLLINS": true
      },
      {
        "ZO": true,
        "CUTEAKO": true,
        "AIJDAVID": true,
        "COLLINS": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "AIJDAVID",
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "ZO"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "DEYJAVU"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "COLLINS"
      },
      {
        "role": "MORGANA",
        "name": "SKINYPIPEN",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "AIJDAVID"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "CUTEAKO",
        "assassin": false
      }
    ]
  }
}