{
  "timeCreated": {
    "_seconds": 1585871954,
    "_nanoseconds": 503000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "DAN",
        "DIBYA"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "DAN",
            "DIBYA"
          ],
          "proposer": "DAN",
          "votes": [
            "DAN",
            "GUSTAVOSMA",
            "DIBYA",
            "JZ"
          ]
        }
      ]
    },
    {
      "team": [
        "DIBYA",
        "DAN",
        "GUSTAVOSMA"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "DIBYA",
            "DAN",
            "JZ"
          ],
          "proposer": "DIBYA",
          "votes": [
            "DAN",
            "DIBYA"
          ]
        },
        {
          "team": [
            "VDEAN",
            "DAN",
            "DIBYA"
          ],
          "proposer": "VDEAN",
          "votes": [
            "JZ",
            "DAN"
          ],
          "state": "REJECTED"
        },
        {
          "team": [
            "DIBYA",
            "DAN",
            "GUSTAVOSMA"
          ],
          "proposer": "GUSTAVOSMA",
          "votes": [
            "DAN",
            "GUSTAVOSMA",
            "DIBYA"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS"
    },
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "VDEAN",
            "JZ"
          ],
          "proposer": "JZ",
          "votes": [
            "JZ"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "DAN",
            "GUSTAVOSMA",
            "DIBYA",
            "JZ"
          ],
          "state": "APPROVED",
          "team": [
            "DAN",
            "DIBYA"
          ],
          "proposer": "DAN"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "DAN",
        "DIBYA"
      ]
    },
    {
      "proposals": [],
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING"
    }
  ],
  "outcome": {
    "state": "EVIL_WIN",
    "roles": [
      {
        "name": "VDEAN",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "DAN"
      },
      {
        "name": "GUSTAVOSMA",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "DIBYA"
      },
      {
        "name": "JZ",
        "assassin": false,
        "role": "MORGANA"
      }
    ],
    "votes": [
      {
        "DAN": true,
        "DIBYA": true
      },
      {
        "DAN": true,
        "GUSTAVOSMA": true,
        "DIBYA": true
      },
      {
        "DAN": true,
        "DIBYA": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "GUSTAVOSMA"
  }
}