{
  "outcome": {
    "votes": [
      {
        "ANJ": true,
        "SANG": true,
        "JAMIE": true
      },
      {
        "NEEBAW": true,
        "ANJ": true,
        "SANG": false,
        "JAMIE": true
      },
      {
        "ANJ": true,
        "NIKHITA": true,
        "MIKEHUNT": true,
        "ADI": true
      },
      {
        "ANJ": true,
        "NIKHITA": true,
        "MIKEHUNT": false,
        "ADRIENNE": false,
        "ADI": true
      },
      {
        "NEEBAW": true,
        "ANJ": true,
        "SANG": false,
        "ADI": true,
        "AYAN": true
      }
    ],
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "NEEBAW"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "ANJ"
      },
      {
        "assassin": false,
        "role": "OBERON",
        "name": "SANG"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "MIKEHUNT"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "NIKHITA"
      },
      {
        "name": "ADRIENNE",
        "assassin": false,
        "role": "MORGANA"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "ADI"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "AYAN"
      },
      {
        "name": "JAMIE",
        "assassin": false,
        "role": "MORDRED"
      },
      {
        "name": "AHEEEELA",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1585975275,
    "_nanoseconds": 931000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "ANJ",
        "SANG",
        "JAMIE"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ANJ",
            "SANG",
            "JAMIE"
          ],
          "proposer": "ANJ",
          "votes": [
            "AYAN",
            "JAMIE",
            "AHEEEELA",
            "NEEBAW",
            "ANJ",
            "SANG",
            "MIKEHUNT",
            "NIKHITA",
            "ADRIENNE",
            "ADI"
          ]
        }
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "ANJ",
        "SANG",
        "JAMIE",
        "NEEBAW"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ANJ",
            "SANG",
            "JAMIE",
            "NEEBAW"
          ],
          "proposer": "SANG",
          "votes": [
            "AHEEEELA",
            "NEEBAW",
            "ANJ",
            "SANG",
            "MIKEHUNT",
            "NIKHITA",
            "ADRIENNE",
            "ADI",
            "AYAN",
            "JAMIE"
          ]
        }
      ]
    },
    {
      "team": [
        "NIKHITA",
        "ANJ",
        "ADI",
        "MIKEHUNT"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "JAMIE",
            "ADRIENNE",
            "NEEBAW",
            "SANG"
          ],
          "proposer": "JAMIE",
          "votes": [
            "MIKEHUNT",
            "ADRIENNE",
            "JAMIE"
          ],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "AYAN",
            "ADI",
            "NEEBAW",
            "ANJ"
          ],
          "proposer": "NEEBAW",
          "votes": [
            "NEEBAW",
            "ANJ",
            "AYAN",
            "JAMIE"
          ]
        },
        {
          "votes": [
            "ANJ",
            "SANG",
            "MIKEHUNT",
            "NIKHITA",
            "ADRIENNE",
            "ADI",
            "JAMIE",
            "AHEEEELA"
          ],
          "state": "APPROVED",
          "team": [
            "NIKHITA",
            "ANJ",
            "ADI",
            "MIKEHUNT"
          ],
          "proposer": "NIKHITA"
        }
      ],
      "state": "SUCCESS"
    },
    {
      "team": [
        "MIKEHUNT",
        "ADI",
        "ANJ",
        "NIKHITA",
        "ADRIENNE"
      ],
      "failsRequired": 2,
      "teamSize": 5,
      "numFails": 2,
      "proposals": [
        {
          "votes": [
            "AHEEEELA",
            "ANJ",
            "MIKEHUNT",
            "NIKHITA",
            "ADRIENNE",
            "ADI",
            "AYAN",
            "JAMIE"
          ],
          "state": "APPROVED",
          "team": [
            "MIKEHUNT",
            "ADI",
            "ANJ",
            "NIKHITA",
            "ADRIENNE"
          ],
          "proposer": "ADRIENNE"
        }
      ],
      "state": "FAIL"
    },
    {
      "proposals": [
        {
          "votes": [
            "AHEEEELA",
            "NEEBAW",
            "NIKHITA",
            "ADRIENNE",
            "AYAN"
          ],
          "state": "REJECTED",
          "team": [
            "AYAN",
            "NEEBAW",
            "AHEEEELA",
            "NIKHITA",
            "ADI"
          ],
          "proposer": "AHEEEELA"
        },
        {
          "team": [
            "AHEEEELA",
            "MIKEHUNT",
            "AYAN",
            "ADI",
            "JAMIE"
          ],
          "proposer": "MIKEHUNT",
          "votes": [
            "MIKEHUNT",
            "ADRIENNE",
            "JAMIE"
          ],
          "state": "REJECTED"
        },
        {
          "team": [
            "ADI",
            "ANJ",
            "SANG",
            "NEEBAW",
            "AYAN"
          ],
          "proposer": "ADI",
          "votes": [
            "SANG",
            "MIKEHUNT",
            "NIKHITA",
            "ADRIENNE",
            "ADI",
            "AYAN",
            "JAMIE",
            "AHEEEELA"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "ADI",
        "ANJ",
        "SANG",
        "NEEBAW",
        "AYAN"
      ],
      "failsRequired": 1,
      "teamSize": 5,
      "numFails": 1
    }
  ]
}