{
  "timeCreated": {
    "_seconds": 1585961325,
    "_nanoseconds": 756000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "NOLA",
            "ANJANA"
          ],
          "proposer": "PAPICHULO",
          "votes": [
            "PAPICHULO",
            "HJV",
            "NOLA",
            "ANJANA"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "NOLA",
        "ANJANA"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ANJANA",
            "NOLA",
            "HJV"
          ],
          "proposer": "ANJANA",
          "votes": [
            "ANJANA",
            "HJV",
            "NOLA"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ANJANA",
        "NOLA",
        "HJV"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "PAPICHULO",
            "VINCENT",
            "HJV",
            "NOLA",
            "ANJANA"
          ],
          "state": "APPROVED",
          "team": [
            "ANJANA",
            "NOLA"
          ],
          "proposer": "HJV"
        }
      ],
      "state": "FAIL",
      "team": [
        "ANJANA",
        "NOLA"
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "VINCENT",
        "HJV",
        "PAPICHULO"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "PAPICHULO",
            "VINCENT",
            "HJV"
          ],
          "state": "APPROVED",
          "team": [
            "VINCENT",
            "HJV",
            "PAPICHULO"
          ],
          "proposer": "VINCENT"
        }
      ]
    },
    {
      "proposals": [
        {
          "votes": [
            "PAPICHULO",
            "NOLA"
          ],
          "state": "REJECTED",
          "team": [
            "HJV",
            "PAPICHULO",
            "ANJANA"
          ],
          "proposer": "NOLA"
        },
        {
          "votes": [
            "NOLA",
            "PAPICHULO",
            "HJV"
          ],
          "state": "APPROVED",
          "team": [
            "HJV",
            "PAPICHULO",
            "NOLA"
          ],
          "proposer": "PAPICHULO"
        }
      ],
      "state": "FAIL",
      "team": [
        "HJV",
        "PAPICHULO",
        "NOLA"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 2
    }
  ],
  "outcome": {
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "PAPICHULO"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "VINCENT"
      },
      {
        "assassin": false,
        "role": "MORDRED",
        "name": "HJV"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "NOLA"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "ANJANA"
      }
    ],
    "votes": [
      {
        "NOLA": true,
        "ANJANA": true
      },
      {
        "HJV": true,
        "NOLA": true,
        "ANJANA": true
      },
      {
        "ANJANA": true,
        "NOLA": false
      },
      {
        "VINCENT": true,
        "HJV": false,
        "PAPICHULO": true
      },
      {
        "PAPICHULO": true,
        "HJV": false,
        "NOLA": false
      }
    ]
  }
}