{
  "timeCreated": {
    "_seconds": 1586098361,
    "_nanoseconds": 890000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "YAN",
            "TAYA",
            "JUN",
            "JO",
            "JENNY"
          ],
          "state": "APPROVED",
          "team": [
            "TAYA",
            "YAN",
            "JO"
          ],
          "proposer": "TAYA"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "TAYA",
        "YAN",
        "JO"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "PETER",
            "JENNY",
            "YAN",
            "TAYA",
            "JO"
          ],
          "state": "APPROVED",
          "team": [
            "TAYA",
            "YAN",
            "JO",
            "JENNY"
          ],
          "proposer": "YAN"
        }
      ],
      "state": "FAIL",
      "team": [
        "TAYA",
        "YAN",
        "JO",
        "JENNY"
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "JO",
        "YAN",
        "TAYA",
        "PETER"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "JO",
            "YAN",
            "TAYA",
            "PETER"
          ],
          "proposer": "JO",
          "votes": [
            "JENNY",
            "YAN",
            "HANA",
            "JO",
            "PETER"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "numFails": 2,
      "proposals": [
        {
          "team": [
            "ANDY",
            "JUN",
            "HANA",
            "JENNY",
            "TAYA"
          ],
          "proposer": "ANDY",
          "votes": [
            "JENNY",
            "ANDY",
            "HANA",
            "JUN",
            "PETER"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "ANDY",
        "JUN",
        "HANA",
        "JENNY",
        "TAYA"
      ],
      "failsRequired": 2,
      "teamSize": 5
    },
    {
      "teamSize": 5,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "YAN": true,
        "TAYA": true,
        "JO": true
      },
      {
        "JENNY": false,
        "JO": true,
        "YAN": true,
        "TAYA": true
      },
      {
        "JO": true,
        "PETER": false,
        "YAN": true,
        "TAYA": true
      },
      {
        "ANDY": true,
        "HANA": false,
        "JUN": true,
        "JENNY": false,
        "TAYA": true
      }
    ],
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "role": "EVIL MINION",
        "name": "PETER",
        "assassin": true
      },
      {
        "role": "EVIL MINION",
        "name": "JENNY",
        "assassin": false
      },
      {
        "role": "PERCIVAL",
        "name": "YAN",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "TAYA"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "ANDY"
      },
      {
        "role": "MORGANA",
        "name": "HANA",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "JUN"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "JO",
        "assassin": false
      }
    ]
  }
}