{
  "outcome": {
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "OBERON",
        "name": "ND"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "GUS"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "SARAHK"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "SIV"
      },
      {
        "name": "ROHIT",
        "assassin": true,
        "role": "MORDRED"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "LYSONDRA"
      },
      {
        "role": "MERLIN",
        "name": "BRENDAN",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "SARAHB"
      }
    ],
    "votes": [
      {
        "SIV": true,
        "SARAHB": true,
        "ND": false
      },
      {
        "BRENDAN": true,
        "SARAHK": true,
        "ROHIT": false,
        "LYSONDRA": true
      },
      {
        "SARAHK": true,
        "SIV": false,
        "ND": false,
        "ROHIT": false
      }
    ],
    "message": "Three failed missions",
    "assassinated": null
  },
  "timeCreated": {
    "_seconds": 1586143612,
    "_nanoseconds": 542000000
  },
  "missions": [
    {
      "proposals": [
        {
          "team": [
            "SIV",
            "GUS",
            "SARAHK"
          ],
          "proposer": "LYSONDRA",
          "votes": [
            "LYSONDRA"
          ],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "ND",
            "ROHIT",
            "LYSONDRA"
          ],
          "proposer": "ND",
          "votes": [
            "ND",
            "ROHIT"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "ROHIT",
            "ND",
            "SARAHB"
          ],
          "proposer": "ROHIT",
          "votes": [
            "SARAHB",
            "ND",
            "SIV",
            "ROHIT"
          ]
        },
        {
          "votes": [
            "LYSONDRA",
            "SARAHB",
            "ND",
            "GUS",
            "SIV"
          ],
          "state": "APPROVED",
          "team": [
            "ND",
            "SARAHB",
            "SIV"
          ],
          "proposer": "SARAHB"
        }
      ],
      "state": "FAIL",
      "team": [
        "ND",
        "SARAHB",
        "SIV"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "SARAHK",
            "BRENDAN",
            "ROHIT",
            "GUS"
          ],
          "proposer": "SARAHK",
          "votes": [
            "GUS",
            "SARAHK",
            "ROHIT",
            "BRENDAN"
          ],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "SIV",
            "GUS",
            "SARAHK",
            "BRENDAN"
          ],
          "proposer": "SIV",
          "votes": [
            "ND",
            "GUS",
            "SIV"
          ]
        },
        {
          "votes": [
            "ROHIT",
            "BRENDAN",
            "ND",
            "GUS"
          ],
          "state": "REJECTED",
          "team": [
            "GUS",
            "LYSONDRA",
            "BRENDAN",
            "ROHIT"
          ],
          "proposer": "GUS"
        },
        {
          "team": [
            "BRENDAN",
            "LYSONDRA",
            "ROHIT",
            "SARAHK"
          ],
          "proposer": "BRENDAN",
          "votes": [
            "ND",
            "GUS",
            "SARAHK",
            "SIV",
            "ROHIT",
            "BRENDAN"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "BRENDAN",
        "LYSONDRA",
        "ROHIT",
        "SARAHK"
      ]
    },
    {
      "team": [
        "SARAHK",
        "ROHIT",
        "SIV",
        "ND"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 3,
      "proposals": [
        {
          "votes": [
            "GUS",
            "LYSONDRA",
            "SARAHB",
            "ND"
          ],
          "state": "REJECTED",
          "team": [
            "LYSONDRA",
            "GUS",
            "SIV",
            "SARAHB"
          ],
          "proposer": "LYSONDRA"
        },
        {
          "team": [
            "ND",
            "SIV",
            "BRENDAN",
            "GUS"
          ],
          "proposer": "ND",
          "votes": [
            "GUS",
            "SIV",
            "ND"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "SIV",
            "ROHIT",
            "LYSONDRA",
            "ND"
          ],
          "state": "REJECTED",
          "team": [
            "ROHIT",
            "SARAHK",
            "LYSONDRA",
            "ND"
          ],
          "proposer": "ROHIT"
        },
        {
          "state": "REJECTED",
          "team": [
            "SARAHB",
            "SARAHK",
            "BRENDAN",
            "ROHIT"
          ],
          "proposer": "SARAHB",
          "votes": [
            "SIV",
            "BRENDAN",
            "SARAHB",
            "ND"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "SARAHK",
            "ROHIT",
            "SIV",
            "ND"
          ],
          "proposer": "SARAHK",
          "votes": [
            "GUS",
            "SARAHK",
            "SIV",
            "ROHIT",
            "LYSONDRA",
            "BRENDAN",
            "SARAHB",
            "ND"
          ]
        }
      ],
      "state": "FAIL"
    },
    {
      "teamSize": 5,
      "failsRequired": 2,
      "state": "PENDING",
      "team": [],
      "proposals": []
    },
    {
      "teamSize": 5,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ]
}