{
  "timeCreated": {
    "_seconds": 1585968695,
    "_nanoseconds": 977000000
  },
  "missions": [
    {
      "team": [
        "BUENO",
        "KT",
        "CHRISTIAN"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "BUENO",
            "KT",
            "CHRISTIAN"
          ],
          "proposer": "KT",
          "votes": [
            "LONG",
            "CARMIZZY",
            "STELLZ",
            "BUENO",
            "CHRISTIAN",
            "SARAH",
            "KT",
            "XIAO"
          ]
        }
      ],
      "state": "SUCCESS"
    },
    {
      "team": [
        "LONG",
        "KT",
        "BUENO",
        "CHRISTIAN"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "BUENO",
            "CHRISTIAN",
            "SARAH",
            "KT",
            "XIAO",
            "LONG",
            "CARMIZZY"
          ],
          "state": "APPROVED",
          "team": [
            "LONG",
            "KT",
            "BUENO",
            "CHRISTIAN"
          ],
          "proposer": "LONG"
        }
      ],
      "state": "SUCCESS"
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "CHRISTIAN",
            "BUENO",
            "KT",
            "LONG"
          ],
          "proposer": "SARAH",
          "votes": [
            "BUENO",
            "CHRISTIAN",
            "SARAH",
            "KT",
            "XIAO",
            "LONG",
            "CARMIZZY"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "CHRISTIAN",
        "BUENO",
        "KT",
        "LONG"
      ]
    },
    {
      "proposals": [],
      "teamSize": 5,
      "failsRequired": 2,
      "state": "PENDING",
      "team": []
    },
    {
      "proposals": [],
      "teamSize": 5,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    }
  ],
  "outcome": {
    "message": "Merlin assassinated",
    "assassinated": "KT",
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "MORDRED",
        "name": "STELLZ"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "BUENO"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "CHRISTIAN",
        "assassin": false
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "SARAH"
      },
      {
        "name": "KT",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "XIAO"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "LONG"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "CARMIZZY",
        "assassin": false
      }
    ],
    "votes": [
      {
        "CHRISTIAN": true,
        "BUENO": true,
        "KT": true
      },
      {
        "BUENO": true,
        "KT": true,
        "LONG": true,
        "CHRISTIAN": true
      },
      {
        "LONG": true,
        "CHRISTIAN": true,
        "BUENO": true,
        "KT": true
      }
    ]
  }
}