{
  "timeCreated": {
    "_seconds": 1585371207,
    "_nanoseconds": 862000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "SHARKTOOTH",
        "KCID"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "NOTASPY",
            "KCID",
            "ISIS",
            "SHARKTOOTH"
          ],
          "state": "APPROVED",
          "team": [
            "SHARKTOOTH",
            "KCID"
          ],
          "proposer": "SHARKTOOTH"
        }
      ]
    },
    {
      "proposals": [
        {
          "team": [
            "TONYNOT",
            "SHARKTOOTH",
            "KCID"
          ],
          "proposer": "TONYNOT",
          "votes": [
            "SHARKTOOTH",
            "NOTASPY",
            "TONYNOT"
          ],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "ISIS",
            "JENN",
            "SHARKTOOTH"
          ],
          "proposer": "ISIS",
          "votes": [
            "JENN",
            "ISIS",
            "SHARKTOOTH"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "KCID",
            "SHARKTOOTH",
            "JENN"
          ],
          "proposer": "JENN",
          "votes": [
            "NOTASPY",
            "TONYNOT",
            "KCID",
            "JENN",
            "ISIS",
            "SHARKTOOTH"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "KCID",
        "SHARKTOOTH",
        "JENN"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "KCID",
            "SHARKTOOTH",
            "JENN",
            "TONYNOT"
          ],
          "proposer": "KCID",
          "votes": [
            "ISIS",
            "TONYNOT",
            "KCID",
            "JENN"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "KCID",
        "SHARKTOOTH",
        "JENN",
        "TONYNOT"
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "ISIS",
        "SHARKTOOTH",
        "TONYNOT"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "NOTASPY",
            "KCID",
            "TONYNOT"
          ],
          "proposer": "NOTASPY",
          "votes": [
            "NOTASPY"
          ],
          "state": "REJECTED"
        },
        {
          "team": [
            "SHARKTOOTH",
            "KCID",
            "NOTASPY"
          ],
          "proposer": "SHARKTOOTH",
          "votes": [
            "NOTASPY",
            "KCID",
            "SHARKTOOTH"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "NOTASPY",
            "TONYNOT",
            "KCID"
          ],
          "state": "REJECTED",
          "team": [
            "TONYNOT",
            "NOTASPY",
            "KCID"
          ],
          "proposer": "TONYNOT"
        },
        {
          "votes": [
            "TONYNOT",
            "KCID",
            "JENN",
            "ISIS",
            "SHARKTOOTH"
          ],
          "state": "APPROVED",
          "team": [
            "ISIS",
            "SHARKTOOTH",
            "TONYNOT"
          ],
          "proposer": "ISIS"
        }
      ]
    },
    {
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "SHARKTOOTH": true,
        "KCID": true
      },
      {
        "SHARKTOOTH": true,
        "JENN": true,
        "KCID": true
      },
      {
        "SHARKTOOTH": true,
        "JENN": false,
        "KCID": true,
        "TONYNOT": true
      },
      {
        "ISIS": true,
        "SHARKTOOTH": true,
        "TONYNOT": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "NOTASPY",
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "TONYNOT"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "KCID"
      },
      {
        "assassin": true,
        "role": "MORDRED",
        "name": "JENN"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "ISIS"
      },
      {
        "role": "PERCIVAL",
        "name": "SHARKTOOTH",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "NOTASPY"
      }
    ]
  }
}