{
  "timeCreated": {
    "_seconds": 1584739274,
    "_nanoseconds": 928000000
  },
  "missions": [
    {
      "state": "FAIL",
      "team": [
        "TATRED",
        "DUPE"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "MRARROW",
            "DUFF"
          ],
          "proposer": "MRARROW",
          "votes": [
            "MRARROW",
            "DUFF"
          ],
          "state": "REJECTED"
        },
        {
          "team": [
            "TATRED",
            "DUPE"
          ],
          "proposer": "TATRED",
          "votes": [
            "TATRED",
            "DUPE",
            "GOOSE"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "MRARROW",
        "DUFF",
        "GOOSE"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "MRARROW",
            "DUFF",
            "GOOSE"
          ],
          "proposer": "DUFF",
          "votes": [
            "GOOSE",
            "TATRED",
            "MRARROW",
            "DUFF",
            "DUPE"
          ]
        }
      ]
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "GOOSE",
            "DUPE"
          ],
          "proposer": "GOOSE",
          "votes": [
            "DUPE",
            "GOOSE"
          ]
        },
        {
          "team": [
            "DUPE",
            "TATRED"
          ],
          "proposer": "DUPE",
          "votes": [
            "TATRED",
            "DUPE"
          ],
          "state": "REJECTED"
        },
        {
          "state": "APPROVED",
          "team": [
            "MRARROW",
            "TATRED"
          ],
          "proposer": "MRARROW",
          "votes": [
            "TATRED",
            "MRARROW",
            "DUFF",
            "DUPE"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "MRARROW",
        "TATRED"
      ],
      "failsRequired": 1,
      "teamSize": 2
    },
    {
      "team": [
        "TATRED",
        "DUFF",
        "DUPE"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "TATRED",
            "DUFF",
            "DUPE"
          ],
          "proposer": "TATRED",
          "votes": [
            "DUPE",
            "GOOSE",
            "TATRED"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS"
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "TATRED",
            "MRARROW",
            "DUFF",
            "DUPE"
          ],
          "state": "APPROVED",
          "team": [
            "TATRED",
            "DUFF",
            "MRARROW"
          ],
          "proposer": "DUFF"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "TATRED",
        "DUFF",
        "MRARROW"
      ]
    }
  ],
  "outcome": {
    "votes": [
      {
        "TATRED": true,
        "DUPE": false
      },
      {
        "GOOSE": false,
        "MRARROW": true,
        "DUFF": true
      },
      {
        "TATRED": true,
        "MRARROW": true
      },
      {
        "TATRED": true,
        "DUFF": true,
        "DUPE": true
      },
      {
        "TATRED": true,
        "MRARROW": true,
        "DUFF": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "MRARROW",
    "state": "GOOD_WIN",
    "roles": [
      {
        "role": "EVIL MINION",
        "name": "GOOSE",
        "assassin": true
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "TATRED",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "MRARROW"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "DUFF"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "DUPE"
      }
    ]
  }
}