{
  "outcome": {
    "votes": [
      {
        "SSEJ": false,
        "MAMMOTHMAN": true
      },
      {
        "FNU": true,
        "SSEJ": false,
        "SID": true
      },
      {
        "FNU": true,
        "MAMMOTHMAN": true,
        "BUDLITE": true,
        "SSEJ": false
      }
    ],
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "BUDLITE"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "SSEJ"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "SID"
      },
      {
        "name": "FNU",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "name": "MAMMOTHMAN",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "VILGIRL"
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1584836734,
    "_nanoseconds": 727000000
  },
  "missions": [
    {
      "team": [
        "MAMMOTHMAN",
        "SSEJ"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "MAMMOTHMAN",
            "SSEJ"
          ],
          "proposer": "MAMMOTHMAN",
          "votes": [
            "MAMMOTHMAN",
            "VILGIRL",
            "BUDLITE",
            "SID",
            "FNU"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL"
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "votes": [],
          "state": "REJECTED",
          "team": [
            "SSEJ",
            "SID",
            "FNU"
          ],
          "proposer": "SSEJ"
        },
        {
          "team": [
            "SID",
            "FNU",
            "SSEJ"
          ],
          "proposer": "VILGIRL",
          "votes": [
            "BUDLITE",
            "SSEJ",
            "SID",
            "FNU",
            "MAMMOTHMAN",
            "VILGIRL"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "SID",
        "FNU",
        "SSEJ"
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "SSEJ",
        "MAMMOTHMAN",
        "BUDLITE",
        "FNU"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "SSEJ",
            "MAMMOTHMAN",
            "BUDLITE",
            "FNU"
          ],
          "proposer": "SID",
          "votes": [
            "MAMMOTHMAN",
            "VILGIRL",
            "BUDLITE",
            "SSEJ",
            "SID",
            "FNU"
          ]
        }
      ]
    },
    {
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    },
    {
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ]
}