{
  "timeCreated": {
    "_seconds": 1584847922,
    "_nanoseconds": 35000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "PAT",
            "COVIDEB",
            "URANUS"
          ],
          "proposer": "PAT",
          "votes": [
            "PAT",
            "COVIDEB",
            "URANUS"
          ]
        },
        {
          "votes": [
            "GAL",
            "KATIE",
            "COVIDEB",
            "LAP",
            "KEVIN"
          ],
          "state": "APPROVED",
          "team": [
            "KATIE",
            "LAP",
            "KEVIN"
          ],
          "proposer": "KATIE"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "KATIE",
        "LAP",
        "KEVIN"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "KATIE",
            "GAL",
            "KEVIN",
            "LAP"
          ],
          "proposer": "GAL",
          "votes": [
            "LAP",
            "KEVIN",
            "URANUS",
            "GAL",
            "KATIE",
            "COVIDEB"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "KATIE",
        "GAL",
        "KEVIN",
        "LAP"
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "KEVIN",
        "GAL",
        "KATIE",
        "LAP"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "KEVIN",
            "GAL",
            "KATIE",
            "LAP"
          ],
          "proposer": "KEVIN",
          "votes": [
            "KATIE",
            "COVIDEB",
            "LAP",
            "KEVIN",
            "TAY",
            "GAL"
          ]
        }
      ]
    },
    {
      "proposals": [],
      "teamSize": 5,
      "failsRequired": 2,
      "state": "PENDING",
      "team": []
    },
    {
      "teamSize": 5,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "message": "Merlin assassinated",
    "assassinated": "KATIE",
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "TAY"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "GAL",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "SCOTT",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "PAT"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "KATIE"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "COVIDEB"
      },
      {
        "role": "PERCIVAL",
        "name": "LAP",
        "assassin": false
      },
      {
        "name": "KEVIN",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "OBERON",
        "name": "URANUS"
      }
    ],
    "votes": [
      {
        "LAP": true,
        "KEVIN": true,
        "KATIE": true
      },
      {
        "GAL": true,
        "KATIE": true,
        "LAP": true,
        "KEVIN": true
      },
      {
        "KATIE": true,
        "LAP": true,
        "KEVIN": true,
        "GAL": true
      }
    ]
  }
}