{
  "timeCreated": {
    "_seconds": 1585982691,
    "_nanoseconds": 798000000
  },
  "missions": [
    {
      "proposals": [
        {
          "votes": [
            "CHANDAN",
            "RAHUL",
            "PUCKHOE",
            "ADITHYA",
            "NGP",
            "GAUTIST"
          ],
          "state": "APPROVED",
          "team": [
            "ADITHYA",
            "NGP"
          ],
          "proposer": "ADITHYA"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ADITHYA",
        "NGP"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0
    },
    {
      "state": "SUCCESS",
      "team": [
        "CHANDAN",
        "ADITHYA",
        "NGP"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "CHANDAN",
            "ADITHYA",
            "NGP"
          ],
          "proposer": "CHANDAN",
          "votes": [
            "RAHUL",
            "PUCKHOE",
            "ADITHYA",
            "NGP",
            "GAUTIST",
            "CHANDAN"
          ]
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "GAUTIST",
            "CHANDAN",
            "ADITHYA",
            "NGP"
          ],
          "proposer": "GAUTIST",
          "votes": [
            "ADITHYA",
            "GAUTIST",
            "CHANDAN",
            "RAHUL"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "GAUTIST",
        "CHANDAN",
        "ADITHYA",
        "NGP"
      ]
    },
    {
      "proposals": [
        {
          "votes": [
            "RAHUL",
            "PUCKHOE",
            "ADITHYA",
            "NGP",
            "GAUTIST"
          ],
          "state": "APPROVED",
          "team": [
            "ADITHYA",
            "NGP",
            "PUCKHOE"
          ],
          "proposer": "PUCKHOE"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ADITHYA",
        "NGP",
        "PUCKHOE"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0
    },
    {
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "NGP": true,
        "ADITHYA": true
      },
      {
        "NGP": true,
        "CHANDAN": true,
        "ADITHYA": true
      },
      {
        "NGP": true,
        "CHANDAN": true,
        "GAUTIST": false,
        "ADITHYA": true
      },
      {
        "ADITHYA": true,
        "PUCKHOE": true,
        "NGP": true
      }
    ],
    "message": "Three missions succeeded",
    "assassinated": null,
    "state": "GOOD_WIN",
    "roles": [
      {
        "role": "EVIL MINION",
        "name": "RAHUL",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "PUCKHOE"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "ADITHYA",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "NGP",
        "assassin": false
      },
      {
        "name": "GAUTIST",
        "assassin": false,
        "role": "EVIL MINION"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "CHANDAN"
      }
    ]
  }
}