{
  "outcome": {
    "message": "Merlin assassinated",
    "assassinated": "ANDREW",
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "TEDRA"
      },
      {
        "name": "JERRY",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "BECKA"
      },
      {
        "name": "ANDREW",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "ED"
      },
      {
        "name": "SNIFFSNIFF",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "name": "IVANA",
        "assassin": false,
        "role": "PERCIVAL"
      }
    ],
    "votes": [
      {
        "SNIFFSNIFF": true,
        "IVANA": true
      },
      {
        "SNIFFSNIFF": true,
        "IVANA": true,
        "JERRY": true
      },
      {
        "JERRY": false,
        "SNIFFSNIFF": true,
        "IVANA": true
      },
      {
        "SNIFFSNIFF": true,
        "IVANA": true,
        "ANDREW": true,
        "TEDRA": true
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1586065235,
    "_nanoseconds": 537000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "IVANA",
            "SNIFFSNIFF"
          ],
          "proposer": "IVANA",
          "votes": [
            "IVANA",
            "TEDRA",
            "JERRY",
            "BECKA",
            "ANDREW",
            "ED",
            "SNIFFSNIFF"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "IVANA",
        "SNIFFSNIFF"
      ]
    },
    {
      "team": [
        "SNIFFSNIFF",
        "IVANA",
        "JERRY"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "ANDREW",
            "ED",
            "SNIFFSNIFF",
            "IVANA",
            "TEDRA",
            "JERRY"
          ],
          "state": "APPROVED",
          "team": [
            "SNIFFSNIFF",
            "IVANA",
            "JERRY"
          ],
          "proposer": "SNIFFSNIFF"
        }
      ],
      "state": "SUCCESS"
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "ED",
            "TEDRA"
          ],
          "state": "REJECTED",
          "team": [
            "TEDRA",
            "SNIFFSNIFF",
            "IVANA"
          ],
          "proposer": "TEDRA"
        },
        {
          "votes": [
            "SNIFFSNIFF",
            "IVANA",
            "TEDRA",
            "JERRY",
            "BECKA",
            "ANDREW",
            "ED"
          ],
          "state": "APPROVED",
          "team": [
            "JERRY",
            "IVANA",
            "SNIFFSNIFF"
          ],
          "proposer": "JERRY"
        }
      ],
      "state": "FAIL",
      "team": [
        "JERRY",
        "IVANA",
        "SNIFFSNIFF"
      ]
    },
    {
      "failsRequired": 2,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ANDREW",
            "SNIFFSNIFF",
            "IVANA",
            "TEDRA"
          ],
          "proposer": "ANDREW",
          "votes": [
            "SNIFFSNIFF",
            "IVANA",
            "TEDRA",
            "JERRY",
            "BECKA",
            "ANDREW",
            "ED"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ANDREW",
        "SNIFFSNIFF",
        "IVANA",
        "TEDRA"
      ]
    },
    {
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    }
  ]
}