{
  "timeCreated": {
    "_seconds": 1586012190,
    "_nanoseconds": 398000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "NICOLE",
        "ANDREA",
        "MEGAN"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "NICOLE",
            "ANDREA",
            "MEGAN"
          ],
          "proposer": "NICOLE",
          "votes": [
            "SOONG",
            "MEGAN",
            "ANDREA",
            "JADANCE",
            "ALEXX",
            "NICOLE",
            "KALE",
            "SRA",
            "NOELLE"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "ANDREA",
            "MEGAN",
            "NICOLE",
            "KALE"
          ],
          "proposer": "ANDREA",
          "votes": [
            "ANDREA",
            "JADANCE",
            "ALEXX",
            "NICOLE",
            "KALE",
            "SRA",
            "NOELLE",
            "MEGAN"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ANDREA",
        "MEGAN",
        "NICOLE",
        "KALE"
      ]
    },
    {
      "team": [
        "MEGAN",
        "ANDREA",
        "KALE",
        "NICOLE"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "MEGAN",
            "ANDREA",
            "KALE",
            "NICOLE"
          ],
          "proposer": "MEGAN",
          "votes": [
            "ANDREA",
            "JADANCE",
            "ALEXX",
            "NICOLE",
            "KALE",
            "SRA",
            "MEGAN"
          ]
        }
      ],
      "state": "SUCCESS"
    },
    {
      "teamSize": 5,
      "failsRequired": 2,
      "state": "PENDING",
      "team": [],
      "proposals": []
    },
    {
      "proposals": [],
      "teamSize": 5,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "MEGAN": true,
        "NICOLE": true,
        "ANDREA": true
      },
      {
        "MEGAN": true,
        "NICOLE": true,
        "KALE": true,
        "ANDREA": true
      },
      {
        "ANDREA": true,
        "MEGAN": true,
        "NICOLE": true,
        "KALE": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "MEGAN",
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "ANDREA"
      },
      {
        "name": "JADANCE",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "ALEXX"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "NICOLE",
        "assassin": false
      },
      {
        "role": "PERCIVAL",
        "name": "KALE",
        "assassin": false
      },
      {
        "name": "SRA",
        "assassin": false,
        "role": "OBERON"
      },
      {
        "name": "NOELLE",
        "assassin": true,
        "role": "MORDRED"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "SOONG"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "MEGAN"
      }
    ]
  }
}