{
  "outcome": {
    "state": "EVIL_WIN",
    "roles": [
      {
        "name": "TIM",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "role": "PERCIVAL",
        "name": "MOCHI",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "OBERON",
        "name": "CASEY"
      },
      {
        "name": "COLIN",
        "assassin": false,
        "role": "MORGANA"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "HONEYBUN"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "GID"
      },
      {
        "assassin": true,
        "role": "MORDRED",
        "name": "RENINI"
      }
    ],
    "votes": [
      {
        "TIM": true,
        "MOCHI": true
      },
      {
        "RENINI": false,
        "TIM": true,
        "GID": true
      },
      {
        "TIM": true,
        "MOCHI": true,
        "GID": true
      },
      {
        "GID": true,
        "TIM": true,
        "HONEYBUN": true,
        "MOCHI": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "HONEYBUN"
  },
  "timeCreated": {
    "_seconds": 1585975517,
    "_nanoseconds": 34000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "MOCHI",
        "TIM"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "RENINI",
            "TIM",
            "MOCHI",
            "CASEY",
            "HONEYBUN",
            "COLIN",
            "GID"
          ],
          "state": "APPROVED",
          "team": [
            "MOCHI",
            "TIM"
          ],
          "proposer": "MOCHI"
        }
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "TIM",
        "GID",
        "RENINI"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "TIM",
            "GID",
            "RENINI"
          ],
          "proposer": "TIM",
          "votes": [
            "TIM",
            "MOCHI",
            "CASEY",
            "COLIN",
            "HONEYBUN",
            "GID",
            "RENINI"
          ]
        }
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "TIM",
        "MOCHI",
        "GID"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "TIM",
            "MOCHI",
            "GID"
          ],
          "proposer": "GID",
          "votes": [
            "TIM",
            "MOCHI",
            "CASEY",
            "HONEYBUN",
            "GID",
            "RENINI"
          ]
        }
      ]
    },
    {
      "team": [
        "MOCHI",
        "TIM",
        "GID",
        "HONEYBUN"
      ],
      "failsRequired": 2,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "MOCHI",
            "TIM",
            "GID",
            "HONEYBUN"
          ],
          "proposer": "HONEYBUN",
          "votes": [
            "TIM",
            "MOCHI",
            "CASEY",
            "COLIN",
            "HONEYBUN",
            "GID"
          ]
        }
      ],
      "state": "SUCCESS"
    },
    {
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ]
}