{
  "timeCreated": {
    "_seconds": 1584838421,
    "_nanoseconds": 234000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "DELANEY",
            "BARRETT"
          ],
          "proposer": "DELANEY",
          "votes": [
            "LEEEEEE",
            "DELANEY",
            "BARRETT"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "LEEEEEE",
            "KAY",
            "BARRETT",
            "TRACE"
          ],
          "state": "APPROVED",
          "team": [
            "TRACE",
            "BARRETT"
          ],
          "proposer": "TRACE"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "TRACE",
        "BARRETT"
      ]
    },
    {
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "LEEEEEE",
            "DYLAN",
            "DELANEY"
          ],
          "proposer": "LEEEEEE",
          "votes": [
            "KAY",
            "DELANEY",
            "LEEEEEE"
          ]
        },
        {
          "team": [
            "DELANEY",
            "LEEEEEE",
            "DYLAN"
          ],
          "proposer": "DYLAN",
          "votes": [
            "DELANEY",
            "DYLAN",
            "BARRETT",
            "LEEEEEE"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "DELANEY",
        "LEEEEEE",
        "DYLAN"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "DYLAN",
            "KAY",
            "BARRETT",
            "LEEEEEE"
          ],
          "proposer": "KAY",
          "votes": [
            "LEEEEEE",
            "KAY"
          ]
        },
        {
          "votes": [
            "KAY",
            "DELANEY",
            "BARRETT",
            "TRACE",
            "LEEEEEE"
          ],
          "state": "APPROVED",
          "team": [
            "BARRETT",
            "TRACE",
            "LEEEEEE",
            "DELANEY"
          ],
          "proposer": "BARRETT"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "BARRETT",
        "TRACE",
        "LEEEEEE",
        "DELANEY"
      ]
    },
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "DELANEY",
            "LEEEEEE",
            "KAY"
          ],
          "proposer": "DELANEY",
          "votes": [
            "LEEEEEE",
            "KAY",
            "DELANEY",
            "DYLAN"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "DELANEY",
        "LEEEEEE",
        "KAY"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1
    },
    {
      "proposals": [
        {
          "votes": [
            "KAY",
            "TRACE"
          ],
          "state": "REJECTED",
          "team": [
            "TRACE",
            "BARRETT",
            "KAY",
            "DYLAN"
          ],
          "proposer": "TRACE"
        },
        {
          "state": "REJECTED",
          "team": [
            "DELANEY",
            "TRACE",
            "BARRETT",
            "LEEEEEE"
          ],
          "proposer": "LEEEEEE",
          "votes": [
            "LEEEEEE",
            "DELANEY",
            "BARRETT"
          ]
        },
        {
          "votes": [
            "KAY",
            "DELANEY",
            "DYLAN",
            "TRACE"
          ],
          "state": "APPROVED",
          "team": [
            "KAY",
            "BARRETT",
            "TRACE",
            "LEEEEEE"
          ],
          "proposer": "DYLAN"
        }
      ],
      "state": "FAIL",
      "team": [
        "KAY",
        "BARRETT",
        "TRACE",
        "LEEEEEE"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1
    }
  ],
  "outcome": {
    "votes": [
      {
        "BARRETT": true,
        "TRACE": true
      },
      {
        "DYLAN": false,
        "LEEEEEE": true,
        "DELANEY": true
      },
      {
        "DELANEY": true,
        "BARRETT": true,
        "TRACE": true,
        "LEEEEEE": true
      },
      {
        "KAY": false,
        "DELANEY": true,
        "LEEEEEE": true
      },
      {
        "LEEEEEE": true,
        "KAY": false,
        "BARRETT": true,
        "TRACE": true
      }
    ],
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "role": "MORGANA",
        "name": "KAY",
        "assassin": false
      },
      {
        "name": "DELANEY",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": true,
        "role": "MORDRED",
        "name": "DYLAN"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "BARRETT"
      },
      {
        "name": "TRACE",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "role": "MERLIN",
        "name": "LEEEEEE",
        "assassin": false
      }
    ]
  }
}