{
  "timeCreated": {
    "_seconds": 1586045766,
    "_nanoseconds": 972000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "LAUREN",
            "AUDREY",
            "NOELLE",
            "EMMA",
            "BENJI",
            "DAN",
            "CONRAR"
          ],
          "state": "APPROVED",
          "team": [
            "DAN",
            "EMMA",
            "CONRAR"
          ],
          "proposer": "CONRAR"
        }
      ],
      "state": "FAIL",
      "team": [
        "DAN",
        "EMMA",
        "CONRAR"
      ]
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "LAUREN",
            "EVAN",
            "NICK",
            "AUDREY"
          ],
          "proposer": "LAUREN",
          "votes": [
            "LAUREN",
            "CONRAR"
          ]
        },
        {
          "team": [
            "BENJI",
            "EMMA",
            "DAN",
            "EVAN"
          ],
          "proposer": "BENJI",
          "votes": [
            "EVAN",
            "LAUREN",
            "AUDREY",
            "NOELLE",
            "EMMA",
            "BENJI",
            "DAN"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "BENJI",
        "EMMA",
        "DAN",
        "EVAN"
      ],
      "failsRequired": 1,
      "teamSize": 4
    },
    {
      "state": "SUCCESS",
      "team": [
        "DAN",
        "EMMA",
        "BENJI",
        "EVAN"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "LAUREN",
            "AUDREY",
            "CONRAR",
            "NICK"
          ],
          "state": "REJECTED",
          "team": [
            "EVAN",
            "BENJI",
            "NICK",
            "DAN"
          ],
          "proposer": "NICK"
        },
        {
          "votes": [
            "EVAN",
            "LAUREN",
            "AUDREY",
            "NOELLE",
            "EMMA",
            "BENJI",
            "DAN",
            "CONRAR"
          ],
          "state": "APPROVED",
          "team": [
            "DAN",
            "EMMA",
            "BENJI",
            "EVAN"
          ],
          "proposer": "EVAN"
        }
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "DAN",
        "EMMA",
        "BENJI",
        "EVAN",
        "NOELLE"
      ],
      "failsRequired": 2,
      "teamSize": 5,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "DAN",
            "EMMA",
            "BENJI",
            "EVAN",
            "NOELLE"
          ],
          "proposer": "NOELLE",
          "votes": [
            "EMMA",
            "BENJI",
            "DAN",
            "EVAN",
            "LAUREN",
            "AUDREY",
            "NOELLE"
          ]
        }
      ]
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 5,
      "failsRequired": 1,
      "state": "PENDING"
    }
  ],
  "outcome": {
    "votes": [
      {
        "EMMA": true,
        "DAN": true,
        "CONRAR": false
      },
      {
        "DAN": true,
        "BENJI": true,
        "EVAN": true,
        "EMMA": true
      },
      {
        "EMMA": true,
        "DAN": true,
        "BENJI": true,
        "EVAN": true
      },
      {
        "EMMA": true,
        "DAN": true,
        "BENJI": true,
        "EVAN": true,
        "NOELLE": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "DAN",
    "state": "GOOD_WIN",
    "roles": [
      {
        "role": "LOYAL FOLLOWER",
        "name": "EVAN",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "LAUREN"
      },
      {
        "name": "AUDREY",
        "assassin": false,
        "role": "EVIL MINION"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "NOELLE",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "EMMA"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "BENJI"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "DAN"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "CONRAR"
      },
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "NICK"
      }
    ]
  }
}