{
  "outcome": {
    "votes": [
      {
        "ANOUSHKA": true,
        "ASHLEY": true
      },
      {
        "JEHAN": true,
        "ANOUSHKA": true,
        "ASHLEY": true
      },
      {
        "HALL": false,
        "JEHAN": true,
        "LILY": true,
        "ASHLEY": true
      },
      {
        "JEHAN": true,
        "LILY": true,
        "ASHLEY": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "ASHLEY",
    "state": "GOOD_WIN",
    "roles": [
      {
        "name": "HALL",
        "assassin": false,
        "role": "MORGANA"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "CONNOR"
      },
      {
        "role": "EVIL MINION",
        "name": "ANOUSHKA",
        "assassin": true
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "LILY"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "ASHLEY"
      },
      {
        "name": "JEHAN",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1585720077,
    "_nanoseconds": 409000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "ASHLEY",
        "ANOUSHKA"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "ASHLEY",
            "ANOUSHKA"
          ],
          "proposer": "ASHLEY",
          "votes": [
            "CONNOR",
            "ANOUSHKA",
            "LILY",
            "ASHLEY",
            "JEHAN",
            "HALL"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "ASHLEY",
        "ANOUSHKA",
        "JEHAN"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "ASHLEY",
            "ANOUSHKA",
            "JEHAN"
          ],
          "proposer": "JEHAN",
          "votes": [
            "JEHAN",
            "ANOUSHKA",
            "LILY",
            "ASHLEY"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "team": [
        "HALL",
        "ASHLEY",
        "LILY",
        "JEHAN"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "HALL",
            "ASHLEY",
            "LILY",
            "JEHAN"
          ],
          "proposer": "CONNOR",
          "votes": [
            "HALL",
            "CONNOR",
            "ANOUSHKA",
            "LILY"
          ]
        }
      ],
      "state": "FAIL"
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "LILY",
            "ASHLEY",
            "JEHAN"
          ],
          "proposer": "LILY",
          "votes": [
            "ANOUSHKA",
            "LILY",
            "ASHLEY",
            "JEHAN"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "LILY",
        "ASHLEY",
        "JEHAN"
      ]
    },
    {
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    }
  ]
}