{
  "outcome": {
    "votes": [
      {
        "JESS": true,
        "CASEY": false
      },
      {
        "RENINI": true,
        "COLIN": false,
        "CASEY": true
      },
      {
        "JESS": true,
        "RENINI": true,
        "COLIN": true
      },
      {
        "COLIN": false,
        "MOCHI": true,
        "JESS": true,
        "RENINI": true
      },
      {
        "JESS": true,
        "RPUNICORN": true,
        "RENINI": true,
        "COLIN": false
      }
    ],
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "name": "MOCHI",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "name": "CASEY",
        "assassin": false,
        "role": "OBERON"
      },
      {
        "role": "MORDRED",
        "name": "COLIN",
        "assassin": true
      },
      {
        "role": "MORGANA",
        "name": "GID",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "JESS",
        "assassin": false
      },
      {
        "name": "RPUNICORN",
        "assassin": false,
        "role": "PERCIVAL"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "RENINI"
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1585980584,
    "_nanoseconds": 373000000
  },
  "missions": [
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "CASEY",
            "JESS"
          ],
          "proposer": "RENINI",
          "votes": [
            "MOCHI",
            "CASEY",
            "COLIN",
            "GID",
            "JESS",
            "RPUNICORN",
            "RENINI"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "CASEY",
        "JESS"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 1
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "CASEY",
            "RENINI",
            "COLIN"
          ],
          "proposer": "CASEY",
          "votes": [
            "MOCHI",
            "CASEY",
            "GID",
            "JESS",
            "RPUNICORN",
            "RENINI"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "CASEY",
        "RENINI",
        "COLIN"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "RENINI",
            "COLIN",
            "JESS"
          ],
          "proposer": "JESS",
          "votes": [
            "JESS",
            "RPUNICORN",
            "RENINI",
            "CASEY",
            "COLIN",
            "GID"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "RENINI",
        "COLIN",
        "JESS"
      ]
    },
    {
      "proposals": [
        {
          "votes": [
            "MOCHI",
            "CASEY",
            "COLIN",
            "GID",
            "JESS",
            "RPUNICORN",
            "RENINI"
          ],
          "state": "APPROVED",
          "team": [
            "COLIN",
            "RENINI",
            "JESS",
            "MOCHI"
          ],
          "proposer": "MOCHI"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "COLIN",
        "RENINI",
        "JESS",
        "MOCHI"
      ],
      "failsRequired": 2,
      "teamSize": 4,
      "numFails": 1
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "RPUNICORN",
            "COLIN",
            "RENINI",
            "JESS"
          ],
          "proposer": "RPUNICORN",
          "votes": [
            "CASEY",
            "COLIN",
            "GID",
            "JESS",
            "RPUNICORN",
            "RENINI"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "RPUNICORN",
        "COLIN",
        "RENINI",
        "JESS"
      ],
      "failsRequired": 1,
      "teamSize": 4
    }
  ]
}