{
  "timeCreated": {
    "_seconds": 1585414158,
    "_nanoseconds": 191000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "ELGGEE",
            "DD",
            "DYEY",
            "CLINDA",
            "HINDIZERO",
            "M"
          ],
          "state": "APPROVED",
          "team": [
            "M",
            "CLINDA"
          ],
          "proposer": "M"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "M",
        "CLINDA"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "M",
            "CLINDA",
            "DD"
          ],
          "proposer": "CLINDA",
          "votes": [
            "M",
            "HINDIZERO",
            "CLINDA",
            "ELGGEE",
            "DD",
            "DYEY"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "M",
        "CLINDA",
        "DD"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "DD",
            "M",
            "CLINDA",
            "DYEY"
          ],
          "proposer": "DD",
          "votes": [
            "ELGGEE",
            "DD",
            "DYEY",
            "CLINDA",
            "HINDIZERO",
            "M"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "DD",
        "M",
        "CLINDA",
        "DYEY"
      ]
    },
    {
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    },
    {
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "M": true,
        "CLINDA": true
      },
      {
        "M": true,
        "CLINDA": true,
        "DD": true
      },
      {
        "M": true,
        "CLINDA": true,
        "DYEY": true,
        "DD": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "CLINDA",
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "DD"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "DYEY"
      },
      {
        "role": "PERCIVAL",
        "name": "M",
        "assassin": false
      },
      {
        "name": "HINDIZERO",
        "assassin": true,
        "role": "MORDRED"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "CLINDA"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "ELGGEE"
      }
    ]
  }
}