{
  "timeCreated": {
    "_seconds": 1585946819,
    "_nanoseconds": 296000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "DORKU",
            "PEPE"
          ],
          "proposer": "ANETT",
          "votes": [
            "PEPE",
            "ANETT",
            "GABIPUKI"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "DORKU",
        "PEPE"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "GABIPUKI",
            "ANNA",
            "PEPE"
          ],
          "proposer": "DORKU",
          "votes": [
            "ANETT",
            "GABIPUKI",
            "ANNA"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "GABIPUKI",
        "ANNA",
        "PEPE"
      ]
    },
    {
      "team": [
        "PEPE",
        "ANETT"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "PEPE",
            "GABIPUKI"
          ],
          "proposer": "GABIPUKI",
          "votes": [
            "GABIPUKI",
            "DORKU"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "PEPE",
            "ANETT"
          ],
          "proposer": "PEPE",
          "votes": [
            "PEPE",
            "ANETT",
            "GABIPUKI",
            "ANNA"
          ]
        }
      ],
      "state": "FAIL"
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "ANNA",
            "ANETT",
            "GABIPUKI"
          ],
          "proposer": "ANNA",
          "votes": [
            "ANETT",
            "ANNA"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "PEPE",
            "DORKU",
            "GABIPUKI"
          ],
          "proposer": "ANETT",
          "votes": [
            "ANNA",
            "PEPE",
            "ANETT",
            "GABIPUKI"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "PEPE",
        "DORKU",
        "GABIPUKI"
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "PEPE",
        "DORKU",
        "GABIPUKI"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "ANETT",
            "ANNA"
          ],
          "state": "REJECTED",
          "team": [
            "PEPE",
            "ANETT",
            "GABIPUKI"
          ],
          "proposer": "DORKU"
        },
        {
          "votes": [
            "PEPE",
            "GABIPUKI",
            "DORKU"
          ],
          "state": "APPROVED",
          "team": [
            "PEPE",
            "DORKU",
            "GABIPUKI"
          ],
          "proposer": "GABIPUKI"
        }
      ]
    }
  ],
  "outcome": {
    "votes": [
      {
        "DORKU": true,
        "PEPE": true
      },
      {
        "PEPE": true,
        "GABIPUKI": true,
        "ANNA": false
      },
      {
        "PEPE": true,
        "ANETT": false
      },
      {
        "DORKU": true,
        "PEPE": true,
        "GABIPUKI": true
      },
      {
        "PEPE": true,
        "GABIPUKI": true,
        "DORKU": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "PEPE",
    "state": "GOOD_WIN",
    "roles": [
      {
        "role": "LOYAL FOLLOWER",
        "name": "PEPE",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "ANETT"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "GABIPUKI"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "DORKU",
        "assassin": false
      },
      {
        "name": "ANNA",
        "assassin": true,
        "role": "EVIL MINION"
      }
    ]
  }
}