{
  "outcome": {
    "votes": [
      {
        "ROSEN": true,
        "RADO": false
      },
      {
        "PETER": false,
        "GKOLEV": true,
        "VORTIGEN": true
      },
      {
        "HRISTO": true,
        "PETER": false,
        "PAVI": true
      }
    ],
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "name": "RADO",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "ROSEN"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "HRISTO"
      },
      {
        "name": "PAVI",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "PETER"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "GKOLEV"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "VORTIGEN"
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1585943464,
    "_nanoseconds": 736000000
  },
  "missions": [
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "RADO",
            "ROSEN"
          ],
          "proposer": "RADO",
          "votes": [
            "ROSEN",
            "HRISTO",
            "PAVI",
            "PETER",
            "VORTIGEN"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "RADO",
        "ROSEN"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 1
    },
    {
      "team": [
        "VORTIGEN",
        "PETER",
        "GKOLEV"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "ROSEN"
          ],
          "state": "REJECTED",
          "team": [
            "ROSEN",
            "VORTIGEN",
            "PETER"
          ],
          "proposer": "ROSEN"
        },
        {
          "votes": [
            "PAVI",
            "PETER",
            "GKOLEV",
            "VORTIGEN",
            "RADO"
          ],
          "state": "APPROVED",
          "team": [
            "VORTIGEN",
            "PETER",
            "GKOLEV"
          ],
          "proposer": "VORTIGEN"
        }
      ],
      "state": "FAIL"
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "PETER",
            "HRISTO",
            "PAVI"
          ],
          "proposer": "PETER",
          "votes": [
            "RADO",
            "HRISTO",
            "PAVI",
            "PETER"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "PETER",
        "HRISTO",
        "PAVI"
      ]
    },
    {
      "teamSize": 4,
      "failsRequired": 2,
      "state": "PENDING",
      "team": [],
      "proposals": []
    },
    {
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ]
}