{
  "timeCreated": {
    "_seconds": 1585368657,
    "_nanoseconds": 288000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "ROSHAN",
            "ANUJ",
            "ANGELA",
            "ARCHIT"
          ],
          "state": "APPROVED",
          "team": [
            "ANGELA",
            "ARCHIT"
          ],
          "proposer": "ANGELA"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ANGELA",
        "ARCHIT"
      ]
    },
    {
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "ANUJ",
            "ARCHIT",
            "ANGELA"
          ],
          "proposer": "ANUJ",
          "votes": [
            "ARCHIT"
          ]
        },
        {
          "votes": [
            "ARCHIT"
          ],
          "state": "REJECTED",
          "team": [
            "ARCHIT",
            "ANGELA",
            "ARNAV"
          ],
          "proposer": "ARCHIT"
        },
        {
          "state": "REJECTED",
          "team": [
            "ARNAV",
            "ANUJ",
            "ANGELA"
          ],
          "proposer": "ARNAV",
          "votes": [
            "ARNAV",
            "ANUJ"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "ROSHAN",
            "ANUJ",
            "ANGELA"
          ],
          "proposer": "ROSHAN",
          "votes": [
            "ROSHAN",
            "ANUJ",
            "ANGELA"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "ROSHAN",
        "ANUJ",
        "ANGELA"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1
    },
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "ANGELA",
            "ROSHAN"
          ],
          "proposer": "ANGELA",
          "votes": [
            "ROSHAN",
            "ANGELA"
          ],
          "state": "REJECTED"
        },
        {
          "state": "APPROVED",
          "team": [
            "ANUJ",
            "ARNAV"
          ],
          "proposer": "ANUJ",
          "votes": [
            "ARNAV",
            "ROSHAN",
            "ANUJ"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ANUJ",
        "ARNAV"
      ]
    },
    {
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "ARCHIT",
            "ROSHAN",
            "ANGELA"
          ],
          "proposer": "ARCHIT",
          "votes": []
        },
        {
          "votes": [
            "ARNAV",
            "ANUJ"
          ],
          "state": "REJECTED",
          "team": [
            "ARNAV",
            "ANUJ",
            "ANGELA"
          ],
          "proposer": "ARNAV"
        },
        {
          "votes": [],
          "state": "REJECTED",
          "team": [
            "ROSHAN",
            "ARNAV",
            "ANGELA"
          ],
          "proposer": "ROSHAN"
        },
        {
          "state": "APPROVED",
          "team": [
            "ANGELA",
            "ANUJ",
            "ARNAV"
          ],
          "proposer": "ANGELA",
          "votes": [
            "ARNAV",
            "ANUJ",
            "ANGELA"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "ANGELA",
        "ANUJ",
        "ARNAV"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1
    },
    {
      "numFails": 2,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "ANUJ",
            "ARCHIT",
            "ARNAV"
          ],
          "proposer": "ANUJ",
          "votes": [
            "ANUJ"
          ]
        },
        {
          "team": [
            "ARCHIT",
            "ANUJ",
            "ANGELA"
          ],
          "proposer": "ARCHIT",
          "votes": [
            "ARCHIT"
          ],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "ARNAV",
            "ROSHAN",
            "ARCHIT"
          ],
          "proposer": "ARNAV",
          "votes": [
            "ARNAV"
          ]
        },
        {
          "votes": [
            "ROSHAN",
            "ARNAV"
          ],
          "state": "REJECTED",
          "team": [
            "ROSHAN",
            "ARNAV",
            "ANUJ"
          ],
          "proposer": "ROSHAN"
        },
        {
          "votes": [
            "ROSHAN",
            "ANGELA",
            "ARCHIT"
          ],
          "state": "APPROVED",
          "team": [
            "ANGELA",
            "ANUJ",
            "ARCHIT"
          ],
          "proposer": "ANGELA"
        }
      ],
      "state": "FAIL",
      "team": [
        "ANGELA",
        "ANUJ",
        "ARCHIT"
      ],
      "failsRequired": 1,
      "teamSize": 3
    }
  ],
  "outcome": {
    "votes": [
      {
        "ANGELA": true,
        "ARCHIT": true
      },
      {
        "ROSHAN": true,
        "ANUJ": true,
        "ANGELA": false
      },
      {
        "ANUJ": true,
        "ARNAV": true
      },
      {
        "ANUJ": true,
        "ANGELA": false,
        "ARNAV": true
      },
      {
        "ARCHIT": false,
        "ANUJ": true,
        "ANGELA": false
      }
    ],
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "ARNAV"
      },
      {
        "name": "ROSHAN",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "name": "ANUJ",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "name": "ANGELA",
        "assassin": false,
        "role": "MORGANA"
      },
      {
        "role": "EVIL MINION",
        "name": "ARCHIT",
        "assassin": true
      }
    ]
  }
}