{
  "outcome": {
    "message": "Merlin assassinated",
    "assassinated": "LAUREN",
    "state": "EVIL_WIN",
    "roles": [
      {
        "role": "LOYAL FOLLOWER",
        "name": "KEENER",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "LAUREN"
      },
      {
        "name": "SEAN",
        "assassin": false,
        "role": "EVIL MINION"
      },
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "KEVIN"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "KATE",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "KEN"
      },
      {
        "role": "EVIL MINION",
        "name": "MATT",
        "assassin": true
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "JON"
      }
    ],
    "votes": [
      {
        "KEENER": true,
        "SEAN": true,
        "JON": true
      },
      {
        "KEVIN": false,
        "KEENER": true,
        "SEAN": true,
        "JON": true
      },
      {
        "KATE": true,
        "KEENER": true,
        "SEAN": true,
        "JON": true
      },
      {
        "KEENER": true,
        "MATT": true,
        "LAUREN": true,
        "SEAN": false,
        "JON": true
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1586053104,
    "_nanoseconds": 293000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "SEAN",
            "JON",
            "KEENER"
          ],
          "proposer": "SEAN",
          "votes": [
            "KEVIN",
            "KATE",
            "KEN",
            "JON",
            "KEENER",
            "LAUREN",
            "SEAN"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "SEAN",
        "JON",
        "KEENER"
      ]
    },
    {
      "team": [
        "SEAN",
        "JON",
        "KEENER",
        "KEVIN"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "SEAN",
            "JON",
            "KEENER",
            "KEVIN"
          ],
          "proposer": "KEVIN",
          "votes": [
            "KEENER",
            "LAUREN",
            "SEAN",
            "KEVIN",
            "KATE",
            "KEN",
            "MATT",
            "JON"
          ]
        }
      ],
      "state": "FAIL"
    },
    {
      "state": "SUCCESS",
      "team": [
        "SEAN",
        "JON",
        "KEENER",
        "KATE"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "SEAN",
            "JON",
            "KEENER",
            "KATE"
          ],
          "proposer": "KATE",
          "votes": [
            "KEENER",
            "LAUREN",
            "SEAN",
            "KATE",
            "KEN",
            "MATT",
            "JON"
          ]
        }
      ]
    },
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "KEENER",
            "JON",
            "MATT",
            "LAUREN",
            "SEAN"
          ],
          "proposer": "KEENER",
          "votes": [
            "KEENER",
            "LAUREN",
            "KEVIN",
            "KEN",
            "JON"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "KEENER",
        "JON",
        "MATT",
        "LAUREN",
        "SEAN"
      ],
      "failsRequired": 2,
      "teamSize": 5,
      "numFails": 1
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 5,
      "failsRequired": 1,
      "state": "PENDING"
    }
  ]
}