{
  "timeCreated": {
    "_seconds": 1585878091,
    "_nanoseconds": 343000000
  },
  "missions": [
    {
      "state": "FAIL",
      "team": [
        "HEHE",
        "DAYZ"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "HEHE",
            "DAYZ"
          ],
          "proposer": "KWEEN",
          "votes": [
            "TESMIAM",
            "HEHE",
            "DAYZ",
            "PHF",
            "JON",
            "KWEEN"
          ]
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "TESMIAM",
            "KWEEN",
            "PHF"
          ],
          "proposer": "DAYZ",
          "votes": [
            "TESMIAM",
            "HEHE",
            "DAYZ",
            "PHF",
            "KWEEN"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "TESMIAM",
        "KWEEN",
        "PHF"
      ]
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "HEHE",
            "JON",
            "KWEEN"
          ],
          "state": "REJECTED",
          "team": [
            "PHF",
            "KWEEN",
            "TESMIAM",
            "HEHE"
          ],
          "proposer": "HEHE"
        },
        {
          "state": "REJECTED",
          "team": [
            "JON",
            "HEHE",
            "KWEEN",
            "TESMIAM"
          ],
          "proposer": "JON",
          "votes": [
            "HEHE",
            "JON"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "TESMIAM",
            "KWEEN",
            "DAYZ",
            "PHF"
          ],
          "proposer": "PHF",
          "votes": [
            "TESMIAM",
            "DAYZ",
            "PHF",
            "KWEEN"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "TESMIAM",
        "KWEEN",
        "DAYZ",
        "PHF"
      ],
      "failsRequired": 1,
      "teamSize": 4
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "KWEEN",
            "DAYZ",
            "PHF"
          ],
          "proposer": "TESMIAM",
          "votes": [
            "KWEEN",
            "TESMIAM",
            "HEHE",
            "DAYZ",
            "PHF"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "KWEEN",
        "DAYZ",
        "PHF"
      ]
    },
    {
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    }
  ],
  "outcome": {
    "state": "GOOD_WIN",
    "roles": [
      {
        "role": "PERCIVAL",
        "name": "TESMIAM",
        "assassin": false
      },
      {
        "role": "MORGANA",
        "name": "HEHE",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "DAYZ"
      },
      {
        "name": "PHF",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "name": "JON",
        "assassin": true,
        "role": "MORDRED"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "KWEEN",
        "assassin": false
      }
    ],
    "votes": [
      {
        "HEHE": false,
        "DAYZ": true
      },
      {
        "TESMIAM": true,
        "KWEEN": true,
        "PHF": true
      },
      {
        "TESMIAM": true,
        "KWEEN": true,
        "PHF": true,
        "DAYZ": true
      },
      {
        "KWEEN": true,
        "PHF": true,
        "DAYZ": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "TESMIAM"
  }
}