{
  "timeCreated": {
    "_seconds": 1584939333,
    "_nanoseconds": 756000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "ANGELA",
        "ARCHIT"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "ANGELA",
            "ARCHIT"
          ],
          "proposer": "ANGELA",
          "votes": [
            "ARYA",
            "ARCHIT",
            "ANUJ",
            "ANGELA"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "ANUJ",
            "AKASH",
            "ANGELA"
          ],
          "proposer": "ANUJ",
          "votes": [
            "AKASH",
            "ANUJ"
          ]
        },
        {
          "votes": [
            "ARYA",
            "ARCHIT"
          ],
          "state": "REJECTED",
          "team": [
            "ARYA",
            "ANGELA",
            "ARCHIT"
          ],
          "proposer": "ARCHIT"
        },
        {
          "team": [
            "CHIRAG",
            "AKASH",
            "ANUJ"
          ],
          "proposer": "CHIRAG",
          "votes": [
            "AKASH",
            "ANUJ",
            "CHIRAG"
          ],
          "state": "REJECTED"
        },
        {
          "state": "APPROVED",
          "team": [
            "ARYA",
            "ANUJ",
            "AKASH"
          ],
          "proposer": "ARYA",
          "votes": [
            "ARCHIT",
            "AKASH",
            "ANGELA",
            "ARYA"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "ARYA",
        "ANUJ",
        "AKASH"
      ]
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "ARCHIT",
            "ARNAV",
            "ANUJ"
          ],
          "state": "REJECTED",
          "team": [
            "ARNAV",
            "ANUJ",
            "ARCHIT"
          ],
          "proposer": "ARNAV"
        },
        {
          "votes": [
            "ARNAV"
          ],
          "state": "REJECTED",
          "team": [
            "AKASH",
            "CHIRAG",
            "ARNAV"
          ],
          "proposer": "AKASH"
        },
        {
          "state": "REJECTED",
          "team": [
            "ANGELA",
            "ANUJ",
            "ARNAV"
          ],
          "proposer": "ANGELA",
          "votes": [
            "ARNAV",
            "ANUJ",
            "ANGELA"
          ]
        },
        {
          "team": [
            "ANUJ",
            "ARNAV",
            "ARCHIT"
          ],
          "proposer": "ANUJ",
          "votes": [
            "ANUJ",
            "ARNAV"
          ],
          "state": "REJECTED"
        },
        {
          "team": [
            "ARCHIT",
            "ANUJ",
            "ARYA"
          ],
          "proposer": "ARCHIT",
          "votes": [
            "ARNAV",
            "AKASH",
            "ANUJ",
            "ANGELA",
            "ARYA",
            "CHIRAG",
            "ARCHIT"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ARCHIT",
        "ANUJ",
        "ARYA"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "CHIRAG",
            "ARCHIT",
            "ANUJ",
            "ARYA"
          ],
          "proposer": "CHIRAG",
          "votes": [
            "CHIRAG",
            "ARCHIT",
            "ANUJ",
            "ARYA"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "CHIRAG",
        "ARCHIT",
        "ANUJ",
        "ARYA"
      ],
      "failsRequired": 2,
      "teamSize": 4
    },
    {
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    }
  ],
  "outcome": {
    "state": "GOOD_WIN",
    "roles": [
      {
        "name": "ARYA",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "CHIRAG"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "ARCHIT",
        "assassin": false
      },
      {
        "name": "ARNAV",
        "assassin": false,
        "role": "EVIL MINION"
      },
      {
        "role": "PERCIVAL",
        "name": "AKASH",
        "assassin": false
      },
      {
        "name": "ANUJ",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "name": "ANGELA",
        "assassin": false,
        "role": "MORGANA"
      }
    ],
    "votes": [
      {
        "ANGELA": true,
        "ARCHIT": true
      },
      {
        "ANUJ": true,
        "ARYA": false,
        "AKASH": true
      },
      {
        "ARCHIT": true,
        "ARYA": true,
        "ANUJ": true
      },
      {
        "CHIRAG": true,
        "ANUJ": true,
        "ARCHIT": true,
        "ARYA": false
      }
    ],
    "message": "Three successful missions",
    "assassinated": "AKASH"
  }
}