{
  "outcome": {
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "name": "RUDOLPH",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "EDWIN"
      },
      {
        "name": "ERIC",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "MORDRED",
        "name": "ROBN"
      },
      {
        "name": "ROB",
        "assassin": false,
        "role": "MORGANA"
      },
      {
        "role": "MERLIN",
        "name": "CZ",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "ROCK"
      }
    ],
    "votes": [
      {
        "ROCK": true,
        "EDWIN": true
      },
      {
        "ROBN": true,
        "RUDOLPH": true,
        "CZ": true
      },
      {
        "ROBN": false,
        "RUDOLPH": true,
        "CZ": true
      },
      {
        "ROBN": false,
        "RUDOLPH": true,
        "ROB": false,
        "CZ": true
      },
      {
        "ROBN": false,
        "ERIC": true,
        "CZ": true,
        "ROCK": true
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1586054772,
    "_nanoseconds": 889000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "RUDOLPH",
            "EDWIN",
            "ERIC",
            "ROBN",
            "ROB",
            "CZ",
            "ROCK"
          ],
          "state": "APPROVED",
          "team": [
            "EDWIN",
            "ROCK"
          ],
          "proposer": "ERIC"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "EDWIN",
        "ROCK"
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "CZ",
        "RUDOLPH",
        "ROBN"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "CZ",
            "RUDOLPH",
            "ROBN"
          ],
          "proposer": "ROBN",
          "votes": [
            "ERIC",
            "ROBN",
            "ROB",
            "CZ",
            "ROCK",
            "RUDOLPH",
            "EDWIN"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ROBN",
            "CZ",
            "RUDOLPH"
          ],
          "proposer": "CZ",
          "votes": [
            "ROB",
            "CZ",
            "ROCK",
            "RUDOLPH",
            "ERIC",
            "ROBN"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "ROBN",
        "CZ",
        "RUDOLPH"
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "ROBN",
        "CZ",
        "RUDOLPH",
        "ROB"
      ],
      "failsRequired": 2,
      "teamSize": 4,
      "numFails": 2,
      "proposals": [
        {
          "votes": [
            "ROB",
            "CZ",
            "ROCK",
            "RUDOLPH"
          ],
          "state": "APPROVED",
          "team": [
            "ROBN",
            "CZ",
            "RUDOLPH",
            "ROB"
          ],
          "proposer": "RUDOLPH"
        }
      ]
    },
    {
      "proposals": [
        {
          "team": [
            "ROB",
            "CZ",
            "ERIC",
            "ROBN"
          ],
          "proposer": "ROB",
          "votes": [
            "ROB"
          ],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "EDWIN",
            "ERIC",
            "ROBN",
            "CZ"
          ],
          "proposer": "EDWIN",
          "votes": [
            "EDWIN",
            "ERIC"
          ]
        },
        {
          "votes": [
            "ROBN",
            "ROB",
            "ROCK"
          ],
          "state": "REJECTED",
          "team": [
            "ROCK",
            "CZ",
            "ERIC",
            "ROBN"
          ],
          "proposer": "ROCK"
        },
        {
          "state": "APPROVED",
          "team": [
            "ROCK",
            "ERIC",
            "ROBN",
            "CZ"
          ],
          "proposer": "ERIC",
          "votes": [
            "ERIC",
            "ROBN",
            "ROB",
            "CZ",
            "ROCK"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "ROCK",
        "ERIC",
        "ROBN",
        "CZ"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1
    }
  ]
}