{
  "timeCreated": {
    "_seconds": 1585885992,
    "_nanoseconds": 37000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "AMALICIOUS",
        "ANOOVA"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "AMALICIOUS",
            "ANOOVA"
          ],
          "proposer": "ANOOVA",
          "votes": [
            "JAMALANA",
            "SHWETA",
            "MEGAMIND",
            "HELLO",
            "KUSH",
            "AMALICIOUS"
          ]
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "AMALICIOUS",
            "JAMALANA",
            "SHWETA",
            "MEGAMIND",
            "HELLO",
            "KUSH"
          ],
          "state": "APPROVED",
          "team": [
            "ANOOVA",
            "HELLO",
            "AMALICIOUS"
          ],
          "proposer": "HELLO"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ANOOVA",
        "HELLO",
        "AMALICIOUS"
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "HELLO",
        "ANOOVA",
        "AMALICIOUS"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "KUSH",
            "AMALICIOUS",
            "JAMALANA",
            "SHWETA",
            "MEGAMIND",
            "HELLO"
          ],
          "state": "APPROVED",
          "team": [
            "HELLO",
            "ANOOVA",
            "AMALICIOUS"
          ],
          "proposer": "KUSH"
        }
      ]
    },
    {
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 2,
      "state": "PENDING",
      "team": []
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING"
    }
  ],
  "outcome": {
    "votes": [
      {
        "AMALICIOUS": true,
        "ANOOVA": true
      },
      {
        "AMALICIOUS": true,
        "ANOOVA": true,
        "HELLO": true
      },
      {
        "AMALICIOUS": true,
        "ANOOVA": true,
        "HELLO": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "HELLO",
    "state": "GOOD_WIN",
    "roles": [
      {
        "name": "AMALICIOUS",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "ANOOVA"
      },
      {
        "name": "JAMALANA",
        "assassin": false,
        "role": "MORGANA"
      },
      {
        "role": "MERLIN",
        "name": "SHWETA",
        "assassin": false
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "MEGAMIND"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "HELLO"
      },
      {
        "role": "EVIL MINION",
        "name": "KUSH",
        "assassin": false
      }
    ]
  }
}