{
  "timeCreated": {
    "_seconds": 1585967930,
    "_nanoseconds": 860000000
  },
  "missions": [
    {
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "SARAH",
            "CHRISTIAN",
            "CARMIZZY"
          ],
          "proposer": "STELLZ",
          "votes": [
            "XIAO",
            "LONG",
            "CARMIZZY",
            "STELLZ",
            "CHRISTIAN",
            "SARAH",
            "KT"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "SARAH",
        "CHRISTIAN",
        "CARMIZZY"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "LONG",
            "STELLZ",
            "BUENO",
            "CHRISTIAN",
            "SARAH",
            "KT",
            "XIAO"
          ],
          "state": "APPROVED",
          "team": [
            "BUENO",
            "LONG",
            "STELLZ",
            "XIAO"
          ],
          "proposer": "XIAO"
        }
      ],
      "state": "FAIL",
      "team": [
        "BUENO",
        "LONG",
        "STELLZ",
        "XIAO"
      ],
      "failsRequired": 1,
      "teamSize": 4
    },
    {
      "team": [
        "BUENO",
        "KT",
        "LONG",
        "CARMIZZY"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "BUENO",
            "KT",
            "LONG",
            "CARMIZZY"
          ],
          "proposer": "BUENO",
          "votes": [
            "CHRISTIAN",
            "SARAH",
            "KT",
            "XIAO",
            "STELLZ",
            "BUENO"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL"
    },
    {
      "teamSize": 5,
      "failsRequired": 2,
      "state": "PENDING",
      "team": [],
      "proposals": []
    },
    {
      "teamSize": 5,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "CHRISTIAN": false,
        "CARMIZZY": true,
        "SARAH": true
      },
      {
        "XIAO": true,
        "LONG": true,
        "BUENO": true,
        "STELLZ": false
      },
      {
        "BUENO": true,
        "KT": false,
        "LONG": true,
        "CARMIZZY": true
      }
    ],
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "CHRISTIAN"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "SARAH"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "KT"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "XIAO",
        "assassin": false
      },
      {
        "role": "MERLIN",
        "name": "LONG",
        "assassin": false
      },
      {
        "role": "PERCIVAL",
        "name": "CARMIZZY",
        "assassin": false
      },
      {
        "role": "MORDRED",
        "name": "STELLZ",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "BUENO"
      }
    ]
  }
}