{
  "timeCreated": {
    "_seconds": 1585981612,
    "_nanoseconds": 812000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "OKSWAG",
        "DANI"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "OKSWAG",
            "DANI"
          ],
          "proposer": "DANI",
          "votes": [
            "PISTACHIO",
            "PHATDUDE",
            "T",
            "DAN",
            "OKSWAG",
            "DANI"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "PHATDUDE",
        "PISTACHIO",
        "DAN"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "PHATDUDE",
            "PISTACHIO",
            "DAN"
          ],
          "proposer": "PISTACHIO",
          "votes": [
            "DAN",
            "DANI",
            "PISTACHIO",
            "PHATDUDE"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "DAN",
            "PHATDUDE",
            "PISTACHIO"
          ],
          "proposer": "DAN",
          "votes": [
            "T",
            "DAN",
            "DANI",
            "PISTACHIO",
            "PHATDUDE"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "DAN",
        "PHATDUDE",
        "PISTACHIO"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "proposals": [
        {
          "votes": [
            "OKSWAG",
            "RIAN",
            "DANI",
            "T",
            "DAN"
          ],
          "state": "APPROVED",
          "team": [
            "T",
            "RIAN",
            "OKSWAG",
            "DANI"
          ],
          "proposer": "T"
        }
      ],
      "state": "FAIL",
      "team": [
        "T",
        "RIAN",
        "OKSWAG",
        "DANI"
      ],
      "failsRequired": 2,
      "teamSize": 4,
      "numFails": 2
    },
    {
      "state": "FAIL",
      "team": [
        "RIAN",
        "DAN",
        "PISTACHIO",
        "OKSWAG"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 2,
      "proposals": [
        {
          "team": [
            "RIAN",
            "DAN",
            "PISTACHIO",
            "OKSWAG"
          ],
          "proposer": "RIAN",
          "votes": [
            "T",
            "DAN",
            "OKSWAG",
            "DANI",
            "PISTACHIO",
            "PHATDUDE"
          ],
          "state": "APPROVED"
        }
      ]
    }
  ],
  "outcome": {
    "votes": [
      {
        "OKSWAG": true,
        "DANI": true
      },
      {
        "PHATDUDE": true,
        "DAN": true,
        "PISTACHIO": true
      },
      {
        "PHATDUDE": true,
        "DAN": false,
        "PISTACHIO": true
      },
      {
        "OKSWAG": false,
        "DANI": true,
        "RIAN": true,
        "T": false
      },
      {
        "DAN": false,
        "OKSWAG": false,
        "RIAN": true,
        "PISTACHIO": true
      }
    ],
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "PISTACHIO"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "PHATDUDE"
      },
      {
        "name": "T",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "role": "MORDRED",
        "name": "DAN",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "OKSWAG"
      },
      {
        "name": "RIAN",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "DANI"
      }
    ]
  }
}