{
  "timeCreated": {
    "_seconds": 1585084639,
    "_nanoseconds": 706000000
  },
  "missions": [
    {
      "team": [
        "ANGELL",
        "SARAH"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ANGELL",
            "SARAH"
          ],
          "proposer": "ANGELL",
          "votes": [
            "SARAH",
            "CHRISTINE",
            "ANGELL",
            "ALISHA",
            "SOPHEY"
          ]
        }
      ],
      "state": "SUCCESS"
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ALISHA",
            "ANGELL",
            "SARAH"
          ],
          "proposer": "ALISHA",
          "votes": [
            "SOPHEY",
            "SARAH",
            "ANGELL",
            "ALISHA"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ALISHA",
        "ANGELL",
        "SARAH"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ALISHA",
            "ANGELL"
          ],
          "proposer": "CHRISTINE",
          "votes": [
            "SOPHEY",
            "SARAH",
            "CHRISTINE",
            "ANGELL",
            "ALISHA"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ALISHA",
        "ANGELL"
      ]
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING"
    },
    {
      "proposals": [],
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "SARAH": true,
        "ANGELL": true
      },
      {
        "ANGELL": true,
        "ALISHA": true,
        "SARAH": true
      },
      {
        "ANGELL": true,
        "ALISHA": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "ANGELL",
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "SARAH"
      },
      {
        "role": "MORDRED",
        "name": "CHRISTINE",
        "assassin": true
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "ANGELL",
        "assassin": false
      },
      {
        "name": "ALISHA",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "SOPHEY"
      }
    ]
  }
}