{
  "timeCreated": {
    "_seconds": 1585533305,
    "_nanoseconds": 893000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "SAHANA",
        "ANH"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "SAHANA",
            "ANH"
          ],
          "proposer": "OGWHITEBOY",
          "votes": [
            "SLATYAF",
            "SAHANA",
            "ANH",
            "OGWHITEBOY"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "team": [
        "SAHANA",
        "ANH",
        "SLATYAF"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "SAHANA",
            "ANH",
            "SLATYAF"
          ],
          "proposer": "SAHANA",
          "votes": [
            "OGWHITEBOY",
            "SLATYAF",
            "SAHANA",
            "ANH"
          ]
        }
      ],
      "state": "FAIL"
    },
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ANH",
            "SAHANA"
          ],
          "proposer": "ANH",
          "votes": [
            "ANH",
            "JAI",
            "OGWHITEBOY",
            "SLATYAF"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ANH",
        "SAHANA"
      ]
    },
    {
      "proposals": [
        {
          "team": [
            "JAI",
            "SLATYAF",
            "ANH"
          ],
          "proposer": "JAI",
          "votes": [
            "SLATYAF",
            "ANH",
            "JAI"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "JAI",
        "SLATYAF",
        "ANH"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING"
    }
  ],
  "outcome": {
    "votes": [
      {
        "ANH": true,
        "SAHANA": true
      },
      {
        "SLATYAF": true,
        "SAHANA": false,
        "ANH": true
      },
      {
        "SAHANA": true,
        "ANH": true
      },
      {
        "SLATYAF": true,
        "ANH": true,
        "JAI": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "ANH",
    "state": "GOOD_WIN",
    "roles": [
      {
        "role": "LOYAL FOLLOWER",
        "name": "ANH",
        "assassin": false
      },
      {
        "name": "JAI",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "role": "MORGANA",
        "name": "OGWHITEBOY",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "SLATYAF",
        "assassin": false
      },
      {
        "role": "EVIL MINION",
        "name": "SAHANA",
        "assassin": true
      }
    ]
  }
}