{
  "timeCreated": {
    "_seconds": 1584771535,
    "_nanoseconds": 558000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "MESH",
            "JASON"
          ],
          "proposer": "MESH",
          "votes": [
            "MESH",
            "JASON",
            "ASDF",
            "KASO"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "MESH",
        "JASON"
      ]
    },
    {
      "team": [
        "JASON",
        "CRANBERRY",
        "MESH"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "MESH",
            "JASON",
            "KASO"
          ],
          "proposer": "JASON",
          "votes": [
            "KASO"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "ASDF",
            "KASO"
          ],
          "state": "REJECTED",
          "team": [
            "JASON",
            "ASDF",
            "MESH"
          ],
          "proposer": "ASDF"
        },
        {
          "state": "REJECTED",
          "team": [
            "KASO",
            "CRANBERRY",
            "MESH"
          ],
          "proposer": "KASO",
          "votes": [
            "KASO"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "JASON",
            "CRANBERRY",
            "MESH"
          ],
          "proposer": "CRANBERRY",
          "votes": [
            "CRANBERRY",
            "MESH",
            "JASON",
            "KASO"
          ]
        }
      ],
      "state": "SUCCESS"
    },
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "MESH",
            "KASO",
            "CRANBERRY"
          ],
          "state": "APPROVED",
          "team": [
            "MESH",
            "CRANBERRY"
          ],
          "proposer": "MESH"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "MESH",
        "CRANBERRY"
      ]
    },
    {
      "proposals": [],
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    },
    {
      "proposals": [],
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "MESH": true,
        "JASON": true
      },
      {
        "CRANBERRY": true,
        "MESH": true,
        "JASON": true
      },
      {
        "CRANBERRY": true,
        "MESH": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "JASON",
    "state": "GOOD_WIN",
    "roles": [
      {
        "role": "LOYAL FOLLOWER",
        "name": "CRANBERRY",
        "assassin": false
      },
      {
        "name": "MESH",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "role": "EVIL MINION",
        "name": "ASDF",
        "assassin": true
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "JASON",
        "assassin": false
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "KASO"
      }
    ]
  }
}