{
  "timeCreated": {
    "_seconds": 1585879940,
    "_nanoseconds": 524000000
  },
  "missions": [
    {
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "GURDAVE",
            "JULIAN"
          ],
          "proposer": "GURDAVE",
          "votes": [
            "GURDAVE",
            "JULIAN",
            "GURVIN",
            "SOPHIE",
            "PHB",
            "PITBULL"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "GURDAVE",
        "JULIAN"
      ],
      "failsRequired": 1,
      "teamSize": 2
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "JULIAN",
            "GURDAVE",
            "PITBULL"
          ],
          "proposer": "JULIAN",
          "votes": [
            "GURDAVE",
            "JULIAN",
            "GURVIN",
            "SOPHIE",
            "PHB",
            "PITBULL"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "JULIAN",
        "GURDAVE",
        "PITBULL"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "SOPHIE",
            "GURDAVE",
            "JULIAN",
            "GURVIN"
          ],
          "proposer": "SOPHIE",
          "votes": [
            "GURVIN",
            "SOPHIE",
            "PHB",
            "GURDAVE",
            "JULIAN"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "SOPHIE",
        "GURDAVE",
        "JULIAN",
        "GURVIN"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "GURVIN",
            "PHB",
            "JULIAN"
          ],
          "proposer": "PHB",
          "votes": [
            "JULIAN",
            "GURVIN",
            "SOPHIE",
            "PHB"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "GURVIN",
        "PHB",
        "JULIAN"
      ]
    },
    {
      "team": [
        "PITBULL",
        "GURDAVE",
        "GURVIN",
        "JULIAN"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "PITBULL",
            "GURDAVE",
            "GURVIN",
            "JULIAN"
          ],
          "proposer": "PITBULL",
          "votes": [
            "PITBULL",
            "GURDAVE",
            "JULIAN",
            "GURVIN"
          ]
        }
      ],
      "state": "SUCCESS"
    }
  ],
  "outcome": {
    "votes": [
      {
        "GURDAVE": true,
        "JULIAN": true
      },
      {
        "GURDAVE": true,
        "JULIAN": true,
        "PITBULL": true
      },
      {
        "SOPHIE": false,
        "GURDAVE": true,
        "JULIAN": true,
        "GURVIN": true
      },
      {
        "GURVIN": true,
        "PHB": false,
        "JULIAN": true
      },
      {
        "GURDAVE": true,
        "JULIAN": true,
        "GURVIN": true,
        "PITBULL": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "JULIAN",
    "state": "GOOD_WIN",
    "roles": [
      {
        "role": "LOYAL FOLLOWER",
        "name": "GURDAVE",
        "assassin": false
      },
      {
        "role": "PERCIVAL",
        "name": "JULIAN",
        "assassin": false
      },
      {
        "name": "GURVIN",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "name": "SOPHIE",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "name": "PHB",
        "assassin": false,
        "role": "MORGANA"
      },
      {
        "name": "PITBULL",
        "assassin": false,
        "role": "MERLIN"
      }
    ]
  }
}