{
  "timeCreated": {
    "_seconds": 1585954380,
    "_nanoseconds": 704000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "AURI",
        "MRISWITH"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "AURI",
            "MRISWITH"
          ],
          "proposer": "AURI",
          "votes": [
            "MRISWITH",
            "TEDDYPLNET",
            "AURI"
          ]
        }
      ]
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "MRISWITH",
            "AURI",
            "TEDDYPLNET"
          ],
          "proposer": "MRISWITH",
          "votes": [
            "MRISWITH",
            "ALESSANDRO",
            "TEDDYPLNET",
            "AURI"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "MRISWITH",
        "AURI",
        "TEDDYPLNET"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "AURI",
            "MRISWITH"
          ],
          "proposer": "TEDDYPLNET",
          "votes": [
            "MRISWITH",
            "ALESSANDRO",
            "TEDDYPLNET",
            "AURI"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "AURI",
        "MRISWITH"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING"
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING"
    }
  ],
  "outcome": {
    "votes": [
      {
        "AURI": true,
        "MRISWITH": true
      },
      {
        "MRISWITH": true,
        "TEDDYPLNET": true,
        "AURI": true
      },
      {
        "AURI": true,
        "MRISWITH": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "MRISWITH",
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "MRISWITH"
      },
      {
        "name": "ALESSANDRO",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "name": "TEDDYPLNET",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "AURI"
      },
      {
        "assassin": false,
        "role": "MORDRED",
        "name": "SASCHA"
      }
    ]
  }
}