{
  "timeCreated": {
    "_seconds": 1585451956,
    "_nanoseconds": 808000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "WALKER",
            "NIGEL",
            "JEFF",
            "CARL",
            "NIKI",
            "LAURA",
            "AUDREY"
          ],
          "state": "APPROVED",
          "team": [
            "WALKER",
            "LAURA"
          ],
          "proposer": "WALKER"
        }
      ],
      "state": "FAIL",
      "team": [
        "WALKER",
        "LAURA"
      ]
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "LAURA",
            "NIKI",
            "AUDREY"
          ],
          "proposer": "LAURA",
          "votes": [
            "NIKI",
            "LAURA",
            "AUDREY",
            "WALKER"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "LAURA",
        "NIKI",
        "AUDREY"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "JEFF",
            "NIGEL",
            "CARL"
          ],
          "proposer": "AUDREY",
          "votes": [
            "CARL",
            "NIKI",
            "AUDREY",
            "WALKER",
            "NIGEL"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "JEFF",
        "NIGEL",
        "CARL"
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "NIGEL",
        "CARL",
        "JEFF",
        "LAURA"
      ],
      "failsRequired": 2,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "NIGEL",
            "CARL",
            "JEFF",
            "LAURA"
          ],
          "proposer": "JEFF",
          "votes": [
            "NIKI",
            "AUDREY",
            "WALKER",
            "JEFF"
          ]
        }
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "NIGEL",
        "CARL",
        "JEFF",
        "NIKI"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "NIGEL",
            "CARL",
            "JEFF",
            "NIKI"
          ],
          "proposer": "NIGEL",
          "votes": [
            "CARL",
            "NIKI",
            "LAURA",
            "AUDREY",
            "WALKER",
            "NIGEL",
            "JEFF"
          ],
          "state": "APPROVED"
        }
      ]
    }
  ],
  "outcome": {
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "CARL"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "NIKI"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "LAURA"
      },
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "AUDREY"
      },
      {
        "role": "EVIL MINION",
        "name": "WALKER",
        "assassin": true
      },
      {
        "assassin": false,
        "role": "MORDRED",
        "name": "NIGEL"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "JEFF"
      }
    ],
    "votes": [
      {
        "WALKER": false,
        "LAURA": true
      },
      {
        "NIKI": true,
        "AUDREY": false,
        "LAURA": true
      },
      {
        "NIGEL": true,
        "JEFF": true,
        "CARL": true
      },
      {
        "NIGEL": true,
        "JEFF": true,
        "LAURA": true,
        "CARL": true
      },
      {
        "CARL": true,
        "NIGEL": false,
        "NIKI": true,
        "JEFF": true
      }
    ]
  }
}