{
  "outcome": {
    "state": "EVIL_WIN",
    "roles": [
      {
        "role": "LOYAL FOLLOWER",
        "name": "KATIA",
        "assassin": false
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "ROSIH"
      },
      {
        "name": "SIMBA",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "name": "SCOOBYBOOB",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "name": "SUHANI",
        "assassin": false,
        "role": "EVIL MINION"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "MERLINNN"
      }
    ],
    "votes": [
      {
        "SUHANI": true,
        "MERLINNN": true
      },
      {
        "KATIA": true,
        "ROSIH": false,
        "SCOOBYBOOB": true
      },
      {
        "SIMBA": true,
        "SUHANI": true,
        "MERLINNN": true,
        "KATIA": true
      },
      {
        "MERLINNN": true,
        "KATIA": true,
        "SIMBA": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "MERLINNN"
  },
  "timeCreated": {
    "_seconds": 1586068469,
    "_nanoseconds": 558000000
  },
  "missions": [
    {
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "SUHANI",
            "MERLINNN"
          ],
          "proposer": "ROSIH",
          "votes": [
            "ROSIH",
            "SIMBA",
            "SCOOBYBOOB",
            "SUHANI",
            "KATIA"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "SUHANI",
        "MERLINNN"
      ],
      "failsRequired": 1,
      "teamSize": 2
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ROSIH",
            "KATIA",
            "SCOOBYBOOB"
          ],
          "proposer": "SCOOBYBOOB",
          "votes": [
            "KATIA",
            "ROSIH",
            "SCOOBYBOOB",
            "SUHANI"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "ROSIH",
        "KATIA",
        "SCOOBYBOOB"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "SIMBA",
            "MERLINNN",
            "SUHANI",
            "KATIA"
          ],
          "proposer": "SIMBA",
          "votes": [
            "ROSIH",
            "SIMBA",
            "SCOOBYBOOB",
            "SUHANI",
            "KATIA"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "SIMBA",
        "MERLINNN",
        "SUHANI",
        "KATIA"
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "KATIA",
        "MERLINNN",
        "SIMBA"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "SUHANI",
            "KATIA",
            "MERLINNN"
          ],
          "proposer": "SUHANI",
          "votes": [
            "SUHANI",
            "KATIA",
            "ROSIH"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "KATIA",
            "MERLINNN",
            "SIMBA"
          ],
          "proposer": "KATIA",
          "votes": [
            "MERLINNN",
            "KATIA",
            "SIMBA",
            "SCOOBYBOOB"
          ]
        }
      ]
    },
    {
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ]
}