{
  "timeCreated": {
    "_seconds": 1585431697,
    "_nanoseconds": 2000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "ADRI",
            "JAMIE",
            "STEPH",
            "CHARLOTTE",
            "IRIS",
            "IZ",
            "BBN"
          ],
          "state": "APPROVED",
          "team": [
            "JAMIE",
            "CHARLOTTE",
            "IZ"
          ],
          "proposer": "IZ"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "JAMIE",
        "CHARLOTTE",
        "IZ"
      ]
    },
    {
      "proposals": [
        {
          "votes": [
            "STEPH",
            "CHARLOTTE",
            "ALBERT",
            "IZ",
            "ADRI",
            "JAMIE"
          ],
          "state": "APPROVED",
          "team": [
            "ALBERT",
            "JAMIE",
            "CHARLOTTE",
            "IZ"
          ],
          "proposer": "ALBERT"
        }
      ],
      "state": "FAIL",
      "team": [
        "ALBERT",
        "JAMIE",
        "CHARLOTTE",
        "IZ"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "CHARLOTTE",
            "ADRI",
            "IRIS",
            "JAMIE"
          ],
          "proposer": "ADRI",
          "votes": [
            "CHARLOTTE",
            "IRIS",
            "ALBERT",
            "IZ",
            "ADRI"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "CHARLOTTE",
        "ADRI",
        "IRIS",
        "JAMIE"
      ]
    },
    {
      "failsRequired": 2,
      "teamSize": 5,
      "numFails": 2,
      "proposals": [
        {
          "votes": [
            "ADRI",
            "JAMIE",
            "STEPH",
            "CHARLOTTE",
            "IRIS",
            "ALBERT",
            "IZ",
            "BBN"
          ],
          "state": "APPROVED",
          "team": [
            "JAMIE",
            "CHARLOTTE",
            "BBN",
            "IRIS",
            "ADRI"
          ],
          "proposer": "IRIS"
        }
      ],
      "state": "FAIL",
      "team": [
        "JAMIE",
        "CHARLOTTE",
        "BBN",
        "IRIS",
        "ADRI"
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "ADRI",
        "JAMIE",
        "CHARLOTTE",
        "STEPH",
        "ALBERT"
      ],
      "failsRequired": 1,
      "teamSize": 5,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ADRI",
            "JAMIE",
            "CHARLOTTE",
            "STEPH",
            "ALBERT"
          ],
          "proposer": "JAMIE",
          "votes": [
            "ALBERT",
            "BBN",
            "ADRI",
            "JAMIE",
            "STEPH",
            "CHARLOTTE"
          ]
        }
      ]
    }
  ],
  "outcome": {
    "votes": [
      {
        "IZ": true,
        "JAMIE": true,
        "CHARLOTTE": true
      },
      {
        "IZ": false,
        "JAMIE": true,
        "CHARLOTTE": true,
        "ALBERT": true
      },
      {
        "JAMIE": true,
        "CHARLOTTE": true,
        "IRIS": true,
        "ADRI": true
      },
      {
        "ADRI": true,
        "BBN": false,
        "JAMIE": true,
        "CHARLOTTE": true,
        "IRIS": false
      },
      {
        "ALBERT": true,
        "ADRI": true,
        "JAMIE": true,
        "STEPH": true,
        "CHARLOTTE": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "ALBERT",
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "ADRI"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "JAMIE"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "STEPH"
      },
      {
        "name": "CHARLOTTE",
        "assassin": false,
        "role": "PERCIVAL"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "IRIS"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "ALBERT"
      },
      {
        "assassin": false,
        "role": "OBERON",
        "name": "IZ"
      },
      {
        "role": "MORDRED",
        "name": "BBN",
        "assassin": true
      }
    ]
  }
}