{
  "timeCreated": {
    "_seconds": 1586062011,
    "_nanoseconds": 57000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "TEQUILAGOB",
            "AVES",
            "JEJ"
          ],
          "state": "APPROVED",
          "team": [
            "AVES",
            "JEJ"
          ],
          "proposer": "AVES"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "AVES",
        "JEJ"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "JEJ",
            "AVES",
            "HARP"
          ],
          "proposer": "HARP",
          "votes": [
            "JEJ",
            "TEQUILAGOB",
            "AVES",
            "HARP"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "JEJ",
        "AVES",
        "HARP"
      ]
    },
    {
      "team": [
        "TEQUILAGOB",
        "JEJ"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "TEQUILAGOB",
            "JEJ"
          ],
          "proposer": "TEQUILAGOB",
          "votes": [
            "TEQUILAGOB",
            "POWERWASHE",
            "JEJ"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS"
    },
    {
      "proposals": [],
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    },
    {
      "proposals": [],
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "JEJ": true,
        "AVES": true
      },
      {
        "AVES": true,
        "HARP": true,
        "JEJ": true
      },
      {
        "TEQUILAGOB": true,
        "JEJ": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "TEQUILAGOB",
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "JEJ"
      },
      {
        "role": "PERCIVAL",
        "name": "TEQUILAGOB",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "AVES"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "POWERWASHE"
      },
      {
        "role": "EVIL MINION",
        "name": "HARP",
        "assassin": true
      }
    ]
  }
}