{
  "timeCreated": {
    "_seconds": 1585974352,
    "_nanoseconds": 711000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ALI",
            "SHAL"
          ],
          "proposer": "SHAL",
          "votes": [
            "ALI",
            "SHAL",
            "TOM",
            "MIKE"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ALI",
        "SHAL"
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "TOM",
        "LUKE",
        "MIKE"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "TOM",
            "LUKE",
            "MIKE"
          ],
          "proposer": "TOM",
          "votes": [
            "ALI",
            "LUKE",
            "TOM",
            "MIKE"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ALI",
            "LUKE"
          ],
          "proposer": "MIKE",
          "votes": [
            "TOM",
            "MIKE",
            "ALI",
            "LUKE"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "ALI",
        "LUKE"
      ]
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "ALI",
            "TOM",
            "MIKE"
          ],
          "proposer": "ALI",
          "votes": [
            "ALI",
            "SHAL"
          ]
        },
        {
          "votes": [
            "TOM"
          ],
          "state": "REJECTED",
          "team": [
            "LUKE",
            "TOM",
            "MIKE"
          ],
          "proposer": "LUKE"
        },
        {
          "votes": [
            "TOM",
            "ALI",
            "SHAL"
          ],
          "state": "APPROVED",
          "team": [
            "SHAL",
            "TOM",
            "ALI"
          ],
          "proposer": "SHAL"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "SHAL",
        "TOM",
        "ALI"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "ALI": true,
        "SHAL": true
      },
      {
        "LUKE": true,
        "TOM": true,
        "MIKE": true
      },
      {
        "ALI": true,
        "LUKE": false
      },
      {
        "ALI": true,
        "SHAL": true,
        "TOM": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "ALI",
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "ALI"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "SHAL"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "LUKE"
      },
      {
        "role": "PERCIVAL",
        "name": "TOM",
        "assassin": false
      },
      {
        "name": "MIKE",
        "assassin": true,
        "role": "EVIL MINION"
      }
    ]
  }
}