{
  "outcome": {
    "state": "GOOD_WIN",
    "roles": [
      {
        "role": "MERLIN",
        "name": "TERRY",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "MORDRED",
        "name": "ZANE"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "MATT",
        "assassin": false
      },
      {
        "role": "PERCIVAL",
        "name": "JENNA",
        "assassin": false
      },
      {
        "name": "BOSSMAN",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "name": "DONN",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "GRACE"
      }
    ],
    "votes": [
      {
        "TERRY": true,
        "JENNA": true
      },
      {
        "TERRY": true,
        "JENNA": true,
        "DONN": false
      },
      {
        "TERRY": true,
        "MATT": true,
        "JENNA": true
      },
      {
        "TERRY": true,
        "MATT": true,
        "JENNA": true,
        "BOSSMAN": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "BOSSMAN"
  },
  "timeCreated": {
    "_seconds": 1586133862,
    "_nanoseconds": 211000000
  },
  "missions": [
    {
      "team": [
        "JENNA",
        "TERRY"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "JENNA",
            "TERRY"
          ],
          "proposer": "JENNA",
          "votes": [
            "TERRY",
            "MATT",
            "ZANE",
            "JENNA",
            "BOSSMAN",
            "GRACE"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS"
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "TERRY",
            "MATT",
            "ZANE",
            "JENNA",
            "BOSSMAN",
            "DONN",
            "GRACE"
          ],
          "state": "APPROVED",
          "team": [
            "DONN",
            "TERRY",
            "JENNA"
          ],
          "proposer": "DONN"
        }
      ],
      "state": "FAIL",
      "team": [
        "DONN",
        "TERRY",
        "JENNA"
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "JENNA",
        "TERRY",
        "MATT"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "JENNA",
            "TERRY",
            "MATT"
          ],
          "proposer": "TERRY",
          "votes": [
            "BOSSMAN",
            "GRACE",
            "TERRY",
            "ZANE"
          ]
        }
      ]
    },
    {
      "team": [
        "MATT",
        "JENNA",
        "TERRY",
        "BOSSMAN"
      ],
      "failsRequired": 2,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "BOSSMAN",
            "MATT",
            "JENNA",
            "TERRY"
          ],
          "proposer": "BOSSMAN",
          "votes": [
            "MATT",
            "JENNA",
            "BOSSMAN"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "TERRY",
            "MATT",
            "JENNA",
            "BOSSMAN"
          ],
          "state": "APPROVED",
          "team": [
            "MATT",
            "JENNA",
            "TERRY",
            "BOSSMAN"
          ],
          "proposer": "MATT"
        }
      ],
      "state": "SUCCESS"
    },
    {
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ]
}