{
  "timeCreated": {
    "_seconds": 1586013756,
    "_nanoseconds": 310000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "JADANCE",
        "KALE",
        "MEGAN"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "ANDREA",
            "JADANCE",
            "NICOLE",
            "KALE",
            "SRA",
            "NOELLE",
            "SOONG",
            "MEGAN"
          ],
          "state": "APPROVED",
          "team": [
            "JADANCE",
            "KALE",
            "MEGAN"
          ],
          "proposer": "JADANCE"
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "JADANCE",
            "KALE",
            "MEGAN",
            "ANDREA"
          ],
          "proposer": "KALE",
          "votes": [
            "NICOLE",
            "KALE",
            "SRA",
            "NOELLE",
            "SOONG",
            "MEGAN",
            "ANDREA",
            "JADANCE"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "JADANCE",
        "KALE",
        "MEGAN",
        "ANDREA"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "SRA",
            "NOELLE",
            "KALE",
            "JADANCE"
          ],
          "proposer": "MEGAN",
          "votes": [
            "MEGAN",
            "ANDREA",
            "JADANCE",
            "KALE"
          ],
          "state": "REJECTED"
        },
        {
          "state": "APPROVED",
          "team": [
            "NICOLE",
            "SRA",
            "NOELLE",
            "ANDREA"
          ],
          "proposer": "NICOLE",
          "votes": [
            "ALEXX",
            "NICOLE",
            "KALE",
            "SRA",
            "NOELLE",
            "MEGAN",
            "ANDREA",
            "JADANCE"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "NICOLE",
        "SRA",
        "NOELLE",
        "ANDREA"
      ]
    },
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "NOELLE",
            "JADANCE",
            "ALEXX",
            "NICOLE",
            "SRA"
          ],
          "proposer": "NOELLE",
          "votes": [
            "NICOLE",
            "SRA",
            "NOELLE",
            "MEGAN",
            "JADANCE",
            "ALEXX"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "NOELLE",
        "JADANCE",
        "ALEXX",
        "NICOLE",
        "SRA"
      ],
      "failsRequired": 2,
      "teamSize": 5,
      "numFails": 0
    },
    {
      "proposals": [
        {
          "team": [
            "SOONG",
            "NOELLE",
            "ALEXX",
            "SRA",
            "JADANCE"
          ],
          "proposer": "SOONG",
          "votes": [
            "JADANCE",
            "ALEXX",
            "NICOLE",
            "SRA",
            "NOELLE",
            "SOONG",
            "MEGAN"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "SOONG",
        "NOELLE",
        "ALEXX",
        "SRA",
        "JADANCE"
      ],
      "failsRequired": 1,
      "teamSize": 5,
      "numFails": 0
    }
  ],
  "outcome": {
    "votes": [
      {
        "JADANCE": true,
        "MEGAN": true,
        "KALE": true
      },
      {
        "JADANCE": true,
        "ANDREA": true,
        "MEGAN": false,
        "KALE": true
      },
      {
        "NICOLE": true,
        "SRA": true,
        "ANDREA": false,
        "NOELLE": true
      },
      {
        "JADANCE": true,
        "NOELLE": true,
        "ALEXX": true,
        "NICOLE": true,
        "SRA": true
      },
      {
        "SRA": true,
        "JADANCE": true,
        "NOELLE": true,
        "SOONG": true,
        "ALEXX": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "ALEXX",
    "state": "EVIL_WIN",
    "roles": [
      {
        "name": "ANDREA",
        "assassin": true,
        "role": "MORDRED"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "JADANCE"
      },
      {
        "name": "ALEXX",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "NICOLE"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "KALE"
      },
      {
        "name": "SRA",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "name": "NOELLE",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "SOONG"
      },
      {
        "assassin": false,
        "role": "OBERON",
        "name": "MEGAN"
      }
    ]
  }
}