{
  "outcome": {
    "votes": [
      {
        "PETER": true,
        "BAO": true
      },
      {
        "BAO": true,
        "CHRIS": true,
        "PETER": false
      },
      {
        "BAO": true,
        "PETER": true
      },
      {
        "PETER": true,
        "BAO": true,
        "GUMBO": false
      },
      {
        "BAO": true,
        "CHRIS": true,
        "PETER": false
      }
    ],
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "PETER"
      },
      {
        "role": "PERCIVAL",
        "name": "BAO",
        "assassin": false
      },
      {
        "name": "GUMBO",
        "assassin": true,
        "role": "MORDRED"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "KEV"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "CHRIS",
        "assassin": false
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1585002932,
    "_nanoseconds": 23000000
  },
  "missions": [
    {
      "team": [
        "PETER",
        "BAO"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "PETER",
            "BAO"
          ],
          "proposer": "BAO",
          "votes": [
            "BAO",
            "GUMBO",
            "KEV",
            "PETER"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS"
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "CHRIS",
            "BAO",
            "PETER"
          ],
          "proposer": "CHRIS",
          "votes": [
            "BAO",
            "GUMBO",
            "CHRIS",
            "PETER"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "CHRIS",
        "BAO",
        "PETER"
      ]
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "CHRIS",
            "BAO"
          ],
          "proposer": "KEV",
          "votes": [
            "KEV",
            "BAO"
          ],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "GUMBO",
            "BAO"
          ],
          "proposer": "GUMBO",
          "votes": [
            "BAO",
            "GUMBO"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "PETER",
            "BAO"
          ],
          "proposer": "PETER",
          "votes": [
            "PETER",
            "BAO",
            "GUMBO"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "PETER",
        "BAO"
      ],
      "failsRequired": 1,
      "teamSize": 2
    },
    {
      "state": "FAIL",
      "team": [
        "PETER",
        "BAO",
        "GUMBO"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "PETER",
            "BAO",
            "GUMBO"
          ],
          "proposer": "BAO",
          "votes": [
            "KEV",
            "PETER",
            "BAO",
            "GUMBO"
          ]
        }
      ]
    },
    {
      "team": [
        "CHRIS",
        "BAO",
        "PETER"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "CHRIS",
            "BAO",
            "PETER"
          ],
          "proposer": "CHRIS",
          "votes": [
            "BAO",
            "GUMBO",
            "CHRIS",
            "PETER"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL"
    }
  ]
}