{
  "timeCreated": {
    "_seconds": 1584775439,
    "_nanoseconds": 834000000
  },
  "missions": [
    {
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "JASON"
          ],
          "state": "REJECTED",
          "team": [
            "MESH",
            "CRANBERRY"
          ],
          "proposer": "MESH"
        },
        {
          "state": "APPROVED",
          "team": [
            "ASDF",
            "JASON"
          ],
          "proposer": "ASDF",
          "votes": [
            "ASDF",
            "JASON",
            "DAN"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ASDF",
        "JASON"
      ],
      "failsRequired": 1,
      "teamSize": 2
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "CRANBERRY",
            "ASDF",
            "MESH"
          ],
          "proposer": "CRANBERRY",
          "votes": [
            "DAN",
            "CRANBERRY",
            "JASON"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "CRANBERRY",
        "ASDF",
        "MESH"
      ]
    },
    {
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "DAN",
            "ASDF"
          ],
          "proposer": "DAN",
          "votes": [
            "DAN",
            "CRANBERRY"
          ]
        },
        {
          "votes": [
            "MESH",
            "ASDF",
            "JASON",
            "CRANBERRY"
          ],
          "state": "APPROVED",
          "team": [
            "ASDF",
            "JASON"
          ],
          "proposer": "JASON"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ASDF",
        "JASON"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0
    },
    {
      "state": "FAIL",
      "team": [
        "ASDF",
        "MESH",
        "JASON"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ASDF",
            "MESH",
            "JASON"
          ],
          "proposer": "MESH",
          "votes": [
            "ASDF",
            "JASON",
            "DAN",
            "MESH"
          ]
        }
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "ASDF",
        "JASON",
        "CRANBERRY"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "CRANBERRY",
            "ASDF",
            "JASON"
          ],
          "state": "APPROVED",
          "team": [
            "ASDF",
            "JASON",
            "CRANBERRY"
          ],
          "proposer": "ASDF"
        }
      ]
    }
  ],
  "outcome": {
    "state": "GOOD_WIN",
    "roles": [
      {
        "name": "MESH",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "name": "JASON",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "ASDF",
        "assassin": false
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "DAN"
      },
      {
        "name": "CRANBERRY",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      }
    ],
    "votes": [
      {
        "ASDF": true,
        "JASON": true
      },
      {
        "CRANBERRY": true,
        "MESH": false,
        "ASDF": true
      },
      {
        "ASDF": true,
        "JASON": true
      },
      {
        "ASDF": true,
        "JASON": true,
        "MESH": false
      },
      {
        "CRANBERRY": true,
        "JASON": true,
        "ASDF": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "ASDF"
  }
}