{
  "outcome": {
    "message": "Merlin assassinated",
    "assassinated": "JASON",
    "state": "EVIL_WIN",
    "roles": [
      {
        "role": "LOYAL FOLLOWER",
        "name": "LAURUS",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "BRAYDEN"
      },
      {
        "name": "ALINA",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "ALSTON"
      },
      {
        "role": "PERCIVAL",
        "name": "MARIYA",
        "assassin": false
      },
      {
        "role": "MORGANA",
        "name": "GARY",
        "assassin": false
      },
      {
        "name": "JASON",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "role": "EVIL MINION",
        "name": "BRANDON",
        "assassin": true
      },
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "SARAH"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "STEVEN"
      }
    ],
    "votes": [
      {
        "ALINA": true,
        "STEVEN": true,
        "MARIYA": true
      },
      {
        "ALINA": true,
        "STEVEN": true,
        "MARIYA": true,
        "JASON": true
      },
      {
        "ALINA": true,
        "STEVEN": true,
        "MARIYA": true,
        "JASON": true
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1586136730,
    "_nanoseconds": 160000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "MARIYA",
            "STEVEN",
            "ALINA"
          ],
          "proposer": "STEVEN",
          "votes": [
            "MARIYA",
            "JASON",
            "BRANDON",
            "SARAH",
            "STEVEN",
            "LAURUS",
            "BRAYDEN",
            "ALINA",
            "ALSTON"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "MARIYA",
        "STEVEN",
        "ALINA"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "STEVEN",
            "ALINA",
            "JASON",
            "MARIYA"
          ],
          "proposer": "MARIYA",
          "votes": [
            "MARIYA",
            "GARY",
            "JASON",
            "BRANDON",
            "STEVEN",
            "LAURUS",
            "BRAYDEN",
            "ALINA",
            "ALSTON"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "STEVEN",
        "ALINA",
        "JASON",
        "MARIYA"
      ]
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "MARIYA",
            "STEVEN",
            "JASON",
            "ALINA"
          ],
          "proposer": "ALINA",
          "votes": [
            "JASON",
            "BRANDON",
            "STEVEN",
            "LAURUS",
            "BRAYDEN",
            "ALINA",
            "ALSTON",
            "MARIYA",
            "GARY"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "MARIYA",
        "STEVEN",
        "JASON",
        "ALINA"
      ],
      "failsRequired": 1,
      "teamSize": 4
    },
    {
      "teamSize": 5,
      "failsRequired": 2,
      "state": "PENDING",
      "team": [],
      "proposals": []
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 5,
      "failsRequired": 1,
      "state": "PENDING"
    }
  ]
}