{
  "timeCreated": {
    "_seconds": 1585538540,
    "_nanoseconds": 610000000
  },
  "missions": [
    {
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "ARNAV",
            "ROSHAN"
          ],
          "proposer": "ARNAV",
          "votes": [
            "ROSHAN",
            "ARNAV",
            "AKASH"
          ],
          "state": "REJECTED"
        },
        {
          "state": "APPROVED",
          "team": [
            "AKASH",
            "ARCHIT"
          ],
          "proposer": "AKASH",
          "votes": [
            "ROSHAN",
            "ARCHIT",
            "AKASH",
            "ANGELA"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "AKASH",
        "ARCHIT"
      ],
      "failsRequired": 1,
      "teamSize": 2
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "ANGELA",
            "AKASH",
            "ANUJ"
          ],
          "proposer": "ANGELA",
          "votes": [
            "ANGELA"
          ],
          "state": "REJECTED"
        },
        {
          "team": [
            "ANUJ",
            "AKASH",
            "ARCHIT"
          ],
          "proposer": "ANUJ",
          "votes": [],
          "state": "REJECTED"
        },
        {
          "team": [
            "ARCHIT",
            "AKASH",
            "ANGELA"
          ],
          "proposer": "ARCHIT",
          "votes": [
            "ARCHIT",
            "AKASH"
          ],
          "state": "REJECTED"
        },
        {
          "team": [
            "ROSHAN",
            "ARNAV",
            "AKASH"
          ],
          "proposer": "ROSHAN",
          "votes": [
            "ROSHAN",
            "ARNAV",
            "ANGELA"
          ],
          "state": "REJECTED"
        },
        {
          "state": "APPROVED",
          "team": [
            "ROSHAN",
            "ARNAV",
            "ARCHIT"
          ],
          "proposer": "ARNAV",
          "votes": [
            "AKASH",
            "ANUJ",
            "ANGELA",
            "ROSHAN",
            "ARCHIT",
            "ARNAV"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "ROSHAN",
        "ARNAV",
        "ARCHIT"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "votes": [],
          "state": "REJECTED",
          "team": [
            "AKASH",
            "ROSHAN",
            "ARNAV",
            "ANUJ"
          ],
          "proposer": "AKASH"
        },
        {
          "state": "REJECTED",
          "team": [
            "ANGELA",
            "ROSHAN",
            "ANUJ",
            "ARNAV"
          ],
          "proposer": "ANGELA",
          "votes": [
            "ARNAV",
            "ANGELA"
          ]
        },
        {
          "team": [
            "ANUJ",
            "ANGELA",
            "ARCHIT",
            "ARNAV"
          ],
          "proposer": "ANUJ",
          "votes": [
            "ANUJ",
            "ARCHIT"
          ],
          "state": "REJECTED"
        },
        {
          "team": [
            "ARCHIT",
            "ANUJ",
            "ANGELA",
            "ARNAV"
          ],
          "proposer": "ARCHIT",
          "votes": [
            "ARCHIT",
            "ANUJ"
          ],
          "state": "REJECTED"
        },
        {
          "state": "APPROVED",
          "team": [
            "ROSHAN",
            "ARNAV",
            "ANGELA",
            "ANUJ"
          ],
          "proposer": "ROSHAN",
          "votes": [
            "ROSHAN",
            "ARCHIT",
            "ARNAV",
            "AKASH",
            "ANUJ",
            "ANGELA"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ROSHAN",
        "ARNAV",
        "ANGELA",
        "ANUJ"
      ]
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ARNAV",
            "ANUJ",
            "ANGELA"
          ],
          "proposer": "ARNAV",
          "votes": [
            "ANUJ",
            "ANGELA",
            "ROSHAN",
            "ARNAV"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ARNAV",
        "ANUJ",
        "ANGELA"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "message": "Three successful missions",
    "assassinated": "ARNAV",
    "state": "GOOD_WIN",
    "roles": [
      {
        "role": "LOYAL FOLLOWER",
        "name": "ARNAV",
        "assassin": false
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "AKASH"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "ANUJ",
        "assassin": false
      },
      {
        "name": "ANGELA",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "role": "PERCIVAL",
        "name": "ROSHAN",
        "assassin": false
      },
      {
        "name": "ARCHIT",
        "assassin": false,
        "role": "MORGANA"
      }
    ],
    "votes": [
      {
        "AKASH": true,
        "ARCHIT": true
      },
      {
        "ROSHAN": true,
        "ARCHIT": false,
        "ARNAV": true
      },
      {
        "ROSHAN": true,
        "ANUJ": true,
        "ANGELA": true,
        "ARNAV": true
      },
      {
        "ARNAV": true,
        "ANUJ": true,
        "ANGELA": true
      }
    ]
  }
}