{
  "timeCreated": {
    "_seconds": 1585343359,
    "_nanoseconds": 260000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "LYNSAY",
            "KAY",
            "GOODGNOME"
          ],
          "proposer": "LYNSAY",
          "votes": [
            "LYNSAY",
            "CHIRIS",
            "KAY",
            "LUCY",
            "CRAIG"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "LYNSAY",
        "KAY",
        "GOODGNOME"
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "KAY",
        "LYNSAY",
        "GOODGNOME",
        "LOU"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "LUCY",
            "KAY",
            "LOU",
            "KAT"
          ],
          "proposer": "LUCY",
          "votes": [
            "KAY",
            "LUCY",
            "LOU"
          ]
        },
        {
          "votes": [
            "CHIRIS",
            "KAY",
            "LOU",
            "LYNSAY"
          ],
          "state": "REJECTED",
          "team": [
            "LYNSAY",
            "KAY",
            "LOU",
            "CRAIG"
          ],
          "proposer": "KAY"
        },
        {
          "state": "REJECTED",
          "team": [
            "KAT",
            "ALEX",
            "CRAIG",
            "GOODGNOME"
          ],
          "proposer": "KAT",
          "votes": [
            "LUCY",
            "CRAIG",
            "ALEX",
            "KAT"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "KAY",
            "LYNSAY",
            "GOODGNOME",
            "LOU"
          ],
          "proposer": "LOU",
          "votes": [
            "LUCY",
            "LOU",
            "ALEX",
            "GOODGNOME",
            "LYNSAY",
            "CHIRIS",
            "KAY"
          ]
        }
      ]
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "LYNSAY",
            "KAY",
            "CHIRIS",
            "LOU"
          ],
          "proposer": "CHIRIS",
          "votes": [
            "LYNSAY",
            "CHIRIS",
            "KAY",
            "LOU"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "GOODGNOME",
            "CHIRIS",
            "CRAIG",
            "LUCY"
          ],
          "proposer": "GOODGNOME",
          "votes": [
            "GOODGNOME",
            "LYNSAY",
            "CHIRIS",
            "LUCY",
            "LOU"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "GOODGNOME",
        "CHIRIS",
        "CRAIG",
        "LUCY"
      ],
      "failsRequired": 1,
      "teamSize": 4
    },
    {
      "failsRequired": 2,
      "teamSize": 5,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "LYNSAY",
            "KAT",
            "CRAIG",
            "LOU",
            "ALEX"
          ],
          "state": "APPROVED",
          "team": [
            "CRAIG",
            "LYNSAY",
            "ALEX",
            "KAT",
            "GOODGNOME"
          ],
          "proposer": "CRAIG"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "CRAIG",
        "LYNSAY",
        "ALEX",
        "KAT",
        "GOODGNOME"
      ]
    },
    {
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "ALEX",
            "KAT",
            "LYNSAY",
            "CRAIG",
            "KAY"
          ],
          "proposer": "ALEX",
          "votes": [
            "LYNSAY",
            "CHIRIS",
            "KAY",
            "CRAIG"
          ]
        },
        {
          "votes": [
            "LOU",
            "LYNSAY",
            "CHIRIS"
          ],
          "state": "REJECTED",
          "team": [
            "LYNSAY",
            "CHIRIS",
            "ALEX",
            "LOU",
            "CRAIG"
          ],
          "proposer": "LYNSAY"
        },
        {
          "votes": [
            "LUCY",
            "LOU",
            "CHIRIS",
            "KAY"
          ],
          "state": "REJECTED",
          "team": [
            "LUCY",
            "KAT",
            "GOODGNOME",
            "LOU",
            "KAY"
          ],
          "proposer": "LUCY"
        },
        {
          "state": "REJECTED",
          "team": [
            "KAY",
            "GOODGNOME",
            "KAT",
            "ALEX",
            "CHIRIS"
          ],
          "proposer": "KAY",
          "votes": [
            "LYNSAY",
            "KAY"
          ]
        },
        {
          "team": [
            "GOODGNOME",
            "CRAIG",
            "ALEX",
            "KAT",
            "LUCY"
          ],
          "proposer": "KAT",
          "votes": [
            "LUCY",
            "CRAIG",
            "ALEX",
            "GOODGNOME",
            "KAT",
            "KAY"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "GOODGNOME",
        "CRAIG",
        "ALEX",
        "KAT",
        "LUCY"
      ],
      "failsRequired": 1,
      "teamSize": 5,
      "numFails": 0
    }
  ],
  "outcome": {
    "votes": [
      {
        "GOODGNOME": true,
        "LYNSAY": true,
        "KAY": true
      },
      {
        "GOODGNOME": true,
        "LYNSAY": false,
        "LOU": true,
        "KAY": true
      },
      {
        "CHIRIS": false,
        "LUCY": true,
        "CRAIG": true,
        "GOODGNOME": true
      },
      {
        "ALEX": true,
        "KAT": true,
        "CRAIG": true,
        "GOODGNOME": true,
        "LYNSAY": false
      },
      {
        "ALEX": true,
        "KAT": true,
        "LUCY": true,
        "CRAIG": true,
        "GOODGNOME": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "KAT",
    "state": "GOOD_WIN",
    "roles": [
      {
        "name": "LUCY",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "name": "CRAIG",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "role": "OBERON",
        "name": "LOU",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "ALEX"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "GOODGNOME"
      },
      {
        "role": "MORDRED",
        "name": "LYNSAY",
        "assassin": true
      },
      {
        "role": "MORGANA",
        "name": "CHIRIS",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "KAT"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "KAY",
        "assassin": false
      }
    ]
  }
}