{
  "timeCreated": {
    "_seconds": 1585409877,
    "_nanoseconds": 23000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "NINA",
            "FABIO"
          ],
          "proposer": "PEYPEYMO",
          "votes": [
            "NINA",
            "RENZO",
            "NINOBICEPS",
            "CHASE",
            "PEYPEYMO",
            "AYS"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "NINA",
        "FABIO"
      ]
    },
    {
      "team": [
        "PEYPEYMO",
        "NINOBICEPS",
        "CHASE"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "PEYPEYMO",
            "NINOBICEPS",
            "CHASE"
          ],
          "proposer": "NINA",
          "votes": [
            "PEYPEYMO",
            "AYS",
            "NINA",
            "RENZO",
            "NINOBICEPS",
            "CHASE"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL"
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "AYS",
            "FABIO",
            "NINOBICEPS"
          ],
          "proposer": "AYS",
          "votes": [
            "CHASE",
            "PEYPEYMO",
            "AYS",
            "NINA",
            "RENZO",
            "NINOBICEPS"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "AYS",
        "FABIO",
        "NINOBICEPS"
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "NINA",
        "CHASE",
        "FABIO",
        "NINOBICEPS"
      ],
      "failsRequired": 2,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "NINA",
            "NINOBICEPS",
            "CHASE",
            "FABIO",
            "PEYPEYMO"
          ],
          "state": "APPROVED",
          "team": [
            "NINA",
            "CHASE",
            "FABIO",
            "NINOBICEPS"
          ],
          "proposer": "CHASE"
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "AYS",
            "NINA",
            "NINOBICEPS",
            "CHASE",
            "FABIO",
            "PEYPEYMO"
          ],
          "state": "APPROVED",
          "team": [
            "CHASE",
            "FABIO",
            "NINOBICEPS",
            "NINA"
          ],
          "proposer": "FABIO"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "CHASE",
        "FABIO",
        "NINOBICEPS",
        "NINA"
      ]
    }
  ],
  "outcome": {
    "votes": [
      {
        "NINA": true,
        "FABIO": true
      },
      {
        "NINOBICEPS": true,
        "CHASE": true,
        "PEYPEYMO": false
      },
      {
        "NINOBICEPS": true,
        "FABIO": true,
        "AYS": false
      },
      {
        "NINOBICEPS": true,
        "NINA": true,
        "FABIO": true,
        "CHASE": true
      },
      {
        "NINOBICEPS": true,
        "NINA": true,
        "FABIO": true,
        "CHASE": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "NINOBICEPS",
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "NINA"
      },
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "RENZO"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "NINOBICEPS"
      },
      {
        "role": "PERCIVAL",
        "name": "CHASE",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "FABIO"
      },
      {
        "role": "MORGANA",
        "name": "PEYPEYMO",
        "assassin": false
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "AYS"
      }
    ]
  }
}