{
  "timeCreated": {
    "_seconds": 1585532133,
    "_nanoseconds": 907000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "OGWHITEBOY",
            "SLATYAF",
            "ANH"
          ],
          "state": "APPROVED",
          "team": [
            "SLATYAF",
            "OGWHITEBOY"
          ],
          "proposer": "SLATYAF"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "SLATYAF",
        "OGWHITEBOY"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ANH",
            "OGWHITEBOY",
            "SLATYAF"
          ],
          "proposer": "OGWHITEBOY",
          "votes": [
            "ANH",
            "JAI",
            "OGWHITEBOY"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "ANH",
        "OGWHITEBOY",
        "SLATYAF"
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "JAI",
        "SLATYAF"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "SAHANA",
            "SLATYAF"
          ],
          "proposer": "SAHANA",
          "votes": [
            "SLATYAF",
            "SAHANA"
          ]
        },
        {
          "team": [
            "ANH",
            "OGWHITEBOY"
          ],
          "proposer": "ANH",
          "votes": [
            "ANH"
          ],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "JAI",
            "ANH"
          ],
          "proposer": "JAI",
          "votes": [
            "ANH",
            "JAI"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "SLATYAF",
            "SAHANA"
          ],
          "proposer": "SLATYAF",
          "votes": [
            "SLATYAF"
          ]
        },
        {
          "team": [
            "JAI",
            "SLATYAF"
          ],
          "proposer": "OGWHITEBOY",
          "votes": [
            "OGWHITEBOY",
            "SLATYAF",
            "SAHANA",
            "ANH",
            "JAI"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "ANH",
        "JAI",
        "OGWHITEBOY"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "SAHANA",
            "ANH",
            "SLATYAF"
          ],
          "proposer": "SAHANA",
          "votes": [
            "SAHANA",
            "SLATYAF"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "ANH",
            "JAI",
            "OGWHITEBOY"
          ],
          "proposer": "ANH",
          "votes": [
            "ANH",
            "JAI",
            "SAHANA"
          ]
        }
      ]
    },
    {
      "proposals": [],
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "OGWHITEBOY": true,
        "SLATYAF": true
      },
      {
        "ANH": true,
        "OGWHITEBOY": true,
        "SLATYAF": false
      },
      {
        "JAI": true,
        "SLATYAF": true
      },
      {
        "ANH": true,
        "JAI": true,
        "OGWHITEBOY": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "JAI",
    "state": "EVIL_WIN",
    "roles": [
      {
        "role": "LOYAL FOLLOWER",
        "name": "OGWHITEBOY",
        "assassin": false
      },
      {
        "role": "MORGANA",
        "name": "SLATYAF",
        "assassin": false
      },
      {
        "role": "EVIL MINION",
        "name": "SAHANA",
        "assassin": true
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "ANH"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "JAI"
      }
    ]
  }
}