{
  "timeCreated": {
    "_seconds": 1586063373,
    "_nanoseconds": 774000000
  },
  "missions": [
    {
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "BECKA",
            "SNIFFSNIFF"
          ],
          "proposer": "BECKA",
          "votes": [
            "TEDRA",
            "BECKA",
            "ANDREW",
            "ED",
            "SNIFFSNIFF",
            "IVANA",
            "EMILY"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "BECKA",
        "SNIFFSNIFF"
      ],
      "failsRequired": 1,
      "teamSize": 2
    },
    {
      "state": "SUCCESS",
      "team": [
        "ED",
        "TEDRA",
        "EMILY"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "SNIFFSNIFF",
            "IVANA",
            "EMILY",
            "TEDRA",
            "BECKA",
            "ANDREW",
            "ED"
          ],
          "state": "APPROVED",
          "team": [
            "ED",
            "TEDRA",
            "EMILY"
          ],
          "proposer": "ED"
        }
      ]
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ED",
            "TEDRA",
            "EMILY"
          ],
          "proposer": "IVANA",
          "votes": [
            "IVANA",
            "EMILY",
            "TEDRA",
            "BECKA",
            "ANDREW",
            "ED",
            "SNIFFSNIFF"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ED",
        "TEDRA",
        "EMILY"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "teamSize": 4,
      "failsRequired": 2,
      "state": "PENDING",
      "team": [],
      "proposals": []
    },
    {
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "message": "Three successful missions",
    "assassinated": "BECKA",
    "state": "GOOD_WIN",
    "roles": [
      {
        "name": "IVANA",
        "assassin": false,
        "role": "MORGANA"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "EMILY"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "TEDRA"
      },
      {
        "role": "PERCIVAL",
        "name": "BECKA",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "ANDREW"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "ED"
      },
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "SNIFFSNIFF"
      }
    ],
    "votes": [
      {
        "SNIFFSNIFF": true,
        "BECKA": true
      },
      {
        "EMILY": true,
        "ED": true,
        "TEDRA": true
      },
      {
        "EMILY": true,
        "ED": true,
        "TEDRA": true
      }
    ]
  }
}