{
  "timeCreated": {
    "_seconds": 1585367437,
    "_nanoseconds": 801000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "MATT",
        "DUFF"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "MASON",
            "MATT",
            "DUFF",
            "KIKI",
            "CAIT"
          ],
          "state": "APPROVED",
          "team": [
            "MATT",
            "DUFF"
          ],
          "proposer": "KIKI"
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "DZ",
            "TROY",
            "CAIT"
          ],
          "proposer": "DZ",
          "votes": [
            "CAIT",
            "TROY"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "DUFF",
            "MATT",
            "TROY"
          ],
          "proposer": "DUFF",
          "votes": [
            "KIKI",
            "CAIT",
            "MASON",
            "TROY",
            "MATT",
            "DUFF",
            "DZ"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "DUFF",
        "MATT",
        "TROY"
      ]
    },
    {
      "team": [
        "TROY",
        "DZ",
        "KIKI"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "TROY",
            "DZ",
            "KIKI"
          ],
          "proposer": "TROY",
          "votes": [
            "KIKI",
            "CAIT",
            "MASON",
            "TROY",
            "MATT",
            "DZ"
          ]
        }
      ],
      "state": "SUCCESS"
    },
    {
      "state": "SUCCESS",
      "team": [
        "TROY",
        "DZ",
        "DUFF",
        "MATT"
      ],
      "failsRequired": 2,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "TROY",
            "DZ",
            "DUFF",
            "MATT"
          ],
          "proposer": "MASON",
          "votes": [
            "TROY",
            "MATT",
            "DZ",
            "KIKI",
            "CAIT",
            "MASON"
          ]
        }
      ]
    },
    {
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "MATT": true,
        "DUFF": true
      },
      {
        "MATT": true,
        "DUFF": true,
        "TROY": false
      },
      {
        "KIKI": true,
        "DZ": true,
        "TROY": true
      },
      {
        "MATT": true,
        "DUFF": true,
        "DZ": true,
        "TROY": false
      }
    ],
    "message": "Three successful missions",
    "assassinated": "KIKI",
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "DZ"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "KIKI",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "CAIT"
      },
      {
        "name": "MASON",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "role": "EVIL MINION",
        "name": "TROY",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "MATT"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "DUFF",
        "assassin": false
      }
    ]
  }
}