{
  "timeCreated": {
    "_seconds": 1585877060,
    "_nanoseconds": 178000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "KAI",
            "SEB",
            "JIMBOTECH",
            "JESSE",
            "ALYSON",
            "MARCH"
          ],
          "state": "APPROVED",
          "team": [
            "MARCH",
            "ALYSON",
            "CY"
          ],
          "proposer": "CY"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "MARCH",
        "ALYSON",
        "CY"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "SEB",
            "JIMBOTECH",
            "GAMEOVER",
            "ALYSON",
            "MARCH"
          ],
          "state": "APPROVED",
          "team": [
            "JESSE",
            "MARCH",
            "KAI",
            "JIMBOTECH"
          ],
          "proposer": "GAMEOVER"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "JESSE",
        "MARCH",
        "KAI",
        "JIMBOTECH"
      ]
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "GAMEOVER",
            "ALYSON",
            "MARCH",
            "KAI",
            "CY",
            "SEB",
            "JIMBOTECH",
            "JESSE"
          ],
          "state": "APPROVED",
          "team": [
            "KAI",
            "MARCH",
            "JESSE",
            "JIMBOTECH"
          ],
          "proposer": "KAI"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "KAI",
        "MARCH",
        "JESSE",
        "JIMBOTECH"
      ],
      "failsRequired": 1,
      "teamSize": 4
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 5,
      "failsRequired": 2,
      "state": "PENDING"
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 5,
      "failsRequired": 1,
      "state": "PENDING"
    }
  ],
  "outcome": {
    "votes": [
      {
        "CY": true,
        "ALYSON": true,
        "MARCH": true
      },
      {
        "KAI": true,
        "JESSE": true,
        "MARCH": true,
        "JIMBOTECH": true
      },
      {
        "KAI": true,
        "JESSE": true,
        "MARCH": true,
        "JIMBOTECH": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "GAMEOVER",
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "KAI"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "CY"
      },
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "SEB"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "JIMBOTECH"
      },
      {
        "name": "JESSE",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "GAMEOVER"
      },
      {
        "role": "EVIL MINION",
        "name": "ALYSON",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "MARCH"
      }
    ]
  }
}