{
  "timeCreated": {
    "_seconds": 1585371930,
    "_nanoseconds": 764000000
  },
  "missions": [
    {
      "team": [
        "CALEB",
        "LAUREN"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "CALEB",
            "LAUREN"
          ],
          "proposer": "CALEB",
          "votes": [
            "KEBIN",
            "CALEB",
            "GWU",
            "DANIEL",
            "LAUREN"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS"
    },
    {
      "team": [
        "LAUREN",
        "CALEB",
        "DANIEL"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "LAUREN",
            "CALEB",
            "DANIEL"
          ],
          "proposer": "LAUREN",
          "votes": [
            "KEBIN",
            "DANIEL",
            "LAUREN"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL"
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "DANIEL",
            "KEBIN"
          ],
          "proposer": "DANIEL",
          "votes": [
            "DANIEL",
            "LAUREN"
          ]
        },
        {
          "votes": [
            "KEBIN"
          ],
          "state": "REJECTED",
          "team": [
            "GWU",
            "CALEB"
          ],
          "proposer": "KEBIN"
        },
        {
          "state": "APPROVED",
          "team": [
            "GWU",
            "DANIEL"
          ],
          "proposer": "GWU",
          "votes": [
            "GWU",
            "LAUREN",
            "KEBIN"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "GWU",
        "DANIEL"
      ],
      "failsRequired": 1,
      "teamSize": 2
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 2,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "GWU",
            "CALEB",
            "LAUREN"
          ],
          "proposer": "CALEB",
          "votes": [
            "GWU",
            "KEBIN",
            "CALEB"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "GWU",
        "CALEB",
        "LAUREN"
      ]
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "LAUREN",
            "DANIEL",
            "KEBIN"
          ],
          "proposer": "LAUREN",
          "votes": [
            "DANIEL",
            "LAUREN",
            "KEBIN"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "LAUREN",
        "DANIEL",
        "KEBIN"
      ],
      "failsRequired": 1,
      "teamSize": 3
    }
  ],
  "outcome": {
    "message": "Merlin assassinated",
    "assassinated": "LAUREN",
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "GWU"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "DANIEL"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "LAUREN"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "KEBIN"
      },
      {
        "name": "CALEB",
        "assassin": true,
        "role": "EVIL MINION"
      }
    ],
    "votes": [
      {
        "LAUREN": true,
        "CALEB": true
      },
      {
        "CALEB": false,
        "DANIEL": true,
        "LAUREN": true
      },
      {
        "GWU": true,
        "DANIEL": true
      },
      {
        "GWU": false,
        "LAUREN": true,
        "CALEB": false
      },
      {
        "DANIEL": true,
        "LAUREN": true,
        "KEBIN": true
      }
    ]
  }
}