{
  "timeCreated": {
    "_seconds": 1585369996,
    "_nanoseconds": 616000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "GWU",
            "LAUREN"
          ],
          "proposer": "GWU",
          "votes": [
            "CALEB",
            "GWU",
            "DANIEL",
            "LAUREN",
            "KEBIN"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "GWU",
        "LAUREN"
      ]
    },
    {
      "team": [
        "GWU",
        "LAUREN",
        "DANIEL"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "KEBIN",
            "CALEB",
            "GWU",
            "DANIEL",
            "LAUREN"
          ],
          "state": "APPROVED",
          "team": [
            "GWU",
            "LAUREN",
            "DANIEL"
          ],
          "proposer": "LAUREN"
        }
      ],
      "state": "SUCCESS"
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "GWU",
            "KEBIN"
          ],
          "proposer": "DANIEL",
          "votes": [
            "GWU",
            "DANIEL"
          ]
        },
        {
          "votes": [
            "KEBIN",
            "GWU",
            "DANIEL",
            "LAUREN"
          ],
          "state": "APPROVED",
          "team": [
            "LAUREN",
            "GWU"
          ],
          "proposer": "KEBIN"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "LAUREN",
        "GWU"
      ],
      "failsRequired": 1,
      "teamSize": 2
    },
    {
      "proposals": [],
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    },
    {
      "proposals": [],
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "GWU": true,
        "LAUREN": true
      },
      {
        "GWU": true,
        "DANIEL": true,
        "LAUREN": true
      },
      {
        "GWU": true,
        "LAUREN": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "GWU",
    "state": "EVIL_WIN",
    "roles": [
      {
        "role": "MERLIN",
        "name": "GWU",
        "assassin": false
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "DANIEL"
      },
      {
        "name": "LAUREN",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "role": "PERCIVAL",
        "name": "KEBIN",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "CALEB"
      }
    ]
  }
}