{
  "timeCreated": {
    "_seconds": 1585431810,
    "_nanoseconds": 83000000
  },
  "missions": [
    {
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "MONI",
            "MELANIE",
            "VIIVINILS",
            "SASCHA",
            "THOMAS"
          ],
          "state": "APPROVED",
          "team": [
            "THOMAS",
            "VIIVINILS"
          ],
          "proposer": "MELANIE"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "THOMAS",
        "VIIVINILS"
      ],
      "failsRequired": 1,
      "teamSize": 2
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "THOMAS",
            "MONI",
            "MELANIE",
            "VIIVINILS",
            "SASCHA"
          ],
          "state": "APPROVED",
          "team": [
            "MELANIE",
            "THOMAS",
            "SASCHA"
          ],
          "proposer": "VIIVINILS"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "MELANIE",
        "THOMAS",
        "SASCHA"
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "MELANIE",
        "VIIVINILS"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "THOMAS",
            "MELANIE"
          ],
          "state": "REJECTED",
          "team": [
            "THOMAS",
            "MELANIE"
          ],
          "proposer": "THOMAS"
        },
        {
          "votes": [
            "MONI",
            "MELANIE",
            "VIIVINILS",
            "SASCHA",
            "THOMAS"
          ],
          "state": "APPROVED",
          "team": [
            "MELANIE",
            "VIIVINILS"
          ],
          "proposer": "MONI"
        }
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "THOMAS",
        "MONI",
        "MELANIE"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "VIIVINILS",
            "SASCHA",
            "THOMAS"
          ],
          "proposer": "SASCHA",
          "votes": [
            "SASCHA"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "THOMAS",
            "MONI",
            "MELANIE"
          ],
          "state": "APPROVED",
          "team": [
            "THOMAS",
            "MONI",
            "MELANIE"
          ],
          "proposer": "MELANIE"
        }
      ]
    },
    {
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "THOMAS": true,
        "VIIVINILS": true
      },
      {
        "THOMAS": true,
        "MELANIE": true,
        "SASCHA": true
      },
      {
        "MELANIE": true,
        "VIIVINILS": false
      },
      {
        "THOMAS": true,
        "MONI": true,
        "MELANIE": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "THOMAS",
    "state": "EVIL_WIN",
    "roles": [
      {
        "name": "THOMAS",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "MONI"
      },
      {
        "role": "PERCIVAL",
        "name": "MELANIE",
        "assassin": false
      },
      {
        "role": "MORGANA",
        "name": "VIIVINILS",
        "assassin": false
      },
      {
        "name": "SASCHA",
        "assassin": true,
        "role": "EVIL MINION"
      }
    ]
  }
}