{
  "timeCreated": {
    "_seconds": 1585621518,
    "_nanoseconds": 250000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "TIM",
        "THOMAS"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "TIM",
            "THOMAS"
          ],
          "proposer": "THOMAS",
          "votes": [
            "DIANA",
            "CHRIS",
            "STEPHAN",
            "TIM",
            "THOMAS",
            "MICHELLE"
          ]
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "CHRIS",
            "TIM",
            "THOMAS"
          ],
          "proposer": "CHRIS",
          "votes": [
            "DAVID",
            "MICHELLE",
            "DIANA",
            "CHRIS",
            "STEPHAN",
            "TIM",
            "THOMAS"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "CHRIS",
        "TIM",
        "THOMAS"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "DIANA",
            "TIM",
            "THOMAS"
          ],
          "proposer": "DIANA",
          "votes": [
            "DIANA",
            "THOMAS"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "MICHELLE",
            "DIANA",
            "STEPHAN",
            "TIM",
            "THOMAS",
            "DAVID"
          ],
          "state": "APPROVED",
          "team": [
            "MICHELLE",
            "TIM",
            "STEPHAN"
          ],
          "proposer": "MICHELLE"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "MICHELLE",
        "TIM",
        "STEPHAN"
      ]
    },
    {
      "team": [
        "TIM",
        "MICHELLE",
        "DAVID",
        "STEPHAN"
      ],
      "failsRequired": 2,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "TIM",
            "MICHELLE",
            "DAVID",
            "STEPHAN"
          ],
          "proposer": "TIM",
          "votes": [
            "STEPHAN",
            "TIM",
            "THOMAS",
            "DAVID",
            "MICHELLE",
            "DIANA"
          ]
        }
      ],
      "state": "SUCCESS"
    },
    {
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "TIM": true,
        "THOMAS": true
      },
      {
        "TIM": true,
        "THOMAS": false,
        "CHRIS": true
      },
      {
        "MICHELLE": true,
        "TIM": true,
        "STEPHAN": true
      },
      {
        "MICHELLE": true,
        "TIM": true,
        "DAVID": false,
        "STEPHAN": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "MICHELLE",
    "state": "EVIL_WIN",
    "roles": [
      {
        "name": "TIM",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "OBERON",
        "name": "THOMAS"
      },
      {
        "role": "MORDRED",
        "name": "DAVID",
        "assassin": true
      },
      {
        "role": "MERLIN",
        "name": "MICHELLE",
        "assassin": false
      },
      {
        "role": "PERCIVAL",
        "name": "DIANA",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "CHRIS"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "STEPHAN"
      }
    ]
  }
}