{
  "timeCreated": {
    "_seconds": 1585285979,
    "_nanoseconds": 89000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "SAYEMIN",
            "MASNUN"
          ],
          "proposer": "MASNUN",
          "votes": [
            "MASNUN",
            "DEANMA"
          ]
        },
        {
          "votes": [
            "J",
            "MASNUN"
          ],
          "state": "REJECTED",
          "team": [
            "J",
            "SHIRLEEN"
          ],
          "proposer": "NOBODY"
        },
        {
          "state": "REJECTED",
          "team": [
            "SAYEMIN",
            "J"
          ],
          "proposer": "SAYEMIN",
          "votes": [
            "SAYEMIN",
            "J",
            "MASNUN"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "MASNUN",
            "SHIRLEEN"
          ],
          "proposer": "SHIRLEEN",
          "votes": [
            "SHIRLEEN",
            "MASNUN"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "WILL",
            "NOBODY"
          ],
          "proposer": "WILL",
          "votes": [
            "SHIRLEEN",
            "MASNUN",
            "DEANMA",
            "WILL",
            "SAYEMIN",
            "J"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "WILL",
        "NOBODY"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "DEANMA",
            "WILL",
            "SAYEMIN"
          ],
          "proposer": "DEANMA",
          "votes": [
            "J",
            "DEANMA"
          ]
        },
        {
          "votes": [
            "J",
            "DEANMA",
            "WILL"
          ],
          "state": "REJECTED",
          "team": [
            "J",
            "WILL",
            "DEANMA"
          ],
          "proposer": "J"
        },
        {
          "votes": [
            "SAYEMIN",
            "J",
            "MASNUN",
            "WILL"
          ],
          "state": "APPROVED",
          "team": [
            "MASNUN",
            "DEANMA",
            "J"
          ],
          "proposer": "MASNUN"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "MASNUN",
        "DEANMA",
        "J"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "DEANMA",
            "J",
            "MASNUN"
          ],
          "proposer": "NOBODY",
          "votes": [
            "SAYEMIN",
            "J",
            "MASNUN",
            "DEANMA",
            "WILL"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "DEANMA",
        "J",
        "MASNUN"
      ]
    },
    {
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "SAYEMIN",
            "DEANMA",
            "J",
            "MASNUN"
          ],
          "proposer": "SAYEMIN",
          "votes": [
            "SAYEMIN",
            "J",
            "DEANMA"
          ]
        },
        {
          "team": [
            "DEANMA",
            "MASNUN",
            "SHIRLEEN",
            "WILL"
          ],
          "proposer": "SHIRLEEN",
          "votes": [
            "SHIRLEEN"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "WILL",
            "SAYEMIN",
            "J",
            "MASNUN",
            "DEANMA"
          ],
          "state": "APPROVED",
          "team": [
            "WILL",
            "DEANMA",
            "J",
            "MASNUN"
          ],
          "proposer": "WILL"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "WILL",
        "DEANMA",
        "J",
        "MASNUN"
      ],
      "failsRequired": 2,
      "teamSize": 4,
      "numFails": 0
    },
    {
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    }
  ],
  "outcome": {
    "message": "Three successful missions",
    "assassinated": "MASNUN",
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "SAYEMIN"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "J"
      },
      {
        "assassin": false,
        "role": "OBERON",
        "name": "SHIRLEEN"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "MASNUN"
      },
      {
        "name": "DEANMA",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "WILL"
      },
      {
        "name": "NOBODY",
        "assassin": false,
        "role": "MORGANA"
      }
    ],
    "votes": [
      {
        "WILL": true,
        "NOBODY": false
      },
      {
        "DEANMA": true,
        "J": true,
        "MASNUN": true
      },
      {
        "J": true,
        "MASNUN": true,
        "DEANMA": true
      },
      {
        "DEANMA": true,
        "WILL": true,
        "J": true,
        "MASNUN": true
      }
    ]
  }
}