{
  "timeCreated": {
    "_seconds": 1585983801,
    "_nanoseconds": 345000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ANISH",
            "RAVI"
          ],
          "proposer": "ANISH",
          "votes": [
            "ANISH",
            "VENKAT",
            "RAVI"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "ANISH",
        "RAVI"
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "VENKAT",
        "ANISH",
        "AISHU"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "VENKAT",
            "ANISH",
            "AISHU"
          ],
          "proposer": "AISHU",
          "votes": [
            "ANISH",
            "VENKAT",
            "RAVI",
            "AISHU",
            "ROHIT"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "VENKAT",
            "ANISH"
          ],
          "proposer": "RAVI",
          "votes": [
            "RAVI",
            "ANISH"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "ROHIT",
            "VENKAT"
          ],
          "proposer": "VENKAT",
          "votes": [
            "VENKAT",
            "RAVI",
            "AISHU",
            "ROHIT",
            "ANISH"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "ROHIT",
        "VENKAT"
      ],
      "failsRequired": 1,
      "teamSize": 2
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "AISHU",
            "ANISH",
            "ROHIT"
          ],
          "proposer": "ROHIT",
          "votes": [
            "RAVI",
            "AISHU",
            "ROHIT",
            "ANISH"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "AISHU",
        "ANISH",
        "ROHIT"
      ]
    },
    {
      "proposals": [
        {
          "votes": [
            "AISHU",
            "ROHIT",
            "ANISH",
            "RAVI"
          ],
          "state": "APPROVED",
          "team": [
            "ANISH",
            "ROHIT",
            "AISHU"
          ],
          "proposer": "ANISH"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ANISH",
        "ROHIT",
        "AISHU"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0
    }
  ],
  "outcome": {
    "message": "Three successful missions",
    "assassinated": "ROHIT",
    "state": "GOOD_WIN",
    "roles": [
      {
        "role": "MORDRED",
        "name": "VENKAT",
        "assassin": true
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "RAVI"
      },
      {
        "name": "AISHU",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "ROHIT",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "ANISH"
      }
    ],
    "votes": [
      {
        "ANISH": true,
        "RAVI": false
      },
      {
        "ANISH": true,
        "VENKAT": true,
        "AISHU": true
      },
      {
        "VENKAT": false,
        "ROHIT": true
      },
      {
        "AISHU": true,
        "ROHIT": true,
        "ANISH": true
      },
      {
        "AISHU": true,
        "ROHIT": true,
        "ANISH": true
      }
    ]
  }
}