{
  "outcome": {
    "votes": [
      {
        "HANA": false,
        "JUN": true,
        "JENNY": true
      },
      {
        "TAYA": false,
        "ANDY": false,
        "HANA": true,
        "JENNY": true
      },
      {
        "PETER": true,
        "YAN": true,
        "ANDY": false,
        "JUN": true
      }
    ],
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "role": "LOYAL FOLLOWER",
        "name": "PETER",
        "assassin": false
      },
      {
        "name": "JENNY",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "BCX"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "YAN"
      },
      {
        "role": "EVIL MINION",
        "name": "TAYA",
        "assassin": true
      },
      {
        "role": "EVIL MINION",
        "name": "ANDY",
        "assassin": false
      },
      {
        "name": "HANA",
        "assassin": false,
        "role": "MORGANA"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "JUN"
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1586097559,
    "_nanoseconds": 45000000
  },
  "missions": [
    {
      "state": "FAIL",
      "team": [
        "JUN",
        "HANA",
        "JENNY"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "JUN",
            "HANA",
            "JENNY"
          ],
          "proposer": "TAYA",
          "votes": [
            "JENNY",
            "BCX",
            "YAN",
            "TAYA",
            "HANA",
            "JUN"
          ]
        }
      ]
    },
    {
      "team": [
        "HANA",
        "ANDY",
        "TAYA",
        "JENNY"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 2,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "HANA",
            "ANDY",
            "TAYA",
            "JENNY"
          ],
          "proposer": "BCX",
          "votes": [
            "BCX",
            "YAN",
            "TAYA",
            "HANA",
            "JUN"
          ]
        }
      ],
      "state": "FAIL"
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "ANDY",
            "PETER",
            "YAN",
            "JUN"
          ],
          "proposer": "ANDY",
          "votes": [
            "BCX",
            "YAN",
            "TAYA",
            "ANDY",
            "HANA",
            "JUN",
            "PETER"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "ANDY",
        "PETER",
        "YAN",
        "JUN"
      ]
    },
    {
      "teamSize": 5,
      "failsRequired": 2,
      "state": "PENDING",
      "team": [],
      "proposals": []
    },
    {
      "teamSize": 5,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ]
}