{
  "outcome": {
    "votes": [
      {
        "SOPHW": true,
        "AISHA": true,
        "DIANA": true
      },
      {
        "DIANA": true,
        "TAMEKIA": true,
        "SOPHW": false,
        "AISHA": true
      },
      {
        "MATT": true,
        "DIANA": true,
        "SOPHW": true,
        "AISHA": true
      },
      {
        "MATT": true,
        "DIANA": true,
        "SOPHB": false,
        "SOPHW": false,
        "AISHA": true
      },
      {
        "DIANA": true,
        "SOPHW": false,
        "AISHA": true,
        "CAROLINE": false,
        "MATT": true
      }
    ],
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "name": "SOPHW",
        "assassin": false,
        "role": "EVIL MINION"
      },
      {
        "name": "AISHA",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "MATT"
      },
      {
        "role": "EVIL MINION",
        "name": "SOPHB",
        "assassin": false
      },
      {
        "role": "MERLIN",
        "name": "JESS",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "KAT"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "CAROLINE"
      },
      {
        "name": "DIANA",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "name": "PHETS",
        "assassin": false,
        "role": "EVIL MINION"
      },
      {
        "name": "TAMEKIA",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1585359157,
    "_nanoseconds": 825000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "SOPHW",
        "AISHA",
        "DIANA"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "SOPHW",
            "AISHA",
            "DIANA"
          ],
          "proposer": "PHETS",
          "votes": [
            "SOPHW",
            "AISHA",
            "SOPHB",
            "KAT",
            "CAROLINE",
            "DIANA",
            "PHETS",
            "TAMEKIA"
          ]
        }
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "AISHA",
        "DIANA",
        "SOPHW",
        "TAMEKIA"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "AISHA",
            "DIANA",
            "SOPHW",
            "TAMEKIA"
          ],
          "proposer": "AISHA",
          "votes": [
            "SOPHB",
            "CAROLINE",
            "DIANA",
            "PHETS",
            "TAMEKIA",
            "SOPHW",
            "AISHA",
            "MATT"
          ]
        }
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "MATT",
        "SOPHW",
        "AISHA",
        "DIANA"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "MATT",
            "SOPHW",
            "AISHA",
            "DIANA"
          ],
          "proposer": "MATT",
          "votes": [
            "JESS",
            "CAROLINE",
            "DIANA",
            "PHETS",
            "TAMEKIA",
            "SOPHW",
            "AISHA",
            "MATT"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "SOPHB",
        "SOPHW",
        "MATT",
        "DIANA",
        "AISHA"
      ],
      "failsRequired": 2,
      "teamSize": 5,
      "numFails": 2,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "SOPHB",
            "SOPHW",
            "MATT",
            "DIANA",
            "AISHA"
          ],
          "proposer": "SOPHB",
          "votes": [
            "DIANA",
            "PHETS",
            "TAMEKIA",
            "SOPHW",
            "AISHA",
            "MATT",
            "SOPHB",
            "KAT",
            "CAROLINE"
          ]
        }
      ]
    },
    {
      "numFails": 2,
      "proposals": [
        {
          "team": [
            "SOPHW",
            "MATT",
            "AISHA",
            "DIANA",
            "CAROLINE"
          ],
          "proposer": "SOPHW",
          "votes": [
            "SOPHB",
            "CAROLINE",
            "DIANA",
            "TAMEKIA",
            "SOPHW",
            "AISHA",
            "MATT"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "SOPHW",
        "MATT",
        "AISHA",
        "DIANA",
        "CAROLINE"
      ],
      "failsRequired": 1,
      "teamSize": 5
    }
  ]
}