{
  "outcome": {
    "message": "Three successful missions",
    "assassinated": "SHRIYA",
    "state": "GOOD_WIN",
    "roles": [
      {
        "role": "LOYAL FOLLOWER",
        "name": "AUM",
        "assassin": false
      },
      {
        "name": "VEEEED",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "SLATT"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "SHRIYA"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "AVISHIP"
      }
    ],
    "votes": [
      {
        "AUM": true,
        "VEEEED": true
      },
      {
        "SLATT": false,
        "SHRIYA": true,
        "AVISHIP": true
      },
      {
        "AVISHIP": true,
        "AUM": true
      },
      {
        "SHRIYA": true,
        "AUM": true,
        "VEEEED": true
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1585369707,
    "_nanoseconds": 613000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "AUM",
        "VEEEED"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "SLATT",
            "SHRIYA",
            "AVISHIP",
            "AUM",
            "VEEEED"
          ],
          "state": "APPROVED",
          "team": [
            "AUM",
            "VEEEED"
          ],
          "proposer": "AUM"
        }
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "AVISHIP",
        "SLATT",
        "SHRIYA"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "AVISHIP",
            "SLATT",
            "SHRIYA"
          ],
          "proposer": "AVISHIP",
          "votes": [
            "VEEEED",
            "SLATT",
            "SHRIYA",
            "AVISHIP",
            "AUM"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "SHRIYA",
            "AVISHIP",
            "AUM",
            "VEEEED",
            "SLATT"
          ],
          "state": "APPROVED",
          "team": [
            "AUM",
            "AVISHIP"
          ],
          "proposer": "SHRIYA"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "AUM",
        "AVISHIP"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "AUM",
            "SHRIYA",
            "VEEEED"
          ],
          "proposer": "SLATT",
          "votes": [
            "VEEEED",
            "SLATT",
            "SHRIYA",
            "AUM"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "AUM",
        "SHRIYA",
        "VEEEED"
      ]
    },
    {
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ]
}