{
  "timeCreated": {
    "_seconds": 1585185449,
    "_nanoseconds": 723000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "DAN",
        "ALEX"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "DAN",
            "ANIN"
          ],
          "proposer": "ANIN",
          "votes": [
            "ANIN",
            "DAN",
            "JET"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "KERRAN",
            "JET"
          ],
          "proposer": "OWEN",
          "votes": [
            "KERRAN",
            "JET"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "KERRAN",
            "DAN"
          ],
          "proposer": "KERRAN",
          "votes": [
            "JET",
            "DAN"
          ]
        },
        {
          "votes": [
            "JET",
            "OWEN"
          ],
          "state": "REJECTED",
          "team": [
            "OWEN",
            "DAN"
          ],
          "proposer": "KEN"
        },
        {
          "votes": [
            "OWEN",
            "KEN",
            "ALEX",
            "ANIN",
            "DAN",
            "JET",
            "KERRAN"
          ],
          "state": "APPROVED",
          "team": [
            "DAN",
            "ALEX"
          ],
          "proposer": "DAN"
        }
      ]
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "ALEX",
            "DAN",
            "OWEN"
          ],
          "proposer": "ALEX",
          "votes": [
            "JET",
            "DAN"
          ]
        },
        {
          "votes": [
            "JET",
            "KEN",
            "ALEX",
            "DAN"
          ],
          "state": "APPROVED",
          "team": [
            "OWEN",
            "ALEX",
            "DAN"
          ],
          "proposer": "JET"
        }
      ],
      "state": "FAIL",
      "team": [
        "OWEN",
        "ALEX",
        "DAN"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "ANIN",
            "OWEN",
            "KERRAN"
          ],
          "proposer": "ANIN",
          "votes": [
            "KERRAN",
            "OWEN",
            "JET"
          ]
        },
        {
          "votes": [
            "KERRAN",
            "JET"
          ],
          "state": "REJECTED",
          "team": [
            "JET",
            "OWEN",
            "KERRAN"
          ],
          "proposer": "OWEN"
        },
        {
          "votes": [
            "JET",
            "KERRAN",
            "DAN"
          ],
          "state": "REJECTED",
          "team": [
            "KERRAN",
            "DAN",
            "ALEX"
          ],
          "proposer": "KERRAN"
        },
        {
          "state": "REJECTED",
          "team": [
            "ALEX",
            "KEN",
            "ANIN"
          ],
          "proposer": "KEN",
          "votes": [
            "KEN",
            "ANIN",
            "JET"
          ]
        },
        {
          "team": [
            "DAN",
            "ALEX",
            "KERRAN"
          ],
          "proposer": "DAN",
          "votes": [
            "KEN",
            "ALEX",
            "ANIN",
            "DAN",
            "JET",
            "KERRAN"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "DAN",
        "ALEX",
        "KERRAN"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1
    },
    {
      "state": "FAIL",
      "team": [
        "KERRAN",
        "ANIN",
        "DAN",
        "OWEN"
      ],
      "failsRequired": 2,
      "teamSize": 4,
      "numFails": 2,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "ALEX",
            "OWEN",
            "KEN",
            "ANIN"
          ],
          "proposer": "ALEX",
          "votes": []
        },
        {
          "votes": [
            "JET"
          ],
          "state": "REJECTED",
          "team": [
            "ALEX",
            "JET",
            "OWEN",
            "KERRAN"
          ],
          "proposer": "JET"
        },
        {
          "state": "REJECTED",
          "team": [
            "ANIN",
            "ALEX",
            "KEN",
            "JET"
          ],
          "proposer": "ANIN",
          "votes": [
            "KEN",
            "ANIN",
            "JET"
          ]
        },
        {
          "team": [
            "KEN",
            "JET",
            "ANIN",
            "OWEN"
          ],
          "proposer": "OWEN",
          "votes": [
            "OWEN",
            "DAN",
            "JET"
          ],
          "state": "REJECTED"
        },
        {
          "team": [
            "KERRAN",
            "ANIN",
            "DAN",
            "OWEN"
          ],
          "proposer": "KERRAN",
          "votes": [
            "DAN",
            "JET",
            "KERRAN",
            "ALEX",
            "ANIN"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "ALEX": true,
        "DAN": true
      },
      {
        "OWEN": true,
        "ALEX": false,
        "DAN": true
      },
      {
        "ALEX": false,
        "DAN": true,
        "KERRAN": true
      },
      {
        "KERRAN": false,
        "OWEN": true,
        "ANIN": false,
        "DAN": true
      }
    ],
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "JET"
      },
      {
        "name": "KERRAN",
        "assassin": false,
        "role": "MORGANA"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "OWEN"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "KEN"
      },
      {
        "role": "EVIL MINION",
        "name": "ALEX",
        "assassin": true
      },
      {
        "role": "EVIL MINION",
        "name": "ANIN",
        "assassin": false
      },
      {
        "role": "PERCIVAL",
        "name": "DAN",
        "assassin": false
      }
    ]
  }
}