{
  "timeCreated": {
    "_seconds": 1578547247,
    "_nanoseconds": 351000000
  },
  "missions": [
    {
      "team": [
        "JERSH",
        "ZZZZ"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "JERSH",
            "ZZZZ"
          ],
          "proposer": "ZZZZ",
          "votes": [
            "ROB",
            "JERSH",
            "ZZZZ"
          ]
        }
      ],
      "state": "SUCCESS"
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "JERSH",
            "ZZZZ",
            "ANDREW"
          ],
          "state": "APPROVED",
          "team": [
            "JERSH",
            "ZZZZ",
            "ANDREW"
          ],
          "proposer": "ANDREW"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "JERSH",
        "ZZZZ",
        "ANDREW"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "JERSH",
            "ANDREW"
          ],
          "proposer": "JERSH",
          "votes": [
            "NAV",
            "ANDREW",
            "JERSH",
            "ZZZZ"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "JERSH",
        "ANDREW"
      ]
    },
    {
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    },
    {
      "proposals": [],
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    }
  ],
  "outcome": {
    "message": "Three successful missions",
    "assassinated": "JERSH",
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "JERSH"
      },
      {
        "role": "MORGANA",
        "name": "ZZZZ",
        "assassin": false
      },
      {
        "name": "NAV",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "ANDREW"
      },
      {
        "name": "ROB",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      }
    ],
    "votes": [
      {
        "JERSH": true,
        "ZZZZ": true
      },
      {
        "JERSH": true,
        "ZZZZ": true,
        "ANDREW": true
      },
      {
        "JERSH": true,
        "ANDREW": true
      }
    ]
  }
}