{
  "timeCreated": {
    "_seconds": 1585867677,
    "_nanoseconds": 45000000
  },
  "missions": [
    {
      "proposals": [
        {
          "votes": [
            "SAHANA",
            "ANTHONY",
            "HONG",
            "ANH",
            "ASHISH"
          ],
          "state": "APPROVED",
          "team": [
            "SAHANA",
            "ANH"
          ],
          "proposer": "ANH"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "SAHANA",
        "ANH"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0
    },
    {
      "state": "FAIL",
      "team": [
        "SAHANA",
        "ANH",
        "ANTHONY"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "SAHANA",
            "ANH",
            "ANTHONY"
          ],
          "proposer": "SAHANA",
          "votes": [
            "SAHANA",
            "ANTHONY",
            "HONG",
            "ANH",
            "ASHISH"
          ]
        }
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "HONG",
        "ANTHONY"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "HONG",
            "ANTHONY"
          ],
          "proposer": "HONG",
          "votes": [
            "SAHANA",
            "ANTHONY",
            "HONG",
            "ANH",
            "ASHISH"
          ]
        }
      ]
    },
    {
      "team": [
        "ANTHONY",
        "HONG",
        "ANH"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "SAHANA",
            "ANTHONY",
            "HONG",
            "ANH"
          ],
          "state": "APPROVED",
          "team": [
            "ANTHONY",
            "HONG",
            "ANH"
          ],
          "proposer": "ANTHONY"
        }
      ],
      "state": "FAIL"
    },
    {
      "state": "SUCCESS",
      "team": [
        "ASHISH",
        "ANTHONY",
        "HONG"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "ASHISH",
            "ANTHONY",
            "HONG"
          ],
          "proposer": "ASHISH",
          "votes": [
            "ANTHONY",
            "ANH",
            "ASHISH"
          ],
          "state": "APPROVED"
        }
      ]
    }
  ],
  "outcome": {
    "state": "GOOD_WIN",
    "roles": [
      {
        "name": "SAHANA",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "ANTHONY"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "HONG"
      },
      {
        "name": "ANH",
        "assassin": false,
        "role": "MORGANA"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "ASHISH"
      }
    ],
    "votes": [
      {
        "ANH": true,
        "SAHANA": true
      },
      {
        "SAHANA": true,
        "ANTHONY": true,
        "ANH": false
      },
      {
        "ANTHONY": true,
        "HONG": true
      },
      {
        "ANTHONY": true,
        "HONG": true,
        "ANH": false
      },
      {
        "ANTHONY": true,
        "HONG": true,
        "ASHISH": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "SAHANA"
  }
}