{
  "timeCreated": {
    "_seconds": 1586132839,
    "_nanoseconds": 515000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "TERRY",
            "MATT",
            "ZANE",
            "JENNA",
            "BOSSMAN",
            "DONN",
            "GRACE"
          ],
          "state": "APPROVED",
          "team": [
            "GRACE",
            "JENNA"
          ],
          "proposer": "GRACE"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "GRACE",
        "JENNA"
      ]
    },
    {
      "proposals": [
        {
          "votes": [
            "MATT",
            "ZANE",
            "JENNA",
            "BOSSMAN",
            "DONN",
            "GRACE"
          ],
          "state": "APPROVED",
          "team": [
            "JENNA",
            "GRACE",
            "ZANE"
          ],
          "proposer": "JENNA"
        }
      ],
      "state": "FAIL",
      "team": [
        "JENNA",
        "GRACE",
        "ZANE"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1
    },
    {
      "state": "FAIL",
      "team": [
        "GRACE",
        "TERRY",
        "MATT"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "DONN",
            "GRACE",
            "JENNA"
          ],
          "proposer": "DONN",
          "votes": [
            "BOSSMAN",
            "DONN",
            "GRACE"
          ]
        },
        {
          "team": [
            "GRACE",
            "TERRY",
            "MATT"
          ],
          "proposer": "TERRY",
          "votes": [
            "BOSSMAN",
            "DONN",
            "GRACE",
            "TERRY",
            "MATT",
            "JENNA"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "BOSSMAN",
            "ZANE",
            "MATT",
            "DONN"
          ],
          "proposer": "BOSSMAN",
          "votes": [
            "BOSSMAN",
            "GRACE"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "MATT",
            "ZANE",
            "TERRY",
            "JENNA"
          ],
          "proposer": "MATT",
          "votes": [
            "DONN",
            "GRACE",
            "TERRY",
            "ZANE",
            "MATT",
            "JENNA"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "MATT",
        "ZANE",
        "TERRY",
        "JENNA"
      ],
      "failsRequired": 2,
      "teamSize": 4
    },
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "MATT",
            "ZANE",
            "JENNA",
            "TERRY"
          ],
          "proposer": "ZANE",
          "votes": [
            "TERRY",
            "ZANE",
            "MATT",
            "JENNA"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "MATT",
        "ZANE",
        "JENNA",
        "TERRY"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0
    }
  ],
  "outcome": {
    "votes": [
      {
        "JENNA": true,
        "GRACE": true
      },
      {
        "GRACE": false,
        "ZANE": true,
        "JENNA": true
      },
      {
        "TERRY": true,
        "MATT": true,
        "GRACE": false
      },
      {
        "TERRY": true,
        "ZANE": true,
        "MATT": true,
        "JENNA": true
      },
      {
        "TERRY": true,
        "MATT": true,
        "ZANE": true,
        "JENNA": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "JENNA",
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "BOSSMAN"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "DONN"
      },
      {
        "assassin": false,
        "role": "MORDRED",
        "name": "GRACE"
      },
      {
        "name": "TERRY",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "ZANE"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "MATT"
      },
      {
        "role": "MERLIN",
        "name": "JENNA",
        "assassin": false
      }
    ]
  }
}