{
  "timeCreated": {
    "_seconds": 1585170450,
    "_nanoseconds": 874000000
  },
  "missions": [
    {
      "proposals": [
        {
          "votes": [
            "DIMASTOS",
            "SERGEYM",
            "IVAN",
            "OLESIA",
            "ELENA",
            "ALENKO",
            "IMAFF"
          ],
          "state": "APPROVED",
          "team": [
            "DIMASTOS",
            "IMAFF"
          ],
          "proposer": "DIMASTOS"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "DIMASTOS",
        "IMAFF"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0
    },
    {
      "state": "SUCCESS",
      "team": [
        "OLESIA",
        "DIMASTOS",
        "IMAFF"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "OLESIA",
            "DIMASTOS",
            "IMAFF"
          ],
          "proposer": "OLESIA",
          "votes": [
            "ALENKO",
            "IMAFF",
            "DIMASTOS",
            "SERGEYM",
            "IVAN",
            "OLESIA"
          ]
        }
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "OLESIA",
        "ELENA",
        "DIMASTOS"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "OLESIA",
            "ELENA",
            "DIMASTOS"
          ],
          "proposer": "ELENA",
          "votes": [
            "OLESIA",
            "ELENA",
            "IMAFF",
            "SERGEYM"
          ]
        }
      ]
    },
    {
      "failsRequired": 2,
      "teamSize": 4,
      "numFails": 2,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ALENKO",
            "DIMASTOS",
            "IMAFF",
            "OLESIA"
          ],
          "proposer": "ALENKO",
          "votes": [
            "IMAFF",
            "DIMASTOS",
            "OLESIA",
            "ALENKO"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "ALENKO",
        "DIMASTOS",
        "IMAFF",
        "OLESIA"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 3,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "SERGEYM",
            "DIMASTOS",
            "IMAFF",
            "OLESIA"
          ],
          "proposer": "SERGEYM",
          "votes": [
            "IMAFF",
            "DIMASTOS",
            "SERGEYM",
            "OLESIA"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "SERGEYM",
        "DIMASTOS",
        "IMAFF",
        "OLESIA"
      ]
    }
  ],
  "outcome": {
    "state": "EVIL_WIN",
    "roles": [
      {
        "name": "IMAFF",
        "assassin": false,
        "role": "MORGANA"
      },
      {
        "role": "MORDRED",
        "name": "DIMASTOS",
        "assassin": true
      },
      {
        "assassin": false,
        "role": "OBERON",
        "name": "SERGEYM"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "IVAN"
      },
      {
        "name": "OLESIA",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "name": "ELENA",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "name": "ALENKO",
        "assassin": false,
        "role": "PERCIVAL"
      }
    ],
    "votes": [
      {
        "DIMASTOS": true,
        "IMAFF": true
      },
      {
        "IMAFF": true,
        "OLESIA": true,
        "DIMASTOS": true
      },
      {
        "OLESIA": true,
        "ELENA": true,
        "DIMASTOS": false
      },
      {
        "DIMASTOS": false,
        "ALENKO": true,
        "IMAFF": false,
        "OLESIA": true
      },
      {
        "IMAFF": false,
        "OLESIA": true,
        "SERGEYM": false,
        "DIMASTOS": false
      }
    ],
    "message": "Three failed missions",
    "assassinated": null
  }
}