{
  "timeCreated": {
    "_seconds": 1585981361,
    "_nanoseconds": 208000000
  },
  "missions": [
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "BRI",
            "ALEX"
          ],
          "proposer": "REEBS",
          "votes": [
            "ALEX",
            "BRI",
            "NOAH",
            "STEEVOO"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "BRI",
        "ALEX"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "ELI",
            "REEBS",
            "STEEVOO"
          ],
          "proposer": "NOAH",
          "votes": [
            "ELI",
            "BRI",
            "REEBS",
            "NOAH",
            "STEEVOO"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "ELI",
        "REEBS",
        "STEEVOO"
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "ALEX",
        "BRI",
        "ELI",
        "STEEVOO"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "ALEX",
            "REEBS",
            "NOAH",
            "STEEVOO"
          ],
          "state": "APPROVED",
          "team": [
            "ALEX",
            "BRI",
            "ELI",
            "STEEVOO"
          ],
          "proposer": "ALEX"
        }
      ]
    },
    {
      "team": [
        "ELI",
        "ALEX",
        "REEBS"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ELI",
            "ALEX",
            "REEBS"
          ],
          "proposer": "BRI",
          "votes": [
            "BRI",
            "REEBS",
            "STEEVOO",
            "ELI"
          ]
        }
      ],
      "state": "FAIL"
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING"
    }
  ],
  "outcome": {
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "role": "PERCIVAL",
        "name": "ALEX",
        "assassin": false
      },
      {
        "role": "MORDRED",
        "name": "ELI",
        "assassin": true
      },
      {
        "role": "MERLIN",
        "name": "BRI",
        "assassin": false
      },
      {
        "name": "REEBS",
        "assassin": false,
        "role": "MORGANA"
      },
      {
        "name": "NOAH",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "STEEVOO",
        "assassin": false
      }
    ],
    "votes": [
      {
        "ALEX": true,
        "BRI": true
      },
      {
        "ELI": false,
        "REEBS": true,
        "STEEVOO": true
      },
      {
        "ELI": false,
        "ALEX": true,
        "BRI": true,
        "STEEVOO": true
      },
      {
        "ELI": false,
        "ALEX": true,
        "REEBS": true
      }
    ]
  }
}