{
  "timeCreated": {
    "_seconds": 1585517686,
    "_nanoseconds": 689000000
  },
  "missions": [
    {
      "state": "FAIL",
      "team": [
        "JEAN",
        "RAHEL"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "RICHLYE",
            "MAGGIE",
            "RAHEL",
            "MEG",
            "PETABEL",
            "JEAN"
          ],
          "state": "APPROVED",
          "team": [
            "JEAN",
            "RAHEL"
          ],
          "proposer": "JEAN"
        }
      ]
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "RAHEL",
            "MEG",
            "PETABEL",
            "RICHLYE",
            "MAGGIE"
          ],
          "state": "APPROVED",
          "team": [
            "MAGGIE",
            "RAHEL",
            "RICHLYE"
          ],
          "proposer": "MAGGIE"
        }
      ],
      "state": "FAIL",
      "team": [
        "MAGGIE",
        "RAHEL",
        "RICHLYE"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "state": "SUCCESS",
      "team": [
        "PETABEL",
        "MEG",
        "RAHEL",
        "MAGGIE"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "RAHEL",
            "MAGGIE",
            "MEG",
            "PETABEL"
          ],
          "proposer": "RAHEL",
          "votes": [
            "RAHEL"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "RICHLYE",
            "MAGGIE",
            "RAHEL",
            "MEG",
            "PETABEL"
          ],
          "state": "APPROVED",
          "team": [
            "PETABEL",
            "MEG",
            "RAHEL",
            "MAGGIE"
          ],
          "proposer": "PETABEL"
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "MEG",
            "PETABEL",
            "RAHEL"
          ],
          "proposer": "MEG",
          "votes": [
            "RAHEL",
            "MEG",
            "PETABEL",
            "JEAN",
            "RICHLYE",
            "MAGGIE"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "MEG",
        "PETABEL",
        "RAHEL"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "RICHLYE"
          ],
          "state": "REJECTED",
          "team": [
            "RAHEL",
            "PETABEL",
            "MEG",
            "RICHLYE"
          ],
          "proposer": "RICHLYE"
        },
        {
          "team": [
            "JEAN",
            "MEG",
            "PETABEL",
            "MAGGIE"
          ],
          "proposer": "JEAN",
          "votes": [
            "JEAN"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "MAGGIE",
            "RAHEL",
            "MEG",
            "PETABEL",
            "JEAN"
          ],
          "state": "APPROVED",
          "team": [
            "MAGGIE",
            "RAHEL",
            "PETABEL",
            "MEG"
          ],
          "proposer": "MAGGIE"
        }
      ],
      "state": "FAIL",
      "team": [
        "MAGGIE",
        "RAHEL",
        "PETABEL",
        "MEG"
      ]
    }
  ],
  "outcome": {
    "votes": [
      {
        "JEAN": false,
        "RAHEL": true
      },
      {
        "RICHLYE": true,
        "MAGGIE": false,
        "RAHEL": true
      },
      {
        "PETABEL": true,
        "MAGGIE": true,
        "MEG": true,
        "RAHEL": true
      },
      {
        "MEG": true,
        "RAHEL": true,
        "PETABEL": true
      },
      {
        "MEG": true,
        "RAHEL": true,
        "PETABEL": true,
        "MAGGIE": false
      }
    ],
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "name": "RICHLYE",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "MORDRED",
        "name": "MAGGIE"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "RAHEL"
      },
      {
        "role": "MERLIN",
        "name": "MEG",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "PETABEL"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "JEAN"
      }
    ]
  }
}