{
  "timeCreated": {
    "_seconds": 1585985440,
    "_nanoseconds": 364000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "ANISH",
            "VENKAT",
            "RAVI",
            "AISHU",
            "ROHIT"
          ],
          "state": "APPROVED",
          "team": [
            "VENKAT",
            "RAVI"
          ],
          "proposer": "ANISH"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "VENKAT",
        "RAVI"
      ]
    },
    {
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "AISHU",
            "RAVI",
            "VENKAT"
          ],
          "proposer": "AISHU",
          "votes": [
            "RAVI",
            "AISHU"
          ]
        },
        {
          "team": [
            "AISHU",
            "ROHIT",
            "RAVI"
          ],
          "proposer": "RAVI",
          "votes": [
            "ANISH",
            "RAVI",
            "AISHU",
            "ROHIT"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "AISHU",
        "ROHIT",
        "RAVI"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "VENKAT",
            "AISHU"
          ],
          "proposer": "VENKAT",
          "votes": [
            "ROHIT",
            "VENKAT",
            "RAVI"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "VENKAT",
        "AISHU"
      ],
      "failsRequired": 1,
      "teamSize": 2
    },
    {
      "state": "SUCCESS",
      "team": [
        "AISHU",
        "RAVI",
        "VENKAT"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "ROHIT",
            "ANISH"
          ],
          "state": "REJECTED",
          "team": [
            "ROHIT",
            "AISHU",
            "VENKAT"
          ],
          "proposer": "ROHIT"
        },
        {
          "state": "REJECTED",
          "team": [
            "ANISH",
            "ROHIT",
            "VENKAT"
          ],
          "proposer": "ANISH",
          "votes": [
            "ANISH",
            "ROHIT"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "AISHU",
            "RAVI",
            "VENKAT"
          ],
          "proposer": "AISHU",
          "votes": [
            "AISHU",
            "ROHIT",
            "ANISH",
            "VENKAT",
            "RAVI"
          ]
        }
      ]
    },
    {
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "VENKAT": true,
        "RAVI": true
      },
      {
        "RAVI": true,
        "AISHU": true,
        "ROHIT": false
      },
      {
        "VENKAT": true,
        "AISHU": true
      },
      {
        "VENKAT": true,
        "RAVI": true,
        "AISHU": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "VENKAT",
    "state": "EVIL_WIN",
    "roles": [
      {
        "name": "ANISH",
        "assassin": false,
        "role": "MORGANA"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "VENKAT"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "RAVI"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "AISHU"
      },
      {
        "assassin": true,
        "role": "MORDRED",
        "name": "ROHIT"
      }
    ]
  }
}