{
  "timeCreated": {
    "_seconds": 1585487332,
    "_nanoseconds": 938000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "PASTA",
        "COLLINS"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "PASTA",
            "COLLINS"
          ],
          "proposer": "PASTA",
          "votes": [
            "PAT",
            "COLLINS",
            "ARENSAMA",
            "PASTA",
            "AIDS",
            "YELCONFY"
          ]
        }
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "COLLINS",
        "PASTA",
        "PAT"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "COLLINS",
            "PASTA",
            "PAT"
          ],
          "proposer": "COLLINS",
          "votes": [
            "PAT",
            "COLLINS",
            "PASTA",
            "AIDS",
            "YELCONFY"
          ]
        }
      ]
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ARENSAMA",
            "AIDS",
            "YELCONFY",
            "COLLINS"
          ],
          "proposer": "ARENSAMA",
          "votes": [
            "COLLINS",
            "ARENSAMA",
            "PASTA",
            "AIDS"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "ARENSAMA",
        "AIDS",
        "YELCONFY",
        "COLLINS"
      ],
      "failsRequired": 1,
      "teamSize": 4
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "ARENSAMA",
            "PASTA",
            "AIDS",
            "YELCONFY"
          ],
          "state": "APPROVED",
          "team": [
            "PASTA",
            "AIDS",
            "YELCONFY"
          ],
          "proposer": "AIDS"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "PASTA",
        "AIDS",
        "YELCONFY"
      ]
    },
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "PAT",
            "AIDS",
            "PASTA",
            "YELCONFY"
          ],
          "proposer": "PAT",
          "votes": [
            "PASTA",
            "AIDS",
            "YELCONFY",
            "PAT"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "PAT",
        "AIDS",
        "PASTA",
        "YELCONFY"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1
    }
  ],
  "outcome": {
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "MORDRED",
        "name": "PAT"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "COLLINS",
        "assassin": false
      },
      {
        "name": "ARENSAMA",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "PASTA"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "AIDS"
      },
      {
        "role": "MERLIN",
        "name": "YELCONFY",
        "assassin": false
      }
    ],
    "votes": [
      {
        "PASTA": true,
        "COLLINS": true
      },
      {
        "PAT": false,
        "PASTA": true,
        "COLLINS": true
      },
      {
        "YELCONFY": true,
        "ARENSAMA": false,
        "COLLINS": true,
        "AIDS": true
      },
      {
        "YELCONFY": true,
        "PASTA": true,
        "AIDS": true
      },
      {
        "YELCONFY": true,
        "PAT": false,
        "PASTA": true,
        "AIDS": true
      }
    ],
    "message": "Three failed missions",
    "assassinated": null
  }
}