{
  "outcome": {
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "SEANA"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "AISHU"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "ASHLEY"
      },
      {
        "name": "BLESSY",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "name": "GRACE",
        "assassin": false,
        "role": "MORGANA"
      }
    ],
    "votes": [
      {
        "ASHLEY": true,
        "BLESSY": true
      },
      {
        "AISHU": true,
        "BLESSY": true,
        "GRACE": false
      },
      {
        "SEANA": true,
        "GRACE": true
      },
      {
        "ASHLEY": false,
        "BLESSY": true,
        "SEANA": true
      },
      {
        "SEANA": true,
        "ASHLEY": false,
        "GRACE": false
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1585444903,
    "_nanoseconds": 596000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "ASHLEY",
        "BLESSY"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "ASHLEY",
            "BLESSY"
          ],
          "proposer": "SEANA",
          "votes": [
            "BLESSY",
            "GRACE",
            "SEANA",
            "AISHU",
            "ASHLEY"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "AISHU",
            "BLESSY",
            "GRACE"
          ],
          "proposer": "AISHU",
          "votes": [
            "SEANA",
            "AISHU",
            "ASHLEY",
            "BLESSY",
            "GRACE"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "AISHU",
        "BLESSY",
        "GRACE"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "SEANA",
            "AISHU",
            "ASHLEY",
            "BLESSY",
            "GRACE"
          ],
          "state": "APPROVED",
          "team": [
            "GRACE",
            "SEANA"
          ],
          "proposer": "ASHLEY"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "GRACE",
        "SEANA"
      ]
    },
    {
      "proposals": [
        {
          "votes": [
            "SEANA",
            "AISHU",
            "ASHLEY",
            "BLESSY",
            "GRACE"
          ],
          "state": "APPROVED",
          "team": [
            "BLESSY",
            "SEANA",
            "ASHLEY"
          ],
          "proposer": "BLESSY"
        }
      ],
      "state": "FAIL",
      "team": [
        "BLESSY",
        "SEANA",
        "ASHLEY"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1
    },
    {
      "state": "FAIL",
      "team": [
        "ASHLEY",
        "SEANA",
        "GRACE"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 2,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ASHLEY",
            "SEANA",
            "GRACE"
          ],
          "proposer": "GRACE",
          "votes": [
            "SEANA",
            "ASHLEY",
            "BLESSY",
            "GRACE"
          ]
        }
      ]
    }
  ]
}