{
  "outcome": {
    "message": "Merlin assassinated",
    "assassinated": "NITRIX",
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "DAVAAD"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "NITRIX"
      },
      {
        "name": "CAROLE",
        "assassin": false,
        "role": "MORGANA"
      },
      {
        "role": "PERCIVAL",
        "name": "LOOSHA",
        "assassin": false
      },
      {
        "name": "SIMO",
        "assassin": true,
        "role": "MORDRED"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "ALBERT"
      }
    ],
    "votes": [
      {
        "LOOSHA": true,
        "CAROLE": true
      },
      {
        "SIMO": true,
        "ALBERT": true,
        "NITRIX": true
      },
      {
        "SIMO": true,
        "ALBERT": true,
        "CAROLE": false,
        "NITRIX": true
      },
      {
        "LOOSHA": true,
        "ALBERT": true,
        "NITRIX": true
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1585698939,
    "_nanoseconds": 725000000
  },
  "missions": [
    {
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "LOOSHA",
            "CAROLE"
          ],
          "proposer": "LOOSHA",
          "votes": [
            "DAVAAD",
            "NITRIX",
            "CAROLE",
            "LOOSHA",
            "SIMO",
            "ALBERT"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "LOOSHA",
        "CAROLE"
      ],
      "failsRequired": 1,
      "teamSize": 2
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "NITRIX",
            "CAROLE",
            "SIMO",
            "ALBERT",
            "DAVAAD"
          ],
          "state": "APPROVED",
          "team": [
            "SIMO",
            "ALBERT",
            "NITRIX"
          ],
          "proposer": "DAVAAD"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "SIMO",
        "ALBERT",
        "NITRIX"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "CAROLE",
            "SIMO",
            "ALBERT",
            "NITRIX"
          ],
          "proposer": "CAROLE",
          "votes": [
            "SIMO",
            "ALBERT",
            "DAVAAD",
            "NITRIX",
            "CAROLE"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "CAROLE",
        "SIMO",
        "ALBERT",
        "NITRIX"
      ]
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "SIMO",
            "ALBERT"
          ],
          "state": "REJECTED",
          "team": [
            "NITRIX",
            "SIMO",
            "CAROLE"
          ],
          "proposer": "SIMO"
        },
        {
          "votes": [
            "LOOSHA",
            "ALBERT",
            "DAVAAD",
            "NITRIX"
          ],
          "state": "APPROVED",
          "team": [
            "ALBERT",
            "LOOSHA",
            "NITRIX"
          ],
          "proposer": "ALBERT"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ALBERT",
        "LOOSHA",
        "NITRIX"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ]
}