{
  "timeCreated": {
    "_seconds": 1585425758,
    "_nanoseconds": 840000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "KIMBERLY",
            "RYAN",
            "JENNA"
          ],
          "proposer": "KIMBERLY",
          "votes": [
            "KAREN",
            "RYAN"
          ],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "TINA",
            "MIKE",
            "JAMES"
          ],
          "proposer": "TINA",
          "votes": [
            "TINA"
          ]
        },
        {
          "team": [
            "JENNA",
            "JAMES",
            "GOODWIN"
          ],
          "proposer": "JENNA",
          "votes": [
            "JENNA",
            "GOODWIN"
          ],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "JAMES",
            "MIKE",
            "BRIAN"
          ],
          "proposer": "JAMES",
          "votes": [
            "MIKE",
            "JENNA",
            "JAMES",
            "BRIAN",
            "KIMBERLY"
          ]
        },
        {
          "team": [
            "RYAN",
            "JAMES",
            "KAREN"
          ],
          "proposer": "RYAN",
          "votes": [
            "MIKE",
            "JENNA",
            "JAMES",
            "BRIAN",
            "TYLER",
            "RYAN",
            "KAREN",
            "TINA",
            "GOODWIN"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "RYAN",
        "JAMES",
        "KAREN"
      ]
    },
    {
      "team": [
        "GOODWIN",
        "KAREN",
        "JAMES",
        "RYAN"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "RYAN",
            "JAMES",
            "KAREN",
            "BRIAN"
          ],
          "proposer": "BRIAN",
          "votes": [
            "BRIAN"
          ]
        },
        {
          "votes": [
            "KAREN",
            "JENNA"
          ],
          "state": "REJECTED",
          "team": [
            "JENNA",
            "KAREN",
            "JAMES",
            "RYAN"
          ],
          "proposer": "KAREN"
        },
        {
          "team": [
            "MIKE",
            "JENNA",
            "KAREN",
            "JAMES"
          ],
          "proposer": "MIKE",
          "votes": [
            "MIKE",
            "JENNA",
            "KAREN"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "KAREN",
            "GOODWIN",
            "MIKE",
            "JENNA",
            "JAMES",
            "BRIAN"
          ],
          "state": "APPROVED",
          "team": [
            "GOODWIN",
            "KAREN",
            "JAMES",
            "RYAN"
          ],
          "proposer": "GOODWIN"
        }
      ],
      "state": "SUCCESS"
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "JENNA",
            "TYLER",
            "RYAN",
            "KAREN",
            "TINA",
            "GOODWIN"
          ],
          "state": "APPROVED",
          "team": [
            "GOODWIN",
            "KAREN",
            "RYAN",
            "JAMES"
          ],
          "proposer": "TYLER"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "GOODWIN",
        "KAREN",
        "RYAN",
        "JAMES"
      ]
    },
    {
      "teamSize": 5,
      "failsRequired": 2,
      "state": "PENDING",
      "team": [],
      "proposals": []
    },
    {
      "teamSize": 5,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "RYAN": true,
        "KAREN": true,
        "JAMES": true
      },
      {
        "JAMES": true,
        "RYAN": true,
        "KAREN": true,
        "GOODWIN": true
      },
      {
        "RYAN": true,
        "KAREN": true,
        "GOODWIN": true,
        "JAMES": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "GOODWIN",
    "state": "EVIL_WIN",
    "roles": [
      {
        "name": "KIMBERLY",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "MIKE"
      },
      {
        "name": "JENNA",
        "assassin": false,
        "role": "EVIL MINION"
      },
      {
        "name": "JAMES",
        "assassin": false,
        "role": "PERCIVAL"
      },
      {
        "name": "BRIAN",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "name": "TYLER",
        "assassin": false,
        "role": "OBERON"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "RYAN"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "KAREN",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "TINA"
      },
      {
        "role": "MERLIN",
        "name": "GOODWIN",
        "assassin": false
      }
    ]
  }
}