{
  "timeCreated": {
    "_seconds": 1585712365,
    "_nanoseconds": 787000000
  },
  "missions": [
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ALEX",
            "LAUREN"
          ],
          "proposer": "ALEX",
          "votes": [
            "GWU",
            "NHJ",
            "DANIEL",
            "LAUREN"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ALEX",
        "LAUREN"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0
    },
    {
      "state": "SUCCESS",
      "team": [
        "LAUREN",
        "ALEX",
        "DANIEL"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "LAUREN",
            "ALEX",
            "DANIEL"
          ],
          "proposer": "LAUREN",
          "votes": [
            "GWU",
            "NHJ",
            "DANIEL",
            "LAUREN"
          ]
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "DANIEL",
            "ALEX"
          ],
          "proposer": "DANIEL",
          "votes": [
            "DANIEL",
            "LAUREN",
            "ALEX"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "DANIEL",
        "ALEX"
      ]
    },
    {
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    },
    {
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "ALEX": true,
        "LAUREN": true
      },
      {
        "ALEX": true,
        "DANIEL": true,
        "LAUREN": true
      },
      {
        "DANIEL": true,
        "ALEX": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "LAUREN",
    "state": "GOOD_WIN",
    "roles": [
      {
        "role": "LOYAL FOLLOWER",
        "name": "DANIEL",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "LAUREN"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "ALEX"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "GWU"
      },
      {
        "role": "EVIL MINION",
        "name": "NHJ",
        "assassin": true
      }
    ]
  }
}