{
  "outcome": {
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "JESS"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "ALISSA"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "HOWDY"
      },
      {
        "name": "DEB",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "name": "KEVIN",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "role": "EVIL MINION",
        "name": "URANUS",
        "assassin": true
      },
      {
        "name": "NOTMERLIN",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "JAMES",
        "assassin": false
      }
    ],
    "votes": [
      {
        "KEVIN": true,
        "JAMES": true,
        "DEB": false
      },
      {
        "JESS": true,
        "ALISSA": true,
        "NOTMERLIN": true,
        "DEB": false
      },
      {
        "URANUS": false,
        "NOTMERLIN": false,
        "HOWDY": true,
        "JAMES": true
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1584760040,
    "_nanoseconds": 941000000
  },
  "missions": [
    {
      "state": "FAIL",
      "team": [
        "DEB",
        "JAMES",
        "KEVIN"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "DEB",
            "JAMES",
            "KEVIN"
          ],
          "proposer": "KEVIN",
          "votes": [
            "DEB",
            "KEVIN",
            "URANUS",
            "JAMES",
            "JESS",
            "ALISSA",
            "HOWDY"
          ]
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "DEB",
            "NOTMERLIN",
            "JESS",
            "ALISSA"
          ],
          "proposer": "DEB",
          "votes": [
            "JESS",
            "ALISSA",
            "HOWDY",
            "DEB",
            "URANUS",
            "JAMES"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "DEB",
        "NOTMERLIN",
        "JESS",
        "ALISSA"
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "JAMES",
        "URANUS",
        "NOTMERLIN",
        "HOWDY"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 2,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "JAMES",
            "URANUS",
            "NOTMERLIN",
            "HOWDY"
          ],
          "proposer": "JAMES",
          "votes": [
            "NOTMERLIN",
            "JAMES",
            "HOWDY",
            "DEB",
            "KEVIN",
            "URANUS"
          ]
        }
      ]
    },
    {
      "teamSize": 5,
      "failsRequired": 2,
      "state": "PENDING",
      "team": [],
      "proposals": []
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 5,
      "failsRequired": 1,
      "state": "PENDING"
    }
  ]
}