{
  "outcome": {
    "votes": [
      {
        "PRUDHVI": true,
        "ADI": true
      },
      {
        "NEHA": true,
        "PRUDHVI": false,
        "SANG": false
      },
      {
        "BROTHER": true,
        "ADI": true
      },
      {
        "BROTHER": true,
        "NEHA": true,
        "ADI": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "ADI",
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "BROTHER"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "NEHA",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "MORDRED",
        "name": "PRUDHVI"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "SANG"
      },
      {
        "name": "ADI",
        "assassin": false,
        "role": "MERLIN"
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1585371114,
    "_nanoseconds": 707000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "ADI",
        "PRUDHVI"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "BROTHER",
            "NEHA",
            "PRUDHVI",
            "SANG",
            "ADI"
          ],
          "state": "APPROVED",
          "team": [
            "ADI",
            "PRUDHVI"
          ],
          "proposer": "ADI"
        }
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "SANG",
        "PRUDHVI",
        "NEHA"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 2,
      "proposals": [
        {
          "votes": [
            "NEHA",
            "PRUDHVI",
            "SANG"
          ],
          "state": "APPROVED",
          "team": [
            "SANG",
            "PRUDHVI",
            "NEHA"
          ],
          "proposer": "SANG"
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "ADI",
            "BROTHER"
          ],
          "proposer": "NEHA",
          "votes": [
            "BROTHER",
            "NEHA",
            "PRUDHVI",
            "SANG",
            "ADI"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ADI",
        "BROTHER"
      ]
    },
    {
      "team": [
        "BROTHER",
        "ADI",
        "NEHA"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "BROTHER",
            "ADI",
            "NEHA"
          ],
          "proposer": "BROTHER",
          "votes": [
            "BROTHER",
            "NEHA",
            "PRUDHVI",
            "SANG",
            "ADI"
          ]
        }
      ],
      "state": "SUCCESS"
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING"
    }
  ]
}