{
  "timeCreated": {
    "_seconds": 1585187126,
    "_nanoseconds": 395000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "KELSWELS",
        "ZACH"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "EMILY",
            "GRAMMALAMB",
            "ZACH",
            "JERBEAR",
            "KIMBERLY",
            "KELSWELS",
            "TIM"
          ],
          "state": "APPROVED",
          "team": [
            "KELSWELS",
            "ZACH"
          ],
          "proposer": "KELSWELS"
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "KELSWELS",
            "EMILY",
            "TIM"
          ],
          "proposer": "EMILY",
          "votes": [
            "JERBEAR",
            "KELSWELS",
            "TIM",
            "EMILY",
            "GRAMMALAMB",
            "ZACH"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "KELSWELS",
        "EMILY",
        "TIM"
      ]
    },
    {
      "team": [
        "ZACH",
        "TIM",
        "JERBEAR"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ZACH",
            "TIM",
            "JERBEAR"
          ],
          "proposer": "ZACH",
          "votes": [
            "KELSWELS",
            "TIM",
            "ZACH",
            "JERBEAR"
          ]
        }
      ],
      "state": "SUCCESS"
    },
    {
      "numFails": 2,
      "proposals": [
        {
          "team": [
            "KELSWELS",
            "GRAMMALAMB",
            "ZACH",
            "KIMBERLY"
          ],
          "proposer": "GRAMMALAMB",
          "votes": [
            "GRAMMALAMB",
            "ZACH",
            "KELSWELS",
            "EMILY"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "KELSWELS",
        "GRAMMALAMB",
        "ZACH",
        "KIMBERLY"
      ],
      "failsRequired": 2,
      "teamSize": 4
    },
    {
      "state": "FAIL",
      "team": [
        "KIMBERLY",
        "EMILY",
        "KELSWELS",
        "JERBEAR"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 2,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "TIM",
            "ZACH",
            "JERBEAR",
            "KIMBERLY"
          ],
          "proposer": "TIM",
          "votes": [
            "TIM",
            "ZACH",
            "JERBEAR"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "KIMBERLY",
            "EMILY",
            "KELSWELS",
            "JERBEAR"
          ],
          "proposer": "KIMBERLY",
          "votes": [
            "EMILY",
            "GRAMMALAMB",
            "KIMBERLY",
            "KELSWELS"
          ]
        }
      ]
    }
  ],
  "outcome": {
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "name": "GRAMMALAMB",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "name": "ZACH",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "JERBEAR"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "KIMBERLY"
      },
      {
        "name": "KELSWELS",
        "assassin": false,
        "role": "MORGANA"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "TIM"
      },
      {
        "role": "OBERON",
        "name": "EMILY",
        "assassin": false
      }
    ],
    "votes": [
      {
        "ZACH": true,
        "KELSWELS": true
      },
      {
        "KELSWELS": false,
        "TIM": true,
        "EMILY": true
      },
      {
        "ZACH": true,
        "TIM": true,
        "JERBEAR": true
      },
      {
        "KIMBERLY": true,
        "GRAMMALAMB": false,
        "ZACH": true,
        "KELSWELS": false
      },
      {
        "KIMBERLY": true,
        "KELSWELS": false,
        "EMILY": false,
        "JERBEAR": true
      }
    ]
  }
}