{
  "timeCreated": {
    "_seconds": 1585866783,
    "_nanoseconds": 660000000
  },
  "missions": [
    {
      "team": [
        "DIANA",
        "CONNIE",
        "DAVID"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "DIANA",
            "CONNIE",
            "DAVID"
          ],
          "proposer": "CONNIE",
          "votes": [
            "MICHELLE",
            "CONNIE",
            "DIANA",
            "CHRIS",
            "TIM",
            "DAVID"
          ]
        }
      ],
      "state": "SUCCESS"
    },
    {
      "state": "FAIL",
      "team": [
        "MICHELLE",
        "DAVID",
        "CONNIE",
        "DIANA"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "MICHELLE",
            "DAVID",
            "CONNIE",
            "DIANA"
          ],
          "proposer": "MICHELLE",
          "votes": [
            "MICHELLE",
            "EVAN",
            "CONNIE",
            "DIANA",
            "CHRIS",
            "DAVID"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "BERT",
        "CONNIE",
        "THOMAS",
        "DAVID"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "BERT",
            "CONNIE",
            "THOMAS",
            "DAVID"
          ],
          "proposer": "BERT",
          "votes": [
            "CONNIE",
            "DIANA",
            "THOMAS",
            "BERT",
            "DAVID"
          ]
        }
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "THOMAS",
        "BERT",
        "CONNIE",
        "DAVID",
        "CHRIS"
      ],
      "failsRequired": 2,
      "teamSize": 5,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "CHRIS",
            "TIM",
            "THOMAS",
            "BERT",
            "DAVID",
            "MICHELLE",
            "CONNIE",
            "DIANA"
          ],
          "state": "APPROVED",
          "team": [
            "THOMAS",
            "BERT",
            "CONNIE",
            "DAVID",
            "CHRIS"
          ],
          "proposer": "THOMAS"
        }
      ]
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 5,
      "failsRequired": 1,
      "state": "PENDING"
    }
  ],
  "outcome": {
    "message": "Three successful missions",
    "assassinated": "CHRIS",
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "CHRIS"
      },
      {
        "name": "TIM",
        "assassin": false,
        "role": "OBERON"
      },
      {
        "name": "THOMAS",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "BERT",
        "assassin": false
      },
      {
        "role": "MERLIN",
        "name": "DAVID",
        "assassin": false
      },
      {
        "name": "MICHELLE",
        "assassin": true,
        "role": "MORDRED"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "EVAN"
      },
      {
        "name": "CONNIE",
        "assassin": false,
        "role": "PERCIVAL"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "DIANA",
        "assassin": false
      }
    ],
    "votes": [
      {
        "DAVID": true,
        "CONNIE": true,
        "DIANA": true
      },
      {
        "DAVID": true,
        "MICHELLE": false,
        "CONNIE": true,
        "DIANA": true
      },
      {
        "CONNIE": true,
        "BERT": true,
        "DAVID": true,
        "THOMAS": true
      },
      {
        "DAVID": true,
        "THOMAS": true,
        "CONNIE": true,
        "BERT": true,
        "CHRIS": true
      }
    ]
  }
}