{
  "timeCreated": {
    "_seconds": 1586002937,
    "_nanoseconds": 999000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "OLLIE",
            "BROOKE"
          ],
          "proposer": "OLLIE",
          "votes": [
            "BROOKE",
            "NICK",
            "OLLIE",
            "THAIFOOD",
            "EVAN",
            "LAUREN"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "OLLIE",
        "BROOKE"
      ]
    },
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "NICK",
            "OLLIE",
            "BROOKE"
          ],
          "proposer": "NICK",
          "votes": [
            "NICK",
            "OLLIE",
            "THAIFOOD",
            "LAUREN",
            "BROOKE"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "NICK",
        "OLLIE",
        "BROOKE"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "EVAN",
            "THAIFOOD",
            "NICK",
            "BROOKE"
          ],
          "proposer": "BROOKE",
          "votes": [
            "EVAN",
            "LAUREN",
            "BROOKE",
            "NICK",
            "OLLIE",
            "THAIFOOD"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "EVAN",
        "THAIFOOD",
        "NICK",
        "BROOKE"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "THAIFOOD",
            "EVAN",
            "LAUREN"
          ],
          "proposer": "LAUREN",
          "votes": [
            "NICK",
            "OLLIE",
            "THAIFOOD",
            "EVAN",
            "LAUREN"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "THAIFOOD",
        "EVAN",
        "LAUREN"
      ]
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "EVAN",
            "NICK",
            "THAIFOOD",
            "BROOKE"
          ],
          "proposer": "EVAN",
          "votes": [
            "BROOKE",
            "OLLIE",
            "THAIFOOD",
            "EVAN"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "EVAN",
        "NICK",
        "THAIFOOD",
        "BROOKE"
      ],
      "failsRequired": 1,
      "teamSize": 4
    }
  ],
  "outcome": {
    "votes": [
      {
        "BROOKE": true,
        "OLLIE": true
      },
      {
        "OLLIE": false,
        "BROOKE": true,
        "NICK": true
      },
      {
        "THAIFOOD": true,
        "BROOKE": true,
        "EVAN": true,
        "NICK": true
      },
      {
        "EVAN": true,
        "LAUREN": false,
        "THAIFOOD": true
      },
      {
        "THAIFOOD": true,
        "BROOKE": true,
        "EVAN": true,
        "NICK": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "THAIFOOD",
    "state": "GOOD_WIN",
    "roles": [
      {
        "role": "LOYAL FOLLOWER",
        "name": "EVAN",
        "assassin": false
      },
      {
        "name": "LAUREN",
        "assassin": false,
        "role": "MORGANA"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "BROOKE"
      },
      {
        "name": "NICK",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": true,
        "role": "MORDRED",
        "name": "OLLIE"
      },
      {
        "role": "PERCIVAL",
        "name": "THAIFOOD",
        "assassin": false
      }
    ]
  }
}