{
  "timeCreated": {
    "_seconds": 1585109530,
    "_nanoseconds": 507000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "MIMI",
            "CXU",
            "ZXD",
            "BIGFAT",
            "JALLALALAA",
            "DANIEL"
          ],
          "state": "APPROVED",
          "team": [
            "CXU",
            "DANIEL",
            "BIGFAT"
          ],
          "proposer": "BIGFAT"
        }
      ],
      "state": "FAIL",
      "team": [
        "CXU",
        "DANIEL",
        "BIGFAT"
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "JALLALALAA",
        "CXU",
        "BIGFAT",
        "ZXD"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "ZXD",
            "JOWONGA",
            "BIGFAT",
            "CXU"
          ],
          "proposer": "ZXD",
          "votes": [
            "BIGFAT",
            "JALLALALAA",
            "MIMI",
            "ZXD"
          ],
          "state": "REJECTED"
        },
        {
          "team": [
            "DANIEL",
            "BIGFAT",
            "JOWONGA",
            "PANKAIC"
          ],
          "proposer": "JOWONGA",
          "votes": [
            "JALLALALAA",
            "JOWONGA",
            "MIMI"
          ],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "MIMI",
            "BIGFAT",
            "CXU",
            "PANKAIC"
          ],
          "proposer": "MIMI",
          "votes": [
            "ZXD",
            "BIGFAT",
            "JALLALALAA"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "JALLALALAA",
            "CXU",
            "BIGFAT",
            "ZXD"
          ],
          "proposer": "JALLALALAA",
          "votes": [
            "BIGFAT",
            "PANKAIC",
            "JALLALALAA",
            "MIMI",
            "CXU",
            "ZXD"
          ]
        }
      ]
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "MIMI",
            "CXU",
            "ZXD"
          ],
          "state": "REJECTED",
          "team": [
            "CXU",
            "ZXD",
            "BIGFAT",
            "JALLALALAA"
          ],
          "proposer": "DANIEL"
        },
        {
          "state": "APPROVED",
          "team": [
            "PANKAIC",
            "DANIEL",
            "BIGFAT",
            "JALLALALAA"
          ],
          "proposer": "PANKAIC",
          "votes": [
            "PANKAIC",
            "JALLALALAA",
            "DANIEL",
            "JOWONGA",
            "MIMI"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "PANKAIC",
        "DANIEL",
        "BIGFAT",
        "JALLALALAA"
      ],
      "failsRequired": 1,
      "teamSize": 4
    },
    {
      "failsRequired": 2,
      "teamSize": 5,
      "numFails": 2,
      "proposals": [
        {
          "votes": [
            "MIMI"
          ],
          "state": "REJECTED",
          "team": [
            "CXU",
            "DANIEL",
            "PANKAIC",
            "JALLALALAA",
            "JOWONGA"
          ],
          "proposer": "CXU"
        },
        {
          "team": [
            "PANKAIC",
            "BIGFAT",
            "JALLALALAA",
            "DANIEL",
            "ZXD"
          ],
          "proposer": "BIGFAT",
          "votes": [
            "BIGFAT",
            "DANIEL",
            "MIMI",
            "ZXD"
          ],
          "state": "REJECTED"
        },
        {
          "team": [
            "DANIEL",
            "PANKAIC",
            "BIGFAT",
            "JALLALALAA",
            "ZXD"
          ],
          "proposer": "ZXD",
          "votes": [
            "PANKAIC",
            "JALLALALAA",
            "DANIEL",
            "MIMI",
            "CXU",
            "ZXD",
            "BIGFAT"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "DANIEL",
        "PANKAIC",
        "BIGFAT",
        "JALLALALAA",
        "ZXD"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 5,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "DANIEL",
            "PANKAIC",
            "JOWONGA",
            "MIMI",
            "JALLALALAA"
          ],
          "proposer": "JOWONGA",
          "votes": [
            "JOWONGA",
            "MIMI",
            "PANKAIC",
            "JALLALALAA"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "JALLALALAA",
            "MIMI",
            "JOWONGA",
            "PANKAIC",
            "DANIEL"
          ],
          "proposer": "MIMI",
          "votes": [
            "JOWONGA",
            "PANKAIC",
            "JALLALALAA"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "JALLALALAA",
            "DANIEL",
            "PANKAIC",
            "JOWONGA",
            "MIMI"
          ],
          "proposer": "JALLALALAA",
          "votes": [
            "PANKAIC",
            "JALLALALAA",
            "JOWONGA",
            "MIMI"
          ]
        },
        {
          "votes": [
            "PANKAIC",
            "JALLALALAA",
            "DANIEL",
            "JOWONGA",
            "MIMI"
          ],
          "state": "APPROVED",
          "team": [
            "DANIEL",
            "PANKAIC",
            "MIMI",
            "JALLALALAA",
            "JOWONGA"
          ],
          "proposer": "DANIEL"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "DANIEL",
        "PANKAIC",
        "MIMI",
        "JALLALALAA",
        "JOWONGA"
      ]
    }
  ],
  "outcome": {
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "MIMI"
      },
      {
        "assassin": false,
        "role": "OBERON",
        "name": "CXU"
      },
      {
        "role": "MORGANA",
        "name": "ZXD",
        "assassin": false
      },
      {
        "assassin": true,
        "role": "MORDRED",
        "name": "BIGFAT"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "PANKAIC"
      },
      {
        "name": "JALLALALAA",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "DANIEL"
      },
      {
        "name": "JOWONGA",
        "assassin": false,
        "role": "MERLIN"
      }
    ],
    "votes": [
      {
        "CXU": true,
        "BIGFAT": false,
        "DANIEL": true
      },
      {
        "CXU": true,
        "BIGFAT": true,
        "JALLALALAA": true,
        "ZXD": true
      },
      {
        "JALLALALAA": true,
        "PANKAIC": true,
        "DANIEL": true,
        "BIGFAT": true
      },
      {
        "BIGFAT": false,
        "JALLALALAA": true,
        "PANKAIC": true,
        "DANIEL": true,
        "ZXD": false
      },
      {
        "JOWONGA": true,
        "MIMI": true,
        "JALLALALAA": true,
        "PANKAIC": true,
        "DANIEL": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "JALLALALAA"
  }
}