{
  "timeCreated": {
    "_seconds": 1585406847,
    "_nanoseconds": 400000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "NINOBICEPS",
            "RENZO",
            "CHASE",
            "AYS"
          ],
          "state": "APPROVED",
          "team": [
            "FABIO",
            "AYS"
          ],
          "proposer": "RENZO"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "FABIO",
        "AYS"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "NINOBICEPS",
            "CHASE",
            "RENZO"
          ],
          "proposer": "FABIO",
          "votes": [
            "NINOBICEPS",
            "RENZO",
            "FABIO"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "NINOBICEPS",
        "CHASE",
        "RENZO"
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "FABIO",
        "AYS"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "FABIO",
            "AYS"
          ],
          "proposer": "AYS",
          "votes": [
            "AYS",
            "NINOBICEPS",
            "RENZO",
            "FABIO",
            "CHASE"
          ]
        }
      ]
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "AYS",
            "RENZO",
            "NINOBICEPS"
          ],
          "proposer": "NINOBICEPS",
          "votes": [
            "NINOBICEPS",
            "RENZO",
            "FABIO",
            "CHASE",
            "AYS"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "AYS",
        "RENZO",
        "NINOBICEPS"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "CHASE"
          ],
          "state": "REJECTED",
          "team": [
            "NINOBICEPS",
            "AYS",
            "CHASE"
          ],
          "proposer": "CHASE"
        },
        {
          "state": "APPROVED",
          "team": [
            "AYS",
            "NINOBICEPS",
            "RENZO"
          ],
          "proposer": "RENZO",
          "votes": [
            "AYS",
            "NINOBICEPS",
            "RENZO",
            "FABIO",
            "CHASE"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "AYS",
        "NINOBICEPS",
        "RENZO"
      ]
    }
  ],
  "outcome": {
    "message": "Merlin assassinated",
    "assassinated": "NINOBICEPS",
    "state": "EVIL_WIN",
    "roles": [
      {
        "role": "MORGANA",
        "name": "CHASE",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "AYS"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "NINOBICEPS"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "RENZO",
        "assassin": false
      },
      {
        "role": "EVIL MINION",
        "name": "FABIO",
        "assassin": true
      }
    ],
    "votes": [
      {
        "AYS": true,
        "FABIO": true
      },
      {
        "NINOBICEPS": true,
        "RENZO": true,
        "CHASE": false
      },
      {
        "AYS": true,
        "FABIO": false
      },
      {
        "AYS": true,
        "NINOBICEPS": true,
        "RENZO": true
      },
      {
        "NINOBICEPS": true,
        "RENZO": true,
        "AYS": true
      }
    ]
  }
}