{
  "timeCreated": {
    "_seconds": 1585984304,
    "_nanoseconds": 634000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "ANDREW",
            "ERIN",
            "XD"
          ],
          "proposer": "ANDREW",
          "votes": [
            "RIS",
            "XD",
            "ERIN",
            "ANDREW",
            "REG"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "ANDREW",
        "ERIN",
        "XD"
      ]
    },
    {
      "proposals": [
        {
          "team": [
            "DSD",
            "ERIN",
            "XD",
            "RYAN"
          ],
          "proposer": "DSD",
          "votes": [
            "RYAN",
            "DSD",
            "XD",
            "ERIN",
            "ANDREW",
            "RIS"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "DSD",
        "ERIN",
        "XD",
        "RYAN"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 2,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ANDREW",
            "REG",
            "RYAN",
            "RIS"
          ],
          "proposer": "RIS",
          "votes": [
            "ANDREW",
            "REG",
            "RIS",
            "RYAN",
            "DSD"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "ANDREW",
        "REG",
        "RYAN",
        "RIS"
      ]
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 5,
      "failsRequired": 2,
      "state": "PENDING"
    },
    {
      "teamSize": 5,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "state": "EVIL_WIN",
    "roles": [
      {
        "name": "RYAN",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "name": "DSD",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "name": "ZIWEI",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "name": "XD",
        "assassin": false,
        "role": "PERCIVAL"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "ERIN"
      },
      {
        "assassin": false,
        "role": "OBERON",
        "name": "ANDREW"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "REG"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "RIS"
      }
    ],
    "votes": [
      {
        "ANDREW": false,
        "XD": true,
        "ERIN": true
      },
      {
        "DSD": false,
        "RYAN": true,
        "XD": true,
        "ERIN": true
      },
      {
        "ANDREW": false,
        "REG": true,
        "RIS": false,
        "RYAN": true
      }
    ],
    "message": "Three failed missions",
    "assassinated": null
  }
}