{
  "timeCreated": {
    "_seconds": 1585495304,
    "_nanoseconds": 861000000
  },
  "missions": [
    {
      "state": "FAIL",
      "team": [
        "TSUNAMMAMI",
        "CHASE"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "B",
            "TSUNAMMAMI",
            "AYS",
            "TSNMIPAPI",
            "RENZO",
            "CHASE"
          ],
          "state": "APPROVED",
          "team": [
            "TSUNAMMAMI",
            "CHASE"
          ],
          "proposer": "TSNMIPAPI"
        }
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "NINOBICEPS",
        "B",
        "AYS"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "NINOBICEPS",
            "B",
            "AYS"
          ],
          "proposer": "CHASE",
          "votes": [
            "B",
            "TSUNAMMAMI",
            "AYS",
            "TSNMIPAPI",
            "RENZO",
            "NINOBICEPS",
            "CHASE"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "TSUNAMMAMI",
        "NINOBICEPS",
        "B"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "TSUNAMMAMI",
            "NINOBICEPS",
            "B"
          ],
          "proposer": "RENZO",
          "votes": [
            "B",
            "TSUNAMMAMI",
            "TSNMIPAPI",
            "RENZO"
          ]
        }
      ]
    },
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "CHASE",
            "B",
            "NINOBICEPS",
            "AYS"
          ],
          "proposer": "NINOBICEPS",
          "votes": [
            "AYS",
            "NINOBICEPS",
            "CHASE",
            "B",
            "TSUNAMMAMI"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "CHASE",
        "B",
        "NINOBICEPS",
        "AYS"
      ],
      "failsRequired": 2,
      "teamSize": 4,
      "numFails": 0
    },
    {
      "team": [
        "B",
        "NINOBICEPS",
        "AYS",
        "CHASE"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "B",
            "NINOBICEPS",
            "AYS",
            "CHASE"
          ],
          "proposer": "B",
          "votes": [
            "NINOBICEPS",
            "CHASE",
            "B",
            "AYS"
          ]
        }
      ],
      "state": "SUCCESS"
    }
  ],
  "outcome": {
    "votes": [
      {
        "TSUNAMMAMI": false,
        "CHASE": true
      },
      {
        "AYS": true,
        "B": true,
        "NINOBICEPS": true
      },
      {
        "B": true,
        "NINOBICEPS": true,
        "TSUNAMMAMI": false
      },
      {
        "NINOBICEPS": true,
        "CHASE": true,
        "AYS": true,
        "B": true
      },
      {
        "NINOBICEPS": true,
        "CHASE": true,
        "AYS": true,
        "B": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "AYS",
    "state": "GOOD_WIN",
    "roles": [
      {
        "role": "LOYAL FOLLOWER",
        "name": "B",
        "assassin": false
      },
      {
        "role": "EVIL MINION",
        "name": "TSUNAMMAMI",
        "assassin": true
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "AYS"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "TSNMIPAPI"
      },
      {
        "name": "RENZO",
        "assassin": false,
        "role": "EVIL MINION"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "NINOBICEPS"
      },
      {
        "role": "MERLIN",
        "name": "CHASE",
        "assassin": false
      }
    ]
  }
}