{
  "timeCreated": {
    "_seconds": 1585109752,
    "_nanoseconds": 612000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "LITERADIGL",
        "SOLISMON"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "LITERADIGL",
            "HANQI",
            "VAL",
            "NIGGAMAN",
            "LUIGIVM",
            "SOLISMON",
            "JULI"
          ],
          "state": "APPROVED",
          "team": [
            "LITERADIGL",
            "SOLISMON"
          ],
          "proposer": "HANQI"
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "SOLISMON",
            "LITERADIGL",
            "NIGGAMAN"
          ],
          "proposer": "NIGGAMAN",
          "votes": [
            "LITERADIGL",
            "HANQI",
            "VAL",
            "NIGGAMAN",
            "LUIGIVM",
            "SOLISMON",
            "JULI"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "SOLISMON",
        "LITERADIGL",
        "NIGGAMAN"
      ]
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "NIGGAMAN",
            "LUIGIVM",
            "JULI"
          ],
          "proposer": "LUIGIVM",
          "votes": [
            "VAL",
            "NIGGAMAN",
            "LUIGIVM",
            "SOLISMON",
            "JULI"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "NIGGAMAN",
        "LUIGIVM",
        "JULI"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "failsRequired": 2,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "VAL",
            "LUIGIVM",
            "JULI",
            "LITERADIGL",
            "HANQI"
          ],
          "state": "APPROVED",
          "team": [
            "LUIGIVM",
            "JULI",
            "SOLISMON",
            "LITERADIGL"
          ],
          "proposer": "LITERADIGL"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "LUIGIVM",
        "JULI",
        "SOLISMON",
        "LITERADIGL"
      ]
    },
    {
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "SOLISMON": true,
        "LITERADIGL": true
      },
      {
        "LITERADIGL": true,
        "SOLISMON": false,
        "NIGGAMAN": true
      },
      {
        "JULI": true,
        "LUIGIVM": true,
        "NIGGAMAN": true
      },
      {
        "SOLISMON": false,
        "JULI": true,
        "LUIGIVM": true,
        "LITERADIGL": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "LITERADIGL",
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "LITERADIGL"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "HANQI"
      },
      {
        "role": "OBERON",
        "name": "VAL",
        "assassin": false
      },
      {
        "name": "NIGGAMAN",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "name": "LUIGIVM",
        "assassin": false,
        "role": "PERCIVAL"
      },
      {
        "name": "SOLISMON",
        "assassin": true,
        "role": "MORDRED"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "JULI"
      }
    ]
  }
}