{
  "timeCreated": {
    "_seconds": 1586062683,
    "_nanoseconds": 561000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "NAV",
        "ROHIT"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "NAV",
            "ROHIT"
          ],
          "proposer": "AISHU",
          "votes": [
            "SUNNY",
            "SUCHIN",
            "RAVI",
            "VENKAT",
            "AISHU",
            "ROHIT",
            "NAV"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 2,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "RAVI",
            "NAV",
            "VENKAT"
          ],
          "proposer": "VENKAT",
          "votes": [
            "RAVI",
            "AISHU",
            "NAV",
            "SUNNY",
            "SUCHIN"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "RAVI",
        "NAV",
        "VENKAT"
      ]
    },
    {
      "team": [
        "NAV",
        "ROHIT",
        "SUNNY"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "SUNNY",
            "SUCHIN",
            "VENKAT",
            "AISHU",
            "ROHIT",
            "NAV"
          ],
          "state": "APPROVED",
          "team": [
            "NAV",
            "ROHIT",
            "SUNNY"
          ],
          "proposer": "NAV"
        }
      ],
      "state": "SUCCESS"
    },
    {
      "team": [
        "ROHIT",
        "NAV",
        "SUNNY",
        "VENKAT"
      ],
      "failsRequired": 2,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "SUCHIN",
            "RAVI",
            "VENKAT"
          ],
          "state": "REJECTED",
          "team": [
            "SUNNY",
            "SUCHIN",
            "AISHU",
            "VENKAT"
          ],
          "proposer": "RAVI"
        },
        {
          "team": [
            "SUCHIN",
            "VENKAT",
            "AISHU",
            "SUNNY"
          ],
          "proposer": "SUCHIN",
          "votes": [
            "SUCHIN",
            "RAVI"
          ],
          "state": "REJECTED"
        },
        {
          "state": "APPROVED",
          "team": [
            "ROHIT",
            "NAV",
            "SUNNY",
            "VENKAT"
          ],
          "proposer": "ROHIT",
          "votes": [
            "NAV",
            "SUNNY",
            "VENKAT",
            "AISHU",
            "ROHIT"
          ]
        }
      ],
      "state": "SUCCESS"
    },
    {
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "message": "Three successful missions",
    "assassinated": "AISHU",
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "NAV"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "SUNNY"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "SUCHIN"
      },
      {
        "assassin": true,
        "role": "MORDRED",
        "name": "RAVI"
      },
      {
        "assassin": false,
        "role": "OBERON",
        "name": "VENKAT"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "AISHU"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "ROHIT",
        "assassin": false
      }
    ],
    "votes": [
      {
        "NAV": true,
        "ROHIT": true
      },
      {
        "VENKAT": false,
        "RAVI": false,
        "NAV": true
      },
      {
        "NAV": true,
        "ROHIT": true,
        "SUNNY": true
      },
      {
        "NAV": true,
        "ROHIT": true,
        "SUNNY": true,
        "VENKAT": false
      }
    ]
  }
}