{
  "outcome": {
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "DAVID"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "PHINI"
      },
      {
        "role": "EVIL MINION",
        "name": "ALEX",
        "assassin": true
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "MARKUS"
      },
      {
        "role": "PERCIVAL",
        "name": "CHRISTOPH",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "STEFAN"
      }
    ],
    "votes": [
      {
        "PHINI": true,
        "MARKUS": true
      },
      {
        "ALEX": false,
        "MARKUS": true,
        "PHINI": false
      },
      {
        "CHRISTOPH": true,
        "STEFAN": true,
        "PHINI": false,
        "DAVID": true
      },
      {
        "DAVID": true,
        "CHRISTOPH": true,
        "STEFAN": true
      },
      {
        "DAVID": true,
        "MARKUS": true,
        "CHRISTOPH": true,
        "STEFAN": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "MARKUS"
  },
  "timeCreated": {
    "_seconds": 1586037025,
    "_nanoseconds": 993000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "DAVID",
            "MARKUS"
          ],
          "proposer": "DAVID",
          "votes": [
            "DAVID",
            "CHRISTOPH"
          ]
        },
        {
          "team": [
            "MARKUS",
            "PHINI"
          ],
          "proposer": "MARKUS",
          "votes": [
            "ALEX",
            "MARKUS",
            "CHRISTOPH",
            "PHINI"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "MARKUS",
        "PHINI"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 2,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "PHINI",
            "MARKUS",
            "ALEX"
          ],
          "proposer": "PHINI",
          "votes": [
            "DAVID",
            "PHINI",
            "ALEX",
            "MARKUS",
            "CHRISTOPH",
            "STEFAN"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "PHINI",
        "MARKUS",
        "ALEX"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "CHRISTOPH",
            "DAVID",
            "STEFAN",
            "PHINI"
          ],
          "proposer": "STEFAN",
          "votes": [
            "CHRISTOPH",
            "STEFAN",
            "DAVID",
            "PHINI",
            "ALEX"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "CHRISTOPH",
        "DAVID",
        "STEFAN",
        "PHINI"
      ]
    },
    {
      "team": [
        "CHRISTOPH",
        "DAVID",
        "STEFAN"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "ALEX",
            "PHINI"
          ],
          "state": "REJECTED",
          "team": [
            "ALEX",
            "CHRISTOPH",
            "DAVID"
          ],
          "proposer": "ALEX"
        },
        {
          "state": "APPROVED",
          "team": [
            "CHRISTOPH",
            "DAVID",
            "STEFAN"
          ],
          "proposer": "CHRISTOPH",
          "votes": [
            "DAVID",
            "ALEX",
            "MARKUS",
            "CHRISTOPH",
            "STEFAN"
          ]
        }
      ],
      "state": "SUCCESS"
    },
    {
      "team": [
        "CHRISTOPH",
        "DAVID",
        "STEFAN",
        "MARKUS"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "CHRISTOPH",
            "DAVID",
            "STEFAN",
            "MARKUS"
          ],
          "proposer": "DAVID",
          "votes": [
            "MARKUS",
            "CHRISTOPH",
            "STEFAN",
            "DAVID",
            "PHINI"
          ]
        }
      ],
      "state": "SUCCESS"
    }
  ]
}