{
  "timeCreated": {
    "_seconds": 1585706599,
    "_nanoseconds": 413000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "MATT",
        "WESTWORLD"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "MATT",
            "WESTWORLD"
          ],
          "proposer": "WESTWORLD",
          "votes": [
            "WESTWORLD",
            "DARKKNIGHT",
            "MATT",
            "MIRLIN"
          ]
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "DARKKNIGHT",
            "MATT",
            "WESTWORLD"
          ],
          "proposer": "DARKKNIGHT",
          "votes": [
            "DARKKNIGHT",
            "MATT",
            "MIRLIN",
            "WESTWORLD"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "DARKKNIGHT",
        "MATT",
        "WESTWORLD"
      ]
    },
    {
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "JOKER",
            "WESTWORLD"
          ],
          "proposer": "JOKER",
          "votes": [
            "WESTWORLD",
            "JOKER"
          ]
        },
        {
          "team": [
            "MATT",
            "DARKKNIGHT"
          ],
          "proposer": "MATT",
          "votes": [
            "DARKKNIGHT",
            "MATT"
          ],
          "state": "REJECTED"
        },
        {
          "team": [
            "JOKER",
            "MIRLIN"
          ],
          "proposer": "MIRLIN",
          "votes": [
            "MIRLIN",
            "WESTWORLD"
          ],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "WESTWORLD",
            "MIRLIN"
          ],
          "proposer": "WESTWORLD",
          "votes": [
            "MIRLIN",
            "WESTWORLD"
          ]
        },
        {
          "votes": [
            "DARKKNIGHT",
            "MATT",
            "JOKER"
          ],
          "state": "APPROVED",
          "team": [
            "DARKKNIGHT",
            "MATT"
          ],
          "proposer": "DARKKNIGHT"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "DARKKNIGHT",
        "MATT"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0
    },
    {
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING"
    }
  ],
  "outcome": {
    "message": "Three successful missions",
    "assassinated": "JOKER",
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "MORDRED",
        "name": "WESTWORLD"
      },
      {
        "role": "MERLIN",
        "name": "DARKKNIGHT",
        "assassin": false
      },
      {
        "role": "PERCIVAL",
        "name": "MATT",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "JOKER"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "MIRLIN"
      }
    ],
    "votes": [
      {
        "WESTWORLD": true,
        "MATT": true
      },
      {
        "WESTWORLD": true,
        "DARKKNIGHT": true,
        "MATT": true
      },
      {
        "DARKKNIGHT": true,
        "MATT": true
      }
    ]
  }
}