{
  "outcome": {
    "votes": [
      {
        "ALAN": true,
        "LEO": true
      },
      {
        "MATT": false,
        "ALAN": true,
        "LEO": true
      },
      {
        "ALAN": true,
        "LEO": true
      },
      {
        "ALAN": true,
        "MATTHEW": true,
        "LEO": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "ALAN",
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "OBERON",
        "name": "MATT"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "NICK"
      },
      {
        "name": "ALAN",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "MATTHEW",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "LEO",
        "assassin": false
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1585766087,
    "_nanoseconds": 519000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "ALAN",
        "LEO"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "MATT",
            "LEO"
          ],
          "proposer": "MATT",
          "votes": [
            "LEO",
            "MATT"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "LEO",
            "MATTHEW"
          ],
          "proposer": "LEO",
          "votes": [
            "LEO"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "MATTHEW",
            "NICK"
          ],
          "proposer": "MATTHEW",
          "votes": [
            "NICK"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "NICK",
            "MATTHEW"
          ],
          "proposer": "NICK",
          "votes": [
            "NICK",
            "LEO"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "ALAN",
            "LEO"
          ],
          "proposer": "ALAN",
          "votes": [
            "ALAN",
            "MATTHEW",
            "LEO",
            "NICK"
          ]
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "LEO",
            "MATT",
            "ALAN"
          ],
          "proposer": "MATT",
          "votes": [
            "LEO",
            "MATT",
            "ALAN"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "LEO",
        "MATT",
        "ALAN"
      ]
    },
    {
      "team": [
        "ALAN",
        "LEO"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ALAN",
            "LEO"
          ],
          "proposer": "LEO",
          "votes": [
            "LEO",
            "NICK",
            "ALAN"
          ]
        }
      ],
      "state": "SUCCESS"
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "MATTHEW",
            "LEO",
            "ALAN"
          ],
          "proposer": "MATTHEW",
          "votes": [
            "MATTHEW"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "ALAN",
            "NICK",
            "LEO"
          ],
          "proposer": "NICK",
          "votes": [
            "NICK",
            "ALAN"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "LEO",
            "MATTHEW",
            "ALAN"
          ],
          "proposer": "ALAN",
          "votes": [
            "MATTHEW",
            "LEO",
            "ALAN"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "LEO",
        "MATTHEW",
        "ALAN"
      ]
    },
    {
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ]
}