{
  "timeCreated": {
    "_seconds": 1586032727,
    "_nanoseconds": 618000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "DEKU",
        "AINI",
        "ZACK"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "LASER",
            "KENNY",
            "SANDRA"
          ],
          "proposer": "KENNY",
          "votes": [
            "LASER",
            "KENNY"
          ],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "LASER",
            "SANDRA",
            "BEN"
          ],
          "proposer": "LASER",
          "votes": [
            "KENNY",
            "LASER"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "ZACK",
            "DEKU",
            "BEN"
          ],
          "proposer": "ZACK",
          "votes": [
            "KENNY"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "BEN",
            "DEKU",
            "SANDRA"
          ],
          "proposer": "BEN",
          "votes": [
            "KENNY",
            "BEN",
            "LASER"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "DEKU",
            "AINI",
            "ZACK"
          ],
          "proposer": "DEKU",
          "votes": [
            "AINI",
            "SANDRA",
            "DEKU",
            "DOM",
            "ZACK",
            "BEN",
            "LASER"
          ]
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "BEN",
            "ZACK",
            "DOM",
            "DEKU"
          ],
          "proposer": "DOM",
          "votes": [
            "KENNY"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "TERRY",
            "ZACK",
            "AINI",
            "DEKU"
          ],
          "proposer": "TERRY",
          "votes": [
            "AINI",
            "KENNY",
            "TERRY"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "AINI",
            "DEKU",
            "ZACK",
            "SANDRA"
          ],
          "proposer": "AINI",
          "votes": [
            "KENNY",
            "BEN",
            "TERRY",
            "AINI",
            "DEKU"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "SANDRA",
            "AINI",
            "ELLIE",
            "ZACK"
          ],
          "proposer": "ELLIE",
          "votes": [
            "KENNY"
          ]
        },
        {
          "team": [
            "SANDRA",
            "ZACK",
            "DEKU",
            "AINI"
          ],
          "proposer": "SANDRA",
          "votes": [
            "ELLIE",
            "ZACK",
            "BEN",
            "TERRY",
            "LASER",
            "AINI",
            "SANDRA",
            "DEKU"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "SANDRA",
        "ZACK",
        "DEKU",
        "AINI"
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "DEKU",
        "AINI",
        "ZACK",
        "DOM"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "DEKU",
            "AINI",
            "ZACK",
            "KENNY"
          ],
          "proposer": "KENNY",
          "votes": [
            "KENNY"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "LASER",
            "DEKU",
            "DOM",
            "ELLIE"
          ],
          "proposer": "LASER",
          "votes": [
            "KENNY",
            "LASER"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "ZACK",
            "DEKU",
            "BEN",
            "TERRY"
          ],
          "proposer": "ZACK",
          "votes": [
            "LASER",
            "KENNY",
            "TERRY"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "BEN",
            "ZACK",
            "DEKU",
            "DOM"
          ],
          "proposer": "BEN",
          "votes": [
            "DOM",
            "KENNY",
            "BEN"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "DEKU",
            "AINI",
            "ZACK",
            "DOM"
          ],
          "proposer": "DEKU",
          "votes": [
            "DOM",
            "ELLIE",
            "ZACK",
            "BEN",
            "TERRY",
            "LASER",
            "AINI",
            "SANDRA",
            "DEKU"
          ]
        }
      ]
    },
    {
      "failsRequired": 2,
      "teamSize": 5,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "DOM",
            "ZACK",
            "BEN",
            "DEKU",
            "TERRY"
          ],
          "proposer": "DOM",
          "votes": [
            "KENNY"
          ],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "TERRY",
            "DEKU",
            "AINI",
            "ZACK",
            "BEN"
          ],
          "proposer": "TERRY",
          "votes": [
            "AINI",
            "DEKU",
            "KENNY",
            "TERRY"
          ]
        },
        {
          "votes": [
            "BEN",
            "TERRY",
            "LASER",
            "AINI",
            "DEKU",
            "KENNY",
            "ZACK"
          ],
          "state": "APPROVED",
          "team": [
            "AINI",
            "DEKU",
            "BEN",
            "ZACK",
            "TERRY"
          ],
          "proposer": "AINI"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "AINI",
        "DEKU",
        "BEN",
        "ZACK",
        "TERRY"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 5,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "ELLIE",
            "AINI",
            "BEN",
            "ZACK",
            "DEKU"
          ],
          "proposer": "ELLIE",
          "votes": [
            "DOM",
            "KENNY",
            "ELLIE"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "SANDRA",
            "BEN",
            "ELLIE",
            "KENNY",
            "ZACK"
          ],
          "proposer": "SANDRA",
          "votes": [
            "DOM",
            "KENNY"
          ]
        },
        {
          "team": [
            "KENNY",
            "AINI",
            "DEKU",
            "TERRY",
            "SANDRA"
          ],
          "proposer": "KENNY",
          "votes": [
            "SANDRA",
            "DOM",
            "KENNY"
          ],
          "state": "REJECTED"
        },
        {
          "team": [
            "LASER",
            "BEN",
            "DEKU",
            "AINI",
            "TERRY"
          ],
          "proposer": "LASER",
          "votes": [
            "LASER",
            "DOM",
            "KENNY"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "KENNY",
            "ELLIE",
            "ZACK",
            "BEN",
            "TERRY",
            "LASER",
            "AINI",
            "SANDRA",
            "DEKU"
          ],
          "state": "APPROVED",
          "team": [
            "ZACK",
            "DEKU",
            "BEN",
            "TERRY",
            "AINI"
          ],
          "proposer": "ZACK"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ZACK",
        "DEKU",
        "BEN",
        "TERRY",
        "AINI"
      ]
    }
  ],
  "outcome": {
    "votes": [
      {
        "ZACK": true,
        "AINI": true,
        "DEKU": true
      },
      {
        "ZACK": true,
        "AINI": true,
        "SANDRA": false,
        "DEKU": true
      },
      {
        "DOM": false,
        "ZACK": true,
        "AINI": true,
        "DEKU": true
      },
      {
        "AINI": true,
        "DEKU": true,
        "BEN": true,
        "TERRY": true,
        "ZACK": true
      },
      {
        "AINI": true,
        "DEKU": true,
        "BEN": true,
        "TERRY": true,
        "ZACK": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "DEKU",
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "BEN"
      },
      {
        "name": "TERRY",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "LASER"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "AINI",
        "assassin": false
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "SANDRA"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "DEKU",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "MORDRED",
        "name": "DOM"
      },
      {
        "name": "KENNY",
        "assassin": false,
        "role": "MORGANA"
      },
      {
        "assassin": false,
        "role": "OBERON",
        "name": "ELLIE"
      },
      {
        "role": "MERLIN",
        "name": "ZACK",
        "assassin": false
      }
    ]
  }
}