{
  "outcome": {
    "votes": [
      {
        "KEN": true,
        "ADAM": true,
        "OWEN": false
      },
      {
        "ANIN": true,
        "ALEX": false,
        "ADAM": true,
        "CRAIG": true
      },
      {
        "JET": true,
        "ADAM": true,
        "CRAIG": true,
        "ANIN": true
      },
      {
        "JET": true,
        "ADAM": true,
        "CRAIG": true,
        "KEN": true,
        "ANIN": true
      },
      {
        "KEN": true,
        "ANIN": true,
        "JET": true,
        "ADAM": true,
        "CRAIG": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "ADAM",
    "state": "GOOD_WIN",
    "roles": [
      {
        "name": "CRAIG",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "name": "GEORGE",
        "assassin": false,
        "role": "EVIL MINION"
      },
      {
        "role": "EVIL MINION",
        "name": "OWEN",
        "assassin": true
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "KEN"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "KEVIN",
        "assassin": false
      },
      {
        "name": "ALEX",
        "assassin": false,
        "role": "MORGANA"
      },
      {
        "name": "ANIN",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "role": "MERLIN",
        "name": "JET",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "ADAM",
        "assassin": false
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1585620054,
    "_nanoseconds": 31000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ADAM",
            "OWEN",
            "KEN"
          ],
          "proposer": "ADAM",
          "votes": [
            "JET",
            "ADAM",
            "GEORGE",
            "OWEN",
            "KEN",
            "KEVIN"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "ADAM",
        "OWEN",
        "KEN"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "ADAM",
            "CRAIG",
            "ALEX"
          ],
          "state": "REJECTED",
          "team": [
            "CRAIG",
            "ALEX",
            "ANIN",
            "JET"
          ],
          "proposer": "CRAIG"
        },
        {
          "votes": [
            "JET",
            "KEN"
          ],
          "state": "REJECTED",
          "team": [
            "JET",
            "CRAIG",
            "ADAM",
            "KEVIN"
          ],
          "proposer": "JET"
        },
        {
          "state": "REJECTED",
          "team": [
            "KEVIN",
            "GEORGE",
            "OWEN",
            "ADAM"
          ],
          "proposer": "KEVIN",
          "votes": [
            "GEORGE",
            "OWEN",
            "KEVIN"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "ANIN",
            "CRAIG",
            "ALEX",
            "ADAM"
          ],
          "proposer": "ALEX",
          "votes": [
            "ALEX",
            "JET",
            "ADAM",
            "GEORGE",
            "CRAIG"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "ANIN",
        "CRAIG",
        "ALEX",
        "ADAM"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "KEVIN",
            "ANIN",
            "JET",
            "OWEN"
          ],
          "proposer": "ANIN",
          "votes": [
            "KEVIN",
            "ADAM",
            "CRAIG"
          ]
        },
        {
          "votes": [
            "GEORGE"
          ],
          "state": "REJECTED",
          "team": [
            "ADAM",
            "GEORGE",
            "ALEX",
            "KEVIN"
          ],
          "proposer": "GEORGE"
        },
        {
          "state": "APPROVED",
          "team": [
            "CRAIG",
            "ANIN",
            "JET",
            "ADAM"
          ],
          "proposer": "KEN",
          "votes": [
            "KEN",
            "ANIN",
            "JET",
            "ADAM",
            "CRAIG"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "CRAIG",
        "ANIN",
        "JET",
        "ADAM"
      ]
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "KEVIN",
            "JET",
            "GEORGE"
          ],
          "state": "REJECTED",
          "team": [
            "OWEN",
            "CRAIG",
            "ANIN",
            "JET",
            "ADAM"
          ],
          "proposer": "OWEN"
        },
        {
          "state": "APPROVED",
          "team": [
            "ADAM",
            "CRAIG",
            "JET",
            "KEN",
            "ANIN"
          ],
          "proposer": "ADAM",
          "votes": [
            "JET",
            "ADAM",
            "CRAIG",
            "GEORGE",
            "KEN",
            "KEVIN",
            "ANIN"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ADAM",
        "CRAIG",
        "JET",
        "KEN",
        "ANIN"
      ],
      "failsRequired": 2,
      "teamSize": 5
    },
    {
      "failsRequired": 1,
      "teamSize": 5,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "CRAIG",
            "ADAM",
            "JET",
            "ANIN",
            "KEN"
          ],
          "proposer": "CRAIG",
          "votes": [
            "JET",
            "ADAM",
            "GEORGE",
            "CRAIG",
            "KEN",
            "ALEX",
            "KEVIN",
            "ANIN"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "CRAIG",
        "ADAM",
        "JET",
        "ANIN",
        "KEN"
      ]
    }
  ]
}