{
  "outcome": {
    "message": "Three successful missions",
    "assassinated": "GOODWIN",
    "state": "GOOD_WIN",
    "roles": [
      {
        "role": "MORGANA",
        "name": "LOGAN",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "GOODWIN"
      },
      {
        "name": "NIKHIL",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "name": "MIKKEL",
        "assassin": false,
        "role": "OBERON"
      },
      {
        "name": "CRAIG",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "OWEN",
        "assassin": false
      },
      {
        "role": "EVIL MINION",
        "name": "SAMM",
        "assassin": true
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "NOTANINDYA"
      }
    ],
    "votes": [
      {
        "NIKHIL": true,
        "SAMM": true,
        "CRAIG": true
      },
      {
        "OWEN": true,
        "NIKHIL": true,
        "SAMM": false,
        "CRAIG": true
      },
      {
        "GOODWIN": true,
        "NIKHIL": true,
        "SAMM": false,
        "NOTANINDYA": true
      },
      {
        "GOODWIN": true,
        "SAMM": true,
        "CRAIG": true,
        "OWEN": true,
        "NOTANINDYA": true
      },
      {
        "CRAIG": true,
        "OWEN": true,
        "NOTANINDYA": true,
        "GOODWIN": true,
        "NIKHIL": true
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1584669773,
    "_nanoseconds": 173000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "OWEN",
            "SAMM",
            "CRAIG"
          ],
          "proposer": "CRAIG",
          "votes": [
            "SAMM",
            "CRAIG",
            "OWEN"
          ]
        },
        {
          "team": [
            "OWEN",
            "NOTANINDYA",
            "GOODWIN"
          ],
          "proposer": "GOODWIN",
          "votes": [
            "OWEN"
          ],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "CRAIG",
            "LOGAN",
            "MIKKEL"
          ],
          "proposer": "LOGAN",
          "votes": [
            "OWEN",
            "LOGAN",
            "MIKKEL"
          ]
        },
        {
          "team": [
            "MIKKEL",
            "OWEN",
            "CRAIG"
          ],
          "proposer": "MIKKEL",
          "votes": [
            "LOGAN",
            "GOODWIN",
            "MIKKEL",
            "OWEN"
          ],
          "state": "REJECTED"
        },
        {
          "team": [
            "NIKHIL",
            "SAMM",
            "CRAIG"
          ],
          "proposer": "NIKHIL",
          "votes": [
            "NOTANINDYA",
            "LOGAN",
            "GOODWIN",
            "NIKHIL",
            "MIKKEL",
            "CRAIG",
            "OWEN",
            "SAMM"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "NIKHIL",
        "SAMM",
        "CRAIG"
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "CRAIG",
        "OWEN",
        "SAMM",
        "NIKHIL"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "SAMM",
            "NIKHIL",
            "CRAIG",
            "GOODWIN"
          ],
          "proposer": "SAMM",
          "votes": [
            "OWEN",
            "CRAIG"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "NOTANINDYA",
            "MIKKEL",
            "CRAIG",
            "OWEN"
          ],
          "state": "REJECTED",
          "team": [
            "NOTANINDYA",
            "NIKHIL",
            "SAMM",
            "CRAIG"
          ],
          "proposer": "NOTANINDYA"
        },
        {
          "state": "REJECTED",
          "team": [
            "OWEN",
            "NIKHIL",
            "SAMM",
            "CRAIG"
          ],
          "proposer": "OWEN",
          "votes": [
            "CRAIG",
            "OWEN",
            "NOTANINDYA"
          ]
        },
        {
          "votes": [
            "CRAIG",
            "OWEN",
            "SAMM",
            "NOTANINDYA",
            "NIKHIL"
          ],
          "state": "APPROVED",
          "team": [
            "CRAIG",
            "OWEN",
            "SAMM",
            "NIKHIL"
          ],
          "proposer": "CRAIG"
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "GOODWIN",
            "NIKHIL",
            "LOGAN",
            "CRAIG"
          ],
          "proposer": "GOODWIN",
          "votes": [
            "LOGAN"
          ]
        },
        {
          "team": [
            "NIKHIL",
            "LOGAN",
            "GOODWIN",
            "CRAIG"
          ],
          "proposer": "LOGAN",
          "votes": [
            "LOGAN",
            "MIKKEL"
          ],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "SAMM",
            "NIKHIL",
            "CRAIG",
            "MIKKEL"
          ],
          "proposer": "MIKKEL",
          "votes": [
            "MIKKEL"
          ]
        },
        {
          "team": [
            "NIKHIL",
            "SAMM",
            "GOODWIN",
            "NOTANINDYA"
          ],
          "proposer": "NIKHIL",
          "votes": [],
          "state": "REJECTED"
        },
        {
          "votes": [
            "OWEN",
            "SAMM",
            "NOTANINDYA",
            "LOGAN",
            "GOODWIN",
            "NIKHIL",
            "MIKKEL"
          ],
          "state": "APPROVED",
          "team": [
            "SAMM",
            "NIKHIL",
            "GOODWIN",
            "NOTANINDYA"
          ],
          "proposer": "SAMM"
        }
      ],
      "state": "FAIL",
      "team": [
        "SAMM",
        "NIKHIL",
        "GOODWIN",
        "NOTANINDYA"
      ]
    },
    {
      "team": [
        "GOODWIN",
        "OWEN",
        "SAMM",
        "CRAIG",
        "NOTANINDYA"
      ],
      "failsRequired": 2,
      "teamSize": 5,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "NOTANINDYA",
            "GOODWIN",
            "SAMM",
            "OWEN",
            "CRAIG"
          ],
          "proposer": "NOTANINDYA",
          "votes": [],
          "state": "REJECTED"
        },
        {
          "team": [
            "OWEN",
            "SAMM",
            "CRAIG",
            "NOTANINDYA",
            "MIKKEL"
          ],
          "proposer": "OWEN",
          "votes": [
            "MIKKEL"
          ],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "NOTANINDYA",
            "OWEN",
            "CRAIG",
            "GOODWIN",
            "SAMM"
          ],
          "proposer": "CRAIG",
          "votes": [
            "CRAIG",
            "OWEN",
            "NOTANINDYA",
            "MIKKEL"
          ]
        },
        {
          "team": [
            "GOODWIN",
            "OWEN",
            "SAMM",
            "CRAIG",
            "NOTANINDYA"
          ],
          "proposer": "GOODWIN",
          "votes": [
            "GOODWIN",
            "MIKKEL",
            "CRAIG",
            "OWEN",
            "NOTANINDYA"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS"
    },
    {
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "NOTANINDYA",
            "OWEN",
            "CRAIG",
            "GOODWIN",
            "LOGAN"
          ],
          "proposer": "LOGAN",
          "votes": []
        },
        {
          "team": [
            "NOTANINDYA",
            "OWEN",
            "CRAIG",
            "GOODWIN",
            "MIKKEL"
          ],
          "proposer": "MIKKEL",
          "votes": [
            "MIKKEL"
          ],
          "state": "REJECTED"
        },
        {
          "team": [
            "NOTANINDYA",
            "NIKHIL",
            "OWEN",
            "GOODWIN",
            "CRAIG"
          ],
          "proposer": "NIKHIL",
          "votes": [
            "MIKKEL",
            "CRAIG",
            "OWEN"
          ],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "SAMM",
            "NOTANINDYA",
            "OWEN",
            "CRAIG",
            "GOODWIN"
          ],
          "proposer": "SAMM",
          "votes": [
            "SAMM",
            "MIKKEL",
            "OWEN"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "NOTANINDYA",
            "CRAIG",
            "GOODWIN",
            "NIKHIL",
            "OWEN"
          ],
          "proposer": "NOTANINDYA",
          "votes": [
            "NOTANINDYA",
            "LOGAN",
            "GOODWIN",
            "NIKHIL",
            "CRAIG",
            "OWEN"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "NOTANINDYA",
        "CRAIG",
        "GOODWIN",
        "NIKHIL",
        "OWEN"
      ],
      "failsRequired": 1,
      "teamSize": 5,
      "numFails": 0
    }
  ]
}