{
  "timeCreated": {
    "_seconds": 1585337713,
    "_nanoseconds": 0
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "NIC",
        "MALTE"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "NIC",
            "MALTE"
          ],
          "proposer": "NIC",
          "votes": [
            "MALTE",
            "NILS",
            "NICK",
            "KAY",
            "NIC",
            "BORLOX",
            "FLO"
          ]
        }
      ]
    },
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "KAY",
            "NICK",
            "BORLOX"
          ],
          "proposer": "NILS",
          "votes": [
            "KAY",
            "NIC",
            "BORLOX",
            "FLO",
            "MALTE",
            "NILS",
            "NICK"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "KAY",
        "NICK",
        "BORLOX"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1
    },
    {
      "state": "SUCCESS",
      "team": [
        "FLO",
        "NIC",
        "MALTE"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "FLO",
            "NIC",
            "MALTE"
          ],
          "proposer": "FLO",
          "votes": [
            "KAY",
            "NIC",
            "BORLOX",
            "FLO",
            "MALTE",
            "NILS",
            "NICK"
          ]
        }
      ]
    },
    {
      "numFails": 2,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "NIC",
            "MALTE",
            "NICK",
            "FLO"
          ],
          "proposer": "NICK",
          "votes": [
            "FLO",
            "MALTE",
            "NILS",
            "NICK",
            "KAY",
            "NIC",
            "BORLOX"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "NIC",
        "MALTE",
        "NICK",
        "FLO"
      ],
      "failsRequired": 2,
      "teamSize": 4
    },
    {
      "team": [
        "NIC",
        "MALTE",
        "KAY",
        "NILS"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "MALTE",
            "NIC",
            "FLO",
            "BORLOX"
          ],
          "proposer": "MALTE",
          "votes": [
            "BORLOX",
            "MALTE"
          ]
        },
        {
          "team": [
            "NILS",
            "NIC",
            "MALTE",
            "KAY"
          ],
          "proposer": "BORLOX",
          "votes": [
            "MALTE"
          ],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "KAY",
            "NIC",
            "NICK",
            "NILS"
          ],
          "proposer": "KAY",
          "votes": [
            "NILS",
            "NICK",
            "KAY"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "NIC",
            "MALTE",
            "KAY",
            "NILS"
          ],
          "proposer": "NIC",
          "votes": [
            "BORLOX",
            "FLO",
            "MALTE",
            "NILS",
            "NIC"
          ]
        }
      ],
      "state": "FAIL"
    }
  ],
  "outcome": {
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "KAY"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "NIC"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "BORLOX"
      },
      {
        "role": "MORGANA",
        "name": "FLO",
        "assassin": false
      },
      {
        "role": "EVIL MINION",
        "name": "MALTE",
        "assassin": false
      },
      {
        "name": "NILS",
        "assassin": false,
        "role": "PERCIVAL"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "NICK",
        "assassin": false
      }
    ],
    "votes": [
      {
        "MALTE": true,
        "NIC": true
      },
      {
        "KAY": true,
        "NICK": true,
        "BORLOX": false
      },
      {
        "NIC": true,
        "FLO": true,
        "MALTE": true
      },
      {
        "FLO": false,
        "MALTE": false,
        "NIC": true,
        "NICK": true
      },
      {
        "MALTE": false,
        "NILS": true,
        "KAY": true,
        "NIC": true
      }
    ],
    "message": "Three failed missions",
    "assassinated": null
  }
}