{
  "timeCreated": {
    "_seconds": 1585378718,
    "_nanoseconds": 506000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ALEXLI",
            "ENTROPY"
          ],
          "proposer": "ALEXLI",
          "votes": [
            "ANDREW",
            "ALEXLI",
            "TIL",
            "ENTROPY"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ALEXLI",
        "ENTROPY"
      ]
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ANDREW",
            "ENTROPY",
            "ALEXLI"
          ],
          "proposer": "ANDREW",
          "votes": [
            "ALEXLI",
            "ADITYA",
            "TIL",
            "ENTROPY",
            "ANDREW"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "ANDREW",
        "ENTROPY",
        "ALEXLI"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "ADITYA",
            "TIL",
            "ENTROPY",
            "ANDREW"
          ],
          "state": "APPROVED",
          "team": [
            "ANDREW",
            "TIL"
          ],
          "proposer": "TIL"
        }
      ],
      "state": "FAIL",
      "team": [
        "ANDREW",
        "TIL"
      ],
      "failsRequired": 1,
      "teamSize": 2
    },
    {
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "ADITYA",
            "TIL",
            "ANDREW"
          ],
          "proposer": "ADITYA",
          "votes": [
            "ADITYA"
          ]
        },
        {
          "team": [
            "ENTROPY",
            "ALEXLI",
            "TIL"
          ],
          "proposer": "ENTROPY",
          "votes": [
            "TIL",
            "ENTROPY",
            "ALEXLI"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ENTROPY",
        "ALEXLI",
        "TIL"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "ALEXLI",
            "TIL",
            "ENTROPY",
            "ANDREW"
          ],
          "state": "APPROVED",
          "team": [
            "ALEXLI",
            "TIL",
            "ENTROPY"
          ],
          "proposer": "ALEXLI"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ALEXLI",
        "TIL",
        "ENTROPY"
      ]
    }
  ],
  "outcome": {
    "votes": [
      {
        "ENTROPY": true,
        "ALEXLI": true
      },
      {
        "ANDREW": false,
        "ALEXLI": true,
        "ENTROPY": true
      },
      {
        "TIL": true,
        "ANDREW": false
      },
      {
        "ALEXLI": true,
        "TIL": true,
        "ENTROPY": true
      },
      {
        "TIL": true,
        "ENTROPY": true,
        "ALEXLI": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "ENTROPY",
    "state": "EVIL_WIN",
    "roles": [
      {
        "role": "EVIL MINION",
        "name": "ANDREW",
        "assassin": true
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "ALEXLI",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "ADITYA"
      },
      {
        "name": "TIL",
        "assassin": false,
        "role": "PERCIVAL"
      },
      {
        "name": "ENTROPY",
        "assassin": false,
        "role": "MERLIN"
      }
    ]
  }
}