{
  "timeCreated": {
    "_seconds": 1585703377,
    "_nanoseconds": 116000000
  },
  "missions": [
    {
      "state": "FAIL",
      "team": [
        "AMANDA",
        "LEEEEEE",
        "DYLAN"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "AMANDA",
            "NOTJASON",
            "YPX",
            "LEEEEEE",
            "BARRETT",
            "DYLAN"
          ],
          "state": "APPROVED",
          "team": [
            "AMANDA",
            "LEEEEEE",
            "DYLAN"
          ],
          "proposer": "YPX"
        }
      ]
    },
    {
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "ASHLYN",
            "JAKE",
            "AUST",
            "AMANDA"
          ],
          "proposer": "ASHLYN",
          "votes": [
            "ASHLYN",
            "AUST",
            "AMANDA"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "LEEEEEE",
            "AUST",
            "JAKE",
            "BARRETT"
          ],
          "proposer": "AUST",
          "votes": [
            "JAKE",
            "AMANDA",
            "ASHLYN",
            "YPX",
            "AUST"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "LEEEEEE",
        "AUST",
        "JAKE",
        "BARRETT"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "BARRETT",
            "NOTJASON",
            "YPX",
            "LEEEEEE"
          ],
          "proposer": "BARRETT",
          "votes": [
            "YPX",
            "LEEEEEE",
            "BARRETT",
            "JAKE",
            "DYLAN",
            "AMANDA",
            "NOTJASON"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "BARRETT",
        "NOTJASON",
        "YPX",
        "LEEEEEE"
      ]
    },
    {
      "proposals": [
        {
          "team": [
            "BARRETT",
            "DYLAN",
            "YPX",
            "LEEEEEE",
            "NOTJASON"
          ],
          "proposer": "DYLAN",
          "votes": [
            "BARRETT",
            "JAKE",
            "DYLAN",
            "NOTJASON",
            "ASHLYN",
            "YPX",
            "LEEEEEE",
            "AUST"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "BARRETT",
        "DYLAN",
        "YPX",
        "LEEEEEE",
        "NOTJASON"
      ],
      "failsRequired": 2,
      "teamSize": 5,
      "numFails": 1
    },
    {
      "failsRequired": 1,
      "teamSize": 5,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "LEEEEEE",
            "NOTJASON",
            "YPX",
            "DYLAN",
            "BARRETT"
          ],
          "proposer": "JAKE",
          "votes": [
            "JAKE",
            "AMANDA",
            "NOTJASON",
            "ASHLYN"
          ]
        },
        {
          "votes": [
            "BARRETT",
            "DYLAN",
            "ASHLYN",
            "YPX",
            "LEEEEEE",
            "AUST"
          ],
          "state": "APPROVED",
          "team": [
            "LEEEEEE",
            "BARRETT",
            "AUST",
            "DYLAN",
            "NOTJASON"
          ],
          "proposer": "LEEEEEE"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "LEEEEEE",
        "BARRETT",
        "AUST",
        "DYLAN",
        "NOTJASON"
      ]
    }
  ],
  "outcome": {
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "BARRETT"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "JAKE"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "DYLAN"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "AMANDA"
      },
      {
        "name": "NOTJASON",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "ASHLYN"
      },
      {
        "name": "YPX",
        "assassin": false,
        "role": "MORDRED"
      },
      {
        "role": "MERLIN",
        "name": "LEEEEEE",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "AUST",
        "assassin": false
      }
    ],
    "votes": [
      {
        "LEEEEEE": true,
        "AMANDA": false,
        "DYLAN": true
      },
      {
        "BARRETT": true,
        "JAKE": false,
        "AUST": true,
        "LEEEEEE": true
      },
      {
        "LEEEEEE": true,
        "NOTJASON": true,
        "BARRETT": true,
        "YPX": true
      },
      {
        "BARRETT": true,
        "DYLAN": true,
        "YPX": false,
        "LEEEEEE": true,
        "NOTJASON": true
      },
      {
        "BARRETT": true,
        "DYLAN": true,
        "AUST": true,
        "LEEEEEE": true,
        "NOTJASON": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "BARRETT"
  }
}