{
  "timeCreated": {
    "_seconds": 1578543666,
    "_nanoseconds": 478000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "ROB",
        "ANDREW"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ROB",
            "ANDREW"
          ],
          "proposer": "ROB",
          "votes": [
            "ANDREW",
            "ROB",
            "JERSH"
          ]
        }
      ]
    },
    {
      "proposals": [
        {
          "votes": [
            "NAV",
            "ROB",
            "JERSH",
            "ZZZZ"
          ],
          "state": "APPROVED",
          "team": [
            "ANDREW",
            "ZZZZ",
            "NAV"
          ],
          "proposer": "NAV"
        }
      ],
      "state": "FAIL",
      "team": [
        "ANDREW",
        "ZZZZ",
        "NAV"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1
    },
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "ZZZZ",
            "ANDREW"
          ],
          "proposer": "ZZZZ",
          "votes": [
            "ZZZZ",
            "NAV",
            "ANDREW"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ZZZZ",
        "ANDREW"
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "ZZZZ",
        "ANDREW",
        "JERSH"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ZZZZ",
            "ANDREW",
            "JERSH"
          ],
          "proposer": "ANDREW",
          "votes": [
            "ANDREW",
            "JERSH",
            "ZZZZ"
          ]
        }
      ]
    },
    {
      "proposals": [
        {
          "team": [
            "ROB",
            "ANDREW",
            "JERSH"
          ],
          "proposer": "JERSH",
          "votes": [
            "JERSH"
          ],
          "state": "REJECTED"
        },
        {
          "state": "APPROVED",
          "team": [
            "ROB",
            "ANDREW",
            "JERSH"
          ],
          "proposer": "ROB",
          "votes": [
            "ROB",
            "JERSH",
            "ZZZZ"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ROB",
        "ANDREW",
        "JERSH"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0
    }
  ],
  "outcome": {
    "message": "Merlin assassinated",
    "assassinated": "NAV",
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "JERSH"
      },
      {
        "role": "MORGANA",
        "name": "ZZZZ",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "NAV"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "ANDREW"
      },
      {
        "name": "ROB",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      }
    ],
    "votes": [
      {
        "ROB": true,
        "ANDREW": true
      },
      {
        "NAV": true,
        "ANDREW": true,
        "ZZZZ": false
      },
      {
        "ZZZZ": true,
        "ANDREW": true
      },
      {
        "ANDREW": true,
        "JERSH": true,
        "ZZZZ": false
      },
      {
        "ANDREW": true,
        "ROB": true,
        "JERSH": true
      }
    ]
  }
}