{
  "timeCreated": {
    "_seconds": 1585636360,
    "_nanoseconds": 214000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "TREVOR",
            "SHAWN",
            "CHARCHAR",
            "DL",
            "MIKEHAWK"
          ],
          "state": "APPROVED",
          "team": [
            "CHARCHAR",
            "SHAWN"
          ],
          "proposer": "CHARCHAR"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "CHARCHAR",
        "SHAWN"
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "SHAWN",
        "CHARCHAR",
        "DL"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "SHAWN",
            "CHARCHAR",
            "DL"
          ],
          "proposer": "DL",
          "votes": [
            "TREVOR",
            "SHAWN",
            "CHARCHAR",
            "DL",
            "MIKEHAWK"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "MIKEHAWK",
            "TREVOR"
          ],
          "proposer": "MIKEHAWK",
          "votes": [
            "MIKEHAWK",
            "TREVOR"
          ]
        },
        {
          "votes": [
            "SHAWN",
            "CHARCHAR",
            "TREVOR"
          ],
          "state": "APPROVED",
          "team": [
            "CHARCHAR",
            "TREVOR"
          ],
          "proposer": "SHAWN"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "CHARCHAR",
        "TREVOR"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "CHARCHAR"
          ],
          "state": "REJECTED",
          "team": [
            "TREVOR",
            "CHARCHAR",
            "MIKEHAWK"
          ],
          "proposer": "TREVOR"
        },
        {
          "team": [
            "SHAWN",
            "DL",
            "MIKEHAWK"
          ],
          "proposer": "CHARCHAR",
          "votes": [],
          "state": "REJECTED"
        },
        {
          "votes": [
            "TREVOR",
            "SHAWN",
            "CHARCHAR",
            "DL",
            "MIKEHAWK"
          ],
          "state": "APPROVED",
          "team": [
            "DL",
            "MIKEHAWK",
            "TREVOR"
          ],
          "proposer": "DL"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "DL",
        "MIKEHAWK",
        "TREVOR"
      ]
    },
    {
      "proposals": [],
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "SHAWN": true,
        "CHARCHAR": true
      },
      {
        "SHAWN": true,
        "CHARCHAR": false,
        "DL": true
      },
      {
        "TREVOR": true,
        "CHARCHAR": true
      },
      {
        "MIKEHAWK": true,
        "TREVOR": true,
        "DL": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "TREVOR",
    "state": "GOOD_WIN",
    "roles": [
      {
        "role": "MORGANA",
        "name": "SHAWN",
        "assassin": false
      },
      {
        "role": "EVIL MINION",
        "name": "CHARCHAR",
        "assassin": true
      },
      {
        "role": "PERCIVAL",
        "name": "DL",
        "assassin": false
      },
      {
        "role": "MERLIN",
        "name": "MIKEHAWK",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "TREVOR",
        "assassin": false
      }
    ]
  }
}