{
  "outcome": {
    "votes": [
      {
        "VDEAN": true,
        "DIBYA": true
      },
      {
        "DAN": true,
        "DIBYA": true,
        "VDEAN": true
      },
      {
        "VDEAN": true,
        "DIBYA": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "VDEAN",
    "state": "EVIL_WIN",
    "roles": [
      {
        "name": "DAN",
        "assassin": false,
        "role": "MORGANA"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "GUSTAVOSMA"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "DIBYA"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "JZ"
      },
      {
        "role": "MERLIN",
        "name": "VDEAN",
        "assassin": false
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1585872467,
    "_nanoseconds": 130000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "DIBYA",
            "VDEAN"
          ],
          "proposer": "DIBYA",
          "votes": [
            "DAN",
            "GUSTAVOSMA",
            "DIBYA"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "DIBYA",
        "VDEAN"
      ]
    },
    {
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "VDEAN",
            "DIBYA",
            "DAN"
          ],
          "proposer": "VDEAN",
          "votes": [
            "DAN"
          ]
        },
        {
          "votes": [
            "DAN",
            "JZ"
          ],
          "state": "REJECTED",
          "team": [
            "VDEAN",
            "DIBYA",
            "GUSTAVOSMA"
          ],
          "proposer": "GUSTAVOSMA"
        },
        {
          "team": [
            "JZ",
            "DIBYA",
            "VDEAN"
          ],
          "proposer": "JZ",
          "votes": [
            "VDEAN",
            "GUSTAVOSMA"
          ],
          "state": "REJECTED"
        },
        {
          "team": [
            "DAN",
            "DIBYA",
            "VDEAN"
          ],
          "proposer": "DAN",
          "votes": [
            "JZ",
            "VDEAN",
            "DAN"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "DAN",
        "DIBYA",
        "VDEAN"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0
    },
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "DIBYA",
            "VDEAN"
          ],
          "proposer": "DIBYA",
          "votes": [
            "DAN",
            "GUSTAVOSMA",
            "JZ"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "DIBYA",
        "VDEAN"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0
    },
    {
      "proposals": [],
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING"
    }
  ]
}