{
  "outcome": {
    "message": "Three successful missions",
    "assassinated": "GURDAVE",
    "state": "GOOD_WIN",
    "roles": [
      {
        "role": "PERCIVAL",
        "name": "RICKY",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "GURDAVE"
      },
      {
        "role": "EVIL MINION",
        "name": "EM",
        "assassin": true
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "JACKIE"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "KAREN"
      }
    ],
    "votes": [
      {
        "RICKY": true,
        "KAREN": true
      },
      {
        "RICKY": true,
        "GURDAVE": true,
        "JACKIE": true
      },
      {
        "RICKY": true,
        "GURDAVE": true
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1585966223,
    "_nanoseconds": 926000000
  },
  "missions": [
    {
      "team": [
        "RICKY",
        "KAREN"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "RICKY",
            "KAREN"
          ],
          "proposer": "RICKY",
          "votes": [
            "RICKY",
            "GURDAVE",
            "EM",
            "JACKIE",
            "KAREN"
          ]
        }
      ],
      "state": "SUCCESS"
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "RICKY",
            "GURDAVE",
            "JACKIE",
            "KAREN"
          ],
          "state": "APPROVED",
          "team": [
            "RICKY",
            "JACKIE",
            "GURDAVE"
          ],
          "proposer": "JACKIE"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "RICKY",
        "JACKIE",
        "GURDAVE"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "KAREN",
            "GURDAVE"
          ],
          "proposer": "KAREN",
          "votes": [
            "KAREN"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "GURDAVE",
            "RICKY"
          ],
          "proposer": "GURDAVE",
          "votes": [
            "RICKY",
            "GURDAVE",
            "JACKIE"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "GURDAVE",
        "RICKY"
      ]
    },
    {
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    },
    {
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ]
}