{
  "timeCreated": {
    "_seconds": 1586048313,
    "_nanoseconds": 387000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "AMBIKA",
        "FGB"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "AMBIKA",
            "FGB"
          ],
          "proposer": "AMBIKA",
          "votes": [
            "FGB",
            "AMBIKA",
            "HEATHER",
            "EMIRY",
            "CEL"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "proposals": [
        {
          "team": [
            "FGB",
            "HEATHER",
            "AMBIKA"
          ],
          "proposer": "CEL",
          "votes": [
            "FGB",
            "AMBIKA",
            "HEATHER",
            "EMIRY",
            "CEL"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "FGB",
        "HEATHER",
        "AMBIKA"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1
    },
    {
      "team": [
        "HEATHER",
        "AMBIKA"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "HEATHER",
            "AMBIKA"
          ],
          "proposer": "HEATHER",
          "votes": [
            "AMBIKA",
            "HEATHER",
            "CEL"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS"
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "FGB",
            "AMBIKA",
            "HEATHER",
            "EMIRY"
          ],
          "state": "APPROVED",
          "team": [
            "AMBIKA",
            "HEATHER",
            "FGB"
          ],
          "proposer": "FGB"
        }
      ],
      "state": "FAIL",
      "team": [
        "AMBIKA",
        "HEATHER",
        "FGB"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "state": "SUCCESS",
      "team": [
        "AMBIKA",
        "CEL",
        "HEATHER"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "EMIRY",
            "FGB"
          ],
          "state": "REJECTED",
          "team": [
            "EMIRY",
            "CEL",
            "FGB"
          ],
          "proposer": "EMIRY"
        },
        {
          "team": [
            "AMBIKA",
            "CEL",
            "HEATHER"
          ],
          "proposer": "AMBIKA",
          "votes": [
            "CEL",
            "FGB",
            "AMBIKA",
            "HEATHER"
          ],
          "state": "APPROVED"
        }
      ]
    }
  ],
  "outcome": {
    "message": "Three successful missions",
    "assassinated": "CEL",
    "state": "GOOD_WIN",
    "roles": [
      {
        "name": "FGB",
        "assassin": false,
        "role": "MORGANA"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "AMBIKA"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "HEATHER"
      },
      {
        "name": "EMIRY",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "CEL"
      }
    ],
    "votes": [
      {
        "FGB": true,
        "AMBIKA": true
      },
      {
        "FGB": false,
        "AMBIKA": true,
        "HEATHER": true
      },
      {
        "AMBIKA": true,
        "HEATHER": true
      },
      {
        "FGB": false,
        "AMBIKA": true,
        "HEATHER": true
      },
      {
        "CEL": true,
        "AMBIKA": true,
        "HEATHER": true
      }
    ]
  }
}