{
  "outcome": {
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "TIM"
      },
      {
        "name": "THOMAS",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "role": "MORDRED",
        "name": "BERT",
        "assassin": true
      },
      {
        "role": "OBERON",
        "name": "DAVID",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "MICHELLE"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "EVAN"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "CONNIE"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "DIANA"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "CHRIS"
      }
    ],
    "votes": [
      {
        "CONNIE": true,
        "CHRIS": true,
        "DAVID": false
      },
      {
        "CHRIS": true,
        "MICHELLE": true,
        "THOMAS": true,
        "DIANA": false
      },
      {
        "MICHELLE": true,
        "THOMAS": true,
        "CONNIE": true,
        "BERT": false
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1585867461,
    "_nanoseconds": 256000000
  },
  "missions": [
    {
      "state": "FAIL",
      "team": [
        "DAVID",
        "CONNIE",
        "CHRIS"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "MICHELLE",
            "EVAN",
            "CONNIE",
            "DIANA",
            "CHRIS",
            "TIM",
            "THOMAS",
            "DAVID"
          ],
          "state": "APPROVED",
          "team": [
            "DAVID",
            "CONNIE",
            "CHRIS"
          ],
          "proposer": "DAVID"
        }
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "CHRIS",
        "MICHELLE",
        "THOMAS",
        "DIANA"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "CHRIS",
            "MICHELLE",
            "THOMAS",
            "DIANA"
          ],
          "proposer": "CHRIS",
          "votes": [
            "CHRIS",
            "THOMAS",
            "BERT",
            "DAVID",
            "MICHELLE",
            "EVAN",
            "DIANA"
          ]
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "TIM",
            "THOMAS",
            "BERT",
            "MICHELLE",
            "CONNIE",
            "DIANA"
          ],
          "state": "APPROVED",
          "team": [
            "CONNIE",
            "THOMAS",
            "BERT",
            "MICHELLE"
          ],
          "proposer": "CONNIE"
        }
      ],
      "state": "FAIL",
      "team": [
        "CONNIE",
        "THOMAS",
        "BERT",
        "MICHELLE"
      ]
    },
    {
      "proposals": [],
      "teamSize": 5,
      "failsRequired": 2,
      "state": "PENDING",
      "team": []
    },
    {
      "proposals": [],
      "teamSize": 5,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    }
  ]
}