{
  "timeCreated": {
    "_seconds": 1586137349,
    "_nanoseconds": 198000000
  },
  "missions": [
    {
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "MARIYA",
            "LAURUS",
            "ALINA"
          ],
          "proposer": "BRANDON",
          "votes": [
            "MARIYA",
            "GARY",
            "JASON",
            "BRANDON",
            "SARAH",
            "LAURUS",
            "ALINA",
            "ALSTON"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "MARIYA",
        "LAURUS",
        "ALINA"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "BRAYDEN",
            "LAURUS",
            "MARIYA",
            "BRANDON"
          ],
          "proposer": "BRAYDEN",
          "votes": [
            "LAURUS",
            "BRAYDEN",
            "ALINA",
            "ALSTON",
            "MARIYA",
            "JASON",
            "BRANDON"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "BRAYDEN",
        "LAURUS",
        "MARIYA",
        "BRANDON"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "MARIYA",
            "ALINA",
            "BRANDON",
            "GARY"
          ],
          "proposer": "GARY",
          "votes": [
            "LAURUS",
            "BRAYDEN",
            "ALINA",
            "ALSTON",
            "MARIYA",
            "GARY",
            "SARAH"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "MARIYA",
        "ALINA",
        "BRANDON",
        "GARY"
      ]
    },
    {
      "failsRequired": 2,
      "teamSize": 5,
      "numFails": 3,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "JASON",
            "MARIYA",
            "ALINA",
            "GARY",
            "BRAYDEN"
          ],
          "proposer": "JASON",
          "votes": [
            "ALINA",
            "JASON"
          ]
        },
        {
          "team": [
            "BRANDON",
            "MARIYA",
            "GARY",
            "LAURUS",
            "ALSTON"
          ],
          "proposer": "LAURUS",
          "votes": [
            "SARAH",
            "STEVEN",
            "LAURUS",
            "BRAYDEN",
            "ALSTON",
            "MARIYA",
            "GARY",
            "JASON"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "BRANDON",
        "MARIYA",
        "GARY",
        "LAURUS",
        "ALSTON"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 5,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "STEVEN",
            "SARAH",
            "ALINA",
            "GARY",
            "BRAYDEN"
          ],
          "proposer": "SARAH",
          "votes": [
            "BRANDON",
            "SARAH",
            "STEVEN",
            "LAURUS",
            "ALINA"
          ],
          "state": "REJECTED"
        },
        {
          "team": [
            "ALSTON",
            "BRAYDEN",
            "SARAH",
            "STEVEN",
            "MARIYA"
          ],
          "proposer": "STEVEN",
          "votes": [
            "BRAYDEN",
            "ALSTON",
            "SARAH",
            "STEVEN"
          ],
          "state": "REJECTED"
        },
        {
          "team": [
            "MARIYA",
            "BRANDON",
            "STEVEN",
            "SARAH",
            "ALSTON"
          ],
          "proposer": "MARIYA",
          "votes": [
            "LAURUS",
            "BRAYDEN",
            "ALSTON",
            "MARIYA",
            "GARY",
            "BRANDON",
            "SARAH",
            "STEVEN"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "MARIYA",
        "BRANDON",
        "STEVEN",
        "SARAH",
        "ALSTON"
      ]
    }
  ],
  "outcome": {
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "GARY"
      },
      {
        "role": "EVIL MINION",
        "name": "JASON",
        "assassin": true
      },
      {
        "name": "BRANDON",
        "assassin": false,
        "role": "MORGANA"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "SARAH"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "STEVEN"
      },
      {
        "name": "LAURUS",
        "assassin": false,
        "role": "EVIL MINION"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "BRAYDEN",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "ALINA"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "ALSTON",
        "assassin": false
      },
      {
        "name": "MARIYA",
        "assassin": false,
        "role": "PERCIVAL"
      }
    ],
    "votes": [
      {
        "LAURUS": true,
        "ALINA": true,
        "MARIYA": true
      },
      {
        "BRANDON": true,
        "MARIYA": true,
        "LAURUS": false,
        "BRAYDEN": true
      },
      {
        "ALINA": true,
        "BRANDON": true,
        "MARIYA": true,
        "GARY": true
      },
      {
        "GARY": false,
        "LAURUS": false,
        "ALSTON": true,
        "BRANDON": false,
        "MARIYA": true
      },
      {
        "SARAH": true,
        "STEVEN": true,
        "MARIYA": true,
        "ALSTON": true,
        "BRANDON": false
      }
    ],
    "message": "Three failed missions",
    "assassinated": null
  }
}