{
  "timeCreated": {
    "_seconds": 1585993308,
    "_nanoseconds": 247000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ANAND",
            "NAMA"
          ],
          "proposer": "ANAND",
          "votes": [
            "NEOPHYTE",
            "ARAVIND",
            "NAMA",
            "SAHANA",
            "ANAND",
            "CHAMATH"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ANAND",
        "NAMA"
      ]
    },
    {
      "team": [
        "NAMA",
        "ANAND",
        "CHAMATH"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "NAMA",
            "ANAND",
            "CHAMATH"
          ],
          "proposer": "NEOPHYTE",
          "votes": [
            "NEOPHYTE",
            "ARAVIND",
            "ANAND",
            "CHAMATH"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL"
    },
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ANAND",
            "CHAMATH",
            "ARAVIND",
            "SAHANA"
          ],
          "proposer": "CHAMATH",
          "votes": [
            "ARAVIND",
            "NAMA",
            "SAHANA",
            "CHAMATH",
            "ANAND"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ANAND",
        "CHAMATH",
        "ARAVIND",
        "SAHANA"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0
    },
    {
      "proposals": [
        {
          "team": [
            "ARAVIND",
            "SAHANA",
            "ANAND"
          ],
          "proposer": "ARAVIND",
          "votes": [
            "NEOPHYTE",
            "ARAVIND",
            "NAMA",
            "SAHANA",
            "ANAND",
            "CHAMATH"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ARAVIND",
        "SAHANA",
        "ANAND"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING"
    }
  ],
  "outcome": {
    "votes": [
      {
        "NAMA": true,
        "ANAND": true
      },
      {
        "NAMA": false,
        "ANAND": true,
        "CHAMATH": true
      },
      {
        "ARAVIND": true,
        "ANAND": true,
        "CHAMATH": true,
        "SAHANA": true
      },
      {
        "ARAVIND": true,
        "ANAND": true,
        "SAHANA": true
      }
    ],
    "message": "Three missions succeeded",
    "assassinated": null,
    "state": "GOOD_WIN",
    "roles": [
      {
        "name": "NEOPHYTE",
        "assassin": false,
        "role": "EVIL MINION"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "ARAVIND",
        "assassin": false
      },
      {
        "name": "NAMA",
        "assassin": false,
        "role": "EVIL MINION"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "SAHANA"
      },
      {
        "name": "CHAMATH",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "ANAND",
        "assassin": false
      }
    ]
  }
}