{
  "timeCreated": {
    "_seconds": 1584842555,
    "_nanoseconds": 701000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "LAP",
        "SCOTT",
        "KEVIN"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "LAP",
            "KEVIN",
            "GAL",
            "SCOTT",
            "KATIE",
            "COVIDEB"
          ],
          "state": "APPROVED",
          "team": [
            "LAP",
            "SCOTT",
            "KEVIN"
          ],
          "proposer": "KEVIN"
        }
      ]
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "SCOTT",
            "LAP",
            "URANUS",
            "KEVIN"
          ],
          "proposer": "URANUS",
          "votes": [
            "SCOTT",
            "PAT",
            "KATIE",
            "COVIDEB",
            "LAP",
            "KEVIN",
            "URANUS",
            "TAY"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "SCOTT",
        "LAP",
        "URANUS",
        "KEVIN"
      ],
      "failsRequired": 1,
      "teamSize": 4
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "SCOTT",
            "LAP",
            "COVIDEB",
            "GAL"
          ],
          "proposer": "SCOTT",
          "votes": [
            "LAP",
            "KEVIN",
            "SCOTT"
          ]
        },
        {
          "team": [
            "LAP",
            "URANUS",
            "TAY",
            "PAT"
          ],
          "proposer": "LAP",
          "votes": [
            "LAP",
            "KEVIN",
            "URANUS",
            "TAY",
            "PAT"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "LAP",
        "URANUS",
        "TAY",
        "PAT"
      ]
    },
    {
      "failsRequired": 2,
      "teamSize": 5,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "TAY",
            "URANUS",
            "KATIE",
            "GAL",
            "COVIDEB"
          ],
          "proposer": "TAY",
          "votes": [
            "TAY",
            "GAL",
            "COVIDEB"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "COVIDEB",
            "TAY",
            "URANUS",
            "KATIE",
            "GAL"
          ],
          "proposer": "COVIDEB",
          "votes": [
            "LAP",
            "KEVIN",
            "URANUS",
            "TAY",
            "GAL",
            "PAT",
            "KATIE",
            "COVIDEB"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "COVIDEB",
        "TAY",
        "URANUS",
        "KATIE",
        "GAL"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 5,
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "GAL",
            "KATIE",
            "PAT",
            "COVIDEB",
            "TAY"
          ],
          "proposer": "PAT",
          "votes": [
            "TAY",
            "SCOTT",
            "PAT"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "KATIE",
            "KEVIN",
            "GAL",
            "TAY",
            "LAP"
          ],
          "proposer": "KATIE",
          "votes": [
            "GAL",
            "PAT",
            "KATIE"
          ]
        },
        {
          "team": [
            "COVIDEB",
            "TAY",
            "KATIE",
            "URANUS",
            "GAL"
          ],
          "proposer": "GAL",
          "votes": [
            "TAY",
            "GAL",
            "KATIE"
          ],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "COVIDEB",
            "URANUS",
            "KATIE",
            "GAL",
            "KEVIN"
          ],
          "proposer": "KEVIN",
          "votes": [
            "KEVIN",
            "GAL",
            "PAT",
            "KATIE"
          ]
        },
        {
          "votes": [
            "LAP",
            "KEVIN",
            "URANUS",
            "TAY",
            "GAL",
            "KATIE",
            "COVIDEB"
          ],
          "state": "APPROVED",
          "team": [
            "URANUS",
            "COVIDEB",
            "KATIE",
            "GAL",
            "TAY"
          ],
          "proposer": "URANUS"
        }
      ],
      "state": "FAIL",
      "team": [
        "URANUS",
        "COVIDEB",
        "KATIE",
        "GAL",
        "TAY"
      ]
    }
  ],
  "outcome": {
    "state": "EVIL_WIN",
    "roles": [
      {
        "name": "LAP",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "name": "KEVIN",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "name": "URANUS",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "TAY",
        "assassin": false
      },
      {
        "name": "GAL",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "SCOTT",
        "assassin": false
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "PAT"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "KATIE"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "COVIDEB"
      }
    ],
    "votes": [
      {
        "SCOTT": true,
        "LAP": true,
        "KEVIN": true
      },
      {
        "LAP": true,
        "URANUS": true,
        "KEVIN": false,
        "SCOTT": true
      },
      {
        "PAT": false,
        "LAP": true,
        "URANUS": true,
        "TAY": true
      },
      {
        "GAL": true,
        "KATIE": true,
        "URANUS": true,
        "TAY": true,
        "COVIDEB": true
      },
      {
        "KATIE": false,
        "URANUS": true,
        "TAY": true,
        "COVIDEB": true,
        "GAL": true
      }
    ],
    "message": "Three failed missions",
    "assassinated": null
  }
}