{
  "timeCreated": {
    "_seconds": 1586106535,
    "_nanoseconds": 206000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "SANJAY",
            "ANKUR",
            "MANGO",
            "MUNIRA",
            "AKSHAT",
            "DIPTI"
          ],
          "state": "APPROVED",
          "team": [
            "MANGO",
            "AKSHAT"
          ],
          "proposer": "MANGO"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "MANGO",
        "AKSHAT"
      ]
    },
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "DIPTI",
            "MUNIRA",
            "SANJAY"
          ],
          "proposer": "AKSHAT",
          "votes": [
            "SANJAY",
            "ANKUR",
            "MANGO",
            "MUNIRA",
            "DIPTI",
            "AKSHAT"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "DIPTI",
        "MUNIRA",
        "SANJAY"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1
    },
    {
      "state": "SUCCESS",
      "team": [
        "ANKUR",
        "SANJAY",
        "MANGO",
        "DIPTI"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ANKUR",
            "SANJAY",
            "MANGO",
            "DIPTI"
          ],
          "proposer": "ANKUR",
          "votes": [
            "SANJAY",
            "ANKUR",
            "MANGO",
            "DIPTI",
            "AKSHAT"
          ]
        }
      ]
    },
    {
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "DIPTI",
            "AKSHAT",
            "SANJAY"
          ],
          "proposer": "DIPTI",
          "votes": [
            "AKSHAT",
            "DIPTI",
            "ANKUR"
          ]
        },
        {
          "votes": [
            "MANGO",
            "MUNIRA",
            "AKSHAT"
          ],
          "state": "REJECTED",
          "team": [
            "SANJAY",
            "MANGO",
            "MUNIRA"
          ],
          "proposer": "MUNIRA"
        },
        {
          "votes": [
            "SANJAY",
            "ANKUR",
            "MANGO",
            "DIPTI"
          ],
          "state": "APPROVED",
          "team": [
            "ANKUR",
            "SANJAY",
            "DIPTI"
          ],
          "proposer": "SANJAY"
        }
      ],
      "state": "FAIL",
      "team": [
        "ANKUR",
        "SANJAY",
        "DIPTI"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ANKUR",
            "SANJAY",
            "MANGO",
            "MUNIRA"
          ],
          "proposer": "MANGO",
          "votes": [
            "SANJAY",
            "ANKUR",
            "MANGO",
            "MUNIRA",
            "DIPTI"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "ANKUR",
        "SANJAY",
        "MANGO",
        "MUNIRA"
      ],
      "failsRequired": 1,
      "teamSize": 4
    }
  ],
  "outcome": {
    "votes": [
      {
        "MANGO": true,
        "AKSHAT": true
      },
      {
        "MUNIRA": true,
        "DIPTI": false,
        "SANJAY": true
      },
      {
        "MANGO": true,
        "DIPTI": true,
        "SANJAY": true,
        "ANKUR": true
      },
      {
        "SANJAY": true,
        "ANKUR": true,
        "DIPTI": false
      },
      {
        "SANJAY": true,
        "ANKUR": false,
        "MANGO": true,
        "MUNIRA": true
      }
    ],
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "name": "SANJAY",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "name": "ANKUR",
        "assassin": false,
        "role": "MORGANA"
      },
      {
        "role": "PERCIVAL",
        "name": "MANGO",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "MUNIRA",
        "assassin": false
      },
      {
        "role": "MORDRED",
        "name": "DIPTI",
        "assassin": true
      },
      {
        "role": "MERLIN",
        "name": "AKSHAT",
        "assassin": false
      }
    ]
  }
}