{
  "outcome": {
    "votes": [
      {
        "ROSHAN": true,
        "ARCHIT": true
      },
      {
        "ARNAV": true,
        "AKASH": true,
        "ANUJ": false
      },
      {
        "ROSHAN": true,
        "ANGELA": false,
        "ARCHIT": true,
        "ARNAV": true
      },
      {
        "ARNAV": true,
        "ROSHAN": true,
        "ARCHIT": true
      },
      {
        "ROSHAN": true,
        "ARCHIT": true,
        "ARNAV": true,
        "AKASH": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "ROSHAN",
    "state": "EVIL_WIN",
    "roles": [
      {
        "role": "LOYAL FOLLOWER",
        "name": "ARNAV",
        "assassin": false
      },
      {
        "role": "PERCIVAL",
        "name": "AKASH",
        "assassin": false
      },
      {
        "name": "ANUJ",
        "assassin": false,
        "role": "MORGANA"
      },
      {
        "role": "EVIL MINION",
        "name": "ANGELA",
        "assassin": true
      },
      {
        "name": "ROSHAN",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "name": "ARCHIT",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1585888749,
    "_nanoseconds": 339000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "ANGELA",
            "ARCHIT"
          ],
          "proposer": "ANGELA",
          "votes": [
            "ANUJ",
            "ANGELA",
            "ARCHIT"
          ]
        },
        {
          "votes": [
            "ANUJ",
            "ROSHAN",
            "AKASH"
          ],
          "state": "REJECTED",
          "team": [
            "ANUJ",
            "AKASH"
          ],
          "proposer": "ANUJ"
        },
        {
          "votes": [
            "ANUJ",
            "ANGELA",
            "ROSHAN",
            "ARCHIT"
          ],
          "state": "APPROVED",
          "team": [
            "ARCHIT",
            "ROSHAN"
          ],
          "proposer": "ARCHIT"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ARCHIT",
        "ROSHAN"
      ]
    },
    {
      "proposals": [
        {
          "team": [
            "ARNAV",
            "ANUJ",
            "ARCHIT"
          ],
          "proposer": "ARNAV",
          "votes": [],
          "state": "REJECTED"
        },
        {
          "votes": [
            "ARNAV"
          ],
          "state": "REJECTED",
          "team": [
            "ROSHAN",
            "ARNAV",
            "ANGELA"
          ],
          "proposer": "ROSHAN"
        },
        {
          "votes": [
            "AKASH"
          ],
          "state": "REJECTED",
          "team": [
            "AKASH",
            "ANUJ",
            "ARCHIT"
          ],
          "proposer": "AKASH"
        },
        {
          "state": "REJECTED",
          "team": [
            "ANGELA",
            "ARCHIT",
            "ROSHAN"
          ],
          "proposer": "ANGELA",
          "votes": [
            "ANGELA"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "ANUJ",
            "AKASH",
            "ARNAV"
          ],
          "proposer": "ANUJ",
          "votes": [
            "AKASH",
            "ANUJ",
            "ROSHAN",
            "ARCHIT",
            "ARNAV"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "ANUJ",
        "AKASH",
        "ARNAV"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1
    },
    {
      "state": "FAIL",
      "team": [
        "ANGELA",
        "ARNAV",
        "ARCHIT",
        "ROSHAN"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "votes": [],
          "state": "REJECTED",
          "team": [
            "ARCHIT",
            "ANGELA",
            "AKASH",
            "ARNAV"
          ],
          "proposer": "ARCHIT"
        },
        {
          "state": "REJECTED",
          "team": [
            "ARNAV",
            "ANGELA",
            "ANUJ",
            "ROSHAN"
          ],
          "proposer": "ARNAV",
          "votes": [
            "ARNAV"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "ROSHAN",
            "ARNAV",
            "AKASH",
            "ARCHIT"
          ],
          "proposer": "ROSHAN",
          "votes": [
            "ROSHAN"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "AKASH",
            "ANUJ",
            "ANGELA",
            "ARNAV"
          ],
          "proposer": "AKASH",
          "votes": [
            "ARNAV"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "ANGELA",
            "ARNAV",
            "ARCHIT",
            "ROSHAN"
          ],
          "proposer": "ANGELA",
          "votes": [
            "ROSHAN",
            "ARCHIT",
            "ARNAV",
            "AKASH",
            "ANUJ",
            "ANGELA"
          ]
        }
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "ARNAV",
        "ARCHIT",
        "ROSHAN"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "ANUJ",
            "ARNAV",
            "ARCHIT"
          ],
          "proposer": "ANUJ",
          "votes": [
            "ARNAV",
            "ANUJ"
          ],
          "state": "REJECTED"
        },
        {
          "team": [
            "ARCHIT",
            "ARNAV",
            "ANUJ"
          ],
          "proposer": "ARCHIT",
          "votes": [
            "ARNAV",
            "ANUJ"
          ],
          "state": "REJECTED"
        },
        {
          "team": [
            "ARNAV",
            "ARCHIT",
            "ROSHAN"
          ],
          "proposer": "ARNAV",
          "votes": [
            "ANUJ",
            "ROSHAN",
            "ARCHIT",
            "ARNAV",
            "AKASH"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "ARCHIT",
        "ROSHAN",
        "ARNAV",
        "AKASH"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "ROSHAN",
            "ARNAV",
            "AKASH"
          ],
          "state": "REJECTED",
          "team": [
            "ROSHAN",
            "ARNAV",
            "ARCHIT",
            "AKASH"
          ],
          "proposer": "ROSHAN"
        },
        {
          "state": "REJECTED",
          "team": [
            "AKASH",
            "ARCHIT",
            "ARNAV",
            "ROSHAN"
          ],
          "proposer": "AKASH",
          "votes": [
            "ROSHAN",
            "ARNAV",
            "AKASH"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "ANGELA",
            "AKASH",
            "ANUJ",
            "ARCHIT"
          ],
          "proposer": "ANGELA",
          "votes": [
            "ANGELA"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "ANUJ",
            "ARCHIT",
            "ARNAV",
            "ROSHAN"
          ],
          "proposer": "ANUJ",
          "votes": [
            "ARNAV",
            "ANUJ"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "ARCHIT",
            "ROSHAN",
            "ARNAV",
            "AKASH"
          ],
          "proposer": "ARCHIT",
          "votes": [
            "ARNAV",
            "AKASH",
            "ROSHAN",
            "ARCHIT"
          ]
        }
      ]
    }
  ]
}