{
  "outcome": {
    "state": "EVIL_WIN",
    "roles": [
      {
        "name": "NAV",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "role": "PERCIVAL",
        "name": "ANDREW",
        "assassin": false
      },
      {
        "name": "ROB",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "name": "JERSH",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "ZZZZ"
      }
    ],
    "votes": [
      {
        "JERSH": true,
        "ANDREW": true
      },
      {
        "JERSH": true,
        "ANDREW": true,
        "ROB": true
      },
      {
        "ANDREW": true,
        "ROB": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "NAV"
  },
  "timeCreated": {
    "_seconds": 1578546067,
    "_nanoseconds": 543000000
  },
  "missions": [
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "JERSH",
            "ANDREW"
          ],
          "proposer": "JERSH",
          "votes": [
            "ANDREW",
            "ROB",
            "JERSH",
            "ZZZZ"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "JERSH",
        "ANDREW"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ROB",
            "JERSH",
            "ANDREW"
          ],
          "proposer": "NAV",
          "votes": [
            "JERSH",
            "ZZZZ",
            "NAV",
            "ANDREW",
            "ROB"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ROB",
        "JERSH",
        "ANDREW"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "NAV"
          ],
          "state": "REJECTED",
          "team": [
            "ROB",
            "NAV"
          ],
          "proposer": "ROB"
        },
        {
          "state": "REJECTED",
          "team": [
            "ANDREW",
            "ZZZZ"
          ],
          "proposer": "ZZZZ",
          "votes": [
            "ZZZZ",
            "NAV"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "ROB",
            "ANDREW"
          ],
          "proposer": "ANDREW",
          "votes": [
            "JERSH",
            "ZZZZ",
            "NAV",
            "ANDREW",
            "ROB"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ROB",
        "ANDREW"
      ]
    },
    {
      "proposals": [],
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    },
    {
      "proposals": [],
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    }
  ]
}