{
  "outcome": {
    "message": "Three successful missions",
    "assassinated": "ETHAN",
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "ADR"
      },
      {
        "name": "SAM",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "THOMSON"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "KELVIN"
      },
      {
        "role": "PERCIVAL",
        "name": "ETHAN",
        "assassin": false
      },
      {
        "name": "NICHOLAS",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "role": "OBERON",
        "name": "ASTON",
        "assassin": false
      }
    ],
    "votes": [
      {
        "NICHOLAS": true,
        "THOMSON": true
      },
      {
        "SAM": true,
        "NICHOLAS": true,
        "THOMSON": true
      },
      {
        "SAM": true,
        "NICHOLAS": true,
        "THOMSON": false
      },
      {
        "ETHAN": true,
        "NICHOLAS": true,
        "ASTON": false,
        "THOMSON": false
      },
      {
        "SAM": true,
        "ETHAN": true,
        "NICHOLAS": true,
        "KELVIN": true
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1585789197,
    "_nanoseconds": 952000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "NICHOLAS",
            "THOMSON"
          ],
          "proposer": "NICHOLAS",
          "votes": [
            "ADR",
            "SAM",
            "THOMSON",
            "KELVIN",
            "ETHAN",
            "NICHOLAS",
            "ASTON"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "NICHOLAS",
        "THOMSON"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "NICHOLAS",
            "SAM",
            "THOMSON"
          ],
          "proposer": "SAM",
          "votes": [
            "ETHAN",
            "NICHOLAS",
            "ASTON",
            "ADR",
            "SAM",
            "THOMSON",
            "KELVIN"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "NICHOLAS",
        "SAM",
        "THOMSON"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "THOMSON",
            "SAM",
            "NICHOLAS"
          ],
          "proposer": "THOMSON",
          "votes": [
            "SAM",
            "THOMSON",
            "KELVIN",
            "ETHAN",
            "NICHOLAS",
            "ASTON",
            "ADR"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "THOMSON",
        "SAM",
        "NICHOLAS"
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "ETHAN",
        "NICHOLAS",
        "THOMSON",
        "ASTON"
      ],
      "failsRequired": 2,
      "teamSize": 4,
      "numFails": 2,
      "proposals": [
        {
          "votes": [
            "NICHOLAS",
            "ASTON",
            "ADR",
            "SAM",
            "THOMSON",
            "KELVIN",
            "ETHAN"
          ],
          "state": "APPROVED",
          "team": [
            "ETHAN",
            "NICHOLAS",
            "THOMSON",
            "ASTON"
          ],
          "proposer": "ETHAN"
        }
      ]
    },
    {
      "team": [
        "KELVIN",
        "ETHAN",
        "NICHOLAS",
        "SAM"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "THOMSON",
            "ADR",
            "ASTON",
            "ETHAN"
          ],
          "proposer": "ADR",
          "votes": [
            "ADR",
            "THOMSON",
            "ASTON"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "KELVIN",
            "ETHAN",
            "NICHOLAS",
            "SAM"
          ],
          "proposer": "KELVIN",
          "votes": [
            "SAM",
            "THOMSON",
            "KELVIN",
            "ETHAN",
            "NICHOLAS"
          ]
        }
      ],
      "state": "SUCCESS"
    }
  ]
}