{
  "timeCreated": {
    "_seconds": 1585978405,
    "_nanoseconds": 317000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "LUKE",
            "SHAL"
          ],
          "proposer": "LUKE",
          "votes": [
            "TARA",
            "ALI",
            "SHAL",
            "LUKE",
            "TOM"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "LUKE",
        "SHAL"
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "SHAL",
        "LUKE",
        "TARA"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "SHAL",
            "LUKE",
            "TARA"
          ],
          "proposer": "SHAL",
          "votes": [
            "TARA",
            "ALI",
            "SHAL",
            "TOM"
          ]
        }
      ]
    },
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "TARA",
            "SHAL"
          ],
          "proposer": "TARA",
          "votes": [
            "TARA",
            "ALI",
            "SHAL"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "TARA",
        "SHAL"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0
    },
    {
      "proposals": [],
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING"
    }
  ],
  "outcome": {
    "votes": [
      {
        "SHAL": true,
        "LUKE": true
      },
      {
        "TARA": true,
        "SHAL": true,
        "LUKE": true
      },
      {
        "TARA": true,
        "SHAL": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "SHAL",
    "state": "EVIL_WIN",
    "roles": [
      {
        "role": "MORGANA",
        "name": "TOM",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "TARA"
      },
      {
        "name": "ALI",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "name": "SHAL",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "LUKE"
      }
    ]
  }
}