{
  "outcome": {
    "votes": [
      {
        "NEEL": true,
        "DOKSI": true,
        "PAVAN": true
      },
      {
        "DIVYA": true,
        "PRIYA": true,
        "DADDY": true,
        "MADHU": true
      },
      {
        "DADDY": true,
        "MADHU": true,
        "DOKSIREAL": true,
        "PRIYA": true
      }
    ],
    "message": "Three missions succeeded",
    "assassinated": null,
    "state": "GOOD_WIN",
    "roles": [
      {
        "role": "LOYAL FOLLOWER",
        "name": "MADHU",
        "assassin": false
      },
      {
        "role": "EVIL MINION",
        "name": "NEEL",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "DIVYA"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "DOKSI"
      },
      {
        "name": "DOKSIREAL",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "D"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "PRIYA"
      },
      {
        "name": "PAVAN",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "DADDY"
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1585456886,
    "_nanoseconds": 904000000
  },
  "missions": [
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "NEEL",
            "DOKSI",
            "PAVAN"
          ],
          "proposer": "NEEL",
          "votes": [
            "MADHU",
            "NEEL",
            "DIVYA",
            "DOKSI",
            "DOKSIREAL",
            "D",
            "PRIYA",
            "PAVAN"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "NEEL",
        "DOKSI",
        "PAVAN"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "PRIYA",
            "DADDY",
            "MADHU",
            "NEEL",
            "DIVYA",
            "D"
          ],
          "state": "APPROVED",
          "team": [
            "MADHU",
            "PRIYA",
            "DIVYA",
            "DADDY"
          ],
          "proposer": "MADHU"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "MADHU",
        "PRIYA",
        "DIVYA",
        "DADDY"
      ],
      "failsRequired": 1,
      "teamSize": 4
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "DOKSIREAL",
            "PRIYA",
            "MADHU",
            "DADDY"
          ],
          "proposer": "DOKSIREAL",
          "votes": [
            "DADDY",
            "MADHU",
            "NEEL",
            "DOKSI",
            "DOKSIREAL",
            "PRIYA"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "DOKSIREAL",
        "PRIYA",
        "MADHU",
        "DADDY"
      ]
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 5,
      "failsRequired": 2,
      "state": "PENDING"
    },
    {
      "teamSize": 5,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ]
}