{
  "timeCreated": {
    "_seconds": 1585525938,
    "_nanoseconds": 494000000
  },
  "missions": [
    {
      "team": [
        "AERIC",
        "TARUN"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "SHERRON",
            "SHAWN",
            "AMEYA",
            "DEMGANT",
            "TARUN",
            "AERIC",
            "DANNYD"
          ],
          "state": "APPROVED",
          "team": [
            "AERIC",
            "TARUN"
          ],
          "proposer": "AERIC"
        }
      ],
      "state": "FAIL"
    },
    {
      "team": [
        "DEMGANT",
        "DANNYD",
        "AMEYA"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "SHERRON",
            "AMEYA",
            "DEMGANT",
            "DANNYD"
          ],
          "state": "APPROVED",
          "team": [
            "DEMGANT",
            "DANNYD",
            "AMEYA"
          ],
          "proposer": "DEMGANT"
        }
      ],
      "state": "SUCCESS"
    },
    {
      "team": [
        "DANNYD",
        "AMEYA",
        "SHAWN"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "DANNYD",
            "AMEYA",
            "SHAWN"
          ],
          "proposer": "DANNYD",
          "votes": [
            "DANNYD",
            "SHERRON",
            "SHAWN",
            "AMEYA",
            "DEMGANT"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS"
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "DANNYD",
            "AMEYA",
            "SHAWN",
            "TARUN"
          ],
          "proposer": "AMEYA",
          "votes": [
            "SHAWN",
            "AMEYA",
            "TARUN",
            "DANNYD"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "DANNYD",
        "AMEYA",
        "SHAWN",
        "TARUN"
      ],
      "failsRequired": 2,
      "teamSize": 4
    },
    {
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "TARUN": true,
        "AERIC": false
      },
      {
        "AMEYA": true,
        "DANNYD": true,
        "DEMGANT": true
      },
      {
        "AMEYA": true,
        "SHAWN": true,
        "DANNYD": true
      },
      {
        "AMEYA": true,
        "SHAWN": true,
        "DANNYD": true,
        "TARUN": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "AMEYA",
    "state": "GOOD_WIN",
    "roles": [
      {
        "role": "MORGANA",
        "name": "SHERRON",
        "assassin": false
      },
      {
        "name": "SHAWN",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "AMEYA"
      },
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "DEMGANT"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "TARUN",
        "assassin": false
      },
      {
        "name": "AERIC",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "name": "DANNYD",
        "assassin": false,
        "role": "MERLIN"
      }
    ]
  }
}