{
  "timeCreated": {
    "_seconds": 1584925518,
    "_nanoseconds": 489000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "GOODWIN",
        "STEVE",
        "JASON"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "MIKE"
          ],
          "state": "REJECTED",
          "team": [
            "MIKE",
            "KIMBERLY",
            "JAMES"
          ],
          "proposer": "TINA"
        },
        {
          "votes": [
            "TYLER",
            "JAMES"
          ],
          "state": "REJECTED",
          "team": [
            "TYLER",
            "JAMES",
            "RYAN"
          ],
          "proposer": "TYLER"
        },
        {
          "votes": [
            "RYAN",
            "TINA",
            "KIMBERLY"
          ],
          "state": "REJECTED",
          "team": [
            "RYAN",
            "TINA",
            "KIMBERLY"
          ],
          "proposer": "RYAN"
        },
        {
          "team": [
            "STEVE",
            "BRIAN",
            "JASON"
          ],
          "proposer": "BRIAN",
          "votes": [
            "MIKE",
            "STEVE",
            "BRIAN"
          ],
          "state": "REJECTED"
        },
        {
          "state": "APPROVED",
          "team": [
            "GOODWIN",
            "STEVE",
            "JASON"
          ],
          "proposer": "GOODWIN",
          "votes": [
            "MIKE",
            "STEVE",
            "JAMES",
            "BRIAN",
            "TYLER",
            "RYAN",
            "JASON",
            "TINA",
            "GOODWIN"
          ]
        }
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "STEVE",
        "GOODWIN",
        "JASON",
        "RYAN"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "JAMES"
          ],
          "state": "REJECTED",
          "team": [
            "JAMES",
            "GOODWIN",
            "JASON",
            "RYAN"
          ],
          "proposer": "JAMES"
        },
        {
          "state": "REJECTED",
          "team": [
            "JASON",
            "GOODWIN",
            "STEVE",
            "RYAN"
          ],
          "proposer": "JASON",
          "votes": [
            "RYAN"
          ]
        },
        {
          "votes": [
            "KIMBERLY",
            "GOODWIN"
          ],
          "state": "REJECTED",
          "team": [
            "KIMBERLY",
            "JASON",
            "GOODWIN",
            "STEVE"
          ],
          "proposer": "KIMBERLY"
        },
        {
          "state": "REJECTED",
          "team": [
            "MIKE",
            "RYAN",
            "GOODWIN",
            "JASON"
          ],
          "proposer": "MIKE",
          "votes": [
            "GOODWIN"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "STEVE",
            "GOODWIN",
            "JASON",
            "RYAN"
          ],
          "proposer": "STEVE",
          "votes": [
            "STEVE",
            "JAMES",
            "BRIAN",
            "TYLER",
            "RYAN",
            "JASON",
            "TINA",
            "GOODWIN",
            "MIKE"
          ]
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "STEVE",
            "GOODWIN",
            "JASON",
            "RYAN"
          ],
          "proposer": "TINA",
          "votes": [
            "JAMES",
            "TYLER",
            "RYAN",
            "TINA",
            "MIKE",
            "STEVE"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "STEVE",
        "GOODWIN",
        "JASON",
        "RYAN"
      ]
    },
    {
      "teamSize": 5,
      "failsRequired": 2,
      "state": "PENDING",
      "team": [],
      "proposals": []
    },
    {
      "proposals": [],
      "teamSize": 5,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    }
  ],
  "outcome": {
    "state": "EVIL_WIN",
    "roles": [
      {
        "name": "STEVE",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "JAMES"
      },
      {
        "name": "BRIAN",
        "assassin": false,
        "role": "MORGANA"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "TYLER"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "RYAN"
      },
      {
        "name": "JASON",
        "assassin": false,
        "role": "PERCIVAL"
      },
      {
        "role": "EVIL MINION",
        "name": "TINA",
        "assassin": true
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "GOODWIN"
      },
      {
        "name": "KIMBERLY",
        "assassin": false,
        "role": "OBERON"
      },
      {
        "name": "MIKE",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      }
    ],
    "votes": [
      {
        "GOODWIN": true,
        "STEVE": true,
        "JASON": true
      },
      {
        "GOODWIN": true,
        "STEVE": true,
        "RYAN": true,
        "JASON": true
      },
      {
        "RYAN": true,
        "JASON": true,
        "GOODWIN": true,
        "STEVE": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "GOODWIN"
  }
}