{
  "timeCreated": {
    "_seconds": 1585452633,
    "_nanoseconds": 382000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "OLIV",
            "BONKA"
          ],
          "proposer": "OLIV",
          "votes": [
            "MEGAN",
            "BONKA",
            "KIMMY",
            "LINA",
            "SARAH",
            "OLIV"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "OLIV",
        "BONKA"
      ]
    },
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "SARAH",
            "LINA",
            "BONKA"
          ],
          "proposer": "SARAH",
          "votes": [
            "SARAH",
            "OLIV",
            "BONKA",
            "KIMMY",
            "LINA"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "SARAH",
        "LINA",
        "BONKA"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "SARAH",
            "OLIV",
            "MEGAN",
            "BONKA",
            "KIMMY",
            "LINA"
          ],
          "state": "APPROVED",
          "team": [
            "BONKA",
            "OLIV",
            "SARAH",
            "KIMMY"
          ],
          "proposer": "BONKA"
        }
      ],
      "state": "FAIL",
      "team": [
        "BONKA",
        "OLIV",
        "SARAH",
        "KIMMY"
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "OLIV",
        "KIMMY",
        "MEGAN"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "OLIV",
            "KIMMY",
            "MEGAN"
          ],
          "proposer": "KIMMY",
          "votes": [
            "KIMMY",
            "LINA",
            "SARAH",
            "OLIV",
            "MEGAN",
            "BONKA"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "MEGAN",
        "OLIV",
        "BONKA",
        "KIMMY"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "KIMMY",
            "SARAH",
            "OLIV",
            "MEGAN"
          ],
          "proposer": "LINA",
          "votes": [
            "MEGAN",
            "BONKA",
            "LINA"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "MEGAN",
            "OLIV",
            "BONKA",
            "KIMMY"
          ],
          "proposer": "MEGAN",
          "votes": [
            "OLIV",
            "MEGAN",
            "BONKA",
            "KIMMY",
            "LINA"
          ]
        }
      ]
    }
  ],
  "outcome": {
    "message": "Three successful missions",
    "assassinated": "MEGAN",
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "MEGAN"
      },
      {
        "name": "BONKA",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "name": "KIMMY",
        "assassin": false,
        "role": "PERCIVAL"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "LINA"
      },
      {
        "role": "EVIL MINION",
        "name": "SARAH",
        "assassin": true
      },
      {
        "name": "OLIV",
        "assassin": false,
        "role": "MERLIN"
      }
    ],
    "votes": [
      {
        "OLIV": true,
        "BONKA": true
      },
      {
        "SARAH": true,
        "LINA": false,
        "BONKA": true
      },
      {
        "SARAH": false,
        "OLIV": true,
        "BONKA": true,
        "KIMMY": true
      },
      {
        "KIMMY": true,
        "OLIV": true,
        "MEGAN": true
      },
      {
        "OLIV": true,
        "MEGAN": true,
        "BONKA": true,
        "KIMMY": true
      }
    ]
  }
}