{
  "timeCreated": {
    "_seconds": 1585544796,
    "_nanoseconds": 789000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "ARNAV",
        "ANGELA"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ARNAV",
            "ANGELA"
          ],
          "proposer": "ARNAV",
          "votes": [
            "ARNAV",
            "ANGELA",
            "ARCHIT"
          ]
        }
      ]
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "AKASH",
            "ARCHIT",
            "ARNAV"
          ],
          "proposer": "AKASH",
          "votes": []
        },
        {
          "state": "REJECTED",
          "team": [
            "ANGELA",
            "ANUJ",
            "ARCHIT"
          ],
          "proposer": "ANGELA",
          "votes": [
            "ANGELA"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "ANUJ",
            "ARCHIT",
            "ARNAV"
          ],
          "proposer": "ANUJ",
          "votes": [
            "ANUJ",
            "ARCHIT"
          ]
        },
        {
          "team": [
            "ARCHIT",
            "ANGELA",
            "ANUJ"
          ],
          "proposer": "ARCHIT",
          "votes": [
            "ANUJ",
            "ANGELA",
            "ARCHIT"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "ARCHIT",
        "ANGELA",
        "ANUJ"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 2,
      "proposals": [
        {
          "team": [
            "ARNAV",
            "ANGELA"
          ],
          "proposer": "ARNAV",
          "votes": [
            "ARNAV",
            "ANGELA"
          ],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "AKASH",
            "ANGELA"
          ],
          "proposer": "AKASH",
          "votes": [
            "AKASH",
            "ANGELA"
          ]
        },
        {
          "votes": [
            "AKASH",
            "ANGELA"
          ],
          "state": "REJECTED",
          "team": [
            "ANGELA",
            "AKASH"
          ],
          "proposer": "ANGELA"
        },
        {
          "state": "APPROVED",
          "team": [
            "ANUJ",
            "ARNAV"
          ],
          "proposer": "ANUJ",
          "votes": [
            "ARNAV",
            "AKASH",
            "ANUJ",
            "ANGELA"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "ANUJ",
        "ARNAV"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "AKASH",
            "ARCHIT",
            "ANGELA"
          ],
          "proposer": "ARCHIT",
          "votes": [
            "AKASH",
            "ANGELA",
            "ARCHIT",
            "ARNAV"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "AKASH",
        "ARCHIT",
        "ANGELA"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "ARNAV",
            "ANUJ",
            "AKASH"
          ],
          "proposer": "ARNAV",
          "votes": [
            "ANUJ",
            "ARNAV"
          ],
          "state": "REJECTED"
        },
        {
          "team": [
            "AKASH",
            "ANGELA",
            "ARCHIT"
          ],
          "proposer": "AKASH",
          "votes": [
            "AKASH",
            "ANUJ",
            "ANGELA",
            "ARCHIT"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "AKASH",
        "ANGELA",
        "ARCHIT"
      ]
    }
  ],
  "outcome": {
    "state": "GOOD_WIN",
    "roles": [
      {
        "name": "AKASH",
        "assassin": false,
        "role": "PERCIVAL"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "ANUJ"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "ANGELA"
      },
      {
        "name": "ARCHIT",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "role": "EVIL MINION",
        "name": "ARNAV",
        "assassin": true
      }
    ],
    "votes": [
      {
        "ARNAV": true,
        "ANGELA": true
      },
      {
        "ANUJ": false,
        "ANGELA": true,
        "ARCHIT": true
      },
      {
        "ANUJ": false,
        "ARNAV": false
      },
      {
        "AKASH": true,
        "ANGELA": true,
        "ARCHIT": true
      },
      {
        "ARCHIT": true,
        "AKASH": true,
        "ANGELA": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "AKASH"
  }
}