{
  "outcome": {
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "DAVID"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "XEW"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "SOBY"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "BILLY"
      },
      {
        "name": "JEFF",
        "assassin": false,
        "role": "PERCIVAL"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "ANIMELOVER"
      }
    ],
    "votes": [
      {
        "BILLY": true,
        "DAVID": true
      },
      {
        "SOBY": true,
        "BILLY": true,
        "DAVID": true
      },
      {
        "BILLY": true,
        "JEFF": true,
        "DAVID": true,
        "SOBY": false
      },
      {
        "JEFF": true,
        "ANIMELOVER": true,
        "DAVID": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "ANIMELOVER"
  },
  "timeCreated": {
    "_seconds": 1586064541,
    "_nanoseconds": 536000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "BILLY",
        "DAVID"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "BILLY",
            "DAVID"
          ],
          "proposer": "BILLY",
          "votes": [
            "BILLY",
            "JEFF",
            "ANIMELOVER",
            "DAVID",
            "XEW"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "team": [
        "DAVID",
        "BILLY",
        "SOBY"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "DAVID",
            "BILLY",
            "SOBY"
          ],
          "proposer": "DAVID",
          "votes": [
            "SOBY",
            "BILLY",
            "JEFF",
            "DAVID"
          ]
        }
      ],
      "state": "SUCCESS"
    },
    {
      "state": "FAIL",
      "team": [
        "BILLY",
        "DAVID",
        "JEFF",
        "SOBY"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "BILLY",
            "JEFF",
            "DAVID",
            "SOBY"
          ],
          "state": "APPROVED",
          "team": [
            "BILLY",
            "DAVID",
            "JEFF",
            "SOBY"
          ],
          "proposer": "JEFF"
        }
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "DAVID",
        "ANIMELOVER",
        "JEFF"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "DAVID",
            "ANIMELOVER",
            "JEFF"
          ],
          "proposer": "ANIMELOVER",
          "votes": [
            "JEFF",
            "ANIMELOVER",
            "DAVID",
            "SOBY"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    }
  ]
}