{
  "timeCreated": {
    "_seconds": 1585359935,
    "_nanoseconds": 698000000
  },
  "missions": [
    {
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "JILL",
            "ALLEN"
          ],
          "proposer": "JILL",
          "votes": [
            "JILL",
            "ALLEN",
            "ENRIQUE",
            "PHILLIP",
            "JAYQUELL"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "JILL",
        "ALLEN"
      ],
      "failsRequired": 1,
      "teamSize": 2
    },
    {
      "team": [
        "PHILLIP",
        "JAYQUELL",
        "JILL"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "PHILLIP",
            "JAYQUELL",
            "JILL"
          ],
          "proposer": "PHILLIP",
          "votes": [
            "JILL",
            "ALLEN",
            "PHILLIP",
            "JAYQUELL"
          ]
        }
      ],
      "state": "SUCCESS"
    },
    {
      "state": "SUCCESS",
      "team": [
        "PHILLIP",
        "JAYQUELL"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "ALLEN"
          ],
          "state": "REJECTED",
          "team": [
            "ALLEN",
            "JAYQUELL"
          ],
          "proposer": "ALLEN"
        },
        {
          "state": "APPROVED",
          "team": [
            "PHILLIP",
            "JAYQUELL"
          ],
          "proposer": "JAYQUELL",
          "votes": [
            "PHILLIP",
            "JAYQUELL",
            "JILL"
          ]
        }
      ]
    },
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "JILL",
            "PHILLIP",
            "JAYQUELL"
          ],
          "proposer": "ENRIQUE",
          "votes": [
            "JAYQUELL",
            "JILL",
            "ENRIQUE"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "JILL",
        "PHILLIP",
        "JAYQUELL"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0
    },
    {
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "JILL": true,
        "ALLEN": false
      },
      {
        "JILL": true,
        "PHILLIP": true,
        "JAYQUELL": true
      },
      {
        "PHILLIP": true,
        "JAYQUELL": true
      },
      {
        "PHILLIP": true,
        "JAYQUELL": true,
        "JILL": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "PHILLIP",
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "JAYQUELL"
      },
      {
        "name": "ALLEN",
        "assassin": false,
        "role": "MORGANA"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "JILL"
      },
      {
        "assassin": true,
        "role": "MORDRED",
        "name": "ENRIQUE"
      },
      {
        "role": "MERLIN",
        "name": "PHILLIP",
        "assassin": false
      }
    ]
  }
}