{
  "timeCreated": {
    "_seconds": 1585367621,
    "_nanoseconds": 313000000
  },
  "missions": [
    {
      "team": [
        "SOHAM",
        "SLATT"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "SOHAM",
            "SLATT"
          ],
          "proposer": "SLATT",
          "votes": [
            "VEEEED",
            "SUP",
            "SOHAM",
            "SLATT",
            "AVISHIP"
          ]
        }
      ],
      "state": "SUCCESS"
    },
    {
      "state": "FAIL",
      "team": [
        "SOHAM",
        "SLATT",
        "VEEEED"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "SOHAM",
            "SLATT",
            "VEEEED"
          ],
          "proposer": "VEEEED",
          "votes": [
            "VEEEED",
            "SUP",
            "SOHAM",
            "SLATT",
            "AVISHIP"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "SUP",
            "SOHAM"
          ],
          "proposer": "AVISHIP",
          "votes": [
            "AVISHIP",
            "VEEEED",
            "SUP",
            "SOHAM",
            "SLATT"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "SUP",
        "SOHAM"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "VEEEED",
            "SUP",
            "SOHAM",
            "SLATT",
            "AVISHIP"
          ],
          "state": "APPROVED",
          "team": [
            "SUP",
            "SOHAM",
            "AVISHIP"
          ],
          "proposer": "SUP"
        }
      ],
      "state": "FAIL",
      "team": [
        "SUP",
        "SOHAM",
        "AVISHIP"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "SUP",
            "SOHAM",
            "SLATT",
            "VEEEED"
          ],
          "state": "APPROVED",
          "team": [
            "SUP",
            "SOHAM",
            "SLATT"
          ],
          "proposer": "SOHAM"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "SUP",
        "SOHAM",
        "SLATT"
      ]
    }
  ],
  "outcome": {
    "message": "Three successful missions",
    "assassinated": "SLATT",
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "VEEEED"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "SUP"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "SOHAM"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "SLATT"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "AVISHIP"
      }
    ],
    "votes": [
      {
        "SLATT": true,
        "SOHAM": true
      },
      {
        "VEEEED": false,
        "SOHAM": true,
        "SLATT": true
      },
      {
        "SUP": true,
        "SOHAM": true
      },
      {
        "SUP": true,
        "SOHAM": true,
        "AVISHIP": false
      },
      {
        "SUP": true,
        "SOHAM": true,
        "SLATT": true
      }
    ]
  }
}