{
  "timeCreated": {
    "_seconds": 1585894265,
    "_nanoseconds": 563000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "JON",
            "THERAPTURE",
            "ANTOINE"
          ],
          "proposer": "JAMESBROND",
          "votes": [
            "BURRITO",
            "ANTOINE",
            "THERAPTURE",
            "LEO",
            "JON",
            "JAMESBROND",
            "CHI"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "JON",
        "THERAPTURE",
        "ANTOINE"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "JON",
            "JAMESBROND",
            "LEO",
            "DANIELAWES"
          ],
          "proposer": "JON",
          "votes": [
            "THERAPTURE",
            "LEO",
            "JON",
            "CHI",
            "BURRITO",
            "ANTOINE"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "JON",
        "JAMESBROND",
        "LEO",
        "DANIELAWES"
      ]
    },
    {
      "team": [
        "BURRITO",
        "ANTOINE",
        "DANIELAWES",
        "LEO"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "BURRITO",
            "ANTOINE",
            "DANIELAWES",
            "LEO"
          ],
          "proposer": "LEO",
          "votes": [
            "THERAPTURE",
            "LEO",
            "JON",
            "CHI",
            "ANTOINE"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL"
    },
    {
      "state": "FAIL",
      "team": [
        "THERAPTURE",
        "JAMESBROND",
        "JON",
        "LEO",
        "CHI"
      ],
      "failsRequired": 2,
      "teamSize": 5,
      "numFails": 2,
      "proposals": [
        {
          "votes": [
            "ANTOINE",
            "THERAPTURE",
            "LEO",
            "DANIELAWES",
            "JON",
            "CHI",
            "BURRITO"
          ],
          "state": "APPROVED",
          "team": [
            "THERAPTURE",
            "JAMESBROND",
            "JON",
            "LEO",
            "CHI"
          ],
          "proposer": "THERAPTURE"
        }
      ]
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 5,
      "failsRequired": 1,
      "state": "PENDING"
    }
  ],
  "outcome": {
    "votes": [
      {
        "JON": false,
        "ANTOINE": true,
        "THERAPTURE": true
      },
      {
        "JON": true,
        "JAMESBROND": true,
        "LEO": true,
        "DANIELAWES": true
      },
      {
        "LEO": true,
        "DANIELAWES": true,
        "ANTOINE": true,
        "BURRITO": false
      },
      {
        "JON": false,
        "JAMESBROND": true,
        "CHI": true,
        "THERAPTURE": true,
        "LEO": false
      }
    ],
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "ANTOINE"
      },
      {
        "name": "THERAPTURE",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "name": "LEO",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "name": "DANIELAWES",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "MORDRED",
        "name": "JON"
      },
      {
        "name": "JAMESBROND",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "role": "PERCIVAL",
        "name": "CHI",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "BURRITO"
      }
    ]
  }
}