{
  "timeCreated": {
    "_seconds": 1585883946,
    "_nanoseconds": 236000000
  },
  "missions": [
    {
      "proposals": [
        {
          "votes": [
            "DOM",
            "LASER"
          ],
          "state": "REJECTED",
          "team": [
            "TYLER",
            "MIKE",
            "LASER"
          ],
          "proposer": "KARENH"
        },
        {
          "state": "REJECTED",
          "team": [
            "TINA",
            "TYLER",
            "DOM"
          ],
          "proposer": "TINA",
          "votes": [
            "TYLER",
            "GOODWIN"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "SAM",
            "TINA",
            "KARENH"
          ],
          "proposer": "SAM",
          "votes": [
            "SAM"
          ]
        },
        {
          "team": [
            "TYLER",
            "GOODWIN",
            "JASON"
          ],
          "proposer": "TYLER",
          "votes": [
            "TYLER",
            "JASON",
            "GOODWIN",
            "SAM",
            "MIKE"
          ],
          "state": "REJECTED"
        },
        {
          "team": [
            "RYAN",
            "LASER",
            "TINA"
          ],
          "proposer": "RYAN",
          "votes": [
            "TINA",
            "GOODWIN",
            "DOM",
            "SAM",
            "MIKE",
            "LASER",
            "TYLER",
            "KARENH",
            "JASON",
            "RYAN"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "RYAN",
        "LASER",
        "TINA"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "MIKE",
            "KARENH"
          ],
          "state": "REJECTED",
          "team": [
            "MIKE",
            "RYAN",
            "TINA",
            "LASER"
          ],
          "proposer": "MIKE"
        },
        {
          "team": [
            "GOODWIN",
            "LASER",
            "RYAN",
            "KARENH"
          ],
          "proposer": "GOODWIN",
          "votes": [
            "KARENH"
          ],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "LASER",
            "GOODWIN",
            "DOM",
            "RYAN"
          ],
          "proposer": "LASER",
          "votes": [
            "LASER",
            "DOM"
          ]
        },
        {
          "team": [
            "RYAN",
            "LASER",
            "JASON",
            "TYLER"
          ],
          "proposer": "JASON",
          "votes": [
            "SAM",
            "LASER",
            "TYLER",
            "KARENH",
            "RYAN",
            "JASON",
            "TINA"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "RYAN",
        "LASER",
        "JASON",
        "TYLER"
      ]
    },
    {
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "DOM",
            "LASER",
            "GOODWIN",
            "RYAN"
          ],
          "proposer": "DOM",
          "votes": [
            "DOM",
            "GOODWIN"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "KARENH",
            "RYAN",
            "LASER",
            "TINA"
          ],
          "proposer": "KARENH",
          "votes": [
            "KARENH"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "TINA",
            "RYAN",
            "LASER",
            "MIKE"
          ],
          "proposer": "TINA",
          "votes": [
            "MIKE",
            "RYAN",
            "TINA"
          ]
        },
        {
          "votes": [
            "SAM",
            "RYAN",
            "JASON",
            "TINA"
          ],
          "state": "REJECTED",
          "team": [
            "SAM",
            "RYAN",
            "LASER",
            "TINA"
          ],
          "proposer": "SAM"
        },
        {
          "state": "APPROVED",
          "team": [
            "LASER",
            "RYAN",
            "TYLER",
            "GOODWIN"
          ],
          "proposer": "TYLER",
          "votes": [
            "DOM",
            "SAM",
            "MIKE",
            "LASER",
            "TYLER",
            "KARENH",
            "RYAN",
            "TINA",
            "GOODWIN"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "LASER",
        "RYAN",
        "TYLER",
        "GOODWIN"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1
    },
    {
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "RYAN",
            "LASER",
            "MIKE",
            "DOM",
            "KARENH"
          ],
          "proposer": "RYAN",
          "votes": [
            "JASON",
            "GOODWIN",
            "DOM"
          ]
        },
        {
          "team": [
            "MIKE",
            "RYAN",
            "LASER",
            "DOM",
            "SAM"
          ],
          "proposer": "MIKE",
          "votes": [
            "SAM",
            "TYLER",
            "GOODWIN"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "JASON",
            "GOODWIN"
          ],
          "state": "REJECTED",
          "team": [
            "GOODWIN",
            "LASER",
            "DOM",
            "RYAN",
            "SAM"
          ],
          "proposer": "GOODWIN"
        },
        {
          "votes": [
            "TYLER",
            "RYAN",
            "GOODWIN",
            "DOM",
            "SAM",
            "MIKE",
            "LASER"
          ],
          "state": "APPROVED",
          "team": [
            "LASER",
            "MIKE",
            "RYAN",
            "SAM",
            "DOM"
          ],
          "proposer": "LASER"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "LASER",
        "MIKE",
        "RYAN",
        "SAM",
        "DOM"
      ],
      "failsRequired": 2,
      "teamSize": 5,
      "numFails": 0
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "SAM",
            "RYAN",
            "MIKE",
            "LASER",
            "DOM"
          ],
          "proposer": "JASON",
          "votes": [
            "RYAN",
            "JASON",
            "TINA",
            "SAM",
            "MIKE"
          ]
        },
        {
          "votes": [
            "LASER",
            "TYLER",
            "RYAN",
            "JASON",
            "TINA",
            "DOM",
            "SAM",
            "MIKE"
          ],
          "state": "APPROVED",
          "team": [
            "DOM",
            "MIKE",
            "RYAN",
            "SAM",
            "LASER"
          ],
          "proposer": "DOM"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "DOM",
        "MIKE",
        "RYAN",
        "SAM",
        "LASER"
      ],
      "failsRequired": 1,
      "teamSize": 5
    }
  ],
  "outcome": {
    "state": "GOOD_WIN",
    "roles": [
      {
        "name": "SAM",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "name": "MIKE",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "role": "MERLIN",
        "name": "LASER",
        "assassin": false
      },
      {
        "role": "EVIL MINION",
        "name": "TYLER",
        "assassin": false
      },
      {
        "role": "EVIL MINION",
        "name": "KARENH",
        "assassin": true
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "RYAN",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "OBERON",
        "name": "JASON"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "TINA"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "GOODWIN"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "DOM"
      }
    ],
    "votes": [
      {
        "LASER": true,
        "RYAN": true,
        "TINA": true
      },
      {
        "TYLER": true,
        "RYAN": true,
        "JASON": false,
        "LASER": true
      },
      {
        "TYLER": false,
        "RYAN": true,
        "GOODWIN": true,
        "LASER": true
      },
      {
        "SAM": true,
        "MIKE": true,
        "DOM": true,
        "LASER": true,
        "RYAN": true
      },
      {
        "DOM": true,
        "LASER": true,
        "RYAN": true,
        "SAM": true,
        "MIKE": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "DOM"
  }
}