{
  "timeCreated": {
    "_seconds": 1585981086,
    "_nanoseconds": 8000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "MO",
        "MOSES",
        "NAKITA"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "MO",
            "MOSES",
            "NAKITA"
          ],
          "proposer": "MO",
          "votes": [
            "GOAT",
            "LILLIPZ",
            "DRIPPER",
            "NAKITA",
            "MO",
            "VIN",
            "CHANKLAS",
            "MOSES",
            "SAI"
          ]
        }
      ]
    },
    {
      "proposals": [
        {
          "team": [
            "MO",
            "MOSES",
            "NAKITA",
            "LILLIPZ"
          ],
          "proposer": "MOSES",
          "votes": [
            "MOSES",
            "KP",
            "GOAT",
            "LILLIPZ",
            "DRIPPER",
            "NAKITA"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "MO",
        "MOSES",
        "NAKITA",
        "LILLIPZ"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1
    },
    {
      "team": [
        "NAKITA",
        "MO",
        "VIN",
        "LILLIPZ"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "NAKITA",
            "MO",
            "VIN",
            "LILLIPZ"
          ],
          "proposer": "NAKITA",
          "votes": [
            "SAI",
            "KP",
            "GOAT",
            "LILLIPZ",
            "DRIPPER",
            "NAKITA",
            "MO",
            "VIN"
          ]
        }
      ],
      "state": "FAIL"
    },
    {
      "state": "FAIL",
      "team": [
        "SAI",
        "MO",
        "GOAT",
        "DRIPPER",
        "KP"
      ],
      "failsRequired": 2,
      "teamSize": 5,
      "numFails": 2,
      "proposals": [
        {
          "votes": [
            "CHANKLAS",
            "SAI",
            "KP",
            "GOAT",
            "LILLIPZ",
            "DRIPPER",
            "NAKITA",
            "MO"
          ],
          "state": "APPROVED",
          "team": [
            "SAI",
            "MO",
            "GOAT",
            "DRIPPER",
            "KP"
          ],
          "proposer": "SAI"
        }
      ]
    },
    {
      "teamSize": 5,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "name": "MOSES",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "name": "SAI",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "KP"
      },
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "GOAT"
      },
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "LILLIPZ"
      },
      {
        "role": "EVIL MINION",
        "name": "DRIPPER",
        "assassin": false
      },
      {
        "name": "NAKITA",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "name": "MO",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "name": "VIN",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "CHANKLAS"
      }
    ],
    "votes": [
      {
        "MO": true,
        "NAKITA": true,
        "MOSES": true
      },
      {
        "LILLIPZ": false,
        "NAKITA": true,
        "MOSES": true,
        "MO": true
      },
      {
        "LILLIPZ": false,
        "NAKITA": true,
        "MO": true,
        "VIN": true
      },
      {
        "GOAT": false,
        "MO": true,
        "DRIPPER": false,
        "SAI": true,
        "KP": true
      }
    ]
  }
}