{
  "outcome": {
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "DYLAN"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "JAKE"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "BARRETT"
      },
      {
        "name": "NOTJASON",
        "assassin": false,
        "role": "PERCIVAL"
      },
      {
        "assassin": true,
        "role": "MORDRED",
        "name": "LEEEEEE"
      },
      {
        "name": "AUST",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      }
    ],
    "votes": [
      {
        "NOTJASON": true,
        "LEEEEEE": true
      },
      {
        "NOTJASON": true,
        "JAKE": true,
        "LEEEEEE": false
      },
      {
        "NOTJASON": true,
        "BARRETT": true,
        "JAKE": true,
        "AUST": true
      },
      {
        "AUST": true,
        "NOTJASON": true,
        "BARRETT": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "NOTJASON"
  },
  "timeCreated": {
    "_seconds": 1585701756,
    "_nanoseconds": 452000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "DYLAN",
            "AUST"
          ],
          "proposer": "AUST",
          "votes": [
            "LEEEEEE",
            "AUST",
            "DYLAN"
          ]
        },
        {
          "team": [
            "AUST",
            "DYLAN"
          ],
          "proposer": "DYLAN",
          "votes": [
            "LEEEEEE",
            "AUST",
            "DYLAN"
          ],
          "state": "REJECTED"
        },
        {
          "team": [
            "JAKE",
            "DYLAN"
          ],
          "proposer": "NOTJASON",
          "votes": [
            "DYLAN",
            "BARRETT",
            "LEEEEEE"
          ],
          "state": "REJECTED"
        },
        {
          "state": "APPROVED",
          "team": [
            "NOTJASON",
            "LEEEEEE"
          ],
          "proposer": "BARRETT",
          "votes": [
            "LEEEEEE",
            "AUST",
            "DYLAN",
            "JAKE",
            "BARRETT"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "NOTJASON",
        "LEEEEEE"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "DYLAN",
            "JAKE",
            "NOTJASON",
            "LEEEEEE"
          ],
          "state": "APPROVED",
          "team": [
            "LEEEEEE",
            "NOTJASON",
            "JAKE"
          ],
          "proposer": "JAKE"
        }
      ],
      "state": "FAIL",
      "team": [
        "LEEEEEE",
        "NOTJASON",
        "JAKE"
      ]
    },
    {
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "LEEEEEE",
            "AUST",
            "BARRETT",
            "JAKE"
          ],
          "proposer": "LEEEEEE",
          "votes": [
            "JAKE",
            "BARRETT",
            "LEEEEEE"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "BARRETT",
            "JAKE",
            "LEEEEEE",
            "AUST"
          ],
          "proposer": "AUST",
          "votes": [
            "LEEEEEE",
            "AUST",
            "JAKE"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "NOTJASON",
            "BARRETT",
            "AUST",
            "DYLAN"
          ],
          "proposer": "DYLAN",
          "votes": [
            "DYLAN",
            "BARRETT",
            "LEEEEEE"
          ]
        },
        {
          "votes": [
            "NOTJASON",
            "LEEEEEE",
            "AUST",
            "BARRETT"
          ],
          "state": "APPROVED",
          "team": [
            "NOTJASON",
            "BARRETT",
            "JAKE",
            "AUST"
          ],
          "proposer": "NOTJASON"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "NOTJASON",
        "BARRETT",
        "JAKE",
        "AUST"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0
    },
    {
      "proposals": [
        {
          "team": [
            "AUST",
            "BARRETT",
            "NOTJASON"
          ],
          "proposer": "BARRETT",
          "votes": [
            "DYLAN",
            "JAKE",
            "BARRETT",
            "NOTJASON",
            "LEEEEEE",
            "AUST"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "AUST",
        "BARRETT",
        "NOTJASON"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING"
    }
  ]
}