{
  "outcome": {
    "votes": [
      {
        "CRAIG": true,
        "ED": true,
        "AARON": true
      },
      {
        "ETHANN": true,
        "CRAIG": true,
        "ED": true,
        "AARON": true
      },
      {
        "ETHANN": true,
        "CRAIG": true,
        "ED": true,
        "AARON": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "SCHILSKY",
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "CHELNIS"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "CRAIG"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "ETHANN"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "ED"
      },
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "JEFF"
      },
      {
        "role": "EVIL MINION",
        "name": "EYAD",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "SCHILSKY"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "AARON"
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1585790212,
    "_nanoseconds": 578000000
  },
  "missions": [
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "CRAIG",
            "AARON",
            "ED"
          ],
          "proposer": "EYAD",
          "votes": [
            "CHELNIS",
            "CRAIG",
            "ETHANN",
            "ED",
            "JEFF",
            "EYAD",
            "AARON"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "CRAIG",
        "AARON",
        "ED"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0
    },
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "CRAIG",
            "AARON",
            "ED",
            "ETHANN"
          ],
          "proposer": "ETHANN",
          "votes": [
            "CRAIG",
            "ETHANN",
            "ED",
            "JEFF",
            "AARON"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "CRAIG",
        "AARON",
        "ED",
        "ETHANN"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0
    },
    {
      "proposals": [
        {
          "team": [
            "JEFF",
            "SCHILSKY",
            "EYAD",
            "ETHANN"
          ],
          "proposer": "CHELNIS",
          "votes": [
            "CHELNIS",
            "JEFF"
          ],
          "state": "REJECTED"
        },
        {
          "state": "APPROVED",
          "team": [
            "CRAIG",
            "ETHANN",
            "AARON",
            "ED"
          ],
          "proposer": "CRAIG",
          "votes": [
            "ETHANN",
            "CRAIG",
            "ED",
            "SCHILSKY",
            "AARON"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "CRAIG",
        "ETHANN",
        "AARON",
        "ED"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0
    },
    {
      "teamSize": 5,
      "failsRequired": 2,
      "state": "PENDING",
      "team": [],
      "proposals": []
    },
    {
      "proposals": [],
      "teamSize": 5,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    }
  ]
}