{
  "timeCreated": {
    "_seconds": 1585493362,
    "_nanoseconds": 925000000
  },
  "missions": [
    {
      "proposals": [
        {
          "team": [
            "CHASE",
            "AYS"
          ],
          "proposer": "CHASE",
          "votes": [
            "B",
            "TSUNAMMAMI",
            "AYS",
            "TSNMIPAPI",
            "RENZO",
            "NINOBICEPS",
            "CHASE"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "CHASE",
        "AYS"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "CHASE",
            "B",
            "TSUNAMMAMI",
            "AYS",
            "TSNMIPAPI",
            "RENZO",
            "NINOBICEPS"
          ],
          "state": "APPROVED",
          "team": [
            "AYS",
            "TSNMIPAPI",
            "NINOBICEPS"
          ],
          "proposer": "RENZO"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "AYS",
        "TSNMIPAPI",
        "NINOBICEPS"
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "NINOBICEPS",
        "TSNMIPAPI",
        "AYS"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "NINOBICEPS",
            "TSNMIPAPI",
            "AYS"
          ],
          "proposer": "NINOBICEPS",
          "votes": [
            "AYS",
            "TSNMIPAPI",
            "RENZO",
            "NINOBICEPS",
            "CHASE",
            "B",
            "TSUNAMMAMI"
          ]
        }
      ]
    },
    {
      "teamSize": 4,
      "failsRequired": 2,
      "state": "PENDING",
      "team": [],
      "proposals": []
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING"
    }
  ],
  "outcome": {
    "message": "Three successful missions",
    "assassinated": "AYS",
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "CHASE"
      },
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "B"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "TSUNAMMAMI"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "AYS",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "TSNMIPAPI"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "RENZO"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "NINOBICEPS"
      }
    ],
    "votes": [
      {
        "CHASE": true,
        "AYS": true
      },
      {
        "TSNMIPAPI": true,
        "NINOBICEPS": true,
        "AYS": true
      },
      {
        "AYS": true,
        "TSNMIPAPI": true,
        "NINOBICEPS": true
      }
    ]
  }
}