{
  "timeCreated": {
    "_seconds": 1585886189,
    "_nanoseconds": 350000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ARDA",
            "SUV",
            "ADITYA"
          ],
          "proposer": "ARDA",
          "votes": [
            "ANDREW",
            "ALEXLI",
            "ARDA",
            "T",
            "SUV"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ARDA",
        "SUV",
        "ADITYA"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "T",
            "ARDA",
            "SUV",
            "ADITYA"
          ],
          "proposer": "T",
          "votes": [
            "ALEXLI",
            "ARDA",
            "PATRICK",
            "T",
            "SUV",
            "ADITYA"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "T",
        "ARDA",
        "SUV",
        "ADITYA"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ADITYA",
            "SUV",
            "ARDA",
            "T"
          ],
          "proposer": "PATRICK",
          "votes": [
            "ADITYA",
            "ALEXK",
            "ALEXLI",
            "ARDA",
            "PATRICK",
            "T",
            "SUV"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ADITYA",
        "SUV",
        "ARDA",
        "T"
      ]
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 5,
      "failsRequired": 2,
      "state": "PENDING"
    },
    {
      "proposals": [],
      "teamSize": 5,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "ARDA": true,
        "ADITYA": true,
        "SUV": true
      },
      {
        "ADITYA": true,
        "T": true,
        "SUV": true,
        "ARDA": true
      },
      {
        "ARDA": true,
        "ADITYA": true,
        "T": true,
        "SUV": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "ANDREW",
    "state": "GOOD_WIN",
    "roles": [
      {
        "role": "MERLIN",
        "name": "ADITYA",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "ALEXK"
      },
      {
        "name": "ANDREW",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "ALEXLI",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "ARDA"
      },
      {
        "role": "EVIL MINION",
        "name": "PATRICK",
        "assassin": true
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "T",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "SUV"
      }
    ]
  }
}