{
  "timeCreated": {
    "_seconds": 1585963142,
    "_nanoseconds": 292000000
  },
  "missions": [
    {
      "team": [
        "YAM",
        "RUCAS"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "DEREK",
            "CLAUDIA",
            "DANIEL"
          ],
          "state": "REJECTED",
          "team": [
            "DEREK",
            "DANIEL"
          ],
          "proposer": "DEREK"
        },
        {
          "state": "REJECTED",
          "team": [
            "PHILIP",
            "BLAKE"
          ],
          "proposer": "PHILIP",
          "votes": [
            "CLAUDIA",
            "BLAKE",
            "PHILIP"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "BLAKE",
            "YAM"
          ],
          "proposer": "BLAKE",
          "votes": [
            "YAM",
            "CLAUDIA",
            "BLAKE"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "RUCAS",
            "DEREK"
          ],
          "proposer": "RUCAS",
          "votes": [
            "RUCAS",
            "DEREK",
            "CLAUDIA"
          ]
        },
        {
          "team": [
            "YAM",
            "RUCAS"
          ],
          "proposer": "CLAUDIA",
          "votes": [
            "PHILIP",
            "YAM",
            "DEREK",
            "CLAUDIA",
            "BLAKE",
            "RUCAS"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS"
    },
    {
      "state": "FAIL",
      "team": [
        "DANIEL",
        "YAM",
        "RUCAS"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "YAM",
            "CLAUDIA",
            "RUCAS"
          ],
          "state": "REJECTED",
          "team": [
            "YAM",
            "RUCAS",
            "DEREK"
          ],
          "proposer": "YAM"
        },
        {
          "team": [
            "DANIEL",
            "YAM",
            "RUCAS"
          ],
          "proposer": "DANIEL",
          "votes": [
            "RUCAS",
            "DANIEL",
            "PHILIP",
            "YAM",
            "CLAUDIA"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "RUCAS",
            "YAM",
            "CLAUDIA"
          ],
          "proposer": "DEREK",
          "votes": [
            "CLAUDIA"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "PHILIP",
            "BLAKE",
            "RUCAS"
          ],
          "proposer": "PHILIP",
          "votes": [
            "PHILIP",
            "BLAKE"
          ]
        },
        {
          "team": [
            "BLAKE",
            "RUCAS",
            "CLAUDIA"
          ],
          "proposer": "BLAKE",
          "votes": [
            "CLAUDIA",
            "BLAKE",
            "RUCAS"
          ],
          "state": "REJECTED"
        },
        {
          "state": "APPROVED",
          "team": [
            "RUCAS",
            "BLAKE",
            "DEREK"
          ],
          "proposer": "RUCAS",
          "votes": [
            "DEREK",
            "BLAKE",
            "RUCAS",
            "YAM"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "RUCAS",
        "BLAKE",
        "DEREK"
      ]
    },
    {
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "PHILIP",
            "CLAUDIA",
            "YAM",
            "DANIEL"
          ],
          "proposer": "CLAUDIA",
          "votes": [
            "BLAKE",
            "DANIEL",
            "CLAUDIA"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "YAM",
            "RUCAS",
            "DEREK",
            "CLAUDIA"
          ],
          "proposer": "YAM",
          "votes": [
            "RUCAS",
            "YAM",
            "CLAUDIA"
          ]
        },
        {
          "team": [
            "DANIEL",
            "YAM",
            "DEREK",
            "CLAUDIA"
          ],
          "proposer": "DANIEL",
          "votes": [
            "DANIEL",
            "CLAUDIA",
            "BLAKE"
          ],
          "state": "REJECTED"
        },
        {
          "team": [
            "DANIEL",
            "DEREK",
            "RUCAS",
            "CLAUDIA"
          ],
          "proposer": "DEREK",
          "votes": [
            "PHILIP",
            "DEREK",
            "RUCAS",
            "DANIEL"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "DANIEL",
        "DEREK",
        "RUCAS",
        "CLAUDIA"
      ],
      "failsRequired": 2,
      "teamSize": 4,
      "numFails": 0
    },
    {
      "state": "FAIL",
      "team": [
        "RUCAS",
        "CLAUDIA",
        "PHILIP",
        "DANIEL"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "PHILIP",
            "DEREK",
            "DANIEL",
            "RUCAS"
          ],
          "proposer": "PHILIP",
          "votes": [
            "PHILIP",
            "BLAKE",
            "DANIEL"
          ],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "BLAKE",
            "PHILIP",
            "DEREK",
            "DANIEL"
          ],
          "proposer": "BLAKE",
          "votes": [
            "BLAKE"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "RUCAS",
            "CLAUDIA",
            "PHILIP",
            "DANIEL"
          ],
          "proposer": "RUCAS",
          "votes": [
            "DEREK",
            "BLAKE",
            "RUCAS",
            "DANIEL"
          ]
        }
      ]
    }
  ],
  "outcome": {
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "PHILIP"
      },
      {
        "name": "YAM",
        "assassin": false,
        "role": "EVIL MINION"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "DEREK"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "CLAUDIA"
      },
      {
        "name": "BLAKE",
        "assassin": false,
        "role": "MORGANA"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "RUCAS",
        "assassin": false
      },
      {
        "role": "EVIL MINION",
        "name": "DANIEL",
        "assassin": true
      }
    ],
    "votes": [
      {
        "RUCAS": true,
        "YAM": true
      },
      {
        "RUCAS": true,
        "DANIEL": false,
        "YAM": true
      },
      {
        "BLAKE": false,
        "RUCAS": true,
        "DEREK": true
      },
      {
        "RUCAS": true,
        "DANIEL": true,
        "CLAUDIA": true,
        "DEREK": true
      },
      {
        "RUCAS": true,
        "DANIEL": false,
        "CLAUDIA": true,
        "PHILIP": true
      }
    ],
    "message": "Three failed missions",
    "assassinated": null
  }
}