{
  "outcome": {
    "votes": [
      {
        "DAVIDW": true,
        "MOM": true
      },
      {
        "JESSICA": false,
        "MOM": true,
        "DAVIDW": true
      },
      {
        "JOJO": true,
        "WINEO": true,
        "JESSICA": true,
        "AKSHAY": true
      },
      {
        "JOJO": false,
        "JESSICA": true,
        "AKSHAY": true
      },
      {
        "JOJO": false,
        "WINEO": true,
        "JESSICA": false,
        "MOM": true
      }
    ],
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "name": "JESSICA",
        "assassin": false,
        "role": "EVIL MINION"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "AKSHAY"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "MOM"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "DAVIDW"
      },
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "JOJO"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "WINEO"
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1584926682,
    "_nanoseconds": 332000000
  },
  "missions": [
    {
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "MOM",
            "DAVIDW"
          ],
          "proposer": "DAVIDW",
          "votes": [
            "WINEO",
            "JESSICA",
            "AKSHAY",
            "MOM",
            "DAVIDW",
            "JOJO"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "MOM",
        "DAVIDW"
      ],
      "failsRequired": 1,
      "teamSize": 2
    },
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "DAVIDW",
            "MOM",
            "JESSICA"
          ],
          "proposer": "JESSICA",
          "votes": [
            "WINEO",
            "JESSICA",
            "AKSHAY",
            "MOM",
            "DAVIDW",
            "JOJO"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "DAVIDW",
        "MOM",
        "JESSICA"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1
    },
    {
      "state": "SUCCESS",
      "team": [
        "AKSHAY",
        "JOJO",
        "WINEO",
        "JESSICA"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "WINEO",
            "JESSICA",
            "AKSHAY",
            "MOM",
            "JOJO"
          ],
          "state": "APPROVED",
          "team": [
            "AKSHAY",
            "JOJO",
            "WINEO",
            "JESSICA"
          ],
          "proposer": "AKSHAY"
        }
      ]
    },
    {
      "team": [
        "AKSHAY",
        "JOJO",
        "JESSICA"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "AKSHAY",
            "JOJO",
            "JESSICA"
          ],
          "proposer": "JOJO",
          "votes": [
            "WINEO",
            "JESSICA",
            "AKSHAY",
            "MOM",
            "JOJO"
          ]
        }
      ],
      "state": "FAIL"
    },
    {
      "team": [
        "WINEO",
        "JESSICA",
        "JOJO",
        "MOM"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 2,
      "proposals": [
        {
          "votes": [
            "WINEO",
            "JESSICA",
            "MOM",
            "JOJO"
          ],
          "state": "APPROVED",
          "team": [
            "WINEO",
            "JESSICA",
            "JOJO",
            "MOM"
          ],
          "proposer": "WINEO"
        }
      ],
      "state": "FAIL"
    }
  ]
}