{
  "timeCreated": {
    "_seconds": 1585965657,
    "_nanoseconds": 738000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "AYESHA",
            "PK",
            "KAVS",
            "RUPAL",
            "AHMEDEMBAB",
            "AKASH",
            "SAMMAY",
            "APALM"
          ],
          "state": "APPROVED",
          "team": [
            "SAMMAY",
            "AKASH",
            "AYESHA"
          ],
          "proposer": "SAMMAY"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "SAMMAY",
        "AKASH",
        "AYESHA"
      ]
    },
    {
      "team": [
        "SAMMAY",
        "AKASH",
        "AYESHA",
        "PK"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "SAMMAY",
            "AKASH",
            "AYESHA",
            "PK"
          ],
          "proposer": "AKASH",
          "votes": [
            "AYESHA",
            "PK",
            "KAVS",
            "AKASH",
            "SAMMAY",
            "APALM"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL"
    },
    {
      "state": "FAIL",
      "team": [
        "PK",
        "AKASH",
        "SAMMAY",
        "RUPAL"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "SAMMAY",
            "AKASH",
            "AYESHA",
            "PK"
          ],
          "proposer": "AYESHA",
          "votes": [
            "AYESHA"
          ]
        },
        {
          "team": [
            "PK",
            "AKASH",
            "SAMMAY",
            "RUPAL"
          ],
          "proposer": "PK",
          "votes": [
            "AYESHA",
            "PK",
            "KAVS",
            "RUPAL",
            "AKASH"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "proposals": [
        {
          "team": [
            "AHMEDEMBAB",
            "AYESHA",
            "APALM",
            "KAVS",
            "RUPAL"
          ],
          "proposer": "AHMEDEMBAB",
          "votes": [
            "AHMEDEMBAB",
            "SAMMAY",
            "APALM",
            "AYESHA",
            "RUPAL"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "AHMEDEMBAB",
        "AYESHA",
        "APALM",
        "KAVS",
        "RUPAL"
      ],
      "failsRequired": 2,
      "teamSize": 5,
      "numFails": 1
    },
    {
      "numFails": 3,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "APALM",
            "AHMEDEMBAB",
            "SAMMAY",
            "AKASH",
            "PK"
          ],
          "proposer": "APALM",
          "votes": [
            "AHMEDEMBAB",
            "AKASH",
            "SAMMAY",
            "APALM",
            "AYESHA",
            "PK",
            "KAVS",
            "RUPAL"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "APALM",
        "AHMEDEMBAB",
        "SAMMAY",
        "AKASH",
        "PK"
      ],
      "failsRequired": 1,
      "teamSize": 5
    }
  ],
  "outcome": {
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "AKASH"
      },
      {
        "assassin": false,
        "role": "MORDRED",
        "name": "SAMMAY"
      },
      {
        "name": "APALM",
        "assassin": false,
        "role": "EVIL MINION"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "AYESHA"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "PK",
        "assassin": false
      },
      {
        "name": "KAVS",
        "assassin": false,
        "role": "PERCIVAL"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "RUPAL",
        "assassin": false
      },
      {
        "role": "EVIL MINION",
        "name": "AHMEDEMBAB",
        "assassin": true
      }
    ],
    "votes": [
      {
        "AYESHA": true,
        "SAMMAY": true,
        "AKASH": true
      },
      {
        "AYESHA": true,
        "PK": true,
        "SAMMAY": false,
        "AKASH": true
      },
      {
        "AKASH": true,
        "PK": true,
        "RUPAL": true,
        "SAMMAY": false
      },
      {
        "AYESHA": true,
        "RUPAL": true,
        "KAVS": true,
        "AHMEDEMBAB": true,
        "APALM": false
      },
      {
        "PK": true,
        "SAMMAY": false,
        "AHMEDEMBAB": false,
        "APALM": false,
        "AKASH": true
      }
    ],
    "message": "Three failed missions",
    "assassinated": null
  }
}