{
  "timeCreated": {
    "_seconds": 1585966533,
    "_nanoseconds": 907000000
  },
  "missions": [
    {
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "CARBON",
            "JUSTIN"
          ],
          "proposer": "CARBON",
          "votes": [
            "CARBON",
            "EUNICE",
            "HAMRY",
            "MICHAEL",
            "JUSTIN",
            "ZZZ"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "CARBON",
        "JUSTIN"
      ],
      "failsRequired": 1,
      "teamSize": 2
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "CARBON",
            "HAMRY",
            "EUNICE"
          ],
          "proposer": "HAMRY",
          "votes": [
            "ZZZ",
            "CARBON",
            "EUNICE",
            "PRJ",
            "HAMRY"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "CARBON",
        "HAMRY",
        "EUNICE"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "PRJ",
            "JUSTIN",
            "HAMRY"
          ],
          "proposer": "PRJ",
          "votes": [
            "MICHAEL",
            "JUSTIN",
            "ZZZ",
            "PRJ",
            "HAMRY"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "PRJ",
        "JUSTIN",
        "HAMRY"
      ]
    },
    {
      "proposals": [
        {
          "team": [
            "JUSTIN",
            "PRJ",
            "MICHAEL",
            "ZZZ"
          ],
          "proposer": "MICHAEL",
          "votes": [
            "PRJ",
            "HAMRY",
            "MICHAEL"
          ],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "MICHAEL",
            "HAMRY",
            "JUSTIN",
            "ZZZ"
          ],
          "proposer": "ZZZ",
          "votes": [
            "MICHAEL"
          ]
        },
        {
          "votes": [
            "JUSTIN",
            "ZZZ",
            "CARBON",
            "EUNICE",
            "PRJ",
            "HAMRY"
          ],
          "state": "APPROVED",
          "team": [
            "EUNICE",
            "PRJ",
            "HAMRY",
            "JUSTIN"
          ],
          "proposer": "EUNICE"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "EUNICE",
        "PRJ",
        "HAMRY",
        "JUSTIN"
      ],
      "failsRequired": 2,
      "teamSize": 4,
      "numFails": 1
    },
    {
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "state": "GOOD_WIN",
    "roles": [
      {
        "name": "ZZZ",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "CARBON"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "EUNICE"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "PRJ"
      },
      {
        "role": "MORGANA",
        "name": "HAMRY",
        "assassin": false
      },
      {
        "name": "MICHAEL",
        "assassin": false,
        "role": "EVIL MINION"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "JUSTIN"
      }
    ],
    "votes": [
      {
        "CARBON": true,
        "JUSTIN": true
      },
      {
        "EUNICE": true,
        "HAMRY": false,
        "CARBON": true
      },
      {
        "JUSTIN": true,
        "HAMRY": true,
        "PRJ": true
      },
      {
        "EUNICE": true,
        "HAMRY": false,
        "PRJ": true,
        "JUSTIN": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "EUNICE"
  }
}