{
  "timeCreated": {
    "_seconds": 1578366457,
    "_nanoseconds": 246000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "JOSH",
            "VVERNER"
          ],
          "proposer": "JOSH",
          "votes": [
            "VVERNER",
            "JOSH",
            "CHRISTINE"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "JOSH",
        "VVERNER"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "BOB",
            "JOSH",
            "VVERNER"
          ],
          "proposer": "BOB",
          "votes": [
            "VVERNER",
            "JOSH",
            "CHRISTINE",
            "BOB"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "BOB",
        "JOSH",
        "VVERNER"
      ]
    },
    {
      "team": [
        "JOSH",
        "VVERNER"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "BOB",
            "VIGGY"
          ],
          "state": "REJECTED",
          "team": [
            "VVERNER",
            "BOB"
          ],
          "proposer": "VIGGY"
        },
        {
          "votes": [
            "VVERNER",
            "JOSH",
            "CHRISTINE"
          ],
          "state": "APPROVED",
          "team": [
            "JOSH",
            "VVERNER"
          ],
          "proposer": "VVERNER"
        }
      ],
      "state": "SUCCESS"
    },
    {
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    },
    {
      "proposals": [],
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    }
  ],
  "outcome": {
    "message": "Merlin assassinated",
    "assassinated": "VIGGY",
    "state": "EVIL_WIN",
    "roles": [
      {
        "name": "VIGGY",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "VVERNER"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "JOSH"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "CHRISTINE"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "BOB"
      }
    ],
    "votes": [
      {
        "JOSH": true,
        "VVERNER": true
      },
      {
        "BOB": true,
        "VVERNER": true,
        "JOSH": true
      },
      {
        "VVERNER": true,
        "JOSH": true
      }
    ]
  }
}