{
  "timeCreated": {
    "_seconds": 1585014717,
    "_nanoseconds": 222000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "AKASH",
        "ANUJ"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "CHIRAG",
            "ARCHIT"
          ],
          "proposer": "CHIRAG",
          "votes": [
            "AKASH",
            "CHIRAG",
            "ARCHIT"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "ROSHAN",
            "CHIRAG"
          ],
          "proposer": "ROSHAN",
          "votes": [
            "ANGELA",
            "ROSHAN"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "AKASH",
            "ANUJ"
          ],
          "proposer": "AKASH",
          "votes": [
            "CHIRAG",
            "ROSHAN",
            "AKASH",
            "ANUJ",
            "ANGELA"
          ]
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "AKASH",
            "ANGELA"
          ],
          "state": "REJECTED",
          "team": [
            "ANGELA",
            "AKASH",
            "CHIRAG"
          ],
          "proposer": "ANGELA"
        },
        {
          "state": "REJECTED",
          "team": [
            "ANUJ",
            "ARCHIT",
            "ANGELA"
          ],
          "proposer": "ANUJ",
          "votes": [
            "ANUJ"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "ARCHIT",
            "ROSHAN",
            "CHIRAG"
          ],
          "proposer": "ARCHIT",
          "votes": [
            "ARCHIT"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "CHIRAG",
            "ANGELA",
            "ROSHAN"
          ],
          "proposer": "CHIRAG",
          "votes": [
            "ROSHAN"
          ]
        },
        {
          "team": [
            "ROSHAN",
            "ARCHIT",
            "AKASH"
          ],
          "proposer": "ROSHAN",
          "votes": [
            "AKASH",
            "ANUJ",
            "ANGELA",
            "CHIRAG",
            "ROSHAN",
            "ARCHIT"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "ROSHAN",
        "ARCHIT",
        "AKASH"
      ]
    },
    {
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "AKASH",
            "ARCHIT",
            "ANGELA",
            "ANUJ"
          ],
          "proposer": "AKASH",
          "votes": [
            "ANUJ"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "ANGELA",
            "ANUJ",
            "AKASH",
            "ARCHIT"
          ],
          "proposer": "ANGELA",
          "votes": [
            "AKASH",
            "ANUJ",
            "ANGELA"
          ]
        },
        {
          "votes": [
            "ANUJ",
            "ANGELA"
          ],
          "state": "REJECTED",
          "team": [
            "ANUJ",
            "ANGELA",
            "AKASH",
            "ARCHIT"
          ],
          "proposer": "ANUJ"
        },
        {
          "team": [
            "ARCHIT",
            "ANGELA",
            "ANUJ",
            "ROSHAN"
          ],
          "proposer": "ARCHIT",
          "votes": [
            "ARCHIT",
            "ANUJ",
            "ANGELA",
            "CHIRAG"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "ARCHIT",
        "ANGELA",
        "ANUJ",
        "ROSHAN"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "ARCHIT",
            "ANUJ",
            "AKASH"
          ],
          "proposer": "CHIRAG",
          "votes": [
            "CHIRAG"
          ],
          "state": "REJECTED"
        },
        {
          "team": [
            "ROSHAN",
            "ANUJ",
            "ANGELA"
          ],
          "proposer": "ROSHAN",
          "votes": [
            "ANGELA",
            "CHIRAG",
            "ROSHAN"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "AKASH",
            "ANGELA",
            "ROSHAN"
          ],
          "state": "REJECTED",
          "team": [
            "AKASH",
            "ROSHAN",
            "ANGELA"
          ],
          "proposer": "AKASH"
        },
        {
          "state": "APPROVED",
          "team": [
            "AKASH",
            "ANGELA",
            "ANUJ"
          ],
          "proposer": "ANGELA",
          "votes": [
            "ROSHAN",
            "AKASH",
            "ANUJ",
            "ANGELA"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "AKASH",
        "ANGELA",
        "ANUJ"
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "AKASH",
        "ANGELA",
        "ANUJ",
        "ROSHAN"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "ARCHIT",
            "ANUJ"
          ],
          "state": "REJECTED",
          "team": [
            "ANUJ",
            "ANGELA",
            "AKASH",
            "ARCHIT"
          ],
          "proposer": "ANUJ"
        },
        {
          "votes": [
            "ANUJ",
            "CHIRAG",
            "ARCHIT"
          ],
          "state": "REJECTED",
          "team": [
            "ARCHIT",
            "AKASH",
            "ANGELA",
            "ANUJ"
          ],
          "proposer": "ARCHIT"
        },
        {
          "votes": [
            "CHIRAG"
          ],
          "state": "REJECTED",
          "team": [
            "CHIRAG",
            "AKASH",
            "ANUJ",
            "ANGELA"
          ],
          "proposer": "CHIRAG"
        },
        {
          "state": "REJECTED",
          "team": [
            "ROSHAN",
            "AKASH",
            "ANGELA",
            "ANUJ"
          ],
          "proposer": "ROSHAN",
          "votes": [
            "ANGELA",
            "ROSHAN"
          ]
        },
        {
          "team": [
            "AKASH",
            "ANGELA",
            "ANUJ",
            "ROSHAN"
          ],
          "proposer": "AKASH",
          "votes": [
            "CHIRAG",
            "ROSHAN",
            "ARCHIT",
            "AKASH",
            "ANUJ",
            "ANGELA"
          ],
          "state": "APPROVED"
        }
      ]
    }
  ],
  "outcome": {
    "votes": [
      {
        "AKASH": true,
        "ANUJ": true
      },
      {
        "AKASH": true,
        "ROSHAN": true,
        "ARCHIT": false
      },
      {
        "ARCHIT": false,
        "ROSHAN": true,
        "ANUJ": true,
        "ANGELA": true
      },
      {
        "AKASH": true,
        "ANUJ": true,
        "ANGELA": true
      },
      {
        "ROSHAN": true,
        "ANUJ": true,
        "ANGELA": true,
        "AKASH": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "ANGELA",
    "state": "EVIL_WIN",
    "roles": [
      {
        "name": "ARCHIT",
        "assassin": false,
        "role": "MORGANA"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "AKASH"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "ANUJ"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "ANGELA"
      },
      {
        "name": "CHIRAG",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "ROSHAN"
      }
    ]
  }
}