{
  "outcome": {
    "message": "Three successful missions",
    "assassinated": "MOCHI",
    "state": "GOOD_WIN",
    "roles": [
      {
        "name": "TIM",
        "assassin": false,
        "role": "OBERON"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "MOCHI"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "CASEY"
      },
      {
        "name": "COLIN",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": true,
        "role": "MORDRED",
        "name": "GID"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "JESS"
      },
      {
        "name": "RENINI",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      }
    ],
    "votes": [
      {
        "TIM": true,
        "COLIN": true
      },
      {
        "TIM": false,
        "COLIN": true,
        "JESS": false
      },
      {
        "RENINI": true,
        "CASEY": true,
        "MOCHI": true
      },
      {
        "GID": false,
        "RENINI": true,
        "CASEY": true,
        "MOCHI": true
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1585977845,
    "_nanoseconds": 700000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "TIM",
            "COLIN"
          ],
          "proposer": "TIM",
          "votes": [
            "TIM",
            "MOCHI",
            "COLIN",
            "GID",
            "JESS",
            "RENINI"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "TIM",
        "COLIN"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 2,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "JESS",
            "COLIN",
            "TIM"
          ],
          "proposer": "JESS",
          "votes": [
            "TIM",
            "MOCHI",
            "CASEY",
            "COLIN",
            "GID",
            "JESS",
            "RENINI"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "JESS",
        "COLIN",
        "TIM"
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "MOCHI",
        "CASEY",
        "RENINI"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "MOCHI",
            "CASEY",
            "RENINI"
          ],
          "proposer": "MOCHI",
          "votes": [
            "TIM",
            "MOCHI",
            "CASEY",
            "COLIN",
            "GID",
            "RENINI"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "GID",
        "CASEY",
        "MOCHI",
        "RENINI"
      ],
      "failsRequired": 2,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "GID",
            "CASEY",
            "MOCHI",
            "RENINI"
          ],
          "proposer": "GID",
          "votes": [
            "GID",
            "JESS",
            "RENINI",
            "TIM",
            "MOCHI",
            "CASEY",
            "COLIN"
          ]
        }
      ]
    },
    {
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ]
}