{
  "timeCreated": {
    "_seconds": 1586053826,
    "_nanoseconds": 458000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "MIKAELA",
            "GAEL",
            "NAPPYROSE"
          ],
          "proposer": "ZON",
          "votes": [
            "MIKE",
            "ZON",
            "DREA",
            "ABBY",
            "MIKAELA",
            "NAPPYROSE"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "MIKAELA",
        "GAEL",
        "NAPPYROSE"
      ]
    },
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "MIKAELA",
            "GAEL",
            "NAPPYROSE",
            "ZON"
          ],
          "proposer": "MIKAELA",
          "votes": [
            "GAEL",
            "MIKE",
            "ZON",
            "DREA",
            "ABBY",
            "MIKAELA"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "MIKAELA",
        "GAEL",
        "NAPPYROSE",
        "ZON"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "ZON",
            "DREA",
            "ABBY",
            "MIKAELA",
            "GAEL",
            "CHRIS",
            "MIKE"
          ],
          "state": "APPROVED",
          "team": [
            "ZON",
            "NAPPYROSE",
            "GAEL",
            "MIKAELA"
          ],
          "proposer": "GAEL"
        }
      ],
      "state": "FAIL",
      "team": [
        "ZON",
        "NAPPYROSE",
        "GAEL",
        "MIKAELA"
      ]
    },
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "MIKAELA",
            "NAPPYROSE",
            "DREA",
            "CHRIS",
            "MIKE"
          ],
          "proposer": "NAPPYROSE",
          "votes": [
            "MIKE",
            "DREA",
            "MIKAELA",
            "NAPPYROSE",
            "CHRIS"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "MIKAELA",
        "NAPPYROSE",
        "DREA",
        "CHRIS",
        "MIKE"
      ],
      "failsRequired": 2,
      "teamSize": 5,
      "numFails": 2
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "CHRIS",
            "GAEL",
            "ABBY",
            "MIKAELA",
            "DREA"
          ],
          "proposer": "CHRIS",
          "votes": [
            "CHRIS",
            "MIKE",
            "ZON",
            "DREA",
            "ABBY",
            "MIKAELA",
            "GAEL"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "CHRIS",
        "GAEL",
        "ABBY",
        "MIKAELA",
        "DREA"
      ],
      "failsRequired": 1,
      "teamSize": 5
    }
  ],
  "outcome": {
    "votes": [
      {
        "MIKAELA": true,
        "NAPPYROSE": true,
        "GAEL": true
      },
      {
        "MIKAELA": true,
        "NAPPYROSE": true,
        "GAEL": true,
        "ZON": true
      },
      {
        "MIKAELA": true,
        "NAPPYROSE": true,
        "GAEL": true,
        "ZON": false
      },
      {
        "DREA": true,
        "MIKAELA": true,
        "NAPPYROSE": true,
        "CHRIS": false,
        "MIKE": false
      },
      {
        "GAEL": true,
        "DREA": true,
        "ABBY": true,
        "MIKAELA": true,
        "CHRIS": false
      }
    ],
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "DREA"
      },
      {
        "name": "ABBY",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "MIKAELA"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "NAPPYROSE"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "GAEL",
        "assassin": false
      },
      {
        "role": "MORGANA",
        "name": "CHRIS",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "MIKE"
      },
      {
        "name": "ZON",
        "assassin": true,
        "role": "EVIL MINION"
      }
    ]
  }
}