{
  "timeCreated": {
    "_seconds": 1585373802,
    "_nanoseconds": 332000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "ADITYA",
        "ENTROPY"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ADITYA",
            "ENTROPY"
          ],
          "proposer": "ADITYA",
          "votes": [
            "ADITYA",
            "ENTROPY",
            "ANDREW",
            "ALEXLI"
          ]
        }
      ]
    },
    {
      "team": [
        "ADITYA",
        "ANDREW",
        "TIL"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "ADITYA",
            "TIL",
            "ANDREW"
          ],
          "state": "APPROVED",
          "team": [
            "ADITYA",
            "ANDREW",
            "TIL"
          ],
          "proposer": "ANDREW"
        }
      ],
      "state": "SUCCESS"
    },
    {
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "ALEXLI",
            "ENTROPY"
          ],
          "proposer": "ALEXLI",
          "votes": [
            "ALEXLI"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "TIL",
            "ALEXLI"
          ],
          "proposer": "TIL",
          "votes": [
            "TIL",
            "ENTROPY",
            "ALEXLI"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "TIL",
        "ALEXLI"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0
    },
    {
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    },
    {
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "ADITYA": true,
        "ENTROPY": true
      },
      {
        "ADITYA": true,
        "TIL": true,
        "ANDREW": true
      },
      {
        "TIL": true,
        "ALEXLI": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "TIL",
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "ALEXLI"
      },
      {
        "name": "ADITYA",
        "assassin": false,
        "role": "EVIL MINION"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "TIL"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "ENTROPY"
      },
      {
        "role": "EVIL MINION",
        "name": "ANDREW",
        "assassin": true
      }
    ]
  }
}