{
  "timeCreated": {
    "_seconds": 1585873225,
    "_nanoseconds": 391000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "TIM",
        "DIANA",
        "CHRIS"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "TIM",
            "DIANA",
            "CHRIS"
          ],
          "proposer": "TIM",
          "votes": [
            "MICHELLE",
            "CONNIE",
            "DIANA",
            "CHRIS",
            "TIM"
          ]
        }
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "CONNIE",
        "TIM",
        "DIANA",
        "CHRIS"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "CONNIE",
            "TIM",
            "DIANA",
            "CHRIS"
          ],
          "proposer": "CONNIE",
          "votes": [
            "DAVID",
            "MICHELLE",
            "CONNIE",
            "DIANA",
            "CHRIS"
          ]
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "BERT",
            "DAVID",
            "CONNIE",
            "CHRIS"
          ],
          "proposer": "BERT",
          "votes": [
            "BERT",
            "DAVID",
            "CONNIE",
            "CHRIS"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "DIANA",
            "TIM",
            "THOMAS",
            "DAVID"
          ],
          "proposer": "DIANA",
          "votes": [
            "DAVID",
            "MICHELLE",
            "DIANA",
            "CHRIS",
            "TIM",
            "THOMAS"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "DIANA",
        "TIM",
        "THOMAS",
        "DAVID"
      ]
    },
    {
      "proposals": [
        {
          "team": [
            "DAVID",
            "CHRIS",
            "TIM",
            "DIANA",
            "BERT"
          ],
          "proposer": "DAVID",
          "votes": [
            "TIM",
            "THOMAS",
            "BERT",
            "DAVID",
            "CONNIE",
            "DIANA",
            "CHRIS"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "DAVID",
        "CHRIS",
        "TIM",
        "DIANA",
        "BERT"
      ],
      "failsRequired": 2,
      "teamSize": 5,
      "numFails": 2
    },
    {
      "teamSize": 5,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "state": "EVIL_WIN",
    "roles": [
      {
        "name": "CHRIS",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "name": "TIM",
        "assassin": false,
        "role": "MORDRED"
      },
      {
        "name": "THOMAS",
        "assassin": false,
        "role": "MORGANA"
      },
      {
        "role": "PERCIVAL",
        "name": "BERT",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "DAVID"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "MICHELLE"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "CONNIE"
      },
      {
        "name": "DIANA",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      }
    ],
    "votes": [
      {
        "CHRIS": true,
        "TIM": true,
        "DIANA": true
      },
      {
        "TIM": false,
        "CONNIE": true,
        "DIANA": true,
        "CHRIS": true
      },
      {
        "DAVID": true,
        "TIM": false,
        "THOMAS": true,
        "DIANA": true
      },
      {
        "CHRIS": false,
        "DAVID": true,
        "TIM": false,
        "DIANA": true,
        "BERT": true
      }
    ],
    "message": "Three failed missions",
    "assassinated": null
  }
}