{
  "timeCreated": {
    "_seconds": 1584754507,
    "_nanoseconds": 845000000
  },
  "missions": [
    {
      "proposals": [
        {
          "team": [
            "DUCK",
            "WOOF"
          ],
          "proposer": "DUCK",
          "votes": [
            "WOOF",
            "OINK",
            "TOM"
          ],
          "state": "REJECTED"
        },
        {
          "state": "APPROVED",
          "team": [
            "MOO",
            "WOOF"
          ],
          "proposer": "MOO",
          "votes": [
            "TOM",
            "WOOF",
            "MOO",
            "OINK"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "MOO",
        "WOOF"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 1
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "MOO"
          ],
          "state": "REJECTED",
          "team": [
            "YDALOBBY",
            "DUCK",
            "MOO"
          ],
          "proposer": "YDALOBBY"
        },
        {
          "team": [
            "TOM",
            "YDALOBBY",
            "WOOF"
          ],
          "proposer": "TOM",
          "votes": [
            "TOM",
            "WOOF",
            "YDALOBBY"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "DUCK",
            "OINK",
            "TOM",
            "WOOF",
            "MOO"
          ],
          "state": "APPROVED",
          "team": [
            "OINK",
            "TOM",
            "DUCK"
          ],
          "proposer": "OINK"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "OINK",
        "TOM",
        "DUCK"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "team": [
        "TOM",
        "WOOF",
        "OINK",
        "MOO"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "WOOF",
            "OINK",
            "DUCK",
            "YDALOBBY"
          ],
          "proposer": "WOOF",
          "votes": [
            "WOOF"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "MOO",
            "DUCK",
            "OINK",
            "YDALOBBY"
          ],
          "proposer": "DUCK",
          "votes": [
            "YDALOBBY",
            "OINK"
          ]
        },
        {
          "votes": [
            "WOOF",
            "DUCK"
          ],
          "state": "REJECTED",
          "team": [
            "YDALOBBY",
            "TOM",
            "WOOF",
            "OINK"
          ],
          "proposer": "MOO"
        },
        {
          "state": "REJECTED",
          "team": [
            "YDALOBBY",
            "DUCK",
            "OINK",
            "TOM"
          ],
          "proposer": "YDALOBBY",
          "votes": [
            "YDALOBBY",
            "TOM"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "TOM",
            "WOOF",
            "OINK",
            "MOO"
          ],
          "proposer": "TOM",
          "votes": [
            "WOOF",
            "MOO",
            "DUCK",
            "YDALOBBY",
            "OINK",
            "TOM"
          ]
        }
      ],
      "state": "FAIL"
    },
    {
      "proposals": [
        {
          "team": [
            "MOO",
            "OINK",
            "DUCK"
          ],
          "proposer": "OINK",
          "votes": [
            "TOM",
            "DUCK",
            "OINK"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "YDALOBBY",
            "WOOF"
          ],
          "state": "REJECTED",
          "team": [
            "WOOF",
            "OINK",
            "DUCK"
          ],
          "proposer": "WOOF"
        },
        {
          "state": "APPROVED",
          "team": [
            "MOO",
            "DUCK",
            "OINK"
          ],
          "proposer": "DUCK",
          "votes": [
            "TOM",
            "MOO",
            "DUCK",
            "YDALOBBY",
            "OINK"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "MOO",
        "DUCK",
        "OINK"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "MOO",
            "DUCK",
            "TOM",
            "OINK"
          ],
          "proposer": "MOO",
          "votes": [
            "DUCK",
            "OINK",
            "TOM",
            "MOO"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "MOO",
        "DUCK",
        "TOM",
        "OINK"
      ]
    }
  ],
  "outcome": {
    "votes": [
      {
        "WOOF": false,
        "MOO": true
      },
      {
        "DUCK": true,
        "TOM": true,
        "OINK": true
      },
      {
        "TOM": false,
        "OINK": true,
        "WOOF": true,
        "MOO": true
      },
      {
        "MOO": true,
        "DUCK": true,
        "OINK": true
      },
      {
        "OINK": true,
        "MOO": true,
        "DUCK": true,
        "TOM": false
      }
    ],
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "DUCK"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "YDALOBBY"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "OINK"
      },
      {
        "role": "MORDRED",
        "name": "TOM",
        "assassin": true
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "WOOF"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "MOO",
        "assassin": false
      }
    ]
  }
}