{
  "timeCreated": {
    "_seconds": 1586056000,
    "_nanoseconds": 972000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "DOROTHY",
        "CINDY",
        "ERANTRAIN"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "DOROTHY",
            "CINDY",
            "ERANTRAIN"
          ],
          "proposer": "DOROTHY",
          "votes": [
            "ERANTRAIN",
            "CRYSTAL",
            "DOROTHY",
            "CLAIREBEAR",
            "HANNAH",
            "MAO",
            "NICKEL",
            "JESSI",
            "JCHEN",
            "CINDY"
          ]
        }
      ]
    },
    {
      "proposals": [
        {
          "team": [
            "HANNAH",
            "MAO",
            "CRYSTAL",
            "NICKEL"
          ],
          "proposer": "JCHEN",
          "votes": [
            "ERANTRAIN",
            "CRYSTAL",
            "DOROTHY",
            "CLAIREBEAR",
            "HANNAH",
            "MAO",
            "NICKEL",
            "JCHEN",
            "CINDY"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "HANNAH",
        "MAO",
        "CRYSTAL",
        "NICKEL"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 2,
      "proposals": [
        {
          "votes": [
            "ERANTRAIN",
            "CRYSTAL",
            "DOROTHY",
            "CLAIREBEAR",
            "HANNAH",
            "MAO",
            "NICKEL",
            "JESSI",
            "JCHEN",
            "CINDY"
          ],
          "state": "APPROVED",
          "team": [
            "CLAIREBEAR",
            "CINDY",
            "ERANTRAIN",
            "DOROTHY"
          ],
          "proposer": "CLAIREBEAR"
        }
      ],
      "state": "FAIL",
      "team": [
        "CLAIREBEAR",
        "CINDY",
        "ERANTRAIN",
        "DOROTHY"
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "CRYSTAL",
        "HANNAH",
        "NICKEL",
        "MAO",
        "CLAIREBEAR"
      ],
      "failsRequired": 2,
      "teamSize": 5,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "CRYSTAL",
            "HANNAH",
            "NICKEL",
            "MAO",
            "CLAIREBEAR"
          ],
          "proposer": "CRYSTAL",
          "votes": [
            "DOROTHY",
            "CLAIREBEAR",
            "HANNAH",
            "MAO",
            "NICKEL",
            "JCHEN",
            "CRYSTAL"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "JESSI",
        "CLAIREBEAR",
        "CRYSTAL",
        "HANNAH",
        "MAO"
      ],
      "failsRequired": 1,
      "teamSize": 5,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "JESSI",
            "CLAIREBEAR",
            "CRYSTAL",
            "HANNAH",
            "MAO"
          ],
          "proposer": "JESSI",
          "votes": [
            "CLAIREBEAR",
            "HANNAH",
            "MAO",
            "JESSI",
            "CINDY",
            "ERANTRAIN",
            "CRYSTAL",
            "DOROTHY"
          ]
        }
      ]
    }
  ],
  "outcome": {
    "votes": [
      {
        "ERANTRAIN": true,
        "CINDY": true,
        "DOROTHY": true
      },
      {
        "CRYSTAL": true,
        "HANNAH": false,
        "MAO": true,
        "NICKEL": true
      },
      {
        "ERANTRAIN": false,
        "CINDY": false,
        "DOROTHY": true,
        "CLAIREBEAR": true
      },
      {
        "CLAIREBEAR": true,
        "HANNAH": false,
        "MAO": true,
        "NICKEL": true,
        "CRYSTAL": true
      },
      {
        "MAO": true,
        "JESSI": true,
        "CRYSTAL": true,
        "CLAIREBEAR": true,
        "HANNAH": false
      }
    ],
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "role": "MORGANA",
        "name": "ERANTRAIN",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "CRYSTAL"
      },
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "DOROTHY"
      },
      {
        "name": "CLAIREBEAR",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "role": "EVIL MINION",
        "name": "HANNAH",
        "assassin": false
      },
      {
        "name": "MAO",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "NICKEL"
      },
      {
        "name": "JESSI",
        "assassin": false,
        "role": "PERCIVAL"
      },
      {
        "name": "JCHEN",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "role": "EVIL MINION",
        "name": "CINDY",
        "assassin": true
      }
    ]
  }
}