{
  "timeCreated": {
    "_seconds": 1584850536,
    "_nanoseconds": 61000000
  },
  "missions": [
    {
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "DEEPAK",
            "HARISH"
          ],
          "proposer": "DEEPAK",
          "votes": [
            "HARISH",
            "KHUSHBOO",
            "DEEPAK",
            "ROHIT",
            "STAR"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "DEEPAK",
        "HARISH"
      ],
      "failsRequired": 1,
      "teamSize": 2
    },
    {
      "state": "SUCCESS",
      "team": [
        "DEEPAK",
        "HARISH",
        "MEENAXI"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "DEEPAK",
            "HARISH",
            "MEENAXI"
          ],
          "proposer": "MEENAXI",
          "votes": [
            "HARISH",
            "MEENAXI",
            "KHUSHBOO",
            "DEEPAK",
            "ROHIT",
            "STAR"
          ]
        }
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "HARISH",
        "MEENAXI",
        "DEEPAK"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "HARISH",
            "MEENAXI",
            "DEEPAK"
          ],
          "proposer": "HARISH",
          "votes": [
            "HARISH",
            "MEENAXI",
            "KHUSHBOO",
            "DEEPAK",
            "ROHIT",
            "STAR"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "teamSize": 4,
      "failsRequired": 2,
      "state": "PENDING",
      "team": [],
      "proposals": []
    },
    {
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "DEEPAK": true,
        "HARISH": true
      },
      {
        "HARISH": true,
        "DEEPAK": true,
        "MEENAXI": true
      },
      {
        "DEEPAK": true,
        "MEENAXI": true,
        "HARISH": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "ROHIT",
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "MEENAXI"
      },
      {
        "name": "KHUSHBOO",
        "assassin": false,
        "role": "OBERON"
      },
      {
        "name": "DEEPAK",
        "assassin": false,
        "role": "PERCIVAL"
      },
      {
        "name": "ROHIT",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "name": "STAR",
        "assassin": true,
        "role": "MORGANA"
      },
      {
        "name": "HAMZA",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "name": "HARISH",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      }
    ]
  }
}