{
  "timeCreated": {
    "_seconds": 1586050112,
    "_nanoseconds": 168000000
  },
  "missions": [
    {
      "proposals": [
        {
          "team": [
            "BOSSMAN",
            "TERRY"
          ],
          "proposer": "TERRY",
          "votes": [
            "TERRY",
            "JENNA",
            "EMILY",
            "BOSSMAN",
            "SAMUEL"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "BOSSMAN",
        "TERRY"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 1
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "WILILAM",
            "CHOWDADDY",
            "BOSSMAN"
          ],
          "proposer": "BOSSMAN",
          "votes": [
            "BOSSMAN"
          ]
        },
        {
          "votes": [
            "JENNA",
            "EMILY",
            "WILILAM",
            "BOSSMAN",
            "SAMUEL"
          ],
          "state": "APPROVED",
          "team": [
            "JENNA",
            "EMILY",
            "CHOWDADDY"
          ],
          "proposer": "JENNA"
        }
      ],
      "state": "FAIL",
      "team": [
        "JENNA",
        "EMILY",
        "CHOWDADDY"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "SAMUEL",
            "WILILAM",
            "JENNA"
          ],
          "proposer": "EMILY",
          "votes": [
            "JENNA",
            "EMILY",
            "BOSSMAN"
          ]
        },
        {
          "votes": [
            "EMILY",
            "CHOWDADDY",
            "WILILAM",
            "BOSSMAN",
            "SAMUEL",
            "TERRY",
            "JENNA"
          ],
          "state": "APPROVED",
          "team": [
            "SAMUEL",
            "CHOWDADDY",
            "TERRY"
          ],
          "proposer": "SAMUEL"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "SAMUEL",
        "CHOWDADDY",
        "TERRY"
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "SAMUEL",
        "CHOWDADDY",
        "TERRY",
        "JENNA"
      ],
      "failsRequired": 2,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "SAMUEL",
            "CHOWDADDY",
            "TERRY",
            "JENNA"
          ],
          "proposer": "CHOWDADDY",
          "votes": [
            "TERRY",
            "JENNA",
            "EMILY",
            "CHOWDADDY",
            "WILILAM",
            "SAMUEL"
          ]
        }
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "TERRY",
        "CHOWDADDY",
        "SAMUEL",
        "JENNA"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "SAMUEL",
            "CHOWDADDY",
            "JENNA",
            "EMILY"
          ],
          "proposer": "WILILAM",
          "votes": [
            "EMILY",
            "WILILAM",
            "BOSSMAN"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "TERRY",
            "CHOWDADDY",
            "SAMUEL",
            "JENNA"
          ],
          "proposer": "TERRY",
          "votes": [
            "TERRY",
            "JENNA",
            "EMILY",
            "CHOWDADDY",
            "WILILAM",
            "BOSSMAN",
            "SAMUEL"
          ]
        }
      ]
    }
  ],
  "outcome": {
    "votes": [
      {
        "TERRY": true,
        "BOSSMAN": false
      },
      {
        "JENNA": false,
        "EMILY": true,
        "CHOWDADDY": true
      },
      {
        "SAMUEL": true,
        "TERRY": true,
        "CHOWDADDY": true
      },
      {
        "SAMUEL": true,
        "TERRY": true,
        "JENNA": true,
        "CHOWDADDY": true
      },
      {
        "CHOWDADDY": true,
        "SAMUEL": true,
        "TERRY": true,
        "JENNA": false
      }
    ],
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "name": "TERRY",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "role": "MORDRED",
        "name": "JENNA",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "EMILY"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "CHOWDADDY",
        "assassin": false
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "WILILAM"
      },
      {
        "name": "BOSSMAN",
        "assassin": false,
        "role": "EVIL MINION"
      },
      {
        "name": "SAMUEL",
        "assassin": false,
        "role": "MERLIN"
      }
    ]
  }
}