{
  "timeCreated": {
    "_seconds": 1585970174,
    "_nanoseconds": 512000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "CASEY",
            "MATJ",
            "JESS"
          ],
          "proposer": "MATJ",
          "votes": [
            "JESS",
            "RENINI",
            "SPINACH",
            "TIM",
            "MOCHI",
            "CASEY",
            "HONEYBUN",
            "MATJ"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "CASEY",
        "MATJ",
        "JESS"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "SPINACH",
            "TIM",
            "MOCHI",
            "CASEY",
            "HONEYBUN",
            "MATJ",
            "JESS"
          ],
          "state": "APPROVED",
          "team": [
            "HONEYBUN",
            "MATJ",
            "SPINACH",
            "JESS"
          ],
          "proposer": "HONEYBUN"
        }
      ],
      "state": "FAIL",
      "team": [
        "HONEYBUN",
        "MATJ",
        "SPINACH",
        "JESS"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "MOCHI",
            "RENINI",
            "GID",
            "CASEY"
          ],
          "proposer": "CASEY",
          "votes": [
            "TIM",
            "CASEY",
            "HONEYBUN",
            "GID",
            "JESS",
            "RENINI"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "MOCHI",
        "RENINI",
        "GID",
        "CASEY"
      ]
    },
    {
      "team": [
        "MOCHI",
        "MATJ",
        "JESS",
        "CASEY",
        "TIM"
      ],
      "failsRequired": 2,
      "teamSize": 5,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "MOCHI",
            "RENINI",
            "SPINACH",
            "MATJ",
            "GID"
          ],
          "proposer": "TIM",
          "votes": [
            "TIM",
            "GID",
            "JESS",
            "RENINI"
          ],
          "state": "REJECTED"
        },
        {
          "team": [
            "MOCHI",
            "MATJ",
            "JESS",
            "CASEY",
            "TIM"
          ],
          "proposer": "MOCHI",
          "votes": [
            "SPINACH",
            "TIM",
            "MOCHI",
            "HONEYBUN",
            "MATJ",
            "JESS",
            "RENINI"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS"
    },
    {
      "numFails": 2,
      "proposals": [
        {
          "team": [
            "JESS",
            "MATJ",
            "CASEY",
            "RENINI",
            "MOCHI"
          ],
          "proposer": "RENINI",
          "votes": [
            "MOCHI",
            "CASEY",
            "MATJ",
            "JESS",
            "RENINI"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "JESS",
        "MATJ",
        "CASEY",
        "RENINI",
        "MOCHI"
      ],
      "failsRequired": 1,
      "teamSize": 5
    }
  ],
  "outcome": {
    "votes": [
      {
        "MATJ": true,
        "JESS": true,
        "CASEY": true
      },
      {
        "HONEYBUN": false,
        "MATJ": true,
        "JESS": true,
        "SPINACH": true
      },
      {
        "CASEY": false,
        "MOCHI": true,
        "GID": true,
        "RENINI": true
      },
      {
        "TIM": true,
        "CASEY": false,
        "MOCHI": true,
        "MATJ": true,
        "JESS": true
      },
      {
        "MATJ": true,
        "JESS": true,
        "RENINI": false,
        "CASEY": false,
        "MOCHI": true
      }
    ],
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "JESS"
      },
      {
        "role": "MORDRED",
        "name": "RENINI",
        "assassin": true
      },
      {
        "role": "PERCIVAL",
        "name": "SPINACH",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "TIM"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "MOCHI"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "CASEY"
      },
      {
        "assassin": false,
        "role": "OBERON",
        "name": "HONEYBUN"
      },
      {
        "name": "GID",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "MATJ"
      }
    ]
  }
}