{
  "timeCreated": {
    "_seconds": 1585457795,
    "_nanoseconds": 93000000
  },
  "missions": [
    {
      "team": [
        "AIMKRIS",
        "EXCALIBUR"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "AIMKRIS",
            "EXCALIBUR"
          ],
          "proposer": "AIMKRIS",
          "votes": [
            "ZATCHARY",
            "SEVERUS",
            "ESSIE",
            "HERALD",
            "EXCALIBUR",
            "AIMKRIS"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS"
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "EXCALIBUR",
            "AIMKRIS",
            "ZATCHARY",
            "SEVERUS",
            "ESSIE",
            "HERALD"
          ],
          "state": "APPROVED",
          "team": [
            "ESSIE",
            "AIMKRIS",
            "EXCALIBUR"
          ],
          "proposer": "ESSIE"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ESSIE",
        "AIMKRIS",
        "EXCALIBUR"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "EXCALIBUR",
            "AIMKRIS",
            "ZATCHARY",
            "SEVERUS",
            "ESSIE",
            "HERALD"
          ],
          "state": "APPROVED",
          "team": [
            "AIMKRIS",
            "EXCALIBUR",
            "ESSIE",
            "HERALD"
          ],
          "proposer": "EXCALIBUR"
        }
      ],
      "state": "FAIL",
      "team": [
        "AIMKRIS",
        "EXCALIBUR",
        "ESSIE",
        "HERALD"
      ]
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "HERALD",
            "AIMKRIS",
            "EXCALIBUR"
          ],
          "proposer": "HERALD",
          "votes": [
            "HERALD",
            "EXCALIBUR",
            "AIMKRIS"
          ]
        },
        {
          "team": [
            "HERALD",
            "ESSIE",
            "AIMKRIS"
          ],
          "proposer": "ZATCHARY",
          "votes": [
            "ZATCHARY",
            "SEVERUS",
            "ESSIE"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "EXCALIBUR",
            "AIMKRIS",
            "ZATCHARY",
            "SEVERUS",
            "ESSIE",
            "HERALD"
          ],
          "state": "APPROVED",
          "team": [
            "SEVERUS",
            "AIMKRIS",
            "EXCALIBUR"
          ],
          "proposer": "SEVERUS"
        }
      ],
      "state": "FAIL",
      "team": [
        "SEVERUS",
        "AIMKRIS",
        "EXCALIBUR"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "ESSIE",
            "AIMKRIS",
            "HERALD",
            "SEVERUS"
          ],
          "proposer": "AIMKRIS",
          "votes": [
            "SEVERUS",
            "HERALD",
            "AIMKRIS"
          ]
        },
        {
          "votes": [
            "AIMKRIS",
            "ZATCHARY",
            "SEVERUS",
            "ESSIE"
          ],
          "state": "APPROVED",
          "team": [
            "ESSIE",
            "SEVERUS",
            "ZATCHARY",
            "AIMKRIS"
          ],
          "proposer": "ESSIE"
        }
      ],
      "state": "FAIL",
      "team": [
        "ESSIE",
        "SEVERUS",
        "ZATCHARY",
        "AIMKRIS"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 2
    }
  ],
  "outcome": {
    "votes": [
      {
        "AIMKRIS": true,
        "EXCALIBUR": true
      },
      {
        "EXCALIBUR": true,
        "ESSIE": true,
        "AIMKRIS": true
      },
      {
        "AIMKRIS": false,
        "HERALD": true,
        "EXCALIBUR": true,
        "ESSIE": true
      },
      {
        "SEVERUS": true,
        "EXCALIBUR": true,
        "AIMKRIS": false
      },
      {
        "ZATCHARY": false,
        "SEVERUS": true,
        "ESSIE": true,
        "AIMKRIS": false
      }
    ],
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "name": "EXCALIBUR",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "MORDRED",
        "name": "AIMKRIS"
      },
      {
        "role": "EVIL MINION",
        "name": "ZATCHARY",
        "assassin": true
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "SEVERUS"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "ESSIE"
      },
      {
        "name": "HERALD",
        "assassin": false,
        "role": "MERLIN"
      }
    ]
  }
}