{
  "timeCreated": {
    "_seconds": 1586146734,
    "_nanoseconds": 204000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "ANUJ",
            "ARCHIT"
          ],
          "proposer": "ANUJ",
          "votes": [
            "ANUJ",
            "ARCHIT",
            "ARNAV"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ANUJ",
        "ARCHIT"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "ARCHIT",
            "ARYA",
            "ARNAV"
          ],
          "proposer": "ARCHIT",
          "votes": [
            "ARYA"
          ],
          "state": "REJECTED"
        },
        {
          "state": "APPROVED",
          "team": [
            "ARNAV",
            "ANUJ",
            "AKASH"
          ],
          "proposer": "ARNAV",
          "votes": [
            "ARNAV",
            "AKASH",
            "ANUJ"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ARNAV",
        "ANUJ",
        "AKASH"
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "AKASH",
        "ARNAV"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "ARNAV",
            "ARYA"
          ],
          "proposer": "ARYA",
          "votes": [
            "ARCHIT",
            "ARYA"
          ]
        },
        {
          "votes": [
            "AKASH",
            "ANUJ",
            "ARCHIT",
            "ARNAV"
          ],
          "state": "APPROVED",
          "team": [
            "AKASH",
            "ARNAV"
          ],
          "proposer": "AKASH"
        }
      ]
    },
    {
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    },
    {
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "AKASH"
      },
      {
        "role": "PERCIVAL",
        "name": "ANUJ",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "ARCHIT"
      },
      {
        "role": "EVIL MINION",
        "name": "ARYA",
        "assassin": true
      },
      {
        "name": "ARNAV",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      }
    ],
    "votes": [
      {
        "ANUJ": true,
        "ARCHIT": true
      },
      {
        "ANUJ": true,
        "ARNAV": true,
        "AKASH": true
      },
      {
        "ARNAV": true,
        "AKASH": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "ARNAV"
  }
}