{
  "timeCreated": {
    "_seconds": 1585445115,
    "_nanoseconds": 190000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "MICHAEL",
            "GARRETT",
            "JWEEZY",
            "WHITNEY",
            "CHELSEA",
            "SAM",
            "BEN"
          ],
          "state": "APPROVED",
          "team": [
            "CHELSEA",
            "SAM"
          ],
          "proposer": "CHELSEA"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "CHELSEA",
        "SAM"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "JWEEZY",
            "MICHAEL",
            "GARRETT"
          ],
          "proposer": "JWEEZY",
          "votes": [
            "MICHAEL",
            "GARRETT",
            "JWEEZY",
            "SAM",
            "BEN"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "JWEEZY",
        "MICHAEL",
        "GARRETT"
      ]
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "GARRETT",
            "JWEEZY",
            "MICHAEL"
          ],
          "proposer": "GARRETT",
          "votes": [
            "JWEEZY",
            "CHELSEA",
            "SAM",
            "BEN",
            "MICHAEL",
            "GARRETT"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "GARRETT",
        "JWEEZY",
        "MICHAEL"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "state": "FAIL",
      "team": [
        "SAM",
        "CHELSEA",
        "BEN",
        "JWEEZY"
      ],
      "failsRequired": 2,
      "teamSize": 4,
      "numFails": 2,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "SAM",
            "CHELSEA",
            "BEN",
            "JWEEZY"
          ],
          "proposer": "BEN",
          "votes": [
            "JWEEZY",
            "CHELSEA",
            "SAM",
            "BEN",
            "GARRETT"
          ]
        }
      ]
    },
    {
      "numFails": 2,
      "proposals": [
        {
          "team": [
            "WHITNEY",
            "CHELSEA",
            "JWEEZY",
            "GARRETT"
          ],
          "proposer": "WHITNEY",
          "votes": [
            "WHITNEY",
            "CHELSEA"
          ],
          "state": "REJECTED"
        },
        {
          "state": "APPROVED",
          "team": [
            "SAM",
            "MICHAEL",
            "CHELSEA",
            "GARRETT"
          ],
          "proposer": "MICHAEL",
          "votes": [
            "MICHAEL",
            "GARRETT",
            "CHELSEA",
            "SAM",
            "BEN"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "SAM",
        "MICHAEL",
        "CHELSEA",
        "GARRETT"
      ],
      "failsRequired": 1,
      "teamSize": 4
    }
  ],
  "outcome": {
    "votes": [
      {
        "SAM": true,
        "CHELSEA": true
      },
      {
        "JWEEZY": true,
        "MICHAEL": true,
        "GARRETT": true
      },
      {
        "MICHAEL": false,
        "GARRETT": true,
        "JWEEZY": true
      },
      {
        "SAM": false,
        "BEN": false,
        "JWEEZY": true,
        "CHELSEA": true
      },
      {
        "CHELSEA": true,
        "MICHAEL": false,
        "GARRETT": true,
        "SAM": false
      }
    ],
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "name": "SAM",
        "assassin": false,
        "role": "EVIL MINION"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "BEN"
      },
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "MICHAEL"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "GARRETT"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "JWEEZY"
      },
      {
        "name": "WHITNEY",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "CHELSEA"
      }
    ]
  }
}