{
  "timeCreated": {
    "_seconds": 1586082016,
    "_nanoseconds": 812000000
  },
  "missions": [
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "SANJAY",
            "MUNIRA"
          ],
          "proposer": "SANJAY",
          "votes": [
            "SANJAY",
            "AISHU",
            "MANGO",
            "MUNIRA",
            "AKSHAT"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "SANJAY",
        "MUNIRA"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0
    },
    {
      "team": [
        "MANGO",
        "SANJAY",
        "MUNIRA"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "MANGO",
            "SANJAY",
            "MUNIRA"
          ],
          "proposer": "MANGO",
          "votes": [
            "MANGO",
            "MUNIRA",
            "AKSHAT",
            "AISHU"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL"
    },
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "AKSHAT",
            "MANGO"
          ],
          "proposer": "AKSHAT",
          "votes": [
            "AISHU",
            "MANGO",
            "MUNIRA",
            "AKSHAT"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "AKSHAT",
        "MANGO"
      ]
    },
    {
      "team": [
        "SANJAY",
        "AKSHAT",
        "MANGO"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "SANJAY",
            "AKSHAT",
            "MANGO"
          ],
          "proposer": "AISHU",
          "votes": [
            "AISHU",
            "MANGO",
            "AKSHAT"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL"
    },
    {
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "MUNIRA": true,
        "SANJAY": true
      },
      {
        "SANJAY": true,
        "MANGO": true,
        "MUNIRA": false
      },
      {
        "AKSHAT": false,
        "MANGO": true
      },
      {
        "AKSHAT": false,
        "SANJAY": true,
        "MANGO": true
      }
    ],
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "name": "SANJAY",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "AISHU"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "MANGO"
      },
      {
        "role": "MORGANA",
        "name": "MUNIRA",
        "assassin": false
      },
      {
        "role": "MORDRED",
        "name": "AKSHAT",
        "assassin": true
      }
    ]
  }
}