{
  "timeCreated": {
    "_seconds": 1584917424,
    "_nanoseconds": 612000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "JOVI",
            "DAVIDF"
          ],
          "proposer": "JOVI",
          "votes": [
            "STEVE",
            "JOVI",
            "DAVIDF",
            "ANA",
            "NAS"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "JOVI",
        "DAVIDF"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "NAS",
            "JOVI",
            "DAVIDF"
          ],
          "proposer": "NAS",
          "votes": [
            "DAVIDF",
            "ANA",
            "NAS",
            "STEVE",
            "JOVI"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "NAS",
        "JOVI",
        "DAVIDF"
      ]
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "STEVE",
            "ANA",
            "JOVI",
            "NAS"
          ],
          "proposer": "STEVE",
          "votes": [
            "STEVE",
            "JOVI",
            "NAS"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "BRIAN",
            "DAVIDF",
            "ANA",
            "NAS",
            "STEVE"
          ],
          "state": "APPROVED",
          "team": [
            "BRIAN",
            "ANA",
            "STEVE",
            "DAVIDF"
          ],
          "proposer": "DAVIDF"
        }
      ],
      "state": "FAIL",
      "team": [
        "BRIAN",
        "ANA",
        "STEVE",
        "DAVIDF"
      ],
      "failsRequired": 1,
      "teamSize": 4
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "DAVIDF",
            "BRIAN",
            "STEVE"
          ],
          "proposer": "BRIAN",
          "votes": [
            "STEVE",
            "BRIAN",
            "DAVIDF"
          ]
        },
        {
          "votes": [
            "STEVE",
            "ANA"
          ],
          "state": "REJECTED",
          "team": [
            "STEVE",
            "ANA",
            "BRIAN"
          ],
          "proposer": "ANA"
        },
        {
          "state": "REJECTED",
          "team": [
            "JOVI",
            "STEVE",
            "DAVIDF"
          ],
          "proposer": "JOVI",
          "votes": [
            "JOVI",
            "DAVIDF"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "NAS",
            "DAVIDF",
            "STEVE"
          ],
          "proposer": "NAS",
          "votes": [
            "NAS",
            "STEVE",
            "BRIAN"
          ]
        },
        {
          "team": [
            "STEVE",
            "DAVIDF",
            "BRIAN"
          ],
          "proposer": "STEVE",
          "votes": [
            "NAS",
            "STEVE",
            "BRIAN",
            "DAVIDF",
            "ANA"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "STEVE",
        "DAVIDF",
        "BRIAN"
      ]
    },
    {
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "DAVIDF": true,
        "JOVI": true
      },
      {
        "NAS": false,
        "DAVIDF": true,
        "JOVI": true
      },
      {
        "BRIAN": false,
        "DAVIDF": true,
        "ANA": true,
        "STEVE": true
      },
      {
        "DAVIDF": true,
        "STEVE": true,
        "BRIAN": false
      }
    ],
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": true,
        "role": "MORDRED",
        "name": "NAS"
      },
      {
        "name": "STEVE",
        "assassin": false,
        "role": "PERCIVAL"
      },
      {
        "name": "JOVI",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "BRIAN"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "DAVIDF"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "ANA"
      }
    ]
  }
}