{
  "timeCreated": {
    "_seconds": 1586060399,
    "_nanoseconds": 279000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "DEFRYAN",
        "FROOTLOOP"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "CRISPIES",
            "STALIN",
            "FROOTLOOP",
            "ANNIE",
            "DEFRYAN"
          ],
          "state": "APPROVED",
          "team": [
            "DEFRYAN",
            "FROOTLOOP"
          ],
          "proposer": "DEFRYAN"
        }
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "FROOTLOOP",
        "CRISPIES",
        "STALIN"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "DEFRYAN",
            "CRISPIES",
            "STALIN",
            "ANNIE"
          ],
          "state": "APPROVED",
          "team": [
            "FROOTLOOP",
            "CRISPIES",
            "STALIN"
          ],
          "proposer": "STALIN"
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "STALIN",
            "FROOTLOOP"
          ],
          "state": "REJECTED",
          "team": [
            "CRISPIES",
            "STALIN"
          ],
          "proposer": "FROOTLOOP"
        },
        {
          "state": "APPROVED",
          "team": [
            "DEFRYAN",
            "FROOTLOOP"
          ],
          "proposer": "ANNIE",
          "votes": [
            "ANNIE",
            "DEFRYAN",
            "CRISPIES",
            "FROOTLOOP"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "DEFRYAN",
        "FROOTLOOP"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "CRISPIES",
            "STALIN",
            "FROOTLOOP"
          ],
          "proposer": "CRISPIES",
          "votes": [
            "CRISPIES",
            "STALIN",
            "FROOTLOOP"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "CRISPIES",
        "STALIN",
        "FROOTLOOP"
      ]
    },
    {
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "message": "Three successful missions",
    "assassinated": "CRISPIES",
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "ANNIE"
      },
      {
        "assassin": true,
        "role": "MORDRED",
        "name": "DEFRYAN"
      },
      {
        "name": "CRISPIES",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "STALIN"
      },
      {
        "role": "MERLIN",
        "name": "FROOTLOOP",
        "assassin": false
      }
    ],
    "votes": [
      {
        "FROOTLOOP": true,
        "DEFRYAN": true
      },
      {
        "FROOTLOOP": true,
        "CRISPIES": true,
        "STALIN": true
      },
      {
        "DEFRYAN": false,
        "FROOTLOOP": true
      },
      {
        "CRISPIES": true,
        "STALIN": true,
        "FROOTLOOP": true
      }
    ]
  }
}