{
  "timeCreated": {
    "_seconds": 1585376345,
    "_nanoseconds": 626000000
  },
  "missions": [
    {
      "team": [
        "MOOCOW",
        "JUSTIN"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "ALEX",
            "JACKYLMAO",
            "MICHAEL",
            "MOOCOW",
            "JUSTIN",
            "JESS",
            "LEEBRYAN"
          ],
          "state": "APPROVED",
          "team": [
            "MOOCOW",
            "JUSTIN"
          ],
          "proposer": "JACKYLMAO"
        }
      ],
      "state": "SUCCESS"
    },
    {
      "team": [
        "MOOCOW",
        "JUSTIN",
        "LEEBRYAN"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "MOOCOW",
            "JUSTIN",
            "LEEBRYAN"
          ],
          "proposer": "MOOCOW",
          "votes": [
            "ALEX",
            "MICHAEL",
            "MOOCOW",
            "JESS"
          ]
        }
      ],
      "state": "FAIL"
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "JACKYLMAO",
            "JESS",
            "ALEX"
          ],
          "proposer": "JUSTIN",
          "votes": [
            "JESS",
            "LEEBRYAN",
            "ALEX",
            "JACKYLMAO",
            "MICHAEL",
            "JUSTIN"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "JACKYLMAO",
        "JESS",
        "ALEX"
      ]
    },
    {
      "failsRequired": 2,
      "teamSize": 4,
      "numFails": 3,
      "proposals": [
        {
          "votes": [
            "ALEX",
            "MICHAEL",
            "MOOCOW",
            "JESS",
            "LEEBRYAN"
          ],
          "state": "APPROVED",
          "team": [
            "LEEBRYAN",
            "MICHAEL",
            "JESS",
            "ALEX"
          ],
          "proposer": "LEEBRYAN"
        }
      ],
      "state": "FAIL",
      "team": [
        "LEEBRYAN",
        "MICHAEL",
        "JESS",
        "ALEX"
      ]
    },
    {
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    }
  ],
  "outcome": {
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "JACKYLMAO"
      },
      {
        "name": "MICHAEL",
        "assassin": false,
        "role": "MORDRED"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "MOOCOW"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "JUSTIN"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "JESS",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "LEEBRYAN"
      },
      {
        "role": "EVIL MINION",
        "name": "ALEX",
        "assassin": true
      }
    ],
    "votes": [
      {
        "MOOCOW": true,
        "JUSTIN": true
      },
      {
        "MOOCOW": true,
        "JUSTIN": true,
        "LEEBRYAN": false
      },
      {
        "JACKYLMAO": true,
        "JESS": true,
        "ALEX": false
      },
      {
        "MICHAEL": false,
        "JESS": true,
        "LEEBRYAN": false,
        "ALEX": false
      }
    ],
    "message": "Three failed missions",
    "assassinated": null
  }
}