{
  "timeCreated": {
    "_seconds": 1585090568,
    "_nanoseconds": 206000000
  },
  "missions": [
    {
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "JAMES",
            "STEVE"
          ],
          "proposer": "STEVE",
          "votes": [
            "STEVE",
            "JAMES"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "JAMES",
            "TYLER"
          ],
          "proposer": "HADES",
          "votes": [
            "TYLER"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "ROCIO",
            "HADES"
          ],
          "proposer": "ROCIO",
          "votes": [
            "HADES",
            "ROCIO"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "TYLER",
            "BRIAN"
          ],
          "proposer": "TYLER",
          "votes": [
            "BRIAN",
            "TYLER",
            "ROCIO"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "JAMES",
            "STEVE"
          ],
          "proposer": "JAMES",
          "votes": [
            "JAMES",
            "BRIAN",
            "HADES",
            "ROCIO",
            "DOM",
            "STEVE"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "JAMES",
        "STEVE"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "JAMES",
            "DOM",
            "STEVE"
          ],
          "proposer": "DOM",
          "votes": [
            "JAMES"
          ]
        },
        {
          "votes": [
            "JAMES",
            "BRIAN"
          ],
          "state": "REJECTED",
          "team": [
            "JAMES",
            "STEVE",
            "BRIAN"
          ],
          "proposer": "BRIAN"
        },
        {
          "team": [
            "STEVE",
            "JAMES",
            "DOM"
          ],
          "proposer": "STEVE",
          "votes": [
            "DOM",
            "STEVE",
            "JAMES"
          ],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "HADES",
            "TYLER",
            "JAMES"
          ],
          "proposer": "HADES",
          "votes": [
            "TYLER",
            "HADES"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "ROCIO",
            "JAMES",
            "STEVE"
          ],
          "proposer": "ROCIO",
          "votes": [
            "JAMES",
            "BRIAN",
            "TYLER",
            "HADES",
            "DOM",
            "STEVE"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "ROCIO",
        "JAMES",
        "STEVE"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "TYLER",
            "JAMES",
            "STEVE"
          ],
          "proposer": "TYLER",
          "votes": [
            "TYLER",
            "JAMES",
            "BRIAN"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "TYLER",
            "JAMES",
            "STEVE"
          ],
          "proposer": "JAMES",
          "votes": [
            "TYLER",
            "JAMES",
            "BRIAN"
          ]
        },
        {
          "votes": [
            "DOM"
          ],
          "state": "REJECTED",
          "team": [
            "DOM",
            "JAMES",
            "STEVE"
          ],
          "proposer": "DOM"
        },
        {
          "state": "REJECTED",
          "team": [
            "STEVE",
            "BRIAN",
            "JAMES"
          ],
          "proposer": "BRIAN",
          "votes": [
            "BRIAN"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "STEVE",
            "JAMES",
            "TYLER"
          ],
          "proposer": "STEVE",
          "votes": [
            "ROCIO",
            "DOM",
            "STEVE",
            "JAMES",
            "BRIAN",
            "TYLER"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "STEVE",
        "JAMES",
        "TYLER"
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "STEVE",
        "JAMES",
        "TYLER",
        "HADES"
      ],
      "failsRequired": 2,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "STEVE",
            "JAMES",
            "TYLER",
            "HADES"
          ],
          "proposer": "HADES",
          "votes": [
            "JAMES",
            "BRIAN",
            "TYLER",
            "HADES",
            "ROCIO",
            "DOM"
          ]
        }
      ]
    },
    {
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "STEVE": true,
        "JAMES": true
      },
      {
        "STEVE": true,
        "ROCIO": false,
        "JAMES": true
      },
      {
        "STEVE": true,
        "JAMES": true,
        "TYLER": true
      },
      {
        "HADES": true,
        "STEVE": true,
        "JAMES": true,
        "TYLER": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "STEVE",
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "DOM"
      },
      {
        "role": "PERCIVAL",
        "name": "STEVE",
        "assassin": false
      },
      {
        "name": "JAMES",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "name": "BRIAN",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "TYLER",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "HADES"
      },
      {
        "assassin": false,
        "role": "OBERON",
        "name": "ROCIO"
      }
    ]
  }
}