{
  "timeCreated": {
    "_seconds": 1578544684,
    "_nanoseconds": 846000000
  },
  "missions": [
    {
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "NAV",
            "ANDREW"
          ],
          "state": "REJECTED",
          "team": [
            "ANDREW",
            "NAV"
          ],
          "proposer": "JERSH"
        },
        {
          "votes": [
            "JERSH",
            "ZZZZ",
            "NAV"
          ],
          "state": "APPROVED",
          "team": [
            "NAV",
            "JERSH"
          ],
          "proposer": "NAV"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "NAV",
        "JERSH"
      ],
      "failsRequired": 1,
      "teamSize": 2
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ROB",
            "JERSH",
            "NAV"
          ],
          "proposer": "ROB",
          "votes": [
            "JERSH",
            "ZZZZ",
            "NAV"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ROB",
        "JERSH",
        "NAV"
      ]
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "NAV",
            "ZZZZ"
          ],
          "proposer": "ZZZZ",
          "votes": [
            "ZZZZ",
            "ROB"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "NAV",
            "ANDREW",
            "JERSH"
          ],
          "state": "APPROVED",
          "team": [
            "ANDREW",
            "JERSH"
          ],
          "proposer": "ANDREW"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ANDREW",
        "JERSH"
      ],
      "failsRequired": 1,
      "teamSize": 2
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING"
    },
    {
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "NAV": true,
        "JERSH": true
      },
      {
        "JERSH": true,
        "NAV": true,
        "ROB": true
      },
      {
        "JERSH": true,
        "ANDREW": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "ROB",
    "state": "GOOD_WIN",
    "roles": [
      {
        "name": "NAV",
        "assassin": false,
        "role": "MORGANA"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "ANDREW",
        "assassin": false
      },
      {
        "role": "PERCIVAL",
        "name": "ROB",
        "assassin": false
      },
      {
        "role": "MERLIN",
        "name": "JERSH",
        "assassin": false
      },
      {
        "role": "EVIL MINION",
        "name": "ZZZZ",
        "assassin": true
      }
    ]
  }
}