{
  "timeCreated": {
    "_seconds": 1584841761,
    "_nanoseconds": 258000000
  },
  "missions": [
    {
      "state": "FAIL",
      "team": [
        "RICK",
        "MIRANDA",
        "LAURA"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "RICK",
            "MIRANDA",
            "LAURA"
          ],
          "proposer": "RICK",
          "votes": [
            "KATE",
            "JOEL",
            "RICK",
            "ELLIOT",
            "LAURA",
            "MIRANDA",
            "AMY"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "ELLIOT",
        "MIRANDA",
        "JOEL",
        "KATE"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "ELLIOT",
            "JESSE",
            "JOEL",
            "KELLY"
          ],
          "proposer": "AMY",
          "votes": [
            "KATE",
            "JOEL",
            "ELLIOT",
            "LAURA"
          ]
        },
        {
          "team": [
            "ELLIOT",
            "MIRANDA",
            "JOEL",
            "KATE"
          ],
          "proposer": "ELLIOT",
          "votes": [
            "JESSE",
            "KATE",
            "JOEL",
            "RICK",
            "ELLIOT",
            "KELLY",
            "LAURA",
            "MIRANDA"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "team": [
        "JESSE",
        "MIRANDA",
        "AMY",
        "KELLY"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "JESSE",
            "MIRANDA",
            "AMY",
            "KELLY"
          ],
          "proposer": "JESSE",
          "votes": [
            "LAURA",
            "MIRANDA",
            "AMY",
            "JESSE",
            "KATE",
            "RICK"
          ]
        }
      ],
      "state": "FAIL"
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 5,
      "failsRequired": 2,
      "state": "PENDING"
    },
    {
      "teamSize": 5,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "state": "EVIL_WIN",
    "roles": [
      {
        "name": "RICK",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "ELLIOT",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "KELLY"
      },
      {
        "role": "EVIL MINION",
        "name": "LAURA",
        "assassin": true
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "MIRANDA"
      },
      {
        "name": "AMY",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "JESSE"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "KATE"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "JOEL"
      }
    ],
    "votes": [
      {
        "MIRANDA": true,
        "LAURA": false,
        "RICK": true
      },
      {
        "KATE": true,
        "MIRANDA": true,
        "JOEL": false,
        "ELLIOT": true
      },
      {
        "KELLY": true,
        "MIRANDA": true,
        "AMY": false,
        "JESSE": true
      }
    ],
    "message": "Three failed missions",
    "assassinated": null
  }
}