{
  "timeCreated": {
    "_seconds": 1586057100,
    "_nanoseconds": 875000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "GUBER",
        "SHERRY"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "GUBER",
            "SHERRY"
          ],
          "proposer": "SHERRY",
          "votes": [
            "MACKSI",
            "MATTHOLEE",
            "SHERRY",
            "SHUTED",
            "GUBER",
            "MATWU"
          ]
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "GUBER",
            "MACKSI"
          ],
          "state": "REJECTED",
          "team": [
            "MACKSI",
            "GUBER",
            "SHERRY"
          ],
          "proposer": "MACKSI"
        },
        {
          "votes": [
            "MATWU",
            "MATTHOLEE"
          ],
          "state": "REJECTED",
          "team": [
            "GUBER",
            "SHERRY",
            "MATTHOLEE"
          ],
          "proposer": "MATTHOLEE"
        },
        {
          "state": "REJECTED",
          "team": [
            "MORK",
            "GUBER",
            "SHERRY"
          ],
          "proposer": "MORK",
          "votes": [
            "MORK"
          ]
        },
        {
          "votes": [
            "MATTHOLEE",
            "SHUTED",
            "GUBER",
            "MATWU"
          ],
          "state": "APPROVED",
          "team": [
            "MATWU",
            "GUBER",
            "MATTHOLEE"
          ],
          "proposer": "MATWU"
        }
      ],
      "state": "FAIL",
      "team": [
        "MATWU",
        "GUBER",
        "MATTHOLEE"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "MACKSI",
            "GUBER"
          ],
          "state": "REJECTED",
          "team": [
            "MACKSI",
            "SHERRY",
            "GUBER"
          ],
          "proposer": "GUBER"
        },
        {
          "team": [
            "SHUTED",
            "SHERRY",
            "MATTHOLEE"
          ],
          "proposer": "SHUTED",
          "votes": [
            "SHUTED",
            "GUBER",
            "MATWU",
            "MATTHOLEE",
            "SHERRY"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "SHUTED",
        "SHERRY",
        "MATTHOLEE"
      ]
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "SHERRY",
            "MACKSI",
            "MATTHOLEE",
            "SHUTED"
          ],
          "proposer": "SHERRY",
          "votes": [
            "MATTHOLEE",
            "SHERRY",
            "MORK",
            "SHUTED",
            "GUBER",
            "MATWU",
            "MACKSI"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "SHERRY",
        "MACKSI",
        "MATTHOLEE",
        "SHUTED"
      ],
      "failsRequired": 2,
      "teamSize": 4
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING"
    }
  ],
  "outcome": {
    "message": "Three successful missions",
    "assassinated": "MACKSI",
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "OBERON",
        "name": "MATWU"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "MACKSI",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "MATTHOLEE",
        "assassin": false
      },
      {
        "name": "SHERRY",
        "assassin": false,
        "role": "PERCIVAL"
      },
      {
        "name": "MORK",
        "assassin": true,
        "role": "MORDRED"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "SHUTED"
      },
      {
        "name": "GUBER",
        "assassin": false,
        "role": "MORGANA"
      }
    ],
    "votes": [
      {
        "SHERRY": true,
        "GUBER": true
      },
      {
        "MATTHOLEE": true,
        "GUBER": true,
        "MATWU": false
      },
      {
        "MATTHOLEE": true,
        "SHERRY": true,
        "SHUTED": true
      },
      {
        "MATTHOLEE": true,
        "SHERRY": true,
        "SHUTED": true,
        "MACKSI": true
      }
    ]
  }
}