{
  "timeCreated": {
    "_seconds": 1586103348,
    "_nanoseconds": 301000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "MANGO",
            "DIPTI",
            "AKSHAT",
            "SANJAY",
            "AISHU",
            "HARSHITA",
            "ANKUR"
          ],
          "state": "APPROVED",
          "team": [
            "HARSHITA",
            "AKSHAT"
          ],
          "proposer": "HARSHITA"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "HARSHITA",
        "AKSHAT"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "AKSHAT",
            "HARSHITA",
            "SANJAY"
          ],
          "proposer": "DIPTI",
          "votes": [
            "SANJAY",
            "AISHU",
            "ANKUR",
            "MANGO",
            "DIPTI",
            "AKSHAT"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "AKSHAT",
        "HARSHITA",
        "SANJAY"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "AISHU",
            "HARSHITA",
            "SANJAY"
          ],
          "proposer": "AISHU",
          "votes": [
            "AISHU",
            "MANGO"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "MANGO",
            "HARSHITA",
            "SANJAY"
          ],
          "proposer": "MANGO",
          "votes": [
            "SANJAY",
            "MANGO"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "ANKUR",
            "HARSHITA",
            "DIPTI"
          ],
          "proposer": "ANKUR",
          "votes": [
            "SANJAY",
            "HARSHITA",
            "ANKUR",
            "AKSHAT"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "ANKUR",
        "HARSHITA",
        "DIPTI"
      ]
    },
    {
      "proposals": [
        {
          "votes": [
            "SANJAY",
            "AISHU",
            "MANGO",
            "AKSHAT",
            "DIPTI"
          ],
          "state": "APPROVED",
          "team": [
            "SANJAY",
            "DIPTI",
            "AISHU",
            "MANGO"
          ],
          "proposer": "SANJAY"
        }
      ],
      "state": "FAIL",
      "team": [
        "SANJAY",
        "DIPTI",
        "AISHU",
        "MANGO"
      ],
      "failsRequired": 2,
      "teamSize": 4,
      "numFails": 2
    },
    {
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    }
  ],
  "outcome": {
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "OBERON",
        "name": "MANGO"
      },
      {
        "role": "MORGANA",
        "name": "AKSHAT",
        "assassin": false
      },
      {
        "name": "DIPTI",
        "assassin": true,
        "role": "MORDRED"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "SANJAY"
      },
      {
        "role": "MERLIN",
        "name": "AISHU",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "HARSHITA"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "ANKUR"
      }
    ],
    "votes": [
      {
        "AKSHAT": true,
        "HARSHITA": true
      },
      {
        "AKSHAT": false,
        "SANJAY": true,
        "HARSHITA": true
      },
      {
        "ANKUR": true,
        "HARSHITA": true,
        "DIPTI": false
      },
      {
        "SANJAY": true,
        "AISHU": true,
        "MANGO": false,
        "DIPTI": false
      }
    ],
    "message": "Three failed missions",
    "assassinated": null
  }
}