{
  "timeCreated": {
    "_seconds": 1585982831,
    "_nanoseconds": 160000000
  },
  "missions": [
    {
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "LUKE",
            "TOM"
          ],
          "proposer": "LUKE",
          "votes": [
            "TOM",
            "TARA",
            "ALI",
            "SHAL",
            "LUKE"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "LUKE",
        "TOM"
      ],
      "failsRequired": 1,
      "teamSize": 2
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "TARA",
            "ALI",
            "SHAL",
            "TOM"
          ],
          "state": "APPROVED",
          "team": [
            "SHAL",
            "TOM",
            "TARA"
          ],
          "proposer": "SHAL"
        }
      ],
      "state": "FAIL",
      "team": [
        "SHAL",
        "TOM",
        "TARA"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "TARA",
            "TOM"
          ],
          "proposer": "TARA",
          "votes": [
            "TARA",
            "LUKE",
            "TOM"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "TARA",
        "TOM"
      ]
    },
    {
      "team": [
        "TARA",
        "TOM",
        "LUKE"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "TARA",
            "TOM",
            "LUKE"
          ],
          "proposer": "TOM",
          "votes": [
            "TARA",
            "ALI",
            "LUKE",
            "TOM"
          ]
        }
      ],
      "state": "SUCCESS"
    },
    {
      "proposals": [],
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "LUKE": true,
        "TOM": true
      },
      {
        "TARA": true,
        "SHAL": false,
        "TOM": true
      },
      {
        "TARA": true,
        "TOM": true
      },
      {
        "TARA": true,
        "LUKE": true,
        "TOM": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "LUKE",
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "TARA"
      },
      {
        "name": "ALI",
        "assassin": false,
        "role": "MORGANA"
      },
      {
        "role": "EVIL MINION",
        "name": "SHAL",
        "assassin": true
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "LUKE"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "TOM"
      }
    ]
  }
}