{
  "timeCreated": {
    "_seconds": 1585960093,
    "_nanoseconds": 208000000
  },
  "missions": [
    {
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "KAREN"
          ],
          "state": "REJECTED",
          "team": [
            "MIKE",
            "ROCIO",
            "KIMBERLY"
          ],
          "proposer": "MIKE"
        },
        {
          "team": [
            "TINA",
            "TYLER",
            "JENNA"
          ],
          "proposer": "TINA",
          "votes": [
            "JENNA"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "KAREN"
          ],
          "state": "REJECTED",
          "team": [
            "KAREN",
            "JENNA",
            "TYLER"
          ],
          "proposer": "KAREN"
        },
        {
          "state": "REJECTED",
          "team": [
            "JENNA",
            "ROCIO",
            "TYLER"
          ],
          "proposer": "JENNA",
          "votes": [
            "GOODWIN",
            "JENNA",
            "KAREN"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "TYLER",
            "JENNA",
            "KAREN"
          ],
          "proposer": "TYLER",
          "votes": [
            "MIKE",
            "JENNA",
            "TYLER",
            "KAREN",
            "TINA",
            "GOODWIN",
            "ROCIO"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "TYLER",
        "JENNA",
        "KAREN"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "state": "FAIL",
      "team": [
        "TINA",
        "TYLER",
        "JENNA",
        "KAREN"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "ROCIO",
            "JENNA",
            "TYLER",
            "GOODWIN"
          ],
          "proposer": "ROCIO",
          "votes": [
            "ROCIO"
          ],
          "state": "REJECTED"
        },
        {
          "team": [
            "TYLER",
            "JENNA",
            "KAREN",
            "KIMBERLY"
          ],
          "proposer": "KIMBERLY",
          "votes": [
            "KAREN",
            "KIMBERLY"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "JENNA",
            "KAREN",
            "GOODWIN"
          ],
          "state": "REJECTED",
          "team": [
            "GOODWIN",
            "JENNA",
            "KAREN",
            "TINA"
          ],
          "proposer": "GOODWIN"
        },
        {
          "team": [
            "TYLER",
            "KAREN",
            "MIKE",
            "JENNA"
          ],
          "proposer": "MIKE",
          "votes": [
            "MIKE",
            "TYLER"
          ],
          "state": "REJECTED"
        },
        {
          "state": "APPROVED",
          "team": [
            "TINA",
            "TYLER",
            "JENNA",
            "KAREN"
          ],
          "proposer": "TINA",
          "votes": [
            "MIKE",
            "JENNA",
            "TYLER",
            "TINA",
            "GOODWIN",
            "ROCIO"
          ]
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "KAREN",
            "JENNA",
            "GOODWIN",
            "KIMBERLY"
          ],
          "proposer": "KAREN",
          "votes": [
            "KAREN"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "TINA",
            "JENNA",
            "GOODWIN",
            "KIMBERLY"
          ],
          "proposer": "JENNA",
          "votes": [
            "JENNA",
            "TINA"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "TYLER",
            "JENNA",
            "GOODWIN",
            "MIKE"
          ],
          "proposer": "TYLER",
          "votes": [
            "GOODWIN",
            "TYLER"
          ]
        },
        {
          "votes": [
            "MIKE",
            "KAREN",
            "ROCIO"
          ],
          "state": "REJECTED",
          "team": [
            "ROCIO",
            "JENNA",
            "GOODWIN",
            "KAREN"
          ],
          "proposer": "ROCIO"
        },
        {
          "team": [
            "JENNA",
            "KIMBERLY",
            "GOODWIN",
            "TINA"
          ],
          "proposer": "KIMBERLY",
          "votes": [
            "GOODWIN",
            "ROCIO",
            "KIMBERLY",
            "MIKE",
            "JENNA",
            "TYLER",
            "TINA"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "JENNA",
        "KIMBERLY",
        "GOODWIN",
        "TINA"
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "JENNA",
        "GOODWIN",
        "KAREN",
        "TINA",
        "MIKE"
      ],
      "failsRequired": 2,
      "teamSize": 5,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "GOODWIN",
            "JENNA",
            "KAREN",
            "ROCIO",
            "MIKE"
          ],
          "proposer": "GOODWIN",
          "votes": [
            "ROCIO"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "GOODWIN",
            "JENNA",
            "KAREN",
            "MIKE",
            "ROCIO"
          ],
          "proposer": "MIKE",
          "votes": [
            "ROCIO",
            "MIKE"
          ]
        },
        {
          "votes": [
            "TYLER",
            "TINA",
            "ROCIO",
            "KIMBERLY"
          ],
          "state": "REJECTED",
          "team": [
            "TINA",
            "JENNA",
            "GOODWIN",
            "KAREN",
            "ROCIO"
          ],
          "proposer": "TINA"
        },
        {
          "team": [
            "KAREN",
            "MIKE",
            "JENNA",
            "GOODWIN",
            "TINA"
          ],
          "proposer": "KAREN",
          "votes": [
            "KAREN",
            "GOODWIN",
            "JENNA"
          ],
          "state": "REJECTED"
        },
        {
          "state": "APPROVED",
          "team": [
            "JENNA",
            "GOODWIN",
            "KAREN",
            "TINA",
            "MIKE"
          ],
          "proposer": "JENNA",
          "votes": [
            "KIMBERLY",
            "MIKE",
            "JENNA",
            "TYLER",
            "KAREN",
            "TINA",
            "GOODWIN",
            "ROCIO"
          ]
        }
      ]
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "JENNA",
            "MIKE",
            "ROCIO",
            "GOODWIN",
            "KAREN"
          ],
          "proposer": "TYLER",
          "votes": [
            "TYLER"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "ROCIO",
            "GOODWIN",
            "JENNA",
            "KAREN",
            "TINA"
          ],
          "proposer": "ROCIO",
          "votes": [
            "ROCIO"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "KIMBERLY",
            "KAREN",
            "JENNA",
            "MIKE",
            "TINA"
          ],
          "proposer": "KIMBERLY",
          "votes": [
            "KIMBERLY"
          ]
        },
        {
          "votes": [
            "TINA",
            "MIKE",
            "JENNA",
            "TYLER",
            "KAREN"
          ],
          "state": "APPROVED",
          "team": [
            "GOODWIN",
            "MIKE",
            "TINA",
            "KAREN",
            "JENNA"
          ],
          "proposer": "GOODWIN"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "GOODWIN",
        "MIKE",
        "TINA",
        "KAREN",
        "JENNA"
      ],
      "failsRequired": 1,
      "teamSize": 5
    }
  ],
  "outcome": {
    "message": "Three successful missions",
    "assassinated": "JENNA",
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "JENNA"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "TYLER"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "KAREN",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "TINA"
      },
      {
        "name": "GOODWIN",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "role": "MORGANA",
        "name": "ROCIO",
        "assassin": false
      },
      {
        "name": "KIMBERLY",
        "assassin": false,
        "role": "EVIL MINION"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "MIKE"
      }
    ],
    "votes": [
      {
        "JENNA": true,
        "TYLER": true,
        "KAREN": true
      },
      {
        "JENNA": true,
        "TYLER": false,
        "KAREN": true,
        "TINA": true
      },
      {
        "GOODWIN": true,
        "JENNA": true,
        "KIMBERLY": false,
        "TINA": true
      },
      {
        "KAREN": true,
        "MIKE": true,
        "TINA": true,
        "GOODWIN": true,
        "JENNA": true
      },
      {
        "KAREN": true,
        "MIKE": true,
        "TINA": true,
        "GOODWIN": true,
        "JENNA": true
      }
    ]
  }
}