{
  "timeCreated": {
    "_seconds": 1585100673,
    "_nanoseconds": 513000000
  },
  "missions": [
    {
      "state": "FAIL",
      "team": [
        "JOE",
        "PABLORI"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "JOE",
            "PABLORI"
          ],
          "proposer": "JOE",
          "votes": [
            "NOELIA",
            "NAS",
            "PABLORI",
            "JOE",
            "IDO",
            "STEVE",
            "NICOLE"
          ]
        }
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "NAS",
        "STEVE",
        "IDO"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "IDO",
            "STEVE",
            "NICOLE",
            "NAS",
            "PABLORI"
          ],
          "state": "APPROVED",
          "team": [
            "NAS",
            "STEVE",
            "IDO"
          ],
          "proposer": "NICOLE"
        }
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "JOE",
        "NOELIA",
        "NAS"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "JOE",
            "STEVE",
            "NOELIA",
            "NAS"
          ],
          "state": "APPROVED",
          "team": [
            "JOE",
            "NOELIA",
            "NAS"
          ],
          "proposer": "NAS"
        }
      ]
    },
    {
      "proposals": [
        {
          "team": [
            "NAS",
            "NOELIA",
            "JOE",
            "STEVE"
          ],
          "proposer": "PABLORI",
          "votes": [
            "NICOLE",
            "NOELIA",
            "NAS",
            "PABLORI",
            "JOE",
            "IDO",
            "STEVE"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "NAS",
        "NOELIA",
        "JOE",
        "STEVE"
      ],
      "failsRequired": 2,
      "teamSize": 4,
      "numFails": 0
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "NICOLE",
            "NOELIA",
            "NAS",
            "PABLORI",
            "JOE",
            "STEVE"
          ],
          "state": "APPROVED",
          "team": [
            "STEVE",
            "NAS",
            "NOELIA",
            "JOE"
          ],
          "proposer": "STEVE"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "STEVE",
        "NAS",
        "NOELIA",
        "JOE"
      ],
      "failsRequired": 1,
      "teamSize": 4
    }
  ],
  "outcome": {
    "state": "GOOD_WIN",
    "roles": [
      {
        "name": "NAS",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "role": "EVIL MINION",
        "name": "PABLORI",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "JOE"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "IDO"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "STEVE",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "NICOLE"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "NOELIA"
      }
    ],
    "votes": [
      {
        "PABLORI": false,
        "JOE": true
      },
      {
        "IDO": false,
        "STEVE": true,
        "NAS": true
      },
      {
        "NOELIA": true,
        "NAS": true,
        "JOE": true
      },
      {
        "NOELIA": true,
        "NAS": true,
        "JOE": true,
        "STEVE": true
      },
      {
        "NAS": true,
        "JOE": true,
        "STEVE": true,
        "NOELIA": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "JOE"
  }
}