{
  "timeCreated": {
    "_seconds": 1586065114,
    "_nanoseconds": 670000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "DAVID",
            "JEFF"
          ],
          "proposer": "DAVID",
          "votes": [
            "DAVID",
            "SOBY",
            "BILLY",
            "JEFF",
            "ANIMELOVER"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "DAVID",
        "JEFF"
      ]
    },
    {
      "team": [
        "DAVID",
        "BILLY",
        "SOBY"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "DAVID",
            "XEW",
            "SOBY",
            "BILLY",
            "JEFF",
            "ANIMELOVER"
          ],
          "state": "APPROVED",
          "team": [
            "DAVID",
            "BILLY",
            "SOBY"
          ],
          "proposer": "JEFF"
        }
      ],
      "state": "SUCCESS"
    },
    {
      "state": "FAIL",
      "team": [
        "SOBY",
        "ANIMELOVER",
        "DAVID",
        "BILLY"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "BILLY",
            "JEFF",
            "DAVID",
            "XEW",
            "SOBY"
          ],
          "state": "APPROVED",
          "team": [
            "SOBY",
            "ANIMELOVER",
            "DAVID",
            "BILLY"
          ],
          "proposer": "ANIMELOVER"
        }
      ]
    },
    {
      "team": [
        "BILLY",
        "DAVID",
        "SOBY"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "XEW",
            "BILLY",
            "DAVID"
          ],
          "proposer": "XEW",
          "votes": [
            "XEW"
          ],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "SOBY",
            "ANIMELOVER",
            "BILLY"
          ],
          "proposer": "SOBY",
          "votes": [
            "ANIMELOVER",
            "SOBY"
          ]
        },
        {
          "team": [
            "BILLY",
            "DAVID",
            "SOBY"
          ],
          "proposer": "BILLY",
          "votes": [
            "JEFF",
            "ANIMELOVER",
            "DAVID",
            "SOBY",
            "BILLY"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS"
    },
    {
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "state": "EVIL_WIN",
    "roles": [
      {
        "name": "SOBY",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "role": "PERCIVAL",
        "name": "BILLY",
        "assassin": false
      },
      {
        "role": "MERLIN",
        "name": "JEFF",
        "assassin": false
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "ANIMELOVER"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "DAVID",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "XEW"
      }
    ],
    "votes": [
      {
        "DAVID": true,
        "JEFF": true
      },
      {
        "SOBY": true,
        "BILLY": true,
        "DAVID": true
      },
      {
        "ANIMELOVER": false,
        "DAVID": true,
        "SOBY": true,
        "BILLY": true
      },
      {
        "DAVID": true,
        "SOBY": true,
        "BILLY": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "JEFF"
  }
}