{
  "timeCreated": {
    "_seconds": 1584774914,
    "_nanoseconds": 221000000
  },
  "missions": [
    {
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "MESH",
            "CRANBERRY"
          ],
          "proposer": "MESH",
          "votes": [
            "CRANBERRY",
            "MESH"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "ASDF",
            "MESH"
          ],
          "proposer": "ASDF",
          "votes": [
            "CRANBERRY",
            "MESH"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "MESH",
            "CRANBERRY"
          ],
          "proposer": "CRANBERRY",
          "votes": [
            "CRANBERRY",
            "MESH"
          ]
        },
        {
          "team": [
            "JASON",
            "DAN"
          ],
          "proposer": "DAN",
          "votes": [
            "DAN"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "JASON",
            "ASDF",
            "DAN",
            "CRANBERRY",
            "MESH"
          ],
          "state": "APPROVED",
          "team": [
            "JASON",
            "DAN"
          ],
          "proposer": "JASON"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "JASON",
        "DAN"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "DAN",
            "CRANBERRY",
            "MESH"
          ],
          "proposer": "MESH",
          "votes": [
            "CRANBERRY",
            "MESH",
            "ASDF"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "DAN",
        "CRANBERRY",
        "MESH"
      ]
    },
    {
      "proposals": [
        {
          "votes": [
            "DAN",
            "MESH"
          ],
          "state": "REJECTED",
          "team": [
            "ASDF",
            "JASON"
          ],
          "proposer": "ASDF"
        },
        {
          "state": "APPROVED",
          "team": [
            "CRANBERRY",
            "DAN"
          ],
          "proposer": "CRANBERRY",
          "votes": [
            "CRANBERRY",
            "MESH",
            "ASDF"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "CRANBERRY",
        "DAN"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "DAN",
            "ASDF",
            "JASON"
          ],
          "state": "APPROVED",
          "team": [
            "DAN",
            "CRANBERRY",
            "JASON"
          ],
          "proposer": "DAN"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "DAN",
        "CRANBERRY",
        "JASON"
      ]
    },
    {
      "proposals": [],
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "DAN": true,
        "JASON": true
      },
      {
        "MESH": false,
        "DAN": true,
        "CRANBERRY": true
      },
      {
        "DAN": true,
        "CRANBERRY": true
      },
      {
        "JASON": true,
        "DAN": true,
        "CRANBERRY": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "JASON",
    "state": "EVIL_WIN",
    "roles": [
      {
        "name": "ASDF",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "name": "JASON",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "name": "DAN",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "name": "CRANBERRY",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "name": "MESH",
        "assassin": true,
        "role": "EVIL MINION"
      }
    ]
  }
}