{
  "timeCreated": {
    "_seconds": 1586147689,
    "_nanoseconds": 696000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "JACQUELINE",
        "RYAN"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "JACQUELINE",
            "RYAN"
          ],
          "proposer": "JACQUELINE",
          "votes": [
            "JACQUELINE",
            "AMY",
            "RYAN"
          ]
        }
      ]
    },
    {
      "proposals": [
        {
          "team": [
            "RYAN",
            "JACQUELINE",
            "AMY"
          ],
          "proposer": "RYAN",
          "votes": [
            "AMY",
            "MIKI",
            "RYAN",
            "JACQUELINE"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "RYAN",
        "JACQUELINE",
        "AMY"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1
    },
    {
      "state": "SUCCESS",
      "team": [
        "JOON",
        "MIKI"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "JOON"
          ],
          "state": "REJECTED",
          "team": [
            "MIKI",
            "JACQUELINE"
          ],
          "proposer": "MIKI"
        },
        {
          "state": "APPROVED",
          "team": [
            "JOON",
            "MIKI"
          ],
          "proposer": "JOON",
          "votes": [
            "MIKI",
            "JOON",
            "JACQUELINE"
          ]
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "AMY",
            "JOON",
            "RYAN"
          ],
          "proposer": "AMY",
          "votes": [
            "AMY"
          ]
        },
        {
          "team": [
            "RYAN",
            "JACQUELINE",
            "JOON"
          ],
          "proposer": "JACQUELINE",
          "votes": [
            "AMY",
            "RYAN",
            "JOON",
            "JACQUELINE"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "RYAN",
        "JACQUELINE",
        "JOON"
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "JACQUELINE",
        "RYAN",
        "MIKI"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 2,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "JACQUELINE",
            "RYAN",
            "MIKI"
          ],
          "proposer": "RYAN",
          "votes": [
            "MIKI",
            "RYAN",
            "JACQUELINE"
          ]
        }
      ]
    }
  ],
  "outcome": {
    "votes": [
      {
        "JACQUELINE": true,
        "RYAN": true
      },
      {
        "RYAN": true,
        "JACQUELINE": false,
        "AMY": true
      },
      {
        "MIKI": true,
        "JOON": true
      },
      {
        "RYAN": true,
        "JOON": true,
        "JACQUELINE": false
      },
      {
        "MIKI": false,
        "RYAN": true,
        "JACQUELINE": false
      }
    ],
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "role": "EVIL MINION",
        "name": "MIKI",
        "assassin": true
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "RYAN"
      },
      {
        "name": "JOON",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "JACQUELINE"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "AMY"
      }
    ]
  }
}