{
  "timeCreated": {
    "_seconds": 1585339560,
    "_nanoseconds": 436000000
  },
  "missions": [
    {
      "team": [
        "ELENA",
        "IVAN"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ELENA",
            "IVAN"
          ],
          "proposer": "ELENA",
          "votes": [
            "IVAN",
            "IMAFF",
            "OLESIA",
            "ELENA",
            "SERG"
          ]
        }
      ],
      "state": "SUCCESS"
    },
    {
      "state": "FAIL",
      "team": [
        "IVAN",
        "SERG",
        "OLESIA"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "IVAN",
            "IMAFF",
            "OLESIA",
            "ELENA",
            "SERG"
          ],
          "state": "APPROVED",
          "team": [
            "IVAN",
            "SERG",
            "OLESIA"
          ],
          "proposer": "IVAN"
        }
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "IVAN",
        "SERG"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "ELENA",
            "SERG",
            "IVAN",
            "IMAFF",
            "OLESIA"
          ],
          "state": "APPROVED",
          "team": [
            "IVAN",
            "SERG"
          ],
          "proposer": "SERG"
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "OLESIA",
            "ELENA",
            "IMAFF"
          ],
          "proposer": "OLESIA",
          "votes": [
            "IVAN",
            "IMAFF",
            "OLESIA",
            "ELENA",
            "SERG"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "OLESIA",
        "ELENA",
        "IMAFF"
      ]
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING"
    }
  ],
  "outcome": {
    "votes": [
      {
        "ELENA": true,
        "IVAN": true
      },
      {
        "IVAN": false,
        "OLESIA": true,
        "SERG": true
      },
      {
        "IVAN": false,
        "SERG": true
      },
      {
        "ELENA": false,
        "IMAFF": true,
        "OLESIA": true
      }
    ],
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": true,
        "role": "MORDRED",
        "name": "ELENA"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "SERG"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "IVAN"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "IMAFF",
        "assassin": false
      },
      {
        "name": "OLESIA",
        "assassin": false,
        "role": "MERLIN"
      }
    ]
  }
}