{
  "timeCreated": {
    "_seconds": 1585849275,
    "_nanoseconds": 164000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "KAT",
            "EMILY"
          ],
          "proposer": "EMILY",
          "votes": [
            "DRU",
            "EMILY",
            "JAAWNNN",
            "KAT"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "KAT",
        "EMILY"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "EMILY",
            "KAT",
            "JAAWNNN"
          ],
          "proposer": "JAAWNNN",
          "votes": [
            "EMILY",
            "JULIE",
            "JAAWNNN",
            "KAT"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "EMILY",
        "KAT",
        "JAAWNNN"
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "EMILY",
        "KAT"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "EMILY",
            "KAT"
          ],
          "proposer": "KAT",
          "votes": [
            "KAT",
            "DRU",
            "EMILY"
          ]
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "JULIE",
            "JAAWNNN",
            "DRU"
          ],
          "proposer": "JULIE",
          "votes": [
            "DRU",
            "EMILY",
            "JULIE",
            "JAAWNNN"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "JULIE",
        "JAAWNNN",
        "DRU"
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "DRU",
        "KAT",
        "JULIE"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "DRU",
            "KAT",
            "JULIE"
          ],
          "proposer": "DRU",
          "votes": [
            "JULIE",
            "KAT",
            "DRU"
          ],
          "state": "APPROVED"
        }
      ]
    }
  ],
  "outcome": {
    "votes": [
      {
        "KAT": true,
        "EMILY": true
      },
      {
        "EMILY": true,
        "JAAWNNN": false,
        "KAT": true
      },
      {
        "KAT": true,
        "EMILY": false
      },
      {
        "JAAWNNN": true,
        "DRU": true,
        "JULIE": true
      },
      {
        "DRU": true,
        "JULIE": true,
        "KAT": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "DRU",
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "DRU"
      },
      {
        "role": "EVIL MINION",
        "name": "EMILY",
        "assassin": true
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "JULIE"
      },
      {
        "name": "JAAWNNN",
        "assassin": false,
        "role": "EVIL MINION"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "KAT"
      }
    ]
  }
}