{
  "outcome": {
    "votes": [
      {
        "WINEO": true,
        "JESSICA": true
      },
      {
        "AKSHAY": true,
        "JOJO": true,
        "DAVIDW": true
      },
      {
        "JESSICA": true,
        "JOJO": true,
        "DAVIDW": true,
        "WINEO": false
      },
      {
        "WINEO": false,
        "MOM": true,
        "AKSHAY": true
      },
      {
        "WINEO": false,
        "JESSICA": true,
        "MOM": false,
        "DAVIDW": true
      }
    ],
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "WINEO"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "JESSICA"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "AKSHAY"
      },
      {
        "name": "MOM",
        "assassin": false,
        "role": "EVIL MINION"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "DAVIDW"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "JOJO"
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1584923221,
    "_nanoseconds": 452000000
  },
  "missions": [
    {
      "team": [
        "JESSICA",
        "WINEO"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "JESSICA",
            "WINEO"
          ],
          "proposer": "JESSICA",
          "votes": [
            "WINEO",
            "JESSICA",
            "AKSHAY",
            "MOM",
            "DAVIDW",
            "JOJO"
          ]
        }
      ],
      "state": "SUCCESS"
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "AKSHAY",
            "JOJO",
            "DAVIDW"
          ],
          "proposer": "AKSHAY",
          "votes": [
            "AKSHAY",
            "MOM",
            "DAVIDW",
            "JOJO"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "AKSHAY",
        "JOJO",
        "DAVIDW"
      ]
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "DAVIDW",
            "JOJO",
            "WINEO",
            "JESSICA",
            "MOM"
          ],
          "state": "APPROVED",
          "team": [
            "JOJO",
            "DAVIDW",
            "WINEO",
            "JESSICA"
          ],
          "proposer": "JOJO"
        }
      ],
      "state": "FAIL",
      "team": [
        "JOJO",
        "DAVIDW",
        "WINEO",
        "JESSICA"
      ],
      "failsRequired": 1,
      "teamSize": 4
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "DAVIDW",
            "WINEO",
            "MOM"
          ],
          "state": "REJECTED",
          "team": [
            "MOM",
            "WINEO",
            "DAVIDW"
          ],
          "proposer": "WINEO"
        },
        {
          "votes": [
            "WINEO",
            "JESSICA",
            "AKSHAY",
            "MOM",
            "DAVIDW",
            "JOJO"
          ],
          "state": "APPROVED",
          "team": [
            "MOM",
            "AKSHAY",
            "WINEO"
          ],
          "proposer": "MOM"
        }
      ],
      "state": "FAIL",
      "team": [
        "MOM",
        "AKSHAY",
        "WINEO"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "numFails": 2,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "DAVIDW",
            "WINEO",
            "JOJO",
            "JESSICA"
          ],
          "proposer": "DAVIDW",
          "votes": [
            "MOM",
            "DAVIDW",
            "WINEO"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "JESSICA",
            "WINEO",
            "MOM",
            "DAVIDW"
          ],
          "proposer": "JESSICA",
          "votes": [
            "WINEO",
            "JESSICA",
            "MOM",
            "DAVIDW"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "JESSICA",
        "WINEO",
        "MOM",
        "DAVIDW"
      ],
      "failsRequired": 1,
      "teamSize": 4
    }
  ]
}