{
  "outcome": {
    "state": "EVIL_WIN",
    "roles": [
      {
        "role": "EVIL MINION",
        "name": "RAM",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "APARNA"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "KUSH"
      },
      {
        "name": "MEGHS",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "VISHAL",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "AMALICIOUS"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "ANOOVA"
      },
      {
        "role": "MORGANA",
        "name": "JAMALANA",
        "assassin": false
      },
      {
        "role": "EVIL MINION",
        "name": "SHWETA",
        "assassin": false
      },
      {
        "name": "KESHA",
        "assassin": false,
        "role": "PERCIVAL"
      }
    ],
    "votes": [
      {
        "ANOOVA": true,
        "SHWETA": true,
        "APARNA": true
      },
      {
        "AMALICIOUS": true,
        "SHWETA": false,
        "APARNA": true,
        "VISHAL": true
      },
      {
        "APARNA": true,
        "RAM": false,
        "AMALICIOUS": true,
        "ANOOVA": true
      },
      {
        "VISHAL": true,
        "ANOOVA": true,
        "SHWETA": true,
        "KUSH": true,
        "KESHA": true
      },
      {
        "KUSH": true,
        "KESHA": true,
        "MEGHS": false,
        "AMALICIOUS": true,
        "ANOOVA": true
      }
    ],
    "message": "Three failed missions",
    "assassinated": null
  },
  "timeCreated": {
    "_seconds": 1586061605,
    "_nanoseconds": 647000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "SHWETA",
        "ANOOVA",
        "APARNA"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "SHWETA",
            "ANOOVA",
            "APARNA"
          ],
          "proposer": "SHWETA",
          "votes": [
            "AMALICIOUS",
            "ANOOVA",
            "JAMALANA",
            "SHWETA",
            "KESHA",
            "APARNA",
            "KUSH",
            "MEGHS"
          ]
        }
      ]
    },
    {
      "team": [
        "VISHAL",
        "AMALICIOUS",
        "SHWETA",
        "APARNA"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "RAM",
            "APARNA",
            "KUSH",
            "MEGHS",
            "VISHAL",
            "AMALICIOUS",
            "JAMALANA",
            "SHWETA",
            "KESHA"
          ],
          "state": "APPROVED",
          "team": [
            "VISHAL",
            "AMALICIOUS",
            "SHWETA",
            "APARNA"
          ],
          "proposer": "AMALICIOUS"
        }
      ],
      "state": "FAIL"
    },
    {
      "state": "FAIL",
      "team": [
        "RAM",
        "APARNA",
        "ANOOVA",
        "AMALICIOUS"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "APARNA",
            "MEGHS",
            "VISHAL",
            "ANOOVA",
            "JAMALANA"
          ],
          "state": "REJECTED",
          "team": [
            "VISHAL",
            "SHWETA",
            "APARNA",
            "MEGHS"
          ],
          "proposer": "VISHAL"
        },
        {
          "team": [
            "KESHA",
            "RAM",
            "KUSH",
            "APARNA"
          ],
          "proposer": "KESHA",
          "votes": [
            "ANOOVA",
            "JAMALANA",
            "KESHA",
            "RAM",
            "APARNA"
          ],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "JAMALANA",
            "VISHAL",
            "KUSH",
            "ANOOVA"
          ],
          "proposer": "JAMALANA",
          "votes": [
            "KUSH",
            "MEGHS",
            "VISHAL",
            "JAMALANA"
          ]
        },
        {
          "team": [
            "RAM",
            "APARNA",
            "ANOOVA",
            "AMALICIOUS"
          ],
          "proposer": "RAM",
          "votes": [
            "APARNA",
            "MEGHS",
            "AMALICIOUS",
            "ANOOVA",
            "JAMALANA",
            "SHWETA",
            "RAM"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "ANOOVA",
            "JAMALANA",
            "KESHA",
            "KUSH",
            "MEGHS",
            "VISHAL"
          ],
          "state": "APPROVED",
          "team": [
            "KUSH",
            "KESHA",
            "VISHAL",
            "SHWETA",
            "ANOOVA"
          ],
          "proposer": "KUSH"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "KUSH",
        "KESHA",
        "VISHAL",
        "SHWETA",
        "ANOOVA"
      ],
      "failsRequired": 2,
      "teamSize": 5
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "KUSH",
            "VISHAL",
            "MEGHS",
            "ANOOVA",
            "JAMALANA"
          ],
          "proposer": "MEGHS",
          "votes": [
            "ANOOVA",
            "JAMALANA",
            "SHWETA",
            "MEGHS"
          ],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "APARNA",
            "MEGHS",
            "ANOOVA",
            "KUSH",
            "AMALICIOUS"
          ],
          "proposer": "APARNA",
          "votes": [
            "AMALICIOUS",
            "JAMALANA",
            "APARNA",
            "MEGHS"
          ]
        },
        {
          "team": [
            "ANOOVA",
            "KUSH",
            "MEGHS",
            "AMALICIOUS",
            "KESHA"
          ],
          "proposer": "ANOOVA",
          "votes": [
            "AMALICIOUS",
            "ANOOVA",
            "JAMALANA",
            "SHWETA",
            "KESHA",
            "RAM",
            "APARNA",
            "MEGHS"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "ANOOVA",
        "KUSH",
        "MEGHS",
        "AMALICIOUS",
        "KESHA"
      ],
      "failsRequired": 1,
      "teamSize": 5
    }
  ]
}