{
  "timeCreated": {
    "_seconds": 1585953977,
    "_nanoseconds": 918000000
  },
  "missions": [
    {
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "SHADOW",
            "CAT",
            "EMILY"
          ],
          "proposer": "SHADOW",
          "votes": [
            "CAT",
            "SHADOW",
            "KARAN",
            "ARIEL",
            "EMILY"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "SHADOW",
        "CAT",
        "EMILY"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "ARIEL",
            "CINDY",
            "EMILY",
            "MANOLYA"
          ],
          "proposer": "ANNI",
          "votes": [
            "MANOLYA",
            "ANNI"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "ARIEL",
            "ANNI",
            "MANOLYA",
            "HUMMUS"
          ],
          "proposer": "ARIEL",
          "votes": [
            "MANOLYA",
            "ANNI",
            "SHADOW",
            "KARAN",
            "ARIEL"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ARIEL",
        "ANNI",
        "MANOLYA",
        "HUMMUS"
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "CAT",
        "ARIEL",
        "ANNI",
        "MANOLYA"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "CAT",
            "ARIEL",
            "ANNI",
            "MANOLYA"
          ],
          "proposer": "CAT",
          "votes": [
            "HUMMUS",
            "MANOLYA",
            "ANNI",
            "CAT",
            "ARIEL",
            "EMILY"
          ]
        }
      ]
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ARIEL",
            "MANOLYA",
            "ANNI",
            "CINDY",
            "CAT"
          ],
          "proposer": "CINDY",
          "votes": [
            "EMILY",
            "MANOLYA",
            "ANNI",
            "CAT",
            "SHADOW",
            "KARAN"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ARIEL",
        "MANOLYA",
        "ANNI",
        "CINDY",
        "CAT"
      ],
      "failsRequired": 2,
      "teamSize": 5
    },
    {
      "proposals": [],
      "teamSize": 5,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "EMILY": true,
        "CAT": true,
        "SHADOW": false
      },
      {
        "ANNI": true,
        "HUMMUS": true,
        "ARIEL": true,
        "MANOLYA": true
      },
      {
        "ANNI": true,
        "CAT": true,
        "ARIEL": true,
        "MANOLYA": true
      },
      {
        "ANNI": true,
        "CAT": true,
        "CINDY": true,
        "ARIEL": true,
        "MANOLYA": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "HUMMUS",
    "state": "EVIL_WIN",
    "roles": [
      {
        "name": "MANOLYA",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "ANNI"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "CAT"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "CINDY"
      },
      {
        "role": "MORDRED",
        "name": "SHADOW",
        "assassin": false
      },
      {
        "name": "KARAN",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "role": "PERCIVAL",
        "name": "ARIEL",
        "assassin": false
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "EMILY"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "HUMMUS"
      }
    ]
  }
}