{
  "timeCreated": {
    "_seconds": 1585453447,
    "_nanoseconds": 265000000
  },
  "missions": [
    {
      "proposals": [
        {
          "team": [
            "JEFF",
            "LAURA",
            "JIMMY"
          ],
          "proposer": "JEFF",
          "votes": [
            "NIKI",
            "JIMMY",
            "LAURA",
            "AUDREY",
            "NIGEL",
            "JEFF",
            "CARL",
            "ROZIE"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "JEFF",
        "LAURA",
        "JIMMY"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "JIMMY",
            "LAURA",
            "AUDREY",
            "NIGEL",
            "JEFF",
            "CARL",
            "NIKI"
          ],
          "state": "APPROVED",
          "team": [
            "JIMMY",
            "JEFF",
            "LAURA",
            "CARL"
          ],
          "proposer": "JIMMY"
        }
      ],
      "state": "FAIL",
      "team": [
        "JIMMY",
        "JEFF",
        "LAURA",
        "CARL"
      ]
    },
    {
      "team": [
        "NIGEL",
        "WALKER",
        "JEFF",
        "AUDREY"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "CARL",
            "ROZIE",
            "NIKI",
            "AUDREY",
            "WALKER",
            "NIGEL",
            "JEFF"
          ],
          "state": "APPROVED",
          "team": [
            "NIGEL",
            "WALKER",
            "JEFF",
            "AUDREY"
          ],
          "proposer": "ROZIE"
        }
      ],
      "state": "FAIL"
    },
    {
      "failsRequired": 2,
      "teamSize": 5,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "LAURA",
            "AUDREY",
            "WALKER",
            "CARL",
            "NIKI"
          ],
          "state": "APPROVED",
          "team": [
            "LAURA",
            "WALKER",
            "NIKI",
            "AUDREY",
            "NIGEL"
          ],
          "proposer": "LAURA"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "LAURA",
        "WALKER",
        "NIKI",
        "AUDREY",
        "NIGEL"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 5,
      "numFails": 2,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "NIGEL",
            "LAURA",
            "ROZIE",
            "JEFF",
            "JIMMY"
          ],
          "proposer": "NIGEL",
          "votes": [
            "NIGEL",
            "JEFF",
            "ROZIE"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "JEFF",
            "JIMMY",
            "AUDREY",
            "CARL",
            "WALKER"
          ],
          "proposer": "CARL",
          "votes": [
            "CARL",
            "NIKI",
            "JIMMY",
            "AUDREY",
            "JEFF"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "JEFF",
        "JIMMY",
        "AUDREY",
        "CARL",
        "WALKER"
      ]
    }
  ],
  "outcome": {
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "JIMMY"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "LAURA",
        "assassin": false
      },
      {
        "name": "AUDREY",
        "assassin": false,
        "role": "MORDRED"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "WALKER"
      },
      {
        "role": "PERCIVAL",
        "name": "NIGEL",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "JEFF",
        "assassin": false
      },
      {
        "role": "EVIL MINION",
        "name": "CARL",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "ROZIE"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "NIKI"
      }
    ],
    "votes": [
      {
        "JIMMY": true,
        "LAURA": true,
        "JEFF": true
      },
      {
        "JEFF": true,
        "JIMMY": true,
        "LAURA": true,
        "CARL": false
      },
      {
        "NIGEL": true,
        "JEFF": true,
        "AUDREY": false,
        "WALKER": true
      },
      {
        "AUDREY": false,
        "LAURA": true,
        "WALKER": true,
        "NIGEL": true,
        "NIKI": true
      },
      {
        "JEFF": true,
        "JIMMY": true,
        "AUDREY": false,
        "WALKER": true,
        "CARL": false
      }
    ]
  }
}