{
  "outcome": {
    "votes": [
      {
        "SUCHIN": false,
        "VENKAT": true
      },
      {
        "NAV": true,
        "VENKAT": true,
        "RAVI": true
      },
      {
        "VENKAT": true,
        "RAVI": true
      },
      {
        "VENKAT": true,
        "RAVI": true,
        "AISHU": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "VENKAT",
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "SUCHIN"
      },
      {
        "name": "VENKAT",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "RAVI"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "AISHU"
      },
      {
        "name": "NAV",
        "assassin": true,
        "role": "MORDRED"
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1586059798,
    "_nanoseconds": 94000000
  },
  "missions": [
    {
      "state": "FAIL",
      "team": [
        "SUCHIN",
        "VENKAT"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "SUCHIN",
            "VENKAT"
          ],
          "proposer": "AISHU",
          "votes": [
            "SUCHIN",
            "VENKAT",
            "RAVI",
            "AISHU",
            "NAV"
          ]
        }
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "VENKAT",
        "NAV",
        "RAVI"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "VENKAT",
            "NAV",
            "RAVI"
          ],
          "proposer": "VENKAT",
          "votes": [
            "SUCHIN",
            "VENKAT",
            "RAVI",
            "NAV"
          ]
        }
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "VENKAT",
        "RAVI"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "VENKAT",
            "RAVI"
          ],
          "proposer": "NAV",
          "votes": [
            "VENKAT",
            "RAVI",
            "AISHU"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "team": [
        "AISHU",
        "RAVI",
        "VENKAT"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "AISHU",
            "RAVI",
            "VENKAT"
          ],
          "proposer": "RAVI",
          "votes": [
            "AISHU",
            "VENKAT",
            "RAVI"
          ]
        }
      ],
      "state": "SUCCESS"
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING"
    }
  ]
}