{
  "timeCreated": {
    "_seconds": 1585974528,
    "_nanoseconds": 634000000
  },
  "missions": [
    {
      "team": [
        "EEVEE",
        "BADGUY"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "EEVEE",
            "MALESA"
          ],
          "proposer": "EEVEE",
          "votes": [
            "IMBETRAYER",
            "EEVEE",
            "KIOTSUKETE"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "EEVEE",
            "MALESA"
          ],
          "proposer": "KIOTSUKETE",
          "votes": [
            "EEVEE",
            "KIOTSUKETE"
          ]
        },
        {
          "votes": [
            "KIOTSUKETE",
            "EEVEE"
          ],
          "state": "REJECTED",
          "team": [
            "EEVEE",
            "MALESA"
          ],
          "proposer": "BADGUY"
        },
        {
          "votes": [
            "IMBETRAYER",
            "MALESA",
            "EEVEE",
            "LZYPNDA",
            "KIOTSUKETE"
          ],
          "state": "APPROVED",
          "team": [
            "EEVEE",
            "BADGUY"
          ],
          "proposer": "MALESA"
        }
      ],
      "state": "SUCCESS"
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "IMBETRAYER",
            "BADGUY",
            "EEVEE"
          ],
          "proposer": "IMBETRAYER",
          "votes": [
            "LZYPNDA",
            "KIOTSUKETE",
            "IMBETRAYER",
            "MALESA",
            "EEVEE"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "IMBETRAYER",
        "BADGUY",
        "EEVEE"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "state": "SUCCESS",
      "team": [
        "EEVEE",
        "BADGUY",
        "IMBETRAYER",
        "LZYPNDA"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "EEVEE",
            "BADGUY",
            "IMBETRAYER",
            "LZYPNDA"
          ],
          "proposer": "LZYPNDA",
          "votes": [
            "MALESA",
            "EEVEE",
            "LZYPNDA",
            "KIOTSUKETE",
            "IMBETRAYER"
          ]
        }
      ]
    },
    {
      "proposals": [],
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    },
    {
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    }
  ],
  "outcome": {
    "state": "GOOD_WIN",
    "roles": [
      {
        "name": "IMBETRAYER",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "BADGUY"
      },
      {
        "name": "MALESA",
        "assassin": false,
        "role": "OBERON"
      },
      {
        "name": "EEVEE",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "LZYPNDA"
      },
      {
        "name": "KIOTSUKETE",
        "assassin": true,
        "role": "MORDRED"
      }
    ],
    "votes": [
      {
        "BADGUY": true,
        "EEVEE": true
      },
      {
        "BADGUY": true,
        "IMBETRAYER": true,
        "EEVEE": true
      },
      {
        "BADGUY": true,
        "IMBETRAYER": true,
        "LZYPNDA": true,
        "EEVEE": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "EEVEE"
  }
}