{
  "outcome": {
    "votes": [
      {
        "ARIANA": true,
        "PABLO": true
      },
      {
        "STEPH": false,
        "ALISON": false,
        "BILL": true
      },
      {
        "PABLO": false,
        "ARIANA": true,
        "GK": true
      },
      {
        "GK": true,
        "PABLO": false,
        "CAM": true,
        "ALISON": false
      }
    ],
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "CAM"
      },
      {
        "role": "EVIL MINION",
        "name": "ALISON",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "BILL"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "GK"
      },
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "PABLO"
      },
      {
        "role": "EVIL MINION",
        "name": "STEPH",
        "assassin": true
      },
      {
        "role": "MERLIN",
        "name": "ARIANA",
        "assassin": false
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1585075682,
    "_nanoseconds": 960000000
  },
  "missions": [
    {
      "team": [
        "PABLO",
        "ARIANA"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "PABLO",
            "ARIANA"
          ],
          "proposer": "PABLO",
          "votes": [
            "ARIANA",
            "CAM",
            "ALISON",
            "BILL",
            "GK",
            "PABLO",
            "STEPH"
          ]
        }
      ],
      "state": "SUCCESS"
    },
    {
      "state": "FAIL",
      "team": [
        "BILL",
        "ALISON",
        "STEPH"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 2,
      "proposals": [
        {
          "votes": [
            "STEPH",
            "ARIANA",
            "CAM",
            "BILL",
            "GK",
            "PABLO"
          ],
          "state": "APPROVED",
          "team": [
            "BILL",
            "ALISON",
            "STEPH"
          ],
          "proposer": "BILL"
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ARIANA",
            "GK",
            "PABLO"
          ],
          "proposer": "GK",
          "votes": [
            "STEPH",
            "ARIANA",
            "CAM",
            "ALISON",
            "BILL",
            "GK"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "ARIANA",
        "GK",
        "PABLO"
      ]
    },
    {
      "numFails": 2,
      "proposals": [
        {
          "votes": [
            "CAM",
            "PABLO",
            "STEPH"
          ],
          "state": "REJECTED",
          "team": [
            "CAM",
            "ALISON",
            "ARIANA",
            "PABLO"
          ],
          "proposer": "CAM"
        },
        {
          "state": "APPROVED",
          "team": [
            "CAM",
            "GK",
            "ALISON",
            "PABLO"
          ],
          "proposer": "ALISON",
          "votes": [
            "STEPH",
            "CAM",
            "ALISON",
            "PABLO"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "CAM",
        "GK",
        "ALISON",
        "PABLO"
      ],
      "failsRequired": 2,
      "teamSize": 4
    },
    {
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    }
  ]
}