{
  "timeCreated": {
    "_seconds": 1586021301,
    "_nanoseconds": 480000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "MAX",
            "NATHY"
          ],
          "proposer": "MAX",
          "votes": [
            "PARBBANANA",
            "MAX",
            "BRIGHT",
            "NATHY"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "MAX",
        "NATHY"
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "KAWIN",
        "BRIGHT",
        "NATHY"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "NATHY",
            "PARBBANANA",
            "MAX"
          ],
          "state": "REJECTED",
          "team": [
            "PARBBANANA",
            "MAX",
            "NATHY"
          ],
          "proposer": "PARBBANANA"
        },
        {
          "team": [
            "BRIGHT",
            "MVH",
            "KAWIN"
          ],
          "proposer": "BRIGHT",
          "votes": [
            "BRIGHT"
          ],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "MAX",
            "NATHY",
            "BRIGHT"
          ],
          "proposer": "NATHY",
          "votes": [
            "MAX",
            "NATHY"
          ]
        },
        {
          "team": [
            "MVH",
            "NATHY",
            "MAX"
          ],
          "proposer": "MVH",
          "votes": [
            "MVH",
            "PARBBANANA",
            "NATHY"
          ],
          "state": "REJECTED"
        },
        {
          "state": "APPROVED",
          "team": [
            "KAWIN",
            "BRIGHT",
            "NATHY"
          ],
          "proposer": "KAWIN",
          "votes": [
            "PARBBANANA",
            "MAX",
            "KAWIN",
            "BRIGHT",
            "NATHY",
            "MVH"
          ]
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "PARBBANANA",
            "BRIGHT",
            "NATHY",
            "MAX"
          ],
          "proposer": "MAX",
          "votes": [
            "PARBBANANA",
            "MAX",
            "BRIGHT",
            "NATHY"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "PARBBANANA",
        "BRIGHT",
        "NATHY",
        "MAX"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "NATHY",
            "PARBBANANA"
          ],
          "state": "REJECTED",
          "team": [
            "MAX",
            "KAWIN",
            "NATHY"
          ],
          "proposer": "PARBBANANA"
        },
        {
          "state": "REJECTED",
          "team": [
            "BRIGHT",
            "NATHY",
            "PARBBANANA"
          ],
          "proposer": "BRIGHT",
          "votes": [
            "BRIGHT",
            "NATHY"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "BRIGHT",
            "NATHY",
            "KAWIN"
          ],
          "proposer": "NATHY",
          "votes": [
            "BRIGHT",
            "NATHY"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "MVH",
            "NATHY",
            "BRIGHT"
          ],
          "proposer": "MVH",
          "votes": [
            "BRIGHT",
            "NATHY",
            "MVH"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "KAWIN",
            "NATHY",
            "BRIGHT"
          ],
          "proposer": "KAWIN",
          "votes": [
            "PARBBANANA",
            "KAWIN",
            "BRIGHT",
            "NATHY",
            "MVH"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "KAWIN",
        "NATHY",
        "BRIGHT"
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "NATHY",
        "PARBBANANA",
        "MAX",
        "KAWIN"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "MAX",
            "PARBBANANA",
            "BRIGHT",
            "MVH"
          ],
          "proposer": "MAX",
          "votes": [
            "MAX"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "PARBBANANA",
            "KAWIN",
            "NATHY",
            "MVH"
          ],
          "proposer": "PARBBANANA",
          "votes": [
            "PARBBANANA",
            "MAX",
            "NATHY"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "KAWIN",
            "PARBBANANA",
            "NATHY",
            "MVH"
          ],
          "proposer": "BRIGHT",
          "votes": [
            "BRIGHT",
            "NATHY"
          ]
        },
        {
          "team": [
            "NATHY",
            "PARBBANANA",
            "MAX",
            "KAWIN"
          ],
          "proposer": "NATHY",
          "votes": [
            "MAX",
            "KAWIN",
            "NATHY",
            "PARBBANANA"
          ],
          "state": "APPROVED"
        }
      ]
    }
  ],
  "outcome": {
    "state": "EVIL_WIN",
    "roles": [
      {
        "name": "PARBBANANA",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "MAX"
      },
      {
        "assassin": true,
        "role": "MORDRED",
        "name": "KAWIN"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "BRIGHT"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "NATHY"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "MVH"
      }
    ],
    "votes": [
      {
        "MAX": true,
        "NATHY": true
      },
      {
        "KAWIN": true,
        "BRIGHT": true,
        "NATHY": true
      },
      {
        "BRIGHT": false,
        "NATHY": true,
        "PARBBANANA": true,
        "MAX": true
      },
      {
        "KAWIN": true,
        "BRIGHT": false,
        "NATHY": true
      },
      {
        "MAX": true,
        "KAWIN": false,
        "NATHY": true,
        "PARBBANANA": true
      }
    ],
    "message": "Three failed missions",
    "assassinated": null
  }
}