{
  "timeCreated": {
    "_seconds": 1585444574,
    "_nanoseconds": 248000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "JPB",
        "NIKKI"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "JEREMY",
            "NIKKI",
            "CORINNE",
            "JPB",
            "JASON",
            "STEPHEN"
          ],
          "state": "APPROVED",
          "team": [
            "JPB",
            "NIKKI"
          ],
          "proposer": "JPB"
        }
      ]
    },
    {
      "proposals": [
        {
          "team": [
            "STEPHEN",
            "CORINNE",
            "JASON"
          ],
          "proposer": "JASON",
          "votes": [
            "JASON",
            "CORINNE"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "JEREMY",
            "NIKKI",
            "CORINNE",
            "JPB",
            "JASON",
            "STEPHEN"
          ],
          "state": "APPROVED",
          "team": [
            "STEPHEN",
            "NIKKI",
            "JPB"
          ],
          "proposer": "STEPHEN"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "STEPHEN",
        "NIKKI",
        "JPB"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "STEPHEN",
            "JEREMY",
            "NIKKI",
            "JPB"
          ],
          "proposer": "JEREMY",
          "votes": [
            "JPB",
            "STEPHEN",
            "JEREMY",
            "NIKKI",
            "CORINNE"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "STEPHEN",
        "JEREMY",
        "NIKKI",
        "JPB"
      ],
      "failsRequired": 1,
      "teamSize": 4
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "JPB",
            "NIKKI",
            "JEREMY"
          ],
          "proposer": "NIKKI",
          "votes": [
            "JEREMY",
            "NIKKI",
            "CORINNE",
            "JASON"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "JPB",
        "NIKKI",
        "JEREMY"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "NIKKI",
            "CORINNE",
            "JPB",
            "JASON"
          ],
          "proposer": "CORINNE",
          "votes": [
            "CORINNE",
            "JPB",
            "JASON"
          ]
        },
        {
          "votes": [
            "NIKKI",
            "CORINNE",
            "JPB",
            "JASON",
            "STEPHEN"
          ],
          "state": "APPROVED",
          "team": [
            "NIKKI",
            "JPB",
            "STEPHEN",
            "CORINNE"
          ],
          "proposer": "JPB"
        }
      ],
      "state": "FAIL",
      "team": [
        "NIKKI",
        "JPB",
        "STEPHEN",
        "CORINNE"
      ]
    }
  ],
  "outcome": {
    "votes": [
      {
        "NIKKI": true,
        "JPB": true
      },
      {
        "STEPHEN": true,
        "JPB": true,
        "NIKKI": true
      },
      {
        "STEPHEN": true,
        "JPB": false,
        "JEREMY": true,
        "NIKKI": true
      },
      {
        "JPB": false,
        "JEREMY": true,
        "NIKKI": true
      },
      {
        "CORINNE": true,
        "NIKKI": true,
        "STEPHEN": true,
        "JPB": false
      }
    ],
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "role": "LOYAL FOLLOWER",
        "name": "STEPHEN",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "JEREMY"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "NIKKI"
      },
      {
        "name": "CORINNE",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "name": "JPB",
        "assassin": false,
        "role": "EVIL MINION"
      },
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "JASON"
      }
    ]
  }
}