{
  "timeCreated": {
    "_seconds": 1584928344,
    "_nanoseconds": 440000000
  },
  "missions": [
    {
      "proposals": [
        {
          "team": [
            "RYAN",
            "TYLER",
            "GOODWIN"
          ],
          "proposer": "GOODWIN",
          "votes": [
            "TYLER"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "RYAN"
          ],
          "state": "REJECTED",
          "team": [
            "JASON",
            "BRIAN",
            "TINA"
          ],
          "proposer": "JASON"
        },
        {
          "team": [
            "KIMBERLY",
            "TINA",
            "GOODWIN"
          ],
          "proposer": "KIMBERLY",
          "votes": [
            "GOODWIN",
            "KIMBERLY"
          ],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "STEVE",
            "TINA",
            "KIMBERLY"
          ],
          "proposer": "STEVE",
          "votes": [
            "STEVE"
          ]
        },
        {
          "team": [
            "TINA",
            "TYLER",
            "KIMBERLY"
          ],
          "proposer": "TINA",
          "votes": [
            "KIMBERLY",
            "STEVE",
            "BRIAN",
            "TYLER",
            "RYAN",
            "JASON",
            "TINA",
            "GOODWIN"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "TINA",
        "TYLER",
        "KIMBERLY"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "BRIAN",
            "TYLER",
            "TINA",
            "STEVE"
          ],
          "proposer": "TYLER",
          "votes": [
            "BRIAN",
            "TYLER",
            "KIMBERLY"
          ],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "STEVE",
            "TINA",
            "TYLER",
            "GOODWIN"
          ],
          "proposer": "RYAN",
          "votes": [
            "RYAN"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "TYLER",
            "BRIAN",
            "TINA",
            "STEVE"
          ],
          "proposer": "BRIAN",
          "votes": [
            "TYLER",
            "TINA",
            "KIMBERLY",
            "STEVE",
            "BRIAN"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "TYLER",
        "BRIAN",
        "TINA",
        "STEVE"
      ]
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "KIMBERLY",
            "STEVE",
            "TYLER",
            "RYAN",
            "TINA"
          ],
          "state": "APPROVED",
          "team": [
            "GOODWIN",
            "TYLER",
            "TINA",
            "STEVE"
          ],
          "proposer": "GOODWIN"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "GOODWIN",
        "TYLER",
        "TINA",
        "STEVE"
      ],
      "failsRequired": 1,
      "teamSize": 4
    },
    {
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "GOODWIN",
            "TYLER",
            "TINA",
            "STEVE",
            "JASON"
          ],
          "proposer": "JASON",
          "votes": [
            "BRIAN",
            "TYLER",
            "JASON"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "KIMBERLY",
            "STEVE",
            "TINA",
            "RYAN",
            "GOODWIN"
          ],
          "proposer": "KIMBERLY",
          "votes": [
            "TYLER",
            "JASON"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "RYAN",
            "GOODWIN",
            "TYLER",
            "TINA",
            "STEVE"
          ],
          "proposer": "STEVE",
          "votes": [
            "STEVE",
            "TYLER",
            "RYAN",
            "JASON",
            "TINA",
            "GOODWIN"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "RYAN",
        "GOODWIN",
        "TYLER",
        "TINA",
        "STEVE"
      ],
      "failsRequired": 2,
      "teamSize": 5,
      "numFails": 0
    },
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "TINA",
            "TYLER",
            "RYAN",
            "STEVE",
            "GOODWIN"
          ],
          "proposer": "TINA",
          "votes": [
            "STEVE",
            "TYLER",
            "RYAN",
            "JASON",
            "TINA",
            "GOODWIN"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "TINA",
        "TYLER",
        "RYAN",
        "STEVE",
        "GOODWIN"
      ],
      "failsRequired": 1,
      "teamSize": 5,
      "numFails": 0
    }
  ],
  "outcome": {
    "message": "Three successful missions",
    "assassinated": "GOODWIN",
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "TYLER"
      },
      {
        "name": "RYAN",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "name": "JASON",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "TINA"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "GOODWIN"
      },
      {
        "name": "KIMBERLY",
        "assassin": false,
        "role": "OBERON"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "STEVE"
      },
      {
        "role": "MORGANA",
        "name": "BRIAN",
        "assassin": false
      }
    ],
    "votes": [
      {
        "TYLER": true,
        "KIMBERLY": false,
        "TINA": true
      },
      {
        "TINA": true,
        "STEVE": true,
        "BRIAN": false,
        "TYLER": true
      },
      {
        "GOODWIN": true,
        "STEVE": true,
        "TYLER": true,
        "TINA": true
      },
      {
        "GOODWIN": true,
        "STEVE": true,
        "TYLER": true,
        "RYAN": true,
        "TINA": true
      },
      {
        "GOODWIN": true,
        "STEVE": true,
        "TYLER": true,
        "RYAN": true,
        "TINA": true
      }
    ]
  }
}