{
  "timeCreated": {
    "_seconds": 1585968565,
    "_nanoseconds": 432000000
  },
  "missions": [
    {
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "JASON",
            "BLAKE",
            "SMALLFONT",
            "DANIEL",
            "PHILIP",
            "YAM",
            "DEREK"
          ],
          "state": "APPROVED",
          "team": [
            "PHILIP",
            "DEREK",
            "BLAKE"
          ],
          "proposer": "PHILIP"
        }
      ],
      "state": "FAIL",
      "team": [
        "PHILIP",
        "DEREK",
        "BLAKE"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "BLAKE",
            "YAM",
            "DANIEL",
            "RUCAS"
          ],
          "proposer": "BLAKE",
          "votes": [
            "BLAKE",
            "RUCAS",
            "YAM",
            "CLAUDIA"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "RUCAS",
            "JASON",
            "CLAUDIA",
            "YAM"
          ],
          "proposer": "RUCAS",
          "votes": [
            "CLAUDIA",
            "JASON",
            "RUCAS",
            "SMALLFONT",
            "PHILIP",
            "YAM"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "RUCAS",
        "JASON",
        "CLAUDIA",
        "YAM"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0
    },
    {
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "JASON",
            "SMALLFONT",
            "CLAUDIA",
            "RUCAS"
          ],
          "proposer": "CLAUDIA",
          "votes": [
            "CLAUDIA",
            "SMALLFONT"
          ]
        },
        {
          "votes": [
            "RUCAS",
            "SMALLFONT",
            "DANIEL",
            "DEREK",
            "CLAUDIA",
            "JASON"
          ],
          "state": "APPROVED",
          "team": [
            "JASON",
            "CLAUDIA",
            "RUCAS",
            "YAM"
          ],
          "proposer": "SMALLFONT"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "JASON",
        "CLAUDIA",
        "RUCAS",
        "YAM"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0
    },
    {
      "failsRequired": 2,
      "teamSize": 5,
      "numFails": 2,
      "proposals": [
        {
          "team": [
            "JASON",
            "CLAUDIA",
            "RUCAS",
            "YAM",
            "SMALLFONT"
          ],
          "proposer": "JASON",
          "votes": [
            "JASON",
            "RUCAS",
            "SMALLFONT",
            "PHILIP",
            "CLAUDIA"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "JASON",
        "CLAUDIA",
        "RUCAS",
        "YAM",
        "SMALLFONT"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 5,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "YAM",
            "DANIEL",
            "CLAUDIA",
            "RUCAS",
            "DEREK"
          ],
          "proposer": "YAM",
          "votes": [
            "RUCAS",
            "DANIEL",
            "PHILIP",
            "DEREK"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "YAM",
            "DANIEL",
            "RUCAS",
            "CLAUDIA",
            "PHILIP"
          ],
          "proposer": "DANIEL",
          "votes": [
            "PHILIP",
            "YAM",
            "JASON",
            "RUCAS",
            "DANIEL"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "YAM",
        "DANIEL",
        "RUCAS",
        "CLAUDIA",
        "PHILIP"
      ]
    }
  ],
  "outcome": {
    "votes": [
      {
        "PHILIP": true,
        "BLAKE": false,
        "DEREK": true
      },
      {
        "JASON": true,
        "YAM": true,
        "RUCAS": true,
        "CLAUDIA": true
      },
      {
        "JASON": true,
        "YAM": true,
        "RUCAS": true,
        "CLAUDIA": true
      },
      {
        "JASON": false,
        "YAM": true,
        "RUCAS": true,
        "SMALLFONT": false,
        "CLAUDIA": true
      },
      {
        "PHILIP": true,
        "YAM": true,
        "RUCAS": true,
        "DANIEL": true,
        "CLAUDIA": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "YAM",
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "RUCAS"
      },
      {
        "role": "MORGANA",
        "name": "SMALLFONT",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "DANIEL"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "PHILIP"
      },
      {
        "name": "YAM",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "name": "DEREK",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "CLAUDIA"
      },
      {
        "role": "MORDRED",
        "name": "JASON",
        "assassin": false
      },
      {
        "name": "BLAKE",
        "assassin": true,
        "role": "EVIL MINION"
      }
    ]
  }
}