{
  "timeCreated": {
    "_seconds": 1586122487,
    "_nanoseconds": 476000000
  },
  "missions": [
    {
      "team": [
        "EMMA",
        "HIMAANI"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "EMMA",
            "HIMAANI"
          ],
          "proposer": "IZZY",
          "votes": [
            "ZACH",
            "IZZY",
            "GUMBY",
            "EMMA",
            "HIMAANI"
          ]
        }
      ],
      "state": "SUCCESS"
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "EMMA",
            "ZACH",
            "IZZY"
          ],
          "state": "REJECTED",
          "team": [
            "EMMA",
            "HIMAANI",
            "ZACH"
          ],
          "proposer": "ZACH"
        },
        {
          "state": "REJECTED",
          "team": [
            "ZACH",
            "GUMBY",
            "ISAAC"
          ],
          "proposer": "ISAAC",
          "votes": [
            "ISAAC"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "EMMA",
            "HIMAANI",
            "GUMBY"
          ],
          "proposer": "EMMA",
          "votes": [
            "GUMBY",
            "EMMA",
            "HIMAANI",
            "ZACH",
            "IZZY",
            "ISAAC"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "EMMA",
        "HIMAANI",
        "GUMBY"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "GUMBY",
            "EMMA",
            "HIMAANI"
          ],
          "state": "REJECTED",
          "team": [
            "GUMBY",
            "HIMAANI",
            "IZZY",
            "ZACH"
          ],
          "proposer": "GUMBY"
        },
        {
          "votes": [
            "GUMBY",
            "EMMA",
            "HIMAANI"
          ],
          "state": "REJECTED",
          "team": [
            "HIMAANI",
            "ZACH",
            "GUMBY",
            "IZZY"
          ],
          "proposer": "HIMAANI"
        },
        {
          "votes": [
            "ISAAC",
            "GUMBY",
            "HIMAANI",
            "IZZY"
          ],
          "state": "APPROVED",
          "team": [
            "ZACH",
            "HIMAANI",
            "IZZY",
            "GUMBY"
          ],
          "proposer": "IZZY"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ZACH",
        "HIMAANI",
        "IZZY",
        "GUMBY"
      ]
    },
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "GUMBY",
            "ZACH",
            "IZZY"
          ],
          "proposer": "ZACH",
          "votes": [
            "GUMBY",
            "EMMA",
            "ZACH",
            "IZZY",
            "ISAAC"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "GUMBY",
        "ZACH",
        "IZZY"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "HIMAANI",
            "IZZY",
            "ISAAC",
            "EMMA"
          ],
          "state": "APPROVED",
          "team": [
            "IZZY",
            "HIMAANI",
            "ZACH",
            "GUMBY"
          ],
          "proposer": "ISAAC"
        }
      ],
      "state": "FAIL",
      "team": [
        "IZZY",
        "HIMAANI",
        "ZACH",
        "GUMBY"
      ]
    }
  ],
  "outcome": {
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "HIMAANI"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "ZACH",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "IZZY"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "ISAAC"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "GUMBY"
      },
      {
        "role": "EVIL MINION",
        "name": "EMMA",
        "assassin": true
      }
    ],
    "votes": [
      {
        "HIMAANI": true,
        "EMMA": true
      },
      {
        "GUMBY": true,
        "EMMA": false,
        "HIMAANI": true
      },
      {
        "GUMBY": true,
        "ZACH": true,
        "IZZY": true,
        "HIMAANI": true
      },
      {
        "GUMBY": true,
        "ZACH": true,
        "IZZY": false
      },
      {
        "IZZY": false,
        "HIMAANI": true,
        "GUMBY": true,
        "ZACH": true
      }
    ],
    "message": "Three failed missions",
    "assassinated": null
  }
}