{
  "outcome": {
    "votes": [
      {
        "VMVV": true,
        "ALEULER": true
      },
      {
        "VMVV": true,
        "PRIME": true,
        "TON": true
      },
      {
        "POGS": false,
        "JEROME": true,
        "TON": true
      },
      {
        "VMVV": false,
        "ALEULER": true,
        "PRIME": true,
        "TON": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "ALEULER",
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "VMVV"
      },
      {
        "name": "JEROME",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "TON"
      },
      {
        "role": "EVIL MINION",
        "name": "PRIME",
        "assassin": true
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "ALEULER"
      },
      {
        "name": "POGS",
        "assassin": false,
        "role": "MORGANA"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "ZHERTASH"
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1585050997,
    "_nanoseconds": 296000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "ALEULER",
        "VMVV"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ALEULER",
            "VMVV"
          ],
          "proposer": "ALEULER",
          "votes": [
            "ZHERTASH",
            "VMVV",
            "JEROME",
            "TON",
            "PRIME",
            "ALEULER",
            "POGS"
          ]
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "JEROME",
            "PRIME",
            "TON",
            "ZHERTASH"
          ],
          "state": "APPROVED",
          "team": [
            "VMVV",
            "TON",
            "PRIME"
          ],
          "proposer": "PRIME"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "VMVV",
        "TON",
        "PRIME"
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "JEROME",
        "POGS",
        "TON"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "JEROME",
            "POGS",
            "TON"
          ],
          "proposer": "JEROME",
          "votes": [
            "JEROME",
            "TON",
            "PRIME",
            "POGS",
            "ZHERTASH"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "proposals": [
        {
          "team": [
            "PRIME",
            "VMVV",
            "TON",
            "ALEULER"
          ],
          "proposer": "POGS",
          "votes": [
            "ALEULER",
            "POGS",
            "VMVV",
            "PRIME",
            "TON"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "PRIME",
        "VMVV",
        "TON",
        "ALEULER"
      ],
      "failsRequired": 2,
      "teamSize": 4,
      "numFails": 1
    },
    {
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ]
}