{
  "timeCreated": {
    "_seconds": 1586103065,
    "_nanoseconds": 5000000
  },
  "missions": [
    {
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "DIPTI",
            "ANKUR"
          ],
          "proposer": "SANJAY",
          "votes": [
            "SANJAY",
            "AISHU",
            "HARSHITA",
            "ANKUR",
            "MANGO",
            "AKSHAT",
            "DIPTI"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "DIPTI",
        "ANKUR"
      ],
      "failsRequired": 1,
      "teamSize": 2
    },
    {
      "team": [
        "SANJAY",
        "AKSHAT",
        "MANGO"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "SANJAY",
            "AKSHAT",
            "MANGO"
          ],
          "proposer": "AKSHAT",
          "votes": [
            "SANJAY",
            "AISHU",
            "HARSHITA",
            "ANKUR",
            "MANGO",
            "AKSHAT",
            "DIPTI"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS"
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "AKSHAT",
            "SANJAY",
            "MANGO"
          ],
          "proposer": "HARSHITA",
          "votes": [
            "SANJAY",
            "AISHU",
            "HARSHITA",
            "ANKUR",
            "MANGO",
            "DIPTI",
            "AKSHAT"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "AKSHAT",
        "SANJAY",
        "MANGO"
      ]
    },
    {
      "teamSize": 4,
      "failsRequired": 2,
      "state": "PENDING",
      "team": [],
      "proposals": []
    },
    {
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    }
  ],
  "outcome": {
    "message": "Merlin assassinated",
    "assassinated": "AKSHAT",
    "state": "EVIL_WIN",
    "roles": [
      {
        "role": "LOYAL FOLLOWER",
        "name": "DIPTI",
        "assassin": false
      },
      {
        "role": "MERLIN",
        "name": "AKSHAT",
        "assassin": false
      },
      {
        "name": "SANJAY",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "AISHU"
      },
      {
        "assassin": true,
        "role": "MORDRED",
        "name": "HARSHITA"
      },
      {
        "name": "ANKUR",
        "assassin": false,
        "role": "OBERON"
      },
      {
        "name": "MANGO",
        "assassin": false,
        "role": "PERCIVAL"
      }
    ],
    "votes": [
      {
        "ANKUR": true,
        "DIPTI": true
      },
      {
        "SANJAY": true,
        "MANGO": true,
        "AKSHAT": true
      },
      {
        "SANJAY": true,
        "MANGO": true,
        "AKSHAT": true
      }
    ]
  }
}