{
  "timeCreated": {
    "_seconds": 1584915216,
    "_nanoseconds": 140000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "STEVE",
            "BRIAN"
          ],
          "proposer": "NAS",
          "votes": [
            "STEVE",
            "JOVI",
            "NAS"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "STEVE",
        "BRIAN"
      ]
    },
    {
      "team": [
        "STEVE",
        "BRIAN",
        "DAVIDF"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "STEVE",
            "BRIAN",
            "DAVIDF"
          ],
          "proposer": "DAVIDF",
          "votes": [
            "BRIAN",
            "NAS",
            "DAVIDF",
            "STEVE",
            "JOVI"
          ]
        }
      ],
      "state": "SUCCESS"
    },
    {
      "state": "FAIL",
      "team": [
        "BRIAN",
        "STEVE"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "BRIAN",
            "NAS",
            "DAVIDF",
            "STEVE",
            "JOVI"
          ],
          "state": "APPROVED",
          "team": [
            "BRIAN",
            "STEVE"
          ],
          "proposer": "BRIAN"
        }
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "JOVI",
        "BRIAN",
        "DAVIDF"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "DAVIDF",
            "NAS",
            "STEVE"
          ],
          "proposer": "STEVE",
          "votes": [
            "STEVE"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "JOVI",
            "BRIAN",
            "DAVIDF"
          ],
          "proposer": "JOVI",
          "votes": [
            "DAVIDF",
            "STEVE",
            "JOVI",
            "BRIAN"
          ]
        }
      ]
    },
    {
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "BRIAN": true,
        "STEVE": true
      },
      {
        "DAVIDF": true,
        "STEVE": true,
        "BRIAN": true
      },
      {
        "STEVE": false,
        "BRIAN": true
      },
      {
        "JOVI": true,
        "BRIAN": true,
        "DAVIDF": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "DAVIDF",
    "state": "GOOD_WIN",
    "roles": [
      {
        "role": "LOYAL FOLLOWER",
        "name": "BRIAN",
        "assassin": false
      },
      {
        "name": "NAS",
        "assassin": false,
        "role": "EVIL MINION"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "DAVIDF"
      },
      {
        "name": "STEVE",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "role": "MERLIN",
        "name": "JOVI",
        "assassin": false
      }
    ]
  }
}