{
  "outcome": {
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "ALI"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "BRETT"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "DAN"
      },
      {
        "name": "MARK",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "role": "EVIL MINION",
        "name": "CAITLIN",
        "assassin": true
      },
      {
        "role": "EVIL MINION",
        "name": "SHARON",
        "assassin": false
      }
    ],
    "votes": [
      {
        "MARK": true,
        "SHARON": true
      },
      {
        "DAN": true,
        "CAITLIN": false,
        "MARK": true
      },
      {
        "MARK": true,
        "SHARON": false,
        "ALI": true,
        "BRETT": true
      },
      {
        "MARK": true,
        "ALI": true,
        "DAN": true
      },
      {
        "CAITLIN": false,
        "MARK": true,
        "ALI": true,
        "BRETT": true
      }
    ],
    "message": "Three failed missions",
    "assassinated": null
  },
  "timeCreated": {
    "_seconds": 1585965737,
    "_nanoseconds": 757000000
  },
  "missions": [
    {
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "BRETT",
            "MARK",
            "CAITLIN",
            "SHARON"
          ],
          "state": "APPROVED",
          "team": [
            "SHARON",
            "MARK"
          ],
          "proposer": "SHARON"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "SHARON",
        "MARK"
      ],
      "failsRequired": 1,
      "teamSize": 2
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "CAITLIN",
            "MARK",
            "DAN"
          ],
          "proposer": "CAITLIN",
          "votes": [
            "ALI",
            "DAN",
            "MARK",
            "CAITLIN",
            "SHARON"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "CAITLIN",
        "MARK",
        "DAN"
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "ALI",
        "BRETT",
        "SHARON",
        "MARK"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ALI",
            "BRETT",
            "SHARON",
            "MARK"
          ],
          "proposer": "ALI",
          "votes": [
            "ALI",
            "DAN",
            "MARK",
            "CAITLIN"
          ]
        }
      ]
    },
    {
      "team": [
        "ALI",
        "MARK",
        "DAN"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "MARK",
            "BRETT",
            "CAITLIN"
          ],
          "proposer": "MARK",
          "votes": [
            "ALI",
            "MARK",
            "SHARON"
          ]
        },
        {
          "team": [
            "CAITLIN",
            "DAN",
            "ALI"
          ],
          "proposer": "DAN",
          "votes": [
            "DAN",
            "SHARON"
          ],
          "state": "REJECTED"
        },
        {
          "state": "APPROVED",
          "team": [
            "ALI",
            "MARK",
            "DAN"
          ],
          "proposer": "BRETT",
          "votes": [
            "DAN",
            "MARK",
            "ALI",
            "BRETT"
          ]
        }
      ],
      "state": "SUCCESS"
    },
    {
      "state": "FAIL",
      "team": [
        "MARK",
        "CAITLIN",
        "ALI",
        "BRETT"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "DAN",
            "ALI",
            "SHARON",
            "MARK"
          ],
          "proposer": "SHARON",
          "votes": [
            "SHARON",
            "DAN"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "CAITLIN",
            "SHARON"
          ],
          "state": "REJECTED",
          "team": [
            "BRETT",
            "ALI",
            "SHARON",
            "CAITLIN"
          ],
          "proposer": "CAITLIN"
        },
        {
          "state": "REJECTED",
          "team": [
            "ALI",
            "MARK",
            "DAN",
            "BRETT"
          ],
          "proposer": "ALI",
          "votes": [
            "MARK",
            "ALI",
            "BRETT"
          ]
        },
        {
          "votes": [
            "ALI",
            "MARK",
            "CAITLIN",
            "SHARON"
          ],
          "state": "APPROVED",
          "team": [
            "MARK",
            "CAITLIN",
            "ALI",
            "BRETT"
          ],
          "proposer": "MARK"
        }
      ]
    }
  ]
}