{
  "outcome": {
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "IVAN"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "OLESIA"
      },
      {
        "assassin": true,
        "role": "MORDRED",
        "name": "ELENA"
      },
      {
        "assassin": false,
        "role": "OBERON",
        "name": "ALENKO"
      },
      {
        "role": "MERLIN",
        "name": "IMAFF",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "DIMASTOS",
        "assassin": false
      },
      {
        "name": "SERGEYM",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      }
    ],
    "votes": [
      {
        "SERGEYM": true,
        "DIMASTOS": true
      },
      {
        "SERGEYM": true,
        "DIMASTOS": true,
        "IMAFF": true
      },
      {
        "SERGEYM": true,
        "DIMASTOS": true,
        "IMAFF": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "IMAFF"
  },
  "timeCreated": {
    "_seconds": 1585169722,
    "_nanoseconds": 40000000
  },
  "missions": [
    {
      "team": [
        "SERGEYM",
        "DIMASTOS"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "DIMASTOS",
            "SERGEYM",
            "IVAN",
            "OLESIA",
            "ELENA",
            "ALENKO",
            "IMAFF"
          ],
          "state": "APPROVED",
          "team": [
            "SERGEYM",
            "DIMASTOS"
          ],
          "proposer": "SERGEYM"
        }
      ],
      "state": "SUCCESS"
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "IMAFF",
            "DIMASTOS",
            "SERGEYM"
          ],
          "proposer": "IMAFF",
          "votes": [
            "IVAN",
            "ELENA",
            "IMAFF",
            "DIMASTOS",
            "SERGEYM"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "IMAFF",
        "DIMASTOS",
        "SERGEYM"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "DIMASTOS",
            "SERGEYM",
            "IMAFF"
          ],
          "proposer": "IVAN",
          "votes": [
            "ELENA",
            "IMAFF",
            "DIMASTOS",
            "SERGEYM",
            "IVAN"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "DIMASTOS",
        "SERGEYM",
        "IMAFF"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 2,
      "state": "PENDING"
    },
    {
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ]
}