{
  "timeCreated": {
    "_seconds": 1585872238,
    "_nanoseconds": 810000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "TINA",
            "TYLER",
            "KARENH"
          ],
          "proposer": "TINA",
          "votes": [
            "TYLER",
            "KARENH"
          ]
        },
        {
          "team": [
            "ROCIO",
            "TERRY",
            "RYAN"
          ],
          "proposer": "ROCIO",
          "votes": [
            "ROCIO",
            "KIMBERLY"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "SAM",
            "TYLER",
            "KARENH"
          ],
          "state": "REJECTED",
          "team": [
            "TYLER",
            "KARENH",
            "DOM"
          ],
          "proposer": "TYLER"
        },
        {
          "votes": [
            "KARENH",
            "RYAN",
            "DOM",
            "SAM",
            "MIKE"
          ],
          "state": "REJECTED",
          "team": [
            "KARENH",
            "MIKE",
            "DOM"
          ],
          "proposer": "KARENH"
        },
        {
          "votes": [
            "TERRY",
            "TYLER",
            "KARENH",
            "TINA",
            "ROCIO",
            "DOM",
            "KIMBERLY",
            "SAM",
            "MIKE"
          ],
          "state": "APPROVED",
          "team": [
            "TERRY",
            "KIMBERLY",
            "TINA"
          ],
          "proposer": "TERRY"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "TERRY",
        "KIMBERLY",
        "TINA"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "MIKE",
            "TINA",
            "TERRY",
            "KIMBERLY"
          ],
          "proposer": "MIKE",
          "votes": [
            "SAM",
            "MIKE"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "KIMBERLY",
            "MIKE",
            "TERRY"
          ],
          "state": "REJECTED",
          "team": [
            "KIMBERLY",
            "TERRY",
            "TINA",
            "DOM"
          ],
          "proposer": "KIMBERLY"
        },
        {
          "state": "REJECTED",
          "team": [
            "TINA",
            "TERRY",
            "KIMBERLY",
            "SAM"
          ],
          "proposer": "SAM",
          "votes": [
            "SAM"
          ]
        },
        {
          "team": [
            "DOM",
            "TINA",
            "TERRY",
            "KIMBERLY"
          ],
          "proposer": "DOM",
          "votes": [
            "KIMBERLY",
            "SAM",
            "TERRY"
          ],
          "state": "REJECTED"
        },
        {
          "state": "APPROVED",
          "team": [
            "RYAN",
            "KARENH",
            "TERRY",
            "KIMBERLY"
          ],
          "proposer": "RYAN",
          "votes": [
            "TYLER",
            "KARENH",
            "RYAN",
            "TINA",
            "ROCIO",
            "DOM",
            "KIMBERLY",
            "SAM",
            "MIKE",
            "TERRY"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "RYAN",
        "KARENH",
        "TERRY",
        "KIMBERLY"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "KIMBERLY",
            "KARENH",
            "TINA",
            "TYLER"
          ],
          "proposer": "TINA",
          "votes": [
            "KARENH",
            "TINA"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "ROCIO"
          ],
          "state": "REJECTED",
          "team": [
            "ROCIO",
            "TINA",
            "KARENH",
            "KIMBERLY"
          ],
          "proposer": "ROCIO"
        },
        {
          "team": [
            "TYLER",
            "TINA",
            "KARENH",
            "KIMBERLY"
          ],
          "proposer": "TYLER",
          "votes": [
            "DOM",
            "SAM",
            "TYLER",
            "TINA"
          ],
          "state": "REJECTED"
        },
        {
          "state": "APPROVED",
          "team": [
            "TINA",
            "TYLER",
            "KARENH",
            "KIMBERLY"
          ],
          "proposer": "KARENH",
          "votes": [
            "SAM",
            "TYLER",
            "KARENH",
            "RYAN",
            "TINA",
            "DOM",
            "KIMBERLY"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "TINA",
        "TYLER",
        "KARENH",
        "KIMBERLY"
      ]
    },
    {
      "failsRequired": 2,
      "teamSize": 5,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "TINA",
            "KIMBERLY",
            "SAM",
            "MIKE",
            "TERRY",
            "RYAN"
          ],
          "state": "APPROVED",
          "team": [
            "TINA",
            "TYLER",
            "KARENH",
            "KIMBERLY",
            "TERRY"
          ],
          "proposer": "TERRY"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "TINA",
        "TYLER",
        "KARENH",
        "KIMBERLY",
        "TERRY"
      ]
    },
    {
      "proposals": [],
      "teamSize": 5,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "TERRY": true,
        "KIMBERLY": true,
        "TINA": true
      },
      {
        "KARENH": true,
        "KIMBERLY": true,
        "RYAN": true,
        "TERRY": false
      },
      {
        "TYLER": true,
        "KARENH": true,
        "KIMBERLY": true,
        "TINA": true
      },
      {
        "TERRY": true,
        "TYLER": true,
        "KARENH": true,
        "KIMBERLY": true,
        "TINA": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "TINA",
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "KIMBERLY"
      },
      {
        "assassin": false,
        "role": "OBERON",
        "name": "SAM"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "MIKE",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "TERRY"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "TYLER"
      },
      {
        "role": "PERCIVAL",
        "name": "KARENH",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "RYAN"
      },
      {
        "name": "TINA",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "ROCIO"
      },
      {
        "role": "EVIL MINION",
        "name": "DOM",
        "assassin": true
      }
    ]
  }
}