{
  "outcome": {
    "state": "GOOD_WIN",
    "roles": [
      {
        "name": "MICHAE",
        "assassin": true,
        "role": "MORDRED"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "MICHI"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "ZYREL"
      },
      {
        "role": "EVIL MINION",
        "name": "NOTEVIL",
        "assassin": true
      },
      {
        "name": "JENN",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "JUSTIN"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "JESS"
      },
      {
        "name": "BRAN",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "LEEBRYAN"
      }
    ],
    "votes": [
      {
        "MICHI": true,
        "NOTEVIL": true,
        "JUSTIN": true
      },
      {
        "JESS": true,
        "MICHI": true,
        "NOTEVIL": true,
        "JUSTIN": true
      },
      {
        "MICHI": true,
        "NOTEVIL": false,
        "JUSTIN": true,
        "JESS": true
      },
      {
        "JENN": true,
        "MICHI": true,
        "ZYREL": true,
        "JUSTIN": true,
        "JESS": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "LEEBRYAN"
  },
  "timeCreated": {
    "_seconds": 1584772557,
    "_nanoseconds": 713000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "NOTEVIL",
            "JENN",
            "JUSTIN",
            "BRAN",
            "LEEBRYAN",
            "MICHAE",
            "MICHI",
            "ZYREL"
          ],
          "state": "APPROVED",
          "team": [
            "MICHI",
            "NOTEVIL",
            "JUSTIN"
          ],
          "proposer": "JENN"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "MICHI",
        "NOTEVIL",
        "JUSTIN"
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "JESS",
        "MICHI",
        "NOTEVIL",
        "JUSTIN"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "JESS",
            "MICHI",
            "NOTEVIL",
            "JUSTIN"
          ],
          "proposer": "JESS",
          "votes": [
            "JENN",
            "JUSTIN",
            "JESS",
            "BRAN",
            "LEEBRYAN",
            "MICHAE",
            "MICHI",
            "ZYREL",
            "NOTEVIL"
          ]
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "JESS",
            "JUSTIN",
            "MICHI",
            "NOTEVIL"
          ],
          "proposer": "BRAN",
          "votes": [
            "MICHAE",
            "MICHI",
            "ZYREL",
            "NOTEVIL",
            "JENN",
            "JUSTIN",
            "JESS",
            "BRAN",
            "LEEBRYAN"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "JESS",
        "JUSTIN",
        "MICHI",
        "NOTEVIL"
      ]
    },
    {
      "failsRequired": 2,
      "teamSize": 5,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "MICHI",
            "JESS",
            "JENN",
            "JUSTIN",
            "ZYREL"
          ],
          "proposer": "MICHI",
          "votes": [
            "JESS",
            "LEEBRYAN",
            "MICHI",
            "ZYREL",
            "JENN"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "MICHI",
        "JESS",
        "JENN",
        "JUSTIN",
        "ZYREL"
      ]
    },
    {
      "proposals": [],
      "teamSize": 5,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    }
  ]
}