{
  "timeCreated": {
    "_seconds": 1585443331,
    "_nanoseconds": 918000000
  },
  "missions": [
    {
      "team": [
        "SOPHB",
        "KAT"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "SOPHB",
            "KAT"
          ],
          "proposer": "SOPHB",
          "votes": [
            "SOPHB",
            "PTHES",
            "KAT",
            "STEPHEN",
            "BIANCA"
          ]
        }
      ],
      "state": "SUCCESS"
    },
    {
      "state": "SUCCESS",
      "team": [
        "KAT",
        "SOPHB",
        "STEPHEN"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "KAT",
            "SOPHB",
            "STEPHEN"
          ],
          "proposer": "KAT",
          "votes": [
            "SOPHB",
            "PTHES",
            "KAT",
            "BIANCA",
            "MATT"
          ]
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 2,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "KAT",
            "SOPHB",
            "STEPHEN"
          ],
          "proposer": "PTHES",
          "votes": [
            "BIANCA",
            "MATT",
            "PTHES",
            "KAT",
            "CK",
            "STEPHEN"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "KAT",
        "SOPHB",
        "STEPHEN"
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "BIANCA",
        "CK",
        "MATT",
        "PTHES"
      ],
      "failsRequired": 2,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "PTHES",
            "KAT",
            "CK",
            "BIANCA",
            "MATT",
            "SOPHB"
          ],
          "state": "APPROVED",
          "team": [
            "BIANCA",
            "CK",
            "MATT",
            "PTHES"
          ],
          "proposer": "BIANCA"
        }
      ]
    },
    {
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "message": "Three successful missions",
    "assassinated": "KAT",
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "STEPHEN"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "BIANCA"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "MATT"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "SOPHB"
      },
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "PTHES"
      },
      {
        "name": "KAT",
        "assassin": false,
        "role": "PERCIVAL"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "CK"
      }
    ],
    "votes": [
      {
        "SOPHB": true,
        "KAT": true
      },
      {
        "STEPHEN": true,
        "SOPHB": true,
        "KAT": true
      },
      {
        "SOPHB": false,
        "KAT": true,
        "STEPHEN": false
      },
      {
        "PTHES": true,
        "BIANCA": true,
        "CK": true,
        "MATT": true
      }
    ]
  }
}