{
  "outcome": {
    "votes": [
      {
        "KENNY": true,
        "JOSH": true
      },
      {
        "DREB": true,
        "SHART": false,
        "BIS": true
      },
      {
        "JOSH": true,
        "BIS": true
      },
      {
        "DREB": true,
        "KENNY": true,
        "JOSH": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "BIS",
    "state": "GOOD_WIN",
    "roles": [
      {
        "role": "PERCIVAL",
        "name": "KENNY",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "JOSH"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "DREB"
      },
      {
        "role": "EVIL MINION",
        "name": "SHART",
        "assassin": true
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "BIS"
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1585933657,
    "_nanoseconds": 133000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "JOSH",
        "KENNY"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "JOSH",
            "KENNY"
          ],
          "proposer": "BIS",
          "votes": [
            "KENNY",
            "JOSH",
            "DREB",
            "SHART",
            "BIS"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "BIS",
            "SHART",
            "DREB"
          ],
          "proposer": "SHART",
          "votes": [
            "KENNY",
            "JOSH",
            "DREB",
            "SHART",
            "BIS"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "BIS",
        "SHART",
        "DREB"
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "BIS",
        "JOSH"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "BIS",
            "JOSH"
          ],
          "proposer": "KENNY",
          "votes": [
            "KENNY",
            "JOSH",
            "DREB",
            "SHART",
            "BIS"
          ]
        }
      ]
    },
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "DREB",
            "JOSH",
            "KENNY"
          ],
          "proposer": "DREB",
          "votes": [
            "DREB",
            "SHART",
            "BIS",
            "KENNY",
            "JOSH"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "DREB",
        "JOSH",
        "KENNY"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0
    },
    {
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ]
}