{
  "timeCreated": {
    "_seconds": 1586058954,
    "_nanoseconds": 927000000
  },
  "missions": [
    {
      "team": [
        "SANG",
        "MEG"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "SANG",
            "MEG"
          ],
          "proposer": "KAYAK",
          "votes": [
            "KAYAK",
            "SANG",
            "MEG",
            "JANELEAIKO",
            "ISAAC"
          ]
        }
      ],
      "state": "FAIL"
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "MEG",
            "ISAAC",
            "JANELEAIKO"
          ],
          "proposer": "MEG",
          "votes": [
            "KAYAK",
            "MEG",
            "JANELEAIKO"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "MEG",
        "ISAAC",
        "JANELEAIKO"
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "JANELEAIKO",
        "MEG"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "JANELEAIKO",
            "SANG"
          ],
          "proposer": "SANG",
          "votes": [
            "SANG",
            "KAYAK"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "ISAAC",
            "SANG"
          ],
          "proposer": "ISAAC",
          "votes": [
            "SANG"
          ]
        },
        {
          "team": [
            "JANELEAIKO",
            "MEG"
          ],
          "proposer": "JANELEAIKO",
          "votes": [
            "ISAAC",
            "KAYAK",
            "MEG",
            "JANELEAIKO"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "JANELEAIKO",
            "KAYAK",
            "MEG"
          ],
          "proposer": "KAYAK",
          "votes": [
            "KAYAK",
            "MEG",
            "JANELEAIKO",
            "ISAAC"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "JANELEAIKO",
        "KAYAK",
        "MEG"
      ]
    },
    {
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "SANG"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "MEG"
      },
      {
        "role": "MERLIN",
        "name": "JANELEAIKO",
        "assassin": false
      },
      {
        "role": "EVIL MINION",
        "name": "ISAAC",
        "assassin": true
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "KAYAK"
      }
    ],
    "votes": [
      {
        "SANG": false,
        "MEG": true
      },
      {
        "ISAAC": true,
        "MEG": true,
        "JANELEAIKO": true
      },
      {
        "MEG": true,
        "JANELEAIKO": true
      },
      {
        "KAYAK": true,
        "MEG": true,
        "JANELEAIKO": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "JANELEAIKO"
  }
}