{
  "outcome": {
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "OWEN"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "CHRIS"
      },
      {
        "name": "KEN",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "KLAUDIA"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "NIKOLAI"
      }
    ],
    "votes": [
      {
        "CHRIS": true,
        "KLAUDIA": true
      },
      {
        "CHRIS": true,
        "KLAUDIA": true,
        "NIKOLAI": false
      },
      {
        "OWEN": true,
        "KLAUDIA": true
      },
      {
        "OWEN": false,
        "CHRIS": true,
        "KLAUDIA": true
      },
      {
        "OWEN": false,
        "KLAUDIA": true,
        "NIKOLAI": false
      }
    ],
    "message": "Three failed missions",
    "assassinated": null
  },
  "timeCreated": {
    "_seconds": 1584135337,
    "_nanoseconds": 455000000
  },
  "missions": [
    {
      "team": [
        "CHRIS",
        "KLAUDIA"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "NIKOLAI",
            "KEN"
          ],
          "proposer": "NIKOLAI",
          "votes": [
            "KEN",
            "NIKOLAI"
          ],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "NIKOLAI",
            "KEN"
          ],
          "proposer": "KEN",
          "votes": [
            "KEN",
            "NIKOLAI"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "OWEN",
            "CHRIS"
          ],
          "proposer": "OWEN",
          "votes": [
            "CHRIS"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "KLAUDIA",
            "KEN"
          ],
          "proposer": "KLAUDIA",
          "votes": [
            "KEN",
            "KLAUDIA"
          ]
        },
        {
          "team": [
            "CHRIS",
            "KLAUDIA"
          ],
          "proposer": "CHRIS",
          "votes": [
            "OWEN",
            "CHRIS",
            "KEN",
            "KLAUDIA",
            "NIKOLAI"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS"
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "NIKOLAI",
            "KLAUDIA",
            "CHRIS"
          ],
          "proposer": "NIKOLAI",
          "votes": [
            "CHRIS"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "KEN",
            "KLAUDIA",
            "OWEN"
          ],
          "proposer": "KEN",
          "votes": [
            "KEN"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "CHRIS",
            "KLAUDIA",
            "OWEN"
          ],
          "proposer": "OWEN",
          "votes": [
            "CHRIS",
            "OWEN"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "KLAUDIA",
            "OWEN",
            "NIKOLAI"
          ],
          "proposer": "KLAUDIA",
          "votes": [
            "KLAUDIA",
            "NIKOLAI"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "CHRIS",
            "KLAUDIA",
            "NIKOLAI"
          ],
          "proposer": "CHRIS",
          "votes": [
            "KLAUDIA",
            "NIKOLAI",
            "CHRIS"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "CHRIS",
        "KLAUDIA",
        "NIKOLAI"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "NIKOLAI",
            "CHRIS"
          ],
          "proposer": "NIKOLAI",
          "votes": [
            "NIKOLAI"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "KEN",
            "OWEN"
          ],
          "proposer": "KEN",
          "votes": [
            "KEN"
          ]
        },
        {
          "team": [
            "OWEN",
            "CHRIS"
          ],
          "proposer": "OWEN",
          "votes": [
            "OWEN",
            "CHRIS"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "OWEN",
            "KEN",
            "KLAUDIA"
          ],
          "state": "APPROVED",
          "team": [
            "KLAUDIA",
            "OWEN"
          ],
          "proposer": "KLAUDIA"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "KLAUDIA",
        "OWEN"
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "KLAUDIA",
        "OWEN",
        "CHRIS"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "votes": [],
          "state": "REJECTED",
          "team": [
            "CHRIS",
            "KLAUDIA",
            "OWEN"
          ],
          "proposer": "CHRIS"
        },
        {
          "state": "REJECTED",
          "team": [
            "NIKOLAI",
            "OWEN",
            "KLAUDIA"
          ],
          "proposer": "NIKOLAI",
          "votes": []
        },
        {
          "state": "REJECTED",
          "team": [
            "KEN",
            "OWEN",
            "KLAUDIA"
          ],
          "proposer": "KEN",
          "votes": []
        },
        {
          "state": "REJECTED",
          "team": [
            "KLAUDIA",
            "OWEN",
            "KEN"
          ],
          "proposer": "OWEN",
          "votes": [
            "OWEN"
          ]
        },
        {
          "votes": [
            "OWEN",
            "CHRIS",
            "KEN",
            "KLAUDIA",
            "NIKOLAI"
          ],
          "state": "APPROVED",
          "team": [
            "KLAUDIA",
            "OWEN",
            "CHRIS"
          ],
          "proposer": "KLAUDIA"
        }
      ]
    },
    {
      "numFails": 2,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "CHRIS",
            "KLAUDIA",
            "KEN"
          ],
          "proposer": "CHRIS",
          "votes": [
            "CHRIS"
          ]
        },
        {
          "votes": [],
          "state": "REJECTED",
          "team": [
            "KLAUDIA",
            "OWEN",
            "NIKOLAI"
          ],
          "proposer": "NIKOLAI"
        },
        {
          "votes": [
            "OWEN"
          ],
          "state": "REJECTED",
          "team": [
            "KEN",
            "OWEN",
            "KLAUDIA"
          ],
          "proposer": "KEN"
        },
        {
          "votes": [
            "KLAUDIA",
            "NIKOLAI",
            "OWEN"
          ],
          "state": "APPROVED",
          "team": [
            "NIKOLAI",
            "OWEN",
            "KLAUDIA"
          ],
          "proposer": "OWEN"
        }
      ],
      "state": "FAIL",
      "team": [
        "NIKOLAI",
        "OWEN",
        "KLAUDIA"
      ],
      "failsRequired": 1,
      "teamSize": 3
    }
  ]
}