{
  "timeCreated": {
    "_seconds": 1585367791,
    "_nanoseconds": 225000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "ANGELA",
            "ROSIEODONA"
          ],
          "proposer": "ROSIEODONA",
          "votes": [
            "ROSIEODONA",
            "BRANDON",
            "ANGELA"
          ],
          "state": "REJECTED"
        },
        {
          "state": "APPROVED",
          "team": [
            "DAVID",
            "ANGELA"
          ],
          "proposer": "ADI",
          "votes": [
            "ROSIEODONA",
            "ANGELA",
            "JULIE",
            "ADI"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "DAVID",
        "ANGELA"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "ROSIEODONA",
            "ANGELA",
            "JULIE",
            "ADI"
          ],
          "state": "APPROVED",
          "team": [
            "ANGELA",
            "DAVID",
            "JULIE"
          ],
          "proposer": "ANGELA"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ANGELA",
        "DAVID",
        "JULIE"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "BRANDON",
            "ANGELA",
            "ROSIEODONA",
            "ADI"
          ],
          "proposer": "BRANDON",
          "votes": [
            "BRANDON"
          ]
        },
        {
          "votes": [
            "DAVID",
            "BRANDON",
            "ANGELA",
            "JULIE",
            "ADI"
          ],
          "state": "APPROVED",
          "team": [
            "DAVID",
            "ADI",
            "JULIE",
            "ANGELA"
          ],
          "proposer": "DAVID"
        }
      ],
      "state": "FAIL",
      "team": [
        "DAVID",
        "ADI",
        "JULIE",
        "ANGELA"
      ]
    },
    {
      "team": [],
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "JULIE",
            "BRANDON",
            "ADI"
          ],
          "proposer": "JULIE",
          "votes": [
            "JULIE",
            "BRANDON"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "JULIE",
            "ROSIEODONA",
            "ADI"
          ],
          "proposer": "ROSIEODONA",
          "votes": [
            "ROSIEODONA",
            "JULIE"
          ]
        },
        {
          "votes": [
            "BRANDON",
            "ANGELA",
            "ADI"
          ],
          "state": "REJECTED",
          "team": [
            "ADI",
            "DAVID",
            "ANGELA"
          ],
          "proposer": "ADI"
        },
        {
          "team": [
            "DAVID",
            "ANGELA",
            "ADI"
          ],
          "proposer": "ANGELA",
          "votes": [
            "ADI",
            "DAVID",
            "ANGELA"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "BRANDON",
            "ADI"
          ],
          "state": "REJECTED",
          "team": [
            "BRANDON",
            "ANGELA",
            "ADI"
          ],
          "proposer": "BRANDON"
        }
      ],
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING"
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING"
    }
  ],
  "outcome": {
    "message": "Five team proposals in a row rejected",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "role": "LOYAL FOLLOWER",
        "name": "ROSIEODONA",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "DAVID"
      },
      {
        "name": "BRANDON",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "ANGELA"
      },
      {
        "name": "JULIE",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "ADI",
        "assassin": false
      }
    ],
    "votes": [
      {
        "DAVID": true,
        "ANGELA": true
      },
      {
        "ANGELA": true,
        "JULIE": true,
        "DAVID": true
      },
      {
        "DAVID": true,
        "ADI": true,
        "ANGELA": false,
        "JULIE": true
      }
    ]
  }
}