{
  "timeCreated": {
    "_seconds": 1585192926,
    "_nanoseconds": 74000000
  },
  "missions": [
    {
      "team": [
        "ANGELA",
        "ARCHIT",
        "KK"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "AKASH",
            "CHIRAG",
            "ANUJ"
          ],
          "proposer": "AKASH",
          "votes": [
            "AKASH"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "ROSHAN",
            "AKASH",
            "ARCHIT"
          ],
          "proposer": "ROSHAN",
          "votes": [
            "AKASH"
          ]
        },
        {
          "team": [
            "ANGELA",
            "ARCHIT",
            "ARNAV"
          ],
          "proposer": "ANGELA",
          "votes": [
            "ARNAV",
            "ANGELA"
          ],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "ARNAV",
            "CHIRAG",
            "ROSHAN"
          ],
          "proposer": "ANUJ",
          "votes": [
            "ARNAV",
            "AKASH",
            "CHIRAG",
            "ROSHAN"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "ANGELA",
            "ARCHIT",
            "KK"
          ],
          "proposer": "ARCHIT",
          "votes": [
            "CHIRAG",
            "KK",
            "ROSHAN",
            "ARCHIT",
            "ARNAV",
            "AKASH",
            "ANUJ",
            "ANGELA"
          ]
        }
      ],
      "state": "SUCCESS"
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "CHIRAG",
            "AKASH",
            "ANGELA",
            "ARNAV"
          ],
          "proposer": "CHIRAG",
          "votes": [
            "KK",
            "CHIRAG"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [],
          "state": "REJECTED",
          "team": [
            "ARNAV",
            "CHIRAG",
            "ROSHAN",
            "ARCHIT"
          ],
          "proposer": "ARNAV"
        },
        {
          "state": "REJECTED",
          "team": [
            "KK",
            "CHIRAG",
            "ANGELA",
            "ARNAV"
          ],
          "proposer": "KK",
          "votes": [
            "KK"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "AKASH",
            "ANGELA",
            "ANUJ",
            "ARCHIT"
          ],
          "proposer": "AKASH",
          "votes": [
            "ARCHIT",
            "AKASH",
            "ANUJ"
          ]
        },
        {
          "team": [
            "ROSHAN",
            "ARNAV",
            "ARCHIT",
            "KK"
          ],
          "proposer": "ROSHAN",
          "votes": [
            "ARNAV",
            "AKASH",
            "ANUJ",
            "ANGELA",
            "CHIRAG",
            "ROSHAN",
            "ARCHIT"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "ROSHAN",
        "ARNAV",
        "ARCHIT",
        "KK"
      ]
    },
    {
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "ANGELA",
            "ARNAV",
            "ARCHIT",
            "ANUJ"
          ],
          "proposer": "ANGELA",
          "votes": [
            "ANGELA"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "ANUJ",
            "ARCHIT",
            "ANGELA",
            "KK"
          ],
          "proposer": "ANUJ",
          "votes": [
            "ARCHIT",
            "ANUJ",
            "ANGELA"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "ARCHIT",
            "ARNAV",
            "ANGELA",
            "ANUJ"
          ],
          "proposer": "ARCHIT",
          "votes": [
            "ARCHIT",
            "ANUJ",
            "ANGELA"
          ]
        },
        {
          "votes": [
            "KK",
            "ARNAV",
            "AKASH"
          ],
          "state": "REJECTED",
          "team": [
            "CHIRAG",
            "ARNAV",
            "KK",
            "AKASH"
          ],
          "proposer": "CHIRAG"
        },
        {
          "team": [
            "ARNAV",
            "CHIRAG",
            "ROSHAN",
            "AKASH"
          ],
          "proposer": "ARNAV",
          "votes": [
            "KK",
            "ROSHAN",
            "ARNAV",
            "AKASH"
          ],
          "state": "REJECTED"
        }
      ]
    },
    {
      "teamSize": 5,
      "failsRequired": 2,
      "state": "PENDING",
      "team": [],
      "proposals": []
    },
    {
      "proposals": [],
      "teamSize": 5,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "KK": true,
        "ANGELA": true,
        "ARCHIT": true
      },
      {
        "ROSHAN": false,
        "KK": true,
        "ARCHIT": true,
        "ARNAV": true
      }
    ],
    "message": "Five team proposals in a row rejected",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "name": "CHIRAG",
        "assassin": false,
        "role": "MORGANA"
      },
      {
        "name": "KK",
        "assassin": false,
        "role": "PERCIVAL"
      },
      {
        "role": "EVIL MINION",
        "name": "ROSHAN",
        "assassin": true
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "ARCHIT"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "ARNAV",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "AKASH"
      },
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "ANUJ"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "ANGELA"
      }
    ]
  }
}