{
  "timeCreated": {
    "_seconds": 1585794260,
    "_nanoseconds": 372000000
  },
  "missions": [
    {
      "team": [
        "CARLYE",
        "PITSABEL",
        "K"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "CARLYE",
            "PITSABEL",
            "K"
          ],
          "proposer": "CARLYE",
          "votes": [
            "JEAN",
            "K",
            "KKKRISTIN",
            "CARLYE",
            "JANICEAYA",
            "PITSABEL",
            "AARON"
          ]
        }
      ],
      "state": "SUCCESS"
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "ALEXA",
            "JEAN",
            "K",
            "HOW",
            "KKKRISTIN",
            "CARLYE",
            "JANICEAYA",
            "PITSABEL",
            "AARON"
          ],
          "state": "APPROVED",
          "team": [
            "CARLYE",
            "PITSABEL",
            "K",
            "JANICEAYA"
          ],
          "proposer": "JANICEAYA"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "CARLYE",
        "PITSABEL",
        "K",
        "JANICEAYA"
      ]
    },
    {
      "team": [
        "JANICEAYA",
        "CARLYE",
        "KKKRISTIN",
        "PITSABEL"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "JANICEAYA",
            "CARLYE",
            "KKKRISTIN",
            "PITSABEL"
          ],
          "proposer": "HOW",
          "votes": [
            "ALEXA",
            "K",
            "NAT",
            "HOW",
            "KKKRISTIN",
            "CARLYE",
            "JANICEAYA",
            "PITSABEL"
          ]
        }
      ],
      "state": "FAIL"
    },
    {
      "state": "SUCCESS",
      "team": [
        "PITSABEL",
        "JEAN",
        "K",
        "KKKRISTIN",
        "JANICEAYA"
      ],
      "failsRequired": 2,
      "teamSize": 5,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "KKKRISTIN",
            "CARLYE",
            "K",
            "HOW"
          ],
          "state": "REJECTED",
          "team": [
            "PITSABEL",
            "K",
            "CARLYE",
            "KKKRISTIN",
            "JANICEAYA"
          ],
          "proposer": "KKKRISTIN"
        },
        {
          "votes": [
            "HOW",
            "JANICEAYA",
            "AARON",
            "ALEXA",
            "NAT"
          ],
          "state": "REJECTED",
          "team": [
            "CARLYE",
            "AARON",
            "NAT",
            "K",
            "PITSABEL"
          ],
          "proposer": "AARON"
        },
        {
          "state": "APPROVED",
          "team": [
            "PITSABEL",
            "JEAN",
            "K",
            "KKKRISTIN",
            "JANICEAYA"
          ],
          "proposer": "PITSABEL",
          "votes": [
            "JANICEAYA",
            "PITSABEL",
            "ALEXA",
            "JEAN",
            "K",
            "HOW",
            "KKKRISTIN",
            "CARLYE"
          ]
        }
      ]
    },
    {
      "teamSize": 5,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "CARLYE": true,
        "PITSABEL": true,
        "K": true
      },
      {
        "CARLYE": true,
        "JANICEAYA": true,
        "PITSABEL": true,
        "K": true
      },
      {
        "JANICEAYA": false,
        "PITSABEL": true,
        "KKKRISTIN": true,
        "CARLYE": true
      },
      {
        "KKKRISTIN": true,
        "JANICEAYA": false,
        "PITSABEL": true,
        "K": true,
        "JEAN": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "CARLYE",
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "MORDRED",
        "name": "HOW"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "KKKRISTIN"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "CARLYE"
      },
      {
        "role": "EVIL MINION",
        "name": "JANICEAYA",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "PITSABEL"
      },
      {
        "name": "AARON",
        "assassin": false,
        "role": "MORGANA"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "ALEXA"
      },
      {
        "name": "JEAN",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "K"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "NAT",
        "assassin": false
      }
    ]
  }
}