{
  "outcome": {
    "votes": [
      {
        "KIMMIE": true,
        "SUZIE": true,
        "SABRINA": true
      },
      {
        "HONG": true,
        "KIMMIE": true,
        "SUZIE": false,
        "SABRINA": false
      },
      {
        "HIEN": true,
        "TAN": true,
        "TAI": true,
        "SABRINA": false
      },
      {
        "KIMMIE": true,
        "TAI": true,
        "TUAN": false,
        "HIEN": true,
        "TAN": false
      }
    ],
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "name": "SUZIE",
        "assassin": false,
        "role": "OBERON"
      },
      {
        "name": "BELLAAAAA",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "TUAN"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "KIMMIE"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "TAI"
      },
      {
        "assassin": false,
        "role": "MORDRED",
        "name": "SABRINA"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "HIEN",
        "assassin": false
      },
      {
        "role": "MORGANA",
        "name": "TAN",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "HONG",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "MT"
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1585886967,
    "_nanoseconds": 700000000
  },
  "missions": [
    {
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "SUZIE",
            "KIMMIE",
            "SABRINA"
          ],
          "proposer": "SUZIE",
          "votes": [
            "HONG",
            "SUZIE",
            "BELLAAAAA",
            "TUAN",
            "KIMMIE",
            "SABRINA"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "SUZIE",
        "KIMMIE",
        "SABRINA"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 2,
      "proposals": [
        {
          "team": [
            "KIMMIE",
            "SUZIE",
            "SABRINA",
            "HONG"
          ],
          "proposer": "KIMMIE",
          "votes": [
            "KIMMIE",
            "SABRINA",
            "HONG",
            "MT",
            "SUZIE",
            "BELLAAAAA"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "KIMMIE",
        "SUZIE",
        "SABRINA",
        "HONG"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "SABRINA",
            "MT",
            "SUZIE",
            "BELLAAAAA"
          ],
          "state": "REJECTED",
          "team": [
            "MT",
            "SABRINA",
            "TAI",
            "HIEN"
          ],
          "proposer": "MT"
        },
        {
          "votes": [
            "HONG"
          ],
          "state": "REJECTED",
          "team": [
            "KIMMIE",
            "HONG",
            "TAN",
            "TUAN"
          ],
          "proposer": "HONG"
        },
        {
          "votes": [
            "SABRINA",
            "SUZIE",
            "BELLAAAAA",
            "TUAN"
          ],
          "state": "REJECTED",
          "team": [
            "TUAN",
            "SABRINA",
            "KIMMIE",
            "HIEN"
          ],
          "proposer": "TUAN"
        },
        {
          "state": "REJECTED",
          "team": [
            "KIMMIE",
            "HIEN",
            "TAN",
            "SABRINA"
          ],
          "proposer": "SABRINA",
          "votes": [
            "SABRINA"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "HIEN",
            "TAN",
            "SABRINA",
            "TAI"
          ],
          "proposer": "HIEN",
          "votes": [
            "TAI",
            "SABRINA",
            "HIEN",
            "TAN",
            "HONG",
            "MT",
            "SUZIE",
            "BELLAAAAA",
            "TUAN",
            "KIMMIE"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "HIEN",
        "TAN",
        "SABRINA",
        "TAI"
      ]
    },
    {
      "failsRequired": 2,
      "teamSize": 5,
      "numFails": 2,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "TAI",
            "TAN",
            "HIEN",
            "SUZIE",
            "TUAN"
          ],
          "proposer": "TAI",
          "votes": [
            "TAI",
            "SABRINA",
            "SUZIE"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "HONG",
            "SABRINA",
            "HIEN",
            "TAI",
            "BELLAAAAA"
          ],
          "proposer": "BELLAAAAA",
          "votes": [
            "BELLAAAAA"
          ]
        },
        {
          "team": [
            "TAN",
            "TUAN",
            "KIMMIE",
            "MT",
            "TAI"
          ],
          "proposer": "TAN",
          "votes": [
            "TAN",
            "HONG",
            "MT",
            "SUZIE",
            "TUAN"
          ],
          "state": "REJECTED"
        },
        {
          "state": "APPROVED",
          "team": [
            "TAI",
            "HIEN",
            "TUAN",
            "KIMMIE",
            "TAN"
          ],
          "proposer": "SUZIE",
          "votes": [
            "TAN",
            "HONG",
            "MT",
            "SUZIE",
            "TUAN",
            "KIMMIE",
            "TAI",
            "SABRINA",
            "HIEN"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "TAI",
        "HIEN",
        "TUAN",
        "KIMMIE",
        "TAN"
      ]
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 5,
      "failsRequired": 1,
      "state": "PENDING"
    }
  ]
}