{
  "timeCreated": {
    "_seconds": 1585938670,
    "_nanoseconds": 906000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "VORTIGEN",
        "PAVI"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "VORTIGEN",
            "PAVI"
          ],
          "proposer": "VORTIGEN",
          "votes": [
            "ZDRAVKO",
            "PAVI",
            "PETER",
            "VORTIGEN"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "VORTIGEN",
            "PAVI",
            "RADO"
          ],
          "proposer": "RADO",
          "votes": [
            "RADO",
            "ROSEN",
            "HRISTO",
            "PAVI",
            "VORTIGEN"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "VORTIGEN",
        "PAVI",
        "RADO"
      ]
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "HRISTO",
            "ROSEN",
            "PAVI"
          ],
          "proposer": "ZDRAVKO",
          "votes": [
            "PAVI",
            "HRISTO"
          ]
        },
        {
          "team": [
            "PAVI",
            "VORTIGEN",
            "PETER"
          ],
          "proposer": "PETER",
          "votes": [
            "ZDRAVKO",
            "PAVI",
            "PETER"
          ],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "ROSEN",
            "PAVI",
            "PETER"
          ],
          "proposer": "ROSEN",
          "votes": [
            "PETER",
            "ROSEN"
          ]
        },
        {
          "votes": [
            "ROSEN",
            "HRISTO",
            "PAVI"
          ],
          "state": "REJECTED",
          "team": [
            "PAVI",
            "RADO",
            "HRISTO"
          ],
          "proposer": "HRISTO"
        },
        {
          "state": "APPROVED",
          "team": [
            "PAVI",
            "RADO",
            "VORTIGEN"
          ],
          "proposer": "PAVI",
          "votes": [
            "PAVI",
            "PETER",
            "VORTIGEN",
            "RADO"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "PAVI",
        "RADO",
        "VORTIGEN"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 2,
      "state": "PENDING"
    },
    {
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "message": "Three successful missions",
    "assassinated": "PETER",
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "RADO"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "ROSEN"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "ZDRAVKO"
      },
      {
        "name": "HRISTO",
        "assassin": false,
        "role": "EVIL MINION"
      },
      {
        "name": "PAVI",
        "assassin": false,
        "role": "PERCIVAL"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "PETER"
      },
      {
        "name": "VORTIGEN",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      }
    ],
    "votes": [
      {
        "PAVI": true,
        "VORTIGEN": true
      },
      {
        "PAVI": true,
        "VORTIGEN": true,
        "RADO": true
      },
      {
        "PAVI": true,
        "VORTIGEN": true,
        "RADO": true
      }
    ]
  }
}