{
  "outcome": {
    "votes": [
      {
        "SONAKSHI": true,
        "SIDDHANT": true
      },
      {
        "SONAKSHI": true,
        "SOWMYA": true,
        "SIDDHANT": true
      },
      {
        "AAKASH": false,
        "SUKHADA": true,
        "SONAKSHI": true,
        "SIDDHANT": true
      },
      {
        "SUKHADA": true,
        "PUNNUU": true,
        "SIDDHANT": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "SUKHADA",
    "state": "GOOD_WIN",
    "roles": [
      {
        "role": "MORDRED",
        "name": "AAKASH",
        "assassin": true
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "SOWMYA"
      },
      {
        "name": "SIDDHANT",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "SUKHADA"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "SONAKSHI"
      },
      {
        "name": "PUNNUU",
        "assassin": false,
        "role": "MERLIN"
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1586058081,
    "_nanoseconds": 442000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "SONAKSHI",
            "SIDDHANT"
          ],
          "proposer": "SONAKSHI",
          "votes": [
            "SONAKSHI",
            "SIDDHANT"
          ]
        },
        {
          "votes": [
            "PUNNUU",
            "AAKASH"
          ],
          "state": "REJECTED",
          "team": [
            "PUNNUU",
            "AAKASH"
          ],
          "proposer": "PUNNUU"
        },
        {
          "state": "REJECTED",
          "team": [
            "AAKASH",
            "SOWMYA"
          ],
          "proposer": "AAKASH",
          "votes": [
            "SUKHADA",
            "PUNNUU",
            "AAKASH"
          ]
        },
        {
          "votes": [
            "AAKASH",
            "SOWMYA"
          ],
          "state": "REJECTED",
          "team": [
            "SOWMYA",
            "AAKASH"
          ],
          "proposer": "SOWMYA"
        },
        {
          "state": "APPROVED",
          "team": [
            "SIDDHANT",
            "SONAKSHI"
          ],
          "proposer": "SIDDHANT",
          "votes": [
            "SUKHADA",
            "SONAKSHI",
            "PUNNUU",
            "AAKASH",
            "SIDDHANT"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "SIDDHANT",
        "SONAKSHI"
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "SOWMYA",
        "SONAKSHI",
        "SIDDHANT"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "SIDDHANT",
            "SUKHADA",
            "SONAKSHI"
          ],
          "proposer": "SUKHADA",
          "votes": [
            "SONAKSHI",
            "SUKHADA"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "SONAKSHI",
            "AAKASH",
            "SIDDHANT"
          ],
          "proposer": "SONAKSHI",
          "votes": [
            "SONAKSHI",
            "PUNNUU"
          ]
        },
        {
          "votes": [
            "PUNNUU"
          ],
          "state": "REJECTED",
          "team": [
            "SUKHADA",
            "PUNNUU",
            "AAKASH"
          ],
          "proposer": "PUNNUU"
        },
        {
          "votes": [
            "SIDDHANT",
            "PUNNUU"
          ],
          "state": "REJECTED",
          "team": [
            "AAKASH",
            "SIDDHANT",
            "SOWMYA"
          ],
          "proposer": "AAKASH"
        },
        {
          "votes": [
            "AAKASH",
            "SOWMYA",
            "SIDDHANT",
            "SUKHADA",
            "SONAKSHI",
            "PUNNUU"
          ],
          "state": "APPROVED",
          "team": [
            "SOWMYA",
            "SONAKSHI",
            "SIDDHANT"
          ],
          "proposer": "SOWMYA"
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "SIDDHANT",
            "SOWMYA",
            "PUNNUU",
            "AAKASH"
          ],
          "proposer": "SIDDHANT",
          "votes": [
            "PUNNUU"
          ],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "SUKHADA",
            "SIDDHANT",
            "SOWMYA",
            "PUNNUU"
          ],
          "proposer": "SUKHADA",
          "votes": [
            "SOWMYA",
            "SUKHADA",
            "PUNNUU"
          ]
        },
        {
          "votes": [
            "SONAKSHI"
          ],
          "state": "REJECTED",
          "team": [
            "SONAKSHI",
            "SOWMYA",
            "SIDDHANT",
            "AAKASH"
          ],
          "proposer": "SONAKSHI"
        },
        {
          "team": [
            "SIDDHANT",
            "PUNNUU",
            "SOWMYA",
            "SONAKSHI"
          ],
          "proposer": "PUNNUU",
          "votes": [
            "SOWMYA",
            "SONAKSHI",
            "PUNNUU"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "SONAKSHI",
            "PUNNUU",
            "AAKASH",
            "SOWMYA",
            "SIDDHANT",
            "SUKHADA"
          ],
          "state": "APPROVED",
          "team": [
            "SIDDHANT",
            "SUKHADA",
            "AAKASH",
            "SONAKSHI"
          ],
          "proposer": "AAKASH"
        }
      ],
      "state": "FAIL",
      "team": [
        "SIDDHANT",
        "SUKHADA",
        "AAKASH",
        "SONAKSHI"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "SOWMYA",
            "SIDDHANT",
            "SONAKSHI"
          ],
          "proposer": "SOWMYA",
          "votes": [
            "SONAKSHI",
            "SOWMYA"
          ],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "SONAKSHI",
            "SIDDHANT",
            "SUKHADA"
          ],
          "proposer": "SIDDHANT",
          "votes": []
        },
        {
          "state": "REJECTED",
          "team": [
            "SOWMYA",
            "SIDDHANT",
            "SUKHADA"
          ],
          "proposer": "SUKHADA",
          "votes": [
            "SUKHADA"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "SOWMYA",
            "SIDDHANT",
            "SONAKSHI"
          ],
          "proposer": "SONAKSHI",
          "votes": [
            "SOWMYA",
            "SIDDHANT",
            "SONAKSHI"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "SIDDHANT",
            "SUKHADA",
            "PUNNUU"
          ],
          "proposer": "PUNNUU",
          "votes": [
            "SUKHADA",
            "PUNNUU",
            "SOWMYA",
            "SIDDHANT"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "SIDDHANT",
        "SUKHADA",
        "PUNNUU"
      ]
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING"
    }
  ]
}