{
  "outcome": {
    "votes": [
      {
        "BIGDUMB": false,
        "JEFFBEZOS": true
      },
      {
        "MOMYA": true,
        "MATTY": true,
        "BIGDUMB": false
      },
      {
        "MOMYA": true,
        "JEFFBEZOS": true
      },
      {
        "MOMYA": true,
        "JEFFBEZOS": true,
        "MATTY": true
      },
      {
        "MOMYA": true,
        "JEFFBEZOS": true,
        "MATTY": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "JEFFBEZOS",
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "MOMYA"
      },
      {
        "role": "MERLIN",
        "name": "JEFFBEZOS",
        "assassin": false
      },
      {
        "role": "PERCIVAL",
        "name": "MATTY",
        "assassin": false
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "BIGDUMB"
      },
      {
        "role": "MORGANA",
        "name": "JERRY",
        "assassin": false
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1585625258,
    "_nanoseconds": 712000000
  },
  "missions": [
    {
      "proposals": [
        {
          "team": [
            "BIGDUMB",
            "JEFFBEZOS"
          ],
          "proposer": "BIGDUMB",
          "votes": [
            "MOMYA",
            "JEFFBEZOS",
            "BIGDUMB"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "BIGDUMB",
        "JEFFBEZOS"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 1
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "MATTY",
            "BIGDUMB",
            "MOMYA"
          ],
          "proposer": "MATTY",
          "votes": [
            "MOMYA",
            "MATTY",
            "BIGDUMB"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "MATTY",
        "BIGDUMB",
        "MOMYA"
      ]
    },
    {
      "proposals": [
        {
          "votes": [
            "JERRY",
            "MOMYA",
            "JEFFBEZOS",
            "MATTY",
            "BIGDUMB"
          ],
          "state": "APPROVED",
          "team": [
            "MOMYA",
            "JEFFBEZOS"
          ],
          "proposer": "JEFFBEZOS"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "MOMYA",
        "JEFFBEZOS"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "JERRY",
            "JEFFBEZOS",
            "MOMYA"
          ],
          "proposer": "JERRY",
          "votes": [
            "BIGDUMB",
            "JERRY"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "MOMYA",
            "JEFFBEZOS",
            "MATTY"
          ],
          "proposer": "MOMYA",
          "votes": [
            "MATTY",
            "BIGDUMB",
            "MOMYA",
            "JEFFBEZOS"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "MOMYA",
        "JEFFBEZOS",
        "MATTY"
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "MATTY",
        "JEFFBEZOS",
        "MOMYA"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "MOMYA",
            "BIGDUMB",
            "MATTY"
          ],
          "proposer": "BIGDUMB",
          "votes": [
            "BIGDUMB"
          ]
        },
        {
          "team": [
            "MATTY",
            "JEFFBEZOS",
            "MOMYA"
          ],
          "proposer": "MATTY",
          "votes": [
            "MATTY",
            "MOMYA",
            "JEFFBEZOS"
          ],
          "state": "APPROVED"
        }
      ]
    }
  ]
}