{
  "timeCreated": {
    "_seconds": 1585969370,
    "_nanoseconds": 156000000
  },
  "missions": [
    {
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "XIAO",
            "LONG",
            "KT"
          ],
          "state": "REJECTED",
          "team": [
            "XIAO",
            "KT",
            "LONG"
          ],
          "proposer": "XIAO"
        },
        {
          "state": "APPROVED",
          "team": [
            "BUENO",
            "CARMIZZY",
            "CHRISTIAN"
          ],
          "proposer": "BUENO",
          "votes": [
            "CHRISTIAN",
            "SARAH",
            "KT",
            "LONG",
            "CARMIZZY",
            "STELLZ",
            "BUENO"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "BUENO",
        "CARMIZZY",
        "CHRISTIAN"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "LONG",
            "CARMIZZY",
            "STELLZ",
            "BUENO",
            "CHRISTIAN",
            "SARAH",
            "KT"
          ],
          "state": "APPROVED",
          "team": [
            "BUENO",
            "CARMIZZY",
            "CHRISTIAN",
            "KT"
          ],
          "proposer": "CARMIZZY"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "BUENO",
        "CARMIZZY",
        "CHRISTIAN",
        "KT"
      ]
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "SARAH",
            "KT",
            "XIAO",
            "CARMIZZY",
            "STELLZ",
            "BUENO",
            "CHRISTIAN"
          ],
          "state": "APPROVED",
          "team": [
            "CHRISTIAN",
            "KT",
            "CARMIZZY",
            "BUENO"
          ],
          "proposer": "CHRISTIAN"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "CHRISTIAN",
        "KT",
        "CARMIZZY",
        "BUENO"
      ],
      "failsRequired": 1,
      "teamSize": 4
    },
    {
      "teamSize": 5,
      "failsRequired": 2,
      "state": "PENDING",
      "team": [],
      "proposals": []
    },
    {
      "teamSize": 5,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "CHRISTIAN": true,
        "CARMIZZY": true,
        "BUENO": true
      },
      {
        "BUENO": true,
        "KT": true,
        "CHRISTIAN": true,
        "CARMIZZY": true
      },
      {
        "CHRISTIAN": true,
        "CARMIZZY": true,
        "BUENO": true,
        "KT": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "LONG",
    "state": "GOOD_WIN",
    "roles": [
      {
        "role": "MORGANA",
        "name": "STELLZ",
        "assassin": false
      },
      {
        "name": "BUENO",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "CHRISTIAN"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "SARAH"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "KT",
        "assassin": false
      },
      {
        "role": "MERLIN",
        "name": "XIAO",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "LONG"
      },
      {
        "assassin": false,
        "role": "MORDRED",
        "name": "CARMIZZY"
      }
    ]
  }
}