{
  "timeCreated": {
    "_seconds": 1586008785,
    "_nanoseconds": 392000000
  },
  "missions": [
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "CLAUD",
            "SHAZ"
          ],
          "proposer": "CLAUD",
          "votes": [
            "SHAZ",
            "CLAUD",
            "TYRESE",
            "BRY",
            "KATIE"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "CLAUD",
        "SHAZ"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0
    },
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "TYRESE",
            "CLAUD",
            "SHAZ"
          ],
          "proposer": "TYRESE",
          "votes": [
            "TYRESE",
            "BRY",
            "KATIE",
            "SHAZ"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "TYRESE",
        "CLAUD",
        "SHAZ"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0
    },
    {
      "state": "SUCCESS",
      "team": [
        "CLAUD",
        "KATIE"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "CLAUD",
            "KATIE"
          ],
          "proposer": "SHAZ",
          "votes": [
            "SHAZ",
            "CLAUD",
            "TYRESE",
            "KATIE"
          ]
        }
      ]
    },
    {
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    },
    {
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "state": "GOOD_WIN",
    "roles": [
      {
        "role": "MERLIN",
        "name": "BRY",
        "assassin": false
      },
      {
        "role": "MORGANA",
        "name": "KATIE",
        "assassin": false
      },
      {
        "name": "SHAZ",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "CLAUD",
        "assassin": false
      },
      {
        "role": "PERCIVAL",
        "name": "TYRESE",
        "assassin": false
      }
    ],
    "votes": [
      {
        "SHAZ": true,
        "CLAUD": true
      },
      {
        "SHAZ": true,
        "CLAUD": true,
        "TYRESE": true
      },
      {
        "KATIE": true,
        "CLAUD": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "TYRESE"
  }
}