{
  "timeCreated": {
    "_seconds": 1584920257,
    "_nanoseconds": 422000000
  },
  "missions": [
    {
      "state": "FAIL",
      "team": [
        "TYLER",
        "TINA",
        "STEVE"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 2,
      "proposals": [
        {
          "votes": [],
          "state": "REJECTED",
          "team": [
            "KIMBERLY",
            "MELISSA",
            "RYAN"
          ],
          "proposer": "KIMBERLY"
        },
        {
          "votes": [
            "MIKE"
          ],
          "state": "REJECTED",
          "team": [
            "MIKE",
            "JASON",
            "RYAN"
          ],
          "proposer": "MIKE"
        },
        {
          "state": "REJECTED",
          "team": [
            "JASON",
            "RYAN",
            "STEVE"
          ],
          "proposer": "STEVE",
          "votes": [
            "STEVE"
          ]
        },
        {
          "team": [
            "TINA",
            "RYAN",
            "JASON"
          ],
          "proposer": "TINA",
          "votes": [
            "RYAN",
            "TINA",
            "MIKE"
          ],
          "state": "REJECTED"
        },
        {
          "state": "APPROVED",
          "team": [
            "TYLER",
            "TINA",
            "STEVE"
          ],
          "proposer": "TYLER",
          "votes": [
            "RYAN",
            "JASON",
            "TINA",
            "MIKE",
            "STEVE",
            "MELISSA"
          ]
        }
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "MIKE",
        "JASON",
        "RYAN",
        "KIMBERLY"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "MELISSA",
            "RYAN",
            "JASON",
            "KIMBERLY"
          ],
          "proposer": "MELISSA",
          "votes": [
            "TYLER"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "TYLER",
            "RYAN"
          ],
          "state": "REJECTED",
          "team": [
            "KIMBERLY",
            "RYAN",
            "MELISSA",
            "JASON"
          ],
          "proposer": "RYAN"
        },
        {
          "votes": [
            "STEVE",
            "TYLER"
          ],
          "state": "REJECTED",
          "team": [
            "STEVE",
            "KIMBERLY",
            "JASON",
            "RYAN"
          ],
          "proposer": "JASON"
        },
        {
          "team": [
            "KIMBERLY",
            "RYAN",
            "MELISSA",
            "JASON"
          ],
          "proposer": "KIMBERLY",
          "votes": [
            "MELISSA",
            "TYLER",
            "JASON",
            "KIMBERLY"
          ],
          "state": "REJECTED"
        },
        {
          "state": "APPROVED",
          "team": [
            "MIKE",
            "JASON",
            "RYAN",
            "KIMBERLY"
          ],
          "proposer": "MIKE",
          "votes": [
            "MELISSA",
            "TYLER",
            "RYAN",
            "JASON",
            "TINA",
            "KIMBERLY",
            "MIKE",
            "STEVE"
          ]
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "STEVE",
            "TYLER"
          ],
          "state": "REJECTED",
          "team": [
            "STEVE",
            "MIKE",
            "JASON",
            "RYAN"
          ],
          "proposer": "STEVE"
        },
        {
          "state": "APPROVED",
          "team": [
            "JASON",
            "MIKE",
            "KIMBERLY",
            "RYAN"
          ],
          "proposer": "TINA",
          "votes": [
            "KIMBERLY",
            "MELISSA",
            "TYLER",
            "RYAN",
            "JASON",
            "TINA"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "JASON",
        "MIKE",
        "KIMBERLY",
        "RYAN"
      ]
    },
    {
      "team": [
        "RYAN",
        "MIKE",
        "KIMBERLY",
        "JASON",
        "TINA"
      ],
      "failsRequired": 2,
      "teamSize": 5,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "RYAN",
            "MIKE",
            "KIMBERLY",
            "JASON",
            "TINA"
          ],
          "proposer": "TYLER",
          "votes": [
            "TINA",
            "MIKE",
            "STEVE",
            "MELISSA",
            "TYLER",
            "RYAN"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS"
    },
    {
      "teamSize": 5,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "state": "EVIL_WIN",
    "roles": [
      {
        "role": "OBERON",
        "name": "TYLER",
        "assassin": false
      },
      {
        "name": "RYAN",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "JASON"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "TINA"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "KIMBERLY"
      },
      {
        "name": "MIKE",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "STEVE"
      },
      {
        "name": "MELISSA",
        "assassin": true,
        "role": "EVIL MINION"
      }
    ],
    "votes": [
      {
        "TYLER": false,
        "TINA": true,
        "STEVE": false
      },
      {
        "KIMBERLY": true,
        "RYAN": true,
        "JASON": true,
        "MIKE": true
      },
      {
        "KIMBERLY": true,
        "RYAN": true,
        "JASON": true,
        "MIKE": true
      },
      {
        "KIMBERLY": true,
        "RYAN": true,
        "JASON": true,
        "MIKE": true,
        "TINA": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "TINA"
  }
}