{
  "timeCreated": {
    "_seconds": 1586038747,
    "_nanoseconds": 726000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "TYLER",
            "KIMBERLY",
            "GOODWIN"
          ],
          "proposer": "TYLER",
          "votes": [
            "TYLER",
            "GOODWIN",
            "KIMBERLY"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "JENNA",
            "GOODWIN"
          ],
          "state": "REJECTED",
          "team": [
            "BRIAN",
            "GOODWIN",
            "JENNA"
          ],
          "proposer": "BRIAN"
        },
        {
          "votes": [
            "RYAN",
            "KIMBERLY"
          ],
          "state": "REJECTED",
          "team": [
            "GOODWIN",
            "KIMBERLY",
            "RYAN"
          ],
          "proposer": "GOODWIN"
        },
        {
          "votes": [
            "JENNA",
            "KARENH"
          ],
          "state": "REJECTED",
          "team": [
            "JENNA",
            "BRIAN",
            "KARENH"
          ],
          "proposer": "JENNA"
        },
        {
          "team": [
            "JAMES",
            "RYAN",
            "KARENH"
          ],
          "proposer": "JAMES",
          "votes": [
            "JENNA",
            "BRIAN",
            "JAMES",
            "TYLER",
            "KARENH",
            "RYAN",
            "GOODWIN"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "JAMES",
        "RYAN",
        "KARENH"
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "BRIAN",
        "JAMES",
        "KARENH",
        "RYAN"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "RYAN",
            "KARENH",
            "JAMES",
            "BRIAN"
          ],
          "proposer": "RYAN",
          "votes": [
            "KIMBERLY"
          ],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "KIMBERLY",
            "JAMES",
            "RYAN",
            "GOODWIN"
          ],
          "proposer": "KIMBERLY",
          "votes": []
        },
        {
          "team": [
            "KARENH",
            "RYAN",
            "JAMES",
            "JENNA"
          ],
          "proposer": "KARENH",
          "votes": [
            "KARENH"
          ],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "TYLER",
            "JAMES",
            "RYAN",
            "GOODWIN"
          ],
          "proposer": "TYLER",
          "votes": [
            "GOODWIN",
            "JAMES",
            "TYLER"
          ]
        },
        {
          "team": [
            "BRIAN",
            "JAMES",
            "KARENH",
            "RYAN"
          ],
          "proposer": "BRIAN",
          "votes": [
            "GOODWIN",
            "JENNA",
            "BRIAN",
            "JAMES",
            "TYLER",
            "KARENH",
            "RYAN"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "team": [
        "KIMBERLY",
        "RYAN",
        "GOODWIN",
        "TYLER"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "GOODWIN",
            "RYAN",
            "KARENH",
            "TYLER"
          ],
          "proposer": "GOODWIN",
          "votes": [
            "KIMBERLY"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "JENNA",
            "RYAN",
            "GOODWIN",
            "KARENH"
          ],
          "proposer": "JENNA",
          "votes": [
            "JENNA",
            "KARENH"
          ]
        },
        {
          "votes": [
            "JAMES"
          ],
          "state": "REJECTED",
          "team": [
            "JAMES",
            "GOODWIN",
            "RYAN",
            "TYLER"
          ],
          "proposer": "JAMES"
        },
        {
          "state": "REJECTED",
          "team": [
            "RYAN",
            "KARENH",
            "GOODWIN",
            "JENNA"
          ],
          "proposer": "RYAN",
          "votes": [
            "KARENH",
            "RYAN",
            "JENNA"
          ]
        },
        {
          "votes": [
            "TYLER",
            "KARENH",
            "RYAN",
            "GOODWIN",
            "KIMBERLY",
            "JENNA",
            "BRIAN",
            "JAMES"
          ],
          "state": "APPROVED",
          "team": [
            "KIMBERLY",
            "RYAN",
            "GOODWIN",
            "TYLER"
          ],
          "proposer": "KIMBERLY"
        }
      ],
      "state": "SUCCESS"
    },
    {
      "state": "SUCCESS",
      "team": [
        "GOODWIN",
        "TYLER",
        "KARENH",
        "KIMBERLY",
        "RYAN"
      ],
      "failsRequired": 2,
      "teamSize": 5,
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "KARENH",
            "RYAN",
            "KIMBERLY",
            "GOODWIN",
            "TYLER"
          ],
          "proposer": "KARENH",
          "votes": [
            "TYLER",
            "KARENH",
            "RYAN"
          ]
        },
        {
          "votes": [
            "TYLER",
            "RYAN",
            "KIMBERLY"
          ],
          "state": "REJECTED",
          "team": [
            "TYLER",
            "GOODWIN",
            "KIMBERLY",
            "RYAN",
            "BRIAN"
          ],
          "proposer": "TYLER"
        },
        {
          "team": [
            "BRIAN",
            "TYLER",
            "KARENH",
            "KIMBERLY",
            "RYAN"
          ],
          "proposer": "BRIAN",
          "votes": [
            "BRIAN"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "KIMBERLY",
            "JENNA",
            "TYLER",
            "RYAN",
            "GOODWIN"
          ],
          "state": "APPROVED",
          "team": [
            "GOODWIN",
            "TYLER",
            "KARENH",
            "KIMBERLY",
            "RYAN"
          ],
          "proposer": "GOODWIN"
        }
      ]
    },
    {
      "teamSize": 5,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "state": "EVIL_WIN",
    "roles": [
      {
        "role": "MERLIN",
        "name": "KIMBERLY",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "JENNA",
        "assassin": false
      },
      {
        "name": "BRIAN",
        "assassin": false,
        "role": "MORGANA"
      },
      {
        "name": "JAMES",
        "assassin": false,
        "role": "EVIL MINION"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "TYLER",
        "assassin": false
      },
      {
        "name": "KARENH",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "RYAN"
      },
      {
        "role": "PERCIVAL",
        "name": "GOODWIN",
        "assassin": false
      }
    ],
    "votes": [
      {
        "JAMES": true,
        "KARENH": true,
        "RYAN": true
      },
      {
        "JAMES": true,
        "BRIAN": true,
        "KARENH": false,
        "RYAN": true
      },
      {
        "GOODWIN": true,
        "TYLER": true,
        "KIMBERLY": true,
        "RYAN": true
      },
      {
        "TYLER": true,
        "KARENH": false,
        "KIMBERLY": true,
        "RYAN": true,
        "GOODWIN": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "KIMBERLY"
  }
}