{
  "timeCreated": {
    "_seconds": 1585889506,
    "_nanoseconds": 781000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "KIRBY",
            "TOM"
          ],
          "proposer": "TOM",
          "votes": [
            "SHRI",
            "SRAMAMU",
            "ARCHIE",
            "AVALON",
            "KIRBY",
            "TOM"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "KIRBY",
        "TOM"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "KAMYA",
            "AVALON",
            "ARCHIE"
          ],
          "proposer": "KAMYA",
          "votes": [
            "KAMYA",
            "SHRI",
            "SRAMAMU",
            "ARCHIE",
            "AVALON",
            "TOM"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "KAMYA",
        "AVALON",
        "ARCHIE"
      ]
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "SRAMAMU",
            "AVALON",
            "KIRBY",
            "TOM",
            "KAMYA",
            "SHRI"
          ],
          "state": "APPROVED",
          "team": [
            "KIRBY",
            "TOM",
            "AVALON"
          ],
          "proposer": "AVALON"
        }
      ],
      "state": "FAIL",
      "team": [
        "KIRBY",
        "TOM",
        "AVALON"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "failsRequired": 2,
      "teamSize": 4,
      "numFails": 2,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "SRAMAMU",
            "TOM",
            "KIRBY",
            "SHRI"
          ],
          "proposer": "SRAMAMU",
          "votes": [
            "ARCHIE",
            "KIRBY",
            "TOM",
            "KAMYA",
            "SHRI",
            "SRAMAMU"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "SRAMAMU",
        "TOM",
        "KIRBY",
        "SHRI"
      ]
    },
    {
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "AVALON"
      },
      {
        "role": "EVIL MINION",
        "name": "KIRBY",
        "assassin": true
      },
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "TOM"
      },
      {
        "role": "MORGANA",
        "name": "KAMYA",
        "assassin": false
      },
      {
        "name": "SHRI",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "SRAMAMU"
      },
      {
        "role": "PERCIVAL",
        "name": "ARCHIE",
        "assassin": false
      }
    ],
    "votes": [
      {
        "TOM": true,
        "KIRBY": true
      },
      {
        "KAMYA": false,
        "ARCHIE": true,
        "AVALON": true
      },
      {
        "AVALON": true,
        "TOM": true,
        "KIRBY": false
      },
      {
        "SHRI": true,
        "SRAMAMU": true,
        "TOM": false,
        "KIRBY": false
      }
    ],
    "message": "Three failed missions",
    "assassinated": null
  }
}