{
  "outcome": {
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "JARNS"
      },
      {
        "name": "KARIS",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "HUGO"
      },
      {
        "role": "MORGANA",
        "name": "YVONNE",
        "assassin": false
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "AILEEEEEEN"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "RHODACAMEL"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "RAIN"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "EMILYYY"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "PAUL"
      }
    ],
    "votes": [
      {
        "KARIS": true,
        "PAUL": true,
        "AILEEEEEEN": false
      },
      {
        "JARNS": true,
        "KARIS": true,
        "HUGO": false,
        "PAUL": true
      },
      {
        "HUGO": false,
        "EMILYYY": true,
        "YVONNE": false,
        "RHODACAMEL": true
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1585989125,
    "_nanoseconds": 499000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "KARIS",
            "AILEEEEEEN",
            "PAUL"
          ],
          "proposer": "KARIS",
          "votes": [
            "RHODACAMEL",
            "RAIN",
            "EMILYYY",
            "PAUL",
            "KARIS",
            "HUGO",
            "YVONNE",
            "AILEEEEEEN"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "KARIS",
        "AILEEEEEEN",
        "PAUL"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "AILEEEEEEN",
            "YVONNE",
            "HUGO",
            "RAIN"
          ],
          "proposer": "AILEEEEEEN",
          "votes": [
            "RAIN",
            "EMILYYY",
            "HUGO",
            "AILEEEEEEN"
          ]
        },
        {
          "votes": [
            "HUGO",
            "YVONNE",
            "AILEEEEEEN",
            "EMILYYY",
            "PAUL",
            "JARNS"
          ],
          "state": "APPROVED",
          "team": [
            "HUGO",
            "KARIS",
            "JARNS",
            "PAUL"
          ],
          "proposer": "PAUL"
        }
      ],
      "state": "FAIL",
      "team": [
        "HUGO",
        "KARIS",
        "JARNS",
        "PAUL"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 2,
      "proposals": [
        {
          "team": [
            "EMILYYY",
            "RHODACAMEL",
            "YVONNE",
            "HUGO"
          ],
          "proposer": "YVONNE",
          "votes": [
            "RHODACAMEL",
            "EMILYYY",
            "KARIS",
            "HUGO",
            "YVONNE",
            "AILEEEEEEN"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "EMILYYY",
        "RHODACAMEL",
        "YVONNE",
        "HUGO"
      ]
    },
    {
      "teamSize": 5,
      "failsRequired": 2,
      "state": "PENDING",
      "team": [],
      "proposals": []
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 5,
      "failsRequired": 1,
      "state": "PENDING"
    }
  ]
}