{
  "timeCreated": {
    "_seconds": 1585370313,
    "_nanoseconds": 630000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "GWU",
            "DANIEL"
          ],
          "proposer": "GWU",
          "votes": [
            "GWU",
            "DANIEL",
            "LAUREN",
            "KEBIN",
            "CALEB"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "GWU",
        "DANIEL"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "DANIEL",
            "GWU",
            "CALEB"
          ],
          "proposer": "CALEB",
          "votes": [
            "KEBIN",
            "CALEB",
            "LAUREN"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "DANIEL",
        "GWU",
        "CALEB"
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "GWU",
        "DANIEL"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "GWU",
            "DANIEL"
          ],
          "proposer": "KEBIN",
          "votes": [
            "KEBIN",
            "CALEB",
            "GWU",
            "LAUREN"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "DANIEL",
            "LAUREN",
            "CALEB"
          ],
          "proposer": "LAUREN",
          "votes": [
            "KEBIN",
            "DANIEL",
            "LAUREN"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "DANIEL",
        "LAUREN",
        "CALEB"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "LAUREN",
            "DANIEL",
            "GWU"
          ],
          "proposer": "DANIEL",
          "votes": [
            "DANIEL",
            "LAUREN",
            "KEBIN",
            "GWU"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "LAUREN",
        "DANIEL",
        "GWU"
      ]
    }
  ],
  "outcome": {
    "votes": [
      {
        "GWU": true,
        "DANIEL": true
      },
      {
        "GWU": true,
        "DANIEL": true,
        "CALEB": false
      },
      {
        "GWU": true,
        "DANIEL": true
      },
      {
        "CALEB": false,
        "DANIEL": true,
        "LAUREN": true
      },
      {
        "DANIEL": true,
        "LAUREN": true,
        "GWU": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "DANIEL",
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "GWU"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "DANIEL"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "LAUREN"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "KEBIN"
      },
      {
        "name": "CALEB",
        "assassin": false,
        "role": "MORGANA"
      }
    ]
  }
}