{
  "outcome": {
    "votes": [
      {
        "ELENA": true,
        "ALENKO": true
      },
      {
        "SERGEYM": true,
        "IVAN": true,
        "IMAFF": false
      },
      {
        "ELENA": true,
        "DIMASTOS": true,
        "IMAFF": true
      },
      {
        "IVAN": true,
        "IMAFF": false,
        "ELENA": true,
        "DIMASTOS": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "IVAN",
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "IVAN"
      },
      {
        "role": "OBERON",
        "name": "OLESIA",
        "assassin": false
      },
      {
        "role": "MERLIN",
        "name": "ELENA",
        "assassin": false
      },
      {
        "name": "ALENKO",
        "assassin": false,
        "role": "MORGANA"
      },
      {
        "assassin": true,
        "role": "MORDRED",
        "name": "IMAFF"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "DIMASTOS"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "SERGEYM"
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1585169376,
    "_nanoseconds": 602000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ALENKO",
            "ELENA"
          ],
          "proposer": "ALENKO",
          "votes": [
            "SERGEYM",
            "IVAN",
            "OLESIA",
            "ELENA",
            "ALENKO",
            "IMAFF"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ALENKO",
        "ELENA"
      ]
    },
    {
      "proposals": [
        {
          "votes": [
            "SERGEYM",
            "IVAN",
            "OLESIA",
            "ELENA",
            "ALENKO",
            "IMAFF"
          ],
          "state": "APPROVED",
          "team": [
            "SERGEYM",
            "IVAN",
            "IMAFF"
          ],
          "proposer": "SERGEYM"
        }
      ],
      "state": "FAIL",
      "team": [
        "SERGEYM",
        "IVAN",
        "IMAFF"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1
    },
    {
      "state": "SUCCESS",
      "team": [
        "IMAFF",
        "ELENA",
        "DIMASTOS"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "DIMASTOS",
            "SERGEYM",
            "ELENA",
            "ALENKO",
            "IMAFF"
          ],
          "state": "APPROVED",
          "team": [
            "IMAFF",
            "ELENA",
            "DIMASTOS"
          ],
          "proposer": "IMAFF"
        }
      ]
    },
    {
      "team": [
        "IMAFF",
        "IVAN",
        "ELENA",
        "DIMASTOS"
      ],
      "failsRequired": 2,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "ELENA",
            "ALENKO",
            "IMAFF",
            "DIMASTOS",
            "SERGEYM",
            "IVAN"
          ],
          "state": "APPROVED",
          "team": [
            "IMAFF",
            "IVAN",
            "ELENA",
            "DIMASTOS"
          ],
          "proposer": "IVAN"
        }
      ],
      "state": "SUCCESS"
    },
    {
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    }
  ]
}