{
  "timeCreated": {
    "_seconds": 1585928976,
    "_nanoseconds": 596000000
  },
  "missions": [
    {
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "CHASE",
            "AYS"
          ],
          "proposer": "CHASE",
          "votes": [
            "RENZO",
            "TSUNAMIPA",
            "CHASE",
            "MSJAMES",
            "AYS"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "CHASE",
        "AYS"
      ],
      "failsRequired": 1,
      "teamSize": 2
    },
    {
      "team": [
        "MSJAMES",
        "RENZO",
        "AYS"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "MSJAMES",
            "AYS",
            "RENZO",
            "CHASE"
          ],
          "state": "APPROVED",
          "team": [
            "MSJAMES",
            "RENZO",
            "AYS"
          ],
          "proposer": "MSJAMES"
        }
      ],
      "state": "FAIL"
    },
    {
      "team": [
        "CHASE",
        "MSJAMES"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "CHASE",
            "MSJAMES"
          ],
          "proposer": "RENZO",
          "votes": [
            "RENZO",
            "TSUNAMIPA",
            "CHASE",
            "MSJAMES"
          ]
        }
      ],
      "state": "FAIL"
    },
    {
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    },
    {
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "state": "EVIL_WIN",
    "roles": [
      {
        "role": "PERCIVAL",
        "name": "TSUNAMIPA",
        "assassin": false
      },
      {
        "name": "CHASE",
        "assassin": false,
        "role": "MORGANA"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "MSJAMES"
      },
      {
        "role": "MERLIN",
        "name": "AYS",
        "assassin": false
      },
      {
        "name": "RENZO",
        "assassin": true,
        "role": "EVIL MINION"
      }
    ],
    "votes": [
      {
        "CHASE": false,
        "AYS": true
      },
      {
        "MSJAMES": true,
        "AYS": true,
        "RENZO": false
      },
      {
        "CHASE": false,
        "MSJAMES": true
      }
    ],
    "message": "Three failed missions",
    "assassinated": null
  }
}