{
  "timeCreated": {
    "_seconds": 1580167874,
    "_nanoseconds": 849000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "KLAUDIA",
            "ANINDYA"
          ],
          "proposer": "ANINDYA",
          "votes": [
            "ANINDYA"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "ADAMC"
          ],
          "state": "REJECTED",
          "team": [
            "ADAM",
            "ANINDYA"
          ],
          "proposer": "ADAM"
        },
        {
          "team": [
            "NEHAL",
            "ADAMC"
          ],
          "proposer": "NEHAL",
          "votes": [
            "NEHAL"
          ],
          "state": "REJECTED"
        },
        {
          "team": [
            "ANINDYA",
            "ADAMC"
          ],
          "proposer": "ADAMC",
          "votes": [
            "ADAMC",
            "ADAM"
          ],
          "state": "REJECTED"
        },
        {
          "state": "APPROVED",
          "team": [
            "KLAUDIA",
            "NEHAL"
          ],
          "proposer": "KLAUDIA",
          "votes": [
            "NEHAL",
            "ADAM",
            "ANINDYA",
            "KLAUDIA",
            "ADAMC"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "KLAUDIA",
        "NEHAL"
      ]
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "ANINDYA",
            "KLAUDIA",
            "NEHAL"
          ],
          "proposer": "ANINDYA",
          "votes": [
            "KLAUDIA",
            "NEHAL",
            "ANINDYA"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ANINDYA",
        "KLAUDIA",
        "NEHAL"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "ADAMC",
            "NEHAL",
            "ADAM"
          ],
          "state": "APPROVED",
          "team": [
            "ADAM",
            "NEHAL"
          ],
          "proposer": "ADAM"
        }
      ],
      "state": "FAIL",
      "team": [
        "ADAM",
        "NEHAL"
      ],
      "failsRequired": 1,
      "teamSize": 2
    },
    {
      "state": "SUCCESS",
      "team": [
        "KLAUDIA",
        "NEHAL",
        "ANINDYA"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "KLAUDIA",
            "NEHAL",
            "ANINDYA"
          ],
          "proposer": "NEHAL",
          "votes": [
            "KLAUDIA",
            "NEHAL",
            "ANINDYA"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "KLAUDIA": true,
        "NEHAL": true
      },
      {
        "KLAUDIA": true,
        "NEHAL": true,
        "ANINDYA": true
      },
      {
        "NEHAL": true,
        "ADAM": false
      },
      {
        "KLAUDIA": true,
        "NEHAL": true,
        "ANINDYA": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "KLAUDIA",
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "NEHAL"
      },
      {
        "name": "ADAM",
        "assassin": false,
        "role": "MORGANA"
      },
      {
        "name": "ANINDYA",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "name": "KLAUDIA",
        "assassin": false,
        "role": "PERCIVAL"
      },
      {
        "name": "ADAMC",
        "assassin": true,
        "role": "EVIL MINION"
      }
    ]
  }
}