{
  "timeCreated": {
    "_seconds": 1586107976,
    "_nanoseconds": 110000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "AKSHAT",
        "SANJAY"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "AKSHAT",
            "SANJAY"
          ],
          "proposer": "AKSHAT",
          "votes": [
            "SANJAY",
            "ANKUR",
            "MUNIRA",
            "AKSHAT",
            "DIPTI"
          ]
        }
      ]
    },
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "AKSHAT",
            "ANKUR",
            "MUNIRA"
          ],
          "proposer": "ANKUR",
          "votes": [
            "MUNIRA",
            "AKSHAT",
            "DIPTI",
            "SANJAY",
            "ANKUR"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "AKSHAT",
        "ANKUR",
        "MUNIRA"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1
    },
    {
      "team": [
        "DIPTI",
        "MUNIRA"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "DIPTI",
            "MUNIRA"
          ],
          "proposer": "DIPTI",
          "votes": [
            "MUNIRA",
            "DIPTI",
            "AKSHAT"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS"
    },
    {
      "team": [
        "MUNIRA",
        "DIPTI",
        "AKSHAT"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "MUNIRA",
            "DIPTI",
            "AKSHAT"
          ],
          "proposer": "MUNIRA",
          "votes": [
            "MUNIRA",
            "DIPTI",
            "AKSHAT"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL"
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "DIPTI",
            "ANKUR",
            "SANJAY"
          ],
          "proposer": "SANJAY",
          "votes": [
            "DIPTI",
            "AKSHAT",
            "SANJAY",
            "ANKUR"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "DIPTI",
        "ANKUR",
        "SANJAY"
      ]
    }
  ],
  "outcome": {
    "votes": [
      {
        "AKSHAT": true,
        "SANJAY": true
      },
      {
        "MUNIRA": true,
        "AKSHAT": false,
        "ANKUR": true
      },
      {
        "DIPTI": true,
        "MUNIRA": true
      },
      {
        "MUNIRA": true,
        "AKSHAT": false,
        "DIPTI": true
      },
      {
        "SANJAY": false,
        "ANKUR": true,
        "DIPTI": true
      }
    ],
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "role": "MORDRED",
        "name": "SANJAY",
        "assassin": true
      },
      {
        "name": "ANKUR",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "MUNIRA"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "AKSHAT"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "DIPTI"
      }
    ]
  }
}