{
  "timeCreated": {
    "_seconds": 1586009832,
    "_nanoseconds": 6000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "MEGAN",
            "ALEXX",
            "SOONG"
          ],
          "proposer": "MEGAN",
          "votes": [
            "NOELLE",
            "SOONG",
            "MEGAN",
            "ANDREA",
            "JADANCE",
            "ALEXX",
            "NICOLE",
            "KALE"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "MEGAN",
        "ALEXX",
        "SOONG"
      ]
    },
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "MEGAN",
            "NOELLE",
            "ALEXX",
            "SOONG"
          ],
          "proposer": "NOELLE",
          "votes": [
            "ANDREA",
            "JADANCE",
            "NICOLE",
            "KALE",
            "SRA",
            "NOELLE",
            "SOONG",
            "MEGAN"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "MEGAN",
        "NOELLE",
        "ALEXX",
        "SOONG"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 2
    },
    {
      "state": "SUCCESS",
      "team": [
        "ANDREA",
        "SRA",
        "NICOLE",
        "MEGAN"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "ANDREA",
            "SRA",
            "NICOLE",
            "MEGAN"
          ],
          "proposer": "SRA",
          "votes": [
            "MEGAN",
            "ANDREA",
            "JADANCE",
            "ALEXX",
            "NICOLE",
            "SRA"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ANDREA",
            "SRA",
            "MEGAN",
            "JADANCE",
            "NICOLE"
          ],
          "proposer": "JADANCE",
          "votes": [
            "ANDREA",
            "JADANCE",
            "ALEXX",
            "NICOLE",
            "SRA",
            "NOELLE",
            "MEGAN"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ANDREA",
        "SRA",
        "MEGAN",
        "JADANCE",
        "NICOLE"
      ],
      "failsRequired": 2,
      "teamSize": 5
    },
    {
      "teamSize": 5,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "SOONG": true,
        "MEGAN": true,
        "ALEXX": true
      },
      {
        "NOELLE": false,
        "SOONG": true,
        "MEGAN": true,
        "ALEXX": false
      },
      {
        "SRA": true,
        "ANDREA": true,
        "MEGAN": true,
        "NICOLE": true
      },
      {
        "JADANCE": false,
        "ANDREA": true,
        "MEGAN": true,
        "NICOLE": true,
        "SRA": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "SOONG",
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "ANDREA"
      },
      {
        "assassin": true,
        "role": "MORDRED",
        "name": "JADANCE"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "ALEXX"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "NICOLE"
      },
      {
        "name": "KALE",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "name": "SRA",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "OBERON",
        "name": "NOELLE"
      },
      {
        "role": "MERLIN",
        "name": "SOONG",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "MEGAN"
      }
    ]
  }
}