{
  "timeCreated": {
    "_seconds": 1584564329,
    "_nanoseconds": 283000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "KEN",
            "OWEN"
          ],
          "proposer": "KEN",
          "votes": [
            "OWEN",
            "KEN"
          ],
          "state": "REJECTED"
        },
        {
          "team": [
            "NIKHIL",
            "ALEX"
          ],
          "proposer": "OWEN",
          "votes": [
            "NIKHIL",
            "OWEN",
            "ALEX"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "KLAUDIA",
            "OWEN",
            "ALEX"
          ],
          "state": "REJECTED",
          "team": [
            "KLAUDIA",
            "ALEX"
          ],
          "proposer": "KLAUDIA"
        },
        {
          "votes": [
            "OGANINDYA"
          ],
          "state": "REJECTED",
          "team": [
            "ELEANOR",
            "OGANINDYA"
          ],
          "proposer": "OGANINDYA"
        },
        {
          "state": "APPROVED",
          "team": [
            "ELEANOR",
            "ALEX"
          ],
          "proposer": "ELEANOR",
          "votes": [
            "KLAUDIA",
            "ELEANOR",
            "NIKHIL",
            "ALEX",
            "KEN",
            "OGANINDYA"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ELEANOR",
        "ALEX"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "NIKHIL",
            "ELEANOR",
            "OWEN"
          ],
          "proposer": "NIKHIL",
          "votes": [
            "NIKHIL",
            "OWEN"
          ],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "ALEX",
            "ELEANOR",
            "OWEN"
          ],
          "proposer": "ALEX",
          "votes": [
            "ALEX",
            "ELEANOR",
            "OWEN"
          ]
        },
        {
          "votes": [
            "KEN"
          ],
          "state": "REJECTED",
          "team": [
            "KEN",
            "OWEN",
            "ALEX"
          ],
          "proposer": "KEN"
        },
        {
          "votes": [
            "OWEN",
            "ALEX",
            "ELEANOR"
          ],
          "state": "REJECTED",
          "team": [
            "ELEANOR",
            "ALEX",
            "OWEN"
          ],
          "proposer": "OWEN"
        },
        {
          "team": [
            "ELEANOR",
            "KLAUDIA",
            "ALEX"
          ],
          "proposer": "KLAUDIA",
          "votes": [
            "OGANINDYA",
            "KLAUDIA",
            "ELEANOR",
            "OWEN",
            "ALEX",
            "KEN"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "ELEANOR",
        "KLAUDIA",
        "ALEX"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "OGANINDYA",
            "ELEANOR",
            "NIKHIL"
          ],
          "proposer": "OGANINDYA",
          "votes": [
            "NIKHIL",
            "OGANINDYA"
          ]
        },
        {
          "votes": [
            "ELEANOR"
          ],
          "state": "REJECTED",
          "team": [
            "ELEANOR",
            "ALEX",
            "KEN"
          ],
          "proposer": "ELEANOR"
        },
        {
          "state": "APPROVED",
          "team": [
            "NIKHIL",
            "OWEN",
            "ELEANOR"
          ],
          "proposer": "NIKHIL",
          "votes": [
            "NIKHIL",
            "OWEN",
            "ALEX",
            "ELEANOR"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "NIKHIL",
        "OWEN",
        "ELEANOR"
      ]
    },
    {
      "failsRequired": 2,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "ALEX",
            "OWEN",
            "ELEANOR",
            "NIKHIL"
          ],
          "proposer": "ALEX",
          "votes": [
            "ELEANOR",
            "OWEN",
            "ALEX"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "OWEN",
            "KEN",
            "ELEANOR",
            "NIKHIL"
          ],
          "proposer": "KEN",
          "votes": [
            "ELEANOR"
          ]
        },
        {
          "votes": [
            "OWEN",
            "ALEX",
            "ELEANOR",
            "NIKHIL"
          ],
          "state": "APPROVED",
          "team": [
            "ALEX",
            "OWEN",
            "ELEANOR",
            "NIKHIL"
          ],
          "proposer": "OWEN"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ALEX",
        "OWEN",
        "ELEANOR",
        "NIKHIL"
      ]
    },
    {
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "ALEX": true,
        "ELEANOR": true
      },
      {
        "ALEX": true,
        "KLAUDIA": false,
        "ELEANOR": true
      },
      {
        "OWEN": true,
        "ELEANOR": true,
        "NIKHIL": true
      },
      {
        "ALEX": true,
        "ELEANOR": true,
        "NIKHIL": true,
        "OWEN": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "OWEN",
    "state": "GOOD_WIN",
    "roles": [
      {
        "role": "MERLIN",
        "name": "ALEX",
        "assassin": false
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "KEN"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "OGANINDYA"
      },
      {
        "assassin": false,
        "role": "OBERON",
        "name": "KLAUDIA"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "ELEANOR"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "NIKHIL"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "OWEN"
      }
    ]
  }
}