{
  "timeCreated": {
    "_seconds": 1585967356,
    "_nanoseconds": 383000000
  },
  "missions": [
    {
      "proposals": [
        {
          "votes": [
            "VROON",
            "AARON",
            "XXX",
            "STEVE",
            "OLIVE",
            "KEETH",
            "JAMSO",
            "PAT",
            "BIGBOSS",
            "KEVTEE"
          ],
          "state": "APPROVED",
          "team": [
            "JAMSO",
            "XXX",
            "BIGBOSS"
          ],
          "proposer": "AARON"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "JAMSO",
        "XXX",
        "BIGBOSS"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0
    },
    {
      "team": [
        "VROON",
        "KEETH",
        "KEVTEE",
        "STEVE"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "VROON",
            "KEETH",
            "KEVTEE",
            "STEVE"
          ],
          "proposer": "VROON",
          "votes": [
            "KEETH",
            "JAMSO",
            "PAT",
            "KEVTEE",
            "VROON",
            "AARON",
            "XXX",
            "OLIVE"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS"
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "VROON",
            "JAMSO",
            "KEVTEE",
            "XXX"
          ],
          "proposer": "JAMSO",
          "votes": [
            "KEVTEE",
            "AARON",
            "XXX",
            "STEVE",
            "OLIVE",
            "JAMSO"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "VROON",
        "JAMSO",
        "KEVTEE",
        "XXX"
      ]
    },
    {
      "teamSize": 5,
      "failsRequired": 2,
      "state": "PENDING",
      "team": [],
      "proposals": []
    },
    {
      "proposals": [],
      "teamSize": 5,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "JAMSO": true,
        "BIGBOSS": true,
        "XXX": true
      },
      {
        "VROON": true,
        "STEVE": true,
        "KEVTEE": true,
        "KEETH": true
      },
      {
        "VROON": true,
        "XXX": true,
        "KEVTEE": true,
        "JAMSO": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "JAMSO",
    "state": "EVIL_WIN",
    "roles": [
      {
        "role": "PERCIVAL",
        "name": "VROON",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "AARON"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "XXX"
      },
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "STEVE"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "OLIVE"
      },
      {
        "name": "KEETH",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "role": "MERLIN",
        "name": "JAMSO",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "PAT"
      },
      {
        "role": "EVIL MINION",
        "name": "BIGBOSS",
        "assassin": true
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "KEVTEE"
      }
    ]
  }
}