{
  "timeCreated": {
    "_seconds": 1585966004,
    "_nanoseconds": 942000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "TANYA",
            "KXT"
          ],
          "proposer": "TANYA",
          "votes": [
            "JOYCE",
            "SARAH",
            "KXT",
            "OWEN",
            "TANYA",
            "ELINA",
            "JOLO"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "TANYA",
        "KXT"
      ]
    },
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "SARAH",
            "JOYCE",
            "ELINA"
          ],
          "proposer": "SARAH",
          "votes": [
            "ELINA",
            "JOLO",
            "JOYCE",
            "SARAH",
            "KXT",
            "OWEN",
            "TANYA"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "SARAH",
        "JOYCE",
        "ELINA"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "SARAH",
            "OWEN",
            "TANYA",
            "ELINA",
            "JOLO",
            "JOYCE"
          ],
          "state": "APPROVED",
          "team": [
            "ELINA",
            "TANYA",
            "OWEN"
          ],
          "proposer": "ELINA"
        }
      ],
      "state": "FAIL",
      "team": [
        "ELINA",
        "TANYA",
        "OWEN"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "failsRequired": 2,
      "teamSize": 4,
      "numFails": 2,
      "proposals": [
        {
          "votes": [
            "JOLO",
            "SARAH",
            "KXT",
            "OWEN",
            "TANYA"
          ],
          "state": "APPROVED",
          "team": [
            "JOLO",
            "TANYA",
            "ELINA",
            "SARAH"
          ],
          "proposer": "KXT"
        }
      ],
      "state": "FAIL",
      "team": [
        "JOLO",
        "TANYA",
        "ELINA",
        "SARAH"
      ]
    },
    {
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    }
  ],
  "outcome": {
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "ELINA"
      },
      {
        "role": "EVIL MINION",
        "name": "JOLO",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "JOYCE",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "MORDRED",
        "name": "SARAH"
      },
      {
        "name": "KXT",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "name": "OWEN",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "name": "TANYA",
        "assassin": false,
        "role": "PERCIVAL"
      }
    ],
    "votes": [
      {
        "KXT": true,
        "TANYA": true
      },
      {
        "SARAH": false,
        "ELINA": true,
        "JOYCE": true
      },
      {
        "ELINA": true,
        "OWEN": false,
        "TANYA": true
      },
      {
        "SARAH": false,
        "ELINA": true,
        "JOLO": false,
        "TANYA": true
      }
    ]
  }
}