{
  "timeCreated": {
    "_seconds": 1585413227,
    "_nanoseconds": 459000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "DYEY",
            "ELGGEE"
          ],
          "proposer": "DD",
          "votes": [
            "ELGGEE",
            "DD",
            "CLINDA",
            "M"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "DYEY",
        "ELGGEE"
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "M",
        "DYEY",
        "DD"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "M",
            "DYEY",
            "DD"
          ],
          "proposer": "DYEY",
          "votes": [
            "ELGGEE",
            "DD",
            "DYEY",
            "M",
            "HINDIZERO"
          ]
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "ELGGEE",
            "DD",
            "DYEY",
            "CLINDA",
            "M"
          ],
          "state": "APPROVED",
          "team": [
            "DYEY",
            "CLINDA",
            "DD",
            "M"
          ],
          "proposer": "ELGGEE"
        }
      ],
      "state": "FAIL",
      "team": [
        "DYEY",
        "CLINDA",
        "DD",
        "M"
      ]
    },
    {
      "team": [
        "HINDIZERO",
        "ELGGEE",
        "DD"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "DD",
            "HINDIZERO",
            "CLINDA",
            "ELGGEE"
          ],
          "state": "APPROVED",
          "team": [
            "HINDIZERO",
            "ELGGEE",
            "DD"
          ],
          "proposer": "HINDIZERO"
        }
      ],
      "state": "FAIL"
    },
    {
      "state": "FAIL",
      "team": [
        "M",
        "DYEY",
        "CLINDA",
        "DD"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "M",
            "DYEY",
            "CLINDA",
            "DD"
          ],
          "proposer": "M",
          "votes": [
            "ELGGEE",
            "DD",
            "DYEY",
            "CLINDA",
            "HINDIZERO",
            "M"
          ]
        }
      ]
    }
  ],
  "outcome": {
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "ELGGEE"
      },
      {
        "assassin": true,
        "role": "MORDRED",
        "name": "DD"
      },
      {
        "role": "MERLIN",
        "name": "DYEY",
        "assassin": false
      },
      {
        "name": "M",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "name": "HINDIZERO",
        "assassin": false,
        "role": "PERCIVAL"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "CLINDA"
      }
    ],
    "votes": [
      {
        "DYEY": true,
        "ELGGEE": true
      },
      {
        "M": true,
        "DYEY": true,
        "DD": true
      },
      {
        "DYEY": true,
        "DD": false,
        "CLINDA": true,
        "M": true
      },
      {
        "DD": true,
        "HINDIZERO": true,
        "ELGGEE": false
      },
      {
        "M": true,
        "CLINDA": true,
        "DYEY": true,
        "DD": false
      }
    ],
    "message": "Three failed missions",
    "assassinated": null
  }
}