{
  "timeCreated": {
    "_seconds": 1585962528,
    "_nanoseconds": 295000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ROSE",
            "MAIAAAAAAA"
          ],
          "proposer": "ROSE",
          "votes": [
            "ROSE",
            "ADAM",
            "EMILY",
            "MIKPOTATO",
            "MAIAAAAAAA"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ROSE",
        "MAIAAAAAAA"
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "MIKPOTATO",
        "MAIAAAAAAA",
        "ADAM"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "MIKPOTATO",
            "MAIAAAAAAA",
            "ADAM"
          ],
          "proposer": "MIKPOTATO",
          "votes": [
            "EMILY",
            "MIKPOTATO",
            "MAIAAAAAAA",
            "ADAM"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "EMILY",
        "ROSE"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "EMILY",
            "ROSE"
          ],
          "proposer": "EMILY",
          "votes": [
            "ADAM",
            "EMILY",
            "MIKPOTATO",
            "MAIAAAAAAA"
          ]
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "ROSE",
            "ADAM",
            "MIKPOTATO"
          ],
          "proposer": "ADAM",
          "votes": [
            "ADAM",
            "MIKPOTATO"
          ],
          "state": "REJECTED"
        },
        {
          "state": "APPROVED",
          "team": [
            "MAIAAAAAAA",
            "ROSE",
            "EMILY"
          ],
          "proposer": "MAIAAAAAAA",
          "votes": [
            "ROSE",
            "ADAM",
            "MAIAAAAAAA"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "MAIAAAAAAA",
        "ROSE",
        "EMILY"
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "ROSE",
        "MIKPOTATO",
        "EMILY"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ROSE",
            "MIKPOTATO",
            "EMILY"
          ],
          "proposer": "ROSE",
          "votes": [
            "EMILY",
            "MIKPOTATO",
            "ROSE"
          ]
        }
      ]
    }
  ],
  "outcome": {
    "votes": [
      {
        "ROSE": true,
        "MAIAAAAAAA": true
      },
      {
        "MIKPOTATO": true,
        "MAIAAAAAAA": true,
        "ADAM": false
      },
      {
        "EMILY": true,
        "ROSE": true
      },
      {
        "ROSE": true,
        "EMILY": false,
        "MAIAAAAAAA": true
      },
      {
        "ROSE": true,
        "EMILY": false,
        "MIKPOTATO": true
      }
    ],
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "ROSE"
      },
      {
        "name": "ADAM",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "name": "EMILY",
        "assassin": false,
        "role": "MORDRED"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "MIKPOTATO"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "MAIAAAAAAA"
      }
    ]
  }
}