{
  "timeCreated": {
    "_seconds": 1586061434,
    "_nanoseconds": 583000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "AVES",
            "HARP"
          ],
          "proposer": "AVES",
          "votes": [
            "TEQUILAGOB",
            "AVES",
            "POWERWASHE",
            "HARP",
            "JEJ"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "AVES",
        "HARP"
      ]
    },
    {
      "team": [
        "HARP",
        "AVES",
        "POWERWASHE"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "HARP",
            "AVES",
            "POWERWASHE"
          ],
          "proposer": "HARP",
          "votes": [
            "TEQUILAGOB",
            "POWERWASHE",
            "HARP",
            "JEJ"
          ]
        }
      ],
      "state": "FAIL"
    },
    {
      "state": "FAIL",
      "team": [
        "POWERWASHE",
        "TEQUILAGOB"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "POWERWASHE",
            "TEQUILAGOB"
          ],
          "proposer": "TEQUILAGOB",
          "votes": [
            "TEQUILAGOB",
            "AVES",
            "POWERWASHE"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "TEQUILAGOB",
        "JEJ",
        "AVES"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 2,
      "proposals": [
        {
          "team": [
            "TEQUILAGOB",
            "JEJ",
            "AVES"
          ],
          "proposer": "JEJ",
          "votes": [
            "JEJ",
            "TEQUILAGOB",
            "AVES"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING"
    }
  ],
  "outcome": {
    "votes": [
      {
        "AVES": true,
        "HARP": true
      },
      {
        "AVES": false,
        "POWERWASHE": true,
        "HARP": true
      },
      {
        "TEQUILAGOB": false,
        "POWERWASHE": true
      },
      {
        "JEJ": true,
        "TEQUILAGOB": false,
        "AVES": false
      }
    ],
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "TEQUILAGOB"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "AVES"
      },
      {
        "name": "POWERWASHE",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "HARP"
      },
      {
        "role": "PERCIVAL",
        "name": "JEJ",
        "assassin": false
      }
    ]
  }
}