{
  "timeCreated": {
    "_seconds": 1586070104,
    "_nanoseconds": 802000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "S",
            "NAT"
          ],
          "state": "REJECTED",
          "team": [
            "NAT",
            "RYAN"
          ],
          "proposer": "NAT"
        },
        {
          "state": "REJECTED",
          "team": [
            "RYAN",
            "SILAS"
          ],
          "proposer": "RYAN",
          "votes": [
            "SILAS",
            "S",
            "RYAN"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "RYAN",
            "SILAS"
          ],
          "proposer": "SILAS",
          "votes": [
            "RYAN",
            "SILAS",
            "S"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "NESSA",
            "S"
          ],
          "proposer": "NESSA",
          "votes": [
            "S",
            "NESSA"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "S",
            "NAT"
          ],
          "proposer": "S",
          "votes": [
            "S",
            "RYAN",
            "DELZ",
            "NAT",
            "SILAS"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "S",
        "NAT"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "RYAN",
            "DELZ"
          ],
          "state": "REJECTED",
          "team": [
            "DELZ",
            "NAT",
            "NESSA"
          ],
          "proposer": "DELZ"
        },
        {
          "state": "REJECTED",
          "team": [
            "NAT",
            "S",
            "NESSA"
          ],
          "proposer": "NAT",
          "votes": [
            "DELZ",
            "NAT"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "RYAN",
            "SILAS",
            "NESSA"
          ],
          "proposer": "RYAN",
          "votes": [
            "RYAN"
          ]
        },
        {
          "votes": [
            "SILAS",
            "S",
            "NAT"
          ],
          "state": "REJECTED",
          "team": [
            "SILAS",
            "NAT",
            "S"
          ],
          "proposer": "SILAS"
        },
        {
          "state": "APPROVED",
          "team": [
            "NESSA",
            "RYAN",
            "NAT"
          ],
          "proposer": "NESSA",
          "votes": [
            "RYAN",
            "DELZ",
            "NAT",
            "NESSA",
            "SILAS"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "NESSA",
        "RYAN",
        "NAT"
      ]
    },
    {
      "team": [],
      "proposals": [
        {
          "team": [
            "S",
            "NAT",
            "RYAN",
            "SILAS"
          ],
          "proposer": "S",
          "votes": [
            "SILAS",
            "S"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "DELZ"
          ],
          "state": "REJECTED",
          "team": [
            "DELZ",
            "NAT",
            "NESSA",
            "SILAS"
          ],
          "proposer": "DELZ"
        },
        {
          "state": "REJECTED",
          "team": [
            "NAT",
            "S",
            "SILAS",
            "RYAN"
          ],
          "proposer": "NAT",
          "votes": [
            "SILAS",
            "S",
            "NAT"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "RYAN",
            "SILAS",
            "NESSA",
            "NAT"
          ],
          "proposer": "RYAN",
          "votes": [
            "RYAN",
            "NAT",
            "NESSA"
          ]
        },
        {
          "votes": [
            "SILAS"
          ],
          "state": "REJECTED",
          "team": [
            "SILAS",
            "S",
            "NESSA",
            "DELZ"
          ],
          "proposer": "SILAS"
        }
      ],
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING"
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING"
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING"
    }
  ],
  "outcome": {
    "message": "Five team proposals in a row rejected",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "SILAS"
      },
      {
        "name": "S",
        "assassin": false,
        "role": "PERCIVAL"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "RYAN"
      },
      {
        "assassin": true,
        "role": "MORDRED",
        "name": "DELZ"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "NAT"
      },
      {
        "name": "NESSA",
        "assassin": false,
        "role": "MERLIN"
      }
    ],
    "votes": [
      {
        "NAT": true,
        "S": true
      },
      {
        "NESSA": true,
        "RYAN": true,
        "NAT": true
      }
    ]
  }
}