{
  "outcome": {
    "votes": [
      {
        "MIRO": true,
        "DZV": true
      },
      {
        "MIRO": true,
        "DZV": false,
        "VORTIGEN": true
      },
      {
        "BOGITO": true,
        "TISHO": true
      },
      {
        "BOGITO": true,
        "TISHO": true,
        "VORTIGEN": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "TISHO",
    "state": "EVIL_WIN",
    "roles": [
      {
        "name": "TISHO",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "VORTIGEN"
      },
      {
        "role": "MORGANA",
        "name": "MIRO",
        "assassin": false
      },
      {
        "name": "DZV",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "BOGITO"
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1584820267,
    "_nanoseconds": 904000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "DZV",
            "MIRO"
          ],
          "proposer": "DZV",
          "votes": [
            "VORTIGEN",
            "MIRO",
            "DZV",
            "BOGITO",
            "TISHO"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "DZV",
        "MIRO"
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "VORTIGEN",
        "DZV",
        "MIRO"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "VORTIGEN",
            "MIRO",
            "DZV",
            "BOGITO"
          ],
          "state": "APPROVED",
          "team": [
            "VORTIGEN",
            "DZV",
            "MIRO"
          ],
          "proposer": "MIRO"
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "TISHO",
            "BOGITO"
          ],
          "proposer": "TISHO",
          "votes": [
            "VORTIGEN",
            "DZV",
            "BOGITO",
            "TISHO"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "TISHO",
        "BOGITO"
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "VORTIGEN",
        "TISHO",
        "BOGITO"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "VORTIGEN",
            "BOGITO",
            "TISHO"
          ],
          "state": "APPROVED",
          "team": [
            "VORTIGEN",
            "TISHO",
            "BOGITO"
          ],
          "proposer": "VORTIGEN"
        }
      ]
    },
    {
      "proposals": [],
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    }
  ]
}