{
  "timeCreated": {
    "_seconds": 1586062768,
    "_nanoseconds": 476000000
  },
  "missions": [
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ABHIJIT",
            "ANIKETH",
            "SUSHI"
          ],
          "proposer": "SUSHI",
          "votes": [
            "SUSHI",
            "ANIKETH",
            "MARLIN",
            "ABHIJIT",
            "KEERTANA",
            "CHAI",
            "PK"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ABHIJIT",
        "ANIKETH",
        "SUSHI"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0
    },
    {
      "state": "SUCCESS",
      "team": [
        "MARLIN",
        "CHAI",
        "SUSHI",
        "PK"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "MARLIN",
            "CHAI",
            "SUSHI",
            "PK"
          ],
          "proposer": "MARLIN",
          "votes": [
            "SUSHI",
            "ANIKETH",
            "MARLIN",
            "KEERTANA",
            "CHAI",
            "PK"
          ]
        }
      ]
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "BANANA",
            "KEERTANA"
          ],
          "state": "REJECTED",
          "team": [
            "KEERTANA",
            "SUSHI",
            "CHAI",
            "MARLIN"
          ],
          "proposer": "KEERTANA"
        },
        {
          "team": [
            "ABHIJIT",
            "MARLIN",
            "CHAI",
            "SUSHI"
          ],
          "proposer": "ABHIJIT",
          "votes": [
            "ABHIJIT",
            "BANANA",
            "CHAI",
            "ANIKETH",
            "MARLIN"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ABHIJIT",
        "MARLIN",
        "CHAI",
        "SUSHI"
      ],
      "failsRequired": 1,
      "teamSize": 4
    },
    {
      "teamSize": 5,
      "failsRequired": 2,
      "state": "PENDING",
      "team": [],
      "proposals": []
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 5,
      "failsRequired": 1,
      "state": "PENDING"
    }
  ],
  "outcome": {
    "votes": [
      {
        "ABHIJIT": true,
        "SUSHI": true,
        "ANIKETH": true
      },
      {
        "MARLIN": true,
        "CHAI": true,
        "SUSHI": true,
        "PK": true
      },
      {
        "ABHIJIT": true,
        "CHAI": true,
        "SUSHI": true,
        "MARLIN": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "MARLIN",
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "SUSHI"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "ANIKETH"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "MARLIN",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "ABHIJIT"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "BANANA"
      },
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "KEERTANA"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "CHAI"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "PK"
      }
    ]
  }
}