{
  "outcome": {
    "votes": [
      {
        "MICHAE": true,
        "MICHI": true,
        "JUSTIN": true
      },
      {
        "JENN": true,
        "MICHAE": false,
        "ZYREL": true,
        "LEEBRYAN": true
      },
      {
        "JENN": true,
        "JACKYLMAO": true,
        "MICHI": true,
        "JUSTIN": true
      },
      {
        "JUSTIN": true,
        "JENN": true,
        "JACKYLMAO": false,
        "MICHAE": false,
        "MICHI": true
      },
      {
        "LEEBRYAN": true,
        "MICHI": true,
        "ZYREL": true,
        "BRANDONBAE": true,
        "JUSTIN": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "BRANDONBAE",
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "BRANDONBAE"
      },
      {
        "role": "PERCIVAL",
        "name": "JUSTIN",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "LEEBRYAN",
        "assassin": false
      },
      {
        "role": "MORDRED",
        "name": "MICHAE",
        "assassin": true
      },
      {
        "name": "MICHI",
        "assassin": false,
        "role": "MORGANA"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "ZYREL",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "JENN"
      },
      {
        "name": "JACKYLMAO",
        "assassin": true,
        "role": "EVIL MINION"
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1584769567,
    "_nanoseconds": 46000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "MICHAE",
        "MICHI",
        "JUSTIN"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "MICHAE",
            "MICHI",
            "JUSTIN"
          ],
          "proposer": "JACKYLMAO",
          "votes": [
            "JENN",
            "JACKYLMAO",
            "BRANDONBAE",
            "JUSTIN",
            "LEEBRYAN",
            "MICHAE",
            "MICHI",
            "ZYREL"
          ]
        }
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "ZYREL",
        "JENN",
        "LEEBRYAN",
        "MICHAE"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "ZYREL",
            "JENN",
            "LEEBRYAN",
            "MICHAE"
          ],
          "proposer": "BRANDONBAE",
          "votes": [
            "MICHAE",
            "MICHI",
            "ZYREL",
            "JENN",
            "JACKYLMAO",
            "BRANDONBAE"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "ZYREL",
            "MICHI",
            "JUSTIN",
            "MICHAE"
          ],
          "proposer": "ZYREL",
          "votes": [
            "ZYREL",
            "JENN",
            "JACKYLMAO",
            "JUSTIN"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "ZYREL",
            "JACKYLMAO",
            "MICHAE",
            "LEEBRYAN"
          ],
          "proposer": "JENN",
          "votes": [
            "ZYREL",
            "JENN",
            "JACKYLMAO"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "JUSTIN",
            "JACKYLMAO",
            "MICHI",
            "JENN"
          ],
          "proposer": "MICHI",
          "votes": [
            "JENN",
            "JACKYLMAO",
            "JUSTIN",
            "LEEBRYAN",
            "MICHAE",
            "MICHI",
            "ZYREL"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "JUSTIN",
        "JACKYLMAO",
        "MICHI",
        "JENN"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0
    },
    {
      "failsRequired": 2,
      "teamSize": 5,
      "numFails": 2,
      "proposals": [
        {
          "votes": [
            "LEEBRYAN",
            "MICHAE",
            "MICHI",
            "ZYREL",
            "JENN",
            "JACKYLMAO",
            "JUSTIN"
          ],
          "state": "APPROVED",
          "team": [
            "MICHAE",
            "JUSTIN",
            "JACKYLMAO",
            "JENN",
            "MICHI"
          ],
          "proposer": "MICHAE"
        }
      ],
      "state": "FAIL",
      "team": [
        "MICHAE",
        "JUSTIN",
        "JACKYLMAO",
        "JENN",
        "MICHI"
      ]
    },
    {
      "team": [
        "JUSTIN",
        "MICHI",
        "BRANDONBAE",
        "LEEBRYAN",
        "ZYREL"
      ],
      "failsRequired": 1,
      "teamSize": 5,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "JUSTIN",
            "MICHI",
            "BRANDONBAE",
            "LEEBRYAN",
            "ZYREL"
          ],
          "proposer": "LEEBRYAN",
          "votes": [
            "BRANDONBAE",
            "JUSTIN",
            "LEEBRYAN",
            "MICHAE",
            "MICHI",
            "ZYREL",
            "JENN",
            "JACKYLMAO"
          ]
        }
      ],
      "state": "SUCCESS"
    }
  ]
}