{
  "timeCreated": {
    "_seconds": 1585788155,
    "_nanoseconds": 141000000
  },
  "missions": [
    {
      "team": [
        "ETHAN",
        "THOMSON"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ETHAN",
            "THOMSON"
          ],
          "proposer": "ETHAN",
          "votes": [
            "KELVIN",
            "ETHAN",
            "NICHOLAS",
            "ASTON",
            "ADR",
            "SAM",
            "THOMSON"
          ]
        }
      ],
      "state": "FAIL"
    },
    {
      "team": [
        "KELVIN",
        "ASTON",
        "NICHOLAS"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "SAM",
            "THOMSON",
            "ASTON"
          ],
          "proposer": "ADR",
          "votes": [
            "ETHAN",
            "NICHOLAS",
            "ADR"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "KELVIN",
            "ASTON",
            "NICHOLAS"
          ],
          "proposer": "KELVIN",
          "votes": [
            "ETHAN",
            "NICHOLAS",
            "ASTON",
            "ADR",
            "SAM",
            "KELVIN"
          ]
        }
      ],
      "state": "SUCCESS"
    },
    {
      "team": [
        "KELVIN",
        "ASTON",
        "NICHOLAS"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "KELVIN",
            "ASTON",
            "NICHOLAS"
          ],
          "proposer": "ASTON",
          "votes": [
            "ETHAN",
            "NICHOLAS",
            "ASTON",
            "SAM",
            "THOMSON",
            "KELVIN"
          ]
        }
      ],
      "state": "SUCCESS"
    },
    {
      "proposals": [
        {
          "team": [
            "ADR",
            "NICHOLAS",
            "ASTON",
            "KELVIN"
          ],
          "proposer": "NICHOLAS",
          "votes": [
            "ETHAN",
            "NICHOLAS",
            "ASTON",
            "THOMSON",
            "KELVIN"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ADR",
        "NICHOLAS",
        "ASTON",
        "KELVIN"
      ],
      "failsRequired": 2,
      "teamSize": 4,
      "numFails": 1
    },
    {
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "ETHAN": true,
        "THOMSON": false
      },
      {
        "NICHOLAS": true,
        "ASTON": true,
        "KELVIN": true
      },
      {
        "KELVIN": true,
        "NICHOLAS": true,
        "ASTON": true
      },
      {
        "NICHOLAS": true,
        "ASTON": true,
        "ADR": false,
        "KELVIN": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "KELVIN",
    "state": "GOOD_WIN",
    "roles": [
      {
        "name": "ADR",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "SAM"
      },
      {
        "role": "OBERON",
        "name": "THOMSON",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "KELVIN",
        "assassin": false
      },
      {
        "name": "ETHAN",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "role": "PERCIVAL",
        "name": "NICHOLAS",
        "assassin": false
      },
      {
        "role": "MERLIN",
        "name": "ASTON",
        "assassin": false
      }
    ]
  }
}