{
  "timeCreated": {
    "_seconds": 1585970344,
    "_nanoseconds": 237000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "YEET",
        "RAM"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "YEET",
            "RAM"
          ],
          "proposer": "YEET",
          "votes": [
            "ANOOVA",
            "MANU",
            "SHWETA",
            "RAM",
            "AISHANI",
            "MAEBELLE",
            "YEET"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "MAEBELLE",
        "YEET",
        "RAM"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "MAEBELLE",
            "YEET",
            "RAM"
          ],
          "proposer": "MAEBELLE",
          "votes": [
            "MAEBELLE",
            "YEET",
            "ANOOVA",
            "MANU",
            "SHWETA",
            "RAM",
            "AISHANI"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "RAM",
            "MAEBELLE",
            "YEET"
          ],
          "proposer": "AISHANI",
          "votes": [
            "AISHANI",
            "MAEBELLE",
            "YEET",
            "ANOOVA",
            "MANU",
            "SHWETA",
            "RAM"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "RAM",
        "MAEBELLE",
        "YEET"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "teamSize": 4,
      "failsRequired": 2,
      "state": "PENDING",
      "team": [],
      "proposals": []
    },
    {
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "message": "Three successful missions",
    "assassinated": "ANOOVA",
    "state": "GOOD_WIN",
    "roles": [
      {
        "role": "LOYAL FOLLOWER",
        "name": "ANOOVA",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "MANU"
      },
      {
        "role": "MORGANA",
        "name": "SHWETA",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "RAM"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "AISHANI"
      },
      {
        "role": "EVIL MINION",
        "name": "MAEBELLE",
        "assassin": false
      },
      {
        "name": "YEET",
        "assassin": true,
        "role": "EVIL MINION"
      }
    ],
    "votes": [
      {
        "YEET": true,
        "RAM": true
      },
      {
        "MAEBELLE": true,
        "YEET": true,
        "RAM": true
      },
      {
        "MAEBELLE": true,
        "YEET": true,
        "RAM": true
      }
    ]
  }
}