{
  "timeCreated": {
    "_seconds": 1585510324,
    "_nanoseconds": 632000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "NOTALEX",
        "JOEL"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "JOEL",
            "ROBIN",
            "TRUSTWORTH",
            "KIRA",
            "DUDE",
            "SABRINA",
            "NOTALEX"
          ],
          "state": "APPROVED",
          "team": [
            "NOTALEX",
            "JOEL"
          ],
          "proposer": "ROBIN"
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ROBIN",
            "NOTALEX",
            "KIRA"
          ],
          "proposer": "SABRINA",
          "votes": [
            "ROBIN",
            "TRUSTWORTH",
            "KIRA",
            "DUDE",
            "SABRINA",
            "NOTALEX",
            "JOEL"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "ROBIN",
        "NOTALEX",
        "KIRA"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "SABRINA",
            "TRUSTWORTH",
            "DUDE"
          ],
          "proposer": "DUDE",
          "votes": [
            "ROBIN",
            "TRUSTWORTH",
            "KIRA",
            "DUDE",
            "SABRINA",
            "NOTALEX",
            "JOEL"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "SABRINA",
        "TRUSTWORTH",
        "DUDE"
      ]
    },
    {
      "failsRequired": 2,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "TRUSTWORTH",
            "DUDE",
            "KIRA",
            "JOEL"
          ],
          "proposer": "TRUSTWORTH",
          "votes": [
            "ROBIN",
            "TRUSTWORTH",
            "KIRA",
            "DUDE",
            "SABRINA",
            "NOTALEX",
            "JOEL"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "TRUSTWORTH",
        "DUDE",
        "KIRA",
        "JOEL"
      ]
    },
    {
      "team": [
        "JOEL",
        "KIRA",
        "DUDE",
        "TRUSTWORTH"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "JOEL",
            "KIRA",
            "DUDE",
            "TRUSTWORTH"
          ],
          "proposer": "JOEL",
          "votes": [
            "KIRA",
            "DUDE",
            "SABRINA",
            "NOTALEX",
            "JOEL",
            "ROBIN",
            "TRUSTWORTH"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS"
    }
  ],
  "outcome": {
    "message": "Three successful missions",
    "assassinated": "JOEL",
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "ROBIN"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "TRUSTWORTH"
      },
      {
        "name": "KIRA",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "name": "DUDE",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "assassin": false,
        "role": "MORDRED",
        "name": "SABRINA"
      },
      {
        "name": "NOTALEX",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "name": "JOEL",
        "assassin": false,
        "role": "PERCIVAL"
      }
    ],
    "votes": [
      {
        "NOTALEX": true,
        "JOEL": true
      },
      {
        "ROBIN": true,
        "NOTALEX": false,
        "KIRA": true
      },
      {
        "TRUSTWORTH": true,
        "DUDE": true,
        "SABRINA": false
      },
      {
        "KIRA": true,
        "DUDE": true,
        "JOEL": true,
        "TRUSTWORTH": true
      },
      {
        "TRUSTWORTH": true,
        "KIRA": true,
        "DUDE": true,
        "JOEL": true
      }
    ]
  }
}