{
  "timeCreated": {
    "_seconds": 1586120000,
    "_nanoseconds": 115000000
  },
  "missions": [
    {
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ILARIA",
            "GIORDANO"
          ],
          "proposer": "LIDIA",
          "votes": [
            "ILARIA",
            "GIORDANO",
            "LAU",
            "LIDIA"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ILARIA",
        "GIORDANO"
      ],
      "failsRequired": 1,
      "teamSize": 2
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "ILARIA",
            "GIORDANO",
            "LAU",
            "LIDIA",
            "VLAD"
          ],
          "state": "APPROVED",
          "team": [
            "VLAD",
            "GIORDANO",
            "LAU"
          ],
          "proposer": "VLAD"
        }
      ],
      "state": "FAIL",
      "team": [
        "VLAD",
        "GIORDANO",
        "LAU"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "ILARIA",
            "GIORDANO",
            "LAU",
            "YVF",
            "LIDIA",
            "VLAD"
          ],
          "state": "APPROVED",
          "team": [
            "YVF",
            "ILARIA",
            "GIORDANO",
            "VLAD"
          ],
          "proposer": "YVF"
        }
      ],
      "state": "FAIL",
      "team": [
        "YVF",
        "ILARIA",
        "GIORDANO",
        "VLAD"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 2,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ILARIA",
            "LAU",
            "GIORDANO"
          ],
          "proposer": "LAU",
          "votes": [
            "ILARIA",
            "GIORDANO",
            "LAU",
            "YVF",
            "LIDIA",
            "VLAD"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "ILARIA",
        "LAU",
        "GIORDANO"
      ]
    },
    {
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "name": "ILARIA",
        "assassin": false,
        "role": "MORGANA"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "GIORDANO"
      },
      {
        "assassin": true,
        "role": "MORDRED",
        "name": "LAU"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "YVF"
      },
      {
        "name": "LIDIA",
        "assassin": false,
        "role": "PERCIVAL"
      },
      {
        "role": "MERLIN",
        "name": "VLAD",
        "assassin": false
      }
    ],
    "votes": [
      {
        "ILARIA": true,
        "GIORDANO": true
      },
      {
        "LAU": false,
        "VLAD": true,
        "GIORDANO": true
      },
      {
        "ILARIA": false,
        "GIORDANO": true,
        "YVF": true,
        "VLAD": true
      },
      {
        "ILARIA": false,
        "GIORDANO": true,
        "LAU": false
      }
    ]
  }
}