{
  "timeCreated": {
    "_seconds": 1586232106,
    "_nanoseconds": 109000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "KRISHU",
            "RHIDAM"
          ],
          "proposer": "KRISHU",
          "votes": [
            "ESHAN",
            "JANANI",
            "KRISHU",
            "ANOOP",
            "RHIDAM"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "KRISHU",
        "RHIDAM"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 2,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "KRITHI",
            "JANANI",
            "BIGCAT"
          ],
          "proposer": "RHIDAM",
          "votes": [
            "RHIDAM",
            "KRISHU",
            "BIGCAT",
            "ANOOP"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "KRITHI",
        "JANANI",
        "BIGCAT"
      ]
    },
    {
      "team": [
        "ESHAN",
        "ANOOP",
        "RHIDAM"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ESHAN",
            "ANOOP",
            "RHIDAM"
          ],
          "proposer": "KRITHI",
          "votes": [
            "BIGCAT",
            "ANOOP",
            "RHIDAM",
            "ESHAN",
            "JANANI",
            "KRISHU"
          ]
        }
      ],
      "state": "SUCCESS"
    },
    {
      "team": [
        "ANOOP",
        "ESHAN",
        "RHIDAM",
        "BIGCAT"
      ],
      "failsRequired": 2,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "ANOOP",
            "ESHAN",
            "KRISHU",
            "JANANI"
          ],
          "proposer": "ANOOP",
          "votes": [
            "ESHAN",
            "JANANI",
            "ANOOP"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "ESHAN",
            "ANOOP",
            "JANANI",
            "RHIDAM"
          ],
          "proposer": "BIGCAT",
          "votes": [
            "BIGCAT",
            "ANOOP"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "ANOOP",
            "ESHAN",
            "RHIDAM",
            "BIGCAT"
          ],
          "proposer": "ESHAN",
          "votes": [
            "ESHAN",
            "KRISHU",
            "BIGCAT",
            "ANOOP",
            "RHIDAM"
          ]
        }
      ],
      "state": "SUCCESS"
    },
    {
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "KRISHU": true,
        "RHIDAM": true
      },
      {
        "KRITHI": false,
        "BIGCAT": false,
        "JANANI": true
      },
      {
        "RHIDAM": true,
        "ESHAN": true,
        "ANOOP": true
      },
      {
        "ESHAN": true,
        "BIGCAT": false,
        "ANOOP": true,
        "RHIDAM": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "JANANI",
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "ANOOP"
      },
      {
        "role": "MERLIN",
        "name": "RHIDAM",
        "assassin": false
      },
      {
        "name": "ESHAN",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "JANANI"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "KRISHU"
      },
      {
        "name": "KRITHI",
        "assassin": false,
        "role": "MORGANA"
      },
      {
        "name": "BIGCAT",
        "assassin": false,
        "role": "OBERON"
      }
    ]
  }
}