{
  "timeCreated": {
    "_seconds": 1585275778,
    "_nanoseconds": 122000000
  },
  "missions": [
    {
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "CONNOR",
            "ALAYNA",
            "GREG"
          ],
          "proposer": "GREG",
          "votes": [
            "SOOSH",
            "ADEL",
            "GREG",
            "SEBI",
            "HANNAH",
            "ENRIQUE",
            "ALAYNA"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "CONNOR",
        "ALAYNA",
        "GREG"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "TIBBY",
            "ENRIQUE",
            "CONNOR",
            "SOOSH",
            "ADEL"
          ],
          "state": "APPROVED",
          "team": [
            "SOOSH",
            "CONNOR",
            "TIBBY",
            "GREG"
          ],
          "proposer": "SOOSH"
        }
      ],
      "state": "FAIL",
      "team": [
        "SOOSH",
        "CONNOR",
        "TIBBY",
        "GREG"
      ],
      "failsRequired": 1,
      "teamSize": 4
    },
    {
      "state": "SUCCESS",
      "team": [
        "ALAYNA",
        "SEBI",
        "HANNAH",
        "ADEL"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ALAYNA",
            "SEBI",
            "HANNAH",
            "ADEL"
          ],
          "proposer": "ADEL",
          "votes": [
            "HANNAH",
            "ENRIQUE",
            "ALAYNA",
            "SOOSH",
            "ADEL",
            "GREG",
            "TIBBY",
            "SEBI"
          ]
        }
      ]
    },
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "SEBI",
            "ADEL",
            "ALAYNA",
            "ENRIQUE",
            "SOOSH"
          ],
          "proposer": "ALAYNA",
          "votes": [
            "SEBI",
            "HANNAH",
            "ENRIQUE",
            "ALAYNA",
            "SOOSH",
            "ADEL"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "SEBI",
        "ADEL",
        "ALAYNA",
        "ENRIQUE",
        "SOOSH"
      ],
      "failsRequired": 2,
      "teamSize": 5,
      "numFails": 1
    },
    {
      "teamSize": 5,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "MORDRED",
        "name": "SOOSH"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "ADEL"
      },
      {
        "name": "GREG",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "TIBBY"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "SEBI",
        "assassin": false
      },
      {
        "name": "HANNAH",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "name": "ENRIQUE",
        "assassin": false,
        "role": "MORGANA"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "CONNOR"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "ALAYNA"
      }
    ],
    "votes": [
      {
        "CONNOR": true,
        "ALAYNA": true,
        "GREG": true
      },
      {
        "TIBBY": true,
        "SOOSH": false,
        "GREG": true,
        "CONNOR": true
      },
      {
        "ADEL": true,
        "SEBI": true,
        "HANNAH": true,
        "ALAYNA": true
      },
      {
        "SEBI": true,
        "ENRIQUE": true,
        "ALAYNA": true,
        "SOOSH": false,
        "ADEL": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "CONNOR"
  }
}