{
  "outcome": {
    "state": "EVIL_WIN",
    "roles": [
      {
        "name": "B",
        "assassin": false,
        "role": "PERCIVAL"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "TSUNAMMAMI"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "AYS"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "TSNMIPAPI"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "RENZO"
      },
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "NINOBICEPS"
      },
      {
        "role": "MORGANA",
        "name": "CHASE",
        "assassin": false
      }
    ],
    "votes": [
      {
        "TSNMIPAPI": true,
        "B": true
      },
      {
        "RENZO": true,
        "CHASE": false,
        "AYS": true
      },
      {
        "TSNMIPAPI": true,
        "B": true,
        "NINOBICEPS": false
      },
      {
        "NINOBICEPS": false,
        "RENZO": true,
        "TSUNAMMAMI": false,
        "CHASE": false
      }
    ],
    "message": "Three failed missions",
    "assassinated": null
  },
  "timeCreated": {
    "_seconds": 1585492627,
    "_nanoseconds": 633000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "TSNMIPAPI",
            "B"
          ],
          "proposer": "TSUNAMMAMI",
          "votes": [
            "TSUNAMMAMI",
            "AYS",
            "TSNMIPAPI",
            "RENZO",
            "NINOBICEPS",
            "CHASE",
            "B"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "TSNMIPAPI",
        "B"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "CHASE",
            "B",
            "TSUNAMMAMI",
            "AYS",
            "TSNMIPAPI",
            "RENZO",
            "NINOBICEPS"
          ],
          "state": "APPROVED",
          "team": [
            "AYS",
            "CHASE",
            "RENZO"
          ],
          "proposer": "TSNMIPAPI"
        }
      ],
      "state": "FAIL",
      "team": [
        "AYS",
        "CHASE",
        "RENZO"
      ]
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "TSNMIPAPI",
            "NINOBICEPS",
            "B"
          ],
          "proposer": "CHASE",
          "votes": [
            "RENZO",
            "NINOBICEPS",
            "CHASE",
            "TSUNAMMAMI"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "TSNMIPAPI",
        "NINOBICEPS",
        "B"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "team": [
        "NINOBICEPS",
        "CHASE",
        "TSUNAMMAMI",
        "RENZO"
      ],
      "failsRequired": 2,
      "teamSize": 4,
      "numFails": 3,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "NINOBICEPS",
            "CHASE",
            "TSUNAMMAMI",
            "RENZO"
          ],
          "proposer": "RENZO",
          "votes": [
            "TSUNAMMAMI",
            "RENZO",
            "NINOBICEPS",
            "CHASE",
            "B"
          ]
        }
      ],
      "state": "FAIL"
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING"
    }
  ]
}