{
  "timeCreated": {
    "_seconds": 1586083272,
    "_nanoseconds": 373000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "MANGO",
        "AISHU"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "MANGO",
            "AISHU"
          ],
          "proposer": "MANGO",
          "votes": [
            "SANJAY",
            "AISHU",
            "MANGO",
            "MUNIRA",
            "AKSHAT"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "MANGO",
            "AISHU",
            "AKSHAT"
          ],
          "proposer": "AKSHAT",
          "votes": [
            "MUNIRA",
            "AKSHAT",
            "SANJAY",
            "AISHU",
            "MANGO"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "MANGO",
        "AISHU",
        "AKSHAT"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1
    },
    {
      "state": "SUCCESS",
      "team": [
        "AISHU",
        "MANGO"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "AISHU",
            "MANGO",
            "MUNIRA"
          ],
          "state": "APPROVED",
          "team": [
            "AISHU",
            "MANGO"
          ],
          "proposer": "AISHU"
        }
      ]
    },
    {
      "proposals": [
        {
          "team": [
            "MANGO",
            "AISHU",
            "MUNIRA"
          ],
          "proposer": "MUNIRA",
          "votes": [
            "AISHU",
            "MANGO",
            "MUNIRA"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "MANGO",
        "AISHU",
        "MUNIRA"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0
    },
    {
      "proposals": [],
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "AISHU": true,
        "MANGO": true
      },
      {
        "MANGO": true,
        "AKSHAT": false,
        "AISHU": true
      },
      {
        "MANGO": true,
        "AISHU": true
      },
      {
        "MANGO": true,
        "MUNIRA": true,
        "AISHU": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "MANGO",
    "state": "EVIL_WIN",
    "roles": [
      {
        "role": "MORDRED",
        "name": "SANJAY",
        "assassin": true
      },
      {
        "name": "AISHU",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "MANGO"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "MUNIRA"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "AKSHAT"
      }
    ]
  }
}