{
  "timeCreated": {
    "_seconds": 1586063838,
    "_nanoseconds": 507000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "ANDREW",
        "EMILY"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "ANDREW",
            "EMILY"
          ],
          "proposer": "EMILY",
          "votes": [
            "BECKA",
            "ANDREW",
            "ED",
            "SNIFFSNIFF",
            "IVANA",
            "EMILY",
            "TEDRA"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "EMILY",
            "IVANA",
            "ANDREW"
          ],
          "proposer": "ANDREW",
          "votes": [
            "TEDRA",
            "BECKA",
            "ANDREW",
            "ED",
            "SNIFFSNIFF",
            "IVANA",
            "EMILY"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "EMILY",
        "IVANA",
        "ANDREW"
      ]
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "BECKA",
            "ED",
            "TEDRA"
          ],
          "proposer": "BECKA",
          "votes": [
            "ED",
            "SNIFFSNIFF",
            "IVANA",
            "EMILY",
            "TEDRA",
            "BECKA",
            "ANDREW"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "BECKA",
        "ED",
        "TEDRA"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "failsRequired": 2,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "ED",
            "ANDREW",
            "EMILY",
            "SNIFFSNIFF"
          ],
          "proposer": "ED",
          "votes": [
            "IVANA",
            "EMILY",
            "TEDRA",
            "BECKA",
            "ANDREW",
            "ED",
            "SNIFFSNIFF"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ED",
        "ANDREW",
        "EMILY",
        "SNIFFSNIFF"
      ]
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "ANDREW",
            "ED",
            "SNIFFSNIFF",
            "EMILY"
          ],
          "proposer": "IVANA",
          "votes": [
            "IVANA",
            "EMILY",
            "BECKA",
            "ANDREW",
            "ED",
            "SNIFFSNIFF"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "ANDREW",
        "ED",
        "SNIFFSNIFF",
        "EMILY"
      ],
      "failsRequired": 1,
      "teamSize": 4
    }
  ],
  "outcome": {
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "TEDRA"
      },
      {
        "role": "EVIL MINION",
        "name": "BECKA",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "ANDREW"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "ED",
        "assassin": false
      },
      {
        "role": "MORGANA",
        "name": "SNIFFSNIFF",
        "assassin": false
      },
      {
        "role": "EVIL MINION",
        "name": "IVANA",
        "assassin": true
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "EMILY"
      }
    ],
    "votes": [
      {
        "EMILY": true,
        "ANDREW": true
      },
      {
        "IVANA": false,
        "EMILY": true,
        "ANDREW": true
      },
      {
        "BECKA": false,
        "ED": true,
        "TEDRA": true
      },
      {
        "EMILY": true,
        "ANDREW": true,
        "ED": true,
        "SNIFFSNIFF": true
      },
      {
        "EMILY": true,
        "ANDREW": true,
        "ED": true,
        "SNIFFSNIFF": false
      }
    ],
    "message": "Three failed missions",
    "assassinated": null
  }
}