{
  "timeCreated": {
    "_seconds": 1585881901,
    "_nanoseconds": 893000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "ADAM",
            "OWEN",
            "JET"
          ],
          "proposer": "OWEN",
          "votes": [
            "JET",
            "ADAM",
            "OWEN"
          ]
        },
        {
          "votes": [
            "CRAIG",
            "OWEN",
            "KEVIN",
            "JET"
          ],
          "state": "REJECTED",
          "team": [
            "KEVIN",
            "CRAIG",
            "OWEN"
          ],
          "proposer": "KEVIN"
        },
        {
          "team": [
            "ANIN",
            "KEVIN",
            "OWEN"
          ],
          "proposer": "ANIN",
          "votes": [
            "OWEN",
            "KEVIN",
            "ALEX"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "NIKOLAI",
            "JET",
            "ADAM",
            "OWEN"
          ],
          "state": "REJECTED",
          "team": [
            "NIKOLAI",
            "JET",
            "OWEN"
          ],
          "proposer": "NIKOLAI"
        },
        {
          "team": [
            "OWEN",
            "JET",
            "CRAIG"
          ],
          "proposer": "CRAIG",
          "votes": [
            "NIKOLAI",
            "KLAUDIA",
            "JET",
            "ADAM",
            "CRAIG",
            "OWEN",
            "KEVIN",
            "ALEX",
            "ANIN"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "OWEN",
        "JET",
        "CRAIG"
      ]
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "JET"
          ],
          "state": "REJECTED",
          "team": [
            "JET",
            "OWEN",
            "KLAUDIA",
            "NIKOLAI"
          ],
          "proposer": "KLAUDIA"
        },
        {
          "team": [
            "ALEX",
            "CRAIG",
            "OWEN",
            "ANIN"
          ],
          "proposer": "ALEX",
          "votes": [
            "ALEX"
          ],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "CRAIG",
            "OWEN",
            "JET",
            "ALEX"
          ],
          "proposer": "JET",
          "votes": [
            "JET"
          ]
        },
        {
          "team": [
            "ADAM",
            "JET",
            "KLAUDIA",
            "NIKOLAI"
          ],
          "proposer": "ADAM",
          "votes": [
            "JET",
            "ADAM"
          ],
          "state": "REJECTED"
        },
        {
          "team": [
            "OWEN",
            "KEVIN",
            "JET",
            "CRAIG"
          ],
          "proposer": "OWEN",
          "votes": [
            "JET",
            "ADAM",
            "CRAIG",
            "OWEN",
            "KEVIN",
            "ANIN",
            "NIKOLAI",
            "KLAUDIA"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "OWEN",
        "KEVIN",
        "JET",
        "CRAIG"
      ],
      "failsRequired": 1,
      "teamSize": 4
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "CRAIG",
            "KEVIN",
            "OWEN",
            "JET"
          ],
          "proposer": "KEVIN",
          "votes": [
            "JET",
            "CRAIG",
            "OWEN",
            "KEVIN"
          ],
          "state": "REJECTED"
        },
        {
          "team": [
            "CRAIG",
            "KEVIN",
            "OWEN",
            "JET"
          ],
          "proposer": "ANIN",
          "votes": [
            "JET",
            "CRAIG",
            "OWEN"
          ],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "NIKOLAI",
            "CRAIG",
            "JET",
            "OWEN"
          ],
          "proposer": "NIKOLAI",
          "votes": [
            "NIKOLAI",
            "JET"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "CRAIG",
            "JET",
            "KEVIN",
            "OWEN"
          ],
          "proposer": "CRAIG",
          "votes": [
            "OWEN",
            "KEVIN",
            "ALEX",
            "NIKOLAI",
            "JET",
            "ADAM",
            "CRAIG"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "CRAIG",
        "JET",
        "KEVIN",
        "OWEN"
      ]
    },
    {
      "failsRequired": 2,
      "teamSize": 5,
      "numFails": 2,
      "proposals": [
        {
          "votes": [
            "KLAUDIA",
            "JET"
          ],
          "state": "REJECTED",
          "team": [
            "KLAUDIA",
            "ALEX",
            "OWEN",
            "CRAIG",
            "JET"
          ],
          "proposer": "KLAUDIA"
        },
        {
          "state": "REJECTED",
          "team": [
            "ALEX",
            "OWEN",
            "CRAIG",
            "KEVIN",
            "ANIN"
          ],
          "proposer": "ALEX",
          "votes": [
            "ALEX",
            "ANIN"
          ]
        },
        {
          "votes": [
            "JET"
          ],
          "state": "REJECTED",
          "team": [
            "JET",
            "CRAIG",
            "OWEN",
            "ALEX",
            "KEVIN"
          ],
          "proposer": "JET"
        },
        {
          "state": "REJECTED",
          "team": [
            "NIKOLAI",
            "ADAM",
            "KLAUDIA",
            "ALEX",
            "ANIN"
          ],
          "proposer": "ADAM",
          "votes": [
            "KEVIN",
            "NIKOLAI",
            "KLAUDIA",
            "ADAM"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "JET",
            "KEVIN",
            "OWEN",
            "ALEX",
            "CRAIG"
          ],
          "proposer": "OWEN",
          "votes": [
            "CRAIG",
            "OWEN",
            "ALEX",
            "ANIN",
            "NIKOLAI",
            "KLAUDIA",
            "ADAM"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "JET",
        "KEVIN",
        "OWEN",
        "ALEX",
        "CRAIG"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 5,
      "numFails": 2,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "KEVIN",
            "ADAM",
            "JET",
            "KLAUDIA",
            "NIKOLAI"
          ],
          "proposer": "KEVIN",
          "votes": [
            "OWEN",
            "KEVIN"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "ANIN",
            "KEVIN",
            "ADAM",
            "ALEX",
            "CRAIG"
          ],
          "proposer": "ANIN",
          "votes": []
        },
        {
          "team": [
            "ANIN",
            "NIKOLAI",
            "CRAIG",
            "ADAM",
            "ALEX"
          ],
          "proposer": "NIKOLAI",
          "votes": [
            "NIKOLAI"
          ],
          "state": "REJECTED"
        },
        {
          "state": "APPROVED",
          "team": [
            "CRAIG",
            "ADAM",
            "ALEX",
            "ANIN",
            "KEVIN"
          ],
          "proposer": "CRAIG",
          "votes": [
            "ADAM",
            "CRAIG",
            "OWEN",
            "ALEX",
            "KEVIN",
            "ANIN",
            "NIKOLAI"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "CRAIG",
        "ADAM",
        "ALEX",
        "ANIN",
        "KEVIN"
      ]
    }
  ],
  "outcome": {
    "votes": [
      {
        "CRAIG": true,
        "OWEN": true,
        "JET": true
      },
      {
        "KEVIN": true,
        "JET": true,
        "CRAIG": true,
        "OWEN": true
      },
      {
        "CRAIG": true,
        "OWEN": true,
        "KEVIN": false,
        "JET": true
      },
      {
        "JET": false,
        "CRAIG": true,
        "OWEN": true,
        "ALEX": true,
        "KEVIN": false
      },
      {
        "CRAIG": true,
        "ANIN": false,
        "ALEX": true,
        "KEVIN": false,
        "ADAM": true
      }
    ],
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "name": "NIKOLAI",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "KLAUDIA"
      },
      {
        "role": "OBERON",
        "name": "JET",
        "assassin": false
      },
      {
        "name": "ADAM",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "CRAIG",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "OWEN"
      },
      {
        "role": "EVIL MINION",
        "name": "KEVIN",
        "assassin": true
      },
      {
        "role": "PERCIVAL",
        "name": "ALEX",
        "assassin": false
      },
      {
        "role": "MORGANA",
        "name": "ANIN",
        "assassin": false
      }
    ]
  }
}