{
  "timeCreated": {
    "_seconds": 1585443081,
    "_nanoseconds": 939000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "NIKKI",
            "CORINNE"
          ],
          "proposer": "JEREMY",
          "votes": [
            "JPB",
            "JASON",
            "STEPHEN",
            "JEREMY",
            "NIKKI",
            "CORINNE"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "NIKKI",
        "CORINNE"
      ]
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "STEPHEN",
            "JEREMY",
            "CORINNE",
            "JASON"
          ],
          "state": "APPROVED",
          "team": [
            "JPB",
            "JEREMY",
            "STEPHEN"
          ],
          "proposer": "JASON"
        }
      ],
      "state": "FAIL",
      "team": [
        "JPB",
        "JEREMY",
        "STEPHEN"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "CORINNE",
            "JEREMY",
            "JASON",
            "STEPHEN"
          ],
          "proposer": "NIKKI",
          "votes": [
            "JEREMY",
            "CORINNE"
          ]
        },
        {
          "votes": [
            "STEPHEN",
            "JEREMY",
            "NIKKI",
            "CORINNE",
            "JPB",
            "JASON"
          ],
          "state": "APPROVED",
          "team": [
            "STEPHEN",
            "NIKKI",
            "JASON",
            "JPB"
          ],
          "proposer": "STEPHEN"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "STEPHEN",
        "NIKKI",
        "JASON",
        "JPB"
      ]
    },
    {
      "team": [
        "JPB",
        "JASON",
        "NIKKI"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "JPB",
            "JASON",
            "NIKKI"
          ],
          "proposer": "JPB",
          "votes": [
            "JPB",
            "JASON",
            "STEPHEN",
            "JEREMY",
            "CORINNE"
          ]
        }
      ],
      "state": "SUCCESS"
    },
    {
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "CORINNE": true,
        "NIKKI": true
      },
      {
        "STEPHEN": true,
        "JPB": true,
        "JEREMY": false
      },
      {
        "JPB": true,
        "JASON": true,
        "NIKKI": true,
        "STEPHEN": true
      },
      {
        "JPB": true,
        "JASON": true,
        "NIKKI": true
      }
    ],
    "message": "Three missions succeeded",
    "assassinated": null,
    "state": "GOOD_WIN",
    "roles": [
      {
        "role": "EVIL MINION",
        "name": "JEREMY",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "NIKKI"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "CORINNE",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "JPB",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "JASON"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "STEPHEN"
      }
    ]
  }
}