{
  "timeCreated": {
    "_seconds": 1585980711,
    "_nanoseconds": 549000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "ELLEN",
        "SAND",
        "JAK"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "WILL",
            "ELLEN",
            "JAYMO"
          ],
          "proposer": "WILL",
          "votes": [
            "WILL",
            "JAYMO"
          ],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "ELLEN",
            "JAYMO",
            "JAK"
          ],
          "proposer": "ELLEN",
          "votes": [
            "WILL",
            "JAK",
            "JAYMO"
          ]
        },
        {
          "votes": [
            "BRADLEY",
            "WILL",
            "ZIQI"
          ],
          "state": "REJECTED",
          "team": [
            "WILL",
            "ELLEN",
            "JAYMO"
          ],
          "proposer": "JAYMO"
        },
        {
          "state": "REJECTED",
          "team": [
            "JAK",
            "JAYMO",
            "SAND"
          ],
          "proposer": "JAK",
          "votes": [
            "WILL",
            "JAK",
            "BRADLEY"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "ELLEN",
            "SAND",
            "JAK"
          ],
          "proposer": "SAND",
          "votes": [
            "SAND",
            "BRADLEY",
            "JULIA",
            "ELLEN",
            "WILL",
            "ZIQI",
            "JAK",
            "JAYMO"
          ]
        }
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "ZIQI",
        "SAND",
        "JAK",
        "ELLEN"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ZIQI",
            "SAND",
            "JAK",
            "ELLEN"
          ],
          "proposer": "ZIQI",
          "votes": [
            "WILL",
            "ZIQI",
            "JAK",
            "JAYMO",
            "SAND",
            "BRADLEY"
          ]
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "BRADLEY",
            "WILL",
            "JAYMO",
            "JAK"
          ],
          "proposer": "BRADLEY",
          "votes": [
            "WILL",
            "JAK",
            "BRADLEY"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "JULIA",
            "JAYMO",
            "WILL",
            "SAND"
          ],
          "proposer": "JULIA",
          "votes": [
            "WILL"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "WILL",
            "JAYMO",
            "ZIQI",
            "JULIA"
          ],
          "proposer": "WILL",
          "votes": [
            "WILL",
            "ZIQI"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "ELLEN",
            "JULIA",
            "SAND",
            "BRADLEY"
          ],
          "proposer": "ELLEN",
          "votes": [
            "ELLEN",
            "WILL",
            "ZIQI",
            "SAND",
            "BRADLEY",
            "JULIA"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "ELLEN",
        "JULIA",
        "SAND",
        "BRADLEY"
      ]
    },
    {
      "numFails": 2,
      "proposals": [
        {
          "votes": [
            "WILL",
            "JAK",
            "JAYMO",
            "BRADLEY"
          ],
          "state": "REJECTED",
          "team": [
            "JAYMO",
            "SAND",
            "JULIA",
            "BRADLEY",
            "JAK"
          ],
          "proposer": "JAYMO"
        },
        {
          "team": [
            "WILL",
            "JULIA",
            "SAND",
            "JAK",
            "JAYMO"
          ],
          "proposer": "JAK",
          "votes": [
            "WILL",
            "JAK",
            "JAYMO"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "JAK"
          ],
          "state": "REJECTED",
          "team": [
            "SAND",
            "JAYMO",
            "ELLEN",
            "JAK",
            "WILL"
          ],
          "proposer": "SAND"
        },
        {
          "team": [
            "WILL",
            "JULIA",
            "BRADLEY",
            "ZIQI",
            "SAND"
          ],
          "proposer": "ZIQI",
          "votes": [
            "WILL",
            "ZIQI",
            "JAYMO",
            "BRADLEY",
            "ELLEN"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "WILL",
        "JULIA",
        "BRADLEY",
        "ZIQI",
        "SAND"
      ],
      "failsRequired": 2,
      "teamSize": 5
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 5,
      "failsRequired": 1,
      "state": "PENDING"
    }
  ],
  "outcome": {
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "SAND"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "BRADLEY",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "JULIA",
        "assassin": false
      },
      {
        "name": "ELLEN",
        "assassin": false,
        "role": "MORGANA"
      },
      {
        "role": "EVIL MINION",
        "name": "WILL",
        "assassin": true
      },
      {
        "assassin": false,
        "role": "MORDRED",
        "name": "ZIQI"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "JAK"
      },
      {
        "name": "JAYMO",
        "assassin": false,
        "role": "MERLIN"
      }
    ],
    "votes": [
      {
        "SAND": true,
        "ELLEN": true,
        "JAK": true
      },
      {
        "JAK": true,
        "ZIQI": false,
        "SAND": true,
        "ELLEN": true
      },
      {
        "JULIA": true,
        "SAND": true,
        "BRADLEY": true,
        "ELLEN": false
      },
      {
        "WILL": false,
        "ZIQI": false,
        "JULIA": true,
        "SAND": true,
        "BRADLEY": true
      }
    ],
    "message": "Three failed missions",
    "assassinated": null
  }
}