{
  "timeCreated": {
    "_seconds": 1585570715,
    "_nanoseconds": 396000000
  },
  "missions": [
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "DEYJAVU",
            "SKINYPIPEN"
          ],
          "proposer": "DEYJAVU",
          "votes": [
            "SKINYPIPEN",
            "AIJDAVID",
            "CUTEAKO",
            "DEYJAVU",
            "COLLINS"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "DEYJAVU",
        "SKINYPIPEN"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "SKINYPIPEN",
            "DEYJAVU",
            "ZO"
          ],
          "proposer": "SKINYPIPEN",
          "votes": [
            "SKINYPIPEN",
            "AIJDAVID",
            "CUTEAKO",
            "ZO",
            "DEYJAVU",
            "COLLINS"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "SKINYPIPEN",
        "DEYJAVU",
        "ZO"
      ]
    },
    {
      "proposals": [
        {
          "votes": [
            "COLLINS",
            "SKINYPIPEN",
            "CUTEAKO",
            "ZO",
            "DEYJAVU"
          ],
          "state": "APPROVED",
          "team": [
            "ZO",
            "CUTEAKO",
            "COLLINS",
            "DEYJAVU"
          ],
          "proposer": "ZO"
        }
      ],
      "state": "FAIL",
      "team": [
        "ZO",
        "CUTEAKO",
        "COLLINS",
        "DEYJAVU"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1
    },
    {
      "state": "SUCCESS",
      "team": [
        "AIJDAVID",
        "ZO",
        "COLLINS"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "AIJDAVID",
            "ZO",
            "COLLINS"
          ],
          "proposer": "AIJDAVID",
          "votes": [
            "COLLINS",
            "SKINYPIPEN",
            "AIJDAVID",
            "CUTEAKO",
            "ZO"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "CUTEAKO",
            "DEYJAVU",
            "COLLINS",
            "AIJDAVID"
          ],
          "proposer": "CUTEAKO",
          "votes": [
            "DEYJAVU",
            "CUTEAKO"
          ]
        },
        {
          "team": [
            "COLLINS",
            "AIJDAVID",
            "ZO",
            "SKINYPIPEN"
          ],
          "proposer": "COLLINS",
          "votes": [
            "SKINYPIPEN",
            "AIJDAVID",
            "CUTEAKO",
            "ZO",
            "COLLINS"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "COLLINS",
        "AIJDAVID",
        "ZO",
        "SKINYPIPEN"
      ]
    }
  ],
  "outcome": {
    "votes": [
      {
        "SKINYPIPEN": true,
        "DEYJAVU": true
      },
      {
        "ZO": true,
        "SKINYPIPEN": true,
        "DEYJAVU": false
      },
      {
        "ZO": true,
        "DEYJAVU": true,
        "CUTEAKO": false,
        "COLLINS": true
      },
      {
        "ZO": true,
        "AIJDAVID": true,
        "COLLINS": true
      },
      {
        "AIJDAVID": true,
        "COLLINS": true,
        "ZO": true,
        "SKINYPIPEN": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "AIJDAVID",
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "AIJDAVID"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "CUTEAKO"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "ZO"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "DEYJAVU"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "COLLINS"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "SKINYPIPEN"
      }
    ]
  }
}