{
  "timeCreated": {
    "_seconds": 1586140192,
    "_nanoseconds": 682000000
  },
  "missions": [
    {
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "AIDAN",
            "TRISTAN",
            "JEFF",
            "MARK"
          ],
          "state": "APPROVED",
          "team": [
            "DARCI",
            "MARK"
          ],
          "proposer": "NATHAN"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "DARCI",
        "MARK"
      ],
      "failsRequired": 1,
      "teamSize": 2
    },
    {
      "team": [
        "DARCI",
        "NATHAN",
        "MARK"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "AIDAN",
            "ANNI",
            "DARCI",
            "MARK",
            "NATHAN"
          ],
          "state": "APPROVED",
          "team": [
            "DARCI",
            "NATHAN",
            "MARK"
          ],
          "proposer": "MARK"
        }
      ],
      "state": "SUCCESS"
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "MARK",
            "NATHAN",
            "AIDAN"
          ],
          "proposer": "JEFF",
          "votes": [
            "NATHAN",
            "AIDAN",
            "TRISTAN",
            "ANNI",
            "DARCI",
            "JEFF"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "MARK",
        "NATHAN",
        "AIDAN"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "team": [
        "DARCI",
        "MARK",
        "NATHAN",
        "ANNI"
      ],
      "failsRequired": 2,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "DARCI",
            "MARK",
            "NATHAN",
            "ANNI"
          ],
          "proposer": "ANNI",
          "votes": [
            "MARK",
            "NATHAN",
            "ANNI",
            "DARCI",
            "JEFF"
          ]
        }
      ],
      "state": "SUCCESS"
    },
    {
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "MARK": true,
        "DARCI": true
      },
      {
        "DARCI": true,
        "NATHAN": true,
        "MARK": true
      },
      {
        "NATHAN": true,
        "AIDAN": false,
        "MARK": true
      },
      {
        "ANNI": true,
        "MARK": true,
        "DARCI": true,
        "NATHAN": true
      }
    ],
    "message": "Three missions succeeded",
    "assassinated": null,
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "AIDAN"
      },
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "TRISTAN"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "ANNI"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "DARCI",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "JEFF"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "MARK",
        "assassin": false
      },
      {
        "name": "NATHAN",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      }
    ]
  }
}