{
  "outcome": {
    "state": "EVIL_WIN",
    "roles": [
      {
        "name": "ARNAV",
        "assassin": false,
        "role": "MORGANA"
      },
      {
        "name": "AKASH",
        "assassin": false,
        "role": "PERCIVAL"
      },
      {
        "role": "EVIL MINION",
        "name": "ANUJ",
        "assassin": true
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "ANGELA"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "CHIRAG"
      },
      {
        "name": "ARCHIT",
        "assassin": false,
        "role": "MERLIN"
      }
    ],
    "votes": [
      {
        "AKASH": true,
        "ANUJ": true
      },
      {
        "ARNAV": false,
        "ANGELA": true,
        "ARCHIT": true
      },
      {
        "ANUJ": false,
        "ARCHIT": true,
        "ARNAV": true,
        "CHIRAG": true
      },
      {
        "AKASH": true,
        "ANGELA": true,
        "ARNAV": false
      }
    ],
    "message": "Three failed missions",
    "assassinated": null
  },
  "timeCreated": {
    "_seconds": 1585453288,
    "_nanoseconds": 222000000
  },
  "missions": [
    {
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "ARNAV",
            "AKASH"
          ],
          "state": "REJECTED",
          "team": [
            "ARNAV",
            "AKASH"
          ],
          "proposer": "ARNAV"
        },
        {
          "state": "REJECTED",
          "team": [
            "AKASH",
            "ARNAV"
          ],
          "proposer": "AKASH",
          "votes": [
            "CHIRAG",
            "ARNAV",
            "AKASH"
          ]
        },
        {
          "team": [
            "CHIRAG",
            "ANUJ"
          ],
          "proposer": "CHIRAG",
          "votes": [
            "CHIRAG",
            "AKASH",
            "ANUJ"
          ],
          "state": "REJECTED"
        },
        {
          "team": [
            "ANGELA",
            "ARCHIT"
          ],
          "proposer": "ANGELA",
          "votes": [
            "ARCHIT",
            "ANGELA"
          ],
          "state": "REJECTED"
        },
        {
          "state": "APPROVED",
          "team": [
            "ANUJ",
            "AKASH"
          ],
          "proposer": "ANUJ",
          "votes": [
            "ARCHIT",
            "AKASH",
            "ANUJ",
            "ANGELA",
            "CHIRAG"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ANUJ",
        "AKASH"
      ],
      "failsRequired": 1,
      "teamSize": 2
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "ARCHIT",
            "ARNAV",
            "ANGELA"
          ],
          "proposer": "ARCHIT",
          "votes": []
        },
        {
          "state": "REJECTED",
          "team": [
            "ARNAV",
            "ANUJ",
            "ANGELA"
          ],
          "proposer": "ARNAV",
          "votes": [
            "ANUJ"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "AKASH",
            "ARNAV",
            "CHIRAG"
          ],
          "proposer": "AKASH",
          "votes": [
            "CHIRAG",
            "AKASH"
          ]
        },
        {
          "team": [
            "CHIRAG",
            "AKASH",
            "ANGELA"
          ],
          "proposer": "CHIRAG",
          "votes": [
            "CHIRAG",
            "AKASH"
          ],
          "state": "REJECTED"
        },
        {
          "team": [
            "ANGELA",
            "ARCHIT",
            "ARNAV"
          ],
          "proposer": "ANGELA",
          "votes": [
            "ARCHIT",
            "ARNAV",
            "ANUJ",
            "ANGELA",
            "CHIRAG"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "ANGELA",
        "ARCHIT",
        "ARNAV"
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "CHIRAG",
        "ARCHIT",
        "ANUJ",
        "ARNAV"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "ARCHIT",
            "ANUJ",
            "CHIRAG",
            "AKASH"
          ],
          "proposer": "ANUJ",
          "votes": []
        },
        {
          "state": "REJECTED",
          "team": [
            "ARCHIT",
            "AKASH",
            "CHIRAG",
            "ARNAV"
          ],
          "proposer": "ARCHIT",
          "votes": []
        },
        {
          "state": "REJECTED",
          "team": [
            "ARNAV",
            "ANUJ",
            "ANGELA",
            "AKASH"
          ],
          "proposer": "ARNAV",
          "votes": [
            "ARNAV",
            "AKASH",
            "ANGELA"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "AKASH",
            "ANUJ",
            "ANGELA",
            "ARNAV"
          ],
          "proposer": "AKASH",
          "votes": [
            "AKASH",
            "ARNAV"
          ]
        },
        {
          "team": [
            "CHIRAG",
            "ARCHIT",
            "ANUJ",
            "ARNAV"
          ],
          "proposer": "CHIRAG",
          "votes": [
            "AKASH",
            "ANUJ",
            "CHIRAG",
            "ARCHIT",
            "ARNAV"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "ANGELA",
            "ANUJ",
            "CHIRAG"
          ],
          "proposer": "ANGELA",
          "votes": [
            "ANGELA"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "ANUJ",
            "ANGELA"
          ],
          "state": "REJECTED",
          "team": [
            "ANUJ",
            "ANGELA",
            "AKASH"
          ],
          "proposer": "ANUJ"
        },
        {
          "state": "REJECTED",
          "team": [
            "ARCHIT",
            "CHIRAG",
            "ANGELA"
          ],
          "proposer": "ARCHIT",
          "votes": [
            "ARCHIT",
            "ANGELA"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "ARNAV",
            "AKASH",
            "ANGELA"
          ],
          "proposer": "ARNAV",
          "votes": [
            "CHIRAG",
            "ARNAV",
            "AKASH",
            "ANGELA"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "ARNAV",
        "AKASH",
        "ANGELA"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING"
    }
  ]
}