{
  "timeCreated": {
    "_seconds": 1585622850,
    "_nanoseconds": 478000000
  },
  "missions": [
    {
      "proposals": [
        {
          "team": [
            "TIM",
            "CHRIS"
          ],
          "proposer": "TIM",
          "votes": [
            "MICHELLE",
            "DIANA",
            "CHRIS",
            "STEPHAN",
            "TIM",
            "THOMAS"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "TIM",
        "CHRIS"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "DIANA",
            "CHRIS",
            "STEPHAN",
            "TIM"
          ],
          "state": "APPROVED",
          "team": [
            "STEPHAN",
            "TIM",
            "CHRIS"
          ],
          "proposer": "STEPHAN"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "STEPHAN",
        "TIM",
        "CHRIS"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "DAVID",
            "DIANA",
            "STEPHAN",
            "THOMAS"
          ],
          "state": "APPROVED",
          "team": [
            "STEPHAN",
            "TIM",
            "CHRIS"
          ],
          "proposer": "DAVID"
        }
      ],
      "state": "FAIL",
      "team": [
        "STEPHAN",
        "TIM",
        "CHRIS"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "failsRequired": 2,
      "teamSize": 4,
      "numFails": 3,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "THOMAS",
            "DAVID",
            "DIANA",
            "STEPHAN"
          ],
          "proposer": "THOMAS",
          "votes": [
            "TIM",
            "THOMAS",
            "DAVID",
            "DIANA",
            "STEPHAN"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "THOMAS",
        "DAVID",
        "DIANA",
        "STEPHAN"
      ]
    },
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "CHRIS",
            "MICHELLE",
            "TIM",
            "THOMAS"
          ],
          "proposer": "CHRIS",
          "votes": [
            "STEPHAN",
            "TIM",
            "THOMAS",
            "DAVID",
            "MICHELLE",
            "DIANA",
            "CHRIS"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "CHRIS",
        "MICHELLE",
        "TIM",
        "THOMAS"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0
    }
  ],
  "outcome": {
    "votes": [
      {
        "CHRIS": true,
        "TIM": true
      },
      {
        "CHRIS": true,
        "STEPHAN": true,
        "TIM": true
      },
      {
        "CHRIS": true,
        "STEPHAN": false,
        "TIM": true
      },
      {
        "THOMAS": true,
        "DIANA": false,
        "DAVID": false,
        "STEPHAN": false
      },
      {
        "MICHELLE": true,
        "TIM": true,
        "THOMAS": true,
        "CHRIS": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "MICHELLE",
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "OBERON",
        "name": "DAVID"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "MICHELLE",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "DIANA"
      },
      {
        "role": "MERLIN",
        "name": "CHRIS",
        "assassin": false
      },
      {
        "assassin": true,
        "role": "MORDRED",
        "name": "STEPHAN"
      },
      {
        "name": "TIM",
        "assassin": false,
        "role": "PERCIVAL"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "THOMAS"
      }
    ]
  }
}