{
  "outcome": {
    "state": "EVIL_WIN",
    "roles": [
      {
        "role": "EVIL MINION",
        "name": "NGP",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "GAUTIST",
        "assassin": false
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "CHANDAN"
      },
      {
        "name": "RAHUL",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "PUCKHOE"
      },
      {
        "role": "MERLIN",
        "name": "ADITHYA",
        "assassin": false
      }
    ],
    "votes": [
      {
        "RAHUL": true,
        "NGP": true
      },
      {
        "PUCKHOE": true,
        "NGP": true,
        "RAHUL": true
      },
      {
        "GAUTIST": true,
        "RAHUL": true,
        "ADITHYA": true,
        "PUCKHOE": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "ADITHYA"
  },
  "timeCreated": {
    "_seconds": 1585983014,
    "_nanoseconds": 32000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "RAHUL",
            "NGP"
          ],
          "proposer": "RAHUL",
          "votes": [
            "CHANDAN",
            "RAHUL",
            "PUCKHOE",
            "ADITHYA",
            "NGP",
            "GAUTIST"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "RAHUL",
        "NGP"
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "NGP",
        "RAHUL",
        "PUCKHOE"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "NGP",
            "RAHUL",
            "PUCKHOE"
          ],
          "proposer": "NGP",
          "votes": [
            "CHANDAN",
            "RAHUL",
            "PUCKHOE",
            "ADITHYA",
            "NGP",
            "GAUTIST"
          ]
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "RAHUL",
            "PUCKHOE",
            "ADITHYA",
            "NGP"
          ],
          "state": "APPROVED",
          "team": [
            "ADITHYA",
            "GAUTIST",
            "PUCKHOE",
            "RAHUL"
          ],
          "proposer": "ADITHYA"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ADITHYA",
        "GAUTIST",
        "PUCKHOE",
        "RAHUL"
      ]
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING"
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING"
    }
  ]
}