{
  "timeCreated": {
    "_seconds": 1585965471,
    "_nanoseconds": 787000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "MONTE",
            "LISABETH",
            "SAM"
          ],
          "proposer": "MONTE",
          "votes": [
            "MONICA",
            "MICHAEL",
            "MONTE",
            "KYLE",
            "RICHARD",
            "LISABETH",
            "MATTICUS"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "MONTE",
        "LISABETH",
        "SAM"
      ]
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "MICHAEL",
            "SAM",
            "MONICA",
            "RICHARD"
          ],
          "proposer": "MICHAEL",
          "votes": [
            "HOWIE",
            "MONTE",
            "SAM",
            "RICHARD",
            "MONICA",
            "MICHAEL"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "MICHAEL",
        "SAM",
        "MONICA",
        "RICHARD"
      ],
      "failsRequired": 1,
      "teamSize": 4
    },
    {
      "team": [
        "MATTICUS",
        "MONTE",
        "LISABETH",
        "KYLE"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "MATTICUS",
            "MONTE",
            "LISABETH",
            "KYLE"
          ],
          "proposer": "MATTICUS",
          "votes": [
            "MONTE",
            "KYLE",
            "SAM",
            "RICHARD",
            "MATTICUS",
            "LISABETH"
          ]
        }
      ],
      "state": "SUCCESS"
    },
    {
      "state": "FAIL",
      "team": [
        "LISABETH",
        "RICHARD",
        "HOWIE",
        "MATTICUS",
        "KYLE"
      ],
      "failsRequired": 2,
      "teamSize": 5,
      "numFails": 2,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "LISABETH",
            "RICHARD",
            "HOWIE",
            "MATTICUS",
            "KYLE"
          ],
          "proposer": "LISABETH",
          "votes": [
            "MATTICUS",
            "LISABETH",
            "MONICA",
            "MICHAEL",
            "MONTE",
            "KYLE",
            "RICHARD"
          ]
        }
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "RICHARD",
        "HOWIE",
        "MONTE",
        "MICHAEL",
        "MONICA"
      ],
      "failsRequired": 1,
      "teamSize": 5,
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "LISABETH",
            "MICHAEL",
            "SAM",
            "HOWIE",
            "MONICA"
          ],
          "proposer": "MONICA",
          "votes": [
            "MONICA"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "RICHARD",
            "HOWIE",
            "MONTE",
            "MICHAEL",
            "MONICA"
          ],
          "proposer": "RICHARD",
          "votes": [
            "MONICA",
            "HOWIE",
            "MONTE",
            "KYLE",
            "RICHARD"
          ]
        }
      ]
    }
  ],
  "outcome": {
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "MONICA"
      },
      {
        "role": "EVIL MINION",
        "name": "MICHAEL",
        "assassin": false
      },
      {
        "role": "MERLIN",
        "name": "HOWIE",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "MONTE"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "KYLE"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "SAM"
      },
      {
        "name": "RICHARD",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "name": "MATTICUS",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "LISABETH"
      }
    ],
    "votes": [
      {
        "LISABETH": true,
        "MONTE": true,
        "SAM": true
      },
      {
        "MONICA": true,
        "MICHAEL": false,
        "SAM": true,
        "RICHARD": true
      },
      {
        "LISABETH": true,
        "MATTICUS": true,
        "MONTE": true,
        "KYLE": true
      },
      {
        "LISABETH": false,
        "MATTICUS": true,
        "HOWIE": true,
        "KYLE": false,
        "RICHARD": true
      },
      {
        "MONICA": true,
        "MICHAEL": false,
        "RICHARD": true,
        "HOWIE": true,
        "MONTE": true
      }
    ]
  }
}