{
  "timeCreated": {
    "_seconds": 1585872399,
    "_nanoseconds": 39000000
  },
  "missions": [
    {
      "team": [
        "ALEX",
        "KEVIN",
        "KIM"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "KAREN",
            "JIMMY",
            "KIM",
            "ELLEN",
            "YI",
            "KEVIN",
            "ALEX",
            "JOHN"
          ],
          "state": "APPROVED",
          "team": [
            "ALEX",
            "KEVIN",
            "KIM"
          ],
          "proposer": "KIM"
        }
      ],
      "state": "SUCCESS"
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "KIM",
            "YI",
            "JIMMY",
            "KEVIN"
          ],
          "proposer": "YI",
          "votes": [
            "ALEX",
            "KAREN",
            "JIMMY",
            "KIM",
            "ELLEN",
            "YI"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "KIM",
        "YI",
        "JIMMY",
        "KEVIN"
      ],
      "failsRequired": 1,
      "teamSize": 4
    },
    {
      "state": "SUCCESS",
      "team": [
        "KAREN",
        "KIM",
        "ALEX",
        "KEVIN"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "KAREN",
            "KIM",
            "ALEX",
            "KEVIN"
          ],
          "proposer": "KAREN",
          "votes": [
            "KIM",
            "ELLEN",
            "YI",
            "KEVIN",
            "ALEX",
            "KAREN",
            "JIMMY"
          ]
        }
      ]
    },
    {
      "proposals": [
        {
          "votes": [
            "YI",
            "ALEX",
            "KEVIN",
            "JOHN",
            "KAREN",
            "JIMMY",
            "KIM",
            "ELLEN"
          ],
          "state": "APPROVED",
          "team": [
            "KEVIN",
            "KIM",
            "KAREN",
            "ALEX",
            "JIMMY"
          ],
          "proposer": "JIMMY"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "KEVIN",
        "KIM",
        "KAREN",
        "ALEX",
        "JIMMY"
      ],
      "failsRequired": 2,
      "teamSize": 5,
      "numFails": 0
    },
    {
      "teamSize": 5,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "KIM": true,
        "ALEX": true,
        "KEVIN": true
      },
      {
        "YI": true,
        "KEVIN": false,
        "JIMMY": true,
        "KIM": true
      },
      {
        "KAREN": true,
        "KEVIN": true,
        "ALEX": true,
        "KIM": true
      },
      {
        "KIM": true,
        "KAREN": true,
        "KEVIN": true,
        "ALEX": true,
        "JIMMY": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "KAREN",
    "state": "GOOD_WIN",
    "roles": [
      {
        "name": "KAREN",
        "assassin": false,
        "role": "PERCIVAL"
      },
      {
        "role": "EVIL MINION",
        "name": "JIMMY",
        "assassin": false
      },
      {
        "role": "MERLIN",
        "name": "KIM",
        "assassin": false
      },
      {
        "name": "ELLEN",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "MORDRED",
        "name": "YI"
      },
      {
        "name": "ALEX",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "role": "EVIL MINION",
        "name": "KEVIN",
        "assassin": true
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "JOHN"
      }
    ]
  }
}