{
  "timeCreated": {
    "_seconds": 1586199760,
    "_nanoseconds": 505000000
  },
  "missions": [
    {
      "proposals": [
        {
          "votes": [
            "SEVASTI",
            "TILEMACHOS",
            "MINAS",
            "KATERINA"
          ],
          "state": "APPROVED",
          "team": [
            "KATERINA",
            "TILEMACHOS"
          ],
          "proposer": "KATERINA"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "KATERINA",
        "TILEMACHOS"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "MINAS",
            "KATERINA",
            "TILEMACHOS"
          ],
          "proposer": "MINAS",
          "votes": [
            "SEVASTI",
            "TILEMACHOS",
            "MINAS",
            "XRISTOS",
            "ANDREAS"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "MINAS",
        "KATERINA",
        "TILEMACHOS"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "TILEMACHOS",
            "XRISTOS",
            "SAVVOS"
          ],
          "proposer": "SAVVOS",
          "votes": [
            "SEVASTI",
            "TILEMACHOS",
            "MINAS",
            "XRISTOS",
            "SAVVOS",
            "KATERINA"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "TILEMACHOS",
        "XRISTOS",
        "SAVVOS"
      ]
    },
    {
      "team": [
        "TILEMACHOS",
        "SEVASTI",
        "KATERINA",
        "ANDREAS"
      ],
      "failsRequired": 2,
      "teamSize": 4,
      "numFails": 2,
      "proposals": [
        {
          "votes": [
            "SAVVOS",
            "ANDREAS",
            "XRISTOS"
          ],
          "state": "REJECTED",
          "team": [
            "XRISTOS",
            "TILEMACHOS",
            "SAVVOS",
            "ANDREAS"
          ],
          "proposer": "ANDREAS"
        },
        {
          "votes": [
            "XRISTOS",
            "SAVVOS"
          ],
          "state": "REJECTED",
          "team": [
            "XRISTOS",
            "SEVASTI",
            "MINAS",
            "SAVVOS"
          ],
          "proposer": "XRISTOS"
        },
        {
          "team": [
            "SEVASTI",
            "TILEMACHOS",
            "KATERINA",
            "XRISTOS"
          ],
          "proposer": "SEVASTI",
          "votes": [
            "KATERINA",
            "SEVASTI",
            "TILEMACHOS"
          ],
          "state": "REJECTED"
        },
        {
          "state": "APPROVED",
          "team": [
            "TILEMACHOS",
            "SEVASTI",
            "KATERINA",
            "ANDREAS"
          ],
          "proposer": "TILEMACHOS",
          "votes": [
            "TILEMACHOS",
            "MINAS",
            "XRISTOS",
            "SAVVOS",
            "SEVASTI"
          ]
        }
      ],
      "state": "FAIL"
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "XRISTOS",
            "MINAS",
            "SAVVOS",
            "KATERINA"
          ],
          "proposer": "KATERINA",
          "votes": [
            "SAVVOS",
            "KATERINA",
            "TILEMACHOS",
            "XRISTOS"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "XRISTOS",
        "MINAS",
        "SAVVOS",
        "KATERINA"
      ]
    }
  ],
  "outcome": {
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "role": "MORGANA",
        "name": "SEVASTI",
        "assassin": false
      },
      {
        "assassin": true,
        "role": "MORDRED",
        "name": "TILEMACHOS"
      },
      {
        "name": "MINAS",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "XRISTOS"
      },
      {
        "name": "SAVVOS",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "ANDREAS"
      },
      {
        "name": "KATERINA",
        "assassin": false,
        "role": "OBERON"
      }
    ],
    "votes": [
      {
        "TILEMACHOS": true,
        "KATERINA": true
      },
      {
        "TILEMACHOS": true,
        "KATERINA": false,
        "MINAS": true
      },
      {
        "SAVVOS": true,
        "XRISTOS": true,
        "TILEMACHOS": true
      },
      {
        "SEVASTI": true,
        "TILEMACHOS": false,
        "ANDREAS": true,
        "KATERINA": false
      },
      {
        "SAVVOS": true,
        "KATERINA": false,
        "MINAS": true,
        "XRISTOS": true
      }
    ]
  }
}