{
  "timeCreated": {
    "_seconds": 1586104495,
    "_nanoseconds": 307000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "AISHU",
        "DIPTI"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "AISHU",
            "DIPTI"
          ],
          "proposer": "AISHU",
          "votes": [
            "AISHU",
            "SANJAY",
            "ANKUR",
            "MANGO",
            "DIPTI",
            "AKSHAT"
          ]
        }
      ]
    },
    {
      "team": [
        "MANGO",
        "AISHU",
        "DIPTI"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "MANGO",
            "AISHU",
            "DIPTI"
          ],
          "proposer": "MANGO",
          "votes": [
            "AISHU",
            "ANKUR",
            "MANGO",
            "DIPTI",
            "AKSHAT"
          ]
        }
      ],
      "state": "SUCCESS"
    },
    {
      "state": "FAIL",
      "team": [
        "ANKUR",
        "MANGO",
        "AISHU",
        "DIPTI"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ANKUR",
            "MANGO",
            "AISHU",
            "DIPTI"
          ],
          "proposer": "ANKUR",
          "votes": [
            "AISHU",
            "SANJAY",
            "ANKUR",
            "MANGO",
            "AKSHAT",
            "DIPTI"
          ]
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "SANJAY",
            "DIPTI",
            "MANGO"
          ],
          "proposer": "SANJAY",
          "votes": [
            "SANJAY",
            "MANGO",
            "DIPTI"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "MANGO",
            "DIPTI",
            "AKSHAT",
            "AISHU",
            "SANJAY",
            "ANKUR"
          ],
          "state": "APPROVED",
          "team": [
            "DIPTI",
            "AISHU",
            "MANGO"
          ],
          "proposer": "AKSHAT"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "DIPTI",
        "AISHU",
        "MANGO"
      ]
    },
    {
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "AISHU": true,
        "DIPTI": true
      },
      {
        "DIPTI": true,
        "AISHU": true,
        "MANGO": true
      },
      {
        "MANGO": true,
        "DIPTI": true,
        "AISHU": true,
        "ANKUR": false
      },
      {
        "DIPTI": true,
        "AISHU": true,
        "MANGO": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "DIPTI",
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "AISHU"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "SANJAY"
      },
      {
        "name": "ANKUR",
        "assassin": true,
        "role": "MORDRED"
      },
      {
        "name": "MANGO",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "AKSHAT"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "DIPTI",
        "assassin": false
      }
    ]
  }
}