{
  "outcome": {
    "votes": [
      {
        "BARRETT": true,
        "DYLAN": true,
        "KAY": true
      },
      {
        "KAY": false,
        "BARRETT": true,
        "DYLAN": true,
        "JASON": true
      },
      {
        "NOTJASON": true,
        "BARRETT": true,
        "LEEEEEE": true,
        "LUKE": true
      },
      {
        "BARRETT": false,
        "LEEEEEE": false,
        "LUKE": true,
        "DELANEY": true,
        "NOTJASON": true
      },
      {
        "DELANEY": true,
        "NOTJASON": true,
        "DYLAN": true,
        "TRACE": true,
        "LEEEEEE": false
      }
    ],
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "LEEEEEE"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "JASON"
      },
      {
        "role": "MORGANA",
        "name": "KAY",
        "assassin": true
      },
      {
        "name": "DELANEY",
        "assassin": false,
        "role": "PERCIVAL"
      },
      {
        "name": "BARRETT",
        "assassin": true,
        "role": "MORDRED"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "DYLAN"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "TRACE"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "LUKE"
      },
      {
        "name": "NOTJASON",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1584843591,
    "_nanoseconds": 535000000
  },
  "missions": [
    {
      "team": [
        "DYLAN",
        "KAY",
        "BARRETT"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "DYLAN",
            "KAY",
            "BARRETT"
          ],
          "proposer": "JASON",
          "votes": [
            "LUKE",
            "LEEEEEE",
            "JASON",
            "KAY",
            "DELANEY"
          ]
        }
      ],
      "state": "SUCCESS"
    },
    {
      "state": "FAIL",
      "team": [
        "DYLAN",
        "KAY",
        "BARRETT",
        "JASON"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "NOTJASON",
            "LUKE",
            "LEEEEEE",
            "BARRETT"
          ],
          "proposer": "NOTJASON",
          "votes": [
            "KAY",
            "BARRETT",
            "NOTJASON",
            "LEEEEEE"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "DYLAN",
            "KAY",
            "BARRETT",
            "JASON"
          ],
          "proposer": "DYLAN",
          "votes": [
            "LEEEEEE",
            "JASON",
            "KAY",
            "DYLAN",
            "LUKE"
          ]
        }
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "BARRETT",
        "LEEEEEE",
        "LUKE",
        "NOTJASON"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "LEEEEEE",
            "LUKE",
            "NOTJASON",
            "DELANEY"
          ],
          "proposer": "KAY",
          "votes": [
            "LEEEEEE",
            "KAY",
            "DELANEY",
            "DYLAN"
          ],
          "state": "REJECTED"
        },
        {
          "state": "APPROVED",
          "team": [
            "BARRETT",
            "LEEEEEE",
            "LUKE",
            "NOTJASON"
          ],
          "proposer": "BARRETT",
          "votes": [
            "NOTJASON",
            "LEEEEEE",
            "KAY",
            "DELANEY",
            "BARRETT",
            "DYLAN"
          ]
        }
      ]
    },
    {
      "team": [
        "BARRETT",
        "DELANEY",
        "LEEEEEE",
        "LUKE",
        "NOTJASON"
      ],
      "failsRequired": 2,
      "teamSize": 5,
      "numFails": 2,
      "proposals": [
        {
          "team": [
            "BARRETT",
            "DELANEY",
            "LEEEEEE",
            "LUKE",
            "NOTJASON"
          ],
          "proposer": "DELANEY",
          "votes": [
            "KAY",
            "DELANEY",
            "BARRETT",
            "NOTJASON",
            "LEEEEEE"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL"
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "NOTJASON",
            "TRACE",
            "KAY",
            "DYLAN",
            "LEEEEEE"
          ],
          "proposer": "TRACE",
          "votes": [
            "LEEEEEE",
            "KAY",
            "DYLAN",
            "TRACE"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "LEEEEEE",
            "KAY",
            "DELANEY",
            "BARRETT",
            "TRACE"
          ],
          "state": "APPROVED",
          "team": [
            "LEEEEEE",
            "DYLAN",
            "DELANEY",
            "TRACE",
            "NOTJASON"
          ],
          "proposer": "LEEEEEE"
        }
      ],
      "state": "FAIL",
      "team": [
        "LEEEEEE",
        "DYLAN",
        "DELANEY",
        "TRACE",
        "NOTJASON"
      ],
      "failsRequired": 1,
      "teamSize": 5
    }
  ]
}