{
  "timeCreated": {
    "_seconds": 1586234587,
    "_nanoseconds": 108000000
  },
  "missions": [
    {
      "team": [
        "ABHIJIT",
        "BANANA",
        "ASHIKA"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ABHIJIT",
            "BANANA",
            "ASHIKA"
          ],
          "proposer": "ABHIJIT",
          "votes": [
            "ANIKETH",
            "KRA",
            "ABHIJIT",
            "BANANA",
            "LALIT",
            "ASHIKA",
            "CHAITHANYA"
          ]
        }
      ],
      "state": "SUCCESS"
    },
    {
      "team": [
        "ABHIJIT",
        "KRA",
        "CHAITHANYA",
        "LALIT"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "BANANA",
            "ASHIKA",
            "ABHIJIT",
            "LALIT"
          ],
          "proposer": "ANIKETH",
          "votes": [
            "MARLIN",
            "BANANA",
            "LALIT",
            "ASHIKA"
          ],
          "state": "REJECTED"
        },
        {
          "state": "APPROVED",
          "team": [
            "ABHIJIT",
            "KRA",
            "CHAITHANYA",
            "LALIT"
          ],
          "proposer": "LALIT",
          "votes": [
            "MARLIN",
            "ABHIJIT",
            "BANANA",
            "LALIT",
            "ANIKETH"
          ]
        }
      ],
      "state": "SUCCESS"
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "LALIT",
            "CHAITHANYA",
            "KRA",
            "ABHIJIT"
          ],
          "proposer": "ASHIKA",
          "votes": [
            "KRA",
            "ABHIJIT",
            "BANANA",
            "LALIT",
            "ASHIKA",
            "CHAITHANYA",
            "ANIKETH"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "LALIT",
        "CHAITHANYA",
        "KRA",
        "ABHIJIT"
      ]
    },
    {
      "failsRequired": 2,
      "teamSize": 5,
      "numFails": 2,
      "proposals": [
        {
          "votes": [
            "ABHIJIT",
            "LALIT",
            "ANIKETH"
          ],
          "state": "REJECTED",
          "team": [
            "LALIT",
            "KRA",
            "ABHIJIT",
            "BANANA",
            "ASHIKA"
          ],
          "proposer": "BANANA"
        },
        {
          "state": "REJECTED",
          "team": [
            "CHAITHANYA",
            "KRA",
            "MARLIN",
            "ASHIKA",
            "LALIT"
          ],
          "proposer": "CHAITHANYA",
          "votes": [
            "ASHIKA",
            "CHAITHANYA",
            "KRA",
            "BANANA"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "MARLIN",
            "ASHIKA",
            "LALIT",
            "ANIKETH",
            "KRA"
          ],
          "proposer": "KRA",
          "votes": [
            "LALIT",
            "ASHIKA",
            "CHAITHANYA",
            "ANIKETH",
            "KRA"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "MARLIN",
        "ASHIKA",
        "LALIT",
        "ANIKETH",
        "KRA"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 5,
      "numFails": 2,
      "proposals": [
        {
          "team": [
            "MARLIN",
            "BANANA",
            "ASHIKA",
            "ANIKETH",
            "ABHIJIT"
          ],
          "proposer": "MARLIN",
          "votes": [
            "ANIKETH",
            "MARLIN",
            "ABHIJIT",
            "BANANA",
            "LALIT"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "MARLIN",
        "BANANA",
        "ASHIKA",
        "ANIKETH",
        "ABHIJIT"
      ]
    }
  ],
  "outcome": {
    "state": "EVIL_WIN",
    "roles": [
      {
        "role": "LOYAL FOLLOWER",
        "name": "ASHIKA",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "CHAITHANYA"
      },
      {
        "name": "ANIKETH",
        "assassin": false,
        "role": "MORGANA"
      },
      {
        "role": "PERCIVAL",
        "name": "MARLIN",
        "assassin": false
      },
      {
        "name": "KRA",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "ABHIJIT"
      },
      {
        "role": "EVIL MINION",
        "name": "BANANA",
        "assassin": false
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "LALIT"
      }
    ],
    "votes": [
      {
        "ASHIKA": true,
        "ABHIJIT": true,
        "BANANA": true
      },
      {
        "ABHIJIT": true,
        "LALIT": true,
        "CHAITHANYA": true,
        "KRA": true
      },
      {
        "CHAITHANYA": true,
        "KRA": true,
        "ABHIJIT": true,
        "LALIT": false
      },
      {
        "KRA": true,
        "ANIKETH": false,
        "LALIT": false,
        "MARLIN": true,
        "ASHIKA": true
      },
      {
        "ABHIJIT": true,
        "BANANA": false,
        "ANIKETH": false,
        "MARLIN": true,
        "ASHIKA": true
      }
    ],
    "message": "Three failed missions",
    "assassinated": null
  }
}