{
  "timeCreated": {
    "_seconds": 1585965529,
    "_nanoseconds": 311000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "THOMSON",
            "SAM"
          ],
          "proposer": "THOMSON",
          "votes": [
            "ETHAN",
            "ASTON",
            "EDISON",
            "ADRIAN",
            "SAM",
            "THOMSON"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "THOMSON",
        "SAM"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "ETHAN",
            "ASTON",
            "EDISON",
            "ADRIAN",
            "SAM",
            "THOMSON"
          ],
          "state": "APPROVED",
          "team": [
            "EDISON",
            "ADRIAN",
            "ETHAN"
          ],
          "proposer": "ASTON"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "EDISON",
        "ADRIAN",
        "ETHAN"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 2,
      "proposals": [
        {
          "team": [
            "SAM",
            "THOMSON",
            "ERIC"
          ],
          "proposer": "EDISON",
          "votes": [
            "SAM",
            "THOMSON",
            "ASTON",
            "EDISON"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "SAM",
        "THOMSON",
        "ERIC"
      ]
    },
    {
      "failsRequired": 2,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "EDISON",
            "ETHAN",
            "ADRIAN",
            "SAM"
          ],
          "proposer": "ETHAN",
          "votes": [
            "ETHAN",
            "ASTON",
            "EDISON",
            "ADRIAN",
            "SAM",
            "THOMSON"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "EDISON",
        "ETHAN",
        "ADRIAN",
        "SAM"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "ETHAN",
            "ASTON",
            "ERIC",
            "EDISON",
            "ADRIAN",
            "THOMSON"
          ],
          "state": "APPROVED",
          "team": [
            "EDISON",
            "ETHAN",
            "ADRIAN",
            "ASTON"
          ],
          "proposer": "ADRIAN"
        }
      ],
      "state": "FAIL",
      "team": [
        "EDISON",
        "ETHAN",
        "ADRIAN",
        "ASTON"
      ]
    }
  ],
  "outcome": {
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "ETHAN"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "ASTON"
      },
      {
        "assassin": false,
        "role": "OBERON",
        "name": "ERIC"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "EDISON"
      },
      {
        "name": "ADRIAN",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "SAM"
      },
      {
        "role": "MORDRED",
        "name": "THOMSON",
        "assassin": true
      }
    ],
    "votes": [
      {
        "SAM": true,
        "THOMSON": false
      },
      {
        "EDISON": true,
        "ADRIAN": true,
        "ETHAN": true
      },
      {
        "SAM": true,
        "THOMSON": false,
        "ERIC": false
      },
      {
        "SAM": true,
        "ETHAN": true,
        "EDISON": true,
        "ADRIAN": true
      },
      {
        "ETHAN": true,
        "ASTON": false,
        "EDISON": true,
        "ADRIAN": true
      }
    ],
    "message": "Three failed missions",
    "assassinated": null
  }
}