{
  "timeCreated": {
    "_seconds": 1586017662,
    "_nanoseconds": 96000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "AKSHAT",
            "SANJAY"
          ],
          "proposer": "AKSHAT",
          "votes": [
            "AISHU",
            "ANKUR",
            "AKSHAT"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "AKSHAT",
        "SANJAY"
      ]
    },
    {
      "proposals": [
        {
          "team": [
            "AISHU",
            "ANKUR",
            "AKSHAT"
          ],
          "proposer": "AISHU",
          "votes": [
            "SANJAY",
            "AISHU",
            "ANKUR",
            "AKSHAT"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "AISHU",
        "ANKUR",
        "AKSHAT"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0
    },
    {
      "team": [
        "AKSHAT",
        "AISHU"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "SANJAY",
            "HARSHITA"
          ],
          "state": "REJECTED",
          "team": [
            "HARSHITA",
            "AKSHAT"
          ],
          "proposer": "SANJAY"
        },
        {
          "state": "REJECTED",
          "team": [
            "SANJAY",
            "AKSHAT"
          ],
          "proposer": "HARSHITA",
          "votes": [
            "HARSHITA"
          ]
        },
        {
          "team": [
            "AKSHAT",
            "AISHU"
          ],
          "proposer": "ANKUR",
          "votes": [
            "SANJAY",
            "AISHU",
            "ANKUR",
            "HARSHITA",
            "AKSHAT"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS"
    },
    {
      "team": [
        "ANKUR",
        "AKSHAT",
        "AISHU"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "AKSHAT",
            "AISHU",
            "ANKUR",
            "HARSHITA"
          ],
          "state": "APPROVED",
          "team": [
            "ANKUR",
            "AKSHAT",
            "AISHU"
          ],
          "proposer": "AKSHAT"
        }
      ],
      "state": "SUCCESS"
    },
    {
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "message": "Three successful missions",
    "assassinated": "AISHU",
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "SANJAY"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "AISHU"
      },
      {
        "role": "MERLIN",
        "name": "ANKUR",
        "assassin": false
      },
      {
        "role": "EVIL MINION",
        "name": "HARSHITA",
        "assassin": true
      },
      {
        "name": "AKSHAT",
        "assassin": false,
        "role": "PERCIVAL"
      }
    ],
    "votes": [
      {
        "SANJAY": false,
        "AKSHAT": true
      },
      {
        "AISHU": true,
        "ANKUR": true,
        "AKSHAT": true
      },
      {
        "AKSHAT": true,
        "AISHU": true
      },
      {
        "AKSHAT": true,
        "AISHU": true,
        "ANKUR": true
      }
    ]
  }
}