{
  "timeCreated": {
    "_seconds": 1586052643,
    "_nanoseconds": 221000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "JULES",
        "BSCHNADO"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "JULES",
            "BSCHNADO"
          ],
          "proposer": "JULES",
          "votes": [
            "JULES",
            "SASHA",
            "ABBAS",
            "BSCHNADO",
            "ANDREW"
          ]
        }
      ]
    },
    {
      "team": [
        "JULES",
        "SASHA",
        "ABBAS"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "JULES",
            "SASHA",
            "ABBAS"
          ],
          "proposer": "SASHA",
          "votes": [
            "BSCHNADO",
            "ANDREW",
            "SASHA"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS"
    },
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "ABBAS",
            "JULES"
          ],
          "proposer": "ABBAS",
          "votes": [
            "ANDREW",
            "JULES",
            "SASHA",
            "ABBAS"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ABBAS",
        "JULES"
      ]
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING"
    },
    {
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "JULES": true,
        "BSCHNADO": true
      },
      {
        "JULES": true,
        "SASHA": true,
        "ABBAS": true
      },
      {
        "JULES": true,
        "ABBAS": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "SASHA",
    "state": "EVIL_WIN",
    "roles": [
      {
        "role": "PERCIVAL",
        "name": "JULES",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "SASHA"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "ABBAS",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "BSCHNADO"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "ANDREW"
      }
    ]
  }
}