{
  "outcome": {
    "state": "EVIL_WIN",
    "roles": [
      {
        "role": "MERLIN",
        "name": "ROCK",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "RUDOLPH"
      },
      {
        "name": "EDWIN",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "name": "ERIC",
        "assassin": false,
        "role": "MORDRED"
      },
      {
        "name": "ROBN",
        "assassin": false,
        "role": "PERCIVAL"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "ROB"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "CZ"
      }
    ],
    "votes": [
      {
        "ROCK": true,
        "EDWIN": false
      },
      {
        "ROB": true,
        "ROBN": true,
        "ERIC": true
      },
      {
        "ROB": true,
        "ROBN": true,
        "ERIC": true
      },
      {
        "ROB": true,
        "ROCK": true,
        "ROBN": true,
        "ERIC": false
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "ROCK"
  },
  "timeCreated": {
    "_seconds": 1586051459,
    "_nanoseconds": 572000000
  },
  "missions": [
    {
      "proposals": [
        {
          "team": [
            "EDWIN",
            "ROCK"
          ],
          "proposer": "ERIC",
          "votes": [
            "EDWIN",
            "ERIC",
            "ROBN",
            "ROB",
            "CZ",
            "ROCK",
            "RUDOLPH"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "EDWIN",
        "ROCK"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 1
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ROBN",
            "ERIC",
            "ROB"
          ],
          "proposer": "ROBN",
          "votes": [
            "ROB",
            "CZ",
            "ROCK",
            "RUDOLPH",
            "EDWIN",
            "ERIC",
            "ROBN"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ROBN",
        "ERIC",
        "ROB"
      ]
    },
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ROBN",
            "ERIC",
            "ROB"
          ],
          "proposer": "CZ",
          "votes": [
            "RUDOLPH",
            "EDWIN",
            "ERIC",
            "ROBN",
            "ROB",
            "CZ",
            "ROCK"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ROBN",
        "ERIC",
        "ROB"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0
    },
    {
      "failsRequired": 2,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "ERIC",
            "ROB",
            "ROBN",
            "RUDOLPH"
          ],
          "proposer": "RUDOLPH",
          "votes": [
            "RUDOLPH"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "ROB",
            "ROBN",
            "ERIC",
            "ROCK"
          ],
          "proposer": "ROB",
          "votes": [
            "ERIC",
            "ROBN",
            "ROB",
            "CZ",
            "ROCK",
            "RUDOLPH"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ROB",
        "ROBN",
        "ERIC",
        "ROCK"
      ]
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING"
    }
  ]
}