{
  "timeCreated": {
    "_seconds": 1586069362,
    "_nanoseconds": 175000000
  },
  "missions": [
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "DAVID",
            "JEFF"
          ],
          "proposer": "JEFF",
          "votes": [
            "DAVID",
            "XEW",
            "SOBY",
            "BILLY",
            "JEFF",
            "ANIMELOVER"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "DAVID",
        "JEFF"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "DAVID",
            "XEW",
            "SOBY",
            "BILLY",
            "ANIMELOVER"
          ],
          "state": "APPROVED",
          "team": [
            "JEFF",
            "DAVID",
            "ANIMELOVER"
          ],
          "proposer": "ANIMELOVER"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "JEFF",
        "DAVID",
        "ANIMELOVER"
      ]
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "DAVID",
            "XEW",
            "SOBY",
            "BILLY",
            "JEFF",
            "ANIMELOVER"
          ],
          "state": "APPROVED",
          "team": [
            "ANIMELOVER",
            "JEFF",
            "DAVID",
            "XEW"
          ],
          "proposer": "XEW"
        }
      ],
      "state": "FAIL",
      "team": [
        "ANIMELOVER",
        "JEFF",
        "DAVID",
        "XEW"
      ],
      "failsRequired": 1,
      "teamSize": 4
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 2,
      "proposals": [
        {
          "team": [
            "SOBY",
            "XEW",
            "BILLY"
          ],
          "proposer": "SOBY",
          "votes": [
            "SOBY",
            "BILLY"
          ],
          "state": "REJECTED"
        },
        {
          "team": [
            "BILLY",
            "ANIMELOVER",
            "XEW"
          ],
          "proposer": "BILLY",
          "votes": [
            "SOBY",
            "BILLY",
            "ANIMELOVER"
          ],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "DAVID",
            "XEW",
            "SOBY"
          ],
          "proposer": "DAVID",
          "votes": [
            "DAVID",
            "SOBY"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "JEFF",
            "ANIMELOVER",
            "XEW"
          ],
          "proposer": "JEFF",
          "votes": [
            "BILLY",
            "JEFF",
            "ANIMELOVER"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "ANIMELOVER",
            "XEW",
            "SOBY"
          ],
          "proposer": "ANIMELOVER",
          "votes": [
            "BILLY",
            "JEFF",
            "ANIMELOVER",
            "XEW",
            "SOBY"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "ANIMELOVER",
        "XEW",
        "SOBY"
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "JEFF",
        "DAVID",
        "BILLY",
        "XEW"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "DAVID",
            "XEW",
            "BILLY",
            "JEFF"
          ],
          "state": "APPROVED",
          "team": [
            "JEFF",
            "DAVID",
            "BILLY",
            "XEW"
          ],
          "proposer": "XEW"
        }
      ]
    }
  ],
  "outcome": {
    "state": "GOOD_WIN",
    "roles": [
      {
        "role": "LOYAL FOLLOWER",
        "name": "DAVID",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "XEW"
      },
      {
        "name": "SOBY",
        "assassin": false,
        "role": "OBERON"
      },
      {
        "name": "BILLY",
        "assassin": false,
        "role": "PERCIVAL"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "JEFF",
        "assassin": false
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "ANIMELOVER"
      }
    ],
    "votes": [
      {
        "JEFF": true,
        "DAVID": true
      },
      {
        "JEFF": true,
        "ANIMELOVER": true,
        "DAVID": true
      },
      {
        "JEFF": true,
        "ANIMELOVER": false,
        "XEW": true,
        "DAVID": true
      },
      {
        "XEW": true,
        "SOBY": false,
        "ANIMELOVER": false
      },
      {
        "JEFF": true,
        "XEW": true,
        "DAVID": true,
        "BILLY": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "BILLY"
  }
}