{
  "outcome": {
    "message": "Three successful missions",
    "assassinated": "JACK",
    "state": "GOOD_WIN",
    "roles": [
      {
        "role": "LOYAL FOLLOWER",
        "name": "JACK",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "COLTON"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "JONESY"
      },
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "BRIAN"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "RYAN",
        "assassin": false
      },
      {
        "role": "MORGANA",
        "name": "SLIMJIM",
        "assassin": false
      },
      {
        "role": "EVIL MINION",
        "name": "WILL",
        "assassin": true
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "PATRICK"
      }
    ],
    "votes": [
      {
        "JACK": true,
        "SLIMJIM": false,
        "RYAN": true
      },
      {
        "RYAN": true,
        "JONESY": true,
        "COLTON": true,
        "BRIAN": false
      },
      {
        "RYAN": true,
        "PATRICK": true,
        "JACK": true,
        "JONESY": true
      },
      {
        "PATRICK": true,
        "JACK": true,
        "JONESY": true,
        "COLTON": true,
        "RYAN": true
      },
      {
        "JACK": true,
        "JONESY": true,
        "COLTON": true,
        "RYAN": true,
        "PATRICK": true
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1585964682,
    "_nanoseconds": 256000000
  },
  "missions": [
    {
      "state": "FAIL",
      "team": [
        "SLIMJIM",
        "JACK",
        "RYAN"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "SLIMJIM",
            "JACK",
            "RYAN"
          ],
          "proposer": "SLIMJIM",
          "votes": [
            "PATRICK",
            "JACK",
            "COLTON",
            "BRIAN",
            "RYAN",
            "SLIMJIM",
            "WILL"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "JONESY",
            "RYAN",
            "COLTON",
            "BRIAN"
          ],
          "proposer": "JONESY",
          "votes": [
            "WILL",
            "COLTON",
            "JONESY",
            "BRIAN",
            "RYAN",
            "SLIMJIM"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "JONESY",
        "RYAN",
        "COLTON",
        "BRIAN"
      ]
    },
    {
      "proposals": [
        {
          "votes": [
            "WILL",
            "PATRICK",
            "COLTON",
            "JONESY",
            "RYAN"
          ],
          "state": "APPROVED",
          "team": [
            "PATRICK",
            "JACK",
            "JONESY",
            "RYAN"
          ],
          "proposer": "PATRICK"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "PATRICK",
        "JACK",
        "JONESY",
        "RYAN"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0
    },
    {
      "team": [
        "RYAN",
        "JONESY",
        "PATRICK",
        "JACK",
        "COLTON"
      ],
      "failsRequired": 2,
      "teamSize": 5,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "RYAN",
            "JONESY",
            "PATRICK",
            "JACK",
            "COLTON"
          ],
          "proposer": "JACK",
          "votes": [
            "BRIAN",
            "RYAN",
            "WILL",
            "PATRICK",
            "JACK",
            "COLTON",
            "JONESY"
          ]
        }
      ],
      "state": "SUCCESS"
    },
    {
      "state": "SUCCESS",
      "team": [
        "COLTON",
        "RYAN",
        "JONESY",
        "PATRICK",
        "JACK"
      ],
      "failsRequired": 1,
      "teamSize": 5,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "RYAN",
            "JONESY",
            "PATRICK",
            "JACK",
            "COLTON"
          ],
          "proposer": "WILL",
          "votes": [
            "PATRICK",
            "COLTON",
            "JONESY"
          ]
        },
        {
          "team": [
            "COLTON",
            "RYAN",
            "JONESY",
            "PATRICK",
            "JACK"
          ],
          "proposer": "RYAN",
          "votes": [
            "RYAN",
            "PATRICK",
            "JACK",
            "COLTON",
            "JONESY"
          ],
          "state": "APPROVED"
        }
      ]
    }
  ]
}