{
  "timeCreated": {
    "_seconds": 1585885392,
    "_nanoseconds": 669000000
  },
  "missions": [
    {
      "team": [
        "KLAUDIA",
        "ADAM"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "KLAUDIA",
            "ADAM"
          ],
          "proposer": "KLAUDIA",
          "votes": [
            "KLAUDIA",
            "JET",
            "ADAM",
            "OWEN"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL"
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "NIKOLAI"
          ],
          "state": "REJECTED",
          "team": [
            "ALEX",
            "NIKOLAI",
            "ADAM"
          ],
          "proposer": "ALEX"
        },
        {
          "votes": [],
          "state": "REJECTED",
          "team": [
            "JET",
            "OWEN",
            "KLAUDIA"
          ],
          "proposer": "OWEN"
        },
        {
          "team": [
            "NIKOLAI",
            "KEVIN",
            "ADAM"
          ],
          "proposer": "NIKOLAI",
          "votes": [
            "NIKOLAI",
            "JET"
          ],
          "state": "REJECTED"
        },
        {
          "team": [
            "ALEX",
            "KEVIN",
            "OWEN"
          ],
          "proposer": "KEVIN",
          "votes": [
            "ADAM",
            "ALEX",
            "KEVIN"
          ],
          "state": "REJECTED"
        },
        {
          "team": [
            "KLAUDIA",
            "KEVIN",
            "JET"
          ],
          "proposer": "JET",
          "votes": [
            "KEVIN",
            "ALEX",
            "NIKOLAI",
            "KLAUDIA",
            "JET",
            "ADAM"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "KLAUDIA",
        "KEVIN",
        "JET"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "state": "FAIL",
      "team": [
        "ALEX",
        "NIKOLAI",
        "KEVIN"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "KEVIN",
            "JET",
            "KLAUDIA"
          ],
          "proposer": "ADAM",
          "votes": [
            "KLAUDIA",
            "ADAM"
          ]
        },
        {
          "votes": [
            "KLAUDIA",
            "ADAM",
            "KEVIN"
          ],
          "state": "REJECTED",
          "team": [
            "KEVIN",
            "KLAUDIA",
            "JET"
          ],
          "proposer": "KLAUDIA"
        },
        {
          "votes": [
            "JET",
            "ADAM",
            "ALEX"
          ],
          "state": "REJECTED",
          "team": [
            "OWEN",
            "ADAM",
            "ALEX"
          ],
          "proposer": "ALEX"
        },
        {
          "state": "REJECTED",
          "team": [
            "OWEN",
            "KEVIN",
            "JET"
          ],
          "proposer": "OWEN",
          "votes": [
            "ADAM",
            "OWEN",
            "KEVIN"
          ]
        },
        {
          "team": [
            "ALEX",
            "NIKOLAI",
            "KEVIN"
          ],
          "proposer": "NIKOLAI",
          "votes": [
            "KLAUDIA",
            "JET",
            "ALEX",
            "KEVIN",
            "NIKOLAI"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "failsRequired": 2,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "KEVIN"
          ],
          "state": "REJECTED",
          "team": [
            "KEVIN",
            "JET",
            "KLAUDIA",
            "ALEX"
          ],
          "proposer": "KEVIN"
        },
        {
          "state": "REJECTED",
          "team": [
            "KEVIN",
            "JET",
            "KLAUDIA",
            "ALEX"
          ],
          "proposer": "JET",
          "votes": [
            "JET",
            "KEVIN"
          ]
        },
        {
          "votes": [
            "JET"
          ],
          "state": "REJECTED",
          "team": [
            "OWEN",
            "ADAM",
            "KEVIN",
            "ALEX"
          ],
          "proposer": "ADAM"
        },
        {
          "votes": [
            "KLAUDIA"
          ],
          "state": "REJECTED",
          "team": [
            "JET",
            "NIKOLAI",
            "OWEN",
            "KLAUDIA"
          ],
          "proposer": "KLAUDIA"
        },
        {
          "votes": [
            "ALEX",
            "KEVIN",
            "NIKOLAI",
            "KLAUDIA",
            "ADAM"
          ],
          "state": "APPROVED",
          "team": [
            "ALEX",
            "KLAUDIA",
            "JET",
            "KEVIN"
          ],
          "proposer": "ALEX"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ALEX",
        "KLAUDIA",
        "JET",
        "KEVIN"
      ]
    },
    {
      "team": [
        "KEVIN",
        "JET",
        "KLAUDIA",
        "ALEX"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "KLAUDIA",
            "ALEX",
            "JET",
            "OWEN"
          ],
          "proposer": "OWEN",
          "votes": []
        },
        {
          "state": "REJECTED",
          "team": [
            "JET",
            "ALEX",
            "NIKOLAI",
            "KLAUDIA"
          ],
          "proposer": "NIKOLAI",
          "votes": [
            "NIKOLAI",
            "KLAUDIA",
            "JET"
          ]
        },
        {
          "votes": [
            "JET",
            "KEVIN"
          ],
          "state": "REJECTED",
          "team": [
            "KEVIN",
            "JET",
            "KLAUDIA",
            "ALEX"
          ],
          "proposer": "KEVIN"
        },
        {
          "state": "APPROVED",
          "team": [
            "KEVIN",
            "JET",
            "KLAUDIA",
            "ALEX"
          ],
          "proposer": "JET",
          "votes": [
            "ALEX",
            "KEVIN",
            "KLAUDIA",
            "JET"
          ]
        }
      ],
      "state": "SUCCESS"
    }
  ],
  "outcome": {
    "votes": [
      {
        "ADAM": false,
        "KLAUDIA": true
      },
      {
        "KEVIN": true,
        "KLAUDIA": true,
        "JET": true
      },
      {
        "ALEX": true,
        "KEVIN": true,
        "NIKOLAI": false
      },
      {
        "JET": true,
        "KEVIN": true,
        "ALEX": true,
        "KLAUDIA": true
      },
      {
        "KEVIN": true,
        "ALEX": true,
        "KLAUDIA": true,
        "JET": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "JET",
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "KLAUDIA"
      },
      {
        "name": "JET",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "ADAM"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "OWEN"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "ALEX"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "KEVIN"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "NIKOLAI"
      }
    ]
  }
}