{
  "timeCreated": {
    "_seconds": 1585718281,
    "_nanoseconds": 997000000
  },
  "missions": [
    {
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "NOTVIN",
            "SHAWN",
            "MICHELLE"
          ],
          "proposer": "MICHAEL",
          "votes": [
            "NOTVAL",
            "SHAWN",
            "IHSO",
            "CASSIE",
            "NOTVIN",
            "MICHAEL",
            "IRISUWU",
            "GABIN",
            "MICHELLE"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "NOTVIN",
        "SHAWN",
        "MICHELLE"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "NOTVAL",
            "SHAWN",
            "IHSO",
            "NOTVIN",
            "MICHAEL",
            "IRISUWU",
            "GABIN"
          ],
          "state": "APPROVED",
          "team": [
            "MICHELLE",
            "IHSO",
            "NOTVIN",
            "SHAWN"
          ],
          "proposer": "NOTVAL"
        }
      ],
      "state": "FAIL",
      "team": [
        "MICHELLE",
        "IHSO",
        "NOTVIN",
        "SHAWN"
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "SHAWN",
        "CASSIE",
        "MICHAEL",
        "NOTVAL"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "SHAWN",
            "CASSIE",
            "MICHELLE",
            "MICHAEL"
          ],
          "proposer": "IRISUWU",
          "votes": [
            "MICHAEL",
            "MICHELLE",
            "NOTVAL"
          ],
          "state": "REJECTED"
        },
        {
          "team": [
            "SHAWN",
            "CASSIE",
            "MICHAEL",
            "NOTVAL"
          ],
          "proposer": "MICHELLE",
          "votes": [
            "GABIN",
            "MICHELLE",
            "NOTVAL",
            "SHAWN",
            "IHSO",
            "NOTVIN",
            "MICHAEL"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "IHSO",
        "SHAWN",
        "NOTVIN",
        "GABIN",
        "MICHELLE"
      ],
      "failsRequired": 2,
      "teamSize": 5,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "IHSO",
            "SHAWN",
            "NOTVIN",
            "NOTVAL",
            "CASSIE"
          ],
          "proposer": "IHSO",
          "votes": [
            "IRISUWU",
            "NOTVAL",
            "SHAWN",
            "IHSO"
          ],
          "state": "REJECTED"
        },
        {
          "team": [
            "IHSO",
            "SHAWN",
            "NOTVIN",
            "GABIN",
            "MICHELLE"
          ],
          "proposer": "GABIN",
          "votes": [
            "GABIN",
            "MICHELLE",
            "NOTVAL",
            "IHSO",
            "NOTVIN"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "IHSO",
            "SHAWN",
            "NOTVIN",
            "GABIN",
            "MICHELLE"
          ],
          "proposer": "NOTVIN",
          "votes": [
            "NOTVIN"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "SHAWN",
            "IRISUWU",
            "IHSO",
            "GABIN",
            "MICHELLE"
          ],
          "proposer": "SHAWN",
          "votes": [
            "IRISUWU",
            "MICHELLE",
            "NOTVAL"
          ]
        },
        {
          "votes": [
            "CASSIE",
            "NOTVIN",
            "MICHAEL",
            "IRISUWU",
            "GABIN",
            "MICHELLE",
            "NOTVAL",
            "SHAWN"
          ],
          "state": "APPROVED",
          "team": [
            "CASSIE",
            "MICHAEL",
            "SHAWN",
            "GABIN",
            "IRISUWU"
          ],
          "proposer": "CASSIE"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "CASSIE",
        "MICHAEL",
        "SHAWN",
        "GABIN",
        "IRISUWU"
      ],
      "failsRequired": 1,
      "teamSize": 5
    }
  ],
  "outcome": {
    "votes": [
      {
        "SHAWN": true,
        "NOTVIN": true,
        "MICHELLE": true
      },
      {
        "SHAWN": true,
        "IHSO": true,
        "NOTVIN": true,
        "MICHELLE": false
      },
      {
        "NOTVAL": true,
        "MICHAEL": true,
        "SHAWN": true,
        "CASSIE": false
      },
      {
        "SHAWN": true,
        "IHSO": true,
        "GABIN": true,
        "NOTVIN": true,
        "MICHELLE": false
      },
      {
        "CASSIE": true,
        "MICHAEL": true,
        "SHAWN": true,
        "GABIN": true,
        "IRISUWU": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "MICHAEL",
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "NOTVAL"
      },
      {
        "name": "SHAWN",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "IHSO",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "OBERON",
        "name": "CASSIE"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "NOTVIN"
      },
      {
        "name": "MICHAEL",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "name": "IRISUWU",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "role": "MERLIN",
        "name": "GABIN",
        "assassin": false
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "MICHELLE"
      }
    ]
  }
}