{
  "timeCreated": {
    "_seconds": 1585710865,
    "_nanoseconds": 644000000
  },
  "missions": [
    {
      "team": [
        "LAUREN",
        "ALEX"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "LAUREN",
            "ALEX"
          ],
          "proposer": "LAUREN",
          "votes": [
            "GWU",
            "DANIEL",
            "LAUREN",
            "KEBIN"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS"
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "LAUREN"
          ],
          "state": "REJECTED",
          "team": [
            "ALEX",
            "LAUREN",
            "GWU"
          ],
          "proposer": "ALEX"
        },
        {
          "state": "REJECTED",
          "team": [
            "DANIEL",
            "ALEX",
            "LAUREN"
          ],
          "proposer": "DANIEL",
          "votes": [
            "DANIEL",
            "LAUREN"
          ]
        },
        {
          "votes": [
            "KEBIN"
          ],
          "state": "REJECTED",
          "team": [
            "LAUREN",
            "ALEX",
            "KEBIN"
          ],
          "proposer": "KEBIN"
        },
        {
          "votes": [
            "GWU"
          ],
          "state": "REJECTED",
          "team": [
            "GWU",
            "KEBIN",
            "DANIEL"
          ],
          "proposer": "GWU"
        },
        {
          "team": [
            "LAUREN",
            "ALEX",
            "DANIEL"
          ],
          "proposer": "LAUREN",
          "votes": [
            "DANIEL",
            "LAUREN",
            "ALEX"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "LAUREN",
        "ALEX",
        "DANIEL"
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "KEBIN",
        "LAUREN"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "LAUREN",
            "GWU"
          ],
          "proposer": "ALEX",
          "votes": [
            "ALEX"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "DANIEL",
            "LAUREN"
          ],
          "proposer": "DANIEL",
          "votes": [
            "DANIEL",
            "LAUREN"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "KEBIN",
            "LAUREN"
          ],
          "proposer": "KEBIN",
          "votes": [
            "DANIEL",
            "LAUREN",
            "KEBIN",
            "GWU"
          ]
        }
      ]
    },
    {
      "team": [
        "LAUREN",
        "DANIEL",
        "KEBIN"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "GWU",
            "DANIEL",
            "LAUREN"
          ],
          "proposer": "GWU",
          "votes": [
            "ALEX",
            "GWU"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "GWU",
            "DANIEL",
            "LAUREN",
            "KEBIN"
          ],
          "state": "APPROVED",
          "team": [
            "LAUREN",
            "DANIEL",
            "KEBIN"
          ],
          "proposer": "LAUREN"
        }
      ],
      "state": "SUCCESS"
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING"
    }
  ],
  "outcome": {
    "votes": [
      {
        "ALEX": true,
        "LAUREN": true
      },
      {
        "ALEX": false,
        "DANIEL": true,
        "LAUREN": true
      },
      {
        "LAUREN": true,
        "KEBIN": true
      },
      {
        "DANIEL": true,
        "LAUREN": true,
        "KEBIN": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "DANIEL",
    "state": "GOOD_WIN",
    "roles": [
      {
        "name": "DANIEL",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "LAUREN"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "KEBIN"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "ALEX"
      },
      {
        "role": "EVIL MINION",
        "name": "GWU",
        "assassin": true
      }
    ]
  }
}