{
  "timeCreated": {
    "_seconds": 1585621544,
    "_nanoseconds": 397000000
  },
  "missions": [
    {
      "team": [
        "THECOOLKID",
        "SAHANA"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "THECOOLKID",
            "SAHANA"
          ],
          "proposer": "SLATYAF",
          "votes": [
            "MINION",
            "THECOOLKID",
            "SLATYAF",
            "SAHANA"
          ]
        }
      ],
      "state": "SUCCESS"
    },
    {
      "proposals": [
        {
          "team": [
            "BIGBRAIN",
            "THECOOLKID",
            "SLATYAF"
          ],
          "proposer": "BIGBRAIN",
          "votes": [
            "THECOOLKID",
            "SLATYAF",
            "BIGBRAIN",
            "SAHANA",
            "MINION"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "BIGBRAIN",
        "THECOOLKID",
        "SLATYAF"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0
    },
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "MINION",
            "BIGBRAIN"
          ],
          "proposer": "MINION",
          "votes": [
            "SLATYAF",
            "BIGBRAIN",
            "MINION",
            "THECOOLKID"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "MINION",
        "BIGBRAIN"
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "THECOOLKID",
        "BIGBRAIN",
        "SLATYAF"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "BIGBRAIN",
            "THECOOLKID",
            "SLATYAF"
          ],
          "state": "APPROVED",
          "team": [
            "THECOOLKID",
            "BIGBRAIN",
            "SLATYAF"
          ],
          "proposer": "THECOOLKID"
        }
      ]
    },
    {
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "message": "Merlin assassinated",
    "assassinated": "THECOOLKID",
    "state": "EVIL_WIN",
    "roles": [
      {
        "role": "MERLIN",
        "name": "THECOOLKID",
        "assassin": false
      },
      {
        "name": "SLATYAF",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "BIGBRAIN"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "SAHANA"
      },
      {
        "name": "MINION",
        "assassin": true,
        "role": "EVIL MINION"
      }
    ],
    "votes": [
      {
        "SAHANA": true,
        "THECOOLKID": true
      },
      {
        "THECOOLKID": true,
        "SLATYAF": true,
        "BIGBRAIN": true
      },
      {
        "MINION": false,
        "BIGBRAIN": true
      },
      {
        "SLATYAF": true,
        "BIGBRAIN": true,
        "THECOOLKID": true
      }
    ]
  }
}