{
  "timeCreated": {
    "_seconds": 1586051414,
    "_nanoseconds": 910000000
  },
  "missions": [
    {
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "FGB",
            "HEATHER"
          ],
          "proposer": "FGB",
          "votes": [
            "AMBIKA",
            "FGB",
            "HEATHER",
            "EMIRY",
            "CEL"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "FGB",
        "HEATHER"
      ],
      "failsRequired": 1,
      "teamSize": 2
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "EMIRY",
            "TOBY",
            "AMBIKA"
          ],
          "proposer": "EMIRY",
          "votes": [
            "HEATHER",
            "EMIRY",
            "CEL",
            "TOBY"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "EMIRY",
        "TOBY",
        "AMBIKA"
      ]
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "TOBY",
            "CEL",
            "HEATHER",
            "FGB"
          ],
          "proposer": "TOBY",
          "votes": [
            "TOBY",
            "HEATHER",
            "EMIRY",
            "CEL"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "TOBY",
        "CEL",
        "HEATHER",
        "FGB"
      ],
      "failsRequired": 1,
      "teamSize": 4
    },
    {
      "team": [
        "HEATHER",
        "AMBIKA",
        "FGB"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "HEATHER",
            "EMIRY",
            "AMBIKA",
            "TOBY"
          ],
          "state": "APPROVED",
          "team": [
            "HEATHER",
            "AMBIKA",
            "FGB"
          ],
          "proposer": "AMBIKA"
        }
      ],
      "state": "FAIL"
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "CEL",
            "FGB",
            "TOBY",
            "EMIRY"
          ],
          "proposer": "CEL",
          "votes": [
            "EMIRY",
            "CEL",
            "AMBIKA",
            "TOBY"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "CEL",
        "FGB",
        "TOBY",
        "EMIRY"
      ]
    }
  ],
  "outcome": {
    "votes": [
      {
        "FGB": true,
        "HEATHER": true
      },
      {
        "TOBY": true,
        "AMBIKA": true,
        "EMIRY": false
      },
      {
        "HEATHER": true,
        "TOBY": true,
        "CEL": true,
        "FGB": true
      },
      {
        "HEATHER": true,
        "FGB": true,
        "AMBIKA": false
      },
      {
        "TOBY": true,
        "CEL": true,
        "FGB": true,
        "EMIRY": false
      }
    ],
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "name": "AMBIKA",
        "assassin": false,
        "role": "MORGANA"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "TOBY"
      },
      {
        "name": "FGB",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "HEATHER"
      },
      {
        "name": "EMIRY",
        "assassin": true,
        "role": "MORDRED"
      },
      {
        "name": "CEL",
        "assassin": false,
        "role": "MERLIN"
      }
    ]
  }
}