{
  "timeCreated": {
    "_seconds": 1585923578,
    "_nanoseconds": 354000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "RICHARD",
        "ERAJ"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "RICHARD",
            "ERAJ"
          ],
          "proposer": "RICHARD",
          "votes": [
            "KAT",
            "RYANHEART",
            "ERAJ",
            "JAY",
            "JAS",
            "RICHARD"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "team": [
        "RICHARD",
        "ERAJ",
        "KAT"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "RYANHEART",
            "ERAJ",
            "JAY",
            "JAS",
            "RICHARD",
            "KAT"
          ],
          "state": "APPROVED",
          "team": [
            "RICHARD",
            "ERAJ",
            "KAT"
          ],
          "proposer": "ERAJ"
        }
      ],
      "state": "SUCCESS"
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "RICHARD",
            "ERAJ",
            "KAT"
          ],
          "proposer": "JAS",
          "votes": [
            "JAS",
            "RICHARD",
            "KAT",
            "RYANHEART",
            "ERAJ",
            "JAY",
            "LOCTRI"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "RICHARD",
        "ERAJ",
        "KAT"
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "KAT",
        "JAS",
        "RICHARD",
        "ERAJ"
      ],
      "failsRequired": 2,
      "teamSize": 4,
      "numFails": 2,
      "proposals": [
        {
          "team": [
            "KAT",
            "JAS",
            "RICHARD",
            "ERAJ"
          ],
          "proposer": "KAT",
          "votes": [
            "RYANHEART",
            "ERAJ",
            "JAS",
            "RICHARD",
            "KAT"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "KAT",
            "RYANHEART",
            "ERAJ",
            "JAY",
            "LOCTRI",
            "JAS",
            "RICHARD"
          ],
          "state": "APPROVED",
          "team": [
            "RYANHEART",
            "RICHARD",
            "LOCTRI",
            "KAT"
          ],
          "proposer": "RYANHEART"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "RYANHEART",
        "RICHARD",
        "LOCTRI",
        "KAT"
      ]
    }
  ],
  "outcome": {
    "message": "Merlin assassinated",
    "assassinated": "LOCTRI",
    "state": "EVIL_WIN",
    "roles": [
      {
        "role": "LOYAL FOLLOWER",
        "name": "KAT",
        "assassin": false
      },
      {
        "name": "RYANHEART",
        "assassin": false,
        "role": "PERCIVAL"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "ERAJ"
      },
      {
        "assassin": true,
        "role": "MORDRED",
        "name": "JAY"
      },
      {
        "name": "LOCTRI",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "assassin": false,
        "role": "OBERON",
        "name": "JAS"
      },
      {
        "name": "RICHARD",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      }
    ],
    "votes": [
      {
        "ERAJ": true,
        "RICHARD": true
      },
      {
        "KAT": true,
        "RICHARD": true,
        "ERAJ": true
      },
      {
        "KAT": true,
        "RICHARD": true,
        "ERAJ": false
      },
      {
        "JAS": false,
        "KAT": true,
        "RICHARD": true,
        "ERAJ": false
      },
      {
        "LOCTRI": true,
        "KAT": true,
        "RICHARD": true,
        "RYANHEART": true
      }
    ]
  }
}