{
  "timeCreated": {
    "_seconds": 1586143763,
    "_nanoseconds": 276000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "TUB",
        "SJ",
        "MEL"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "JASON",
            "SJ",
            "MEL",
            "TUB",
            "NGO",
            "MAX"
          ],
          "state": "APPROVED",
          "team": [
            "TUB",
            "SJ",
            "MEL"
          ],
          "proposer": "TUB"
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "NAYEF",
            "TUB",
            "SJ",
            "MAX"
          ],
          "proposer": "NAYEF",
          "votes": [
            "NGO",
            "SIM",
            "NAYEF",
            "TUB"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "SIM",
            "SJ",
            "NAYEF",
            "MEL",
            "TUB",
            "MAX",
            "JASON"
          ],
          "state": "APPROVED",
          "team": [
            "SJ",
            "MEL",
            "TUB",
            "SIM"
          ],
          "proposer": "SJ"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "SJ",
        "MEL",
        "TUB",
        "SIM"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "SJ",
            "MEL",
            "TUB",
            "SIM"
          ],
          "proposer": "MEL",
          "votes": [
            "SIM",
            "SJ",
            "NAYEF",
            "MEL",
            "TUB",
            "MAX",
            "JASON"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "SJ",
        "MEL",
        "TUB",
        "SIM"
      ]
    },
    {
      "teamSize": 5,
      "failsRequired": 2,
      "state": "PENDING",
      "team": [],
      "proposals": []
    },
    {
      "proposals": [],
      "teamSize": 5,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "SJ": true,
        "MEL": true,
        "TUB": true
      },
      {
        "MEL": true,
        "TUB": true,
        "SIM": true,
        "SJ": true
      },
      {
        "SIM": true,
        "SJ": true,
        "MEL": true,
        "TUB": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "NGO",
    "state": "EVIL_WIN",
    "roles": [
      {
        "role": "LOYAL FOLLOWER",
        "name": "JASON",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "SIM",
        "assassin": false
      },
      {
        "name": "SJ",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "role": "PERCIVAL",
        "name": "NAYEF",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "MORDRED",
        "name": "MEL"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "TUB"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "NGO"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "MAX"
      }
    ]
  }
}