{
  "timeCreated": {
    "_seconds": 1586121238,
    "_nanoseconds": 405000000
  },
  "missions": [
    {
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "JOHNKEYNES",
            "MASON",
            "SAM"
          ],
          "proposer": "JOHNKEYNES",
          "votes": [
            "SAM",
            "JOHNKEYNES",
            "SHAAN",
            "STEVE",
            "HARRISON",
            "MASON",
            "ERIC",
            "GOOD",
            "V"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "JOHNKEYNES",
        "MASON",
        "SAM"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "MASON",
            "SAM",
            "HARRISON",
            "JOHNKEYNES"
          ],
          "proposer": "HARRISON",
          "votes": [
            "MASON",
            "ERIC",
            "GOOD",
            "V",
            "JOHNKEYNES",
            "SHAAN",
            "STEVE",
            "HARRISON"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "MASON",
        "SAM",
        "HARRISON",
        "JOHNKEYNES"
      ],
      "failsRequired": 1,
      "teamSize": 4
    },
    {
      "state": "SUCCESS",
      "team": [
        "SAM",
        "MASON",
        "JOHNKEYNES",
        "HARRISON"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "SAM",
            "MASON",
            "JOHNKEYNES",
            "HARRISON"
          ],
          "proposer": "SAM",
          "votes": [
            "HARRISON",
            "MASON",
            "ERIC",
            "GOOD",
            "V",
            "SAM",
            "JOHNKEYNES",
            "SHAAN",
            "STEVE"
          ]
        }
      ]
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 5,
      "failsRequired": 2,
      "state": "PENDING"
    },
    {
      "teamSize": 5,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "MASON": true,
        "SAM": true,
        "JOHNKEYNES": true
      },
      {
        "HARRISON": true,
        "SAM": true,
        "JOHNKEYNES": true,
        "MASON": true
      },
      {
        "SAM": true,
        "JOHNKEYNES": true,
        "MASON": true,
        "HARRISON": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "SAM",
    "state": "GOOD_WIN",
    "roles": [
      {
        "role": "LOYAL FOLLOWER",
        "name": "SAM",
        "assassin": false
      },
      {
        "role": "MORDRED",
        "name": "NGO",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "JOHNKEYNES"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "SHAAN"
      },
      {
        "role": "EVIL MINION",
        "name": "STEVE",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "HARRISON"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "MASON"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "ERIC"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "GOOD"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "V"
      }
    ]
  }
}