{
  "timeCreated": {
    "_seconds": 1585984288,
    "_nanoseconds": 25000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "ADITHYA",
        "PUCKHOE"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "ADITHYA",
            "PUCKHOE"
          ],
          "proposer": "ADITHYA",
          "votes": [
            "CHANDAN",
            "RAHUL",
            "PUCKHOE",
            "ADITHYA",
            "NGP",
            "GAUTIST"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "proposals": [
        {
          "team": [
            "CHANDAN",
            "ADITHYA",
            "PUCKHOE"
          ],
          "proposer": "CHANDAN",
          "votes": [
            "CHANDAN",
            "RAHUL",
            "PUCKHOE",
            "ADITHYA",
            "NGP",
            "GAUTIST"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "CHANDAN",
        "ADITHYA",
        "PUCKHOE"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0
    },
    {
      "proposals": [
        {
          "team": [
            "GAUTIST",
            "PUCKHOE",
            "CHANDAN",
            "ADITHYA"
          ],
          "proposer": "GAUTIST",
          "votes": [
            "PUCKHOE",
            "ADITHYA",
            "NGP"
          ],
          "state": "REJECTED"
        },
        {
          "team": [
            "PUCKHOE",
            "GAUTIST",
            "NGP",
            "RAHUL"
          ],
          "proposer": "PUCKHOE",
          "votes": [
            "NGP",
            "GAUTIST",
            "RAHUL",
            "PUCKHOE"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "PUCKHOE",
        "GAUTIST",
        "NGP",
        "RAHUL"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 2
    },
    {
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "CHANDAN",
            "RAHUL",
            "NGP"
          ],
          "proposer": "RAHUL",
          "votes": [
            "NGP",
            "RAHUL",
            "ADITHYA"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "NGP",
            "ADITHYA",
            "CHANDAN"
          ],
          "proposer": "NGP",
          "votes": [
            "CHANDAN",
            "RAHUL",
            "ADITHYA",
            "NGP"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "NGP",
        "ADITHYA",
        "CHANDAN"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING"
    }
  ],
  "outcome": {
    "votes": [
      {
        "ADITHYA": true,
        "PUCKHOE": true
      },
      {
        "CHANDAN": true,
        "ADITHYA": true,
        "PUCKHOE": true
      },
      {
        "NGP": true,
        "GAUTIST": false,
        "RAHUL": true,
        "PUCKHOE": false
      },
      {
        "ADITHYA": true,
        "NGP": true,
        "CHANDAN": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "ADITHYA",
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "PUCKHOE"
      },
      {
        "name": "ADITHYA",
        "assassin": false,
        "role": "PERCIVAL"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "NGP",
        "assassin": false
      },
      {
        "name": "GAUTIST",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "name": "CHANDAN",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "RAHUL"
      }
    ]
  }
}