{
  "timeCreated": {
    "_seconds": 1586124706,
    "_nanoseconds": 894000000
  },
  "missions": [
    {
      "proposals": [
        {
          "team": [
            "EMILY",
            "AGA",
            "DAVID"
          ],
          "proposer": "DONUT",
          "votes": [
            "DONUT",
            "EMILY",
            "DANNY",
            "K",
            "DAVID",
            "AGA",
            "BRANDON"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "EMILY",
        "AGA",
        "DAVID"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0
    },
    {
      "state": "FAIL",
      "team": [
        "AGA",
        "EMILY",
        "DAVID",
        "JAMES"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "AGA",
            "EMILY",
            "DAVID",
            "JAMES"
          ],
          "proposer": "AGA",
          "votes": [
            "EMILY",
            "DANNY",
            "K",
            "DAVID",
            "AGA",
            "BRANDON"
          ]
        }
      ]
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "DAVID",
            "EMILY",
            "AGA",
            "BRANDON"
          ],
          "proposer": "DAVID",
          "votes": [
            "DANNY",
            "K",
            "DAVID",
            "AGA",
            "BRANDON",
            "DONUT",
            "EMILY"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "DAVID",
        "EMILY",
        "AGA",
        "BRANDON"
      ],
      "failsRequired": 1,
      "teamSize": 4
    },
    {
      "state": "SUCCESS",
      "team": [
        "JAMES",
        "BRANDON",
        "K",
        "DONUT",
        "AGA"
      ],
      "failsRequired": 2,
      "teamSize": 5,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "EMILY",
            "AGA",
            "DAVID",
            "K",
            "DONUT"
          ],
          "proposer": "EMILY",
          "votes": [
            "DAVID",
            "AGA",
            "BRANDON",
            "EMILY"
          ],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "EMILY",
            "DANNY",
            "DAVID",
            "AGA",
            "DONUT"
          ],
          "proposer": "DANNY",
          "votes": [
            "DANNY",
            "DAVID",
            "AGA",
            "EMILY"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "JAMES",
            "BRANDON",
            "K",
            "DONUT",
            "AGA"
          ],
          "proposer": "JAMES",
          "votes": [
            "DONUT",
            "JAMES",
            "K",
            "AGA",
            "BRANDON"
          ]
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 5,
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "BRANDON",
            "JAMES",
            "K",
            "DONUT",
            "AGA"
          ],
          "proposer": "BRANDON",
          "votes": [
            "JAMES",
            "AGA",
            "BRANDON",
            "DONUT"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "JAMES",
            "K",
            "DONUT",
            "AGA",
            "DAVID"
          ],
          "proposer": "K",
          "votes": [
            "DONUT",
            "JAMES",
            "K",
            "DAVID",
            "BRANDON"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "JAMES",
        "K",
        "DONUT",
        "AGA",
        "DAVID"
      ]
    }
  ],
  "outcome": {
    "votes": [
      {
        "DAVID": true,
        "AGA": true,
        "EMILY": true
      },
      {
        "DAVID": true,
        "AGA": true,
        "EMILY": false,
        "JAMES": true
      },
      {
        "DAVID": true,
        "AGA": true,
        "BRANDON": true,
        "EMILY": false
      },
      {
        "K": true,
        "AGA": true,
        "BRANDON": true,
        "DONUT": true,
        "JAMES": true
      },
      {
        "JAMES": true,
        "K": true,
        "DAVID": true,
        "AGA": true,
        "DONUT": false
      }
    ],
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "role": "MORDRED",
        "name": "DONUT",
        "assassin": true
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "EMILY"
      },
      {
        "name": "JAMES",
        "assassin": false,
        "role": "PERCIVAL"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "DANNY",
        "assassin": false
      },
      {
        "role": "MERLIN",
        "name": "K",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "DAVID"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "AGA"
      },
      {
        "assassin": false,
        "role": "OBERON",
        "name": "BRANDON"
      }
    ]
  }
}