{
  "timeCreated": {
    "_seconds": 1585792912,
    "_nanoseconds": 181000000
  },
  "missions": [
    {
      "state": "FAIL",
      "team": [
        "ED",
        "EYAD",
        "ETHANN"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ED",
            "EYAD",
            "ETHANN"
          ],
          "proposer": "EYAD",
          "votes": [
            "ETHANN",
            "ED",
            "EYAD",
            "SCHILSKY",
            "CHELNIS"
          ]
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "ED",
            "ETHANN",
            "JEFF",
            "CRAIG"
          ],
          "proposer": "ED",
          "votes": [
            "CHELNIS",
            "ETHANN",
            "ED",
            "SCHILSKY"
          ]
        },
        {
          "team": [
            "SCHILSKY",
            "ETHANN",
            "ED",
            "CHELNIS"
          ],
          "proposer": "SCHILSKY",
          "votes": [
            "CHELNIS",
            "ETHANN",
            "ED",
            "SCHILSKY"
          ],
          "state": "REJECTED"
        },
        {
          "team": [
            "SCHILSKY",
            "AARON",
            "CRAIG",
            "JEFF"
          ],
          "proposer": "AARON",
          "votes": [
            "ED",
            "JEFF",
            "SCHILSKY",
            "AARON"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "CRAIG",
            "ED",
            "JEFF",
            "EYAD",
            "SCHILSKY",
            "AARON"
          ],
          "state": "APPROVED",
          "team": [
            "JEFF",
            "CRAIG",
            "AARON",
            "SCHILSKY"
          ],
          "proposer": "CRAIG"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "JEFF",
        "CRAIG",
        "AARON",
        "SCHILSKY"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "SCHILSKY",
            "AARON",
            "CRAIG",
            "JEFF"
          ],
          "proposer": "JEFF",
          "votes": [
            "CHELNIS",
            "ETHANN",
            "CRAIG",
            "ED",
            "JEFF",
            "EYAD",
            "SCHILSKY",
            "AARON"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "SCHILSKY",
        "AARON",
        "CRAIG",
        "JEFF"
      ]
    },
    {
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "SCHILSKY",
            "AARON",
            "CRAIG",
            "JEFF",
            "EYAD"
          ],
          "proposer": "CHELNIS",
          "votes": [
            "EYAD",
            "SCHILSKY",
            "AARON"
          ]
        },
        {
          "votes": [
            "SCHILSKY",
            "AARON",
            "ETHANN",
            "ED",
            "JEFF",
            "EYAD"
          ],
          "state": "APPROVED",
          "team": [
            "ETHANN",
            "SCHILSKY",
            "AARON",
            "CRAIG",
            "JEFF"
          ],
          "proposer": "ETHANN"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ETHANN",
        "SCHILSKY",
        "AARON",
        "CRAIG",
        "JEFF"
      ],
      "failsRequired": 2,
      "teamSize": 5,
      "numFails": 1
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 5,
      "failsRequired": 1,
      "state": "PENDING"
    }
  ],
  "outcome": {
    "message": "Merlin assassinated",
    "assassinated": "AARON",
    "state": "EVIL_WIN",
    "roles": [
      {
        "name": "CHELNIS",
        "assassin": false,
        "role": "EVIL MINION"
      },
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "ETHANN"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "CRAIG"
      },
      {
        "name": "ED",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "JEFF",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "EYAD"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "SCHILSKY"
      },
      {
        "name": "AARON",
        "assassin": false,
        "role": "MERLIN"
      }
    ],
    "votes": [
      {
        "ETHANN": true,
        "ED": false,
        "EYAD": true
      },
      {
        "CRAIG": true,
        "JEFF": true,
        "SCHILSKY": true,
        "AARON": true
      },
      {
        "SCHILSKY": true,
        "AARON": true,
        "CRAIG": true,
        "JEFF": true
      },
      {
        "SCHILSKY": true,
        "AARON": true,
        "ETHANN": false,
        "CRAIG": true,
        "JEFF": true
      }
    ]
  }
}