{
  "timeCreated": {
    "_seconds": 1585971749,
    "_nanoseconds": 159000000
  },
  "missions": [
    {
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "YOSHI",
            "PATCHAN"
          ],
          "proposer": "YOSHI",
          "votes": [
            "PATCHAN"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "LIV",
            "DICKSON"
          ],
          "proposer": "LIV",
          "votes": [
            "LIV",
            "DICKSON"
          ]
        },
        {
          "team": [
            "DICKSON",
            "PATCHAN"
          ],
          "proposer": "DICKSON",
          "votes": [
            "DICKSON",
            "PATCHAN"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "MAXWELL",
            "YASH"
          ],
          "state": "REJECTED",
          "team": [
            "MAXWELL",
            "YASH"
          ],
          "proposer": "MAXWELL"
        },
        {
          "state": "APPROVED",
          "team": [
            "NICOLAS",
            "DICKSON"
          ],
          "proposer": "NICOLAS",
          "votes": [
            "MAXWELL",
            "YASH",
            "DICKSON",
            "LIV",
            "PATCHAN",
            "NICOLAS",
            "YOSHI"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "NICOLAS",
        "DICKSON"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "MAXWELL",
            "LIV",
            "PATCHAN"
          ],
          "state": "REJECTED",
          "team": [
            "MAXWELL",
            "PATCHAN",
            "YOSHI"
          ],
          "proposer": "YASH"
        },
        {
          "state": "APPROVED",
          "team": [
            "PATCHAN",
            "MAXWELL",
            "YASH"
          ],
          "proposer": "PATCHAN",
          "votes": [
            "MAXWELL",
            "YASH",
            "PATCHAN",
            "NICOLAS"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "PATCHAN",
        "MAXWELL",
        "YASH"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "numFails": 2,
      "proposals": [
        {
          "votes": [
            "PATCHAN",
            "YOSHI",
            "MAXWELL"
          ],
          "state": "REJECTED",
          "team": [
            "YOSHI",
            "PATCHAN",
            "YASH"
          ],
          "proposer": "YOSHI"
        },
        {
          "votes": [
            "MAXWELL",
            "DICKSON",
            "LIV",
            "PATCHAN"
          ],
          "state": "APPROVED",
          "team": [
            "LIV",
            "PATCHAN",
            "MAXWELL"
          ],
          "proposer": "LIV"
        }
      ],
      "state": "FAIL",
      "team": [
        "LIV",
        "PATCHAN",
        "MAXWELL"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "failsRequired": 2,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "DICKSON",
            "MAXWELL",
            "NICOLAS",
            "YASH"
          ],
          "proposer": "DICKSON",
          "votes": [
            "MAXWELL",
            "DICKSON"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "DICKSON",
            "LIV",
            "MAXWELL"
          ],
          "state": "REJECTED",
          "team": [
            "DICKSON",
            "MAXWELL",
            "NICOLAS",
            "YASH"
          ],
          "proposer": "MAXWELL"
        },
        {
          "team": [
            "DICKSON",
            "NICOLAS",
            "YASH",
            "YOSHI"
          ],
          "proposer": "NICOLAS",
          "votes": [
            "LIV",
            "PATCHAN",
            "NICOLAS",
            "YOSHI",
            "MAXWELL",
            "YASH",
            "DICKSON"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "DICKSON",
        "NICOLAS",
        "YASH",
        "YOSHI"
      ]
    },
    {
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "message": "Three successful missions",
    "assassinated": "NICOLAS",
    "state": "GOOD_WIN",
    "roles": [
      {
        "role": "LOYAL FOLLOWER",
        "name": "YASH",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "OBERON",
        "name": "DICKSON"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "LIV"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "PATCHAN"
      },
      {
        "name": "NICOLAS",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "name": "YOSHI",
        "assassin": false,
        "role": "PERCIVAL"
      },
      {
        "assassin": true,
        "role": "MORDRED",
        "name": "MAXWELL"
      }
    ],
    "votes": [
      {
        "NICOLAS": true,
        "DICKSON": true
      },
      {
        "PATCHAN": true,
        "YASH": true,
        "MAXWELL": true
      },
      {
        "LIV": false,
        "PATCHAN": true,
        "MAXWELL": false
      },
      {
        "NICOLAS": true,
        "YOSHI": true,
        "YASH": true,
        "DICKSON": false
      }
    ]
  }
}