{
  "timeCreated": {
    "_seconds": 1584768279,
    "_nanoseconds": 426000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "ZYREL",
        "JUSTIN"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ZYREL",
            "JUSTIN"
          ],
          "proposer": "ZYREL",
          "votes": [
            "ZYREL",
            "JACKYLMAO",
            "BRANDONBAE",
            "JUSTIN",
            "LEEBRYAN"
          ]
        }
      ]
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "LEEBRYAN",
            "JACKYLMAO",
            "BRANDONBAE"
          ],
          "proposer": "MICHAE",
          "votes": [
            "MICHAE",
            "ZYREL",
            "JACKYLMAO",
            "BRANDONBAE",
            "JUSTIN",
            "LEEBRYAN"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "LEEBRYAN",
        "JACKYLMAO",
        "BRANDONBAE"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "JACKYLMAO",
            "BRANDONBAE",
            "JUSTIN",
            "LEEBRYAN",
            "MICHAE",
            "ZYREL"
          ],
          "state": "APPROVED",
          "team": [
            "LEEBRYAN",
            "JACKYLMAO",
            "BRANDONBAE",
            "MICHAE"
          ],
          "proposer": "LEEBRYAN"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "LEEBRYAN",
        "JACKYLMAO",
        "BRANDONBAE",
        "MICHAE"
      ]
    },
    {
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    },
    {
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "JACKYLMAO"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "BRANDONBAE"
      },
      {
        "role": "EVIL MINION",
        "name": "JUSTIN",
        "assassin": true
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "LEEBRYAN"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "MICHAE"
      },
      {
        "name": "ZYREL",
        "assassin": true,
        "role": "MORDRED"
      }
    ],
    "votes": [
      {
        "ZYREL": true,
        "JUSTIN": true
      },
      {
        "BRANDONBAE": true,
        "LEEBRYAN": true,
        "JACKYLMAO": true
      },
      {
        "MICHAE": true,
        "BRANDONBAE": true,
        "LEEBRYAN": true,
        "JACKYLMAO": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "MICHAE"
  }
}