{
  "timeCreated": {
    "_seconds": 1585089313,
    "_nanoseconds": 767000000
  },
  "missions": [
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "JUN",
            "SARAH"
          ],
          "proposer": "JUN",
          "votes": [
            "SARAH",
            "JUN",
            "ANGELL",
            "ALISHA",
            "SOPHEY"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "JUN",
        "SARAH"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0
    },
    {
      "team": [
        "SOPHEY",
        "ALISHA",
        "JUN"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "SOPHEY",
            "ALISHA",
            "JUN"
          ],
          "proposer": "SOPHEY",
          "votes": [
            "SOPHEY",
            "SARAH",
            "JUN",
            "ALISHA"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL"
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "JUN",
            "SARAH"
          ],
          "proposer": "SARAH",
          "votes": [
            "SARAH",
            "JUN",
            "ANGELL",
            "ALISHA"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "JUN",
        "SARAH"
      ],
      "failsRequired": 1,
      "teamSize": 2
    },
    {
      "state": "FAIL",
      "team": [
        "ALISHA",
        "JUN",
        "SARAH"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 2,
      "proposals": [
        {
          "team": [
            "ALISHA",
            "JUN",
            "SARAH"
          ],
          "proposer": "ALISHA",
          "votes": [
            "SARAH",
            "JUN",
            "ALISHA"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ANGELL",
            "SOPHEY",
            "JUN"
          ],
          "proposer": "ANGELL",
          "votes": [
            "JUN",
            "ANGELL",
            "SOPHEY",
            "SARAH"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ANGELL",
        "SOPHEY",
        "JUN"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0
    }
  ],
  "outcome": {
    "votes": [
      {
        "SARAH": true,
        "JUN": true
      },
      {
        "ALISHA": false,
        "SOPHEY": true,
        "JUN": true
      },
      {
        "SARAH": true,
        "JUN": true
      },
      {
        "SARAH": false,
        "JUN": true,
        "ALISHA": false
      },
      {
        "ANGELL": true,
        "SOPHEY": true,
        "JUN": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "SOPHEY",
    "state": "EVIL_WIN",
    "roles": [
      {
        "name": "SARAH",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "JUN"
      },
      {
        "name": "ANGELL",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "name": "ALISHA",
        "assassin": false,
        "role": "MORGANA"
      },
      {
        "role": "MERLIN",
        "name": "SOPHEY",
        "assassin": false
      }
    ]
  }
}