{
  "timeCreated": {
    "_seconds": 1585960869,
    "_nanoseconds": 172000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "JOHN",
            "KELSEY",
            "RYAN",
            "JESS",
            "TORI",
            "JACOB",
            "CLWNDRGN",
            "KILLERKELS"
          ],
          "state": "APPROVED",
          "team": [
            "TORI",
            "JACOB",
            "CLWNDRGN"
          ],
          "proposer": "TORI"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "TORI",
        "JACOB",
        "CLWNDRGN"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "JACOB",
            "CLWNDRGN",
            "TORI",
            "JAKE"
          ],
          "proposer": "KELSEY",
          "votes": [
            "CLWNDRGN",
            "KILLERKELS",
            "KELSEY",
            "RYAN",
            "JESS",
            "TORI",
            "JACOB"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "JACOB",
        "CLWNDRGN",
        "TORI",
        "JAKE"
      ]
    },
    {
      "proposals": [
        {
          "votes": [
            "JAKE",
            "KILLERKELS",
            "JESS",
            "JACOB",
            "CLWNDRGN"
          ],
          "state": "APPROVED",
          "team": [
            "JACOB",
            "CLWNDRGN",
            "KILLERKELS",
            "JAKE"
          ],
          "proposer": "JACOB"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "JACOB",
        "CLWNDRGN",
        "KILLERKELS",
        "JAKE"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0
    },
    {
      "team": [
        "CLWNDRGN",
        "JACOB",
        "JESS",
        "KILLERKELS",
        "JOHN"
      ],
      "failsRequired": 2,
      "teamSize": 5,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "CLWNDRGN",
            "JACOB",
            "JESS",
            "KILLERKELS",
            "JOHN"
          ],
          "proposer": "CLWNDRGN",
          "votes": [
            "RYAN",
            "JESS",
            "TORI",
            "JACOB",
            "CLWNDRGN",
            "KILLERKELS",
            "JOHN"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS"
    },
    {
      "teamSize": 5,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "TORI": true,
        "JACOB": true,
        "CLWNDRGN": true
      },
      {
        "JAKE": false,
        "TORI": true,
        "JACOB": true,
        "CLWNDRGN": true
      },
      {
        "JACOB": true,
        "CLWNDRGN": true,
        "JAKE": true,
        "KILLERKELS": true
      },
      {
        "CLWNDRGN": true,
        "JOHN": true,
        "KILLERKELS": false,
        "JESS": true,
        "JACOB": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "CLWNDRGN",
    "state": "GOOD_WIN",
    "roles": [
      {
        "name": "JESS",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "TORI"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "JACOB"
      },
      {
        "name": "CLWNDRGN",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "JAKE"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "KILLERKELS"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "JOHN"
      },
      {
        "name": "KELSEY",
        "assassin": false,
        "role": "PERCIVAL"
      },
      {
        "name": "RYAN",
        "assassin": false,
        "role": "MORDRED"
      }
    ]
  }
}