{
  "timeCreated": {
    "_seconds": 1586140598,
    "_nanoseconds": 88000000
  },
  "missions": [
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ANNI",
            "DARCI",
            "TRISTAN"
          ],
          "proposer": "MARK",
          "votes": [
            "TRISTAN",
            "ANNI",
            "DARCI",
            "JEFF",
            "MARK",
            "AIDAN"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "ANNI",
        "DARCI",
        "TRISTAN"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 2,
      "proposals": [
        {
          "team": [
            "MARKISAHOE",
            "AIDAN",
            "TRISTAN",
            "DARCI"
          ],
          "proposer": "JEFF",
          "votes": [
            "MARKISAHOE",
            "TRISTAN",
            "DARCI",
            "JEFF",
            "MARK",
            "NATHAN"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "MARKISAHOE",
        "AIDAN",
        "TRISTAN",
        "DARCI"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "JEFF",
            "MARKISAHOE",
            "AIDAN",
            "ANNI"
          ],
          "proposer": "MARKISAHOE",
          "votes": [
            "NATHAN",
            "AIDAN",
            "MARKISAHOE",
            "TRISTAN",
            "ANNI"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "JEFF",
        "MARKISAHOE",
        "AIDAN",
        "ANNI"
      ]
    },
    {
      "proposals": [],
      "teamSize": 5,
      "failsRequired": 2,
      "state": "PENDING",
      "team": []
    },
    {
      "teamSize": 5,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "TRISTAN"
      },
      {
        "name": "ANNI",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "name": "DARCI",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "JEFF",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "MARK"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "NATHAN"
      },
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "AIDAN"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "MARKISAHOE",
        "assassin": false
      }
    ],
    "votes": [
      {
        "TRISTAN": false,
        "ANNI": true,
        "DARCI": true
      },
      {
        "DARCI": true,
        "AIDAN": false,
        "MARKISAHOE": true,
        "TRISTAN": false
      },
      {
        "ANNI": true,
        "JEFF": true,
        "AIDAN": false,
        "MARKISAHOE": true
      }
    ],
    "message": "Three failed missions",
    "assassinated": null
  }
}