{
  "timeCreated": {
    "_seconds": 1585444039,
    "_nanoseconds": 496000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "KAT",
        "MATT"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "PTHES",
            "KAT",
            "STEPHEN",
            "BIANCA",
            "MATT"
          ],
          "state": "APPROVED",
          "team": [
            "KAT",
            "MATT"
          ],
          "proposer": "KAT"
        }
      ]
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "MATT",
            "KAT",
            "PTHES"
          ],
          "proposer": "PTHES",
          "votes": [
            "PTHES",
            "KAT",
            "BIANCA",
            "MATT"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "MATT",
        "KAT",
        "PTHES"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "BIANCA",
            "KAT",
            "MATT"
          ],
          "proposer": "BIANCA",
          "votes": [
            "BIANCA",
            "KAT"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "CK",
            "KAT",
            "MATT"
          ],
          "proposer": "CK",
          "votes": [
            "CK"
          ]
        },
        {
          "votes": [
            "BIANCA",
            "MATT",
            "SOPHB",
            "KAT",
            "STEPHEN"
          ],
          "state": "APPROVED",
          "team": [
            "MATT",
            "KAT",
            "BIANCA"
          ],
          "proposer": "MATT"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "MATT",
        "KAT",
        "BIANCA"
      ]
    },
    {
      "failsRequired": 2,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "STEPHEN",
            "MATT"
          ],
          "state": "REJECTED",
          "team": [
            "STEPHEN",
            "MATT",
            "KAT",
            "BIANCA"
          ],
          "proposer": "STEPHEN"
        },
        {
          "state": "APPROVED",
          "team": [
            "SOPHB",
            "BIANCA",
            "KAT",
            "MATT"
          ],
          "proposer": "SOPHB",
          "votes": [
            "SOPHB",
            "KAT",
            "STEPHEN",
            "BIANCA",
            "MATT"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "SOPHB",
        "BIANCA",
        "KAT",
        "MATT"
      ]
    },
    {
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "KAT": true,
        "MATT": true
      },
      {
        "PTHES": false,
        "KAT": true,
        "MATT": true
      },
      {
        "MATT": true,
        "KAT": true,
        "BIANCA": true
      },
      {
        "SOPHB": true,
        "KAT": true,
        "BIANCA": true,
        "MATT": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "SOPHB",
    "state": "EVIL_WIN",
    "roles": [
      {
        "name": "SOPHB",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "role": "MORGANA",
        "name": "PTHES",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "KAT"
      },
      {
        "assassin": true,
        "role": "MORDRED",
        "name": "CK"
      },
      {
        "name": "STEPHEN",
        "assassin": false,
        "role": "OBERON"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "BIANCA"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "MATT"
      }
    ]
  }
}