{
  "timeCreated": {
    "_seconds": 1585358348,
    "_nanoseconds": 493000000
  },
  "missions": [
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "SARAH",
            "TIEN"
          ],
          "proposer": "SARAH",
          "votes": [
            "LINA",
            "TIEN",
            "SARAH",
            "OLIV",
            "BONKA",
            "KIMMY"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "SARAH",
        "TIEN"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "TIEN",
            "SARAH",
            "OLIV"
          ],
          "proposer": "TIEN",
          "votes": [
            "SARAH",
            "OLIV",
            "KIMMY",
            "LINA",
            "TIEN"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "TIEN",
        "SARAH",
        "OLIV"
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "SARAH",
        "LINA",
        "TIEN",
        "KIMMY"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "SARAH",
            "LINA",
            "TIEN",
            "KIMMY"
          ],
          "proposer": "LINA",
          "votes": [
            "BONKA",
            "KIMMY",
            "LINA",
            "TIEN",
            "SARAH",
            "OLIV"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "BONKA",
            "KIMMY",
            "LINA"
          ],
          "proposer": "OLIV",
          "votes": [
            "OLIV",
            "KIMMY"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "OLIV",
            "BONKA",
            "SARAH"
          ],
          "proposer": "BONKA",
          "votes": [
            "OLIV",
            "KIMMY"
          ]
        },
        {
          "votes": [
            "OLIV",
            "KIMMY",
            "LINA",
            "TIEN"
          ],
          "state": "APPROVED",
          "team": [
            "KIMMY",
            "LINA",
            "OLIV"
          ],
          "proposer": "KIMMY"
        }
      ],
      "state": "FAIL",
      "team": [
        "KIMMY",
        "LINA",
        "OLIV"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1
    },
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "LINA",
            "TIEN",
            "SARAH",
            "KIMMY"
          ],
          "proposer": "SARAH",
          "votes": [
            "SARAH",
            "BONKA",
            "KIMMY",
            "LINA",
            "TIEN"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "LINA",
        "TIEN",
        "SARAH",
        "KIMMY"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0
    }
  ],
  "outcome": {
    "message": "Three successful missions",
    "assassinated": "SARAH",
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "SARAH"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "OLIV"
      },
      {
        "role": "MORGANA",
        "name": "BONKA",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "KIMMY"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "LINA"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "TIEN"
      }
    ],
    "votes": [
      {
        "SARAH": true,
        "TIEN": true
      },
      {
        "SARAH": true,
        "OLIV": false,
        "TIEN": true
      },
      {
        "KIMMY": true,
        "SARAH": true,
        "TIEN": true,
        "LINA": true
      },
      {
        "OLIV": false,
        "LINA": true,
        "KIMMY": true
      },
      {
        "KIMMY": true,
        "SARAH": true,
        "TIEN": true,
        "LINA": true
      }
    ]
  }
}