{
  "timeCreated": {
    "_seconds": 1585498415,
    "_nanoseconds": 165000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "SABRINA",
            "NOTALEX",
            "PIZZATIME"
          ],
          "proposer": "NOTALEX",
          "votes": [
            "JOEL",
            "TOBI",
            "PIZZATIME",
            "ROBIN",
            "KIRA",
            "GUDEEEEEEE",
            "SABRINA",
            "NOTALEX"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "SABRINA",
        "NOTALEX",
        "PIZZATIME"
      ]
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "NOTALEX",
            "SABRINA",
            "PIZZATIME",
            "KIRA"
          ],
          "proposer": "JOEL",
          "votes": [
            "KIRA",
            "GUDEEEEEEE",
            "SABRINA",
            "NOTALEX",
            "JOEL",
            "TOBI",
            "PIZZATIME"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "NOTALEX",
        "SABRINA",
        "PIZZATIME",
        "KIRA"
      ],
      "failsRequired": 1,
      "teamSize": 4
    },
    {
      "state": "SUCCESS",
      "team": [
        "NOTALEX",
        "SABRINA",
        "PIZZATIME",
        "KIRA"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "NOTALEX",
            "SABRINA",
            "PIZZATIME",
            "KIRA"
          ],
          "proposer": "PIZZATIME",
          "votes": [
            "JOEL",
            "TOBI",
            "PIZZATIME",
            "KIRA",
            "GUDEEEEEEE",
            "SABRINA",
            "NOTALEX"
          ]
        }
      ]
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 5,
      "failsRequired": 2,
      "state": "PENDING"
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 5,
      "failsRequired": 1,
      "state": "PENDING"
    }
  ],
  "outcome": {
    "votes": [
      {
        "PIZZATIME": true,
        "SABRINA": true,
        "NOTALEX": true
      },
      {
        "PIZZATIME": true,
        "SABRINA": true,
        "NOTALEX": true,
        "KIRA": true
      },
      {
        "PIZZATIME": true,
        "SABRINA": true,
        "NOTALEX": true,
        "KIRA": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "NOTALEX",
    "state": "EVIL_WIN",
    "roles": [
      {
        "role": "PERCIVAL",
        "name": "SABRINA",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "NOTALEX"
      },
      {
        "name": "JOEL",
        "assassin": false,
        "role": "EVIL MINION"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "TOBI"
      },
      {
        "name": "PIZZATIME",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "ROBIN"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "KIRA",
        "assassin": false
      },
      {
        "name": "GUDEEEEEEE",
        "assassin": false,
        "role": "MORGANA"
      }
    ]
  }
}