{
  "timeCreated": {
    "_seconds": 1585358642,
    "_nanoseconds": 642000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "MERLINERS",
            "DASHACLES"
          ],
          "proposer": "MERLINERS",
          "votes": [
            "YZJ",
            "ANNIE",
            "FREEDOM",
            "MERLINERS",
            "SNEEZES",
            "DASHACLES"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "MERLINERS",
        "DASHACLES"
      ]
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "DASHACLES",
            "MERLINERS",
            "SNEEZES"
          ],
          "proposer": "SNEEZES",
          "votes": [
            "YZJ",
            "ANNIE",
            "MERLINERS",
            "SNEEZES",
            "DASHACLES"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "DASHACLES",
        "MERLINERS",
        "SNEEZES"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ANNIE",
            "FREEDOM",
            "YZJ",
            "DASHACLES"
          ],
          "proposer": "ANNIE",
          "votes": [
            "SNEEZES",
            "DASHACLES",
            "YZJ",
            "ANNIE",
            "FREEDOM"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "ANNIE",
        "FREEDOM",
        "YZJ",
        "DASHACLES"
      ],
      "failsRequired": 1,
      "teamSize": 4
    },
    {
      "team": [
        "YZJ",
        "DASHACLES",
        "FREEDOM"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "DASHACLES",
            "YZJ",
            "FREEDOM",
            "MERLINERS"
          ],
          "state": "APPROVED",
          "team": [
            "YZJ",
            "DASHACLES",
            "FREEDOM"
          ],
          "proposer": "YZJ"
        }
      ],
      "state": "SUCCESS"
    },
    {
      "state": "FAIL",
      "team": [
        "DASHACLES",
        "FREEDOM",
        "ANNIE",
        "YZJ"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "DASHACLES",
            "YZJ",
            "ANNIE",
            "FREEDOM",
            "MERLINERS"
          ],
          "state": "APPROVED",
          "team": [
            "DASHACLES",
            "FREEDOM",
            "ANNIE",
            "YZJ"
          ],
          "proposer": "DASHACLES"
        }
      ]
    }
  ],
  "outcome": {
    "state": "EVIL_WIN",
    "roles": [
      {
        "name": "MERLINERS",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "SNEEZES"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "DASHACLES"
      },
      {
        "name": "YZJ",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "ANNIE"
      },
      {
        "role": "MORDRED",
        "name": "FREEDOM",
        "assassin": false
      }
    ],
    "votes": [
      {
        "DASHACLES": true,
        "MERLINERS": true
      },
      {
        "SNEEZES": true,
        "DASHACLES": true,
        "MERLINERS": false
      },
      {
        "FREEDOM": false,
        "DASHACLES": true,
        "YZJ": true,
        "ANNIE": true
      },
      {
        "YZJ": true,
        "FREEDOM": true,
        "DASHACLES": true
      },
      {
        "FREEDOM": false,
        "DASHACLES": true,
        "YZJ": true,
        "ANNIE": true
      }
    ],
    "message": "Three failed missions",
    "assassinated": null
  }
}