{
 "players": [
  {
   "uid": "IN2qA5o3Bpd7RHAgp4VvLjp2ZJC2",
   "name": "KAMIL"
  },
  {
   "name": "ONE",
   "uid": "klnGH73vxQMwIx4pROHfsqKZMQb2"
  },
  {
   "uid": "eaXSDHESJ9SffXc3Iy6JTok8vMn2",
   "name": "TWO"
  },
  {
   "name": "THREE",
   "uid": "pITNthgdcJRx0wQ8uAZDsiCdUmy1"
  },
  {
   "uid": "1F0op4EgO2Uf9y2sKaJgDYxoZYM2",
   "name": "FOUR"
  }
 ],
 "timeFinished": {
  "_seconds": 1635489902,
  "_nanoseconds": 434000000
 },
 "timeCreated": {
  "_seconds": 1635488905,
  "_nanoseconds": 968000000
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "TWO",
     "state": "REJECTED",
     "votes": [
      "FOUR",
      "KAMIL"
     ],
     "team": [
      "KAMIL",
      "THREE"
     ]
    },
    {
     "votes": [
      "TWO",
      "THREE"
     ],
     "proposer": "THREE",
     "state": "REJECTED",
     "team": [
      "THREE",
      "KAMIL"
     ]
    },
    {
     "team": [
      "FOUR",
      "THREE"
     ],
     "proposer": "FOUR",
     "state": "REJECTED",
     "votes": [
      "ONE",
      "FOUR"
     ]
    },
    {
     "proposer": "KAMIL",
     "votes": [
      "THREE",
      "ONE",
      "KAMIL",
      "FOUR"
     ],
     "team": [
      "KAMIL",
      "THREE"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "KAMIL",
    "THREE"
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [],
     "proposer": "ONE",
     "team": [
      "ONE",
      "KAMIL",
      "TWO"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [],
     "team": [
      "KAMIL",
      "THREE",
      "ONE"
     ],
     "proposer": "TWO"
    },
    {
     "votes": [],
     "proposer": "THREE",
     "state": "REJECTED",
     "team": [
      "TWO",
      "ONE",
      "KAMIL"
     ]
    },
    {
     "team": [
      "THREE",
      "TWO",
      "ONE"
     ],
     "votes": [],
     "proposer": "FOUR",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "KAMIL",
      "ONE"
     ],
     "team": [
      "THREE",
      "ONE",
      "TWO"
     ],
     "proposer": "KAMIL"
    }
   ],
   "state": "PENDING",
   "failsRequired": 1,
   "team": []
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "teamSize": 2
  },
  {
   "proposals": [],
   "teamSize": 3,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING"
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 3,
   "team": []
  }
 ],
 "outcome": {
  "assassinated": null,
  "roles": [
   {
    "name": "TWO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "THREE",
    "assassin": true
   },
   {
    "name": "ONE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "FOUR",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "KAMIL",
    "role": "MERLIN",
    "assassin": false
   }
  ],
  "votes": [
   {
    "THREE": true,
    "KAMIL": true
   }
  ],
  "message": "Five team proposals in a row rejected",
  "state": "EVIL_WIN"
 },
 "options": {
  "inGameLog": false
 }
}