{
 "players": [
  {
   "name": "CAT",
   "uid": "Gb0WoVAuECb9kGc9tAsczhRxVaR2"
  },
  {
   "name": "LIAM",
   "uid": "0K5r0jqdEhh3TLtrlKe4PR0jpNj2"
  },
  {
   "uid": "a2oVybJTv8dxgJOQfNANHzMzZGM2",
   "name": "JESS"
  },
  {
   "uid": "tCIUNsHefEgaHSxBybi9Azu6a7E2",
   "name": "RUBY"
  },
  {
   "name": "PAIGE",
   "uid": "LkqbMJ5usUWoxjvKxMeS6nIo2gT2"
  },
  {
   "uid": "k0MmxE9NN9fjQy4BsbNrpgB4Uuy1",
   "name": "JASON"
  }
 ],
 "timeCreated": {
  "_seconds": 1631875496,
  "_nanoseconds": 550000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "JASON",
    "LIAM"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "JASON",
     "team": [
      "JASON",
      "LIAM"
     ],
     "votes": [
      "RUBY",
      "JESS",
      "JASON",
      "CAT",
      "LIAM"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "CAT",
    "JESS",
    "RUBY"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "CAT",
     "team": [
      "CAT",
      "JESS",
      "RUBY"
     ],
     "votes": [
      "CAT",
      "RUBY",
      "JESS",
      "LIAM",
      "JASON"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3
  },
  {
   "team": [
    "RUBY",
    "JESS",
    "CAT",
    "PAIGE"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "CAT",
      "JESS",
      "RUBY",
      "LIAM"
     ],
     "proposer": "LIAM",
     "state": "REJECTED",
     "votes": [
      "RUBY",
      "LIAM"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "RUBY",
      "JESS",
      "CAT",
      "PAIGE"
     ],
     "proposer": "JESS",
     "votes": [
      "CAT",
      "PAIGE",
      "LIAM",
      "JESS"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "state": "FAIL",
   "team": [
    "JESS",
    "CAT",
    "LIAM"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "RUBY",
      "LIAM",
      "PAIGE"
     ],
     "proposer": "RUBY",
     "state": "REJECTED",
     "team": [
      "RUBY",
      "JESS",
      "LIAM"
     ]
    },
    {
     "proposer": "PAIGE",
     "state": "REJECTED",
     "votes": [
      "PAIGE",
      "LIAM"
     ],
     "team": [
      "CAT",
      "PAIGE",
      "JESS"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "JASON",
      "JESS",
      "CAT"
     ],
     "proposer": "JASON",
     "votes": [
      "CAT",
      "JASON"
     ]
    },
    {
     "team": [
      "JASON",
      "RUBY",
      "JESS"
     ],
     "votes": [
      "CAT"
     ],
     "state": "REJECTED",
     "proposer": "CAT"
    },
    {
     "state": "APPROVED",
     "team": [
      "JESS",
      "CAT",
      "LIAM"
     ],
     "votes": [
      "RUBY",
      "PAIGE",
      "JESS",
      "LIAM"
     ],
     "proposer": "LIAM"
    }
   ],
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1631876289,
  "_nanoseconds": 801000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "RUBY",
    "assassin": false
   },
   {
    "name": "LIAM",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "CAT"
   },
   {
    "name": "JASON",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "JESS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "PAIGE",
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "JASON": true,
    "LIAM": false
   },
   {
    "JESS": true,
    "RUBY": true,
    "CAT": true
   },
   {
    "JESS": true,
    "RUBY": true,
    "CAT": true,
    "PAIGE": false
   },
   {
    "CAT": true,
    "LIAM": false,
    "JESS": true
   }
  ],
  "assassinated": null,
  "message": "Three failed missions"
 },
 "options": {
  "inGameLog": false
 }
}