{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1633171631,
  "_nanoseconds": 505000000
 },
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TAYLAH"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "BENNY"
   },
   {
    "name": "JASON",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "JAYDEN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "PAIGE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "SAM",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "assassinated": "SAM",
  "state": "GOOD_WIN",
  "votes": [
   {
    "JASON": false,
    "SAM": true
   },
   {
    "SAM": true,
    "PAIGE": true,
    "BENNY": true
   },
   {
    "SAM": true,
    "PAIGE": true,
    "TAYLAH": true,
    "BENNY": true
   },
   {
    "SAM": true,
    "BENNY": true,
    "PAIGE": true
   }
  ]
 },
 "missions": [
  {
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "JAYDEN",
     "team": [
      "JASON",
      "SAM"
     ],
     "state": "APPROVED",
     "votes": [
      "JAYDEN",
      "TAYLAH",
      "BENNY",
      "JASON",
      "SAM"
     ]
    }
   ],
   "team": [
    "JASON",
    "SAM"
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JAYDEN",
      "JASON"
     ],
     "proposer": "TAYLAH",
     "team": [
      "JAYDEN",
      "TAYLAH",
      "JASON"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "SAM",
      "PAIGE",
      "BENNY"
     ],
     "votes": [
      "JAYDEN",
      "SAM",
      "TAYLAH",
      "BENNY",
      "PAIGE"
     ],
     "proposer": "SAM"
    }
   ],
   "team": [
    "SAM",
    "PAIGE",
    "BENNY"
   ],
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "team": [
    "PAIGE",
    "TAYLAH",
    "SAM",
    "BENNY"
   ],
   "proposals": [
    {
     "proposer": "BENNY",
     "state": "REJECTED",
     "votes": [
      "JASON",
      "BENNY",
      "JAYDEN"
     ],
     "team": [
      "JAYDEN",
      "SAM",
      "BENNY",
      "TAYLAH"
     ]
    },
    {
     "team": [
      "BENNY",
      "JAYDEN",
      "TAYLAH",
      "SAM"
     ],
     "proposer": "JASON",
     "votes": [
      "JASON",
      "BENNY",
      "JAYDEN"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "BENNY",
      "TAYLAH",
      "PAIGE",
      "SAM"
     ],
     "proposer": "PAIGE",
     "state": "APPROVED",
     "team": [
      "PAIGE",
      "TAYLAH",
      "SAM",
      "BENNY"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 4
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "PAIGE",
    "BENNY",
    "SAM"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "JASON",
      "JAYDEN"
     ],
     "team": [
      "JASON",
      "SAM",
      "TAYLAH"
     ],
     "state": "REJECTED",
     "proposer": "JAYDEN"
    },
    {
     "proposer": "TAYLAH",
     "state": "REJECTED",
     "team": [
      "JASON",
      "JAYDEN",
      "PAIGE"
     ],
     "votes": [
      "JAYDEN",
      "JASON"
     ]
    },
    {
     "proposer": "SAM",
     "team": [
      "PAIGE",
      "BENNY",
      "SAM"
     ],
     "votes": [
      "BENNY",
      "TAYLAH",
      "JASON",
      "PAIGE",
      "SAM"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "teamSize": 4
  }
 ],
 "timeFinished": {
  "_seconds": 1633172150,
  "_nanoseconds": 482000000
 },
 "players": [
  {
   "name": "PAIGE",
   "uid": "LkqbMJ5usUWoxjvKxMeS6nIo2gT2"
  },
  {
   "uid": "AzVMpZ9sHUhxgAarkk9Jkf7iGYx1",
   "name": "JAYDEN"
  },
  {
   "uid": "C9vJAILQyfalRp2ILgFfAHhPPDJ3",
   "name": "TAYLAH"
  },
  {
   "name": "SAM",
   "uid": "TFrVCXLUr5hRTYhZeQxdQde0tpf1"
  },
  {
   "uid": "PYvEIeBbVoUcKR7fvqNHxOESvmh2",
   "name": "BENNY"
  },
  {
   "name": "JASON",
   "uid": "k0MmxE9NN9fjQy4BsbNrpgB4Uuy1"
  }
 ]
}