{
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "EDIE",
    "DOROTHY"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "EDIE",
      "DOROTHY"
     ],
     "votes": [
      "ANGUS",
      "EDIE",
      "KATE",
      "DOROTHY"
     ],
     "proposer": "EDIE"
    }
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "RICHARD",
      "ANNIE",
      "ANGUS",
      "MICHAEL"
     ],
     "team": [
      "MICHAEL",
      "EDIE",
      "KATE"
     ],
     "proposer": "MICHAEL",
     "state": "APPROVED"
    }
   ],
   "team": [
    "MICHAEL",
    "EDIE",
    "KATE"
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "DOROTHY",
    "EDIE",
    "KATE"
   ],
   "proposals": [
    {
     "votes": [
      "RICHARD",
      "ANNIE",
      "EDIE",
      "MICHAEL",
      "ANGUS",
      "KATE"
     ],
     "proposer": "KATE",
     "state": "APPROVED",
     "team": [
      "DOROTHY",
      "EDIE",
      "KATE"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "failsRequired": 2,
   "state": "FAIL",
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "ANGUS",
      "KATE",
      "DOROTHY",
      "EDIE"
     ],
     "state": "REJECTED",
     "votes": [
      "ANGUS",
      "EDIE"
     ],
     "proposer": "ANGUS"
    },
    {
     "votes": [
      "RICHARD",
      "MICHAEL",
      "ANNIE",
      "ANGUS"
     ],
     "state": "APPROVED",
     "team": [
      "RICHARD",
      "DOROTHY",
      "ANNIE",
      "KATE"
     ],
     "proposer": "RICHARD"
    }
   ],
   "team": [
    "RICHARD",
    "DOROTHY",
    "ANNIE",
    "KATE"
   ],
   "numFails": 2
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "DOROTHY",
    "EDIE",
    "KATE",
    "ANGUS"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "DOROTHY",
      "EDIE",
      "ANGUS",
      "KATE"
     ],
     "team": [
      "DOROTHY",
      "EDIE",
      "KATE",
      "ANGUS"
     ],
     "proposer": "DOROTHY",
     "state": "APPROVED"
    }
   ]
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "EDIE": true,
    "DOROTHY": true
   },
   {
    "EDIE": true,
    "KATE": true,
    "MICHAEL": false
   },
   {
    "DOROTHY": true,
    "KATE": true,
    "EDIE": true
   },
   {
    "ANNIE": false,
    "KATE": true,
    "DOROTHY": true,
    "RICHARD": false
   },
   {
    "ANGUS": true,
    "EDIE": true,
    "DOROTHY": true,
    "KATE": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "name": "EDIE",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "ANNIE",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ANGUS",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "KATE"
   },
   {
    "assassin": false,
    "name": "MICHAEL",
    "role": "EVIL MINION"
   },
   {
    "name": "RICHARD",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "DOROTHY"
   }
  ],
  "assassinated": "ANGUS"
 },
 "timeFinished": {
  "_seconds": 1640589178,
  "_nanoseconds": 174000000
 },
 "timeCreated": {
  "_seconds": 1640588053,
  "_nanoseconds": 316000000
 },
 "players": [
  {
   "name": "DOROTHY",
   "uid": "8yFyxV9yE4Ze82o4hqHxpxydnm62"
  },
  {
   "uid": "LvkWLYRN9Sa0jdu6uRrTbTQGR3a2",
   "name": "ANNIE"
  },
  {
   "uid": "ExUW1VJSZdapszBo96Olp9Fm7W73",
   "name": "EDIE"
  },
  {
   "uid": "ojKab5lnE2XEKflBkPce0qpQuV93",
   "name": "MICHAEL"
  },
  {
   "uid": "mAwdo3U0UpXb9s5yV9dPPZUEp6r2",
   "name": "KATE"
  },
  {
   "name": "ANGUS",
   "uid": "WgswomVQKjWC0KqOFZ1LeSMHboB2"
  },
  {
   "uid": "7sy0QzuqARZGAMKcQEMuYvUMvZt2",
   "name": "RICHARD"
  }
 ]
}