{
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "NEIL"
   },
   {
    "name": "MONIK",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "GAIL",
    "assassin": false
   },
   {
    "name": "RC",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "SAMSON",
    "role": "OBERON",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "POPOY",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "JIN",
    "role": "PERCIVAL"
   }
  ],
  "assassinated": "JIN",
  "votes": [
   {
    "NEIL": true,
    "JIN": true
   },
   {
    "JIN": true,
    "NEIL": true,
    "GAIL": true
   },
   {
    "GAIL": true,
    "NEIL": true,
    "JIN": true
   }
  ],
  "state": "GOOD_WIN"
 },
 "players": [
  {
   "name": "SAMSON",
   "uid": "PBeOVOCibQcR3dDIQn1u408HzdX2"
  },
  {
   "uid": "3sD34fRA9DTvXIiZGfopXygsEDY2",
   "name": "JIN"
  },
  {
   "uid": "Wzf9Fqo3RZedcLAvPBbWIFy1Knf2",
   "name": "NEIL"
  },
  {
   "uid": "8JcxBGwPHdR4lKvOTDrH6YdwlIr2",
   "name": "GAIL"
  },
  {
   "name": "POPOY",
   "uid": "atsM12X04NMUa5dHLAcMoMiDGN22"
  },
  {
   "name": "MONIK",
   "uid": "duYuvCwUOYRlQoBrFIoOXzA3sHV2"
  },
  {
   "name": "RC",
   "uid": "n4yBl9MM9PY94wgrkGq6HQpwSjH2"
  }
 ],
 "missions": [
  {
   "team": [
    "JIN",
    "NEIL"
   ],
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "JIN",
     "team": [
      "JIN",
      "NEIL"
     ],
     "state": "APPROVED",
     "votes": [
      "SAMSON",
      "GAIL",
      "MONIK",
      "POPOY",
      "NEIL",
      "JIN",
      "RC"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "GAIL",
    "NEIL",
    "JIN"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "RC",
      "NEIL",
      "POPOY",
      "GAIL",
      "MONIK",
      "JIN",
      "SAMSON"
     ],
     "state": "APPROVED",
     "proposer": "NEIL",
     "team": [
      "GAIL",
      "NEIL",
      "JIN"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NEIL",
      "RC",
      "MONIK",
      "POPOY",
      "GAIL",
      "JIN",
      "SAMSON"
     ],
     "proposer": "GAIL",
     "team": [
      "JIN",
      "NEIL",
      "GAIL"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "JIN",
    "NEIL",
    "GAIL"
   ]
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2,
   "teamSize": 4,
   "team": []
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "team": [],
   "proposals": [],
   "teamSize": 4
  }
 ],
 "timeFinished": {
  "_seconds": 1636816721,
  "_nanoseconds": 877000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1636816250,
  "_nanoseconds": 962000000
 }
}