{
 "outcome": {
  "votes": [
   {
    "WILL": true,
    "YOU": false
   },
   {
    "YOU": true,
    "EYEDROPS": true,
    "NAT": true
   },
   {
    "YOU": false,
    "LOU": true
   },
   {
    "NAT": true,
    "LOU": true,
    "EYEDROPS": true
   },
   {
    "LOU": true,
    "EYEDROPS": true,
    "NAT": true
   }
  ],
  "roles": [
   {
    "name": "LOU",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "WILL",
    "role": "EVIL MINION"
   },
   {
    "name": "EYEDROPS",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "OBERON",
    "name": "YOU",
    "assassin": false
   },
   {
    "name": "NAT",
    "role": "MERLIN",
    "assassin": false
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "LOU"
 },
 "players": [
  {
   "name": "YOU",
   "uid": "josOs1jL6BSGJsFjeSOTlZeXCTu1"
  },
  {
   "uid": "M5SeyZF9iOdUZaCu0uWqOaq8Xlg2",
   "name": "WILL"
  },
  {
   "name": "NAT",
   "uid": "1ECfKR95L8aJxwma7EDNzKpaHPh2"
  },
  {
   "name": "EYEDROPS",
   "uid": "5mJorbGepJTGm5M2fYvtyAbKdoi1"
  },
  {
   "name": "LOU",
   "uid": "0KMQues37pgsIdqvPdjGlEdHMOL2"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "YOU",
      "WILL"
     ],
     "votes": [
      "NAT",
      "YOU",
      "EYEDROPS",
      "WILL"
     ],
     "proposer": "YOU"
    }
   ],
   "state": "FAIL",
   "team": [
    "YOU",
    "WILL"
   ],
   "teamSize": 2,
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "WILL",
      "NAT",
      "LOU"
     ],
     "votes": [
      "WILL",
      "NAT"
     ],
     "state": "REJECTED",
     "proposer": "WILL"
    },
    {
     "state": "REJECTED",
     "proposer": "NAT",
     "votes": [
      "LOU",
      "NAT"
     ],
     "team": [
      "NAT",
      "EYEDROPS",
      "LOU"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "NAT",
      "EYEDROPS",
      "YOU"
     ],
     "team": [
      "EYEDROPS",
      "YOU",
      "NAT"
     ],
     "proposer": "EYEDROPS"
    }
   ],
   "team": [
    "EYEDROPS",
    "YOU",
    "NAT"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "LOU",
      "YOU"
     ],
     "state": "APPROVED",
     "proposer": "LOU",
     "votes": [
      "LOU",
      "NAT",
      "YOU"
     ]
    }
   ],
   "team": [
    "LOU",
    "YOU"
   ],
   "teamSize": 2,
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "NAT",
    "EYEDROPS",
    "LOU"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "YOU",
      "NAT",
      "EYEDROPS"
     ],
     "votes": [
      "YOU"
     ],
     "proposer": "YOU"
    },
    {
     "votes": [
      "WILL"
     ],
     "state": "REJECTED",
     "proposer": "WILL",
     "team": [
      "WILL",
      "EYEDROPS",
      "NAT"
     ]
    },
    {
     "team": [
      "NAT",
      "EYEDROPS",
      "LOU"
     ],
     "votes": [
      "NAT",
      "LOU",
      "EYEDROPS"
     ],
     "proposer": "NAT",
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "EYEDROPS",
     "state": "APPROVED",
     "votes": [
      "NAT",
      "EYEDROPS",
      "LOU"
     ],
     "team": [
      "NAT",
      "EYEDROPS",
      "LOU"
     ]
    }
   ],
   "team": [
    "NAT",
    "EYEDROPS",
    "LOU"
   ],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1638416030,
  "_nanoseconds": 119000000
 },
 "timeCreated": {
  "_seconds": 1638415410,
  "_nanoseconds": 222000000
 }
}