{
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "JASON",
    "JAYDEN"
   ],
   "proposals": [
    {
     "votes": [
      "JARED",
      "PAIGE",
      "BENNY",
      "JASON",
      "JAYDEN"
     ],
     "team": [
      "JASON",
      "JAYDEN"
     ],
     "state": "APPROVED",
     "proposer": "PAIGE"
    }
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "team": [
    "JASON",
    "PAIGE",
    "BENNY"
   ],
   "numFails": 2,
   "proposals": [
    {
     "votes": [
      "JASON",
      "BENNY",
      "PAIGE",
      "JARED"
     ],
     "team": [
      "JASON",
      "PAIGE",
      "BENNY"
     ],
     "state": "APPROVED",
     "proposer": "JASON"
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "BENNY",
      "JARED"
     ],
     "proposer": "JAYDEN",
     "votes": [
      "JAYDEN",
      "BENNY"
     ]
    },
    {
     "proposer": "JARED",
     "state": "APPROVED",
     "team": [
      "JAYDEN",
      "JARED"
     ],
     "votes": [
      "JARED",
      "BENNY",
      "JAYDEN"
     ]
    }
   ],
   "team": [
    "JAYDEN",
    "JARED"
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BENNY",
      "JAYDEN",
      "JARED"
     ],
     "team": [
      "BENNY",
      "JAYDEN",
      "JARED"
     ],
     "proposer": "BENNY"
    }
   ],
   "team": [
    "BENNY",
    "JAYDEN",
    "JARED"
   ]
  },
  {
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "teamSize": 3,
   "failsRequired": 1
  }
 ],
 "outcome": {
  "assassinated": "JAYDEN",
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "votes": [
   {
    "JASON": true,
    "JAYDEN": true
   },
   {
    "BENNY": true,
    "PAIGE": false,
    "JASON": false
   },
   {
    "JAYDEN": true,
    "JARED": true
   },
   {
    "BENNY": true,
    "JAYDEN": true,
    "JARED": true
   }
  ],
  "roles": [
   {
    "role": "MORDRED",
    "name": "JASON",
    "assassin": true
   },
   {
    "name": "PAIGE",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "JARED",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "BENNY",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "JAYDEN",
    "assassin": false
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1635498711,
  "_nanoseconds": 808000000
 },
 "timeFinished": {
  "_seconds": 1635499234,
  "_nanoseconds": 832000000
 },
 "players": [
  {
   "uid": "PYvEIeBbVoUcKR7fvqNHxOESvmh2",
   "name": "BENNY"
  },
  {
   "name": "PAIGE",
   "uid": "LkqbMJ5usUWoxjvKxMeS6nIo2gT2"
  },
  {
   "name": "JASON",
   "uid": "k0MmxE9NN9fjQy4BsbNrpgB4Uuy1"
  },
  {
   "name": "JAYDEN",
   "uid": "AzVMpZ9sHUhxgAarkk9Jkf7iGYx1"
  },
  {
   "name": "JARED",
   "uid": "crNMVJKA1wNDoTEyvFCeP9VG9tn1"
  }
 ],
 "options": {
  "inGameLog": false
 }
}