{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "SOCIAL",
   "uid": "V4wTnvrZ5TYAq4ZDlvXx4YLSFaJ3"
  },
  {
   "uid": "0vSbvXiGd8aeKjscsl8JoXM9Hg03",
   "name": "BENB"
  },
  {
   "name": "NNS",
   "uid": "hZXOjNo01YNBg4p5ECNPkKhdasj1"
  },
  {
   "name": "JACK",
   "uid": "lqFPp4YnYqM9oih3pYYEhljCMwE2"
  },
  {
   "name": "FART",
   "uid": "8n2wPswzReMnZ8qmlRavs46iQul1"
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "JACK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "NNS",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "BENB",
    "assassin": false
   },
   {
    "name": "FART",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "SOCIAL"
   }
  ],
  "assassinated": "BENB",
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "votes": [
   {
    "NNS": true,
    "JACK": true
   },
   {
    "NNS": true,
    "JACK": true,
    "BENB": true
   },
   {
    "JACK": true,
    "NNS": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1631910505,
  "_nanoseconds": 903000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "NNS",
      "JACK"
     ],
     "state": "APPROVED",
     "votes": [
      "JACK",
      "SOCIAL",
      "NNS",
      "BENB",
      "FART"
     ],
     "proposer": "NNS"
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "NNS",
    "JACK"
   ]
  },
  {
   "team": [
    "JACK",
    "NNS",
    "BENB"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JACK",
      "NNS",
      "BENB"
     ],
     "proposer": "JACK",
     "votes": [
      "JACK",
      "SOCIAL",
      "FART"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "NNS",
    "JACK"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "FART",
     "team": [
      "NNS",
      "JACK"
     ],
     "votes": [
      "SOCIAL",
      "JACK",
      "FART",
      "NNS",
      "BENB"
     ]
    }
   ]
  },
  {
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 3,
   "team": [],
   "state": "PENDING"
  }
 ],
 "timeFinished": {
  "_seconds": 1631910793,
  "_nanoseconds": 480000000
 }
}