{
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "REECE",
      "RACHEL",
      "JASON",
      "DANIEL",
      "LEIGH",
      "PAIGE"
     ],
     "proposer": "LEIGH",
     "state": "APPROVED",
     "team": [
      "PAIGE",
      "REECE"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "PAIGE",
    "REECE"
   ]
  },
  {
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "DANIEL",
     "state": "REJECTED",
     "votes": [
      "PAIGE",
      "DANIEL",
      "JASON"
     ],
     "team": [
      "DANIEL",
      "JASON",
      "PAIGE"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "RACHEL",
      "LEIGH",
      "PAIGE"
     ],
     "proposer": "RACHEL",
     "votes": [
      "LEIGH",
      "JASON",
      "RACHEL",
      "REECE",
      "DANIEL",
      "PAIGE"
     ]
    }
   ],
   "team": [
    "RACHEL",
    "LEIGH",
    "PAIGE"
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "RACHEL",
    "LEIGH",
    "REECE",
    "PAIGE"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "PAIGE",
      "REECE",
      "RACHEL",
      "LEIGH"
     ],
     "proposer": "PAIGE",
     "votes": [
      "PAIGE",
      "RACHEL"
     ]
    },
    {
     "team": [
      "JASON",
      "REECE",
      "DANIEL",
      "LEIGH"
     ],
     "state": "REJECTED",
     "proposer": "JASON",
     "votes": [
      "JASON"
     ]
    },
    {
     "team": [
      "RACHEL",
      "LEIGH",
      "REECE",
      "PAIGE"
     ],
     "state": "APPROVED",
     "votes": [
      "RACHEL",
      "LEIGH",
      "REECE",
      "PAIGE"
     ],
     "proposer": "REECE"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "proposals": [],
   "failsRequired": 1,
   "team": []
  },
  {
   "proposals": [],
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "LkqbMJ5usUWoxjvKxMeS6nIo2gT2",
   "name": "PAIGE"
  },
  {
   "name": "JASON",
   "uid": "k0MmxE9NN9fjQy4BsbNrpgB4Uuy1"
  },
  {
   "uid": "kewo0QZHBxhZYhF2q21PKdBZhGi2",
   "name": "REECE"
  },
  {
   "name": "LEIGH",
   "uid": "Jvg8xlB1EJNBDbU2c5WZPyFVp6A2"
  },
  {
   "name": "DANIEL",
   "uid": "hAItIpVGKxTYOSXk183ls4ic0q03"
  },
  {
   "name": "RACHEL",
   "uid": "niExzWExYtZISdeOTdOP9nnrMXE3"
  }
 ],
 "timeCreated": {
  "_seconds": 1631526332,
  "_nanoseconds": 201000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "LEIGH",
  "votes": [
   {
    "REECE": true,
    "PAIGE": true
   },
   {
    "LEIGH": true,
    "PAIGE": true,
    "RACHEL": true
   },
   {
    "LEIGH": true,
    "RACHEL": true,
    "PAIGE": true,
    "REECE": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "PAIGE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "DANIEL",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "MORDRED",
    "name": "JASON",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "LEIGH",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "RACHEL",
    "role": "PERCIVAL"
   },
   {
    "name": "REECE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1631527251,
  "_nanoseconds": 667000000
 }
}