{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "COOPER",
    "role": "MORGANA"
   },
   {
    "name": "ISAAC",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "HAHNSOLO"
   },
   {
    "name": "NATHANIEL",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "ASSMAN",
    "role": "EVIL MINION",
    "assassin": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "ISAAC",
  "votes": [
   {
    "COOPER": true,
    "ASSMAN": true
   },
   {
    "ISAAC": true,
    "HAHNSOLO": true,
    "COOPER": false
   },
   {
    "NATHANIEL": true,
    "ISAAC": true
   },
   {
    "ISAAC": true,
    "NATHANIEL": true,
    "HAHNSOLO": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1639189665,
  "_nanoseconds": 440000000
 },
 "missions": [
  {
   "team": [
    "ASSMAN",
    "COOPER"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "HAHNSOLO",
      "NATHANIEL"
     ],
     "state": "REJECTED",
     "proposer": "NATHANIEL",
     "team": [
      "NATHANIEL",
      "HAHNSOLO"
     ]
    },
    {
     "votes": [
      "HAHNSOLO",
      "NATHANIEL"
     ],
     "proposer": "HAHNSOLO",
     "state": "REJECTED",
     "team": [
      "HAHNSOLO",
      "NATHANIEL"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "ISAAC",
     "votes": [
      "ISAAC"
     ],
     "team": [
      "ISAAC",
      "ASSMAN"
     ]
    },
    {
     "votes": [
      "COOPER"
     ],
     "team": [
      "COOPER",
      "NATHANIEL"
     ],
     "proposer": "COOPER",
     "state": "REJECTED"
    },
    {
     "proposer": "ASSMAN",
     "votes": [
      "NATHANIEL",
      "ASSMAN",
      "COOPER",
      "HAHNSOLO"
     ],
     "state": "APPROVED",
     "team": [
      "ASSMAN",
      "COOPER"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "HAHNSOLO",
    "COOPER",
    "ISAAC"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "NATHANIEL",
     "team": [
      "NATHANIEL",
      "ISAAC",
      "HAHNSOLO"
     ],
     "state": "REJECTED",
     "votes": [
      "NATHANIEL",
      "ISAAC"
     ]
    },
    {
     "votes": [
      "COOPER",
      "HAHNSOLO",
      "ISAAC"
     ],
     "state": "APPROVED",
     "team": [
      "HAHNSOLO",
      "COOPER",
      "ISAAC"
     ],
     "proposer": "HAHNSOLO"
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "ISAAC",
      "NATHANIEL",
      "HAHNSOLO"
     ],
     "state": "APPROVED",
     "team": [
      "ISAAC",
      "NATHANIEL"
     ],
     "proposer": "ISAAC"
    }
   ],
   "teamSize": 2,
   "numFails": 0,
   "team": [
    "ISAAC",
    "NATHANIEL"
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "NATHANIEL",
    "ISAAC",
    "HAHNSOLO"
   ],
   "proposals": [
    {
     "votes": [
      "COOPER",
      "HAHNSOLO"
     ],
     "proposer": "COOPER",
     "state": "REJECTED",
     "team": [
      "HAHNSOLO",
      "ASSMAN",
      "COOPER"
     ]
    },
    {
     "votes": [
      "HAHNSOLO",
      "ASSMAN"
     ],
     "team": [
      "ASSMAN",
      "ISAAC",
      "HAHNSOLO"
     ],
     "proposer": "ASSMAN",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "HAHNSOLO",
      "NATHANIEL",
      "ISAAC"
     ],
     "proposer": "NATHANIEL",
     "team": [
      "NATHANIEL",
      "ISAAC",
      "HAHNSOLO"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "name": "COOPER",
   "uid": "PS1ny6F7dmT3QqGw9DhtjZcRUqI3"
  },
  {
   "uid": "IOClB4U513Wve2APTDLuYAd489M2",
   "name": "ASSMAN"
  },
  {
   "name": "NATHANIEL",
   "uid": "maHSJvZscRQSH1IWIT3FMg8fk6W2"
  },
  {
   "name": "HAHNSOLO",
   "uid": "gwIgYhfBlPSORAzDMtxbgCKmuFb2"
  },
  {
   "name": "ISAAC",
   "uid": "bMgtn8dmYPbZ5yvo14vyZ9Lomxy2"
  }
 ],
 "timeFinished": {
  "_seconds": 1639192508,
  "_nanoseconds": 382000000
 }
}