{
 "players": [
  {
   "name": "DJONYS",
   "uid": "Wrtbofe5QwgrTfFTTwtcB4K6Gi42"
  },
  {
   "name": "SORRISO",
   "uid": "hsxmmlXmiNMy9yDwhwfsdF3ysNt1"
  },
  {
   "name": "RAFA",
   "uid": "7ImkZfLQKteiONEU75sJmZyeObn1"
  },
  {
   "name": "NATAN",
   "uid": "dYXg1RQbheNrd4ggw6C8RakjgzE2"
  },
  {
   "name": "LIKA",
   "uid": "AegwZF0q8FSXGBumD9QoyJb1txi2"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "LIKA",
      "RAFA",
      "NATAN",
      "DJONYS",
      "SORRISO"
     ],
     "team": [
      "SORRISO",
      "LIKA"
     ],
     "state": "APPROVED",
     "proposer": "SORRISO"
    }
   ],
   "team": [
    "SORRISO",
    "LIKA"
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "RAFA",
    "DJONYS",
    "SORRISO"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "proposer": "RAFA",
     "team": [
      "RAFA",
      "DJONYS",
      "SORRISO"
     ],
     "state": "APPROVED",
     "votes": [
      "DJONYS",
      "LIKA",
      "RAFA",
      "NATAN",
      "SORRISO"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NATAN",
      "LIKA",
      "RAFA"
     ],
     "proposer": "NATAN",
     "team": [
      "SORRISO",
      "DJONYS"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "SORRISO",
    "DJONYS"
   ],
   "numFails": 1,
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "DJONYS",
      "LIKA",
      "RAFA",
      "NATAN"
     ],
     "state": "APPROVED",
     "proposer": "LIKA",
     "team": [
      "NATAN",
      "LIKA",
      "DJONYS"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "NATAN",
    "LIKA",
    "DJONYS"
   ],
   "state": "FAIL",
   "numFails": 1
  },
  {
   "proposals": [],
   "teamSize": 3,
   "team": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "DJONYS"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "LIKA"
   },
   {
    "assassin": true,
    "name": "SORRISO",
    "role": "EVIL MINION"
   },
   {
    "role": "PERCIVAL",
    "name": "RAFA",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "NATAN",
    "assassin": false
   }
  ],
  "votes": [
   {
    "SORRISO": true,
    "LIKA": true
   },
   {
    "SORRISO": false,
    "DJONYS": true,
    "RAFA": true
   },
   {
    "SORRISO": false,
    "DJONYS": true
   },
   {
    "NATAN": true,
    "LIKA": true,
    "DJONYS": false
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1635621696,
  "_nanoseconds": 395000000
 },
 "timeCreated": {
  "_seconds": 1635621383,
  "_nanoseconds": 388000000
 }
}