{
 "players": [
  {
   "name": "GEORGE",
   "uid": "gGmDTxLq3fdtYYJCJz0GhZ03Mli2"
  },
  {
   "name": "ALBERTUS",
   "uid": "hsl5JCVGw6bcyttIs5yobZIhorQ2"
  },
  {
   "name": "JH",
   "uid": "BjQzgYGsKNRf0iXz1JrW7c7UZe03"
  },
  {
   "uid": "5PrSwNkh9cXF5uDIw3YeWWrCDtf1",
   "name": "LIKMONG"
  },
  {
   "uid": "EN1BnWmtQ7W1njh0cbo3c6QFTo83",
   "name": "JOJO"
  },
  {
   "name": "KNT",
   "uid": "kLA3p2E2mvNHtKW7usjPFWzeK6k2"
  },
  {
   "uid": "PXKwalnahOea71yXKJMtBSQvln32",
   "name": "VA"
  },
  {
   "uid": "QDmMx7bA6GgkjuYUe4f2riA5Yu73",
   "name": "BB"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "VA",
      "JH",
      "JOJO"
     ],
     "state": "REJECTED",
     "votes": [
      "JH",
      "JOJO"
     ],
     "proposer": "KNT"
    },
    {
     "state": "APPROVED",
     "team": [
      "LIKMONG",
      "GEORGE",
      "KNT"
     ],
     "votes": [
      "BB",
      "LIKMONG",
      "KNT",
      "GEORGE",
      "JH",
      "ALBERTUS"
     ],
     "proposer": "VA"
    }
   ],
   "team": [
    "LIKMONG",
    "GEORGE",
    "KNT"
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "GEORGE",
    "LIKMONG",
    "KNT",
    "ALBERTUS"
   ],
   "proposals": [
    {
     "votes": [
      "ALBERTUS",
      "BB",
      "GEORGE",
      "KNT",
      "LIKMONG"
     ],
     "state": "APPROVED",
     "proposer": "BB",
     "team": [
      "GEORGE",
      "LIKMONG",
      "KNT",
      "ALBERTUS"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 4
  },
  {
   "team": [
    "GEORGE",
    "ALBERTUS",
    "LIKMONG",
    "KNT"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "GEORGE",
     "votes": [
      "JOJO",
      "GEORGE",
      "LIKMONG",
      "KNT",
      "ALBERTUS",
      "BB"
     ],
     "team": [
      "GEORGE",
      "ALBERTUS",
      "LIKMONG",
      "KNT"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0
  },
  {
   "teamSize": 5,
   "team": [],
   "state": "PENDING",
   "failsRequired": 2,
   "proposals": []
  },
  {
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "teamSize": 5,
   "failsRequired": 1
  }
 ],
 "outcome": {
  "votes": [
   {
    "LIKMONG": true,
    "KNT": true,
    "GEORGE": true
   },
   {
    "LIKMONG": true,
    "KNT": true,
    "ALBERTUS": true,
    "GEORGE": true
   },
   {
    "KNT": true,
    "LIKMONG": true,
    "ALBERTUS": true,
    "GEORGE": true
   }
  ],
  "assassinated": "LIKMONG",
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "LIKMONG"
   },
   {
    "role": "MORGANA",
    "name": "JH",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ALBERTUS",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KNT",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "JOJO",
    "role": "MORDRED"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "VA"
   },
   {
    "name": "BB",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "GEORGE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1639822007,
  "_nanoseconds": 110000000
 },
 "timeCreated": {
  "_seconds": 1639821382,
  "_nanoseconds": 361000000
 }
}