{
 "players": [
  {
   "name": "ZZZ",
   "uid": "puQuqhzDdKO46qOPK9EOzhU7N8d2"
  },
  {
   "uid": "iJ0s99RbI5MUpnMGFa62TNw4Sch2",
   "name": "SOI"
  },
  {
   "name": "IOLE",
   "uid": "xrYqX1kv6Nhos68fbvkz6P5iv3E2"
  },
  {
   "uid": "YozsTSywotaG3n91w1jrIsVWThL2",
   "name": "CGJ"
  },
  {
   "uid": "JQy9iwcDA0cmnjc3wQ1dbCTfNL02",
   "name": "SUUWA"
  }
 ],
 "timeFinished": {
  "_seconds": 1633748698,
  "_nanoseconds": 362000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "ZZZ",
      "CGJ",
      "SOI",
      "SUUWA",
      "IOLE"
     ],
     "state": "APPROVED",
     "team": [
      "SOI",
      "IOLE"
     ],
     "proposer": "SOI"
    }
   ],
   "teamSize": 2,
   "team": [
    "SOI",
    "IOLE"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "CGJ",
      "SUUWA",
      "IOLE",
      "SOI",
      "ZZZ"
     ],
     "team": [
      "IOLE",
      "SOI",
      "CGJ"
     ],
     "proposer": "IOLE",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "IOLE",
    "SOI",
    "CGJ"
   ],
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "teamSize": 2,
   "team": [
    "IOLE",
    "CGJ"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "IOLE",
      "CGJ"
     ],
     "votes": [
      "IOLE",
      "SOI",
      "CGJ",
      "SUUWA",
      "ZZZ"
     ],
     "proposer": "CGJ",
     "state": "APPROVED"
    }
   ],
   "numFails": 2
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "IOLE",
      "CGJ",
      "ZZZ",
      "SOI",
      "SUUWA"
     ],
     "proposer": "SUUWA",
     "team": [
      "SUUWA",
      "CGJ",
      "IOLE"
     ]
    }
   ],
   "team": [
    "SUUWA",
    "CGJ",
    "IOLE"
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "CGJ",
      "SUUWA",
      "IOLE"
     ],
     "state": "APPROVED",
     "proposer": "ZZZ",
     "votes": [
      "CGJ",
      "SUUWA",
      "IOLE",
      "SOI",
      "ZZZ"
     ]
    }
   ],
   "team": [
    "CGJ",
    "SUUWA",
    "IOLE"
   ],
   "numFails": 0
  }
 ],
 "timeCreated": {
  "_seconds": 1633748341,
  "_nanoseconds": 873000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "SUUWA",
  "votes": [
   {
    "SOI": true,
    "IOLE": true
   },
   {
    "SOI": true,
    "CGJ": false,
    "IOLE": true
   },
   {
    "CGJ": false,
    "IOLE": false
   },
   {
    "IOLE": true,
    "CGJ": true,
    "SUUWA": true
   },
   {
    "SUUWA": true,
    "CGJ": true,
    "IOLE": true
   }
  ],
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "MORDRED",
    "name": "IOLE",
    "assassin": true
   },
   {
    "name": "CGJ",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "SOI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "name": "SUUWA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ZZZ"
   }
  ]
 }
}