{
 "timeCreated": {
  "_seconds": 1639279106,
  "_nanoseconds": 584000000
 },
 "timeFinished": {
  "_seconds": 1639279603,
  "_nanoseconds": 491000000
 },
 "outcome": {
  "assassinated": "ARTHUR",
  "votes": [
   {
    "PIR": true,
    "ARTHUR": true
   },
   {
    "ARTHUR": true,
    "EDY": true,
    "OLIV": false
   },
   {
    "EDY": true,
    "PIR": true
   },
   {
    "PIR": true,
    "ARTHUR": true,
    "EDY": true
   }
  ],
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "PIR",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "PERCIVAL",
    "name": "EDY",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "MOM",
    "assassin": false
   },
   {
    "name": "OLIV",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ARTHUR",
    "assassin": false
   }
  ],
  "message": "Three successful missions"
 },
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "PIR",
      "ARTHUR"
     ],
     "proposer": "PIR",
     "state": "APPROVED",
     "votes": [
      "MOM",
      "OLIV",
      "PIR",
      "ARTHUR"
     ]
    }
   ],
   "team": [
    "PIR",
    "ARTHUR"
   ],
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "PIR",
      "OLIV",
      "MOM",
      "ARTHUR",
      "EDY"
     ],
     "state": "APPROVED",
     "team": [
      "ARTHUR",
      "OLIV",
      "EDY"
     ],
     "proposer": "ARTHUR"
    }
   ],
   "failsRequired": 1,
   "team": [
    "ARTHUR",
    "OLIV",
    "EDY"
   ],
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "team": [
    "EDY",
    "PIR"
   ],
   "proposals": [
    {
     "team": [
      "EDY",
      "PIR"
     ],
     "proposer": "EDY",
     "state": "APPROVED",
     "votes": [
      "EDY",
      "PIR",
      "OLIV",
      "ARTHUR"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MOM",
     "team": [
      "EDY",
      "PIR",
      "ARTHUR"
     ],
     "votes": [
      "PIR",
      "MOM",
      "EDY",
      "ARTHUR"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "EDY",
    "PIR",
    "ARTHUR"
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "proposals": [],
   "teamSize": 3,
   "team": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "name": "PIR",
   "uid": "6s7BIgnhgLf2G0ugJCrfgOXR7Jt2"
  },
  {
   "uid": "BsTDBnCYKtTWrK25R25k0gAP7Oy1",
   "name": "ARTHUR"
  },
  {
   "name": "EDY",
   "uid": "fhLLNEamf9QvfNbq8RBI3GBBMAT2"
  },
  {
   "uid": "BgUpMd2mM9OsJ2kM6d1w5XruWzQ2",
   "name": "MOM"
  },
  {
   "uid": "Q0bskMaMjUZcAWpkS9ZoBCSTBEb2",
   "name": "OLIV"
  }
 ],
 "options": {
  "inGameLog": false
 }
}