{
 "players": [
  {
   "name": "BRUNO",
   "uid": "8JSjPpUMi4RXaHSNxRniBOKUv4E3"
  },
  {
   "uid": "jdYzSRc1plPqyTF8fJ9JIzQgtW02",
   "name": "RAFAEL"
  },
  {
   "uid": "DL0w329jtuYo3T2uRV3NWCcZ8rR2",
   "name": "BATMAN"
  },
  {
   "name": "MAYCON",
   "uid": "DR1uBqpFIXdS2OyHcY1iUiJyWbd2"
  },
  {
   "name": "DB",
   "uid": "ELcpaE4KdGVHfJvVn3DyKpwgoFF2"
  }
 ],
 "timeCreated": {
  "_seconds": 1639613122,
  "_nanoseconds": 116000000
 },
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "BRUNO",
      "RAFAEL"
     ],
     "votes": [
      "MAYCON",
      "DB",
      "BATMAN",
      "RAFAEL",
      "BRUNO"
     ],
     "state": "APPROVED",
     "proposer": "BRUNO"
    }
   ],
   "teamSize": 2,
   "team": [
    "BRUNO",
    "RAFAEL"
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "BRUNO",
    "RAFAEL",
    "BATMAN"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "BRUNO",
      "RAFAEL",
      "BATMAN"
     ],
     "proposer": "RAFAEL",
     "state": "APPROVED",
     "team": [
      "BRUNO",
      "RAFAEL",
      "BATMAN"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "team": [
    "BRUNO",
    "BATMAN"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "MAYCON",
      "BATMAN"
     ],
     "proposer": "BATMAN",
     "team": [
      "BATMAN",
      "MAYCON"
     ]
    },
    {
     "votes": [
      "MAYCON",
      "BRUNO"
     ],
     "team": [
      "BRUNO",
      "MAYCON"
     ],
     "proposer": "MAYCON",
     "state": "REJECTED"
    },
    {
     "proposer": "DB",
     "state": "REJECTED",
     "team": [
      "DB",
      "BRUNO"
     ],
     "votes": [
      "DB",
      "BRUNO"
     ]
    },
    {
     "proposer": "BRUNO",
     "state": "APPROVED",
     "votes": [
      "MAYCON",
      "BATMAN",
      "RAFAEL",
      "BRUNO"
     ],
     "team": [
      "BRUNO",
      "BATMAN"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "team": [
    "BRUNO",
    "BATMAN",
    "MAYCON"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "MAYCON",
      "RAFAEL"
     ],
     "proposer": "RAFAEL",
     "team": [
      "RAFAEL",
      "BATMAN",
      "MAYCON"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "BATMAN",
     "votes": [
      "BATMAN",
      "BRUNO"
     ],
     "team": [
      "BRUNO",
      "BATMAN",
      "MAYCON"
     ]
    },
    {
     "votes": [
      "MAYCON",
      "BATMAN",
      "BRUNO"
     ],
     "team": [
      "BRUNO",
      "BATMAN",
      "MAYCON"
     ],
     "state": "APPROVED",
     "proposer": "MAYCON"
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "teamSize": 3
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1639614125,
  "_nanoseconds": 927000000
 },
 "outcome": {
  "assassinated": "MAYCON",
  "state": "GOOD_WIN",
  "votes": [
   {
    "BRUNO": true,
    "RAFAEL": true
   },
   {
    "RAFAEL": false,
    "BRUNO": true,
    "BATMAN": true
   },
   {
    "BRUNO": true,
    "BATMAN": true
   },
   {
    "BATMAN": true,
    "MAYCON": true,
    "BRUNO": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "DB",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "BRUNO",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MAYCON",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BATMAN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "RAFAEL",
    "role": "EVIL MINION"
   }
  ]
 }
}