{
 "players": [
  {
   "name": "PIR",
   "uid": "6s7BIgnhgLf2G0ugJCrfgOXR7Jt2"
  },
  {
   "uid": "BsTDBnCYKtTWrK25R25k0gAP7Oy1",
   "name": "ARTHUR"
  },
  {
   "uid": "fhLLNEamf9QvfNbq8RBI3GBBMAT2",
   "name": "EDY"
  },
  {
   "uid": "BgUpMd2mM9OsJ2kM6d1w5XruWzQ2",
   "name": "MOM"
  },
  {
   "name": "OLIV",
   "uid": "Q0bskMaMjUZcAWpkS9ZoBCSTBEb2"
  }
 ],
 "missions": [
  {
   "numFails": 1,
   "team": [
    "MOM",
    "PIR"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "ARTHUR",
     "team": [
      "MOM",
      "PIR"
     ],
     "votes": [
      "PIR",
      "MOM",
      "ARTHUR",
      "OLIV"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "PIR",
    "ARTHUR",
    "EDY"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "EDY",
     "team": [
      "PIR",
      "ARTHUR",
      "EDY"
     ],
     "votes": [
      "OLIV",
      "ARTHUR",
      "MOM",
      "EDY",
      "PIR"
     ]
    }
   ]
  },
  {
   "team": [
    "ARTHUR",
    "PIR"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "ARTHUR",
      "PIR"
     ],
     "votes": [
      "ARTHUR",
      "EDY",
      "PIR",
      "OLIV",
      "MOM"
     ],
     "state": "APPROVED",
     "proposer": "MOM"
    }
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "OLIV",
     "votes": [
      "ARTHUR",
      "OLIV",
      "PIR"
     ],
     "team": [
      "OLIV",
      "ARTHUR",
      "PIR"
     ]
    }
   ],
   "team": [
    "OLIV",
    "ARTHUR",
    "PIR"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "ARTHUR",
    "EDY",
    "OLIV"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "PIR",
     "team": [
      "PIR",
      "ARTHUR",
      "EDY"
     ],
     "state": "REJECTED",
     "votes": [
      "MOM",
      "PIR"
     ]
    },
    {
     "votes": [
      "EDY",
      "ARTHUR",
      "OLIV",
      "PIR"
     ],
     "team": [
      "ARTHUR",
      "EDY",
      "OLIV"
     ],
     "proposer": "ARTHUR",
     "state": "APPROVED"
    }
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1639277598,
  "_nanoseconds": 75000000
 },
 "outcome": {
  "roles": [
   {
    "name": "EDY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "OLIV"
   },
   {
    "assassin": false,
    "name": "MOM",
    "role": "MORGANA"
   },
   {
    "role": "PERCIVAL",
    "name": "ARTHUR",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "PIR",
    "assassin": true
   }
  ],
  "assassinated": "ARTHUR",
  "votes": [
   {
    "MOM": false,
    "PIR": true
   },
   {
    "ARTHUR": true,
    "EDY": true,
    "PIR": true
   },
   {
    "PIR": true,
    "ARTHUR": true
   },
   {
    "OLIV": true,
    "ARTHUR": true,
    "PIR": false
   },
   {
    "EDY": true,
    "ARTHUR": true,
    "OLIV": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN"
 },
 "timeFinished": {
  "_seconds": 1639278257,
  "_nanoseconds": 300000000
 },
 "options": {
  "inGameLog": false
 }
}