{
 "timeFinished": {
  "_seconds": 1633932110,
  "_nanoseconds": 881000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "CGJ",
   "uid": "YozsTSywotaG3n91w1jrIsVWThL2"
  },
  {
   "name": "ZZZ",
   "uid": "puQuqhzDdKO46qOPK9EOzhU7N8d2"
  },
  {
   "uid": "iJ0s99RbI5MUpnMGFa62TNw4Sch2",
   "name": "SOI"
  },
  {
   "uid": "xrYqX1kv6Nhos68fbvkz6P5iv3E2",
   "name": "IOLE"
  },
  {
   "name": "SUUWA",
   "uid": "JQy9iwcDA0cmnjc3wQ1dbCTfNL02"
  }
 ],
 "outcome": {
  "message": "Three missions succeeded",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SUUWA"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "SOI"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "CGJ"
   },
   {
    "assassin": false,
    "name": "IOLE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "ZZZ",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": null,
  "state": "GOOD_WIN",
  "votes": [
   {
    "ZZZ": true,
    "CGJ": true
   },
   {
    "SUUWA": true,
    "SOI": true,
    "IOLE": true
   },
   {
    "IOLE": true,
    "SUUWA": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1633923904,
  "_nanoseconds": 993000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "CGJ",
    "ZZZ"
   ],
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "IOLE",
      "CGJ",
      "ZZZ",
      "SOI",
      "SUUWA"
     ],
     "team": [
      "CGJ",
      "ZZZ"
     ],
     "proposer": "ZZZ",
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "SOI",
    "IOLE",
    "SUUWA"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "SOI",
     "state": "APPROVED",
     "team": [
      "SOI",
      "IOLE",
      "SUUWA"
     ],
     "votes": [
      "ZZZ",
      "CGJ",
      "IOLE",
      "SOI",
      "SUUWA"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [],
     "team": [
      "IOLE",
      "SUUWA"
     ],
     "state": "REJECTED",
     "proposer": "IOLE"
    },
    {
     "state": "REJECTED",
     "proposer": "SUUWA",
     "votes": [],
     "team": [
      "IOLE",
      "SUUWA"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "IOLE",
      "SUUWA"
     ],
     "proposer": "CGJ",
     "votes": []
    },
    {
     "proposer": "ZZZ",
     "votes": [
      "ZZZ",
      "SOI",
      "CGJ",
      "IOLE",
      "SUUWA"
     ],
     "state": "APPROVED",
     "team": [
      "IOLE",
      "SUUWA"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "IOLE",
    "SUUWA"
   ],
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": []
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "teamSize": 3
  }
 ]
}