{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1633772352,
  "_nanoseconds": 152000000
 },
 "missions": [
  {
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [],
     "team": [
      "SOI",
      "ZZZ"
     ],
     "proposer": "ZZZ"
    },
    {
     "proposer": "CGJ",
     "team": [
      "SOI",
      "IOLE"
     ],
     "state": "REJECTED",
     "votes": []
    },
    {
     "votes": [],
     "state": "REJECTED",
     "team": [
      "SOI",
      "SUUWA"
     ],
     "proposer": "SUUWA"
    },
    {
     "votes": [],
     "team": [
      "IOLE",
      "SOI"
     ],
     "proposer": "IOLE",
     "state": "REJECTED"
    },
    {
     "team": [
      "IOLE",
      "SOI"
     ],
     "proposer": "SOI",
     "state": "REJECTED",
     "votes": []
    }
   ],
   "team": []
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "proposals": [],
   "team": [],
   "failsRequired": 1
  },
  {
   "teamSize": 2,
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "team": []
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "team": []
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ZZZ"
   },
   {
    "name": "SUUWA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "IOLE"
   },
   {
    "role": "MERLIN",
    "name": "CGJ",
    "assassin": false
   },
   {
    "name": "SOI",
    "assassin": true,
    "role": "MORDRED"
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "message": "Five team proposals in a row rejected",
  "votes": []
 },
 "players": [
  {
   "uid": "YozsTSywotaG3n91w1jrIsVWThL2",
   "name": "CGJ"
  },
  {
   "uid": "JQy9iwcDA0cmnjc3wQ1dbCTfNL02",
   "name": "SUUWA"
  },
  {
   "uid": "xrYqX1kv6Nhos68fbvkz6P5iv3E2",
   "name": "IOLE"
  },
  {
   "name": "SOI",
   "uid": "iJ0s99RbI5MUpnMGFa62TNw4Sch2"
  },
  {
   "uid": "puQuqhzDdKO46qOPK9EOzhU7N8d2",
   "name": "ZZZ"
  }
 ],
 "timeCreated": {
  "_seconds": 1633772252,
  "_nanoseconds": 192000000
 }
}