{
 "timeFinished": {
  "_seconds": 1635991488,
  "_nanoseconds": 363000000
 },
 "players": [
  {
   "uid": "DL0w329jtuYo3T2uRV3NWCcZ8rR2",
   "name": "BATMAN"
  },
  {
   "name": "RAFAEL",
   "uid": "jdYzSRc1plPqyTF8fJ9JIzQgtW02"
  },
  {
   "uid": "DR1uBqpFIXdS2OyHcY1iUiJyWbd2",
   "name": "MAYCON"
  },
  {
   "name": "DB",
   "uid": "ELcpaE4KdGVHfJvVn3DyKpwgoFF2"
  },
  {
   "uid": "8JSjPpUMi4RXaHSNxRniBOKUv4E3",
   "name": "BRUNO"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "BATMAN",
      "RAFAEL"
     ],
     "proposer": "RAFAEL",
     "votes": [
      "BATMAN",
      "BRUNO",
      "RAFAEL",
      "MAYCON",
      "DB"
     ]
    }
   ],
   "team": [
    "BATMAN",
    "RAFAEL"
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DB",
      "BRUNO",
      "MAYCON"
     ],
     "proposer": "MAYCON",
     "team": [
      "MAYCON",
      "DB",
      "BRUNO"
     ]
    }
   ],
   "team": [
    "MAYCON",
    "DB",
    "BRUNO"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "teamSize": 2,
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "MAYCON",
      "BRUNO",
      "DB"
     ],
     "proposer": "DB",
     "team": [
      "DB",
      "BRUNO"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "DB",
    "BRUNO"
   ]
  },
  {
   "team": [
    "RAFAEL",
    "BRUNO",
    "BATMAN"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "BRUNO",
      "RAFAEL"
     ],
     "team": [
      "BRUNO",
      "MAYCON",
      "RAFAEL"
     ],
     "proposer": "BRUNO",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "BATMAN",
      "MAYCON",
      "RAFAEL"
     ],
     "proposer": "BATMAN",
     "votes": [
      "RAFAEL",
      "MAYCON"
     ]
    },
    {
     "votes": [
      "RAFAEL",
      "BATMAN",
      "BRUNO"
     ],
     "team": [
      "RAFAEL",
      "BRUNO",
      "BATMAN"
     ],
     "proposer": "RAFAEL",
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [],
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1635990099,
  "_nanoseconds": 644000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "RAFAEL",
  "votes": [
   {
    "BATMAN": true,
    "RAFAEL": true
   },
   {
    "BRUNO": true,
    "DB": true,
    "MAYCON": true
   },
   {
    "DB": false,
    "BRUNO": true
   },
   {
    "BATMAN": true,
    "RAFAEL": true,
    "BRUNO": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "BRUNO",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "DB",
    "role": "EVIL MINION"
   },
   {
    "name": "BATMAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "RAFAEL"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "MAYCON"
   }
  ]
 }
}