{
 "missions": [
  {
   "team": [
    "NED",
    "STEVE"
   ],
   "state": "FAIL",
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "NED",
     "votes": [
      "JACOB",
      "CHRIS",
      "FRANK",
      "KAZU",
      "NED",
      "TONY"
     ],
     "team": [
      "NED",
      "STEVE"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "JACOB",
    "KAZU",
    "FRANK"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JACOB",
      "FRANK",
      "TONY",
      "KAZU",
      "CHRIS",
      "NED"
     ],
     "team": [
      "JACOB",
      "KAZU",
      "FRANK"
     ],
     "proposer": "JACOB"
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "KAZU",
    "NED",
    "FRANK"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "TONY",
     "state": "REJECTED",
     "votes": [
      "TONY",
      "STEVE"
     ],
     "team": [
      "STEVE",
      "CHRIS",
      "KAZU"
     ]
    },
    {
     "votes": [
      "FRANK",
      "CHRIS",
      "STEVE",
      "JACOB",
      "TONY",
      "NED"
     ],
     "team": [
      "KAZU",
      "NED",
      "FRANK"
     ],
     "state": "APPROVED",
     "proposer": "STEVE"
    }
   ]
  },
  {
   "team": [
    "KAZU",
    "NED",
    "FRANK",
    "JACOB"
   ],
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "JACOB",
      "TONY",
      "KAZU",
      "FRANK",
      "STEVE",
      "NED",
      "CHRIS"
     ],
     "proposer": "KAZU",
     "state": "APPROVED",
     "team": [
      "KAZU",
      "NED",
      "FRANK",
      "JACOB"
     ]
    }
   ],
   "failsRequired": 2
  },
  {
   "team": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1633088773,
  "_nanoseconds": 643000000
 },
 "timeCreated": {
  "_seconds": 1633088218,
  "_nanoseconds": 270000000
 },
 "players": [
  {
   "name": "KAZU",
   "uid": "PH0dLpzc2VOSvRJfoqa3p1GD9Uv1"
  },
  {
   "name": "FRANK",
   "uid": "vdGgv0RomRb2inpQpf2YPITDaTG2"
  },
  {
   "name": "CHRIS",
   "uid": "KiAFiFOHnlYZ2ilOlw5koEn2XGK2"
  },
  {
   "uid": "vbnYhPPM67SKr6PRH3rFxtNoa3d2",
   "name": "NED"
  },
  {
   "name": "JACOB",
   "uid": "8ri4IRpnI7W8hFucy83nb7pQ0083"
  },
  {
   "uid": "NoHdyR10mOUr6J3kIUXk75OHlqc2",
   "name": "TONY"
  },
  {
   "name": "STEVE",
   "uid": "JHWhHYdIuJbGatlAkJGpxUUm4Sg1"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "NED": true,
    "STEVE": false
   },
   {
    "FRANK": true,
    "JACOB": true,
    "KAZU": true
   },
   {
    "KAZU": true,
    "FRANK": true,
    "NED": true
   },
   {
    "KAZU": true,
    "JACOB": true,
    "NED": true,
    "FRANK": true
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "NED",
  "message": "Three successful missions",
  "roles": [
   {
    "role": "MORDRED",
    "name": "CHRIS",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "TONY"
   },
   {
    "role": "PERCIVAL",
    "name": "FRANK",
    "assassin": false
   },
   {
    "name": "JACOB",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "KAZU",
    "assassin": false
   },
   {
    "name": "STEVE",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "NED"
   }
  ]
 }
}