{
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "TUN",
  "votes": [
   {
    "LINHLINH": true,
    "KAZU": true
   },
   {
    "KAZU": true,
    "LINHLINH": true,
    "NGOC": true
   },
   {
    "KAZU": true,
    "NGOC": false,
    "LINHLINH": true,
    "TUN": true
   },
   {
    "NGOC": false,
    "KAZU": true,
    "TUN": true
   },
   {
    "TUN": true,
    "KAZU": true,
    "LINHPHAN": true,
    "LINHLINH": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "name": "NGOC",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "KAZU",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "TUN",
    "role": "PERCIVAL"
   },
   {
    "name": "LINHLINH",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "NED",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "LINHPHAN",
    "assassin": false
   }
  ]
 },
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "LINHLINH",
     "team": [
      "KAZU",
      "LINHLINH"
     ],
     "votes": [
      "KAZU",
      "TUN",
      "LINHLINH",
      "LINHPHAN",
      "NGOC",
      "NED"
     ]
    }
   ],
   "team": [
    "KAZU",
    "LINHLINH"
   ],
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "team": [
      "KAZU",
      "LINHLINH",
      "NGOC"
     ],
     "state": "APPROVED",
     "votes": [
      "TUN",
      "KAZU",
      "LINHPHAN",
      "NGOC",
      "LINHLINH"
     ],
     "proposer": "NGOC"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "KAZU",
    "LINHLINH",
    "NGOC"
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "KAZU",
    "LINHLINH",
    "NGOC",
    "TUN"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "KAZU",
      "LINHLINH",
      "NGOC",
      "TUN"
     ],
     "proposer": "KAZU",
     "votes": [
      "NGOC",
      "LINHPHAN",
      "LINHLINH",
      "TUN",
      "KAZU"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KAZU",
      "NGOC",
      "NED",
      "TUN",
      "LINHPHAN"
     ],
     "team": [
      "NGOC",
      "KAZU",
      "TUN"
     ],
     "proposer": "NED"
    }
   ],
   "numFails": 1,
   "team": [
    "NGOC",
    "KAZU",
    "TUN"
   ],
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "team": [
    "KAZU",
    "LINHLINH",
    "LINHPHAN",
    "TUN"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "KAZU",
      "LINHLINH",
      "LINHPHAN",
      "TUN"
     ],
     "state": "APPROVED",
     "votes": [
      "TUN",
      "KAZU",
      "LINHPHAN",
      "NED",
      "NGOC"
     ],
     "proposer": "TUN"
    }
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1631974986,
  "_nanoseconds": 95000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1631973588,
  "_nanoseconds": 973000000
 },
 "players": [
  {
   "name": "KAZU",
   "uid": "PH0dLpzc2VOSvRJfoqa3p1GD9Uv1"
  },
  {
   "uid": "vbnYhPPM67SKr6PRH3rFxtNoa3d2",
   "name": "NED"
  },
  {
   "uid": "B6Y2tIUVvKV5OZ9GjCbmQTDX7tm2",
   "name": "TUN"
  },
  {
   "uid": "sq1mY0RlLNVyJS7FNjF0gNHAAtV2",
   "name": "LINHPHAN"
  },
  {
   "name": "LINHLINH",
   "uid": "aOjn6gsPGOT01BWD1PhZFo89uc52"
  },
  {
   "name": "NGOC",
   "uid": "tej1PEj5GMhodC5w0J4U4NcqXzs1"
  }
 ]
}