{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "FAIL",
   "teamSize": 2,
   "team": [
    "FIVE",
    "FOUR"
   ],
   "numFails": 2,
   "proposals": [
    {
     "team": [
      "THREE",
      "FOUR"
     ],
     "votes": [
      "KAMIL",
      "THREE",
      "ONE"
     ],
     "proposer": "FOUR",
     "state": "REJECTED"
    },
    {
     "proposer": "FIVE",
     "team": [
      "FIVE",
      "FOUR"
     ],
     "votes": [
      "KAMIL",
      "THREE",
      "ONE"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "FIVE",
      "FOUR"
     ],
     "state": "APPROVED",
     "votes": [
      "KAMIL",
      "FOUR",
      "ONE",
      "THREE"
     ],
     "proposer": "KAMIL"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "FOUR",
    "THREE",
    "FIVE"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "FOUR",
      "THREE",
      "FIVE"
     ],
     "votes": [
      "ONE",
      "THREE",
      "TWO",
      "FOUR",
      "KAMIL",
      "FIVE"
     ],
     "proposer": "ONE",
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "TWO",
     "state": "APPROVED",
     "votes": [
      "FOUR",
      "KAMIL",
      "ONE",
      "TWO",
      "THREE",
      "FIVE"
     ],
     "team": [
      "FIVE",
      "FOUR",
      "THREE",
      "TWO"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "FIVE",
    "FOUR",
    "THREE",
    "TWO"
   ]
  },
  {
   "numFails": 0,
   "team": [
    "FIVE",
    "FOUR",
    "THREE"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "ONE",
      "THREE",
      "FOUR",
      "TWO",
      "KAMIL",
      "FIVE"
     ],
     "state": "APPROVED",
     "proposer": "THREE",
     "team": [
      "FIVE",
      "FOUR",
      "THREE"
     ]
    }
   ]
  },
  {
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 4
  }
 ],
 "players": [
  {
   "name": "KAMIL",
   "uid": "IN2qA5o3Bpd7RHAgp4VvLjp2ZJC2"
  },
  {
   "name": "ONE",
   "uid": "klnGH73vxQMwIx4pROHfsqKZMQb2"
  },
  {
   "uid": "eaXSDHESJ9SffXc3Iy6JTok8vMn2",
   "name": "TWO"
  },
  {
   "uid": "pITNthgdcJRx0wQ8uAZDsiCdUmy1",
   "name": "THREE"
  },
  {
   "name": "FOUR",
   "uid": "1F0op4EgO2Uf9y2sKaJgDYxoZYM2"
  },
  {
   "uid": "lhpFDOa8SBPCmyx7wiIhdaoVXyv2",
   "name": "FIVE"
  }
 ],
 "timeFinished": {
  "_seconds": 1635490577,
  "_nanoseconds": 620000000
 },
 "timeCreated": {
  "_seconds": 1635490321,
  "_nanoseconds": 991000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "FIVE"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "FOUR"
   },
   {
    "name": "KAMIL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ONE"
   },
   {
    "name": "TWO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "THREE",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "FOUR": false,
    "FIVE": false
   },
   {
    "THREE": true,
    "FIVE": true,
    "FOUR": true
   },
   {
    "FIVE": true,
    "TWO": true,
    "THREE": true,
    "FOUR": true
   },
   {
    "THREE": true,
    "FOUR": true,
    "FIVE": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "TWO"
 }
}