{
 "timeCreated": {
  "_seconds": 1635500076,
  "_nanoseconds": 326000000
 },
 "timeFinished": {
  "_seconds": 1635500716,
  "_nanoseconds": 440000000
 },
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "PAIGE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "JASON",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "JARED"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JAYDEN"
   },
   {
    "name": "BENNY",
    "role": "MERLIN",
    "assassin": false
   }
  ],
  "assassinated": null,
  "votes": [
   {
    "BENNY": true,
    "PAIGE": true
   },
   {
    "JASON": true,
    "PAIGE": true,
    "JARED": false
   },
   {
    "PAIGE": true,
    "JARED": true
   },
   {
    "PAIGE": true,
    "BENNY": true,
    "JARED": false
   },
   {
    "JARED": true,
    "JAYDEN": true,
    "JASON": false
   }
  ]
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "PAIGE",
      "BENNY"
     ],
     "proposer": "PAIGE",
     "votes": [
      "PAIGE",
      "JAYDEN",
      "JASON",
      "BENNY",
      "JARED"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "PAIGE",
    "BENNY"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "JASON",
    "JARED",
    "PAIGE"
   ],
   "proposals": [
    {
     "votes": [
      "JARED",
      "JASON",
      "JAYDEN"
     ],
     "state": "APPROVED",
     "proposer": "JAYDEN",
     "team": [
      "JASON",
      "JARED",
      "PAIGE"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "proposer": "BENNY",
     "state": "REJECTED",
     "votes": [
      "BENNY",
      "PAIGE"
     ],
     "team": [
      "PAIGE",
      "BENNY"
     ]
    },
    {
     "team": [
      "PAIGE",
      "JASON"
     ],
     "state": "REJECTED",
     "votes": [
      "JASON"
     ],
     "proposer": "JASON"
    },
    {
     "team": [
      "PAIGE",
      "JARED"
     ],
     "proposer": "JARED",
     "state": "APPROVED",
     "votes": [
      "PAIGE",
      "JASON",
      "JAYDEN",
      "BENNY",
      "JARED"
     ]
    }
   ],
   "teamSize": 2,
   "team": [
    "PAIGE",
    "JARED"
   ]
  },
  {
   "teamSize": 3,
   "team": [
    "JARED",
    "PAIGE",
    "BENNY"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JARED",
      "BENNY",
      "PAIGE"
     ],
     "proposer": "PAIGE",
     "team": [
      "JARED",
      "PAIGE",
      "BENNY"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "teamSize": 3,
   "team": [
    "JAYDEN",
    "JARED",
    "JASON"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JAYDEN",
      "JARED",
      "JASON"
     ],
     "proposer": "JAYDEN",
     "votes": [
      "JASON",
      "JAYDEN",
      "JARED"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "JARED",
   "uid": "crNMVJKA1wNDoTEyvFCeP9VG9tn1"
  },
  {
   "name": "PAIGE",
   "uid": "LkqbMJ5usUWoxjvKxMeS6nIo2gT2"
  },
  {
   "uid": "AzVMpZ9sHUhxgAarkk9Jkf7iGYx1",
   "name": "JAYDEN"
  },
  {
   "uid": "PYvEIeBbVoUcKR7fvqNHxOESvmh2",
   "name": "BENNY"
  },
  {
   "uid": "k0MmxE9NN9fjQy4BsbNrpgB4Uuy1",
   "name": "JASON"
  }
 ]
}