{
 "outcome": {
  "assassinated": "MONIK",
  "votes": [
   {
    "GAIL": true,
    "POPOY": true
   },
   {
    "GAIL": true,
    "JIN": false,
    "POPOY": true
   },
   {
    "MONIK": true,
    "SAMSON": true,
    "RC": true
   },
   {
    "MONIK": true,
    "GAIL": true,
    "RC": true,
    "SAMSON": false
   }
  ],
  "roles": [
   {
    "name": "MONIK",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "NEIL",
    "role": "MORGANA"
   },
   {
    "role": "PERCIVAL",
    "name": "GAIL",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "RC"
   },
   {
    "assassin": false,
    "name": "POPOY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "SAMSON"
   },
   {
    "name": "JIN",
    "role": "OBERON",
    "assassin": false
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN"
 },
 "missions": [
  {
   "team": [
    "GAIL",
    "POPOY"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "GAIL",
     "state": "APPROVED",
     "votes": [
      "MONIK",
      "NEIL",
      "POPOY",
      "GAIL",
      "SAMSON",
      "RC",
      "JIN"
     ],
     "team": [
      "GAIL",
      "POPOY"
     ]
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "team": [
    "GAIL",
    "POPOY",
    "JIN"
   ],
   "proposals": [
    {
     "votes": [
      "JIN",
      "RC",
      "NEIL",
      "POPOY",
      "SAMSON",
      "MONIK",
      "GAIL"
     ],
     "proposer": "POPOY",
     "state": "APPROVED",
     "team": [
      "GAIL",
      "POPOY",
      "JIN"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "team": [
    "MONIK",
    "RC",
    "SAMSON"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "GAIL",
      "MONIK",
      "SAMSON",
      "JIN",
      "RC",
      "NEIL"
     ],
     "team": [
      "MONIK",
      "RC",
      "SAMSON"
     ],
     "state": "APPROVED",
     "proposer": "MONIK"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "teamSize": 4,
   "team": [
    "RC",
    "MONIK",
    "GAIL",
    "SAMSON"
   ],
   "failsRequired": 2,
   "proposals": [
    {
     "votes": [
      "RC",
      "NEIL",
      "MONIK",
      "GAIL",
      "POPOY"
     ],
     "state": "APPROVED",
     "team": [
      "RC",
      "MONIK",
      "GAIL",
      "SAMSON"
     ],
     "proposer": "RC"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "uid": "PBeOVOCibQcR3dDIQn1u408HzdX2",
   "name": "SAMSON"
  },
  {
   "uid": "3sD34fRA9DTvXIiZGfopXygsEDY2",
   "name": "JIN"
  },
  {
   "name": "NEIL",
   "uid": "Wzf9Fqo3RZedcLAvPBbWIFy1Knf2"
  },
  {
   "uid": "8JcxBGwPHdR4lKvOTDrH6YdwlIr2",
   "name": "GAIL"
  },
  {
   "uid": "atsM12X04NMUa5dHLAcMoMiDGN22",
   "name": "POPOY"
  },
  {
   "name": "MONIK",
   "uid": "duYuvCwUOYRlQoBrFIoOXzA3sHV2"
  },
  {
   "uid": "n4yBl9MM9PY94wgrkGq6HQpwSjH2",
   "name": "RC"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1636816132,
  "_nanoseconds": 7000000
 },
 "timeCreated": {
  "_seconds": 1636814387,
  "_nanoseconds": 403000000
 }
}