{
 "outcome": {
  "votes": [
   {
    "PAUL": true,
    "SEED": true
   },
   {
    "SEED": true,
    "MOGULIU": false,
    "PAUL": true
   },
   {
    "DODOYEN": true,
    "TAO": false
   },
   {
    "SEED": true,
    "TAO": false,
    "PAUL": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "PAUL"
   },
   {
    "name": "TAO",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "PERCIVAL",
    "name": "DODOYEN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "MOGULIU",
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SEED",
    "assassin": false
   }
  ],
  "assassinated": null
 },
 "players": [
  {
   "uid": "Y07eCerjgnh904KtdFZmZDQONN22",
   "name": "PAUL"
  },
  {
   "uid": "6sVFHBRRdxc450f4Bk1d2JmNzBu2",
   "name": "SEED"
  },
  {
   "uid": "Ftx8IxUYTJWyNO26IRoGJwZp73a2",
   "name": "DODOYEN"
  },
  {
   "name": "MOGULIU",
   "uid": "HEboFGwZGQYeufJqejanezDznr23"
  },
  {
   "uid": "UDWMSFxQaGYIQzsTFFHFM3PSZEf2",
   "name": "TAO"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1632542698,
  "_nanoseconds": 764000000
 },
 "timeFinished": {
  "_seconds": 1632543146,
  "_nanoseconds": 981000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "PAUL",
      "SEED"
     ],
     "proposer": "PAUL",
     "state": "APPROVED",
     "votes": [
      "MOGULIU",
      "SEED",
      "PAUL"
     ]
    }
   ],
   "team": [
    "PAUL",
    "SEED"
   ],
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MOGULIU",
      "PAUL",
      "SEED"
     ],
     "team": [
      "PAUL",
      "SEED",
      "MOGULIU"
     ],
     "proposer": "SEED"
    }
   ],
   "team": [
    "PAUL",
    "SEED",
    "MOGULIU"
   ]
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "DODOYEN",
      "PAUL"
     ],
     "proposer": "DODOYEN",
     "state": "REJECTED",
     "votes": [
      "PAUL",
      "DODOYEN"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "MOGULIU"
     ],
     "proposer": "MOGULIU",
     "team": [
      "MOGULIU",
      "SEED"
     ]
    },
    {
     "team": [
      "TAO",
      "DODOYEN"
     ],
     "state": "APPROVED",
     "proposer": "TAO",
     "votes": [
      "MOGULIU",
      "TAO",
      "DODOYEN"
     ]
    }
   ],
   "team": [
    "TAO",
    "DODOYEN"
   ],
   "numFails": 1
  },
  {
   "proposals": [
    {
     "proposer": "PAUL",
     "team": [
      "PAUL",
      "SEED",
      "TAO"
     ],
     "state": "APPROVED",
     "votes": [
      "PAUL",
      "MOGULIU",
      "TAO"
     ]
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "PAUL",
    "SEED",
    "TAO"
   ],
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "proposals": []
  }
 ]
}