{
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "assassinated": "RAPPY",
  "votes": [
   {
    "YIN": true,
    "KENYY": true,
    "TANOSH": false
   },
   {
    "KENYY": true,
    "RAPPY": true,
    "KAZZY": true,
    "YIN": true
   },
   {
    "YIN": true,
    "TANOSH": true,
    "FISHBURGER": true,
    "RAPPY": true
   },
   {
    "ERES": true,
    "YIN": true,
    "TANOSH": true,
    "DADDY": true,
    "FISHBURGER": false
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "YIN",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "DADDY"
   },
   {
    "name": "ERES",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "RAPPY"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "TANOSH"
   },
   {
    "role": "OBERON",
    "name": "FISHBURGER",
    "assassin": false
   },
   {
    "name": "KAZZY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KENYY"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1631883604,
  "_nanoseconds": 906000000
 },
 "players": [
  {
   "name": "KAZZY",
   "uid": "YDeDRCR2W8YuOhp5JChMQWkJd4S2"
  },
  {
   "uid": "JN9sCy6v2YTXuwH1aVI6050WM7F3",
   "name": "KENYY"
  },
  {
   "name": "RAPPY",
   "uid": "zt5h9091etXOlRzKWcJFKFaUizF2"
  },
  {
   "uid": "qSNsHeV744XG6485vYihn5Q2w913",
   "name": "TANOSH"
  },
  {
   "name": "YIN",
   "uid": "O6mhtgerLHf7qt5VcHXRgiW5SxH3"
  },
  {
   "name": "DADDY",
   "uid": "TkrPJeEfnSMMyfasw1wwtNGmMsk1"
  },
  {
   "name": "ERES",
   "uid": "GrTCwYc8SaO1ambpTWzpsrcigzo1"
  },
  {
   "uid": "rSa1WjtRTxTVUqToAbmt2vayyCw2",
   "name": "FISHBURGER"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1631883205,
  "_nanoseconds": 162000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "DADDY",
     "votes": [
      "DADDY",
      "ERES",
      "KAZZY",
      "FISHBURGER",
      "YIN"
     ],
     "state": "APPROVED",
     "team": [
      "TANOSH",
      "KENYY",
      "YIN"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "TANOSH",
    "KENYY",
    "YIN"
   ]
  },
  {
   "team": [
    "KENYY",
    "KAZZY",
    "RAPPY",
    "YIN"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "RAPPY",
      "DADDY",
      "FISHBURGER",
      "KAZZY"
     ],
     "proposer": "ERES",
     "votes": [
      "FISHBURGER",
      "TANOSH",
      "ERES",
      "KAZZY"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "FISHBURGER",
      "TANOSH",
      "DADDY",
      "RAPPY",
      "KAZZY"
     ],
     "proposer": "FISHBURGER",
     "state": "APPROVED",
     "team": [
      "KENYY",
      "KAZZY",
      "RAPPY",
      "YIN"
     ]
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "TANOSH",
    "FISHBURGER",
    "RAPPY",
    "YIN"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "TANOSH",
      "FISHBURGER",
      "RAPPY",
      "YIN"
     ],
     "proposer": "KAZZY",
     "state": "APPROVED",
     "votes": [
      "TANOSH",
      "KENYY",
      "ERES",
      "KAZZY",
      "RAPPY",
      "FISHBURGER",
      "DADDY",
      "YIN"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 4
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "TANOSH",
      "YIN",
      "DADDY",
      "FISHBURGER",
      "ERES"
     ],
     "votes": [
      "TANOSH",
      "DADDY",
      "YIN",
      "RAPPY",
      "ERES",
      "KAZZY"
     ],
     "proposer": "KENYY"
    }
   ],
   "numFails": 1,
   "team": [
    "TANOSH",
    "YIN",
    "DADDY",
    "FISHBURGER",
    "ERES"
   ],
   "teamSize": 5,
   "failsRequired": 2
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 5,
   "state": "PENDING",
   "failsRequired": 1
  }
 ]
}