{
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "LIKA": true,
    "RAFA": true
   },
   {
    "LIKA": true,
    "RAFA": false,
    "NATAN": true
   },
   {
    "DJONYS": true,
    "SORRISO": true
   },
   {
    "DJONYS": true,
    "SORRISO": true,
    "LIKA": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "LIKA"
   },
   {
    "assassin": false,
    "name": "SORRISO",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RAFA",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "DJONYS",
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "NATAN"
   }
  ],
  "message": "Three successful missions",
  "assassinated": "RAFA"
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "LIKA",
    "RAFA"
   ],
   "proposals": [
    {
     "votes": [
      "DJONYS",
      "SORRISO",
      "LIKA",
      "RAFA",
      "NATAN"
     ],
     "team": [
      "LIKA",
      "RAFA"
     ],
     "proposer": "NATAN",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "LIKA",
    "RAFA",
    "NATAN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "LIKA",
      "RAFA",
      "NATAN"
     ],
     "votes": [
      "LIKA",
      "DJONYS",
      "NATAN",
      "RAFA"
     ],
     "proposer": "LIKA"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "DJONYS",
      "SORRISO"
     ],
     "votes": [
      "DJONYS",
      "LIKA",
      "NATAN",
      "SORRISO"
     ],
     "proposer": "DJONYS",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "DJONYS",
    "SORRISO"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "SORRISO",
      "DJONYS",
      "LIKA"
     ],
     "votes": [
      "LIKA",
      "NATAN",
      "SORRISO",
      "RAFA"
     ],
     "state": "APPROVED",
     "proposer": "SORRISO"
    }
   ],
   "teamSize": 3,
   "team": [
    "SORRISO",
    "DJONYS",
    "LIKA"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "teamSize": 3,
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1635622075,
  "_nanoseconds": 245000000
 },
 "timeCreated": {
  "_seconds": 1635621813,
  "_nanoseconds": 337000000
 },
 "players": [
  {
   "uid": "Wrtbofe5QwgrTfFTTwtcB4K6Gi42",
   "name": "DJONYS"
  },
  {
   "name": "SORRISO",
   "uid": "hsxmmlXmiNMy9yDwhwfsdF3ysNt1"
  },
  {
   "name": "RAFA",
   "uid": "7ImkZfLQKteiONEU75sJmZyeObn1"
  },
  {
   "name": "NATAN",
   "uid": "dYXg1RQbheNrd4ggw6C8RakjgzE2"
  },
  {
   "uid": "AegwZF0q8FSXGBumD9QoyJb1txi2",
   "name": "LIKA"
  }
 ]
}