{
 "timeFinished": {
  "_seconds": 1639655544,
  "_nanoseconds": 264000000
 },
 "timeCreated": {
  "_seconds": 1639655176,
  "_nanoseconds": 998000000
 },
 "players": [
  {
   "uid": "IN2qA5o3Bpd7RHAgp4VvLjp2ZJC2",
   "name": "KAMIL"
  },
  {
   "name": "KONGA",
   "uid": "AE9b0eR2xvRtgEnyCQ5RUyn9Usy2"
  },
  {
   "name": "SZYMON",
   "uid": "t2gFB6HnP5NdzuWpS2FZVe6XIiZ2"
  },
  {
   "uid": "SzY6s5cPWmgztiWWfQ4O37jkKL82",
   "name": "ASIA"
  },
  {
   "name": "LUKASZ",
   "uid": "2aM73vlL4BgJIMWpBrqPOIjjIng2"
  },
  {
   "name": "KOBLA",
   "uid": "6phPBM3ViGWChAgjMUXI0BIUv9w1"
  }
 ],
 "missions": [
  {
   "team": [
    "LUKASZ",
    "KOBLA"
   ],
   "numFails": 0,
   "proposals": [
    {
     "proposer": "SZYMON",
     "team": [
      "LUKASZ",
      "KOBLA"
     ],
     "votes": [
      "KOBLA",
      "LUKASZ",
      "SZYMON",
      "KONGA",
      "ASIA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "LUKASZ",
      "KONGA",
      "ASIA",
      "KAMIL",
      "KOBLA",
      "SZYMON"
     ],
     "team": [
      "LUKASZ",
      "SZYMON",
      "KONGA"
     ],
     "state": "APPROVED",
     "proposer": "ASIA"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "LUKASZ",
    "SZYMON",
    "KONGA"
   ]
  },
  {
   "numFails": 1,
   "teamSize": 4,
   "team": [
    "KAMIL",
    "ASIA",
    "KOBLA",
    "LUKASZ"
   ],
   "proposals": [
    {
     "votes": [
      "ASIA",
      "LUKASZ"
     ],
     "proposer": "LUKASZ",
     "state": "REJECTED",
     "team": [
      "ASIA",
      "SZYMON",
      "KONGA",
      "LUKASZ"
     ]
    },
    {
     "proposer": "KOBLA",
     "team": [
      "KAMIL",
      "ASIA",
      "KOBLA",
      "LUKASZ"
     ],
     "state": "APPROVED",
     "votes": [
      "ASIA",
      "KOBLA",
      "KONGA",
      "LUKASZ"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "KAMIL",
    "KONGA",
    "SZYMON"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "KAMIL",
      "KONGA",
      "SZYMON"
     ],
     "state": "APPROVED",
     "votes": [
      "KONGA",
      "KAMIL",
      "KOBLA",
      "LUKASZ"
     ],
     "proposer": "KAMIL"
    }
   ],
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "LUKASZ",
    "KOBLA",
    "ASIA",
    "KONGA"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "LUKASZ",
      "KOBLA",
      "KONGA",
      "KAMIL"
     ],
     "team": [
      "LUKASZ",
      "KOBLA",
      "ASIA",
      "KONGA"
     ],
     "state": "APPROVED",
     "proposer": "KONGA"
    }
   ]
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "KOBLA",
    "assassin": true
   },
   {
    "name": "SZYMON",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ASIA",
    "role": "MERLIN"
   },
   {
    "role": "MORGANA",
    "name": "KAMIL",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "KONGA"
   },
   {
    "assassin": false,
    "name": "LUKASZ",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "KOBLA": true,
    "LUKASZ": true
   },
   {
    "KONGA": true,
    "LUKASZ": true,
    "SZYMON": true
   },
   {
    "KOBLA": false,
    "LUKASZ": true,
    "ASIA": true,
    "KAMIL": true
   },
   {
    "SZYMON": true,
    "KAMIL": false,
    "KONGA": true
   },
   {
    "KOBLA": false,
    "LUKASZ": true,
    "KONGA": true,
    "ASIA": true
   }
  ],
  "message": "Three failed missions"
 },
 "options": {
  "inGameLog": false
 }
}