{
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "CAT",
    "PAIGE"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "LIAM",
      "PAIGE",
      "CAT",
      "JESS",
      "AMELIA",
      "CHRIS"
     ],
     "team": [
      "CAT",
      "PAIGE"
     ],
     "proposer": "CHRIS"
    }
   ]
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "LIAM",
    "PAIGE",
    "AMELIA"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "LIAM",
      "PAIGE",
      "AMELIA"
     ],
     "state": "APPROVED",
     "votes": [
      "JASON",
      "LIAM",
      "AMELIA",
      "JESS",
      "PAIGE"
     ],
     "proposer": "AMELIA"
    }
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "JASON",
    "CAT",
    "LIAM"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "JESS",
      "LIAM",
      "JASON",
      "CAT",
      "AMELIA",
      "PAIGE"
     ],
     "proposer": "LIAM",
     "state": "APPROVED",
     "team": [
      "JASON",
      "CAT",
      "LIAM"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "state": "FAIL",
   "failsRequired": 2,
   "numFails": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JASON",
      "PAIGE",
      "JESS",
      "AMELIA"
     ],
     "votes": [
      "JASON",
      "JESS",
      "LIAM",
      "AMELIA",
      "PAIGE"
     ],
     "proposer": "PAIGE"
    }
   ],
   "teamSize": 4,
   "team": [
    "JASON",
    "PAIGE",
    "JESS",
    "AMELIA"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "JASON",
    "CHRIS",
    "CAT",
    "AMELIA"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JASON",
      "CHRIS",
      "CAT",
      "AMELIA"
     ],
     "votes": [
      "JASON",
      "AMELIA",
      "CHRIS",
      "LIAM",
      "CAT"
     ],
     "proposer": "JASON"
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "CHRIS",
  "message": "Merlin assassinated",
  "votes": [
   {
    "CAT": true,
    "PAIGE": true
   },
   {
    "PAIGE": true,
    "AMELIA": true,
    "LIAM": true
   },
   {
    "LIAM": false,
    "JASON": true,
    "CAT": true
   },
   {
    "AMELIA": true,
    "JASON": true,
    "PAIGE": false,
    "JESS": false
   },
   {
    "CHRIS": true,
    "CAT": true,
    "AMELIA": true,
    "JASON": true
   }
  ],
  "roles": [
   {
    "name": "CAT",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "JESS",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "assassin": false,
    "name": "JASON",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LIAM",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "CHRIS",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "PAIGE",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "AMELIA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "0K5r0jqdEhh3TLtrlKe4PR0jpNj2",
   "name": "LIAM"
  },
  {
   "uid": "LkqbMJ5usUWoxjvKxMeS6nIo2gT2",
   "name": "PAIGE"
  },
  {
   "name": "JASON",
   "uid": "k0MmxE9NN9fjQy4BsbNrpgB4Uuy1"
  },
  {
   "name": "CAT",
   "uid": "Gb0WoVAuECb9kGc9tAsczhRxVaR2"
  },
  {
   "uid": "a2oVybJTv8dxgJOQfNANHzMzZGM2",
   "name": "JESS"
  },
  {
   "uid": "DXUupNPzNFhf7Y5FnMbQka9N7Ir1",
   "name": "CHRIS"
  },
  {
   "uid": "qzYzdqGsfOO3GvUdRdzGhWqR1qw1",
   "name": "AMELIA"
  }
 ],
 "timeCreated": {
  "_seconds": 1631441390,
  "_nanoseconds": 586000000
 },
 "timeFinished": {
  "_seconds": 1631442253,
  "_nanoseconds": 896000000
 }
}