{
 "timeCreated": {
  "_seconds": 1640747426,
  "_nanoseconds": 677000000
 },
 "players": [
  {
   "name": "KHALID",
   "uid": "QIpUXWKiAla7ComP0LEplFDc8Zy2"
  },
  {
   "name": "SOPHIA",
   "uid": "pfyPCW5hnRWSCvdVpEciqYhwOBv2"
  },
  {
   "name": "KYLE",
   "uid": "y8kOdEK4URVI8gty5RrZjZiQ0Gr2"
  },
  {
   "uid": "QE8lSDvgTtQw9sbm9cll5q1zY1H3",
   "name": "SARAH"
  },
  {
   "name": "ALYSSA",
   "uid": "DEmc5HDTR5UG6LzXvMRK1YSfuvu1"
  },
  {
   "name": "BRIAN",
   "uid": "YNuslEESHqOp6USUpGWPnkEbzIt1"
  },
  {
   "name": "EMMA",
   "uid": "JTLmcSWTO5U4QVIrbNnsDDfE8FR2"
  },
  {
   "uid": "lhMrEdszRBan2wb3yr2jzLG3WST2",
   "name": "JAMAL"
  }
 ],
 "timeFinished": {
  "_seconds": 1640747910,
  "_nanoseconds": 821000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "SOPHIA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "SARAH"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "EMMA"
   },
   {
    "role": "PERCIVAL",
    "name": "KHALID",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "KYLE",
    "assassin": false
   },
   {
    "name": "JAMAL",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "BRIAN"
   },
   {
    "name": "ALYSSA",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "assassinated": "ALYSSA",
  "message": "Merlin assassinated",
  "votes": [
   {
    "KYLE": true,
    "EMMA": true,
    "SARAH": true
   },
   {
    "KHALID": true,
    "ALYSSA": true,
    "KYLE": true,
    "EMMA": true
   },
   {
    "KHALID": true,
    "ALYSSA": true,
    "EMMA": true,
    "KYLE": true
   }
  ]
 },
 "missions": [
  {
   "team": [
    "SARAH",
    "KYLE",
    "EMMA"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "SARAH",
      "KYLE",
      "EMMA"
     ],
     "proposer": "SARAH",
     "state": "APPROVED",
     "votes": [
      "SOPHIA",
      "KYLE",
      "KHALID",
      "EMMA",
      "SARAH",
      "BRIAN"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ALYSSA",
     "team": [
      "ALYSSA",
      "KHALID",
      "KYLE",
      "EMMA"
     ],
     "votes": [
      "ALYSSA",
      "SARAH",
      "EMMA",
      "SOPHIA",
      "KYLE"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "ALYSSA",
    "KHALID",
    "KYLE",
    "EMMA"
   ],
   "teamSize": 4
  },
  {
   "team": [
    "KHALID",
    "KYLE",
    "ALYSSA",
    "EMMA"
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "EMMA",
      "BRIAN",
      "SARAH",
      "JAMAL",
      "KHALID",
      "SOPHIA",
      "KYLE"
     ],
     "proposer": "BRIAN",
     "state": "APPROVED",
     "team": [
      "KHALID",
      "KYLE",
      "ALYSSA",
      "EMMA"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "teamSize": 5,
   "team": [],
   "proposals": [],
   "failsRequired": 2
  },
  {
   "state": "PENDING",
   "teamSize": 5,
   "failsRequired": 1,
   "proposals": [],
   "team": []
  }
 ]
}