{
 "timeCreated": {
  "_seconds": 1631978505,
  "_nanoseconds": 172000000
 },
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "NED",
     "votes": [
      "TUN",
      "KAZU",
      "NGOC",
      "NED",
      "JACOB"
     ],
     "team": [
      "NED",
      "JACOB"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "NED",
    "JACOB"
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "TUN",
     "team": [
      "NED",
      "TUN",
      "JACOB"
     ],
     "votes": [
      "LINHPHAN",
      "JACOB",
      "TUN",
      "KAZU",
      "NGOC",
      "NED"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "NED",
    "TUN",
    "JACOB"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NGOC",
      "LINHPHAN",
      "KAZU",
      "TUN",
      "NED",
      "JACOB"
     ],
     "team": [
      "LINHPHAN",
      "TUN",
      "NGOC",
      "KAZU"
     ],
     "proposer": "LINHPHAN"
    }
   ],
   "teamSize": 4,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "LINHPHAN",
    "TUN",
    "NGOC",
    "KAZU"
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "LINHPHAN",
    "NGOC",
    "TUN"
   ],
   "proposals": [
    {
     "team": [
      "LINHPHAN",
      "NGOC",
      "TUN"
     ],
     "proposer": "NGOC",
     "state": "APPROVED",
     "votes": [
      "NED",
      "JACOB",
      "LINHPHAN",
      "NGOC"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "votes": [
   {
    "NED": true,
    "JACOB": true
   },
   {
    "JACOB": true,
    "TUN": true,
    "NED": false
   },
   {
    "TUN": true,
    "NGOC": true,
    "KAZU": true,
    "LINHPHAN": true
   },
   {
    "LINHPHAN": true,
    "TUN": true,
    "NGOC": true
   }
  ],
  "assassinated": "NGOC",
  "roles": [
   {
    "role": "MERLIN",
    "name": "LINHPHAN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JACOB"
   },
   {
    "assassin": true,
    "name": "KAZU",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "TUN"
   },
   {
    "name": "NED",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "NGOC",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1631979160,
  "_nanoseconds": 990000000
 },
 "players": [
  {
   "name": "KAZU",
   "uid": "PH0dLpzc2VOSvRJfoqa3p1GD9Uv1"
  },
  {
   "name": "NED",
   "uid": "vbnYhPPM67SKr6PRH3rFxtNoa3d2"
  },
  {
   "name": "TUN",
   "uid": "B6Y2tIUVvKV5OZ9GjCbmQTDX7tm2"
  },
  {
   "name": "LINHPHAN",
   "uid": "sq1mY0RlLNVyJS7FNjF0gNHAAtV2"
  },
  {
   "name": "NGOC",
   "uid": "tej1PEj5GMhodC5w0J4U4NcqXzs1"
  },
  {
   "name": "JACOB",
   "uid": "8ri4IRpnI7W8hFucy83nb7pQ0083"
  }
 ],
 "options": {
  "inGameLog": false
 }
}