{
 "timeFinished": {
  "_seconds": 1635732986,
  "_nanoseconds": 904000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "BATMAN": true,
    "RAFAEL": true
   },
   {
    "BATMAN": true,
    "MAYCON": true,
    "RAFAEL": false
   },
   {
    "DB": true,
    "MAYCON": true
   },
   {
    "RAFAEL": false,
    "DB": true,
    "BATMAN": true
   },
   {
    "BATMAN": true,
    "RAFAEL": false,
    "BRUNO": false
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "BATMAN",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "BRUNO"
   },
   {
    "assassin": false,
    "name": "MAYCON",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RAFAEL",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "DB",
    "role": "MERLIN"
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 },
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BRUNO",
      "BATMAN",
      "MAYCON",
      "DB",
      "RAFAEL"
     ],
     "team": [
      "RAFAEL",
      "BATMAN"
     ],
     "proposer": "RAFAEL"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "RAFAEL",
    "BATMAN"
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "RAFAEL",
    "BATMAN",
    "MAYCON"
   ],
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "RAFAEL",
      "BATMAN",
      "MAYCON"
     ],
     "proposer": "BATMAN",
     "state": "APPROVED",
     "votes": [
      "RAFAEL",
      "DB",
      "MAYCON",
      "BRUNO",
      "BATMAN"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "MAYCON",
    "DB"
   ],
   "proposals": [
    {
     "votes": [
      "BRUNO",
      "MAYCON",
      "DB"
     ],
     "state": "APPROVED",
     "proposer": "MAYCON",
     "team": [
      "MAYCON",
      "DB"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "RAFAEL",
    "BATMAN",
    "DB"
   ],
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "RAFAEL",
      "DB"
     ],
     "proposer": "DB",
     "team": [
      "MAYCON",
      "DB",
      "RAFAEL"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "BRUNO"
     ],
     "state": "REJECTED",
     "team": [
      "BRUNO",
      "DB",
      "BATMAN"
     ],
     "proposer": "BRUNO"
    },
    {
     "team": [
      "RAFAEL",
      "BATMAN",
      "DB"
     ],
     "proposer": "RAFAEL",
     "votes": [
      "DB",
      "BRUNO",
      "RAFAEL",
      "BATMAN"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "team": [
      "RAFAEL",
      "BATMAN",
      "BRUNO"
     ],
     "state": "APPROVED",
     "votes": [
      "RAFAEL",
      "BRUNO",
      "BATMAN"
     ],
     "proposer": "BATMAN"
    }
   ],
   "numFails": 2,
   "state": "FAIL",
   "team": [
    "RAFAEL",
    "BATMAN",
    "BRUNO"
   ],
   "failsRequired": 1,
   "teamSize": 3
  }
 ],
 "timeCreated": {
  "_seconds": 1635731892,
  "_nanoseconds": 175000000
 },
 "players": [
  {
   "name": "RAFAEL",
   "uid": "jdYzSRc1plPqyTF8fJ9JIzQgtW02"
  },
  {
   "name": "BATMAN",
   "uid": "DL0w329jtuYo3T2uRV3NWCcZ8rR2"
  },
  {
   "uid": "DR1uBqpFIXdS2OyHcY1iUiJyWbd2",
   "name": "MAYCON"
  },
  {
   "name": "DB",
   "uid": "ELcpaE4KdGVHfJvVn3DyKpwgoFF2"
  },
  {
   "uid": "8JSjPpUMi4RXaHSNxRniBOKUv4E3",
   "name": "BRUNO"
  }
 ],
 "options": {
  "inGameLog": false
 }
}