{
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "proposer": "CAT",
     "team": [
      "CAT",
      "PAIGE"
     ],
     "votes": [
      "JASON",
      "LIAM",
      "PAIGE",
      "AMELIA",
      "CHRIS",
      "JESS",
      "CAT"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "CAT",
    "PAIGE"
   ],
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JESS",
      "JASON",
      "AMELIA",
      "LIAM",
      "CAT",
      "PAIGE"
     ],
     "team": [
      "LIAM",
      "CAT",
      "PAIGE"
     ],
     "proposer": "JESS"
    }
   ],
   "team": [
    "LIAM",
    "CAT",
    "PAIGE"
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "JESS",
    "LIAM",
    "JASON"
   ],
   "proposals": [
    {
     "votes": [
      "CHRIS",
      "CAT",
      "LIAM",
      "JASON",
      "JESS",
      "AMELIA"
     ],
     "state": "APPROVED",
     "proposer": "CHRIS",
     "team": [
      "JESS",
      "LIAM",
      "JASON"
     ]
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "numFails": 2,
   "failsRequired": 2,
   "proposals": [
    {
     "team": [
      "CAT",
      "PAIGE",
      "AMELIA",
      "JESS"
     ],
     "votes": [
      "JESS",
      "CAT",
      "AMELIA",
      "LIAM",
      "PAIGE"
     ],
     "state": "APPROVED",
     "proposer": "AMELIA"
    }
   ],
   "state": "FAIL",
   "teamSize": 4,
   "team": [
    "CAT",
    "PAIGE",
    "AMELIA",
    "JESS"
   ]
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "PAIGE",
    "CHRIS",
    "JASON",
    "LIAM"
   ],
   "proposals": [
    {
     "team": [
      "PAIGE",
      "CHRIS",
      "JASON",
      "LIAM"
     ],
     "votes": [
      "PAIGE",
      "JESS",
      "JASON",
      "LIAM"
     ],
     "state": "APPROVED",
     "proposer": "LIAM"
    }
   ],
   "failsRequired": 1,
   "teamSize": 4
  }
 ],
 "timeFinished": {
  "_seconds": 1631441240,
  "_nanoseconds": 182000000
 },
 "players": [
  {
   "uid": "0K5r0jqdEhh3TLtrlKe4PR0jpNj2",
   "name": "LIAM"
  },
  {
   "name": "PAIGE",
   "uid": "LkqbMJ5usUWoxjvKxMeS6nIo2gT2"
  },
  {
   "name": "JASON",
   "uid": "k0MmxE9NN9fjQy4BsbNrpgB4Uuy1"
  },
  {
   "name": "CAT",
   "uid": "Gb0WoVAuECb9kGc9tAsczhRxVaR2"
  },
  {
   "name": "JESS",
   "uid": "a2oVybJTv8dxgJOQfNANHzMzZGM2"
  },
  {
   "name": "CHRIS",
   "uid": "DXUupNPzNFhf7Y5FnMbQka9N7Ir1"
  },
  {
   "name": "AMELIA",
   "uid": "qzYzdqGsfOO3GvUdRdzGhWqR1qw1"
  }
 ],
 "timeCreated": {
  "_seconds": 1631440650,
  "_nanoseconds": 148000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "CHRIS"
   },
   {
    "role": "OBERON",
    "name": "JESS",
    "assassin": false
   },
   {
    "name": "PAIGE",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "LIAM",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "CAT"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "AMELIA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JASON"
   }
  ],
  "assassinated": null,
  "votes": [
   {
    "CAT": true,
    "PAIGE": true
   },
   {
    "CAT": true,
    "LIAM": true,
    "PAIGE": true
   },
   {
    "LIAM": false,
    "JASON": true,
    "JESS": true
   },
   {
    "PAIGE": true,
    "JESS": false,
    "CAT": false,
    "AMELIA": true
   },
   {
    "CHRIS": true,
    "LIAM": false,
    "JASON": true,
    "PAIGE": true
   }
  ]
 }
}