{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1639278354,
  "_nanoseconds": 924000000
 },
 "timeFinished": {
  "_seconds": 1639278713,
  "_nanoseconds": 658000000
 },
 "players": [
  {
   "uid": "6s7BIgnhgLf2G0ugJCrfgOXR7Jt2",
   "name": "PIR"
  },
  {
   "name": "ARTHUR",
   "uid": "BsTDBnCYKtTWrK25R25k0gAP7Oy1"
  },
  {
   "name": "EDY",
   "uid": "fhLLNEamf9QvfNbq8RBI3GBBMAT2"
  },
  {
   "name": "MOM",
   "uid": "BgUpMd2mM9OsJ2kM6d1w5XruWzQ2"
  },
  {
   "name": "OLIV",
   "uid": "Q0bskMaMjUZcAWpkS9ZoBCSTBEb2"
  }
 ],
 "missions": [
  {
   "team": [
    "OLIV",
    "MOM"
   ],
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "OLIV",
     "votes": [
      "MOM",
      "PIR",
      "OLIV"
     ],
     "team": [
      "OLIV",
      "MOM"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "PIR",
      "MOM",
      "OLIV"
     ],
     "proposer": "PIR",
     "team": [
      "PIR",
      "MOM",
      "OLIV"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "PIR",
    "MOM",
    "OLIV"
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "PIR",
    "ARTHUR"
   ],
   "numFails": 1,
   "teamSize": 2,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "PIR",
      "OLIV",
      "ARTHUR"
     ],
     "proposer": "ARTHUR",
     "team": [
      "PIR",
      "ARTHUR"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "PIR",
    "EDY",
    "MOM"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "PIR",
      "EDY",
      "MOM"
     ],
     "votes": [
      "OLIV",
      "EDY",
      "MOM",
      "PIR"
     ],
     "proposer": "EDY"
    }
   ],
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "EDY",
      "MOM",
      "OLIV"
     ],
     "votes": [
      "MOM",
      "ARTHUR",
      "OLIV"
     ],
     "proposer": "MOM"
    }
   ],
   "state": "FAIL",
   "team": [
    "EDY",
    "MOM",
    "OLIV"
   ],
   "teamSize": 3
  }
 ],
 "outcome": {
  "roles": [
   {
    "role": "MERLIN",
    "name": "PIR",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "EDY"
   },
   {
    "role": "MORGANA",
    "name": "ARTHUR",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "MOM",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "OLIV",
    "role": "EVIL MINION"
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null,
  "votes": [
   {
    "MOM": true,
    "OLIV": true
   },
   {
    "PIR": true,
    "MOM": true,
    "OLIV": false
   },
   {
    "ARTHUR": false,
    "PIR": true
   },
   {
    "MOM": true,
    "PIR": true,
    "EDY": true
   },
   {
    "MOM": true,
    "EDY": true,
    "OLIV": false
   }
  ],
  "message": "Three failed missions"
 }
}