{
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ALBERTUS",
     "votes": [
      "JOJO",
      "JH",
      "LIKMONG",
      "GEORGE",
      "ALBERTUS"
     ],
     "team": [
      "ALBERTUS",
      "GEORGE"
     ]
    }
   ],
   "teamSize": 2,
   "numFails": 0,
   "team": [
    "ALBERTUS",
    "GEORGE"
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "ALBERTUS",
    "LIKMONG",
    "JOJO"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "JOJO",
     "votes": [
      "LIKMONG",
      "JOJO",
      "JH"
     ],
     "team": [
      "ALBERTUS",
      "LIKMONG",
      "JOJO"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "GEORGE",
    "LIKMONG"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "JOJO",
      "LIKMONG",
      "GEORGE",
      "ALBERTUS"
     ],
     "state": "APPROVED",
     "team": [
      "GEORGE",
      "LIKMONG"
     ],
     "proposer": "GEORGE"
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "GEORGE",
    "JH",
    "LIKMONG"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "JH",
     "votes": [
      "ALBERTUS",
      "LIKMONG",
      "JH"
     ],
     "team": [
      "GEORGE",
      "JH",
      "LIKMONG"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "LIKMONG"
     ],
     "proposer": "LIKMONG",
     "state": "REJECTED",
     "team": [
      "LIKMONG",
      "GEORGE",
      "JOJO"
     ]
    },
    {
     "team": [
      "ALBERTUS",
      "JH",
      "GEORGE"
     ],
     "state": "APPROVED",
     "votes": [
      "JOJO",
      "GEORGE",
      "ALBERTUS"
     ],
     "proposer": "ALBERTUS"
    }
   ],
   "team": [
    "ALBERTUS",
    "JH",
    "GEORGE"
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1640064626,
  "_nanoseconds": 774000000
 },
 "timeCreated": {
  "_seconds": 1640064269,
  "_nanoseconds": 152000000
 },
 "outcome": {
  "votes": [
   {
    "GEORGE": true,
    "ALBERTUS": true
   },
   {
    "ALBERTUS": true,
    "JOJO": false,
    "LIKMONG": true
   },
   {
    "LIKMONG": true,
    "GEORGE": true
   },
   {
    "GEORGE": true,
    "JH": false,
    "LIKMONG": true
   },
   {
    "JH": false,
    "GEORGE": true,
    "ALBERTUS": true
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": true,
    "name": "JH",
    "role": "MORDRED"
   },
   {
    "name": "GEORGE",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "ALBERTUS",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "JOJO",
    "assassin": false
   },
   {
    "name": "LIKMONG",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 },
 "players": [
  {
   "uid": "gGmDTxLq3fdtYYJCJz0GhZ03Mli2",
   "name": "GEORGE"
  },
  {
   "name": "JH",
   "uid": "BjQzgYGsKNRf0iXz1JrW7c7UZe03"
  },
  {
   "name": "LIKMONG",
   "uid": "5PrSwNkh9cXF5uDIw3YeWWrCDtf1"
  },
  {
   "uid": "hsl5JCVGw6bcyttIs5yobZIhorQ2",
   "name": "ALBERTUS"
  },
  {
   "name": "JOJO",
   "uid": "EN1BnWmtQ7W1njh0cbo3c6QFTo83"
  }
 ],
 "options": {
  "inGameLog": false
 }
}