{
 "players": [
  {
   "uid": "PS1ny6F7dmT3QqGw9DhtjZcRUqI3",
   "name": "COOPER"
  },
  {
   "name": "ASSMAN",
   "uid": "IOClB4U513Wve2APTDLuYAd489M2"
  },
  {
   "uid": "maHSJvZscRQSH1IWIT3FMg8fk6W2",
   "name": "NATHANIEL"
  },
  {
   "uid": "gwIgYhfBlPSORAzDMtxbgCKmuFb2",
   "name": "HAHNSOLO"
  },
  {
   "uid": "bMgtn8dmYPbZ5yvo14vyZ9Lomxy2",
   "name": "ISAAC"
  }
 ],
 "outcome": {
  "assassinated": null,
  "roles": [
   {
    "name": "NATHANIEL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ASSMAN"
   },
   {
    "name": "ISAAC",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "role": "PERCIVAL",
    "name": "COOPER",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "HAHNSOLO",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "NATHANIEL": true,
    "ASSMAN": true
   },
   {
    "NATHANIEL": true,
    "COOPER": true,
    "HAHNSOLO": false
   },
   {
    "ASSMAN": true,
    "ISAAC": false
   },
   {
    "HAHNSOLO": false,
    "ISAAC": false,
    "COOPER": true
   }
  ],
  "message": "Three failed missions"
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "ASSMAN",
    "NATHANIEL"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "COOPER",
      "ISAAC"
     ],
     "team": [
      "ISAAC",
      "COOPER"
     ],
     "proposer": "ISAAC"
    },
    {
     "votes": [
      "ASSMAN",
      "COOPER"
     ],
     "team": [
      "COOPER",
      "ASSMAN"
     ],
     "state": "REJECTED",
     "proposer": "COOPER"
    },
    {
     "state": "APPROVED",
     "proposer": "ASSMAN",
     "votes": [
      "COOPER",
      "ASSMAN",
      "NATHANIEL"
     ],
     "team": [
      "ASSMAN",
      "NATHANIEL"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "team": [
    "HAHNSOLO",
    "NATHANIEL",
    "COOPER"
   ],
   "proposals": [
    {
     "team": [
      "ASSMAN",
      "NATHANIEL",
      "HAHNSOLO"
     ],
     "proposer": "NATHANIEL",
     "state": "REJECTED",
     "votes": [
      "NATHANIEL",
      "ASSMAN"
     ]
    },
    {
     "proposer": "HAHNSOLO",
     "votes": [
      "NATHANIEL",
      "COOPER",
      "HAHNSOLO"
     ],
     "state": "APPROVED",
     "team": [
      "HAHNSOLO",
      "NATHANIEL",
      "COOPER"
     ]
    }
   ]
  },
  {
   "team": [
    "ISAAC",
    "ASSMAN"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "proposer": "ISAAC",
     "votes": [
      "COOPER",
      "ISAAC",
      "ASSMAN"
     ],
     "state": "APPROVED",
     "team": [
      "ISAAC",
      "ASSMAN"
     ]
    }
   ]
  },
  {
   "team": [
    "HAHNSOLO",
    "ISAAC",
    "COOPER"
   ],
   "numFails": 2,
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "COOPER",
     "votes": [],
     "team": [
      "ASSMAN",
      "COOPER",
      "NATHANIEL"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "ASSMAN",
     "votes": [
      "ASSMAN",
      "NATHANIEL"
     ],
     "team": [
      "ASSMAN",
      "COOPER",
      "NATHANIEL"
     ]
    },
    {
     "votes": [
      "NATHANIEL",
      "ISAAC"
     ],
     "state": "REJECTED",
     "team": [
      "NATHANIEL",
      "COOPER",
      "ISAAC"
     ],
     "proposer": "NATHANIEL"
    },
    {
     "state": "APPROVED",
     "votes": [
      "ASSMAN",
      "ISAAC",
      "HAHNSOLO"
     ],
     "proposer": "HAHNSOLO",
     "team": [
      "HAHNSOLO",
      "ISAAC",
      "COOPER"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "teamSize": 3,
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1639198807,
  "_nanoseconds": 729000000
 },
 "timeCreated": {
  "_seconds": 1639196839,
  "_nanoseconds": 74000000
 }
}