{
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "DANIEL",
    "YUL",
    "BJUJAK"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SOYEON",
      "YUL",
      "BJUJAK",
      "HARRY",
      "JUMING",
      "BBIDOLIE",
      "JUJAK",
      "DANIEL",
      "CHAPSALDUK"
     ],
     "team": [
      "DANIEL",
      "YUL",
      "BJUJAK"
     ],
     "proposer": "DANIEL"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "CHAPSALDUK",
     "state": "APPROVED",
     "votes": [
      "BJUJAK",
      "DANIEL",
      "HARRY",
      "JUMING",
      "BBIDOLIE",
      "YUL",
      "CHAPSALDUK",
      "SOYEON"
     ],
     "team": [
      "YUL",
      "DANIEL",
      "BJUJAK",
      "CHAPSALDUK"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "numFails": 0,
   "team": [
    "YUL",
    "DANIEL",
    "BJUJAK",
    "CHAPSALDUK"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "BJUJAK",
      "CHAPSALDUK",
      "JUJAK",
      "SOYEON"
     ],
     "votes": [
      "JUMING",
      "BJUJAK",
      "BBIDOLIE",
      "DANIEL",
      "JUJAK",
      "HARRY"
     ],
     "proposer": "SOYEON",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "BJUJAK",
    "CHAPSALDUK",
    "JUJAK",
    "SOYEON"
   ],
   "numFails": 2
  },
  {
   "state": "SUCCESS",
   "teamSize": 5,
   "team": [
    "CHAPSALDUK",
    "DANIEL",
    "JUMING",
    "YUL",
    "HARRY"
   ],
   "proposals": [
    {
     "votes": [
      "BJUJAK",
      "JUJAK",
      "BBIDOLIE"
     ],
     "state": "REJECTED",
     "team": [
      "YUL",
      "BBIDOLIE",
      "JUMING",
      "DANIEL",
      "JUJAK"
     ],
     "proposer": "BJUJAK"
    },
    {
     "votes": [
      "BJUJAK",
      "BBIDOLIE",
      "JUMING",
      "CHAPSALDUK",
      "HARRY",
      "DANIEL",
      "YUL"
     ],
     "team": [
      "CHAPSALDUK",
      "DANIEL",
      "JUMING",
      "YUL",
      "HARRY"
     ],
     "proposer": "HARRY",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 5,
   "team": [],
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1639203403,
  "_nanoseconds": 578000000
 },
 "players": [
  {
   "uid": "YQqi8jMZ2ORvDbjAS0Lp4AxHOt92",
   "name": "YUL"
  },
  {
   "name": "JUJAK",
   "uid": "CbRNMrNENqfeDhRfntuowebUt8Q2"
  },
  {
   "name": "BBIDOLIE",
   "uid": "bYdy4k8Nfkc9hTOZxWLv0YbI3DW2"
  },
  {
   "name": "JUMING",
   "uid": "lAr7K9tnisOQz4M3HNOa2TT8OAk2"
  },
  {
   "name": "DANIEL",
   "uid": "YIDv4gpmmteer0wOGmOz07DSIE93"
  },
  {
   "uid": "yH21HVtsnBNd4J8i7dsq3P1zF2q1",
   "name": "CHAPSALDUK"
  },
  {
   "name": "SOYEON",
   "uid": "oTLq6VJPN9OAajvKNA4YyoIDmmN2"
  },
  {
   "uid": "NoNymCAQlHS6xUem1la7FssaHQv2",
   "name": "BJUJAK"
  },
  {
   "uid": "FD9h8VmdBffK5nGWu7albD7PTN62",
   "name": "HARRY"
  }
 ],
 "timeFinished": {
  "_seconds": 1639204075,
  "_nanoseconds": 139000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "roles": [
   {
    "assassin": false,
    "name": "YUL",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "BBIDOLIE",
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JUMING",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "HARRY",
    "assassin": false
   },
   {
    "name": "CHAPSALDUK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "SOYEON"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "BJUJAK"
   },
   {
    "name": "DANIEL",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "JUJAK",
    "role": "OBERON",
    "assassin": false
   }
  ],
  "assassinated": "YUL",
  "votes": [
   {
    "BJUJAK": true,
    "DANIEL": true,
    "YUL": true
   },
   {
    "YUL": true,
    "CHAPSALDUK": true,
    "BJUJAK": true,
    "DANIEL": true
   },
   {
    "BJUJAK": true,
    "JUJAK": false,
    "CHAPSALDUK": true,
    "SOYEON": false
   },
   {
    "CHAPSALDUK": true,
    "YUL": true,
    "HARRY": true,
    "JUMING": true,
    "DANIEL": true
   }
  ]
 }
}