{
 "players": [
  {
   "uid": "pni8wa0fbgQmIFgxf4c5SPXDEUC2",
   "name": "GIBBERISH"
  },
  {
   "name": "L",
   "uid": "0KMQues37pgsIdqvPdjGlEdHMOL2"
  },
  {
   "name": "NATATATAT",
   "uid": "eADOBYwvf9PthF2ftC09XDmmiC23"
  },
  {
   "name": "YOURNAME",
   "uid": "josOs1jL6BSGJsFjeSOTlZeXCTu1"
  },
  {
   "name": "SADPANDA",
   "uid": "M5SeyZF9iOdUZaCu0uWqOaq8Xlg2"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "GIBBERISH",
    "L"
   ],
   "proposals": [
    {
     "votes": [
      "YOURNAME",
      "GIBBERISH",
      "L"
     ],
     "team": [
      "GIBBERISH",
      "L"
     ],
     "proposer": "GIBBERISH",
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "GIBBERISH",
    "L",
    "YOURNAME"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "YOURNAME",
      "GIBBERISH",
      "L",
      "NATATATAT"
     ],
     "state": "APPROVED",
     "team": [
      "GIBBERISH",
      "L",
      "YOURNAME"
     ],
     "proposer": "L"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "NATATATAT",
     "state": "REJECTED",
     "team": [
      "NATATATAT",
      "GIBBERISH"
     ],
     "votes": [
      "L",
      "NATATATAT"
     ]
    },
    {
     "proposer": "YOURNAME",
     "votes": [
      "YOURNAME",
      "GIBBERISH",
      "L"
     ],
     "team": [
      "YOURNAME",
      "GIBBERISH"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "team": [
    "YOURNAME",
    "GIBBERISH"
   ],
   "teamSize": 2
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "proposals": [],
   "failsRequired": 1,
   "team": []
  },
  {
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1,
   "team": [],
   "teamSize": 3
  }
 ],
 "timeCreated": {
  "_seconds": 1635994997,
  "_nanoseconds": 873000000
 },
 "outcome": {
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "L",
    "assassin": false
   },
   {
    "name": "SADPANDA",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "EVIL MINION",
    "name": "NATATATAT",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "YOURNAME",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "GIBBERISH"
   }
  ],
  "votes": [
   {
    "L": true,
    "GIBBERISH": true
   },
   {
    "YOURNAME": true,
    "GIBBERISH": true,
    "L": true
   },
   {
    "YOURNAME": true,
    "GIBBERISH": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "L"
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1635995279,
  "_nanoseconds": 307000000
 }
}