{
 "players": [
  {
   "name": "RAFAEL",
   "uid": "jdYzSRc1plPqyTF8fJ9JIzQgtW02"
  },
  {
   "name": "BATMAN",
   "uid": "DL0w329jtuYo3T2uRV3NWCcZ8rR2"
  },
  {
   "name": "MAYCON",
   "uid": "DR1uBqpFIXdS2OyHcY1iUiJyWbd2"
  },
  {
   "name": "DB",
   "uid": "ELcpaE4KdGVHfJvVn3DyKpwgoFF2"
  },
  {
   "uid": "8JSjPpUMi4RXaHSNxRniBOKUv4E3",
   "name": "BRUNO"
  }
 ],
 "timeCreated": {
  "_seconds": 1635730260,
  "_nanoseconds": 486000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1635730619,
  "_nanoseconds": 864000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "RAFAEL": true,
    "DB": true
   },
   {
    "BRUNO": true,
    "DB": false,
    "RAFAEL": true
   },
   {
    "MAYCON": false,
    "RAFAEL": true
   },
   {
    "RAFAEL": true,
    "BRUNO": true,
    "BATMAN": true
   },
   {
    "BATMAN": true,
    "RAFAEL": true,
    "BRUNO": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "BATMAN",
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "MAYCON",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "DB"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BATMAN"
   },
   {
    "name": "RAFAEL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "BRUNO",
    "role": "MERLIN"
   }
  ]
 },
 "missions": [
  {
   "team": [
    "DB",
    "RAFAEL"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "DB",
      "RAFAEL"
     ],
     "proposer": "DB",
     "state": "APPROVED",
     "votes": [
      "MAYCON",
      "RAFAEL",
      "BRUNO"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "BRUNO",
     "team": [
      "BRUNO",
      "DB",
      "RAFAEL"
     ],
     "votes": [
      "DB",
      "BRUNO",
      "MAYCON"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "BRUNO",
    "DB",
    "RAFAEL"
   ],
   "teamSize": 3,
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "proposer": "RAFAEL",
     "team": [
      "RAFAEL",
      "MAYCON"
     ],
     "votes": [
      "DB",
      "RAFAEL",
      "MAYCON"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "RAFAEL",
    "MAYCON"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "BATMAN",
      "RAFAEL",
      "BRUNO"
     ],
     "team": [
      "BATMAN",
      "BRUNO",
      "RAFAEL"
     ],
     "proposer": "BATMAN",
     "state": "APPROVED"
    }
   ],
   "team": [
    "BATMAN",
    "BRUNO",
    "RAFAEL"
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "numFails": 0,
   "team": [
    "RAFAEL",
    "BATMAN",
    "BRUNO"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "RAFAEL",
      "BATMAN",
      "BRUNO"
     ],
     "proposer": "MAYCON",
     "state": "APPROVED",
     "votes": [
      "DB",
      "MAYCON",
      "BRUNO",
      "RAFAEL",
      "BATMAN"
     ]
    }
   ]
  }
 ]
}