{
 "outcome": {
  "message": "Merlin assassinated",
  "votes": [
   {
    "MAYCON": true,
    "BATMAN": true
   },
   {
    "BATMAN": true,
    "RAFAEL": false,
    "MAYCON": true
   },
   {
    "BATMAN": true,
    "DB": true
   },
   {
    "BATMAN": true,
    "MAYCON": true,
    "DB": true
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MAYCON"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "BATMAN"
   },
   {
    "name": "DB",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "RAFAEL"
   },
   {
    "name": "BRUNO",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "assassinated": "BATMAN",
  "state": "EVIL_WIN"
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1635728595,
  "_nanoseconds": 139000000
 },
 "players": [
  {
   "uid": "jdYzSRc1plPqyTF8fJ9JIzQgtW02",
   "name": "RAFAEL"
  },
  {
   "name": "BATMAN",
   "uid": "DL0w329jtuYo3T2uRV3NWCcZ8rR2"
  },
  {
   "name": "MAYCON",
   "uid": "DR1uBqpFIXdS2OyHcY1iUiJyWbd2"
  },
  {
   "uid": "ELcpaE4KdGVHfJvVn3DyKpwgoFF2",
   "name": "DB"
  },
  {
   "name": "BRUNO",
   "uid": "8JSjPpUMi4RXaHSNxRniBOKUv4E3"
  }
 ],
 "timeCreated": {
  "_seconds": 1635728165,
  "_nanoseconds": 149000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "BATMAN",
    "MAYCON"
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BATMAN",
      "RAFAEL",
      "DB",
      "MAYCON",
      "BRUNO"
     ],
     "team": [
      "BATMAN",
      "MAYCON"
     ],
     "proposer": "BATMAN"
    }
   ]
  },
  {
   "teamSize": 3,
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "MAYCON",
     "team": [
      "RAFAEL",
      "BATMAN",
      "MAYCON"
     ],
     "votes": [
      "BATMAN",
      "RAFAEL",
      "DB",
      "MAYCON",
      "BRUNO"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "RAFAEL",
    "BATMAN",
    "MAYCON"
   ],
   "state": "FAIL"
  },
  {
   "team": [
    "BATMAN",
    "DB"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "DB",
      "BATMAN"
     ],
     "votes": [
      "DB",
      "BATMAN"
     ],
     "proposer": "DB",
     "state": "REJECTED"
    },
    {
     "votes": [
      "BRUNO"
     ],
     "state": "REJECTED",
     "proposer": "BRUNO",
     "team": [
      "BRUNO",
      "MAYCON"
     ]
    },
    {
     "votes": [
      "RAFAEL"
     ],
     "state": "REJECTED",
     "team": [
      "RAFAEL",
      "BRUNO"
     ],
     "proposer": "RAFAEL"
    },
    {
     "proposer": "BATMAN",
     "votes": [
      "BATMAN",
      "MAYCON",
      "DB"
     ],
     "state": "APPROVED",
     "team": [
      "BATMAN",
      "DB"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "BATMAN",
      "MAYCON",
      "DB"
     ],
     "proposer": "MAYCON",
     "votes": [
      "DB",
      "MAYCON",
      "BATMAN"
     ]
    }
   ],
   "team": [
    "BATMAN",
    "MAYCON",
    "DB"
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "state": "PENDING",
   "teamSize": 3,
   "team": [],
   "failsRequired": 1
  }
 ]
}