{
 "players": [
  {
   "name": "TASTYMILK",
   "uid": "ww7A1TeWShcoZH9tKaXTImgn5o33"
  },
  {
   "uid": "By4nEWNqNsZjM1umsNNuaXsJGu83",
   "name": "PUDDING"
  },
  {
   "uid": "68FMpefMPcYPooRQbRDrqeaI4t83",
   "name": "GLEN"
  },
  {
   "uid": "vzhvYIY7fAXbS46jJenQebOXRQg1",
   "name": "QR"
  },
  {
   "name": "CALEB",
   "uid": "a1R4ajhXgzTtwBcXxpSXP3jitY72"
  }
 ],
 "timeCreated": {
  "_seconds": 1637483365,
  "_nanoseconds": 86000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "TASTYMILK",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "PUDDING",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "CALEB",
    "role": "MERLIN"
   },
   {
    "name": "GLEN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "QR",
    "role": "MORDRED"
   }
  ],
  "votes": [
   {
    "QR": true,
    "CALEB": true
   },
   {
    "CALEB": true,
    "TASTYMILK": true,
    "QR": true
   },
   {
    "TASTYMILK": false,
    "PUDDING": true
   },
   {
    "GLEN": true,
    "PUDDING": true,
    "CALEB": true
   }
  ],
  "assassinated": "CALEB",
  "message": "Merlin assassinated"
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1637483931,
  "_nanoseconds": 432000000
 },
 "missions": [
  {
   "team": [
    "CALEB",
    "QR"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "TASTYMILK",
      "PUDDING",
      "CALEB",
      "GLEN",
      "QR"
     ],
     "proposer": "CALEB",
     "state": "APPROVED",
     "team": [
      "CALEB",
      "QR"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "TASTYMILK",
     "team": [
      "QR",
      "CALEB",
      "TASTYMILK"
     ],
     "state": "APPROVED",
     "votes": [
      "TASTYMILK",
      "QR",
      "CALEB"
     ]
    }
   ],
   "team": [
    "QR",
    "CALEB",
    "TASTYMILK"
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "proposer": "PUDDING",
     "state": "APPROVED",
     "team": [
      "PUDDING",
      "TASTYMILK"
     ],
     "votes": [
      "QR",
      "PUDDING",
      "GLEN",
      "CALEB"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "PUDDING",
    "TASTYMILK"
   ],
   "state": "FAIL",
   "teamSize": 2
  },
  {
   "team": [
    "GLEN",
    "PUDDING",
    "CALEB"
   ],
   "proposals": [
    {
     "team": [
      "GLEN",
      "PUDDING",
      "CALEB"
     ],
     "proposer": "GLEN",
     "state": "APPROVED",
     "votes": [
      "GLEN",
      "CALEB",
      "PUDDING"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "teamSize": 3,
   "failsRequired": 1
  }
 ]
}