{
 "players": [
  {
   "name": "JASON",
   "uid": "k0MmxE9NN9fjQy4BsbNrpgB4Uuy1"
  },
  {
   "name": "JARED",
   "uid": "crNMVJKA1wNDoTEyvFCeP9VG9tn1"
  },
  {
   "name": "BENNY",
   "uid": "PYvEIeBbVoUcKR7fvqNHxOESvmh2"
  },
  {
   "name": "JAYDEN",
   "uid": "AzVMpZ9sHUhxgAarkk9Jkf7iGYx1"
  },
  {
   "uid": "LkqbMJ5usUWoxjvKxMeS6nIo2gT2",
   "name": "PAIGE"
  }
 ],
 "timeFinished": {
  "_seconds": 1635501166,
  "_nanoseconds": 179000000
 },
 "timeCreated": {
  "_seconds": 1635500745,
  "_nanoseconds": 813000000
 },
 "outcome": {
  "message": "Three successful missions",
  "votes": [
   {
    "BENNY": true,
    "JARED": true
   },
   {
    "BENNY": true,
    "JARED": true,
    "JASON": true
   },
   {
    "JARED": true,
    "BENNY": true
   }
  ],
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "JARED",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "name": "BENNY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JASON",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "PAIGE",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "JAYDEN",
    "role": "MERLIN",
    "assassin": false
   }
  ],
  "assassinated": "BENNY"
 },
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "JARED",
    "BENNY"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "BENNY",
      "JASON",
      "PAIGE",
      "JARED",
      "JAYDEN"
     ],
     "proposer": "PAIGE",
     "state": "APPROVED",
     "team": [
      "JARED",
      "BENNY"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "JARED",
      "JASON",
      "BENNY"
     ],
     "state": "APPROVED",
     "votes": [
      "JASON",
      "JAYDEN",
      "JARED",
      "BENNY"
     ],
     "proposer": "JASON"
    }
   ],
   "team": [
    "JARED",
    "JASON",
    "BENNY"
   ],
   "teamSize": 3
  },
  {
   "team": [
    "JARED",
    "BENNY"
   ],
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JARED",
      "JASON",
      "JAYDEN",
      "BENNY"
     ],
     "team": [
      "JARED",
      "BENNY"
     ],
     "proposer": "JARED"
    }
   ]
  },
  {
   "teamSize": 3,
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 }
}