{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "votes": [
   {
    "JH": true,
    "ALBERTUS": true
   },
   {
    "JH": true,
    "JOJO": false,
    "ALBERTUS": true
   },
   {
    "LY": true,
    "JOJO": true
   },
   {
    "GEORGE": true,
    "JOJO": false,
    "LY": true
   },
   {
    "JH": true,
    "JOJO": false,
    "LY": true
   }
  ],
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ALBERTUS"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "JOJO"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "GEORGE",
    "assassin": false
   },
   {
    "name": "LY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "JH",
    "role": "PERCIVAL"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1640604111,
  "_nanoseconds": 653000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "ALBERTUS",
    "JH"
   ],
   "proposals": [
    {
     "team": [
      "ALBERTUS",
      "JH"
     ],
     "proposer": "ALBERTUS",
     "votes": [
      "JOJO",
      "ALBERTUS",
      "JH",
      "GEORGE"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "proposals": [
    {
     "votes": [
      "JH",
      "JOJO",
      "ALBERTUS"
     ],
     "team": [
      "ALBERTUS",
      "JH",
      "JOJO"
     ],
     "proposer": "JH",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "ALBERTUS",
    "JH",
    "JOJO"
   ],
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "LY",
     "votes": [
      "GEORGE",
      "ALBERTUS",
      "LY",
      "JOJO"
     ],
     "team": [
      "LY",
      "JOJO"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "LY",
    "JOJO"
   ],
   "teamSize": 2
  },
  {
   "team": [
    "GEORGE",
    "LY",
    "JOJO"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "GEORGE",
      "JOJO",
      "ALBERTUS"
     ],
     "state": "APPROVED",
     "team": [
      "GEORGE",
      "LY",
      "JOJO"
     ],
     "proposer": "GEORGE"
    }
   ],
   "numFails": 1
  },
  {
   "team": [
    "JOJO",
    "LY",
    "JH"
   ],
   "proposals": [
    {
     "proposer": "JOJO",
     "state": "APPROVED",
     "team": [
      "JOJO",
      "LY",
      "JH"
     ],
     "votes": [
      "JH",
      "ALBERTUS",
      "LY",
      "JOJO"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "name": "GEORGE",
   "uid": "gGmDTxLq3fdtYYJCJz0GhZ03Mli2"
  },
  {
   "name": "JOJO",
   "uid": "EN1BnWmtQ7W1njh0cbo3c6QFTo83"
  },
  {
   "name": "ALBERTUS",
   "uid": "hsl5JCVGw6bcyttIs5yobZIhorQ2"
  },
  {
   "uid": "BjQzgYGsKNRf0iXz1JrW7c7UZe03",
   "name": "JH"
  },
  {
   "name": "LY",
   "uid": "5PrSwNkh9cXF5uDIw3YeWWrCDtf1"
  }
 ],
 "timeCreated": {
  "_seconds": 1640603732,
  "_nanoseconds": 652000000
 }
}