{
 "missions": [
  {
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "LEIGH",
    "REECE"
   ],
   "proposals": [
    {
     "votes": [
      "LEIGH",
      "RACHEL",
      "PAIGE"
     ],
     "state": "REJECTED",
     "team": [
      "PAIGE",
      "RACHEL"
     ],
     "proposer": "LEIGH"
    },
    {
     "team": [
      "LEIGH",
      "REECE"
     ],
     "votes": [
      "DANIEL",
      "PAIGE",
      "JASON",
      "LEIGH"
     ],
     "state": "APPROVED",
     "proposer": "DANIEL"
    }
   ]
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "RACHEL",
      "DANIEL",
      "JASON"
     ],
     "state": "APPROVED",
     "votes": [
      "PAIGE",
      "REECE",
      "RACHEL",
      "JASON"
     ],
     "proposer": "RACHEL"
    }
   ],
   "team": [
    "RACHEL",
    "DANIEL",
    "JASON"
   ]
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "PAIGE",
    "DANIEL",
    "LEIGH",
    "JASON"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "LEIGH",
      "JASON",
      "PAIGE",
      "REECE"
     ],
     "state": "APPROVED",
     "proposer": "PAIGE",
     "team": [
      "PAIGE",
      "DANIEL",
      "LEIGH",
      "JASON"
     ]
    }
   ]
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 3,
   "team": []
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "proposals": [],
   "team": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "votes": [
   {
    "REECE": false,
    "LEIGH": true
   },
   {
    "JASON": false,
    "RACHEL": true,
    "DANIEL": true
   },
   {
    "PAIGE": true,
    "DANIEL": true,
    "LEIGH": true,
    "JASON": false
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "name": "PAIGE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DANIEL",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MERLIN",
    "name": "RACHEL",
    "assassin": false
   },
   {
    "name": "LEIGH",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "REECE"
   },
   {
    "role": "MORDRED",
    "name": "JASON",
    "assassin": true
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN"
 },
 "players": [
  {
   "name": "PAIGE",
   "uid": "LkqbMJ5usUWoxjvKxMeS6nIo2gT2"
  },
  {
   "uid": "k0MmxE9NN9fjQy4BsbNrpgB4Uuy1",
   "name": "JASON"
  },
  {
   "uid": "kewo0QZHBxhZYhF2q21PKdBZhGi2",
   "name": "REECE"
  },
  {
   "uid": "Jvg8xlB1EJNBDbU2c5WZPyFVp6A2",
   "name": "LEIGH"
  },
  {
   "uid": "hAItIpVGKxTYOSXk183ls4ic0q03",
   "name": "DANIEL"
  },
  {
   "uid": "niExzWExYtZISdeOTdOP9nnrMXE3",
   "name": "RACHEL"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1631529082,
  "_nanoseconds": 370000000
 },
 "timeCreated": {
  "_seconds": 1631528795,
  "_nanoseconds": 24000000
 }
}