{
 "timeFinished": {
  "_seconds": 1640221310,
  "_nanoseconds": 849000000
 },
 "players": [
  {
   "uid": "373R28oBsZW6ZIOXSZppQmKWkQv2",
   "name": "YOITSSTEVE"
  },
  {
   "uid": "4XXEYFVsxAUtgip8omi2SoTtsMI2",
   "name": "SARAH"
  },
  {
   "uid": "bxFeOCOIY9fs04RzESbYyTy3W0N2",
   "name": "ALYSSA"
  },
  {
   "uid": "ZWD6yqTiqqXTYEM7aQT9H2CDomg2",
   "name": "SABRINA"
  },
  {
   "name": "MARISA",
   "uid": "7JffXQXHMeaOpRaUHCe2Yrh8QT43"
  },
  {
   "uid": "rJkcSAjcL6cRGHi1h1hyNnTkqOg2",
   "name": "TAVIA"
  }
 ],
 "timeCreated": {
  "_seconds": 1640220964,
  "_nanoseconds": 244000000
 },
 "outcome": {
  "message": "Merlin assassinated",
  "assassinated": "SARAH",
  "roles": [
   {
    "role": "MERLIN",
    "name": "SARAH",
    "assassin": false
   },
   {
    "name": "YOITSSTEVE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "ALYSSA",
    "assassin": false
   },
   {
    "name": "TAVIA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "MARISA",
    "role": "EVIL MINION"
   },
   {
    "name": "SABRINA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "YOITSSTEVE": true,
    "TAVIA": true
   },
   {
    "TAVIA": true,
    "SARAH": true,
    "YOITSSTEVE": true
   },
   {
    "TAVIA": true,
    "ALYSSA": false,
    "SARAH": true,
    "YOITSSTEVE": true
   },
   {
    "YOITSSTEVE": true,
    "SARAH": true,
    "TAVIA": true
   }
  ]
 },
 "missions": [
  {
   "numFails": 0,
   "team": [
    "YOITSSTEVE",
    "TAVIA"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "SABRINA",
      "SARAH",
      "MARISA",
      "TAVIA",
      "YOITSSTEVE",
      "ALYSSA"
     ],
     "team": [
      "YOITSSTEVE",
      "TAVIA"
     ],
     "proposer": "YOITSSTEVE",
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "TAVIA",
    "YOITSSTEVE",
    "SARAH"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "YOITSSTEVE",
      "TAVIA",
      "SARAH",
      "ALYSSA",
      "SABRINA"
     ],
     "proposer": "SARAH",
     "state": "APPROVED",
     "team": [
      "TAVIA",
      "YOITSSTEVE",
      "SARAH"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ALYSSA",
     "team": [
      "YOITSSTEVE",
      "SARAH",
      "ALYSSA",
      "TAVIA"
     ],
     "votes": [
      "TAVIA",
      "SARAH",
      "YOITSSTEVE",
      "SABRINA",
      "ALYSSA"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "FAIL",
   "team": [
    "YOITSSTEVE",
    "SARAH",
    "ALYSSA",
    "TAVIA"
   ]
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "SARAH",
    "TAVIA",
    "YOITSSTEVE"
   ],
   "proposals": [
    {
     "votes": [
      "ALYSSA",
      "SARAH",
      "SABRINA",
      "YOITSSTEVE",
      "TAVIA"
     ],
     "team": [
      "SARAH",
      "TAVIA",
      "YOITSSTEVE"
     ],
     "state": "APPROVED",
     "proposer": "SABRINA"
    }
   ],
   "teamSize": 3
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "team": [],
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 }
}