{
 "players": [
  {
   "name": "GEORGE",
   "uid": "gGmDTxLq3fdtYYJCJz0GhZ03Mli2"
  },
  {
   "name": "ALBERTUS",
   "uid": "hsl5JCVGw6bcyttIs5yobZIhorQ2"
  },
  {
   "name": "JH",
   "uid": "BjQzgYGsKNRf0iXz1JrW7c7UZe03"
  },
  {
   "name": "LIKMONG",
   "uid": "5PrSwNkh9cXF5uDIw3YeWWrCDtf1"
  },
  {
   "uid": "EN1BnWmtQ7W1njh0cbo3c6QFTo83",
   "name": "JOJO"
  },
  {
   "name": "KNT",
   "uid": "kLA3p2E2mvNHtKW7usjPFWzeK6k2"
  },
  {
   "uid": "PXKwalnahOea71yXKJMtBSQvln32",
   "name": "VA"
  },
  {
   "uid": "QDmMx7bA6GgkjuYUe4f2riA5Yu73",
   "name": "BB"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "JH",
    "ALBERTUS",
    "LIKMONG"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "JH",
     "team": [
      "JH",
      "ALBERTUS",
      "LIKMONG"
     ],
     "votes": [
      "JOJO",
      "VA",
      "JH",
      "ALBERTUS",
      "KNT",
      "BB",
      "LIKMONG"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "votes": [
      "LIKMONG",
      "VA",
      "BB",
      "JH",
      "KNT"
     ],
     "proposer": "LIKMONG",
     "state": "APPROVED",
     "team": [
      "LIKMONG",
      "JH",
      "BB",
      "ALBERTUS"
     ]
    }
   ],
   "team": [
    "LIKMONG",
    "JH",
    "BB",
    "ALBERTUS"
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "LIKMONG",
    "JH",
    "BB",
    "ALBERTUS"
   ],
   "teamSize": 4,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "JOJO",
      "KNT",
      "LIKMONG",
      "VA",
      "JH",
      "BB"
     ],
     "proposer": "JOJO",
     "state": "APPROVED",
     "team": [
      "LIKMONG",
      "JH",
      "BB",
      "ALBERTUS"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "ALBERTUS",
      "JOJO",
      "BB",
      "LIKMONG",
      "KNT"
     ],
     "votes": [
      "KNT",
      "VA"
     ],
     "proposer": "KNT",
     "state": "REJECTED"
    },
    {
     "votes": [
      "GEORGE",
      "VA",
      "JOJO",
      "KNT"
     ],
     "team": [
      "ALBERTUS",
      "GEORGE",
      "KNT",
      "LIKMONG",
      "JOJO"
     ],
     "proposer": "VA",
     "state": "REJECTED"
    },
    {
     "votes": [
      "VA",
      "JOJO",
      "BB"
     ],
     "proposer": "BB",
     "state": "REJECTED",
     "team": [
      "GEORGE",
      "JH",
      "LIKMONG",
      "JOJO",
      "VA"
     ]
    },
    {
     "votes": [
      "VA",
      "LIKMONG",
      "KNT",
      "BB"
     ],
     "team": [
      "GEORGE",
      "LIKMONG",
      "JH",
      "ALBERTUS",
      "KNT"
     ],
     "proposer": "GEORGE",
     "state": "REJECTED"
    },
    {
     "votes": [
      "JH",
      "KNT",
      "LIKMONG",
      "BB",
      "JOJO",
      "ALBERTUS",
      "VA",
      "GEORGE"
     ],
     "state": "APPROVED",
     "team": [
      "ALBERTUS",
      "JH",
      "LIKMONG",
      "JOJO",
      "KNT"
     ],
     "proposer": "ALBERTUS"
    }
   ],
   "failsRequired": 2,
   "numFails": 1,
   "team": [
    "ALBERTUS",
    "JH",
    "LIKMONG",
    "JOJO",
    "KNT"
   ],
   "teamSize": 5
  },
  {
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "teamSize": 5,
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1639822029,
  "_nanoseconds": 629000000
 },
 "timeFinished": {
  "_seconds": 1639823306,
  "_nanoseconds": 707000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "BB"
   },
   {
    "name": "JH",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "KNT",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "ALBERTUS",
    "assassin": false
   },
   {
    "name": "LIKMONG",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "VA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JOJO"
   },
   {
    "name": "GEORGE",
    "role": "EVIL MINION",
    "assassin": true
   }
  ],
  "assassinated": "ALBERTUS",
  "message": "Merlin assassinated",
  "votes": [
   {
    "JH": true,
    "LIKMONG": true,
    "ALBERTUS": true
   },
   {
    "LIKMONG": true,
    "JH": true,
    "ALBERTUS": true,
    "BB": true
   },
   {
    "BB": false,
    "LIKMONG": true,
    "JH": true,
    "ALBERTUS": true
   },
   {
    "KNT": true,
    "ALBERTUS": true,
    "JOJO": true,
    "LIKMONG": true,
    "JH": false
   }
  ]
 }
}