{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1631980050,
  "_nanoseconds": 802000000
 },
 "players": [
  {
   "uid": "PH0dLpzc2VOSvRJfoqa3p1GD9Uv1",
   "name": "KAZU"
  },
  {
   "name": "NED",
   "uid": "vbnYhPPM67SKr6PRH3rFxtNoa3d2"
  },
  {
   "uid": "B6Y2tIUVvKV5OZ9GjCbmQTDX7tm2",
   "name": "TUN"
  },
  {
   "name": "LINHPHAN",
   "uid": "sq1mY0RlLNVyJS7FNjF0gNHAAtV2"
  },
  {
   "name": "NGOC",
   "uid": "tej1PEj5GMhodC5w0J4U4NcqXzs1"
  },
  {
   "uid": "8ri4IRpnI7W8hFucy83nb7pQ0083",
   "name": "JACOB"
  }
 ],
 "timeFinished": {
  "_seconds": 1631981766,
  "_nanoseconds": 390000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "LINHPHAN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "JACOB",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NGOC",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "NED"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "KAZU"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "TUN"
   }
  ],
  "votes": [
   {
    "LINHPHAN": true,
    "NGOC": true
   },
   {
    "LINHPHAN": false,
    "TUN": true,
    "NGOC": true
   },
   {
    "JACOB": true,
    "NGOC": true,
    "KAZU": true,
    "LINHPHAN": true
   },
   {
    "JACOB": true,
    "NGOC": true,
    "KAZU": false
   },
   {
    "NED": true,
    "NGOC": true,
    "JACOB": true,
    "TUN": true
   }
  ],
  "assassinated": "NED"
 },
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "LINHPHAN",
     "state": "APPROVED",
     "team": [
      "LINHPHAN",
      "NGOC"
     ],
     "votes": [
      "LINHPHAN",
      "NED",
      "JACOB",
      "NGOC",
      "KAZU",
      "TUN"
     ]
    }
   ],
   "team": [
    "LINHPHAN",
    "NGOC"
   ]
  },
  {
   "team": [
    "NGOC",
    "LINHPHAN",
    "TUN"
   ],
   "teamSize": 3,
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "NGOC",
      "LINHPHAN",
      "TUN"
     ],
     "state": "APPROVED",
     "proposer": "NGOC",
     "votes": [
      "NED",
      "LINHPHAN",
      "NGOC",
      "TUN",
      "JACOB",
      "KAZU"
     ]
    }
   ]
  },
  {
   "teamSize": 4,
   "team": [
    "LINHPHAN",
    "NGOC",
    "JACOB",
    "KAZU"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "JACOB",
      "NGOC",
      "KAZU",
      "LINHPHAN"
     ],
     "state": "APPROVED",
     "team": [
      "LINHPHAN",
      "NGOC",
      "JACOB",
      "KAZU"
     ],
     "proposer": "JACOB"
    }
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "KAZU",
    "JACOB",
    "NGOC"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "JACOB",
      "TUN",
      "KAZU",
      "NGOC",
      "LINHPHAN"
     ],
     "proposer": "KAZU",
     "state": "APPROVED",
     "team": [
      "KAZU",
      "JACOB",
      "NGOC"
     ]
    }
   ]
  },
  {
   "teamSize": 4,
   "team": [
    "TUN",
    "JACOB",
    "NED",
    "NGOC"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "NGOC",
      "NED",
      "TUN",
      "JACOB"
     ],
     "team": [
      "TUN",
      "JACOB",
      "NED",
      "NGOC"
     ],
     "proposer": "NED",
     "state": "APPROVED"
    }
   ]
  }
 ]
}