{
 "timeCreated": {
  "_seconds": 1639279678,
  "_nanoseconds": 643000000
 },
 "players": [
  {
   "name": "PIR",
   "uid": "6s7BIgnhgLf2G0ugJCrfgOXR7Jt2"
  },
  {
   "name": "ARTHUR",
   "uid": "BsTDBnCYKtTWrK25R25k0gAP7Oy1"
  },
  {
   "uid": "fhLLNEamf9QvfNbq8RBI3GBBMAT2",
   "name": "EDY"
  },
  {
   "name": "MOM",
   "uid": "BgUpMd2mM9OsJ2kM6d1w5XruWzQ2"
  },
  {
   "name": "OLIV",
   "uid": "Q0bskMaMjUZcAWpkS9ZoBCSTBEb2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": "PIR",
  "message": "Three successful missions",
  "votes": [
   {
    "EDY": true,
    "OLIV": true
   },
   {
    "OLIV": true,
    "ARTHUR": true,
    "EDY": true
   },
   {
    "OLIV": true,
    "EDY": false
   },
   {
    "PIR": true,
    "ARTHUR": true,
    "EDY": false
   },
   {
    "ARTHUR": true,
    "OLIV": true,
    "PIR": true
   }
  ],
  "roles": [
   {
    "role": "MORGANA",
    "name": "EDY",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "PIR",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "ARTHUR",
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "name": "MOM",
    "role": "EVIL MINION"
   },
   {
    "name": "OLIV",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "state": "GOOD_WIN"
 },
 "timeFinished": {
  "_seconds": 1639280218,
  "_nanoseconds": 772000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "EDY",
    "OLIV"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "EDY",
      "OLIV"
     ],
     "proposer": "OLIV",
     "votes": [
      "EDY",
      "MOM",
      "OLIV",
      "ARTHUR"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "PIR",
      "ARTHUR",
      "MOM"
     ],
     "proposer": "PIR",
     "state": "REJECTED",
     "votes": [
      "PIR",
      "MOM"
     ]
    },
    {
     "votes": [
      "PIR",
      "ARTHUR",
      "EDY",
      "MOM"
     ],
     "team": [
      "ARTHUR",
      "EDY",
      "OLIV"
     ],
     "proposer": "ARTHUR",
     "state": "APPROVED"
    }
   ],
   "team": [
    "ARTHUR",
    "EDY",
    "OLIV"
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "EDY",
    "OLIV"
   ],
   "state": "FAIL",
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "EDY",
     "votes": [
      "ARTHUR",
      "PIR",
      "OLIV",
      "EDY",
      "MOM"
     ],
     "state": "APPROVED",
     "team": [
      "EDY",
      "OLIV"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "MOM",
      "OLIV",
      "PIR"
     ],
     "state": "REJECTED",
     "proposer": "MOM",
     "votes": [
      "MOM"
     ]
    },
    {
     "team": [
      "OLIV",
      "ARTHUR",
      "MOM"
     ],
     "votes": [
      "OLIV",
      "MOM"
     ],
     "proposer": "OLIV",
     "state": "REJECTED"
    },
    {
     "proposer": "PIR",
     "team": [
      "PIR",
      "ARTHUR",
      "EDY"
     ],
     "votes": [
      "ARTHUR",
      "PIR",
      "EDY",
      "MOM"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "PIR",
    "ARTHUR",
    "EDY"
   ]
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "PIR",
    "ARTHUR",
    "OLIV"
   ],
   "proposals": [
    {
     "proposer": "ARTHUR",
     "state": "APPROVED",
     "team": [
      "PIR",
      "ARTHUR",
      "OLIV"
     ],
     "votes": [
      "EDY",
      "OLIV",
      "ARTHUR",
      "PIR"
     ]
    }
   ]
  }
 ]
}