{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1635490219,
  "_nanoseconds": 96000000
 },
 "missions": [
  {
   "state": "PENDING",
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "TWO",
     "votes": [],
     "team": [
      "KAMIL",
      "ONE"
     ]
    },
    {
     "proposer": "THREE",
     "votes": [],
     "team": [
      "FOUR",
      "THREE"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "FOUR",
      "THREE"
     ],
     "state": "REJECTED",
     "proposer": "FOUR",
     "votes": []
    },
    {
     "team": [
      "THREE",
      "FOUR"
     ],
     "votes": [],
     "proposer": "KAMIL",
     "state": "REJECTED"
    },
    {
     "votes": [],
     "state": "REJECTED",
     "team": [
      "FOUR",
      "THREE"
     ],
     "proposer": "ONE"
    }
   ],
   "team": [],
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 2,
   "team": []
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "team": []
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 3,
   "team": []
  }
 ],
 "outcome": {
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [],
  "roles": [
   {
    "assassin": false,
    "name": "FOUR",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "TWO"
   },
   {
    "assassin": false,
    "name": "KAMIL",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "ONE"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "THREE",
    "assassin": false
   }
  ],
  "message": "Five team proposals in a row rejected"
 },
 "timeFinished": {
  "_seconds": 1635490303,
  "_nanoseconds": 620000000
 },
 "players": [
  {
   "uid": "IN2qA5o3Bpd7RHAgp4VvLjp2ZJC2",
   "name": "KAMIL"
  },
  {
   "name": "ONE",
   "uid": "klnGH73vxQMwIx4pROHfsqKZMQb2"
  },
  {
   "name": "TWO",
   "uid": "eaXSDHESJ9SffXc3Iy6JTok8vMn2"
  },
  {
   "name": "THREE",
   "uid": "pITNthgdcJRx0wQ8uAZDsiCdUmy1"
  },
  {
   "name": "FOUR",
   "uid": "1F0op4EgO2Uf9y2sKaJgDYxoZYM2"
  }
 ]
}