{
 "timeFinished": {
  "_seconds": 1631950595,
  "_nanoseconds": 189000000
 },
 "outcome": {
  "assassinated": "YKC",
  "roles": [
   {
    "name": "KERRY",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "TIANXIAWUL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "name": "YKC",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "ASH"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "CRYSTAL"
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "votes": [
   {
    "KERRY": true,
    "YKC": true
   },
   {
    "ASH": false,
    "TIANXIAWUL": true,
    "KERRY": true
   },
   {
    "KERRY": true,
    "CRYSTAL": true
   },
   {
    "YKC": true,
    "KERRY": true,
    "CRYSTAL": true
   }
  ]
 },
 "players": [
  {
   "name": "ASH",
   "uid": "L7LdUFMJpYfj520CPSewUl848Qw2"
  },
  {
   "name": "CRYSTAL",
   "uid": "f7gXTLeFpUNp5I6TmBCT8MyoSro2"
  },
  {
   "uid": "SR6ugtICSHfjGT4db6u35COUny43",
   "name": "KERRY"
  },
  {
   "uid": "rnn6i0itAkTtHEsG0suzWIl5ZE93",
   "name": "YKC"
  },
  {
   "uid": "J6DG6VqiVQZpoUMN84qRAxeb2pf1",
   "name": "TIANXIAWUL"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1631949088,
  "_nanoseconds": 196000000
 },
 "missions": [
  {
   "numFails": 0,
   "team": [
    "YKC",
    "KERRY"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "YKC",
      "KERRY"
     ],
     "votes": [
      "KERRY",
      "ASH",
      "YKC"
     ],
     "proposer": "YKC"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "team": [
      "TIANXIAWUL",
      "KERRY",
      "YKC"
     ],
     "state": "REJECTED",
     "proposer": "TIANXIAWUL",
     "votes": [
      "YKC",
      "TIANXIAWUL"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "ASH",
      "CRYSTAL",
      "TIANXIAWUL",
      "KERRY"
     ],
     "proposer": "ASH",
     "team": [
      "KERRY",
      "ASH",
      "TIANXIAWUL"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "KERRY",
    "ASH",
    "TIANXIAWUL"
   ],
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "CRYSTAL",
      "KERRY"
     ],
     "state": "APPROVED",
     "votes": [
      "TIANXIAWUL",
      "ASH",
      "CRYSTAL",
      "KERRY",
      "YKC"
     ],
     "proposer": "CRYSTAL"
    }
   ],
   "team": [
    "CRYSTAL",
    "KERRY"
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "KERRY",
      "CRYSTAL",
      "YKC"
     ],
     "team": [
      "CRYSTAL",
      "KERRY",
      "YKC"
     ],
     "proposer": "KERRY",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "CRYSTAL",
    "KERRY",
    "YKC"
   ],
   "numFails": 0
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 3,
   "team": []
  }
 ]
}