{
 "timeCreated": {
  "_seconds": 1632481827,
  "_nanoseconds": 523000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "AMELIA",
    "JASON"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "CORRIE",
      "AMELIA",
      "CHRIS",
      "JASON"
     ],
     "team": [
      "AMELIA",
      "JASON"
     ],
     "proposer": "AMELIA",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "PAIGE",
    "JASON",
    "AMELIA"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "PAIGE",
     "team": [
      "PAIGE",
      "JASON",
      "AMELIA"
     ],
     "votes": [
      "CORRIE",
      "AMELIA",
      "JASON",
      "PAIGE"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1
  },
  {
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "JASON",
      "CHRIS"
     ],
     "state": "APPROVED",
     "votes": [
      "CORRIE",
      "JASON",
      "CHRIS"
     ],
     "proposer": "JASON"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "JASON",
    "CHRIS"
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CHRIS",
      "CORRIE",
      "JASON"
     ],
     "team": [
      "JASON",
      "CORRIE",
      "CHRIS"
     ],
     "proposer": "CORRIE"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "JASON",
    "CORRIE",
    "CHRIS"
   ],
   "numFails": 0
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "teamSize": 3,
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "AMELIA": true,
    "JASON": true
   },
   {
    "JASON": true,
    "AMELIA": true,
    "PAIGE": false
   },
   {
    "CHRIS": true,
    "JASON": true
   },
   {
    "CORRIE": true,
    "JASON": true,
    "CHRIS": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "CHRIS",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "PAIGE",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "role": "MORGANA",
    "name": "CORRIE",
    "assassin": false
   },
   {
    "name": "AMELIA",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "JASON",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CHRIS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1632482092,
  "_nanoseconds": 474000000
 },
 "players": [
  {
   "uid": "LkqbMJ5usUWoxjvKxMeS6nIo2gT2",
   "name": "PAIGE"
  },
  {
   "name": "JASON",
   "uid": "k0MmxE9NN9fjQy4BsbNrpgB4Uuy1"
  },
  {
   "name": "CORRIE",
   "uid": "AEwz0fD7m0fJkKcBvRVJXKdUiiU2"
  },
  {
   "name": "CHRIS",
   "uid": "DXUupNPzNFhf7Y5FnMbQka9N7Ir1"
  },
  {
   "uid": "qzYzdqGsfOO3GvUdRdzGhWqR1qw1",
   "name": "AMELIA"
  }
 ]
}