{
 "timeCreated": {
  "_seconds": 1637704016,
  "_nanoseconds": 952000000
 },
 "timeFinished": {
  "_seconds": 1637705623,
  "_nanoseconds": 526000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "DARIA": true,
    "THOMAS": true,
    "LAVINIA": true
   },
   {
    "MAGGIE": true,
    "SARTHAK": true,
    "LAVINIA": false,
    "THOMAS": true
   },
   {
    "MAGGIE": true,
    "THOMAS": true,
    "ADITYA": false,
    "DARIA": true
   },
   {
    "DARIA": true,
    "SHUANG": true,
    "ADNAN": true,
    "SARTHAK": true,
    "MAGGIE": true
   }
  ],
  "message": "Five team proposals in a row rejected",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MAGGIE"
   },
   {
    "name": "SHUANG",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "MERLIN",
    "name": "DARIA",
    "assassin": false
   },
   {
    "name": "ADNAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "THOMAS"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SARTHAK",
    "assassin": false
   },
   {
    "name": "ADITYA",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "EVIL MINION",
    "name": "LAVINIA",
    "assassin": true
   }
  ],
  "assassinated": null
 },
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "THOMAS",
    "LAVINIA",
    "DARIA"
   ],
   "proposals": [
    {
     "votes": [
      "SARTHAK",
      "ADITYA",
      "ADNAN",
      "MAGGIE",
      "LAVINIA",
      "DARIA",
      "THOMAS"
     ],
     "state": "APPROVED",
     "proposer": "LAVINIA",
     "team": [
      "THOMAS",
      "LAVINIA",
      "DARIA"
     ]
    }
   ]
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MAGGIE",
      "THOMAS",
      "LAVINIA",
      "SARTHAK"
     ],
     "proposer": "DARIA",
     "votes": [
      "SARTHAK",
      "THOMAS",
      "MAGGIE",
      "LAVINIA",
      "ADITYA",
      "DARIA",
      "ADNAN"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "MAGGIE",
    "THOMAS",
    "LAVINIA",
    "SARTHAK"
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "ADITYA",
    "THOMAS",
    "MAGGIE",
    "DARIA"
   ],
   "proposals": [
    {
     "team": [
      "ADNAN",
      "DARIA",
      "MAGGIE",
      "SHUANG"
     ],
     "votes": [
      "SARTHAK",
      "MAGGIE",
      "ADITYA",
      "ADNAN"
     ],
     "state": "REJECTED",
     "proposer": "MAGGIE"
    },
    {
     "proposer": "ADITYA",
     "state": "APPROVED",
     "votes": [
      "ADNAN",
      "THOMAS",
      "MAGGIE",
      "ADITYA",
      "SARTHAK"
     ],
     "team": [
      "ADITYA",
      "THOMAS",
      "MAGGIE",
      "DARIA"
     ]
    }
   ]
  },
  {
   "teamSize": 5,
   "team": [
    "SHUANG",
    "ADNAN",
    "SARTHAK",
    "MAGGIE",
    "DARIA"
   ],
   "failsRequired": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SARTHAK",
      "SHUANG",
      "DARIA",
      "ADNAN",
      "MAGGIE",
      "THOMAS"
     ],
     "team": [
      "SHUANG",
      "ADNAN",
      "SARTHAK",
      "MAGGIE",
      "DARIA"
     ],
     "proposer": "SHUANG"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "ADNAN",
      "THOMAS",
      "SARTHAK",
      "ADITYA"
     ],
     "proposer": "ADNAN",
     "team": [
      "SHUANG",
      "MAGGIE",
      "SARTHAK",
      "THOMAS",
      "ADNAN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "SARTHAK",
      "ADNAN",
      "SHUANG",
      "MAGGIE",
      "THOMAS"
     ],
     "proposer": "SARTHAK",
     "votes": [
      "SARTHAK",
      "ADNAN",
      "ADITYA",
      "THOMAS"
     ]
    },
    {
     "votes": [
      "SARTHAK",
      "ADNAN",
      "THOMAS",
      "LAVINIA"
     ],
     "proposer": "THOMAS",
     "state": "REJECTED",
     "team": [
      "THOMAS",
      "MAGGIE",
      "SHUANG",
      "ADNAN",
      "SARTHAK"
     ]
    },
    {
     "team": [
      "LAVINIA",
      "THOMAS",
      "MAGGIE",
      "SHUANG",
      "DARIA"
     ],
     "state": "REJECTED",
     "votes": [
      "LAVINIA",
      "THOMAS"
     ],
     "proposer": "LAVINIA"
    },
    {
     "state": "REJECTED",
     "votes": [
      "SARTHAK",
      "THOMAS",
      "ADNAN",
      "DARIA"
     ],
     "team": [
      "DARIA",
      "MAGGIE",
      "THOMAS",
      "ADNAN",
      "SARTHAK"
     ],
     "proposer": "DARIA"
    }
   ],
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "THOMAS",
   "uid": "vLf4SeeUIQZIhP8GDjbN9chluCP2"
  },
  {
   "uid": "YHIStBuD1jdBVu3btKRxDMhwqG33",
   "name": "LAVINIA"
  },
  {
   "uid": "w5Lirvo80lgsFiiIXDUFPzzgM403",
   "name": "DARIA"
  },
  {
   "name": "MAGGIE",
   "uid": "G9JkJEeqfkWVNxmQxiVWTj6GicH3"
  },
  {
   "name": "ADITYA",
   "uid": "QvYEWk2f5cbyjHPQ89seqvRpctG3"
  },
  {
   "uid": "gyKjEwABpLSOLBFEisqxMySfjbg2",
   "name": "SHUANG"
  },
  {
   "name": "ADNAN",
   "uid": "0vLB2kPrGOOeid0FmJxrghvqutB2"
  },
  {
   "uid": "xwZKohDQR9dI6DJpcxvjqVyfsYx2",
   "name": "SARTHAK"
  }
 ]
}