{
 "missions": [
  {
   "teamSize": 2,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "PAIGE",
    "AMELIA"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AMELIA",
      "PAIGE",
      "CHRIS",
      "JASON"
     ],
     "team": [
      "PAIGE",
      "AMELIA"
     ],
     "proposer": "PAIGE"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "CORRIE",
      "JASON",
      "CHRIS",
      "AMELIA"
     ],
     "proposer": "AMELIA",
     "team": [
      "AMELIA",
      "CHRIS",
      "JASON"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 2,
   "team": [
    "AMELIA",
    "CHRIS",
    "JASON"
   ]
  },
  {
   "numFails": 2,
   "failsRequired": 1,
   "team": [
    "JASON",
    "AMELIA"
   ],
   "proposals": [
    {
     "votes": [
      "AMELIA",
      "CORRIE",
      "JASON"
     ],
     "state": "APPROVED",
     "proposer": "CORRIE",
     "team": [
      "JASON",
      "AMELIA"
     ]
    }
   ],
   "teamSize": 2,
   "state": "FAIL"
  },
  {
   "state": "PENDING",
   "team": [],
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": []
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 3,
   "proposals": [],
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "PAIGE": true,
    "AMELIA": false
   },
   {
    "CHRIS": true,
    "JASON": false,
    "AMELIA": false
   },
   {
    "AMELIA": false,
    "JASON": false
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "name": "JASON",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": true,
    "name": "AMELIA",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CORRIE",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "CHRIS"
   },
   {
    "name": "PAIGE",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN"
 },
 "timeCreated": {
  "_seconds": 1632478925,
  "_nanoseconds": 575000000
 },
 "players": [
  {
   "uid": "AEwz0fD7m0fJkKcBvRVJXKdUiiU2",
   "name": "CORRIE"
  },
  {
   "name": "CHRIS",
   "uid": "DXUupNPzNFhf7Y5FnMbQka9N7Ir1"
  },
  {
   "name": "JASON",
   "uid": "k0MmxE9NN9fjQy4BsbNrpgB4Uuy1"
  },
  {
   "name": "PAIGE",
   "uid": "LkqbMJ5usUWoxjvKxMeS6nIo2gT2"
  },
  {
   "name": "AMELIA",
   "uid": "qzYzdqGsfOO3GvUdRdzGhWqR1qw1"
  }
 ],
 "timeFinished": {
  "_seconds": 1632479241,
  "_nanoseconds": 738000000
 }
}