{
 "players": [
  {
   "uid": "RikkUOlzDAcNnP9fgpVIppyFVzj1",
   "name": "MATT"
  },
  {
   "name": "COVIDREUBS",
   "uid": "By4nEWNqNsZjM1umsNNuaXsJGu83"
  },
  {
   "name": "JIAWEN",
   "uid": "JrJoYtX3JKQ084EgJ1PgEyWtDVW2"
  },
  {
   "uid": "68FMpefMPcYPooRQbRDrqeaI4t83",
   "name": "GLEN"
  },
  {
   "name": "BUNNY",
   "uid": "gGmDTxLq3fdtYYJCJz0GhZ03Mli2"
  },
  {
   "uid": "a1R4ajhXgzTtwBcXxpSXP3jitY72",
   "name": "CALEB"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "BUNNY",
     "team": [
      "BUNNY",
      "GLEN"
     ],
     "state": "APPROVED",
     "votes": [
      "GLEN",
      "JIAWEN",
      "CALEB",
      "MATT",
      "COVIDREUBS",
      "BUNNY"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "BUNNY",
    "GLEN"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "JIAWEN",
      "BUNNY",
      "GLEN",
      "MATT",
      "CALEB"
     ],
     "team": [
      "BUNNY",
      "GLEN",
      "CALEB"
     ],
     "proposer": "CALEB",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "BUNNY",
    "GLEN",
    "CALEB"
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "GLEN",
      "BUNNY",
      "CALEB",
      "MATT"
     ],
     "votes": [
      "CALEB",
      "BUNNY",
      "MATT",
      "GLEN"
     ],
     "proposer": "MATT"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "GLEN",
    "BUNNY",
    "CALEB",
    "MATT"
   ],
   "teamSize": 4,
   "numFails": 1
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "COVIDREUBS",
     "state": "REJECTED",
     "votes": [
      "COVIDREUBS",
      "MATT",
      "BUNNY"
     ],
     "team": [
      "COVIDREUBS",
      "BUNNY",
      "MATT"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "BUNNY",
      "CALEB",
      "JIAWEN",
      "GLEN"
     ],
     "team": [
      "JIAWEN",
      "GLEN",
      "BUNNY"
     ],
     "proposer": "JIAWEN"
    }
   ],
   "team": [
    "JIAWEN",
    "GLEN",
    "BUNNY"
   ],
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "team": [
    "GLEN",
    "CALEB",
    "BUNNY",
    "COVIDREUBS"
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "GLEN",
      "CALEB",
      "BUNNY",
      "COVIDREUBS"
     ],
     "votes": [
      "GLEN",
      "COVIDREUBS",
      "CALEB",
      "BUNNY"
     ],
     "proposer": "GLEN"
    }
   ],
   "numFails": 0
  }
 ],
 "timeCreated": {
  "_seconds": 1636205440,
  "_nanoseconds": 754000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "COVIDREUBS"
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "MATT"
   },
   {
    "name": "CALEB",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "GLEN"
   },
   {
    "role": "MORGANA",
    "name": "JIAWEN",
    "assassin": false
   },
   {
    "name": "BUNNY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "GLEN",
  "votes": [
   {
    "BUNNY": true,
    "GLEN": true
   },
   {
    "CALEB": true,
    "GLEN": true,
    "BUNNY": true
   },
   {
    "GLEN": true,
    "CALEB": true,
    "MATT": false,
    "BUNNY": true
   },
   {
    "BUNNY": true,
    "JIAWEN": false,
    "GLEN": true
   },
   {
    "BUNNY": true,
    "COVIDREUBS": true,
    "CALEB": true,
    "GLEN": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1636205958,
  "_nanoseconds": 411000000
 }
}