{
 "missions": [
  {
   "team": [
    "MAHENDRA",
    "ZHAOKANG"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "DANELCAPO",
     "state": "APPROVED",
     "votes": [
      "ZHAOKANG",
      "MAHENDRA",
      "SUREN",
      "JAZZ"
     ],
     "team": [
      "MAHENDRA",
      "ZHAOKANG"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "BARRY",
     "votes": [
      "ARI",
      "ZHAOKANG",
      "DANELCAPO",
      "BARRY",
      "JAZZ"
     ],
     "team": [
      "DANELCAPO",
      "MAHENDRA",
      "ZHAOKANG"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "DANELCAPO",
    "MAHENDRA",
    "ZHAOKANG"
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "ARI",
    "MAHENDRA",
    "ZHAOKANG"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "ARI",
      "MAHENDRA",
      "ZHAOKANG"
     ],
     "votes": [
      "DANELCAPO",
      "JAZZ",
      "SUREN",
      "ZHAOKANG",
      "MAHENDRA",
      "ARI"
     ],
     "state": "APPROVED",
     "proposer": "ARI"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 2,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "team": []
  },
  {
   "team": [],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": "ARI",
  "roles": [
   {
    "role": "MERLIN",
    "name": "JAZZ",
    "assassin": false
   },
   {
    "name": "ARI",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "DANELCAPO",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MAHENDRA"
   },
   {
    "assassin": false,
    "name": "BARRY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "ZHAOKANG",
    "role": "MORGANA"
   },
   {
    "role": "EVIL MINION",
    "name": "SUREN",
    "assassin": true
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "ZHAOKANG": true,
    "MAHENDRA": true
   },
   {
    "MAHENDRA": true,
    "ZHAOKANG": true,
    "DANELCAPO": true
   },
   {
    "ARI": true,
    "ZHAOKANG": true,
    "MAHENDRA": true
   }
  ],
  "message": "Three successful missions"
 },
 "players": [
  {
   "name": "ZHAOKANG",
   "uid": "VfRx5GGL00RdlWiLFJy3iZhNamv2"
  },
  {
   "uid": "HyuMwPSG7UMqbhIfYY1FBTbqSBC2",
   "name": "DANELCAPO"
  },
  {
   "uid": "XusiNJiPC7ZwTmUX6CLsj4sWDrx2",
   "name": "BARRY"
  },
  {
   "name": "ARI",
   "uid": "uYFMGFWm4jg7TxFpkalxxtRhmOq2"
  },
  {
   "name": "JAZZ",
   "uid": "5hbuGwP5XXRqvA5D5z5Ctm2MIbo2"
  },
  {
   "uid": "qMYltGkT6TSTW1a0Oei9EgC43R12",
   "name": "SUREN"
  },
  {
   "name": "MAHENDRA",
   "uid": "TDOFtjzeP4f7QNuqei3Cm0wjOUq1"
  }
 ],
 "timeCreated": {
  "_seconds": 1636154549,
  "_nanoseconds": 189000000
 },
 "timeFinished": {
  "_seconds": 1636156032,
  "_nanoseconds": 574000000
 }
}