{
 "players": [
  {
   "name": "TASTYMILK",
   "uid": "ww7A1TeWShcoZH9tKaXTImgn5o33"
  },
  {
   "name": "PUDDING",
   "uid": "By4nEWNqNsZjM1umsNNuaXsJGu83"
  },
  {
   "uid": "68FMpefMPcYPooRQbRDrqeaI4t83",
   "name": "GLEN"
  },
  {
   "uid": "vzhvYIY7fAXbS46jJenQebOXRQg1",
   "name": "QR"
  },
  {
   "name": "CALEB",
   "uid": "a1R4ajhXgzTtwBcXxpSXP3jitY72"
  }
 ],
 "timeFinished": {
  "_seconds": 1637480986,
  "_nanoseconds": 257000000
 },
 "missions": [
  {
   "team": [
    "CALEB",
    "QR"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CALEB",
      "QR"
     ],
     "proposer": "CALEB",
     "votes": [
      "CALEB",
      "QR",
      "GLEN",
      "PUDDING"
     ]
    }
   ],
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "team": [
    "TASTYMILK",
    "CALEB",
    "QR"
   ],
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "QR",
      "CALEB",
      "TASTYMILK"
     ],
     "team": [
      "TASTYMILK",
      "CALEB",
      "QR"
     ],
     "proposer": "TASTYMILK"
    }
   ],
   "state": "FAIL"
  },
  {
   "team": [
    "PUDDING",
    "CALEB"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "PUDDING",
      "CALEB",
      "TASTYMILK",
      "QR",
      "GLEN"
     ],
     "proposer": "PUDDING",
     "state": "APPROVED",
     "team": [
      "PUDDING",
      "CALEB"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "GLEN",
      "TASTYMILK",
      "PUDDING"
     ],
     "proposer": "GLEN",
     "state": "REJECTED",
     "votes": [
      "GLEN"
     ]
    },
    {
     "proposer": "QR",
     "state": "REJECTED",
     "votes": [
      "TASTYMILK",
      "QR"
     ],
     "team": [
      "QR",
      "GLEN",
      "TASTYMILK"
     ]
    },
    {
     "votes": [
      "CALEB",
      "GLEN",
      "PUDDING"
     ],
     "proposer": "CALEB",
     "team": [
      "CALEB",
      "GLEN",
      "PUDDING"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 1,
   "team": [
    "CALEB",
    "GLEN",
    "PUDDING"
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "GLEN",
    "TASTYMILK",
    "QR"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "TASTYMILK",
      "QR",
      "GLEN"
     ],
     "state": "APPROVED",
     "team": [
      "GLEN",
      "TASTYMILK",
      "QR"
     ],
     "proposer": "TASTYMILK"
    }
   ]
  }
 ],
 "outcome": {
  "votes": [
   {
    "QR": true,
    "CALEB": true
   },
   {
    "TASTYMILK": false,
    "CALEB": true,
    "QR": true
   },
   {
    "PUDDING": true,
    "CALEB": true
   },
   {
    "GLEN": true,
    "CALEB": true,
    "PUDDING": false
   },
   {
    "TASTYMILK": false,
    "GLEN": true,
    "QR": true
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "name": "TASTYMILK",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "PUDDING"
   },
   {
    "name": "CALEB",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "GLEN"
   },
   {
    "name": "QR",
    "role": "PERCIVAL",
    "assassin": false
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1637480372,
  "_nanoseconds": 735000000
 }
}