{
 "timeFinished": {
  "_seconds": 1633783347,
  "_nanoseconds": 184000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "HAU",
  "votes": [
   {
    "KAZU": true,
    "KHOANH": true
   },
   {
    "TEO": true,
    "KAZU": true,
    "KHOANH": true
   },
   {
    "KAZU": true,
    "KHOANH": true,
    "BIN": true
   }
  ],
  "roles": [
   {
    "name": "NGHIA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "KHOANH",
    "role": "MERLIN"
   },
   {
    "role": "PERCIVAL",
    "name": "BIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "VINH"
   },
   {
    "role": "MORDRED",
    "name": "HAU",
    "assassin": false
   },
   {
    "name": "KAZU",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "TEO",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "message": "Three successful missions"
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1633782873,
  "_nanoseconds": 640000000
 },
 "players": [
  {
   "name": "HAU",
   "uid": "kabA2zAbwkh0ni0KaAIymRwLYeD2"
  },
  {
   "name": "KAZU",
   "uid": "PH0dLpzc2VOSvRJfoqa3p1GD9Uv1"
  },
  {
   "name": "KHOANH",
   "uid": "op9s3MhjF6cnbsoKXUenxVAmBat2"
  },
  {
   "name": "TEO",
   "uid": "8FfcfRvR80er7ubo5btqNrPgUKo1"
  },
  {
   "uid": "N1wxBHLRDmb7aNAEnVpTUbI9XWH2",
   "name": "NGHIA"
  },
  {
   "uid": "5Et9oop8IOdppZFIbEcLM9d49HK2",
   "name": "VINH"
  },
  {
   "name": "BIN",
   "uid": "vE4B7jZ7kiXoVEVHWwisYMLyc9n2"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "KHOANH",
      "KAZU"
     ],
     "votes": [
      "TEO",
      "KAZU",
      "VINH",
      "NGHIA",
      "KHOANH",
      "BIN"
     ],
     "state": "APPROVED",
     "proposer": "KHOANH"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "KHOANH",
    "KAZU"
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "team": [
    "KAZU",
    "KHOANH",
    "TEO"
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NGHIA",
      "VINH",
      "KAZU",
      "KHOANH",
      "TEO"
     ],
     "proposer": "TEO",
     "team": [
      "KAZU",
      "KHOANH",
      "TEO"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "HAU",
      "KHOANH",
      "VINH",
      "NGHIA",
      "KAZU",
      "BIN",
      "TEO"
     ],
     "team": [
      "KAZU",
      "KHOANH",
      "BIN"
     ],
     "proposer": "NGHIA"
    }
   ],
   "team": [
    "KAZU",
    "KHOANH",
    "BIN"
   ],
   "numFails": 0
  },
  {
   "teamSize": 4,
   "failsRequired": 2,
   "proposals": [],
   "team": [],
   "state": "PENDING"
  },
  {
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 4
  }
 ]
}