{
 "missions": [
  {
   "team": [
    "PUDDING",
    "GLEN"
   ],
   "proposals": [
    {
     "proposer": "QR",
     "votes": [
      "GLEN",
      "QR",
      "PUDDING"
     ],
     "state": "APPROVED",
     "team": [
      "PUDDING",
      "GLEN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "CALEB",
     "team": [
      "CALEB",
      "QR",
      "TASTYMILK"
     ],
     "state": "APPROVED",
     "votes": [
      "QR",
      "CALEB",
      "TASTYMILK"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "CALEB",
    "QR",
    "TASTYMILK"
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "TASTYMILK",
    "QR"
   ],
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "CALEB",
      "QR",
      "TASTYMILK"
     ],
     "team": [
      "TASTYMILK",
      "QR"
     ],
     "state": "APPROVED",
     "proposer": "TASTYMILK"
    }
   ]
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [],
   "team": []
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1637482917,
  "_nanoseconds": 408000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1637482626,
  "_nanoseconds": 828000000
 },
 "players": [
  {
   "uid": "ww7A1TeWShcoZH9tKaXTImgn5o33",
   "name": "TASTYMILK"
  },
  {
   "uid": "By4nEWNqNsZjM1umsNNuaXsJGu83",
   "name": "PUDDING"
  },
  {
   "uid": "68FMpefMPcYPooRQbRDrqeaI4t83",
   "name": "GLEN"
  },
  {
   "name": "QR",
   "uid": "vzhvYIY7fAXbS46jJenQebOXRQg1"
  },
  {
   "uid": "a1R4ajhXgzTtwBcXxpSXP3jitY72",
   "name": "CALEB"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "PUDDING": true,
    "GLEN": true
   },
   {
    "TASTYMILK": true,
    "QR": true,
    "CALEB": true
   },
   {
    "QR": true,
    "TASTYMILK": true
   }
  ],
  "roles": [
   {
    "name": "GLEN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "PERCIVAL",
    "name": "QR",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "TASTYMILK",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "PUDDING",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "CALEB",
    "role": "MERLIN"
   }
  ],
  "message": "Three successful missions",
  "assassinated": "TASTYMILK"
 }
}