{
 "timeCreated": {
  "_seconds": 1631874865,
  "_nanoseconds": 85000000
 },
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "JASON",
  "roles": [
   {
    "name": "JASON",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "LIAM",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "JESS"
   },
   {
    "assassin": false,
    "name": "PAIGE",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "RUBY"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CAT",
    "assassin": false
   }
  ],
  "votes": [
   {
    "JASON": true,
    "CAT": true
   },
   {
    "RUBY": true,
    "CAT": true,
    "JASON": true
   },
   {
    "CAT": true,
    "RUBY": true,
    "PAIGE": true,
    "JASON": true
   }
  ],
  "state": "GOOD_WIN"
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1631875418,
  "_nanoseconds": 333000000
 },
 "players": [
  {
   "name": "CAT",
   "uid": "Gb0WoVAuECb9kGc9tAsczhRxVaR2"
  },
  {
   "name": "LIAM",
   "uid": "0K5r0jqdEhh3TLtrlKe4PR0jpNj2"
  },
  {
   "name": "JESS",
   "uid": "a2oVybJTv8dxgJOQfNANHzMzZGM2"
  },
  {
   "name": "RUBY",
   "uid": "tCIUNsHefEgaHSxBybi9Azu6a7E2"
  },
  {
   "uid": "LkqbMJ5usUWoxjvKxMeS6nIo2gT2",
   "name": "PAIGE"
  },
  {
   "name": "JASON",
   "uid": "k0MmxE9NN9fjQy4BsbNrpgB4Uuy1"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "PAIGE",
      "CAT",
      "JESS"
     ],
     "state": "REJECTED",
     "team": [
      "RUBY",
      "JESS"
     ],
     "proposer": "PAIGE"
    },
    {
     "votes": [
      "RUBY",
      "JESS",
      "CAT",
      "JASON"
     ],
     "state": "APPROVED",
     "team": [
      "JASON",
      "CAT"
     ],
     "proposer": "JASON"
    }
   ],
   "team": [
    "JASON",
    "CAT"
   ],
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "team": [
    "CAT",
    "JASON",
    "RUBY"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "CAT",
     "state": "REJECTED",
     "votes": [
      "CAT",
      "JESS",
      "JASON"
     ],
     "team": [
      "CAT",
      "JASON",
      "JESS"
     ]
    },
    {
     "team": [
      "LIAM",
      "CAT",
      "JASON"
     ],
     "state": "REJECTED",
     "proposer": "LIAM",
     "votes": [
      "RUBY",
      "JESS",
      "LIAM"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "JESS",
      "PAIGE"
     ],
     "team": [
      "JESS",
      "RUBY",
      "PAIGE"
     ],
     "proposer": "JESS"
    },
    {
     "team": [
      "CAT",
      "JASON",
      "RUBY"
     ],
     "votes": [
      "CAT",
      "RUBY",
      "JESS",
      "JASON"
     ],
     "state": "APPROVED",
     "proposer": "RUBY"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "PAIGE",
    "JASON",
    "CAT",
    "RUBY"
   ],
   "proposals": [
    {
     "votes": [
      "RUBY",
      "PAIGE",
      "JASON",
      "CAT"
     ],
     "team": [
      "PAIGE",
      "JASON",
      "CAT",
      "RUBY"
     ],
     "proposer": "PAIGE",
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "teamSize": 4
  }
 ]
}