{
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "NATHANIEL"
   },
   {
    "role": "PERCIVAL",
    "name": "ASSMAN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "COOPER"
   },
   {
    "name": "ISAAC",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "HAHNSOLO",
    "role": "MERLIN"
   }
  ],
  "assassinated": null,
  "message": "Three failed missions",
  "votes": [
   {
    "HAHNSOLO": true,
    "NATHANIEL": true
   },
   {
    "HAHNSOLO": true,
    "NATHANIEL": false,
    "ASSMAN": true
   },
   {
    "COOPER": true,
    "HAHNSOLO": true
   },
   {
    "NATHANIEL": false,
    "HAHNSOLO": true,
    "COOPER": true
   },
   {
    "ISAAC": false,
    "NATHANIEL": false,
    "ASSMAN": true
   }
  ]
 },
 "players": [
  {
   "uid": "PS1ny6F7dmT3QqGw9DhtjZcRUqI3",
   "name": "COOPER"
  },
  {
   "name": "ASSMAN",
   "uid": "IOClB4U513Wve2APTDLuYAd489M2"
  },
  {
   "name": "NATHANIEL",
   "uid": "maHSJvZscRQSH1IWIT3FMg8fk6W2"
  },
  {
   "name": "HAHNSOLO",
   "uid": "gwIgYhfBlPSORAzDMtxbgCKmuFb2"
  },
  {
   "uid": "bMgtn8dmYPbZ5yvo14vyZ9Lomxy2",
   "name": "ISAAC"
  }
 ],
 "missions": [
  {
   "team": [
    "HAHNSOLO",
    "NATHANIEL"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "ASSMAN",
     "state": "REJECTED",
     "votes": [
      "ASSMAN",
      "HAHNSOLO"
     ],
     "team": [
      "ASSMAN",
      "HAHNSOLO"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "HAHNSOLO",
      "NATHANIEL"
     ],
     "team": [
      "NATHANIEL",
      "HAHNSOLO"
     ],
     "proposer": "NATHANIEL"
    },
    {
     "proposer": "HAHNSOLO",
     "state": "APPROVED",
     "votes": [
      "HAHNSOLO",
      "NATHANIEL",
      "ISAAC"
     ],
     "team": [
      "HAHNSOLO",
      "NATHANIEL"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "votes": [
      "NATHANIEL",
      "ISAAC"
     ],
     "team": [
      "NATHANIEL",
      "HAHNSOLO",
      "ISAAC"
     ],
     "state": "REJECTED",
     "proposer": "ISAAC"
    },
    {
     "team": [
      "COOPER",
      "ASSMAN",
      "HAHNSOLO"
     ],
     "state": "REJECTED",
     "votes": [
      "COOPER",
      "ASSMAN"
     ],
     "proposer": "COOPER"
    },
    {
     "votes": [
      "ASSMAN",
      "HAHNSOLO",
      "NATHANIEL"
     ],
     "state": "APPROVED",
     "team": [
      "ASSMAN",
      "NATHANIEL",
      "HAHNSOLO"
     ],
     "proposer": "ASSMAN"
    }
   ],
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "ASSMAN",
    "NATHANIEL",
    "HAHNSOLO"
   ],
   "state": "FAIL"
  },
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "NATHANIEL",
      "HAHNSOLO"
     ],
     "state": "REJECTED",
     "proposer": "NATHANIEL",
     "votes": [
      "NATHANIEL"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "COOPER",
      "HAHNSOLO"
     ],
     "votes": [
      "HAHNSOLO",
      "NATHANIEL",
      "COOPER"
     ],
     "proposer": "HAHNSOLO"
    }
   ],
   "numFails": 0,
   "team": [
    "COOPER",
    "HAHNSOLO"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "COOPER",
      "ISAAC",
      "ASSMAN"
     ],
     "proposer": "ISAAC",
     "votes": [
      "ASSMAN",
      "ISAAC"
     ]
    },
    {
     "votes": [
      "NATHANIEL",
      "HAHNSOLO",
      "COOPER"
     ],
     "proposer": "COOPER",
     "state": "APPROVED",
     "team": [
      "NATHANIEL",
      "HAHNSOLO",
      "COOPER"
     ]
    }
   ],
   "team": [
    "NATHANIEL",
    "HAHNSOLO",
    "COOPER"
   ],
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "numFails": 2,
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "ASSMAN",
    "ISAAC",
    "NATHANIEL"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ASSMAN",
     "team": [
      "ASSMAN",
      "ISAAC",
      "NATHANIEL"
     ],
     "votes": [
      "ISAAC",
      "ASSMAN",
      "NATHANIEL"
     ]
    }
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1639196695,
  "_nanoseconds": 466000000
 },
 "timeCreated": {
  "_seconds": 1639194297,
  "_nanoseconds": 940000000
 },
 "options": {
  "inGameLog": false
 }
}