{
 "timeCreated": {
  "_seconds": 1633172201,
  "_nanoseconds": 875000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1633172725,
  "_nanoseconds": 927000000
 },
 "players": [
  {
   "name": "PAIGE",
   "uid": "LkqbMJ5usUWoxjvKxMeS6nIo2gT2"
  },
  {
   "uid": "AzVMpZ9sHUhxgAarkk9Jkf7iGYx1",
   "name": "JAYDEN"
  },
  {
   "name": "TAYLAH",
   "uid": "C9vJAILQyfalRp2ILgFfAHhPPDJ3"
  },
  {
   "uid": "TFrVCXLUr5hRTYhZeQxdQde0tpf1",
   "name": "SAM"
  },
  {
   "uid": "PYvEIeBbVoUcKR7fvqNHxOESvmh2",
   "name": "BENNY"
  },
  {
   "name": "JASON",
   "uid": "k0MmxE9NN9fjQy4BsbNrpgB4Uuy1"
  }
 ],
 "outcome": {
  "roles": [
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "JASON"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "TAYLAH"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SAM",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "BENNY",
    "assassin": false
   },
   {
    "name": "PAIGE",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "JAYDEN",
    "role": "PERCIVAL",
    "assassin": false
   }
  ],
  "votes": [
   {
    "PAIGE": false,
    "JASON": true
   },
   {
    "BENNY": true,
    "SAM": true,
    "JAYDEN": true
   },
   {
    "SAM": true,
    "JAYDEN": true,
    "JASON": true,
    "BENNY": true
   },
   {
    "BENNY": true,
    "SAM": true,
    "JASON": true
   }
  ],
  "assassinated": "SAM",
  "message": "Three successful missions",
  "state": "GOOD_WIN"
 },
 "missions": [
  {
   "team": [
    "PAIGE",
    "JASON"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "SAM",
      "TAYLAH",
      "BENNY",
      "JAYDEN",
      "PAIGE",
      "JASON"
     ],
     "state": "APPROVED",
     "team": [
      "PAIGE",
      "JASON"
     ],
     "proposer": "JAYDEN"
    }
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "team": [
    "JAYDEN",
    "SAM",
    "BENNY"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "TAYLAH",
     "state": "APPROVED",
     "votes": [
      "SAM",
      "BENNY",
      "JASON",
      "JAYDEN"
     ],
     "team": [
      "JAYDEN",
      "SAM",
      "BENNY"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "SAM",
     "team": [
      "SAM",
      "JAYDEN",
      "TAYLAH",
      "BENNY"
     ],
     "votes": [
      "SAM",
      "BENNY",
      "TAYLAH"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "JASON",
      "JAYDEN",
      "BENNY",
      "SAM"
     ],
     "proposer": "BENNY",
     "votes": [
      "JASON",
      "BENNY",
      "SAM"
     ]
    },
    {
     "team": [
      "BENNY",
      "JASON",
      "SAM",
      "JAYDEN"
     ],
     "proposer": "JASON",
     "state": "REJECTED",
     "votes": [
      "JAYDEN",
      "JASON"
     ]
    },
    {
     "votes": [
      "BENNY",
      "PAIGE",
      "TAYLAH"
     ],
     "state": "REJECTED",
     "proposer": "PAIGE",
     "team": [
      "PAIGE",
      "JAYDEN",
      "TAYLAH",
      "SAM"
     ]
    },
    {
     "votes": [
      "JASON",
      "JAYDEN",
      "SAM",
      "BENNY"
     ],
     "state": "APPROVED",
     "team": [
      "JASON",
      "BENNY",
      "JAYDEN",
      "SAM"
     ],
     "proposer": "JAYDEN"
    }
   ],
   "team": [
    "JASON",
    "BENNY",
    "JAYDEN",
    "SAM"
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "team": [
    "SAM",
    "BENNY",
    "JASON"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "TAYLAH",
     "state": "REJECTED",
     "team": [
      "PAIGE",
      "TAYLAH",
      "JAYDEN"
     ],
     "votes": [
      "PAIGE",
      "TAYLAH"
     ]
    },
    {
     "team": [
      "SAM",
      "BENNY",
      "JASON"
     ],
     "proposer": "SAM",
     "votes": [
      "SAM",
      "BENNY",
      "JASON",
      "JAYDEN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1,
   "team": [],
   "proposals": []
  }
 ]
}