{
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "KAZU",
      "LINHPHAN",
      "NED",
      "NGOC",
      "JACOB",
      "TUN"
     ],
     "state": "APPROVED",
     "team": [
      "NED",
      "KAZU"
     ],
     "proposer": "NED"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "team": [
    "NED",
    "KAZU"
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "TUN",
      "JACOB",
      "NED",
      "NGOC",
      "KAZU"
     ],
     "state": "APPROVED",
     "team": [
      "TUN",
      "NED",
      "KAZU"
     ],
     "proposer": "TUN"
    }
   ],
   "numFails": 1,
   "team": [
    "TUN",
    "NED",
    "KAZU"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "TUN",
    "LINHPHAN",
    "NGOC",
    "JACOB"
   ],
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "TUN",
      "LINHPHAN",
      "NGOC",
      "JACOB"
     ],
     "state": "APPROVED",
     "votes": [
      "KAZU",
      "NGOC",
      "LINHPHAN",
      "TUN"
     ],
     "proposer": "LINHPHAN"
    }
   ],
   "state": "FAIL"
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "NGOC",
     "votes": [
      "KAZU"
     ],
     "state": "REJECTED",
     "team": [
      "KAZU",
      "NED",
      "NGOC"
     ]
    },
    {
     "votes": [
      "JACOB",
      "KAZU",
      "TUN",
      "NED",
      "NGOC",
      "LINHPHAN"
     ],
     "team": [
      "LINHPHAN",
      "NGOC",
      "JACOB"
     ],
     "state": "APPROVED",
     "proposer": "JACOB"
    }
   ],
   "failsRequired": 1,
   "team": [
    "LINHPHAN",
    "NGOC",
    "JACOB"
   ],
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1631979239,
  "_nanoseconds": 436000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "KAZU",
   "uid": "PH0dLpzc2VOSvRJfoqa3p1GD9Uv1"
  },
  {
   "name": "NED",
   "uid": "vbnYhPPM67SKr6PRH3rFxtNoa3d2"
  },
  {
   "uid": "B6Y2tIUVvKV5OZ9GjCbmQTDX7tm2",
   "name": "TUN"
  },
  {
   "uid": "sq1mY0RlLNVyJS7FNjF0gNHAAtV2",
   "name": "LINHPHAN"
  },
  {
   "name": "NGOC",
   "uid": "tej1PEj5GMhodC5w0J4U4NcqXzs1"
  },
  {
   "name": "JACOB",
   "uid": "8ri4IRpnI7W8hFucy83nb7pQ0083"
  }
 ],
 "timeFinished": {
  "_seconds": 1631980008,
  "_nanoseconds": 605000000
 },
 "outcome": {
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "KAZU": true,
    "NED": true
   },
   {
    "KAZU": true,
    "TUN": false,
    "NED": true
   },
   {
    "TUN": true,
    "NGOC": true,
    "JACOB": false,
    "LINHPHAN": true
   },
   {
    "NGOC": true,
    "JACOB": false,
    "LINHPHAN": true
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "NGOC",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NED"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "TUN"
   },
   {
    "assassin": true,
    "name": "JACOB",
    "role": "MORDRED"
   },
   {
    "name": "LINHPHAN",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "KAZU"
   }
  ]
 }
}