{
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "JOJO",
      "LY",
      "GEORGE",
      "ALBERTUS"
     ],
     "state": "APPROVED",
     "team": [
      "GEORGE",
      "LY"
     ],
     "proposer": "JOJO"
    }
   ],
   "team": [
    "GEORGE",
    "LY"
   ],
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "GEORGE",
    "LY",
    "ALBERTUS"
   ],
   "teamSize": 3,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "ALBERTUS",
     "state": "APPROVED",
     "votes": [
      "GEORGE",
      "JOJO",
      "ALBERTUS",
      "LY"
     ],
     "team": [
      "GEORGE",
      "LY",
      "ALBERTUS"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "ALBERTUS",
    "GEORGE"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "LY",
      "GEORGE",
      "JH",
      "ALBERTUS"
     ],
     "proposer": "JH",
     "state": "APPROVED",
     "team": [
      "ALBERTUS",
      "GEORGE"
     ]
    }
   ],
   "teamSize": 2
  },
  {
   "team": [
    "GEORGE",
    "ALBERTUS",
    "JH"
   ],
   "proposals": [
    {
     "proposer": "LY",
     "votes": [
      "JOJO",
      "LY"
     ],
     "team": [
      "LY",
      "JOJO",
      "ALBERTUS"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "GEORGE",
      "ALBERTUS",
      "JH"
     ],
     "votes": [
      "JH",
      "GEORGE",
      "ALBERTUS"
     ],
     "proposer": "GEORGE",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "teamSize": 3
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1640603679,
  "_nanoseconds": 760000000
 },
 "timeCreated": {
  "_seconds": 1640603347,
  "_nanoseconds": 124000000
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ALBERTUS"
   },
   {
    "name": "LY",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "JOJO"
   },
   {
    "assassin": false,
    "name": "GEORGE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JH",
    "role": "MERLIN",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "LY": true,
    "GEORGE": true
   },
   {
    "GEORGE": true,
    "LY": false,
    "ALBERTUS": true
   },
   {
    "ALBERTUS": true,
    "GEORGE": true
   },
   {
    "ALBERTUS": true,
    "JH": true,
    "GEORGE": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "ALBERTUS"
 },
 "players": [
  {
   "name": "GEORGE",
   "uid": "gGmDTxLq3fdtYYJCJz0GhZ03Mli2"
  },
  {
   "name": "JOJO",
   "uid": "EN1BnWmtQ7W1njh0cbo3c6QFTo83"
  },
  {
   "name": "ALBERTUS",
   "uid": "hsl5JCVGw6bcyttIs5yobZIhorQ2"
  },
  {
   "name": "JH",
   "uid": "BjQzgYGsKNRf0iXz1JrW7c7UZe03"
  },
  {
   "uid": "5PrSwNkh9cXF5uDIw3YeWWrCDtf1",
   "name": "LY"
  }
 ]
}