{
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "TAVIA",
      "MARISA",
      "ALYSSA",
      "SABRINA",
      "YOITSSTEVE",
      "SARAH"
     ],
     "team": [
      "TAVIA",
      "YOITSSTEVE"
     ],
     "state": "APPROVED",
     "proposer": "TAVIA"
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "TAVIA",
    "YOITSSTEVE"
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "TAVIA",
    "YOITSSTEVE",
    "ALYSSA"
   ],
   "proposals": [
    {
     "votes": [
      "ALYSSA",
      "SARAH",
      "TAVIA",
      "SABRINA",
      "YOITSSTEVE",
      "MARISA"
     ],
     "proposer": "YOITSSTEVE",
     "team": [
      "TAVIA",
      "YOITSSTEVE",
      "ALYSSA"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SABRINA",
      "SARAH",
      "ALYSSA",
      "YOITSSTEVE"
     ],
     "team": [
      "YOITSSTEVE",
      "TAVIA",
      "SARAH",
      "ALYSSA"
     ],
     "proposer": "SARAH"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 4,
   "team": [
    "YOITSSTEVE",
    "TAVIA",
    "SARAH",
    "ALYSSA"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "ALYSSA",
      "TAVIA",
      "YOITSSTEVE"
     ],
     "state": "APPROVED",
     "proposer": "ALYSSA",
     "votes": [
      "SARAH",
      "ALYSSA",
      "TAVIA",
      "SABRINA",
      "YOITSSTEVE"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "ALYSSA",
    "TAVIA",
    "YOITSSTEVE"
   ],
   "teamSize": 3
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1640220228,
  "_nanoseconds": 516000000
 },
 "timeFinished": {
  "_seconds": 1640220561,
  "_nanoseconds": 559000000
 },
 "outcome": {
  "votes": [
   {
    "TAVIA": true,
    "YOITSSTEVE": true
   },
   {
    "ALYSSA": true,
    "TAVIA": true,
    "YOITSSTEVE": true
   },
   {
    "YOITSSTEVE": true,
    "TAVIA": true,
    "ALYSSA": true,
    "SARAH": false
   },
   {
    "YOITSSTEVE": true,
    "TAVIA": true,
    "ALYSSA": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "SABRINA",
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "SARAH",
    "assassin": true
   },
   {
    "name": "SABRINA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ALYSSA"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "MARISA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "TAVIA"
   },
   {
    "name": "YOITSSTEVE",
    "assassin": false,
    "role": "MERLIN"
   }
  ]
 },
 "players": [
  {
   "name": "YOITSSTEVE",
   "uid": "373R28oBsZW6ZIOXSZppQmKWkQv2"
  },
  {
   "uid": "4XXEYFVsxAUtgip8omi2SoTtsMI2",
   "name": "SARAH"
  },
  {
   "name": "ALYSSA",
   "uid": "bxFeOCOIY9fs04RzESbYyTy3W0N2"
  },
  {
   "name": "SABRINA",
   "uid": "ZWD6yqTiqqXTYEM7aQT9H2CDomg2"
  },
  {
   "name": "MARISA",
   "uid": "7JffXQXHMeaOpRaUHCe2Yrh8QT43"
  },
  {
   "uid": "rJkcSAjcL6cRGHi1h1hyNnTkqOg2",
   "name": "TAVIA"
  }
 ]
}