{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1631878198,
  "_nanoseconds": 206000000
 },
 "players": [
  {
   "name": "CAT",
   "uid": "Gb0WoVAuECb9kGc9tAsczhRxVaR2"
  },
  {
   "uid": "0K5r0jqdEhh3TLtrlKe4PR0jpNj2",
   "name": "LIAM"
  },
  {
   "uid": "a2oVybJTv8dxgJOQfNANHzMzZGM2",
   "name": "JESS"
  },
  {
   "uid": "tCIUNsHefEgaHSxBybi9Azu6a7E2",
   "name": "RUBY"
  },
  {
   "name": "PAIGE",
   "uid": "LkqbMJ5usUWoxjvKxMeS6nIo2gT2"
  },
  {
   "uid": "k0MmxE9NN9fjQy4BsbNrpgB4Uuy1",
   "name": "JASON"
  },
  {
   "name": "SARAH",
   "uid": "WsXHltLRGIcyngqjcsdroy2bw2p2"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SARAH",
      "LIAM"
     ],
     "proposer": "SARAH",
     "votes": [
      "JASON",
      "LIAM",
      "JESS",
      "SARAH",
      "CAT"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "SARAH",
    "LIAM"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "team": [
    "CAT",
    "LIAM",
    "SARAH"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CAT",
      "LIAM",
      "SARAH"
     ],
     "votes": [
      "LIAM",
      "SARAH",
      "JASON",
      "CAT",
      "JESS"
     ],
     "proposer": "CAT"
    }
   ],
   "state": "FAIL"
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "LIAM",
     "votes": [
      "RUBY",
      "LIAM",
      "JESS"
     ],
     "state": "REJECTED",
     "team": [
      "CAT",
      "LIAM",
      "JESS"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "JESS",
     "votes": [
      "RUBY",
      "JESS",
      "LIAM",
      "SARAH"
     ],
     "team": [
      "JESS",
      "CAT",
      "JASON"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "JESS",
    "CAT",
    "JASON"
   ]
  },
  {
   "team": [
    "RUBY",
    "PAIGE",
    "JASON",
    "JESS"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "RUBY",
      "PAIGE",
      "JASON",
      "JESS"
     ],
     "state": "APPROVED",
     "proposer": "RUBY",
     "votes": [
      "RUBY",
      "JESS",
      "LIAM",
      "SARAH"
     ]
    }
   ],
   "failsRequired": 2,
   "state": "FAIL",
   "numFails": 2
  },
  {
   "team": [],
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING"
  }
 ],
 "outcome": {
  "votes": [
   {
    "LIAM": true,
    "SARAH": true
   },
   {
    "LIAM": false,
    "CAT": true,
    "SARAH": true
   },
   {
    "CAT": true,
    "JESS": false,
    "JASON": true
   },
   {
    "JESS": false,
    "RUBY": false,
    "PAIGE": true,
    "JASON": true
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "JASON",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "JESS",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "PAIGE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "OBERON",
    "assassin": false,
    "name": "LIAM"
   },
   {
    "assassin": true,
    "name": "RUBY",
    "role": "MORDRED"
   },
   {
    "role": "PERCIVAL",
    "name": "CAT",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SARAH",
    "assassin": false
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 },
 "timeFinished": {
  "_seconds": 1631878729,
  "_nanoseconds": 633000000
 }
}