{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1640749454,
  "_nanoseconds": 232000000
 },
 "outcome": {
  "roles": [
   {
    "name": "SARAH",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "SOPHIA",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "MORGANA",
    "name": "BRIAN",
    "assassin": false
   },
   {
    "name": "EMMA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "JAMAL",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ALYSSA"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "KYLE"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "KHALID"
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "SARAH",
  "state": "EVIL_WIN",
  "votes": [
   {
    "EMMA": true,
    "SOPHIA": true,
    "ALYSSA": true
   },
   {
    "BRIAN": true,
    "SOPHIA": true,
    "EMMA": true,
    "ALYSSA": true
   },
   {
    "ALYSSA": true,
    "BRIAN": true,
    "SOPHIA": true,
    "EMMA": true
   }
  ]
 },
 "players": [
  {
   "name": "SOPHIA",
   "uid": "pfyPCW5hnRWSCvdVpEciqYhwOBv2"
  },
  {
   "name": "BRIAN",
   "uid": "YNuslEESHqOp6USUpGWPnkEbzIt1"
  },
  {
   "name": "SARAH",
   "uid": "QE8lSDvgTtQw9sbm9cll5q1zY1H3"
  },
  {
   "uid": "DEmc5HDTR5UG6LzXvMRK1YSfuvu1",
   "name": "ALYSSA"
  },
  {
   "uid": "y8kOdEK4URVI8gty5RrZjZiQ0Gr2",
   "name": "KYLE"
  },
  {
   "name": "KHALID",
   "uid": "QIpUXWKiAla7ComP0LEplFDc8Zy2"
  },
  {
   "name": "JAMAL",
   "uid": "lhMrEdszRBan2wb3yr2jzLG3WST2"
  },
  {
   "uid": "JTLmcSWTO5U4QVIrbNnsDDfE8FR2",
   "name": "EMMA"
  }
 ],
 "timeFinished": {
  "_seconds": 1640750006,
  "_nanoseconds": 682000000
 },
 "missions": [
  {
   "team": [
    "SOPHIA",
    "ALYSSA",
    "EMMA"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "SOPHIA",
     "team": [
      "SOPHIA",
      "ALYSSA",
      "EMMA"
     ],
     "state": "APPROVED",
     "votes": [
      "BRIAN",
      "KYLE",
      "ALYSSA",
      "SARAH",
      "KHALID",
      "SOPHIA",
      "JAMAL",
      "EMMA"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "team": [
    "SOPHIA",
    "BRIAN",
    "ALYSSA",
    "EMMA"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "BRIAN",
     "state": "APPROVED",
     "team": [
      "SOPHIA",
      "BRIAN",
      "ALYSSA",
      "EMMA"
     ],
     "votes": [
      "KHALID",
      "JAMAL",
      "EMMA",
      "SARAH",
      "SOPHIA",
      "BRIAN",
      "KYLE",
      "ALYSSA"
     ]
    }
   ],
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "BRIAN",
      "ALYSSA",
      "SOPHIA",
      "EMMA"
     ],
     "votes": [
      "EMMA",
      "KHALID",
      "ALYSSA",
      "KYLE",
      "SOPHIA",
      "JAMAL",
      "SARAH",
      "BRIAN"
     ],
     "proposer": "SARAH"
    }
   ],
   "teamSize": 4,
   "team": [
    "BRIAN",
    "ALYSSA",
    "SOPHIA",
    "EMMA"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "proposals": [],
   "teamSize": 5,
   "state": "PENDING",
   "team": [],
   "failsRequired": 2
  },
  {
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ]
}