{
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "BENNY",
      "TAYLAH",
      "JASON",
      "SAM"
     ],
     "proposer": "JAYDEN",
     "state": "APPROVED",
     "team": [
      "BENNY",
      "TAYLAH"
     ]
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "BENNY",
    "TAYLAH"
   ]
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "SAM",
    "PAIGE",
    "JASON"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "JAYDEN",
      "PAIGE",
      "BENNY",
      "TAYLAH",
      "JASON"
     ],
     "proposer": "TAYLAH",
     "state": "APPROVED",
     "team": [
      "SAM",
      "PAIGE",
      "JASON"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "proposer": "SAM",
     "team": [
      "PAIGE",
      "JASON",
      "SAM",
      "BENNY"
     ],
     "state": "REJECTED",
     "votes": [
      "SAM",
      "BENNY",
      "TAYLAH"
     ]
    },
    {
     "team": [
      "BENNY",
      "PAIGE",
      "TAYLAH",
      "SAM"
     ],
     "proposer": "BENNY",
     "state": "REJECTED",
     "votes": [
      "BENNY",
      "SAM",
      "TAYLAH"
     ]
    },
    {
     "votes": [
      "JASON",
      "TAYLAH",
      "SAM",
      "BENNY",
      "PAIGE",
      "JAYDEN"
     ],
     "proposer": "JASON",
     "state": "APPROVED",
     "team": [
      "JASON",
      "SAM",
      "TAYLAH",
      "PAIGE"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "JASON",
    "SAM",
    "TAYLAH",
    "PAIGE"
   ],
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "team": [],
   "proposals": [],
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "votes": [
   {
    "BENNY": true,
    "TAYLAH": true
   },
   {
    "PAIGE": true,
    "SAM": true,
    "JASON": true
   },
   {
    "TAYLAH": true,
    "PAIGE": true,
    "SAM": true,
    "JASON": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "JASON",
  "roles": [
   {
    "name": "JASON",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "JAYDEN",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "SAM",
    "role": "MERLIN"
   },
   {
    "name": "TAYLAH",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "PAIGE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BENNY",
    "assassin": false,
    "role": "MORGANA"
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1633171193,
  "_nanoseconds": 252000000
 },
 "timeFinished": {
  "_seconds": 1633171533,
  "_nanoseconds": 57000000
 },
 "players": [
  {
   "uid": "LkqbMJ5usUWoxjvKxMeS6nIo2gT2",
   "name": "PAIGE"
  },
  {
   "name": "JAYDEN",
   "uid": "AzVMpZ9sHUhxgAarkk9Jkf7iGYx1"
  },
  {
   "name": "TAYLAH",
   "uid": "C9vJAILQyfalRp2ILgFfAHhPPDJ3"
  },
  {
   "name": "SAM",
   "uid": "TFrVCXLUr5hRTYhZeQxdQde0tpf1"
  },
  {
   "uid": "PYvEIeBbVoUcKR7fvqNHxOESvmh2",
   "name": "BENNY"
  },
  {
   "name": "JASON",
   "uid": "k0MmxE9NN9fjQy4BsbNrpgB4Uuy1"
  }
 ]
}