{
 "timeCreated": {
  "_seconds": 1639654215,
  "_nanoseconds": 517000000
 },
 "missions": [
  {
   "team": [
    "ASIA",
    "SZYMON"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "ASIA",
      "SZYMON"
     ],
     "proposer": "KOBLA",
     "votes": [
      "KOBLA",
      "SZYMON",
      "LUKASZ",
      "ASIA",
      "KONGA"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "team": [
    "KAMIL",
    "ASIA",
    "SZYMON"
   ],
   "proposals": [
    {
     "votes": [
      "KOBLA",
      "SZYMON",
      "LUKASZ",
      "KONGA",
      "KAMIL"
     ],
     "proposer": "KAMIL",
     "team": [
      "KAMIL",
      "ASIA",
      "SZYMON"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "KONGA",
     "state": "REJECTED",
     "team": [
      "ASIA",
      "SZYMON",
      "KAMIL",
      "KONGA"
     ],
     "votes": [
      "KONGA",
      "ASIA"
     ]
    },
    {
     "proposer": "SZYMON",
     "team": [
      "SZYMON",
      "KAMIL",
      "LUKASZ",
      "ASIA"
     ],
     "votes": [
      "SZYMON",
      "ASIA"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "KAMIL",
      "ASIA",
      "SZYMON",
      "KONGA"
     ],
     "proposer": "ASIA",
     "votes": [
      "ASIA",
      "KONGA",
      "KAMIL"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "LUKASZ",
     "team": [
      "KOBLA",
      "LUKASZ",
      "ASIA",
      "SZYMON"
     ],
     "votes": [
      "KOBLA",
      "KAMIL",
      "LUKASZ",
      "ASIA",
      "KONGA",
      "SZYMON"
     ]
    }
   ],
   "teamSize": 4,
   "state": "FAIL",
   "numFails": 2,
   "team": [
    "KOBLA",
    "LUKASZ",
    "ASIA",
    "SZYMON"
   ]
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "KOBLA",
      "LUKASZ",
      "SZYMON"
     ],
     "proposer": "KOBLA",
     "team": [
      "LUKASZ",
      "KAMIL",
      "SZYMON"
     ]
    },
    {
     "team": [
      "KAMIL",
      "ASIA",
      "SZYMON"
     ],
     "votes": [
      "KONGA",
      "KAMIL",
      "LUKASZ",
      "ASIA",
      "SZYMON"
     ],
     "state": "APPROVED",
     "proposer": "KAMIL"
    }
   ],
   "team": [
    "KAMIL",
    "ASIA",
    "SZYMON"
   ],
   "teamSize": 3,
   "numFails": 1
  },
  {
   "teamSize": 4,
   "state": "SUCCESS",
   "team": [
    "SZYMON",
    "KONGA",
    "KAMIL",
    "LUKASZ"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "KONGA",
      "ASIA",
      "KOBLA"
     ],
     "team": [
      "KONGA",
      "KAMIL",
      "ASIA",
      "LUKASZ"
     ],
     "proposer": "KONGA"
    },
    {
     "votes": [
      "ASIA",
      "KOBLA"
     ],
     "team": [
      "LUKASZ",
      "SZYMON",
      "KAMIL",
      "ASIA"
     ],
     "proposer": "SZYMON",
     "state": "REJECTED"
    },
    {
     "votes": [
      "KONGA",
      "KOBLA",
      "ASIA"
     ],
     "state": "REJECTED",
     "proposer": "ASIA",
     "team": [
      "KAMIL",
      "KONGA",
      "KOBLA",
      "LUKASZ"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "LUKASZ",
      "SZYMON",
      "KONGA",
      "KAMIL"
     ],
     "proposer": "LUKASZ",
     "team": [
      "SZYMON",
      "KONGA",
      "KAMIL",
      "LUKASZ"
     ]
    }
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1639654959,
  "_nanoseconds": 814000000
 },
 "outcome": {
  "assassinated": "SZYMON",
  "votes": [
   {
    "ASIA": true,
    "SZYMON": true
   },
   {
    "ASIA": true,
    "SZYMON": true,
    "KAMIL": true
   },
   {
    "SZYMON": true,
    "KOBLA": false,
    "ASIA": false,
    "LUKASZ": true
   },
   {
    "KAMIL": true,
    "SZYMON": true,
    "ASIA": false
   },
   {
    "LUKASZ": true,
    "SZYMON": true,
    "KAMIL": true,
    "KONGA": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "LUKASZ"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "KAMIL",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "ASIA"
   },
   {
    "assassin": true,
    "name": "KOBLA",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "KONGA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "SZYMON"
   }
  ],
  "state": "GOOD_WIN"
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "KAMIL",
   "uid": "IN2qA5o3Bpd7RHAgp4VvLjp2ZJC2"
  },
  {
   "uid": "AE9b0eR2xvRtgEnyCQ5RUyn9Usy2",
   "name": "KONGA"
  },
  {
   "uid": "t2gFB6HnP5NdzuWpS2FZVe6XIiZ2",
   "name": "SZYMON"
  },
  {
   "name": "ASIA",
   "uid": "SzY6s5cPWmgztiWWfQ4O37jkKL82"
  },
  {
   "name": "LUKASZ",
   "uid": "2aM73vlL4BgJIMWpBrqPOIjjIng2"
  },
  {
   "name": "KOBLA",
   "uid": "6phPBM3ViGWChAgjMUXI0BIUv9w1"
  }
 ]
}