{
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "KAZU",
    "JACOB"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "KAZU",
      "JACOB"
     ],
     "state": "APPROVED",
     "votes": [
      "KAZU",
      "NED",
      "TONY",
      "JACOB",
      "CHRIS"
     ],
     "proposer": "TONY"
    }
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "NED",
      "JACOB",
      "KAZU"
     ],
     "proposer": "NED",
     "votes": [
      "KAZU",
      "TONY",
      "JACOB",
      "CHRIS",
      "NED"
     ]
    }
   ],
   "team": [
    "NED",
    "JACOB",
    "KAZU"
   ]
  },
  {
   "team": [
    "KAZU",
    "JACOB"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "KAZU",
      "JACOB"
     ],
     "proposer": "KAZU",
     "state": "APPROVED",
     "votes": [
      "NED",
      "TONY",
      "JACOB",
      "KAZU"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "NED",
      "TONY",
      "JACOB"
     ],
     "votes": [
      "NED",
      "CHRIS",
      "JACOB"
     ],
     "proposer": "CHRIS"
    }
   ],
   "team": [
    "NED",
    "TONY",
    "JACOB"
   ]
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "JACOB",
     "votes": [
      "JACOB",
      "KAZU",
      "TONY",
      "CHRIS"
     ],
     "team": [
      "KAZU",
      "JACOB",
      "TONY"
     ]
    }
   ],
   "team": [
    "KAZU",
    "JACOB",
    "TONY"
   ],
   "failsRequired": 1,
   "teamSize": 3
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1632484935,
  "_nanoseconds": 289000000
 },
 "players": [
  {
   "name": "KAZU",
   "uid": "PH0dLpzc2VOSvRJfoqa3p1GD9Uv1"
  },
  {
   "uid": "KiAFiFOHnlYZ2ilOlw5koEn2XGK2",
   "name": "CHRIS"
  },
  {
   "uid": "8ri4IRpnI7W8hFucy83nb7pQ0083",
   "name": "JACOB"
  },
  {
   "name": "TONY",
   "uid": "NoHdyR10mOUr6J3kIUXk75OHlqc2"
  },
  {
   "uid": "vbnYhPPM67SKr6PRH3rFxtNoa3d2",
   "name": "NED"
  }
 ],
 "timeCreated": {
  "_seconds": 1632484201,
  "_nanoseconds": 394000000
 },
 "outcome": {
  "assassinated": "JACOB",
  "roles": [
   {
    "name": "JACOB",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "MORGANA",
    "name": "NED",
    "assassin": false
   },
   {
    "name": "TONY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "KAZU"
   },
   {
    "name": "CHRIS",
    "assassin": true,
    "role": "MORDRED"
   }
  ],
  "votes": [
   {
    "KAZU": true,
    "JACOB": true
   },
   {
    "JACOB": true,
    "NED": false,
    "KAZU": true
   },
   {
    "JACOB": true,
    "KAZU": true
   },
   {
    "JACOB": true,
    "NED": false,
    "TONY": true
   },
   {
    "TONY": true,
    "KAZU": true,
    "JACOB": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated"
 }
}