{
 "timeCreated": {
  "_seconds": 1635442182,
  "_nanoseconds": 352000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1635442791,
  "_nanoseconds": 438000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "PHI",
      "JARRETT",
      "NAGME",
      "MATTHEW"
     ],
     "team": [
      "MATTHEW",
      "JARRETT"
     ],
     "state": "APPROVED",
     "proposer": "MATTHEW"
    }
   ],
   "team": [
    "MATTHEW",
    "JARRETT"
   ],
   "teamSize": 2
  },
  {
   "team": [
    "MATTHEW",
    "JARRETT",
    "PHI"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "proposer": "MICHAEL",
     "votes": [
      "MICHAEL"
     ],
     "state": "REJECTED",
     "team": [
      "MATTHEW",
      "PHI",
      "NAGME"
     ]
    },
    {
     "votes": [
      "MATTHEW"
     ],
     "state": "REJECTED",
     "proposer": "JARRETT",
     "team": [
      "JARRETT",
      "MICHAEL",
      "MATTHEW"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "MATTHEW",
      "MICHAEL",
      "PHI",
      "JARRETT"
     ],
     "team": [
      "MATTHEW",
      "JARRETT",
      "PHI"
     ],
     "proposer": "PHI"
    }
   ],
   "teamSize": 3
  },
  {
   "team": [
    "NAGME",
    "MATTHEW"
   ],
   "proposals": [
    {
     "proposer": "NAGME",
     "state": "APPROVED",
     "votes": [
      "MATTHEW",
      "MICHAEL",
      "NAGME"
     ],
     "team": [
      "NAGME",
      "MATTHEW"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "MATTHEW",
    "NAGME",
    "JARRETT"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MATTHEW",
     "team": [
      "MATTHEW",
      "NAGME",
      "JARRETT"
     ],
     "votes": [
      "MATTHEW",
      "JARRETT",
      "NAGME"
     ]
    }
   ]
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "proposals": [],
   "team": [],
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "name": "MATTHEW",
   "uid": "wYdpGUZRgQRhcuaQiZrzo5FmWQs2"
  },
  {
   "uid": "CiBQQaxdV7Ohs6FKlXTj2Q8kqoV2",
   "name": "MICHAEL"
  },
  {
   "uid": "j8NbgS9WK3YOzJW1kZoK6av9qzx1",
   "name": "JARRETT"
  },
  {
   "name": "PHI",
   "uid": "9Yl9lBfGEVXEv4oUDUdukBSzWp72"
  },
  {
   "uid": "RBTOdUnjZnbGIoHb3DueYE3DMtb2",
   "name": "NAGME"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "MATTHEW",
  "votes": [
   {
    "MATTHEW": true,
    "JARRETT": true
   },
   {
    "JARRETT": true,
    "MATTHEW": true,
    "PHI": false
   },
   {
    "MATTHEW": true,
    "NAGME": true
   },
   {
    "MATTHEW": true,
    "JARRETT": true,
    "NAGME": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "MICHAEL"
   },
   {
    "name": "MATTHEW",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "NAGME",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "JARRETT",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "PHI",
    "role": "EVIL MINION"
   }
  ]
 }
}