{
 "timeFinished": {
  "_seconds": 1636214528,
  "_nanoseconds": 2000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "MATT",
   "uid": "RikkUOlzDAcNnP9fgpVIppyFVzj1"
  },
  {
   "uid": "By4nEWNqNsZjM1umsNNuaXsJGu83",
   "name": "COVIDREUBS"
  },
  {
   "name": "JIAWEN",
   "uid": "JrJoYtX3JKQ084EgJ1PgEyWtDVW2"
  },
  {
   "name": "GLEN",
   "uid": "68FMpefMPcYPooRQbRDrqeaI4t83"
  },
  {
   "name": "BUNNY",
   "uid": "gGmDTxLq3fdtYYJCJz0GhZ03Mli2"
  },
  {
   "uid": "a1R4ajhXgzTtwBcXxpSXP3jitY72",
   "name": "CALEB"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "MATT": true,
    "GLEN": true
   },
   {
    "CALEB": true,
    "MATT": true,
    "GLEN": true
   },
   {
    "CALEB": true,
    "MATT": true,
    "GLEN": false,
    "BUNNY": true
   },
   {
    "JIAWEN": true,
    "GLEN": false,
    "BUNNY": true
   },
   {
    "CALEB": true,
    "JIAWEN": true,
    "BUNNY": true,
    "MATT": true
   }
  ],
  "assassinated": "BUNNY",
  "roles": [
   {
    "assassin": false,
    "name": "MATT",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JIAWEN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "CALEB",
    "role": "MERLIN"
   },
   {
    "name": "GLEN",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "COVIDREUBS"
   },
   {
    "name": "BUNNY",
    "role": "PERCIVAL",
    "assassin": false
   }
  ],
  "message": "Three successful missions"
 },
 "missions": [
  {
   "team": [
    "MATT",
    "GLEN"
   ],
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JIAWEN",
      "CALEB",
      "GLEN",
      "MATT",
      "BUNNY",
      "COVIDREUBS"
     ],
     "proposer": "MATT",
     "team": [
      "MATT",
      "GLEN"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "GLEN",
    "MATT",
    "CALEB"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "MATT",
      "COVIDREUBS",
      "GLEN"
     ],
     "state": "REJECTED",
     "proposer": "COVIDREUBS",
     "votes": [
      "MATT",
      "COVIDREUBS",
      "GLEN"
     ]
    },
    {
     "proposer": "JIAWEN",
     "votes": [
      "JIAWEN",
      "MATT",
      "GLEN"
     ],
     "team": [
      "JIAWEN",
      "GLEN",
      "MATT"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "GLEN",
      "MATT",
      "CALEB"
     ],
     "proposer": "GLEN",
     "state": "APPROVED",
     "votes": [
      "CALEB",
      "MATT",
      "COVIDREUBS",
      "GLEN"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "MATT",
      "GLEN",
      "CALEB",
      "BUNNY"
     ],
     "state": "APPROVED",
     "votes": [
      "MATT",
      "CALEB",
      "COVIDREUBS",
      "BUNNY"
     ],
     "proposer": "BUNNY"
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 4,
   "team": [
    "MATT",
    "GLEN",
    "CALEB",
    "BUNNY"
   ]
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "GLEN",
    "BUNNY",
    "JIAWEN"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "CALEB",
      "BUNNY",
      "JIAWEN"
     ],
     "proposer": "CALEB",
     "votes": [
      "JIAWEN",
      "CALEB",
      "BUNNY"
     ]
    },
    {
     "proposer": "MATT",
     "state": "REJECTED",
     "votes": [
      "MATT",
      "CALEB"
     ],
     "team": [
      "MATT",
      "GLEN",
      "CALEB"
     ]
    },
    {
     "votes": [
      "COVIDREUBS"
     ],
     "team": [
      "COVIDREUBS",
      "BUNNY",
      "MATT"
     ],
     "state": "REJECTED",
     "proposer": "COVIDREUBS"
    },
    {
     "team": [
      "JIAWEN",
      "BUNNY",
      "MATT"
     ],
     "votes": [
      "JIAWEN"
     ],
     "state": "REJECTED",
     "proposer": "JIAWEN"
    },
    {
     "proposer": "GLEN",
     "state": "APPROVED",
     "team": [
      "GLEN",
      "BUNNY",
      "JIAWEN"
     ],
     "votes": [
      "GLEN",
      "MATT",
      "CALEB",
      "BUNNY",
      "JIAWEN",
      "COVIDREUBS"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "CALEB",
      "BUNNY"
     ],
     "state": "REJECTED",
     "team": [
      "CALEB",
      "BUNNY",
      "JIAWEN",
      "MATT"
     ],
     "proposer": "BUNNY"
    },
    {
     "votes": [
      "CALEB",
      "MATT",
      "BUNNY"
     ],
     "state": "REJECTED",
     "proposer": "CALEB",
     "team": [
      "BUNNY",
      "CALEB",
      "JIAWEN",
      "MATT"
     ]
    },
    {
     "proposer": "MATT",
     "votes": [
      "BUNNY",
      "CALEB",
      "MATT"
     ],
     "team": [
      "MATT",
      "JIAWEN",
      "BUNNY",
      "CALEB"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "CALEB",
      "COVIDREUBS"
     ],
     "state": "REJECTED",
     "team": [
      "MATT",
      "COVIDREUBS",
      "JIAWEN",
      "CALEB"
     ],
     "proposer": "COVIDREUBS"
    },
    {
     "proposer": "JIAWEN",
     "votes": [
      "MATT",
      "COVIDREUBS",
      "CALEB",
      "BUNNY",
      "JIAWEN",
      "GLEN"
     ],
     "team": [
      "JIAWEN",
      "MATT",
      "BUNNY",
      "CALEB"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "JIAWEN",
    "MATT",
    "BUNNY",
    "CALEB"
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1636212763,
  "_nanoseconds": 676000000
 }
}