{
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "name": "ASSMAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "HAHNSOLO",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "NATHANIEL",
    "role": "PERCIVAL"
   },
   {
    "name": "COOPER",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "ISAAC",
    "role": "MORGANA"
   }
  ],
  "assassinated": "ASSMAN",
  "votes": [
   {
    "NATHANIEL": true,
    "ASSMAN": true
   },
   {
    "HAHNSOLO": true,
    "NATHANIEL": true,
    "ASSMAN": true
   },
   {
    "NATHANIEL": true,
    "ASSMAN": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1639188913,
  "_nanoseconds": 807000000
 },
 "players": [
  {
   "name": "COOPER",
   "uid": "PS1ny6F7dmT3QqGw9DhtjZcRUqI3"
  },
  {
   "name": "ASSMAN",
   "uid": "IOClB4U513Wve2APTDLuYAd489M2"
  },
  {
   "uid": "maHSJvZscRQSH1IWIT3FMg8fk6W2",
   "name": "NATHANIEL"
  },
  {
   "name": "HAHNSOLO",
   "uid": "gwIgYhfBlPSORAzDMtxbgCKmuFb2"
  },
  {
   "uid": "bMgtn8dmYPbZ5yvo14vyZ9Lomxy2",
   "name": "ISAAC"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "ASSMAN",
    "NATHANIEL"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "ASSMAN",
     "votes": [
      "NATHANIEL",
      "ASSMAN"
     ],
     "team": [
      "ASSMAN",
      "NATHANIEL"
     ]
    },
    {
     "team": [
      "ASSMAN",
      "NATHANIEL"
     ],
     "state": "APPROVED",
     "votes": [
      "NATHANIEL",
      "COOPER",
      "ASSMAN",
      "HAHNSOLO"
     ],
     "proposer": "NATHANIEL"
    }
   ]
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "HAHNSOLO",
      "NATHANIEL",
      "COOPER"
     ],
     "proposer": "HAHNSOLO",
     "state": "APPROVED",
     "team": [
      "HAHNSOLO",
      "NATHANIEL",
      "ASSMAN"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "HAHNSOLO",
    "NATHANIEL",
    "ASSMAN"
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 2,
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "ASSMAN",
    "NATHANIEL"
   ],
   "proposals": [
    {
     "proposer": "ISAAC",
     "state": "REJECTED",
     "team": [
      "ISAAC",
      "NATHANIEL"
     ],
     "votes": [
      "ISAAC",
      "NATHANIEL"
     ]
    },
    {
     "proposer": "COOPER",
     "votes": [
      "COOPER"
     ],
     "team": [
      "COOPER",
      "ASSMAN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "ASSMAN",
     "votes": [
      "COOPER",
      "HAHNSOLO",
      "NATHANIEL",
      "ASSMAN"
     ],
     "team": [
      "ASSMAN",
      "NATHANIEL"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 3
  },
  {
   "state": "PENDING",
   "team": [],
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1639189547,
  "_nanoseconds": 869000000
 }
}