{
 "missions": [
  {
   "numFails": 0,
   "team": [
    "BATMAN",
    "BRUNO"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "RAFAEL",
      "BATMAN",
      "MAYCON",
      "DB",
      "BRUNO"
     ],
     "team": [
      "BATMAN",
      "BRUNO"
     ],
     "state": "APPROVED",
     "proposer": "BATMAN"
    }
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "BATMAN",
      "BRUNO",
      "DB"
     ],
     "proposer": "BRUNO",
     "votes": [
      "BRUNO",
      "MAYCON",
      "BATMAN",
      "DB",
      "RAFAEL"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "BATMAN",
    "BRUNO",
    "DB"
   ]
  },
  {
   "team": [
    "BRUNO",
    "BATMAN"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "RAFAEL",
     "votes": [
      "BRUNO",
      "RAFAEL"
     ],
     "state": "REJECTED",
     "team": [
      "RAFAEL",
      "BRUNO"
     ]
    },
    {
     "votes": [
      "BATMAN",
      "MAYCON"
     ],
     "proposer": "MAYCON",
     "team": [
      "MAYCON",
      "BATMAN"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "DB",
     "team": [
      "DB",
      "BRUNO"
     ],
     "state": "REJECTED",
     "votes": [
      "BRUNO",
      "RAFAEL"
     ]
    },
    {
     "votes": [
      "BATMAN",
      "BRUNO"
     ],
     "proposer": "BATMAN",
     "state": "REJECTED",
     "team": [
      "BATMAN",
      "BRUNO"
     ]
    },
    {
     "proposer": "BRUNO",
     "votes": [
      "BATMAN",
      "MAYCON",
      "DB",
      "RAFAEL",
      "BRUNO"
     ],
     "team": [
      "BRUNO",
      "BATMAN"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 3,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": []
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "failsRequired": 1,
   "team": [],
   "proposals": []
  }
 ],
 "players": [
  {
   "name": "RAFAEL",
   "uid": "jdYzSRc1plPqyTF8fJ9JIzQgtW02"
  },
  {
   "name": "MAYCON",
   "uid": "DR1uBqpFIXdS2OyHcY1iUiJyWbd2"
  },
  {
   "uid": "ELcpaE4KdGVHfJvVn3DyKpwgoFF2",
   "name": "DB"
  },
  {
   "name": "BATMAN",
   "uid": "DL0w329jtuYo3T2uRV3NWCcZ8rR2"
  },
  {
   "name": "BRUNO",
   "uid": "8JSjPpUMi4RXaHSNxRniBOKUv4E3"
  }
 ],
 "timeFinished": {
  "_seconds": 1635805740,
  "_nanoseconds": 449000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Merlin assassinated",
  "votes": [
   {
    "BRUNO": true,
    "BATMAN": true
   },
   {
    "DB": true,
    "BRUNO": true,
    "BATMAN": true
   },
   {
    "BRUNO": true,
    "BATMAN": true
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "MAYCON",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "RAFAEL"
   },
   {
    "name": "BRUNO",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "BATMAN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "DB",
    "role": "EVIL MINION"
   }
  ],
  "assassinated": "BATMAN"
 },
 "timeCreated": {
  "_seconds": 1635805310,
  "_nanoseconds": 803000000
 }
}