{
 "timeFinished": {
  "_seconds": 1636817733,
  "_nanoseconds": 227000000
 },
 "timeCreated": {
  "_seconds": 1636816853,
  "_nanoseconds": 183000000
 },
 "outcome": {
  "message": "Three successful missions",
  "votes": [
   {
    "NEIL": true,
    "JIN": true
   },
   {
    "JIN": false,
    "NEIL": true,
    "GAIL": true
   },
   {
    "RC": true,
    "MONIK": true,
    "GAIL": true
   },
   {
    "MONIK": true,
    "GAIL": true,
    "POPOY": false,
    "RC": true
   }
  ],
  "assassinated": "MONIK",
  "roles": [
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "RC"
   },
   {
    "name": "POPOY",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "role": "MORGANA",
    "name": "NEIL",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MONIK"
   },
   {
    "assassin": false,
    "name": "GAIL",
    "role": "PERCIVAL"
   },
   {
    "role": "OBERON",
    "name": "JIN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SAMSON",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN"
 },
 "players": [
  {
   "name": "SAMSON",
   "uid": "PBeOVOCibQcR3dDIQn1u408HzdX2"
  },
  {
   "name": "JIN",
   "uid": "3sD34fRA9DTvXIiZGfopXygsEDY2"
  },
  {
   "uid": "Wzf9Fqo3RZedcLAvPBbWIFy1Knf2",
   "name": "NEIL"
  },
  {
   "name": "GAIL",
   "uid": "8JcxBGwPHdR4lKvOTDrH6YdwlIr2"
  },
  {
   "name": "POPOY",
   "uid": "atsM12X04NMUa5dHLAcMoMiDGN22"
  },
  {
   "uid": "duYuvCwUOYRlQoBrFIoOXzA3sHV2",
   "name": "MONIK"
  },
  {
   "uid": "n4yBl9MM9PY94wgrkGq6HQpwSjH2",
   "name": "RC"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "JIN",
    "NEIL"
   ],
   "proposals": [
    {
     "team": [
      "JIN",
      "NEIL"
     ],
     "proposer": "JIN",
     "votes": [
      "GAIL",
      "NEIL",
      "JIN",
      "POPOY",
      "MONIK",
      "RC",
      "SAMSON"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "team": [
    "JIN",
    "NEIL",
    "GAIL"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "GAIL",
      "NEIL",
      "SAMSON",
      "MONIK",
      "POPOY",
      "RC",
      "JIN"
     ],
     "team": [
      "JIN",
      "NEIL",
      "GAIL"
     ],
     "state": "APPROVED",
     "proposer": "NEIL"
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3
  },
  {
   "team": [
    "GAIL",
    "MONIK",
    "RC"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "JIN",
      "GAIL",
      "NEIL",
      "RC",
      "POPOY"
     ],
     "state": "APPROVED",
     "proposer": "GAIL",
     "team": [
      "GAIL",
      "MONIK",
      "RC"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "POPOY",
     "team": [
      "POPOY",
      "GAIL",
      "MONIK",
      "RC"
     ],
     "votes": [
      "GAIL",
      "MONIK",
      "POPOY",
      "JIN",
      "RC"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "numFails": 1,
   "team": [
    "POPOY",
    "GAIL",
    "MONIK",
    "RC"
   ],
   "failsRequired": 2
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "team": [],
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "options": {
  "inGameLog": false
 }
}