{
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "name": "SPOOKS",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "TEMPERATUR",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "VIANN",
    "role": "OBERON",
    "assassin": false
   },
   {
    "name": "GRASS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MAJORMII",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "name": "GRIFFIN",
    "role": "MORDRED"
   },
   {
    "name": "JAKE",
    "role": "PERCIVAL",
    "assassin": false
   }
  ],
  "votes": [
   {
    "GRIFFIN": true,
    "GRASS": true
   },
   {
    "GRASS": true,
    "JAKE": true,
    "GRIFFIN": false
   },
   {
    "GRASS": true,
    "SPOOKS": true,
    "GRIFFIN": false
   },
   {
    "TEMPERATUR": false,
    "GRASS": true,
    "VIANN": false,
    "JAKE": true
   }
  ],
  "assassinated": null
 },
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "GRIFFIN",
      "GRASS"
     ],
     "votes": [
      "GRASS",
      "GRIFFIN",
      "MAJORMII",
      "JAKE",
      "TEMPERATUR",
      "SPOOKS",
      "VIANN"
     ],
     "proposer": "GRASS"
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "GRIFFIN",
    "GRASS"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "GRASS",
    "JAKE",
    "GRIFFIN"
   ],
   "proposals": [
    {
     "votes": [
      "SPOOKS",
      "VIANN",
      "GRIFFIN",
      "JAKE",
      "GRASS",
      "TEMPERATUR"
     ],
     "state": "APPROVED",
     "proposer": "GRIFFIN",
     "team": [
      "GRASS",
      "JAKE",
      "GRIFFIN"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "SPOOKS",
      "GRIFFIN",
      "GRASS"
     ],
     "votes": [
      "TEMPERATUR",
      "VIANN",
      "GRASS",
      "MAJORMII",
      "SPOOKS",
      "GRIFFIN"
     ],
     "state": "APPROVED",
     "proposer": "SPOOKS"
    }
   ],
   "failsRequired": 1,
   "team": [
    "SPOOKS",
    "GRIFFIN",
    "GRASS"
   ],
   "numFails": 1
  },
  {
   "teamSize": 4,
   "team": [
    "TEMPERATUR",
    "JAKE",
    "VIANN",
    "GRASS"
   ],
   "numFails": 2,
   "proposals": [
    {
     "team": [
      "TEMPERATUR",
      "JAKE",
      "VIANN",
      "GRASS"
     ],
     "votes": [
      "VIANN",
      "GRIFFIN",
      "JAKE",
      "TEMPERATUR",
      "GRASS"
     ],
     "proposer": "TEMPERATUR",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "failsRequired": 2
  },
  {
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1634773888,
  "_nanoseconds": 704000000
 },
 "timeFinished": {
  "_seconds": 1634774176,
  "_nanoseconds": 777000000
 },
 "players": [
  {
   "name": "GRIFFIN",
   "uid": "KXkT4VdwY2d50vWPVfgtbbHvsuk2"
  },
  {
   "name": "SPOOKS",
   "uid": "XXtQEIOpSdW31xs4jQhTxDrNppq2"
  },
  {
   "name": "TEMPERATUR",
   "uid": "LJVZ4NhyQANHJYXGLB7CBZgNJj02"
  },
  {
   "name": "MAJORMII",
   "uid": "yUY2JwgX12M41VdBJIeLxd4MPG62"
  },
  {
   "uid": "dJUlPZygTeUdPwJ2KOZwGanMGS53",
   "name": "VIANN"
  },
  {
   "uid": "lMbfRzY4cZOYb21DhVFGpgpREQy1",
   "name": "JAKE"
  },
  {
   "name": "GRASS",
   "uid": "G43PErHaY5dk4vbG5RB2yEcXvyS2"
  }
 ]
}