{
 "timeFinished": {
  "_seconds": 1632421768,
  "_nanoseconds": 824000000
 },
 "players": [
  {
   "uid": "0vSbvXiGd8aeKjscsl8JoXM9Hg03",
   "name": "BENB"
  },
  {
   "uid": "i9U8MXul3kXglQNGii5J1iK0x5E2",
   "name": "LAURENSC"
  },
  {
   "name": "AMBER",
   "uid": "DVXzAwn5saWPN9fdb0AYjzDVN3D2"
  },
  {
   "uid": "CqjjCmXHwhRBJn6zIn3Q0SNP4ub2",
   "name": "SEBASTIAN"
  },
  {
   "name": "SHANNON",
   "uid": "4cFEhQ3XTcPCGtMuLXpdYXG7yEf1"
  },
  {
   "name": "YVONNE",
   "uid": "2ThXI118q8bUQJEQ3ebxW4QisnX2"
  },
  {
   "uid": "jgScXZmrNgWBLmxMVFkCykpxTIV2",
   "name": "ALAN"
  },
  {
   "uid": "EDuRLkQm1uMg2oJpQyQaGLelA552",
   "name": "JACOB"
  },
  {
   "name": "CAITLIN",
   "uid": "8HtoB38aVzgpu8TbYrcTNXgNcnH2"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "JACOB",
    "CAITLIN",
    "BENB"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "JACOB",
     "state": "APPROVED",
     "votes": [
      "LAURENSC",
      "BENB",
      "CAITLIN",
      "SHANNON",
      "YVONNE",
      "SEBASTIAN",
      "ALAN",
      "JACOB",
      "AMBER"
     ],
     "team": [
      "JACOB",
      "CAITLIN",
      "BENB"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "CAITLIN",
     "votes": [
      "SEBASTIAN",
      "LAURENSC",
      "ALAN",
      "SHANNON",
      "BENB",
      "YVONNE",
      "CAITLIN",
      "AMBER",
      "JACOB"
     ],
     "state": "APPROVED",
     "team": [
      "CAITLIN",
      "JACOB",
      "BENB",
      "ALAN"
     ]
    }
   ],
   "team": [
    "CAITLIN",
    "JACOB",
    "BENB",
    "ALAN"
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "team": [
    "BENB",
    "ALAN",
    "JACOB",
    "CAITLIN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AMBER",
      "SEBASTIAN",
      "ALAN",
      "JACOB",
      "CAITLIN",
      "LAURENSC",
      "SHANNON",
      "BENB",
      "YVONNE"
     ],
     "team": [
      "BENB",
      "ALAN",
      "JACOB",
      "CAITLIN"
     ],
     "proposer": "BENB"
    }
   ],
   "teamSize": 4,
   "state": "FAIL",
   "numFails": 1
  },
  {
   "failsRequired": 2,
   "numFails": 2,
   "team": [
    "LAURENSC",
    "YVONNE",
    "ALAN",
    "JACOB",
    "CAITLIN"
   ],
   "teamSize": 5,
   "proposals": [
    {
     "proposer": "LAURENSC",
     "team": [
      "LAURENSC",
      "YVONNE",
      "ALAN",
      "JACOB",
      "CAITLIN"
     ],
     "votes": [
      "JACOB",
      "LAURENSC",
      "YVONNE",
      "ALAN",
      "CAITLIN",
      "SHANNON"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JACOB",
      "LAURENSC",
      "BENB",
      "SEBASTIAN",
      "AMBER",
      "CAITLIN",
      "SHANNON"
     ],
     "proposer": "AMBER",
     "team": [
      "AMBER",
      "BENB",
      "SEBASTIAN",
      "CAITLIN",
      "SHANNON"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 5,
   "state": "FAIL",
   "team": [
    "AMBER",
    "BENB",
    "SEBASTIAN",
    "CAITLIN",
    "SHANNON"
   ],
   "numFails": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1632420562,
  "_nanoseconds": 667000000
 },
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "votes": [
   {
    "JACOB": true,
    "BENB": true,
    "CAITLIN": true
   },
   {
    "BENB": true,
    "ALAN": true,
    "CAITLIN": true,
    "JACOB": true
   },
   {
    "CAITLIN": true,
    "BENB": true,
    "JACOB": false,
    "ALAN": true
   },
   {
    "ALAN": true,
    "LAURENSC": false,
    "JACOB": false,
    "YVONNE": true,
    "CAITLIN": true
   },
   {
    "CAITLIN": true,
    "SEBASTIAN": true,
    "AMBER": true,
    "SHANNON": false,
    "BENB": true
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "SHANNON"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ALAN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AMBER"
   },
   {
    "role": "EVIL MINION",
    "name": "LAURENSC",
    "assassin": false
   },
   {
    "name": "SEBASTIAN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "JACOB"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CAITLIN",
    "assassin": false
   },
   {
    "name": "BENB",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "YVONNE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 }
}