{
 "timeFinished": {
  "_seconds": 1631877513,
  "_nanoseconds": 647000000
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "JASON",
    "PAIGE"
   ],
   "proposals": [
    {
     "team": [
      "JASON",
      "PAIGE"
     ],
     "state": "APPROVED",
     "proposer": "JASON",
     "votes": [
      "JESS",
      "LIAM",
      "PAIGE",
      "RUBY",
      "JASON",
      "CAT",
      "SARAH"
     ]
    }
   ]
  },
  {
   "team": [
    "JESS",
    "LIAM",
    "PAIGE"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SARAH",
     "votes": [
      "LIAM",
      "RUBY",
      "SARAH",
      "JASON",
      "PAIGE",
      "JESS"
     ],
     "team": [
      "JESS",
      "LIAM",
      "PAIGE"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "CAT",
    "PAIGE",
    "JASON"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CAT",
      "PAIGE",
      "JASON"
     ],
     "votes": [
      "JASON",
      "SARAH",
      "PAIGE",
      "LIAM",
      "CAT"
     ],
     "proposer": "CAT"
    }
   ],
   "teamSize": 3
  },
  {
   "numFails": 2,
   "failsRequired": 2,
   "state": "FAIL",
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "LIAM",
      "JASON",
      "PAIGE",
      "CAT",
      "SARAH"
     ],
     "team": [
      "LIAM",
      "CAT",
      "RUBY",
      "PAIGE"
     ],
     "proposer": "LIAM"
    }
   ],
   "team": [
    "LIAM",
    "CAT",
    "RUBY",
    "PAIGE"
   ]
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1631876713,
  "_nanoseconds": 712000000
 },
 "outcome": {
  "votes": [
   {
    "PAIGE": true,
    "JASON": true
   },
   {
    "PAIGE": true,
    "LIAM": false,
    "JESS": true
   },
   {
    "PAIGE": true,
    "JASON": false,
    "CAT": true
   },
   {
    "RUBY": false,
    "CAT": true,
    "LIAM": false,
    "PAIGE": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "RUBY",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "JESS",
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "PAIGE"
   },
   {
    "role": "EVIL MINION",
    "name": "LIAM",
    "assassin": true
   },
   {
    "name": "SARAH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JASON",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "CAT",
    "role": "PERCIVAL",
    "assassin": false
   }
  ]
 },
 "players": [
  {
   "uid": "Gb0WoVAuECb9kGc9tAsczhRxVaR2",
   "name": "CAT"
  },
  {
   "name": "LIAM",
   "uid": "0K5r0jqdEhh3TLtrlKe4PR0jpNj2"
  },
  {
   "name": "JESS",
   "uid": "a2oVybJTv8dxgJOQfNANHzMzZGM2"
  },
  {
   "name": "RUBY",
   "uid": "tCIUNsHefEgaHSxBybi9Azu6a7E2"
  },
  {
   "name": "PAIGE",
   "uid": "LkqbMJ5usUWoxjvKxMeS6nIo2gT2"
  },
  {
   "name": "JASON",
   "uid": "k0MmxE9NN9fjQy4BsbNrpgB4Uuy1"
  },
  {
   "uid": "WsXHltLRGIcyngqjcsdroy2bw2p2",
   "name": "SARAH"
  }
 ]
}