{
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "RAPPY",
      "YIN",
      "DADDY",
      "ERES",
      "KENYY",
      "KAZZY"
     ],
     "team": [
      "KENYY",
      "DADDY"
     ],
     "proposer": "YIN"
    }
   ],
   "teamSize": 2,
   "team": [
    "KENYY",
    "DADDY"
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "ERES",
    "KENYY",
    "RAPPY"
   ],
   "proposals": [
    {
     "votes": [
      "RAPPY",
      "YIN",
      "TANOSH",
      "DADDY"
     ],
     "state": "APPROVED",
     "team": [
      "ERES",
      "KENYY",
      "RAPPY"
     ],
     "proposer": "DADDY"
    }
   ]
  },
  {
   "team": [
    "YIN",
    "KAZZY",
    "KENYY"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "YIN",
      "KAZZY",
      "KENYY"
     ],
     "votes": [
      "KAZZY",
      "ERES",
      "YIN",
      "DADDY"
     ],
     "proposer": "ERES",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "team": [],
   "failsRequired": 2,
   "state": "PENDING",
   "teamSize": 4,
   "proposals": []
  },
  {
   "teamSize": 4,
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "uid": "YDeDRCR2W8YuOhp5JChMQWkJd4S2",
   "name": "KAZZY"
  },
  {
   "uid": "JN9sCy6v2YTXuwH1aVI6050WM7F3",
   "name": "KENYY"
  },
  {
   "uid": "zt5h9091etXOlRzKWcJFKFaUizF2",
   "name": "RAPPY"
  },
  {
   "uid": "qSNsHeV744XG6485vYihn5Q2w913",
   "name": "TANOSH"
  },
  {
   "uid": "O6mhtgerLHf7qt5VcHXRgiW5SxH3",
   "name": "YIN"
  },
  {
   "name": "DADDY",
   "uid": "TkrPJeEfnSMMyfasw1wwtNGmMsk1"
  },
  {
   "name": "ERES",
   "uid": "GrTCwYc8SaO1ambpTWzpsrcigzo1"
  }
 ],
 "outcome": {
  "votes": [
   {
    "DADDY": true,
    "KENYY": true
   },
   {
    "KENYY": true,
    "RAPPY": true,
    "ERES": true
   },
   {
    "KENYY": true,
    "YIN": true,
    "KAZZY": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "name": "YIN",
    "role": "OBERON"
   },
   {
    "assassin": true,
    "name": "TANOSH",
    "role": "MORDRED"
   },
   {
    "name": "ERES",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "KAZZY",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "DADDY",
    "assassin": false
   },
   {
    "name": "RAPPY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "KENYY",
    "role": "MERLIN"
   }
  ],
  "assassinated": "KAZZY"
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1631882490,
  "_nanoseconds": 10000000
 },
 "timeCreated": {
  "_seconds": 1631882209,
  "_nanoseconds": 938000000
 }
}