{
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "JESS",
    "role": "PERCIVAL"
   },
   {
    "name": "LIAM",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "PAIGE",
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "JASON"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CAT"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "RUBY",
    "assassin": false
   }
  ],
  "votes": [
   {
    "JESS": true,
    "RUBY": true
   },
   {
    "PAIGE": true,
    "JASON": false,
    "RUBY": true
   },
   {
    "LIAM": false,
    "RUBY": true,
    "CAT": true,
    "PAIGE": true
   },
   {
    "JESS": true,
    "RUBY": true,
    "LIAM": false
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 },
 "timeFinished": {
  "_seconds": 1631872734,
  "_nanoseconds": 396000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "Gb0WoVAuECb9kGc9tAsczhRxVaR2",
   "name": "CAT"
  },
  {
   "name": "LIAM",
   "uid": "0K5r0jqdEhh3TLtrlKe4PR0jpNj2"
  },
  {
   "uid": "a2oVybJTv8dxgJOQfNANHzMzZGM2",
   "name": "JESS"
  },
  {
   "name": "RUBY",
   "uid": "tCIUNsHefEgaHSxBybi9Azu6a7E2"
  },
  {
   "name": "PAIGE",
   "uid": "LkqbMJ5usUWoxjvKxMeS6nIo2gT2"
  },
  {
   "name": "JASON",
   "uid": "k0MmxE9NN9fjQy4BsbNrpgB4Uuy1"
  }
 ],
 "timeCreated": {
  "_seconds": 1631872279,
  "_nanoseconds": 977000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "RUBY",
    "JESS"
   ],
   "numFails": 0,
   "proposals": [
    {
     "proposer": "PAIGE",
     "team": [
      "RUBY",
      "JESS"
     ],
     "state": "APPROVED",
     "votes": [
      "PAIGE",
      "CAT",
      "JASON",
      "RUBY",
      "LIAM",
      "JESS"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "RUBY",
    "PAIGE",
    "JASON"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "RUBY",
      "PAIGE",
      "JASON"
     ],
     "votes": [
      "LIAM",
      "RUBY",
      "JESS",
      "PAIGE",
      "JASON"
     ],
     "proposer": "JASON"
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "RUBY",
      "JASON",
      "CAT",
      "LIAM"
     ],
     "team": [
      "CAT",
      "RUBY",
      "PAIGE",
      "LIAM"
     ],
     "state": "APPROVED",
     "proposer": "CAT"
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "CAT",
    "RUBY",
    "PAIGE",
    "LIAM"
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "LIAM",
    "JESS",
    "RUBY"
   ],
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "LIAM",
      "JESS",
      "RUBY"
     ],
     "votes": [
      "JASON",
      "LIAM",
      "JESS",
      "RUBY"
     ],
     "proposer": "LIAM",
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 4,
   "team": []
  }
 ]
}