{
 "timeCreated": {
  "_seconds": 1631950929,
  "_nanoseconds": 760000000
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "YKC",
      "ASH",
      "KERRY"
     ],
     "proposer": "YKC",
     "team": [
      "YKC",
      "KERRY"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "YKC",
    "KERRY"
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "KERRY",
      "YKC",
      "TIANXIAWUL"
     ],
     "state": "APPROVED",
     "votes": [
      "CRYSTAL",
      "TIANXIAWUL",
      "KERRY",
      "YKC"
     ],
     "proposer": "CRYSTAL"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "KERRY",
    "YKC",
    "TIANXIAWUL"
   ],
   "teamSize": 3
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "TIANXIAWUL",
      "ASH"
     ],
     "votes": [
      "TIANXIAWUL",
      "ASH",
      "YKC"
     ],
     "state": "APPROVED",
     "proposer": "TIANXIAWUL"
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "TIANXIAWUL",
    "ASH"
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "YKC",
      "ASH",
      "TIANXIAWUL"
     ],
     "team": [
      "TIANXIAWUL",
      "ASH",
      "YKC"
     ],
     "proposer": "ASH"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "TIANXIAWUL",
    "ASH",
    "YKC"
   ],
   "teamSize": 3
  },
  {
   "team": [],
   "state": "PENDING",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "KERRY": true,
    "YKC": true
   },
   {
    "TIANXIAWUL": true,
    "KERRY": false,
    "YKC": true
   },
   {
    "ASH": true,
    "TIANXIAWUL": true
   },
   {
    "TIANXIAWUL": true,
    "ASH": true,
    "YKC": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "name": "ASH",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "YKC",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CRYSTAL",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "KERRY"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "TIANXIAWUL"
   }
  ],
  "assassinated": "ASH"
 },
 "timeFinished": {
  "_seconds": 1631951689,
  "_nanoseconds": 624000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "J6DG6VqiVQZpoUMN84qRAxeb2pf1",
   "name": "TIANXIAWUL"
  },
  {
   "name": "ASH",
   "uid": "L7LdUFMJpYfj520CPSewUl848Qw2"
  },
  {
   "uid": "SR6ugtICSHfjGT4db6u35COUny43",
   "name": "KERRY"
  },
  {
   "name": "YKC",
   "uid": "rnn6i0itAkTtHEsG0suzWIl5ZE93"
  },
  {
   "name": "CRYSTAL",
   "uid": "f7gXTLeFpUNp5I6TmBCT8MyoSro2"
  }
 ]
}