{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "name": "AMELIA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "PAIGE",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "JASON",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CHRIS",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "CORRIE"
   }
  ],
  "votes": [
   {
    "PAIGE": true,
    "AMELIA": true
   },
   {
    "JASON": true,
    "PAIGE": false,
    "AMELIA": true
   },
   {
    "PAIGE": false,
    "AMELIA": true
   },
   {
    "CORRIE": true,
    "CHRIS": false,
    "JASON": true
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN"
 },
 "players": [
  {
   "name": "CHRIS",
   "uid": "DXUupNPzNFhf7Y5FnMbQka9N7Ir1"
  },
  {
   "uid": "LkqbMJ5usUWoxjvKxMeS6nIo2gT2",
   "name": "PAIGE"
  },
  {
   "name": "JASON",
   "uid": "k0MmxE9NN9fjQy4BsbNrpgB4Uuy1"
  },
  {
   "uid": "AEwz0fD7m0fJkKcBvRVJXKdUiiU2",
   "name": "CORRIE"
  },
  {
   "uid": "qzYzdqGsfOO3GvUdRdzGhWqR1qw1",
   "name": "AMELIA"
  }
 ],
 "timeCreated": {
  "_seconds": 1632482200,
  "_nanoseconds": 319000000
 },
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "AMELIA",
    "PAIGE"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "AMELIA",
     "votes": [
      "JASON",
      "AMELIA",
      "CHRIS",
      "CORRIE",
      "PAIGE"
     ],
     "state": "APPROVED",
     "team": [
      "AMELIA",
      "PAIGE"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "votes": [
      "JASON",
      "CHRIS",
      "PAIGE",
      "AMELIA"
     ],
     "team": [
      "PAIGE",
      "JASON",
      "AMELIA"
     ],
     "state": "APPROVED",
     "proposer": "CHRIS"
    }
   ],
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "PAIGE",
    "JASON",
    "AMELIA"
   ]
  },
  {
   "team": [
    "PAIGE",
    "AMELIA"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AMELIA",
      "PAIGE",
      "JASON",
      "CHRIS"
     ],
     "proposer": "PAIGE",
     "team": [
      "PAIGE",
      "AMELIA"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "PAIGE",
      "JASON",
      "CORRIE",
      "CHRIS"
     ],
     "team": [
      "JASON",
      "CORRIE",
      "CHRIS"
     ],
     "proposer": "JASON"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "JASON",
    "CORRIE",
    "CHRIS"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1632482472,
  "_nanoseconds": 796000000
 }
}