{
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "AMIE",
      "RADDY",
      "ALLISON",
      "ALEECE",
      "CLUR"
     ],
     "team": [
      "RADDY",
      "ALEECE"
     ],
     "proposer": "RADDY",
     "state": "APPROVED"
    }
   ],
   "team": [
    "RADDY",
    "ALEECE"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "numFails": 1,
   "team": [
    "AMIE",
    "ALEECE",
    "CLUR"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "RADDY",
      "ALLISON",
      "CLUR",
      "ALEECE",
      "AMIE"
     ],
     "state": "APPROVED",
     "team": [
      "AMIE",
      "ALEECE",
      "CLUR"
     ],
     "proposer": "AMIE"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "ALLISON",
    "RADDY"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "ALLISON",
      "RADDY"
     ],
     "votes": [
      "ALLISON",
      "ALEECE",
      "AMIE",
      "RADDY",
      "CLUR"
     ],
     "state": "APPROVED",
     "proposer": "ALLISON"
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ALEECE",
     "votes": [
      "ALEECE",
      "ALLISON",
      "AMIE",
      "CLUR",
      "RADDY"
     ],
     "team": [
      "CLUR",
      "ALEECE",
      "RADDY"
     ]
    }
   ],
   "team": [
    "CLUR",
    "ALEECE",
    "RADDY"
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "team": [
    "RADDY",
    "ALEECE",
    "AMIE"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "CLUR"
     ],
     "team": [
      "CLUR",
      "ALLISON",
      "AMIE"
     ],
     "proposer": "CLUR",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "RADDY",
     "team": [
      "RADDY",
      "ALEECE",
      "AMIE"
     ],
     "votes": [
      "CLUR",
      "RADDY",
      "ALEECE",
      "AMIE"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL"
  }
 ],
 "timeFinished": {
  "_seconds": 1640139892,
  "_nanoseconds": 652000000
 },
 "players": [
  {
   "name": "AMIE",
   "uid": "ALJAX23dP8RQV7sId2zyMX6gju73"
  },
  {
   "uid": "In4CObak2DRhJBld6f2fREsxaD53",
   "name": "ALLISON"
  },
  {
   "name": "ALEECE",
   "uid": "fDUydpj0tneQmyWXy1KKRhPEXf32"
  },
  {
   "name": "CLUR",
   "uid": "O7pRFBraT6Vy2yajDBtkXH0BLse2"
  },
  {
   "name": "RADDY",
   "uid": "MSfdfQcsPZXAwhMfDHgp5XnIQxu2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "CLUR"
   },
   {
    "role": "MERLIN",
    "name": "ALEECE",
    "assassin": false
   },
   {
    "name": "ALLISON",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "RADDY"
   },
   {
    "name": "AMIE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "votes": [
   {
    "ALEECE": true,
    "RADDY": true
   },
   {
    "CLUR": false,
    "AMIE": true,
    "ALEECE": true
   },
   {
    "ALLISON": true,
    "RADDY": true
   },
   {
    "ALEECE": true,
    "RADDY": false,
    "CLUR": true
   },
   {
    "AMIE": true,
    "ALEECE": true,
    "RADDY": false
   }
  ],
  "assassinated": null,
  "message": "Three failed missions"
 },
 "timeCreated": {
  "_seconds": 1640139392,
  "_nanoseconds": 464000000
 }
}