{
 "outcome": {
  "votes": [
   {
    "WILL": true,
    "NAT": true
   },
   {
    "WILL": true,
    "MERLYN": true,
    "NAT": true
   },
   {
    "NAT": true,
    "WILL": true
   }
  ],
  "roles": [
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "LOU"
   },
   {
    "assassin": false,
    "name": "MERLYN",
    "role": "MERLIN"
   },
   {
    "name": "WILL",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "NAT"
   },
   {
    "name": "WHOAMI",
    "role": "EVIL MINION",
    "assassin": true
   }
  ],
  "assassinated": "MERLYN",
  "state": "EVIL_WIN",
  "message": "Merlin assassinated"
 },
 "timeFinished": {
  "_seconds": 1637207870,
  "_nanoseconds": 929000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "WILL",
    "NAT"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "WILL",
     "votes": [
      "LOU",
      "WILL",
      "MERLYN",
      "WHOAMI",
      "NAT"
     ],
     "team": [
      "WILL",
      "NAT"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "MERLYN",
    "WILL",
    "NAT"
   ],
   "proposals": [
    {
     "votes": [
      "WHOAMI",
      "NAT"
     ],
     "proposer": "NAT",
     "state": "REJECTED",
     "team": [
      "NAT",
      "WILL",
      "WHOAMI"
     ]
    },
    {
     "team": [
      "WHOAMI",
      "WILL",
      "NAT"
     ],
     "proposer": "WHOAMI",
     "votes": [
      "WHOAMI",
      "WILL"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "MERLYN",
      "WILL",
      "NAT"
     ],
     "votes": [
      "WILL",
      "MERLYN",
      "NAT"
     ],
     "proposer": "MERLYN"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "LOU",
     "team": [
      "LOU",
      "NAT"
     ],
     "votes": [
      "WHOAMI",
      "LOU"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "WILL",
      "MERLYN",
      "WHOAMI",
      "NAT"
     ],
     "proposer": "WILL",
     "team": [
      "WILL",
      "NAT"
     ]
    }
   ],
   "team": [
    "WILL",
    "NAT"
   ],
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [],
   "team": []
  },
  {
   "teamSize": 3,
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "state": "PENDING"
  }
 ],
 "timeCreated": {
  "_seconds": 1637207562,
  "_nanoseconds": 262000000
 },
 "players": [
  {
   "uid": "josOs1jL6BSGJsFjeSOTlZeXCTu1",
   "name": "WHOAMI"
  },
  {
   "uid": "pni8wa0fbgQmIFgxf4c5SPXDEUC2",
   "name": "MERLYN"
  },
  {
   "name": "LOU",
   "uid": "0KMQues37pgsIdqvPdjGlEdHMOL2"
  },
  {
   "name": "WILL",
   "uid": "M5SeyZF9iOdUZaCu0uWqOaq8Xlg2"
  },
  {
   "uid": "1ECfKR95L8aJxwma7EDNzKpaHPh2",
   "name": "NAT"
  }
 ]
}