{
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SK",
      "SUGAR"
     ],
     "proposer": "SK",
     "votes": [
      "CALEB",
      "FELICIA",
      "SK",
      "SUGAR"
     ]
    }
   ],
   "teamSize": 2,
   "team": [
    "SK",
    "SUGAR"
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "SK",
      "SUGAR",
      "FELICIA"
     ],
     "proposer": "SUGAR",
     "votes": [
      "FELICIA",
      "SUGAR"
     ]
    },
    {
     "votes": [
      "FELICIA"
     ],
     "team": [
      "SK",
      "FELICIA",
      "NIGGLET"
     ],
     "state": "REJECTED",
     "proposer": "NIGGLET"
    },
    {
     "proposer": "FELICIA",
     "team": [
      "CALEB",
      "FELICIA",
      "SUGAR"
     ],
     "state": "REJECTED",
     "votes": [
      "FELICIA",
      "SUGAR"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "CALEB",
      "SK",
      "NIGGLET"
     ],
     "proposer": "CALEB",
     "votes": [
      "SK",
      "CALEB",
      "FELICIA",
      "NIGGLET",
      "SUGAR"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "CALEB",
    "SK",
    "NIGGLET"
   ],
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 1
  },
  {
   "team": [
    "CALEB",
    "NIGGLET"
   ],
   "teamSize": 2,
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "SK",
      "SUGAR"
     ],
     "votes": [
      "SK"
     ],
     "proposer": "SK",
     "state": "REJECTED"
    },
    {
     "team": [
      "CALEB",
      "NIGGLET"
     ],
     "votes": [
      "NIGGLET",
      "CALEB",
      "FELICIA",
      "SUGAR"
     ],
     "state": "APPROVED",
     "proposer": "SUGAR"
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "CALEB",
    "FELICIA",
    "NIGGLET"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CALEB",
      "FELICIA",
      "NIGGLET"
     ],
     "team": [
      "CALEB",
      "FELICIA",
      "NIGGLET"
     ],
     "proposer": "NIGGLET"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 3,
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1640443504,
  "_nanoseconds": 731000000
 },
 "timeCreated": {
  "_seconds": 1640443040,
  "_nanoseconds": 321000000
 },
 "players": [
  {
   "name": "CALEB",
   "uid": "a1R4ajhXgzTtwBcXxpSXP3jitY72"
  },
  {
   "uid": "7KIUrmYi8hcKlDajVhh0K2iCWeb2",
   "name": "SK"
  },
  {
   "name": "SUGAR",
   "uid": "IMkLqxRLnffJs7sPuOHK9iFClAj1"
  },
  {
   "name": "NIGGLET",
   "uid": "yM9SAKeMyZgE1vnTD1172GUQeJN2"
  },
  {
   "uid": "WbGAfVaBjoaeG64ACBiAO7ooAQd2",
   "name": "FELICIA"
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "votes": [
   {
    "SUGAR": true,
    "SK": true
   },
   {
    "SK": true,
    "NIGGLET": true,
    "CALEB": false
   },
   {
    "NIGGLET": true,
    "CALEB": true
   },
   {
    "FELICIA": true,
    "CALEB": true,
    "NIGGLET": true
   }
  ],
  "roles": [
   {
    "name": "SUGAR",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "FELICIA"
   },
   {
    "name": "CALEB",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "NIGGLET"
   },
   {
    "name": "SK",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": "SK"
 }
}