{
 "timeCreated": {
  "_seconds": 1637481027,
  "_nanoseconds": 320000000
 },
 "players": [
  {
   "uid": "ww7A1TeWShcoZH9tKaXTImgn5o33",
   "name": "TASTYMILK"
  },
  {
   "name": "PUDDING",
   "uid": "By4nEWNqNsZjM1umsNNuaXsJGu83"
  },
  {
   "name": "GLEN",
   "uid": "68FMpefMPcYPooRQbRDrqeaI4t83"
  },
  {
   "uid": "vzhvYIY7fAXbS46jJenQebOXRQg1",
   "name": "QR"
  },
  {
   "name": "CALEB",
   "uid": "a1R4ajhXgzTtwBcXxpSXP3jitY72"
  }
 ],
 "timeFinished": {
  "_seconds": 1637481612,
  "_nanoseconds": 67000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "TASTYMILK",
    "PUDDING"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "QR",
     "team": [
      "TASTYMILK",
      "PUDDING"
     ],
     "votes": [
      "CALEB",
      "PUDDING",
      "TASTYMILK",
      "QR",
      "GLEN"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "CALEB"
     ],
     "proposer": "CALEB",
     "team": [
      "CALEB",
      "GLEN",
      "QR"
     ]
    },
    {
     "proposer": "TASTYMILK",
     "team": [
      "TASTYMILK",
      "QR",
      "PUDDING"
     ],
     "state": "APPROVED",
     "votes": [
      "PUDDING",
      "QR",
      "TASTYMILK"
     ]
    }
   ],
   "team": [
    "TASTYMILK",
    "QR",
    "PUDDING"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "teamSize": 2,
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "PUDDING",
      "TASTYMILK"
     ],
     "votes": [
      "PUDDING",
      "TASTYMILK"
     ],
     "state": "REJECTED",
     "proposer": "PUDDING"
    },
    {
     "proposer": "GLEN",
     "state": "REJECTED",
     "votes": [
      "GLEN",
      "QR"
     ],
     "team": [
      "GLEN",
      "TASTYMILK"
     ]
    },
    {
     "proposer": "QR",
     "votes": [
      "QR"
     ],
     "state": "REJECTED",
     "team": [
      "QR",
      "GLEN"
     ]
    },
    {
     "votes": [
      "CALEB",
      "PUDDING"
     ],
     "proposer": "CALEB",
     "state": "REJECTED",
     "team": [
      "CALEB",
      "PUDDING"
     ]
    },
    {
     "team": [
      "TASTYMILK",
      "GLEN"
     ],
     "votes": [
      "QR",
      "GLEN",
      "TASTYMILK",
      "PUDDING"
     ],
     "proposer": "TASTYMILK",
     "state": "APPROVED"
    }
   ],
   "team": [
    "TASTYMILK",
    "GLEN"
   ]
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "CALEB",
      "PUDDING",
      "TASTYMILK"
     ],
     "team": [
      "PUDDING",
      "CALEB",
      "TASTYMILK"
     ],
     "state": "APPROVED",
     "proposer": "PUDDING"
    }
   ],
   "team": [
    "PUDDING",
    "CALEB",
    "TASTYMILK"
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "GLEN",
    "QR",
    "PUDDING"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "GLEN",
      "PUDDING",
      "QR"
     ],
     "proposer": "GLEN",
     "team": [
      "GLEN",
      "QR",
      "PUDDING"
     ]
    }
   ]
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "votes": [
   {
    "PUDDING": true,
    "TASTYMILK": true
   },
   {
    "PUDDING": true,
    "TASTYMILK": true,
    "QR": true
   },
   {
    "GLEN": false,
    "TASTYMILK": true
   },
   {
    "TASTYMILK": true,
    "PUDDING": true,
    "CALEB": false
   },
   {
    "PUDDING": true,
    "QR": true,
    "GLEN": false
   }
  ],
  "roles": [
   {
    "name": "PUDDING",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "TASTYMILK",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "QR",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "GLEN"
   },
   {
    "name": "CALEB",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null
 },
 "options": {
  "inGameLog": false
 }
}