{
 "timeCreated": {
  "_seconds": 1639655724,
  "_nanoseconds": 62000000
 },
 "outcome": {
  "message": "Three failed missions",
  "roles": [
   {
    "role": "MORGANA",
    "name": "KONGA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "KAMIL",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "name": "KOBLA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "LUKASZ",
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ASIA",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "SZYMON"
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "ASIA": true,
    "SZYMON": true
   },
   {
    "SZYMON": false,
    "LUKASZ": true,
    "ASIA": true
   },
   {
    "KOBLA": true,
    "ASIA": true,
    "KONGA": false,
    "KAMIL": true
   },
   {
    "SZYMON": false,
    "KONGA": false,
    "LUKASZ": true
   }
  ],
  "assassinated": null
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1639656081,
  "_nanoseconds": 830000000
 },
 "players": [
  {
   "name": "KAMIL",
   "uid": "IN2qA5o3Bpd7RHAgp4VvLjp2ZJC2"
  },
  {
   "name": "KONGA",
   "uid": "AE9b0eR2xvRtgEnyCQ5RUyn9Usy2"
  },
  {
   "name": "SZYMON",
   "uid": "t2gFB6HnP5NdzuWpS2FZVe6XIiZ2"
  },
  {
   "name": "ASIA",
   "uid": "SzY6s5cPWmgztiWWfQ4O37jkKL82"
  },
  {
   "uid": "2aM73vlL4BgJIMWpBrqPOIjjIng2",
   "name": "LUKASZ"
  },
  {
   "uid": "6phPBM3ViGWChAgjMUXI0BIUv9w1",
   "name": "KOBLA"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "SZYMON",
    "ASIA"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "LUKASZ"
     ],
     "team": [
      "KAMIL",
      "KONGA"
     ],
     "proposer": "KAMIL",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "SZYMON",
      "ASIA"
     ],
     "proposer": "KONGA",
     "votes": [
      "KONGA",
      "ASIA",
      "KOBLA",
      "LUKASZ"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "ASIA",
    "LUKASZ",
    "SZYMON"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "ASIA",
      "LUKASZ",
      "SZYMON"
     ],
     "state": "APPROVED",
     "votes": [
      "SZYMON",
      "KOBLA",
      "ASIA",
      "KONGA"
     ],
     "proposer": "SZYMON"
    }
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "ASIA",
      "KOBLA",
      "KONGA",
      "KAMIL"
     ],
     "votes": [
      "KOBLA",
      "KAMIL",
      "ASIA",
      "SZYMON",
      "KONGA"
     ],
     "state": "APPROVED",
     "proposer": "ASIA"
    }
   ],
   "teamSize": 4,
   "team": [
    "ASIA",
    "KOBLA",
    "KONGA",
    "KAMIL"
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "SZYMON",
      "KONGA",
      "LUKASZ"
     ],
     "state": "APPROVED",
     "proposer": "LUKASZ",
     "votes": [
      "LUKASZ",
      "SZYMON",
      "KONGA",
      "KAMIL"
     ]
    }
   ],
   "numFails": 2,
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "SZYMON",
    "KONGA",
    "LUKASZ"
   ]
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 4,
   "proposals": [],
   "team": []
  }
 ]
}