{
 "timeFinished": {
  "_seconds": 1631873422,
  "_nanoseconds": 426000000
 },
 "outcome": {
  "roles": [
   {
    "name": "JASON",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JESS"
   },
   {
    "assassin": false,
    "name": "PAIGE",
    "role": "MORGANA"
   },
   {
    "name": "RUBY",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "LIAM",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "CAT",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "PAIGE": true,
    "JASON": true
   },
   {
    "JASON": true,
    "PAIGE": false,
    "JESS": true
   },
   {
    "RUBY": false,
    "PAIGE": false,
    "LIAM": true,
    "CAT": true
   },
   {
    "RUBY": false,
    "JESS": true,
    "JASON": true
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null,
  "message": "Three failed missions"
 },
 "players": [
  {
   "uid": "Gb0WoVAuECb9kGc9tAsczhRxVaR2",
   "name": "CAT"
  },
  {
   "uid": "0K5r0jqdEhh3TLtrlKe4PR0jpNj2",
   "name": "LIAM"
  },
  {
   "name": "JESS",
   "uid": "a2oVybJTv8dxgJOQfNANHzMzZGM2"
  },
  {
   "name": "RUBY",
   "uid": "tCIUNsHefEgaHSxBybi9Azu6a7E2"
  },
  {
   "uid": "LkqbMJ5usUWoxjvKxMeS6nIo2gT2",
   "name": "PAIGE"
  },
  {
   "name": "JASON",
   "uid": "k0MmxE9NN9fjQy4BsbNrpgB4Uuy1"
  }
 ],
 "timeCreated": {
  "_seconds": 1631872887,
  "_nanoseconds": 608000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "JASON",
    "PAIGE"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "LIAM",
     "team": [
      "JASON",
      "PAIGE"
     ],
     "votes": [
      "JASON",
      "PAIGE",
      "CAT",
      "LIAM",
      "JESS"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "JASON",
    "PAIGE",
    "JESS"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JASON",
      "PAIGE",
      "JESS"
     ],
     "votes": [
      "JASON",
      "RUBY",
      "LIAM",
      "JESS",
      "PAIGE"
     ],
     "proposer": "JESS"
    }
   ],
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "proposer": "RUBY",
     "state": "REJECTED",
     "votes": [
      "JASON",
      "LIAM",
      "CAT"
     ],
     "team": [
      "RUBY",
      "CAT",
      "LIAM",
      "JASON"
     ]
    },
    {
     "votes": [
      "CAT",
      "LIAM",
      "RUBY",
      "PAIGE"
     ],
     "team": [
      "RUBY",
      "PAIGE",
      "LIAM",
      "CAT"
     ],
     "proposer": "PAIGE",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "RUBY",
    "PAIGE",
    "LIAM",
    "CAT"
   ],
   "numFails": 2,
   "teamSize": 4,
   "state": "FAIL"
  },
  {
   "teamSize": 3,
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "JASON",
     "state": "APPROVED",
     "votes": [
      "PAIGE",
      "JASON",
      "RUBY",
      "JESS"
     ],
     "team": [
      "JESS",
      "JASON",
      "RUBY"
     ]
    }
   ],
   "team": [
    "JESS",
    "JASON",
    "RUBY"
   ]
  },
  {
   "teamSize": 4,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "options": {
  "inGameLog": false
 }
}