{
 "timeFinished": {
  "_seconds": 1639432452,
  "_nanoseconds": 282000000
 },
 "players": [
  {
   "name": "ARIANE",
   "uid": "vMh9CfiEKUS6khUdh8kUSo5SL3c2"
  },
  {
   "name": "KATE",
   "uid": "FlQ5LI1wL7bPWES7lqwbQgP3LR92"
  },
  {
   "name": "MARY",
   "uid": "0mdJe458swdUuxMoFU9tls0sO983"
  },
  {
   "name": "TOM",
   "uid": "P4tth6csTgWBRTk5PDjxEonPXSo1"
  },
  {
   "name": "NICK",
   "uid": "lxJxnbBDO4TSXxirqsNZB1FibTt1"
  },
  {
   "name": "SAM",
   "uid": "qCZXWFQ0cHSoHMt4FmPCrGROanX2"
  },
  {
   "uid": "7RjdenmRolUe7Vt4P7IMgjkPyli1",
   "name": "SEAN"
  },
  {
   "name": "JENNY",
   "uid": "Ma6TVRAVWXRzbEvvc195gq2T4Uz1"
  }
 ],
 "timeCreated": {
  "_seconds": 1639431343,
  "_nanoseconds": 683000000
 },
 "outcome": {
  "votes": [
   {
    "KATE": false,
    "JENNY": true,
    "SAM": true
   },
   {
    "SAM": true,
    "MARY": true,
    "ARIANE": true,
    "NICK": false
   },
   {
    "TOM": false,
    "MARY": true,
    "KATE": false,
    "SAM": true
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "SAM",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ARIANE"
   },
   {
    "assassin": false,
    "name": "NICK",
    "role": "EVIL MINION"
   },
   {
    "role": "MERLIN",
    "name": "SEAN",
    "assassin": false
   },
   {
    "name": "MARY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "KATE"
   },
   {
    "name": "JENNY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "TOM",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ]
 },
 "missions": [
  {
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "JENNY",
     "team": [
      "SAM",
      "KATE",
      "JENNY"
     ],
     "votes": [
      "TOM",
      "NICK",
      "KATE",
      "SAM",
      "MARY",
      "SEAN",
      "JENNY"
     ]
    }
   ],
   "team": [
    "SAM",
    "KATE",
    "JENNY"
   ],
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "ARIANE",
    "SAM",
    "NICK",
    "MARY"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ARIANE",
      "MARY",
      "JENNY",
      "SAM",
      "TOM"
     ],
     "proposer": "ARIANE",
     "team": [
      "ARIANE",
      "SAM",
      "NICK",
      "MARY"
     ]
    }
   ],
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "state": "FAIL",
   "numFails": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "NICK",
      "KATE"
     ],
     "proposer": "KATE",
     "team": [
      "ARIANE",
      "KATE",
      "TOM",
      "SAM"
     ]
    },
    {
     "team": [
      "MARY",
      "SAM",
      "TOM",
      "JENNY"
     ],
     "state": "REJECTED",
     "votes": [
      "MARY",
      "TOM",
      "NICK",
      "JENNY"
     ],
     "proposer": "MARY"
    },
    {
     "votes": [
      "TOM",
      "NICK"
     ],
     "proposer": "TOM",
     "team": [
      "SEAN",
      "SAM",
      "ARIANE",
      "KATE"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "KATE",
      "NICK",
      "MARY",
      "ARIANE"
     ],
     "proposer": "NICK",
     "team": [
      "SEAN",
      "JENNY",
      "TOM",
      "MARY"
     ]
    },
    {
     "votes": [
      "MARY",
      "JENNY",
      "KATE",
      "NICK",
      "ARIANE",
      "TOM",
      "SAM",
      "SEAN"
     ],
     "state": "APPROVED",
     "team": [
      "SAM",
      "KATE",
      "MARY",
      "TOM"
     ],
     "proposer": "SAM"
    }
   ],
   "team": [
    "SAM",
    "KATE",
    "MARY",
    "TOM"
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 5,
   "team": [],
   "failsRequired": 2,
   "proposals": [],
   "state": "PENDING"
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 5,
   "team": [],
   "state": "PENDING"
  }
 ],
 "options": {
  "inGameLog": false
 }
}