{
 "timeFinished": {
  "_seconds": 1635443636,
  "_nanoseconds": 72000000
 },
 "players": [
  {
   "uid": "wYdpGUZRgQRhcuaQiZrzo5FmWQs2",
   "name": "MATTHEW"
  },
  {
   "name": "MICHAEL",
   "uid": "CiBQQaxdV7Ohs6FKlXTj2Q8kqoV2"
  },
  {
   "name": "JARRETT",
   "uid": "j8NbgS9WK3YOzJW1kZoK6av9qzx1"
  },
  {
   "uid": "9Yl9lBfGEVXEv4oUDUdukBSzWp72",
   "name": "PHI"
  },
  {
   "name": "NAGME",
   "uid": "RBTOdUnjZnbGIoHb3DueYE3DMtb2"
  }
 ],
 "outcome": {
  "votes": [
   {
    "NAGME": false,
    "JARRETT": true
   },
   {
    "PHI": true,
    "JARRETT": true,
    "MICHAEL": true
   },
   {
    "JARRETT": true,
    "PHI": true
   },
   {
    "JARRETT": true,
    "PHI": true,
    "MICHAEL": true
   }
  ],
  "assassinated": "MICHAEL",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "PHI",
    "assassin": false
   },
   {
    "name": "MATTHEW",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "MICHAEL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "NAGME",
    "role": "EVIL MINION"
   },
   {
    "name": "JARRETT",
    "role": "MERLIN",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 },
 "timeCreated": {
  "_seconds": 1635442938,
  "_nanoseconds": 950000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "JARRETT",
      "PHI"
     ],
     "votes": [
      "PHI"
     ],
     "proposer": "MICHAEL"
    },
    {
     "votes": [
      "JARRETT",
      "MICHAEL",
      "MATTHEW",
      "NAGME"
     ],
     "team": [
      "JARRETT",
      "NAGME"
     ],
     "state": "APPROVED",
     "proposer": "JARRETT"
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "JARRETT",
    "NAGME"
   ],
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "JARRETT",
      "PHI"
     ],
     "proposer": "PHI",
     "team": [
      "PHI",
      "JARRETT",
      "MICHAEL"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [],
     "state": "REJECTED",
     "team": [
      "PHI",
      "NAGME",
      "MATTHEW"
     ],
     "proposer": "NAGME"
    },
    {
     "team": [
      "MATTHEW",
      "PHI",
      "JARRETT"
     ],
     "state": "REJECTED",
     "proposer": "MATTHEW",
     "votes": [
      "PHI",
      "MATTHEW"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "MICHAEL",
     "team": [
      "MICHAEL",
      "JARRETT",
      "PHI"
     ],
     "votes": [
      "JARRETT",
      "MICHAEL",
      "MATTHEW",
      "PHI"
     ]
    }
   ],
   "team": [
    "MICHAEL",
    "JARRETT",
    "PHI"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "PHI",
      "MICHAEL",
      "MATTHEW",
      "JARRETT"
     ],
     "team": [
      "JARRETT",
      "PHI"
     ],
     "proposer": "JARRETT",
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "team": [
    "JARRETT",
    "PHI"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "PHI",
      "JARRETT",
      "MICHAEL"
     ],
     "state": "APPROVED",
     "votes": [
      "MICHAEL",
      "PHI",
      "JARRETT"
     ],
     "proposer": "PHI"
    }
   ],
   "team": [
    "PHI",
    "JARRETT",
    "MICHAEL"
   ],
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "team": [],
   "proposals": [],
   "state": "PENDING"
  }
 ]
}