{
 "timeFinished": {
  "_seconds": 1636206891,
  "_nanoseconds": 2000000
 },
 "outcome": {
  "votes": [
   {
    "JIAWEN": true,
    "GLEN": true
   },
   {
    "COVIDREUBS": false,
    "JIAWEN": true,
    "GLEN": true
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "CALEB",
    "assassin": false
   },
   {
    "name": "COVIDREUBS",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "MATT",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "BUNNY",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "JIAWEN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "GLEN",
    "role": "MERLIN"
   }
  ],
  "message": "Five team proposals in a row rejected",
  "state": "EVIL_WIN",
  "assassinated": null
 },
 "missions": [
  {
   "teamSize": 2,
   "team": [
    "JIAWEN",
    "GLEN"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "JIAWEN",
     "votes": [
      "JIAWEN",
      "CALEB",
      "GLEN",
      "MATT",
      "COVIDREUBS",
      "BUNNY"
     ],
     "team": [
      "JIAWEN",
      "GLEN"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "COVIDREUBS",
    "JIAWEN",
    "GLEN"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "GLEN",
      "JIAWEN"
     ],
     "proposer": "GLEN",
     "team": [
      "GLEN",
      "JIAWEN",
      "COVIDREUBS"
     ]
    },
    {
     "votes": [
      "CALEB",
      "BUNNY"
     ],
     "team": [
      "MATT",
      "BUNNY",
      "COVIDREUBS"
     ],
     "state": "REJECTED",
     "proposer": "BUNNY"
    },
    {
     "proposer": "CALEB",
     "state": "REJECTED",
     "votes": [
      "CALEB"
     ],
     "team": [
      "CALEB",
      "MATT",
      "COVIDREUBS"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "JIAWEN",
      "MATT",
      "GLEN"
     ],
     "team": [
      "MATT",
      "GLEN",
      "JIAWEN"
     ],
     "proposer": "MATT"
    },
    {
     "proposer": "COVIDREUBS",
     "state": "APPROVED",
     "team": [
      "COVIDREUBS",
      "JIAWEN",
      "GLEN"
     ],
     "votes": [
      "MATT",
      "BUNNY",
      "CALEB",
      "GLEN",
      "COVIDREUBS",
      "JIAWEN"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "proposer": "JIAWEN",
     "state": "REJECTED",
     "votes": [
      "GLEN",
      "JIAWEN"
     ],
     "team": [
      "JIAWEN",
      "BUNNY",
      "CALEB",
      "GLEN"
     ]
    },
    {
     "proposer": "GLEN",
     "votes": [
      "GLEN",
      "JIAWEN"
     ],
     "team": [
      "CALEB",
      "BUNNY",
      "JIAWEN",
      "GLEN"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "BUNNY",
      "JIAWEN",
      "MATT",
      "CALEB"
     ],
     "proposer": "BUNNY",
     "state": "REJECTED",
     "votes": [
      "BUNNY"
     ]
    },
    {
     "votes": [
      "CALEB",
      "MATT"
     ],
     "team": [
      "CALEB",
      "JIAWEN",
      "MATT",
      "COVIDREUBS"
     ],
     "state": "REJECTED",
     "proposer": "CALEB"
    },
    {
     "team": [
      "MATT",
      "GLEN",
      "COVIDREUBS",
      "CALEB"
     ],
     "votes": [
      "CALEB",
      "MATT",
      "COVIDREUBS"
     ],
     "proposer": "MATT",
     "state": "REJECTED"
    }
   ],
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1636206007,
  "_nanoseconds": 560000000
 },
 "players": [
  {
   "uid": "RikkUOlzDAcNnP9fgpVIppyFVzj1",
   "name": "MATT"
  },
  {
   "name": "COVIDREUBS",
   "uid": "By4nEWNqNsZjM1umsNNuaXsJGu83"
  },
  {
   "uid": "JrJoYtX3JKQ084EgJ1PgEyWtDVW2",
   "name": "JIAWEN"
  },
  {
   "name": "GLEN",
   "uid": "68FMpefMPcYPooRQbRDrqeaI4t83"
  },
  {
   "name": "BUNNY",
   "uid": "gGmDTxLq3fdtYYJCJz0GhZ03Mli2"
  },
  {
   "uid": "a1R4ajhXgzTtwBcXxpSXP3jitY72",
   "name": "CALEB"
  }
 ]
}