{
 "timeCreated": {
  "_seconds": 1635898549,
  "_nanoseconds": 516000000
 },
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "RAFAEL",
    "BATMAN"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "BATMAN",
      "RAFAEL",
      "MAYCON",
      "BRUNO",
      "DB"
     ],
     "state": "APPROVED",
     "team": [
      "RAFAEL",
      "BATMAN"
     ],
     "proposer": "RAFAEL"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "BATMAN",
    "RAFAEL",
    "MAYCON"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "BATMAN",
     "votes": [
      "MAYCON",
      "BATMAN",
      "DB",
      "RAFAEL",
      "BRUNO"
     ],
     "state": "APPROVED",
     "team": [
      "BATMAN",
      "RAFAEL",
      "MAYCON"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "MAYCON",
    "BATMAN"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MAYCON",
      "BATMAN"
     ],
     "proposer": "MAYCON",
     "votes": [
      "BATMAN",
      "DB",
      "MAYCON",
      "RAFAEL"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "BRUNO",
    "DB",
    "RAFAEL"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "RAFAEL",
      "DB",
      "BRUNO"
     ],
     "state": "APPROVED",
     "proposer": "BRUNO",
     "team": [
      "BRUNO",
      "DB",
      "RAFAEL"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "RAFAEL",
      "DB",
      "BATMAN"
     ],
     "proposer": "DB",
     "team": [
      "DB",
      "RAFAEL",
      "BATMAN"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "DB",
    "RAFAEL",
    "BATMAN"
   ],
   "teamSize": 3
  }
 ],
 "players": [
  {
   "name": "MAYCON",
   "uid": "DR1uBqpFIXdS2OyHcY1iUiJyWbd2"
  },
  {
   "name": "BRUNO",
   "uid": "8JSjPpUMi4RXaHSNxRniBOKUv4E3"
  },
  {
   "name": "DB",
   "uid": "ELcpaE4KdGVHfJvVn3DyKpwgoFF2"
  },
  {
   "name": "RAFAEL",
   "uid": "jdYzSRc1plPqyTF8fJ9JIzQgtW02"
  },
  {
   "uid": "DL0w329jtuYo3T2uRV3NWCcZ8rR2",
   "name": "BATMAN"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "name": "MAYCON",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "DB",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "BATMAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "BRUNO"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "RAFAEL"
   }
  ],
  "assassinated": "DB",
  "votes": [
   {
    "RAFAEL": true,
    "BATMAN": true
   },
   {
    "MAYCON": true,
    "BATMAN": true,
    "RAFAEL": true
   },
   {
    "MAYCON": false,
    "BATMAN": true
   },
   {
    "RAFAEL": true,
    "BRUNO": false,
    "DB": true
   },
   {
    "BATMAN": true,
    "DB": true,
    "RAFAEL": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1635899502,
  "_nanoseconds": 562000000
 }
}