{
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "ARI",
    "OMRI"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "DANELCAPO",
      "JAZZ",
      "OMRI",
      "MAHENDRA",
      "ZHAOKANG",
      "ARI",
      "SUREN"
     ],
     "proposer": "ARI",
     "state": "APPROVED",
     "team": [
      "ARI",
      "OMRI"
     ]
    }
   ],
   "teamSize": 2,
   "numFails": 0
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "JAZZ",
     "votes": [
      "JAZZ",
      "MAHENDRA",
      "ZHAOKANG",
      "SUREN",
      "OMRI",
      "ARI"
     ],
     "team": [
      "JAZZ",
      "OMRI",
      "ARI"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "JAZZ",
    "OMRI",
    "ARI"
   ],
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "JAZZ",
    "OMRI",
    "ARI"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "MAHENDRA",
      "ARI",
      "OMRI",
      "JAZZ",
      "ZHAOKANG",
      "DANELCAPO"
     ],
     "state": "APPROVED",
     "team": [
      "JAZZ",
      "OMRI",
      "ARI"
     ],
     "proposer": "ZHAOKANG"
    }
   ]
  },
  {
   "team": [
    "DANELCAPO",
    "ARI",
    "JAZZ",
    "SUREN"
   ],
   "state": "FAIL",
   "failsRequired": 2,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "ZHAOKANG",
      "OMRI",
      "ARI",
      "SUREN",
      "JAZZ",
      "MAHENDRA"
     ],
     "team": [
      "DANELCAPO",
      "ARI",
      "JAZZ",
      "SUREN"
     ],
     "state": "APPROVED",
     "proposer": "SUREN"
    }
   ],
   "numFails": 2
  },
  {
   "state": "FAIL",
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 2,
   "proposals": [
    {
     "proposer": "DANELCAPO",
     "votes": [
      "JAZZ",
      "ZHAOKANG",
      "MAHENDRA",
      "SUREN",
      "DANELCAPO"
     ],
     "team": [
      "ZHAOKANG",
      "DANELCAPO",
      "SUREN",
      "MAHENDRA"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "ZHAOKANG",
    "DANELCAPO",
    "SUREN",
    "MAHENDRA"
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1636762134,
  "_nanoseconds": 234000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1636764265,
  "_nanoseconds": 875000000
 },
 "players": [
  {
   "name": "JAZZ",
   "uid": "5hbuGwP5XXRqvA5D5z5Ctm2MIbo2"
  },
  {
   "uid": "VfRx5GGL00RdlWiLFJy3iZhNamv2",
   "name": "ZHAOKANG"
  },
  {
   "name": "SUREN",
   "uid": "qMYltGkT6TSTW1a0Oei9EgC43R12"
  },
  {
   "name": "DANELCAPO",
   "uid": "HyuMwPSG7UMqbhIfYY1FBTbqSBC2"
  },
  {
   "name": "MAHENDRA",
   "uid": "TDOFtjzeP4f7QNuqei3Cm0wjOUq1"
  },
  {
   "name": "OMRI",
   "uid": "FTZdoj4jwEWHPNF4DISn10FgfSq2"
  },
  {
   "uid": "uYFMGFWm4jg7TxFpkalxxtRhmOq2",
   "name": "ARI"
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "roles": [
   {
    "name": "ZHAOKANG",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "JAZZ",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "SUREN",
    "role": "PERCIVAL"
   },
   {
    "name": "ARI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MAHENDRA"
   },
   {
    "assassin": false,
    "name": "OMRI",
    "role": "MERLIN"
   },
   {
    "role": "EVIL MINION",
    "name": "DANELCAPO",
    "assassin": true
   }
  ],
  "votes": [
   {
    "OMRI": true,
    "ARI": true
   },
   {
    "ARI": true,
    "JAZZ": true,
    "OMRI": true
   },
   {
    "OMRI": true,
    "JAZZ": false,
    "ARI": true
   },
   {
    "ARI": true,
    "JAZZ": false,
    "SUREN": true,
    "DANELCAPO": false
   },
   {
    "MAHENDRA": true,
    "SUREN": true,
    "ZHAOKANG": false,
    "DANELCAPO": false
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN"
 }
}