{
 "players": [
  {
   "uid": "YNuslEESHqOp6USUpGWPnkEbzIt1",
   "name": "BRIAN"
  },
  {
   "uid": "e5LuxDzA4oVfR58Hwvwf9pvUmEG2",
   "name": "MC"
  },
  {
   "uid": "DLkGi8QeU7grv12NFlyUQcH20fv1",
   "name": "SARA"
  },
  {
   "name": "EMMA",
   "uid": "T4SCaIAQuyNpngsA2yFC8min4Ps1"
  },
  {
   "uid": "BQcukQCy3QeKtfpfKZnyDKnFWxK2",
   "name": "GRAEME"
  },
  {
   "name": "MADISON",
   "uid": "X53dxHT72CWfxwIQRqwIE1tj5OM2"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "name": "GRAEME",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "BRIAN"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "EMMA"
   },
   {
    "name": "SARA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "MC"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MADISON"
   }
  ],
  "assassinated": null,
  "votes": [
   {
    "GRAEME": true,
    "MADISON": true
   },
   {
    "GRAEME": true,
    "MADISON": true,
    "EMMA": false
   },
   {
    "MC": true,
    "BRIAN": false,
    "GRAEME": true,
    "MADISON": true
   },
   {
    "SARA": true,
    "GRAEME": true,
    "MADISON": true
   },
   {
    "MADISON": true,
    "BRIAN": false,
    "GRAEME": true,
    "SARA": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1640827564,
  "_nanoseconds": 687000000
 },
 "timeFinished": {
  "_seconds": 1640828298,
  "_nanoseconds": 358000000
 },
 "missions": [
  {
   "team": [
    "GRAEME",
    "MADISON"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "GRAEME",
      "MADISON"
     ],
     "proposer": "SARA",
     "votes": [
      "BRIAN",
      "GRAEME",
      "MADISON",
      "EMMA",
      "MC",
      "SARA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "EMMA",
    "GRAEME",
    "MADISON"
   ],
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "MC",
      "MADISON",
      "EMMA",
      "BRIAN",
      "SARA"
     ],
     "state": "APPROVED",
     "team": [
      "EMMA",
      "GRAEME",
      "MADISON"
     ],
     "proposer": "EMMA"
    }
   ],
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "GRAEME",
     "team": [
      "MADISON",
      "GRAEME",
      "BRIAN",
      "MC"
     ],
     "votes": [
      "BRIAN",
      "MC",
      "GRAEME",
      "MADISON"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "MADISON",
    "GRAEME",
    "BRIAN",
    "MC"
   ],
   "teamSize": 4,
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MADISON",
      "BRIAN",
      "EMMA",
      "GRAEME",
      "MC",
      "SARA"
     ],
     "proposer": "MADISON",
     "team": [
      "MADISON",
      "GRAEME",
      "SARA"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "MADISON",
    "GRAEME",
    "SARA"
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "BRIAN",
      "MADISON",
      "GRAEME",
      "SARA"
     ],
     "votes": [
      "MADISON",
      "GRAEME",
      "MC",
      "BRIAN",
      "SARA"
     ],
     "proposer": "BRIAN",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "BRIAN",
    "MADISON",
    "GRAEME",
    "SARA"
   ]
  }
 ],
 "options": {
  "inGameLog": false
 }
}