{
 "timeCreated": {
  "_seconds": 1631947022,
  "_nanoseconds": 809000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1631948929,
  "_nanoseconds": 473000000
 },
 "players": [
  {
   "uid": "L7LdUFMJpYfj520CPSewUl848Qw2",
   "name": "ASH"
  },
  {
   "name": "CRYSTAL",
   "uid": "f7gXTLeFpUNp5I6TmBCT8MyoSro2"
  },
  {
   "uid": "SR6ugtICSHfjGT4db6u35COUny43",
   "name": "KERRY"
  },
  {
   "uid": "rnn6i0itAkTtHEsG0suzWIl5ZE93",
   "name": "YKC"
  },
  {
   "uid": "J6DG6VqiVQZpoUMN84qRAxeb2pf1",
   "name": "TIANXIAWUL"
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "assassinated": "CRYSTAL",
  "votes": [
   {
    "CRYSTAL": true,
    "KERRY": true
   },
   {
    "TIANXIAWUL": true,
    "CRYSTAL": true,
    "KERRY": false
   },
   {
    "TIANXIAWUL": true,
    "ASH": true
   },
   {
    "TIANXIAWUL": true,
    "ASH": false,
    "YKC": true
   },
   {
    "CRYSTAL": true,
    "YKC": true,
    "TIANXIAWUL": true
   }
  ],
  "roles": [
   {
    "name": "KERRY",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "ASH"
   },
   {
    "assassin": false,
    "name": "CRYSTAL",
    "role": "MERLIN"
   },
   {
    "name": "YKC",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "TIANXIAWUL"
   }
  ],
  "state": "EVIL_WIN"
 },
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "KERRY",
    "CRYSTAL"
   ],
   "proposals": [
    {
     "votes": [
      "KERRY",
      "YKC",
      "ASH",
      "CRYSTAL"
     ],
     "state": "APPROVED",
     "proposer": "KERRY",
     "team": [
      "KERRY",
      "CRYSTAL"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "YKC",
     "team": [
      "YKC",
      "TIANXIAWUL",
      "KERRY"
     ],
     "votes": [
      "YKC",
      "KERRY"
     ]
    },
    {
     "proposer": "TIANXIAWUL",
     "votes": [
      "CRYSTAL",
      "YKC",
      "TIANXIAWUL"
     ],
     "state": "APPROVED",
     "team": [
      "TIANXIAWUL",
      "CRYSTAL",
      "KERRY"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "TIANXIAWUL",
    "CRYSTAL",
    "KERRY"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "YKC",
      "TIANXIAWUL",
      "ASH"
     ],
     "team": [
      "ASH",
      "TIANXIAWUL"
     ],
     "state": "APPROVED",
     "proposer": "ASH"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "ASH",
    "TIANXIAWUL"
   ]
  },
  {
   "teamSize": 3,
   "team": [
    "ASH",
    "TIANXIAWUL",
    "YKC"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "YKC",
      "CRYSTAL"
     ],
     "state": "REJECTED",
     "proposer": "CRYSTAL",
     "team": [
      "CRYSTAL",
      "TIANXIAWUL",
      "YKC"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "KERRY"
     ],
     "proposer": "KERRY",
     "team": [
      "CRYSTAL",
      "KERRY",
      "ASH"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "YKC",
     "votes": [
      "ASH",
      "YKC"
     ],
     "team": [
      "YKC",
      "ASH",
      "TIANXIAWUL"
     ]
    },
    {
     "team": [
      "KERRY",
      "CRYSTAL",
      "TIANXIAWUL"
     ],
     "proposer": "TIANXIAWUL",
     "votes": [
      "KERRY",
      "TIANXIAWUL"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "YKC",
      "CRYSTAL",
      "ASH"
     ],
     "proposer": "ASH",
     "state": "APPROVED",
     "team": [
      "ASH",
      "TIANXIAWUL",
      "YKC"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "CRYSTAL",
    "YKC",
    "TIANXIAWUL"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "TIANXIAWUL",
      "CRYSTAL",
      "YKC"
     ],
     "team": [
      "CRYSTAL",
      "YKC",
      "TIANXIAWUL"
     ],
     "proposer": "CRYSTAL"
    }
   ],
   "teamSize": 3
  }
 ]
}