{
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "RAFAEL",
    "BRUNO"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "MAYCON",
      "BRUNO",
      "RAFAEL",
      "BATMAN",
      "DB"
     ],
     "state": "APPROVED",
     "proposer": "RAFAEL",
     "team": [
      "RAFAEL",
      "BRUNO"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "team": [
    "BATMAN",
    "RAFAEL",
    "BRUNO"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DB",
      "BRUNO",
      "BATMAN",
      "RAFAEL"
     ],
     "proposer": "BATMAN",
     "team": [
      "BATMAN",
      "RAFAEL",
      "BRUNO"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "RAFAEL",
    "BATMAN"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "MAYCON",
      "BRUNO"
     ],
     "proposer": "MAYCON",
     "votes": [
      "MAYCON",
      "BRUNO"
     ]
    },
    {
     "proposer": "DB",
     "team": [
      "DB",
      "MAYCON"
     ],
     "votes": [
      "DB"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "BRUNO",
      "DB"
     ],
     "team": [
      "BRUNO",
      "DB"
     ],
     "proposer": "BRUNO"
    },
    {
     "state": "APPROVED",
     "votes": [
      "BATMAN",
      "RAFAEL",
      "MAYCON",
      "DB"
     ],
     "proposer": "RAFAEL",
     "team": [
      "RAFAEL",
      "BATMAN"
     ]
    }
   ],
   "teamSize": 2,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "votes": [
      "BATMAN",
      "MAYCON",
      "RAFAEL"
     ],
     "state": "APPROVED",
     "proposer": "BATMAN",
     "team": [
      "RAFAEL",
      "BATMAN",
      "MAYCON"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "RAFAEL",
    "BATMAN",
    "MAYCON"
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "MAYCON",
      "RAFAEL",
      "BRUNO"
     ],
     "proposer": "MAYCON",
     "state": "REJECTED",
     "votes": [
      "MAYCON",
      "BRUNO"
     ]
    },
    {
     "votes": [
      "DB",
      "RAFAEL",
      "BATMAN",
      "BRUNO"
     ],
     "team": [
      "DB",
      "BATMAN",
      "RAFAEL"
     ],
     "state": "APPROVED",
     "proposer": "DB"
    }
   ],
   "team": [
    "DB",
    "BATMAN",
    "RAFAEL"
   ],
   "teamSize": 3,
   "state": "SUCCESS"
  }
 ],
 "timeCreated": {
  "_seconds": 1639610988,
  "_nanoseconds": 114000000
 },
 "players": [
  {
   "uid": "8JSjPpUMi4RXaHSNxRniBOKUv4E3",
   "name": "BRUNO"
  },
  {
   "name": "RAFAEL",
   "uid": "jdYzSRc1plPqyTF8fJ9JIzQgtW02"
  },
  {
   "name": "BATMAN",
   "uid": "DL0w329jtuYo3T2uRV3NWCcZ8rR2"
  },
  {
   "uid": "DR1uBqpFIXdS2OyHcY1iUiJyWbd2",
   "name": "MAYCON"
  },
  {
   "uid": "ELcpaE4KdGVHfJvVn3DyKpwgoFF2",
   "name": "DB"
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "MAYCON",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "BATMAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "RAFAEL"
   },
   {
    "name": "DB",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "BRUNO",
    "role": "EVIL MINION"
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "RAFAEL",
  "state": "EVIL_WIN",
  "votes": [
   {
    "BRUNO": true,
    "RAFAEL": true
   },
   {
    "BATMAN": true,
    "BRUNO": false,
    "RAFAEL": true
   },
   {
    "RAFAEL": true,
    "BATMAN": true
   },
   {
    "BATMAN": true,
    "MAYCON": false,
    "RAFAEL": true
   },
   {
    "DB": true,
    "BATMAN": true,
    "RAFAEL": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1639611547,
  "_nanoseconds": 965000000
 }
}