{
 "players": [
  {
   "uid": "DL0w329jtuYo3T2uRV3NWCcZ8rR2",
   "name": "BATMAN"
  },
  {
   "name": "RAFAEL",
   "uid": "jdYzSRc1plPqyTF8fJ9JIzQgtW02"
  },
  {
   "uid": "DR1uBqpFIXdS2OyHcY1iUiJyWbd2",
   "name": "MAYCON"
  },
  {
   "uid": "ELcpaE4KdGVHfJvVn3DyKpwgoFF2",
   "name": "DB"
  },
  {
   "name": "BRUNO",
   "uid": "8JSjPpUMi4RXaHSNxRniBOKUv4E3"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "MAYCON",
      "DB"
     ],
     "state": "APPROVED",
     "votes": [
      "BRUNO",
      "MAYCON",
      "DB",
      "BATMAN",
      "RAFAEL"
     ],
     "proposer": "MAYCON"
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "MAYCON",
    "DB"
   ]
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "DB",
    "MAYCON",
    "BRUNO"
   ],
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "DB",
      "MAYCON",
      "BRUNO",
      "RAFAEL"
     ],
     "proposer": "DB",
     "state": "APPROVED",
     "team": [
      "DB",
      "MAYCON",
      "BRUNO"
     ]
    }
   ]
  },
  {
   "team": [
    "RAFAEL",
    "BRUNO"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "BRUNO",
      "BATMAN"
     ],
     "proposer": "BRUNO",
     "votes": [
      "BRUNO",
      "BATMAN"
     ]
    },
    {
     "proposer": "BATMAN",
     "team": [
      "BATMAN",
      "DB"
     ],
     "votes": [
      "BATMAN",
      "DB"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "RAFAEL",
      "BRUNO"
     ],
     "proposer": "RAFAEL",
     "state": "APPROVED",
     "votes": [
      "MAYCON",
      "BRUNO",
      "RAFAEL"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 1
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "MAYCON",
      "DB",
      "BATMAN"
     ],
     "proposer": "MAYCON",
     "state": "REJECTED",
     "votes": [
      "MAYCON"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "BRUNO",
      "BATMAN",
      "DB"
     ],
     "proposer": "DB",
     "team": [
      "DB",
      "BRUNO",
      "BATMAN"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "DB",
    "BRUNO",
    "BATMAN"
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "BRUNO",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "RAFAEL",
    "role": "EVIL MINION"
   },
   {
    "name": "BATMAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "MAYCON",
    "role": "MERLIN"
   },
   {
    "name": "DB",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "votes": [
   {
    "DB": true,
    "MAYCON": true
   },
   {
    "MAYCON": true,
    "BRUNO": false,
    "DB": true
   },
   {
    "RAFAEL": false,
    "BRUNO": true
   },
   {
    "BATMAN": true,
    "DB": true,
    "BRUNO": false
   }
  ],
  "assassinated": null,
  "message": "Three failed missions"
 },
 "timeFinished": {
  "_seconds": 1635988541,
  "_nanoseconds": 681000000
 },
 "timeCreated": {
  "_seconds": 1635987980,
  "_nanoseconds": 780000000
 },
 "options": {
  "inGameLog": false
 }
}