{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1635501243,
  "_nanoseconds": 653000000
 },
 "timeFinished": {
  "_seconds": 1635501842,
  "_nanoseconds": 842000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "PAIGE",
  "votes": [
   {
    "JASON": false,
    "BENNY": true
   },
   {
    "JAYDEN": true,
    "BENNY": true,
    "PAIGE": true
   },
   {
    "BENNY": true,
    "PAIGE": true
   },
   {
    "BENNY": false,
    "PAIGE": true,
    "JARED": true
   },
   {
    "PAIGE": true,
    "JAYDEN": true,
    "JARED": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "role": "MORDRED",
    "name": "BENNY",
    "assassin": true
   },
   {
    "name": "PAIGE",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "JARED",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "JASON",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "JAYDEN",
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "BENNY",
      "JARED",
      "JASON",
      "JAYDEN"
     ],
     "team": [
      "JASON",
      "BENNY"
     ],
     "state": "APPROVED",
     "proposer": "JAYDEN"
    }
   ],
   "team": [
    "JASON",
    "BENNY"
   ],
   "state": "FAIL",
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "PAIGE",
    "BENNY",
    "JAYDEN"
   ],
   "proposals": [
    {
     "team": [
      "PAIGE",
      "BENNY",
      "JAYDEN"
     ],
     "state": "APPROVED",
     "votes": [
      "BENNY",
      "JARED",
      "JAYDEN",
      "JASON",
      "PAIGE"
     ],
     "proposer": "PAIGE"
    }
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "PAIGE",
    "BENNY"
   ],
   "proposals": [
    {
     "team": [
      "PAIGE",
      "BENNY"
     ],
     "votes": [
      "JASON",
      "BENNY",
      "PAIGE"
     ],
     "state": "APPROVED",
     "proposer": "JASON"
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "JARED",
    "PAIGE",
    "BENNY"
   ],
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "JARED",
     "state": "APPROVED",
     "votes": [
      "BENNY",
      "PAIGE",
      "JARED",
      "JAYDEN"
     ],
     "team": [
      "JARED",
      "PAIGE",
      "BENNY"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "team": [
    "JARED",
    "JAYDEN",
    "PAIGE"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "JASON",
      "BENNY"
     ],
     "state": "REJECTED",
     "team": [
      "JARED",
      "PAIGE",
      "BENNY"
     ],
     "proposer": "BENNY"
    },
    {
     "proposer": "JAYDEN",
     "state": "APPROVED",
     "votes": [
      "JARED",
      "JAYDEN",
      "JASON",
      "BENNY",
      "PAIGE"
     ],
     "team": [
      "JARED",
      "JAYDEN",
      "PAIGE"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS"
  }
 ],
 "players": [
  {
   "name": "JASON",
   "uid": "k0MmxE9NN9fjQy4BsbNrpgB4Uuy1"
  },
  {
   "name": "JARED",
   "uid": "crNMVJKA1wNDoTEyvFCeP9VG9tn1"
  },
  {
   "name": "BENNY",
   "uid": "PYvEIeBbVoUcKR7fvqNHxOESvmh2"
  },
  {
   "uid": "AzVMpZ9sHUhxgAarkk9Jkf7iGYx1",
   "name": "JAYDEN"
  },
  {
   "name": "PAIGE",
   "uid": "LkqbMJ5usUWoxjvKxMeS6nIo2gT2"
  }
 ]
}