{
 "outcome": {
  "roles": [
   {
    "role": "MORGANA",
    "name": "DADDY",
    "assassin": false
   },
   {
    "name": "ERES",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "YIN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "RAPPY",
    "role": "OBERON"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "KENYY"
   },
   {
    "name": "KAZZY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TANOSH",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "KAZZY": true,
    "DADDY": true
   },
   {
    "KENYY": false,
    "TANOSH": true,
    "YIN": true
   },
   {
    "RAPPY": false,
    "DADDY": true,
    "YIN": true
   },
   {
    "DADDY": true,
    "TANOSH": true,
    "YIN": true,
    "ERES": true
   },
   {
    "YIN": true,
    "KAZZY": true,
    "TANOSH": true,
    "KENYY": false
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "DADDY",
    "KAZZY"
   ],
   "proposals": [
    {
     "team": [
      "DADDY",
      "KAZZY"
     ],
     "state": "APPROVED",
     "votes": [
      "YIN",
      "KAZZY",
      "DADDY",
      "ERES"
     ],
     "proposer": "TANOSH"
    }
   ],
   "teamSize": 2
  },
  {
   "team": [
    "TANOSH",
    "KENYY",
    "YIN"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "KENYY",
      "KAZZY",
      "TANOSH"
     ],
     "proposer": "YIN",
     "state": "REJECTED",
     "votes": [
      "YIN",
      "KAZZY",
      "TANOSH"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "ERES",
      "DADDY",
      "TANOSH",
      "RAPPY",
      "YIN"
     ],
     "proposer": "DADDY",
     "team": [
      "TANOSH",
      "KENYY",
      "YIN"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "TANOSH",
      "DADDY",
      "KENYY"
     ],
     "votes": [
      "ERES",
      "YIN",
      "DADDY"
     ],
     "proposer": "ERES",
     "state": "REJECTED"
    },
    {
     "proposer": "KAZZY",
     "team": [
      "YIN",
      "DADDY",
      "RAPPY"
     ],
     "state": "APPROVED",
     "votes": [
      "YIN",
      "ERES",
      "KAZZY",
      "TANOSH"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "YIN",
    "DADDY",
    "RAPPY"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "YIN",
      "DADDY",
      "KENYY",
      "ERES",
      "TANOSH",
      "RAPPY",
      "KAZZY"
     ],
     "proposer": "KENYY",
     "state": "APPROVED",
     "team": [
      "TANOSH",
      "YIN",
      "DADDY",
      "ERES"
     ]
    }
   ],
   "failsRequired": 2,
   "teamSize": 4,
   "state": "SUCCESS",
   "team": [
    "TANOSH",
    "YIN",
    "DADDY",
    "ERES"
   ],
   "numFails": 0
  },
  {
   "team": [
    "KAZZY",
    "KENYY",
    "YIN",
    "TANOSH"
   ],
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "TANOSH",
      "ERES",
      "KAZZY",
      "RAPPY",
      "YIN"
     ],
     "state": "APPROVED",
     "proposer": "RAPPY",
     "team": [
      "KAZZY",
      "KENYY",
      "YIN",
      "TANOSH"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1631882919,
  "_nanoseconds": 853000000
 },
 "timeCreated": {
  "_seconds": 1631882556,
  "_nanoseconds": 189000000
 },
 "players": [
  {
   "name": "KAZZY",
   "uid": "YDeDRCR2W8YuOhp5JChMQWkJd4S2"
  },
  {
   "uid": "JN9sCy6v2YTXuwH1aVI6050WM7F3",
   "name": "KENYY"
  },
  {
   "uid": "zt5h9091etXOlRzKWcJFKFaUizF2",
   "name": "RAPPY"
  },
  {
   "uid": "qSNsHeV744XG6485vYihn5Q2w913",
   "name": "TANOSH"
  },
  {
   "uid": "O6mhtgerLHf7qt5VcHXRgiW5SxH3",
   "name": "YIN"
  },
  {
   "name": "DADDY",
   "uid": "TkrPJeEfnSMMyfasw1wwtNGmMsk1"
  },
  {
   "name": "ERES",
   "uid": "GrTCwYc8SaO1ambpTWzpsrcigzo1"
  }
 ],
 "options": {
  "inGameLog": false
 }
}