{
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "ALYSSA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SARAH"
   },
   {
    "name": "YOITSSTEVE",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "TAVIA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "SABRINA"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "MARISA"
   }
  ],
  "votes": [
   {
    "ALYSSA": true,
    "TAVIA": true
   },
   {
    "ALYSSA": true,
    "YOITSSTEVE": false,
    "TAVIA": true
   },
   {
    "TAVIA": true,
    "MARISA": false,
    "SARAH": true,
    "ALYSSA": true
   },
   {
    "ALYSSA": true,
    "SABRINA": true,
    "SARAH": true
   },
   {
    "SABRINA": true,
    "ALYSSA": true,
    "SARAH": true,
    "TAVIA": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "SABRINA"
 },
 "timeFinished": {
  "_seconds": 1640220062,
  "_nanoseconds": 921000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "TAVIA",
      "ALYSSA"
     ],
     "state": "APPROVED",
     "votes": [
      "YOITSSTEVE",
      "SARAH",
      "TAVIA",
      "MARISA",
      "SABRINA",
      "ALYSSA"
     ],
     "proposer": "ALYSSA"
    }
   ],
   "team": [
    "TAVIA",
    "ALYSSA"
   ],
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "TAVIA",
    "YOITSSTEVE",
    "ALYSSA"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "TAVIA",
      "SABRINA",
      "MARISA",
      "ALYSSA",
      "YOITSSTEVE",
      "SARAH"
     ],
     "team": [
      "TAVIA",
      "YOITSSTEVE",
      "ALYSSA"
     ],
     "proposer": "YOITSSTEVE"
    }
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "TAVIA",
      "MARISA",
      "SABRINA",
      "ALYSSA"
     ],
     "team": [
      "TAVIA",
      "ALYSSA",
      "SARAH",
      "MARISA"
     ],
     "proposer": "TAVIA",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "TAVIA",
    "ALYSSA",
    "SARAH",
    "MARISA"
   ],
   "numFails": 1
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "SARAH",
      "YOITSSTEVE",
      "ALYSSA"
     ],
     "votes": [
      "MARISA"
     ],
     "proposer": "MARISA"
    },
    {
     "votes": [
      "TAVIA",
      "SABRINA",
      "ALYSSA"
     ],
     "team": [
      "ALYSSA",
      "SABRINA",
      "TAVIA"
     ],
     "state": "REJECTED",
     "proposer": "SABRINA"
    },
    {
     "votes": [
      "SARAH",
      "YOITSSTEVE",
      "ALYSSA",
      "TAVIA",
      "SABRINA"
     ],
     "team": [
      "SARAH",
      "ALYSSA",
      "SABRINA"
     ],
     "proposer": "SARAH",
     "state": "APPROVED"
    }
   ],
   "team": [
    "SARAH",
    "ALYSSA",
    "SABRINA"
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "TAVIA",
      "ALYSSA",
      "SARAH",
      "SABRINA"
     ],
     "state": "APPROVED",
     "proposer": "ALYSSA",
     "team": [
      "TAVIA",
      "SABRINA",
      "SARAH",
      "ALYSSA"
     ]
    }
   ],
   "team": [
    "TAVIA",
    "SABRINA",
    "SARAH",
    "ALYSSA"
   ],
   "failsRequired": 1,
   "numFails": 0
  }
 ],
 "players": [
  {
   "uid": "rJkcSAjcL6cRGHi1h1hyNnTkqOg2",
   "name": "TAVIA"
  },
  {
   "name": "MARISA",
   "uid": "7JffXQXHMeaOpRaUHCe2Yrh8QT43"
  },
  {
   "uid": "ZWD6yqTiqqXTYEM7aQT9H2CDomg2",
   "name": "SABRINA"
  },
  {
   "name": "SARAH",
   "uid": "4XXEYFVsxAUtgip8omi2SoTtsMI2"
  },
  {
   "uid": "bxFeOCOIY9fs04RzESbYyTy3W0N2",
   "name": "ALYSSA"
  },
  {
   "uid": "373R28oBsZW6ZIOXSZppQmKWkQv2",
   "name": "YOITSSTEVE"
  }
 ],
 "timeCreated": {
  "_seconds": 1640218931,
  "_nanoseconds": 242000000
 }
}