{
 "timeCreated": {
  "_seconds": 1632541847,
  "_nanoseconds": 899000000
 },
 "players": [
  {
   "name": "PAUL",
   "uid": "Y07eCerjgnh904KtdFZmZDQONN22"
  },
  {
   "name": "SEED",
   "uid": "6sVFHBRRdxc450f4Bk1d2JmNzBu2"
  },
  {
   "uid": "Ftx8IxUYTJWyNO26IRoGJwZp73a2",
   "name": "DODOYEN"
  },
  {
   "name": "MOGULIU",
   "uid": "HEboFGwZGQYeufJqejanezDznr23"
  },
  {
   "name": "TAO",
   "uid": "UDWMSFxQaGYIQzsTFFHFM3PSZEf2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": "PAUL",
  "roles": [
   {
    "assassin": false,
    "name": "MOGULIU",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DODOYEN"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "PAUL"
   },
   {
    "name": "SEED",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "TAO",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "message": "Three successful missions",
  "votes": [
   {
    "MOGULIU": true,
    "TAO": true
   },
   {
    "TAO": true,
    "MOGULIU": true,
    "PAUL": true
   },
   {
    "PAUL": true,
    "TAO": false
   },
   {
    "PAUL": true,
    "MOGULIU": true,
    "DODOYEN": true
   }
  ],
  "state": "GOOD_WIN"
 },
 "timeFinished": {
  "_seconds": 1632542636,
  "_nanoseconds": 598000000
 },
 "missions": [
  {
   "team": [
    "TAO",
    "MOGULIU"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "TAO",
      "MOGULIU"
     ],
     "proposer": "TAO",
     "state": "APPROVED",
     "votes": [
      "SEED",
      "MOGULIU",
      "PAUL",
      "TAO"
     ]
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "team": [
    "PAUL",
    "TAO",
    "MOGULIU"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "PAUL",
     "team": [
      "PAUL",
      "TAO",
      "MOGULIU"
     ],
     "votes": [
      "SEED",
      "PAUL",
      "MOGULIU",
      "TAO"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "SEED"
     ],
     "team": [
      "MOGULIU",
      "SEED"
     ],
     "state": "REJECTED",
     "proposer": "SEED"
    },
    {
     "votes": [
      "MOGULIU",
      "DODOYEN"
     ],
     "team": [
      "PAUL",
      "DODOYEN"
     ],
     "state": "REJECTED",
     "proposer": "DODOYEN"
    },
    {
     "proposer": "MOGULIU",
     "votes": [
      "MOGULIU",
      "PAUL"
     ],
     "state": "REJECTED",
     "team": [
      "MOGULIU",
      "PAUL"
     ]
    },
    {
     "votes": [
      "DODOYEN",
      "TAO"
     ],
     "state": "REJECTED",
     "team": [
      "TAO",
      "MOGULIU"
     ],
     "proposer": "TAO"
    },
    {
     "state": "APPROVED",
     "votes": [
      "TAO",
      "MOGULIU",
      "DODOYEN",
      "PAUL"
     ],
     "team": [
      "PAUL",
      "TAO"
     ],
     "proposer": "PAUL"
    }
   ],
   "teamSize": 2,
   "team": [
    "PAUL",
    "TAO"
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "PAUL",
    "MOGULIU",
    "DODOYEN"
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "SEED",
      "TAO"
     ],
     "team": [
      "SEED",
      "MOGULIU",
      "TAO"
     ],
     "proposer": "SEED",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "DODOYEN",
      "PAUL",
      "MOGULIU"
     ],
     "proposer": "DODOYEN",
     "team": [
      "PAUL",
      "MOGULIU",
      "DODOYEN"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ]
}