{
 "timeFinished": {
  "_seconds": 1639610960,
  "_nanoseconds": 172000000
 },
 "players": [
  {
   "name": "BRUNO",
   "uid": "8JSjPpUMi4RXaHSNxRniBOKUv4E3"
  },
  {
   "name": "RAFAEL",
   "uid": "jdYzSRc1plPqyTF8fJ9JIzQgtW02"
  },
  {
   "uid": "DL0w329jtuYo3T2uRV3NWCcZ8rR2",
   "name": "BATMAN"
  },
  {
   "name": "MAYCON",
   "uid": "DR1uBqpFIXdS2OyHcY1iUiJyWbd2"
  },
  {
   "uid": "ELcpaE4KdGVHfJvVn3DyKpwgoFF2",
   "name": "DB"
  }
 ],
 "timeCreated": {
  "_seconds": 1639610711,
  "_nanoseconds": 377000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "BRUNO",
    "DB"
   ],
   "proposals": [
    {
     "votes": [
      "BATMAN",
      "DB",
      "RAFAEL",
      "BRUNO",
      "MAYCON"
     ],
     "team": [
      "BRUNO",
      "DB"
     ],
     "proposer": "DB",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "votes": [
      "RAFAEL",
      "BRUNO",
      "DB"
     ],
     "team": [
      "BRUNO",
      "RAFAEL",
      "DB"
     ],
     "state": "APPROVED",
     "proposer": "BRUNO"
    }
   ],
   "team": [
    "BRUNO",
    "RAFAEL",
    "DB"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0
  },
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "DB",
      "RAFAEL",
      "BRUNO"
     ],
     "team": [
      "BRUNO",
      "RAFAEL"
     ],
     "state": "APPROVED",
     "proposer": "RAFAEL"
    }
   ],
   "team": [
    "BRUNO",
    "RAFAEL"
   ],
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "teamSize": 3
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 3,
   "team": [],
   "proposals": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "name": "BATMAN",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "MAYCON",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "DB",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "RAFAEL",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "BRUNO"
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "votes": [
   {
    "BRUNO": true,
    "DB": true
   },
   {
    "BRUNO": true,
    "RAFAEL": true,
    "DB": true
   },
   {
    "RAFAEL": true,
    "BRUNO": true
   }
  ],
  "assassinated": "BRUNO"
 }
}