{
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "SARA",
  "votes": [
   {
    "MC": true,
    "SARA": true
   },
   {
    "SARA": true,
    "MC": true,
    "GRAEME": false
   },
   {
    "SARA": true,
    "MADISON": true,
    "SAMMYBOY": true
   },
   {
    "MADISON": true,
    "SAMMYBOY": false,
    "SARA": true,
    "BRIAN": true
   }
  ],
  "roles": [
   {
    "assassin": true,
    "name": "EMMA",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MADISON"
   },
   {
    "assassin": false,
    "name": "SARA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "MC",
    "role": "PERCIVAL"
   },
   {
    "name": "GRAEME",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "MORGANA",
    "name": "SAMMYBOY",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "BRIAN"
   }
  ]
 },
 "players": [
  {
   "name": "BRIAN",
   "uid": "YNuslEESHqOp6USUpGWPnkEbzIt1"
  },
  {
   "name": "MC",
   "uid": "e5LuxDzA4oVfR58Hwvwf9pvUmEG2"
  },
  {
   "uid": "DLkGi8QeU7grv12NFlyUQcH20fv1",
   "name": "SARA"
  },
  {
   "name": "EMMA",
   "uid": "T4SCaIAQuyNpngsA2yFC8min4Ps1"
  },
  {
   "name": "GRAEME",
   "uid": "BQcukQCy3QeKtfpfKZnyDKnFWxK2"
  },
  {
   "uid": "X53dxHT72CWfxwIQRqwIE1tj5OM2",
   "name": "MADISON"
  },
  {
   "name": "SAMMYBOY",
   "uid": "bPy7bwp01AMFbBW7lzCZ5bRfBnl1"
  }
 ],
 "timeCreated": {
  "_seconds": 1640828493,
  "_nanoseconds": 147000000
 },
 "timeFinished": {
  "_seconds": 1640829050,
  "_nanoseconds": 22000000
 },
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "MC",
    "SARA"
   ],
   "proposals": [
    {
     "votes": [
      "GRAEME",
      "SARA",
      "EMMA",
      "BRIAN",
      "MC"
     ],
     "proposer": "EMMA",
     "team": [
      "MC",
      "SARA"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "MC",
    "SARA",
    "GRAEME"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "GRAEME",
     "votes": [
      "EMMA",
      "SARA",
      "MC",
      "SAMMYBOY",
      "BRIAN",
      "MADISON",
      "GRAEME"
     ],
     "team": [
      "MC",
      "SARA",
      "GRAEME"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "SARA",
      "GRAEME",
      "MC",
      "MADISON",
      "SAMMYBOY"
     ],
     "proposer": "MADISON",
     "team": [
      "MADISON",
      "SARA",
      "SAMMYBOY"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "MADISON",
    "SARA",
    "SAMMYBOY"
   ],
   "teamSize": 3
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "SARA",
      "SAMMYBOY",
      "GRAEME",
      "BRIAN"
     ],
     "votes": [
      "GRAEME",
      "SAMMYBOY"
     ],
     "state": "REJECTED",
     "proposer": "SAMMYBOY"
    },
    {
     "proposer": "BRIAN",
     "votes": [
      "MADISON",
      "SARA",
      "SAMMYBOY",
      "BRIAN"
     ],
     "team": [
      "MADISON",
      "SAMMYBOY",
      "SARA",
      "BRIAN"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "failsRequired": 2,
   "team": [
    "MADISON",
    "SAMMYBOY",
    "SARA",
    "BRIAN"
   ]
  },
  {
   "proposals": [],
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 }
}