{
 "timeFinished": {
  "_seconds": 1636766175,
  "_nanoseconds": 84000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "ZHAOKANG": true,
    "DANELCAPO": true
   },
   {
    "ARI": false,
    "JAZZ": true,
    "SUREN": true
   },
   {
    "JAZZ": true,
    "ZHAOKANG": true,
    "DANELCAPO": true,
    "SUREN": true
   },
   {
    "ZHAOKANG": true,
    "DANELCAPO": true,
    "SUREN": true
   }
  ],
  "roles": [
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "ARI"
   },
   {
    "name": "JAZZ",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "DANELCAPO",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "ZHAOKANG",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "SUREN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "OMRI"
   }
  ],
  "assassinated": "JAZZ",
  "state": "EVIL_WIN",
  "message": "Merlin assassinated"
 },
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "DANELCAPO",
      "SUREN",
      "ZHAOKANG",
      "JAZZ"
     ],
     "proposer": "DANELCAPO",
     "state": "APPROVED",
     "team": [
      "DANELCAPO",
      "ZHAOKANG"
     ]
    }
   ],
   "team": [
    "DANELCAPO",
    "ZHAOKANG"
   ],
   "numFails": 0
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "ARI",
      "JAZZ",
      "ZHAOKANG"
     ],
     "votes": [
      "ZHAOKANG",
      "OMRI"
     ],
     "state": "REJECTED",
     "proposer": "OMRI"
    },
    {
     "state": "APPROVED",
     "votes": [
      "ZHAOKANG",
      "OMRI",
      "ARI",
      "DANELCAPO",
      "JAZZ"
     ],
     "team": [
      "ARI",
      "SUREN",
      "JAZZ"
     ],
     "proposer": "ARI"
    }
   ],
   "team": [
    "ARI",
    "SUREN",
    "JAZZ"
   ],
   "teamSize": 3,
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "team": [
    "JAZZ",
    "ZHAOKANG",
    "SUREN",
    "DANELCAPO"
   ],
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "JAZZ",
      "DANELCAPO",
      "ZHAOKANG",
      "SUREN"
     ],
     "votes": [
      "ZHAOKANG",
      "DANELCAPO",
      "JAZZ"
     ],
     "proposer": "JAZZ"
    },
    {
     "team": [
      "JAZZ",
      "ZHAOKANG",
      "SUREN",
      "DANELCAPO"
     ],
     "votes": [
      "SUREN",
      "JAZZ",
      "ARI",
      "DANELCAPO",
      "ZHAOKANG"
     ],
     "proposer": "ZHAOKANG",
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "SUREN",
      "ZHAOKANG",
      "DANELCAPO"
     ],
     "state": "APPROVED",
     "votes": [
      "ZHAOKANG",
      "DANELCAPO",
      "ARI",
      "JAZZ",
      "SUREN"
     ],
     "proposer": "SUREN"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "SUREN",
    "ZHAOKANG",
    "DANELCAPO"
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "uid": "5hbuGwP5XXRqvA5D5z5Ctm2MIbo2",
   "name": "JAZZ"
  },
  {
   "name": "ZHAOKANG",
   "uid": "VfRx5GGL00RdlWiLFJy3iZhNamv2"
  },
  {
   "name": "SUREN",
   "uid": "qMYltGkT6TSTW1a0Oei9EgC43R12"
  },
  {
   "uid": "HyuMwPSG7UMqbhIfYY1FBTbqSBC2",
   "name": "DANELCAPO"
  },
  {
   "name": "OMRI",
   "uid": "FTZdoj4jwEWHPNF4DISn10FgfSq2"
  },
  {
   "name": "ARI",
   "uid": "uYFMGFWm4jg7TxFpkalxxtRhmOq2"
  }
 ],
 "timeCreated": {
  "_seconds": 1636764697,
  "_nanoseconds": 493000000
 }
}