{
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "RAFAEL",
      "BATMAN"
     ],
     "proposer": "RAFAEL",
     "votes": [
      "RAFAEL",
      "MAYCON",
      "BATMAN",
      "BRUNO",
      "DB"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "RAFAEL",
    "BATMAN"
   ],
   "teamSize": 2,
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "BATMAN",
      "RAFAEL",
      "MAYCON"
     ],
     "votes": [
      "MAYCON",
      "RAFAEL",
      "BATMAN"
     ],
     "proposer": "BATMAN"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "BATMAN",
    "RAFAEL",
    "MAYCON"
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "BATMAN",
      "MAYCON"
     ],
     "state": "APPROVED",
     "votes": [
      "BRUNO",
      "BATMAN",
      "MAYCON"
     ],
     "proposer": "MAYCON"
    }
   ],
   "teamSize": 2,
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "BATMAN",
    "MAYCON"
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "state": "PENDING",
   "teamSize": 3,
   "team": [],
   "failsRequired": 1
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "players": [
  {
   "name": "BRUNO",
   "uid": "8JSjPpUMi4RXaHSNxRniBOKUv4E3"
  },
  {
   "name": "RAFAEL",
   "uid": "jdYzSRc1plPqyTF8fJ9JIzQgtW02"
  },
  {
   "name": "BATMAN",
   "uid": "DL0w329jtuYo3T2uRV3NWCcZ8rR2"
  },
  {
   "name": "MAYCON",
   "uid": "DR1uBqpFIXdS2OyHcY1iUiJyWbd2"
  },
  {
   "uid": "ELcpaE4KdGVHfJvVn3DyKpwgoFF2",
   "name": "DB"
  }
 ],
 "timeFinished": {
  "_seconds": 1639614408,
  "_nanoseconds": 31000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "DB",
    "assassin": false
   },
   {
    "name": "RAFAEL",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "BRUNO",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "MAYCON"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "BATMAN"
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "votes": [
   {
    "BATMAN": true,
    "RAFAEL": true
   },
   {
    "BATMAN": true,
    "RAFAEL": true,
    "MAYCON": true
   },
   {
    "MAYCON": true,
    "BATMAN": true
   }
  ],
  "assassinated": "RAFAEL"
 },
 "timeCreated": {
  "_seconds": 1639614213,
  "_nanoseconds": 888000000
 }
}