{
 "timeFinished": {
  "_seconds": 1632543488,
  "_nanoseconds": 104000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "PAUL",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "DODOYEN"
   },
   {
    "role": "EVIL MINION",
    "name": "MOGULIU",
    "assassin": true
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "TAO"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SEED",
    "assassin": false
   }
  ],
  "assassinated": null,
  "votes": [
   {
    "PAUL": true,
    "MOGULIU": true
   },
   {
    "DODOYEN": true,
    "PAUL": false,
    "TAO": true
   },
   {
    "SEED": true,
    "MOGULIU": false
   },
   {
    "DODOYEN": true,
    "PAUL": false,
    "SEED": true
   }
  ],
  "message": "Three failed missions"
 },
 "timeCreated": {
  "_seconds": 1632543219,
  "_nanoseconds": 450000000
 },
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "PAUL",
      "MOGULIU"
     ],
     "votes": [
      "MOGULIU",
      "PAUL",
      "SEED"
     ],
     "proposer": "MOGULIU",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "team": [
    "PAUL",
    "MOGULIU"
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "TAO",
     "team": [
      "TAO",
      "DODOYEN",
      "PAUL"
     ],
     "votes": [
      "DODOYEN",
      "PAUL",
      "MOGULIU",
      "TAO"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "TAO",
    "DODOYEN",
    "PAUL"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1
  },
  {
   "team": [
    "MOGULIU",
    "SEED"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MOGULIU",
      "SEED"
     ],
     "votes": [
      "SEED",
      "TAO",
      "MOGULIU"
     ],
     "proposer": "PAUL"
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "votes": [
      "SEED",
      "MOGULIU",
      "PAUL"
     ],
     "team": [
      "PAUL",
      "DODOYEN",
      "SEED"
     ],
     "state": "APPROVED",
     "proposer": "SEED"
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "PAUL",
    "DODOYEN",
    "SEED"
   ],
   "state": "FAIL"
  },
  {
   "team": [],
   "teamSize": 3,
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "players": [
  {
   "uid": "Y07eCerjgnh904KtdFZmZDQONN22",
   "name": "PAUL"
  },
  {
   "uid": "6sVFHBRRdxc450f4Bk1d2JmNzBu2",
   "name": "SEED"
  },
  {
   "uid": "Ftx8IxUYTJWyNO26IRoGJwZp73a2",
   "name": "DODOYEN"
  },
  {
   "name": "MOGULIU",
   "uid": "HEboFGwZGQYeufJqejanezDznr23"
  },
  {
   "name": "TAO",
   "uid": "UDWMSFxQaGYIQzsTFFHFM3PSZEf2"
  }
 ],
 "options": {
  "inGameLog": false
 }
}