{
 "players": [
  {
   "name": "TAVIA",
   "uid": "rJkcSAjcL6cRGHi1h1hyNnTkqOg2"
  },
  {
   "name": "MARISA",
   "uid": "7JffXQXHMeaOpRaUHCe2Yrh8QT43"
  },
  {
   "uid": "ZWD6yqTiqqXTYEM7aQT9H2CDomg2",
   "name": "SABRINA"
  },
  {
   "name": "SARAH",
   "uid": "4XXEYFVsxAUtgip8omi2SoTtsMI2"
  },
  {
   "name": "ALYSSA",
   "uid": "bxFeOCOIY9fs04RzESbYyTy3W0N2"
  },
  {
   "uid": "373R28oBsZW6ZIOXSZppQmKWkQv2",
   "name": "YOITSSTEVE"
  }
 ],
 "timeFinished": {
  "_seconds": 1640213224,
  "_nanoseconds": 303000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "teamSize": 2,
   "team": [
    "SABRINA",
    "SARAH"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ALYSSA",
      "YOITSSTEVE",
      "SABRINA",
      "MARISA",
      "SARAH",
      "TAVIA"
     ],
     "team": [
      "SABRINA",
      "SARAH"
     ],
     "proposer": "SABRINA"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "team": [
    "TAVIA",
    "SABRINA",
    "SARAH"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SARAH",
     "team": [
      "TAVIA",
      "SABRINA",
      "SARAH"
     ],
     "votes": [
      "SABRINA",
      "ALYSSA",
      "SARAH",
      "TAVIA",
      "MARISA"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 2
  },
  {
   "state": "SUCCESS",
   "team": [
    "ALYSSA",
    "YOITSSTEVE",
    "MARISA",
    "SABRINA"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "ALYSSA",
     "state": "APPROVED",
     "votes": [
      "YOITSSTEVE",
      "SARAH",
      "TAVIA",
      "SABRINA",
      "ALYSSA",
      "MARISA"
     ],
     "team": [
      "ALYSSA",
      "YOITSSTEVE",
      "MARISA",
      "SABRINA"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "team": [
    "ALYSSA",
    "YOITSSTEVE",
    "MARISA"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "YOITSSTEVE",
      "ALYSSA",
      "MARISA",
      "TAVIA",
      "SABRINA",
      "SARAH"
     ],
     "state": "APPROVED",
     "team": [
      "ALYSSA",
      "YOITSSTEVE",
      "MARISA"
     ],
     "proposer": "YOITSSTEVE"
    }
   ],
   "teamSize": 3
  },
  {
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "YOITSSTEVE"
   },
   {
    "assassin": false,
    "name": "SABRINA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "ALYSSA"
   },
   {
    "role": "EVIL MINION",
    "name": "TAVIA",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MARISA"
   },
   {
    "name": "SARAH",
    "role": "EVIL MINION",
    "assassin": false
   }
  ],
  "votes": [
   {
    "SARAH": true,
    "SABRINA": true
   },
   {
    "TAVIA": false,
    "SARAH": false,
    "SABRINA": true
   },
   {
    "ALYSSA": true,
    "SABRINA": true,
    "YOITSSTEVE": true,
    "MARISA": true
   },
   {
    "YOITSSTEVE": true,
    "MARISA": true,
    "ALYSSA": true
   }
  ],
  "assassinated": "ALYSSA",
  "state": "EVIL_WIN"
 },
 "timeCreated": {
  "_seconds": 1640212345,
  "_nanoseconds": 521000000
 }
}