{
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CALEB",
      "SK"
     ],
     "proposer": "CALEB",
     "votes": [
      "FELICIA",
      "CALEB",
      "NIGGLET",
      "SUGAR"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "CALEB",
    "SK"
   ],
   "state": "FAIL"
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "CALEB",
    "NIGGLET",
    "FELICIA"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "SK",
     "votes": [
      "CALEB",
      "FELICIA",
      "SUGAR",
      "SK",
      "NIGGLET"
     ],
     "state": "APPROVED",
     "team": [
      "CALEB",
      "NIGGLET",
      "FELICIA"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "NIGGLET",
    "SUGAR"
   ],
   "proposals": [
    {
     "team": [
      "NIGGLET",
      "SUGAR"
     ],
     "state": "APPROVED",
     "proposer": "SUGAR",
     "votes": [
      "FELICIA",
      "SUGAR",
      "NIGGLET"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "SUGAR",
    "NIGGLET",
    "FELICIA"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "SUGAR",
      "FELICIA",
      "NIGGLET",
      "SK"
     ],
     "team": [
      "SUGAR",
      "NIGGLET",
      "FELICIA"
     ],
     "state": "APPROVED",
     "proposer": "NIGGLET"
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "SUGAR",
      "FELICIA",
      "SK",
      "NIGGLET"
     ],
     "team": [
      "FELICIA",
      "NIGGLET",
      "SUGAR"
     ],
     "proposer": "FELICIA",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "FELICIA",
    "NIGGLET",
    "SUGAR"
   ],
   "teamSize": 3
  }
 ],
 "timeFinished": {
  "_seconds": 1640443023,
  "_nanoseconds": 594000000
 },
 "players": [
  {
   "name": "CALEB",
   "uid": "a1R4ajhXgzTtwBcXxpSXP3jitY72"
  },
  {
   "name": "SK",
   "uid": "7KIUrmYi8hcKlDajVhh0K2iCWeb2"
  },
  {
   "uid": "IMkLqxRLnffJs7sPuOHK9iFClAj1",
   "name": "SUGAR"
  },
  {
   "name": "NIGGLET",
   "uid": "yM9SAKeMyZgE1vnTD1172GUQeJN2"
  },
  {
   "uid": "WbGAfVaBjoaeG64ACBiAO7ooAQd2",
   "name": "FELICIA"
  }
 ],
 "timeCreated": {
  "_seconds": 1640442432,
  "_nanoseconds": 801000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "SK": false,
    "CALEB": true
   },
   {
    "NIGGLET": true,
    "CALEB": false,
    "FELICIA": true
   },
   {
    "SUGAR": true,
    "NIGGLET": true
   },
   {
    "NIGGLET": true,
    "FELICIA": true,
    "SUGAR": true
   },
   {
    "SUGAR": true,
    "FELICIA": true,
    "NIGGLET": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "NIGGLET",
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "FELICIA",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "SK",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "CALEB",
    "role": "MORGANA"
   },
   {
    "name": "SUGAR",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "NIGGLET",
    "role": "MERLIN",
    "assassin": false
   }
  ]
 }
}