{
 "timeCreated": {
  "_seconds": 1639928587,
  "_nanoseconds": 767000000
 },
 "players": [
  {
   "name": "JD",
   "uid": "akN0U3RdIaYKUvJKlWuHv0Hx72U2"
  },
  {
   "uid": "WkOfXdrT8hOxx0q9DLMcDtNJLoB3",
   "name": "BOB"
  },
  {
   "uid": "mUzMrgNCRcOGLhH01d8b42qFT3n2",
   "name": "SUFI"
  },
  {
   "uid": "UCbseShY2LRZHBqdMAllFOb6apH3",
   "name": "PARSHVA"
  },
  {
   "name": "POTATO",
   "uid": "JLOY7JxelkXqxBbVoCG7ht4KZUe2"
  },
  {
   "name": "HODOR",
   "uid": "TWrOjItUmacwuDhSs0ql9AWZ7dg2"
  },
  {
   "name": "KTWO",
   "uid": "frcbxoAA86hahzfxywkXBZ7I3Ps1"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "KTWO",
     "team": [
      "SUFI",
      "KTWO"
     ],
     "votes": [
      "POTATO",
      "HODOR",
      "KTWO",
      "PARSHVA",
      "BOB",
      "JD",
      "SUFI"
     ]
    }
   ],
   "team": [
    "SUFI",
    "KTWO"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "POTATO",
      "SUFI",
      "HODOR",
      "KTWO",
      "PARSHVA",
      "BOB",
      "JD"
     ],
     "proposer": "JD",
     "team": [
      "SUFI",
      "JD",
      "KTWO"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "SUFI",
    "JD",
    "KTWO"
   ],
   "numFails": 1
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "BOB",
     "state": "APPROVED",
     "votes": [
      "KTWO",
      "JD",
      "SUFI",
      "BOB"
     ],
     "team": [
      "BOB",
      "JD",
      "KTWO"
     ]
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "BOB",
    "JD",
    "KTWO"
   ]
  },
  {
   "team": [
    "PARSHVA",
    "POTATO",
    "HODOR",
    "SUFI"
   ],
   "failsRequired": 2,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "PARSHVA",
      "POTATO",
      "HODOR",
      "SUFI"
     ],
     "votes": [
      "PARSHVA",
      "POTATO",
      "HODOR",
      "KTWO",
      "SUFI"
     ],
     "proposer": "SUFI",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "team": [],
   "state": "PENDING",
   "teamSize": 4,
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "KTWO": true,
    "SUFI": true
   },
   {
    "JD": true,
    "KTWO": true,
    "SUFI": false
   },
   {
    "JD": true,
    "BOB": true,
    "KTWO": true
   },
   {
    "PARSHVA": true,
    "POTATO": true,
    "HODOR": true,
    "SUFI": false
   }
  ],
  "assassinated": "BOB",
  "message": "Merlin assassinated",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KTWO"
   },
   {
    "role": "EVIL MINION",
    "name": "POTATO",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "PARSHVA",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "SUFI"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JD",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "HODOR",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "BOB"
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1639929022,
  "_nanoseconds": 898000000
 }
}