{
 "timeCreated": {
  "_seconds": 1633173214,
  "_nanoseconds": 368000000
 },
 "timeFinished": {
  "_seconds": 1633173524,
  "_nanoseconds": 6000000
 },
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "votes": [
   {
    "SAM": true,
    "TAYLAH": true
   },
   {
    "SAM": false,
    "TAYLAH": true,
    "JAYDEN": true
   },
   {
    "SAM": false,
    "PAIGE": true,
    "JAYDEN": true,
    "BENNY": true
   },
   {
    "PAIGE": true,
    "SAM": false,
    "BENNY": true
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "TAYLAH"
   },
   {
    "name": "JAYDEN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "BENNY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JASON",
    "assassin": false
   },
   {
    "name": "PAIGE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "SAM"
   }
  ]
 },
 "players": [
  {
   "name": "PAIGE",
   "uid": "LkqbMJ5usUWoxjvKxMeS6nIo2gT2"
  },
  {
   "name": "JAYDEN",
   "uid": "AzVMpZ9sHUhxgAarkk9Jkf7iGYx1"
  },
  {
   "name": "TAYLAH",
   "uid": "C9vJAILQyfalRp2ILgFfAHhPPDJ3"
  },
  {
   "name": "SAM",
   "uid": "TFrVCXLUr5hRTYhZeQxdQde0tpf1"
  },
  {
   "name": "BENNY",
   "uid": "PYvEIeBbVoUcKR7fvqNHxOESvmh2"
  },
  {
   "name": "JASON",
   "uid": "k0MmxE9NN9fjQy4BsbNrpgB4Uuy1"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "TAYLAH",
    "SAM"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JASON",
      "SAM",
      "PAIGE",
      "BENNY",
      "TAYLAH"
     ],
     "team": [
      "TAYLAH",
      "SAM"
     ],
     "proposer": "TAYLAH"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "team": [
    "SAM",
    "TAYLAH",
    "JAYDEN"
   ],
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "JASON",
      "TAYLAH",
      "BENNY",
      "SAM"
     ],
     "team": [
      "SAM",
      "TAYLAH",
      "JAYDEN"
     ],
     "proposer": "SAM",
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "JAYDEN",
    "SAM",
    "BENNY",
    "PAIGE"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JAYDEN",
      "SAM",
      "BENNY",
      "PAIGE"
     ],
     "votes": [
      "SAM",
      "JAYDEN",
      "BENNY",
      "PAIGE"
     ],
     "proposer": "BENNY"
    }
   ],
   "numFails": 1
  },
  {
   "state": "FAIL",
   "team": [
    "SAM",
    "BENNY",
    "PAIGE"
   ],
   "proposals": [
    {
     "proposer": "JASON",
     "team": [
      "SAM",
      "BENNY",
      "PAIGE"
     ],
     "votes": [
      "PAIGE",
      "TAYLAH",
      "BENNY",
      "SAM",
      "JASON",
      "JAYDEN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3
  },
  {
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 }
}