{
 "players": [
  {
   "name": "GKK",
   "uid": "vFA62bDKkkXDaMLytgo0pzxUB5O2"
  },
  {
   "name": "SPEETI",
   "uid": "CS2S6e1z3cbhxjHEjqfC1pWb3y02"
  },
  {
   "name": "MHAE",
   "uid": "o1jWptJBKHcKuLKU2YmTjjvJgk42"
  },
  {
   "name": "MA",
   "uid": "Tra0rfljemdEWBymdxWZ6dkjGLm2"
  },
  {
   "name": "HOLYCRAP",
   "uid": "MWwDZ6reblcprMcVamIzogN6Ria2"
  },
  {
   "name": "SOMO",
   "uid": "pGTY9KjCntXmcJuruTwGC7kXRd33"
  },
  {
   "name": "PAT",
   "uid": "M4fRd0hl61WSWYp11UmpmkYYXFA2"
  },
  {
   "name": "SADA",
   "uid": "hovttat9BbNJjpWvYrv3bPCAjgt2"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "votes": [
   {
    "HOLYCRAP": true,
    "MHAE": true,
    "GKK": false
   },
   {
    "MHAE": true,
    "SADA": true,
    "MA": true,
    "HOLYCRAP": true
   },
   {
    "SADA": true,
    "MHAE": true,
    "PAT": false,
    "SOMO": false
   },
   {
    "HOLYCRAP": true,
    "MA": true,
    "SPEETI": true,
    "SADA": true,
    "MHAE": true
   },
   {
    "PAT": false,
    "MHAE": true,
    "SADA": true,
    "HOLYCRAP": true,
    "SPEETI": true
   }
  ],
  "roles": [
   {
    "name": "HOLYCRAP",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SADA",
    "assassin": false
   },
   {
    "name": "MA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "SPEETI",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MHAE"
   },
   {
    "name": "PAT",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "GKK",
    "role": "MORGANA"
   },
   {
    "assassin": true,
    "name": "SOMO",
    "role": "EVIL MINION"
   }
  ],
  "assassinated": null
 },
 "missions": [
  {
   "team": [
    "HOLYCRAP",
    "GKK",
    "MHAE"
   ],
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "MHAE",
      "PAT",
      "SADA",
      "SOMO",
      "MA",
      "HOLYCRAP"
     ],
     "state": "APPROVED",
     "team": [
      "HOLYCRAP",
      "GKK",
      "MHAE"
     ],
     "proposer": "PAT"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "SADA",
     "team": [
      "MHAE",
      "GKK",
      "SADA",
      "PAT"
     ],
     "votes": [
      "MA",
      "HOLYCRAP",
      "SADA"
     ]
    },
    {
     "proposer": "GKK",
     "votes": [
      "GKK",
      "MHAE",
      "PAT",
      "SOMO"
     ],
     "team": [
      "SPEETI",
      "PAT",
      "SADA",
      "SOMO"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "SPEETI",
     "team": [
      "MHAE",
      "MA",
      "SADA",
      "HOLYCRAP"
     ],
     "votes": [
      "MHAE",
      "SPEETI",
      "SOMO",
      "HOLYCRAP",
      "SADA"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "MHAE",
    "MA",
    "SADA",
    "HOLYCRAP"
   ],
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 2,
   "proposals": [
    {
     "proposer": "MHAE",
     "team": [
      "MHAE",
      "PAT",
      "SOMO",
      "SADA"
     ],
     "votes": [
      "MHAE",
      "SADA",
      "MA",
      "HOLYCRAP",
      "GKK",
      "PAT"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "team": [
    "MHAE",
    "PAT",
    "SOMO",
    "SADA"
   ]
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "GKK",
      "SPEETI",
      "MHAE",
      "SOMO",
      "HOLYCRAP"
     ],
     "proposer": "MA",
     "state": "REJECTED",
     "votes": [
      "MA",
      "GKK",
      "SOMO"
     ]
    },
    {
     "votes": [
      "HOLYCRAP",
      "SOMO",
      "SADA",
      "MA",
      "SPEETI",
      "MHAE"
     ],
     "team": [
      "SPEETI",
      "HOLYCRAP",
      "SADA",
      "MHAE",
      "MA"
     ],
     "state": "APPROVED",
     "proposer": "HOLYCRAP"
    }
   ],
   "teamSize": 5,
   "failsRequired": 2,
   "numFails": 0,
   "team": [
    "SPEETI",
    "HOLYCRAP",
    "SADA",
    "MHAE",
    "MA"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "GKK",
      "SOMO",
      "MA"
     ],
     "team": [
      "HOLYCRAP",
      "GKK",
      "MHAE",
      "PAT",
      "SPEETI"
     ],
     "state": "REJECTED",
     "proposer": "SOMO"
    },
    {
     "team": [
      "SPEETI",
      "SADA",
      "HOLYCRAP",
      "PAT",
      "MHAE"
     ],
     "state": "APPROVED",
     "proposer": "PAT",
     "votes": [
      "MHAE",
      "SOMO",
      "PAT",
      "HOLYCRAP",
      "MA",
      "SADA"
     ]
    }
   ],
   "teamSize": 5,
   "failsRequired": 1,
   "team": [
    "SPEETI",
    "SADA",
    "HOLYCRAP",
    "PAT",
    "MHAE"
   ],
   "numFails": 1,
   "state": "FAIL"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1639657824,
  "_nanoseconds": 628000000
 },
 "timeFinished": {
  "_seconds": 1639659041,
  "_nanoseconds": 116000000
 }
}