{
 "missions": [
  {
   "team": [
    "SOI",
    "IOLE"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 2,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "SOI",
     "state": "APPROVED",
     "team": [
      "SOI",
      "IOLE"
     ],
     "votes": [
      "IOLE",
      "ZZZ",
      "SUUWA"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "ZZZ",
      "IOLE"
     ],
     "team": [
      "SOI",
      "ZZZ",
      "IOLE"
     ],
     "proposer": "IOLE",
     "state": "REJECTED"
    },
    {
     "proposer": "CGJ",
     "state": "APPROVED",
     "team": [
      "ZZZ",
      "CGJ",
      "SUUWA"
     ],
     "votes": [
      "SOI",
      "ZZZ",
      "CGJ"
     ]
    }
   ],
   "team": [
    "ZZZ",
    "CGJ",
    "SUUWA"
   ],
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "proposer": "SUUWA",
     "votes": [
      "CGJ",
      "SUUWA",
      "IOLE",
      "ZZZ",
      "SOI"
     ],
     "team": [
      "CGJ",
      "SUUWA"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "CGJ",
    "SUUWA"
   ],
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "SUUWA",
    "CGJ",
    "IOLE"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "SUUWA",
      "CGJ",
      "IOLE"
     ],
     "state": "APPROVED",
     "proposer": "ZZZ",
     "votes": [
      "IOLE",
      "SOI",
      "SUUWA",
      "CGJ",
      "ZZZ"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "ZZZ",
    "SOI",
    "IOLE"
   ],
   "proposals": [
    {
     "votes": [
      "CGJ",
      "SOI",
      "SUUWA",
      "ZZZ",
      "IOLE"
     ],
     "proposer": "SOI",
     "state": "APPROVED",
     "team": [
      "ZZZ",
      "SOI",
      "IOLE"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 0
  }
 ],
 "timeFinished": {
  "_seconds": 1633747738,
  "_nanoseconds": 611000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "ZZZ",
   "uid": "puQuqhzDdKO46qOPK9EOzhU7N8d2"
  },
  {
   "uid": "iJ0s99RbI5MUpnMGFa62TNw4Sch2",
   "name": "SOI"
  },
  {
   "uid": "xrYqX1kv6Nhos68fbvkz6P5iv3E2",
   "name": "IOLE"
  },
  {
   "uid": "YozsTSywotaG3n91w1jrIsVWThL2",
   "name": "CGJ"
  },
  {
   "uid": "JQy9iwcDA0cmnjc3wQ1dbCTfNL02",
   "name": "SUUWA"
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "IOLE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "SOI"
   },
   {
    "name": "SUUWA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ZZZ",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "CGJ",
    "role": "EVIL MINION"
   }
  ],
  "message": "Three missions succeeded",
  "assassinated": null,
  "state": "GOOD_WIN",
  "votes": [
   {
    "IOLE": true,
    "SOI": false
   },
   {
    "CGJ": true,
    "SUUWA": true,
    "ZZZ": true
   },
   {
    "SUUWA": true,
    "CGJ": true
   },
   {
    "CGJ": false,
    "SUUWA": true,
    "IOLE": true
   },
   {
    "SOI": true,
    "IOLE": true,
    "ZZZ": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1633746766,
  "_nanoseconds": 519000000
 }
}