{
 "timeCreated": {
  "_seconds": 1633627045,
  "_nanoseconds": 997000000
 },
 "timeFinished": {
  "_seconds": 1633628215,
  "_nanoseconds": 581000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "MATTHEW",
      "YOU",
      "ME",
      "JARRETT"
     ],
     "state": "APPROVED",
     "team": [
      "MICHAEL",
      "ME"
     ],
     "proposer": "MICHAEL"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "MICHAEL",
    "ME"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "MICHAEL",
      "ME",
      "JARRETT"
     ],
     "proposer": "ME",
     "votes": [
      "ME",
      "JARRETT"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "ME",
      "JARRETT"
     ],
     "team": [
      "JARRETT",
      "ME",
      "MICHAEL"
     ],
     "proposer": "JARRETT"
    },
    {
     "team": [
      "YOU",
      "MICHAEL",
      "MATTHEW"
     ],
     "proposer": "YOU",
     "state": "APPROVED",
     "votes": [
      "YOU",
      "MATTHEW",
      "MICHAEL"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "YOU",
    "MICHAEL",
    "MATTHEW"
   ],
   "state": "FAIL"
  },
  {
   "numFails": 1,
   "teamSize": 2,
   "team": [
    "MATTHEW",
    "MICHAEL"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MATTHEW",
     "votes": [
      "MICHAEL",
      "MATTHEW",
      "ME"
     ],
     "team": [
      "MATTHEW",
      "MICHAEL"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "MICHAEL",
      "JARRETT",
      "YOU"
     ],
     "proposer": "MICHAEL",
     "votes": [
      "YOU",
      "JARRETT",
      "MICHAEL"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "MICHAEL",
    "JARRETT",
    "YOU"
   ]
  },
  {
   "team": [
    "MICHAEL",
    "JARRETT",
    "YOU"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ME"
     ],
     "team": [
      "ME",
      "YOU",
      "MATTHEW"
     ],
     "proposer": "ME"
    },
    {
     "team": [
      "MICHAEL",
      "JARRETT",
      "YOU"
     ],
     "votes": [
      "YOU",
      "MICHAEL",
      "JARRETT"
     ],
     "state": "APPROVED",
     "proposer": "JARRETT"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "JARRETT",
  "votes": [
   {
    "ME": true,
    "MICHAEL": true
   },
   {
    "MATTHEW": false,
    "MICHAEL": true,
    "YOU": true
   },
   {
    "MATTHEW": false,
    "MICHAEL": true
   },
   {
    "MICHAEL": true,
    "YOU": true,
    "JARRETT": true
   },
   {
    "JARRETT": true,
    "MICHAEL": true,
    "YOU": true
   }
  ],
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "MATTHEW",
    "assassin": true
   },
   {
    "role": "PERCIVAL",
    "name": "JARRETT",
    "assassin": false
   },
   {
    "name": "ME",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "MICHAEL",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "name": "YOU",
    "assassin": false
   }
  ]
 },
 "players": [
  {
   "uid": "wYdpGUZRgQRhcuaQiZrzo5FmWQs2",
   "name": "MATTHEW"
  },
  {
   "uid": "CiBQQaxdV7Ohs6FKlXTj2Q8kqoV2",
   "name": "MICHAEL"
  },
  {
   "name": "ME",
   "uid": "NznSlr0ZMPgvRHXi7yU92ixB4192"
  },
  {
   "name": "JARRETT",
   "uid": "oxPC5WsgVXMZVKsKuF8JeVRag872"
  },
  {
   "name": "YOU",
   "uid": "xqnVAbss3FXebRh35bawqeHnYU03"
  }
 ]
}