{
 "timeFinished": {
  "_seconds": 1639279045,
  "_nanoseconds": 32000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "votes": [
   {
    "ARTHUR": true,
    "PIR": true
   },
   {
    "OLIV": true,
    "PIR": true,
    "ARTHUR": true
   },
   {
    "OLIV": true,
    "EDY": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "PIR",
    "role": "MORGANA"
   },
   {
    "assassin": true,
    "name": "ARTHUR",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "MOM",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "EDY",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "OLIV",
    "role": "PERCIVAL"
   }
  ],
  "assassinated": "OLIV"
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "PIR",
   "uid": "6s7BIgnhgLf2G0ugJCrfgOXR7Jt2"
  },
  {
   "uid": "BsTDBnCYKtTWrK25R25k0gAP7Oy1",
   "name": "ARTHUR"
  },
  {
   "name": "EDY",
   "uid": "fhLLNEamf9QvfNbq8RBI3GBBMAT2"
  },
  {
   "name": "MOM",
   "uid": "BgUpMd2mM9OsJ2kM6d1w5XruWzQ2"
  },
  {
   "name": "OLIV",
   "uid": "Q0bskMaMjUZcAWpkS9ZoBCSTBEb2"
  }
 ],
 "missions": [
  {
   "team": [
    "PIR",
    "ARTHUR"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "PIR",
     "team": [
      "PIR",
      "ARTHUR"
     ],
     "votes": [
      "MOM",
      "PIR",
      "OLIV",
      "ARTHUR"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "team": [
    "OLIV",
    "PIR",
    "ARTHUR"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "OLIV",
      "PIR",
      "ARTHUR"
     ],
     "proposer": "ARTHUR",
     "votes": [
      "ARTHUR",
      "OLIV",
      "PIR"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "OLIV",
      "EDY"
     ],
     "team": [
      "EDY",
      "OLIV"
     ],
     "state": "REJECTED",
     "proposer": "EDY"
    },
    {
     "state": "APPROVED",
     "proposer": "MOM",
     "votes": [
      "OLIV",
      "MOM",
      "EDY"
     ],
     "team": [
      "EDY",
      "OLIV"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "EDY",
    "OLIV"
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "state": "PENDING"
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1639278808,
  "_nanoseconds": 961000000
 }
}