{
 "outcome": {
  "assassinated": null,
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "BENOIT",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "WISS"
   },
   {
    "assassin": false,
    "name": "ANTOINE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "HERVE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "EGLADOS"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SPY",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "ANTOINE": true,
    "WISS": true
   },
   {
    "ANTOINE": true,
    "BENOIT": true,
    "WISS": false
   },
   {
    "EGLADOS": false,
    "SPY": true,
    "ANTOINE": true,
    "BENOIT": true
   },
   {
    "EGLADOS": false,
    "WISS": false,
    "ANTOINE": true
   }
  ],
  "message": "Three failed missions"
 },
 "timeFinished": {
  "_seconds": 1632772392,
  "_nanoseconds": 363000000
 },
 "timeCreated": {
  "_seconds": 1632771279,
  "_nanoseconds": 302000000
 },
 "players": [
  {
   "name": "ANTOINE",
   "uid": "2bjLwbjfMgR1w1QKXWaMY0QsOg93"
  },
  {
   "uid": "xHKDb95as1SN6TDmxNfTqENtW5i2",
   "name": "SPY"
  },
  {
   "uid": "2zf1JjTJcpO4Vp05o58KCV6hHoq2",
   "name": "BENOIT"
  },
  {
   "uid": "ElJry4npFwhffpPwTVVr1lNYXS22",
   "name": "HERVE"
  },
  {
   "name": "EGLADOS",
   "uid": "Oi5aXAFt8EO8CSm6qWa2y3c0y3m1"
  },
  {
   "uid": "zbclvN9ZRBhUzUYsOsx6JdZmZE32",
   "name": "WISS"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "ANTOINE",
    "WISS"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "EGLADOS",
      "HERVE"
     ],
     "state": "REJECTED",
     "proposer": "EGLADOS",
     "votes": [
      "EGLADOS",
      "WISS",
      "BENOIT"
     ]
    },
    {
     "proposer": "WISS",
     "votes": [
      "SPY",
      "WISS",
      "BENOIT",
      "ANTOINE"
     ],
     "state": "APPROVED",
     "team": [
      "ANTOINE",
      "WISS"
     ]
    }
   ]
  },
  {
   "team": [
    "ANTOINE",
    "WISS",
    "BENOIT"
   ],
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ANTOINE",
      "WISS",
      "BENOIT"
     ],
     "votes": [
      "HERVE",
      "WISS",
      "BENOIT",
      "ANTOINE"
     ],
     "proposer": "ANTOINE"
    }
   ],
   "numFails": 1
  },
  {
   "proposals": [
    {
     "team": [
      "EGLADOS",
      "ANTOINE",
      "SPY",
      "BENOIT"
     ],
     "proposer": "SPY",
     "state": "REJECTED",
     "votes": [
      "ANTOINE",
      "EGLADOS",
      "BENOIT"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "BENOIT",
     "votes": [
      "ANTOINE",
      "EGLADOS",
      "SPY",
      "BENOIT"
     ],
     "team": [
      "ANTOINE",
      "BENOIT",
      "SPY",
      "EGLADOS"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "ANTOINE",
    "BENOIT",
    "SPY",
    "EGLADOS"
   ],
   "state": "FAIL"
  },
  {
   "numFails": 2,
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "HERVE",
     "votes": [
      "HERVE"
     ],
     "team": [
      "HERVE",
      "EGLADOS",
      "WISS"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "EGLADOS",
      "SPY",
      "ANTOINE"
     ],
     "proposer": "EGLADOS",
     "votes": [
      "ANTOINE",
      "WISS",
      "EGLADOS"
     ]
    },
    {
     "votes": [],
     "team": [
      "WISS",
      "ANTOINE",
      "BENOIT"
     ],
     "proposer": "WISS",
     "state": "REJECTED"
    },
    {
     "team": [
      "ANTOINE",
      "EGLADOS",
      "WISS"
     ],
     "state": "APPROVED",
     "proposer": "ANTOINE",
     "votes": [
      "EGLADOS",
      "SPY",
      "WISS",
      "ANTOINE"
     ]
    }
   ],
   "team": [
    "ANTOINE",
    "EGLADOS",
    "WISS"
   ],
   "state": "FAIL"
  },
  {
   "proposals": [],
   "teamSize": 4,
   "state": "PENDING",
   "team": [],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 }
}