{
 "players": [
  {
   "name": "BENNY",
   "uid": "PYvEIeBbVoUcKR7fvqNHxOESvmh2"
  },
  {
   "name": "PAIGE",
   "uid": "LkqbMJ5usUWoxjvKxMeS6nIo2gT2"
  },
  {
   "uid": "k0MmxE9NN9fjQy4BsbNrpgB4Uuy1",
   "name": "JASON"
  },
  {
   "uid": "AzVMpZ9sHUhxgAarkk9Jkf7iGYx1",
   "name": "JAYDEN"
  },
  {
   "name": "JARED",
   "uid": "crNMVJKA1wNDoTEyvFCeP9VG9tn1"
  }
 ],
 "timeFinished": {
  "_seconds": 1635499700,
  "_nanoseconds": 240000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1635499250,
  "_nanoseconds": 226000000
 },
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "BENNY",
    "PAIGE"
   ],
   "proposals": [
    {
     "proposer": "JARED",
     "votes": [
      "BENNY",
      "PAIGE",
      "JARED",
      "JAYDEN",
      "JASON"
     ],
     "state": "APPROVED",
     "team": [
      "BENNY",
      "PAIGE"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "votes": [
      "JAYDEN",
      "BENNY",
      "PAIGE"
     ],
     "proposer": "BENNY",
     "team": [
      "BENNY",
      "PAIGE",
      "JAYDEN"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "BENNY",
    "PAIGE",
    "JAYDEN"
   ],
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "PAIGE",
     "votes": [
      "PAIGE",
      "JARED",
      "BENNY",
      "JAYDEN"
     ],
     "team": [
      "PAIGE",
      "BENNY"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "PAIGE",
    "BENNY"
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "JAYDEN",
    "JARED",
    "BENNY"
   ],
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "JASON",
      "BENNY",
      "JAYDEN"
     ],
     "proposer": "JASON",
     "votes": [
      "JASON"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "JAYDEN",
      "JARED",
      "BENNY"
     ],
     "proposer": "JAYDEN",
     "votes": [
      "BENNY",
      "JASON",
      "JAYDEN"
     ]
    }
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "JASON",
      "JAYDEN",
      "PAIGE",
      "BENNY",
      "JARED"
     ],
     "proposer": "JARED",
     "state": "APPROVED",
     "team": [
      "PAIGE",
      "BENNY",
      "JARED"
     ]
    }
   ],
   "team": [
    "PAIGE",
    "BENNY",
    "JARED"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL"
  }
 ],
 "outcome": {
  "votes": [
   {
    "PAIGE": true,
    "BENNY": true
   },
   {
    "BENNY": false,
    "PAIGE": true,
    "JAYDEN": true
   },
   {
    "BENNY": true,
    "PAIGE": true
   },
   {
    "JAYDEN": true,
    "BENNY": false,
    "JARED": true
   },
   {
    "BENNY": false,
    "PAIGE": true,
    "JARED": true
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "JASON",
    "role": "MORGANA"
   },
   {
    "assassin": true,
    "name": "BENNY",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "PAIGE"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JARED"
   },
   {
    "assassin": false,
    "name": "JAYDEN",
    "role": "PERCIVAL"
   }
  ],
  "assassinated": null,
  "message": "Three failed missions"
 }
}