{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "josOs1jL6BSGJsFjeSOTlZeXCTu1",
   "name": "YOU"
  },
  {
   "name": "WILL",
   "uid": "M5SeyZF9iOdUZaCu0uWqOaq8Xlg2"
  },
  {
   "uid": "1ECfKR95L8aJxwma7EDNzKpaHPh2",
   "name": "NAT"
  },
  {
   "uid": "5mJorbGepJTGm5M2fYvtyAbKdoi1",
   "name": "EYEDROPS"
  },
  {
   "uid": "0KMQues37pgsIdqvPdjGlEdHMOL2",
   "name": "LOU"
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "LOU"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NAT"
   },
   {
    "name": "YOU",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "EYEDROPS"
   },
   {
    "name": "WILL",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "assassinated": "LOU",
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "votes": [
   {
    "YOU": true,
    "WILL": false
   },
   {
    "EYEDROPS": false,
    "YOU": true,
    "LOU": true
   },
   {
    "NAT": true,
    "LOU": true
   },
   {
    "YOU": true,
    "NAT": true,
    "LOU": true
   },
   {
    "YOU": true,
    "LOU": true,
    "NAT": true
   }
  ]
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "YOU",
     "state": "APPROVED",
     "votes": [
      "EYEDROPS",
      "YOU",
      "WILL",
      "LOU",
      "NAT"
     ],
     "team": [
      "YOU",
      "WILL"
     ]
    }
   ],
   "team": [
    "YOU",
    "WILL"
   ]
  },
  {
   "numFails": 1,
   "team": [
    "EYEDROPS",
    "LOU",
    "YOU"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "LOU",
      "EYEDROPS",
      "WILL"
     ],
     "state": "REJECTED",
     "votes": [
      "WILL"
     ],
     "proposer": "WILL"
    },
    {
     "state": "REJECTED",
     "votes": [
      "NAT",
      "EYEDROPS"
     ],
     "team": [
      "NAT",
      "YOU",
      "EYEDROPS"
     ],
     "proposer": "NAT"
    },
    {
     "state": "APPROVED",
     "team": [
      "EYEDROPS",
      "LOU",
      "YOU"
     ],
     "votes": [
      "LOU",
      "NAT",
      "YOU",
      "EYEDROPS"
     ],
     "proposer": "EYEDROPS"
    }
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "YOU",
      "LOU"
     ],
     "team": [
      "LOU",
      "YOU"
     ],
     "proposer": "LOU",
     "state": "REJECTED"
    },
    {
     "votes": [
      "NAT",
      "YOU",
      "LOU"
     ],
     "proposer": "YOU",
     "team": [
      "LOU",
      "NAT"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "LOU",
    "NAT"
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "WILL"
     ],
     "team": [
      "NAT",
      "LOU",
      "WILL"
     ],
     "proposer": "WILL"
    },
    {
     "votes": [
      "YOU",
      "NAT",
      "LOU"
     ],
     "team": [
      "NAT",
      "LOU",
      "YOU"
     ],
     "proposer": "NAT",
     "state": "APPROVED"
    }
   ],
   "team": [
    "NAT",
    "LOU",
    "YOU"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "proposer": "EYEDROPS",
     "state": "REJECTED",
     "team": [
      "EYEDROPS",
      "NAT",
      "LOU"
     ],
     "votes": [
      "EYEDROPS"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "YOU",
      "NAT",
      "LOU"
     ],
     "proposer": "LOU",
     "votes": [
      "YOU",
      "NAT",
      "LOU"
     ]
    }
   ],
   "team": [
    "YOU",
    "NAT",
    "LOU"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1638414174,
  "_nanoseconds": 116000000
 },
 "timeCreated": {
  "_seconds": 1638413593,
  "_nanoseconds": 368000000
 }
}