{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "CGJ",
    "SUUWA"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SOI",
      "SUUWA",
      "IOLE",
      "ZZZ",
      "CGJ"
     ],
     "proposer": "IOLE",
     "team": [
      "CGJ",
      "SUUWA"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "SUUWA",
      "IOLE",
      "SOI"
     ],
     "proposer": "SOI",
     "state": "APPROVED",
     "votes": [
      "SOI",
      "SUUWA",
      "ZZZ",
      "CGJ",
      "IOLE"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "SUUWA",
    "IOLE",
    "SOI"
   ],
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ZZZ",
      "SOI"
     ],
     "proposer": "ZZZ",
     "votes": [
      "SOI",
      "ZZZ",
      "IOLE",
      "SUUWA",
      "CGJ"
     ]
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "ZZZ",
    "SOI"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [],
   "state": "PENDING",
   "team": []
  },
  {
   "team": [],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "outcome": {
  "votes": [
   {
    "CGJ": true,
    "SUUWA": true
   },
   {
    "SOI": true,
    "IOLE": true,
    "SUUWA": true
   },
   {
    "SOI": true,
    "ZZZ": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "IOLE"
   },
   {
    "name": "SUUWA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "PERCIVAL",
    "name": "ZZZ",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "SOI",
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "name": "CGJ",
    "role": "MORDRED"
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "SOI",
  "state": "EVIL_WIN"
 },
 "timeFinished": {
  "_seconds": 1633749437,
  "_nanoseconds": 563000000
 },
 "players": [
  {
   "uid": "YozsTSywotaG3n91w1jrIsVWThL2",
   "name": "CGJ"
  },
  {
   "uid": "JQy9iwcDA0cmnjc3wQ1dbCTfNL02",
   "name": "SUUWA"
  },
  {
   "name": "IOLE",
   "uid": "xrYqX1kv6Nhos68fbvkz6P5iv3E2"
  },
  {
   "uid": "iJ0s99RbI5MUpnMGFa62TNw4Sch2",
   "name": "SOI"
  },
  {
   "uid": "puQuqhzDdKO46qOPK9EOzhU7N8d2",
   "name": "ZZZ"
  }
 ],
 "timeCreated": {
  "_seconds": 1633749323,
  "_nanoseconds": 450000000
 }
}