{
 "timeFinished": {
  "_seconds": 1633748266,
  "_nanoseconds": 615000000
 },
 "players": [
  {
   "name": "ZZZ",
   "uid": "puQuqhzDdKO46qOPK9EOzhU7N8d2"
  },
  {
   "uid": "iJ0s99RbI5MUpnMGFa62TNw4Sch2",
   "name": "SOI"
  },
  {
   "name": "IOLE",
   "uid": "xrYqX1kv6Nhos68fbvkz6P5iv3E2"
  },
  {
   "uid": "YozsTSywotaG3n91w1jrIsVWThL2",
   "name": "CGJ"
  },
  {
   "uid": "JQy9iwcDA0cmnjc3wQ1dbCTfNL02",
   "name": "SUUWA"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "SUUWA",
     "votes": [],
     "team": [
      "SOI",
      "IOLE"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "ZZZ",
     "team": [
      "ZZZ",
      "SOI"
     ],
     "votes": []
    },
    {
     "votes": [],
     "proposer": "SOI",
     "state": "REJECTED",
     "team": [
      "SOI",
      "CGJ"
     ]
    },
    {
     "votes": [],
     "proposer": "IOLE",
     "state": "REJECTED",
     "team": [
      "SOI",
      "IOLE"
     ]
    },
    {
     "votes": [],
     "state": "REJECTED",
     "team": [
      "IOLE",
      "CGJ"
     ],
     "proposer": "CGJ"
    }
   ],
   "state": "PENDING",
   "team": []
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [],
   "team": [],
   "state": "PENDING"
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [],
   "team": []
  },
  {
   "proposals": [],
   "teamSize": 3,
   "state": "PENDING",
   "failsRequired": 1,
   "team": []
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 3,
   "team": [],
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1633748124,
  "_nanoseconds": 737000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "name": "CGJ",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SUUWA",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "SOI",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "ZZZ",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "PERCIVAL",
    "name": "IOLE",
    "assassin": false
   }
  ],
  "votes": [],
  "state": "EVIL_WIN",
  "message": "Five team proposals in a row rejected"
 }
}