{
 "timeFinished": {
  "_seconds": 1635499992,
  "_nanoseconds": 467000000
 },
 "timeCreated": {
  "_seconds": 1635499760,
  "_nanoseconds": 687000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "votes": [
   {
    "BENNY": true,
    "JASON": true
   },
   {
    "BENNY": true,
    "JARED": true,
    "JASON": true
   },
   {
    "JASON": true,
    "BENNY": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "JASON"
   },
   {
    "name": "BENNY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "PAIGE"
   },
   {
    "name": "JAYDEN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "JARED",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "assassinated": "JASON"
 },
 "missions": [
  {
   "teamSize": 2,
   "team": [
    "JASON",
    "BENNY"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "JASON",
     "state": "APPROVED",
     "votes": [
      "BENNY",
      "JARED",
      "JAYDEN",
      "JASON"
     ],
     "team": [
      "JASON",
      "BENNY"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "BENNY",
      "JARED",
      "JASON",
      "JAYDEN"
     ],
     "state": "APPROVED",
     "team": [
      "JARED",
      "BENNY",
      "JASON"
     ],
     "proposer": "JARED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "JARED",
    "BENNY",
    "JASON"
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "teamSize": 2,
   "team": [
    "BENNY",
    "JASON"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "BENNY",
      "JASON"
     ],
     "proposer": "PAIGE",
     "votes": [
      "JARED",
      "JAYDEN",
      "JASON",
      "BENNY"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0
  },
  {
   "team": [],
   "state": "PENDING",
   "teamSize": 3,
   "proposals": [],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 3,
   "state": "PENDING",
   "team": []
  }
 ],
 "players": [
  {
   "name": "JARED",
   "uid": "crNMVJKA1wNDoTEyvFCeP9VG9tn1"
  },
  {
   "uid": "LkqbMJ5usUWoxjvKxMeS6nIo2gT2",
   "name": "PAIGE"
  },
  {
   "name": "JAYDEN",
   "uid": "AzVMpZ9sHUhxgAarkk9Jkf7iGYx1"
  },
  {
   "uid": "PYvEIeBbVoUcKR7fvqNHxOESvmh2",
   "name": "BENNY"
  },
  {
   "uid": "k0MmxE9NN9fjQy4BsbNrpgB4Uuy1",
   "name": "JASON"
  }
 ]
}