{
 "timeCreated": {
  "_seconds": 1639202693,
  "_nanoseconds": 412000000
 },
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "JUJAK",
    "JUMING"
   ],
   "proposals": [
    {
     "team": [
      "JUJAK",
      "JUMING"
     ],
     "state": "APPROVED",
     "votes": [
      "YUL",
      "JUMING",
      "JUJAK",
      "BBIDOLIE",
      "DANIEL"
     ],
     "proposer": "JUJAK"
    }
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "JUMING",
    "JUJAK",
    "YUL"
   ],
   "proposals": [
    {
     "votes": [
      "JUMING",
      "DANIEL",
      "JUJAK",
      "YUL",
      "BBIDOLIE"
     ],
     "proposer": "BBIDOLIE",
     "state": "APPROVED",
     "team": [
      "JUMING",
      "JUJAK",
      "YUL"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "JUMING",
    "JUJAK"
   ],
   "state": "FAIL",
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "JUMING",
     "state": "APPROVED",
     "team": [
      "JUMING",
      "JUJAK"
     ],
     "votes": [
      "JUJAK",
      "YUL",
      "BBIDOLIE",
      "DANIEL",
      "JUMING"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "YUL",
      "JUMING",
      "JUJAK",
      "BBIDOLIE",
      "DANIEL"
     ],
     "team": [
      "YUL",
      "DANIEL",
      "JUMING"
     ],
     "proposer": "DANIEL"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "YUL",
    "DANIEL",
    "JUMING"
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "YUL",
      "JUMING",
      "DANIEL"
     ],
     "state": "APPROVED",
     "votes": [
      "YUL",
      "BBIDOLIE",
      "DANIEL",
      "JUMING"
     ],
     "proposer": "YUL"
    }
   ],
   "team": [
    "YUL",
    "JUMING",
    "DANIEL"
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1639203101,
  "_nanoseconds": 265000000
 },
 "players": [
  {
   "uid": "YQqi8jMZ2ORvDbjAS0Lp4AxHOt92",
   "name": "YUL"
  },
  {
   "uid": "CbRNMrNENqfeDhRfntuowebUt8Q2",
   "name": "JUJAK"
  },
  {
   "name": "BBIDOLIE",
   "uid": "bYdy4k8Nfkc9hTOZxWLv0YbI3DW2"
  },
  {
   "uid": "lAr7K9tnisOQz4M3HNOa2TT8OAk2",
   "name": "JUMING"
  },
  {
   "name": "DANIEL",
   "uid": "YIDv4gpmmteer0wOGmOz07DSIE93"
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "JUMING",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "BBIDOLIE",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "YUL",
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "name": "JUJAK",
    "role": "MORDRED"
   },
   {
    "name": "DANIEL",
    "role": "MERLIN",
    "assassin": false
   }
  ],
  "votes": [
   {
    "JUMING": true,
    "JUJAK": true
   },
   {
    "YUL": true,
    "JUMING": true,
    "JUJAK": false
   },
   {
    "JUJAK": false,
    "JUMING": true
   },
   {
    "JUMING": true,
    "DANIEL": true,
    "YUL": true
   },
   {
    "DANIEL": true,
    "JUMING": true,
    "YUL": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "DANIEL"
 },
 "options": {
  "inGameLog": false
 }
}