{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1635993833,
  "_nanoseconds": 828000000
 },
 "players": [
  {
   "name": "BATMAN",
   "uid": "DL0w329jtuYo3T2uRV3NWCcZ8rR2"
  },
  {
   "name": "RAFAEL",
   "uid": "jdYzSRc1plPqyTF8fJ9JIzQgtW02"
  },
  {
   "uid": "DR1uBqpFIXdS2OyHcY1iUiJyWbd2",
   "name": "MAYCON"
  },
  {
   "name": "DB",
   "uid": "ELcpaE4KdGVHfJvVn3DyKpwgoFF2"
  },
  {
   "name": "BRUNO",
   "uid": "8JSjPpUMi4RXaHSNxRniBOKUv4E3"
  }
 ],
 "timeFinished": {
  "_seconds": 1635994572,
  "_nanoseconds": 938000000
 },
 "missions": [
  {
   "team": [
    "BRUNO",
    "BATMAN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "BRUNO",
     "votes": [
      "BATMAN",
      "BRUNO",
      "DB",
      "RAFAEL",
      "MAYCON"
     ],
     "team": [
      "BRUNO",
      "BATMAN"
     ]
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "BATMAN",
     "votes": [
      "BRUNO",
      "RAFAEL",
      "BATMAN"
     ],
     "team": [
      "BATMAN",
      "BRUNO",
      "RAFAEL"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "BATMAN",
    "BRUNO",
    "RAFAEL"
   ],
   "numFails": 1
  },
  {
   "team": [
    "BATMAN",
    "RAFAEL"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "RAFAEL",
      "BATMAN",
      "DB"
     ],
     "team": [
      "BATMAN",
      "RAFAEL"
     ],
     "proposer": "RAFAEL"
    }
   ],
   "numFails": 1
  },
  {
   "proposals": [
    {
     "team": [
      "BATMAN",
      "MAYCON",
      "BRUNO"
     ],
     "state": "APPROVED",
     "votes": [
      "BATMAN",
      "MAYCON",
      "BRUNO"
     ],
     "proposer": "MAYCON"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "BATMAN",
    "MAYCON",
    "BRUNO"
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "BRUNO",
    "MAYCON",
    "BATMAN"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "BRUNO",
      "MAYCON",
      "BATMAN"
     ],
     "proposer": "DB",
     "state": "APPROVED",
     "votes": [
      "MAYCON",
      "BRUNO",
      "BATMAN"
     ]
    }
   ],
   "teamSize": 3
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MAYCON"
   },
   {
    "name": "DB",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "BATMAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "RAFAEL",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "BRUNO",
    "assassin": false
   }
  ],
  "assassinated": null,
  "state": "GOOD_WIN",
  "votes": [
   {
    "BATMAN": true,
    "BRUNO": true
   },
   {
    "BRUNO": true,
    "BATMAN": true,
    "RAFAEL": false
   },
   {
    "RAFAEL": false,
    "BATMAN": true
   },
   {
    "MAYCON": true,
    "BATMAN": true,
    "BRUNO": true
   },
   {
    "BRUNO": true,
    "BATMAN": true,
    "MAYCON": true
   }
  ],
  "message": "Three missions succeeded"
 }
}