{
 "players": [
  {
   "name": "YOITSSTEVE",
   "uid": "373R28oBsZW6ZIOXSZppQmKWkQv2"
  },
  {
   "uid": "4XXEYFVsxAUtgip8omi2SoTtsMI2",
   "name": "SARAH"
  },
  {
   "uid": "bxFeOCOIY9fs04RzESbYyTy3W0N2",
   "name": "ALYSSA"
  },
  {
   "uid": "ZWD6yqTiqqXTYEM7aQT9H2CDomg2",
   "name": "SABRINA"
  },
  {
   "uid": "7JffXQXHMeaOpRaUHCe2Yrh8QT43",
   "name": "MARISA"
  },
  {
   "name": "TAVIA",
   "uid": "rJkcSAjcL6cRGHi1h1hyNnTkqOg2"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "SARAH": true,
    "ALYSSA": true
   },
   {
    "SARAH": true,
    "SABRINA": true,
    "ALYSSA": false
   },
   {
    "SABRINA": true,
    "YOITSSTEVE": true,
    "TAVIA": true,
    "MARISA": true
   },
   {
    "YOITSSTEVE": true,
    "MARISA": true,
    "TAVIA": true
   }
  ],
  "assassinated": "SABRINA",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "TAVIA",
    "assassin": false
   },
   {
    "name": "MARISA",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "ALYSSA",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "YOITSSTEVE"
   },
   {
    "name": "SABRINA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "SARAH"
   }
  ],
  "message": "Three successful missions"
 },
 "timeCreated": {
  "_seconds": 1640225959,
  "_nanoseconds": 821000000
 },
 "missions": [
  {
   "team": [
    "SARAH",
    "ALYSSA"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SARAH",
      "ALYSSA"
     ],
     "proposer": "SARAH",
     "votes": [
      "SABRINA",
      "ALYSSA",
      "TAVIA",
      "YOITSSTEVE",
      "SARAH",
      "MARISA"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "ALYSSA",
    "SARAH",
    "SABRINA"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "ALYSSA",
      "SABRINA",
      "YOITSSTEVE",
      "TAVIA",
      "MARISA",
      "SARAH"
     ],
     "team": [
      "ALYSSA",
      "SARAH",
      "SABRINA"
     ],
     "proposer": "ALYSSA",
     "state": "APPROVED"
    }
   ],
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SABRINA",
      "MARISA",
      "TAVIA",
      "YOITSSTEVE"
     ],
     "proposer": "SABRINA",
     "votes": [
      "TAVIA",
      "SABRINA",
      "YOITSSTEVE",
      "MARISA"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "SABRINA",
    "MARISA",
    "TAVIA",
    "YOITSSTEVE"
   ],
   "teamSize": 4
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "MARISA",
     "team": [
      "MARISA",
      "TAVIA",
      "YOITSSTEVE"
     ],
     "state": "APPROVED",
     "votes": [
      "TAVIA",
      "MARISA",
      "YOITSSTEVE",
      "SABRINA"
     ]
    }
   ],
   "team": [
    "MARISA",
    "TAVIA",
    "YOITSSTEVE"
   ],
   "teamSize": 3
  },
  {
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "teamSize": 4
  }
 ],
 "timeFinished": {
  "_seconds": 1640226394,
  "_nanoseconds": 94000000
 },
 "options": {
  "inGameLog": false
 }
}