{
 "timeFinished": {
  "_seconds": 1635993654,
  "_nanoseconds": 159000000
 },
 "players": [
  {
   "name": "GIBBERISH",
   "uid": "pni8wa0fbgQmIFgxf4c5SPXDEUC2"
  },
  {
   "name": "L",
   "uid": "0KMQues37pgsIdqvPdjGlEdHMOL2"
  },
  {
   "name": "NATATATAT",
   "uid": "eADOBYwvf9PthF2ftC09XDmmiC23"
  },
  {
   "name": "YOURNAME",
   "uid": "josOs1jL6BSGJsFjeSOTlZeXCTu1"
  },
  {
   "name": "SADPANDA",
   "uid": "M5SeyZF9iOdUZaCu0uWqOaq8Xlg2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "teamSize": 2,
   "numFails": 0,
   "team": [
    "SADPANDA",
    "YOURNAME"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "YOURNAME",
      "SADPANDA",
      "NATATATAT"
     ],
     "team": [
      "SADPANDA",
      "YOURNAME"
     ],
     "proposer": "SADPANDA"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "proposer": "GIBBERISH",
     "state": "REJECTED",
     "team": [
      "GIBBERISH",
      "YOURNAME",
      "SADPANDA"
     ],
     "votes": []
    },
    {
     "state": "APPROVED",
     "proposer": "L",
     "votes": [
      "NATATATAT",
      "GIBBERISH",
      "L"
     ],
     "team": [
      "L",
      "NATATATAT",
      "YOURNAME"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 1,
   "team": [
    "L",
    "NATATATAT",
    "YOURNAME"
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "teamSize": 2,
   "team": [
    "NATATATAT",
    "L"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "NATATATAT",
      "L"
     ],
     "votes": [
      "NATATATAT",
      "GIBBERISH",
      "L"
     ],
     "proposer": "NATATATAT"
    }
   ]
  },
  {
   "teamSize": 3,
   "team": [
    "NATATATAT",
    "YOURNAME",
    "SADPANDA"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "SADPANDA",
      "NATATATAT",
      "YOURNAME"
     ],
     "state": "APPROVED",
     "team": [
      "NATATATAT",
      "YOURNAME",
      "SADPANDA"
     ],
     "proposer": "YOURNAME"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SADPANDA",
      "NATATATAT",
      "YOURNAME"
     ],
     "team": [
      "SADPANDA",
      "NATATATAT",
      "YOURNAME"
     ],
     "proposer": "SADPANDA"
    }
   ],
   "teamSize": 3,
   "team": [
    "SADPANDA",
    "NATATATAT",
    "YOURNAME"
   ],
   "numFails": 0,
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "SADPANDA": true,
    "YOURNAME": true
   },
   {
    "YOURNAME": true,
    "L": false,
    "NATATATAT": true
   },
   {
    "NATATATAT": true,
    "L": false
   },
   {
    "YOURNAME": true,
    "NATATATAT": true,
    "SADPANDA": true
   },
   {
    "NATATATAT": true,
    "YOURNAME": true,
    "SADPANDA": true
   }
  ],
  "assassinated": "SADPANDA",
  "roles": [
   {
    "name": "SADPANDA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "NATATATAT",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "YOURNAME",
    "assassin": false
   },
   {
    "name": "GIBBERISH",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "L"
   }
  ],
  "message": "Three successful missions"
 },
 "timeCreated": {
  "_seconds": 1635993127,
  "_nanoseconds": 823000000
 }
}