{
 "timeFinished": {
  "_seconds": 1631874822,
  "_nanoseconds": 580000000
 },
 "missions": [
  {
   "numFails": 0,
   "team": [
    "JASON",
    "CAT"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "LIAM",
      "CAT",
      "JESS",
      "JASON",
      "PAIGE"
     ],
     "team": [
      "JASON",
      "CAT"
     ],
     "state": "APPROVED",
     "proposer": "JASON"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "JASON",
      "CAT",
      "JESS",
      "RUBY",
      "LIAM"
     ],
     "team": [
      "CAT",
      "JASON",
      "JESS"
     ],
     "state": "APPROVED",
     "proposer": "CAT"
    }
   ],
   "team": [
    "CAT",
    "JASON",
    "JESS"
   ],
   "teamSize": 3,
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "CAT",
    "RUBY",
    "PAIGE",
    "JASON"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "CAT",
      "JASON",
      "JESS",
      "PAIGE"
     ],
     "votes": [],
     "proposer": "LIAM"
    },
    {
     "state": "REJECTED",
     "votes": [
      "JESS",
      "LIAM"
     ],
     "team": [
      "CAT",
      "JESS",
      "RUBY",
      "PAIGE"
     ],
     "proposer": "JESS"
    },
    {
     "state": "APPROVED",
     "votes": [
      "CAT",
      "RUBY",
      "JASON",
      "PAIGE",
      "LIAM"
     ],
     "team": [
      "CAT",
      "RUBY",
      "PAIGE",
      "JASON"
     ],
     "proposer": "RUBY"
    }
   ],
   "numFails": 0
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "team": []
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "state": "PENDING"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "PAIGE",
  "votes": [
   {
    "JASON": true,
    "CAT": true
   },
   {
    "JESS": true,
    "JASON": true,
    "CAT": true
   },
   {
    "PAIGE": true,
    "JASON": true,
    "RUBY": true,
    "CAT": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "name": "JASON",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "RUBY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "PAIGE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "JESS",
    "role": "MORDRED"
   },
   {
    "role": "PERCIVAL",
    "name": "CAT",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "LIAM",
    "role": "MORGANA"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1631874326,
  "_nanoseconds": 576000000
 },
 "players": [
  {
   "uid": "Gb0WoVAuECb9kGc9tAsczhRxVaR2",
   "name": "CAT"
  },
  {
   "name": "LIAM",
   "uid": "0K5r0jqdEhh3TLtrlKe4PR0jpNj2"
  },
  {
   "name": "JESS",
   "uid": "a2oVybJTv8dxgJOQfNANHzMzZGM2"
  },
  {
   "uid": "tCIUNsHefEgaHSxBybi9Azu6a7E2",
   "name": "RUBY"
  },
  {
   "name": "PAIGE",
   "uid": "LkqbMJ5usUWoxjvKxMeS6nIo2gT2"
  },
  {
   "name": "JASON",
   "uid": "k0MmxE9NN9fjQy4BsbNrpgB4Uuy1"
  }
 ]
}