{
 "missions": [
  {
   "team": [
    "JASON",
    "DANIEL"
   ],
   "teamSize": 2,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "PAIGE",
      "DANIEL",
      "JASON",
      "RACHEL",
      "LEIGH"
     ],
     "proposer": "PAIGE",
     "team": [
      "JASON",
      "DANIEL"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "RACHEL",
      "LEIGH",
      "JASON",
      "REECE",
      "PAIGE"
     ],
     "proposer": "JASON",
     "team": [
      "JASON",
      "REECE",
      "PAIGE"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "JASON",
    "REECE",
    "PAIGE"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "LEIGH",
    "REECE",
    "PAIGE",
    "DANIEL"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "LEIGH",
      "REECE",
      "PAIGE",
      "DANIEL"
     ],
     "votes": [
      "LEIGH",
      "RACHEL",
      "REECE",
      "DANIEL",
      "PAIGE"
     ],
     "state": "APPROVED",
     "proposer": "REECE"
    }
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "REECE",
      "LEIGH",
      "RACHEL",
      "DANIEL",
      "PAIGE"
     ],
     "team": [
      "REECE",
      "LEIGH",
      "DANIEL"
     ],
     "proposer": "LEIGH"
    }
   ],
   "teamSize": 3,
   "team": [
    "REECE",
    "LEIGH",
    "DANIEL"
   ],
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "RACHEL",
      "DANIEL",
      "JASON",
      "LEIGH",
      "PAIGE"
     ],
     "state": "APPROVED",
     "proposer": "DANIEL",
     "team": [
      "DANIEL",
      "LEIGH",
      "REECE",
      "PAIGE"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "DANIEL",
    "LEIGH",
    "REECE",
    "PAIGE"
   ],
   "teamSize": 4
  }
 ],
 "timeCreated": {
  "_seconds": 1631528283,
  "_nanoseconds": 710000000
 },
 "outcome": {
  "assassinated": "DANIEL",
  "votes": [
   {
    "DANIEL": true,
    "JASON": false
   },
   {
    "PAIGE": true,
    "JASON": false,
    "REECE": true
   },
   {
    "LEIGH": true,
    "PAIGE": true,
    "REECE": true,
    "DANIEL": true
   },
   {
    "DANIEL": true,
    "LEIGH": true,
    "REECE": true
   },
   {
    "DANIEL": true,
    "REECE": true,
    "PAIGE": true,
    "LEIGH": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "MORGANA",
    "name": "RACHEL",
    "assassin": false
   },
   {
    "name": "REECE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "PAIGE",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "JASON"
   },
   {
    "name": "DANIEL",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "LEIGH",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1631528757,
  "_nanoseconds": 937000000
 },
 "players": [
  {
   "name": "PAIGE",
   "uid": "LkqbMJ5usUWoxjvKxMeS6nIo2gT2"
  },
  {
   "name": "JASON",
   "uid": "k0MmxE9NN9fjQy4BsbNrpgB4Uuy1"
  },
  {
   "name": "REECE",
   "uid": "kewo0QZHBxhZYhF2q21PKdBZhGi2"
  },
  {
   "name": "LEIGH",
   "uid": "Jvg8xlB1EJNBDbU2c5WZPyFVp6A2"
  },
  {
   "uid": "hAItIpVGKxTYOSXk183ls4ic0q03",
   "name": "DANIEL"
  },
  {
   "name": "RACHEL",
   "uid": "niExzWExYtZISdeOTdOP9nnrMXE3"
  }
 ],
 "options": {
  "inGameLog": false
 }
}