{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1631976377,
  "_nanoseconds": 693000000
 },
 "timeCreated": {
  "_seconds": 1631975181,
  "_nanoseconds": 398000000
 },
 "players": [
  {
   "uid": "PH0dLpzc2VOSvRJfoqa3p1GD9Uv1",
   "name": "KAZU"
  },
  {
   "name": "NED",
   "uid": "vbnYhPPM67SKr6PRH3rFxtNoa3d2"
  },
  {
   "uid": "B6Y2tIUVvKV5OZ9GjCbmQTDX7tm2",
   "name": "TUN"
  },
  {
   "uid": "sq1mY0RlLNVyJS7FNjF0gNHAAtV2",
   "name": "LINHPHAN"
  },
  {
   "name": "LINHLINH",
   "uid": "aOjn6gsPGOT01BWD1PhZFo89uc52"
  },
  {
   "name": "NGOC",
   "uid": "tej1PEj5GMhodC5w0J4U4NcqXzs1"
  },
  {
   "name": "JACOB",
   "uid": "8ri4IRpnI7W8hFucy83nb7pQ0083"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "KAZU",
     "votes": [
      "TUN",
      "KAZU",
      "JACOB",
      "NGOC",
      "NED",
      "LINHLINH"
     ],
     "state": "APPROVED",
     "team": [
      "KAZU",
      "JACOB"
     ]
    }
   ],
   "team": [
    "KAZU",
    "JACOB"
   ],
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "NED",
     "votes": [
      "JACOB",
      "KAZU",
      "LINHLINH",
      "NED",
      "NGOC"
     ],
     "state": "APPROVED",
     "team": [
      "NED",
      "JACOB",
      "LINHLINH"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "NED",
    "JACOB",
    "LINHLINH"
   ]
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "TUN",
     "team": [
      "NED",
      "LINHLINH",
      "JACOB"
     ],
     "votes": [
      "NED",
      "LINHLINH",
      "JACOB",
      "KAZU",
      "TUN",
      "NGOC"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "NED",
    "LINHLINH",
    "JACOB"
   ],
   "numFails": 0
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2,
   "teamSize": 4,
   "team": []
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "votes": [
   {
    "KAZU": true,
    "JACOB": true
   },
   {
    "LINHLINH": true,
    "NED": true,
    "JACOB": true
   },
   {
    "LINHLINH": true,
    "JACOB": true,
    "NED": true
   }
  ],
  "roles": [
   {
    "assassin": true,
    "name": "NGOC",
    "role": "EVIL MINION"
   },
   {
    "name": "LINHLINH",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "LINHPHAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "KAZU"
   },
   {
    "assassin": false,
    "name": "JACOB",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "TUN",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "NED"
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "assassinated": "NED"
 }
}