{
 "timeFinished": {
  "_seconds": 1639277499,
  "_nanoseconds": 17000000
 },
 "timeCreated": {
  "_seconds": 1639276957,
  "_nanoseconds": 552000000
 },
 "outcome": {
  "message": "Three failed missions",
  "roles": [
   {
    "name": "EDY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MOM"
   },
   {
    "role": "MORGANA",
    "name": "OLIV",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "PIR",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ARTHUR"
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "OLIV": true,
    "PIR": true
   },
   {
    "OLIV": true,
    "MOM": true,
    "PIR": false
   },
   {
    "PIR": true,
    "MOM": true
   },
   {
    "MOM": true,
    "ARTHUR": true,
    "PIR": false
   },
   {
    "MOM": true,
    "EDY": true,
    "OLIV": false
   }
  ],
  "assassinated": null
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "PIR",
   "uid": "6s7BIgnhgLf2G0ugJCrfgOXR7Jt2"
  },
  {
   "uid": "BsTDBnCYKtTWrK25R25k0gAP7Oy1",
   "name": "ARTHUR"
  },
  {
   "name": "EDY",
   "uid": "fhLLNEamf9QvfNbq8RBI3GBBMAT2"
  },
  {
   "name": "MOM",
   "uid": "BgUpMd2mM9OsJ2kM6d1w5XruWzQ2"
  },
  {
   "name": "OLIV",
   "uid": "Q0bskMaMjUZcAWpkS9ZoBCSTBEb2"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "OLIV",
      "MOM",
      "PIR",
      "ARTHUR"
     ],
     "team": [
      "OLIV",
      "PIR"
     ],
     "proposer": "OLIV",
     "state": "APPROVED"
    }
   ],
   "team": [
    "OLIV",
    "PIR"
   ],
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "PIR",
     "votes": [
      "PIR",
      "OLIV",
      "MOM",
      "ARTHUR",
      "EDY"
     ],
     "team": [
      "PIR",
      "OLIV",
      "MOM"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "team": [
    "PIR",
    "OLIV",
    "MOM"
   ],
   "numFails": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "MOM",
    "PIR"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "EDY",
      "PIR",
      "ARTHUR",
      "MOM"
     ],
     "team": [
      "MOM",
      "PIR"
     ],
     "proposer": "ARTHUR",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "PIR",
      "ARTHUR",
      "EDY"
     ],
     "votes": [
      "EDY",
      "PIR"
     ],
     "state": "REJECTED",
     "proposer": "EDY"
    },
    {
     "state": "APPROVED",
     "team": [
      "PIR",
      "MOM",
      "ARTHUR"
     ],
     "proposer": "MOM",
     "votes": [
      "PIR",
      "ARTHUR",
      "MOM"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "PIR",
    "MOM",
    "ARTHUR"
   ],
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "team": [
    "EDY",
    "MOM",
    "OLIV"
   ],
   "proposals": [
    {
     "votes": [
      "OLIV"
     ],
     "proposer": "OLIV",
     "state": "REJECTED",
     "team": [
      "OLIV",
      "EDY",
      "ARTHUR"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "PIR"
     ],
     "team": [
      "PIR",
      "MOM",
      "EDY"
     ],
     "proposer": "PIR"
    },
    {
     "votes": [
      "OLIV",
      "MOM"
     ],
     "proposer": "ARTHUR",
     "team": [
      "MOM",
      "ARTHUR",
      "OLIV"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "EDY",
     "votes": [
      "PIR",
      "EDY",
      "MOM",
      "OLIV"
     ],
     "team": [
      "EDY",
      "MOM",
      "OLIV"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 1,
   "state": "FAIL"
  }
 ]
}