{
 "timeFinished": {
  "_seconds": 1640223769,
  "_nanoseconds": 782000000
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ALYSSA",
      "SARAH",
      "MARISA",
      "YOITSSTEVE",
      "TAVIA",
      "SABRINA"
     ],
     "proposer": "SARAH",
     "state": "APPROVED",
     "team": [
      "SARAH",
      "TAVIA"
     ]
    }
   ],
   "team": [
    "SARAH",
    "TAVIA"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ALYSSA",
     "votes": [
      "SABRINA",
      "SARAH",
      "ALYSSA",
      "YOITSSTEVE",
      "TAVIA"
     ],
     "team": [
      "ALYSSA",
      "SARAH",
      "TAVIA"
     ]
    }
   ],
   "team": [
    "ALYSSA",
    "SARAH",
    "TAVIA"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "SARAH",
    "ALYSSA",
    "SABRINA",
    "TAVIA"
   ],
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "SABRINA",
     "state": "APPROVED",
     "votes": [
      "TAVIA",
      "ALYSSA",
      "SARAH",
      "SABRINA",
      "YOITSSTEVE"
     ],
     "team": [
      "SARAH",
      "ALYSSA",
      "SABRINA",
      "TAVIA"
     ]
    }
   ],
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "team": [
      "SARAH",
      "TAVIA",
      "MARISA"
     ],
     "proposer": "MARISA",
     "state": "REJECTED",
     "votes": [
      "TAVIA",
      "MARISA",
      "SARAH"
     ]
    },
    {
     "votes": [
      "MARISA",
      "SARAH",
      "TAVIA",
      "ALYSSA"
     ],
     "state": "APPROVED",
     "team": [
      "TAVIA",
      "SARAH",
      "MARISA"
     ],
     "proposer": "TAVIA"
    }
   ],
   "team": [
    "TAVIA",
    "SARAH",
    "MARISA"
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [],
   "state": "PENDING",
   "team": []
  }
 ],
 "players": [
  {
   "name": "YOITSSTEVE",
   "uid": "373R28oBsZW6ZIOXSZppQmKWkQv2"
  },
  {
   "uid": "4XXEYFVsxAUtgip8omi2SoTtsMI2",
   "name": "SARAH"
  },
  {
   "uid": "bxFeOCOIY9fs04RzESbYyTy3W0N2",
   "name": "ALYSSA"
  },
  {
   "name": "SABRINA",
   "uid": "ZWD6yqTiqqXTYEM7aQT9H2CDomg2"
  },
  {
   "name": "MARISA",
   "uid": "7JffXQXHMeaOpRaUHCe2Yrh8QT43"
  },
  {
   "uid": "rJkcSAjcL6cRGHi1h1hyNnTkqOg2",
   "name": "TAVIA"
  }
 ],
 "timeCreated": {
  "_seconds": 1640223358,
  "_nanoseconds": 162000000
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "TAVIA"
   },
   {
    "assassin": false,
    "name": "SABRINA",
    "role": "EVIL MINION"
   },
   {
    "name": "YOITSSTEVE",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SARAH"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ALYSSA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MARISA",
    "assassin": false
   }
  ],
  "message": "Three successful missions",
  "assassinated": "MARISA",
  "state": "GOOD_WIN",
  "votes": [
   {
    "SARAH": true,
    "TAVIA": true
   },
   {
    "ALYSSA": true,
    "TAVIA": true,
    "SARAH": true
   },
   {
    "TAVIA": true,
    "ALYSSA": true,
    "SABRINA": false,
    "SARAH": true
   },
   {
    "TAVIA": true,
    "SARAH": true,
    "MARISA": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 }
}