{
 "timeCreated": {
  "_seconds": 1635727629,
  "_nanoseconds": 108000000
 },
 "outcome": {
  "assassinated": null,
  "votes": [
   {
    "MAYCON": false,
    "RAFAEL": true
   },
   {
    "DB": true,
    "BRUNO": false,
    "BATMAN": true
   },
   {
    "RAFAEL": true,
    "BRUNO": false
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "name": "DB",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RAFAEL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BRUNO",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "MAYCON",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "BATMAN",
    "assassin": false
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1635727823,
  "_nanoseconds": 292000000
 },
 "players": [
  {
   "name": "RAFAEL",
   "uid": "jdYzSRc1plPqyTF8fJ9JIzQgtW02"
  },
  {
   "uid": "DL0w329jtuYo3T2uRV3NWCcZ8rR2",
   "name": "BATMAN"
  },
  {
   "name": "MAYCON",
   "uid": "DR1uBqpFIXdS2OyHcY1iUiJyWbd2"
  },
  {
   "name": "DB",
   "uid": "ELcpaE4KdGVHfJvVn3DyKpwgoFF2"
  },
  {
   "name": "BRUNO",
   "uid": "8JSjPpUMi4RXaHSNxRniBOKUv4E3"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DB",
      "BATMAN",
      "BRUNO",
      "MAYCON",
      "RAFAEL"
     ],
     "team": [
      "MAYCON",
      "RAFAEL"
     ],
     "proposer": "MAYCON"
    }
   ],
   "teamSize": 2,
   "team": [
    "MAYCON",
    "RAFAEL"
   ],
   "numFails": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "DB",
     "votes": [
      "BATMAN",
      "BRUNO",
      "DB"
     ],
     "team": [
      "DB",
      "BRUNO",
      "BATMAN"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "DB",
    "BRUNO",
    "BATMAN"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "teamSize": 2,
   "state": "FAIL",
   "team": [
    "BRUNO",
    "RAFAEL"
   ],
   "proposals": [
    {
     "proposer": "BRUNO",
     "state": "APPROVED",
     "team": [
      "BRUNO",
      "RAFAEL"
     ],
     "votes": [
      "MAYCON",
      "BRUNO",
      "DB",
      "RAFAEL"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "proposals": []
  },
  {
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "teamSize": 3
  }
 ],
 "options": {
  "inGameLog": false
 }
}