{
 "timeFinished": {
  "_seconds": 1635897147,
  "_nanoseconds": 165000000
 },
 "players": [
  {
   "uid": "DR1uBqpFIXdS2OyHcY1iUiJyWbd2",
   "name": "MAYCON"
  },
  {
   "name": "BRUNO",
   "uid": "8JSjPpUMi4RXaHSNxRniBOKUv4E3"
  },
  {
   "uid": "ELcpaE4KdGVHfJvVn3DyKpwgoFF2",
   "name": "DB"
  },
  {
   "name": "RAFAEL",
   "uid": "jdYzSRc1plPqyTF8fJ9JIzQgtW02"
  },
  {
   "name": "BATMAN",
   "uid": "DL0w329jtuYo3T2uRV3NWCcZ8rR2"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "BATMAN",
     "votes": [
      "BRUNO",
      "MAYCON",
      "RAFAEL",
      "DB",
      "BATMAN"
     ],
     "team": [
      "BATMAN",
      "RAFAEL"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "BATMAN",
    "RAFAEL"
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "MAYCON",
    "BATMAN",
    "RAFAEL"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "MAYCON",
      "BATMAN",
      "RAFAEL"
     ],
     "votes": [
      "BRUNO",
      "BATMAN",
      "RAFAEL",
      "MAYCON",
      "DB"
     ],
     "proposer": "MAYCON",
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "BATMAN",
      "BRUNO"
     ],
     "team": [
      "BRUNO",
      "BATMAN"
     ],
     "proposer": "BRUNO"
    },
    {
     "proposer": "DB",
     "state": "REJECTED",
     "votes": [
      "RAFAEL",
      "DB"
     ],
     "team": [
      "DB",
      "RAFAEL"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "BRUNO",
      "DB",
      "RAFAEL",
      "MAYCON"
     ],
     "team": [
      "DB",
      "BRUNO"
     ],
     "proposer": "RAFAEL"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "DB",
    "BRUNO"
   ]
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "BATMAN",
     "state": "APPROVED",
     "votes": [
      "BRUNO",
      "DB",
      "BATMAN"
     ],
     "team": [
      "BATMAN",
      "BRUNO",
      "DB"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "BATMAN",
    "BRUNO",
    "DB"
   ]
  },
  {
   "proposals": [
    {
     "proposer": "MAYCON",
     "votes": [
      "RAFAEL",
      "MAYCON"
     ],
     "state": "REJECTED",
     "team": [
      "MAYCON",
      "RAFAEL",
      "BRUNO"
     ]
    },
    {
     "votes": [
      "BRUNO",
      "BATMAN"
     ],
     "proposer": "BRUNO",
     "state": "REJECTED",
     "team": [
      "RAFAEL",
      "BRUNO",
      "BATMAN"
     ]
    },
    {
     "team": [
      "DB",
      "RAFAEL",
      "BATMAN"
     ],
     "votes": [
      "DB"
     ],
     "state": "REJECTED",
     "proposer": "DB"
    },
    {
     "state": "APPROVED",
     "team": [
      "BRUNO",
      "RAFAEL",
      "BATMAN"
     ],
     "votes": [
      "BATMAN",
      "RAFAEL",
      "BRUNO"
     ],
     "proposer": "RAFAEL"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "BRUNO",
    "RAFAEL",
    "BATMAN"
   ]
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1635896523,
  "_nanoseconds": 343000000
 },
 "outcome": {
  "roles": [
   {
    "name": "RAFAEL",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "MAYCON",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "EVIL MINION",
    "name": "DB",
    "assassin": false
   },
   {
    "name": "BRUNO",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "BATMAN",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "assassinated": "RAFAEL",
  "votes": [
   {
    "RAFAEL": true,
    "BATMAN": true
   },
   {
    "RAFAEL": true,
    "MAYCON": false,
    "BATMAN": true
   },
   {
    "DB": true,
    "BRUNO": true
   },
   {
    "BATMAN": true,
    "DB": false,
    "BRUNO": true
   },
   {
    "RAFAEL": true,
    "BRUNO": true,
    "BATMAN": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 }
}