{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "PAIGE",
    "BENNY"
   ],
   "proposals": [
    {
     "votes": [
      "SAM",
      "JASON",
      "PAIGE",
      "TAYLAH",
      "BENNY"
     ],
     "team": [
      "PAIGE",
      "BENNY"
     ],
     "state": "APPROVED",
     "proposer": "PAIGE"
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "JAYDEN",
     "team": [
      "JASON",
      "TAYLAH",
      "JAYDEN"
     ],
     "votes": [
      "JASON",
      "BENNY",
      "JAYDEN"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "TAYLAH",
     "state": "REJECTED",
     "votes": [
      "PAIGE",
      "JASON",
      "TAYLAH"
     ],
     "team": [
      "SAM",
      "BENNY",
      "TAYLAH"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "TAYLAH",
      "JASON",
      "SAM"
     ],
     "team": [
      "SAM",
      "TAYLAH",
      "JASON"
     ],
     "proposer": "SAM"
    },
    {
     "team": [
      "BENNY",
      "JASON",
      "PAIGE"
     ],
     "votes": [
      "BENNY",
      "JASON",
      "PAIGE"
     ],
     "proposer": "BENNY",
     "state": "REJECTED"
    },
    {
     "proposer": "JASON",
     "votes": [
      "TAYLAH",
      "PAIGE",
      "JASON",
      "BENNY",
      "SAM",
      "JAYDEN"
     ],
     "state": "APPROVED",
     "team": [
      "SAM",
      "PAIGE",
      "JASON"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "SAM",
    "PAIGE",
    "JASON"
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "team": [
    "PAIGE",
    "SAM",
    "JASON",
    "BENNY"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "PAIGE",
      "SAM",
      "JASON",
      "BENNY"
     ],
     "votes": [
      "PAIGE",
      "BENNY",
      "JASON",
      "SAM"
     ],
     "proposer": "PAIGE"
    }
   ],
   "teamSize": 4
  },
  {
   "team": [],
   "state": "PENDING",
   "teamSize": 3,
   "proposals": [],
   "failsRequired": 1
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 4,
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "name": "PAIGE",
   "uid": "LkqbMJ5usUWoxjvKxMeS6nIo2gT2"
  },
  {
   "name": "JAYDEN",
   "uid": "AzVMpZ9sHUhxgAarkk9Jkf7iGYx1"
  },
  {
   "name": "TAYLAH",
   "uid": "C9vJAILQyfalRp2ILgFfAHhPPDJ3"
  },
  {
   "name": "SAM",
   "uid": "TFrVCXLUr5hRTYhZeQxdQde0tpf1"
  },
  {
   "uid": "PYvEIeBbVoUcKR7fvqNHxOESvmh2",
   "name": "BENNY"
  },
  {
   "uid": "k0MmxE9NN9fjQy4BsbNrpgB4Uuy1",
   "name": "JASON"
  }
 ],
 "timeCreated": {
  "_seconds": 1633173742,
  "_nanoseconds": 535000000
 },
 "timeFinished": {
  "_seconds": 1633174307,
  "_nanoseconds": 895000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "name": "TAYLAH",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MORDRED",
    "name": "JAYDEN",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "BENNY"
   },
   {
    "name": "PAIGE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "SAM"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JASON"
   }
  ],
  "assassinated": "BENNY",
  "votes": [
   {
    "BENNY": true,
    "PAIGE": true
   },
   {
    "JASON": true,
    "SAM": true,
    "PAIGE": true
   },
   {
    "PAIGE": true,
    "JASON": true,
    "SAM": true,
    "BENNY": true
   }
  ]
 }
}