{
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "MAJORMII",
      "JAKE",
      "GRASS",
      "GRIFFIN",
      "VIANN",
      "SPOOKS"
     ],
     "team": [
      "GRIFFIN",
      "JAKE"
     ],
     "state": "APPROVED",
     "proposer": "GRIFFIN"
    }
   ],
   "team": [
    "GRIFFIN",
    "JAKE"
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "SPOOKS",
    "GRIFFIN",
    "JAKE"
   ],
   "proposals": [
    {
     "votes": [
      "SPOOKS",
      "MAJORMII",
      "GRASS",
      "JAKE",
      "VIANN",
      "GRIFFIN"
     ],
     "state": "APPROVED",
     "team": [
      "SPOOKS",
      "GRIFFIN",
      "JAKE"
     ],
     "proposer": "SPOOKS"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "GRIFFIN",
      "SPOOKS",
      "JAKE",
      "GRASS"
     ],
     "proposer": "MAJORMII",
     "votes": [
      "VIANN",
      "MAJORMII",
      "GRASS",
      "GRIFFIN",
      "JAKE",
      "SPOOKS"
     ]
    }
   ],
   "team": [
    "GRIFFIN",
    "SPOOKS",
    "JAKE",
    "GRASS"
   ],
   "teamSize": 4,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "team": [],
   "failsRequired": 1,
   "proposals": []
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "teamSize": 4
  }
 ],
 "players": [
  {
   "uid": "KXkT4VdwY2d50vWPVfgtbbHvsuk2",
   "name": "GRIFFIN"
  },
  {
   "uid": "XXtQEIOpSdW31xs4jQhTxDrNppq2",
   "name": "SPOOKS"
  },
  {
   "name": "MAJORMII",
   "uid": "yUY2JwgX12M41VdBJIeLxd4MPG62"
  },
  {
   "name": "VIANN",
   "uid": "dJUlPZygTeUdPwJ2KOZwGanMGS53"
  },
  {
   "name": "JAKE",
   "uid": "lMbfRzY4cZOYb21DhVFGpgpREQy1"
  },
  {
   "name": "GRASS",
   "uid": "G43PErHaY5dk4vbG5RB2yEcXvyS2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "JAKE",
    "role": "MERLIN"
   },
   {
    "name": "GRASS",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "GRIFFIN"
   },
   {
    "assassin": false,
    "name": "SPOOKS",
    "role": "PERCIVAL"
   },
   {
    "name": "MAJORMII",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "VIANN",
    "assassin": false
   }
  ],
  "votes": [
   {
    "GRIFFIN": true,
    "JAKE": true
   },
   {
    "SPOOKS": true,
    "GRIFFIN": true,
    "JAKE": true
   },
   {
    "SPOOKS": true,
    "GRASS": true,
    "GRIFFIN": true,
    "JAKE": true
   }
  ],
  "assassinated": "GRIFFIN",
  "message": "Three successful missions",
  "state": "GOOD_WIN"
 },
 "timeCreated": {
  "_seconds": 1634774843,
  "_nanoseconds": 703000000
 },
 "timeFinished": {
  "_seconds": 1634775041,
  "_nanoseconds": 217000000
 }
}