{
 "missions": [
  {
   "state": "FAIL",
   "team": [
    "RUBY",
    "JESS"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "JESS",
      "SARAH"
     ],
     "proposer": "JESS",
     "votes": [
      "LIAM",
      "JESS",
      "SARAH"
     ]
    },
    {
     "proposer": "RUBY",
     "team": [
      "RUBY",
      "JESS"
     ],
     "state": "APPROVED",
     "votes": [
      "SARAH",
      "CAT",
      "JESS",
      "RUBY"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "PAIGE",
      "JESS",
      "CAT",
      "SARAH",
      "JASON"
     ],
     "team": [
      "PAIGE",
      "JASON",
      "SARAH"
     ],
     "state": "APPROVED",
     "proposer": "PAIGE"
    }
   ],
   "numFails": 1,
   "team": [
    "PAIGE",
    "JASON",
    "SARAH"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "proposer": "JASON",
     "state": "APPROVED",
     "team": [
      "PAIGE",
      "JASON",
      "CAT"
     ],
     "votes": [
      "PAIGE",
      "CAT",
      "RUBY",
      "JASON"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "PAIGE",
    "JASON",
    "CAT"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 2
  },
  {
   "teamSize": 4,
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 2
  },
  {
   "teamSize": 4,
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1631879066,
  "_nanoseconds": 376000000
 },
 "players": [
  {
   "uid": "Gb0WoVAuECb9kGc9tAsczhRxVaR2",
   "name": "CAT"
  },
  {
   "name": "LIAM",
   "uid": "0K5r0jqdEhh3TLtrlKe4PR0jpNj2"
  },
  {
   "name": "JESS",
   "uid": "a2oVybJTv8dxgJOQfNANHzMzZGM2"
  },
  {
   "uid": "tCIUNsHefEgaHSxBybi9Azu6a7E2",
   "name": "RUBY"
  },
  {
   "name": "PAIGE",
   "uid": "LkqbMJ5usUWoxjvKxMeS6nIo2gT2"
  },
  {
   "uid": "k0MmxE9NN9fjQy4BsbNrpgB4Uuy1",
   "name": "JASON"
  },
  {
   "name": "SARAH",
   "uid": "WsXHltLRGIcyngqjcsdroy2bw2p2"
  }
 ],
 "timeCreated": {
  "_seconds": 1631878789,
  "_nanoseconds": 279000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "message": "Three failed missions",
  "votes": [
   {
    "RUBY": false,
    "JESS": true
   },
   {
    "SARAH": true,
    "JASON": false,
    "PAIGE": true
   },
   {
    "CAT": false,
    "PAIGE": true,
    "JASON": false
   }
  ],
  "roles": [
   {
    "name": "RUBY",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "OBERON",
    "name": "JASON",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "CAT"
   },
   {
    "role": "PERCIVAL",
    "name": "JESS",
    "assassin": false
   },
   {
    "name": "SARAH",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "LIAM",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "PAIGE"
   }
  ]
 }
}