{
 "players": [
  {
   "name": "GIBBERISH",
   "uid": "pni8wa0fbgQmIFgxf4c5SPXDEUC2"
  },
  {
   "name": "L",
   "uid": "0KMQues37pgsIdqvPdjGlEdHMOL2"
  },
  {
   "uid": "eADOBYwvf9PthF2ftC09XDmmiC23",
   "name": "NATATATAT"
  },
  {
   "name": "YOURNAME",
   "uid": "josOs1jL6BSGJsFjeSOTlZeXCTu1"
  },
  {
   "uid": "M5SeyZF9iOdUZaCu0uWqOaq8Xlg2",
   "name": "SADPANDA"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "SADPANDA",
    "GIBBERISH"
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "GIBBERISH",
      "NATATATAT"
     ],
     "proposer": "GIBBERISH",
     "team": [
      "GIBBERISH",
      "NATATATAT"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "L",
     "team": [
      "SADPANDA",
      "YOURNAME"
     ],
     "state": "REJECTED",
     "votes": [
      "L"
     ]
    },
    {
     "team": [
      "NATATATAT",
      "L"
     ],
     "state": "REJECTED",
     "votes": [
      "NATATATAT",
      "L"
     ],
     "proposer": "NATATATAT"
    },
    {
     "team": [
      "SADPANDA",
      "YOURNAME"
     ],
     "proposer": "YOURNAME",
     "state": "REJECTED",
     "votes": [
      "L",
      "YOURNAME"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "SADPANDA",
      "GIBBERISH"
     ],
     "proposer": "SADPANDA",
     "votes": [
      "GIBBERISH",
      "SADPANDA",
      "NATATATAT",
      "YOURNAME",
      "L"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "SADPANDA",
      "NATATATAT",
      "GIBBERISH"
     ],
     "proposer": "GIBBERISH",
     "team": [
      "GIBBERISH",
      "SADPANDA",
      "NATATATAT"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "GIBBERISH",
    "SADPANDA",
    "NATATATAT"
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "proposer": "L",
     "team": [
      "L",
      "GIBBERISH"
     ],
     "state": "REJECTED",
     "votes": [
      "L"
     ]
    },
    {
     "votes": [
      "GIBBERISH",
      "SADPANDA",
      "NATATATAT"
     ],
     "team": [
      "NATATATAT",
      "GIBBERISH"
     ],
     "state": "APPROVED",
     "proposer": "NATATATAT"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "NATATATAT",
    "GIBBERISH"
   ],
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "teamSize": 3
  },
  {
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3
  }
 ],
 "timeCreated": {
  "_seconds": 1635993691,
  "_nanoseconds": 638000000
 },
 "timeFinished": {
  "_seconds": 1635994060,
  "_nanoseconds": 996000000
 },
 "outcome": {
  "votes": [
   {
    "SADPANDA": true,
    "GIBBERISH": true
   },
   {
    "SADPANDA": true,
    "GIBBERISH": true,
    "NATATATAT": true
   },
   {
    "GIBBERISH": true,
    "NATATATAT": true
   }
  ],
  "roles": [
   {
    "name": "YOURNAME",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "L"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "GIBBERISH"
   },
   {
    "name": "SADPANDA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NATATATAT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "GIBBERISH"
 },
 "options": {
  "inGameLog": false
 }
}