{
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "PAIGE",
  "roles": [
   {
    "name": "LIAM",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "PAIGE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "RUBY",
    "role": "MORGANA"
   },
   {
    "name": "JASON",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "CAT",
    "role": "MORDRED"
   },
   {
    "name": "JESS",
    "role": "MERLIN",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "RUBY": true,
    "LIAM": true
   },
   {
    "JESS": true,
    "CAT": false,
    "JASON": true
   },
   {
    "LIAM": true,
    "JESS": true,
    "JASON": true,
    "PAIGE": true
   },
   {
    "JASON": true,
    "JESS": true,
    "PAIGE": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1631874289,
  "_nanoseconds": 123000000
 },
 "timeCreated": {
  "_seconds": 1631873566,
  "_nanoseconds": 239000000
 },
 "players": [
  {
   "uid": "Gb0WoVAuECb9kGc9tAsczhRxVaR2",
   "name": "CAT"
  },
  {
   "uid": "0K5r0jqdEhh3TLtrlKe4PR0jpNj2",
   "name": "LIAM"
  },
  {
   "uid": "a2oVybJTv8dxgJOQfNANHzMzZGM2",
   "name": "JESS"
  },
  {
   "name": "RUBY",
   "uid": "tCIUNsHefEgaHSxBybi9Azu6a7E2"
  },
  {
   "name": "PAIGE",
   "uid": "LkqbMJ5usUWoxjvKxMeS6nIo2gT2"
  },
  {
   "name": "JASON",
   "uid": "k0MmxE9NN9fjQy4BsbNrpgB4Uuy1"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "CAT",
      "LIAM",
      "RUBY",
      "PAIGE"
     ],
     "state": "APPROVED",
     "proposer": "LIAM",
     "team": [
      "RUBY",
      "LIAM"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "RUBY",
    "LIAM"
   ]
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "JESS",
    "JASON",
    "CAT"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "JESS",
      "JASON",
      "CAT"
     ],
     "state": "APPROVED",
     "votes": [
      "JESS",
      "LIAM",
      "JASON",
      "PAIGE",
      "CAT"
     ],
     "proposer": "JESS"
    }
   ]
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "RUBY",
      "PAIGE",
      "LIAM",
      "JASON"
     ],
     "state": "REJECTED",
     "proposer": "RUBY",
     "votes": [
      "RUBY"
     ]
    },
    {
     "votes": [
      "JASON",
      "PAIGE",
      "JESS"
     ],
     "team": [
      "PAIGE",
      "JASON",
      "JESS",
      "LIAM"
     ],
     "state": "REJECTED",
     "proposer": "PAIGE"
    },
    {
     "team": [
      "JASON",
      "PAIGE",
      "LIAM",
      "JESS"
     ],
     "votes": [
      "JASON",
      "JESS",
      "LIAM",
      "PAIGE"
     ],
     "proposer": "JASON",
     "state": "APPROVED"
    }
   ],
   "team": [
    "JASON",
    "PAIGE",
    "LIAM",
    "JESS"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "JESS",
    "PAIGE",
    "JASON"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "RUBY",
      "CAT"
     ],
     "proposer": "CAT",
     "team": [
      "CAT",
      "LIAM",
      "JESS"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "JESS",
      "PAIGE",
      "JASON"
     ],
     "votes": [
      "PAIGE",
      "LIAM",
      "JESS",
      "JASON"
     ],
     "proposer": "LIAM"
    }
   ]
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "PENDING",
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 }
}