{
 "players": [
  {
   "uid": "KXkT4VdwY2d50vWPVfgtbbHvsuk2",
   "name": "GRIFFIN"
  },
  {
   "name": "SPOOKS",
   "uid": "XXtQEIOpSdW31xs4jQhTxDrNppq2"
  },
  {
   "name": "TEMPERATUR",
   "uid": "LJVZ4NhyQANHJYXGLB7CBZgNJj02"
  },
  {
   "name": "MAJORMII",
   "uid": "yUY2JwgX12M41VdBJIeLxd4MPG62"
  },
  {
   "uid": "dJUlPZygTeUdPwJ2KOZwGanMGS53",
   "name": "VIANN"
  },
  {
   "uid": "lMbfRzY4cZOYb21DhVFGpgpREQy1",
   "name": "JAKE"
  },
  {
   "uid": "G43PErHaY5dk4vbG5RB2yEcXvyS2",
   "name": "GRASS"
  }
 ],
 "timeFinished": {
  "_seconds": 1634773810,
  "_nanoseconds": 125000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "JAKE": false,
    "GRIFFIN": true
   },
   {
    "VIANN": true,
    "SPOOKS": true,
    "GRIFFIN": true
   },
   {
    "GRASS": true,
    "GRIFFIN": true,
    "MAJORMII": false
   },
   {
    "SPOOKS": true,
    "VIANN": true,
    "GRASS": true,
    "GRIFFIN": true
   },
   {
    "VIANN": true,
    "GRASS": true,
    "SPOOKS": true,
    "GRIFFIN": true
   }
  ],
  "assassinated": "SPOOKS",
  "roles": [
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "SPOOKS"
   },
   {
    "assassin": false,
    "name": "GRIFFIN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "GRASS",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "name": "JAKE",
    "assassin": false
   },
   {
    "name": "TEMPERATUR",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "VIANN"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "MAJORMII"
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated"
 },
 "missions": [
  {
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "GRIFFIN",
      "JAKE"
     ],
     "proposer": "MAJORMII",
     "votes": [
      "JAKE",
      "GRASS",
      "VIANN",
      "GRIFFIN",
      "MAJORMII",
      "TEMPERATUR"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "GRIFFIN",
    "JAKE"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "SPOOKS",
      "MAJORMII",
      "GRASS",
      "VIANN",
      "TEMPERATUR",
      "GRIFFIN"
     ],
     "proposer": "VIANN",
     "team": [
      "SPOOKS",
      "VIANN",
      "GRIFFIN"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "SPOOKS",
    "VIANN",
    "GRIFFIN"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "JAKE",
      "GRIFFIN",
      "VIANN",
      "GRASS",
      "MAJORMII"
     ],
     "team": [
      "GRASS",
      "MAJORMII",
      "GRIFFIN"
     ],
     "state": "APPROVED",
     "proposer": "JAKE"
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "GRASS",
    "MAJORMII",
    "GRIFFIN"
   ]
  },
  {
   "team": [
    "GRIFFIN",
    "SPOOKS",
    "VIANN",
    "GRASS"
   ],
   "teamSize": 4,
   "failsRequired": 2,
   "proposals": [
    {
     "team": [
      "GRASS",
      "SPOOKS",
      "VIANN",
      "MAJORMII"
     ],
     "votes": [
      "GRASS",
      "MAJORMII",
      "TEMPERATUR"
     ],
     "state": "REJECTED",
     "proposer": "GRASS"
    },
    {
     "state": "APPROVED",
     "team": [
      "GRIFFIN",
      "SPOOKS",
      "VIANN",
      "GRASS"
     ],
     "votes": [
      "GRIFFIN",
      "VIANN",
      "GRASS",
      "SPOOKS"
     ],
     "proposer": "GRIFFIN"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "teamSize": 4,
   "team": [
    "SPOOKS",
    "GRIFFIN",
    "VIANN",
    "GRASS"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "GRASS",
      "GRIFFIN",
      "VIANN",
      "SPOOKS"
     ],
     "proposer": "SPOOKS",
     "state": "APPROVED",
     "team": [
      "SPOOKS",
      "GRIFFIN",
      "VIANN",
      "GRASS"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS"
  }
 ],
 "timeCreated": {
  "_seconds": 1634773186,
  "_nanoseconds": 259000000
 }
}