{
 "players": [
  {
   "name": "GIBBERISH",
   "uid": "pni8wa0fbgQmIFgxf4c5SPXDEUC2"
  },
  {
   "uid": "0KMQues37pgsIdqvPdjGlEdHMOL2",
   "name": "L"
  },
  {
   "name": "NATATATAT",
   "uid": "eADOBYwvf9PthF2ftC09XDmmiC23"
  },
  {
   "name": "YOURNAME",
   "uid": "josOs1jL6BSGJsFjeSOTlZeXCTu1"
  },
  {
   "name": "SADPANDA",
   "uid": "M5SeyZF9iOdUZaCu0uWqOaq8Xlg2"
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": true,
    "name": "SADPANDA",
    "role": "EVIL MINION"
   },
   {
    "role": "MERLIN",
    "name": "GIBBERISH",
    "assassin": false
   },
   {
    "name": "YOURNAME",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "NATATATAT",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "L",
    "assassin": false
   }
  ],
  "votes": [
   {
    "L": true,
    "GIBBERISH": true
   },
   {
    "NATATATAT": false,
    "L": true,
    "YOURNAME": true
   },
   {
    "SADPANDA": false,
    "GIBBERISH": true
   },
   {
    "YOURNAME": true,
    "SADPANDA": false,
    "L": true
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null
 },
 "missions": [
  {
   "numFails": 0,
   "team": [
    "GIBBERISH",
    "L"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "GIBBERISH",
      "L"
     ],
     "votes": [
      "NATATATAT",
      "GIBBERISH",
      "L"
     ],
     "state": "APPROVED",
     "proposer": "GIBBERISH"
    }
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "L",
     "votes": [
      "SADPANDA",
      "L"
     ],
     "team": [
      "GIBBERISH",
      "L",
      "SADPANDA"
     ]
    },
    {
     "votes": [
      "YOURNAME",
      "L",
      "NATATATAT"
     ],
     "proposer": "NATATATAT",
     "team": [
      "NATATATAT",
      "YOURNAME",
      "L"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "NATATATAT",
    "YOURNAME",
    "L"
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "teamSize": 2,
   "team": [
    "SADPANDA",
    "GIBBERISH"
   ],
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "YOURNAME",
     "team": [
      "GIBBERISH",
      "L"
     ],
     "votes": [
      "GIBBERISH",
      "L"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "SADPANDA",
      "GIBBERISH"
     ],
     "votes": [
      "YOURNAME",
      "SADPANDA",
      "GIBBERISH",
      "NATATATAT"
     ],
     "state": "APPROVED",
     "proposer": "SADPANDA"
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "GIBBERISH",
      "YOURNAME",
      "L"
     ],
     "proposer": "GIBBERISH",
     "state": "REJECTED",
     "votes": [
      "GIBBERISH"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "L",
      "SADPANDA",
      "YOURNAME",
      "NATATATAT"
     ],
     "team": [
      "L",
      "YOURNAME",
      "SADPANDA"
     ],
     "proposer": "L"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "L",
    "YOURNAME",
    "SADPANDA"
   ]
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1635994959,
  "_nanoseconds": 865000000
 },
 "timeCreated": {
  "_seconds": 1635994445,
  "_nanoseconds": 159000000
 }
}