{
 "timeFinished": {
  "_seconds": 1631983092,
  "_nanoseconds": 197000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1631981844,
  "_nanoseconds": 620000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "KAZU": true,
    "NGOC": true
   },
   {
    "KAZU": true,
    "JACOB": true,
    "NGOC": true
   },
   {
    "JACOB": true,
    "NGOC": true,
    "LINHPHAN": false,
    "KAZU": true
   },
   {
    "NGOC": true,
    "JACOB": true,
    "KAZU": true
   }
  ],
  "assassinated": "NGOC",
  "message": "Three successful missions",
  "roles": [
   {
    "role": "MORGANA",
    "name": "NED",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "JACOB",
    "assassin": false
   },
   {
    "name": "NGOC",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "LINHPHAN",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "role": "MERLIN",
    "name": "TUN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "KAZU"
   }
  ]
 },
 "players": [
  {
   "uid": "PH0dLpzc2VOSvRJfoqa3p1GD9Uv1",
   "name": "KAZU"
  },
  {
   "uid": "vbnYhPPM67SKr6PRH3rFxtNoa3d2",
   "name": "NED"
  },
  {
   "name": "TUN",
   "uid": "B6Y2tIUVvKV5OZ9GjCbmQTDX7tm2"
  },
  {
   "uid": "sq1mY0RlLNVyJS7FNjF0gNHAAtV2",
   "name": "LINHPHAN"
  },
  {
   "uid": "tej1PEj5GMhodC5w0J4U4NcqXzs1",
   "name": "NGOC"
  },
  {
   "uid": "8ri4IRpnI7W8hFucy83nb7pQ0083",
   "name": "JACOB"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NED",
      "TUN",
      "NGOC",
      "LINHPHAN",
      "KAZU",
      "JACOB"
     ],
     "team": [
      "NGOC",
      "KAZU"
     ],
     "proposer": "NGOC"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "NGOC",
    "KAZU"
   ],
   "teamSize": 2
  },
  {
   "team": [
    "NGOC",
    "JACOB",
    "KAZU"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "LINHPHAN",
      "NGOC",
      "JACOB",
      "TUN",
      "KAZU",
      "NED"
     ],
     "team": [
      "NGOC",
      "JACOB",
      "KAZU"
     ],
     "proposer": "JACOB"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "proposer": "KAZU",
     "votes": [
      "JACOB",
      "KAZU",
      "LINHPHAN",
      "NGOC",
      "TUN",
      "NED"
     ],
     "team": [
      "KAZU",
      "NGOC",
      "JACOB",
      "LINHPHAN"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "team": [
    "KAZU",
    "NGOC",
    "JACOB",
    "LINHPHAN"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "NED",
      "LINHPHAN",
      "NGOC"
     ],
     "state": "REJECTED",
     "team": [
      "NED",
      "NGOC",
      "JACOB"
     ],
     "proposer": "NED"
    },
    {
     "state": "APPROVED",
     "proposer": "TUN",
     "votes": [
      "JACOB",
      "LINHPHAN",
      "KAZU",
      "NGOC",
      "TUN"
     ],
     "team": [
      "KAZU",
      "NGOC",
      "JACOB"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "KAZU",
    "NGOC",
    "JACOB"
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "state": "PENDING"
  }
 ]
}