{
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "SAMSON",
      "NEIL",
      "GAIL",
      "POPOY",
      "JIN",
      "RC",
      "MONIK"
     ],
     "proposer": "GAIL",
     "state": "APPROVED",
     "team": [
      "GAIL",
      "POPOY"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "GAIL",
    "POPOY"
   ]
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "GAIL",
      "SAMSON",
      "RC",
      "MONIK",
      "JIN",
      "POPOY"
     ],
     "proposer": "POPOY",
     "team": [
      "GAIL",
      "POPOY",
      "MONIK"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "GAIL",
    "POPOY",
    "MONIK"
   ]
  },
  {
   "team": [
    "MONIK",
    "POPOY",
    "SAMSON"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MONIK",
     "team": [
      "MONIK",
      "POPOY",
      "SAMSON"
     ],
     "votes": [
      "SAMSON",
      "NEIL",
      "RC",
      "MONIK",
      "JIN",
      "POPOY"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "team": [
    "SAMSON",
    "POPOY",
    "MONIK",
    "JIN"
   ],
   "proposals": [
    {
     "votes": [
      "RC",
      "NEIL",
      "JIN"
     ],
     "state": "REJECTED",
     "proposer": "RC",
     "team": [
      "POPOY",
      "RC",
      "SAMSON",
      "NEIL"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "SAMSON",
     "team": [
      "SAMSON",
      "POPOY",
      "MONIK",
      "JIN"
     ],
     "votes": [
      "SAMSON",
      "GAIL",
      "JIN",
      "MONIK",
      "POPOY"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "failsRequired": 2
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "team": [],
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "SAMSON"
   },
   {
    "name": "MONIK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "RC"
   },
   {
    "name": "NEIL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "GAIL",
    "role": "MORGANA"
   },
   {
    "name": "POPOY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "JIN",
    "assassin": true,
    "role": "MORDRED"
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "GAIL": true,
    "POPOY": true
   },
   {
    "GAIL": false,
    "POPOY": true,
    "MONIK": true
   },
   {
    "SAMSON": true,
    "POPOY": true,
    "MONIK": true
   },
   {
    "SAMSON": true,
    "POPOY": true,
    "MONIK": true,
    "JIN": false
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "SAMSON"
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1636819477,
  "_nanoseconds": 833000000
 },
 "timeCreated": {
  "_seconds": 1636817803,
  "_nanoseconds": 620000000
 },
 "players": [
  {
   "name": "SAMSON",
   "uid": "PBeOVOCibQcR3dDIQn1u408HzdX2"
  },
  {
   "name": "JIN",
   "uid": "3sD34fRA9DTvXIiZGfopXygsEDY2"
  },
  {
   "uid": "Wzf9Fqo3RZedcLAvPBbWIFy1Knf2",
   "name": "NEIL"
  },
  {
   "name": "GAIL",
   "uid": "8JcxBGwPHdR4lKvOTDrH6YdwlIr2"
  },
  {
   "name": "POPOY",
   "uid": "atsM12X04NMUa5dHLAcMoMiDGN22"
  },
  {
   "uid": "duYuvCwUOYRlQoBrFIoOXzA3sHV2",
   "name": "MONIK"
  },
  {
   "uid": "n4yBl9MM9PY94wgrkGq6HQpwSjH2",
   "name": "RC"
  }
 ]
}