{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "HOLYCRAP",
   "uid": "MWwDZ6reblcprMcVamIzogN6Ria2"
  },
  {
   "uid": "hovttat9BbNJjpWvYrv3bPCAjgt2",
   "name": "SADA"
  },
  {
   "name": "SOMO",
   "uid": "pGTY9KjCntXmcJuruTwGC7kXRd33"
  },
  {
   "name": "MHAE",
   "uid": "o1jWptJBKHcKuLKU2YmTjjvJgk42"
  },
  {
   "name": "SPEETI",
   "uid": "CS2S6e1z3cbhxjHEjqfC1pWb3y02"
  },
  {
   "uid": "vFA62bDKkkXDaMLytgo0pzxUB5O2",
   "name": "GKK"
  },
  {
   "name": "PAT",
   "uid": "M4fRd0hl61WSWYp11UmpmkYYXFA2"
  },
  {
   "uid": "Tra0rfljemdEWBymdxWZ6dkjGLm2",
   "name": "MA"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "proposer": "GKK",
     "state": "APPROVED",
     "votes": [
      "MHAE",
      "GKK",
      "SPEETI",
      "PAT",
      "MA",
      "SOMO",
      "SADA"
     ],
     "team": [
      "SPEETI",
      "GKK",
      "PAT"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SPEETI",
    "GKK",
    "PAT"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "PAT",
     "team": [
      "MHAE",
      "SPEETI",
      "SADA",
      "MA"
     ],
     "votes": [
      "PAT",
      "MA",
      "SPEETI",
      "SADA",
      "MHAE",
      "GKK"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "MHAE",
    "SPEETI",
    "SADA",
    "MA"
   ],
   "state": "FAIL",
   "teamSize": 4,
   "numFails": 1
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "SADA",
      "SOMO",
      "SPEETI",
      "MHAE"
     ],
     "proposer": "MA",
     "votes": [
      "MHAE",
      "MA",
      "GKK",
      "PAT",
      "SOMO"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "SADA",
    "SOMO",
    "SPEETI",
    "MHAE"
   ]
  },
  {
   "numFails": 2,
   "proposals": [
    {
     "team": [
      "SPEETI",
      "SADA",
      "MA",
      "SOMO",
      "HOLYCRAP"
     ],
     "proposer": "HOLYCRAP",
     "state": "REJECTED",
     "votes": [
      "HOLYCRAP",
      "SOMO",
      "SADA",
      "SPEETI"
     ]
    },
    {
     "team": [
      "MHAE",
      "MA",
      "SADA",
      "SOMO",
      "PAT"
     ],
     "votes": [
      "GKK",
      "MHAE",
      "MA",
      "PAT",
      "SOMO",
      "SADA"
     ],
     "proposer": "SADA",
     "state": "APPROVED"
    }
   ],
   "teamSize": 5,
   "team": [
    "MHAE",
    "MA",
    "SADA",
    "SOMO",
    "PAT"
   ],
   "failsRequired": 2,
   "state": "FAIL"
  },
  {
   "team": [
    "PAT",
    "GKK",
    "MHAE",
    "MA",
    "SOMO"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "HOLYCRAP",
      "SOMO",
      "SPEETI",
      "SADA",
      "MA"
     ],
     "proposer": "SOMO",
     "votes": [
      "HOLYCRAP",
      "SADA",
      "SPEETI",
      "SOMO"
     ]
    },
    {
     "team": [
      "MHAE",
      "GKK",
      "PAT",
      "SPEETI",
      "SOMO"
     ],
     "state": "REJECTED",
     "proposer": "MHAE",
     "votes": [
      "PAT",
      "GKK",
      "MHAE"
     ]
    },
    {
     "votes": [
      "HOLYCRAP",
      "SPEETI",
      "SOMO",
      "SADA"
     ],
     "proposer": "SPEETI",
     "state": "REJECTED",
     "team": [
      "HOLYCRAP",
      "SOMO",
      "SPEETI",
      "MA",
      "SADA"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "GKK",
      "PAT",
      "MHAE"
     ],
     "proposer": "GKK",
     "team": [
      "MA",
      "PAT",
      "GKK",
      "MHAE",
      "SPEETI"
     ]
    },
    {
     "votes": [
      "PAT",
      "MHAE",
      "GKK",
      "SOMO",
      "HOLYCRAP"
     ],
     "team": [
      "PAT",
      "GKK",
      "MHAE",
      "MA",
      "SOMO"
     ],
     "state": "APPROVED",
     "proposer": "PAT"
    }
   ],
   "teamSize": 5,
   "numFails": 3
  }
 ],
 "timeFinished": {
  "_seconds": 1639660914,
  "_nanoseconds": 640000000
 },
 "timeCreated": {
  "_seconds": 1639659999,
  "_nanoseconds": 262000000
 },
 "outcome": {
  "votes": [
   {
    "SPEETI": true,
    "GKK": true,
    "PAT": true
   },
   {
    "SPEETI": true,
    "MHAE": false,
    "SADA": true,
    "MA": true
   },
   {
    "SPEETI": true,
    "MHAE": true,
    "SOMO": true,
    "SADA": true
   },
   {
    "MA": true,
    "SOMO": true,
    "MHAE": false,
    "SADA": true,
    "PAT": false
   },
   {
    "PAT": false,
    "MHAE": false,
    "GKK": false,
    "SOMO": true,
    "MA": true
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null,
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "name": "MHAE",
    "role": "MORGANA"
   },
   {
    "name": "HOLYCRAP",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "PERCIVAL",
    "name": "MA",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "GKK",
    "assassin": false
   },
   {
    "name": "SOMO",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "SPEETI",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SADA",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "PAT"
   }
  ]
 }
}