{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1639824069,
  "_nanoseconds": 225000000
 },
 "outcome": {
  "votes": [
   {
    "LIKMONG": true,
    "BB": true,
    "JOJO": true
   },
   {
    "LIKMONG": true,
    "JOJO": false,
    "BB": true,
    "ALBERTUS": true
   },
   {
    "GEORGE": true,
    "KNT": true,
    "VA": true,
    "LIKMONG": true
   },
   {
    "LIKMONG": false,
    "ALBERTUS": true,
    "JH": true,
    "BB": true,
    "VA": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "ALBERTUS",
    "assassin": false
   },
   {
    "name": "VA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "BB",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "KNT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "name": "JOJO",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "LIKMONG"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "GEORGE"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "JH"
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "BB"
 },
 "missions": [
  {
   "team": [
    "LIKMONG",
    "JOJO",
    "BB"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "LIKMONG",
     "state": "APPROVED",
     "votes": [
      "BB",
      "JOJO",
      "ALBERTUS",
      "JH",
      "VA",
      "LIKMONG"
     ],
     "team": [
      "LIKMONG",
      "JOJO",
      "BB"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "proposer": "JOJO",
     "votes": [
      "VA",
      "JOJO",
      "BB",
      "JH",
      "ALBERTUS",
      "LIKMONG"
     ],
     "team": [
      "LIKMONG",
      "JOJO",
      "BB",
      "ALBERTUS"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "LIKMONG",
    "JOJO",
    "BB",
    "ALBERTUS"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "JH",
      "ALBERTUS",
      "GEORGE",
      "LIKMONG",
      "KNT",
      "VA",
      "BB",
      "JOJO"
     ],
     "state": "APPROVED",
     "team": [
      "KNT",
      "LIKMONG",
      "VA",
      "GEORGE"
     ],
     "proposer": "KNT"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "KNT",
    "LIKMONG",
    "VA",
    "GEORGE"
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "proposer": "VA",
     "team": [
      "VA",
      "KNT",
      "JOJO",
      "ALBERTUS",
      "JH"
     ],
     "state": "REJECTED",
     "votes": [
      "ALBERTUS",
      "JOJO",
      "VA"
     ]
    },
    {
     "team": [
      "LIKMONG",
      "KNT",
      "VA",
      "GEORGE",
      "BB"
     ],
     "state": "REJECTED",
     "proposer": "BB",
     "votes": [
      "LIKMONG",
      "VA",
      "BB"
     ]
    },
    {
     "proposer": "GEORGE",
     "votes": [
      "VA"
     ],
     "team": [
      "GEORGE",
      "BB",
      "KNT",
      "VA",
      "JH"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "BB",
      "KNT",
      "LIKMONG",
      "ALBERTUS"
     ],
     "state": "REJECTED",
     "proposer": "ALBERTUS",
     "team": [
      "ALBERTUS",
      "LIKMONG",
      "BB",
      "GEORGE",
      "KNT"
     ]
    },
    {
     "votes": [
      "VA",
      "LIKMONG",
      "JOJO",
      "GEORGE",
      "JH",
      "ALBERTUS"
     ],
     "proposer": "JH",
     "state": "APPROVED",
     "team": [
      "ALBERTUS",
      "JH",
      "LIKMONG",
      "BB",
      "VA"
     ]
    }
   ],
   "teamSize": 5,
   "team": [
    "ALBERTUS",
    "JH",
    "LIKMONG",
    "BB",
    "VA"
   ],
   "failsRequired": 2,
   "numFails": 1,
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "teamSize": 5,
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "name": "GEORGE",
   "uid": "gGmDTxLq3fdtYYJCJz0GhZ03Mli2"
  },
  {
   "uid": "hsl5JCVGw6bcyttIs5yobZIhorQ2",
   "name": "ALBERTUS"
  },
  {
   "name": "JH",
   "uid": "BjQzgYGsKNRf0iXz1JrW7c7UZe03"
  },
  {
   "name": "LIKMONG",
   "uid": "5PrSwNkh9cXF5uDIw3YeWWrCDtf1"
  },
  {
   "uid": "EN1BnWmtQ7W1njh0cbo3c6QFTo83",
   "name": "JOJO"
  },
  {
   "name": "KNT",
   "uid": "kLA3p2E2mvNHtKW7usjPFWzeK6k2"
  },
  {
   "name": "VA",
   "uid": "PXKwalnahOea71yXKJMtBSQvln32"
  },
  {
   "name": "BB",
   "uid": "QDmMx7bA6GgkjuYUe4f2riA5Yu73"
  }
 ],
 "timeCreated": {
  "_seconds": 1639823358,
  "_nanoseconds": 736000000
 }
}