{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "ALJAX23dP8RQV7sId2zyMX6gju73",
   "name": "AMIE"
  },
  {
   "name": "ALLISON",
   "uid": "In4CObak2DRhJBld6f2fREsxaD53"
  },
  {
   "uid": "fDUydpj0tneQmyWXy1KKRhPEXf32",
   "name": "ALEECE"
  },
  {
   "name": "CLUR",
   "uid": "O7pRFBraT6Vy2yajDBtkXH0BLse2"
  },
  {
   "name": "RADDY",
   "uid": "MSfdfQcsPZXAwhMfDHgp5XnIQxu2"
  }
 ],
 "outcome": {
  "votes": [
   {
    "ALLISON": true,
    "ALEECE": true
   },
   {
    "RADDY": true,
    "CLUR": true,
    "AMIE": true
   },
   {
    "RADDY": true,
    "AMIE": true
   }
  ],
  "roles": [
   {
    "assassin": true,
    "name": "CLUR",
    "role": "MORDRED"
   },
   {
    "name": "ALEECE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ALLISON"
   },
   {
    "role": "MERLIN",
    "name": "AMIE",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "RADDY",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "ALEECE"
 },
 "timeCreated": {
  "_seconds": 1640139159,
  "_nanoseconds": 25000000
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "ALEECE",
      "ALLISON"
     ],
     "state": "APPROVED",
     "proposer": "ALEECE",
     "votes": [
      "RADDY",
      "AMIE",
      "ALLISON",
      "CLUR",
      "ALEECE"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ALEECE",
    "ALLISON"
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "team": [
    "CLUR",
    "RADDY",
    "AMIE"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "CLUR",
      "RADDY",
      "AMIE"
     ],
     "state": "APPROVED",
     "proposer": "CLUR",
     "votes": [
      "ALLISON",
      "AMIE",
      "ALEECE",
      "CLUR",
      "RADDY"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "ALEECE",
      "CLUR",
      "RADDY",
      "AMIE"
     ],
     "team": [
      "RADDY",
      "AMIE"
     ],
     "proposer": "RADDY",
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "team": [
    "RADDY",
    "AMIE"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "teamSize": 3,
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1640139355,
  "_nanoseconds": 846000000
 }
}