{
 "players": [
  {
   "name": "YOITSSTEVE",
   "uid": "373R28oBsZW6ZIOXSZppQmKWkQv2"
  },
  {
   "name": "SARAH",
   "uid": "4XXEYFVsxAUtgip8omi2SoTtsMI2"
  },
  {
   "name": "ALYSSA",
   "uid": "bxFeOCOIY9fs04RzESbYyTy3W0N2"
  },
  {
   "name": "SABRINA",
   "uid": "ZWD6yqTiqqXTYEM7aQT9H2CDomg2"
  },
  {
   "name": "MARISA",
   "uid": "7JffXQXHMeaOpRaUHCe2Yrh8QT43"
  },
  {
   "name": "TAVIA",
   "uid": "rJkcSAjcL6cRGHi1h1hyNnTkqOg2"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "ALYSSA",
  "roles": [
   {
    "assassin": false,
    "name": "YOITSSTEVE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SABRINA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ALYSSA",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TAVIA"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "MARISA"
   },
   {
    "name": "SARAH",
    "role": "EVIL MINION",
    "assassin": true
   }
  ],
  "votes": [
   {
    "SABRINA": true,
    "ALYSSA": true
   },
   {
    "SABRINA": true,
    "MARISA": true,
    "TAVIA": true
   },
   {
    "SABRINA": true,
    "MARISA": false,
    "YOITSSTEVE": true,
    "TAVIA": true
   },
   {
    "SARAH": false,
    "ALYSSA": true,
    "YOITSSTEVE": true
   },
   {
    "YOITSSTEVE": true,
    "TAVIA": true,
    "ALYSSA": true,
    "SABRINA": true
   }
  ],
  "message": "Merlin assassinated"
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "SABRINA",
      "ALYSSA"
     ],
     "proposer": "SABRINA",
     "state": "APPROVED",
     "votes": [
      "YOITSSTEVE",
      "TAVIA",
      "SABRINA",
      "ALYSSA",
      "MARISA",
      "SARAH"
     ]
    }
   ],
   "team": [
    "SABRINA",
    "ALYSSA"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "MARISA",
     "state": "APPROVED",
     "votes": [
      "ALYSSA",
      "MARISA",
      "SABRINA",
      "SARAH",
      "TAVIA"
     ],
     "team": [
      "MARISA",
      "SABRINA",
      "TAVIA"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "MARISA",
    "SABRINA",
    "TAVIA"
   ],
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "TAVIA",
    "MARISA",
    "SABRINA",
    "YOITSSTEVE"
   ],
   "proposals": [
    {
     "votes": [
      "YOITSSTEVE",
      "SABRINA",
      "ALYSSA",
      "MARISA",
      "SARAH",
      "TAVIA"
     ],
     "state": "APPROVED",
     "team": [
      "TAVIA",
      "MARISA",
      "SABRINA",
      "YOITSSTEVE"
     ],
     "proposer": "TAVIA"
    }
   ]
  },
  {
   "team": [
    "YOITSSTEVE",
    "ALYSSA",
    "SARAH"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "YOITSSTEVE",
     "team": [
      "YOITSSTEVE",
      "ALYSSA",
      "SARAH"
     ],
     "votes": [
      "YOITSSTEVE",
      "ALYSSA",
      "SARAH",
      "SABRINA"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "SABRINA",
    "TAVIA",
    "YOITSSTEVE",
    "ALYSSA"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "SARAH",
      "TAVIA",
      "SABRINA",
      "MARISA"
     ],
     "state": "REJECTED",
     "proposer": "SARAH",
     "votes": [
      "MARISA",
      "SARAH"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "TAVIA",
      "ALYSSA",
      "SABRINA",
      "YOITSSTEVE"
     ],
     "proposer": "ALYSSA",
     "votes": [
      "ALYSSA"
     ]
    },
    {
     "votes": [
      "YOITSSTEVE",
      "ALYSSA",
      "SABRINA",
      "TAVIA"
     ],
     "proposer": "SABRINA",
     "state": "APPROVED",
     "team": [
      "SABRINA",
      "TAVIA",
      "YOITSSTEVE",
      "ALYSSA"
     ]
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 0
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1640223869,
  "_nanoseconds": 535000000
 },
 "timeFinished": {
  "_seconds": 1640225493,
  "_nanoseconds": 680000000
 }
}