{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1633088867,
  "_nanoseconds": 436000000
 },
 "players": [
  {
   "uid": "PH0dLpzc2VOSvRJfoqa3p1GD9Uv1",
   "name": "KAZU"
  },
  {
   "name": "FRANK",
   "uid": "vdGgv0RomRb2inpQpf2YPITDaTG2"
  },
  {
   "name": "CHRIS",
   "uid": "KiAFiFOHnlYZ2ilOlw5koEn2XGK2"
  },
  {
   "name": "NED",
   "uid": "vbnYhPPM67SKr6PRH3rFxtNoa3d2"
  },
  {
   "name": "JACOB",
   "uid": "8ri4IRpnI7W8hFucy83nb7pQ0083"
  },
  {
   "name": "TONY",
   "uid": "NoHdyR10mOUr6J3kIUXk75OHlqc2"
  },
  {
   "name": "STEVE",
   "uid": "JHWhHYdIuJbGatlAkJGpxUUm4Sg1"
  }
 ],
 "timeFinished": {
  "_seconds": 1633089326,
  "_nanoseconds": 970000000
 },
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "name": "FRANK",
    "role": "MERLIN"
   },
   {
    "name": "TONY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "JACOB",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CHRIS"
   },
   {
    "name": "STEVE",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "name": "NED",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "PERCIVAL",
    "name": "KAZU",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "TONY": true,
    "JACOB": true
   },
   {
    "FRANK": true,
    "STEVE": true,
    "JACOB": true
   },
   {
    "JACOB": false,
    "STEVE": false,
    "TONY": true
   },
   {
    "FRANK": true,
    "CHRIS": true,
    "KAZU": true,
    "NED": true
   }
  ],
  "assassinated": "KAZU"
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "JACOB",
     "votes": [
      "CHRIS",
      "FRANK",
      "JACOB",
      "TONY",
      "NED",
      "STEVE",
      "KAZU"
     ],
     "state": "APPROVED",
     "team": [
      "JACOB",
      "TONY"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "JACOB",
    "TONY"
   ]
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "JACOB",
    "FRANK",
    "STEVE"
   ],
   "proposals": [
    {
     "proposer": "TONY",
     "state": "APPROVED",
     "votes": [
      "NED",
      "JACOB",
      "TONY",
      "CHRIS",
      "STEVE",
      "FRANK"
     ],
     "team": [
      "JACOB",
      "FRANK",
      "STEVE"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "team": [
    "STEVE",
    "TONY",
    "JACOB"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "STEVE",
      "TONY",
      "JACOB"
     ],
     "proposer": "STEVE",
     "state": "APPROVED",
     "votes": [
      "STEVE",
      "CHRIS",
      "NED",
      "JACOB",
      "FRANK",
      "TONY"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 2
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 2,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "KAZU",
      "FRANK",
      "TONY",
      "NED",
      "CHRIS",
      "JACOB"
     ],
     "team": [
      "NED",
      "CHRIS",
      "FRANK",
      "KAZU"
     ],
     "state": "APPROVED",
     "proposer": "KAZU"
    }
   ],
   "team": [
    "NED",
    "CHRIS",
    "FRANK",
    "KAZU"
   ]
  },
  {
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1
  }
 ]
}