{
 "outcome": {
  "assassinated": null,
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "name": "MAYCON",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RAFAEL"
   },
   {
    "name": "BRUNO",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "BATMAN",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "DB",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "RAFAEL": true,
    "BRUNO": true
   },
   {
    "DB": true,
    "BATMAN": true,
    "MAYCON": true
   },
   {
    "MAYCON": false,
    "BATMAN": true
   },
   {
    "MAYCON": false,
    "BRUNO": true,
    "DB": true
   },
   {
    "DB": true,
    "BATMAN": true,
    "BRUNO": false
   }
  ]
 },
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "BRUNO",
     "state": "APPROVED",
     "votes": [
      "DB",
      "BRUNO",
      "RAFAEL",
      "BATMAN",
      "MAYCON"
     ],
     "team": [
      "BRUNO",
      "RAFAEL"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "BRUNO",
    "RAFAEL"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "BATMAN",
    "DB",
    "MAYCON"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "RAFAEL",
     "votes": [
      "MAYCON",
      "BATMAN",
      "RAFAEL",
      "DB"
     ],
     "team": [
      "BATMAN",
      "DB",
      "MAYCON"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MAYCON",
      "BATMAN"
     ],
     "proposer": "BATMAN",
     "votes": [
      "MAYCON",
      "BATMAN",
      "RAFAEL",
      "DB",
      "BRUNO"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "MAYCON",
    "BATMAN"
   ],
   "numFails": 1,
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "MAYCON",
    "DB",
    "BRUNO"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MAYCON",
      "DB",
      "BRUNO"
     ],
     "team": [
      "MAYCON",
      "DB",
      "BRUNO"
     ],
     "proposer": "MAYCON"
    }
   ]
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "DB",
    "BATMAN",
    "BRUNO"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "DB",
     "team": [
      "DB",
      "BATMAN",
      "BRUNO"
     ],
     "votes": [
      "MAYCON",
      "BRUNO",
      "DB"
     ]
    }
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1639611589,
  "_nanoseconds": 416000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1639611967,
  "_nanoseconds": 975000000
 },
 "players": [
  {
   "name": "BRUNO",
   "uid": "8JSjPpUMi4RXaHSNxRniBOKUv4E3"
  },
  {
   "name": "RAFAEL",
   "uid": "jdYzSRc1plPqyTF8fJ9JIzQgtW02"
  },
  {
   "name": "BATMAN",
   "uid": "DL0w329jtuYo3T2uRV3NWCcZ8rR2"
  },
  {
   "uid": "DR1uBqpFIXdS2OyHcY1iUiJyWbd2",
   "name": "MAYCON"
  },
  {
   "name": "DB",
   "uid": "ELcpaE4KdGVHfJvVn3DyKpwgoFF2"
  }
 ]
}