{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "NGHIA": false,
    "BIN": true
   },
   {
    "HAU": true,
    "KAZU": true,
    "NGHIA": true
   },
   {
    "KHOANH": false,
    "TEO": true,
    "KAZU": true
   },
   {
    "TEO": true,
    "KHOANH": false,
    "BIN": false,
    "NGHIA": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "VINH"
   },
   {
    "name": "KHOANH",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "KAZU",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "NGHIA"
   },
   {
    "role": "MORDRED",
    "name": "BIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "TEO",
    "role": "MERLIN"
   },
   {
    "name": "HAU",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ]
 },
 "players": [
  {
   "uid": "kabA2zAbwkh0ni0KaAIymRwLYeD2",
   "name": "HAU"
  },
  {
   "name": "KAZU",
   "uid": "PH0dLpzc2VOSvRJfoqa3p1GD9Uv1"
  },
  {
   "name": "KHOANH",
   "uid": "op9s3MhjF6cnbsoKXUenxVAmBat2"
  },
  {
   "name": "TEO",
   "uid": "8FfcfRvR80er7ubo5btqNrPgUKo1"
  },
  {
   "uid": "N1wxBHLRDmb7aNAEnVpTUbI9XWH2",
   "name": "NGHIA"
  },
  {
   "uid": "5Et9oop8IOdppZFIbEcLM9d49HK2",
   "name": "VINH"
  },
  {
   "name": "BIN",
   "uid": "vE4B7jZ7kiXoVEVHWwisYMLyc9n2"
  }
 ],
 "timeCreated": {
  "_seconds": 1633781640,
  "_nanoseconds": 731000000
 },
 "timeFinished": {
  "_seconds": 1633782212,
  "_nanoseconds": 172000000
 },
 "missions": [
  {
   "state": "FAIL",
   "team": [
    "BIN",
    "NGHIA"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "HAU",
      "BIN"
     ],
     "votes": [
      "BIN"
     ],
     "proposer": "NGHIA",
     "state": "REJECTED"
    },
    {
     "votes": [
      "VINH",
      "NGHIA",
      "HAU",
      "KAZU"
     ],
     "state": "APPROVED",
     "proposer": "VINH",
     "team": [
      "BIN",
      "NGHIA"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "NGHIA",
      "HAU",
      "KAZU",
      "BIN",
      "VINH"
     ],
     "state": "APPROVED",
     "proposer": "BIN",
     "team": [
      "KAZU",
      "HAU",
      "NGHIA"
     ]
    }
   ],
   "team": [
    "KAZU",
    "HAU",
    "NGHIA"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "TEO",
    "KHOANH",
    "KAZU"
   ],
   "proposals": [
    {
     "proposer": "HAU",
     "state": "REJECTED",
     "votes": [
      "HAU",
      "TEO"
     ],
     "team": [
      "KHOANH",
      "TEO",
      "BIN"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "BIN",
      "TEO",
      "KHOANH",
      "KAZU"
     ],
     "team": [
      "TEO",
      "KHOANH",
      "KAZU"
     ],
     "proposer": "KAZU"
    }
   ],
   "state": "FAIL"
  },
  {
   "numFails": 2,
   "teamSize": 4,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "KHOANH",
      "BIN",
      "NGHIA",
      "TEO"
     ],
     "proposer": "KHOANH",
     "votes": [
      "KHOANH",
      "NGHIA",
      "TEO",
      "BIN",
      "KAZU",
      "VINH"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2,
   "team": [
    "KHOANH",
    "BIN",
    "NGHIA",
    "TEO"
   ]
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "team": [],
   "failsRequired": 1,
   "proposals": []
  }
 ]
}