{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1634772770,
  "_nanoseconds": 778000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MAJORMII",
      "TEMPERATUR",
      "VIANN",
      "SPOOKS",
      "GRIFFIN"
     ],
     "team": [
      "MAJORMII",
      "GRIFFIN"
     ],
     "proposer": "MAJORMII"
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "MAJORMII",
    "GRIFFIN"
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "MAJORMII",
      "TEMPERATUR",
      "VIANN",
      "SPOOKS"
     ],
     "team": [
      "VIANN",
      "SPOOKS",
      "TEMPERATUR"
     ],
     "state": "APPROVED",
     "proposer": "VIANN"
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "VIANN",
    "SPOOKS",
    "TEMPERATUR"
   ],
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "votes": [
      "TEMPERATUR",
      "MAJORMII",
      "VIANN",
      "SPOOKS",
      "GRIFFIN"
     ],
     "state": "APPROVED",
     "proposer": "GRIFFIN",
     "team": [
      "GRIFFIN",
      "SPOOKS"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "GRIFFIN",
    "SPOOKS"
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "MAJORMII",
    "SPOOKS",
    "GRIFFIN"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MAJORMII",
      "SPOOKS",
      "GRIFFIN"
     ],
     "votes": [
      "VIANN",
      "GRIFFIN",
      "TEMPERATUR",
      "SPOOKS",
      "MAJORMII"
     ],
     "proposer": "SPOOKS"
    }
   ],
   "numFails": 1
  },
  {
   "team": [
    "VIANN",
    "TEMPERATUR",
    "GRIFFIN"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "TEMPERATUR",
      "VIANN",
      "MAJORMII"
     ],
     "team": [
      "VIANN",
      "TEMPERATUR",
      "GRIFFIN"
     ],
     "state": "APPROVED",
     "proposer": "TEMPERATUR"
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3
  }
 ],
 "timeCreated": {
  "_seconds": 1634772321,
  "_nanoseconds": 278000000
 },
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "GRIFFIN": true,
    "MAJORMII": true
   },
   {
    "VIANN": true,
    "TEMPERATUR": false,
    "SPOOKS": true
   },
   {
    "SPOOKS": true,
    "GRIFFIN": true
   },
   {
    "GRIFFIN": true,
    "MAJORMII": false,
    "SPOOKS": true
   },
   {
    "VIANN": true,
    "GRIFFIN": true,
    "TEMPERATUR": false
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "GRIFFIN"
   },
   {
    "assassin": false,
    "name": "VIANN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MAJORMII",
    "role": "MORGANA",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "TEMPERATUR"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "SPOOKS"
   }
  ]
 },
 "players": [
  {
   "uid": "KXkT4VdwY2d50vWPVfgtbbHvsuk2",
   "name": "GRIFFIN"
  },
  {
   "uid": "XXtQEIOpSdW31xs4jQhTxDrNppq2",
   "name": "SPOOKS"
  },
  {
   "uid": "LJVZ4NhyQANHJYXGLB7CBZgNJj02",
   "name": "TEMPERATUR"
  },
  {
   "name": "MAJORMII",
   "uid": "yUY2JwgX12M41VdBJIeLxd4MPG62"
  },
  {
   "name": "VIANN",
   "uid": "dJUlPZygTeUdPwJ2KOZwGanMGS53"
  }
 ]
}