{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1640226426,
  "_nanoseconds": 83000000
 },
 "players": [
  {
   "uid": "373R28oBsZW6ZIOXSZppQmKWkQv2",
   "name": "YOITSSTEVE"
  },
  {
   "name": "SARAH",
   "uid": "4XXEYFVsxAUtgip8omi2SoTtsMI2"
  },
  {
   "uid": "bxFeOCOIY9fs04RzESbYyTy3W0N2",
   "name": "ALYSSA"
  },
  {
   "uid": "ZWD6yqTiqqXTYEM7aQT9H2CDomg2",
   "name": "SABRINA"
  },
  {
   "name": "MARISA",
   "uid": "7JffXQXHMeaOpRaUHCe2Yrh8QT43"
  },
  {
   "name": "TAVIA",
   "uid": "rJkcSAjcL6cRGHi1h1hyNnTkqOg2"
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "roles": [
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "TAVIA"
   },
   {
    "name": "YOITSSTEVE",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SABRINA"
   },
   {
    "name": "MARISA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "SARAH",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "ALYSSA",
    "role": "MERLIN"
   }
  ],
  "assassinated": null,
  "votes": [
   {
    "MARISA": true,
    "YOITSSTEVE": true
   },
   {
    "SARAH": true,
    "MARISA": true,
    "YOITSSTEVE": false
   },
   {
    "TAVIA": true,
    "YOITSSTEVE": false,
    "ALYSSA": true,
    "MARISA": true
   },
   {
    "MARISA": true,
    "TAVIA": true,
    "YOITSSTEVE": false
   }
  ],
  "state": "EVIL_WIN"
 },
 "timeFinished": {
  "_seconds": 1640226947,
  "_nanoseconds": 20000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "YOITSSTEVE",
     "votes": [
      "YOITSSTEVE",
      "TAVIA",
      "MARISA",
      "ALYSSA",
      "SARAH",
      "SABRINA"
     ],
     "state": "APPROVED",
     "team": [
      "MARISA",
      "YOITSSTEVE"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "MARISA",
    "YOITSSTEVE"
   ]
  },
  {
   "numFails": 1,
   "team": [
    "SARAH",
    "YOITSSTEVE",
    "MARISA"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "SARAH",
      "YOITSSTEVE",
      "MARISA"
     ],
     "proposer": "SARAH",
     "state": "APPROVED",
     "votes": [
      "SARAH",
      "YOITSSTEVE",
      "SABRINA",
      "TAVIA",
      "ALYSSA",
      "MARISA"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "ALYSSA",
    "MARISA",
    "TAVIA",
    "YOITSSTEVE"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "ALYSSA",
      "MARISA",
      "TAVIA",
      "YOITSSTEVE"
     ],
     "votes": [
      "SABRINA",
      "YOITSSTEVE",
      "TAVIA",
      "ALYSSA",
      "MARISA"
     ],
     "state": "APPROVED",
     "proposer": "ALYSSA"
    }
   ]
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "TAVIA",
    "MARISA",
    "YOITSSTEVE"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "SABRINA",
     "state": "APPROVED",
     "votes": [
      "SABRINA",
      "YOITSSTEVE",
      "TAVIA",
      "MARISA"
     ],
     "team": [
      "TAVIA",
      "MARISA",
      "YOITSSTEVE"
     ]
    }
   ]
  },
  {
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4
  }
 ]
}