{
 "outcome": {
  "votes": [
   {
    "JAZZ": false,
    "ARI": true,
    "BARRY": true
   },
   {
    "ARI": true,
    "OMRI": true,
    "ZHAOKANG": false,
    "GOODGUYDAN": true
   },
   {
    "MAHENDRA": true,
    "OMRI": true,
    "SUREN": false,
    "BARRY": true
   }
  ],
  "assassinated": null,
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "MAHENDRA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "OMRI"
   },
   {
    "assassin": false,
    "name": "JAZZ",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "ARI",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "BARRY"
   },
   {
    "role": "EVIL MINION",
    "name": "ZHAOKANG",
    "assassin": true
   },
   {
    "name": "GOODGUYDAN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "SUREN",
    "assassin": false,
    "role": "MORGANA"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1638580552,
  "_nanoseconds": 917000000
 },
 "missions": [
  {
   "team": [
    "JAZZ",
    "BARRY",
    "ARI"
   ],
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "JAZZ",
      "BARRY",
      "ARI"
     ],
     "state": "APPROVED",
     "votes": [
      "MAHENDRA",
      "JAZZ",
      "ZHAOKANG",
      "SUREN",
      "BARRY",
      "ARI"
     ],
     "proposer": "JAZZ"
    }
   ],
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "proposer": "BARRY",
     "votes": [
      "SUREN",
      "BARRY",
      "MAHENDRA"
     ],
     "team": [
      "BARRY",
      "ARI",
      "OMRI",
      "MAHENDRA"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "ZHAOKANG",
      "JAZZ",
      "ARI",
      "SUREN",
      "BARRY",
      "MAHENDRA",
      "OMRI"
     ],
     "proposer": "ARI",
     "team": [
      "OMRI",
      "GOODGUYDAN",
      "ARI",
      "ZHAOKANG"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "OMRI",
    "GOODGUYDAN",
    "ARI",
    "ZHAOKANG"
   ],
   "teamSize": 4,
   "numFails": 1
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "MAHENDRA",
      "ZHAOKANG",
      "JAZZ",
      "SUREN"
     ],
     "proposer": "ZHAOKANG",
     "team": [
      "MAHENDRA",
      "GOODGUYDAN",
      "ZHAOKANG",
      "BARRY"
     ]
    },
    {
     "votes": [
      "JAZZ",
      "ARI",
      "MAHENDRA",
      "SUREN",
      "ZHAOKANG"
     ],
     "team": [
      "MAHENDRA",
      "BARRY",
      "OMRI",
      "SUREN"
     ],
     "state": "APPROVED",
     "proposer": "SUREN"
    }
   ],
   "teamSize": 4,
   "team": [
    "MAHENDRA",
    "BARRY",
    "OMRI",
    "SUREN"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 5,
   "team": [],
   "failsRequired": 2
  },
  {
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1638578641,
  "_nanoseconds": 943000000
 },
 "players": [
  {
   "name": "ARI",
   "uid": "uYFMGFWm4jg7TxFpkalxxtRhmOq2"
  },
  {
   "uid": "VfRx5GGL00RdlWiLFJy3iZhNamv2",
   "name": "ZHAOKANG"
  },
  {
   "name": "SUREN",
   "uid": "qMYltGkT6TSTW1a0Oei9EgC43R12"
  },
  {
   "uid": "HyuMwPSG7UMqbhIfYY1FBTbqSBC2",
   "name": "GOODGUYDAN"
  },
  {
   "name": "OMRI",
   "uid": "FTZdoj4jwEWHPNF4DISn10FgfSq2"
  },
  {
   "uid": "bbCKyMBDMgeJd6SOvlrocBp7xC43",
   "name": "MAHENDRA"
  },
  {
   "uid": "5hbuGwP5XXRqvA5D5z5Ctm2MIbo2",
   "name": "JAZZ"
  },
  {
   "name": "BARRY",
   "uid": "7pbFP8MNPhhy86EwyEEnXYcRnDT2"
  }
 ],
 "options": {
  "inGameLog": false
 }
}