{
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "YOITSSTEVE",
      "MARISA",
      "ALYSSA",
      "SABRINA",
      "TAVIA",
      "SARAH"
     ],
     "team": [
      "MARISA",
      "TAVIA"
     ],
     "proposer": "TAVIA"
    }
   ],
   "failsRequired": 1,
   "team": [
    "MARISA",
    "TAVIA"
   ],
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "YOITSSTEVE",
    "MARISA",
    "TAVIA"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "YOITSSTEVE",
      "MARISA",
      "TAVIA"
     ],
     "state": "APPROVED",
     "votes": [
      "ALYSSA",
      "SABRINA",
      "SARAH",
      "TAVIA",
      "YOITSSTEVE",
      "MARISA"
     ],
     "proposer": "YOITSSTEVE"
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "TAVIA",
    "MARISA",
    "YOITSSTEVE",
    "SARAH"
   ],
   "proposals": [
    {
     "proposer": "SARAH",
     "state": "APPROVED",
     "votes": [
      "MARISA",
      "SABRINA",
      "ALYSSA",
      "SARAH",
      "TAVIA",
      "YOITSSTEVE"
     ],
     "team": [
      "TAVIA",
      "MARISA",
      "YOITSSTEVE",
      "SARAH"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 4
  },
  {
   "numFails": 1,
   "team": [
    "TAVIA",
    "MARISA",
    "YOITSSTEVE"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "ALYSSA",
     "team": [
      "YOITSSTEVE",
      "MARISA",
      "ALYSSA"
     ],
     "votes": [
      "TAVIA"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "SABRINA",
     "team": [
      "TAVIA",
      "MARISA",
      "YOITSSTEVE"
     ],
     "votes": [
      "TAVIA",
      "MARISA",
      "SARAH",
      "SABRINA",
      "ALYSSA",
      "YOITSSTEVE"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "MARISA",
     "state": "REJECTED",
     "team": [
      "MARISA",
      "SABRINA",
      "SARAH",
      "TAVIA"
     ],
     "votes": []
    },
    {
     "state": "REJECTED",
     "team": [
      "SABRINA",
      "MARISA",
      "ALYSSA",
      "SARAH"
     ],
     "votes": [
      "TAVIA",
      "SARAH"
     ],
     "proposer": "TAVIA"
    },
    {
     "votes": [
      "SABRINA",
      "SARAH",
      "MARISA",
      "YOITSSTEVE",
      "ALYSSA"
     ],
     "team": [
      "YOITSSTEVE",
      "MARISA",
      "ALYSSA",
      "SABRINA"
     ],
     "state": "APPROVED",
     "proposer": "YOITSSTEVE"
    }
   ],
   "team": [
    "YOITSSTEVE",
    "MARISA",
    "ALYSSA",
    "SABRINA"
   ],
   "state": "SUCCESS",
   "teamSize": 4
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "MARISA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SARAH",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "YOITSSTEVE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "ALYSSA",
    "assassin": false
   },
   {
    "name": "TAVIA",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "SABRINA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "ALYSSA",
  "votes": [
   {
    "TAVIA": true,
    "MARISA": true
   },
   {
    "MARISA": true,
    "TAVIA": true,
    "YOITSSTEVE": true
   },
   {
    "MARISA": true,
    "YOITSSTEVE": true,
    "TAVIA": false,
    "SARAH": true
   },
   {
    "TAVIA": false,
    "MARISA": true,
    "YOITSSTEVE": true
   },
   {
    "ALYSSA": true,
    "YOITSSTEVE": true,
    "MARISA": true,
    "SABRINA": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1640221826,
  "_nanoseconds": 645000000
 },
 "players": [
  {
   "name": "YOITSSTEVE",
   "uid": "373R28oBsZW6ZIOXSZppQmKWkQv2"
  },
  {
   "uid": "4XXEYFVsxAUtgip8omi2SoTtsMI2",
   "name": "SARAH"
  },
  {
   "name": "ALYSSA",
   "uid": "bxFeOCOIY9fs04RzESbYyTy3W0N2"
  },
  {
   "uid": "ZWD6yqTiqqXTYEM7aQT9H2CDomg2",
   "name": "SABRINA"
  },
  {
   "name": "MARISA",
   "uid": "7JffXQXHMeaOpRaUHCe2Yrh8QT43"
  },
  {
   "name": "TAVIA",
   "uid": "rJkcSAjcL6cRGHi1h1hyNnTkqOg2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1640222696,
  "_nanoseconds": 404000000
 }
}