{
 "players": [
  {
   "name": "KAMIL",
   "uid": "IN2qA5o3Bpd7RHAgp4VvLjp2ZJC2"
  },
  {
   "uid": "AE9b0eR2xvRtgEnyCQ5RUyn9Usy2",
   "name": "KONGA"
  },
  {
   "uid": "t2gFB6HnP5NdzuWpS2FZVe6XIiZ2",
   "name": "SZYMON"
  },
  {
   "uid": "SzY6s5cPWmgztiWWfQ4O37jkKL82",
   "name": "ASIA"
  },
  {
   "uid": "2aM73vlL4BgJIMWpBrqPOIjjIng2",
   "name": "LUKASZ"
  },
  {
   "uid": "6phPBM3ViGWChAgjMUXI0BIUv9w1",
   "name": "KOBLA"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "LUKASZ",
    "KONGA"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "KONGA",
      "ASIA",
      "SZYMON",
      "LUKASZ",
      "KOBLA"
     ],
     "state": "APPROVED",
     "team": [
      "LUKASZ",
      "KONGA"
     ],
     "proposer": "KOBLA"
    }
   ],
   "numFails": 0
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "ASIA",
    "KOBLA",
    "SZYMON"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "KAMIL",
     "team": [
      "KAMIL",
      "KONGA",
      "LUKASZ"
     ],
     "votes": [
      "KOBLA",
      "ASIA"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "KONGA",
     "state": "APPROVED",
     "votes": [
      "KOBLA",
      "ASIA",
      "LUKASZ",
      "KONGA",
      "SZYMON"
     ],
     "team": [
      "ASIA",
      "KOBLA",
      "SZYMON"
     ]
    }
   ]
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "KAMIL",
    "LUKASZ",
    "SZYMON",
    "ASIA"
   ],
   "proposals": [
    {
     "proposer": "SZYMON",
     "votes": [
      "SZYMON",
      "KAMIL",
      "LUKASZ"
     ],
     "team": [
      "SZYMON",
      "KAMIL",
      "LUKASZ",
      "KOBLA"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "LUKASZ",
      "ASIA",
      "KOBLA"
     ],
     "team": [
      "KONGA",
      "SZYMON",
      "KAMIL",
      "LUKASZ"
     ],
     "state": "REJECTED",
     "proposer": "ASIA"
    },
    {
     "votes": [
      "KAMIL",
      "LUKASZ",
      "KONGA",
      "ASIA"
     ],
     "state": "APPROVED",
     "team": [
      "KAMIL",
      "LUKASZ",
      "SZYMON",
      "ASIA"
     ],
     "proposer": "LUKASZ"
    }
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "LUKASZ",
      "KONGA",
      "KOBLA",
      "KAMIL",
      "ASIA"
     ],
     "proposer": "KOBLA",
     "team": [
      "SZYMON",
      "KONGA",
      "LUKASZ"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "SZYMON",
    "KONGA",
    "LUKASZ"
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "state": "PENDING"
  }
 ],
 "timeFinished": {
  "_seconds": 1639654123,
  "_nanoseconds": 801000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": null,
  "message": "Three failed missions",
  "roles": [
   {
    "name": "KAMIL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ASIA",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "SZYMON",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "LUKASZ",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "KOBLA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "KONGA",
    "assassin": true
   }
  ],
  "votes": [
   {
    "KONGA": true,
    "LUKASZ": true
   },
   {
    "KOBLA": true,
    "SZYMON": true,
    "ASIA": false
   },
   {
    "ASIA": false,
    "KAMIL": true,
    "LUKASZ": true,
    "SZYMON": true
   },
   {
    "KONGA": false,
    "SZYMON": true,
    "LUKASZ": true
   }
  ],
  "state": "EVIL_WIN"
 },
 "timeCreated": {
  "_seconds": 1639653262,
  "_nanoseconds": 627000000
 }
}