{
 "timeCreated": {
  "_seconds": 1637480081,
  "_nanoseconds": 459000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "TASTYMILK",
      "PUDDING"
     ],
     "state": "APPROVED",
     "votes": [
      "QR",
      "PUDDING",
      "GLEN",
      "CALEB",
      "TASTYMILK"
     ],
     "proposer": "PUDDING"
    }
   ],
   "numFails": 0,
   "team": [
    "TASTYMILK",
    "PUDDING"
   ]
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "PUDDING",
    "TASTYMILK",
    "GLEN"
   ],
   "proposals": [
    {
     "votes": [
      "TASTYMILK",
      "GLEN",
      "PUDDING"
     ],
     "team": [
      "PUDDING",
      "TASTYMILK",
      "GLEN"
     ],
     "state": "APPROVED",
     "proposer": "TASTYMILK"
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "GLEN",
    "TASTYMILK"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "CALEB"
     ],
     "team": [
      "CALEB",
      "GLEN"
     ],
     "state": "REJECTED",
     "proposer": "CALEB"
    },
    {
     "proposer": "GLEN",
     "team": [
      "GLEN",
      "TASTYMILK"
     ],
     "votes": [
      "TASTYMILK",
      "PUDDING",
      "GLEN"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": []
  },
  {
   "proposals": [],
   "teamSize": 3,
   "state": "PENDING",
   "team": [],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "PUDDING",
   "uid": "By4nEWNqNsZjM1umsNNuaXsJGu83"
  },
  {
   "uid": "ww7A1TeWShcoZH9tKaXTImgn5o33",
   "name": "TASTYMILK"
  },
  {
   "name": "CALEB",
   "uid": "a1R4ajhXgzTtwBcXxpSXP3jitY72"
  },
  {
   "uid": "68FMpefMPcYPooRQbRDrqeaI4t83",
   "name": "GLEN"
  },
  {
   "name": "QR",
   "uid": "vzhvYIY7fAXbS46jJenQebOXRQg1"
  }
 ],
 "timeFinished": {
  "_seconds": 1637480310,
  "_nanoseconds": 316000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "votes": [
   {
    "PUDDING": true,
    "TASTYMILK": true
   },
   {
    "TASTYMILK": true,
    "PUDDING": true,
    "GLEN": true
   },
   {
    "GLEN": true,
    "TASTYMILK": true
   }
  ],
  "roles": [
   {
    "name": "TASTYMILK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "name": "PUDDING",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "GLEN",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "QR",
    "role": "EVIL MINION"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "CALEB"
   }
  ],
  "assassinated": "GLEN"
 }
}