{
 "timeCreated": {
  "_seconds": 1638577039,
  "_nanoseconds": 779000000
 },
 "timeFinished": {
  "_seconds": 1638578373,
  "_nanoseconds": 897000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "teamSize": 3,
   "team": [
    "BARRY",
    "ARI",
    "MAHENDRA"
   ],
   "proposals": [
    {
     "team": [
      "BARRY",
      "ARI",
      "MAHENDRA"
     ],
     "state": "APPROVED",
     "proposer": "BARRY",
     "votes": [
      "BARRY",
      "JAZZ",
      "SUREN",
      "ZHAOKANG",
      "OMRI",
      "MAHENDRA",
      "ARI"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "team": [
    "ARI",
    "MAHENDRA",
    "BARRY",
    "GOODGUYDAN"
   ],
   "proposals": [
    {
     "proposer": "ARI",
     "state": "APPROVED",
     "votes": [
      "SUREN",
      "MAHENDRA",
      "BARRY",
      "ARI",
      "OMRI",
      "ZHAOKANG",
      "GOODGUYDAN",
      "JAZZ"
     ],
     "team": [
      "ARI",
      "MAHENDRA",
      "BARRY",
      "GOODGUYDAN"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "ZHAOKANG",
      "ARI",
      "MAHENDRA",
      "BARRY"
     ],
     "proposer": "ZHAOKANG",
     "state": "APPROVED",
     "votes": [
      "ZHAOKANG",
      "JAZZ",
      "SUREN",
      "BARRY",
      "MAHENDRA"
     ]
    }
   ],
   "team": [
    "ZHAOKANG",
    "ARI",
    "MAHENDRA",
    "BARRY"
   ],
   "teamSize": 4,
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "numFails": 2,
   "team": [
    "SUREN",
    "ZHAOKANG",
    "MAHENDRA",
    "BARRY",
    "JAZZ"
   ],
   "teamSize": 5,
   "failsRequired": 2,
   "proposals": [
    {
     "votes": [
      "GOODGUYDAN",
      "ZHAOKANG",
      "JAZZ",
      "MAHENDRA",
      "BARRY",
      "SUREN"
     ],
     "proposer": "SUREN",
     "team": [
      "SUREN",
      "ZHAOKANG",
      "MAHENDRA",
      "BARRY",
      "JAZZ"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL"
  },
  {
   "state": "PENDING",
   "teamSize": 5,
   "team": [],
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "name": "ARI",
   "uid": "uYFMGFWm4jg7TxFpkalxxtRhmOq2"
  },
  {
   "name": "ZHAOKANG",
   "uid": "VfRx5GGL00RdlWiLFJy3iZhNamv2"
  },
  {
   "uid": "qMYltGkT6TSTW1a0Oei9EgC43R12",
   "name": "SUREN"
  },
  {
   "name": "GOODGUYDAN",
   "uid": "HyuMwPSG7UMqbhIfYY1FBTbqSBC2"
  },
  {
   "name": "OMRI",
   "uid": "FTZdoj4jwEWHPNF4DISn10FgfSq2"
  },
  {
   "name": "MAHENDRA",
   "uid": "bbCKyMBDMgeJd6SOvlrocBp7xC43"
  },
  {
   "name": "JAZZ",
   "uid": "5hbuGwP5XXRqvA5D5z5Ctm2MIbo2"
  },
  {
   "uid": "7pbFP8MNPhhy86EwyEEnXYcRnDT2",
   "name": "BARRY"
  }
 ],
 "outcome": {
  "assassinated": null,
  "votes": [
   {
    "MAHENDRA": true,
    "BARRY": true,
    "ARI": true
   },
   {
    "MAHENDRA": true,
    "GOODGUYDAN": false,
    "BARRY": true,
    "ARI": true
   },
   {
    "ZHAOKANG": false,
    "BARRY": true,
    "MAHENDRA": true,
    "ARI": true
   },
   {
    "SUREN": true,
    "ZHAOKANG": false,
    "MAHENDRA": true,
    "JAZZ": false,
    "BARRY": true
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "name": "MAHENDRA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "BARRY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "OMRI",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "ZHAOKANG",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "GOODGUYDAN",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "JAZZ"
   },
   {
    "name": "ARI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "SUREN",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "EVIL_WIN"
 }
}