{
 "players": [
  {
   "uid": "akN0U3RdIaYKUvJKlWuHv0Hx72U2",
   "name": "JD"
  },
  {
   "name": "BOB",
   "uid": "WkOfXdrT8hOxx0q9DLMcDtNJLoB3"
  },
  {
   "uid": "mUzMrgNCRcOGLhH01d8b42qFT3n2",
   "name": "SUFI"
  },
  {
   "name": "PARSHVA",
   "uid": "UCbseShY2LRZHBqdMAllFOb6apH3"
  },
  {
   "uid": "JLOY7JxelkXqxBbVoCG7ht4KZUe2",
   "name": "POTATO"
  },
  {
   "uid": "TWrOjItUmacwuDhSs0ql9AWZ7dg2",
   "name": "HODOR"
  },
  {
   "name": "KTWO",
   "uid": "frcbxoAA86hahzfxywkXBZ7I3Ps1"
  }
 ],
 "timeFinished": {
  "_seconds": 1639929706,
  "_nanoseconds": 854000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "JD": true,
    "BOB": true
   },
   {
    "KTWO": true,
    "JD": false,
    "BOB": true
   },
   {
    "JD": true,
    "HODOR": true,
    "BOB": true
   },
   {
    "BOB": true,
    "HODOR": true,
    "SUFI": true,
    "JD": false
   }
  ],
  "assassinated": "POTATO",
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "JD"
   },
   {
    "role": "MORGANA",
    "name": "HODOR",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "BOB",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SUFI",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "KTWO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "POTATO",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "PARSHVA",
    "role": "OBERON"
   }
  ]
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "HODOR",
     "state": "APPROVED",
     "votes": [
      "BOB",
      "SUFI",
      "HODOR",
      "JD",
      "PARSHVA"
     ],
     "team": [
      "JD",
      "BOB"
     ]
    }
   ],
   "team": [
    "JD",
    "BOB"
   ],
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "team": [
    "JD",
    "BOB",
    "KTWO"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "KTWO",
     "state": "APPROVED",
     "votes": [
      "KTWO",
      "SUFI",
      "POTATO",
      "PARSHVA",
      "BOB",
      "JD"
     ],
     "team": [
      "JD",
      "BOB",
      "KTWO"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "JD",
    "HODOR",
    "BOB"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "JD",
     "team": [
      "JD",
      "HODOR",
      "BOB"
     ],
     "votes": [
      "BOB",
      "JD",
      "SUFI",
      "HODOR",
      "KTWO"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "PARSHVA",
      "BOB",
      "JD",
      "SUFI",
      "HODOR"
     ],
     "team": [
      "JD",
      "BOB",
      "SUFI",
      "HODOR"
     ],
     "proposer": "BOB",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "numFails": 1,
   "failsRequired": 2,
   "team": [
    "JD",
    "BOB",
    "SUFI",
    "HODOR"
   ],
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 4,
   "state": "PENDING",
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1639929071,
  "_nanoseconds": 191000000
 }
}