{
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "SUUWA",
    "SOI"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "SUUWA",
     "state": "APPROVED",
     "team": [
      "SUUWA",
      "SOI"
     ],
     "votes": [
      "ZZZ",
      "SUUWA",
      "IOLE",
      "CGJ",
      "SOI"
     ]
    }
   ]
  },
  {
   "team": [
    "IOLE",
    "SUUWA",
    "SOI"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "CGJ",
      "SUUWA",
      "ZZZ",
      "IOLE",
      "SOI"
     ],
     "state": "APPROVED",
     "team": [
      "IOLE",
      "SUUWA",
      "SOI"
     ],
     "proposer": "IOLE"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0
  },
  {
   "team": [
    "IOLE",
    "SUUWA"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "IOLE",
      "SUUWA"
     ],
     "votes": [
      "CGJ",
      "SOI",
      "SUUWA",
      "IOLE",
      "ZZZ"
     ],
     "proposer": "SOI"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "team": [],
   "proposals": [],
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "team": [],
   "proposals": [],
   "teamSize": 3,
   "state": "PENDING"
  }
 ],
 "timeCreated": {
  "_seconds": 1633748924,
  "_nanoseconds": 167000000
 },
 "players": [
  {
   "uid": "YozsTSywotaG3n91w1jrIsVWThL2",
   "name": "CGJ"
  },
  {
   "name": "SUUWA",
   "uid": "JQy9iwcDA0cmnjc3wQ1dbCTfNL02"
  },
  {
   "name": "IOLE",
   "uid": "xrYqX1kv6Nhos68fbvkz6P5iv3E2"
  },
  {
   "name": "SOI",
   "uid": "iJ0s99RbI5MUpnMGFa62TNw4Sch2"
  },
  {
   "name": "ZZZ",
   "uid": "puQuqhzDdKO46qOPK9EOzhU7N8d2"
  }
 ],
 "timeFinished": {
  "_seconds": 1633749287,
  "_nanoseconds": 651000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "MORDRED",
    "name": "CGJ",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "IOLE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SUUWA",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ZZZ"
   },
   {
    "name": "SOI",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "SOI": true,
    "SUUWA": true
   },
   {
    "SUUWA": true,
    "SOI": true,
    "IOLE": true
   },
   {
    "IOLE": true,
    "SUUWA": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "SUUWA"
 }
}