{
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "HERVE",
      "EGLADOS"
     ],
     "proposer": "EGLADOS",
     "votes": [
      "EGLADOS",
      "HERVE",
      "BENOIT",
      "ANTOINE",
      "WISS"
     ]
    }
   ],
   "team": [
    "HERVE",
    "EGLADOS"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "WISS",
     "votes": [
      "WISS",
      "SPY"
     ],
     "team": [
      "WISS",
      "ANTOINE",
      "BENOIT"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "ANTOINE",
      "WISS",
      "HERVE",
      "BENOIT"
     ],
     "team": [
      "ANTOINE",
      "BENOIT",
      "HERVE"
     ],
     "proposer": "ANTOINE"
    }
   ],
   "state": "FAIL",
   "team": [
    "ANTOINE",
    "BENOIT",
    "HERVE"
   ]
  },
  {
   "teamSize": 4,
   "numFails": 1,
   "team": [
    "ANTOINE",
    "BENOIT",
    "SPY",
    "EGLADOS"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "SPY",
     "team": [
      "HERVE",
      "BENOIT",
      "SPY",
      "WISS"
     ],
     "votes": [
      "SPY"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "ANTOINE",
      "BENOIT",
      "EGLADOS"
     ],
     "team": [
      "BENOIT",
      "ANTOINE",
      "EGLADOS",
      "SPY"
     ],
     "proposer": "BENOIT",
     "state": "REJECTED"
    },
    {
     "proposer": "HERVE",
     "votes": [
      "HERVE"
     ],
     "team": [
      "HERVE",
      "WISS",
      "SPY",
      "ANTOINE"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "SPY",
      "EGLADOS",
      "ANTOINE",
      "BENOIT"
     ],
     "team": [
      "ANTOINE",
      "BENOIT",
      "SPY",
      "EGLADOS"
     ],
     "proposer": "EGLADOS"
    }
   ]
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "teamSize": 3
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [],
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1632773204,
  "_nanoseconds": 644000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "2bjLwbjfMgR1w1QKXWaMY0QsOg93",
   "name": "ANTOINE"
  },
  {
   "name": "SPY",
   "uid": "xHKDb95as1SN6TDmxNfTqENtW5i2"
  },
  {
   "name": "BENOIT",
   "uid": "2zf1JjTJcpO4Vp05o58KCV6hHoq2"
  },
  {
   "name": "HERVE",
   "uid": "ElJry4npFwhffpPwTVVr1lNYXS22"
  },
  {
   "name": "EGLADOS",
   "uid": "Oi5aXAFt8EO8CSm6qWa2y3c0y3m1"
  },
  {
   "name": "WISS",
   "uid": "zbclvN9ZRBhUzUYsOsx6JdZmZE32"
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "roles": [
   {
    "name": "WISS",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "EGLADOS",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "HERVE"
   },
   {
    "name": "ANTOINE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SPY"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "BENOIT"
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null,
  "votes": [
   {
    "EGLADOS": true,
    "HERVE": false
   },
   {
    "ANTOINE": true,
    "HERVE": false,
    "BENOIT": true
   },
   {
    "BENOIT": true,
    "ANTOINE": true,
    "EGLADOS": false,
    "SPY": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1632772419,
  "_nanoseconds": 256000000
 }
}