{
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "KAZU",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "NED"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "TONY"
   },
   {
    "name": "KAZU",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "FRANK",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "STEVE",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "JACOB",
    "role": "MORDRED"
   },
   {
    "name": "CHRIS",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "JACOB": true,
    "TONY": false
   },
   {
    "KAZU": true,
    "NED": true,
    "FRANK": false
   },
   {
    "CHRIS": true,
    "STEVE": true,
    "KAZU": true
   },
   {
    "NED": true,
    "STEVE": true,
    "CHRIS": true,
    "KAZU": true
   },
   {
    "NED": true,
    "CHRIS": true,
    "KAZU": true,
    "STEVE": true
   }
  ],
  "message": "Merlin assassinated"
 },
 "players": [
  {
   "name": "KAZU",
   "uid": "PH0dLpzc2VOSvRJfoqa3p1GD9Uv1"
  },
  {
   "uid": "vdGgv0RomRb2inpQpf2YPITDaTG2",
   "name": "FRANK"
  },
  {
   "name": "CHRIS",
   "uid": "KiAFiFOHnlYZ2ilOlw5koEn2XGK2"
  },
  {
   "name": "NED",
   "uid": "vbnYhPPM67SKr6PRH3rFxtNoa3d2"
  },
  {
   "uid": "8ri4IRpnI7W8hFucy83nb7pQ0083",
   "name": "JACOB"
  },
  {
   "uid": "NoHdyR10mOUr6J3kIUXk75OHlqc2",
   "name": "TONY"
  },
  {
   "name": "STEVE",
   "uid": "JHWhHYdIuJbGatlAkJGpxUUm4Sg1"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1633087150,
  "_nanoseconds": 393000000
 },
 "missions": [
  {
   "team": [
    "TONY",
    "JACOB"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "TONY",
      "JACOB"
     ],
     "proposer": "CHRIS",
     "state": "APPROVED",
     "votes": [
      "JACOB",
      "STEVE",
      "KAZU",
      "TONY",
      "FRANK",
      "CHRIS",
      "NED"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "NED",
      "KAZU",
      "FRANK"
     ],
     "votes": [
      "FRANK",
      "CHRIS",
      "JACOB",
      "TONY",
      "STEVE",
      "NED",
      "KAZU"
     ],
     "proposer": "NED",
     "state": "APPROVED"
    }
   ],
   "team": [
    "NED",
    "KAZU",
    "FRANK"
   ],
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JACOB",
      "TONY",
      "FRANK"
     ],
     "proposer": "JACOB",
     "team": [
      "JACOB",
      "TONY",
      "STEVE"
     ]
    },
    {
     "votes": [
      "FRANK",
      "JACOB",
      "TONY"
     ],
     "proposer": "TONY",
     "state": "REJECTED",
     "team": [
      "JACOB",
      "TONY",
      "FRANK"
     ]
    },
    {
     "team": [
      "CHRIS",
      "KAZU",
      "STEVE"
     ],
     "state": "APPROVED",
     "votes": [
      "KAZU",
      "NED",
      "CHRIS",
      "FRANK",
      "STEVE"
     ],
     "proposer": "STEVE"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "CHRIS",
    "KAZU",
    "STEVE"
   ],
   "numFails": 0
  },
  {
   "failsRequired": 2,
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "KAZU",
     "votes": [
      "STEVE",
      "FRANK",
      "NED",
      "KAZU",
      "JACOB",
      "CHRIS"
     ],
     "state": "APPROVED",
     "team": [
      "KAZU",
      "CHRIS",
      "STEVE",
      "NED"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "KAZU",
    "CHRIS",
    "STEVE",
    "NED"
   ]
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "FRANK",
     "state": "APPROVED",
     "votes": [
      "CHRIS",
      "KAZU",
      "TONY",
      "JACOB",
      "NED",
      "FRANK",
      "STEVE"
     ],
     "team": [
      "KAZU",
      "CHRIS",
      "NED",
      "STEVE"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "KAZU",
    "CHRIS",
    "NED",
    "STEVE"
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1633088170,
  "_nanoseconds": 110000000
 }
}