{
 "timeFinished": {
  "_seconds": 1640140177,
  "_nanoseconds": 577000000
 },
 "players": [
  {
   "uid": "ALJAX23dP8RQV7sId2zyMX6gju73",
   "name": "AMIE"
  },
  {
   "uid": "In4CObak2DRhJBld6f2fREsxaD53",
   "name": "ALLISON"
  },
  {
   "uid": "fDUydpj0tneQmyWXy1KKRhPEXf32",
   "name": "ALEECE"
  },
  {
   "name": "CLUR",
   "uid": "O7pRFBraT6Vy2yajDBtkXH0BLse2"
  },
  {
   "name": "RADDY",
   "uid": "MSfdfQcsPZXAwhMfDHgp5XnIQxu2"
  }
 ],
 "timeCreated": {
  "_seconds": 1640139945,
  "_nanoseconds": 274000000
 },
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "MERLIN",
    "name": "CLUR",
    "assassin": false
   },
   {
    "name": "AMIE",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ALLISON"
   },
   {
    "name": "ALEECE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "RADDY"
   }
  ],
  "assassinated": "ALLISON",
  "votes": [
   {
    "RADDY": true,
    "AMIE": true
   },
   {
    "ALEECE": true,
    "CLUR": true,
    "ALLISON": true
   },
   {
    "ALLISON": true,
    "ALEECE": true
   }
  ]
 },
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "AMIE",
    "RADDY"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "AMIE",
      "RADDY"
     ],
     "votes": [
      "ALLISON",
      "CLUR",
      "AMIE",
      "RADDY",
      "ALEECE"
     ],
     "state": "APPROVED",
     "proposer": "AMIE"
    }
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "ALLISON",
      "ALEECE",
      "CLUR"
     ],
     "votes": [
      "CLUR",
      "ALEECE",
      "AMIE",
      "ALLISON",
      "RADDY"
     ],
     "state": "APPROVED",
     "proposer": "ALLISON"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "ALLISON",
    "ALEECE",
    "CLUR"
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "ALEECE",
    "ALLISON"
   ],
   "proposals": [
    {
     "proposer": "ALEECE",
     "state": "APPROVED",
     "votes": [
      "AMIE",
      "CLUR",
      "ALLISON",
      "ALEECE"
     ],
     "team": [
      "ALEECE",
      "ALLISON"
     ]
    }
   ]
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 3,
   "team": []
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [],
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 }
}