{
 "timeFinished": {
  "_seconds": 1635995524,
  "_nanoseconds": 762000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "NATATATAT",
  "votes": [
   {
    "L": true,
    "NATATATAT": true
   },
   {
    "L": true,
    "NATATATAT": true,
    "YOURNAME": true
   },
   {
    "NATATATAT": true,
    "YOURNAME": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "name": "L",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "SADPANDA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NATATATAT"
   },
   {
    "assassin": false,
    "name": "GIBBERISH",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "YOURNAME"
   }
  ]
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "L",
    "NATATATAT"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "YOURNAME",
      "NATATATAT",
      "L",
      "SADPANDA"
     ],
     "proposer": "L",
     "team": [
      "L",
      "NATATATAT"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "L",
    "NATATATAT",
    "YOURNAME"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "L",
      "NATATATAT",
      "YOURNAME"
     ],
     "votes": [
      "YOURNAME",
      "NATATATAT",
      "SADPANDA",
      "L"
     ],
     "proposer": "NATATATAT",
     "state": "APPROVED"
    }
   ],
   "numFails": 0
  },
  {
   "team": [
    "YOURNAME",
    "NATATATAT"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "YOURNAME",
      "L",
      "SADPANDA",
      "NATATATAT"
     ],
     "team": [
      "YOURNAME",
      "NATATATAT"
     ],
     "proposer": "YOURNAME"
    }
   ],
   "teamSize": 2
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "teamSize": 3
  },
  {
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1635995307,
  "_nanoseconds": 378000000
 },
 "players": [
  {
   "name": "GIBBERISH",
   "uid": "pni8wa0fbgQmIFgxf4c5SPXDEUC2"
  },
  {
   "name": "L",
   "uid": "0KMQues37pgsIdqvPdjGlEdHMOL2"
  },
  {
   "name": "NATATATAT",
   "uid": "eADOBYwvf9PthF2ftC09XDmmiC23"
  },
  {
   "name": "YOURNAME",
   "uid": "josOs1jL6BSGJsFjeSOTlZeXCTu1"
  },
  {
   "name": "SADPANDA",
   "uid": "M5SeyZF9iOdUZaCu0uWqOaq8Xlg2"
  }
 ],
 "options": {
  "inGameLog": false
 }
}