{
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "ALLISON",
    "ALEECE"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "ALLISON",
      "CLUR",
      "AMIE",
      "ALEECE",
      "RADDY"
     ],
     "team": [
      "ALLISON",
      "ALEECE"
     ],
     "proposer": "ALLISON",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "AMIE",
      "CLUR",
      "RADDY"
     ],
     "state": "APPROVED",
     "votes": [
      "RADDY",
      "ALEECE",
      "AMIE",
      "CLUR",
      "ALLISON"
     ],
     "proposer": "ALEECE"
    }
   ],
   "state": "FAIL",
   "team": [
    "AMIE",
    "CLUR",
    "RADDY"
   ],
   "numFails": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "CLUR",
     "votes": [
      "ALEECE",
      "RADDY",
      "CLUR",
      "ALLISON",
      "AMIE"
     ],
     "team": [
      "CLUR",
      "ALLISON"
     ]
    }
   ],
   "teamSize": 2,
   "numFails": 0,
   "team": [
    "CLUR",
    "ALLISON"
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "team": [
    "RADDY",
    "ALEECE",
    "AMIE"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "RADDY",
     "team": [
      "RADDY",
      "ALEECE",
      "AMIE"
     ],
     "votes": [
      "ALEECE",
      "AMIE",
      "ALLISON",
      "CLUR",
      "RADDY"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1
  },
  {
   "team": [
    "AMIE",
    "ALLISON",
    "RADDY"
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ALLISON",
      "CLUR",
      "AMIE",
      "ALEECE",
      "RADDY"
     ],
     "proposer": "AMIE",
     "team": [
      "AMIE",
      "ALLISON",
      "RADDY"
     ]
    }
   ]
  }
 ],
 "players": [
  {
   "name": "AMIE",
   "uid": "ALJAX23dP8RQV7sId2zyMX6gju73"
  },
  {
   "name": "ALLISON",
   "uid": "In4CObak2DRhJBld6f2fREsxaD53"
  },
  {
   "name": "ALEECE",
   "uid": "fDUydpj0tneQmyWXy1KKRhPEXf32"
  },
  {
   "name": "CLUR",
   "uid": "O7pRFBraT6Vy2yajDBtkXH0BLse2"
  },
  {
   "uid": "MSfdfQcsPZXAwhMfDHgp5XnIQxu2",
   "name": "RADDY"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1640141322,
  "_nanoseconds": 395000000
 },
 "timeFinished": {
  "_seconds": 1640142364,
  "_nanoseconds": 586000000
 },
 "outcome": {
  "message": "Three failed missions",
  "votes": [
   {
    "ALLISON": true,
    "ALEECE": true
   },
   {
    "AMIE": true,
    "RADDY": false,
    "CLUR": true
   },
   {
    "ALLISON": true,
    "CLUR": true
   },
   {
    "ALEECE": true,
    "AMIE": true,
    "RADDY": false
   },
   {
    "RADDY": false,
    "ALLISON": true,
    "AMIE": true
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ALEECE"
   },
   {
    "name": "ALLISON",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "CLUR",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "RADDY"
   },
   {
    "name": "AMIE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ]
 }
}