{
 "missions": [
  {
   "team": [
    "LEIGH",
    "REECE"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "LEIGH",
      "REECE"
     ],
     "votes": [
      "LEIGH",
      "PAIGE",
      "DANIEL",
      "REECE"
     ],
     "proposer": "DANIEL"
    }
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "team": [
    "PAIGE",
    "LEIGH",
    "DANIEL"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "RACHEL",
      "DANIEL",
      "JASON"
     ],
     "votes": [
      "RACHEL",
      "JASON"
     ],
     "state": "REJECTED",
     "proposer": "RACHEL"
    },
    {
     "votes": [
      "REECE",
      "DANIEL",
      "LEIGH",
      "PAIGE"
     ],
     "state": "APPROVED",
     "team": [
      "PAIGE",
      "LEIGH",
      "DANIEL"
     ],
     "proposer": "PAIGE"
    }
   ],
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "team": [
    "REECE",
    "LEIGH",
    "DANIEL",
    "JASON"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JASON",
      "PAIGE",
      "RACHEL"
     ],
     "team": [
      "PAIGE",
      "JASON",
      "RACHEL",
      "LEIGH"
     ],
     "proposer": "JASON"
    },
    {
     "votes": [
      "REECE",
      "JASON",
      "RACHEL",
      "LEIGH",
      "DANIEL"
     ],
     "proposer": "REECE",
     "state": "APPROVED",
     "team": [
      "REECE",
      "LEIGH",
      "DANIEL",
      "JASON"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "votes": [
      "LEIGH",
      "JASON",
      "PAIGE",
      "RACHEL"
     ],
     "team": [
      "RACHEL",
      "JASON",
      "DANIEL"
     ],
     "state": "APPROVED",
     "proposer": "LEIGH"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "RACHEL",
    "JASON",
    "DANIEL"
   ],
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "RACHEL",
      "JASON",
      "REECE",
      "DANIEL"
     ],
     "state": "APPROVED",
     "team": [
      "DANIEL",
      "LEIGH",
      "REECE",
      "JASON"
     ],
     "proposer": "DANIEL"
    }
   ],
   "state": "FAIL",
   "team": [
    "DANIEL",
    "LEIGH",
    "REECE",
    "JASON"
   ],
   "numFails": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1631529492,
  "_nanoseconds": 765000000
 },
 "players": [
  {
   "uid": "LkqbMJ5usUWoxjvKxMeS6nIo2gT2",
   "name": "PAIGE"
  },
  {
   "uid": "k0MmxE9NN9fjQy4BsbNrpgB4Uuy1",
   "name": "JASON"
  },
  {
   "uid": "kewo0QZHBxhZYhF2q21PKdBZhGi2",
   "name": "REECE"
  },
  {
   "uid": "Jvg8xlB1EJNBDbU2c5WZPyFVp6A2",
   "name": "LEIGH"
  },
  {
   "name": "DANIEL",
   "uid": "hAItIpVGKxTYOSXk183ls4ic0q03"
  },
  {
   "name": "RACHEL",
   "uid": "niExzWExYtZISdeOTdOP9nnrMXE3"
  }
 ],
 "outcome": {
  "votes": [
   {
    "LEIGH": true,
    "REECE": true
   },
   {
    "LEIGH": false,
    "PAIGE": true,
    "DANIEL": true
   },
   {
    "DANIEL": true,
    "JASON": true,
    "LEIGH": true,
    "REECE": true
   },
   {
    "RACHEL": false,
    "JASON": true,
    "DANIEL": true
   },
   {
    "REECE": true,
    "LEIGH": false,
    "DANIEL": true,
    "JASON": true
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JASON"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DANIEL"
   },
   {
    "role": "MORGANA",
    "name": "RACHEL",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "LEIGH",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "REECE",
    "role": "MERLIN"
   },
   {
    "name": "PAIGE",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN"
 },
 "timeCreated": {
  "_seconds": 1631529161,
  "_nanoseconds": 210000000
 }
}