{
 "timeFinished": {
  "_seconds": 1633170347,
  "_nanoseconds": 783000000
 },
 "timeCreated": {
  "_seconds": 1633169761,
  "_nanoseconds": 450000000
 },
 "outcome": {
  "assassinated": "JASON",
  "roles": [
   {
    "role": "MERLIN",
    "name": "JASON",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "TAYLAH"
   },
   {
    "assassin": false,
    "name": "PAIGE",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JAYDEN"
   },
   {
    "assassin": false,
    "name": "BENNY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "SAM",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "JASON": true,
    "BENNY": true
   },
   {
    "JAYDEN": true,
    "SAM": true,
    "TAYLAH": true
   },
   {
    "PAIGE": false,
    "SAM": true,
    "TAYLAH": false,
    "JAYDEN": true
   },
   {
    "JAYDEN": true,
    "BENNY": true,
    "SAM": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN"
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "BENNY",
    "JASON"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SAM",
     "votes": [
      "SAM",
      "TAYLAH",
      "BENNY",
      "JAYDEN",
      "JASON"
     ],
     "team": [
      "BENNY",
      "JASON"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "numFails": 0,
   "team": [
    "JAYDEN",
    "TAYLAH",
    "SAM"
   ],
   "proposals": [
    {
     "team": [
      "JAYDEN",
      "TAYLAH",
      "SAM"
     ],
     "state": "APPROVED",
     "votes": [
      "SAM",
      "BENNY",
      "JAYDEN",
      "JASON",
      "TAYLAH"
     ],
     "proposer": "BENNY"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "JASON",
      "PAIGE",
      "SAM",
      "BENNY",
      "JAYDEN",
      "TAYLAH"
     ],
     "team": [
      "PAIGE",
      "TAYLAH",
      "SAM",
      "JAYDEN"
     ],
     "state": "APPROVED",
     "proposer": "JASON"
    }
   ],
   "failsRequired": 1,
   "team": [
    "PAIGE",
    "TAYLAH",
    "SAM",
    "JAYDEN"
   ],
   "numFails": 2,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "votes": [
      "SAM",
      "JASON",
      "BENNY",
      "JAYDEN",
      "TAYLAH",
      "PAIGE"
     ],
     "state": "APPROVED",
     "team": [
      "JAYDEN",
      "SAM",
      "BENNY"
     ],
     "proposer": "PAIGE"
    }
   ],
   "team": [
    "JAYDEN",
    "SAM",
    "BENNY"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1,
   "team": [],
   "proposals": []
  }
 ],
 "players": [
  {
   "uid": "LkqbMJ5usUWoxjvKxMeS6nIo2gT2",
   "name": "PAIGE"
  },
  {
   "name": "JAYDEN",
   "uid": "AzVMpZ9sHUhxgAarkk9Jkf7iGYx1"
  },
  {
   "uid": "C9vJAILQyfalRp2ILgFfAHhPPDJ3",
   "name": "TAYLAH"
  },
  {
   "uid": "TFrVCXLUr5hRTYhZeQxdQde0tpf1",
   "name": "SAM"
  },
  {
   "name": "BENNY",
   "uid": "PYvEIeBbVoUcKR7fvqNHxOESvmh2"
  },
  {
   "uid": "k0MmxE9NN9fjQy4BsbNrpgB4Uuy1",
   "name": "JASON"
  }
 ]
}