{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "pni8wa0fbgQmIFgxf4c5SPXDEUC2",
   "name": "GIBBERISH"
  },
  {
   "name": "L",
   "uid": "0KMQues37pgsIdqvPdjGlEdHMOL2"
  },
  {
   "uid": "eADOBYwvf9PthF2ftC09XDmmiC23",
   "name": "NATATATAT"
  },
  {
   "uid": "josOs1jL6BSGJsFjeSOTlZeXCTu1",
   "name": "YOURNAME"
  },
  {
   "name": "SADPANDA",
   "uid": "M5SeyZF9iOdUZaCu0uWqOaq8Xlg2"
  }
 ],
 "outcome": {
  "votes": [
   {
    "YOURNAME": true,
    "NATATATAT": true
   },
   {
    "YOURNAME": true,
    "NATATATAT": true,
    "SADPANDA": true
   },
   {
    "GIBBERISH": false,
    "SADPANDA": true
   },
   {
    "SADPANDA": true,
    "NATATATAT": true,
    "YOURNAME": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "GIBBERISH",
    "assassin": true
   },
   {
    "role": "EVIL MINION",
    "name": "L",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NATATATAT"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "YOURNAME"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "SADPANDA"
   }
  ],
  "assassinated": "SADPANDA"
 },
 "timeCreated": {
  "_seconds": 1635995572,
  "_nanoseconds": 78000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NATATATAT",
      "L",
      "GIBBERISH",
      "SADPANDA",
      "YOURNAME"
     ],
     "team": [
      "NATATATAT",
      "YOURNAME"
     ],
     "proposer": "NATATATAT"
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "NATATATAT",
    "YOURNAME"
   ]
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "SADPANDA",
    "YOURNAME",
    "NATATATAT"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "L",
      "SADPANDA"
     ],
     "team": [
      "NATATATAT",
      "YOURNAME",
      "SADPANDA"
     ],
     "proposer": "YOURNAME"
    },
    {
     "state": "APPROVED",
     "team": [
      "SADPANDA",
      "YOURNAME",
      "NATATATAT"
     ],
     "proposer": "SADPANDA",
     "votes": [
      "L",
      "YOURNAME",
      "SADPANDA"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "GIBBERISH",
     "votes": [
      "GIBBERISH",
      "SADPANDA",
      "L"
     ],
     "team": [
      "GIBBERISH",
      "SADPANDA"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "GIBBERISH",
    "SADPANDA"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "L",
     "state": "REJECTED",
     "votes": [
      "GIBBERISH",
      "L"
     ],
     "team": [
      "GIBBERISH",
      "L",
      "NATATATAT"
     ]
    },
    {
     "team": [
      "NATATATAT",
      "YOURNAME",
      "SADPANDA"
     ],
     "state": "APPROVED",
     "proposer": "NATATATAT",
     "votes": [
      "NATATATAT",
      "SADPANDA",
      "YOURNAME"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "NATATATAT",
    "YOURNAME",
    "SADPANDA"
   ]
  },
  {
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "teamSize": 3
  }
 ],
 "timeFinished": {
  "_seconds": 1635995897,
  "_nanoseconds": 589000000
 }
}