{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "name": "AMIE",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ALLISON",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "RADDY",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "CLUR"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ALEECE",
    "assassin": false
   }
  ],
  "assassinated": "CLUR",
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "votes": [
   {
    "CLUR": true,
    "ALLISON": true
   },
   {
    "RADDY": false,
    "ALLISON": true,
    "ALEECE": true
   },
   {
    "CLUR": true,
    "AMIE": true
   },
   {
    "ALLISON": true,
    "ALEECE": true,
    "CLUR": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1640139097,
  "_nanoseconds": 468000000
 },
 "players": [
  {
   "name": "AMIE",
   "uid": "ALJAX23dP8RQV7sId2zyMX6gju73"
  },
  {
   "name": "ALLISON",
   "uid": "In4CObak2DRhJBld6f2fREsxaD53"
  },
  {
   "uid": "fDUydpj0tneQmyWXy1KKRhPEXf32",
   "name": "ALEECE"
  },
  {
   "name": "CLUR",
   "uid": "O7pRFBraT6Vy2yajDBtkXH0BLse2"
  },
  {
   "name": "RADDY",
   "uid": "MSfdfQcsPZXAwhMfDHgp5XnIQxu2"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "CLUR",
     "votes": [
      "ALEECE",
      "AMIE",
      "ALLISON",
      "RADDY",
      "CLUR"
     ],
     "team": [
      "CLUR",
      "ALLISON"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "CLUR",
    "ALLISON"
   ],
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "RADDY",
    "ALEECE",
    "ALLISON"
   ],
   "proposals": [
    {
     "votes": [
      "CLUR",
      "AMIE",
      "ALEECE",
      "RADDY",
      "ALLISON"
     ],
     "state": "APPROVED",
     "team": [
      "RADDY",
      "ALEECE",
      "ALLISON"
     ],
     "proposer": "RADDY"
    }
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CLUR",
      "AMIE"
     ],
     "proposer": "AMIE",
     "votes": [
      "ALEECE",
      "AMIE",
      "ALLISON",
      "RADDY",
      "CLUR"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "CLUR",
    "AMIE"
   ]
  },
  {
   "team": [
    "ALLISON",
    "ALEECE",
    "CLUR"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "ALLISON",
      "ALEECE",
      "CLUR"
     ],
     "votes": [
      "RADDY",
      "AMIE",
      "CLUR",
      "ALLISON",
      "ALEECE"
     ],
     "proposer": "ALLISON",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "failsRequired": 1,
   "team": [],
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1640138731,
  "_nanoseconds": 112000000
 }
}