{
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "NAT",
      "EYEDROPS",
      "YOU",
      "LOU"
     ],
     "proposer": "LOU",
     "team": [
      "LOU",
      "EYEDROPS"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "LOU",
    "EYEDROPS"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "EYEDROPS",
      "LOU",
      "NAT",
      "YOU"
     ],
     "state": "APPROVED",
     "proposer": "YOU",
     "team": [
      "EYEDROPS",
      "LOU",
      "YOU"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "EYEDROPS",
    "LOU",
    "YOU"
   ],
   "numFails": 1
  },
  {
   "team": [
    "WILL",
    "YOU"
   ],
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "WILL",
     "state": "APPROVED",
     "team": [
      "WILL",
      "YOU"
     ],
     "votes": [
      "EYEDROPS",
      "YOU",
      "WILL",
      "NAT"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "NAT"
     ],
     "team": [
      "WILL",
      "NAT",
      "YOU"
     ],
     "proposer": "NAT"
    },
    {
     "votes": [
      "YOU",
      "WILL",
      "EYEDROPS"
     ],
     "proposer": "EYEDROPS",
     "team": [
      "EYEDROPS",
      "YOU",
      "WILL"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "team": [
    "EYEDROPS",
    "YOU",
    "WILL"
   ],
   "failsRequired": 1
  },
  {
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "team": [],
   "state": "PENDING"
  }
 ],
 "timeCreated": {
  "_seconds": 1638414219,
  "_nanoseconds": 960000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1638414656,
  "_nanoseconds": 574000000
 },
 "players": [
  {
   "name": "YOU",
   "uid": "josOs1jL6BSGJsFjeSOTlZeXCTu1"
  },
  {
   "uid": "M5SeyZF9iOdUZaCu0uWqOaq8Xlg2",
   "name": "WILL"
  },
  {
   "name": "NAT",
   "uid": "1ECfKR95L8aJxwma7EDNzKpaHPh2"
  },
  {
   "name": "EYEDROPS",
   "uid": "5mJorbGepJTGm5M2fYvtyAbKdoi1"
  },
  {
   "name": "LOU",
   "uid": "0KMQues37pgsIdqvPdjGlEdHMOL2"
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "WILL",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "LOU"
   },
   {
    "name": "EYEDROPS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "NAT",
    "assassin": true
   },
   {
    "role": "MERLIN",
    "name": "YOU",
    "assassin": false
   }
  ],
  "message": "Merlin assassinated",
  "votes": [
   {
    "EYEDROPS": true,
    "LOU": true
   },
   {
    "YOU": true,
    "EYEDROPS": true,
    "LOU": false
   },
   {
    "YOU": true,
    "WILL": true
   },
   {
    "YOU": true,
    "WILL": true,
    "EYEDROPS": true
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": "YOU"
 }
}