{
 "players": [
  {
   "name": "MATT",
   "uid": "RikkUOlzDAcNnP9fgpVIppyFVzj1"
  },
  {
   "name": "COVIDREUBS",
   "uid": "By4nEWNqNsZjM1umsNNuaXsJGu83"
  },
  {
   "name": "JIAWEN",
   "uid": "JrJoYtX3JKQ084EgJ1PgEyWtDVW2"
  },
  {
   "name": "GLEN",
   "uid": "68FMpefMPcYPooRQbRDrqeaI4t83"
  },
  {
   "name": "BUNNY",
   "uid": "gGmDTxLq3fdtYYJCJz0GhZ03Mli2"
  },
  {
   "name": "CALEB",
   "uid": "a1R4ajhXgzTtwBcXxpSXP3jitY72"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "MATT",
      "CALEB"
     ],
     "state": "APPROVED",
     "votes": [
      "COVIDREUBS",
      "GLEN",
      "BUNNY",
      "MATT",
      "CALEB",
      "JIAWEN"
     ],
     "proposer": "MATT"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "MATT",
    "CALEB"
   ]
  },
  {
   "team": [
    "JIAWEN",
    "MATT",
    "CALEB"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "COVIDREUBS",
     "team": [
      "MATT",
      "COVIDREUBS",
      "CALEB"
     ],
     "votes": [
      "MATT",
      "COVIDREUBS",
      "CALEB"
     ]
    },
    {
     "votes": [
      "COVIDREUBS",
      "CALEB",
      "MATT",
      "GLEN",
      "JIAWEN"
     ],
     "team": [
      "JIAWEN",
      "MATT",
      "CALEB"
     ],
     "state": "APPROVED",
     "proposer": "JIAWEN"
    }
   ],
   "teamSize": 3,
   "numFails": 0
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "JIAWEN",
    "MATT",
    "CALEB",
    "GLEN"
   ],
   "proposals": [
    {
     "team": [
      "JIAWEN",
      "MATT",
      "CALEB",
      "GLEN"
     ],
     "proposer": "GLEN",
     "votes": [
      "JIAWEN",
      "MATT",
      "GLEN",
      "CALEB"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "GLEN",
      "MATT",
      "COVIDREUBS"
     ],
     "team": [
      "BUNNY",
      "MATT",
      "GLEN"
     ],
     "state": "REJECTED",
     "proposer": "BUNNY"
    },
    {
     "proposer": "CALEB",
     "team": [
      "CALEB",
      "MATT",
      "COVIDREUBS"
     ],
     "state": "REJECTED",
     "votes": []
    },
    {
     "state": "APPROVED",
     "votes": [
      "MATT",
      "GLEN",
      "COVIDREUBS",
      "JIAWEN"
     ],
     "team": [
      "MATT",
      "BUNNY",
      "JIAWEN"
     ],
     "proposer": "MATT"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "MATT",
    "BUNNY",
    "JIAWEN"
   ]
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "GLEN",
      "MATT",
      "BUNNY",
      "COVIDREUBS"
     ],
     "team": [
      "COVIDREUBS",
      "BUNNY",
      "GLEN",
      "MATT"
     ],
     "proposer": "COVIDREUBS"
    }
   ],
   "numFails": 1,
   "teamSize": 4,
   "team": [
    "COVIDREUBS",
    "BUNNY",
    "GLEN",
    "MATT"
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1636211132,
  "_nanoseconds": 465000000
 },
 "timeCreated": {
  "_seconds": 1636210230,
  "_nanoseconds": 434000000
 },
 "outcome": {
  "assassinated": null,
  "roles": [
   {
    "name": "CALEB",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "MATT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "GLEN",
    "assassin": false
   },
   {
    "name": "BUNNY",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "role": "MORGANA",
    "name": "JIAWEN",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "COVIDREUBS",
    "assassin": false
   }
  ],
  "votes": [
   {
    "CALEB": true,
    "MATT": true
   },
   {
    "MATT": true,
    "JIAWEN": true,
    "CALEB": true
   },
   {
    "GLEN": true,
    "CALEB": true,
    "MATT": true,
    "JIAWEN": false
   },
   {
    "MATT": true,
    "JIAWEN": false,
    "BUNNY": true
   },
   {
    "BUNNY": false,
    "GLEN": true,
    "COVIDREUBS": true,
    "MATT": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions"
 },
 "options": {
  "inGameLog": false
 }
}