{
 "players": [
  {
   "uid": "MWwDZ6reblcprMcVamIzogN6Ria2",
   "name": "HOLYCRAP"
  },
  {
   "uid": "CS2S6e1z3cbhxjHEjqfC1pWb3y02",
   "name": "SPEETI"
  },
  {
   "name": "SADA",
   "uid": "hovttat9BbNJjpWvYrv3bPCAjgt2"
  },
  {
   "name": "GKK",
   "uid": "vFA62bDKkkXDaMLytgo0pzxUB5O2"
  },
  {
   "uid": "Tra0rfljemdEWBymdxWZ6dkjGLm2",
   "name": "MA"
  },
  {
   "uid": "M4fRd0hl61WSWYp11UmpmkYYXFA2",
   "name": "PAT"
  },
  {
   "uid": "o1jWptJBKHcKuLKU2YmTjjvJgk42",
   "name": "MHAE"
  },
  {
   "uid": "pGTY9KjCntXmcJuruTwGC7kXRd33",
   "name": "SOMO"
  }
 ],
 "timeCreated": {
  "_seconds": 1639663275,
  "_nanoseconds": 818000000
 },
 "timeFinished": {
  "_seconds": 1639664162,
  "_nanoseconds": 637000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "GKK": true,
    "HOLYCRAP": true,
    "SPEETI": true
   },
   {
    "SADA": true,
    "HOLYCRAP": true,
    "SPEETI": true,
    "GKK": true
   },
   {
    "SADA": true,
    "PAT": false,
    "GKK": true,
    "MA": true
   },
   {
    "SADA": true,
    "SPEETI": true,
    "GKK": true,
    "HOLYCRAP": true,
    "SOMO": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "name": "MA",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "SPEETI",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "MHAE",
    "assassin": false
   },
   {
    "name": "HOLYCRAP",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SADA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "GKK"
   },
   {
    "role": "PERCIVAL",
    "name": "SOMO",
    "assassin": false
   },
   {
    "name": "PAT",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "assassinated": "SOMO"
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "GKK",
    "SPEETI",
    "HOLYCRAP"
   ],
   "proposals": [
    {
     "proposer": "HOLYCRAP",
     "votes": [
      "HOLYCRAP",
      "SPEETI",
      "GKK",
      "MA",
      "MHAE",
      "SOMO",
      "SADA"
     ],
     "team": [
      "GKK",
      "SPEETI",
      "HOLYCRAP"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SPEETI",
     "votes": [
      "SADA",
      "GKK",
      "SPEETI",
      "HOLYCRAP",
      "SOMO"
     ],
     "team": [
      "HOLYCRAP",
      "SPEETI",
      "GKK",
      "SADA"
     ]
    }
   ],
   "team": [
    "HOLYCRAP",
    "SPEETI",
    "GKK",
    "SADA"
   ]
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "MHAE",
      "SADA",
      "SPEETI",
      "PAT"
     ],
     "team": [
      "MA",
      "PAT",
      "MHAE",
      "SADA"
     ],
     "state": "REJECTED",
     "proposer": "SADA"
    },
    {
     "votes": [
      "HOLYCRAP",
      "SOMO",
      "GKK",
      "SPEETI"
     ],
     "proposer": "GKK",
     "state": "REJECTED",
     "team": [
      "GKK",
      "HOLYCRAP",
      "SPEETI",
      "SADA"
     ]
    },
    {
     "votes": [
      "PAT",
      "HOLYCRAP",
      "MA",
      "MHAE"
     ],
     "proposer": "MA",
     "team": [
      "MHAE",
      "GKK",
      "SPEETI",
      "HOLYCRAP"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "PAT",
      "MA",
      "MHAE",
      "SOMO"
     ],
     "team": [
      "MA",
      "SPEETI",
      "HOLYCRAP",
      "SOMO"
     ],
     "proposer": "PAT"
    },
    {
     "votes": [
      "SPEETI",
      "GKK",
      "MA",
      "PAT",
      "HOLYCRAP",
      "MHAE",
      "SADA",
      "SOMO"
     ],
     "team": [
      "MA",
      "GKK",
      "SADA",
      "PAT"
     ],
     "state": "APPROVED",
     "proposer": "MHAE"
    }
   ],
   "team": [
    "MA",
    "GKK",
    "SADA",
    "PAT"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1
  },
  {
   "team": [
    "SOMO",
    "GKK",
    "SADA",
    "SPEETI",
    "HOLYCRAP"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "MHAE",
      "HOLYCRAP",
      "SPEETI",
      "SOMO",
      "SADA"
     ],
     "state": "APPROVED",
     "proposer": "SOMO",
     "team": [
      "SOMO",
      "GKK",
      "SADA",
      "SPEETI",
      "HOLYCRAP"
     ]
    }
   ],
   "failsRequired": 2,
   "teamSize": 5,
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 5,
   "proposals": [],
   "team": []
  }
 ]
}