{
 "outcome": {
  "assassinated": "SADPANDA",
  "state": "EVIL_WIN",
  "votes": [
   {
    "L": true,
    "YOURNAME": false
   },
   {
    "YOURNAME": true,
    "NATATATAT": false,
    "GIBBERISH": true
   },
   {
    "GIBBERISH": true,
    "SADPANDA": true
   },
   {
    "L": true,
    "GIBBERISH": true,
    "SADPANDA": true
   },
   {
    "GIBBERISH": true,
    "SADPANDA": true,
    "L": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "SADPANDA"
   },
   {
    "role": "EVIL MINION",
    "name": "YOURNAME",
    "assassin": true
   },
   {
    "role": "EVIL MINION",
    "name": "NATATATAT",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "L"
   },
   {
    "assassin": false,
    "name": "GIBBERISH",
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1635997399,
  "_nanoseconds": 64000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "L",
    "YOURNAME"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "L",
      "YOURNAME",
      "SADPANDA"
     ],
     "team": [
      "L",
      "YOURNAME"
     ],
     "proposer": "L"
    }
   ],
   "teamSize": 2,
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "YOURNAME",
    "GIBBERISH",
    "NATATATAT"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "YOURNAME",
      "GIBBERISH",
      "NATATATAT"
     ],
     "proposer": "YOURNAME",
     "votes": [
      "NATATATAT",
      "YOURNAME",
      "GIBBERISH"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SADPANDA",
      "L",
      "GIBBERISH",
      "NATATATAT"
     ],
     "proposer": "GIBBERISH",
     "team": [
      "GIBBERISH",
      "SADPANDA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "GIBBERISH",
    "SADPANDA"
   ]
  },
  {
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "NATATATAT",
     "team": [
      "NATATATAT",
      "GIBBERISH",
      "SADPANDA"
     ],
     "state": "REJECTED",
     "votes": [
      "NATATATAT",
      "GIBBERISH"
     ]
    },
    {
     "proposer": "SADPANDA",
     "state": "REJECTED",
     "team": [
      "GIBBERISH",
      "SADPANDA",
      "L"
     ],
     "votes": [
      "SADPANDA"
     ]
    },
    {
     "team": [
      "GIBBERISH",
      "L",
      "NATATATAT"
     ],
     "proposer": "L",
     "votes": [],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "GIBBERISH",
      "YOURNAME",
      "NATATATAT"
     ],
     "proposer": "YOURNAME",
     "votes": [
      "YOURNAME"
     ]
    },
    {
     "team": [
      "GIBBERISH",
      "SADPANDA",
      "L"
     ],
     "votes": [
      "GIBBERISH",
      "SADPANDA",
      "L"
     ],
     "proposer": "GIBBERISH",
     "state": "APPROVED"
    }
   ],
   "team": [
    "GIBBERISH",
    "SADPANDA",
    "L"
   ]
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "SADPANDA",
    "L",
    "GIBBERISH"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "NATATATAT",
      "SADPANDA",
      "GIBBERISH"
     ],
     "proposer": "NATATATAT",
     "state": "REJECTED",
     "votes": [
      "NATATATAT"
     ]
    },
    {
     "proposer": "SADPANDA",
     "team": [
      "SADPANDA",
      "L",
      "GIBBERISH"
     ],
     "state": "APPROVED",
     "votes": [
      "GIBBERISH",
      "L",
      "SADPANDA"
     ]
    }
   ],
   "state": "SUCCESS"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "NATATATAT",
   "uid": "eADOBYwvf9PthF2ftC09XDmmiC23"
  },
  {
   "name": "SADPANDA",
   "uid": "M5SeyZF9iOdUZaCu0uWqOaq8Xlg2"
  },
  {
   "name": "L",
   "uid": "0KMQues37pgsIdqvPdjGlEdHMOL2"
  },
  {
   "uid": "josOs1jL6BSGJsFjeSOTlZeXCTu1",
   "name": "YOURNAME"
  },
  {
   "name": "GIBBERISH",
   "uid": "pni8wa0fbgQmIFgxf4c5SPXDEUC2"
  }
 ],
 "timeCreated": {
  "_seconds": 1635996604,
  "_nanoseconds": 502000000
 }
}