{
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "AMELIA",
      "JASON",
      "CORRIE",
      "PAIGE"
     ],
     "team": [
      "AMELIA",
      "PAIGE"
     ],
     "state": "APPROVED",
     "proposer": "AMELIA"
    }
   ],
   "team": [
    "AMELIA",
    "PAIGE"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "CORRIE",
     "state": "APPROVED",
     "votes": [
      "CORRIE",
      "JASON",
      "AMELIA",
      "PAIGE",
      "CHRIS"
     ],
     "team": [
      "PAIGE",
      "JASON",
      "CHRIS"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 1,
   "team": [
    "PAIGE",
    "JASON",
    "CHRIS"
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 2,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "AMELIA",
      "PAIGE"
     ],
     "votes": [
      "PAIGE",
      "AMELIA",
      "CHRIS"
     ],
     "proposer": "CHRIS"
    }
   ],
   "team": [
    "AMELIA",
    "PAIGE"
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "JASON",
     "votes": [
      "JASON",
      "AMELIA"
     ],
     "team": [
      "CORRIE",
      "CHRIS",
      "JASON"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "PAIGE",
     "team": [
      "PAIGE",
      "CHRIS",
      "CORRIE"
     ],
     "votes": [
      "PAIGE",
      "JASON",
      "CHRIS",
      "CORRIE"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "PAIGE",
    "CHRIS",
    "CORRIE"
   ],
   "numFails": 0
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "JASON",
      "AMELIA"
     ],
     "proposer": "AMELIA",
     "state": "REJECTED",
     "team": [
      "AMELIA",
      "CHRIS",
      "PAIGE"
     ]
    },
    {
     "team": [
      "CORRIE",
      "CHRIS",
      "PAIGE"
     ],
     "votes": [
      "CHRIS",
      "CORRIE",
      "JASON",
      "PAIGE"
     ],
     "proposer": "CORRIE",
     "state": "APPROVED"
    }
   ],
   "team": [
    "CORRIE",
    "CHRIS",
    "PAIGE"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1632478232,
  "_nanoseconds": 258000000
 },
 "timeFinished": {
  "_seconds": 1632478875,
  "_nanoseconds": 237000000
 },
 "players": [
  {
   "name": "CORRIE",
   "uid": "AEwz0fD7m0fJkKcBvRVJXKdUiiU2"
  },
  {
   "name": "CHRIS",
   "uid": "DXUupNPzNFhf7Y5FnMbQka9N7Ir1"
  },
  {
   "name": "JASON",
   "uid": "k0MmxE9NN9fjQy4BsbNrpgB4Uuy1"
  },
  {
   "name": "PAIGE",
   "uid": "LkqbMJ5usUWoxjvKxMeS6nIo2gT2"
  },
  {
   "uid": "qzYzdqGsfOO3GvUdRdzGhWqR1qw1",
   "name": "AMELIA"
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "AMELIA",
    "role": "MORGANA"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "PAIGE"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CHRIS"
   },
   {
    "role": "MERLIN",
    "name": "CORRIE",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "JASON"
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "votes": [
   {
    "PAIGE": true,
    "AMELIA": true
   },
   {
    "CHRIS": true,
    "JASON": false,
    "PAIGE": true
   },
   {
    "PAIGE": true,
    "AMELIA": false
   },
   {
    "CORRIE": true,
    "PAIGE": true,
    "CHRIS": true
   },
   {
    "CHRIS": true,
    "CORRIE": true,
    "PAIGE": true
   }
  ],
  "assassinated": "CHRIS"
 }
}