{
 "missions": [
  {
   "team": [
    "JASON",
    "PAIGE"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JASON",
      "PAIGE"
     ],
     "proposer": "PAIGE",
     "votes": [
      "JASON",
      "CHRIS",
      "PAIGE",
      "AMELIA"
     ]
    }
   ],
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "CHRIS",
    "CORRIE",
    "AMELIA"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CHRIS",
      "AMELIA",
      "CORRIE"
     ],
     "proposer": "AMELIA",
     "team": [
      "CHRIS",
      "CORRIE",
      "AMELIA"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "CORRIE",
    "AMELIA"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JASON",
      "CHRIS",
      "AMELIA",
      "CORRIE"
     ],
     "team": [
      "CORRIE",
      "AMELIA"
     ],
     "proposer": "CORRIE"
    }
   ]
  },
  {
   "numFails": 0,
   "team": [
    "CHRIS",
    "AMELIA",
    "CORRIE"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "CORRIE",
      "CHRIS",
      "AMELIA"
     ],
     "proposer": "CHRIS",
     "state": "APPROVED",
     "team": [
      "CHRIS",
      "AMELIA",
      "CORRIE"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 3
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "CHRIS"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "JASON"
   },
   {
    "name": "AMELIA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "PAIGE",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "CORRIE"
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "JASON": false,
    "PAIGE": true
   },
   {
    "CORRIE": true,
    "AMELIA": true,
    "CHRIS": true
   },
   {
    "CORRIE": true,
    "AMELIA": true
   },
   {
    "AMELIA": true,
    "CHRIS": true,
    "CORRIE": true
   }
  ],
  "assassinated": "CHRIS"
 },
 "timeFinished": {
  "_seconds": 1632480385,
  "_nanoseconds": 756000000
 },
 "players": [
  {
   "name": "CORRIE",
   "uid": "AEwz0fD7m0fJkKcBvRVJXKdUiiU2"
  },
  {
   "name": "CHRIS",
   "uid": "DXUupNPzNFhf7Y5FnMbQka9N7Ir1"
  },
  {
   "name": "JASON",
   "uid": "k0MmxE9NN9fjQy4BsbNrpgB4Uuy1"
  },
  {
   "uid": "LkqbMJ5usUWoxjvKxMeS6nIo2gT2",
   "name": "PAIGE"
  },
  {
   "name": "AMELIA",
   "uid": "qzYzdqGsfOO3GvUdRdzGhWqR1qw1"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1632480169,
  "_nanoseconds": 413000000
 }
}