{
 "players": [
  {
   "uid": "RikkUOlzDAcNnP9fgpVIppyFVzj1",
   "name": "MATT"
  },
  {
   "uid": "By4nEWNqNsZjM1umsNNuaXsJGu83",
   "name": "COVIDREUBS"
  },
  {
   "name": "JIAWEN",
   "uid": "JrJoYtX3JKQ084EgJ1PgEyWtDVW2"
  },
  {
   "uid": "68FMpefMPcYPooRQbRDrqeaI4t83",
   "name": "GLEN"
  },
  {
   "uid": "gGmDTxLq3fdtYYJCJz0GhZ03Mli2",
   "name": "BUNNY"
  },
  {
   "name": "CALEB",
   "uid": "a1R4ajhXgzTtwBcXxpSXP3jitY72"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1636211974,
  "_nanoseconds": 857000000
 },
 "missions": [
  {
   "team": [
    "MATT",
    "GLEN"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "MATT",
      "GLEN"
     ],
     "votes": [
      "MATT",
      "BUNNY",
      "GLEN",
      "JIAWEN",
      "COVIDREUBS"
     ],
     "proposer": "GLEN",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "BUNNY",
    "MATT",
    "GLEN"
   ],
   "proposals": [
    {
     "proposer": "BUNNY",
     "state": "APPROVED",
     "team": [
      "BUNNY",
      "MATT",
      "GLEN"
     ],
     "votes": [
      "GLEN",
      "BUNNY",
      "MATT",
      "COVIDREUBS"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "CALEB",
    "BUNNY",
    "GLEN",
    "MATT"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CALEB",
      "GLEN",
      "MATT",
      "BUNNY"
     ],
     "proposer": "CALEB",
     "team": [
      "CALEB",
      "BUNNY",
      "GLEN",
      "MATT"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "MATT",
      "CALEB",
      "GLEN"
     ],
     "votes": [
      "CALEB",
      "MATT",
      "GLEN"
     ],
     "proposer": "MATT"
    },
    {
     "votes": [
      "COVIDREUBS"
     ],
     "state": "REJECTED",
     "team": [
      "COVIDREUBS",
      "MATT",
      "JIAWEN"
     ],
     "proposer": "COVIDREUBS"
    },
    {
     "state": "REJECTED",
     "proposer": "JIAWEN",
     "team": [
      "JIAWEN",
      "MATT",
      "GLEN"
     ],
     "votes": [
      "GLEN",
      "JIAWEN"
     ]
    },
    {
     "votes": [
      "JIAWEN",
      "GLEN",
      "CALEB"
     ],
     "team": [
      "GLEN",
      "CALEB",
      "JIAWEN"
     ],
     "state": "REJECTED",
     "proposer": "GLEN"
    },
    {
     "votes": [
      "MATT",
      "GLEN",
      "COVIDREUBS",
      "JIAWEN",
      "BUNNY",
      "CALEB"
     ],
     "team": [
      "BUNNY",
      "MATT",
      "GLEN"
     ],
     "proposer": "BUNNY",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "BUNNY",
    "MATT",
    "GLEN"
   ],
   "numFails": 0
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "proposals": []
  }
 ],
 "outcome": {
  "votes": [
   {
    "MATT": true,
    "GLEN": true
   },
   {
    "GLEN": true,
    "BUNNY": true,
    "MATT": true
   },
   {
    "MATT": true,
    "BUNNY": true,
    "CALEB": false,
    "GLEN": true
   },
   {
    "MATT": true,
    "GLEN": true,
    "BUNNY": true
   }
  ],
  "assassinated": "BUNNY",
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "MATT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JIAWEN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "GLEN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "BUNNY",
    "role": "MERLIN"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "CALEB"
   },
   {
    "role": "MORDRED",
    "name": "COVIDREUBS",
    "assassin": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1636212693,
  "_nanoseconds": 76000000
 }
}