{
 "players": [
  {
   "name": "CAT",
   "uid": "Gb0WoVAuECb9kGc9tAsczhRxVaR2"
  },
  {
   "name": "LIAM",
   "uid": "0K5r0jqdEhh3TLtrlKe4PR0jpNj2"
  },
  {
   "uid": "a2oVybJTv8dxgJOQfNANHzMzZGM2",
   "name": "JESS"
  },
  {
   "uid": "tCIUNsHefEgaHSxBybi9Azu6a7E2",
   "name": "RUBY"
  },
  {
   "name": "PAIGE",
   "uid": "LkqbMJ5usUWoxjvKxMeS6nIo2gT2"
  },
  {
   "name": "JASON",
   "uid": "k0MmxE9NN9fjQy4BsbNrpgB4Uuy1"
  },
  {
   "name": "SARAH",
   "uid": "WsXHltLRGIcyngqjcsdroy2bw2p2"
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "votes": [
   {
    "CAT": true,
    "SARAH": true
   },
   {
    "PAIGE": true,
    "JESS": true,
    "SARAH": true
   },
   {
    "PAIGE": true,
    "RUBY": true,
    "SARAH": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "JASON",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RUBY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "SARAH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "PAIGE",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "CAT",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "name": "LIAM",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "JESS",
    "assassin": false,
    "role": "OBERON"
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": "RUBY"
 },
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SARAH",
      "JESS",
      "LIAM",
      "JASON",
      "CAT"
     ],
     "team": [
      "CAT",
      "SARAH"
     ],
     "proposer": "CAT"
    }
   ],
   "team": [
    "CAT",
    "SARAH"
   ],
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "JESS",
      "JASON",
      "LIAM"
     ],
     "team": [
      "LIAM",
      "JESS",
      "RUBY"
     ],
     "state": "REJECTED",
     "proposer": "LIAM"
    },
    {
     "votes": [
      "JESS",
      "JASON",
      "SARAH",
      "PAIGE"
     ],
     "proposer": "JESS",
     "team": [
      "JESS",
      "SARAH",
      "PAIGE"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "JESS",
    "SARAH",
    "PAIGE"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "PAIGE",
      "JASON",
      "RUBY",
      "SARAH"
     ],
     "team": [
      "RUBY",
      "SARAH",
      "PAIGE"
     ],
     "proposer": "RUBY"
    }
   ],
   "teamSize": 3,
   "team": [
    "RUBY",
    "SARAH",
    "PAIGE"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2,
   "teamSize": 4
  },
  {
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 4
  }
 ],
 "timeFinished": {
  "_seconds": 1631878121,
  "_nanoseconds": 443000000
 },
 "timeCreated": {
  "_seconds": 1631877599,
  "_nanoseconds": 402000000
 },
 "options": {
  "inGameLog": false
 }
}