{
 "players": [
  {
   "uid": "KXkT4VdwY2d50vWPVfgtbbHvsuk2",
   "name": "GRIFFIN"
  },
  {
   "name": "SPOOKS",
   "uid": "XXtQEIOpSdW31xs4jQhTxDrNppq2"
  },
  {
   "name": "TEMPERATUR",
   "uid": "LJVZ4NhyQANHJYXGLB7CBZgNJj02"
  },
  {
   "name": "MAJORMII",
   "uid": "yUY2JwgX12M41VdBJIeLxd4MPG62"
  },
  {
   "uid": "dJUlPZygTeUdPwJ2KOZwGanMGS53",
   "name": "VIANN"
  },
  {
   "name": "JAKE",
   "uid": "lMbfRzY4cZOYb21DhVFGpgpREQy1"
  },
  {
   "name": "GRASS",
   "uid": "G43PErHaY5dk4vbG5RB2yEcXvyS2"
  }
 ],
 "timeCreated": {
  "_seconds": 1634774519,
  "_nanoseconds": 451000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "MAJORMII",
  "votes": [
   {
    "SPOOKS": true,
    "GRIFFIN": true
   },
   {
    "SPOOKS": true,
    "VIANN": true,
    "GRIFFIN": true
   },
   {
    "GRASS": true,
    "TEMPERATUR": false,
    "JAKE": true
   },
   {
    "VIANN": true,
    "GRIFFIN": true,
    "SPOOKS": true,
    "MAJORMII": true
   }
  ],
  "roles": [
   {
    "role": "MERLIN",
    "name": "SPOOKS",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "GRASS",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "GRIFFIN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MAJORMII",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "VIANN"
   },
   {
    "assassin": false,
    "name": "TEMPERATUR",
    "role": "MORGANA"
   },
   {
    "name": "JAKE",
    "role": "MORDRED",
    "assassin": false
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "GRIFFIN",
    "SPOOKS"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "GRIFFIN",
     "votes": [
      "JAKE",
      "GRIFFIN",
      "SPOOKS",
      "TEMPERATUR",
      "GRASS",
      "MAJORMII",
      "VIANN"
     ],
     "state": "APPROVED",
     "team": [
      "GRIFFIN",
      "SPOOKS"
     ]
    }
   ],
   "teamSize": 2,
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "SPOOKS",
      "GRIFFIN",
      "VIANN"
     ],
     "state": "APPROVED",
     "proposer": "SPOOKS",
     "votes": [
      "MAJORMII",
      "GRIFFIN",
      "SPOOKS",
      "VIANN",
      "TEMPERATUR",
      "GRASS",
      "JAKE"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "SPOOKS",
    "GRIFFIN",
    "VIANN"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "VIANN",
      "GRASS",
      "JAKE",
      "TEMPERATUR"
     ],
     "team": [
      "TEMPERATUR",
      "JAKE",
      "GRASS"
     ],
     "state": "APPROVED",
     "proposer": "TEMPERATUR"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "TEMPERATUR",
    "JAKE",
    "GRASS"
   ],
   "state": "FAIL",
   "numFails": 1
  },
  {
   "failsRequired": 2,
   "teamSize": 4,
   "state": "SUCCESS",
   "team": [
    "GRIFFIN",
    "SPOOKS",
    "MAJORMII",
    "VIANN"
   ],
   "proposals": [
    {
     "votes": [
      "GRASS",
      "GRIFFIN",
      "VIANN",
      "JAKE",
      "MAJORMII",
      "SPOOKS",
      "TEMPERATUR"
     ],
     "proposer": "MAJORMII",
     "team": [
      "GRIFFIN",
      "SPOOKS",
      "MAJORMII",
      "VIANN"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0
  },
  {
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 4
  }
 ],
 "timeFinished": {
  "_seconds": 1634774748,
  "_nanoseconds": 266000000
 }
}