{
 "timeFinished": {
  "_seconds": 1631442930,
  "_nanoseconds": 385000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "LIAM",
    "PAIGE"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "LIAM",
     "team": [
      "LIAM",
      "PAIGE"
     ],
     "votes": [
      "CAT",
      "AMELIA",
      "CHRIS",
      "PAIGE",
      "LIAM",
      "JESS"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "JASON",
    "AMELIA",
    "CHRIS"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "JASON",
      "CHRIS",
      "AMELIA",
      "JESS"
     ],
     "proposer": "AMELIA",
     "state": "APPROVED",
     "team": [
      "JASON",
      "AMELIA",
      "CHRIS"
     ]
    }
   ]
  },
  {
   "numFails": 2,
   "proposals": [
    {
     "team": [
      "JASON",
      "CHRIS",
      "LIAM"
     ],
     "state": "REJECTED",
     "votes": [
      "JASON",
      "LIAM",
      "CAT"
     ],
     "proposer": "JASON"
    },
    {
     "proposer": "JESS",
     "team": [
      "CAT",
      "LIAM",
      "JASON"
     ],
     "state": "APPROVED",
     "votes": [
      "JASON",
      "LIAM",
      "CAT",
      "JESS"
     ]
    }
   ],
   "team": [
    "CAT",
    "LIAM",
    "JASON"
   ],
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "failsRequired": 2,
   "proposals": [
    {
     "proposer": "CAT",
     "state": "APPROVED",
     "votes": [
      "AMELIA",
      "CHRIS",
      "JESS",
      "CAT"
     ],
     "team": [
      "CAT",
      "JESS",
      "PAIGE",
      "AMELIA"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "CAT",
    "JESS",
    "PAIGE",
    "AMELIA"
   ],
   "numFails": 2
  },
  {
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "PAIGE",
    "CHRIS",
    "LIAM",
    "AMELIA"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "AMELIA",
      "PAIGE",
      "LIAM",
      "CHRIS",
      "JESS"
     ],
     "state": "APPROVED",
     "proposer": "PAIGE",
     "team": [
      "PAIGE",
      "CHRIS",
      "LIAM",
      "AMELIA"
     ]
    }
   ]
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "CAT",
   "uid": "Gb0WoVAuECb9kGc9tAsczhRxVaR2"
  },
  {
   "uid": "LkqbMJ5usUWoxjvKxMeS6nIo2gT2",
   "name": "PAIGE"
  },
  {
   "name": "CHRIS",
   "uid": "DXUupNPzNFhf7Y5FnMbQka9N7Ir1"
  },
  {
   "uid": "0K5r0jqdEhh3TLtrlKe4PR0jpNj2",
   "name": "LIAM"
  },
  {
   "name": "AMELIA",
   "uid": "qzYzdqGsfOO3GvUdRdzGhWqR1qw1"
  },
  {
   "uid": "k0MmxE9NN9fjQy4BsbNrpgB4Uuy1",
   "name": "JASON"
  },
  {
   "name": "JESS",
   "uid": "a2oVybJTv8dxgJOQfNANHzMzZGM2"
  }
 ],
 "timeCreated": {
  "_seconds": 1631442347,
  "_nanoseconds": 240000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "OBERON",
    "assassin": false,
    "name": "JASON"
   },
   {
    "role": "MORDRED",
    "name": "CAT",
    "assassin": true
   },
   {
    "name": "JESS",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "AMELIA",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "PAIGE",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "LIAM",
    "role": "PERCIVAL"
   },
   {
    "name": "CHRIS",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "assassinated": "AMELIA",
  "votes": [
   {
    "PAIGE": true,
    "LIAM": true
   },
   {
    "JASON": true,
    "AMELIA": true,
    "CHRIS": true
   },
   {
    "CAT": false,
    "LIAM": true,
    "JASON": false
   },
   {
    "PAIGE": true,
    "AMELIA": true,
    "CAT": false,
    "JESS": false
   },
   {
    "CHRIS": true,
    "LIAM": true,
    "AMELIA": true,
    "PAIGE": true
   }
  ],
  "message": "Three successful missions"
 }
}