{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1633748036,
  "_nanoseconds": 867000000
 },
 "players": [
  {
   "uid": "puQuqhzDdKO46qOPK9EOzhU7N8d2",
   "name": "ZZZ"
  },
  {
   "name": "SOI",
   "uid": "iJ0s99RbI5MUpnMGFa62TNw4Sch2"
  },
  {
   "name": "IOLE",
   "uid": "xrYqX1kv6Nhos68fbvkz6P5iv3E2"
  },
  {
   "uid": "YozsTSywotaG3n91w1jrIsVWThL2",
   "name": "CGJ"
  },
  {
   "uid": "JQy9iwcDA0cmnjc3wQ1dbCTfNL02",
   "name": "SUUWA"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "IOLE",
      "ZZZ",
      "SOI",
      "SUUWA",
      "CGJ"
     ],
     "proposer": "SUUWA",
     "team": [
      "CGJ",
      "SUUWA"
     ]
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "CGJ",
    "SUUWA"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "CGJ",
      "IOLE",
      "SUUWA",
      "ZZZ",
      "SOI"
     ],
     "state": "APPROVED",
     "proposer": "ZZZ",
     "team": [
      "ZZZ",
      "SUUWA",
      "CGJ"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "ZZZ",
    "SUUWA",
    "CGJ"
   ]
  },
  {
   "team": [
    "SOI",
    "IOLE"
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SOI",
     "votes": [
      "SOI",
      "CGJ",
      "IOLE",
      "ZZZ",
      "SUUWA"
     ],
     "team": [
      "SOI",
      "IOLE"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "ZZZ",
    "CGJ",
    "SUUWA"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ZZZ",
      "CGJ",
      "SUUWA"
     ],
     "proposer": "IOLE",
     "votes": [
      "SUUWA",
      "SOI",
      "ZZZ",
      "CGJ"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "CGJ": true,
    "SUUWA": true
   },
   {
    "CGJ": true,
    "ZZZ": true,
    "SUUWA": true
   },
   {
    "IOLE": true,
    "SOI": false
   },
   {
    "ZZZ": true,
    "CGJ": true,
    "SUUWA": true
   }
  ],
  "message": "Three missions succeeded",
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "SOI",
    "assassin": false
   },
   {
    "name": "IOLE",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ZZZ"
   },
   {
    "name": "CGJ",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SUUWA"
   }
  ],
  "assassinated": null
 },
 "timeCreated": {
  "_seconds": 1633747840,
  "_nanoseconds": 167000000
 }
}