{
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "BATMAN",
     "votes": [
      "BATMAN",
      "RAFAEL",
      "MAYCON",
      "BRUNO",
      "DB"
     ],
     "team": [
      "BATMAN",
      "RAFAEL"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "BATMAN",
    "RAFAEL"
   ],
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "BRUNO",
      "DB",
      "RAFAEL"
     ],
     "proposer": "RAFAEL",
     "state": "APPROVED",
     "team": [
      "MAYCON",
      "DB",
      "BRUNO"
     ]
    }
   ],
   "team": [
    "MAYCON",
    "DB",
    "BRUNO"
   ],
   "state": "FAIL"
  },
  {
   "team": [
    "BRUNO",
    "RAFAEL"
   ],
   "proposals": [
    {
     "team": [
      "MAYCON",
      "RAFAEL"
     ],
     "state": "REJECTED",
     "proposer": "MAYCON",
     "votes": [
      "RAFAEL",
      "MAYCON"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "DB",
     "votes": [
      "BRUNO",
      "DB"
     ],
     "team": [
      "DB",
      "BRUNO"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "BRUNO",
     "team": [
      "BRUNO",
      "RAFAEL"
     ],
     "votes": [
      "BRUNO",
      "MAYCON",
      "RAFAEL"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "BATMAN",
    "MAYCON",
    "BRUNO"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "BATMAN",
      "BRUNO",
      "MAYCON"
     ],
     "state": "APPROVED",
     "team": [
      "BATMAN",
      "MAYCON",
      "BRUNO"
     ],
     "proposer": "BATMAN"
    }
   ]
  },
  {
   "team": [
    "DB",
    "BRUNO",
    "BATMAN"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "RAFAEL",
      "DB",
      "MAYCON"
     ],
     "proposer": "RAFAEL",
     "state": "REJECTED",
     "votes": [
      "RAFAEL"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "BATMAN"
     ],
     "team": [
      "MAYCON",
      "BRUNO",
      "BATMAN"
     ],
     "proposer": "MAYCON"
    },
    {
     "state": "APPROVED",
     "votes": [
      "BRUNO",
      "DB",
      "BATMAN"
     ],
     "proposer": "DB",
     "team": [
      "DB",
      "BRUNO",
      "BATMAN"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 2,
   "teamSize": 3
  }
 ],
 "timeCreated": {
  "_seconds": 1635988597,
  "_nanoseconds": 488000000
 },
 "players": [
  {
   "name": "BATMAN",
   "uid": "DL0w329jtuYo3T2uRV3NWCcZ8rR2"
  },
  {
   "uid": "jdYzSRc1plPqyTF8fJ9JIzQgtW02",
   "name": "RAFAEL"
  },
  {
   "uid": "DR1uBqpFIXdS2OyHcY1iUiJyWbd2",
   "name": "MAYCON"
  },
  {
   "uid": "ELcpaE4KdGVHfJvVn3DyKpwgoFF2",
   "name": "DB"
  },
  {
   "name": "BRUNO",
   "uid": "8JSjPpUMi4RXaHSNxRniBOKUv4E3"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1635990042,
  "_nanoseconds": 185000000
 },
 "outcome": {
  "votes": [
   {
    "BATMAN": true,
    "RAFAEL": true
   },
   {
    "BRUNO": true,
    "DB": false,
    "MAYCON": true
   },
   {
    "RAFAEL": true,
    "BRUNO": true
   },
   {
    "BRUNO": true,
    "BATMAN": false,
    "MAYCON": true
   },
   {
    "BRUNO": true,
    "BATMAN": false,
    "DB": false
   }
  ],
  "roles": [
   {
    "role": "MERLIN",
    "name": "MAYCON",
    "assassin": false
   },
   {
    "name": "BATMAN",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "DB",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "RAFAEL"
   },
   {
    "name": "BRUNO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": null,
  "message": "Three failed missions",
  "state": "EVIL_WIN"
 }
}