{
 "players": [
  {
   "name": "KAZU",
   "uid": "PH0dLpzc2VOSvRJfoqa3p1GD9Uv1"
  },
  {
   "name": "NED",
   "uid": "vbnYhPPM67SKr6PRH3rFxtNoa3d2"
  },
  {
   "name": "TUN",
   "uid": "B6Y2tIUVvKV5OZ9GjCbmQTDX7tm2"
  },
  {
   "uid": "sq1mY0RlLNVyJS7FNjF0gNHAAtV2",
   "name": "LINHPHAN"
  },
  {
   "uid": "tej1PEj5GMhodC5w0J4U4NcqXzs1",
   "name": "NGOC"
  },
  {
   "uid": "8ri4IRpnI7W8hFucy83nb7pQ0083",
   "name": "JACOB"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "proposer": "NED",
     "votes": [
      "NED",
      "TUN",
      "KAZU",
      "NGOC",
      "LINHPHAN",
      "JACOB"
     ],
     "team": [
      "NED",
      "TUN"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "NED",
    "TUN"
   ],
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "NED",
    "TUN",
    "JACOB"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "LINHPHAN",
      "JACOB",
      "TUN",
      "NED",
      "NGOC",
      "KAZU"
     ],
     "state": "APPROVED",
     "team": [
      "NED",
      "TUN",
      "JACOB"
     ],
     "proposer": "TUN"
    }
   ],
   "teamSize": 3
  },
  {
   "numFails": 2,
   "teamSize": 4,
   "team": [
    "LINHPHAN",
    "NGOC",
    "TUN",
    "JACOB"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "LINHPHAN",
     "votes": [
      "JACOB",
      "NGOC",
      "LINHPHAN",
      "NED",
      "TUN"
     ],
     "team": [
      "LINHPHAN",
      "NGOC",
      "TUN",
      "JACOB"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [
    {
     "proposer": "NGOC",
     "state": "REJECTED",
     "votes": [
      "JACOB",
      "NGOC",
      "LINHPHAN"
     ],
     "team": [
      "TUN",
      "JACOB",
      "NGOC"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "KAZU",
      "NED",
      "TUN"
     ],
     "votes": [
      "LINHPHAN",
      "TUN",
      "JACOB",
      "NGOC",
      "NED",
      "KAZU"
     ],
     "proposer": "JACOB"
    }
   ],
   "team": [
    "KAZU",
    "NED",
    "TUN"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 4,
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1631976545,
  "_nanoseconds": 388000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1631977347,
  "_nanoseconds": 382000000
 },
 "outcome": {
  "votes": [
   {
    "TUN": true,
    "NED": true
   },
   {
    "JACOB": true,
    "NED": true,
    "TUN": true
   },
   {
    "TUN": false,
    "JACOB": true,
    "LINHPHAN": false,
    "NGOC": true
   },
   {
    "KAZU": true,
    "NED": true,
    "TUN": true
   }
  ],
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "NED"
   },
   {
    "role": "MORDRED",
    "name": "LINHPHAN",
    "assassin": true
   },
   {
    "name": "NGOC",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "KAZU",
    "assassin": false
   },
   {
    "name": "TUN",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "JACOB",
    "role": "MERLIN",
    "assassin": false
   }
  ],
  "message": "Three successful missions",
  "assassinated": "NGOC"
 }
}