{
 "players": [
  {
   "uid": "MWwDZ6reblcprMcVamIzogN6Ria2",
   "name": "HOLYCRAP"
  },
  {
   "name": "SADA",
   "uid": "hovttat9BbNJjpWvYrv3bPCAjgt2"
  },
  {
   "name": "MA",
   "uid": "Tra0rfljemdEWBymdxWZ6dkjGLm2"
  },
  {
   "uid": "M4fRd0hl61WSWYp11UmpmkYYXFA2",
   "name": "PAT"
  },
  {
   "name": "GKK",
   "uid": "vFA62bDKkkXDaMLytgo0pzxUB5O2"
  },
  {
   "name": "SOMO",
   "uid": "pGTY9KjCntXmcJuruTwGC7kXRd33"
  },
  {
   "name": "SPEETI",
   "uid": "CS2S6e1z3cbhxjHEjqfC1pWb3y02"
  },
  {
   "name": "MHAE",
   "uid": "o1jWptJBKHcKuLKU2YmTjjvJgk42"
  }
 ],
 "timeCreated": {
  "_seconds": 1639661545,
  "_nanoseconds": 307000000
 },
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "PAT",
    "HOLYCRAP",
    "SOMO"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "PAT",
      "HOLYCRAP",
      "SOMO"
     ],
     "votes": [
      "HOLYCRAP",
      "MHAE",
      "SPEETI",
      "PAT",
      "GKK",
      "SOMO"
     ],
     "proposer": "MA",
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "SOMO",
      "HOLYCRAP",
      "MHAE",
      "MA",
      "SPEETI",
      "SADA",
      "PAT",
      "GKK"
     ],
     "proposer": "PAT",
     "state": "APPROVED",
     "team": [
      "PAT",
      "MA",
      "MHAE",
      "SPEETI"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "PAT",
    "MA",
    "MHAE",
    "SPEETI"
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "team": [
    "PAT",
    "MHAE",
    "GKK",
    "SPEETI"
   ],
   "numFails": 1,
   "teamSize": 4,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "PAT",
      "MHAE",
      "GKK",
      "SPEETI"
     ],
     "state": "APPROVED",
     "votes": [
      "SOMO",
      "PAT",
      "HOLYCRAP",
      "SPEETI",
      "GKK"
     ],
     "proposer": "GKK"
    }
   ]
  },
  {
   "failsRequired": 2,
   "team": [
    "PAT",
    "MA",
    "SOMO",
    "SPEETI",
    "SADA"
   ],
   "numFails": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "PAT",
      "MA",
      "SOMO",
      "SPEETI",
      "SADA"
     ],
     "state": "APPROVED",
     "votes": [
      "MHAE",
      "SOMO",
      "GKK",
      "SADA",
      "MA"
     ],
     "proposer": "SOMO"
    }
   ],
   "teamSize": 5
  },
  {
   "failsRequired": 1,
   "teamSize": 5,
   "team": [],
   "state": "PENDING",
   "proposals": []
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "MHAE",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "SADA",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "SOMO",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "GKK",
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "PAT",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "HOLYCRAP"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "MA"
   },
   {
    "role": "MERLIN",
    "name": "SPEETI",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "HOLYCRAP": true,
    "PAT": true,
    "SOMO": true
   },
   {
    "PAT": true,
    "SPEETI": true,
    "MA": true,
    "MHAE": true
   },
   {
    "MHAE": true,
    "GKK": false,
    "PAT": true,
    "SPEETI": true
   },
   {
    "SOMO": true,
    "SPEETI": true,
    "SADA": false,
    "MA": true,
    "PAT": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "HOLYCRAP"
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1639662261,
  "_nanoseconds": 785000000
 }
}