{
 "timeFinished": {
  "_seconds": 1633629393,
  "_nanoseconds": 617000000
 },
 "players": [
  {
   "name": "MATTHEW",
   "uid": "wYdpGUZRgQRhcuaQiZrzo5FmWQs2"
  },
  {
   "name": "MICHAEL",
   "uid": "CiBQQaxdV7Ohs6FKlXTj2Q8kqoV2"
  },
  {
   "name": "JARRETT",
   "uid": "oxPC5WsgVXMZVKsKuF8JeVRag872"
  },
  {
   "name": "GOAT",
   "uid": "NznSlr0ZMPgvRHXi7yU92ixB4192"
  },
  {
   "name": "NOTPHIL",
   "uid": "xqnVAbss3FXebRh35bawqeHnYU03"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1633628382,
  "_nanoseconds": 392000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "NOTPHIL",
      "JARRETT"
     ],
     "proposer": "MICHAEL",
     "state": "REJECTED",
     "team": [
      "MICHAEL",
      "JARRETT"
     ]
    },
    {
     "team": [
      "JARRETT",
      "GOAT"
     ],
     "proposer": "JARRETT",
     "votes": [
      "JARRETT",
      "GOAT",
      "NOTPHIL",
      "MATTHEW"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "JARRETT",
    "GOAT"
   ]
  },
  {
   "teamSize": 3,
   "team": [
    "JARRETT",
    "GOAT",
    "NOTPHIL"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "proposer": "GOAT",
     "state": "APPROVED",
     "votes": [
      "GOAT",
      "NOTPHIL",
      "MATTHEW"
     ],
     "team": [
      "JARRETT",
      "GOAT",
      "NOTPHIL"
     ]
    }
   ]
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MATTHEW",
      "MICHAEL",
      "JARRETT",
      "NOTPHIL",
      "GOAT"
     ],
     "proposer": "NOTPHIL",
     "team": [
      "JARRETT",
      "GOAT"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "JARRETT",
    "GOAT"
   ],
   "teamSize": 2
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "MATTHEW",
     "team": [
      "MATTHEW",
      "MICHAEL",
      "GOAT"
     ],
     "state": "APPROVED",
     "votes": [
      "GOAT",
      "MICHAEL",
      "MATTHEW"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "MATTHEW",
    "MICHAEL",
    "GOAT"
   ]
  },
  {
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 3
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "GOAT",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "JARRETT",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MICHAEL",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "MATTHEW"
   },
   {
    "name": "NOTPHIL",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "votes": [
   {
    "GOAT": true,
    "JARRETT": true
   },
   {
    "GOAT": true,
    "JARRETT": true,
    "NOTPHIL": true
   },
   {
    "JARRETT": false,
    "GOAT": true
   },
   {
    "MICHAEL": true,
    "GOAT": true,
    "MATTHEW": true
   }
  ],
  "assassinated": "MATTHEW"
 }
}