{
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "PUDDING",
    "TASTYMILK"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "CALEB",
      "QR",
      "GLEN",
      "TASTYMILK",
      "PUDDING"
     ],
     "team": [
      "PUDDING",
      "TASTYMILK"
     ],
     "state": "APPROVED",
     "proposer": "QR"
    }
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "CALEB",
     "state": "APPROVED",
     "team": [
      "CALEB",
      "QR",
      "TASTYMILK"
     ],
     "votes": [
      "TASTYMILK",
      "QR",
      "CALEB"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "CALEB",
    "QR",
    "TASTYMILK"
   ]
  },
  {
   "team": [
    "CALEB",
    "QR"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "TASTYMILK",
      "CALEB"
     ],
     "state": "REJECTED",
     "proposer": "TASTYMILK",
     "votes": [
      "TASTYMILK",
      "CALEB"
     ]
    },
    {
     "votes": [
      "PUDDING"
     ],
     "team": [
      "PUDDING",
      "CALEB"
     ],
     "state": "REJECTED",
     "proposer": "PUDDING"
    },
    {
     "proposer": "GLEN",
     "state": "REJECTED",
     "team": [
      "TASTYMILK",
      "GLEN"
     ],
     "votes": [
      "QR",
      "GLEN"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "QR",
     "team": [
      "PUDDING",
      "TASTYMILK"
     ],
     "votes": [
      "PUDDING"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "CALEB",
      "QR"
     ],
     "votes": [
      "QR",
      "TASTYMILK",
      "CALEB"
     ],
     "proposer": "CALEB"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "players": [
  {
   "name": "TASTYMILK",
   "uid": "ww7A1TeWShcoZH9tKaXTImgn5o33"
  },
  {
   "uid": "By4nEWNqNsZjM1umsNNuaXsJGu83",
   "name": "PUDDING"
  },
  {
   "uid": "68FMpefMPcYPooRQbRDrqeaI4t83",
   "name": "GLEN"
  },
  {
   "uid": "vzhvYIY7fAXbS46jJenQebOXRQg1",
   "name": "QR"
  },
  {
   "name": "CALEB",
   "uid": "a1R4ajhXgzTtwBcXxpSXP3jitY72"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "votes": [
   {
    "TASTYMILK": true,
    "PUDDING": true
   },
   {
    "QR": true,
    "TASTYMILK": true,
    "CALEB": true
   },
   {
    "CALEB": true,
    "QR": true
   }
  ],
  "roles": [
   {
    "name": "QR",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "GLEN",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "CALEB",
    "role": "MERLIN"
   },
   {
    "name": "TASTYMILK",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "PUDDING"
   }
  ],
  "assassinated": "TASTYMILK",
  "state": "GOOD_WIN"
 },
 "timeFinished": {
  "_seconds": 1637483306,
  "_nanoseconds": 750000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1637482927,
  "_nanoseconds": 215000000
 }
}