{
 "timeFinished": {
  "_seconds": 1631528197,
  "_nanoseconds": 900000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "REECE",
      "LEIGH"
     ],
     "proposer": "PAIGE",
     "votes": [
      "PAIGE",
      "REECE",
      "RACHEL",
      "JASON"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "REECE",
    "LEIGH"
   ],
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "team": [
    "PAIGE",
    "REECE",
    "JASON"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "PAIGE",
      "REECE",
      "JASON"
     ],
     "proposer": "JASON",
     "votes": [
      "REECE",
      "PAIGE",
      "RACHEL",
      "DANIEL",
      "JASON"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "REECE",
    "JASON",
    "PAIGE",
    "RACHEL"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "REECE",
      "LEIGH"
     ],
     "team": [
      "REECE",
      "JASON",
      "DANIEL",
      "LEIGH"
     ],
     "proposer": "REECE"
    },
    {
     "state": "APPROVED",
     "votes": [
      "LEIGH",
      "RACHEL",
      "JASON",
      "REECE",
      "PAIGE"
     ],
     "team": [
      "REECE",
      "JASON",
      "PAIGE",
      "RACHEL"
     ],
     "proposer": "LEIGH"
    }
   ],
   "teamSize": 4,
   "numFails": 0
  },
  {
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "teamSize": 4
  }
 ],
 "timeCreated": {
  "_seconds": 1631527935,
  "_nanoseconds": 685000000
 },
 "players": [
  {
   "name": "PAIGE",
   "uid": "LkqbMJ5usUWoxjvKxMeS6nIo2gT2"
  },
  {
   "uid": "k0MmxE9NN9fjQy4BsbNrpgB4Uuy1",
   "name": "JASON"
  },
  {
   "name": "REECE",
   "uid": "kewo0QZHBxhZYhF2q21PKdBZhGi2"
  },
  {
   "name": "LEIGH",
   "uid": "Jvg8xlB1EJNBDbU2c5WZPyFVp6A2"
  },
  {
   "name": "DANIEL",
   "uid": "hAItIpVGKxTYOSXk183ls4ic0q03"
  },
  {
   "uid": "niExzWExYtZISdeOTdOP9nnrMXE3",
   "name": "RACHEL"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "RACHEL"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "LEIGH"
   },
   {
    "assassin": false,
    "name": "JASON",
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "PAIGE",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "DANIEL",
    "role": "MORDRED"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "REECE"
   }
  ],
  "votes": [
   {
    "LEIGH": true,
    "REECE": true
   },
   {
    "JASON": true,
    "REECE": true,
    "PAIGE": true
   },
   {
    "REECE": true,
    "PAIGE": true,
    "RACHEL": true,
    "JASON": true
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "PAIGE"
 },
 "options": {
  "inGameLog": false
 }
}