{
 "timeFinished": {
  "_seconds": 1632480931,
  "_nanoseconds": 866000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1632480432,
  "_nanoseconds": 125000000
 },
 "players": [
  {
   "uid": "AEwz0fD7m0fJkKcBvRVJXKdUiiU2",
   "name": "CORRIE"
  },
  {
   "name": "CHRIS",
   "uid": "DXUupNPzNFhf7Y5FnMbQka9N7Ir1"
  },
  {
   "name": "JASON",
   "uid": "k0MmxE9NN9fjQy4BsbNrpgB4Uuy1"
  },
  {
   "name": "PAIGE",
   "uid": "LkqbMJ5usUWoxjvKxMeS6nIo2gT2"
  },
  {
   "uid": "qzYzdqGsfOO3GvUdRdzGhWqR1qw1",
   "name": "AMELIA"
  }
 ],
 "missions": [
  {
   "team": [
    "PAIGE",
    "AMELIA"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CHRIS",
      "AMELIA",
      "CORRIE",
      "PAIGE"
     ],
     "proposer": "PAIGE",
     "team": [
      "PAIGE",
      "AMELIA"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "team": [
    "CORRIE",
    "AMELIA",
    "PAIGE"
   ],
   "failsRequired": 1,
   "numFails": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "AMELIA",
      "JASON",
      "CHRIS"
     ],
     "proposer": "AMELIA",
     "votes": [
      "JASON",
      "AMELIA"
     ]
    },
    {
     "votes": [
      "CORRIE",
      "PAIGE",
      "AMELIA"
     ],
     "team": [
      "CORRIE",
      "AMELIA",
      "PAIGE"
     ],
     "proposer": "CORRIE",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CHRIS",
      "JASON"
     ],
     "votes": [
      "CORRIE",
      "CHRIS",
      "AMELIA",
      "JASON"
     ],
     "proposer": "CHRIS"
    }
   ],
   "failsRequired": 1,
   "team": [
    "CHRIS",
    "JASON"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "team": [
    "PAIGE",
    "CHRIS",
    "JASON"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "proposer": "JASON",
     "votes": [
      "CORRIE",
      "AMELIA"
     ],
     "team": [
      "CHRIS",
      "JASON",
      "CORRIE"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "PAIGE",
      "CHRIS",
      "JASON"
     ],
     "votes": [
      "JASON",
      "PAIGE",
      "CHRIS"
     ],
     "state": "APPROVED",
     "proposer": "PAIGE"
    }
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "AMELIA",
     "votes": [
      "CHRIS",
      "JASON",
      "AMELIA"
     ],
     "state": "APPROVED",
     "team": [
      "AMELIA",
      "JASON",
      "CHRIS"
     ]
    }
   ],
   "team": [
    "AMELIA",
    "JASON",
    "CHRIS"
   ],
   "state": "SUCCESS",
   "teamSize": 3
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "PAIGE": true,
    "AMELIA": true
   },
   {
    "CORRIE": false,
    "PAIGE": false,
    "AMELIA": true
   },
   {
    "CHRIS": true,
    "JASON": true
   },
   {
    "PAIGE": false,
    "CHRIS": true,
    "JASON": true
   },
   {
    "CHRIS": true,
    "AMELIA": true,
    "JASON": true
   }
  ],
  "assassinated": "CHRIS",
  "roles": [
   {
    "role": "MERLIN",
    "name": "CHRIS",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "AMELIA",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "PAIGE",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "CORRIE"
   },
   {
    "name": "JASON",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Merlin assassinated"
 }
}