{
 "timeFinished": {
  "_seconds": 1640218754,
  "_nanoseconds": 965000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "TAVIA",
    "YOITSSTEVE"
   ],
   "proposals": [
    {
     "votes": [
      "YOITSSTEVE",
      "ALYSSA",
      "MARISA",
      "TAVIA",
      "SARAH",
      "SABRINA"
     ],
     "proposer": "YOITSSTEVE",
     "team": [
      "TAVIA",
      "YOITSSTEVE"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "TAVIA",
      "SABRINA",
      "SARAH"
     ],
     "votes": [
      "TAVIA",
      "SARAH",
      "ALYSSA",
      "SABRINA"
     ],
     "proposer": "TAVIA",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "team": [
    "TAVIA",
    "SABRINA",
    "SARAH"
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "MARISA",
      "YOITSSTEVE",
      "SARAH",
      "TAVIA"
     ],
     "votes": [
      "YOITSSTEVE",
      "MARISA",
      "ALYSSA"
     ],
     "proposer": "MARISA",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "SABRINA",
     "votes": [
      "TAVIA",
      "SABRINA",
      "SARAH"
     ],
     "team": [
      "TAVIA",
      "SABRINA",
      "SARAH",
      "MARISA"
     ]
    },
    {
     "votes": [
      "TAVIA",
      "SARAH",
      "SABRINA"
     ],
     "state": "REJECTED",
     "team": [
      "SARAH",
      "TAVIA",
      "MARISA",
      "SABRINA"
     ],
     "proposer": "SARAH"
    },
    {
     "team": [
      "TAVIA",
      "MARISA",
      "ALYSSA",
      "YOITSSTEVE"
     ],
     "proposer": "ALYSSA",
     "votes": [
      "ALYSSA",
      "MARISA",
      "YOITSSTEVE"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "YOITSSTEVE",
     "votes": [
      "SARAH",
      "YOITSSTEVE",
      "TAVIA",
      "ALYSSA",
      "SABRINA",
      "MARISA"
     ],
     "team": [
      "ALYSSA",
      "YOITSSTEVE",
      "MARISA",
      "TAVIA"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "ALYSSA",
    "YOITSSTEVE",
    "MARISA",
    "TAVIA"
   ],
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "votes": [
      "TAVIA",
      "MARISA",
      "SABRINA",
      "SARAH"
     ],
     "team": [
      "TAVIA",
      "SABRINA",
      "SARAH"
     ],
     "state": "APPROVED",
     "proposer": "TAVIA"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "TAVIA",
    "SABRINA",
    "SARAH"
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1640217462,
  "_nanoseconds": 174000000
 },
 "players": [
  {
   "uid": "rJkcSAjcL6cRGHi1h1hyNnTkqOg2",
   "name": "TAVIA"
  },
  {
   "name": "MARISA",
   "uid": "7JffXQXHMeaOpRaUHCe2Yrh8QT43"
  },
  {
   "name": "SABRINA",
   "uid": "ZWD6yqTiqqXTYEM7aQT9H2CDomg2"
  },
  {
   "name": "SARAH",
   "uid": "4XXEYFVsxAUtgip8omi2SoTtsMI2"
  },
  {
   "name": "ALYSSA",
   "uid": "bxFeOCOIY9fs04RzESbYyTy3W0N2"
  },
  {
   "name": "YOITSSTEVE",
   "uid": "373R28oBsZW6ZIOXSZppQmKWkQv2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "TAVIA": true,
    "YOITSSTEVE": true
   },
   {
    "SARAH": true,
    "SABRINA": true,
    "TAVIA": true
   },
   {
    "YOITSSTEVE": true,
    "TAVIA": true,
    "MARISA": true,
    "ALYSSA": false
   },
   {
    "TAVIA": true,
    "SABRINA": true,
    "SARAH": true
   }
  ],
  "assassinated": "SARAH",
  "message": "Merlin assassinated",
  "roles": [
   {
    "assassin": false,
    "name": "SABRINA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "YOITSSTEVE"
   },
   {
    "assassin": false,
    "name": "SARAH",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "MARISA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ALYSSA",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "TAVIA",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "EVIL_WIN"
 }
}