{
 "timeFinished": {
  "_seconds": 1631911008,
  "_nanoseconds": 102000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1631910832,
  "_nanoseconds": 684000000
 },
 "players": [
  {
   "uid": "V4wTnvrZ5TYAq4ZDlvXx4YLSFaJ3",
   "name": "SOCIAL"
  },
  {
   "name": "BENB",
   "uid": "0vSbvXiGd8aeKjscsl8JoXM9Hg03"
  },
  {
   "name": "NNS",
   "uid": "hZXOjNo01YNBg4p5ECNPkKhdasj1"
  },
  {
   "name": "JACK",
   "uid": "lqFPp4YnYqM9oih3pYYEhljCMwE2"
  },
  {
   "name": "FART",
   "uid": "8n2wPswzReMnZ8qmlRavs46iQul1"
  }
 ],
 "outcome": {
  "votes": [
   {
    "JACK": true,
    "NNS": true
   },
   {
    "NNS": true,
    "SOCIAL": true,
    "BENB": false
   },
   {
    "NNS": true,
    "BENB": false
   },
   {
    "SOCIAL": true,
    "BENB": true,
    "NNS": true
   },
   {
    "NNS": true,
    "JACK": true,
    "FART": false
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "SOCIAL",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "NNS"
   },
   {
    "role": "EVIL MINION",
    "name": "FART",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JACK",
    "assassin": false
   },
   {
    "name": "BENB",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ],
  "assassinated": null,
  "message": "Three failed missions"
 },
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "JACK",
     "team": [
      "NNS",
      "JACK"
     ],
     "state": "APPROVED",
     "votes": [
      "FART",
      "JACK",
      "NNS",
      "SOCIAL",
      "BENB"
     ]
    }
   ],
   "team": [
    "NNS",
    "JACK"
   ]
  },
  {
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "BENB",
      "FART",
      "JACK"
     ],
     "team": [
      "NNS",
      "BENB",
      "SOCIAL"
     ],
     "proposer": "FART",
     "state": "APPROVED"
    }
   ],
   "team": [
    "NNS",
    "BENB",
    "SOCIAL"
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "teamSize": 2,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "SOCIAL",
      "BENB",
      "NNS",
      "JACK"
     ],
     "proposer": "SOCIAL",
     "team": [
      "BENB",
      "NNS"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "BENB",
    "NNS"
   ],
   "numFails": 1
  },
  {
   "team": [
    "SOCIAL",
    "BENB",
    "NNS"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JACK",
      "SOCIAL",
      "FART",
      "NNS",
      "BENB"
     ],
     "team": [
      "SOCIAL",
      "BENB",
      "NNS"
     ],
     "proposer": "BENB"
    }
   ]
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "JACK",
    "FART",
    "NNS"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "NNS",
      "JACK",
      "BENB",
      "FART",
      "SOCIAL"
     ],
     "state": "APPROVED",
     "team": [
      "JACK",
      "FART",
      "NNS"
     ],
     "proposer": "NNS"
    }
   ],
   "failsRequired": 1
  }
 ]
}