{
 "timeCreated": {
  "_seconds": 1640685370,
  "_nanoseconds": 983000000
 },
 "players": [
  {
   "uid": "EPYRQoag5gcZ4Y6Kh0VigAQjaPa2",
   "name": "PAUL"
  },
  {
   "uid": "Dnz8XmZ8UzWTARgmf0x3QVvOrco2",
   "name": "JER"
  },
  {
   "name": "RAISSA",
   "uid": "8TCvbqDhADSOScGp9jTeX4NuVXt1"
  },
  {
   "name": "RCHU",
   "uid": "hDUOdAzKIwhdBHInSuUf21Sv72a2"
  },
  {
   "uid": "retJXdOzxJhdXEpFVMF6LLQE43N2",
   "name": "CHIZU"
  },
  {
   "name": "ANN",
   "uid": "633BDUa0vpbfybM58kWGYGkAA022"
  },
  {
   "uid": "PRuoaNZ2c1gmdTD7XSU1NSHYigg2",
   "name": "GLES"
  },
  {
   "name": "ANDREA",
   "uid": "uOrFi8Lh7xVbbEtejJnCMhRGYY92"
  },
  {
   "name": "ROILAN",
   "uid": "Bd65ElvrNSMWYCqbRzBaU8RT2jr1"
  },
  {
   "uid": "22hdsP7MvOcbXCzDx5WYS09Kz5g2",
   "name": "HAZEL"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "votes": [
   {
    "ANN": true,
    "ANDREA": true,
    "PAUL": true
   },
   {
    "RAISSA": true,
    "ROILAN": true,
    "ANN": true,
    "JER": true
   },
   {
    "ANDREA": true,
    "HAZEL": true,
    "CHIZU": true,
    "RAISSA": true
   }
  ],
  "roles": [
   {
    "role": "MORGANA",
    "name": "PAUL",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "RCHU"
   },
   {
    "name": "JER",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "HAZEL",
    "role": "MORDRED"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CHIZU",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "RAISSA",
    "assassin": false
   },
   {
    "name": "ANN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ROILAN"
   },
   {
    "role": "OBERON",
    "name": "GLES",
    "assassin": false
   },
   {
    "name": "ANDREA",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "assassinated": "GLES"
 },
 "missions": [
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "PAUL",
    "ANN",
    "ANDREA"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "JER",
      "ANN",
      "ANDREA",
      "HAZEL",
      "ROILAN",
      "CHIZU",
      "GLES",
      "RAISSA",
      "RCHU",
      "PAUL"
     ],
     "proposer": "JER",
     "team": [
      "PAUL",
      "ANN",
      "ANDREA"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "ANN",
    "ROILAN",
    "RAISSA",
    "JER"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "RAISSA",
     "team": [
      "ANN",
      "ROILAN",
      "RAISSA",
      "JER"
     ],
     "state": "APPROVED",
     "votes": [
      "JER",
      "HAZEL",
      "ROILAN",
      "PAUL",
      "ANN",
      "RAISSA",
      "CHIZU",
      "ANDREA",
      "RCHU"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "proposer": "RCHU",
     "state": "APPROVED",
     "team": [
      "HAZEL",
      "RAISSA",
      "ANDREA",
      "CHIZU"
     ],
     "votes": [
      "RCHU",
      "HAZEL",
      "GLES",
      "ROILAN",
      "PAUL",
      "ANN",
      "RAISSA",
      "CHIZU",
      "ANDREA"
     ]
    }
   ],
   "team": [
    "HAZEL",
    "RAISSA",
    "ANDREA",
    "CHIZU"
   ]
  },
  {
   "failsRequired": 2,
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "teamSize": 5
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 5,
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1640686103,
  "_nanoseconds": 663000000
 },
 "options": {
  "inGameLog": false
 }
}