{
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "PAIGE",
    "CAT"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CHRIS",
      "JASON",
      "AMELIA",
      "CAT",
      "PAIGE"
     ],
     "team": [
      "PAIGE",
      "CAT"
     ],
     "proposer": "CHRIS"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "JESS",
    "CAT",
    "PAIGE"
   ],
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "JASON",
      "JESS",
      "CHRIS",
      "PAIGE",
      "CAT",
      "AMELIA"
     ],
     "proposer": "JESS",
     "team": [
      "JESS",
      "CAT",
      "PAIGE"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AMELIA",
      "JESS",
      "CAT",
      "JASON",
      "CHRIS",
      "LIAM",
      "PAIGE"
     ],
     "team": [
      "CAT",
      "JESS",
      "PAIGE"
     ],
     "proposer": "LIAM"
    }
   ],
   "failsRequired": 1,
   "team": [
    "CAT",
    "JESS",
    "PAIGE"
   ],
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "team": [
      "CAT",
      "JASON",
      "AMELIA",
      "JESS"
     ],
     "votes": [
      "JASON",
      "JESS",
      "CAT",
      "CHRIS",
      "AMELIA"
     ],
     "state": "APPROVED",
     "proposer": "JASON"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 2,
   "team": [
    "CAT",
    "JASON",
    "AMELIA",
    "JESS"
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "players": [
  {
   "uid": "Gb0WoVAuECb9kGc9tAsczhRxVaR2",
   "name": "CAT"
  },
  {
   "name": "AMELIA",
   "uid": "qzYzdqGsfOO3GvUdRdzGhWqR1qw1"
  },
  {
   "uid": "LkqbMJ5usUWoxjvKxMeS6nIo2gT2",
   "name": "PAIGE"
  },
  {
   "name": "CHRIS",
   "uid": "DXUupNPzNFhf7Y5FnMbQka9N7Ir1"
  },
  {
   "name": "JESS",
   "uid": "a2oVybJTv8dxgJOQfNANHzMzZGM2"
  },
  {
   "uid": "0K5r0jqdEhh3TLtrlKe4PR0jpNj2",
   "name": "LIAM"
  },
  {
   "uid": "k0MmxE9NN9fjQy4BsbNrpgB4Uuy1",
   "name": "JASON"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "LIAM",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "PAIGE"
   },
   {
    "role": "OBERON",
    "name": "AMELIA",
    "assassin": false
   },
   {
    "name": "CHRIS",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "LIAM",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "CAT",
    "assassin": false
   },
   {
    "name": "JESS",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "JASON",
    "role": "MORDRED"
   }
  ],
  "votes": [
   {
    "PAIGE": true,
    "CAT": true
   },
   {
    "CAT": true,
    "PAIGE": true,
    "JESS": true
   },
   {
    "JESS": true,
    "PAIGE": false,
    "CAT": true
   },
   {
    "CAT": true,
    "JESS": true,
    "AMELIA": true,
    "JASON": false
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1631442965,
  "_nanoseconds": 637000000
 },
 "timeFinished": {
  "_seconds": 1631443422,
  "_nanoseconds": 146000000
 },
 "options": {
  "inGameLog": false
 }
}