{
 "timeCreated": {
  "_seconds": 1632481032,
  "_nanoseconds": 326000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JASON"
   },
   {
    "role": "MORDRED",
    "name": "AMELIA",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "PAIGE"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "CORRIE"
   },
   {
    "name": "CHRIS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": null,
  "votes": [
   {
    "AMELIA": true,
    "PAIGE": true
   },
   {
    "JASON": true,
    "AMELIA": false,
    "PAIGE": true
   },
   {
    "PAIGE": true,
    "AMELIA": false
   },
   {
    "CORRIE": true,
    "JASON": true,
    "AMELIA": false
   }
  ],
  "message": "Three failed missions"
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "PAIGE",
   "uid": "LkqbMJ5usUWoxjvKxMeS6nIo2gT2"
  },
  {
   "name": "JASON",
   "uid": "k0MmxE9NN9fjQy4BsbNrpgB4Uuy1"
  },
  {
   "name": "CORRIE",
   "uid": "AEwz0fD7m0fJkKcBvRVJXKdUiiU2"
  },
  {
   "uid": "DXUupNPzNFhf7Y5FnMbQka9N7Ir1",
   "name": "CHRIS"
  },
  {
   "uid": "qzYzdqGsfOO3GvUdRdzGhWqR1qw1",
   "name": "AMELIA"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "AMELIA",
     "team": [
      "AMELIA",
      "PAIGE"
     ],
     "votes": [
      "AMELIA",
      "PAIGE",
      "CHRIS",
      "CORRIE"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "AMELIA",
    "PAIGE"
   ],
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "team": [
    "PAIGE",
    "JASON",
    "AMELIA"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AMELIA",
      "CORRIE",
      "PAIGE",
      "JASON"
     ],
     "proposer": "PAIGE",
     "team": [
      "PAIGE",
      "JASON",
      "AMELIA"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "AMELIA",
      "PAIGE",
      "JASON"
     ],
     "team": [
      "AMELIA",
      "PAIGE"
     ],
     "state": "APPROVED",
     "proposer": "JASON"
    }
   ],
   "state": "FAIL",
   "team": [
    "AMELIA",
    "PAIGE"
   ],
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "CORRIE",
      "AMELIA",
      "JASON"
     ],
     "state": "APPROVED",
     "proposer": "CORRIE",
     "votes": [
      "CORRIE",
      "AMELIA",
      "JASON"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "CORRIE",
    "AMELIA",
    "JASON"
   ],
   "teamSize": 3,
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "team": [],
   "state": "PENDING",
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1632481284,
  "_nanoseconds": 20000000
 }
}