{
 "timeFinished": {
  "_seconds": 1639200947,
  "_nanoseconds": 485000000
 },
 "outcome": {
  "votes": [
   {
    "NATHANIEL": true,
    "COOPER": false
   },
   {
    "ISAAC": true,
    "NATHANIEL": true,
    "ASSMAN": true
   },
   {
    "ISAAC": true,
    "COOPER": true
   },
   {
    "COOPER": false,
    "HAHNSOLO": true,
    "ISAAC": true
   },
   {
    "ASSMAN": true,
    "COOPER": false,
    "HAHNSOLO": true
   }
  ],
  "assassinated": null,
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ASSMAN"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "COOPER"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "ISAAC"
   },
   {
    "role": "MORGANA",
    "name": "NATHANIEL",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "HAHNSOLO",
    "role": "PERCIVAL"
   }
  ]
 },
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "NATHANIEL",
    "COOPER"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "ISAAC",
      "ASSMAN"
     ],
     "team": [
      "ASSMAN",
      "ISAAC"
     ],
     "proposer": "ASSMAN",
     "state": "REJECTED"
    },
    {
     "team": [
      "NATHANIEL",
      "HAHNSOLO"
     ],
     "proposer": "NATHANIEL",
     "state": "REJECTED",
     "votes": [
      "NATHANIEL"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "HAHNSOLO",
     "votes": [
      "HAHNSOLO",
      "COOPER"
     ],
     "team": [
      "HAHNSOLO",
      "COOPER"
     ]
    },
    {
     "proposer": "ISAAC",
     "votes": [
      "ISAAC",
      "ASSMAN"
     ],
     "state": "REJECTED",
     "team": [
      "ISAAC",
      "ASSMAN"
     ]
    },
    {
     "votes": [
      "ASSMAN",
      "ISAAC",
      "NATHANIEL",
      "HAHNSOLO"
     ],
     "state": "APPROVED",
     "proposer": "COOPER",
     "team": [
      "NATHANIEL",
      "COOPER"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "ASSMAN",
     "team": [
      "ASSMAN",
      "NATHANIEL",
      "ISAAC"
     ],
     "state": "APPROVED",
     "votes": [
      "ISAAC",
      "NATHANIEL",
      "ASSMAN"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "ASSMAN",
    "NATHANIEL",
    "ISAAC"
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "proposer": "NATHANIEL",
     "team": [
      "NATHANIEL",
      "ASSMAN"
     ],
     "state": "REJECTED",
     "votes": [
      "ASSMAN",
      "NATHANIEL"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "HAHNSOLO",
     "votes": [
      "ASSMAN"
     ],
     "team": [
      "ASSMAN",
      "HAHNSOLO"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "COOPER",
      "ISAAC"
     ],
     "votes": [
      "HAHNSOLO",
      "ISAAC",
      "COOPER"
     ],
     "proposer": "ISAAC"
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "COOPER",
    "ISAAC"
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "team": [
    "HAHNSOLO",
    "ISAAC",
    "COOPER"
   ],
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "ISAAC",
      "HAHNSOLO",
      "COOPER"
     ],
     "team": [
      "HAHNSOLO",
      "ISAAC",
      "COOPER"
     ],
     "state": "APPROVED",
     "proposer": "COOPER"
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "COOPER",
      "ASSMAN",
      "NATHANIEL"
     ],
     "state": "APPROVED",
     "proposer": "ASSMAN",
     "team": [
      "ASSMAN",
      "HAHNSOLO",
      "COOPER"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "ASSMAN",
    "HAHNSOLO",
    "COOPER"
   ],
   "teamSize": 3,
   "state": "FAIL"
  }
 ],
 "timeCreated": {
  "_seconds": 1639199219,
  "_nanoseconds": 578000000
 },
 "players": [
  {
   "name": "COOPER",
   "uid": "PS1ny6F7dmT3QqGw9DhtjZcRUqI3"
  },
  {
   "name": "ASSMAN",
   "uid": "IOClB4U513Wve2APTDLuYAd489M2"
  },
  {
   "uid": "maHSJvZscRQSH1IWIT3FMg8fk6W2",
   "name": "NATHANIEL"
  },
  {
   "uid": "gwIgYhfBlPSORAzDMtxbgCKmuFb2",
   "name": "HAHNSOLO"
  },
  {
   "uid": "bMgtn8dmYPbZ5yvo14vyZ9Lomxy2",
   "name": "ISAAC"
  }
 ],
 "options": {
  "inGameLog": false
 }
}