{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1634774248,
  "_nanoseconds": 295000000
 },
 "timeFinished": {
  "_seconds": 1634774479,
  "_nanoseconds": 662000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "MAJORMII",
  "roles": [
   {
    "assassin": false,
    "name": "SPOOKS",
    "role": "MORDRED"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JAKE",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "GRASS",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "TEMPERATUR",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "VIANN",
    "assassin": true
   },
   {
    "name": "GRIFFIN",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "MAJORMII",
    "role": "MERLIN"
   }
  ],
  "message": "Merlin assassinated",
  "votes": [
   {
    "GRIFFIN": true,
    "TEMPERATUR": true
   },
   {
    "TEMPERATUR": true,
    "MAJORMII": true,
    "GRIFFIN": true
   },
   {
    "GRIFFIN": true,
    "TEMPERATUR": true,
    "JAKE": true
   }
  ]
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "TEMPERATUR",
      "GRIFFIN"
     ],
     "proposer": "TEMPERATUR",
     "votes": [
      "JAKE",
      "GRIFFIN",
      "TEMPERATUR",
      "VIANN",
      "SPOOKS",
      "GRASS",
      "MAJORMII"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "TEMPERATUR",
    "GRIFFIN"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "MAJORMII",
    "GRIFFIN",
    "TEMPERATUR"
   ],
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "MAJORMII",
      "GRIFFIN",
      "TEMPERATUR"
     ],
     "votes": [
      "VIANN",
      "JAKE",
      "GRIFFIN",
      "GRASS",
      "TEMPERATUR",
      "SPOOKS",
      "MAJORMII"
     ],
     "state": "APPROVED",
     "proposer": "MAJORMII"
    }
   ]
  },
  {
   "team": [
    "JAKE",
    "GRIFFIN",
    "TEMPERATUR"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "VIANN",
      "JAKE"
     ],
     "team": [
      "GRIFFIN",
      "VIANN",
      "JAKE"
     ],
     "state": "REJECTED",
     "proposer": "VIANN"
    },
    {
     "proposer": "JAKE",
     "team": [
      "JAKE",
      "GRIFFIN",
      "TEMPERATUR"
     ],
     "state": "APPROVED",
     "votes": [
      "VIANN",
      "GRASS",
      "JAKE",
      "MAJORMII",
      "TEMPERATUR"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 2,
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "teamSize": 4
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "proposals": [],
   "failsRequired": 1,
   "team": []
  }
 ],
 "players": [
  {
   "uid": "KXkT4VdwY2d50vWPVfgtbbHvsuk2",
   "name": "GRIFFIN"
  },
  {
   "name": "SPOOKS",
   "uid": "XXtQEIOpSdW31xs4jQhTxDrNppq2"
  },
  {
   "name": "TEMPERATUR",
   "uid": "LJVZ4NhyQANHJYXGLB7CBZgNJj02"
  },
  {
   "uid": "yUY2JwgX12M41VdBJIeLxd4MPG62",
   "name": "MAJORMII"
  },
  {
   "name": "VIANN",
   "uid": "dJUlPZygTeUdPwJ2KOZwGanMGS53"
  },
  {
   "name": "JAKE",
   "uid": "lMbfRzY4cZOYb21DhVFGpgpREQy1"
  },
  {
   "uid": "G43PErHaY5dk4vbG5RB2yEcXvyS2",
   "name": "GRASS"
  }
 ]
}