{
 "timeFinished": {
  "_seconds": 1633173170,
  "_nanoseconds": 579000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "BENNY",
     "team": [
      "BENNY",
      "JAYDEN"
     ],
     "votes": [
      "JASON",
      "TAYLAH",
      "BENNY",
      "JAYDEN",
      "SAM"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "BENNY",
    "JAYDEN"
   ]
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "JASON",
    "BENNY",
    "JAYDEN"
   ],
   "proposals": [
    {
     "votes": [
      "BENNY",
      "JASON",
      "JAYDEN",
      "TAYLAH"
     ],
     "team": [
      "JASON",
      "BENNY",
      "JAYDEN"
     ],
     "state": "APPROVED",
     "proposer": "JASON"
    }
   ]
  },
  {
   "team": [
    "PAIGE",
    "BENNY",
    "JASON",
    "JAYDEN"
   ],
   "teamSize": 4,
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "PAIGE",
     "votes": [
      "BENNY",
      "SAM",
      "PAIGE",
      "TAYLAH"
     ],
     "team": [
      "PAIGE",
      "BENNY",
      "JASON",
      "JAYDEN"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "JAYDEN",
      "TAYLAH",
      "BENNY",
      "SAM",
      "JASON"
     ],
     "state": "APPROVED",
     "proposer": "JAYDEN",
     "team": [
      "JASON",
      "BENNY",
      "TAYLAH"
     ]
    }
   ],
   "team": [
    "JASON",
    "BENNY",
    "TAYLAH"
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "name": "TAYLAH",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "PAIGE",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "JASON",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "JAYDEN",
    "role": "MERLIN"
   },
   {
    "name": "BENNY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "SAM"
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "BENNY": true,
    "JAYDEN": true
   },
   {
    "JAYDEN": true,
    "JASON": true,
    "BENNY": true
   },
   {
    "BENNY": true,
    "PAIGE": false,
    "JAYDEN": true,
    "JASON": true
   },
   {
    "BENNY": true,
    "JASON": true,
    "TAYLAH": true
   }
  ],
  "assassinated": "JASON"
 },
 "players": [
  {
   "name": "PAIGE",
   "uid": "LkqbMJ5usUWoxjvKxMeS6nIo2gT2"
  },
  {
   "uid": "AzVMpZ9sHUhxgAarkk9Jkf7iGYx1",
   "name": "JAYDEN"
  },
  {
   "uid": "C9vJAILQyfalRp2ILgFfAHhPPDJ3",
   "name": "TAYLAH"
  },
  {
   "uid": "TFrVCXLUr5hRTYhZeQxdQde0tpf1",
   "name": "SAM"
  },
  {
   "uid": "PYvEIeBbVoUcKR7fvqNHxOESvmh2",
   "name": "BENNY"
  },
  {
   "name": "JASON",
   "uid": "k0MmxE9NN9fjQy4BsbNrpgB4Uuy1"
  }
 ],
 "timeCreated": {
  "_seconds": 1633172756,
  "_nanoseconds": 667000000
 },
 "options": {
  "inGameLog": false
 }
}