{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "BATMAN",
    "MAYCON"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BRUNO",
      "DB",
      "RAFAEL",
      "MAYCON",
      "BATMAN"
     ],
     "proposer": "BATMAN",
     "team": [
      "BATMAN",
      "MAYCON"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MAYCON",
     "votes": [
      "DB",
      "BRUNO",
      "MAYCON",
      "RAFAEL"
     ],
     "team": [
      "BRUNO",
      "DB",
      "RAFAEL"
     ]
    }
   ],
   "team": [
    "BRUNO",
    "DB",
    "RAFAEL"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "DB",
     "votes": [
      "BATMAN",
      "BRUNO",
      "DB"
     ],
     "state": "APPROVED",
     "team": [
      "DB",
      "BATMAN"
     ]
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "DB",
    "BATMAN"
   ]
  },
  {
   "team": [
    "BRUNO",
    "DB",
    "BATMAN"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "BATMAN",
      "DB",
      "BRUNO"
     ],
     "team": [
      "BRUNO",
      "DB",
      "BATMAN"
     ],
     "state": "APPROVED",
     "proposer": "BRUNO"
    }
   ],
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "numFails": 2,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "RAFAEL",
      "MAYCON",
      "BRUNO"
     ],
     "proposer": "RAFAEL",
     "state": "REJECTED",
     "votes": [
      "MAYCON",
      "RAFAEL"
     ]
    },
    {
     "votes": [
      "RAFAEL",
      "BATMAN",
      "BRUNO"
     ],
     "proposer": "BATMAN",
     "state": "APPROVED",
     "team": [
      "BATMAN",
      "BRUNO",
      "RAFAEL"
     ]
    }
   ],
   "team": [
    "BATMAN",
    "BRUNO",
    "RAFAEL"
   ],
   "teamSize": 3,
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "BRUNO",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MAYCON"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "BATMAN"
   },
   {
    "name": "RAFAEL",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "DB",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "MAYCON": true,
    "BATMAN": true
   },
   {
    "DB": true,
    "BRUNO": true,
    "RAFAEL": false
   },
   {
    "DB": true,
    "BATMAN": true
   },
   {
    "BRUNO": true,
    "DB": true,
    "BATMAN": false
   },
   {
    "BATMAN": false,
    "RAFAEL": false,
    "BRUNO": true
   }
  ],
  "state": "EVIL_WIN"
 },
 "timeCreated": {
  "_seconds": 1635729176,
  "_nanoseconds": 149000000
 },
 "players": [
  {
   "uid": "jdYzSRc1plPqyTF8fJ9JIzQgtW02",
   "name": "RAFAEL"
  },
  {
   "uid": "DL0w329jtuYo3T2uRV3NWCcZ8rR2",
   "name": "BATMAN"
  },
  {
   "uid": "DR1uBqpFIXdS2OyHcY1iUiJyWbd2",
   "name": "MAYCON"
  },
  {
   "uid": "ELcpaE4KdGVHfJvVn3DyKpwgoFF2",
   "name": "DB"
  },
  {
   "name": "BRUNO",
   "uid": "8JSjPpUMi4RXaHSNxRniBOKUv4E3"
  }
 ],
 "timeFinished": {
  "_seconds": 1635729680,
  "_nanoseconds": 83000000
 }
}