{
 "timeFinished": {
  "_seconds": 1631527788,
  "_nanoseconds": 434000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "votes": [
   {
    "JASON": true,
    "PAIGE": true
   },
   {
    "PAIGE": true,
    "LEIGH": true,
    "RACHEL": true
   },
   {
    "LEIGH": true,
    "RACHEL": true,
    "JASON": true,
    "PAIGE": true
   }
  ],
  "roles": [
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "LEIGH"
   },
   {
    "name": "PAIGE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "DANIEL",
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "RACHEL"
   },
   {
    "assassin": false,
    "name": "JASON",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "REECE",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "RACHEL"
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "JASON",
    "PAIGE"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "JASON",
      "PAIGE"
     ],
     "state": "APPROVED",
     "votes": [
      "LEIGH",
      "JASON",
      "RACHEL",
      "PAIGE"
     ],
     "proposer": "JASON"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "proposer": "REECE",
     "team": [
      "REECE",
      "LEIGH",
      "RACHEL"
     ],
     "votes": [
      "RACHEL",
      "REECE",
      "LEIGH"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "DANIEL",
      "RACHEL",
      "PAIGE"
     ],
     "votes": [
      "LEIGH",
      "DANIEL",
      "PAIGE"
     ],
     "proposer": "LEIGH",
     "state": "REJECTED"
    },
    {
     "votes": [
      "RACHEL",
      "DANIEL",
      "JASON"
     ],
     "proposer": "DANIEL",
     "team": [
      "JASON",
      "DANIEL",
      "LEIGH"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "RACHEL",
      "LEIGH",
      "PAIGE"
     ],
     "proposer": "RACHEL",
     "votes": [
      "PAIGE",
      "DANIEL",
      "REECE",
      "RACHEL",
      "JASON"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "RACHEL",
    "LEIGH",
    "PAIGE"
   ]
  },
  {
   "team": [
    "PAIGE",
    "RACHEL",
    "LEIGH",
    "JASON"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "JASON",
      "LEIGH",
      "RACHEL",
      "PAIGE"
     ],
     "proposer": "PAIGE",
     "state": "APPROVED",
     "team": [
      "PAIGE",
      "RACHEL",
      "LEIGH",
      "JASON"
     ]
    }
   ]
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "teamSize": 3
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 4,
   "team": [],
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1631527274,
  "_nanoseconds": 920000000
 },
 "players": [
  {
   "uid": "LkqbMJ5usUWoxjvKxMeS6nIo2gT2",
   "name": "PAIGE"
  },
  {
   "name": "JASON",
   "uid": "k0MmxE9NN9fjQy4BsbNrpgB4Uuy1"
  },
  {
   "uid": "kewo0QZHBxhZYhF2q21PKdBZhGi2",
   "name": "REECE"
  },
  {
   "name": "LEIGH",
   "uid": "Jvg8xlB1EJNBDbU2c5WZPyFVp6A2"
  },
  {
   "uid": "hAItIpVGKxTYOSXk183ls4ic0q03",
   "name": "DANIEL"
  },
  {
   "name": "RACHEL",
   "uid": "niExzWExYtZISdeOTdOP9nnrMXE3"
  }
 ],
 "options": {
  "inGameLog": false
 }
}