{
 "outcome": {
  "message": "Merlin assassinated",
  "votes": [
   {
    "SOMO": true,
    "MA": true
   },
   {
    "SOMO": false,
    "SPEETI": true,
    "MHAE": true
   },
   {
    "MA": true,
    "SOMO": true,
    "HOLYCRAP": true
   },
   {
    "PAT": true,
    "SOMO": true,
    "MHAE": true,
    "MA": true
   }
  ],
  "roles": [
   {
    "name": "MHAE",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "PAT",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "SOMO",
    "role": "EVIL MINION"
   },
   {
    "name": "SPEETI",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "MA",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "GKK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "name": "HOLYCRAP",
    "assassin": false
   }
  ],
  "assassinated": "MA",
  "state": "EVIL_WIN"
 },
 "timeCreated": {
  "_seconds": 1639659149,
  "_nanoseconds": 463000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "GKK",
   "uid": "vFA62bDKkkXDaMLytgo0pzxUB5O2"
  },
  {
   "name": "SPEETI",
   "uid": "CS2S6e1z3cbhxjHEjqfC1pWb3y02"
  },
  {
   "uid": "o1jWptJBKHcKuLKU2YmTjjvJgk42",
   "name": "MHAE"
  },
  {
   "uid": "Tra0rfljemdEWBymdxWZ6dkjGLm2",
   "name": "MA"
  },
  {
   "name": "HOLYCRAP",
   "uid": "MWwDZ6reblcprMcVamIzogN6Ria2"
  },
  {
   "name": "SOMO",
   "uid": "pGTY9KjCntXmcJuruTwGC7kXRd33"
  },
  {
   "uid": "M4fRd0hl61WSWYp11UmpmkYYXFA2",
   "name": "PAT"
  }
 ],
 "timeFinished": {
  "_seconds": 1639659870,
  "_nanoseconds": 662000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "MA",
    "SOMO"
   ],
   "proposals": [
    {
     "votes": [
      "MA",
      "GKK",
      "SPEETI",
      "PAT",
      "MHAE",
      "HOLYCRAP",
      "SOMO"
     ],
     "team": [
      "MA",
      "SOMO"
     ],
     "proposer": "MHAE",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "proposer": "MA",
     "state": "APPROVED",
     "team": [
      "SPEETI",
      "SOMO",
      "MHAE"
     ],
     "votes": [
      "MA",
      "SPEETI",
      "SOMO",
      "HOLYCRAP",
      "MHAE",
      "GKK"
     ]
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "SPEETI",
    "SOMO",
    "MHAE"
   ]
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "MA",
    "HOLYCRAP",
    "SOMO"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MA",
      "MHAE",
      "SOMO",
      "PAT",
      "SPEETI",
      "HOLYCRAP"
     ],
     "proposer": "HOLYCRAP",
     "team": [
      "MA",
      "HOLYCRAP",
      "SOMO"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "failsRequired": 2,
   "proposals": [
    {
     "team": [
      "MA",
      "SOMO",
      "MHAE",
      "PAT"
     ],
     "state": "APPROVED",
     "proposer": "SOMO",
     "votes": [
      "HOLYCRAP",
      "SPEETI",
      "SOMO",
      "MHAE",
      "PAT",
      "MA"
     ]
    }
   ],
   "team": [
    "MA",
    "SOMO",
    "MHAE",
    "PAT"
   ],
   "teamSize": 4,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "team": [],
   "proposals": [],
   "state": "PENDING"
  }
 ]
}