{
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SARAH"
   },
   {
    "name": "MARISA",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "ALYSSA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "YOITSSTEVE"
   },
   {
    "name": "TAVIA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SABRINA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Three successful missions",
  "votes": [
   {
    "SARAH": true,
    "SABRINA": true
   },
   {
    "SARAH": true,
    "ALYSSA": true,
    "SABRINA": true
   },
   {
    "ALYSSA": true,
    "MARISA": false,
    "SARAH": true,
    "SABRINA": true
   },
   {
    "SARAH": true,
    "SABRINA": true,
    "ALYSSA": true
   }
  ],
  "assassinated": "SARAH"
 },
 "timeCreated": {
  "_seconds": 1640221359,
  "_nanoseconds": 743000000
 },
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "SARAH",
    "SABRINA"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "SARAH",
      "SABRINA"
     ],
     "state": "APPROVED",
     "votes": [
      "ALYSSA",
      "YOITSSTEVE",
      "SABRINA",
      "TAVIA",
      "SARAH",
      "MARISA"
     ],
     "proposer": "SARAH"
    }
   ],
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "ALYSSA",
     "state": "APPROVED",
     "team": [
      "ALYSSA",
      "SARAH",
      "SABRINA"
     ],
     "votes": [
      "MARISA",
      "TAVIA",
      "SABRINA",
      "SARAH",
      "ALYSSA",
      "YOITSSTEVE"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "ALYSSA",
    "SARAH",
    "SABRINA"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "MARISA",
      "SARAH",
      "SABRINA",
      "ALYSSA"
     ],
     "proposer": "SABRINA",
     "team": [
      "SABRINA",
      "ALYSSA",
      "SARAH",
      "MARISA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "SABRINA",
    "ALYSSA",
    "SARAH",
    "MARISA"
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "ALYSSA",
    "SARAH",
    "SABRINA"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "MARISA"
     ],
     "team": [
      "MARISA",
      "SABRINA",
      "YOITSSTEVE"
     ],
     "proposer": "MARISA"
    },
    {
     "state": "APPROVED",
     "votes": [
      "YOITSSTEVE",
      "SABRINA",
      "SARAH",
      "TAVIA",
      "ALYSSA"
     ],
     "proposer": "TAVIA",
     "team": [
      "ALYSSA",
      "SARAH",
      "SABRINA"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 4
  }
 ],
 "players": [
  {
   "name": "YOITSSTEVE",
   "uid": "373R28oBsZW6ZIOXSZppQmKWkQv2"
  },
  {
   "name": "SARAH",
   "uid": "4XXEYFVsxAUtgip8omi2SoTtsMI2"
  },
  {
   "uid": "bxFeOCOIY9fs04RzESbYyTy3W0N2",
   "name": "ALYSSA"
  },
  {
   "uid": "ZWD6yqTiqqXTYEM7aQT9H2CDomg2",
   "name": "SABRINA"
  },
  {
   "uid": "7JffXQXHMeaOpRaUHCe2Yrh8QT43",
   "name": "MARISA"
  },
  {
   "name": "TAVIA",
   "uid": "rJkcSAjcL6cRGHi1h1hyNnTkqOg2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1640221760,
  "_nanoseconds": 677000000
 }
}