{
 "players": [
  {
   "name": "CORRIE",
   "uid": "AEwz0fD7m0fJkKcBvRVJXKdUiiU2"
  },
  {
   "uid": "DXUupNPzNFhf7Y5FnMbQka9N7Ir1",
   "name": "CHRIS"
  },
  {
   "uid": "k0MmxE9NN9fjQy4BsbNrpgB4Uuy1",
   "name": "JASON"
  },
  {
   "name": "PAIGE",
   "uid": "LkqbMJ5usUWoxjvKxMeS6nIo2gT2"
  },
  {
   "uid": "qzYzdqGsfOO3GvUdRdzGhWqR1qw1",
   "name": "AMELIA"
  }
 ],
 "timeCreated": {
  "_seconds": 1632479284,
  "_nanoseconds": 155000000
 },
 "timeFinished": {
  "_seconds": 1632479722,
  "_nanoseconds": 230000000
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "CORRIE",
     "team": [
      "JASON",
      "CHRIS"
     ],
     "votes": [
      "CORRIE",
      "JASON",
      "CHRIS"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "JASON",
    "CHRIS"
   ],
   "numFails": 0
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "CHRIS",
    "JASON",
    "PAIGE"
   ],
   "proposals": [
    {
     "votes": [
      "PAIGE",
      "JASON",
      "CORRIE",
      "CHRIS"
     ],
     "proposer": "CHRIS",
     "state": "APPROVED",
     "team": [
      "CHRIS",
      "JASON",
      "PAIGE"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "JASON"
     ],
     "state": "REJECTED",
     "team": [
      "AMELIA",
      "JASON"
     ],
     "proposer": "JASON"
    },
    {
     "team": [
      "PAIGE",
      "AMELIA"
     ],
     "votes": [
      "AMELIA",
      "PAIGE"
     ],
     "proposer": "PAIGE",
     "state": "REJECTED"
    },
    {
     "votes": [
      "PAIGE",
      "CORRIE",
      "CHRIS",
      "AMELIA"
     ],
     "team": [
      "AMELIA",
      "CHRIS"
     ],
     "proposer": "AMELIA",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "AMELIA",
    "CHRIS"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "AMELIA",
      "PAIGE",
      "JASON"
     ],
     "votes": [
      "JASON",
      "CORRIE"
     ],
     "proposer": "CORRIE"
    },
    {
     "proposer": "CHRIS",
     "state": "APPROVED",
     "votes": [
      "JASON",
      "AMELIA",
      "PAIGE",
      "CHRIS"
     ],
     "team": [
      "AMELIA",
      "PAIGE",
      "CHRIS"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "AMELIA",
    "PAIGE",
    "CHRIS"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "team": [],
   "proposals": [],
   "state": "PENDING"
  }
 ],
 "outcome": {
  "assassinated": "AMELIA",
  "roles": [
   {
    "assassin": false,
    "name": "AMELIA",
    "role": "MERLIN"
   },
   {
    "name": "CORRIE",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "PAIGE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "name": "CHRIS",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "JASON"
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "JASON": true,
    "CHRIS": true
   },
   {
    "JASON": false,
    "PAIGE": true,
    "CHRIS": true
   },
   {
    "AMELIA": true,
    "CHRIS": true
   },
   {
    "PAIGE": true,
    "AMELIA": true,
    "CHRIS": true
   }
  ],
  "message": "Merlin assassinated"
 },
 "options": {
  "inGameLog": false
 }
}