{
 "timeCreated": {
  "_seconds": 1636208872,
  "_nanoseconds": 426000000
 },
 "timeFinished": {
  "_seconds": 1636210179,
  "_nanoseconds": 701000000
 },
 "missions": [
  {
   "team": [
    "JIAWEN",
    "GLEN"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "COVIDREUBS",
      "MATT",
      "GLEN",
      "JIAWEN",
      "BUNNY"
     ],
     "team": [
      "JIAWEN",
      "GLEN"
     ],
     "state": "APPROVED",
     "proposer": "JIAWEN"
    }
   ],
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "CALEB",
    "JIAWEN",
    "GLEN"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "GLEN",
      "JIAWEN",
      "CALEB"
     ],
     "state": "REJECTED",
     "votes": [
      "GLEN",
      "JIAWEN",
      "CALEB"
     ],
     "proposer": "GLEN"
    },
    {
     "team": [
      "GLEN",
      "BUNNY",
      "JIAWEN"
     ],
     "votes": [
      "JIAWEN",
      "GLEN",
      "BUNNY"
     ],
     "state": "REJECTED",
     "proposer": "BUNNY"
    },
    {
     "state": "APPROVED",
     "team": [
      "CALEB",
      "JIAWEN",
      "GLEN"
     ],
     "proposer": "CALEB",
     "votes": [
      "JIAWEN",
      "GLEN",
      "CALEB",
      "BUNNY"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "MATT",
     "votes": [
      "MATT",
      "GLEN"
     ],
     "team": [
      "CALEB",
      "JIAWEN",
      "GLEN",
      "MATT"
     ]
    },
    {
     "team": [
      "COVIDREUBS",
      "GLEN",
      "MATT",
      "BUNNY"
     ],
     "votes": [
      "COVIDREUBS"
     ],
     "proposer": "COVIDREUBS",
     "state": "REJECTED"
    },
    {
     "votes": [
      "JIAWEN",
      "GLEN",
      "BUNNY",
      "CALEB"
     ],
     "state": "APPROVED",
     "team": [
      "JIAWEN",
      "GLEN",
      "BUNNY",
      "CALEB"
     ],
     "proposer": "JIAWEN"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "JIAWEN",
    "GLEN",
    "BUNNY",
    "CALEB"
   ],
   "teamSize": 4
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "BUNNY",
      "GLEN",
      "MATT"
     ],
     "proposer": "GLEN",
     "team": [
      "GLEN",
      "BUNNY",
      "MATT"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "BUNNY",
     "votes": [
      "MATT",
      "BUNNY",
      "GLEN"
     ],
     "team": [
      "BUNNY",
      "GLEN",
      "MATT"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "CALEB",
      "JIAWEN",
      "GLEN"
     ],
     "votes": [
      "JIAWEN",
      "CALEB"
     ],
     "proposer": "CALEB"
    },
    {
     "votes": [
      "GLEN",
      "CALEB",
      "MATT",
      "BUNNY"
     ],
     "team": [
      "MATT",
      "GLEN",
      "CALEB"
     ],
     "state": "APPROVED",
     "proposer": "MATT"
    }
   ],
   "teamSize": 3,
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "MATT",
    "GLEN",
    "CALEB"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "COVIDREUBS",
      "MATT",
      "JIAWEN",
      "BUNNY"
     ],
     "state": "REJECTED",
     "votes": [
      "COVIDREUBS"
     ],
     "proposer": "COVIDREUBS"
    },
    {
     "team": [
      "JIAWEN",
      "GLEN",
      "BUNNY",
      "MATT"
     ],
     "votes": [
      "BUNNY",
      "JIAWEN",
      "GLEN",
      "MATT"
     ],
     "state": "APPROVED",
     "proposer": "JIAWEN"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 4,
   "team": [
    "JIAWEN",
    "GLEN",
    "BUNNY",
    "MATT"
   ]
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "RikkUOlzDAcNnP9fgpVIppyFVzj1",
   "name": "MATT"
  },
  {
   "uid": "By4nEWNqNsZjM1umsNNuaXsJGu83",
   "name": "COVIDREUBS"
  },
  {
   "uid": "JrJoYtX3JKQ084EgJ1PgEyWtDVW2",
   "name": "JIAWEN"
  },
  {
   "uid": "68FMpefMPcYPooRQbRDrqeaI4t83",
   "name": "GLEN"
  },
  {
   "uid": "gGmDTxLq3fdtYYJCJz0GhZ03Mli2",
   "name": "BUNNY"
  },
  {
   "uid": "a1R4ajhXgzTtwBcXxpSXP3jitY72",
   "name": "CALEB"
  }
 ],
 "outcome": {
  "votes": [
   {
    "JIAWEN": true,
    "GLEN": true
   },
   {
    "GLEN": true,
    "JIAWEN": true,
    "CALEB": true
   },
   {
    "GLEN": true,
    "JIAWEN": true,
    "BUNNY": true,
    "CALEB": false
   },
   {
    "MATT": true,
    "CALEB": false,
    "GLEN": true
   },
   {
    "BUNNY": true,
    "MATT": true,
    "JIAWEN": true,
    "GLEN": true
   }
  ],
  "assassinated": "JIAWEN",
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "role": "MERLIN",
    "name": "BUNNY",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MATT"
   },
   {
    "role": "MORDRED",
    "name": "CALEB",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "COVIDREUBS",
    "role": "MORGANA"
   },
   {
    "name": "GLEN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "JIAWEN",
    "role": "PERCIVAL",
    "assassin": false
   }
  ]
 }
}