{
 "outcome": {
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "name": "HERVE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "ANTOINE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "BENOIT",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "EGLADOS",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "WISS"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "SPY"
   }
  ],
  "votes": [
   {
    "HERVE": true,
    "EGLADOS": true
   },
   {
    "BENOIT": true,
    "HERVE": true,
    "EGLADOS": true
   },
   {
    "BENOIT": true,
    "HERVE": true,
    "EGLADOS": true,
    "ANTOINE": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three missions succeeded"
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1632770602,
  "_nanoseconds": 824000000
 },
 "timeFinished": {
  "_seconds": 1632771234,
  "_nanoseconds": 300000000
 },
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "HERVE",
    "EGLADOS"
   ],
   "proposals": [
    {
     "team": [
      "HERVE",
      "EGLADOS"
     ],
     "state": "APPROVED",
     "proposer": "HERVE",
     "votes": [
      "SPY",
      "HERVE",
      "BENOIT",
      "EGLADOS"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "HERVE",
      "BENOIT",
      "EGLADOS"
     ],
     "proposer": "SPY",
     "votes": [
      "HERVE",
      "WISS"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "WISS"
     ],
     "proposer": "WISS",
     "team": [
      "ANTOINE",
      "SPY",
      "BENOIT"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "HERVE",
      "BENOIT",
      "EGLADOS"
     ],
     "proposer": "BENOIT",
     "votes": [
      "WISS",
      "BENOIT",
      "EGLADOS",
      "HERVE"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "HERVE",
    "BENOIT",
    "EGLADOS"
   ],
   "teamSize": 3,
   "numFails": 0
  },
  {
   "numFails": 0,
   "team": [
    "EGLADOS",
    "BENOIT",
    "HERVE",
    "ANTOINE"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "BENOIT",
      "EGLADOS",
      "WISS",
      "HERVE"
     ],
     "proposer": "EGLADOS",
     "state": "APPROVED",
     "team": [
      "EGLADOS",
      "BENOIT",
      "HERVE",
      "ANTOINE"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 4
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "team": []
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 4,
   "team": []
  }
 ],
 "players": [
  {
   "name": "ANTOINE",
   "uid": "2bjLwbjfMgR1w1QKXWaMY0QsOg93"
  },
  {
   "name": "HERVE",
   "uid": "ElJry4npFwhffpPwTVVr1lNYXS22"
  },
  {
   "name": "SPY",
   "uid": "xHKDb95as1SN6TDmxNfTqENtW5i2"
  },
  {
   "uid": "zbclvN9ZRBhUzUYsOsx6JdZmZE32",
   "name": "WISS"
  },
  {
   "uid": "2zf1JjTJcpO4Vp05o58KCV6hHoq2",
   "name": "BENOIT"
  },
  {
   "name": "EGLADOS",
   "uid": "Oi5aXAFt8EO8CSm6qWa2y3c0y3m1"
  }
 ]
}