{
 "players": [
  {
   "name": "RAFAEL",
   "uid": "jdYzSRc1plPqyTF8fJ9JIzQgtW02"
  },
  {
   "name": "BATMAN",
   "uid": "DL0w329jtuYo3T2uRV3NWCcZ8rR2"
  },
  {
   "uid": "DR1uBqpFIXdS2OyHcY1iUiJyWbd2",
   "name": "MAYCON"
  },
  {
   "name": "DB",
   "uid": "ELcpaE4KdGVHfJvVn3DyKpwgoFF2"
  },
  {
   "uid": "8JSjPpUMi4RXaHSNxRniBOKUv4E3",
   "name": "BRUNO"
  }
 ],
 "outcome": {
  "votes": [
   {
    "MAYCON": true,
    "BATMAN": true
   },
   {
    "BRUNO": false,
    "MAYCON": true,
    "BATMAN": true
   },
   {
    "BRUNO": false,
    "MAYCON": true
   },
   {
    "MAYCON": true,
    "BATMAN": true,
    "RAFAEL": true
   },
   {
    "BATMAN": true,
    "MAYCON": true,
    "RAFAEL": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "BATMAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MAYCON"
   },
   {
    "name": "BRUNO",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "RAFAEL",
    "role": "MERLIN"
   },
   {
    "role": "EVIL MINION",
    "name": "DB",
    "assassin": true
   }
  ],
  "assassinated": "RAFAEL"
 },
 "timeCreated": {
  "_seconds": 1635729704,
  "_nanoseconds": 549000000
 },
 "missions": [
  {
   "team": [
    "BATMAN",
    "MAYCON"
   ],
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "BATMAN",
     "votes": [
      "DB",
      "MAYCON",
      "BATMAN",
      "BRUNO",
      "RAFAEL"
     ],
     "team": [
      "BATMAN",
      "MAYCON"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MAYCON",
     "votes": [
      "DB",
      "RAFAEL",
      "BRUNO",
      "MAYCON",
      "BATMAN"
     ],
     "team": [
      "BRUNO",
      "MAYCON",
      "BATMAN"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "BRUNO",
    "MAYCON",
    "BATMAN"
   ]
  },
  {
   "team": [
    "BRUNO",
    "MAYCON"
   ],
   "state": "FAIL",
   "teamSize": 2,
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "BRUNO",
      "DB"
     ],
     "state": "REJECTED",
     "team": [
      "DB",
      "BRUNO"
     ],
     "proposer": "DB"
    },
    {
     "team": [
      "BRUNO",
      "MAYCON"
     ],
     "proposer": "BRUNO",
     "state": "APPROVED",
     "votes": [
      "BRUNO",
      "MAYCON",
      "DB"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "RAFAEL",
      "BATMAN",
      "MAYCON"
     ],
     "votes": [
      "MAYCON",
      "RAFAEL"
     ],
     "proposer": "RAFAEL"
    },
    {
     "state": "APPROVED",
     "votes": [
      "MAYCON",
      "RAFAEL",
      "BATMAN"
     ],
     "proposer": "BATMAN",
     "team": [
      "BATMAN",
      "MAYCON",
      "RAFAEL"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "BATMAN",
    "MAYCON",
    "RAFAEL"
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "RAFAEL",
    "BATMAN",
    "MAYCON"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "RAFAEL",
      "BATMAN",
      "MAYCON"
     ],
     "proposer": "MAYCON",
     "state": "APPROVED",
     "votes": [
      "MAYCON",
      "BATMAN",
      "RAFAEL"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1635730245,
  "_nanoseconds": 267000000
 }
}