{
 "timeCreated": {
  "_seconds": 1633170418,
  "_nanoseconds": 628000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "PAIGE",
      "TAYLAH",
      "SAM",
      "BENNY"
     ],
     "team": [
      "PAIGE",
      "TAYLAH"
     ],
     "proposer": "PAIGE",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "PAIGE",
    "TAYLAH"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "PAIGE",
      "JAYDEN",
      "JASON"
     ],
     "proposer": "JAYDEN",
     "votes": [
      "SAM",
      "BENNY",
      "JAYDEN",
      "PAIGE",
      "JASON",
      "TAYLAH"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "PAIGE",
    "JAYDEN",
    "JASON"
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "TAYLAH",
     "votes": [
      "TAYLAH"
     ],
     "team": [
      "JAYDEN",
      "BENNY",
      "JASON",
      "SAM"
     ]
    },
    {
     "team": [
      "TAYLAH",
      "BENNY",
      "PAIGE",
      "SAM"
     ],
     "proposer": "SAM",
     "votes": [
      "PAIGE",
      "BENNY",
      "TAYLAH",
      "SAM"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "TAYLAH",
    "BENNY",
    "PAIGE",
    "SAM"
   ],
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "JASON",
    "BENNY",
    "SAM"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JASON",
      "SAM",
      "TAYLAH",
      "JAYDEN",
      "BENNY"
     ],
     "team": [
      "JASON",
      "BENNY",
      "SAM"
     ],
     "proposer": "BENNY"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "SAM",
      "JASON",
      "PAIGE",
      "BENNY",
      "TAYLAH"
     ],
     "proposer": "JASON",
     "team": [
      "BENNY",
      "SAM",
      "JASON",
      "PAIGE"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "BENNY",
    "SAM",
    "JASON",
    "PAIGE"
   ]
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1633170912,
  "_nanoseconds": 496000000
 },
 "players": [
  {
   "uid": "LkqbMJ5usUWoxjvKxMeS6nIo2gT2",
   "name": "PAIGE"
  },
  {
   "name": "JAYDEN",
   "uid": "AzVMpZ9sHUhxgAarkk9Jkf7iGYx1"
  },
  {
   "name": "TAYLAH",
   "uid": "C9vJAILQyfalRp2ILgFfAHhPPDJ3"
  },
  {
   "uid": "TFrVCXLUr5hRTYhZeQxdQde0tpf1",
   "name": "SAM"
  },
  {
   "name": "BENNY",
   "uid": "PYvEIeBbVoUcKR7fvqNHxOESvmh2"
  },
  {
   "name": "JASON",
   "uid": "k0MmxE9NN9fjQy4BsbNrpgB4Uuy1"
  }
 ],
 "outcome": {
  "votes": [
   {
    "PAIGE": true,
    "TAYLAH": true
   },
   {
    "JAYDEN": true,
    "PAIGE": false,
    "JASON": true
   },
   {
    "SAM": true,
    "BENNY": true,
    "PAIGE": false,
    "TAYLAH": true
   },
   {
    "BENNY": true,
    "JASON": true,
    "SAM": true
   },
   {
    "JASON": true,
    "SAM": true,
    "BENNY": true,
    "PAIGE": false
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "JAYDEN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "SAM",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "PAIGE"
   },
   {
    "name": "TAYLAH",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JASON",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "BENNY",
    "assassin": false
   }
  ]
 }
}