{
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "MUHES",
      "BLUE",
      "PUSSYSLAYE",
      "ERENSIMP"
     ],
     "team": [
      "MUHES",
      "PUSSYSLAYE"
     ],
     "proposer": "ERENSIMP",
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "MUHES",
    "PUSSYSLAYE"
   ]
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "PUSSYSLAYE",
      "BLUE",
      "MUHES"
     ],
     "votes": [
      "ERENSIMP",
      "PUSSYSLAYE",
      "BLUE",
      "BIGPUBEY"
     ],
     "proposer": "BIGPUBEY",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "PUSSYSLAYE",
    "BLUE",
    "MUHES"
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "votes": [
      "MUHES",
      "PUSSYSLAYE",
      "BLUE"
     ],
     "team": [
      "ERENSIMP",
      "BLUE"
     ],
     "state": "APPROVED",
     "proposer": "PUSSYSLAYE"
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 2,
   "team": [
    "ERENSIMP",
    "BLUE"
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "MUHES",
    "BLUE",
    "PUSSYSLAYE"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "proposer": "BLUE",
     "state": "APPROVED",
     "team": [
      "MUHES",
      "BLUE",
      "PUSSYSLAYE"
     ],
     "votes": [
      "BLUE",
      "PUSSYSLAYE",
      "ERENSIMP"
     ]
    }
   ]
  },
  {
   "proposals": [],
   "state": "PENDING",
   "teamSize": 3,
   "team": [],
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1634356509,
  "_nanoseconds": 230000000
 },
 "players": [
  {
   "name": "MUHES",
   "uid": "DG3seny9pFNQXSHSZGW9XcdTu073"
  },
  {
   "uid": "pos1Z36h57Ui2KtscSVZRuyGfsD2",
   "name": "ERENSIMP"
  },
  {
   "uid": "vLGu7aT53mbkZTdJmG85cNp2Ll23",
   "name": "BIGPUBEY"
  },
  {
   "uid": "KLlWXN1qzGN5FmCHy3hO4St8eVv2",
   "name": "PUSSYSLAYE"
  },
  {
   "name": "BLUE",
   "uid": "uKHivy9Bf2cEBcJcPZCeb2DUJur2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1634355957,
  "_nanoseconds": 386000000
 },
 "outcome": {
  "assassinated": "MUHES",
  "state": "EVIL_WIN",
  "votes": [
   {
    "PUSSYSLAYE": true,
    "MUHES": true
   },
   {
    "BLUE": true,
    "MUHES": true,
    "PUSSYSLAYE": true
   },
   {
    "BLUE": false,
    "ERENSIMP": true
   },
   {
    "BLUE": true,
    "MUHES": true,
    "PUSSYSLAYE": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "assassin": false,
    "name": "PUSSYSLAYE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "BLUE"
   },
   {
    "role": "EVIL MINION",
    "name": "BIGPUBEY",
    "assassin": true
   },
   {
    "role": "MERLIN",
    "name": "MUHES",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "ERENSIMP",
    "assassin": false
   }
  ]
 }
}