{
 "timeCreated": {
  "_seconds": 1639824150,
  "_nanoseconds": 172000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "BB",
     "votes": [
      "LIKMONG",
      "ALBERTUS",
      "GEORGE",
      "JH",
      "VA",
      "JOJO",
      "KNT",
      "BB"
     ],
     "state": "APPROVED",
     "team": [
      "BB",
      "GEORGE",
      "ALBERTUS"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "BB",
    "GEORGE",
    "ALBERTUS"
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "team": [
      "GEORGE",
      "ALBERTUS",
      "JH",
      "BB"
     ],
     "proposer": "GEORGE",
     "state": "APPROVED",
     "votes": [
      "GEORGE",
      "LIKMONG",
      "VA",
      "BB",
      "JH",
      "KNT",
      "ALBERTUS"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 4,
   "team": [
    "GEORGE",
    "ALBERTUS",
    "JH",
    "BB"
   ],
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "VA",
      "ALBERTUS",
      "LIKMONG",
      "JH",
      "BB"
     ],
     "team": [
      "VA",
      "ALBERTUS",
      "BB",
      "JH"
     ],
     "proposer": "ALBERTUS"
    }
   ],
   "state": "FAIL",
   "team": [
    "VA",
    "ALBERTUS",
    "BB",
    "JH"
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "state": "FAIL",
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "ALBERTUS",
      "JH",
      "JOJO"
     ],
     "team": [
      "JH",
      "ALBERTUS",
      "BB",
      "JOJO",
      "LIKMONG"
     ],
     "proposer": "JH",
     "state": "REJECTED"
    },
    {
     "votes": [
      "KNT",
      "LIKMONG",
      "GEORGE",
      "VA"
     ],
     "team": [
      "GEORGE",
      "LIKMONG",
      "KNT",
      "VA",
      "BB"
     ],
     "state": "REJECTED",
     "proposer": "LIKMONG"
    },
    {
     "state": "APPROVED",
     "proposer": "JOJO",
     "team": [
      "JOJO",
      "KNT",
      "GEORGE",
      "ALBERTUS",
      "JH"
     ],
     "votes": [
      "JH",
      "JOJO",
      "ALBERTUS",
      "VA",
      "KNT"
     ]
    }
   ],
   "team": [
    "JOJO",
    "KNT",
    "GEORGE",
    "ALBERTUS",
    "JH"
   ],
   "numFails": 2,
   "failsRequired": 2
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 5,
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "BB": true,
    "ALBERTUS": true,
    "GEORGE": true
   },
   {
    "GEORGE": true,
    "JH": true,
    "BB": true,
    "ALBERTUS": false
   },
   {
    "JH": true,
    "BB": true,
    "ALBERTUS": true,
    "VA": false
   },
   {
    "ALBERTUS": false,
    "JOJO": false,
    "GEORGE": true,
    "KNT": true,
    "JH": true
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "ALBERTUS",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "GEORGE",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "VA"
   },
   {
    "assassin": false,
    "name": "JH",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "BB"
   },
   {
    "name": "KNT",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "JOJO",
    "assassin": true
   },
   {
    "name": "LIKMONG",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": null
 },
 "timeFinished": {
  "_seconds": 1639824734,
  "_nanoseconds": 865000000
 },
 "players": [
  {
   "name": "GEORGE",
   "uid": "gGmDTxLq3fdtYYJCJz0GhZ03Mli2"
  },
  {
   "name": "ALBERTUS",
   "uid": "hsl5JCVGw6bcyttIs5yobZIhorQ2"
  },
  {
   "uid": "BjQzgYGsKNRf0iXz1JrW7c7UZe03",
   "name": "JH"
  },
  {
   "name": "LIKMONG",
   "uid": "5PrSwNkh9cXF5uDIw3YeWWrCDtf1"
  },
  {
   "name": "JOJO",
   "uid": "EN1BnWmtQ7W1njh0cbo3c6QFTo83"
  },
  {
   "uid": "kLA3p2E2mvNHtKW7usjPFWzeK6k2",
   "name": "KNT"
  },
  {
   "uid": "PXKwalnahOea71yXKJMtBSQvln32",
   "name": "VA"
  },
  {
   "name": "BB",
   "uid": "QDmMx7bA6GgkjuYUe4f2riA5Yu73"
  }
 ]
}