{
 "missions": [
  {
   "proposals": [
    {
     "proposer": "AMIE",
     "votes": [
      "AMIE",
      "CLUR",
      "ALLISON",
      "ALEECE",
      "RADDY"
     ],
     "team": [
      "AMIE",
      "ALEECE"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "AMIE",
    "ALEECE"
   ]
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ALLISON",
     "team": [
      "ALLISON",
      "CLUR",
      "RADDY"
     ],
     "votes": [
      "ALLISON",
      "ALEECE",
      "RADDY",
      "CLUR",
      "AMIE"
     ]
    }
   ],
   "team": [
    "ALLISON",
    "CLUR",
    "RADDY"
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "CLUR",
      "ALLISON",
      "ALEECE",
      "AMIE",
      "RADDY"
     ],
     "state": "APPROVED",
     "team": [
      "RADDY",
      "ALEECE"
     ],
     "proposer": "ALEECE"
    }
   ],
   "numFails": 0,
   "team": [
    "RADDY",
    "ALEECE"
   ],
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "CLUR",
     "state": "APPROVED",
     "team": [
      "CLUR",
      "ALEECE",
      "RADDY"
     ],
     "votes": [
      "ALEECE",
      "ALLISON",
      "RADDY",
      "AMIE",
      "CLUR"
     ]
    }
   ],
   "team": [
    "CLUR",
    "ALEECE",
    "RADDY"
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "RADDY",
      "AMIE",
      "CLUR"
     ],
     "proposer": "RADDY",
     "votes": [
      "CLUR",
      "AMIE",
      "ALEECE",
      "RADDY"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "RADDY",
    "AMIE",
    "CLUR"
   ],
   "numFails": 0,
   "teamSize": 3
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "votes": [
   {
    "AMIE": true,
    "ALEECE": true
   },
   {
    "RADDY": true,
    "CLUR": true,
    "ALLISON": false
   },
   {
    "ALEECE": true,
    "RADDY": true
   },
   {
    "RADDY": true,
    "CLUR": true,
    "ALEECE": false
   },
   {
    "CLUR": true,
    "AMIE": true,
    "RADDY": true
   }
  ],
  "roles": [
   {
    "name": "RADDY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CLUR",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "ALLISON",
    "role": "MORDRED"
   },
   {
    "role": "MORGANA",
    "name": "ALEECE",
    "assassin": false
   },
   {
    "name": "AMIE",
    "role": "MERLIN",
    "assassin": false
   }
  ],
  "assassinated": "CLUR",
  "state": "GOOD_WIN"
 },
 "timeCreated": {
  "_seconds": 1640140190,
  "_nanoseconds": 355000000
 },
 "players": [
  {
   "name": "AMIE",
   "uid": "ALJAX23dP8RQV7sId2zyMX6gju73"
  },
  {
   "name": "ALLISON",
   "uid": "In4CObak2DRhJBld6f2fREsxaD53"
  },
  {
   "name": "ALEECE",
   "uid": "fDUydpj0tneQmyWXy1KKRhPEXf32"
  },
  {
   "name": "CLUR",
   "uid": "O7pRFBraT6Vy2yajDBtkXH0BLse2"
  },
  {
   "name": "RADDY",
   "uid": "MSfdfQcsPZXAwhMfDHgp5XnIQxu2"
  }
 ],
 "timeFinished": {
  "_seconds": 1640141192,
  "_nanoseconds": 152000000
 },
 "options": {
  "inGameLog": false
 }
}