{
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "COVIDREUBS",
    "MATT"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "COVIDREUBS",
      "MATT"
     ],
     "votes": [
      "JIAWEN",
      "MATT",
      "BUNNY",
      "CALEB",
      "COVIDREUBS",
      "GLEN"
     ],
     "proposer": "COVIDREUBS"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "JIAWEN",
     "team": [
      "JIAWEN",
      "MATT",
      "COVIDREUBS"
     ],
     "votes": [
      "JIAWEN",
      "MATT",
      "COVIDREUBS"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "GLEN",
      "BUNNY",
      "COVIDREUBS"
     ],
     "proposer": "GLEN",
     "votes": [
      "CALEB",
      "BUNNY",
      "GLEN",
      "COVIDREUBS"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "GLEN",
    "BUNNY",
    "COVIDREUBS"
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "proposer": "BUNNY",
     "state": "APPROVED",
     "votes": [
      "GLEN",
      "MATT",
      "COVIDREUBS",
      "BUNNY"
     ],
     "team": [
      "GLEN",
      "BUNNY",
      "COVIDREUBS",
      "MATT"
     ]
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "GLEN",
    "BUNNY",
    "COVIDREUBS",
    "MATT"
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "MATT",
    "JIAWEN",
    "CALEB"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "JIAWEN",
      "CALEB",
      "MATT"
     ],
     "state": "REJECTED",
     "votes": [
      "CALEB"
     ],
     "proposer": "CALEB"
    },
    {
     "votes": [
      "COVIDREUBS",
      "CALEB",
      "MATT",
      "BUNNY",
      "GLEN"
     ],
     "team": [
      "MATT",
      "JIAWEN",
      "CALEB"
     ],
     "state": "APPROVED",
     "proposer": "MATT"
    }
   ],
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "votes": [
   {
    "MATT": true,
    "COVIDREUBS": true
   },
   {
    "BUNNY": true,
    "GLEN": true,
    "COVIDREUBS": true
   },
   {
    "COVIDREUBS": false,
    "GLEN": true,
    "MATT": true,
    "BUNNY": true
   },
   {
    "JIAWEN": true,
    "MATT": true,
    "CALEB": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "name": "COVIDREUBS",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "BUNNY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "GLEN",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "name": "CALEB",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "JIAWEN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "MATT",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "CALEB"
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1636211219,
  "_nanoseconds": 278000000
 },
 "timeFinished": {
  "_seconds": 1636211947,
  "_nanoseconds": 836000000
 },
 "players": [
  {
   "name": "MATT",
   "uid": "RikkUOlzDAcNnP9fgpVIppyFVzj1"
  },
  {
   "uid": "By4nEWNqNsZjM1umsNNuaXsJGu83",
   "name": "COVIDREUBS"
  },
  {
   "uid": "JrJoYtX3JKQ084EgJ1PgEyWtDVW2",
   "name": "JIAWEN"
  },
  {
   "uid": "68FMpefMPcYPooRQbRDrqeaI4t83",
   "name": "GLEN"
  },
  {
   "uid": "gGmDTxLq3fdtYYJCJz0GhZ03Mli2",
   "name": "BUNNY"
  },
  {
   "name": "CALEB",
   "uid": "a1R4ajhXgzTtwBcXxpSXP3jitY72"
  }
 ]
}