{
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "GEORGE",
      "JH",
      "ALBERTUS",
      "LIKMONG",
      "JOJO"
     ],
     "team": [
      "GEORGE",
      "JH"
     ],
     "proposer": "GEORGE",
     "state": "APPROVED"
    }
   ],
   "team": [
    "GEORGE",
    "JH"
   ]
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "GEORGE",
    "JH",
    "LIKMONG"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "JH",
      "LIKMONG",
      "JOJO",
      "ALBERTUS"
     ],
     "state": "APPROVED",
     "team": [
      "GEORGE",
      "JH",
      "LIKMONG"
     ],
     "proposer": "JH"
    }
   ],
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JH",
      "LIKMONG",
      "JOJO",
      "GEORGE"
     ],
     "team": [
      "LIKMONG",
      "JH"
     ],
     "proposer": "LIKMONG"
    }
   ],
   "team": [
    "LIKMONG",
    "JH"
   ],
   "teamSize": 2,
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "GEORGE",
    "ALBERTUS",
    "JOJO"
   ],
   "proposals": [
    {
     "votes": [
      "GEORGE",
      "ALBERTUS"
     ],
     "state": "REJECTED",
     "team": [
      "ALBERTUS",
      "GEORGE",
      "JOJO"
     ],
     "proposer": "ALBERTUS"
    },
    {
     "state": "REJECTED",
     "votes": [
      "JOJO",
      "LIKMONG"
     ],
     "team": [
      "JH",
      "LIKMONG",
      "JOJO"
     ],
     "proposer": "JOJO"
    },
    {
     "votes": [
      "ALBERTUS",
      "JH",
      "JOJO",
      "GEORGE"
     ],
     "team": [
      "GEORGE",
      "ALBERTUS",
      "JOJO"
     ],
     "proposer": "GEORGE",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "LIKMONG",
      "JH",
      "JOJO",
      "ALBERTUS"
     ],
     "team": [
      "JH",
      "LIKMONG",
      "ALBERTUS"
     ],
     "proposer": "JH",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "JH",
    "LIKMONG",
    "ALBERTUS"
   ]
  }
 ],
 "outcome": {
  "assassinated": null,
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "name": "JH",
    "role": "MORGANA"
   },
   {
    "name": "GEORGE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "LIKMONG"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ALBERTUS"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "JOJO"
   }
  ],
  "votes": [
   {
    "GEORGE": true,
    "JH": true
   },
   {
    "JH": false,
    "LIKMONG": true,
    "GEORGE": true
   },
   {
    "LIKMONG": true,
    "JH": true
   },
   {
    "GEORGE": true,
    "JOJO": false,
    "ALBERTUS": true
   },
   {
    "LIKMONG": true,
    "JH": false,
    "ALBERTUS": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1640063958,
  "_nanoseconds": 357000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1640064189,
  "_nanoseconds": 352000000
 },
 "players": [
  {
   "name": "GEORGE",
   "uid": "gGmDTxLq3fdtYYJCJz0GhZ03Mli2"
  },
  {
   "name": "JH",
   "uid": "BjQzgYGsKNRf0iXz1JrW7c7UZe03"
  },
  {
   "name": "LIKMONG",
   "uid": "5PrSwNkh9cXF5uDIw3YeWWrCDtf1"
  },
  {
   "uid": "hsl5JCVGw6bcyttIs5yobZIhorQ2",
   "name": "ALBERTUS"
  },
  {
   "name": "JOJO",
   "uid": "EN1BnWmtQ7W1njh0cbo3c6QFTo83"
  }
 ]
}