{
 "timeCreated": {
  "_seconds": 1631948592,
  "_nanoseconds": 701000000
 },
 "timeFinished": {
  "_seconds": 1631949276,
  "_nanoseconds": 33000000
 },
 "missions": [
  {
   "team": [
    "CAPO",
    "IUHUNG"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "NGOC",
     "votes": [
      "NGOC",
      "CAPO"
     ],
     "state": "REJECTED",
     "team": [
      "KAZU",
      "NGOC"
     ]
    },
    {
     "team": [
      "CAPO",
      "IUHUNG"
     ],
     "proposer": "IUNGOC",
     "state": "APPROVED",
     "votes": [
      "KAZU",
      "CAPO",
      "IUNGOC",
      "IUHUNG"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "NGOC",
      "IUHUNG",
      "CAPO"
     ],
     "votes": [
      "CAPO",
      "IUNGOC",
      "IUHUNG",
      "KAZU",
      "NGOC"
     ],
     "proposer": "IUHUNG",
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "team": [
    "NGOC",
    "IUHUNG",
    "CAPO"
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "IUHUNG",
    "CAPO"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "IUHUNG",
      "CAPO"
     ],
     "votes": [
      "IUNGOC",
      "KAZU",
      "IUHUNG",
      "NGOC",
      "CAPO"
     ],
     "state": "APPROVED",
     "proposer": "CAPO"
    }
   ]
  },
  {
   "team": [
    "IUHUNG",
    "CAPO",
    "KAZU"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "KAZU",
     "votes": [
      "IUHUNG",
      "CAPO",
      "KAZU",
      "IUNGOC"
     ],
     "state": "APPROVED",
     "team": [
      "IUHUNG",
      "CAPO",
      "KAZU"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "teamSize": 3
  }
 ],
 "players": [
  {
   "uid": "PH0dLpzc2VOSvRJfoqa3p1GD9Uv1",
   "name": "KAZU"
  },
  {
   "name": "NGOC",
   "uid": "tej1PEj5GMhodC5w0J4U4NcqXzs1"
  },
  {
   "uid": "AXC7aCCOoHNGFr4Mva0xAuHX1MR2",
   "name": "IUNGOC"
  },
  {
   "name": "IUHUNG",
   "uid": "Z4NiXdGgZ3fz5ddzR0h2DpD4vh73"
  },
  {
   "uid": "VbrXveQjnOdpyLNwA2CK2tPNQKj1",
   "name": "CAPO"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "CAPO": true,
    "IUHUNG": true
   },
   {
    "IUHUNG": true,
    "NGOC": false,
    "CAPO": true
   },
   {
    "IUHUNG": true,
    "CAPO": true
   },
   {
    "KAZU": true,
    "IUHUNG": true,
    "CAPO": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "IUHUNG",
  "roles": [
   {
    "name": "NGOC",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "KAZU",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "CAPO",
    "assassin": false
   },
   {
    "name": "IUNGOC",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "IUHUNG",
    "assassin": false,
    "role": "MERLIN"
   }
  ]
 },
 "options": {
  "inGameLog": false
 }
}