{
 "players": [
  {
   "name": "PAT",
   "uid": "M4fRd0hl61WSWYp11UmpmkYYXFA2"
  },
  {
   "name": "SOMO",
   "uid": "pGTY9KjCntXmcJuruTwGC7kXRd33"
  },
  {
   "uid": "hovttat9BbNJjpWvYrv3bPCAjgt2",
   "name": "SADA"
  },
  {
   "name": "MHAE",
   "uid": "o1jWptJBKHcKuLKU2YmTjjvJgk42"
  },
  {
   "name": "SPEETI",
   "uid": "CS2S6e1z3cbhxjHEjqfC1pWb3y02"
  },
  {
   "uid": "Tra0rfljemdEWBymdxWZ6dkjGLm2",
   "name": "MA"
  },
  {
   "name": "GKK",
   "uid": "vFA62bDKkkXDaMLytgo0pzxUB5O2"
  },
  {
   "uid": "MWwDZ6reblcprMcVamIzogN6Ria2",
   "name": "HOLYCRAP"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "MA": true,
    "MHAE": true,
    "SADA": true
   },
   {
    "MHAE": true,
    "SPEETI": true,
    "SADA": true,
    "MA": true
   },
   {
    "SPEETI": true,
    "MHAE": true,
    "SADA": true,
    "MA": true
   }
  ],
  "roles": [
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "SOMO"
   },
   {
    "name": "GKK",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "SADA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "MA",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "PAT"
   },
   {
    "assassin": false,
    "name": "HOLYCRAP",
    "role": "EVIL MINION"
   },
   {
    "name": "MHAE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "SPEETI",
    "assassin": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "assassinated": "GKK"
 },
 "timeFinished": {
  "_seconds": 1639661478,
  "_nanoseconds": 622000000
 },
 "timeCreated": {
  "_seconds": 1639661033,
  "_nanoseconds": 527000000
 },
 "missions": [
  {
   "numFails": 0,
   "team": [
    "MHAE",
    "MA",
    "SADA"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "HOLYCRAP",
      "GKK",
      "SPEETI",
      "PAT",
      "SADA",
      "MHAE"
     ],
     "team": [
      "MHAE",
      "MA",
      "SADA"
     ],
     "proposer": "MHAE"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "SADA",
    "MHAE",
    "SPEETI",
    "MA"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "SPEETI",
      "PAT",
      "SADA",
      "MHAE",
      "HOLYCRAP",
      "SOMO"
     ],
     "team": [
      "SADA",
      "MHAE",
      "SPEETI",
      "MA"
     ],
     "state": "APPROVED",
     "proposer": "SPEETI"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "SPEETI",
    "MHAE",
    "SADA",
    "MA"
   ],
   "proposals": [
    {
     "team": [
      "SPEETI",
      "MHAE",
      "SADA",
      "MA"
     ],
     "votes": [
      "PAT",
      "MHAE",
      "SPEETI",
      "MA",
      "SOMO",
      "HOLYCRAP",
      "SADA"
     ],
     "state": "APPROVED",
     "proposer": "MA"
    }
   ],
   "teamSize": 4
  },
  {
   "team": [],
   "failsRequired": 2,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 5
  },
  {
   "team": [],
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": []
  }
 ]
}