{
 "players": [
  {
   "name": "VA",
   "uid": "PXKwalnahOea71yXKJMtBSQvln32"
  },
  {
   "uid": "kLA3p2E2mvNHtKW7usjPFWzeK6k2",
   "name": "KNT"
  },
  {
   "uid": "gGmDTxLq3fdtYYJCJz0GhZ03Mli2",
   "name": "GEORGE"
  },
  {
   "uid": "QDmMx7bA6GgkjuYUe4f2riA5Yu73",
   "name": "BB"
  },
  {
   "uid": "5PrSwNkh9cXF5uDIw3YeWWrCDtf1",
   "name": "LIKMONG"
  },
  {
   "name": "ALBERTUS",
   "uid": "hsl5JCVGw6bcyttIs5yobZIhorQ2"
  },
  {
   "uid": "BjQzgYGsKNRf0iXz1JrW7c7UZe03",
   "name": "JH"
  },
  {
   "name": "JOJO",
   "uid": "EN1BnWmtQ7W1njh0cbo3c6QFTo83"
  }
 ],
 "timeCreated": {
  "_seconds": 1639824826,
  "_nanoseconds": 693000000
 },
 "outcome": {
  "votes": [
   {
    "ALBERTUS": true,
    "LIKMONG": true,
    "JH": true
   },
   {
    "JH": false,
    "ALBERTUS": true,
    "LIKMONG": false,
    "JOJO": true
   },
   {
    "KNT": true,
    "BB": true,
    "GEORGE": true,
    "VA": true
   },
   {
    "BB": true,
    "VA": true,
    "GEORGE": false,
    "KNT": true,
    "LIKMONG": false
   },
   {
    "VA": true,
    "GEORGE": false,
    "BB": true,
    "KNT": true,
    "JOJO": true
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "GEORGE"
   },
   {
    "name": "JH",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "KNT",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JOJO"
   },
   {
    "name": "BB",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "VA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LIKMONG",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "ALBERTUS",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "assassinated": null
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "ALBERTUS",
    "LIKMONG",
    "JH"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "ALBERTUS",
      "LIKMONG",
      "JH"
     ],
     "state": "APPROVED",
     "votes": [
      "JH",
      "ALBERTUS",
      "VA",
      "LIKMONG",
      "JOJO",
      "BB",
      "GEORGE"
     ],
     "proposer": "ALBERTUS"
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "BB",
      "JOJO",
      "LIKMONG",
      "VA",
      "JH",
      "ALBERTUS"
     ],
     "state": "APPROVED",
     "team": [
      "LIKMONG",
      "ALBERTUS",
      "JH",
      "JOJO"
     ],
     "proposer": "JH"
    }
   ],
   "numFails": 2,
   "team": [
    "LIKMONG",
    "ALBERTUS",
    "JH",
    "JOJO"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "JOJO",
      "JH",
      "KNT",
      "GEORGE"
     ],
     "votes": [
      "JOJO",
      "JH",
      "BB",
      "ALBERTUS"
     ],
     "proposer": "JOJO"
    },
    {
     "team": [
      "VA",
      "KNT",
      "BB",
      "GEORGE"
     ],
     "votes": [
      "GEORGE",
      "ALBERTUS",
      "BB",
      "LIKMONG",
      "VA",
      "KNT"
     ],
     "proposer": "VA",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 4,
   "team": [
    "VA",
    "KNT",
    "BB",
    "GEORGE"
   ]
  },
  {
   "teamSize": 5,
   "numFails": 2,
   "failsRequired": 2,
   "team": [
    "VA",
    "BB",
    "GEORGE",
    "LIKMONG",
    "KNT"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "KNT",
     "state": "REJECTED",
     "votes": [
      "ALBERTUS",
      "JOJO",
      "VA",
      "KNT"
     ],
     "team": [
      "KNT",
      "JOJO",
      "VA",
      "BB",
      "ALBERTUS"
     ]
    },
    {
     "proposer": "GEORGE",
     "state": "APPROVED",
     "votes": [
      "JH",
      "LIKMONG",
      "VA",
      "BB",
      "JOJO",
      "GEORGE",
      "ALBERTUS"
     ],
     "team": [
      "VA",
      "BB",
      "GEORGE",
      "LIKMONG",
      "KNT"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "VA",
      "JOJO",
      "BB",
      "KNT",
      "GEORGE"
     ],
     "team": [
      "BB",
      "KNT",
      "VA",
      "JOJO",
      "GEORGE"
     ],
     "proposer": "BB",
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "team": [
    "BB",
    "KNT",
    "VA",
    "JOJO",
    "GEORGE"
   ],
   "state": "FAIL",
   "teamSize": 5
  }
 ],
 "timeFinished": {
  "_seconds": 1639825851,
  "_nanoseconds": 735000000
 },
 "options": {
  "inGameLog": false
 }
}