{
 "players": [
  {
   "uid": "kLA3p2E2mvNHtKW7usjPFWzeK6k2",
   "name": "KNT"
  },
  {
   "name": "GEORGE",
   "uid": "gGmDTxLq3fdtYYJCJz0GhZ03Mli2"
  },
  {
   "name": "BB",
   "uid": "QDmMx7bA6GgkjuYUe4f2riA5Yu73"
  },
  {
   "name": "LIKMONG",
   "uid": "5PrSwNkh9cXF5uDIw3YeWWrCDtf1"
  },
  {
   "name": "ALBERTUS",
   "uid": "hsl5JCVGw6bcyttIs5yobZIhorQ2"
  },
  {
   "name": "JH",
   "uid": "BjQzgYGsKNRf0iXz1JrW7c7UZe03"
  },
  {
   "uid": "EN1BnWmtQ7W1njh0cbo3c6QFTo83",
   "name": "JOJO"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "JH",
      "JOJO"
     ],
     "votes": [
      "GEORGE",
      "KNT",
      "JH",
      "LIKMONG",
      "JOJO",
      "ALBERTUS",
      "BB"
     ],
     "state": "APPROVED",
     "proposer": "JH"
    }
   ],
   "team": [
    "JH",
    "JOJO"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "JOJO",
    "JH",
    "ALBERTUS"
   ],
   "proposals": [
    {
     "proposer": "JOJO",
     "team": [
      "JOJO",
      "JH",
      "ALBERTUS"
     ],
     "state": "APPROVED",
     "votes": [
      "BB",
      "KNT",
      "ALBERTUS",
      "JH",
      "JOJO",
      "LIKMONG"
     ]
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "team": [
    "JOJO",
    "ALBERTUS",
    "JH"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "JOJO",
      "ALBERTUS",
      "JH"
     ],
     "state": "APPROVED",
     "votes": [
      "ALBERTUS",
      "BB",
      "KNT",
      "JH",
      "JOJO"
     ],
     "proposer": "KNT"
    }
   ]
  },
  {
   "proposals": [],
   "teamSize": 4,
   "state": "PENDING",
   "team": [],
   "failsRequired": 2
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1639826160,
  "_nanoseconds": 739000000
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "BB",
    "role": "MORGANA"
   },
   {
    "name": "GEORGE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "JOJO",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ALBERTUS"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JH"
   },
   {
    "role": "EVIL MINION",
    "name": "LIKMONG",
    "assassin": true
   },
   {
    "name": "KNT",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "ALBERTUS",
  "votes": [
   {
    "JOJO": true,
    "JH": true
   },
   {
    "JH": true,
    "JOJO": true,
    "ALBERTUS": true
   },
   {
    "JH": true,
    "ALBERTUS": true,
    "JOJO": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1639825948,
  "_nanoseconds": 441000000
 }
}