{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MA",
      "MHAE",
      "GKK"
     ],
     "proposer": "MA",
     "votes": [
      "SOMO",
      "SPEETI",
      "GKK",
      "SADA",
      "PAT",
      "HOLYCRAP",
      "MA",
      "MHAE"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "MA",
    "MHAE",
    "GKK"
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MHAE",
     "team": [
      "MA",
      "MHAE",
      "HOLYCRAP",
      "SADA"
     ],
     "votes": [
      "MA",
      "MHAE",
      "SPEETI",
      "GKK",
      "SOMO"
     ]
    }
   ],
   "team": [
    "MA",
    "MHAE",
    "HOLYCRAP",
    "SADA"
   ],
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "MA",
      "MHAE",
      "HOLYCRAP",
      "GKK"
     ],
     "proposer": "GKK",
     "votes": [
      "MHAE",
      "GKK"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "PAT",
      "HOLYCRAP",
      "SADA",
      "MA"
     ],
     "votes": [
      "HOLYCRAP",
      "MA",
      "GKK",
      "MHAE",
      "SOMO",
      "PAT"
     ],
     "proposer": "PAT"
    }
   ],
   "team": [
    "PAT",
    "HOLYCRAP",
    "SADA",
    "MA"
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "proposals": [],
   "teamSize": 5,
   "team": [],
   "state": "PENDING",
   "failsRequired": 2
  },
  {
   "proposals": [],
   "state": "PENDING",
   "teamSize": 5,
   "team": [],
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1639662842,
  "_nanoseconds": 129000000
 },
 "timeCreated": {
  "_seconds": 1639662375,
  "_nanoseconds": 910000000
 },
 "outcome": {
  "message": "Merlin assassinated",
  "votes": [
   {
    "MA": true,
    "MHAE": true,
    "GKK": true
   },
   {
    "SADA": true,
    "MHAE": true,
    "MA": true,
    "HOLYCRAP": true
   },
   {
    "SADA": true,
    "MA": true,
    "HOLYCRAP": true,
    "PAT": true
   }
  ],
  "assassinated": "HOLYCRAP",
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "PAT",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SOMO"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "HOLYCRAP"
   },
   {
    "name": "MA",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SADA"
   },
   {
    "assassin": false,
    "name": "MHAE",
    "role": "MORGANA"
   },
   {
    "assassin": true,
    "name": "GKK",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SPEETI",
    "assassin": false
   }
  ]
 },
 "players": [
  {
   "uid": "Tra0rfljemdEWBymdxWZ6dkjGLm2",
   "name": "MA"
  },
  {
   "name": "MHAE",
   "uid": "o1jWptJBKHcKuLKU2YmTjjvJgk42"
  },
  {
   "uid": "vFA62bDKkkXDaMLytgo0pzxUB5O2",
   "name": "GKK"
  },
  {
   "uid": "M4fRd0hl61WSWYp11UmpmkYYXFA2",
   "name": "PAT"
  },
  {
   "name": "SPEETI",
   "uid": "CS2S6e1z3cbhxjHEjqfC1pWb3y02"
  },
  {
   "name": "HOLYCRAP",
   "uid": "MWwDZ6reblcprMcVamIzogN6Ria2"
  },
  {
   "name": "SOMO",
   "uid": "pGTY9KjCntXmcJuruTwGC7kXRd33"
  },
  {
   "uid": "hovttat9BbNJjpWvYrv3bPCAjgt2",
   "name": "SADA"
  }
 ]
}