{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "JH",
   "uid": "BjQzgYGsKNRf0iXz1JrW7c7UZe03"
  },
  {
   "name": "LIKMONG",
   "uid": "5PrSwNkh9cXF5uDIw3YeWWrCDtf1"
  },
  {
   "name": "JOJO",
   "uid": "EN1BnWmtQ7W1njh0cbo3c6QFTo83"
  },
  {
   "uid": "hsl5JCVGw6bcyttIs5yobZIhorQ2",
   "name": "ALBERTUS"
  },
  {
   "name": "GEORGE",
   "uid": "gGmDTxLq3fdtYYJCJz0GhZ03Mli2"
  }
 ],
 "timeFinished": {
  "_seconds": 1640064982,
  "_nanoseconds": 960000000
 },
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JH",
      "JOJO"
     ],
     "proposer": "LIKMONG",
     "votes": [
      "JOJO",
      "ALBERTUS",
      "LIKMONG",
      "JH",
      "GEORGE"
     ]
    }
   ],
   "team": [
    "JH",
    "JOJO"
   ]
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "ALBERTUS",
    "JOJO",
    "LIKMONG"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "JOJO",
     "votes": [
      "JOJO",
      "LIKMONG"
     ],
     "team": [
      "JH",
      "JOJO",
      "LIKMONG"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "ALBERTUS",
      "JOJO",
      "LIKMONG"
     ],
     "votes": [
      "JOJO",
      "LIKMONG",
      "ALBERTUS"
     ],
     "proposer": "ALBERTUS"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "JH",
      "GEORGE"
     ],
     "team": [
      "GEORGE",
      "ALBERTUS"
     ],
     "state": "REJECTED",
     "proposer": "GEORGE"
    },
    {
     "proposer": "JH",
     "state": "APPROVED",
     "team": [
      "JH",
      "JOJO"
     ],
     "votes": [
      "JH",
      "JOJO",
      "GEORGE"
     ]
    }
   ],
   "team": [
    "JH",
    "JOJO"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "proposer": "LIKMONG",
     "votes": [
      "ALBERTUS",
      "LIKMONG",
      "JOJO",
      "GEORGE"
     ],
     "state": "APPROVED",
     "team": [
      "LIKMONG",
      "JOJO",
      "ALBERTUS"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "LIKMONG",
    "JOJO",
    "ALBERTUS"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 3,
   "team": [],
   "state": "PENDING"
  }
 ],
 "timeCreated": {
  "_seconds": 1640064775,
  "_nanoseconds": 0
 },
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "JH"
   },
   {
    "name": "ALBERTUS",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "MORDRED",
    "name": "GEORGE",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "LIKMONG"
   },
   {
    "assassin": false,
    "name": "JOJO",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "JH": true,
    "JOJO": true
   },
   {
    "ALBERTUS": true,
    "JOJO": true,
    "LIKMONG": true
   },
   {
    "JH": false,
    "JOJO": true
   },
   {
    "ALBERTUS": true,
    "LIKMONG": true,
    "JOJO": true
   }
  ],
  "assassinated": "LIKMONG"
 }
}