{
 "timeCreated": {
  "_seconds": 1640683425,
  "_nanoseconds": 614000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1640685099,
  "_nanoseconds": 308000000
 },
 "players": [
  {
   "uid": "8TCvbqDhADSOScGp9jTeX4NuVXt1",
   "name": "RAISSA"
  },
  {
   "name": "ROILAN",
   "uid": "Bd65ElvrNSMWYCqbRzBaU8RT2jr1"
  },
  {
   "name": "CHIZU",
   "uid": "retJXdOzxJhdXEpFVMF6LLQE43N2"
  },
  {
   "name": "HAZEL",
   "uid": "22hdsP7MvOcbXCzDx5WYS09Kz5g2"
  },
  {
   "uid": "Dnz8XmZ8UzWTARgmf0x3QVvOrco2",
   "name": "JER"
  },
  {
   "name": "ANDREA",
   "uid": "uOrFi8Lh7xVbbEtejJnCMhRGYY92"
  },
  {
   "name": "GLES",
   "uid": "PRuoaNZ2c1gmdTD7XSU1NSHYigg2"
  },
  {
   "uid": "633BDUa0vpbfybM58kWGYGkAA022",
   "name": "ANN"
  },
  {
   "uid": "EPYRQoag5gcZ4Y6Kh0VigAQjaPa2",
   "name": "PAUL"
  },
  {
   "uid": "hDUOdAzKIwhdBHInSuUf21Sv72a2",
   "name": "RCHU"
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "votes": [
   {
    "PAUL": true,
    "GLES": true,
    "HAZEL": true
   },
   {
    "ROILAN": true,
    "GLES": true,
    "CHIZU": true,
    "PAUL": true
   },
   {
    "PAUL": false,
    "ROILAN": true,
    "ANDREA": true,
    "GLES": true
   },
   {
    "JER": false,
    "ANDREA": true,
    "GLES": true,
    "CHIZU": true,
    "HAZEL": true
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "ANN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "ROILAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "PAUL",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ANDREA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "HAZEL",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "RCHU",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "GLES"
   },
   {
    "name": "JER",
    "role": "OBERON",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CHIZU"
   },
   {
    "name": "RAISSA",
    "role": "MORGANA",
    "assassin": false
   }
  ],
  "assassinated": "GLES"
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "HAZEL",
      "GLES",
      "PAUL"
     ],
     "proposer": "RCHU",
     "state": "APPROVED",
     "votes": [
      "RAISSA",
      "HAZEL",
      "CHIZU",
      "ANDREA",
      "PAUL",
      "RCHU",
      "ANN",
      "ROILAN"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "HAZEL",
    "GLES",
    "PAUL"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "PAUL",
      "GLES",
      "ROILAN",
      "CHIZU"
     ],
     "votes": [
      "RCHU",
      "ANN",
      "RAISSA",
      "HAZEL",
      "JER",
      "GLES",
      "ROILAN",
      "ANDREA",
      "PAUL"
     ],
     "proposer": "RAISSA"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "PAUL",
    "GLES",
    "ROILAN",
    "CHIZU"
   ],
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 4,
   "team": [
    "ROILAN",
    "ANDREA",
    "GLES",
    "PAUL"
   ],
   "proposals": [
    {
     "proposer": "ROILAN",
     "state": "APPROVED",
     "team": [
      "ROILAN",
      "ANDREA",
      "GLES",
      "PAUL"
     ],
     "votes": [
      "CHIZU",
      "ANN",
      "RAISSA",
      "JER",
      "RCHU",
      "GLES",
      "ANDREA",
      "ROILAN",
      "HAZEL"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "proposer": "CHIZU",
     "team": [
      "ANDREA",
      "GLES",
      "JER",
      "HAZEL",
      "CHIZU"
     ],
     "state": "APPROVED",
     "votes": [
      "CHIZU",
      "PAUL",
      "ANN",
      "HAZEL",
      "RCHU",
      "GLES",
      "ANDREA",
      "ROILAN"
     ]
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS",
   "teamSize": 5,
   "team": [
    "ANDREA",
    "GLES",
    "JER",
    "HAZEL",
    "CHIZU"
   ]
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 5,
   "proposals": [],
   "team": []
  }
 ]
}