{
 "missions": [
  {
   "team": [
    "LIAM",
    "JASON"
   ],
   "proposals": [
    {
     "votes": [
      "AMELIA",
      "JASON",
      "CAT",
      "CHRIS",
      "LIAM",
      "JESS"
     ],
     "proposer": "LIAM",
     "state": "APPROVED",
     "team": [
      "LIAM",
      "JASON"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "team": [
    "LIAM",
    "JASON",
    "JESS"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "AMELIA",
      "JASON",
      "LIAM",
      "JESS",
      "CHRIS"
     ],
     "proposer": "JASON",
     "state": "APPROVED",
     "team": [
      "LIAM",
      "JASON",
      "JESS"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "CAT",
      "PAIGE",
      "AMELIA"
     ],
     "proposer": "CAT",
     "team": [
      "CAT",
      "JESS",
      "LIAM"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "CAT",
      "AMELIA"
     ],
     "team": [
      "AMELIA",
      "LIAM",
      "JESS"
     ],
     "proposer": "AMELIA",
     "state": "REJECTED"
    },
    {
     "team": [
      "PAIGE",
      "JASON",
      "LIAM"
     ],
     "votes": [
      "PAIGE"
     ],
     "proposer": "PAIGE",
     "state": "REJECTED"
    },
    {
     "votes": [
      "AMELIA",
      "CHRIS",
      "LIAM",
      "JESS",
      "CAT",
      "JASON"
     ],
     "state": "APPROVED",
     "team": [
      "JASON",
      "CHRIS",
      "LIAM"
     ],
     "proposer": "CHRIS"
    }
   ],
   "team": [
    "JASON",
    "CHRIS",
    "LIAM"
   ]
  },
  {
   "teamSize": 4,
   "proposals": [],
   "failsRequired": 2,
   "state": "PENDING",
   "team": []
  },
  {
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "teamSize": 4
  }
 ],
 "outcome": {
  "assassinated": "LIAM",
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "name": "CAT",
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "CHRIS"
   },
   {
    "assassin": false,
    "name": "JASON",
    "role": "PERCIVAL"
   },
   {
    "role": "MERLIN",
    "name": "JESS",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "AMELIA"
   },
   {
    "name": "LIAM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "PAIGE",
    "role": "OBERON",
    "assassin": false
   }
  ],
  "votes": [
   {
    "LIAM": true,
    "JASON": true
   },
   {
    "JESS": true,
    "LIAM": true,
    "JASON": true
   },
   {
    "LIAM": true,
    "JASON": true,
    "CHRIS": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1631443471,
  "_nanoseconds": 380000000
 },
 "players": [
  {
   "uid": "Gb0WoVAuECb9kGc9tAsczhRxVaR2",
   "name": "CAT"
  },
  {
   "uid": "qzYzdqGsfOO3GvUdRdzGhWqR1qw1",
   "name": "AMELIA"
  },
  {
   "name": "PAIGE",
   "uid": "LkqbMJ5usUWoxjvKxMeS6nIo2gT2"
  },
  {
   "name": "CHRIS",
   "uid": "DXUupNPzNFhf7Y5FnMbQka9N7Ir1"
  },
  {
   "uid": "a2oVybJTv8dxgJOQfNANHzMzZGM2",
   "name": "JESS"
  },
  {
   "name": "LIAM",
   "uid": "0K5r0jqdEhh3TLtrlKe4PR0jpNj2"
  },
  {
   "name": "JASON",
   "uid": "k0MmxE9NN9fjQy4BsbNrpgB4Uuy1"
  }
 ],
 "timeFinished": {
  "_seconds": 1631443836,
  "_nanoseconds": 559000000
 },
 "options": {
  "inGameLog": false
 }
}