{
 "timeFinished": {
  "_seconds": 1640225932,
  "_nanoseconds": 92000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "MARISA",
     "state": "APPROVED",
     "votes": [
      "SARAH",
      "YOITSSTEVE",
      "ALYSSA",
      "SABRINA",
      "TAVIA",
      "MARISA"
     ],
     "team": [
      "MARISA",
      "TAVIA"
     ]
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "MARISA",
    "TAVIA"
   ]
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "TAVIA",
     "team": [
      "TAVIA",
      "MARISA",
      "YOITSSTEVE"
     ],
     "votes": [
      "ALYSSA",
      "YOITSSTEVE",
      "SABRINA",
      "TAVIA",
      "MARISA",
      "SARAH"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "TAVIA",
    "MARISA",
    "YOITSSTEVE"
   ],
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "TAVIA",
      "SABRINA",
      "SARAH",
      "YOITSSTEVE",
      "ALYSSA",
      "MARISA"
     ],
     "team": [
      "YOITSSTEVE",
      "TAVIA",
      "MARISA",
      "ALYSSA"
     ],
     "state": "APPROVED",
     "proposer": "YOITSSTEVE"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "YOITSSTEVE",
    "TAVIA",
    "MARISA",
    "ALYSSA"
   ]
  },
  {
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1640225572,
  "_nanoseconds": 685000000
 },
 "players": [
  {
   "name": "YOITSSTEVE",
   "uid": "373R28oBsZW6ZIOXSZppQmKWkQv2"
  },
  {
   "name": "SARAH",
   "uid": "4XXEYFVsxAUtgip8omi2SoTtsMI2"
  },
  {
   "name": "ALYSSA",
   "uid": "bxFeOCOIY9fs04RzESbYyTy3W0N2"
  },
  {
   "uid": "ZWD6yqTiqqXTYEM7aQT9H2CDomg2",
   "name": "SABRINA"
  },
  {
   "name": "MARISA",
   "uid": "7JffXQXHMeaOpRaUHCe2Yrh8QT43"
  },
  {
   "name": "TAVIA",
   "uid": "rJkcSAjcL6cRGHi1h1hyNnTkqOg2"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "SARAH",
  "state": "GOOD_WIN",
  "votes": [
   {
    "TAVIA": true,
    "MARISA": true
   },
   {
    "YOITSSTEVE": true,
    "TAVIA": true,
    "MARISA": true
   },
   {
    "MARISA": true,
    "YOITSSTEVE": true,
    "TAVIA": true,
    "ALYSSA": true
   }
  ],
  "roles": [
   {
    "name": "TAVIA",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "EVIL MINION",
    "name": "YOITSSTEVE",
    "assassin": true
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "SABRINA"
   },
   {
    "assassin": false,
    "name": "ALYSSA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MARISA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "SARAH",
    "role": "LOYAL FOLLOWER"
   }
  ]
 }
}