{
 "timeCreated": {
  "_seconds": 1636812564,
  "_nanoseconds": 316000000
 },
 "timeFinished": {
  "_seconds": 1636813971,
  "_nanoseconds": 878000000
 },
 "players": [
  {
   "name": "SAMSON",
   "uid": "PBeOVOCibQcR3dDIQn1u408HzdX2"
  },
  {
   "uid": "3sD34fRA9DTvXIiZGfopXygsEDY2",
   "name": "JIN"
  },
  {
   "uid": "Wzf9Fqo3RZedcLAvPBbWIFy1Knf2",
   "name": "NEIL"
  },
  {
   "name": "RC",
   "uid": "n4yBl9MM9PY94wgrkGq6HQpwSjH2"
  },
  {
   "uid": "8JcxBGwPHdR4lKvOTDrH6YdwlIr2",
   "name": "GAIL"
  },
  {
   "name": "ZIBZORB",
   "uid": "gGOEITyTwuOtclFQ865RHD2aa5i2"
  },
  {
   "uid": "atsM12X04NMUa5dHLAcMoMiDGN22",
   "name": "POPOY"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NEIL",
      "GAIL",
      "ZIBZORB",
      "SAMSON",
      "RC",
      "JIN"
     ],
     "proposer": "GAIL",
     "team": [
      "GAIL",
      "ZIBZORB"
     ]
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "GAIL",
    "ZIBZORB"
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "team": [
    "ZIBZORB",
    "NEIL",
    "GAIL"
   ],
   "state": "FAIL",
   "numFails": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ZIBZORB",
      "NEIL",
      "GAIL"
     ],
     "votes": [
      "GAIL",
      "ZIBZORB",
      "NEIL",
      "SAMSON",
      "RC",
      "JIN"
     ],
     "proposer": "ZIBZORB"
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "POPOY",
      "JIN",
      "SAMSON"
     ],
     "votes": [
      "POPOY",
      "GAIL",
      "NEIL",
      "ZIBZORB",
      "SAMSON",
      "JIN"
     ],
     "proposer": "POPOY",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "POPOY",
    "JIN",
    "SAMSON"
   ],
   "numFails": 1
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "JIN",
      "NEIL",
      "ZIBZORB",
      "GAIL",
      "SAMSON"
     ],
     "proposer": "SAMSON",
     "state": "APPROVED",
     "team": [
      "SAMSON",
      "JIN",
      "RC",
      "POPOY"
     ]
    }
   ],
   "teamSize": 4,
   "failsRequired": 2,
   "team": [
    "SAMSON",
    "JIN",
    "RC",
    "POPOY"
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "team": [
    "SAMSON",
    "ZIBZORB",
    "POPOY",
    "RC"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "JIN",
     "team": [
      "SAMSON",
      "JIN",
      "POPOY",
      "RC"
     ],
     "state": "REJECTED",
     "votes": [
      "GAIL",
      "SAMSON",
      "RC"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "SAMSON",
      "ZIBZORB",
      "POPOY",
      "RC"
     ],
     "votes": [
      "ZIBZORB",
      "POPOY",
      "GAIL",
      "NEIL"
     ],
     "proposer": "NEIL"
    }
   ],
   "state": "FAIL",
   "numFails": 1
  }
 ],
 "outcome": {
  "assassinated": null,
  "message": "Three failed missions",
  "votes": [
   {
    "GAIL": true,
    "ZIBZORB": true
   },
   {
    "GAIL": false,
    "ZIBZORB": true,
    "NEIL": false
   },
   {
    "POPOY": true,
    "JIN": true,
    "SAMSON": false
   },
   {
    "POPOY": true,
    "SAMSON": true,
    "JIN": true,
    "RC": true
   },
   {
    "POPOY": true,
    "ZIBZORB": true,
    "RC": true,
    "SAMSON": false
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "MORGANA",
    "name": "SAMSON",
    "assassin": false
   },
   {
    "name": "NEIL",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "POPOY",
    "role": "PERCIVAL"
   },
   {
    "name": "JIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "ZIBZORB",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "GAIL",
    "role": "OBERON"
   },
   {
    "name": "RC",
    "assassin": false,
    "role": "MERLIN"
   }
  ]
 }
}