{
 "outcome": {
  "votes": [
   {
    "SUREN": true,
    "ARI": true
   },
   {
    "SUREN": true,
    "ARI": true,
    "JAZZ": false
   },
   {
    "JAZZ": false,
    "DANELCAPO": true,
    "SUREN": true,
    "ZHAOKANG": true
   },
   {
    "ARI": true,
    "ZHAOKANG": true,
    "DANELCAPO": true
   },
   {
    "ZHAOKANG": true,
    "ARI": true,
    "DANELCAPO": true,
    "SUREN": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "ARI",
  "roles": [
   {
    "assassin": false,
    "name": "ZHAOKANG",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ARI"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "JAZZ"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DANELCAPO"
   },
   {
    "role": "PERCIVAL",
    "name": "SUREN",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "MAHENDRA",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN"
 },
 "timeFinished": {
  "_seconds": 1636159041,
  "_nanoseconds": 959000000
 },
 "timeCreated": {
  "_seconds": 1636157332,
  "_nanoseconds": 318000000
 },
 "missions": [
  {
   "teamSize": 2,
   "team": [
    "ARI",
    "SUREN"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ARI",
      "SUREN"
     ],
     "proposer": "ARI",
     "votes": [
      "SUREN",
      "DANELCAPO",
      "ZHAOKANG",
      "MAHENDRA",
      "ARI",
      "JAZZ"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SUREN",
     "team": [
      "ARI",
      "SUREN",
      "JAZZ"
     ],
     "votes": [
      "JAZZ",
      "MAHENDRA",
      "DANELCAPO",
      "ZHAOKANG",
      "SUREN",
      "ARI"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "ARI",
    "SUREN",
    "JAZZ"
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 4,
   "team": [
    "ZHAOKANG",
    "DANELCAPO",
    "JAZZ",
    "SUREN"
   ],
   "proposals": [
    {
     "votes": [
      "JAZZ",
      "ZHAOKANG",
      "SUREN",
      "DANELCAPO",
      "MAHENDRA"
     ],
     "proposer": "JAZZ",
     "state": "APPROVED",
     "team": [
      "ZHAOKANG",
      "DANELCAPO",
      "JAZZ",
      "SUREN"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "ZHAOKANG",
      "DANELCAPO",
      "ARI"
     ],
     "state": "APPROVED",
     "proposer": "ZHAOKANG",
     "votes": [
      "DANELCAPO",
      "SUREN",
      "ARI",
      "ZHAOKANG"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "ZHAOKANG",
    "DANELCAPO",
    "ARI"
   ],
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "ZHAOKANG",
    "DANELCAPO",
    "ARI",
    "SUREN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ZHAOKANG",
      "DANELCAPO",
      "ARI",
      "SUREN"
     ],
     "proposer": "DANELCAPO",
     "votes": [
      "DANELCAPO",
      "ARI",
      "ZHAOKANG",
      "SUREN"
     ]
    }
   ],
   "teamSize": 4,
   "state": "SUCCESS"
  }
 ],
 "players": [
  {
   "name": "JAZZ",
   "uid": "5hbuGwP5XXRqvA5D5z5Ctm2MIbo2"
  },
  {
   "uid": "VfRx5GGL00RdlWiLFJy3iZhNamv2",
   "name": "ZHAOKANG"
  },
  {
   "uid": "HyuMwPSG7UMqbhIfYY1FBTbqSBC2",
   "name": "DANELCAPO"
  },
  {
   "name": "MAHENDRA",
   "uid": "TDOFtjzeP4f7QNuqei3Cm0wjOUq1"
  },
  {
   "name": "ARI",
   "uid": "uYFMGFWm4jg7TxFpkalxxtRhmOq2"
  },
  {
   "uid": "qMYltGkT6TSTW1a0Oei9EgC43R12",
   "name": "SUREN"
  }
 ],
 "options": {
  "inGameLog": false
 }
}