{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1640746428,
  "_nanoseconds": 644000000
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JAMAL",
      "SOPHIA",
      "BRIAN",
      "EMMA",
      "SARAH",
      "ALYSSA",
      "KYLE"
     ],
     "proposer": "BRIAN",
     "team": [
      "SARAH",
      "KHALID",
      "BRIAN"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "SARAH",
    "KHALID",
    "BRIAN"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "KYLE",
      "SARAH",
      "ALYSSA",
      "EMMA"
     ],
     "state": "APPROVED",
     "votes": [
      "EMMA",
      "KHALID",
      "ALYSSA",
      "SARAH",
      "JAMAL"
     ],
     "proposer": "EMMA"
    }
   ],
   "team": [
    "KYLE",
    "SARAH",
    "ALYSSA",
    "EMMA"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 4
  },
  {
   "team": [
    "BRIAN",
    "KHALID",
    "JAMAL",
    "KYLE"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "BRIAN",
      "KHALID",
      "JAMAL",
      "KYLE"
     ],
     "proposer": "JAMAL",
     "votes": [
      "KHALID",
      "SOPHIA",
      "KYLE",
      "JAMAL",
      "SARAH",
      "BRIAN"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 4
  },
  {
   "state": "FAIL",
   "failsRequired": 2,
   "numFails": 2,
   "team": [
    "KHALID",
    "KYLE",
    "SOPHIA",
    "BRIAN",
    "JAMAL"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "KHALID",
      "KYLE",
      "SOPHIA",
      "BRIAN",
      "JAMAL"
     ],
     "votes": [
      "BRIAN",
      "SARAH",
      "KHALID",
      "KYLE",
      "SOPHIA",
      "JAMAL"
     ],
     "proposer": "KHALID"
    }
   ],
   "teamSize": 5
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 5,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "KHALID",
      "SOPHIA",
      "KYLE",
      "JAMAL",
      "ALYSSA"
     ],
     "proposer": "SOPHIA",
     "votes": [
      "ALYSSA",
      "SOPHIA",
      "KHALID"
     ]
    },
    {
     "votes": [
      "KHALID",
      "JAMAL",
      "KYLE",
      "SARAH",
      "ALYSSA"
     ],
     "state": "APPROVED",
     "team": [
      "KYLE",
      "KHALID",
      "BRIAN",
      "ALYSSA",
      "JAMAL"
     ],
     "proposer": "KYLE"
    }
   ],
   "team": [
    "KYLE",
    "KHALID",
    "BRIAN",
    "ALYSSA",
    "JAMAL"
   ],
   "numFails": 1
  }
 ],
 "players": [
  {
   "name": "KHALID",
   "uid": "QIpUXWKiAla7ComP0LEplFDc8Zy2"
  },
  {
   "name": "SOPHIA",
   "uid": "pfyPCW5hnRWSCvdVpEciqYhwOBv2"
  },
  {
   "uid": "y8kOdEK4URVI8gty5RrZjZiQ0Gr2",
   "name": "KYLE"
  },
  {
   "name": "SARAH",
   "uid": "QE8lSDvgTtQw9sbm9cll5q1zY1H3"
  },
  {
   "uid": "DEmc5HDTR5UG6LzXvMRK1YSfuvu1",
   "name": "ALYSSA"
  },
  {
   "uid": "YNuslEESHqOp6USUpGWPnkEbzIt1",
   "name": "BRIAN"
  },
  {
   "uid": "JTLmcSWTO5U4QVIrbNnsDDfE8FR2",
   "name": "EMMA"
  },
  {
   "name": "JAMAL",
   "uid": "lhMrEdszRBan2wb3yr2jzLG3WST2"
  }
 ],
 "timeFinished": {
  "_seconds": 1640747313,
  "_nanoseconds": 780000000
 },
 "outcome": {
  "assassinated": null,
  "message": "Three failed missions",
  "votes": [
   {
    "KHALID": true,
    "BRIAN": true,
    "SARAH": true
   },
   {
    "EMMA": true,
    "SARAH": false,
    "KYLE": true,
    "ALYSSA": true
   },
   {
    "KHALID": true,
    "KYLE": true,
    "BRIAN": true,
    "JAMAL": true
   },
   {
    "KHALID": true,
    "SOPHIA": false,
    "JAMAL": false,
    "BRIAN": true,
    "KYLE": true
   },
   {
    "ALYSSA": true,
    "KHALID": true,
    "BRIAN": true,
    "JAMAL": false,
    "KYLE": true
   }
  ],
  "roles": [
   {
    "name": "SARAH",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "KYLE",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ALYSSA",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "EMMA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KHALID"
   },
   {
    "role": "MORGANA",
    "name": "SOPHIA",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "JAMAL",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "BRIAN",
    "role": "MERLIN"
   }
  ],
  "state": "EVIL_WIN"
 }
}