{
 "outcome": {
  "votes": [
   {
    "JACOB": true,
    "NED": true
   },
   {
    "LINHPHAN": true,
    "NED": true,
    "KAZU": true
   },
   {
    "NED": true,
    "KAZU": false,
    "TUN": true,
    "LINHPHAN": true
   },
   {
    "KAZU": false,
    "NED": true,
    "LINHPHAN": true
   },
   {
    "LINHPHAN": true,
    "NGOC": true,
    "KAZU": false,
    "TUN": true
   }
  ],
  "assassinated": null,
  "message": "Three failed missions",
  "roles": [
   {
    "name": "LINHPHAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "KAZU",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "TUN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NGOC",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "NED"
   },
   {
    "name": "JACOB",
    "assassin": true,
    "role": "MORDRED"
   }
  ],
  "state": "EVIL_WIN"
 },
 "timeFinished": {
  "_seconds": 1631978475,
  "_nanoseconds": 907000000
 },
 "timeCreated": {
  "_seconds": 1631977446,
  "_nanoseconds": 148000000
 },
 "players": [
  {
   "name": "KAZU",
   "uid": "PH0dLpzc2VOSvRJfoqa3p1GD9Uv1"
  },
  {
   "name": "NED",
   "uid": "vbnYhPPM67SKr6PRH3rFxtNoa3d2"
  },
  {
   "name": "TUN",
   "uid": "B6Y2tIUVvKV5OZ9GjCbmQTDX7tm2"
  },
  {
   "uid": "sq1mY0RlLNVyJS7FNjF0gNHAAtV2",
   "name": "LINHPHAN"
  },
  {
   "uid": "tej1PEj5GMhodC5w0J4U4NcqXzs1",
   "name": "NGOC"
  },
  {
   "name": "JACOB",
   "uid": "8ri4IRpnI7W8hFucy83nb7pQ0083"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "JACOB",
    "NED"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "JACOB",
     "team": [
      "JACOB",
      "NED"
     ],
     "votes": [
      "TUN",
      "NGOC",
      "NED",
      "JACOB",
      "LINHPHAN",
      "KAZU"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NED",
      "JACOB",
      "KAZU",
      "NGOC",
      "LINHPHAN",
      "TUN"
     ],
     "proposer": "KAZU",
     "team": [
      "KAZU",
      "NED",
      "LINHPHAN"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "KAZU",
    "NED",
    "LINHPHAN"
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "NED",
    "TUN",
    "LINHPHAN",
    "KAZU"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "KAZU",
      "LINHPHAN",
      "NED",
      "JACOB",
      "TUN"
     ],
     "team": [
      "NED",
      "TUN",
      "LINHPHAN",
      "KAZU"
     ],
     "proposer": "NED",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 4
  },
  {
   "team": [
    "KAZU",
    "NED",
    "LINHPHAN"
   ],
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "TUN",
     "state": "APPROVED",
     "votes": [
      "JACOB",
      "NED",
      "KAZU",
      "LINHPHAN",
      "TUN"
     ],
     "team": [
      "KAZU",
      "NED",
      "LINHPHAN"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "NGOC",
    "LINHPHAN",
    "TUN",
    "KAZU"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "LINHPHAN",
      "KAZU",
      "NGOC",
      "TUN"
     ],
     "proposer": "LINHPHAN",
     "votes": [
      "LINHPHAN"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "NGOC",
      "LINHPHAN",
      "TUN",
      "KAZU"
     ],
     "proposer": "NGOC",
     "state": "APPROVED",
     "votes": [
      "NGOC",
      "LINHPHAN",
      "KAZU",
      "NED",
      "JACOB",
      "TUN"
     ]
    }
   ]
  }
 ]
}