{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "ZHAOKANG",
   "uid": "VfRx5GGL00RdlWiLFJy3iZhNamv2"
  },
  {
   "name": "DANELCAPO",
   "uid": "HyuMwPSG7UMqbhIfYY1FBTbqSBC2"
  },
  {
   "name": "BARRY",
   "uid": "XusiNJiPC7ZwTmUX6CLsj4sWDrx2"
  },
  {
   "uid": "uYFMGFWm4jg7TxFpkalxxtRhmOq2",
   "name": "ARI"
  },
  {
   "uid": "5hbuGwP5XXRqvA5D5z5Ctm2MIbo2",
   "name": "JAZZ"
  },
  {
   "name": "SUREN",
   "uid": "qMYltGkT6TSTW1a0Oei9EgC43R12"
  },
  {
   "uid": "TDOFtjzeP4f7QNuqei3Cm0wjOUq1",
   "name": "MAHENDRA"
  }
 ],
 "outcome": {
  "roles": [
   {
    "role": "OBERON",
    "assassin": false,
    "name": "JAZZ"
   },
   {
    "role": "EVIL MINION",
    "name": "DANELCAPO",
    "assassin": true
   },
   {
    "name": "BARRY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ZHAOKANG",
    "assassin": false
   },
   {
    "name": "MAHENDRA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "SUREN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "ARI",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "assassinated": null,
  "votes": [
   {
    "ARI": false,
    "ZHAOKANG": true
   },
   {
    "MAHENDRA": true,
    "JAZZ": false,
    "SUREN": true
   },
   {
    "JAZZ": false,
    "SUREN": true,
    "BARRY": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions"
 },
 "timeFinished": {
  "_seconds": 1636157144,
  "_nanoseconds": 926000000
 },
 "missions": [
  {
   "numFails": 1,
   "team": [
    "ARI",
    "ZHAOKANG"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "ARI",
      "ZHAOKANG"
     ],
     "votes": [
      "DANELCAPO",
      "ZHAOKANG",
      "ARI",
      "SUREN",
      "BARRY",
      "JAZZ"
     ],
     "state": "APPROVED",
     "proposer": "ARI"
    }
   ],
   "teamSize": 2
  },
  {
   "team": [
    "JAZZ",
    "MAHENDRA",
    "SUREN"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JAZZ",
      "MAHENDRA",
      "SUREN"
     ],
     "proposer": "JAZZ",
     "votes": [
      "MAHENDRA",
      "JAZZ",
      "BARRY",
      "ARI",
      "ZHAOKANG",
      "DANELCAPO",
      "SUREN"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "team": [
    "SUREN",
    "JAZZ",
    "BARRY"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SUREN",
      "JAZZ",
      "BARRY"
     ],
     "votes": [
      "BARRY",
      "JAZZ",
      "SUREN",
      "ZHAOKANG"
     ],
     "proposer": "SUREN"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "proposals": [],
   "team": [],
   "failsRequired": 2,
   "state": "PENDING",
   "teamSize": 4
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 4,
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1636156442,
  "_nanoseconds": 602000000
 }
}