{
 "players": [
  {
   "name": "CGJ",
   "uid": "YozsTSywotaG3n91w1jrIsVWThL2"
  },
  {
   "uid": "JQy9iwcDA0cmnjc3wQ1dbCTfNL02",
   "name": "SUUWA"
  },
  {
   "uid": "xrYqX1kv6Nhos68fbvkz6P5iv3E2",
   "name": "IOLE"
  },
  {
   "name": "SOI",
   "uid": "iJ0s99RbI5MUpnMGFa62TNw4Sch2"
  },
  {
   "uid": "puQuqhzDdKO46qOPK9EOzhU7N8d2",
   "name": "ZZZ"
  }
 ],
 "timeCreated": {
  "_seconds": 1633772008,
  "_nanoseconds": 595000000
 },
 "outcome": {
  "roles": [
   {
    "name": "ZZZ",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "SUUWA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "IOLE"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "CGJ"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SOI"
   }
  ],
  "assassinated": null,
  "message": "Three failed missions",
  "votes": [
   {
    "IOLE": false,
    "SUUWA": true
   },
   {
    "IOLE": false,
    "ZZZ": true,
    "SOI": true
   },
   {
    "ZZZ": false,
    "IOLE": false
   }
  ],
  "state": "EVIL_WIN"
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1633772244,
  "_nanoseconds": 860000000
 },
 "missions": [
  {
   "team": [
    "SUUWA",
    "IOLE"
   ],
   "teamSize": 2,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "IOLE",
      "SOI",
      "CGJ",
      "SUUWA",
      "ZZZ"
     ],
     "state": "APPROVED",
     "team": [
      "SUUWA",
      "IOLE"
     ],
     "proposer": "SUUWA"
    }
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SUUWA",
      "SOI",
      "IOLE",
      "ZZZ",
      "CGJ"
     ],
     "team": [
      "IOLE",
      "SOI",
      "ZZZ"
     ],
     "proposer": "IOLE"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "IOLE",
    "SOI",
    "ZZZ"
   ]
  },
  {
   "team": [
    "ZZZ",
    "IOLE"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ZZZ",
      "IOLE"
     ],
     "proposer": "SOI",
     "votes": [
      "IOLE",
      "ZZZ",
      "SOI",
      "CGJ",
      "SUUWA"
     ]
    }
   ],
   "numFails": 2,
   "teamSize": 2
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [],
   "team": []
  },
  {
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 3
  }
 ]
}