{
 "players": [
  {
   "name": "TASTYMILK",
   "uid": "ww7A1TeWShcoZH9tKaXTImgn5o33"
  },
  {
   "uid": "By4nEWNqNsZjM1umsNNuaXsJGu83",
   "name": "PUDDING"
  },
  {
   "name": "GLEN",
   "uid": "68FMpefMPcYPooRQbRDrqeaI4t83"
  },
  {
   "name": "QR",
   "uid": "vzhvYIY7fAXbS46jJenQebOXRQg1"
  },
  {
   "uid": "a1R4ajhXgzTtwBcXxpSXP3jitY72",
   "name": "CALEB"
  }
 ],
 "timeFinished": {
  "_seconds": 1637482608,
  "_nanoseconds": 23000000
 },
 "timeCreated": {
  "_seconds": 1637482071,
  "_nanoseconds": 195000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "CALEB",
      "PUDDING",
      "GLEN",
      "TASTYMILK"
     ],
     "state": "APPROVED",
     "team": [
      "GLEN",
      "TASTYMILK"
     ],
     "proposer": "TASTYMILK"
    }
   ],
   "failsRequired": 1,
   "team": [
    "GLEN",
    "TASTYMILK"
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "GLEN",
    "QR",
    "TASTYMILK"
   ],
   "proposals": [
    {
     "votes": [
      "GLEN",
      "PUDDING"
     ],
     "team": [
      "TASTYMILK",
      "PUDDING",
      "GLEN"
     ],
     "proposer": "PUDDING",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "GLEN",
      "QR",
      "TASTYMILK"
     ],
     "votes": [
      "QR",
      "GLEN",
      "TASTYMILK"
     ],
     "proposer": "GLEN"
    }
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "QR"
     ],
     "team": [
      "QR",
      "TASTYMILK"
     ],
     "proposer": "QR",
     "state": "REJECTED"
    },
    {
     "team": [
      "CALEB",
      "TASTYMILK"
     ],
     "state": "REJECTED",
     "votes": [
      "QR",
      "CALEB"
     ],
     "proposer": "CALEB"
    },
    {
     "votes": [
      "PUDDING",
      "TASTYMILK",
      "CALEB",
      "QR"
     ],
     "proposer": "TASTYMILK",
     "team": [
      "TASTYMILK",
      "QR"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "TASTYMILK",
    "QR"
   ],
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "PUDDING"
     ],
     "team": [
      "PUDDING",
      "GLEN",
      "CALEB"
     ],
     "state": "REJECTED",
     "proposer": "PUDDING"
    },
    {
     "state": "APPROVED",
     "team": [
      "GLEN",
      "CALEB",
      "QR"
     ],
     "proposer": "GLEN",
     "votes": [
      "CALEB",
      "QR",
      "GLEN"
     ]
    }
   ],
   "team": [
    "GLEN",
    "CALEB",
    "QR"
   ],
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "GLEN",
      "QR",
      "CALEB"
     ],
     "state": "APPROVED",
     "votes": [
      "GLEN",
      "QR",
      "CALEB"
     ],
     "proposer": "QR"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "GLEN",
    "QR",
    "CALEB"
   ],
   "numFails": 0,
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "GLEN": true,
    "TASTYMILK": true
   },
   {
    "TASTYMILK": false,
    "GLEN": true,
    "QR": true
   },
   {
    "QR": true,
    "TASTYMILK": false
   },
   {
    "CALEB": true,
    "QR": true,
    "GLEN": true
   },
   {
    "CALEB": true,
    "QR": true,
    "GLEN": true
   }
  ],
  "roles": [
   {
    "name": "GLEN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "PUDDING"
   },
   {
    "name": "TASTYMILK",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "CALEB"
   },
   {
    "role": "PERCIVAL",
    "name": "QR",
    "assassin": false
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "GLEN"
 }
}