{
 "timeCreated": {
  "_seconds": 1632479770,
  "_nanoseconds": 38000000
 },
 "timeFinished": {
  "_seconds": 1632480102,
  "_nanoseconds": 946000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "AMELIA",
      "PAIGE"
     ],
     "proposer": "AMELIA",
     "state": "APPROVED",
     "votes": [
      "PAIGE",
      "CHRIS",
      "AMELIA",
      "CORRIE"
     ]
    }
   ],
   "team": [
    "AMELIA",
    "PAIGE"
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "CORRIE",
    "JASON",
    "AMELIA"
   ],
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AMELIA",
      "JASON",
      "CORRIE"
     ],
     "proposer": "CORRIE",
     "team": [
      "CORRIE",
      "JASON",
      "AMELIA"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "CHRIS",
      "AMELIA"
     ],
     "state": "APPROVED",
     "votes": [
      "CHRIS",
      "CORRIE",
      "AMELIA"
     ],
     "proposer": "CHRIS"
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "CHRIS",
    "AMELIA"
   ]
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 3,
   "team": []
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "PAIGE",
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "CORRIE"
   },
   {
    "name": "PAIGE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JASON",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "AMELIA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "CHRIS",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "AMELIA": true,
    "PAIGE": true
   },
   {
    "JASON": true,
    "CORRIE": true,
    "AMELIA": true
   },
   {
    "AMELIA": true,
    "CHRIS": true
   }
  ]
 },
 "players": [
  {
   "name": "CORRIE",
   "uid": "AEwz0fD7m0fJkKcBvRVJXKdUiiU2"
  },
  {
   "name": "CHRIS",
   "uid": "DXUupNPzNFhf7Y5FnMbQka9N7Ir1"
  },
  {
   "uid": "k0MmxE9NN9fjQy4BsbNrpgB4Uuy1",
   "name": "JASON"
  },
  {
   "name": "PAIGE",
   "uid": "LkqbMJ5usUWoxjvKxMeS6nIo2gT2"
  },
  {
   "name": "AMELIA",
   "uid": "qzYzdqGsfOO3GvUdRdzGhWqR1qw1"
  }
 ],
 "options": {
  "inGameLog": false
 }
}