{
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "PIR": true,
    "ARTHUR": true
   },
   {
    "PIR": true,
    "ARTHUR": true,
    "EDY": false
   },
   {
    "OLIV": true,
    "EDY": true
   },
   {
    "MOM": false,
    "OLIV": true,
    "EDY": true
   },
   {
    "ARTHUR": true,
    "OLIV": true,
    "PIR": true
   }
  ],
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "MOM",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "PIR",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "EDY",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "OLIV",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "ARTHUR",
    "role": "MERLIN"
   }
  ],
  "assassinated": "OLIV",
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1639280946,
  "_nanoseconds": 482000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MOM",
      "PIR",
      "ARTHUR"
     ],
     "team": [
      "PIR",
      "ARTHUR"
     ],
     "proposer": "PIR"
    }
   ],
   "team": [
    "PIR",
    "ARTHUR"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "PIR",
      "ARTHUR",
      "EDY"
     ],
     "proposer": "ARTHUR",
     "votes": [
      "MOM",
      "ARTHUR",
      "PIR"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "PIR",
    "ARTHUR",
    "EDY"
   ],
   "state": "FAIL"
  },
  {
   "teamSize": 2,
   "numFails": 0,
   "team": [
    "EDY",
    "OLIV"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "EDY",
      "OLIV"
     ],
     "votes": [
      "PIR",
      "OLIV",
      "MOM",
      "EDY",
      "ARTHUR"
     ],
     "proposer": "EDY",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "OLIV",
      "MOM",
      "EDY",
      "ARTHUR"
     ],
     "state": "APPROVED",
     "proposer": "MOM",
     "team": [
      "EDY",
      "MOM",
      "OLIV"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "EDY",
    "MOM",
    "OLIV"
   ]
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "OLIV",
    "ARTHUR",
    "PIR"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "OLIV",
      "ARTHUR",
      "PIR"
     ],
     "votes": [
      "PIR",
      "ARTHUR",
      "OLIV"
     ],
     "proposer": "OLIV"
    }
   ],
   "numFails": 0
  }
 ],
 "timeCreated": {
  "_seconds": 1639280285,
  "_nanoseconds": 388000000
 },
 "players": [
  {
   "uid": "6s7BIgnhgLf2G0ugJCrfgOXR7Jt2",
   "name": "PIR"
  },
  {
   "name": "ARTHUR",
   "uid": "BsTDBnCYKtTWrK25R25k0gAP7Oy1"
  },
  {
   "uid": "fhLLNEamf9QvfNbq8RBI3GBBMAT2",
   "name": "EDY"
  },
  {
   "name": "MOM",
   "uid": "BgUpMd2mM9OsJ2kM6d1w5XruWzQ2"
  },
  {
   "uid": "Q0bskMaMjUZcAWpkS9ZoBCSTBEb2",
   "name": "OLIV"
  }
 ],
 "options": {
  "inGameLog": false
 }
}