{
 "missions": [
  {
   "team": [
    "BIGPUBEY",
    "BLUE"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "BLUE",
      "MUHES"
     ],
     "proposer": "BIGPUBEY",
     "state": "REJECTED",
     "votes": [
      "BIGPUBEY",
      "MUHES"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "MUHES",
      "PUSSYSLAYE",
      "BLUE"
     ],
     "proposer": "PUSSYSLAYE",
     "team": [
      "BIGPUBEY",
      "BLUE"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 2,
   "team": [
    "ERENSIMP",
    "BLUE",
    "MUHES"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "ERENSIMP",
      "BLUE",
      "MUHES"
     ],
     "proposer": "BLUE",
     "state": "APPROVED",
     "votes": [
      "MUHES",
      "BLUE",
      "ERENSIMP"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "MUHES",
      "PUSSYSLAYE"
     ],
     "proposer": "MUHES",
     "state": "APPROVED",
     "votes": [
      "BIGPUBEY",
      "PUSSYSLAYE",
      "MUHES"
     ]
    }
   ],
   "team": [
    "MUHES",
    "PUSSYSLAYE"
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "ERENSIMP",
     "team": [
      "BIGPUBEY",
      "BLUE",
      "MUHES"
     ],
     "state": "APPROVED",
     "votes": [
      "ERENSIMP",
      "BLUE",
      "MUHES"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "BIGPUBEY",
    "BLUE",
    "MUHES"
   ]
  },
  {
   "proposals": [],
   "teamSize": 3,
   "team": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1634357247,
  "_nanoseconds": 905000000
 },
 "outcome": {
  "message": "Merlin assassinated",
  "roles": [
   {
    "assassin": false,
    "name": "PUSSYSLAYE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BLUE",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "BIGPUBEY",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "ERENSIMP",
    "role": "EVIL MINION"
   },
   {
    "role": "MORGANA",
    "name": "MUHES",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": "BLUE",
  "votes": [
   {
    "BLUE": true,
    "BIGPUBEY": true
   },
   {
    "ERENSIMP": false,
    "MUHES": false,
    "BLUE": true
   },
   {
    "MUHES": true,
    "PUSSYSLAYE": true
   },
   {
    "BLUE": true,
    "BIGPUBEY": true,
    "MUHES": true
   }
  ]
 },
 "players": [
  {
   "name": "MUHES",
   "uid": "DG3seny9pFNQXSHSZGW9XcdTu073"
  },
  {
   "name": "ERENSIMP",
   "uid": "pos1Z36h57Ui2KtscSVZRuyGfsD2"
  },
  {
   "uid": "vLGu7aT53mbkZTdJmG85cNp2Ll23",
   "name": "BIGPUBEY"
  },
  {
   "uid": "KLlWXN1qzGN5FmCHy3hO4St8eVv2",
   "name": "PUSSYSLAYE"
  },
  {
   "uid": "uKHivy9Bf2cEBcJcPZCeb2DUJur2",
   "name": "BLUE"
  }
 ],
 "timeCreated": {
  "_seconds": 1634356672,
  "_nanoseconds": 101000000
 },
 "options": {
  "inGameLog": false
 }
}