{
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "CAT",
    "JESS"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JESS",
      "JASON",
      "AMELIA",
      "CHRIS",
      "PAIGE",
      "CAT"
     ],
     "team": [
      "CAT",
      "JESS"
     ],
     "proposer": "CAT"
    }
   ],
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "votes": [
      "CHRIS",
      "LIAM",
      "JESS",
      "JASON",
      "PAIGE",
      "CAT"
     ],
     "proposer": "JESS",
     "state": "APPROVED",
     "team": [
      "JESS",
      "CAT",
      "LIAM"
     ]
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "JESS",
    "CAT",
    "LIAM"
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "team": [
    "LIAM",
    "JESS",
    "CAT"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "AMELIA",
      "LIAM",
      "JASON"
     ],
     "votes": [
      "CHRIS",
      "JASON",
      "LIAM"
     ],
     "proposer": "CHRIS",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "AMELIA",
     "team": [
      "LIAM",
      "JESS",
      "CAT"
     ],
     "votes": [
      "JASON",
      "JESS",
      "PAIGE",
      "AMELIA",
      "LIAM"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "state": "SUCCESS",
   "failsRequired": 2,
   "teamSize": 4,
   "team": [
    "JESS",
    "CAT",
    "PAIGE",
    "CHRIS"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JASON",
      "LIAM"
     ],
     "team": [
      "LIAM",
      "CHRIS",
      "JESS",
      "JASON"
     ],
     "proposer": "LIAM"
    },
    {
     "state": "APPROVED",
     "votes": [
      "AMELIA",
      "PAIGE",
      "CHRIS",
      "CAT",
      "JESS"
     ],
     "proposer": "PAIGE",
     "team": [
      "JESS",
      "CAT",
      "PAIGE",
      "CHRIS"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1631439738,
  "_nanoseconds": 686000000
 },
 "players": [
  {
   "name": "LIAM",
   "uid": "0K5r0jqdEhh3TLtrlKe4PR0jpNj2"
  },
  {
   "uid": "LkqbMJ5usUWoxjvKxMeS6nIo2gT2",
   "name": "PAIGE"
  },
  {
   "name": "JASON",
   "uid": "k0MmxE9NN9fjQy4BsbNrpgB4Uuy1"
  },
  {
   "name": "CAT",
   "uid": "Gb0WoVAuECb9kGc9tAsczhRxVaR2"
  },
  {
   "name": "JESS",
   "uid": "a2oVybJTv8dxgJOQfNANHzMzZGM2"
  },
  {
   "uid": "DXUupNPzNFhf7Y5FnMbQka9N7Ir1",
   "name": "CHRIS"
  },
  {
   "uid": "qzYzdqGsfOO3GvUdRdzGhWqR1qw1",
   "name": "AMELIA"
  }
 ],
 "outcome": {
  "votes": [
   {
    "JESS": true,
    "CAT": true
   },
   {
    "JESS": true,
    "CAT": true,
    "LIAM": true
   },
   {
    "CAT": true,
    "LIAM": false,
    "JESS": true
   },
   {
    "JESS": true,
    "CAT": true,
    "PAIGE": true,
    "CHRIS": true
   }
  ],
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "MERLIN",
    "name": "CHRIS",
    "assassin": false
   },
   {
    "name": "AMELIA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": true,
    "name": "JASON",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "JESS",
    "role": "PERCIVAL"
   },
   {
    "name": "CAT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "PAIGE",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "LIAM",
    "assassin": false
   }
  ],
  "message": "Three successful missions",
  "assassinated": "JESS"
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1631440548,
  "_nanoseconds": 764000000
 }
}