{
 "timeCreated": {
  "_seconds": 1639192711,
  "_nanoseconds": 980000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "ASSMAN",
      "ISAAC"
     ],
     "proposer": "ASSMAN",
     "state": "REJECTED",
     "votes": [
      "ASSMAN",
      "ISAAC"
     ]
    },
    {
     "votes": [
      "ASSMAN",
      "NATHANIEL"
     ],
     "team": [
      "NATHANIEL",
      "ASSMAN"
     ],
     "proposer": "NATHANIEL",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "ASSMAN",
      "ISAAC",
      "HAHNSOLO",
      "NATHANIEL"
     ],
     "team": [
      "HAHNSOLO",
      "ISAAC"
     ],
     "proposer": "HAHNSOLO"
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "HAHNSOLO",
    "ISAAC"
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "HAHNSOLO",
      "ISAAC",
      "NATHANIEL"
     ],
     "state": "APPROVED",
     "votes": [
      "ISAAC",
      "HAHNSOLO",
      "NATHANIEL"
     ],
     "proposer": "ISAAC"
    }
   ],
   "team": [
    "HAHNSOLO",
    "ISAAC",
    "NATHANIEL"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3
  },
  {
   "team": [
    "ASSMAN",
    "ISAAC"
   ],
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "ISAAC"
     ],
     "state": "REJECTED",
     "proposer": "COOPER",
     "team": [
      "HAHNSOLO",
      "ISAAC"
     ]
    },
    {
     "team": [
      "ASSMAN",
      "ISAAC"
     ],
     "state": "APPROVED",
     "proposer": "ASSMAN",
     "votes": [
      "NATHANIEL",
      "ASSMAN",
      "ISAAC"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "NATHANIEL",
    "ISAAC",
    "ASSMAN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "NATHANIEL",
     "votes": [
      "ASSMAN",
      "NATHANIEL",
      "ISAAC"
     ],
     "team": [
      "NATHANIEL",
      "ISAAC",
      "ASSMAN"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 3,
   "state": "PENDING"
  }
 ],
 "players": [
  {
   "uid": "PS1ny6F7dmT3QqGw9DhtjZcRUqI3",
   "name": "COOPER"
  },
  {
   "name": "ASSMAN",
   "uid": "IOClB4U513Wve2APTDLuYAd489M2"
  },
  {
   "uid": "maHSJvZscRQSH1IWIT3FMg8fk6W2",
   "name": "NATHANIEL"
  },
  {
   "name": "HAHNSOLO",
   "uid": "gwIgYhfBlPSORAzDMtxbgCKmuFb2"
  },
  {
   "uid": "bMgtn8dmYPbZ5yvo14vyZ9Lomxy2",
   "name": "ISAAC"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "HAHNSOLO"
   },
   {
    "name": "ASSMAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "COOPER",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "PERCIVAL",
    "name": "NATHANIEL",
    "assassin": false
   },
   {
    "name": "ISAAC",
    "role": "MERLIN",
    "assassin": false
   }
  ],
  "assassinated": "ISAAC",
  "message": "Merlin assassinated",
  "votes": [
   {
    "ISAAC": true,
    "HAHNSOLO": true
   },
   {
    "HAHNSOLO": false,
    "ISAAC": true,
    "NATHANIEL": true
   },
   {
    "ISAAC": true,
    "ASSMAN": true
   },
   {
    "ASSMAN": true,
    "ISAAC": true,
    "NATHANIEL": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1639194242,
  "_nanoseconds": 691000000
 }
}