{
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "TASTYMILK",
     "votes": [
      "TASTYMILK",
      "PUDDING",
      "GLEN"
     ],
     "team": [
      "TASTYMILK",
      "GLEN"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "TASTYMILK",
    "GLEN"
   ]
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "CALEB",
    "TASTYMILK",
    "QR"
   ],
   "proposals": [
    {
     "votes": [
      "GLEN",
      "PUDDING"
     ],
     "proposer": "PUDDING",
     "state": "REJECTED",
     "team": [
      "TASTYMILK",
      "PUDDING",
      "GLEN"
     ]
    },
    {
     "votes": [],
     "team": [
      "GLEN",
      "CALEB",
      "TASTYMILK"
     ],
     "state": "REJECTED",
     "proposer": "GLEN"
    },
    {
     "team": [
      "TASTYMILK",
      "GLEN",
      "QR"
     ],
     "votes": [
      "GLEN",
      "QR"
     ],
     "proposer": "QR",
     "state": "REJECTED"
    },
    {
     "proposer": "CALEB",
     "votes": [
      "TASTYMILK",
      "QR",
      "CALEB"
     ],
     "team": [
      "CALEB",
      "TASTYMILK",
      "QR"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "TASTYMILK",
     "state": "APPROVED",
     "team": [
      "TASTYMILK",
      "QR"
     ],
     "votes": [
      "CALEB",
      "TASTYMILK",
      "GLEN",
      "QR"
     ]
    }
   ],
   "team": [
    "TASTYMILK",
    "QR"
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "team": [],
   "proposals": [],
   "state": "PENDING"
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 3,
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1637482059,
  "_nanoseconds": 319000000
 },
 "players": [
  {
   "name": "TASTYMILK",
   "uid": "ww7A1TeWShcoZH9tKaXTImgn5o33"
  },
  {
   "name": "PUDDING",
   "uid": "By4nEWNqNsZjM1umsNNuaXsJGu83"
  },
  {
   "name": "GLEN",
   "uid": "68FMpefMPcYPooRQbRDrqeaI4t83"
  },
  {
   "uid": "vzhvYIY7fAXbS46jJenQebOXRQg1",
   "name": "QR"
  },
  {
   "uid": "a1R4ajhXgzTtwBcXxpSXP3jitY72",
   "name": "CALEB"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "TASTYMILK": true,
    "GLEN": true
   },
   {
    "CALEB": true,
    "QR": true,
    "TASTYMILK": true
   },
   {
    "TASTYMILK": true,
    "QR": true
   }
  ],
  "assassinated": "CALEB",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "TASTYMILK"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "QR"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "CALEB"
   },
   {
    "assassin": false,
    "name": "GLEN",
    "role": "MORGANA"
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "PUDDING"
   }
  ],
  "message": "Three successful missions"
 },
 "timeCreated": {
  "_seconds": 1637481647,
  "_nanoseconds": 841000000
 }
}