{
 "players": [
  {
   "uid": "2bjLwbjfMgR1w1QKXWaMY0QsOg93",
   "name": "ANTOINE"
  },
  {
   "name": "SPY",
   "uid": "xHKDb95as1SN6TDmxNfTqENtW5i2"
  },
  {
   "uid": "2zf1JjTJcpO4Vp05o58KCV6hHoq2",
   "name": "BENOIT"
  },
  {
   "uid": "ElJry4npFwhffpPwTVVr1lNYXS22",
   "name": "HERVE"
  },
  {
   "uid": "Oi5aXAFt8EO8CSm6qWa2y3c0y3m1",
   "name": "EGLADOS"
  },
  {
   "name": "WISS",
   "uid": "zbclvN9ZRBhUzUYsOsx6JdZmZE32"
  }
 ],
 "timeFinished": {
  "_seconds": 1632775523,
  "_nanoseconds": 820000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1632773230,
  "_nanoseconds": 374000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "WISS",
    "ANTOINE"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "EGLADOS",
      "SPY",
      "HERVE"
     ],
     "team": [
      "EGLADOS",
      "HERVE"
     ],
     "proposer": "EGLADOS"
    },
    {
     "votes": [
      "WISS",
      "EGLADOS",
      "ANTOINE",
      "BENOIT"
     ],
     "state": "APPROVED",
     "team": [
      "WISS",
      "ANTOINE"
     ],
     "proposer": "WISS"
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "SPY",
    "ANTOINE",
    "WISS"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "ANTOINE",
     "team": [
      "ANTOINE",
      "WISS",
      "SPY"
     ],
     "votes": [
      "SPY",
      "WISS",
      "ANTOINE"
     ]
    },
    {
     "votes": [
      "WISS",
      "SPY",
      "BENOIT",
      "ANTOINE"
     ],
     "state": "APPROVED",
     "team": [
      "SPY",
      "ANTOINE",
      "WISS"
     ],
     "proposer": "SPY"
    }
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "team": [
      "BENOIT",
      "ANTOINE",
      "HERVE",
      "SPY"
     ],
     "proposer": "BENOIT",
     "state": "REJECTED",
     "votes": [
      "HERVE",
      "BENOIT"
     ]
    },
    {
     "votes": [
      "HERVE"
     ],
     "team": [
      "HERVE",
      "EGLADOS",
      "SPY",
      "BENOIT"
     ],
     "state": "REJECTED",
     "proposer": "HERVE"
    },
    {
     "proposer": "EGLADOS",
     "state": "APPROVED",
     "votes": [
      "EGLADOS",
      "SPY",
      "HERVE",
      "ANTOINE"
     ],
     "team": [
      "EGLADOS",
      "SPY",
      "ANTOINE",
      "HERVE"
     ]
    }
   ],
   "teamSize": 4,
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "EGLADOS",
    "SPY",
    "ANTOINE",
    "HERVE"
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "team": [
    "HERVE",
    "EGLADOS",
    "SPY"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "WISS",
     "votes": [
      "EGLADOS",
      "ANTOINE",
      "WISS"
     ],
     "team": [
      "WISS",
      "EGLADOS",
      "ANTOINE"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "HERVE",
      "ANTOINE",
      "EGLADOS"
     ],
     "team": [
      "ANTOINE",
      "EGLADOS",
      "HERVE"
     ],
     "proposer": "ANTOINE",
     "state": "REJECTED"
    },
    {
     "team": [
      "WISS",
      "SPY",
      "EGLADOS"
     ],
     "proposer": "SPY",
     "state": "REJECTED",
     "votes": [
      "SPY"
     ]
    },
    {
     "team": [
      "BENOIT",
      "EGLADOS",
      "ANTOINE"
     ],
     "proposer": "BENOIT",
     "state": "REJECTED",
     "votes": [
      "BENOIT",
      "EGLADOS"
     ]
    },
    {
     "votes": [
      "EGLADOS",
      "SPY",
      "WISS",
      "HERVE",
      "BENOIT",
      "ANTOINE"
     ],
     "proposer": "HERVE",
     "state": "APPROVED",
     "team": [
      "HERVE",
      "EGLADOS",
      "SPY"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ANTOINE",
      "EGLADOS",
      "SPY"
     ],
     "team": [
      "HERVE",
      "EGLADOS",
      "SPY",
      "WISS"
     ],
     "proposer": "EGLADOS"
    },
    {
     "votes": [
      "WISS",
      "SPY",
      "EGLADOS"
     ],
     "proposer": "WISS",
     "team": [
      "WISS",
      "EGLADOS",
      "HERVE",
      "SPY"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [],
     "proposer": "ANTOINE",
     "team": [
      "ANTOINE",
      "SPY",
      "BENOIT",
      "EGLADOS"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "SPY",
      "EGLADOS",
      "WISS",
      "HERVE"
     ],
     "votes": [
      "SPY"
     ],
     "proposer": "SPY"
    },
    {
     "state": "APPROVED",
     "votes": [
      "EGLADOS",
      "ANTOINE",
      "SPY",
      "BENOIT",
      "HERVE"
     ],
     "team": [
      "SPY",
      "BENOIT",
      "HERVE",
      "EGLADOS"
     ],
     "proposer": "BENOIT"
    }
   ],
   "teamSize": 4,
   "team": [
    "SPY",
    "BENOIT",
    "HERVE",
    "EGLADOS"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL"
  }
 ],
 "outcome": {
  "votes": [
   {
    "WISS": true,
    "ANTOINE": true
   },
   {
    "SPY": true,
    "ANTOINE": false,
    "WISS": true
   },
   {
    "ANTOINE": false,
    "SPY": true,
    "HERVE": true,
    "EGLADOS": true
   },
   {
    "EGLADOS": true,
    "SPY": true,
    "HERVE": true
   },
   {
    "HERVE": true,
    "SPY": true,
    "EGLADOS": true,
    "BENOIT": false
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "name": "ANTOINE",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "BENOIT",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "WISS",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "EGLADOS",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "HERVE"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SPY"
   }
  ],
  "assassinated": null
 }
}