{
 "players": [
  {
   "name": "GIBBERISH",
   "uid": "pni8wa0fbgQmIFgxf4c5SPXDEUC2"
  },
  {
   "name": "L",
   "uid": "0KMQues37pgsIdqvPdjGlEdHMOL2"
  },
  {
   "uid": "eADOBYwvf9PthF2ftC09XDmmiC23",
   "name": "NATATATAT"
  },
  {
   "name": "YOURNAME",
   "uid": "josOs1jL6BSGJsFjeSOTlZeXCTu1"
  },
  {
   "uid": "M5SeyZF9iOdUZaCu0uWqOaq8Xlg2",
   "name": "SADPANDA"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "team": [
    "GIBBERISH",
    "L"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "GIBBERISH",
      "L"
     ],
     "votes": [
      "GIBBERISH",
      "L",
      "NATATATAT"
     ],
     "proposer": "GIBBERISH"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "L",
      "NATATATAT",
      "YOURNAME"
     ],
     "state": "REJECTED",
     "proposer": "L",
     "votes": [
      "NATATATAT",
      "L"
     ]
    },
    {
     "team": [
      "L",
      "NATATATAT",
      "GIBBERISH"
     ],
     "state": "APPROVED",
     "proposer": "NATATATAT",
     "votes": [
      "YOURNAME",
      "L",
      "GIBBERISH",
      "NATATATAT"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "L",
    "NATATATAT",
    "GIBBERISH"
   ]
  },
  {
   "numFails": 2,
   "failsRequired": 1,
   "team": [
    "GIBBERISH",
    "L"
   ],
   "proposals": [
    {
     "votes": [
      "YOURNAME",
      "SADPANDA",
      "GIBBERISH",
      "NATATATAT",
      "L"
     ],
     "team": [
      "GIBBERISH",
      "L"
     ],
     "state": "APPROVED",
     "proposer": "YOURNAME"
    }
   ],
   "state": "FAIL",
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "team": [
    "NATATATAT",
    "YOURNAME",
    "SADPANDA"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "NATATATAT",
      "YOURNAME",
      "SADPANDA"
     ],
     "proposer": "SADPANDA",
     "votes": [
      "YOURNAME",
      "NATATATAT",
      "SADPANDA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1635994374,
  "_nanoseconds": 603000000
 },
 "timeCreated": {
  "_seconds": 1635994104,
  "_nanoseconds": 273000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "assassinated": "YOURNAME",
  "votes": [
   {
    "L": true,
    "GIBBERISH": true
   },
   {
    "NATATATAT": true,
    "GIBBERISH": true,
    "L": true
   },
   {
    "L": false,
    "GIBBERISH": false
   },
   {
    "NATATATAT": true,
    "YOURNAME": true,
    "SADPANDA": true
   }
  ],
  "roles": [
   {
    "name": "NATATATAT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "GIBBERISH"
   },
   {
    "assassin": false,
    "name": "L",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "YOURNAME",
    "role": "MERLIN"
   },
   {
    "name": "SADPANDA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 }
}