{
 "outcome": {
  "assassinated": null,
  "votes": [
   {
    "BATMAN": true,
    "MAYCON": true
   },
   {
    "BRUNO": false,
    "MAYCON": true,
    "RAFAEL": true
   },
   {
    "BATMAN": false,
    "BRUNO": true
   },
   {
    "BRUNO": false,
    "MAYCON": true,
    "DB": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "name": "BATMAN",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "DB",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RAFAEL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "MAYCON",
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "name": "BRUNO",
    "role": "EVIL MINION"
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "8JSjPpUMi4RXaHSNxRniBOKUv4E3",
   "name": "BRUNO"
  },
  {
   "uid": "jdYzSRc1plPqyTF8fJ9JIzQgtW02",
   "name": "RAFAEL"
  },
  {
   "name": "BATMAN",
   "uid": "DL0w329jtuYo3T2uRV3NWCcZ8rR2"
  },
  {
   "uid": "DR1uBqpFIXdS2OyHcY1iUiJyWbd2",
   "name": "MAYCON"
  },
  {
   "name": "DB",
   "uid": "ELcpaE4KdGVHfJvVn3DyKpwgoFF2"
  }
 ],
 "timeFinished": {
  "_seconds": 1639613049,
  "_nanoseconds": 363000000
 },
 "timeCreated": {
  "_seconds": 1639612036,
  "_nanoseconds": 957000000
 },
 "missions": [
  {
   "teamSize": 2,
   "team": [
    "BATMAN",
    "MAYCON"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "MAYCON",
      "BATMAN",
      "BRUNO",
      "DB",
      "RAFAEL"
     ],
     "team": [
      "BATMAN",
      "MAYCON"
     ],
     "proposer": "BATMAN",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "RAFAEL",
      "MAYCON",
      "BRUNO"
     ],
     "proposer": "MAYCON",
     "team": [
      "BRUNO",
      "MAYCON",
      "RAFAEL"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "BRUNO",
    "MAYCON",
    "RAFAEL"
   ],
   "teamSize": 3
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "RAFAEL",
      "DB"
     ],
     "team": [
      "BRUNO",
      "RAFAEL"
     ],
     "state": "REJECTED",
     "proposer": "DB"
    },
    {
     "state": "APPROVED",
     "votes": [
      "BRUNO",
      "MAYCON",
      "BATMAN"
     ],
     "team": [
      "BRUNO",
      "BATMAN"
     ],
     "proposer": "BRUNO"
    }
   ],
   "state": "FAIL",
   "team": [
    "BRUNO",
    "BATMAN"
   ],
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "RAFAEL",
     "state": "REJECTED",
     "votes": [
      "RAFAEL",
      "BATMAN"
     ],
     "team": [
      "RAFAEL",
      "BATMAN",
      "MAYCON"
     ]
    },
    {
     "team": [
      "BATMAN",
      "MAYCON",
      "DB"
     ],
     "votes": [
      "BATMAN"
     ],
     "state": "REJECTED",
     "proposer": "BATMAN"
    },
    {
     "team": [
      "RAFAEL",
      "MAYCON",
      "DB"
     ],
     "proposer": "MAYCON",
     "state": "REJECTED",
     "votes": [
      "MAYCON"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "DB",
     "votes": [
      "BRUNO",
      "DB",
      "MAYCON"
     ],
     "team": [
      "DB",
      "MAYCON",
      "BRUNO"
     ]
    }
   ],
   "team": [
    "DB",
    "MAYCON",
    "BRUNO"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ]
}