{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": "DB",
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "votes": [
   {
    "MAYCON": true,
    "BATMAN": true
   },
   {
    "MAYCON": true,
    "BATMAN": true,
    "BRUNO": true
   },
   {
    "MAYCON": true,
    "BATMAN": false
   },
   {
    "MAYCON": true,
    "DB": true,
    "BRUNO": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MAYCON"
   },
   {
    "role": "EVIL MINION",
    "name": "BATMAN",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "RAFAEL"
   },
   {
    "assassin": false,
    "name": "BRUNO",
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "DB"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1635729130,
  "_nanoseconds": 752000000
 },
 "players": [
  {
   "uid": "jdYzSRc1plPqyTF8fJ9JIzQgtW02",
   "name": "RAFAEL"
  },
  {
   "name": "BATMAN",
   "uid": "DL0w329jtuYo3T2uRV3NWCcZ8rR2"
  },
  {
   "name": "MAYCON",
   "uid": "DR1uBqpFIXdS2OyHcY1iUiJyWbd2"
  },
  {
   "name": "DB",
   "uid": "ELcpaE4KdGVHfJvVn3DyKpwgoFF2"
  },
  {
   "uid": "8JSjPpUMi4RXaHSNxRniBOKUv4E3",
   "name": "BRUNO"
  }
 ],
 "timeCreated": {
  "_seconds": 1635728659,
  "_nanoseconds": 992000000
 },
 "missions": [
  {
   "team": [
    "BATMAN",
    "MAYCON"
   ],
   "proposals": [
    {
     "team": [
      "BATMAN",
      "MAYCON"
     ],
     "state": "APPROVED",
     "proposer": "BATMAN",
     "votes": [
      "RAFAEL",
      "MAYCON",
      "BATMAN",
      "DB",
      "BRUNO"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MAYCON",
      "RAFAEL",
      "BATMAN",
      "DB",
      "BRUNO"
     ],
     "team": [
      "BATMAN",
      "MAYCON",
      "BRUNO"
     ],
     "proposer": "MAYCON"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "BATMAN",
    "MAYCON",
    "BRUNO"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "DB"
     ],
     "state": "REJECTED",
     "team": [
      "DB",
      "MAYCON"
     ],
     "proposer": "DB"
    },
    {
     "team": [
      "BRUNO",
      "MAYCON"
     ],
     "votes": [
      "BRUNO",
      "MAYCON"
     ],
     "proposer": "BRUNO",
     "state": "REJECTED"
    },
    {
     "votes": [
      "MAYCON",
      "RAFAEL",
      "BRUNO",
      "BATMAN"
     ],
     "proposer": "RAFAEL",
     "state": "APPROVED",
     "team": [
      "BATMAN",
      "MAYCON"
     ]
    }
   ],
   "team": [
    "BATMAN",
    "MAYCON"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "team": [
    "MAYCON",
    "DB",
    "BRUNO"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "BATMAN",
     "team": [
      "BATMAN",
      "BRUNO",
      "DB"
     ],
     "votes": [
      "BRUNO",
      "BATMAN"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "MAYCON",
      "DB",
      "BRUNO"
     ],
     "proposer": "MAYCON",
     "votes": [
      "MAYCON",
      "DB",
      "BRUNO"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 3,
   "team": []
  }
 ]
}