{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1632481355,
  "_nanoseconds": 918000000
 },
 "players": [
  {
   "uid": "LkqbMJ5usUWoxjvKxMeS6nIo2gT2",
   "name": "PAIGE"
  },
  {
   "uid": "k0MmxE9NN9fjQy4BsbNrpgB4Uuy1",
   "name": "JASON"
  },
  {
   "name": "CORRIE",
   "uid": "AEwz0fD7m0fJkKcBvRVJXKdUiiU2"
  },
  {
   "uid": "DXUupNPzNFhf7Y5FnMbQka9N7Ir1",
   "name": "CHRIS"
  },
  {
   "name": "AMELIA",
   "uid": "qzYzdqGsfOO3GvUdRdzGhWqR1qw1"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "PAIGE",
      "JASON"
     ],
     "proposer": "JASON",
     "state": "APPROVED",
     "votes": [
      "CORRIE",
      "CHRIS",
      "PAIGE",
      "AMELIA",
      "JASON"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 2,
   "state": "FAIL",
   "team": [
    "PAIGE",
    "JASON"
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "CORRIE",
    "CHRIS",
    "JASON"
   ],
   "proposals": [
    {
     "team": [
      "CORRIE",
      "CHRIS",
      "JASON"
     ],
     "state": "APPROVED",
     "votes": [
      "CHRIS",
      "JASON",
      "CORRIE"
     ],
     "proposer": "CORRIE"
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "PAIGE",
    "CORRIE"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "CORRIE",
      "JASON"
     ],
     "state": "REJECTED",
     "votes": [
      "JASON",
      "CHRIS"
     ],
     "proposer": "CHRIS"
    },
    {
     "state": "REJECTED",
     "proposer": "AMELIA",
     "team": [
      "AMELIA",
      "CORRIE"
     ],
     "votes": [
      "CORRIE",
      "AMELIA"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "PAIGE",
      "AMELIA",
      "CORRIE",
      "CHRIS"
     ],
     "team": [
      "PAIGE",
      "CORRIE"
     ],
     "proposer": "PAIGE"
    }
   ]
  },
  {
   "team": [
    "CORRIE",
    "CHRIS",
    "AMELIA"
   ],
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "JASON",
      "CORRIE",
      "CHRIS"
     ],
     "state": "REJECTED",
     "votes": [
      "CHRIS",
      "JASON"
     ],
     "proposer": "JASON"
    },
    {
     "state": "APPROVED",
     "votes": [
      "AMELIA",
      "PAIGE",
      "CORRIE"
     ],
     "team": [
      "CORRIE",
      "CHRIS",
      "AMELIA"
     ],
     "proposer": "CORRIE"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 3
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "assassinated": null,
  "roles": [
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "JASON"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CHRIS"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "PAIGE"
   },
   {
    "name": "CORRIE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "AMELIA",
    "role": "MORDRED",
    "assassin": true
   }
  ],
  "votes": [
   {
    "JASON": true,
    "PAIGE": false
   },
   {
    "JASON": true,
    "CHRIS": true,
    "CORRIE": true
   },
   {
    "PAIGE": false,
    "CORRIE": true
   },
   {
    "AMELIA": false,
    "CORRIE": true,
    "CHRIS": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1632481742,
  "_nanoseconds": 645000000
 }
}