{
 "players": [
  {
   "name": "THOMAS",
   "uid": "vLf4SeeUIQZIhP8GDjbN9chluCP2"
  },
  {
   "uid": "w5Lirvo80lgsFiiIXDUFPzzgM403",
   "name": "DARIA"
  },
  {
   "name": "SUDARSHAN",
   "uid": "yJKx0c2JqFeo5dHSU0BZpl3jZej1"
  },
  {
   "uid": "G9JkJEeqfkWVNxmQxiVWTj6GicH3",
   "name": "MAGGIE"
  },
  {
   "name": "SHUANG",
   "uid": "gyKjEwABpLSOLBFEisqxMySfjbg2"
  },
  {
   "uid": "0vLB2kPrGOOeid0FmJxrghvqutB2",
   "name": "ADNAN"
  },
  {
   "uid": "QvYEWk2f5cbyjHPQ89seqvRpctG3",
   "name": "ADITYA"
  }
 ],
 "timeFinished": {
  "_seconds": 1636133464,
  "_nanoseconds": 890000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1636132413,
  "_nanoseconds": 778000000
 },
 "outcome": {
  "roles": [
   {
    "name": "THOMAS",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MAGGIE"
   },
   {
    "role": "MERLIN",
    "name": "ADNAN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ADITYA",
    "role": "EVIL MINION"
   },
   {
    "name": "SHUANG",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DARIA",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "SUDARSHAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "ADNAN",
  "state": "EVIL_WIN",
  "votes": [
   {
    "THOMAS": true,
    "DARIA": false
   },
   {
    "ADITYA": true,
    "MAGGIE": true,
    "ADNAN": true
   },
   {
    "MAGGIE": true,
    "ADITYA": false,
    "SUDARSHAN": true
   },
   {
    "SHUANG": true,
    "MAGGIE": true,
    "SUDARSHAN": true,
    "ADITYA": true
   },
   {
    "SUDARSHAN": true,
    "SHUANG": true,
    "ADNAN": true,
    "MAGGIE": true
   }
  ],
  "message": "Merlin assassinated"
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "THOMAS",
      "SUDARSHAN",
      "ADITYA",
      "SHUANG",
      "MAGGIE",
      "ADNAN"
     ],
     "state": "APPROVED",
     "team": [
      "THOMAS",
      "DARIA"
     ],
     "proposer": "ADITYA"
    }
   ],
   "numFails": 1,
   "team": [
    "THOMAS",
    "DARIA"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "THOMAS",
      "MAGGIE",
      "DARIA",
      "ADITYA",
      "SUDARSHAN"
     ],
     "proposer": "THOMAS",
     "state": "APPROVED",
     "team": [
      "MAGGIE",
      "ADNAN",
      "ADITYA"
     ]
    }
   ],
   "team": [
    "MAGGIE",
    "ADNAN",
    "ADITYA"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "votes": [
      "DARIA",
      "SUDARSHAN",
      "THOMAS",
      "MAGGIE",
      "ADITYA"
     ],
     "state": "APPROVED",
     "team": [
      "SUDARSHAN",
      "MAGGIE",
      "ADITYA"
     ],
     "proposer": "DARIA"
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "SUDARSHAN",
    "MAGGIE",
    "ADITYA"
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "failsRequired": 2,
   "proposals": [
    {
     "votes": [
      "ADITYA",
      "SUDARSHAN",
      "DARIA"
     ],
     "state": "REJECTED",
     "proposer": "SUDARSHAN",
     "team": [
      "SUDARSHAN",
      "ADNAN",
      "THOMAS",
      "ADITYA"
     ]
    },
    {
     "team": [
      "THOMAS",
      "MAGGIE",
      "SHUANG",
      "ADNAN"
     ],
     "proposer": "MAGGIE",
     "state": "REJECTED",
     "votes": [
      "MAGGIE",
      "SHUANG",
      "THOMAS"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "THOMAS",
      "SHUANG",
      "DARIA",
      "SUDARSHAN",
      "ADITYA"
     ],
     "team": [
      "SHUANG",
      "MAGGIE",
      "SUDARSHAN",
      "ADITYA"
     ],
     "proposer": "SHUANG"
    }
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "team": [
    "SHUANG",
    "MAGGIE",
    "SUDARSHAN",
    "ADITYA"
   ],
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "SHUANG",
      "ADNAN",
      "MAGGIE",
      "THOMAS",
      "SUDARSHAN",
      "DARIA"
     ],
     "team": [
      "SUDARSHAN",
      "SHUANG",
      "MAGGIE",
      "ADNAN"
     ],
     "state": "APPROVED",
     "proposer": "ADNAN"
    }
   ],
   "team": [
    "SUDARSHAN",
    "SHUANG",
    "MAGGIE",
    "ADNAN"
   ],
   "teamSize": 4
  }
 ]
}