{
 "players": [
  {
   "name": "TAVIA",
   "uid": "rJkcSAjcL6cRGHi1h1hyNnTkqOg2"
  },
  {
   "uid": "7JffXQXHMeaOpRaUHCe2Yrh8QT43",
   "name": "MARISA"
  },
  {
   "name": "SABRINA",
   "uid": "ZWD6yqTiqqXTYEM7aQT9H2CDomg2"
  },
  {
   "uid": "4XXEYFVsxAUtgip8omi2SoTtsMI2",
   "name": "SARAH"
  },
  {
   "name": "ALYSSA",
   "uid": "bxFeOCOIY9fs04RzESbYyTy3W0N2"
  },
  {
   "uid": "373R28oBsZW6ZIOXSZppQmKWkQv2",
   "name": "YOITSSTEVE"
  }
 ],
 "timeFinished": {
  "_seconds": 1640217364,
  "_nanoseconds": 863000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "SABRINA",
    "SARAH"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SABRINA",
      "SARAH"
     ],
     "proposer": "SABRINA",
     "votes": [
      "ALYSSA",
      "SARAH",
      "MARISA",
      "SABRINA",
      "TAVIA"
     ]
    }
   ],
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 1,
   "team": [
    "SARAH",
    "SABRINA",
    "YOITSSTEVE"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "SARAH",
      "SABRINA",
      "YOITSSTEVE"
     ],
     "proposer": "SARAH",
     "state": "APPROVED",
     "votes": [
      "MARISA",
      "SARAH",
      "ALYSSA",
      "TAVIA",
      "SABRINA",
      "YOITSSTEVE"
     ]
    }
   ]
  },
  {
   "team": [
    "ALYSSA",
    "MARISA",
    "SABRINA",
    "YOITSSTEVE"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ALYSSA",
      "MARISA",
      "SABRINA",
      "YOITSSTEVE"
     ],
     "votes": [
      "YOITSSTEVE",
      "MARISA",
      "ALYSSA",
      "TAVIA",
      "SABRINA",
      "SARAH"
     ],
     "proposer": "ALYSSA"
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "YOITSSTEVE",
     "team": [
      "ALYSSA",
      "TAVIA",
      "MARISA"
     ],
     "votes": [
      "TAVIA",
      "SABRINA",
      "ALYSSA",
      "MARISA"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "ALYSSA",
    "TAVIA",
    "MARISA"
   ]
  },
  {
   "teamSize": 4,
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1,
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1640215920,
  "_nanoseconds": 921000000
 },
 "outcome": {
  "votes": [
   {
    "SARAH": true,
    "SABRINA": true
   },
   {
    "SARAH": true,
    "SABRINA": false,
    "YOITSSTEVE": true
   },
   {
    "SABRINA": false,
    "MARISA": true,
    "YOITSSTEVE": true,
    "ALYSSA": true
   },
   {
    "TAVIA": false,
    "ALYSSA": true,
    "MARISA": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "roles": [
   {
    "name": "MARISA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SABRINA",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SARAH"
   },
   {
    "name": "TAVIA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "ALYSSA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "YOITSSTEVE"
   }
  ],
  "state": "EVIL_WIN"
 }
}