{
 "timeFinished": {
  "_seconds": 1635898536,
  "_nanoseconds": 415000000
 },
 "players": [
  {
   "name": "MAYCON",
   "uid": "DR1uBqpFIXdS2OyHcY1iUiJyWbd2"
  },
  {
   "name": "BRUNO",
   "uid": "8JSjPpUMi4RXaHSNxRniBOKUv4E3"
  },
  {
   "uid": "ELcpaE4KdGVHfJvVn3DyKpwgoFF2",
   "name": "DB"
  },
  {
   "name": "RAFAEL",
   "uid": "jdYzSRc1plPqyTF8fJ9JIzQgtW02"
  },
  {
   "uid": "DL0w329jtuYo3T2uRV3NWCcZ8rR2",
   "name": "BATMAN"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MAYCON"
   },
   {
    "name": "DB",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "BRUNO",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "BATMAN",
    "assassin": false
   },
   {
    "name": "RAFAEL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "RAFAEL": true,
    "BATMAN": true
   },
   {
    "BATMAN": false,
    "RAFAEL": true,
    "MAYCON": true
   },
   {
    "MAYCON": true,
    "BATMAN": true
   },
   {
    "BATMAN": false,
    "RAFAEL": true,
    "BRUNO": true
   },
   {
    "BATMAN": false,
    "RAFAEL": true,
    "DB": false
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "assassinated": null
 },
 "missions": [
  {
   "team": [
    "RAFAEL",
    "BATMAN"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BATMAN",
      "DB",
      "MAYCON",
      "RAFAEL",
      "BRUNO"
     ],
     "proposer": "RAFAEL",
     "team": [
      "RAFAEL",
      "BATMAN"
     ]
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "votes": [
      "BRUNO",
      "BATMAN",
      "MAYCON",
      "RAFAEL",
      "DB"
     ],
     "team": [
      "BATMAN",
      "RAFAEL",
      "MAYCON"
     ],
     "state": "APPROVED",
     "proposer": "BATMAN"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "BATMAN",
    "RAFAEL",
    "MAYCON"
   ],
   "numFails": 1
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "RAFAEL",
      "MAYCON",
      "BATMAN"
     ],
     "team": [
      "MAYCON",
      "BATMAN"
     ],
     "proposer": "MAYCON"
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "MAYCON",
    "BATMAN"
   ]
  },
  {
   "numFails": 1,
   "team": [
    "BRUNO",
    "RAFAEL",
    "BATMAN"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "BRUNO",
      "BATMAN"
     ],
     "team": [
      "BRUNO",
      "RAFAEL",
      "BATMAN"
     ],
     "proposer": "BRUNO"
    },
    {
     "votes": [
      "DB",
      "MAYCON"
     ],
     "team": [
      "RAFAEL",
      "DB",
      "BRUNO"
     ],
     "proposer": "DB",
     "state": "REJECTED"
    },
    {
     "team": [
      "BRUNO",
      "RAFAEL",
      "BATMAN"
     ],
     "state": "APPROVED",
     "votes": [
      "RAFAEL",
      "BRUNO",
      "BATMAN"
     ],
     "proposer": "RAFAEL"
    }
   ],
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "BATMAN",
     "votes": [
      "BATMAN",
      "MAYCON"
     ],
     "team": [
      "BATMAN",
      "BRUNO",
      "MAYCON"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "DB",
      "MAYCON",
      "BRUNO"
     ],
     "proposer": "MAYCON",
     "votes": [
      "DB"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "BRUNO",
      "RAFAEL"
     ],
     "team": [
      "BRUNO",
      "MAYCON",
      "RAFAEL"
     ],
     "proposer": "BRUNO"
    },
    {
     "proposer": "DB",
     "state": "REJECTED",
     "votes": [
      "DB",
      "RAFAEL"
     ],
     "team": [
      "DB",
      "RAFAEL",
      "BRUNO"
     ]
    },
    {
     "proposer": "RAFAEL",
     "team": [
      "DB",
      "RAFAEL",
      "BATMAN"
     ],
     "state": "APPROVED",
     "votes": [
      "BATMAN",
      "RAFAEL",
      "DB",
      "MAYCON"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 2,
   "team": [
    "DB",
    "RAFAEL",
    "BATMAN"
   ],
   "state": "FAIL",
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1635897161,
  "_nanoseconds": 954000000
 }
}