{
 "timeFinished": {
  "_seconds": 1631955162,
  "_nanoseconds": 348000000
 },
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "KERRY",
  "votes": [
   {
    "TIANXIAWUL": true,
    "KERRY": true
   },
   {
    "KERRY": true,
    "ASH": false,
    "TIANXIAWUL": true
   },
   {
    "TIANXIAWUL": true,
    "TEA": true,
    "KERRY": true,
    "YKC": true
   },
   {
    "TEA": true,
    "YKC": true,
    "KERRY": true
   }
  ],
  "roles": [
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "CRYSTAL"
   },
   {
    "name": "YKC",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "TIANXIAWUL",
    "role": "PERCIVAL"
   },
   {
    "name": "TEA",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "KERRY",
    "assassin": false
   },
   {
    "name": "ASH",
    "role": "MORGANA",
    "assassin": false
   }
  ]
 },
 "players": [
  {
   "name": "TIANXIAWUL",
   "uid": "J6DG6VqiVQZpoUMN84qRAxeb2pf1"
  },
  {
   "uid": "L7LdUFMJpYfj520CPSewUl848Qw2",
   "name": "ASH"
  },
  {
   "uid": "SR6ugtICSHfjGT4db6u35COUny43",
   "name": "KERRY"
  },
  {
   "uid": "rnn6i0itAkTtHEsG0suzWIl5ZE93",
   "name": "YKC"
  },
  {
   "uid": "f7gXTLeFpUNp5I6TmBCT8MyoSro2",
   "name": "CRYSTAL"
  },
  {
   "name": "TEA",
   "uid": "Y7Wm5EZA54QFcWHZORzsyhfE9in1"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "TIANXIAWUL",
    "KERRY"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "TIANXIAWUL",
      "KERRY"
     ],
     "proposer": "TIANXIAWUL",
     "votes": [
      "ASH",
      "KERRY",
      "TIANXIAWUL",
      "YKC",
      "TEA"
     ]
    }
   ],
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "team": [
    "TIANXIAWUL",
    "KERRY",
    "ASH"
   ],
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "TIANXIAWUL",
      "KERRY",
      "ASH"
     ],
     "votes": [
      "YKC",
      "ASH",
      "TEA",
      "KERRY",
      "TIANXIAWUL",
      "CRYSTAL"
     ],
     "proposer": "ASH",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "KERRY",
     "team": [
      "KERRY",
      "TIANXIAWUL",
      "TEA",
      "YKC"
     ],
     "state": "APPROVED",
     "votes": [
      "KERRY",
      "TEA",
      "YKC",
      "TIANXIAWUL"
     ]
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "KERRY",
    "TIANXIAWUL",
    "TEA",
    "YKC"
   ]
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "YKC",
     "state": "APPROVED",
     "votes": [
      "KERRY",
      "TEA",
      "YKC",
      "TIANXIAWUL"
     ],
     "team": [
      "YKC",
      "TEA",
      "KERRY"
     ]
    }
   ],
   "team": [
    "YKC",
    "TEA",
    "KERRY"
   ],
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "state": "PENDING"
  }
 ],
 "timeCreated": {
  "_seconds": 1631953945,
  "_nanoseconds": 504000000
 },
 "options": {
  "inGameLog": false
 }
}