{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "SOPHIA",
    "BRIAN",
    "EMMA"
   ],
   "proposals": [
    {
     "votes": [
      "SOPHIA",
      "BRIAN",
      "ALYSSA",
      "JAMAL",
      "KHALID",
      "SARAH",
      "KYLE",
      "EMMA"
     ],
     "team": [
      "SOPHIA",
      "BRIAN",
      "EMMA"
     ],
     "state": "APPROVED",
     "proposer": "SOPHIA"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "SARAH",
    "BRIAN",
    "EMMA",
    "SOPHIA"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "KYLE",
     "team": [
      "KYLE",
      "EMMA",
      "BRIAN",
      "JAMAL"
     ],
     "votes": [
      "KHALID",
      "SARAH",
      "JAMAL",
      "KYLE"
     ]
    },
    {
     "team": [
      "SARAH",
      "BRIAN",
      "EMMA",
      "SOPHIA"
     ],
     "proposer": "SARAH",
     "votes": [
      "SOPHIA",
      "JAMAL",
      "KHALID",
      "EMMA",
      "SARAH",
      "KYLE",
      "BRIAN"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 4
  },
  {
   "team": [
    "SARAH",
    "BRIAN",
    "SOPHIA",
    "EMMA"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "ALYSSA",
     "state": "REJECTED",
     "votes": [
      "EMMA",
      "JAMAL",
      "ALYSSA"
     ],
     "team": [
      "SOPHIA",
      "SARAH",
      "ALYSSA",
      "EMMA"
     ]
    },
    {
     "votes": [
      "BRIAN",
      "SOPHIA",
      "SARAH",
      "JAMAL",
      "EMMA",
      "KHALID",
      "KYLE"
     ],
     "proposer": "BRIAN",
     "team": [
      "SARAH",
      "BRIAN",
      "SOPHIA",
      "EMMA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "proposer": "EMMA",
     "state": "APPROVED",
     "votes": [
      "JAMAL",
      "EMMA",
      "KYLE",
      "SOPHIA",
      "BRIAN",
      "SARAH"
     ],
     "team": [
      "EMMA",
      "BRIAN",
      "SARAH",
      "SOPHIA",
      "JAMAL"
     ]
    }
   ],
   "failsRequired": 2,
   "teamSize": 5,
   "state": "FAIL",
   "team": [
    "EMMA",
    "BRIAN",
    "SARAH",
    "SOPHIA",
    "JAMAL"
   ],
   "numFails": 2
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "JAMAL",
     "team": [
      "KHALID",
      "JAMAL",
      "BRIAN",
      "KYLE",
      "ALYSSA"
     ],
     "votes": [
      "JAMAL"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "SOPHIA",
      "KHALID",
      "KYLE",
      "JAMAL"
     ],
     "team": [
      "KHALID",
      "SOPHIA",
      "KYLE",
      "BRIAN",
      "JAMAL"
     ],
     "proposer": "KHALID"
    },
    {
     "votes": [
      "KHALID",
      "BRIAN",
      "SOPHIA",
      "JAMAL",
      "KYLE"
     ],
     "team": [
      "KHALID",
      "SOPHIA",
      "KYLE",
      "JAMAL",
      "BRIAN"
     ],
     "state": "APPROVED",
     "proposer": "SOPHIA"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "KHALID",
    "SOPHIA",
    "KYLE",
    "JAMAL",
    "BRIAN"
   ],
   "teamSize": 5
  }
 ],
 "timeFinished": {
  "_seconds": 1640749258,
  "_nanoseconds": 427000000
 },
 "outcome": {
  "assassinated": "JAMAL",
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "votes": [
   {
    "EMMA": true,
    "SOPHIA": true,
    "BRIAN": true
   },
   {
    "EMMA": true,
    "BRIAN": true,
    "SOPHIA": true,
    "SARAH": true
   },
   {
    "SARAH": false,
    "BRIAN": true,
    "EMMA": true,
    "SOPHIA": true
   },
   {
    "SARAH": false,
    "BRIAN": true,
    "EMMA": false,
    "JAMAL": true,
    "SOPHIA": true
   },
   {
    "SOPHIA": true,
    "KYLE": true,
    "KHALID": true,
    "JAMAL": true,
    "BRIAN": true
   }
  ],
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "SARAH",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SOPHIA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "KYLE",
    "assassin": false
   },
   {
    "name": "ALYSSA",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "KHALID",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "EMMA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "BRIAN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "JAMAL",
    "role": "PERCIVAL"
   }
  ]
 },
 "players": [
  {
   "uid": "QIpUXWKiAla7ComP0LEplFDc8Zy2",
   "name": "KHALID"
  },
  {
   "name": "SOPHIA",
   "uid": "pfyPCW5hnRWSCvdVpEciqYhwOBv2"
  },
  {
   "name": "KYLE",
   "uid": "y8kOdEK4URVI8gty5RrZjZiQ0Gr2"
  },
  {
   "uid": "QE8lSDvgTtQw9sbm9cll5q1zY1H3",
   "name": "SARAH"
  },
  {
   "uid": "DEmc5HDTR5UG6LzXvMRK1YSfuvu1",
   "name": "ALYSSA"
  },
  {
   "uid": "YNuslEESHqOp6USUpGWPnkEbzIt1",
   "name": "BRIAN"
  },
  {
   "uid": "JTLmcSWTO5U4QVIrbNnsDDfE8FR2",
   "name": "EMMA"
  },
  {
   "name": "JAMAL",
   "uid": "lhMrEdszRBan2wb3yr2jzLG3WST2"
  }
 ],
 "timeCreated": {
  "_seconds": 1640748015,
  "_nanoseconds": 307000000
 }
}