{
 "outcome": {
  "roles": [
   {
    "name": "NGHIA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "KHOANH",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "MERLIN",
    "name": "VINH",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "KAZU",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "HAU",
    "assassin": false
   },
   {
    "name": "TEO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "BIN"
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "VINH",
  "state": "EVIL_WIN",
  "votes": [
   {
    "NGHIA": true,
    "KAZU": true
   },
   {
    "KAZU": false,
    "TEO": true,
    "BIN": true
   },
   {
    "NGHIA": true,
    "HAU": true,
    "KAZU": true
   },
   {
    "KAZU": false,
    "NGHIA": true,
    "KHOANH": false,
    "HAU": true
   },
   {
    "KAZU": true,
    "NGHIA": true,
    "VINH": true,
    "HAU": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "HAU",
   "uid": "kabA2zAbwkh0ni0KaAIymRwLYeD2"
  },
  {
   "name": "KAZU",
   "uid": "PH0dLpzc2VOSvRJfoqa3p1GD9Uv1"
  },
  {
   "uid": "op9s3MhjF6cnbsoKXUenxVAmBat2",
   "name": "KHOANH"
  },
  {
   "uid": "8FfcfRvR80er7ubo5btqNrPgUKo1",
   "name": "TEO"
  },
  {
   "uid": "N1wxBHLRDmb7aNAEnVpTUbI9XWH2",
   "name": "NGHIA"
  },
  {
   "name": "VINH",
   "uid": "5Et9oop8IOdppZFIbEcLM9d49HK2"
  },
  {
   "name": "BIN",
   "uid": "vE4B7jZ7kiXoVEVHWwisYMLyc9n2"
  }
 ],
 "timeFinished": {
  "_seconds": 1633782836,
  "_nanoseconds": 40000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "NGHIA",
      "KAZU"
     ],
     "state": "APPROVED",
     "votes": [
      "KHOANH",
      "BIN",
      "KAZU",
      "HAU",
      "VINH"
     ],
     "proposer": "BIN"
    }
   ],
   "team": [
    "NGHIA",
    "KAZU"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "BIN",
    "TEO",
    "KAZU"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KHOANH",
      "TEO",
      "KAZU",
      "NGHIA",
      "BIN",
      "HAU"
     ],
     "proposer": "HAU",
     "team": [
      "BIN",
      "TEO",
      "KAZU"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "NGHIA",
      "KAZU",
      "HAU"
     ],
     "votes": [
      "HAU",
      "KHOANH",
      "NGHIA",
      "KAZU",
      "BIN"
     ],
     "proposer": "KAZU"
    }
   ],
   "teamSize": 3,
   "team": [
    "NGHIA",
    "KAZU",
    "HAU"
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "TEO",
      "BIN",
      "HAU",
      "KHOANH",
      "KAZU",
      "NGHIA"
     ],
     "state": "APPROVED",
     "team": [
      "KHOANH",
      "KAZU",
      "NGHIA",
      "HAU"
     ],
     "proposer": "KHOANH"
    }
   ],
   "failsRequired": 2,
   "team": [
    "KHOANH",
    "KAZU",
    "NGHIA",
    "HAU"
   ],
   "teamSize": 4,
   "state": "FAIL",
   "numFails": 2
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "TEO",
      "KHOANH"
     ],
     "state": "REJECTED",
     "team": [
      "KAZU",
      "TEO",
      "VINH",
      "BIN"
     ],
     "proposer": "TEO"
    },
    {
     "proposer": "NGHIA",
     "votes": [
      "TEO",
      "BIN"
     ],
     "state": "REJECTED",
     "team": [
      "KAZU",
      "TEO",
      "BIN",
      "NGHIA"
     ]
    },
    {
     "proposer": "VINH",
     "state": "REJECTED",
     "team": [
      "KAZU",
      "BIN",
      "KHOANH",
      "VINH"
     ],
     "votes": []
    },
    {
     "proposer": "BIN",
     "team": [
      "KAZU",
      "NGHIA",
      "HAU",
      "VINH"
     ],
     "votes": [
      "NGHIA",
      "HAU",
      "KHOANH",
      "TEO",
      "KAZU",
      "VINH",
      "BIN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "KAZU",
    "NGHIA",
    "HAU",
    "VINH"
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1633782261,
  "_nanoseconds": 133000000
 }
}