{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1631953399,
  "_nanoseconds": 835000000
 },
 "players": [
  {
   "name": "TIANXIAWUL",
   "uid": "J6DG6VqiVQZpoUMN84qRAxeb2pf1"
  },
  {
   "name": "ASH",
   "uid": "L7LdUFMJpYfj520CPSewUl848Qw2"
  },
  {
   "uid": "SR6ugtICSHfjGT4db6u35COUny43",
   "name": "KERRY"
  },
  {
   "name": "YKC",
   "uid": "rnn6i0itAkTtHEsG0suzWIl5ZE93"
  },
  {
   "name": "CRYSTAL",
   "uid": "f7gXTLeFpUNp5I6TmBCT8MyoSro2"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "YKC",
    "KERRY"
   ],
   "proposals": [
    {
     "proposer": "CRYSTAL",
     "state": "APPROVED",
     "team": [
      "YKC",
      "KERRY"
     ],
     "votes": [
      "CRYSTAL",
      "YKC",
      "KERRY"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "TIANXIAWUL",
     "state": "APPROVED",
     "votes": [
      "TIANXIAWUL",
      "CRYSTAL",
      "YKC",
      "ASH"
     ],
     "team": [
      "ASH",
      "TIANXIAWUL",
      "YKC"
     ]
    }
   ],
   "team": [
    "ASH",
    "TIANXIAWUL",
    "YKC"
   ]
  },
  {
   "teamSize": 2,
   "team": [
    "KERRY",
    "TIANXIAWUL"
   ],
   "proposals": [
    {
     "proposer": "ASH",
     "state": "REJECTED",
     "votes": [
      "YKC",
      "ASH"
     ],
     "team": [
      "ASH",
      "YKC"
     ]
    },
    {
     "proposer": "KERRY",
     "state": "APPROVED",
     "team": [
      "KERRY",
      "TIANXIAWUL"
     ],
     "votes": [
      "ASH",
      "TIANXIAWUL",
      "YKC",
      "CRYSTAL",
      "KERRY"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "team": [
    "YKC",
    "KERRY",
    "TIANXIAWUL"
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "YKC",
      "KERRY",
      "TIANXIAWUL"
     ],
     "votes": [
      "YKC",
      "CRYSTAL",
      "TIANXIAWUL"
     ],
     "proposer": "YKC"
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "ASH",
      "KERRY",
      "CRYSTAL"
     ],
     "state": "APPROVED",
     "team": [
      "ASH",
      "KERRY",
      "CRYSTAL"
     ],
     "proposer": "CRYSTAL"
    }
   ],
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "ASH",
    "KERRY",
    "CRYSTAL"
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1631951807,
  "_nanoseconds": 74000000
 },
 "outcome": {
  "roles": [
   {
    "assassin": true,
    "name": "TIANXIAWUL",
    "role": "EVIL MINION"
   },
   {
    "role": "MERLIN",
    "name": "YKC",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "CRYSTAL",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "KERRY"
   },
   {
    "name": "ASH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "KERRY": true,
    "YKC": true
   },
   {
    "YKC": true,
    "TIANXIAWUL": false,
    "ASH": true
   },
   {
    "KERRY": true,
    "TIANXIAWUL": true
   },
   {
    "KERRY": true,
    "TIANXIAWUL": false,
    "YKC": true
   },
   {
    "CRYSTAL": false,
    "KERRY": true,
    "ASH": true
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "message": "Three failed missions"
 }
}