{
 "timeCreated": {
  "_seconds": 1646417990,
  "_nanoseconds": 971000000
 },
 "outcome": {
  "votes": [
   {
    "LW": true,
    "HON": true
   },
   {
    "LW": true,
    "HON": true,
    "JIAQI": true
   },
   {
    "LW": true,
    "JIAQI": false,
    "HON": true
   },
   {
    "JN": true,
    "LW": true,
    "TINGSHUEN": true,
    "QQ": false
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "HON",
  "roles": [
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "ZWEI"
   },
   {
    "name": "TINGSHUEN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "QQ",
    "role": "OBERON"
   },
   {
    "role": "MERLIN",
    "name": "JN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "HON",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LW",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "JIAQI"
   }
  ]
 },
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "HON",
    "LW"
   ],
   "proposals": [
    {
     "proposer": "HON",
     "votes": [
      "ZWEI",
      "JIAQI",
      "QQ",
      "LW",
      "TINGSHUEN",
      "HON",
      "JN"
     ],
     "state": "APPROVED",
     "team": [
      "HON",
      "LW"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "proposer": "JIAQI",
     "votes": [
      "ZWEI",
      "JIAQI",
      "TINGSHUEN",
      "JN",
      "HON",
      "QQ",
      "LW"
     ],
     "state": "APPROVED",
     "team": [
      "HON",
      "JIAQI",
      "LW"
     ]
    }
   ],
   "team": [
    "HON",
    "JIAQI",
    "LW"
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "TINGSHUEN",
      "JN",
      "ZWEI",
      "JIAQI",
      "LW",
      "HON",
      "QQ"
     ],
     "team": [
      "LW",
      "JIAQI",
      "HON"
     ],
     "proposer": "LW"
    }
   ],
   "state": "FAIL",
   "team": [
    "LW",
    "JIAQI",
    "HON"
   ],
   "numFails": 1
  },
  {
   "state": "SUCCESS",
   "failsRequired": 2,
   "team": [
    "JN",
    "TINGSHUEN",
    "QQ",
    "LW"
   ],
   "proposals": [
    {
     "team": [
      "JN",
      "TINGSHUEN",
      "QQ",
      "LW"
     ],
     "votes": [
      "JIAQI",
      "JN",
      "TINGSHUEN",
      "ZWEI",
      "HON",
      "QQ",
      "LW"
     ],
     "proposer": "JN",
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "numFails": 1
  },
  {
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "Ni0B4oHjVCejlmkuIJJVwrPAS7i1",
   "name": "HON"
  },
  {
   "name": "JIAQI",
   "uid": "8rBykbPBMlUeoa7thD5DmupOdnp1"
  },
  {
   "uid": "XuXJGYyjYugNFlj4dP5U24bPJvj2",
   "name": "LW"
  },
  {
   "name": "JN",
   "uid": "yLUkkuQ7JPVhbBpRUkl2jbfpf153"
  },
  {
   "name": "QQ",
   "uid": "VhNWihX1D3aPxdjzsvbWp74ATkB2"
  },
  {
   "name": "ZWEI",
   "uid": "mFA0VHeF2obNA4CmavSpYv7k3fn1"
  },
  {
   "uid": "AP63zIE88kUdwzqMmA6YB1eLUh03",
   "name": "TINGSHUEN"
  }
 ],
 "timeFinished": {
  "_seconds": 1646418284,
  "_nanoseconds": 287000000
 }
}