{
 "timeCreated": {
  "_seconds": 1644551982,
  "_nanoseconds": 831000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "DANIEL": true,
    "AARON": true
   },
   {
    "CHRISTIAN": true,
    "AARON": true,
    "DANIEL": true
   },
   {
    "CHRISTIAN": true,
    "ANDREW": true,
    "AARON": true,
    "DANIEL": false
   }
  ],
  "message": "Five team proposals in a row rejected",
  "roles": [
   {
    "assassin": false,
    "name": "DANIEL",
    "role": "MORGANA"
   },
   {
    "name": "AARON",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "FISH",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ANDREW"
   },
   {
    "name": "CHRISTIAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "LEXARKANA",
    "assassin": false
   }
  ],
  "assassinated": null
 },
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "ANDREW",
      "AARON",
      "DANIEL"
     ],
     "team": [
      "DANIEL",
      "AARON"
     ],
     "proposer": "AARON",
     "state": "REJECTED"
    },
    {
     "votes": [
      "FISH",
      "ANDREW"
     ],
     "state": "REJECTED",
     "proposer": "FISH",
     "team": [
      "FISH",
      "DANIEL"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "AARON",
      "ANDREW",
      "FISH",
      "DANIEL"
     ],
     "team": [
      "DANIEL",
      "AARON"
     ],
     "proposer": "DANIEL"
    }
   ],
   "team": [
    "DANIEL",
    "AARON"
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "CHRISTIAN",
     "votes": [
      "AARON",
      "DANIEL",
      "ANDREW",
      "CHRISTIAN"
     ],
     "team": [
      "DANIEL",
      "CHRISTIAN",
      "AARON"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "DANIEL",
    "CHRISTIAN",
    "AARON"
   ],
   "teamSize": 3
  },
  {
   "numFails": 1,
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "ANDREW",
     "state": "APPROVED",
     "team": [
      "ANDREW",
      "DANIEL",
      "CHRISTIAN",
      "AARON"
     ],
     "votes": [
      "CHRISTIAN",
      "DANIEL",
      "AARON",
      "ANDREW"
     ]
    }
   ],
   "team": [
    "ANDREW",
    "DANIEL",
    "CHRISTIAN",
    "AARON"
   ],
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "votes": [
      "FISH",
      "LEXARKANA"
     ],
     "state": "REJECTED",
     "team": [
      "LEXARKANA",
      "FISH",
      "CHRISTIAN"
     ],
     "proposer": "LEXARKANA"
    },
    {
     "team": [
      "AARON",
      "FISH",
      "DANIEL"
     ],
     "state": "REJECTED",
     "votes": [
      "AARON",
      "ANDREW",
      "FISH"
     ],
     "proposer": "AARON"
    },
    {
     "proposer": "FISH",
     "state": "REJECTED",
     "votes": [
      "FISH",
      "AARON",
      "ANDREW"
     ],
     "team": [
      "FISH",
      "DANIEL",
      "AARON"
     ]
    },
    {
     "team": [
      "DANIEL",
      "CHRISTIAN",
      "AARON"
     ],
     "proposer": "DANIEL",
     "state": "REJECTED",
     "votes": [
      "DANIEL",
      "CHRISTIAN",
      "AARON"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "DANIEL",
      "AARON",
      "CHRISTIAN"
     ],
     "team": [
      "CHRISTIAN",
      "DANIEL",
      "AARON"
     ],
     "proposer": "CHRISTIAN"
    }
   ],
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "teamSize": 4
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1644552956,
  "_nanoseconds": 723000000
 },
 "players": [
  {
   "uid": "uiMNv6f7YqgIJrz68WbS9PPmNxA2",
   "name": "FISH"
  },
  {
   "uid": "JP6rHUFvfegsyMI0w1MWSyJI77f1",
   "name": "DANIEL"
  },
  {
   "name": "CHRISTIAN",
   "uid": "hhneeCO5SnanfR7uUOYop63XFv23"
  },
  {
   "name": "ANDREW",
   "uid": "WRegNxD9cCOEvRtKcMG0OiAnypf1"
  },
  {
   "name": "LEXARKANA",
   "uid": "JspuhjoRhmdAWI7etYwgz12oPPR2"
  },
  {
   "name": "AARON",
   "uid": "u7O19uPBUlfUIELltUOBNhJEqwE3"
  }
 ]
}