{
 "timeCreated": {
  "_seconds": 1641109859,
  "_nanoseconds": 625000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "CARLOS": true,
    "ZKY": true
   },
   {
    "CARLOS": true,
    "LYNN": true,
    "ZKY": true
   },
   {
    "LYNN": true,
    "CARLOS": true,
    "ZKY": false
   },
   {
    "ZKY": true,
    "STEPHFU": true,
    "LYNN": true,
    "CARLOS": true
   }
  ],
  "assassinated": "STEPHFU",
  "roles": [
   {
    "name": "WINNIE",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CARLOS",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "LYNN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "NATALIE",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "STEPHFU",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "JOEYY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "ZKY",
    "role": "EVIL MINION"
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 },
 "players": [
  {
   "uid": "oElmVXhCMLSTfGbt6ocgLTHVm0x1",
   "name": "STEPHFU"
  },
  {
   "name": "CARLOS",
   "uid": "18WuT2bzsNPMyEvnwbt588RxunC2"
  },
  {
   "name": "NATALIE",
   "uid": "oOEfD4IusENQLmo2hw1vgKouMRD2"
  },
  {
   "uid": "GEPoWILykdUqXK3tZmUyHivzVgg2",
   "name": "ZKY"
  },
  {
   "name": "LYNN",
   "uid": "xBMH4GOzuDhjbL1vJne2s3nPY0M2"
  },
  {
   "uid": "IfmLO5YG6xggLTT5mVyTyXWQqW12",
   "name": "JOEYY"
  },
  {
   "uid": "9txdDi07y0OZPofhIbDTmX9HPyx2",
   "name": "WINNIE"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "proposer": "ZKY",
     "team": [
      "ZKY",
      "CARLOS"
     ],
     "state": "APPROVED",
     "votes": [
      "JOEYY",
      "CARLOS",
      "ZKY",
      "NATALIE",
      "LYNN",
      "WINNIE",
      "STEPHFU"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "ZKY",
    "CARLOS"
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "NATALIE",
      "ZKY",
      "WINNIE",
      "JOEYY",
      "LYNN",
      "CARLOS",
      "STEPHFU"
     ],
     "proposer": "LYNN",
     "state": "APPROVED",
     "team": [
      "CARLOS",
      "ZKY",
      "LYNN"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "CARLOS",
    "ZKY",
    "LYNN"
   ]
  },
  {
   "proposals": [
    {
     "proposer": "JOEYY",
     "state": "APPROVED",
     "votes": [
      "JOEYY",
      "LYNN",
      "STEPHFU",
      "NATALIE",
      "CARLOS",
      "WINNIE",
      "ZKY"
     ],
     "team": [
      "CARLOS",
      "ZKY",
      "LYNN"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "CARLOS",
    "ZKY",
    "LYNN"
   ]
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "STEPHFU",
    "CARLOS",
    "LYNN",
    "ZKY"
   ],
   "failsRequired": 2,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "WINNIE",
      "JOEYY",
      "CARLOS",
      "LYNN"
     ],
     "proposer": "WINNIE",
     "team": [
      "STEPHFU",
      "CARLOS",
      "LYNN",
      "ZKY"
     ]
    }
   ]
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "team": [],
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1641110097,
  "_nanoseconds": 882000000
 }
}