{
 "players": [
  {
   "name": "STEPHFU",
   "uid": "oElmVXhCMLSTfGbt6ocgLTHVm0x1"
  },
  {
   "uid": "18WuT2bzsNPMyEvnwbt588RxunC2",
   "name": "CARLOS"
  },
  {
   "name": "NATALIE",
   "uid": "oOEfD4IusENQLmo2hw1vgKouMRD2"
  },
  {
   "uid": "GEPoWILykdUqXK3tZmUyHivzVgg2",
   "name": "ZKY"
  },
  {
   "name": "LYNN",
   "uid": "xBMH4GOzuDhjbL1vJne2s3nPY0M2"
  },
  {
   "uid": "IfmLO5YG6xggLTT5mVyTyXWQqW12",
   "name": "JOEYY"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "ZKY": true,
    "CARLOS": true
   },
   {
    "CARLOS": false,
    "LYNN": true,
    "ZKY": true
   },
   {
    "LYNN": true,
    "NATALIE": true,
    "ZKY": true,
    "STEPHFU": false
   },
   {
    "LYNN": true,
    "NATALIE": true,
    "STEPHFU": true
   },
   {
    "LYNN": true,
    "NATALIE": true,
    "CARLOS": false,
    "STEPHFU": false
   }
  ],
  "roles": [
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "STEPHFU"
   },
   {
    "assassin": false,
    "name": "NATALIE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "ZKY"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "LYNN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JOEYY"
   },
   {
    "name": "CARLOS",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "ZKY",
    "CARLOS"
   ],
   "proposals": [
    {
     "votes": [
      "NATALIE",
      "STEPHFU",
      "LYNN",
      "JOEYY",
      "CARLOS",
      "ZKY"
     ],
     "team": [
      "ZKY",
      "CARLOS"
     ],
     "state": "APPROVED",
     "proposer": "ZKY"
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "LYNN",
     "state": "APPROVED",
     "votes": [
      "STEPHFU",
      "CARLOS",
      "LYNN",
      "JOEYY",
      "ZKY",
      "NATALIE"
     ],
     "team": [
      "LYNN",
      "ZKY",
      "CARLOS"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "LYNN",
    "ZKY",
    "CARLOS"
   ]
  },
  {
   "teamSize": 4,
   "team": [
    "LYNN",
    "STEPHFU",
    "ZKY",
    "NATALIE"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "JOEYY",
      "LYNN"
     ],
     "team": [
      "ZKY",
      "CARLOS",
      "LYNN",
      "STEPHFU"
     ],
     "state": "REJECTED",
     "proposer": "JOEYY"
    },
    {
     "votes": [
      "LYNN",
      "CARLOS",
      "JOEYY",
      "STEPHFU",
      "NATALIE",
      "ZKY"
     ],
     "team": [
      "LYNN",
      "STEPHFU",
      "ZKY",
      "NATALIE"
     ],
     "state": "APPROVED",
     "proposer": "STEPHFU"
    }
   ],
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "CARLOS",
      "LYNN",
      "JOEYY"
     ],
     "proposer": "CARLOS",
     "votes": [
      "CARLOS",
      "NATALIE"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "NATALIE",
     "votes": [
      "STEPHFU",
      "NATALIE",
      "CARLOS",
      "ZKY",
      "JOEYY",
      "LYNN"
     ],
     "team": [
      "STEPHFU",
      "NATALIE",
      "LYNN"
     ]
    }
   ],
   "team": [
    "STEPHFU",
    "NATALIE",
    "LYNN"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "team": [
    "LYNN",
    "NATALIE",
    "STEPHFU",
    "CARLOS"
   ],
   "numFails": 2,
   "teamSize": 4,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "ZKY",
      "CARLOS",
      "JOEYY",
      "STEPHFU"
     ],
     "proposer": "ZKY",
     "state": "REJECTED",
     "votes": [
      "JOEYY",
      "CARLOS",
      "ZKY"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "LYNN",
      "NATALIE",
      "STEPHFU",
      "CARLOS"
     ],
     "proposer": "LYNN",
     "votes": [
      "LYNN",
      "NATALIE",
      "CARLOS",
      "STEPHFU",
      "JOEYY"
     ]
    }
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1641106419,
  "_nanoseconds": 943000000
 },
 "timeCreated": {
  "_seconds": 1641106041,
  "_nanoseconds": 440000000
 }
}