{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1646419012,
  "_nanoseconds": 629000000
 },
 "players": [
  {
   "name": "HON",
   "uid": "Ni0B4oHjVCejlmkuIJJVwrPAS7i1"
  },
  {
   "name": "JIAQI",
   "uid": "8rBykbPBMlUeoa7thD5DmupOdnp1"
  },
  {
   "name": "LW",
   "uid": "XuXJGYyjYugNFlj4dP5U24bPJvj2"
  },
  {
   "name": "JN",
   "uid": "yLUkkuQ7JPVhbBpRUkl2jbfpf153"
  },
  {
   "name": "QQ",
   "uid": "VhNWihX1D3aPxdjzsvbWp74ATkB2"
  },
  {
   "name": "ZWEI",
   "uid": "mFA0VHeF2obNA4CmavSpYv7k3fn1"
  },
  {
   "name": "TINGSHUEN",
   "uid": "AP63zIE88kUdwzqMmA6YB1eLUh03"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "TINGSHUEN",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "JIAQI",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "HON"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "LW"
   },
   {
    "assassin": false,
    "name": "QQ",
    "role": "OBERON"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ZWEI"
   },
   {
    "assassin": true,
    "name": "JN",
    "role": "EVIL MINION"
   }
  ],
  "assassinated": "TINGSHUEN",
  "message": "Three successful missions",
  "votes": [
   {
    "JN": true,
    "QQ": true
   },
   {
    "JN": true,
    "TINGSHUEN": true,
    "QQ": false
   },
   {
    "TINGSHUEN": true,
    "LW": true,
    "ZWEI": true
   },
   {
    "HON": true,
    "TINGSHUEN": true,
    "LW": true,
    "ZWEI": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1646418727,
  "_nanoseconds": 675000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "QQ",
    "JN"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JN",
      "HON",
      "LW",
      "TINGSHUEN",
      "JIAQI",
      "QQ",
      "ZWEI"
     ],
     "proposer": "JN",
     "team": [
      "QQ",
      "JN"
     ]
    }
   ]
  },
  {
   "team": [
    "QQ",
    "JN",
    "TINGSHUEN"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "QQ",
      "HON",
      "ZWEI",
      "TINGSHUEN",
      "JIAQI",
      "JN",
      "LW"
     ],
     "team": [
      "QQ",
      "JN",
      "TINGSHUEN"
     ],
     "proposer": "QQ"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "TINGSHUEN",
      "ZWEI",
      "LW"
     ],
     "votes": [
      "TINGSHUEN",
      "JN",
      "HON",
      "JIAQI",
      "LW",
      "QQ",
      "ZWEI"
     ],
     "state": "APPROVED",
     "proposer": "ZWEI"
    }
   ],
   "team": [
    "TINGSHUEN",
    "ZWEI",
    "LW"
   ]
  },
  {
   "failsRequired": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 4,
   "team": [
    "TINGSHUEN",
    "ZWEI",
    "LW",
    "HON"
   ],
   "proposals": [
    {
     "votes": [
      "ZWEI",
      "JIAQI",
      "JN",
      "TINGSHUEN",
      "LW",
      "QQ",
      "HON"
     ],
     "team": [
      "TINGSHUEN",
      "ZWEI",
      "LW",
      "HON"
     ],
     "state": "APPROVED",
     "proposer": "TINGSHUEN"
    }
   ]
  },
  {
   "teamSize": 4,
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ]
}