{
 "missions": [
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "CHIPHOP",
      "NGUYNANCUT"
     ],
     "votes": [
      "NGUYNANCUT",
      "CHIPHOP"
     ],
     "proposer": "ZAZ"
    },
    {
     "proposer": "RAY",
     "state": "REJECTED",
     "votes": [
      "GEEGEEE",
      "RAY",
      "CHIPHOP"
     ],
     "team": [
      "RAY",
      "GEEGEEE"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "GEEGEEE",
      "CHIPHOP",
      "ZAZ",
      "RAY"
     ],
     "team": [
      "GEEGEEE",
      "RAY"
     ],
     "proposer": "GEEGEEE"
    }
   ],
   "failsRequired": 1,
   "team": [
    "GEEGEEE",
    "RAY"
   ],
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "team": [
    "CHIPHOP",
    "RAY",
    "NGUYNANCUT"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "ANTHU",
     "state": "REJECTED",
     "votes": [
      "ANTHU",
      "CHIPHOP"
     ],
     "team": [
      "CHIPHOP",
      "ANTHU",
      "GEEGEEE"
     ]
    },
    {
     "votes": [
      "CHIPHOP",
      "GEEGEEE",
      "RAY",
      "ZAZ"
     ],
     "state": "APPROVED",
     "team": [
      "CHIPHOP",
      "RAY",
      "NGUYNANCUT"
     ],
     "proposer": "CHIPHOP"
    }
   ]
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "NGUYNANCUT",
     "team": [
      "RAY",
      "NGUYNANCUT",
      "GEEGEEE",
      "ZAZ"
     ],
     "state": "APPROVED",
     "votes": [
      "NGUYNANCUT",
      "ANTHU",
      "RAY",
      "ZAZ",
      "GEEGEEE",
      "CHIPHOP"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "RAY",
    "NGUYNANCUT",
    "GEEGEEE",
    "ZAZ"
   ]
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ZAZ",
      "NGUYNANCUT",
      "CHIPHOP"
     ],
     "votes": [
      "CHIPHOP"
     ],
     "proposer": "ZAZ"
    },
    {
     "state": "APPROVED",
     "team": [
      "RAY",
      "GEEGEEE",
      "NGUYNANCUT"
     ],
     "proposer": "RAY",
     "votes": [
      "RAY",
      "GEEGEEE",
      "NGUYNANCUT",
      "CHIPHOP",
      "ZAZ"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "RAY",
    "GEEGEEE",
    "NGUYNANCUT"
   ]
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "RAY",
    "ZAZ",
    "GEEGEEE",
    "NGUYNANCUT"
   ],
   "proposals": [
    {
     "proposer": "GEEGEEE",
     "votes": [
      "GEEGEEE",
      "ZAZ",
      "NGUYNANCUT",
      "RAY",
      "CHIPHOP"
     ],
     "team": [
      "RAY",
      "ZAZ",
      "GEEGEEE",
      "NGUYNANCUT"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "numFails": 1
  }
 ],
 "players": [
  {
   "uid": "vCgfTDmgmJcSPZMThKCn5Wnq2Mu1",
   "name": "RAY"
  },
  {
   "name": "GEEGEEE",
   "uid": "tuCGCfXSMdZE668PgRUvmxWyTrJ3"
  },
  {
   "name": "ANTHU",
   "uid": "PNNRx1oOWzSMSlzycsU1AWwSS162"
  },
  {
   "name": "CHIPHOP",
   "uid": "wpaFa0tVc8gRgXjSFzpfw5Y0kks1"
  },
  {
   "name": "NGUYNANCUT",
   "uid": "5nLQbVUzYvdLhJXdVVz87wKxmzv2"
  },
  {
   "name": "ZAZ",
   "uid": "hH5jGmro6SSmGWBXH1kh66zBjII2"
  }
 ],
 "timeFinished": {
  "_seconds": 1642865642,
  "_nanoseconds": 155000000
 },
 "timeCreated": {
  "_seconds": 1642865111,
  "_nanoseconds": 932000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "NGUYNANCUT",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "GEEGEEE",
    "role": "PERCIVAL"
   },
   {
    "name": "CHIPHOP",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "ANTHU",
    "role": "MERLIN"
   },
   {
    "role": "MORGANA",
    "name": "ZAZ",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "RAY",
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "RAY": true,
    "GEEGEEE": true
   },
   {
    "CHIPHOP": true,
    "NGUYNANCUT": true,
    "RAY": false
   },
   {
    "GEEGEEE": true,
    "NGUYNANCUT": true,
    "ZAZ": true,
    "RAY": true
   },
   {
    "GEEGEEE": true,
    "NGUYNANCUT": true,
    "RAY": false
   },
   {
    "ZAZ": true,
    "GEEGEEE": true,
    "RAY": false,
    "NGUYNANCUT": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN"
 }
}