{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ZKY",
      "WINNIE",
      "CARLOS",
      "JOEYY",
      "LYNN",
      "STEPHFU",
      "NATALIE"
     ],
     "proposer": "NATALIE",
     "team": [
      "NATALIE",
      "CARLOS"
     ]
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "NATALIE",
    "CARLOS"
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "NATALIE",
    "ZKY",
    "WINNIE"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "WINNIE",
      "JOEYY",
      "LYNN",
      "NATALIE",
      "ZKY",
      "CARLOS",
      "STEPHFU"
     ],
     "proposer": "ZKY",
     "state": "APPROVED",
     "team": [
      "NATALIE",
      "ZKY",
      "WINNIE"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 0
  },
  {
   "team": [
    "ZKY",
    "LYNN",
    "NATALIE"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "LYNN",
      "JOEYY",
      "ZKY",
      "WINNIE",
      "STEPHFU",
      "NATALIE",
      "CARLOS"
     ],
     "team": [
      "ZKY",
      "LYNN",
      "NATALIE"
     ],
     "state": "APPROVED",
     "proposer": "LYNN"
    }
   ],
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "team": [
    "WINNIE",
    "JOEYY",
    "STEPHFU",
    "ZKY"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "WINNIE",
      "JOEYY",
      "STEPHFU",
      "ZKY"
     ],
     "proposer": "JOEYY",
     "votes": [
      "STEPHFU",
      "ZKY",
      "JOEYY",
      "WINNIE",
      "CARLOS",
      "NATALIE"
     ]
    }
   ],
   "teamSize": 4,
   "failsRequired": 2,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CARLOS",
      "LYNN",
      "WINNIE",
      "STEPHFU",
      "NATALIE"
     ],
     "team": [
      "WINNIE",
      "ZKY",
      "STEPHFU",
      "NATALIE"
     ],
     "proposer": "WINNIE"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "WINNIE",
    "ZKY",
    "STEPHFU",
    "NATALIE"
   ],
   "failsRequired": 1,
   "teamSize": 4
  }
 ],
 "timeCreated": {
  "_seconds": 1641109368,
  "_nanoseconds": 215000000
 },
 "players": [
  {
   "uid": "oElmVXhCMLSTfGbt6ocgLTHVm0x1",
   "name": "STEPHFU"
  },
  {
   "name": "CARLOS",
   "uid": "18WuT2bzsNPMyEvnwbt588RxunC2"
  },
  {
   "name": "NATALIE",
   "uid": "oOEfD4IusENQLmo2hw1vgKouMRD2"
  },
  {
   "uid": "GEPoWILykdUqXK3tZmUyHivzVgg2",
   "name": "ZKY"
  },
  {
   "name": "LYNN",
   "uid": "xBMH4GOzuDhjbL1vJne2s3nPY0M2"
  },
  {
   "name": "JOEYY",
   "uid": "IfmLO5YG6xggLTT5mVyTyXWQqW12"
  },
  {
   "name": "WINNIE",
   "uid": "9txdDi07y0OZPofhIbDTmX9HPyx2"
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "assassinated": "STEPHFU",
  "state": "EVIL_WIN",
  "votes": [
   {
    "CARLOS": false,
    "NATALIE": true
   },
   {
    "WINNIE": true,
    "NATALIE": true,
    "ZKY": true
   },
   {
    "LYNN": false,
    "ZKY": true,
    "NATALIE": true
   },
   {
    "STEPHFU": true,
    "JOEYY": false,
    "WINNIE": true,
    "ZKY": true
   },
   {
    "STEPHFU": true,
    "WINNIE": true,
    "NATALIE": true,
    "ZKY": true
   }
  ],
  "roles": [
   {
    "name": "CARLOS",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "STEPHFU",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "name": "JOEYY",
    "role": "EVIL MINION"
   },
   {
    "name": "NATALIE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "WINNIE"
   },
   {
    "name": "LYNN",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ZKY",
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1641109845,
  "_nanoseconds": 161000000
 }
}