{
 "players": [
  {
   "name": "BEANS",
   "uid": "xn5BwNPMDtOVN71osUtLfi2pagL2"
  },
  {
   "uid": "xPWNyctN3oOkA0zpyURlSypFPa13",
   "name": "KATHY"
  },
  {
   "uid": "7dSBfhgzIwZahKt8whI4I5AODvD3",
   "name": "MAHF"
  },
  {
   "name": "FEYI",
   "uid": "xxBqtyRkm9ceaxbXgVFAVe6ZYbX2"
  },
  {
   "name": "MAR",
   "uid": "b25DmqfXhjUeasw8uNY0kb8MXUq2"
  },
  {
   "uid": "dh4aJKsksPh6r3y0DESNskKXx6g1",
   "name": "SABRINA"
  }
 ],
 "timeCreated": {
  "_seconds": 1641522496,
  "_nanoseconds": 386000000
 },
 "outcome": {
  "votes": [
   {
    "SABRINA": true,
    "MAR": true
   },
   {
    "MAHF": true,
    "FEYI": true,
    "MAR": true
   },
   {
    "MAHF": false,
    "SABRINA": true,
    "FEYI": true,
    "MAR": true
   },
   {
    "KATHY": false,
    "BEANS": true,
    "SABRINA": true
   },
   {
    "MAHF": false,
    "FEYI": true,
    "MAR": true,
    "KATHY": false
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "SABRINA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "MAHF",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "FEYI",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "KATHY",
    "assassin": true
   },
   {
    "name": "BEANS",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "MAR",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": null
 },
 "timeFinished": {
  "_seconds": 1641523186,
  "_nanoseconds": 873000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "SABRINA",
    "MAR"
   ],
   "proposals": [
    {
     "proposer": "FEYI",
     "team": [
      "SABRINA",
      "MAR"
     ],
     "state": "APPROVED",
     "votes": [
      "MAHF",
      "BEANS",
      "KATHY",
      "MAR",
      "FEYI",
      "SABRINA"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "MAR",
     "votes": [
      "MAHF",
      "MAR",
      "FEYI",
      "KATHY",
      "SABRINA"
     ],
     "state": "APPROVED",
     "team": [
      "MAR",
      "FEYI",
      "MAHF"
     ]
    }
   ],
   "team": [
    "MAR",
    "FEYI",
    "MAHF"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "MAHF",
      "FEYI",
      "MAR",
      "SABRINA"
     ],
     "votes": [
      "SABRINA",
      "FEYI",
      "MAR",
      "MAHF",
      "KATHY"
     ],
     "state": "APPROVED",
     "proposer": "SABRINA"
    }
   ],
   "team": [
    "MAHF",
    "FEYI",
    "MAR",
    "SABRINA"
   ]
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "BEANS",
    "KATHY",
    "SABRINA"
   ],
   "proposals": [
    {
     "votes": [
      "BEANS",
      "MAHF",
      "KATHY",
      "SABRINA"
     ],
     "proposer": "BEANS",
     "state": "APPROVED",
     "team": [
      "BEANS",
      "KATHY",
      "SABRINA"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "numFails": 2,
   "failsRequired": 1,
   "team": [
    "MAR",
    "FEYI",
    "MAHF",
    "KATHY"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "MAR",
      "FEYI",
      "MAHF",
      "KATHY"
     ],
     "state": "APPROVED",
     "votes": [
      "FEYI",
      "MAHF",
      "MAR",
      "BEANS",
      "SABRINA"
     ],
     "proposer": "KATHY"
    }
   ],
   "teamSize": 4
  }
 ]
}