{
 "players": [
  {
   "name": "STEPHFU",
   "uid": "oElmVXhCMLSTfGbt6ocgLTHVm0x1"
  },
  {
   "name": "CARLOS",
   "uid": "18WuT2bzsNPMyEvnwbt588RxunC2"
  },
  {
   "name": "NATALIE",
   "uid": "oOEfD4IusENQLmo2hw1vgKouMRD2"
  },
  {
   "name": "ZKY",
   "uid": "GEPoWILykdUqXK3tZmUyHivzVgg2"
  },
  {
   "name": "LYNN",
   "uid": "xBMH4GOzuDhjbL1vJne2s3nPY0M2"
  },
  {
   "uid": "IfmLO5YG6xggLTT5mVyTyXWQqW12",
   "name": "JOEYY"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "LYNN": true,
    "STEPHFU": true
   },
   {
    "ZKY": true,
    "STEPHFU": true,
    "LYNN": true
   },
   {
    "JOEYY": false,
    "STEPHFU": true,
    "LYNN": true,
    "ZKY": true
   },
   {
    "STEPHFU": true,
    "CARLOS": true,
    "LYNN": true
   }
  ],
  "roles": [
   {
    "name": "CARLOS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "STEPHFU",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ZKY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "NATALIE"
   },
   {
    "name": "LYNN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "JOEYY"
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "STEPHFU"
 },
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "LYNN",
    "STEPHFU"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "LYNN",
      "STEPHFU"
     ],
     "proposer": "LYNN",
     "state": "APPROVED",
     "votes": [
      "NATALIE",
      "LYNN",
      "CARLOS",
      "ZKY",
      "STEPHFU"
     ]
    }
   ],
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "NATALIE",
      "ZKY",
      "STEPHFU",
      "CARLOS",
      "LYNN",
      "JOEYY"
     ],
     "team": [
      "STEPHFU",
      "LYNN",
      "ZKY"
     ],
     "state": "APPROVED",
     "proposer": "JOEYY"
    }
   ],
   "team": [
    "STEPHFU",
    "LYNN",
    "ZKY"
   ],
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "STEPHFU",
    "LYNN",
    "ZKY",
    "JOEYY"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "STEPHFU",
     "votes": [
      "NATALIE",
      "LYNN",
      "STEPHFU",
      "JOEYY"
     ],
     "team": [
      "STEPHFU",
      "LYNN",
      "ZKY",
      "JOEYY"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "STEPHFU",
      "ZKY",
      "CARLOS",
      "NATALIE",
      "LYNN"
     ],
     "team": [
      "CARLOS",
      "LYNN",
      "STEPHFU"
     ],
     "proposer": "CARLOS"
    }
   ],
   "failsRequired": 1,
   "team": [
    "CARLOS",
    "LYNN",
    "STEPHFU"
   ],
   "teamSize": 3
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "timeFinished": {
  "_seconds": 1641108753,
  "_nanoseconds": 737000000
 },
 "timeCreated": {
  "_seconds": 1641108481,
  "_nanoseconds": 535000000
 }
}