{
 "timeCreated": {
  "_seconds": 1643859689,
  "_nanoseconds": 375000000
 },
 "missions": [
  {
   "team": [
    "MONSIEUR",
    "WILL"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "MONSIEUR",
      "WILL"
     ],
     "votes": [
      "MONSIEUR",
      "NAT",
      "WILL"
     ],
     "state": "APPROVED",
     "proposer": "MONSIEUR"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "MONSIEUR",
      "WILL",
      "AMONGME"
     ],
     "team": [
      "WILL",
      "MONSIEUR",
      "AMONGME"
     ],
     "state": "APPROVED",
     "proposer": "WILL"
    }
   ],
   "teamSize": 3,
   "team": [
    "WILL",
    "MONSIEUR",
    "AMONGME"
   ]
  },
  {
   "proposals": [
    {
     "proposer": "AMONGYOU",
     "state": "APPROVED",
     "team": [
      "WILL",
      "MONSIEUR"
     ],
     "votes": [
      "WILL",
      "AMONGME",
      "AMONGYOU",
      "MONSIEUR",
      "NAT"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "WILL",
    "MONSIEUR"
   ],
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "AMONGME",
      "MONSIEUR",
      "WILL"
     ],
     "votes": [],
     "state": "REJECTED",
     "proposer": "AMONGME"
    },
    {
     "state": "APPROVED",
     "proposer": "NAT",
     "votes": [
      "AMONGYOU",
      "MONSIEUR",
      "NAT"
     ],
     "team": [
      "NAT",
      "AMONGYOU",
      "MONSIEUR"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "NAT",
    "AMONGYOU",
    "MONSIEUR"
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "MONSIEUR",
     "votes": [
      "MONSIEUR"
     ],
     "team": [
      "MONSIEUR",
      "NAT",
      "WILL"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "AMONGYOU",
      "WILL",
      "NAT"
     ],
     "team": [
      "WILL",
      "NAT",
      "AMONGYOU"
     ],
     "proposer": "WILL"
    }
   ],
   "team": [
    "WILL",
    "NAT",
    "AMONGYOU"
   ]
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1643860153,
  "_nanoseconds": 28000000
 },
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "NAT",
  "votes": [
   {
    "WILL": true,
    "MONSIEUR": true
   },
   {
    "AMONGME": true,
    "WILL": true,
    "MONSIEUR": true
   },
   {
    "MONSIEUR": false,
    "WILL": true
   },
   {
    "AMONGYOU": true,
    "NAT": true,
    "MONSIEUR": false
   },
   {
    "NAT": true,
    "WILL": true,
    "AMONGYOU": true
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "NAT",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AMONGYOU"
   },
   {
    "name": "AMONGME",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "MONSIEUR"
   },
   {
    "role": "MERLIN",
    "name": "WILL",
    "assassin": false
   }
  ]
 },
 "players": [
  {
   "name": "AMONGYOU",
   "uid": "5mJorbGepJTGm5M2fYvtyAbKdoi1"
  },
  {
   "uid": "josOs1jL6BSGJsFjeSOTlZeXCTu1",
   "name": "AMONGME"
  },
  {
   "name": "NAT",
   "uid": "pLgw05b0OVaXxLrdgHtUwkbfDGx1"
  },
  {
   "name": "MONSIEUR",
   "uid": "0KMQues37pgsIdqvPdjGlEdHMOL2"
  },
  {
   "uid": "M5SeyZF9iOdUZaCu0uWqOaq8Xlg2",
   "name": "WILL"
  }
 ]
}