{
 "timeCreated": {
  "_seconds": 1641336282,
  "_nanoseconds": 327000000
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "WIK"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JIEM",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "GAMERGAMS"
   },
   {
    "name": "RSPLAYER",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "EVIL MINION",
    "name": "CUTI",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": "WIK",
  "message": "Merlin assassinated",
  "votes": [
   {
    "GAMERGAMS": true,
    "RSPLAYER": true
   },
   {
    "WIK": true,
    "CUTI": false,
    "JIEM": true
   },
   {
    "RSPLAYER": true,
    "GAMERGAMS": true
   },
   {
    "GAMERGAMS": true,
    "WIK": true,
    "JIEM": true
   }
  ]
 },
 "players": [
  {
   "uid": "U4EizglwZvbc8xeZ5dg9MwVaNTE3",
   "name": "WIK"
  },
  {
   "name": "JIEM",
   "uid": "bw0GosXXmdQlT1tN96hYKcCcvdt2"
  },
  {
   "uid": "HtYVUMnntfgEYijO3Uvx77gxQli2",
   "name": "GAMERGAMS"
  },
  {
   "name": "CUTI",
   "uid": "vQoMcx5uc1MWOGLUgoSDtmrWeyj2"
  },
  {
   "uid": "fXUuY6G84fOBY20yugPSTFx01We2",
   "name": "RSPLAYER"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1641336521,
  "_nanoseconds": 328000000
 },
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "CUTI",
      "JIEM",
      "GAMERGAMS",
      "WIK",
      "RSPLAYER"
     ],
     "proposer": "GAMERGAMS",
     "team": [
      "GAMERGAMS",
      "RSPLAYER"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "team": [
    "GAMERGAMS",
    "RSPLAYER"
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "WIK",
    "JIEM",
    "CUTI"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "WIK",
      "JIEM",
      "CUTI"
     ],
     "proposer": "CUTI",
     "state": "APPROVED",
     "votes": [
      "CUTI",
      "RSPLAYER",
      "JIEM",
      "WIK"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "team": [
    "RSPLAYER",
    "GAMERGAMS"
   ],
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "RSPLAYER",
      "JIEM",
      "WIK",
      "GAMERGAMS"
     ],
     "team": [
      "RSPLAYER",
      "GAMERGAMS"
     ],
     "state": "APPROVED",
     "proposer": "RSPLAYER"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "WIK",
      "GAMERGAMS",
      "JIEM"
     ],
     "proposer": "WIK",
     "votes": [
      "RSPLAYER",
      "CUTI",
      "GAMERGAMS",
      "JIEM",
      "WIK"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "WIK",
    "GAMERGAMS",
    "JIEM"
   ]
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "proposals": [],
   "team": [],
   "failsRequired": 1
  }
 ]
}