{
 "timeFinished": {
  "_seconds": 1642864367,
  "_nanoseconds": 913000000
 },
 "timeCreated": {
  "_seconds": 1642863396,
  "_nanoseconds": 918000000
 },
 "players": [
  {
   "name": "RAY",
   "uid": "vCgfTDmgmJcSPZMThKCn5Wnq2Mu1"
  },
  {
   "uid": "tuCGCfXSMdZE668PgRUvmxWyTrJ3",
   "name": "GEEGEEE"
  },
  {
   "name": "ANTHU",
   "uid": "PNNRx1oOWzSMSlzycsU1AWwSS162"
  },
  {
   "name": "CHIPHOP",
   "uid": "wpaFa0tVc8gRgXjSFzpfw5Y0kks1"
  },
  {
   "uid": "5nLQbVUzYvdLhJXdVVz87wKxmzv2",
   "name": "NGUYNANCUT"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "RAY",
     "votes": [
      "ANTHU",
      "RAY"
     ],
     "state": "REJECTED",
     "team": [
      "RAY",
      "GEEGEEE"
     ]
    },
    {
     "team": [
      "ANTHU",
      "NGUYNANCUT"
     ],
     "votes": [
      "CHIPHOP",
      "NGUYNANCUT",
      "ANTHU",
      "RAY",
      "GEEGEEE"
     ],
     "proposer": "GEEGEEE",
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "team": [
    "ANTHU",
    "NGUYNANCUT"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "team": [
    "NGUYNANCUT",
    "CHIPHOP",
    "ANTHU"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "NGUYNANCUT",
      "ANTHU",
      "CHIPHOP",
      "GEEGEEE",
      "RAY"
     ],
     "team": [
      "NGUYNANCUT",
      "CHIPHOP",
      "ANTHU"
     ],
     "proposer": "ANTHU",
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "CHIPHOP",
     "team": [
      "RAY",
      "CHIPHOP"
     ],
     "votes": [
      "ANTHU",
      "RAY",
      "NGUYNANCUT",
      "GEEGEEE"
     ]
    }
   ],
   "team": [
    "RAY",
    "CHIPHOP"
   ],
   "numFails": 1,
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "CHIPHOP",
      "ANTHU",
      "NGUYNANCUT",
      "RAY"
     ],
     "state": "APPROVED",
     "proposer": "NGUYNANCUT",
     "team": [
      "RAY",
      "GEEGEEE",
      "ANTHU"
     ]
    }
   ],
   "team": [
    "RAY",
    "GEEGEEE",
    "ANTHU"
   ],
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "team": [],
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "outcome": {
  "assassinated": null,
  "votes": [
   {
    "ANTHU": true,
    "NGUYNANCUT": true
   },
   {
    "NGUYNANCUT": true,
    "ANTHU": false,
    "CHIPHOP": true
   },
   {
    "CHIPHOP": true,
    "RAY": false
   },
   {
    "RAY": false,
    "ANTHU": true,
    "GEEGEEE": true
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": true,
    "name": "ANTHU",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "RAY"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CHIPHOP"
   },
   {
    "name": "GEEGEEE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "NGUYNANCUT",
    "role": "PERCIVAL"
   }
  ],
  "state": "EVIL_WIN"
 }
}