{
 "missions": [
  {
   "team": [
    "SAFAN",
    "AMMAD",
    "ALI"
   ],
   "proposals": [
    {
     "votes": [
      "MIZAN",
      "ISHNA",
      "SABRINA",
      "SAFAN",
      "AMMAD",
      "ALI",
      "MAHIN"
     ],
     "state": "APPROVED",
     "proposer": "SAFAN",
     "team": [
      "SAFAN",
      "AMMAD",
      "ALI"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ALI",
      "AMMAD",
      "MIZAN",
      "SABRINA",
      "SAFAN"
     ],
     "team": [
      "SABRINA",
      "SAFAN",
      "ALI",
      "AMMAD"
     ],
     "proposer": "SABRINA"
    }
   ],
   "teamSize": 4,
   "team": [
    "SABRINA",
    "SAFAN",
    "ALI",
    "AMMAD"
   ],
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MAHIN",
      "ANUSHA",
      "ISHNA",
      "SALMAN"
     ],
     "votes": [
      "ALI",
      "MAHIN",
      "SALMAN",
      "MIZAN",
      "ANUSHA",
      "ISHNA"
     ],
     "proposer": "SALMAN"
    }
   ],
   "teamSize": 4,
   "team": [
    "MAHIN",
    "ANUSHA",
    "ISHNA",
    "SALMAN"
   ],
   "numFails": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "ANUSHA",
      "MIZAN"
     ],
     "team": [
      "SABRINA",
      "ANUSHA",
      "SALMAN",
      "MAHIN",
      "ALI"
     ],
     "proposer": "ANUSHA",
     "state": "REJECTED"
    },
    {
     "votes": [
      "SAFAN",
      "AMMAD",
      "ALI"
     ],
     "proposer": "ALI",
     "team": [
      "ALI",
      "SAFAN",
      "SALMAN",
      "SABRINA",
      "AMMAD"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "ISHNA",
      "SALMAN",
      "SABRINA",
      "SAFAN",
      "MAHIN"
     ],
     "state": "REJECTED",
     "votes": [],
     "proposer": "ISHNA"
    },
    {
     "votes": [
      "MIZAN"
     ],
     "proposer": "MIZAN",
     "team": [
      "MIZAN",
      "MAHIN",
      "ALI",
      "SALMAN",
      "SAFAN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "AMMAD",
      "MIZAN",
      "SAFAN",
      "MAHIN"
     ],
     "proposer": "AMMAD",
     "team": [
      "AMMAD",
      "MAHIN",
      "MIZAN",
      "ISHNA",
      "ALI"
     ]
    }
   ],
   "team": [],
   "state": "PENDING",
   "teamSize": 5,
   "failsRequired": 2
  },
  {
   "state": "PENDING",
   "teamSize": 5,
   "team": [],
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "outcome": {
  "votes": [
   {
    "AMMAD": true,
    "SAFAN": true,
    "ALI": true
   },
   {
    "SAFAN": true,
    "AMMAD": false,
    "SABRINA": true,
    "ALI": true
   },
   {
    "SALMAN": true,
    "MAHIN": false,
    "ANUSHA": true,
    "ISHNA": true
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "message": "Five team proposals in a row rejected",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "ISHNA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SABRINA"
   },
   {
    "assassin": false,
    "name": "ANUSHA",
    "role": "MERLIN"
   },
   {
    "name": "SAFAN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "MAHIN",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ALI"
   },
   {
    "name": "MIZAN",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "AMMAD",
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SALMAN",
    "assassin": false
   }
  ]
 },
 "players": [
  {
   "name": "SAFAN",
   "uid": "GEyVFBdcQlO0IJzeTL948ZebUE63"
  },
  {
   "uid": "prYITc5AL9OtU22TqU6bKXw8EEK2",
   "name": "SABRINA"
  },
  {
   "name": "SALMAN",
   "uid": "97zJ6RPMVOZAlp03HTtdxdR7bID3"
  },
  {
   "name": "ANUSHA",
   "uid": "ympyXZiI6JWAD5KFemwK6BO7tSD2"
  },
  {
   "name": "ALI",
   "uid": "ao9rD3nwTrb7tVVxDo9yJIDcwqQ2"
  },
  {
   "name": "ISHNA",
   "uid": "aXDFbxhwLCWabJB3eicqNWu5vL72"
  },
  {
   "name": "MIZAN",
   "uid": "tJ5iamKLDHeJvmoBmICXAPdlQtE3"
  },
  {
   "name": "AMMAD",
   "uid": "NYf4TAprohetijt3R5tQ6Aula502"
  },
  {
   "name": "MAHIN",
   "uid": "Q5IeHRPiaie0r6t0mUQAxrRsGJu2"
  }
 ],
 "timeCreated": {
  "_seconds": 1644729444,
  "_nanoseconds": 626000000
 },
 "timeFinished": {
  "_seconds": 1644730358,
  "_nanoseconds": 233000000
 },
 "options": {
  "inGameLog": false
 }
}