{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "SOROUSH": true,
    "AMIR": true
   },
   {
    "HAJI": true,
    "SOROUSH": true,
    "AMIR": false
   },
   {
    "REZA": false,
    "SOROUSH": true,
    "AMIN": true
   },
   {
    "AMIRHSI": true,
    "ZARIN": false,
    "REZA": false,
    "SOROUSH": true
   }
  ],
  "roles": [
   {
    "name": "AMIR",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "AMIRHSI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "AMIN"
   },
   {
    "name": "ZARIN",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "SOROUSH",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "REZA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "HAJI"
   }
  ],
  "message": "Three failed missions"
 },
 "timeFinished": {
  "_seconds": 1645383061,
  "_nanoseconds": 525000000
 },
 "players": [
  {
   "uid": "dnoQfhj2z7R2qR0SLjI7WiGEB242",
   "name": "SOROUSH"
  },
  {
   "uid": "WQ5k0jEjPdYmNqsMhiNWdSL3jug2",
   "name": "HAJI"
  },
  {
   "name": "AMIN",
   "uid": "pMvxvCkENGOnkhNTDCWw8D8OSTr1"
  },
  {
   "name": "ZARIN",
   "uid": "hm7agvUgroWWmwpZ7Nu5B76YVcg1"
  },
  {
   "uid": "9q5GrnroFtZzomauYYVaBAHhMNy1",
   "name": "AMIRHSI"
  },
  {
   "uid": "LrqFede7KUPRaDbkoimyItgp5Fm2",
   "name": "REZA"
  },
  {
   "name": "AMIR",
   "uid": "Qm0Pb6px5FcozrDtcHOfi2CUsH92"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "AMIR",
      "HAJI",
      "ZARIN",
      "REZA"
     ],
     "state": "APPROVED",
     "proposer": "SOROUSH",
     "team": [
      "AMIR",
      "SOROUSH"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "AMIR",
    "SOROUSH"
   ],
   "numFails": 0
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "HAJI",
      "AMIR",
      "SOROUSH"
     ],
     "votes": [
      "HAJI",
      "AMIRHSI",
      "AMIR",
      "REZA"
     ],
     "proposer": "HAJI"
    }
   ],
   "failsRequired": 1,
   "team": [
    "HAJI",
    "AMIR",
    "SOROUSH"
   ]
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "REZA",
    "AMIN",
    "SOROUSH"
   ],
   "proposals": [
    {
     "votes": [
      "AMIN"
     ],
     "proposer": "AMIN",
     "team": [
      "AMIN",
      "SOROUSH",
      "AMIRHSI"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "HAJI",
      "ZARIN"
     ],
     "proposer": "ZARIN",
     "state": "REJECTED",
     "team": [
      "ZARIN",
      "HAJI",
      "REZA"
     ]
    },
    {
     "team": [
      "REZA",
      "AMIR",
      "SOROUSH"
     ],
     "votes": [
      "AMIN"
     ],
     "state": "REJECTED",
     "proposer": "AMIRHSI"
    },
    {
     "state": "APPROVED",
     "team": [
      "REZA",
      "AMIN",
      "SOROUSH"
     ],
     "proposer": "REZA",
     "votes": [
      "SOROUSH",
      "AMIR",
      "AMIRHSI",
      "REZA",
      "ZARIN"
     ]
    }
   ]
  },
  {
   "failsRequired": 2,
   "teamSize": 4,
   "numFails": 2,
   "proposals": [
    {
     "proposer": "AMIR",
     "state": "REJECTED",
     "votes": [
      "HAJI",
      "ZARIN",
      "AMIR"
     ],
     "team": [
      "ZARIN",
      "AMIR",
      "REZA",
      "HAJI"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "SOROUSH",
      "ZARIN",
      "REZA",
      "AMIRHSI",
      "AMIR"
     ],
     "team": [
      "SOROUSH",
      "ZARIN",
      "AMIRHSI",
      "REZA"
     ],
     "proposer": "SOROUSH"
    }
   ],
   "state": "FAIL",
   "team": [
    "SOROUSH",
    "ZARIN",
    "AMIRHSI",
    "REZA"
   ]
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "team": [],
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1645377585,
  "_nanoseconds": 761000000
 }
}