{
 "timeFinished": {
  "_seconds": 1643428711,
  "_nanoseconds": 499000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "BUNSEVEN",
    "WILLIAM"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "WING",
      "GABE",
      "TIFF",
      "WILLIAM",
      "BUNSEVEN",
      "WILSON"
     ],
     "team": [
      "BUNSEVEN",
      "WILLIAM"
     ],
     "proposer": "WILLIAM"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BUNSEVEN",
      "GABE",
      "TIFF",
      "WING",
      "WILSON"
     ],
     "team": [
      "WING",
      "TIFF",
      "WILSON"
     ],
     "proposer": "WING"
    }
   ],
   "team": [
    "WING",
    "TIFF",
    "WILSON"
   ],
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "TIFF",
    "WILSON",
    "WILLIAM",
    "WING"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "TIFF",
      "WILSON",
      "WILLIAM",
      "WING"
     ],
     "proposer": "TIFF",
     "state": "APPROVED",
     "votes": [
      "WING",
      "TIFF",
      "WILSON",
      "BUNSEVEN",
      "WILLIAM",
      "GABE"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "TIFF",
      "WING",
      "WILSON",
      "GABE"
     ],
     "team": [
      "WILSON",
      "TIFF",
      "WING"
     ],
     "proposer": "WILSON",
     "state": "APPROVED"
    }
   ],
   "team": [
    "WILSON",
    "TIFF",
    "WING"
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "team": []
  }
 ],
 "players": [
  {
   "name": "WING",
   "uid": "ckhaDUspynbPybSFwF6k7tkuT7S2"
  },
  {
   "name": "TIFF",
   "uid": "RPy94rLrPvdgW3dXgs5mRMlwrf42"
  },
  {
   "name": "WILSON",
   "uid": "ZSAxKpLAnwc2Ul0ZFlMPFxW6hgH3"
  },
  {
   "uid": "3Xj7nM6XXGNQph17G9p9qSSaNA13",
   "name": "GABE"
  },
  {
   "name": "BUNSEVEN",
   "uid": "jXiCs5V16jc6VQbslsi7R4FQWzH2"
  },
  {
   "name": "WILLIAM",
   "uid": "fasM8yaK8nMKceeGHt9VGsY75tc2"
  }
 ],
 "outcome": {
  "assassinated": "WING",
  "roles": [
   {
    "assassin": false,
    "name": "WILSON",
    "role": "PERCIVAL"
   },
   {
    "role": "MERLIN",
    "name": "WING",
    "assassin": false
   },
   {
    "name": "WILLIAM",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "TIFF",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "BUNSEVEN",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "GABE"
   }
  ],
  "votes": [
   {
    "WILLIAM": true,
    "BUNSEVEN": true
   },
   {
    "TIFF": true,
    "WILSON": true,
    "WING": true
   },
   {
    "WING": true,
    "WILSON": true,
    "TIFF": true,
    "WILLIAM": false
   },
   {
    "TIFF": true,
    "WILSON": true,
    "WING": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN"
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1643428464,
  "_nanoseconds": 49000000
 }
}