{
 "timeCreated": {
  "_seconds": 1643953346,
  "_nanoseconds": 979000000
 },
 "timeFinished": {
  "_seconds": 1643953922,
  "_nanoseconds": 525000000
 },
 "players": [
  {
   "uid": "hATZjJlLGWZc5hnygH1A3fjuJyv2",
   "name": "SHRIYA"
  },
  {
   "name": "CHAMP",
   "uid": "ImJazsDeEYb3yN0qUKPFw4CUDm73"
  },
  {
   "name": "MOO",
   "uid": "6EpKQ5HRZAfN9RCylP5gYnj510P2"
  },
  {
   "uid": "SLMRXG5QXrQmtA0pKT97D5NeEd02",
   "name": "HARMOO"
  },
  {
   "name": "SUV",
   "uid": "ebMquQOdtTMLSdIpWoPeJUt6bwI2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "CHAMP"
   },
   {
    "name": "SHRIYA",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "HARMOO",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "SUV",
    "role": "MORGANA"
   },
   {
    "name": "MOO",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "MOO": true,
    "HARMOO": true
   },
   {
    "SUV": false,
    "HARMOO": true,
    "MOO": true
   },
   {
    "CHAMP": true,
    "SUV": true
   },
   {
    "SUV": true,
    "SHRIYA": false,
    "CHAMP": true
   },
   {
    "HARMOO": true,
    "MOO": true,
    "CHAMP": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "MOO"
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "HARMOO",
    "MOO"
   ],
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "MOO",
      "CHAMP",
      "HARMOO",
      "SHRIYA"
     ],
     "team": [
      "HARMOO",
      "MOO"
     ],
     "proposer": "MOO",
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "HARMOO",
      "MOO",
      "SUV",
      "SHRIYA"
     ],
     "state": "APPROVED",
     "proposer": "HARMOO",
     "team": [
      "HARMOO",
      "SUV",
      "MOO"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "HARMOO",
    "SUV",
    "MOO"
   ]
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "SUV",
     "team": [
      "CHAMP",
      "SUV"
     ],
     "state": "APPROVED",
     "votes": [
      "CHAMP",
      "SHRIYA",
      "SUV",
      "HARMOO"
     ]
    }
   ],
   "teamSize": 2,
   "team": [
    "CHAMP",
    "SUV"
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "SHRIYA",
    "SUV",
    "CHAMP"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "CHAMP",
      "MOO",
      "HARMOO",
      "SUV",
      "SHRIYA"
     ],
     "team": [
      "SHRIYA",
      "SUV",
      "CHAMP"
     ],
     "proposer": "SHRIYA",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CHAMP",
      "MOO",
      "HARMOO"
     ],
     "proposer": "CHAMP",
     "votes": [
      "HARMOO",
      "MOO",
      "CHAMP"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "CHAMP",
    "MOO",
    "HARMOO"
   ],
   "teamSize": 3
  }
 ]
}