{
 "outcome": {
  "assassinated": null,
  "votes": [
   {
    "SOFIA": true,
    "IONI": true
   },
   {
    "MARIKA": true,
    "ANNALIISA": false,
    "SOFIA": true
   },
   {
    "MARIKA": true,
    "TUMERLIN": true,
    "OLLI": false,
    "SOFIA": true
   }
  ],
  "message": "Five team proposals in a row rejected",
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "IONI",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MARIKA"
   },
   {
    "role": "MORGANA",
    "name": "OLLI",
    "assassin": false
   },
   {
    "name": "ANNALIISA",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "role": "MERLIN",
    "name": "TUMERLIN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SOFIA",
    "assassin": false
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1642271123,
  "_nanoseconds": 188000000
 },
 "players": [
  {
   "uid": "490C6yh06xde6XdYzRQg8cKMMHO2",
   "name": "SOFIA"
  },
  {
   "uid": "jDnoRTrnJoh28GYVqEuZEgvAvDF3",
   "name": "TUMERLIN"
  },
  {
   "name": "MARIKA",
   "uid": "nwnbTFDAhhZhicAX6zpEhBftubh2"
  },
  {
   "name": "ANNALIISA",
   "uid": "4NUuUuwCbuSJxc0UWEtB5owqxy53"
  },
  {
   "name": "IONI",
   "uid": "dechbAWS3wbcoOk088hbok8d5rt2"
  },
  {
   "uid": "dfAZjPlIIrhMIEgxhGAnVZ5LAE72",
   "name": "OLLI"
  }
 ],
 "timeFinished": {
  "_seconds": 1642273099,
  "_nanoseconds": 358000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "MARIKA",
      "TUMERLIN"
     ],
     "votes": [
      "IONI",
      "MARIKA",
      "TUMERLIN"
     ],
     "proposer": "MARIKA"
    },
    {
     "team": [
      "TUMERLIN",
      "ANNALIISA"
     ],
     "votes": [
      "ANNALIISA",
      "TUMERLIN"
     ],
     "proposer": "ANNALIISA",
     "state": "REJECTED"
    },
    {
     "votes": [
      "IONI",
      "SOFIA"
     ],
     "team": [
      "IONI",
      "SOFIA"
     ],
     "state": "REJECTED",
     "proposer": "IONI"
    },
    {
     "votes": [
      "OLLI",
      "TUMERLIN"
     ],
     "state": "REJECTED",
     "proposer": "OLLI",
     "team": [
      "TUMERLIN",
      "OLLI"
     ]
    },
    {
     "proposer": "SOFIA",
     "state": "APPROVED",
     "votes": [
      "MARIKA",
      "TUMERLIN",
      "IONI",
      "OLLI",
      "SOFIA"
     ],
     "team": [
      "IONI",
      "SOFIA"
     ]
    }
   ],
   "team": [
    "IONI",
    "SOFIA"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "TUMERLIN",
      "OLLI",
      "SOFIA"
     ],
     "state": "REJECTED",
     "team": [
      "IONI",
      "SOFIA",
      "TUMERLIN"
     ],
     "proposer": "TUMERLIN"
    },
    {
     "state": "REJECTED",
     "team": [
      "IONI",
      "SOFIA",
      "MARIKA"
     ],
     "votes": [
      "MARIKA"
     ],
     "proposer": "MARIKA"
    },
    {
     "team": [
      "ANNALIISA",
      "MARIKA",
      "SOFIA"
     ],
     "state": "APPROVED",
     "votes": [
      "ANNALIISA",
      "IONI",
      "MARIKA",
      "SOFIA"
     ],
     "proposer": "ANNALIISA"
    }
   ],
   "state": "FAIL",
   "team": [
    "ANNALIISA",
    "MARIKA",
    "SOFIA"
   ],
   "teamSize": 3,
   "numFails": 1
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "ANNALIISA",
      "IONI"
     ],
     "team": [
      "IONI",
      "ANNALIISA",
      "SOFIA",
      "OLLI"
     ],
     "proposer": "IONI",
     "state": "REJECTED"
    },
    {
     "team": [
      "OLLI",
      "SOFIA",
      "IONI",
      "MARIKA"
     ],
     "votes": [
      "MARIKA",
      "OLLI",
      "IONI"
     ],
     "state": "REJECTED",
     "proposer": "OLLI"
    },
    {
     "proposer": "SOFIA",
     "state": "REJECTED",
     "votes": [
      "MARIKA",
      "SOFIA"
     ],
     "team": [
      "SOFIA",
      "TUMERLIN",
      "MARIKA",
      "OLLI"
     ]
    },
    {
     "votes": [
      "TUMERLIN",
      "ANNALIISA"
     ],
     "proposer": "TUMERLIN",
     "team": [
      "TUMERLIN",
      "MARIKA",
      "ANNALIISA",
      "IONI"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "MARIKA",
     "votes": [
      "MARIKA",
      "SOFIA",
      "TUMERLIN",
      "OLLI",
      "IONI"
     ],
     "state": "APPROVED",
     "team": [
      "SOFIA",
      "TUMERLIN",
      "MARIKA",
      "OLLI"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "SOFIA",
    "TUMERLIN",
    "MARIKA",
    "OLLI"
   ],
   "teamSize": 4
  },
  {
   "state": "PENDING",
   "team": [],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "OLLI"
     ],
     "proposer": "ANNALIISA",
     "team": [
      "TUMERLIN",
      "ANNALIISA",
      "OLLI"
     ]
    },
    {
     "votes": [
      "TUMERLIN",
      "ANNALIISA",
      "IONI"
     ],
     "team": [
      "IONI",
      "TUMERLIN",
      "ANNALIISA"
     ],
     "state": "REJECTED",
     "proposer": "IONI"
    },
    {
     "votes": [
      "OLLI",
      "SOFIA"
     ],
     "team": [
      "OLLI",
      "SOFIA",
      "ANNALIISA"
     ],
     "proposer": "OLLI",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "SOFIA"
     ],
     "team": [
      "SOFIA",
      "TUMERLIN",
      "ANNALIISA"
     ],
     "proposer": "SOFIA"
    },
    {
     "team": [
      "ANNALIISA",
      "IONI",
      "MARIKA"
     ],
     "votes": [
      "MARIKA",
      "IONI",
      "TUMERLIN"
     ],
     "proposer": "TUMERLIN",
     "state": "REJECTED"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING"
  }
 ],
 "options": {
  "inGameLog": false
 }
}