{
 "timeCreated": {
  "_seconds": 1642598411,
  "_nanoseconds": 699000000
 },
 "players": [
  {
   "name": "KAMIL",
   "uid": "IN2qA5o3Bpd7RHAgp4VvLjp2ZJC2"
  },
  {
   "uid": "t2gFB6HnP5NdzuWpS2FZVe6XIiZ2",
   "name": "SZYMON"
  },
  {
   "name": "KONGA",
   "uid": "AE9b0eR2xvRtgEnyCQ5RUyn9Usy2"
  },
  {
   "uid": "SzY6s5cPWmgztiWWfQ4O37jkKL82",
   "name": "ASIA"
  },
  {
   "uid": "6phPBM3ViGWChAgjMUXI0BIUv9w1",
   "name": "KOBLA"
  },
  {
   "name": "TOMEK",
   "uid": "Msk2mSHhbXWSFSUOPqpVXb25Flf1"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1642599086,
  "_nanoseconds": 167000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "roles": [
   {
    "assassin": false,
    "name": "KAMIL",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ASIA"
   },
   {
    "assassin": false,
    "name": "TOMEK",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "KONGA"
   },
   {
    "name": "KOBLA",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "SZYMON"
   }
  ],
  "assassinated": "KOBLA",
  "votes": [
   {
    "SZYMON": false,
    "KAMIL": true
   },
   {
    "SZYMON": false,
    "ASIA": true,
    "KOBLA": true
   },
   {
    "KOBLA": true,
    "TOMEK": true,
    "KAMIL": true,
    "ASIA": true
   },
   {
    "KOBLA": true,
    "TOMEK": true,
    "ASIA": true
   },
   {
    "KOBLA": true,
    "ASIA": true,
    "TOMEK": true,
    "KAMIL": true
   }
  ]
 },
 "missions": [
  {
   "team": [
    "KAMIL",
    "SZYMON"
   ],
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "KAMIL",
      "SZYMON"
     ],
     "state": "APPROVED",
     "votes": [
      "ASIA",
      "KONGA",
      "SZYMON",
      "TOMEK"
     ],
     "proposer": "KAMIL"
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "votes": [
      "TOMEK",
      "SZYMON",
      "KONGA"
     ],
     "team": [
      "KOBLA",
      "SZYMON",
      "ASIA"
     ],
     "state": "REJECTED",
     "proposer": "SZYMON"
    },
    {
     "votes": [
      "KOBLA",
      "KONGA",
      "TOMEK",
      "ASIA"
     ],
     "proposer": "KONGA",
     "team": [
      "ASIA",
      "KOBLA",
      "SZYMON"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "ASIA",
    "KOBLA",
    "SZYMON"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1
  },
  {
   "state": "SUCCESS",
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "KOBLA",
      "ASIA",
      "KAMIL",
      "KONGA"
     ],
     "proposer": "ASIA",
     "votes": [
      "KAMIL",
      "ASIA",
      "KONGA"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "KOBLA",
     "votes": [
      "KOBLA",
      "ASIA"
     ],
     "team": [
      "KAMIL",
      "ASIA",
      "TOMEK",
      "KOBLA"
     ]
    },
    {
     "team": [
      "TOMEK",
      "KONGA",
      "KOBLA",
      "ASIA"
     ],
     "votes": [
      "TOMEK",
      "SZYMON",
      "KONGA"
     ],
     "proposer": "TOMEK",
     "state": "REJECTED"
    },
    {
     "votes": [
      "KOBLA",
      "KONGA",
      "TOMEK",
      "KAMIL",
      "ASIA"
     ],
     "state": "APPROVED",
     "team": [
      "KAMIL",
      "ASIA",
      "KOBLA",
      "TOMEK"
     ],
     "proposer": "KAMIL"
    }
   ],
   "failsRequired": 1,
   "team": [
    "KAMIL",
    "ASIA",
    "KOBLA",
    "TOMEK"
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "KONGA",
      "SZYMON"
     ],
     "state": "REJECTED",
     "proposer": "SZYMON",
     "team": [
      "KONGA",
      "ASIA",
      "KOBLA"
     ]
    },
    {
     "team": [
      "ASIA",
      "KOBLA",
      "TOMEK"
     ],
     "votes": [
      "ASIA",
      "SZYMON",
      "KOBLA",
      "KONGA",
      "KAMIL"
     ],
     "proposer": "KONGA",
     "state": "APPROVED"
    }
   ],
   "team": [
    "ASIA",
    "KOBLA",
    "TOMEK"
   ],
   "teamSize": 3,
   "numFails": 0
  },
  {
   "numFails": 0,
   "team": [
    "ASIA",
    "KOBLA",
    "TOMEK",
    "KAMIL"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ASIA",
      "KOBLA",
      "TOMEK",
      "KAMIL"
     ],
     "proposer": "ASIA",
     "votes": [
      "ASIA",
      "TOMEK",
      "KONGA",
      "KAMIL",
      "KOBLA"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 4
  }
 ]
}