{
 "timeFinished": {
  "_seconds": 1646374050,
  "_nanoseconds": 493000000
 },
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "votes": [
   {
    "WILL": true,
    "SANTIAGO": true
   },
   {
    "BOB": true,
    "SANTIAGO": true,
    "WILL": true
   },
   {
    "SANTIAGO": true,
    "WILL": true
   }
  ],
  "roles": [
   {
    "name": "JEREMY",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SANTIAGO"
   },
   {
    "name": "WILL",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "TRC",
    "role": "MORGANA"
   },
   {
    "name": "BOB",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "assassinated": "WILL"
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1646373568,
  "_nanoseconds": 982000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "WILL",
     "team": [
      "WILL",
      "SANTIAGO"
     ],
     "votes": [
      "JEREMY",
      "SANTIAGO",
      "TRC",
      "WILL",
      "BOB"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "WILL",
    "SANTIAGO"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "WILL",
    "SANTIAGO",
    "BOB"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "WILL",
      "SANTIAGO",
      "TRC"
     ],
     "votes": [
      "TRC",
      "SANTIAGO"
     ],
     "proposer": "SANTIAGO"
    },
    {
     "state": "REJECTED",
     "votes": [],
     "proposer": "TRC",
     "team": [
      "TRC",
      "BOB",
      "WILL"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "SANTIAGO",
      "JEREMY"
     ],
     "proposer": "JEREMY",
     "team": [
      "JEREMY",
      "SANTIAGO",
      "BOB"
     ]
    },
    {
     "team": [
      "TRC",
      "JEREMY",
      "BOB"
     ],
     "votes": [
      "BOB",
      "JEREMY"
     ],
     "state": "REJECTED",
     "proposer": "BOB"
    },
    {
     "state": "APPROVED",
     "team": [
      "WILL",
      "SANTIAGO",
      "BOB"
     ],
     "votes": [
      "WILL",
      "SANTIAGO",
      "TRC",
      "BOB",
      "JEREMY"
     ],
     "proposer": "WILL"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "team": [
    "WILL",
    "SANTIAGO"
   ],
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "WILL",
      "SANTIAGO"
     ],
     "votes": [
      "SANTIAGO",
      "WILL",
      "JEREMY",
      "BOB",
      "TRC"
     ],
     "proposer": "SANTIAGO",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "team": []
  }
 ],
 "players": [
  {
   "name": "WILL",
   "uid": "hGHH3db5Q1PJNOS7wIfZKiuOETz1"
  },
  {
   "name": "SANTIAGO",
   "uid": "xE8chSr6GITG1P9plbp6tFdyIc73"
  },
  {
   "uid": "dta8uBnn5xMXFQuONJnK9IWQ89v2",
   "name": "TRC"
  },
  {
   "uid": "yVLESqQhSCQLusvvdpYvCAkunVw1",
   "name": "JEREMY"
  },
  {
   "name": "BOB",
   "uid": "l2s7i7amh9a4QqabeqsO1FM1R6r2"
  }
 ]
}