{
 "timeCreated": {
  "_seconds": 1647752611,
  "_nanoseconds": 961000000
 },
 "timeFinished": {
  "_seconds": 1647753173,
  "_nanoseconds": 735000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "SALMAN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ANUSHA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MAHIN"
   },
   {
    "name": "AMMAD",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "SAFAN",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "ALI"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ISHNA"
   },
   {
    "assassin": false,
    "name": "KAMIL",
    "role": "MORDRED"
   }
  ],
  "assassinated": "AMMAD",
  "votes": [
   {
    "SALMAN": true,
    "AMMAD": true,
    "MAHIN": true
   },
   {
    "AMMAD": true,
    "MAHIN": true,
    "ISHNA": true,
    "SALMAN": true
   },
   {
    "MAHIN": true,
    "ISHNA": true,
    "SALMAN": true,
    "AMMAD": true
   }
  ]
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "SALMAN",
    "AMMAD",
    "MAHIN"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "SALMAN",
      "AMMAD",
      "MAHIN"
     ],
     "state": "APPROVED",
     "votes": [
      "SALMAN",
      "ISHNA",
      "AMMAD",
      "SAFAN",
      "MAHIN"
     ],
     "proposer": "SALMAN"
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "MAHIN",
    "ISHNA",
    "SALMAN",
    "AMMAD"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "ISHNA",
      "SALMAN",
      "AMMAD",
      "MAHIN"
     ],
     "proposer": "ISHNA",
     "votes": [
      "AMMAD",
      "SALMAN",
      "ISHNA",
      "MAHIN"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "MAHIN",
      "ISHNA",
      "SALMAN",
      "AMMAD"
     ],
     "votes": [
      "AMMAD",
      "SALMAN",
      "ISHNA",
      "ANUSHA",
      "MAHIN"
     ],
     "proposer": "MAHIN",
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "MAHIN",
      "SALMAN",
      "ISHNA",
      "AMMAD"
     ],
     "votes": [
      "AMMAD",
      "MAHIN",
      "ANUSHA",
      "ISHNA",
      "SALMAN"
     ],
     "state": "APPROVED",
     "proposer": "AMMAD"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "MAHIN",
    "SALMAN",
    "ISHNA",
    "AMMAD"
   ]
  },
  {
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "failsRequired": 2,
   "teamSize": 5
  },
  {
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 5
  }
 ],
 "players": [
  {
   "name": "ALI",
   "uid": "ao9rD3nwTrb7tVVxDo9yJIDcwqQ2"
  },
  {
   "uid": "97zJ6RPMVOZAlp03HTtdxdR7bID3",
   "name": "SALMAN"
  },
  {
   "name": "ISHNA",
   "uid": "aXDFbxhwLCWabJB3eicqNWu5vL72"
  },
  {
   "name": "MAHIN",
   "uid": "Q5IeHRPiaie0r6t0mUQAxrRsGJu2"
  },
  {
   "name": "AMMAD",
   "uid": "NYf4TAprohetijt3R5tQ6Aula502"
  },
  {
   "uid": "GEyVFBdcQlO0IJzeTL948ZebUE63",
   "name": "SAFAN"
  },
  {
   "uid": "ympyXZiI6JWAD5KFemwK6BO7tSD2",
   "name": "ANUSHA"
  },
  {
   "uid": "jm22OeTqrIWat2kroOU7o2AxI603",
   "name": "KAMIL"
  }
 ],
 "options": {
  "inGameLog": false
 }
}