{
 "outcome": {
  "assassinated": null,
  "roles": [
   {
    "name": "KOBLA",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "KAMIL",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "SZYMON",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "TS",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "ASIA"
   },
   {
    "name": "KONGA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "SZYMON": true,
    "KAMIL": true
   },
   {
    "KAMIL": true,
    "ASIA": false,
    "SZYMON": true
   },
   {
    "KAMIL": true,
    "ASIA": true,
    "TS": true,
    "KOBLA": false
   },
   {
    "TS": true,
    "ASIA": false,
    "KONGA": true
   }
  ],
  "message": "Three failed missions"
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1647606021,
  "_nanoseconds": 253000000
 },
 "missions": [
  {
   "team": [
    "KAMIL",
    "SZYMON"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "TS",
      "KOBLA",
      "ASIA"
     ],
     "team": [
      "ASIA",
      "TS"
     ],
     "proposer": "KOBLA"
    },
    {
     "state": "APPROVED",
     "votes": [
      "ASIA",
      "SZYMON",
      "TS",
      "KOBLA"
     ],
     "team": [
      "KAMIL",
      "SZYMON"
     ],
     "proposer": "KONGA"
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "team": [
    "KAMIL",
    "SZYMON",
    "ASIA"
   ],
   "proposals": [
    {
     "team": [
      "KAMIL",
      "SZYMON",
      "TS"
     ],
     "state": "REJECTED",
     "votes": [
      "KONGA",
      "SZYMON"
     ],
     "proposer": "KAMIL"
    },
    {
     "state": "REJECTED",
     "votes": [
      "SZYMON",
      "KONGA"
     ],
     "proposer": "SZYMON",
     "team": [
      "KAMIL",
      "TS",
      "KONGA"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "TS",
      "KOBLA",
      "ASIA"
     ],
     "votes": [
      "TS",
      "KAMIL"
     ],
     "proposer": "TS"
    },
    {
     "votes": [
      "ASIA",
      "KOBLA",
      "KAMIL",
      "KONGA",
      "TS",
      "SZYMON"
     ],
     "proposer": "ASIA",
     "team": [
      "KAMIL",
      "SZYMON",
      "ASIA"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "KOBLA",
      "KONGA",
      "SZYMON",
      "KAMIL"
     ],
     "state": "REJECTED",
     "votes": [
      "TS",
      "KOBLA"
     ],
     "proposer": "KOBLA"
    },
    {
     "proposer": "KONGA",
     "state": "REJECTED",
     "votes": [
      "TS",
      "KONGA",
      "ASIA"
     ],
     "team": [
      "TS",
      "ASIA",
      "KOBLA",
      "KONGA"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "KAMIL",
      "TS",
      "ASIA",
      "KOBLA"
     ],
     "votes": [
      "KONGA",
      "TS",
      "ASIA",
      "KAMIL"
     ],
     "proposer": "KAMIL"
    }
   ],
   "teamSize": 4,
   "team": [
    "KAMIL",
    "TS",
    "ASIA",
    "KOBLA"
   ]
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "SZYMON",
     "votes": [
      "KAMIL",
      "SZYMON"
     ],
     "team": [
      "KONGA",
      "TS",
      "KAMIL"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "KONGA",
      "TS",
      "ASIA"
     ],
     "team": [
      "TS",
      "KOBLA",
      "ASIA"
     ],
     "proposer": "TS",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "KONGA",
      "ASIA",
      "TS"
     ],
     "proposer": "ASIA",
     "votes": [
      "KONGA",
      "ASIA",
      "KOBLA",
      "TS",
      "KAMIL"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "KONGA",
    "ASIA",
    "TS"
   ],
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "proposals": [],
   "team": [],
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1647606800,
  "_nanoseconds": 818000000
 },
 "players": [
  {
   "uid": "IN2qA5o3Bpd7RHAgp4VvLjp2ZJC2",
   "name": "KAMIL"
  },
  {
   "name": "SZYMON",
   "uid": "t2gFB6HnP5NdzuWpS2FZVe6XIiZ2"
  },
  {
   "uid": "Msk2mSHhbXWSFSUOPqpVXb25Flf1",
   "name": "TS"
  },
  {
   "uid": "SzY6s5cPWmgztiWWfQ4O37jkKL82",
   "name": "ASIA"
  },
  {
   "uid": "6phPBM3ViGWChAgjMUXI0BIUv9w1",
   "name": "KOBLA"
  },
  {
   "uid": "AE9b0eR2xvRtgEnyCQ5RUyn9Usy2",
   "name": "KONGA"
  }
 ]
}