{
 "outcome": {
  "roles": [
   {
    "name": "OMKAR",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "REDOX"
   },
   {
    "name": "GAZZI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "SAJALM",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "NEERAJ",
    "assassin": true
   },
   {
    "role": "OBERON",
    "name": "HAL",
    "assassin": false
   },
   {
    "name": "PARIJAT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "NEERAJ": true,
    "PARIJAT": true
   },
   {
    "NEERAJ": true,
    "OMKAR": true,
    "GAZZI": true
   },
   {
    "SAJALM": true,
    "NEERAJ": false,
    "GAZZI": true
   },
   {
    "OMKAR": true,
    "PARIJAT": true,
    "GAZZI": true,
    "SAJALM": true
   }
  ],
  "assassinated": "PARIJAT",
  "message": "Three successful missions"
 },
 "players": [
  {
   "name": "GAZZI",
   "uid": "IprRrAjhkjNeaqanITVi5Fz9Eww2"
  },
  {
   "name": "REDOX",
   "uid": "j99d3W2yx2gl40cx3wkaTLRmXHB2"
  },
  {
   "uid": "he5vCJzz76YCGsaYceKcm2CmwFD3",
   "name": "HAL"
  },
  {
   "uid": "ai7JTvZ8phUd6sPjD3LGvAvwDHz1",
   "name": "SAJALM"
  },
  {
   "name": "PARIJAT",
   "uid": "7RRpBKPpNARed4Rg5f2aZrDy5Kn1"
  },
  {
   "uid": "DfnkxiwHt0dbCOYntJBhSBC649r1",
   "name": "NEERAJ"
  },
  {
   "uid": "lcEuiwKaTUWFyVgT8oJVFLYUHXj2",
   "name": "OMKAR"
  }
 ],
 "timeFinished": {
  "_seconds": 1644748655,
  "_nanoseconds": 536000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "HAL",
      "OMKAR",
      "REDOX",
      "PARIJAT",
      "GAZZI",
      "SAJALM",
      "NEERAJ"
     ],
     "team": [
      "NEERAJ",
      "PARIJAT"
     ],
     "proposer": "NEERAJ",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "NEERAJ",
    "PARIJAT"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "OMKAR",
    "NEERAJ",
    "GAZZI"
   ],
   "proposals": [
    {
     "proposer": "OMKAR",
     "state": "APPROVED",
     "votes": [
      "OMKAR",
      "GAZZI",
      "HAL",
      "NEERAJ",
      "REDOX",
      "SAJALM"
     ],
     "team": [
      "OMKAR",
      "NEERAJ",
      "GAZZI"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SAJALM",
      "OMKAR",
      "REDOX",
      "NEERAJ",
      "HAL",
      "GAZZI"
     ],
     "proposer": "GAZZI",
     "team": [
      "GAZZI",
      "SAJALM",
      "NEERAJ"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "GAZZI",
    "SAJALM",
    "NEERAJ"
   ],
   "teamSize": 3,
   "numFails": 1
  },
  {
   "team": [
    "SAJALM",
    "GAZZI",
    "PARIJAT",
    "OMKAR"
   ],
   "proposals": [
    {
     "proposer": "REDOX",
     "votes": [
      "HAL",
      "REDOX",
      "OMKAR"
     ],
     "state": "REJECTED",
     "team": [
      "REDOX",
      "OMKAR",
      "PARIJAT",
      "HAL"
     ]
    },
    {
     "proposer": "HAL",
     "votes": [
      "HAL",
      "OMKAR"
     ],
     "state": "REJECTED",
     "team": [
      "HAL",
      "PARIJAT",
      "GAZZI",
      "OMKAR"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "SAJALM",
      "GAZZI",
      "PARIJAT",
      "OMKAR"
     ],
     "proposer": "SAJALM",
     "votes": [
      "PARIJAT",
      "SAJALM",
      "REDOX",
      "NEERAJ",
      "GAZZI"
     ]
    }
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 2,
   "numFails": 0
  },
  {
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1644746997,
  "_nanoseconds": 136000000
 },
 "options": {
  "inGameLog": false
 }
}