{
 "timeCreated": {
  "_seconds": 1646881566,
  "_nanoseconds": 520000000
 },
 "outcome": {
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "WILL"
   },
   {
    "name": "MONSIEUR",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "NARTH",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "MERILN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MEGANSUS",
    "role": "EVIL MINION",
    "assassin": true
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "MERILN",
  "votes": [
   {
    "NARTH": true,
    "MERILN": true
   },
   {
    "MEGANSUS": false,
    "WILL": true,
    "MONSIEUR": false
   },
   {
    "MERILN": true,
    "NARTH": true
   },
   {
    "WILL": true,
    "NARTH": true,
    "MERILN": true
   }
  ],
  "message": "Three successful missions"
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "NARTH",
     "votes": [
      "MONSIEUR",
      "NARTH"
     ],
     "state": "REJECTED",
     "team": [
      "MONSIEUR",
      "NARTH"
     ]
    },
    {
     "team": [
      "MERILN",
      "NARTH"
     ],
     "votes": [
      "MONSIEUR",
      "MERILN",
      "NARTH",
      "WILL"
     ],
     "state": "APPROVED",
     "proposer": "MERILN"
    }
   ],
   "numFails": 0,
   "team": [
    "MERILN",
    "NARTH"
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "WILL",
      "MONSIEUR",
      "MERILN"
     ],
     "team": [
      "WILL",
      "MEGANSUS",
      "MONSIEUR"
     ],
     "state": "APPROVED",
     "proposer": "WILL"
    }
   ],
   "team": [
    "WILL",
    "MEGANSUS",
    "MONSIEUR"
   ],
   "state": "FAIL",
   "numFails": 2,
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "team": [
    "MERILN",
    "NARTH"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "MEGANSUS",
     "votes": [],
     "state": "REJECTED",
     "team": [
      "MEGANSUS",
      "MERILN"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "MONSIEUR",
      "NARTH"
     ],
     "team": [
      "MONSIEUR",
      "MERILN"
     ],
     "proposer": "MONSIEUR"
    },
    {
     "votes": [
      "MONSIEUR",
      "NARTH"
     ],
     "state": "REJECTED",
     "proposer": "NARTH",
     "team": [
      "NARTH",
      "MONSIEUR"
     ]
    },
    {
     "votes": [
      "NARTH",
      "WILL",
      "MONSIEUR",
      "MERILN",
      "MEGANSUS"
     ],
     "team": [
      "MERILN",
      "NARTH"
     ],
     "state": "APPROVED",
     "proposer": "MERILN"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NARTH",
      "WILL",
      "MERILN"
     ],
     "proposer": "WILL",
     "team": [
      "WILL",
      "MERILN",
      "NARTH"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "WILL",
    "MERILN",
    "NARTH"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1646882206,
  "_nanoseconds": 990000000
 },
 "players": [
  {
   "name": "MERILN",
   "uid": "5mJorbGepJTGm5M2fYvtyAbKdoi1"
  },
  {
   "uid": "M5SeyZF9iOdUZaCu0uWqOaq8Xlg2",
   "name": "WILL"
  },
  {
   "uid": "josOs1jL6BSGJsFjeSOTlZeXCTu1",
   "name": "MEGANSUS"
  },
  {
   "uid": "0KMQues37pgsIdqvPdjGlEdHMOL2",
   "name": "MONSIEUR"
  },
  {
   "name": "NARTH",
   "uid": "Ec4oJGp7jChgtJfUKULRXWCDimI2"
  }
 ]
}