{
 "timeCreated": {
  "_seconds": 1644124316,
  "_nanoseconds": 788000000
 },
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "AMMAD",
      "SALMAN",
      "SAFAN"
     ],
     "state": "APPROVED",
     "proposer": "AMMAD",
     "votes": [
      "ALFS",
      "ISHNA",
      "MIZAN",
      "SALMAN",
      "SABRINA",
      "SAFAN",
      "AMMAD",
      "MAHIN"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "AMMAD",
    "SALMAN",
    "SAFAN"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "SALMAN",
     "state": "REJECTED",
     "votes": [
      "ISHNA",
      "SALMAN",
      "AMMAD"
     ],
     "team": [
      "AMMAD",
      "SALMAN",
      "SAFAN",
      "ISHNA"
     ]
    },
    {
     "votes": [
      "SALMAN",
      "AMMAD",
      "ANUSHA",
      "SAFAN"
     ],
     "team": [
      "SALMAN",
      "AMMAD",
      "ANUSHA",
      "SAFAN"
     ],
     "state": "REJECTED",
     "proposer": "SAFAN"
    },
    {
     "team": [
      "ANUSHA",
      "SAFAN",
      "SALMAN",
      "AMMAD"
     ],
     "state": "REJECTED",
     "votes": [
      "SALMAN",
      "SAFAN",
      "ANUSHA",
      "ISHNA"
     ],
     "proposer": "ANUSHA"
    },
    {
     "state": "REJECTED",
     "votes": [
      "AMMAD",
      "SAFAN",
      "ANUSHA",
      "ISHNA"
     ],
     "proposer": "ISHNA",
     "team": [
      "ISHNA",
      "AMMAD",
      "SALMAN",
      "SAFAN"
     ]
    },
    {
     "team": [
      "AMMAD",
      "SALMAN",
      "SAFAN",
      "ALFS"
     ],
     "proposer": "ALFS",
     "votes": [
      "AMMAD",
      "ANUSHA",
      "MIZAN",
      "MAHIN",
      "ISHNA",
      "ALFS",
      "ALI",
      "SAFAN",
      "SALMAN"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "teamSize": 4,
   "team": [
    "AMMAD",
    "SALMAN",
    "SAFAN",
    "ALFS"
   ],
   "numFails": 1
  },
  {
   "proposals": [
    {
     "team": [
      "MAHIN",
      "AMMAD",
      "SALMAN",
      "SAFAN"
     ],
     "state": "REJECTED",
     "votes": [
      "MAHIN"
     ],
     "proposer": "MAHIN"
    },
    {
     "state": "APPROVED",
     "team": [
      "SALMAN",
      "AMMAD",
      "ISHNA",
      "SAFAN"
     ],
     "votes": [
      "AMMAD",
      "ISHNA",
      "SABRINA",
      "MIZAN",
      "SAFAN",
      "SALMAN",
      "ANUSHA"
     ],
     "proposer": "SABRINA"
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "SUCCESS",
   "team": [
    "SALMAN",
    "AMMAD",
    "ISHNA",
    "SAFAN"
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "proposer": "MIZAN",
     "state": "APPROVED",
     "votes": [
      "ALFS",
      "SAFAN",
      "SABRINA",
      "ANUSHA",
      "AMMAD",
      "MIZAN",
      "ISHNA",
      "SALMAN"
     ],
     "team": [
      "AMMAD",
      "SALMAN",
      "SAFAN",
      "ANUSHA",
      "ISHNA"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "AMMAD",
    "SALMAN",
    "SAFAN",
    "ANUSHA",
    "ISHNA"
   ],
   "teamSize": 5,
   "failsRequired": 2
  },
  {
   "state": "PENDING",
   "team": [],
   "teamSize": 5,
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": "ANUSHA",
  "roles": [
   {
    "name": "ISHNA",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "SALMAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ALFS",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "MAHIN",
    "role": "MORDRED"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SAFAN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "SABRINA",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MIZAN"
   },
   {
    "role": "EVIL MINION",
    "name": "ALI",
    "assassin": true
   },
   {
    "name": "AMMAD",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "name": "ANUSHA",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "votes": [
   {
    "SAFAN": true,
    "AMMAD": true,
    "SALMAN": true
   },
   {
    "AMMAD": true,
    "SAFAN": true,
    "ALFS": false,
    "SALMAN": true
   },
   {
    "ISHNA": true,
    "AMMAD": true,
    "SALMAN": true,
    "SAFAN": true
   },
   {
    "AMMAD": true,
    "SALMAN": true,
    "ISHNA": true,
    "ANUSHA": true,
    "SAFAN": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1644125559,
  "_nanoseconds": 162000000
 },
 "players": [
  {
   "uid": "NYf4TAprohetijt3R5tQ6Aula502",
   "name": "AMMAD"
  },
  {
   "uid": "97zJ6RPMVOZAlp03HTtdxdR7bID3",
   "name": "SALMAN"
  },
  {
   "name": "SAFAN",
   "uid": "GEyVFBdcQlO0IJzeTL948ZebUE63"
  },
  {
   "uid": "ympyXZiI6JWAD5KFemwK6BO7tSD2",
   "name": "ANUSHA"
  },
  {
   "name": "ISHNA",
   "uid": "aXDFbxhwLCWabJB3eicqNWu5vL72"
  },
  {
   "name": "ALFS",
   "uid": "nJPVl1eeVnTHj604b4OdGdgnFF12"
  },
  {
   "name": "MAHIN",
   "uid": "Q5IeHRPiaie0r6t0mUQAxrRsGJu2"
  },
  {
   "name": "SABRINA",
   "uid": "prYITc5AL9OtU22TqU6bKXw8EEK2"
  },
  {
   "uid": "tJ5iamKLDHeJvmoBmICXAPdlQtE3",
   "name": "MIZAN"
  },
  {
   "name": "ALI",
   "uid": "ao9rD3nwTrb7tVVxDo9yJIDcwqQ2"
  }
 ]
}