{
 "timeFinished": {
  "_seconds": 1641439816,
  "_nanoseconds": 820000000
 },
 "players": [
  {
   "name": "CRAIG",
   "uid": "4sNqa4aD3MWk2zEPWcJKx4sKBXf1"
  },
  {
   "name": "KEVIN",
   "uid": "vqE0w9LGvkdAjV6gzyE9aUephJi1"
  },
  {
   "uid": "JAPBZxxk0fMO1c5d7Dli45JF9D23",
   "name": "NIKOLAI"
  },
  {
   "name": "NIKHIL",
   "uid": "V3CYobIAZwWneimGk4cLt7fQYEB3"
  },
  {
   "uid": "QRjBCskUj4ZbCa7eaJFF2QHzx0A3",
   "name": "JET"
  },
  {
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1",
   "name": "ADAM"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "KEVIN",
      "CRAIG"
     ],
     "votes": [
      "KEVIN",
      "JET",
      "NIKOLAI",
      "CRAIG"
     ],
     "proposer": "KEVIN"
    }
   ],
   "numFails": 0,
   "team": [
    "KEVIN",
    "CRAIG"
   ],
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "ADAM",
    "NIKHIL",
    "CRAIG"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "NIKOLAI",
      "NIKHIL",
      "ADAM"
     ],
     "proposer": "NIKOLAI",
     "votes": [
      "JET",
      "NIKHIL",
      "KEVIN"
     ]
    },
    {
     "proposer": "NIKHIL",
     "state": "REJECTED",
     "team": [
      "NIKHIL",
      "KEVIN",
      "JET"
     ],
     "votes": [
      "NIKHIL",
      "JET"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "JET",
     "votes": [
      "JET"
     ],
     "team": [
      "JET",
      "ADAM",
      "CRAIG"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "ADAM",
      "CRAIG",
      "NIKHIL"
     ],
     "votes": [
      "JET",
      "NIKHIL",
      "ADAM"
     ],
     "proposer": "ADAM"
    },
    {
     "team": [
      "ADAM",
      "NIKHIL",
      "CRAIG"
     ],
     "votes": [
      "NIKOLAI",
      "ADAM",
      "NIKHIL",
      "CRAIG",
      "KEVIN",
      "JET"
     ],
     "state": "APPROVED",
     "proposer": "CRAIG"
    }
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "state": "SUCCESS",
   "team": [
    "NIKHIL",
    "ADAM",
    "CRAIG",
    "NIKOLAI"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "KEVIN",
     "votes": [],
     "team": [
      "CRAIG",
      "KEVIN",
      "NIKHIL",
      "ADAM"
     ]
    },
    {
     "team": [
      "NIKHIL",
      "NIKOLAI",
      "CRAIG",
      "ADAM"
     ],
     "votes": [
      "KEVIN",
      "NIKOLAI"
     ],
     "proposer": "NIKOLAI",
     "state": "REJECTED"
    },
    {
     "team": [
      "NIKHIL",
      "ADAM",
      "CRAIG",
      "NIKOLAI"
     ],
     "votes": [
      "KEVIN",
      "NIKOLAI",
      "JET",
      "NIKHIL"
     ],
     "state": "APPROVED",
     "proposer": "NIKHIL"
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [],
   "team": []
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "teamSize": 4
  }
 ],
 "timeCreated": {
  "_seconds": 1641438840,
  "_nanoseconds": 900000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "NIKOLAI",
  "votes": [
   {
    "CRAIG": true,
    "KEVIN": true
   },
   {
    "ADAM": true,
    "CRAIG": true,
    "NIKHIL": true
   },
   {
    "NIKOLAI": true,
    "ADAM": true,
    "CRAIG": true,
    "NIKHIL": true
   }
  ],
  "roles": [
   {
    "name": "KEVIN",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "NIKHIL"
   },
   {
    "name": "CRAIG",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "NIKOLAI",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "ADAM",
    "role": "MERLIN"
   },
   {
    "name": "JET",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "state": "GOOD_WIN"
 }
}