{
 "timeCreated": {
  "_seconds": 1646548574,
  "_nanoseconds": 321000000
 },
 "players": [
  {
   "name": "SALMAN",
   "uid": "97zJ6RPMVOZAlp03HTtdxdR7bID3"
  },
  {
   "uid": "ympyXZiI6JWAD5KFemwK6BO7tSD2",
   "name": "ANUSHA"
  },
  {
   "uid": "aXDFbxhwLCWabJB3eicqNWu5vL72",
   "name": "ISHNA"
  },
  {
   "name": "SABRINA",
   "uid": "prYITc5AL9OtU22TqU6bKXw8EEK2"
  },
  {
   "uid": "tJ5iamKLDHeJvmoBmICXAPdlQtE3",
   "name": "MIZAN"
  },
  {
   "uid": "Q5IeHRPiaie0r6t0mUQAxrRsGJu2",
   "name": "MAHIN"
  },
  {
   "name": "AMMAD",
   "uid": "NYf4TAprohetijt3R5tQ6Aula502"
  },
  {
   "name": "ARUF",
   "uid": "TOjXm1FMHUMuWEMOBemRInPscrH2"
  },
  {
   "uid": "GEyVFBdcQlO0IJzeTL948ZebUE63",
   "name": "SAFAN"
  },
  {
   "name": "ALI",
   "uid": "ao9rD3nwTrb7tVVxDo9yJIDcwqQ2"
  }
 ],
 "missions": [
  {
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "SAFAN",
      "ALI",
      "AMMAD"
     ],
     "proposer": "SAFAN",
     "state": "REJECTED",
     "votes": [
      "SAFAN",
      "AMMAD"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "ARUF",
      "ANUSHA",
      "ALI",
      "ISHNA"
     ],
     "team": [
      "ARUF",
      "ALI",
      "ISHNA"
     ],
     "proposer": "ALI"
    },
    {
     "votes": [
      "AMMAD",
      "ANUSHA",
      "SALMAN"
     ],
     "proposer": "SALMAN",
     "state": "REJECTED",
     "team": [
      "SALMAN",
      "ANUSHA",
      "MAHIN"
     ]
    },
    {
     "proposer": "ANUSHA",
     "state": "APPROVED",
     "team": [
      "ANUSHA",
      "SALMAN",
      "ISHNA"
     ],
     "votes": [
      "MIZAN",
      "SAFAN",
      "AMMAD",
      "ALI",
      "ANUSHA",
      "ARUF",
      "ISHNA"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "ANUSHA",
    "SALMAN",
    "ISHNA"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "AMMAD",
    "ISHNA",
    "SAFAN",
    "SALMAN"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "ISHNA",
     "votes": [
      "ISHNA",
      "SAFAN",
      "ARUF"
     ],
     "team": [
      "ISHNA",
      "SALMAN",
      "AMMAD",
      "ARUF"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "SABRINA",
     "votes": [
      "ALI",
      "ANUSHA",
      "SABRINA",
      "ARUF"
     ],
     "team": [
      "SABRINA",
      "SALMAN",
      "ALI",
      "ANUSHA"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "MIZAN",
     "team": [
      "ALI",
      "SABRINA",
      "ANUSHA",
      "MIZAN"
     ],
     "votes": [
      "ARUF",
      "ANUSHA",
      "ALI",
      "MIZAN",
      "SABRINA"
     ]
    },
    {
     "proposer": "MAHIN",
     "team": [
      "MAHIN",
      "ANUSHA",
      "SALMAN",
      "AMMAD"
     ],
     "state": "REJECTED",
     "votes": [
      "ANUSHA"
     ]
    },
    {
     "proposer": "AMMAD",
     "votes": [
      "SABRINA",
      "ARUF",
      "MAHIN",
      "ALI",
      "AMMAD",
      "SALMAN",
      "ISHNA",
      "ANUSHA",
      "MIZAN",
      "SAFAN"
     ],
     "state": "APPROVED",
     "team": [
      "AMMAD",
      "ISHNA",
      "SAFAN",
      "SALMAN"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "ARUF",
     "votes": [
      "ARUF",
      "ANUSHA",
      "SALMAN",
      "SABRINA",
      "ALI"
     ],
     "team": [
      "ARUF",
      "ALI",
      "SABRINA",
      "SALMAN"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "MIZAN",
      "ISHNA",
      "SAFAN"
     ],
     "team": [
      "MIZAN",
      "ISHNA",
      "ARUF",
      "SAFAN"
     ],
     "proposer": "SAFAN",
     "state": "REJECTED"
    },
    {
     "team": [
      "ALI",
      "SALMAN",
      "SABRINA",
      "MAHIN"
     ],
     "votes": [
      "ALI"
     ],
     "proposer": "ALI",
     "state": "REJECTED"
    },
    {
     "team": [
      "SALMAN",
      "MAHIN",
      "SAFAN",
      "AMMAD"
     ],
     "votes": [
      "AMMAD",
      "ARUF",
      "SALMAN",
      "ISHNA",
      "SAFAN",
      "MAHIN",
      "SABRINA"
     ],
     "state": "APPROVED",
     "proposer": "SALMAN"
    }
   ],
   "failsRequired": 1,
   "team": [
    "SALMAN",
    "MAHIN",
    "SAFAN",
    "AMMAD"
   ]
  },
  {
   "state": "SUCCESS",
   "teamSize": 5,
   "failsRequired": 2,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "AMMAD",
      "ANUSHA"
     ],
     "team": [
      "SALMAN",
      "AMMAD",
      "MAHIN",
      "SAFAN",
      "ANUSHA"
     ],
     "state": "REJECTED",
     "proposer": "ANUSHA"
    },
    {
     "team": [
      "ISHNA",
      "AMMAD",
      "SALMAN",
      "SAFAN",
      "MAHIN"
     ],
     "state": "APPROVED",
     "votes": [
      "SALMAN",
      "SAFAN",
      "MAHIN",
      "SABRINA",
      "ARUF",
      "ISHNA"
     ],
     "proposer": "ISHNA"
    }
   ],
   "team": [
    "ISHNA",
    "AMMAD",
    "SALMAN",
    "SAFAN",
    "MAHIN"
   ]
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "teamSize": 5
  }
 ],
 "timeFinished": {
  "_seconds": 1646550683,
  "_nanoseconds": 152000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": "SAFAN",
  "state": "EVIL_WIN",
  "votes": [
   {
    "ISHNA": true,
    "SALMAN": true,
    "ANUSHA": true
   },
   {
    "ISHNA": true,
    "AMMAD": false,
    "SAFAN": true,
    "SALMAN": true
   },
   {
    "MAHIN": true,
    "SAFAN": true,
    "SALMAN": true,
    "AMMAD": true
   },
   {
    "SAFAN": true,
    "AMMAD": false,
    "SALMAN": true,
    "MAHIN": true,
    "ISHNA": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MAHIN"
   },
   {
    "name": "ISHNA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "ARUF"
   },
   {
    "assassin": true,
    "name": "ALI",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "SAFAN",
    "role": "MERLIN"
   },
   {
    "role": "MORGANA",
    "name": "SABRINA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "ANUSHA"
   },
   {
    "name": "AMMAD",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "MIZAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SALMAN",
    "assassin": false
   }
  ]
 }
}