{
 "players": [
  {
   "uid": "U4EizglwZvbc8xeZ5dg9MwVaNTE3",
   "name": "WIK"
  },
  {
   "uid": "bw0GosXXmdQlT1tN96hYKcCcvdt2",
   "name": "JIEM"
  },
  {
   "uid": "HtYVUMnntfgEYijO3Uvx77gxQli2",
   "name": "GAMERGAMS"
  },
  {
   "uid": "vQoMcx5uc1MWOGLUgoSDtmrWeyj2",
   "name": "CUTI"
  },
  {
   "name": "RSPLAYER",
   "uid": "fXUuY6G84fOBY20yugPSTFx01We2"
  },
  {
   "uid": "cYjytZBNAodyvYsDBr6pkV0OZrl2",
   "name": "GENRIQUE"
  },
  {
   "uid": "9EkQ1JVVO8ggufOvUtFlBRSMgFh1",
   "name": "HELLINK"
  }
 ],
 "timeFinished": {
  "_seconds": 1641340648,
  "_nanoseconds": 845000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "CUTI",
      "RSPLAYER"
     ],
     "state": "APPROVED",
     "proposer": "HELLINK",
     "votes": [
      "GENRIQUE",
      "HELLINK",
      "WIK",
      "JIEM",
      "GAMERGAMS",
      "RSPLAYER",
      "CUTI"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "CUTI",
    "RSPLAYER"
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "JIEM",
      "RSPLAYER",
      "GENRIQUE",
      "HELLINK",
      "WIK"
     ],
     "team": [
      "WIK",
      "HELLINK",
      "GAMERGAMS"
     ],
     "state": "APPROVED",
     "proposer": "WIK"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "WIK",
    "HELLINK",
    "GAMERGAMS"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "team": [
    "JIEM",
    "GAMERGAMS",
    "HELLINK"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JIEM",
      "GAMERGAMS",
      "HELLINK"
     ],
     "proposer": "JIEM",
     "votes": [
      "RSPLAYER",
      "WIK",
      "GENRIQUE",
      "JIEM",
      "GAMERGAMS",
      "HELLINK"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "failsRequired": 2,
   "proposals": [
    {
     "team": [
      "GAMERGAMS",
      "RSPLAYER",
      "GENRIQUE",
      "CUTI"
     ],
     "proposer": "GAMERGAMS",
     "state": "APPROVED",
     "votes": [
      "GENRIQUE",
      "JIEM",
      "HELLINK",
      "GAMERGAMS",
      "RSPLAYER"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "GAMERGAMS",
    "RSPLAYER",
    "GENRIQUE",
    "CUTI"
   ],
   "teamSize": 4,
   "numFails": 2
  },
  {
   "state": "FAIL",
   "teamSize": 4,
   "team": [
    "CUTI",
    "WIK",
    "HELLINK",
    "JIEM"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CUTI",
      "WIK",
      "HELLINK",
      "JIEM"
     ],
     "votes": [
      "GENRIQUE",
      "CUTI",
      "GAMERGAMS",
      "JIEM"
     ],
     "proposer": "CUTI"
    }
   ],
   "failsRequired": 1,
   "numFails": 1
  }
 ],
 "outcome": {
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "JIEM",
    "assassin": false
   },
   {
    "name": "GAMERGAMS",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "GENRIQUE"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "HELLINK"
   },
   {
    "name": "CUTI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "RSPLAYER"
   },
   {
    "assassin": false,
    "name": "WIK",
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "CUTI": true,
    "RSPLAYER": true
   },
   {
    "GAMERGAMS": true,
    "HELLINK": true,
    "WIK": true
   },
   {
    "GAMERGAMS": false,
    "JIEM": true,
    "HELLINK": true
   },
   {
    "GENRIQUE": false,
    "GAMERGAMS": false,
    "RSPLAYER": true,
    "CUTI": true
   },
   {
    "WIK": true,
    "HELLINK": false,
    "CUTI": true,
    "JIEM": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "assassinated": null
 },
 "timeCreated": {
  "_seconds": 1641340196,
  "_nanoseconds": 167000000
 }
}