{
 "players": [
  {
   "uid": "490C6yh06xde6XdYzRQg8cKMMHO2",
   "name": "SOFIA"
  },
  {
   "uid": "nwnbTFDAhhZhicAX6zpEhBftubh2",
   "name": "MARIKA"
  },
  {
   "uid": "dfAZjPlIIrhMIEgxhGAnVZ5LAE72",
   "name": "OLLI"
  },
  {
   "name": "HENNIS",
   "uid": "tv7J5XaROFMufiREnMqM1PhmW5h1"
  },
  {
   "name": "ANNALIISA",
   "uid": "4NUuUuwCbuSJxc0UWEtB5owqxy53"
  }
 ],
 "timeFinished": {
  "_seconds": 1642964171,
  "_nanoseconds": 531000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1642963410,
  "_nanoseconds": 126000000
 },
 "missions": [
  {
   "team": [
    "SOFIA",
    "OLLI"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "MARIKA",
      "HENNIS"
     ],
     "votes": [
      "HENNIS",
      "MARIKA"
     ],
     "state": "REJECTED",
     "proposer": "MARIKA"
    },
    {
     "state": "REJECTED",
     "team": [
      "OLLI",
      "HENNIS"
     ],
     "proposer": "OLLI",
     "votes": [
      "HENNIS",
      "OLLI"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "HENNIS",
     "team": [
      "HENNIS",
      "OLLI"
     ],
     "votes": [
      "HENNIS",
      "OLLI"
     ]
    },
    {
     "proposer": "ANNALIISA",
     "state": "REJECTED",
     "team": [
      "OLLI",
      "ANNALIISA"
     ],
     "votes": [
      "ANNALIISA",
      "OLLI"
     ]
    },
    {
     "proposer": "SOFIA",
     "team": [
      "SOFIA",
      "OLLI"
     ],
     "state": "APPROVED",
     "votes": [
      "SOFIA",
      "HENNIS",
      "OLLI",
      "ANNALIISA",
      "MARIKA"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MARIKA",
     "votes": [
      "SOFIA",
      "MARIKA",
      "HENNIS"
     ],
     "team": [
      "SOFIA",
      "MARIKA",
      "OLLI"
     ]
    }
   ],
   "team": [
    "SOFIA",
    "MARIKA",
    "OLLI"
   ]
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "OLLI",
     "votes": [
      "OLLI",
      "SOFIA",
      "HENNIS"
     ],
     "team": [
      "OLLI",
      "SOFIA"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "OLLI",
    "SOFIA"
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "team": [
    "SOFIA",
    "OLLI",
    "ANNALIISA"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "HENNIS",
      "OLLI"
     ],
     "team": [
      "HENNIS",
      "OLLI",
      "SOFIA"
     ],
     "proposer": "HENNIS"
    },
    {
     "proposer": "ANNALIISA",
     "state": "APPROVED",
     "votes": [
      "SOFIA",
      "OLLI",
      "ANNALIISA"
     ],
     "team": [
      "SOFIA",
      "OLLI",
      "ANNALIISA"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 2,
   "proposals": [
    {
     "proposer": "SOFIA",
     "votes": [
      "SOFIA",
      "MARIKA",
      "HENNIS"
     ],
     "team": [
      "SOFIA",
      "MARIKA",
      "ANNALIISA"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "SOFIA",
    "MARIKA",
    "ANNALIISA"
   ]
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "MARIKA",
    "assassin": true
   },
   {
    "name": "HENNIS",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "ANNALIISA",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "name": "OLLI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "SOFIA",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": null,
  "votes": [
   {
    "OLLI": true,
    "SOFIA": true
   },
   {
    "SOFIA": true,
    "MARIKA": false,
    "OLLI": true
   },
   {
    "SOFIA": true,
    "OLLI": true
   },
   {
    "OLLI": true,
    "SOFIA": true,
    "ANNALIISA": false
   },
   {
    "MARIKA": false,
    "SOFIA": true,
    "ANNALIISA": false
   }
  ],
  "message": "Three failed missions"
 }
}