{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1642992859,
  "_nanoseconds": 688000000
 },
 "outcome": {
  "roles": [
   {
    "name": "OLIVER",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "ED"
   },
   {
    "name": "MOM",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "PIR",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "ARTHUR",
    "assassin": true,
    "role": "MORDRED"
   }
  ],
  "votes": [
   {
    "PIR": true,
    "ARTHUR": true
   },
   {
    "ED": true,
    "PIR": true,
    "ARTHUR": false
   },
   {
    "OLIVER": true,
    "ED": true
   },
   {
    "ED": true,
    "OLIVER": true,
    "ARTHUR": false
   },
   {
    "OLIVER": true,
    "PIR": true,
    "MOM": false
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null
 },
 "players": [
  {
   "uid": "6s7BIgnhgLf2G0ugJCrfgOXR7Jt2",
   "name": "PIR"
  },
  {
   "uid": "BsTDBnCYKtTWrK25R25k0gAP7Oy1",
   "name": "ARTHUR"
  },
  {
   "uid": "fhLLNEamf9QvfNbq8RBI3GBBMAT2",
   "name": "ED"
  },
  {
   "name": "MOM",
   "uid": "eFJbFQOfhNR0OEgbfa6D7Hus3tG3"
  },
  {
   "name": "OLIVER",
   "uid": "BgUpMd2mM9OsJ2kM6d1w5XruWzQ2"
  }
 ],
 "timeCreated": {
  "_seconds": 1642992383,
  "_nanoseconds": 166000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "PIR",
    "ARTHUR"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ARTHUR",
      "MOM",
      "OLIVER"
     ],
     "team": [
      "PIR",
      "ARTHUR"
     ],
     "proposer": "PIR",
     "state": "APPROVED"
    }
   ],
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "team": [
    "PIR",
    "ARTHUR",
    "ED"
   ],
   "proposals": [
    {
     "proposer": "ARTHUR",
     "state": "APPROVED",
     "votes": [
      "ARTHUR",
      "PIR",
      "OLIVER",
      "MOM"
     ],
     "team": [
      "PIR",
      "ARTHUR",
      "ED"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "OLIVER",
      "ED",
      "ARTHUR"
     ],
     "team": [
      "ED",
      "OLIVER"
     ],
     "proposer": "ED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "ED",
    "OLIVER"
   ]
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "MOM",
     "votes": [
      "MOM",
      "PIR"
     ],
     "team": [
      "MOM",
      "PIR",
      "OLIVER"
     ]
    },
    {
     "proposer": "OLIVER",
     "votes": [
      "ARTHUR",
      "ED",
      "MOM",
      "OLIVER"
     ],
     "team": [
      "ARTHUR",
      "ED",
      "OLIVER"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "ARTHUR",
    "ED",
    "OLIVER"
   ],
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "team": [
    "PIR",
    "MOM",
    "OLIVER"
   ],
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "MOM",
      "PIR",
      "OLIVER"
     ],
     "team": [
      "PIR",
      "MOM",
      "OLIVER"
     ],
     "state": "APPROVED",
     "proposer": "PIR"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3
  }
 ]
}