{
 "timeCreated": {
  "_seconds": 1641338597,
  "_nanoseconds": 283000000
 },
 "timeFinished": {
  "_seconds": 1641338961,
  "_nanoseconds": 27000000
 },
 "players": [
  {
   "name": "WIK",
   "uid": "U4EizglwZvbc8xeZ5dg9MwVaNTE3"
  },
  {
   "uid": "bw0GosXXmdQlT1tN96hYKcCcvdt2",
   "name": "JIEM"
  },
  {
   "name": "GAMERGAMS",
   "uid": "HtYVUMnntfgEYijO3Uvx77gxQli2"
  },
  {
   "uid": "vQoMcx5uc1MWOGLUgoSDtmrWeyj2",
   "name": "CUTI"
  },
  {
   "name": "RSPLAYER",
   "uid": "fXUuY6G84fOBY20yugPSTFx01We2"
  },
  {
   "uid": "cYjytZBNAodyvYsDBr6pkV0OZrl2",
   "name": "GENRIQUE"
  },
  {
   "uid": "9EkQ1JVVO8ggufOvUtFlBRSMgFh1",
   "name": "HELLINK"
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "GAMERGAMS",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "WIK",
    "role": "EVIL MINION"
   },
   {
    "name": "HELLINK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "JIEM",
    "role": "MERLIN"
   },
   {
    "name": "CUTI",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "GENRIQUE",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "RSPLAYER",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "HELLINK": true,
    "WIK": true
   },
   {
    "HELLINK": true,
    "WIK": false,
    "JIEM": true
   },
   {
    "GENRIQUE": true,
    "GAMERGAMS": true,
    "RSPLAYER": true
   },
   {
    "RSPLAYER": true,
    "GENRIQUE": false,
    "CUTI": false,
    "GAMERGAMS": true
   },
   {
    "RSPLAYER": true,
    "JIEM": true,
    "WIK": false,
    "CUTI": false
   }
  ]
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "WIK",
     "team": [
      "WIK",
      "HELLINK"
     ],
     "state": "APPROVED",
     "votes": [
      "JIEM",
      "WIK",
      "GENRIQUE",
      "GAMERGAMS",
      "RSPLAYER",
      "HELLINK"
     ]
    }
   ],
   "team": [
    "WIK",
    "HELLINK"
   ],
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "HELLINK",
    "WIK",
    "JIEM"
   ],
   "proposals": [
    {
     "votes": [
      "HELLINK",
      "GAMERGAMS",
      "WIK",
      "RSPLAYER",
      "JIEM",
      "GENRIQUE"
     ],
     "team": [
      "HELLINK",
      "WIK",
      "JIEM"
     ],
     "state": "APPROVED",
     "proposer": "JIEM"
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "team": [
      "GAMERGAMS",
      "RSPLAYER",
      "GENRIQUE"
     ],
     "votes": [
      "CUTI",
      "JIEM",
      "WIK",
      "GAMERGAMS",
      "RSPLAYER"
     ],
     "state": "APPROVED",
     "proposer": "GAMERGAMS"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "GAMERGAMS",
    "RSPLAYER",
    "GENRIQUE"
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "failsRequired": 2,
   "state": "FAIL",
   "team": [
    "CUTI",
    "RSPLAYER",
    "GENRIQUE",
    "GAMERGAMS"
   ],
   "numFails": 2,
   "proposals": [
    {
     "team": [
      "CUTI",
      "RSPLAYER",
      "GENRIQUE",
      "GAMERGAMS"
     ],
     "proposer": "CUTI",
     "state": "APPROVED",
     "votes": [
      "RSPLAYER",
      "GENRIQUE",
      "GAMERGAMS",
      "WIK",
      "JIEM",
      "HELLINK"
     ]
    }
   ],
   "teamSize": 4
  },
  {
   "team": [
    "RSPLAYER",
    "JIEM",
    "WIK",
    "CUTI"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 2,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "RSPLAYER",
     "votes": [
      "GENRIQUE",
      "CUTI",
      "RSPLAYER",
      "HELLINK",
      "JIEM",
      "WIK",
      "GAMERGAMS"
     ],
     "team": [
      "RSPLAYER",
      "JIEM",
      "WIK",
      "CUTI"
     ],
     "state": "APPROVED"
    }
   ]
  }
 ],
 "options": {
  "inGameLog": false
 }
}