{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1647606843,
  "_nanoseconds": 355000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "KOBLA",
      "KONGA"
     ],
     "proposer": "SZYMON",
     "state": "REJECTED",
     "votes": [
      "TS",
      "ASIA"
     ]
    },
    {
     "team": [
      "TS",
      "ASIA"
     ],
     "state": "APPROVED",
     "votes": [
      "TS",
      "KAMIL",
      "KOBLA",
      "ASIA"
     ],
     "proposer": "TS"
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "TS",
    "ASIA"
   ]
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "TS",
    "ASIA",
    "KAMIL"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ASIA",
     "team": [
      "TS",
      "ASIA",
      "KAMIL"
     ],
     "votes": [
      "KAMIL",
      "TS",
      "ASIA",
      "KOBLA"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "KAMIL",
    "TS",
    "ASIA",
    "KOBLA"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "KONGA",
      "KAMIL",
      "SZYMON",
      "TS"
     ],
     "proposer": "KOBLA",
     "votes": [
      "KOBLA"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "KONGA",
      "KOBLA"
     ],
     "proposer": "KONGA",
     "team": [
      "KAMIL",
      "SZYMON",
      "ASIA",
      "KOBLA"
     ]
    },
    {
     "votes": [
      "ASIA",
      "KAMIL",
      "KONGA",
      "KOBLA"
     ],
     "team": [
      "KAMIL",
      "TS",
      "ASIA",
      "KOBLA"
     ],
     "state": "APPROVED",
     "proposer": "KAMIL"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "SZYMON"
     ],
     "team": [
      "KAMIL",
      "SZYMON",
      "TS"
     ],
     "proposer": "SZYMON"
    },
    {
     "votes": [
      "TS"
     ],
     "state": "REJECTED",
     "team": [
      "TS",
      "ASIA",
      "KONGA"
     ],
     "proposer": "TS"
    },
    {
     "state": "APPROVED",
     "team": [
      "KAMIL",
      "ASIA",
      "KONGA"
     ],
     "votes": [
      "KAMIL",
      "KOBLA",
      "SZYMON",
      "TS",
      "ASIA"
     ],
     "proposer": "ASIA"
    }
   ],
   "teamSize": 3,
   "team": [
    "KAMIL",
    "ASIA",
    "KONGA"
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "proposer": "KOBLA",
     "votes": [
      "KOBLA"
     ],
     "team": [
      "KAMIL",
      "SZYMON",
      "KONGA",
      "ASIA"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "KAMIL",
      "SZYMON",
      "KOBLA",
      "KONGA"
     ],
     "votes": [
      "KONGA",
      "KOBLA"
     ],
     "state": "REJECTED",
     "proposer": "KONGA"
    },
    {
     "proposer": "KAMIL",
     "votes": [
      "ASIA",
      "SZYMON",
      "TS",
      "KAMIL"
     ],
     "state": "APPROVED",
     "team": [
      "KAMIL",
      "SZYMON",
      "TS",
      "ASIA"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "KAMIL",
    "SZYMON",
    "TS",
    "ASIA"
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1647607427,
  "_nanoseconds": 687000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "KAMIL",
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "KONGA",
    "assassin": true
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "KAMIL"
   },
   {
    "role": "EVIL MINION",
    "name": "KOBLA",
    "assassin": false
   },
   {
    "name": "ASIA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SZYMON"
   },
   {
    "name": "TS",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "ASIA": true,
    "TS": true
   },
   {
    "TS": true,
    "KAMIL": true,
    "ASIA": true
   },
   {
    "TS": true,
    "KOBLA": false,
    "KAMIL": true,
    "ASIA": true
   },
   {
    "KAMIL": true,
    "ASIA": true,
    "KONGA": false
   },
   {
    "ASIA": true,
    "TS": true,
    "SZYMON": true,
    "KAMIL": true
   }
  ]
 },
 "players": [
  {
   "uid": "IN2qA5o3Bpd7RHAgp4VvLjp2ZJC2",
   "name": "KAMIL"
  },
  {
   "uid": "t2gFB6HnP5NdzuWpS2FZVe6XIiZ2",
   "name": "SZYMON"
  },
  {
   "uid": "Msk2mSHhbXWSFSUOPqpVXb25Flf1",
   "name": "TS"
  },
  {
   "name": "ASIA",
   "uid": "SzY6s5cPWmgztiWWfQ4O37jkKL82"
  },
  {
   "name": "KOBLA",
   "uid": "6phPBM3ViGWChAgjMUXI0BIUv9w1"
  },
  {
   "name": "KONGA",
   "uid": "AE9b0eR2xvRtgEnyCQ5RUyn9Usy2"
  }
 ]
}