{
 "outcome": {
  "roles": [
   {
    "name": "KOBLA",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "KONGA"
   },
   {
    "name": "KAMIL",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ASIA"
   },
   {
    "role": "EVIL MINION",
    "name": "TOMEK",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SZYMON",
    "assassin": false
   }
  ],
  "votes": [
   {
    "KOBLA": true,
    "KONGA": true
   },
   {
    "KONGA": true,
    "KOBLA": true,
    "SZYMON": true
   },
   {
    "KOBLA": true,
    "KONGA": true,
    "TOMEK": true,
    "SZYMON": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "assassinated": "KAMIL"
 },
 "players": [
  {
   "uid": "IN2qA5o3Bpd7RHAgp4VvLjp2ZJC2",
   "name": "KAMIL"
  },
  {
   "uid": "t2gFB6HnP5NdzuWpS2FZVe6XIiZ2",
   "name": "SZYMON"
  },
  {
   "uid": "AE9b0eR2xvRtgEnyCQ5RUyn9Usy2",
   "name": "KONGA"
  },
  {
   "name": "ASIA",
   "uid": "SzY6s5cPWmgztiWWfQ4O37jkKL82"
  },
  {
   "name": "KOBLA",
   "uid": "6phPBM3ViGWChAgjMUXI0BIUv9w1"
  },
  {
   "uid": "Msk2mSHhbXWSFSUOPqpVXb25Flf1",
   "name": "TOMEK"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "KONGA",
    "KOBLA"
   ],
   "proposals": [
    {
     "votes": [
      "TOMEK",
      "KAMIL",
      "ASIA",
      "KOBLA"
     ],
     "proposer": "TOMEK",
     "team": [
      "KONGA",
      "KOBLA"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "KAMIL",
      "KONGA",
      "KOBLA"
     ],
     "team": [
      "KAMIL",
      "KONGA",
      "KOBLA"
     ],
     "state": "REJECTED",
     "proposer": "KAMIL"
    },
    {
     "team": [
      "KOBLA",
      "KONGA",
      "SZYMON"
     ],
     "proposer": "SZYMON",
     "state": "APPROVED",
     "votes": [
      "TOMEK",
      "KONGA",
      "KAMIL",
      "SZYMON",
      "KOBLA"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "KOBLA",
    "KONGA",
    "SZYMON"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "KOBLA",
    "KONGA",
    "SZYMON",
    "TOMEK"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "KOBLA",
      "KONGA",
      "SZYMON",
      "TOMEK"
     ],
     "votes": [
      "TOMEK",
      "KONGA",
      "ASIA",
      "SZYMON",
      "KOBLA"
     ],
     "state": "APPROVED",
     "proposer": "KONGA"
    }
   ]
  },
  {
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": []
  },
  {
   "teamSize": 4,
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1,
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1642599942,
  "_nanoseconds": 561000000
 },
 "timeCreated": {
  "_seconds": 1642599720,
  "_nanoseconds": 245000000
 }
}