{
 "timeFinished": {
  "_seconds": 1646499117,
  "_nanoseconds": 553000000
 },
 "missions": [
  {
   "team": [
    "JN",
    "QQ"
   ],
   "teamSize": 2,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "JN",
      "QQ"
     ],
     "proposer": "QQ",
     "votes": [
      "QQ",
      "ZWEI",
      "JN",
      "TINGSHUEN",
      "HON",
      "LW"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "HON",
    "TINGSHUEN",
    "LW"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "HON",
      "TINGSHUEN",
      "LW"
     ],
     "state": "APPROVED",
     "proposer": "HON",
     "votes": [
      "QQ",
      "LW",
      "ZWEI",
      "TINGSHUEN",
      "HON",
      "JN"
     ]
    }
   ]
  },
  {
   "team": [
    "ZWEI",
    "LW",
    "HON",
    "TINGSHUEN"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "ZWEI",
      "LW",
      "HON",
      "TINGSHUEN"
     ],
     "proposer": "ZWEI",
     "votes": [
      "ZWEI",
      "QQ",
      "HON",
      "LW",
      "JN",
      "TINGSHUEN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "TINGSHUEN",
     "team": [
      "HON",
      "ZWEI",
      "TINGSHUEN"
     ],
     "votes": [
      "JN",
      "QQ",
      "ZWEI",
      "TINGSHUEN",
      "HON",
      "LW"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "HON",
    "ZWEI",
    "TINGSHUEN"
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "uid": "Ni0B4oHjVCejlmkuIJJVwrPAS7i1",
   "name": "HON"
  },
  {
   "name": "ZWEI",
   "uid": "mFA0VHeF2obNA4CmavSpYv7k3fn1"
  },
  {
   "uid": "AP63zIE88kUdwzqMmA6YB1eLUh03",
   "name": "TINGSHUEN"
  },
  {
   "uid": "yLUkkuQ7JPVhbBpRUkl2jbfpf153",
   "name": "JN"
  },
  {
   "uid": "XuXJGYyjYugNFlj4dP5U24bPJvj2",
   "name": "LW"
  },
  {
   "name": "QQ",
   "uid": "VhNWihX1D3aPxdjzsvbWp74ATkB2"
  }
 ],
 "timeCreated": {
  "_seconds": 1646498865,
  "_nanoseconds": 567000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "TINGSHUEN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "JN"
   },
   {
    "role": "EVIL MINION",
    "name": "QQ",
    "assassin": true
   },
   {
    "name": "HON",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LW",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ZWEI"
   }
  ],
  "votes": [
   {
    "JN": true,
    "QQ": false
   },
   {
    "TINGSHUEN": true,
    "HON": true,
    "LW": true
   },
   {
    "TINGSHUEN": true,
    "LW": true,
    "ZWEI": true,
    "HON": true
   },
   {
    "ZWEI": true,
    "TINGSHUEN": true,
    "HON": true
   }
  ],
  "assassinated": "TINGSHUEN"
 }
}