{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three failed missions",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SMITHMILLE"
   },
   {
    "assassin": false,
    "name": "GABS",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "SLIPPY",
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "name": "MARCO",
    "role": "EVIL MINION"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "JETTWO"
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "SLIPPY": true,
    "SMITHMILLE": true
   },
   {
    "SLIPPY": true,
    "MARCO": true,
    "SMITHMILLE": true
   },
   {
    "MARCO": false,
    "GABS": true
   },
   {
    "SLIPPY": true,
    "SMITHMILLE": true,
    "JETTWO": false
   },
   {
    "MARCO": false,
    "SMITHMILLE": true,
    "SLIPPY": true
   }
  ],
  "assassinated": null
 },
 "timeFinished": {
  "_seconds": 1643252476,
  "_nanoseconds": 187000000
 },
 "players": [
  {
   "uid": "J3jK3KUUSJNw1LDSEztL193v7TD2",
   "name": "SLIPPY"
  },
  {
   "uid": "vxIJAp5xmQNgnMrX9OvU0Rvs9Ci2",
   "name": "GABS"
  },
  {
   "uid": "nncSYsLYQ8MsSxNU1DD5Dg3bX632",
   "name": "JETTWO"
  },
  {
   "name": "MARCO",
   "uid": "BjZ6fmJAQCRJevbR61mq3vS0eX93"
  },
  {
   "uid": "HSuNZpTXBodLYSSuVNFxnQCy5Rn2",
   "name": "SMITHMILLE"
  }
 ],
 "timeCreated": {
  "_seconds": 1643251910,
  "_nanoseconds": 827000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "SMITHMILLE",
      "SLIPPY"
     ],
     "state": "APPROVED",
     "votes": [
      "SLIPPY",
      "MARCO",
      "JETTWO",
      "SMITHMILLE"
     ],
     "proposer": "SMITHMILLE"
    }
   ],
   "teamSize": 2,
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "SMITHMILLE",
    "SLIPPY"
   ],
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "SLIPPY",
    "SMITHMILLE",
    "MARCO"
   ],
   "proposals": [
    {
     "team": [
      "SLIPPY",
      "SMITHMILLE",
      "MARCO"
     ],
     "state": "APPROVED",
     "votes": [
      "SLIPPY",
      "MARCO",
      "GABS",
      "SMITHMILLE",
      "JETTWO"
     ],
     "proposer": "SLIPPY"
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "GABS",
      "MARCO",
      "JETTWO"
     ],
     "proposer": "GABS",
     "team": [
      "GABS",
      "MARCO"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "GABS",
    "MARCO"
   ],
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JETTWO",
      "SMITHMILLE",
      "SLIPPY"
     ],
     "votes": [
      "SMITHMILLE",
      "MARCO",
      "JETTWO"
     ],
     "proposer": "JETTWO"
    }
   ],
   "numFails": 1,
   "team": [
    "JETTWO",
    "SMITHMILLE",
    "SLIPPY"
   ],
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "SLIPPY",
      "SMITHMILLE",
      "MARCO"
     ],
     "votes": [
      "MARCO",
      "SMITHMILLE",
      "JETTWO"
     ],
     "proposer": "MARCO",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "SLIPPY",
    "SMITHMILLE",
    "MARCO"
   ],
   "failsRequired": 1
  }
 ]
}