{
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SUBZI",
      "ANUSHA",
      "AMMAD",
      "SHAZAD",
      "INARRA",
      "SHANAYA",
      "ISHNA",
      "MUBS",
      "SABRINA"
     ],
     "team": [
      "SHANAYA",
      "INARRA",
      "SUBZI"
     ],
     "proposer": "SHAZAD"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SHANAYA",
    "INARRA",
    "SUBZI"
   ],
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "team": [
    "SHANAYA",
    "INARRA",
    "SUBZI",
    "AMMAD"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AMMAD",
      "SHAZAD",
      "SUBZI",
      "INARRA",
      "SABRINA",
      "SHANAYA"
     ],
     "proposer": "AMMAD",
     "team": [
      "SHANAYA",
      "INARRA",
      "SUBZI",
      "AMMAD"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "INARRA",
     "votes": [
      "MUBS",
      "SHAZAD",
      "INARRA"
     ],
     "state": "REJECTED",
     "team": [
      "MUBS",
      "INARRA",
      "SHAZAD",
      "SHANAYA"
     ]
    },
    {
     "votes": [
      "ANUSHA",
      "INARRA",
      "SABRINA",
      "SHANAYA",
      "SHAZAD"
     ],
     "team": [
      "SUBZI",
      "SHANAYA",
      "SABRINA",
      "ANUSHA"
     ],
     "state": "REJECTED",
     "proposer": "SUBZI"
    },
    {
     "state": "REJECTED",
     "proposer": "SAFAN",
     "votes": [
      "SABRINA",
      "SAFAN",
      "MUBS",
      "ANUSHA",
      "INARRA"
     ],
     "team": [
      "SAFAN",
      "ANUSHA",
      "SABRINA",
      "MUBS"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "SHANAYA",
      "SABRINA",
      "SUBZI",
      "ANUSHA",
      "SHAZAD",
      "INARRA"
     ],
     "team": [
      "SABRINA",
      "ANUSHA",
      "SUBZI",
      "SHAZAD"
     ],
     "proposer": "SABRINA"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "SABRINA",
    "ANUSHA",
    "SUBZI",
    "SHAZAD"
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "INARRA",
      "SUBZI",
      "MUBS",
      "SABRINA",
      "SHANAYA",
      "SHAZAD",
      "ANUSHA",
      "ISHNA"
     ],
     "team": [
      "SABRINA",
      "ANUSHA",
      "SUBZI",
      "SHAZAD",
      "MUBS"
     ],
     "proposer": "MUBS"
    }
   ],
   "teamSize": 5,
   "failsRequired": 2,
   "team": [
    "SABRINA",
    "ANUSHA",
    "SUBZI",
    "SHAZAD",
    "MUBS"
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 5,
   "state": "PENDING",
   "team": []
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SHANAYA"
   },
   {
    "name": "SUBZI",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "SAFAN"
   },
   {
    "role": "EVIL MINION",
    "name": "MUBS",
    "assassin": false
   },
   {
    "name": "ANUSHA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "SABRINA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "INARRA"
   },
   {
    "role": "MORDRED",
    "name": "ISHNA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "SHAZAD"
   },
   {
    "name": "AMMAD",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "assassinated": "ANUSHA",
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "votes": [
   {
    "SHANAYA": true,
    "SUBZI": true,
    "INARRA": true
   },
   {
    "INARRA": true,
    "SHANAYA": true,
    "AMMAD": false,
    "SUBZI": true
   },
   {
    "SABRINA": true,
    "SHAZAD": true,
    "ANUSHA": true,
    "SUBZI": true
   },
   {
    "ANUSHA": true,
    "SHAZAD": true,
    "MUBS": true,
    "SUBZI": true,
    "SABRINA": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "SAFAN",
   "uid": "GEyVFBdcQlO0IJzeTL948ZebUE63"
  },
  {
   "name": "SABRINA",
   "uid": "prYITc5AL9OtU22TqU6bKXw8EEK2"
  },
  {
   "name": "MUBS",
   "uid": "eD3z7D1FevdhSeH4hqQXOUNLKsf2"
  },
  {
   "name": "ISHNA",
   "uid": "aXDFbxhwLCWabJB3eicqNWu5vL72"
  },
  {
   "name": "ANUSHA",
   "uid": "ympyXZiI6JWAD5KFemwK6BO7tSD2"
  },
  {
   "uid": "82WcNUMDIAbCXjOap8YRTerBwH53",
   "name": "SHANAYA"
  },
  {
   "name": "SHAZAD",
   "uid": "eE1u5tytRwV9OmqZdTqTIXARrSQ2"
  },
  {
   "name": "AMMAD",
   "uid": "NYf4TAprohetijt3R5tQ6Aula502"
  },
  {
   "uid": "ylm3uxFmtyTkwF8ZrdYKTua86uv1",
   "name": "INARRA"
  },
  {
   "uid": "uE5sCCiuvLa5xqcieFY9qALtc7O2",
   "name": "SUBZI"
  }
 ],
 "timeFinished": {
  "_seconds": 1643171611,
  "_nanoseconds": 12000000
 },
 "timeCreated": {
  "_seconds": 1643170523,
  "_nanoseconds": 425000000
 }
}