{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1646420835,
  "_nanoseconds": 842000000
 },
 "outcome": {
  "votes": [
   {
    "JIAQI": true,
    "QQ": false
   },
   {
    "ZWEI": true,
    "JN": true,
    "TINGSHUEN": false
   },
   {
    "ZWEI": true,
    "TINGSHUEN": false
   }
  ],
  "assassinated": null,
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "JN"
   },
   {
    "assassin": false,
    "name": "JIAQI",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "QQ"
   },
   {
    "role": "EVIL MINION",
    "name": "TINGSHUEN",
    "assassin": true
   },
   {
    "name": "ZWEI",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "state": "EVIL_WIN"
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "JIAQI",
    "QQ"
   ],
   "teamSize": 2,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "JIAQI",
     "team": [
      "JIAQI",
      "QQ"
     ],
     "votes": [
      "ZWEI",
      "JIAQI",
      "JN",
      "QQ",
      "TINGSHUEN"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "JN",
      "ZWEI",
      "TINGSHUEN"
     ],
     "state": "APPROVED",
     "votes": [
      "JN",
      "TINGSHUEN",
      "ZWEI",
      "QQ"
     ],
     "proposer": "JN"
    }
   ],
   "numFails": 1,
   "team": [
    "JN",
    "ZWEI",
    "TINGSHUEN"
   ],
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "JN"
     ],
     "proposer": "QQ",
     "state": "REJECTED",
     "team": [
      "QQ",
      "TINGSHUEN"
     ]
    },
    {
     "team": [
      "ZWEI",
      "TINGSHUEN"
     ],
     "proposer": "ZWEI",
     "state": "APPROVED",
     "votes": [
      "TINGSHUEN",
      "ZWEI",
      "QQ"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "ZWEI",
    "TINGSHUEN"
   ],
   "teamSize": 2
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "failsRequired": 1,
   "team": [],
   "proposals": []
  },
  {
   "teamSize": 3,
   "team": [],
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "players": [
  {
   "name": "JIAQI",
   "uid": "8rBykbPBMlUeoa7thD5DmupOdnp1"
  },
  {
   "uid": "yLUkkuQ7JPVhbBpRUkl2jbfpf153",
   "name": "JN"
  },
  {
   "uid": "VhNWihX1D3aPxdjzsvbWp74ATkB2",
   "name": "QQ"
  },
  {
   "uid": "mFA0VHeF2obNA4CmavSpYv7k3fn1",
   "name": "ZWEI"
  },
  {
   "name": "TINGSHUEN",
   "uid": "AP63zIE88kUdwzqMmA6YB1eLUh03"
  }
 ],
 "timeFinished": {
  "_seconds": 1646421044,
  "_nanoseconds": 489000000
 }
}