{
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "ABDULLA",
    "NEERAJ",
    "ASH"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "OMK",
      "MG",
      "ASH",
      "ABDULLA",
      "NEERAJ",
      "GABBAR"
     ],
     "proposer": "ABDULLA",
     "team": [
      "ABDULLA",
      "NEERAJ",
      "ASH"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "AJ",
    "NEERAJ",
    "ASH",
    "ABDULLA"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "AJ",
      "REDOX",
      "ASH",
      "GABBAR"
     ],
     "proposer": "REDOX",
     "state": "REJECTED",
     "team": [
      "ABDULLA",
      "NEERAJ",
      "REDOX",
      "ASH"
     ]
    },
    {
     "votes": [
      "GABBAR",
      "AJ",
      "REDOX",
      "NEERAJ",
      "ABDULLA",
      "ASH",
      "MG"
     ],
     "team": [
      "AJ",
      "NEERAJ",
      "ASH",
      "ABDULLA"
     ],
     "state": "APPROVED",
     "proposer": "AJ"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "AJ",
    "MG",
    "ABDULLA",
    "NEERAJ"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "OMK"
     ],
     "proposer": "OMK",
     "team": [
      "OMK",
      "ABDULLA",
      "ASH",
      "MG"
     ]
    },
    {
     "votes": [
      "REDOX",
      "ABDULLA",
      "MG",
      "AJ",
      "OMK",
      "NEERAJ",
      "GABBAR"
     ],
     "team": [
      "AJ",
      "MG",
      "ABDULLA",
      "NEERAJ"
     ],
     "state": "APPROVED",
     "proposer": "MG"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 2,
   "teamSize": 5,
   "team": [
    "ASH",
    "ABDULLA",
    "AJ",
    "MG",
    "OMK"
   ],
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "MG",
      "AJ",
      "NEERAJ",
      "GABBAR"
     ],
     "proposer": "NEERAJ",
     "team": [
      "AJ",
      "GABBAR",
      "ABDULLA",
      "OMK",
      "MG"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "NEERAJ",
      "GABBAR"
     ],
     "state": "REJECTED",
     "team": [
      "ABDULLA",
      "AJ",
      "GABBAR",
      "REDOX",
      "ASH"
     ],
     "proposer": "GABBAR"
    },
    {
     "votes": [
      "ABDULLA",
      "REDOX",
      "NEERAJ",
      "MG",
      "AJ",
      "GABBAR",
      "ASH"
     ],
     "proposer": "ASH",
     "team": [
      "ASH",
      "ABDULLA",
      "AJ",
      "MG",
      "OMK"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 5,
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1647139008,
  "_nanoseconds": 835000000
 },
 "timeFinished": {
  "_seconds": 1647143645,
  "_nanoseconds": 130000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "nXG5FhbqV1PI3fE3dLzyEGE3kJP2",
   "name": "ABDULLA"
  },
  {
   "name": "REDOX",
   "uid": "j99d3W2yx2gl40cx3wkaTLRmXHB2"
  },
  {
   "uid": "xpikWkAZk4bTEdxTqopYlPuXmlk1",
   "name": "AJ"
  },
  {
   "name": "OMK",
   "uid": "nhuHewpHSKMIZEfC0hSFBvaVXBQ2"
  },
  {
   "uid": "K7EyKi8HBudZFSaPT523B1e3zA93",
   "name": "MG"
  },
  {
   "name": "NEERAJ",
   "uid": "L6l5ENWDOSMYzyhSwnj87mQe6ti2"
  },
  {
   "name": "GABBAR",
   "uid": "AfVhsuuAAHYHIlM6gzD41RGBolp1"
  },
  {
   "uid": "SM7DaScmPiegl3lEWLwXj3vUHxJ3",
   "name": "ASH"
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "votes": [
   {
    "ASH": true,
    "ABDULLA": true,
    "NEERAJ": true
   },
   {
    "ABDULLA": true,
    "NEERAJ": true,
    "AJ": true,
    "ASH": true
   },
   {
    "AJ": true,
    "ABDULLA": true,
    "NEERAJ": false,
    "MG": true
   },
   {
    "ABDULLA": true,
    "OMK": false,
    "MG": true,
    "ASH": true,
    "AJ": true
   }
  ],
  "assassinated": "MG",
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "MERLIN",
    "name": "MG",
    "assassin": false
   },
   {
    "name": "NEERAJ",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "OMK",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ABDULLA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "GABBAR",
    "assassin": false
   },
   {
    "name": "REDOX",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ASH"
   },
   {
    "assassin": false,
    "name": "AJ",
    "role": "LOYAL FOLLOWER"
   }
  ]
 }
}