{
 "timeCreated": {
  "_seconds": 1643675957,
  "_nanoseconds": 49000000
 },
 "outcome": {
  "votes": [
   {
    "ED": true,
    "MOM": false
   },
   {
    "MOM": false,
    "ARTHUR": true,
    "PIR": false
   },
   {
    "ED": true,
    "OLIVER": true
   },
   {
    "ARTHUR": true,
    "ED": true,
    "OLIVER": true
   },
   {
    "OLIVER": true,
    "ED": true,
    "ARTHUR": true
   }
  ],
  "assassinated": "ARTHUR",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "PIR",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "MOM",
    "role": "MORDRED"
   },
   {
    "name": "OLIVER",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "ARTHUR",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "ED",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1643676480,
  "_nanoseconds": 61000000
 },
 "missions": [
  {
   "team": [
    "ED",
    "MOM"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "MOM",
     "state": "APPROVED",
     "team": [
      "ED",
      "MOM"
     ],
     "votes": [
      "PIR",
      "MOM",
      "ED",
      "ARTHUR",
      "OLIVER"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "numFails": 2,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MOM",
      "ARTHUR",
      "PIR"
     ],
     "votes": [
      "PIR",
      "ARTHUR",
      "MOM"
     ],
     "proposer": "ARTHUR"
    }
   ],
   "team": [
    "MOM",
    "ARTHUR",
    "PIR"
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "OLIVER",
      "ED"
     ],
     "state": "APPROVED",
     "votes": [
      "OLIVER",
      "PIR",
      "ED",
      "ARTHUR"
     ],
     "proposer": "PIR"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "OLIVER",
    "ED"
   ],
   "teamSize": 2,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "team": [
    "OLIVER",
    "ED",
    "ARTHUR"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ARTHUR",
      "ED",
      "PIR",
      "OLIVER"
     ],
     "proposer": "OLIVER",
     "team": [
      "OLIVER",
      "ED",
      "ARTHUR"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "OLIVER",
    "ED",
    "ARTHUR"
   ],
   "proposals": [
    {
     "votes": [
      "OLIVER",
      "ED",
      "PIR",
      "ARTHUR"
     ],
     "proposer": "ED",
     "team": [
      "OLIVER",
      "ED",
      "ARTHUR"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0
  }
 ],
 "players": [
  {
   "name": "OLIVER",
   "uid": "BgUpMd2mM9OsJ2kM6d1w5XruWzQ2"
  },
  {
   "name": "ED",
   "uid": "fhLLNEamf9QvfNbq8RBI3GBBMAT2"
  },
  {
   "name": "MOM",
   "uid": "eFJbFQOfhNR0OEgbfa6D7Hus3tG3"
  },
  {
   "uid": "BsTDBnCYKtTWrK25R25k0gAP7Oy1",
   "name": "ARTHUR"
  },
  {
   "name": "PIR",
   "uid": "6s7BIgnhgLf2G0ugJCrfgOXR7Jt2"
  }
 ],
 "options": {
  "inGameLog": false
 }
}