{
 "timeFinished": {
  "_seconds": 1641340047,
  "_nanoseconds": 645000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "WIK": true,
    "JIEM": true
   },
   {
    "JIEM": true,
    "WIK": true,
    "GAMERGAMS": true
   },
   {
    "GENRIQUE": true,
    "WIK": true,
    "JIEM": false
   },
   {
    "JIEM": false,
    "CUTI": false,
    "RSPLAYER": true,
    "WIK": true
   },
   {
    "WIK": true,
    "GENRIQUE": true,
    "CUTI": false,
    "HELLINK": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "WIK",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RSPLAYER"
   },
   {
    "name": "HELLINK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "GENRIQUE",
    "role": "MERLIN"
   },
   {
    "role": "EVIL MINION",
    "name": "GAMERGAMS",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "CUTI"
   },
   {
    "assassin": false,
    "name": "JIEM",
    "role": "EVIL MINION"
   }
  ],
  "assassinated": null,
  "message": "Three failed missions"
 },
 "players": [
  {
   "name": "WIK",
   "uid": "U4EizglwZvbc8xeZ5dg9MwVaNTE3"
  },
  {
   "uid": "bw0GosXXmdQlT1tN96hYKcCcvdt2",
   "name": "JIEM"
  },
  {
   "name": "GAMERGAMS",
   "uid": "HtYVUMnntfgEYijO3Uvx77gxQli2"
  },
  {
   "uid": "vQoMcx5uc1MWOGLUgoSDtmrWeyj2",
   "name": "CUTI"
  },
  {
   "name": "RSPLAYER",
   "uid": "fXUuY6G84fOBY20yugPSTFx01We2"
  },
  {
   "name": "GENRIQUE",
   "uid": "cYjytZBNAodyvYsDBr6pkV0OZrl2"
  },
  {
   "uid": "9EkQ1JVVO8ggufOvUtFlBRSMgFh1",
   "name": "HELLINK"
  }
 ],
 "timeCreated": {
  "_seconds": 1641339140,
  "_nanoseconds": 362000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "JIEM",
      "WIK"
     ],
     "votes": [
      "JIEM",
      "WIK",
      "GAMERGAMS",
      "RSPLAYER"
     ],
     "state": "APPROVED",
     "proposer": "JIEM"
    }
   ],
   "team": [
    "JIEM",
    "WIK"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "WIK",
      "JIEM",
      "GAMERGAMS"
     ],
     "state": "APPROVED",
     "proposer": "GAMERGAMS",
     "votes": [
      "GAMERGAMS",
      "GENRIQUE",
      "WIK",
      "JIEM",
      "RSPLAYER"
     ]
    }
   ],
   "team": [
    "WIK",
    "JIEM",
    "GAMERGAMS"
   ],
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "CUTI",
     "votes": [
      "HELLINK",
      "JIEM",
      "CUTI"
     ],
     "team": [
      "GENRIQUE",
      "CUTI",
      "HELLINK"
     ]
    },
    {
     "proposer": "RSPLAYER",
     "state": "APPROVED",
     "team": [
      "GENRIQUE",
      "WIK",
      "JIEM"
     ],
     "votes": [
      "RSPLAYER",
      "WIK",
      "HELLINK",
      "GENRIQUE",
      "JIEM",
      "GAMERGAMS"
     ]
    }
   ],
   "team": [
    "GENRIQUE",
    "WIK",
    "JIEM"
   ],
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "numFails": 2,
   "team": [
    "CUTI",
    "JIEM",
    "WIK",
    "RSPLAYER"
   ],
   "teamSize": 4,
   "failsRequired": 2,
   "proposals": [
    {
     "proposer": "GENRIQUE",
     "state": "REJECTED",
     "votes": [
      "GAMERGAMS",
      "GENRIQUE",
      "HELLINK"
     ],
     "team": [
      "WIK",
      "JIEM",
      "GENRIQUE",
      "HELLINK"
     ]
    },
    {
     "team": [
      "WIK",
      "GAMERGAMS",
      "GENRIQUE",
      "CUTI"
     ],
     "proposer": "HELLINK",
     "state": "REJECTED",
     "votes": [
      "HELLINK",
      "GAMERGAMS",
      "WIK"
     ]
    },
    {
     "votes": [
      "WIK",
      "GENRIQUE"
     ],
     "team": [
      "WIK",
      "GAMERGAMS",
      "RSPLAYER",
      "HELLINK"
     ],
     "state": "REJECTED",
     "proposer": "WIK"
    },
    {
     "proposer": "JIEM",
     "team": [
      "CUTI",
      "JIEM",
      "WIK",
      "RSPLAYER"
     ],
     "state": "APPROVED",
     "votes": [
      "GAMERGAMS",
      "CUTI",
      "GENRIQUE",
      "JIEM",
      "RSPLAYER",
      "HELLINK",
      "WIK"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "proposer": "GAMERGAMS",
     "votes": [
      "HELLINK",
      "GAMERGAMS"
     ],
     "state": "REJECTED",
     "team": [
      "GAMERGAMS",
      "HELLINK",
      "GENRIQUE",
      "JIEM"
     ]
    },
    {
     "votes": [
      "CUTI",
      "WIK",
      "HELLINK",
      "GENRIQUE",
      "GAMERGAMS"
     ],
     "state": "APPROVED",
     "proposer": "CUTI",
     "team": [
      "CUTI",
      "GENRIQUE",
      "HELLINK",
      "WIK"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "CUTI",
    "GENRIQUE",
    "HELLINK",
    "WIK"
   ]
  }
 ]
}