{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "AMMAD",
     "votes": [
      "SAFAN",
      "ANUSHA",
      "AMMAD",
      "ISHNA",
      "MAHIN",
      "SABRINA"
     ],
     "team": [
      "AMMAD",
      "MAHIN",
      "ANUSHA"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "AMMAD",
    "MAHIN",
    "ANUSHA"
   ]
  },
  {
   "team": [
    "SALMAN",
    "MIZAN",
    "ALI",
    "SAFAN"
   ],
   "numFails": 0,
   "teamSize": 4,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "SALMAN",
      "MIZAN",
      "ALI",
      "SAFAN"
     ],
     "proposer": "SALMAN",
     "votes": [
      "ALI",
      "SABRINA",
      "MIZAN",
      "MAHIN",
      "SALMAN",
      "SAFAN"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "ALI",
    "SALMAN",
    "MIZAN",
    "SAFAN"
   ],
   "proposals": [
    {
     "votes": [
      "MIZAN",
      "ALI",
      "SABRINA",
      "SALMAN",
      "SAFAN",
      "MAHIN"
     ],
     "state": "APPROVED",
     "team": [
      "ALI",
      "SALMAN",
      "MIZAN",
      "SAFAN"
     ],
     "proposer": "ALI"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "teamSize": 5,
   "team": [
    "SABRINA",
    "ALI",
    "SALMAN",
    "MIZAN",
    "SAFAN"
   ],
   "failsRequired": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SAFAN",
      "SABRINA",
      "ALI",
      "SALMAN",
      "MIZAN",
      "ANUSHA"
     ],
     "proposer": "ANUSHA",
     "team": [
      "SABRINA",
      "ALI",
      "SALMAN",
      "MIZAN",
      "SAFAN"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "teamSize": 5
  }
 ],
 "timeCreated": {
  "_seconds": 1644125848,
  "_nanoseconds": 13000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "MAHIN",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SALMAN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ALI",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "AMMAD"
   },
   {
    "role": "MORDRED",
    "name": "ISHNA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "MIZAN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SAFAN"
   },
   {
    "name": "ANUSHA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "SABRINA"
   }
  ],
  "message": "Three successful missions",
  "assassinated": "MIZAN",
  "votes": [
   {
    "MAHIN": true,
    "ANUSHA": false,
    "AMMAD": true
   },
   {
    "SALMAN": true,
    "SAFAN": true,
    "MIZAN": true,
    "ALI": true
   },
   {
    "SAFAN": true,
    "ALI": true,
    "SALMAN": true,
    "MIZAN": true
   },
   {
    "ALI": true,
    "MIZAN": true,
    "SABRINA": true,
    "SALMAN": true,
    "SAFAN": true
   }
  ]
 },
 "players": [
  {
   "uid": "prYITc5AL9OtU22TqU6bKXw8EEK2",
   "name": "SABRINA"
  },
  {
   "name": "SAFAN",
   "uid": "GEyVFBdcQlO0IJzeTL948ZebUE63"
  },
  {
   "name": "ISHNA",
   "uid": "aXDFbxhwLCWabJB3eicqNWu5vL72"
  },
  {
   "uid": "Q5IeHRPiaie0r6t0mUQAxrRsGJu2",
   "name": "MAHIN"
  },
  {
   "uid": "NYf4TAprohetijt3R5tQ6Aula502",
   "name": "AMMAD"
  },
  {
   "name": "SALMAN",
   "uid": "97zJ6RPMVOZAlp03HTtdxdR7bID3"
  },
  {
   "uid": "ao9rD3nwTrb7tVVxDo9yJIDcwqQ2",
   "name": "ALI"
  },
  {
   "name": "ANUSHA",
   "uid": "ympyXZiI6JWAD5KFemwK6BO7tSD2"
  },
  {
   "uid": "tJ5iamKLDHeJvmoBmICXAPdlQtE3",
   "name": "MIZAN"
  }
 ],
 "timeFinished": {
  "_seconds": 1644126537,
  "_nanoseconds": 965000000
 }
}