{
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "SHAZAD",
    "assassin": false
   },
   {
    "name": "MUBS",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "MERLIN",
    "name": "AAHIL",
    "assassin": false
   },
   {
    "name": "INARRA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "name": "SHANAYA",
    "assassin": false
   }
  ],
  "assassinated": "AAHIL",
  "votes": [
   {
    "INARRA": true,
    "SHANAYA": true
   },
   {
    "MUBS": true,
    "SHAZAD": true,
    "SHANAYA": false
   },
   {
    "AAHIL": true,
    "INARRA": true
   },
   {
    "SHANAYA": false,
    "INARRA": true,
    "AAHIL": true
   },
   {
    "INARRA": true,
    "SHAZAD": true,
    "AAHIL": true
   }
  ],
  "message": "Merlin assassinated"
 },
 "players": [
  {
   "name": "MUBS",
   "uid": "eD3z7D1FevdhSeH4hqQXOUNLKsf2"
  },
  {
   "uid": "9hIVh5N7OocQRn6ikfByip0XSiu2",
   "name": "AAHIL"
  },
  {
   "name": "SHANAYA",
   "uid": "82WcNUMDIAbCXjOap8YRTerBwH53"
  },
  {
   "uid": "ylm3uxFmtyTkwF8ZrdYKTua86uv1",
   "name": "INARRA"
  },
  {
   "name": "SHAZAD",
   "uid": "eE1u5tytRwV9OmqZdTqTIXARrSQ2"
  }
 ],
 "timeFinished": {
  "_seconds": 1644126935,
  "_nanoseconds": 394000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1644126282,
  "_nanoseconds": 41000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "INARRA",
      "MUBS",
      "SHANAYA",
      "AAHIL",
      "SHAZAD"
     ],
     "team": [
      "INARRA",
      "SHANAYA"
     ],
     "proposer": "INARRA"
    }
   ],
   "team": [
    "INARRA",
    "SHANAYA"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MUBS",
      "INARRA",
      "SHANAYA",
      "SHAZAD"
     ],
     "proposer": "SHAZAD",
     "team": [
      "SHAZAD",
      "SHANAYA",
      "MUBS"
     ]
    }
   ],
   "team": [
    "SHAZAD",
    "SHANAYA",
    "MUBS"
   ],
   "teamSize": 3
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "MUBS",
      "SHAZAD"
     ],
     "proposer": "MUBS",
     "team": [
      "MUBS",
      "SHAZAD"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "AAHIL",
      "INARRA"
     ],
     "votes": [
      "INARRA",
      "MUBS",
      "AAHIL"
     ],
     "proposer": "AAHIL"
    }
   ],
   "failsRequired": 1,
   "team": [
    "AAHIL",
    "INARRA"
   ],
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "team": [
    "AAHIL",
    "INARRA",
    "SHANAYA"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SHANAYA",
     "votes": [
      "SHANAYA",
      "INARRA",
      "AAHIL"
     ],
     "team": [
      "AAHIL",
      "INARRA",
      "SHANAYA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "INARRA",
     "team": [
      "INARRA",
      "AAHIL",
      "SHAZAD"
     ],
     "votes": [
      "INARRA",
      "AAHIL",
      "SHAZAD"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "INARRA",
    "AAHIL",
    "SHAZAD"
   ],
   "numFails": 0
  }
 ]
}