{
 "players": [
  {
   "uid": "5mJorbGepJTGm5M2fYvtyAbKdoi1",
   "name": "AMONGYOU"
  },
  {
   "uid": "josOs1jL6BSGJsFjeSOTlZeXCTu1",
   "name": "AMONGME"
  },
  {
   "uid": "pLgw05b0OVaXxLrdgHtUwkbfDGx1",
   "name": "NAT"
  },
  {
   "uid": "0KMQues37pgsIdqvPdjGlEdHMOL2",
   "name": "MONSIEUR"
  },
  {
   "uid": "M5SeyZF9iOdUZaCu0uWqOaq8Xlg2",
   "name": "WILL"
  }
 ],
 "timeFinished": {
  "_seconds": 1643860875,
  "_nanoseconds": 836000000
 },
 "missions": [
  {
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "MONSIEUR",
    "NAT"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "MONSIEUR",
      "NAT"
     ],
     "votes": [
      "AMONGYOU",
      "NAT",
      "MONSIEUR"
     ],
     "state": "APPROVED",
     "proposer": "MONSIEUR"
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "WILL",
      "AMONGYOU",
      "MONSIEUR"
     ],
     "proposer": "WILL",
     "votes": [
      "WILL",
      "AMONGYOU",
      "MONSIEUR"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "WILL",
    "AMONGYOU",
    "MONSIEUR"
   ]
  },
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "AMONGYOU",
    "MONSIEUR"
   ],
   "proposals": [
    {
     "team": [
      "AMONGYOU",
      "MONSIEUR"
     ],
     "proposer": "AMONGYOU",
     "state": "APPROVED",
     "votes": [
      "MONSIEUR",
      "AMONGYOU",
      "WILL"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "MONSIEUR",
    "WILL",
    "AMONGYOU"
   ],
   "proposals": [
    {
     "team": [
      "AMONGME",
      "MONSIEUR",
      "WILL"
     ],
     "state": "REJECTED",
     "votes": [
      "AMONGME"
     ],
     "proposer": "AMONGME"
    },
    {
     "votes": [
      "NAT"
     ],
     "state": "REJECTED",
     "proposer": "NAT",
     "team": [
      "NAT",
      "WILL",
      "AMONGYOU"
     ]
    },
    {
     "team": [
      "MONSIEUR",
      "WILL",
      "AMONGYOU"
     ],
     "state": "APPROVED",
     "votes": [
      "MONSIEUR",
      "AMONGYOU",
      "WILL"
     ],
     "proposer": "MONSIEUR"
    }
   ]
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3,
   "team": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "votes": [
   {
    "NAT": false,
    "MONSIEUR": true
   },
   {
    "MONSIEUR": true,
    "WILL": true,
    "AMONGYOU": true
   },
   {
    "AMONGYOU": true,
    "MONSIEUR": true
   },
   {
    "MONSIEUR": true,
    "WILL": true,
    "AMONGYOU": true
   }
  ],
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "MONSIEUR",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "AMONGYOU"
   },
   {
    "name": "WILL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "NAT"
   },
   {
    "assassin": false,
    "name": "AMONGME",
    "role": "EVIL MINION"
   }
  ],
  "message": "Three successful missions",
  "assassinated": "WILL"
 },
 "timeCreated": {
  "_seconds": 1643860504,
  "_nanoseconds": 259000000
 },
 "options": {
  "inGameLog": false
 }
}