{
 "timeCreated": {
  "_seconds": 1642902190,
  "_nanoseconds": 588000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "PWANG",
    "MONACHAN"
   ],
   "proposals": [
    {
     "votes": [
      "BIGDADDY",
      "MONACHAN",
      "MEGAN",
      "PWANG",
      "DAVID"
     ],
     "state": "APPROVED",
     "team": [
      "PWANG",
      "MONACHAN"
     ],
     "proposer": "PWANG"
    }
   ]
  },
  {
   "team": [
    "EMILY",
    "MEGAN",
    "MONACHAN"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "DAVID",
      "PWANG",
      "BIGDADDY"
     ],
     "proposer": "DAVID",
     "team": [
      "BIGDADDY",
      "PWANG",
      "DAVID"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "EMILY",
      "MEGAN",
      "MONACHAN"
     ],
     "votes": [
      "MONACHAN",
      "DAVID",
      "BIGDADDY",
      "MEGAN",
      "EMILY"
     ],
     "proposer": "MONACHAN"
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "BIGDADDY",
    "MONACHAN",
    "EMILY",
    "PWANG"
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "BIGDADDY",
     "team": [
      "BIGDADDY",
      "MONACHAN",
      "EMILY",
      "PWANG"
     ],
     "votes": [
      "EMILY",
      "DAVID",
      "PWANG",
      "BIGDADDY",
      "MONACHAN"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "EMILY",
    "DAVID",
    "MONACHAN"
   ],
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "MEGAN",
      "EMILY",
      "MONACHAN"
     ],
     "state": "REJECTED",
     "proposer": "MEGAN",
     "votes": [
      "MEGAN",
      "MONACHAN",
      "DAVID"
     ]
    },
    {
     "team": [
      "EMILY",
      "DAVID",
      "MONACHAN"
     ],
     "votes": [
      "EMILY",
      "DAVID",
      "BIGDADDY",
      "MONACHAN"
     ],
     "state": "APPROVED",
     "proposer": "EMILY"
    }
   ]
  },
  {
   "numFails": 1,
   "team": [
    "BIGDADDY",
    "MEGAN",
    "DAVID",
    "EMILY"
   ],
   "state": "FAIL",
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "DAVID",
      "PWANG",
      "MONACHAN"
     ],
     "team": [
      "PWANG",
      "DAVID",
      "MONACHAN",
      "MEGAN"
     ],
     "proposer": "PWANG"
    },
    {
     "proposer": "DAVID",
     "state": "REJECTED",
     "team": [
      "DAVID",
      "MEGAN",
      "PWANG",
      "MONACHAN"
     ],
     "votes": [
      "MONACHAN",
      "DAVID",
      "PWANG"
     ]
    },
    {
     "team": [
      "MEGAN",
      "DAVID",
      "MONACHAN",
      "PWANG"
     ],
     "votes": [
      "MONACHAN",
      "PWANG",
      "DAVID"
     ],
     "state": "REJECTED",
     "proposer": "MONACHAN"
    },
    {
     "team": [
      "BIGDADDY",
      "MEGAN",
      "DAVID",
      "EMILY"
     ],
     "proposer": "BIGDADDY",
     "votes": [
      "BIGDADDY",
      "EMILY",
      "MEGAN",
      "MONACHAN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "name": "BIGDADDY",
   "uid": "dj12kofQqfTeD1AoGenD40jDJNC2"
  },
  {
   "uid": "mkHd7EYg7eW9EZHfpEyjVPsAmkm1",
   "name": "MEGAN"
  },
  {
   "uid": "jzpZGHVfjbS3p6VsfpGY53wN27T2",
   "name": "EMILY"
  },
  {
   "uid": "qzE9MBPUiQftGC5QBsAfarSiBEM2",
   "name": "PWANG"
  },
  {
   "name": "DAVID",
   "uid": "KltSW0NNabbxhp4rf9tAl33G0HV2"
  },
  {
   "name": "MONACHAN",
   "uid": "ObGfifHJWqZGNYVyAyvD5GRv42F2"
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "EMILY",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "name": "DAVID",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "MEGAN",
    "role": "MERLIN"
   },
   {
    "name": "BIGDADDY",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "PWANG",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "MONACHAN"
   }
  ],
  "assassinated": null,
  "message": "Three failed missions",
  "votes": [
   {
    "PWANG": true,
    "MONACHAN": true
   },
   {
    "EMILY": true,
    "MONACHAN": true,
    "MEGAN": true
   },
   {
    "PWANG": true,
    "MONACHAN": false,
    "BIGDADDY": true,
    "EMILY": true
   },
   {
    "DAVID": true,
    "EMILY": true,
    "MONACHAN": false
   },
   {
    "EMILY": false,
    "MEGAN": true,
    "DAVID": true,
    "BIGDADDY": true
   }
  ],
  "state": "EVIL_WIN"
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1642904705,
  "_nanoseconds": 859000000
 }
}