{
 "players": [
  {
   "uid": "Ni0B4oHjVCejlmkuIJJVwrPAS7i1",
   "name": "HON"
  },
  {
   "name": "ZWEI",
   "uid": "mFA0VHeF2obNA4CmavSpYv7k3fn1"
  },
  {
   "uid": "AP63zIE88kUdwzqMmA6YB1eLUh03",
   "name": "TINGSHUEN"
  },
  {
   "uid": "yLUkkuQ7JPVhbBpRUkl2jbfpf153",
   "name": "JN"
  },
  {
   "name": "LW",
   "uid": "XuXJGYyjYugNFlj4dP5U24bPJvj2"
  },
  {
   "name": "QQ",
   "uid": "VhNWihX1D3aPxdjzsvbWp74ATkB2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1646500870,
  "_nanoseconds": 876000000
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ZWEI",
      "LW",
      "TINGSHUEN",
      "HON",
      "JN",
      "QQ"
     ],
     "team": [
      "JN",
      "LW"
     ],
     "state": "APPROVED",
     "proposer": "QQ"
    }
   ],
   "team": [
    "JN",
    "LW"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "TINGSHUEN",
      "HON",
      "LW"
     ],
     "votes": [
      "JN",
      "ZWEI",
      "QQ",
      "TINGSHUEN",
      "LW",
      "HON"
     ],
     "proposer": "HON",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "team": [
    "TINGSHUEN",
    "HON",
    "LW"
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "ZWEI",
      "HON",
      "LW",
      "TINGSHUEN"
     ],
     "state": "APPROVED",
     "votes": [
      "HON",
      "JN",
      "ZWEI",
      "LW",
      "TINGSHUEN"
     ],
     "proposer": "ZWEI"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 4,
   "team": [
    "ZWEI",
    "HON",
    "LW",
    "TINGSHUEN"
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "TINGSHUEN",
    "HON",
    "JN"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "TINGSHUEN",
     "team": [
      "TINGSHUEN",
      "HON",
      "JN"
     ],
     "state": "APPROVED",
     "votes": [
      "TINGSHUEN",
      "LW",
      "ZWEI",
      "HON",
      "JN"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "teamSize": 4
  }
 ],
 "timeCreated": {
  "_seconds": 1646500499,
  "_nanoseconds": 58000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "votes": [
   {
    "LW": true,
    "JN": true
   },
   {
    "LW": true,
    "TINGSHUEN": true,
    "HON": true
   },
   {
    "ZWEI": true,
    "TINGSHUEN": true,
    "HON": true,
    "LW": false
   },
   {
    "JN": true,
    "TINGSHUEN": true,
    "HON": true
   }
  ],
  "roles": [
   {
    "name": "JN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "TINGSHUEN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "ZWEI",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "QQ",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "LW",
    "assassin": true
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "HON"
   }
  ],
  "assassinated": "HON"
 }
}