{
 "missions": [
  {
   "team": [
    "LW",
    "TINGSHUEN"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "LW",
     "state": "APPROVED",
     "votes": [
      "JIAQI",
      "HON",
      "ZWEI",
      "QQ",
      "LW",
      "TINGSHUEN",
      "JN"
     ],
     "team": [
      "LW",
      "TINGSHUEN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "team": [
    "JN",
    "LW",
    "TINGSHUEN"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "ZWEI",
      "LW",
      "JN",
      "QQ",
      "HON",
      "JIAQI",
      "TINGSHUEN"
     ],
     "team": [
      "JN",
      "LW",
      "TINGSHUEN"
     ],
     "state": "APPROVED",
     "proposer": "JN"
    }
   ],
   "numFails": 1
  },
  {
   "team": [
    "QQ",
    "JN",
    "JIAQI"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "QQ",
     "state": "APPROVED",
     "team": [
      "QQ",
      "JN",
      "JIAQI"
     ],
     "votes": [
      "QQ",
      "ZWEI",
      "TINGSHUEN",
      "JIAQI",
      "LW",
      "JN",
      "HON"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "failsRequired": 2,
   "numFails": 1,
   "team": [
    "ZWEI",
    "JN",
    "QQ",
    "HON"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "ZWEI",
     "state": "APPROVED",
     "votes": [
      "ZWEI",
      "TINGSHUEN",
      "JN",
      "HON",
      "LW",
      "JIAQI"
     ],
     "team": [
      "ZWEI",
      "JN",
      "QQ",
      "HON"
     ]
    }
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1646417055,
  "_nanoseconds": 646000000
 },
 "timeFinished": {
  "_seconds": 1646417526,
  "_nanoseconds": 574000000
 },
 "players": [
  {
   "name": "HON",
   "uid": "Ni0B4oHjVCejlmkuIJJVwrPAS7i1"
  },
  {
   "uid": "8rBykbPBMlUeoa7thD5DmupOdnp1",
   "name": "JIAQI"
  },
  {
   "uid": "XuXJGYyjYugNFlj4dP5U24bPJvj2",
   "name": "LW"
  },
  {
   "uid": "yLUkkuQ7JPVhbBpRUkl2jbfpf153",
   "name": "JN"
  },
  {
   "uid": "VhNWihX1D3aPxdjzsvbWp74ATkB2",
   "name": "QQ"
  },
  {
   "name": "ZWEI",
   "uid": "mFA0VHeF2obNA4CmavSpYv7k3fn1"
  },
  {
   "uid": "AP63zIE88kUdwzqMmA6YB1eLUh03",
   "name": "TINGSHUEN"
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "JIAQI",
    "role": "MERLIN"
   },
   {
    "name": "JN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "TINGSHUEN",
    "role": "MORGANA"
   },
   {
    "role": "OBERON",
    "name": "LW",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "HON",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ZWEI",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "PERCIVAL",
    "name": "QQ",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": "JIAQI",
  "message": "Merlin assassinated",
  "votes": [
   {
    "TINGSHUEN": true,
    "LW": true
   },
   {
    "JN": true,
    "LW": true,
    "TINGSHUEN": false
   },
   {
    "JN": true,
    "JIAQI": true,
    "QQ": true
   },
   {
    "ZWEI": false,
    "JN": true,
    "HON": true,
    "QQ": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 }
}