{
 "missions": [
  {
   "team": [
    "JN",
    "TINGSHUEN"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JN",
      "TINGSHUEN"
     ],
     "votes": [
      "JIAQI",
      "TINGSHUEN",
      "QQ",
      "ZWEI",
      "JN"
     ],
     "proposer": "TINGSHUEN"
    }
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "JIAQI",
    "JN",
    "TINGSHUEN"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "JIAQI",
      "JN",
      "TINGSHUEN"
     ],
     "votes": [
      "ZWEI",
      "QQ",
      "JN",
      "TINGSHUEN",
      "JIAQI"
     ],
     "state": "APPROVED",
     "proposer": "JIAQI"
    }
   ],
   "numFails": 1
  },
  {
   "teamSize": 2,
   "team": [
    "JN",
    "QQ"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "JN",
      "QQ"
     ],
     "state": "APPROVED",
     "votes": [
      "TINGSHUEN",
      "QQ",
      "JIAQI",
      "ZWEI",
      "JN"
     ],
     "proposer": "JN"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "proposer": "QQ",
     "team": [
      "QQ",
      "JN",
      "ZWEI"
     ],
     "state": "APPROVED",
     "votes": [
      "TINGSHUEN",
      "JIAQI",
      "JN",
      "QQ",
      "ZWEI"
     ]
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "QQ",
    "JN",
    "ZWEI"
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "JN",
    "QQ",
    "TINGSHUEN"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JIAQI",
      "ZWEI"
     ],
     "team": [
      "TINGSHUEN",
      "JIAQI",
      "ZWEI"
     ],
     "proposer": "ZWEI"
    },
    {
     "state": "APPROVED",
     "votes": [
      "ZWEI",
      "JN",
      "QQ",
      "TINGSHUEN"
     ],
     "proposer": "TINGSHUEN",
     "team": [
      "JN",
      "QQ",
      "TINGSHUEN"
     ]
    }
   ],
   "numFails": 0
  }
 ],
 "players": [
  {
   "name": "JIAQI",
   "uid": "8rBykbPBMlUeoa7thD5DmupOdnp1"
  },
  {
   "uid": "yLUkkuQ7JPVhbBpRUkl2jbfpf153",
   "name": "JN"
  },
  {
   "uid": "VhNWihX1D3aPxdjzsvbWp74ATkB2",
   "name": "QQ"
  },
  {
   "name": "ZWEI",
   "uid": "mFA0VHeF2obNA4CmavSpYv7k3fn1"
  },
  {
   "uid": "AP63zIE88kUdwzqMmA6YB1eLUh03",
   "name": "TINGSHUEN"
  }
 ],
 "timeFinished": {
  "_seconds": 1646420348,
  "_nanoseconds": 432000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1646420028,
  "_nanoseconds": 208000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "JN",
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "TINGSHUEN",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "QQ",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "JIAQI"
   },
   {
    "assassin": true,
    "name": "ZWEI",
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "JN": true,
    "TINGSHUEN": true
   },
   {
    "JIAQI": false,
    "JN": true,
    "TINGSHUEN": true
   },
   {
    "QQ": true,
    "JN": true
   },
   {
    "QQ": true,
    "ZWEI": false,
    "JN": true
   },
   {
    "QQ": true,
    "TINGSHUEN": true,
    "JN": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "QQ"
 }
}