{
 "timeCreated": {
  "_seconds": 1643570295,
  "_nanoseconds": 465000000
 },
 "outcome": {
  "votes": [
   {
    "OLLI": true,
    "JOONA": true
   },
   {
    "JOONA": false,
    "OLLI": false,
    "ANNALIISA": true
   },
   {
    "JONI": true,
    "MARIKA": true,
    "TUMERLIN": true,
    "JOONA": true
   },
   {
    "JONI": true,
    "MARIKA": true,
    "TUMERLIN": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "MARIKA",
  "roles": [
   {
    "assassin": false,
    "name": "ANNALIISA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "OLLI"
   },
   {
    "name": "JOONA",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "TUMERLIN",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MARIKA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JONI",
    "assassin": false
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1643571267,
  "_nanoseconds": 758000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "OLLI",
    "JOONA"
   ],
   "teamSize": 2,
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "MARIKA",
      "ANNALIISA"
     ],
     "team": [
      "MARIKA",
      "ANNALIISA"
     ],
     "proposer": "MARIKA",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "JONI",
      "JOONA"
     ],
     "votes": [
      "JONI",
      "ANNALIISA"
     ],
     "proposer": "JONI"
    },
    {
     "votes": [
      "ANNALIISA",
      "TUMERLIN"
     ],
     "state": "REJECTED",
     "proposer": "TUMERLIN",
     "team": [
      "TUMERLIN",
      "ANNALIISA"
     ]
    },
    {
     "votes": [
      "ANNALIISA",
      "JOONA",
      "TUMERLIN"
     ],
     "state": "REJECTED",
     "team": [
      "TUMERLIN",
      "ANNALIISA"
     ],
     "proposer": "ANNALIISA"
    },
    {
     "proposer": "OLLI",
     "votes": [
      "OLLI",
      "JOONA",
      "MARIKA",
      "JONI",
      "TUMERLIN"
     ],
     "team": [
      "OLLI",
      "JOONA"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "OLLI"
     ],
     "proposer": "JOONA",
     "team": [
      "TUMERLIN",
      "JOONA",
      "OLLI"
     ]
    },
    {
     "votes": [
      "MARIKA",
      "OLLI"
     ],
     "team": [
      "MARIKA",
      "JOONA",
      "OLLI"
     ],
     "proposer": "MARIKA",
     "state": "REJECTED"
    },
    {
     "team": [
      "JONI",
      "TUMERLIN",
      "JOONA"
     ],
     "votes": [
      "JONI",
      "TUMERLIN"
     ],
     "state": "REJECTED",
     "proposer": "JONI"
    },
    {
     "votes": [
      "TUMERLIN",
      "JONI"
     ],
     "proposer": "TUMERLIN",
     "state": "REJECTED",
     "team": [
      "JONI",
      "TUMERLIN",
      "ANNALIISA"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "ANNALIISA",
      "JOONA",
      "OLLI"
     ],
     "proposer": "ANNALIISA",
     "votes": [
      "JONI",
      "ANNALIISA",
      "TUMERLIN",
      "MARIKA",
      "OLLI"
     ]
    }
   ],
   "numFails": 2,
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "ANNALIISA",
    "JOONA",
    "OLLI"
   ]
  },
  {
   "teamSize": 4,
   "team": [
    "JONI",
    "TUMERLIN",
    "MARIKA",
    "JOONA"
   ],
   "proposals": [
    {
     "team": [
      "OLLI",
      "MARIKA",
      "JONI",
      "TUMERLIN"
     ],
     "proposer": "OLLI",
     "state": "REJECTED",
     "votes": [
      "MARIKA",
      "OLLI"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "JOONA"
     ],
     "team": [
      "JOONA",
      "MARIKA",
      "JONI",
      "TUMERLIN"
     ],
     "proposer": "JOONA"
    },
    {
     "votes": [
      "OLLI",
      "MARIKA"
     ],
     "team": [
      "TUMERLIN",
      "JONI",
      "MARIKA",
      "OLLI"
     ],
     "proposer": "MARIKA",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "ANNALIISA",
      "TUMERLIN",
      "JONI",
      "MARIKA"
     ],
     "votes": [
      "TUMERLIN",
      "ANNALIISA"
     ],
     "proposer": "JONI"
    },
    {
     "proposer": "TUMERLIN",
     "team": [
      "JONI",
      "TUMERLIN",
      "MARIKA",
      "JOONA"
     ],
     "state": "APPROVED",
     "votes": [
      "TUMERLIN",
      "MARIKA",
      "JONI",
      "JOONA",
      "OLLI",
      "ANNALIISA"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "ANNALIISA",
     "state": "APPROVED",
     "team": [
      "MARIKA",
      "JONI",
      "TUMERLIN"
     ],
     "votes": [
      "ANNALIISA",
      "JONI",
      "MARIKA",
      "TUMERLIN",
      "OLLI"
     ]
    }
   ],
   "team": [
    "MARIKA",
    "JONI",
    "TUMERLIN"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "OLLI",
   "uid": "dfAZjPlIIrhMIEgxhGAnVZ5LAE72"
  },
  {
   "name": "JOONA",
   "uid": "Y9iaCm27ONfYpIo5pAYh8eLgTo73"
  },
  {
   "name": "MARIKA",
   "uid": "nwnbTFDAhhZhicAX6zpEhBftubh2"
  },
  {
   "name": "JONI",
   "uid": "dechbAWS3wbcoOk088hbok8d5rt2"
  },
  {
   "name": "TUMERLIN",
   "uid": "jDnoRTrnJoh28GYVqEuZEgvAvDF3"
  },
  {
   "name": "ANNALIISA",
   "uid": "4NUuUuwCbuSJxc0UWEtB5owqxy53"
  }
 ]
}