{
 "players": [
  {
   "uid": "GEyVFBdcQlO0IJzeTL948ZebUE63",
   "name": "SAFAN"
  },
  {
   "name": "SABRINA",
   "uid": "prYITc5AL9OtU22TqU6bKXw8EEK2"
  },
  {
   "name": "MUBS",
   "uid": "eD3z7D1FevdhSeH4hqQXOUNLKsf2"
  },
  {
   "name": "ISHNA",
   "uid": "aXDFbxhwLCWabJB3eicqNWu5vL72"
  },
  {
   "uid": "ympyXZiI6JWAD5KFemwK6BO7tSD2",
   "name": "ANUSHA"
  },
  {
   "name": "SHANAYA",
   "uid": "82WcNUMDIAbCXjOap8YRTerBwH53"
  },
  {
   "uid": "eE1u5tytRwV9OmqZdTqTIXARrSQ2",
   "name": "SHAZAD"
  },
  {
   "uid": "NYf4TAprohetijt3R5tQ6Aula502",
   "name": "AMMAD"
  },
  {
   "uid": "ylm3uxFmtyTkwF8ZrdYKTua86uv1",
   "name": "INARRA"
  },
  {
   "name": "SUBZI",
   "uid": "uE5sCCiuvLa5xqcieFY9qALtc7O2"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "proposer": "SABRINA",
     "state": "APPROVED",
     "team": [
      "ANUSHA",
      "SABRINA",
      "SHANAYA"
     ],
     "votes": [
      "SHANAYA",
      "SHAZAD",
      "MUBS",
      "AMMAD",
      "SABRINA",
      "ISHNA",
      "SUBZI",
      "INARRA",
      "ANUSHA"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "ANUSHA",
    "SABRINA",
    "SHANAYA"
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "SABRINA",
      "SHANAYA",
      "MUBS",
      "ANUSHA",
      "SUBZI"
     ],
     "team": [
      "ANUSHA",
      "MUBS",
      "SABRINA",
      "SHANAYA"
     ],
     "proposer": "MUBS"
    },
    {
     "state": "APPROVED",
     "votes": [
      "SHAZAD",
      "SHANAYA",
      "SUBZI",
      "ISHNA",
      "ANUSHA",
      "SABRINA"
     ],
     "team": [
      "ISHNA",
      "ANUSHA",
      "SABRINA",
      "SHANAYA"
     ],
     "proposer": "ISHNA"
    }
   ],
   "team": [
    "ISHNA",
    "ANUSHA",
    "SABRINA",
    "SHANAYA"
   ],
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MUBS",
      "SHAZAD",
      "ANUSHA",
      "SAFAN",
      "SHANAYA",
      "ISHNA",
      "SABRINA"
     ],
     "team": [
      "ISHNA",
      "ANUSHA",
      "SABRINA",
      "SHANAYA"
     ],
     "proposer": "ANUSHA"
    }
   ],
   "team": [
    "ISHNA",
    "ANUSHA",
    "SABRINA",
    "SHANAYA"
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "teamSize": 5,
   "proposals": [],
   "failsRequired": 2,
   "state": "PENDING",
   "team": []
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 5,
   "state": "PENDING",
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1643171660,
  "_nanoseconds": 82000000
 },
 "timeFinished": {
  "_seconds": 1643172155,
  "_nanoseconds": 208000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "ANUSHA": true,
    "SHANAYA": true,
    "SABRINA": true
   },
   {
    "SHANAYA": true,
    "SABRINA": true,
    "ISHNA": true,
    "ANUSHA": true
   },
   {
    "SHANAYA": true,
    "ANUSHA": true,
    "SABRINA": true,
    "ISHNA": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "SHANAYA",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "SHAZAD",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "INARRA",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "SHANAYA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ISHNA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "SAFAN"
   },
   {
    "name": "MUBS",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "ANUSHA",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "SABRINA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SUBZI",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "AMMAD",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 }
}