{
 "missions": [
  {
   "team": [
    "MYLORD",
    "LITTLESTAR"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JINKLE",
      "MYLORD",
      "LITTLESTAR",
      "LISA",
      "AL"
     ],
     "proposer": "MYLORD",
     "team": [
      "MYLORD",
      "LITTLESTAR"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "team": [
    "MYLORD",
    "LITTLESTAR",
    "AL"
   ],
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MYLORD",
      "LITTLESTAR",
      "AL"
     ],
     "proposer": "AL",
     "votes": [
      "AL",
      "MYLORD",
      "LISA",
      "LITTLESTAR"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "LISA",
    "MYLORD"
   ],
   "proposals": [
    {
     "team": [
      "LISA",
      "MYLORD"
     ],
     "proposer": "LISA",
     "state": "APPROVED",
     "votes": [
      "LISA",
      "LITTLESTAR",
      "JINKLE",
      "MYLORD"
     ]
    }
   ],
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 2,
   "team": [
    "MYLORD",
    "AL",
    "LITTLESTAR"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "JINKLE",
      "LITTLESTAR",
      "AL"
     ],
     "proposer": "JINKLE",
     "team": [
      "MYLORD",
      "AL",
      "LITTLESTAR"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "numFails": 0,
   "team": [
    "LISA",
    "JINKLE",
    "MYLORD"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "LITTLESTAR",
     "votes": [
      "LITTLESTAR",
      "AL"
     ],
     "team": [
      "AL",
      "JINKLE",
      "MYLORD"
     ]
    },
    {
     "proposer": "MYLORD",
     "votes": [
      "MYLORD",
      "LISA",
      "JINKLE"
     ],
     "state": "APPROVED",
     "team": [
      "LISA",
      "JINKLE",
      "MYLORD"
     ]
    }
   ]
  }
 ],
 "players": [
  {
   "uid": "mRMySbIahkR4Cpxfvw7RDGpjMMg2",
   "name": "AL"
  },
  {
   "name": "LISA",
   "uid": "tsVXIUpP2DS61oH2KRpiO4ylggG3"
  },
  {
   "name": "JINKLE",
   "uid": "gYfW3GWak1N6Sd8jmG1AS3Hvlxx1"
  },
  {
   "name": "LITTLESTAR",
   "uid": "aCHsjjtTsHer0O6RK1eJwLhE61Q2"
  },
  {
   "name": "MYLORD",
   "uid": "xUnqhwTlCDMLSZRiST0kaJVv6Zw1"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1641626032,
  "_nanoseconds": 910000000
 },
 "timeFinished": {
  "_seconds": 1641626922,
  "_nanoseconds": 109000000
 },
 "outcome": {
  "votes": [
   {
    "LITTLESTAR": true,
    "MYLORD": true
   },
   {
    "LITTLESTAR": true,
    "MYLORD": true,
    "AL": false
   },
   {
    "MYLORD": true,
    "LISA": true
   },
   {
    "LITTLESTAR": false,
    "MYLORD": true,
    "AL": false
   },
   {
    "JINKLE": true,
    "LISA": true,
    "MYLORD": true
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "AL",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "JINKLE",
    "assassin": false
   },
   {
    "name": "LITTLESTAR",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "LISA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MYLORD",
    "assassin": false
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "JINKLE"
 }
}