{
 "outcome": {
  "votes": [
   {
    "JOEYY": true,
    "ZKY": true
   },
   {
    "ZKY": true,
    "LYNN": true,
    "CARLOS": true
   },
   {
    "LYNN": true,
    "STEPHFU": false,
    "NATALIE": false,
    "ZKY": true
   },
   {
    "JOEYY": true,
    "STEPHFU": false,
    "LYNN": true
   },
   {
    "NATALIE": false,
    "JOEYY": true,
    "CARLOS": true,
    "ZKY": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "name": "JOEYY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "LYNN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ZKY",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "NATALIE",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CARLOS"
   },
   {
    "assassin": false,
    "name": "STEPHFU",
    "role": "EVIL MINION"
   }
  ],
  "state": "EVIL_WIN"
 },
 "timeCreated": {
  "_seconds": 1641106979,
  "_nanoseconds": 711000000
 },
 "timeFinished": {
  "_seconds": 1641107396,
  "_nanoseconds": 276000000
 },
 "players": [
  {
   "name": "STEPHFU",
   "uid": "oElmVXhCMLSTfGbt6ocgLTHVm0x1"
  },
  {
   "name": "CARLOS",
   "uid": "18WuT2bzsNPMyEvnwbt588RxunC2"
  },
  {
   "name": "NATALIE",
   "uid": "oOEfD4IusENQLmo2hw1vgKouMRD2"
  },
  {
   "name": "ZKY",
   "uid": "GEPoWILykdUqXK3tZmUyHivzVgg2"
  },
  {
   "uid": "xBMH4GOzuDhjbL1vJne2s3nPY0M2",
   "name": "LYNN"
  },
  {
   "name": "JOEYY",
   "uid": "IfmLO5YG6xggLTT5mVyTyXWQqW12"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "ZKY",
      "JOEYY"
     ],
     "state": "APPROVED",
     "votes": [
      "STEPHFU",
      "NATALIE",
      "JOEYY",
      "LYNN",
      "ZKY",
      "CARLOS"
     ],
     "proposer": "ZKY"
    }
   ],
   "team": [
    "ZKY",
    "JOEYY"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2
  },
  {
   "team": [
    "LYNN",
    "ZKY",
    "CARLOS"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "LYNN",
      "ZKY",
      "CARLOS"
     ],
     "votes": [
      "NATALIE",
      "LYNN",
      "STEPHFU",
      "ZKY",
      "CARLOS"
     ],
     "proposer": "LYNN"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "proposer": "JOEYY",
     "state": "APPROVED",
     "team": [
      "LYNN",
      "STEPHFU",
      "NATALIE",
      "ZKY"
     ],
     "votes": [
      "LYNN",
      "JOEYY",
      "STEPHFU",
      "NATALIE"
     ]
    }
   ],
   "numFails": 2,
   "failsRequired": 1,
   "team": [
    "LYNN",
    "STEPHFU",
    "NATALIE",
    "ZKY"
   ],
   "state": "FAIL",
   "teamSize": 4
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "STEPHFU",
    "LYNN",
    "JOEYY"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "STEPHFU",
      "LYNN",
      "JOEYY"
     ],
     "votes": [
      "STEPHFU",
      "LYNN",
      "NATALIE",
      "JOEYY"
     ],
     "state": "APPROVED",
     "proposer": "STEPHFU"
    }
   ]
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "CARLOS",
    "JOEYY",
    "ZKY",
    "NATALIE"
   ],
   "proposals": [
    {
     "votes": [
      "CARLOS",
      "NATALIE"
     ],
     "proposer": "CARLOS",
     "state": "REJECTED",
     "team": [
      "CARLOS",
      "ZKY",
      "NATALIE",
      "STEPHFU"
     ]
    },
    {
     "team": [
      "STEPHFU",
      "CARLOS",
      "NATALIE",
      "LYNN"
     ],
     "proposer": "NATALIE",
     "votes": [
      "LYNN",
      "NATALIE",
      "CARLOS"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "ZKY",
      "CARLOS",
      "STEPHFU",
      "JOEYY",
      "NATALIE"
     ],
     "team": [
      "CARLOS",
      "JOEYY",
      "ZKY",
      "NATALIE"
     ],
     "proposer": "ZKY"
    }
   ],
   "teamSize": 4
  }
 ]
}