{
 "timeCreated": {
  "_seconds": 1647161327,
  "_nanoseconds": 844000000
 },
 "missions": [
  {
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "OMK",
     "team": [
      "OMK",
      "GABBAR",
      "AJ"
     ],
     "state": "REJECTED",
     "votes": [
      "GABBAR",
      "AJ",
      "OMK"
     ]
    },
    {
     "team": [
      "AJ",
      "OMK",
      "NEERAJ"
     ],
     "state": "APPROVED",
     "proposer": "NEERAJ",
     "votes": [
      "AJ",
      "ABDULLA",
      "NEERAJ",
      "OMK",
      "GABBAR"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "AJ",
    "OMK",
    "NEERAJ"
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "ASH",
    "REDOX",
    "MG",
    "NEERAJ"
   ],
   "teamSize": 4,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "ASH",
     "state": "APPROVED",
     "votes": [
      "MG",
      "REDOX",
      "ASH",
      "ABDULLA",
      "GABBAR"
     ],
     "team": [
      "ASH",
      "REDOX",
      "MG",
      "NEERAJ"
     ]
    }
   ]
  },
  {
   "team": [
    "GABBAR",
    "ASH",
    "ABDULLA",
    "OMK"
   ],
   "numFails": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "REDOX"
     ],
     "proposer": "REDOX",
     "state": "REJECTED",
     "team": [
      "REDOX",
      "ASH",
      "NEERAJ",
      "GABBAR"
     ]
    },
    {
     "team": [
      "AJ",
      "OMK",
      "ASH",
      "GABBAR"
     ],
     "state": "REJECTED",
     "votes": [
      "ASH",
      "OMK",
      "MG"
     ],
     "proposer": "MG"
    },
    {
     "proposer": "GABBAR",
     "votes": [
      "MG",
      "AJ",
      "ASH",
      "ABDULLA",
      "OMK",
      "GABBAR"
     ],
     "team": [
      "GABBAR",
      "ASH",
      "ABDULLA",
      "OMK"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "team": [
    "OMK",
    "NEERAJ",
    "ASH",
    "REDOX",
    "MG"
   ],
   "teamSize": 5,
   "failsRequired": 2,
   "numFails": 1,
   "proposals": [
    {
     "proposer": "ABDULLA",
     "votes": [
      "AJ",
      "GABBAR",
      "ABDULLA"
     ],
     "state": "REJECTED",
     "team": [
      "AJ",
      "NEERAJ",
      "MG",
      "REDOX",
      "GABBAR"
     ]
    },
    {
     "proposer": "AJ",
     "state": "REJECTED",
     "votes": [
      "AJ",
      "ABDULLA"
     ],
     "team": [
      "AJ",
      "MG",
      "OMK",
      "GABBAR",
      "NEERAJ"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "GABBAR",
      "OMK",
      "ASH",
      "MG",
      "REDOX",
      "ABDULLA",
      "NEERAJ"
     ],
     "team": [
      "OMK",
      "NEERAJ",
      "ASH",
      "REDOX",
      "MG"
     ],
     "proposer": "OMK"
    }
   ]
  },
  {
   "team": [
    "AJ",
    "OMK",
    "NEERAJ",
    "ASH",
    "REDOX"
   ],
   "numFails": 0,
   "proposals": [
    {
     "proposer": "NEERAJ",
     "state": "APPROVED",
     "votes": [
      "NEERAJ",
      "AJ",
      "ASH",
      "OMK",
      "REDOX"
     ],
     "team": [
      "AJ",
      "OMK",
      "NEERAJ",
      "ASH",
      "REDOX"
     ]
    }
   ],
   "teamSize": 5,
   "failsRequired": 1,
   "state": "SUCCESS"
  }
 ],
 "players": [
  {
   "uid": "AfVhsuuAAHYHIlM6gzD41RGBolp1",
   "name": "GABBAR"
  },
  {
   "uid": "nXG5FhbqV1PI3fE3dLzyEGE3kJP2",
   "name": "ABDULLA"
  },
  {
   "uid": "xpikWkAZk4bTEdxTqopYlPuXmlk1",
   "name": "AJ"
  },
  {
   "uid": "nhuHewpHSKMIZEfC0hSFBvaVXBQ2",
   "name": "OMK"
  },
  {
   "uid": "L6l5ENWDOSMYzyhSwnj87mQe6ti2",
   "name": "NEERAJ"
  },
  {
   "uid": "SM7DaScmPiegl3lEWLwXj3vUHxJ3",
   "name": "ASH"
  },
  {
   "name": "REDOX",
   "uid": "j99d3W2yx2gl40cx3wkaTLRmXHB2"
  },
  {
   "name": "MG",
   "uid": "K7EyKi8HBudZFSaPT523B1e3zA93"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "NEERAJ",
  "votes": [
   {
    "OMK": true,
    "NEERAJ": true,
    "AJ": true
   },
   {
    "ASH": true,
    "MG": false,
    "REDOX": true,
    "NEERAJ": true
   },
   {
    "OMK": true,
    "ABDULLA": false,
    "ASH": true,
    "GABBAR": false
   },
   {
    "OMK": true,
    "NEERAJ": true,
    "ASH": true,
    "REDOX": true,
    "MG": false
   },
   {
    "NEERAJ": true,
    "AJ": true,
    "OMK": true,
    "ASH": true,
    "REDOX": true
   }
  ],
  "roles": [
   {
    "name": "ASH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "name": "OMK",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "REDOX",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "name": "ABDULLA",
    "assassin": false
   },
   {
    "name": "MG",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "name": "AJ",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NEERAJ",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "GABBAR",
    "assassin": false,
    "role": "OBERON"
   }
  ],
  "message": "Merlin assassinated"
 },
 "timeFinished": {
  "_seconds": 1647165085,
  "_nanoseconds": 372000000
 }
}