{
 "timeFinished": {
  "_seconds": 1643863551,
  "_nanoseconds": 902000000
 },
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "OLIVER",
      "GEORGE",
      "ADAM"
     ],
     "state": "APPROVED",
     "proposer": "GEORGE",
     "team": [
      "OLIVER",
      "GEORGE"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "OLIVER",
    "GEORGE"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "SPENCER",
      "OLIVER",
      "ADAM",
      "GEORGE"
     ],
     "team": [
      "OLIVER",
      "GEORGE",
      "SPENCER"
     ],
     "state": "APPROVED",
     "proposer": "SPENCER"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "OLIVER",
    "GEORGE",
    "SPENCER"
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "proposer": "JET",
     "team": [
      "ADAM",
      "OLIVER"
     ],
     "votes": [
      "OLIVER",
      "ADAM"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "ADAM",
      "OLIVER"
     ],
     "votes": [
      "JET",
      "ADAM",
      "OLIVER"
     ],
     "state": "APPROVED",
     "proposer": "ADAM"
    }
   ],
   "team": [
    "ADAM",
    "OLIVER"
   ],
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "OLIVER",
     "votes": [
      "JET",
      "OLIVER"
     ],
     "team": [
      "JET",
      "ADAM",
      "OLIVER"
     ]
    },
    {
     "proposer": "GEORGE",
     "state": "REJECTED",
     "votes": [
      "ADAM"
     ],
     "team": [
      "OLIVER",
      "GEORGE",
      "ADAM"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "ADAM"
     ],
     "proposer": "SPENCER",
     "team": [
      "SPENCER",
      "ADAM",
      "OLIVER"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "OLIVER",
      "JET",
      "GEORGE"
     ],
     "proposer": "JET",
     "team": [
      "JET",
      "ADAM",
      "OLIVER"
     ]
    }
   ],
   "team": [
    "JET",
    "ADAM",
    "OLIVER"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "SPENCER",
    "JET",
    "ADAM"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "ADAM",
      "OLIVER",
      "SPENCER"
     ],
     "proposer": "ADAM",
     "state": "REJECTED",
     "votes": []
    },
    {
     "proposer": "OLIVER",
     "votes": [
      "GEORGE"
     ],
     "team": [
      "GEORGE",
      "OLIVER",
      "JET"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "JET",
      "OLIVER",
      "GEORGE"
     ],
     "votes": [
      "OLIVER",
      "GEORGE"
     ],
     "proposer": "GEORGE",
     "state": "REJECTED"
    },
    {
     "team": [
      "SPENCER",
      "ADAM",
      "OLIVER"
     ],
     "votes": [
      "GEORGE",
      "OLIVER"
     ],
     "proposer": "SPENCER",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "SPENCER",
      "ADAM",
      "JET"
     ],
     "team": [
      "SPENCER",
      "JET",
      "ADAM"
     ],
     "proposer": "JET"
    }
   ]
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "ADAM",
    "role": "PERCIVAL"
   },
   {
    "name": "JET",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "OLIVER",
    "role": "EVIL MINION"
   },
   {
    "name": "SPENCER",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "GEORGE",
    "role": "MORGANA"
   }
  ],
  "assassinated": "SPENCER",
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "votes": [
   {
    "GEORGE": true,
    "OLIVER": true
   },
   {
    "OLIVER": false,
    "SPENCER": true,
    "GEORGE": true
   },
   {
    "ADAM": true,
    "OLIVER": true
   },
   {
    "OLIVER": false,
    "ADAM": true,
    "JET": true
   },
   {
    "ADAM": true,
    "JET": true,
    "SPENCER": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1643862523,
  "_nanoseconds": 862000000
 },
 "players": [
  {
   "name": "SPENCER",
   "uid": "Cn2GjZXgQ1d6FUZwnkJxv1nR8OH2"
  },
  {
   "uid": "QRjBCskUj4ZbCa7eaJFF2QHzx0A3",
   "name": "JET"
  },
  {
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1",
   "name": "ADAM"
  },
  {
   "uid": "Y7PiyiYz45QfefBMEpkXX6GWNC33",
   "name": "OLIVER"
  },
  {
   "name": "GEORGE",
   "uid": "z9DTvNKA9mcMQLPbV0oBvWllyd32"
  }
 ]
}