{
 "timeFinished": {
  "_seconds": 1643430689,
  "_nanoseconds": 742000000
 },
 "timeCreated": {
  "_seconds": 1643430114,
  "_nanoseconds": 160000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "WING",
   "uid": "ckhaDUspynbPybSFwF6k7tkuT7S2"
  },
  {
   "name": "GABE",
   "uid": "3Xj7nM6XXGNQph17G9p9qSSaNA13"
  },
  {
   "uid": "fasM8yaK8nMKceeGHt9VGsY75tc2",
   "name": "WILLIAM"
  },
  {
   "name": "WILSON",
   "uid": "ZSAxKpLAnwc2Ul0ZFlMPFxW6hgH3"
  },
  {
   "name": "TIFF",
   "uid": "RPy94rLrPvdgW3dXgs5mRMlwrf42"
  },
  {
   "uid": "jXiCs5V16jc6VQbslsi7R4FQWzH2",
   "name": "HORSON"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "proposer": "TIFF",
     "state": "APPROVED",
     "votes": [
      "WILLIAM",
      "WING",
      "TIFF",
      "WILSON",
      "GABE",
      "HORSON"
     ],
     "team": [
      "TIFF",
      "HORSON"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "TIFF",
    "HORSON"
   ]
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "WING",
    "HORSON",
    "TIFF"
   ],
   "proposals": [
    {
     "votes": [
      "WING",
      "HORSON",
      "TIFF"
     ],
     "team": [
      "TIFF",
      "HORSON",
      "WILSON"
     ],
     "state": "REJECTED",
     "proposer": "HORSON"
    },
    {
     "team": [
      "WING",
      "HORSON",
      "TIFF"
     ],
     "state": "APPROVED",
     "votes": [
      "WILSON",
      "WING",
      "TIFF",
      "WILLIAM",
      "GABE"
     ],
     "proposer": "WING"
    }
   ]
  },
  {
   "team": [
    "WING",
    "HORSON",
    "TIFF",
    "GABE"
   ],
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "GABE",
      "TIFF",
      "HORSON",
      "WING"
     ],
     "team": [
      "WING",
      "HORSON",
      "TIFF",
      "GABE"
     ],
     "state": "APPROVED",
     "proposer": "GABE"
    }
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "proposer": "WILLIAM",
     "state": "APPROVED",
     "votes": [
      "WILLIAM",
      "WILSON",
      "GABE",
      "HORSON"
     ],
     "team": [
      "WILLIAM",
      "HORSON",
      "WILSON"
     ]
    }
   ],
   "team": [
    "WILLIAM",
    "HORSON",
    "WILSON"
   ],
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "team": [
      "WING",
      "WILSON",
      "TIFF",
      "HORSON"
     ],
     "proposer": "WILSON",
     "state": "REJECTED",
     "votes": [
      "WILSON"
     ]
    },
    {
     "proposer": "TIFF",
     "votes": [
      "WILSON",
      "GABE",
      "HORSON",
      "WILLIAM",
      "TIFF"
     ],
     "state": "APPROVED",
     "team": [
      "TIFF",
      "HORSON",
      "GABE",
      "WILLIAM"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "TIFF",
    "HORSON",
    "GABE",
    "WILLIAM"
   ],
   "numFails": 0
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "GABE",
  "votes": [
   {
    "TIFF": true,
    "HORSON": true
   },
   {
    "TIFF": true,
    "WING": true,
    "HORSON": true
   },
   {
    "GABE": true,
    "HORSON": true,
    "TIFF": true,
    "WING": false
   },
   {
    "HORSON": true,
    "WILSON": false,
    "WILLIAM": true
   },
   {
    "WILLIAM": true,
    "GABE": true,
    "HORSON": true,
    "TIFF": true
   }
  ],
  "roles": [
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "HORSON"
   },
   {
    "role": "MORGANA",
    "name": "WING",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "GABE",
    "assassin": false
   },
   {
    "name": "TIFF",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "WILSON",
    "role": "OBERON"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "WILLIAM"
   }
  ]
 }
}