{
 "timeFinished": {
  "_seconds": 1646504068,
  "_nanoseconds": 736000000
 },
 "outcome": {
  "votes": [
   {
    "TINGSHUEN": true,
    "JIAQI": true
   },
   {
    "JN": false,
    "TINGSHUEN": true,
    "JIAQI": true
   },
   {
    "JN": true,
    "QQ": true
   },
   {
    "MINTCHOCO": true,
    "JIAQI": true,
    "JN": true
   }
  ],
  "roles": [
   {
    "name": "JN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "JIAQI",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "QQ",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MINTCHOCO"
   },
   {
    "role": "PERCIVAL",
    "name": "TINGSHUEN",
    "assassin": false
   }
  ],
  "message": "Three successful missions",
  "assassinated": "MINTCHOCO",
  "state": "GOOD_WIN"
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1646503737,
  "_nanoseconds": 85000000
 },
 "players": [
  {
   "uid": "AP63zIE88kUdwzqMmA6YB1eLUh03",
   "name": "TINGSHUEN"
  },
  {
   "name": "JIAQI",
   "uid": "8rBykbPBMlUeoa7thD5DmupOdnp1"
  },
  {
   "name": "JN",
   "uid": "yLUkkuQ7JPVhbBpRUkl2jbfpf153"
  },
  {
   "name": "QQ",
   "uid": "VhNWihX1D3aPxdjzsvbWp74ATkB2"
  },
  {
   "name": "MINTCHOCO",
   "uid": "qFeY1WEVqHdmRj1nHlnTpAX3R5K2"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "JIAQI",
    "TINGSHUEN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JN",
      "QQ",
      "JIAQI",
      "MINTCHOCO",
      "TINGSHUEN"
     ],
     "proposer": "TINGSHUEN",
     "team": [
      "JIAQI",
      "TINGSHUEN"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "JIAQI",
     "team": [
      "TINGSHUEN",
      "JIAQI",
      "JN"
     ],
     "votes": [
      "MINTCHOCO",
      "QQ",
      "JN",
      "TINGSHUEN",
      "JIAQI"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "TINGSHUEN",
    "JIAQI",
    "JN"
   ],
   "numFails": 1
  },
  {
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "JN",
     "votes": [
      "MINTCHOCO",
      "QQ",
      "JN",
      "TINGSHUEN",
      "JIAQI"
     ],
     "team": [
      "JN",
      "QQ"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "JN",
    "QQ"
   ]
  },
  {
   "team": [
    "JN",
    "JIAQI",
    "MINTCHOCO"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "QQ",
     "state": "APPROVED",
     "team": [
      "JN",
      "JIAQI",
      "MINTCHOCO"
     ],
     "votes": [
      "MINTCHOCO",
      "JIAQI",
      "TINGSHUEN",
      "JN",
      "QQ"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "teamSize": 3,
   "failsRequired": 1
  }
 ]
}