{
 "timeCreated": {
  "_seconds": 1643251556,
  "_nanoseconds": 166000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "SLIPPY",
    "SMITHMILLE"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SLIPPY",
      "JETTWO",
      "SMITHMILLE",
      "MARCO"
     ],
     "proposer": "SLIPPY",
     "team": [
      "SLIPPY",
      "SMITHMILLE"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "MARCO",
      "SMITHMILLE",
      "GABS",
      "JETTWO"
     ],
     "team": [
      "MARCO",
      "GABS",
      "SMITHMILLE"
     ],
     "proposer": "GABS",
     "state": "APPROVED"
    }
   ],
   "team": [
    "MARCO",
    "GABS",
    "SMITHMILLE"
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "team": [
    "SLIPPY",
    "SMITHMILLE"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "JETTWO",
     "state": "APPROVED",
     "votes": [
      "SMITHMILLE",
      "SLIPPY",
      "JETTWO"
     ],
     "team": [
      "SLIPPY",
      "SMITHMILLE"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "MARCO",
     "state": "APPROVED",
     "votes": [
      "MARCO",
      "GABS",
      "SMITHMILLE",
      "JETTWO"
     ],
     "team": [
      "SMITHMILLE",
      "MARCO",
      "GABS"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "SMITHMILLE",
    "MARCO",
    "GABS"
   ],
   "numFails": 0
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [],
   "team": []
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "SLIPPY",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "SMITHMILLE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "GABS"
   },
   {
    "assassin": false,
    "name": "MARCO",
    "role": "PERCIVAL"
   },
   {
    "name": "JETTWO",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "assassinated": "GABS",
  "message": "Merlin assassinated",
  "votes": [
   {
    "SMITHMILLE": true,
    "SLIPPY": true
   },
   {
    "GABS": true,
    "SMITHMILLE": true,
    "MARCO": true
   },
   {
    "SLIPPY": false,
    "SMITHMILLE": true
   },
   {
    "MARCO": true,
    "GABS": true,
    "SMITHMILLE": true
   }
  ],
  "state": "EVIL_WIN"
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "SLIPPY",
   "uid": "J3jK3KUUSJNw1LDSEztL193v7TD2"
  },
  {
   "uid": "vxIJAp5xmQNgnMrX9OvU0Rvs9Ci2",
   "name": "GABS"
  },
  {
   "uid": "nncSYsLYQ8MsSxNU1DD5Dg3bX632",
   "name": "JETTWO"
  },
  {
   "uid": "BjZ6fmJAQCRJevbR61mq3vS0eX93",
   "name": "MARCO"
  },
  {
   "uid": "HSuNZpTXBodLYSSuVNFxnQCy5Rn2",
   "name": "SMITHMILLE"
  }
 ],
 "timeFinished": {
  "_seconds": 1643251869,
  "_nanoseconds": 785000000
 }
}