{
 "timeCreated": {
  "_seconds": 1646498254,
  "_nanoseconds": 953000000
 },
 "outcome": {
  "roles": [
   {
    "name": "JN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "HON"
   },
   {
    "assassin": false,
    "name": "ZWEI",
    "role": "MORGANA"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "TINGSHUEN"
   },
   {
    "name": "LW",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "QQ",
    "role": "PERCIVAL"
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "QQ",
  "votes": [
   {
    "JN": true,
    "HON": true
   },
   {
    "ZWEI": false,
    "JN": true,
    "HON": true
   },
   {
    "HON": true,
    "QQ": true,
    "TINGSHUEN": true,
    "LW": true
   },
   {
    "QQ": true,
    "HON": true,
    "JN": true
   }
  ]
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "HON",
      "JN"
     ],
     "votes": [
      "HON",
      "JN",
      "TINGSHUEN",
      "ZWEI",
      "QQ",
      "LW"
     ],
     "proposer": "HON",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "HON",
    "JN"
   ],
   "teamSize": 2
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "ZWEI",
    "HON",
    "JN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ZWEI",
      "HON",
      "JN"
     ],
     "proposer": "ZWEI",
     "votes": [
      "HON",
      "JN",
      "TINGSHUEN",
      "QQ",
      "ZWEI",
      "LW"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "team": [
    "TINGSHUEN",
    "QQ",
    "LW",
    "HON"
   ],
   "proposals": [
    {
     "proposer": "TINGSHUEN",
     "state": "APPROVED",
     "votes": [
      "JN",
      "TINGSHUEN",
      "HON",
      "LW",
      "QQ",
      "ZWEI"
     ],
     "team": [
      "TINGSHUEN",
      "QQ",
      "LW",
      "HON"
     ]
    }
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "team": [
    "QQ",
    "HON",
    "JN"
   ],
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "TINGSHUEN",
      "ZWEI",
      "LW",
      "QQ",
      "JN",
      "HON"
     ],
     "proposer": "JN",
     "team": [
      "QQ",
      "HON",
      "JN"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 4,
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "state": "PENDING"
  }
 ],
 "players": [
  {
   "name": "QQ",
   "uid": "VhNWihX1D3aPxdjzsvbWp74ATkB2"
  },
  {
   "name": "HON",
   "uid": "Ni0B4oHjVCejlmkuIJJVwrPAS7i1"
  },
  {
   "name": "ZWEI",
   "uid": "mFA0VHeF2obNA4CmavSpYv7k3fn1"
  },
  {
   "name": "TINGSHUEN",
   "uid": "AP63zIE88kUdwzqMmA6YB1eLUh03"
  },
  {
   "uid": "yLUkkuQ7JPVhbBpRUkl2jbfpf153",
   "name": "JN"
  },
  {
   "uid": "XuXJGYyjYugNFlj4dP5U24bPJvj2",
   "name": "LW"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1646498551,
  "_nanoseconds": 970000000
 }
}