{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1643861314,
  "_nanoseconds": 607000000
 },
 "timeCreated": {
  "_seconds": 1643861073,
  "_nanoseconds": 21000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "JET",
      "OLIVER",
      "SPENCER",
      "ADAM"
     ],
     "team": [
      "SPENCER",
      "JET"
     ],
     "proposer": "OLIVER",
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "team": [
    "SPENCER",
    "JET"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "JET",
     "state": "REJECTED",
     "votes": [
      "JET"
     ],
     "team": [
      "JET",
      "SPENCER",
      "GEORGE"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "JET",
      "SPENCER",
      "ADAM"
     ],
     "votes": [
      "JET",
      "SPENCER",
      "ADAM"
     ],
     "proposer": "SPENCER"
    }
   ],
   "team": [
    "JET",
    "SPENCER",
    "ADAM"
   ]
  },
  {
   "numFails": 0,
   "team": [
    "JET",
    "SPENCER"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "JET",
      "SPENCER"
     ],
     "state": "APPROVED",
     "votes": [
      "GEORGE",
      "JET",
      "SPENCER",
      "ADAM"
     ],
     "proposer": "GEORGE"
    }
   ]
  },
  {
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "proposals": [],
   "teamSize": 3,
   "team": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "OLIVER",
  "votes": [
   {
    "SPENCER": true,
    "JET": true
   },
   {
    "ADAM": true,
    "JET": true,
    "SPENCER": true
   },
   {
    "SPENCER": true,
    "JET": true
   }
  ],
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "OLIVER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ADAM"
   },
   {
    "name": "SPENCER",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "GEORGE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "JET"
   }
  ]
 },
 "players": [
  {
   "uid": "QRjBCskUj4ZbCa7eaJFF2QHzx0A3",
   "name": "JET"
  },
  {
   "name": "SPENCER",
   "uid": "Cn2GjZXgQ1d6FUZwnkJxv1nR8OH2"
  },
  {
   "uid": "z9DTvNKA9mcMQLPbV0oBvWllyd32",
   "name": "GEORGE"
  },
  {
   "name": "ADAM",
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1"
  },
  {
   "uid": "Y7PiyiYz45QfefBMEpkXX6GWNC33",
   "name": "OLIVER"
  }
 ]
}