{
 "timeFinished": {
  "_seconds": 1642916464,
  "_nanoseconds": 656000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "SALMAN",
    "role": "MERLIN"
   },
   {
    "name": "AMMAD",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "SAFAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "FINAN"
   },
   {
    "name": "ALFS",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "ISHNA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SABRINA"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "ANUSHA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ALI"
   },
   {
    "name": "MAHIN",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "ALI": true,
    "SAFAN": true,
    "AMMAD": true
   },
   {
    "SABRINA": true,
    "SALMAN": true,
    "ALI": true,
    "SAFAN": true
   },
   {
    "SAFAN": true,
    "SALMAN": true,
    "ALI": true,
    "SABRINA": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "SAFAN"
 },
 "players": [
  {
   "name": "ISHNA",
   "uid": "aXDFbxhwLCWabJB3eicqNWu5vL72"
  },
  {
   "uid": "GEyVFBdcQlO0IJzeTL948ZebUE63",
   "name": "SAFAN"
  },
  {
   "uid": "ympyXZiI6JWAD5KFemwK6BO7tSD2",
   "name": "ANUSHA"
  },
  {
   "name": "ALI",
   "uid": "ao9rD3nwTrb7tVVxDo9yJIDcwqQ2"
  },
  {
   "name": "ALFS",
   "uid": "nJPVl1eeVnTHj604b4OdGdgnFF12"
  },
  {
   "uid": "97zJ6RPMVOZAlp03HTtdxdR7bID3",
   "name": "SALMAN"
  },
  {
   "name": "SABRINA",
   "uid": "prYITc5AL9OtU22TqU6bKXw8EEK2"
  },
  {
   "uid": "j8xX7GsBdmOqWrPa7T6WL7J6mMx1",
   "name": "FINAN"
  },
  {
   "name": "AMMAD",
   "uid": "NYf4TAprohetijt3R5tQ6Aula502"
  },
  {
   "uid": "Q5IeHRPiaie0r6t0mUQAxrRsGJu2",
   "name": "MAHIN"
  }
 ],
 "timeCreated": {
  "_seconds": 1642914966,
  "_nanoseconds": 645000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "MAHIN",
      "SABRINA",
      "ANUSHA"
     ],
     "votes": [
      "ANUSHA",
      "MAHIN",
      "ISHNA",
      "SABRINA",
      "SALMAN"
     ],
     "proposer": "MAHIN"
    },
    {
     "state": "REJECTED",
     "votes": [
      "MAHIN",
      "ISHNA",
      "SALMAN",
      "ANUSHA"
     ],
     "team": [
      "ISHNA",
      "AMMAD",
      "ANUSHA"
     ],
     "proposer": "ISHNA"
    },
    {
     "team": [
      "SAFAN",
      "ALI",
      "AMMAD"
     ],
     "state": "APPROVED",
     "votes": [
      "SALMAN",
      "AMMAD",
      "ANUSHA",
      "ISHNA",
      "SAFAN",
      "ALI",
      "MAHIN"
     ],
     "proposer": "SAFAN"
    }
   ],
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "SAFAN",
    "ALI",
    "AMMAD"
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "ANUSHA"
     ],
     "team": [
      "ANUSHA",
      "ALI",
      "SALMAN",
      "AMMAD"
     ],
     "proposer": "ANUSHA",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "ALI",
     "votes": [
      "SAFAN",
      "ALFS",
      "ALI",
      "AMMAD"
     ],
     "team": [
      "ALI",
      "SAFAN",
      "AMMAD",
      "ALFS"
     ]
    },
    {
     "team": [
      "ALFS",
      "ALI",
      "SAFAN",
      "AMMAD"
     ],
     "proposer": "ALFS",
     "votes": [
      "ALI",
      "ALFS",
      "AMMAD",
      "SAFAN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "SALMAN",
      "AMMAD"
     ],
     "team": [
      "SALMAN",
      "SAFAN",
      "ALI",
      "AMMAD"
     ],
     "proposer": "SALMAN"
    },
    {
     "votes": [
      "SAFAN",
      "FINAN",
      "SALMAN",
      "ALFS",
      "ALI",
      "AMMAD",
      "ISHNA",
      "SABRINA",
      "ANUSHA",
      "MAHIN"
     ],
     "proposer": "SABRINA",
     "state": "APPROVED",
     "team": [
      "SABRINA",
      "SAFAN",
      "ALI",
      "SALMAN"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "SABRINA",
    "SAFAN",
    "ALI",
    "SALMAN"
   ],
   "teamSize": 4
  },
  {
   "team": [
    "SAFAN",
    "ALI",
    "SABRINA",
    "SALMAN"
   ],
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "FINAN"
     ],
     "state": "REJECTED",
     "team": [
      "FINAN",
      "SALMAN",
      "ALI",
      "SAFAN"
     ],
     "proposer": "FINAN"
    },
    {
     "team": [
      "AMMAD",
      "ALI",
      "SAFAN",
      "SALMAN"
     ],
     "state": "REJECTED",
     "proposer": "AMMAD",
     "votes": [
      "AMMAD",
      "MAHIN"
     ]
    },
    {
     "votes": [
      "MAHIN"
     ],
     "state": "REJECTED",
     "proposer": "MAHIN",
     "team": [
      "MAHIN",
      "SABRINA",
      "SALMAN",
      "SAFAN"
     ]
    },
    {
     "team": [
      "SAFAN",
      "ALI",
      "SABRINA",
      "SALMAN"
     ],
     "proposer": "ISHNA",
     "state": "APPROVED",
     "votes": [
      "ALI",
      "SAFAN",
      "SABRINA",
      "ISHNA",
      "ANUSHA",
      "SALMAN",
      "MAHIN",
      "AMMAD"
     ]
    }
   ]
  },
  {
   "proposals": [],
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "failsRequired": 2
  },
  {
   "teamSize": 5,
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING"
  }
 ],
 "options": {
  "inGameLog": false
 }
}