{
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "REDOX": true,
    "SAJALM": true
   },
   {
    "REDOX": true,
    "OMKAR": false,
    "NEERAJ": true
   },
   {
    "HAL": true,
    "SAJALM": true,
    "REDOX": true
   },
   {
    "REDOX": true,
    "PARIJAT": true,
    "SAJALM": true,
    "HAL": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": true,
    "name": "GAZZI",
    "role": "MORDRED"
   },
   {
    "name": "SAJALM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "NEERAJ",
    "role": "OBERON"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "OMKAR"
   },
   {
    "name": "REDOX",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "PARIJAT"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "HAL"
   }
  ],
  "assassinated": "HAL"
 },
 "timeFinished": {
  "_seconds": 1644759326,
  "_nanoseconds": 405000000
 },
 "timeCreated": {
  "_seconds": 1644756942,
  "_nanoseconds": 355000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "SAJALM",
    "REDOX"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SAJALM",
      "REDOX"
     ],
     "votes": [
      "PARIJAT",
      "HAL",
      "SAJALM",
      "GAZZI",
      "NEERAJ",
      "REDOX"
     ],
     "proposer": "REDOX"
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "team": [
    "OMKAR",
    "REDOX",
    "NEERAJ"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "OMKAR",
     "votes": [
      "NEERAJ",
      "GAZZI",
      "SAJALM",
      "OMKAR"
     ],
     "state": "APPROVED",
     "team": [
      "OMKAR",
      "REDOX",
      "NEERAJ"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "team": [
    "SAJALM",
    "REDOX",
    "HAL"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "OMKAR",
      "NEERAJ"
     ],
     "team": [
      "NEERAJ",
      "GAZZI",
      "HAL"
     ],
     "proposer": "NEERAJ",
     "state": "REJECTED"
    },
    {
     "votes": [
      "SAJALM",
      "PARIJAT",
      "NEERAJ",
      "GAZZI"
     ],
     "proposer": "SAJALM",
     "state": "APPROVED",
     "team": [
      "SAJALM",
      "REDOX",
      "HAL"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "team": [
    "HAL",
    "REDOX",
    "PARIJAT",
    "SAJALM"
   ],
   "state": "SUCCESS",
   "failsRequired": 2,
   "proposals": [
    {
     "team": [
      "HAL",
      "REDOX",
      "PARIJAT",
      "SAJALM"
     ],
     "votes": [
      "SAJALM",
      "NEERAJ",
      "PARIJAT",
      "GAZZI",
      "HAL"
     ],
     "state": "APPROVED",
     "proposer": "HAL"
    }
   ],
   "teamSize": 4
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [],
   "team": []
  }
 ],
 "players": [
  {
   "name": "HAL",
   "uid": "he5vCJzz76YCGsaYceKcm2CmwFD3"
  },
  {
   "uid": "IprRrAjhkjNeaqanITVi5Fz9Eww2",
   "name": "GAZZI"
  },
  {
   "name": "PARIJAT",
   "uid": "7RRpBKPpNARed4Rg5f2aZrDy5Kn1"
  },
  {
   "name": "REDOX",
   "uid": "j99d3W2yx2gl40cx3wkaTLRmXHB2"
  },
  {
   "uid": "lcEuiwKaTUWFyVgT8oJVFLYUHXj2",
   "name": "OMKAR"
  },
  {
   "name": "NEERAJ",
   "uid": "DfnkxiwHt0dbCOYntJBhSBC649r1"
  },
  {
   "name": "SAJALM",
   "uid": "ai7JTvZ8phUd6sPjD3LGvAvwDHz1"
  }
 ],
 "options": {
  "inGameLog": false
 }
}