{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1646421196,
  "_nanoseconds": 411000000
 },
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "JN",
    "QQ"
   ],
   "proposals": [
    {
     "team": [
      "JN",
      "QQ"
     ],
     "state": "APPROVED",
     "proposer": "JN",
     "votes": [
      "ZWEI",
      "JN",
      "JIAQI",
      "QQ",
      "TINGSHUEN"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "team": [
    "QQ",
    "TINGSHUEN",
    "JN"
   ],
   "proposals": [
    {
     "votes": [
      "TINGSHUEN",
      "QQ",
      "ZWEI",
      "JN"
     ],
     "team": [
      "QQ",
      "TINGSHUEN",
      "JN"
     ],
     "state": "APPROVED",
     "proposer": "QQ"
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "ZWEI",
    "TINGSHUEN"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "JIAQI",
      "TINGSHUEN",
      "JN",
      "QQ",
      "ZWEI"
     ],
     "state": "APPROVED",
     "proposer": "ZWEI",
     "team": [
      "ZWEI",
      "TINGSHUEN"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "teamSize": 3,
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1646421543,
  "_nanoseconds": 394000000
 },
 "players": [
  {
   "uid": "8rBykbPBMlUeoa7thD5DmupOdnp1",
   "name": "JIAQI"
  },
  {
   "uid": "yLUkkuQ7JPVhbBpRUkl2jbfpf153",
   "name": "JN"
  },
  {
   "name": "QQ",
   "uid": "VhNWihX1D3aPxdjzsvbWp74ATkB2"
  },
  {
   "uid": "mFA0VHeF2obNA4CmavSpYv7k3fn1",
   "name": "ZWEI"
  },
  {
   "name": "TINGSHUEN",
   "uid": "AP63zIE88kUdwzqMmA6YB1eLUh03"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "ZWEI",
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "JIAQI",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "ZWEI",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "MORGANA",
    "name": "QQ",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "TINGSHUEN",
    "assassin": false
   },
   {
    "name": "JN",
    "role": "EVIL MINION",
    "assassin": true
   }
  ],
  "votes": [
   {
    "JN": true,
    "QQ": true
   },
   {
    "JN": true,
    "QQ": true,
    "TINGSHUEN": true
   },
   {
    "TINGSHUEN": true,
    "ZWEI": true
   }
  ]
 }
}