{
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "PWANG",
     "votes": [
      "DAVID",
      "PWANG",
      "BIGDADDY",
      "YUMZ",
      "EMILY"
     ],
     "team": [
      "PWANG",
      "BIGDADDY"
     ]
    }
   ],
   "teamSize": 2,
   "numFails": 0,
   "team": [
    "PWANG",
    "BIGDADDY"
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "PWANG",
    "BIGDADDY",
    "EMILY"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "YUMZ",
      "PWANG",
      "DAVID",
      "EMILY",
      "BIGDADDY"
     ],
     "state": "APPROVED",
     "proposer": "BIGDADDY",
     "team": [
      "PWANG",
      "BIGDADDY",
      "EMILY"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "YUMZ",
      "BIGDADDY",
      "EMILY"
     ],
     "team": [
      "YUMZ",
      "EMILY",
      "DAVID",
      "PWANG"
     ],
     "proposer": "YUMZ",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "EMILY",
      "BIGDADDY",
      "PWANG",
      "YUMZ",
      "MEGAN"
     ],
     "team": [
      "EMILY",
      "YUMZ",
      "PWANG",
      "DAVID"
     ],
     "proposer": "EMILY"
    }
   ],
   "state": "FAIL",
   "team": [
    "EMILY",
    "YUMZ",
    "PWANG",
    "DAVID"
   ],
   "numFails": 1,
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "DAVID",
    "MEGAN",
    "PWANG"
   ],
   "proposals": [
    {
     "proposer": "DAVID",
     "state": "APPROVED",
     "team": [
      "DAVID",
      "MEGAN",
      "PWANG"
     ],
     "votes": [
      "DAVID",
      "EMILY",
      "PWANG",
      "YUMZ",
      "MEGAN"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "team": [
      "MEGAN",
      "PWANG",
      "DAVID",
      "EMILY"
     ],
     "state": "APPROVED",
     "votes": [
      "DAVID",
      "EMILY",
      "MEGAN",
      "BIGDADDY",
      "PWANG"
     ],
     "proposer": "MEGAN"
    }
   ],
   "team": [
    "MEGAN",
    "PWANG",
    "DAVID",
    "EMILY"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS"
  }
 ],
 "timeCreated": {
  "_seconds": 1642915550,
  "_nanoseconds": 266000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MEGAN"
   },
   {
    "assassin": false,
    "name": "EMILY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "PWANG",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "YUMZ",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "DAVID"
   },
   {
    "name": "BIGDADDY",
    "role": "MORDRED",
    "assassin": true
   }
  ],
  "assassinated": "EMILY",
  "message": "Three successful missions",
  "votes": [
   {
    "BIGDADDY": true,
    "PWANG": true
   },
   {
    "PWANG": true,
    "EMILY": true,
    "BIGDADDY": false
   },
   {
    "PWANG": true,
    "YUMZ": false,
    "DAVID": true,
    "EMILY": true
   },
   {
    "PWANG": true,
    "DAVID": true,
    "MEGAN": true
   },
   {
    "DAVID": true,
    "PWANG": true,
    "EMILY": true,
    "MEGAN": true
   }
  ]
 },
 "players": [
  {
   "uid": "mkHd7EYg7eW9EZHfpEyjVPsAmkm1",
   "name": "MEGAN"
  },
  {
   "name": "PWANG",
   "uid": "qzE9MBPUiQftGC5QBsAfarSiBEM2"
  },
  {
   "name": "BIGDADDY",
   "uid": "dj12kofQqfTeD1AoGenD40jDJNC2"
  },
  {
   "uid": "2ILK4I7uHFV6Rg861iDcqIA676D2",
   "name": "YUMZ"
  },
  {
   "name": "EMILY",
   "uid": "jzpZGHVfjbS3p6VsfpGY53wN27T2"
  },
  {
   "name": "DAVID",
   "uid": "KltSW0NNabbxhp4rf9tAl33G0HV2"
  }
 ],
 "timeFinished": {
  "_seconds": 1642917310,
  "_nanoseconds": 452000000
 },
 "options": {
  "inGameLog": false
 }
}