{
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "SONIA",
    "JOSIE"
   ],
   "proposals": [
    {
     "votes": [
      "SONIA",
      "JOSIE",
      "CT"
     ],
     "proposer": "SONIA",
     "team": [
      "SONIA",
      "JOSIE"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "votes": [
      "CT",
      "JOSIE",
      "CHUNGYIN",
      "SONIA",
      "ALICECHAN"
     ],
     "state": "APPROVED",
     "team": [
      "ALICECHAN",
      "CHUNGYIN",
      "JOSIE"
     ],
     "proposer": "ALICECHAN"
    }
   ],
   "team": [
    "ALICECHAN",
    "CHUNGYIN",
    "JOSIE"
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "JOSIE",
     "state": "APPROVED",
     "votes": [
      "CT",
      "JOSIE",
      "CHUNGYIN"
     ],
     "team": [
      "JOSIE",
      "CHUNGYIN"
     ]
    }
   ],
   "teamSize": 2,
   "team": [
    "JOSIE",
    "CHUNGYIN"
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "CHUNGYIN",
    "CT",
    "JOSIE"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "JOSIE",
      "CHUNGYIN",
      "ALICECHAN",
      "CT"
     ],
     "state": "APPROVED",
     "proposer": "CHUNGYIN",
     "team": [
      "CHUNGYIN",
      "CT",
      "JOSIE"
     ]
    }
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "CHUNGYIN",
      "CT",
      "SONIA"
     ],
     "state": "APPROVED",
     "votes": [
      "SONIA",
      "ALICECHAN",
      "CT"
     ],
     "proposer": "CT"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "CHUNGYIN",
    "CT",
    "SONIA"
   ],
   "teamSize": 3
  }
 ],
 "players": [
  {
   "uid": "MYXhvMrAi3cFmlfSYSiqbKwH2oE3",
   "name": "CHUNGYIN"
  },
  {
   "name": "CT",
   "uid": "mzy3iIScUUhpxWzMIAWzyYQCIbu2"
  },
  {
   "name": "SONIA",
   "uid": "4H5vf8RABGXjxYOqn2edbgT4Ojx2"
  },
  {
   "name": "ALICECHAN",
   "uid": "dnVD4zOZn0d2AypOilBjMDdjD452"
  },
  {
   "uid": "7EQQKjHFGkgVfTfZds9wHvl1ufC3",
   "name": "JOSIE"
  }
 ],
 "timeFinished": {
  "_seconds": 1644652979,
  "_nanoseconds": 99000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "JOSIE"
   },
   {
    "role": "MORDRED",
    "name": "CT",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CHUNGYIN"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ALICECHAN"
   },
   {
    "assassin": false,
    "name": "SONIA",
    "role": "PERCIVAL"
   }
  ],
  "assassinated": null,
  "votes": [
   {
    "SONIA": true,
    "JOSIE": true
   },
   {
    "ALICECHAN": false,
    "CHUNGYIN": true,
    "JOSIE": true
   },
   {
    "CHUNGYIN": true,
    "JOSIE": true
   },
   {
    "CHUNGYIN": true,
    "CT": false,
    "JOSIE": true
   },
   {
    "CHUNGYIN": true,
    "CT": false,
    "SONIA": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1644652108,
  "_nanoseconds": 379000000
 }
}