{
 "players": [
  {
   "name": "HON",
   "uid": "Ni0B4oHjVCejlmkuIJJVwrPAS7i1"
  },
  {
   "name": "JIAQI",
   "uid": "8rBykbPBMlUeoa7thD5DmupOdnp1"
  },
  {
   "name": "LW",
   "uid": "XuXJGYyjYugNFlj4dP5U24bPJvj2"
  },
  {
   "uid": "yLUkkuQ7JPVhbBpRUkl2jbfpf153",
   "name": "JN"
  },
  {
   "name": "QQ",
   "uid": "VhNWihX1D3aPxdjzsvbWp74ATkB2"
  },
  {
   "uid": "mFA0VHeF2obNA4CmavSpYv7k3fn1",
   "name": "ZWEI"
  },
  {
   "uid": "AP63zIE88kUdwzqMmA6YB1eLUh03",
   "name": "TINGSHUEN"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1646416981,
  "_nanoseconds": 560000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "TINGSHUEN",
    "JIAQI"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "LW",
      "ZWEI",
      "JIAQI",
      "TINGSHUEN",
      "QQ",
      "JN",
      "HON"
     ],
     "team": [
      "TINGSHUEN",
      "JIAQI"
     ],
     "proposer": "TINGSHUEN",
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "HON",
      "JN",
      "JIAQI"
     ],
     "votes": [
      "HON",
      "TINGSHUEN",
      "QQ",
      "ZWEI",
      "JIAQI",
      "LW"
     ],
     "proposer": "HON"
    }
   ],
   "team": [
    "HON",
    "JN",
    "JIAQI"
   ],
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "votes": [
      "JN",
      "ZWEI",
      "HON",
      "LW",
      "JIAQI",
      "TINGSHUEN"
     ],
     "team": [
      "TINGSHUEN",
      "JIAQI",
      "LW"
     ],
     "state": "APPROVED",
     "proposer": "JIAQI"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "TINGSHUEN",
    "JIAQI",
    "LW"
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "team": [
    "LW",
    "JIAQI",
    "TINGSHUEN",
    "ZWEI"
   ],
   "failsRequired": 2,
   "proposals": [
    {
     "proposer": "LW",
     "state": "APPROVED",
     "votes": [
      "LW",
      "ZWEI",
      "JIAQI",
      "HON",
      "JN",
      "TINGSHUEN"
     ],
     "team": [
      "LW",
      "JIAQI",
      "TINGSHUEN",
      "ZWEI"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 4,
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "team": [],
   "state": "PENDING"
  }
 ],
 "outcome": {
  "votes": [
   {
    "TINGSHUEN": true,
    "JIAQI": true
   },
   {
    "JIAQI": true,
    "HON": false,
    "JN": true
   },
   {
    "LW": true,
    "TINGSHUEN": true,
    "JIAQI": true
   },
   {
    "TINGSHUEN": false,
    "JIAQI": true,
    "LW": true,
    "ZWEI": true
   }
  ],
  "assassinated": "QQ",
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "QQ",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "JN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "LW",
    "role": "PERCIVAL"
   },
   {
    "name": "HON",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "role": "MORGANA",
    "name": "TINGSHUEN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ZWEI",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JIAQI"
   }
  ],
  "message": "Merlin assassinated"
 },
 "timeCreated": {
  "_seconds": 1646416537,
  "_nanoseconds": 792000000
 }
}