{
 "outcome": {
  "votes": [
   {
    "FINAN": true,
    "ALFS": true,
    "SAFAN": true
   },
   {
    "FINAN": true,
    "SAFAN": true,
    "ALFS": true,
    "AMMAD": true
   },
   {
    "FINAN": true,
    "AMMAD": true,
    "SAFAN": true,
    "ALFS": false
   },
   {
    "ALFS": false,
    "ISHNA": true,
    "SABRINA": true,
    "AMMAD": true,
    "ALI": true
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "SALMAN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "SABRINA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ISHNA"
   },
   {
    "name": "SAFAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MAHIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "ALFS"
   },
   {
    "name": "ANUSHA",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "ALI",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "FINAN"
   },
   {
    "name": "AMMAD",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "ALI"
 },
 "timeFinished": {
  "_seconds": 1642914788,
  "_nanoseconds": 307000000
 },
 "players": [
  {
   "name": "ISHNA",
   "uid": "aXDFbxhwLCWabJB3eicqNWu5vL72"
  },
  {
   "uid": "GEyVFBdcQlO0IJzeTL948ZebUE63",
   "name": "SAFAN"
  },
  {
   "name": "ANUSHA",
   "uid": "ympyXZiI6JWAD5KFemwK6BO7tSD2"
  },
  {
   "name": "ALI",
   "uid": "ao9rD3nwTrb7tVVxDo9yJIDcwqQ2"
  },
  {
   "uid": "nJPVl1eeVnTHj604b4OdGdgnFF12",
   "name": "ALFS"
  },
  {
   "name": "SALMAN",
   "uid": "97zJ6RPMVOZAlp03HTtdxdR7bID3"
  },
  {
   "name": "SABRINA",
   "uid": "prYITc5AL9OtU22TqU6bKXw8EEK2"
  },
  {
   "name": "FINAN",
   "uid": "j8xX7GsBdmOqWrPa7T6WL7J6mMx1"
  },
  {
   "uid": "NYf4TAprohetijt3R5tQ6Aula502",
   "name": "AMMAD"
  },
  {
   "name": "MAHIN",
   "uid": "Q5IeHRPiaie0r6t0mUQAxrRsGJu2"
  }
 ],
 "missions": [
  {
   "team": [
    "FINAN",
    "ALFS",
    "SAFAN"
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "SABRINA",
      "ISHNA",
      "ANUSHA",
      "SAFAN",
      "MAHIN",
      "FINAN",
      "SALMAN",
      "ALFS"
     ],
     "proposer": "FINAN",
     "team": [
      "FINAN",
      "ALFS",
      "SAFAN"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "AMMAD",
    "FINAN",
    "ALFS",
    "SAFAN"
   ],
   "teamSize": 4,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "AMMAD",
      "FINAN",
      "ALFS",
      "SAFAN"
     ],
     "state": "APPROVED",
     "proposer": "AMMAD",
     "votes": [
      "SABRINA",
      "ALFS",
      "MAHIN",
      "AMMAD",
      "FINAN",
      "SALMAN"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "SAFAN",
    "AMMAD",
    "FINAN",
    "ALFS"
   ],
   "proposals": [
    {
     "proposer": "MAHIN",
     "team": [
      "MAHIN",
      "AMMAD",
      "FINAN",
      "ALFS"
     ],
     "state": "REJECTED",
     "votes": [
      "SALMAN",
      "MAHIN",
      "ALFS",
      "FINAN"
     ]
    },
    {
     "votes": [
      "ISHNA"
     ],
     "proposer": "ISHNA",
     "state": "REJECTED",
     "team": [
      "ISHNA",
      "ALFS",
      "AMMAD",
      "SAFAN"
     ]
    },
    {
     "votes": [
      "ALI",
      "SALMAN",
      "FINAN",
      "SAFAN",
      "ALFS",
      "MAHIN"
     ],
     "state": "APPROVED",
     "proposer": "SAFAN",
     "team": [
      "SAFAN",
      "AMMAD",
      "FINAN",
      "ALFS"
     ]
    }
   ],
   "teamSize": 4
  },
  {
   "state": "SUCCESS",
   "team": [
    "ALI",
    "SABRINA",
    "ALFS",
    "AMMAD",
    "ISHNA"
   ],
   "failsRequired": 2,
   "proposals": [
    {
     "votes": [
      "MAHIN",
      "ISHNA",
      "ALFS",
      "ANUSHA"
     ],
     "team": [
      "ANUSHA",
      "ALFS",
      "SAFAN",
      "MAHIN",
      "ISHNA"
     ],
     "state": "REJECTED",
     "proposer": "ANUSHA"
    },
    {
     "proposer": "ALI",
     "team": [
      "ALI",
      "ALFS",
      "AMMAD",
      "SAFAN",
      "ISHNA"
     ],
     "state": "REJECTED",
     "votes": [
      "ISHNA",
      "ALI",
      "SAFAN"
     ]
    },
    {
     "team": [
      "ALFS",
      "SAFAN",
      "FINAN",
      "ANUSHA",
      "ALI"
     ],
     "votes": [
      "ALFS",
      "FINAN"
     ],
     "proposer": "ALFS",
     "state": "REJECTED"
    },
    {
     "proposer": "SALMAN",
     "team": [
      "SALMAN",
      "ISHNA",
      "SAFAN",
      "ALI",
      "AMMAD"
     ],
     "state": "REJECTED",
     "votes": [
      "ALI"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "ISHNA",
      "SAFAN",
      "ANUSHA",
      "ALI",
      "MAHIN",
      "AMMAD",
      "SABRINA"
     ],
     "proposer": "SABRINA",
     "team": [
      "ALI",
      "SABRINA",
      "ALFS",
      "AMMAD",
      "ISHNA"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 5
  },
  {
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "teamSize": 5,
   "proposals": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1642913569,
  "_nanoseconds": 68000000
 }
}