{
 "missions": [
  {
   "team": [
    "MAHIN",
    "SALMAN",
    "SAFAN"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "SABRINA",
      "ISHNA",
      "MAHIN",
      "ANUSHA",
      "SAFAN"
     ],
     "state": "APPROVED",
     "team": [
      "MAHIN",
      "SALMAN",
      "SAFAN"
     ],
     "proposer": "MAHIN"
    }
   ]
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "MIZAN",
      "ALI",
      "SALMAN",
      "SABRINA",
      "AMMAD"
     ],
     "state": "APPROVED",
     "proposer": "AMMAD",
     "team": [
      "AMMAD",
      "SALMAN",
      "ALI",
      "SABRINA"
     ]
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "AMMAD",
    "SALMAN",
    "ALI",
    "SABRINA"
   ]
  },
  {
   "teamSize": 4,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "SALMAN",
     "state": "APPROVED",
     "team": [
      "AMMAD",
      "SALMAN",
      "SABRINA",
      "ALI"
     ],
     "votes": [
      "AMMAD",
      "SABRINA",
      "SALMAN",
      "MIZAN",
      "SAFAN",
      "ALI",
      "ANUSHA"
     ]
    }
   ],
   "team": [
    "AMMAD",
    "SALMAN",
    "SABRINA",
    "ALI"
   ],
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ALI",
      "SALMAN",
      "SAFAN",
      "MIZAN",
      "SABRINA"
     ],
     "proposer": "ALI",
     "team": [
      "ALI",
      "SAFAN",
      "SALMAN",
      "AMMAD",
      "SABRINA"
     ]
    }
   ],
   "team": [
    "ALI",
    "SAFAN",
    "SALMAN",
    "AMMAD",
    "SABRINA"
   ],
   "numFails": 1,
   "teamSize": 5,
   "failsRequired": 2
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 1,
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1644126586,
  "_nanoseconds": 665000000
 },
 "players": [
  {
   "uid": "prYITc5AL9OtU22TqU6bKXw8EEK2",
   "name": "SABRINA"
  },
  {
   "name": "SAFAN",
   "uid": "GEyVFBdcQlO0IJzeTL948ZebUE63"
  },
  {
   "name": "ISHNA",
   "uid": "aXDFbxhwLCWabJB3eicqNWu5vL72"
  },
  {
   "name": "MAHIN",
   "uid": "Q5IeHRPiaie0r6t0mUQAxrRsGJu2"
  },
  {
   "name": "AMMAD",
   "uid": "NYf4TAprohetijt3R5tQ6Aula502"
  },
  {
   "uid": "97zJ6RPMVOZAlp03HTtdxdR7bID3",
   "name": "SALMAN"
  },
  {
   "uid": "ao9rD3nwTrb7tVVxDo9yJIDcwqQ2",
   "name": "ALI"
  },
  {
   "name": "ANUSHA",
   "uid": "ympyXZiI6JWAD5KFemwK6BO7tSD2"
  },
  {
   "name": "MIZAN",
   "uid": "tJ5iamKLDHeJvmoBmICXAPdlQtE3"
  }
 ],
 "timeFinished": {
  "_seconds": 1644127197,
  "_nanoseconds": 775000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "roles": [
   {
    "assassin": false,
    "name": "SALMAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "AMMAD"
   },
   {
    "name": "ANUSHA",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "SAFAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SABRINA",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "ALI",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ISHNA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MAHIN",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "MIZAN",
    "assassin": false
   }
  ],
  "votes": [
   {
    "SAFAN": true,
    "SALMAN": true,
    "MAHIN": true
   },
   {
    "SALMAN": true,
    "ALI": true,
    "SABRINA": true,
    "AMMAD": true
   },
   {
    "SALMAN": true,
    "SABRINA": true,
    "ALI": true,
    "AMMAD": false
   },
   {
    "SAFAN": true,
    "SABRINA": true,
    "ALI": true,
    "AMMAD": false,
    "SALMAN": true
   }
  ],
  "assassinated": "ALI"
 }
}