{
 "timeCreated": {
  "_seconds": 1646280682,
  "_nanoseconds": 717000000
 },
 "players": [
  {
   "name": "OLIVER",
   "uid": "Y7PiyiYz45QfefBMEpkXX6GWNC33"
  },
  {
   "name": "JET",
   "uid": "QRjBCskUj4ZbCa7eaJFF2QHzx0A3"
  },
  {
   "name": "ADAM",
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1"
  },
  {
   "uid": "J17GkcYwZBNJxVolkWs5PaqUKye2",
   "name": "ANINDYA"
  },
  {
   "name": "CRAIG",
   "uid": "4sNqa4aD3MWk2zEPWcJKx4sKBXf1"
  },
  {
   "name": "NIKOLAI",
   "uid": "JAPBZxxk0fMO1c5d7Dli45JF9D23"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "OLIVER",
      "JET"
     ],
     "votes": [
      "JET",
      "OLIVER",
      "ANINDYA",
      "NIKOLAI",
      "ADAM"
     ],
     "proposer": "OLIVER",
     "state": "APPROVED"
    }
   ],
   "team": [
    "OLIVER",
    "JET"
   ],
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "JET",
      "OLIVER"
     ],
     "team": [
      "OLIVER",
      "JET",
      "CRAIG"
     ],
     "state": "REJECTED",
     "proposer": "JET"
    },
    {
     "state": "APPROVED",
     "team": [
      "OLIVER",
      "JET",
      "ADAM"
     ],
     "votes": [
      "ANINDYA",
      "ADAM",
      "OLIVER",
      "JET"
     ],
     "proposer": "ADAM"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "OLIVER",
    "JET",
    "ADAM"
   ]
  },
  {
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "OLIVER",
    "JET",
    "ADAM",
    "CRAIG"
   ],
   "proposals": [
    {
     "proposer": "ANINDYA",
     "team": [
      "ANINDYA",
      "ADAM",
      "JET",
      "OLIVER"
     ],
     "state": "REJECTED",
     "votes": [
      "JET",
      "ADAM",
      "ANINDYA"
     ]
    },
    {
     "proposer": "CRAIG",
     "state": "REJECTED",
     "team": [
      "CRAIG",
      "OLIVER",
      "JET",
      "ANINDYA"
     ],
     "votes": []
    },
    {
     "team": [
      "NIKOLAI",
      "CRAIG",
      "ANINDYA",
      "ADAM"
     ],
     "state": "REJECTED",
     "proposer": "NIKOLAI",
     "votes": [
      "NIKOLAI"
     ]
    },
    {
     "proposer": "OLIVER",
     "votes": [
      "OLIVER"
     ],
     "team": [
      "CRAIG",
      "ADAM",
      "JET",
      "OLIVER"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "JET",
     "state": "APPROVED",
     "votes": [
      "CRAIG",
      "ANINDYA",
      "JET",
      "ADAM",
      "OLIVER"
     ],
     "team": [
      "OLIVER",
      "JET",
      "ADAM",
      "CRAIG"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "ADAM",
      "OLIVER",
      "JET"
     ],
     "proposer": "ADAM",
     "state": "REJECTED",
     "team": [
      "OLIVER",
      "JET",
      "ADAM"
     ]
    },
    {
     "votes": [
      "ANINDYA"
     ],
     "team": [
      "ANINDYA",
      "ADAM",
      "JET"
     ],
     "state": "REJECTED",
     "proposer": "ANINDYA"
    },
    {
     "proposer": "CRAIG",
     "state": "APPROVED",
     "votes": [
      "OLIVER",
      "ANINDYA",
      "ADAM",
      "CRAIG"
     ],
     "team": [
      "ANINDYA",
      "JET",
      "OLIVER"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "ANINDYA",
    "JET",
    "OLIVER"
   ]
  },
  {
   "team": [],
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1646281642,
  "_nanoseconds": 974000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three successful missions",
  "votes": [
   {
    "JET": true,
    "OLIVER": true
   },
   {
    "OLIVER": true,
    "ADAM": true,
    "JET": true
   },
   {
    "ADAM": true,
    "OLIVER": true,
    "JET": true,
    "CRAIG": false
   },
   {
    "JET": true,
    "OLIVER": true,
    "ANINDYA": true
   }
  ],
  "assassinated": "ADAM",
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "MERLIN",
    "name": "ANINDYA",
    "assassin": false
   },
   {
    "name": "OLIVER",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "CRAIG",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JET",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "NIKOLAI",
    "assassin": true
   },
   {
    "name": "ADAM",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ]
 }
}