{
 "players": [
  {
   "name": "OLIVER",
   "uid": "Y7PiyiYz45QfefBMEpkXX6GWNC33"
  },
  {
   "name": "JET",
   "uid": "QRjBCskUj4ZbCa7eaJFF2QHzx0A3"
  },
  {
   "uid": "z9DTvNKA9mcMQLPbV0oBvWllyd32",
   "name": "GEORGE"
  },
  {
   "name": "ADAM",
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1"
  },
  {
   "name": "SPENCER",
   "uid": "Cn2GjZXgQ1d6FUZwnkJxv1nR8OH2"
  }
 ],
 "timeCreated": {
  "_seconds": 1643859005,
  "_nanoseconds": 134000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1643859753,
  "_nanoseconds": 477000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "OLIVER",
      "ADAM",
      "JET"
     ],
     "proposer": "OLIVER",
     "state": "APPROVED",
     "team": [
      "JET",
      "ADAM"
     ]
    }
   ],
   "team": [
    "JET",
    "ADAM"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 2
  },
  {
   "numFails": 1,
   "team": [
    "SPENCER",
    "JET",
    "GEORGE"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "JET"
     ],
     "team": [
      "JET",
      "OLIVER",
      "SPENCER"
     ],
     "proposer": "JET",
     "state": "REJECTED"
    },
    {
     "votes": [
      "GEORGE"
     ],
     "state": "REJECTED",
     "proposer": "GEORGE",
     "team": [
      "JET",
      "SPENCER",
      "GEORGE"
     ]
    },
    {
     "team": [
      "ADAM",
      "SPENCER",
      "GEORGE"
     ],
     "proposer": "ADAM",
     "votes": [
      "GEORGE",
      "ADAM"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "SPENCER",
      "GEORGE",
      "ADAM"
     ],
     "team": [
      "SPENCER",
      "JET",
      "GEORGE"
     ],
     "proposer": "SPENCER"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JET",
      "GEORGE",
      "ADAM",
      "OLIVER"
     ],
     "team": [
      "GEORGE",
      "OLIVER"
     ],
     "proposer": "OLIVER"
    }
   ],
   "teamSize": 2,
   "team": [
    "GEORGE",
    "OLIVER"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JET"
     ],
     "team": [
      "OLIVER",
      "JET",
      "GEORGE"
     ],
     "proposer": "JET"
    },
    {
     "proposer": "GEORGE",
     "team": [
      "OLIVER",
      "GEORGE",
      "SPENCER"
     ],
     "state": "REJECTED",
     "votes": [
      "SPENCER",
      "ADAM"
     ]
    },
    {
     "votes": [
      "SPENCER",
      "ADAM"
     ],
     "proposer": "ADAM",
     "team": [
      "GEORGE",
      "SPENCER",
      "OLIVER"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "ADAM",
      "SPENCER"
     ],
     "state": "REJECTED",
     "team": [
      "SPENCER",
      "GEORGE",
      "OLIVER"
     ],
     "proposer": "SPENCER"
    },
    {
     "state": "APPROVED",
     "team": [
      "OLIVER",
      "JET",
      "GEORGE"
     ],
     "votes": [
      "OLIVER",
      "JET",
      "GEORGE"
     ],
     "proposer": "OLIVER"
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "OLIVER",
    "JET",
    "GEORGE"
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "proposer": "JET",
     "team": [
      "OLIVER",
      "JET",
      "GEORGE"
     ],
     "votes": [
      "JET",
      "GEORGE",
      "OLIVER",
      "ADAM"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "OLIVER",
    "JET",
    "GEORGE"
   ],
   "failsRequired": 1,
   "teamSize": 3
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "JET"
   },
   {
    "name": "SPENCER",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "GEORGE"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "OLIVER"
   },
   {
    "role": "EVIL MINION",
    "name": "ADAM",
    "assassin": true
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "JET": true,
    "ADAM": false
   },
   {
    "SPENCER": false,
    "JET": true,
    "GEORGE": true
   },
   {
    "OLIVER": true,
    "GEORGE": true
   },
   {
    "OLIVER": true,
    "GEORGE": true,
    "JET": true
   },
   {
    "JET": true,
    "GEORGE": true,
    "OLIVER": true
   }
  ],
  "assassinated": "OLIVER"
 }
}