{
 "missions": [
  {
   "proposals": [
    {
     "proposer": "SALMAN",
     "team": [
      "SALMAN",
      "KAMIL",
      "ANUSHA"
     ],
     "state": "APPROVED",
     "votes": [
      "ANUSHA",
      "KAMIL",
      "MAHIN",
      "AMMAD",
      "ISHNA",
      "SALMAN",
      "SAFAN"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "SALMAN",
    "KAMIL",
    "ANUSHA"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "team": [
    "ISHNA",
    "SALMAN",
    "AMMAD",
    "ALI"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "AMMAD",
      "KAMIL"
     ],
     "proposer": "KAMIL",
     "state": "REJECTED",
     "team": [
      "KAMIL",
      "SALMAN",
      "AMMAD",
      "SAFAN"
     ]
    },
    {
     "proposer": "ALI",
     "state": "REJECTED",
     "votes": [
      "SAFAN"
     ],
     "team": [
      "ALI",
      "SAFAN",
      "KAMIL",
      "AMMAD"
     ]
    },
    {
     "team": [
      "SALMAN",
      "MAHIN",
      "ANUSHA",
      "AMMAD"
     ],
     "votes": [
      "ANUSHA"
     ],
     "state": "REJECTED",
     "proposer": "ANUSHA"
    },
    {
     "state": "REJECTED",
     "team": [
      "SAFAN",
      "ALI",
      "AMMAD",
      "SALMAN"
     ],
     "votes": [
      "ALI",
      "AMMAD",
      "SAFAN"
     ],
     "proposer": "SAFAN"
    },
    {
     "team": [
      "ISHNA",
      "SALMAN",
      "AMMAD",
      "ALI"
     ],
     "state": "APPROVED",
     "votes": [
      "KAMIL",
      "ALI",
      "MAHIN",
      "ANUSHA",
      "ISHNA",
      "AMMAD",
      "SAFAN",
      "SALMAN"
     ],
     "proposer": "ISHNA"
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "AMMAD",
      "ALI",
      "KAMIL",
      "SALMAN"
     ],
     "proposer": "AMMAD",
     "votes": [
      "AMMAD"
     ]
    },
    {
     "team": [
      "MAHIN",
      "ISHNA",
      "SALMAN",
      "ANUSHA"
     ],
     "votes": [
      "MAHIN",
      "ANUSHA"
     ],
     "state": "REJECTED",
     "proposer": "MAHIN"
    },
    {
     "proposer": "SALMAN",
     "state": "REJECTED",
     "team": [
      "SALMAN",
      "ALI",
      "SAFAN",
      "AMMAD"
     ],
     "votes": [
      "AMMAD",
      "SALMAN"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "AMMAD",
      "SALMAN",
      "KAMIL",
      "SAFAN"
     ],
     "votes": [
      "AMMAD",
      "SALMAN",
      "KAMIL"
     ],
     "proposer": "KAMIL"
    },
    {
     "proposer": "ALI",
     "state": "APPROVED",
     "team": [
      "ALI",
      "SAFAN",
      "SALMAN",
      "AMMAD"
     ],
     "votes": [
      "AMMAD",
      "SAFAN",
      "SALMAN",
      "KAMIL",
      "ISHNA",
      "MAHIN",
      "ALI"
     ]
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "ALI",
    "SAFAN",
    "SALMAN",
    "AMMAD"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 2,
   "state": "SUCCESS",
   "team": [
    "ALI",
    "SAFAN",
    "SALMAN",
    "AMMAD",
    "MAHIN"
   ],
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "MAHIN",
      "ANUSHA",
      "SAFAN",
      "AMMAD",
      "SALMAN",
      "ALI",
      "ISHNA"
     ],
     "state": "APPROVED",
     "team": [
      "ALI",
      "SAFAN",
      "SALMAN",
      "AMMAD",
      "MAHIN"
     ],
     "proposer": "ANUSHA"
    }
   ],
   "numFails": 0
  },
  {
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1647758103,
  "_nanoseconds": 555000000
 },
 "timeCreated": {
  "_seconds": 1647756474,
  "_nanoseconds": 727000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "SALMAN",
   "uid": "97zJ6RPMVOZAlp03HTtdxdR7bID3"
  },
  {
   "uid": "jm22OeTqrIWat2kroOU7o2AxI603",
   "name": "KAMIL"
  },
  {
   "name": "ALI",
   "uid": "ao9rD3nwTrb7tVVxDo9yJIDcwqQ2"
  },
  {
   "uid": "ympyXZiI6JWAD5KFemwK6BO7tSD2",
   "name": "ANUSHA"
  },
  {
   "name": "SAFAN",
   "uid": "GEyVFBdcQlO0IJzeTL948ZebUE63"
  },
  {
   "name": "ISHNA",
   "uid": "aXDFbxhwLCWabJB3eicqNWu5vL72"
  },
  {
   "uid": "NYf4TAprohetijt3R5tQ6Aula502",
   "name": "AMMAD"
  },
  {
   "name": "MAHIN",
   "uid": "Q5IeHRPiaie0r6t0mUQAxrRsGJu2"
  }
 ],
 "outcome": {
  "assassinated": "SALMAN",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ALI"
   },
   {
    "assassin": false,
    "name": "MAHIN",
    "role": "PERCIVAL"
   },
   {
    "role": "EVIL MINION",
    "name": "ANUSHA",
    "assassin": true
   },
   {
    "name": "SAFAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "ISHNA"
   },
   {
    "name": "KAMIL",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "AMMAD"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SALMAN"
   }
  ],
  "votes": [
   {
    "SALMAN": true,
    "KAMIL": true,
    "ANUSHA": true
   },
   {
    "AMMAD": true,
    "ISHNA": false,
    "SALMAN": true,
    "ALI": true
   },
   {
    "ALI": true,
    "SAFAN": true,
    "AMMAD": true,
    "SALMAN": true
   },
   {
    "SAFAN": true,
    "ALI": true,
    "SALMAN": true,
    "AMMAD": true,
    "MAHIN": true
   }
  ],
  "message": "Three successful missions"
 }
}