{
 "missions": [
  {
   "numFails": 1,
   "team": [
    "WILLIAM",
    "WILSON"
   ],
   "proposals": [
    {
     "team": [
      "WILLIAM",
      "WILSON"
     ],
     "proposer": "WILLIAM",
     "votes": [
      "WILSON",
      "WILLIAM",
      "TIFF",
      "WING",
      "BUNSEVEN",
      "GABE"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "WING",
      "GABE",
      "BUNSEVEN"
     ],
     "proposer": "WILSON",
     "state": "APPROVED",
     "votes": [
      "GABE",
      "TIFF",
      "WING",
      "WILLIAM",
      "WILSON"
     ]
    }
   ],
   "team": [
    "WING",
    "GABE",
    "BUNSEVEN"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "TIFF",
      "BUNSEVEN",
      "GABE",
      "WILLIAM",
      "WING"
     ],
     "state": "APPROVED",
     "team": [
      "TIFF",
      "WING",
      "GABE",
      "WILLIAM"
     ],
     "proposer": "TIFF"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 4,
   "team": [
    "TIFF",
    "WING",
    "GABE",
    "WILLIAM"
   ]
  },
  {
   "team": [
    "WILLIAM",
    "TIFF",
    "BUNSEVEN"
   ],
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "WING",
      "GABE",
      "BUNSEVEN"
     ],
     "votes": [
      "WING",
      "WILSON"
     ],
     "proposer": "WING",
     "state": "REJECTED"
    },
    {
     "team": [
      "WILLIAM",
      "TIFF",
      "BUNSEVEN"
     ],
     "proposer": "GABE",
     "state": "APPROVED",
     "votes": [
      "WILLIAM",
      "BUNSEVEN",
      "GABE",
      "WILSON",
      "TIFF"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "GABE",
    "BUNSEVEN",
    "WILLIAM",
    "TIFF"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "GABE",
      "BUNSEVEN",
      "WILLIAM",
      "TIFF"
     ],
     "votes": [
      "GABE",
      "TIFF",
      "BUNSEVEN",
      "WILLIAM",
      "WING"
     ],
     "state": "APPROVED",
     "proposer": "BUNSEVEN"
    }
   ],
   "teamSize": 4
  }
 ],
 "timeCreated": {
  "_seconds": 1643428991,
  "_nanoseconds": 178000000
 },
 "players": [
  {
   "uid": "ckhaDUspynbPybSFwF6k7tkuT7S2",
   "name": "WING"
  },
  {
   "uid": "3Xj7nM6XXGNQph17G9p9qSSaNA13",
   "name": "GABE"
  },
  {
   "name": "BUNSEVEN",
   "uid": "jXiCs5V16jc6VQbslsi7R4FQWzH2"
  },
  {
   "uid": "fasM8yaK8nMKceeGHt9VGsY75tc2",
   "name": "WILLIAM"
  },
  {
   "name": "WILSON",
   "uid": "ZSAxKpLAnwc2Ul0ZFlMPFxW6hgH3"
  },
  {
   "name": "TIFF",
   "uid": "RPy94rLrPvdgW3dXgs5mRMlwrf42"
  }
 ],
 "outcome": {
  "assassinated": "BUNSEVEN",
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "GABE",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "WILLIAM",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "TIFF",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "BUNSEVEN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "WILSON"
   },
   {
    "assassin": true,
    "role": "MORGANA",
    "name": "WING"
   }
  ],
  "votes": [
   {
    "WILLIAM": true,
    "WILSON": false
   },
   {
    "BUNSEVEN": true,
    "GABE": true,
    "WING": true
   },
   {
    "GABE": true,
    "WING": false,
    "WILLIAM": true,
    "TIFF": true
   },
   {
    "WILLIAM": true,
    "BUNSEVEN": true,
    "TIFF": true
   },
   {
    "TIFF": true,
    "WILLIAM": true,
    "GABE": true,
    "BUNSEVEN": true
   }
  ],
  "message": "Merlin assassinated"
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1643429310,
  "_nanoseconds": 25000000
 }
}