{
 "timeCreated": {
  "_seconds": 1641435706,
  "_nanoseconds": 348000000
 },
 "players": [
  {
   "name": "JET",
   "uid": "QRjBCskUj4ZbCa7eaJFF2QHzx0A3"
  },
  {
   "name": "ADAM",
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1"
  },
  {
   "name": "NIKOLAI",
   "uid": "JAPBZxxk0fMO1c5d7Dli45JF9D23"
  },
  {
   "uid": "4sNqa4aD3MWk2zEPWcJKx4sKBXf1",
   "name": "CRAIG"
  },
  {
   "name": "KEVIN",
   "uid": "vqE0w9LGvkdAjV6gzyE9aUephJi1"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "CRAIG",
      "JET",
      "KEVIN"
     ],
     "state": "APPROVED",
     "team": [
      "CRAIG",
      "KEVIN"
     ],
     "proposer": "CRAIG"
    }
   ],
   "team": [
    "CRAIG",
    "KEVIN"
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "CRAIG",
    "KEVIN",
    "JET"
   ],
   "proposals": [
    {
     "proposer": "KEVIN",
     "votes": [
      "KEVIN",
      "JET"
     ],
     "team": [
      "KEVIN",
      "CRAIG",
      "JET"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "JET"
     ],
     "team": [
      "JET",
      "CRAIG",
      "KEVIN"
     ],
     "proposer": "JET",
     "state": "REJECTED"
    },
    {
     "votes": [
      "NIKOLAI"
     ],
     "proposer": "ADAM",
     "state": "REJECTED",
     "team": [
      "ADAM",
      "NIKOLAI",
      "CRAIG"
     ]
    },
    {
     "votes": [
      "NIKOLAI",
      "JET"
     ],
     "team": [
      "NIKOLAI",
      "JET",
      "KEVIN"
     ],
     "proposer": "NIKOLAI",
     "state": "REJECTED"
    },
    {
     "proposer": "CRAIG",
     "votes": [
      "KEVIN",
      "NIKOLAI",
      "CRAIG",
      "JET",
      "ADAM"
     ],
     "team": [
      "CRAIG",
      "KEVIN",
      "JET"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "team": [
    "JET",
    "ADAM"
   ],
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "KEVIN",
      "JET"
     ],
     "state": "REJECTED",
     "votes": [
      "JET"
     ],
     "proposer": "KEVIN"
    },
    {
     "proposer": "JET",
     "votes": [
      "JET",
      "CRAIG"
     ],
     "team": [
      "CRAIG",
      "JET"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "ADAM",
     "state": "APPROVED",
     "votes": [
      "ADAM",
      "KEVIN",
      "JET"
     ],
     "team": [
      "JET",
      "ADAM"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "NIKOLAI",
     "votes": [
      "NIKOLAI"
     ],
     "state": "REJECTED",
     "team": [
      "NIKOLAI",
      "JET",
      "KEVIN"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [],
     "proposer": "CRAIG",
     "team": [
      "CRAIG",
      "ADAM",
      "JET"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "JET",
      "KEVIN"
     ],
     "proposer": "KEVIN",
     "team": [
      "KEVIN",
      "ADAM",
      "JET"
     ]
    },
    {
     "team": [
      "JET",
      "ADAM",
      "KEVIN"
     ],
     "votes": [
      "KEVIN"
     ],
     "proposer": "JET",
     "state": "REJECTED"
    },
    {
     "proposer": "ADAM",
     "votes": [
      "JET",
      "ADAM",
      "CRAIG",
      "KEVIN",
      "NIKOLAI"
     ],
     "state": "APPROVED",
     "team": [
      "JET",
      "ADAM",
      "KEVIN"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "JET",
    "ADAM",
    "KEVIN"
   ],
   "numFails": 1
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "JET",
      "NIKOLAI"
     ],
     "team": [
      "NIKOLAI",
      "JET",
      "KEVIN"
     ],
     "proposer": "NIKOLAI",
     "state": "REJECTED"
    },
    {
     "proposer": "CRAIG",
     "votes": [
      "CRAIG"
     ],
     "state": "REJECTED",
     "team": [
      "CRAIG",
      "JET",
      "ADAM"
     ]
    },
    {
     "proposer": "KEVIN",
     "votes": [
      "KEVIN"
     ],
     "state": "REJECTED",
     "team": [
      "CRAIG",
      "KEVIN",
      "ADAM"
     ]
    },
    {
     "proposer": "JET",
     "state": "REJECTED",
     "votes": [
      "CRAIG"
     ],
     "team": [
      "JET",
      "ADAM",
      "CRAIG"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "ADAM",
      "JET",
      "CRAIG"
     ],
     "team": [
      "JET",
      "ADAM",
      "CRAIG"
     ],
     "proposer": "ADAM"
    }
   ],
   "team": [
    "JET",
    "ADAM",
    "CRAIG"
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "ADAM",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "CRAIG"
   },
   {
    "role": "MORGANA",
    "name": "KEVIN",
    "assassin": false
   },
   {
    "name": "JET",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NIKOLAI",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "CRAIG": true,
    "KEVIN": true
   },
   {
    "JET": true,
    "KEVIN": false,
    "CRAIG": true
   },
   {
    "JET": true,
    "ADAM": true
   },
   {
    "KEVIN": false,
    "JET": true,
    "ADAM": true
   },
   {
    "ADAM": true,
    "CRAIG": true,
    "JET": true
   }
  ],
  "assassinated": "ADAM",
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1641437193,
  "_nanoseconds": 455000000
 },
 "options": {
  "inGameLog": false
 }
}