{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1642965266,
  "_nanoseconds": 799000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "SOFIA": true,
    "HENNIS": true
   },
   {
    "ANNALIISA": false,
    "SOFIA": true,
    "HENNIS": true
   },
   {
    "MARIKA": true,
    "SOFIA": true
   },
   {
    "MARIKA": true,
    "ANNALIISA": false,
    "SOFIA": true
   },
   {
    "SOFIA": true,
    "HENNIS": true,
    "MARIKA": true
   }
  ],
  "assassinated": "SOFIA",
  "roles": [
   {
    "name": "MARIKA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "SOFIA",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "HENNIS",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "OLLI",
    "role": "MORGANA"
   },
   {
    "assassin": true,
    "name": "ANNALIISA",
    "role": "MORDRED"
   }
  ],
  "message": "Merlin assassinated"
 },
 "players": [
  {
   "name": "SOFIA",
   "uid": "490C6yh06xde6XdYzRQg8cKMMHO2"
  },
  {
   "uid": "nwnbTFDAhhZhicAX6zpEhBftubh2",
   "name": "MARIKA"
  },
  {
   "name": "OLLI",
   "uid": "dfAZjPlIIrhMIEgxhGAnVZ5LAE72"
  },
  {
   "name": "HENNIS",
   "uid": "tv7J5XaROFMufiREnMqM1PhmW5h1"
  },
  {
   "name": "ANNALIISA",
   "uid": "4NUuUuwCbuSJxc0UWEtB5owqxy53"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "OLLI",
      "SOFIA",
      "HENNIS"
     ],
     "team": [
      "HENNIS",
      "SOFIA"
     ],
     "proposer": "HENNIS"
    }
   ],
   "team": [
    "HENNIS",
    "SOFIA"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "SOFIA",
    "HENNIS",
    "ANNALIISA"
   ],
   "proposals": [
    {
     "proposer": "ANNALIISA",
     "state": "REJECTED",
     "votes": [
      "ANNALIISA",
      "OLLI"
     ],
     "team": [
      "SOFIA",
      "OLLI",
      "ANNALIISA"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "ANNALIISA",
      "SOFIA",
      "HENNIS"
     ],
     "team": [
      "SOFIA",
      "HENNIS",
      "ANNALIISA"
     ],
     "proposer": "SOFIA"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "MARIKA",
      "SOFIA"
     ],
     "team": [
      "MARIKA",
      "SOFIA"
     ],
     "proposer": "MARIKA"
    },
    {
     "votes": [
      "OLLI"
     ],
     "team": [
      "OLLI",
      "SOFIA"
     ],
     "proposer": "OLLI",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [],
     "team": [
      "ANNALIISA",
      "OLLI"
     ],
     "proposer": "HENNIS"
    },
    {
     "votes": [
      "OLLI",
      "ANNALIISA"
     ],
     "team": [
      "OLLI",
      "ANNALIISA"
     ],
     "proposer": "ANNALIISA",
     "state": "REJECTED"
    },
    {
     "team": [
      "MARIKA",
      "SOFIA"
     ],
     "state": "APPROVED",
     "votes": [
      "HENNIS",
      "OLLI",
      "MARIKA",
      "SOFIA",
      "ANNALIISA"
     ],
     "proposer": "SOFIA"
    }
   ],
   "teamSize": 2,
   "numFails": 0,
   "team": [
    "MARIKA",
    "SOFIA"
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "MARIKA",
      "SOFIA",
      "ANNALIISA"
     ],
     "proposer": "MARIKA",
     "state": "APPROVED",
     "votes": [
      "MARIKA",
      "SOFIA",
      "ANNALIISA"
     ]
    }
   ],
   "team": [
    "MARIKA",
    "SOFIA",
    "ANNALIISA"
   ]
  },
  {
   "proposals": [
    {
     "proposer": "OLLI",
     "team": [
      "OLLI",
      "MARIKA",
      "SOFIA"
     ],
     "state": "REJECTED",
     "votes": [
      "OLLI"
     ]
    },
    {
     "team": [
      "SOFIA",
      "HENNIS",
      "MARIKA"
     ],
     "proposer": "HENNIS",
     "state": "APPROVED",
     "votes": [
      "MARIKA",
      "HENNIS",
      "SOFIA"
     ]
    }
   ],
   "team": [
    "SOFIA",
    "HENNIS",
    "MARIKA"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS"
  }
 ],
 "timeFinished": {
  "_seconds": 1642966828,
  "_nanoseconds": 878000000
 }
}