{
 "players": [
  {
   "uid": "Y7PiyiYz45QfefBMEpkXX6GWNC33",
   "name": "OLIVER"
  },
  {
   "name": "SPENCER",
   "uid": "Cn2GjZXgQ1d6FUZwnkJxv1nR8OH2"
  },
  {
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1",
   "name": "ADAM"
  },
  {
   "name": "GEORGE",
   "uid": "z9DTvNKA9mcMQLPbV0oBvWllyd32"
  },
  {
   "uid": "QRjBCskUj4ZbCa7eaJFF2QHzx0A3",
   "name": "JET"
  }
 ],
 "timeCreated": {
  "_seconds": 1643861410,
  "_nanoseconds": 5000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 2,
   "team": [
    "ADAM",
    "GEORGE"
   ],
   "proposals": [
    {
     "team": [
      "ADAM",
      "GEORGE"
     ],
     "state": "APPROVED",
     "votes": [
      "GEORGE",
      "SPENCER",
      "ADAM"
     ],
     "proposer": "GEORGE"
    }
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "ADAM",
      "JET"
     ],
     "state": "REJECTED",
     "team": [
      "OLIVER",
      "ADAM",
      "JET"
     ],
     "proposer": "JET"
    },
    {
     "votes": [
      "ADAM",
      "OLIVER",
      "JET"
     ],
     "state": "APPROVED",
     "team": [
      "JET",
      "ADAM",
      "OLIVER"
     ],
     "proposer": "OLIVER"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "JET",
    "ADAM",
    "OLIVER"
   ]
  },
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "SPENCER",
      "ADAM"
     ],
     "proposer": "SPENCER",
     "votes": [
      "SPENCER"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "ADAM",
      "OLIVER",
      "JET"
     ],
     "team": [
      "ADAM",
      "JET"
     ],
     "proposer": "ADAM"
    }
   ],
   "team": [
    "ADAM",
    "JET"
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ADAM",
      "JET"
     ],
     "proposer": "GEORGE",
     "team": [
      "OLIVER",
      "ADAM",
      "JET"
     ]
    },
    {
     "team": [
      "OLIVER",
      "ADAM",
      "JET"
     ],
     "proposer": "JET",
     "votes": [
      "ADAM",
      "GEORGE",
      "JET"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "OLIVER",
    "ADAM",
    "JET"
   ],
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "JET",
    "ADAM",
    "SPENCER"
   ],
   "proposals": [
    {
     "votes": [
      "GEORGE"
     ],
     "team": [
      "OLIVER",
      "GEORGE",
      "JET"
     ],
     "proposer": "OLIVER",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "SPENCER"
     ],
     "team": [
      "JET",
      "ADAM",
      "SPENCER"
     ],
     "proposer": "SPENCER"
    },
    {
     "votes": [
      "ADAM"
     ],
     "proposer": "ADAM",
     "state": "REJECTED",
     "team": [
      "ADAM",
      "SPENCER",
      "OLIVER"
     ]
    },
    {
     "votes": [
      "GEORGE"
     ],
     "team": [
      "GEORGE",
      "OLIVER",
      "SPENCER"
     ],
     "state": "REJECTED",
     "proposer": "GEORGE"
    },
    {
     "state": "APPROVED",
     "proposer": "JET",
     "team": [
      "JET",
      "ADAM",
      "SPENCER"
     ],
     "votes": [
      "GEORGE",
      "JET",
      "ADAM",
      "SPENCER"
     ]
    }
   ]
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "votes": [
   {
    "GEORGE": false,
    "ADAM": true
   },
   {
    "JET": true,
    "OLIVER": true,
    "ADAM": true
   },
   {
    "JET": true,
    "ADAM": true
   },
   {
    "ADAM": true,
    "JET": true,
    "OLIVER": false
   },
   {
    "SPENCER": true,
    "JET": true,
    "ADAM": true
   }
  ],
  "assassinated": "SPENCER",
  "roles": [
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "SPENCER"
   },
   {
    "name": "GEORGE",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "JET",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "ADAM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "OLIVER"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1643862364,
  "_nanoseconds": 258000000
 }
}