{
 "players": [
  {
   "uid": "ao9rD3nwTrb7tVVxDo9yJIDcwqQ2",
   "name": "ALI"
  },
  {
   "uid": "97zJ6RPMVOZAlp03HTtdxdR7bID3",
   "name": "SALMAN"
  },
  {
   "uid": "aXDFbxhwLCWabJB3eicqNWu5vL72",
   "name": "ISHNA"
  },
  {
   "uid": "NYf4TAprohetijt3R5tQ6Aula502",
   "name": "AMMAD"
  },
  {
   "uid": "GEyVFBdcQlO0IJzeTL948ZebUE63",
   "name": "SAFAN"
  },
  {
   "uid": "ympyXZiI6JWAD5KFemwK6BO7tSD2",
   "name": "ANUSHA"
  },
  {
   "name": "KAMIL",
   "uid": "jm22OeTqrIWat2kroOU7o2AxI603"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "KAMIL",
      "AMMAD",
      "ANUSHA",
      "SALMAN",
      "ALI"
     ],
     "state": "APPROVED",
     "proposer": "AMMAD",
     "team": [
      "AMMAD",
      "ALI"
     ]
    }
   ],
   "team": [
    "AMMAD",
    "ALI"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "ISHNA",
      "SAFAN",
      "ALI"
     ],
     "proposer": "SAFAN",
     "state": "APPROVED",
     "votes": [
      "ISHNA",
      "ANUSHA",
      "SAFAN",
      "SALMAN"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "ISHNA",
    "SAFAN",
    "ALI"
   ]
  },
  {
   "team": [
    "ISHNA",
    "SAFAN",
    "ALI"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ISHNA",
      "SAFAN",
      "ALI"
     ],
     "proposer": "ANUSHA",
     "votes": [
      "ANUSHA",
      "ISHNA",
      "AMMAD",
      "ALI",
      "SAFAN"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ALI",
      "AMMAD",
      "KAMIL",
      "ANUSHA"
     ],
     "votes": [
      "KAMIL"
     ],
     "proposer": "KAMIL"
    },
    {
     "state": "REJECTED",
     "proposer": "ALI",
     "votes": [
      "ALI"
     ],
     "team": [
      "ALI",
      "ANUSHA",
      "KAMIL",
      "ISHNA"
     ]
    },
    {
     "proposer": "SALMAN",
     "votes": [
      "ANUSHA",
      "AMMAD",
      "KAMIL",
      "SALMAN"
     ],
     "team": [
      "SALMAN",
      "ANUSHA",
      "AMMAD",
      "KAMIL"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "SALMAN",
    "ANUSHA",
    "AMMAD",
    "KAMIL"
   ],
   "numFails": 2,
   "teamSize": 4,
   "failsRequired": 2,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "ISHNA",
     "team": [
      "ISHNA",
      "AMMAD",
      "ANUSHA",
      "SAFAN"
     ],
     "votes": []
    },
    {
     "team": [
      "AMMAD",
      "ISHNA",
      "ANUSHA",
      "KAMIL"
     ],
     "proposer": "AMMAD",
     "state": "REJECTED",
     "votes": [
      "AMMAD"
     ]
    },
    {
     "team": [
      "SAFAN",
      "ISHNA",
      "KAMIL",
      "ANUSHA"
     ],
     "proposer": "SAFAN",
     "votes": [],
     "state": "REJECTED"
    },
    {
     "team": [
      "ISHNA",
      "ANUSHA",
      "ALI",
      "KAMIL"
     ],
     "proposer": "ANUSHA",
     "votes": [
      "KAMIL",
      "ISHNA",
      "ALI",
      "ANUSHA"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "ISHNA",
    "ANUSHA",
    "ALI",
    "KAMIL"
   ],
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1647756335,
  "_nanoseconds": 966000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1647754512,
  "_nanoseconds": 283000000
 },
 "outcome": {
  "votes": [
   {
    "AMMAD": true,
    "ALI": true
   },
   {
    "ALI": true,
    "ISHNA": true,
    "SAFAN": true
   },
   {
    "ISHNA": true,
    "ALI": true,
    "SAFAN": false
   },
   {
    "ANUSHA": true,
    "AMMAD": false,
    "SALMAN": false,
    "KAMIL": true
   },
   {
    "ISHNA": true,
    "KAMIL": true,
    "ANUSHA": true,
    "ALI": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ANUSHA"
   },
   {
    "name": "KAMIL",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "AMMAD"
   },
   {
    "name": "SALMAN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "PERCIVAL",
    "name": "ISHNA",
    "assassin": false
   },
   {
    "name": "ALI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SAFAN",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "assassinated": "ANUSHA",
  "state": "GOOD_WIN"
 }
}