{
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "DDDL",
      "MOMMYLAN",
      "SL",
      "PAUL",
      "DADDYCHEN",
      "VALHUSBAND",
      "SHAOPAUL"
     ],
     "team": [
      "DADDYCHEN",
      "VALHUSBAND",
      "SL"
     ],
     "state": "APPROVED",
     "proposer": "DADDYCHEN"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "DADDYCHEN",
    "VALHUSBAND",
    "SL"
   ],
   "numFails": 0
  },
  {
   "numFails": 2,
   "proposals": [
    {
     "votes": [
      "SL",
      "DDDL",
      "DADDYCHEN",
      "SHAOPAUL",
      "VALHUSBAND",
      "PAUL",
      "MOMMYLAN"
     ],
     "team": [
      "VALHUSBAND",
      "DADDYCHEN",
      "SL",
      "DDDL"
     ],
     "proposer": "VALHUSBAND",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "VALHUSBAND",
    "DADDYCHEN",
    "SL",
    "DDDL"
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "SHAOPAUL",
    "VALERIE",
    "SL",
    "MOMMYLAN"
   ],
   "proposals": [
    {
     "votes": [
      "SL",
      "DADDYCHEN",
      "MOMMYLAN",
      "PAUL",
      "DDDL",
      "SHAOPAUL",
      "VALERIE"
     ],
     "proposer": "SL",
     "state": "APPROVED",
     "team": [
      "SHAOPAUL",
      "VALERIE",
      "SL",
      "MOMMYLAN"
     ]
    }
   ]
  },
  {
   "teamSize": 5,
   "team": [
    "VALERIE",
    "MOMMYLAN",
    "SL",
    "SHAOPAUL",
    "DDDL"
   ],
   "state": "SUCCESS",
   "numFails": 1,
   "proposals": [
    {
     "proposer": "MOMMYLAN",
     "state": "APPROVED",
     "votes": [
      "VALERIE",
      "SHAOPAUL",
      "DADDYCHEN",
      "PAUL",
      "SL",
      "MOMMYLAN",
      "DDDL"
     ],
     "team": [
      "VALERIE",
      "MOMMYLAN",
      "SL",
      "SHAOPAUL",
      "DDDL"
     ]
    }
   ],
   "failsRequired": 2
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 5,
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1643701354,
  "_nanoseconds": 916000000
 },
 "outcome": {
  "assassinated": "VALERIE",
  "roles": [
   {
    "assassin": false,
    "name": "DADDYCHEN",
    "role": "MERLIN"
   },
   {
    "name": "SHAOPAUL",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "DDDL"
   },
   {
    "name": "VALHUSBAND",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "name": "VALERIE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "SL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MOMMYLAN"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "PAUL"
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "VALHUSBAND": true,
    "DADDYCHEN": true,
    "SL": true
   },
   {
    "VALHUSBAND": false,
    "DADDYCHEN": true,
    "SL": true,
    "DDDL": false
   },
   {
    "MOMMYLAN": true,
    "SL": true,
    "SHAOPAUL": true,
    "VALERIE": true
   },
   {
    "VALERIE": true,
    "MOMMYLAN": true,
    "SL": true,
    "DDDL": false,
    "SHAOPAUL": true
   }
  ],
  "message": "Three successful missions"
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "SHAOPAUL",
   "uid": "CmlfNiUOQ0WBkKkHTAPpccsnUHD2"
  },
  {
   "name": "PAUL",
   "uid": "qjDeDxtpggSF9WWbIBj8hkrx8Oe2"
  },
  {
   "name": "DDDL",
   "uid": "OrPqHl1PdIM768Jq7CgEjR4KxtY2"
  },
  {
   "name": "VALERIE",
   "uid": "R2MBx3GaFKZAtXjWMkTBkR2lBlt1"
  },
  {
   "uid": "IYZlXSGj3dW4T8I6dKedIOpjjcp1",
   "name": "DADDYCHEN"
  },
  {
   "name": "VALHUSBAND",
   "uid": "oG3xIkmYfVXg6KRJr5G06YJCAw93"
  },
  {
   "uid": "k9edJGO93gMHDLMlPemhkNj0KG42",
   "name": "SL"
  },
  {
   "name": "MOMMYLAN",
   "uid": "6GekTmD7brYSu7Iao8yhhN1IIXr1"
  }
 ],
 "timeFinished": {
  "_seconds": 1643702157,
  "_nanoseconds": 166000000
 }
}