{
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "QQ",
      "LW"
     ],
     "proposer": "QQ",
     "state": "APPROVED",
     "votes": [
      "LW",
      "QQ",
      "JN",
      "ZWEI",
      "TINGSHUEN",
      "HON"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "QQ",
    "LW"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "HON",
    "TINGSHUEN",
    "LW"
   ],
   "proposals": [
    {
     "team": [
      "HON",
      "TINGSHUEN",
      "LW"
     ],
     "proposer": "HON",
     "state": "APPROVED",
     "votes": [
      "HON",
      "LW",
      "TINGSHUEN",
      "ZWEI",
      "JN"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "ZWEI",
    "HON",
    "LW",
    "TINGSHUEN"
   ],
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "ZWEI",
      "HON",
      "LW",
      "TINGSHUEN"
     ],
     "state": "APPROVED",
     "proposer": "ZWEI",
     "votes": [
      "TINGSHUEN",
      "ZWEI",
      "HON",
      "JN",
      "LW"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "TINGSHUEN",
    "HON",
    "LW"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "TINGSHUEN",
      "HON",
      "LW"
     ],
     "proposer": "TINGSHUEN",
     "votes": [
      "LW",
      "ZWEI",
      "TINGSHUEN",
      "HON",
      "QQ",
      "JN"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "JN",
    "HON",
    "QQ",
    "LW"
   ],
   "proposals": [
    {
     "votes": [
      "HON",
      "QQ",
      "JN",
      "LW",
      "ZWEI"
     ],
     "team": [
      "JN",
      "HON",
      "QQ",
      "LW"
     ],
     "proposer": "JN",
     "state": "APPROVED"
    }
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1646500022,
  "_nanoseconds": 996000000
 },
 "players": [
  {
   "name": "HON",
   "uid": "Ni0B4oHjVCejlmkuIJJVwrPAS7i1"
  },
  {
   "uid": "mFA0VHeF2obNA4CmavSpYv7k3fn1",
   "name": "ZWEI"
  },
  {
   "name": "TINGSHUEN",
   "uid": "AP63zIE88kUdwzqMmA6YB1eLUh03"
  },
  {
   "name": "JN",
   "uid": "yLUkkuQ7JPVhbBpRUkl2jbfpf153"
  },
  {
   "uid": "XuXJGYyjYugNFlj4dP5U24bPJvj2",
   "name": "LW"
  },
  {
   "name": "QQ",
   "uid": "VhNWihX1D3aPxdjzsvbWp74ATkB2"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "LW": true,
    "QQ": true
   },
   {
    "HON": true,
    "LW": true,
    "TINGSHUEN": true
   },
   {
    "LW": true,
    "HON": true,
    "TINGSHUEN": true,
    "ZWEI": false
   },
   {
    "TINGSHUEN": false,
    "HON": true,
    "LW": true
   },
   {
    "LW": true,
    "QQ": true,
    "HON": true,
    "JN": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "TINGSHUEN",
    "role": "MORGANA"
   },
   {
    "name": "LW",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "ZWEI"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "QQ",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "HON"
   },
   {
    "name": "JN",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "JN"
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1646500462,
  "_nanoseconds": 908000000
 }
}