{
 "players": [
  {
   "name": "TINGSHUEN",
   "uid": "AP63zIE88kUdwzqMmA6YB1eLUh03"
  },
  {
   "uid": "8rBykbPBMlUeoa7thD5DmupOdnp1",
   "name": "JIAQI"
  },
  {
   "name": "JN",
   "uid": "yLUkkuQ7JPVhbBpRUkl2jbfpf153"
  },
  {
   "name": "QQ",
   "uid": "VhNWihX1D3aPxdjzsvbWp74ATkB2"
  },
  {
   "uid": "qFeY1WEVqHdmRj1nHlnTpAX3R5K2",
   "name": "MINTCHOCO"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "TINGSHUEN",
     "votes": [
      "TINGSHUEN",
      "JIAQI",
      "QQ",
      "MINTCHOCO",
      "JN"
     ],
     "team": [
      "TINGSHUEN",
      "MINTCHOCO"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "TINGSHUEN",
    "MINTCHOCO"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "TINGSHUEN",
    "JIAQI",
    "MINTCHOCO"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "TINGSHUEN",
      "JIAQI",
      "MINTCHOCO"
     ],
     "votes": [
      "MINTCHOCO",
      "TINGSHUEN",
      "JN",
      "JIAQI",
      "QQ"
     ],
     "proposer": "JIAQI"
    }
   ]
  },
  {
   "numFails": 0,
   "team": [
    "TINGSHUEN",
    "MINTCHOCO"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "JN",
      "TINGSHUEN"
     ],
     "state": "REJECTED",
     "votes": [
      "MINTCHOCO",
      "JN"
     ],
     "proposer": "JN"
    },
    {
     "proposer": "QQ",
     "team": [
      "TINGSHUEN",
      "MINTCHOCO"
     ],
     "state": "APPROVED",
     "votes": [
      "TINGSHUEN",
      "MINTCHOCO",
      "JN",
      "JIAQI",
      "QQ"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "teamSize": 3,
   "state": "PENDING"
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "teamSize": 3,
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1646505485,
  "_nanoseconds": 59000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "MINTCHOCO": true,
    "TINGSHUEN": true
   },
   {
    "MINTCHOCO": true,
    "JIAQI": true,
    "TINGSHUEN": true
   },
   {
    "TINGSHUEN": true,
    "MINTCHOCO": true
   }
  ],
  "roles": [
   {
    "name": "TINGSHUEN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "MORGANA",
    "name": "JN",
    "assassin": false
   },
   {
    "name": "QQ",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "MINTCHOCO",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "JIAQI",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "TINGSHUEN",
  "message": "Merlin assassinated"
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1646505119,
  "_nanoseconds": 609000000
 }
}