{
 "players": [
  {
   "uid": "CmlfNiUOQ0WBkKkHTAPpccsnUHD2",
   "name": "SHAOPAUL"
  },
  {
   "uid": "qjDeDxtpggSF9WWbIBj8hkrx8Oe2",
   "name": "PAUL"
  },
  {
   "uid": "OrPqHl1PdIM768Jq7CgEjR4KxtY2",
   "name": "DDDL"
  },
  {
   "uid": "R2MBx3GaFKZAtXjWMkTBkR2lBlt1",
   "name": "VALERIE"
  },
  {
   "uid": "IYZlXSGj3dW4T8I6dKedIOpjjcp1",
   "name": "DADDYCHEN"
  },
  {
   "uid": "oG3xIkmYfVXg6KRJr5G06YJCAw93",
   "name": "VALHUSBAND"
  },
  {
   "name": "SL",
   "uid": "k9edJGO93gMHDLMlPemhkNj0KG42"
  }
 ],
 "timeCreated": {
  "_seconds": 1643700615,
  "_nanoseconds": 960000000
 },
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "DDDL",
  "votes": [
   {
    "PAUL": true,
    "VALHUSBAND": false
   },
   {
    "DDDL": true,
    "SHAOPAUL": true,
    "SL": true
   },
   {
    "DDDL": true,
    "SHAOPAUL": true,
    "SL": true
   },
   {
    "SL": true,
    "PAUL": true,
    "DDDL": true,
    "SHAOPAUL": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "DADDYCHEN"
   },
   {
    "name": "SL",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "DDDL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "VALERIE",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "PAUL",
    "role": "MORGANA"
   },
   {
    "role": "PERCIVAL",
    "name": "SHAOPAUL",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "VALHUSBAND",
    "assassin": true
   }
  ],
  "state": "GOOD_WIN"
 },
 "timeFinished": {
  "_seconds": 1643701237,
  "_nanoseconds": 4000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "VALHUSBAND",
      "SHAOPAUL",
      "DDDL",
      "SL",
      "DADDYCHEN"
     ],
     "team": [
      "PAUL",
      "VALHUSBAND"
     ],
     "state": "APPROVED",
     "proposer": "VALHUSBAND"
    }
   ],
   "team": [
    "PAUL",
    "VALHUSBAND"
   ],
   "state": "FAIL",
   "numFails": 1
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "SL",
      "SHAOPAUL",
      "DDDL"
     ],
     "proposer": "SL",
     "votes": [
      "SHAOPAUL",
      "DDDL",
      "DADDYCHEN",
      "SL",
      "VALHUSBAND",
      "VALERIE"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SL",
    "SHAOPAUL",
    "DDDL"
   ],
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "team": [
      "SL",
      "SHAOPAUL",
      "DDDL"
     ],
     "votes": [
      "DADDYCHEN",
      "PAUL",
      "VALERIE",
      "SL",
      "DDDL",
      "SHAOPAUL"
     ],
     "state": "APPROVED",
     "proposer": "SHAOPAUL"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "SL",
    "SHAOPAUL",
    "DDDL"
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 2,
   "proposals": [
    {
     "proposer": "PAUL",
     "state": "APPROVED",
     "votes": [
      "SHAOPAUL",
      "VALERIE",
      "SL",
      "PAUL",
      "DDDL"
     ],
     "team": [
      "SHAOPAUL",
      "SL",
      "DDDL",
      "PAUL"
     ]
    }
   ],
   "teamSize": 4,
   "team": [
    "SHAOPAUL",
    "SL",
    "DDDL",
    "PAUL"
   ]
  },
  {
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 4,
   "proposals": []
  }
 ]
}