{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": null,
  "roles": [
   {
    "name": "AMMAD",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SABRINA",
    "assassin": false
   },
   {
    "name": "ALI",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "name": "ISHNA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "MIZAN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "SAFAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ANUSHA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "MAHIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SALMAN",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "ALI": false,
    "AMMAD": true,
    "SALMAN": true
   },
   {
    "SALMAN": true,
    "AMMAD": true,
    "ANUSHA": true,
    "MAHIN": false
   },
   {
    "ANUSHA": true,
    "SAFAN": true,
    "SABRINA": true,
    "ALI": false
   }
  ],
  "message": "Three failed missions"
 },
 "players": [
  {
   "uid": "GEyVFBdcQlO0IJzeTL948ZebUE63",
   "name": "SAFAN"
  },
  {
   "name": "SABRINA",
   "uid": "prYITc5AL9OtU22TqU6bKXw8EEK2"
  },
  {
   "uid": "97zJ6RPMVOZAlp03HTtdxdR7bID3",
   "name": "SALMAN"
  },
  {
   "name": "ANUSHA",
   "uid": "ympyXZiI6JWAD5KFemwK6BO7tSD2"
  },
  {
   "name": "ALI",
   "uid": "ao9rD3nwTrb7tVVxDo9yJIDcwqQ2"
  },
  {
   "name": "ISHNA",
   "uid": "aXDFbxhwLCWabJB3eicqNWu5vL72"
  },
  {
   "uid": "tJ5iamKLDHeJvmoBmICXAPdlQtE3",
   "name": "MIZAN"
  },
  {
   "uid": "NYf4TAprohetijt3R5tQ6Aula502",
   "name": "AMMAD"
  },
  {
   "name": "MAHIN",
   "uid": "Q5IeHRPiaie0r6t0mUQAxrRsGJu2"
  }
 ],
 "missions": [
  {
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MAHIN",
      "ANUSHA",
      "MIZAN",
      "ALI",
      "SABRINA",
      "SAFAN",
      "ISHNA",
      "AMMAD",
      "SALMAN"
     ],
     "team": [
      "ALI",
      "SALMAN",
      "AMMAD"
     ],
     "proposer": "ALI"
    }
   ],
   "team": [
    "ALI",
    "SALMAN",
    "AMMAD"
   ],
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "ISHNA",
     "team": [
      "ISHNA",
      "SALMAN",
      "SAFAN",
      "SABRINA"
     ],
     "state": "REJECTED",
     "votes": [
      "SALMAN",
      "ISHNA",
      "SABRINA"
     ]
    },
    {
     "proposer": "MIZAN",
     "votes": [
      "ANUSHA",
      "MIZAN",
      "ISHNA"
     ],
     "team": [
      "ANUSHA",
      "MIZAN",
      "ISHNA",
      "SABRINA"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "AMMAD",
     "team": [
      "AMMAD",
      "MIZAN",
      "ISHNA",
      "ANUSHA"
     ],
     "state": "REJECTED",
     "votes": [
      "ANUSHA",
      "AMMAD"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "MAHIN",
     "team": [
      "MAHIN",
      "SALMAN",
      "ANUSHA",
      "AMMAD"
     ],
     "votes": [
      "ISHNA",
      "AMMAD",
      "SALMAN",
      "MAHIN",
      "MIZAN"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "MAHIN",
    "SALMAN",
    "ANUSHA",
    "AMMAD"
   ],
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "SAFAN",
     "team": [
      "ALI",
      "SAFAN",
      "SABRINA",
      "ANUSHA"
     ],
     "state": "APPROVED",
     "votes": [
      "ANUSHA",
      "MIZAN",
      "ALI",
      "SABRINA",
      "SAFAN"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "ALI",
    "SAFAN",
    "SABRINA",
    "ANUSHA"
   ]
  },
  {
   "teamSize": 5,
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "failsRequired": 2
  },
  {
   "state": "PENDING",
   "teamSize": 5,
   "proposals": [],
   "failsRequired": 1,
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1644731026,
  "_nanoseconds": 156000000
 },
 "timeCreated": {
  "_seconds": 1644730466,
  "_nanoseconds": 596000000
 }
}