{
 "timeFinished": {
  "_seconds": 1643428415,
  "_nanoseconds": 663000000
 },
 "outcome": {
  "votes": [
   {
    "TIFF": true,
    "WILLIAM": true
   },
   {
    "WILSON": false,
    "WING": true,
    "TIFF": false
   },
   {
    "GABE": true,
    "WING": true,
    "WILLIAM": true,
    "BUNSEVEN": true
   },
   {
    "GABE": true,
    "BUNSEVEN": true,
    "WILLIAM": true
   }
  ],
  "roles": [
   {
    "name": "BUNSEVEN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "TIFF",
    "role": "MORGANA"
   },
   {
    "name": "WILSON",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "GABE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MERLIN",
    "name": "WILLIAM",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "WING",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "WING"
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "TIFF",
      "WILLIAM"
     ],
     "votes": [
      "WILLIAM",
      "WILSON",
      "TIFF",
      "GABE",
      "BUNSEVEN"
     ],
     "proposer": "TIFF"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "TIFF",
    "WILLIAM"
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 2,
   "teamSize": 3,
   "team": [
    "WILSON",
    "TIFF",
    "WING"
   ],
   "proposals": [
    {
     "team": [
      "WILSON",
      "TIFF",
      "WING"
     ],
     "votes": [
      "GABE",
      "WILLIAM",
      "BUNSEVEN",
      "WILSON",
      "TIFF"
     ],
     "state": "APPROVED",
     "proposer": "WILSON"
    }
   ]
  },
  {
   "team": [
    "GABE",
    "BUNSEVEN",
    "WILLIAM",
    "WING"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "GABE",
      "BUNSEVEN",
      "WILLIAM",
      "WING"
     ],
     "proposer": "GABE",
     "votes": [
      "WILSON",
      "WING",
      "TIFF",
      "BUNSEVEN",
      "GABE",
      "WILLIAM"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "team": [
    "BUNSEVEN",
    "WILLIAM",
    "GABE"
   ],
   "proposals": [
    {
     "votes": [
      "WING",
      "BUNSEVEN",
      "WILLIAM",
      "GABE",
      "TIFF",
      "WILSON"
     ],
     "team": [
      "BUNSEVEN",
      "WILLIAM",
      "GABE"
     ],
     "state": "APPROVED",
     "proposer": "BUNSEVEN"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1643428129,
  "_nanoseconds": 520000000
 },
 "players": [
  {
   "name": "WING",
   "uid": "ckhaDUspynbPybSFwF6k7tkuT7S2"
  },
  {
   "name": "TIFF",
   "uid": "RPy94rLrPvdgW3dXgs5mRMlwrf42"
  },
  {
   "name": "WILSON",
   "uid": "ZSAxKpLAnwc2Ul0ZFlMPFxW6hgH3"
  },
  {
   "uid": "3Xj7nM6XXGNQph17G9p9qSSaNA13",
   "name": "GABE"
  },
  {
   "uid": "jXiCs5V16jc6VQbslsi7R4FQWzH2",
   "name": "BUNSEVEN"
  },
  {
   "uid": "fasM8yaK8nMKceeGHt9VGsY75tc2",
   "name": "WILLIAM"
  }
 ]
}