{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1647054325,
  "_nanoseconds": 400000000
 },
 "outcome": {
  "roles": [
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "AJ"
   },
   {
    "name": "MG",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "ASH",
    "role": "MORGANA"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "NEERAJ"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "GABBAR"
   },
   {
    "name": "OMK",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "PRIYANKA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ABDULLA"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "REDOX"
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "votes": [
   {
    "NEERAJ": true,
    "ABDULLA": true,
    "ASH": false
   },
   {
    "AJ": false,
    "NEERAJ": true,
    "PRIYANKA": true,
    "ABDULLA": true
   },
   {
    "GABBAR": true,
    "PRIYANKA": true,
    "MG": true,
    "ABDULLA": true
   },
   {
    "GABBAR": true,
    "ASH": true,
    "PRIYANKA": true,
    "ABDULLA": true,
    "MG": true
   },
   {
    "MG": true,
    "GABBAR": true,
    "REDOX": true,
    "ABDULLA": true,
    "PRIYANKA": true
   }
  ],
  "assassinated": "PRIYANKA"
 },
 "players": [
  {
   "uid": "uEPNRJYD2CNkAB94wIEIJJ9OkR63",
   "name": "PRIYANKA"
  },
  {
   "name": "ASH",
   "uid": "SM7DaScmPiegl3lEWLwXj3vUHxJ3"
  },
  {
   "uid": "nhuHewpHSKMIZEfC0hSFBvaVXBQ2",
   "name": "OMK"
  },
  {
   "name": "AJ",
   "uid": "xpikWkAZk4bTEdxTqopYlPuXmlk1"
  },
  {
   "name": "GABBAR",
   "uid": "AfVhsuuAAHYHIlM6gzD41RGBolp1"
  },
  {
   "name": "MG",
   "uid": "K7EyKi8HBudZFSaPT523B1e3zA93"
  },
  {
   "name": "NEERAJ",
   "uid": "L6l5ENWDOSMYzyhSwnj87mQe6ti2"
  },
  {
   "name": "ABDULLA",
   "uid": "nXG5FhbqV1PI3fE3dLzyEGE3kJP2"
  },
  {
   "name": "REDOX",
   "uid": "j99d3W2yx2gl40cx3wkaTLRmXHB2"
  }
 ],
 "timeFinished": {
  "_seconds": 1647058574,
  "_nanoseconds": 209000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "ASH",
    "NEERAJ",
    "ABDULLA"
   ],
   "numFails": 1,
   "proposals": [
    {
     "proposer": "NEERAJ",
     "state": "APPROVED",
     "votes": [
      "PRIYANKA",
      "NEERAJ",
      "OMK",
      "GABBAR",
      "AJ",
      "ASH",
      "ABDULLA"
     ],
     "team": [
      "ASH",
      "NEERAJ",
      "ABDULLA"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "PRIYANKA",
      "ASH",
      "ABDULLA",
      "OMK",
      "MG",
      "AJ",
      "GABBAR"
     ],
     "state": "APPROVED",
     "team": [
      "NEERAJ",
      "PRIYANKA",
      "ABDULLA",
      "AJ"
     ],
     "proposer": "ABDULLA"
    }
   ],
   "failsRequired": 1,
   "team": [
    "NEERAJ",
    "PRIYANKA",
    "ABDULLA",
    "AJ"
   ],
   "teamSize": 4
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "PRIYANKA",
    "MG",
    "ABDULLA",
    "GABBAR"
   ],
   "proposals": [
    {
     "votes": [
      "ASH",
      "AJ",
      "REDOX"
     ],
     "state": "REJECTED",
     "proposer": "REDOX",
     "team": [
      "REDOX",
      "AJ",
      "ASH",
      "MG"
     ]
    },
    {
     "team": [
      "PRIYANKA",
      "MG",
      "ABDULLA",
      "GABBAR"
     ],
     "state": "APPROVED",
     "votes": [
      "GABBAR",
      "PRIYANKA",
      "MG",
      "ABDULLA",
      "NEERAJ",
      "ASH"
     ],
     "proposer": "PRIYANKA"
    }
   ]
  },
  {
   "failsRequired": 2,
   "proposals": [
    {
     "team": [
      "GABBAR",
      "MG",
      "ABDULLA",
      "PRIYANKA",
      "ASH"
     ],
     "proposer": "ASH",
     "state": "APPROVED",
     "votes": [
      "MG",
      "ABDULLA",
      "AJ",
      "REDOX",
      "PRIYANKA",
      "GABBAR",
      "ASH",
      "NEERAJ"
     ]
    }
   ],
   "team": [
    "GABBAR",
    "MG",
    "ABDULLA",
    "PRIYANKA",
    "ASH"
   ],
   "teamSize": 5,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "team": [
    "PRIYANKA",
    "ABDULLA",
    "MG",
    "GABBAR",
    "REDOX"
   ],
   "teamSize": 5,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "OMK",
     "team": [
      "OMK",
      "GABBAR",
      "ABDULLA",
      "PRIYANKA",
      "MG"
     ],
     "votes": [
      "GABBAR",
      "OMK"
     ]
    },
    {
     "team": [
      "PRIYANKA",
      "ABDULLA",
      "MG",
      "GABBAR",
      "REDOX"
     ],
     "votes": [
      "REDOX",
      "GABBAR",
      "ASH",
      "PRIYANKA",
      "ABDULLA",
      "AJ",
      "NEERAJ"
     ],
     "proposer": "AJ",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  }
 ]
}