{
 "missions": [
  {
   "team": [
    "CHACKOSOUP",
    "JOOBIES"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CHACKOSOUP",
      "ORALSEX",
      "OWEN",
      "BROWN",
      "JOOBIES",
      "BIGBROWN"
     ],
     "proposer": "CHACKOSOUP",
     "team": [
      "CHACKOSOUP",
      "JOOBIES"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "CHACKOSOUP",
      "BIGBROWN",
      "JOOBIES",
      "BROWN",
      "OWEN"
     ],
     "team": [
      "JOOBIES",
      "CHACKOSOUP",
      "BROWN"
     ],
     "proposer": "BROWN",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "JOOBIES",
    "CHACKOSOUP",
    "BROWN"
   ],
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CHACKOSOUP",
      "OWEN",
      "BIGBROWN",
      "JOOBIES"
     ],
     "proposer": "JOOBIES",
     "team": [
      "JOOBIES",
      "CHACKOSOUP",
      "BIGBROWN",
      "OWEN"
     ]
    }
   ],
   "team": [
    "JOOBIES",
    "CHACKOSOUP",
    "BIGBROWN",
    "OWEN"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "proposer": "ORALSEX",
     "team": [
      "CHACKOSOUP",
      "JOOBIES",
      "ORALSEX"
     ],
     "votes": [
      "BROWN",
      "CHACKOSOUP",
      "ORALSEX"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "OWEN",
     "team": [
      "CHACKOSOUP",
      "JOOBIES",
      "OWEN"
     ],
     "votes": [
      "ORALSEX",
      "OWEN",
      "CHACKOSOUP",
      "BROWN",
      "JOOBIES",
      "BIGBROWN"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "CHACKOSOUP",
    "JOOBIES",
    "OWEN"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "teamSize": 4
  }
 ],
 "players": [
  {
   "name": "CHACKOSOUP",
   "uid": "5PIMqoYxksaNFhOMC7CU3ZHRoRu2"
  },
  {
   "name": "BROWN",
   "uid": "gR3uaPqRCteBifVza5NrmT4xRpt1"
  },
  {
   "uid": "PUyZg5b6MUSRVTYizwyEJbCLeC52",
   "name": "JOOBIES"
  },
  {
   "uid": "7DuKO44pyaQJcWJK7e4NwLrdyKd2",
   "name": "ORALSEX"
  },
  {
   "uid": "x1jz9gDO8bRD7uWK70Oc8lhFkWv2",
   "name": "OWEN"
  },
  {
   "name": "BIGBROWN",
   "uid": "5T1Uzi7nrRecaXsv1pitDMtk3Ef2"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "CHACKOSOUP": true,
    "JOOBIES": true
   },
   {
    "CHACKOSOUP": true,
    "JOOBIES": true,
    "BROWN": false
   },
   {
    "BIGBROWN": true,
    "CHACKOSOUP": true,
    "OWEN": true,
    "JOOBIES": true
   },
   {
    "OWEN": true,
    "CHACKOSOUP": true,
    "JOOBIES": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "CHACKOSOUP",
  "roles": [
   {
    "role": "OBERON",
    "assassin": false,
    "name": "ORALSEX"
   },
   {
    "assassin": true,
    "name": "BROWN",
    "role": "EVIL MINION"
   },
   {
    "name": "BIGBROWN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "CHACKOSOUP"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "OWEN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JOOBIES",
    "assassin": false
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1644638962,
  "_nanoseconds": 558000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1644638535,
  "_nanoseconds": 848000000
 }
}