{
 "timeFinished": {
  "_seconds": 1642995247,
  "_nanoseconds": 574000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "OLIVER": false,
    "ARTHUR": true
   },
   {
    "PIR": true,
    "MOM": true,
    "ED": true
   },
   {
    "ED": true,
    "ARTHUR": true
   },
   {
    "MOM": true,
    "ARTHUR": true,
    "ED": true
   }
  ],
  "assassinated": "ARTHUR",
  "roles": [
   {
    "name": "ED",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "MOM",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "ARTHUR",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "PIR",
    "role": "MORDRED"
   },
   {
    "name": "OLIVER",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "message": "Three successful missions"
 },
 "missions": [
  {
   "team": [
    "OLIVER",
    "ARTHUR"
   ],
   "proposals": [
    {
     "votes": [
      "PIR",
      "ARTHUR",
      "ED",
      "OLIVER"
     ],
     "team": [
      "OLIVER",
      "ARTHUR"
     ],
     "proposer": "OLIVER",
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "ED",
      "PIR",
      "OLIVER",
      "MOM"
     ],
     "team": [
      "PIR",
      "ED",
      "MOM"
     ],
     "proposer": "PIR",
     "state": "APPROVED"
    }
   ],
   "team": [
    "PIR",
    "ED",
    "MOM"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "team": [
    "ARTHUR",
    "ED"
   ],
   "numFails": 0,
   "proposals": [
    {
     "proposer": "ARTHUR",
     "state": "APPROVED",
     "team": [
      "ARTHUR",
      "ED"
     ],
     "votes": [
      "ARTHUR",
      "MOM",
      "OLIVER",
      "PIR",
      "ED"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "proposer": "ED",
     "state": "APPROVED",
     "votes": [
      "MOM",
      "ARTHUR",
      "ED",
      "OLIVER"
     ],
     "team": [
      "ED",
      "MOM",
      "ARTHUR"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "ED",
    "MOM",
    "ARTHUR"
   ],
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 3,
   "team": []
  }
 ],
 "players": [
  {
   "uid": "6s7BIgnhgLf2G0ugJCrfgOXR7Jt2",
   "name": "PIR"
  },
  {
   "uid": "BsTDBnCYKtTWrK25R25k0gAP7Oy1",
   "name": "ARTHUR"
  },
  {
   "uid": "fhLLNEamf9QvfNbq8RBI3GBBMAT2",
   "name": "ED"
  },
  {
   "name": "MOM",
   "uid": "eFJbFQOfhNR0OEgbfa6D7Hus3tG3"
  },
  {
   "name": "OLIVER",
   "uid": "BgUpMd2mM9OsJ2kM6d1w5XruWzQ2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1642994733,
  "_nanoseconds": 895000000
 }
}