{
 "timeCreated": {
  "_seconds": 1641437284,
  "_nanoseconds": 876000000
 },
 "outcome": {
  "roles": [
   {
    "assassin": true,
    "name": "KEVIN",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ADAM",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "NIKOLAI"
   },
   {
    "role": "PERCIVAL",
    "name": "CRAIG",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "JET"
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "votes": [
   {
    "CRAIG": true,
    "NIKOLAI": true
   },
   {
    "JET": true,
    "NIKOLAI": false,
    "CRAIG": true
   },
   {
    "ADAM": true,
    "CRAIG": true
   },
   {
    "JET": true,
    "CRAIG": true,
    "ADAM": true
   }
  ],
  "assassinated": "JET"
 },
 "players": [
  {
   "name": "JET",
   "uid": "QRjBCskUj4ZbCa7eaJFF2QHzx0A3"
  },
  {
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1",
   "name": "ADAM"
  },
  {
   "uid": "JAPBZxxk0fMO1c5d7Dli45JF9D23",
   "name": "NIKOLAI"
  },
  {
   "uid": "4sNqa4aD3MWk2zEPWcJKx4sKBXf1",
   "name": "CRAIG"
  },
  {
   "uid": "vqE0w9LGvkdAjV6gzyE9aUephJi1",
   "name": "KEVIN"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "ADAM",
      "JET"
     ],
     "state": "REJECTED",
     "proposer": "JET",
     "team": [
      "KEVIN",
      "ADAM"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "ADAM",
      "JET"
     ],
     "team": [
      "ADAM",
      "CRAIG"
     ],
     "proposer": "ADAM"
    },
    {
     "state": "REJECTED",
     "proposer": "NIKOLAI",
     "votes": [
      "JET",
      "NIKOLAI"
     ],
     "team": [
      "NIKOLAI",
      "CRAIG"
     ]
    },
    {
     "votes": [
      "ADAM",
      "CRAIG",
      "JET",
      "KEVIN",
      "NIKOLAI"
     ],
     "team": [
      "NIKOLAI",
      "CRAIG"
     ],
     "proposer": "CRAIG",
     "state": "APPROVED"
    }
   ],
   "team": [
    "NIKOLAI",
    "CRAIG"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "votes": [
      "JET"
     ],
     "team": [
      "CRAIG",
      "KEVIN",
      "NIKOLAI"
     ],
     "proposer": "KEVIN",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "JET",
      "ADAM",
      "CRAIG"
     ],
     "proposer": "JET",
     "votes": []
    },
    {
     "team": [
      "CRAIG",
      "ADAM",
      "JET"
     ],
     "votes": [
      "CRAIG",
      "ADAM"
     ],
     "proposer": "ADAM",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "CRAIG",
      "ADAM",
      "KEVIN"
     ],
     "team": [
      "NIKOLAI",
      "CRAIG",
      "JET"
     ],
     "proposer": "NIKOLAI"
    }
   ],
   "team": [
    "NIKOLAI",
    "CRAIG",
    "JET"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ADAM",
      "NIKOLAI",
      "CRAIG",
      "JET"
     ],
     "proposer": "CRAIG",
     "team": [
      "CRAIG",
      "ADAM"
     ]
    }
   ],
   "team": [
    "CRAIG",
    "ADAM"
   ],
   "teamSize": 2,
   "numFails": 0
  },
  {
   "team": [
    "CRAIG",
    "JET",
    "ADAM"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JET",
      "NIKOLAI"
     ],
     "proposer": "KEVIN",
     "team": [
      "KEVIN",
      "CRAIG",
      "NIKOLAI"
     ]
    },
    {
     "team": [
      "JET",
      "CRAIG",
      "NIKOLAI"
     ],
     "state": "REJECTED",
     "votes": [
      "JET",
      "NIKOLAI"
     ],
     "proposer": "JET"
    },
    {
     "state": "APPROVED",
     "votes": [
      "CRAIG",
      "ADAM",
      "JET"
     ],
     "proposer": "ADAM",
     "team": [
      "CRAIG",
      "JET",
      "ADAM"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1641438711,
  "_nanoseconds": 480000000
 }
}