{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1641524001,
  "_nanoseconds": 290000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "votes": [
   {
    "MAHF": true,
    "FEYI": true
   },
   {
    "MAHF": false,
    "FEYI": true,
    "SABRINA": true
   },
   {
    "FEYI": true,
    "BEANS": false,
    "KATHY": true,
    "MAR": true
   },
   {
    "MAR": true,
    "FEYI": true,
    "KATHY": true
   },
   {
    "MAR": true,
    "SABRINA": true,
    "KATHY": true,
    "FEYI": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "SABRINA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MAR",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "BEANS"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "FEYI",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "MAHF"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "KATHY"
   }
  ],
  "assassinated": "SABRINA"
 },
 "timeCreated": {
  "_seconds": 1641523307,
  "_nanoseconds": 236000000
 },
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "FEYI",
     "votes": [
      "SABRINA",
      "FEYI",
      "KATHY",
      "MAR",
      "BEANS",
      "MAHF"
     ],
     "state": "APPROVED",
     "team": [
      "MAHF",
      "FEYI"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "MAHF",
    "FEYI"
   ]
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KATHY",
      "FEYI",
      "MAHF",
      "SABRINA",
      "BEANS",
      "MAR"
     ],
     "proposer": "MAHF",
     "team": [
      "SABRINA",
      "MAHF",
      "FEYI"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "SABRINA",
    "MAHF",
    "FEYI"
   ]
  },
  {
   "proposals": [
    {
     "proposer": "BEANS",
     "team": [
      "BEANS",
      "KATHY",
      "MAR",
      "FEYI"
     ],
     "votes": [
      "BEANS",
      "SABRINA",
      "MAR",
      "FEYI",
      "KATHY"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "teamSize": 4,
   "numFails": 1,
   "team": [
    "BEANS",
    "KATHY",
    "MAR",
    "FEYI"
   ],
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "SABRINA",
      "FEYI",
      "MAR",
      "KATHY"
     ],
     "state": "APPROVED",
     "team": [
      "FEYI",
      "KATHY",
      "MAR"
     ],
     "proposer": "KATHY"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "FEYI",
    "KATHY",
    "MAR"
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "MAR",
      "FEYI",
      "KATHY",
      "SABRINA"
     ],
     "state": "APPROVED",
     "votes": [
      "KATHY",
      "SABRINA",
      "FEYI",
      "MAR",
      "BEANS",
      "MAHF"
     ],
     "proposer": "MAR"
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "MAR",
    "FEYI",
    "KATHY",
    "SABRINA"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  }
 ],
 "players": [
  {
   "name": "MAHF",
   "uid": "7dSBfhgzIwZahKt8whI4I5AODvD3"
  },
  {
   "uid": "xn5BwNPMDtOVN71osUtLfi2pagL2",
   "name": "BEANS"
  },
  {
   "uid": "xPWNyctN3oOkA0zpyURlSypFPa13",
   "name": "KATHY"
  },
  {
   "uid": "b25DmqfXhjUeasw8uNY0kb8MXUq2",
   "name": "MAR"
  },
  {
   "name": "SABRINA",
   "uid": "dh4aJKsksPh6r3y0DESNskKXx6g1"
  },
  {
   "name": "FEYI",
   "uid": "xxBqtyRkm9ceaxbXgVFAVe6ZYbX2"
  }
 ]
}