{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "ZKY",
  "message": "Three successful missions",
  "votes": [
   {
    "NATALIE": true,
    "ZKY": true
   },
   {
    "STEPHFU": true,
    "ZKY": true,
    "NATALIE": true
   },
   {
    "CARLOS": true,
    "NATALIE": false,
    "STEPHFU": true,
    "ZKY": true
   },
   {
    "STEPHFU": true,
    "ZKY": true,
    "LYNN": true
   }
  ],
  "roles": [
   {
    "name": "STEPHFU",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "CARLOS",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "NATALIE",
    "assassin": false
   },
   {
    "name": "ZKY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "LYNN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JOEYY",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1641106923,
  "_nanoseconds": 100000000
 },
 "missions": [
  {
   "teamSize": 2,
   "numFails": 0,
   "team": [
    "NATALIE",
    "ZKY"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "JOEYY",
     "state": "APPROVED",
     "team": [
      "NATALIE",
      "ZKY"
     ],
     "votes": [
      "JOEYY",
      "NATALIE",
      "STEPHFU",
      "ZKY",
      "LYNN",
      "CARLOS"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "ZKY",
    "NATALIE",
    "STEPHFU"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "LYNN",
      "NATALIE",
      "ZKY",
      "STEPHFU",
      "CARLOS"
     ],
     "proposer": "STEPHFU",
     "state": "APPROVED",
     "team": [
      "ZKY",
      "NATALIE",
      "STEPHFU"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "team": [
    "ZKY",
    "NATALIE",
    "CARLOS",
    "STEPHFU"
   ],
   "proposals": [
    {
     "team": [
      "ZKY",
      "NATALIE",
      "CARLOS",
      "STEPHFU"
     ],
     "state": "APPROVED",
     "proposer": "CARLOS",
     "votes": [
      "CARLOS",
      "ZKY",
      "NATALIE",
      "STEPHFU"
     ]
    }
   ],
   "teamSize": 4,
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "NATALIE",
      "STEPHFU",
      "CARLOS"
     ],
     "proposer": "NATALIE",
     "votes": [
      "NATALIE",
      "CARLOS"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "JOEYY"
     ],
     "proposer": "ZKY",
     "team": [
      "ZKY",
      "NATALIE",
      "STEPHFU"
     ]
    },
    {
     "votes": [
      "LYNN",
      "ZKY",
      "STEPHFU",
      "CARLOS"
     ],
     "state": "APPROVED",
     "team": [
      "LYNN",
      "ZKY",
      "STEPHFU"
     ],
     "proposer": "LYNN"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "LYNN",
    "ZKY",
    "STEPHFU"
   ],
   "numFails": 0
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 4,
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1641106459,
  "_nanoseconds": 927000000
 },
 "players": [
  {
   "name": "STEPHFU",
   "uid": "oElmVXhCMLSTfGbt6ocgLTHVm0x1"
  },
  {
   "name": "CARLOS",
   "uid": "18WuT2bzsNPMyEvnwbt588RxunC2"
  },
  {
   "name": "NATALIE",
   "uid": "oOEfD4IusENQLmo2hw1vgKouMRD2"
  },
  {
   "name": "ZKY",
   "uid": "GEPoWILykdUqXK3tZmUyHivzVgg2"
  },
  {
   "uid": "xBMH4GOzuDhjbL1vJne2s3nPY0M2",
   "name": "LYNN"
  },
  {
   "name": "JOEYY",
   "uid": "IfmLO5YG6xggLTT5mVyTyXWQqW12"
  }
 ]
}