{
 "players": [
  {
   "uid": "Ekw8uMTgfLhKftDjj2BOUf7T6Ft2",
   "name": "EMIL"
  },
  {
   "name": "CHRYS",
   "uid": "qjfeq5R82vhCfHCbM6VzqV9Y4Xd2"
  },
  {
   "name": "MARK",
   "uid": "FyrEYyX2iwZ1OObx1FDiYZGZTq13"
  },
  {
   "name": "CAMS",
   "uid": "ySQtZJu28kYuKQp62oTB3mHet8Q2"
  },
  {
   "uid": "xBLO8EilcqO09B8bTawNokLj65F3",
   "name": "STROWWWWBE"
  },
  {
   "uid": "DP2kh6SJLDVC32HJ2V1ICRCDN0D3",
   "name": "DIVINE"
  },
  {
   "name": "LOTLOT",
   "uid": "EuJzaeCXEOeADgcHmBCHpoe0bgV2"
  }
 ],
 "outcome": {
  "message": "Three missions succeeded",
  "roles": [
   {
    "name": "EMIL",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "STROWWWWBE",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "MARK"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "DIVINE"
   },
   {
    "assassin": false,
    "name": "LOTLOT",
    "role": "EVIL MINION"
   },
   {
    "name": "CHRYS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "CAMS",
    "role": "EVIL MINION"
   }
  ],
  "assassinated": null,
  "state": "GOOD_WIN",
  "votes": [
   {
    "CHRYS": true,
    "LOTLOT": true
   },
   {
    "LOTLOT": true,
    "CHRYS": true,
    "STROWWWWBE": true
   },
   {
    "LOTLOT": false,
    "CHRYS": true,
    "MARK": false
   },
   {
    "LOTLOT": false,
    "CAMS": true,
    "EMIL": true,
    "STROWWWWBE": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1643876829,
  "_nanoseconds": 156000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "LOTLOT",
      "CHRYS"
     ],
     "proposer": "CAMS",
     "votes": [
      "CHRYS",
      "STROWWWWBE",
      "CAMS",
      "MARK",
      "LOTLOT",
      "EMIL"
     ]
    }
   ],
   "team": [
    "LOTLOT",
    "CHRYS"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "CHRYS",
    "LOTLOT",
    "STROWWWWBE"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "CHRYS",
      "LOTLOT",
      "STROWWWWBE"
     ],
     "proposer": "STROWWWWBE",
     "state": "APPROVED",
     "votes": [
      "LOTLOT",
      "CHRYS",
      "EMIL",
      "MARK",
      "STROWWWWBE",
      "DIVINE"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "proposer": "DIVINE",
     "team": [
      "CHRYS",
      "LOTLOT",
      "MARK"
     ],
     "state": "APPROVED",
     "votes": [
      "MARK",
      "LOTLOT",
      "DIVINE",
      "EMIL",
      "CHRYS"
     ]
    }
   ],
   "numFails": 2,
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "CHRYS",
    "LOTLOT",
    "MARK"
   ]
  },
  {
   "team": [
    "EMIL",
    "STROWWWWBE",
    "CAMS",
    "LOTLOT"
   ],
   "numFails": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "CAMS",
      "CHRYS",
      "STROWWWWBE",
      "LOTLOT"
     ],
     "state": "REJECTED",
     "proposer": "LOTLOT",
     "votes": [
      "MARK",
      "CAMS",
      "EMIL"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "CAMS",
      "EMIL",
      "MARK",
      "LOTLOT"
     ],
     "team": [
      "EMIL",
      "STROWWWWBE",
      "CAMS",
      "LOTLOT"
     ],
     "proposer": "EMIL"
    }
   ],
   "failsRequired": 2,
   "teamSize": 4
  },
  {
   "state": "PENDING",
   "team": [],
   "teamSize": 4,
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1643877500,
  "_nanoseconds": 360000000
 }
}