{
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "SMITHMILLE",
    "JETTWO"
   ],
   "numFails": 0,
   "proposals": [
    {
     "proposer": "SMITHMILLE",
     "team": [
      "SMITHMILLE",
      "JETTWO"
     ],
     "state": "APPROVED",
     "votes": [
      "SLIPPY",
      "SMITHMILLE",
      "JETTWO",
      "GABS",
      "MARCO"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "team": [
    "SMITHMILLE",
    "JETTWO",
    "SLIPPY"
   ],
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SMITHMILLE",
      "JETTWO",
      "SLIPPY"
     ],
     "votes": [
      "JETTWO",
      "MARCO",
      "SMITHMILLE",
      "GABS"
     ],
     "proposer": "SLIPPY"
    }
   ],
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "MARCO",
    "SMITHMILLE"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "GABS",
     "team": [
      "MARCO",
      "SMITHMILLE"
     ],
     "votes": [
      "SLIPPY",
      "JETTWO",
      "MARCO",
      "GABS"
     ]
    }
   ]
  },
  {
   "team": [
    "SMITHMILLE",
    "SLIPPY",
    "MARCO"
   ],
   "proposals": [
    {
     "team": [
      "JETTWO",
      "MARCO",
      "SMITHMILLE"
     ],
     "proposer": "JETTWO",
     "state": "REJECTED",
     "votes": [
      "MARCO",
      "JETTWO"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "SLIPPY",
      "MARCO",
      "GABS"
     ],
     "proposer": "MARCO",
     "team": [
      "SMITHMILLE",
      "SLIPPY",
      "MARCO"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "team": [
    "GABS",
    "MARCO",
    "SMITHMILLE"
   ],
   "proposals": [
    {
     "team": [
      "GABS",
      "MARCO",
      "SMITHMILLE"
     ],
     "votes": [
      "MARCO",
      "GABS",
      "SMITHMILLE"
     ],
     "state": "APPROVED",
     "proposer": "SMITHMILLE"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": true,
    "name": "SLIPPY",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "SMITHMILLE",
    "role": "PERCIVAL"
   },
   {
    "name": "GABS",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "JETTWO",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MARCO"
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "votes": [
   {
    "JETTWO": true,
    "SMITHMILLE": true
   },
   {
    "SMITHMILLE": true,
    "JETTWO": true,
    "SLIPPY": false
   },
   {
    "MARCO": true,
    "SMITHMILLE": true
   },
   {
    "SLIPPY": false,
    "MARCO": true,
    "SMITHMILLE": true
   },
   {
    "SMITHMILLE": true,
    "MARCO": true,
    "GABS": false
   }
  ],
  "assassinated": null
 },
 "players": [
  {
   "name": "SLIPPY",
   "uid": "J3jK3KUUSJNw1LDSEztL193v7TD2"
  },
  {
   "name": "GABS",
   "uid": "vxIJAp5xmQNgnMrX9OvU0Rvs9Ci2"
  },
  {
   "name": "JETTWO",
   "uid": "nncSYsLYQ8MsSxNU1DD5Dg3bX632"
  },
  {
   "uid": "BjZ6fmJAQCRJevbR61mq3vS0eX93",
   "name": "MARCO"
  },
  {
   "name": "SMITHMILLE",
   "uid": "HSuNZpTXBodLYSSuVNFxnQCy5Rn2"
  }
 ],
 "timeFinished": {
  "_seconds": 1643253830,
  "_nanoseconds": 215000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1643253406,
  "_nanoseconds": 697000000
 }
}