{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1641111443,
  "_nanoseconds": 518000000
 },
 "players": [
  {
   "uid": "oElmVXhCMLSTfGbt6ocgLTHVm0x1",
   "name": "STEPHFU"
  },
  {
   "uid": "18WuT2bzsNPMyEvnwbt588RxunC2",
   "name": "CARLOS"
  },
  {
   "uid": "oOEfD4IusENQLmo2hw1vgKouMRD2",
   "name": "NATALIE"
  },
  {
   "name": "ZKY",
   "uid": "GEPoWILykdUqXK3tZmUyHivzVgg2"
  },
  {
   "uid": "xBMH4GOzuDhjbL1vJne2s3nPY0M2",
   "name": "LYNN"
  },
  {
   "name": "JOEYY",
   "uid": "IfmLO5YG6xggLTT5mVyTyXWQqW12"
  },
  {
   "name": "WINNIE",
   "uid": "9txdDi07y0OZPofhIbDTmX9HPyx2"
  }
 ],
 "timeCreated": {
  "_seconds": 1641110871,
  "_nanoseconds": 125000000
 },
 "missions": [
  {
   "teamSize": 2,
   "team": [
    "STEPHFU",
    "WINNIE"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "ZKY",
      "WINNIE",
      "CARLOS",
      "LYNN",
      "NATALIE",
      "STEPHFU"
     ],
     "state": "APPROVED",
     "team": [
      "STEPHFU",
      "WINNIE"
     ],
     "proposer": "STEPHFU"
    }
   ]
  },
  {
   "team": [
    "STEPHFU",
    "WINNIE",
    "CARLOS"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "NATALIE",
      "WINNIE",
      "CARLOS",
      "STEPHFU",
      "LYNN",
      "JOEYY",
      "ZKY"
     ],
     "proposer": "CARLOS",
     "state": "APPROVED",
     "team": [
      "STEPHFU",
      "WINNIE",
      "CARLOS"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "team": [
    "ZKY",
    "JOEYY",
    "WINNIE"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "NATALIE",
      "CARLOS",
      "LYNN"
     ],
     "votes": [
      "NATALIE"
     ],
     "proposer": "NATALIE"
    },
    {
     "team": [
      "ZKY",
      "JOEYY",
      "WINNIE"
     ],
     "proposer": "ZKY",
     "state": "APPROVED",
     "votes": [
      "JOEYY",
      "CARLOS",
      "NATALIE",
      "ZKY",
      "WINNIE",
      "STEPHFU",
      "LYNN"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "STEPHFU",
      "CARLOS",
      "LYNN",
      "ZKY"
     ],
     "state": "REJECTED",
     "votes": [
      "ZKY",
      "LYNN"
     ],
     "proposer": "LYNN"
    },
    {
     "proposer": "JOEYY",
     "votes": [
      "NATALIE",
      "STEPHFU",
      "WINNIE",
      "LYNN",
      "JOEYY"
     ],
     "state": "APPROVED",
     "team": [
      "NATALIE",
      "STEPHFU",
      "JOEYY",
      "LYNN"
     ]
    }
   ],
   "team": [
    "NATALIE",
    "STEPHFU",
    "JOEYY",
    "LYNN"
   ]
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "WINNIE",
      "STEPHFU",
      "JOEYY",
      "NATALIE"
     ],
     "proposer": "WINNIE",
     "state": "REJECTED",
     "votes": [
      "CARLOS",
      "WINNIE",
      "STEPHFU"
     ]
    },
    {
     "votes": [
      "CARLOS",
      "WINNIE",
      "STEPHFU"
     ],
     "state": "REJECTED",
     "team": [
      "STEPHFU",
      "NATALIE",
      "WINNIE",
      "JOEYY"
     ],
     "proposer": "STEPHFU"
    },
    {
     "proposer": "CARLOS",
     "state": "REJECTED",
     "votes": [
      "CARLOS",
      "WINNIE",
      "ZKY"
     ],
     "team": [
      "STEPHFU",
      "LYNN",
      "JOEYY",
      "WINNIE"
     ]
    },
    {
     "proposer": "NATALIE",
     "votes": [
      "JOEYY",
      "NATALIE",
      "CARLOS",
      "ZKY",
      "LYNN"
     ],
     "state": "APPROVED",
     "team": [
      "NATALIE",
      "ZKY",
      "LYNN",
      "JOEYY"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 2,
   "team": [
    "NATALIE",
    "ZKY",
    "LYNN",
    "JOEYY"
   ]
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "message": "Three failed missions",
  "votes": [
   {
    "STEPHFU": true,
    "WINNIE": true
   },
   {
    "WINNIE": true,
    "STEPHFU": true,
    "CARLOS": false
   },
   {
    "ZKY": false,
    "JOEYY": true,
    "WINNIE": true
   },
   {
    "JOEYY": true,
    "LYNN": true,
    "NATALIE": true,
    "STEPHFU": true
   },
   {
    "JOEYY": true,
    "LYNN": false,
    "NATALIE": true,
    "ZKY": false
   }
  ],
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "CARLOS",
    "assassin": true
   },
   {
    "name": "STEPHFU",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "JOEYY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "WINNIE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "LYNN",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "ZKY"
   },
   {
    "assassin": false,
    "name": "NATALIE",
    "role": "LOYAL FOLLOWER"
   }
  ]
 }
}