{
 "players": [
  {
   "name": "YVONNE",
   "uid": "9UB3367Yk9ggMBt3UhhLLck6M8l2"
  },
  {
   "uid": "YR2PtdE1r2TsJaRtjn6vMgpFmUL2",
   "name": "SARACHA"
  },
  {
   "name": "VALESSA",
   "uid": "PxG9OqvY8yamX9bEoCucxclWqB73"
  },
  {
   "name": "GRRANT",
   "uid": "Lq7WiXFHomQ0IKynXpuPXVfak612"
  },
  {
   "uid": "xvwynDjdsBhudv8NZVwHIwxp4s93",
   "name": "ADITYA"
  },
  {
   "uid": "4BBVMQOQpBd3ZIgcVx4aibHwA2q1",
   "name": "SANDRA"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1645652781,
  "_nanoseconds": 56000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "SARACHA",
     "votes": [
      "SARACHA",
      "ADITYA",
      "SANDRA",
      "GRRANT",
      "YVONNE",
      "VALESSA"
     ],
     "state": "APPROVED",
     "team": [
      "SARACHA",
      "SANDRA"
     ]
    }
   ],
   "team": [
    "SARACHA",
    "SANDRA"
   ]
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "ADITYA",
      "SARACHA",
      "VALESSA",
      "GRRANT",
      "SANDRA",
      "YVONNE"
     ],
     "state": "APPROVED",
     "team": [
      "VALESSA",
      "SANDRA",
      "SARACHA"
     ],
     "proposer": "VALESSA"
    }
   ],
   "failsRequired": 1,
   "team": [
    "VALESSA",
    "SANDRA",
    "SARACHA"
   ]
  },
  {
   "teamSize": 4,
   "team": [
    "GRRANT",
    "ADITYA",
    "SANDRA",
    "SARACHA"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "SANDRA",
      "ADITYA",
      "SARACHA",
      "GRRANT"
     ],
     "proposer": "GRRANT",
     "state": "APPROVED",
     "team": [
      "GRRANT",
      "ADITYA",
      "SANDRA",
      "SARACHA"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "GRRANT",
      "SANDRA",
      "SARACHA"
     ],
     "state": "APPROVED",
     "proposer": "ADITYA",
     "votes": [
      "GRRANT",
      "SANDRA",
      "SARACHA",
      "ADITYA"
     ]
    }
   ],
   "team": [
    "GRRANT",
    "SANDRA",
    "SARACHA"
   ],
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "teamSize": 4,
   "numFails": 1,
   "team": [
    "YVONNE",
    "GRRANT",
    "SANDRA",
    "VALESSA"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "SANDRA",
      "ADITYA",
      "YVONNE",
      "SARACHA"
     ],
     "proposer": "SANDRA",
     "votes": [
      "SANDRA",
      "YVONNE",
      "ADITYA"
     ]
    },
    {
     "team": [
      "YVONNE",
      "GRRANT",
      "SANDRA",
      "VALESSA"
     ],
     "proposer": "YVONNE",
     "votes": [
      "ADITYA",
      "VALESSA",
      "YVONNE",
      "SANDRA"
     ],
     "state": "APPROVED"
    }
   ]
  }
 ],
 "outcome": {
  "votes": [
   {
    "SARACHA": true,
    "SANDRA": true
   },
   {
    "SARACHA": true,
    "SANDRA": false,
    "VALESSA": true
   },
   {
    "ADITYA": true,
    "GRRANT": true,
    "SARACHA": true,
    "SANDRA": true
   },
   {
    "GRRANT": true,
    "SARACHA": true,
    "SANDRA": false
   },
   {
    "SANDRA": false,
    "VALESSA": true,
    "YVONNE": true,
    "GRRANT": true
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "ADITYA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "GRRANT"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SARACHA"
   },
   {
    "role": "MERLIN",
    "name": "VALESSA",
    "assassin": false
   },
   {
    "name": "YVONNE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "SANDRA",
    "role": "MORDRED"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1645651801,
  "_nanoseconds": 186000000
 }
}