{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1642619433,
  "_nanoseconds": 829000000
 },
 "timeCreated": {
  "_seconds": 1642616949,
  "_nanoseconds": 26000000
 },
 "players": [
  {
   "name": "OLLI",
   "uid": "dfAZjPlIIrhMIEgxhGAnVZ5LAE72"
  },
  {
   "uid": "4NUuUuwCbuSJxc0UWEtB5owqxy53",
   "name": "ANNALIISA"
  },
  {
   "name": "SOFIA",
   "uid": "490C6yh06xde6XdYzRQg8cKMMHO2"
  },
  {
   "name": "MARIKA",
   "uid": "nwnbTFDAhhZhicAX6zpEhBftubh2"
  },
  {
   "uid": "jDnoRTrnJoh28GYVqEuZEgvAvDF3",
   "name": "TUMERLIN"
  },
  {
   "name": "SANNA",
   "uid": "FFIbNjfRYbUrEuGSHQgkZTtioXJ2"
  }
 ],
 "outcome": {
  "votes": [
   {
    "ANNALIISA": true,
    "OLLI": true
   },
   {
    "MARIKA": true,
    "SOFIA": true,
    "TUMERLIN": true
   },
   {
    "TUMERLIN": true,
    "MARIKA": true,
    "SOFIA": false,
    "OLLI": true
   },
   {
    "MARIKA": true,
    "TUMERLIN": true,
    "ANNALIISA": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "assassinated": "MARIKA",
  "roles": [
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "SOFIA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "OLLI"
   },
   {
    "name": "SANNA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TUMERLIN"
   },
   {
    "name": "MARIKA",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "ANNALIISA",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ]
 },
 "missions": [
  {
   "team": [
    "OLLI",
    "ANNALIISA"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "TUMERLIN",
      "OLLI",
      "MARIKA"
     ],
     "team": [
      "OLLI",
      "TUMERLIN"
     ],
     "proposer": "OLLI"
    },
    {
     "proposer": "ANNALIISA",
     "votes": [
      "MARIKA",
      "SANNA",
      "ANNALIISA",
      "OLLI"
     ],
     "state": "APPROVED",
     "team": [
      "OLLI",
      "ANNALIISA"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "team": [
    "SOFIA",
    "TUMERLIN",
    "MARIKA"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "SANNA",
      "SOFIA"
     ],
     "team": [
      "OLLI",
      "ANNALIISA",
      "SOFIA"
     ],
     "proposer": "SOFIA"
    },
    {
     "proposer": "MARIKA",
     "votes": [
      "MARIKA",
      "SOFIA"
     ],
     "state": "REJECTED",
     "team": [
      "OLLI",
      "SOFIA",
      "MARIKA"
     ]
    },
    {
     "votes": [
      "MARIKA",
      "SOFIA",
      "SANNA",
      "TUMERLIN"
     ],
     "team": [
      "SOFIA",
      "TUMERLIN",
      "MARIKA"
     ],
     "state": "APPROVED",
     "proposer": "TUMERLIN"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "SOFIA",
    "MARIKA",
    "TUMERLIN",
    "OLLI"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "SANNA",
     "state": "REJECTED",
     "votes": [
      "SANNA",
      "OLLI"
     ],
     "team": [
      "OLLI",
      "ANNALIISA",
      "MARIKA",
      "SANNA"
     ]
    },
    {
     "votes": [
      "OLLI",
      "SANNA"
     ],
     "proposer": "OLLI",
     "team": [
      "SOFIA",
      "MARIKA",
      "TUMERLIN",
      "SANNA"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "ANNALIISA",
     "state": "REJECTED",
     "team": [
      "ANNALIISA",
      "OLLI",
      "SOFIA",
      "MARIKA"
     ],
     "votes": [
      "SANNA",
      "ANNALIISA"
     ]
    },
    {
     "votes": [
      "MARIKA",
      "SOFIA",
      "OLLI",
      "TUMERLIN",
      "SANNA"
     ],
     "team": [
      "SOFIA",
      "MARIKA",
      "TUMERLIN",
      "OLLI"
     ],
     "proposer": "SOFIA",
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "MARIKA",
     "votes": [
      "MARIKA",
      "SOFIA"
     ],
     "team": [
      "SOFIA",
      "MARIKA",
      "TUMERLIN"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "TUMERLIN",
     "votes": [
      "SOFIA",
      "TUMERLIN",
      "MARIKA"
     ],
     "team": [
      "SOFIA",
      "MARIKA",
      "TUMERLIN"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "SANNA",
      "ANNALIISA",
      "OLLI"
     ],
     "team": [
      "OLLI",
      "ANNALIISA",
      "SOFIA"
     ],
     "proposer": "SANNA"
    },
    {
     "proposer": "OLLI",
     "votes": [
      "SOFIA",
      "SANNA",
      "OLLI"
     ],
     "state": "REJECTED",
     "team": [
      "OLLI",
      "ANNALIISA",
      "SANNA"
     ]
    },
    {
     "votes": [
      "SANNA",
      "ANNALIISA",
      "TUMERLIN",
      "OLLI",
      "MARIKA"
     ],
     "team": [
      "ANNALIISA",
      "MARIKA",
      "TUMERLIN"
     ],
     "state": "APPROVED",
     "proposer": "ANNALIISA"
    }
   ],
   "numFails": 0,
   "team": [
    "ANNALIISA",
    "MARIKA",
    "TUMERLIN"
   ]
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4
  }
 ]
}