{
 "timeFinished": {
  "_seconds": 1641335531,
  "_nanoseconds": 786000000
 },
 "players": [
  {
   "uid": "U4EizglwZvbc8xeZ5dg9MwVaNTE3",
   "name": "WIK"
  },
  {
   "uid": "bw0GosXXmdQlT1tN96hYKcCcvdt2",
   "name": "JIEM"
  },
  {
   "uid": "HtYVUMnntfgEYijO3Uvx77gxQli2",
   "name": "GAMERGAMS"
  },
  {
   "uid": "vQoMcx5uc1MWOGLUgoSDtmrWeyj2",
   "name": "CUTI"
  },
  {
   "name": "RSPLAYER",
   "uid": "fXUuY6G84fOBY20yugPSTFx01We2"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "GAMERGAMS",
    "CUTI"
   ],
   "proposals": [
    {
     "votes": [
      "WIK",
      "RSPLAYER",
      "GAMERGAMS",
      "CUTI"
     ],
     "team": [
      "GAMERGAMS",
      "CUTI"
     ],
     "state": "APPROVED",
     "proposer": "RSPLAYER"
    }
   ]
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "WIK",
     "state": "APPROVED",
     "votes": [
      "WIK",
      "RSPLAYER",
      "JIEM"
     ],
     "team": [
      "WIK",
      "GAMERGAMS",
      "JIEM"
     ]
    }
   ],
   "team": [
    "WIK",
    "GAMERGAMS",
    "JIEM"
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "team": [
    "CUTI",
    "RSPLAYER"
   ],
   "numFails": 1,
   "teamSize": 2,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "JIEM",
     "state": "APPROVED",
     "votes": [
      "GAMERGAMS",
      "JIEM",
      "CUTI"
     ],
     "team": [
      "CUTI",
      "RSPLAYER"
     ]
    }
   ]
  },
  {
   "team": [
    "GAMERGAMS",
    "CUTI",
    "JIEM"
   ],
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "CUTI",
      "JIEM",
      "GAMERGAMS",
      "RSPLAYER"
     ],
     "proposer": "GAMERGAMS",
     "state": "APPROVED",
     "team": [
      "GAMERGAMS",
      "CUTI",
      "JIEM"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "teamSize": 3,
   "failsRequired": 1
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "RSPLAYER",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "CUTI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JIEM",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "WIK",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "GAMERGAMS",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "GAMERGAMS": true,
    "CUTI": true
   },
   {
    "WIK": true,
    "GAMERGAMS": true,
    "JIEM": true
   },
   {
    "RSPLAYER": false,
    "CUTI": true
   },
   {
    "GAMERGAMS": true,
    "CUTI": true,
    "JIEM": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "WIK"
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1641335199,
  "_nanoseconds": 666000000
 }
}