{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1643858897,
  "_nanoseconds": 841000000
 },
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "SPENCER",
    "OLIVER"
   ],
   "proposals": [
    {
     "votes": [
      "JET",
      "JESS",
      "OLIVER",
      "GEORGE",
      "SPENCER"
     ],
     "proposer": "JET",
     "team": [
      "SPENCER",
      "OLIVER"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "GEORGE",
      "SPENCER",
      "OLIVER"
     ],
     "votes": [
      "OLIVER",
      "GEORGE"
     ],
     "proposer": "GEORGE",
     "state": "REJECTED"
    },
    {
     "votes": [
      "OLIVER",
      "GEORGE",
      "SPENCER",
      "JET"
     ],
     "state": "APPROVED",
     "team": [
      "SPENCER",
      "OLIVER",
      "JET"
     ],
     "proposer": "SPENCER"
    }
   ],
   "team": [
    "SPENCER",
    "OLIVER",
    "JET"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "proposer": "ADAM",
     "team": [
      "OLIVER",
      "SPENCER",
      "JET",
      "ADAM"
     ],
     "state": "REJECTED",
     "votes": [
      "GEORGE",
      "ADAM",
      "OLIVER"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "GEORGE",
      "OLIVER"
     ],
     "proposer": "OLIVER",
     "team": [
      "JET",
      "GEORGE",
      "OLIVER",
      "SPENCER"
     ]
    },
    {
     "votes": [
      "ADAM",
      "JESS"
     ],
     "proposer": "JESS",
     "state": "REJECTED",
     "team": [
      "JESS",
      "ADAM",
      "JET",
      "SPENCER"
     ]
    },
    {
     "votes": [
      "ADAM",
      "SPENCER",
      "JET",
      "JESS"
     ],
     "team": [
      "JET",
      "SPENCER",
      "OLIVER",
      "ADAM"
     ],
     "proposer": "JET",
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 4,
   "team": [
    "JET",
    "SPENCER",
    "OLIVER",
    "ADAM"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "JET",
      "SPENCER",
      "OLIVER"
     ],
     "votes": [
      "OLIVER",
      "SPENCER",
      "GEORGE"
     ],
     "proposer": "GEORGE",
     "state": "REJECTED"
    },
    {
     "team": [
      "JET",
      "SPENCER",
      "OLIVER"
     ],
     "state": "REJECTED",
     "votes": [
      "OLIVER",
      "GEORGE",
      "SPENCER"
     ],
     "proposer": "SPENCER"
    },
    {
     "votes": [
      "JESS",
      "JET",
      "GEORGE",
      "ADAM"
     ],
     "state": "APPROVED",
     "proposer": "ADAM",
     "team": [
      "ADAM",
      "JET",
      "SPENCER"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "ADAM",
    "JET",
    "SPENCER"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "votes": [
      "GEORGE",
      "OLIVER",
      "JET"
     ],
     "proposer": "OLIVER",
     "team": [
      "JET",
      "GEORGE",
      "SPENCER",
      "OLIVER"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "ADAM",
      "JET",
      "SPENCER",
      "JESS"
     ],
     "state": "REJECTED",
     "votes": [
      "ADAM",
      "JESS"
     ],
     "proposer": "JESS"
    },
    {
     "team": [
      "JET",
      "OLIVER",
      "SPENCER",
      "GEORGE"
     ],
     "state": "REJECTED",
     "proposer": "JET",
     "votes": [
      "GEORGE",
      "JET",
      "OLIVER"
     ]
    },
    {
     "team": [
      "JET",
      "GEORGE",
      "SPENCER",
      "OLIVER"
     ],
     "votes": [
      "JET",
      "GEORGE"
     ],
     "state": "REJECTED",
     "proposer": "GEORGE"
    },
    {
     "state": "APPROVED",
     "votes": [
      "SPENCER",
      "JET",
      "OLIVER",
      "GEORGE"
     ],
     "team": [
      "OLIVER",
      "SPENCER",
      "GEORGE",
      "JET"
     ],
     "proposer": "SPENCER"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "OLIVER",
    "SPENCER",
    "GEORGE",
    "JET"
   ],
   "state": "SUCCESS",
   "teamSize": 4
  }
 ],
 "players": [
  {
   "name": "JESS",
   "uid": "W1xkhmUOZeMVBRJSa4sMxtWjnED2"
  },
  {
   "name": "JET",
   "uid": "QRjBCskUj4ZbCa7eaJFF2QHzx0A3"
  },
  {
   "name": "GEORGE",
   "uid": "z9DTvNKA9mcMQLPbV0oBvWllyd32"
  },
  {
   "uid": "Cn2GjZXgQ1d6FUZwnkJxv1nR8OH2",
   "name": "SPENCER"
  },
  {
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1",
   "name": "ADAM"
  },
  {
   "uid": "Y7PiyiYz45QfefBMEpkXX6GWNC33",
   "name": "OLIVER"
  }
 ],
 "timeCreated": {
  "_seconds": 1643858250,
  "_nanoseconds": 632000000
 },
 "outcome": {
  "assassinated": "OLIVER",
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "votes": [
   {
    "SPENCER": true,
    "OLIVER": true
   },
   {
    "JET": true,
    "OLIVER": true,
    "SPENCER": true
   },
   {
    "SPENCER": true,
    "JET": true,
    "OLIVER": true,
    "ADAM": false
   },
   {
    "SPENCER": true,
    "JET": true,
    "ADAM": false
   },
   {
    "OLIVER": true,
    "JET": true,
    "GEORGE": true,
    "SPENCER": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "JET",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "OLIVER",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "GEORGE",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "ADAM",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SPENCER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "JESS",
    "role": "MORGANA"
   }
  ]
 }
}