{
 "players": [
  {
   "name": "WILL",
   "uid": "hGHH3db5Q1PJNOS7wIfZKiuOETz1"
  },
  {
   "name": "SANTIAGO",
   "uid": "xE8chSr6GITG1P9plbp6tFdyIc73"
  },
  {
   "uid": "dta8uBnn5xMXFQuONJnK9IWQ89v2",
   "name": "TRC"
  },
  {
   "name": "JEREMY",
   "uid": "yVLESqQhSCQLusvvdpYvCAkunVw1"
  },
  {
   "name": "BOB",
   "uid": "l2s7i7amh9a4QqabeqsO1FM1R6r2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "WILL",
      "SANTIAGO"
     ],
     "votes": [
      "SANTIAGO",
      "BOB",
      "JEREMY",
      "WILL",
      "TRC"
     ],
     "proposer": "TRC",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "WILL",
    "SANTIAGO"
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "TRC",
    "SANTIAGO",
    "WILL"
   ],
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "JEREMY",
     "team": [
      "TRC",
      "SANTIAGO",
      "WILL"
     ],
     "votes": [
      "JEREMY",
      "BOB",
      "SANTIAGO",
      "TRC"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "team": [
    "JEREMY",
    "TRC"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "TRC",
      "JEREMY",
      "BOB"
     ],
     "proposer": "BOB",
     "state": "APPROVED",
     "team": [
      "JEREMY",
      "TRC"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "WILL",
      "BOB",
      "SANTIAGO"
     ],
     "proposer": "WILL",
     "votes": [
      "BOB"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "SANTIAGO",
     "state": "REJECTED",
     "votes": [
      "SANTIAGO",
      "JEREMY"
     ],
     "team": [
      "TRC",
      "SANTIAGO",
      "JEREMY"
     ]
    },
    {
     "team": [
      "TRC",
      "JEREMY",
      "BOB"
     ],
     "state": "APPROVED",
     "votes": [
      "BOB",
      "TRC",
      "SANTIAGO",
      "JEREMY"
     ],
     "proposer": "TRC"
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "TRC",
    "JEREMY",
    "BOB"
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JEREMY",
      "BOB"
     ],
     "team": [
      "SANTIAGO",
      "TRC",
      "BOB"
     ],
     "proposer": "JEREMY"
    },
    {
     "state": "REJECTED",
     "proposer": "BOB",
     "votes": [
      "JEREMY",
      "BOB"
     ],
     "team": [
      "JEREMY",
      "BOB",
      "TRC"
     ]
    },
    {
     "votes": [
      "JEREMY",
      "WILL",
      "BOB"
     ],
     "proposer": "WILL",
     "state": "APPROVED",
     "team": [
      "WILL",
      "TRC",
      "BOB"
     ]
    }
   ],
   "team": [
    "WILL",
    "TRC",
    "BOB"
   ],
   "state": "FAIL",
   "numFails": 2
  }
 ],
 "timeFinished": {
  "_seconds": 1646373506,
  "_nanoseconds": 703000000
 },
 "outcome": {
  "message": "Three failed missions",
  "votes": [
   {
    "SANTIAGO": true,
    "WILL": true
   },
   {
    "TRC": true,
    "SANTIAGO": true,
    "WILL": false
   },
   {
    "JEREMY": true,
    "TRC": true
   },
   {
    "TRC": true,
    "BOB": false,
    "JEREMY": true
   },
   {
    "WILL": false,
    "BOB": false,
    "TRC": true
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "SANTIAGO"
   },
   {
    "name": "JEREMY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "WILL",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "BOB"
   },
   {
    "name": "TRC",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1646372829,
  "_nanoseconds": 692000000
 }
}