{
 "timeFinished": {
  "_seconds": 1645242920,
  "_nanoseconds": 908000000
 },
 "players": [
  {
   "uid": "GEyVFBdcQlO0IJzeTL948ZebUE63",
   "name": "SAFAN"
  },
  {
   "name": "ISHNA",
   "uid": "aXDFbxhwLCWabJB3eicqNWu5vL72"
  },
  {
   "name": "SALMAN",
   "uid": "97zJ6RPMVOZAlp03HTtdxdR7bID3"
  },
  {
   "name": "SABRINA",
   "uid": "prYITc5AL9OtU22TqU6bKXw8EEK2"
  },
  {
   "uid": "ao9rD3nwTrb7tVVxDo9yJIDcwqQ2",
   "name": "ALI"
  },
  {
   "name": "ANUSHA",
   "uid": "ympyXZiI6JWAD5KFemwK6BO7tSD2"
  },
  {
   "uid": "Q5IeHRPiaie0r6t0mUQAxrRsGJu2",
   "name": "MAHIN"
  },
  {
   "uid": "tJ5iamKLDHeJvmoBmICXAPdlQtE3",
   "name": "MIZAN"
  },
  {
   "uid": "NYf4TAprohetijt3R5tQ6Aula502",
   "name": "AMMAD"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "ISHNA": true,
    "AMMAD": true,
    "SABRINA": true
   },
   {
    "MIZAN": true,
    "SABRINA": true,
    "ISHNA": false,
    "AMMAD": true
   },
   {
    "ALI": true,
    "ANUSHA": true,
    "SAFAN": true,
    "AMMAD": true
   },
   {
    "ALI": true,
    "SAFAN": true,
    "AMMAD": true,
    "ANUSHA": true,
    "SABRINA": true
   }
  ],
  "roles": [
   {
    "name": "ALI",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MIZAN"
   },
   {
    "name": "MAHIN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "MERLIN",
    "name": "SABRINA",
    "assassin": false
   },
   {
    "name": "ANUSHA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SAFAN"
   },
   {
    "role": "EVIL MINION",
    "name": "SALMAN",
    "assassin": true
   },
   {
    "name": "AMMAD",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ISHNA",
    "assassin": false,
    "role": "MORDRED"
   }
  ],
  "assassinated": "SABRINA",
  "message": "Merlin assassinated",
  "state": "EVIL_WIN"
 },
 "timeCreated": {
  "_seconds": 1645241751,
  "_nanoseconds": 318000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "SABRINA",
    "ISHNA",
    "AMMAD"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "SABRINA",
     "state": "APPROVED",
     "votes": [
      "ANUSHA",
      "SAFAN",
      "ISHNA",
      "AMMAD",
      "SABRINA",
      "MIZAN",
      "SALMAN"
     ],
     "team": [
      "SABRINA",
      "ISHNA",
      "AMMAD"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "team": [
    "MIZAN",
    "AMMAD",
    "ISHNA",
    "SABRINA"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "AMMAD",
      "ANUSHA",
      "ISHNA",
      "SABRINA"
     ],
     "team": [
      "SABRINA",
      "ISHNA",
      "AMMAD",
      "ALI"
     ],
     "proposer": "ALI"
    },
    {
     "votes": [
      "ISHNA",
      "ANUSHA",
      "SABRINA"
     ],
     "state": "REJECTED",
     "proposer": "ANUSHA",
     "team": [
      "ANUSHA",
      "ISHNA",
      "AMMAD",
      "SABRINA"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "MAHIN",
     "votes": [
      "MAHIN"
     ],
     "team": [
      "MAHIN",
      "SABRINA",
      "AMMAD",
      "SAFAN"
     ]
    },
    {
     "votes": [
      "ANUSHA",
      "AMMAD",
      "SALMAN",
      "ISHNA",
      "MIZAN",
      "SABRINA"
     ],
     "proposer": "MIZAN",
     "state": "APPROVED",
     "team": [
      "MIZAN",
      "AMMAD",
      "ISHNA",
      "SABRINA"
     ]
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "MIZAN",
      "AMMAD",
      "MAHIN"
     ],
     "proposer": "AMMAD",
     "team": [
      "AMMAD",
      "ALI",
      "MIZAN",
      "MAHIN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "SAFAN",
     "team": [
      "SAFAN",
      "ALI",
      "MIZAN",
      "AMMAD"
     ],
     "votes": [
      "SAFAN",
      "MIZAN",
      "AMMAD"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "ISHNA",
      "ANUSHA",
      "SABRINA",
      "ALI"
     ],
     "proposer": "ISHNA",
     "votes": [
      "ISHNA",
      "ANUSHA",
      "SABRINA"
     ]
    },
    {
     "votes": [
      "ANUSHA",
      "SALMAN",
      "SAFAN",
      "SABRINA"
     ],
     "team": [
      "SABRINA",
      "SAFAN",
      "AMMAD",
      "SALMAN"
     ],
     "proposer": "SALMAN",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "ANUSHA",
      "AMMAD",
      "SABRINA",
      "SAFAN",
      "MAHIN",
      "MIZAN",
      "ALI",
      "SALMAN"
     ],
     "team": [
      "ANUSHA",
      "ALI",
      "AMMAD",
      "SAFAN"
     ],
     "proposer": "SABRINA"
    }
   ],
   "team": [
    "ANUSHA",
    "ALI",
    "AMMAD",
    "SAFAN"
   ],
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "failsRequired": 2,
   "team": [
    "ALI",
    "ANUSHA",
    "AMMAD",
    "SAFAN",
    "SABRINA"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SALMAN",
      "SAFAN",
      "ISHNA",
      "ALI",
      "ANUSHA",
      "SABRINA",
      "AMMAD"
     ],
     "proposer": "ALI",
     "team": [
      "ALI",
      "ANUSHA",
      "AMMAD",
      "SAFAN",
      "SABRINA"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 5
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 5,
   "team": [],
   "failsRequired": 1
  }
 ]
}