{
 "timeFinished": {
  "_seconds": 1641336878,
  "_nanoseconds": 350000000
 },
 "timeCreated": {
  "_seconds": 1641336643,
  "_nanoseconds": 142000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "name": "GAMERGAMS",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RSPLAYER"
   },
   {
    "assassin": false,
    "name": "JIEM",
    "role": "MERLIN"
   },
   {
    "name": "WIK",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CUTI",
    "assassin": false
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "votes": [
   {
    "JIEM": true,
    "WIK": true
   },
   {
    "WIK": false,
    "CUTI": true,
    "JIEM": true
   },
   {
    "CUTI": true,
    "WIK": true
   },
   {
    "WIK": false,
    "CUTI": true,
    "RSPLAYER": true
   },
   {
    "WIK": false,
    "CUTI": true,
    "RSPLAYER": true
   }
  ]
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "WIK",
    "JIEM"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "WIK",
      "JIEM"
     ],
     "proposer": "WIK",
     "votes": [
      "JIEM",
      "CUTI",
      "WIK",
      "RSPLAYER",
      "GAMERGAMS"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "WIK",
    "JIEM",
    "CUTI"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "JIEM",
     "votes": [
      "GAMERGAMS",
      "WIK",
      "RSPLAYER",
      "JIEM"
     ],
     "state": "APPROVED",
     "team": [
      "WIK",
      "JIEM",
      "CUTI"
     ]
    }
   ]
  },
  {
   "team": [
    "WIK",
    "CUTI"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JIEM",
      "GAMERGAMS"
     ],
     "team": [
      "JIEM",
      "GAMERGAMS"
     ],
     "proposer": "GAMERGAMS"
    },
    {
     "proposer": "CUTI",
     "votes": [
      "RSPLAYER",
      "JIEM",
      "GAMERGAMS",
      "CUTI",
      "WIK"
     ],
     "state": "APPROVED",
     "team": [
      "WIK",
      "CUTI"
     ]
    }
   ]
  },
  {
   "team": [
    "WIK",
    "CUTI",
    "RSPLAYER"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "RSPLAYER",
     "team": [
      "WIK",
      "CUTI",
      "RSPLAYER"
     ],
     "votes": [
      "GAMERGAMS",
      "CUTI",
      "RSPLAYER",
      "WIK"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "team": [
    "WIK",
    "CUTI",
    "RSPLAYER"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "GAMERGAMS",
      "WIK",
      "RSPLAYER"
     ],
     "proposer": "WIK",
     "team": [
      "WIK",
      "CUTI",
      "RSPLAYER"
     ]
    }
   ],
   "numFails": 1
  }
 ],
 "players": [
  {
   "name": "WIK",
   "uid": "U4EizglwZvbc8xeZ5dg9MwVaNTE3"
  },
  {
   "name": "JIEM",
   "uid": "bw0GosXXmdQlT1tN96hYKcCcvdt2"
  },
  {
   "uid": "HtYVUMnntfgEYijO3Uvx77gxQli2",
   "name": "GAMERGAMS"
  },
  {
   "name": "CUTI",
   "uid": "vQoMcx5uc1MWOGLUgoSDtmrWeyj2"
  },
  {
   "name": "RSPLAYER",
   "uid": "fXUuY6G84fOBY20yugPSTFx01We2"
  }
 ]
}