{
 "timeFinished": {
  "_seconds": 1646883156,
  "_nanoseconds": 592000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "MEGANSUS",
      "MONSIEUR"
     ],
     "state": "APPROVED",
     "proposer": "MEGANSUS",
     "votes": [
      "MEGANSUS",
      "NARTH",
      "MONSIEUR"
     ]
    }
   ],
   "team": [
    "MEGANSUS",
    "MONSIEUR"
   ],
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "MONSIEUR",
      "MEGANSUS",
      "WILL"
     ],
     "proposer": "MONSIEUR",
     "state": "APPROVED",
     "votes": [
      "MEGANSUS",
      "WILL",
      "MONSIEUR"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "MONSIEUR",
    "MEGANSUS",
    "WILL"
   ],
   "teamSize": 3,
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "NARTH",
     "votes": [
      "MONSIEUR",
      "MEGANSUS",
      "NARTH"
     ],
     "team": [
      "MONSIEUR",
      "NARTH"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "MONSIEUR",
    "NARTH"
   ],
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "MERILN",
    "WILL",
    "MONSIEUR"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "MERILN",
      "NARTH",
      "WILL"
     ],
     "proposer": "MERILN",
     "votes": [
      "MERILN",
      "NARTH"
     ]
    },
    {
     "team": [
      "MERILN",
      "WILL",
      "MONSIEUR"
     ],
     "state": "APPROVED",
     "votes": [
      "MONSIEUR",
      "WILL",
      "MERILN"
     ],
     "proposer": "WILL"
    }
   ],
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "MEGANSUS",
      "NARTH"
     ],
     "team": [
      "WILL",
      "MEGANSUS",
      "NARTH"
     ],
     "state": "REJECTED",
     "proposer": "MEGANSUS"
    },
    {
     "votes": [
      "WILL",
      "MONSIEUR",
      "MERILN"
     ],
     "state": "APPROVED",
     "team": [
      "MONSIEUR",
      "WILL",
      "MERILN"
     ],
     "proposer": "MONSIEUR"
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "MONSIEUR",
    "WILL",
    "MERILN"
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1646882280,
  "_nanoseconds": 936000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "MERILN",
   "uid": "5mJorbGepJTGm5M2fYvtyAbKdoi1"
  },
  {
   "uid": "M5SeyZF9iOdUZaCu0uWqOaq8Xlg2",
   "name": "WILL"
  },
  {
   "name": "MEGANSUS",
   "uid": "josOs1jL6BSGJsFjeSOTlZeXCTu1"
  },
  {
   "name": "MONSIEUR",
   "uid": "0KMQues37pgsIdqvPdjGlEdHMOL2"
  },
  {
   "uid": "Ec4oJGp7jChgtJfUKULRXWCDimI2",
   "name": "NARTH"
  }
 ],
 "outcome": {
  "assassinated": "WILL",
  "message": "Three successful missions",
  "votes": [
   {
    "MEGANSUS": true,
    "MONSIEUR": true
   },
   {
    "MONSIEUR": true,
    "WILL": true,
    "MEGANSUS": false
   },
   {
    "NARTH": false,
    "MONSIEUR": true
   },
   {
    "WILL": true,
    "MONSIEUR": true,
    "MERILN": true
   },
   {
    "WILL": true,
    "MONSIEUR": true,
    "MERILN": true
   }
  ],
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "MEGANSUS",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "MONSIEUR",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "WILL"
   },
   {
    "name": "MERILN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NARTH",
    "role": "EVIL MINION",
    "assassin": true
   }
  ],
  "state": "GOOD_WIN"
 }
}