{
 "outcome": {
  "roles": [
   {
    "name": "MARK",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "GABE",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "PAUL",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "KATIE",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "RUO",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "MANJU",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JEFFREY"
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "GABE": true,
    "PAUL": true
   },
   {
    "GABE": false,
    "RUO": true,
    "KATIE": true
   },
   {
    "PAUL": false,
    "JEFFREY": true,
    "GABE": false
   },
   {
    "MARK": true,
    "RUO": true,
    "MANJU": true,
    "KATIE": true
   },
   {
    "KATIE": true,
    "RUO": true,
    "MARK": true,
    "JEFFREY": true
   }
  ],
  "assassinated": "MARK",
  "message": "Merlin assassinated"
 },
 "players": [
  {
   "uid": "5d0FzsOrYGP13yXuhCkGEEu6nPj2",
   "name": "JEFFREY"
  },
  {
   "uid": "AxiAwuIRdbcmthU2lAzHkOoesEX2",
   "name": "KATIE"
  },
  {
   "name": "GABE",
   "uid": "7YTHrz9p6XXO8n12VKwkFAxBzWX2"
  },
  {
   "uid": "tQFFUEAHnQhMds64rOaakLRW3dl1",
   "name": "PAUL"
  },
  {
   "name": "MARK",
   "uid": "NF69d3ZiyfRAhRX5XpZCcKN9hlv2"
  },
  {
   "name": "MANJU",
   "uid": "bydQwMZ0rfV6b9IhHI12MRzqGA22"
  },
  {
   "name": "RUO",
   "uid": "uFLgGFqhdzM0gxSOUjyAr44M1MJ3"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1643406997,
  "_nanoseconds": 63000000
 },
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "PAUL",
      "GABE"
     ],
     "state": "APPROVED",
     "proposer": "MANJU",
     "votes": [
      "MANJU",
      "KATIE",
      "JEFFREY",
      "RUO",
      "PAUL"
     ]
    }
   ],
   "team": [
    "PAUL",
    "GABE"
   ],
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "team": [
      "GABE",
      "KATIE",
      "RUO"
     ],
     "proposer": "RUO",
     "state": "APPROVED",
     "votes": [
      "KATIE",
      "PAUL",
      "MANJU",
      "RUO",
      "GABE"
     ]
    }
   ],
   "team": [
    "GABE",
    "KATIE",
    "RUO"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "team": [
      "JEFFREY",
      "PAUL",
      "GABE"
     ],
     "proposer": "JEFFREY",
     "state": "APPROVED",
     "votes": [
      "KATIE",
      "RUO",
      "PAUL",
      "GABE",
      "JEFFREY"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "JEFFREY",
    "PAUL",
    "GABE"
   ],
   "state": "FAIL",
   "numFails": 2,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "proposer": "KATIE",
     "state": "APPROVED",
     "votes": [
      "GABE",
      "PAUL",
      "RUO",
      "JEFFREY",
      "KATIE",
      "MARK"
     ],
     "team": [
      "KATIE",
      "MARK",
      "MANJU",
      "RUO"
     ]
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "KATIE",
    "MARK",
    "MANJU",
    "RUO"
   ],
   "teamSize": 4
  },
  {
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "MANJU",
      "GABE",
      "KATIE"
     ],
     "team": [
      "KATIE",
      "GABE",
      "MARK",
      "RUO"
     ],
     "state": "REJECTED",
     "proposer": "GABE"
    },
    {
     "proposer": "PAUL",
     "state": "REJECTED",
     "votes": [
      "MANJU",
      "GABE",
      "PAUL"
     ],
     "team": [
      "PAUL",
      "MARK",
      "KATIE",
      "RUO"
     ]
    },
    {
     "team": [
      "JEFFREY",
      "KATIE",
      "MARK",
      "RUO"
     ],
     "state": "APPROVED",
     "votes": [
      "KATIE",
      "MANJU",
      "JEFFREY",
      "MARK"
     ],
     "proposer": "MARK"
    }
   ],
   "team": [
    "JEFFREY",
    "KATIE",
    "MARK",
    "RUO"
   ],
   "failsRequired": 1,
   "numFails": 0
  }
 ],
 "timeCreated": {
  "_seconds": 1643406222,
  "_nanoseconds": 138000000
 }
}