{
 "missions": [
  {
   "team": [
    "ADAM",
    "ESME"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "GEORGE",
     "votes": [
      "MADCARLOS",
      "JET",
      "GEORGE"
     ],
     "state": "REJECTED",
     "team": [
      "GEORGE",
      "JET"
     ]
    },
    {
     "proposer": "ADAM",
     "state": "REJECTED",
     "votes": [
      "JET",
      "ADAM"
     ],
     "team": [
      "ADAM",
      "JET"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "MADCARLOS",
     "team": [
      "ADAM",
      "MADCARLOS"
     ],
     "votes": [
      "MADCARLOS"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "KERRAN",
      "MADCARLOS",
      "ESME"
     ],
     "team": [
      "MADCARLOS",
      "KERRAN"
     ],
     "proposer": "KERRAN"
    },
    {
     "proposer": "JET",
     "team": [
      "ADAM",
      "ESME"
     ],
     "state": "APPROVED",
     "votes": [
      "ESME",
      "JET",
      "ANINDYA",
      "ADAM",
      "MADCARLOS",
      "KERRAN"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "MADCARLOS",
      "ANINDYA"
     ],
     "state": "REJECTED",
     "proposer": "ANINDYA",
     "team": [
      "ADAM",
      "ANINDYA",
      "ESME"
     ]
    },
    {
     "votes": [
      "ANINDYA",
      "ESME",
      "MADCARLOS"
     ],
     "proposer": "ESME",
     "team": [
      "ESME",
      "ADAM",
      "ANINDYA"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "ESME",
      "GEORGE",
      "ADAM",
      "KERRAN",
      "JET"
     ],
     "team": [
      "GEORGE",
      "ADAM",
      "ESME"
     ],
     "state": "APPROVED",
     "proposer": "GEORGE"
    }
   ],
   "team": [
    "GEORGE",
    "ADAM",
    "ESME"
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "proposals": [
    {
     "team": [
      "ADAM",
      "KERRAN",
      "JET"
     ],
     "proposer": "ADAM",
     "state": "APPROVED",
     "votes": [
      "ADAM",
      "GEORGE",
      "JET",
      "KERRAN"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "ADAM",
    "KERRAN",
    "JET"
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "ESME",
    "GEORGE",
    "KERRAN",
    "ANINDYA"
   ],
   "state": "FAIL",
   "numFails": 3,
   "proposals": [
    {
     "votes": [
      "MADCARLOS",
      "ANINDYA"
     ],
     "team": [
      "ADAM",
      "MADCARLOS",
      "ESME",
      "ANINDYA"
     ],
     "state": "REJECTED",
     "proposer": "MADCARLOS"
    },
    {
     "votes": [
      "KERRAN"
     ],
     "proposer": "KERRAN",
     "state": "REJECTED",
     "team": [
      "KERRAN",
      "JET",
      "ESME",
      "ANINDYA"
     ]
    },
    {
     "proposer": "JET",
     "state": "REJECTED",
     "votes": [
      "JET",
      "ANINDYA",
      "ADAM"
     ],
     "team": [
      "ADAM",
      "JET",
      "ANINDYA",
      "ESME"
     ]
    },
    {
     "votes": [
      "JET",
      "ADAM",
      "ANINDYA"
     ],
     "proposer": "ANINDYA",
     "state": "REJECTED",
     "team": [
      "ANINDYA",
      "JET",
      "ADAM",
      "ESME"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "JET",
      "MADCARLOS",
      "ESME",
      "ADAM",
      "ANINDYA",
      "KERRAN",
      "GEORGE"
     ],
     "proposer": "ESME",
     "team": [
      "ESME",
      "GEORGE",
      "KERRAN",
      "ANINDYA"
     ]
    }
   ],
   "failsRequired": 2,
   "teamSize": 4
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "outcome": {
  "votes": [
   {
    "ADAM": true,
    "ESME": true
   },
   {
    "GEORGE": true,
    "ESME": false,
    "ADAM": true
   },
   {
    "JET": true,
    "ADAM": true,
    "KERRAN": false
   },
   {
    "ANINDYA": true,
    "KERRAN": false,
    "ESME": false,
    "GEORGE": false
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "KERRAN",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JET",
    "assassin": false
   },
   {
    "name": "ANINDYA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "MADCARLOS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "GEORGE",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "ESME",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ADAM"
   }
  ]
 },
 "players": [
  {
   "name": "GEORGE",
   "uid": "ekB9z2g5m1g4EI4ltUs7k3BbrFG2"
  },
  {
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1",
   "name": "ADAM"
  },
  {
   "uid": "W0RUpsSPjjOxkpXqJuMyqDHPaBn1",
   "name": "MADCARLOS"
  },
  {
   "uid": "7OdUvUTZo7MxihG32kfZLKUyoWS2",
   "name": "KERRAN"
  },
  {
   "uid": "QRjBCskUj4ZbCa7eaJFF2QHzx0A3",
   "name": "JET"
  },
  {
   "name": "ANINDYA",
   "uid": "J17GkcYwZBNJxVolkWs5PaqUKye2"
  },
  {
   "name": "ESME",
   "uid": "LA15cxyFIMYuufpdzoKHYPWmbKB3"
  }
 ],
 "timeFinished": {
  "_seconds": 1647659979,
  "_nanoseconds": 89000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1647658827,
  "_nanoseconds": 55000000
 }
}