{
 "players": [
  {
   "uid": "nhuHewpHSKMIZEfC0hSFBvaVXBQ2",
   "name": "OMK"
  },
  {
   "name": "REDOX",
   "uid": "j99d3W2yx2gl40cx3wkaTLRmXHB2"
  },
  {
   "name": "NEERAJ",
   "uid": "L6l5ENWDOSMYzyhSwnj87mQe6ti2"
  },
  {
   "name": "AJ",
   "uid": "xpikWkAZk4bTEdxTqopYlPuXmlk1"
  },
  {
   "name": "ABDULLA",
   "uid": "nXG5FhbqV1PI3fE3dLzyEGE3kJP2"
  },
  {
   "name": "MG",
   "uid": "K7EyKi8HBudZFSaPT523B1e3zA93"
  },
  {
   "uid": "uEPNRJYD2CNkAB94wIEIJJ9OkR63",
   "name": "PRIYANKA"
  },
  {
   "uid": "AfVhsuuAAHYHIlM6gzD41RGBolp1",
   "name": "GABBAR"
  },
  {
   "uid": "SM7DaScmPiegl3lEWLwXj3vUHxJ3",
   "name": "ASH"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "PRIYANKA",
  "votes": [
   {
    "ABDULLA": true,
    "ASH": true,
    "NEERAJ": true
   },
   {
    "MG": false,
    "PRIYANKA": true,
    "ABDULLA": true,
    "GABBAR": true
   },
   {
    "PRIYANKA": true,
    "REDOX": true,
    "ABDULLA": true,
    "NEERAJ": true
   },
   {
    "GABBAR": true,
    "OMK": false,
    "NEERAJ": true,
    "PRIYANKA": true,
    "REDOX": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ABDULLA"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "MG"
   },
   {
    "assassin": false,
    "name": "ASH",
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "REDOX",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "PRIYANKA",
    "role": "MERLIN"
   },
   {
    "name": "OMK",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "role": "PERCIVAL",
    "name": "GABBAR",
    "assassin": false
   },
   {
    "name": "NEERAJ",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "AJ",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "NEERAJ",
    "ABDULLA",
    "ASH"
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "NEERAJ",
      "ABDULLA",
      "ASH"
     ],
     "votes": [
      "NEERAJ",
      "MG",
      "REDOX",
      "ASH",
      "ABDULLA",
      "PRIYANKA",
      "AJ"
     ],
     "proposer": "NEERAJ"
    }
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "AJ",
     "team": [
      "AJ",
      "GABBAR",
      "PRIYANKA",
      "ASH"
     ],
     "votes": [
      "ABDULLA",
      "OMK",
      "AJ",
      "ASH"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "OMK",
      "AJ"
     ],
     "proposer": "ABDULLA",
     "state": "REJECTED",
     "team": [
      "AJ",
      "ASH",
      "ABDULLA",
      "NEERAJ"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "MG",
     "votes": [
      "ABDULLA",
      "MG",
      "ASH",
      "OMK",
      "GABBAR"
     ],
     "team": [
      "PRIYANKA",
      "MG",
      "ABDULLA",
      "GABBAR"
     ]
    }
   ],
   "team": [
    "PRIYANKA",
    "MG",
    "ABDULLA",
    "GABBAR"
   ],
   "teamSize": 4,
   "state": "FAIL",
   "numFails": 1
  },
  {
   "numFails": 0,
   "team": [
    "REDOX",
    "NEERAJ",
    "PRIYANKA",
    "ABDULLA"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "PRIYANKA",
     "votes": [
      "NEERAJ",
      "PRIYANKA",
      "REDOX",
      "MG",
      "OMK",
      "ASH",
      "AJ",
      "GABBAR"
     ],
     "team": [
      "REDOX",
      "NEERAJ",
      "PRIYANKA",
      "ABDULLA"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 4
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "GABBAR",
     "votes": [
      "MG",
      "NEERAJ",
      "ASH",
      "ABDULLA",
      "AJ",
      "GABBAR",
      "OMK",
      "PRIYANKA"
     ],
     "team": [
      "REDOX",
      "OMK",
      "PRIYANKA",
      "GABBAR",
      "NEERAJ"
     ]
    }
   ],
   "teamSize": 5,
   "failsRequired": 2,
   "team": [
    "REDOX",
    "OMK",
    "PRIYANKA",
    "GABBAR",
    "NEERAJ"
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1647051118,
  "_nanoseconds": 851000000
 },
 "timeFinished": {
  "_seconds": 1647054227,
  "_nanoseconds": 669000000
 }
}