{
 "timeCreated": {
  "_seconds": 1643860184,
  "_nanoseconds": 829000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "MONSIEUR"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "WILL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "AMONGYOU",
    "assassin": false
   },
   {
    "name": "AMONGME",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "NAT"
   }
  ],
  "votes": [
   {
    "AMONGYOU": true,
    "WILL": false
   },
   {
    "AMONGME": true,
    "AMONGYOU": true,
    "NAT": false
   },
   {
    "MONSIEUR": true,
    "AMONGME": true
   },
   {
    "NAT": false,
    "AMONGME": true,
    "MONSIEUR": true
   }
  ]
 },
 "missions": [
  {
   "team": [
    "WILL",
    "AMONGYOU"
   ],
   "proposals": [
    {
     "team": [
      "WILL",
      "AMONGYOU"
     ],
     "votes": [
      "NAT",
      "WILL",
      "MONSIEUR",
      "AMONGYOU"
     ],
     "state": "APPROVED",
     "proposer": "WILL"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 2
  },
  {
   "team": [
    "AMONGYOU",
    "AMONGME",
    "NAT"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "AMONGME",
      "NAT",
      "AMONGYOU"
     ],
     "state": "APPROVED",
     "team": [
      "AMONGYOU",
      "AMONGME",
      "NAT"
     ],
     "proposer": "AMONGYOU"
    }
   ],
   "teamSize": 3
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "AMONGME",
      "MONSIEUR"
     ],
     "votes": [
      "AMONGME",
      "MONSIEUR",
      "AMONGYOU",
      "NAT"
     ],
     "state": "APPROVED",
     "proposer": "AMONGME"
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "AMONGME",
    "MONSIEUR"
   ]
  },
  {
   "team": [
    "AMONGME",
    "NAT",
    "MONSIEUR"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "NAT",
     "team": [
      "AMONGME",
      "NAT",
      "MONSIEUR"
     ],
     "state": "APPROVED",
     "votes": [
      "WILL",
      "AMONGME",
      "NAT"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "teamSize": 3
  }
 ],
 "timeFinished": {
  "_seconds": 1643860461,
  "_nanoseconds": 608000000
 },
 "players": [
  {
   "name": "AMONGYOU",
   "uid": "5mJorbGepJTGm5M2fYvtyAbKdoi1"
  },
  {
   "name": "AMONGME",
   "uid": "josOs1jL6BSGJsFjeSOTlZeXCTu1"
  },
  {
   "name": "NAT",
   "uid": "pLgw05b0OVaXxLrdgHtUwkbfDGx1"
  },
  {
   "name": "MONSIEUR",
   "uid": "0KMQues37pgsIdqvPdjGlEdHMOL2"
  },
  {
   "name": "WILL",
   "uid": "M5SeyZF9iOdUZaCu0uWqOaq8Xlg2"
  }
 ]
}