{
 "outcome": {
  "assassinated": "JAIDEEP",
  "state": "GOOD_WIN",
  "votes": [
   {
    "AKJ": true,
    "SHREYAS": true
   },
   {
    "AKJ": true,
    "GAURAV": true,
    "SHREYAS": true
   },
   {
    "GAURAV": true,
    "SHREYAS": true,
    "AKJ": true,
    "JAIDEEP": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "AKJ"
   },
   {
    "assassin": false,
    "name": "GAURAV",
    "role": "PERCIVAL"
   },
   {
    "name": "CHITRAK",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JAIDEEP"
   },
   {
    "name": "SHREYAS",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "MORGANA",
    "name": "TUSHAR",
    "assassin": false
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1646913727,
  "_nanoseconds": 428000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "AKJ",
    "SHREYAS"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "TUSHAR",
      "CHITRAK",
      "SHREYAS",
      "AKJ",
      "GAURAV"
     ],
     "team": [
      "AKJ",
      "SHREYAS"
     ],
     "proposer": "AKJ"
    }
   ],
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "team": [
    "GAURAV",
    "SHREYAS",
    "AKJ"
   ],
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "GAURAV",
      "SHREYAS",
      "AKJ"
     ],
     "proposer": "GAURAV",
     "votes": [
      "SHREYAS",
      "GAURAV",
      "TUSHAR",
      "JAIDEEP",
      "AKJ"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "JAIDEEP",
    "SHREYAS",
    "AKJ",
    "GAURAV"
   ],
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "TUSHAR",
     "state": "REJECTED",
     "team": [
      "CHITRAK",
      "AKJ",
      "GAURAV",
      "SHREYAS"
     ],
     "votes": [
      "SHREYAS",
      "CHITRAK",
      "TUSHAR"
     ]
    },
    {
     "team": [
      "JAIDEEP",
      "SHREYAS",
      "GAURAV",
      "TUSHAR"
     ],
     "state": "REJECTED",
     "votes": [
      "TUSHAR",
      "CHITRAK",
      "SHREYAS"
     ],
     "proposer": "CHITRAK"
    },
    {
     "team": [
      "JAIDEEP",
      "SHREYAS",
      "AKJ",
      "GAURAV"
     ],
     "proposer": "JAIDEEP",
     "state": "APPROVED",
     "votes": [
      "GAURAV",
      "AKJ",
      "JAIDEEP",
      "TUSHAR",
      "CHITRAK"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "teamSize": 4
  }
 ],
 "players": [
  {
   "name": "CHITRAK",
   "uid": "1jgY0LFOU9NeBBeRaaGF35N3Wnu2"
  },
  {
   "name": "JAIDEEP",
   "uid": "tjEwtPhEEFQuzSp7Ce3q641nkff2"
  },
  {
   "uid": "EYxrnbmSzjSpYZaY9NJywEe7ipR2",
   "name": "SHREYAS"
  },
  {
   "uid": "6xDsVyK0AKUQimtBaN6eNYPWh5k2",
   "name": "AKJ"
  },
  {
   "name": "GAURAV",
   "uid": "5JAhVzahuCgOjsk1C4biXa2INjm1"
  },
  {
   "name": "TUSHAR",
   "uid": "2ezw1x4WaYbVCucILXhHXbm2Oma2"
  }
 ],
 "timeCreated": {
  "_seconds": 1646912945,
  "_nanoseconds": 212000000
 }
}