{
 "outcome": {
  "message": "Five team proposals in a row rejected",
  "roles": [
   {
    "name": "ZAZ",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "RAY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "ANTHU",
    "assassin": true
   },
   {
    "name": "GEEGEEE",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "CHIPHOP",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "NGUYNANCUT",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "NGUYNANCUT": true,
    "ANTHU": true
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1642866498,
  "_nanoseconds": 793000000
 },
 "timeFinished": {
  "_seconds": 1642866882,
  "_nanoseconds": 767000000
 },
 "missions": [
  {
   "team": [
    "ANTHU",
    "NGUYNANCUT"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "GEEGEEE",
      "CHIPHOP",
      "RAY"
     ],
     "proposer": "CHIPHOP",
     "team": [
      "CHIPHOP",
      "RAY"
     ]
    },
    {
     "votes": [
      "ANTHU",
      "CHIPHOP",
      "ZAZ",
      "GEEGEEE",
      "NGUYNANCUT"
     ],
     "team": [
      "ANTHU",
      "NGUYNANCUT"
     ],
     "proposer": "NGUYNANCUT",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "GEEGEEE",
      "NGUYNANCUT",
      "ZAZ"
     ],
     "team": [
      "ZAZ",
      "GEEGEEE",
      "NGUYNANCUT"
     ],
     "proposer": "ZAZ",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "ANTHU",
      "NGUYNANCUT",
      "RAY"
     ],
     "proposer": "RAY",
     "team": [
      "RAY",
      "NGUYNANCUT",
      "ANTHU"
     ]
    },
    {
     "proposer": "GEEGEEE",
     "votes": [
      "GEEGEEE",
      "NGUYNANCUT",
      "ZAZ"
     ],
     "team": [
      "GEEGEEE",
      "ZAZ",
      "CHIPHOP"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "NGUYNANCUT",
      "ANTHU",
      "ZAZ"
     ],
     "state": "REJECTED",
     "team": [
      "ANTHU",
      "NGUYNANCUT",
      "GEEGEEE"
     ],
     "proposer": "ANTHU"
    },
    {
     "state": "REJECTED",
     "team": [
      "CHIPHOP",
      "RAY",
      "ZAZ"
     ],
     "proposer": "CHIPHOP",
     "votes": [
      "CHIPHOP",
      "RAY",
      "ZAZ"
     ]
    }
   ],
   "state": "PENDING"
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "team": []
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "PENDING",
   "team": []
  },
  {
   "teamSize": 4,
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "uid": "vCgfTDmgmJcSPZMThKCn5Wnq2Mu1",
   "name": "RAY"
  },
  {
   "name": "GEEGEEE",
   "uid": "tuCGCfXSMdZE668PgRUvmxWyTrJ3"
  },
  {
   "name": "ANTHU",
   "uid": "PNNRx1oOWzSMSlzycsU1AWwSS162"
  },
  {
   "name": "CHIPHOP",
   "uid": "wpaFa0tVc8gRgXjSFzpfw5Y0kks1"
  },
  {
   "name": "NGUYNANCUT",
   "uid": "5nLQbVUzYvdLhJXdVVz87wKxmzv2"
  },
  {
   "uid": "hH5jGmro6SSmGWBXH1kh66zBjII2",
   "name": "ZAZ"
  }
 ]
}