{
 "timeFinished": {
  "_seconds": 1642599638,
  "_nanoseconds": 724000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "KAMIL",
     "team": [
      "KAMIL",
      "KOBLA"
     ],
     "state": "REJECTED",
     "votes": [
      "KONGA",
      "KOBLA",
      "ASIA"
     ]
    },
    {
     "proposer": "SZYMON",
     "state": "APPROVED",
     "votes": [
      "KONGA",
      "SZYMON",
      "ASIA",
      "KOBLA"
     ],
     "team": [
      "ASIA",
      "KONGA"
     ]
    }
   ],
   "team": [
    "ASIA",
    "KONGA"
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "KONGA",
     "team": [
      "SZYMON",
      "KOBLA",
      "TOMEK"
     ],
     "votes": [
      "TOMEK",
      "KONGA",
      "SZYMON",
      "KOBLA"
     ]
    }
   ],
   "team": [
    "SZYMON",
    "KOBLA",
    "TOMEK"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "KAMIL",
    "ASIA",
    "TOMEK",
    "SZYMON"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SZYMON",
      "ASIA",
      "TOMEK",
      "KAMIL",
      "KOBLA"
     ],
     "proposer": "ASIA",
     "team": [
      "KAMIL",
      "ASIA",
      "TOMEK",
      "SZYMON"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "TOMEK",
    "ASIA",
    "KAMIL"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "KOBLA",
      "KONGA"
     ],
     "state": "REJECTED",
     "team": [
      "KAMIL",
      "KONGA",
      "SZYMON"
     ],
     "proposer": "KOBLA"
    },
    {
     "state": "APPROVED",
     "proposer": "TOMEK",
     "votes": [
      "KAMIL",
      "ASIA",
      "TOMEK",
      "KOBLA",
      "SZYMON"
     ],
     "team": [
      "TOMEK",
      "ASIA",
      "KAMIL"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "KAMIL",
     "team": [
      "KAMIL",
      "ASIA",
      "TOMEK",
      "SZYMON"
     ],
     "state": "APPROVED",
     "votes": [
      "SZYMON",
      "ASIA",
      "TOMEK",
      "KAMIL"
     ]
    }
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "team": [
    "KAMIL",
    "ASIA",
    "TOMEK",
    "SZYMON"
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1642599163,
  "_nanoseconds": 470000000
 },
 "outcome": {
  "assassinated": "TOMEK",
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "KONGA",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "KOBLA",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "TOMEK",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "SZYMON",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "KAMIL",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "ASIA",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "ASIA": true,
    "KONGA": false
   },
   {
    "TOMEK": true,
    "KOBLA": false,
    "SZYMON": true
   },
   {
    "TOMEK": true,
    "SZYMON": true,
    "ASIA": true,
    "KAMIL": true
   },
   {
    "ASIA": true,
    "TOMEK": true,
    "KAMIL": true
   },
   {
    "ASIA": true,
    "KAMIL": true,
    "TOMEK": true,
    "SZYMON": true
   }
  ]
 },
 "players": [
  {
   "name": "KAMIL",
   "uid": "IN2qA5o3Bpd7RHAgp4VvLjp2ZJC2"
  },
  {
   "uid": "t2gFB6HnP5NdzuWpS2FZVe6XIiZ2",
   "name": "SZYMON"
  },
  {
   "name": "KONGA",
   "uid": "AE9b0eR2xvRtgEnyCQ5RUyn9Usy2"
  },
  {
   "uid": "SzY6s5cPWmgztiWWfQ4O37jkKL82",
   "name": "ASIA"
  },
  {
   "uid": "6phPBM3ViGWChAgjMUXI0BIUv9w1",
   "name": "KOBLA"
  },
  {
   "name": "TOMEK",
   "uid": "Msk2mSHhbXWSFSUOPqpVXb25Flf1"
  }
 ],
 "options": {
  "inGameLog": false
 }
}