{
 "timeFinished": {
  "_seconds": 1642274007,
  "_nanoseconds": 645000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "SOFIA",
    "TUMERLIN"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "OLLI",
      "IONI"
     ],
     "proposer": "OLLI",
     "votes": [
      "IONI",
      "OLLI",
      "MARIKA"
     ]
    },
    {
     "votes": [
      "SOFIA",
      "MARIKA",
      "OLLI",
      "TUMERLIN"
     ],
     "state": "APPROVED",
     "team": [
      "SOFIA",
      "TUMERLIN"
     ],
     "proposer": "SOFIA"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "TUMERLIN",
     "state": "APPROVED",
     "team": [
      "TUMERLIN",
      "SOFIA",
      "MARIKA"
     ],
     "votes": [
      "TUMERLIN",
      "MARIKA",
      "IONI",
      "OLLI",
      "SOFIA"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "TUMERLIN",
    "SOFIA",
    "MARIKA"
   ],
   "numFails": 0
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MARIKA",
     "team": [
      "SOFIA",
      "TUMERLIN",
      "MARIKA",
      "OLLI"
     ],
     "votes": [
      "MARIKA",
      "SOFIA",
      "TUMERLIN",
      "OLLI"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "SOFIA",
    "TUMERLIN",
    "MARIKA",
    "OLLI"
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "proposals": []
  },
  {
   "teamSize": 4,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "outcome": {
  "roles": [
   {
    "role": "MORDRED",
    "name": "IONI",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "SOFIA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ANNALIISA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "TUMERLIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "OLLI",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "MARIKA",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "message": "Three successful missions",
  "assassinated": "TUMERLIN",
  "state": "GOOD_WIN",
  "votes": [
   {
    "TUMERLIN": true,
    "SOFIA": true
   },
   {
    "SOFIA": true,
    "TUMERLIN": true,
    "MARIKA": true
   },
   {
    "SOFIA": true,
    "OLLI": true,
    "TUMERLIN": true,
    "MARIKA": true
   }
  ]
 },
 "players": [
  {
   "uid": "490C6yh06xde6XdYzRQg8cKMMHO2",
   "name": "SOFIA"
  },
  {
   "uid": "jDnoRTrnJoh28GYVqEuZEgvAvDF3",
   "name": "TUMERLIN"
  },
  {
   "name": "MARIKA",
   "uid": "nwnbTFDAhhZhicAX6zpEhBftubh2"
  },
  {
   "name": "ANNALIISA",
   "uid": "4NUuUuwCbuSJxc0UWEtB5owqxy53"
  },
  {
   "name": "IONI",
   "uid": "dechbAWS3wbcoOk088hbok8d5rt2"
  },
  {
   "uid": "dfAZjPlIIrhMIEgxhGAnVZ5LAE72",
   "name": "OLLI"
  }
 ],
 "timeCreated": {
  "_seconds": 1642273342,
  "_nanoseconds": 801000000
 },
 "options": {
  "inGameLog": false
 }
}