{
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "ANUSHA",
    "AMMAD",
    "SABRINA"
   ],
   "proposals": [
    {
     "proposer": "ANUSHA",
     "state": "APPROVED",
     "votes": [
      "ISHNA",
      "SABRINA",
      "AMMAD",
      "AZIM",
      "ANUSHA"
     ],
     "team": [
      "ANUSHA",
      "AMMAD",
      "SABRINA"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "AMMAD",
    "ANUSHA",
    "SABRINA",
    "ISHNA"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "SAFAN",
     "state": "REJECTED",
     "votes": [
      "MIZAN",
      "AZIM",
      "SAFAN"
     ],
     "team": [
      "SAFAN",
      "AZIM",
      "ALI",
      "ISHNA"
     ]
    },
    {
     "votes": [
      "AZIM",
      "MIZAN",
      "SABRINA"
     ],
     "state": "REJECTED",
     "team": [
      "ALI",
      "ANUSHA",
      "AMMAD",
      "MIZAN"
     ],
     "proposer": "MIZAN"
    },
    {
     "team": [
      "ISHNA",
      "ANUSHA",
      "SABRINA",
      "SAFAN"
     ],
     "proposer": "ISHNA",
     "state": "REJECTED",
     "votes": [
      "SABRINA",
      "SAFAN",
      "MIZAN",
      "ISHNA"
     ]
    },
    {
     "votes": [
      "SAFAN"
     ],
     "team": [
      "AMMAD",
      "ALI",
      "ANUSHA",
      "SAFAN"
     ],
     "state": "REJECTED",
     "proposer": "AZIM"
    },
    {
     "state": "APPROVED",
     "votes": [
      "MIZAN",
      "SAFAN",
      "AMMAD",
      "ALI",
      "ANUSHA",
      "SABRINA"
     ],
     "team": [
      "AMMAD",
      "ANUSHA",
      "SABRINA",
      "ISHNA"
     ],
     "proposer": "AMMAD"
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ANUSHA",
      "ALI",
      "AZIM",
      "SABRINA",
      "MIZAN",
      "SAFAN"
     ],
     "team": [
      "SABRINA",
      "AMMAD",
      "ANUSHA",
      "ALI"
     ],
     "proposer": "SABRINA"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "SABRINA",
    "AMMAD",
    "ANUSHA",
    "ALI"
   ],
   "numFails": 1
  },
  {
   "team": [
    "ISHNA",
    "SABRINA",
    "ANUSHA",
    "SAFAN",
    "MIZAN"
   ],
   "state": "SUCCESS",
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "ALI",
      "SAFAN",
      "ISHNA",
      "MIZAN",
      "SABRINA"
     ],
     "proposer": "ALI",
     "votes": [
      "ALI"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "ANUSHA",
     "state": "REJECTED",
     "team": [
      "SABRINA",
      "ANUSHA",
      "AMMAD",
      "SAFAN",
      "MIZAN"
     ],
     "votes": [
      "SABRINA",
      "AMMAD",
      "ANUSHA",
      "MIZAN"
     ]
    },
    {
     "team": [
      "SAFAN",
      "ANUSHA",
      "ISHNA",
      "SABRINA",
      "ALI"
     ],
     "state": "REJECTED",
     "votes": [
      "SAFAN",
      "ALI"
     ],
     "proposer": "SAFAN"
    },
    {
     "votes": [
      "MIZAN",
      "SABRINA"
     ],
     "team": [
      "AMMAD",
      "MIZAN",
      "ANUSHA",
      "SABRINA",
      "SAFAN"
     ],
     "proposer": "MIZAN",
     "state": "REJECTED"
    },
    {
     "team": [
      "ISHNA",
      "SABRINA",
      "ANUSHA",
      "SAFAN",
      "MIZAN"
     ],
     "votes": [
      "SABRINA",
      "SAFAN",
      "ANUSHA",
      "ISHNA",
      "ALI",
      "MIZAN",
      "AMMAD"
     ],
     "state": "APPROVED",
     "proposer": "ISHNA"
    }
   ],
   "numFails": 0,
   "failsRequired": 2
  },
  {
   "failsRequired": 1,
   "team": [
    "ANUSHA",
    "ISHNA",
    "SAFAN",
    "MIZAN",
    "SABRINA"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ISHNA",
      "AZIM"
     ],
     "proposer": "AZIM",
     "state": "REJECTED",
     "team": [
      "ANUSHA",
      "SAFAN",
      "ALI",
      "AZIM",
      "ISHNA"
     ]
    },
    {
     "proposer": "AMMAD",
     "votes": [
      "SABRINA",
      "AMMAD",
      "MIZAN"
     ],
     "team": [
      "AMMAD",
      "ISHNA",
      "SABRINA",
      "MIZAN",
      "ANUSHA"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "ANUSHA",
      "ISHNA",
      "SAFAN",
      "MIZAN",
      "SABRINA"
     ],
     "proposer": "SABRINA",
     "state": "APPROVED",
     "votes": [
      "SAFAN",
      "SABRINA",
      "ANUSHA",
      "ISHNA",
      "MIZAN"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 5
  }
 ],
 "players": [
  {
   "uid": "aXDFbxhwLCWabJB3eicqNWu5vL72",
   "name": "ISHNA"
  },
  {
   "uid": "F284lByIIAQK9qwrIpDCByVfHt83",
   "name": "AZIM"
  },
  {
   "name": "AMMAD",
   "uid": "NYf4TAprohetijt3R5tQ6Aula502"
  },
  {
   "uid": "prYITc5AL9OtU22TqU6bKXw8EEK2",
   "name": "SABRINA"
  },
  {
   "uid": "ao9rD3nwTrb7tVVxDo9yJIDcwqQ2",
   "name": "ALI"
  },
  {
   "name": "ANUSHA",
   "uid": "ympyXZiI6JWAD5KFemwK6BO7tSD2"
  },
  {
   "uid": "GEyVFBdcQlO0IJzeTL948ZebUE63",
   "name": "SAFAN"
  },
  {
   "uid": "tJ5iamKLDHeJvmoBmICXAPdlQtE3",
   "name": "MIZAN"
  }
 ],
 "timeCreated": {
  "_seconds": 1641695973,
  "_nanoseconds": 590000000
 },
 "timeFinished": {
  "_seconds": 1641697559,
  "_nanoseconds": 313000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "ALI"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "AZIM"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ISHNA"
   },
   {
    "name": "SABRINA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "ANUSHA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "MIZAN"
   },
   {
    "role": "EVIL MINION",
    "name": "AMMAD",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "SAFAN",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "ISHNA",
  "votes": [
   {
    "AMMAD": true,
    "ANUSHA": true,
    "SABRINA": true
   },
   {
    "ISHNA": true,
    "AMMAD": false,
    "ANUSHA": true,
    "SABRINA": true
   },
   {
    "AMMAD": true,
    "ALI": false,
    "SABRINA": true,
    "ANUSHA": true
   },
   {
    "SAFAN": true,
    "ISHNA": true,
    "ANUSHA": true,
    "SABRINA": true,
    "MIZAN": true
   },
   {
    "MIZAN": true,
    "ANUSHA": true,
    "ISHNA": true,
    "SAFAN": true,
    "SABRINA": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated"
 }
}