{
 "players": [
  {
   "name": "ALI",
   "uid": "ao9rD3nwTrb7tVVxDo9yJIDcwqQ2"
  },
  {
   "uid": "ympyXZiI6JWAD5KFemwK6BO7tSD2",
   "name": "ANUSHA"
  },
  {
   "uid": "97zJ6RPMVOZAlp03HTtdxdR7bID3",
   "name": "SALMAN"
  },
  {
   "uid": "aXDFbxhwLCWabJB3eicqNWu5vL72",
   "name": "ISHNA"
  },
  {
   "name": "AMMAD",
   "uid": "NYf4TAprohetijt3R5tQ6Aula502"
  },
  {
   "uid": "GEyVFBdcQlO0IJzeTL948ZebUE63",
   "name": "SAFAN"
  },
  {
   "uid": "Q5IeHRPiaie0r6t0mUQAxrRsGJu2",
   "name": "MAHIN"
  },
  {
   "uid": "tJ5iamKLDHeJvmoBmICXAPdlQtE3",
   "name": "MIZAN"
  },
  {
   "name": "SABRINA",
   "uid": "prYITc5AL9OtU22TqU6bKXw8EEK2"
  }
 ],
 "outcome": {
  "assassinated": "SALMAN",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "SAFAN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "MAHIN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "MIZAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ANUSHA"
   },
   {
    "name": "AMMAD",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "SALMAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ISHNA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ALI"
   },
   {
    "assassin": false,
    "name": "SABRINA",
    "role": "MORDRED"
   }
  ],
  "votes": [
   {
    "SALMAN": true,
    "MIZAN": true,
    "SABRINA": true
   },
   {
    "ISHNA": true,
    "SABRINA": false,
    "MIZAN": true,
    "SALMAN": true
   },
   {
    "MAHIN": true,
    "AMMAD": true,
    "ALI": true,
    "ISHNA": true
   },
   {
    "AMMAD": true,
    "ALI": true,
    "MAHIN": true,
    "SAFAN": true,
    "ISHNA": true
   }
  ],
  "message": "Three successful missions"
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "MIZAN",
    "SABRINA",
    "SALMAN"
   ],
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "SAFAN",
     "team": [
      "ALI",
      "SAFAN",
      "SALMAN"
     ],
     "votes": [
      "ALI",
      "SAFAN",
      "AMMAD"
     ]
    },
    {
     "team": [
      "MAHIN",
      "ISHNA",
      "ANUSHA"
     ],
     "proposer": "MAHIN",
     "votes": [
      "MAHIN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "MIZAN",
      "SABRINA",
      "SALMAN"
     ],
     "proposer": "MIZAN",
     "votes": [
      "SALMAN",
      "AMMAD",
      "MIZAN",
      "ISHNA",
      "SABRINA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "SABRINA",
    "SALMAN",
    "MIZAN",
    "ISHNA"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "SABRINA",
      "SALMAN",
      "MIZAN",
      "ISHNA"
     ],
     "proposer": "SABRINA",
     "state": "APPROVED",
     "votes": [
      "ALI",
      "ISHNA",
      "SALMAN",
      "AMMAD",
      "ANUSHA",
      "SABRINA",
      "MIZAN"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1
  },
  {
   "team": [
    "AMMAD",
    "ISHNA",
    "ALI",
    "MAHIN"
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "MAHIN",
      "SAFAN"
     ],
     "team": [
      "SAFAN",
      "ALI",
      "MAHIN",
      "SALMAN"
     ],
     "state": "REJECTED",
     "proposer": "ALI"
    },
    {
     "team": [
      "ISHNA",
      "ANUSHA",
      "MAHIN",
      "SAFAN"
     ],
     "state": "REJECTED",
     "proposer": "ANUSHA",
     "votes": [
      "ANUSHA"
     ]
    },
    {
     "proposer": "SALMAN",
     "votes": [
      "AMMAD",
      "SALMAN",
      "ISHNA",
      "SABRINA"
     ],
     "state": "REJECTED",
     "team": [
      "SALMAN",
      "AMMAD",
      "ALI",
      "ISHNA"
     ]
    },
    {
     "votes": [
      "ALI",
      "ISHNA",
      "MAHIN",
      "AMMAD"
     ],
     "state": "REJECTED",
     "proposer": "ISHNA",
     "team": [
      "ISHNA",
      "AMMAD",
      "ALI",
      "MAHIN"
     ]
    },
    {
     "proposer": "AMMAD",
     "state": "APPROVED",
     "votes": [
      "MAHIN",
      "ALI",
      "ISHNA",
      "AMMAD",
      "SAFAN",
      "SALMAN",
      "ANUSHA"
     ],
     "team": [
      "AMMAD",
      "ISHNA",
      "ALI",
      "MAHIN"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "teamSize": 5,
   "failsRequired": 2,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "SAFAN",
     "team": [
      "AMMAD",
      "ISHNA",
      "ALI",
      "MAHIN",
      "SAFAN"
     ],
     "state": "APPROVED",
     "votes": [
      "MAHIN",
      "SALMAN",
      "ALI",
      "AMMAD",
      "SAFAN",
      "ISHNA",
      "ANUSHA"
     ]
    }
   ],
   "team": [
    "AMMAD",
    "ISHNA",
    "ALI",
    "MAHIN",
    "SAFAN"
   ]
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "teamSize": 5,
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1645945338,
  "_nanoseconds": 650000000
 },
 "timeCreated": {
  "_seconds": 1645944374,
  "_nanoseconds": 853000000
 }
}