{
 "timeFinished": {
  "_seconds": 1643861019,
  "_nanoseconds": 31000000
 },
 "timeCreated": {
  "_seconds": 1643860457,
  "_nanoseconds": 694000000
 },
 "missions": [
  {
   "team": [
    "JET",
    "GEORGE"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "JET",
      "GEORGE"
     ],
     "votes": [
      "JET",
      "ADAM",
      "OLIVER"
     ],
     "proposer": "ADAM",
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "proposer": "JET",
     "team": [
      "JET",
      "GEORGE",
      "OLIVER"
     ],
     "state": "APPROVED",
     "votes": [
      "GEORGE",
      "OLIVER",
      "JET"
     ]
    }
   ],
   "team": [
    "JET",
    "GEORGE",
    "OLIVER"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "SPENCER",
      "JET"
     ],
     "proposer": "SPENCER",
     "state": "REJECTED",
     "votes": [
      "ADAM",
      "SPENCER"
     ]
    },
    {
     "team": [
      "SPENCER",
      "OLIVER"
     ],
     "state": "REJECTED",
     "votes": [
      "OLIVER"
     ],
     "proposer": "OLIVER"
    },
    {
     "team": [
      "GEORGE",
      "ADAM"
     ],
     "state": "REJECTED",
     "proposer": "GEORGE",
     "votes": [
      "ADAM",
      "GEORGE"
     ]
    },
    {
     "team": [
      "SPENCER",
      "ADAM"
     ],
     "state": "APPROVED",
     "votes": [
      "GEORGE",
      "ADAM",
      "OLIVER"
     ],
     "proposer": "ADAM"
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "SPENCER",
    "ADAM"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "JET",
      "GEORGE",
      "ADAM"
     ],
     "proposer": "JET",
     "state": "APPROVED",
     "votes": [
      "JET",
      "GEORGE",
      "ADAM"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "JET",
    "GEORGE",
    "ADAM"
   ],
   "teamSize": 3
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "ADAM",
      "SPENCER",
      "OLIVER"
     ],
     "state": "REJECTED",
     "proposer": "SPENCER",
     "votes": [
      "SPENCER"
     ]
    },
    {
     "team": [
      "GEORGE",
      "SPENCER",
      "OLIVER"
     ],
     "proposer": "OLIVER",
     "state": "REJECTED",
     "votes": [
      "OLIVER"
     ]
    },
    {
     "votes": [
      "GEORGE"
     ],
     "state": "REJECTED",
     "proposer": "GEORGE",
     "team": [
      "SPENCER",
      "GEORGE",
      "ADAM"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "GEORGE",
      "SPENCER",
      "ADAM"
     ],
     "team": [
      "ADAM",
      "GEORGE",
      "SPENCER"
     ],
     "proposer": "ADAM"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "ADAM",
    "GEORGE",
    "SPENCER"
   ],
   "state": "SUCCESS"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "JET": true,
    "GEORGE": true
   },
   {
    "JET": true,
    "OLIVER": false,
    "GEORGE": true
   },
   {
    "ADAM": true,
    "SPENCER": true
   },
   {
    "JET": false,
    "ADAM": true,
    "GEORGE": true
   },
   {
    "ADAM": true,
    "SPENCER": true,
    "GEORGE": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "name": "JET",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "GEORGE",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "OLIVER",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SPENCER"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "ADAM"
   }
  ],
  "assassinated": "SPENCER",
  "state": "GOOD_WIN"
 },
 "players": [
  {
   "uid": "Cn2GjZXgQ1d6FUZwnkJxv1nR8OH2",
   "name": "SPENCER"
  },
  {
   "name": "OLIVER",
   "uid": "Y7PiyiYz45QfefBMEpkXX6GWNC33"
  },
  {
   "uid": "z9DTvNKA9mcMQLPbV0oBvWllyd32",
   "name": "GEORGE"
  },
  {
   "name": "ADAM",
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1"
  },
  {
   "name": "JET",
   "uid": "QRjBCskUj4ZbCa7eaJFF2QHzx0A3"
  }
 ]
}