{
 "timeCreated": {
  "_seconds": 1646503542,
  "_nanoseconds": 280000000
 },
 "players": [
  {
   "name": "TINGSHUEN",
   "uid": "AP63zIE88kUdwzqMmA6YB1eLUh03"
  },
  {
   "name": "JIAQI",
   "uid": "8rBykbPBMlUeoa7thD5DmupOdnp1"
  },
  {
   "uid": "yLUkkuQ7JPVhbBpRUkl2jbfpf153",
   "name": "JN"
  },
  {
   "name": "QQ",
   "uid": "VhNWihX1D3aPxdjzsvbWp74ATkB2"
  },
  {
   "name": "MINTCHOCO",
   "uid": "qFeY1WEVqHdmRj1nHlnTpAX3R5K2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "TINGSHUEN",
      "MINTCHOCO"
     ],
     "proposer": "TINGSHUEN",
     "votes": [
      "JN",
      "MINTCHOCO",
      "TINGSHUEN",
      "JIAQI",
      "QQ"
     ]
    }
   ],
   "team": [
    "TINGSHUEN",
    "MINTCHOCO"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "team": [
    "TINGSHUEN",
    "JIAQI",
    "MINTCHOCO"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "JIAQI",
     "team": [
      "TINGSHUEN",
      "JIAQI",
      "MINTCHOCO"
     ],
     "votes": [
      "TINGSHUEN",
      "QQ",
      "JN",
      "JIAQI",
      "MINTCHOCO"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "TINGSHUEN",
      "MINTCHOCO",
      "JIAQI",
      "JN"
     ],
     "proposer": "JN",
     "team": [
      "JN",
      "TINGSHUEN"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "JN",
    "TINGSHUEN"
   ],
   "teamSize": 2
  },
  {
   "team": [],
   "state": "PENDING",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": []
  },
  {
   "team": [],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "outcome": {
  "assassinated": "JIAQI",
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "JIAQI",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "JN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "QQ"
   },
   {
    "name": "TINGSHUEN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "MINTCHOCO",
    "role": "PERCIVAL",
    "assassin": false
   }
  ],
  "votes": [
   {
    "MINTCHOCO": true,
    "TINGSHUEN": true
   },
   {
    "TINGSHUEN": true,
    "MINTCHOCO": true,
    "JIAQI": true
   },
   {
    "TINGSHUEN": true,
    "JN": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1646503725,
  "_nanoseconds": 441000000
 }
}