{
 "players": [
  {
   "name": "CHACKOSOUP",
   "uid": "5PIMqoYxksaNFhOMC7CU3ZHRoRu2"
  },
  {
   "name": "BROWN",
   "uid": "gR3uaPqRCteBifVza5NrmT4xRpt1"
  },
  {
   "uid": "PUyZg5b6MUSRVTYizwyEJbCLeC52",
   "name": "JOOBIES"
  },
  {
   "name": "ORALSEX",
   "uid": "7DuKO44pyaQJcWJK7e4NwLrdyKd2"
  },
  {
   "name": "OWEN",
   "uid": "x1jz9gDO8bRD7uWK70Oc8lhFkWv2"
  },
  {
   "name": "BIGBROWN",
   "uid": "5T1Uzi7nrRecaXsv1pitDMtk3Ef2"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "JOOBIES",
     "votes": [
      "ORALSEX",
      "JOOBIES",
      "OWEN",
      "BROWN"
     ],
     "team": [
      "JOOBIES",
      "OWEN"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "numFails": 0,
   "team": [
    "JOOBIES",
    "OWEN"
   ],
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "ORALSEX",
     "votes": [
      "OWEN",
      "CHACKOSOUP"
     ],
     "team": [
      "CHACKOSOUP",
      "BIGBROWN",
      "BROWN"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "JOOBIES",
      "CHACKOSOUP",
      "BIGBROWN"
     ],
     "state": "APPROVED",
     "votes": [
      "BIGBROWN",
      "CHACKOSOUP",
      "OWEN",
      "JOOBIES"
     ],
     "proposer": "OWEN"
    }
   ],
   "team": [
    "JOOBIES",
    "CHACKOSOUP",
    "BIGBROWN"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "BROWN",
    "JOOBIES",
    "OWEN",
    "BIGBROWN"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "BIGBROWN",
      "OWEN",
      "ORALSEX",
      "JOOBIES"
     ],
     "votes": [
      "JOOBIES",
      "BIGBROWN",
      "ORALSEX"
     ],
     "proposer": "BIGBROWN"
    },
    {
     "state": "REJECTED",
     "votes": [
      "CHACKOSOUP"
     ],
     "proposer": "CHACKOSOUP",
     "team": [
      "CHACKOSOUP",
      "BROWN",
      "JOOBIES",
      "ORALSEX"
     ]
    },
    {
     "team": [
      "BROWN",
      "JOOBIES",
      "OWEN",
      "BIGBROWN"
     ],
     "state": "APPROVED",
     "proposer": "BROWN",
     "votes": [
      "JOOBIES",
      "ORALSEX",
      "BIGBROWN",
      "OWEN",
      "BROWN"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "JOOBIES",
    "BROWN",
    "BIGBROWN"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JOOBIES",
      "BROWN",
      "BIGBROWN"
     ],
     "votes": [
      "BROWN",
      "ORALSEX",
      "BIGBROWN",
      "OWEN",
      "JOOBIES"
     ],
     "proposer": "JOOBIES"
    }
   ],
   "teamSize": 3
  },
  {
   "state": "PENDING",
   "team": [],
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1644637722,
  "_nanoseconds": 264000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three successful missions",
  "votes": [
   {
    "OWEN": true,
    "JOOBIES": true
   },
   {
    "BIGBROWN": true,
    "CHACKOSOUP": false,
    "JOOBIES": true
   },
   {
    "OWEN": true,
    "BROWN": true,
    "JOOBIES": true,
    "BIGBROWN": true
   },
   {
    "JOOBIES": true,
    "BROWN": true,
    "BIGBROWN": true
   }
  ],
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "OBERON",
    "name": "CHACKOSOUP"
   },
   {
    "name": "JOOBIES",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "ORALSEX",
    "role": "EVIL MINION"
   },
   {
    "name": "BIGBROWN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "OWEN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "BROWN"
   }
  ],
  "assassinated": "JOOBIES"
 },
 "timeFinished": {
  "_seconds": 1644638224,
  "_nanoseconds": 924000000
 }
}