{
 "outcome": {
  "roles": [
   {
    "name": "AMIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "HAJI",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "MERLIN",
    "name": "AMIR",
    "assassin": false
   },
   {
    "name": "SOROUSH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "HSI"
   },
   {
    "assassin": false,
    "name": "ZARIN",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "ZARIN": true,
    "HAJI": true
   },
   {
    "HSI": true,
    "AMIN": true,
    "ZARIN": true
   },
   {
    "ZARIN": true,
    "AMIR": true,
    "HSI": false,
    "AMIN": true
   },
   {
    "HSI": false,
    "AMIN": true,
    "ZARIN": true
   },
   {
    "HSI": false,
    "SOROUSH": true,
    "ZARIN": true,
    "AMIR": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN"
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "ZARIN",
      "HAJI",
      "HSI",
      "AMIR"
     ],
     "state": "APPROVED",
     "team": [
      "HAJI",
      "ZARIN"
     ],
     "proposer": "HAJI"
    }
   ],
   "team": [
    "HAJI",
    "ZARIN"
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "ZARIN",
      "AMIN",
      "HSI"
     ],
     "proposer": "AMIN",
     "state": "APPROVED",
     "votes": [
      "AMIN",
      "ZARIN",
      "AMIR",
      "HAJI"
     ]
    }
   ],
   "team": [
    "ZARIN",
    "AMIN",
    "HSI"
   ]
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "AMIN",
      "ZARIN",
      "HSI",
      "AMIR"
     ],
     "state": "APPROVED",
     "votes": [
      "HSI",
      "AMIR",
      "HAJI",
      "AMIN",
      "ZARIN"
     ],
     "proposer": "AMIR"
    }
   ],
   "team": [
    "AMIN",
    "ZARIN",
    "HSI",
    "AMIR"
   ],
   "state": "FAIL"
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "ZARIN",
    "AMIN",
    "HSI"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ZARIN",
      "AMIN",
      "HSI"
     ],
     "votes": [
      "AMIN",
      "SOROUSH",
      "HAJI",
      "HSI",
      "ZARIN",
      "AMIR"
     ],
     "proposer": "SOROUSH"
    }
   ]
  },
  {
   "teamSize": 4,
   "team": [
    "ZARIN",
    "HSI",
    "AMIR",
    "SOROUSH"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "ZARIN",
      "HSI",
      "AMIR",
      "SOROUSH"
     ],
     "votes": [
      "AMIR",
      "HSI",
      "ZARIN",
      "HAJI",
      "SOROUSH"
     ],
     "proposer": "ZARIN",
     "state": "APPROVED"
    }
   ]
  }
 ],
 "players": [
  {
   "name": "AMIR",
   "uid": "Qm0Pb6px5FcozrDtcHOfi2CUsH92"
  },
  {
   "name": "SOROUSH",
   "uid": "dnoQfhj2z7R2qR0SLjI7WiGEB242"
  },
  {
   "name": "ZARIN",
   "uid": "hm7agvUgroWWmwpZ7Nu5B76YVcg1"
  },
  {
   "uid": "9q5GrnroFtZzomauYYVaBAHhMNy1",
   "name": "HSI"
  },
  {
   "name": "HAJI",
   "uid": "WQ5k0jEjPdYmNqsMhiNWdSL3jug2"
  },
  {
   "name": "AMIN",
   "uid": "pMvxvCkENGOnkhNTDCWw8D8OSTr1"
  }
 ],
 "timeFinished": {
  "_seconds": 1645505514,
  "_nanoseconds": 389000000
 },
 "timeCreated": {
  "_seconds": 1645504509,
  "_nanoseconds": 90000000
 }
}