{
 "missions": [
  {
   "team": [
    "GEORGE",
    "SPENCER"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "GEORGE",
      "SPENCER"
     ],
     "proposer": "GEORGE",
     "state": "APPROVED",
     "votes": [
      "OLIVER",
      "GEORGE",
      "ADAM",
      "SPENCER",
      "JET"
     ]
    }
   ],
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "team": [
    "GEORGE",
    "SPENCER",
    "JET"
   ],
   "proposals": [
    {
     "team": [
      "SPENCER",
      "GEORGE",
      "OLIVER"
     ],
     "proposer": "SPENCER",
     "state": "REJECTED",
     "votes": [
      "GEORGE",
      "OLIVER"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "JET",
     "votes": [
      "JET",
      "SPENCER",
      "GEORGE"
     ],
     "team": [
      "GEORGE",
      "SPENCER",
      "JET"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "OLIVER",
      "ADAM"
     ],
     "votes": [
      "OLIVER",
      "JET",
      "ADAM"
     ],
     "proposer": "OLIVER"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "OLIVER",
    "ADAM"
   ]
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "OLIVER",
    "JET",
    "ADAM"
   ],
   "proposals": [
    {
     "team": [
      "ADAM",
      "OLIVER",
      "JET"
     ],
     "state": "REJECTED",
     "proposer": "ADAM",
     "votes": [
      "ADAM",
      "JET"
     ]
    },
    {
     "votes": [
      "GEORGE",
      "ADAM"
     ],
     "team": [
      "GEORGE",
      "ADAM",
      "OLIVER"
     ],
     "state": "REJECTED",
     "proposer": "GEORGE"
    },
    {
     "votes": [
      "ADAM",
      "SPENCER"
     ],
     "team": [
      "SPENCER",
      "OLIVER",
      "ADAM"
     ],
     "state": "REJECTED",
     "proposer": "SPENCER"
    },
    {
     "proposer": "JET",
     "team": [
      "OLIVER",
      "JET",
      "ADAM"
     ],
     "votes": [
      "JET",
      "GEORGE",
      "ADAM"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [],
   "team": []
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "SPENCER": true,
    "GEORGE": true
   },
   {
    "GEORGE": true,
    "JET": true,
    "SPENCER": false
   },
   {
    "ADAM": true,
    "OLIVER": true
   },
   {
    "OLIVER": true,
    "ADAM": true,
    "JET": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ADAM"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "JET"
   },
   {
    "assassin": false,
    "name": "GEORGE",
    "role": "MORGANA"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "OLIVER"
   },
   {
    "assassin": true,
    "name": "SPENCER",
    "role": "EVIL MINION"
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "OLIVER"
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1643860331,
  "_nanoseconds": 764000000
 },
 "timeCreated": {
  "_seconds": 1643859838,
  "_nanoseconds": 609000000
 },
 "players": [
  {
   "name": "ADAM",
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1"
  },
  {
   "name": "GEORGE",
   "uid": "z9DTvNKA9mcMQLPbV0oBvWllyd32"
  },
  {
   "uid": "Cn2GjZXgQ1d6FUZwnkJxv1nR8OH2",
   "name": "SPENCER"
  },
  {
   "uid": "QRjBCskUj4ZbCa7eaJFF2QHzx0A3",
   "name": "JET"
  },
  {
   "name": "OLIVER",
   "uid": "Y7PiyiYz45QfefBMEpkXX6GWNC33"
  }
 ]
}