{
 "outcome": {
  "roles": [
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "PAUL"
   },
   {
    "role": "PERCIVAL",
    "name": "SHAOPAUL",
    "assassin": false
   },
   {
    "role": "OBERON",
    "name": "DADDYCHEN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MOMMYLAN"
   },
   {
    "name": "SL",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "MERLIN",
    "name": "DDDL",
    "assassin": false
   },
   {
    "name": "VALHUSBAND",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "VALERIE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "message": "Three failed missions",
  "votes": [
   {
    "DDDL": true,
    "SHAOPAUL": true,
    "PAUL": true
   },
   {
    "DDDL": true,
    "SHAOPAUL": true,
    "PAUL": false,
    "VALERIE": true
   },
   {
    "PAUL": true,
    "SHAOPAUL": true,
    "VALERIE": true,
    "DADDYCHEN": false
   },
   {
    "DDDL": true,
    "VALERIE": true,
    "VALHUSBAND": true,
    "PAUL": true,
    "SHAOPAUL": true
   },
   {
    "MOMMYLAN": true,
    "PAUL": false,
    "DDDL": true,
    "VALHUSBAND": true,
    "VALERIE": true
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null
 },
 "timeFinished": {
  "_seconds": 1643705953,
  "_nanoseconds": 103000000
 },
 "timeCreated": {
  "_seconds": 1643704869,
  "_nanoseconds": 116000000
 },
 "missions": [
  {
   "team": [
    "DDDL",
    "PAUL",
    "SHAOPAUL"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "DDDL",
      "PAUL",
      "SHAOPAUL"
     ],
     "votes": [
      "SL",
      "DDDL",
      "PAUL",
      "VALERIE",
      "VALHUSBAND",
      "SHAOPAUL",
      "MOMMYLAN"
     ],
     "state": "APPROVED",
     "proposer": "PAUL"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "team": [
    "DDDL",
    "PAUL",
    "SHAOPAUL",
    "VALERIE"
   ],
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "DDDL",
      "PAUL",
      "SHAOPAUL",
      "VALERIE"
     ],
     "votes": [
      "MOMMYLAN",
      "VALHUSBAND",
      "SL",
      "PAUL",
      "SHAOPAUL",
      "DDDL",
      "VALERIE"
     ],
     "state": "APPROVED",
     "proposer": "DDDL"
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "SHAOPAUL",
      "PAUL",
      "VALERIE",
      "DADDYCHEN"
     ],
     "proposer": "VALERIE",
     "votes": [
      "MOMMYLAN",
      "VALERIE",
      "SL",
      "SHAOPAUL",
      "PAUL"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "team": [
    "SHAOPAUL",
    "PAUL",
    "VALERIE",
    "DADDYCHEN"
   ]
  },
  {
   "team": [
    "VALERIE",
    "VALHUSBAND",
    "DDDL",
    "PAUL",
    "SHAOPAUL"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "DADDYCHEN",
     "team": [
      "DDDL",
      "VALHUSBAND",
      "VALERIE",
      "SL",
      "PAUL"
     ],
     "votes": [
      "MOMMYLAN",
      "DADDYCHEN",
      "SL"
     ]
    },
    {
     "votes": [
      "VALERIE",
      "SL",
      "DDDL",
      "MOMMYLAN",
      "SHAOPAUL",
      "PAUL",
      "VALHUSBAND"
     ],
     "proposer": "VALHUSBAND",
     "state": "APPROVED",
     "team": [
      "VALERIE",
      "VALHUSBAND",
      "DDDL",
      "PAUL",
      "SHAOPAUL"
     ]
    }
   ],
   "teamSize": 5,
   "failsRequired": 2,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "votes": [
      "PAUL",
      "SHAOPAUL",
      "MOMMYLAN",
      "SL"
     ],
     "proposer": "SL",
     "state": "REJECTED",
     "team": [
      "VALHUSBAND",
      "VALERIE",
      "DDDL",
      "PAUL",
      "SHAOPAUL"
     ]
    },
    {
     "proposer": "MOMMYLAN",
     "votes": [
      "PAUL",
      "VALHUSBAND",
      "DDDL",
      "MOMMYLAN",
      "SL",
      "VALERIE"
     ],
     "state": "APPROVED",
     "team": [
      "MOMMYLAN",
      "DDDL",
      "VALERIE",
      "VALHUSBAND",
      "PAUL"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 5,
   "team": [
    "MOMMYLAN",
    "DDDL",
    "VALERIE",
    "VALHUSBAND",
    "PAUL"
   ]
  }
 ],
 "players": [
  {
   "name": "SHAOPAUL",
   "uid": "CmlfNiUOQ0WBkKkHTAPpccsnUHD2"
  },
  {
   "uid": "qjDeDxtpggSF9WWbIBj8hkrx8Oe2",
   "name": "PAUL"
  },
  {
   "uid": "OrPqHl1PdIM768Jq7CgEjR4KxtY2",
   "name": "DDDL"
  },
  {
   "uid": "R2MBx3GaFKZAtXjWMkTBkR2lBlt1",
   "name": "VALERIE"
  },
  {
   "name": "DADDYCHEN",
   "uid": "IYZlXSGj3dW4T8I6dKedIOpjjcp1"
  },
  {
   "name": "VALHUSBAND",
   "uid": "oG3xIkmYfVXg6KRJr5G06YJCAw93"
  },
  {
   "uid": "k9edJGO93gMHDLMlPemhkNj0KG42",
   "name": "SL"
  },
  {
   "name": "MOMMYLAN",
   "uid": "6GekTmD7brYSu7Iao8yhhN1IIXr1"
  }
 ],
 "options": {
  "inGameLog": false
 }
}