{
 "timeFinished": {
  "_seconds": 1645414724,
  "_nanoseconds": 472000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "BONBON"
   },
   {
    "name": "SHAYANFARA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "HOOMILI"
   },
   {
    "name": "AMEER",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "EVIL MINION",
    "name": "MISAGH",
    "assassin": false
   },
   {
    "name": "CJ",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "LEYLA",
    "assassin": false
   }
  ],
  "assassinated": "SHAYANFARA",
  "state": "GOOD_WIN",
  "votes": [
   {
    "SHAYANFARA": true,
    "CJ": true
   },
   {
    "CJ": false,
    "HOOMILI": true,
    "SHAYANFARA": true
   },
   {
    "BONBON": true,
    "AMEER": false,
    "HOOMILI": true
   },
   {
    "LEYLA": true,
    "SHAYANFARA": true,
    "BONBON": true,
    "HOOMILI": true
   },
   {
    "SHAYANFARA": true,
    "BONBON": true,
    "HOOMILI": true,
    "LEYLA": true
   }
  ],
  "message": "Three successful missions"
 },
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "SHAYANFARA",
    "CJ"
   ],
   "proposals": [
    {
     "proposer": "SHAYANFARA",
     "state": "APPROVED",
     "votes": [
      "BONBON",
      "LEYLA",
      "MISAGH",
      "SHAYANFARA",
      "AMEER",
      "CJ"
     ],
     "team": [
      "SHAYANFARA",
      "CJ"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "HOOMILI",
    "CJ",
    "SHAYANFARA"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "MISAGH",
      "LEYLA",
      "BONBON"
     ],
     "proposer": "MISAGH",
     "votes": [
      "HOOMILI"
     ]
    },
    {
     "team": [
      "HOOMILI",
      "CJ",
      "SHAYANFARA"
     ],
     "state": "APPROVED",
     "votes": [
      "BONBON",
      "SHAYANFARA",
      "HOOMILI",
      "LEYLA",
      "AMEER",
      "CJ",
      "MISAGH"
     ],
     "proposer": "HOOMILI"
    }
   ],
   "state": "FAIL",
   "numFails": 1
  },
  {
   "team": [
    "AMEER",
    "BONBON",
    "HOOMILI"
   ],
   "proposals": [
    {
     "votes": [
      "HOOMILI",
      "BONBON",
      "SHAYANFARA",
      "AMEER",
      "CJ"
     ],
     "state": "APPROVED",
     "team": [
      "AMEER",
      "BONBON",
      "HOOMILI"
     ],
     "proposer": "AMEER"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "LEYLA",
     "votes": [
      "BONBON",
      "HOOMILI",
      "SHAYANFARA",
      "LEYLA"
     ],
     "team": [
      "HOOMILI",
      "LEYLA",
      "BONBON",
      "SHAYANFARA"
     ]
    }
   ],
   "failsRequired": 2,
   "team": [
    "HOOMILI",
    "LEYLA",
    "BONBON",
    "SHAYANFARA"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "BONBON",
     "team": [
      "LEYLA",
      "BONBON",
      "HOOMILI",
      "SHAYANFARA"
     ],
     "state": "APPROVED",
     "votes": [
      "BONBON",
      "LEYLA",
      "CJ",
      "HOOMILI",
      "SHAYANFARA"
     ]
    }
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "LEYLA",
    "BONBON",
    "HOOMILI",
    "SHAYANFARA"
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1645413924,
  "_nanoseconds": 608000000
 },
 "players": [
  {
   "name": "CJ",
   "uid": "DKSwh8wGqhfHWSZq4MCABkLU19z2"
  },
  {
   "uid": "e6bBAOQwbXQhMXzbldYIo3hiN053",
   "name": "SHAYANFARA"
  },
  {
   "name": "MISAGH",
   "uid": "DhLHXPMgivcvKHhCIX2EWYcKfrx2"
  },
  {
   "name": "HOOMILI",
   "uid": "OcjjsTGGc2h3zpYJ8arumbQFzMK2"
  },
  {
   "uid": "YIjwkkIXuEPf1fwceRyHbom3oPn1",
   "name": "AMEER"
  },
  {
   "name": "LEYLA",
   "uid": "vXQJWtgPUjSfFtnQ4KGOpTun2fy2"
  },
  {
   "uid": "zuTMlAMjtQP7m3NsobLvN239KiD3",
   "name": "BONBON"
  }
 ]
}