{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "JOONA",
      "OLLI"
     ],
     "votes": [
      "OLLI",
      "TUMERLIN"
     ],
     "proposer": "JOONA"
    },
    {
     "state": "REJECTED",
     "votes": [
      "OLLI",
      "JONI",
      "MARIKA"
     ],
     "team": [
      "MARIKA",
      "JONI"
     ],
     "proposer": "MARIKA"
    },
    {
     "state": "REJECTED",
     "votes": [
      "OLLI",
      "JONI"
     ],
     "proposer": "JONI",
     "team": [
      "JONI",
      "ANNALIISA"
     ]
    },
    {
     "votes": [
      "JONI",
      "OLLI",
      "TUMERLIN",
      "JOONA",
      "MARIKA"
     ],
     "state": "APPROVED",
     "team": [
      "TUMERLIN",
      "MARIKA"
     ],
     "proposer": "TUMERLIN"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "TUMERLIN",
    "MARIKA"
   ],
   "teamSize": 2
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "MARIKA",
    "JONI",
    "TUMERLIN"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ANNALIISA"
     ],
     "team": [
      "JOONA",
      "ANNALIISA",
      "JONI"
     ],
     "proposer": "ANNALIISA"
    },
    {
     "proposer": "OLLI",
     "state": "REJECTED",
     "team": [
      "OLLI",
      "TUMERLIN",
      "MARIKA"
     ],
     "votes": [
      "MARIKA",
      "JONI",
      "OLLI"
     ]
    },
    {
     "votes": [
      "JOONA",
      "MARIKA"
     ],
     "team": [
      "MARIKA",
      "TUMERLIN",
      "JOONA"
     ],
     "proposer": "JOONA",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "TUMERLIN",
      "MARIKA",
      "ANNALIISA"
     ],
     "votes": [
      "MARIKA",
      "OLLI",
      "ANNALIISA"
     ],
     "proposer": "MARIKA"
    },
    {
     "votes": [
      "JONI",
      "TUMERLIN",
      "JOONA",
      "ANNALIISA",
      "MARIKA",
      "OLLI"
     ],
     "team": [
      "MARIKA",
      "JONI",
      "TUMERLIN"
     ],
     "state": "APPROVED",
     "proposer": "JONI"
    }
   ]
  },
  {
   "teamSize": 4,
   "team": [
    "JONI",
    "TUMERLIN",
    "MARIKA",
    "JOONA"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "ANNALIISA",
      "MARIKA",
      "TUMERLIN"
     ],
     "proposer": "TUMERLIN",
     "state": "REJECTED",
     "team": [
      "MARIKA",
      "JONI",
      "TUMERLIN",
      "ANNALIISA"
     ]
    },
    {
     "proposer": "ANNALIISA",
     "state": "REJECTED",
     "team": [
      "TUMERLIN",
      "MARIKA",
      "JONI",
      "ANNALIISA"
     ],
     "votes": [
      "ANNALIISA",
      "TUMERLIN",
      "MARIKA"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "MARIKA",
      "OLLI"
     ],
     "team": [
      "OLLI",
      "MARIKA",
      "JONI",
      "TUMERLIN"
     ],
     "proposer": "OLLI"
    },
    {
     "state": "REJECTED",
     "team": [
      "JOONA",
      "MARIKA",
      "JONI",
      "TUMERLIN"
     ],
     "votes": [
      "JOONA",
      "MARIKA"
     ],
     "proposer": "JOONA"
    },
    {
     "votes": [
      "OLLI",
      "JONI",
      "ANNALIISA",
      "MARIKA",
      "JOONA",
      "TUMERLIN"
     ],
     "state": "APPROVED",
     "team": [
      "JONI",
      "TUMERLIN",
      "MARIKA",
      "JOONA"
     ],
     "proposer": "MARIKA"
    }
   ]
  },
  {
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "teamSize": 4
  }
 ],
 "outcome": {
  "assassinated": "JONI",
  "message": "Three successful missions",
  "votes": [
   {
    "TUMERLIN": true,
    "MARIKA": true
   },
   {
    "JONI": true,
    "MARIKA": true,
    "TUMERLIN": true
   },
   {
    "JONI": true,
    "JOONA": true,
    "TUMERLIN": true,
    "MARIKA": true
   }
  ],
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "OLLI",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "TUMERLIN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "JONI",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "JOONA",
    "role": "MERLIN"
   },
   {
    "name": "ANNALIISA",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "assassin": false,
    "name": "MARIKA",
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1643571347,
  "_nanoseconds": 939000000
 },
 "players": [
  {
   "uid": "dfAZjPlIIrhMIEgxhGAnVZ5LAE72",
   "name": "OLLI"
  },
  {
   "name": "JOONA",
   "uid": "Y9iaCm27ONfYpIo5pAYh8eLgTo73"
  },
  {
   "uid": "nwnbTFDAhhZhicAX6zpEhBftubh2",
   "name": "MARIKA"
  },
  {
   "name": "JONI",
   "uid": "dechbAWS3wbcoOk088hbok8d5rt2"
  },
  {
   "name": "TUMERLIN",
   "uid": "jDnoRTrnJoh28GYVqEuZEgvAvDF3"
  },
  {
   "name": "ANNALIISA",
   "uid": "4NUuUuwCbuSJxc0UWEtB5owqxy53"
  }
 ],
 "timeFinished": {
  "_seconds": 1643572303,
  "_nanoseconds": 511000000
 }
}