{
 "players": [
  {
   "name": "SLIPPY",
   "uid": "J3jK3KUUSJNw1LDSEztL193v7TD2"
  },
  {
   "name": "GABS",
   "uid": "vxIJAp5xmQNgnMrX9OvU0Rvs9Ci2"
  },
  {
   "uid": "nncSYsLYQ8MsSxNU1DD5Dg3bX632",
   "name": "JETTWO"
  },
  {
   "uid": "BjZ6fmJAQCRJevbR61mq3vS0eX93",
   "name": "MARCO"
  },
  {
   "uid": "HSuNZpTXBodLYSSuVNFxnQCy5Rn2",
   "name": "SMITHMILLE"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": null,
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "votes": [
   {
    "SLIPPY": true,
    "GABS": true
   },
   {
    "JETTWO": false,
    "SLIPPY": true,
    "GABS": true
   },
   {
    "MARCO": true,
    "SMITHMILLE": true
   },
   {
    "JETTWO": false,
    "SMITHMILLE": true,
    "MARCO": true
   },
   {
    "SLIPPY": true,
    "GABS": false,
    "MARCO": true
   }
  ],
  "roles": [
   {
    "name": "SMITHMILLE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "SLIPPY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "GABS"
   },
   {
    "role": "EVIL MINION",
    "name": "JETTWO",
    "assassin": true
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "MARCO"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1643253351,
  "_nanoseconds": 983000000
 },
 "timeCreated": {
  "_seconds": 1643253040,
  "_nanoseconds": 604000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "SLIPPY",
    "GABS"
   ],
   "proposals": [
    {
     "proposer": "GABS",
     "team": [
      "SLIPPY",
      "GABS"
     ],
     "state": "APPROVED",
     "votes": [
      "JETTWO",
      "MARCO",
      "SMITHMILLE",
      "GABS",
      "SLIPPY"
     ]
    }
   ],
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "JETTWO",
    "GABS",
    "SLIPPY"
   ],
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "JETTWO",
      "GABS",
      "SLIPPY"
     ],
     "state": "APPROVED",
     "votes": [
      "GABS",
      "JETTWO",
      "MARCO"
     ],
     "proposer": "JETTWO"
    }
   ],
   "teamSize": 3
  },
  {
   "teamSize": 2,
   "team": [
    "MARCO",
    "SMITHMILLE"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SLIPPY",
      "SMITHMILLE",
      "MARCO",
      "GABS",
      "JETTWO"
     ],
     "proposer": "MARCO",
     "team": [
      "MARCO",
      "SMITHMILLE"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "SMITHMILLE",
    "JETTWO",
    "MARCO"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "GABS",
      "JETTWO",
      "SMITHMILLE"
     ],
     "team": [
      "SMITHMILLE",
      "JETTWO",
      "MARCO"
     ],
     "state": "APPROVED",
     "proposer": "SMITHMILLE"
    }
   ],
   "numFails": 1
  },
  {
   "proposals": [
    {
     "team": [
      "SLIPPY",
      "MARCO",
      "GABS"
     ],
     "state": "APPROVED",
     "votes": [
      "SLIPPY",
      "GABS",
      "JETTWO"
     ],
     "proposer": "SLIPPY"
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "SLIPPY",
    "MARCO",
    "GABS"
   ],
   "teamSize": 3,
   "failsRequired": 1
  }
 ]
}