{
 "timeFinished": {
  "_seconds": 1646420730,
  "_nanoseconds": 955000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "JN"
   },
   {
    "name": "QQ",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "JIAQI"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "TINGSHUEN"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ZWEI"
   }
  ],
  "assassinated": null,
  "votes": [
   {
    "ZWEI": true,
    "TINGSHUEN": true
   },
   {
    "QQ": true,
    "TINGSHUEN": true,
    "ZWEI": false
   },
   {
    "ZWEI": false,
    "QQ": true
   },
   {
    "ZWEI": false,
    "JN": false,
    "TINGSHUEN": true
   }
  ]
 },
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "TINGSHUEN",
      "ZWEI",
      "QQ",
      "JN",
      "JIAQI"
     ],
     "team": [
      "ZWEI",
      "TINGSHUEN"
     ],
     "state": "APPROVED",
     "proposer": "ZWEI"
    }
   ],
   "team": [
    "ZWEI",
    "TINGSHUEN"
   ],
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JIAQI",
      "QQ",
      "TINGSHUEN",
      "JN",
      "ZWEI"
     ],
     "team": [
      "ZWEI",
      "TINGSHUEN",
      "QQ"
     ],
     "proposer": "TINGSHUEN"
    }
   ],
   "team": [
    "ZWEI",
    "TINGSHUEN",
    "QQ"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JN",
      "ZWEI",
      "JIAQI",
      "TINGSHUEN",
      "QQ"
     ],
     "team": [
      "ZWEI",
      "QQ"
     ],
     "proposer": "JIAQI"
    }
   ],
   "state": "FAIL",
   "team": [
    "ZWEI",
    "QQ"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 2
  },
  {
   "numFails": 2,
   "failsRequired": 1,
   "team": [
    "TINGSHUEN",
    "ZWEI",
    "JN"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "JN",
     "votes": [
      "TINGSHUEN",
      "JN",
      "JIAQI",
      "ZWEI"
     ],
     "team": [
      "TINGSHUEN",
      "ZWEI",
      "JN"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "8rBykbPBMlUeoa7thD5DmupOdnp1",
   "name": "JIAQI"
  },
  {
   "uid": "yLUkkuQ7JPVhbBpRUkl2jbfpf153",
   "name": "JN"
  },
  {
   "name": "QQ",
   "uid": "VhNWihX1D3aPxdjzsvbWp74ATkB2"
  },
  {
   "name": "ZWEI",
   "uid": "mFA0VHeF2obNA4CmavSpYv7k3fn1"
  },
  {
   "uid": "AP63zIE88kUdwzqMmA6YB1eLUh03",
   "name": "TINGSHUEN"
  }
 ],
 "timeCreated": {
  "_seconds": 1646420454,
  "_nanoseconds": 419000000
 }
}