{
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "MADCARLOS",
      "JET"
     ],
     "proposer": "JET",
     "team": [
      "MADCARLOS",
      "ANINDYA"
     ]
    },
    {
     "votes": [
      "MADCARLOS",
      "ANINDYA"
     ],
     "proposer": "ANINDYA",
     "team": [
      "ANINDYA",
      "MADCARLOS"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "ADAM",
      "MADCARLOS"
     ],
     "proposer": "ESME",
     "votes": [
      "MADCARLOS",
      "ESME"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "GEORGE",
      "ADAM"
     ],
     "proposer": "GEORGE",
     "state": "REJECTED",
     "votes": [
      "GEORGE"
     ]
    },
    {
     "proposer": "ADAM",
     "team": [
      "ADAM",
      "MADCARLOS"
     ],
     "state": "APPROVED",
     "votes": [
      "ANINDYA",
      "ESME",
      "ADAM",
      "JET",
      "MADCARLOS",
      "KERRAN",
      "GEORGE"
     ]
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "ADAM",
    "MADCARLOS"
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "ANINDYA",
    "MADCARLOS",
    "ADAM"
   ],
   "proposals": [
    {
     "votes": [
      "ANINDYA",
      "ADAM",
      "MADCARLOS"
     ],
     "proposer": "MADCARLOS",
     "team": [
      "ADAM",
      "ANINDYA",
      "MADCARLOS"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "ADAM",
      "MADCARLOS",
      "KERRAN"
     ],
     "proposer": "KERRAN",
     "state": "REJECTED",
     "votes": [
      "MADCARLOS",
      "KERRAN"
     ]
    },
    {
     "proposer": "JET",
     "state": "REJECTED",
     "votes": [
      "GEORGE",
      "JET"
     ],
     "team": [
      "GEORGE",
      "KERRAN",
      "JET"
     ]
    },
    {
     "votes": [
      "ANINDYA",
      "JET",
      "ADAM",
      "MADCARLOS"
     ],
     "state": "APPROVED",
     "team": [
      "ANINDYA",
      "MADCARLOS",
      "ADAM"
     ],
     "proposer": "ANINDYA"
    }
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "JET",
      "KERRAN",
      "ANINDYA",
      "MADCARLOS",
      "GEORGE",
      "ADAM"
     ],
     "state": "APPROVED",
     "team": [
      "ANINDYA",
      "MADCARLOS",
      "ADAM"
     ],
     "proposer": "ESME"
    }
   ],
   "team": [
    "ANINDYA",
    "MADCARLOS",
    "ADAM"
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "teamSize": 4,
   "team": [],
   "failsRequired": 2,
   "state": "PENDING",
   "proposals": []
  },
  {
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "name": "GEORGE",
   "uid": "ekB9z2g5m1g4EI4ltUs7k3BbrFG2"
  },
  {
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1",
   "name": "ADAM"
  },
  {
   "name": "MADCARLOS",
   "uid": "W0RUpsSPjjOxkpXqJuMyqDHPaBn1"
  },
  {
   "uid": "7OdUvUTZo7MxihG32kfZLKUyoWS2",
   "name": "KERRAN"
  },
  {
   "name": "JET",
   "uid": "QRjBCskUj4ZbCa7eaJFF2QHzx0A3"
  },
  {
   "name": "ANINDYA",
   "uid": "J17GkcYwZBNJxVolkWs5PaqUKye2"
  },
  {
   "name": "ESME",
   "uid": "LA15cxyFIMYuufpdzoKHYPWmbKB3"
  }
 ],
 "timeFinished": {
  "_seconds": 1647658771,
  "_nanoseconds": 514000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "KERRAN"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "ANINDYA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JET"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "GEORGE"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "ESME"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ADAM"
   },
   {
    "name": "MADCARLOS",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "assassinated": "JET",
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "votes": [
   {
    "MADCARLOS": true,
    "ADAM": true
   },
   {
    "ANINDYA": true,
    "ADAM": true,
    "MADCARLOS": true
   },
   {
    "MADCARLOS": true,
    "ADAM": true,
    "ANINDYA": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1647658181,
  "_nanoseconds": 390000000
 }
}