{
 "outcome": {
  "assassinated": "ZWEI",
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "votes": [
   {
    "QQ": true,
    "HON": true
   },
   {
    "TINGSHUEN": false,
    "LW": true,
    "JN": true
   },
   {
    "ZWEI": true,
    "QQ": true,
    "LW": true,
    "HON": false
   },
   {
    "QQ": true,
    "ZWEI": true,
    "JN": true
   },
   {
    "ZWEI": true,
    "LW": true,
    "JN": true,
    "QQ": true
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "LW",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "QQ"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "HON"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "JN"
   },
   {
    "name": "ZWEI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "TINGSHUEN",
    "role": "EVIL MINION",
    "assassin": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1646497626,
  "_nanoseconds": 12000000
 },
 "timeFinished": {
  "_seconds": 1646498205,
  "_nanoseconds": 796000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "HON",
      "QQ"
     ],
     "proposer": "HON",
     "votes": [
      "HON",
      "ZWEI",
      "JN",
      "LW",
      "QQ",
      "TINGSHUEN"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "HON",
    "QQ"
   ]
  },
  {
   "team": [
    "TINGSHUEN",
    "JN",
    "LW"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "TINGSHUEN",
     "votes": [
      "JN",
      "HON",
      "TINGSHUEN",
      "LW",
      "ZWEI"
     ],
     "team": [
      "TINGSHUEN",
      "JN",
      "LW"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "state": "FAIL",
   "team": [
    "LW",
    "HON",
    "QQ",
    "ZWEI"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "LW",
      "JN",
      "HON",
      "QQ",
      "TINGSHUEN",
      "ZWEI"
     ],
     "team": [
      "LW",
      "HON",
      "QQ",
      "ZWEI"
     ],
     "proposer": "ZWEI"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "JN",
    "QQ",
    "ZWEI"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JN",
      "QQ",
      "ZWEI"
     ],
     "votes": [
      "TINGSHUEN",
      "QQ",
      "HON",
      "JN",
      "ZWEI"
     ],
     "proposer": "JN"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "LW",
      "QQ",
      "TINGSHUEN",
      "JN",
      "ZWEI"
     ],
     "team": [
      "LW",
      "QQ",
      "JN",
      "ZWEI"
     ],
     "proposer": "LW",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "LW",
    "QQ",
    "JN",
    "ZWEI"
   ]
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "AP63zIE88kUdwzqMmA6YB1eLUh03",
   "name": "TINGSHUEN"
  },
  {
   "name": "ZWEI",
   "uid": "mFA0VHeF2obNA4CmavSpYv7k3fn1"
  },
  {
   "uid": "yLUkkuQ7JPVhbBpRUkl2jbfpf153",
   "name": "JN"
  },
  {
   "uid": "XuXJGYyjYugNFlj4dP5U24bPJvj2",
   "name": "LW"
  },
  {
   "name": "QQ",
   "uid": "VhNWihX1D3aPxdjzsvbWp74ATkB2"
  },
  {
   "uid": "Ni0B4oHjVCejlmkuIJJVwrPAS7i1",
   "name": "HON"
  }
 ]
}