{
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "HON",
    "ZWEI"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "HON",
      "ZWEI"
     ],
     "state": "APPROVED",
     "votes": [
      "HON",
      "ZWEI",
      "JN",
      "QQ",
      "TINGSHUEN",
      "JIAQI"
     ],
     "proposer": "ZWEI"
    }
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ZWEI",
      "JN",
      "TINGSHUEN",
      "HON",
      "JIAQI",
      "LW"
     ],
     "proposer": "TINGSHUEN",
     "team": [
      "ZWEI",
      "HON",
      "QQ"
     ]
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "ZWEI",
    "HON",
    "QQ"
   ]
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "HON",
     "votes": [
      "TINGSHUEN",
      "JIAQI",
      "LW",
      "ZWEI"
     ],
     "team": [
      "ZWEI",
      "JN",
      "LW"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 2,
   "failsRequired": 1,
   "team": [
    "ZWEI",
    "JN",
    "LW"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "JIAQI",
    "HON",
    "QQ",
    "ZWEI"
   ],
   "teamSize": 4,
   "numFails": 2,
   "proposals": [
    {
     "proposer": "JIAQI",
     "votes": [
      "TINGSHUEN",
      "ZWEI",
      "LW",
      "JN",
      "QQ",
      "JIAQI"
     ],
     "state": "APPROVED",
     "team": [
      "JIAQI",
      "HON",
      "QQ",
      "ZWEI"
     ]
    }
   ],
   "failsRequired": 2
  },
  {
   "proposals": [
    {
     "proposer": "LW",
     "state": "APPROVED",
     "team": [
      "LW",
      "QQ",
      "JIAQI",
      "TINGSHUEN"
     ],
     "votes": [
      "QQ",
      "JIAQI",
      "JN",
      "TINGSHUEN",
      "ZWEI",
      "LW"
     ]
    }
   ],
   "teamSize": 4,
   "team": [
    "LW",
    "QQ",
    "JIAQI",
    "TINGSHUEN"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "ZWEI"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "LW"
   },
   {
    "assassin": false,
    "name": "HON",
    "role": "MORGANA"
   },
   {
    "role": "OBERON",
    "assassin": false,
    "name": "JN"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "QQ"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "TINGSHUEN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "JIAQI",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "HON": true,
    "ZWEI": true
   },
   {
    "QQ": true,
    "HON": true,
    "ZWEI": true
   },
   {
    "LW": true,
    "ZWEI": false,
    "JN": false
   },
   {
    "HON": false,
    "QQ": true,
    "JIAQI": true,
    "ZWEI": false
   },
   {
    "JIAQI": true,
    "LW": true,
    "TINGSHUEN": true,
    "QQ": true
   }
  ],
  "assassinated": "TINGSHUEN"
 },
 "players": [
  {
   "uid": "Ni0B4oHjVCejlmkuIJJVwrPAS7i1",
   "name": "HON"
  },
  {
   "uid": "8rBykbPBMlUeoa7thD5DmupOdnp1",
   "name": "JIAQI"
  },
  {
   "uid": "XuXJGYyjYugNFlj4dP5U24bPJvj2",
   "name": "LW"
  },
  {
   "name": "JN",
   "uid": "yLUkkuQ7JPVhbBpRUkl2jbfpf153"
  },
  {
   "name": "QQ",
   "uid": "VhNWihX1D3aPxdjzsvbWp74ATkB2"
  },
  {
   "name": "ZWEI",
   "uid": "mFA0VHeF2obNA4CmavSpYv7k3fn1"
  },
  {
   "uid": "AP63zIE88kUdwzqMmA6YB1eLUh03",
   "name": "TINGSHUEN"
  }
 ],
 "timeCreated": {
  "_seconds": 1646415449,
  "_nanoseconds": 43000000
 },
 "timeFinished": {
  "_seconds": 1646416094,
  "_nanoseconds": 903000000
 }
}