{
 "outcome": {
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "CRAIG",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ADAM"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "JET"
   },
   {
    "role": "MORGANA",
    "name": "NIKOLAI",
    "assassin": false
   },
   {
    "name": "ANINDYA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "OLIVER"
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "OLIVER": true,
    "ANINDYA": true
   },
   {
    "OLIVER": true,
    "ADAM": true,
    "ANINDYA": true
   },
   {
    "CRAIG": true,
    "JET": true,
    "OLIVER": true,
    "NIKOLAI": false
   },
   {
    "OLIVER": true,
    "ADAM": true,
    "ANINDYA": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "ADAM"
 },
 "players": [
  {
   "name": "ANINDYA",
   "uid": "J17GkcYwZBNJxVolkWs5PaqUKye2"
  },
  {
   "uid": "4sNqa4aD3MWk2zEPWcJKx4sKBXf1",
   "name": "CRAIG"
  },
  {
   "uid": "Y7PiyiYz45QfefBMEpkXX6GWNC33",
   "name": "OLIVER"
  },
  {
   "name": "ADAM",
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1"
  },
  {
   "uid": "QRjBCskUj4ZbCa7eaJFF2QHzx0A3",
   "name": "JET"
  },
  {
   "name": "NIKOLAI",
   "uid": "JAPBZxxk0fMO1c5d7Dli45JF9D23"
  }
 ],
 "missions": [
  {
   "team": [
    "OLIVER",
    "ANINDYA"
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "NIKOLAI",
      "ADAM",
      "JET"
     ],
     "team": [
      "NIKOLAI",
      "ADAM"
     ],
     "proposer": "NIKOLAI"
    },
    {
     "votes": [
      "ANINDYA",
      "JET",
      "ADAM"
     ],
     "team": [
      "ANINDYA",
      "ADAM"
     ],
     "state": "REJECTED",
     "proposer": "ANINDYA"
    },
    {
     "votes": [
      "OLIVER",
      "CRAIG",
      "JET"
     ],
     "state": "REJECTED",
     "team": [
      "JET",
      "CRAIG"
     ],
     "proposer": "CRAIG"
    },
    {
     "state": "REJECTED",
     "team": [
      "ADAM",
      "ANINDYA"
     ],
     "votes": [
      "ANINDYA",
      "JET",
      "OLIVER"
     ],
     "proposer": "OLIVER"
    },
    {
     "votes": [
      "ANINDYA",
      "ADAM",
      "OLIVER",
      "CRAIG",
      "NIKOLAI"
     ],
     "proposer": "ADAM",
     "state": "APPROVED",
     "team": [
      "OLIVER",
      "ANINDYA"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "JET",
     "votes": [
      "ANINDYA",
      "JET"
     ],
     "state": "REJECTED",
     "team": [
      "ANINDYA",
      "ADAM",
      "JET"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "ANINDYA",
      "OLIVER",
      "NIKOLAI"
     ],
     "proposer": "NIKOLAI",
     "votes": []
    },
    {
     "state": "APPROVED",
     "team": [
      "ANINDYA",
      "OLIVER",
      "ADAM"
     ],
     "proposer": "ANINDYA",
     "votes": [
      "JET",
      "ADAM",
      "OLIVER",
      "ANINDYA"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "ANINDYA",
    "OLIVER",
    "ADAM"
   ]
  },
  {
   "state": "FAIL",
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "CRAIG",
      "ANINDYA",
      "ADAM",
      "OLIVER"
     ],
     "votes": [
      "CRAIG"
     ],
     "proposer": "CRAIG",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "OLIVER"
     ],
     "proposer": "OLIVER",
     "team": [
      "OLIVER",
      "ADAM",
      "ANINDYA",
      "JET"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "OLIVER",
      "ADAM"
     ],
     "team": [
      "JET",
      "ADAM",
      "OLIVER",
      "ANINDYA"
     ],
     "proposer": "ADAM"
    },
    {
     "team": [
      "CRAIG",
      "OLIVER",
      "JET",
      "NIKOLAI"
     ],
     "proposer": "JET",
     "state": "REJECTED",
     "votes": [
      "JET"
     ]
    },
    {
     "votes": [
      "OLIVER",
      "ANINDYA",
      "JET",
      "ADAM",
      "NIKOLAI"
     ],
     "team": [
      "NIKOLAI",
      "JET",
      "CRAIG",
      "OLIVER"
     ],
     "proposer": "NIKOLAI",
     "state": "APPROVED"
    }
   ],
   "team": [
    "NIKOLAI",
    "JET",
    "CRAIG",
    "OLIVER"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "ANINDYA",
      "OLIVER",
      "ADAM"
     ],
     "votes": [
      "ADAM",
      "ANINDYA",
      "OLIVER",
      "JET",
      "CRAIG"
     ],
     "proposer": "ANINDYA",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "ANINDYA",
    "OLIVER",
    "ADAM"
   ]
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1646283018,
  "_nanoseconds": 81000000
 },
 "timeCreated": {
  "_seconds": 1646281844,
  "_nanoseconds": 656000000
 }
}