{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1642913674,
  "_nanoseconds": 109000000
 },
 "players": [
  {
   "name": "MEGAN",
   "uid": "mkHd7EYg7eW9EZHfpEyjVPsAmkm1"
  },
  {
   "name": "PWANG",
   "uid": "qzE9MBPUiQftGC5QBsAfarSiBEM2"
  },
  {
   "uid": "dj12kofQqfTeD1AoGenD40jDJNC2",
   "name": "BIGDADDY"
  },
  {
   "name": "YUMZ",
   "uid": "2ILK4I7uHFV6Rg861iDcqIA676D2"
  },
  {
   "name": "EMILY",
   "uid": "jzpZGHVfjbS3p6VsfpGY53wN27T2"
  },
  {
   "name": "DAVID",
   "uid": "KltSW0NNabbxhp4rf9tAl33G0HV2"
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "EMILY"
   },
   {
    "name": "PWANG",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BIGDADDY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "YUMZ",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "DAVID",
    "assassin": false
   },
   {
    "name": "MEGAN",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "DAVID": true,
    "YUMZ": true
   },
   {
    "YUMZ": true,
    "MEGAN": false,
    "DAVID": true
   },
   {
    "BIGDADDY": true,
    "YUMZ": true,
    "EMILY": false,
    "PWANG": true
   },
   {
    "DAVID": true,
    "BIGDADDY": true,
    "PWANG": true
   },
   {
    "BIGDADDY": true,
    "DAVID": true,
    "YUMZ": true,
    "PWANG": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "assassinated": "BIGDADDY"
 },
 "timeFinished": {
  "_seconds": 1642915340,
  "_nanoseconds": 513000000
 },
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "DAVID",
     "state": "APPROVED",
     "votes": [
      "MEGAN",
      "BIGDADDY",
      "PWANG",
      "YUMZ",
      "DAVID"
     ],
     "team": [
      "DAVID",
      "YUMZ"
     ]
    }
   ],
   "team": [
    "DAVID",
    "YUMZ"
   ],
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "YUMZ",
      "PWANG",
      "DAVID",
      "MEGAN"
     ],
     "team": [
      "DAVID",
      "YUMZ",
      "MEGAN"
     ],
     "state": "APPROVED",
     "proposer": "MEGAN"
    }
   ],
   "failsRequired": 1,
   "team": [
    "DAVID",
    "YUMZ",
    "MEGAN"
   ],
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "PWANG",
     "votes": [
      "BIGDADDY",
      "YUMZ",
      "PWANG",
      "EMILY"
     ],
     "team": [
      "PWANG",
      "EMILY",
      "YUMZ",
      "BIGDADDY"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "PWANG",
    "EMILY",
    "YUMZ",
    "BIGDADDY"
   ],
   "numFails": 1
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "BIGDADDY",
    "DAVID",
    "PWANG"
   ],
   "proposals": [
    {
     "team": [
      "BIGDADDY",
      "DAVID",
      "PWANG"
     ],
     "state": "APPROVED",
     "proposer": "BIGDADDY",
     "votes": [
      "MEGAN",
      "BIGDADDY",
      "DAVID",
      "PWANG",
      "EMILY",
      "YUMZ"
     ]
    }
   ]
  },
  {
   "team": [
    "PWANG",
    "BIGDADDY",
    "YUMZ",
    "DAVID"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "BIGDADDY",
      "DAVID",
      "PWANG",
      "YUMZ"
     ],
     "team": [
      "PWANG",
      "BIGDADDY",
      "YUMZ",
      "DAVID"
     ],
     "state": "APPROVED",
     "proposer": "YUMZ"
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "SUCCESS"
  }
 ]
}