{
 "missions": [
  {
   "proposals": [
    {
     "proposer": "ARTHUR",
     "votes": [
      "ED",
      "ARTHUR",
      "OLIVER",
      "PIR",
      "MOM"
     ],
     "state": "APPROVED",
     "team": [
      "ARTHUR",
      "ED"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "ARTHUR",
    "ED"
   ],
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "team": [
    "ARTHUR",
    "ED",
    "MOM"
   ],
   "proposals": [
    {
     "votes": [
      "MOM",
      "ED",
      "OLIVER",
      "ARTHUR"
     ],
     "proposer": "ED",
     "state": "APPROVED",
     "team": [
      "ARTHUR",
      "ED",
      "MOM"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "teamSize": 2,
   "team": [
    "MOM",
    "PIR"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MOM",
      "PIR",
      "OLIVER"
     ],
     "proposer": "MOM",
     "team": [
      "MOM",
      "PIR"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "ARTHUR",
    "ED",
    "OLIVER"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "OLIVER",
     "state": "APPROVED",
     "team": [
      "ARTHUR",
      "ED",
      "OLIVER"
     ],
     "votes": [
      "OLIVER",
      "MOM",
      "ED",
      "ARTHUR"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "6s7BIgnhgLf2G0ugJCrfgOXR7Jt2",
   "name": "PIR"
  },
  {
   "name": "ARTHUR",
   "uid": "BsTDBnCYKtTWrK25R25k0gAP7Oy1"
  },
  {
   "name": "ED",
   "uid": "fhLLNEamf9QvfNbq8RBI3GBBMAT2"
  },
  {
   "uid": "eFJbFQOfhNR0OEgbfa6D7Hus3tG3",
   "name": "MOM"
  },
  {
   "name": "OLIVER",
   "uid": "BgUpMd2mM9OsJ2kM6d1w5XruWzQ2"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "message": "Three failed missions",
  "votes": [
   {
    "ARTHUR": true,
    "ED": true
   },
   {
    "MOM": false,
    "ED": true,
    "ARTHUR": true
   },
   {
    "MOM": false,
    "PIR": true
   },
   {
    "ED": false,
    "OLIVER": true,
    "ARTHUR": true
   }
  ],
  "roles": [
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "MOM"
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "ED"
   },
   {
    "name": "PIR",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "ARTHUR",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "OLIVER",
    "role": "MERLIN"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1642994587,
  "_nanoseconds": 150000000
 },
 "timeCreated": {
  "_seconds": 1642994193,
  "_nanoseconds": 70000000
 }
}