{
 "players": [
  {
   "uid": "J3jK3KUUSJNw1LDSEztL193v7TD2",
   "name": "SLIPPY"
  },
  {
   "name": "GABS",
   "uid": "vxIJAp5xmQNgnMrX9OvU0Rvs9Ci2"
  },
  {
   "uid": "nncSYsLYQ8MsSxNU1DD5Dg3bX632",
   "name": "JETTWO"
  },
  {
   "name": "MARCO",
   "uid": "BjZ6fmJAQCRJevbR61mq3vS0eX93"
  },
  {
   "uid": "HSuNZpTXBodLYSSuVNFxnQCy5Rn2",
   "name": "SMITHMILLE"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "MARCO",
    "SMITHMILLE"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "GABS",
     "votes": [
      "MARCO",
      "SMITHMILLE",
      "GABS",
      "JETTWO",
      "SLIPPY"
     ],
     "team": [
      "MARCO",
      "SMITHMILLE"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "JETTWO",
    "MARCO",
    "SMITHMILLE"
   ],
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "MARCO",
      "SLIPPY",
      "GABS",
      "JETTWO"
     ],
     "proposer": "JETTWO",
     "state": "APPROVED",
     "team": [
      "JETTWO",
      "MARCO",
      "SMITHMILLE"
     ]
    }
   ]
  },
  {
   "team": [
    "SLIPPY",
    "MARCO"
   ],
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SMITHMILLE",
      "SLIPPY",
      "MARCO",
      "GABS",
      "JETTWO"
     ],
     "team": [
      "SLIPPY",
      "MARCO"
     ],
     "proposer": "MARCO"
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "proposer": "SMITHMILLE",
     "state": "REJECTED",
     "team": [
      "MARCO",
      "SLIPPY",
      "GABS"
     ],
     "votes": [
      "MARCO",
      "SMITHMILLE"
     ]
    },
    {
     "team": [
      "MARCO",
      "SLIPPY",
      "SMITHMILLE"
     ],
     "proposer": "SLIPPY",
     "state": "APPROVED",
     "votes": [
      "SLIPPY",
      "MARCO",
      "GABS"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "MARCO",
    "SLIPPY",
    "SMITHMILLE"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "JETTWO",
    "SLIPPY",
    "MARCO"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "GABS",
     "team": [
      "JETTWO",
      "GABS",
      "SLIPPY"
     ],
     "state": "REJECTED",
     "votes": [
      "MARCO",
      "GABS"
     ]
    },
    {
     "votes": [
      "GABS",
      "MARCO",
      "JETTWO"
     ],
     "state": "APPROVED",
     "team": [
      "JETTWO",
      "SLIPPY",
      "MARCO"
     ],
     "proposer": "JETTWO"
    }
   ],
   "failsRequired": 1,
   "numFails": 1
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "MARCO": true,
    "SMITHMILLE": true
   },
   {
    "JETTWO": true,
    "MARCO": false,
    "SMITHMILLE": true
   },
   {
    "MARCO": true,
    "SLIPPY": true
   },
   {
    "SLIPPY": true,
    "MARCO": false,
    "SMITHMILLE": true
   },
   {
    "MARCO": false,
    "JETTWO": true,
    "SLIPPY": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "roles": [
   {
    "name": "GABS",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "SLIPPY",
    "role": "PERCIVAL"
   },
   {
    "name": "MARCO",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "JETTWO",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "SMITHMILLE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1643250443,
  "_nanoseconds": 888000000
 },
 "timeFinished": {
  "_seconds": 1643251422,
  "_nanoseconds": 13000000
 }
}