{
 "timeCreated": {
  "_seconds": 1641629231,
  "_nanoseconds": 303000000
 },
 "outcome": {
  "roles": [
   {
    "name": "JINKLE",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "name": "AL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MYLORD",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "LITTLESTAR",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "EVIL MINION",
    "name": "LISA",
    "assassin": true
   }
  ],
  "votes": [
   {
    "AL": true,
    "MYLORD": true
   },
   {
    "MYLORD": true,
    "AL": true,
    "JINKLE": true
   },
   {
    "AL": true,
    "LITTLESTAR": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "AL"
 },
 "timeFinished": {
  "_seconds": 1641629737,
  "_nanoseconds": 571000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "MYLORD",
   "uid": "xUnqhwTlCDMLSZRiST0kaJVv6Zw1"
  },
  {
   "uid": "mRMySbIahkR4Cpxfvw7RDGpjMMg2",
   "name": "AL"
  },
  {
   "uid": "aCHsjjtTsHer0O6RK1eJwLhE61Q2",
   "name": "LITTLESTAR"
  },
  {
   "name": "LISA",
   "uid": "tsVXIUpP2DS61oH2KRpiO4ylggG3"
  },
  {
   "name": "JINKLE",
   "uid": "gYfW3GWak1N6Sd8jmG1AS3Hvlxx1"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MYLORD",
      "AL"
     ],
     "proposer": "MYLORD",
     "votes": [
      "LITTLESTAR",
      "AL",
      "LISA",
      "JINKLE",
      "MYLORD"
     ]
    }
   ],
   "team": [
    "MYLORD",
    "AL"
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MYLORD",
      "AL",
      "JINKLE"
     ],
     "proposer": "AL",
     "votes": [
      "AL",
      "LISA",
      "JINKLE",
      "MYLORD",
      "LITTLESTAR"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "MYLORD",
    "AL",
    "JINKLE"
   ]
  },
  {
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "AL",
    "LITTLESTAR"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "LISA",
      "JINKLE",
      "LITTLESTAR",
      "AL"
     ],
     "proposer": "LITTLESTAR",
     "state": "APPROVED",
     "team": [
      "AL",
      "LITTLESTAR"
     ]
    }
   ]
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "failsRequired": 1,
   "team": [],
   "proposals": []
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3
  }
 ]
}