{
 "players": [
  {
   "name": "FISH",
   "uid": "uiMNv6f7YqgIJrz68WbS9PPmNxA2"
  },
  {
   "name": "DANIEL",
   "uid": "JP6rHUFvfegsyMI0w1MWSyJI77f1"
  },
  {
   "name": "CHRISTIAN",
   "uid": "hhneeCO5SnanfR7uUOYop63XFv23"
  },
  {
   "name": "ANDREW",
   "uid": "WRegNxD9cCOEvRtKcMG0OiAnypf1"
  },
  {
   "uid": "JspuhjoRhmdAWI7etYwgz12oPPR2",
   "name": "LEXARKANA"
  },
  {
   "name": "AARON",
   "uid": "u7O19uPBUlfUIELltUOBNhJEqwE3"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "CHRISTIAN",
      "ANDREW"
     ],
     "votes": [
      "DANIEL",
      "LEXARKANA",
      "FISH",
      "CHRISTIAN",
      "ANDREW"
     ],
     "proposer": "CHRISTIAN",
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "team": [
    "CHRISTIAN",
    "ANDREW"
   ]
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "ANDREW",
     "state": "REJECTED",
     "votes": [
      "CHRISTIAN",
      "LEXARKANA",
      "ANDREW"
     ],
     "team": [
      "FISH",
      "DANIEL",
      "LEXARKANA"
     ]
    },
    {
     "team": [
      "LEXARKANA",
      "ANDREW",
      "DANIEL"
     ],
     "proposer": "LEXARKANA",
     "votes": [
      "ANDREW",
      "LEXARKANA"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "LEXARKANA",
      "CHRISTIAN",
      "AARON",
      "FISH"
     ],
     "state": "APPROVED",
     "proposer": "AARON",
     "team": [
      "AARON",
      "FISH",
      "DANIEL"
     ]
    }
   ],
   "team": [
    "AARON",
    "FISH",
    "DANIEL"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "numFails": 1,
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "CHRISTIAN",
    "DANIEL",
    "AARON",
    "FISH"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "AARON",
      "FISH"
     ],
     "team": [
      "FISH",
      "DANIEL",
      "CHRISTIAN",
      "AARON"
     ],
     "proposer": "FISH",
     "state": "REJECTED"
    },
    {
     "team": [
      "LEXARKANA",
      "CHRISTIAN",
      "AARON",
      "DANIEL"
     ],
     "votes": [
      "DANIEL",
      "CHRISTIAN",
      "LEXARKANA"
     ],
     "proposer": "DANIEL",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "FISH",
      "CHRISTIAN",
      "DANIEL",
      "AARON"
     ],
     "proposer": "CHRISTIAN",
     "team": [
      "CHRISTIAN",
      "DANIEL",
      "AARON",
      "FISH"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "team": [
    "FISH",
    "CHRISTIAN",
    "AARON"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "ANDREW",
      "LEXARKANA"
     ],
     "proposer": "ANDREW",
     "team": [
      "ANDREW",
      "FISH",
      "LEXARKANA"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "AARON",
      "LEXARKANA",
      "DANIEL"
     ],
     "proposer": "LEXARKANA",
     "team": [
      "LEXARKANA",
      "DANIEL",
      "AARON"
     ]
    },
    {
     "votes": [
      "LEXARKANA",
      "AARON"
     ],
     "proposer": "AARON",
     "team": [
      "AARON",
      "DANIEL",
      "FISH"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "FISH",
     "votes": [
      "FISH",
      "LEXARKANA",
      "CHRISTIAN",
      "ANDREW",
      "AARON"
     ],
     "state": "APPROVED",
     "team": [
      "FISH",
      "CHRISTIAN",
      "AARON"
     ]
    }
   ]
  },
  {
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 4,
   "proposals": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "ANDREW": false,
    "CHRISTIAN": true
   },
   {
    "FISH": true,
    "DANIEL": true,
    "AARON": true
   },
   {
    "AARON": true,
    "DANIEL": true,
    "CHRISTIAN": false,
    "FISH": true
   },
   {
    "CHRISTIAN": false,
    "FISH": true,
    "AARON": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "name": "ANDREW",
    "role": "MORGANA"
   },
   {
    "name": "DANIEL",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "CHRISTIAN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "LEXARKANA"
   },
   {
    "name": "AARON",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "FISH",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "assassinated": null
 },
 "timeFinished": {
  "_seconds": 1644551911,
  "_nanoseconds": 73000000
 },
 "timeCreated": {
  "_seconds": 1644549875,
  "_nanoseconds": 272000000
 }
}