{
 "players": [
  {
   "name": "SHAOPAUL",
   "uid": "CmlfNiUOQ0WBkKkHTAPpccsnUHD2"
  },
  {
   "name": "PAUL",
   "uid": "qjDeDxtpggSF9WWbIBj8hkrx8Oe2"
  },
  {
   "name": "DDDL",
   "uid": "OrPqHl1PdIM768Jq7CgEjR4KxtY2"
  },
  {
   "name": "VALERIE",
   "uid": "R2MBx3GaFKZAtXjWMkTBkR2lBlt1"
  },
  {
   "uid": "IYZlXSGj3dW4T8I6dKedIOpjjcp1",
   "name": "DADDYCHEN"
  },
  {
   "name": "VALHUSBAND",
   "uid": "oG3xIkmYfVXg6KRJr5G06YJCAw93"
  },
  {
   "uid": "k9edJGO93gMHDLMlPemhkNj0KG42",
   "name": "SL"
  },
  {
   "name": "MOMMYLAN",
   "uid": "6GekTmD7brYSu7Iao8yhhN1IIXr1"
  }
 ],
 "timeFinished": {
  "_seconds": 1643702624,
  "_nanoseconds": 617000000
 },
 "missions": [
  {
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "proposer": "SL",
     "state": "APPROVED",
     "votes": [
      "PAUL",
      "VALERIE",
      "SHAOPAUL",
      "MOMMYLAN",
      "VALHUSBAND",
      "DDDL",
      "SL"
     ],
     "team": [
      "SL",
      "MOMMYLAN",
      "SHAOPAUL"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "SL",
    "MOMMYLAN",
    "SHAOPAUL"
   ],
   "teamSize": 3
  },
  {
   "team": [
    "MOMMYLAN",
    "PAUL",
    "DDDL",
    "VALERIE"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MOMMYLAN",
      "PAUL",
      "DDDL",
      "VALERIE"
     ],
     "proposer": "MOMMYLAN",
     "votes": [
      "MOMMYLAN",
      "DDDL",
      "SHAOPAUL",
      "SL",
      "DADDYCHEN",
      "PAUL"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "DADDYCHEN",
      "VALHUSBAND",
      "VALERIE",
      "SHAOPAUL"
     ],
     "state": "APPROVED",
     "votes": [
      "VALHUSBAND",
      "SL",
      "VALERIE",
      "MOMMYLAN",
      "DADDYCHEN",
      "SHAOPAUL",
      "DDDL"
     ],
     "proposer": "SHAOPAUL"
    }
   ],
   "state": "FAIL",
   "teamSize": 4,
   "numFails": 2,
   "team": [
    "DADDYCHEN",
    "VALHUSBAND",
    "VALERIE",
    "SHAOPAUL"
   ]
  },
  {
   "team": [],
   "failsRequired": 2,
   "proposals": [],
   "teamSize": 5,
   "state": "PENDING"
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 5,
   "team": [],
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1643702225,
  "_nanoseconds": 515000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": null,
  "message": "Three failed missions",
  "votes": [
   {
    "MOMMYLAN": true,
    "SHAOPAUL": false,
    "SL": true
   },
   {
    "PAUL": true,
    "VALERIE": false,
    "DDDL": true,
    "MOMMYLAN": true
   },
   {
    "DADDYCHEN": true,
    "SHAOPAUL": false,
    "VALERIE": false,
    "VALHUSBAND": true
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "MOMMYLAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "DDDL",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "name": "SL",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "SHAOPAUL"
   },
   {
    "assassin": false,
    "name": "VALERIE",
    "role": "OBERON"
   },
   {
    "name": "DADDYCHEN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "PAUL",
    "role": "MERLIN"
   },
   {
    "name": "VALHUSBAND",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ]
 }
}