{
 "players": [
  {
   "name": "TINGSHUEN",
   "uid": "AP63zIE88kUdwzqMmA6YB1eLUh03"
  },
  {
   "name": "JIAQI",
   "uid": "8rBykbPBMlUeoa7thD5DmupOdnp1"
  },
  {
   "uid": "yLUkkuQ7JPVhbBpRUkl2jbfpf153",
   "name": "JN"
  },
  {
   "name": "QQ",
   "uid": "VhNWihX1D3aPxdjzsvbWp74ATkB2"
  },
  {
   "name": "MINTCHOCO",
   "uid": "qFeY1WEVqHdmRj1nHlnTpAX3R5K2"
  }
 ],
 "timeFinished": {
  "_seconds": 1646504646,
  "_nanoseconds": 813000000
 },
 "timeCreated": {
  "_seconds": 1646504091,
  "_nanoseconds": 821000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "TINGSHUEN",
     "state": "APPROVED",
     "team": [
      "TINGSHUEN",
      "JIAQI"
     ],
     "votes": [
      "JIAQI",
      "JN",
      "QQ",
      "TINGSHUEN",
      "MINTCHOCO"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "TINGSHUEN",
    "JIAQI"
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JIAQI",
      "MINTCHOCO",
      "JN",
      "TINGSHUEN"
     ],
     "team": [
      "JIAQI",
      "TINGSHUEN",
      "MINTCHOCO"
     ],
     "proposer": "JIAQI"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "JIAQI",
    "TINGSHUEN",
    "MINTCHOCO"
   ],
   "teamSize": 3
  },
  {
   "numFails": 0,
   "team": [
    "QQ",
    "TINGSHUEN"
   ],
   "proposals": [
    {
     "votes": [
      "JN",
      "JIAQI",
      "MINTCHOCO",
      "TINGSHUEN",
      "QQ"
     ],
     "state": "APPROVED",
     "team": [
      "QQ",
      "TINGSHUEN"
     ],
     "proposer": "JN"
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "votes": [
      "QQ",
      "TINGSHUEN",
      "JIAQI",
      "MINTCHOCO",
      "JN"
     ],
     "proposer": "QQ",
     "state": "APPROVED",
     "team": [
      "QQ",
      "TINGSHUEN",
      "MINTCHOCO"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "QQ",
    "TINGSHUEN",
    "MINTCHOCO"
   ],
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MINTCHOCO",
      "JN",
      "JIAQI"
     ],
     "votes": [
      "TINGSHUEN",
      "MINTCHOCO",
      "JIAQI"
     ],
     "proposer": "MINTCHOCO"
    }
   ],
   "numFails": 1,
   "team": [
    "MINTCHOCO",
    "JN",
    "JIAQI"
   ]
  }
 ],
 "outcome": {
  "roles": [
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "JIAQI"
   },
   {
    "name": "QQ",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MINTCHOCO"
   },
   {
    "role": "MORGANA",
    "name": "TINGSHUEN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "JN"
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "votes": [
   {
    "TINGSHUEN": true,
    "JIAQI": true
   },
   {
    "JIAQI": false,
    "TINGSHUEN": true,
    "MINTCHOCO": true
   },
   {
    "TINGSHUEN": true,
    "QQ": true
   },
   {
    "TINGSHUEN": false,
    "MINTCHOCO": true,
    "QQ": true
   },
   {
    "MINTCHOCO": true,
    "JIAQI": false,
    "JN": true
   }
  ],
  "assassinated": null
 }
}