{
 "timeFinished": {
  "_seconds": 1643858143,
  "_nanoseconds": 83000000
 },
 "missions": [
  {
   "numFails": 0,
   "team": [
    "GEORGE",
    "SPENCER"
   ],
   "proposals": [
    {
     "team": [
      "ADAM",
      "SPENCER"
     ],
     "votes": [
      "JET",
      "GEORGE",
      "ADAM"
     ],
     "state": "REJECTED",
     "proposer": "ADAM"
    },
    {
     "state": "REJECTED",
     "votes": [
      "OLIVER",
      "GEORGE",
      "JET"
     ],
     "proposer": "OLIVER",
     "team": [
      "GEORGE",
      "ADAM"
     ]
    },
    {
     "team": [
      "GEORGE",
      "JESS"
     ],
     "votes": [
      "JESS",
      "JET",
      "GEORGE"
     ],
     "proposer": "JESS",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "GEORGE",
      "SPENCER"
     ],
     "votes": [
      "JESS",
      "OLIVER",
      "JET",
      "SPENCER"
     ],
     "proposer": "JET"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JESS",
      "GEORGE"
     ],
     "team": [
      "GEORGE",
      "SPENCER",
      "JESS"
     ],
     "proposer": "GEORGE"
    },
    {
     "votes": [
      "JESS",
      "OLIVER",
      "JET",
      "SPENCER",
      "GEORGE"
     ],
     "proposer": "SPENCER",
     "team": [
      "GEORGE",
      "SPENCER",
      "JET"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "GEORGE",
    "SPENCER",
    "JET"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "GEORGE",
      "SPENCER",
      "JET",
      "ADAM"
     ],
     "proposer": "ADAM",
     "state": "REJECTED",
     "votes": [
      "GEORGE",
      "JET"
     ]
    },
    {
     "team": [
      "GEORGE",
      "SPENCER",
      "JET",
      "OLIVER"
     ],
     "state": "REJECTED",
     "proposer": "OLIVER",
     "votes": [
      "OLIVER",
      "JESS",
      "JET"
     ]
    },
    {
     "votes": [
      "JESS",
      "JET"
     ],
     "team": [
      "GEORGE",
      "SPENCER",
      "OLIVER",
      "JESS"
     ],
     "state": "REJECTED",
     "proposer": "JESS"
    },
    {
     "team": [
      "JET",
      "GEORGE",
      "SPENCER",
      "ADAM"
     ],
     "state": "REJECTED",
     "votes": [
      "JET",
      "GEORGE"
     ],
     "proposer": "JET"
    },
    {
     "state": "APPROVED",
     "team": [
      "GEORGE",
      "SPENCER",
      "ADAM",
      "OLIVER"
     ],
     "votes": [
      "ADAM",
      "SPENCER",
      "GEORGE",
      "JET"
     ],
     "proposer": "GEORGE"
    }
   ],
   "teamSize": 4,
   "team": [
    "GEORGE",
    "SPENCER",
    "ADAM",
    "OLIVER"
   ],
   "numFails": 1
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SPENCER",
      "GEORGE",
      "JET"
     ],
     "votes": [
      "JESS",
      "OLIVER",
      "SPENCER",
      "JET",
      "GEORGE"
     ],
     "proposer": "SPENCER"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "SPENCER",
    "GEORGE",
    "JET"
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "ADAM",
     "votes": [
      "JET",
      "GEORGE"
     ],
     "team": [
      "JET",
      "GEORGE",
      "ADAM",
      "OLIVER"
     ]
    },
    {
     "team": [
      "SPENCER",
      "ADAM",
      "OLIVER",
      "JET"
     ],
     "proposer": "OLIVER",
     "state": "REJECTED",
     "votes": [
      "SPENCER"
     ]
    },
    {
     "proposer": "JESS",
     "team": [
      "JESS",
      "GEORGE",
      "SPENCER",
      "OLIVER"
     ],
     "votes": [
      "SPENCER",
      "JESS"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "JET",
     "votes": [
      "SPENCER",
      "JET"
     ],
     "team": [
      "JET",
      "SPENCER",
      "OLIVER",
      "ADAM"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "GEORGE",
      "JET",
      "ADAM",
      "OLIVER"
     ],
     "votes": [
      "OLIVER",
      "GEORGE",
      "ADAM",
      "JET"
     ],
     "proposer": "GEORGE",
     "state": "APPROVED"
    }
   ],
   "team": [
    "GEORGE",
    "JET",
    "ADAM",
    "OLIVER"
   ],
   "numFails": 2,
   "state": "FAIL",
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "GEORGE",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "SPENCER",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ADAM",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "JET",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "OLIVER",
    "assassin": false
   },
   {
    "name": "JESS",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "SPENCER": true,
    "GEORGE": true
   },
   {
    "JET": true,
    "GEORGE": true,
    "SPENCER": true
   },
   {
    "ADAM": false,
    "GEORGE": true,
    "OLIVER": true,
    "SPENCER": true
   },
   {
    "SPENCER": true,
    "JET": false,
    "GEORGE": true
   },
   {
    "ADAM": false,
    "GEORGE": true,
    "JET": false,
    "OLIVER": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1643856700,
  "_nanoseconds": 344000000
 },
 "players": [
  {
   "name": "JESS",
   "uid": "W1xkhmUOZeMVBRJSa4sMxtWjnED2"
  },
  {
   "uid": "QRjBCskUj4ZbCa7eaJFF2QHzx0A3",
   "name": "JET"
  },
  {
   "uid": "z9DTvNKA9mcMQLPbV0oBvWllyd32",
   "name": "GEORGE"
  },
  {
   "uid": "Cn2GjZXgQ1d6FUZwnkJxv1nR8OH2",
   "name": "SPENCER"
  },
  {
   "name": "ADAM",
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1"
  },
  {
   "uid": "Y7PiyiYz45QfefBMEpkXX6GWNC33",
   "name": "OLIVER"
  }
 ]
}