{
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "KONGA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "KAMIL",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "KOBLA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "SZYMON"
   },
   {
    "name": "TOMEK",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "ASIA",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "KONGA",
  "votes": [
   {
    "KOBLA": true,
    "KONGA": true
   },
   {
    "KOBLA": true,
    "KONGA": true,
    "KAMIL": false
   },
   {
    "TOMEK": true,
    "KOBLA": true,
    "KONGA": true,
    "ASIA": true
   },
   {
    "KONGA": true,
    "TOMEK": true,
    "ASIA": true
   }
  ],
  "message": "Three successful missions"
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1642600650,
  "_nanoseconds": 600000000
 },
 "players": [
  {
   "name": "KAMIL",
   "uid": "IN2qA5o3Bpd7RHAgp4VvLjp2ZJC2"
  },
  {
   "name": "SZYMON",
   "uid": "t2gFB6HnP5NdzuWpS2FZVe6XIiZ2"
  },
  {
   "name": "KONGA",
   "uid": "AE9b0eR2xvRtgEnyCQ5RUyn9Usy2"
  },
  {
   "name": "ASIA",
   "uid": "SzY6s5cPWmgztiWWfQ4O37jkKL82"
  },
  {
   "name": "KOBLA",
   "uid": "6phPBM3ViGWChAgjMUXI0BIUv9w1"
  },
  {
   "name": "TOMEK",
   "uid": "Msk2mSHhbXWSFSUOPqpVXb25Flf1"
  }
 ],
 "missions": [
  {
   "team": [
    "KOBLA",
    "KONGA"
   ],
   "proposals": [
    {
     "team": [
      "KOBLA",
      "KONGA"
     ],
     "proposer": "TOMEK",
     "votes": [
      "TOMEK",
      "ASIA",
      "KOBLA",
      "KONGA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "KAMIL",
     "votes": [
      "KOBLA",
      "KONGA",
      "ASIA",
      "TOMEK"
     ],
     "team": [
      "KAMIL",
      "KONGA",
      "KOBLA"
     ]
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "KAMIL",
    "KONGA",
    "KOBLA"
   ]
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [],
     "proposer": "SZYMON",
     "team": [
      "KAMIL",
      "KONGA",
      "ASIA",
      "KOBLA"
     ]
    },
    {
     "proposer": "KONGA",
     "team": [
      "ASIA",
      "KOBLA",
      "KONGA",
      "TOMEK"
     ],
     "state": "APPROVED",
     "votes": [
      "SZYMON",
      "KONGA",
      "ASIA",
      "KOBLA",
      "TOMEK"
     ]
    }
   ],
   "team": [
    "ASIA",
    "KOBLA",
    "KONGA",
    "TOMEK"
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "ASIA",
    "KONGA",
    "TOMEK"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "ASIA",
      "KONGA",
      "TOMEK"
     ],
     "votes": [
      "TOMEK",
      "KAMIL",
      "ASIA",
      "KONGA",
      "KOBLA"
     ],
     "state": "APPROVED",
     "proposer": "ASIA"
    }
   ]
  },
  {
   "proposals": [],
   "teamSize": 4,
   "state": "PENDING",
   "team": [],
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1642600346,
  "_nanoseconds": 412000000
 }
}