{
 "timeCreated": {
  "_seconds": 1647660061,
  "_nanoseconds": 562000000
 },
 "players": [
  {
   "name": "ESME",
   "uid": "LA15cxyFIMYuufpdzoKHYPWmbKB3"
  },
  {
   "name": "JET",
   "uid": "QRjBCskUj4ZbCa7eaJFF2QHzx0A3"
  },
  {
   "uid": "ekB9z2g5m1g4EI4ltUs7k3BbrFG2",
   "name": "GEORGE"
  },
  {
   "uid": "J17GkcYwZBNJxVolkWs5PaqUKye2",
   "name": "ANINDYA"
  },
  {
   "uid": "7OdUvUTZo7MxihG32kfZLKUyoWS2",
   "name": "KERRAN"
  },
  {
   "name": "ADAM",
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1"
  },
  {
   "name": "MADCARLOS",
   "uid": "W0RUpsSPjjOxkpXqJuMyqDHPaBn1"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "MADCARLOS",
    "ANINDYA"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "MADCARLOS",
     "state": "APPROVED",
     "votes": [
      "JET",
      "ANINDYA",
      "ADAM",
      "GEORGE",
      "MADCARLOS"
     ],
     "team": [
      "MADCARLOS",
      "ANINDYA"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "ESME",
      "ANINDYA",
      "ADAM"
     ],
     "state": "REJECTED",
     "votes": [
      "ESME",
      "GEORGE"
     ],
     "proposer": "ESME"
    },
    {
     "team": [
      "ESME",
      "GEORGE",
      "ANINDYA"
     ],
     "state": "REJECTED",
     "votes": [
      "ESME",
      "JET",
      "GEORGE"
     ],
     "proposer": "JET"
    },
    {
     "votes": [
      "ANINDYA",
      "JET",
      "GEORGE",
      "ESME"
     ],
     "team": [
      "ESME",
      "ANINDYA",
      "ADAM"
     ],
     "state": "APPROVED",
     "proposer": "GEORGE"
    }
   ],
   "team": [
    "ESME",
    "ANINDYA",
    "ADAM"
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ANINDYA",
      "MADCARLOS",
      "KERRAN"
     ],
     "proposer": "ANINDYA",
     "votes": [
      "ANINDYA",
      "MADCARLOS"
     ]
    },
    {
     "proposer": "KERRAN",
     "team": [
      "KERRAN",
      "ADAM",
      "MADCARLOS"
     ],
     "state": "REJECTED",
     "votes": [
      "JET",
      "KERRAN"
     ]
    },
    {
     "votes": [
      "KERRAN",
      "ADAM",
      "ANINDYA",
      "JET"
     ],
     "state": "APPROVED",
     "proposer": "ADAM",
     "team": [
      "ANINDYA",
      "ADAM",
      "MADCARLOS"
     ]
    }
   ],
   "team": [
    "ANINDYA",
    "ADAM",
    "MADCARLOS"
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "failsRequired": 2,
   "numFails": 3,
   "team": [
    "MADCARLOS",
    "ANINDYA",
    "GEORGE",
    "KERRAN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KERRAN",
      "ANINDYA",
      "GEORGE",
      "MADCARLOS"
     ],
     "proposer": "MADCARLOS",
     "team": [
      "MADCARLOS",
      "ANINDYA",
      "GEORGE",
      "KERRAN"
     ]
    }
   ],
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 4,
   "team": [],
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1647660674,
  "_nanoseconds": 339000000
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "MADCARLOS",
    "role": "MERLIN"
   },
   {
    "name": "ANINDYA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "ESME",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ADAM"
   },
   {
    "name": "KERRAN",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JET"
   },
   {
    "name": "GEORGE",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "assassinated": null,
  "message": "Three failed missions",
  "votes": [
   {
    "MADCARLOS": true,
    "ANINDYA": true
   },
   {
    "ADAM": true,
    "ANINDYA": false,
    "ESME": true
   },
   {
    "ANINDYA": false,
    "MADCARLOS": true,
    "ADAM": true
   },
   {
    "KERRAN": false,
    "GEORGE": false,
    "MADCARLOS": true,
    "ANINDYA": false
   }
  ],
  "state": "EVIL_WIN"
 },
 "options": {
  "inGameLog": false
 }
}