{
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "ARUF",
     "state": "REJECTED",
     "team": [
      "ARUF",
      "ALI",
      "SABRINA"
     ],
     "votes": [
      "SABRINA",
      "ALI",
      "ISHNA",
      "ARUF"
     ]
    },
    {
     "proposer": "SALMAN",
     "state": "REJECTED",
     "votes": [
      "ARUF",
      "ISHNA",
      "AMIQ",
      "SALMAN",
      "SABRINA"
     ],
     "team": [
      "SALMAN",
      "SABRINA",
      "ISHNA"
     ]
    },
    {
     "team": [
      "SABRINA",
      "ISHNA",
      "AHAD"
     ],
     "votes": [
      "AHAD",
      "AMIQ",
      "ISHNA",
      "SABRINA",
      "ARUF",
      "SAFAN"
     ],
     "proposer": "SABRINA",
     "state": "APPROVED"
    }
   ],
   "team": [
    "SABRINA",
    "ISHNA",
    "AHAD"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "team": [
    "ISHNA",
    "SABRINA",
    "AHAD",
    "ALI"
   ],
   "teamSize": 4,
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ISHNA",
     "votes": [
      "ARUF",
      "ISHNA",
      "ALI",
      "SABRINA",
      "AHAD",
      "SAFAN"
     ],
     "team": [
      "ISHNA",
      "SABRINA",
      "AHAD",
      "ALI"
     ]
    }
   ]
  },
  {
   "team": [
    "SABRINA",
    "ISHNA",
    "ALI",
    "AHAD"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "SABRINA",
      "ISHNA",
      "ALI",
      "AHAD"
     ],
     "votes": [
      "ALI",
      "AHAD",
      "SALMAN",
      "ISHNA",
      "ARUF",
      "SABRINA",
      "AMIQ"
     ],
     "state": "APPROVED",
     "proposer": "ALI"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 2
  },
  {
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 5
  }
 ],
 "players": [
  {
   "name": "SAFAN",
   "uid": "GEyVFBdcQlO0IJzeTL948ZebUE63"
  },
  {
   "name": "ARUF",
   "uid": "TOjXm1FMHUMuWEMOBemRInPscrH2"
  },
  {
   "uid": "97zJ6RPMVOZAlp03HTtdxdR7bID3",
   "name": "SALMAN"
  },
  {
   "uid": "prYITc5AL9OtU22TqU6bKXw8EEK2",
   "name": "SABRINA"
  },
  {
   "name": "ISHNA",
   "uid": "aXDFbxhwLCWabJB3eicqNWu5vL72"
  },
  {
   "name": "ALI",
   "uid": "ao9rD3nwTrb7tVVxDo9yJIDcwqQ2"
  },
  {
   "uid": "Q5IeHRPiaie0r6t0mUQAxrRsGJu2",
   "name": "MAHIN"
  },
  {
   "uid": "NYf4TAprohetijt3R5tQ6Aula502",
   "name": "AMMAD"
  },
  {
   "name": "AHAD",
   "uid": "gIyTOgXpyee4jPqBUopjqbu2t5H3"
  },
  {
   "name": "AMIQ",
   "uid": "aCEldUesoiNXfFvn2pcIGmcpdRZ2"
  }
 ],
 "timeCreated": {
  "_seconds": 1646551866,
  "_nanoseconds": 967000000
 },
 "timeFinished": {
  "_seconds": 1646552500,
  "_nanoseconds": 524000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "SABRINA",
  "votes": [
   {
    "ISHNA": true,
    "SABRINA": true,
    "AHAD": true
   },
   {
    "SABRINA": true,
    "ALI": true,
    "ISHNA": true,
    "AHAD": true
   },
   {
    "ISHNA": true,
    "AHAD": true,
    "SABRINA": true,
    "ALI": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AMIQ"
   },
   {
    "name": "MAHIN",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "SALMAN"
   },
   {
    "assassin": false,
    "name": "ARUF",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "name": "SABRINA",
    "assassin": false
   },
   {
    "name": "ALI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "ISHNA",
    "assassin": false
   },
   {
    "name": "AMMAD",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "AHAD",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SAFAN",
    "assassin": false,
    "role": "MORGANA"
   }
  ]
 },
 "options": {
  "inGameLog": false
 }
}