{
 "timeFinished": {
  "_seconds": 1641442093,
  "_nanoseconds": 142000000
 },
 "outcome": {
  "message": "Three failed missions",
  "votes": [
   {
    "GIGGLESNOU": true,
    "JET": false,
    "NIKOLAI": true
   },
   {
    "CRAIG": false,
    "ADAM": true,
    "GIGGLESNOU": true,
    "MARCO": true
   },
   {
    "ADAM": true,
    "NIKHIL": false,
    "GEORGE": true,
    "CRAIG": false
   }
  ],
  "roles": [
   {
    "role": "MERLIN",
    "name": "ANINDYA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "MARCO",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "GEORGE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "OBERON",
    "name": "NIKHIL",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "JET",
    "role": "MORDRED"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "NIKOLAI"
   },
   {
    "name": "KEVIN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "ADAM",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "CRAIG",
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "GIGGLESNOU",
    "assassin": false
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN"
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1641440529,
  "_nanoseconds": 952000000
 },
 "players": [
  {
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1",
   "name": "ADAM"
  },
  {
   "uid": "vqE0w9LGvkdAjV6gzyE9aUephJi1",
   "name": "KEVIN"
  },
  {
   "uid": "4sNqa4aD3MWk2zEPWcJKx4sKBXf1",
   "name": "CRAIG"
  },
  {
   "name": "NIKOLAI",
   "uid": "JAPBZxxk0fMO1c5d7Dli45JF9D23"
  },
  {
   "name": "NIKHIL",
   "uid": "V3CYobIAZwWneimGk4cLt7fQYEB3"
  },
  {
   "name": "JET",
   "uid": "QRjBCskUj4ZbCa7eaJFF2QHzx0A3"
  },
  {
   "name": "GEORGE",
   "uid": "ekB9z2g5m1g4EI4ltUs7k3BbrFG2"
  },
  {
   "name": "ANINDYA",
   "uid": "J17GkcYwZBNJxVolkWs5PaqUKye2"
  },
  {
   "name": "MARCO",
   "uid": "BAlQ4teLzlSUwSU0GymFSHAkh5a2"
  },
  {
   "uid": "biVvAYFw1pRkyVZ4XH3oVvqkKRw2",
   "name": "GIGGLESNOU"
  }
 ],
 "missions": [
  {
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "CRAIG",
      "KEVIN",
      "GIGGLESNOU"
     ],
     "state": "REJECTED",
     "votes": [
      "GIGGLESNOU",
      "ADAM",
      "KEVIN"
     ],
     "proposer": "GIGGLESNOU"
    },
    {
     "state": "REJECTED",
     "team": [
      "ADAM",
      "KEVIN",
      "CRAIG"
     ],
     "proposer": "ADAM",
     "votes": [
      "ADAM",
      "KEVIN"
     ]
    },
    {
     "team": [
      "KEVIN",
      "CRAIG",
      "GEORGE"
     ],
     "state": "REJECTED",
     "votes": [
      "ADAM",
      "KEVIN",
      "GEORGE",
      "CRAIG"
     ],
     "proposer": "KEVIN"
    },
    {
     "state": "REJECTED",
     "votes": [
      "GEORGE",
      "ADAM",
      "CRAIG",
      "KEVIN"
     ],
     "team": [
      "CRAIG",
      "KEVIN",
      "GEORGE"
     ],
     "proposer": "CRAIG"
    },
    {
     "proposer": "NIKOLAI",
     "votes": [
      "ADAM",
      "MARCO",
      "NIKOLAI",
      "GIGGLESNOU",
      "CRAIG",
      "ANINDYA",
      "KEVIN",
      "GEORGE",
      "NIKHIL"
     ],
     "state": "APPROVED",
     "team": [
      "NIKOLAI",
      "JET",
      "GIGGLESNOU"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "NIKOLAI",
    "JET",
    "GIGGLESNOU"
   ],
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "KEVIN",
      "NIKHIL",
      "MARCO"
     ],
     "state": "REJECTED",
     "proposer": "NIKHIL",
     "team": [
      "NIKHIL",
      "CRAIG",
      "KEVIN",
      "MARCO"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "JET",
      "GEORGE",
      "ANINDYA",
      "MARCO"
     ],
     "proposer": "JET",
     "votes": [
      "JET",
      "MARCO"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "GEORGE",
      "ADAM",
      "MARCO",
      "NIKOLAI"
     ],
     "votes": [
      "MARCO",
      "KEVIN",
      "NIKOLAI",
      "GEORGE"
     ],
     "proposer": "GEORGE"
    },
    {
     "proposer": "ANINDYA",
     "state": "REJECTED",
     "votes": [
      "ANINDYA",
      "GEORGE",
      "ADAM",
      "NIKOLAI"
     ],
     "team": [
      "GEORGE",
      "ANINDYA",
      "ADAM",
      "NIKOLAI"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "MARCO",
      "ADAM",
      "CRAIG",
      "GIGGLESNOU"
     ],
     "proposer": "MARCO",
     "votes": [
      "ANINDYA",
      "GEORGE",
      "NIKOLAI",
      "JET",
      "MARCO",
      "KEVIN",
      "NIKHIL",
      "ADAM",
      "GIGGLESNOU",
      "CRAIG"
     ]
    }
   ],
   "teamSize": 4,
   "team": [
    "MARCO",
    "ADAM",
    "CRAIG",
    "GIGGLESNOU"
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ANINDYA",
      "GIGGLESNOU"
     ],
     "team": [
      "ADAM",
      "GEORGE",
      "ANINDYA",
      "GIGGLESNOU"
     ],
     "proposer": "GIGGLESNOU"
    },
    {
     "votes": [
      "KEVIN",
      "GIGGLESNOU",
      "GEORGE",
      "NIKOLAI",
      "ANINDYA"
     ],
     "state": "REJECTED",
     "proposer": "ADAM",
     "team": [
      "ADAM",
      "NIKOLAI",
      "GEORGE",
      "ANINDYA"
     ]
    },
    {
     "votes": [
      "KEVIN"
     ],
     "proposer": "KEVIN",
     "state": "REJECTED",
     "team": [
      "GIGGLESNOU",
      "NIKOLAI",
      "ADAM",
      "GEORGE"
     ]
    },
    {
     "team": [
      "ADAM",
      "GEORGE",
      "CRAIG",
      "NIKHIL"
     ],
     "votes": [
      "JET",
      "MARCO",
      "GIGGLESNOU",
      "GEORGE",
      "CRAIG",
      "NIKHIL",
      "ADAM"
     ],
     "state": "APPROVED",
     "proposer": "CRAIG"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 2,
   "teamSize": 4,
   "team": [
    "ADAM",
    "GEORGE",
    "CRAIG",
    "NIKHIL"
   ]
  },
  {
   "failsRequired": 2,
   "teamSize": 5,
   "team": [],
   "proposals": [],
   "state": "PENDING"
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 5,
   "team": [],
   "failsRequired": 1
  }
 ]
}