{
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "CHACKOSOUP",
      "ORALSEX"
     ],
     "proposer": "ORALSEX",
     "votes": [
      "CHACKOSOUP",
      "JOOBIES",
      "ORALSEX",
      "BIGBROWN",
      "BROWN",
      "OWEN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "CHACKOSOUP",
    "ORALSEX"
   ],
   "teamSize": 2
  },
  {
   "team": [
    "OWEN",
    "CHACKOSOUP",
    "JOOBIES"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "OWEN",
     "state": "APPROVED",
     "votes": [
      "BROWN",
      "CHACKOSOUP",
      "BIGBROWN",
      "OWEN"
     ],
     "team": [
      "OWEN",
      "CHACKOSOUP",
      "JOOBIES"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "OWEN",
      "CHACKOSOUP",
      "JOOBIES",
      "BIGBROWN"
     ],
     "votes": [
      "BIGBROWN",
      "JOOBIES",
      "CHACKOSOUP"
     ],
     "proposer": "BIGBROWN"
    },
    {
     "state": "REJECTED",
     "proposer": "CHACKOSOUP",
     "votes": [
      "CHACKOSOUP",
      "ORALSEX",
      "BROWN"
     ],
     "team": [
      "OWEN",
      "ORALSEX",
      "CHACKOSOUP",
      "JOOBIES"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "BROWN",
     "team": [
      "CHACKOSOUP",
      "BROWN",
      "ORALSEX",
      "OWEN"
     ],
     "votes": [
      "BIGBROWN",
      "ORALSEX",
      "BROWN",
      "CHACKOSOUP"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "CHACKOSOUP",
    "BROWN",
    "ORALSEX",
    "OWEN"
   ],
   "teamSize": 4,
   "numFails": 1
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "ORALSEX",
    "BIGBROWN",
    "CHACKOSOUP"
   ],
   "proposals": [
    {
     "team": [
      "ORALSEX",
      "BIGBROWN",
      "CHACKOSOUP"
     ],
     "state": "APPROVED",
     "votes": [
      "ORALSEX",
      "BROWN",
      "BIGBROWN",
      "CHACKOSOUP"
     ],
     "proposer": "JOOBIES"
    }
   ]
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "uid": "5PIMqoYxksaNFhOMC7CU3ZHRoRu2",
   "name": "CHACKOSOUP"
  },
  {
   "name": "BROWN",
   "uid": "gR3uaPqRCteBifVza5NrmT4xRpt1"
  },
  {
   "name": "JOOBIES",
   "uid": "PUyZg5b6MUSRVTYizwyEJbCLeC52"
  },
  {
   "name": "ORALSEX",
   "uid": "7DuKO44pyaQJcWJK7e4NwLrdyKd2"
  },
  {
   "uid": "x1jz9gDO8bRD7uWK70Oc8lhFkWv2",
   "name": "OWEN"
  },
  {
   "uid": "5T1Uzi7nrRecaXsv1pitDMtk3Ef2",
   "name": "BIGBROWN"
  }
 ],
 "timeFinished": {
  "_seconds": 1644642151,
  "_nanoseconds": 205000000
 },
 "timeCreated": {
  "_seconds": 1644641266,
  "_nanoseconds": 194000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "name": "JOOBIES",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "CHACKOSOUP",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "BIGBROWN",
    "assassin": false
   },
   {
    "name": "ORALSEX",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "BROWN"
   },
   {
    "name": "OWEN",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "OWEN",
  "votes": [
   {
    "ORALSEX": true,
    "CHACKOSOUP": true
   },
   {
    "OWEN": true,
    "JOOBIES": true,
    "CHACKOSOUP": true
   },
   {
    "ORALSEX": true,
    "CHACKOSOUP": true,
    "BROWN": true,
    "OWEN": false
   },
   {
    "CHACKOSOUP": true,
    "ORALSEX": true,
    "BIGBROWN": true
   }
  ]
 }
}