{
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "DDDL",
    "SHAOPAUL"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "VALHUSBAND",
      "VALERIE",
      "SHAOPAUL",
      "DDDL",
      "SL",
      "DADDYCHEN"
     ],
     "state": "APPROVED",
     "team": [
      "DDDL",
      "SHAOPAUL"
     ],
     "proposer": "DDDL"
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "VALERIE",
      "SHAOPAUL",
      "PAUL"
     ],
     "votes": [
      "VALHUSBAND",
      "VALERIE",
      "SHAOPAUL",
      "SL",
      "PAUL"
     ],
     "state": "APPROVED",
     "proposer": "VALERIE"
    }
   ],
   "numFails": 0,
   "team": [
    "VALERIE",
    "SHAOPAUL",
    "PAUL"
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "PAUL",
    "VALERIE",
    "SHAOPAUL"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "PAUL",
      "VALERIE",
      "SHAOPAUL"
     ],
     "proposer": "DADDYCHEN",
     "state": "APPROVED",
     "votes": [
      "SL",
      "PAUL",
      "VALERIE",
      "DADDYCHEN",
      "SHAOPAUL",
      "VALHUSBAND",
      "DDDL"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "DADDYCHEN",
      "DDDL",
      "SL",
      "SHAOPAUL"
     ],
     "proposer": "VALHUSBAND",
     "state": "APPROVED",
     "votes": [
      "SHAOPAUL",
      "DDDL",
      "VALHUSBAND",
      "SL",
      "VALERIE"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 2,
   "team": [
    "DADDYCHEN",
    "DDDL",
    "SL",
    "SHAOPAUL"
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "state": "PENDING"
  }
 ],
 "timeCreated": {
  "_seconds": 1643699749,
  "_nanoseconds": 43000000
 },
 "players": [
  {
   "name": "SHAOPAUL",
   "uid": "CmlfNiUOQ0WBkKkHTAPpccsnUHD2"
  },
  {
   "name": "PAUL",
   "uid": "qjDeDxtpggSF9WWbIBj8hkrx8Oe2"
  },
  {
   "name": "DDDL",
   "uid": "OrPqHl1PdIM768Jq7CgEjR4KxtY2"
  },
  {
   "name": "VALERIE",
   "uid": "R2MBx3GaFKZAtXjWMkTBkR2lBlt1"
  },
  {
   "name": "DADDYCHEN",
   "uid": "IYZlXSGj3dW4T8I6dKedIOpjjcp1"
  },
  {
   "name": "VALHUSBAND",
   "uid": "oG3xIkmYfVXg6KRJr5G06YJCAw93"
  },
  {
   "name": "SL",
   "uid": "k9edJGO93gMHDLMlPemhkNj0KG42"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "votes": [
   {
    "DDDL": true,
    "SHAOPAUL": true
   },
   {
    "PAUL": true,
    "SHAOPAUL": true,
    "VALERIE": true
   },
   {
    "PAUL": true,
    "VALERIE": false,
    "SHAOPAUL": true
   },
   {
    "SHAOPAUL": true,
    "SL": true,
    "DADDYCHEN": true,
    "DDDL": true
   }
  ],
  "assassinated": "DADDYCHEN",
  "roles": [
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "DADDYCHEN"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "DDDL"
   },
   {
    "name": "SL",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "VALERIE",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "PAUL"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "VALHUSBAND"
   },
   {
    "name": "SHAOPAUL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1643700565,
  "_nanoseconds": 603000000
 },
 "options": {
  "inGameLog": false
 }
}