{
 "missions": [
  {
   "team": [
    "OLLI",
    "HENNIS"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "HENNIS",
      "MARIKA",
      "OLLI"
     ],
     "team": [
      "OLLI",
      "HENNIS"
     ],
     "proposer": "OLLI",
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 2
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [],
     "team": [
      "HENNIS",
      "OLLI",
      "SOFIA"
     ],
     "proposer": "HENNIS",
     "state": "REJECTED"
    },
    {
     "votes": [
      "HENNIS",
      "ANNALIISA",
      "SOFIA"
     ],
     "state": "APPROVED",
     "team": [
      "MARIKA",
      "ANNALIISA",
      "SOFIA"
     ],
     "proposer": "ANNALIISA"
    }
   ],
   "state": "FAIL",
   "team": [
    "MARIKA",
    "ANNALIISA",
    "SOFIA"
   ],
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 2,
   "state": "FAIL",
   "team": [
    "OLLI",
    "MARIKA"
   ],
   "proposals": [
    {
     "votes": [
      "OLLI",
      "SOFIA"
     ],
     "proposer": "SOFIA",
     "state": "REJECTED",
     "team": [
      "SOFIA",
      "OLLI"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "OLLI",
      "MARIKA"
     ],
     "proposer": "MARIKA",
     "team": [
      "MARIKA",
      "OLLI"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "OLLI",
      "MARIKA"
     ],
     "proposer": "OLLI",
     "votes": [
      "OLLI",
      "MARIKA",
      "SOFIA",
      "HENNIS"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "team": []
  },
  {
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "SOFIA",
   "uid": "490C6yh06xde6XdYzRQg8cKMMHO2"
  },
  {
   "uid": "nwnbTFDAhhZhicAX6zpEhBftubh2",
   "name": "MARIKA"
  },
  {
   "name": "OLLI",
   "uid": "dfAZjPlIIrhMIEgxhGAnVZ5LAE72"
  },
  {
   "name": "HENNIS",
   "uid": "tv7J5XaROFMufiREnMqM1PhmW5h1"
  },
  {
   "name": "ANNALIISA",
   "uid": "4NUuUuwCbuSJxc0UWEtB5owqxy53"
  }
 ],
 "timeCreated": {
  "_seconds": 1642964322,
  "_nanoseconds": 860000000
 },
 "timeFinished": {
  "_seconds": 1642965093,
  "_nanoseconds": 382000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "OLLI": false,
    "HENNIS": true
   },
   {
    "ANNALIISA": true,
    "MARIKA": true,
    "SOFIA": false
   },
   {
    "OLLI": false,
    "MARIKA": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "name": "HENNIS",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "OLLI"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MARIKA"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ANNALIISA"
   },
   {
    "assassin": false,
    "name": "SOFIA",
    "role": "MORDRED"
   }
  ]
 }
}