{
 "timeFinished": {
  "_seconds": 1646505058,
  "_nanoseconds": 790000000
 },
 "timeCreated": {
  "_seconds": 1646504679,
  "_nanoseconds": 545000000
 },
 "players": [
  {
   "uid": "AP63zIE88kUdwzqMmA6YB1eLUh03",
   "name": "TINGSHUEN"
  },
  {
   "uid": "8rBykbPBMlUeoa7thD5DmupOdnp1",
   "name": "JIAQI"
  },
  {
   "uid": "yLUkkuQ7JPVhbBpRUkl2jbfpf153",
   "name": "JN"
  },
  {
   "name": "QQ",
   "uid": "VhNWihX1D3aPxdjzsvbWp74ATkB2"
  },
  {
   "name": "MINTCHOCO",
   "uid": "qFeY1WEVqHdmRj1nHlnTpAX3R5K2"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "TINGSHUEN",
    "QQ"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "TINGSHUEN",
      "JN",
      "QQ",
      "JIAQI",
      "MINTCHOCO"
     ],
     "proposer": "MINTCHOCO",
     "team": [
      "TINGSHUEN",
      "QQ"
     ]
    }
   ],
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "TINGSHUEN",
     "state": "APPROVED",
     "votes": [
      "MINTCHOCO",
      "JN",
      "TINGSHUEN",
      "JIAQI",
      "QQ"
     ],
     "team": [
      "JIAQI",
      "MINTCHOCO",
      "TINGSHUEN"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "JIAQI",
    "MINTCHOCO",
    "TINGSHUEN"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "JIAQI",
      "JN"
     ],
     "state": "APPROVED",
     "votes": [
      "TINGSHUEN",
      "MINTCHOCO",
      "JIAQI",
      "JN"
     ],
     "proposer": "JIAQI"
    }
   ],
   "failsRequired": 1,
   "team": [
    "JIAQI",
    "JN"
   ],
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "MINTCHOCO",
      "JIAQI",
      "TINGSHUEN",
      "JN",
      "QQ"
     ],
     "proposer": "JN",
     "state": "APPROVED",
     "team": [
      "JN",
      "TINGSHUEN",
      "QQ"
     ]
    }
   ],
   "team": [
    "JN",
    "TINGSHUEN",
    "QQ"
   ]
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "JN",
      "QQ",
      "JIAQI"
     ],
     "state": "APPROVED",
     "proposer": "QQ",
     "votes": [
      "TINGSHUEN",
      "JIAQI",
      "QQ",
      "MINTCHOCO",
      "JN"
     ]
    }
   ],
   "team": [
    "JN",
    "QQ",
    "JIAQI"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL"
  }
 ],
 "outcome": {
  "votes": [
   {
    "TINGSHUEN": true,
    "QQ": true
   },
   {
    "JIAQI": true,
    "TINGSHUEN": true,
    "MINTCHOCO": false
   },
   {
    "JIAQI": true,
    "JN": true
   },
   {
    "QQ": false,
    "JN": true,
    "TINGSHUEN": true
   },
   {
    "QQ": false,
    "JIAQI": true,
    "JN": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "name": "JN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "QQ",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "MORGANA",
    "name": "MINTCHOCO",
    "assassin": false
   },
   {
    "name": "JIAQI",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "TINGSHUEN",
    "role": "PERCIVAL"
   }
  ],
  "assassinated": null
 },
 "options": {
  "inGameLog": false
 }
}