{
 "missions": [
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "MG",
    "NEERAJ",
    "AJ"
   ],
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "AJ",
      "GABBAR",
      "OMK"
     ],
     "team": [
      "REDOX",
      "OMK",
      "GABBAR"
     ],
     "proposer": "REDOX",
     "state": "REJECTED"
    },
    {
     "team": [
      "MG",
      "NEERAJ",
      "AJ"
     ],
     "proposer": "GABBAR",
     "votes": [
      "MG",
      "ASH",
      "AJ",
      "NEERAJ",
      "ABDULLA"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "numFails": 1,
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "ABDULLA",
    "REDOX",
    "ASH",
    "MG"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "ASH",
     "state": "REJECTED",
     "team": [
      "ASH",
      "OMK",
      "MG",
      "NEERAJ"
     ],
     "votes": [
      "ASH"
     ]
    },
    {
     "team": [
      "ABDULLA",
      "REDOX",
      "ASH",
      "MG"
     ],
     "state": "APPROVED",
     "votes": [
      "ASH",
      "GABBAR",
      "ABDULLA",
      "REDOX",
      "MG"
     ],
     "proposer": "ABDULLA"
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [],
     "proposer": "AJ",
     "state": "REJECTED",
     "team": [
      "AJ",
      "REDOX",
      "OMK",
      "ABDULLA"
     ]
    },
    {
     "proposer": "MG",
     "state": "APPROVED",
     "votes": [
      "REDOX",
      "ABDULLA",
      "NEERAJ",
      "OMK",
      "AJ"
     ],
     "team": [
      "ABDULLA",
      "NEERAJ",
      "GABBAR",
      "REDOX"
     ]
    }
   ],
   "team": [
    "ABDULLA",
    "NEERAJ",
    "GABBAR",
    "REDOX"
   ]
  },
  {
   "failsRequired": 2,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 5,
   "team": []
  },
  {
   "proposals": [],
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1647150492,
  "_nanoseconds": 410000000
 },
 "players": [
  {
   "name": "AJ",
   "uid": "xpikWkAZk4bTEdxTqopYlPuXmlk1"
  },
  {
   "uid": "K7EyKi8HBudZFSaPT523B1e3zA93",
   "name": "MG"
  },
  {
   "name": "OMK",
   "uid": "nhuHewpHSKMIZEfC0hSFBvaVXBQ2"
  },
  {
   "name": "NEERAJ",
   "uid": "L6l5ENWDOSMYzyhSwnj87mQe6ti2"
  },
  {
   "name": "REDOX",
   "uid": "j99d3W2yx2gl40cx3wkaTLRmXHB2"
  },
  {
   "uid": "AfVhsuuAAHYHIlM6gzD41RGBolp1",
   "name": "GABBAR"
  },
  {
   "uid": "SM7DaScmPiegl3lEWLwXj3vUHxJ3",
   "name": "ASH"
  },
  {
   "uid": "nXG5FhbqV1PI3fE3dLzyEGE3kJP2",
   "name": "ABDULLA"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": null,
  "votes": [
   {
    "NEERAJ": true,
    "MG": true,
    "AJ": false
   },
   {
    "MG": true,
    "REDOX": false,
    "ABDULLA": true,
    "ASH": true
   },
   {
    "ABDULLA": true,
    "GABBAR": true,
    "REDOX": false,
    "NEERAJ": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "name": "AJ",
    "role": "OBERON"
   },
   {
    "assassin": false,
    "name": "NEERAJ",
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ASH",
    "assassin": false
   },
   {
    "name": "GABBAR",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MG",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "OMK"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "REDOX"
   },
   {
    "role": "MERLIN",
    "name": "ABDULLA",
    "assassin": false
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1647146307,
  "_nanoseconds": 13000000
 }
}