{
 "timeFinished": {
  "_seconds": 1643405784,
  "_nanoseconds": 136000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "JEFFREY",
   "uid": "5d0FzsOrYGP13yXuhCkGEEu6nPj2"
  },
  {
   "name": "KATIE",
   "uid": "AxiAwuIRdbcmthU2lAzHkOoesEX2"
  },
  {
   "name": "GABE",
   "uid": "7YTHrz9p6XXO8n12VKwkFAxBzWX2"
  },
  {
   "uid": "tQFFUEAHnQhMds64rOaakLRW3dl1",
   "name": "PAUL"
  },
  {
   "name": "MARK",
   "uid": "NF69d3ZiyfRAhRX5XpZCcKN9hlv2"
  },
  {
   "uid": "bydQwMZ0rfV6b9IhHI12MRzqGA22",
   "name": "MANJU"
  },
  {
   "name": "RUO",
   "uid": "uFLgGFqhdzM0gxSOUjyAr44M1MJ3"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "votes": [
   {
    "MARK": true,
    "PAUL": true
   },
   {
    "RUO": true,
    "MANJU": true,
    "MARK": true
   },
   {
    "RUO": true,
    "GABE": true,
    "PAUL": false
   },
   {
    "MANJU": true,
    "MARK": false,
    "PAUL": false,
    "RUO": true
   },
   {
    "KATIE": false,
    "MARK": false,
    "JEFFREY": true,
    "GABE": true
   }
  ],
  "roles": [
   {
    "name": "MANJU",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "PAUL",
    "assassin": false
   },
   {
    "name": "RUO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JEFFREY",
    "assassin": false
   },
   {
    "name": "KATIE",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "MARK",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "GABE"
   }
  ],
  "assassinated": null
 },
 "timeCreated": {
  "_seconds": 1643405191,
  "_nanoseconds": 382000000
 },
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "PAUL",
    "MARK"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "PAUL",
      "MARK"
     ],
     "proposer": "PAUL",
     "state": "APPROVED",
     "votes": [
      "MANJU",
      "GABE",
      "MARK",
      "KATIE",
      "RUO",
      "JEFFREY",
      "PAUL"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MANJU",
      "KATIE",
      "GABE",
      "JEFFREY",
      "RUO",
      "MARK",
      "PAUL"
     ],
     "proposer": "MARK",
     "team": [
      "MARK",
      "MANJU",
      "RUO"
     ]
    }
   ],
   "team": [
    "MARK",
    "MANJU",
    "RUO"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "team": [
    "RUO",
    "PAUL",
    "GABE"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "RUO",
      "PAUL",
      "GABE"
     ],
     "votes": [
      "MANJU",
      "PAUL",
      "GABE",
      "JEFFREY",
      "RUO",
      "KATIE"
     ],
     "proposer": "MANJU",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "PAUL",
      "MARK",
      "MANJU",
      "GABE",
      "RUO"
     ],
     "state": "APPROVED",
     "team": [
      "MANJU",
      "MARK",
      "RUO",
      "PAUL"
     ],
     "proposer": "RUO"
    }
   ],
   "state": "FAIL",
   "teamSize": 4,
   "team": [
    "MANJU",
    "MARK",
    "RUO",
    "PAUL"
   ],
   "numFails": 2,
   "failsRequired": 2
  },
  {
   "team": [
    "JEFFREY",
    "KATIE",
    "MARK",
    "GABE"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "JEFFREY",
      "KATIE",
      "MARK",
      "GABE"
     ],
     "state": "APPROVED",
     "votes": [
      "JEFFREY",
      "GABE",
      "KATIE",
      "RUO"
     ],
     "proposer": "JEFFREY"
    }
   ],
   "numFails": 2,
   "state": "FAIL",
   "teamSize": 4
  }
 ]
}