{
 "timeFinished": {
  "_seconds": 1641524710,
  "_nanoseconds": 864000000
 },
 "timeCreated": {
  "_seconds": 1641524353,
  "_nanoseconds": 223000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "MAHF",
   "uid": "7dSBfhgzIwZahKt8whI4I5AODvD3"
  },
  {
   "name": "BEANS",
   "uid": "xn5BwNPMDtOVN71osUtLfi2pagL2"
  },
  {
   "uid": "xPWNyctN3oOkA0zpyURlSypFPa13",
   "name": "KATHY"
  },
  {
   "uid": "b25DmqfXhjUeasw8uNY0kb8MXUq2",
   "name": "MAR"
  },
  {
   "name": "SABRINA",
   "uid": "dh4aJKsksPh6r3y0DESNskKXx6g1"
  },
  {
   "name": "FEYI",
   "uid": "xxBqtyRkm9ceaxbXgVFAVe6ZYbX2"
  }
 ],
 "outcome": {
  "votes": [
   {
    "FEYI": true,
    "KATHY": true
   },
   {
    "MAR": true,
    "KATHY": true,
    "SABRINA": true
   },
   {
    "KATHY": true,
    "SABRINA": true,
    "MAR": true,
    "FEYI": true
   }
  ],
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KATHY"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "BEANS"
   },
   {
    "assassin": false,
    "name": "SABRINA",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "MAHF",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "FEYI"
   },
   {
    "name": "MAR",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "assassinated": "FEYI",
  "message": "Three successful missions"
 },
 "missions": [
  {
   "team": [
    "KATHY",
    "FEYI"
   ],
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SABRINA",
      "MAR",
      "KATHY",
      "BEANS",
      "MAHF"
     ],
     "proposer": "KATHY",
     "team": [
      "KATHY",
      "FEYI"
     ]
    }
   ]
  },
  {
   "team": [
    "MAR",
    "KATHY",
    "SABRINA"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "MAHF",
      "FEYI",
      "SABRINA",
      "MAR",
      "KATHY"
     ],
     "proposer": "MAR",
     "state": "APPROVED",
     "team": [
      "MAR",
      "KATHY",
      "SABRINA"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "MAR",
    "KATHY",
    "SABRINA",
    "FEYI"
   ],
   "proposals": [
    {
     "votes": [
      "KATHY",
      "FEYI",
      "MAR",
      "MAHF",
      "SABRINA"
     ],
     "proposer": "SABRINA",
     "team": [
      "MAR",
      "KATHY",
      "SABRINA",
      "FEYI"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 3,
   "team": [],
   "proposals": []
  },
  {
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "team": [],
   "state": "PENDING"
  }
 ]
}