{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "CHACKOSOUP",
   "uid": "5PIMqoYxksaNFhOMC7CU3ZHRoRu2"
  },
  {
   "name": "BROWN",
   "uid": "gR3uaPqRCteBifVza5NrmT4xRpt1"
  },
  {
   "uid": "PUyZg5b6MUSRVTYizwyEJbCLeC52",
   "name": "JOOBIES"
  },
  {
   "name": "ORALSEX",
   "uid": "7DuKO44pyaQJcWJK7e4NwLrdyKd2"
  },
  {
   "name": "OWEN",
   "uid": "x1jz9gDO8bRD7uWK70Oc8lhFkWv2"
  },
  {
   "uid": "5T1Uzi7nrRecaXsv1pitDMtk3Ef2",
   "name": "BIGBROWN"
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "JOOBIES"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "BIGBROWN",
    "assassin": false
   },
   {
    "name": "OWEN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CHACKOSOUP"
   },
   {
    "name": "BROWN",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "ORALSEX",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "message": "Three successful missions",
  "assassinated": "JOOBIES",
  "state": "GOOD_WIN",
  "votes": [
   {
    "OWEN": true,
    "JOOBIES": true
   },
   {
    "BIGBROWN": true,
    "JOOBIES": true,
    "OWEN": true
   },
   {
    "OWEN": true,
    "ORALSEX": true,
    "BIGBROWN": true,
    "JOOBIES": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1644641111,
  "_nanoseconds": 215000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "ORALSEX",
      "JOOBIES",
      "BROWN",
      "BIGBROWN",
      "CHACKOSOUP",
      "OWEN"
     ],
     "team": [
      "JOOBIES",
      "OWEN"
     ],
     "state": "APPROVED",
     "proposer": "OWEN"
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "JOOBIES",
    "OWEN"
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "team": [
      "BIGBROWN",
      "JOOBIES",
      "OWEN"
     ],
     "state": "APPROVED",
     "votes": [
      "ORALSEX",
      "CHACKOSOUP",
      "BROWN",
      "OWEN",
      "BIGBROWN",
      "JOOBIES"
     ],
     "proposer": "BIGBROWN"
    }
   ],
   "team": [
    "BIGBROWN",
    "JOOBIES",
    "OWEN"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "CHACKOSOUP",
      "BIGBROWN",
      "JOOBIES",
      "OWEN"
     ],
     "votes": [
      "OWEN",
      "CHACKOSOUP"
     ],
     "proposer": "CHACKOSOUP"
    },
    {
     "team": [
      "OWEN",
      "BIGBROWN",
      "JOOBIES",
      "CHACKOSOUP"
     ],
     "proposer": "BROWN",
     "votes": [
      "ORALSEX",
      "CHACKOSOUP",
      "OWEN"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "BROWN",
      "BIGBROWN",
      "JOOBIES",
      "OWEN",
      "CHACKOSOUP",
      "ORALSEX"
     ],
     "proposer": "JOOBIES",
     "state": "APPROVED",
     "team": [
      "JOOBIES",
      "ORALSEX",
      "OWEN",
      "BIGBROWN"
     ]
    }
   ],
   "team": [
    "JOOBIES",
    "ORALSEX",
    "OWEN",
    "BIGBROWN"
   ]
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3,
   "team": [],
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [],
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1644640586,
  "_nanoseconds": 185000000
 }
}