{
 "timeCreated": {
  "_seconds": 1646501379,
  "_nanoseconds": 510000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": "LW",
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "JN"
   },
   {
    "name": "QQ",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "HON",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "LW",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "TINGSHUEN",
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "HON": true,
    "TINGSHUEN": true
   },
   {
    "HON": true,
    "TINGSHUEN": true,
    "JN": true
   },
   {
    "LW": true,
    "QQ": false
   },
   {
    "HON": true,
    "TINGSHUEN": true,
    "LW": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1646501700,
  "_nanoseconds": 443000000
 },
 "players": [
  {
   "uid": "AP63zIE88kUdwzqMmA6YB1eLUh03",
   "name": "TINGSHUEN"
  },
  {
   "uid": "yLUkkuQ7JPVhbBpRUkl2jbfpf153",
   "name": "JN"
  },
  {
   "uid": "VhNWihX1D3aPxdjzsvbWp74ATkB2",
   "name": "QQ"
  },
  {
   "name": "LW",
   "uid": "XuXJGYyjYugNFlj4dP5U24bPJvj2"
  },
  {
   "name": "HON",
   "uid": "Ni0B4oHjVCejlmkuIJJVwrPAS7i1"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "TINGSHUEN",
      "HON"
     ],
     "state": "APPROVED",
     "proposer": "TINGSHUEN",
     "votes": [
      "HON",
      "TINGSHUEN",
      "JN",
      "LW",
      "QQ"
     ]
    }
   ],
   "team": [
    "TINGSHUEN",
    "HON"
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "TINGSHUEN",
      "LW",
      "JN",
      "HON"
     ],
     "proposer": "JN",
     "team": [
      "JN",
      "TINGSHUEN",
      "HON"
     ]
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "JN",
    "TINGSHUEN",
    "HON"
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "proposer": "QQ",
     "team": [
      "QQ",
      "LW"
     ],
     "votes": [
      "TINGSHUEN",
      "QQ",
      "JN",
      "LW",
      "HON"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "QQ",
    "LW"
   ],
   "state": "FAIL",
   "teamSize": 2,
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "team": [
    "LW",
    "TINGSHUEN",
    "HON"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "LW",
      "TINGSHUEN",
      "HON",
      "JN"
     ],
     "state": "APPROVED",
     "team": [
      "LW",
      "TINGSHUEN",
      "HON"
     ],
     "proposer": "LW"
    }
   ],
   "teamSize": 3,
   "numFails": 0
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "state": "PENDING"
  }
 ]
}