{
 "players": [
  {
   "uid": "vqE0w9LGvkdAjV6gzyE9aUephJi1",
   "name": "KEVIN"
  },
  {
   "uid": "JAPBZxxk0fMO1c5d7Dli45JF9D23",
   "name": "NIKOLAI"
  },
  {
   "uid": "BAlQ4teLzlSUwSU0GymFSHAkh5a2",
   "name": "MARCO"
  },
  {
   "uid": "4sNqa4aD3MWk2zEPWcJKx4sKBXf1",
   "name": "CRAIG"
  },
  {
   "name": "GIGGLESNOU",
   "uid": "biVvAYFw1pRkyVZ4XH3oVvqkKRw2"
  },
  {
   "uid": "ekB9z2g5m1g4EI4ltUs7k3BbrFG2",
   "name": "GEORGE"
  },
  {
   "name": "ANINDYA",
   "uid": "J17GkcYwZBNJxVolkWs5PaqUKye2"
  },
  {
   "uid": "V3CYobIAZwWneimGk4cLt7fQYEB3",
   "name": "NIKHIL"
  },
  {
   "name": "JET",
   "uid": "QRjBCskUj4ZbCa7eaJFF2QHzx0A3"
  },
  {
   "name": "ADAM",
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1641443562,
  "_nanoseconds": 848000000
 },
 "timeCreated": {
  "_seconds": 1641442154,
  "_nanoseconds": 815000000
 },
 "missions": [
  {
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "NIKOLAI",
    "ANINDYA",
    "ADAM"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "NIKHIL",
      "GIGGLESNOU",
      "ADAM",
      "KEVIN",
      "ANINDYA"
     ],
     "proposer": "GIGGLESNOU",
     "state": "REJECTED",
     "team": [
      "GIGGLESNOU",
      "ANINDYA",
      "NIKHIL"
     ]
    },
    {
     "votes": [
      "KEVIN",
      "CRAIG",
      "GIGGLESNOU"
     ],
     "proposer": "GEORGE",
     "team": [
      "GEORGE",
      "GIGGLESNOU",
      "CRAIG"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "ANINDYA",
     "state": "REJECTED",
     "votes": [
      "NIKOLAI",
      "ANINDYA"
     ],
     "team": [
      "ANINDYA",
      "JET",
      "NIKOLAI"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "ANINDYA",
      "GEORGE",
      "NIKHIL"
     ],
     "proposer": "NIKHIL",
     "team": [
      "NIKHIL",
      "GEORGE",
      "ANINDYA"
     ]
    },
    {
     "team": [
      "NIKOLAI",
      "ANINDYA",
      "ADAM"
     ],
     "state": "APPROVED",
     "proposer": "JET",
     "votes": [
      "NIKHIL",
      "GEORGE",
      "ANINDYA",
      "MARCO",
      "JET",
      "CRAIG",
      "GIGGLESNOU",
      "ADAM",
      "NIKOLAI"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "CRAIG",
    "GEORGE",
    "ANINDYA",
    "NIKHIL"
   ],
   "proposals": [
    {
     "proposer": "ADAM",
     "state": "REJECTED",
     "votes": [
      "KEVIN",
      "ADAM",
      "JET"
     ],
     "team": [
      "ADAM",
      "ANINDYA",
      "JET",
      "NIKHIL"
     ]
    },
    {
     "team": [
      "KEVIN",
      "GIGGLESNOU",
      "NIKHIL",
      "ANINDYA"
     ],
     "state": "REJECTED",
     "proposer": "KEVIN",
     "votes": [
      "ANINDYA",
      "JET",
      "NIKHIL",
      "KEVIN"
     ]
    },
    {
     "votes": [
      "MARCO"
     ],
     "state": "REJECTED",
     "team": [
      "GIGGLESNOU",
      "NIKOLAI",
      "MARCO",
      "GEORGE"
     ],
     "proposer": "NIKOLAI"
    },
    {
     "state": "REJECTED",
     "team": [
      "MARCO",
      "GIGGLESNOU",
      "GEORGE",
      "JET"
     ],
     "proposer": "MARCO",
     "votes": [
      "MARCO",
      "JET"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "GIGGLESNOU",
      "CRAIG",
      "GEORGE",
      "ADAM",
      "MARCO",
      "ANINDYA",
      "NIKHIL",
      "NIKOLAI",
      "JET"
     ],
     "proposer": "CRAIG",
     "team": [
      "CRAIG",
      "GEORGE",
      "ANINDYA",
      "NIKHIL"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "NIKHIL",
    "ANINDYA",
    "GEORGE",
    "CRAIG"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "GIGGLESNOU",
     "votes": [
      "JET",
      "KEVIN",
      "ANINDYA",
      "GEORGE",
      "ADAM",
      "CRAIG",
      "NIKHIL"
     ],
     "team": [
      "NIKHIL",
      "ANINDYA",
      "GEORGE",
      "CRAIG"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0
  },
  {
   "failsRequired": 2,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "CRAIG",
      "GIGGLESNOU",
      "GEORGE",
      "ANINDYA",
      "NIKHIL"
     ],
     "votes": [
      "ADAM",
      "CRAIG",
      "GIGGLESNOU",
      "JET",
      "ANINDYA",
      "GEORGE"
     ],
     "proposer": "GEORGE",
     "state": "APPROVED"
    }
   ],
   "teamSize": 5,
   "state": "SUCCESS",
   "team": [
    "CRAIG",
    "GIGGLESNOU",
    "GEORGE",
    "ANINDYA",
    "NIKHIL"
   ]
  },
  {
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "assassinated": "GEORGE",
  "state": "GOOD_WIN",
  "votes": [
   {
    "ANINDYA": true,
    "NIKOLAI": false,
    "ADAM": true
   },
   {
    "CRAIG": true,
    "ANINDYA": true,
    "GEORGE": true,
    "NIKHIL": true
   },
   {
    "ANINDYA": true,
    "CRAIG": true,
    "GEORGE": true,
    "NIKHIL": true
   },
   {
    "GEORGE": true,
    "NIKHIL": true,
    "GIGGLESNOU": false,
    "ANINDYA": true,
    "CRAIG": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "name": "JET",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "ANINDYA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "NIKHIL",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "MARCO"
   },
   {
    "assassin": false,
    "name": "GEORGE",
    "role": "PERCIVAL"
   },
   {
    "name": "CRAIG",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "GIGGLESNOU",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "ADAM",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KEVIN"
   },
   {
    "assassin": false,
    "name": "NIKOLAI",
    "role": "OBERON"
   }
  ]
 }
}