{
 "timeCreated": {
  "_seconds": 1643859168,
  "_nanoseconds": 641000000
 },
 "players": [
  {
   "uid": "5mJorbGepJTGm5M2fYvtyAbKdoi1",
   "name": "AMONGYOU"
  },
  {
   "uid": "josOs1jL6BSGJsFjeSOTlZeXCTu1",
   "name": "AMONGME"
  },
  {
   "name": "NAT",
   "uid": "pLgw05b0OVaXxLrdgHtUwkbfDGx1"
  },
  {
   "uid": "0KMQues37pgsIdqvPdjGlEdHMOL2",
   "name": "MONSIEUR"
  },
  {
   "uid": "M5SeyZF9iOdUZaCu0uWqOaq8Xlg2",
   "name": "WILL"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Merlin assassinated",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AMONGME"
   },
   {
    "name": "MONSIEUR",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "AMONGYOU",
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "NAT",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "WILL"
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": "AMONGYOU",
  "votes": [
   {
    "AMONGME": true,
    "WILL": false
   },
   {
    "MONSIEUR": false,
    "AMONGYOU": true,
    "AMONGME": true
   },
   {
    "NAT": true,
    "AMONGME": true
   },
   {
    "AMONGME": true,
    "NAT": true,
    "AMONGYOU": true
   },
   {
    "AMONGYOU": true,
    "AMONGME": true,
    "NAT": true
   }
  ]
 },
 "missions": [
  {
   "team": [
    "WILL",
    "AMONGME"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "AMONGME",
      "MONSIEUR",
      "WILL"
     ],
     "state": "APPROVED",
     "proposer": "WILL",
     "team": [
      "WILL",
      "AMONGME"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "AMONGYOU",
      "AMONGME",
      "MONSIEUR"
     ],
     "votes": [
      "AMONGYOU",
      "AMONGME",
      "MONSIEUR"
     ],
     "proposer": "AMONGYOU"
    }
   ],
   "state": "FAIL",
   "team": [
    "AMONGYOU",
    "AMONGME",
    "MONSIEUR"
   ],
   "teamSize": 3,
   "numFails": 1
  },
  {
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "NAT",
    "AMONGME"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "AMONGME",
      "NAT"
     ],
     "team": [
      "AMONGME",
      "NAT"
     ],
     "proposer": "AMONGME",
     "state": "REJECTED"
    },
    {
     "votes": [
      "AMONGME",
      "AMONGYOU",
      "NAT"
     ],
     "state": "APPROVED",
     "team": [
      "NAT",
      "AMONGME"
     ],
     "proposer": "NAT"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "AMONGYOU",
    "AMONGME",
    "NAT"
   ],
   "proposals": [
    {
     "proposer": "MONSIEUR",
     "team": [
      "NAT",
      "AMONGME",
      "MONSIEUR"
     ],
     "votes": [
      "MONSIEUR",
      "WILL"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "WILL"
     ],
     "team": [
      "WILL",
      "AMONGME",
      "AMONGYOU"
     ],
     "proposer": "WILL",
     "state": "REJECTED"
    },
    {
     "team": [
      "AMONGYOU",
      "AMONGME",
      "NAT"
     ],
     "state": "APPROVED",
     "votes": [
      "AMONGYOU",
      "NAT",
      "AMONGME"
     ],
     "proposer": "AMONGYOU"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "AMONGYOU",
    "AMONGME",
    "NAT"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "AMONGYOU",
      "AMONGME",
      "NAT"
     ],
     "proposer": "AMONGME",
     "state": "APPROVED",
     "votes": [
      "AMONGYOU",
      "AMONGME",
      "NAT"
     ]
    }
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1643859648,
  "_nanoseconds": 293000000
 }
}