{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1644437076,
  "_nanoseconds": 986000000
 },
 "outcome": {
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "OLLI",
    "assassin": false
   },
   {
    "name": "JOONA",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "ANNALIISA",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "MAIJU",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "TUMERLIN",
    "assassin": true,
    "role": "MORDRED"
   }
  ],
  "votes": [
   {
    "OLLI": true,
    "MAIJU": true
   },
   {
    "OLLI": true,
    "JOONA": true,
    "MAIJU": true
   },
   {
    "JOONA": true,
    "OLLI": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "assassinated": "JOONA"
 },
 "timeFinished": {
  "_seconds": 1644437965,
  "_nanoseconds": 879000000
 },
 "players": [
  {
   "name": "OLLI",
   "uid": "dfAZjPlIIrhMIEgxhGAnVZ5LAE72"
  },
  {
   "name": "TUMERLIN",
   "uid": "jDnoRTrnJoh28GYVqEuZEgvAvDF3"
  },
  {
   "uid": "Y9iaCm27ONfYpIo5pAYh8eLgTo73",
   "name": "JOONA"
  },
  {
   "name": "ANNALIISA",
   "uid": "4NUuUuwCbuSJxc0UWEtB5owqxy53"
  },
  {
   "name": "MAIJU",
   "uid": "TTuM5FXuf7S8Ngel5C11SXFZbh63"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "ANNALIISA",
      "OLLI"
     ],
     "proposer": "ANNALIISA",
     "votes": [
      "ANNALIISA",
      "OLLI"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "MAIJU",
      "OLLI"
     ],
     "state": "APPROVED",
     "votes": [
      "JOONA",
      "OLLI",
      "MAIJU"
     ],
     "proposer": "MAIJU"
    }
   ],
   "team": [
    "MAIJU",
    "OLLI"
   ]
  },
  {
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MAIJU",
      "JOONA",
      "OLLI"
     ],
     "proposer": "OLLI",
     "team": [
      "OLLI",
      "JOONA",
      "MAIJU"
     ]
    }
   ],
   "team": [
    "OLLI",
    "JOONA",
    "MAIJU"
   ]
  },
  {
   "team": [
    "OLLI",
    "JOONA"
   ],
   "numFails": 0,
   "proposals": [
    {
     "proposer": "TUMERLIN",
     "state": "REJECTED",
     "votes": [
      "OLLI",
      "TUMERLIN"
     ],
     "team": [
      "OLLI",
      "MAIJU"
     ]
    },
    {
     "proposer": "JOONA",
     "votes": [
      "OLLI",
      "JOONA"
     ],
     "state": "REJECTED",
     "team": [
      "JOONA",
      "OLLI"
     ]
    },
    {
     "votes": [
      "ANNALIISA"
     ],
     "proposer": "ANNALIISA",
     "team": [
      "JOONA",
      "ANNALIISA"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "MAIJU",
     "state": "REJECTED",
     "votes": [
      "MAIJU",
      "JOONA"
     ],
     "team": [
      "MAIJU",
      "JOONA"
     ]
    },
    {
     "votes": [
      "JOONA",
      "ANNALIISA",
      "OLLI"
     ],
     "team": [
      "OLLI",
      "JOONA"
     ],
     "proposer": "OLLI",
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "team": [],
   "proposals": [],
   "state": "PENDING"
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "teamSize": 3
  }
 ]
}