{
 "outcome": {
  "roles": [
   {
    "name": "HON",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "LW",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "QQ",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "TINGSHUEN"
   },
   {
    "assassin": true,
    "name": "ZWEI",
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "ZWEI": true,
    "TINGSHUEN": true
   },
   {
    "ZWEI": true,
    "TINGSHUEN": false,
    "JN": true
   },
   {
    "JN": true,
    "LW": true,
    "ZWEI": false,
    "TINGSHUEN": false
   },
   {
    "HON": true,
    "QQ": true,
    "LW": true
   },
   {
    "LW": true,
    "QQ": true,
    "HON": true,
    "JN": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "QQ"
 },
 "timeCreated": {
  "_seconds": 1646497013,
  "_nanoseconds": 825000000
 },
 "players": [
  {
   "name": "TINGSHUEN",
   "uid": "AP63zIE88kUdwzqMmA6YB1eLUh03"
  },
  {
   "name": "ZWEI",
   "uid": "mFA0VHeF2obNA4CmavSpYv7k3fn1"
  },
  {
   "uid": "yLUkkuQ7JPVhbBpRUkl2jbfpf153",
   "name": "JN"
  },
  {
   "uid": "XuXJGYyjYugNFlj4dP5U24bPJvj2",
   "name": "LW"
  },
  {
   "uid": "VhNWihX1D3aPxdjzsvbWp74ATkB2",
   "name": "QQ"
  },
  {
   "name": "HON",
   "uid": "Ni0B4oHjVCejlmkuIJJVwrPAS7i1"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "TINGSHUEN",
      "LW",
      "HON",
      "ZWEI",
      "JN",
      "QQ"
     ],
     "team": [
      "TINGSHUEN",
      "ZWEI"
     ],
     "state": "APPROVED",
     "proposer": "TINGSHUEN"
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "TINGSHUEN",
    "ZWEI"
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "TINGSHUEN",
    "ZWEI",
    "JN"
   ],
   "proposals": [
    {
     "votes": [
      "ZWEI",
      "JN",
      "LW",
      "QQ",
      "TINGSHUEN",
      "HON"
     ],
     "proposer": "ZWEI",
     "state": "APPROVED",
     "team": [
      "TINGSHUEN",
      "ZWEI",
      "JN"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "JN",
     "votes": [
      "TINGSHUEN",
      "HON",
      "LW",
      "QQ",
      "JN",
      "ZWEI"
     ],
     "team": [
      "JN",
      "LW",
      "ZWEI",
      "TINGSHUEN"
     ]
    }
   ],
   "team": [
    "JN",
    "LW",
    "ZWEI",
    "TINGSHUEN"
   ],
   "failsRequired": 1,
   "numFails": 2,
   "state": "FAIL"
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "LW",
    "QQ",
    "HON"
   ],
   "proposals": [
    {
     "proposer": "LW",
     "state": "APPROVED",
     "votes": [
      "ZWEI",
      "LW",
      "JN",
      "QQ",
      "HON"
     ],
     "team": [
      "LW",
      "QQ",
      "HON"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "HON",
    "QQ",
    "LW",
    "JN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "HON",
      "QQ",
      "LW",
      "JN"
     ],
     "votes": [
      "ZWEI",
      "JN",
      "TINGSHUEN",
      "LW",
      "HON",
      "QQ"
     ],
     "proposer": "QQ"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS"
  }
 ],
 "timeFinished": {
  "_seconds": 1646497439,
  "_nanoseconds": 694000000
 }
}