{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1647662435,
  "_nanoseconds": 157000000
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ADAM",
      "JET"
     ],
     "proposer": "ESME",
     "votes": [
      "ESME",
      "JET"
     ]
    },
    {
     "proposer": "ADAM",
     "state": "APPROVED",
     "team": [
      "ADAM",
      "ANINDYA"
     ],
     "votes": [
      "ANINDYA",
      "MADCARLOS",
      "ADAM",
      "ESME"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "ADAM",
    "ANINDYA"
   ],
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "ADAM",
    "ESME",
    "ANINDYA"
   ],
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ANINDYA",
      "ADAM",
      "GEORGE"
     ],
     "proposer": "GEORGE",
     "votes": [
      "ANINDYA",
      "MADCARLOS",
      "GEORGE"
     ]
    },
    {
     "team": [
      "ANINDYA",
      "ADAM",
      "MADCARLOS"
     ],
     "proposer": "MADCARLOS",
     "votes": [
      "MADCARLOS",
      "ANINDYA",
      "ADAM"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "GEORGE",
      "ANINDYA",
      "ESME",
      "ADAM",
      "MADCARLOS"
     ],
     "proposer": "ANINDYA",
     "team": [
      "ADAM",
      "ESME",
      "ANINDYA"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "GEORGE",
    "ADAM",
    "ANINDYA"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "KERRAN",
     "team": [
      "KERRAN",
      "JET",
      "ESME"
     ],
     "votes": [
      "ESME"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "MADCARLOS",
      "GEORGE",
      "JET"
     ],
     "proposer": "JET",
     "team": [
      "KERRAN",
      "JET",
      "GEORGE"
     ]
    },
    {
     "team": [
      "JET",
      "ESME",
      "ADAM"
     ],
     "proposer": "ESME",
     "votes": [
      "ADAM",
      "ESME",
      "KERRAN"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "ANINDYA",
      "MADCARLOS",
      "ADAM"
     ],
     "proposer": "ADAM",
     "state": "REJECTED",
     "team": [
      "JET",
      "ADAM",
      "MADCARLOS"
     ]
    },
    {
     "team": [
      "GEORGE",
      "ADAM",
      "ANINDYA"
     ],
     "votes": [
      "ESME",
      "JET",
      "ADAM",
      "MADCARLOS",
      "ANINDYA",
      "KERRAN"
     ],
     "proposer": "GEORGE",
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "failsRequired": 2,
   "state": "SUCCESS",
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "MADCARLOS"
     ],
     "proposer": "MADCARLOS",
     "state": "REJECTED",
     "team": [
      "MADCARLOS",
      "ANINDYA",
      "ADAM",
      "ESME"
     ]
    },
    {
     "team": [
      "ANINDYA",
      "JET",
      "ADAM",
      "KERRAN"
     ],
     "proposer": "ANINDYA",
     "votes": [
      "JET",
      "ANINDYA",
      "ADAM"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "MADCARLOS",
      "JET",
      "ESME",
      "GEORGE"
     ],
     "state": "APPROVED",
     "proposer": "KERRAN",
     "team": [
      "KERRAN",
      "JET",
      "ESME",
      "ADAM"
     ]
    }
   ],
   "team": [
    "KERRAN",
    "JET",
    "ESME",
    "ADAM"
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ANINDYA"
     ],
     "proposer": "JET",
     "team": [
      "KERRAN",
      "JET",
      "ADAM",
      "ANINDYA"
     ]
    },
    {
     "votes": [
      "KERRAN",
      "ESME",
      "JET"
     ],
     "team": [
      "KERRAN",
      "JET",
      "ESME",
      "ADAM"
     ],
     "proposer": "ESME",
     "state": "REJECTED"
    },
    {
     "votes": [
      "ANINDYA",
      "ADAM",
      "JET",
      "KERRAN",
      "ESME"
     ],
     "team": [
      "KERRAN",
      "ADAM",
      "JET",
      "ESME"
     ],
     "proposer": "ADAM",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 4,
   "team": [
    "KERRAN",
    "ADAM",
    "JET",
    "ESME"
   ],
   "numFails": 0
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "ANINDYA": true,
    "ADAM": true
   },
   {
    "ADAM": true,
    "ANINDYA": false,
    "ESME": true
   },
   {
    "ANINDYA": false,
    "ADAM": true,
    "GEORGE": true
   },
   {
    "ESME": true,
    "ADAM": true,
    "KERRAN": true,
    "JET": true
   },
   {
    "KERRAN": true,
    "ESME": true,
    "ADAM": true,
    "JET": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JET"
   },
   {
    "name": "MADCARLOS",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": true,
    "name": "ANINDYA",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "GEORGE",
    "role": "MORGANA"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "KERRAN"
   },
   {
    "name": "ADAM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ESME",
    "role": "MERLIN",
    "assassin": false
   }
  ],
  "assassinated": "KERRAN"
 },
 "timeCreated": {
  "_seconds": 1647660769,
  "_nanoseconds": 876000000
 },
 "players": [
  {
   "uid": "W0RUpsSPjjOxkpXqJuMyqDHPaBn1",
   "name": "MADCARLOS"
  },
  {
   "name": "ANINDYA",
   "uid": "J17GkcYwZBNJxVolkWs5PaqUKye2"
  },
  {
   "name": "KERRAN",
   "uid": "7OdUvUTZo7MxihG32kfZLKUyoWS2"
  },
  {
   "name": "JET",
   "uid": "QRjBCskUj4ZbCa7eaJFF2QHzx0A3"
  },
  {
   "name": "ESME",
   "uid": "LA15cxyFIMYuufpdzoKHYPWmbKB3"
  },
  {
   "name": "ADAM",
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1"
  },
  {
   "name": "GEORGE",
   "uid": "ekB9z2g5m1g4EI4ltUs7k3BbrFG2"
  }
 ]
}