{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "name": "MARCO",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "SMITHMILLE",
    "role": "MORGANA"
   },
   {
    "name": "SLIPPY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "GABS"
   },
   {
    "assassin": false,
    "name": "JETTWO",
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "MARCO": true,
    "SMITHMILLE": true
   },
   {
    "GABS": false,
    "SMITHMILLE": true,
    "MARCO": true
   },
   {
    "SLIPPY": true,
    "MARCO": true
   },
   {
    "JETTWO": true,
    "MARCO": true,
    "GABS": true
   }
  ],
  "assassinated": "JETTWO",
  "message": "Three successful missions",
  "state": "GOOD_WIN"
 },
 "players": [
  {
   "name": "SLIPPY",
   "uid": "J3jK3KUUSJNw1LDSEztL193v7TD2"
  },
  {
   "name": "GABS",
   "uid": "vxIJAp5xmQNgnMrX9OvU0Rvs9Ci2"
  },
  {
   "uid": "nncSYsLYQ8MsSxNU1DD5Dg3bX632",
   "name": "JETTWO"
  },
  {
   "name": "MARCO",
   "uid": "BjZ6fmJAQCRJevbR61mq3vS0eX93"
  },
  {
   "uid": "HSuNZpTXBodLYSSuVNFxnQCy5Rn2",
   "name": "SMITHMILLE"
  }
 ],
 "timeCreated": {
  "_seconds": 1643252578,
  "_nanoseconds": 364000000
 },
 "timeFinished": {
  "_seconds": 1643252925,
  "_nanoseconds": 308000000
 },
 "missions": [
  {
   "numFails": 0,
   "team": [
    "SMITHMILLE",
    "MARCO"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "GABS",
      "JETTWO",
      "SLIPPY",
      "MARCO",
      "SMITHMILLE"
     ],
     "state": "APPROVED",
     "proposer": "MARCO",
     "team": [
      "SMITHMILLE",
      "MARCO"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "votes": [
      "MARCO",
      "JETTWO",
      "SMITHMILLE",
      "GABS",
      "SLIPPY"
     ],
     "team": [
      "SMITHMILLE",
      "MARCO",
      "GABS"
     ],
     "proposer": "SMITHMILLE",
     "state": "APPROVED"
    }
   ],
   "team": [
    "SMITHMILLE",
    "MARCO",
    "GABS"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 1
  },
  {
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "SLIPPY",
     "votes": [
      "SLIPPY",
      "MARCO",
      "GABS"
     ],
     "state": "APPROVED",
     "team": [
      "SLIPPY",
      "MARCO"
     ]
    }
   ],
   "team": [
    "SLIPPY",
    "MARCO"
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "team": [
    "GABS",
    "JETTWO",
    "MARCO"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "GABS",
     "team": [
      "JETTWO",
      "GABS",
      "SLIPPY"
     ],
     "votes": [
      "GABS",
      "SMITHMILLE"
     ]
    },
    {
     "team": [
      "GABS",
      "JETTWO",
      "MARCO"
     ],
     "proposer": "JETTWO",
     "state": "APPROVED",
     "votes": [
      "GABS",
      "JETTWO",
      "SMITHMILLE"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1,
   "team": [],
   "teamSize": 3
  }
 ]
}