{
 "timeFinished": {
  "_seconds": 1643675879,
  "_nanoseconds": 287000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "MOM",
     "votes": [
      "OLIVER",
      "MOM",
      "ED",
      "ARTHUR"
     ],
     "state": "APPROVED",
     "team": [
      "MOM",
      "ARTHUR"
     ]
    }
   ],
   "team": [
    "MOM",
    "ARTHUR"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "state": "FAIL",
   "team": [
    "OLIVER",
    "ED",
    "MOM"
   ],
   "numFails": 2,
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "MOM",
      "ARTHUR",
      "PIR"
     ],
     "proposer": "ARTHUR",
     "state": "REJECTED",
     "votes": [
      "MOM",
      "ARTHUR"
     ]
    },
    {
     "votes": [
      "OLIVER"
     ],
     "proposer": "PIR",
     "state": "REJECTED",
     "team": [
      "PIR",
      "ED",
      "OLIVER"
     ]
    },
    {
     "votes": [
      "OLIVER",
      "ED",
      "PIR"
     ],
     "team": [
      "OLIVER",
      "ED",
      "MOM"
     ],
     "state": "APPROVED",
     "proposer": "OLIVER"
    }
   ]
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "ARTHUR",
    "PIR"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "ARTHUR",
      "PIR"
     ],
     "votes": [
      "PIR",
      "MOM",
      "ED",
      "OLIVER",
      "ARTHUR"
     ],
     "proposer": "ED",
     "state": "APPROVED"
    }
   ],
   "teamSize": 2
  },
  {
   "team": [
    "OLIVER",
    "ARTHUR",
    "PIR"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "MOM",
      "ARTHUR"
     ],
     "team": [
      "MOM",
      "ARTHUR",
      "PIR"
     ],
     "proposer": "MOM",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "ARTHUR",
      "PIR",
      "OLIVER"
     ],
     "team": [
      "OLIVER",
      "ARTHUR",
      "PIR"
     ],
     "proposer": "ARTHUR"
    }
   ]
  },
  {
   "team": [
    "PIR",
    "ARTHUR",
    "ED"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "PIR",
      "ARTHUR",
      "ED"
     ],
     "proposer": "PIR",
     "votes": [
      "PIR",
      "OLIVER",
      "ED"
     ]
    }
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1643675365,
  "_nanoseconds": 140000000
 },
 "players": [
  {
   "name": "OLIVER",
   "uid": "BgUpMd2mM9OsJ2kM6d1w5XruWzQ2"
  },
  {
   "uid": "fhLLNEamf9QvfNbq8RBI3GBBMAT2",
   "name": "ED"
  },
  {
   "name": "MOM",
   "uid": "eFJbFQOfhNR0OEgbfa6D7Hus3tG3"
  },
  {
   "uid": "BsTDBnCYKtTWrK25R25k0gAP7Oy1",
   "name": "ARTHUR"
  },
  {
   "name": "PIR",
   "uid": "6s7BIgnhgLf2G0ugJCrfgOXR7Jt2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "PIR"
   },
   {
    "name": "OLIVER",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "ED",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "ARTHUR",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "MOM",
    "assassin": false
   }
  ],
  "votes": [
   {
    "MOM": true,
    "ARTHUR": true
   },
   {
    "OLIVER": false,
    "ED": false,
    "MOM": true
   },
   {
    "PIR": true,
    "ARTHUR": true
   },
   {
    "PIR": true,
    "ARTHUR": true,
    "OLIVER": false
   },
   {
    "ED": false,
    "PIR": true,
    "ARTHUR": true
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null
 }
}