{
 "players": [
  {
   "name": "WING",
   "uid": "ckhaDUspynbPybSFwF6k7tkuT7S2"
  },
  {
   "name": "GABE",
   "uid": "3Xj7nM6XXGNQph17G9p9qSSaNA13"
  },
  {
   "name": "BUNSEVEN",
   "uid": "jXiCs5V16jc6VQbslsi7R4FQWzH2"
  },
  {
   "name": "WILLIAM",
   "uid": "fasM8yaK8nMKceeGHt9VGsY75tc2"
  },
  {
   "name": "WILSON",
   "uid": "ZSAxKpLAnwc2Ul0ZFlMPFxW6hgH3"
  },
  {
   "uid": "RPy94rLrPvdgW3dXgs5mRMlwrf42",
   "name": "TIFF"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "proposer": "WING",
     "state": "APPROVED",
     "votes": [
      "TIFF",
      "GABE",
      "WILLIAM",
      "WING",
      "WILSON",
      "BUNSEVEN"
     ],
     "team": [
      "WING",
      "GABE"
     ]
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "WING",
    "GABE"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "WING",
      "GABE",
      "TIFF"
     ],
     "state": "APPROVED",
     "votes": [
      "BUNSEVEN",
      "WILSON",
      "TIFF",
      "GABE",
      "WILLIAM",
      "WING"
     ],
     "proposer": "GABE"
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "WING",
    "GABE",
    "TIFF"
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "votes": [
      "BUNSEVEN",
      "WILLIAM",
      "WILSON",
      "TIFF"
     ],
     "state": "APPROVED",
     "team": [
      "WING",
      "GABE",
      "BUNSEVEN",
      "TIFF"
     ],
     "proposer": "BUNSEVEN"
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "WING",
    "GABE",
    "BUNSEVEN",
    "TIFF"
   ]
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "WILLIAM",
    "WILSON",
    "TIFF"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "WILSON",
      "WILLIAM"
     ],
     "team": [
      "WING",
      "WILLIAM",
      "GABE"
     ],
     "state": "REJECTED",
     "proposer": "WILLIAM"
    },
    {
     "votes": [
      "BUNSEVEN",
      "TIFF",
      "WILLIAM",
      "WILSON"
     ],
     "proposer": "WILSON",
     "team": [
      "WILLIAM",
      "WILSON",
      "TIFF"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "team": []
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "WING": true,
    "GABE": true
   },
   {
    "WING": true,
    "GABE": true,
    "TIFF": true
   },
   {
    "GABE": true,
    "TIFF": true,
    "BUNSEVEN": false,
    "WING": true
   },
   {
    "WILSON": true,
    "WILLIAM": true,
    "TIFF": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "name": "TIFF",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "WING",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "WILSON",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "GABE"
   },
   {
    "role": "OBERON",
    "name": "WILLIAM",
    "assassin": false
   },
   {
    "name": "BUNSEVEN",
    "role": "MORGANA",
    "assassin": true
   }
  ],
  "assassinated": "WING"
 },
 "timeFinished": {
  "_seconds": 1643429716,
  "_nanoseconds": 15000000
 },
 "timeCreated": {
  "_seconds": 1643429402,
  "_nanoseconds": 109000000
 },
 "options": {
  "inGameLog": false
 }
}