{
 "timeCreated": {
  "_seconds": 1646417575,
  "_nanoseconds": 895000000
 },
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "HON",
      "LW",
      "ZWEI",
      "JN",
      "TINGSHUEN",
      "QQ",
      "JIAQI"
     ],
     "team": [
      "QQ",
      "TINGSHUEN"
     ],
     "proposer": "QQ",
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "team": [
    "QQ",
    "TINGSHUEN"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "ZWEI",
    "QQ",
    "TINGSHUEN"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "LW",
      "JIAQI",
      "QQ",
      "JN",
      "HON",
      "TINGSHUEN",
      "ZWEI"
     ],
     "state": "APPROVED",
     "proposer": "ZWEI",
     "team": [
      "ZWEI",
      "QQ",
      "TINGSHUEN"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "TINGSHUEN",
      "JIAQI",
      "QQ",
      "LW",
      "JN",
      "HON",
      "ZWEI"
     ],
     "team": [
      "QQ",
      "ZWEI",
      "TINGSHUEN"
     ],
     "proposer": "TINGSHUEN"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "QQ",
    "ZWEI",
    "TINGSHUEN"
   ],
   "teamSize": 3,
   "numFails": 1
  },
  {
   "teamSize": 4,
   "numFails": 2,
   "team": [
    "QQ",
    "ZWEI",
    "TINGSHUEN",
    "HON"
   ],
   "failsRequired": 2,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JIAQI",
      "TINGSHUEN",
      "QQ",
      "JN",
      "ZWEI",
      "LW"
     ],
     "team": [
      "QQ",
      "ZWEI",
      "TINGSHUEN",
      "HON"
     ],
     "proposer": "HON"
    }
   ]
  },
  {
   "team": [
    "JIAQI",
    "JN",
    "HON",
    "ZWEI"
   ],
   "teamSize": 4,
   "state": "FAIL",
   "numFails": 2,
   "proposals": [
    {
     "team": [
      "JIAQI",
      "JN",
      "HON",
      "ZWEI"
     ],
     "state": "APPROVED",
     "votes": [
      "TINGSHUEN",
      "JIAQI",
      "LW",
      "ZWEI",
      "JN",
      "HON"
     ],
     "proposer": "JIAQI"
    }
   ],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1646417927,
  "_nanoseconds": 302000000
 },
 "players": [
  {
   "uid": "Ni0B4oHjVCejlmkuIJJVwrPAS7i1",
   "name": "HON"
  },
  {
   "name": "JIAQI",
   "uid": "8rBykbPBMlUeoa7thD5DmupOdnp1"
  },
  {
   "name": "LW",
   "uid": "XuXJGYyjYugNFlj4dP5U24bPJvj2"
  },
  {
   "uid": "yLUkkuQ7JPVhbBpRUkl2jbfpf153",
   "name": "JN"
  },
  {
   "uid": "VhNWihX1D3aPxdjzsvbWp74ATkB2",
   "name": "QQ"
  },
  {
   "uid": "mFA0VHeF2obNA4CmavSpYv7k3fn1",
   "name": "ZWEI"
  },
  {
   "uid": "AP63zIE88kUdwzqMmA6YB1eLUh03",
   "name": "TINGSHUEN"
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "votes": [
   {
    "TINGSHUEN": true,
    "QQ": true
   },
   {
    "TINGSHUEN": true,
    "ZWEI": true,
    "QQ": true
   },
   {
    "QQ": true,
    "TINGSHUEN": true,
    "ZWEI": false
   },
   {
    "ZWEI": false,
    "HON": false,
    "TINGSHUEN": true,
    "QQ": true
   },
   {
    "ZWEI": false,
    "JIAQI": true,
    "JN": true,
    "HON": false
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "TINGSHUEN"
   },
   {
    "name": "QQ",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "OBERON",
    "name": "HON",
    "assassin": false
   },
   {
    "name": "JN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "LW"
   },
   {
    "assassin": false,
    "name": "JIAQI",
    "role": "PERCIVAL"
   },
   {
    "name": "ZWEI",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "assassinated": null
 }
}