{
 "players": [
  {
   "name": "FISH",
   "uid": "uiMNv6f7YqgIJrz68WbS9PPmNxA2"
  },
  {
   "name": "DANIEL",
   "uid": "JP6rHUFvfegsyMI0w1MWSyJI77f1"
  },
  {
   "uid": "u7O19uPBUlfUIELltUOBNhJEqwE3",
   "name": "ANDREWISOK"
  },
  {
   "uid": "hhneeCO5SnanfR7uUOYop63XFv23",
   "name": "CHRISTIAN"
  },
  {
   "uid": "WRegNxD9cCOEvRtKcMG0OiAnypf1",
   "name": "ANDREW"
  },
  {
   "name": "LEXARKANA",
   "uid": "JspuhjoRhmdAWI7etYwgz12oPPR2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1644547450,
  "_nanoseconds": 555000000
 },
 "missions": [
  {
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "ANDREW",
      "LEXARKANA",
      "ANDREWISOK",
      "DANIEL",
      "CHRISTIAN"
     ],
     "state": "APPROVED",
     "team": [
      "ANDREW",
      "DANIEL"
     ],
     "proposer": "DANIEL"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "ANDREW",
    "DANIEL"
   ],
   "teamSize": 2
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "ANDREWISOK",
    "LEXARKANA",
    "CHRISTIAN"
   ],
   "proposals": [
    {
     "team": [
      "ANDREWISOK",
      "LEXARKANA",
      "CHRISTIAN"
     ],
     "votes": [
      "LEXARKANA",
      "ANDREW",
      "CHRISTIAN",
      "DANIEL",
      "ANDREWISOK"
     ],
     "proposer": "ANDREWISOK",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "CHRISTIAN",
      "FISH",
      "LEXARKANA"
     ],
     "state": "REJECTED",
     "team": [
      "FISH",
      "CHRISTIAN",
      "LEXARKANA",
      "ANDREW"
     ],
     "proposer": "CHRISTIAN"
    },
    {
     "votes": [
      "LEXARKANA",
      "ANDREWISOK",
      "CHRISTIAN",
      "FISH",
      "ANDREW"
     ],
     "proposer": "ANDREW",
     "team": [
      "ANDREW",
      "CHRISTIAN",
      "FISH",
      "LEXARKANA"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "ANDREW",
    "CHRISTIAN",
    "FISH",
    "LEXARKANA"
   ]
  },
  {
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "team": [],
   "state": "PENDING"
  }
 ],
 "timeCreated": {
  "_seconds": 1644546420,
  "_nanoseconds": 432000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "ANDREW",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "DANIEL",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "LEXARKANA",
    "role": "MERLIN"
   },
   {
    "name": "CHRISTIAN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "FISH",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "ANDREWISOK",
    "role": "MORGANA",
    "assassin": false
   }
  ],
  "assassinated": null,
  "message": "Three failed missions",
  "votes": [
   {
    "DANIEL": true,
    "ANDREW": false
   },
   {
    "LEXARKANA": true,
    "CHRISTIAN": true,
    "ANDREWISOK": false
   },
   {
    "CHRISTIAN": true,
    "LEXARKANA": true,
    "FISH": true,
    "ANDREW": false
   }
  ]
 }
}