{
 "timeFinished": {
  "_seconds": 1641105995,
  "_nanoseconds": 439000000
 },
 "missions": [
  {
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "NATALIE",
      "CARLOS",
      "JOEYY"
     ],
     "proposer": "NATALIE",
     "state": "REJECTED",
     "team": [
      "CARLOS",
      "STEPHFU"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "ZKY",
      "CARLOS"
     ],
     "proposer": "ZKY",
     "votes": [
      "NATALIE",
      "CARLOS",
      "ZKY"
     ]
    },
    {
     "team": [
      "JOEYY",
      "NATALIE"
     ],
     "state": "APPROVED",
     "votes": [
      "JOEYY",
      "STEPHFU",
      "ZKY",
      "CARLOS",
      "LYNN",
      "NATALIE"
     ],
     "proposer": "LYNN"
    }
   ],
   "teamSize": 2,
   "team": [
    "JOEYY",
    "NATALIE"
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "STEPHFU",
    "NATALIE",
    "ZKY"
   ],
   "proposals": [
    {
     "team": [
      "NATALIE",
      "ZKY",
      "CARLOS"
     ],
     "state": "REJECTED",
     "proposer": "JOEYY",
     "votes": [
      "ZKY",
      "CARLOS",
      "NATALIE"
     ]
    },
    {
     "proposer": "STEPHFU",
     "state": "APPROVED",
     "votes": [
      "CARLOS",
      "JOEYY",
      "STEPHFU",
      "NATALIE",
      "LYNN",
      "ZKY"
     ],
     "team": [
      "STEPHFU",
      "NATALIE",
      "ZKY"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "NATALIE",
      "CARLOS",
      "ZKY"
     ],
     "proposer": "CARLOS",
     "state": "REJECTED",
     "team": [
      "CARLOS",
      "NATALIE",
      "STEPHFU",
      "ZKY"
     ]
    },
    {
     "votes": [
      "ZKY",
      "NATALIE",
      "LYNN",
      "STEPHFU",
      "JOEYY"
     ],
     "team": [
      "STEPHFU",
      "NATALIE",
      "LYNN",
      "ZKY"
     ],
     "state": "APPROVED",
     "proposer": "NATALIE"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "STEPHFU",
    "NATALIE",
    "LYNN",
    "ZKY"
   ]
  },
  {
   "team": [
    "LYNN",
    "ZKY",
    "STEPHFU"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NATALIE",
      "ZKY",
      "STEPHFU",
      "CARLOS",
      "LYNN"
     ],
     "team": [
      "LYNN",
      "ZKY",
      "STEPHFU"
     ],
     "proposer": "ZKY"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1,
   "team": [],
   "proposals": []
  }
 ],
 "players": [
  {
   "name": "STEPHFU",
   "uid": "oElmVXhCMLSTfGbt6ocgLTHVm0x1"
  },
  {
   "name": "CARLOS",
   "uid": "18WuT2bzsNPMyEvnwbt588RxunC2"
  },
  {
   "name": "NATALIE",
   "uid": "oOEfD4IusENQLmo2hw1vgKouMRD2"
  },
  {
   "uid": "GEPoWILykdUqXK3tZmUyHivzVgg2",
   "name": "ZKY"
  },
  {
   "name": "LYNN",
   "uid": "xBMH4GOzuDhjbL1vJne2s3nPY0M2"
  },
  {
   "uid": "IfmLO5YG6xggLTT5mVyTyXWQqW12",
   "name": "JOEYY"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ZKY"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "JOEYY"
   },
   {
    "assassin": false,
    "name": "STEPHFU",
    "role": "MERLIN"
   },
   {
    "role": "EVIL MINION",
    "name": "CARLOS",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "LYNN",
    "assassin": false
   },
   {
    "name": "NATALIE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "assassinated": "ZKY",
  "votes": [
   {
    "JOEYY": false,
    "NATALIE": true
   },
   {
    "ZKY": true,
    "NATALIE": true,
    "STEPHFU": true
   },
   {
    "STEPHFU": true,
    "NATALIE": true,
    "LYNN": true,
    "ZKY": true
   },
   {
    "ZKY": true,
    "LYNN": true,
    "STEPHFU": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1641105516,
  "_nanoseconds": 741000000
 }
}