{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SANDRA",
      "SARACHA",
      "YVONNE",
      "VALESSA"
     ],
     "team": [
      "SARACHA",
      "VALESSA"
     ],
     "proposer": "YVONNE"
    }
   ],
   "teamSize": 2,
   "team": [
    "SARACHA",
    "VALESSA"
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "SARACHA",
    "VALESSA",
    "YVONNE"
   ],
   "proposals": [
    {
     "team": [
      "SARACHA",
      "ADITYA",
      "GRRANT"
     ],
     "proposer": "SARACHA",
     "state": "REJECTED",
     "votes": [
      "VALESSA",
      "SARACHA",
      "YVONNE"
     ]
    },
    {
     "team": [
      "SARACHA",
      "VALESSA",
      "YVONNE"
     ],
     "votes": [
      "VALESSA",
      "GRRANT",
      "SARACHA",
      "YVONNE",
      "SANDRA"
     ],
     "state": "APPROVED",
     "proposer": "VALESSA"
    }
   ],
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "votes": [
      "VALESSA",
      "ADITYA",
      "SARACHA",
      "GRRANT",
      "SANDRA"
     ],
     "state": "APPROVED",
     "proposer": "GRRANT",
     "team": [
      "SARACHA",
      "VALESSA",
      "GRRANT",
      "SANDRA"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "team": [
    "SARACHA",
    "VALESSA",
    "GRRANT",
    "SANDRA"
   ],
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ADITYA",
      "GRRANT",
      "VALESSA"
     ],
     "proposer": "ADITYA",
     "votes": [
      "GRRANT",
      "VALESSA",
      "ADITYA"
     ]
    },
    {
     "team": [
      "VALESSA",
      "ADITYA",
      "SANDRA"
     ],
     "state": "APPROVED",
     "votes": [
      "VALESSA",
      "YVONNE",
      "ADITYA",
      "SARACHA",
      "SANDRA",
      "GRRANT"
     ],
     "proposer": "SANDRA"
    }
   ],
   "failsRequired": 1,
   "team": [
    "VALESSA",
    "ADITYA",
    "SANDRA"
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "team": [],
   "teamSize": 4,
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "votes": [
   {
    "SARACHA": true,
    "VALESSA": true
   },
   {
    "SARACHA": false,
    "YVONNE": true,
    "VALESSA": true
   },
   {
    "GRRANT": true,
    "SANDRA": false,
    "SARACHA": true,
    "VALESSA": true
   },
   {
    "SANDRA": false,
    "VALESSA": true,
    "ADITYA": true
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "SANDRA"
   },
   {
    "name": "GRRANT",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "VALESSA",
    "assassin": false
   },
   {
    "name": "SARACHA",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "YVONNE"
   },
   {
    "name": "ADITYA",
    "assassin": false,
    "role": "MERLIN"
   }
  ]
 },
 "players": [
  {
   "name": "YVONNE",
   "uid": "9UB3367Yk9ggMBt3UhhLLck6M8l2"
  },
  {
   "name": "SARACHA",
   "uid": "YR2PtdE1r2TsJaRtjn6vMgpFmUL2"
  },
  {
   "name": "VALESSA",
   "uid": "PxG9OqvY8yamX9bEoCucxclWqB73"
  },
  {
   "name": "GRRANT",
   "uid": "Lq7WiXFHomQ0IKynXpuPXVfak612"
  },
  {
   "name": "ADITYA",
   "uid": "xvwynDjdsBhudv8NZVwHIwxp4s93"
  },
  {
   "name": "SANDRA",
   "uid": "4BBVMQOQpBd3ZIgcVx4aibHwA2q1"
  }
 ],
 "timeFinished": {
  "_seconds": 1645650309,
  "_nanoseconds": 491000000
 },
 "timeCreated": {
  "_seconds": 1645649253,
  "_nanoseconds": 970000000
 }
}