{
 "timeCreated": {
  "_seconds": 1641337094,
  "_nanoseconds": 753000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "RSPLAYER",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "JIEM"
   },
   {
    "role": "EVIL MINION",
    "name": "CUTI",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "GAMERGAMS",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "WIK",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": "JIEM",
  "votes": [
   {
    "JIEM": true,
    "WIK": true
   },
   {
    "GAMERGAMS": true,
    "RSPLAYER": true,
    "JIEM": true
   },
   {
    "JIEM": true,
    "GAMERGAMS": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1641337283,
  "_nanoseconds": 334000000
 },
 "players": [
  {
   "name": "WIK",
   "uid": "U4EizglwZvbc8xeZ5dg9MwVaNTE3"
  },
  {
   "uid": "bw0GosXXmdQlT1tN96hYKcCcvdt2",
   "name": "JIEM"
  },
  {
   "name": "GAMERGAMS",
   "uid": "HtYVUMnntfgEYijO3Uvx77gxQli2"
  },
  {
   "uid": "vQoMcx5uc1MWOGLUgoSDtmrWeyj2",
   "name": "CUTI"
  },
  {
   "uid": "fXUuY6G84fOBY20yugPSTFx01We2",
   "name": "RSPLAYER"
  }
 ],
 "missions": [
  {
   "team": [
    "WIK",
    "JIEM"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JIEM",
      "RSPLAYER",
      "WIK",
      "GAMERGAMS",
      "CUTI"
     ],
     "team": [
      "WIK",
      "JIEM"
     ],
     "proposer": "WIK"
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "JIEM",
    "GAMERGAMS",
    "RSPLAYER"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "JIEM",
     "team": [
      "JIEM",
      "GAMERGAMS",
      "RSPLAYER"
     ],
     "votes": [
      "GAMERGAMS",
      "JIEM",
      "RSPLAYER"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "GAMERGAMS",
    "JIEM"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "GAMERGAMS",
     "state": "APPROVED",
     "team": [
      "GAMERGAMS",
      "JIEM"
     ],
     "votes": [
      "JIEM",
      "RSPLAYER",
      "GAMERGAMS"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "team": []
  },
  {
   "teamSize": 3,
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "failsRequired": 1
  }
 ]
}