{
 "players": [
  {
   "name": "MEGAN",
   "uid": "mkHd7EYg7eW9EZHfpEyjVPsAmkm1"
  },
  {
   "name": "BIGDADDY",
   "uid": "dj12kofQqfTeD1AoGenD40jDJNC2"
  },
  {
   "name": "PWANG",
   "uid": "qzE9MBPUiQftGC5QBsAfarSiBEM2"
  },
  {
   "name": "EMILY",
   "uid": "jzpZGHVfjbS3p6VsfpGY53wN27T2"
  },
  {
   "uid": "KltSW0NNabbxhp4rf9tAl33G0HV2",
   "name": "DAVID"
  }
 ],
 "timeCreated": {
  "_seconds": 1642918170,
  "_nanoseconds": 874000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0,
   "team": [
    "BIGDADDY",
    "PWANG"
   ],
   "proposals": [
    {
     "team": [
      "BIGDADDY",
      "PWANG"
     ],
     "state": "APPROVED",
     "votes": [
      "EMILY",
      "PWANG",
      "BIGDADDY",
      "MEGAN",
      "DAVID"
     ],
     "proposer": "BIGDADDY"
    }
   ]
  },
  {
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "PWANG",
    "BIGDADDY",
    "MEGAN"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "PWANG",
     "votes": [
      "EMILY",
      "DAVID",
      "MEGAN",
      "PWANG"
     ],
     "team": [
      "PWANG",
      "BIGDADDY",
      "MEGAN"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "MEGAN",
    "BIGDADDY"
   ],
   "proposals": [
    {
     "votes": [
      "DAVID",
      "EMILY"
     ],
     "proposer": "EMILY",
     "team": [
      "EMILY",
      "PWANG"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "DAVID",
      "MEGAN"
     ],
     "proposer": "DAVID",
     "votes": [
      "DAVID"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "MEGAN",
      "BIGDADDY"
     ],
     "votes": [
      "BIGDADDY",
      "MEGAN",
      "DAVID",
      "PWANG"
     ],
     "proposer": "MEGAN"
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "BIGDADDY",
    "PWANG",
    "EMILY"
   ],
   "proposals": [
    {
     "votes": [
      "PWANG",
      "EMILY",
      "DAVID",
      "BIGDADDY"
     ],
     "team": [
      "BIGDADDY",
      "PWANG",
      "EMILY"
     ],
     "state": "APPROVED",
     "proposer": "BIGDADDY"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "timeFinished": {
  "_seconds": 1642918684,
  "_nanoseconds": 419000000
 },
 "outcome": {
  "roles": [
   {
    "name": "PWANG",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "EMILY"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BIGDADDY"
   },
   {
    "name": "MEGAN",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "DAVID",
    "role": "MORGANA"
   }
  ],
  "assassinated": "BIGDADDY",
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "votes": [
   {
    "BIGDADDY": true,
    "PWANG": true
   },
   {
    "MEGAN": true,
    "BIGDADDY": true,
    "PWANG": true
   },
   {
    "BIGDADDY": true,
    "MEGAN": false
   },
   {
    "BIGDADDY": true,
    "PWANG": true,
    "EMILY": true
   }
  ]
 }
}