{
 "timeFinished": {
  "_seconds": 1644638515,
  "_nanoseconds": 475000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "CHACKOSOUP",
   "uid": "5PIMqoYxksaNFhOMC7CU3ZHRoRu2"
  },
  {
   "uid": "gR3uaPqRCteBifVza5NrmT4xRpt1",
   "name": "BROWN"
  },
  {
   "name": "JOOBIES",
   "uid": "PUyZg5b6MUSRVTYizwyEJbCLeC52"
  },
  {
   "name": "ORALSEX",
   "uid": "7DuKO44pyaQJcWJK7e4NwLrdyKd2"
  },
  {
   "name": "OWEN",
   "uid": "x1jz9gDO8bRD7uWK70Oc8lhFkWv2"
  },
  {
   "name": "BIGBROWN",
   "uid": "5T1Uzi7nrRecaXsv1pitDMtk3Ef2"
  }
 ],
 "missions": [
  {
   "team": [
    "BIGBROWN",
    "JOOBIES"
   ],
   "proposals": [
    {
     "team": [
      "OWEN",
      "CHACKOSOUP"
     ],
     "proposer": "OWEN",
     "state": "REJECTED",
     "votes": [
      "CHACKOSOUP",
      "ORALSEX",
      "OWEN"
     ]
    },
    {
     "votes": [
      "ORALSEX",
      "BROWN",
      "JOOBIES",
      "BIGBROWN"
     ],
     "proposer": "BIGBROWN",
     "state": "APPROVED",
     "team": [
      "BIGBROWN",
      "JOOBIES"
     ]
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "team": [
    "CHACKOSOUP",
    "BIGBROWN",
    "JOOBIES"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "CHACKOSOUP",
     "votes": [
      "OWEN",
      "ORALSEX",
      "CHACKOSOUP",
      "BIGBROWN",
      "JOOBIES"
     ],
     "state": "APPROVED",
     "team": [
      "CHACKOSOUP",
      "BIGBROWN",
      "JOOBIES"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "team": [
      "CHACKOSOUP",
      "BIGBROWN",
      "JOOBIES",
      "BROWN"
     ],
     "state": "APPROVED",
     "votes": [
      "CHACKOSOUP",
      "ORALSEX",
      "JOOBIES",
      "BIGBROWN",
      "BROWN"
     ],
     "proposer": "BROWN"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "CHACKOSOUP",
    "BIGBROWN",
    "JOOBIES",
    "BROWN"
   ],
   "state": "SUCCESS",
   "teamSize": 4
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [],
   "team": []
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "teamSize": 4
  }
 ],
 "outcome": {
  "votes": [
   {
    "JOOBIES": true,
    "BIGBROWN": true
   },
   {
    "BIGBROWN": true,
    "CHACKOSOUP": true,
    "JOOBIES": true
   },
   {
    "BROWN": true,
    "BIGBROWN": true,
    "JOOBIES": true,
    "CHACKOSOUP": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "JOOBIES",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "OWEN",
    "role": "OBERON"
   },
   {
    "assassin": false,
    "name": "BIGBROWN",
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JOOBIES",
    "assassin": false
   },
   {
    "name": "CHACKOSOUP",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "BROWN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "ORALSEX"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1644638298,
  "_nanoseconds": 578000000
 }
}