{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "CHACKOSOUP",
  "message": "Three successful missions",
  "roles": [
   {
    "role": "OBERON",
    "name": "JOOBIES",
    "assassin": false
   },
   {
    "name": "OWEN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "BROWN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "ORALSEX",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "BIGBROWN",
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CHACKOSOUP",
    "assassin": false
   }
  ],
  "votes": [
   {
    "ORALSEX": true,
    "JOOBIES": true
   },
   {
    "BIGBROWN": true,
    "JOOBIES": true,
    "ORALSEX": true
   },
   {
    "OWEN": true,
    "BIGBROWN": true,
    "JOOBIES": false,
    "ORALSEX": true
   },
   {
    "ORALSEX": true,
    "CHACKOSOUP": true,
    "BIGBROWN": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1644639986,
  "_nanoseconds": 309000000
 },
 "timeFinished": {
  "_seconds": 1644640535,
  "_nanoseconds": 380000000
 },
 "players": [
  {
   "name": "CHACKOSOUP",
   "uid": "5PIMqoYxksaNFhOMC7CU3ZHRoRu2"
  },
  {
   "uid": "gR3uaPqRCteBifVza5NrmT4xRpt1",
   "name": "BROWN"
  },
  {
   "uid": "PUyZg5b6MUSRVTYizwyEJbCLeC52",
   "name": "JOOBIES"
  },
  {
   "name": "ORALSEX",
   "uid": "7DuKO44pyaQJcWJK7e4NwLrdyKd2"
  },
  {
   "name": "OWEN",
   "uid": "x1jz9gDO8bRD7uWK70Oc8lhFkWv2"
  },
  {
   "name": "BIGBROWN",
   "uid": "5T1Uzi7nrRecaXsv1pitDMtk3Ef2"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "JOOBIES",
    "ORALSEX"
   ],
   "proposals": [
    {
     "proposer": "JOOBIES",
     "votes": [
      "ORALSEX",
      "BIGBROWN",
      "OWEN",
      "JOOBIES",
      "BROWN",
      "CHACKOSOUP"
     ],
     "team": [
      "JOOBIES",
      "ORALSEX"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "JOOBIES",
    "ORALSEX",
    "BIGBROWN"
   ],
   "proposals": [
    {
     "votes": [
      "OWEN",
      "JOOBIES",
      "BIGBROWN",
      "BROWN",
      "ORALSEX"
     ],
     "proposer": "ORALSEX",
     "state": "APPROVED",
     "team": [
      "JOOBIES",
      "ORALSEX",
      "BIGBROWN"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "state": "FAIL",
   "team": [
    "OWEN",
    "BIGBROWN",
    "ORALSEX",
    "JOOBIES"
   ],
   "proposals": [
    {
     "votes": [
      "ORALSEX",
      "BIGBROWN",
      "BROWN",
      "OWEN",
      "JOOBIES"
     ],
     "team": [
      "OWEN",
      "BIGBROWN",
      "ORALSEX",
      "JOOBIES"
     ],
     "state": "APPROVED",
     "proposer": "OWEN"
    }
   ],
   "numFails": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BIGBROWN",
      "ORALSEX",
      "JOOBIES",
      "OWEN"
     ],
     "team": [
      "BIGBROWN",
      "CHACKOSOUP",
      "ORALSEX"
     ],
     "proposer": "BIGBROWN"
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "BIGBROWN",
    "CHACKOSOUP",
    "ORALSEX"
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "teamSize": 4
  }
 ]
}