{
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "LW",
      "QQ",
      "TINGSHUEN",
      "HON",
      "ZWEI",
      "JN"
     ],
     "team": [
      "HON",
      "LW"
     ],
     "proposer": "HON"
    }
   ],
   "team": [
    "HON",
    "LW"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "team": [
    "ZWEI",
    "HON",
    "LW"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ZWEI",
     "team": [
      "ZWEI",
      "HON",
      "LW"
     ],
     "votes": [
      "TINGSHUEN",
      "QQ",
      "ZWEI",
      "LW",
      "HON",
      "JN"
     ]
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "teamSize": 4,
   "team": [
    "TINGSHUEN",
    "HON",
    "ZWEI",
    "LW"
   ],
   "numFails": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JN",
      "LW",
      "TINGSHUEN",
      "QQ",
      "HON",
      "ZWEI"
     ],
     "proposer": "TINGSHUEN",
     "team": [
      "TINGSHUEN",
      "HON",
      "ZWEI",
      "LW"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "JN",
    "QQ",
    "LW"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "TINGSHUEN",
      "JN",
      "HON",
      "QQ",
      "ZWEI",
      "LW"
     ],
     "team": [
      "JN",
      "QQ",
      "LW"
     ],
     "proposer": "JN"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [],
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [],
   "state": "PENDING"
  }
 ],
 "outcome": {
  "assassinated": "JN",
  "votes": [
   {
    "LW": true,
    "HON": true
   },
   {
    "LW": true,
    "HON": true,
    "ZWEI": true
   },
   {
    "LW": true,
    "TINGSHUEN": false,
    "ZWEI": true,
    "HON": false
   },
   {
    "JN": true,
    "LW": true,
    "QQ": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "ZWEI",
    "assassin": false
   },
   {
    "name": "LW",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "JN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "QQ"
   },
   {
    "assassin": true,
    "name": "TINGSHUEN",
    "role": "EVIL MINION"
   },
   {
    "role": "MORGANA",
    "name": "HON",
    "assassin": false
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1646498847,
  "_nanoseconds": 446000000
 },
 "timeCreated": {
  "_seconds": 1646498595,
  "_nanoseconds": 541000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "HON",
   "uid": "Ni0B4oHjVCejlmkuIJJVwrPAS7i1"
  },
  {
   "name": "ZWEI",
   "uid": "mFA0VHeF2obNA4CmavSpYv7k3fn1"
  },
  {
   "uid": "AP63zIE88kUdwzqMmA6YB1eLUh03",
   "name": "TINGSHUEN"
  },
  {
   "uid": "yLUkkuQ7JPVhbBpRUkl2jbfpf153",
   "name": "JN"
  },
  {
   "uid": "XuXJGYyjYugNFlj4dP5U24bPJvj2",
   "name": "LW"
  },
  {
   "name": "QQ",
   "uid": "VhNWihX1D3aPxdjzsvbWp74ATkB2"
  }
 ]
}