{
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "OLIVER": true,
    "ADAM": true
   },
   {
    "NIKOLAI": false,
    "OLIVER": true,
    "ANINDYA": true
   },
   {
    "JET": true,
    "OLIVER": true,
    "ADAM": false,
    "ANINDYA": true
   },
   {
    "NIKOLAI": false,
    "CRAIG": true,
    "ADAM": false
   }
  ],
  "roles": [
   {
    "role": "MORGANA",
    "name": "ADAM",
    "assassin": false
   },
   {
    "name": "JET",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "CRAIG",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "ANINDYA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "OLIVER",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "NIKOLAI",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ]
 },
 "players": [
  {
   "name": "NIKOLAI",
   "uid": "JAPBZxxk0fMO1c5d7Dli45JF9D23"
  },
  {
   "name": "CRAIG",
   "uid": "4sNqa4aD3MWk2zEPWcJKx4sKBXf1"
  },
  {
   "name": "JET",
   "uid": "QRjBCskUj4ZbCa7eaJFF2QHzx0A3"
  },
  {
   "uid": "J17GkcYwZBNJxVolkWs5PaqUKye2",
   "name": "ANINDYA"
  },
  {
   "name": "ADAM",
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1"
  },
  {
   "name": "OLIVER",
   "uid": "Y7PiyiYz45QfefBMEpkXX6GWNC33"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1646278649,
  "_nanoseconds": 309000000
 },
 "timeFinished": {
  "_seconds": 1646279995,
  "_nanoseconds": 851000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "ADAM",
    "OLIVER"
   ],
   "proposals": [
    {
     "proposer": "OLIVER",
     "state": "APPROVED",
     "votes": [
      "CRAIG",
      "ADAM",
      "JET",
      "OLIVER"
     ],
     "team": [
      "ADAM",
      "OLIVER"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "ANINDYA",
    "NIKOLAI",
    "OLIVER"
   ],
   "proposals": [
    {
     "votes": [
      "NIKOLAI",
      "OLIVER",
      "JET",
      "ANINDYA"
     ],
     "proposer": "NIKOLAI",
     "team": [
      "ANINDYA",
      "NIKOLAI",
      "OLIVER"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "CRAIG",
      "ADAM",
      "NIKOLAI",
      "ANINDYA"
     ],
     "proposer": "CRAIG",
     "state": "REJECTED",
     "votes": [
      "NIKOLAI",
      "JET",
      "ANINDYA"
     ]
    },
    {
     "team": [
      "ADAM",
      "OLIVER",
      "JET",
      "CRAIG"
     ],
     "votes": [
      "JET"
     ],
     "state": "REJECTED",
     "proposer": "JET"
    },
    {
     "team": [
      "ANINDYA",
      "CRAIG",
      "NIKOLAI",
      "ADAM"
     ],
     "state": "REJECTED",
     "proposer": "ANINDYA",
     "votes": [
      "ANINDYA",
      "NIKOLAI",
      "CRAIG"
     ]
    },
    {
     "proposer": "ADAM",
     "votes": [
      "CRAIG",
      "ANINDYA",
      "NIKOLAI"
     ],
     "state": "REJECTED",
     "team": [
      "ANINDYA",
      "ADAM",
      "NIKOLAI",
      "CRAIG"
     ]
    },
    {
     "team": [
      "OLIVER",
      "JET",
      "ADAM",
      "ANINDYA"
     ],
     "votes": [
      "CRAIG",
      "JET",
      "ANINDYA",
      "OLIVER",
      "ADAM",
      "NIKOLAI"
     ],
     "state": "APPROVED",
     "proposer": "OLIVER"
    }
   ],
   "team": [
    "OLIVER",
    "JET",
    "ADAM",
    "ANINDYA"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "state": "FAIL",
   "numFails": 2,
   "failsRequired": 1,
   "team": [
    "NIKOLAI",
    "ADAM",
    "CRAIG"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "NIKOLAI",
      "JET",
      "ADAM"
     ],
     "state": "REJECTED",
     "proposer": "NIKOLAI",
     "votes": [
      "JET"
     ]
    },
    {
     "votes": [
      "CRAIG"
     ],
     "proposer": "CRAIG",
     "team": [
      "CRAIG",
      "ADAM",
      "ANINDYA"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "CRAIG",
      "JET"
     ],
     "proposer": "JET",
     "state": "REJECTED",
     "team": [
      "JET",
      "ADAM",
      "CRAIG"
     ]
    },
    {
     "proposer": "ANINDYA",
     "votes": [
      "ANINDYA",
      "OLIVER"
     ],
     "state": "REJECTED",
     "team": [
      "ANINDYA",
      "JET",
      "ADAM"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "ADAM",
     "team": [
      "NIKOLAI",
      "ADAM",
      "CRAIG"
     ],
     "votes": [
      "NIKOLAI",
      "ADAM",
      "JET",
      "ANINDYA"
     ]
    }
   ]
  },
  {
   "proposals": [],
   "state": "PENDING",
   "teamSize": 4,
   "team": [],
   "failsRequired": 1
  }
 ]
}