{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "OLLI"
   },
   {
    "name": "MARIKA",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "JOONA",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "TUMERLIN"
   },
   {
    "assassin": false,
    "name": "JONI",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "votes": [
   {
    "MARIKA": true,
    "JOONA": true
   },
   {
    "MARIKA": true,
    "JOONA": false,
    "OLLI": true
   },
   {
    "TUMERLIN": false,
    "MARIKA": true
   },
   {
    "MARIKA": true,
    "JOONA": false,
    "JONI": true
   }
  ]
 },
 "missions": [
  {
   "team": [
    "MARIKA",
    "JOONA"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "OLLI",
     "votes": [
      "OLLI",
      "JONI"
     ],
     "team": [
      "OLLI",
      "JONI"
     ]
    },
    {
     "team": [
      "JOONA",
      "MARIKA"
     ],
     "proposer": "JOONA",
     "state": "REJECTED",
     "votes": [
      "MARIKA",
      "OLLI"
     ]
    },
    {
     "team": [
      "MARIKA",
      "JOONA"
     ],
     "state": "APPROVED",
     "votes": [
      "MARIKA",
      "JOONA",
      "OLLI"
     ],
     "proposer": "MARIKA"
    }
   ]
  },
  {
   "numFails": 1,
   "team": [
    "OLLI",
    "JOONA",
    "MARIKA"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "JONI",
      "MARIKA"
     ],
     "team": [
      "JOONA",
      "MARIKA",
      "JONI"
     ],
     "state": "REJECTED",
     "proposer": "JONI"
    },
    {
     "state": "REJECTED",
     "team": [
      "JOONA",
      "MARIKA",
      "TUMERLIN"
     ],
     "votes": [
      "TUMERLIN"
     ],
     "proposer": "TUMERLIN"
    },
    {
     "team": [
      "OLLI",
      "JOONA",
      "MARIKA"
     ],
     "proposer": "OLLI",
     "votes": [
      "MARIKA",
      "OLLI",
      "JOONA"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "MARIKA",
      "JOONA"
     ],
     "team": [
      "MARIKA",
      "JOONA"
     ],
     "state": "REJECTED",
     "proposer": "JOONA"
    },
    {
     "team": [
      "MARIKA",
      "JONI"
     ],
     "proposer": "MARIKA",
     "votes": [
      "JONI",
      "MARIKA"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "JONI"
     ],
     "team": [
      "JONI",
      "OLLI"
     ],
     "proposer": "JONI",
     "state": "REJECTED"
    },
    {
     "proposer": "TUMERLIN",
     "state": "APPROVED",
     "team": [
      "MARIKA",
      "TUMERLIN"
     ],
     "votes": [
      "JONI",
      "TUMERLIN",
      "MARIKA"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "MARIKA",
    "TUMERLIN"
   ],
   "teamSize": 2
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "JONI",
    "MARIKA",
    "JOONA"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "OLLI",
     "team": [
      "OLLI",
      "MARIKA",
      "JONI"
     ],
     "votes": [
      "OLLI",
      "MARIKA"
     ]
    },
    {
     "team": [
      "JOONA",
      "OLLI",
      "TUMERLIN"
     ],
     "proposer": "JOONA",
     "state": "REJECTED",
     "votes": [
      "JOONA",
      "TUMERLIN"
     ]
    },
    {
     "team": [
      "JONI",
      "MARIKA",
      "JOONA"
     ],
     "proposer": "MARIKA",
     "votes": [
      "TUMERLIN",
      "JONI",
      "MARIKA"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "teamSize": 3
  }
 ],
 "timeCreated": {
  "_seconds": 1643569301,
  "_nanoseconds": 753000000
 },
 "players": [
  {
   "uid": "dfAZjPlIIrhMIEgxhGAnVZ5LAE72",
   "name": "OLLI"
  },
  {
   "uid": "Y9iaCm27ONfYpIo5pAYh8eLgTo73",
   "name": "JOONA"
  },
  {
   "name": "MARIKA",
   "uid": "nwnbTFDAhhZhicAX6zpEhBftubh2"
  },
  {
   "name": "JONI",
   "uid": "dechbAWS3wbcoOk088hbok8d5rt2"
  },
  {
   "uid": "jDnoRTrnJoh28GYVqEuZEgvAvDF3",
   "name": "TUMERLIN"
  }
 ],
 "timeFinished": {
  "_seconds": 1643570032,
  "_nanoseconds": 483000000
 }
}