{
 "timeFinished": {
  "_seconds": 1642621207,
  "_nanoseconds": 546000000
 },
 "outcome": {
  "roles": [
   {
    "role": "MORDRED",
    "name": "MARIKA",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "TUMERLIN",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "ANNALIISA"
   },
   {
    "assassin": false,
    "name": "OLLI",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "SANNA",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "OLLI",
  "votes": [
   {
    "TUMERLIN": true,
    "OLLI": true
   },
   {
    "ANNALIISA": false,
    "SANNA": true,
    "TUMERLIN": true
   },
   {
    "ANNALIISA": true,
    "SANNA": true
   },
   {
    "ANNALIISA": false,
    "MARIKA": false,
    "SANNA": true
   },
   {
    "SANNA": true,
    "OLLI": true,
    "TUMERLIN": true
   }
  ]
 },
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "OLLI",
    "TUMERLIN"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "TUMERLIN",
      "OLLI",
      "SANNA"
     ],
     "proposer": "TUMERLIN",
     "state": "APPROVED",
     "team": [
      "OLLI",
      "TUMERLIN"
     ]
    }
   ]
  },
  {
   "team": [
    "TUMERLIN",
    "SANNA",
    "ANNALIISA"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "SANNA",
     "state": "APPROVED",
     "team": [
      "TUMERLIN",
      "SANNA",
      "ANNALIISA"
     ],
     "votes": [
      "ANNALIISA",
      "SANNA",
      "TUMERLIN"
     ]
    }
   ]
  },
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "ANNALIISA",
    "SANNA"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "TUMERLIN",
      "OLLI"
     ],
     "team": [
      "OLLI",
      "TUMERLIN"
     ],
     "state": "REJECTED",
     "proposer": "OLLI"
    },
    {
     "votes": [
      "ANNALIISA",
      "SANNA",
      "TUMERLIN"
     ],
     "state": "APPROVED",
     "team": [
      "ANNALIISA",
      "SANNA"
     ],
     "proposer": "ANNALIISA"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "ANNALIISA",
    "SANNA",
    "MARIKA"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "ANNALIISA",
      "SANNA",
      "MARIKA"
     ],
     "votes": [
      "MARIKA",
      "ANNALIISA",
      "SANNA"
     ],
     "proposer": "MARIKA",
     "state": "APPROVED"
    }
   ],
   "numFails": 2,
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "proposer": "TUMERLIN",
     "team": [
      "OLLI",
      "TUMERLIN",
      "SANNA"
     ],
     "votes": [
      "TUMERLIN",
      "SANNA"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "SANNA"
     ],
     "state": "REJECTED",
     "team": [
      "OLLI",
      "TUMERLIN",
      "SANNA"
     ],
     "proposer": "SANNA"
    },
    {
     "team": [
      "OLLI",
      "TUMERLIN",
      "SANNA"
     ],
     "proposer": "OLLI",
     "state": "APPROVED",
     "votes": [
      "SANNA",
      "OLLI",
      "TUMERLIN"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "OLLI",
    "TUMERLIN",
    "SANNA"
   ],
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "uid": "dfAZjPlIIrhMIEgxhGAnVZ5LAE72",
   "name": "OLLI"
  },
  {
   "name": "ANNALIISA",
   "uid": "4NUuUuwCbuSJxc0UWEtB5owqxy53"
  },
  {
   "name": "MARIKA",
   "uid": "nwnbTFDAhhZhicAX6zpEhBftubh2"
  },
  {
   "name": "TUMERLIN",
   "uid": "jDnoRTrnJoh28GYVqEuZEgvAvDF3"
  },
  {
   "uid": "FFIbNjfRYbUrEuGSHQgkZTtioXJ2",
   "name": "SANNA"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1642620360,
  "_nanoseconds": 583000000
 }
}