{
 "players": [
  {
   "uid": "tNjQLzaIh1cynChSzX5KRN0gBxB3",
   "name": "SAMIN"
  },
  {
   "name": "SOROUSH",
   "uid": "dnoQfhj2z7R2qR0SLjI7WiGEB242"
  },
  {
   "uid": "aMZ3v7kpmNOFZOmX1KkmNyUFbEG2",
   "name": "PARISA"
  },
  {
   "name": "HAJI",
   "uid": "WQ5k0jEjPdYmNqsMhiNWdSL3jug2"
  },
  {
   "uid": "pMvxvCkENGOnkhNTDCWw8D8OSTr1",
   "name": "AMIN"
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "votes": [
   {
    "PARISA": true,
    "AMIN": false
   },
   {
    "SOROUSH": true,
    "SAMIN": true,
    "AMIN": false
   },
   {
    "SOROUSH": true,
    "AMIN": false
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "AMIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SOROUSH",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "HAJI",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SAMIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "PARISA",
    "assassin": false
   }
  ],
  "assassinated": null
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1642216485,
  "_nanoseconds": 348000000
 },
 "timeFinished": {
  "_seconds": 1642219573,
  "_nanoseconds": 524000000
 },
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "PARISA",
    "AMIN"
   ],
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "SOROUSH",
      "PARISA"
     ],
     "team": [
      "SOROUSH",
      "PARISA"
     ],
     "state": "REJECTED",
     "proposer": "SOROUSH"
    },
    {
     "state": "APPROVED",
     "proposer": "PARISA",
     "team": [
      "PARISA",
      "AMIN"
     ],
     "votes": [
      "AMIN",
      "SAMIN",
      "PARISA",
      "SOROUSH"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "SOROUSH",
    "SAMIN",
    "AMIN"
   ],
   "proposals": [
    {
     "proposer": "HAJI",
     "team": [
      "SAMIN",
      "SOROUSH",
      "HAJI"
     ],
     "state": "REJECTED",
     "votes": [
      "HAJI"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "SOROUSH",
      "AMIN",
      "SAMIN"
     ],
     "team": [
      "SOROUSH",
      "SAMIN",
      "AMIN"
     ],
     "proposer": "AMIN"
    }
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "team": [
    "SOROUSH",
    "AMIN"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "SAMIN",
     "team": [
      "SOROUSH",
      "AMIN"
     ],
     "state": "APPROVED",
     "votes": [
      "SAMIN",
      "HAJI",
      "AMIN"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 3,
   "team": []
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "teamSize": 3
  }
 ]
}