{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1645945433,
  "_nanoseconds": 105000000
 },
 "timeFinished": {
  "_seconds": 1645947868,
  "_nanoseconds": 54000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "ISHNA",
    "ANUSHA",
    "AMMAD"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "ISHNA",
      "ANUSHA",
      "AMMAD"
     ],
     "state": "APPROVED",
     "votes": [
      "ISHNA",
      "ANUSHA",
      "AMMAD",
      "ALI",
      "SAFAN",
      "MIZAN"
     ],
     "proposer": "ISHNA"
    }
   ],
   "teamSize": 3
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "ALI",
      "AMMAD",
      "ISHNA"
     ],
     "team": [
      "AMMAD",
      "ISHNA",
      "ANUSHA",
      "ALI"
     ],
     "proposer": "AMMAD",
     "state": "REJECTED"
    },
    {
     "proposer": "SAFAN",
     "votes": [
      "AMMAD",
      "ISHNA",
      "ANUSHA",
      "SAFAN"
     ],
     "team": [
      "SAFAN",
      "ISHNA",
      "AMMAD",
      "ANUSHA"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "MAHIN",
     "state": "REJECTED",
     "votes": [
      "MAHIN",
      "ANUSHA",
      "ISHNA"
     ],
     "team": [
      "MAHIN",
      "SALMAN",
      "ANUSHA",
      "ISHNA"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "MIZAN",
      "SAFAN"
     ],
     "team": [
      "MIZAN",
      "SABRINA",
      "AMMAD",
      "SAFAN"
     ],
     "proposer": "MIZAN"
    },
    {
     "state": "APPROVED",
     "votes": [
      "ANUSHA",
      "ALI",
      "SABRINA",
      "ISHNA",
      "AMMAD",
      "MAHIN",
      "MIZAN",
      "SALMAN"
     ],
     "team": [
      "SABRINA",
      "SALMAN",
      "ALI",
      "SAFAN"
     ],
     "proposer": "SABRINA"
    }
   ],
   "team": [
    "SABRINA",
    "SALMAN",
    "ALI",
    "SAFAN"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "SALMAN",
      "ALI"
     ],
     "team": [
      "ALI",
      "SAFAN",
      "AMMAD",
      "SALMAN"
     ],
     "proposer": "ALI",
     "state": "REJECTED"
    },
    {
     "team": [
      "ISHNA",
      "SAFAN",
      "ANUSHA",
      "AMMAD"
     ],
     "state": "REJECTED",
     "votes": [
      "SABRINA",
      "ISHNA",
      "ANUSHA"
     ],
     "proposer": "ANUSHA"
    },
    {
     "team": [
      "SALMAN",
      "AMMAD",
      "SAFAN",
      "ALI"
     ],
     "state": "REJECTED",
     "votes": [
      "SAFAN",
      "ALI",
      "SALMAN"
     ],
     "proposer": "SALMAN"
    },
    {
     "team": [
      "AMMAD",
      "ANUSHA",
      "SAFAN",
      "SALMAN"
     ],
     "proposer": "ISHNA",
     "votes": [],
     "state": "REJECTED"
    },
    {
     "proposer": "AMMAD",
     "votes": [
      "ANUSHA",
      "SALMAN",
      "ISHNA",
      "MIZAN",
      "SAFAN",
      "MAHIN",
      "ALI",
      "AMMAD"
     ],
     "state": "APPROVED",
     "team": [
      "AMMAD",
      "SAFAN",
      "SALMAN",
      "ALI"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "AMMAD",
    "SAFAN",
    "SALMAN",
    "ALI"
   ],
   "state": "FAIL",
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "SAFAN",
    "SABRINA",
    "ANUSHA",
    "ISHNA",
    "AMMAD"
   ],
   "failsRequired": 2,
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "ANUSHA",
      "SAFAN",
      "SABRINA",
      "AMMAD",
      "MAHIN"
     ],
     "state": "REJECTED",
     "votes": [
      "SAFAN",
      "SABRINA",
      "AMMAD"
     ],
     "proposer": "SAFAN"
    },
    {
     "state": "REJECTED",
     "proposer": "MAHIN",
     "votes": [
      "MIZAN",
      "MAHIN"
     ],
     "team": [
      "MAHIN",
      "SALMAN",
      "SABRINA",
      "AMMAD",
      "MIZAN"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "MIZAN",
     "team": [
      "MIZAN",
      "MAHIN",
      "SALMAN",
      "SAFAN",
      "SABRINA"
     ],
     "votes": [
      "MIZAN"
     ]
    },
    {
     "votes": [
      "SABRINA",
      "AMMAD",
      "ANUSHA",
      "ISHNA",
      "SAFAN"
     ],
     "proposer": "SABRINA",
     "state": "APPROVED",
     "team": [
      "SAFAN",
      "SABRINA",
      "ANUSHA",
      "ISHNA",
      "AMMAD"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "ISHNA",
      "SAFAN",
      "ANUSHA",
      "SABRINA",
      "ALI"
     ],
     "state": "REJECTED",
     "proposer": "ALI",
     "votes": []
    },
    {
     "votes": [
      "SAFAN",
      "ANUSHA",
      "ISHNA",
      "SABRINA"
     ],
     "state": "REJECTED",
     "proposer": "ANUSHA",
     "team": [
      "SAFAN",
      "ISHNA",
      "ANUSHA",
      "AMMAD",
      "SABRINA"
     ]
    },
    {
     "proposer": "SALMAN",
     "votes": [
      "AMMAD"
     ],
     "team": [
      "SALMAN",
      "SAFAN",
      "ANUSHA",
      "SABRINA",
      "AMMAD"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "ISHNA",
      "ANUSHA",
      "SABRINA",
      "ALI",
      "SAFAN"
     ],
     "votes": [
      "SABRINA",
      "SAFAN"
     ],
     "proposer": "ISHNA"
    },
    {
     "team": [
      "AMMAD",
      "ISHNA",
      "ANUSHA",
      "SABRINA",
      "SAFAN"
     ],
     "state": "APPROVED",
     "proposer": "AMMAD",
     "votes": [
      "SAFAN",
      "ISHNA",
      "AMMAD",
      "SALMAN",
      "SABRINA",
      "ANUSHA",
      "MAHIN"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 5,
   "state": "SUCCESS",
   "team": [
    "AMMAD",
    "ISHNA",
    "ANUSHA",
    "SABRINA",
    "SAFAN"
   ],
   "numFails": 0
  }
 ],
 "players": [
  {
   "name": "ALI",
   "uid": "ao9rD3nwTrb7tVVxDo9yJIDcwqQ2"
  },
  {
   "name": "ANUSHA",
   "uid": "ympyXZiI6JWAD5KFemwK6BO7tSD2"
  },
  {
   "name": "SALMAN",
   "uid": "97zJ6RPMVOZAlp03HTtdxdR7bID3"
  },
  {
   "uid": "aXDFbxhwLCWabJB3eicqNWu5vL72",
   "name": "ISHNA"
  },
  {
   "name": "AMMAD",
   "uid": "NYf4TAprohetijt3R5tQ6Aula502"
  },
  {
   "name": "SAFAN",
   "uid": "GEyVFBdcQlO0IJzeTL948ZebUE63"
  },
  {
   "name": "MAHIN",
   "uid": "Q5IeHRPiaie0r6t0mUQAxrRsGJu2"
  },
  {
   "uid": "tJ5iamKLDHeJvmoBmICXAPdlQtE3",
   "name": "MIZAN"
  },
  {
   "uid": "prYITc5AL9OtU22TqU6bKXw8EEK2",
   "name": "SABRINA"
  }
 ],
 "outcome": {
  "votes": [
   {
    "ANUSHA": true,
    "AMMAD": true,
    "ISHNA": true
   },
   {
    "SAFAN": true,
    "SABRINA": true,
    "SALMAN": true,
    "ALI": false
   },
   {
    "SALMAN": true,
    "AMMAD": true,
    "SAFAN": true,
    "ALI": false
   },
   {
    "SAFAN": true,
    "AMMAD": true,
    "ANUSHA": true,
    "SABRINA": true,
    "ISHNA": true
   },
   {
    "SABRINA": true,
    "AMMAD": true,
    "ANUSHA": true,
    "ISHNA": true,
    "SAFAN": true
   }
  ],
  "roles": [
   {
    "name": "AMMAD",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ISHNA"
   },
   {
    "name": "SABRINA",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "MIZAN"
   },
   {
    "name": "SAFAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "ALI"
   },
   {
    "assassin": false,
    "name": "MAHIN",
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SALMAN",
    "assassin": false
   },
   {
    "name": "ANUSHA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "AMMAD",
  "message": "Merlin assassinated",
  "state": "EVIL_WIN"
 }
}