{
 "players": [
  {
   "uid": "8rBykbPBMlUeoa7thD5DmupOdnp1",
   "name": "JIAQI"
  },
  {
   "uid": "yLUkkuQ7JPVhbBpRUkl2jbfpf153",
   "name": "JN"
  },
  {
   "uid": "VhNWihX1D3aPxdjzsvbWp74ATkB2",
   "name": "QQ"
  },
  {
   "uid": "mFA0VHeF2obNA4CmavSpYv7k3fn1",
   "name": "ZWEI"
  },
  {
   "name": "TINGSHUEN",
   "uid": "AP63zIE88kUdwzqMmA6YB1eLUh03"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "QQ",
    "TINGSHUEN"
   ],
   "proposals": [
    {
     "team": [
      "QQ",
      "TINGSHUEN"
     ],
     "state": "APPROVED",
     "votes": [
      "ZWEI",
      "QQ",
      "TINGSHUEN",
      "JIAQI",
      "JN"
     ],
     "proposer": "TINGSHUEN"
    }
   ]
  },
  {
   "team": [
    "JIAQI",
    "TINGSHUEN",
    "QQ"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "JIAQI",
     "votes": [
      "TINGSHUEN",
      "ZWEI",
      "QQ",
      "JIAQI",
      "JN"
     ],
     "team": [
      "JIAQI",
      "TINGSHUEN",
      "QQ"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 1
  },
  {
   "team": [
    "JN",
    "ZWEI"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "JN",
     "state": "APPROVED",
     "votes": [
      "TINGSHUEN",
      "ZWEI",
      "JIAQI",
      "QQ",
      "JN"
     ],
     "team": [
      "JN",
      "ZWEI"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "JN",
      "TINGSHUEN",
      "JIAQI",
      "ZWEI"
     ],
     "state": "APPROVED",
     "team": [
      "JN",
      "ZWEI",
      "QQ"
     ],
     "proposer": "QQ"
    }
   ],
   "team": [
    "JN",
    "ZWEI",
    "QQ"
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "ZWEI",
    "JN",
    "JIAQI"
   ],
   "numFails": 0,
   "proposals": [
    {
     "proposer": "ZWEI",
     "votes": [
      "ZWEI",
      "QQ",
      "JIAQI"
     ],
     "team": [
      "ZWEI",
      "JN",
      "JIAQI"
     ],
     "state": "APPROVED"
    }
   ]
  }
 ],
 "outcome": {
  "assassinated": "ZWEI",
  "state": "EVIL_WIN",
  "votes": [
   {
    "TINGSHUEN": true,
    "QQ": true
   },
   {
    "TINGSHUEN": true,
    "QQ": false,
    "JIAQI": true
   },
   {
    "ZWEI": true,
    "JN": true
   },
   {
    "JN": true,
    "ZWEI": true,
    "QQ": false
   },
   {
    "JIAQI": true,
    "ZWEI": true,
    "JN": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "TINGSHUEN",
    "role": "MORGANA"
   },
   {
    "role": "PERCIVAL",
    "name": "JN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JIAQI"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ZWEI"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "QQ"
   }
  ],
  "message": "Merlin assassinated"
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1646419284,
  "_nanoseconds": 456000000
 },
 "timeFinished": {
  "_seconds": 1646419744,
  "_nanoseconds": 701000000
 }
}