{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "ASIA",
      "KOBLA",
      "TOMEK",
      "KONGA"
     ],
     "proposer": "KOBLA",
     "team": [
      "ASIA",
      "TOMEK"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "ASIA",
    "TOMEK"
   ]
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "ASIA",
    "TOMEK",
    "KOBLA"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "TOMEK",
      "KONGA",
      "KOBLA",
      "ASIA"
     ],
     "state": "APPROVED",
     "team": [
      "ASIA",
      "TOMEK",
      "KOBLA"
     ],
     "proposer": "TOMEK"
    }
   ]
  },
  {
   "team": [
    "KAMIL",
    "SZYMON",
    "KOBLA",
    "TOMEK"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "KAMIL",
      "SZYMON",
      "KOBLA",
      "TOMEK"
     ],
     "state": "APPROVED",
     "votes": [
      "ASIA",
      "KOBLA",
      "SZYMON",
      "KONGA"
     ],
     "proposer": "KAMIL"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 4
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "KAMIL",
    "SZYMON",
    "TOMEK"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KAMIL",
      "TOMEK",
      "KOBLA",
      "KONGA",
      "SZYMON"
     ],
     "proposer": "SZYMON",
     "team": [
      "KAMIL",
      "SZYMON",
      "TOMEK"
     ]
    }
   ]
  },
  {
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1642600308,
  "_nanoseconds": 314000000
 },
 "players": [
  {
   "name": "KAMIL",
   "uid": "IN2qA5o3Bpd7RHAgp4VvLjp2ZJC2"
  },
  {
   "name": "SZYMON",
   "uid": "t2gFB6HnP5NdzuWpS2FZVe6XIiZ2"
  },
  {
   "name": "KONGA",
   "uid": "AE9b0eR2xvRtgEnyCQ5RUyn9Usy2"
  },
  {
   "name": "ASIA",
   "uid": "SzY6s5cPWmgztiWWfQ4O37jkKL82"
  },
  {
   "uid": "6phPBM3ViGWChAgjMUXI0BIUv9w1",
   "name": "KOBLA"
  },
  {
   "uid": "Msk2mSHhbXWSFSUOPqpVXb25Flf1",
   "name": "TOMEK"
  }
 ],
 "timeCreated": {
  "_seconds": 1642599993,
  "_nanoseconds": 6000000
 },
 "outcome": {
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "KAMIL",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "name": "ASIA",
    "role": "EVIL MINION"
   },
   {
    "name": "KONGA",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "KOBLA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "TOMEK",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "SZYMON"
   }
  ],
  "votes": [
   {
    "ASIA": true,
    "TOMEK": true
   },
   {
    "ASIA": false,
    "KOBLA": true,
    "TOMEK": true
   },
   {
    "KAMIL": true,
    "TOMEK": true,
    "KOBLA": true,
    "SZYMON": true
   },
   {
    "SZYMON": true,
    "TOMEK": true,
    "KAMIL": true
   }
  ],
  "assassinated": "SZYMON",
  "state": "EVIL_WIN"
 }
}