{
 "players": [
  {
   "uid": "1jgY0LFOU9NeBBeRaaGF35N3Wnu2",
   "name": "CHITRAK"
  },
  {
   "name": "JAIDEEP",
   "uid": "tjEwtPhEEFQuzSp7Ce3q641nkff2"
  },
  {
   "name": "SHREYAS",
   "uid": "EYxrnbmSzjSpYZaY9NJywEe7ipR2"
  },
  {
   "name": "AKJ",
   "uid": "6xDsVyK0AKUQimtBaN6eNYPWh5k2"
  },
  {
   "name": "GAURAV",
   "uid": "5JAhVzahuCgOjsk1C4biXa2INjm1"
  },
  {
   "uid": "2ezw1x4WaYbVCucILXhHXbm2Oma2",
   "name": "TUSHAR"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "votes": [
   {
    "CHITRAK": true,
    "AKJ": true
   },
   {
    "GAURAV": true,
    "AKJ": false,
    "CHITRAK": true
   },
   {
    "CHITRAK": true,
    "GAURAV": true,
    "SHREYAS": true,
    "TUSHAR": true
   },
   {
    "GAURAV": true,
    "TUSHAR": true,
    "CHITRAK": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "AKJ"
   },
   {
    "role": "MERLIN",
    "name": "CHITRAK",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "GAURAV",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SHREYAS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "TUSHAR"
   },
   {
    "assassin": true,
    "name": "JAIDEEP",
    "role": "EVIL MINION"
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "TUSHAR"
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1646912802,
  "_nanoseconds": 160000000
 },
 "missions": [
  {
   "team": [
    "AKJ",
    "CHITRAK"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "AKJ",
      "CHITRAK"
     ],
     "proposer": "AKJ",
     "votes": [
      "TUSHAR",
      "AKJ",
      "JAIDEEP",
      "CHITRAK",
      "SHREYAS"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "GAURAV",
     "state": "APPROVED",
     "team": [
      "GAURAV",
      "AKJ",
      "CHITRAK"
     ],
     "votes": [
      "AKJ",
      "CHITRAK",
      "SHREYAS",
      "GAURAV",
      "JAIDEEP"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "GAURAV",
    "AKJ",
    "CHITRAK"
   ],
   "teamSize": 3
  },
  {
   "team": [
    "TUSHAR",
    "CHITRAK",
    "GAURAV",
    "SHREYAS"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "CHITRAK",
      "GAURAV",
      "JAIDEEP",
      "TUSHAR",
      "SHREYAS"
     ],
     "state": "APPROVED",
     "proposer": "TUSHAR",
     "team": [
      "TUSHAR",
      "CHITRAK",
      "GAURAV",
      "SHREYAS"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "proposer": "CHITRAK",
     "state": "APPROVED",
     "votes": [
      "GAURAV",
      "SHREYAS",
      "CHITRAK",
      "TUSHAR",
      "JAIDEEP"
     ],
     "team": [
      "CHITRAK",
      "GAURAV",
      "TUSHAR"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "CHITRAK",
    "GAURAV",
    "TUSHAR"
   ]
  },
  {
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1646912217,
  "_nanoseconds": 423000000
 }
}