{
 "players": [
  {
   "name": "JEFFREY",
   "uid": "5d0FzsOrYGP13yXuhCkGEEu6nPj2"
  },
  {
   "uid": "KsOnlPTkSagnb6YG3XoxWQ6xTUr1",
   "name": "EVAN"
  },
  {
   "name": "KATIE",
   "uid": "AxiAwuIRdbcmthU2lAzHkOoesEX2"
  },
  {
   "name": "GABE",
   "uid": "7YTHrz9p6XXO8n12VKwkFAxBzWX2"
  },
  {
   "uid": "tQFFUEAHnQhMds64rOaakLRW3dl1",
   "name": "PAUL"
  },
  {
   "uid": "NF69d3ZiyfRAhRX5XpZCcKN9hlv2",
   "name": "MARK"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1643404115,
  "_nanoseconds": 742000000
 },
 "timeFinished": {
  "_seconds": 1643405026,
  "_nanoseconds": 552000000
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "MARK",
     "state": "APPROVED",
     "votes": [
      "JEFFREY",
      "EVAN",
      "PAUL",
      "KATIE",
      "GABE",
      "MARK"
     ],
     "team": [
      "JEFFREY",
      "MARK"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "JEFFREY",
    "MARK"
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "JEFFREY",
     "state": "APPROVED",
     "votes": [
      "MARK",
      "JEFFREY",
      "KATIE",
      "PAUL",
      "GABE"
     ],
     "team": [
      "JEFFREY",
      "MARK",
      "PAUL"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "JEFFREY",
    "MARK",
    "PAUL"
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "MARK",
      "PAUL",
      "JEFFREY"
     ],
     "proposer": "EVAN",
     "team": [
      "JEFFREY",
      "EVAN",
      "PAUL",
      "MARK"
     ]
    },
    {
     "team": [
      "PAUL",
      "MARK",
      "KATIE",
      "JEFFREY"
     ],
     "state": "REJECTED",
     "proposer": "KATIE",
     "votes": [
      "KATIE",
      "MARK"
     ]
    },
    {
     "team": [
      "PAUL",
      "GABE",
      "MARK",
      "JEFFREY"
     ],
     "proposer": "GABE",
     "state": "APPROVED",
     "votes": [
      "PAUL",
      "MARK",
      "GABE",
      "KATIE"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "PAUL",
    "GABE",
    "MARK",
    "JEFFREY"
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "proposer": "PAUL",
     "votes": [
      "PAUL",
      "JEFFREY",
      "MARK"
     ],
     "state": "REJECTED",
     "team": [
      "PAUL",
      "MARK",
      "JEFFREY"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "MARK",
      "JEFFREY",
      "PAUL"
     ],
     "proposer": "MARK",
     "votes": [
      "PAUL",
      "JEFFREY",
      "EVAN",
      "MARK"
     ]
    }
   ],
   "team": [
    "MARK",
    "JEFFREY",
    "PAUL"
   ]
  },
  {
   "team": [
    "JEFFREY",
    "MARK",
    "EVAN",
    "GABE"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "JEFFREY",
      "MARK",
      "EVAN",
      "GABE"
     ],
     "state": "APPROVED",
     "team": [
      "JEFFREY",
      "MARK",
      "EVAN",
      "GABE"
     ],
     "proposer": "JEFFREY"
    }
   ],
   "numFails": 1,
   "teamSize": 4
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "PAUL",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "GABE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MARK",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "JEFFREY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "EVAN"
   },
   {
    "role": "MERLIN",
    "name": "KATIE",
    "assassin": false
   }
  ],
  "assassinated": null,
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "votes": [
   {
    "JEFFREY": true,
    "MARK": true
   },
   {
    "MARK": true,
    "JEFFREY": true,
    "PAUL": true
   },
   {
    "PAUL": false,
    "JEFFREY": true,
    "MARK": true,
    "GABE": true
   },
   {
    "MARK": true,
    "JEFFREY": true,
    "PAUL": false
   },
   {
    "JEFFREY": true,
    "MARK": false,
    "EVAN": true,
    "GABE": true
   }
  ]
 }
}