{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "STEPHFU",
   "uid": "oElmVXhCMLSTfGbt6ocgLTHVm0x1"
  },
  {
   "uid": "18WuT2bzsNPMyEvnwbt588RxunC2",
   "name": "CARLOS"
  },
  {
   "name": "NATALIE",
   "uid": "oOEfD4IusENQLmo2hw1vgKouMRD2"
  },
  {
   "name": "ZKY",
   "uid": "GEPoWILykdUqXK3tZmUyHivzVgg2"
  },
  {
   "name": "LYNN",
   "uid": "xBMH4GOzuDhjbL1vJne2s3nPY0M2"
  },
  {
   "name": "JOEYY",
   "uid": "IfmLO5YG6xggLTT5mVyTyXWQqW12"
  }
 ],
 "timeCreated": {
  "_seconds": 1641107455,
  "_nanoseconds": 641000000
 },
 "outcome": {
  "assassinated": "CARLOS",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "CARLOS",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "NATALIE"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "JOEYY"
   },
   {
    "assassin": false,
    "name": "LYNN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ZKY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "STEPHFU"
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "CARLOS": true,
    "NATALIE": true
   },
   {
    "CARLOS": true,
    "ZKY": true,
    "NATALIE": true
   },
   {
    "LYNN": true,
    "CARLOS": true,
    "ZKY": true,
    "NATALIE": false
   },
   {
    "JOEYY": true,
    "STEPHFU": false,
    "CARLOS": true
   },
   {
    "LYNN": true,
    "ZKY": true,
    "CARLOS": true,
    "JOEYY": true
   }
  ],
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1641107945,
  "_nanoseconds": 148000000
 },
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "NATALIE",
    "CARLOS"
   ],
   "proposals": [
    {
     "votes": [
      "LYNN",
      "JOEYY",
      "STEPHFU",
      "NATALIE",
      "CARLOS",
      "ZKY"
     ],
     "team": [
      "NATALIE",
      "CARLOS"
     ],
     "proposer": "NATALIE",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ZKY",
      "LYNN",
      "STEPHFU",
      "NATALIE",
      "JOEYY",
      "CARLOS"
     ],
     "proposer": "ZKY",
     "team": [
      "CARLOS",
      "NATALIE",
      "ZKY"
     ]
    }
   ],
   "team": [
    "CARLOS",
    "NATALIE",
    "ZKY"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "CARLOS",
      "ZKY",
      "NATALIE",
      "LYNN"
     ],
     "state": "APPROVED",
     "votes": [
      "LYNN",
      "STEPHFU",
      "NATALIE",
      "JOEYY",
      "ZKY",
      "CARLOS"
     ],
     "proposer": "LYNN"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "CARLOS",
    "ZKY",
    "NATALIE",
    "LYNN"
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "JOEYY",
     "votes": [
      "CARLOS",
      "NATALIE"
     ],
     "team": [
      "NATALIE",
      "STEPHFU",
      "CARLOS"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "JOEYY",
      "ZKY",
      "CARLOS",
      "STEPHFU",
      "NATALIE",
      "LYNN"
     ],
     "team": [
      "STEPHFU",
      "JOEYY",
      "CARLOS"
     ],
     "proposer": "STEPHFU",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "team": [
    "STEPHFU",
    "JOEYY",
    "CARLOS"
   ],
   "numFails": 1
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "CARLOS",
     "votes": [
      "CARLOS",
      "NATALIE"
     ],
     "team": [
      "CARLOS",
      "NATALIE",
      "ZKY",
      "JOEYY"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "CARLOS",
      "NATALIE",
      "ZKY",
      "LYNN"
     ],
     "votes": [
      "NATALIE"
     ],
     "proposer": "NATALIE"
    },
    {
     "state": "APPROVED",
     "team": [
      "ZKY",
      "LYNN",
      "JOEYY",
      "CARLOS"
     ],
     "votes": [
      "STEPHFU",
      "LYNN",
      "NATALIE",
      "CARLOS",
      "JOEYY",
      "ZKY"
     ],
     "proposer": "ZKY"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ZKY",
    "LYNN",
    "JOEYY",
    "CARLOS"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 0
  }
 ]
}