{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "AMONGYOU",
   "uid": "5mJorbGepJTGm5M2fYvtyAbKdoi1"
  },
  {
   "name": "AMONGME",
   "uid": "josOs1jL6BSGJsFjeSOTlZeXCTu1"
  },
  {
   "uid": "pLgw05b0OVaXxLrdgHtUwkbfDGx1",
   "name": "NAT"
  },
  {
   "uid": "0KMQues37pgsIdqvPdjGlEdHMOL2",
   "name": "MONSIEUR"
  },
  {
   "uid": "M5SeyZF9iOdUZaCu0uWqOaq8Xlg2",
   "name": "WILL"
  }
 ],
 "timeCreated": {
  "_seconds": 1643858761,
  "_nanoseconds": 419000000
 },
 "outcome": {
  "message": "Three successful missions",
  "votes": [
   {
    "NAT": true,
    "MONSIEUR": true
   },
   {
    "WILL": false,
    "MONSIEUR": true,
    "NAT": true
   },
   {
    "AMONGYOU": true,
    "NAT": true
   },
   {
    "AMONGYOU": true,
    "NAT": true,
    "MONSIEUR": true
   }
  ],
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "AMONGME",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "MONSIEUR"
   },
   {
    "name": "WILL",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AMONGYOU"
   },
   {
    "name": "NAT",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "assassinated": "AMONGYOU"
 },
 "timeFinished": {
  "_seconds": 1643859100,
  "_nanoseconds": 512000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "NAT",
    "MONSIEUR"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "NAT",
     "votes": [
      "AMONGYOU",
      "MONSIEUR",
      "NAT"
     ],
     "state": "APPROVED",
     "team": [
      "NAT",
      "MONSIEUR"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "team": [
    "NAT",
    "MONSIEUR",
    "WILL"
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "MONSIEUR",
     "state": "APPROVED",
     "votes": [
      "MONSIEUR",
      "WILL",
      "NAT"
     ],
     "team": [
      "NAT",
      "MONSIEUR",
      "WILL"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 2,
   "team": [
    "AMONGYOU",
    "NAT"
   ],
   "proposals": [
    {
     "team": [
      "MONSIEUR",
      "WILL"
     ],
     "votes": [
      "WILL"
     ],
     "state": "REJECTED",
     "proposer": "WILL"
    },
    {
     "team": [
      "AMONGYOU",
      "NAT"
     ],
     "state": "APPROVED",
     "proposer": "AMONGYOU",
     "votes": [
      "MONSIEUR",
      "NAT",
      "AMONGYOU"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "AMONGME"
     ],
     "proposer": "AMONGME",
     "team": [
      "AMONGYOU",
      "AMONGME",
      "NAT"
     ]
    },
    {
     "proposer": "NAT",
     "votes": [
      "MONSIEUR",
      "NAT",
      "AMONGYOU"
     ],
     "team": [
      "MONSIEUR",
      "NAT",
      "AMONGYOU"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "MONSIEUR",
    "NAT",
    "AMONGYOU"
   ],
   "teamSize": 3
  },
  {
   "teamSize": 3,
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ]
}