{
 "timeFinished": {
  "_seconds": 1643703979,
  "_nanoseconds": 324000000
 },
 "timeCreated": {
  "_seconds": 1643702938,
  "_nanoseconds": 618000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "name": "SHAOPAUL",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "VALHUSBAND"
   },
   {
    "name": "MOMMYLAN",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "role": "OBERON",
    "name": "VALERIE",
    "assassin": false
   },
   {
    "name": "PAUL",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "DDDL",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "DADDYCHEN",
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SL",
    "assassin": false
   }
  ],
  "votes": [
   {
    "SL": true,
    "VALHUSBAND": true,
    "MOMMYLAN": false
   },
   {
    "PAUL": true,
    "SL": true,
    "VALHUSBAND": true,
    "SHAOPAUL": true
   },
   {
    "SL": true,
    "VALHUSBAND": true,
    "SHAOPAUL": false,
    "PAUL": true
   },
   {
    "VALHUSBAND": true,
    "DADDYCHEN": true,
    "PAUL": true,
    "SL": true,
    "DDDL": true
   },
   {
    "VALHUSBAND": true,
    "PAUL": true,
    "DADDYCHEN": true,
    "SL": true,
    "DDDL": true
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "VALHUSBAND"
 },
 "players": [
  {
   "uid": "CmlfNiUOQ0WBkKkHTAPpccsnUHD2",
   "name": "SHAOPAUL"
  },
  {
   "uid": "qjDeDxtpggSF9WWbIBj8hkrx8Oe2",
   "name": "PAUL"
  },
  {
   "name": "DDDL",
   "uid": "OrPqHl1PdIM768Jq7CgEjR4KxtY2"
  },
  {
   "name": "VALERIE",
   "uid": "R2MBx3GaFKZAtXjWMkTBkR2lBlt1"
  },
  {
   "uid": "IYZlXSGj3dW4T8I6dKedIOpjjcp1",
   "name": "DADDYCHEN"
  },
  {
   "name": "VALHUSBAND",
   "uid": "oG3xIkmYfVXg6KRJr5G06YJCAw93"
  },
  {
   "name": "SL",
   "uid": "k9edJGO93gMHDLMlPemhkNj0KG42"
  },
  {
   "name": "MOMMYLAN",
   "uid": "6GekTmD7brYSu7Iao8yhhN1IIXr1"
  }
 ],
 "missions": [
  {
   "numFails": 1,
   "team": [
    "VALHUSBAND",
    "SL",
    "MOMMYLAN"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "VALHUSBAND",
      "SL",
      "MOMMYLAN"
     ],
     "state": "APPROVED",
     "votes": [
      "SL",
      "DADDYCHEN",
      "MOMMYLAN",
      "DDDL",
      "SHAOPAUL",
      "PAUL",
      "VALHUSBAND"
     ],
     "proposer": "VALHUSBAND"
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SL",
      "SHAOPAUL",
      "VALHUSBAND",
      "PAUL"
     ],
     "proposer": "SL",
     "votes": [
      "PAUL",
      "SHAOPAUL",
      "DDDL",
      "VALHUSBAND",
      "DADDYCHEN",
      "SL"
     ]
    }
   ],
   "teamSize": 4,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "SL",
    "SHAOPAUL",
    "VALHUSBAND",
    "PAUL"
   ]
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 4,
   "team": [
    "SHAOPAUL",
    "VALHUSBAND",
    "SL",
    "PAUL"
   ],
   "proposals": [
    {
     "votes": [
      "MOMMYLAN",
      "VALHUSBAND",
      "SL",
      "PAUL"
     ],
     "proposer": "MOMMYLAN",
     "state": "REJECTED",
     "team": [
      "VALHUSBAND",
      "SL",
      "SHAOPAUL",
      "PAUL"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "VALERIE",
      "SHAOPAUL",
      "MOMMYLAN",
      "SL",
      "DDDL",
      "PAUL",
      "DADDYCHEN",
      "VALHUSBAND"
     ],
     "team": [
      "SHAOPAUL",
      "VALHUSBAND",
      "SL",
      "PAUL"
     ],
     "proposer": "SHAOPAUL"
    }
   ]
  },
  {
   "failsRequired": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 5,
   "proposals": [
    {
     "proposer": "PAUL",
     "state": "REJECTED",
     "votes": [
      "MOMMYLAN",
      "PAUL",
      "VALERIE",
      "SHAOPAUL"
     ],
     "team": [
      "PAUL",
      "SHAOPAUL",
      "SL",
      "VALHUSBAND",
      "VALERIE"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "DDDL",
      "DADDYCHEN",
      "VALHUSBAND",
      "PAUL",
      "SL"
     ],
     "votes": [
      "PAUL",
      "DADDYCHEN",
      "VALHUSBAND",
      "VALERIE",
      "SHAOPAUL",
      "MOMMYLAN",
      "SL",
      "DDDL"
     ],
     "proposer": "DDDL"
    }
   ],
   "team": [
    "DDDL",
    "DADDYCHEN",
    "VALHUSBAND",
    "PAUL",
    "SL"
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "VALERIE",
      "DADDYCHEN",
      "VALHUSBAND",
      "SL",
      "MOMMYLAN"
     ],
     "proposer": "VALERIE",
     "votes": [
      "MOMMYLAN",
      "VALERIE"
     ]
    },
    {
     "team": [
      "SL",
      "VALHUSBAND",
      "DADDYCHEN",
      "DDDL",
      "PAUL"
     ],
     "votes": [
      "PAUL",
      "VALHUSBAND",
      "SHAOPAUL",
      "DADDYCHEN",
      "DDDL",
      "SL",
      "MOMMYLAN"
     ],
     "proposer": "DADDYCHEN",
     "state": "APPROVED"
    }
   ],
   "teamSize": 5,
   "team": [
    "SL",
    "VALHUSBAND",
    "DADDYCHEN",
    "DDDL",
    "PAUL"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS"
  }
 ]
}