{
 "outcome": {
  "votes": [
   {
    "NEERAJ": true,
    "SAJALM": true
   },
   {
    "REDOX": false,
    "HAL": true,
    "OMKAR": true
   },
   {
    "SAJALM": true,
    "GAZZI": true,
    "HAL": false
   },
   {
    "SAJALM": true,
    "PARIJAT": true,
    "GAZZI": true,
    "NEERAJ": true
   },
   {
    "SAJALM": true,
    "NEERAJ": true,
    "GAZZI": true,
    "REDOX": false
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "assassinated": null,
  "roles": [
   {
    "name": "HAL",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "OMKAR",
    "role": "OBERON"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "PARIJAT"
   },
   {
    "name": "REDOX",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "NEERAJ",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "SAJALM",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "GAZZI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1644749395,
  "_nanoseconds": 56000000
 },
 "timeFinished": {
  "_seconds": 1644754938,
  "_nanoseconds": 147000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "SAJALM",
      "PARIJAT",
      "GAZZI",
      "NEERAJ"
     ],
     "proposer": "NEERAJ",
     "state": "APPROVED",
     "team": [
      "NEERAJ",
      "SAJALM"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "NEERAJ",
    "SAJALM"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "PARIJAT",
      "OMKAR",
      "GAZZI"
     ],
     "state": "REJECTED",
     "proposer": "PARIJAT",
     "votes": [
      "OMKAR",
      "GAZZI"
     ]
    },
    {
     "proposer": "GAZZI",
     "team": [
      "GAZZI",
      "SAJALM",
      "REDOX"
     ],
     "votes": [
      "GAZZI",
      "OMKAR"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "OMKAR",
      "GAZZI"
     ],
     "team": [
      "REDOX",
      "SAJALM",
      "OMKAR"
     ],
     "proposer": "REDOX"
    },
    {
     "votes": [
      "GAZZI",
      "HAL",
      "REDOX",
      "OMKAR",
      "NEERAJ",
      "PARIJAT",
      "SAJALM"
     ],
     "state": "APPROVED",
     "proposer": "OMKAR",
     "team": [
      "OMKAR",
      "REDOX",
      "HAL"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "OMKAR",
    "REDOX",
    "HAL"
   ],
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "team": [
    "SAJALM",
    "GAZZI",
    "HAL"
   ],
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "OMKAR",
      "NEERAJ",
      "HAL"
     ],
     "state": "REJECTED",
     "team": [
      "HAL",
      "SAJALM",
      "OMKAR"
     ],
     "proposer": "HAL"
    },
    {
     "team": [
      "SAJALM",
      "GAZZI",
      "HAL"
     ],
     "state": "APPROVED",
     "votes": [
      "SAJALM",
      "NEERAJ",
      "GAZZI",
      "REDOX",
      "PARIJAT"
     ],
     "proposer": "SAJALM"
    }
   ],
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "team": [
    "PARIJAT",
    "GAZZI",
    "SAJALM",
    "NEERAJ"
   ],
   "teamSize": 4,
   "failsRequired": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "HAL",
      "NEERAJ",
      "PARIJAT"
     ],
     "proposer": "NEERAJ",
     "team": [
      "NEERAJ",
      "SAJALM",
      "HAL",
      "PARIJAT"
     ]
    },
    {
     "votes": [
      "PARIJAT",
      "REDOX",
      "GAZZI",
      "NEERAJ",
      "SAJALM"
     ],
     "state": "APPROVED",
     "team": [
      "PARIJAT",
      "GAZZI",
      "SAJALM",
      "NEERAJ"
     ],
     "proposer": "PARIJAT"
    }
   ]
  },
  {
   "team": [
    "SAJALM",
    "GAZZI",
    "REDOX",
    "NEERAJ"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "GAZZI",
      "SAJALM",
      "NEERAJ",
      "REDOX"
     ],
     "proposer": "GAZZI",
     "votes": [
      "GAZZI",
      "PARIJAT",
      "SAJALM"
     ]
    },
    {
     "votes": [
      "OMKAR"
     ],
     "proposer": "REDOX",
     "team": [
      "REDOX",
      "OMKAR",
      "GAZZI",
      "SAJALM"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "SAJALM",
      "GAZZI",
      "OMKAR"
     ],
     "proposer": "OMKAR",
     "team": [
      "OMKAR",
      "GAZZI",
      "SAJALM",
      "PARIJAT"
     ]
    },
    {
     "votes": [
      "NEERAJ",
      "HAL",
      "OMKAR"
     ],
     "team": [
      "HAL",
      "SAJALM",
      "NEERAJ",
      "PARIJAT"
     ],
     "proposer": "HAL",
     "state": "REJECTED"
    },
    {
     "votes": [
      "REDOX",
      "HAL",
      "PARIJAT",
      "SAJALM",
      "GAZZI"
     ],
     "proposer": "SAJALM",
     "state": "APPROVED",
     "team": [
      "SAJALM",
      "GAZZI",
      "REDOX",
      "NEERAJ"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "name": "REDOX",
   "uid": "j99d3W2yx2gl40cx3wkaTLRmXHB2"
  },
  {
   "uid": "lcEuiwKaTUWFyVgT8oJVFLYUHXj2",
   "name": "OMKAR"
  },
  {
   "name": "HAL",
   "uid": "he5vCJzz76YCGsaYceKcm2CmwFD3"
  },
  {
   "uid": "ai7JTvZ8phUd6sPjD3LGvAvwDHz1",
   "name": "SAJALM"
  },
  {
   "name": "NEERAJ",
   "uid": "DfnkxiwHt0dbCOYntJBhSBC649r1"
  },
  {
   "name": "PARIJAT",
   "uid": "7RRpBKPpNARed4Rg5f2aZrDy5Kn1"
  },
  {
   "name": "GAZZI",
   "uid": "IprRrAjhkjNeaqanITVi5Fz9Eww2"
  }
 ]
}