{
 "outcome": {
  "votes": [
   {
    "TINGSHUEN": true,
    "JN": true
   },
   {
    "JN": true,
    "QQ": false,
    "TINGSHUEN": true
   },
   {
    "QQ": false,
    "LW": true
   },
   {
    "TINGSHUEN": true,
    "HON": true,
    "JN": true
   },
   {
    "HON": true,
    "JN": true,
    "TINGSHUEN": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "LW",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "HON"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TINGSHUEN"
   },
   {
    "role": "PERCIVAL",
    "name": "JN",
    "assassin": false
   },
   {
    "name": "QQ",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "assassinated": "TINGSHUEN",
  "message": "Three successful missions",
  "state": "GOOD_WIN"
 },
 "timeFinished": {
  "_seconds": 1646502021,
  "_nanoseconds": 528000000
 },
 "timeCreated": {
  "_seconds": 1646501727,
  "_nanoseconds": 179000000
 },
 "players": [
  {
   "name": "TINGSHUEN",
   "uid": "AP63zIE88kUdwzqMmA6YB1eLUh03"
  },
  {
   "name": "JN",
   "uid": "yLUkkuQ7JPVhbBpRUkl2jbfpf153"
  },
  {
   "name": "QQ",
   "uid": "VhNWihX1D3aPxdjzsvbWp74ATkB2"
  },
  {
   "name": "LW",
   "uid": "XuXJGYyjYugNFlj4dP5U24bPJvj2"
  },
  {
   "uid": "Ni0B4oHjVCejlmkuIJJVwrPAS7i1",
   "name": "HON"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "JN",
    "TINGSHUEN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "TINGSHUEN",
     "team": [
      "JN",
      "TINGSHUEN"
     ],
     "votes": [
      "LW",
      "QQ",
      "TINGSHUEN",
      "JN",
      "HON"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "JN",
    "TINGSHUEN",
    "QQ"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "LW",
      "TINGSHUEN",
      "JN",
      "HON"
     ],
     "team": [
      "JN",
      "TINGSHUEN",
      "QQ"
     ],
     "proposer": "JN"
    }
   ],
   "numFails": 1
  },
  {
   "team": [
    "QQ",
    "LW"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 2,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "TINGSHUEN",
      "QQ",
      "HON",
      "JN",
      "LW"
     ],
     "state": "APPROVED",
     "team": [
      "QQ",
      "LW"
     ],
     "proposer": "QQ"
    }
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "HON",
    "JN",
    "TINGSHUEN"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "TINGSHUEN",
      "LW"
     ],
     "proposer": "LW",
     "state": "REJECTED",
     "team": [
      "LW",
      "JN",
      "TINGSHUEN"
     ]
    },
    {
     "proposer": "HON",
     "team": [
      "HON",
      "JN",
      "TINGSHUEN"
     ],
     "state": "APPROVED",
     "votes": [
      "TINGSHUEN",
      "JN",
      "QQ",
      "HON"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "HON",
      "JN",
      "TINGSHUEN",
      "QQ"
     ],
     "state": "APPROVED",
     "team": [
      "TINGSHUEN",
      "JN",
      "HON"
     ],
     "proposer": "TINGSHUEN"
    }
   ],
   "team": [
    "TINGSHUEN",
    "JN",
    "HON"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  }
 ],
 "options": {
  "inGameLog": false
 }
}