{
 "players": [
  {
   "uid": "oEwhs0oVgSXJVOAlcXHBPfl2VZU2",
   "name": "JENNA"
  },
  {
   "uid": "mr0L1XTEtbQIWipE6hf7zbUKkfF2",
   "name": "JASON"
  },
  {
   "uid": "ikKdmTV4MbgyUM1l2BnsxnahU4u1",
   "name": "SAN"
  },
  {
   "name": "AB",
   "uid": "sViLRci0h8VDgKjecxRawysI3hE2"
  },
  {
   "uid": "QgT17ZXXFsdv9dIeL0Hiwdylsai1",
   "name": "TERRY"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "AB",
      "SAN"
     ],
     "proposer": "SAN",
     "state": "APPROVED",
     "votes": [
      "JASON",
      "TERRY",
      "JENNA",
      "SAN",
      "AB"
     ]
    }
   ],
   "team": [
    "AB",
    "SAN"
   ],
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "AB",
      "TERRY",
      "JASON"
     ],
     "state": "APPROVED",
     "votes": [
      "JENNA",
      "TERRY",
      "AB"
     ],
     "proposer": "AB"
    }
   ],
   "team": [
    "AB",
    "TERRY",
    "JASON"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "TERRY",
      "AB",
      "JASON",
      "SAN"
     ],
     "team": [
      "AB",
      "TERRY"
     ],
     "proposer": "TERRY",
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "team": [
    "AB",
    "TERRY"
   ],
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "JENNA",
    "JASON",
    "TERRY"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "JENNA",
      "TERRY",
      "SAN"
     ],
     "proposer": "JENNA",
     "votes": [
      "JENNA",
      "TERRY"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "JENNA",
      "JASON",
      "TERRY"
     ],
     "votes": [
      "TERRY",
      "JASON",
      "JENNA",
      "SAN"
     ],
     "proposer": "JASON"
    }
   ]
  },
  {
   "team": [
    "JENNA",
    "JASON",
    "SAN"
   ],
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SAN",
     "team": [
      "JENNA",
      "JASON",
      "SAN"
     ],
     "votes": [
      "JASON",
      "SAN",
      "AB",
      "JENNA",
      "TERRY"
     ]
    }
   ]
  }
 ],
 "outcome": {
  "votes": [
   {
    "AB": true,
    "SAN": true
   },
   {
    "TERRY": true,
    "JASON": true,
    "AB": true
   },
   {
    "AB": true,
    "TERRY": false
   },
   {
    "JENNA": true,
    "JASON": true,
    "TERRY": false
   },
   {
    "JENNA": true,
    "SAN": true,
    "JASON": true
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "TERRY",
    "role": "MORGANA"
   },
   {
    "name": "AB",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JENNA",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "JASON",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "SAN"
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "SAN"
 },
 "timeFinished": {
  "_seconds": 1644376305,
  "_nanoseconds": 649000000
 },
 "timeCreated": {
  "_seconds": 1644375457,
  "_nanoseconds": 942000000
 }
}