{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1641110848,
  "_nanoseconds": 80000000
 },
 "outcome": {
  "votes": [
   {
    "CARLOS": true,
    "NATALIE": true
   },
   {
    "ZKY": true,
    "CARLOS": true,
    "NATALIE": true
   },
   {
    "ZKY": true,
    "NATALIE": false,
    "CARLOS": true
   },
   {
    "CARLOS": true,
    "LYNN": true,
    "NATALIE": false,
    "ZKY": true
   }
  ],
  "assassinated": "ZKY",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ZKY"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CARLOS"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "JOEYY"
   },
   {
    "role": "EVIL MINION",
    "name": "WINNIE",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "STEPHFU",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LYNN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "NATALIE"
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CARLOS",
      "ZKY",
      "LYNN",
      "NATALIE",
      "WINNIE",
      "JOEYY",
      "STEPHFU"
     ],
     "team": [
      "NATALIE",
      "CARLOS"
     ],
     "proposer": "NATALIE"
    }
   ],
   "team": [
    "NATALIE",
    "CARLOS"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "CARLOS",
    "NATALIE",
    "ZKY"
   ],
   "proposals": [
    {
     "proposer": "ZKY",
     "team": [
      "CARLOS",
      "NATALIE",
      "ZKY"
     ],
     "state": "APPROVED",
     "votes": [
      "NATALIE",
      "CARLOS",
      "WINNIE",
      "ZKY",
      "JOEYY",
      "STEPHFU",
      "LYNN"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "CARLOS",
      "NATALIE",
      "ZKY"
     ],
     "proposer": "LYNN",
     "state": "APPROVED",
     "votes": [
      "NATALIE",
      "WINNIE",
      "CARLOS",
      "LYNN",
      "ZKY",
      "STEPHFU",
      "JOEYY"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "CARLOS",
    "NATALIE",
    "ZKY"
   ]
  },
  {
   "numFails": 1,
   "failsRequired": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "WINNIE",
      "CARLOS",
      "NATALIE",
      "LYNN"
     ],
     "proposer": "JOEYY",
     "votes": [
      "WINNIE",
      "NATALIE",
      "JOEYY"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "WINNIE",
      "NATALIE",
      "LYNN",
      "CARLOS",
      "JOEYY"
     ],
     "team": [
      "LYNN",
      "ZKY",
      "CARLOS",
      "NATALIE"
     ],
     "state": "APPROVED",
     "proposer": "WINNIE"
    }
   ],
   "teamSize": 4,
   "team": [
    "LYNN",
    "ZKY",
    "CARLOS",
    "NATALIE"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "team": []
  }
 ],
 "players": [
  {
   "uid": "oElmVXhCMLSTfGbt6ocgLTHVm0x1",
   "name": "STEPHFU"
  },
  {
   "uid": "18WuT2bzsNPMyEvnwbt588RxunC2",
   "name": "CARLOS"
  },
  {
   "uid": "oOEfD4IusENQLmo2hw1vgKouMRD2",
   "name": "NATALIE"
  },
  {
   "name": "ZKY",
   "uid": "GEPoWILykdUqXK3tZmUyHivzVgg2"
  },
  {
   "name": "LYNN",
   "uid": "xBMH4GOzuDhjbL1vJne2s3nPY0M2"
  },
  {
   "uid": "IfmLO5YG6xggLTT5mVyTyXWQqW12",
   "name": "JOEYY"
  },
  {
   "uid": "9txdDi07y0OZPofhIbDTmX9HPyx2",
   "name": "WINNIE"
  }
 ],
 "timeCreated": {
  "_seconds": 1641110497,
  "_nanoseconds": 935000000
 }
}