{
 "players": [
  {
   "name": "FISH",
   "uid": "uiMNv6f7YqgIJrz68WbS9PPmNxA2"
  },
  {
   "uid": "JP6rHUFvfegsyMI0w1MWSyJI77f1",
   "name": "DANIEL"
  },
  {
   "uid": "hhneeCO5SnanfR7uUOYop63XFv23",
   "name": "CHRISTIAN"
  },
  {
   "name": "ANDREW",
   "uid": "WRegNxD9cCOEvRtKcMG0OiAnypf1"
  },
  {
   "uid": "JspuhjoRhmdAWI7etYwgz12oPPR2",
   "name": "LEXARKANA"
  },
  {
   "uid": "u7O19uPBUlfUIELltUOBNhJEqwE3",
   "name": "AARON"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "DANIEL",
    "FISH"
   ],
   "proposals": [
    {
     "votes": [
      "CHRISTIAN",
      "ANDREW",
      "LEXARKANA",
      "FISH",
      "DANIEL"
     ],
     "team": [
      "DANIEL",
      "FISH"
     ],
     "proposer": "FISH",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "team": [
    "FISH",
    "DANIEL",
    "CHRISTIAN"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "AARON",
      "CHRISTIAN",
      "LEXARKANA"
     ],
     "team": [
      "FISH",
      "DANIEL",
      "AARON"
     ],
     "proposer": "DANIEL"
    },
    {
     "team": [
      "FISH",
      "DANIEL",
      "CHRISTIAN"
     ],
     "proposer": "CHRISTIAN",
     "votes": [
      "DANIEL",
      "LEXARKANA",
      "FISH",
      "CHRISTIAN"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "FISH",
      "ANDREW",
      "LEXARKANA",
      "AARON"
     ],
     "votes": [
      "AARON",
      "LEXARKANA",
      "ANDREW",
      "FISH"
     ],
     "state": "APPROVED",
     "proposer": "ANDREW"
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "FISH",
    "ANDREW",
    "LEXARKANA",
    "AARON"
   ],
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "LEXARKANA",
    "CHRISTIAN",
    "FISH"
   ],
   "numFails": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "LEXARKANA",
     "votes": [
      "CHRISTIAN",
      "ANDREW",
      "FISH",
      "LEXARKANA"
     ],
     "team": [
      "LEXARKANA",
      "CHRISTIAN",
      "FISH"
     ]
    }
   ]
  },
  {
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 4
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1644548332,
  "_nanoseconds": 978000000
 },
 "timeCreated": {
  "_seconds": 1644547549,
  "_nanoseconds": 33000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ANDREW"
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "FISH"
   },
   {
    "assassin": false,
    "name": "DANIEL",
    "role": "MERLIN"
   },
   {
    "name": "CHRISTIAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "LEXARKANA"
   },
   {
    "assassin": false,
    "name": "AARON",
    "role": "PERCIVAL"
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "votes": [
   {
    "DANIEL": true,
    "FISH": true
   },
   {
    "DANIEL": true,
    "FISH": false,
    "CHRISTIAN": true
   },
   {
    "ANDREW": true,
    "AARON": true,
    "FISH": true,
    "LEXARKANA": false
   },
   {
    "CHRISTIAN": true,
    "FISH": false,
    "LEXARKANA": false
   }
  ]
 }
}