{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1643955019,
  "_nanoseconds": 361000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "SHRIYA",
      "MOO",
      "CHAMP",
      "SUV",
      "HARMOO"
     ],
     "state": "APPROVED",
     "proposer": "SUV",
     "team": [
      "CHAMP",
      "SUV"
     ]
    }
   ],
   "team": [
    "CHAMP",
    "SUV"
   ],
   "teamSize": 2,
   "numFails": 0
  },
  {
   "team": [
    "SHRIYA",
    "HARMOO",
    "MOO"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "SHRIYA",
      "MOO",
      "SUV",
      "CHAMP"
     ],
     "state": "APPROVED",
     "proposer": "SHRIYA",
     "team": [
      "SHRIYA",
      "HARMOO",
      "MOO"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1
  },
  {
   "team": [
    "CHAMP",
    "SHRIYA"
   ],
   "state": "FAIL",
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "CHAMP",
     "votes": [
      "MOO",
      "SHRIYA",
      "CHAMP"
     ],
     "state": "APPROVED",
     "team": [
      "CHAMP",
      "SHRIYA"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "SUV",
    "HARMOO",
    "SHRIYA"
   ],
   "proposals": [
    {
     "votes": [
      "MOO"
     ],
     "team": [
      "HARMOO",
      "MOO",
      "SUV"
     ],
     "state": "REJECTED",
     "proposer": "MOO"
    },
    {
     "team": [
      "SUV",
      "HARMOO",
      "SHRIYA"
     ],
     "state": "APPROVED",
     "votes": [
      "SUV",
      "SHRIYA",
      "HARMOO"
     ],
     "proposer": "HARMOO"
    }
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "team": [
      "SUV",
      "SHRIYA",
      "HARMOO"
     ],
     "state": "APPROVED",
     "votes": [
      "SUV",
      "SHRIYA",
      "HARMOO"
     ],
     "proposer": "SUV"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "SUV",
    "SHRIYA",
    "HARMOO"
   ],
   "teamSize": 3,
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "name": "SHRIYA",
   "uid": "hATZjJlLGWZc5hnygH1A3fjuJyv2"
  },
  {
   "uid": "ImJazsDeEYb3yN0qUKPFw4CUDm73",
   "name": "CHAMP"
  },
  {
   "uid": "6EpKQ5HRZAfN9RCylP5gYnj510P2",
   "name": "MOO"
  },
  {
   "name": "HARMOO",
   "uid": "SLMRXG5QXrQmtA0pKT97D5NeEd02"
  },
  {
   "name": "SUV",
   "uid": "ebMquQOdtTMLSdIpWoPeJUt6bwI2"
  }
 ],
 "outcome": {
  "assassinated": "SUV",
  "votes": [
   {
    "CHAMP": true,
    "SUV": true
   },
   {
    "HARMOO": true,
    "MOO": false,
    "SHRIYA": true
   },
   {
    "SHRIYA": true,
    "CHAMP": false
   },
   {
    "SHRIYA": true,
    "HARMOO": true,
    "SUV": true
   },
   {
    "HARMOO": true,
    "SUV": true,
    "SHRIYA": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "CHAMP",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "SUV",
    "role": "MERLIN"
   },
   {
    "name": "MOO",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "HARMOO",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "SHRIYA",
    "role": "PERCIVAL",
    "assassin": false
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1643954024,
  "_nanoseconds": 867000000
 }
}