{
 "players": [
  {
   "uid": "hw19U1zGHNNo3IfkIEBNti9osqp2",
   "name": "HIMANI"
  },
  {
   "name": "TANYA",
   "uid": "4ERuJEegXsc0IUdpeqprqjsszr13"
  },
  {
   "name": "SAGORIKA",
   "uid": "FmcgdEAZ6ZNYPAciiQg7f6lXYMN2"
  },
  {
   "uid": "UmBk9PYhsEXpF1CJnQQhefqL7ST2",
   "name": "ANIDYA"
  },
  {
   "uid": "zFH2jbsyAieIPAfzGDaHRx2tF4t1",
   "name": "PKR"
  },
  {
   "name": "GUNPREET",
   "uid": "WV4UQp6AZcVGagHiOBfdmyX2EV83"
  },
  {
   "uid": "K2zhPtoDaYcyFzaIgyeOVvv03PC3",
   "name": "WATERBIKE"
  }
 ],
 "timeCreated": {
  "_seconds": 1646912385,
  "_nanoseconds": 698000000
 },
 "timeFinished": {
  "_seconds": 1646914121,
  "_nanoseconds": 989000000
 },
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "PKR",
    "HIMANI"
   ],
   "proposals": [
    {
     "team": [
      "PKR",
      "HIMANI"
     ],
     "proposer": "GUNPREET",
     "votes": [
      "ANIDYA",
      "GUNPREET",
      "WATERBIKE",
      "PKR",
      "SAGORIKA",
      "TANYA",
      "HIMANI"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "numFails": 1,
   "team": [
    "GUNPREET",
    "TANYA",
    "SAGORIKA"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "WATERBIKE",
      "ANIDYA",
      "TANYA",
      "GUNPREET",
      "SAGORIKA",
      "PKR"
     ],
     "proposer": "WATERBIKE",
     "team": [
      "GUNPREET",
      "TANYA",
      "SAGORIKA"
     ]
    }
   ],
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "team": [
    "HIMANI",
    "PKR",
    "ANIDYA"
   ],
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "HIMANI",
      "PKR",
      "ANIDYA"
     ],
     "state": "APPROVED",
     "votes": [
      "TANYA",
      "SAGORIKA",
      "HIMANI",
      "PKR",
      "WATERBIKE",
      "ANIDYA"
     ],
     "proposer": "HIMANI"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "failsRequired": 2,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ANIDYA",
      "PKR",
      "GUNPREET",
      "WATERBIKE"
     ],
     "proposer": "TANYA",
     "votes": [
      "ANIDYA",
      "WATERBIKE",
      "TANYA"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "SAGORIKA",
      "WATERBIKE",
      "TANYA",
      "HIMANI"
     ],
     "proposer": "SAGORIKA",
     "votes": [
      "SAGORIKA",
      "GUNPREET",
      "HIMANI",
      "WATERBIKE",
      "ANIDYA",
      "TANYA"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "SAGORIKA",
    "WATERBIKE",
    "TANYA",
    "HIMANI"
   ]
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "TANYA",
      "SAGORIKA",
      "ANIDYA",
      "WATERBIKE"
     ],
     "votes": [
      "PKR",
      "ANIDYA",
      "WATERBIKE"
     ],
     "state": "REJECTED",
     "proposer": "ANIDYA"
    },
    {
     "state": "REJECTED",
     "team": [
      "WATERBIKE",
      "SAGORIKA",
      "TANYA",
      "PKR"
     ],
     "votes": [
      "PKR",
      "ANIDYA"
     ],
     "proposer": "PKR"
    },
    {
     "votes": [
      "ANIDYA",
      "PKR",
      "WATERBIKE",
      "GUNPREET"
     ],
     "state": "APPROVED",
     "team": [
      "SAGORIKA",
      "HIMANI",
      "WATERBIKE",
      "GUNPREET"
     ],
     "proposer": "GUNPREET"
    }
   ],
   "numFails": 0,
   "team": [
    "SAGORIKA",
    "HIMANI",
    "WATERBIKE",
    "GUNPREET"
   ],
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "HIMANI": true,
    "PKR": true
   },
   {
    "GUNPREET": true,
    "SAGORIKA": true,
    "TANYA": false
   },
   {
    "HIMANI": true,
    "PKR": true,
    "ANIDYA": false
   },
   {
    "HIMANI": true,
    "WATERBIKE": true,
    "SAGORIKA": true,
    "TANYA": true
   },
   {
    "WATERBIKE": true,
    "SAGORIKA": true,
    "HIMANI": true,
    "GUNPREET": true
   }
  ],
  "roles": [
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "WATERBIKE"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "PKR"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "GUNPREET"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "ANIDYA"
   },
   {
    "name": "HIMANI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "TANYA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SAGORIKA"
   }
  ],
  "message": "Three successful missions",
  "assassinated": "HIMANI"
 },
 "options": {
  "inGameLog": false
 }
}