{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1646276744,
  "_nanoseconds": 311000000
 },
 "players": [
  {
   "name": "ANINDYA",
   "uid": "J17GkcYwZBNJxVolkWs5PaqUKye2"
  },
  {
   "uid": "4sNqa4aD3MWk2zEPWcJKx4sKBXf1",
   "name": "CRAIG"
  },
  {
   "name": "JET",
   "uid": "QRjBCskUj4ZbCa7eaJFF2QHzx0A3"
  },
  {
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1",
   "name": "ADAM"
  },
  {
   "name": "NIKOLAI",
   "uid": "JAPBZxxk0fMO1c5d7Dli45JF9D23"
  },
  {
   "name": "OLIVER",
   "uid": "Y7PiyiYz45QfefBMEpkXX6GWNC33"
  }
 ],
 "timeFinished": {
  "_seconds": 1646278329,
  "_nanoseconds": 179000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "CRAIG": true,
    "ANINDYA": true
   },
   {
    "ADAM": true,
    "ANINDYA": true,
    "CRAIG": false
   },
   {
    "ADAM": true,
    "OLIVER": true,
    "JET": true,
    "CRAIG": false
   },
   {
    "ANINDYA": true,
    "ADAM": true,
    "NIKOLAI": true
   },
   {
    "ANINDYA": true,
    "ADAM": true,
    "NIKOLAI": true,
    "OLIVER": true
   }
  ],
  "roles": [
   {
    "name": "NIKOLAI",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "CRAIG",
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ANINDYA",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "JET"
   },
   {
    "name": "ADAM",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "OLIVER"
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "NIKOLAI"
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "CRAIG",
      "ANINDYA"
     ],
     "proposer": "CRAIG",
     "votes": [
      "ANINDYA",
      "CRAIG",
      "ADAM",
      "JET"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "CRAIG",
    "ANINDYA"
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "ANINDYA",
    "CRAIG",
    "ADAM"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "ANINDYA",
      "CRAIG",
      "JET"
     ],
     "proposer": "JET",
     "state": "REJECTED",
     "votes": [
      "ADAM",
      "ANINDYA",
      "JET"
     ]
    },
    {
     "team": [
      "JET",
      "CRAIG",
      "ANINDYA"
     ],
     "state": "REJECTED",
     "proposer": "ADAM",
     "votes": [
      "ADAM",
      "ANINDYA",
      "JET"
     ]
    },
    {
     "votes": [
      "NIKOLAI"
     ],
     "team": [
      "NIKOLAI",
      "ANINDYA",
      "CRAIG"
     ],
     "state": "REJECTED",
     "proposer": "NIKOLAI"
    },
    {
     "team": [
      "OLIVER",
      "CRAIG",
      "NIKOLAI"
     ],
     "proposer": "OLIVER",
     "votes": [
      "OLIVER"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "ANINDYA",
     "team": [
      "ANINDYA",
      "CRAIG",
      "ADAM"
     ],
     "votes": [
      "CRAIG",
      "JET",
      "NIKOLAI",
      "ADAM",
      "ANINDYA"
     ]
    }
   ]
  },
  {
   "teamSize": 4,
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "OLIVER",
    "CRAIG",
    "JET",
    "ADAM"
   ],
   "proposals": [
    {
     "votes": [
      "ANINDYA"
     ],
     "team": [
      "CRAIG",
      "OLIVER",
      "NIKOLAI",
      "ANINDYA"
     ],
     "state": "REJECTED",
     "proposer": "CRAIG"
    },
    {
     "proposer": "JET",
     "state": "REJECTED",
     "votes": [
      "JET"
     ],
     "team": [
      "ANINDYA",
      "CRAIG",
      "JET",
      "NIKOLAI"
     ]
    },
    {
     "team": [
      "CRAIG",
      "OLIVER",
      "ADAM",
      "JET"
     ],
     "proposer": "ADAM",
     "state": "REJECTED",
     "votes": [
      "JET",
      "ADAM",
      "OLIVER"
     ]
    },
    {
     "proposer": "NIKOLAI",
     "state": "REJECTED",
     "votes": [
      "OLIVER",
      "JET"
     ],
     "team": [
      "JET",
      "ADAM",
      "NIKOLAI",
      "OLIVER"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "OLIVER",
      "CRAIG",
      "JET",
      "ADAM"
     ],
     "votes": [
      "CRAIG",
      "ANINDYA",
      "OLIVER",
      "JET",
      "ADAM",
      "NIKOLAI"
     ],
     "proposer": "OLIVER"
    }
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ANINDYA",
      "JET"
     ],
     "state": "REJECTED",
     "proposer": "ANINDYA",
     "team": [
      "JET",
      "ANINDYA",
      "NIKOLAI"
     ]
    },
    {
     "votes": [],
     "state": "REJECTED",
     "team": [
      "CRAIG",
      "OLIVER",
      "ADAM"
     ],
     "proposer": "CRAIG"
    },
    {
     "team": [
      "ANINDYA",
      "JET",
      "NIKOLAI"
     ],
     "proposer": "JET",
     "state": "REJECTED",
     "votes": [
      "JET"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "JET",
      "ADAM",
      "NIKOLAI"
     ],
     "votes": [
      "JET",
      "OLIVER",
      "ADAM"
     ],
     "proposer": "ADAM"
    },
    {
     "votes": [
      "OLIVER",
      "ANINDYA",
      "NIKOLAI",
      "ADAM",
      "JET",
      "CRAIG"
     ],
     "state": "APPROVED",
     "proposer": "NIKOLAI",
     "team": [
      "ANINDYA",
      "NIKOLAI",
      "ADAM"
     ]
    }
   ],
   "team": [
    "ANINDYA",
    "NIKOLAI",
    "ADAM"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "team": [
    "OLIVER",
    "NIKOLAI",
    "ADAM",
    "ANINDYA"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "OLIVER",
     "votes": [
      "OLIVER",
      "ANINDYA"
     ],
     "team": [
      "OLIVER",
      "NIKOLAI",
      "ADAM",
      "ANINDYA"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "ANINDYA",
      "ADAM",
      "NIKOLAI",
      "OLIVER"
     ],
     "votes": [
      "OLIVER",
      "ANINDYA",
      "NIKOLAI"
     ],
     "proposer": "ANINDYA"
    },
    {
     "state": "REJECTED",
     "team": [
      "CRAIG",
      "NIKOLAI",
      "ANINDYA",
      "ADAM"
     ],
     "votes": [
      "CRAIG"
     ],
     "proposer": "CRAIG"
    },
    {
     "proposer": "JET",
     "team": [
      "ANINDYA",
      "NIKOLAI",
      "ADAM",
      "JET"
     ],
     "state": "REJECTED",
     "votes": [
      "JET"
     ]
    },
    {
     "team": [
      "OLIVER",
      "NIKOLAI",
      "ADAM",
      "ANINDYA"
     ],
     "state": "APPROVED",
     "votes": [
      "OLIVER",
      "NIKOLAI",
      "ADAM",
      "ANINDYA"
     ],
     "proposer": "ADAM"
    }
   ],
   "state": "SUCCESS"
  }
 ]
}