{
 "players": [
  {
   "name": "CJ",
   "uid": "DKSwh8wGqhfHWSZq4MCABkLU19z2"
  },
  {
   "name": "SHAYANFARA",
   "uid": "e6bBAOQwbXQhMXzbldYIo3hiN053"
  },
  {
   "name": "MISAGH",
   "uid": "DhLHXPMgivcvKHhCIX2EWYcKfrx2"
  },
  {
   "name": "VCQ",
   "uid": "vXQJWtgPUjSfFtnQ4KGOpTun2fy2"
  },
  {
   "name": "HOOMILI",
   "uid": "OcjjsTGGc2h3zpYJ8arumbQFzMK2"
  },
  {
   "uid": "YIjwkkIXuEPf1fwceRyHbom3oPn1",
   "name": "AMEER"
  }
 ],
 "outcome": {
  "votes": [
   {
    "MISAGH": true,
    "CJ": true
   },
   {
    "CJ": true,
    "MISAGH": true,
    "SHAYANFARA": false
   },
   {
    "VCQ": true,
    "CJ": true,
    "MISAGH": true,
    "HOOMILI": true
   },
   {
    "VCQ": true,
    "HOOMILI": true,
    "MISAGH": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "AMEER",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "CJ"
   },
   {
    "assassin": true,
    "name": "SHAYANFARA",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "VCQ",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "AMEER",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "HOOMILI",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "MISAGH"
   }
  ]
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "CJ",
    "MISAGH"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "CJ",
      "MISAGH"
     ],
     "state": "APPROVED",
     "votes": [
      "VCQ",
      "HOOMILI",
      "SHAYANFARA",
      "MISAGH",
      "CJ",
      "AMEER"
     ],
     "proposer": "CJ"
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "CJ",
    "SHAYANFARA",
    "MISAGH"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "CJ",
      "SHAYANFARA",
      "MISAGH"
     ],
     "proposer": "SHAYANFARA",
     "state": "APPROVED",
     "votes": [
      "CJ",
      "VCQ",
      "SHAYANFARA",
      "MISAGH",
      "AMEER"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 1
  },
  {
   "team": [
    "MISAGH",
    "HOOMILI",
    "VCQ",
    "CJ"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "MISAGH",
      "HOOMILI",
      "VCQ",
      "CJ"
     ],
     "votes": [
      "CJ",
      "HOOMILI",
      "MISAGH",
      "VCQ"
     ],
     "state": "APPROVED",
     "proposer": "MISAGH"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "MISAGH",
      "CJ",
      "HOOMILI",
      "SHAYANFARA",
      "VCQ",
      "AMEER"
     ],
     "state": "APPROVED",
     "team": [
      "VCQ",
      "HOOMILI",
      "MISAGH"
     ],
     "proposer": "VCQ"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "VCQ",
    "HOOMILI",
    "MISAGH"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "teamSize": 4,
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1645412790,
  "_nanoseconds": 756000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1645412143,
  "_nanoseconds": 980000000
 }
}