{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "BIGBROWN": false,
    "JOOBIES": true
   },
   {
    "ORALSEX": false,
    "OWEN": true,
    "CHACKOSOUP": true
   },
   {
    "ORALSEX": false,
    "BROWN": true,
    "CHACKOSOUP": true,
    "JOOBIES": true
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "name": "CHACKOSOUP",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JOOBIES",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BIGBROWN",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "ORALSEX",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BROWN"
   },
   {
    "role": "MERLIN",
    "name": "OWEN",
    "assassin": false
   }
  ]
 },
 "players": [
  {
   "uid": "5PIMqoYxksaNFhOMC7CU3ZHRoRu2",
   "name": "CHACKOSOUP"
  },
  {
   "uid": "gR3uaPqRCteBifVza5NrmT4xRpt1",
   "name": "BROWN"
  },
  {
   "name": "JOOBIES",
   "uid": "PUyZg5b6MUSRVTYizwyEJbCLeC52"
  },
  {
   "name": "ORALSEX",
   "uid": "7DuKO44pyaQJcWJK7e4NwLrdyKd2"
  },
  {
   "uid": "x1jz9gDO8bRD7uWK70Oc8lhFkWv2",
   "name": "OWEN"
  },
  {
   "name": "BIGBROWN",
   "uid": "5T1Uzi7nrRecaXsv1pitDMtk3Ef2"
  }
 ],
 "missions": [
  {
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CHACKOSOUP",
      "BIGBROWN",
      "OWEN",
      "JOOBIES"
     ],
     "proposer": "BIGBROWN",
     "team": [
      "BIGBROWN",
      "JOOBIES"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "BIGBROWN",
    "JOOBIES"
   ],
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "proposer": "CHACKOSOUP",
     "votes": [
      "JOOBIES",
      "BROWN",
      "CHACKOSOUP",
      "OWEN",
      "ORALSEX",
      "BIGBROWN"
     ],
     "team": [
      "CHACKOSOUP",
      "ORALSEX",
      "OWEN"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "CHACKOSOUP",
    "ORALSEX",
    "OWEN"
   ],
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 4,
   "team": [
    "JOOBIES",
    "BROWN",
    "CHACKOSOUP",
    "ORALSEX"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "ORALSEX",
      "BIGBROWN",
      "OWEN"
     ],
     "proposer": "BROWN",
     "state": "REJECTED",
     "team": [
      "BIGBROWN",
      "BROWN",
      "ORALSEX",
      "CHACKOSOUP"
     ]
    },
    {
     "votes": [
      "OWEN",
      "BROWN",
      "ORALSEX",
      "JOOBIES",
      "CHACKOSOUP"
     ],
     "proposer": "JOOBIES",
     "state": "APPROVED",
     "team": [
      "JOOBIES",
      "BROWN",
      "CHACKOSOUP",
      "ORALSEX"
     ]
    }
   ]
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "teamSize": 3
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "timeFinished": {
  "_seconds": 1644639939,
  "_nanoseconds": 833000000
 },
 "timeCreated": {
  "_seconds": 1644639029,
  "_nanoseconds": 44000000
 }
}