{
 "players": [
  {
   "uid": "U4EizglwZvbc8xeZ5dg9MwVaNTE3",
   "name": "WIK"
  },
  {
   "uid": "JLLhhWVHS6MOBDqYsqR7iGSSXzo2",
   "name": "KINYIN"
  },
  {
   "name": "YONYIN",
   "uid": "BiVIUUU3rSa1uUGLkaN6ybYT1yJ2"
  },
  {
   "name": "NFF",
   "uid": "nrHDeNmoQKarLfOP3k1OZCCehn12"
  },
  {
   "uid": "7Ue3hxnQy2QQBKj0c7ABWDkpEV22",
   "name": "YONYON"
  }
 ],
 "timeFinished": {
  "_seconds": 1641262515,
  "_nanoseconds": 591000000
 },
 "missions": [
  {
   "team": [
    "KINYIN",
    "NFF"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "KINYIN",
      "NFF"
     ],
     "votes": [
      "WIK",
      "NFF",
      "KINYIN",
      "YONYON",
      "YONYIN"
     ],
     "proposer": "KINYIN",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "WIK",
      "YONYON",
      "NFF"
     ],
     "proposer": "YONYIN",
     "votes": [
      "WIK",
      "YONYON",
      "YONYIN"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "WIK",
    "YONYON",
    "NFF"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "YONYON",
      "KINYIN",
      "NFF"
     ],
     "proposer": "NFF",
     "state": "APPROVED",
     "team": [
      "NFF",
      "KINYIN"
     ]
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "NFF",
    "KINYIN"
   ],
   "numFails": 0
  },
  {
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1641262292,
  "_nanoseconds": 474000000
 },
 "outcome": {
  "votes": [
   {
    "NFF": true,
    "KINYIN": true
   },
   {
    "YONYON": true,
    "WIK": true,
    "NFF": true
   },
   {
    "NFF": true,
    "KINYIN": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "WIK",
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "NFF",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "YONYON",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "YONYIN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "WIK",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KINYIN"
   }
  ]
 }
}