{
 "timeFinished": {
  "_seconds": 1647662991,
  "_nanoseconds": 263000000
 },
 "timeCreated": {
  "_seconds": 1647662552,
  "_nanoseconds": 777000000
 },
 "outcome": {
  "message": "Merlin assassinated",
  "assassinated": "GEORGE",
  "state": "EVIL_WIN",
  "votes": [
   {
    "ANINDYA": true,
    "MADCARLOS": true,
    "GEORGE": true
   },
   {
    "MADCARLOS": true,
    "ANINDYA": true,
    "CLOCKWORK": true,
    "GEORGE": true
   },
   {
    "ANINDYA": true,
    "MADCARLOS": true,
    "GEORGE": true,
    "CLOCKWORK": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "JET",
    "role": "PERCIVAL"
   },
   {
    "name": "ANINDYA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "MADCARLOS",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "GEORGE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "CLOCKWORK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ESME"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "ADAM"
   },
   {
    "role": "OBERON",
    "name": "KERRAN",
    "assassin": false
   }
  ]
 },
 "players": [
  {
   "uid": "W0RUpsSPjjOxkpXqJuMyqDHPaBn1",
   "name": "MADCARLOS"
  },
  {
   "uid": "J17GkcYwZBNJxVolkWs5PaqUKye2",
   "name": "ANINDYA"
  },
  {
   "uid": "7OdUvUTZo7MxihG32kfZLKUyoWS2",
   "name": "KERRAN"
  },
  {
   "name": "JET",
   "uid": "QRjBCskUj4ZbCa7eaJFF2QHzx0A3"
  },
  {
   "uid": "LA15cxyFIMYuufpdzoKHYPWmbKB3",
   "name": "ESME"
  },
  {
   "name": "ADAM",
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1"
  },
  {
   "uid": "ekB9z2g5m1g4EI4ltUs7k3BbrFG2",
   "name": "GEORGE"
  },
  {
   "uid": "zJ3ExFOFLRY8s29Mdj9Q2kYRfgL2",
   "name": "CLOCKWORK"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "team": [
    "MADCARLOS",
    "ANINDYA",
    "GEORGE"
   ],
   "proposals": [
    {
     "proposer": "ESME",
     "votes": [
      "GEORGE",
      "KERRAN",
      "ADAM",
      "MADCARLOS",
      "CLOCKWORK",
      "ANINDYA"
     ],
     "state": "APPROVED",
     "team": [
      "MADCARLOS",
      "ANINDYA",
      "GEORGE"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "ANINDYA",
      "MADCARLOS",
      "GEORGE",
      "ADAM"
     ],
     "state": "REJECTED",
     "votes": [
      "JET",
      "MADCARLOS",
      "ADAM",
      "CLOCKWORK"
     ],
     "proposer": "ADAM"
    },
    {
     "team": [
      "MADCARLOS",
      "ANINDYA",
      "GEORGE",
      "CLOCKWORK"
     ],
     "proposer": "GEORGE",
     "votes": [
      "MADCARLOS",
      "CLOCKWORK",
      "GEORGE"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "MADCARLOS",
      "ANINDYA",
      "GEORGE",
      "CLOCKWORK"
     ],
     "proposer": "CLOCKWORK",
     "state": "REJECTED",
     "votes": [
      "MADCARLOS",
      "CLOCKWORK",
      "GEORGE"
     ]
    },
    {
     "team": [
      "MADCARLOS",
      "ANINDYA",
      "GEORGE",
      "CLOCKWORK"
     ],
     "votes": [
      "MADCARLOS",
      "CLOCKWORK",
      "ESME",
      "ADAM",
      "GEORGE"
     ],
     "state": "APPROVED",
     "proposer": "MADCARLOS"
    }
   ],
   "numFails": 0,
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "MADCARLOS",
    "ANINDYA",
    "GEORGE",
    "CLOCKWORK"
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "ANINDYA",
    "MADCARLOS",
    "GEORGE",
    "CLOCKWORK"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ANINDYA",
     "team": [
      "ANINDYA",
      "MADCARLOS",
      "GEORGE",
      "CLOCKWORK"
     ],
     "votes": [
      "ANINDYA",
      "CLOCKWORK",
      "ESME",
      "MADCARLOS",
      "GEORGE"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "failsRequired": 2,
   "state": "PENDING",
   "teamSize": 5,
   "proposals": [],
   "team": []
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 5,
   "team": [],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 }
}