{
 "timeCreated": {
  "_seconds": 1642993698,
  "_nanoseconds": 881000000
 },
 "missions": [
  {
   "team": [
    "PIR",
    "ARTHUR"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "PIR",
      "ARTHUR"
     ],
     "state": "APPROVED",
     "votes": [
      "ARTHUR",
      "MOM",
      "PIR",
      "OLIVER"
     ],
     "proposer": "PIR"
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "PIR",
    "ARTHUR",
    "ED"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ARTHUR",
     "votes": [
      "OLIVER",
      "ARTHUR",
      "MOM"
     ],
     "team": [
      "PIR",
      "ARTHUR",
      "ED"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "PIR",
    "ED"
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "ED",
      "OLIVER",
      "PIR"
     ],
     "proposer": "ED",
     "state": "APPROVED",
     "team": [
      "PIR",
      "ED"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "PIR",
    "ED",
    "OLIVER"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "MOM"
     ],
     "state": "REJECTED",
     "team": [
      "MOM",
      "PIR",
      "OLIVER"
     ],
     "proposer": "MOM"
    },
    {
     "proposer": "OLIVER",
     "state": "APPROVED",
     "votes": [
      "ED",
      "OLIVER",
      "PIR"
     ],
     "team": [
      "PIR",
      "ED",
      "OLIVER"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "state": "PENDING",
   "failsRequired": 1,
   "team": [],
   "proposals": []
  }
 ],
 "outcome": {
  "assassinated": "ED",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "OLIVER"
   },
   {
    "name": "MOM",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "PIR"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ED"
   },
   {
    "name": "ARTHUR",
    "role": "MORGANA",
    "assassin": false
   }
  ],
  "votes": [
   {
    "ARTHUR": true,
    "PIR": true
   },
   {
    "ARTHUR": false,
    "ED": true,
    "PIR": true
   },
   {
    "ED": true,
    "PIR": true
   },
   {
    "OLIVER": true,
    "ED": true,
    "PIR": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated"
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "PIR",
   "uid": "6s7BIgnhgLf2G0ugJCrfgOXR7Jt2"
  },
  {
   "name": "ARTHUR",
   "uid": "BsTDBnCYKtTWrK25R25k0gAP7Oy1"
  },
  {
   "uid": "fhLLNEamf9QvfNbq8RBI3GBBMAT2",
   "name": "ED"
  },
  {
   "name": "MOM",
   "uid": "eFJbFQOfhNR0OEgbfa6D7Hus3tG3"
  },
  {
   "uid": "BgUpMd2mM9OsJ2kM6d1w5XruWzQ2",
   "name": "OLIVER"
  }
 ],
 "timeFinished": {
  "_seconds": 1642994102,
  "_nanoseconds": 725000000
 }
}