{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "KAMIL",
   "uid": "IN2qA5o3Bpd7RHAgp4VvLjp2ZJC2"
  },
  {
   "uid": "t2gFB6HnP5NdzuWpS2FZVe6XIiZ2",
   "name": "SZYMON"
  },
  {
   "uid": "Msk2mSHhbXWSFSUOPqpVXb25Flf1",
   "name": "TS"
  },
  {
   "name": "ASIA",
   "uid": "SzY6s5cPWmgztiWWfQ4O37jkKL82"
  },
  {
   "name": "KOBLA",
   "uid": "6phPBM3ViGWChAgjMUXI0BIUv9w1"
  },
  {
   "name": "KONGA",
   "uid": "AE9b0eR2xvRtgEnyCQ5RUyn9Usy2"
  },
  {
   "name": "LUKASZ",
   "uid": "2aM73vlL4BgJIMWpBrqPOIjjIng2"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "SZYMON",
    "KOBLA"
   ],
   "proposals": [
    {
     "proposer": "LUKASZ",
     "state": "APPROVED",
     "team": [
      "SZYMON",
      "KOBLA"
     ],
     "votes": [
      "TS",
      "KOBLA",
      "LUKASZ",
      "ASIA"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "SZYMON",
    "KOBLA",
    "KONGA"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KOBLA",
      "LUKASZ",
      "TS",
      "KONGA"
     ],
     "team": [
      "SZYMON",
      "KOBLA",
      "KONGA"
     ],
     "proposer": "KAMIL"
    }
   ],
   "state": "FAIL"
  },
  {
   "numFails": 1,
   "team": [
    "KOBLA",
    "KAMIL",
    "ASIA"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "SZYMON",
     "votes": [
      "KAMIL",
      "TS",
      "ASIA",
      "SZYMON"
     ],
     "team": [
      "KOBLA",
      "KAMIL",
      "ASIA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 2,
   "proposals": [
    {
     "votes": [
      "TS"
     ],
     "proposer": "TS",
     "state": "REJECTED",
     "team": [
      "LUKASZ",
      "KOBLA",
      "KONGA",
      "TS"
     ]
    },
    {
     "proposer": "ASIA",
     "votes": [
      "SZYMON",
      "KAMIL",
      "LUKASZ",
      "TS",
      "ASIA"
     ],
     "team": [
      "ASIA",
      "LUKASZ",
      "TS",
      "SZYMON"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "teamSize": 4,
   "team": [
    "ASIA",
    "LUKASZ",
    "TS",
    "SZYMON"
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "SZYMON",
      "KOBLA",
      "ASIA",
      "LUKASZ"
     ],
     "state": "REJECTED",
     "votes": [
      "LUKASZ",
      "KAMIL",
      "KOBLA"
     ],
     "proposer": "KOBLA"
    },
    {
     "team": [
      "KOBLA",
      "KONGA",
      "LUKASZ",
      "ASIA"
     ],
     "state": "REJECTED",
     "votes": [
      "KONGA",
      "ASIA",
      "LUKASZ"
     ],
     "proposer": "KONGA"
    },
    {
     "team": [
      "LUKASZ",
      "KONGA",
      "ASIA",
      "TS"
     ],
     "state": "APPROVED",
     "votes": [
      "LUKASZ",
      "TS",
      "ASIA",
      "KAMIL"
     ],
     "proposer": "LUKASZ"
    }
   ],
   "team": [
    "LUKASZ",
    "KONGA",
    "ASIA",
    "TS"
   ],
   "numFails": 1,
   "teamSize": 4,
   "state": "FAIL"
  }
 ],
 "timeCreated": {
  "_seconds": 1647607723,
  "_nanoseconds": 280000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "message": "Three failed missions",
  "roles": [
   {
    "name": "TS",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "LUKASZ",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "KOBLA",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "ASIA",
    "assassin": false
   },
   {
    "name": "SZYMON",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "KONGA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "EVIL MINION",
    "name": "KAMIL",
    "assassin": true
   }
  ],
  "votes": [
   {
    "KOBLA": true,
    "SZYMON": true
   },
   {
    "SZYMON": false,
    "KONGA": true,
    "KOBLA": true
   },
   {
    "KOBLA": true,
    "KAMIL": false,
    "ASIA": true
   },
   {
    "TS": true,
    "ASIA": true,
    "LUKASZ": true,
    "SZYMON": false
   },
   {
    "KONGA": true,
    "LUKASZ": true,
    "ASIA": true,
    "TS": false
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1647608373,
  "_nanoseconds": 831000000
 }
}