{
 "players": [
  {
   "uid": "uiMNv6f7YqgIJrz68WbS9PPmNxA2",
   "name": "FISH"
  },
  {
   "name": "DANIEL",
   "uid": "JP6rHUFvfegsyMI0w1MWSyJI77f1"
  },
  {
   "name": "CHRISTIAN",
   "uid": "hhneeCO5SnanfR7uUOYop63XFv23"
  },
  {
   "name": "ANDREW",
   "uid": "WRegNxD9cCOEvRtKcMG0OiAnypf1"
  },
  {
   "name": "LEXARKANA",
   "uid": "JspuhjoRhmdAWI7etYwgz12oPPR2"
  },
  {
   "name": "AARON",
   "uid": "u7O19uPBUlfUIELltUOBNhJEqwE3"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1644554237,
  "_nanoseconds": 331000000
 },
 "missions": [
  {
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "FISH",
      "DANIEL"
     ],
     "proposer": "FISH",
     "votes": [
      "FISH",
      "AARON",
      "CHRISTIAN",
      "ANDREW",
      "LEXARKANA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 1,
   "team": [
    "FISH",
    "DANIEL"
   ]
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "DANIEL",
     "state": "REJECTED",
     "votes": [
      "LEXARKANA",
      "DANIEL",
      "AARON"
     ],
     "team": [
      "DANIEL",
      "AARON",
      "LEXARKANA"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "CHRISTIAN",
      "ANDREW",
      "AARON"
     ],
     "proposer": "CHRISTIAN",
     "votes": [
      "CHRISTIAN",
      "LEXARKANA",
      "DANIEL",
      "FISH",
      "AARON"
     ]
    }
   ],
   "team": [
    "CHRISTIAN",
    "ANDREW",
    "AARON"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "team": [
    "ANDREW",
    "CHRISTIAN",
    "DANIEL",
    "LEXARKANA"
   ],
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "FISH",
      "CHRISTIAN",
      "DANIEL",
      "ANDREW"
     ],
     "proposer": "ANDREW",
     "team": [
      "ANDREW",
      "CHRISTIAN",
      "DANIEL",
      "LEXARKANA"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "teamSize": 4
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 3,
   "team": []
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [],
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1644553065,
  "_nanoseconds": 539000000
 },
 "outcome": {
  "assassinated": null,
  "votes": [
   {
    "DANIEL": true,
    "FISH": false
   },
   {
    "CHRISTIAN": false,
    "AARON": true,
    "ANDREW": true
   },
   {
    "LEXARKANA": true,
    "DANIEL": true,
    "CHRISTIAN": false,
    "ANDREW": true
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "name": "FISH",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "DANIEL"
   },
   {
    "name": "LEXARKANA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ANDREW",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "CHRISTIAN",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "AARON",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN"
 }
}