{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1645857291,
  "_nanoseconds": 257000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "NOBODY",
    "JAIJEEEEET",
    "AMEYA"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "NOBODY",
      "JAIJEEEEET",
      "AMEYA"
     ],
     "votes": [
      "JAIJEEEEET",
      "JESU",
      "DKSINGH",
      "KLAY",
      "UKRAINE",
      "AMEYA",
      "KAUSHAL",
      "NOBODY",
      "SHRAVAN"
     ],
     "proposer": "NOBODY"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "numFails": 1,
   "teamSize": 4,
   "state": "FAIL",
   "team": [
    "NOBODY",
    "JESU",
    "JAIJEEEEET",
    "AMEYA"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "JESU",
     "team": [
      "NOBODY",
      "JESU",
      "JAIJEEEEET",
      "AMEYA"
     ],
     "votes": [
      "AMEYA",
      "KAUSHAL",
      "KLAY",
      "JAIJEEEEET",
      "NOBODY",
      "SHRAVAN",
      "UKRAINE",
      "DKSINGH",
      "JESU"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "KAUSHAL",
      "UKRAINE",
      "NOBODY",
      "JESU"
     ],
     "state": "APPROVED",
     "proposer": "UKRAINE",
     "votes": [
      "SHRAVAN",
      "UKRAINE",
      "KAUSHAL",
      "JAIJEEEEET",
      "NOBODY",
      "DKSINGH",
      "AMEYA"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "KAUSHAL",
    "UKRAINE",
    "NOBODY",
    "JESU"
   ]
  },
  {
   "team": [
    "SHRAVAN",
    "AMEYA",
    "KLAY",
    "UKRAINE",
    "KAUSHAL"
   ],
   "failsRequired": 2,
   "state": "SUCCESS",
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "SHRAVAN",
      "AMEYA",
      "KLAY",
      "UKRAINE",
      "KAUSHAL"
     ],
     "state": "APPROVED",
     "proposer": "SHRAVAN",
     "votes": [
      "SHRAVAN",
      "KLAY",
      "DKSINGH",
      "KAUSHAL",
      "AMEYA",
      "JAIJEEEEET",
      "UKRAINE"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "KLAY",
     "team": [
      "SHRAVAN",
      "KLAY",
      "KAUSHAL",
      "AMEYA",
      "UKRAINE"
     ],
     "state": "APPROVED",
     "votes": [
      "KLAY",
      "AMEYA",
      "DKSINGH",
      "UKRAINE",
      "JAIJEEEEET",
      "SHRAVAN",
      "KAUSHAL"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "SHRAVAN",
    "KLAY",
    "KAUSHAL",
    "AMEYA",
    "UKRAINE"
   ],
   "state": "FAIL",
   "teamSize": 5
  }
 ],
 "timeCreated": {
  "_seconds": 1645856151,
  "_nanoseconds": 394000000
 },
 "outcome": {
  "votes": [
   {
    "AMEYA": true,
    "NOBODY": true,
    "JAIJEEEEET": true
   },
   {
    "JESU": true,
    "JAIJEEEEET": false,
    "NOBODY": true,
    "AMEYA": true
   },
   {
    "NOBODY": true,
    "KAUSHAL": true,
    "UKRAINE": false,
    "JESU": true
   },
   {
    "SHRAVAN": true,
    "KAUSHAL": true,
    "KLAY": true,
    "AMEYA": true,
    "UKRAINE": true
   },
   {
    "SHRAVAN": true,
    "AMEYA": true,
    "KLAY": true,
    "KAUSHAL": true,
    "UKRAINE": false
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "AMEYA",
    "role": "MERLIN"
   },
   {
    "name": "UKRAINE",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "NOBODY",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "JAIJEEEEET",
    "assassin": false
   },
   {
    "name": "KAUSHAL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KLAY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "DKSINGH",
    "role": "OBERON",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "SHRAVAN",
    "role": "PERCIVAL"
   },
   {
    "name": "JESU",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": null,
  "message": "Three failed missions"
 },
 "players": [
  {
   "name": "SHRAVAN",
   "uid": "JbCckK6FAEQcLuHKAvN69wqbOS73"
  },
  {
   "uid": "V4SAGCzS9KMfXt2eiWuWhKXSMm12",
   "name": "KLAY"
  },
  {
   "name": "KAUSHAL",
   "uid": "lHvH2Q0Vc1UbF40N06Zr6svg26i1"
  },
  {
   "name": "DKSINGH",
   "uid": "4GfCahioxqeJie6psB9eYJTCG793"
  },
  {
   "name": "AMEYA",
   "uid": "9zncAWQsozR4bbicTwcmgc58tT13"
  },
  {
   "uid": "ESUVVlXrnAOwvl3RvTxFQpRJQdW2",
   "name": "JAIJEEEEET"
  },
  {
   "name": "NOBODY",
   "uid": "bPC4ngKgF1UioBVRuUmIGyPEOw03"
  },
  {
   "name": "JESU",
   "uid": "ux5CYBDZQDgEfRBNTHzvEEMvGlp2"
  },
  {
   "uid": "lU1MFW5wxrgD1UjCQ8w8kidtTbE2",
   "name": "UKRAINE"
  }
 ]
}