{
 "timeCreated": {
  "_seconds": 1642962515,
  "_nanoseconds": 988000000
 },
 "timeFinished": {
  "_seconds": 1642963275,
  "_nanoseconds": 627000000
 },
 "outcome": {
  "votes": [
   {
    "SOFIA": true,
    "ANNALIISA": true
   },
   {
    "MARIKA": true,
    "OLLI": true,
    "ANNALIISA": true
   },
   {
    "OLLI": true,
    "ANNALIISA": true
   }
  ],
  "message": "Three missions succeeded",
  "assassinated": null,
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "SOFIA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "OLLI"
   },
   {
    "name": "HENNIS",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "MARIKA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "ANNALIISA",
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "SOFIA",
      "ANNALIISA"
     ],
     "proposer": "SOFIA",
     "state": "APPROVED",
     "votes": [
      "ANNALIISA",
      "HENNIS",
      "SOFIA"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "SOFIA",
    "ANNALIISA"
   ]
  },
  {
   "team": [
    "OLLI",
    "ANNALIISA",
    "MARIKA"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "SOFIA",
      "MARIKA"
     ],
     "proposer": "MARIKA",
     "state": "REJECTED",
     "team": [
      "SOFIA",
      "MARIKA",
      "ANNALIISA"
     ]
    },
    {
     "votes": [
      "OLLI",
      "ANNALIISA",
      "MARIKA"
     ],
     "state": "APPROVED",
     "proposer": "OLLI",
     "team": [
      "OLLI",
      "ANNALIISA",
      "MARIKA"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "HENNIS",
      "SOFIA"
     ],
     "state": "REJECTED",
     "proposer": "HENNIS",
     "team": [
      "SOFIA",
      "HENNIS"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "ANNALIISA",
      "OLLI",
      "MARIKA"
     ],
     "team": [
      "OLLI",
      "ANNALIISA"
     ],
     "proposer": "ANNALIISA"
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "OLLI",
    "ANNALIISA"
   ]
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [],
   "team": []
  },
  {
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "teamSize": 3,
   "proposals": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "SOFIA",
   "uid": "490C6yh06xde6XdYzRQg8cKMMHO2"
  },
  {
   "uid": "nwnbTFDAhhZhicAX6zpEhBftubh2",
   "name": "MARIKA"
  },
  {
   "name": "OLLI",
   "uid": "dfAZjPlIIrhMIEgxhGAnVZ5LAE72"
  },
  {
   "name": "HENNIS",
   "uid": "tv7J5XaROFMufiREnMqM1PhmW5h1"
  },
  {
   "name": "ANNALIISA",
   "uid": "4NUuUuwCbuSJxc0UWEtB5owqxy53"
  }
 ]
}