{
 "timeCreated": {
  "_seconds": 1643855930,
  "_nanoseconds": 908000000
 },
 "players": [
  {
   "name": "ADAM",
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1"
  },
  {
   "uid": "QRjBCskUj4ZbCa7eaJFF2QHzx0A3",
   "name": "JET"
  },
  {
   "uid": "z9DTvNKA9mcMQLPbV0oBvWllyd32",
   "name": "GEORGE"
  },
  {
   "uid": "Cn2GjZXgQ1d6FUZwnkJxv1nR8OH2",
   "name": "SPENCER"
  },
  {
   "name": "JESS",
   "uid": "W1xkhmUOZeMVBRJSa4sMxtWjnED2"
  },
  {
   "name": "OLIVER",
   "uid": "Y7PiyiYz45QfefBMEpkXX6GWNC33"
  }
 ],
 "missions": [
  {
   "team": [
    "JET",
    "SPENCER"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "SPENCER",
     "team": [
      "SPENCER",
      "GEORGE"
     ],
     "state": "REJECTED",
     "votes": [
      "JET",
      "GEORGE",
      "SPENCER"
     ]
    },
    {
     "team": [
      "JESS",
      "JET"
     ],
     "votes": [
      "JET",
      "JESS"
     ],
     "proposer": "JESS",
     "state": "REJECTED"
    },
    {
     "team": [
      "JET",
      "SPENCER"
     ],
     "state": "APPROVED",
     "votes": [
      "JESS",
      "OLIVER",
      "JET",
      "SPENCER"
     ],
     "proposer": "OLIVER"
    }
   ],
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "JET",
      "ADAM"
     ],
     "team": [
      "ADAM",
      "JET",
      "SPENCER"
     ],
     "proposer": "ADAM",
     "state": "REJECTED"
    },
    {
     "votes": [
      "JET",
      "ADAM"
     ],
     "team": [
      "ADAM",
      "JET",
      "SPENCER"
     ],
     "state": "REJECTED",
     "proposer": "JET"
    },
    {
     "state": "REJECTED",
     "votes": [
      "JET",
      "JESS",
      "GEORGE"
     ],
     "proposer": "GEORGE",
     "team": [
      "JET",
      "GEORGE",
      "SPENCER"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "SPENCER",
      "JET",
      "GEORGE"
     ],
     "proposer": "SPENCER",
     "votes": [
      "SPENCER",
      "JET",
      "OLIVER",
      "GEORGE",
      "ADAM"
     ]
    }
   ],
   "team": [
    "SPENCER",
    "JET",
    "GEORGE"
   ]
  },
  {
   "teamSize": 4,
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "ADAM",
    "JET",
    "SPENCER",
    "OLIVER"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "JESS",
      "JET",
      "GEORGE"
     ],
     "team": [
      "ADAM",
      "JET",
      "GEORGE",
      "JESS"
     ],
     "proposer": "JESS",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "OLIVER",
     "team": [
      "SPENCER",
      "JET",
      "OLIVER",
      "ADAM"
     ],
     "votes": [
      "JET",
      "SPENCER",
      "ADAM"
     ]
    },
    {
     "team": [
      "OLIVER",
      "SPENCER",
      "JET",
      "ADAM"
     ],
     "votes": [
      "ADAM",
      "OLIVER",
      "JET"
     ],
     "state": "REJECTED",
     "proposer": "ADAM"
    },
    {
     "team": [
      "ADAM",
      "JET",
      "SPENCER",
      "OLIVER"
     ],
     "proposer": "JET",
     "state": "APPROVED",
     "votes": [
      "SPENCER",
      "JET",
      "OLIVER",
      "ADAM"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "ADAM",
      "JET",
      "SPENCER"
     ],
     "state": "APPROVED",
     "votes": [
      "JET",
      "ADAM",
      "OLIVER",
      "JESS",
      "GEORGE",
      "SPENCER"
     ],
     "proposer": "GEORGE"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "ADAM",
    "JET",
    "SPENCER"
   ]
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 4,
   "team": [],
   "proposals": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1643856612,
  "_nanoseconds": 569000000
 },
 "outcome": {
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "OLIVER",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "GEORGE"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "JET"
   },
   {
    "name": "JESS",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SPENCER"
   },
   {
    "assassin": false,
    "name": "ADAM",
    "role": "PERCIVAL"
   }
  ],
  "assassinated": "JET",
  "state": "EVIL_WIN",
  "votes": [
   {
    "SPENCER": true,
    "JET": true
   },
   {
    "JET": true,
    "SPENCER": true,
    "GEORGE": false
   },
   {
    "JET": true,
    "SPENCER": true,
    "ADAM": true,
    "OLIVER": true
   },
   {
    "SPENCER": true,
    "ADAM": true,
    "JET": true
   }
  ]
 }
}