{
 "timeFinished": {
  "_seconds": 1646496981,
  "_nanoseconds": 442000000
 },
 "outcome": {
  "assassinated": "TINGSHUEN",
  "roles": [
   {
    "assassin": true,
    "name": "ZWEI",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "HON"
   },
   {
    "role": "MORGANA",
    "name": "LW",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "QQ",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "TINGSHUEN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "JN"
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "votes": [
   {
    "HON": true,
    "LW": true
   },
   {
    "HON": true,
    "QQ": true,
    "LW": true
   },
   {
    "ZWEI": false,
    "QQ": true,
    "TINGSHUEN": true,
    "LW": false
   },
   {
    "HON": true,
    "QQ": true,
    "LW": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "AP63zIE88kUdwzqMmA6YB1eLUh03",
   "name": "TINGSHUEN"
  },
  {
   "name": "ZWEI",
   "uid": "mFA0VHeF2obNA4CmavSpYv7k3fn1"
  },
  {
   "uid": "yLUkkuQ7JPVhbBpRUkl2jbfpf153",
   "name": "JN"
  },
  {
   "uid": "XuXJGYyjYugNFlj4dP5U24bPJvj2",
   "name": "LW"
  },
  {
   "name": "QQ",
   "uid": "VhNWihX1D3aPxdjzsvbWp74ATkB2"
  },
  {
   "name": "HON",
   "uid": "Ni0B4oHjVCejlmkuIJJVwrPAS7i1"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "HON",
    "LW"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "TINGSHUEN",
      "JN",
      "ZWEI",
      "QQ",
      "HON",
      "LW"
     ],
     "state": "APPROVED",
     "team": [
      "HON",
      "LW"
     ],
     "proposer": "HON"
    }
   ],
   "teamSize": 2
  },
  {
   "team": [
    "HON",
    "QQ",
    "LW"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JN",
      "LW",
      "ZWEI",
      "QQ",
      "HON",
      "TINGSHUEN"
     ],
     "team": [
      "HON",
      "QQ",
      "LW"
     ],
     "proposer": "TINGSHUEN"
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "QQ",
      "TINGSHUEN",
      "HON",
      "ZWEI",
      "LW"
     ],
     "team": [
      "LW",
      "TINGSHUEN",
      "QQ",
      "ZWEI"
     ],
     "proposer": "ZWEI",
     "state": "APPROVED"
    }
   ],
   "team": [
    "LW",
    "TINGSHUEN",
    "QQ",
    "ZWEI"
   ],
   "state": "FAIL",
   "numFails": 2,
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "LW",
    "HON",
    "QQ"
   ],
   "proposals": [
    {
     "votes": [
      "LW",
      "HON",
      "ZWEI",
      "TINGSHUEN",
      "JN",
      "QQ"
     ],
     "team": [
      "LW",
      "HON",
      "QQ"
     ],
     "state": "APPROVED",
     "proposer": "JN"
    }
   ]
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [],
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1646496534,
  "_nanoseconds": 420000000
 }
}