{
 "timeFinished": {
  "_seconds": 1643174433,
  "_nanoseconds": 789000000
 },
 "timeCreated": {
  "_seconds": 1643172217,
  "_nanoseconds": 136000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "SABRINA",
    "ANUSHA",
    "INARRA"
   ],
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "ANUSHA",
     "state": "APPROVED",
     "votes": [
      "SHANAYA",
      "ANUSHA",
      "INARRA",
      "ISHNA",
      "SAFAN",
      "SHAZAD",
      "SABRINA",
      "MUBS",
      "SUBZI"
     ],
     "team": [
      "SABRINA",
      "ANUSHA",
      "INARRA"
     ]
    }
   ]
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "INARRA",
    "SHANAYA",
    "ANUSHA",
    "SABRINA"
   ],
   "proposals": [
    {
     "team": [
      "SHAZAD",
      "INARRA",
      "SUBZI",
      "SHANAYA"
     ],
     "votes": [
      "SHANAYA",
      "INARRA",
      "SUBZI",
      "AMMAD"
     ],
     "state": "REJECTED",
     "proposer": "SHAZAD"
    },
    {
     "team": [
      "INARRA",
      "SABRINA",
      "ANUSHA",
      "SHANAYA"
     ],
     "state": "REJECTED",
     "proposer": "SHANAYA",
     "votes": [
      "SABRINA",
      "ANUSHA",
      "SHANAYA"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "SABRINA",
      "ANUSHA",
      "AMMAD",
      "ISHNA"
     ],
     "proposer": "AMMAD",
     "votes": [
      "ANUSHA",
      "AMMAD",
      "ISHNA",
      "SHAZAD"
     ]
    },
    {
     "proposer": "INARRA",
     "votes": [
      "AMMAD",
      "INARRA",
      "SABRINA",
      "SAFAN",
      "SHANAYA",
      "ANUSHA"
     ],
     "state": "APPROVED",
     "team": [
      "INARRA",
      "SHANAYA",
      "ANUSHA",
      "SABRINA"
     ]
    }
   ],
   "teamSize": 4,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "team": [
      "SUBZI",
      "SABRINA",
      "MUBS",
      "ANUSHA"
     ],
     "proposer": "SUBZI",
     "votes": [
      "SABRINA",
      "SUBZI",
      "MUBS",
      "ANUSHA"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "SAFAN",
     "votes": [
      "SAFAN"
     ],
     "team": [
      "SUBZI",
      "AMMAD",
      "ISHNA",
      "ANUSHA"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "SABRINA",
     "votes": [
      "SHANAYA",
      "SABRINA",
      "ANUSHA"
     ],
     "team": [
      "ANUSHA",
      "SABRINA",
      "SHANAYA",
      "ISHNA"
     ]
    },
    {
     "proposer": "MUBS",
     "state": "APPROVED",
     "votes": [
      "SHAZAD",
      "ISHNA",
      "AMMAD",
      "MUBS",
      "INARRA",
      "SHANAYA"
     ],
     "team": [
      "MUBS",
      "AMMAD",
      "ISHNA",
      "INARRA"
     ]
    }
   ],
   "teamSize": 4,
   "state": "FAIL",
   "team": [
    "MUBS",
    "AMMAD",
    "ISHNA",
    "INARRA"
   ],
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ISHNA",
      "ANUSHA",
      "SABRINA",
      "INARRA",
      "SHAZAD",
      "SHANAYA"
     ],
     "team": [
      "ISHNA",
      "ANUSHA",
      "SUBZI",
      "SABRINA",
      "INARRA"
     ],
     "proposer": "ISHNA"
    }
   ],
   "teamSize": 5,
   "failsRequired": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "ISHNA",
    "ANUSHA",
    "SUBZI",
    "SABRINA",
    "INARRA"
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "proposer": "ANUSHA",
     "team": [
      "ISHNA",
      "ANUSHA",
      "SUBZI",
      "MUBS",
      "SABRINA"
     ],
     "state": "REJECTED",
     "votes": [
      "SABRINA",
      "ISHNA",
      "ANUSHA",
      "MUBS",
      "AMMAD"
     ]
    },
    {
     "team": [
      "ISHNA",
      "ANUSHA",
      "INARRA",
      "SABRINA",
      "MUBS"
     ],
     "state": "REJECTED",
     "proposer": "SHAZAD",
     "votes": [
      "ANUSHA",
      "SHAZAD"
     ]
    },
    {
     "votes": [
      "SHAZAD",
      "ANUSHA",
      "SUBZI",
      "SABRINA",
      "INARRA",
      "SHANAYA",
      "ISHNA",
      "SAFAN"
     ],
     "proposer": "SHANAYA",
     "state": "APPROVED",
     "team": [
      "ANUSHA",
      "INARRA",
      "SUBZI",
      "ISHNA",
      "SABRINA"
     ]
    }
   ],
   "team": [
    "ANUSHA",
    "INARRA",
    "SUBZI",
    "ISHNA",
    "SABRINA"
   ],
   "state": "FAIL",
   "teamSize": 5
  }
 ],
 "players": [
  {
   "name": "SAFAN",
   "uid": "GEyVFBdcQlO0IJzeTL948ZebUE63"
  },
  {
   "name": "SABRINA",
   "uid": "prYITc5AL9OtU22TqU6bKXw8EEK2"
  },
  {
   "uid": "eD3z7D1FevdhSeH4hqQXOUNLKsf2",
   "name": "MUBS"
  },
  {
   "uid": "aXDFbxhwLCWabJB3eicqNWu5vL72",
   "name": "ISHNA"
  },
  {
   "name": "ANUSHA",
   "uid": "ympyXZiI6JWAD5KFemwK6BO7tSD2"
  },
  {
   "name": "SHAZAD",
   "uid": "eE1u5tytRwV9OmqZdTqTIXARrSQ2"
  },
  {
   "uid": "82WcNUMDIAbCXjOap8YRTerBwH53",
   "name": "SHANAYA"
  },
  {
   "name": "AMMAD",
   "uid": "NYf4TAprohetijt3R5tQ6Aula502"
  },
  {
   "name": "INARRA",
   "uid": "ylm3uxFmtyTkwF8ZrdYKTua86uv1"
  },
  {
   "uid": "uE5sCCiuvLa5xqcieFY9qALtc7O2",
   "name": "SUBZI"
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "ANUSHA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "MUBS",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "INARRA",
    "role": "MORDRED"
   },
   {
    "name": "SABRINA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "SUBZI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "AMMAD",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "SAFAN",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "ISHNA",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "SHANAYA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "SHAZAD",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "message": "Three failed missions",
  "votes": [
   {
    "INARRA": true,
    "SABRINA": true,
    "ANUSHA": true
   },
   {
    "SHANAYA": false,
    "SABRINA": true,
    "INARRA": true,
    "ANUSHA": true
   },
   {
    "INARRA": false,
    "AMMAD": true,
    "MUBS": true,
    "ISHNA": true
   },
   {
    "ISHNA": true,
    "SUBZI": true,
    "ANUSHA": true,
    "SABRINA": true,
    "INARRA": true
   },
   {
    "INARRA": false,
    "SUBZI": true,
    "ANUSHA": true,
    "ISHNA": true,
    "SABRINA": true
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN"
 },
 "options": {
  "inGameLog": false
 }
}