{
 "timeCreated": {
  "_seconds": 1646551050,
  "_nanoseconds": 12000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "ISHNA",
    "SABRINA",
    "AMMAD"
   ],
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ARUF",
      "SABRINA",
      "SAFAN"
     ],
     "votes": [
      "MAHIN",
      "AMMAD",
      "ISHNA",
      "SAFAN",
      "SABRINA"
     ],
     "proposer": "ARUF"
    },
    {
     "team": [
      "SALMAN",
      "MAHIN",
      "SAFAN"
     ],
     "proposer": "SALMAN",
     "votes": [
      "SAFAN",
      "ISHNA",
      "SALMAN",
      "MAHIN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "AMMAD",
      "ISHNA",
      "SABRINA"
     ],
     "team": [
      "SABRINA",
      "AMMAD",
      "ISHNA"
     ],
     "proposer": "SABRINA"
    },
    {
     "proposer": "ISHNA",
     "votes": [
      "ISHNA",
      "SABRINA",
      "ARUF",
      "SAFAN",
      "ALI",
      "AMMAD",
      "AMIQ"
     ],
     "state": "APPROVED",
     "team": [
      "ISHNA",
      "SABRINA",
      "AMMAD"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "ALI",
    "ISHNA",
    "SABRINA",
    "AMMAD"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "SABRINA",
      "AMMAD",
      "AMIQ",
      "AHAD",
      "ARUF",
      "ALI",
      "ISHNA"
     ],
     "proposer": "ALI",
     "state": "APPROVED",
     "team": [
      "ALI",
      "ISHNA",
      "SABRINA",
      "AMMAD"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "MAHIN",
      "AMIQ",
      "SAFAN"
     ],
     "team": [
      "MAHIN",
      "ALI",
      "ISHNA",
      "SABRINA"
     ],
     "state": "REJECTED",
     "proposer": "MAHIN"
    },
    {
     "state": "APPROVED",
     "votes": [
      "AMMAD",
      "SABRINA",
      "AHAD",
      "ISHNA",
      "ARUF",
      "SAFAN",
      "ALI",
      "AMIQ"
     ],
     "proposer": "AMMAD",
     "team": [
      "ISHNA",
      "SABRINA",
      "ALI",
      "AMMAD"
     ]
    }
   ],
   "team": [
    "ISHNA",
    "SABRINA",
    "ALI",
    "AMMAD"
   ],
   "teamSize": 4,
   "numFails": 0
  },
  {
   "teamSize": 5,
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 2
  },
  {
   "teamSize": 5,
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "state": "PENDING"
  }
 ],
 "players": [
  {
   "name": "SAFAN",
   "uid": "GEyVFBdcQlO0IJzeTL948ZebUE63"
  },
  {
   "uid": "TOjXm1FMHUMuWEMOBemRInPscrH2",
   "name": "ARUF"
  },
  {
   "name": "SALMAN",
   "uid": "97zJ6RPMVOZAlp03HTtdxdR7bID3"
  },
  {
   "name": "SABRINA",
   "uid": "prYITc5AL9OtU22TqU6bKXw8EEK2"
  },
  {
   "uid": "aXDFbxhwLCWabJB3eicqNWu5vL72",
   "name": "ISHNA"
  },
  {
   "name": "ALI",
   "uid": "ao9rD3nwTrb7tVVxDo9yJIDcwqQ2"
  },
  {
   "name": "MAHIN",
   "uid": "Q5IeHRPiaie0r6t0mUQAxrRsGJu2"
  },
  {
   "name": "AMMAD",
   "uid": "NYf4TAprohetijt3R5tQ6Aula502"
  },
  {
   "name": "AHAD",
   "uid": "gIyTOgXpyee4jPqBUopjqbu2t5H3"
  },
  {
   "uid": "aCEldUesoiNXfFvn2pcIGmcpdRZ2",
   "name": "AMIQ"
  }
 ],
 "timeFinished": {
  "_seconds": 1646551811,
  "_nanoseconds": 548000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "AMMAD",
  "votes": [
   {
    "ISHNA": true,
    "SABRINA": true,
    "AMMAD": true
   },
   {
    "ALI": true,
    "SABRINA": true,
    "AMMAD": true,
    "ISHNA": true
   },
   {
    "ISHNA": true,
    "SABRINA": true,
    "ALI": true,
    "AMMAD": true
   }
  ],
  "roles": [
   {
    "name": "AHAD",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ISHNA"
   },
   {
    "name": "SALMAN",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "AMMAD"
   },
   {
    "name": "SABRINA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "MAHIN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "AMIQ",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "SAFAN"
   },
   {
    "name": "ALI",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ARUF"
   }
  ],
  "message": "Merlin assassinated"
 }
}