{
 "outcome": {
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MAHIN"
   },
   {
    "assassin": false,
    "name": "MIZAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SABRINA",
    "assassin": false
   },
   {
    "name": "ALI",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ISHNA",
    "role": "MERLIN"
   },
   {
    "name": "AMMAD",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "ANUSHA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "SALMAN",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "SAFAN"
   }
  ],
  "votes": [
   {
    "SALMAN": true,
    "ALI": true,
    "AMMAD": true
   },
   {
    "ANUSHA": true,
    "ISHNA": true,
    "MAHIN": true,
    "SALMAN": false
   },
   {
    "MAHIN": true,
    "ALI": false,
    "SABRINA": true,
    "SALMAN": true
   },
   {
    "SABRINA": true,
    "ISHNA": true,
    "ANUSHA": true,
    "ALI": true,
    "MAHIN": true
   },
   {
    "ISHNA": true,
    "ANUSHA": true,
    "MAHIN": true,
    "SABRINA": true,
    "ALI": false
   }
  ],
  "message": "Three failed missions"
 },
 "players": [
  {
   "name": "SAFAN",
   "uid": "GEyVFBdcQlO0IJzeTL948ZebUE63"
  },
  {
   "uid": "prYITc5AL9OtU22TqU6bKXw8EEK2",
   "name": "SABRINA"
  },
  {
   "name": "SALMAN",
   "uid": "97zJ6RPMVOZAlp03HTtdxdR7bID3"
  },
  {
   "uid": "ympyXZiI6JWAD5KFemwK6BO7tSD2",
   "name": "ANUSHA"
  },
  {
   "uid": "ao9rD3nwTrb7tVVxDo9yJIDcwqQ2",
   "name": "ALI"
  },
  {
   "uid": "aXDFbxhwLCWabJB3eicqNWu5vL72",
   "name": "ISHNA"
  },
  {
   "name": "MIZAN",
   "uid": "tJ5iamKLDHeJvmoBmICXAPdlQtE3"
  },
  {
   "name": "AMMAD",
   "uid": "NYf4TAprohetijt3R5tQ6Aula502"
  },
  {
   "name": "MAHIN",
   "uid": "Q5IeHRPiaie0r6t0mUQAxrRsGJu2"
  }
 ],
 "missions": [
  {
   "team": [
    "SALMAN",
    "ALI",
    "AMMAD"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "SALMAN",
      "ALI",
      "AMMAD"
     ],
     "votes": [
      "SABRINA",
      "SALMAN",
      "SAFAN",
      "MAHIN",
      "AMMAD",
      "MIZAN",
      "ALI",
      "ISHNA",
      "ANUSHA"
     ],
     "state": "APPROVED",
     "proposer": "SALMAN"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "team": [
    "ANUSHA",
    "SALMAN",
    "MAHIN",
    "ISHNA"
   ],
   "state": "FAIL",
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "SALMAN",
      "MAHIN",
      "ISHNA",
      "ANUSHA",
      "MIZAN"
     ],
     "proposer": "ANUSHA",
     "state": "APPROVED",
     "team": [
      "ANUSHA",
      "SALMAN",
      "MAHIN",
      "ISHNA"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "MAHIN",
    "SALMAN",
    "ALI",
    "SABRINA"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ALI",
      "AMMAD",
      "SABRINA",
      "SALMAN"
     ],
     "proposer": "ALI",
     "votes": [
      "AMMAD",
      "SALMAN",
      "ALI",
      "SABRINA"
     ]
    },
    {
     "team": [
      "ISHNA",
      "ALI",
      "MAHIN",
      "ANUSHA"
     ],
     "proposer": "ISHNA",
     "state": "REJECTED",
     "votes": [
      "MAHIN",
      "ISHNA",
      "ANUSHA"
     ]
    },
    {
     "votes": [],
     "team": [
      "SABRINA",
      "ALI",
      "AMMAD",
      "SAFAN"
     ],
     "proposer": "MIZAN",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "MAHIN",
      "AMMAD",
      "ISHNA",
      "ANUSHA"
     ],
     "proposer": "AMMAD",
     "votes": [
      "ANUSHA",
      "AMMAD"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "ISHNA",
      "MAHIN",
      "SABRINA",
      "SAFAN",
      "ALI",
      "ANUSHA",
      "MIZAN",
      "SALMAN"
     ],
     "team": [
      "MAHIN",
      "SALMAN",
      "ALI",
      "SABRINA"
     ],
     "proposer": "MAHIN"
    }
   ]
  },
  {
   "numFails": 0,
   "team": [
    "ALI",
    "SABRINA",
    "ANUSHA",
    "MAHIN",
    "ISHNA"
   ],
   "state": "SUCCESS",
   "failsRequired": 2,
   "proposals": [
    {
     "votes": [],
     "team": [
      "SALMAN",
      "SAFAN",
      "AMMAD",
      "ANUSHA",
      "MAHIN"
     ],
     "proposer": "SAFAN",
     "state": "REJECTED"
    },
    {
     "votes": [
      "SABRINA",
      "ALI",
      "ANUSHA",
      "ISHNA",
      "MIZAN"
     ],
     "team": [
      "ALI",
      "SABRINA",
      "ANUSHA",
      "MAHIN",
      "ISHNA"
     ],
     "state": "APPROVED",
     "proposer": "SABRINA"
    }
   ],
   "teamSize": 5
  },
  {
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "ALI",
      "SABRINA",
      "ANUSHA",
      "MAHIN",
      "ISHNA"
     ],
     "proposer": "SALMAN",
     "state": "APPROVED",
     "votes": [
      "SABRINA",
      "MAHIN",
      "MIZAN",
      "ALI",
      "AMMAD",
      "SAFAN",
      "ISHNA"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "ALI",
    "SABRINA",
    "ANUSHA",
    "MAHIN",
    "ISHNA"
   ],
   "numFails": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1644731069,
  "_nanoseconds": 342000000
 },
 "timeFinished": {
  "_seconds": 1644732289,
  "_nanoseconds": 846000000
 },
 "options": {
  "inGameLog": false
 }
}