{
 "outcome": {
  "votes": [
   {
    "ABDULLA": true,
    "GABBAR": true,
    "OMK": true
   },
   {
    "ASH": true,
    "ABDULLA": true,
    "GABBAR": true,
    "OMK": true
   },
   {
    "GABBAR": true,
    "ASH": true,
    "OMK": true,
    "ABDULLA": true
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "ASH",
  "message": "Three successful missions",
  "roles": [
   {
    "name": "ASH",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AJ"
   },
   {
    "name": "ABDULLA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "NEERAJ",
    "role": "OBERON"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "OMK"
   },
   {
    "name": "MG",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "name": "GABBAR",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "REDOX",
    "assassin": false,
    "role": "MORGANA"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1647144363,
  "_nanoseconds": 566000000
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "GABBAR",
      "ABDULLA",
      "OMK"
     ],
     "votes": [
      "ABDULLA",
      "MG",
      "OMK",
      "NEERAJ",
      "ASH",
      "REDOX",
      "AJ",
      "GABBAR"
     ],
     "proposer": "GABBAR",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "GABBAR",
    "ABDULLA",
    "OMK"
   ],
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "ASH",
      "NEERAJ",
      "OMK",
      "ABDULLA",
      "GABBAR",
      "REDOX",
      "AJ"
     ],
     "state": "APPROVED",
     "proposer": "ASH",
     "team": [
      "ASH",
      "ABDULLA",
      "OMK",
      "GABBAR"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "ASH",
    "ABDULLA",
    "OMK",
    "GABBAR"
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "ABDULLA",
    "ASH",
    "OMK",
    "GABBAR"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "ABDULLA",
     "votes": [
      "NEERAJ",
      "ABDULLA",
      "GABBAR",
      "ASH",
      "AJ"
     ],
     "team": [
      "ABDULLA",
      "ASH",
      "OMK",
      "GABBAR"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "team": [],
   "teamSize": 5,
   "failsRequired": 2,
   "state": "PENDING",
   "proposals": []
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "teamSize": 5
  }
 ],
 "players": [
  {
   "name": "ABDULLA",
   "uid": "nXG5FhbqV1PI3fE3dLzyEGE3kJP2"
  },
  {
   "name": "REDOX",
   "uid": "j99d3W2yx2gl40cx3wkaTLRmXHB2"
  },
  {
   "uid": "xpikWkAZk4bTEdxTqopYlPuXmlk1",
   "name": "AJ"
  },
  {
   "uid": "nhuHewpHSKMIZEfC0hSFBvaVXBQ2",
   "name": "OMK"
  },
  {
   "uid": "K7EyKi8HBudZFSaPT523B1e3zA93",
   "name": "MG"
  },
  {
   "name": "NEERAJ",
   "uid": "L6l5ENWDOSMYzyhSwnj87mQe6ti2"
  },
  {
   "uid": "AfVhsuuAAHYHIlM6gzD41RGBolp1",
   "name": "GABBAR"
  },
  {
   "uid": "SM7DaScmPiegl3lEWLwXj3vUHxJ3",
   "name": "ASH"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1647145748,
  "_nanoseconds": 536000000
 }
}