{
 "timeCreated": {
  "_seconds": 1647563999,
  "_nanoseconds": 250000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "SOROUSH",
   "uid": "dnoQfhj2z7R2qR0SLjI7WiGEB242"
  },
  {
   "uid": "pMvxvCkENGOnkhNTDCWw8D8OSTr1",
   "name": "AMIN"
  },
  {
   "name": "AMIR",
   "uid": "Qm0Pb6px5FcozrDtcHOfi2CUsH92"
  },
  {
   "name": "HAJI",
   "uid": "WQ5k0jEjPdYmNqsMhiNWdSL3jug2"
  },
  {
   "uid": "LrqFede7KUPRaDbkoimyItgp5Fm2",
   "name": "REZA"
  },
  {
   "name": "HSI",
   "uid": "9q5GrnroFtZzomauYYVaBAHhMNy1"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "HSI",
    "AMIR"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "REZA",
      "AMIR",
      "AMIN"
     ],
     "proposer": "REZA",
     "team": [
      "AMIN",
      "REZA"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "SOROUSH",
      "AMIN",
      "HAJI",
      "AMIR",
      "HSI"
     ],
     "team": [
      "HSI",
      "AMIR"
     ],
     "proposer": "HSI",
     "state": "APPROVED"
    }
   ],
   "numFails": 0
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "SOROUSH",
    "AMIN",
    "HAJI"
   ],
   "proposals": [
    {
     "votes": [
      "AMIN",
      "SOROUSH",
      "HSI",
      "HAJI"
     ],
     "state": "APPROVED",
     "proposer": "SOROUSH",
     "team": [
      "SOROUSH",
      "AMIN",
      "HAJI"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "numFails": 1,
   "team": [
    "SOROUSH",
    "HAJI",
    "HSI",
    "AMIR"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "AMIN"
     ],
     "proposer": "AMIN",
     "team": [
      "AMIN",
      "SOROUSH",
      "REZA",
      "HSI"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "SOROUSH",
      "HAJI",
      "HSI",
      "AMIR"
     ],
     "proposer": "AMIR",
     "votes": [
      "HAJI",
      "HSI",
      "SOROUSH",
      "AMIR"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "proposals": [
    {
     "proposer": "HAJI",
     "team": [
      "HSI",
      "REZA",
      "AMIR"
     ],
     "state": "REJECTED",
     "votes": [
      "HSI",
      "HAJI",
      "AMIR"
     ]
    },
    {
     "team": [
      "REZA",
      "AMIN",
      "SOROUSH"
     ],
     "state": "REJECTED",
     "proposer": "REZA",
     "votes": [
      "SOROUSH",
      "REZA"
     ]
    },
    {
     "team": [
      "HSI",
      "AMIR",
      "SOROUSH"
     ],
     "proposer": "HSI",
     "votes": [
      "AMIR",
      "HAJI",
      "HSI"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "REZA",
      "SOROUSH",
      "AMIN"
     ],
     "state": "REJECTED",
     "team": [
      "SOROUSH",
      "AMIN",
      "REZA"
     ],
     "proposer": "SOROUSH"
    },
    {
     "state": "REJECTED",
     "votes": [
      "REZA",
      "SOROUSH",
      "AMIN"
     ],
     "team": [
      "SOROUSH",
      "AMIN",
      "REZA"
     ],
     "proposer": "AMIN"
    }
   ],
   "team": [],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "team": [],
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1647566100,
  "_nanoseconds": 87000000
 },
 "outcome": {
  "message": "Five team proposals in a row rejected",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "SOROUSH",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "HAJI"
   },
   {
    "assassin": false,
    "name": "REZA",
    "role": "MERLIN"
   },
   {
    "name": "AMIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "HSI",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "AMIR",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "HSI": true,
    "AMIR": true
   },
   {
    "HAJI": false,
    "AMIN": true,
    "SOROUSH": true
   },
   {
    "HAJI": false,
    "AMIR": true,
    "HSI": true,
    "SOROUSH": true
   }
  ]
 }
}