{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "ADAM",
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1"
  },
  {
   "name": "NIKOLAI",
   "uid": "JAPBZxxk0fMO1c5d7Dli45JF9D23"
  },
  {
   "uid": "QRjBCskUj4ZbCa7eaJFF2QHzx0A3",
   "name": "JET"
  },
  {
   "uid": "4sNqa4aD3MWk2zEPWcJKx4sKBXf1",
   "name": "CRAIG"
  },
  {
   "name": "OLIVER",
   "uid": "Y7PiyiYz45QfefBMEpkXX6GWNC33"
  }
 ],
 "outcome": {
  "votes": [
   {
    "OLIVER": true,
    "NIKOLAI": true
   },
   {
    "NIKOLAI": false,
    "OLIVER": true,
    "ADAM": true
   },
   {
    "OLIVER": true,
    "CRAIG": true
   },
   {
    "JET": false,
    "CRAIG": true,
    "OLIVER": true
   },
   {
    "CRAIG": true,
    "OLIVER": true,
    "ADAM": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "assassinated": "CRAIG",
  "roles": [
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "CRAIG"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "NIKOLAI"
   },
   {
    "name": "OLIVER",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ADAM",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "JET",
    "role": "EVIL MINION",
    "assassin": true
   }
  ]
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JET",
      "NIKOLAI",
      "OLIVER"
     ],
     "team": [
      "NIKOLAI",
      "OLIVER"
     ],
     "proposer": "NIKOLAI"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "NIKOLAI",
    "OLIVER"
   ]
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "JET",
      "CRAIG",
      "OLIVER"
     ],
     "proposer": "JET",
     "state": "REJECTED",
     "votes": [
      "JET",
      "OLIVER"
     ]
    },
    {
     "team": [
      "CRAIG",
      "NIKOLAI",
      "OLIVER"
     ],
     "state": "REJECTED",
     "proposer": "CRAIG",
     "votes": [
      "NIKOLAI"
     ]
    },
    {
     "votes": [
      "JET",
      "OLIVER"
     ],
     "team": [
      "JET",
      "CRAIG",
      "OLIVER"
     ],
     "state": "REJECTED",
     "proposer": "OLIVER"
    },
    {
     "team": [
      "ADAM",
      "NIKOLAI",
      "OLIVER"
     ],
     "state": "APPROVED",
     "votes": [
      "ADAM",
      "NIKOLAI",
      "JET",
      "CRAIG"
     ],
     "proposer": "ADAM"
    }
   ],
   "team": [
    "ADAM",
    "NIKOLAI",
    "OLIVER"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1
  },
  {
   "team": [
    "CRAIG",
    "OLIVER"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "NIKOLAI"
     ],
     "proposer": "NIKOLAI",
     "team": [
      "NIKOLAI",
      "OLIVER"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "JET",
     "team": [
      "JET",
      "ADAM"
     ],
     "votes": [
      "JET",
      "ADAM"
     ]
    },
    {
     "team": [
      "CRAIG",
      "OLIVER"
     ],
     "state": "REJECTED",
     "proposer": "CRAIG",
     "votes": [
      "CRAIG"
     ]
    },
    {
     "team": [
      "CRAIG",
      "OLIVER"
     ],
     "votes": [
      "NIKOLAI",
      "JET",
      "ADAM",
      "OLIVER",
      "CRAIG"
     ],
     "state": "APPROVED",
     "proposer": "OLIVER"
    }
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "CRAIG",
    "OLIVER",
    "JET"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "ADAM",
      "CRAIG",
      "OLIVER"
     ],
     "proposer": "ADAM",
     "state": "REJECTED",
     "votes": [
      "OLIVER",
      "ADAM"
     ]
    },
    {
     "team": [
      "NIKOLAI",
      "CRAIG",
      "OLIVER"
     ],
     "proposer": "NIKOLAI",
     "state": "REJECTED",
     "votes": [
      "NIKOLAI"
     ]
    },
    {
     "proposer": "JET",
     "state": "REJECTED",
     "votes": [
      "JET",
      "OLIVER"
     ],
     "team": [
      "JET",
      "CRAIG",
      "OLIVER"
     ]
    },
    {
     "team": [
      "CRAIG",
      "OLIVER",
      "JET"
     ],
     "state": "APPROVED",
     "votes": [
      "CRAIG",
      "OLIVER",
      "ADAM",
      "NIKOLAI",
      "JET"
     ],
     "proposer": "CRAIG"
    }
   ]
  },
  {
   "teamSize": 3,
   "team": [
    "OLIVER",
    "CRAIG",
    "ADAM"
   ],
   "proposals": [
    {
     "votes": [
      "ADAM",
      "CRAIG",
      "OLIVER"
     ],
     "team": [
      "OLIVER",
      "CRAIG",
      "ADAM"
     ],
     "proposer": "OLIVER",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0
  }
 ],
 "timeCreated": {
  "_seconds": 1646275875,
  "_nanoseconds": 859000000
 },
 "timeFinished": {
  "_seconds": 1646276644,
  "_nanoseconds": 293000000
 }
}