{
 "timeCreated": {
  "_seconds": 1647751899,
  "_nanoseconds": 243000000
 },
 "timeFinished": {
  "_seconds": 1647752525,
  "_nanoseconds": 31000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "SALMAN",
    "MAHIN",
    "AMMAD"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "SAFAN",
      "KAMIL",
      "AMMAD"
     ],
     "state": "REJECTED",
     "votes": [
      "KAMIL",
      "SAFAN"
     ],
     "proposer": "SAFAN"
    },
    {
     "state": "REJECTED",
     "votes": [
      "ISHNA",
      "ANUSHA",
      "MAHIN"
     ],
     "team": [
      "ANUSHA",
      "ISHNA",
      "MAHIN"
     ],
     "proposer": "ANUSHA"
    },
    {
     "state": "REJECTED",
     "proposer": "KAMIL",
     "votes": [
      "KAMIL",
      "SAFAN",
      "AMMAD"
     ],
     "team": [
      "SAFAN",
      "AMMAD",
      "KAMIL"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "KAMIL",
      "ALI",
      "AMMAD",
      "SAFAN"
     ],
     "proposer": "ALI",
     "team": [
      "ALI",
      "SAFAN",
      "AMMAD"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "MAHIN",
      "SALMAN",
      "ANUSHA",
      "AMMAD",
      "ISHNA",
      "KAMIL",
      "SAFAN",
      "ALI"
     ],
     "team": [
      "SALMAN",
      "MAHIN",
      "AMMAD"
     ],
     "proposer": "SALMAN"
    }
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ISHNA",
     "team": [
      "ISHNA",
      "AMMAD",
      "MAHIN",
      "SALMAN"
     ],
     "votes": [
      "MAHIN",
      "AMMAD",
      "KAMIL",
      "SALMAN",
      "ISHNA"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ISHNA",
    "AMMAD",
    "MAHIN",
    "SALMAN"
   ],
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "votes": [
      "SALMAN",
      "ISHNA",
      "AMMAD",
      "ANUSHA",
      "MAHIN"
     ],
     "proposer": "MAHIN",
     "state": "APPROVED",
     "team": [
      "ISHNA",
      "AMMAD",
      "MAHIN",
      "SALMAN"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ISHNA",
    "AMMAD",
    "MAHIN",
    "SALMAN"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "teamSize": 5,
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2
  },
  {
   "state": "PENDING",
   "teamSize": 5,
   "failsRequired": 1,
   "proposals": [],
   "team": []
  }
 ],
 "players": [
  {
   "uid": "ao9rD3nwTrb7tVVxDo9yJIDcwqQ2",
   "name": "ALI"
  },
  {
   "name": "SALMAN",
   "uid": "97zJ6RPMVOZAlp03HTtdxdR7bID3"
  },
  {
   "name": "ISHNA",
   "uid": "aXDFbxhwLCWabJB3eicqNWu5vL72"
  },
  {
   "uid": "Q5IeHRPiaie0r6t0mUQAxrRsGJu2",
   "name": "MAHIN"
  },
  {
   "name": "AMMAD",
   "uid": "NYf4TAprohetijt3R5tQ6Aula502"
  },
  {
   "uid": "GEyVFBdcQlO0IJzeTL948ZebUE63",
   "name": "SAFAN"
  },
  {
   "uid": "ympyXZiI6JWAD5KFemwK6BO7tSD2",
   "name": "ANUSHA"
  },
  {
   "uid": "jm22OeTqrIWat2kroOU7o2AxI603",
   "name": "KAMIL"
  }
 ],
 "outcome": {
  "assassinated": "MAHIN",
  "votes": [
   {
    "AMMAD": true,
    "SALMAN": true,
    "MAHIN": true
   },
   {
    "ISHNA": true,
    "SALMAN": true,
    "MAHIN": true,
    "AMMAD": true
   },
   {
    "SALMAN": true,
    "ISHNA": true,
    "MAHIN": true,
    "AMMAD": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "role": "MERLIN",
    "name": "SALMAN",
    "assassin": false
   },
   {
    "name": "ISHNA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SAFAN",
    "assassin": false
   },
   {
    "name": "KAMIL",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "ANUSHA",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MAHIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "AMMAD"
   },
   {
    "role": "EVIL MINION",
    "name": "ALI",
    "assassin": true
   }
  ],
  "state": "GOOD_WIN"
 }
}