{
 "players": [
  {
   "name": "WING",
   "uid": "ckhaDUspynbPybSFwF6k7tkuT7S2"
  },
  {
   "name": "TIFF",
   "uid": "RPy94rLrPvdgW3dXgs5mRMlwrf42"
  },
  {
   "name": "WILSON",
   "uid": "ZSAxKpLAnwc2Ul0ZFlMPFxW6hgH3"
  },
  {
   "uid": "3Xj7nM6XXGNQph17G9p9qSSaNA13",
   "name": "GABE"
  },
  {
   "name": "BUNSEVEN",
   "uid": "jXiCs5V16jc6VQbslsi7R4FQWzH2"
  },
  {
   "name": "WILLIAM",
   "uid": "fasM8yaK8nMKceeGHt9VGsY75tc2"
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "WING",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "WILSON",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TIFF",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "GABE"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "BUNSEVEN"
   },
   {
    "assassin": false,
    "name": "WILLIAM",
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "TIFF": true,
    "WING": true
   },
   {
    "WILSON": true,
    "TIFF": true,
    "WING": true
   },
   {
    "WING": true,
    "BUNSEVEN": true,
    "GABE": false,
    "TIFF": false
   },
   {
    "WILSON": true,
    "WILLIAM": true,
    "BUNSEVEN": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "assassinated": "WILLIAM"
 },
 "timeCreated": {
  "_seconds": 1643427414,
  "_nanoseconds": 391000000
 },
 "timeFinished": {
  "_seconds": 1643428080,
  "_nanoseconds": 68000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "GABE",
      "WILSON",
      "TIFF",
      "BUNSEVEN",
      "WING",
      "WILLIAM"
     ],
     "state": "APPROVED",
     "team": [
      "WING",
      "TIFF"
     ],
     "proposer": "WING"
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "WING",
    "TIFF"
   ],
   "numFails": 0
  },
  {
   "team": [
    "TIFF",
    "WING",
    "WILSON"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "TIFF",
     "state": "APPROVED",
     "votes": [
      "WILLIAM",
      "BUNSEVEN",
      "GABE",
      "WILSON",
      "WING",
      "TIFF"
     ],
     "team": [
      "TIFF",
      "WING",
      "WILSON"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "teamSize": 4,
   "team": [
    "WING",
    "TIFF",
    "GABE",
    "BUNSEVEN"
   ],
   "numFails": 2,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "WILSON",
     "votes": [
      "TIFF",
      "WILSON"
     ],
     "state": "REJECTED",
     "team": [
      "BUNSEVEN",
      "WILLIAM",
      "TIFF",
      "WING"
     ]
    },
    {
     "proposer": "GABE",
     "team": [
      "WING",
      "TIFF",
      "GABE",
      "BUNSEVEN"
     ],
     "votes": [
      "GABE",
      "WILSON",
      "WING",
      "TIFF",
      "BUNSEVEN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "team": [
    "WILLIAM",
    "WILSON",
    "BUNSEVEN"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "WING",
      "TIFF",
      "WILSON"
     ],
     "proposer": "BUNSEVEN",
     "state": "REJECTED",
     "votes": [
      "TIFF",
      "WILSON"
     ]
    },
    {
     "votes": [
      "WILLIAM",
      "TIFF",
      "WILSON",
      "BUNSEVEN"
     ],
     "team": [
      "WILLIAM",
      "WILSON",
      "BUNSEVEN"
     ],
     "proposer": "WILLIAM",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "failsRequired": 1
  }
 ]
}