{
 "timeCreated": {
  "_seconds": 1646503256,
  "_nanoseconds": 490000000
 },
 "players": [
  {
   "name": "JN",
   "uid": "yLUkkuQ7JPVhbBpRUkl2jbfpf153"
  },
  {
   "uid": "AP63zIE88kUdwzqMmA6YB1eLUh03",
   "name": "TINGSHUEN"
  },
  {
   "name": "QQ",
   "uid": "VhNWihX1D3aPxdjzsvbWp74ATkB2"
  },
  {
   "name": "MINTCHOCO",
   "uid": "qFeY1WEVqHdmRj1nHlnTpAX3R5K2"
  },
  {
   "name": "JIAQI",
   "uid": "8rBykbPBMlUeoa7thD5DmupOdnp1"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "MINTCHOCO",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "TINGSHUEN"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "JIAQI"
   },
   {
    "name": "JN",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "QQ",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Three successful missions",
  "votes": [
   {
    "JN": true,
    "MINTCHOCO": true
   },
   {
    "MINTCHOCO": true,
    "TINGSHUEN": true,
    "JN": true
   },
   {
    "JN": true,
    "MINTCHOCO": true
   }
  ],
  "assassinated": "QQ"
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "JN",
     "votes": [
      "TINGSHUEN",
      "QQ",
      "JIAQI",
      "MINTCHOCO",
      "JN"
     ],
     "team": [
      "JN",
      "MINTCHOCO"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "JN",
    "MINTCHOCO"
   ]
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "TINGSHUEN",
      "JN",
      "MINTCHOCO"
     ],
     "proposer": "TINGSHUEN",
     "state": "APPROVED",
     "votes": [
      "TINGSHUEN",
      "MINTCHOCO",
      "JN",
      "QQ",
      "JIAQI"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "TINGSHUEN",
    "JN",
    "MINTCHOCO"
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "JN",
      "MINTCHOCO"
     ],
     "state": "APPROVED",
     "proposer": "QQ",
     "votes": [
      "JIAQI",
      "TINGSHUEN",
      "MINTCHOCO",
      "QQ",
      "JN"
     ]
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "JN",
    "MINTCHOCO"
   ]
  },
  {
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 3,
   "state": "PENDING"
  },
  {
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 3,
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1646503507,
  "_nanoseconds": 416000000
 }
}