{
 "outcome": {
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "HSI",
    "assassin": false
   },
   {
    "name": "SOROUSH",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "HAJI",
    "assassin": false
   },
   {
    "name": "ZARIN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "AMIR",
    "assassin": false
   },
   {
    "name": "AMIN",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "votes": [
   {
    "AMIR": true,
    "HAJI": true
   },
   {
    "AMIN": false,
    "ZARIN": true,
    "SOROUSH": true
   },
   {
    "HSI": true,
    "HAJI": false,
    "AMIN": true,
    "SOROUSH": true
   },
   {
    "AMIN": false,
    "SOROUSH": true,
    "HSI": true
   }
  ]
 },
 "players": [
  {
   "uid": "hm7agvUgroWWmwpZ7Nu5B76YVcg1",
   "name": "ZARIN"
  },
  {
   "uid": "9q5GrnroFtZzomauYYVaBAHhMNy1",
   "name": "HSI"
  },
  {
   "uid": "dnoQfhj2z7R2qR0SLjI7WiGEB242",
   "name": "SOROUSH"
  },
  {
   "name": "AMIR",
   "uid": "Qm0Pb6px5FcozrDtcHOfi2CUsH92"
  },
  {
   "uid": "WQ5k0jEjPdYmNqsMhiNWdSL3jug2",
   "name": "HAJI"
  },
  {
   "name": "AMIN",
   "uid": "pMvxvCkENGOnkhNTDCWw8D8OSTr1"
  }
 ],
 "timeCreated": {
  "_seconds": 1645500386,
  "_nanoseconds": 721000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "HAJI",
    "AMIR"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "HAJI",
      "AMIR"
     ],
     "votes": [
      "HAJI",
      "HSI",
      "AMIN",
      "ZARIN",
      "AMIR"
     ],
     "proposer": "HAJI"
    }
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "ZARIN",
    "SOROUSH",
    "AMIN"
   ],
   "proposals": [
    {
     "team": [
      "ZARIN",
      "SOROUSH",
      "AMIN"
     ],
     "proposer": "AMIN",
     "votes": [
      "SOROUSH",
      "ZARIN",
      "HAJI",
      "AMIN",
      "AMIR"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 4,
   "state": "FAIL",
   "team": [
    "HSI",
    "SOROUSH",
    "HAJI",
    "AMIN"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "proposer": "ZARIN",
     "state": "REJECTED",
     "votes": [
      "HAJI",
      "ZARIN",
      "AMIR"
     ],
     "team": [
      "HSI",
      "ZARIN",
      "AMIR",
      "HAJI"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "HSI",
     "votes": [
      "HAJI",
      "AMIN",
      "SOROUSH",
      "HSI"
     ],
     "team": [
      "HSI",
      "SOROUSH",
      "HAJI",
      "AMIN"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SOROUSH",
     "votes": [
      "HSI",
      "AMIR",
      "AMIN",
      "SOROUSH",
      "HAJI"
     ],
     "team": [
      "SOROUSH",
      "HSI",
      "AMIN"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "SOROUSH",
    "HSI",
    "AMIN"
   ]
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 4,
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1645501747,
  "_nanoseconds": 957000000
 }
}