{
 "outcome": {
  "votes": [
   {
    "LYNN": true,
    "STEPHFU": true
   },
   {
    "LYNN": true,
    "STEPHFU": true,
    "ZKY": true
   },
   {
    "WINNIE": true,
    "LYNN": true,
    "ZKY": false
   },
   {
    "ZKY": false,
    "STEPHFU": false,
    "NATALIE": true,
    "LYNN": true
   },
   {
    "JOEYY": true,
    "NATALIE": true,
    "WINNIE": true,
    "CARLOS": false
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "CARLOS"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "STEPHFU"
   },
   {
    "name": "NATALIE",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "LYNN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "ZKY",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JOEYY"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "WINNIE",
    "assassin": false
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN"
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "STEPHFU",
   "uid": "oElmVXhCMLSTfGbt6ocgLTHVm0x1"
  },
  {
   "name": "CARLOS",
   "uid": "18WuT2bzsNPMyEvnwbt588RxunC2"
  },
  {
   "name": "NATALIE",
   "uid": "oOEfD4IusENQLmo2hw1vgKouMRD2"
  },
  {
   "uid": "GEPoWILykdUqXK3tZmUyHivzVgg2",
   "name": "ZKY"
  },
  {
   "name": "LYNN",
   "uid": "xBMH4GOzuDhjbL1vJne2s3nPY0M2"
  },
  {
   "name": "JOEYY",
   "uid": "IfmLO5YG6xggLTT5mVyTyXWQqW12"
  },
  {
   "uid": "9txdDi07y0OZPofhIbDTmX9HPyx2",
   "name": "WINNIE"
  }
 ],
 "timeFinished": {
  "_seconds": 1641110422,
  "_nanoseconds": 943000000
 },
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "LYNN",
     "votes": [
      "NATALIE",
      "JOEYY",
      "STEPHFU",
      "WINNIE",
      "LYNN",
      "CARLOS"
     ],
     "team": [
      "LYNN",
      "STEPHFU"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "LYNN",
    "STEPHFU"
   ],
   "numFails": 0
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "CARLOS",
      "STEPHFU",
      "LYNN",
      "NATALIE",
      "ZKY",
      "WINNIE",
      "JOEYY"
     ],
     "team": [
      "ZKY",
      "STEPHFU",
      "LYNN"
     ],
     "state": "APPROVED",
     "proposer": "JOEYY"
    }
   ],
   "team": [
    "ZKY",
    "STEPHFU",
    "LYNN"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "ZKY",
    "WINNIE",
    "LYNN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ZKY",
      "WINNIE",
      "LYNN"
     ],
     "proposer": "WINNIE",
     "votes": [
      "JOEYY",
      "LYNN",
      "CARLOS",
      "STEPHFU",
      "NATALIE",
      "ZKY",
      "WINNIE"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "team": [
      "STEPHFU",
      "ZKY",
      "LYNN",
      "NATALIE"
     ],
     "state": "APPROVED",
     "proposer": "STEPHFU",
     "votes": [
      "LYNN",
      "ZKY",
      "WINNIE",
      "CARLOS",
      "STEPHFU"
     ]
    }
   ],
   "team": [
    "STEPHFU",
    "ZKY",
    "LYNN",
    "NATALIE"
   ],
   "failsRequired": 2,
   "numFails": 2,
   "state": "FAIL",
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "CARLOS",
     "votes": [
      "WINNIE",
      "CARLOS",
      "STEPHFU",
      "JOEYY"
     ],
     "team": [
      "NATALIE",
      "CARLOS",
      "JOEYY",
      "WINNIE"
     ]
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "NATALIE",
    "CARLOS",
    "JOEYY",
    "WINNIE"
   ],
   "numFails": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1641110119,
  "_nanoseconds": 693000000
 }
}