{
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "MERLIN",
    "name": "PIR",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "MOM"
   },
   {
    "assassin": false,
    "name": "ARTHUR",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "OLIVER"
   },
   {
    "role": "MORDRED",
    "name": "ED",
    "assassin": true
   }
  ],
  "assassinated": "OLIVER",
  "votes": [
   {
    "ARTHUR": true,
    "PIR": true
   },
   {
    "ED": false,
    "PIR": true,
    "ARTHUR": true
   },
   {
    "OLIVER": true,
    "ED": true
   },
   {
    "MOM": false,
    "ED": true,
    "OLIVER": true
   },
   {
    "PIR": true,
    "OLIVER": true,
    "ARTHUR": true
   }
  ],
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1642993558,
  "_nanoseconds": 964000000
 },
 "timeCreated": {
  "_seconds": 1642993049,
  "_nanoseconds": 141000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "6s7BIgnhgLf2G0ugJCrfgOXR7Jt2",
   "name": "PIR"
  },
  {
   "name": "ARTHUR",
   "uid": "BsTDBnCYKtTWrK25R25k0gAP7Oy1"
  },
  {
   "uid": "fhLLNEamf9QvfNbq8RBI3GBBMAT2",
   "name": "ED"
  },
  {
   "name": "MOM",
   "uid": "eFJbFQOfhNR0OEgbfa6D7Hus3tG3"
  },
  {
   "uid": "BgUpMd2mM9OsJ2kM6d1w5XruWzQ2",
   "name": "OLIVER"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0,
   "team": [
    "PIR",
    "ARTHUR"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ARTHUR",
      "PIR",
      "OLIVER"
     ],
     "team": [
      "PIR",
      "ARTHUR"
     ],
     "proposer": "PIR"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "OLIVER",
      "PIR",
      "ARTHUR",
      "MOM"
     ],
     "team": [
      "ARTHUR",
      "PIR",
      "ED"
     ],
     "proposer": "ARTHUR"
    }
   ],
   "team": [
    "ARTHUR",
    "PIR",
    "ED"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ED",
     "votes": [
      "ED",
      "PIR",
      "OLIVER",
      "MOM"
     ],
     "team": [
      "ED",
      "OLIVER"
     ]
    }
   ],
   "team": [
    "ED",
    "OLIVER"
   ],
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "MOM",
     "votes": [
      "OLIVER",
      "MOM"
     ],
     "team": [
      "MOM",
      "PIR",
      "OLIVER"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "OLIVER",
      "ED",
      "MOM"
     ],
     "proposer": "OLIVER",
     "votes": [
      "OLIVER",
      "PIR",
      "ED",
      "MOM"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "OLIVER",
    "ED",
    "MOM"
   ],
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "proposer": "PIR",
     "team": [
      "ARTHUR",
      "PIR",
      "OLIVER"
     ],
     "votes": [
      "ARTHUR",
      "OLIVER",
      "MOM",
      "PIR"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "ARTHUR",
    "PIR",
    "OLIVER"
   ]
  }
 ]
}