{
 "players": [
  {
   "uid": "vCgfTDmgmJcSPZMThKCn5Wnq2Mu1",
   "name": "RAY"
  },
  {
   "name": "GEEGEEE",
   "uid": "tuCGCfXSMdZE668PgRUvmxWyTrJ3"
  },
  {
   "uid": "PNNRx1oOWzSMSlzycsU1AWwSS162",
   "name": "ANTHU"
  },
  {
   "uid": "wpaFa0tVc8gRgXjSFzpfw5Y0kks1",
   "name": "CHIPHOP"
  },
  {
   "uid": "5nLQbVUzYvdLhJXdVVz87wKxmzv2",
   "name": "NGUYNANCUT"
  },
  {
   "name": "ZAZ",
   "uid": "hH5jGmro6SSmGWBXH1kh66zBjII2"
  }
 ],
 "timeFinished": {
  "_seconds": 1642866361,
  "_nanoseconds": 258000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "ZAZ",
      "CHIPHOP"
     ],
     "proposer": "CHIPHOP",
     "team": [
      "ZAZ",
      "CHIPHOP"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "ANTHU",
      "NGUYNANCUT"
     ],
     "team": [
      "RAY",
      "ANTHU"
     ],
     "proposer": "NGUYNANCUT"
    },
    {
     "proposer": "ZAZ",
     "team": [
      "GEEGEEE",
      "ZAZ"
     ],
     "state": "REJECTED",
     "votes": [
      "CHIPHOP",
      "ZAZ",
      "GEEGEEE"
     ]
    },
    {
     "votes": [
      "RAY",
      "NGUYNANCUT",
      "ZAZ",
      "ANTHU",
      "GEEGEEE"
     ],
     "team": [
      "RAY",
      "NGUYNANCUT"
     ],
     "state": "APPROVED",
     "proposer": "RAY"
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "RAY",
    "NGUYNANCUT"
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "team": [
    "GEEGEEE",
    "ANTHU",
    "CHIPHOP"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "GEEGEEE",
      "ANTHU",
      "CHIPHOP",
      "ZAZ"
     ],
     "state": "APPROVED",
     "proposer": "GEEGEEE",
     "team": [
      "GEEGEEE",
      "ANTHU",
      "CHIPHOP"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1
  },
  {
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "RAY"
     ],
     "proposer": "ANTHU",
     "team": [
      "NGUYNANCUT",
      "RAY",
      "CHIPHOP",
      "ANTHU"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "ZAZ",
      "GEEGEEE",
      "NGUYNANCUT",
      "CHIPHOP"
     ],
     "team": [
      "GEEGEEE",
      "CHIPHOP",
      "ZAZ",
      "NGUYNANCUT"
     ],
     "proposer": "CHIPHOP",
     "state": "APPROVED"
    }
   ],
   "team": [
    "GEEGEEE",
    "CHIPHOP",
    "ZAZ",
    "NGUYNANCUT"
   ]
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "ZAZ",
    "CHIPHOP",
    "GEEGEEE"
   ],
   "proposals": [
    {
     "proposer": "NGUYNANCUT",
     "team": [
      "NGUYNANCUT",
      "ZAZ",
      "RAY"
     ],
     "votes": [
      "NGUYNANCUT"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "NGUYNANCUT",
      "CHIPHOP",
      "ZAZ",
      "GEEGEEE"
     ],
     "state": "APPROVED",
     "team": [
      "ZAZ",
      "CHIPHOP",
      "GEEGEEE"
     ],
     "proposer": "ZAZ"
    }
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "votes": [
   {
    "NGUYNANCUT": true,
    "RAY": true
   },
   {
    "CHIPHOP": true,
    "ANTHU": false,
    "GEEGEEE": true
   },
   {
    "CHIPHOP": true,
    "ZAZ": true,
    "GEEGEEE": true,
    "NGUYNANCUT": true
   },
   {
    "GEEGEEE": true,
    "CHIPHOP": true,
    "ZAZ": true
   }
  ],
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "ZAZ",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "CHIPHOP",
    "role": "PERCIVAL"
   },
   {
    "name": "ANTHU",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NGUYNANCUT"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RAY"
   },
   {
    "assassin": false,
    "name": "GEEGEEE",
    "role": "MERLIN"
   }
  ],
  "assassinated": "ZAZ"
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1642865764,
  "_nanoseconds": 64000000
 }
}