{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1647753257,
  "_nanoseconds": 111000000
 },
 "players": [
  {
   "uid": "ao9rD3nwTrb7tVVxDo9yJIDcwqQ2",
   "name": "ALI"
  },
  {
   "uid": "97zJ6RPMVOZAlp03HTtdxdR7bID3",
   "name": "SALMAN"
  },
  {
   "name": "ISHNA",
   "uid": "aXDFbxhwLCWabJB3eicqNWu5vL72"
  },
  {
   "uid": "Q5IeHRPiaie0r6t0mUQAxrRsGJu2",
   "name": "MAHIN"
  },
  {
   "uid": "NYf4TAprohetijt3R5tQ6Aula502",
   "name": "AMMAD"
  },
  {
   "name": "SAFAN",
   "uid": "GEyVFBdcQlO0IJzeTL948ZebUE63"
  },
  {
   "name": "ANUSHA",
   "uid": "ympyXZiI6JWAD5KFemwK6BO7tSD2"
  },
  {
   "uid": "jm22OeTqrIWat2kroOU7o2AxI603",
   "name": "KAMIL"
  }
 ],
 "missions": [
  {
   "numFails": 1,
   "proposals": [
    {
     "proposer": "SAFAN",
     "state": "REJECTED",
     "votes": [
      "SAFAN",
      "AMMAD",
      "KAMIL"
     ],
     "team": [
      "SAFAN",
      "KAMIL",
      "AMMAD"
     ]
    },
    {
     "team": [
      "MAHIN",
      "ANUSHA",
      "SAFAN"
     ],
     "state": "REJECTED",
     "proposer": "ANUSHA",
     "votes": [
      "ANUSHA",
      "MAHIN"
     ]
    },
    {
     "proposer": "KAMIL",
     "votes": [
      "AMMAD",
      "KAMIL",
      "SAFAN"
     ],
     "state": "REJECTED",
     "team": [
      "KAMIL",
      "AMMAD",
      "SAFAN"
     ]
    },
    {
     "votes": [
      "KAMIL",
      "ISHNA",
      "SAFAN",
      "ALI"
     ],
     "proposer": "ALI",
     "state": "REJECTED",
     "team": [
      "ALI",
      "SAFAN",
      "KAMIL"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "AMMAD",
      "MAHIN",
      "ANUSHA",
      "ISHNA",
      "SALMAN",
      "KAMIL",
      "ALI",
      "SAFAN"
     ],
     "team": [
      "SALMAN",
      "AMMAD",
      "ANUSHA"
     ],
     "proposer": "SALMAN"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "SALMAN",
    "AMMAD",
    "ANUSHA"
   ],
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "team": [
    "MAHIN",
    "ISHNA",
    "ALI",
    "SAFAN"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "MAHIN",
      "ISHNA",
      "SAFAN",
      "ALI"
     ],
     "proposer": "ISHNA",
     "team": [
      "ISHNA",
      "ALI",
      "SAFAN",
      "MAHIN"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "SAFAN",
      "MAHIN",
      "ISHNA",
      "ALI",
      "ANUSHA"
     ],
     "team": [
      "MAHIN",
      "ISHNA",
      "ALI",
      "SAFAN"
     ],
     "state": "APPROVED",
     "proposer": "MAHIN"
    }
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "AMMAD",
      "KAMIL",
      "SALMAN"
     ],
     "proposer": "AMMAD",
     "state": "REJECTED",
     "team": [
      "AMMAD",
      "SALMAN",
      "KAMIL",
      "SAFAN"
     ]
    },
    {
     "team": [
      "KAMIL",
      "AMMAD",
      "ALI",
      "SAFAN"
     ],
     "proposer": "SAFAN",
     "state": "APPROVED",
     "votes": [
      "ISHNA",
      "KAMIL",
      "ANUSHA",
      "ALI",
      "SALMAN",
      "AMMAD",
      "SAFAN"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "KAMIL",
    "AMMAD",
    "ALI",
    "SAFAN"
   ]
  },
  {
   "failsRequired": 2,
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "teamSize": 5
  },
  {
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "team": []
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "SAFAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "KAMIL",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "SALMAN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ALI",
    "assassin": false
   },
   {
    "name": "ISHNA",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "ANUSHA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "AMMAD",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "MAHIN",
    "assassin": false
   }
  ],
  "assassinated": null,
  "message": "Three failed missions",
  "votes": [
   {
    "ANUSHA": true,
    "AMMAD": true,
    "SALMAN": false
   },
   {
    "ISHNA": false,
    "ALI": true,
    "SAFAN": true,
    "MAHIN": true
   },
   {
    "AMMAD": true,
    "KAMIL": false,
    "ALI": true,
    "SAFAN": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1647754367,
  "_nanoseconds": 194000000
 }
}