{
 "outcome": {
  "assassinated": null,
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "name": "HAL",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "PARIJAT",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "GAZZI",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "REDOX",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORDRED",
    "name": "NEERAJ",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "SAJALM",
    "role": "OBERON"
   },
   {
    "name": "OMKAR",
    "role": "MORGANA",
    "assassin": false
   }
  ],
  "votes": [
   {
    "SAJALM": false,
    "GAZZI": true
   },
   {
    "HAL": true,
    "NEERAJ": false,
    "PARIJAT": true
   },
   {
    "REDOX": true,
    "HAL": true,
    "OMKAR": false
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1644745718,
  "_nanoseconds": 912000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "GAZZI",
   "uid": "IprRrAjhkjNeaqanITVi5Fz9Eww2"
  },
  {
   "name": "REDOX",
   "uid": "j99d3W2yx2gl40cx3wkaTLRmXHB2"
  },
  {
   "name": "HAL",
   "uid": "he5vCJzz76YCGsaYceKcm2CmwFD3"
  },
  {
   "uid": "ai7JTvZ8phUd6sPjD3LGvAvwDHz1",
   "name": "SAJALM"
  },
  {
   "name": "PARIJAT",
   "uid": "7RRpBKPpNARed4Rg5f2aZrDy5Kn1"
  },
  {
   "uid": "DfnkxiwHt0dbCOYntJBhSBC649r1",
   "name": "NEERAJ"
  },
  {
   "name": "OMKAR",
   "uid": "lcEuiwKaTUWFyVgT8oJVFLYUHXj2"
  }
 ],
 "missions": [
  {
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "SAJALM",
    "GAZZI"
   ],
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "OMKAR",
      "PARIJAT",
      "HAL"
     ],
     "state": "REJECTED",
     "team": [
      "HAL",
      "PARIJAT"
     ],
     "proposer": "HAL"
    },
    {
     "proposer": "SAJALM",
     "state": "APPROVED",
     "votes": [
      "OMKAR",
      "NEERAJ",
      "REDOX",
      "SAJALM",
      "GAZZI",
      "PARIJAT"
     ],
     "team": [
      "SAJALM",
      "GAZZI"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NEERAJ",
      "PARIJAT",
      "OMKAR",
      "GAZZI",
      "HAL",
      "SAJALM"
     ],
     "team": [
      "HAL",
      "PARIJAT",
      "NEERAJ"
     ],
     "proposer": "PARIJAT"
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "HAL",
    "PARIJAT",
    "NEERAJ"
   ],
   "numFails": 1
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "OMKAR",
    "HAL",
    "REDOX"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "OMKAR",
      "SAJALM",
      "HAL"
     ],
     "proposer": "NEERAJ",
     "state": "REJECTED",
     "votes": [
      "NEERAJ",
      "OMKAR"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "OMKAR",
     "votes": [
      "REDOX",
      "OMKAR",
      "SAJALM",
      "NEERAJ"
     ],
     "team": [
      "OMKAR",
      "HAL",
      "REDOX"
     ]
    }
   ]
  },
  {
   "proposals": [],
   "failsRequired": 2,
   "teamSize": 4,
   "state": "PENDING",
   "team": []
  },
  {
   "team": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1644744664,
  "_nanoseconds": 766000000
 }
}