{
 "players": [
  {
   "uid": "ckhaDUspynbPybSFwF6k7tkuT7S2",
   "name": "WING"
  },
  {
   "name": "GABE",
   "uid": "3Xj7nM6XXGNQph17G9p9qSSaNA13"
  },
  {
   "uid": "jXiCs5V16jc6VQbslsi7R4FQWzH2",
   "name": "BUNSEVEN"
  },
  {
   "uid": "fasM8yaK8nMKceeGHt9VGsY75tc2",
   "name": "WILLIAM"
  },
  {
   "uid": "ZSAxKpLAnwc2Ul0ZFlMPFxW6hgH3",
   "name": "WILSON"
  },
  {
   "uid": "RPy94rLrPvdgW3dXgs5mRMlwrf42",
   "name": "TIFF"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "proposer": "WILLIAM",
     "votes": [
      "WILLIAM",
      "GABE",
      "WILSON",
      "BUNSEVEN",
      "TIFF"
     ],
     "team": [
      "WILLIAM",
      "WILSON"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "WILLIAM",
    "WILSON"
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "team": [
    "WILSON",
    "GABE",
    "TIFF"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "WILSON",
     "votes": [
      "GABE",
      "WILSON",
      "TIFF",
      "WING"
     ],
     "team": [
      "WILSON",
      "GABE",
      "TIFF"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "TIFF",
      "WILLIAM",
      "BUNSEVEN",
      "WILSON"
     ],
     "proposer": "TIFF",
     "votes": [
      "BUNSEVEN",
      "TIFF",
      "WILSON",
      "WILLIAM"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "TIFF",
    "WILLIAM",
    "BUNSEVEN",
    "WILSON"
   ],
   "numFails": 1,
   "teamSize": 4,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "WING",
     "votes": [
      "TIFF",
      "WING",
      "WILSON",
      "GABE"
     ],
     "team": [
      "WING",
      "GABE",
      "TIFF"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "WING",
    "GABE",
    "TIFF"
   ]
  },
  {
   "teamSize": 4,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "votes": [
   {
    "WILSON": true,
    "WILLIAM": true
   },
   {
    "GABE": false,
    "WILSON": true,
    "TIFF": true
   },
   {
    "TIFF": true,
    "WILLIAM": true,
    "BUNSEVEN": false,
    "WILSON": true
   },
   {
    "GABE": false,
    "TIFF": true,
    "WING": true
   }
  ],
  "roles": [
   {
    "name": "GABE",
    "role": "OBERON",
    "assassin": false
   },
   {
    "name": "WING",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "WILLIAM",
    "role": "MERLIN"
   },
   {
    "name": "TIFF",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "BUNSEVEN",
    "role": "MORGANA",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "WILSON",
    "assassin": false
   }
  ],
  "assassinated": null
 },
 "timeFinished": {
  "_seconds": 1643430056,
  "_nanoseconds": 536000000
 },
 "timeCreated": {
  "_seconds": 1643429832,
  "_nanoseconds": 839000000
 }
}