{
 "outcome": {
  "assassinated": null,
  "roles": [
   {
    "name": "WIK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JIEM",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "CUTI",
    "role": "EVIL MINION"
   },
   {
    "name": "RSPLAYER",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "GAMERGAMS",
    "role": "EVIL MINION"
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "GAMERGAMS": true,
    "WIK": true
   },
   {
    "CUTI": false,
    "WIK": true,
    "GAMERGAMS": true
   },
   {
    "JIEM": true,
    "GAMERGAMS": true
   },
   {
    "CUTI": false,
    "JIEM": true,
    "WIK": true
   },
   {
    "GAMERGAMS": false,
    "JIEM": true,
    "WIK": true
   }
  ],
  "message": "Three failed missions"
 },
 "timeFinished": {
  "_seconds": 1641336203,
  "_nanoseconds": 139000000
 },
 "players": [
  {
   "name": "WIK",
   "uid": "U4EizglwZvbc8xeZ5dg9MwVaNTE3"
  },
  {
   "uid": "bw0GosXXmdQlT1tN96hYKcCcvdt2",
   "name": "JIEM"
  },
  {
   "name": "GAMERGAMS",
   "uid": "HtYVUMnntfgEYijO3Uvx77gxQli2"
  },
  {
   "uid": "vQoMcx5uc1MWOGLUgoSDtmrWeyj2",
   "name": "CUTI"
  },
  {
   "uid": "fXUuY6G84fOBY20yugPSTFx01We2",
   "name": "RSPLAYER"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "WIK",
    "GAMERGAMS"
   ],
   "numFails": 0,
   "proposals": [
    {
     "proposer": "JIEM",
     "state": "APPROVED",
     "team": [
      "WIK",
      "GAMERGAMS"
     ],
     "votes": [
      "WIK",
      "RSPLAYER",
      "JIEM",
      "CUTI",
      "GAMERGAMS"
     ]
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "numFails": 1,
   "team": [
    "GAMERGAMS",
    "WIK",
    "CUTI"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "WIK",
      "CUTI",
      "RSPLAYER",
      "GAMERGAMS",
      "JIEM"
     ],
     "team": [
      "GAMERGAMS",
      "WIK",
      "CUTI"
     ],
     "proposer": "GAMERGAMS",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "GAMERGAMS",
    "JIEM"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "WIK",
      "RSPLAYER",
      "CUTI",
      "GAMERGAMS",
      "JIEM"
     ],
     "team": [
      "GAMERGAMS",
      "JIEM"
     ],
     "proposer": "CUTI"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "CUTI",
      "WIK",
      "GAMERGAMS"
     ],
     "state": "REJECTED",
     "votes": [
      "GAMERGAMS",
      "RSPLAYER"
     ],
     "proposer": "RSPLAYER"
    },
    {
     "votes": [
      "CUTI",
      "WIK",
      "RSPLAYER",
      "JIEM",
      "GAMERGAMS"
     ],
     "state": "APPROVED",
     "team": [
      "WIK",
      "JIEM",
      "CUTI"
     ],
     "proposer": "WIK"
    }
   ],
   "team": [
    "WIK",
    "JIEM",
    "CUTI"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "JIEM",
    "WIK",
    "GAMERGAMS"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "JIEM",
     "votes": [
      "JIEM"
     ],
     "team": [
      "WIK",
      "RSPLAYER",
      "JIEM"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "GAMERGAMS"
     ],
     "state": "REJECTED",
     "team": [
      "GAMERGAMS",
      "CUTI",
      "WIK"
     ],
     "proposer": "GAMERGAMS"
    },
    {
     "state": "APPROVED",
     "team": [
      "JIEM",
      "WIK",
      "GAMERGAMS"
     ],
     "votes": [
      "WIK",
      "CUTI",
      "GAMERGAMS"
     ],
     "proposer": "CUTI"
    }
   ],
   "numFails": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1641335831,
  "_nanoseconds": 377000000
 }
}