{
 "timeFinished": {
  "_seconds": 1646501360,
  "_nanoseconds": 836000000
 },
 "timeCreated": {
  "_seconds": 1646500945,
  "_nanoseconds": 269000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "QQ",
    "JN"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "QQ",
      "JN"
     ],
     "votes": [
      "TINGSHUEN",
      "QQ",
      "JN",
      "LW",
      "HON"
     ],
     "state": "APPROVED",
     "proposer": "JN"
    }
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "QQ",
      "LW",
      "TINGSHUEN"
     ],
     "proposer": "QQ",
     "votes": [
      "JN",
      "HON",
      "TINGSHUEN",
      "LW",
      "QQ"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "QQ",
    "LW",
    "TINGSHUEN"
   ],
   "state": "FAIL",
   "numFails": 1
  },
  {
   "team": [
    "LW",
    "QQ"
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "QQ",
      "TINGSHUEN",
      "HON",
      "JN",
      "LW"
     ],
     "team": [
      "LW",
      "QQ"
     ],
     "proposer": "LW"
    }
   ]
  },
  {
   "team": [
    "HON",
    "JN",
    "QQ"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "LW",
      "JN",
      "HON",
      "TINGSHUEN"
     ],
     "team": [
      "HON",
      "JN",
      "QQ"
     ],
     "state": "APPROVED",
     "proposer": "HON"
    }
   ],
   "state": "FAIL",
   "numFails": 1
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "TINGSHUEN",
      "JN",
      "QQ"
     ],
     "proposer": "TINGSHUEN",
     "votes": [
      "HON",
      "TINGSHUEN",
      "QQ",
      "LW",
      "JN"
     ]
    }
   ],
   "team": [
    "TINGSHUEN",
    "JN",
    "QQ"
   ]
  }
 ],
 "outcome": {
  "votes": [
   {
    "QQ": true,
    "JN": true
   },
   {
    "TINGSHUEN": true,
    "LW": false,
    "QQ": true
   },
   {
    "LW": true,
    "QQ": true
   },
   {
    "QQ": true,
    "HON": false,
    "JN": true
   },
   {
    "JN": true,
    "QQ": true,
    "TINGSHUEN": true
   }
  ],
  "roles": [
   {
    "name": "LW",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "HON"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "QQ"
   },
   {
    "name": "TINGSHUEN",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "JN",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "TINGSHUEN"
 },
 "players": [
  {
   "uid": "AP63zIE88kUdwzqMmA6YB1eLUh03",
   "name": "TINGSHUEN"
  },
  {
   "name": "JN",
   "uid": "yLUkkuQ7JPVhbBpRUkl2jbfpf153"
  },
  {
   "uid": "VhNWihX1D3aPxdjzsvbWp74ATkB2",
   "name": "QQ"
  },
  {
   "name": "LW",
   "uid": "XuXJGYyjYugNFlj4dP5U24bPJvj2"
  },
  {
   "uid": "Ni0B4oHjVCejlmkuIJJVwrPAS7i1",
   "name": "HON"
  }
 ]
}