{
 "timeFinished": {
  "_seconds": 1646418698,
  "_nanoseconds": 859000000
 },
 "missions": [
  {
   "team": [
    "TINGSHUEN",
    "JIAQI"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "TINGSHUEN",
      "JIAQI"
     ],
     "proposer": "JIAQI",
     "votes": [
      "JIAQI",
      "JN",
      "LW",
      "TINGSHUEN",
      "ZWEI",
      "HON",
      "QQ"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ZWEI",
      "LW",
      "JIAQI",
      "QQ",
      "TINGSHUEN",
      "JN",
      "HON"
     ],
     "team": [
      "LW",
      "JIAQI",
      "TINGSHUEN"
     ],
     "proposer": "LW",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "LW",
    "JIAQI",
    "TINGSHUEN"
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "JN",
    "TINGSHUEN",
    "JIAQI"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "JN",
      "TINGSHUEN",
      "JIAQI"
     ],
     "proposer": "JN",
     "state": "APPROVED",
     "votes": [
      "TINGSHUEN",
      "ZWEI",
      "QQ",
      "HON",
      "LW",
      "JN",
      "JIAQI"
     ]
    }
   ]
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "failsRequired": 2
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "JIAQI": true,
    "TINGSHUEN": true
   },
   {
    "JIAQI": true,
    "TINGSHUEN": true,
    "LW": true
   },
   {
    "TINGSHUEN": true,
    "JN": true,
    "JIAQI": true
   }
  ],
  "roles": [
   {
    "role": "MERLIN",
    "name": "JIAQI",
    "assassin": false
   },
   {
    "name": "JN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TINGSHUEN"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "QQ"
   },
   {
    "name": "ZWEI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "HON",
    "role": "OBERON"
   },
   {
    "role": "PERCIVAL",
    "name": "LW",
    "assassin": false
   }
  ],
  "assassinated": "ZWEI",
  "message": "Three successful missions"
 },
 "timeCreated": {
  "_seconds": 1646418317,
  "_nanoseconds": 353000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "HON",
   "uid": "Ni0B4oHjVCejlmkuIJJVwrPAS7i1"
  },
  {
   "name": "JIAQI",
   "uid": "8rBykbPBMlUeoa7thD5DmupOdnp1"
  },
  {
   "uid": "XuXJGYyjYugNFlj4dP5U24bPJvj2",
   "name": "LW"
  },
  {
   "name": "JN",
   "uid": "yLUkkuQ7JPVhbBpRUkl2jbfpf153"
  },
  {
   "uid": "VhNWihX1D3aPxdjzsvbWp74ATkB2",
   "name": "QQ"
  },
  {
   "name": "ZWEI",
   "uid": "mFA0VHeF2obNA4CmavSpYv7k3fn1"
  },
  {
   "uid": "AP63zIE88kUdwzqMmA6YB1eLUh03",
   "name": "TINGSHUEN"
  }
 ]
}