{
 "timeFinished": {
  "_seconds": 1646416498,
  "_nanoseconds": 872000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "Ni0B4oHjVCejlmkuIJJVwrPAS7i1",
   "name": "HON"
  },
  {
   "name": "JIAQI",
   "uid": "8rBykbPBMlUeoa7thD5DmupOdnp1"
  },
  {
   "uid": "XuXJGYyjYugNFlj4dP5U24bPJvj2",
   "name": "LW"
  },
  {
   "uid": "yLUkkuQ7JPVhbBpRUkl2jbfpf153",
   "name": "JN"
  },
  {
   "uid": "VhNWihX1D3aPxdjzsvbWp74ATkB2",
   "name": "QQ"
  },
  {
   "name": "ZWEI",
   "uid": "mFA0VHeF2obNA4CmavSpYv7k3fn1"
  },
  {
   "uid": "AP63zIE88kUdwzqMmA6YB1eLUh03",
   "name": "TINGSHUEN"
  }
 ],
 "missions": [
  {
   "team": [
    "HON",
    "JN"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "HON",
      "JN"
     ],
     "proposer": "HON",
     "votes": [
      "HON",
      "JN",
      "JIAQI",
      "TINGSHUEN",
      "ZWEI",
      "QQ",
      "LW"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JN",
      "JIAQI",
      "HON"
     ],
     "proposer": "JIAQI",
     "votes": [
      "JIAQI",
      "QQ",
      "ZWEI",
      "HON",
      "TINGSHUEN",
      "JN",
      "LW"
     ]
    }
   ],
   "team": [
    "JN",
    "JIAQI",
    "HON"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "JIAQI",
      "HON",
      "JN"
     ],
     "proposer": "LW",
     "state": "APPROVED",
     "votes": [
      "LW",
      "HON",
      "TINGSHUEN",
      "ZWEI",
      "JIAQI",
      "QQ",
      "JN"
     ]
    }
   ],
   "team": [
    "JIAQI",
    "HON",
    "JN"
   ],
   "state": "FAIL",
   "numFails": 1
  },
  {
   "team": [
    "HON",
    "JN",
    "QQ",
    "ZWEI"
   ],
   "proposals": [
    {
     "votes": [
      "JIAQI",
      "TINGSHUEN",
      "HON",
      "ZWEI",
      "QQ",
      "JN"
     ],
     "proposer": "JN",
     "state": "APPROVED",
     "team": [
      "HON",
      "JN",
      "QQ",
      "ZWEI"
     ]
    }
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 2,
   "numFails": 1
  },
  {
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 4
  }
 ],
 "timeCreated": {
  "_seconds": 1646416133,
  "_nanoseconds": 402000000
 },
 "outcome": {
  "message": "Merlin assassinated",
  "votes": [
   {
    "JN": true,
    "HON": true
   },
   {
    "HON": true,
    "JN": true,
    "JIAQI": true
   },
   {
    "HON": true,
    "JIAQI": false,
    "JN": true
   },
   {
    "ZWEI": true,
    "JN": true,
    "HON": true,
    "QQ": false
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "TINGSHUEN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "QQ",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "ZWEI",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "HON",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "JN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "JIAQI",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "LW",
    "role": "MORGANA"
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": "HON"
 }
}