{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "LITTLESTAR",
     "votes": [
      "JINKLE",
      "LITTLESTAR",
      "AL",
      "MYLORD",
      "LISA"
     ],
     "team": [
      "AL",
      "JINKLE"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "team": [
    "AL",
    "JINKLE"
   ]
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "MYLORD",
      "LITTLESTAR",
      "JINKLE"
     ],
     "proposer": "JINKLE",
     "state": "APPROVED",
     "votes": [
      "JINKLE",
      "LITTLESTAR",
      "LISA",
      "MYLORD",
      "AL"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "MYLORD",
    "LITTLESTAR",
    "JINKLE"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "LISA",
    "AL"
   ],
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "LISA",
      "AL"
     ],
     "proposer": "LISA",
     "state": "APPROVED",
     "votes": [
      "JINKLE",
      "LISA",
      "AL",
      "MYLORD",
      "LITTLESTAR"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "AL",
    "LITTLESTAR",
    "LISA"
   ],
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "AL",
      "MYLORD",
      "LITTLESTAR",
      "LISA"
     ],
     "team": [
      "AL",
      "LITTLESTAR",
      "LISA"
     ],
     "proposer": "AL",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "MYLORD",
     "votes": [
      "MYLORD"
     ],
     "team": [
      "MYLORD",
      "LITTLESTAR",
      "LISA"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "LITTLESTAR",
      "LISA",
      "JINKLE"
     ],
     "state": "APPROVED",
     "votes": [
      "JINKLE",
      "LITTLESTAR",
      "LISA"
     ],
     "proposer": "LITTLESTAR"
    }
   ],
   "teamSize": 3,
   "team": [
    "LITTLESTAR",
    "LISA",
    "JINKLE"
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1641628799,
  "_nanoseconds": 74000000
 },
 "timeCreated": {
  "_seconds": 1641627229,
  "_nanoseconds": 444000000
 },
 "players": [
  {
   "name": "LISA",
   "uid": "tsVXIUpP2DS61oH2KRpiO4ylggG3"
  },
  {
   "name": "AL",
   "uid": "mRMySbIahkR4Cpxfvw7RDGpjMMg2"
  },
  {
   "name": "MYLORD",
   "uid": "xUnqhwTlCDMLSZRiST0kaJVv6Zw1"
  },
  {
   "uid": "aCHsjjtTsHer0O6RK1eJwLhE61Q2",
   "name": "LITTLESTAR"
  },
  {
   "name": "JINKLE",
   "uid": "gYfW3GWak1N6Sd8jmG1AS3Hvlxx1"
  }
 ],
 "outcome": {
  "assassinated": "LITTLESTAR",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "LITTLESTAR"
   },
   {
    "name": "MYLORD",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "JINKLE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "AL",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "LISA",
    "role": "MERLIN"
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "votes": [
   {
    "AL": true,
    "JINKLE": true
   },
   {
    "MYLORD": false,
    "LITTLESTAR": true,
    "JINKLE": true
   },
   {
    "AL": true,
    "LISA": true
   },
   {
    "LISA": true,
    "LITTLESTAR": true,
    "AL": false
   },
   {
    "JINKLE": true,
    "LITTLESTAR": true,
    "LISA": true
   }
  ]
 }
}