{
 "timeCreated": {
  "_seconds": 1642597739,
  "_nanoseconds": 936000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "KONGA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "TOMEK",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SZYMON"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "ASIA"
   },
   {
    "assassin": false,
    "name": "KOBLA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "KAMIL",
    "assassin": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "votes": [
   {
    "TOMEK": true,
    "KONGA": true
   },
   {
    "KAMIL": false,
    "KONGA": true,
    "TOMEK": true
   },
   {
    "TOMEK": true,
    "KOBLA": true,
    "ASIA": false,
    "KONGA": true
   },
   {
    "KONGA": true,
    "SZYMON": true,
    "TOMEK": true
   },
   {
    "TOMEK": true,
    "ASIA": false,
    "KONGA": true,
    "SZYMON": true
   }
  ]
 },
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KONGA",
      "KOBLA",
      "TOMEK",
      "ASIA"
     ],
     "proposer": "TOMEK",
     "team": [
      "KONGA",
      "TOMEK"
     ]
    }
   ],
   "team": [
    "KONGA",
    "TOMEK"
   ]
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "KAMIL",
      "KONGA",
      "TOMEK"
     ],
     "proposer": "KAMIL",
     "votes": [
      "ASIA",
      "KOBLA",
      "KAMIL",
      "KONGA"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "KAMIL",
    "KONGA",
    "TOMEK"
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "team": [
    "TOMEK",
    "KONGA",
    "ASIA",
    "KOBLA"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "ASIA",
      "SZYMON"
     ],
     "proposer": "SZYMON",
     "team": [
      "SZYMON",
      "KONGA",
      "KOBLA",
      "ASIA"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "ASIA",
      "KOBLA",
      "KONGA",
      "KAMIL",
      "TOMEK"
     ],
     "team": [
      "TOMEK",
      "KONGA",
      "ASIA",
      "KOBLA"
     ],
     "state": "APPROVED",
     "proposer": "KONGA"
    }
   ]
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "ASIA",
     "votes": [
      "TOMEK",
      "ASIA",
      "KONGA"
     ],
     "state": "REJECTED",
     "team": [
      "KONGA",
      "TOMEK",
      "SZYMON"
     ]
    },
    {
     "team": [
      "TOMEK",
      "KAMIL",
      "KOBLA"
     ],
     "votes": [
      "KAMIL",
      "KOBLA"
     ],
     "state": "REJECTED",
     "proposer": "KOBLA"
    },
    {
     "team": [
      "KONGA",
      "TOMEK",
      "SZYMON"
     ],
     "state": "APPROVED",
     "proposer": "TOMEK",
     "votes": [
      "SZYMON",
      "KONGA",
      "TOMEK",
      "KOBLA",
      "ASIA"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "KONGA",
    "TOMEK",
    "SZYMON"
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "team": [
    "SZYMON",
    "KONGA",
    "ASIA",
    "TOMEK"
   ],
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "SZYMON",
      "KONGA",
      "ASIA",
      "TOMEK"
     ],
     "votes": [
      "SZYMON",
      "KAMIL",
      "KONGA",
      "ASIA"
     ],
     "proposer": "KAMIL",
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "KAMIL",
   "uid": "IN2qA5o3Bpd7RHAgp4VvLjp2ZJC2"
  },
  {
   "uid": "t2gFB6HnP5NdzuWpS2FZVe6XIiZ2",
   "name": "SZYMON"
  },
  {
   "uid": "AE9b0eR2xvRtgEnyCQ5RUyn9Usy2",
   "name": "KONGA"
  },
  {
   "name": "ASIA",
   "uid": "SzY6s5cPWmgztiWWfQ4O37jkKL82"
  },
  {
   "name": "KOBLA",
   "uid": "6phPBM3ViGWChAgjMUXI0BIUv9w1"
  },
  {
   "name": "TOMEK",
   "uid": "Msk2mSHhbXWSFSUOPqpVXb25Flf1"
  }
 ],
 "timeFinished": {
  "_seconds": 1642598339,
  "_nanoseconds": 371000000
 }
}