{
 "players": [
  {
   "name": "WIK",
   "uid": "U4EizglwZvbc8xeZ5dg9MwVaNTE3"
  },
  {
   "uid": "bw0GosXXmdQlT1tN96hYKcCcvdt2",
   "name": "JIEM"
  },
  {
   "name": "GAMERGAMS",
   "uid": "HtYVUMnntfgEYijO3Uvx77gxQli2"
  },
  {
   "name": "CUTI",
   "uid": "vQoMcx5uc1MWOGLUgoSDtmrWeyj2"
  },
  {
   "name": "RSPLAYER",
   "uid": "fXUuY6G84fOBY20yugPSTFx01We2"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "RSPLAYER",
     "team": [
      "RSPLAYER",
      "CUTI"
     ],
     "votes": [
      "RSPLAYER",
      "CUTI",
      "JIEM",
      "WIK",
      "GAMERGAMS"
     ]
    }
   ],
   "team": [
    "RSPLAYER",
    "CUTI"
   ]
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "WIK",
     "votes": [
      "RSPLAYER",
      "GAMERGAMS",
      "WIK",
      "CUTI",
      "JIEM"
     ],
     "team": [
      "WIK",
      "RSPLAYER",
      "CUTI"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "WIK",
    "RSPLAYER",
    "CUTI"
   ],
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "team": [
    "JIEM",
    "RSPLAYER"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "RSPLAYER",
      "GAMERGAMS",
      "WIK",
      "JIEM"
     ],
     "state": "APPROVED",
     "team": [
      "JIEM",
      "RSPLAYER"
     ],
     "proposer": "JIEM"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "RSPLAYER": true,
    "CUTI": true
   },
   {
    "CUTI": true,
    "WIK": true,
    "RSPLAYER": true
   },
   {
    "JIEM": true,
    "RSPLAYER": true
   }
  ],
  "roles": [
   {
    "name": "RSPLAYER",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "WIK",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "JIEM",
    "assassin": true
   },
   {
    "role": "EVIL MINION",
    "name": "GAMERGAMS",
    "assassin": false
   },
   {
    "name": "CUTI",
    "role": "MERLIN",
    "assassin": false
   }
  ],
  "assassinated": "WIK",
  "message": "Three successful missions"
 },
 "timeCreated": {
  "_seconds": 1641337350,
  "_nanoseconds": 839000000
 },
 "timeFinished": {
  "_seconds": 1641337559,
  "_nanoseconds": 431000000
 }
}