{
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "ME",
    "DRONE"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ME",
      "DRONE",
      "NAT"
     ],
     "proposer": "ME",
     "team": [
      "ME",
      "DRONE"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "DRONE",
      "NAT",
      "ME"
     ],
     "proposer": "DRONE",
     "team": [
      "ME",
      "DRONE",
      "NAT"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "ME",
    "DRONE",
    "NAT"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "WILL",
    "NAT"
   ],
   "numFails": 0,
   "proposals": [
    {
     "proposer": "NAT",
     "state": "REJECTED",
     "team": [
      "NAT",
      "WILL"
     ],
     "votes": [
      "NAT",
      "WILL"
     ]
    },
    {
     "votes": [
      "DRONE",
      "ME"
     ],
     "state": "REJECTED",
     "proposer": "YOU",
     "team": [
      "ME",
      "DRONE"
     ]
    },
    {
     "votes": [
      "ME",
      "NAT",
      "WILL"
     ],
     "proposer": "WILL",
     "team": [
      "WILL",
      "NAT"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "votes": [
      "ME",
      "NAT",
      "WILL"
     ],
     "team": [
      "WILL",
      "ME",
      "NAT"
     ],
     "state": "APPROVED",
     "proposer": "ME"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "WILL",
    "ME",
    "NAT"
   ]
  },
  {
   "team": [],
   "teamSize": 3,
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three successful missions",
  "votes": [
   {
    "DRONE": true,
    "ME": true
   },
   {
    "DRONE": false,
    "ME": true,
    "NAT": true
   },
   {
    "WILL": true,
    "NAT": true
   },
   {
    "WILL": true,
    "ME": true,
    "NAT": true
   }
  ],
  "roles": [
   {
    "name": "YOU",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "DRONE",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "WILL",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ME",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NAT"
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "NAT"
 },
 "players": [
  {
   "uid": "josOs1jL6BSGJsFjeSOTlZeXCTu1",
   "name": "YOU"
  },
  {
   "name": "WILL",
   "uid": "M5SeyZF9iOdUZaCu0uWqOaq8Xlg2"
  },
  {
   "uid": "5mJorbGepJTGm5M2fYvtyAbKdoi1",
   "name": "ME"
  },
  {
   "name": "DRONE",
   "uid": "0KMQues37pgsIdqvPdjGlEdHMOL2"
  },
  {
   "name": "NAT",
   "uid": "pLgw05b0OVaXxLrdgHtUwkbfDGx1"
  }
 ],
 "timeFinished": {
  "_seconds": 1643257289,
  "_nanoseconds": 919000000
 },
 "timeCreated": {
  "_seconds": 1643256867,
  "_nanoseconds": 168000000
 }
}