{
 "outcome": {
  "roles": [
   {
    "role": "MORGANA",
    "name": "ANUSHA",
    "assassin": false
   },
   {
    "name": "SABRINA",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MAHIN"
   },
   {
    "name": "SAFAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "AMMAD",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ISHNA"
   },
   {
    "assassin": false,
    "name": "SALMAN",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "MIZAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ALI"
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "AMMAD": false,
    "SABRINA": true,
    "ISHNA": true
   },
   {
    "ALI": true,
    "MAHIN": true,
    "SAFAN": true,
    "SALMAN": true
   },
   {
    "ALI": true,
    "MAHIN": true,
    "SAFAN": true,
    "SALMAN": false
   },
   {
    "MIZAN": true,
    "ALI": true,
    "AMMAD": false,
    "SAFAN": true,
    "SALMAN": false
   }
  ],
  "assassinated": null,
  "message": "Three failed missions"
 },
 "missions": [
  {
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "ISHNA",
    "SABRINA",
    "AMMAD"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "AMMAD",
      "ISHNA",
      "SAFAN",
      "MAHIN",
      "SABRINA",
      "ANUSHA"
     ],
     "state": "APPROVED",
     "team": [
      "ISHNA",
      "SABRINA",
      "AMMAD"
     ],
     "proposer": "ISHNA"
    }
   ]
  },
  {
   "team": [
    "SAFAN",
    "SALMAN",
    "ALI",
    "MAHIN"
   ],
   "proposals": [
    {
     "team": [
      "AMMAD",
      "MAHIN",
      "ISHNA",
      "ALI"
     ],
     "proposer": "AMMAD",
     "state": "REJECTED",
     "votes": [
      "AMMAD"
     ]
    },
    {
     "team": [
      "SALMAN",
      "SABRINA",
      "ALI",
      "MAHIN"
     ],
     "votes": [
      "MAHIN",
      "SALMAN",
      "SABRINA",
      "MIZAN"
     ],
     "state": "REJECTED",
     "proposer": "SALMAN"
    },
    {
     "votes": [
      "SALMAN",
      "MAHIN",
      "AMMAD",
      "MIZAN",
      "ALI",
      "SAFAN"
     ],
     "proposer": "SAFAN",
     "team": [
      "SAFAN",
      "SALMAN",
      "ALI",
      "MAHIN"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ANUSHA",
      "ALI",
      "ISHNA",
      "SABRINA",
      "SAFAN",
      "AMMAD",
      "SALMAN",
      "MIZAN",
      "MAHIN"
     ],
     "proposer": "SABRINA",
     "team": [
      "MAHIN",
      "SALMAN",
      "ALI",
      "SAFAN"
     ]
    }
   ],
   "team": [
    "MAHIN",
    "SALMAN",
    "ALI",
    "SAFAN"
   ],
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "AMMAD",
      "ANUSHA"
     ],
     "team": [
      "ANUSHA",
      "AMMAD",
      "SABRINA",
      "SAFAN",
      "MAHIN"
     ],
     "proposer": "ANUSHA",
     "state": "REJECTED"
    },
    {
     "votes": [
      "MIZAN",
      "MAHIN",
      "AMMAD",
      "SALMAN",
      "ANUSHA"
     ],
     "proposer": "MIZAN",
     "state": "APPROVED",
     "team": [
      "MIZAN",
      "SAFAN",
      "ALI",
      "SALMAN",
      "AMMAD"
     ]
    }
   ],
   "team": [
    "MIZAN",
    "SAFAN",
    "ALI",
    "SALMAN",
    "AMMAD"
   ],
   "failsRequired": 2,
   "numFails": 2,
   "teamSize": 5,
   "state": "FAIL"
  },
  {
   "teamSize": 5,
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1644128618,
  "_nanoseconds": 382000000
 },
 "timeCreated": {
  "_seconds": 1644127305,
  "_nanoseconds": 214000000
 },
 "players": [
  {
   "uid": "GEyVFBdcQlO0IJzeTL948ZebUE63",
   "name": "SAFAN"
  },
  {
   "name": "SABRINA",
   "uid": "prYITc5AL9OtU22TqU6bKXw8EEK2"
  },
  {
   "name": "ANUSHA",
   "uid": "ympyXZiI6JWAD5KFemwK6BO7tSD2"
  },
  {
   "name": "MIZAN",
   "uid": "tJ5iamKLDHeJvmoBmICXAPdlQtE3"
  },
  {
   "name": "ALI",
   "uid": "ao9rD3nwTrb7tVVxDo9yJIDcwqQ2"
  },
  {
   "uid": "Q5IeHRPiaie0r6t0mUQAxrRsGJu2",
   "name": "MAHIN"
  },
  {
   "name": "ISHNA",
   "uid": "aXDFbxhwLCWabJB3eicqNWu5vL72"
  },
  {
   "uid": "NYf4TAprohetijt3R5tQ6Aula502",
   "name": "AMMAD"
  },
  {
   "name": "SALMAN",
   "uid": "97zJ6RPMVOZAlp03HTtdxdR7bID3"
  }
 ]
}