{
 "missions": [
  {
   "team": [
    "SAJALM",
    "REDOX"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "SAJALM",
     "votes": [
      "OMKAR",
      "GAZZI",
      "SAJALM",
      "NEERAJ",
      "HAL",
      "REDOX",
      "PARIJAT"
     ],
     "state": "APPROVED",
     "team": [
      "SAJALM",
      "REDOX"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "team": [
    "REDOX",
    "PARIJAT",
    "SAJALM"
   ],
   "proposals": [
    {
     "votes": [
      "NEERAJ",
      "PARIJAT",
      "REDOX",
      "GAZZI",
      "OMKAR",
      "HAL",
      "SAJALM"
     ],
     "team": [
      "REDOX",
      "PARIJAT",
      "SAJALM"
     ],
     "state": "APPROVED",
     "proposer": "PARIJAT"
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "numFails": 0,
   "team": [
    "OMKAR",
    "REDOX",
    "GAZZI"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "SAJALM",
      "GAZZI",
      "NEERAJ"
     ],
     "state": "REJECTED",
     "team": [
      "NEERAJ",
      "GAZZI",
      "REDOX"
     ],
     "proposer": "NEERAJ"
    },
    {
     "state": "APPROVED",
     "proposer": "OMKAR",
     "team": [
      "OMKAR",
      "REDOX",
      "GAZZI"
     ],
     "votes": [
      "SAJALM",
      "GAZZI",
      "NEERAJ",
      "PARIJAT",
      "OMKAR",
      "REDOX"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "OMKAR",
      "NEERAJ",
      "GAZZI",
      "PARIJAT",
      "SAJALM",
      "REDOX",
      "HAL"
     ],
     "team": [
      "GAZZI",
      "REDOX",
      "OMKAR",
      "HAL"
     ],
     "proposer": "GAZZI"
    }
   ],
   "failsRequired": 2,
   "numFails": 1,
   "team": [
    "GAZZI",
    "REDOX",
    "OMKAR",
    "HAL"
   ],
   "teamSize": 4,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "teamSize": 4
  }
 ],
 "timeFinished": {
  "_seconds": 1644746773,
  "_nanoseconds": 948000000
 },
 "players": [
  {
   "name": "GAZZI",
   "uid": "IprRrAjhkjNeaqanITVi5Fz9Eww2"
  },
  {
   "name": "REDOX",
   "uid": "j99d3W2yx2gl40cx3wkaTLRmXHB2"
  },
  {
   "uid": "he5vCJzz76YCGsaYceKcm2CmwFD3",
   "name": "HAL"
  },
  {
   "uid": "ai7JTvZ8phUd6sPjD3LGvAvwDHz1",
   "name": "SAJALM"
  },
  {
   "name": "PARIJAT",
   "uid": "7RRpBKPpNARed4Rg5f2aZrDy5Kn1"
  },
  {
   "name": "NEERAJ",
   "uid": "DfnkxiwHt0dbCOYntJBhSBC649r1"
  },
  {
   "name": "OMKAR",
   "uid": "lcEuiwKaTUWFyVgT8oJVFLYUHXj2"
  }
 ],
 "timeCreated": {
  "_seconds": 1644745816,
  "_nanoseconds": 200000000
 },
 "outcome": {
  "votes": [
   {
    "SAJALM": true,
    "REDOX": true
   },
   {
    "SAJALM": false,
    "REDOX": true,
    "PARIJAT": true
   },
   {
    "OMKAR": true,
    "REDOX": true,
    "GAZZI": true
   },
   {
    "OMKAR": false,
    "REDOX": true,
    "GAZZI": true,
    "HAL": true
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "GAZZI",
  "message": "Three successful missions",
  "roles": [
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "SAJALM"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "HAL"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "NEERAJ"
   },
   {
    "name": "PARIJAT",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "OMKAR",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "REDOX"
   },
   {
    "name": "GAZZI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ]
 },
 "options": {
  "inGameLog": false
 }
}