{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "SHAOPAUL",
   "uid": "CmlfNiUOQ0WBkKkHTAPpccsnUHD2"
  },
  {
   "name": "PAUL",
   "uid": "qjDeDxtpggSF9WWbIBj8hkrx8Oe2"
  },
  {
   "uid": "OrPqHl1PdIM768Jq7CgEjR4KxtY2",
   "name": "DDDL"
  },
  {
   "name": "VALERIE",
   "uid": "R2MBx3GaFKZAtXjWMkTBkR2lBlt1"
  },
  {
   "name": "DADDYCHEN",
   "uid": "IYZlXSGj3dW4T8I6dKedIOpjjcp1"
  },
  {
   "name": "VALHUSBAND",
   "uid": "oG3xIkmYfVXg6KRJr5G06YJCAw93"
  },
  {
   "name": "SL",
   "uid": "k9edJGO93gMHDLMlPemhkNj0KG42"
  },
  {
   "uid": "6GekTmD7brYSu7Iao8yhhN1IIXr1",
   "name": "MOMMYLAN"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "PAUL",
  "roles": [
   {
    "name": "SL",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "PAUL"
   },
   {
    "assassin": true,
    "name": "DADDYCHEN",
    "role": "MORDRED"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "MOMMYLAN"
   },
   {
    "assassin": false,
    "name": "DDDL",
    "role": "MERLIN"
   },
   {
    "name": "VALHUSBAND",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "VALERIE",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SHAOPAUL",
    "assassin": false
   }
  ],
  "votes": [
   {
    "SHAOPAUL": true,
    "DDDL": true,
    "PAUL": true
   },
   {
    "DDDL": true,
    "MOMMYLAN": true,
    "PAUL": true,
    "SHAOPAUL": true
   },
   {
    "SHAOPAUL": true,
    "MOMMYLAN": true,
    "DDDL": true,
    "PAUL": true
   }
  ],
  "message": "Three successful missions"
 },
 "timeCreated": {
  "_seconds": 1643702707,
  "_nanoseconds": 847000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "SHAOPAUL",
    "PAUL",
    "DDDL"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "SHAOPAUL",
      "PAUL",
      "DDDL"
     ],
     "state": "APPROVED",
     "votes": [
      "MOMMYLAN",
      "SHAOPAUL",
      "PAUL",
      "VALHUSBAND",
      "VALERIE",
      "DDDL",
      "DADDYCHEN",
      "SL"
     ],
     "proposer": "SHAOPAUL"
    }
   ]
  },
  {
   "teamSize": 4,
   "team": [
    "SHAOPAUL",
    "PAUL",
    "DDDL",
    "MOMMYLAN"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "PAUL",
      "SL",
      "VALERIE",
      "DADDYCHEN",
      "VALHUSBAND",
      "SHAOPAUL",
      "DDDL",
      "MOMMYLAN"
     ],
     "proposer": "PAUL",
     "state": "APPROVED",
     "team": [
      "SHAOPAUL",
      "PAUL",
      "DDDL",
      "MOMMYLAN"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "DDDL",
    "PAUL",
    "SHAOPAUL",
    "MOMMYLAN"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "DDDL",
      "MOMMYLAN",
      "PAUL",
      "VALERIE",
      "SL",
      "DADDYCHEN",
      "SHAOPAUL",
      "VALHUSBAND"
     ],
     "team": [
      "DDDL",
      "PAUL",
      "SHAOPAUL",
      "MOMMYLAN"
     ],
     "proposer": "DDDL",
     "state": "APPROVED"
    }
   ],
   "teamSize": 4
  },
  {
   "proposals": [],
   "teamSize": 5,
   "team": [],
   "failsRequired": 2,
   "state": "PENDING"
  },
  {
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "teamSize": 5,
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1643702900,
  "_nanoseconds": 635000000
 }
}