{
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "ANNALIISA",
    "OLLI"
   ],
   "proposals": [
    {
     "team": [
      "ANNALIISA",
      "OLLI"
     ],
     "proposer": "OLLI",
     "state": "APPROVED",
     "votes": [
      "ANNALIISA",
      "SANNA",
      "OLLI"
     ]
    }
   ],
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "votes": [
      "ANNALIISA",
      "SANNA",
      "OLLI"
     ],
     "team": [
      "OLLI",
      "ANNALIISA",
      "SANNA"
     ],
     "state": "APPROVED",
     "proposer": "ANNALIISA"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "OLLI",
    "ANNALIISA",
    "SANNA"
   ]
  },
  {
   "teamSize": 2,
   "team": [
    "SANNA",
    "ANNALIISA"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "MARIKA"
     ],
     "team": [
      "MARIKA",
      "ANNALIISA"
     ],
     "proposer": "MARIKA"
    },
    {
     "state": "REJECTED",
     "team": [
      "TUMERLIN",
      "SANNA"
     ],
     "proposer": "TUMERLIN",
     "votes": [
      "TUMERLIN"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "OLLI",
      "TUMERLIN",
      "SANNA",
      "ANNALIISA"
     ],
     "proposer": "SANNA",
     "team": [
      "SANNA",
      "ANNALIISA"
     ]
    }
   ]
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "teamSize": 3
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1642619731,
  "_nanoseconds": 909000000
 },
 "outcome": {
  "assassinated": "ANNALIISA",
  "votes": [
   {
    "OLLI": true,
    "ANNALIISA": true
   },
   {
    "ANNALIISA": true,
    "OLLI": true,
    "SANNA": true
   },
   {
    "SANNA": true,
    "ANNALIISA": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "SANNA"
   },
   {
    "role": "MORDRED",
    "name": "TUMERLIN",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "OLLI"
   },
   {
    "assassin": false,
    "name": "MARIKA",
    "role": "OBERON"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ANNALIISA",
    "assassin": false
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1642620255,
  "_nanoseconds": 657000000
 },
 "players": [
  {
   "name": "OLLI",
   "uid": "dfAZjPlIIrhMIEgxhGAnVZ5LAE72"
  },
  {
   "name": "ANNALIISA",
   "uid": "4NUuUuwCbuSJxc0UWEtB5owqxy53"
  },
  {
   "name": "MARIKA",
   "uid": "nwnbTFDAhhZhicAX6zpEhBftubh2"
  },
  {
   "name": "TUMERLIN",
   "uid": "jDnoRTrnJoh28GYVqEuZEgvAvDF3"
  },
  {
   "name": "SANNA",
   "uid": "FFIbNjfRYbUrEuGSHQgkZTtioXJ2"
  }
 ]
}