{
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "STEPHFU",
     "votes": [
      "JOEYY",
      "CARLOS",
      "NATALIE",
      "STEPHFU",
      "LYNN"
     ],
     "team": [
      "STEPHFU",
      "NATALIE"
     ]
    }
   ],
   "team": [
    "STEPHFU",
    "NATALIE"
   ]
  },
  {
   "teamSize": 3,
   "team": [
    "STEPHFU",
    "CARLOS",
    "NATALIE"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "NATALIE",
      "JOEYY",
      "LYNN",
      "CARLOS",
      "STEPHFU"
     ],
     "team": [
      "STEPHFU",
      "CARLOS",
      "NATALIE"
     ],
     "state": "APPROVED",
     "proposer": "CARLOS"
    }
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 2,
   "proposals": [
    {
     "proposer": "NATALIE",
     "state": "APPROVED",
     "votes": [
      "NATALIE",
      "CARLOS",
      "ZKY",
      "LYNN",
      "STEPHFU"
     ],
     "team": [
      "NATALIE",
      "CARLOS",
      "ZKY",
      "LYNN"
     ]
    }
   ],
   "team": [
    "NATALIE",
    "CARLOS",
    "ZKY",
    "LYNN"
   ],
   "teamSize": 4
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "ZKY",
    "JOEYY",
    "STEPHFU"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "ZKY",
      "STEPHFU",
      "LYNN",
      "JOEYY",
      "NATALIE",
      "CARLOS"
     ],
     "state": "APPROVED",
     "proposer": "ZKY",
     "team": [
      "ZKY",
      "JOEYY",
      "STEPHFU"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "LYNN",
     "team": [
      "STEPHFU",
      "ZKY",
      "JOEYY",
      "LYNN"
     ],
     "votes": [
      "LYNN",
      "CARLOS",
      "JOEYY"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "JOEYY",
     "votes": [
      "JOEYY",
      "CARLOS"
     ],
     "state": "REJECTED",
     "team": [
      "JOEYY",
      "ZKY",
      "STEPHFU",
      "LYNN"
     ]
    },
    {
     "team": [
      "STEPHFU",
      "JOEYY",
      "ZKY",
      "NATALIE"
     ],
     "proposer": "STEPHFU",
     "votes": [
      "STEPHFU",
      "JOEYY",
      "ZKY",
      "NATALIE",
      "CARLOS"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "STEPHFU",
    "JOEYY",
    "ZKY",
    "NATALIE"
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1641108456,
  "_nanoseconds": 970000000
 },
 "players": [
  {
   "name": "STEPHFU",
   "uid": "oElmVXhCMLSTfGbt6ocgLTHVm0x1"
  },
  {
   "name": "CARLOS",
   "uid": "18WuT2bzsNPMyEvnwbt588RxunC2"
  },
  {
   "name": "NATALIE",
   "uid": "oOEfD4IusENQLmo2hw1vgKouMRD2"
  },
  {
   "name": "ZKY",
   "uid": "GEPoWILykdUqXK3tZmUyHivzVgg2"
  },
  {
   "name": "LYNN",
   "uid": "xBMH4GOzuDhjbL1vJne2s3nPY0M2"
  },
  {
   "name": "JOEYY",
   "uid": "IfmLO5YG6xggLTT5mVyTyXWQqW12"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1641107971,
  "_nanoseconds": 843000000
 },
 "outcome": {
  "votes": [
   {
    "STEPHFU": true,
    "NATALIE": true
   },
   {
    "STEPHFU": true,
    "CARLOS": false,
    "NATALIE": true
   },
   {
    "NATALIE": true,
    "CARLOS": false,
    "ZKY": true,
    "LYNN": false
   },
   {
    "JOEYY": true,
    "ZKY": true,
    "STEPHFU": true
   },
   {
    "ZKY": true,
    "STEPHFU": true,
    "JOEYY": true,
    "NATALIE": true
   }
  ],
  "roles": [
   {
    "name": "ZKY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "CARLOS",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "STEPHFU",
    "role": "MERLIN"
   },
   {
    "name": "NATALIE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JOEYY",
    "assassin": false
   },
   {
    "name": "LYNN",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "STEPHFU",
  "state": "EVIL_WIN"
 }
}