{
 "timeCreated": {
  "_seconds": 1646497453,
  "_nanoseconds": 648000000
 },
 "outcome": {
  "votes": [
   {
    "QQ": true,
    "JN": true
   },
   {
    "LW": true,
    "JN": true,
    "QQ": true
   },
   {
    "TINGSHUEN": true,
    "QQ": true,
    "LW": true,
    "HON": true
   }
  ],
  "assassinated": "TINGSHUEN",
  "message": "Three successful missions",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "LW"
   },
   {
    "name": "HON",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "ZWEI",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "QQ"
   },
   {
    "role": "PERCIVAL",
    "name": "TINGSHUEN",
    "assassin": false
   },
   {
    "name": "JN",
    "role": "EVIL MINION",
    "assassin": true
   }
  ],
  "state": "GOOD_WIN"
 },
 "players": [
  {
   "uid": "AP63zIE88kUdwzqMmA6YB1eLUh03",
   "name": "TINGSHUEN"
  },
  {
   "name": "ZWEI",
   "uid": "mFA0VHeF2obNA4CmavSpYv7k3fn1"
  },
  {
   "name": "JN",
   "uid": "yLUkkuQ7JPVhbBpRUkl2jbfpf153"
  },
  {
   "uid": "XuXJGYyjYugNFlj4dP5U24bPJvj2",
   "name": "LW"
  },
  {
   "name": "QQ",
   "uid": "VhNWihX1D3aPxdjzsvbWp74ATkB2"
  },
  {
   "uid": "Ni0B4oHjVCejlmkuIJJVwrPAS7i1",
   "name": "HON"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "JN",
      "QQ"
     ],
     "votes": [
      "JN",
      "QQ",
      "HON",
      "LW",
      "ZWEI"
     ],
     "state": "APPROVED",
     "proposer": "QQ"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "JN",
    "QQ"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "team": [
    "QQ",
    "LW",
    "JN"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "HON",
     "state": "APPROVED",
     "team": [
      "QQ",
      "LW",
      "JN"
     ],
     "votes": [
      "ZWEI",
      "QQ",
      "LW",
      "JN",
      "HON"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "TINGSHUEN",
      "QQ",
      "HON",
      "LW"
     ],
     "proposer": "TINGSHUEN",
     "state": "APPROVED",
     "votes": [
      "TINGSHUEN",
      "JN",
      "LW",
      "QQ",
      "ZWEI",
      "HON"
     ]
    }
   ],
   "team": [
    "TINGSHUEN",
    "QQ",
    "HON",
    "LW"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 3
  },
  {
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 4
  }
 ],
 "timeFinished": {
  "_seconds": 1646497614,
  "_nanoseconds": 634000000
 },
 "options": {
  "inGameLog": false
 }
}