{
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "JOONA",
      "SANNA"
     ],
     "votes": [
      "SANNA",
      "OLLI"
     ],
     "proposer": "JOONA",
     "state": "REJECTED"
    },
    {
     "votes": [
      "TUMERLIN",
      "OLLI"
     ],
     "team": [
      "OLLI",
      "TUMERLIN"
     ],
     "proposer": "TUMERLIN",
     "state": "REJECTED"
    },
    {
     "votes": [
      "SOFIA",
      "OLLI",
      "TUMERLIN"
     ],
     "team": [
      "SOFIA",
      "TUMERLIN"
     ],
     "state": "REJECTED",
     "proposer": "SOFIA"
    },
    {
     "state": "APPROVED",
     "votes": [
      "MAIJU",
      "TUMERLIN",
      "OLLI",
      "ANNALIISA"
     ],
     "team": [
      "MAIJU",
      "ANNALIISA"
     ],
     "proposer": "MAIJU"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "MAIJU",
    "ANNALIISA"
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ANNALIISA",
      "SOFIA"
     ],
     "team": [
      "ANNALIISA",
      "MAIJU",
      "SOFIA"
     ],
     "proposer": "ANNALIISA"
    },
    {
     "votes": [
      "OLLI",
      "MAIJU"
     ],
     "team": [
      "OLLI",
      "JOONA",
      "MAIJU"
     ],
     "state": "REJECTED",
     "proposer": "OLLI"
    },
    {
     "votes": [
      "SANNA",
      "SOFIA"
     ],
     "team": [
      "SANNA",
      "SOFIA",
      "TUMERLIN"
     ],
     "state": "REJECTED",
     "proposer": "SANNA"
    },
    {
     "state": "REJECTED",
     "votes": [
      "MAIJU",
      "OLLI",
      "JOONA"
     ],
     "proposer": "JOONA",
     "team": [
      "ANNALIISA",
      "JOONA",
      "MAIJU"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "TUMERLIN",
     "votes": [
      "TUMERLIN",
      "MAIJU",
      "SOFIA",
      "SANNA",
      "JOONA",
      "OLLI"
     ],
     "team": [
      "TUMERLIN",
      "MAIJU",
      "SANNA"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "TUMERLIN",
    "MAIJU",
    "SANNA"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "TUMERLIN",
      "SOFIA",
      "JOONA"
     ],
     "state": "REJECTED",
     "votes": [
      "SOFIA"
     ],
     "proposer": "SOFIA"
    },
    {
     "votes": [
      "MAIJU",
      "OLLI"
     ],
     "state": "REJECTED",
     "team": [
      "MAIJU",
      "OLLI",
      "ANNALIISA"
     ],
     "proposer": "MAIJU"
    },
    {
     "team": [
      "ANNALIISA",
      "JOONA",
      "SOFIA"
     ],
     "state": "REJECTED",
     "votes": [
      "ANNALIISA",
      "JOONA",
      "SOFIA"
     ],
     "proposer": "ANNALIISA"
    },
    {
     "state": "APPROVED",
     "team": [
      "OLLI",
      "ANNALIISA",
      "JOONA"
     ],
     "votes": [
      "SOFIA",
      "OLLI",
      "JOONA",
      "TUMERLIN"
     ],
     "proposer": "OLLI"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "OLLI",
    "ANNALIISA",
    "JOONA"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "team": [
    "ANNALIISA",
    "OLLI",
    "JOONA",
    "SOFIA"
   ],
   "state": "SUCCESS",
   "failsRequired": 2,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "MAIJU",
      "SOFIA",
      "SANNA",
      "JOONA"
     ],
     "proposer": "SANNA",
     "state": "REJECTED",
     "votes": [
      "SANNA"
     ]
    },
    {
     "votes": [
      "ANNALIISA",
      "OLLI",
      "SOFIA",
      "JOONA"
     ],
     "team": [
      "ANNALIISA",
      "OLLI",
      "JOONA",
      "SOFIA"
     ],
     "state": "APPROVED",
     "proposer": "JOONA"
    }
   ]
  },
  {
   "team": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "players": [
  {
   "uid": "4NUuUuwCbuSJxc0UWEtB5owqxy53",
   "name": "ANNALIISA"
  },
  {
   "name": "OLLI",
   "uid": "dfAZjPlIIrhMIEgxhGAnVZ5LAE72"
  },
  {
   "uid": "FFIbNjfRYbUrEuGSHQgkZTtioXJ2",
   "name": "SANNA"
  },
  {
   "name": "JOONA",
   "uid": "Y9iaCm27ONfYpIo5pAYh8eLgTo73"
  },
  {
   "uid": "jDnoRTrnJoh28GYVqEuZEgvAvDF3",
   "name": "TUMERLIN"
  },
  {
   "uid": "490C6yh06xde6XdYzRQg8cKMMHO2",
   "name": "SOFIA"
  },
  {
   "name": "MAIJU",
   "uid": "TTuM5FXuf7S8Ngel5C11SXFZbh63"
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "TUMERLIN",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ANNALIISA"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "SOFIA"
   },
   {
    "assassin": false,
    "name": "SANNA",
    "role": "OBERON"
   },
   {
    "name": "OLLI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "MAIJU",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "JOONA",
    "role": "PERCIVAL"
   }
  ],
  "message": "Three successful missions",
  "assassinated": "OLLI",
  "state": "GOOD_WIN",
  "votes": [
   {
    "MAIJU": true,
    "ANNALIISA": true
   },
   {
    "MAIJU": true,
    "TUMERLIN": true,
    "SANNA": false
   },
   {
    "ANNALIISA": true,
    "OLLI": true,
    "JOONA": true
   },
   {
    "ANNALIISA": true,
    "OLLI": true,
    "SOFIA": true,
    "JOONA": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1644436796,
  "_nanoseconds": 345000000
 },
 "timeCreated": {
  "_seconds": 1644434482,
  "_nanoseconds": 798000000
 },
 "options": {
  "inGameLog": false
 }
}