{
 "players": [
  {
   "name": "YVONNE",
   "uid": "9UB3367Yk9ggMBt3UhhLLck6M8l2"
  },
  {
   "uid": "BvVlYJO6gdPaLckCiZ8qOmSI1n42",
   "name": "MAT"
  },
  {
   "uid": "b1kKgyFZ03OllROvyBS2zTSUh0G2",
   "name": "VAL"
  },
  {
   "name": "MATT",
   "uid": "3hAQ0qPlRcSUfeEdhZmK9pM3RZ63"
  },
  {
   "name": "VALL",
   "uid": "cMEsiZDnvpN4sqDti93BjkhISK12"
  }
 ],
 "timeFinished": {
  "_seconds": 1645475673,
  "_nanoseconds": 416000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "YVONNE": false,
    "VAL": true
   },
   {
    "MAT": true,
    "VALL": true,
    "YVONNE": true
   },
   {
    "MAT": true,
    "VALL": true
   },
   {
    "VAL": true,
    "VALL": true,
    "YVONNE": true
   }
  ],
  "roles": [
   {
    "role": "MERLIN",
    "name": "MAT",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "VAL"
   },
   {
    "assassin": true,
    "name": "YVONNE",
    "role": "MORDRED"
   },
   {
    "name": "MATT",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "VALL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "VALL"
 },
 "missions": [
  {
   "teamSize": 2,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "MATT",
     "state": "APPROVED",
     "votes": [
      "YVONNE",
      "VALL",
      "MAT",
      "MATT",
      "VAL"
     ],
     "team": [
      "YVONNE",
      "VAL"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "YVONNE",
    "VAL"
   ]
  },
  {
   "team": [
    "YVONNE",
    "MAT",
    "VALL"
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "VALL",
     "votes": [
      "MATT",
      "VALL",
      "MAT",
      "VAL"
     ],
     "team": [
      "YVONNE",
      "MAT",
      "VALL"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "VALL",
    "MAT"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "VAL",
      "YVONNE",
      "VALL",
      "MAT"
     ],
     "proposer": "YVONNE",
     "team": [
      "VALL",
      "MAT"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MAT",
     "votes": [
      "YVONNE",
      "MAT",
      "VALL",
      "VAL"
     ],
     "team": [
      "YVONNE",
      "VAL",
      "VALL"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "YVONNE",
    "VAL",
    "VALL"
   ]
  },
  {
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1645475228,
  "_nanoseconds": 534000000
 }
}