{
 "outcome": {
  "assassinated": null,
  "votes": [
   {
    "QQ": true,
    "LW": true
   },
   {
    "HON": true,
    "ZWEI": false,
    "JN": true
   },
   {
    "LW": true,
    "JIAQI": true,
    "QQ": true,
    "JN": false
   },
   {
    "JIAQI": true,
    "ZWEI": false,
    "JN": false
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "name": "HON",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "QQ",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "JIAQI"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "JN"
   },
   {
    "assassin": false,
    "name": "LW",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "ZWEI",
    "role": "EVIL MINION"
   }
  ],
  "state": "EVIL_WIN"
 },
 "players": [
  {
   "uid": "mFA0VHeF2obNA4CmavSpYv7k3fn1",
   "name": "ZWEI"
  },
  {
   "uid": "Ni0B4oHjVCejlmkuIJJVwrPAS7i1",
   "name": "HON"
  },
  {
   "name": "QQ",
   "uid": "VhNWihX1D3aPxdjzsvbWp74ATkB2"
  },
  {
   "uid": "yLUkkuQ7JPVhbBpRUkl2jbfpf153",
   "name": "JN"
  },
  {
   "name": "LW",
   "uid": "XuXJGYyjYugNFlj4dP5U24bPJvj2"
  },
  {
   "name": "JIAQI",
   "uid": "8rBykbPBMlUeoa7thD5DmupOdnp1"
  }
 ],
 "timeCreated": {
  "_seconds": 1646414628,
  "_nanoseconds": 861000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "QQ",
    "LW"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "QQ",
      "LW"
     ],
     "votes": [
      "QQ",
      "JN",
      "HON",
      "LW",
      "ZWEI",
      "JIAQI"
     ],
     "proposer": "QQ",
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "numFails": 0
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JN",
      "ZWEI",
      "HON"
     ],
     "votes": [
      "HON",
      "JN",
      "LW",
      "JIAQI",
      "ZWEI",
      "QQ"
     ],
     "proposer": "JN"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "JN",
    "ZWEI",
    "HON"
   ],
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "LW",
     "team": [
      "LW",
      "QQ",
      "JIAQI",
      "JN"
     ],
     "votes": [
      "ZWEI",
      "QQ",
      "JIAQI",
      "JN",
      "HON",
      "LW"
     ]
    }
   ],
   "teamSize": 4,
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "LW",
    "QQ",
    "JIAQI",
    "JN"
   ]
  },
  {
   "team": [
    "ZWEI",
    "JIAQI",
    "JN"
   ],
   "proposals": [
    {
     "proposer": "JIAQI",
     "team": [
      "ZWEI",
      "JIAQI",
      "JN"
     ],
     "votes": [
      "JIAQI",
      "LW",
      "JN",
      "ZWEI"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 2,
   "failsRequired": 1
  },
  {
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1646415191,
  "_nanoseconds": 843000000
 },
 "options": {
  "inGameLog": false
 }
}