{
 "timeFinished": {
  "_seconds": 1644549671,
  "_nanoseconds": 308000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "DANIEL": true,
    "FISH": true
   },
   {
    "FISH": true,
    "AARON": true,
    "CHRISTIAN": true
   },
   {
    "FISH": false,
    "LEXARKANA": true,
    "CHRISTIAN": true,
    "AARON": true
   },
   {
    "LEXARKANA": true,
    "ANDREW": true,
    "AARON": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "assassinated": "CHRISTIAN",
  "roles": [
   {
    "assassin": false,
    "name": "LEXARKANA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ANDREW",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "DANIEL"
   },
   {
    "assassin": false,
    "name": "CHRISTIAN",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "AARON",
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "name": "FISH",
    "role": "MORDRED"
   }
  ]
 },
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "DANIEL",
      "LEXARKANA",
      "ANDREW",
      "FISH",
      "CHRISTIAN"
     ],
     "proposer": "FISH",
     "state": "APPROVED",
     "team": [
      "FISH",
      "DANIEL"
     ]
    }
   ],
   "team": [
    "FISH",
    "DANIEL"
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "team": [
      "DANIEL",
      "FISH",
      "CHRISTIAN"
     ],
     "state": "REJECTED",
     "votes": [
      "FISH",
      "CHRISTIAN",
      "DANIEL"
     ],
     "proposer": "DANIEL"
    },
    {
     "proposer": "CHRISTIAN",
     "votes": [
      "AARON",
      "ANDREW",
      "CHRISTIAN",
      "LEXARKANA",
      "DANIEL"
     ],
     "state": "APPROVED",
     "team": [
      "FISH",
      "CHRISTIAN",
      "AARON"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "FISH",
    "CHRISTIAN",
    "AARON"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "ANDREW",
     "state": "REJECTED",
     "votes": [
      "LEXARKANA",
      "AARON",
      "ANDREW"
     ],
     "team": [
      "AARON",
      "LEXARKANA",
      "ANDREW",
      "CHRISTIAN"
     ]
    },
    {
     "votes": [
      "LEXARKANA",
      "CHRISTIAN",
      "FISH",
      "AARON"
     ],
     "team": [
      "LEXARKANA",
      "AARON",
      "CHRISTIAN",
      "FISH"
     ],
     "proposer": "LEXARKANA",
     "state": "APPROVED"
    }
   ],
   "team": [
    "LEXARKANA",
    "AARON",
    "CHRISTIAN",
    "FISH"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "proposer": "AARON",
     "votes": [
      "LEXARKANA",
      "AARON",
      "CHRISTIAN",
      "ANDREW"
     ],
     "state": "APPROVED",
     "team": [
      "AARON",
      "LEXARKANA",
      "ANDREW"
     ]
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "AARON",
    "LEXARKANA",
    "ANDREW"
   ],
   "failsRequired": 1
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 4,
   "team": [],
   "state": "PENDING"
  }
 ],
 "players": [
  {
   "name": "FISH",
   "uid": "uiMNv6f7YqgIJrz68WbS9PPmNxA2"
  },
  {
   "name": "DANIEL",
   "uid": "JP6rHUFvfegsyMI0w1MWSyJI77f1"
  },
  {
   "uid": "hhneeCO5SnanfR7uUOYop63XFv23",
   "name": "CHRISTIAN"
  },
  {
   "name": "ANDREW",
   "uid": "WRegNxD9cCOEvRtKcMG0OiAnypf1"
  },
  {
   "name": "LEXARKANA",
   "uid": "JspuhjoRhmdAWI7etYwgz12oPPR2"
  },
  {
   "uid": "u7O19uPBUlfUIELltUOBNhJEqwE3",
   "name": "AARON"
  }
 ],
 "timeCreated": {
  "_seconds": 1644548419,
  "_nanoseconds": 93000000
 }
}