{
 "players": [
  {
   "name": "ADAM",
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1"
  },
  {
   "uid": "JAPBZxxk0fMO1c5d7Dli45JF9D23",
   "name": "NIKOLAI"
  },
  {
   "name": "JET",
   "uid": "QRjBCskUj4ZbCa7eaJFF2QHzx0A3"
  },
  {
   "uid": "4sNqa4aD3MWk2zEPWcJKx4sKBXf1",
   "name": "CRAIG"
  },
  {
   "name": "OLIVER",
   "uid": "Y7PiyiYz45QfefBMEpkXX6GWNC33"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "JET",
     "votes": [
      "JET",
      "NIKOLAI",
      "CRAIG"
     ],
     "team": [
      "NIKOLAI",
      "CRAIG"
     ]
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "NIKOLAI",
    "CRAIG"
   ]
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "CRAIG",
    "NIKOLAI",
    "ADAM"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "CRAIG",
     "team": [
      "CRAIG",
      "NIKOLAI",
      "ADAM"
     ],
     "votes": [
      "OLIVER",
      "CRAIG",
      "JET"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3
  },
  {
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "JET",
    "CRAIG"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "OLIVER",
      "NIKOLAI"
     ],
     "state": "REJECTED",
     "votes": [],
     "proposer": "OLIVER"
    },
    {
     "team": [
      "ADAM",
      "NIKOLAI"
     ],
     "proposer": "ADAM",
     "votes": [
      "ADAM",
      "NIKOLAI"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "NIKOLAI",
     "state": "REJECTED",
     "team": [
      "ADAM",
      "NIKOLAI"
     ],
     "votes": [
      "ADAM",
      "NIKOLAI"
     ]
    },
    {
     "votes": [
      "JET",
      "CRAIG",
      "ADAM"
     ],
     "team": [
      "JET",
      "CRAIG"
     ],
     "proposer": "JET",
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "NIKOLAI",
    "ADAM",
    "OLIVER"
   ],
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JET"
     ],
     "proposer": "CRAIG",
     "team": [
      "CRAIG",
      "JET",
      "OLIVER"
     ]
    },
    {
     "team": [
      "CRAIG",
      "OLIVER",
      "ADAM"
     ],
     "state": "REJECTED",
     "votes": [],
     "proposer": "OLIVER"
    },
    {
     "votes": [
      "ADAM"
     ],
     "state": "REJECTED",
     "proposer": "ADAM",
     "team": [
      "ADAM",
      "NIKOLAI",
      "OLIVER"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "NIKOLAI",
      "ADAM",
      "OLIVER"
     ],
     "votes": [
      "ADAM",
      "JET",
      "NIKOLAI",
      "OLIVER",
      "CRAIG"
     ],
     "proposer": "NIKOLAI"
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "JET",
     "team": [
      "JET",
      "CRAIG",
      "NIKOLAI"
     ],
     "votes": [
      "NIKOLAI",
      "JET"
     ]
    },
    {
     "proposer": "CRAIG",
     "team": [
      "JET",
      "NIKOLAI",
      "CRAIG"
     ],
     "state": "APPROVED",
     "votes": [
      "CRAIG",
      "JET",
      "NIKOLAI"
     ]
    }
   ],
   "team": [
    "JET",
    "NIKOLAI",
    "CRAIG"
   ],
   "teamSize": 3,
   "state": "SUCCESS"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1646274412,
  "_nanoseconds": 430000000
 },
 "timeFinished": {
  "_seconds": 1646275768,
  "_nanoseconds": 672000000
 },
 "outcome": {
  "votes": [
   {
    "NIKOLAI": true,
    "CRAIG": true
   },
   {
    "NIKOLAI": true,
    "ADAM": false,
    "CRAIG": true
   },
   {
    "CRAIG": true,
    "JET": true
   },
   {
    "ADAM": false,
    "OLIVER": true,
    "NIKOLAI": true
   },
   {
    "JET": true,
    "CRAIG": true,
    "NIKOLAI": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "JET",
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "JET",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "EVIL MINION",
    "name": "OLIVER",
    "assassin": true
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "NIKOLAI"
   },
   {
    "name": "CRAIG",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "ADAM",
    "role": "MORGANA"
   }
  ]
 }
}