{
 "missions": [
  {
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "HOOMILI",
    "BONBON"
   ],
   "proposals": [
    {
     "proposer": "LEYLA",
     "team": [
      "HOOMILI",
      "BONBON"
     ],
     "votes": [
      "SHAYANFARA",
      "LEYLA",
      "HOOMILI",
      "CJ",
      "BONBON",
      "AMEER",
      "MISAGH"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "votes": [
      "BONBON",
      "AMEER",
      "CJ",
      "SHAYANFARA",
      "LEYLA",
      "MISAGH"
     ],
     "proposer": "BONBON",
     "state": "APPROVED",
     "team": [
      "MISAGH",
      "LEYLA",
      "SHAYANFARA"
     ]
    }
   ],
   "team": [
    "MISAGH",
    "LEYLA",
    "SHAYANFARA"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "CJ",
    "HOOMILI",
    "AMEER"
   ],
   "proposals": [
    {
     "votes": [
      "CJ",
      "SHAYANFARA",
      "AMEER",
      "MISAGH",
      "BONBON",
      "LEYLA",
      "HOOMILI"
     ],
     "proposer": "CJ",
     "team": [
      "CJ",
      "HOOMILI",
      "AMEER"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "teamSize": 4,
   "failsRequired": 2,
   "state": "PENDING",
   "team": [],
   "proposals": []
  },
  {
   "failsRequired": 1,
   "team": [],
   "proposals": [],
   "teamSize": 4,
   "state": "PENDING"
  }
 ],
 "timeCreated": {
  "_seconds": 1645413184,
  "_nanoseconds": 19000000
 },
 "players": [
  {
   "uid": "DKSwh8wGqhfHWSZq4MCABkLU19z2",
   "name": "CJ"
  },
  {
   "uid": "e6bBAOQwbXQhMXzbldYIo3hiN053",
   "name": "SHAYANFARA"
  },
  {
   "name": "MISAGH",
   "uid": "DhLHXPMgivcvKHhCIX2EWYcKfrx2"
  },
  {
   "uid": "OcjjsTGGc2h3zpYJ8arumbQFzMK2",
   "name": "HOOMILI"
  },
  {
   "uid": "YIjwkkIXuEPf1fwceRyHbom3oPn1",
   "name": "AMEER"
  },
  {
   "uid": "vXQJWtgPUjSfFtnQ4KGOpTun2fy2",
   "name": "LEYLA"
  },
  {
   "name": "BONBON",
   "uid": "zuTMlAMjtQP7m3NsobLvN239KiD3"
  }
 ],
 "timeFinished": {
  "_seconds": 1645413827,
  "_nanoseconds": 466000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "BONBON": false,
    "HOOMILI": true
   },
   {
    "MISAGH": true,
    "LEYLA": true,
    "SHAYANFARA": false
   },
   {
    "HOOMILI": true,
    "CJ": true,
    "AMEER": false
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "LEYLA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MISAGH"
   },
   {
    "name": "BONBON",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "CJ"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "AMEER"
   },
   {
    "name": "SHAYANFARA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "HOOMILI"
   }
  ]
 }
}