{
 "players": [
  {
   "name": "RAY",
   "uid": "vCgfTDmgmJcSPZMThKCn5Wnq2Mu1"
  },
  {
   "uid": "tuCGCfXSMdZE668PgRUvmxWyTrJ3",
   "name": "GEEGEEE"
  },
  {
   "uid": "PNNRx1oOWzSMSlzycsU1AWwSS162",
   "name": "ANTHU"
  },
  {
   "name": "CHIPHOP",
   "uid": "wpaFa0tVc8gRgXjSFzpfw5Y0kks1"
  },
  {
   "uid": "5nLQbVUzYvdLhJXdVVz87wKxmzv2",
   "name": "NGUYNANCUT"
  },
  {
   "name": "ZAZ",
   "uid": "hH5jGmro6SSmGWBXH1kh66zBjII2"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "RAY",
    "ZAZ"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "RAY",
      "NGUYNANCUT",
      "ZAZ",
      "GEEGEEE"
     ],
     "team": [
      "RAY",
      "ZAZ"
     ],
     "proposer": "GEEGEEE",
     "state": "APPROVED"
    }
   ],
   "teamSize": 2
  },
  {
   "team": [
    "CHIPHOP",
    "NGUYNANCUT",
    "ANTHU"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "NGUYNANCUT",
      "ANTHU",
      "RAY",
      "CHIPHOP"
     ],
     "team": [
      "CHIPHOP",
      "NGUYNANCUT",
      "ANTHU"
     ],
     "proposer": "ANTHU",
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "GEEGEEE",
      "ZAZ",
      "RAY",
      "ANTHU"
     ],
     "team": [
      "GEEGEEE",
      "RAY",
      "ZAZ",
      "NGUYNANCUT"
     ],
     "state": "APPROVED",
     "proposer": "CHIPHOP"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 4,
   "team": [
    "GEEGEEE",
    "RAY",
    "ZAZ",
    "NGUYNANCUT"
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "GEEGEEE",
      "RAY",
      "ZAZ"
     ],
     "votes": [
      "RAY",
      "GEEGEEE"
     ],
     "proposer": "NGUYNANCUT"
    },
    {
     "votes": [
      "RAY",
      "ZAZ",
      "ANTHU",
      "NGUYNANCUT"
     ],
     "state": "APPROVED",
     "team": [
      "ZAZ",
      "RAY",
      "NGUYNANCUT"
     ],
     "proposer": "ZAZ"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "ZAZ",
    "RAY",
    "NGUYNANCUT"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "state": "PENDING"
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "ZAZ",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "RAY"
   },
   {
    "name": "ANTHU",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "GEEGEEE",
    "assassin": false
   },
   {
    "name": "CHIPHOP",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "NGUYNANCUT",
    "role": "MERLIN"
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": "NGUYNANCUT",
  "votes": [
   {
    "ZAZ": true,
    "RAY": true
   },
   {
    "NGUYNANCUT": true,
    "ANTHU": true,
    "CHIPHOP": true
   },
   {
    "NGUYNANCUT": true,
    "ZAZ": true,
    "RAY": true,
    "GEEGEEE": false
   },
   {
    "ZAZ": true,
    "NGUYNANCUT": true,
    "RAY": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1642865090,
  "_nanoseconds": 485000000
 },
 "timeCreated": {
  "_seconds": 1642864408,
  "_nanoseconds": 863000000
 }
}