{
 "outcome": {
  "message": "Merlin assassinated",
  "assassinated": "PAUL",
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "JEFFREY"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "PAUL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MARK",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "RUO",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "GABE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "MANJU",
    "assassin": false
   },
   {
    "name": "KATIE",
    "role": "EVIL MINION",
    "assassin": true
   }
  ],
  "votes": [
   {
    "GABE": true,
    "KATIE": true
   },
   {
    "PAUL": true,
    "KATIE": true,
    "GABE": true
   },
   {
    "GABE": true,
    "PAUL": true,
    "KATIE": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1643406187,
  "_nanoseconds": 168000000
 },
 "timeCreated": {
  "_seconds": 1643405908,
  "_nanoseconds": 239000000
 },
 "players": [
  {
   "name": "JEFFREY",
   "uid": "5d0FzsOrYGP13yXuhCkGEEu6nPj2"
  },
  {
   "name": "KATIE",
   "uid": "AxiAwuIRdbcmthU2lAzHkOoesEX2"
  },
  {
   "uid": "7YTHrz9p6XXO8n12VKwkFAxBzWX2",
   "name": "GABE"
  },
  {
   "uid": "tQFFUEAHnQhMds64rOaakLRW3dl1",
   "name": "PAUL"
  },
  {
   "name": "MARK",
   "uid": "NF69d3ZiyfRAhRX5XpZCcKN9hlv2"
  },
  {
   "name": "MANJU",
   "uid": "bydQwMZ0rfV6b9IhHI12MRzqGA22"
  },
  {
   "name": "RUO",
   "uid": "uFLgGFqhdzM0gxSOUjyAr44M1MJ3"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "KATIE",
      "GABE"
     ],
     "proposer": "KATIE",
     "votes": [
      "JEFFREY",
      "PAUL",
      "KATIE",
      "MANJU",
      "GABE",
      "RUO"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "KATIE",
    "GABE"
   ]
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "proposer": "GABE",
     "votes": [
      "KATIE",
      "PAUL",
      "RUO",
      "GABE",
      "JEFFREY",
      "MANJU"
     ],
     "team": [
      "GABE",
      "PAUL",
      "KATIE"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "GABE",
    "PAUL",
    "KATIE"
   ]
  },
  {
   "team": [
    "KATIE",
    "GABE",
    "PAUL"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "JEFFREY",
      "KATIE",
      "PAUL",
      "GABE",
      "RUO"
     ],
     "state": "APPROVED",
     "team": [
      "KATIE",
      "GABE",
      "PAUL"
     ],
     "proposer": "PAUL"
    }
   ]
  },
  {
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "failsRequired": 2,
   "state": "PENDING"
  },
  {
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ]
}