{
 "timeCreated": {
  "_seconds": 1641108822,
  "_nanoseconds": 390000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "ZKY",
     "votes": [
      "WINNIE",
      "STEPHFU",
      "NATALIE",
      "LYNN",
      "JOEYY",
      "CARLOS",
      "ZKY"
     ],
     "team": [
      "ZKY",
      "STEPHFU"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ZKY",
    "STEPHFU"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "WINNIE",
      "STEPHFU",
      "LYNN",
      "ZKY",
      "NATALIE",
      "CARLOS"
     ],
     "proposer": "LYNN",
     "team": [
      "STEPHFU",
      "ZKY",
      "LYNN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "STEPHFU",
    "ZKY",
    "LYNN"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "team": [
    "LYNN",
    "NATALIE",
    "CARLOS"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "JOEYY",
     "votes": [
      "CARLOS",
      "LYNN",
      "WINNIE",
      "JOEYY"
     ],
     "team": [
      "LYNN",
      "NATALIE",
      "CARLOS"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 1
  },
  {
   "proposals": [
    {
     "team": [
      "CARLOS",
      "LYNN",
      "JOEYY",
      "WINNIE"
     ],
     "votes": [
      "LYNN",
      "WINNIE",
      "STEPHFU",
      "ZKY",
      "CARLOS"
     ],
     "state": "APPROVED",
     "proposer": "WINNIE"
    }
   ],
   "failsRequired": 2,
   "teamSize": 4,
   "team": [
    "CARLOS",
    "LYNN",
    "JOEYY",
    "WINNIE"
   ],
   "numFails": 2,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JOEYY",
      "CARLOS",
      "ZKY",
      "LYNN",
      "WINNIE",
      "STEPHFU",
      "NATALIE"
     ],
     "team": [
      "STEPHFU",
      "ZKY",
      "NATALIE",
      "JOEYY"
     ],
     "proposer": "STEPHFU"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "STEPHFU",
    "ZKY",
    "NATALIE",
    "JOEYY"
   ],
   "numFails": 2,
   "teamSize": 4
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "oElmVXhCMLSTfGbt6ocgLTHVm0x1",
   "name": "STEPHFU"
  },
  {
   "uid": "18WuT2bzsNPMyEvnwbt588RxunC2",
   "name": "CARLOS"
  },
  {
   "name": "NATALIE",
   "uid": "oOEfD4IusENQLmo2hw1vgKouMRD2"
  },
  {
   "uid": "GEPoWILykdUqXK3tZmUyHivzVgg2",
   "name": "ZKY"
  },
  {
   "uid": "xBMH4GOzuDhjbL1vJne2s3nPY0M2",
   "name": "LYNN"
  },
  {
   "name": "JOEYY",
   "uid": "IfmLO5YG6xggLTT5mVyTyXWQqW12"
  },
  {
   "uid": "9txdDi07y0OZPofhIbDTmX9HPyx2",
   "name": "WINNIE"
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "votes": [
   {
    "STEPHFU": true,
    "ZKY": true
   },
   {
    "ZKY": true,
    "STEPHFU": true,
    "LYNN": true
   },
   {
    "LYNN": false,
    "CARLOS": true,
    "NATALIE": true
   },
   {
    "CARLOS": true,
    "LYNN": false,
    "JOEYY": false,
    "WINNIE": true
   },
   {
    "JOEYY": false,
    "STEPHFU": true,
    "ZKY": false,
    "NATALIE": true
   }
  ],
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "JOEYY",
    "assassin": false
   },
   {
    "name": "CARLOS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "WINNIE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NATALIE"
   },
   {
    "name": "STEPHFU",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "ZKY",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "LYNN"
   }
  ],
  "assassinated": null
 },
 "timeFinished": {
  "_seconds": 1641109331,
  "_nanoseconds": 248000000
 }
}