{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1645650510,
  "_nanoseconds": 396000000
 },
 "timeFinished": {
  "_seconds": 1645651579,
  "_nanoseconds": 36000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "VALESSA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "GRRANT",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "YVONNE"
   },
   {
    "role": "MERLIN",
    "name": "ADITYA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "SANDRA"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "SARACHA"
   }
  ],
  "assassinated": null,
  "message": "Three failed missions",
  "votes": [
   {
    "SANDRA": false,
    "VALESSA": true
   },
   {
    "GRRANT": true,
    "VALESSA": false,
    "ADITYA": true
   },
   {
    "ADITYA": true,
    "VALESSA": false,
    "YVONNE": true,
    "SARACHA": true
   }
  ]
 },
 "players": [
  {
   "name": "YVONNE",
   "uid": "9UB3367Yk9ggMBt3UhhLLck6M8l2"
  },
  {
   "uid": "YR2PtdE1r2TsJaRtjn6vMgpFmUL2",
   "name": "SARACHA"
  },
  {
   "name": "VALESSA",
   "uid": "PxG9OqvY8yamX9bEoCucxclWqB73"
  },
  {
   "uid": "Lq7WiXFHomQ0IKynXpuPXVfak612",
   "name": "GRRANT"
  },
  {
   "uid": "xvwynDjdsBhudv8NZVwHIwxp4s93",
   "name": "ADITYA"
  },
  {
   "name": "SANDRA",
   "uid": "4BBVMQOQpBd3ZIgcVx4aibHwA2q1"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "VALESSA",
     "team": [
      "SANDRA",
      "VALESSA"
     ],
     "votes": [
      "SANDRA",
      "GRRANT",
      "VALESSA",
      "YVONNE",
      "SARACHA"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "SANDRA",
    "VALESSA"
   ]
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ADITYA",
      "GRRANT",
      "VALESSA"
     ],
     "proposer": "GRRANT",
     "votes": [
      "ADITYA",
      "VALESSA",
      "SANDRA",
      "SARACHA",
      "GRRANT"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "ADITYA",
    "GRRANT",
    "VALESSA"
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "GRRANT",
      "ADITYA",
      "SARACHA",
      "YVONNE"
     ],
     "proposer": "ADITYA",
     "state": "REJECTED",
     "votes": [
      "SARACHA",
      "GRRANT",
      "ADITYA"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "SANDRA",
     "team": [
      "SARACHA",
      "VALESSA",
      "GRRANT",
      "ADITYA"
     ],
     "votes": [
      "VALESSA",
      "ADITYA",
      "SANDRA"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "SARACHA",
      "ADITYA",
      "VALESSA",
      "YVONNE"
     ],
     "votes": [
      "VALESSA",
      "SARACHA",
      "SANDRA",
      "ADITYA",
      "YVONNE"
     ],
     "proposer": "YVONNE"
    }
   ],
   "state": "FAIL",
   "team": [
    "SARACHA",
    "ADITYA",
    "VALESSA",
    "YVONNE"
   ],
   "numFails": 1
  },
  {
   "team": [],
   "state": "PENDING",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": []
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "failsRequired": 1
  }
 ]
}