{
 "timeCreated": {
  "_seconds": 1552518951,
  "_nanoseconds": 238000000
 },
 "timeFinished": {
  "_seconds": 1552522046,
  "_nanoseconds": 988375000
 },
 "players": [
  {
   "name": "AVA",
   "uid": "bWIjjvLWdQek5Bc8S7UuGfMvwZJ3"
  },
  {
   "name": "DAN",
   "uid": "xF4q9tnvZ0SUUUCL6b2z9932yPl1"
  },
  {
   "name": "VIKRAM",
   "uid": "iicao0ItNZd6rbfESyZ8go0zpkO2"
  },
  {
   "uid": "OGdYuKkpQ8UyFPkpmssVOTZ1iKo1",
   "name": "CRAIG"
  },
  {
   "name": "KLAUDIA",
   "uid": "fp1pQzF5uef2lPf3jcNNo1705gj2"
  },
  {
   "name": "NIKHIL",
   "uid": "tZc2P0GGgldQCNzNakI0vtfsgkA3"
  },
  {
   "name": "MIKKEL",
   "uid": "0MEMoVOpR0bjNFKshpw0Dck3BWj1"
  },
  {
   "uid": "jMLF3T1O2KSfxl8QvngsRMHqpno1",
   "name": "KEN"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "AVA",
      "KEN",
      "DAN"
     ],
     "proposer": "DAN",
     "votes": [
      "KEN",
      "AVA",
      "NIKHIL"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "AVA",
      "DAN",
      "VIKRAM"
     ],
     "team": [
      "VIKRAM",
      "DAN",
      "AVA"
     ],
     "state": "REJECTED",
     "proposer": "VIKRAM"
    },
    {
     "state": "REJECTED",
     "votes": [
      "VIKRAM",
      "CRAIG"
     ],
     "team": [
      "CRAIG",
      "VIKRAM",
      "DAN"
     ],
     "proposer": "CRAIG"
    },
    {
     "votes": [
      "KLAUDIA",
      "VIKRAM",
      "CRAIG"
     ],
     "proposer": "KLAUDIA",
     "state": "REJECTED",
     "team": [
      "VIKRAM",
      "KLAUDIA",
      "CRAIG"
     ]
    },
    {
     "team": [
      "NIKHIL",
      "MIKKEL",
      "KEN"
     ],
     "state": "APPROVED",
     "votes": [
      "KEN",
      "AVA",
      "KLAUDIA",
      "VIKRAM",
      "NIKHIL",
      "MIKKEL",
      "CRAIG"
     ],
     "proposer": "NIKHIL"
    }
   ],
   "team": [
    "NIKHIL",
    "MIKKEL",
    "KEN"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "numFails": 1,
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "NIKHIL",
      "MIKKEL",
      "KEN",
      "DAN"
     ],
     "proposer": "MIKKEL",
     "votes": [
      "MIKKEL",
      "KEN"
     ]
    },
    {
     "votes": [
      "AVA"
     ],
     "team": [
      "KEN",
      "MIKKEL",
      "NIKHIL",
      "AVA"
     ],
     "proposer": "KEN",
     "state": "REJECTED"
    },
    {
     "votes": [],
     "state": "REJECTED",
     "team": [
      "AVA",
      "NIKHIL",
      "MIKKEL",
      "KEN"
     ],
     "proposer": "AVA"
    },
    {
     "votes": [
      "KEN",
      "DAN",
      "MIKKEL"
     ],
     "team": [
      "MIKKEL",
      "KEN",
      "NIKHIL",
      "DAN"
     ],
     "state": "REJECTED",
     "proposer": "DAN"
    },
    {
     "state": "APPROVED",
     "team": [
      "NIKHIL",
      "MIKKEL",
      "KEN",
      "VIKRAM"
     ],
     "votes": [
      "CRAIG",
      "KEN",
      "AVA",
      "DAN",
      "KLAUDIA",
      "VIKRAM",
      "NIKHIL",
      "MIKKEL"
     ],
     "proposer": "VIKRAM"
    }
   ],
   "team": [
    "NIKHIL",
    "MIKKEL",
    "KEN",
    "VIKRAM"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "CRAIG",
      "MIKKEL",
      "NIKHIL",
      "VIKRAM"
     ],
     "proposer": "CRAIG",
     "state": "REJECTED",
     "votes": [
      "VIKRAM",
      "CRAIG"
     ]
    },
    {
     "votes": [
      "KEN",
      "KLAUDIA"
     ],
     "state": "REJECTED",
     "team": [
      "KLAUDIA",
      "NIKHIL",
      "MIKKEL",
      "KEN"
     ],
     "proposer": "KLAUDIA"
    },
    {
     "state": "REJECTED",
     "votes": [
      "KEN",
      "DAN"
     ],
     "team": [
      "KEN",
      "MIKKEL",
      "NIKHIL",
      "DAN"
     ],
     "proposer": "NIKHIL"
    },
    {
     "proposer": "MIKKEL",
     "team": [
      "CRAIG",
      "NIKHIL",
      "MIKKEL",
      "AVA"
     ],
     "votes": [
      "MIKKEL",
      "CRAIG"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "DAN",
      "NIKHIL",
      "MIKKEL",
      "KEN"
     ],
     "votes": [
      "KLAUDIA",
      "VIKRAM",
      "NIKHIL",
      "MIKKEL",
      "CRAIG",
      "KEN",
      "DAN"
     ],
     "proposer": "KEN",
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "DAN",
    "NIKHIL",
    "MIKKEL",
    "KEN"
   ]
  },
  {
   "teamSize": 5,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "AVA",
      "DAN",
      "NIKHIL",
      "MIKKEL",
      "KEN"
     ],
     "votes": [
      "AVA"
     ],
     "proposer": "AVA",
     "state": "REJECTED"
    },
    {
     "team": [
      "DAN",
      "MIKKEL",
      "VIKRAM",
      "KEN",
      "CRAIG"
     ],
     "proposer": "DAN",
     "state": "REJECTED",
     "votes": [
      "VIKRAM"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "KEN",
      "VIKRAM",
      "MIKKEL"
     ],
     "proposer": "VIKRAM",
     "team": [
      "VIKRAM",
      "DAN",
      "KEN",
      "CRAIG",
      "MIKKEL"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "VIKRAM",
      "MIKKEL",
      "CRAIG",
      "KEN",
      "DAN"
     ],
     "team": [
      "DAN",
      "VIKRAM",
      "CRAIG",
      "MIKKEL",
      "KEN"
     ],
     "proposer": "CRAIG"
    }
   ],
   "team": [
    "DAN",
    "VIKRAM",
    "CRAIG",
    "MIKKEL",
    "KEN"
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "KEN",
    "DAN",
    "VIKRAM",
    "NIKHIL",
    "CRAIG"
   ],
   "numFails": 1,
   "failsRequired": 2,
   "teamSize": 5,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "KLAUDIA"
     ],
     "proposer": "KLAUDIA",
     "team": [
      "VIKRAM",
      "KLAUDIA",
      "MIKKEL",
      "KEN",
      "CRAIG"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "VIKRAM",
      "NIKHIL"
     ],
     "team": [
      "NIKHIL",
      "KEN",
      "VIKRAM",
      "DAN",
      "CRAIG"
     ],
     "proposer": "NIKHIL"
    },
    {
     "state": "REJECTED",
     "team": [
      "DAN",
      "VIKRAM",
      "CRAIG",
      "MIKKEL",
      "KEN"
     ],
     "votes": [
      "VIKRAM",
      "MIKKEL",
      "KEN",
      "DAN"
     ],
     "proposer": "MIKKEL"
    },
    {
     "state": "APPROVED",
     "proposer": "KEN",
     "team": [
      "KEN",
      "DAN",
      "VIKRAM",
      "NIKHIL",
      "CRAIG"
     ],
     "votes": [
      "KLAUDIA",
      "VIKRAM",
      "NIKHIL",
      "CRAIG",
      "KEN",
      "DAN"
     ]
    }
   ]
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "KEN"
   },
   {
    "role": "MORGANA",
    "name": "AVA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "DAN",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "KLAUDIA"
   },
   {
    "assassin": false,
    "name": "VIKRAM",
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "name": "NIKHIL",
    "role": "MORDRED"
   },
   {
    "name": "MIKKEL",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "CRAIG",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "DAN",
  "message": "Three successful missions",
  "votes": [
   {
    "NIKHIL": true,
    "MIKKEL": true,
    "KEN": true
   },
   {
    "KEN": true,
    "MIKKEL": true,
    "VIKRAM": true,
    "NIKHIL": false
   },
   {
    "DAN": true,
    "MIKKEL": true,
    "NIKHIL": false,
    "KEN": true
   },
   {
    "CRAIG": true,
    "VIKRAM": true,
    "DAN": true,
    "KEN": true,
    "MIKKEL": true
   },
   {
    "KEN": true,
    "VIKRAM": true,
    "NIKHIL": false,
    "DAN": true,
    "CRAIG": true
   }
  ]
 }
}