{
 "players": [
  {
   "uid": "tZc2P0GGgldQCNzNakI0vtfsgkA3",
   "name": "NIKHIL"
  },
  {
   "name": "LOYALFLLWR",
   "uid": "0bQyCVNmdVcadA1Gvw6icbtbN8g2"
  },
  {
   "name": "STEVEN",
   "uid": "8uBQXq7SRuS2ffHFM9XTwrb5hnm2"
  },
  {
   "name": "KS",
   "uid": "FR6jEEP1uJOxgEtHe9nax6rFVnq2"
  },
  {
   "name": "ANINDYA",
   "uid": "upvDlEhIsbX40eK5WOR03nytwGw1"
  },
  {
   "name": "BOOPS",
   "uid": "6DMRC05oo2OIe59rUjD79s4qc5m1"
  },
  {
   "name": "ASHWIN",
   "uid": "H3OZXrtkMiU717V43bplMpn5oIL2"
  }
 ],
 "timeCreated": {
  "_seconds": 1562950918,
  "_nanoseconds": 151000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "LOYALFLLWR",
      "NIKHIL"
     ],
     "proposer": "LOYALFLLWR",
     "votes": [
      "BOOPS",
      "NIKHIL",
      "LOYALFLLWR"
     ]
    },
    {
     "team": [
      "KS",
      "LOYALFLLWR"
     ],
     "proposer": "STEVEN",
     "votes": [
      "KS",
      "STEVEN",
      "LOYALFLLWR"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "LOYALFLLWR",
      "STEVEN"
     ],
     "proposer": "KS",
     "votes": [
      "STEVEN",
      "KS"
     ]
    },
    {
     "team": [
      "ANINDYA",
      "NIKHIL"
     ],
     "proposer": "ANINDYA",
     "votes": [
      "ANINDYA"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "ASHWIN",
      "LOYALFLLWR"
     ],
     "proposer": "BOOPS",
     "votes": [
      "KS",
      "ANINDYA",
      "BOOPS",
      "NIKHIL",
      "STEVEN",
      "ASHWIN",
      "LOYALFLLWR"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ASHWIN",
    "LOYALFLLWR"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "BOOPS",
      "ASHWIN",
      "LOYALFLLWR"
     ],
     "proposer": "ASHWIN",
     "votes": [
      "ANINDYA",
      "ASHWIN"
     ]
    },
    {
     "team": [
      "NIKHIL",
      "LOYALFLLWR",
      "BOOPS"
     ],
     "proposer": "NIKHIL",
     "votes": [
      "BOOPS",
      "NIKHIL",
      "ASHWIN"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "NIKHIL",
      "ASHWIN",
      "LOYALFLLWR"
     ],
     "state": "REJECTED",
     "team": [
      "LOYALFLLWR",
      "ASHWIN",
      "NIKHIL"
     ],
     "proposer": "LOYALFLLWR"
    },
    {
     "votes": [
      "STEVEN"
     ],
     "state": "REJECTED",
     "team": [
      "STEVEN",
      "ASHWIN",
      "BOOPS"
     ],
     "proposer": "STEVEN"
    },
    {
     "state": "APPROVED",
     "team": [
      "KS",
      "BOOPS",
      "LOYALFLLWR"
     ],
     "proposer": "KS",
     "votes": [
      "BOOPS",
      "NIKHIL",
      "ASHWIN",
      "LOYALFLLWR",
      "KS",
      "ANINDYA"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "KS",
    "BOOPS",
    "LOYALFLLWR"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "ASHWIN",
    "LOYALFLLWR",
    "NIKHIL"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [],
     "state": "REJECTED",
     "team": [
      "ANINDYA",
      "BOOPS",
      "ASHWIN"
     ],
     "proposer": "ANINDYA"
    },
    {
     "votes": [
      "BOOPS",
      "NIKHIL",
      "ASHWIN"
     ],
     "state": "REJECTED",
     "team": [
      "ASHWIN",
      "BOOPS",
      "LOYALFLLWR"
     ],
     "proposer": "BOOPS"
    },
    {
     "state": "APPROVED",
     "team": [
      "ASHWIN",
      "LOYALFLLWR",
      "NIKHIL"
     ],
     "proposer": "ASHWIN",
     "votes": [
      "NIKHIL",
      "STEVEN",
      "ASHWIN",
      "LOYALFLLWR"
     ]
    }
   ]
  },
  {
   "team": [
    "ASHWIN",
    "STEVEN",
    "LOYALFLLWR",
    "NIKHIL"
   ],
   "failsRequired": 2,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "NIKHIL",
      "LOYALFLLWR",
      "STEVEN",
      "BOOPS"
     ],
     "proposer": "NIKHIL",
     "votes": [
      "NIKHIL",
      "ASHWIN",
      "BOOPS"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "ASHWIN",
      "STEVEN",
      "LOYALFLLWR",
      "NIKHIL"
     ],
     "proposer": "LOYALFLLWR",
     "votes": [
      "BOOPS",
      "NIKHIL",
      "ASHWIN",
      "LOYALFLLWR"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1562951870,
  "_nanoseconds": 889930000
 },
 "outcome": {
  "votes": [
   {
    "ASHWIN": true,
    "LOYALFLLWR": true
   },
   {
    "BOOPS": true,
    "KS": false,
    "LOYALFLLWR": true
   },
   {
    "NIKHIL": true,
    "ASHWIN": true,
    "LOYALFLLWR": true
   },
   {
    "NIKHIL": true,
    "STEVEN": false,
    "ASHWIN": true,
    "LOYALFLLWR": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "BOOPS",
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "KS"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "ANINDYA"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "BOOPS"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NIKHIL"
   },
   {
    "role": "OBERON",
    "name": "STEVEN",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "ASHWIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "LOYALFLLWR"
   }
  ]
 }
}