{
  "timeCreated": {
    "_seconds": 1562950918,
    "_nanoseconds": 151000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "LOYALFLLWR",
            "NIKHIL"
          ],
          "proposer": "LOYALFLLWR",
          "votes": [
            "BOOPS",
            "NIKHIL",
            "LOYALFLLWR"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "KS",
            "STEVEN",
            "LOYALFLLWR"
          ],
          "state": "REJECTED",
          "team": [
            "KS",
            "LOYALFLLWR"
          ],
          "proposer": "STEVEN"
        },
        {
          "state": "REJECTED",
          "team": [
            "LOYALFLLWR",
            "STEVEN"
          ],
          "proposer": "KS",
          "votes": [
            "STEVEN",
            "KS"
          ]
        },
        {
          "team": [
            "ANINDYA",
            "NIKHIL"
          ],
          "proposer": "ANINDYA",
          "votes": [
            "ANINDYA"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "KS",
            "ANINDYA",
            "BOOPS",
            "NIKHIL",
            "STEVEN",
            "ASHWIN",
            "LOYALFLLWR"
          ],
          "state": "APPROVED",
          "team": [
            "ASHWIN",
            "LOYALFLLWR"
          ],
          "proposer": "BOOPS"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ASHWIN",
        "LOYALFLLWR"
      ]
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "BOOPS",
            "ASHWIN",
            "LOYALFLLWR"
          ],
          "proposer": "ASHWIN",
          "votes": [
            "ANINDYA",
            "ASHWIN"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "NIKHIL",
            "LOYALFLLWR",
            "BOOPS"
          ],
          "proposer": "NIKHIL",
          "votes": [
            "BOOPS",
            "NIKHIL",
            "ASHWIN"
          ]
        },
        {
          "votes": [
            "NIKHIL",
            "ASHWIN",
            "LOYALFLLWR"
          ],
          "state": "REJECTED",
          "team": [
            "LOYALFLLWR",
            "ASHWIN",
            "NIKHIL"
          ],
          "proposer": "LOYALFLLWR"
        },
        {
          "team": [
            "STEVEN",
            "ASHWIN",
            "BOOPS"
          ],
          "proposer": "STEVEN",
          "votes": [
            "STEVEN"
          ],
          "state": "REJECTED"
        },
        {
          "state": "APPROVED",
          "team": [
            "KS",
            "BOOPS",
            "LOYALFLLWR"
          ],
          "proposer": "KS",
          "votes": [
            "BOOPS",
            "NIKHIL",
            "ASHWIN",
            "LOYALFLLWR",
            "KS",
            "ANINDYA"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "KS",
        "BOOPS",
        "LOYALFLLWR"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "ANINDYA",
            "BOOPS",
            "ASHWIN"
          ],
          "proposer": "ANINDYA",
          "votes": [],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "ASHWIN",
            "BOOPS",
            "LOYALFLLWR"
          ],
          "proposer": "BOOPS",
          "votes": [
            "BOOPS",
            "NIKHIL",
            "ASHWIN"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "ASHWIN",
            "LOYALFLLWR",
            "NIKHIL"
          ],
          "proposer": "ASHWIN",
          "votes": [
            "NIKHIL",
            "STEVEN",
            "ASHWIN",
            "LOYALFLLWR"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ASHWIN",
        "LOYALFLLWR",
        "NIKHIL"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "NIKHIL",
            "LOYALFLLWR",
            "STEVEN",
            "BOOPS"
          ],
          "proposer": "NIKHIL",
          "votes": [
            "NIKHIL",
            "ASHWIN",
            "BOOPS"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "ASHWIN",
            "STEVEN",
            "LOYALFLLWR",
            "NIKHIL"
          ],
          "proposer": "LOYALFLLWR",
          "votes": [
            "BOOPS",
            "NIKHIL",
            "ASHWIN",
            "LOYALFLLWR"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ASHWIN",
        "STEVEN",
        "LOYALFLLWR",
        "NIKHIL"
      ],
      "failsRequired": 2,
      "teamSize": 4
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING"
    }
  ],
  "outcome": {
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "KS"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "ANINDYA"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "BOOPS"
      },
      {
        "name": "NIKHIL",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "name": "STEVEN",
        "assassin": false,
        "role": "OBERON"
      },
      {
        "role": "PERCIVAL",
        "name": "ASHWIN",
        "assassin": false
      },
      {
        "name": "LOYALFLLWR",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      }
    ],
    "votes": [
      {
        "ASHWIN": true,
        "LOYALFLLWR": true
      },
      {
        "KS": false,
        "LOYALFLLWR": true,
        "BOOPS": true
      },
      {
        "NIKHIL": true,
        "ASHWIN": true,
        "LOYALFLLWR": true
      },
      {
        "NIKHIL": true,
        "STEVEN": false,
        "ASHWIN": true,
        "LOYALFLLWR": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "BOOPS"
  }
}