{
 "timeCreated": {
  "_seconds": 1553732658,
  "_nanoseconds": 342000000
 },
 "missions": [
  {
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "KLAUDIA",
      "GS"
     ],
     "state": "REJECTED",
     "proposer": "KLAUDIA",
     "votes": [
      "KLAUDIA",
      "JET",
      "GS"
     ]
    },
    {
     "votes": [
      "NIKHIL",
      "VIKRAN"
     ],
     "team": [
      "VIKRAN",
      "NIKHIL"
     ],
     "state": "REJECTED",
     "proposer": "VIKRAN"
    },
    {
     "votes": [
      "NIKHIL"
     ],
     "proposer": "NIKHIL",
     "state": "REJECTED",
     "team": [
      "NIKHIL",
      "AVA"
     ]
    },
    {
     "votes": [
      "MAT",
      "GS",
      "KLAUDIA"
     ],
     "proposer": "MAT",
     "state": "REJECTED",
     "team": [
      "MAT",
      "GS"
     ]
    },
    {
     "votes": [
      "AVA",
      "VIKRAN",
      "GS",
      "KLAUDIA",
      "NIKHIL",
      "JET",
      "MAT"
     ],
     "team": [
      "KLAUDIA",
      "AVA"
     ],
     "proposer": "JET",
     "state": "APPROVED"
    }
   ],
   "team": [
    "KLAUDIA",
    "AVA"
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "KLAUDIA",
    "VIKRAN",
    "MAT"
   ],
   "proposals": [
    {
     "votes": [
      "GS",
      "JET"
     ],
     "team": [
      "AVA",
      "NIKHIL",
      "KLAUDIA"
     ],
     "proposer": "AVA",
     "state": "REJECTED"
    },
    {
     "votes": [
      "VIKRAN",
      "GS"
     ],
     "state": "REJECTED",
     "team": [
      "VIKRAN",
      "NIKHIL",
      "GS"
     ],
     "proposer": "GS"
    },
    {
     "team": [
      "KLAUDIA",
      "MAT",
      "VIKRAN"
     ],
     "state": "REJECTED",
     "proposer": "KLAUDIA",
     "votes": [
      "VIKRAN",
      "KLAUDIA"
     ]
    },
    {
     "proposer": "VIKRAN",
     "team": [
      "KLAUDIA",
      "VIKRAN",
      "MAT"
     ],
     "state": "APPROVED",
     "votes": [
      "AVA",
      "VIKRAN",
      "GS",
      "KLAUDIA",
      "JET"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "GS",
      "NIKHIL"
     ],
     "state": "REJECTED",
     "team": [
      "NIKHIL",
      "AVA",
      "GS"
     ],
     "proposer": "NIKHIL"
    },
    {
     "proposer": "MAT",
     "team": [
      "GS",
      "MAT",
      "VIKRAN"
     ],
     "state": "REJECTED",
     "votes": [
      "VIKRAN",
      "GS",
      "JET"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "JET",
      "AVA",
      "KLAUDIA"
     ],
     "votes": [
      "AVA"
     ],
     "proposer": "JET"
    },
    {
     "votes": [
      "KLAUDIA",
      "NIKHIL"
     ],
     "team": [
      "NIKHIL",
      "AVA",
      "MAT"
     ],
     "state": "REJECTED",
     "proposer": "AVA"
    },
    {
     "team": [
      "MAT",
      "JET",
      "GS"
     ],
     "proposer": "GS",
     "state": "APPROVED",
     "votes": [
      "GS",
      "KLAUDIA",
      "JET",
      "MAT",
      "AVA",
      "VIKRAN"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "MAT",
    "JET",
    "GS"
   ],
   "teamSize": 3,
   "numFails": 1
  },
  {
   "teamSize": 4,
   "team": [
    "JET",
    "AVA",
    "VIKRAN",
    "KLAUDIA"
   ],
   "state": "FAIL",
   "numFails": 3,
   "failsRequired": 2,
   "proposals": [
    {
     "votes": [
      "KLAUDIA",
      "AVA"
     ],
     "state": "REJECTED",
     "proposer": "KLAUDIA",
     "team": [
      "KLAUDIA",
      "MAT",
      "JET",
      "AVA"
     ]
    },
    {
     "votes": [
      "GS",
      "VIKRAN"
     ],
     "team": [
      "MAT",
      "JET",
      "GS",
      "VIKRAN"
     ],
     "proposer": "VIKRAN",
     "state": "REJECTED"
    },
    {
     "team": [
      "NIKHIL",
      "GS",
      "JET",
      "AVA"
     ],
     "proposer": "NIKHIL",
     "votes": [
      "GS",
      "NIKHIL"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "MAT",
     "team": [
      "GS",
      "KLAUDIA",
      "MAT",
      "NIKHIL"
     ],
     "votes": [
      "GS",
      "KLAUDIA",
      "MAT"
     ]
    },
    {
     "team": [
      "JET",
      "AVA",
      "VIKRAN",
      "KLAUDIA"
     ],
     "votes": [
      "KLAUDIA",
      "JET",
      "MAT",
      "AVA",
      "VIKRAN",
      "GS"
     ],
     "proposer": "JET",
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "teamSize": 4
  }
 ],
 "players": [
  {
   "name": "GS",
   "uid": "cdxQyfnqvGOZWiugXrJrDTI9WOc2"
  },
  {
   "name": "KLAUDIA",
   "uid": "fp1pQzF5uef2lPf3jcNNo1705gj2"
  },
  {
   "name": "VIKRAN",
   "uid": "mCClhbaLNHWRkuzEUxpzddX1ugT2"
  },
  {
   "name": "NIKHIL",
   "uid": "tZc2P0GGgldQCNzNakI0vtfsgkA3"
  },
  {
   "name": "MAT",
   "uid": "twnNh6Mprcf6rbOmbGCOiksyb9q1"
  },
  {
   "name": "JET",
   "uid": "l4YtdD5oxrSVO9ID6aY1miws0Zl2"
  },
  {
   "uid": "kxajMziGB1ceJMOoI2Exu2ZFqfi2",
   "name": "AVA"
  }
 ],
 "timeFinished": {
  "_seconds": 1553734503,
  "_nanoseconds": 181213000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "AVA": true,
    "KLAUDIA": true
   },
   {
    "KLAUDIA": true,
    "MAT": true,
    "VIKRAN": false
   },
   {
    "MAT": true,
    "GS": true,
    "JET": false
   },
   {
    "KLAUDIA": true,
    "VIKRAN": false,
    "AVA": false,
    "JET": false
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "AVA"
   },
   {
    "assassin": true,
    "name": "VIKRAN",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "GS",
    "role": "PERCIVAL"
   },
   {
    "name": "KLAUDIA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NIKHIL",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "JET",
    "role": "EVIL MINION"
   },
   {
    "name": "MAT",
    "role": "MERLIN",
    "assassin": false
   }
  ],
  "assassinated": null
 }
}