{
  "timeCreated": {
    "_seconds": 1566508897,
    "_nanoseconds": 297000000
  },
  "missions": [
    {
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "DAVID",
            "HARSHIL"
          ],
          "proposer": "DAVID",
          "votes": [
            "HARSHIL",
            "SHANTANU",
            "CHESLEY",
            "JUSTIN",
            "DAVID"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "DAVID",
        "HARSHIL"
      ],
      "failsRequired": 1,
      "teamSize": 2
    },
    {
      "proposals": [
        {
          "votes": [
            "CHESLEY",
            "JUSTIN"
          ],
          "state": "REJECTED",
          "team": [
            "DAVID",
            "HARSHIL",
            "CHESLEY"
          ],
          "proposer": "CHESLEY"
        },
        {
          "team": [
            "JUSTIN",
            "SHANTANU",
            "DAVID"
          ],
          "proposer": "JUSTIN",
          "votes": [
            "SHANTANU",
            "CHESLEY",
            "JUSTIN"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "JUSTIN",
        "SHANTANU",
        "DAVID"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1
    },
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "SHANTANU",
            "JUSTIN"
          ],
          "proposer": "SHANTANU",
          "votes": [
            "CHESLEY",
            "JUSTIN",
            "SHANTANU"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "SHANTANU",
        "JUSTIN"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "DAVID",
            "SHANTANU",
            "HARSHIL"
          ],
          "proposer": "HARSHIL",
          "votes": [
            "HARSHIL",
            "SHANTANU",
            "DAVID"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "DAVID",
        "SHANTANU",
        "HARSHIL"
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "SHANTANU",
        "HARSHIL",
        "DAVID"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "SHANTANU",
            "HARSHIL",
            "DAVID"
          ],
          "proposer": "DAVID",
          "votes": [
            "SHANTANU",
            "DAVID",
            "HARSHIL"
          ]
        }
      ]
    }
  ],
  "outcome": {
    "votes": [
      {
        "DAVID": true,
        "HARSHIL": true
      },
      {
        "SHANTANU": true,
        "JUSTIN": false,
        "DAVID": true
      },
      {
        "SHANTANU": true,
        "JUSTIN": false
      },
      {
        "HARSHIL": true,
        "SHANTANU": true,
        "DAVID": true
      },
      {
        "DAVID": true,
        "HARSHIL": true,
        "SHANTANU": true
      }
    ],
    "message": "Three missions succeeded",
    "assassinated": null,
    "state": "GOOD_WIN",
    "roles": [
      {
        "role": "EVIL MINION",
        "name": "CHESLEY",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "JUSTIN"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "DAVID",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "HARSHIL"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "SHANTANU"
      }
    ]
  }
}