{
 "timeFinished": {
  "_seconds": 1566509499,
  "_nanoseconds": 677365000
 },
 "outcome": {
  "assassinated": null,
  "votes": [
   {
    "HARSHIL": true,
    "DAVID": true
   },
   {
    "SHANTANU": true,
    "DAVID": true,
    "JUSTIN": false
   },
   {
    "JUSTIN": false,
    "SHANTANU": true
   },
   {
    "HARSHIL": true,
    "SHANTANU": true,
    "DAVID": true
   },
   {
    "SHANTANU": true,
    "DAVID": true,
    "HARSHIL": true
   }
  ],
  "roles": [
   {
    "name": "CHESLEY",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "JUSTIN"
   },
   {
    "name": "DAVID",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "HARSHIL",
    "assassin": false
   },
   {
    "name": "SHANTANU",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Three missions succeeded",
  "state": "GOOD_WIN"
 },
 "players": [
  {
   "name": "SHANTANU",
   "uid": "XFP4cBLTWqXbM8Sm3ex4znyiEQV2"
  },
  {
   "uid": "SAjR0DcbYiWql6u8gFgitvb2DXm2",
   "name": "HARSHIL"
  },
  {
   "name": "DAVID",
   "uid": "ldAGi3wlbRdvRjfEKMNfv0Y3m2S2"
  },
  {
   "name": "CHESLEY",
   "uid": "9Mvz4CNPIjWHt0GZtlPwupdHx863"
  },
  {
   "uid": "ZwiLkpcZQ9XozKXUVI9SEKn49953",
   "name": "JUSTIN"
  }
 ],
 "timeCreated": {
  "_seconds": 1566508897,
  "_nanoseconds": 297000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DAVID",
      "HARSHIL"
     ],
     "votes": [
      "HARSHIL",
      "SHANTANU",
      "CHESLEY",
      "JUSTIN",
      "DAVID"
     ],
     "proposer": "DAVID"
    }
   ],
   "team": [
    "DAVID",
    "HARSHIL"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "JUSTIN",
    "SHANTANU",
    "DAVID"
   ],
   "numFails": 1,
   "proposals": [
    {
     "proposer": "CHESLEY",
     "votes": [
      "CHESLEY",
      "JUSTIN"
     ],
     "state": "REJECTED",
     "team": [
      "DAVID",
      "HARSHIL",
      "CHESLEY"
     ]
    },
    {
     "team": [
      "JUSTIN",
      "SHANTANU",
      "DAVID"
     ],
     "state": "APPROVED",
     "votes": [
      "SHANTANU",
      "CHESLEY",
      "JUSTIN"
     ],
     "proposer": "JUSTIN"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SHANTANU",
      "JUSTIN"
     ],
     "votes": [
      "CHESLEY",
      "JUSTIN",
      "SHANTANU"
     ],
     "proposer": "SHANTANU"
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 2,
   "team": [
    "SHANTANU",
    "JUSTIN"
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "DAVID",
    "SHANTANU",
    "HARSHIL"
   ],
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "DAVID",
      "SHANTANU",
      "HARSHIL"
     ],
     "state": "APPROVED",
     "proposer": "HARSHIL",
     "votes": [
      "HARSHIL",
      "SHANTANU",
      "DAVID"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "DAVID",
     "state": "APPROVED",
     "team": [
      "SHANTANU",
      "HARSHIL",
      "DAVID"
     ],
     "votes": [
      "SHANTANU",
      "DAVID",
      "HARSHIL"
     ]
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "SHANTANU",
    "HARSHIL",
    "DAVID"
   ]
  }
 ]
}