{
  "timeCreated": {
    "_seconds": 1553732658,
    "_nanoseconds": 342000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "KLAUDIA",
            "JET",
            "GS"
          ],
          "state": "REJECTED",
          "team": [
            "KLAUDIA",
            "GS"
          ],
          "proposer": "KLAUDIA"
        },
        {
          "votes": [
            "NIKHIL",
            "VIKRAN"
          ],
          "state": "REJECTED",
          "team": [
            "VIKRAN",
            "NIKHIL"
          ],
          "proposer": "VIKRAN"
        },
        {
          "state": "REJECTED",
          "team": [
            "NIKHIL",
            "AVA"
          ],
          "proposer": "NIKHIL",
          "votes": [
            "NIKHIL"
          ]
        },
        {
          "team": [
            "MAT",
            "GS"
          ],
          "proposer": "MAT",
          "votes": [
            "MAT",
            "GS",
            "KLAUDIA"
          ],
          "state": "REJECTED"
        },
        {
          "state": "APPROVED",
          "team": [
            "KLAUDIA",
            "AVA"
          ],
          "proposer": "JET",
          "votes": [
            "AVA",
            "VIKRAN",
            "GS",
            "KLAUDIA",
            "NIKHIL",
            "JET",
            "MAT"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "KLAUDIA",
        "AVA"
      ]
    },
    {
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "AVA",
            "NIKHIL",
            "KLAUDIA"
          ],
          "proposer": "AVA",
          "votes": [
            "GS",
            "JET"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "VIKRAN",
            "NIKHIL",
            "GS"
          ],
          "proposer": "GS",
          "votes": [
            "VIKRAN",
            "GS"
          ]
        },
        {
          "votes": [
            "VIKRAN",
            "KLAUDIA"
          ],
          "state": "REJECTED",
          "team": [
            "KLAUDIA",
            "MAT",
            "VIKRAN"
          ],
          "proposer": "KLAUDIA"
        },
        {
          "team": [
            "KLAUDIA",
            "VIKRAN",
            "MAT"
          ],
          "proposer": "VIKRAN",
          "votes": [
            "AVA",
            "VIKRAN",
            "GS",
            "KLAUDIA",
            "JET"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "KLAUDIA",
        "VIKRAN",
        "MAT"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1
    },
    {
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "NIKHIL",
            "AVA",
            "GS"
          ],
          "proposer": "NIKHIL",
          "votes": [
            "GS",
            "NIKHIL"
          ]
        },
        {
          "team": [
            "GS",
            "MAT",
            "VIKRAN"
          ],
          "proposer": "MAT",
          "votes": [
            "VIKRAN",
            "GS",
            "JET"
          ],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "JET",
            "AVA",
            "KLAUDIA"
          ],
          "proposer": "JET",
          "votes": [
            "AVA"
          ]
        },
        {
          "votes": [
            "KLAUDIA",
            "NIKHIL"
          ],
          "state": "REJECTED",
          "team": [
            "NIKHIL",
            "AVA",
            "MAT"
          ],
          "proposer": "AVA"
        },
        {
          "state": "APPROVED",
          "team": [
            "MAT",
            "JET",
            "GS"
          ],
          "proposer": "GS",
          "votes": [
            "GS",
            "KLAUDIA",
            "JET",
            "MAT",
            "AVA",
            "VIKRAN"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "MAT",
        "JET",
        "GS"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1
    },
    {
      "failsRequired": 2,
      "teamSize": 4,
      "numFails": 3,
      "proposals": [
        {
          "team": [
            "KLAUDIA",
            "MAT",
            "JET",
            "AVA"
          ],
          "proposer": "KLAUDIA",
          "votes": [
            "KLAUDIA",
            "AVA"
          ],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "MAT",
            "JET",
            "GS",
            "VIKRAN"
          ],
          "proposer": "VIKRAN",
          "votes": [
            "GS",
            "VIKRAN"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "NIKHIL",
            "GS",
            "JET",
            "AVA"
          ],
          "proposer": "NIKHIL",
          "votes": [
            "GS",
            "NIKHIL"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "GS",
            "KLAUDIA",
            "MAT",
            "NIKHIL"
          ],
          "proposer": "MAT",
          "votes": [
            "GS",
            "KLAUDIA",
            "MAT"
          ]
        },
        {
          "team": [
            "JET",
            "AVA",
            "VIKRAN",
            "KLAUDIA"
          ],
          "proposer": "JET",
          "votes": [
            "KLAUDIA",
            "JET",
            "MAT",
            "AVA",
            "VIKRAN",
            "GS"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "JET",
        "AVA",
        "VIKRAN",
        "KLAUDIA"
      ]
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING"
    }
  ],
  "outcome": {
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "AVA"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "VIKRAN"
      },
      {
        "name": "GS",
        "assassin": false,
        "role": "PERCIVAL"
      },
      {
        "name": "KLAUDIA",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "NIKHIL"
      },
      {
        "name": "JET",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "name": "MAT",
        "assassin": false,
        "role": "MERLIN"
      }
    ],
    "votes": [
      {
        "AVA": true,
        "KLAUDIA": true
      },
      {
        "VIKRAN": false,
        "KLAUDIA": true,
        "MAT": true
      },
      {
        "MAT": true,
        "GS": true,
        "JET": false
      },
      {
        "AVA": false,
        "VIKRAN": false,
        "KLAUDIA": true,
        "JET": false
      }
    ],
    "message": "Three failed missions",
    "assassinated": null
  }
}