{
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "votes": [
   {
    "NIKHIL": true,
    "KLAUDIA": true
   },
   {
    "NIKHIL": false,
    "CRAIG": true,
    "KLAUDIA": true
   },
   {
    "NIKHIL": true,
    "CRAIG": true,
    "DAN": true,
    "VIKRAM": true
   },
   {
    "NIKHIL": true,
    "DAN": true,
    "VIKRAM": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "VIKRAM"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "KLAUDIA",
    "assassin": false
   },
   {
    "name": "NIKHIL",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "role": "MERLIN",
    "name": "CRAIG",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "BLU"
   },
   {
    "assassin": false,
    "name": "DAN",
    "role": "MORGANA"
   }
  ],
  "assassinated": "CRAIG"
 },
 "players": [
  {
   "name": "BLU",
   "uid": "OtBo7SxCDaP8tkAA9qU3dSoW4bG2"
  },
  {
   "uid": "xF4q9tnvZ0SUUUCL6b2z9932yPl1",
   "name": "DAN"
  },
  {
   "name": "VIKRAM",
   "uid": "iicao0ItNZd6rbfESyZ8go0zpkO2"
  },
  {
   "name": "CRAIG",
   "uid": "OGdYuKkpQ8UyFPkpmssVOTZ1iKo1"
  },
  {
   "name": "KLAUDIA",
   "uid": "fp1pQzF5uef2lPf3jcNNo1705gj2"
  },
  {
   "uid": "tZc2P0GGgldQCNzNakI0vtfsgkA3",
   "name": "NIKHIL"
  }
 ],
 "timeCreated": {
  "_seconds": 1552516275,
  "_nanoseconds": 519000000
 },
 "missions": [
  {
   "teamSize": 2,
   "team": [
    "KLAUDIA",
    "NIKHIL"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "VIKRAM",
      "BLU"
     ],
     "team": [
      "DAN",
      "VIKRAM"
     ],
     "state": "REJECTED",
     "proposer": "BLU"
    },
    {
     "state": "REJECTED",
     "proposer": "DAN",
     "team": [
      "DAN",
      "NIKHIL"
     ],
     "votes": [
      "NIKHIL"
     ]
    },
    {
     "votes": [
      "VIKRAM"
     ],
     "state": "REJECTED",
     "proposer": "VIKRAM",
     "team": [
      "VIKRAM",
      "BLU"
     ]
    },
    {
     "proposer": "CRAIG",
     "state": "REJECTED",
     "team": [
      "CRAIG",
      "KLAUDIA"
     ],
     "votes": [
      "CRAIG"
     ]
    },
    {
     "team": [
      "KLAUDIA",
      "NIKHIL"
     ],
     "state": "APPROVED",
     "proposer": "KLAUDIA",
     "votes": [
      "VIKRAM",
      "KLAUDIA",
      "NIKHIL",
      "CRAIG",
      "BLU",
      "DAN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "team": [
    "CRAIG",
    "KLAUDIA",
    "NIKHIL"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "DAN",
      "BLU"
     ],
     "team": [
      "DAN",
      "KLAUDIA",
      "NIKHIL"
     ],
     "state": "REJECTED",
     "proposer": "NIKHIL"
    },
    {
     "state": "REJECTED",
     "proposer": "BLU",
     "team": [
      "BLU",
      "NIKHIL",
      "KLAUDIA"
     ],
     "votes": [
      "BLU"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "NIKHIL",
      "DAN",
      "CRAIG"
     ],
     "votes": [
      "CRAIG",
      "BLU",
      "DAN"
     ],
     "proposer": "DAN"
    },
    {
     "team": [
      "KLAUDIA",
      "NIKHIL",
      "VIKRAM"
     ],
     "votes": [
      "VIKRAM",
      "KLAUDIA",
      "NIKHIL"
     ],
     "state": "REJECTED",
     "proposer": "VIKRAM"
    },
    {
     "state": "APPROVED",
     "votes": [
      "VIKRAM",
      "KLAUDIA",
      "NIKHIL",
      "CRAIG",
      "BLU",
      "DAN"
     ],
     "team": [
      "CRAIG",
      "KLAUDIA",
      "NIKHIL"
     ],
     "proposer": "CRAIG"
    }
   ],
   "state": "FAIL"
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "BLU",
      "KLAUDIA",
      "CRAIG",
      "VIKRAM"
     ],
     "state": "REJECTED",
     "proposer": "KLAUDIA",
     "votes": [
      "VIKRAM",
      "KLAUDIA",
      "CRAIG"
     ]
    },
    {
     "proposer": "NIKHIL",
     "team": [
      "NIKHIL",
      "DAN",
      "CRAIG",
      "BLU"
     ],
     "state": "REJECTED",
     "votes": [
      "NIKHIL"
     ]
    },
    {
     "team": [
      "NIKHIL",
      "KLAUDIA",
      "DAN",
      "BLU"
     ],
     "proposer": "BLU",
     "state": "REJECTED",
     "votes": [
      "BLU"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "NIKHIL",
      "DAN",
      "VIKRAM",
      "CRAIG"
     ],
     "votes": [],
     "proposer": "DAN"
    },
    {
     "team": [
      "DAN",
      "VIKRAM",
      "CRAIG",
      "NIKHIL"
     ],
     "votes": [
      "VIKRAM",
      "KLAUDIA",
      "NIKHIL",
      "CRAIG",
      "DAN"
     ],
     "proposer": "VIKRAM",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "DAN",
    "VIKRAM",
    "CRAIG",
    "NIKHIL"
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "CRAIG",
      "NIKHIL",
      "DAN"
     ],
     "votes": [
      "VIKRAM",
      "CRAIG"
     ],
     "proposer": "CRAIG"
    },
    {
     "proposer": "KLAUDIA",
     "team": [
      "BLU",
      "KLAUDIA",
      "VIKRAM"
     ],
     "state": "REJECTED",
     "votes": [
      "KLAUDIA"
     ]
    },
    {
     "votes": [
      "VIKRAM",
      "NIKHIL"
     ],
     "proposer": "NIKHIL",
     "state": "REJECTED",
     "team": [
      "NIKHIL",
      "DAN",
      "VIKRAM"
     ]
    },
    {
     "proposer": "BLU",
     "team": [
      "NIKHIL",
      "DAN",
      "KLAUDIA"
     ],
     "votes": [
      "CRAIG",
      "BLU"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "DAN",
      "VIKRAM",
      "NIKHIL"
     ],
     "votes": [
      "VIKRAM",
      "KLAUDIA",
      "NIKHIL",
      "CRAIG",
      "BLU",
      "DAN"
     ],
     "proposer": "DAN",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "DAN",
    "VIKRAM",
    "NIKHIL"
   ]
  },
  {
   "proposals": [],
   "team": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "timeFinished": {
  "_seconds": 1552517946,
  "_nanoseconds": 160663000
 }
}