{
 "players": [
  {
   "uid": "mjk3bLnBHGapK8nq5ONQuZTe9Nm1",
   "name": "ADAM"
  },
  {
   "name": "OWEN",
   "uid": "1rAUijqg2sQz4F3Gj68XcTyjLSd2"
  },
  {
   "uid": "8R41m6vFPqgMeUTYxdZkDWJ2wYC2",
   "name": "VISHANT"
  },
  {
   "name": "PETROS",
   "uid": "UuyAzWA9jbTbsA0yhEbJCtWv4uv1"
  },
  {
   "uid": "fp1pQzF5uef2lPf3jcNNo1705gj2",
   "name": "KLAUDIA"
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ADAM"
   },
   {
    "assassin": true,
    "name": "PETROS",
    "role": "EVIL MINION"
   },
   {
    "name": "OWEN",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "VISHANT"
   },
   {
    "role": "MORGANA",
    "name": "KLAUDIA",
    "assassin": false
   }
  ],
  "assassinated": "ADAM",
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "votes": [
   {
    "ADAM": true,
    "VISHANT": true
   },
   {
    "OWEN": true,
    "ADAM": true,
    "VISHANT": true
   },
   {
    "ADAM": true,
    "VISHANT": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1561738510,
  "_nanoseconds": 300000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "VISHANT",
    "ADAM"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "OWEN",
      "PETROS"
     ],
     "state": "REJECTED",
     "votes": [
      "PETROS"
     ],
     "proposer": "PETROS"
    },
    {
     "team": [
      "KLAUDIA",
      "ADAM"
     ],
     "state": "REJECTED",
     "votes": [
      "KLAUDIA"
     ],
     "proposer": "KLAUDIA"
    },
    {
     "votes": [
      "OWEN",
      "PETROS"
     ],
     "proposer": "ADAM",
     "team": [
      "ADAM",
      "OWEN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "OWEN",
     "team": [
      "VISHANT",
      "OWEN"
     ],
     "votes": []
    },
    {
     "votes": [
      "ADAM",
      "PETROS",
      "OWEN",
      "VISHANT",
      "KLAUDIA"
     ],
     "proposer": "VISHANT",
     "state": "APPROVED",
     "team": [
      "VISHANT",
      "ADAM"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "VISHANT",
    "OWEN",
    "ADAM"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "PETROS"
     ],
     "team": [
      "PETROS",
      "VISHANT",
      "OWEN"
     ],
     "proposer": "PETROS"
    },
    {
     "team": [
      "VISHANT",
      "KLAUDIA",
      "PETROS"
     ],
     "state": "REJECTED",
     "proposer": "KLAUDIA",
     "votes": [
      "KLAUDIA",
      "PETROS"
     ]
    },
    {
     "team": [
      "VISHANT",
      "OWEN",
      "ADAM"
     ],
     "proposer": "ADAM",
     "votes": [
      "PETROS",
      "OWEN",
      "VISHANT"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "VISHANT",
    "ADAM"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "OWEN",
      "VISHANT"
     ],
     "proposer": "OWEN",
     "team": [
      "OWEN",
      "VISHANT"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "VISHANT",
      "ADAM"
     ],
     "state": "APPROVED",
     "votes": [
      "ADAM",
      "OWEN",
      "VISHANT"
     ],
     "proposer": "VISHANT"
    }
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "team": [],
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [],
   "state": "PENDING"
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 3,
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1561738975,
  "_nanoseconds": 193298000
 }
}