{
 "timeCreated": {
  "_seconds": 1608910167,
  "_nanoseconds": 463000000
 },
 "outcome": {
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "DALANDANI",
    "assassin": true
   },
   {
    "name": "YANABANANA",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "SANABER",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "LANCE",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "PERCIVAL",
    "name": "REIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "EUAN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "AYS",
    "assassin": false
   }
  ],
  "votes": [
   {
    "SANABER": true,
    "EUAN": true
   },
   {
    "SANABER": true,
    "EUAN": true,
    "AYS": true
   },
   {
    "SANABER": false,
    "EUAN": true,
    "AYS": true
   },
   {
    "DALANDANI": false,
    "YANABANANA": true,
    "REIN": true,
    "LANCE": false
   },
   {
    "DALANDANI": true,
    "AYS": true,
    "EUAN": true,
    "YANABANANA": true
   }
  ],
  "assassinated": "SANABER",
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SANABER",
      "EUAN"
     ],
     "proposer": "DALANDANI",
     "votes": [
      "EUAN",
      "AYS",
      "LANCE",
      "SANABER",
      "REIN",
      "YANABANANA",
      "DALANDANI"
     ]
    }
   ],
   "team": [
    "SANABER",
    "EUAN"
   ],
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SANABER",
     "votes": [
      "LANCE",
      "SANABER",
      "AYS",
      "REIN",
      "EUAN",
      "YANABANANA",
      "DALANDANI"
     ],
     "team": [
      "EUAN",
      "SANABER",
      "AYS"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "EUAN",
    "SANABER",
    "AYS"
   ],
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "votes": [
      "DALANDANI",
      "YANABANANA",
      "EUAN",
      "AYS",
      "REIN",
      "LANCE",
      "SANABER"
     ],
     "team": [
      "AYS",
      "SANABER",
      "EUAN"
     ],
     "state": "APPROVED",
     "proposer": "YANABANANA"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "AYS",
    "SANABER",
    "EUAN"
   ],
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "team": [
    "LANCE",
    "YANABANANA",
    "DALANDANI",
    "REIN"
   ],
   "failsRequired": 2,
   "proposals": [
    {
     "votes": [
      "DALANDANI",
      "YANABANANA",
      "LANCE",
      "AYS",
      "REIN"
     ],
     "proposer": "LANCE",
     "team": [
      "LANCE",
      "YANABANANA",
      "DALANDANI",
      "REIN"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 2,
   "teamSize": 4
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "SANABER",
      "EUAN",
      "REIN",
      "AYS"
     ],
     "state": "REJECTED",
     "proposer": "REIN",
     "votes": [
      "REIN",
      "DALANDANI"
     ]
    },
    {
     "proposer": "AYS",
     "state": "REJECTED",
     "votes": [
      "DALANDANI",
      "SANABER"
     ],
     "team": [
      "LANCE",
      "EUAN",
      "AYS",
      "REIN"
     ]
    },
    {
     "team": [
      "EUAN",
      "AYS",
      "YANABANANA",
      "DALANDANI"
     ],
     "votes": [
      "YANABANANA",
      "LANCE",
      "DALANDANI",
      "SANABER",
      "AYS"
     ],
     "state": "APPROVED",
     "proposer": "EUAN"
    }
   ],
   "team": [
    "EUAN",
    "AYS",
    "YANABANANA",
    "DALANDANI"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  }
 ],
 "timeFinished": {
  "_seconds": 1608911206,
  "_nanoseconds": 898000000
 },
 "players": [
  {
   "name": "REIN",
   "uid": "BWPWWzCjB7MvzFYqpLXDT0xnVvB2"
  },
  {
   "name": "AYS",
   "uid": "yPhxSbpoeNbDtmgaeR4Wv1GdBNP2"
  },
  {
   "uid": "gyCbWLhKNxcGmBmQ9Txo34Y2jFB3",
   "name": "EUAN"
  },
  {
   "uid": "rw2PdrUHA6cW5j7BwNqWhTmEnmy1",
   "name": "DALANDANI"
  },
  {
   "name": "SANABER",
   "uid": "lyYt7WQwDCZDnVKOBBIa48YaVX43"
  },
  {
   "name": "YANABANANA",
   "uid": "zAGfNGcfJvV51v36iN22oc6jiBR2"
  },
  {
   "name": "LANCE",
   "uid": "GdHYqBtU3CfhA3HRH4ednNYKt2c2"
  }
 ],
 "options": {
  "inGameLog": false
 }
}