{
 "timeFinished": {
  "_seconds": 1590321278,
  "_nanoseconds": 432000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "RAMU",
      "ANI"
     ],
     "proposer": "RAMU",
     "votes": [
      "DEO",
      "RAMU",
      "ANI",
      "ISH"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "RAMU",
    "ANI"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "ANI",
     "state": "APPROVED",
     "team": [
      "ANI",
      "ARUNDHATHY",
      "DEO"
     ],
     "votes": [
      "ARUNDHATHY",
      "DEO",
      "RAMU",
      "ANI",
      "ISH"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "ANI",
    "ARUNDHATHY",
    "DEO"
   ]
  },
  {
   "team": [
    "NEYMAR",
    "ARUNDHATHY",
    "ANI",
    "DEO"
   ],
   "proposals": [
    {
     "votes": [
      "RAMU",
      "ANI",
      "ISH"
     ],
     "proposer": "ISH",
     "state": "REJECTED",
     "team": [
      "ISH",
      "RAMU",
      "ANI",
      "ARUNDHATHY"
     ]
    },
    {
     "votes": [
      "DEO",
      "ANI",
      "ISH",
      "NEYMAR"
     ],
     "state": "APPROVED",
     "proposer": "NEYMAR",
     "team": [
      "NEYMAR",
      "ARUNDHATHY",
      "ANI",
      "DEO"
     ]
    }
   ],
   "teamSize": 4,
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "teamSize": 3,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING"
  },
  {
   "team": [],
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "PENDING"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "ISH",
   "uid": "Ul8djm3bKjQbIsmj42QuGa0U9NF2"
  },
  {
   "name": "NEYMAR",
   "uid": "T6UkJSofBnXK4RnJUdPBL97KFpw1"
  },
  {
   "uid": "jgYbaXnbFPWYKm1r7aFFvQEgyOA3",
   "name": "ARUNDHATHY"
  },
  {
   "name": "DEO",
   "uid": "sqPmR7mfuaevr9RMSVxqG3ueY472"
  },
  {
   "name": "RAMU",
   "uid": "0zbOqjICfJfO48I1P8yufYz3UXF3"
  },
  {
   "name": "ANI",
   "uid": "ijqEuz7xAIXXSOJ3W3EeJejY4yl2"
  }
 ],
 "outcome": {
  "assassinated": "ANI",
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "DEO",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "RAMU"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ANI"
   },
   {
    "assassin": false,
    "name": "ISH",
    "role": "MORGANA"
   },
   {
    "name": "NEYMAR",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ARUNDHATHY",
    "role": "PERCIVAL",
    "assassin": false
   }
  ],
  "votes": [
   {
    "RAMU": true,
    "ANI": true
   },
   {
    "DEO": true,
    "ARUNDHATHY": true,
    "ANI": true
   },
   {
    "NEYMAR": true,
    "DEO": true,
    "ANI": true,
    "ARUNDHATHY": true
   }
  ],
  "message": "Merlin assassinated"
 },
 "timeCreated": {
  "_seconds": 1590320917,
  "_nanoseconds": 39000000
 }
}