{
 "timeFinished": {
  "_seconds": 1595384066,
  "_nanoseconds": 156000000
 },
 "players": [
  {
   "name": "MINI",
   "uid": "IeXICrMA62QT4cmrASLOZr1z2d63"
  },
  {
   "uid": "fjQZGtOmRHVfbUPJfemn6Z6rzFk2",
   "name": "CALEB"
  },
  {
   "name": "LONG",
   "uid": "fkXAhd677lekXNAxDTRvyrb5V9c2"
  },
  {
   "name": "JINA",
   "uid": "7aUliTr46oepOOspk2OMPNXEOe23"
  },
  {
   "name": "LES",
   "uid": "OFOtJ6c1oSQXO3tSybBsrxlE6HA2"
  },
  {
   "uid": "aRRmRdicv9VnUCPGxBXVokC8VTs2",
   "name": "JP"
  },
  {
   "name": "RACHEL",
   "uid": "Ca3VT5d9X2SOfy4zFq3XplRuVlD3"
  },
  {
   "uid": "bnDN3aL0EOcwoRA2zQzFV0xa7r33",
   "name": "KAROLINE"
  },
  {
   "name": "SUE",
   "uid": "aCFZ4NtDwjUwp3UsxincYtV2fhG3"
  }
 ],
 "timeCreated": {
  "_seconds": 1595383517,
  "_nanoseconds": 850000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "LES"
   },
   {
    "role": "MORGANA",
    "name": "KAROLINE",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "RACHEL",
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "LONG",
    "assassin": false
   },
   {
    "name": "SUE",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "name": "CALEB",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "MINI",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JP"
   },
   {
    "assassin": false,
    "name": "JINA",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "LES": true,
    "JINA": true,
    "LONG": true
   },
   {
    "LES": true,
    "JINA": true,
    "JP": true,
    "LONG": true
   },
   {
    "JINA": true,
    "LONG": true,
    "SUE": true,
    "LES": true
   }
  ],
  "assassinated": "LES",
  "message": "Three successful missions"
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "LES",
     "team": [
      "LES",
      "JINA",
      "LONG"
     ],
     "votes": [
      "RACHEL",
      "LONG",
      "SUE",
      "CALEB",
      "JINA",
      "LES"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "LES",
    "JINA",
    "LONG"
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "proposer": "JP",
     "votes": [
      "SUE",
      "MINI",
      "JP",
      "JINA",
      "LES"
     ],
     "state": "APPROVED",
     "team": [
      "JP",
      "LES",
      "JINA",
      "LONG"
     ]
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "JP",
    "LES",
    "JINA",
    "LONG"
   ],
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "RACHEL",
      "LONG",
      "JINA",
      "LES"
     ],
     "proposer": "RACHEL",
     "team": [
      "LES",
      "JINA",
      "LONG",
      "RACHEL"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "KAROLINE",
     "team": [
      "KAROLINE",
      "MINI",
      "JINA",
      "LES"
     ],
     "votes": [
      "KAROLINE",
      "SUE"
     ]
    },
    {
     "proposer": "SUE",
     "team": [
      "MINI",
      "JINA",
      "JP",
      "LONG"
     ],
     "votes": [
      "KAROLINE",
      "SUE",
      "JP",
      "JINA"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "RACHEL",
      "LONG",
      "SUE",
      "MINI",
      "JP",
      "JINA",
      "KAROLINE"
     ],
     "proposer": "MINI",
     "state": "APPROVED",
     "team": [
      "LES",
      "JINA",
      "LONG",
      "SUE"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "team": [
    "LES",
    "JINA",
    "LONG",
    "SUE"
   ]
  },
  {
   "state": "PENDING",
   "failsRequired": 2,
   "teamSize": 5,
   "proposals": [],
   "team": []
  },
  {
   "teamSize": 5,
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "state": "PENDING"
  }
 ],
 "options": {
  "inGameLog": false
 }
}