{
 "missions": [
  {
   "team": [
    "BALAJI",
    "ARUN"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "MB",
      "SANDY",
      "CADY",
      "ARUN",
      "BALAJI"
     ],
     "proposer": "BALAJI",
     "state": "APPROVED",
     "team": [
      "BALAJI",
      "ARUN"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "numFails": 2,
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ARUN",
      "CADY",
      "NITISH",
      "ASTHA",
      "SANDY"
     ],
     "team": [
      "SANDY",
      "ASTHA",
      "ARUN"
     ],
     "proposer": "NITISH"
    }
   ],
   "team": [
    "SANDY",
    "ASTHA",
    "ARUN"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "NITISH",
      "ARUN",
      "BALAJI"
     ],
     "proposer": "ARUN",
     "state": "APPROVED",
     "votes": [
      "NITISH",
      "ARUN",
      "ASTHA",
      "BALAJI"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "NITISH",
    "ARUN",
    "BALAJI"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "failsRequired": 2,
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "CADY",
      "SANDY",
      "ASTHA"
     ],
     "team": [
      "ASTHA",
      "MB",
      "CADY",
      "BALAJI"
     ],
     "proposer": "CADY"
    },
    {
     "team": [
      "MB",
      "CADY",
      "ARUN",
      "BALAJI"
     ],
     "proposer": "MB",
     "state": "APPROVED",
     "votes": [
      "CADY",
      "ARUN",
      "MB",
      "BALAJI"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "MB",
    "CADY",
    "ARUN",
    "BALAJI"
   ]
  },
  {
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1602867121,
  "_nanoseconds": 667000000
 },
 "players": [
  {
   "name": "MB",
   "uid": "mAgouYBgCsVeTbE5vukBOyoEXzC2"
  },
  {
   "name": "ASTHA",
   "uid": "0GvjDVLfFxR23Xzx8cmrG8fVP8P2"
  },
  {
   "uid": "rCMtz1rdnDWqNeXQoxl8CEhh8Rw1",
   "name": "SANDY"
  },
  {
   "name": "BALAJI",
   "uid": "BUN6hstCAQP3se7w8tbqhQ66j303"
  },
  {
   "uid": "dN6QkIiftTQFGFgxkxAHw1mrArg2",
   "name": "NITISH"
  },
  {
   "uid": "n7dTB4bFS2eqXFQtJ3j5d3g59tg2",
   "name": "ARUN"
  },
  {
   "name": "CADY",
   "uid": "Yl39nJW8YUMNkVXiuyoPKifB3lb2"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "ARUN",
  "votes": [
   {
    "ARUN": true,
    "BALAJI": true
   },
   {
    "ASTHA": false,
    "SANDY": false,
    "ARUN": true
   },
   {
    "NITISH": true,
    "BALAJI": true,
    "ARUN": true
   },
   {
    "BALAJI": true,
    "MB": true,
    "ARUN": true,
    "CADY": true
   }
  ],
  "roles": [
   {
    "name": "MB",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BALAJI"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CADY",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "ASTHA"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "NITISH"
   },
   {
    "role": "EVIL MINION",
    "name": "SANDY",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ARUN"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1602866801,
  "_nanoseconds": 871000000
 }
}