{
 "timeCreated": {
  "_seconds": 1586009832,
  "_nanoseconds": 6000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "MEGAN",
      "ALEXX",
      "SOONG"
     ],
     "proposer": "MEGAN",
     "votes": [
      "NOELLE",
      "SOONG",
      "MEGAN",
      "ANDREA",
      "JADANCE",
      "ALEXX",
      "NICOLE",
      "KALE"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "MEGAN",
    "ALEXX",
    "SOONG"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 2,
   "proposals": [
    {
     "team": [
      "MEGAN",
      "NOELLE",
      "ALEXX",
      "SOONG"
     ],
     "proposer": "NOELLE",
     "votes": [
      "ANDREA",
      "JADANCE",
      "NICOLE",
      "KALE",
      "SRA",
      "NOELLE",
      "SOONG",
      "MEGAN"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "MEGAN",
    "NOELLE",
    "ALEXX",
    "SOONG"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "ANDREA",
    "SRA",
    "NICOLE",
    "MEGAN"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "ANDREA",
      "SRA",
      "NICOLE",
      "MEGAN"
     ],
     "proposer": "SRA",
     "votes": [
      "MEGAN",
      "ANDREA",
      "JADANCE",
      "ALEXX",
      "NICOLE",
      "SRA"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "ANDREA",
    "SRA",
    "MEGAN",
    "JADANCE",
    "NICOLE"
   ],
   "failsRequired": 2,
   "teamSize": 5,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "ANDREA",
      "JADANCE",
      "ALEXX",
      "NICOLE",
      "SRA",
      "NOELLE",
      "MEGAN"
     ],
     "state": "APPROVED",
     "team": [
      "ANDREA",
      "SRA",
      "MEGAN",
      "JADANCE",
      "NICOLE"
     ],
     "proposer": "JADANCE"
    }
   ]
  },
  {
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1586010353,
  "_nanoseconds": 536656000
 },
 "outcome": {
  "votes": [
   {
    "SOONG": true,
    "MEGAN": true,
    "ALEXX": true
   },
   {
    "NOELLE": false,
    "SOONG": true,
    "MEGAN": true,
    "ALEXX": false
   },
   {
    "MEGAN": true,
    "NICOLE": true,
    "SRA": true,
    "ANDREA": true
   },
   {
    "JADANCE": false,
    "ANDREA": true,
    "MEGAN": true,
    "NICOLE": true,
    "SRA": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "SOONG",
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "ANDREA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORDRED",
    "name": "JADANCE",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ALEXX"
   },
   {
    "name": "NICOLE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KALE"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SRA"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "NOELLE"
   },
   {
    "name": "SOONG",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "MEGAN",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ]
 },
 "players": [
  {
   "uid": "GpxSDtzqIbhHb4R4OYcadBAJSc23",
   "name": "ANDREA"
  },
  {
   "name": "MEGAN",
   "uid": "ZbcSPrZR2sVQ7N7yZ0vDGHLcC2g2"
  },
  {
   "uid": "mJv6WTS9XMfAGMSVNczYWHjaPPP2",
   "name": "NOELLE"
  },
  {
   "name": "SRA",
   "uid": "cFjm0kZ1b4Rb54bmNNWoAih9NN22"
  },
  {
   "uid": "3CTt7TbdEEfY4Y8jOEAWanE2iEA3",
   "name": "JADANCE"
  },
  {
   "name": "ALEXX",
   "uid": "3vP863IslSXpOtrXGrxC6hWMFMP2"
  },
  {
   "name": "SOONG",
   "uid": "hdVRSP4WmmXsPqLkXbbjfNxdiOx2"
  },
  {
   "name": "KALE",
   "uid": "TzNPEoZgIeYof1w6rHFUL0EdseW2"
  },
  {
   "name": "NICOLE",
   "uid": "cyFzIuKxRxP5MEmGy4s1LVlfTE82"
  }
 ]
}