{
 "timeFinished": {
  "_seconds": 1585443854,
  "_nanoseconds": 110034000
 },
 "outcome": {
  "roles": [
   {
    "assassin": true,
    "name": "KAREN",
    "role": "EVIL MINION"
   },
   {
    "role": "PERCIVAL",
    "name": "TINA",
    "assassin": false
   },
   {
    "name": "ROCKY",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "KIMBERLY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "JENNA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "LASER",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TYLER",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "RYAN"
   },
   {
    "name": "YBOT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JASON",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "TINA",
  "votes": [
   {
    "TYLER": false,
    "TINA": true,
    "KIMBERLY": true
   },
   {
    "JASON": true,
    "JENNA": true,
    "TINA": true,
    "KIMBERLY": true
   },
   {
    "JENNA": true,
    "TINA": true,
    "JASON": true,
    "KIMBERLY": true
   },
   {
    "JASON": true,
    "JENNA": true,
    "TINA": true,
    "KIMBERLY": true,
    "LASER": true
   }
  ]
 },
 "players": [
  {
   "uid": "6cDvbZKFzKVCvR42hEGS8rx4B2D3",
   "name": "KAREN"
  },
  {
   "uid": "JGCLVetGepXx4rLnxA33ErZRAXB2",
   "name": "TYLER"
  },
  {
   "name": "RYAN",
   "uid": "L9o64j2S5tWguwROtqrBB2yfySU2"
  },
  {
   "name": "JASON",
   "uid": "dnhhDSsxDogRwqTW6udcJLLMHLJ2"
  },
  {
   "uid": "u9QPwqYkeJVZntf6PRp8OqJjkqj2",
   "name": "JENNA"
  },
  {
   "uid": "zNaikAizAoMuWbr7UTWOyVjSJoi2",
   "name": "YBOT"
  },
  {
   "uid": "qj69Px4BbMO6uDkSS4qq8gIytVz1",
   "name": "KIMBERLY"
  },
  {
   "name": "ROCKY",
   "uid": "Ftn7f3EEEXNHBhuLekfRZnhqKyS2"
  },
  {
   "uid": "w6SIgBFvBDNOEcgaLpkccA4CC3K3",
   "name": "TINA"
  },
  {
   "name": "LASER",
   "uid": "nJ4PDUWpPgf34mgE9hFfQw2LOYz1"
  }
 ],
 "timeCreated": {
  "_seconds": 1585441621,
  "_nanoseconds": 573000000
 },
 "missions": [
  {
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "TYLER",
    "TINA",
    "KIMBERLY"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "LASER",
      "RYAN",
      "YBOT"
     ],
     "state": "REJECTED",
     "team": [
      "ROCKY",
      "YBOT",
      "RYAN"
     ],
     "proposer": "ROCKY"
    },
    {
     "team": [
      "TINA",
      "RYAN",
      "LASER"
     ],
     "proposer": "TINA",
     "state": "REJECTED",
     "votes": [
      "LASER"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "LASER",
     "votes": [
      "LASER"
     ],
     "team": [
      "LASER",
      "KIMBERLY",
      "TINA"
     ]
    },
    {
     "votes": [
      "KAREN",
      "TINA",
      "KIMBERLY"
     ],
     "team": [
      "KAREN",
      "KIMBERLY",
      "TINA"
     ],
     "state": "REJECTED",
     "proposer": "KAREN"
    },
    {
     "team": [
      "TYLER",
      "TINA",
      "KIMBERLY"
     ],
     "state": "APPROVED",
     "votes": [
      "KIMBERLY",
      "JENNA",
      "LASER",
      "TYLER",
      "RYAN",
      "YBOT",
      "JASON",
      "KAREN",
      "TINA",
      "ROCKY"
     ],
     "proposer": "TYLER"
    }
   ]
  },
  {
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "RYAN",
     "votes": [],
     "team": [
      "RYAN",
      "KIMBERLY",
      "JENNA",
      "YBOT"
     ]
    },
    {
     "votes": [
      "JASON"
     ],
     "proposer": "JASON",
     "state": "REJECTED",
     "team": [
      "KAREN",
      "KIMBERLY",
      "TINA",
      "JASON"
     ]
    },
    {
     "proposer": "JENNA",
     "state": "REJECTED",
     "team": [
      "JENNA",
      "KIMBERLY",
      "TINA",
      "JASON"
     ],
     "votes": [
      "TINA"
     ]
    },
    {
     "proposer": "YBOT",
     "votes": [
      "TYLER",
      "RYAN",
      "YBOT",
      "KAREN"
     ],
     "team": [
      "YBOT",
      "KAREN",
      "ROCKY",
      "TINA"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "LASER",
      "TYLER",
      "RYAN",
      "YBOT",
      "JASON",
      "KAREN",
      "TINA",
      "ROCKY",
      "KIMBERLY",
      "JENNA"
     ],
     "team": [
      "KIMBERLY",
      "TINA",
      "JASON",
      "JENNA"
     ],
     "state": "APPROVED",
     "proposer": "KIMBERLY"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "KIMBERLY",
    "TINA",
    "JASON",
    "JENNA"
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "TINA",
    "KIMBERLY",
    "JENNA",
    "JASON"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "TINA",
      "KIMBERLY",
      "JENNA",
      "JASON"
     ],
     "proposer": "ROCKY",
     "votes": [
      "TYLER",
      "RYAN",
      "YBOT",
      "TINA",
      "ROCKY",
      "KIMBERLY",
      "JENNA",
      "LASER"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "team": [
    "TINA",
    "JASON",
    "JENNA",
    "KIMBERLY",
    "LASER"
   ],
   "failsRequired": 2,
   "state": "SUCCESS",
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "JENNA",
      "LASER",
      "TYLER",
      "RYAN",
      "YBOT",
      "JASON",
      "TINA",
      "ROCKY",
      "KIMBERLY"
     ],
     "team": [
      "TINA",
      "JASON",
      "JENNA",
      "KIMBERLY",
      "LASER"
     ],
     "proposer": "TINA",
     "state": "APPROVED"
    }
   ],
   "numFails": 0
  },
  {
   "proposals": [],
   "team": [],
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ]
}