{
 "players": [
  {
   "name": "LANCE",
   "uid": "eYgWvuJ5knUMn9tSsEA4tlCLrKs1"
  },
  {
   "uid": "ftdwLlhoMHPXfkkqh67TMPZzZ5V2",
   "name": "ANGANG"
  },
  {
   "name": "CHAMPION",
   "uid": "zcIUIsPh9rUPYqOZD6SBSfynXy92"
  },
  {
   "name": "YANYANHULA",
   "uid": "b8rxckVGvacIyBVT1Baqopqbuxz2"
  },
  {
   "uid": "swyC9RlAW8PS5WlN5CuuENxeV4J2",
   "name": "NANA"
  },
  {
   "name": "MARLIN",
   "uid": "1Vj0Oifs33MWGKrr9ICuDBdAJ7r2"
  }
 ],
 "missions": [
  {
   "state": "FAIL",
   "team": [
    "LANCE",
    "ANGANG"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "LANCE",
      "ANGANG",
      "NANA",
      "MARLIN",
      "CHAMPION",
      "YANYANHULA"
     ],
     "state": "APPROVED",
     "proposer": "MARLIN",
     "team": [
      "LANCE",
      "ANGANG"
     ]
    }
   ],
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "team": [
      "LANCE",
      "NANA",
      "CHAMPION"
     ],
     "votes": [
      "LANCE",
      "ANGANG",
      "NANA",
      "MARLIN",
      "CHAMPION",
      "YANYANHULA"
     ],
     "state": "APPROVED",
     "proposer": "LANCE"
    }
   ],
   "team": [
    "LANCE",
    "NANA",
    "CHAMPION"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "LANCE",
      "CHAMPION",
      "ANGANG",
      "YANYANHULA"
     ],
     "votes": [
      "MARLIN",
      "CHAMPION",
      "YANYANHULA",
      "ANGANG"
     ],
     "proposer": "ANGANG"
    }
   ],
   "failsRequired": 1,
   "team": [
    "LANCE",
    "CHAMPION",
    "ANGANG",
    "YANYANHULA"
   ],
   "teamSize": 4,
   "state": "FAIL",
   "numFails": 1
  },
  {
   "proposals": [],
   "teamSize": 3,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING"
  },
  {
   "proposals": [],
   "state": "PENDING",
   "teamSize": 4,
   "team": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "NANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MARLIN"
   },
   {
    "name": "CHAMPION",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "YANYANHULA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LANCE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "ANGANG"
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "votes": [
   {
    "LANCE": true,
    "ANGANG": false
   },
   {
    "NANA": true,
    "LANCE": true,
    "CHAMPION": false
   },
   {
    "CHAMPION": false,
    "ANGANG": true,
    "LANCE": true,
    "YANYANHULA": true
   }
  ],
  "assassinated": null
 },
 "timeCreated": {
  "_seconds": 1588692228,
  "_nanoseconds": 500000000
 },
 "timeFinished": {
  "_seconds": 1588692404,
  "_nanoseconds": 724000000
 },
 "options": {
  "inGameLog": false
 }
}