{
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "GINA",
    "TONY",
    "REED"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "REED",
      "JEREMY",
      "TASH",
      "GINA",
      "GIO",
      "PRISCILAAA",
      "PING",
      "TONY"
     ],
     "state": "APPROVED",
     "team": [
      "GINA",
      "TONY",
      "REED"
     ],
     "proposer": "GINA"
    }
   ],
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "GINA",
      "TONY",
      "REED",
      "GIO"
     ],
     "votes": [
      "REED",
      "TASH",
      "GINA",
      "GIO",
      "PRISCILAAA",
      "PING",
      "TONY"
     ],
     "state": "APPROVED",
     "proposer": "TONY"
    }
   ],
   "teamSize": 4,
   "numFails": 0,
   "team": [
    "GINA",
    "TONY",
    "REED",
    "GIO"
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "GIO",
    "REED",
    "TONY",
    "GINA"
   ],
   "proposals": [
    {
     "votes": [
      "REED",
      "JEREMY",
      "TASH",
      "GINA",
      "GIO",
      "PRISCILAAA",
      "PING",
      "TONY"
     ],
     "team": [
      "GIO",
      "REED",
      "TONY",
      "GINA"
     ],
     "proposer": "REED",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "team": [
      "TONY",
      "REED",
      "GIO",
      "ALLEN",
      "GINA"
     ],
     "votes": [
      "REED",
      "JEREMY",
      "GINA",
      "GIO",
      "PRISCILAAA",
      "PING",
      "ALLEN",
      "TONY"
     ],
     "state": "APPROVED",
     "proposer": "GIO"
    }
   ],
   "team": [
    "TONY",
    "REED",
    "GIO",
    "ALLEN",
    "GINA"
   ],
   "state": "FAIL",
   "failsRequired": 2,
   "teamSize": 5,
   "numFails": 2
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "PRISCILAAA",
      "PING",
      "ALLEN",
      "JEREMY",
      "TASH",
      "GIO"
     ],
     "state": "APPROVED",
     "team": [
      "JEREMY",
      "TASH",
      "TONY",
      "PRISCILAAA",
      "PING"
     ],
     "proposer": "JEREMY"
    }
   ],
   "team": [
    "JEREMY",
    "TASH",
    "TONY",
    "PRISCILAAA",
    "PING"
   ],
   "state": "FAIL"
  }
 ],
 "timeFinished": {
  "_seconds": 1589588031,
  "_nanoseconds": 351000000
 },
 "players": [
  {
   "name": "TONY",
   "uid": "Cp4S40RvYxQd709VgagmXkgAVeq2"
  },
  {
   "uid": "vuOgUwYmHig2oVfUKEu7NiLw0Cf2",
   "name": "REED"
  },
  {
   "uid": "84T4tfRFTwg0MXGta4SVVxdNd6M2",
   "name": "GIO"
  },
  {
   "name": "JEREMY",
   "uid": "sJVzCrSyWNhruqW6PycJUnuIAnu2"
  },
  {
   "name": "TASH",
   "uid": "9jVwTSuyd3gGPE657DUk3g6VdGm2"
  },
  {
   "uid": "T12eceVLodMOR7RHZvWWOc6rR833",
   "name": "PRISCILAAA"
  },
  {
   "uid": "Ly0C3GDEqDM5kdWBqWS50N7Dmrz2",
   "name": "ALLEN"
  },
  {
   "uid": "9c2gFA1PJAguL0nQJJpi5igBRAa2",
   "name": "PING"
  },
  {
   "name": "GINA",
   "uid": "dHUo3Z1abCY5naWy485muzq7LG23"
  }
 ],
 "timeCreated": {
  "_seconds": 1589587704,
  "_nanoseconds": 503000000
 },
 "outcome": {
  "message": "Three failed missions",
  "votes": [
   {
    "REED": true,
    "TONY": true,
    "GINA": true
   },
   {
    "GINA": true,
    "TONY": true,
    "REED": true,
    "GIO": true
   },
   {
    "GINA": true,
    "TONY": true,
    "GIO": true,
    "REED": false
   },
   {
    "GINA": true,
    "TONY": true,
    "REED": false,
    "GIO": true,
    "ALLEN": false
   },
   {
    "JEREMY": true,
    "TONY": true,
    "PRISCILAAA": false,
    "TASH": true,
    "PING": true
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "REED",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JEREMY"
   },
   {
    "assassin": false,
    "name": "TASH",
    "role": "PERCIVAL"
   },
   {
    "name": "GINA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "GIO",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "PRISCILAAA",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "PING",
    "assassin": false
   },
   {
    "name": "ALLEN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "TONY",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "assassinated": null
 },
 "options": {
  "inGameLog": false
 }
}