{
 "timeCreated": {
  "_seconds": 1585967732,
  "_nanoseconds": 319000000
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "KKKEVIN",
      "KYLE",
      "TAY"
     ],
     "proposer": "KKKEVIN",
     "votes": [
      "KKKEVIN",
      "COVIDEB",
      "KGREENE",
      "KYLE",
      "TAY",
      "SCOTT",
      "KGAL"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "KKKEVIN",
    "KYLE",
    "TAY"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "KKKEVIN",
      "COVIDEB",
      "KYLE",
      "BRI",
      "TAY"
     ],
     "state": "APPROVED",
     "team": [
      "BRI",
      "TAY",
      "KKKEVIN",
      "KYLE"
     ],
     "proposer": "BRI"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "BRI",
    "TAY",
    "KKKEVIN",
    "KYLE"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "KYLE",
      "KKKEVIN",
      "BRI",
      "TAY"
     ],
     "proposer": "TAY",
     "votes": [
      "TAY",
      "KKKEVIN",
      "COVIDEB",
      "KYLE",
      "BRI"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "KYLE",
    "KKKEVIN",
    "BRI",
    "TAY"
   ]
  },
  {
   "teamSize": 5,
   "failsRequired": 2,
   "state": "PENDING",
   "team": [],
   "proposals": []
  },
  {
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "outcome": {
  "votes": [
   {
    "KYLE": true,
    "KKKEVIN": true,
    "TAY": true
   },
   {
    "KYLE": true,
    "BRI": true,
    "KKKEVIN": true,
    "TAY": true
   },
   {
    "KYLE": true,
    "BRI": true,
    "KKKEVIN": true,
    "TAY": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "KGAL",
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "BRI"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "TAY"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SCOTT"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "PAT",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "KGAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "KKKEVIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "COVIDEB"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KGREENE"
   },
   {
    "name": "KYLE",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ]
 },
 "players": [
  {
   "uid": "2ApWDcqrVwaX4dK4e1kSoZ5MLok2",
   "name": "SCOTT"
  },
  {
   "name": "COVIDEB",
   "uid": "uCU18A3zrdc0HOkvrpeXRnXhE8B3"
  },
  {
   "uid": "u5JBRkEcYjS04ZZQ7vvXTVAaQWb2",
   "name": "KGAL"
  },
  {
   "uid": "d80FwEMK77MbKLxtd6lR4f0hpXM2",
   "name": "KYLE"
  },
  {
   "name": "PAT",
   "uid": "NyP6Ad9HUoZyrF5ALlaeXAQsDM62"
  },
  {
   "name": "KKKEVIN",
   "uid": "Bo3haRtFHePmmPBds8nIlvML33A2"
  },
  {
   "name": "BRI",
   "uid": "3Ks25S1jDIMU4AeRV4TaEpI7nw83"
  },
  {
   "uid": "CziywKR8pAUK5pPTIq5Xiu8LzXq2",
   "name": "TAY"
  },
  {
   "name": "KGREENE",
   "uid": "djU4cKMFHAgd8MwCyGcUSJzD0AI2"
  }
 ]
}