{
 "timeFinished": {
  "_seconds": 1595811141,
  "_nanoseconds": 201000000
 },
 "timeCreated": {
  "_seconds": 1595810535,
  "_nanoseconds": 882000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "dWkLr2TeeMZh5RVBubE0LS1tWrh2",
   "name": "JACK"
  },
  {
   "uid": "fFCH4DQRTpUVCVrn3NNx99qhlZD3",
   "name": "ADAM"
  },
  {
   "name": "WILL",
   "uid": "FSth5yaAaSg2HtNaBN88XwMCxlv1"
  },
  {
   "uid": "EHYfAoNoRMfUQVovgiSACfXd6nq2",
   "name": "BRIAN"
  },
  {
   "name": "RYAN",
   "uid": "gAiRUjpSMlbOzGpCzUNPHhcdscG3"
  },
  {
   "name": "DAULTON",
   "uid": "C58KNFd0vcdJEonDao29DeU4Tzk1"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "RYAN",
      "BRIAN",
      "WILL",
      "ADAM",
      "DAULTON"
     ],
     "proposer": "DAULTON",
     "state": "APPROVED",
     "team": [
      "DAULTON",
      "RYAN"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "DAULTON",
    "RYAN"
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "proposals": [
    {
     "votes": [
      "DAULTON"
     ],
     "state": "REJECTED",
     "proposer": "JACK",
     "team": [
      "JACK",
      "DAULTON",
      "WILL"
     ]
    },
    {
     "votes": [
      "RYAN",
      "WILL",
      "ADAM",
      "JACK",
      "DAULTON"
     ],
     "team": [
      "ADAM",
      "RYAN",
      "DAULTON"
     ],
     "state": "APPROVED",
     "proposer": "ADAM"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "ADAM",
    "RYAN",
    "DAULTON"
   ],
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "DAULTON",
      "BRIAN"
     ],
     "team": [
      "WILL",
      "BRIAN",
      "DAULTON",
      "ADAM"
     ],
     "state": "REJECTED",
     "proposer": "WILL"
    },
    {
     "team": [
      "BRIAN",
      "DAULTON",
      "JACK",
      "WILL"
     ],
     "proposer": "BRIAN",
     "votes": [
      "WILL",
      "DAULTON"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [],
     "team": [
      "RYAN",
      "BRIAN",
      "WILL",
      "DAULTON"
     ],
     "state": "REJECTED",
     "proposer": "RYAN"
    },
    {
     "state": "APPROVED",
     "votes": [
      "BRIAN",
      "WILL",
      "ADAM",
      "DAULTON"
     ],
     "team": [
      "DAULTON",
      "BRIAN",
      "ADAM",
      "WILL"
     ],
     "proposer": "DAULTON"
    }
   ],
   "team": [
    "DAULTON",
    "BRIAN",
    "ADAM",
    "WILL"
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "team": [
    "DAULTON",
    "BRIAN",
    "WILL"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DAULTON",
      "BRIAN",
      "WILL"
     ],
     "proposer": "JACK",
     "votes": [
      "JACK",
      "DAULTON",
      "BRIAN",
      "WILL"
     ]
    }
   ]
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "team": []
  }
 ],
 "outcome": {
  "assassinated": "DAULTON",
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "RYAN",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "BRIAN",
    "assassin": false
   },
   {
    "name": "WILL",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "ADAM",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "JACK",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "DAULTON"
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "DAULTON": true,
    "RYAN": true
   },
   {
    "RYAN": false,
    "DAULTON": true,
    "ADAM": true
   },
   {
    "WILL": true,
    "ADAM": true,
    "BRIAN": true,
    "DAULTON": true
   },
   {
    "DAULTON": true,
    "WILL": true,
    "BRIAN": true
   }
  ]
 }
}