{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1595648075,
  "_nanoseconds": 656000000
 },
 "timeCreated": {
  "_seconds": 1595647594,
  "_nanoseconds": 362000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "votes": [
   {
    "SMITTY": true,
    "AASHNA": true,
    "PRIYA": true
   },
   {
    "AASHNA": true,
    "SMITTY": true,
    "MALVIKA": true,
    "PRIYA": true
   },
   {
    "AASHNA": true,
    "MALVIKA": true,
    "PRIYA": true,
    "SMITTY": true
   }
  ],
  "roles": [
   {
    "name": "MALVIKA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SMITTY"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "WANDY",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "DIVYA"
   },
   {
    "name": "AASHNA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "PRIYA",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "ABHISHEKPA",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "YASHVI",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "NIRBS",
    "role": "EVIL MINION",
    "assassin": true
   }
  ],
  "assassinated": "AASHNA"
 },
 "players": [
  {
   "name": "NIRBS",
   "uid": "Peu011r8uQWfJMZfIigmBqktGXd2"
  },
  {
   "name": "YASHVI",
   "uid": "eS98KTPfe9Ui5GydCUi4sRr0X5J2"
  },
  {
   "uid": "dx4KQ33r9sch72okuN47deq3wT93",
   "name": "SMITTY"
  },
  {
   "uid": "TxkMbeu6L8VESMl8R3nRZHiM3Lx1",
   "name": "PRIYA"
  },
  {
   "uid": "Kjf2DKWzrjfrHjlE8VVMB9fHEr03",
   "name": "ABHISHEKPA"
  },
  {
   "name": "WANDY",
   "uid": "BiwHw6m5vte0FfCX5aV5vhsF77g1"
  },
  {
   "uid": "TbjUEyWrZ1SOvMyESjNBTVbeimg1",
   "name": "AASHNA"
  },
  {
   "name": "MALVIKA",
   "uid": "MTDGcVFGqxY2xJ55k5AYtEzvK9Y2"
  },
  {
   "uid": "6AejV0cEJ2ZJqFpf5ebLXvcZOug1",
   "name": "DIVYA"
  }
 ],
 "missions": [
  {
   "teamSize": 3,
   "team": [
    "SMITTY",
    "PRIYA",
    "AASHNA"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "NIRBS",
      "MALVIKA",
      "SMITTY",
      "WANDY",
      "DIVYA",
      "AASHNA",
      "PRIYA",
      "ABHISHEKPA",
      "YASHVI"
     ],
     "team": [
      "SMITTY",
      "PRIYA",
      "AASHNA"
     ],
     "state": "APPROVED",
     "proposer": "AASHNA"
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "MALVIKA",
    "SMITTY",
    "AASHNA",
    "PRIYA"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "WANDY",
      "DIVYA",
      "AASHNA",
      "PRIYA",
      "ABHISHEKPA",
      "YASHVI",
      "NIRBS",
      "MALVIKA",
      "SMITTY"
     ],
     "team": [
      "MALVIKA",
      "SMITTY",
      "AASHNA",
      "PRIYA"
     ],
     "proposer": "MALVIKA",
     "state": "APPROVED"
    }
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "YASHVI",
      "MALVIKA",
      "SMITTY",
      "WANDY",
      "DIVYA",
      "AASHNA",
      "PRIYA"
     ],
     "team": [
      "SMITTY",
      "PRIYA",
      "AASHNA",
      "MALVIKA"
     ],
     "state": "APPROVED",
     "proposer": "DIVYA"
    }
   ],
   "teamSize": 4,
   "team": [
    "SMITTY",
    "PRIYA",
    "AASHNA",
    "MALVIKA"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "teamSize": 5,
   "proposals": [],
   "failsRequired": 2,
   "team": []
  },
  {
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "team": []
  }
 ]
}