{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "BHATLA",
    "AYUSH"
   ],
   "proposals": [
    {
     "votes": [
      "AYUSH",
      "BHATLA",
      "YASH",
      "NIHAL",
      "DEAMON",
      "VIK"
     ],
     "team": [
      "BHATLA",
      "AYUSH"
     ],
     "state": "APPROVED",
     "proposer": "BHATLA"
    }
   ],
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "team": [
    "SACRO",
    "BHATLA",
    "AYUSH"
   ],
   "proposals": [
    {
     "proposer": "SACRO",
     "votes": [
      "SACRO",
      "AYUSH",
      "BHATLA",
      "DEAMON"
     ],
     "state": "APPROVED",
     "team": [
      "SACRO",
      "BHATLA",
      "AYUSH"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DEAMON",
      "YASH",
      "BHATLA",
      "NIHAL",
      "VIK",
      "SACRO",
      "AYUSH"
     ],
     "team": [
      "SACRO",
      "BHATLA",
      "AYUSH"
     ],
     "proposer": "AYUSH"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "SACRO",
    "BHATLA",
    "AYUSH"
   ],
   "teamSize": 3
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "failsRequired": 2
  },
  {
   "state": "PENDING",
   "team": [],
   "teamSize": 4,
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "assassinated": "SACRO",
  "votes": [
   {
    "BHATLA": true,
    "AYUSH": true
   },
   {
    "AYUSH": true,
    "SACRO": true,
    "BHATLA": true
   },
   {
    "SACRO": true,
    "BHATLA": true,
    "AYUSH": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SACRO"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "VIK"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "YASH"
   },
   {
    "assassin": false,
    "name": "NIHAL",
    "role": "EVIL MINION"
   },
   {
    "name": "DEAMON",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BHATLA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "AYUSH",
    "role": "MERLIN"
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 },
 "timeCreated": {
  "_seconds": 1597638269,
  "_nanoseconds": 640000000
 },
 "timeFinished": {
  "_seconds": 1597638642,
  "_nanoseconds": 22000000
 },
 "players": [
  {
   "name": "VIK",
   "uid": "jeTT4rN5xthZuBUiR4lH0KZKfAk2"
  },
  {
   "name": "BHATLA",
   "uid": "9c9NGzycawRKrKBEs335OQpfvxu2"
  },
  {
   "name": "SACRO",
   "uid": "zzdHqS5L3STQcKA3Xzg95mCtyER2"
  },
  {
   "uid": "Ji5r2HDWD2d2X4pz4bd6W6oKpF83",
   "name": "AYUSH"
  },
  {
   "name": "YASH",
   "uid": "IuaASZPIzKY4eF2r0081vzPvWzP2"
  },
  {
   "name": "NIHAL",
   "uid": "d3A3JNEfrfYKhVFnKAkjtTZBKVD2"
  },
  {
   "name": "DEAMON",
   "uid": "MyN4YLaFSNhCYlJ5NpT1P4T3X9n2"
  }
 ]
}