{
 "timeFinished": {
  "_seconds": 1589054047,
  "_nanoseconds": 69000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589052483,
  "_nanoseconds": 99000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "SAMARTH",
    "ADNAAN",
    "RAMU"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "SAMARTH",
      "ADNAAN",
      "RAMU"
     ],
     "state": "APPROVED",
     "votes": [
      "ANKITH",
      "SAMARTH",
      "SANJAY",
      "VIRAL",
      "ADNAAN",
      "KS",
      "FWY",
      "MUSKITEER",
      "RAMU"
     ],
     "proposer": "SAMARTH"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "ADNAAN",
    "RAMU",
    "SANJAY",
    "SAMARTH"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KS",
      "FWY",
      "MUSKITEER",
      "RAMU",
      "ANKITH",
      "SAMARTH",
      "SANJAY",
      "VIRAL",
      "ADNAAN"
     ],
     "proposer": "SANJAY",
     "team": [
      "ADNAAN",
      "RAMU",
      "SANJAY",
      "SAMARTH"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "SANJAY",
    "RAMU",
    "SAMARTH",
    "ADNAAN"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "SANJAY",
      "RAMU",
      "SAMARTH",
      "ADNAAN"
     ],
     "state": "APPROVED",
     "votes": [
      "RAMU",
      "ANKITH",
      "SAMARTH",
      "SANJAY",
      "VIRAL",
      "ADNAAN",
      "KS",
      "FWY",
      "MUSKITEER"
     ],
     "proposer": "ANKITH"
    }
   ]
  },
  {
   "team": [
    "KS",
    "VIRAL",
    "RAMU",
    "SAMARTH",
    "SANJAY"
   ],
   "numFails": 2,
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "KS",
      "FWY",
      "ANKITH",
      "VIRAL"
     ],
     "proposer": "FWY",
     "team": [
      "SANJAY",
      "FWY",
      "ANKITH",
      "RAMU",
      "SAMARTH"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "KS",
      "VIRAL",
      "RAMU",
      "SAMARTH",
      "SANJAY"
     ],
     "state": "APPROVED",
     "votes": [
      "RAMU",
      "SAMARTH",
      "ADNAAN",
      "KS",
      "FWY"
     ],
     "proposer": "KS"
    }
   ],
   "failsRequired": 2,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "team": [
    "VIRAL",
    "MUSKITEER",
    "SANJAY",
    "ANKITH",
    "FWY"
   ],
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ADNAAN",
      "KS"
     ],
     "proposer": "ADNAAN",
     "team": [
      "ADNAAN",
      "MUSKITEER",
      "SANJAY",
      "ANKITH",
      "VIRAL"
     ]
    },
    {
     "team": [
      "VIRAL",
      "MUSKITEER",
      "SANJAY",
      "ANKITH",
      "FWY"
     ],
     "state": "APPROVED",
     "votes": [
      "VIRAL",
      "KS",
      "FWY",
      "MUSKITEER",
      "ANKITH",
      "SANJAY"
     ],
     "proposer": "VIRAL"
    }
   ],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "ANKITH",
  "roles": [
   {
    "name": "MUSKITEER",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RAMU",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "ANKITH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SAMARTH",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "SANJAY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "VIRAL",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "ADNAAN"
   },
   {
    "name": "KS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "FWY"
   }
  ],
  "votes": [
   {
    "SAMARTH": true,
    "ADNAAN": true,
    "RAMU": true
   },
   {
    "SAMARTH": true,
    "ADNAAN": true,
    "SANJAY": true,
    "RAMU": true
   },
   {
    "SAMARTH": false,
    "ADNAAN": true,
    "SANJAY": true,
    "RAMU": true
   },
   {
    "SAMARTH": false,
    "SANJAY": true,
    "VIRAL": true,
    "RAMU": false,
    "KS": true
   },
   {
    "ANKITH": true,
    "FWY": true,
    "SANJAY": true,
    "MUSKITEER": true,
    "VIRAL": true
   }
  ],
  "message": "Three successful missions"
 },
 "players": [
  {
   "uid": "8RM8ZeiswVTroTST2gWJSXOzbMP2",
   "name": "ADNAAN"
  },
  {
   "name": "VIRAL",
   "uid": "1lTtJDSz1eZdOrfJMqn45PFETMH2"
  },
  {
   "uid": "VFJ0hFkgYXVA6KZCz5Xw3aUjweC2",
   "name": "MUSKITEER"
  },
  {
   "name": "RAMU",
   "uid": "0zbOqjICfJfO48I1P8yufYz3UXF3"
  },
  {
   "name": "SAMARTH",
   "uid": "0xouKF9mLBXI0XSQTG9F5QbwAUR2"
  },
  {
   "name": "SANJAY",
   "uid": "ey8idj5HLGOtnvuypH2nqw6TGOA3"
  },
  {
   "name": "ANKITH",
   "uid": "esxAz4vrx5TTgoPayrmpRx506F83"
  },
  {
   "uid": "qVZe8lMdIPdYS3P1H3m67XR8ZzE3",
   "name": "FWY"
  },
  {
   "name": "KS",
   "uid": "o2wawfGHWSSo5mQMQMnLkHur4oh1"
  }
 ]
}