{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "ALEX",
   "uid": "RQSiWEI5IRfYS70BzidxD5pfTNC3"
  },
  {
   "uid": "kLcA2vNNH7N9dUmvlsAaRIoryUO2",
   "name": "BEN"
  },
  {
   "name": "ROO",
   "uid": "T9rAcfp86RRL9uk7woXaF1EITQP2"
  },
  {
   "uid": "jeWwT2iLauOBK1EWkm8HEA0LF5h1",
   "name": "ICECUBES"
  },
  {
   "uid": "5ArO90BLBbVQh6Tgpw9TocrahgX2",
   "name": "PRANAV"
  },
  {
   "uid": "AhN13pF8dpcE25hMPsFXip8FqCl2",
   "name": "ADRIAN"
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ICECUBES"
   },
   {
    "role": "MORDRED",
    "name": "ADRIAN",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "ROO"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ALEX"
   },
   {
    "name": "BEN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "PRANAV",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "ICECUBES": true,
    "PRANAV": true
   },
   {
    "PRANAV": true,
    "ALEX": true,
    "ADRIAN": true
   },
   {
    "PRANAV": true,
    "ALEX": true,
    "ICECUBES": true,
    "ADRIAN": false
   },
   {
    "ALEX": true,
    "PRANAV": true,
    "ADRIAN": false
   },
   {
    "BEN": true,
    "PRANAV": true,
    "ICECUBES": true,
    "ALEX": true
   }
  ],
  "assassinated": "PRANAV",
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1590893642,
  "_nanoseconds": 307000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ROO",
      "ALEX",
      "BEN",
      "PRANAV",
      "ICECUBES",
      "ADRIAN"
     ],
     "team": [
      "ICECUBES",
      "PRANAV"
     ],
     "proposer": "ICECUBES"
    }
   ],
   "teamSize": 2,
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "ICECUBES",
    "PRANAV"
   ],
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "PRANAV",
    "ADRIAN",
    "ALEX"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "PRANAV",
      "ADRIAN",
      "ALEX"
     ],
     "proposer": "PRANAV",
     "votes": [
      "ADRIAN",
      "ROO",
      "ALEX",
      "PRANAV"
     ]
    }
   ]
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "PRANAV",
    "ADRIAN",
    "ICECUBES",
    "ALEX"
   ],
   "proposals": [
    {
     "team": [
      "PRANAV",
      "ADRIAN",
      "ICECUBES",
      "ALEX"
     ],
     "state": "APPROVED",
     "votes": [
      "ICECUBES",
      "ADRIAN",
      "ALEX",
      "PRANAV"
     ],
     "proposer": "ADRIAN"
    }
   ],
   "teamSize": 4
  },
  {
   "team": [
    "ALEX",
    "PRANAV",
    "ADRIAN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ALEX",
      "PRANAV",
      "ADRIAN"
     ],
     "proposer": "ALEX",
     "votes": [
      "ADRIAN",
      "ALEX",
      "BEN",
      "PRANAV"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "BEN",
     "team": [
      "BEN",
      "ALEX",
      "ICECUBES",
      "PRANAV"
     ],
     "votes": [
      "ALEX",
      "PRANAV",
      "ICECUBES"
     ]
    },
    {
     "proposer": "ROO",
     "state": "REJECTED",
     "team": [
      "ROO",
      "ICECUBES",
      "BEN",
      "PRANAV"
     ],
     "votes": [
      "ROO"
     ]
    },
    {
     "votes": [
      "ALEX",
      "PRANAV",
      "ICECUBES"
     ],
     "team": [
      "ICECUBES",
      "PRANAV",
      "BEN",
      "ALEX"
     ],
     "proposer": "ICECUBES",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "PRANAV",
     "votes": [
      "ALEX",
      "BEN",
      "PRANAV",
      "ICECUBES"
     ],
     "team": [
      "PRANAV",
      "ICECUBES",
      "BEN",
      "ALEX"
     ]
    }
   ],
   "team": [
    "PRANAV",
    "ICECUBES",
    "BEN",
    "ALEX"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 4
  }
 ],
 "timeCreated": {
  "_seconds": 1590892322,
  "_nanoseconds": 972000000
 }
}