{
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NAZEEFAH",
      "ZAINAB",
      "NADIYA"
     ],
     "proposer": "ZAINAB",
     "team": [
      "NAZEEFAH",
      "NADIYA"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "NAZEEFAH",
    "NADIYA"
   ]
  },
  {
   "team": [
    "ZAINABT",
    "NAZEEFAH",
    "ZAINAB"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "NAZEEFAH",
      "ERA",
      "ZAINABT",
      "ZAINAB"
     ],
     "proposer": "ERA",
     "state": "APPROVED",
     "team": [
      "ZAINABT",
      "NAZEEFAH",
      "ZAINAB"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "teamSize": 2,
   "team": [
    "ZAINABT",
    "ZAINAB"
   ],
   "proposals": [
    {
     "team": [
      "ZAINABT",
      "ZAINAB"
     ],
     "votes": [
      "NADIYA",
      "ERA",
      "ZAINABT"
     ],
     "proposer": "ZAINABT",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "team": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": []
  },
  {
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1588628238,
  "_nanoseconds": 471000000
 },
 "timeFinished": {
  "_seconds": 1588628498,
  "_nanoseconds": 998000000
 },
 "players": [
  {
   "name": "ZAINABT",
   "uid": "WKwzbHCYqKeCDUz6dxFOPobC7o23"
  },
  {
   "uid": "zT3vivsczBaW0RYq3M7YG6YzPJs1",
   "name": "NADIYA"
  },
  {
   "name": "NAZEEFAH",
   "uid": "QKAM89J5M8f0HqUgjfhARKGIRk13"
  },
  {
   "name": "ZAINAB",
   "uid": "FlxJ4nCUoeRePO7kIXyOlseNolO2"
  },
  {
   "uid": "ccKhiyvPZTbx947qO7Holi4G0x13",
   "name": "ERA"
  }
 ],
 "outcome": {
  "assassinated": "ZAINABT",
  "votes": [
   {
    "NADIYA": true,
    "NAZEEFAH": true
   },
   {
    "ZAINABT": true,
    "ZAINAB": true,
    "NAZEEFAH": true
   },
   {
    "ZAINABT": true,
    "ZAINAB": true
   }
  ],
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "NAZEEFAH",
    "assassin": false
   },
   {
    "name": "ERA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ZAINABT",
    "assassin": false
   },
   {
    "name": "ZAINAB",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "NADIYA",
    "assassin": true,
    "role": "MORDRED"
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN"
 },
 "options": {
  "inGameLog": false
 }
}