{
 "players": [
  {
   "uid": "GYOOGLNl3QhrXCZX93ih4P6iwQk1",
   "name": "HUY"
  },
  {
   "name": "WILLIAM",
   "uid": "AyLy1fHb6tf3qgd6h1QnTiYhXtI2"
  },
  {
   "name": "ANDYSON",
   "uid": "3fcxhGQC1wOZzka10DoufIpU2ho1"
  },
  {
   "name": "STEVEN",
   "uid": "8d8HSSTFjvVD5kOS3hVejNCC7w52"
  },
  {
   "name": "STEVENL",
   "uid": "Ui28pY4U8UPeDandhOLdv9VctLt2"
  },
  {
   "name": "PAUL",
   "uid": "W1vuHM0YJcXCl9iviX8J3U8ApMP2"
  }
 ],
 "timeCreated": {
  "_seconds": 1590889302,
  "_nanoseconds": 135000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "ANDYSON",
    "STEVEN"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "WILLIAM",
      "STEVENL",
      "STEVEN",
      "HUY",
      "PAUL",
      "ANDYSON"
     ],
     "team": [
      "ANDYSON",
      "STEVEN"
     ],
     "proposer": "ANDYSON"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "STEVEN",
      "HUY",
      "WILLIAM"
     ],
     "proposer": "STEVEN",
     "votes": [
      "STEVEN",
      "HUY",
      "PAUL",
      "ANDYSON",
      "WILLIAM",
      "STEVENL"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "team": [
    "STEVEN",
    "HUY",
    "WILLIAM"
   ],
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "proposer": "STEVENL",
     "state": "APPROVED",
     "votes": [
      "STEVENL",
      "STEVEN",
      "HUY",
      "WILLIAM"
     ],
     "team": [
      "HUY",
      "WILLIAM",
      "ANDYSON",
      "STEVEN"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "HUY",
    "WILLIAM",
    "ANDYSON",
    "STEVEN"
   ],
   "state": "FAIL",
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ANDYSON",
      "PAUL",
      "STEVEN"
     ],
     "votes": [
      "ANDYSON",
      "WILLIAM",
      "STEVENL",
      "STEVEN",
      "PAUL"
     ],
     "proposer": "PAUL"
    }
   ],
   "state": "FAIL",
   "team": [
    "ANDYSON",
    "PAUL",
    "STEVEN"
   ],
   "teamSize": 3
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "proposals": [],
   "team": [],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": null,
  "roles": [
   {
    "name": "WILLIAM",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "STEVENL",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "STEVEN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "HUY",
    "assassin": false
   },
   {
    "name": "PAUL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ANDYSON",
    "role": "MORGANA",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "STEVEN": true,
    "ANDYSON": true
   },
   {
    "STEVEN": true,
    "HUY": true,
    "WILLIAM": false
   },
   {
    "HUY": true,
    "ANDYSON": false,
    "STEVEN": true,
    "WILLIAM": true
   },
   {
    "PAUL": true,
    "ANDYSON": false,
    "STEVEN": true
   }
  ],
  "message": "Three failed missions"
 },
 "timeFinished": {
  "_seconds": 1590889807,
  "_nanoseconds": 404000000
 }
}