{
 "players": [
  {
   "name": "CHAITHANYA",
   "uid": "cAjDOV1WbPRqRjv28SDq7BYb6Up2"
  },
  {
   "name": "ANIKETH",
   "uid": "mhGqERYygScqJ0S29jQ3yK7o2ku2"
  },
  {
   "uid": "XEF7htVWhSUvAdmJuNmB1PdIAjH3",
   "name": "MARLIN"
  },
  {
   "uid": "weox9NOyNDZiyKTtPDAXxvazdFV2",
   "name": "BANANA"
  },
  {
   "name": "ABHIJIT",
   "uid": "EccvBFC0axSC6fAdNR0WC6sNsB33"
  },
  {
   "uid": "MZNNYGz2dyObT9G5nUSdpYmwN652",
   "name": "PKBOOLEAN"
  },
  {
   "name": "KARAN",
   "uid": "1yawy0IzcvTwYGbNSNefkUZnxej1"
  },
  {
   "uid": "RMh8asPf7khAo3YWIMNdy1EDHDp2",
   "name": "HWSNBN"
  },
  {
   "name": "SUSHH",
   "uid": "KH4ZmjI5XOUYu4rOwmw4oDElxue2"
  },
  {
   "name": "WINECREAM",
   "uid": "4WjzgIwYySXugGpvP4wy7Wp5Ugo1"
  }
 ],
 "timeFinished": {
  "_seconds": 1588213961,
  "_nanoseconds": 279000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588213249,
  "_nanoseconds": 788000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MARLIN",
      "ABHIJIT",
      "BANANA",
      "KARAN",
      "PKBOOLEAN",
      "WINECREAM",
      "CHAITHANYA",
      "HWSNBN"
     ],
     "proposer": "ABHIJIT",
     "team": [
      "ABHIJIT",
      "BANANA",
      "PKBOOLEAN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "ABHIJIT",
    "BANANA",
    "PKBOOLEAN"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "team": [
    "KARAN",
    "HWSNBN",
    "PKBOOLEAN",
    "MARLIN"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "KARAN",
      "HWSNBN",
      "PKBOOLEAN",
      "MARLIN"
     ],
     "state": "APPROVED",
     "votes": [
      "BANANA",
      "KARAN",
      "PKBOOLEAN",
      "WINECREAM",
      "CHAITHANYA",
      "MARLIN"
     ],
     "proposer": "PKBOOLEAN"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "KARAN",
    "CHAITHANYA",
    "HWSNBN",
    "ANIKETH"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SUSHH",
      "ANIKETH",
      "ABHIJIT",
      "KARAN",
      "WINECREAM",
      "CHAITHANYA",
      "HWSNBN"
     ],
     "proposer": "KARAN",
     "team": [
      "KARAN",
      "CHAITHANYA",
      "HWSNBN",
      "ANIKETH"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2
  },
  {
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "SUSHH",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "ANIKETH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MARLIN",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "ABHIJIT",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "BANANA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KARAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "PKBOOLEAN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "WINECREAM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CHAITHANYA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "HWSNBN",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "PKBOOLEAN": true,
    "BANANA": true,
    "ABHIJIT": false
   },
   {
    "HWSNBN": true,
    "KARAN": true,
    "PKBOOLEAN": true,
    "MARLIN": false
   },
   {
    "HWSNBN": true,
    "KARAN": true,
    "CHAITHANYA": false,
    "ANIKETH": true
   }
  ]
 }
}