{
 "players": [
  {
   "name": "ISHYISH",
   "uid": "Vlxc61ZA8vRZCXGEdE3Nr5KU0y62"
  },
  {
   "name": "THEPEBBLE",
   "uid": "BFYQOA17uOXmU9tXluHXb964U4C3"
  },
  {
   "uid": "2cqiTd5tlyOAZjk7XzGEH0pINPE2",
   "name": "SOGGY"
  },
  {
   "uid": "IroQlyB05YPqQDIKP8xOZd2AFJE2",
   "name": "ICE"
  },
  {
   "name": "SPLOOSH",
   "uid": "fS9mr21rGYQwBBMdESWSjZGuOsv2"
  },
  {
   "name": "DNAIK",
   "uid": "zBKMzPQp8uODk6urkBaihOcq9J53"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "ICE",
     "state": "APPROVED",
     "team": [
      "ICE",
      "SPLOOSH"
     ],
     "votes": [
      "ISHYISH",
      "DNAIK",
      "THEPEBBLE",
      "ICE",
      "SPLOOSH",
      "SOGGY"
     ]
    }
   ],
   "team": [
    "ICE",
    "SPLOOSH"
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "ISHYISH",
      "DNAIK",
      "ICE",
      "SPLOOSH",
      "SOGGY"
     ],
     "team": [
      "SOGGY",
      "ICE",
      "SPLOOSH"
     ],
     "proposer": "SPLOOSH",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "SOGGY",
    "ICE",
    "SPLOOSH"
   ],
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DNAIK",
      "SOGGY",
      "ICE",
      "SPLOOSH"
     ],
     "proposer": "DNAIK",
     "votes": [
      "SOGGY",
      "ISHYISH",
      "DNAIK",
      "ICE",
      "SPLOOSH"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "DNAIK",
    "SOGGY",
    "ICE",
    "SPLOOSH"
   ],
   "numFails": 1,
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "team": [
    "ISHYISH",
    "ICE",
    "SPLOOSH"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ISHYISH",
      "DNAIK",
      "THEPEBBLE",
      "ICE",
      "SPLOOSH",
      "SOGGY"
     ],
     "team": [
      "ISHYISH",
      "ICE",
      "SPLOOSH"
     ],
     "proposer": "ISHYISH"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "proposer": "THEPEBBLE",
     "team": [
      "THEPEBBLE",
      "ICE",
      "ISHYISH",
      "DNAIK"
     ],
     "votes": [
      "DNAIK",
      "THEPEBBLE",
      "ICE"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "SOGGY",
      "ISHYISH",
      "THEPEBBLE",
      "ICE",
      "SPLOOSH"
     ],
     "team": [
      "SOGGY",
      "ISHYISH",
      "THEPEBBLE",
      "DNAIK"
     ],
     "proposer": "SOGGY",
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "SOGGY",
    "ISHYISH",
    "THEPEBBLE",
    "DNAIK"
   ]
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "SOGGY"
   },
   {
    "assassin": false,
    "name": "ISHYISH",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DNAIK",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "THEPEBBLE"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ICE",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "SPLOOSH"
   }
  ],
  "votes": [
   {
    "SPLOOSH": true,
    "ICE": true
   },
   {
    "SOGGY": true,
    "ICE": true,
    "SPLOOSH": true
   },
   {
    "ICE": true,
    "DNAIK": true,
    "SPLOOSH": false,
    "SOGGY": true
   },
   {
    "ISHYISH": true,
    "ICE": true,
    "SPLOOSH": false
   },
   {
    "ISHYISH": true,
    "SOGGY": false,
    "DNAIK": true,
    "THEPEBBLE": true
   }
  ],
  "state": "EVIL_WIN"
 },
 "timeFinished": {
  "_seconds": 1591242330,
  "_nanoseconds": 817000000
 },
 "timeCreated": {
  "_seconds": 1591241954,
  "_nanoseconds": 413000000
 }
}