{
 "players": [
  {
   "uid": "OaNPtj1HJlYTbtPTV5H39quwOVh1",
   "name": "MICHAEL"
  },
  {
   "uid": "iG5IWhRUATVk90zZd7kjTRZCZWC2",
   "name": "KEN"
  },
  {
   "uid": "8NJkeIezbvfCfICqvwRvCcdlcVM2",
   "name": "POTATO"
  },
  {
   "name": "LE",
   "uid": "Q8vWfRv2RlYoKXngvK3yw8jVmUC3"
  },
  {
   "name": "MURSECHAU",
   "uid": "YXuRT3VCQJZxvUI1PTZNU4ngC9y1"
  }
 ],
 "timeFinished": {
  "_seconds": 1609393010,
  "_nanoseconds": 555000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MICHAEL"
   },
   {
    "name": "POTATO",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "KEN"
   },
   {
    "name": "LE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "MURSECHAU",
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "KEN": true,
    "MICHAEL": true
   },
   {
    "LE": true,
    "MURSECHAU": false,
    "POTATO": true
   },
   {
    "MURSECHAU": false,
    "LE": true
   },
   {
    "KEN": false,
    "MURSECHAU": false,
    "MICHAEL": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "assassinated": null
 },
 "missions": [
  {
   "team": [
    "MICHAEL",
    "KEN"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MURSECHAU",
      "LE",
      "KEN",
      "MICHAEL",
      "POTATO"
     ],
     "team": [
      "MICHAEL",
      "KEN"
     ],
     "proposer": "KEN"
    }
   ],
   "teamSize": 2
  },
  {
   "team": [
    "POTATO",
    "LE",
    "MURSECHAU"
   ],
   "proposals": [
    {
     "team": [
      "POTATO",
      "LE",
      "MURSECHAU"
     ],
     "proposer": "POTATO",
     "votes": [
      "MICHAEL",
      "POTATO",
      "MURSECHAU",
      "LE"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "state": "FAIL",
   "team": [
    "LE",
    "MURSECHAU"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "LE",
     "votes": [
      "MURSECHAU",
      "POTATO",
      "LE"
     ],
     "state": "APPROVED",
     "team": [
      "LE",
      "MURSECHAU"
     ]
    }
   ],
   "teamSize": 2,
   "numFails": 1
  },
  {
   "team": [
    "MURSECHAU",
    "KEN",
    "MICHAEL"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "LE",
      "POTATO",
      "KEN"
     ],
     "proposer": "MURSECHAU",
     "votes": [
      "MURSECHAU"
     ]
    },
    {
     "team": [
      "MURSECHAU",
      "KEN",
      "MICHAEL"
     ],
     "votes": [
      "KEN",
      "LE",
      "MURSECHAU",
      "MICHAEL"
     ],
     "state": "APPROVED",
     "proposer": "MICHAEL"
    }
   ],
   "numFails": 2
  },
  {
   "teamSize": 3,
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1609392830,
  "_nanoseconds": 560000000
 }
}