{
 "players": [
  {
   "uid": "PS1ny6F7dmT3QqGw9DhtjZcRUqI3",
   "name": "COOPER"
  },
  {
   "name": "PEEPEE",
   "uid": "yYK6zj8vVjbAD7vZzA4ilJkeYAP2"
  },
  {
   "uid": "9TjuuxjzXigrLlbagRZjj3dpW8I2",
   "name": "SVEN"
  },
  {
   "name": "GRADY",
   "uid": "UNAwOHGTLXQSgM3dkVdMJE9k9y22"
  },
  {
   "name": "HONA",
   "uid": "R449Md0hfebJnRPm6N4itoUi5J52"
  },
  {
   "name": "CLAY",
   "uid": "BkVclr6rXmS9SV1soXivSDG2Enu2"
  },
  {
   "uid": "RMJkpCAuthTnkIrhkuq1fABiB2r2",
   "name": "LUKENOTMER"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "CLAY",
     "votes": [
      "COOPER",
      "PEEPEE",
      "CLAY",
      "LUKENOTMER",
      "HONA",
      "SVEN"
     ],
     "team": [
      "CLAY",
      "SVEN"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "CLAY",
    "SVEN"
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "LUKENOTMER",
    "GRADY",
    "CLAY"
   ],
   "proposals": [
    {
     "proposer": "LUKENOTMER",
     "state": "APPROVED",
     "votes": [
      "COOPER",
      "SVEN",
      "HONA",
      "PEEPEE",
      "GRADY",
      "LUKENOTMER",
      "CLAY"
     ],
     "team": [
      "LUKENOTMER",
      "GRADY",
      "CLAY"
     ]
    }
   ]
  },
  {
   "team": [
    "COOPER",
    "GRADY",
    "LUKENOTMER"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "COOPER",
      "GRADY",
      "LUKENOTMER"
     ],
     "proposer": "COOPER",
     "votes": [
      "HONA",
      "GRADY",
      "COOPER",
      "LUKENOTMER"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "team": [
    "PEEPEE",
    "GRADY",
    "HONA",
    "CLAY"
   ],
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "PEEPEE",
     "votes": [
      "GRADY",
      "CLAY",
      "PEEPEE",
      "HONA",
      "SVEN"
     ],
     "team": [
      "PEEPEE",
      "GRADY",
      "HONA",
      "CLAY"
     ]
    }
   ],
   "numFails": 3
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "COOPER",
      "LUKENOTMER",
      "SVEN",
      "GRADY"
     ],
     "team": [
      "COOPER",
      "SVEN",
      "GRADY",
      "LUKENOTMER"
     ],
     "proposer": "SVEN"
    }
   ],
   "teamSize": 4,
   "team": [
    "COOPER",
    "SVEN",
    "GRADY",
    "LUKENOTMER"
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1606449421,
  "_nanoseconds": 599000000
 },
 "timeCreated": {
  "_seconds": 1606448533,
  "_nanoseconds": 865000000
 },
 "outcome": {
  "assassinated": "LUKENOTMER",
  "votes": [
   {
    "SVEN": true,
    "CLAY": true
   },
   {
    "CLAY": false,
    "GRADY": true,
    "LUKENOTMER": true
   },
   {
    "GRADY": true,
    "LUKENOTMER": true,
    "COOPER": true
   },
   {
    "HONA": false,
    "PEEPEE": false,
    "GRADY": true,
    "CLAY": false
   },
   {
    "SVEN": true,
    "COOPER": true,
    "GRADY": true,
    "LUKENOTMER": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "HONA",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "COOPER",
    "role": "PERCIVAL"
   },
   {
    "role": "MERLIN",
    "name": "LUKENOTMER",
    "assassin": false
   },
   {
    "name": "CLAY",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "GRADY",
    "assassin": false
   },
   {
    "name": "SVEN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "PEEPEE"
   }
  ],
  "state": "EVIL_WIN"
 }
}