{
 "outcome": {
  "roles": [
   {
    "assassin": true,
    "name": "CALEB",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "GEORGE"
   },
   {
    "name": "JUSTSWEE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "COVIDREUBS"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "MATT"
   }
  ],
  "assassinated": "MATT",
  "state": "GOOD_WIN",
  "votes": [
   {
    "GEORGE": true,
    "COVIDREUBS": true
   },
   {
    "MATT": true,
    "CALEB": false,
    "COVIDREUBS": false
   },
   {
    "GEORGE": true,
    "JUSTSWEE": true
   },
   {
    "MATT": true,
    "JUSTSWEE": true,
    "GEORGE": true
   }
  ],
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1592068286,
  "_nanoseconds": 903000000
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "COVIDREUBS",
     "state": "APPROVED",
     "team": [
      "COVIDREUBS",
      "GEORGE"
     ],
     "votes": [
      "JUSTSWEE",
      "COVIDREUBS",
      "MATT",
      "GEORGE"
     ]
    }
   ],
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "COVIDREUBS",
    "GEORGE"
   ]
  },
  {
   "team": [
    "MATT",
    "COVIDREUBS",
    "CALEB"
   ],
   "numFails": 2,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "GEORGE"
     ],
     "team": [
      "GEORGE",
      "MATT",
      "COVIDREUBS"
     ],
     "proposer": "GEORGE"
    },
    {
     "state": "APPROVED",
     "team": [
      "MATT",
      "COVIDREUBS",
      "CALEB"
     ],
     "proposer": "MATT",
     "votes": [
      "CALEB",
      "COVIDREUBS",
      "MATT"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "proposer": "JUSTSWEE",
     "votes": [
      "CALEB",
      "GEORGE",
      "JUSTSWEE",
      "COVIDREUBS",
      "MATT"
     ],
     "state": "APPROVED",
     "team": [
      "JUSTSWEE",
      "GEORGE"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "JUSTSWEE",
    "GEORGE"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "GEORGE",
    "MATT",
    "JUSTSWEE"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "COVIDREUBS",
      "CALEB"
     ],
     "proposer": "CALEB",
     "team": [
      "JUSTSWEE",
      "GEORGE",
      "CALEB"
     ]
    },
    {
     "votes": [
      "COVIDREUBS"
     ],
     "team": [
      "COVIDREUBS",
      "GEORGE",
      "MATT"
     ],
     "state": "REJECTED",
     "proposer": "COVIDREUBS"
    },
    {
     "votes": [
      "GEORGE",
      "JUSTSWEE",
      "COVIDREUBS",
      "MATT"
     ],
     "team": [
      "GEORGE",
      "MATT",
      "JUSTSWEE"
     ],
     "proposer": "GEORGE",
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 3,
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "players": [
  {
   "name": "CALEB",
   "uid": "a1R4ajhXgzTtwBcXxpSXP3jitY72"
  },
  {
   "name": "COVIDREUBS",
   "uid": "By4nEWNqNsZjM1umsNNuaXsJGu83"
  },
  {
   "uid": "gGmDTxLq3fdtYYJCJz0GhZ03Mli2",
   "name": "GEORGE"
  },
  {
   "name": "MATT",
   "uid": "RikkUOlzDAcNnP9fgpVIppyFVzj1"
  },
  {
   "name": "JUSTSWEE",
   "uid": "hkvwEHhYOiVIFrScBXl1186HZ1r1"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1592067847,
  "_nanoseconds": 758000000
 }
}