{
 "timeCreated": {
  "_seconds": 1593215854,
  "_nanoseconds": 591000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "JUN",
  "message": "Three successful missions",
  "votes": [
   {
    "JEDIAH": true,
    "SAM": true,
    "JAKE": true
   },
   {
    "SAM": true,
    "MICHAELW": true,
    "HEISENBERG": false,
    "JEDIAH": true
   },
   {
    "SAM": true,
    "JAKE": true,
    "JEDIAH": true,
    "JUN": true
   },
   {
    "JEDIAH": true,
    "JAKE": true,
    "SAM": true,
    "KEVIN": false,
    "JUN": true
   }
  ],
  "roles": [
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "KEVIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JUN"
   },
   {
    "role": "EVIL MINION",
    "name": "HEISENBERG",
    "assassin": true
   },
   {
    "name": "JAKE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "SAM",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "name": "MICHAELW",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "YOSSY",
    "role": "OBERON"
   },
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "ARAVIND"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "MICHAEL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JEDIAH"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1593217085,
  "_nanoseconds": 270000000
 },
 "missions": [
  {
   "team": [
    "JAKE",
    "SAM",
    "JEDIAH"
   ],
   "proposals": [
    {
     "team": [
      "JAKE",
      "SAM",
      "JEDIAH"
     ],
     "state": "APPROVED",
     "proposer": "SAM",
     "votes": [
      "MICHAEL",
      "JEDIAH",
      "JUN",
      "JAKE",
      "SAM",
      "MICHAELW",
      "YOSSY"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "team": [
    "HEISENBERG",
    "SAM",
    "JEDIAH",
    "MICHAELW"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "YOSSY",
     "state": "REJECTED",
     "team": [
      "YOSSY",
      "KEVIN",
      "MICHAEL",
      "ARAVIND"
     ],
     "votes": [
      "YOSSY"
     ]
    },
    {
     "proposer": "HEISENBERG",
     "votes": [
      "SAM",
      "MICHAELW",
      "YOSSY",
      "JEDIAH",
      "JUN",
      "HEISENBERG"
     ],
     "state": "APPROVED",
     "team": [
      "HEISENBERG",
      "SAM",
      "JEDIAH",
      "MICHAELW"
     ]
    }
   ],
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "team": [
      "MICHAEL",
      "JEDIAH",
      "JUN",
      "SAM"
     ],
     "state": "REJECTED",
     "votes": [
      "MICHAELW",
      "YOSSY",
      "MICHAEL",
      "HEISENBERG",
      "JAKE"
     ],
     "proposer": "MICHAEL"
    },
    {
     "team": [
      "JAKE",
      "JEDIAH",
      "JUN",
      "SAM"
     ],
     "votes": [
      "HEISENBERG",
      "JAKE",
      "SAM",
      "MICHAELW",
      "YOSSY",
      "MICHAEL",
      "JEDIAH",
      "JUN"
     ],
     "state": "APPROVED",
     "proposer": "JEDIAH"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 4,
   "numFails": 0,
   "team": [
    "JAKE",
    "JEDIAH",
    "JUN",
    "SAM"
   ]
  },
  {
   "team": [
    "JAKE",
    "JEDIAH",
    "JUN",
    "SAM",
    "KEVIN"
   ],
   "failsRequired": 2,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "JAKE",
      "JEDIAH",
      "JUN",
      "SAM",
      "KEVIN"
     ],
     "state": "APPROVED",
     "votes": [
      "JAKE",
      "SAM",
      "ARAVIND",
      "MICHAEL",
      "JEDIAH",
      "KEVIN",
      "JUN",
      "HEISENBERG"
     ],
     "proposer": "JAKE"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 5
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "teamSize": 5,
   "proposals": []
  }
 ],
 "players": [
  {
   "name": "JUN",
   "uid": "dC2rhnbihPgT8jDmLeQKSigns8Q2"
  },
  {
   "name": "KEVIN",
   "uid": "xdF3AA3GpWYH48o1Wl0qnKey2qh1"
  },
  {
   "uid": "OExp95tV1pXrAmUtUIi9naRsFOs2",
   "name": "ARAVIND"
  },
  {
   "name": "SAM",
   "uid": "RM4nOHRtpJbr1BAL358r87cfVMn2"
  },
  {
   "uid": "Mn1I0XLhXvULfNsXjoVQsgbT8Gy2",
   "name": "YOSSY"
  },
  {
   "uid": "zvsPHBqsb0cvuDIJECsA9KCcYjb2",
   "name": "HEISENBERG"
  },
  {
   "name": "MICHAEL",
   "uid": "2sjc3XRTDFMvxy3fYcsDjtxGzSE2"
  },
  {
   "name": "JEDIAH",
   "uid": "0EwMN07DPLYjSQrNoWCOIyYmB8s1"
  },
  {
   "name": "JAKE",
   "uid": "bqlmyMYsaIdhDrL7NI4PZk7Cf6H2"
  },
  {
   "uid": "KEtn73LrQZXtZG4uZiw6vm5n2sj2",
   "name": "MICHAELW"
  }
 ],
 "options": {
  "inGameLog": false
 }
}