{
 "players": [
  {
   "uid": "WQADefDBh7Prh3zmvSwKuztnx6k1",
   "name": "SEAN"
  },
  {
   "name": "PRAVEEN",
   "uid": "EHVzw875RhONc4GJh5xay65sbsE2"
  },
  {
   "name": "YI",
   "uid": "hJeFLpAxnFMEypzHti9SffWE3px1"
  },
  {
   "name": "LL",
   "uid": "1bkbk09boMYSV5pWJPdUEBUELvf2"
  },
  {
   "name": "JASMINE",
   "uid": "BxJb0DIQGxcyqPgk7W0EgHfAvqI2"
  },
  {
   "name": "CHEVIN",
   "uid": "xdF3AA3GpWYH48o1Wl0qnKey2qh1"
  },
  {
   "uid": "MI0IbEIEXiOR66Bpw355j1LO1er2",
   "name": "BIDEN"
  }
 ],
 "timeFinished": {
  "_seconds": 1606892652,
  "_nanoseconds": 728000000
 },
 "outcome": {
  "assassinated": "YI",
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "CHEVIN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JASMINE"
   },
   {
    "name": "SEAN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MERLIN",
    "name": "YI",
    "assassin": false
   },
   {
    "name": "LL",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "BIDEN",
    "role": "OBERON"
   },
   {
    "name": "PRAVEEN",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "CHEVIN": true,
    "LL": true
   },
   {
    "LL": true,
    "CHEVIN": true,
    "PRAVEEN": false
   },
   {
    "JASMINE": true,
    "YI": true,
    "CHEVIN": true
   },
   {
    "CHEVIN": true,
    "JASMINE": true,
    "SEAN": true,
    "YI": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1606892258,
  "_nanoseconds": 469000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "CHEVIN",
    "LL"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SEAN",
      "BIDEN",
      "CHEVIN",
      "PRAVEEN",
      "YI",
      "LL",
      "JASMINE"
     ],
     "team": [
      "CHEVIN",
      "LL"
     ],
     "proposer": "LL"
    }
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "JASMINE",
      "CHEVIN",
      "LL"
     ],
     "proposer": "JASMINE",
     "votes": [
      "JASMINE"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "CHEVIN",
      "BIDEN",
      "YI"
     ],
     "team": [
      "LL",
      "CHEVIN",
      "BIDEN"
     ],
     "state": "REJECTED",
     "proposer": "CHEVIN"
    },
    {
     "team": [
      "BIDEN",
      "CHEVIN",
      "YI"
     ],
     "votes": [
      "CHEVIN",
      "BIDEN"
     ],
     "state": "REJECTED",
     "proposer": "BIDEN"
    },
    {
     "state": "REJECTED",
     "proposer": "SEAN",
     "votes": [
      "BIDEN",
      "YI",
      "SEAN"
     ],
     "team": [
      "SEAN",
      "LL",
      "CHEVIN"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "CHEVIN",
      "SEAN",
      "LL",
      "PRAVEEN",
      "YI",
      "BIDEN",
      "JASMINE"
     ],
     "team": [
      "PRAVEEN",
      "LL",
      "CHEVIN"
     ],
     "proposer": "PRAVEEN"
    }
   ],
   "team": [
    "PRAVEEN",
    "LL",
    "CHEVIN"
   ],
   "teamSize": 3,
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "JASMINE",
      "YI",
      "CHEVIN"
     ],
     "proposer": "YI",
     "state": "APPROVED",
     "votes": [
      "YI",
      "CHEVIN",
      "SEAN",
      "JASMINE"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "JASMINE",
    "YI",
    "CHEVIN"
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "LL"
     ],
     "proposer": "LL",
     "state": "REJECTED",
     "team": [
      "YI",
      "LL",
      "JASMINE",
      "CHEVIN"
     ]
    },
    {
     "team": [
      "JASMINE",
      "CHEVIN",
      "YI",
      "SEAN"
     ],
     "proposer": "JASMINE",
     "state": "APPROVED",
     "votes": [
      "CHEVIN",
      "BIDEN",
      "SEAN",
      "JASMINE"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "JASMINE",
    "CHEVIN",
    "YI",
    "SEAN"
   ],
   "failsRequired": 2
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "team": []
  }
 ]
}