{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "JORHAY",
   "uid": "89esFGN9ybXVUSN5FyNkVXCOXyh2"
  },
  {
   "uid": "AR0pTefi0nbCK25MypCJmqJNrDu2",
   "name": "TIM"
  },
  {
   "uid": "xX3jwagV6jfJwlitdbjw7D8VmCp1",
   "name": "CHREES"
  },
  {
   "uid": "uvgOSdIBaYMWOkqgqxjJaQnX2R73",
   "name": "JEFF"
  },
  {
   "uid": "fHMm09XffufzZrK76LNl1MBESGK2",
   "name": "DAVID"
  },
  {
   "name": "KRISTINE",
   "uid": "6tnErUwuWdREsJ57seMhjkfsRbn1"
  },
  {
   "name": "ANNIE",
   "uid": "Tg2qFCxcUmWS6twsbtoiKxHZO9n1"
  },
  {
   "uid": "GHSlFiNmIRf6hPJHjvdoeLVtCOE2",
   "name": "MERYL"
  }
 ],
 "timeFinished": {
  "_seconds": 1594003872,
  "_nanoseconds": 701000000
 },
 "timeCreated": {
  "_seconds": 1594003321,
  "_nanoseconds": 742000000
 },
 "missions": [
  {
   "team": [
    "ANNIE",
    "CHREES",
    "JEFF"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "ANNIE",
     "state": "APPROVED",
     "votes": [
      "MERYL",
      "TIM",
      "DAVID",
      "JORHAY",
      "JEFF",
      "CHREES",
      "KRISTINE",
      "ANNIE"
     ],
     "team": [
      "ANNIE",
      "CHREES",
      "JEFF"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "JEFF",
      "KRISTINE",
      "MERYL",
      "TIM"
     ],
     "state": "REJECTED",
     "team": [
      "DAVID",
      "KRISTINE",
      "MERYL",
      "TIM"
     ],
     "proposer": "MERYL"
    },
    {
     "proposer": "JORHAY",
     "votes": [
      "DAVID",
      "JORHAY",
      "JEFF",
      "CHREES",
      "KRISTINE",
      "ANNIE",
      "MERYL"
     ],
     "state": "APPROVED",
     "team": [
      "ANNIE",
      "JEFF",
      "CHREES",
      "JORHAY"
     ]
    }
   ],
   "team": [
    "ANNIE",
    "JEFF",
    "CHREES",
    "JORHAY"
   ],
   "teamSize": 4,
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "TIM",
     "votes": [
      "TIM",
      "DAVID",
      "JORHAY",
      "CHREES",
      "KRISTINE"
     ],
     "team": [
      "CHREES",
      "DAVID",
      "MERYL",
      "KRISTINE"
     ]
    }
   ],
   "team": [
    "CHREES",
    "DAVID",
    "MERYL",
    "KRISTINE"
   ],
   "state": "FAIL"
  },
  {
   "teamSize": 5,
   "team": [
    "ANNIE",
    "JEFF",
    "TIM",
    "MERYL",
    "JORHAY"
   ],
   "proposals": [
    {
     "votes": [
      "JORHAY",
      "JEFF",
      "CHREES",
      "KRISTINE"
     ],
     "team": [
      "TIM",
      "JORHAY",
      "MERYL",
      "JEFF",
      "DAVID"
     ],
     "proposer": "CHREES",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "JEFF",
      "ANNIE",
      "TIM",
      "DAVID",
      "JORHAY"
     ],
     "proposer": "JEFF",
     "team": [
      "ANNIE",
      "JEFF",
      "TIM",
      "MERYL",
      "JORHAY"
     ]
    }
   ],
   "failsRequired": 2,
   "state": "FAIL",
   "numFails": 2
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 5,
   "team": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "votes": [
   {
    "ANNIE": true,
    "JEFF": true,
    "CHREES": true
   },
   {
    "CHREES": true,
    "ANNIE": true,
    "JORHAY": true,
    "JEFF": false
   },
   {
    "MERYL": true,
    "KRISTINE": false,
    "CHREES": true,
    "DAVID": true
   },
   {
    "TIM": true,
    "MERYL": false,
    "JORHAY": true,
    "ANNIE": true,
    "JEFF": false
   }
  ],
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TIM"
   },
   {
    "name": "DAVID",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JORHAY",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "JEFF"
   },
   {
    "assassin": false,
    "name": "CHREES",
    "role": "PERCIVAL"
   },
   {
    "name": "KRISTINE",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "ANNIE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "MERYL",
    "assassin": false,
    "role": "OBERON"
   }
  ]
 }
}