{
 "timeFinished": {
  "_seconds": 1585965845,
  "_nanoseconds": 562716000
 },
 "players": [
  {
   "uid": "IgHTN0zhTSdrSy8UQIShbS1qtFc2",
   "name": "SAM"
  },
  {
   "uid": "PNxYt83wKtVYPSb6hzjb1fAv0O12",
   "name": "THOMSON"
  },
  {
   "uid": "thARYbsF0PeTuXlQmJvWTyMFTCv1",
   "name": "ASTON"
  },
  {
   "uid": "4PnUv7JxoPhtyYMLhxGnwWGUylB2",
   "name": "EDISON"
  },
  {
   "uid": "NiPctZkYl4NfERf1jQREzCS9l6q2",
   "name": "ETHAN"
  },
  {
   "uid": "3ag3hq2fJhcP47haVWoQJessYnd2",
   "name": "ADRIAN"
  },
  {
   "uid": "ytbxQNtBOBMNJP1sIXwVxnOuQlE2",
   "name": "ERIC"
  }
 ],
 "timeCreated": {
  "_seconds": 1585965529,
  "_nanoseconds": 311000000
 },
 "missions": [
  {
   "team": [
    "THOMSON",
    "SAM"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "THOMSON",
      "SAM"
     ],
     "state": "APPROVED",
     "votes": [
      "ETHAN",
      "ASTON",
      "EDISON",
      "ADRIAN",
      "SAM",
      "THOMSON"
     ],
     "proposer": "THOMSON"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "EDISON",
    "ADRIAN",
    "ETHAN"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "EDISON",
      "ADRIAN",
      "ETHAN"
     ],
     "state": "APPROVED",
     "votes": [
      "ETHAN",
      "ASTON",
      "EDISON",
      "ADRIAN",
      "SAM",
      "THOMSON"
     ],
     "proposer": "ASTON"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "team": [
    "SAM",
    "THOMSON",
    "ERIC"
   ],
   "numFails": 2,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "EDISON",
     "team": [
      "SAM",
      "THOMSON",
      "ERIC"
     ],
     "state": "APPROVED",
     "votes": [
      "SAM",
      "THOMSON",
      "ASTON",
      "EDISON"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "EDISON",
    "ETHAN",
    "ADRIAN",
    "SAM"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "ETHAN",
     "team": [
      "EDISON",
      "ETHAN",
      "ADRIAN",
      "SAM"
     ],
     "state": "APPROVED",
     "votes": [
      "ETHAN",
      "ASTON",
      "EDISON",
      "ADRIAN",
      "SAM",
      "THOMSON"
     ]
    }
   ],
   "failsRequired": 2
  },
  {
   "team": [
    "EDISON",
    "ETHAN",
    "ADRIAN",
    "ASTON"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "ETHAN",
      "ASTON",
      "ERIC",
      "EDISON",
      "ADRIAN",
      "THOMSON"
     ],
     "proposer": "ADRIAN",
     "team": [
      "EDISON",
      "ETHAN",
      "ADRIAN",
      "ASTON"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "ETHAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ASTON",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "ERIC",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "EDISON",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ADRIAN"
   },
   {
    "name": "SAM",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "THOMSON",
    "assassin": true,
    "role": "MORDRED"
   }
  ],
  "votes": [
   {
    "SAM": true,
    "THOMSON": false
   },
   {
    "EDISON": true,
    "ADRIAN": true,
    "ETHAN": true
   },
   {
    "THOMSON": false,
    "ERIC": false,
    "SAM": true
   },
   {
    "EDISON": true,
    "ADRIAN": true,
    "SAM": true,
    "ETHAN": true
   },
   {
    "ASTON": false,
    "ETHAN": true,
    "EDISON": true,
    "ADRIAN": true
   }
  ],
  "message": "Three failed missions"
 }
}