{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "RvQE1B9HQ3fiHYZuYeeu0TMJh8e2",
   "name": "FERGUS"
  },
  {
   "uid": "U7kuWt9knnUjUxfTXFz59bD5BA43",
   "name": "ARIANA"
  },
  {
   "name": "GEE",
   "uid": "0w73hKMMAyXXbROfKABLgQJIeDH2"
  },
  {
   "name": "GRAEME",
   "uid": "R1eqFjkSFcfdw9idmVyJ6ciEZI02"
  },
  {
   "name": "PEW",
   "uid": "uClDspFF9iPOUBBoyZxtZfpJqy92"
  }
 ],
 "timeFinished": {
  "_seconds": 1606000962,
  "_nanoseconds": 880000000
 },
 "missions": [
  {
   "team": [
    "FERGUS",
    "GRAEME"
   ],
   "proposals": [
    {
     "votes": [
      "FERGUS",
      "GRAEME",
      "ARIANA",
      "PEW"
     ],
     "team": [
      "FERGUS",
      "GRAEME"
     ],
     "proposer": "FERGUS",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "GEE",
      "FERGUS",
      "GRAEME"
     ],
     "proposer": "ARIANA",
     "state": "APPROVED",
     "votes": [
      "GRAEME",
      "ARIANA",
      "PEW",
      "FERGUS",
      "GEE"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "GEE",
    "FERGUS",
    "GRAEME"
   ]
  },
  {
   "proposals": [
    {
     "proposer": "GEE",
     "state": "REJECTED",
     "votes": [
      "ARIANA",
      "GEE"
     ],
     "team": [
      "FERGUS",
      "GEE"
     ]
    },
    {
     "team": [
      "FERGUS",
      "GRAEME"
     ],
     "votes": [
      "ARIANA",
      "GRAEME",
      "FERGUS",
      "PEW"
     ],
     "state": "APPROVED",
     "proposer": "GRAEME"
    }
   ],
   "teamSize": 2,
   "team": [
    "FERGUS",
    "GRAEME"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "team": [
      "GRAEME",
      "GEE",
      "PEW"
     ],
     "votes": [
      "PEW",
      "ARIANA",
      "GEE",
      "GRAEME"
     ],
     "proposer": "PEW",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "GRAEME",
    "GEE",
    "PEW"
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "state": "PENDING",
   "failsRequired": 1,
   "team": [],
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1606000534,
  "_nanoseconds": 350000000
 },
 "outcome": {
  "roles": [
   {
    "name": "GRAEME",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "ARIANA",
    "assassin": true
   },
   {
    "role": "MERLIN",
    "name": "PEW",
    "assassin": false
   },
   {
    "name": "FERGUS",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "GEE"
   }
  ],
  "votes": [
   {
    "FERGUS": true,
    "GRAEME": true
   },
   {
    "FERGUS": false,
    "GEE": true,
    "GRAEME": true
   },
   {
    "GRAEME": true,
    "FERGUS": true
   },
   {
    "GRAEME": true,
    "PEW": true,
    "GEE": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "GRAEME",
  "state": "GOOD_WIN"
 }
}