{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "v1wMl2YUEHONVUPx9h4FIVwD1493",
   "name": "T"
  },
  {
   "name": "ALEXL",
   "uid": "hJq1uFywA9cp8D4P5hs0bFeiTkg2"
  },
  {
   "name": "MOORLIN",
   "uid": "rmd2f5MTCkQqEE9yVOr6qKHwcZ23"
  },
  {
   "name": "ALEXK",
   "uid": "pZVWpO4iu0fNJteEWcxRX1nmm3G2"
  },
  {
   "name": "PATRICK",
   "uid": "cYwsZba6qnVyMQ5vASCnQHdvm733"
  },
  {
   "name": "ADITYA",
   "uid": "KlN44oQSkdht78wZSHtnme9ynMB2"
  }
 ],
 "timeFinished": {
  "_seconds": 1590467074,
  "_nanoseconds": 14000000
 },
 "timeCreated": {
  "_seconds": 1590466194,
  "_nanoseconds": 347000000
 },
 "missions": [
  {
   "team": [
    "ALEXK",
    "PATRICK"
   ],
   "proposals": [
    {
     "proposer": "ALEXL",
     "state": "REJECTED",
     "team": [
      "ALEXL",
      "T"
     ],
     "votes": [
      "MOORLIN",
      "T",
      "ALEXL"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "MOORLIN",
      "ALEXL"
     ],
     "votes": [
      "ALEXL",
      "MOORLIN"
     ],
     "proposer": "MOORLIN"
    },
    {
     "state": "REJECTED",
     "votes": [
      "T",
      "ALEXK",
      "MOORLIN"
     ],
     "team": [
      "ALEXK",
      "MOORLIN"
     ],
     "proposer": "ALEXK"
    },
    {
     "state": "APPROVED",
     "team": [
      "ALEXK",
      "PATRICK"
     ],
     "proposer": "PATRICK",
     "votes": [
      "PATRICK",
      "ADITYA",
      "T",
      "ALEXK"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0
  },
  {
   "teamSize": 3,
   "team": [
    "T",
    "ALEXK",
    "PATRICK"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "ADITYA",
     "state": "REJECTED",
     "votes": [
      "ADITYA",
      "ALEXK"
     ],
     "team": [
      "ALEXK",
      "PATRICK",
      "ADITYA"
     ]
    },
    {
     "votes": [
      "PATRICK",
      "MOORLIN",
      "ADITYA",
      "T",
      "ALEXL",
      "ALEXK"
     ],
     "team": [
      "T",
      "ALEXK",
      "PATRICK"
     ],
     "proposer": "T",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "ALEXL",
    "T",
    "PATRICK",
    "ALEXK"
   ],
   "proposals": [
    {
     "proposer": "ALEXL",
     "state": "APPROVED",
     "team": [
      "ALEXL",
      "T",
      "PATRICK",
      "ALEXK"
     ],
     "votes": [
      "ALEXL",
      "PATRICK",
      "ADITYA",
      "T"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "T",
      "ALEXK",
      "MOORLIN"
     ],
     "state": "REJECTED",
     "team": [
      "T",
      "PATRICK",
      "ALEXK"
     ],
     "proposer": "MOORLIN"
    },
    {
     "proposer": "ALEXK",
     "state": "APPROVED",
     "team": [
      "ALEXK",
      "PATRICK",
      "T"
     ],
     "votes": [
      "T",
      "ALEXK",
      "PATRICK",
      "MOORLIN",
      "ADITYA"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "ALEXK",
    "PATRICK",
    "T"
   ]
  },
  {
   "teamSize": 4,
   "team": [
    "T",
    "ALEXL",
    "PATRICK",
    "ADITYA"
   ],
   "proposals": [
    {
     "votes": [
      "ADITYA"
     ],
     "proposer": "PATRICK",
     "state": "REJECTED",
     "team": [
      "PATRICK",
      "ALEXL",
      "T",
      "ADITYA"
     ]
    },
    {
     "team": [
      "T",
      "ADITYA",
      "ALEXL",
      "PATRICK"
     ],
     "state": "REJECTED",
     "votes": [
      "PATRICK",
      "ADITYA",
      "T"
     ],
     "proposer": "ADITYA"
    },
    {
     "state": "APPROVED",
     "proposer": "T",
     "votes": [
      "ALEXL",
      "PATRICK",
      "ADITYA",
      "T"
     ],
     "team": [
      "T",
      "ALEXL",
      "PATRICK",
      "ADITYA"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "name": "PATRICK",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MOORLIN",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "ADITYA",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "T",
    "assassin": false
   },
   {
    "name": "ALEXL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "ALEXK"
   }
  ],
  "votes": [
   {
    "ALEXK": true,
    "PATRICK": true
   },
   {
    "T": true,
    "PATRICK": true,
    "ALEXK": true
   },
   {
    "ALEXL": true,
    "T": true,
    "PATRICK": true,
    "ALEXK": false
   },
   {
    "PATRICK": true,
    "T": true,
    "ALEXK": false
   },
   {
    "PATRICK": true,
    "T": true,
    "ADITYA": false,
    "ALEXL": true
   }
  ],
  "assassinated": null
 }
}