{
 "players": [
  {
   "uid": "tQpgKDFOxBgz3AqqpGqocau1S0a2",
   "name": "KELVIN"
  },
  {
   "uid": "PyFnZWgR6pYN1SgJ1k5nRikqbIq2",
   "name": "SAM"
  },
  {
   "uid": "mzNKoIt7o2gmdzkxYu68nXIRrJi2",
   "name": "ASTON"
  },
  {
   "uid": "jYAPv4IuMHcFuPCIWvpnB8CS0Nw2",
   "name": "ADRIAN"
  },
  {
   "uid": "O78yb4V9GnNff9YuBn8IRotwtf02",
   "name": "THOMSON"
  },
  {
   "uid": "65JVZ1IEnCU2lDZAad1taZnkbFb2",
   "name": "NICHOLAS"
  },
  {
   "uid": "1jHHwUGEfQTY3fFz6iZTZXiiXI33",
   "name": "EDISON"
  }
 ],
 "timeFinished": {
  "_seconds": 1588210474,
  "_nanoseconds": 7000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588209851,
  "_nanoseconds": 703000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "EDISON",
      "THOMSON",
      "KELVIN"
     ],
     "proposer": "KELVIN",
     "team": [
      "KELVIN",
      "EDISON"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "EDISON",
      "ADRIAN",
      "SAM",
      "THOMSON",
      "KELVIN"
     ],
     "proposer": "SAM",
     "team": [
      "SAM",
      "ADRIAN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "SAM",
    "ADRIAN"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "team": [
    "ASTON",
    "SAM",
    "ADRIAN"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "SAM",
      "THOMSON",
      "KELVIN",
      "NICHOLAS",
      "ASTON",
      "EDISON",
      "ADRIAN"
     ],
     "proposer": "ASTON",
     "team": [
      "ASTON",
      "SAM",
      "ADRIAN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "ADRIAN",
      "ASTON",
      "SAM"
     ],
     "state": "APPROVED",
     "votes": [
      "EDISON",
      "ADRIAN",
      "SAM",
      "KELVIN",
      "ASTON"
     ],
     "proposer": "ADRIAN"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "ADRIAN",
    "ASTON",
    "SAM"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "SAM",
  "roles": [
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "NICHOLAS"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ASTON"
   },
   {
    "name": "EDISON",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "ADRIAN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "SAM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "THOMSON",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "KELVIN",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "SAM": true,
    "ADRIAN": true
   },
   {
    "ADRIAN": true,
    "SAM": true,
    "ASTON": true
   },
   {
    "ADRIAN": true,
    "SAM": true,
    "ASTON": true
   }
  ],
  "message": "Three successful missions"
 }
}