{
 "players": [
  {
   "name": "RYANOPP",
   "uid": "C3SrOEHsUeNhxPIJIpoYySoEWPr1"
  },
  {
   "uid": "8U4y76QlV0YLLwtFsPSMCw8z9Zk2",
   "name": "GRANT"
  },
  {
   "name": "ANDREA",
   "uid": "ypYI3jCHJ9NnaccxXLEzwVbAhmF3"
  },
  {
   "name": "DAVE",
   "uid": "iOUa7Cu531MGVSEzUPXac5uWT0H3"
  },
  {
   "name": "CHAD",
   "uid": "rays4zkrV8PI04ODBUqnPjxQI443"
  },
  {
   "name": "RYAN",
   "uid": "ufeFRW09jgflKEMlFPOYXC68Shb2"
  }
 ],
 "timeCreated": {
  "_seconds": 1595121395,
  "_nanoseconds": 138000000
 },
 "outcome": {
  "votes": [
   {
    "RYANOPP": true,
    "ANDREA": true
   },
   {
    "DAVE": false,
    "RYAN": true,
    "RYANOPP": true
   },
   {
    "RYAN": true,
    "GRANT": true,
    "RYANOPP": true,
    "CHAD": true
   },
   {
    "RYANOPP": true,
    "CHAD": true,
    "RYAN": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "GRANT",
    "assassin": true
   },
   {
    "name": "CHAD",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "RYAN",
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "RYANOPP",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "DAVE"
   },
   {
    "name": "ANDREA",
    "role": "MERLIN",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "RYANOPP"
 },
 "timeFinished": {
  "_seconds": 1595121950,
  "_nanoseconds": 600000000
 },
 "missions": [
  {
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "ANDREA",
    "RYANOPP"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "ANDREA",
      "RYANOPP"
     ],
     "state": "APPROVED",
     "votes": [
      "ANDREA",
      "DAVE",
      "GRANT",
      "CHAD"
     ],
     "proposer": "ANDREA"
    }
   ]
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "DAVE",
    "RYANOPP",
    "RYAN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "DAVE",
     "votes": [
      "GRANT",
      "RYANOPP",
      "CHAD",
      "RYAN"
     ],
     "team": [
      "DAVE",
      "RYANOPP",
      "RYAN"
     ]
    }
   ]
  },
  {
   "teamSize": 4,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "RYANOPP",
      "DAVE",
      "GRANT",
      "CHAD"
     ],
     "proposer": "CHAD",
     "team": [
      "CHAD",
      "RYAN",
      "GRANT",
      "RYANOPP"
     ]
    }
   ],
   "team": [
    "CHAD",
    "RYAN",
    "GRANT",
    "RYANOPP"
   ]
  },
  {
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "RYAN",
    "CHAD",
    "RYANOPP"
   ],
   "proposals": [
    {
     "proposer": "RYAN",
     "votes": [
      "CHAD",
      "RYANOPP",
      "RYAN",
      "GRANT"
     ],
     "state": "APPROVED",
     "team": [
      "RYAN",
      "CHAD",
      "RYANOPP"
     ]
    }
   ]
  },
  {
   "teamSize": 4,
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 }
}