{
 "timeFinished": {
  "_seconds": 1588048442,
  "_nanoseconds": 939000000
 },
 "missions": [
  {
   "team": [
    "DONG",
    "DAVID"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DONG",
      "DAVID"
     ],
     "proposer": "DONG",
     "votes": [
      "LEA",
      "DONG",
      "WAHEEEET",
      "ALLI",
      "DAVID"
     ]
    }
   ]
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "WAHEEEET",
    "DONG",
    "DAVID"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "WAHEEEET",
     "votes": [
      "DAVID",
      "DONG",
      "WAHEEEET"
     ],
     "state": "APPROVED",
     "team": [
      "WAHEEEET",
      "DONG",
      "DAVID"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DONG",
      "DAVID"
     ],
     "proposer": "DAVID",
     "votes": [
      "LEA",
      "DONG",
      "ALLI",
      "DAVID"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "DONG",
    "DAVID"
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ALLI",
     "votes": [
      "DONG",
      "ALLI",
      "DAVID"
     ],
     "team": [
      "DONG",
      "DAVID",
      "ALLI"
     ]
    }
   ],
   "team": [
    "DONG",
    "DAVID",
    "ALLI"
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [],
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1588048137,
  "_nanoseconds": 804000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "ypgiApuBmpe1SGgTtjqegOgSTHV2",
   "name": "LEA"
  },
  {
   "name": "DONG",
   "uid": "YjHTtFigZxME7Fwl1YSaplKCv3M2"
  },
  {
   "name": "WAHEEEET",
   "uid": "uJj9a8vfE7fc6AMzXTeW8kfZ0bM2"
  },
  {
   "name": "DAVID",
   "uid": "vrQgyvGMYqXypgiOE9klFCiRxOn1"
  },
  {
   "uid": "JF2WCvWSMTNetOHOv8ihxL1PGB93",
   "name": "ALLI"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "votes": [
   {
    "DAVID": true,
    "DONG": true
   },
   {
    "DAVID": true,
    "DONG": true,
    "WAHEEEET": false
   },
   {
    "DAVID": true,
    "DONG": true
   },
   {
    "DONG": true,
    "ALLI": true,
    "DAVID": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "ALLI",
    "role": "MERLIN"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "DAVID"
   },
   {
    "role": "MORGANA",
    "name": "LEA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "DONG",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "WAHEEEET",
    "role": "EVIL MINION"
   }
  ],
  "assassinated": "ALLI"
 }
}