{
  "timeCreated": {
    "_seconds": 1586142628,
    "_nanoseconds": 896000000
  },
  "missions": [
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "BLESSY",
            "REBEKAH"
          ],
          "proposer": "BLESSY",
          "votes": [
            "REBEKAH",
            "BLESSY",
            "GRACE",
            "AISHU",
            "SEANA"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "BLESSY",
        "REBEKAH"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "AISHU",
            "ABBYISHOT",
            "BLESSY"
          ],
          "proposer": "SEANA",
          "votes": [
            "ABBYISHOT",
            "GRACE",
            "AISHU",
            "SEANA"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "AISHU",
        "ABBYISHOT",
        "BLESSY"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "proposals": [
        {
          "team": [
            "BLESSY",
            "ABBYISHOT",
            "REBEKAH",
            "GRACE"
          ],
          "proposer": "ABBYISHOT",
          "votes": [
            "ABBYISHOT",
            "GRACE"
          ],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "REBEKAH",
            "AISHU",
            "ABBYISHOT",
            "SEANA"
          ],
          "proposer": "REBEKAH",
          "votes": [
            "AISHU",
            "REBEKAH",
            "ABBYISHOT"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "GRACE",
            "AISHU",
            "ABBYISHOT",
            "BLESSY"
          ],
          "proposer": "GRACE",
          "votes": [
            "ABBYISHOT",
            "GRACE",
            "AISHU"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "AISHU",
            "BLESSY",
            "ABBYISHOT",
            "REBEKAH"
          ],
          "proposer": "AISHU",
          "votes": [
            "REBEKAH",
            "ABBYISHOT",
            "AISHU"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "BLESSY",
            "GRACE",
            "REBEKAH",
            "AISHU"
          ],
          "proposer": "BLESSY",
          "votes": [
            "REBEKAH",
            "ABBYISHOT",
            "BLESSY",
            "GRACE",
            "AISHU",
            "SEANA"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "BLESSY",
        "GRACE",
        "REBEKAH",
        "AISHU"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING"
    },
    {
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "BLESSY": true,
        "REBEKAH": true
      },
      {
        "AISHU": true,
        "ABBYISHOT": true,
        "BLESSY": true
      },
      {
        "BLESSY": true,
        "GRACE": true,
        "REBEKAH": true,
        "AISHU": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "AISHU",
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "BLESSY"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "GRACE"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "AISHU",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "SEANA"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "REBEKAH"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "ABBYISHOT"
      }
    ]
  }
}