{
 "timeCreated": {
  "_seconds": 1585962689,
  "_nanoseconds": 703000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "PAPICHULO",
    "VINCENT"
   ],
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "PAPICHULO",
     "team": [
      "PAPICHULO",
      "VINCENT"
     ],
     "votes": [
      "PAPICHULO",
      "VINCENT",
      "HJV",
      "NOLA",
      "ANJANA"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "VINCENT",
    "PAPICHULO",
    "ANJANA"
   ],
   "proposals": [
    {
     "votes": [
      "VINCENT",
      "HJV",
      "NOLA",
      "ANJANA",
      "PAPICHULO"
     ],
     "proposer": "ANJANA",
     "team": [
      "VINCENT",
      "PAPICHULO",
      "ANJANA"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "VINCENT",
    "PAPICHULO"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ANJANA",
      "PAPICHULO",
      "VINCENT",
      "HJV",
      "NOLA"
     ],
     "team": [
      "VINCENT",
      "PAPICHULO"
     ],
     "proposer": "HJV"
    }
   ],
   "teamSize": 2
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ANJANA",
      "VINCENT",
      "HJV",
      "NOLA"
     ],
     "proposer": "VINCENT",
     "team": [
      "VINCENT",
      "ANJANA",
      "NOLA"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "VINCENT",
    "ANJANA",
    "NOLA"
   ]
  },
  {
   "teamSize": 3,
   "team": [],
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "roles": [
   {
    "name": "ANJANA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "PAPICHULO"
   },
   {
    "name": "VINCENT",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "HJV"
   },
   {
    "assassin": false,
    "name": "NOLA",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "VINCENT": true,
    "PAPICHULO": true
   },
   {
    "VINCENT": false,
    "ANJANA": true,
    "PAPICHULO": true
   },
   {
    "VINCENT": false,
    "PAPICHULO": true
   },
   {
    "ANJANA": true,
    "VINCENT": false,
    "NOLA": true
   }
  ]
 },
 "players": [
  {
   "name": "ANJANA",
   "uid": "Od0XWkkbg0NQVBsmnnvv5vn047X2"
  },
  {
   "name": "HJV",
   "uid": "IGnTndrLxPMfabyg6vxt0HC6sKv1"
  },
  {
   "name": "VINCENT",
   "uid": "wfGbaw27A0R5BdeQybXKv5phBDR2"
  },
  {
   "name": "NOLA",
   "uid": "JlWprLdmPDOVzZ9A1EMpCsxQH3m2"
  },
  {
   "name": "PAPICHULO",
   "uid": "frksI9RShAc26EBkI2x1xhU5GjC2"
  }
 ],
 "timeFinished": {
  "_seconds": 1585963018,
  "_nanoseconds": 364759000
 }
}