{
 "timeFinished": {
  "_seconds": 1585871500,
  "_nanoseconds": 837456000
 },
 "players": [
  {
   "uid": "SqiaA6X0CjVOxMDPmyjFvcsayX03",
   "name": "DIANA"
  },
  {
   "name": "DAVID",
   "uid": "UQJFUagMgcQ2aPTmCXk2tN18Gp73"
  },
  {
   "uid": "WW9UDSJTWjcv5IEHdIzn4W3pC0F3",
   "name": "CHRIS"
  },
  {
   "uid": "NRa4Y5BvIRUu0NJtNcgsbihHeRV2",
   "name": "MICHELLE"
  },
  {
   "uid": "U3BfWb5BfHQ0FbnqlzsGEnbrg5p2",
   "name": "THOMAS"
  },
  {
   "uid": "EZ6man5jV1Ws1fTtrxeAIajz8ky2",
   "name": "TIM"
  }
 ],
 "timeCreated": {
  "_seconds": 1585871269,
  "_nanoseconds": 459000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "MICHELLE",
    "DIANA"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "MICHELLE",
      "DIANA"
     ],
     "state": "APPROVED",
     "votes": [
      "MICHELLE",
      "DIANA",
      "CHRIS",
      "TIM",
      "THOMAS"
     ],
     "proposer": "MICHELLE"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "DAVID",
      "MICHELLE",
      "DIANA",
      "CHRIS",
      "TIM",
      "THOMAS"
     ],
     "proposer": "THOMAS",
     "team": [
      "THOMAS",
      "DIANA",
      "MICHELLE"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "THOMAS",
    "DIANA",
    "MICHELLE"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "TIM",
      "THOMAS",
      "DIANA"
     ],
     "proposer": "TIM",
     "team": [
      "TIM",
      "MICHELLE",
      "DIANA",
      "THOMAS"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "DIANA",
      "TIM",
      "THOMAS",
      "MICHELLE"
     ],
     "proposer": "DIANA",
     "team": [
      "DIANA",
      "TIM",
      "THOMAS",
      "MICHELLE"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "DIANA",
    "TIM",
    "THOMAS",
    "MICHELLE"
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "state": "PENDING"
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "DIANA",
  "roles": [
   {
    "name": "DAVID",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "MICHELLE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "DIANA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CHRIS",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TIM"
   },
   {
    "name": "THOMAS",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "MICHELLE": true,
    "DIANA": true
   },
   {
    "THOMAS": true,
    "DIANA": true,
    "MICHELLE": true
   },
   {
    "MICHELLE": true,
    "TIM": true,
    "THOMAS": true,
    "DIANA": true
   }
  ],
  "message": "Three successful missions"
 }
}