{
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "KACY",
     "team": [
      "KACY",
      "ADADADAD",
      "MATTS"
     ],
     "votes": [
      "YAN",
      "ADADADAD",
      "SUGAR",
      "KACY",
      "COW",
      "SILLY",
      "MATTS"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "KACY",
    "ADADADAD",
    "MATTS"
   ],
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "team": [
    "ADADADAD",
    "KACY",
    "MATTS",
    "MOUSE"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "MATTS",
     "state": "APPROVED",
     "team": [
      "ADADADAD",
      "KACY",
      "MATTS",
      "MOUSE"
     ],
     "votes": [
      "ADADADAD",
      "SUGAR",
      "KACY",
      "COW",
      "SILLY",
      "MATTS",
      "MOUSE",
      "YAN"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "YAN",
      "SUGAR",
      "KACY",
      "COW",
      "SILLY",
      "MATTS",
      "MOUSE"
     ],
     "team": [
      "ADADADAD",
      "MATTS",
      "MOUSE",
      "YAN"
     ],
     "proposer": "YAN",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "ADADADAD",
    "MATTS",
    "MOUSE",
    "YAN"
   ],
   "state": "SUCCESS"
  },
  {
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 2,
   "teamSize": 5
  },
  {
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 5,
   "team": []
  }
 ],
 "outcome": {
  "assassinated": "ADADADAD",
  "state": "GOOD_WIN",
  "votes": [
   {
    "ADADADAD": true,
    "MATTS": true,
    "KACY": true
   },
   {
    "KACY": true,
    "MOUSE": true,
    "MATTS": true,
    "ADADADAD": true
   },
   {
    "YAN": true,
    "ADADADAD": true,
    "MOUSE": true,
    "MATTS": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "name": "SILLY",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "MATTS",
    "role": "MERLIN"
   },
   {
    "name": "MOUSE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "YAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "name": "ADADADAD",
    "assassin": false
   },
   {
    "name": "SUGAR",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "KACY"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "COW"
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "ADADADAD",
   "uid": "eLYLpEvNFdUVAk4ZHmKMNVapU6v1"
  },
  {
   "name": "KACY",
   "uid": "ZEuXKCgJWJcJYts8kyQft9yRJKk2"
  },
  {
   "name": "MATTS",
   "uid": "y4Mn310CvShTNA0PD8iIRtwhJg63"
  },
  {
   "name": "YAN",
   "uid": "wxdhxCCtiTPvWy0KtP6w5klzawB2"
  },
  {
   "name": "MOUSE",
   "uid": "P6syyooATsaR7HoexA1Pr1PGXSp1"
  },
  {
   "uid": "H2c9n1NMZzRcME94WYUIspQh44l1",
   "name": "COW"
  },
  {
   "uid": "44SHCwlX7ZNZxvNqs2HLmLFSMSl2",
   "name": "SILLY"
  },
  {
   "name": "SUGAR",
   "uid": "4qC6yIN4QqSP8LuRn0WuZYDL60g1"
  }
 ],
 "timeCreated": {
  "_seconds": 1595954757,
  "_nanoseconds": 831000000
 },
 "timeFinished": {
  "_seconds": 1595955174,
  "_nanoseconds": 939000000
 }
}