{
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "ARJUN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "BOB",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "MEECHY",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "EM"
   },
   {
    "name": "JACK",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "RORO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "GURD",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "BOB": true,
    "GURD": true
   },
   {
    "MEECHY": true,
    "RORO": true,
    "EM": true
   },
   {
    "MEECHY": false,
    "JACK": false,
    "RORO": true
   },
   {
    "BOB": true,
    "GURD": true,
    "EM": false,
    "MEECHY": false
   },
   {
    "GURD": true,
    "MEECHY": false,
    "ARJUN": true,
    "JACK": false
   }
  ],
  "message": "Three failed missions"
 },
 "players": [
  {
   "uid": "xBDVjvpBRebuHideNnoIcaxofLC3",
   "name": "BOB"
  },
  {
   "uid": "iZiRhBMF9PP30lxHdDj6qbVIebP2",
   "name": "GURD"
  },
  {
   "uid": "yLAkQMScojeE9vRYF6crXyXJix52",
   "name": "RORO"
  },
  {
   "uid": "IBAyrHOGFhWVjf4UdF3rQmXqOrE2",
   "name": "JACK"
  },
  {
   "uid": "B1wHtVFkPmaboZhvjjK4CbLdqbs2",
   "name": "EM"
  },
  {
   "uid": "Tac5pqX63lgNHmCT1zjqEjLlrrE2",
   "name": "MEECHY"
  },
  {
   "uid": "PtPYV7Fy6khJthafgCQoGHCi44x2",
   "name": "ARJUN"
  }
 ],
 "timeFinished": {
  "_seconds": 1588732855,
  "_nanoseconds": 841000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588732506,
  "_nanoseconds": 476000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "GURD",
    "BOB"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "GURD",
     "team": [
      "GURD",
      "BOB"
     ],
     "state": "APPROVED",
     "votes": [
      "EM",
      "JACK",
      "RORO",
      "GURD",
      "ARJUN",
      "BOB",
      "MEECHY"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "RORO",
    "MEECHY",
    "EM"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "GURD",
      "ARJUN",
      "MEECHY",
      "EM",
      "JACK",
      "RORO"
     ],
     "proposer": "RORO",
     "team": [
      "RORO",
      "MEECHY",
      "EM"
     ]
    }
   ]
  },
  {
   "team": [
    "JACK",
    "MEECHY",
    "RORO"
   ],
   "numFails": 2,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "EM",
      "JACK",
      "RORO",
      "MEECHY"
     ],
     "proposer": "JACK",
     "team": [
      "JACK",
      "MEECHY",
      "RORO"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "EM",
    "GURD",
    "MEECHY",
    "BOB"
   ],
   "numFails": 2,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "JACK",
      "GURD",
      "ARJUN",
      "BOB",
      "MEECHY",
      "EM"
     ],
     "proposer": "EM",
     "team": [
      "EM",
      "GURD",
      "MEECHY",
      "BOB"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "team": [
    "JACK",
    "MEECHY",
    "GURD",
    "ARJUN"
   ],
   "numFails": 2,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "JACK",
      "RORO",
      "MEECHY",
      "EM"
     ],
     "proposer": "MEECHY",
     "team": [
      "JACK",
      "MEECHY",
      "GURD",
      "ARJUN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  }
 ]
}