{
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": true,
    "role": "MORGANA",
    "name": "NOBODY"
   },
   {
    "name": "AMEYA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "KAUSHAL",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "SHRAVAN"
   },
   {
    "assassin": false,
    "name": "BRYANT",
    "role": "OBERON"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "DIKSINGH",
    "assassin": false
   }
  ],
  "assassinated": "KAUSHAL",
  "message": "Three successful missions",
  "votes": [
   {
    "SHRAVAN": true,
    "AMEYA": true
   },
   {
    "SHRAVAN": true,
    "BRYANT": false,
    "AMEYA": true
   },
   {
    "BRYANT": false,
    "NOBODY": false,
    "DIKSINGH": true,
    "AMEYA": true
   },
   {
    "KAUSHAL": true,
    "SHRAVAN": true,
    "DIKSINGH": true
   },
   {
    "KAUSHAL": true,
    "SHRAVAN": true,
    "DIKSINGH": true,
    "AMEYA": true
   }
  ]
 },
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "AMEYA",
     "state": "APPROVED",
     "votes": [
      "KAUSHAL",
      "DIKSINGH",
      "BRYANT",
      "AMEYA",
      "SHRAVAN",
      "NOBODY"
     ],
     "team": [
      "AMEYA",
      "SHRAVAN"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "AMEYA",
    "SHRAVAN"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "team": [
    "BRYANT",
    "AMEYA",
    "SHRAVAN"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "DIKSINGH",
      "AMEYA",
      "KAUSHAL"
     ],
     "state": "REJECTED",
     "proposer": "DIKSINGH",
     "team": [
      "DIKSINGH",
      "BRYANT",
      "AMEYA"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "BRYANT",
     "votes": [
      "AMEYA",
      "SHRAVAN",
      "KAUSHAL",
      "BRYANT",
      "DIKSINGH",
      "NOBODY"
     ],
     "team": [
      "BRYANT",
      "AMEYA",
      "SHRAVAN"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "KAUSHAL",
      "DIKSINGH",
      "BRYANT",
      "AMEYA"
     ],
     "proposer": "KAUSHAL",
     "votes": [
      "DIKSINGH",
      "KAUSHAL",
      "BRYANT"
     ]
    },
    {
     "votes": [
      "DIKSINGH",
      "NOBODY",
      "AMEYA",
      "BRYANT"
     ],
     "team": [
      "NOBODY",
      "AMEYA",
      "DIKSINGH",
      "BRYANT"
     ],
     "proposer": "NOBODY",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "teamSize": 4,
   "team": [
    "NOBODY",
    "AMEYA",
    "DIKSINGH",
    "BRYANT"
   ]
  },
  {
   "team": [
    "KAUSHAL",
    "DIKSINGH",
    "SHRAVAN"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "KAUSHAL",
      "DIKSINGH",
      "BRYANT",
      "SHRAVAN",
      "NOBODY",
      "AMEYA"
     ],
     "proposer": "SHRAVAN",
     "state": "APPROVED",
     "team": [
      "KAUSHAL",
      "DIKSINGH",
      "SHRAVAN"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "votes": [
      "KAUSHAL",
      "AMEYA",
      "SHRAVAN"
     ],
     "team": [
      "AMEYA",
      "DIKSINGH",
      "SHRAVAN",
      "KAUSHAL"
     ],
     "state": "REJECTED",
     "proposer": "AMEYA"
    },
    {
     "votes": [
      "DIKSINGH",
      "SHRAVAN",
      "KAUSHAL",
      "AMEYA"
     ],
     "proposer": "DIKSINGH",
     "state": "APPROVED",
     "team": [
      "DIKSINGH",
      "KAUSHAL",
      "SHRAVAN",
      "AMEYA"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "DIKSINGH",
    "KAUSHAL",
    "SHRAVAN",
    "AMEYA"
   ],
   "teamSize": 4
  }
 ],
 "timeCreated": {
  "_seconds": 1608626247,
  "_nanoseconds": 495000000
 },
 "timeFinished": {
  "_seconds": 1608627380,
  "_nanoseconds": 115000000
 },
 "players": [
  {
   "uid": "9zncAWQsozR4bbicTwcmgc58tT13",
   "name": "AMEYA"
  },
  {
   "uid": "4GfCahioxqeJie6psB9eYJTCG793",
   "name": "DIKSINGH"
  },
  {
   "uid": "U6scF13Z1JREsmyEZfa2cjw35qB3",
   "name": "BRYANT"
  },
  {
   "uid": "lHvH2Q0Vc1UbF40N06Zr6svg26i1",
   "name": "KAUSHAL"
  },
  {
   "name": "NOBODY",
   "uid": "bPC4ngKgF1UioBVRuUmIGyPEOw03"
  },
  {
   "uid": "JbCckK6FAEQcLuHKAvN69wqbOS73",
   "name": "SHRAVAN"
  }
 ],
 "options": {
  "inGameLog": false
 }
}