{
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "assassinated": null,
  "votes": [
   {
    "CARMEN": true,
    "JKROLLS": true
   },
   {
    "PRANG": true,
    "CARMEN": false,
    "JKROLLS": true
   },
   {
    "CARMEN": true,
    "MATTHIAS": true,
    "PRANG": false
   },
   {
    "MATTHIAS": true,
    "JOHN": true,
    "CARMEN": false,
    "MARCUS": true
   },
   {
    "JKROLLS": false,
    "MARCUS": true,
    "JEM": true,
    "JOHN": true
   }
  ],
  "roles": [
   {
    "name": "JEM",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "PRANG",
    "assassin": false
   },
   {
    "name": "MATTHIAS",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "JKROLLS"
   },
   {
    "name": "JOHN",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "CARMEN",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MARCUS"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1588688422,
  "_nanoseconds": 920000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1588689257,
  "_nanoseconds": 820000000
 },
 "players": [
  {
   "uid": "dyXPweiOsHOQeL31htysxwmBKk02",
   "name": "MARCUS"
  },
  {
   "uid": "z7Xl6hVKEjSWn8htXIemzAKC7Gi2",
   "name": "JEM"
  },
  {
   "uid": "fRvjFcjq0WYRmpoNaMO6EGzSbgG3",
   "name": "PRANG"
  },
  {
   "name": "MATTHIAS",
   "uid": "OEtUXrmVsARzfyqNN0ielKsPsoA3"
  },
  {
   "uid": "QTJi9UrIw0gfPNIaNEUGDQOlkyl1",
   "name": "JOHN"
  },
  {
   "name": "JKROLLS",
   "uid": "2WINjLsUgCVKRP5XxFEEhN5Dfex2"
  },
  {
   "name": "CARMEN",
   "uid": "Pu7siNaL3LZ3sMtPVAEka3p0yST2"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "JKROLLS",
    "CARMEN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "PRANG",
      "MATTHIAS",
      "JKROLLS",
      "JOHN",
      "CARMEN",
      "MARCUS"
     ],
     "team": [
      "JKROLLS",
      "CARMEN"
     ],
     "proposer": "JKROLLS"
    }
   ]
  },
  {
   "proposals": [
    {
     "proposer": "CARMEN",
     "state": "APPROVED",
     "votes": [
      "PRANG",
      "MATTHIAS",
      "JKROLLS",
      "JOHN",
      "CARMEN",
      "MARCUS"
     ],
     "team": [
      "CARMEN",
      "JKROLLS",
      "PRANG"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "CARMEN",
    "JKROLLS",
    "PRANG"
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "PRANG",
    "MATTHIAS",
    "CARMEN"
   ],
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "JEM",
      "MARCUS",
      "PRANG"
     ],
     "proposer": "MARCUS",
     "state": "REJECTED",
     "votes": [
      "JEM",
      "PRANG",
      "CARMEN"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "JEM",
      "JKROLLS",
      "MARCUS"
     ],
     "votes": [
      "JEM",
      "PRANG"
     ],
     "proposer": "JEM"
    },
    {
     "votes": [
      "MARCUS",
      "MATTHIAS",
      "JOHN",
      "CARMEN"
     ],
     "proposer": "PRANG",
     "state": "APPROVED",
     "team": [
      "PRANG",
      "MATTHIAS",
      "CARMEN"
     ]
    }
   ]
  },
  {
   "team": [
    "MARCUS",
    "JOHN",
    "MATTHIAS",
    "CARMEN"
   ],
   "proposals": [
    {
     "team": [
      "MARCUS",
      "JOHN",
      "MATTHIAS",
      "CARMEN"
     ],
     "votes": [
      "PRANG",
      "MATTHIAS",
      "JOHN",
      "CARMEN",
      "MARCUS"
     ],
     "state": "APPROVED",
     "proposer": "MATTHIAS"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 2,
   "teamSize": 4,
   "numFails": 1
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "JKROLLS",
    "JOHN",
    "MARCUS",
    "JEM"
   ],
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "PRANG",
      "MARCUS",
      "JOHN",
      "MATTHIAS"
     ],
     "state": "REJECTED",
     "votes": [
      "JOHN",
      "CARMEN",
      "MARCUS"
     ],
     "proposer": "JOHN"
    },
    {
     "state": "APPROVED",
     "team": [
      "JKROLLS",
      "JOHN",
      "MARCUS",
      "JEM"
     ],
     "votes": [
      "MARCUS",
      "JEM",
      "PRANG",
      "JKROLLS",
      "JOHN",
      "CARMEN"
     ],
     "proposer": "JKROLLS"
    }
   ],
   "state": "FAIL"
  }
 ]
}