{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1591418629,
  "_nanoseconds": 992000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "ATHARVA"
   },
   {
    "name": "R",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "GARGI",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ZUZU"
   },
   {
    "assassin": false,
    "name": "CHIN",
    "role": "MORGANA"
   }
  ],
  "assassinated": null,
  "votes": [
   {
    "R": true,
    "ATHARVA": true
   },
   {
    "ZUZU": true,
    "R": true,
    "CHIN": false
   },
   {
    "ATHARVA": true,
    "GARGI": true
   },
   {
    "ATHARVA": true,
    "CHIN": true,
    "GARGI": false
   },
   {
    "GARGI": false,
    "ATHARVA": true,
    "R": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1591418972,
  "_nanoseconds": 123000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ATHARVA",
      "R"
     ],
     "proposer": "ZUZU",
     "votes": [
      "ATHARVA",
      "R",
      "GARGI",
      "ZUZU",
      "CHIN"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "ATHARVA",
    "R"
   ],
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "R",
      "GARGI",
      "ZUZU"
     ],
     "team": [
      "CHIN",
      "ZUZU",
      "R"
     ],
     "proposer": "CHIN"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "CHIN",
    "ZUZU",
    "R"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "ATHARVA",
      "GARGI"
     ],
     "votes": [
      "CHIN",
      "ATHARVA",
      "R",
      "GARGI"
     ],
     "proposer": "ATHARVA",
     "state": "APPROVED"
    }
   ],
   "team": [
    "ATHARVA",
    "GARGI"
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "GARGI",
      "CHIN",
      "ATHARVA",
      "R"
     ],
     "proposer": "GARGI",
     "team": [
      "GARGI",
      "CHIN",
      "ATHARVA"
     ]
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "GARGI",
    "CHIN",
    "ATHARVA"
   ],
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "R",
      "GARGI",
      "ZUZU",
      "CHIN"
     ],
     "proposer": "R",
     "team": [
      "R",
      "GARGI",
      "ATHARVA"
     ]
    }
   ],
   "team": [
    "R",
    "GARGI",
    "ATHARVA"
   ],
   "state": "FAIL",
   "teamSize": 3
  }
 ],
 "players": [
  {
   "name": "ATHARVA",
   "uid": "chPnJL1XUIQTg1jsTLQxDrlFUlC2"
  },
  {
   "uid": "JyoXDSSc1jRWgI4oFtB26tAASnv1",
   "name": "GARGI"
  },
  {
   "uid": "pYcr7aix5GQewrGlVBXcssO7u8j1",
   "name": "R"
  },
  {
   "name": "ZUZU",
   "uid": "YM65uim6qZepzPZe5WdtdGPplfC2"
  },
  {
   "uid": "5KgAxTO6YJPy1V45PyuKL44TbcS2",
   "name": "CHIN"
  }
 ]
}