{
 "outcome": {
  "votes": [
   {
    "MORDREDD": true,
    "IAN": true
   },
   {
    "CONNOR": false,
    "IAN": true,
    "MLEGROS": true
   },
   {
    "MORDREDD": true,
    "KILLIAN": true,
    "CONNOR": true,
    "IAN": true
   },
   {
    "IAN": true,
    "MORDREDD": true,
    "KILLIAN": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "IAN",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "KILLIAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "IAN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BOY"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "MLEGROS"
   },
   {
    "role": "MORGANA",
    "name": "CONNOR",
    "assassin": false
   },
   {
    "name": "MORDREDD",
    "assassin": false,
    "role": "MERLIN"
   }
  ]
 },
 "players": [
  {
   "name": "MLEGROS",
   "uid": "CixXSj8hOTai2ZDd37qeXWMmejU2"
  },
  {
   "name": "CONNOR",
   "uid": "vaA1LzuaxaOViJeEPo7WxZ4jEDb2"
  },
  {
   "name": "KILLIAN",
   "uid": "GptbjnV6ERXuVo5DD4KLJ9A4IYg2"
  },
  {
   "name": "BOY",
   "uid": "nHdDF5QVrCbx276v3rvUTTgGMIB3"
  },
  {
   "uid": "21LDQlDn3GYqEZFjgNh468DkBm23",
   "name": "MORDREDD"
  },
  {
   "name": "IAN",
   "uid": "TkjP55su1wcztgt8F4s9rXLinoV2"
  }
 ],
 "timeCreated": {
  "_seconds": 1585962621,
  "_nanoseconds": 240000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "MLEGROS",
      "CONNOR",
      "MORDREDD",
      "KILLIAN",
      "IAN"
     ],
     "state": "APPROVED",
     "team": [
      "IAN",
      "MORDREDD"
     ],
     "proposer": "IAN"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "IAN",
    "MORDREDD"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "MLEGROS",
    "CONNOR",
    "IAN"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "MLEGROS",
      "CONNOR",
      "IAN"
     ],
     "proposer": "MLEGROS",
     "votes": [
      "BOY",
      "MLEGROS",
      "CONNOR",
      "MORDREDD",
      "KILLIAN",
      "IAN"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "KILLIAN",
    "IAN",
    "MORDREDD",
    "CONNOR"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "KILLIAN",
      "IAN",
      "MORDREDD",
      "CONNOR"
     ],
     "proposer": "CONNOR",
     "votes": [
      "MORDREDD",
      "KILLIAN",
      "IAN",
      "CONNOR"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "CONNOR",
      "KILLIAN",
      "IAN"
     ],
     "proposer": "KILLIAN",
     "votes": [
      "CONNOR",
      "KILLIAN",
      "IAN"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "BOY",
      "IAN",
      "KILLIAN"
     ],
     "proposer": "BOY",
     "votes": [
      "MORDREDD",
      "IAN",
      "BOY"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "BOY",
      "CONNOR",
      "MORDREDD",
      "KILLIAN",
      "IAN"
     ],
     "state": "APPROVED",
     "team": [
      "IAN",
      "MORDREDD",
      "KILLIAN"
     ],
     "proposer": "MORDREDD"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "IAN",
    "MORDREDD",
    "KILLIAN"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0
  },
  {
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ]
}