{
 "timeCreated": {
  "_seconds": 1585879337,
  "_nanoseconds": 849000000
 },
 "missions": [
  {
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "ALEX",
     "votes": [
      "JET",
      "ADAM",
      "CRAIG",
      "KEVIN",
      "ALEX"
     ],
     "team": [
      "PAUL",
      "ALEX",
      "CRAIG"
     ]
    },
    {
     "proposer": "JET",
     "state": "REJECTED",
     "votes": [
      "JET",
      "KEVIN"
     ],
     "team": [
      "KEVIN",
      "ADAM",
      "JET"
     ]
    },
    {
     "proposer": "ADAM",
     "team": [
      "ADAM",
      "ALEX",
      "OWEN"
     ],
     "state": "REJECTED",
     "votes": [
      "ADAM",
      "PAUL"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "OWEN",
      "KEVIN",
      "PAUL",
      "NIKOLAI",
      "JET",
      "ADAM",
      "CRAIG"
     ],
     "proposer": "OWEN",
     "team": [
      "OWEN",
      "KLAUDIA",
      "NIKOLAI"
     ]
    }
   ],
   "team": [
    "OWEN",
    "KLAUDIA",
    "NIKOLAI"
   ],
   "numFails": 1
  },
  {
   "teamSize": 4,
   "team": [
    "CRAIG",
    "KLAUDIA",
    "ALEX",
    "ADAM"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "ADAM"
     ],
     "team": [
      "KLAUDIA",
      "ALEX",
      "ANIN",
      "KEVIN"
     ],
     "proposer": "KEVIN",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "ANIN",
     "votes": [
      "KEVIN",
      "KLAUDIA",
      "JET",
      "ADAM",
      "CRAIG"
     ],
     "team": [
      "ANIN",
      "ADAM",
      "KLAUDIA",
      "CRAIG"
     ]
    },
    {
     "votes": [
      "JET",
      "KEVIN",
      "ALEX"
     ],
     "team": [
      "CRAIG",
      "KLAUDIA",
      "JET",
      "ALEX"
     ],
     "proposer": "PAUL",
     "state": "REJECTED"
    },
    {
     "team": [
      "NIKOLAI",
      "ANIN",
      "JET",
      "ALEX"
     ],
     "votes": [
      "JET",
      "ADAM",
      "KEVIN",
      "NIKOLAI"
     ],
     "state": "REJECTED",
     "proposer": "NIKOLAI"
    },
    {
     "state": "APPROVED",
     "votes": [
      "KLAUDIA",
      "JET",
      "ADAM",
      "CRAIG",
      "OWEN",
      "ALEX",
      "PAUL",
      "NIKOLAI"
     ],
     "proposer": "CRAIG",
     "team": [
      "CRAIG",
      "KLAUDIA",
      "ALEX",
      "ADAM"
     ]
    }
   ]
  },
  {
   "team": [
    "JET",
    "ANIN",
    "KLAUDIA",
    "ADAM"
   ],
   "proposals": [
    {
     "votes": [
      "ANIN",
      "KLAUDIA",
      "ADAM"
     ],
     "proposer": "KLAUDIA",
     "team": [
      "KLAUDIA",
      "ANIN",
      "ADAM",
      "JET"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "ALEX",
      "JET",
      "PAUL",
      "NIKOLAI"
     ],
     "proposer": "ALEX",
     "votes": [
      "ALEX",
      "NIKOLAI"
     ]
    },
    {
     "proposer": "JET",
     "state": "REJECTED",
     "votes": [
      "JET",
      "NIKOLAI"
     ],
     "team": [
      "ALEX",
      "JET",
      "ANIN",
      "NIKOLAI"
     ]
    },
    {
     "proposer": "ADAM",
     "team": [
      "ALEX",
      "PAUL",
      "NIKOLAI",
      "ADAM"
     ],
     "state": "REJECTED",
     "votes": [
      "NIKOLAI",
      "JET",
      "ADAM"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "OWEN",
      "KEVIN",
      "ANIN",
      "NIKOLAI",
      "KLAUDIA",
      "JET",
      "ADAM",
      "CRAIG"
     ],
     "team": [
      "JET",
      "ANIN",
      "KLAUDIA",
      "ADAM"
     ],
     "proposer": "OWEN"
    }
   ],
   "state": "FAIL",
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 2
  },
  {
   "team": [],
   "proposals": [],
   "failsRequired": 2,
   "state": "PENDING",
   "teamSize": 5
  },
  {
   "state": "PENDING",
   "teamSize": 5,
   "proposals": [],
   "team": [],
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1585881696,
  "_nanoseconds": 559542000
 },
 "outcome": {
  "assassinated": null,
  "message": "Three failed missions",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "JET",
    "assassin": false
   },
   {
    "name": "ADAM",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "CRAIG",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "OWEN"
   },
   {
    "assassin": false,
    "name": "ALEX",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "KEVIN",
    "role": "EVIL MINION"
   },
   {
    "role": "MORGANA",
    "name": "ANIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "PAUL",
    "role": "MERLIN"
   },
   {
    "name": "NIKOLAI",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "KLAUDIA",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "KLAUDIA": true,
    "NIKOLAI": false,
    "OWEN": true
   },
   {
    "KLAUDIA": true,
    "ADAM": false,
    "ALEX": true,
    "CRAIG": true
   },
   {
    "ANIN": false,
    "ADAM": false,
    "KLAUDIA": true,
    "JET": true
   }
  ]
 },
 "players": [
  {
   "name": "KLAUDIA",
   "uid": "Xz6SDgaC4lhFKwvf7WhJg9ER8ga2"
  },
  {
   "name": "ALEX",
   "uid": "GnwQ0bTmgmh1EQyNUkmhNymEjDQ2"
  },
  {
   "name": "JET",
   "uid": "k2hm49zGtwSAN4QTbG0MLczEZuu1"
  },
  {
   "name": "ADAM",
   "uid": "88Z15Csk6FaccdZn9W0xTqkl73C2"
  },
  {
   "uid": "qR5nuybAoccU1CGPIv3LK8LuYsV2",
   "name": "OWEN"
  },
  {
   "name": "KEVIN",
   "uid": "eacR81DbSLOb7oTQgTU7Qx1L0WY2"
  },
  {
   "uid": "Lz8eeZidlbN3vvvxPLmbTRBW7TF2",
   "name": "ANIN"
  },
  {
   "name": "PAUL",
   "uid": "XTl3qtn7DMX0jIlqppCqdQjPAFE2"
  },
  {
   "uid": "zFPa9mnjFKeS6Hde2OsU7Wut3QH3",
   "name": "NIKOLAI"
  },
  {
   "uid": "S0hyXdfkKiO8ldnjw1fkdDNfPYo1",
   "name": "CRAIG"
  }
 ]
}