{
 "missions": [
  {
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "BEN",
      "DOM",
      "HADS"
     ],
     "state": "REJECTED",
     "votes": [
      "HADS"
     ],
     "proposer": "ZACK"
    },
    {
     "proposer": "SANDRA",
     "state": "REJECTED",
     "votes": [
      "ZACK"
     ],
     "team": [
      "ZACK",
      "SANDRA",
      "LASER"
     ]
    },
    {
     "team": [
      "LASER",
      "TERRY",
      "DOM"
     ],
     "proposer": "LASER",
     "votes": [
      "DOM",
      "TERRY",
      "LASER",
      "AINI"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "AINI",
     "votes": [
      "AINI",
      "TERRY"
     ],
     "team": [
      "AINI",
      "LASER",
      "TERRY"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "ZACK",
      "BEN",
      "TERRY",
      "LASER",
      "HADS",
      "AINI",
      "SANDRA"
     ],
     "proposer": "BEN",
     "team": [
      "BEN",
      "LASER",
      "DOM"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "BEN",
    "LASER",
    "DOM"
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "SANDRA",
    "TERRY",
    "DOM",
    "BEN"
   ],
   "proposals": [
    {
     "team": [
      "DOM",
      "HADS",
      "ZACK",
      "LASER"
     ],
     "state": "REJECTED",
     "votes": [
      "DOM"
     ],
     "proposer": "DOM"
    },
    {
     "team": [
      "DOM",
      "HADS",
      "BEN",
      "LASER"
     ],
     "proposer": "HADS",
     "votes": [
      "LASER",
      "HADS",
      "AINI"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "TERRY",
     "votes": [
      "BEN",
      "TERRY",
      "AINI"
     ],
     "team": [
      "BEN",
      "DOM",
      "TERRY",
      "LASER"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "ZACK",
      "BEN",
      "LASER",
      "AINI"
     ],
     "team": [
      "ZACK",
      "BEN",
      "HADS",
      "LASER"
     ],
     "proposer": "ZACK"
    },
    {
     "votes": [
      "LASER",
      "HADS",
      "SANDRA",
      "ZACK",
      "BEN",
      "TERRY"
     ],
     "state": "APPROVED",
     "proposer": "SANDRA",
     "team": [
      "SANDRA",
      "TERRY",
      "DOM",
      "BEN"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "HADS",
    "BEN",
    "TERRY",
    "SANDRA"
   ],
   "proposals": [
    {
     "votes": [
      "LASER"
     ],
     "state": "REJECTED",
     "proposer": "LASER",
     "team": [
      "LASER",
      "BEN",
      "SANDRA",
      "HADS"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "AINI"
     ],
     "team": [
      "SANDRA",
      "BEN",
      "ZACK",
      "LASER"
     ],
     "proposer": "AINI"
    },
    {
     "proposer": "BEN",
     "team": [
      "BEN",
      "SANDRA",
      "TERRY",
      "HADS"
     ],
     "votes": [
      "TERRY",
      "AINI",
      "BEN"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "DOM",
      "HADS",
      "LASER",
      "ZACK"
     ],
     "proposer": "DOM",
     "state": "REJECTED",
     "votes": [
      "DOM",
      "AINI"
     ]
    },
    {
     "team": [
      "HADS",
      "BEN",
      "TERRY",
      "SANDRA"
     ],
     "votes": [
      "ZACK",
      "BEN",
      "TERRY",
      "LASER",
      "HADS"
     ],
     "proposer": "HADS",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "teamSize": 4,
   "numFails": 1
  },
  {
   "teamSize": 5,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "DOM",
    "HADS",
    "SANDRA",
    "ZACK",
    "TERRY"
   ],
   "failsRequired": 2,
   "proposals": [
    {
     "proposer": "TERRY",
     "state": "REJECTED",
     "votes": [
      "TERRY",
      "LASER",
      "DOM"
     ],
     "team": [
      "SANDRA",
      "HADS",
      "ZACK",
      "DOM",
      "TERRY"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "AINI"
     ],
     "proposer": "ZACK",
     "team": [
      "SANDRA",
      "LASER",
      "BEN",
      "AINI",
      "DOM"
     ]
    },
    {
     "proposer": "SANDRA",
     "state": "APPROVED",
     "votes": [
      "TERRY",
      "LASER",
      "HADS",
      "AINI",
      "SANDRA",
      "DOM",
      "ZACK",
      "BEN"
     ],
     "team": [
      "DOM",
      "HADS",
      "SANDRA",
      "ZACK",
      "TERRY"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "LASER"
     ],
     "proposer": "LASER",
     "state": "REJECTED",
     "team": [
      "LASER",
      "SANDRA",
      "ZACK",
      "TERRY",
      "DOM"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "AINI",
      "BEN",
      "DOM",
      "HADS",
      "TERRY"
     ],
     "votes": [
      "AINI"
     ],
     "proposer": "AINI"
    },
    {
     "team": [
      "BEN",
      "DOM",
      "HADS",
      "ZACK",
      "SANDRA"
     ],
     "proposer": "BEN",
     "state": "REJECTED",
     "votes": [
      "BEN",
      "AINI"
     ]
    },
    {
     "votes": [
      "TERRY",
      "SANDRA",
      "DOM"
     ],
     "state": "REJECTED",
     "team": [
      "DOM",
      "HADS",
      "TERRY",
      "ZACK",
      "SANDRA"
     ],
     "proposer": "DOM"
    },
    {
     "proposer": "HADS",
     "votes": [
      "SANDRA",
      "DOM",
      "ZACK",
      "TERRY",
      "LASER",
      "HADS"
     ],
     "team": [
      "SANDRA",
      "ZACK",
      "HADS",
      "DOM",
      "TERRY"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "SANDRA",
    "ZACK",
    "HADS",
    "DOM",
    "TERRY"
   ],
   "teamSize": 5,
   "failsRequired": 1,
   "state": "SUCCESS"
  }
 ],
 "players": [
  {
   "uid": "J4uHg3uOWbX1iyUkkazeHujhL1v2",
   "name": "AINI"
  },
  {
   "uid": "2ZdzPZdcH6fzPR6RZZPh3fryDv53",
   "name": "BEN"
  },
  {
   "uid": "mMwtzyWKAJTfnySrucCrC5iTp2X2",
   "name": "DOM"
  },
  {
   "name": "HADS",
   "uid": "GT90qLUf04MuoIH50h8qJyV6oDo2"
  },
  {
   "uid": "vFPDEBWx6PO1dBeUKD5yt0PMluZ2",
   "name": "TERRY"
  },
  {
   "name": "ZACK",
   "uid": "rHMwsTEdpaXX4MwNrypOJ4kr1RF2"
  },
  {
   "uid": "WOAKgE2l4aPlzev6gzxgE718Aya2",
   "name": "SANDRA"
  },
  {
   "uid": "nJ4PDUWpPgf34mgE9hFfQw2LOYz1",
   "name": "LASER"
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "BEN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "TERRY"
   },
   {
    "assassin": false,
    "name": "LASER",
    "role": "MORDRED"
   },
   {
    "name": "HADS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "AINI"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "SANDRA"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "DOM"
   },
   {
    "assassin": false,
    "name": "ZACK",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "LASER": true,
    "DOM": true,
    "BEN": true
   },
   {
    "BEN": false,
    "DOM": true,
    "SANDRA": true,
    "TERRY": true
   },
   {
    "SANDRA": true,
    "BEN": false,
    "HADS": true,
    "TERRY": true
   },
   {
    "HADS": true,
    "TERRY": true,
    "DOM": true,
    "SANDRA": true,
    "ZACK": true
   },
   {
    "DOM": true,
    "SANDRA": true,
    "ZACK": true,
    "HADS": true,
    "TERRY": true
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": "DOM",
  "message": "Merlin assassinated"
 },
 "timeFinished": {
  "_seconds": 1584911393,
  "_nanoseconds": 62824000
 },
 "timeCreated": {
  "_seconds": 1584907247,
  "_nanoseconds": 916000000
 }
}