{
 "players": [
  {
   "name": "TONY",
   "uid": "IHph4KHYXxTGmYJ7NEk7QJHHoQP2"
  },
  {
   "name": "JUSTIN",
   "uid": "v2F8yjcOKRS9ppo6HUxvCN261Us1"
  },
  {
   "uid": "cAtuz4hGU4TSzYuCEMMaAgpwO9Z2",
   "name": "BIPRA"
  },
  {
   "uid": "gziAjSXkCGa9u7fEdfPmEnjMMDH3",
   "name": "JANAK"
  },
  {
   "name": "PDOSS",
   "uid": "LMEQDIrpp4fOig3tHqkhnb9VJ1T2"
  },
  {
   "uid": "V5rZtOEvJYXnYMeAMGGG89eKNMb2",
   "name": "SHIKHOR"
  }
 ],
 "timeFinished": {
  "_seconds": 1587934574,
  "_nanoseconds": 319000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587934373,
  "_nanoseconds": 606000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "JANAK",
    "TONY"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "SHIKHOR",
      "JANAK",
      "PDOSS",
      "JUSTIN",
      "BIPRA",
      "TONY"
     ],
     "proposer": "JANAK",
     "team": [
      "JANAK",
      "TONY"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "PDOSS",
    "TONY",
    "JANAK"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "PDOSS",
      "TONY",
      "JANAK"
     ],
     "state": "APPROVED",
     "votes": [
      "SHIKHOR",
      "JANAK",
      "PDOSS",
      "JUSTIN",
      "BIPRA",
      "TONY"
     ],
     "proposer": "PDOSS"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "JANAK",
    "PDOSS",
    "TONY",
    "SHIKHOR"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "SHIKHOR",
      "JANAK",
      "PDOSS",
      "BIPRA",
      "TONY"
     ],
     "proposer": "SHIKHOR",
     "team": [
      "JANAK",
      "PDOSS",
      "TONY",
      "SHIKHOR"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": []
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "SHIKHOR",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JANAK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "PDOSS",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "JUSTIN"
   },
   {
    "name": "BIPRA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "TONY",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "JANAK": true,
    "TONY": true
   },
   {
    "JANAK": true,
    "PDOSS": true,
    "TONY": true
   },
   {
    "JANAK": true,
    "PDOSS": true,
    "TONY": true,
    "SHIKHOR": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "PDOSS"
 }
}