{
 "timeFinished": {
  "_seconds": 1609457796,
  "_nanoseconds": 196000000
 },
 "outcome": {
  "votes": [
   {
    "VICKY": true,
    "RAVEN": true
   },
   {
    "TOBY": true,
    "VICKY": true,
    "RAVEN": true
   },
   {
    "RAVEN": true,
    "LEO": false,
    "VICKY": true,
    "TOBY": true
   },
   {
    "LOU": true,
    "ANTHLOU": true,
    "TOBY": true
   }
  ],
  "message": "Three missions succeeded",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "TOBY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "LEO"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "VICKY",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "LOU"
   },
   {
    "name": "ANTHLOU",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "RAVEN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "assassinated": null
 },
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "RAVEN",
      "TOBY",
      "LEO",
      "ANTHLOU",
      "LOU",
      "VICKY"
     ],
     "proposer": "VICKY",
     "state": "APPROVED",
     "team": [
      "VICKY",
      "RAVEN"
     ]
    }
   ],
   "team": [
    "VICKY",
    "RAVEN"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "LOU",
      "VICKY",
      "ANTHLOU",
      "TOBY",
      "LEO",
      "RAVEN"
     ],
     "proposer": "LEO",
     "team": [
      "RAVEN",
      "VICKY",
      "TOBY"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "team": [
    "RAVEN",
    "VICKY",
    "TOBY"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "team": [
    "TOBY",
    "RAVEN",
    "VICKY",
    "LEO"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "LEO",
      "RAVEN",
      "ANTHLOU",
      "VICKY",
      "TOBY"
     ],
     "proposer": "TOBY",
     "state": "APPROVED",
     "team": [
      "TOBY",
      "RAVEN",
      "VICKY",
      "LEO"
     ]
    }
   ],
   "teamSize": 4
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "LOU",
    "TOBY",
    "ANTHLOU"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "VICKY",
      "RAVEN",
      "LEO"
     ],
     "votes": [
      "VICKY",
      "LEO",
      "RAVEN"
     ],
     "proposer": "RAVEN"
    },
    {
     "proposer": "LOU",
     "votes": [
      "LOU",
      "LEO",
      "ANTHLOU",
      "RAVEN"
     ],
     "team": [
      "LOU",
      "TOBY",
      "ANTHLOU"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "team": [],
   "teamSize": 4,
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "players": [
  {
   "name": "TOBY",
   "uid": "y9JfNSpMtehm5ohLQxGUp1pGROY2"
  },
  {
   "uid": "7DffispN6KNOfpXqTIccEyvUFTA2",
   "name": "RAVEN"
  },
  {
   "uid": "Scamg41mJQYhPinZAsqp1l6AiUD3",
   "name": "LOU"
  },
  {
   "uid": "SidQwKsj1VbDoH0sYA8LiK5XfrF3",
   "name": "ANTHLOU"
  },
  {
   "name": "VICKY",
   "uid": "bnKBePRNZjd1l2gSgFHevRbjkvL2"
  },
  {
   "uid": "aFlZOME6Psa2vG8w9tV5Hio9KpH3",
   "name": "LEO"
  }
 ],
 "timeCreated": {
  "_seconds": 1609457369,
  "_nanoseconds": 534000000
 },
 "options": {
  "inGameLog": false
 }
}