{
 "players": [
  {
   "uid": "GsarUOunw1aPorziBGGviN8w3Sf2",
   "name": "XINYI"
  },
  {
   "name": "YONGYING",
   "uid": "O8nPJwq35xXTvRbaz0U9vc3jHD72"
  },
  {
   "name": "MILO",
   "uid": "zNOaHGIgj4MJ86fMDod8MkvsSgv1"
  },
  {
   "uid": "KHd7f1J5sNToZhvW1LJjVpVRL0v1",
   "name": "RICE"
  },
  {
   "uid": "YwxOwcgzEyNYmfcV0d3PJxiimQ03",
   "name": "WENWENZZZ"
  }
 ],
 "timeCreated": {
  "_seconds": 1589639529,
  "_nanoseconds": 103000000
 },
 "timeFinished": {
  "_seconds": 1589640067,
  "_nanoseconds": 185000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "XINYI",
      "YONGYING"
     ],
     "votes": [
      "YONGYING",
      "MILO",
      "RICE",
      "XINYI",
      "WENWENZZZ"
     ],
     "state": "APPROVED",
     "proposer": "XINYI"
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "team": [
    "XINYI",
    "YONGYING"
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "proposer": "YONGYING",
     "team": [
      "XINYI",
      "YONGYING",
      "WENWENZZZ"
     ],
     "votes": [
      "MILO",
      "RICE",
      "XINYI",
      "WENWENZZZ",
      "YONGYING"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "XINYI",
    "YONGYING",
    "WENWENZZZ"
   ],
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "MILO",
     "state": "REJECTED",
     "votes": [
      "MILO",
      "RICE"
     ],
     "team": [
      "MILO",
      "RICE"
     ]
    },
    {
     "team": [
      "WENWENZZZ",
      "XINYI"
     ],
     "state": "APPROVED",
     "votes": [
      "YONGYING",
      "MILO",
      "RICE",
      "WENWENZZZ"
     ],
     "proposer": "RICE"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "WENWENZZZ",
    "XINYI"
   ],
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": []
  },
  {
   "teamSize": 3,
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "role": "MERLIN",
    "name": "YONGYING",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MILO"
   },
   {
    "role": "EVIL MINION",
    "name": "RICE",
    "assassin": true
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "XINYI"
   },
   {
    "name": "WENWENZZZ",
    "role": "MORGANA",
    "assassin": false
   }
  ],
  "votes": [
   {
    "YONGYING": true,
    "XINYI": true
   },
   {
    "XINYI": true,
    "WENWENZZZ": true,
    "YONGYING": true
   },
   {
    "XINYI": true,
    "WENWENZZZ": true
   }
  ],
  "assassinated": "MILO"
 },
 "options": {
  "inGameLog": false
 }
}