{
 "timeCreated": {
  "_seconds": 1587264527,
  "_nanoseconds": 652000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "MERLIN",
    "name": "KOGED",
    "assassin": false
   },
   {
    "name": "TOODALOO",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "UPDOG",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "LY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "name": "PXX",
    "assassin": false
   }
  ],
  "message": "Three failed missions",
  "votes": [
   {
    "LY": true,
    "TOODALOO": false
   },
   {
    "KOGED": true,
    "TOODALOO": false,
    "UPDOG": true
   },
   {
    "PXX": true,
    "LY": true
   },
   {
    "PXX": true,
    "KOGED": true,
    "LY": true
   },
   {
    "UPDOG": false,
    "PXX": true,
    "LY": true
   }
  ],
  "assassinated": null
 },
 "players": [
  {
   "uid": "FsSMezxveKW4xhtccNREa32WOPj2",
   "name": "TOODALOO"
  },
  {
   "uid": "WKvghQagVWS6x9ujsTzcV3jBLGp2",
   "name": "LY"
  },
  {
   "uid": "VuGQcFgR52fbCCs3zSmlFgI1kj43",
   "name": "KOGED"
  },
  {
   "uid": "mCLI17i5bGacQaw1lMotUKEVqdg1",
   "name": "PXX"
  },
  {
   "name": "UPDOG",
   "uid": "7vMFGdI3zXV1a457eFkgBAP72CE3"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "TOODALOO",
      "LY"
     ],
     "votes": [
      "UPDOG",
      "LY",
      "PXX",
      "KOGED"
     ],
     "state": "APPROVED",
     "proposer": "UPDOG"
    }
   ],
   "team": [
    "TOODALOO",
    "LY"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "KOGED",
      "UPDOG",
      "TOODALOO"
     ],
     "proposer": "TOODALOO",
     "votes": [
      "TOODALOO",
      "UPDOG",
      "PXX",
      "KOGED"
     ]
    }
   ],
   "team": [
    "KOGED",
    "UPDOG",
    "TOODALOO"
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "LY",
     "state": "APPROVED",
     "team": [
      "LY",
      "PXX"
     ],
     "votes": [
      "KOGED",
      "LY",
      "PXX"
     ]
    }
   ],
   "team": [
    "LY",
    "PXX"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "LY",
    "PXX",
    "KOGED"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "TOODALOO",
      "UPDOG",
      "LY",
      "PXX",
      "KOGED"
     ],
     "proposer": "KOGED",
     "team": [
      "LY",
      "PXX",
      "KOGED"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "proposer": "PXX",
     "state": "APPROVED",
     "team": [
      "LY",
      "PXX",
      "UPDOG"
     ],
     "votes": [
      "TOODALOO",
      "UPDOG",
      "LY",
      "PXX"
     ]
    }
   ],
   "team": [
    "LY",
    "PXX",
    "UPDOG"
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1587264932,
  "_nanoseconds": 339000000
 },
 "options": {
  "inGameLog": false
 }
}