{
  "timeCreated": {
    "_seconds": 1585168979,
    "_nanoseconds": 127000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "IMAFF",
        "ELENA"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "IVAN",
            "OLESIA",
            "ELENA",
            "ALENKO",
            "IMAFF",
            "SERGEYM"
          ],
          "state": "APPROVED",
          "team": [
            "IMAFF",
            "ELENA"
          ],
          "proposer": "IMAFF"
        }
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "IVAN",
        "SERGEYM",
        "ELENA"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "IVAN",
            "SERGEYM",
            "ELENA"
          ],
          "proposer": "IVAN",
          "votes": [
            "SERGEYM",
            "IVAN",
            "OLESIA",
            "ELENA",
            "ALENKO",
            "IMAFF"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "DIMASTOS",
        "IVAN",
        "ELENA"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "DIMASTOS",
            "IVAN",
            "ELENA"
          ],
          "proposer": "DIMASTOS",
          "votes": [
            "DIMASTOS",
            "SERGEYM",
            "IVAN",
            "ELENA",
            "IMAFF"
          ]
        }
      ]
    },
    {
      "failsRequired": 2,
      "teamSize": 4,
      "numFails": 2,
      "proposals": [
        {
          "votes": [
            "OLESIA",
            "ALENKO",
            "DIMASTOS",
            "SERGEYM"
          ],
          "state": "APPROVED",
          "team": [
            "ALENKO",
            "OLESIA",
            "DIMASTOS",
            "SERGEYM"
          ],
          "proposer": "OLESIA"
        }
      ],
      "state": "FAIL",
      "team": [
        "ALENKO",
        "OLESIA",
        "DIMASTOS",
        "SERGEYM"
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "IVAN",
        "ELENA",
        "SERGEYM",
        "IMAFF"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "IVAN",
            "ELENA",
            "SERGEYM",
            "IMAFF"
          ],
          "proposer": "ELENA",
          "votes": [
            "IMAFF",
            "SERGEYM",
            "IVAN",
            "ELENA"
          ],
          "state": "APPROVED"
        }
      ]
    }
  ],
  "outcome": {
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": true,
        "role": "MORDRED",
        "name": "DIMASTOS"
      },
      {
        "name": "SERGEYM",
        "assassin": false,
        "role": "PERCIVAL"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "IVAN"
      },
      {
        "name": "OLESIA",
        "assassin": false,
        "role": "OBERON"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "ELENA"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "ALENKO"
      },
      {
        "name": "IMAFF",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      }
    ],
    "votes": [
      {
        "IMAFF": true,
        "ELENA": true
      },
      {
        "IVAN": true,
        "ELENA": true,
        "SERGEYM": true
      },
      {
        "IVAN": true,
        "ELENA": true,
        "DIMASTOS": false
      },
      {
        "SERGEYM": true,
        "DIMASTOS": false,
        "ALENKO": false,
        "OLESIA": true
      },
      {
        "IVAN": true,
        "IMAFF": true,
        "ELENA": true,
        "SERGEYM": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "IVAN"
  }
}