{
  "timeCreated": {
    "_seconds": 1586133998,
    "_nanoseconds": 592000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "TYLER",
            "SAM"
          ],
          "proposer": "TYLER",
          "votes": [
            "ERICA",
            "KAY",
            "SAM",
            "GRAEME",
            "TYLER"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "TYLER",
        "SAM"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "KEV",
            "ERICA",
            "GRAEME"
          ],
          "proposer": "KEV",
          "votes": [
            "GRAEME",
            "TYLER",
            "ERICA"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "ERICA",
            "SAM",
            "KAY"
          ],
          "proposer": "ERICA",
          "votes": [
            "KAY",
            "SAM",
            "GRAEME",
            "TYLER",
            "KEV",
            "ERICA"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ERICA",
        "SAM",
        "KAY"
      ]
    },
    {
      "team": [
        "GRAEME",
        "ERICA",
        "KAY",
        "SAM"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "GRAEME",
            "ERICA",
            "KAY",
            "SAM"
          ],
          "proposer": "GRAEME",
          "votes": [
            "SAM",
            "GRAEME",
            "KEV",
            "ERICA"
          ]
        }
      ],
      "state": "FAIL"
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "TYLER"
          ],
          "state": "REJECTED",
          "team": [
            "GRAEME",
            "KAY",
            "TYLER"
          ],
          "proposer": "KAY"
        },
        {
          "votes": [
            "SAM",
            "TYLER",
            "KEV",
            "ERICA",
            "KAY"
          ],
          "state": "APPROVED",
          "team": [
            "SAM",
            "ERICA",
            "KAY"
          ],
          "proposer": "SAM"
        }
      ],
      "state": "FAIL",
      "team": [
        "SAM",
        "ERICA",
        "KAY"
      ]
    },
    {
      "team": [
        "SAM",
        "GRAEME",
        "TYLER",
        "ERICA"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "KAY",
            "SAM",
            "GRAEME",
            "TYLER",
            "ERICA"
          ],
          "state": "APPROVED",
          "team": [
            "SAM",
            "GRAEME",
            "TYLER",
            "ERICA"
          ],
          "proposer": "TYLER"
        }
      ],
      "state": "SUCCESS"
    }
  ],
  "outcome": {
    "message": "Merlin assassinated",
    "assassinated": "GRAEME",
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "SAM"
      },
      {
        "name": "GRAEME",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "name": "KEV",
        "assassin": true,
        "role": "MORDRED"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "TYLER"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "ERICA",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "KAY"
      }
    ],
    "votes": [
      {
        "SAM": true,
        "TYLER": true
      },
      {
        "KAY": true,
        "ERICA": true,
        "SAM": true
      },
      {
        "ERICA": true,
        "SAM": true,
        "GRAEME": true,
        "KAY": false
      },
      {
        "KAY": false,
        "ERICA": true,
        "SAM": true
      },
      {
        "SAM": true,
        "GRAEME": true,
        "TYLER": true,
        "ERICA": true
      }
    ]
  }
}