{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1594085037,
  "_nanoseconds": 973000000
 },
 "players": [
  {
   "name": "JENNAA",
   "uid": "GtnoqXEanyXtkUj99PorBMhxrlB2"
  },
  {
   "uid": "1BzGT5Pb9SR0DbGe7Xxp8UUky8T2",
   "name": "LASER"
  },
  {
   "uid": "g2saJNVJyLfN6OFRyod2aY0Jrer2",
   "name": "DOM"
  },
  {
   "name": "TERRY",
   "uid": "7l4eqVu8MTPBqLwvlj5jOeefHZl1"
  },
  {
   "name": "ROCKY",
   "uid": "zM9XPY9QEiM3EfKBXlgKk97GJAF3"
  },
  {
   "name": "TOBY",
   "uid": "VlJgElRD4VZXmlTxpA5QRET5Z4W2"
  },
  {
   "uid": "tVQNQuHDO8cihbBVOPRGTj0fm4I2",
   "name": "KIMMYY"
  },
  {
   "uid": "EDXTH34DvjgBYoF6bMw6kUhvIoz2",
   "name": "GOODWIN"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "ROCKY",
    "GOODWIN",
    "JENNAA"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "TERRY",
      "LASER",
      "TOBY"
     ],
     "proposer": "TERRY",
     "state": "REJECTED",
     "team": [
      "TERRY",
      "TOBY",
      "KIMMYY"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "ROCKY",
      "GOODWIN",
      "JENNAA"
     ],
     "votes": [
      "LASER",
      "TOBY",
      "JENNAA",
      "KIMMYY",
      "DOM"
     ],
     "proposer": "ROCKY"
    }
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "TOBY",
      "ROCKY",
      "JENNAA",
      "GOODWIN"
     ],
     "votes": [
      "TOBY",
      "DOM"
     ],
     "state": "REJECTED",
     "proposer": "TOBY"
    },
    {
     "state": "REJECTED",
     "team": [
      "KIMMYY",
      "JENNAA",
      "LASER",
      "GOODWIN"
     ],
     "votes": [
      "KIMMYY",
      "LASER"
     ],
     "proposer": "KIMMYY"
    },
    {
     "proposer": "GOODWIN",
     "state": "REJECTED",
     "votes": [
      "GOODWIN"
     ],
     "team": [
      "GOODWIN",
      "TERRY",
      "TOBY",
      "KIMMYY"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "JENNAA",
      "DOM"
     ],
     "proposer": "JENNAA",
     "team": [
      "JENNAA",
      "ROCKY",
      "GOODWIN",
      "DOM"
     ]
    },
    {
     "votes": [
      "TERRY",
      "JENNAA",
      "DOM",
      "GOODWIN",
      "ROCKY",
      "LASER",
      "TOBY"
     ],
     "state": "APPROVED",
     "team": [
      "LASER",
      "JENNAA",
      "ROCKY",
      "GOODWIN"
     ],
     "proposer": "LASER"
    }
   ],
   "teamSize": 4,
   "team": [
    "LASER",
    "JENNAA",
    "ROCKY",
    "GOODWIN"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "LASER",
      "TOBY",
      "JENNAA",
      "DOM",
      "ROCKY"
     ],
     "team": [
      "LASER",
      "JENNAA",
      "ROCKY",
      "GOODWIN"
     ],
     "proposer": "DOM",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS",
   "team": [
    "LASER",
    "JENNAA",
    "ROCKY",
    "GOODWIN"
   ]
  },
  {
   "failsRequired": 2,
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "teamSize": 5
  },
  {
   "teamSize": 5,
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "GOODWIN": true,
    "ROCKY": true,
    "JENNAA": true
   },
   {
    "LASER": true,
    "GOODWIN": true,
    "ROCKY": true,
    "JENNAA": true
   },
   {
    "ROCKY": true,
    "JENNAA": true,
    "LASER": true,
    "GOODWIN": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "GOODWIN",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "ROCKY"
   },
   {
    "name": "LASER",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "TOBY",
    "role": "MORDRED"
   },
   {
    "name": "TERRY",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "JENNAA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KIMMYY"
   },
   {
    "role": "OBERON",
    "name": "DOM",
    "assassin": false
   }
  ],
  "assassinated": "GOODWIN"
 },
 "timeCreated": {
  "_seconds": 1594084005,
  "_nanoseconds": 668000000
 }
}