{
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "SUSHI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ANIKETH",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "MARLIN",
    "assassin": false
   },
   {
    "name": "ABHIJIT",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "BANANA"
   },
   {
    "role": "EVIL MINION",
    "name": "KEERTANA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "CHAI"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "PK",
    "assassin": false
   }
  ],
  "votes": [
   {
    "PK": true,
    "ABHIJIT": false,
    "BANANA": true
   },
   {
    "MARLIN": true,
    "BANANA": true,
    "CHAI": false,
    "SUSHI": true
   },
   {
    "BANANA": true,
    "KEERTANA": true,
    "CHAI": false,
    "PK": true
   }
  ]
 },
 "players": [
  {
   "name": "ABHIJIT",
   "uid": "Cbek5quCbMXh0nH2uTRtrGhOcQF2"
  },
  {
   "name": "BANANA",
   "uid": "1bz2fcupAHODa9KF63TRCnx1rSJ2"
  },
  {
   "name": "PK",
   "uid": "WZ8JQIfR06MlzZ1fhXMD6vZB1dl1"
  },
  {
   "name": "ANIKETH",
   "uid": "fEVex2slDlU9ZqUqgSNagZgVoWV2"
  },
  {
   "name": "CHAI",
   "uid": "uvTKsj0H3zL7a3QH0DPOsm4F1Po1"
  },
  {
   "name": "SUSHI",
   "uid": "2uqTQJi8WAcB9kPOheGaogiqkL13"
  },
  {
   "name": "MARLIN",
   "uid": "ya2iQoakGYTOhfW79s1C4atlNqg2"
  },
  {
   "uid": "1yPBBYFxatafhUlSbGaT7D4RtH52",
   "name": "KEERTANA"
  }
 ],
 "timeCreated": {
  "_seconds": 1586064833,
  "_nanoseconds": 930000000
 },
 "missions": [
  {
   "state": "FAIL",
   "team": [
    "ABHIJIT",
    "BANANA",
    "PK"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ABHIJIT",
      "BANANA",
      "PK"
     ],
     "proposer": "ABHIJIT",
     "votes": [
      "ABHIJIT",
      "BANANA",
      "KEERTANA",
      "CHAI",
      "PK",
      "SUSHI",
      "MARLIN"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "BANANA",
    "CHAI",
    "SUSHI",
    "MARLIN"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "BANANA",
      "CHAI",
      "SUSHI",
      "MARLIN"
     ],
     "proposer": "BANANA",
     "votes": [
      "SUSHI",
      "ABHIJIT",
      "BANANA",
      "KEERTANA",
      "CHAI"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "ABHIJIT",
      "CHAI",
      "PK"
     ],
     "state": "REJECTED",
     "team": [
      "PK",
      "MARLIN",
      "CHAI",
      "BANANA"
     ],
     "proposer": "PK"
    },
    {
     "team": [
      "ANIKETH",
      "BANANA",
      "PK",
      "MARLIN"
     ],
     "proposer": "ANIKETH",
     "votes": [
      "BANANA",
      "KEERTANA",
      "ANIKETH",
      "MARLIN"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "PK",
      "CHAI",
      "KEERTANA",
      "BANANA"
     ],
     "proposer": "CHAI",
     "votes": [
      "ANIKETH",
      "ABHIJIT",
      "KEERTANA",
      "CHAI",
      "PK"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "PK",
    "CHAI",
    "KEERTANA",
    "BANANA"
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 2,
   "state": "PENDING",
   "team": []
  },
  {
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ]
}