{
 "timeFinished": {
  "_seconds": 1584822176,
  "_nanoseconds": 441752000
 },
 "timeCreated": {
  "_seconds": 1584821872,
  "_nanoseconds": 663000000
 },
 "players": [
  {
   "uid": "IDdZnRywy8YrvwJroGkVN5ABsd42",
   "name": "BOGITO"
  },
  {
   "name": "DZV",
   "uid": "CHyREJpx5XRaiS6ST83twXHOuQB3"
  },
  {
   "uid": "fiRWME9M3ZcMAlHUI1sbilAmrCx1",
   "name": "MIRO"
  },
  {
   "name": "TISHO",
   "uid": "QeR0HEG8KlffoGKUrB0YeBu0NZ93"
  },
  {
   "uid": "KLGRZnI4KLguDdpgK82zcaymxs93",
   "name": "VORTIGEN"
  }
 ],
 "missions": [
  {
   "numFails": 1,
   "team": [
    "MIRO",
    "TISHO"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "MIRO",
      "TISHO"
     ],
     "state": "APPROVED",
     "votes": [
      "MIRO",
      "DZV",
      "BOGITO",
      "TISHO",
      "VORTIGEN"
     ],
     "proposer": "MIRO"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "TISHO",
     "votes": [
      "VORTIGEN",
      "DZV",
      "BOGITO",
      "TISHO"
     ],
     "team": [
      "TISHO",
      "BOGITO",
      "DZV"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "TISHO",
    "BOGITO",
    "DZV"
   ]
  },
  {
   "teamSize": 2,
   "team": [
    "BOGITO",
    "DZV"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "VORTIGEN",
      "TISHO"
     ],
     "state": "REJECTED",
     "team": [
      "TISHO",
      "VORTIGEN"
     ],
     "proposer": "VORTIGEN"
    },
    {
     "state": "APPROVED",
     "team": [
      "BOGITO",
      "DZV"
     ],
     "proposer": "BOGITO",
     "votes": [
      "DZV",
      "BOGITO",
      "TISHO"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "BOGITO",
    "DZV",
    "TISHO"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "TISHO",
      "DZV",
      "BOGITO"
     ],
     "proposer": "DZV",
     "team": [
      "BOGITO",
      "DZV",
      "TISHO"
     ]
    }
   ]
  },
  {
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "teamSize": 3,
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "DZV",
  "message": "Merlin assassinated",
  "roles": [
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "VORTIGEN"
   },
   {
    "name": "MIRO",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "DZV",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "BOGITO",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "TISHO"
   }
  ],
  "votes": [
   {
    "MIRO": false,
    "TISHO": true
   },
   {
    "TISHO": true,
    "BOGITO": true,
    "DZV": true
   },
   {
    "DZV": true,
    "BOGITO": true
   },
   {
    "BOGITO": true,
    "TISHO": true,
    "DZV": true
   }
  ]
 }
}