{
 "timeFinished": {
  "_seconds": 1588117751,
  "_nanoseconds": 740000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588114945,
  "_nanoseconds": 597000000
 },
 "missions": [
  {
   "team": [
    "JENNA",
    "KAREN",
    "BRIAN"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "TINA",
      "JENNA",
      "BRIAN"
     ],
     "proposer": "TINA",
     "team": [
      "TINA",
      "JENNA",
      "BRIAN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "TAI",
      "JENNA"
     ],
     "proposer": "TAI",
     "team": [
      "TAI",
      "JENNA",
      "KAREN"
     ]
    },
    {
     "proposer": "ROCIO",
     "team": [
      "ROCIO",
      "KAREN",
      "LASER"
     ],
     "state": "REJECTED",
     "votes": [
      "KAREN",
      "ROCIO"
     ]
    },
    {
     "team": [
      "TYLER",
      "LASER",
      "TINA"
     ],
     "state": "REJECTED",
     "votes": [
      "TYLER",
      "TINA",
      "ROCIO",
      "LASER"
     ],
     "proposer": "TYLER"
    },
    {
     "team": [
      "JENNA",
      "KAREN",
      "BRIAN"
     ],
     "state": "APPROVED",
     "votes": [
      "BRIAN",
      "LASER",
      "TYLER",
      "KAREN",
      "TINA",
      "ROCIO",
      "TAI",
      "JENNA"
     ],
     "proposer": "JENNA"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "TAI",
    "KAREN",
    "LASER",
    "BRIAN"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "KAREN",
     "team": [
      "KAREN",
      "LASER",
      "TYLER",
      "TINA"
     ],
     "state": "REJECTED",
     "votes": [
      "TYLER",
      "KAREN"
     ]
    },
    {
     "team": [
      "BRIAN",
      "KAREN",
      "LASER",
      "TAI"
     ],
     "state": "REJECTED",
     "votes": [
      "BRIAN"
     ],
     "proposer": "BRIAN"
    },
    {
     "team": [
      "LASER",
      "TYLER",
      "JENNA",
      "TAI"
     ],
     "state": "REJECTED",
     "votes": [
      "TYLER"
     ],
     "proposer": "LASER"
    },
    {
     "state": "REJECTED",
     "votes": [
      "LASER",
      "TYLER",
      "KAREN"
     ],
     "proposer": "TINA",
     "team": [
      "TINA",
      "KAREN",
      "LASER",
      "TYLER"
     ]
    },
    {
     "proposer": "TAI",
     "team": [
      "TAI",
      "KAREN",
      "LASER",
      "BRIAN"
     ],
     "state": "APPROVED",
     "votes": [
      "LASER",
      "TYLER",
      "KAREN",
      "TINA",
      "ROCIO",
      "TAI"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "LASER",
    "KAREN",
    "TINA",
    "TYLER"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "ROCIO",
      "KAREN",
      "LASER",
      "TINA"
     ],
     "state": "REJECTED",
     "votes": [
      "ROCIO"
     ],
     "proposer": "ROCIO"
    },
    {
     "team": [
      "TYLER",
      "LASER",
      "KAREN",
      "TINA"
     ],
     "state": "REJECTED",
     "votes": [
      "TYLER"
     ],
     "proposer": "TYLER"
    },
    {
     "team": [
      "JENNA",
      "KAREN",
      "LASER",
      "TINA"
     ],
     "state": "REJECTED",
     "votes": [
      "KAREN"
     ],
     "proposer": "JENNA"
    },
    {
     "team": [
      "LASER",
      "KAREN",
      "TINA",
      "TYLER"
     ],
     "state": "APPROVED",
     "votes": [
      "TAI",
      "JENNA",
      "LASER",
      "TYLER",
      "KAREN",
      "TINA",
      "ROCIO"
     ],
     "proposer": "KAREN"
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "BRIAN",
      "KAREN",
      "TINA",
      "LASER",
      "TYLER"
     ],
     "state": "APPROVED",
     "votes": [
      "JENNA",
      "TYLER",
      "KAREN",
      "TINA",
      "ROCIO",
      "TAI"
     ],
     "proposer": "BRIAN"
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS",
   "team": [
    "BRIAN",
    "KAREN",
    "TINA",
    "LASER",
    "TYLER"
   ],
   "numFails": 0,
   "teamSize": 5
  },
  {
   "team": [
    "TYLER",
    "KAREN",
    "LASER",
    "TINA",
    "TAI"
   ],
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "LASER",
      "KAREN",
      "TYLER",
      "TINA",
      "TAI"
     ],
     "state": "REJECTED",
     "votes": [
      "ROCIO",
      "LASER"
     ],
     "proposer": "LASER"
    },
    {
     "votes": [],
     "proposer": "TINA",
     "team": [
      "TINA",
      "LASER",
      "TYLER",
      "KAREN",
      "TAI"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "TAI"
     ],
     "proposer": "TAI",
     "team": [
      "TAI",
      "TINA",
      "TYLER",
      "KAREN",
      "BRIAN"
     ]
    },
    {
     "votes": [
      "BRIAN"
     ],
     "proposer": "ROCIO",
     "team": [
      "ROCIO",
      "TINA",
      "TYLER",
      "KAREN",
      "LASER"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "LASER",
      "TYLER",
      "KAREN",
      "TINA",
      "TAI"
     ],
     "proposer": "TYLER",
     "team": [
      "TYLER",
      "KAREN",
      "LASER",
      "TINA",
      "TAI"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "TINA",
  "roles": [
   {
    "name": "TAI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JENNA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "BRIAN",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "LASER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "TYLER"
   },
   {
    "name": "KAREN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TINA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ROCIO",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "BRIAN": true,
    "KAREN": true,
    "JENNA": false
   },
   {
    "TAI": true,
    "KAREN": true,
    "BRIAN": false,
    "LASER": true
   },
   {
    "LASER": true,
    "TYLER": true,
    "TINA": true,
    "KAREN": true
   },
   {
    "LASER": true,
    "TYLER": true,
    "TINA": true,
    "KAREN": true,
    "BRIAN": true
   },
   {
    "LASER": true,
    "TYLER": true,
    "TAI": true,
    "TINA": true,
    "KAREN": true
   }
  ]
 },
 "players": [
  {
   "uid": "HXoN5uYy10RFdjSv5xUP6IW2TCb2",
   "name": "TINA"
  },
  {
   "name": "TAI",
   "uid": "7l4eqVu8MTPBqLwvlj5jOeefHZl1"
  },
  {
   "uid": "VbUDJdM4SNRVWhkElP1RFmbhRyo2",
   "name": "ROCIO"
  },
  {
   "name": "TYLER",
   "uid": "OffwbigM2SblJxpZUB0eHkoPheI2"
  },
  {
   "uid": "GtnoqXEanyXtkUj99PorBMhxrlB2",
   "name": "JENNA"
  },
  {
   "uid": "kYmaig4V9qPVwzFNPynJHaGGk8P2",
   "name": "KAREN"
  },
  {
   "name": "BRIAN",
   "uid": "VK3pUVkXsCMFMxGEgEo0ckQuksm2"
  },
  {
   "name": "LASER",
   "uid": "1BzGT5Pb9SR0DbGe7Xxp8UUky8T2"
  }
 ]
}