{
 "players": [
  {
   "name": "ADITHYA",
   "uid": "zPBITAoA8mUfSa0lFBJTz9FPat02"
  },
  {
   "uid": "c0nahfL5laM56X72EMpxST5yEcA2",
   "name": "CHANDAN"
  },
  {
   "uid": "HmQ2lErT1sQwh7KK6ll3iiQVkgx2",
   "name": "GAUTIST"
  },
  {
   "name": "PUCKHOE",
   "uid": "l2WfetfYI1hqg5MzQyeUKIpuZ2F3"
  },
  {
   "name": "RAHUL",
   "uid": "tx0kcEK6OLReXSxfyfrW6pENoTC3"
  },
  {
   "name": "NGP",
   "uid": "qFZUTCUGNiNNymej1aS1gQnPjKS2"
  }
 ],
 "timeCreated": {
  "_seconds": 1585984513,
  "_nanoseconds": 652000000
 },
 "missions": [
  {
   "team": [
    "RAHUL",
    "ADITHYA"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "RAHUL",
      "ADITHYA"
     ],
     "proposer": "RAHUL",
     "votes": [
      "CHANDAN",
      "RAHUL",
      "PUCKHOE",
      "ADITHYA",
      "NGP",
      "GAUTIST"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "NGP",
      "RAHUL",
      "GAUTIST"
     ],
     "proposer": "NGP",
     "votes": [
      "GAUTIST",
      "CHANDAN",
      "RAHUL",
      "PUCKHOE",
      "ADITHYA",
      "NGP"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "NGP",
    "RAHUL",
    "GAUTIST"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1
  },
  {
   "state": "FAIL",
   "team": [
    "ADITHYA",
    "RAHUL",
    "GAUTIST",
    "CHANDAN"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ADITHYA",
      "RAHUL",
      "GAUTIST",
      "CHANDAN"
     ],
     "proposer": "ADITHYA",
     "votes": [
      "NGP",
      "GAUTIST",
      "RAHUL",
      "ADITHYA"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "CHANDAN",
    "PUCKHOE",
    "NGP"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "CHANDAN",
      "RAHUL",
      "PUCKHOE",
      "ADITHYA",
      "NGP"
     ],
     "state": "APPROVED",
     "team": [
      "CHANDAN",
      "PUCKHOE",
      "NGP"
     ],
     "proposer": "CHANDAN"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "PUCKHOE",
    "CHANDAN",
    "ADITHYA",
    "NGP"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "GAUTIST",
      "RAHUL"
     ],
     "state": "REJECTED",
     "team": [
      "ADITHYA",
      "GAUTIST",
      "PUCKHOE",
      "RAHUL"
     ],
     "proposer": "GAUTIST"
    },
    {
     "state": "APPROVED",
     "team": [
      "PUCKHOE",
      "CHANDAN",
      "ADITHYA",
      "NGP"
     ],
     "proposer": "PUCKHOE",
     "votes": [
      "RAHUL",
      "PUCKHOE",
      "ADITHYA",
      "NGP",
      "GAUTIST"
     ]
    }
   ]
  }
 ],
 "outcome": {
  "votes": [
   {
    "RAHUL": true,
    "ADITHYA": true
   },
   {
    "NGP": true,
    "GAUTIST": true,
    "RAHUL": false
   },
   {
    "GAUTIST": true,
    "RAHUL": false,
    "ADITHYA": true,
    "CHANDAN": true
   },
   {
    "NGP": true,
    "CHANDAN": true,
    "PUCKHOE": true
   },
   {
    "NGP": true,
    "CHANDAN": true,
    "ADITHYA": true,
    "PUCKHOE": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "CHANDAN",
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "CHANDAN"
   },
   {
    "name": "RAHUL",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "PUCKHOE"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "ADITHYA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "NGP",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "GAUTIST"
   }
  ]
 }
}