{
  "timeCreated": {
    "_seconds": 1585679276,
    "_nanoseconds": 654000000
  },
  "missions": [
    {
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "LEONTIEN",
            "ELLY",
            "LEONORE",
            "YVOONE"
          ],
          "state": "APPROVED",
          "team": [
            "LEONORE",
            "ELLY"
          ],
          "proposer": "LEONTIEN"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "LEONORE",
        "ELLY"
      ],
      "failsRequired": 1,
      "teamSize": 2
    },
    {
      "state": "SUCCESS",
      "team": [
        "BIRTE",
        "LEONORE",
        "LEONTIEN"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "BIRTE",
            "LEONORE",
            "LEONTIEN"
          ],
          "proposer": "LEONORE",
          "votes": [
            "LEONTIEN",
            "BIRTE",
            "ELLY",
            "LEONORE",
            "YVOONE"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "YVOONE",
            "BIRTE"
          ],
          "proposer": "BIRTE",
          "votes": [
            "LEONORE",
            "YVOONE",
            "LEONTIEN",
            "BIRTE",
            "ELLY"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "YVOONE",
        "BIRTE"
      ]
    },
    {
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    },
    {
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "state": "GOOD_WIN",
    "roles": [
      {
        "name": "LEONTIEN",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "BIRTE"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "ELLY",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "LEONORE"
      },
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "YVOONE"
      }
    ],
    "votes": [
      {
        "ELLY": true,
        "LEONORE": true
      },
      {
        "LEONTIEN": true,
        "BIRTE": true,
        "LEONORE": true
      },
      {
        "BIRTE": true,
        "YVOONE": true
      }
    ],
    "message": "Three missions succeeded",
    "assassinated": null
  }
}