{
 "outcome": {
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "NIKHIL"
   },
   {
    "name": "GEORGE",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "NIKOLAI"
   },
   {
    "role": "MERLIN",
    "name": "ALYSSA",
    "assassin": false
   },
   {
    "name": "ANINDYA",
    "role": "PERCIVAL",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "ALYSSA": true,
    "NIKOLAI": true
   },
   {
    "ALYSSA": true,
    "NIKOLAI": true,
    "NIKHIL": true
   },
   {
    "ALYSSA": true,
    "NIKHIL": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "ANINDYA"
 },
 "players": [
  {
   "name": "ANINDYA",
   "uid": "J17GkcYwZBNJxVolkWs5PaqUKye2"
  },
  {
   "uid": "z9DTvNKA9mcMQLPbV0oBvWllyd32",
   "name": "GEORGE"
  },
  {
   "uid": "V3CYobIAZwWneimGk4cLt7fQYEB3",
   "name": "NIKHIL"
  },
  {
   "uid": "BsKHDR2tcCTGSxFjjtq0oIkN0xf1",
   "name": "ALYSSA"
  },
  {
   "uid": "JAPBZxxk0fMO1c5d7Dli45JF9D23",
   "name": "NIKOLAI"
  }
 ],
 "missions": [
  {
   "team": [
    "NIKOLAI",
    "ALYSSA"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "GEORGE"
     ],
     "proposer": "GEORGE",
     "team": [
      "ANINDYA",
      "GEORGE"
     ]
    },
    {
     "team": [
      "NIKHIL",
      "ALYSSA"
     ],
     "state": "REJECTED",
     "votes": [
      "ALYSSA",
      "NIKHIL"
     ],
     "proposer": "NIKHIL"
    },
    {
     "state": "REJECTED",
     "team": [
      "NIKHIL",
      "ALYSSA"
     ],
     "votes": [
      "ALYSSA",
      "NIKHIL"
     ],
     "proposer": "ALYSSA"
    },
    {
     "team": [
      "NIKOLAI",
      "ALYSSA"
     ],
     "proposer": "NIKOLAI",
     "state": "APPROVED",
     "votes": [
      "NIKOLAI",
      "ALYSSA",
      "NIKHIL"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "team": [
    "NIKHIL",
    "ALYSSA",
    "NIKOLAI"
   ],
   "proposals": [
    {
     "proposer": "ANINDYA",
     "team": [
      "ANINDYA",
      "NIKHIL",
      "ALYSSA"
     ],
     "state": "REJECTED",
     "votes": [
      "ANINDYA"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "GEORGE",
     "votes": [
      "GEORGE"
     ],
     "team": [
      "GEORGE",
      "ALYSSA",
      "NIKOLAI"
     ]
    },
    {
     "proposer": "NIKHIL",
     "votes": [
      "NIKHIL"
     ],
     "team": [
      "NIKHIL",
      "GEORGE",
      "ALYSSA"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [],
     "state": "REJECTED",
     "team": [
      "NIKOLAI",
      "ALYSSA",
      "NIKHIL"
     ],
     "proposer": "ALYSSA"
    },
    {
     "state": "APPROVED",
     "votes": [
      "NIKOLAI",
      "NIKHIL",
      "ALYSSA"
     ],
     "proposer": "NIKOLAI",
     "team": [
      "NIKHIL",
      "ALYSSA",
      "NIKOLAI"
     ]
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "proposals": [
    {
     "team": [
      "ANINDYA",
      "NIKHIL"
     ],
     "proposer": "ANINDYA",
     "state": "REJECTED",
     "votes": [
      "ANINDYA"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [],
     "proposer": "GEORGE",
     "team": [
      "GEORGE",
      "ANINDYA"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "NIKHIL",
      "ALYSSA"
     ],
     "proposer": "NIKHIL",
     "votes": [
      "NIKHIL",
      "ANINDYA"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "ALYSSA",
      "NIKHIL",
      "ANINDYA"
     ],
     "team": [
      "NIKHIL",
      "ALYSSA"
     ],
     "proposer": "ALYSSA"
    }
   ],
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "NIKHIL",
    "ALYSSA"
   ]
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3,
   "team": [],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "proposals": [],
   "state": "PENDING"
  }
 ],
 "timeFinished": {
  "_seconds": 1599706344,
  "_nanoseconds": 644000000
 },
 "timeCreated": {
  "_seconds": 1599705906,
  "_nanoseconds": 413000000
 },
 "options": {
  "inGameLog": false
 }
}