{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "ICEMONEY",
   "uid": "Ah2fju4v0AXtSnnZwIef7iM7KLg2"
  },
  {
   "uid": "jgjkTZENgUOmEXmTss8DdztSbSa2",
   "name": "BERT"
  },
  {
   "name": "DHANA",
   "uid": "soHKlrflMlQt9ncwae9jpeJra9x1"
  },
  {
   "name": "ANNAS",
   "uid": "AvL8kgfBZiWeLNsGZuLZEDPe8dD2"
  },
  {
   "name": "FRANKLIN",
   "uid": "NSefbRZ87cRTZ1jy74GnHzGNIaW2"
  },
  {
   "uid": "2i47YYJXw5a7xL9uHLkzjNr22Om2",
   "name": "RAY"
  },
  {
   "name": "FELIX",
   "uid": "XOKLUTrO6WQ0VlLjCrkICM5uIW63"
  },
  {
   "uid": "OIldn7FigsR49oZVeoqZCjPfGJt1",
   "name": "KEVIN"
  },
  {
   "name": "KEV",
   "uid": "Caopz8kKWQXvef37J0iZSBpsZaG2"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "RAY",
      "FRANKLIN",
      "DHANA"
     ],
     "votes": [
      "RAY",
      "ANNAS",
      "KEV",
      "FELIX"
     ],
     "proposer": "FELIX",
     "state": "REJECTED"
    },
    {
     "proposer": "KEVIN",
     "state": "APPROVED",
     "votes": [
      "KEV",
      "KEVIN",
      "ANNAS",
      "DHANA",
      "ICEMONEY",
      "BERT",
      "FELIX",
      "RAY",
      "FRANKLIN"
     ],
     "team": [
      "KEVIN",
      "KEV",
      "FELIX"
     ]
    }
   ],
   "team": [
    "KEVIN",
    "KEV",
    "FELIX"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 2,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "FRANKLIN",
      "KEV",
      "ANNAS",
      "KEVIN"
     ],
     "state": "REJECTED",
     "team": [
      "BERT",
      "FELIX",
      "KEVIN",
      "KEV"
     ],
     "proposer": "KEV"
    },
    {
     "team": [
      "ICEMONEY",
      "BERT",
      "RAY",
      "KEVIN"
     ],
     "state": "REJECTED",
     "proposer": "ICEMONEY",
     "votes": [
      "BERT",
      "RAY",
      "DHANA"
     ]
    },
    {
     "team": [
      "BERT",
      "FRANKLIN",
      "RAY",
      "FELIX"
     ],
     "votes": [
      "ICEMONEY",
      "FRANKLIN",
      "FELIX",
      "BERT",
      "RAY"
     ],
     "proposer": "BERT",
     "state": "APPROVED"
    }
   ],
   "team": [
    "BERT",
    "FRANKLIN",
    "RAY",
    "FELIX"
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "DHANA",
     "team": [
      "DHANA",
      "ANNAS",
      "KEVIN",
      "KEV"
     ],
     "votes": [
      "BERT",
      "ANNAS",
      "ICEMONEY"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "DHANA",
      "ANNAS",
      "KEVIN",
      "BERT",
      "ICEMONEY",
      "KEV",
      "FRANKLIN"
     ],
     "team": [
      "ANNAS",
      "BERT",
      "KEVIN",
      "KEV"
     ],
     "proposer": "ANNAS"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "ANNAS",
    "BERT",
    "KEVIN",
    "KEV"
   ]
  },
  {
   "numFails": 1,
   "failsRequired": 2,
   "team": [
    "KEVIN",
    "KEV",
    "ANNAS",
    "DHANA",
    "ICEMONEY"
   ],
   "proposals": [
    {
     "team": [
      "FRANKLIN",
      "KEVIN",
      "FELIX",
      "BERT",
      "ICEMONEY"
     ],
     "votes": [
      "FRANKLIN"
     ],
     "proposer": "FRANKLIN",
     "state": "REJECTED"
    },
    {
     "votes": [
      "RAY",
      "FRANKLIN"
     ],
     "team": [
      "RAY",
      "FRANKLIN",
      "BERT",
      "FELIX",
      "ICEMONEY"
     ],
     "state": "REJECTED",
     "proposer": "RAY"
    },
    {
     "state": "APPROVED",
     "votes": [
      "KEV",
      "FRANKLIN",
      "KEVIN",
      "ICEMONEY",
      "BERT",
      "FELIX",
      "DHANA",
      "ANNAS"
     ],
     "proposer": "FELIX",
     "team": [
      "KEVIN",
      "KEV",
      "ANNAS",
      "DHANA",
      "ICEMONEY"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 5
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 5,
   "state": "PENDING",
   "team": []
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "BERT",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "FELIX",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ICEMONEY"
   },
   {
    "role": "MERLIN",
    "name": "KEV",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "KEVIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "RAY",
    "role": "MORGANA"
   },
   {
    "name": "FRANKLIN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "ANNAS",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "DHANA",
    "role": "MORDRED",
    "assassin": false
   }
  ],
  "assassinated": "KEVIN",
  "message": "Three successful missions",
  "votes": [
   {
    "KEV": true,
    "FELIX": true,
    "KEVIN": true
   },
   {
    "FRANKLIN": false,
    "FELIX": true,
    "RAY": false,
    "BERT": true
   },
   {
    "KEVIN": true,
    "ANNAS": true,
    "BERT": true,
    "KEV": true
   },
   {
    "DHANA": false,
    "ANNAS": true,
    "ICEMONEY": true,
    "KEV": true,
    "KEVIN": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1607580515,
  "_nanoseconds": 451000000
 },
 "timeCreated": {
  "_seconds": 1607579127,
  "_nanoseconds": 763000000
 }
}