{
 "outcome": {
  "votes": [
   {
    "ROCKY": true,
    "TYLER": true,
    "LEOPOLD": true
   },
   {
    "ROCKY": true,
    "JENNA": true,
    "TYLER": true,
    "JASON": false
   },
   {
    "LEOPOLD": true,
    "KAR": true,
    "TINA": false,
    "JENNA": true
   },
   {
    "ROCKY": true,
    "JENNA": true,
    "TYLER": true,
    "LEOPOLD": true,
    "TINA": true
   },
   {
    "TINA": false,
    "ROCKY": true,
    "JENNA": true,
    "TYLER": true,
    "LEOPOLD": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "TINA",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ROCKY",
    "assassin": false
   },
   {
    "role": "OBERON",
    "name": "KIMBERLY",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JENNA"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "BRIAN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TOBY"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "TYLER"
   },
   {
    "role": "PERCIVAL",
    "name": "LEOPOLD",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "KAR",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "JASON"
   }
  ]
 },
 "players": [
  {
   "uid": "u9QPwqYkeJVZntf6PRp8OqJjkqj2",
   "name": "JENNA"
  },
  {
   "name": "KAR",
   "uid": "6cDvbZKFzKVCvR42hEGS8rx4B2D3"
  },
  {
   "name": "KIMBERLY",
   "uid": "qj69Px4BbMO6uDkSS4qq8gIytVz1"
  },
  {
   "name": "LEOPOLD",
   "uid": "Zxr4WxBzfgbVhW8NjCKA73I9qe92"
  },
  {
   "name": "TINA",
   "uid": "w6SIgBFvBDNOEcgaLpkccA4CC3K3"
  },
  {
   "name": "TOBY",
   "uid": "boU490NnWVST9a98HR680j33UV23"
  },
  {
   "name": "BRIAN",
   "uid": "YckS9udxtgcpWUfqj3t66QdVZmi1"
  },
  {
   "name": "TYLER",
   "uid": "JGCLVetGepXx4rLnxA33ErZRAXB2"
  },
  {
   "uid": "dnhhDSsxDogRwqTW6udcJLLMHLJ2",
   "name": "JASON"
  },
  {
   "name": "ROCKY",
   "uid": "yo8EKQ8mcASrypfVLVBlTkttRcA3"
  }
 ],
 "timeCreated": {
  "_seconds": 1585097943,
  "_nanoseconds": 14000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "JENNA",
      "LEOPOLD",
      "TYLER"
     ],
     "proposer": "JENNA",
     "votes": [
      "JENNA",
      "LEOPOLD"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "KAR",
      "TINA",
      "TOBY"
     ],
     "proposer": "KAR",
     "votes": [
      "KAR"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "KIMBERLY",
      "TYLER",
      "ROCKY"
     ],
     "proposer": "KIMBERLY",
     "votes": [
      "TYLER"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "LEOPOLD",
      "ROCKY",
      "TYLER"
     ],
     "proposer": "LEOPOLD",
     "votes": [
      "TOBY",
      "TYLER",
      "LEOPOLD",
      "KAR",
      "JASON",
      "ROCKY",
      "KIMBERLY"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "LEOPOLD",
    "ROCKY",
    "TYLER"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "JASON",
    "ROCKY",
    "JENNA",
    "TYLER"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "LEOPOLD"
     ],
     "state": "REJECTED",
     "team": [
      "TINA",
      "LEOPOLD",
      "TYLER",
      "BRIAN"
     ],
     "proposer": "TINA"
    },
    {
     "votes": [
      "LEOPOLD",
      "JENNA",
      "TOBY"
     ],
     "state": "REJECTED",
     "team": [
      "TOBY",
      "LEOPOLD",
      "BRIAN",
      "TYLER"
     ],
     "proposer": "TOBY"
    },
    {
     "state": "REJECTED",
     "team": [
      "BRIAN",
      "TYLER",
      "LEOPOLD",
      "JENNA"
     ],
     "proposer": "BRIAN",
     "votes": [
      "JENNA",
      "BRIAN",
      "TOBY",
      "LEOPOLD"
     ]
    },
    {
     "votes": [
      "TYLER",
      "LEOPOLD",
      "KAR"
     ],
     "state": "REJECTED",
     "team": [
      "TYLER",
      "ROCKY",
      "LEOPOLD",
      "KAR"
     ],
     "proposer": "TYLER"
    },
    {
     "votes": [
      "TYLER",
      "JASON",
      "TINA",
      "ROCKY",
      "JENNA",
      "BRIAN",
      "TOBY"
     ],
     "state": "APPROVED",
     "team": [
      "JASON",
      "ROCKY",
      "JENNA",
      "TYLER"
     ],
     "proposer": "JASON"
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ROCKY",
      "TYLER",
      "KIMBERLY",
      "KAR"
     ],
     "proposer": "ROCKY",
     "votes": [
      "KAR"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "JENNA",
      "TINA",
      "LEOPOLD",
      "KAR"
     ],
     "proposer": "JENNA",
     "votes": [
      "LEOPOLD",
      "KAR",
      "TINA",
      "JENNA"
     ]
    },
    {
     "votes": [
      "JENNA",
      "LEOPOLD",
      "KAR",
      "TINA"
     ],
     "state": "REJECTED",
     "team": [
      "JENNA",
      "KAR",
      "LEOPOLD",
      "TINA"
     ],
     "proposer": "KAR"
    },
    {
     "votes": [
      "KIMBERLY"
     ],
     "state": "REJECTED",
     "team": [
      "KIMBERLY",
      "JENNA",
      "KAR",
      "TINA"
     ],
     "proposer": "KIMBERLY"
    },
    {
     "team": [
      "LEOPOLD",
      "TINA",
      "JENNA",
      "KAR"
     ],
     "proposer": "LEOPOLD",
     "votes": [
      "ROCKY",
      "JENNA",
      "BRIAN",
      "TOBY",
      "TYLER",
      "LEOPOLD",
      "KAR",
      "TINA"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "LEOPOLD",
    "TINA",
    "JENNA",
    "KAR"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1
  },
  {
   "team": [
    "TYLER",
    "TINA",
    "LEOPOLD",
    "JENNA",
    "ROCKY"
   ],
   "failsRequired": 2,
   "teamSize": 5,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "LEOPOLD",
      "TYLER",
      "TINA",
      "JENNA",
      "KIMBERLY"
     ],
     "proposer": "TINA",
     "votes": [
      "KAR"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "TOBY",
      "TYLER",
      "BRIAN",
      "TINA",
      "JENNA"
     ],
     "proposer": "TOBY",
     "votes": [
      "LEOPOLD",
      "TOBY"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "TINA",
      "TYLER",
      "LEOPOLD",
      "JENNA",
      "BRIAN"
     ],
     "proposer": "BRIAN",
     "votes": [
      "BRIAN",
      "KAR"
     ]
    },
    {
     "votes": [
      "JENNA",
      "TOBY",
      "TYLER",
      "LEOPOLD",
      "TINA",
      "ROCKY"
     ],
     "state": "APPROVED",
     "team": [
      "TYLER",
      "TINA",
      "LEOPOLD",
      "JENNA",
      "ROCKY"
     ],
     "proposer": "TYLER"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "team": [
    "JENNA",
    "LEOPOLD",
    "TINA",
    "ROCKY",
    "TYLER"
   ],
   "failsRequired": 1,
   "teamSize": 5,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "LEOPOLD"
     ],
     "state": "REJECTED",
     "team": [
      "JASON",
      "ROCKY",
      "TINA",
      "LEOPOLD",
      "TYLER"
     ],
     "proposer": "JASON"
    },
    {
     "state": "REJECTED",
     "team": [
      "ROCKY",
      "TYLER",
      "LEOPOLD",
      "JENNA",
      "TOBY"
     ],
     "proposer": "ROCKY",
     "votes": [
      "LEOPOLD",
      "ROCKY",
      "JENNA"
     ]
    },
    {
     "team": [
      "JENNA",
      "LEOPOLD",
      "TINA",
      "ROCKY",
      "TYLER"
     ],
     "proposer": "JENNA",
     "votes": [
      "JENNA",
      "BRIAN",
      "TOBY",
      "LEOPOLD",
      "TINA",
      "ROCKY"
     ],
     "state": "APPROVED"
    }
   ]
  }
 ]
}