{
  "outcome": {
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "NEHAL"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "ADAM"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "ANINDYA"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "KLAUDIA"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "ADAMC"
      }
    ],
    "votes": [
      {
        "KLAUDIA": true,
        "ANINDYA": true
      },
      {
        "KLAUDIA": false,
        "ADAMC": true,
        "ANINDYA": true
      },
      {
        "ANINDYA": true,
        "KLAUDIA": true
      },
      {
        "KLAUDIA": false,
        "ADAM": false,
        "ANINDYA": true
      },
      {
        "ADAMC": true,
        "NEHAL": true,
        "ANINDYA": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "ADAMC"
  },
  "timeCreated": {
    "_seconds": 1580168818,
    "_nanoseconds": 213000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "ADAM",
            "ADAMC"
          ],
          "proposer": "ADAM",
          "votes": [
            "ADAMC"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "KLAUDIA",
            "NEHAL"
          ],
          "proposer": "NEHAL",
          "votes": [
            "KLAUDIA",
            "NEHAL"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "NEHAL",
            "ADAMC"
          ],
          "proposer": "ADAMC",
          "votes": [
            "ADAMC",
            "NEHAL"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "KLAUDIA",
            "NEHAL"
          ],
          "proposer": "KLAUDIA",
          "votes": [
            "KLAUDIA",
            "NEHAL"
          ]
        },
        {
          "team": [
            "ANINDYA",
            "KLAUDIA"
          ],
          "proposer": "ANINDYA",
          "votes": [
            "KLAUDIA",
            "ADAMC",
            "ADAM",
            "ANINDYA"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ANINDYA",
        "KLAUDIA"
      ]
    },
    {
      "proposals": [
        {
          "votes": [
            "ADAMC",
            "ADAM"
          ],
          "state": "REJECTED",
          "team": [
            "ADAM",
            "KLAUDIA",
            "ANINDYA"
          ],
          "proposer": "ADAM"
        },
        {
          "team": [
            "ADAMC",
            "NEHAL",
            "KLAUDIA"
          ],
          "proposer": "NEHAL",
          "votes": [
            "ADAMC",
            "NEHAL"
          ],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "ADAMC",
            "NEHAL",
            "ANINDYA"
          ],
          "proposer": "ADAMC",
          "votes": [
            "ADAMC"
          ]
        },
        {
          "votes": [
            "KLAUDIA"
          ],
          "state": "REJECTED",
          "team": [
            "ANINDYA",
            "ADAMC",
            "KLAUDIA"
          ],
          "proposer": "KLAUDIA"
        },
        {
          "votes": [
            "KLAUDIA",
            "ADAMC",
            "NEHAL",
            "ADAM",
            "ANINDYA"
          ],
          "state": "APPROVED",
          "team": [
            "ANINDYA",
            "KLAUDIA",
            "ADAMC"
          ],
          "proposer": "ANINDYA"
        }
      ],
      "state": "FAIL",
      "team": [
        "ANINDYA",
        "KLAUDIA",
        "ADAMC"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1
    },
    {
      "state": "SUCCESS",
      "team": [
        "KLAUDIA",
        "ANINDYA"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "ADAM",
            "ANINDYA"
          ],
          "proposer": "ADAM",
          "votes": [
            "ADAM"
          ],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "NEHAL",
            "ADAM"
          ],
          "proposer": "NEHAL",
          "votes": [
            "NEHAL"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "ADAMC",
            "ANINDYA"
          ],
          "proposer": "ADAMC",
          "votes": [
            "ADAMC"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "KLAUDIA",
            "ANINDYA"
          ],
          "proposer": "KLAUDIA",
          "votes": [
            "KLAUDIA",
            "ADAM",
            "ANINDYA"
          ]
        }
      ]
    },
    {
      "team": [
        "ANINDYA",
        "KLAUDIA",
        "ADAM"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 2,
      "proposals": [
        {
          "team": [
            "ANINDYA",
            "KLAUDIA",
            "ADAM"
          ],
          "proposer": "ANINDYA",
          "votes": [
            "NEHAL",
            "ADAM",
            "ANINDYA"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL"
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "ADAM"
          ],
          "state": "REJECTED",
          "team": [
            "ADAM",
            "ADAMC",
            "NEHAL"
          ],
          "proposer": "ADAM"
        },
        {
          "team": [
            "ADAMC",
            "NEHAL",
            "ANINDYA"
          ],
          "proposer": "NEHAL",
          "votes": [
            "ADAMC",
            "NEHAL",
            "ANINDYA"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ADAMC",
        "NEHAL",
        "ANINDYA"
      ],
      "failsRequired": 1,
      "teamSize": 3
    }
  ]
}