{
 "timeCreated": {
  "_seconds": 1589461071,
  "_nanoseconds": 878000000
 },
 "outcome": {
  "assassinated": "VIC",
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "votes": [
   {
    "SOVEREIGN": true,
    "JEE": true
   },
   {
    "RECRUIT": false,
    "SOVEREIGN": true,
    "JEE": true
   },
   {
    "SOVEREIGN": true,
    "VIC": true
   },
   {
    "SOVEREIGN": true,
    "GANSKIES": false,
    "VIC": true
   },
   {
    "VIC": true,
    "SOVEREIGN": true,
    "JEE": true
   }
  ],
  "roles": [
   {
    "assassin": true,
    "name": "GANSKIES",
    "role": "MORDRED"
   },
   {
    "role": "MERLIN",
    "name": "JEE",
    "assassin": false
   },
   {
    "name": "RECRUIT",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "VIC",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SOVEREIGN"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1589461880,
  "_nanoseconds": 862000000
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "JEE",
    "SOVEREIGN"
   ],
   "proposals": [
    {
     "votes": [
      "GANSKIES",
      "JEE",
      "RECRUIT",
      "VIC",
      "SOVEREIGN"
     ],
     "state": "APPROVED",
     "team": [
      "JEE",
      "SOVEREIGN"
     ],
     "proposer": "VIC"
    }
   ]
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "SOVEREIGN",
    "JEE",
    "RECRUIT"
   ],
   "proposals": [
    {
     "votes": [
      "RECRUIT",
      "SOVEREIGN",
      "GANSKIES",
      "JEE"
     ],
     "state": "APPROVED",
     "team": [
      "SOVEREIGN",
      "JEE",
      "RECRUIT"
     ],
     "proposer": "RECRUIT"
    }
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "RECRUIT",
      "VIC",
      "SOVEREIGN",
      "GANSKIES",
      "JEE"
     ],
     "team": [
      "VIC",
      "SOVEREIGN"
     ],
     "proposer": "GANSKIES"
    }
   ],
   "team": [
    "VIC",
    "SOVEREIGN"
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "team": [
      "SOVEREIGN",
      "VIC",
      "GANSKIES"
     ],
     "proposer": "SOVEREIGN",
     "state": "APPROVED",
     "votes": [
      "GANSKIES",
      "JEE",
      "RECRUIT",
      "VIC",
      "SOVEREIGN"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "SOVEREIGN",
    "VIC",
    "GANSKIES"
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "team": [
    "SOVEREIGN",
    "JEE",
    "VIC"
   ],
   "proposals": [
    {
     "team": [
      "SOVEREIGN",
      "JEE",
      "VIC"
     ],
     "state": "APPROVED",
     "votes": [
      "VIC",
      "SOVEREIGN",
      "GANSKIES",
      "JEE"
     ],
     "proposer": "JEE"
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  }
 ],
 "players": [
  {
   "name": "SOVEREIGN",
   "uid": "hJiNVPvKNVNZrAynLC7dKKaLkU22"
  },
  {
   "uid": "cXhkCYQ5L3YKR4pYmDx22eWpFQk1",
   "name": "JEE"
  },
  {
   "uid": "bHPjqQht3tTIGtpWSbwEdCpmRqJ2",
   "name": "VIC"
  },
  {
   "name": "RECRUIT",
   "uid": "JLqcJkN64Qg9SY4JKFahTOXy3On2"
  },
  {
   "name": "GANSKIES",
   "uid": "f6AxJ6Tnh8SnMxKKrxFIP0QzLVE3"
  }
 ],
 "options": {
  "inGameLog": false
 }
}