{
 "timeFinished": {
  "_seconds": 1586646929,
  "_nanoseconds": 933023000
 },
 "timeCreated": {
  "_seconds": 1586643478,
  "_nanoseconds": 281000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "BEN",
      "KENNY"
     ],
     "proposer": "DOM",
     "state": "REJECTED",
     "votes": [
      "KENNY"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "TAI",
     "votes": [],
     "team": [
      "ELLIE",
      "AINI"
     ]
    },
    {
     "proposer": "KENNY",
     "votes": [
      "KENNY"
     ],
     "state": "REJECTED",
     "team": [
      "TAI",
      "AINI"
     ]
    },
    {
     "votes": [
      "TAI"
     ],
     "proposer": "AINI",
     "state": "REJECTED",
     "team": [
      "AINI",
      "TAI"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "ELLIE",
      "SANDRA"
     ],
     "votes": [
      "DOM",
      "KENNY",
      "ELLIE",
      "TAI",
      "BEN",
      "AINI",
      "SANDRA"
     ],
     "proposer": "ELLIE"
    }
   ],
   "failsRequired": 1,
   "team": [
    "ELLIE",
    "SANDRA"
   ],
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "KENNY"
     ],
     "team": [
      "BEN",
      "ELLIE",
      "SANDRA"
     ],
     "proposer": "BEN",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "SANDRA",
     "team": [
      "SANDRA",
      "ELLIE",
      "DOM"
     ],
     "votes": [
      "DOM"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "DOM",
      "KENNY"
     ],
     "team": [
      "DOM",
      "SANDRA",
      "ELLIE"
     ],
     "proposer": "DOM"
    },
    {
     "votes": [
      "TAI"
     ],
     "state": "REJECTED",
     "team": [
      "ELLIE",
      "SANDRA",
      "TAI"
     ],
     "proposer": "TAI"
    },
    {
     "state": "APPROVED",
     "votes": [
      "AINI",
      "SANDRA",
      "DOM",
      "KENNY",
      "ELLIE",
      "TAI",
      "BEN"
     ],
     "team": [
      "KENNY",
      "SANDRA",
      "ELLIE"
     ],
     "proposer": "KENNY"
    }
   ],
   "team": [
    "KENNY",
    "SANDRA",
    "ELLIE"
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "KENNY",
      "SANDRA",
      "ELLIE"
     ],
     "votes": [
      "AINI",
      "DOM",
      "KENNY",
      "ELLIE"
     ],
     "proposer": "AINI"
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "KENNY",
    "SANDRA",
    "ELLIE"
   ]
  },
  {
   "team": [
    "TAI",
    "KENNY",
    "AINI",
    "BEN"
   ],
   "proposals": [
    {
     "proposer": "ELLIE",
     "team": [
      "ELLIE",
      "DOM",
      "BEN",
      "TAI"
     ],
     "votes": [],
     "state": "REJECTED"
    },
    {
     "proposer": "BEN",
     "votes": [],
     "team": [
      "BEN",
      "DOM",
      "TAI",
      "KENNY"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "SANDRA",
      "AINI",
      "KENNY",
      "DOM"
     ],
     "votes": [
      "DOM",
      "SANDRA"
     ],
     "proposer": "SANDRA",
     "state": "REJECTED"
    },
    {
     "votes": [
      "DOM",
      "BEN",
      "SANDRA"
     ],
     "team": [
      "DOM",
      "SANDRA",
      "AINI",
      "KENNY"
     ],
     "proposer": "DOM",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "TAI",
      "KENNY",
      "AINI",
      "BEN"
     ],
     "votes": [
      "DOM",
      "KENNY",
      "TAI",
      "BEN",
      "AINI",
      "SANDRA"
     ],
     "proposer": "TAI"
    }
   ],
   "teamSize": 4,
   "numFails": 2,
   "state": "FAIL",
   "failsRequired": 2
  },
  {
   "failsRequired": 1,
   "team": [
    "ELLIE",
    "KENNY",
    "TAI",
    "DOM"
   ],
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ELLIE",
      "KENNY",
      "TAI",
      "DOM"
     ],
     "proposer": "KENNY",
     "votes": [
      "TAI",
      "DOM",
      "KENNY",
      "ELLIE"
     ]
    }
   ]
  }
 ],
 "players": [
  {
   "uid": "IFaNJK9jz9aGorOsvQ85GwoBB8b2",
   "name": "KENNY"
  },
  {
   "name": "AINI",
   "uid": "NFJKxgalxcMOOtV4qAWLW0OlFB72"
  },
  {
   "uid": "OOP2nQEUsPemaubNSWf0ZtwJ9ZN2",
   "name": "ELLIE"
  },
  {
   "name": "BEN",
   "uid": "g3xT4KzWvFPnf0uk7wvWHmVkNyh2"
  },
  {
   "name": "SANDRA",
   "uid": "klLOCBScCmXTbHsqi9RGsjPzULw1"
  },
  {
   "name": "DOM",
   "uid": "g2saJNVJyLfN6OFRyod2aY0Jrer2"
  },
  {
   "uid": "7l4eqVu8MTPBqLwvlj5jOeefHZl1",
   "name": "TAI"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "DOM",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "KENNY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ELLIE"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "TAI"
   },
   {
    "name": "BEN",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "SANDRA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "AINI",
    "assassin": false,
    "role": "MORDRED"
   }
  ],
  "votes": [
   {
    "SANDRA": true,
    "ELLIE": true
   },
   {
    "KENNY": true,
    "ELLIE": true,
    "SANDRA": true
   },
   {
    "KENNY": true,
    "SANDRA": false,
    "ELLIE": true
   },
   {
    "BEN": false,
    "KENNY": true,
    "AINI": false,
    "TAI": true
   },
   {
    "ELLIE": true,
    "TAI": true,
    "DOM": true,
    "KENNY": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "KENNY"
 }
}