{
 "players": [
  {
   "name": "NICK",
   "uid": "LJ4Nyrv05KQ3qh7TLbMKC5vGnkW2"
  },
  {
   "name": "KEVIN",
   "uid": "zxU35ydSnVhkwlRUXEoYRVDW5Ow2"
  },
  {
   "name": "SAM",
   "uid": "0X0XTaaZsbZifJ9IyYnMbelky4g2"
  },
  {
   "name": "PAIKO",
   "uid": "VNzgvUy5j2X3e9Aw3C6IfBAPffk2"
  },
  {
   "name": "IVAN",
   "uid": "Io5VSv6pC4NMJN8W89B5eaeEdmA3"
  },
  {
   "uid": "cljVRE9ozLePJUWHXVcmfogW4Fj1",
   "name": "SHYV"
  },
  {
   "uid": "ksC5BoXx46btdJTExjpoK4KIxGg2",
   "name": "SOL"
  },
  {
   "name": "BUTCHER",
   "uid": "o50lRVZbCCNo4vHMj3AmUcx4IK62"
  }
 ],
 "timeCreated": {
  "_seconds": 1587221732,
  "_nanoseconds": 897000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "PAIKO",
     "votes": [
      "PAIKO",
      "SOL"
     ],
     "team": [
      "PAIKO",
      "NICK",
      "KEVIN"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "IVAN",
      "SAM",
      "SOL"
     ],
     "proposer": "IVAN",
     "state": "REJECTED",
     "votes": [
      "SOL"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "SHYV",
      "KEVIN",
      "SAM"
     ],
     "proposer": "SHYV",
     "votes": [
      "SHYV",
      "KEVIN",
      "NICK",
      "IVAN"
     ]
    },
    {
     "proposer": "SOL",
     "team": [
      "SOL",
      "SHYV",
      "PAIKO"
     ],
     "votes": [
      "NICK",
      "IVAN",
      "PAIKO",
      "SOL",
      "SHYV"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "SOL",
    "SHYV",
    "PAIKO"
   ],
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "BUTCHER",
      "SHYV",
      "KEVIN",
      "SAM"
     ],
     "votes": [
      "SHYV",
      "SAM",
      "KEVIN",
      "BUTCHER"
     ],
     "proposer": "BUTCHER",
     "state": "REJECTED"
    },
    {
     "team": [
      "SOL",
      "PAIKO",
      "NICK",
      "SHYV"
     ],
     "proposer": "NICK",
     "state": "REJECTED",
     "votes": [
      "NICK",
      "PAIKO",
      "SOL"
     ]
    },
    {
     "team": [
      "BUTCHER",
      "KEVIN",
      "NICK",
      "SHYV"
     ],
     "votes": [
      "IVAN",
      "BUTCHER",
      "SOL"
     ],
     "proposer": "KEVIN",
     "state": "REJECTED"
    },
    {
     "proposer": "SAM",
     "team": [
      "SAM",
      "SHYV",
      "KEVIN",
      "BUTCHER"
     ],
     "state": "APPROVED",
     "votes": [
      "SAM",
      "KEVIN",
      "IVAN",
      "BUTCHER",
      "SHYV"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "SAM",
    "SHYV",
    "KEVIN",
    "BUTCHER"
   ],
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "SAM",
    "SHYV",
    "KEVIN",
    "BUTCHER"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SAM",
      "SHYV",
      "KEVIN",
      "BUTCHER"
     ],
     "proposer": "PAIKO",
     "votes": [
      "BUTCHER",
      "PAIKO",
      "SHYV",
      "SAM",
      "KEVIN"
     ]
    }
   ]
  },
  {
   "failsRequired": 2,
   "state": "PENDING",
   "teamSize": 5,
   "proposals": [],
   "team": []
  },
  {
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SAM"
   },
   {
    "role": "PERCIVAL",
    "name": "KEVIN",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "NICK"
   },
   {
    "name": "IVAN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "BUTCHER",
    "assassin": false
   },
   {
    "name": "PAIKO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SOL",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "SHYV",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "SOL": true,
    "PAIKO": true,
    "SHYV": true
   },
   {
    "SHYV": true,
    "BUTCHER": true,
    "SAM": true,
    "KEVIN": true
   },
   {
    "SHYV": true,
    "SAM": true,
    "KEVIN": true,
    "BUTCHER": true
   }
  ],
  "assassinated": "KEVIN",
  "state": "GOOD_WIN"
 },
 "timeFinished": {
  "_seconds": 1587222809,
  "_nanoseconds": 285000000
 }
}