{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "RACHEL": true,
    "FRUITNAY": true,
    "MICHAEL": true
   },
   {
    "MICHAEL": true,
    "RACHEL": true,
    "FRUITNAY": true,
    "LILA": true
   },
   {
    "FRUITNAY": true,
    "LILA": true,
    "MICHAEL": true,
    "RACHEL": true
   }
  ],
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "FRUITNAY",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "LILA"
   },
   {
    "name": "ALANA",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "LI"
   },
   {
    "name": "NAT",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "MERLIN",
    "name": "MICHAEL",
    "assassin": false
   },
   {
    "name": "CONNOR",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SARAH"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RACHEL"
   }
  ],
  "message": "Three successful missions",
  "assassinated": "SARAH"
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "RACHEL",
    "FRUITNAY",
    "MICHAEL"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "LILA",
     "team": [
      "LILA",
      "NAT",
      "CONNOR"
     ],
     "votes": [],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "NAT",
     "team": [
      "NAT",
      "CONNOR",
      "LI"
     ],
     "votes": [
      "NAT"
     ]
    },
    {
     "votes": [
      "CONNOR"
     ],
     "state": "REJECTED",
     "proposer": "CONNOR",
     "team": [
      "CONNOR",
      "NAT",
      "ALANA"
     ]
    },
    {
     "team": [
      "LI",
      "RACHEL",
      "FRUITNAY"
     ],
     "proposer": "LI",
     "state": "REJECTED",
     "votes": [
      "SARAH",
      "ALANA",
      "LI"
     ]
    },
    {
     "team": [
      "RACHEL",
      "FRUITNAY",
      "MICHAEL"
     ],
     "votes": [
      "NAT",
      "MICHAEL",
      "SARAH",
      "RACHEL",
      "FRUITNAY",
      "LILA",
      "ALANA"
     ],
     "state": "APPROVED",
     "proposer": "RACHEL"
    }
   ]
  },
  {
   "team": [
    "LILA",
    "RACHEL",
    "FRUITNAY",
    "MICHAEL"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "FRUITNAY",
     "state": "REJECTED",
     "votes": [
      "ALANA",
      "CONNOR"
     ],
     "team": [
      "FRUITNAY",
      "MICHAEL",
      "RACHEL",
      "ALANA"
     ]
    },
    {
     "proposer": "MICHAEL",
     "state": "REJECTED",
     "team": [
      "MICHAEL",
      "FRUITNAY",
      "RACHEL",
      "ALANA"
     ],
     "votes": [
      "ALANA"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "FRUITNAY",
      "ALANA",
      "LI"
     ],
     "proposer": "ALANA",
     "team": [
      "ALANA",
      "RACHEL",
      "FRUITNAY",
      "MICHAEL"
     ]
    },
    {
     "team": [
      "SARAH",
      "RACHEL",
      "FRUITNAY",
      "MICHAEL"
     ],
     "state": "REJECTED",
     "proposer": "SARAH",
     "votes": [
      "FRUITNAY",
      "ALANA",
      "LI",
      "SARAH"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "FRUITNAY",
      "LILA",
      "ALANA",
      "NAT",
      "MICHAEL",
      "CONNOR",
      "SARAH",
      "RACHEL"
     ],
     "team": [
      "LILA",
      "RACHEL",
      "FRUITNAY",
      "MICHAEL"
     ],
     "proposer": "LILA"
    }
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "proposer": "NAT",
     "state": "APPROVED",
     "votes": [
      "FRUITNAY",
      "LILA",
      "ALANA",
      "LI",
      "CONNOR",
      "RACHEL"
     ],
     "team": [
      "LILA",
      "FRUITNAY",
      "RACHEL",
      "MICHAEL"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS",
   "team": [
    "LILA",
    "FRUITNAY",
    "RACHEL",
    "MICHAEL"
   ]
  },
  {
   "teamSize": 5,
   "failsRequired": 2,
   "state": "PENDING",
   "proposals": [],
   "team": []
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "teamSize": 5
  }
 ],
 "timeCreated": {
  "_seconds": 1592018980,
  "_nanoseconds": 863000000
 },
 "timeFinished": {
  "_seconds": 1592020388,
  "_nanoseconds": 786000000
 },
 "players": [
  {
   "uid": "TWBhTLIEb9XLJZiaBjybvSaEqst2",
   "name": "RACHEL"
  },
  {
   "uid": "6bV9oo6Q6SZBtpNtLwMivO1Kw3V2",
   "name": "FRUITNAY"
  },
  {
   "name": "MICHAEL",
   "uid": "1x78QMsSA5dEIPjazgO1xInP1Ye2"
  },
  {
   "uid": "f3S7W8JeKDffJ4vuRoMqSvpmhEG3",
   "name": "ALANA"
  },
  {
   "name": "SARAH",
   "uid": "mgUkBzSPnFcMJDPUA12OVyPbIru2"
  },
  {
   "uid": "kfBpad3JmWYT4yU6VsfI0ZAOYBV2",
   "name": "LILA"
  },
  {
   "name": "NAT",
   "uid": "a0CEDsf1myQd9RBqvQBII3JQjg63"
  },
  {
   "uid": "4GWlUp9kpnOX6nrWChs3zRbfDY93",
   "name": "CONNOR"
  },
  {
   "uid": "Adom2elgJaVBrg44A9iweniEljm1",
   "name": "LI"
  }
 ]
}