{
 "players": [
  {
   "name": "YAM",
   "uid": "arfqmDUVPaSJiCD9lTcW8V79EAF2"
  },
  {
   "name": "DANIEL",
   "uid": "btoYAky9YeWR8xIcQUu80HdBctu1"
  },
  {
   "uid": "Vj7wT5Fg8WTxJodywaVWS13HVmw2",
   "name": "DEREK"
  },
  {
   "name": "BLAKE",
   "uid": "HKp0dLW2VWOJ8EZudpDB8gxqH8D2"
  },
  {
   "uid": "dckU99vPq9aaH6a5y5Wy3k51e0p1",
   "name": "RUCAS"
  },
  {
   "name": "CLAUDIA",
   "uid": "feBpvvIOJTZK1CzVEtLZXUY34zW2"
  },
  {
   "name": "SMALLFONT",
   "uid": "ndf9DAzBStfqMyOF8TU08kgSH6Z2"
  },
  {
   "name": "JASON",
   "uid": "2MXyD5BE2AP1ImqwipzUgQQJGaA2"
  }
 ],
 "timeCreated": {
  "_seconds": 1585971130,
  "_nanoseconds": 781000000
 },
 "missions": [
  {
   "state": "FAIL",
   "team": [
    "YAM",
    "DEREK",
    "DANIEL"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "DANIEL",
      "BLAKE",
      "CLAUDIA"
     ],
     "proposer": "CLAUDIA",
     "votes": [
      "CLAUDIA",
      "BLAKE",
      "SMALLFONT",
      "DANIEL"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "SMALLFONT",
      "DEREK",
      "DANIEL"
     ],
     "proposer": "SMALLFONT",
     "votes": [
      "DEREK",
      "SMALLFONT",
      "DANIEL"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "JASON",
      "YAM",
      "SMALLFONT"
     ],
     "proposer": "JASON",
     "votes": [
      "SMALLFONT",
      "YAM",
      "CLAUDIA",
      "JASON"
     ]
    },
    {
     "team": [
      "YAM",
      "DEREK",
      "DANIEL"
     ],
     "proposer": "YAM",
     "votes": [
      "YAM",
      "DEREK",
      "CLAUDIA",
      "SMALLFONT",
      "DANIEL"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "DANIEL",
    "SMALLFONT",
    "JASON",
    "RUCAS"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "JASON",
      "RUCAS",
      "SMALLFONT",
      "DANIEL",
      "CLAUDIA"
     ],
     "state": "APPROVED",
     "team": [
      "DANIEL",
      "SMALLFONT",
      "JASON",
      "RUCAS"
     ],
     "proposer": "DANIEL"
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "JASON",
      "RUCAS",
      "SMALLFONT",
      "DANIEL",
      "CLAUDIA"
     ],
     "state": "APPROVED",
     "team": [
      "RUCAS",
      "SMALLFONT",
      "JASON",
      "DANIEL"
     ],
     "proposer": "DEREK"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "RUCAS",
    "SMALLFONT",
    "JASON",
    "DANIEL"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0
  },
  {
   "team": [
    "RUCAS",
    "SMALLFONT",
    "DANIEL",
    "JASON",
    "DEREK"
   ],
   "failsRequired": 2,
   "teamSize": 5,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "YAM",
      "DANIEL",
      "BLAKE",
      "CLAUDIA",
      "RUCAS"
     ],
     "proposer": "BLAKE",
     "votes": [
      "CLAUDIA",
      "BLAKE"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "RUCAS",
      "SMALLFONT",
      "DANIEL",
      "JASON",
      "DEREK"
     ],
     "proposer": "RUCAS",
     "votes": [
      "CLAUDIA",
      "JASON",
      "RUCAS",
      "SMALLFONT",
      "DANIEL"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "outcome": {
  "votes": [
   {
    "DANIEL": true,
    "DEREK": false,
    "YAM": true
   },
   {
    "RUCAS": true,
    "SMALLFONT": true,
    "DANIEL": true,
    "JASON": true
   },
   {
    "JASON": true,
    "RUCAS": true,
    "SMALLFONT": true,
    "DANIEL": true
   },
   {
    "RUCAS": true,
    "SMALLFONT": true,
    "DANIEL": true,
    "DEREK": false,
    "JASON": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "JASON",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "YAM",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "DEREK"
   },
   {
    "role": "MORDRED",
    "name": "CLAUDIA",
    "assassin": false
   },
   {
    "name": "JASON",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "BLAKE"
   },
   {
    "name": "RUCAS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "SMALLFONT"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DANIEL"
   }
  ]
 }
}