{
 "outcome": {
  "votes": [
   {
    "LE": true,
    "MURSECHAU": true
   },
   {
    "POTATO": true,
    "LE": false,
    "KEN": true
   },
   {
    "MICHAEL": true,
    "POTATO": true
   },
   {
    "LE": false,
    "MICHAEL": true,
    "POTATO": true
   },
   {
    "POTATO": true,
    "MURSECHAU": false,
    "KEN": true
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "name": "KEN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "POTATO",
    "role": "MERLIN"
   },
   {
    "name": "LE",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "MURSECHAU"
   },
   {
    "name": "MICHAEL",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1609392388,
  "_nanoseconds": 140000000
 },
 "players": [
  {
   "name": "MICHAEL",
   "uid": "OaNPtj1HJlYTbtPTV5H39quwOVh1"
  },
  {
   "name": "KEN",
   "uid": "iG5IWhRUATVk90zZd7kjTRZCZWC2"
  },
  {
   "name": "POTATO",
   "uid": "8NJkeIezbvfCfICqvwRvCcdlcVM2"
  },
  {
   "name": "LE",
   "uid": "Q8vWfRv2RlYoKXngvK3yw8jVmUC3"
  },
  {
   "name": "MURSECHAU",
   "uid": "YXuRT3VCQJZxvUI1PTZNU4ngC9y1"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "LE",
    "MURSECHAU"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "LE",
      "MURSECHAU"
     ],
     "proposer": "LE",
     "votes": [
      "POTATO",
      "LE",
      "MURSECHAU"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "KEN",
    "POTATO",
    "LE"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "MURSECHAU",
      "LE"
     ],
     "team": [
      "MURSECHAU",
      "LE",
      "POTATO"
     ],
     "state": "REJECTED",
     "proposer": "MURSECHAU"
    },
    {
     "votes": [
      "MICHAEL"
     ],
     "proposer": "MICHAEL",
     "team": [
      "MICHAEL",
      "KEN",
      "POTATO"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "KEN",
      "POTATO",
      "LE"
     ],
     "state": "APPROVED",
     "proposer": "KEN",
     "votes": [
      "KEN",
      "LE",
      "MURSECHAU",
      "POTATO"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "MICHAEL",
    "POTATO"
   ],
   "proposals": [
    {
     "team": [
      "MICHAEL",
      "POTATO"
     ],
     "proposer": "POTATO",
     "state": "APPROVED",
     "votes": [
      "KEN",
      "MICHAEL",
      "POTATO"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "MICHAEL",
    "POTATO",
    "LE"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MICHAEL",
      "POTATO",
      "LE"
     ],
     "votes": [
      "MICHAEL",
      "POTATO",
      "LE"
     ],
     "proposer": "LE"
    }
   ],
   "numFails": 1
  },
  {
   "teamSize": 3,
   "team": [
    "MURSECHAU",
    "POTATO",
    "KEN"
   ],
   "proposals": [
    {
     "votes": [
      "LE",
      "KEN",
      "MURSECHAU"
     ],
     "state": "APPROVED",
     "team": [
      "MURSECHAU",
      "POTATO",
      "KEN"
     ],
     "proposer": "MURSECHAU"
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1609392029,
  "_nanoseconds": 98000000
 }
}