{
 "timeCreated": {
  "_seconds": 1586661435,
  "_nanoseconds": 30000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "THUY",
      "MICHELLE",
      "SIMONE",
      "EVA"
     ],
     "state": "APPROVED",
     "team": [
      "SIMONE",
      "MICHELLE"
     ],
     "proposer": "SIMONE"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SIMONE",
    "MICHELLE"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "EVA",
      "GRACE",
      "THUY",
      "MICHELLE",
      "SIMONE"
     ],
     "state": "APPROVED",
     "team": [
      "GRACE",
      "MICHELLE",
      "SIMONE"
     ],
     "proposer": "MICHELLE"
    }
   ],
   "state": "FAIL",
   "team": [
    "GRACE",
    "MICHELLE",
    "SIMONE"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "THUY",
      "SIMONE"
     ],
     "proposer": "THUY",
     "votes": [
      "GRACE",
      "THUY",
      "MICHELLE",
      "SIMONE",
      "EVA"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "THUY",
    "SIMONE"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "EVA",
      "THUY",
      "SIMONE"
     ],
     "proposer": "EVA",
     "votes": [
      "THUY",
      "SIMONE",
      "EVA"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "EVA",
    "THUY",
    "SIMONE"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "GRACE",
      "THUY",
      "MICHELLE",
      "EVA"
     ],
     "state": "APPROVED",
     "team": [
      "GRACE",
      "EVA",
      "MICHELLE"
     ],
     "proposer": "GRACE"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "GRACE",
    "EVA",
    "MICHELLE"
   ],
   "failsRequired": 1,
   "teamSize": 3
  }
 ],
 "timeFinished": {
  "_seconds": 1586662206,
  "_nanoseconds": 71007000
 },
 "outcome": {
  "message": "Merlin assassinated",
  "assassinated": "MICHELLE",
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "SIMONE"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "EVA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "GRACE"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "THUY"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "MICHELLE"
   }
  ],
  "votes": [
   {
    "SIMONE": true,
    "MICHELLE": true
   },
   {
    "SIMONE": false,
    "GRACE": true,
    "MICHELLE": true
   },
   {
    "SIMONE": true,
    "THUY": true
   },
   {
    "SIMONE": false,
    "EVA": true,
    "THUY": true
   },
   {
    "GRACE": true,
    "MICHELLE": true,
    "EVA": true
   }
  ]
 },
 "players": [
  {
   "name": "MICHELLE",
   "uid": "hMyvLCmwHkSrIfCOJDjVh7YHxAs2"
  },
  {
   "name": "THUY",
   "uid": "LqYzt6RQCaXVsEbegSExM5aemtS2"
  },
  {
   "name": "EVA",
   "uid": "PqlKVH7rnhfHzW40IjRJija97bF3"
  },
  {
   "name": "GRACE",
   "uid": "0FozBcn9KQPk2JadFOgczDYPLJJ3"
  },
  {
   "uid": "dp0J2fUvQ9gj7wNGpwtQ37d6C222",
   "name": "SIMONE"
  }
 ]
}