{
 "timeFinished": {
  "_seconds": 1608611781,
  "_nanoseconds": 510000000
 },
 "players": [
  {
   "name": "CHEEKS",
   "uid": "kxwHsfQKRcXJdTfAxj54pEW3cxP2"
  },
  {
   "name": "CONNOR",
   "uid": "1vkpZc0CupeI1Qigif8tWxMfZAf1"
  },
  {
   "name": "DAVID",
   "uid": "oXYMWdGfqTUdh0obOlr1jDy4myE2"
  },
  {
   "uid": "FonMwIIh1mhgg57n39DtCibhDOx2",
   "name": "JEROME"
  },
  {
   "uid": "RbBznkdQa9M9U8Q7iQZORSR7yfP2",
   "name": "LILVICKY"
  },
  {
   "name": "NATE",
   "uid": "njE9lR462eaewWEceR23nr32CNx2"
  },
  {
   "uid": "2iLS2EXvRSZzYKSkNYpuvtRac533",
   "name": "MARY"
  },
  {
   "name": "VANDOD",
   "uid": "wnoNZsJyqkYxzetUjgDM8WC9xbE3"
  },
  {
   "uid": "jqZOuUki3Jdn9c23JQE5Xw1ZMHP2",
   "name": "BILLY"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "name": "JEROME",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "name": "CHEEKS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "LILVICKY",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CONNOR"
   },
   {
    "role": "MERLIN",
    "name": "DAVID",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "BILLY",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "NATE",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "MARY",
    "role": "PERCIVAL"
   },
   {
    "name": "VANDOD",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "JEROME": true,
    "NATE": true,
    "LILVICKY": true
   },
   {
    "JEROME": false,
    "NATE": true,
    "LILVICKY": true,
    "MARY": true
   },
   {
    "MARY": true,
    "VANDOD": true,
    "BILLY": true,
    "NATE": false
   },
   {
    "MARY": true,
    "DAVID": true,
    "JEROME": true,
    "CHEEKS": true,
    "VANDOD": true
   },
   {
    "JEROME": false,
    "DAVID": true,
    "MARY": true,
    "VANDOD": true,
    "CHEEKS": true
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "message": "Three failed missions"
 },
 "timeCreated": {
  "_seconds": 1608611037,
  "_nanoseconds": 758000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "NATE",
    "LILVICKY",
    "JEROME"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BILLY",
      "CHEEKS",
      "VANDOD",
      "LILVICKY",
      "DAVID",
      "MARY",
      "NATE",
      "CONNOR",
      "JEROME"
     ],
     "team": [
      "NATE",
      "LILVICKY",
      "JEROME"
     ],
     "proposer": "NATE"
    }
   ],
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "MARY",
    "NATE",
    "LILVICKY",
    "JEROME"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MARY",
      "NATE",
      "LILVICKY",
      "JEROME"
     ],
     "votes": [
      "CONNOR",
      "NATE",
      "CHEEKS",
      "LILVICKY",
      "DAVID",
      "JEROME",
      "MARY",
      "VANDOD",
      "BILLY"
     ],
     "proposer": "MARY"
    }
   ],
   "state": "FAIL",
   "numFails": 1
  },
  {
   "numFails": 1,
   "team": [
    "BILLY",
    "NATE",
    "MARY",
    "VANDOD"
   ],
   "proposals": [
    {
     "proposer": "VANDOD",
     "state": "REJECTED",
     "team": [
      "NATE",
      "JEROME",
      "VANDOD",
      "DAVID"
     ],
     "votes": [
      "CONNOR",
      "DAVID",
      "JEROME",
      "VANDOD"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "BILLY",
     "votes": [
      "NATE",
      "LILVICKY",
      "JEROME",
      "BILLY",
      "DAVID",
      "CONNOR"
     ],
     "team": [
      "BILLY",
      "NATE",
      "MARY",
      "VANDOD"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "FAIL"
  },
  {
   "teamSize": 5,
   "proposals": [
    {
     "proposer": "CHEEKS",
     "votes": [
      "BILLY",
      "JEROME",
      "CHEEKS",
      "DAVID",
      "CONNOR",
      "MARY",
      "VANDOD",
      "LILVICKY",
      "NATE"
     ],
     "state": "APPROVED",
     "team": [
      "CHEEKS",
      "MARY",
      "VANDOD",
      "DAVID",
      "JEROME"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 2,
   "team": [
    "CHEEKS",
    "MARY",
    "VANDOD",
    "DAVID",
    "JEROME"
   ],
   "numFails": 0
  },
  {
   "numFails": 1,
   "teamSize": 5,
   "team": [
    "CHEEKS",
    "MARY",
    "VANDOD",
    "DAVID",
    "JEROME"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CHEEKS",
      "MARY",
      "VANDOD",
      "DAVID",
      "JEROME"
     ],
     "proposer": "CONNOR",
     "votes": [
      "MARY",
      "DAVID",
      "BILLY",
      "VANDOD",
      "CONNOR",
      "CHEEKS",
      "NATE",
      "LILVICKY",
      "JEROME"
     ]
    }
   ],
   "state": "FAIL"
  }
 ]
}