{
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "JARRED",
     "team": [
      "JARRED",
      "RAJ"
     ],
     "votes": [
      "RAJ",
      "ELENA",
      "JARRED",
      "CELEST",
      "ROZIE",
      "DAN",
      "TEELER"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "JARRED",
    "RAJ"
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "numFails": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DAN",
      "CELEST",
      "RAJ",
      "ELENA",
      "TEELER",
      "JARRED"
     ],
     "team": [
      "ELENA",
      "RAJ",
      "TEELER"
     ],
     "proposer": "CELEST"
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "ELENA",
    "RAJ",
    "TEELER"
   ]
  },
  {
   "teamSize": 3,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "ROZIE",
     "votes": [
      "RAJ",
      "ROZIE",
      "DAN",
      "ELENA"
     ],
     "state": "APPROVED",
     "team": [
      "ROZIE",
      "RAJ",
      "DAN"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "ROZIE",
    "RAJ",
    "DAN"
   ]
  },
  {
   "team": [
    "JARRED",
    "CELEST",
    "ROZIE",
    "DAN"
   ],
   "state": "SUCCESS",
   "failsRequired": 2,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "DAN",
     "team": [
      "JARRED",
      "CELEST",
      "ROZIE",
      "DAN"
     ],
     "state": "APPROVED",
     "votes": [
      "ELENA",
      "DAN",
      "JARRED",
      "ROZIE",
      "CELEST"
     ]
    }
   ]
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "TEELER",
      "JARRED",
      "ROZIE",
      "DAN"
     ],
     "state": "REJECTED",
     "proposer": "ELENA",
     "votes": [
      "ELENA",
      "RAJ"
     ]
    },
    {
     "proposer": "RAJ",
     "team": [
      "RAJ",
      "TEELER",
      "ROZIE",
      "DAN"
     ],
     "votes": [
      "RAJ"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "TEELER",
     "votes": [
      "TEELER",
      "ELENA",
      "DAN",
      "RAJ"
     ],
     "team": [
      "ELENA",
      "JARRED",
      "CELEST",
      "DAN"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "ELENA",
    "JARRED",
    "CELEST",
    "DAN"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL"
  }
 ],
 "outcome": {
  "votes": [
   {
    "JARRED": true,
    "RAJ": true
   },
   {
    "ELENA": false,
    "TEELER": false,
    "RAJ": true
   },
   {
    "ROZIE": true,
    "RAJ": false,
    "DAN": true
   },
   {
    "CELEST": true,
    "ROZIE": true,
    "DAN": true,
    "JARRED": true
   },
   {
    "ELENA": false,
    "CELEST": true,
    "JARRED": true,
    "DAN": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "RAJ",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DAN"
   },
   {
    "name": "ELENA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "ROZIE",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "JARRED",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "CELEST"
   },
   {
    "name": "TEELER",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1599162178,
  "_nanoseconds": 893000000
 },
 "timeCreated": {
  "_seconds": 1599161567,
  "_nanoseconds": 502000000
 },
 "players": [
  {
   "name": "ELENA",
   "uid": "dmW469l8WMOedwiaJjdKNwxaa1m2"
  },
  {
   "uid": "rbvRSfUCKSfNpdK8MeOiMFT3rIS2",
   "name": "RAJ"
  },
  {
   "uid": "0ptxCT6DMOP6m6V8JWPOCws1Gso2",
   "name": "TEELER"
  },
  {
   "name": "JARRED",
   "uid": "XUdAkswbfRYuxgI18d35LnLyLgW2"
  },
  {
   "name": "CELEST",
   "uid": "UDZ80abbNzRcDMm8HKwA4ec7JcX2"
  },
  {
   "name": "ROZIE",
   "uid": "CNvKvaNzgcX8g2ESAbXtq8Lrp8Q2"
  },
  {
   "uid": "WOmSCwVAurMFrFqdXq2zG0LJPhg1",
   "name": "DAN"
  }
 ],
 "options": {
  "inGameLog": false
 }
}