{
 "timeCreated": {
  "_seconds": 1609223060,
  "_nanoseconds": 8000000
 },
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "CHEVIN",
    "HANK",
    "PRAVEEN"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "YI",
     "team": [
      "YI",
      "MEHUL",
      "LL"
     ],
     "state": "REJECTED",
     "votes": [
      "MEHUL",
      "PRAVEEN",
      "AN"
     ]
    },
    {
     "team": [
      "CHEVIN",
      "JASMINE",
      "LL"
     ],
     "proposer": "JASMINE",
     "state": "REJECTED",
     "votes": [
      "JASMINE",
      "CHEVIN",
      "PRAVEEN"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "PRAVEEN",
     "votes": [
      "MEHUL",
      "CHEVIN",
      "PRAVEEN"
     ],
     "team": [
      "PRAVEEN",
      "CHEVIN",
      "MEHUL"
     ]
    },
    {
     "proposer": "HANK",
     "team": [
      "CHEVIN",
      "HANK",
      "PRAVEEN"
     ],
     "votes": [
      "LL",
      "MEHUL",
      "JASMINE",
      "HANK",
      "AN",
      "CHEVIN",
      "PRAVEEN",
      "YI"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "CHEVIN",
    "HANK",
    "PRAVEEN",
    "MEHUL"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "PRAVEEN",
      "HANK",
      "SEAN",
      "CHEVIN"
     ],
     "votes": [
      "PRAVEEN"
     ],
     "proposer": "SEAN"
    },
    {
     "team": [
      "CHEVIN",
      "HANK",
      "LL",
      "JASMINE"
     ],
     "proposer": "CHEVIN",
     "votes": [
      "CHEVIN",
      "AN",
      "LL",
      "JASMINE"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "MEHUL",
     "votes": [
      "JASMINE",
      "CHEVIN",
      "PRAVEEN",
      "MEHUL",
      "SEAN"
     ],
     "state": "APPROVED",
     "team": [
      "CHEVIN",
      "HANK",
      "PRAVEEN",
      "MEHUL"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "team": [
    "PRAVEEN",
    "HANK",
    "CHEVIN",
    "MEHUL"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "PRAVEEN",
      "HANK",
      "CHEVIN",
      "MEHUL"
     ],
     "proposer": "LL",
     "state": "APPROVED",
     "votes": [
      "SEAN",
      "AN",
      "CHEVIN",
      "YI",
      "JASMINE",
      "MEHUL",
      "HANK",
      "LL",
      "PRAVEEN"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "team": [],
   "failsRequired": 2,
   "teamSize": 5,
   "state": "PENDING",
   "proposals": []
  },
  {
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 5,
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1609223949,
  "_nanoseconds": 561000000
 },
 "outcome": {
  "assassinated": "PRAVEEN",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "HANK",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JASMINE",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "PRAVEEN"
   },
   {
    "role": "MERLIN",
    "name": "SEAN",
    "assassin": false
   },
   {
    "name": "YI",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "assassin": true,
    "name": "LL",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CHEVIN"
   },
   {
    "assassin": false,
    "name": "AN",
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MEHUL",
    "assassin": false
   }
  ],
  "votes": [
   {
    "HANK": true,
    "PRAVEEN": true,
    "CHEVIN": true
   },
   {
    "HANK": true,
    "PRAVEEN": true,
    "CHEVIN": true,
    "MEHUL": true
   },
   {
    "PRAVEEN": true,
    "CHEVIN": true,
    "MEHUL": true,
    "HANK": true
   }
  ],
  "message": "Three successful missions"
 },
 "players": [
  {
   "uid": "hJeFLpAxnFMEypzHti9SffWE3px1",
   "name": "YI"
  },
  {
   "name": "JASMINE",
   "uid": "BxJb0DIQGxcyqPgk7W0EgHfAvqI2"
  },
  {
   "name": "PRAVEEN",
   "uid": "EHVzw875RhONc4GJh5xay65sbsE2"
  },
  {
   "uid": "CdwzxCOzhrWbDLWjAaoO0uRjNTB3",
   "name": "HANK"
  },
  {
   "uid": "WQADefDBh7Prh3zmvSwKuztnx6k1",
   "name": "SEAN"
  },
  {
   "uid": "xdF3AA3GpWYH48o1Wl0qnKey2qh1",
   "name": "CHEVIN"
  },
  {
   "uid": "2oKyrIhWywOiTB73oJ9ayPYTvGA2",
   "name": "MEHUL"
  },
  {
   "uid": "1bkbk09boMYSV5pWJPdUEBUELvf2",
   "name": "LL"
  },
  {
   "uid": "fkS5ZYpOT3N3cgqn0bzao5y0aaY2",
   "name": "AN"
  }
 ],
 "options": {
  "inGameLog": false
 }
}