{
 "timeFinished": {
  "_seconds": 1603501013,
  "_nanoseconds": 397000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "fWpI8cWMQ0Q90EmNF8BhYz6ego72",
   "name": "ASFAND"
  },
  {
   "uid": "HU80N0QNAGNSrm1RFwtJeoJGChE2",
   "name": "SHEHRYAR"
  },
  {
   "uid": "zqeXCfS5eOQNAhDQSowqGatiX9W2",
   "name": "ZAHRA"
  },
  {
   "name": "NADHA",
   "uid": "p7XLTW5hYqWGFLLiA4xN9OiD2jm2"
  },
  {
   "uid": "2LaeulzwM5Wls59hgMd7s6Avjuj2",
   "name": "FATIH"
  }
 ],
 "timeCreated": {
  "_seconds": 1603500775,
  "_nanoseconds": 789000000
 },
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "SHEHRYAR",
  "roles": [
   {
    "name": "FATIH",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "ASFAND"
   },
   {
    "assassin": true,
    "name": "NADHA",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "ZAHRA",
    "role": "MORGANA"
   },
   {
    "name": "SHEHRYAR",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "SHEHRYAR": true,
    "FATIH": true
   },
   {
    "ASFAND": true,
    "SHEHRYAR": true,
    "FATIH": true
   },
   {
    "SHEHRYAR": true,
    "FATIH": true
   }
  ]
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "SHEHRYAR",
    "FATIH"
   ],
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "FATIH",
     "state": "APPROVED",
     "votes": [
      "SHEHRYAR",
      "ASFAND",
      "NADHA",
      "FATIH",
      "ZAHRA"
     ],
     "team": [
      "SHEHRYAR",
      "FATIH"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "SHEHRYAR",
      "FATIH",
      "ASFAND",
      "ZAHRA",
      "NADHA"
     ],
     "team": [
      "ASFAND",
      "SHEHRYAR",
      "FATIH"
     ],
     "state": "APPROVED",
     "proposer": "ASFAND"
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "ASFAND",
    "SHEHRYAR",
    "FATIH"
   ]
  },
  {
   "team": [
    "FATIH",
    "SHEHRYAR"
   ],
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "SHEHRYAR",
     "votes": [
      "ASFAND",
      "NADHA",
      "SHEHRYAR",
      "ZAHRA",
      "FATIH"
     ],
     "team": [
      "FATIH",
      "SHEHRYAR"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 3,
   "state": "PENDING"
  },
  {
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 3
  }
 ]
}