{
 "players": [
  {
   "uid": "njE9lR462eaewWEceR23nr32CNx2",
   "name": "NATE"
  },
  {
   "uid": "kxwHsfQKRcXJdTfAxj54pEW3cxP2",
   "name": "CHEEKS"
  },
  {
   "uid": "oXYMWdGfqTUdh0obOlr1jDy4myE2",
   "name": "DAVID"
  },
  {
   "uid": "RbBznkdQa9M9U8Q7iQZORSR7yfP2",
   "name": "LILVICKY"
  },
  {
   "uid": "jqZOuUki3Jdn9c23JQE5Xw1ZMHP2",
   "name": "BILLY"
  },
  {
   "name": "JUJU",
   "uid": "aqGo6oOqUFZW8Vxk89Zq6URuYzp1"
  },
  {
   "uid": "2iLS2EXvRSZzYKSkNYpuvtRac533",
   "name": "MARY"
  },
  {
   "uid": "1vkpZc0CupeI1Qigif8tWxMfZAf1",
   "name": "CON"
  },
  {
   "name": "YEEHAW",
   "uid": "RyFq6c9zaVboszhoIbHvqy1cYmC2"
  },
  {
   "uid": "y7Z94s64vBegmWVCSdhJHwzOv5D3",
   "name": "SARAH"
  }
 ],
 "timeFinished": {
  "_seconds": 1609022027,
  "_nanoseconds": 355000000
 },
 "outcome": {
  "votes": [
   {
    "NATE": false,
    "JUJU": true,
    "YEEHAW": true
   },
   {
    "SARAH": true,
    "MARY": true,
    "CON": true,
    "JUJU": true
   },
   {
    "SARAH": false,
    "JUJU": true,
    "MARY": true,
    "CON": true
   },
   {
    "YEEHAW": true,
    "MARY": true,
    "LILVICKY": true,
    "JUJU": true,
    "CON": true
   },
   {
    "YEEHAW": true,
    "CON": true,
    "JUJU": true,
    "LILVICKY": true,
    "MARY": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "role": "MORDRED",
    "name": "SARAH",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "DAVID",
    "role": "OBERON"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "LILVICKY"
   },
   {
    "assassin": false,
    "name": "BILLY",
    "role": "MORGANA"
   },
   {
    "name": "MARY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JUJU",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CHEEKS",
    "assassin": false
   },
   {
    "name": "YEEHAW",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NATE",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "CON",
    "role": "PERCIVAL",
    "assassin": false
   }
  ],
  "assassinated": "LILVICKY",
  "state": "EVIL_WIN"
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "MARY",
      "JUJU",
      "CON",
      "YEEHAW",
      "CHEEKS",
      "NATE",
      "DAVID",
      "SARAH",
      "BILLY",
      "LILVICKY"
     ],
     "proposer": "YEEHAW",
     "state": "APPROVED",
     "team": [
      "JUJU",
      "NATE",
      "YEEHAW"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "JUJU",
    "NATE",
    "YEEHAW"
   ],
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "team": [
      "SARAH",
      "MARY",
      "CON",
      "JUJU"
     ],
     "state": "APPROVED",
     "votes": [
      "JUJU",
      "CHEEKS",
      "CON",
      "YEEHAW",
      "NATE",
      "MARY",
      "BILLY",
      "SARAH",
      "DAVID",
      "LILVICKY"
     ],
     "proposer": "SARAH"
    }
   ],
   "teamSize": 4,
   "team": [
    "SARAH",
    "MARY",
    "CON",
    "JUJU"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "SARAH",
    "MARY",
    "CON",
    "JUJU"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SARAH",
      "MARY",
      "CON",
      "JUJU"
     ],
     "proposer": "NATE",
     "votes": [
      "CHEEKS",
      "BILLY",
      "JUJU",
      "NATE",
      "CON",
      "YEEHAW",
      "DAVID",
      "SARAH",
      "LILVICKY",
      "MARY"
     ]
    }
   ],
   "teamSize": 4
  },
  {
   "team": [
    "LILVICKY",
    "JUJU",
    "MARY",
    "CON",
    "YEEHAW"
   ],
   "proposals": [
    {
     "team": [
      "SARAH",
      "MARY",
      "CON",
      "CHEEKS",
      "LILVICKY"
     ],
     "proposer": "CHEEKS",
     "votes": [
      "BILLY",
      "SARAH",
      "CHEEKS",
      "DAVID"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "CHEEKS",
      "DAVID",
      "MARY",
      "LILVICKY",
      "SARAH"
     ],
     "proposer": "DAVID",
     "votes": [
      "DAVID"
     ]
    },
    {
     "proposer": "LILVICKY",
     "team": [
      "LILVICKY",
      "JUJU",
      "MARY",
      "CON",
      "YEEHAW"
     ],
     "state": "APPROVED",
     "votes": [
      "SARAH",
      "JUJU",
      "LILVICKY",
      "NATE",
      "YEEHAW",
      "CON",
      "MARY",
      "DAVID"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 5,
   "failsRequired": 2
  },
  {
   "teamSize": 5,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "LILVICKY",
      "JUJU",
      "MARY",
      "CON",
      "YEEHAW"
     ],
     "proposer": "BILLY",
     "votes": [
      "JUJU",
      "DAVID",
      "YEEHAW",
      "MARY",
      "CON",
      "CHEEKS",
      "LILVICKY"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "LILVICKY",
    "JUJU",
    "MARY",
    "CON",
    "YEEHAW"
   ],
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1609020854,
  "_nanoseconds": 640000000
 }
}