{
 "timeFinished": {
  "_seconds": 1597491807,
  "_nanoseconds": 640000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "RHYSM",
      "ETHOS"
     ],
     "votes": [
      "ETHOS",
      "JACKSON",
      "BRODOS",
      "RHYSM",
      "RILEY"
     ],
     "proposer": "RHYSM"
    }
   ],
   "team": [
    "RHYSM",
    "ETHOS"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "RILEY",
    "BRODOS",
    "JACKSON"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "RILEY",
      "BRODOS",
      "JACKSON"
     ],
     "state": "APPROVED",
     "proposer": "BRODOS",
     "votes": [
      "JACKSON",
      "BRODOS",
      "ETHOS",
      "RHYSM",
      "RILEY"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 2,
   "team": [
    "ETHOS",
    "RHYSM"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BRODOS",
      "RHYSM",
      "ETHOS"
     ],
     "team": [
      "ETHOS",
      "RHYSM"
     ],
     "proposer": "ETHOS"
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 3,
   "team": []
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "PENDING",
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "1uDpgpa8XPUe4b6zk6Wh1kVM2sY2",
   "name": "BRODOS"
  },
  {
   "name": "ETHOS",
   "uid": "di3Xwu7ohCg8FljSlvtMD8Szbx13"
  },
  {
   "name": "RILEY",
   "uid": "gNusQ0HgDNMpzmedP4uWbyKhgw33"
  },
  {
   "name": "JACKSON",
   "uid": "rlyERDdVHigOVcf4cIKSIxCSr9j2"
  },
  {
   "name": "RHYSM",
   "uid": "GgX3TjXvdcUtHdCBujwbuAe9DkC3"
  }
 ],
 "timeCreated": {
  "_seconds": 1597491671,
  "_nanoseconds": 922000000
 },
 "outcome": {
  "votes": [
   {
    "ETHOS": true,
    "RHYSM": true
   },
   {
    "BRODOS": true,
    "JACKSON": true,
    "RILEY": true
   },
   {
    "ETHOS": true,
    "RHYSM": true
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ETHOS"
   },
   {
    "name": "RILEY",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "JACKSON",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "BRODOS",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "RHYSM",
    "assassin": false
   }
  ],
  "message": "Three missions succeeded",
  "state": "GOOD_WIN",
  "assassinated": null
 }
}