{
 "players": [
  {
   "name": "RACHEL",
   "uid": "TWBhTLIEb9XLJZiaBjybvSaEqst2"
  },
  {
   "name": "FRUITNAY",
   "uid": "6bV9oo6Q6SZBtpNtLwMivO1Kw3V2"
  },
  {
   "name": "ALANA",
   "uid": "f3S7W8JeKDffJ4vuRoMqSvpmhEG3"
  },
  {
   "uid": "jKAjoRy7MCgYQ818u5hVjIIn9kg2",
   "name": "SOPHIE"
  },
  {
   "name": "SARAH",
   "uid": "mgUkBzSPnFcMJDPUA12OVyPbIru2"
  },
  {
   "name": "MICHAEL",
   "uid": "1x78QMsSA5dEIPjazgO1xInP1Ye2"
  },
  {
   "uid": "O7EtsBDgJbgPSAUPyUFm7iR4c1w2",
   "name": "JACOB"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "FRUITNAY",
      "ALANA"
     ],
     "state": "REJECTED",
     "proposer": "FRUITNAY",
     "team": [
      "FRUITNAY",
      "ALANA"
     ]
    },
    {
     "proposer": "ALANA",
     "votes": [
      "ALANA"
     ],
     "state": "REJECTED",
     "team": [
      "ALANA",
      "SOPHIE"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "SARAH",
      "SOPHIE"
     ],
     "team": [
      "SOPHIE",
      "SARAH"
     ],
     "proposer": "SOPHIE"
    },
    {
     "team": [
      "SARAH",
      "MICHAEL"
     ],
     "votes": [
      "ALANA",
      "SARAH",
      "FRUITNAY"
     ],
     "state": "REJECTED",
     "proposer": "SARAH"
    },
    {
     "state": "APPROVED",
     "team": [
      "MICHAEL",
      "JACOB"
     ],
     "proposer": "MICHAEL",
     "votes": [
      "SARAH",
      "RACHEL",
      "JACOB",
      "SOPHIE",
      "FRUITNAY",
      "MICHAEL"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0,
   "team": [
    "MICHAEL",
    "JACOB"
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "RACHEL",
      "JACOB"
     ],
     "proposer": "JACOB",
     "team": [
      "MICHAEL",
      "JACOB",
      "RACHEL"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "RACHEL",
     "votes": [
      "RACHEL",
      "JACOB"
     ],
     "team": [
      "RACHEL",
      "MICHAEL",
      "JACOB"
     ]
    },
    {
     "proposer": "FRUITNAY",
     "votes": [
      "JACOB",
      "FRUITNAY"
     ],
     "state": "REJECTED",
     "team": [
      "FRUITNAY",
      "MICHAEL",
      "JACOB"
     ]
    },
    {
     "team": [
      "ALANA",
      "MICHAEL",
      "SARAH"
     ],
     "proposer": "ALANA",
     "votes": [
      "ALANA",
      "SARAH"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "SOPHIE",
      "MICHAEL",
      "JACOB"
     ],
     "state": "APPROVED",
     "votes": [
      "MICHAEL",
      "RACHEL",
      "SARAH",
      "JACOB",
      "SOPHIE",
      "FRUITNAY",
      "ALANA"
     ],
     "proposer": "SOPHIE"
    }
   ],
   "numFails": 0,
   "team": [
    "SOPHIE",
    "MICHAEL",
    "JACOB"
   ],
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "proposer": "SARAH",
     "state": "REJECTED",
     "votes": [
      "ALANA"
     ],
     "team": [
      "SARAH",
      "MICHAEL",
      "ALANA"
     ]
    },
    {
     "votes": [
      "JACOB",
      "SOPHIE",
      "FRUITNAY",
      "ALANA",
      "MICHAEL",
      "SARAH",
      "RACHEL"
     ],
     "team": [
      "MICHAEL",
      "JACOB",
      "SOPHIE"
     ],
     "proposer": "MICHAEL",
     "state": "APPROVED"
    }
   ],
   "team": [
    "MICHAEL",
    "JACOB",
    "SOPHIE"
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 2,
   "team": [
    "RACHEL",
    "SARAH",
    "ALANA",
    "MICHAEL"
   ],
   "teamSize": 4,
   "numFails": 2,
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "RACHEL",
      "JACOB"
     ],
     "team": [
      "MICHAEL",
      "JACOB",
      "RACHEL",
      "ALANA"
     ],
     "proposer": "JACOB"
    },
    {
     "team": [
      "RACHEL",
      "SARAH",
      "ALANA",
      "MICHAEL"
     ],
     "proposer": "RACHEL",
     "votes": [
      "FRUITNAY",
      "ALANA",
      "SARAH",
      "RACHEL",
      "JACOB"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "SARAH",
    "SOPHIE",
    "ALANA",
    "JACOB"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "FRUITNAY",
     "team": [
      "FRUITNAY",
      "SARAH",
      "ALANA",
      "SOPHIE"
     ],
     "state": "REJECTED",
     "votes": [
      "SOPHIE"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "JACOB",
      "ALANA"
     ],
     "proposer": "ALANA",
     "team": [
      "ALANA",
      "SOPHIE",
      "JACOB",
      "SARAH"
     ]
    },
    {
     "team": [
      "SOPHIE",
      "FRUITNAY",
      "RACHEL",
      "SARAH"
     ],
     "proposer": "SOPHIE",
     "votes": [
      "SOPHIE",
      "FRUITNAY"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "SARAH",
      "JACOB",
      "SOPHIE",
      "ALANA"
     ],
     "state": "APPROVED",
     "proposer": "SARAH",
     "team": [
      "SARAH",
      "SOPHIE",
      "ALANA",
      "JACOB"
     ]
    }
   ],
   "teamSize": 4
  }
 ],
 "timeFinished": {
  "_seconds": 1593232142,
  "_nanoseconds": 361000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "ALANA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "MICHAEL",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "RACHEL",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "SARAH",
    "assassin": false
   },
   {
    "name": "JACOB",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "SOPHIE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "FRUITNAY",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "JACOB": true,
    "MICHAEL": true
   },
   {
    "MICHAEL": true,
    "JACOB": true,
    "SOPHIE": true
   },
   {
    "MICHAEL": false,
    "SOPHIE": true,
    "JACOB": true
   },
   {
    "RACHEL": false,
    "MICHAEL": false,
    "ALANA": true,
    "SARAH": true
   },
   {
    "JACOB": true,
    "ALANA": true,
    "SOPHIE": true,
    "SARAH": true
   }
  ],
  "assassinated": "JACOB",
  "message": "Merlin assassinated"
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1593228979,
  "_nanoseconds": 358000000
 }
}