{
 "players": [
  {
   "name": "SEAN",
   "uid": "WQADefDBh7Prh3zmvSwKuztnx6k1"
  },
  {
   "name": "PRAVEEN",
   "uid": "EHVzw875RhONc4GJh5xay65sbsE2"
  },
  {
   "name": "YI",
   "uid": "hJeFLpAxnFMEypzHti9SffWE3px1"
  },
  {
   "name": "AN",
   "uid": "fkS5ZYpOT3N3cgqn0bzao5y0aaY2"
  },
  {
   "uid": "1bkbk09boMYSV5pWJPdUEBUELvf2",
   "name": "LL"
  },
  {
   "uid": "BxJb0DIQGxcyqPgk7W0EgHfAvqI2",
   "name": "JASMINE"
  },
  {
   "uid": "xdF3AA3GpWYH48o1Wl0qnKey2qh1",
   "name": "CHEVIN"
  },
  {
   "uid": "MI0IbEIEXiOR66Bpw355j1LO1er2",
   "name": "BIDEN"
  }
 ],
 "outcome": {
  "assassinated": "YI",
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "JASMINE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "LL"
   },
   {
    "name": "PRAVEEN",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "SEAN",
    "assassin": false
   },
   {
    "name": "YI",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AN"
   },
   {
    "assassin": false,
    "name": "BIDEN",
    "role": "OBERON"
   },
   {
    "name": "CHEVIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "CHEVIN": true,
    "YI": true,
    "LL": true
   },
   {
    "YI": true,
    "CHEVIN": true,
    "PRAVEEN": false,
    "LL": true
   },
   {
    "JASMINE": true,
    "LL": true,
    "YI": true,
    "AN": true
   },
   {
    "AN": true,
    "SEAN": true,
    "LL": false,
    "JASMINE": true,
    "YI": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1606891642,
  "_nanoseconds": 890000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "SEAN",
      "PRAVEEN",
      "YI"
     ],
     "proposer": "SEAN",
     "votes": [
      "PRAVEEN",
      "AN",
      "BIDEN",
      "JASMINE"
     ]
    },
    {
     "team": [
      "PRAVEEN",
      "SEAN",
      "YI"
     ],
     "proposer": "PRAVEEN",
     "votes": [
      "JASMINE",
      "PRAVEEN",
      "AN"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "PRAVEEN",
      "JASMINE",
      "BIDEN",
      "AN"
     ],
     "state": "REJECTED",
     "proposer": "YI",
     "team": [
      "YI",
      "PRAVEEN",
      "SEAN"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "AN",
      "YI",
      "CHEVIN"
     ],
     "proposer": "AN",
     "votes": [
      "AN",
      "PRAVEEN",
      "BIDEN",
      "CHEVIN"
     ]
    },
    {
     "team": [
      "LL",
      "CHEVIN",
      "YI"
     ],
     "state": "APPROVED",
     "votes": [
      "AN",
      "PRAVEEN",
      "LL",
      "CHEVIN",
      "JASMINE",
      "BIDEN",
      "SEAN"
     ],
     "proposer": "LL"
    }
   ],
   "team": [
    "LL",
    "CHEVIN",
    "YI"
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "JASMINE",
     "votes": [
      "YI",
      "AN",
      "BIDEN",
      "JASMINE"
     ],
     "team": [
      "JASMINE",
      "YI",
      "LL",
      "CHEVIN"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "CHEVIN",
      "LL",
      "YI",
      "PRAVEEN"
     ],
     "proposer": "CHEVIN",
     "votes": [
      "YI",
      "CHEVIN"
     ]
    },
    {
     "votes": [
      "BIDEN"
     ],
     "proposer": "BIDEN",
     "state": "REJECTED",
     "team": [
      "BIDEN",
      "AN",
      "LL",
      "YI"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "SEAN",
     "votes": [
      "CHEVIN",
      "YI",
      "BIDEN",
      "AN"
     ],
     "team": [
      "SEAN",
      "LL",
      "CHEVIN",
      "JASMINE"
     ]
    },
    {
     "team": [
      "LL",
      "CHEVIN",
      "YI",
      "PRAVEEN"
     ],
     "votes": [
      "SEAN",
      "LL",
      "AN",
      "PRAVEEN",
      "CHEVIN",
      "BIDEN",
      "JASMINE"
     ],
     "state": "APPROVED",
     "proposer": "PRAVEEN"
    }
   ],
   "team": [
    "LL",
    "CHEVIN",
    "YI",
    "PRAVEEN"
   ],
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "YI",
      "LL",
      "CHEVIN",
      "AN"
     ],
     "proposer": "YI",
     "state": "REJECTED",
     "votes": [
      "JASMINE",
      "YI",
      "SEAN",
      "CHEVIN"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "JASMINE",
      "YI",
      "CHEVIN",
      "AN"
     ],
     "team": [
      "AN",
      "LL",
      "CHEVIN",
      "JASMINE"
     ],
     "proposer": "AN"
    },
    {
     "votes": [
      "PRAVEEN",
      "BIDEN",
      "AN",
      "LL"
     ],
     "state": "REJECTED",
     "team": [
      "AN",
      "LL",
      "JASMINE",
      "BIDEN"
     ],
     "proposer": "LL"
    },
    {
     "state": "APPROVED",
     "votes": [
      "LL",
      "BIDEN",
      "AN",
      "YI",
      "JASMINE",
      "PRAVEEN"
     ],
     "proposer": "JASMINE",
     "team": [
      "JASMINE",
      "AN",
      "LL",
      "YI"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "JASMINE",
    "AN",
    "LL",
    "YI"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "CHEVIN",
      "JASMINE",
      "LL",
      "AN",
      "YI"
     ],
     "state": "REJECTED",
     "votes": [
      "CHEVIN",
      "JASMINE",
      "AN",
      "BIDEN"
     ],
     "proposer": "CHEVIN"
    },
    {
     "proposer": "BIDEN",
     "votes": [
      "BIDEN"
     ],
     "state": "REJECTED",
     "team": [
      "AN",
      "CHEVIN",
      "JASMINE",
      "BIDEN",
      "LL"
     ]
    },
    {
     "team": [
      "SEAN",
      "YI",
      "AN",
      "LL",
      "JASMINE"
     ],
     "proposer": "SEAN",
     "votes": [
      "CHEVIN",
      "AN",
      "BIDEN",
      "SEAN"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "PRAVEEN",
      "AN",
      "LL",
      "JASMINE",
      "YI"
     ],
     "proposer": "PRAVEEN",
     "votes": [
      "AN",
      "LL",
      "PRAVEEN",
      "BIDEN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "YI",
      "AN",
      "LL",
      "JASMINE",
      "SEAN"
     ],
     "votes": [
      "PRAVEEN",
      "CHEVIN",
      "BIDEN",
      "YI",
      "JASMINE",
      "LL",
      "SEAN",
      "AN"
     ],
     "proposer": "YI"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 2,
   "teamSize": 5,
   "team": [
    "YI",
    "AN",
    "LL",
    "JASMINE",
    "SEAN"
   ],
   "numFails": 1
  },
  {
   "teamSize": 5,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1606889792,
  "_nanoseconds": 213000000
 }
}