{
 "outcome": {
  "assassinated": "BEKTAY",
  "votes": [
   {
    "HUBERT": true,
    "BEK": true
   },
   {
    "DANIEL": true,
    "RIS": true,
    "HUBERT": true
   },
   {
    "DANIEL": true,
    "HUBERT": true,
    "RIS": true,
    "BEKTAY": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "RIS"
   },
   {
    "name": "ISABEL",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "BEK",
    "assassin": true
   },
   {
    "name": "HUBERT",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "DANIEL",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "BEKTAY",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "GOOD_WIN"
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1594995567,
  "_nanoseconds": 602000000
 },
 "players": [
  {
   "name": "DANIEL",
   "uid": "Os0YDK5gPQPrHfUaAJU21JSCMSA2"
  },
  {
   "name": "ISABEL",
   "uid": "j900gCp7FzM26sNSwKzGSQ4PiM53"
  },
  {
   "name": "HUBERT",
   "uid": "ObzcwjZR3ehMLkokUEDwhhiwV5S2"
  },
  {
   "name": "BEK",
   "uid": "GeBOAVPiDHZMvxoa7685dNGzK9I2"
  },
  {
   "name": "RIS",
   "uid": "lrkD2zijD6clbj10jN9cCjgpRKj1"
  },
  {
   "name": "BEKTAY",
   "uid": "Ot807av58TZZupgz1enIz2QYUkH2"
  }
 ],
 "timeCreated": {
  "_seconds": 1594994929,
  "_nanoseconds": 421000000
 },
 "missions": [
  {
   "numFails": 0,
   "team": [
    "HUBERT",
    "BEK"
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "HUBERT",
     "team": [
      "HUBERT",
      "BEK"
     ],
     "votes": [
      "ISABEL",
      "DANIEL",
      "HUBERT",
      "RIS",
      "BEK"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "numFails": 0,
   "team": [
    "RIS",
    "DANIEL",
    "HUBERT"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "BEK",
     "state": "REJECTED",
     "votes": [
      "HUBERT",
      "RIS",
      "BEK"
     ],
     "team": [
      "BEK",
      "ISABEL",
      "RIS"
     ]
    },
    {
     "proposer": "RIS",
     "state": "APPROVED",
     "team": [
      "RIS",
      "DANIEL",
      "HUBERT"
     ],
     "votes": [
      "DANIEL",
      "BEKTAY",
      "HUBERT",
      "RIS"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "DANIEL",
    "HUBERT",
    "RIS",
    "BEKTAY"
   ],
   "proposals": [
    {
     "team": [
      "DANIEL",
      "HUBERT",
      "RIS",
      "BEKTAY"
     ],
     "proposer": "BEKTAY",
     "state": "APPROVED",
     "votes": [
      "RIS",
      "DANIEL",
      "HUBERT",
      "BEKTAY"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "team": [],
   "state": "PENDING",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": []
  },
  {
   "proposals": [],
   "teamSize": 4,
   "state": "PENDING",
   "team": [],
   "failsRequired": 1
  }
 ]
}