{
 "timeCreated": {
  "_seconds": 1593133239,
  "_nanoseconds": 292000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "SVNnplmT4bV03ymhBgDqiIFDNPD3",
   "name": "CUMDADDY"
  },
  {
   "uid": "oMpOQ5Q8ROaXGNrKuu7WQmf8kS72",
   "name": "CUMMONSTER"
  },
  {
   "uid": "Fo748YWaXtUOIsct5W4OGRCDJo22",
   "name": "CUMTRAIN"
  },
  {
   "uid": "RkVSgcHKTySMeVrzTBXGwFep2lJ3",
   "name": "CUMOVER"
  },
  {
   "name": "CUMLAUDE",
   "uid": "mPwqwq5cMmRhea8MVUvqRba8P1a2"
  },
  {
   "name": "CUMHERSOME",
   "uid": "fA9YoSctEYa918wocjX07s4zYLH2"
  }
 ],
 "outcome": {
  "votes": [
   {
    "CUMDADDY": true,
    "CUMHERSOME": true
   },
   {
    "CUMDADDY": true,
    "CUMHERSOME": true,
    "CUMTRAIN": false
   },
   {
    "CUMLAUDE": true,
    "CUMTRAIN": false,
    "CUMHERSOME": true,
    "CUMMONSTER": true
   },
   {
    "CUMOVER": true,
    "CUMLAUDE": true,
    "CUMHERSOME": true
   },
   {
    "CUMLAUDE": true,
    "CUMDADDY": false,
    "CUMOVER": true,
    "CUMHERSOME": true
   }
  ],
  "assassinated": null,
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "CUMOVER",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "CUMHERSOME",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CUMDADDY",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "CUMLAUDE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "CUMTRAIN",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "CUMMONSTER",
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "missions": [
  {
   "team": [
    "CUMDADDY",
    "CUMHERSOME"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "CUMDADDY",
     "state": "APPROVED",
     "team": [
      "CUMDADDY",
      "CUMHERSOME"
     ],
     "votes": [
      "CUMOVER",
      "CUMHERSOME",
      "CUMDADDY",
      "CUMLAUDE",
      "CUMTRAIN",
      "CUMMONSTER"
     ]
    }
   ],
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "CUMHERSOME",
      "CUMDADDY",
      "CUMTRAIN",
      "CUMMONSTER",
      "CUMOVER"
     ],
     "team": [
      "CUMDADDY",
      "CUMHERSOME",
      "CUMTRAIN"
     ],
     "proposer": "CUMMONSTER",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "CUMDADDY",
    "CUMHERSOME",
    "CUMTRAIN"
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "CUMHERSOME",
    "CUMMONSTER",
    "CUMTRAIN",
    "CUMLAUDE"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "CUMHERSOME",
      "CUMLAUDE",
      "CUMTRAIN"
     ],
     "team": [
      "CUMTRAIN",
      "CUMDADDY",
      "CUMHERSOME",
      "CUMLAUDE"
     ],
     "proposer": "CUMTRAIN"
    },
    {
     "proposer": "CUMOVER",
     "state": "REJECTED",
     "team": [
      "CUMOVER",
      "CUMDADDY",
      "CUMHERSOME",
      "CUMMONSTER"
     ],
     "votes": [
      "CUMHERSOME",
      "CUMDADDY",
      "CUMOVER"
     ]
    },
    {
     "team": [
      "CUMHERSOME",
      "CUMMONSTER",
      "CUMTRAIN",
      "CUMLAUDE"
     ],
     "state": "APPROVED",
     "proposer": "CUMLAUDE",
     "votes": [
      "CUMOVER",
      "CUMHERSOME",
      "CUMLAUDE",
      "CUMMONSTER"
     ]
    }
   ],
   "teamSize": 4
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "CUMOVER",
      "CUMHERSOME",
      "CUMLAUDE",
      "CUMTRAIN",
      "CUMMONSTER"
     ],
     "proposer": "CUMHERSOME",
     "team": [
      "CUMHERSOME",
      "CUMOVER",
      "CUMLAUDE"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "CUMHERSOME",
    "CUMOVER",
    "CUMLAUDE"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "team": [
    "CUMDADDY",
    "CUMLAUDE",
    "CUMOVER",
    "CUMHERSOME"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "CUMHERSOME",
      "CUMDADDY",
      "CUMTRAIN",
      "CUMOVER"
     ],
     "proposer": "CUMDADDY",
     "team": [
      "CUMDADDY",
      "CUMLAUDE",
      "CUMOVER",
      "CUMHERSOME"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "teamSize": 4
  }
 ],
 "timeFinished": {
  "_seconds": 1593134338,
  "_nanoseconds": 686000000
 }
}