{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1593308231,
  "_nanoseconds": 426000000
 },
 "timeCreated": {
  "_seconds": 1593307093,
  "_nanoseconds": 445000000
 },
 "players": [
  {
   "name": "ETHAN",
   "uid": "uiEtJzl3kMcca36Gn2XBcpH9PwJ2"
  },
  {
   "name": "JACOB",
   "uid": "2kkT3FL8EsOPKj3k1U3nv1g07Ou1"
  },
  {
   "uid": "l8JzD6xjccgDr0LeRniyX7zhlPP2",
   "name": "MILLERTIME"
  },
  {
   "uid": "CRAo4cjSqXM6sZ3vr9VK2YLji003",
   "name": "KEON"
  },
  {
   "uid": "XI0NWp0BEuZ5IIczE3V0461AdCh1",
   "name": "ALEXISBAE"
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "votes": [
   {
    "ALEXISBAE": true,
    "KEON": true
   },
   {
    "KEON": true,
    "ALEXISBAE": false,
    "ETHAN": true
   },
   {
    "ALEXISBAE": true,
    "JACOB": true
   },
   {
    "KEON": true,
    "ETHAN": false,
    "MILLERTIME": true
   },
   {
    "MILLERTIME": true,
    "KEON": true,
    "ALEXISBAE": false
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "ALEXISBAE"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KEON"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "ETHAN"
   },
   {
    "name": "MILLERTIME",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "JACOB",
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KEON",
      "ETHAN",
      "MILLERTIME",
      "JACOB",
      "ALEXISBAE"
     ],
     "team": [
      "ALEXISBAE",
      "KEON"
     ],
     "proposer": "ALEXISBAE"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "ALEXISBAE",
    "KEON"
   ],
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ETHAN",
     "team": [
      "ETHAN",
      "KEON",
      "ALEXISBAE"
     ],
     "votes": [
      "ALEXISBAE",
      "KEON",
      "ETHAN",
      "MILLERTIME",
      "JACOB"
     ]
    }
   ],
   "team": [
    "ETHAN",
    "KEON",
    "ALEXISBAE"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ALEXISBAE",
      "KEON",
      "ETHAN",
      "JACOB"
     ],
     "team": [
      "JACOB",
      "ALEXISBAE"
     ],
     "proposer": "JACOB"
    }
   ],
   "failsRequired": 1,
   "team": [
    "JACOB",
    "ALEXISBAE"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KEON",
      "ETHAN",
      "MILLERTIME",
      "JACOB",
      "ALEXISBAE"
     ],
     "team": [
      "MILLERTIME",
      "KEON",
      "ETHAN"
     ],
     "proposer": "MILLERTIME"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "MILLERTIME",
    "KEON",
    "ETHAN"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "KEON",
      "MILLERTIME",
      "ALEXISBAE"
     ],
     "state": "APPROVED",
     "votes": [
      "ALEXISBAE",
      "KEON",
      "MILLERTIME"
     ],
     "proposer": "KEON"
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "KEON",
    "MILLERTIME",
    "ALEXISBAE"
   ]
  }
 ]
}