{
 "timeCreated": {
  "_seconds": 1585644380,
  "_nanoseconds": 65000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "JUNHWI",
    "JOHNSTER"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JUNHWI",
      "JOHNSTER"
     ],
     "proposer": "MOO",
     "votes": [
      "JONATHAN",
      "JUNHWI",
      "MOO",
      "JOHNSTER"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "MOO",
      "JONATHAN",
      "ASH"
     ],
     "proposer": "ASH",
     "votes": [
      "JONATHAN",
      "JUNHWI",
      "MOO",
      "ASH",
      "JOHNSTER"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "MOO",
    "JONATHAN",
    "ASH"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "JUNHWI",
      "JOHNSTER"
     ],
     "proposer": "JUNHWI",
     "votes": [
      "JOHNSTER",
      "JUNHWI"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "MOO",
      "JOHNSTER"
     ],
     "proposer": "JOHNSTER",
     "votes": [
      "JOHNSTER",
      "JONATHAN",
      "JUNHWI",
      "MOO"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "MOO",
    "JOHNSTER"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JONATHAN",
      "JOHNSTER",
      "ASH"
     ],
     "proposer": "JONATHAN",
     "votes": [
      "JONATHAN",
      "MOO",
      "ASH",
      "JOHNSTER"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "JONATHAN",
    "JOHNSTER",
    "ASH"
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1585645408,
  "_nanoseconds": 584106000
 },
 "outcome": {
  "votes": [
   {
    "JUNHWI": true,
    "JOHNSTER": true
   },
   {
    "JONATHAN": true,
    "MOO": false,
    "ASH": true
   },
   {
    "JOHNSTER": true,
    "MOO": true
   },
   {
    "ASH": true,
    "JOHNSTER": true,
    "JONATHAN": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "JONATHAN",
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "ASH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JOHNSTER",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "JONATHAN"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "JUNHWI"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "MOO"
   }
  ]
 },
 "players": [
  {
   "name": "JUNHWI",
   "uid": "anusK7O4UXcjMWEb4h4A0HH70rq2"
  },
  {
   "uid": "W5NU6dz23sNw8r7l9LGdhSG8E142",
   "name": "JOHNSTER"
  },
  {
   "name": "JONATHAN",
   "uid": "1GMC7SE96Na5V2t36uKsrKm2Szf2"
  },
  {
   "name": "MOO",
   "uid": "8jE1MDlq1SYovwqYQbEObfBSNSG3"
  },
  {
   "uid": "bDw1TZ74r4UZvIBf4RV82vP1br23",
   "name": "ASH"
  }
 ]
}