{
 "missions": [
  {
   "team": [
    "ANKUR",
    "SANJAY"
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "AISHU",
      "AKSHAT",
      "SANJAY",
      "ANKUR"
     ],
     "state": "APPROVED",
     "team": [
      "ANKUR",
      "SANJAY"
     ],
     "proposer": "ANKUR"
    }
   ]
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "AISHU",
     "state": "APPROVED",
     "votes": [
      "MANGO",
      "AISHU",
      "SANJAY"
     ],
     "team": [
      "AISHU",
      "MANGO",
      "SANJAY"
     ]
    }
   ],
   "team": [
    "AISHU",
    "MANGO",
    "SANJAY"
   ]
  },
  {
   "team": [
    "AISHU",
    "AKSHAT"
   ],
   "teamSize": 2,
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "MANGO",
      "ANKUR"
     ],
     "proposer": "MANGO",
     "team": [
      "MANGO",
      "AKSHAT"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "AISHU",
      "AKSHAT",
      "SANJAY",
      "ANKUR"
     ],
     "team": [
      "AISHU",
      "AKSHAT"
     ],
     "proposer": "SANJAY"
    }
   ]
  },
  {
   "proposals": [],
   "teamSize": 3,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING"
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "team": []
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "ANKUR": false,
    "SANJAY": true
   },
   {
    "MANGO": true,
    "AISHU": false,
    "SANJAY": true
   },
   {
    "AKSHAT": true,
    "AISHU": false
   }
  ],
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "SANJAY",
    "assassin": false
   },
   {
    "name": "MANGO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ANKUR",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "AISHU",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "role": "MERLIN",
    "name": "AKSHAT",
    "assassin": false
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1592588751,
  "_nanoseconds": 822000000
 },
 "players": [
  {
   "name": "AKSHAT",
   "uid": "Ui0reLjCo9Y9yVmCT03BfTOQ7T43"
  },
  {
   "name": "ANKUR",
   "uid": "KPYETf0iF1hQ8en4KE2UANeUhMQ2"
  },
  {
   "name": "AISHU",
   "uid": "kj3otiqHGfc0DIqBFQPJE73R9Wh1"
  },
  {
   "name": "MANGO",
   "uid": "0hkbYi71FyY2svM4WSsnIBbLzJH2"
  },
  {
   "name": "SANJAY",
   "uid": "ey8idj5HLGOtnvuypH2nqw6TGOA3"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1592588991,
  "_nanoseconds": 932000000
 }
}