{
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "JANEK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MACIEK",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "POLINA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TOMKE",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "JAREK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "JAREK": true,
    "POLINA": true
   },
   {
    "POLINA": true,
    "JAREK": true,
    "JANEK": true
   },
   {
    "POLINA": true,
    "JAREK": true
   }
  ],
  "message": "Three missions succeeded"
 },
 "players": [
  {
   "name": "POLINA",
   "uid": "bFMW2UxDeLb531j4PJVKmsuPlLk2"
  },
  {
   "uid": "pkhcbqsuLPRP2gqJuZcCnMBEoAq1",
   "name": "JAREK"
  },
  {
   "uid": "q6sQb0CBN6TehRMwWTho0duukyQ2",
   "name": "JANEK"
  },
  {
   "name": "TOMKE",
   "uid": "5GLwW31R3ddUVMWe776TH7XZpvG3"
  },
  {
   "uid": "KfUNizbMqCYWqAFANHPRI5oyPZj2",
   "name": "MACIEK"
  }
 ],
 "timeFinished": {
  "_seconds": 1588281560,
  "_nanoseconds": 145000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588281248,
  "_nanoseconds": 509000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "JAREK",
    "POLINA"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "JAREK",
      "POLINA"
     ],
     "state": "APPROVED",
     "votes": [
      "JAREK",
      "JANEK",
      "POLINA",
      "TOMKE"
     ],
     "proposer": "JAREK"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "JANEK",
    "JAREK",
    "POLINA"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "JANEK",
      "POLINA",
      "TOMKE"
     ],
     "proposer": "JANEK",
     "team": [
      "JANEK",
      "JAREK",
      "POLINA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "JAREK",
    "POLINA"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "TOMKE"
     ],
     "proposer": "TOMKE",
     "team": [
      "JAREK",
      "MACIEK"
     ]
    },
    {
     "team": [
      "MACIEK",
      "POLINA"
     ],
     "state": "REJECTED",
     "votes": [
      "MACIEK",
      "TOMKE"
     ],
     "proposer": "MACIEK"
    },
    {
     "state": "APPROVED",
     "votes": [
      "POLINA",
      "JAREK",
      "JANEK"
     ],
     "proposer": "POLINA",
     "team": [
      "JAREK",
      "POLINA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "state": "PENDING"
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "state": "PENDING"
  }
 ]
}