{
 "outcome": {
  "assassinated": "VRAJ",
  "votes": [
   {
    "SUJAL": true,
    "MILLIN": true
   },
   {
    "SUJAL": true,
    "VRAJ": true,
    "MILLIN": true
   },
   {
    "MILLIN": true,
    "VRAJ": true,
    "ROCKERMAN": true,
    "SUJAL": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "YT",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "VRAJ",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "JAYCHV",
    "assassin": true
   },
   {
    "name": "SUJAL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "MILLIN"
   },
   {
    "name": "ROCKERMAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1592622883,
  "_nanoseconds": 960000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "ROCKERMAN",
      "VRAJ",
      "JAYCHV",
      "SUJAL",
      "MILLIN"
     ],
     "state": "APPROVED",
     "proposer": "MILLIN",
     "team": [
      "SUJAL",
      "MILLIN"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SUJAL",
    "MILLIN"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "VRAJ",
     "state": "APPROVED",
     "team": [
      "VRAJ",
      "MILLIN",
      "SUJAL"
     ],
     "votes": [
      "ROCKERMAN",
      "VRAJ",
      "JAYCHV",
      "SUJAL",
      "MILLIN"
     ]
    }
   ],
   "team": [
    "VRAJ",
    "MILLIN",
    "SUJAL"
   ],
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "SUJAL",
    "MILLIN",
    "ROCKERMAN",
    "VRAJ"
   ],
   "proposals": [
    {
     "team": [
      "SUJAL",
      "MILLIN",
      "ROCKERMAN",
      "VRAJ"
     ],
     "state": "APPROVED",
     "votes": [
      "SUJAL",
      "MILLIN",
      "ROCKERMAN",
      "YT",
      "VRAJ"
     ],
     "proposer": "ROCKERMAN"
    }
   ]
  },
  {
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  },
  {
   "teamSize": 4,
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1592622752,
  "_nanoseconds": 410000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "SUJAL",
   "uid": "RbCu9Whk2VMwQVSlcGBPkS8xzph1"
  },
  {
   "name": "JAYCHV",
   "uid": "lF2szkiBiDSIJmWOByDcbEHzTdh2"
  },
  {
   "uid": "PGJSFbux1TPrcOqjLfRYepR1li93",
   "name": "MILLIN"
  },
  {
   "uid": "tyN0ZxPEIaSaxVtv4oWbpJL9J773",
   "name": "VRAJ"
  },
  {
   "uid": "5RTBtiEmo3UEHYO9EIHpXAA1BY22",
   "name": "ROCKERMAN"
  },
  {
   "name": "YT",
   "uid": "F2dgs6yweJUGQJAEzyjJ84cBX0V2"
  }
 ]
}