{
  "timeCreated": {
    "_seconds": 1586141834,
    "_nanoseconds": 783000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "TUB",
        "MAX",
        "JASON"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "TUB",
            "MAX",
            "JASON"
          ],
          "proposer": "TUB",
          "votes": [
            "JASON",
            "SIM",
            "SJ",
            "MEL",
            "TIAN",
            "NAYEF",
            "TUB",
            "MAX"
          ]
        }
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "TUB",
        "MAX",
        "JASON",
        "MEL"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "MAX",
            "JASON",
            "SIM",
            "SJ",
            "MEL",
            "TIAN",
            "NAYEF",
            "TUB"
          ],
          "state": "APPROVED",
          "team": [
            "TUB",
            "MAX",
            "JASON",
            "MEL"
          ],
          "proposer": "MAX"
        }
      ]
    },
    {
      "team": [
        "JASON",
        "MAX",
        "TUB",
        "MEL"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "TUB",
            "MAX",
            "JASON",
            "SIM",
            "SJ",
            "MEL",
            "TIAN",
            "NAYEF"
          ],
          "state": "APPROVED",
          "team": [
            "JASON",
            "MAX",
            "TUB",
            "MEL"
          ],
          "proposer": "JASON"
        }
      ],
      "state": "SUCCESS"
    },
    {
      "proposals": [],
      "teamSize": 5,
      "failsRequired": 2,
      "state": "PENDING",
      "team": []
    },
    {
      "teamSize": 5,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "TUB": true,
        "JASON": true,
        "MAX": true
      },
      {
        "TUB": true,
        "JASON": true,
        "MAX": true,
        "MEL": true
      },
      {
        "MEL": true,
        "TUB": true,
        "JASON": true,
        "MAX": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "MAX",
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "JASON"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "SIM"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "SJ",
        "assassin": false
      },
      {
        "name": "MEL",
        "assassin": false,
        "role": "PERCIVAL"
      },
      {
        "role": "MORDRED",
        "name": "TIAN",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "NAYEF"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "TUB"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "NGO"
      },
      {
        "name": "MAX",
        "assassin": false,
        "role": "MERLIN"
      }
    ]
  }
}