{
 "timeCreated": {
  "_seconds": 1592709093,
  "_nanoseconds": 971000000
 },
 "outcome": {
  "votes": [
   {
    "URWAH": true,
    "SANJY": true,
    "MAFAZLA": false
   },
   {
    "URWAH": true,
    "DAKU": false,
    "CHEZMASTA": true,
    "ZAIN": true
   },
   {
    "DAKU": false,
    "SAAAD": false,
    "MAFAZLA": false,
    "MK": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "DAKU",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "SANJY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "URWAH",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "MK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MAFAZLA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "CHEZMASTA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ZAIN"
   },
   {
    "name": "SAAAD",
    "role": "MORDRED",
    "assassin": false
   }
  ]
 },
 "players": [
  {
   "name": "CHEZMASTA",
   "uid": "1pALZ8GpFfaGpwypxX6CDZvFFJ22"
  },
  {
   "uid": "rOq5JznW2SYIIXenRGGcXlv9ln72",
   "name": "DAKU"
  },
  {
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23",
   "name": "MAFAZLA"
  },
  {
   "uid": "Nl3X1bQKg2UiLz2f9LXhdaymPOj2",
   "name": "MK"
  },
  {
   "uid": "Wjr8vxPJ1vSS6XIGwr3tNLLTWBC2",
   "name": "SAAAD"
  },
  {
   "uid": "IO3NiZdJh1Oy7IS0BAN6ZSsAe073",
   "name": "SANJY"
  },
  {
   "name": "URWAH",
   "uid": "b25KDZonqXVnJg1BnaKXhGQCFUt1"
  },
  {
   "name": "ZAIN",
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1592709890,
  "_nanoseconds": 514000000
 },
 "missions": [
  {
   "numFails": 1,
   "team": [
    "SANJY",
    "MAFAZLA",
    "URWAH"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "DAKU",
     "team": [
      "CHEZMASTA",
      "DAKU",
      "MAFAZLA"
     ],
     "votes": [
      "MAFAZLA",
      "DAKU",
      "URWAH"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "MAFAZLA",
     "votes": [
      "ZAIN",
      "SANJY",
      "URWAH",
      "MAFAZLA"
     ],
     "team": [
      "MAFAZLA",
      "URWAH",
      "ZAIN"
     ]
    },
    {
     "votes": [
      "DAKU",
      "MK"
     ],
     "proposer": "MK",
     "team": [
      "MK",
      "DAKU",
      "MAFAZLA"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "SAAAD",
     "state": "REJECTED",
     "team": [
      "SAAAD",
      "SANJY",
      "URWAH"
     ],
     "votes": [
      "URWAH",
      "SAAAD",
      "DAKU"
     ]
    },
    {
     "votes": [
      "SANJY",
      "URWAH",
      "MK",
      "MAFAZLA",
      "CHEZMASTA",
      "ZAIN",
      "SAAAD",
      "DAKU"
     ],
     "proposer": "SANJY",
     "state": "APPROVED",
     "team": [
      "SANJY",
      "MAFAZLA",
      "URWAH"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "numFails": 1,
   "team": [
    "CHEZMASTA",
    "DAKU",
    "URWAH",
    "ZAIN"
   ],
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "URWAH",
      "ZAIN",
      "DAKU"
     ],
     "team": [
      "URWAH",
      "ZAIN",
      "CHEZMASTA",
      "DAKU"
     ],
     "proposer": "URWAH"
    },
    {
     "proposer": "ZAIN",
     "state": "REJECTED",
     "votes": [
      "URWAH",
      "CHEZMASTA",
      "ZAIN",
      "DAKU"
     ],
     "team": [
      "ZAIN",
      "URWAH",
      "DAKU",
      "CHEZMASTA"
     ]
    },
    {
     "proposer": "CHEZMASTA",
     "state": "APPROVED",
     "votes": [
      "SANJY",
      "URWAH",
      "CHEZMASTA",
      "ZAIN",
      "DAKU"
     ],
     "team": [
      "CHEZMASTA",
      "DAKU",
      "URWAH",
      "ZAIN"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "MK",
      "SAAAD",
      "DAKU"
     ],
     "team": [
      "DAKU",
      "MAFAZLA",
      "MK",
      "SAAAD"
     ],
     "proposer": "DAKU"
    },
    {
     "votes": [
      "MK",
      "MAFAZLA",
      "SAAAD",
      "DAKU"
     ],
     "state": "REJECTED",
     "team": [
      "MAFAZLA",
      "MK",
      "DAKU",
      "SANJY"
     ],
     "proposer": "MAFAZLA"
    },
    {
     "votes": [
      "SANJY",
      "MK",
      "MAFAZLA",
      "SAAAD",
      "DAKU"
     ],
     "team": [
      "SAAAD",
      "MK",
      "MAFAZLA",
      "DAKU"
     ],
     "proposer": "MK",
     "state": "APPROVED"
    }
   ],
   "team": [
    "SAAAD",
    "MK",
    "MAFAZLA",
    "DAKU"
   ],
   "state": "FAIL",
   "numFails": 3,
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "proposals": [],
   "team": [],
   "failsRequired": 2,
   "state": "PENDING",
   "teamSize": 5
  },
  {
   "state": "PENDING",
   "teamSize": 5,
   "proposals": [],
   "team": [],
   "failsRequired": 1
  }
 ]
}