{
 "outcome": {
  "votes": [
   {
    "AMY": true,
    "ELPADRINO": true
   },
   {
    "HKK": true,
    "SPIDER": true,
    "KEVINC": true
   },
   {
    "KEVINC": true,
    "HKK": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "ELPADRINO"
   },
   {
    "assassin": true,
    "name": "AMY",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "HKK",
    "assassin": false
   },
   {
    "name": "KEVINC",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "SPIDER",
    "assassin": false
   }
  ],
  "assassinated": "HKK"
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "HKK",
     "state": "APPROVED",
     "votes": [
      "KEVINC",
      "ELPADRINO",
      "AMY",
      "HKK"
     ],
     "team": [
      "ELPADRINO",
      "AMY"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ELPADRINO",
    "AMY"
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "proposer": "KEVINC",
     "state": "APPROVED",
     "votes": [
      "HKK",
      "KEVINC",
      "SPIDER",
      "ELPADRINO",
      "AMY"
     ],
     "team": [
      "KEVINC",
      "SPIDER",
      "HKK"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "KEVINC",
    "SPIDER",
    "HKK"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "HKK",
    "KEVINC"
   ],
   "numFails": 0,
   "proposals": [
    {
     "proposer": "SPIDER",
     "votes": [
      "HKK",
      "KEVINC",
      "SPIDER",
      "ELPADRINO"
     ],
     "state": "APPROVED",
     "team": [
      "HKK",
      "KEVINC"
     ]
    }
   ]
  },
  {
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "PENDING"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1587177641,
  "_nanoseconds": 103000000
 },
 "players": [
  {
   "name": "AMY",
   "uid": "BbK5ugt702QP19YLwDG2T2CcmI03"
  },
  {
   "uid": "cSvekGVDqoTrKgA5YCjsv3gsPLI2",
   "name": "HKK"
  },
  {
   "uid": "edJS7UalxDavtcnU1Hc8Y2LVpdM2",
   "name": "KEVINC"
  },
  {
   "name": "SPIDER",
   "uid": "xJdBInqvw5V3joFRde0sjq24I4n2"
  },
  {
   "uid": "RhQURRTY2CT9QeG2zbCoHDiOthq2",
   "name": "ELPADRINO"
  }
 ],
 "timeCreated": {
  "_seconds": 1587176613,
  "_nanoseconds": 79000000
 }
}