{
 "outcome": {
  "votes": [
   {
    "AURELIA": true,
    "JP": true
   },
   {
    "CEDRIC": true,
    "JP": false,
    "AURELIA": true
   },
   {
    "JP": false,
    "LAURA": true,
    "REGIS": true,
    "CEDRIC": true
   },
   {
    "AURELIA": true,
    "LAURA": true,
    "REGIS": false
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "name": "REGIS",
    "role": "EVIL MINION"
   },
   {
    "name": "AURELIA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CECILE",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "JP",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "LAURA"
   },
   {
    "name": "CEDRIC",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1588703336,
  "_nanoseconds": 748000000
 },
 "timeFinished": {
  "_seconds": 1588709547,
  "_nanoseconds": 345000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "JP",
   "uid": "oMFPJZDGSmekmXrlKNSIvl3TzLS2"
  },
  {
   "uid": "gTS5ixzdhtVY6fw6XK6AnEjGrGi1",
   "name": "REGIS"
  },
  {
   "uid": "Xybo3Pw6qbdtbBJF3Hn2pCnT2Rr1",
   "name": "CECILE"
  },
  {
   "name": "LAURA",
   "uid": "DddGwIPbYTYseSgjSdd1Qbwqm3R2"
  },
  {
   "uid": "e6SFzKVMZdbZtFKNryUsTye9UOw2",
   "name": "CEDRIC"
  },
  {
   "uid": "t3hmiC7r8wW7e7CCSa3XJ8KkIAc2",
   "name": "AURELIA"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "AURELIA",
    "JP"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "REGIS",
      "AURELIA",
      "LAURA"
     ],
     "proposer": "REGIS",
     "team": [
      "REGIS",
      "AURELIA"
     ]
    },
    {
     "votes": [
      "CECILE",
      "JP"
     ],
     "team": [
      "JP",
      "CECILE"
     ],
     "state": "REJECTED",
     "proposer": "CECILE"
    },
    {
     "votes": [
      "REGIS",
      "LAURA"
     ],
     "team": [
      "LAURA",
      "AURELIA"
     ],
     "proposer": "LAURA",
     "state": "REJECTED"
    },
    {
     "votes": [
      "CEDRIC"
     ],
     "proposer": "CEDRIC",
     "state": "REJECTED",
     "team": [
      "CEDRIC",
      "REGIS"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "CEDRIC",
      "REGIS",
      "AURELIA",
      "CECILE",
      "JP",
      "LAURA"
     ],
     "team": [
      "AURELIA",
      "JP"
     ],
     "proposer": "AURELIA"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "JP",
     "votes": [
      "JP",
      "CEDRIC",
      "AURELIA"
     ],
     "team": [
      "AURELIA",
      "JP",
      "CEDRIC"
     ]
    },
    {
     "proposer": "REGIS",
     "state": "REJECTED",
     "team": [
      "REGIS",
      "LAURA",
      "AURELIA"
     ],
     "votes": [
      "LAURA",
      "REGIS"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "CECILE",
      "JP"
     ],
     "team": [
      "AURELIA",
      "JP",
      "CECILE"
     ],
     "proposer": "CECILE"
    },
    {
     "team": [
      "LAURA",
      "REGIS",
      "CECILE"
     ],
     "state": "REJECTED",
     "votes": [
      "LAURA",
      "CECILE"
     ],
     "proposer": "LAURA"
    },
    {
     "state": "APPROVED",
     "proposer": "CEDRIC",
     "votes": [
      "JP",
      "LAURA",
      "CEDRIC",
      "REGIS",
      "AURELIA",
      "CECILE"
     ],
     "team": [
      "CEDRIC",
      "JP",
      "AURELIA"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "CEDRIC",
    "JP",
    "AURELIA"
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "AURELIA",
      "JP",
      "REGIS",
      "LAURA"
     ],
     "state": "REJECTED",
     "votes": [],
     "proposer": "AURELIA"
    },
    {
     "proposer": "JP",
     "state": "REJECTED",
     "votes": [],
     "team": [
      "CEDRIC",
      "REGIS",
      "CECILE",
      "LAURA"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "CECILE"
     ],
     "team": [
      "REGIS",
      "LAURA",
      "AURELIA",
      "CECILE"
     ],
     "proposer": "REGIS"
    },
    {
     "votes": [],
     "state": "REJECTED",
     "proposer": "CECILE",
     "team": [
      "REGIS",
      "CECILE",
      "LAURA",
      "JP"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "JP",
      "LAURA",
      "CEDRIC",
      "REGIS"
     ],
     "proposer": "LAURA",
     "votes": [
      "JP",
      "LAURA",
      "CEDRIC",
      "REGIS",
      "AURELIA",
      "CECILE"
     ]
    }
   ],
   "team": [
    "JP",
    "LAURA",
    "CEDRIC",
    "REGIS"
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "REGIS",
    "LAURA",
    "AURELIA"
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "CEDRIC",
      "CECILE",
      "LAURA"
     ],
     "proposer": "CEDRIC",
     "votes": [
      "CEDRIC"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "AURELIA",
      "LAURA",
      "JP"
     ],
     "votes": [
      "AURELIA"
     ],
     "state": "REJECTED",
     "proposer": "AURELIA"
    },
    {
     "proposer": "JP",
     "votes": [
      "LAURA",
      "AURELIA",
      "JP"
     ],
     "state": "REJECTED",
     "team": [
      "JP",
      "LAURA",
      "AURELIA"
     ]
    },
    {
     "votes": [
      "REGIS",
      "AURELIA",
      "JP",
      "LAURA",
      "CEDRIC"
     ],
     "team": [
      "REGIS",
      "LAURA",
      "AURELIA"
     ],
     "proposer": "REGIS",
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "team": [],
   "proposals": [],
   "failsRequired": 1
  }
 ]
}