{
 "timeFinished": {
  "_seconds": 1600732925,
  "_nanoseconds": 673000000
 },
 "missions": [
  {
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "JOJO",
     "votes": [
      "KNGTCHALLA",
      "MORDRID",
      "MRDRSEYES",
      "BOSSMAN",
      "ZANE",
      "CHOWDADDY",
      "DDMF",
      "TERRY",
      "MATTKAT",
      "JOJO"
     ],
     "team": [
      "JOJO",
      "MRDRSEYES",
      "TERRY"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "JOJO",
    "MRDRSEYES",
    "TERRY"
   ],
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "MATTKAT",
    "TERRY",
    "JOJO",
    "KNGTCHALLA"
   ],
   "proposals": [
    {
     "votes": [
      "KNGTCHALLA",
      "MATTKAT",
      "JOJO",
      "DDMF",
      "ZANE",
      "BOSSMAN",
      "MORDRID"
     ],
     "state": "APPROVED",
     "proposer": "KNGTCHALLA",
     "team": [
      "MATTKAT",
      "TERRY",
      "JOJO",
      "KNGTCHALLA"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 4,
   "state": "FAIL"
  },
  {
   "teamSize": 4,
   "numFails": 0,
   "team": [
    "CHOWDADDY",
    "KNGTCHALLA",
    "ZANE",
    "MATTKAT"
   ],
   "proposals": [
    {
     "team": [
      "CHOWDADDY",
      "KNGTCHALLA",
      "ZANE",
      "MATTKAT"
     ],
     "proposer": "CHOWDADDY",
     "state": "APPROVED",
     "votes": [
      "MRDRSEYES",
      "MATTKAT",
      "CHOWDADDY",
      "DDMF",
      "ZANE",
      "KNGTCHALLA"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "failsRequired": 2,
   "team": [
    "ZANE",
    "DDMF",
    "MATTKAT",
    "KNGTCHALLA",
    "MRDRSEYES"
   ],
   "state": "SUCCESS",
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "ZANE",
      "DDMF",
      "MATTKAT",
      "KNGTCHALLA",
      "MRDRSEYES"
     ],
     "state": "APPROVED",
     "proposer": "ZANE",
     "votes": [
      "DDMF",
      "BOSSMAN",
      "MORDRID",
      "TERRY",
      "KNGTCHALLA",
      "MRDRSEYES",
      "JOJO",
      "ZANE"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "numFails": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ZANE",
      "DDMF",
      "MATTKAT",
      "MRDRSEYES",
      "KNGTCHALLA"
     ],
     "proposer": "BOSSMAN",
     "votes": [
      "DDMF",
      "BOSSMAN",
      "TERRY",
      "MATTKAT",
      "MORDRID",
      "KNGTCHALLA"
     ]
    }
   ],
   "team": [
    "ZANE",
    "DDMF",
    "MATTKAT",
    "MRDRSEYES",
    "KNGTCHALLA"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 5
  }
 ],
 "timeCreated": {
  "_seconds": 1600731946,
  "_nanoseconds": 844000000
 },
 "players": [
  {
   "uid": "ee6eyUB14aNrfwxfgS3EpXKkJ4r1",
   "name": "CHOWDADDY"
  },
  {
   "name": "ZANE",
   "uid": "EMOBttK1juWdaQm7VFCy6WhMypK2"
  },
  {
   "name": "BOSSMAN",
   "uid": "VUAx5OGzXYgSjhWdayG0qZl8d783"
  },
  {
   "uid": "3fwa6RkTYOcx99zn7HYVHTYjVMq2",
   "name": "DDMF"
  },
  {
   "uid": "zdvC07a1eaPql6KBUY3UYl9Lvei2",
   "name": "MATTKAT"
  },
  {
   "name": "MORDRID",
   "uid": "hKLVWxUNERQpqXGa5AVWiSvfiGy1"
  },
  {
   "uid": "O7DwW2kryWSZzKwdOLZyDjMQ3KF3",
   "name": "TERRY"
  },
  {
   "uid": "1N5pKDy1WLYp55QxW4Q98DK0d7O2",
   "name": "MRDRSEYES"
  },
  {
   "name": "JOJO",
   "uid": "Hhp5HvDZWrVAWwOUDF4hK7eixN03"
  },
  {
   "name": "KNGTCHALLA",
   "uid": "SwjJztJumxS03Pi0N27wlhx1EZj1"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "TERRY": true,
    "JOJO": false,
    "MRDRSEYES": true
   },
   {
    "MATTKAT": true,
    "KNGTCHALLA": true,
    "JOJO": false,
    "TERRY": true
   },
   {
    "CHOWDADDY": true,
    "KNGTCHALLA": true,
    "MATTKAT": true,
    "ZANE": true
   },
   {
    "ZANE": true,
    "MRDRSEYES": true,
    "KNGTCHALLA": true,
    "DDMF": false,
    "MATTKAT": true
   },
   {
    "KNGTCHALLA": true,
    "DDMF": false,
    "MATTKAT": true,
    "MRDRSEYES": false,
    "ZANE": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "ZANE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MORDRID"
   },
   {
    "role": "EVIL MINION",
    "name": "JOJO",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "KNGTCHALLA",
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "TERRY"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "BOSSMAN"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "DDMF"
   },
   {
    "assassin": false,
    "name": "MATTKAT",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MRDRSEYES",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "CHOWDADDY",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 },
 "options": {
  "inGameLog": false
 }
}