{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "CALEBCRAW",
    "LUCY"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ETTINGER",
      "RBG",
      "LUCY",
      "KMA",
      "REED",
      "MAGICARP",
      "CALEBCRAW"
     ],
     "team": [
      "CALEBCRAW",
      "LUCY"
     ],
     "state": "APPROVED",
     "proposer": "LUCY"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "KMA",
    "LUCY",
    "CALEBCRAW"
   ],
   "proposals": [
    {
     "proposer": "KMA",
     "state": "APPROVED",
     "team": [
      "KMA",
      "LUCY",
      "CALEBCRAW"
     ],
     "votes": [
      "KMA",
      "REED",
      "MAGICARP",
      "CALEBCRAW",
      "ETTINGER",
      "RBG",
      "LUCY"
     ]
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "RBG",
      "LUCY",
      "REED",
      "MAGICARP",
      "ETTINGER"
     ],
     "team": [
      "LUCY",
      "CALEBCRAW",
      "REED"
     ],
     "state": "APPROVED",
     "proposer": "REED"
    }
   ],
   "state": "FAIL",
   "team": [
    "LUCY",
    "CALEBCRAW",
    "REED"
   ],
   "numFails": 2,
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "team": [
    "ETTINGER",
    "KMA",
    "RBG",
    "CALEBCRAW"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ETTINGER",
      "KMA",
      "RBG",
      "CALEBCRAW"
     ],
     "votes": [
      "ETTINGER",
      "RBG",
      "KMA",
      "MAGICARP",
      "CALEBCRAW"
     ],
     "proposer": "ETTINGER"
    }
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 2
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "ETTINGER",
    "MAGICARP",
    "CALEBCRAW",
    "KMA"
   ],
   "proposals": [
    {
     "team": [
      "RBG",
      "ETTINGER",
      "KMA",
      "LUCY"
     ],
     "proposer": "RBG",
     "state": "REJECTED",
     "votes": [
      "RBG",
      "LUCY",
      "REED"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "ETTINGER",
      "MAGICARP",
      "CALEBCRAW",
      "KMA"
     ],
     "votes": [
      "MAGICARP",
      "CALEBCRAW",
      "LUCY",
      "KMA",
      "REED"
     ],
     "proposer": "MAGICARP"
    }
   ]
  }
 ],
 "outcome": {
  "votes": [
   {
    "LUCY": true,
    "CALEBCRAW": true
   },
   {
    "CALEBCRAW": true,
    "LUCY": true,
    "KMA": false
   },
   {
    "CALEBCRAW": true,
    "LUCY": false,
    "REED": false
   },
   {
    "ETTINGER": true,
    "KMA": true,
    "CALEBCRAW": true,
    "RBG": true
   },
   {
    "MAGICARP": true,
    "CALEBCRAW": true,
    "ETTINGER": true,
    "KMA": false
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "RBG",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "OBERON",
    "name": "LUCY",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "KMA",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "REED"
   },
   {
    "name": "MAGICARP",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "CALEBCRAW",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "ETTINGER",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": null
 },
 "players": [
  {
   "uid": "KkQ2rPNf65S9yWU9XhRIXTzzROr1",
   "name": "ETTINGER"
  },
  {
   "uid": "lGbCSEEmA1h7QrXp9456BZjLugk1",
   "name": "RBG"
  },
  {
   "uid": "lEelTnGRYIMjmcYGKNopnMm8gGI3",
   "name": "MAGICARP"
  },
  {
   "name": "CALEBCRAW",
   "uid": "wedGfA08qqYvb7wkuoIBvvIIWRw1"
  },
  {
   "uid": "3JGkqcYjrFYQM1oHLCbq17kLwoz1",
   "name": "LUCY"
  },
  {
   "name": "KMA",
   "uid": "HAZYKr3yr4RLUYG9pLAQtkZQMOJ2"
  },
  {
   "name": "REED",
   "uid": "c6GtUfXtUHXM9uVftdmFDhg1T9b2"
  }
 ],
 "timeCreated": {
  "_seconds": 1589598990,
  "_nanoseconds": 192000000
 },
 "timeFinished": {
  "_seconds": 1589605818,
  "_nanoseconds": 980000000
 }
}