{
 "players": [
  {
   "name": "LYSA",
   "uid": "R9jLERo4MPT5x0xsdj79V28rxrl1"
  },
  {
   "uid": "HaAEQV3gHUPlbnHSvlcEkniugiN2",
   "name": "JA"
  },
  {
   "name": "LULU",
   "uid": "EqvcQrucZWWXqUI232lMc8Uv4593"
  },
  {
   "uid": "xPrzeP0YfZadHTG4CwHWf9NftrD3",
   "name": "DINDO"
  },
  {
   "uid": "7kfmjiOBQHVTe5JQ0EE52Q9RF7q1",
   "name": "MASI"
  },
  {
   "name": "SHIERA",
   "uid": "tTWiCM2W3NbhmwBiPcG3P7YMOtH2"
  },
  {
   "uid": "eYQtie0VMQgli0jEBpzDo40Vqbn2",
   "name": "VERNIYU"
  },
  {
   "uid": "l62rUJeCMFM83Mp8BozMPVfVWUM2",
   "name": "GLEN"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1590859480,
  "_nanoseconds": 426000000
 },
 "outcome": {
  "votes": [
   {
    "MASI": true,
    "DINDO": true,
    "SHIERA": true
   },
   {
    "SHIERA": true,
    "MASI": true,
    "JA": true,
    "VERNIYU": true
   },
   {
    "JA": true,
    "SHIERA": false,
    "MASI": false,
    "LULU": true
   },
   {
    "SHIERA": false,
    "GLEN": true,
    "VERNIYU": true,
    "DINDO": false,
    "LYSA": true
   },
   {
    "MASI": false,
    "LULU": true,
    "GLEN": true,
    "LYSA": true,
    "SHIERA": false
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "LYSA"
   },
   {
    "assassin": false,
    "name": "JA",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "LULU"
   },
   {
    "assassin": false,
    "name": "DINDO",
    "role": "MORGANA"
   },
   {
    "name": "MASI",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "SHIERA",
    "role": "MORDRED"
   },
   {
    "name": "VERNIYU",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "GLEN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": null,
  "message": "Three failed missions"
 },
 "timeCreated": {
  "_seconds": 1590858569,
  "_nanoseconds": 955000000
 },
 "missions": [
  {
   "team": [
    "DINDO",
    "SHIERA",
    "MASI"
   ],
   "proposals": [
    {
     "votes": [
      "LYSA",
      "LULU",
      "DINDO",
      "MASI",
      "SHIERA",
      "GLEN"
     ],
     "proposer": "LYSA",
     "state": "APPROVED",
     "team": [
      "DINDO",
      "SHIERA",
      "MASI"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "JA",
     "team": [
      "JA",
      "VERNIYU",
      "MASI",
      "SHIERA"
     ],
     "votes": [
      "LULU",
      "DINDO",
      "MASI",
      "VERNIYU",
      "LYSA",
      "JA"
     ]
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "JA",
    "VERNIYU",
    "MASI",
    "SHIERA"
   ]
  },
  {
   "numFails": 2,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "SHIERA",
      "VERNIYU",
      "GLEN",
      "LYSA",
      "JA",
      "LULU",
      "DINDO",
      "MASI"
     ],
     "state": "APPROVED",
     "team": [
      "SHIERA",
      "JA",
      "MASI",
      "LULU"
     ],
     "proposer": "LULU"
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "SHIERA",
    "JA",
    "MASI",
    "LULU"
   ]
  },
  {
   "state": "FAIL",
   "numFails": 2,
   "team": [
    "LYSA",
    "DINDO",
    "VERNIYU",
    "SHIERA",
    "GLEN"
   ],
   "teamSize": 5,
   "proposals": [
    {
     "proposer": "DINDO",
     "state": "APPROVED",
     "votes": [
      "MASI",
      "SHIERA",
      "VERNIYU",
      "GLEN",
      "LYSA",
      "JA",
      "DINDO"
     ],
     "team": [
      "LYSA",
      "DINDO",
      "VERNIYU",
      "SHIERA",
      "GLEN"
     ]
    }
   ],
   "failsRequired": 2
  },
  {
   "numFails": 2,
   "teamSize": 5,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "MASI",
    "LULU",
    "LYSA",
    "GLEN",
    "SHIERA"
   ],
   "proposals": [
    {
     "votes": [
      "LYSA",
      "JA",
      "LULU",
      "DINDO",
      "MASI",
      "SHIERA",
      "GLEN"
     ],
     "proposer": "MASI",
     "team": [
      "MASI",
      "LULU",
      "LYSA",
      "GLEN",
      "SHIERA"
     ],
     "state": "APPROVED"
    }
   ]
  }
 ]
}