{
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "HOTTIE",
      "YAMAHA",
      "FULLMETAL",
      "AD",
      "EREN",
      "KUNDIGRAB"
     ],
     "proposer": "YAMAHA",
     "team": [
      "YAMAHA",
      "EREN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "YAMAHA",
    "EREN"
   ],
   "teamSize": 2,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "team": [
      "DIO",
      "FULLMETAL",
      "AD"
     ],
     "state": "APPROVED",
     "proposer": "DIO",
     "votes": [
      "AD",
      "EREN",
      "DIO",
      "HOTTIE",
      "YAMAHA",
      "FULLMETAL"
     ]
    }
   ],
   "team": [
    "DIO",
    "FULLMETAL",
    "AD"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "HOTTIE",
     "votes": [
      "AD",
      "EREN",
      "KUNDIGRAB",
      "HOTTIE",
      "FULLMETAL"
     ],
     "state": "APPROVED",
     "team": [
      "FULLMETAL",
      "AD",
      "YAMAHA"
     ]
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "FULLMETAL",
    "AD",
    "YAMAHA"
   ]
  },
  {
   "team": [
    "EREN",
    "FULLMETAL",
    "AD",
    "KUNDIGRAB"
   ],
   "numFails": 2,
   "failsRequired": 2,
   "state": "FAIL",
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "KUNDIGRAB",
      "YAMAHA"
     ],
     "team": [
      "FULLMETAL",
      "AD",
      "YAMAHA",
      "KUNDIGRAB"
     ],
     "proposer": "KUNDIGRAB",
     "state": "REJECTED"
    },
    {
     "votes": [
      "KUNDIGRAB",
      "HOTTIE",
      "FULLMETAL",
      "EREN",
      "DIO"
     ],
     "team": [
      "EREN",
      "FULLMETAL",
      "AD",
      "KUNDIGRAB"
     ],
     "proposer": "EREN",
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "EREN",
      "DIO",
      "KUNDIGRAB",
      "HOTTIE",
      "YAMAHA",
      "FULLMETAL"
     ],
     "proposer": "FULLMETAL",
     "state": "APPROVED",
     "team": [
      "DIO",
      "YAMAHA",
      "KUNDIGRAB",
      "EREN"
     ]
    }
   ],
   "team": [
    "DIO",
    "YAMAHA",
    "KUNDIGRAB",
    "EREN"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1
  }
 ],
 "outcome": {
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "EREN": true,
    "YAMAHA": true
   },
   {
    "FULLMETAL": true,
    "DIO": true,
    "AD": true
   },
   {
    "FULLMETAL": false,
    "AD": true,
    "YAMAHA": true
   },
   {
    "FULLMETAL": false,
    "EREN": false,
    "KUNDIGRAB": true,
    "AD": true
   },
   {
    "EREN": false,
    "KUNDIGRAB": true,
    "DIO": true,
    "YAMAHA": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "AD",
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "name": "EREN",
    "role": "EVIL MINION"
   },
   {
    "name": "DIO",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "KUNDIGRAB"
   },
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "HOTTIE"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "YAMAHA"
   },
   {
    "name": "FULLMETAL",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ],
  "message": "Three failed missions"
 },
 "players": [
  {
   "name": "FULLMETAL",
   "uid": "QAFACwIi5iVCSR30oBMKpafm07f1"
  },
  {
   "name": "AD",
   "uid": "rMFSK1y64ocxqhydlDLxOeMgWfi2"
  },
  {
   "uid": "aRtexD045UaUsZTHepe4KghcKnv1",
   "name": "YAMAHA"
  },
  {
   "name": "DIO",
   "uid": "PEbvv1lPlkhbZz9FPWopOzRF6rF2"
  },
  {
   "uid": "vrNkKKHYoBP3nmouJuLWamgK82i2",
   "name": "HOTTIE"
  },
  {
   "name": "KUNDIGRAB",
   "uid": "SQ7vNLeYkZaSA0974oZlEm9vL7H2"
  },
  {
   "name": "EREN",
   "uid": "7HUOGrGuy9azjzxxu3u1X4D11KE2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1592074962,
  "_nanoseconds": 515000000
 },
 "timeCreated": {
  "_seconds": 1592074669,
  "_nanoseconds": 435000000
 }
}