{
 "timeCreated": {
  "_seconds": 1585971813,
  "_nanoseconds": 888000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "KGAL",
      "COVIDEB",
      "KGREENE",
      "BRI",
      "TAY"
     ],
     "state": "APPROVED",
     "team": [
      "KGREENE",
      "BRI",
      "KGAL"
     ],
     "proposer": "KGAL"
    }
   ],
   "state": "FAIL",
   "team": [
    "KGREENE",
    "BRI",
    "KGAL"
   ]
  },
  {
   "team": [
    "KKKEVIN",
    "KYLE",
    "COVIDEB",
    "PAT"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "KGREENE",
      "COVIDEB",
      "KKKEVIN",
      "KYLE"
     ],
     "proposer": "KGREENE",
     "votes": [
      "KKKEVIN",
      "COVIDEB",
      "KGREENE",
      "KYLE"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "KKKEVIN",
      "KYLE",
      "COVIDEB",
      "PAT"
     ],
     "proposer": "KKKEVIN",
     "votes": [
      "KKKEVIN",
      "COVIDEB",
      "KYLE",
      "BRI",
      "TAY",
      "SCOTT",
      "PAT",
      "KGAL"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SCOTT",
      "KKKEVIN",
      "KGREENE",
      "KYLE"
     ],
     "proposer": "KYLE",
     "votes": [
      "KYLE",
      "BRI",
      "TAY",
      "PAT",
      "COVIDEB",
      "KGREENE"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "SCOTT",
    "KKKEVIN",
    "KGREENE",
    "KYLE"
   ]
  },
  {
   "teamSize": 5,
   "failsRequired": 2,
   "state": "PENDING",
   "team": [],
   "proposals": []
  },
  {
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SCOTT"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "PAT"
   },
   {
    "name": "KGAL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "KKKEVIN"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "COVIDEB"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KGREENE"
   },
   {
    "name": "KYLE",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "BRI",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "TAY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "KGAL": true,
    "BRI": false,
    "KGREENE": true
   },
   {
    "KKKEVIN": true,
    "COVIDEB": true,
    "KYLE": false,
    "PAT": true
   },
   {
    "SCOTT": true,
    "KYLE": false,
    "KKKEVIN": true,
    "KGREENE": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 },
 "players": [
  {
   "name": "BRI",
   "uid": "3Ks25S1jDIMU4AeRV4TaEpI7nw83"
  },
  {
   "name": "COVIDEB",
   "uid": "uCU18A3zrdc0HOkvrpeXRnXhE8B3"
  },
  {
   "uid": "u5JBRkEcYjS04ZZQ7vvXTVAaQWb2",
   "name": "KGAL"
  },
  {
   "uid": "djU4cKMFHAgd8MwCyGcUSJzD0AI2",
   "name": "KGREENE"
  },
  {
   "name": "KKKEVIN",
   "uid": "Bo3haRtFHePmmPBds8nIlvML33A2"
  },
  {
   "name": "KYLE",
   "uid": "d80FwEMK77MbKLxtd6lR4f0hpXM2"
  },
  {
   "name": "PAT",
   "uid": "NyP6Ad9HUoZyrF5ALlaeXAQsDM62"
  },
  {
   "uid": "2ApWDcqrVwaX4dK4e1kSoZ5MLok2",
   "name": "SCOTT"
  },
  {
   "name": "TAY",
   "uid": "CziywKR8pAUK5pPTIq5Xiu8LzXq2"
  }
 ]
}