{
 "timeFinished": {
  "_seconds": 1606547236,
  "_nanoseconds": 458000000
 },
 "players": [
  {
   "uid": "CvP3HT1cp7ToMHDcZGww2HJL7E72",
   "name": "ZWT"
  },
  {
   "uid": "MFZQLxl4e5PuWtkthMLEMU2SDSg2",
   "name": "HAN"
  },
  {
   "name": "HUHU",
   "uid": "u7UGPgpLGOeS5dFGRKXqqRUly0h2"
  },
  {
   "uid": "jaQqd8yILnR5uNqvKlZkD6vCCYw2",
   "name": "LICHENG"
  },
  {
   "name": "XIAODIZENG",
   "uid": "BygplGo2htRWjYmjzZdXVEnQlo52"
  },
  {
   "name": "ZHE",
   "uid": "3dGvKr4E4yQkNXpHgMdhqhIqt0D2"
  },
  {
   "name": "LINLINLIN",
   "uid": "hlCf7cYHo8QjenSOZVk7gVCoCHQ2"
  },
  {
   "name": "ZHOU",
   "uid": "0ffRZXIs1zRid17fy0ef7W65hBC3"
  },
  {
   "uid": "VasU5QI2YvZ0ijxzRRQjgyjsXJ52",
   "name": "EIGHTEIGHT"
  },
  {
   "uid": "sYn7jaTjKRQgxmsoZ797SXHsgGh1",
   "name": "YINGDONG"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "LINLINLIN": true,
    "HAN": true,
    "EIGHTEIGHT": true
   },
   {
    "HUHU": true,
    "ZHE": true,
    "EIGHTEIGHT": true,
    "YINGDONG": false
   },
   {
    "XIAODIZENG": true,
    "LINLINLIN": true,
    "HUHU": true,
    "EIGHTEIGHT": true
   },
   {
    "XIAODIZENG": true,
    "HUHU": true,
    "LINLINLIN": true,
    "ZHE": true,
    "EIGHTEIGHT": true
   }
  ],
  "assassinated": "LINLINLIN",
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "XIAODIZENG",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ZWT",
    "role": "OBERON",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ZHE",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "HAN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "HUHU",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "LINLINLIN",
    "assassin": false
   },
   {
    "name": "EIGHTEIGHT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "YINGDONG",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "LICHENG"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "ZHOU"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1606543134,
  "_nanoseconds": 480000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "YINGDONG",
      "HUHU",
      "ZWT",
      "ZHOU",
      "HAN",
      "XIAODIZENG",
      "ZHE",
      "EIGHTEIGHT"
     ],
     "team": [
      "EIGHTEIGHT",
      "LINLINLIN",
      "HAN"
     ],
     "proposer": "EIGHTEIGHT",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "EIGHTEIGHT",
    "LINLINLIN",
    "HAN"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "ZWT",
      "HAN",
      "ZHOU",
      "YINGDONG",
      "LICHENG",
      "LINLINLIN",
      "ZHE"
     ],
     "proposer": "YINGDONG",
     "team": [
      "EIGHTEIGHT",
      "YINGDONG",
      "HUHU",
      "ZHE"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "teamSize": 4,
   "numFails": 1,
   "team": [
    "EIGHTEIGHT",
    "YINGDONG",
    "HUHU",
    "ZHE"
   ]
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "HUHU",
      "XIAODIZENG",
      "EIGHTEIGHT",
      "LINLINLIN"
     ],
     "votes": [
      "XIAODIZENG",
      "LINLINLIN",
      "EIGHTEIGHT",
      "ZHE",
      "HUHU",
      "ZWT",
      "YINGDONG",
      "LICHENG",
      "ZHOU",
      "HAN"
     ],
     "state": "APPROVED",
     "proposer": "ZWT"
    }
   ],
   "failsRequired": 1,
   "team": [
    "HUHU",
    "XIAODIZENG",
    "EIGHTEIGHT",
    "LINLINLIN"
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "team": [
    "HUHU",
    "XIAODIZENG",
    "LINLINLIN",
    "EIGHTEIGHT",
    "ZHE"
   ],
   "state": "SUCCESS",
   "teamSize": 5,
   "failsRequired": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "HUHU",
      "XIAODIZENG",
      "LINLINLIN",
      "EIGHTEIGHT",
      "ZHE"
     ],
     "votes": [
      "EIGHTEIGHT",
      "XIAODIZENG",
      "ZHOU",
      "HUHU",
      "ZWT",
      "YINGDONG",
      "ZHE",
      "LINLINLIN",
      "LICHENG",
      "HAN"
     ],
     "proposer": "HAN"
    }
   ]
  },
  {
   "teamSize": 5,
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ]
}