{
 "players": [
  {
   "uid": "ypgiApuBmpe1SGgTtjqegOgSTHV2",
   "name": "LEA"
  },
  {
   "uid": "wSi48aCbe1WeSAiWKHJ1zBeMkq33",
   "name": "HAVISHAM"
  },
  {
   "uid": "YjHTtFigZxME7Fwl1YSaplKCv3M2",
   "name": "DONG"
  },
  {
   "name": "DAVID",
   "uid": "vrQgyvGMYqXypgiOE9klFCiRxOn1"
  },
  {
   "uid": "oj5Bh2TTMLeGNfm3GMqIVIv0NH03",
   "name": "LIZ"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "HAVISHAM",
    "DONG"
   ],
   "proposals": [
    {
     "proposer": "LEA",
     "votes": [
      "HAVISHAM",
      "DAVID",
      "DONG"
     ],
     "state": "APPROVED",
     "team": [
      "HAVISHAM",
      "DONG"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "HAVISHAM",
      "DONG",
      "LEA"
     ],
     "proposer": "HAVISHAM",
     "votes": [
      "HAVISHAM",
      "DAVID",
      "LEA",
      "DONG"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "HAVISHAM",
    "DONG",
    "LEA"
   ]
  },
  {
   "team": [
    "LIZ",
    "LEA"
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "HAVISHAM"
     ],
     "proposer": "DONG",
     "state": "REJECTED",
     "team": [
      "DONG",
      "HAVISHAM"
     ]
    },
    {
     "proposer": "DAVID",
     "state": "APPROVED",
     "team": [
      "LIZ",
      "LEA"
     ],
     "votes": [
      "LEA",
      "LIZ",
      "HAVISHAM"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "LEA",
      "HAVISHAM",
      "DONG"
     ],
     "proposer": "LIZ",
     "votes": [
      "HAVISHAM"
     ]
    },
    {
     "proposer": "LEA",
     "state": "REJECTED",
     "votes": [
      "LEA"
     ],
     "team": [
      "LEA",
      "DONG",
      "DAVID"
     ]
    },
    {
     "votes": [
      "HAVISHAM",
      "DAVID",
      "DONG"
     ],
     "team": [
      "HAVISHAM",
      "DONG",
      "DAVID"
     ],
     "proposer": "HAVISHAM",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "HAVISHAM",
    "DONG",
    "DAVID"
   ],
   "state": "FAIL"
  },
  {
   "team": [],
   "state": "PENDING",
   "teamSize": 3,
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1588218862,
  "_nanoseconds": 605000000
 },
 "outcome": {
  "votes": [
   {
    "HAVISHAM": true,
    "DONG": true
   },
   {
    "DONG": true,
    "HAVISHAM": true,
    "LEA": false
   },
   {
    "LEA": false,
    "LIZ": true
   },
   {
    "DONG": true,
    "HAVISHAM": false,
    "DAVID": true
   }
  ],
  "assassinated": null,
  "roles": [
   {
    "assassin": true,
    "name": "LEA",
    "role": "MORDRED"
   },
   {
    "name": "DONG",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "LIZ"
   },
   {
    "assassin": false,
    "name": "HAVISHAM",
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "DAVID"
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions"
 },
 "timeCreated": {
  "_seconds": 1588217718,
  "_nanoseconds": 292000000
 }
}