{
 "timeFinished": {
  "_seconds": 1597540875,
  "_nanoseconds": 107000000
 },
 "players": [
  {
   "uid": "3H2UhJ1Cllfazu1TZ13e5SBrQOy1",
   "name": "PAUL"
  },
  {
   "uid": "mPN3PIMVeVMvtD3YddGLDs9T6AX2",
   "name": "JESSICA"
  },
  {
   "uid": "UwSUHshg1KPDngx3YUSi1pUTIjL2",
   "name": "SAMANTHA"
  },
  {
   "uid": "ugnKNhZPRZbqhZ9wVoBGmuiQDhx1",
   "name": "GLEN"
  },
  {
   "name": "HOLLY",
   "uid": "AzTgDwYlkDRsC5bpZ4k7lAMh28J2"
  },
  {
   "uid": "MUkHhrDx39WTzDXqq3cEgrmO4wb2",
   "name": "GALAHAD"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "teamSize": 2,
   "team": [
    "GALAHAD",
    "SAMANTHA"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "GALAHAD",
     "team": [
      "GALAHAD",
      "SAMANTHA"
     ],
     "state": "APPROVED",
     "votes": [
      "GLEN",
      "JESSICA",
      "SAMANTHA",
      "HOLLY",
      "GALAHAD"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "PAUL",
      "JESSICA",
      "SAMANTHA"
     ],
     "proposer": "PAUL",
     "state": "REJECTED",
     "votes": [
      "SAMANTHA",
      "GALAHAD",
      "PAUL"
     ]
    },
    {
     "team": [
      "SAMANTHA",
      "JESSICA",
      "GLEN"
     ],
     "votes": [
      "GLEN",
      "JESSICA",
      "SAMANTHA",
      "PAUL",
      "GALAHAD"
     ],
     "proposer": "JESSICA",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "team": [
    "SAMANTHA",
    "JESSICA",
    "GLEN"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SAMANTHA",
     "team": [
      "GALAHAD",
      "SAMANTHA",
      "GLEN",
      "JESSICA"
     ],
     "votes": [
      "SAMANTHA",
      "GALAHAD",
      "GLEN",
      "JESSICA",
      "HOLLY",
      "PAUL"
     ]
    }
   ],
   "team": [
    "GALAHAD",
    "SAMANTHA",
    "GLEN",
    "JESSICA"
   ],
   "state": "FAIL",
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "PAUL",
    "JESSICA",
    "SAMANTHA"
   ],
   "proposals": [
    {
     "team": [
      "PAUL",
      "GLEN",
      "GALAHAD"
     ],
     "state": "REJECTED",
     "votes": [
      "HOLLY"
     ],
     "proposer": "GLEN"
    },
    {
     "team": [
      "PAUL",
      "HOLLY",
      "GALAHAD"
     ],
     "state": "REJECTED",
     "votes": [
      "HOLLY"
     ],
     "proposer": "HOLLY"
    },
    {
     "proposer": "GALAHAD",
     "team": [
      "HOLLY",
      "GLEN",
      "PAUL"
     ],
     "votes": [
      "JESSICA",
      "GLEN",
      "GALAHAD"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "PAUL",
      "JESSICA",
      "SAMANTHA"
     ],
     "proposer": "PAUL",
     "votes": [
      "GLEN",
      "JESSICA",
      "SAMANTHA",
      "PAUL"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 4,
   "team": [],
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1597540318,
  "_nanoseconds": 956000000
 },
 "outcome": {
  "assassinated": "PAUL",
  "state": "EVIL_WIN",
  "votes": [
   {
    "GALAHAD": true,
    "SAMANTHA": true
   },
   {
    "SAMANTHA": true,
    "JESSICA": true,
    "GLEN": true
   },
   {
    "GALAHAD": false,
    "JESSICA": true,
    "SAMANTHA": true,
    "GLEN": true
   },
   {
    "JESSICA": true,
    "SAMANTHA": true,
    "PAUL": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "GLEN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "PAUL"
   },
   {
    "name": "SAMANTHA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JESSICA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "GALAHAD",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "HOLLY"
   }
  ]
 }
}