{
 "timeCreated": {
  "_seconds": 1592109652,
  "_nanoseconds": 750000000
 },
 "missions": [
  {
   "state": "FAIL",
   "team": [
    "RUIRUI",
    "ISHYISH"
   ],
   "proposals": [
    {
     "team": [
      "RUIRUI",
      "ISHYISH"
     ],
     "proposer": "RUIRUI",
     "state": "APPROVED",
     "votes": [
      "MERLIM",
      "TANHUNG",
      "DADI",
      "ISHYISH",
      "RUIRUI"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "DADI",
    "RUIRUI",
    "TANHUNG"
   ],
   "proposals": [
    {
     "team": [
      "DADI",
      "RUIRUI",
      "TANHUNG"
     ],
     "state": "APPROVED",
     "votes": [
      "RUIRUI",
      "TANHUNG",
      "DADI"
     ],
     "proposer": "DADI"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "team": [
    "RUIRUI",
    "DADI"
   ],
   "proposals": [
    {
     "votes": [
      "MERLIM",
      "DADI",
      "ISHYISH"
     ],
     "state": "APPROVED",
     "team": [
      "RUIRUI",
      "DADI"
     ],
     "proposer": "ISHYISH"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "DADI",
    "MERLIM",
    "RUIRUI"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MERLIM",
      "TANHUNG",
      "DADI",
      "RUIRUI"
     ],
     "team": [
      "DADI",
      "MERLIM",
      "RUIRUI"
     ],
     "proposer": "MERLIM"
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "TANHUNG",
    "RUIRUI",
    "DADI"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "TANHUNG",
      "DADI",
      "ISHYISH",
      "RUIRUI"
     ],
     "proposer": "TANHUNG",
     "team": [
      "TANHUNG",
      "RUIRUI",
      "DADI"
     ]
    }
   ]
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "MERLIM",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "TANHUNG",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "DADI",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ISHYISH"
   },
   {
    "role": "MORDRED",
    "name": "RUIRUI",
    "assassin": true
   }
  ],
  "assassinated": null,
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "votes": [
   {
    "ISHYISH": false,
    "RUIRUI": true
   },
   {
    "DADI": true,
    "RUIRUI": true,
    "TANHUNG": true
   },
   {
    "DADI": true,
    "RUIRUI": true
   },
   {
    "RUIRUI": false,
    "DADI": true,
    "MERLIM": true
   },
   {
    "RUIRUI": false,
    "TANHUNG": true,
    "DADI": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1592109872,
  "_nanoseconds": 856000000
 },
 "players": [
  {
   "name": "DADI",
   "uid": "D9P4edHkq0ZUO0Q5HepkHOw9jWU2"
  },
  {
   "uid": "Vlxc61ZA8vRZCXGEdE3Nr5KU0y62",
   "name": "ISHYISH"
  },
  {
   "uid": "jqC6DNw9QPehrIBORPxDYw1IfwH2",
   "name": "MERLIM"
  },
  {
   "name": "TANHUNG",
   "uid": "YFVN16lNL0SgIGALnBsczNv2RgD2"
  },
  {
   "uid": "4rIubwDrfKeZ3d7XBWhRmJkylLc2",
   "name": "RUIRUI"
  }
 ]
}