{
 "timeCreated": {
  "_seconds": 1587914018,
  "_nanoseconds": 740000000
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "PRIYA",
      "SHEENO"
     ],
     "state": "APPROVED",
     "votes": [
      "EMMA",
      "PRIYA",
      "MOONEY",
      "DANNY",
      "SHEENO",
      "CRISTINA"
     ],
     "proposer": "PRIYA"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "PRIYA",
    "SHEENO"
   ]
  },
  {
   "team": [
    "CRISTINA",
    "SHEENO",
    "PRIYA"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "SHEENO",
      "CRISTINA",
      "EMMA",
      "PRIYA",
      "MOONEY"
     ],
     "proposer": "CRISTINA",
     "team": [
      "CRISTINA",
      "SHEENO",
      "PRIYA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "PRIYA",
    "EMMA",
    "SHEENO",
    "MOONEY"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "PRIYA"
     ],
     "proposer": "DANNY",
     "team": [
      "DANNY",
      "MOONEY",
      "SHEENO",
      "PRIYA"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "EMMA",
      "SHEENO",
      "MOONEY",
      "DANNY"
     ],
     "state": "REJECTED",
     "votes": [
      "CRISTINA",
      "EMMA",
      "MOONEY"
     ],
     "proposer": "EMMA"
    },
    {
     "state": "APPROVED",
     "votes": [
      "MOONEY",
      "SHEENO",
      "CRISTINA",
      "EMMA",
      "PRIYA"
     ],
     "proposer": "SHEENO",
     "team": [
      "PRIYA",
      "EMMA",
      "SHEENO",
      "MOONEY"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [
    {
     "team": [
      "MOONEY",
      "EMMA",
      "SHEENO"
     ],
     "state": "REJECTED",
     "votes": [
      "SHEENO",
      "EMMA",
      "MOONEY"
     ],
     "proposer": "MOONEY"
    },
    {
     "state": "REJECTED",
     "votes": [
      "CRISTINA",
      "PRIYA",
      "DANNY"
     ],
     "proposer": "PRIYA",
     "team": [
      "PRIYA",
      "MOONEY",
      "DANNY"
     ]
    },
    {
     "votes": [
      "CRISTINA",
      "PRIYA",
      "DANNY"
     ],
     "proposer": "CRISTINA",
     "team": [
      "MOONEY",
      "DANNY",
      "CRISTINA"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "DANNY",
      "CRISTINA",
      "PRIYA"
     ],
     "proposer": "DANNY",
     "team": [
      "DANNY",
      "CRISTINA",
      "PRIYA"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "MOONEY",
      "SHEENO",
      "EMMA"
     ],
     "proposer": "EMMA",
     "team": [
      "EMMA",
      "MOONEY",
      "SHEENO"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "outcome": {
  "votes": [
   {
    "PRIYA": true,
    "SHEENO": true
   },
   {
    "SHEENO": true,
    "CRISTINA": true,
    "PRIYA": false
   },
   {
    "EMMA": true,
    "PRIYA": false,
    "MOONEY": true,
    "SHEENO": true
   }
  ],
  "message": "Five team proposals in a row rejected",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "SHEENO"
   },
   {
    "name": "CRISTINA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "EMMA"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "PRIYA"
   },
   {
    "name": "MOONEY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DANNY"
   }
  ]
 },
 "players": [
  {
   "uid": "oNcAFYhJ1TZ7v93ksYEwoXXKsBm1",
   "name": "EMMA"
  },
  {
   "name": "SHEENO",
   "uid": "sq4Pu05dceSoACMpdhL3yyxjiNk1"
  },
  {
   "uid": "cvH5LmYEivap1PepPFzpdzlXa8I2",
   "name": "MOONEY"
  },
  {
   "uid": "Q2437dkNCoTPB3HAfUW1PPTUVuy1",
   "name": "PRIYA"
  },
  {
   "name": "CRISTINA",
   "uid": "Wf9D3DbMDEQNVCD557JjazEENRF2"
  },
  {
   "name": "DANNY",
   "uid": "e4BPMNWDrPgwwiwMzAaiEX60eKi1"
  }
 ],
 "timeFinished": {
  "_seconds": 1587914855,
  "_nanoseconds": 204000000
 },
 "options": {
  "inGameLog": false
 }
}