{
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "ADRIAN",
    "ERIC"
   ],
   "proposals": [
    {
     "votes": [
      "ETHAN",
      "ASTON",
      "ERIC",
      "EDISON",
      "ADRIAN",
      "SAM",
      "THOMSON"
     ],
     "team": [
      "ADRIAN",
      "ERIC"
     ],
     "proposer": "ADRIAN",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "ADRIAN",
    "EDISON",
    "SAM"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ETHAN",
      "ASTON",
      "ERIC",
      "EDISON",
      "ADRIAN",
      "SAM",
      "THOMSON"
     ],
     "team": [
      "ADRIAN",
      "EDISON",
      "SAM"
     ],
     "proposer": "ERIC"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SAM",
     "votes": [
      "EDISON",
      "ADRIAN",
      "SAM",
      "THOMSON",
      "ETHAN",
      "ASTON",
      "ERIC"
     ],
     "team": [
      "SAM",
      "EDISON",
      "ADRIAN"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "SAM",
    "EDISON",
    "ADRIAN"
   ],
   "numFails": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "THOMSON",
     "votes": [
      "ETHAN",
      "ASTON",
      "ERIC",
      "EDISON",
      "ADRIAN",
      "SAM",
      "THOMSON"
     ],
     "team": [
      "ETHAN",
      "THOMSON",
      "EDISON",
      "ADRIAN"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 2,
   "teamSize": 4,
   "state": "SUCCESS",
   "team": [
    "ETHAN",
    "THOMSON",
    "EDISON",
    "ADRIAN"
   ]
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1585965148,
  "_nanoseconds": 855000000
 },
 "players": [
  {
   "uid": "IgHTN0zhTSdrSy8UQIShbS1qtFc2",
   "name": "SAM"
  },
  {
   "uid": "PNxYt83wKtVYPSb6hzjb1fAv0O12",
   "name": "THOMSON"
  },
  {
   "name": "ASTON",
   "uid": "thARYbsF0PeTuXlQmJvWTyMFTCv1"
  },
  {
   "name": "EDISON",
   "uid": "4PnUv7JxoPhtyYMLhxGnwWGUylB2"
  },
  {
   "name": "ETHAN",
   "uid": "NiPctZkYl4NfERf1jQREzCS9l6q2"
  },
  {
   "name": "ADRIAN",
   "uid": "3ag3hq2fJhcP47haVWoQJessYnd2"
  },
  {
   "name": "ERIC",
   "uid": "ytbxQNtBOBMNJP1sIXwVxnOuQlE2"
  }
 ],
 "timeFinished": {
  "_seconds": 1585965499,
  "_nanoseconds": 259362000
 },
 "outcome": {
  "votes": [
   {
    "ADRIAN": true,
    "ERIC": true
   },
   {
    "ADRIAN": true,
    "EDISON": true,
    "SAM": true
   },
   {
    "SAM": false,
    "ADRIAN": true,
    "EDISON": true
   },
   {
    "ADRIAN": true,
    "ETHAN": false,
    "EDISON": true,
    "THOMSON": true
   }
  ],
  "roles": [
   {
    "name": "ETHAN",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "OBERON",
    "name": "ASTON",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ERIC",
    "assassin": false
   },
   {
    "name": "EDISON",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "ADRIAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SAM",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "name": "THOMSON",
    "role": "PERCIVAL",
    "assassin": false
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "THOMSON"
 }
}