{
 "missions": [
  {
   "team": [
    "CALEB",
    "HANNAH"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "JAZ",
      "TIM",
      "EME",
      "HANNAH",
      "CALEB",
      "CHERYL"
     ],
     "proposer": "CALEB",
     "team": [
      "CALEB",
      "HANNAH"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "CHERYL",
    "CALEB",
    "HANNAH"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "CHERYL",
      "CALEB",
      "HANNAH"
     ],
     "state": "APPROVED",
     "votes": [
      "EME",
      "HANNAH",
      "CALEB",
      "CHERYL",
      "JAZ",
      "TIM"
     ],
     "proposer": "CHERYL"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "EME",
    "CHERYL",
    "HANNAH",
    "CALEB"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "EME",
      "HANNAH",
      "CALEB",
      "CHERYL",
      "JAZ",
      "TIM"
     ],
     "proposer": "EME",
     "team": [
      "EME",
      "CHERYL",
      "HANNAH",
      "CALEB"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": []
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "CHERYL",
  "roles": [
   {
    "name": "JAZ",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "TIM"
   },
   {
    "name": "EME",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "HANNAH"
   },
   {
    "name": "CALEB",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "CHERYL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "HANNAH": true,
    "CALEB": true
   },
   {
    "CHERYL": true,
    "HANNAH": true,
    "CALEB": true
   },
   {
    "CALEB": true,
    "EME": true,
    "CHERYL": true,
    "HANNAH": true
   }
  ],
  "message": "Three successful missions"
 },
 "players": [
  {
   "uid": "SHeNhkc9WyWPHlB3dMHsiObUW5B2",
   "name": "CHERYL"
  },
  {
   "uid": "0a3qo3qu0lRir4oAlZ6nKylSiuf1",
   "name": "EME"
  },
  {
   "uid": "noup2UhfhPZ5CpTVkPwCtzWlw8k2",
   "name": "TIM"
  },
  {
   "name": "JAZ",
   "uid": "LcgHiwWPksgABmxgQsiV9hngFj43"
  },
  {
   "uid": "fdASXrn96dexZYfAsQL56YdvTX03",
   "name": "HANNAH"
  },
  {
   "name": "CALEB",
   "uid": "a1R4ajhXgzTtwBcXxpSXP3jitY72"
  }
 ],
 "timeFinished": {
  "_seconds": 1589624061,
  "_nanoseconds": 984000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589623736,
  "_nanoseconds": 546000000
 }
}