{
 "players": [
  {
   "name": "ZACH",
   "uid": "RvipEOmWHAfXuxIc6v10QQP9Wc12"
  },
  {
   "uid": "ZZ7S5mPvoGRnAso2kknYYJqNVMR2",
   "name": "ALAN"
  },
  {
   "uid": "s5tkLOHg1Yd1ONl24M47IfmCsUi2",
   "name": "TYLERWALL"
  },
  {
   "name": "CUB",
   "uid": "V5Hx8FAwVANP1rkm1irrKiErg3h1"
  },
  {
   "name": "CBYRDD",
   "uid": "AbczFbPS21WYjD6FMbjfAnE4tDf1"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587185348,
  "_nanoseconds": 924000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "CUB",
    "ALAN"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CUB",
      "ALAN"
     ],
     "proposer": "ZACH",
     "votes": [
      "TYLERWALL",
      "ALAN",
      "CUB",
      "CBYRDD",
      "ZACH"
     ]
    }
   ],
   "teamSize": 2
  },
  {
   "team": [
    "ZACH",
    "ALAN",
    "CUB"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "ZACH",
      "ALAN",
      "CUB"
     ],
     "votes": [
      "ALAN",
      "CUB",
      "CBYRDD",
      "ZACH"
     ],
     "state": "APPROVED",
     "proposer": "ALAN"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "CBYRDD",
      "CUB"
     ],
     "proposer": "TYLERWALL",
     "votes": [
      "TYLERWALL",
      "ALAN",
      "CUB",
      "CBYRDD",
      "ZACH"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "CBYRDD",
    "CUB"
   ]
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 3,
   "proposals": [],
   "team": []
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 3,
   "team": [],
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1587185808,
  "_nanoseconds": 325000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "assassinated": "CUB",
  "votes": [
   {
    "ALAN": true,
    "CUB": true
   },
   {
    "ALAN": true,
    "ZACH": true,
    "CUB": true
   },
   {
    "CBYRDD": true,
    "CUB": true
   }
  ],
  "roles": [
   {
    "name": "TYLERWALL",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ALAN"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "CUB"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "CBYRDD"
   },
   {
    "name": "ZACH",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ]
 }
}