{
 "timeCreated": {
  "_seconds": 1609344467,
  "_nanoseconds": 205000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "SUNGCHAN",
   "uid": "fyVq3HSvZcU2vbrOUx9ODdnoP6L2"
  },
  {
   "name": "JAEMIN",
   "uid": "rPnvm0Bb7CYsm6LEni1ebXTvaep1"
  },
  {
   "name": "TEN",
   "uid": "A13rtcn6Umg5Ny8VSK9Ht0PSafs2"
  },
  {
   "uid": "WoBMoSfPQAdsFxFaNwBLiEk6wZ42",
   "name": "TAEIL"
  },
  {
   "uid": "j1oELvnT0Cbx0SYLubCfhADHNjB2",
   "name": "JISUNG"
  },
  {
   "uid": "XXY4ix98tCWwbdGyl3hlqSuKeFy2",
   "name": "LUCAS"
  },
  {
   "name": "WINWIN",
   "uid": "hX1DCOdWT3YwO6LZl2SgchhROe33"
  }
 ],
 "timeFinished": {
  "_seconds": 1609345832,
  "_nanoseconds": 63000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "JAEMIN",
      "WINWIN",
      "JISUNG",
      "SUNGCHAN",
      "TEN",
      "LUCAS"
     ],
     "proposer": "SUNGCHAN",
     "state": "APPROVED",
     "team": [
      "TEN",
      "SUNGCHAN"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "TEN",
    "SUNGCHAN"
   ],
   "teamSize": 2
  },
  {
   "team": [
    "TEN",
    "SUNGCHAN",
    "JAEMIN"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "JISUNG",
      "SUNGCHAN",
      "JAEMIN",
      "TAEIL"
     ],
     "state": "APPROVED",
     "team": [
      "TEN",
      "SUNGCHAN",
      "JAEMIN"
     ],
     "proposer": "JAEMIN"
    }
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "WINWIN",
      "LUCAS",
      "TEN"
     ],
     "proposer": "TEN",
     "team": [
      "TEN",
      "WINWIN",
      "LUCAS"
     ]
    },
    {
     "proposer": "TAEIL",
     "team": [
      "WINWIN",
      "TEN",
      "JAEMIN"
     ],
     "votes": [
      "TAEIL",
      "WINWIN"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "WINWIN",
      "LUCAS",
      "JISUNG"
     ],
     "votes": [
      "LUCAS",
      "TEN",
      "JAEMIN",
      "JISUNG"
     ],
     "state": "APPROVED",
     "proposer": "JISUNG"
    }
   ],
   "team": [
    "WINWIN",
    "LUCAS",
    "JISUNG"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "team": [
      "JAEMIN",
      "TAEIL",
      "LUCAS",
      "WINWIN"
     ],
     "proposer": "LUCAS",
     "state": "APPROVED",
     "votes": [
      "TAEIL",
      "WINWIN",
      "JAEMIN",
      "LUCAS"
     ]
    }
   ],
   "team": [
    "JAEMIN",
    "TAEIL",
    "LUCAS",
    "WINWIN"
   ],
   "state": "SUCCESS",
   "failsRequired": 2,
   "numFails": 0,
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "state": "PENDING"
  }
 ],
 "outcome": {
  "assassinated": "TAEIL",
  "message": "Three successful missions",
  "roles": [
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "JISUNG"
   },
   {
    "role": "MORGANA",
    "name": "TEN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "WINWIN"
   },
   {
    "name": "TAEIL",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "LUCAS",
    "assassin": false
   },
   {
    "role": "OBERON",
    "name": "SUNGCHAN",
    "assassin": false
   },
   {
    "name": "JAEMIN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "TEN": true,
    "SUNGCHAN": true
   },
   {
    "TEN": true,
    "SUNGCHAN": true,
    "JAEMIN": true
   },
   {
    "JISUNG": false,
    "WINWIN": true,
    "LUCAS": true
   },
   {
    "JAEMIN": true,
    "WINWIN": true,
    "TAEIL": true,
    "LUCAS": true
   }
  ]
 }
}