{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "AzTgDwYlkDRsC5bpZ4k7lAMh28J2",
   "name": "HOLLY"
  },
  {
   "uid": "mPN3PIMVeVMvtD3YddGLDs9T6AX2",
   "name": "JESSICA"
  },
  {
   "name": "GALAHAD",
   "uid": "MUkHhrDx39WTzDXqq3cEgrmO4wb2"
  },
  {
   "name": "SAMANTHA",
   "uid": "UwSUHshg1KPDngx3YUSi1pUTIjL2"
  },
  {
   "name": "PAUL",
   "uid": "3H2UhJ1Cllfazu1TZ13e5SBrQOy1"
  },
  {
   "uid": "ugnKNhZPRZbqhZ9wVoBGmuiQDhx1",
   "name": "GLEN"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SAMANTHA",
     "votes": [
      "PAUL",
      "HOLLY",
      "GALAHAD",
      "SAMANTHA"
     ],
     "team": [
      "HOLLY",
      "SAMANTHA"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "HOLLY",
    "SAMANTHA"
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "GALAHAD",
      "SAMANTHA",
      "PAUL"
     ],
     "state": "REJECTED",
     "votes": [
      "PAUL",
      "SAMANTHA",
      "GALAHAD"
     ],
     "proposer": "PAUL"
    },
    {
     "state": "APPROVED",
     "votes": [
      "GLEN",
      "GALAHAD",
      "HOLLY",
      "SAMANTHA",
      "PAUL"
     ],
     "proposer": "GLEN",
     "team": [
      "GLEN",
      "JESSICA",
      "PAUL"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "GLEN",
    "JESSICA",
    "PAUL"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "JESSICA",
      "HOLLY",
      "PAUL",
      "SAMANTHA"
     ],
     "votes": [
      "JESSICA",
      "HOLLY"
     ],
     "proposer": "HOLLY",
     "state": "REJECTED"
    },
    {
     "team": [
      "GALAHAD",
      "SAMANTHA",
      "PAUL",
      "JESSICA"
     ],
     "state": "APPROVED",
     "votes": [
      "SAMANTHA",
      "JESSICA",
      "PAUL",
      "HOLLY"
     ],
     "proposer": "JESSICA"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "GALAHAD",
    "SAMANTHA",
    "PAUL",
    "JESSICA"
   ],
   "numFails": 1
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [],
   "team": []
  },
  {
   "proposals": [],
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1,
   "team": []
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "votes": [
   {
    "SAMANTHA": true,
    "HOLLY": false
   },
   {
    "JESSICA": false,
    "PAUL": true,
    "GLEN": true
   },
   {
    "SAMANTHA": true,
    "GALAHAD": true,
    "JESSICA": false,
    "PAUL": true
   }
  ],
  "roles": [
   {
    "assassin": true,
    "name": "JESSICA",
    "role": "MORDRED"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SAMANTHA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "GLEN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "PAUL"
   },
   {
    "assassin": false,
    "name": "GALAHAD",
    "role": "MERLIN"
   },
   {
    "name": "HOLLY",
    "role": "MORGANA",
    "assassin": false
   }
  ],
  "assassinated": null
 },
 "timeCreated": {
  "_seconds": 1598143570,
  "_nanoseconds": 295000000
 },
 "timeFinished": {
  "_seconds": 1598143894,
  "_nanoseconds": 982000000
 }
}