{
 "missions": [
  {
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "BRYANTO",
      "JAMES",
      "ALEX",
      "KEATON",
      "RONAN",
      "RALEY"
     ],
     "team": [
      "JAMES",
      "BRYANTO"
     ],
     "state": "APPROVED",
     "proposer": "RONAN"
    }
   ],
   "numFails": 1,
   "teamSize": 2,
   "team": [
    "JAMES",
    "BRYANTO"
   ],
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JAMES",
      "KEATON",
      "ALEX"
     ],
     "proposer": "KEATON",
     "votes": [
      "ALEX",
      "KEATON",
      "RONAN",
      "RALEY",
      "BRYANTO",
      "JAMES"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "JAMES",
    "KEATON",
    "ALEX"
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ALEX",
     "team": [
      "ALEX",
      "KEATON",
      "JAMES",
      "RONAN"
     ],
     "votes": [
      "JAMES",
      "ALEX",
      "KEATON",
      "RONAN",
      "BRYANTO"
     ]
    }
   ],
   "team": [
    "ALEX",
    "KEATON",
    "JAMES",
    "RONAN"
   ],
   "numFails": 1
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "RALEY",
     "votes": [
      "KEATON",
      "RALEY",
      "BRYANTO",
      "JAMES",
      "ALEX"
     ],
     "team": [
      "JAMES",
      "ALEX",
      "RALEY"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "JAMES",
    "ALEX",
    "RALEY"
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "team": [
    "JAMES",
    "ALEX",
    "RALEY",
    "KEATON"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "BRYANTO",
     "votes": [
      "BRYANTO"
     ],
     "team": [
      "JAMES",
      "RONAN",
      "KEATON",
      "ALEX"
     ]
    },
    {
     "proposer": "JAMES",
     "team": [
      "JAMES",
      "ALEX",
      "RALEY",
      "KEATON"
     ],
     "state": "APPROVED",
     "votes": [
      "KEATON",
      "RALEY",
      "BRYANTO",
      "JAMES",
      "ALEX"
     ]
    }
   ],
   "teamSize": 4
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1595711563,
  "_nanoseconds": 776000000
 },
 "timeCreated": {
  "_seconds": 1595711176,
  "_nanoseconds": 647000000
 },
 "outcome": {
  "votes": [
   {
    "JAMES": true,
    "BRYANTO": false
   },
   {
    "JAMES": true,
    "KEATON": true,
    "ALEX": true
   },
   {
    "JAMES": true,
    "ALEX": true,
    "KEATON": true,
    "RONAN": false
   },
   {
    "RALEY": true,
    "JAMES": true,
    "ALEX": true
   },
   {
    "KEATON": true,
    "RALEY": true,
    "ALEX": true,
    "JAMES": true
   }
  ],
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "JAMES",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ALEX",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "KEATON"
   },
   {
    "assassin": false,
    "name": "RONAN",
    "role": "EVIL MINION"
   },
   {
    "name": "RALEY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "BRYANTO",
    "assassin": false,
    "role": "OBERON"
   }
  ],
  "assassinated": null,
  "message": "Three missions succeeded"
 },
 "players": [
  {
   "uid": "nonUxwXYG2THQGwyvL7TFCfuwzJ2",
   "name": "BRYANTO"
  },
  {
   "uid": "A9I5LS482AeqlP2bBDyp65WCJAz1",
   "name": "JAMES"
  },
  {
   "name": "RONAN",
   "uid": "rfROSU4LS5RI497x6boFBDoqYU73"
  },
  {
   "uid": "rRjyghlrCzUoP7KyzPlepfNxRtW2",
   "name": "KEATON"
  },
  {
   "uid": "bv9VascWqVNtwmRjn3W6s0vEdYb2",
   "name": "ALEX"
  },
  {
   "name": "RALEY",
   "uid": "T23k64DDKYPArt7X4Dp4GzsM3QQ2"
  }
 ]
}