{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1592593951,
  "_nanoseconds": 987000000
 },
 "timeFinished": {
  "_seconds": 1592594309,
  "_nanoseconds": 95000000
 },
 "players": [
  {
   "uid": "JfL1lB1zYOc09vEapFfCfkRkF232",
   "name": "BEN"
  },
  {
   "uid": "AKrwLYy7OjZACqUUHJ8cFwX2Arp1",
   "name": "SHUTUOP"
  },
  {
   "name": "DHIVAN",
   "uid": "sIyZAPeUL1a51o68i8GZ3Et9Ryn1"
  },
  {
   "uid": "cORmGt7PxMTwGU0YNt09fmYNXK63",
   "name": "ARTH"
  },
  {
   "name": "MARCUS",
   "uid": "EgAGHRRxcEf5WMfnex3cCVsxnlz1"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "ARTH",
      "SHUTUOP"
     ],
     "proposer": "ARTH",
     "state": "APPROVED",
     "votes": [
      "MARCUS",
      "ARTH",
      "SHUTUOP",
      "DHIVAN",
      "BEN"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 2,
   "state": "FAIL",
   "team": [
    "ARTH",
    "SHUTUOP"
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "MARCUS",
    "DHIVAN",
    "BEN"
   ],
   "proposals": [
    {
     "team": [
      "MARCUS",
      "DHIVAN",
      "BEN"
     ],
     "state": "APPROVED",
     "votes": [
      "DHIVAN",
      "BEN",
      "MARCUS",
      "ARTH",
      "SHUTUOP"
     ],
     "proposer": "MARCUS"
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "BEN",
     "state": "APPROVED",
     "votes": [
      "MARCUS",
      "ARTH",
      "SHUTUOP",
      "DHIVAN",
      "BEN"
     ],
     "team": [
      "SHUTUOP",
      "BEN"
     ]
    }
   ],
   "team": [
    "SHUTUOP",
    "BEN"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MARCUS",
      "ARTH",
      "SHUTUOP",
      "DHIVAN",
      "BEN"
     ],
     "team": [
      "SHUTUOP",
      "BEN",
      "DHIVAN"
     ],
     "proposer": "SHUTUOP"
    }
   ],
   "team": [
    "SHUTUOP",
    "BEN",
    "DHIVAN"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3
  },
  {
   "team": [],
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "ARTH": false,
    "SHUTUOP": true
   },
   {
    "DHIVAN": true,
    "MARCUS": true,
    "BEN": true
   },
   {
    "SHUTUOP": true,
    "BEN": true
   },
   {
    "DHIVAN": true,
    "SHUTUOP": true,
    "BEN": true
   }
  ],
  "assassinated": "MARCUS",
  "message": "Three successful missions",
  "roles": [
   {
    "name": "DHIVAN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "BEN"
   },
   {
    "name": "MARCUS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ARTH",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "SHUTUOP",
    "role": "PERCIVAL",
    "assassin": false
   }
  ]
 }
}