{
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "MIKE",
      "EMMA",
      "EMMETT",
      "EILEEN",
      "LEAH",
      "ANDYBOARD"
     ],
     "proposer": "MIKE",
     "team": [
      "LEAH",
      "MIKE",
      "EILEEN"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "LEAH",
    "MIKE",
    "EILEEN"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "EMMA",
      "EILEEN",
      "MIKE",
      "LEAH"
     ],
     "votes": [
      "ANDY",
      "MIKE",
      "NANCY",
      "EMMA",
      "EILEEN",
      "LEAH",
      "ANDYBOARD"
     ],
     "state": "APPROVED",
     "proposer": "EMMA"
    }
   ],
   "numFails": 0,
   "team": [
    "EMMA",
    "EILEEN",
    "MIKE",
    "LEAH"
   ],
   "teamSize": 4
  },
  {
   "team": [
    "MIKE",
    "LEAH",
    "EMMA",
    "EILEEN"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ANDY",
      "NANCY",
      "EMMETT",
      "EILEEN"
     ],
     "team": [
      "NANCY",
      "ANDY",
      "EILEEN",
      "LEAH"
     ],
     "proposer": "NANCY"
    },
    {
     "team": [
      "ANDYBOARD",
      "EMMETT",
      "LEAH",
      "MIKE"
     ],
     "state": "REJECTED",
     "proposer": "ANDY",
     "votes": [
      "ANDY",
      "NANCY",
      "EILEEN"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "MIKE",
      "LEAH",
      "EMMA",
      "EILEEN"
     ],
     "votes": [
      "ANDYBOARD",
      "ANDY",
      "MIKE",
      "NANCY",
      "EMMA",
      "EILEEN",
      "LEAH"
     ],
     "proposer": "EILEEN"
    }
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "proposals": [],
   "state": "PENDING",
   "teamSize": 5,
   "failsRequired": 2,
   "team": []
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 5,
   "team": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "EILEEN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "LEAH"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "ANDYBOARD"
   },
   {
    "role": "MORGANA",
    "name": "ANDY",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "MIKE"
   },
   {
    "name": "NANCY",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "EMMA"
   },
   {
    "name": "EMMETT",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ],
  "assassinated": "MIKE",
  "votes": [
   {
    "EILEEN": true,
    "MIKE": true,
    "LEAH": true
   },
   {
    "EILEEN": true,
    "MIKE": true,
    "EMMA": true,
    "LEAH": true
   },
   {
    "EMMA": true,
    "EILEEN": true,
    "LEAH": true,
    "MIKE": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1590196029,
  "_nanoseconds": 666000000
 },
 "timeCreated": {
  "_seconds": 1590194944,
  "_nanoseconds": 161000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "RnIwL9aWBFS0Lv8SpmgiCTTDYtJ2",
   "name": "ANDYBOARD"
  },
  {
   "uid": "aU3Q8yxP8tXO1HPOQoT2l9uhU0w1",
   "name": "EMMETT"
  },
  {
   "name": "LEAH",
   "uid": "qjnysCdt4dRtGMIVEU3Irlgf5vP2"
  },
  {
   "name": "MIKE",
   "uid": "7GiCBEP31pSO3xk4tdUltXhRcb53"
  },
  {
   "uid": "7tYHlGtE7ufulcJJ7TtsETpquYu1",
   "name": "EMMA"
  },
  {
   "uid": "zkqyH8BVHEP8lXJ027BL4Itzn4r2",
   "name": "NANCY"
  },
  {
   "uid": "STX8ZzhWG9NBre9apdrwRv9y1Yh2",
   "name": "ANDY"
  },
  {
   "uid": "Vjz110WXzTcv6YlBAMDk0bZKwBB3",
   "name": "EILEEN"
  }
 ]
}