{
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KLAY"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AMEYA"
   },
   {
    "assassin": true,
    "name": "JAIJEEEEET",
    "role": "EVIL MINION"
   },
   {
    "name": "NICK",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "KAUSHAL",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "PRIDHVI"
   },
   {
    "name": "ROHAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ROHIN",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "SHRAVAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [],
  "message": "Five team proposals in a row rejected"
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1587795951,
  "_nanoseconds": 630000000
 },
 "players": [
  {
   "uid": "JbCckK6FAEQcLuHKAvN69wqbOS73",
   "name": "SHRAVAN"
  },
  {
   "uid": "kxOTeulhGKcu2MOCO9lYm5giHP82",
   "name": "ROHAN"
  },
  {
   "name": "ROHIN",
   "uid": "U6scF13Z1JREsmyEZfa2cjw35qB3"
  },
  {
   "name": "KAUSHAL",
   "uid": "lHvH2Q0Vc1UbF40N06Zr6svg26i1"
  },
  {
   "name": "KLAY",
   "uid": "V4SAGCzS9KMfXt2eiWuWhKXSMm12"
  },
  {
   "name": "NICK",
   "uid": "bPC4ngKgF1UioBVRuUmIGyPEOw03"
  },
  {
   "name": "JAIJEEEEET",
   "uid": "ESUVVlXrnAOwvl3RvTxFQpRJQdW2"
  },
  {
   "uid": "4GfCahioxqeJie6psB9eYJTCG793",
   "name": "PRIDHVI"
  },
  {
   "uid": "9zncAWQsozR4bbicTwcmgc58tT13",
   "name": "AMEYA"
  }
 ],
 "missions": [
  {
   "teamSize": 3,
   "failsRequired": 1,
   "team": [],
   "proposals": [
    {
     "proposer": "PRIDHVI",
     "state": "REJECTED",
     "votes": [
      "JAIJEEEEET"
     ],
     "team": [
      "PRIDHVI",
      "JAIJEEEEET",
      "AMEYA"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "ROHAN",
      "ROHIN",
      "KAUSHAL"
     ],
     "proposer": "AMEYA",
     "votes": []
    },
    {
     "state": "REJECTED",
     "votes": [],
     "team": [
      "SHRAVAN",
      "ROHAN",
      "ROHIN"
     ],
     "proposer": "SHRAVAN"
    },
    {
     "state": "REJECTED",
     "team": [
      "ROHAN",
      "ROHIN",
      "KAUSHAL"
     ],
     "votes": [],
     "proposer": "ROHAN"
    },
    {
     "team": [
      "SHRAVAN",
      "ROHAN",
      "ROHIN"
     ],
     "state": "REJECTED",
     "votes": [
      "JAIJEEEEET"
     ],
     "proposer": "ROHIN"
    }
   ],
   "state": "PENDING"
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 4,
   "team": [],
   "proposals": []
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [],
   "team": [],
   "state": "PENDING"
  },
  {
   "team": [],
   "teamSize": 5,
   "proposals": [],
   "failsRequired": 2,
   "state": "PENDING"
  },
  {
   "state": "PENDING",
   "teamSize": 5,
   "failsRequired": 1,
   "team": [],
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1587795737,
  "_nanoseconds": 335000000
 }
}