{
 "outcome": {
  "votes": [
   {
    "AND": true,
    "MAX": true
   },
   {
    "AND": true,
    "MAX": true,
    "ALLEN": true
   },
   {
    "AND": true,
    "MAX": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "AND",
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ALLEN"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "SNOOZY"
   },
   {
    "assassin": false,
    "name": "MARZIA",
    "role": "MORGANA"
   },
   {
    "name": "MAX",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "AND",
    "assassin": false
   }
  ]
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "MARZIA",
      "MAX",
      "AND",
      "SNOOZY"
     ],
     "team": [
      "AND",
      "MAX"
     ],
     "proposer": "AND",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "AND",
    "MAX"
   ],
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "ALLEN",
    "AND",
    "MAX"
   ],
   "proposals": [
    {
     "proposer": "ALLEN",
     "votes": [
      "AND",
      "MARZIA",
      "MAX"
     ],
     "state": "APPROVED",
     "team": [
      "ALLEN",
      "AND",
      "MAX"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "MAX",
    "AND"
   ],
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "SNOOZY",
      "AND"
     ],
     "state": "REJECTED",
     "team": [
      "SNOOZY",
      "AND"
     ],
     "proposer": "SNOOZY"
    },
    {
     "votes": [
      "MARZIA"
     ],
     "state": "REJECTED",
     "team": [
      "AND",
      "MARZIA"
     ],
     "proposer": "MARZIA"
    },
    {
     "proposer": "MAX",
     "team": [
      "MAX",
      "AND"
     ],
     "state": "APPROVED",
     "votes": [
      "MAX",
      "AND",
      "ALLEN",
      "MARZIA"
     ]
    }
   ]
  },
  {
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 3,
   "team": []
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1601785405,
  "_nanoseconds": 294000000
 },
 "timeCreated": {
  "_seconds": 1601785064,
  "_nanoseconds": 5000000
 },
 "players": [
  {
   "name": "MAX",
   "uid": "oGCzA6emXjSBN5FkPEEEI5MDQ5p2"
  },
  {
   "uid": "zQNLjUvTDpVWY4lIMhxwoKBgYjf2",
   "name": "AND"
  },
  {
   "name": "ALLEN",
   "uid": "Otyhww6DQZPfdwldw6MRDatkS5I3"
  },
  {
   "name": "SNOOZY",
   "uid": "6FxoWQTRccRcdtpqpaXbxRoBMP52"
  },
  {
   "uid": "tiQljjKrYghzIAbxKvnycUweyBm1",
   "name": "MARZIA"
  }
 ]
}