{
  "timeCreated": {
    "_seconds": 1585951923,
    "_nanoseconds": 479000000
  },
  "missions": [
    {
      "team": [
        "TEDDYPLNET",
        "SASCHA"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "MRISWITH",
            "TEDDYPLNET",
            "AURI",
            "SASCHA"
          ],
          "state": "APPROVED",
          "team": [
            "TEDDYPLNET",
            "SASCHA"
          ],
          "proposer": "SASCHA"
        }
      ],
      "state": "SUCCESS"
    },
    {
      "state": "FAIL",
      "team": [
        "AURI",
        "MRISWITH",
        "TEDDYPLNET"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "MRISWITH",
            "ALESSANDRO",
            "AURI",
            "SASCHA"
          ],
          "state": "APPROVED",
          "team": [
            "AURI",
            "MRISWITH",
            "TEDDYPLNET"
          ],
          "proposer": "AURI"
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "MRISWITH",
            "SASCHA"
          ],
          "proposer": "TEDDYPLNET",
          "votes": [
            "MRISWITH",
            "ALESSANDRO",
            "TEDDYPLNET",
            "AURI",
            "SASCHA"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "MRISWITH",
        "SASCHA"
      ]
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "TEDDYPLNET",
            "SASCHA",
            "ALESSANDRO"
          ],
          "proposer": "ALESSANDRO",
          "votes": [
            "ALESSANDRO",
            "TEDDYPLNET",
            "AURI",
            "SASCHA"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "TEDDYPLNET",
        "SASCHA",
        "ALESSANDRO"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "team": [
        "SASCHA",
        "MRISWITH",
        "TEDDYPLNET"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "MRISWITH",
            "TEDDYPLNET",
            "SASCHA"
          ],
          "state": "APPROVED",
          "team": [
            "SASCHA",
            "MRISWITH",
            "TEDDYPLNET"
          ],
          "proposer": "MRISWITH"
        }
      ],
      "state": "SUCCESS"
    }
  ],
  "outcome": {
    "state": "GOOD_WIN",
    "roles": [
      {
        "role": "EVIL MINION",
        "name": "AURI",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "SASCHA",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "MRISWITH",
        "assassin": false
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "ALESSANDRO"
      },
      {
        "name": "TEDDYPLNET",
        "assassin": false,
        "role": "MERLIN"
      }
    ],
    "votes": [
      {
        "TEDDYPLNET": true,
        "SASCHA": true
      },
      {
        "AURI": false,
        "MRISWITH": true,
        "TEDDYPLNET": true
      },
      {
        "SASCHA": true,
        "MRISWITH": true
      },
      {
        "ALESSANDRO": false,
        "TEDDYPLNET": true,
        "SASCHA": true
      },
      {
        "MRISWITH": true,
        "TEDDYPLNET": true,
        "SASCHA": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "SASCHA"
  }
}