{
 "players": [
  {
   "uid": "RdWyDFt1wjgMtfCzE8jJhHsVzZr2",
   "name": "SASA"
  },
  {
   "uid": "aFMsf9BmvmT8UsbBmnGjiauAAXc2",
   "name": "MARC"
  },
  {
   "name": "MOONSTONE",
   "uid": "ofsJiwY8M7RGr9OParPygu6eOMl2"
  },
  {
   "uid": "7txfLPGHklbkkW5oRqhakBXF4Ta2",
   "name": "SIMIANWARE"
  },
  {
   "name": "ANTONIS",
   "uid": "prWhmTrKUrb3JCD7BIXccyRgNZk1"
  },
  {
   "name": "MATT",
   "uid": "WJTahOj9WZdGyoXV7aoTGTphvc22"
  },
  {
   "uid": "hHVlD413iDZm5A5KmuTpRmEKJ6i1",
   "name": "LISA"
  }
 ],
 "timeFinished": {
  "_seconds": 1588410159,
  "_nanoseconds": 126000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588409441,
  "_nanoseconds": 22000000
 },
 "missions": [
  {
   "team": [
    "MOONSTONE",
    "ANTONIS"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SASA",
      "MATT",
      "ANTONIS",
      "LISA",
      "SIMIANWARE",
      "MARC",
      "MOONSTONE"
     ],
     "proposer": "MOONSTONE",
     "team": [
      "MOONSTONE",
      "ANTONIS"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "SIMIANWARE",
      "MARC",
      "MATT"
     ],
     "state": "APPROVED",
     "votes": [
      "MATT",
      "ANTONIS",
      "LISA",
      "SIMIANWARE",
      "MARC",
      "MOONSTONE",
      "SASA"
     ],
     "proposer": "SIMIANWARE"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "SIMIANWARE",
    "MARC",
    "MATT"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "team": [
    "MARC",
    "ANTONIS",
    "SIMIANWARE"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "MARC",
      "ANTONIS",
      "SIMIANWARE"
     ],
     "state": "APPROVED",
     "votes": [
      "SASA",
      "MATT",
      "ANTONIS",
      "MOONSTONE"
     ],
     "proposer": "ANTONIS"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "team": [
    "MATT",
    "SASA",
    "LISA",
    "MOONSTONE"
   ],
   "numFails": 2,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "MATT",
      "ANTONIS",
      "MOONSTONE",
      "SASA"
     ],
     "proposer": "MATT",
     "team": [
      "MATT",
      "SASA",
      "LISA",
      "MOONSTONE"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2
  },
  {
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "SIMIANWARE",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "MARC",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "MOONSTONE",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "SASA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "MATT"
   },
   {
    "name": "ANTONIS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LISA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "MOONSTONE": true,
    "ANTONIS": true
   },
   {
    "MATT": true,
    "SIMIANWARE": false,
    "MARC": true
   },
   {
    "SIMIANWARE": false,
    "MARC": true,
    "ANTONIS": true
   },
   {
    "MOONSTONE": false,
    "SASA": false,
    "MATT": true,
    "LISA": true
   }
  ]
 }
}