{
 "players": [
  {
   "uid": "ad7kPKRpQGQQZzPidUBlGB6G4Lp1",
   "name": "TENG"
  },
  {
   "uid": "oa5vqfz6HLb0EAuXwDSQS0pXVXN2",
   "name": "KW"
  },
  {
   "name": "BENG",
   "uid": "ZEu8UEkL4JMHxUKVyMVf1BrUwuE2"
  },
  {
   "name": "VEN",
   "uid": "04ki1ikOmVXwyKw9QF3irKJaBs83"
  },
  {
   "name": "LING",
   "uid": "PFwB2x3euYO4XWrG4sa3SkpFwuu1"
  },
  {
   "uid": "ysPG2ggOhyRJNezT0ky25sQsHmf2",
   "name": "SJ"
  },
  {
   "name": "SHIR",
   "uid": "NjUZGdl853hUfwF6ppEAXbATUcd2"
  },
  {
   "name": "ZHI",
   "uid": "BofQBixh7NXcKH7ErIn9SR6E36D3"
  },
  {
   "name": "TILDEN",
   "uid": "kSKbJlEMQvaErM5JLS83IUQV27B3"
  },
  {
   "uid": "lSSIhL5Pr7Y1Mld9xnlM2Yexn8c2",
   "name": "WJ"
  }
 ],
 "missions": [
  {
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "SHIR",
    "WJ",
    "ZHI"
   ],
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "SHIR",
      "WJ",
      "ZHI"
     ],
     "state": "APPROVED",
     "proposer": "SHIR",
     "votes": [
      "SHIR",
      "ZHI",
      "SJ",
      "LING",
      "WJ",
      "BENG",
      "VEN"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "SHIR",
      "ZHI",
      "WJ"
     ],
     "proposer": "ZHI",
     "team": [
      "ZHI",
      "WJ",
      "TILDEN",
      "KW"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "VEN",
      "SHIR",
      "TILDEN",
      "TENG",
      "SJ",
      "LING",
      "KW",
      "WJ"
     ],
     "proposer": "TILDEN",
     "state": "APPROVED",
     "team": [
      "SJ",
      "LING",
      "VEN",
      "TILDEN"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "SJ",
    "LING",
    "VEN",
    "TILDEN"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "WJ",
     "votes": [
      "SHIR",
      "ZHI",
      "WJ"
     ],
     "team": [
      "TILDEN",
      "ZHI",
      "VEN",
      "SJ"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "SJ",
      "TENG",
      "KW",
      "SHIR"
     ],
     "votes": [
      "SHIR",
      "TENG",
      "ZHI"
     ],
     "proposer": "TENG"
    },
    {
     "proposer": "KW",
     "team": [
      "VEN",
      "LING",
      "SJ",
      "TILDEN"
     ],
     "state": "APPROVED",
     "votes": [
      "KW",
      "VEN",
      "SHIR",
      "ZHI",
      "SJ",
      "LING"
     ]
    }
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "team": [
    "VEN",
    "LING",
    "SJ",
    "TILDEN"
   ],
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 2,
   "teamSize": 5,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "WJ",
      "BENG",
      "VEN",
      "SHIR",
      "TENG"
     ],
     "team": [
      "VEN",
      "LING",
      "SJ",
      "TENG",
      "BENG"
     ],
     "proposer": "BENG"
    },
    {
     "team": [
      "VEN",
      "LING",
      "SJ",
      "TILDEN",
      "SHIR"
     ],
     "state": "APPROVED",
     "votes": [
      "TILDEN",
      "TENG",
      "ZHI",
      "SJ",
      "LING",
      "KW",
      "VEN",
      "SHIR"
     ],
     "proposer": "VEN"
    }
   ],
   "team": [
    "VEN",
    "LING",
    "SJ",
    "TILDEN",
    "SHIR"
   ]
  },
  {
   "team": [],
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 5,
   "state": "PENDING"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1586880722,
  "_nanoseconds": 127807000
 },
 "timeCreated": {
  "_seconds": 1586880037,
  "_nanoseconds": 921000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "WJ": false,
    "SHIR": true,
    "ZHI": true
   },
   {
    "VEN": true,
    "TILDEN": true,
    "SJ": true,
    "LING": true
   },
   {
    "TILDEN": true,
    "LING": true,
    "VEN": true,
    "SJ": true
   },
   {
    "VEN": true,
    "SJ": true,
    "LING": true,
    "SHIR": true,
    "TILDEN": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "TENG",
  "roles": [
   {
    "name": "KW",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "assassin": false,
    "name": "WJ",
    "role": "MORGANA"
   },
   {
    "role": "MORDRED",
    "name": "BENG",
    "assassin": false
   },
   {
    "name": "VEN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "SHIR",
    "role": "PERCIVAL"
   },
   {
    "name": "TILDEN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "TENG"
   },
   {
    "name": "ZHI",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SJ"
   },
   {
    "assassin": false,
    "name": "LING",
    "role": "LOYAL FOLLOWER"
   }
  ]
 }
}