{
 "timeFinished": {
  "_seconds": 1585407641,
  "_nanoseconds": 558363000
 },
 "outcome": {
  "assassinated": "AYS",
  "roles": [
   {
    "assassin": false,
    "name": "AYS",
    "role": "PERCIVAL"
   },
   {
    "name": "NINOBICEPS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RENZO",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "FABIO",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "CHASE",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "votes": [
   {
    "AYS": true,
    "NINOBICEPS": true
   },
   {
    "AYS": true,
    "CHASE": false,
    "NINOBICEPS": true
   },
   {
    "AYS": true,
    "FABIO": true
   },
   {
    "NINOBICEPS": true,
    "AYS": true,
    "FABIO": true
   }
  ]
 },
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "NINOBICEPS",
      "AYS"
     ],
     "proposer": "AYS",
     "votes": [
      "NINOBICEPS",
      "RENZO",
      "FABIO",
      "CHASE",
      "AYS"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "NINOBICEPS",
    "AYS"
   ]
  },
  {
   "team": [
    "AYS",
    "CHASE",
    "NINOBICEPS"
   ],
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "CHASE",
     "votes": [
      "AYS",
      "NINOBICEPS",
      "RENZO",
      "CHASE"
     ],
     "team": [
      "AYS",
      "CHASE",
      "NINOBICEPS"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "AYS",
    "FABIO"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AYS",
      "RENZO",
      "FABIO"
     ],
     "proposer": "FABIO",
     "team": [
      "AYS",
      "FABIO"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "team": [
    "FABIO",
    "AYS",
    "NINOBICEPS"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "FABIO",
      "AYS",
      "NINOBICEPS"
     ],
     "state": "APPROVED",
     "votes": [
      "AYS",
      "NINOBICEPS",
      "FABIO"
     ],
     "proposer": "NINOBICEPS"
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1585407336,
  "_nanoseconds": 196000000
 },
 "players": [
  {
   "uid": "7i4REBYQf2WYlLVjUaexoWftBA82",
   "name": "AYS"
  },
  {
   "name": "CHASE",
   "uid": "5mRhNbFodENLbqHMu1QsVBOHENl2"
  },
  {
   "uid": "61ZTjul0r6VrVR3ta4P4zE2qmDY2",
   "name": "FABIO"
  },
  {
   "name": "NINOBICEPS",
   "uid": "8eNZhPXdVJhd6lMplw2Jwplkynf2"
  },
  {
   "name": "RENZO",
   "uid": "6Tua5gVYZcbecoQ1b3vPohzrVaP2"
  }
 ]
}