{
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "THICCHAR",
    "SHAWN"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "THICCHAR",
      "SHAWN"
     ],
     "votes": [
      "D",
      "SHAWN",
      "TREVOR",
      "THICCHAR",
      "SERVER"
     ],
     "proposer": "TREVOR",
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [
    {
     "proposer": "THICCHAR",
     "state": "REJECTED",
     "team": [
      "SHAWN",
      "SERVER",
      "DIGGA"
     ],
     "votes": [
      "THICCHAR"
     ]
    },
    {
     "votes": [
      "THICCHAR",
      "SERVER",
      "DIGGA"
     ],
     "team": [
      "D",
      "THICCHAR",
      "SERVER"
     ],
     "state": "REJECTED",
     "proposer": "D"
    },
    {
     "proposer": "SHAWN",
     "votes": [
      "DIGGA",
      "SHAWN",
      "TREVOR",
      "THICCHAR"
     ],
     "team": [
      "SHAWN",
      "THICCHAR",
      "SERVER"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "SHAWN",
    "THICCHAR",
    "SERVER"
   ]
  },
  {
   "team": [
    "SHAWN",
    "SERVER",
    "TREVOR",
    "THICCHAR"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "DIGGA",
      "THICCHAR",
      "SHAWN",
      "TREVOR"
     ],
     "proposer": "DIGGA",
     "votes": []
    },
    {
     "votes": [
      "DIGGA",
      "D",
      "SHAWN",
      "TREVOR",
      "THICCHAR",
      "SERVER"
     ],
     "team": [
      "SHAWN",
      "SERVER",
      "TREVOR",
      "THICCHAR"
     ],
     "proposer": "SERVER",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "teamSize": 3,
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4
  }
 ],
 "outcome": {
  "votes": [
   {
    "THICCHAR": true,
    "SHAWN": true
   },
   {
    "SERVER": true,
    "SHAWN": true,
    "THICCHAR": true
   },
   {
    "TREVOR": true,
    "THICCHAR": true,
    "SERVER": true,
    "SHAWN": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "name": "SERVER",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "DIGGA",
    "assassin": true,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "D",
    "role": "OBERON"
   },
   {
    "role": "MERLIN",
    "name": "SHAWN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "TREVOR",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "THICCHAR",
    "assassin": false
   }
  ],
  "assassinated": "SERVER",
  "state": "GOOD_WIN"
 },
 "timeFinished": {
  "_seconds": 1590120474,
  "_nanoseconds": 106000000
 },
 "timeCreated": {
  "_seconds": 1590119839,
  "_nanoseconds": 624000000
 },
 "players": [
  {
   "uid": "ZyyzxhBD9eOQHwl4qqvk1eNMn4H2",
   "name": "D"
  },
  {
   "name": "SHAWN",
   "uid": "BYcr6J1oxrPio777HmmpY61t7hj2"
  },
  {
   "uid": "GImFVPTFd2UOHXtQHdyJanrzeEm2",
   "name": "DIGGA"
  },
  {
   "name": "SERVER",
   "uid": "5mxKBeYvSnfrblfV7Ht5KpidKqk1"
  },
  {
   "uid": "18i2KrPjChcZtXGTaWZgS4DUItv1",
   "name": "TREVOR"
  },
  {
   "uid": "PAnptkxOgKVnc0t5RuM2ajiLbV42",
   "name": "THICCHAR"
  }
 ],
 "options": {
  "inGameLog": false
 }
}