{
 "timeFinished": {
  "_seconds": 1586657942,
  "_nanoseconds": 753551000
 },
 "timeCreated": {
  "_seconds": 1586657431,
  "_nanoseconds": 911000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "MACDADDY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "DANIELLE",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ABBY"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ALAN",
    "assassin": false
   },
   {
    "name": "ALLIE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "STEFANIE",
    "assassin": false
   },
   {
    "name": "BDOUGZ",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "GARRETT",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "ANDREWROOP",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "assassinated": "ALLIE",
  "votes": [
   {
    "MACDADDY": true,
    "ANDREWROOP": true,
    "ALAN": true
   },
   {
    "ABBY": true,
    "ANDREWROOP": true,
    "MACDADDY": true,
    "ALAN": true
   },
   {
    "ANDREWROOP": true,
    "ALAN": true,
    "ABBY": true,
    "MACDADDY": true
   }
  ],
  "message": "Three successful missions"
 },
 "missions": [
  {
   "teamSize": 3,
   "team": [
    "ALAN",
    "MACDADDY",
    "ANDREWROOP"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ANDREWROOP",
      "MACDADDY",
      "DANIELLE",
      "ALAN",
      "ABBY",
      "ALLIE",
      "STEFANIE",
      "BDOUGZ",
      "GARRETT"
     ],
     "proposer": "ALAN",
     "team": [
      "ALAN",
      "MACDADDY",
      "ANDREWROOP"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "MACDADDY",
    "ALAN",
    "ANDREWROOP",
    "ABBY"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MACDADDY",
      "ALAN",
      "ANDREWROOP",
      "ABBY"
     ],
     "votes": [
      "MACDADDY",
      "ALAN",
      "ABBY",
      "ALLIE",
      "STEFANIE",
      "BDOUGZ",
      "GARRETT",
      "ANDREWROOP"
     ],
     "proposer": "MACDADDY"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "ABBY",
      "ANDREWROOP",
      "ALAN",
      "MACDADDY"
     ],
     "proposer": "ABBY",
     "state": "APPROVED",
     "votes": [
      "ANDREWROOP",
      "MACDADDY",
      "ALAN",
      "ABBY",
      "ALLIE",
      "GARRETT"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "ABBY",
    "ANDREWROOP",
    "ALAN",
    "MACDADDY"
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "state": "PENDING",
   "team": [],
   "teamSize": 5,
   "proposals": [],
   "failsRequired": 2
  },
  {
   "teamSize": 5,
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "name": "GARRETT",
   "uid": "B6xAB0Zs7LZXqLYuPnHGJlZ192J3"
  },
  {
   "uid": "HUUJhNMfgMb1hunrrhTII2O8K9a2",
   "name": "DANIELLE"
  },
  {
   "name": "ALAN",
   "uid": "CIPmxdrl3ER0lMr4BUMZb7N2i5w2"
  },
  {
   "name": "MACDADDY",
   "uid": "Ov4DhzdBAoUstHtKxg961WpXYtt2"
  },
  {
   "uid": "ol7wuAxvmNR512RkdiI3rCxXq5k1",
   "name": "ABBY"
  },
  {
   "name": "BDOUGZ",
   "uid": "i1ziWKrxwQSIoaElHDOb2E6M7yb2"
  },
  {
   "uid": "eUn9t5JAO7U9eeedsKpEEdmqOBY2",
   "name": "ALLIE"
  },
  {
   "name": "ANDREWROOP",
   "uid": "xF7wcUeFkUQ9AY82GGMemSWeSGf1"
  },
  {
   "name": "STEFANIE",
   "uid": "Bbpsg7OQNRaUATl2BN3mEDkFAbx2"
  }
 ]
}