{
 "players": [
  {
   "name": "AMANDA",
   "uid": "odPkiBFUb6ZbL9M5WK9z2QCdmki1"
  },
  {
   "name": "LEA",
   "uid": "ypgiApuBmpe1SGgTtjqegOgSTHV2"
  },
  {
   "uid": "8v7hEQeRTSWlBiECjTpfsyxef743",
   "name": "NIKKI"
  },
  {
   "uid": "YjHTtFigZxME7Fwl1YSaplKCv3M2",
   "name": "AND"
  },
  {
   "uid": "JF2WCvWSMTNetOHOv8ihxL1PGB93",
   "name": "ALLI"
  },
  {
   "name": "JERRY",
   "uid": "XWzHKSBzEuVXWoyT03d3GxGreEH2"
  },
  {
   "uid": "qnxhb19kxuV55M3z8BjAObjoGP83",
   "name": "WILL"
  },
  {
   "name": "MAL",
   "uid": "GqgDHzzhRZUBDuQTVqyocktoyn62"
  }
 ],
 "timeFinished": {
  "_seconds": 1591334212,
  "_nanoseconds": 954000000
 },
 "missions": [
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "LEA",
    "AMANDA",
    "MAL"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "LEA",
      "AMANDA",
      "MAL"
     ],
     "proposer": "LEA",
     "votes": [
      "WILL",
      "MAL",
      "LEA",
      "AMANDA",
      "ALLI",
      "NIKKI",
      "AND"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "team": [
    "NIKKI",
    "LEA",
    "AMANDA",
    "MAL"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "NIKKI",
      "LEA",
      "AMANDA",
      "MAL"
     ],
     "state": "APPROVED",
     "votes": [
      "NIKKI",
      "AND",
      "MAL",
      "LEA",
      "ALLI"
     ],
     "proposer": "NIKKI"
    }
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "team": [
    "MAL",
    "NIKKI",
    "AMANDA",
    "AND"
   ],
   "proposals": [
    {
     "team": [
      "AND",
      "LEA",
      "AMANDA",
      "MAL"
     ],
     "state": "REJECTED",
     "proposer": "AND",
     "votes": [
      "AND",
      "MAL",
      "LEA"
     ]
    },
    {
     "team": [
      "ALLI",
      "AMANDA",
      "NIKKI",
      "MAL"
     ],
     "state": "REJECTED",
     "votes": [
      "ALLI",
      "AND",
      "MAL",
      "LEA"
     ],
     "proposer": "ALLI"
    },
    {
     "proposer": "JERRY",
     "state": "REJECTED",
     "votes": [
      "NIKKI",
      "AMANDA",
      "ALLI"
     ],
     "team": [
      "JERRY",
      "ALLI",
      "NIKKI",
      "AMANDA"
     ]
    },
    {
     "proposer": "WILL",
     "state": "REJECTED",
     "votes": [],
     "team": [
      "WILL",
      "ALLI",
      "NIKKI",
      "AMANDA"
     ]
    },
    {
     "votes": [
      "WILL",
      "MAL",
      "LEA",
      "JERRY",
      "AMANDA",
      "ALLI",
      "NIKKI",
      "AND"
     ],
     "state": "APPROVED",
     "proposer": "MAL",
     "team": [
      "MAL",
      "NIKKI",
      "AMANDA",
      "AND"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 4
  },
  {
   "failsRequired": 2,
   "team": [
    "LEA",
    "NIKKI",
    "AMANDA",
    "JERRY",
    "AND"
   ],
   "teamSize": 5,
   "state": "FAIL",
   "numFails": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "AMANDA",
     "votes": [
      "JERRY",
      "NIKKI",
      "AND"
     ],
     "team": [
      "AMANDA",
      "LEA",
      "AND",
      "JERRY",
      "NIKKI"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "LEA",
      "JERRY",
      "AMANDA",
      "ALLI",
      "NIKKI",
      "AND",
      "WILL"
     ],
     "proposer": "LEA",
     "team": [
      "LEA",
      "NIKKI",
      "AMANDA",
      "JERRY",
      "AND"
     ]
    }
   ]
  },
  {
   "teamSize": 5,
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1591332404,
  "_nanoseconds": 255000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": null,
  "votes": [
   {
    "LEA": true,
    "AMANDA": true,
    "MAL": true
   },
   {
    "MAL": true,
    "AMANDA": true,
    "LEA": true,
    "NIKKI": false
   },
   {
    "MAL": true,
    "AMANDA": true,
    "AND": true,
    "NIKKI": false
   },
   {
    "JERRY": false,
    "AMANDA": true,
    "NIKKI": false,
    "AND": true,
    "LEA": true
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "name": "ALLI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NIKKI",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "AND",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "WILL"
   },
   {
    "name": "MAL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LEA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "EVIL MINION",
    "name": "JERRY",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "AMANDA",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN"
 }
}