{
 "timeFinished": {
  "_seconds": 1604963678,
  "_nanoseconds": 979000000
 },
 "players": [
  {
   "uid": "MbconwiSprdBngrKlpC9rs2Fcal1",
   "name": "DANI"
  },
  {
   "name": "ANNE",
   "uid": "bG5hs9n3NoSe9Cdx6mCPVHB7D4k2"
  },
  {
   "uid": "6cR9iMssXfXDMOoDozqjjJuRGNY2",
   "name": "FERDINAS"
  },
  {
   "name": "SOMELISSA",
   "uid": "BwASw66MLFbWpLWOy63SrzOQAq12"
  },
  {
   "uid": "7bcFVXGPF8dfJ8xeALePK7CnnuA3",
   "name": "NICO"
  },
  {
   "name": "CHEERS",
   "uid": "1XcL9t7HjMVonPCpVY3iFaE6sdf1"
  }
 ],
 "outcome": {
  "assassinated": "NICO",
  "votes": [
   {
    "ANNE": true,
    "FERDINAS": true
   },
   {
    "FERDINAS": true,
    "DANI": false,
    "CHEERS": true
   },
   {
    "CHEERS": true,
    "ANNE": true,
    "FERDINAS": true,
    "NICO": true
   },
   {
    "ANNE": true,
    "FERDINAS": true,
    "NICO": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ANNE"
   },
   {
    "role": "MERLIN",
    "name": "CHEERS",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "FERDINAS",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "SOMELISSA",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "NICO",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "DANI",
    "assassin": true
   }
  ]
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "NICO",
      "CHEERS",
      "ANNE",
      "SOMELISSA",
      "FERDINAS",
      "DANI"
     ],
     "state": "APPROVED",
     "proposer": "FERDINAS",
     "team": [
      "FERDINAS",
      "ANNE"
     ]
    }
   ],
   "teamSize": 2,
   "numFails": 0,
   "team": [
    "FERDINAS",
    "ANNE"
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "DANI",
    "FERDINAS",
    "CHEERS"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SOMELISSA",
     "votes": [
      "ANNE",
      "DANI",
      "FERDINAS",
      "NICO",
      "CHEERS",
      "SOMELISSA"
     ],
     "team": [
      "DANI",
      "FERDINAS",
      "CHEERS"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "NICO",
      "DANI",
      "CHEERS",
      "FERDINAS",
      "ANNE"
     ],
     "team": [
      "CHEERS",
      "NICO",
      "ANNE",
      "FERDINAS"
     ],
     "state": "APPROVED",
     "proposer": "NICO"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "CHEERS",
    "NICO",
    "ANNE",
    "FERDINAS"
   ],
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "ANNE",
      "NICO",
      "CHEERS",
      "FERDINAS"
     ],
     "proposer": "CHEERS",
     "team": [
      "NICO",
      "FERDINAS",
      "ANNE"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "NICO",
    "FERDINAS",
    "ANNE"
   ],
   "teamSize": 3
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "team": [],
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1604963451,
  "_nanoseconds": 661000000
 }
}