{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1589863674,
  "_nanoseconds": 354000000
 },
 "timeCreated": {
  "_seconds": 1589863574,
  "_nanoseconds": 986000000
 },
 "players": [
  {
   "name": "ADAM",
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1"
  },
  {
   "name": "BRYCE",
   "uid": "LNbFQPCC7NhM56pyXzg2u76WE0g1"
  },
  {
   "uid": "0v9dXMc3kvZ2yKoL8dZuHeRAl3d2",
   "name": "AFFINE"
  },
  {
   "name": "CBROWN",
   "uid": "o4LZvEhWgaexflrQs0XWpfRyVTD2"
  },
  {
   "uid": "JAPBZxxk0fMO1c5d7Dli45JF9D23",
   "name": "NIKOLAI"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "ADAM",
      "NIKOLAI"
     ],
     "state": "APPROVED",
     "proposer": "ADAM",
     "votes": [
      "CBROWN",
      "ADAM",
      "NIKOLAI"
     ]
    }
   ],
   "team": [
    "ADAM",
    "NIKOLAI"
   ]
  },
  {
   "team": [
    "ADAM",
    "CBROWN",
    "NIKOLAI"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [],
     "proposer": "BRYCE",
     "team": [
      "ADAM",
      "BRYCE",
      "NIKOLAI"
     ]
    },
    {
     "proposer": "AFFINE",
     "state": "REJECTED",
     "votes": [],
     "team": [
      "ADAM",
      "AFFINE",
      "NIKOLAI"
     ]
    },
    {
     "votes": [
      "CBROWN",
      "ADAM",
      "NIKOLAI"
     ],
     "state": "APPROVED",
     "proposer": "CBROWN",
     "team": [
      "ADAM",
      "CBROWN",
      "NIKOLAI"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "ADAM",
    "NIKOLAI"
   ],
   "proposals": [
    {
     "team": [
      "ADAM",
      "NIKOLAI"
     ],
     "proposer": "NIKOLAI",
     "votes": [
      "CBROWN",
      "BRYCE",
      "ADAM",
      "NIKOLAI"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 3,
   "state": "PENDING",
   "team": []
  },
  {
   "proposals": [],
   "team": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "votes": [
   {
    "ADAM": true,
    "NIKOLAI": true
   },
   {
    "ADAM": true,
    "CBROWN": true,
    "NIKOLAI": true
   },
   {
    "ADAM": true,
    "NIKOLAI": true
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ADAM"
   },
   {
    "name": "NIKOLAI",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "AFFINE",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "CBROWN"
   },
   {
    "role": "MORGANA",
    "name": "BRYCE",
    "assassin": false
   }
  ],
  "assassinated": "ADAM"
 }
}