{
 "timeFinished": {
  "_seconds": 1595019334,
  "_nanoseconds": 633000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "HELEN",
    "ZACK"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "HELEN",
     "votes": [
      "HELEN",
      "KAYLEE",
      "STELLAR",
      "ZACK",
      "YC",
      "ALEX"
     ],
     "team": [
      "HELEN",
      "ZACK"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "ZACK",
    "HELEN",
    "ALEX"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ALEX",
     "votes": [
      "YC",
      "ZACK",
      "ALEX",
      "KAYLEE",
      "STELLAR",
      "HELEN"
     ],
     "team": [
      "ZACK",
      "HELEN",
      "ALEX"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3
  },
  {
   "team": [
    "STELLAR",
    "ALEX",
    "HELEN",
    "ZACK"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "STELLAR",
      "ALEX",
      "HELEN",
      "ZACK"
     ],
     "votes": [
      "ALEX",
      "HELEN",
      "ZACK",
      "YC",
      "STELLAR",
      "KAYLEE"
     ],
     "proposer": "STELLAR",
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [],
   "teamSize": 3,
   "team": [],
   "state": "PENDING",
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1595019009,
  "_nanoseconds": 342000000
 },
 "players": [
  {
   "uid": "mUV8NCCrLOPhXNdD18TGgsvWni12",
   "name": "KAYLEE"
  },
  {
   "name": "YC",
   "uid": "2gMhKdZcikbSuKHRCvHuUU2onCm2"
  },
  {
   "name": "ZACK",
   "uid": "JAxshKgnKyS1QfwsoQ56GLJpGHe2"
  },
  {
   "uid": "TlyjmkivNLXgBYFUOniFpxh66UF3",
   "name": "HELEN"
  },
  {
   "name": "ALEX",
   "uid": "SZ3yRUCkQxVkFReSes4fMCOHGZy2"
  },
  {
   "uid": "beBy4uxUoGOghrY61LsJOm9AqF72",
   "name": "STELLAR"
  }
 ],
 "outcome": {
  "assassinated": "STELLAR",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "ALEX",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "ZACK",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "YC",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "KAYLEE"
   },
   {
    "name": "STELLAR",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "HELEN",
    "role": "PERCIVAL"
   }
  ],
  "message": "Three successful missions",
  "votes": [
   {
    "HELEN": true,
    "ZACK": true
   },
   {
    "ZACK": true,
    "HELEN": true,
    "ALEX": true
   },
   {
    "ZACK": true,
    "STELLAR": true,
    "ALEX": true,
    "HELEN": true
   }
  ]
 }
}