{
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "votes": [
   {
    "DREWWW": true,
    "MARE": false,
    "JAKE": true
   },
   {
    "FRANKY": true,
    "ADDIEDIGIA": true,
    "JEREMIAH": true,
    "JAKE": true
   },
   {
    "ADDIEDIGIA": true,
    "FRANKY": true,
    "JEREMIAH": false,
    "JAKE": true
   },
   {
    "ETHAN": false,
    "JAKE": true,
    "ANDREW": true,
    "JEREMIAH": false,
    "MARE": false
   }
  ],
  "assassinated": null,
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ANDREW"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JAKE"
   },
   {
    "name": "JJ",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "DREWWW",
    "assassin": false
   },
   {
    "name": "ADDIEDIGIA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "FRANKY"
   },
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "ELLIE"
   },
   {
    "name": "MARE",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "ETHAN",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "JEREMIAH"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1597458312,
  "_nanoseconds": 223000000
 },
 "timeFinished": {
  "_seconds": 1597460342,
  "_nanoseconds": 585000000
 },
 "missions": [
  {
   "state": "FAIL",
   "team": [
    "MARE",
    "DREWWW",
    "JAKE"
   ],
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "ADDIEDIGIA",
      "JEREMIAH",
      "JAKE",
      "ELLIE",
      "FRANKY",
      "JJ",
      "ANDREW"
     ],
     "proposer": "MARE",
     "team": [
      "MARE",
      "DREWWW",
      "JAKE"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "DREWWW",
     "votes": [
      "FRANKY",
      "ELLIE"
     ],
     "team": [
      "DREWWW",
      "MARE",
      "ELLIE",
      "JJ"
     ]
    },
    {
     "team": [
      "JAKE",
      "FRANKY",
      "ADDIEDIGIA",
      "JEREMIAH"
     ],
     "proposer": "JAKE",
     "state": "APPROVED",
     "votes": [
      "JAKE",
      "FRANKY",
      "JEREMIAH",
      "JJ",
      "ELLIE",
      "ADDIEDIGIA"
     ]
    }
   ],
   "team": [
    "JAKE",
    "FRANKY",
    "ADDIEDIGIA",
    "JEREMIAH"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "FRANKY",
     "votes": [
      "JEREMIAH",
      "ELLIE",
      "JJ",
      "DREWWW",
      "ANDREW",
      "ADDIEDIGIA",
      "FRANKY",
      "ETHAN",
      "JAKE"
     ],
     "team": [
      "FRANKY",
      "JAKE",
      "ADDIEDIGIA",
      "JEREMIAH"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "FRANKY",
    "JAKE",
    "ADDIEDIGIA",
    "JEREMIAH"
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "teamSize": 5,
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "JEREMIAH",
      "FRANKY",
      "ADDIEDIGIA",
      "ELLIE",
      "ANDREW"
     ],
     "proposer": "ADDIEDIGIA",
     "votes": [
      "FRANKY",
      "ADDIEDIGIA",
      "ELLIE"
     ]
    },
    {
     "team": [
      "JEREMIAH",
      "ANDREW",
      "ETHAN",
      "JAKE",
      "FRANKY"
     ],
     "proposer": "JEREMIAH",
     "votes": [
      "ETHAN",
      "JJ",
      "JAKE"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "ETHAN",
      "ELLIE",
      "ANDREW",
      "JJ",
      "MARE",
      "JAKE",
      "JEREMIAH"
     ],
     "proposer": "ETHAN",
     "team": [
      "ETHAN",
      "ANDREW",
      "JEREMIAH",
      "JAKE",
      "MARE"
     ]
    }
   ],
   "team": [
    "ETHAN",
    "ANDREW",
    "JEREMIAH",
    "JAKE",
    "MARE"
   ],
   "failsRequired": 2,
   "numFails": 3
  },
  {
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 5,
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "6wBUhhlZQjPFbF1JYSuM4Inmiur1",
   "name": "ANDREW"
  },
  {
   "uid": "5yNgLErHCIXCcqZWYgAbaIpK6aj1",
   "name": "JJ"
  },
  {
   "uid": "C3vcoe5NzNdrsBuJnZatM3PTnsh2",
   "name": "ELLIE"
  },
  {
   "name": "MARE",
   "uid": "DqxUUlW7puW3czqsCW1dYTg5Lsj2"
  },
  {
   "uid": "k7ARXyYR8oPMJoTXFWPOGB50ZBu2",
   "name": "DREWWW"
  },
  {
   "name": "JAKE",
   "uid": "psIE5bLTxQgp0y6dGSapbiYE80S2"
  },
  {
   "uid": "iYP7i84PmpMZ8i8MTIoMY8IzlbG2",
   "name": "FRANKY"
  },
  {
   "uid": "FTsEZRR1DcT0oquGXykEKjtUGco1",
   "name": "ADDIEDIGIA"
  },
  {
   "name": "JEREMIAH",
   "uid": "DPi4w4i2q5ZDvCld9mIc5QpEvi33"
  },
  {
   "uid": "k5C6Gy8312dCPjYz5LXbMtwemj13",
   "name": "ETHAN"
  }
 ]
}