{
  "timeCreated": {
    "_seconds": 1585370788,
    "_nanoseconds": 915000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ADI",
            "SANG"
          ],
          "proposer": "SANG",
          "votes": [
            "PRUDHVI",
            "SANG",
            "ADI",
            "BROTHER",
            "NEHA"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ADI",
        "SANG"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "NEHA",
            "ADI",
            "PRUDHVI"
          ],
          "proposer": "NEHA",
          "votes": [
            "NEHA",
            "PRUDHVI",
            "ADI"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "NEHA",
        "ADI",
        "PRUDHVI"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "BROTHER",
            "SANG"
          ],
          "proposer": "BROTHER",
          "votes": [
            "BROTHER",
            "NEHA",
            "PRUDHVI",
            "SANG"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "BROTHER",
        "SANG"
      ]
    },
    {
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    },
    {
      "proposals": [],
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "SANG": true,
        "ADI": true
      },
      {
        "PRUDHVI": true,
        "ADI": true,
        "NEHA": true
      },
      {
        "BROTHER": true,
        "SANG": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "BROTHER",
    "state": "GOOD_WIN",
    "roles": [
      {
        "name": "NEHA",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "role": "EVIL MINION",
        "name": "PRUDHVI",
        "assassin": true
      },
      {
        "role": "MERLIN",
        "name": "SANG",
        "assassin": false
      },
      {
        "role": "MORDRED",
        "name": "ADI",
        "assassin": false
      },
      {
        "name": "BROTHER",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      }
    ]
  }
}