{
 "timeCreated": {
  "_seconds": 1585979009,
  "_nanoseconds": 925000000
 },
 "players": [
  {
   "uid": "XBPGIBk6ujUBMBaqT9b9l2fGAtI2",
   "name": "GID"
  },
  {
   "uid": "bh3gKSmGgfWDgCvKWeruOH5bVmy1",
   "name": "COLIN"
  },
  {
   "name": "RENINI",
   "uid": "f46hrrHShIgGipLo06rAKFkN3142"
  },
  {
   "name": "CASEY",
   "uid": "6LUPzKtivbMjFWVn0OR7rohoo5a2"
  },
  {
   "name": "TIM",
   "uid": "18woXz2FfeQdASbbUrspRCvQHUi1"
  },
  {
   "uid": "kCt7hnrAfeU7XEeFrfZRwxkPytX2",
   "name": "JESS"
  },
  {
   "uid": "NCFB9cPIsnX3xtNmnsAdXUVpRUn2",
   "name": "MOCHI"
  },
  {
   "name": "RPUNICORN",
   "uid": "AQsdBBBLHWOCJiAzKJCTeWEErTx2"
  }
 ],
 "timeFinished": {
  "_seconds": 1585979257,
  "_nanoseconds": 203122000
 },
 "outcome": {
  "assassinated": null,
  "votes": [
   {
    "JESS": false,
    "CASEY": true,
    "TIM": true
   },
   {
    "COLIN": false,
    "MOCHI": true,
    "TIM": true,
    "GID": true
   },
   {
    "RENINI": false,
    "JESS": false,
    "COLIN": false,
    "GID": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "RENINI"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "TIM"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MOCHI"
   },
   {
    "name": "CASEY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "COLIN",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "GID",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "OBERON",
    "name": "JESS",
    "assassin": false
   },
   {
    "name": "RPUNICORN",
    "assassin": false,
    "role": "MERLIN"
   }
  ]
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "CASEY",
     "votes": [
      "TIM",
      "MOCHI",
      "CASEY",
      "COLIN",
      "GID",
      "JESS",
      "RPUNICORN",
      "RENINI"
     ],
     "team": [
      "CASEY",
      "TIM",
      "JESS"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "CASEY",
    "TIM",
    "JESS"
   ]
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "TIM",
      "MOCHI",
      "COLIN",
      "GID"
     ],
     "state": "APPROVED",
     "proposer": "TIM",
     "votes": [
      "TIM",
      "MOCHI",
      "COLIN",
      "GID",
      "JESS",
      "RPUNICORN",
      "RENINI"
     ]
    }
   ],
   "teamSize": 4,
   "team": [
    "TIM",
    "MOCHI",
    "COLIN",
    "GID"
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 3,
   "proposals": [
    {
     "votes": [
      "JESS",
      "RENINI",
      "TIM",
      "CASEY",
      "COLIN",
      "GID"
     ],
     "proposer": "JESS",
     "team": [
      "COLIN",
      "GID",
      "JESS",
      "RENINI"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "COLIN",
    "GID",
    "JESS",
    "RENINI"
   ],
   "teamSize": 4,
   "state": "FAIL"
  },
  {
   "proposals": [],
   "teamSize": 5,
   "state": "PENDING",
   "team": [],
   "failsRequired": 2
  },
  {
   "state": "PENDING",
   "teamSize": 5,
   "proposals": [],
   "failsRequired": 1,
   "team": []
  }
 ]
}