{
 "players": [
  {
   "uid": "KuZoAC6R0KgZRJ7axEeFylKTDm42",
   "name": "BECHASS"
  },
  {
   "uid": "Jrn5SOEoTpQUjp2aMf24njhg2pg1",
   "name": "SHOOLTALA"
  },
  {
   "uid": "eoxx13cGrkc33ZRPWa71ad0Qsz03",
   "name": "YASI"
  },
  {
   "uid": "DKSwh8wGqhfHWSZq4MCABkLU19z2",
   "name": "CJ"
  },
  {
   "uid": "VTuyFcjanBWQBv1YVZLE6UNDfhn2",
   "name": "SAMAN"
  }
 ],
 "timeFinished": {
  "_seconds": 1588916894,
  "_nanoseconds": 418000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588916150,
  "_nanoseconds": 733000000
 },
 "missions": [
  {
   "team": [
    "YASI",
    "SHOOLTALA"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "YASI",
      "SHOOLTALA"
     ],
     "state": "APPROVED",
     "votes": [
      "BECHASS",
      "SHOOLTALA",
      "YASI",
      "SAMAN",
      "CJ"
     ],
     "proposer": "SHOOLTALA"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "proposer": "YASI",
     "team": [
      "SHOOLTALA",
      "YASI",
      "BECHASS"
     ],
     "state": "APPROVED",
     "votes": [
      "BECHASS",
      "SHOOLTALA",
      "YASI",
      "SAMAN",
      "CJ"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "SHOOLTALA",
    "YASI",
    "BECHASS"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "team": [
    "SHOOLTALA",
    "YASI"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SHOOLTALA",
      "YASI",
      "SAMAN",
      "CJ"
     ],
     "proposer": "CJ",
     "team": [
      "SHOOLTALA",
      "YASI"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "YASI",
  "roles": [
   {
    "name": "SAMAN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "CJ",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BECHASS",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "SHOOLTALA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "YASI",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "SHOOLTALA": true,
    "YASI": true
   },
   {
    "BECHASS": true,
    "SHOOLTALA": true,
    "YASI": true
   },
   {
    "YASI": true,
    "SHOOLTALA": true
   }
  ],
  "message": "Three successful missions"
 }
}