{
 "timeFinished": {
  "_seconds": 1587090895,
  "_nanoseconds": 773279000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587089873,
  "_nanoseconds": 630000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "REID",
      "RYAN",
      "WILL",
      "MAY",
      "SLIMMYJIMM"
     ],
     "proposer": "JONESY",
     "team": [
      "JONESY",
      "RYAN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "JONESY",
    "RYAN"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "team": [
    "RYAN",
    "MAY",
    "JONESY"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "WILL",
      "JONESY",
      "MAY",
      "SLIMMYJIMM",
      "REID",
      "RYAN"
     ],
     "proposer": "MAY",
     "team": [
      "RYAN",
      "MAY",
      "JONESY"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "RYAN",
    "WILL",
    "JONESY"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "JONESY",
      "SLIMMYJIMM",
      "RYAN"
     ],
     "state": "REJECTED",
     "votes": [
      "MAY",
      "SLIMMYJIMM",
      "WILL"
     ],
     "proposer": "SLIMMYJIMM"
    },
    {
     "votes": [
      "MAY",
      "REID"
     ],
     "proposer": "REID",
     "team": [
      "REID",
      "MAY",
      "SLIMMYJIMM"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "WILL",
      "RYAN"
     ],
     "proposer": "WILL",
     "team": [
      "JONESY",
      "SLIMMYJIMM",
      "WILL"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "RYAN",
     "team": [
      "RYAN",
      "WILL",
      "JONESY"
     ],
     "state": "APPROVED",
     "votes": [
      "WILL",
      "JONESY",
      "SLIMMYJIMM",
      "RYAN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "JACK",
    "JONESY",
    "SLIMMYJIMM",
    "RYAN"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "JACK",
      "JONESY",
      "SLIMMYJIMM",
      "RYAN"
     ],
     "state": "APPROVED",
     "votes": [
      "WILL",
      "JACK",
      "MAY",
      "SLIMMYJIMM"
     ],
     "proposer": "JACK"
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS"
  },
  {
   "team": [
    "JACK",
    "JONESY",
    "SLIMMYJIMM",
    "RYAN"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "JACK",
      "JONESY",
      "WILL",
      "REID"
     ],
     "state": "REJECTED",
     "votes": [
      "MAY",
      "REID"
     ],
     "proposer": "JONESY"
    },
    {
     "state": "REJECTED",
     "votes": [
      "MAY"
     ],
     "proposer": "MAY",
     "team": [
      "JONESY",
      "JACK",
      "WILL",
      "REID"
     ]
    },
    {
     "votes": [
      "WILL",
      "JACK",
      "JONESY",
      "MAY",
      "SLIMMYJIMM"
     ],
     "proposer": "SLIMMYJIMM",
     "team": [
      "JACK",
      "JONESY",
      "SLIMMYJIMM",
      "RYAN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "WILL",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "JACK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JONESY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "MAY"
   },
   {
    "name": "SLIMMYJIMM",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "REID",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "RYAN",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "RYAN": true,
    "JONESY": true
   },
   {
    "RYAN": true,
    "JONESY": true,
    "MAY": false
   },
   {
    "WILL": false,
    "RYAN": true,
    "JONESY": true
   },
   {
    "JACK": true,
    "RYAN": true,
    "JONESY": true,
    "SLIMMYJIMM": true
   },
   {
    "JACK": true,
    "RYAN": true,
    "JONESY": true,
    "SLIMMYJIMM": false
   }
  ]
 },
 "players": [
  {
   "uid": "dWkLr2TeeMZh5RVBubE0LS1tWrh2",
   "name": "JACK"
  },
  {
   "uid": "xi35CAgu1pQX6cz9w1TGaSxDB7u1",
   "name": "JONESY"
  },
  {
   "uid": "RwWZNKOgKrUOvfWnPrUIb0UrG4Y2",
   "name": "MAY"
  },
  {
   "uid": "rlYsN9yWvjY50whmk7OijNcUXHy2",
   "name": "SLIMMYJIMM"
  },
  {
   "name": "REID",
   "uid": "JsV7G0CQiXg86UzXmJdBAU0xe4n1"
  },
  {
   "name": "WILL",
   "uid": "FSth5yaAaSg2HtNaBN88XwMCxlv1"
  },
  {
   "uid": "gAiRUjpSMlbOzGpCzUNPHhcdscG3",
   "name": "RYAN"
  }
 ]
}