{
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "VICTORIA",
      "ALLIEE"
     ],
     "state": "APPROVED",
     "proposer": "VICTORIA",
     "votes": [
      "ISPYMIKEY",
      "ADAM",
      "ALLIEE",
      "JDAWG",
      "VICTORIA"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "VICTORIA",
    "ALLIEE"
   ]
  },
  {
   "numFails": 2,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "VICTORIA",
      "ISPYMIKEY",
      "ALLIEE"
     ],
     "proposer": "ISPYMIKEY",
     "state": "APPROVED",
     "votes": [
      "VICTORIA",
      "ADAM",
      "ALLIEE",
      "ISPYMIKEY"
     ]
    }
   ],
   "team": [
    "VICTORIA",
    "ISPYMIKEY",
    "ALLIEE"
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "JDAWG",
      "VICTORIA",
      "ALLIEE",
      "ADAM",
      "ISPYMIKEY"
     ],
     "team": [
      "JDAWG",
      "ADAM"
     ],
     "state": "APPROVED",
     "proposer": "JDAWG"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "JDAWG",
    "ADAM"
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "ADAM",
      "JDAWG",
      "ALLIEE"
     ],
     "proposer": "ADAM",
     "votes": [
      "ADAM",
      "ALLIEE",
      "JDAWG"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "ADAM",
    "JDAWG",
    "ALLIEE"
   ],
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "teamSize": 3
  }
 ],
 "players": [
  {
   "name": "ADAM",
   "uid": "h6fSDdSbnBPRDBbrZ9heftowqfq1"
  },
  {
   "uid": "AQFYmu5q1GdbUH2vvG2OUKRheLI2",
   "name": "ALLIEE"
  },
  {
   "name": "VICTORIA",
   "uid": "y7KMW3K7brXhrV6X91oykL0xfbo2"
  },
  {
   "name": "ISPYMIKEY",
   "uid": "0kDAqxd4pigDzEOCReZblGq4LAV2"
  },
  {
   "name": "JDAWG",
   "uid": "lbl8JewS5kfqvLMjEkm4qJh7QYU2"
  }
 ],
 "timeCreated": {
  "_seconds": 1609454775,
  "_nanoseconds": 255000000
 },
 "outcome": {
  "message": "Merlin assassinated",
  "assassinated": "JDAWG",
  "votes": [
   {
    "VICTORIA": true,
    "ALLIEE": true
   },
   {
    "ALLIEE": true,
    "ISPYMIKEY": false,
    "VICTORIA": false
   },
   {
    "ADAM": true,
    "JDAWG": true
   },
   {
    "ALLIEE": true,
    "JDAWG": true,
    "ADAM": true
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "VICTORIA"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ALLIEE"
   },
   {
    "name": "JDAWG",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ADAM"
   },
   {
    "name": "ISPYMIKEY",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1609455313,
  "_nanoseconds": 138000000
 }
}