{
 "players": [
  {
   "name": "GRON",
   "uid": "slRZjvtsIbZv5eBOK1IvYtSFVYw2"
  },
  {
   "uid": "7JJdf1z8NfOcLVk2Z1ZtOtMOk6j1",
   "name": "YENEEGOO"
  },
  {
   "uid": "5hGLg7W9nIZHya7gBMiSQ0Jy7CP2",
   "name": "BUTRFINGR"
  },
  {
   "name": "PETER",
   "uid": "qheIIhW8cmVUqMymVIKtXpuV64B3"
  },
  {
   "uid": "iJqRXsAVRWUnDhBYYNtOGcIrqgr1",
   "name": "IMVERYSAD"
  }
 ],
 "timeFinished": {
  "_seconds": 1607394408,
  "_nanoseconds": 447000000
 },
 "outcome": {
  "votes": [
   {
    "PETER": true,
    "IMVERYSAD": true
   },
   {
    "YENEEGOO": true,
    "IMVERYSAD": false,
    "BUTRFINGR": true
   },
   {
    "PETER": false,
    "GRON": true
   },
   {
    "BUTRFINGR": true,
    "YENEEGOO": true,
    "GRON": true
   },
   {
    "YENEEGOO": true,
    "GRON": true,
    "BUTRFINGR": true
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "BUTRFINGR",
  "message": "Three successful missions",
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "BUTRFINGR",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "IMVERYSAD"
   },
   {
    "assassin": false,
    "name": "YENEEGOO",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "PETER",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "GRON",
    "role": "MERLIN"
   }
  ]
 },
 "missions": [
  {
   "team": [
    "PETER",
    "IMVERYSAD"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "PETER",
     "votes": [
      "PETER",
      "GRON",
      "IMVERYSAD",
      "BUTRFINGR",
      "YENEEGOO"
     ],
     "team": [
      "PETER",
      "IMVERYSAD"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "YENEEGOO",
    "IMVERYSAD",
    "BUTRFINGR"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "IMVERYSAD",
      "PETER",
      "YENEEGOO",
      "BUTRFINGR"
     ],
     "team": [
      "YENEEGOO",
      "IMVERYSAD",
      "BUTRFINGR"
     ],
     "state": "APPROVED",
     "proposer": "IMVERYSAD"
    }
   ],
   "numFails": 1
  },
  {
   "numFails": 1,
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "GRON",
      "PETER"
     ],
     "state": "APPROVED",
     "proposer": "GRON",
     "votes": [
      "IMVERYSAD",
      "YENEEGOO",
      "GRON",
      "PETER"
     ]
    }
   ],
   "team": [
    "GRON",
    "PETER"
   ],
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "YENEEGOO",
    "BUTRFINGR",
    "GRON"
   ],
   "proposals": [
    {
     "proposer": "YENEEGOO",
     "votes": [
      "BUTRFINGR",
      "GRON",
      "YENEEGOO"
     ],
     "state": "APPROVED",
     "team": [
      "YENEEGOO",
      "BUTRFINGR",
      "GRON"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "BUTRFINGR",
      "YENEEGOO",
      "GRON"
     ],
     "proposer": "BUTRFINGR",
     "team": [
      "GRON",
      "YENEEGOO",
      "BUTRFINGR"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "team": [
    "GRON",
    "YENEEGOO",
    "BUTRFINGR"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  }
 ],
 "timeCreated": {
  "_seconds": 1607393862,
  "_nanoseconds": 325000000
 },
 "options": {
  "inGameLog": false
 }
}