{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1595632714,
  "_nanoseconds": 824000000
 },
 "timeFinished": {
  "_seconds": 1595633378,
  "_nanoseconds": 629000000
 },
 "players": [
  {
   "name": "ANDREW",
   "uid": "6wBUhhlZQjPFbF1JYSuM4Inmiur1"
  },
  {
   "uid": "q1F6SD58uhT6GmR97lVjtiUAX4s2",
   "name": "GRANT"
  },
  {
   "name": "BEKAH",
   "uid": "a95ZrJZme8QKq1fGVku6Epb2Y1H3"
  },
  {
   "uid": "iYP7i84PmpMZ8i8MTIoMY8IzlbG2",
   "name": "FRANKY"
  },
  {
   "uid": "5yNgLErHCIXCcqZWYgAbaIpK6aj1",
   "name": "JJ"
  },
  {
   "uid": "k5C6Gy8312dCPjYz5LXbMtwemj13",
   "name": "ETHAN"
  },
  {
   "uid": "11rZd85dM6O53ourLEgexCK37Tn2",
   "name": "MEGAN"
  },
  {
   "name": "MARE",
   "uid": "DqxUUlW7puW3czqsCW1dYTg5Lsj2"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "votes": [
   {
    "MEGAN": true,
    "MARE": true,
    "ETHAN": true
   },
   {
    "ANDREW": true,
    "ETHAN": true,
    "MARE": true,
    "MEGAN": true
   },
   {
    "ETHAN": true,
    "MEGAN": false,
    "ANDREW": true,
    "MARE": true
   },
   {
    "JJ": true,
    "ETHAN": true,
    "ANDREW": true,
    "MARE": true,
    "MEGAN": true
   }
  ],
  "roles": [
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "MEGAN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ANDREW"
   },
   {
    "name": "BEKAH",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MORGANA",
    "name": "GRANT",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "FRANKY"
   },
   {
    "name": "JJ",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "ETHAN"
   },
   {
    "assassin": false,
    "name": "MARE",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "MARE"
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "MEGAN",
      "ETHAN",
      "MARE"
     ],
     "proposer": "ETHAN",
     "votes": [
      "MEGAN",
      "ANDREW",
      "BEKAH",
      "GRANT",
      "FRANKY",
      "JJ",
      "ETHAN",
      "MARE"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "MEGAN",
    "ETHAN",
    "MARE"
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "ANDREW",
    "ETHAN",
    "MEGAN",
    "MARE"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "MEGAN",
     "votes": [
      "MEGAN",
      "ANDREW",
      "BEKAH",
      "GRANT",
      "FRANKY",
      "JJ",
      "ETHAN",
      "MARE"
     ],
     "team": [
      "ANDREW",
      "ETHAN",
      "MEGAN",
      "MARE"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 4
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "MEGAN",
      "ANDREW",
      "BEKAH",
      "GRANT",
      "FRANKY",
      "JJ",
      "ETHAN",
      "MARE"
     ],
     "team": [
      "ETHAN",
      "MEGAN",
      "MARE",
      "ANDREW"
     ],
     "state": "APPROVED",
     "proposer": "MARE"
    }
   ],
   "state": "FAIL",
   "team": [
    "ETHAN",
    "MEGAN",
    "MARE",
    "ANDREW"
   ],
   "teamSize": 4
  },
  {
   "team": [
    "ANDREW",
    "ETHAN",
    "MEGAN",
    "MARE",
    "JJ"
   ],
   "numFails": 0,
   "teamSize": 5,
   "failsRequired": 2,
   "proposals": [
    {
     "votes": [
      "FRANKY",
      "JJ",
      "ETHAN",
      "MEGAN",
      "ANDREW",
      "BEKAH"
     ],
     "team": [
      "ANDREW",
      "ETHAN",
      "MEGAN",
      "MARE",
      "JJ"
     ],
     "state": "APPROVED",
     "proposer": "ANDREW"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "teamSize": 5
  }
 ]
}