{
 "outcome": {
  "roles": [
   {
    "name": "DAIRECRAVE",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "KINGKEV",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "PAUL"
   },
   {
    "name": "KEEVS",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "AARON",
    "role": "EVIL MINION"
   },
   {
    "role": "EVIL MINION",
    "name": "ACRAVEN",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "JC",
    "role": "MORDRED"
   }
  ],
  "votes": [
   {
    "KEEVS": true,
    "ACRAVEN": true
   },
   {
    "KEEVS": true,
    "ACRAVEN": true,
    "AARON": true
   },
   {
    "PAUL": true,
    "AARON": false,
    "KINGKEV": true
   },
   {
    "ACRAVEN": false,
    "KEEVS": true,
    "AARON": false,
    "JC": false
   },
   {
    "KEEVS": true,
    "DAIRECRAVE": true,
    "ACRAVEN": false,
    "PAUL": true
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "message": "Three failed missions"
 },
 "timeCreated": {
  "_seconds": 1593988043,
  "_nanoseconds": 842000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "PAUL",
   "uid": "dZObdFjTA7UiNpEHKKdpAFVX4ev1"
  },
  {
   "uid": "xgtLjV3rsgRDIdn2pYN7WIV3Lbi2",
   "name": "DAIRECRAVE"
  },
  {
   "name": "AARON",
   "uid": "HWTG4SB2H3c4nvP17G6B1vTJBJP2"
  },
  {
   "name": "KEEVS",
   "uid": "4hMYNtxA8vSU0wDGRCDqT53QPhG2"
  },
  {
   "name": "ACRAVEN",
   "uid": "kqHxrEzFNLguAYdtt3GsI0aTqe22"
  },
  {
   "uid": "WIwaMGoz79gyjDYj3hYK3fi0z0a2",
   "name": "KINGKEV"
  },
  {
   "name": "JC",
   "uid": "fmxXEzdW7Fbitv7wOmzhp582kFs2"
  }
 ],
 "timeFinished": {
  "_seconds": 1593988602,
  "_nanoseconds": 584000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "KEEVS",
    "ACRAVEN"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "DAIRECRAVE",
      "KEEVS",
      "JC"
     ],
     "proposer": "DAIRECRAVE",
     "team": [
      "DAIRECRAVE",
      "KEEVS"
     ]
    },
    {
     "proposer": "AARON",
     "votes": [
      "AARON",
      "ACRAVEN",
      "JC"
     ],
     "team": [
      "AARON",
      "JC"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "KEEVS",
      "ACRAVEN"
     ],
     "proposer": "KEEVS",
     "votes": [
      "KINGKEV",
      "PAUL",
      "KEEVS",
      "ACRAVEN",
      "JC"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "AARON",
      "KEEVS",
      "ACRAVEN"
     ],
     "state": "APPROVED",
     "proposer": "ACRAVEN",
     "votes": [
      "KEEVS",
      "AARON",
      "ACRAVEN",
      "JC"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "AARON",
    "KEEVS",
    "ACRAVEN"
   ]
  },
  {
   "team": [
    "KINGKEV",
    "AARON",
    "PAUL"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "JC",
      "KINGKEV",
      "AARON",
      "ACRAVEN"
     ],
     "state": "APPROVED",
     "team": [
      "KINGKEV",
      "AARON",
      "PAUL"
     ],
     "proposer": "KINGKEV"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "teamSize": 4,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "AARON",
      "ACRAVEN",
      "JC",
      "KINGKEV",
      "PAUL",
      "KEEVS"
     ],
     "state": "APPROVED",
     "team": [
      "ACRAVEN",
      "KEEVS",
      "AARON",
      "JC"
     ],
     "proposer": "JC"
    }
   ],
   "failsRequired": 2,
   "numFails": 3,
   "team": [
    "ACRAVEN",
    "KEEVS",
    "AARON",
    "JC"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "PAUL",
    "DAIRECRAVE",
    "ACRAVEN",
    "KEEVS"
   ],
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "DAIRECRAVE",
      "KINGKEV",
      "PAUL",
      "KEEVS",
      "ACRAVEN"
     ],
     "team": [
      "PAUL",
      "DAIRECRAVE",
      "ACRAVEN",
      "KEEVS"
     ],
     "state": "APPROVED",
     "proposer": "PAUL"
    }
   ],
   "failsRequired": 1,
   "teamSize": 4
  }
 ]
}