{
 "players": [
  {
   "name": "GOPAL",
   "uid": "5qW7WOvkspYGK2uBxubSHrPOh3G3"
  },
  {
   "uid": "AgGnEUGtZDVfYnYhNpj309KmlcV2",
   "name": "ANASTASIYA"
  },
  {
   "name": "JP",
   "uid": "vNT520hzvBZKqiWqpeJgxRaP3wu1"
  },
  {
   "uid": "TFuYL0s6sQY7ZoMZ6WZU7doVuOx2",
   "name": "SEBWORK"
  },
  {
   "uid": "3ZzR57CeAKMZRQUu2ztxdM45i1n2",
   "name": "EEEERERIEE"
  },
  {
   "name": "ARYA",
   "uid": "7r2uavTRVfOPsueJVB0fakQU9nu1"
  },
  {
   "uid": "2K2t8mxW0IbZE0wO2xzmBsoOHPB3",
   "name": "JONAS"
  },
  {
   "name": "SAM",
   "uid": "V6MS2r4ugfQKKpbVVlcGEZfvayY2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "EEEERERIEE",
     "votes": [
      "SEBWORK",
      "EEEERERIEE",
      "ARYA",
      "JONAS",
      "SAM",
      "GOPAL"
     ],
     "team": [
      "EEEERERIEE",
      "GOPAL",
      "ANASTASIYA"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "EEEERERIEE",
    "GOPAL",
    "ANASTASIYA"
   ]
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "ARYA",
     "team": [
      "GOPAL",
      "ARYA",
      "ANASTASIYA",
      "EEEERERIEE"
     ],
     "state": "APPROVED",
     "votes": [
      "ANASTASIYA",
      "SEBWORK",
      "EEEERERIEE",
      "ARYA",
      "JONAS",
      "SAM"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "GOPAL",
    "ARYA",
    "ANASTASIYA",
    "EEEERERIEE"
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "ARYA",
    "SAM",
    "ANASTASIYA",
    "EEEERERIEE"
   ],
   "proposals": [
    {
     "proposer": "JONAS",
     "votes": [
      "SAM",
      "SEBWORK",
      "EEEERERIEE",
      "ARYA",
      "JONAS"
     ],
     "team": [
      "ARYA",
      "SAM",
      "ANASTASIYA",
      "EEEERERIEE"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "state": "PENDING",
   "teamSize": 5,
   "failsRequired": 2,
   "team": []
  },
  {
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1588467913,
  "_nanoseconds": 316000000
 },
 "timeFinished": {
  "_seconds": 1588468484,
  "_nanoseconds": 943000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "SEBWORK",
  "votes": [
   {
    "EEEERERIEE": true,
    "ANASTASIYA": true,
    "GOPAL": true
   },
   {
    "ANASTASIYA": true,
    "EEEERERIEE": true,
    "GOPAL": true,
    "ARYA": true
   },
   {
    "EEEERERIEE": true,
    "ANASTASIYA": true,
    "SAM": true,
    "ARYA": true
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "SAM",
    "assassin": false
   },
   {
    "name": "GOPAL",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "ANASTASIYA",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "JP",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SEBWORK",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "EEEERERIEE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "ARYA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JONAS"
   }
  ],
  "message": "Merlin assassinated"
 }
}