{
 "timeCreated": {
  "_seconds": 1586045766,
  "_nanoseconds": 972000000
 },
 "missions": [
  {
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "DAN",
      "EMMA",
      "CONRAR"
     ],
     "proposer": "CONRAR",
     "votes": [
      "LAUREN",
      "AUDREY",
      "NOELLE",
      "EMMA",
      "BENJI",
      "DAN",
      "CONRAR"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "DAN",
    "EMMA",
    "CONRAR"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "LAUREN",
      "CONRAR"
     ],
     "state": "REJECTED",
     "team": [
      "LAUREN",
      "EVAN",
      "NICK",
      "AUDREY"
     ],
     "proposer": "LAUREN"
    },
    {
     "votes": [
      "EVAN",
      "LAUREN",
      "AUDREY",
      "NOELLE",
      "EMMA",
      "BENJI",
      "DAN"
     ],
     "state": "APPROVED",
     "team": [
      "BENJI",
      "EMMA",
      "DAN",
      "EVAN"
     ],
     "proposer": "BENJI"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "BENJI",
    "EMMA",
    "DAN",
    "EVAN"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "EVAN",
      "BENJI",
      "NICK",
      "DAN"
     ],
     "proposer": "NICK",
     "votes": [
      "LAUREN",
      "AUDREY",
      "CONRAR",
      "NICK"
     ]
    },
    {
     "votes": [
      "EVAN",
      "LAUREN",
      "AUDREY",
      "NOELLE",
      "EMMA",
      "BENJI",
      "DAN",
      "CONRAR"
     ],
     "state": "APPROVED",
     "team": [
      "DAN",
      "EMMA",
      "BENJI",
      "EVAN"
     ],
     "proposer": "EVAN"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "DAN",
    "EMMA",
    "BENJI",
    "EVAN"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "DAN",
    "EMMA",
    "BENJI",
    "EVAN",
    "NOELLE"
   ],
   "failsRequired": 2,
   "teamSize": 5,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DAN",
      "EMMA",
      "BENJI",
      "EVAN",
      "NOELLE"
     ],
     "proposer": "NOELLE",
     "votes": [
      "EMMA",
      "BENJI",
      "DAN",
      "EVAN",
      "LAUREN",
      "AUDREY",
      "NOELLE"
     ]
    }
   ]
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "votes": [
   {
    "EMMA": true,
    "DAN": true,
    "CONRAR": false
   },
   {
    "EMMA": true,
    "DAN": true,
    "BENJI": true,
    "EVAN": true
   },
   {
    "EMMA": true,
    "DAN": true,
    "BENJI": true,
    "EVAN": true
   },
   {
    "EMMA": true,
    "DAN": true,
    "BENJI": true,
    "EVAN": true,
    "NOELLE": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "DAN",
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "EVAN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "LAUREN"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "AUDREY"
   },
   {
    "name": "NOELLE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "EMMA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "BENJI"
   },
   {
    "name": "DAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "CONRAR"
   },
   {
    "role": "EVIL MINION",
    "name": "NICK",
    "assassin": false
   }
  ]
 },
 "players": [
  {
   "name": "DAN",
   "uid": "OCypTTTRUrMI0AsRtVujFqHTCpI3"
  },
  {
   "name": "EMMA",
   "uid": "qIQVrIuhsJc5Wz1m7frwlEBFxvK2"
  },
  {
   "name": "CONRAR",
   "uid": "p2lTmjDsLxeXEtZYl5pupB85fUl1"
  },
  {
   "name": "LAUREN",
   "uid": "XaFyNO0EIWdq5qKw0HG0yhUEEWl1"
  },
  {
   "uid": "X62C93H6nRWGv3s4cDyjC29hzck2",
   "name": "BENJI"
  },
  {
   "name": "NICK",
   "uid": "aIoMjrmGtEMpWdH4ILjrE8DiVxv1"
  },
  {
   "name": "EVAN",
   "uid": "vaixXJush0XOXielDpYoC4hRyCe2"
  },
  {
   "name": "NOELLE",
   "uid": "VrdDZPfytdOb4rdIqYReAhwkOdj1"
  },
  {
   "uid": "6CpDpa5bc5VWkvMhXjSBauzqtHg2",
   "name": "AUDREY"
  }
 ]
}