{
 "outcome": {
  "message": "Merlin assassinated",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "LTDAN"
   },
   {
    "name": "KEVIN",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "WORSTGAMER",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "CARLOS"
   },
   {
    "role": "EVIL MINION",
    "name": "ARUN",
    "assassin": true
   },
   {
    "name": "JHAO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ANDREW",
    "role": "EVIL MINION",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": "CARLOS",
  "votes": [
   {
    "WORSTGAMER": true,
    "KEVIN": true
   },
   {
    "ARUN": false,
    "KEVIN": true,
    "WORSTGAMER": true
   },
   {
    "WORSTGAMER": true,
    "LTDAN": true,
    "CARLOS": true
   },
   {
    "LTDAN": true,
    "CARLOS": true,
    "WORSTGAMER": true,
    "KEVIN": false
   }
  ]
 },
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "KEVIN",
    "WORSTGAMER"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "KEVIN",
     "team": [
      "KEVIN",
      "WORSTGAMER"
     ],
     "state": "APPROVED",
     "votes": [
      "JHAO",
      "LTDAN",
      "ARUN",
      "WORSTGAMER",
      "ANDREW"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "team": [
    "KEVIN",
    "WORSTGAMER",
    "ARUN"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "ARUN",
     "votes": [
      "LTDAN",
      "JHAO",
      "WORSTGAMER",
      "ARUN",
      "ANDREW"
     ],
     "team": [
      "KEVIN",
      "WORSTGAMER",
      "ARUN"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "LTDAN",
    "CARLOS",
    "WORSTGAMER"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "JHAO",
      "ANDREW",
      "CARLOS"
     ],
     "proposer": "ANDREW",
     "votes": [
      "JHAO",
      "ARUN",
      "ANDREW"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "LTDAN",
      "JHAO",
      "CARLOS"
     ],
     "proposer": "CARLOS",
     "state": "REJECTED",
     "team": [
      "CARLOS",
      "LTDAN",
      "JHAO"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "LTDAN",
      "CARLOS",
      "WORSTGAMER"
     ],
     "proposer": "LTDAN",
     "votes": [
      "WORSTGAMER",
      "KEVIN",
      "LTDAN",
      "CARLOS"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 0
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "WORSTGAMER",
     "votes": [
      "WORSTGAMER",
      "CARLOS",
      "KEVIN",
      "LTDAN"
     ],
     "team": [
      "LTDAN",
      "CARLOS",
      "WORSTGAMER",
      "KEVIN"
     ]
    }
   ],
   "team": [
    "LTDAN",
    "CARLOS",
    "WORSTGAMER",
    "KEVIN"
   ],
   "teamSize": 4,
   "failsRequired": 2,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [],
   "state": "PENDING",
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1601607661,
  "_nanoseconds": 975000000
 },
 "timeFinished": {
  "_seconds": 1601608581,
  "_nanoseconds": 535000000
 },
 "players": [
  {
   "uid": "TdCxpEvayegLa5oysYI7wv0gPNv2",
   "name": "JHAO"
  },
  {
   "name": "KEVIN",
   "uid": "u9q3r9fduORMBbyLQKnTEcZcKOW2"
  },
  {
   "name": "ARUN",
   "uid": "Cg0w7DBv10XCWwcUwd9Bj166aj53"
  },
  {
   "uid": "Vpog9N3crYMuSLGjZ3oNMADG0TP2",
   "name": "ANDREW"
  },
  {
   "uid": "Hhn0HiBCsag0klnG8DJGikrCF5r1",
   "name": "CARLOS"
  },
  {
   "name": "LTDAN",
   "uid": "W7swG574FbRR0nBBq0LGoj8wvM13"
  },
  {
   "name": "WORSTGAMER",
   "uid": "CR7SlZnFnBaA4kUt8pGD4IWG4fh1"
  }
 ]
}