{
 "players": [
  {
   "name": "GOODWIN",
   "uid": "EDXTH34DvjgBYoF6bMw6kUhvIoz2"
  },
  {
   "uid": "L8welunHOHaNlpw5kDPKZEWlxYt2",
   "name": "BOOMER"
  },
  {
   "uid": "JAPBZxxk0fMO1c5d7Dli45JF9D23",
   "name": "NIKOLAI"
  },
  {
   "name": "ADAM",
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1"
  },
  {
   "name": "AFFINE",
   "uid": "0v9dXMc3kvZ2yKoL8dZuHeRAl3d2"
  }
 ],
 "missions": [
  {
   "numFails": 1,
   "team": [
    "NIKOLAI",
    "GOODWIN"
   ],
   "teamSize": 2,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "NIKOLAI",
     "state": "APPROVED",
     "votes": [
      "ADAM",
      "NIKOLAI",
      "AFFINE",
      "BOOMER"
     ],
     "team": [
      "NIKOLAI",
      "GOODWIN"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "BOOMER",
    "NIKOLAI",
    "AFFINE"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [],
     "team": [
      "ADAM",
      "NIKOLAI",
      "BOOMER"
     ],
     "proposer": "ADAM"
    },
    {
     "proposer": "AFFINE",
     "state": "REJECTED",
     "team": [
      "AFFINE",
      "ADAM",
      "NIKOLAI"
     ],
     "votes": [
      "ADAM"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "GOODWIN"
     ],
     "team": [
      "GOODWIN",
      "AFFINE",
      "ADAM"
     ],
     "proposer": "GOODWIN"
    },
    {
     "votes": [
      "GOODWIN"
     ],
     "proposer": "BOOMER",
     "team": [
      "AFFINE",
      "BOOMER",
      "NIKOLAI"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "NIKOLAI",
      "AFFINE",
      "GOODWIN",
      "BOOMER"
     ],
     "team": [
      "BOOMER",
      "NIKOLAI",
      "AFFINE"
     ],
     "proposer": "NIKOLAI"
    }
   ]
  },
  {
   "team": [
    "BOOMER",
    "NIKOLAI"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "ADAM",
     "votes": [
      "ADAM"
     ],
     "team": [
      "NIKOLAI",
      "ADAM"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "GOODWIN",
      "AFFINE"
     ],
     "proposer": "AFFINE",
     "team": [
      "AFFINE",
      "BOOMER"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "GOODWIN",
      "AFFINE"
     ],
     "state": "REJECTED",
     "votes": [
      "GOODWIN"
     ],
     "proposer": "GOODWIN"
    },
    {
     "state": "REJECTED",
     "votes": [
      "BOOMER"
     ],
     "team": [
      "BOOMER",
      "NIKOLAI"
     ],
     "proposer": "BOOMER"
    },
    {
     "state": "APPROVED",
     "team": [
      "BOOMER",
      "NIKOLAI"
     ],
     "proposer": "NIKOLAI",
     "votes": [
      "BOOMER",
      "NIKOLAI",
      "AFFINE"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "NIKOLAI",
      "BOOMER",
      "ADAM"
     ],
     "proposer": "ADAM",
     "votes": [
      "ADAM"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "AFFINE",
      "NIKOLAI",
      "BOOMER"
     ],
     "state": "REJECTED",
     "proposer": "AFFINE",
     "votes": [
      "AFFINE",
      "NIKOLAI"
     ]
    },
    {
     "proposer": "GOODWIN",
     "state": "REJECTED",
     "team": [
      "GOODWIN",
      "BOOMER",
      "NIKOLAI"
     ],
     "votes": [
      "GOODWIN"
     ]
    },
    {
     "votes": [
      "AFFINE",
      "GOODWIN",
      "BOOMER",
      "NIKOLAI"
     ],
     "team": [
      "AFFINE",
      "NIKOLAI",
      "BOOMER"
     ],
     "state": "APPROVED",
     "proposer": "BOOMER"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "AFFINE",
    "NIKOLAI",
    "BOOMER"
   ],
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "team": [],
   "state": "PENDING",
   "proposals": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "GOODWIN"
   },
   {
    "role": "MERLIN",
    "name": "BOOMER",
    "assassin": false
   },
   {
    "name": "ADAM",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "NIKOLAI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "AFFINE",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "GOODWIN": false,
    "NIKOLAI": true
   },
   {
    "NIKOLAI": true,
    "AFFINE": true,
    "BOOMER": true
   },
   {
    "BOOMER": true,
    "NIKOLAI": true
   },
   {
    "NIKOLAI": true,
    "AFFINE": true,
    "BOOMER": true
   }
  ],
  "assassinated": "AFFINE"
 },
 "timeFinished": {
  "_seconds": 1590644602,
  "_nanoseconds": 431000000
 },
 "timeCreated": {
  "_seconds": 1590643914,
  "_nanoseconds": 114000000
 }
}