{
 "timeCreated": {
  "_seconds": 1590367895,
  "_nanoseconds": 265000000
 },
 "players": [
  {
   "uid": "dWkLr2TeeMZh5RVBubE0LS1tWrh2",
   "name": "JACK"
  },
  {
   "name": "WILL",
   "uid": "FSth5yaAaSg2HtNaBN88XwMCxlv1"
  },
  {
   "uid": "EHYfAoNoRMfUQVovgiSACfXd6nq2",
   "name": "BRIAN"
  },
  {
   "name": "JONESY",
   "uid": "xi35CAgu1pQX6cz9w1TGaSxDB7u1"
  },
  {
   "uid": "GTTQMzoE5Ca9dxaUVFrw9zdHj042",
   "name": "COLTON"
  },
  {
   "name": "TRAVIS",
   "uid": "zgtpsh8Okvc6dJ0cP3AMDpLx3va2"
  },
  {
   "name": "KELLY",
   "uid": "ontjEuaJH3R3mxTcqza5hafeExx2"
  },
  {
   "name": "RYAN",
   "uid": "gAiRUjpSMlbOzGpCzUNPHhcdscG3"
  }
 ],
 "timeFinished": {
  "_seconds": 1590369868,
  "_nanoseconds": 7000000
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JONESY",
      "TRAVIS",
      "RYAN"
     ],
     "proposer": "JONESY",
     "votes": [
      "KELLY",
      "JONESY",
      "RYAN",
      "WILL",
      "BRIAN",
      "COLTON",
      "JACK",
      "TRAVIS"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "JONESY",
    "TRAVIS",
    "RYAN"
   ],
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KELLY",
      "JONESY",
      "RYAN",
      "WILL",
      "COLTON",
      "JACK",
      "TRAVIS"
     ],
     "proposer": "COLTON",
     "team": [
      "COLTON",
      "TRAVIS",
      "RYAN",
      "JONESY"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "COLTON",
    "TRAVIS",
    "RYAN",
    "JONESY"
   ],
   "teamSize": 4
  },
  {
   "state": "FAIL",
   "teamSize": 4,
   "numFails": 1,
   "team": [
    "TRAVIS",
    "RYAN",
    "JONESY",
    "BRIAN"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "TRAVIS",
      "JONESY",
      "RYAN",
      "BRIAN"
     ],
     "state": "REJECTED",
     "proposer": "TRAVIS",
     "votes": [
      "JONESY",
      "BRIAN",
      "TRAVIS",
      "KELLY"
     ]
    },
    {
     "team": [
      "JONESY",
      "TRAVIS",
      "RYAN",
      "KELLY"
     ],
     "votes": [
      "KELLY",
      "JONESY",
      "WILL"
     ],
     "state": "REJECTED",
     "proposer": "KELLY"
    },
    {
     "proposer": "RYAN",
     "state": "APPROVED",
     "votes": [
      "JONESY",
      "RYAN",
      "BRIAN",
      "TRAVIS",
      "KELLY"
     ],
     "team": [
      "TRAVIS",
      "RYAN",
      "JONESY",
      "BRIAN"
     ]
    }
   ]
  },
  {
   "failsRequired": 2,
   "teamSize": 5,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "BRIAN",
    "TRAVIS",
    "JONESY",
    "JACK",
    "COLTON"
   ],
   "proposals": [
    {
     "votes": [
      "JONESY",
      "BRIAN",
      "COLTON",
      "JACK",
      "KELLY"
     ],
     "team": [
      "BRIAN",
      "TRAVIS",
      "JONESY",
      "JACK",
      "COLTON"
     ],
     "state": "APPROVED",
     "proposer": "JACK"
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "TRAVIS",
      "JACK",
      "WILL",
      "JONESY",
      "BRIAN"
     ],
     "votes": [
      "RYAN",
      "WILL",
      "JACK"
     ],
     "proposer": "WILL"
    },
    {
     "votes": [
      "RYAN",
      "BRIAN",
      "COLTON"
     ],
     "team": [
      "TRAVIS",
      "COLTON",
      "BRIAN",
      "JACK",
      "JONESY"
     ],
     "state": "REJECTED",
     "proposer": "BRIAN"
    },
    {
     "votes": [
      "COLTON",
      "KELLY"
     ],
     "proposer": "JONESY",
     "team": [
      "TRAVIS",
      "COLTON",
      "BRIAN",
      "JONESY",
      "JACK"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "BRIAN",
      "COLTON",
      "KELLY"
     ],
     "proposer": "COLTON",
     "team": [
      "BRIAN",
      "WILL",
      "JONESY",
      "TRAVIS",
      "COLTON"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "TRAVIS",
     "team": [
      "JACK",
      "BRIAN",
      "JONESY",
      "COLTON",
      "TRAVIS"
     ],
     "votes": [
      "JONESY",
      "RYAN",
      "BRIAN",
      "COLTON",
      "TRAVIS",
      "KELLY"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 5,
   "team": [
    "JACK",
    "BRIAN",
    "JONESY",
    "COLTON",
    "TRAVIS"
   ],
   "state": "FAIL"
  }
 ],
 "outcome": {
  "votes": [
   {
    "JONESY": true,
    "TRAVIS": true,
    "RYAN": true
   },
   {
    "RYAN": true,
    "JONESY": true,
    "TRAVIS": true,
    "COLTON": false
   },
   {
    "RYAN": false,
    "JONESY": true,
    "TRAVIS": true,
    "BRIAN": true
   },
   {
    "TRAVIS": true,
    "COLTON": true,
    "BRIAN": true,
    "JONESY": true,
    "JACK": true
   },
   {
    "JACK": true,
    "COLTON": false,
    "BRIAN": true,
    "TRAVIS": true,
    "JONESY": true
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "COLTON"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "JACK"
   },
   {
    "assassin": false,
    "name": "TRAVIS",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "KELLY",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "JONESY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "RYAN"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "WILL"
   },
   {
    "assassin": false,
    "name": "BRIAN",
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "options": {
  "inGameLog": false
 }
}