{
 "timeFinished": {
  "_seconds": 1589317624,
  "_nanoseconds": 734000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589317007,
  "_nanoseconds": 846000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "STEVEN",
    "SHUANG"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "STEVEN",
      "SHUANG"
     ],
     "state": "APPROVED",
     "votes": [
      "SHUANG",
      "FERENC",
      "LAJTHABL",
      "STEVEN"
     ],
     "proposer": "STEVEN"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "SHUANG",
    "STEVEN",
    "PRANJAL"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "SHUANG",
      "FERENC",
      "STEVEN",
      "PRANJAL"
     ],
     "proposer": "SHUANG",
     "team": [
      "SHUANG",
      "STEVEN",
      "PRANJAL"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "team": [
    "LAJTHABL",
    "FERENC"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "FERENC",
      "SHUANG"
     ],
     "state": "REJECTED",
     "votes": [
      "FERENC"
     ],
     "proposer": "FERENC"
    },
    {
     "state": "APPROVED",
     "votes": [
      "FERENC",
      "LAJTHABL",
      "STEVEN"
     ],
     "proposer": "LAJTHABL",
     "team": [
      "LAJTHABL",
      "FERENC"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "PRANJAL",
    "LAJTHABL",
    "SHUANG"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "STEVEN",
      "PRANJAL",
      "SHUANG"
     ],
     "proposer": "PRANJAL",
     "team": [
      "PRANJAL",
      "LAJTHABL",
      "SHUANG"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "SHUANG",
    "LAJTHABL",
    "PRANJAL"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "STEVEN"
     ],
     "proposer": "STEVEN",
     "team": [
      "STEVEN",
      "LAJTHABL",
      "PRANJAL"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "PRANJAL",
      "SHUANG",
      "LAJTHABL"
     ],
     "proposer": "SHUANG",
     "team": [
      "SHUANG",
      "LAJTHABL",
      "PRANJAL"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "PRANJAL",
  "roles": [
   {
    "name": "STEVEN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "PRANJAL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SHUANG",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "FERENC",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "LAJTHABL",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "SHUANG": true,
    "STEVEN": true
   },
   {
    "SHUANG": true,
    "PRANJAL": true,
    "STEVEN": false
   },
   {
    "LAJTHABL": true,
    "FERENC": false
   },
   {
    "PRANJAL": true,
    "LAJTHABL": true,
    "SHUANG": true
   },
   {
    "PRANJAL": true,
    "LAJTHABL": true,
    "SHUANG": true
   }
  ]
 },
 "players": [
  {
   "name": "SHUANG",
   "uid": "BaP2oKzuoSTBf7UotDJvpFV8rBu1"
  },
  {
   "uid": "OVBfmMLDc5YEz1OLs3grch8YUYC3",
   "name": "FERENC"
  },
  {
   "uid": "Q4aL6wvyFkbxOjG4rQ9MztSqc122",
   "name": "LAJTHABL"
  },
  {
   "name": "PRANJAL",
   "uid": "WwLS6xXs46hiAHm88aps8J0ML6n1"
  },
  {
   "name": "STEVEN",
   "uid": "BiQVzdqt6lbabbptS4yKyS9VnSI3"
  }
 ]
}