{
 "timeFinished": {
  "_seconds": 1587879618,
  "_nanoseconds": 943000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587877650,
  "_nanoseconds": 724000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "HIEN",
    "KIMMIE",
    "NUTELLA"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "TRUNGDEPTR",
      "TAI",
      "JENNA",
      "MT"
     ],
     "proposer": "TAI",
     "team": [
      "HONG",
      "MT",
      "KIMMIE"
     ]
    },
    {
     "proposer": "KIMMIE",
     "team": [
      "KIMMIE",
      "MT",
      "HIEN"
     ],
     "state": "REJECTED",
     "votes": [
      "MT",
      "KIMMIE"
     ]
    },
    {
     "votes": [
      "TRUNGDEPTR",
      "KIMMIE",
      "JENNA",
      "MT"
     ],
     "proposer": "MT",
     "team": [
      "MT",
      "JENNA",
      "KIMMIE"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "TRUNGDEPTR",
      "KIMMIE",
      "HIEN",
      "TAN",
      "HONG"
     ],
     "proposer": "HIEN",
     "team": [
      "HIEN",
      "KIMMIE",
      "NUTELLA"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "HIEN",
    "KIMMIE",
    "NUTELLA",
    "HONG"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "NUTELLA",
      "HIEN",
      "KIMMIE",
      "MT"
     ],
     "state": "REJECTED",
     "votes": [
      "TRUNGDEPTR",
      "NUTELLA",
      "HIEN",
      "MT"
     ],
     "proposer": "NUTELLA"
    },
    {
     "team": [
      "TAN",
      "NUTELLA",
      "HIEN",
      "KIMMIE"
     ],
     "state": "REJECTED",
     "votes": [
      "KIMMIE",
      "TAN",
      "HONG",
      "MT"
     ],
     "proposer": "TAN"
    },
    {
     "team": [
      "JENNA",
      "HIEN",
      "KIMMIE",
      "NUTELLA"
     ],
     "state": "REJECTED",
     "votes": [
      "JENNA",
      "MT"
     ],
     "proposer": "JENNA"
    },
    {
     "team": [
      "KIMMIE",
      "NUTELLA",
      "TRUNGDEPTR",
      "HIEN"
     ],
     "state": "REJECTED",
     "votes": [
      "JENNA",
      "TRUNGDEPTR",
      "TAI",
      "NUTELLA"
     ],
     "proposer": "TRUNGDEPTR"
    },
    {
     "team": [
      "HIEN",
      "KIMMIE",
      "NUTELLA",
      "HONG"
     ],
     "state": "APPROVED",
     "votes": [
      "MT",
      "TRUNGDEPTR",
      "KIMMIE",
      "TAI",
      "NUTELLA",
      "HIEN",
      "TAN",
      "HONG"
     ],
     "proposer": "HONG"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "proposer": "TAI",
     "team": [
      "TAI",
      "HONG",
      "NUTELLA",
      "KIMMIE"
     ],
     "state": "REJECTED",
     "votes": [
      "TAI"
     ]
    },
    {
     "votes": [
      "TRUNGDEPTR",
      "KIMMIE",
      "NUTELLA",
      "HIEN",
      "JENNA",
      "TAN",
      "HONG",
      "MT"
     ],
     "proposer": "KIMMIE",
     "team": [
      "KIMMIE",
      "NUTELLA",
      "HIEN",
      "HONG"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "KIMMIE",
    "NUTELLA",
    "HIEN",
    "HONG"
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2,
   "team": [],
   "teamSize": 5
  },
  {
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "HIEN",
  "roles": [
   {
    "name": "TRUNGDEPTR",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "KIMMIE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TAI",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NUTELLA"
   },
   {
    "name": "HIEN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JENNA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "TAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "HONG",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "MT",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "KIMMIE": true,
    "HIEN": true,
    "NUTELLA": true
   },
   {
    "HIEN": true,
    "NUTELLA": true,
    "KIMMIE": true,
    "HONG": true
   },
   {
    "NUTELLA": true,
    "KIMMIE": true,
    "HONG": true,
    "HIEN": true
   }
  ]
 },
 "players": [
  {
   "uid": "KdiJw9KPTUa6pkS8kde0AQhJEL13",
   "name": "TAI"
  },
  {
   "uid": "l4yVerknGjPRAT4MPR2KQgvg5oL2",
   "name": "KIMMIE"
  },
  {
   "name": "MT",
   "uid": "2nrW47dpEudHT84QXlatCBP6lUL2"
  },
  {
   "uid": "qqzsqBM1VoVyHyD6jsBN9WmzYzq1",
   "name": "HIEN"
  },
  {
   "name": "NUTELLA",
   "uid": "FWWSWQIBMTYxgn06wq9GNtTidub2"
  },
  {
   "name": "TAN",
   "uid": "pyRyj22AAufMy4sQQwZ5WBefZg53"
  },
  {
   "uid": "hpKYs2HU9Bgb0yolyeETKxJ82fo2",
   "name": "JENNA"
  },
  {
   "uid": "kiHFdlxMFseR6Pc71SK6sLSGFWe2",
   "name": "TRUNGDEPTR"
  },
  {
   "uid": "93jNIHZDRUdECmAUaQHfzWPnxbH3",
   "name": "HONG"
  }
 ]
}