{
 "players": [
  {
   "uid": "8v7hEQeRTSWlBiECjTpfsyxef743",
   "name": "NIKKI"
  },
  {
   "uid": "XWzHKSBzEuVXWoyT03d3GxGreEH2",
   "name": "JERRY"
  },
  {
   "name": "KENNY",
   "uid": "V2KfteaM2obh7vvdP96tqZfsKFY2"
  },
  {
   "uid": "GqgDHzzhRZUBDuQTVqyocktoyn62",
   "name": "MAL"
  },
  {
   "uid": "BOfgQoFuXVcasobc5ELL1WmBERS2",
   "name": "SIDDHANT"
  }
 ],
 "timeCreated": {
  "_seconds": 1597717715,
  "_nanoseconds": 94000000
 },
 "timeFinished": {
  "_seconds": 1597718623,
  "_nanoseconds": 285000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "KENNY",
      "SIDDHANT"
     ],
     "team": [
      "MAL",
      "SIDDHANT"
     ],
     "state": "REJECTED",
     "proposer": "MAL"
    },
    {
     "team": [
      "SIDDHANT",
      "NIKKI"
     ],
     "votes": [
      "SIDDHANT",
      "KENNY"
     ],
     "state": "REJECTED",
     "proposer": "SIDDHANT"
    },
    {
     "votes": [
      "MAL",
      "KENNY",
      "JERRY"
     ],
     "team": [
      "NIKKI",
      "KENNY"
     ],
     "proposer": "NIKKI",
     "state": "APPROVED"
    }
   ],
   "team": [
    "NIKKI",
    "KENNY"
   ],
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "team": [
    "JERRY",
    "KENNY",
    "SIDDHANT"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "JERRY",
      "NIKKI",
      "KENNY"
     ],
     "state": "REJECTED",
     "votes": [
      "JERRY",
      "KENNY"
     ],
     "proposer": "JERRY"
    },
    {
     "votes": [
      "KENNY",
      "JERRY"
     ],
     "proposer": "KENNY",
     "state": "REJECTED",
     "team": [
      "KENNY",
      "NIKKI",
      "JERRY"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "MAL",
     "team": [
      "MAL",
      "JERRY",
      "NIKKI"
     ],
     "votes": [
      "JERRY",
      "MAL"
     ]
    },
    {
     "proposer": "SIDDHANT",
     "votes": [
      "JERRY",
      "KENNY",
      "SIDDHANT"
     ],
     "team": [
      "JERRY",
      "KENNY",
      "SIDDHANT"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "numFails": 1
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "NIKKI",
     "team": [
      "NIKKI",
      "KENNY"
     ],
     "votes": [
      "JERRY",
      "KENNY"
     ]
    },
    {
     "votes": [
      "NIKKI",
      "MAL",
      "KENNY",
      "JERRY"
     ],
     "team": [
      "NIKKI",
      "KENNY"
     ],
     "proposer": "JERRY",
     "state": "APPROVED"
    }
   ],
   "team": [
    "NIKKI",
    "KENNY"
   ],
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "NIKKI",
      "JERRY",
      "KENNY",
      "SIDDHANT"
     ],
     "proposer": "KENNY",
     "state": "APPROVED",
     "team": [
      "KENNY",
      "JERRY",
      "NIKKI"
     ]
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "KENNY",
    "JERRY",
    "NIKKI"
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MAL",
      "SIDDHANT",
      "KENNY",
      "JERRY"
     ],
     "proposer": "MAL",
     "team": [
      "MAL",
      "KENNY",
      "JERRY"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "MAL",
    "KENNY",
    "JERRY"
   ]
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three successful missions",
  "votes": [
   {
    "NIKKI": true,
    "KENNY": true
   },
   {
    "JERRY": true,
    "KENNY": true,
    "SIDDHANT": false
   },
   {
    "NIKKI": true,
    "KENNY": true
   },
   {
    "KENNY": true,
    "JERRY": true,
    "NIKKI": false
   },
   {
    "KENNY": true,
    "JERRY": true,
    "MAL": true
   }
  ],
  "roles": [
   {
    "role": "MORGANA",
    "name": "SIDDHANT",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MAL"
   },
   {
    "assassin": true,
    "name": "NIKKI",
    "role": "MORDRED"
   },
   {
    "name": "JERRY",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "KENNY",
    "role": "MERLIN",
    "assassin": false
   }
  ],
  "assassinated": "JERRY",
  "state": "GOOD_WIN"
 }
}