{
 "players": [
  {
   "uid": "ZdO9RWNjU6M9LAJAsoAo5dsQ3Hy2",
   "name": "ADI"
  },
  {
   "name": "SHAAN",
   "uid": "amRYItsOKBYSmkMLrXd9VewVUzn2"
  },
  {
   "name": "MANGYA",
   "uid": "bgoHsbBn1VUOxUgvS114ZD97ZSy2"
  },
  {
   "uid": "IvcSXXr544ZK52A1fru6UAcYMwl2",
   "name": "AKKA"
  },
  {
   "name": "ADVAY",
   "uid": "GWEKkkqBdnWFKYP7BAdpIn6EjUj2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1594438761,
  "_nanoseconds": 648000000
 },
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "ADI",
  "roles": [
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "ADVAY"
   },
   {
    "role": "MERLIN",
    "name": "ADI",
    "assassin": false
   },
   {
    "name": "AKKA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "OBERON",
    "assassin": false,
    "name": "SHAAN"
   },
   {
    "role": "MORGANA",
    "assassin": true,
    "name": "MANGYA"
   }
  ],
  "votes": [
   {
    "SHAAN": true,
    "ADI": true
   },
   {
    "ADI": true,
    "MANGYA": true,
    "SHAAN": true
   },
   {
    "AKKA": true,
    "MANGYA": false
   },
   {
    "SHAAN": true,
    "ADI": true,
    "ADVAY": true
   }
  ]
 },
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "SHAAN",
    "ADI"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ADI",
      "AKKA",
      "SHAAN",
      "MANGYA",
      "ADVAY"
     ],
     "team": [
      "SHAAN",
      "ADI"
     ],
     "proposer": "SHAAN"
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "MANGYA",
    "SHAAN",
    "ADI"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "MANGYA",
      "SHAAN",
      "ADI"
     ],
     "proposer": "MANGYA",
     "state": "APPROVED",
     "votes": [
      "AKKA",
      "SHAAN",
      "MANGYA",
      "ADVAY",
      "ADI"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "ADI",
      "AKKA",
      "SHAAN",
      "MANGYA",
      "ADVAY"
     ],
     "state": "APPROVED",
     "proposer": "AKKA",
     "team": [
      "AKKA",
      "MANGYA"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "AKKA",
    "MANGYA"
   ],
   "teamSize": 2
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "SHAAN",
    "ADI",
    "ADVAY"
   ],
   "proposals": [
    {
     "votes": [
      "ADI",
      "AKKA",
      "SHAAN",
      "MANGYA",
      "ADVAY"
     ],
     "proposer": "ADVAY",
     "state": "APPROVED",
     "team": [
      "SHAAN",
      "ADI",
      "ADVAY"
     ]
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "teamSize": 3,
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1594439385,
  "_nanoseconds": 168000000
 }
}