{
 "timeCreated": {
  "_seconds": 1586561548,
  "_nanoseconds": 487000000
 },
 "missions": [
  {
   "team": [
    "SGE",
    "AMBAR"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "BON",
      "ASHWIN"
     ],
     "state": "REJECTED",
     "votes": [
      "ASHWIN"
     ],
     "proposer": "BON"
    },
    {
     "team": [
      "SGE",
      "AMBAR"
     ],
     "state": "APPROVED",
     "votes": [
      "SGE",
      "AJAY",
      "AMBAR"
     ],
     "proposer": "AMBAR"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ASHWIN",
      "AJAY",
      "AMBAR"
     ],
     "proposer": "AJAY",
     "team": [
      "AJAY",
      "AMBAR",
      "ASHWIN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "AJAY",
    "AMBAR",
    "ASHWIN"
   ]
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "SGE",
    "AJAY"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "SGE",
      "AJAY"
     ],
     "state": "APPROVED",
     "votes": [
      "SGE",
      "AJAY",
      "BON"
     ],
     "proposer": "SGE"
    }
   ]
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Three missions succeeded",
  "state": "GOOD_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "AMBAR",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "BON",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ASHWIN",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SGE"
   },
   {
    "name": "AJAY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "AMBAR": true,
    "SGE": true
   },
   {
    "ASHWIN": true,
    "AJAY": true,
    "AMBAR": true
   },
   {
    "SGE": true,
    "AJAY": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1586562038,
  "_nanoseconds": 403823000
 },
 "players": [
  {
   "uid": "8MBFBoc32ag1IDKRVlSvvMNiqgx1",
   "name": "SGE"
  },
  {
   "uid": "Y9UyinyncmZcWkxIHzuoXCOG4yn1",
   "name": "ASHWIN"
  },
  {
   "uid": "yoLE136VNeXFGum3hUVa1rCWoFG3",
   "name": "BON"
  },
  {
   "name": "AMBAR",
   "uid": "wB9TTB8KxQYAripRLiteqx5g8wj2"
  },
  {
   "uid": "1EMjySFDtgZO9sOcz3y2MJSqJsH2",
   "name": "AJAY"
  }
 ]
}