{
 "timeCreated": {
  "_seconds": 1585512639,
  "_nanoseconds": 511000000
 },
 "timeFinished": {
  "_seconds": 1585513328,
  "_nanoseconds": 666509000
 },
 "players": [
  {
   "uid": "osa5NDHx67Yw8eDdNbWEkT2wede2",
   "name": "ARUN"
  },
  {
   "uid": "nQPBg0zAnEf8Be4iDHDVBl3Uud02",
   "name": "GRACE"
  },
  {
   "name": "ISAIAH",
   "uid": "1B2NMtjSoXc3om9qDrdn0Ai1R1F3"
  },
  {
   "uid": "Ei7icqj96JT87UUSKm0Dxc8TYRX2",
   "name": "SOLOMON"
  },
  {
   "name": "SEANA",
   "uid": "QOsLwfmZ5oYXRh8jirW8LMHv2xu2"
  },
  {
   "uid": "kJnpe3LcEeSRnbh8lIOT8QCpFYx2",
   "name": "ELIJAHISAA"
  },
  {
   "uid": "mJ1BEn2KToclPDcjvtciwf3p5Pr1",
   "name": "JESH"
  }
 ],
 "outcome": {
  "assassinated": "SOLOMON",
  "roles": [
   {
    "assassin": true,
    "name": "ELIJAHISAA",
    "role": "EVIL MINION"
   },
   {
    "role": "EVIL MINION",
    "name": "SEANA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ARUN",
    "role": "PERCIVAL"
   },
   {
    "name": "JESH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ISAIAH",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "SOLOMON",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "GRACE"
   }
  ],
  "votes": [
   {
    "SEANA": true,
    "ELIJAHISAA": true
   },
   {
    "SEANA": true,
    "ISAIAH": true,
    "ARUN": true
   },
   {
    "ISAIAH": true,
    "GRACE": false,
    "SOLOMON": true
   },
   {
    "SEANA": true,
    "SOLOMON": true,
    "ELIJAHISAA": false,
    "JESH": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN"
 },
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "SEANA",
    "ELIJAHISAA"
   ],
   "proposals": [
    {
     "votes": [
      "JESH",
      "GRACE",
      "ELIJAHISAA",
      "SEANA",
      "ARUN"
     ],
     "team": [
      "SEANA",
      "ELIJAHISAA"
     ],
     "state": "APPROVED",
     "proposer": "SEANA"
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "SEANA",
    "ISAIAH",
    "ARUN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ELIJAHISAA",
     "team": [
      "SEANA",
      "ISAIAH",
      "ARUN"
     ],
     "votes": [
      "ELIJAHISAA",
      "SEANA",
      "ARUN",
      "ISAIAH",
      "GRACE"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "SOLOMON",
      "GRACE",
      "ISAIAH"
     ],
     "proposer": "JESH",
     "votes": [
      "GRACE",
      "JESH",
      "ISAIAH",
      "SOLOMON"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "team": [
    "SOLOMON",
    "GRACE",
    "ISAIAH"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "numFails": 1,
   "team": [
    "SOLOMON",
    "JESH",
    "ELIJAHISAA",
    "SEANA"
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "ARUN",
     "state": "APPROVED",
     "votes": [
      "ARUN",
      "JESH",
      "ISAIAH",
      "SOLOMON",
      "GRACE",
      "ELIJAHISAA",
      "SEANA"
     ],
     "team": [
      "SOLOMON",
      "JESH",
      "ELIJAHISAA",
      "SEANA"
     ]
    }
   ],
   "failsRequired": 2
  },
  {
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ]
}