{
 "players": [
  {
   "uid": "EccvBFC0axSC6fAdNR0WC6sNsB33",
   "name": "ABHIJIT"
  },
  {
   "uid": "MZNNYGz2dyObT9G5nUSdpYmwN652",
   "name": "PKBOOLEAN"
  },
  {
   "uid": "cAjDOV1WbPRqRjv28SDq7BYb6Up2",
   "name": "CHAITHANYA"
  },
  {
   "uid": "weox9NOyNDZiyKTtPDAXxvazdFV2",
   "name": "BANANA"
  },
  {
   "name": "MERLINE",
   "uid": "XEF7htVWhSUvAdmJuNmB1PdIAjH3"
  },
  {
   "uid": "mhGqERYygScqJ0S29jQ3yK7o2ku2",
   "name": "ANIKETH"
  },
  {
   "uid": "KH4ZmjI5XOUYu4rOwmw4oDElxue2",
   "name": "SUSHHI"
  }
 ],
 "timeFinished": {
  "_seconds": 1587019730,
  "_nanoseconds": 780559000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587019197,
  "_nanoseconds": 859000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "CHAITHANYA",
    "ANIKETH"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "ANIKETH",
      "ABHIJIT",
      "BANANA",
      "PKBOOLEAN",
      "CHAITHANYA"
     ],
     "proposer": "CHAITHANYA",
     "team": [
      "CHAITHANYA",
      "ANIKETH"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 2,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CHAITHANYA",
      "ANIKETH",
      "ABHIJIT",
      "BANANA",
      "PKBOOLEAN"
     ],
     "proposer": "BANANA",
     "team": [
      "BANANA",
      "CHAITHANYA",
      "ANIKETH"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "BANANA",
    "CHAITHANYA",
    "ANIKETH"
   ]
  },
  {
   "team": [
    "MERLINE",
    "SUSHHI",
    "ABHIJIT"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "MERLINE",
      "SUSHHI",
      "ABHIJIT"
     ],
     "state": "APPROVED",
     "votes": [
      "BANANA",
      "SUSHHI",
      "CHAITHANYA",
      "MERLINE"
     ],
     "proposer": "MERLINE"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "ANIKETH",
    "MERLINE",
    "PKBOOLEAN",
    "ABHIJIT"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "ANIKETH",
      "MERLINE",
      "PKBOOLEAN",
      "ABHIJIT"
     ],
     "state": "APPROVED",
     "votes": [
      "MERLINE",
      "ABHIJIT",
      "BANANA",
      "PKBOOLEAN",
      "ANIKETH"
     ],
     "proposer": "ANIKETH"
    }
   ],
   "failsRequired": 2
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": []
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "SUSHHI",
  "roles": [
   {
    "name": "ANIKETH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MERLINE",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "ABHIJIT",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "BANANA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "SUSHHI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "PKBOOLEAN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "CHAITHANYA",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "CHAITHANYA": true,
    "ANIKETH": true
   },
   {
    "CHAITHANYA": false,
    "ANIKETH": true,
    "BANANA": false
   },
   {
    "ABHIJIT": true,
    "SUSHHI": true,
    "MERLINE": true
   },
   {
    "MERLINE": true,
    "ANIKETH": true,
    "PKBOOLEAN": true,
    "ABHIJIT": true
   }
  ]
 }
}