{
 "timeFinished": {
  "_seconds": 1595388112,
  "_nanoseconds": 108000000
 },
 "players": [
  {
   "uid": "IeXICrMA62QT4cmrASLOZr1z2d63",
   "name": "MINI"
  },
  {
   "uid": "fjQZGtOmRHVfbUPJfemn6Z6rzFk2",
   "name": "CALEB"
  },
  {
   "uid": "fkXAhd677lekXNAxDTRvyrb5V9c2",
   "name": "LONG"
  },
  {
   "name": "JINA",
   "uid": "7aUliTr46oepOOspk2OMPNXEOe23"
  },
  {
   "name": "LES",
   "uid": "OFOtJ6c1oSQXO3tSybBsrxlE6HA2"
  },
  {
   "name": "JP",
   "uid": "aRRmRdicv9VnUCPGxBXVokC8VTs2"
  },
  {
   "name": "RACHEL",
   "uid": "Ca3VT5d9X2SOfy4zFq3XplRuVlD3"
  },
  {
   "name": "SUE",
   "uid": "aCFZ4NtDwjUwp3UsxincYtV2fhG3"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "CALEB",
      "MINI",
      "SUE"
     ],
     "proposer": "CALEB",
     "votes": [
      "JINA",
      "LES",
      "RACHEL",
      "SUE",
      "CALEB",
      "MINI"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "CALEB",
    "MINI",
    "SUE"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "LES",
      "RACHEL",
      "LONG",
      "SUE",
      "MINI",
      "JINA"
     ],
     "team": [
      "LONG",
      "CALEB",
      "MINI",
      "SUE"
     ],
     "proposer": "LONG"
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "LONG",
    "CALEB",
    "MINI",
    "SUE"
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "JINA",
      "JP",
      "MINI",
      "SUE"
     ],
     "votes": [
      "JINA",
      "LES",
      "RACHEL",
      "SUE",
      "JP"
     ],
     "state": "APPROVED",
     "proposer": "JINA"
    }
   ],
   "team": [
    "JINA",
    "JP",
    "MINI",
    "SUE"
   ]
  },
  {
   "team": [
    "JP",
    "SUE",
    "MINI",
    "LONG",
    "LES"
   ],
   "state": "FAIL",
   "numFails": 2,
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "LES",
      "RACHEL"
     ],
     "proposer": "LES",
     "state": "REJECTED",
     "team": [
      "LES",
      "RACHEL",
      "SUE",
      "JINA",
      "CALEB"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "JP",
      "SUE",
      "MINI",
      "LONG",
      "LES"
     ],
     "votes": [
      "LONG",
      "SUE",
      "MINI",
      "JP",
      "LES",
      "RACHEL"
     ],
     "proposer": "JP"
    }
   ],
   "failsRequired": 2
  },
  {
   "failsRequired": 1,
   "teamSize": 5,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1595386781,
  "_nanoseconds": 80000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "MINI": true,
    "CALEB": true,
    "SUE": true
   },
   {
    "LONG": true,
    "MINI": false,
    "CALEB": true,
    "SUE": true
   },
   {
    "SUE": true,
    "MINI": false,
    "JP": true,
    "JINA": true
   },
   {
    "LONG": true,
    "LES": false,
    "JP": true,
    "SUE": true,
    "MINI": false
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "name": "LES",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "EVIL MINION",
    "name": "RACHEL",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "LONG",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SUE"
   },
   {
    "name": "CALEB",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "MINI"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JP",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "JINA",
    "role": "MERLIN"
   }
  ],
  "assassinated": null
 }
}