{
 "players": [
  {
   "name": "JASMINE",
   "uid": "BxJb0DIQGxcyqPgk7W0EgHfAvqI2"
  },
  {
   "uid": "Pgr7sqzoAuOFD8C0PKVh59wzKcz2",
   "name": "CARO"
  },
  {
   "name": "DARREN",
   "uid": "ylxfxhjqJWfb4ZvcIj26uYP8qd43"
  },
  {
   "uid": "ZleV8VS0rdNaMHEtwUCmOZRzPc23",
   "name": "BREADMUND"
  },
  {
   "uid": "S3M5oqQIgyQCHmVTPXnmJDA0RnI2",
   "name": "MICHAEL"
  },
  {
   "name": "LEENA",
   "uid": "SeIfUVyJvtUT0rF5IC3U2FJFSNl2"
  },
  {
   "name": "WILLIAM",
   "uid": "6JEt1bjRxeZiO8Uo08lKXQTKe8i1"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "WILLIAM",
      "CARO",
      "LEENA",
      "BREADMUND",
      "DARREN",
      "MICHAEL"
     ],
     "team": [
      "LEENA",
      "DARREN"
     ],
     "proposer": "LEENA",
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "LEENA",
    "DARREN"
   ]
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "WILLIAM",
      "LEENA",
      "DARREN",
      "CARO",
      "MICHAEL"
     ],
     "team": [
      "WILLIAM",
      "DARREN",
      "LEENA"
     ],
     "state": "APPROVED",
     "proposer": "WILLIAM"
    }
   ],
   "team": [
    "WILLIAM",
    "DARREN",
    "LEENA"
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "JASMINE",
    "DARREN",
    "LEENA"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JASMINE",
      "DARREN",
      "LEENA"
     ],
     "proposer": "JASMINE",
     "votes": [
      "LEENA",
      "CARO",
      "JASMINE",
      "WILLIAM"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 2,
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "CARO",
      "DARREN",
      "MICHAEL",
      "BREADMUND"
     ],
     "votes": [
      "DARREN",
      "CARO"
     ],
     "proposer": "CARO"
    },
    {
     "state": "REJECTED",
     "votes": [
      "BREADMUND",
      "JASMINE",
      "DARREN"
     ],
     "proposer": "DARREN",
     "team": [
      "BREADMUND",
      "DARREN",
      "WILLIAM",
      "JASMINE"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "BREADMUND",
      "JASMINE",
      "CARO",
      "WILLIAM"
     ],
     "votes": [
      "CARO",
      "JASMINE",
      "BREADMUND"
     ],
     "proposer": "BREADMUND"
    },
    {
     "votes": [
      "JASMINE",
      "BREADMUND",
      "MICHAEL",
      "CARO"
     ],
     "state": "APPROVED",
     "team": [
      "MICHAEL",
      "BREADMUND",
      "JASMINE",
      "CARO"
     ],
     "proposer": "MICHAEL"
    }
   ],
   "team": [
    "MICHAEL",
    "BREADMUND",
    "JASMINE",
    "CARO"
   ],
   "numFails": 2,
   "teamSize": 4
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "LEENA",
     "state": "REJECTED",
     "team": [
      "LEENA",
      "WILLIAM",
      "DARREN",
      "BREADMUND"
     ],
     "votes": [
      "BREADMUND",
      "DARREN",
      "LEENA"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "LEENA",
      "MICHAEL",
      "BREADMUND",
      "JASMINE",
      "WILLIAM",
      "CARO"
     ],
     "team": [
      "JASMINE",
      "MICHAEL",
      "LEENA",
      "WILLIAM"
     ],
     "proposer": "WILLIAM"
    }
   ],
   "numFails": 1,
   "team": [
    "JASMINE",
    "MICHAEL",
    "LEENA",
    "WILLIAM"
   ],
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1596357202,
  "_nanoseconds": 826000000
 },
 "outcome": {
  "votes": [
   {
    "DARREN": true,
    "LEENA": true
   },
   {
    "DARREN": true,
    "LEENA": true,
    "WILLIAM": true
   },
   {
    "LEENA": true,
    "DARREN": true,
    "JASMINE": false
   },
   {
    "CARO": false,
    "BREADMUND": false,
    "JASMINE": true,
    "MICHAEL": true
   },
   {
    "WILLIAM": true,
    "JASMINE": false,
    "MICHAEL": true,
    "LEENA": true
   }
  ],
  "assassinated": null,
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "BREADMUND",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "CARO",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "JASMINE",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "name": "DARREN",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "MICHAEL",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "LEENA"
   },
   {
    "role": "MERLIN",
    "name": "WILLIAM",
    "assassin": false
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1596358998,
  "_nanoseconds": 77000000
 }
}