{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KAREN"
   },
   {
    "assassin": false,
    "name": "GOODJENNA",
    "role": "MORGANA"
   },
   {
    "name": "ROCKY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "LASER"
   },
   {
    "name": "STEVE",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "TOBY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "BRIAN",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "KIMMERLIN",
    "assassin": false
   }
  ],
  "votes": [
   {
    "BRIAN": true,
    "KIMMERLIN": true,
    "KAREN": true
   },
   {
    "LASER": false,
    "KAREN": true,
    "KIMMERLIN": true,
    "TOBY": true
   },
   {
    "LASER": false,
    "ROCKY": true,
    "KAREN": true,
    "BRIAN": true
   },
   {
    "ROCKY": true,
    "BRIAN": true,
    "TOBY": true,
    "KAREN": true,
    "KIMMERLIN": true
   },
   {
    "ROCKY": true,
    "BRIAN": true,
    "KIMMERLIN": true,
    "TOBY": true,
    "LASER": false
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null
 },
 "timeFinished": {
  "_seconds": 1594779453,
  "_nanoseconds": 398000000
 },
 "players": [
  {
   "name": "KIMMERLIN",
   "uid": "tVQNQuHDO8cihbBVOPRGTj0fm4I2"
  },
  {
   "uid": "kYmaig4V9qPVwzFNPynJHaGGk8P2",
   "name": "KAREN"
  },
  {
   "uid": "VK3pUVkXsCMFMxGEgEo0ckQuksm2",
   "name": "BRIAN"
  },
  {
   "name": "GOODJENNA",
   "uid": "GtnoqXEanyXtkUj99PorBMhxrlB2"
  },
  {
   "name": "LASER",
   "uid": "1BzGT5Pb9SR0DbGe7Xxp8UUky8T2"
  },
  {
   "uid": "zM9XPY9QEiM3EfKBXlgKk97GJAF3",
   "name": "ROCKY"
  },
  {
   "name": "STEVE",
   "uid": "lHx01lkWR8RJbNr7VOto3YG3qz33"
  },
  {
   "name": "TOBY",
   "uid": "VlJgElRD4VZXmlTxpA5QRET5Z4W2"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "BRIAN",
    "KAREN",
    "KIMMERLIN"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "TOBY",
      "GOODJENNA",
      "STEVE"
     ],
     "state": "REJECTED",
     "proposer": "TOBY",
     "votes": [
      "LASER",
      "TOBY",
      "GOODJENNA"
     ]
    },
    {
     "proposer": "KIMMERLIN",
     "state": "REJECTED",
     "votes": [
      "LASER"
     ],
     "team": [
      "KIMMERLIN",
      "BRIAN",
      "LASER"
     ]
    },
    {
     "votes": [
      "LASER",
      "KAREN"
     ],
     "team": [
      "KAREN",
      "BRIAN",
      "TOBY"
     ],
     "state": "REJECTED",
     "proposer": "KAREN"
    },
    {
     "votes": [
      "LASER",
      "TOBY",
      "BRIAN",
      "KIMMERLIN",
      "KAREN"
     ],
     "proposer": "BRIAN",
     "team": [
      "BRIAN",
      "KAREN",
      "KIMMERLIN"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "votes": [
      "GOODJENNA"
     ],
     "proposer": "GOODJENNA",
     "state": "REJECTED",
     "team": [
      "BRIAN",
      "KIMMERLIN",
      "LASER",
      "TOBY"
     ]
    },
    {
     "votes": [
      "STEVE"
     ],
     "team": [
      "LASER",
      "KIMMERLIN",
      "KAREN",
      "STEVE"
     ],
     "state": "REJECTED",
     "proposer": "LASER"
    },
    {
     "team": [
      "ROCKY",
      "KIMMERLIN",
      "KAREN",
      "BRIAN"
     ],
     "proposer": "ROCKY",
     "state": "REJECTED",
     "votes": [
      "KIMMERLIN",
      "KAREN",
      "ROCKY"
     ]
    },
    {
     "proposer": "STEVE",
     "state": "REJECTED",
     "team": [
      "STEVE",
      "ROCKY",
      "KAREN",
      "KIMMERLIN"
     ],
     "votes": [
      "KAREN",
      "STEVE",
      "BRIAN"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "TOBY",
     "votes": [
      "KAREN",
      "GOODJENNA",
      "ROCKY",
      "LASER",
      "TOBY",
      "BRIAN",
      "KIMMERLIN"
     ],
     "team": [
      "TOBY",
      "KAREN",
      "KIMMERLIN",
      "LASER"
     ]
    }
   ],
   "teamSize": 4,
   "numFails": 1,
   "team": [
    "TOBY",
    "KAREN",
    "KIMMERLIN",
    "LASER"
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "KIMMERLIN",
      "KAREN",
      "BRIAN",
      "ROCKY"
     ],
     "proposer": "KIMMERLIN",
     "state": "REJECTED",
     "votes": [
      "STEVE",
      "KIMMERLIN",
      "KAREN",
      "ROCKY"
     ]
    },
    {
     "votes": [
      "KAREN"
     ],
     "team": [
      "KIMMERLIN",
      "KAREN",
      "BRIAN",
      "GOODJENNA"
     ],
     "state": "REJECTED",
     "proposer": "KAREN"
    },
    {
     "state": "REJECTED",
     "votes": [
      "ROCKY",
      "BRIAN",
      "KIMMERLIN",
      "KAREN"
     ],
     "proposer": "BRIAN",
     "team": [
      "BRIAN",
      "KAREN",
      "KIMMERLIN",
      "ROCKY"
     ]
    },
    {
     "proposer": "GOODJENNA",
     "votes": [
      "KAREN",
      "TOBY"
     ],
     "state": "REJECTED",
     "team": [
      "GOODJENNA",
      "KAREN",
      "BRIAN",
      "KIMMERLIN"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "LASER",
      "BRIAN",
      "KAREN",
      "ROCKY"
     ],
     "proposer": "LASER",
     "votes": [
      "KAREN",
      "ROCKY",
      "LASER",
      "STEVE",
      "TOBY",
      "BRIAN",
      "KIMMERLIN"
     ]
    }
   ],
   "team": [
    "LASER",
    "BRIAN",
    "KAREN",
    "ROCKY"
   ],
   "numFails": 1,
   "teamSize": 4,
   "state": "FAIL"
  },
  {
   "failsRequired": 2,
   "teamSize": 5,
   "numFails": 0,
   "team": [
    "KAREN",
    "KIMMERLIN",
    "BRIAN",
    "ROCKY",
    "TOBY"
   ],
   "proposals": [
    {
     "team": [
      "ROCKY",
      "BRIAN",
      "KIMMERLIN",
      "KAREN",
      "TOBY"
     ],
     "votes": [
      "KAREN"
     ],
     "state": "REJECTED",
     "proposer": "ROCKY"
    },
    {
     "state": "REJECTED",
     "proposer": "STEVE",
     "votes": [],
     "team": [
      "STEVE",
      "KAREN",
      "GOODJENNA",
      "TOBY",
      "ROCKY"
     ]
    },
    {
     "team": [
      "TOBY",
      "ROCKY",
      "KIMMERLIN",
      "BRIAN",
      "KAREN"
     ],
     "votes": [
      "TOBY",
      "KAREN",
      "ROCKY"
     ],
     "state": "REJECTED",
     "proposer": "TOBY"
    },
    {
     "votes": [
      "BRIAN",
      "KIMMERLIN",
      "KAREN",
      "GOODJENNA",
      "ROCKY",
      "LASER",
      "TOBY"
     ],
     "state": "APPROVED",
     "team": [
      "KAREN",
      "KIMMERLIN",
      "BRIAN",
      "ROCKY",
      "TOBY"
     ],
     "proposer": "KIMMERLIN"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "KAREN"
     ],
     "state": "REJECTED",
     "team": [
      "KAREN",
      "BRIAN",
      "KIMMERLIN",
      "TOBY",
      "ROCKY"
     ],
     "proposer": "KAREN"
    },
    {
     "state": "REJECTED",
     "team": [
      "KIMMERLIN",
      "BRIAN",
      "LASER",
      "ROCKY",
      "TOBY"
     ],
     "votes": [
      "LASER",
      "KIMMERLIN"
     ],
     "proposer": "BRIAN"
    },
    {
     "votes": [
      "GOODJENNA",
      "STEVE"
     ],
     "team": [
      "GOODJENNA",
      "KIMMERLIN",
      "BRIAN",
      "LASER",
      "KAREN"
     ],
     "proposer": "GOODJENNA",
     "state": "REJECTED"
    },
    {
     "votes": [
      "LASER",
      "STEVE",
      "TOBY",
      "BRIAN",
      "KIMMERLIN"
     ],
     "state": "APPROVED",
     "team": [
      "LASER",
      "TOBY",
      "KIMMERLIN",
      "BRIAN",
      "ROCKY"
     ],
     "proposer": "LASER"
    }
   ],
   "state": "FAIL",
   "team": [
    "LASER",
    "TOBY",
    "KIMMERLIN",
    "BRIAN",
    "ROCKY"
   ],
   "failsRequired": 1,
   "numFails": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1594776551,
  "_nanoseconds": 741000000
 }
}