{
 "players": [
  {
   "name": "RAHUL",
   "uid": "7QifjUCY46TIhGd8uMfK41WSrIo1"
  },
  {
   "uid": "oJoeG2DBmBcntH1iFhM8MdYn3ox2",
   "name": "RAAS"
  },
  {
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23",
   "name": "MAFAZLA"
  },
  {
   "name": "URWAH",
   "uid": "b25KDZonqXVnJg1BnaKXhGQCFUt1"
  },
  {
   "uid": "Q9QyQdvthvf35Nfsq1nAHi9cUJv2",
   "name": "ASIM"
  },
  {
   "uid": "IO3NiZdJh1Oy7IS0BAN6ZSsAe073",
   "name": "SANJY"
  },
  {
   "uid": "CNDU2KmpIlMMrwYJZzd4YJbOh223",
   "name": "SAAD"
  }
 ],
 "timeFinished": {
  "_seconds": 1587272295,
  "_nanoseconds": 896000000
 },
 "timeCreated": {
  "_seconds": 1587270774,
  "_nanoseconds": 68000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "roles": [
   {
    "assassin": true,
    "name": "RAAS",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "URWAH",
    "role": "MERLIN"
   },
   {
    "role": "PERCIVAL",
    "name": "MAFAZLA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "RAHUL",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "SAAD"
   },
   {
    "name": "ASIM",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "SANJY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "assassinated": "URWAH",
  "votes": [
   {
    "URWAH": true,
    "SANJY": true
   },
   {
    "MAFAZLA": true,
    "URWAH": true,
    "SANJY": true
   },
   {
    "SAAD": true,
    "ASIM": true,
    "RAHUL": true
   }
  ]
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "ASIM",
      "SANJY"
     ],
     "proposer": "ASIM",
     "state": "REJECTED",
     "votes": [
      "ASIM",
      "SANJY",
      "URWAH"
     ]
    },
    {
     "team": [
      "URWAH",
      "SANJY"
     ],
     "state": "APPROVED",
     "votes": [
      "RAAS",
      "URWAH",
      "MAFAZLA",
      "SAAD",
      "SANJY"
     ],
     "proposer": "SANJY"
    }
   ],
   "numFails": 0,
   "team": [
    "URWAH",
    "SANJY"
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "team": [
    "SANJY",
    "URWAH",
    "MAFAZLA"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "SAAD",
     "state": "REJECTED",
     "team": [
      "URWAH",
      "SANJY",
      "SAAD"
     ],
     "votes": [
      "SAAD",
      "ASIM",
      "SANJY"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "ASIM",
      "RAHUL",
      "URWAH"
     ],
     "proposer": "RAHUL",
     "votes": [
      "MAFAZLA",
      "RAHUL"
     ]
    },
    {
     "proposer": "RAAS",
     "team": [
      "RAAS",
      "SANJY",
      "URWAH"
     ],
     "state": "REJECTED",
     "votes": [
      "SANJY",
      "RAAS",
      "URWAH"
     ]
    },
    {
     "proposer": "MAFAZLA",
     "state": "REJECTED",
     "team": [
      "MAFAZLA",
      "RAHUL",
      "ASIM"
     ],
     "votes": [
      "MAFAZLA",
      "RAHUL",
      "ASIM"
     ]
    },
    {
     "team": [
      "SANJY",
      "URWAH",
      "MAFAZLA"
     ],
     "proposer": "URWAH",
     "state": "APPROVED",
     "votes": [
      "URWAH",
      "MAFAZLA",
      "RAHUL",
      "SAAD",
      "ASIM",
      "SANJY"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "ASIM",
      "RAHUL",
      "SAAD"
     ],
     "votes": [
      "MAFAZLA",
      "RAHUL",
      "SAAD",
      "ASIM"
     ],
     "proposer": "ASIM",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "ASIM",
    "RAHUL",
    "SAAD"
   ]
  },
  {
   "failsRequired": 2,
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "teamSize": 4
  }
 ],
 "options": {
  "inGameLog": false
 }
}