{
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "KENT",
      "ARES"
     ],
     "state": "APPROVED",
     "proposer": "KENT",
     "votes": [
      "ARES",
      "SOVEREIGN",
      "WEI",
      "ESTHERGUO",
      "KENT"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "KENT",
    "ARES"
   ],
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DANNNN",
      "XINYI",
      "ESTHERGUO",
      "KENT",
      "ARES",
      "SOVEREIGN"
     ],
     "team": [
      "KENT",
      "ARES",
      "SOVEREIGN"
     ],
     "proposer": "ARES"
    }
   ],
   "team": [
    "KENT",
    "ARES",
    "SOVEREIGN"
   ],
   "teamSize": 3
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "ESTHERGUO",
      "ARES",
      "SOVEREIGN",
      "WEI",
      "DANNNN",
      "XINYI"
     ],
     "proposer": "SOVEREIGN",
     "state": "APPROVED",
     "team": [
      "SOVEREIGN",
      "WEI",
      "DANNNN"
     ]
    }
   ],
   "team": [
    "SOVEREIGN",
    "WEI",
    "DANNNN"
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ESTHERGUO",
      "KENT",
      "ARES",
      "SOVEREIGN",
      "WEI",
      "DANNNN",
      "XINYI"
     ],
     "team": [
      "DANNNN",
      "WEI",
      "ESTHERGUO",
      "KENT"
     ],
     "proposer": "WEI"
    }
   ],
   "numFails": 1,
   "team": [
    "DANNNN",
    "WEI",
    "ESTHERGUO",
    "KENT"
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 2
  },
  {
   "proposals": [
    {
     "team": [
      "WEI",
      "DANNNN",
      "ESTHERGUO",
      "XINYI"
     ],
     "proposer": "DANNNN",
     "state": "APPROVED",
     "votes": [
      "DANNNN",
      "XINYI",
      "ESTHERGUO",
      "ARES"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "WEI",
    "DANNNN",
    "ESTHERGUO",
    "XINYI"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 4
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1589125782,
  "_nanoseconds": 271000000
 },
 "outcome": {
  "assassinated": null,
  "votes": [
   {
    "KENT": true,
    "ARES": true
   },
   {
    "SOVEREIGN": false,
    "KENT": true,
    "ARES": false
   },
   {
    "SOVEREIGN": false,
    "WEI": true,
    "DANNNN": true
   },
   {
    "DANNNN": true,
    "WEI": true,
    "ESTHERGUO": false,
    "KENT": true
   },
   {
    "WEI": true,
    "XINYI": true,
    "DANNNN": true,
    "ESTHERGUO": false
   }
  ],
  "roles": [
   {
    "assassin": true,
    "name": "ESTHERGUO",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KENT"
   },
   {
    "assassin": false,
    "name": "ARES",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "SOVEREIGN",
    "role": "OBERON"
   },
   {
    "role": "MERLIN",
    "name": "WEI",
    "assassin": false
   },
   {
    "name": "DANNNN",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "XINYI"
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions"
 },
 "players": [
  {
   "uid": "1bJ81Hm1pVgWVQIR92GlUKEx6iH3",
   "name": "KENT"
  },
  {
   "uid": "eTFUv9Kb6zLc8TpjpxfeJt8Qkhm2",
   "name": "ARES"
  },
  {
   "uid": "hJiNVPvKNVNZrAynLC7dKKaLkU22",
   "name": "SOVEREIGN"
  },
  {
   "uid": "z9rJN41CX3RPQD3KnRDIc4omgdo2",
   "name": "WEI"
  },
  {
   "name": "DANNNN",
   "uid": "JZibxgUvm2TkhIUYAJnvXUt7qJo1"
  },
  {
   "name": "ESTHERGUO",
   "uid": "KN2xlTwXNCWodPTuydaNzAqCsQC2"
  },
  {
   "uid": "lVApNSqUFQbFxMX741LbHMgHEnf1",
   "name": "XINYI"
  }
 ],
 "timeCreated": {
  "_seconds": 1589125426,
  "_nanoseconds": 473000000
 }
}