{
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "PAUL",
    "ME"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "PAUL",
      "ME"
     ],
     "state": "APPROVED",
     "votes": [
      "ME",
      "PAUL",
      "SMYLES",
      "TOMMY",
      "ZIPZOOM"
     ],
     "proposer": "PAUL"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "numFails": 2,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "ME",
    "PAUL",
    "ZIPZOOM"
   ],
   "proposals": [
    {
     "proposer": "ME",
     "team": [
      "ME",
      "PAUL",
      "ZIPZOOM"
     ],
     "votes": [
      "TOMMY",
      "ZIPZOOM",
      "ME",
      "PAUL",
      "SMYLES"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "TOMMY",
    "SMYLES"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SMYLES",
      "TOMMY",
      "ZIPZOOM",
      "ME",
      "PAUL"
     ],
     "team": [
      "TOMMY",
      "SMYLES"
     ],
     "proposer": "TOMMY"
    }
   ]
  },
  {
   "team": [
    "TOMMY",
    "SMYLES",
    "ME"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ME",
      "SMYLES",
      "TOMMY"
     ],
     "team": [
      "TOMMY",
      "SMYLES",
      "ME"
     ],
     "proposer": "SMYLES",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 3
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three missions succeeded",
  "votes": [
   {
    "ME": true,
    "PAUL": true
   },
   {
    "ZIPZOOM": false,
    "PAUL": false,
    "ME": true
   },
   {
    "SMYLES": true,
    "TOMMY": true
   },
   {
    "TOMMY": true,
    "ME": true,
    "SMYLES": true
   }
  ],
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "name": "SMYLES",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TOMMY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "ZIPZOOM",
    "assassin": false
   },
   {
    "name": "ME",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "PAUL",
    "role": "EVIL MINION"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1590288690,
  "_nanoseconds": 292000000
 },
 "timeFinished": {
  "_seconds": 1590288932,
  "_nanoseconds": 507000000
 },
 "players": [
  {
   "name": "TOMMY",
   "uid": "QOzpgOjFxyL9rWT0v5Vd6O6tAPf1"
  },
  {
   "name": "SMYLES",
   "uid": "63bl9mOR62SH1kCyiYMj1TrLsnw1"
  },
  {
   "uid": "2au1QgMdhKbJXPLgU2l3Xs8OWgK2",
   "name": "ZIPZOOM"
  },
  {
   "name": "PAUL",
   "uid": "topjLiK9CFO8MOKdg6dDcLlgEIG2"
  },
  {
   "uid": "oFOu3svwzWXD2AfODoeI1yhqHeL2",
   "name": "ME"
  }
 ],
 "options": {
  "inGameLog": false
 }
}