{
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "CRAIG": true,
    "SHAAN": true,
    "FMT": true
   },
   {
    "CRAIG": true,
    "MACE": false,
    "SHAAN": true,
    "FMT": true
   },
   {
    "FMT": true,
    "AIDAN": true,
    "SHAAN": true,
    "CHOWDADDY": false
   },
   {
    "CRAIG": false,
    "SHAAN": false,
    "ICEMONEY": true,
    "ERICC": true,
    "CRAIGLAZER": true
   }
  ],
  "assassinated": null,
  "roles": [
   {
    "name": "ICEMONEY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "FMT"
   },
   {
    "role": "MORDRED",
    "name": "CRAIG",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CRAIGLAZER"
   },
   {
    "role": "EVIL MINION",
    "name": "SHAAN",
    "assassin": true
   },
   {
    "name": "ERICC",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MORMORDRED",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "MACE",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "CHOWDADDY"
   },
   {
    "role": "PERCIVAL",
    "name": "AIDAN",
    "assassin": false
   }
  ],
  "message": "Three failed missions"
 },
 "players": [
  {
   "name": "MACE",
   "uid": "STYYW1bvydOViACtN0rY8luDtp93"
  },
  {
   "uid": "ODlRpf7bJ6bRYHqjxNrRIEBrtPl2",
   "name": "MORMORDRED"
  },
  {
   "uid": "Q7vcwEc5hFaouiaTJbYsMLazEr83",
   "name": "AIDAN"
  },
  {
   "name": "ICEMONEY",
   "uid": "Ah2fju4v0AXtSnnZwIef7iM7KLg2"
  },
  {
   "name": "CHOWDADDY",
   "uid": "ee6eyUB14aNrfwxfgS3EpXKkJ4r1"
  },
  {
   "name": "ERICC",
   "uid": "m8h49IOcLTNcjYnSuL1aShmn7wu1"
  },
  {
   "name": "CRAIGLAZER",
   "uid": "DPpf6SHZuPMBOpPqL7kGodAZW2E2"
  },
  {
   "uid": "q6uWKml1ghaACq7cDrKUkppHZk22",
   "name": "FMT"
  },
  {
   "name": "CRAIG",
   "uid": "y8LkKym6iPUCtxau62RdIrr7jyk1"
  },
  {
   "name": "SHAAN",
   "uid": "amRYItsOKBYSmkMLrXd9VewVUzn2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1609381533,
  "_nanoseconds": 611000000
 },
 "timeCreated": {
  "_seconds": 1609380272,
  "_nanoseconds": 845000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SHAAN",
     "votes": [
      "MACE",
      "MORMORDRED",
      "ERICC",
      "SHAAN",
      "ICEMONEY",
      "AIDAN",
      "FMT",
      "CRAIG"
     ],
     "team": [
      "SHAAN",
      "CRAIG",
      "FMT"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "SHAAN",
    "CRAIG",
    "FMT"
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "MACE",
    "SHAAN",
    "CRAIG",
    "FMT"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "MACE",
      "SHAAN",
      "CRAIG",
      "FMT"
     ],
     "proposer": "MACE",
     "state": "APPROVED",
     "votes": [
      "MACE",
      "CRAIG",
      "SHAAN",
      "MORMORDRED",
      "FMT",
      "ICEMONEY",
      "AIDAN",
      "ERICC"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "numFails": 1,
   "team": [
    "AIDAN",
    "FMT",
    "SHAAN",
    "CHOWDADDY"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "MORMORDRED",
      "ICEMONEY",
      "SHAAN",
      "CRAIG"
     ],
     "votes": [
      "MORMORDRED",
      "CRAIG",
      "ICEMONEY"
     ],
     "proposer": "MORMORDRED"
    },
    {
     "proposer": "AIDAN",
     "team": [
      "AIDAN",
      "FMT",
      "SHAAN",
      "CHOWDADDY"
     ],
     "state": "APPROVED",
     "votes": [
      "SHAAN",
      "FMT",
      "ICEMONEY",
      "CRAIG",
      "AIDAN",
      "ERICC"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 4
  },
  {
   "numFails": 2,
   "team": [
    "ICEMONEY",
    "ERICC",
    "CRAIGLAZER",
    "SHAAN",
    "CRAIG"
   ],
   "proposals": [
    {
     "votes": [
      "ICEMONEY",
      "CRAIG",
      "CRAIGLAZER",
      "ERICC",
      "SHAAN",
      "MORMORDRED"
     ],
     "team": [
      "ICEMONEY",
      "ERICC",
      "CRAIGLAZER",
      "SHAAN",
      "CRAIG"
     ],
     "state": "APPROVED",
     "proposer": "ICEMONEY"
    }
   ],
   "failsRequired": 2,
   "state": "FAIL",
   "teamSize": 5
  },
  {
   "teamSize": 5,
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "failsRequired": 1
  }
 ]
}