{
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "YODDLS",
      "AD",
      "YUCKYSUCKY",
      "HOTTIE",
      "EREN",
      "YAMAHA"
     ],
     "state": "APPROVED",
     "team": [
      "AD",
      "YUCKYSUCKY"
     ],
     "proposer": "HOTTIE"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "AD",
    "YUCKYSUCKY"
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "YAMAHA",
    "HOTTIE",
    "AD"
   ],
   "proposals": [
    {
     "team": [
      "YAMAHA",
      "HOTTIE",
      "AD"
     ],
     "votes": [
      "YODDLS",
      "AD",
      "HOTTIE",
      "YAMAHA"
     ],
     "state": "APPROVED",
     "proposer": "YODDLS"
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "AD",
      "EREN",
      "YUCKYSUCKY",
      "YODDLS"
     ],
     "votes": [
      "YUCKYSUCKY",
      "HOTTIE",
      "EREN",
      "YAMAHA",
      "YODDLS",
      "AD"
     ],
     "proposer": "AD"
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "team": [
    "AD",
    "EREN",
    "YUCKYSUCKY",
    "YODDLS"
   ]
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "EREN",
    "HOTTIE",
    "YUCKYSUCKY"
   ],
   "proposals": [
    {
     "team": [
      "EREN",
      "HOTTIE",
      "YUCKYSUCKY"
     ],
     "proposer": "EREN",
     "votes": [
      "YODDLS",
      "AD",
      "YUCKYSUCKY",
      "HOTTIE",
      "EREN",
      "YAMAHA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587494532,
  "_nanoseconds": 830000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "EREN",
  "votes": [
   {
    "YUCKYSUCKY": true,
    "AD": true
   },
   {
    "HOTTIE": true,
    "AD": true,
    "YAMAHA": true
   },
   {
    "EREN": true,
    "YODDLS": false,
    "AD": true,
    "YUCKYSUCKY": true
   },
   {
    "YUCKYSUCKY": true,
    "HOTTIE": true,
    "EREN": true
   }
  ],
  "roles": [
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "YODDLS"
   },
   {
    "name": "AD",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "YUCKYSUCKY",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "HOTTIE",
    "assassin": false
   },
   {
    "name": "EREN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "YAMAHA",
    "role": "MORGANA",
    "assassin": false
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1587494732,
  "_nanoseconds": 826000000
 },
 "players": [
  {
   "uid": "vrNkKKHYoBP3nmouJuLWamgK82i2",
   "name": "HOTTIE"
  },
  {
   "name": "YODDLS",
   "uid": "vPSceSdbA3h85a4kvKR9YiHv0513"
  },
  {
   "uid": "rMFSK1y64ocxqhydlDLxOeMgWfi2",
   "name": "AD"
  },
  {
   "name": "EREN",
   "uid": "7HUOGrGuy9azjzxxu3u1X4D11KE2"
  },
  {
   "uid": "PEbvv1lPlkhbZz9FPWopOzRF6rF2",
   "name": "YUCKYSUCKY"
  },
  {
   "uid": "aRtexD045UaUsZTHepe4KghcKnv1",
   "name": "YAMAHA"
  }
 ]
}