{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1586970515,
  "_nanoseconds": 976000000
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "RAJESH"
   },
   {
    "name": "FULLMETAL",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "JASHU"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "SAGAR"
   },
   {
    "assassin": false,
    "name": "SHRIA",
    "role": "PERCIVAL"
   }
  ],
  "assassinated": "SHRIA",
  "state": "GOOD_WIN",
  "votes": [
   {
    "FULLMETAL": true,
    "SAGAR": true
   },
   {
    "SHRIA": true,
    "RAJESH": true,
    "FULLMETAL": true
   },
   {
    "FULLMETAL": true,
    "SHRIA": true
   }
  ],
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1586970849,
  "_nanoseconds": 801823000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "RAJESH",
     "state": "APPROVED",
     "votes": [
      "SAGAR",
      "SHRIA",
      "RAJESH",
      "FULLMETAL",
      "JASHU"
     ],
     "team": [
      "SAGAR",
      "FULLMETAL"
     ]
    }
   ],
   "team": [
    "SAGAR",
    "FULLMETAL"
   ]
  },
  {
   "team": [
    "FULLMETAL",
    "SHRIA",
    "RAJESH"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "FULLMETAL",
      "SHRIA",
      "RAJESH"
     ],
     "votes": [
      "RAJESH",
      "FULLMETAL",
      "SAGAR",
      "SHRIA"
     ],
     "proposer": "SHRIA"
    }
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "SAGAR",
      "SHRIA"
     ],
     "proposer": "JASHU",
     "votes": [
      "SAGAR",
      "JASHU"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "FULLMETAL",
     "votes": [
      "RAJESH",
      "FULLMETAL",
      "JASHU",
      "SHRIA"
     ],
     "team": [
      "FULLMETAL",
      "SHRIA"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "FULLMETAL",
    "SHRIA"
   ]
  },
  {
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": []
  },
  {
   "team": [],
   "state": "PENDING",
   "teamSize": 3,
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "name": "FULLMETAL",
   "uid": "QAFACwIi5iVCSR30oBMKpafm07f1"
  },
  {
   "uid": "IDYe3GvfnTd0vDbbkH0p2pQyjj03",
   "name": "SAGAR"
  },
  {
   "name": "RAJESH",
   "uid": "d7gRdnQA7eYOoe5FCKBwdKeuOo92"
  },
  {
   "name": "SHRIA",
   "uid": "scvA0mKbCfV0VHSNYwWMYVHEIn73"
  },
  {
   "uid": "PWiPmDbOWyS28LMLsrWBKFg2su82",
   "name": "JASHU"
  }
 ]
}