{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588213554,
  "_nanoseconds": 334000000
 },
 "outcome": {
  "roles": [
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "JOSH"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JUICE",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "AAVA",
    "role": "EVIL MINION"
   },
   {
    "name": "KMM",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "MANDY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MATT"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ATRA"
   },
   {
    "name": "DANIEL",
    "role": "EVIL MINION",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "MANDY": true,
    "KMM": true,
    "MATT": true
   },
   {
    "MANDY": true,
    "AAVA": true,
    "KMM": true,
    "MATT": true
   },
   {
    "MANDY": true,
    "MATT": true,
    "AAVA": false,
    "KMM": true
   },
   {
    "AAVA": false,
    "MATT": true,
    "JOSH": false,
    "KMM": true,
    "MANDY": true
   },
   {
    "JUICE": true,
    "MANDY": true,
    "MATT": true,
    "ATRA": true,
    "KMM": true
   }
  ],
  "assassinated": "MANDY",
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1588214981,
  "_nanoseconds": 224000000
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "MANDY",
     "votes": [
      "AAVA",
      "KMM",
      "MANDY",
      "MATT",
      "ATRA",
      "DANIEL",
      "JOSH",
      "JUICE"
     ],
     "state": "APPROVED",
     "team": [
      "MANDY",
      "MATT",
      "KMM"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "MANDY",
    "MATT",
    "KMM"
   ],
   "teamSize": 3,
   "numFails": 0
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "KMM",
      "MANDY",
      "MATT",
      "AAVA"
     ],
     "votes": [
      "AAVA",
      "KMM",
      "MANDY",
      "MATT",
      "ATRA",
      "DANIEL",
      "JOSH",
      "JUICE"
     ],
     "proposer": "MATT",
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "team": [
    "KMM",
    "MANDY",
    "MATT",
    "AAVA"
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "MATT",
    "MANDY",
    "KMM",
    "AAVA"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MATT",
      "ATRA",
      "DANIEL",
      "JOSH",
      "JUICE",
      "AAVA",
      "KMM",
      "MANDY"
     ],
     "team": [
      "MATT",
      "MANDY",
      "KMM",
      "AAVA"
     ],
     "proposer": "ATRA"
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "DANIEL",
      "MATT",
      "MANDY",
      "KMM",
      "AAVA"
     ],
     "proposer": "DANIEL",
     "votes": [
      "AAVA",
      "DANIEL",
      "JUICE"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "JOSH",
     "votes": [
      "MATT",
      "ATRA",
      "DANIEL",
      "JOSH",
      "JUICE",
      "AAVA",
      "KMM",
      "MANDY"
     ],
     "team": [
      "JOSH",
      "MANDY",
      "MATT",
      "AAVA",
      "KMM"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 2,
   "numFails": 2,
   "teamSize": 5,
   "team": [
    "JOSH",
    "MANDY",
    "MATT",
    "AAVA",
    "KMM"
   ]
  },
  {
   "team": [
    "ATRA",
    "KMM",
    "MANDY",
    "MATT",
    "JUICE"
   ],
   "proposals": [
    {
     "team": [
      "MANDY",
      "KMM",
      "MATT",
      "JUICE",
      "ATRA"
     ],
     "votes": [
      "JUICE",
      "KMM",
      "MATT",
      "ATRA"
     ],
     "state": "REJECTED",
     "proposer": "JUICE"
    },
    {
     "proposer": "AAVA",
     "votes": [
      "JOSH",
      "AAVA"
     ],
     "state": "REJECTED",
     "team": [
      "KMM",
      "MANDY",
      "MATT",
      "ATRA",
      "JOSH"
     ]
    },
    {
     "proposer": "KMM",
     "votes": [
      "JUICE",
      "KMM",
      "MANDY",
      "MATT",
      "ATRA"
     ],
     "state": "APPROVED",
     "team": [
      "ATRA",
      "KMM",
      "MANDY",
      "MATT",
      "JUICE"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 5,
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "uid": "baVuOnVjAJdsPbOsFs8lkENOr5B3",
   "name": "ATRA"
  },
  {
   "uid": "2ZSW7aUnrEOsoCFgVlAz30dATdv1",
   "name": "DANIEL"
  },
  {
   "uid": "zrhBlBcoBcWOKkbTjGshr7dN3p43",
   "name": "JOSH"
  },
  {
   "name": "JUICE",
   "uid": "s1z3cWcBbsfH4X9lbYNfh2bs9qY2"
  },
  {
   "name": "AAVA",
   "uid": "WNQxEHjNsKPNzwUGGE5fftWyhvX2"
  },
  {
   "name": "KMM",
   "uid": "Jv8llpXOrof33T7hm3KtOhMXimO2"
  },
  {
   "uid": "XS2OU8qr9UbzozsAcAl6B4jqJ103",
   "name": "MANDY"
  },
  {
   "name": "MATT",
   "uid": "CXlK1oEW4if8ddp7jcDjbFAveVH2"
  }
 ]
}