{
  "timeCreated": {
    "_seconds": 1585368982,
    "_nanoseconds": 108000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "DUFF",
        "TROY"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "DUFF",
            "TROY"
          ],
          "proposer": "DUFF",
          "votes": [
            "KIKI",
            "CAIT",
            "TROY",
            "MATT",
            "DUFF"
          ]
        }
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "DUFF",
        "TROY",
        "MASON"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "DUFF",
            "TROY",
            "MASON"
          ],
          "proposer": "TROY",
          "votes": [
            "MASON",
            "TROY",
            "MATT",
            "DUFF",
            "KIKI",
            "CAIT"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "KIKI",
            "CAIT",
            "MASON",
            "TROY",
            "MATT",
            "DUFF",
            "DZ"
          ],
          "state": "APPROVED",
          "team": [
            "DUFF",
            "TROY",
            "MASON"
          ],
          "proposer": "MASON"
        }
      ],
      "state": "FAIL",
      "team": [
        "DUFF",
        "TROY",
        "MASON"
      ]
    },
    {
      "team": [
        "DUFF",
        "TROY",
        "MASON",
        "CAIT"
      ],
      "failsRequired": 2,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "DUFF",
            "TROY",
            "MASON",
            "MATT"
          ],
          "proposer": "MATT",
          "votes": [
            "MATT",
            "DUFF",
            "KIKI"
          ],
          "state": "REJECTED"
        },
        {
          "state": "APPROVED",
          "team": [
            "DUFF",
            "TROY",
            "MASON",
            "CAIT"
          ],
          "proposer": "CAIT",
          "votes": [
            "KIKI",
            "CAIT",
            "MASON",
            "TROY",
            "DUFF"
          ]
        }
      ],
      "state": "SUCCESS"
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING"
    }
  ],
  "outcome": {
    "state": "GOOD_WIN",
    "roles": [
      {
        "name": "MASON",
        "assassin": true,
        "role": "MORDRED"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "TROY"
      },
      {
        "assassin": false,
        "role": "OBERON",
        "name": "MATT"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "DUFF"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "DZ",
        "assassin": false
      },
      {
        "role": "MORGANA",
        "name": "KIKI",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "CAIT"
      }
    ],
    "votes": [
      {
        "DUFF": true,
        "TROY": true
      },
      {
        "MASON": true,
        "DUFF": true,
        "TROY": true
      },
      {
        "MASON": false,
        "DUFF": true,
        "TROY": true
      },
      {
        "CAIT": true,
        "MASON": true,
        "DUFF": true,
        "TROY": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "DZ"
  }
}