{
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "LIAM",
    "DHRUV",
    "MICHAEL"
   ],
   "numFails": 0,
   "proposals": [
    {
     "proposer": "ALEX",
     "state": "REJECTED",
     "votes": [
      "MAX",
      "ALEX"
     ],
     "team": [
      "ALEX",
      "AWO",
      "MAX"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "AWO",
      "MAX",
      "LIAM"
     ],
     "proposer": "AWO",
     "votes": [
      "MAX",
      "AWO"
     ]
    },
    {
     "proposer": "MAX",
     "votes": [
      "ERIC",
      "MAX"
     ],
     "team": [
      "MAX",
      "LISETTE",
      "ERIC"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "LIAM",
     "votes": [
      "MAX",
      "LIAM",
      "ALEX",
      "MICHAEL",
      "LISETTE"
     ],
     "state": "APPROVED",
     "team": [
      "LIAM",
      "DHRUV",
      "MICHAEL"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "AWO"
     ],
     "state": "REJECTED",
     "team": [
      "LIAM",
      "DHRUV",
      "MICHAEL",
      "AWO"
     ],
     "proposer": "DHRUV"
    },
    {
     "votes": [
      "MICHAEL",
      "MAX",
      "ERIC"
     ],
     "team": [
      "MICHAEL",
      "LIAM",
      "DHRUV",
      "ERIC"
     ],
     "proposer": "MICHAEL",
     "state": "REJECTED"
    },
    {
     "proposer": "ERIC",
     "team": [
      "ERIC",
      "MICHAEL",
      "LIAM",
      "DHRUV"
     ],
     "votes": [
      "ERIC",
      "MICHAEL"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "ERIC",
      "LISETTE",
      "MAX",
      "LIAM"
     ],
     "proposer": "LISETTE",
     "team": [
      "MICHAEL",
      "LISETTE",
      "LIAM",
      "DHRUV"
     ]
    },
    {
     "team": [
      "LIAM",
      "DHRUV",
      "MICHAEL",
      "ALEX"
     ],
     "proposer": "ALEX",
     "state": "APPROVED",
     "votes": [
      "AWO",
      "LIAM",
      "ALEX",
      "ERIC",
      "MICHAEL",
      "DHRUV",
      "LISETTE",
      "MAX"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "LIAM",
    "DHRUV",
    "MICHAEL",
    "ALEX"
   ],
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "AWO"
     ],
     "team": [
      "ALEX",
      "MICHAEL",
      "LISETTE",
      "AWO"
     ],
     "state": "REJECTED",
     "proposer": "AWO"
    },
    {
     "state": "REJECTED",
     "votes": [
      "MAX"
     ],
     "team": [
      "MAX",
      "AWO",
      "DHRUV",
      "MICHAEL"
     ],
     "proposer": "MAX"
    },
    {
     "votes": [
      "MAX",
      "LIAM"
     ],
     "proposer": "LIAM",
     "team": [
      "LIAM",
      "MAX",
      "ALEX",
      "MICHAEL"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "ERIC",
      "DHRUV",
      "AWO"
     ],
     "proposer": "DHRUV",
     "team": [
      "DHRUV",
      "MICHAEL",
      "ALEX",
      "AWO"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "MICHAEL",
     "state": "APPROVED",
     "team": [
      "MICHAEL",
      "LISETTE",
      "ALEX",
      "DHRUV"
     ],
     "votes": [
      "AWO",
      "LIAM",
      "ALEX",
      "ERIC",
      "MICHAEL",
      "DHRUV",
      "LISETTE",
      "MAX"
     ]
    }
   ],
   "team": [
    "MICHAEL",
    "LISETTE",
    "ALEX",
    "DHRUV"
   ]
  },
  {
   "numFails": 2,
   "failsRequired": 2,
   "state": "FAIL",
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "ERIC",
      "AWO",
      "ALEX",
      "MICHAEL",
      "DHRUV"
     ],
     "proposer": "ERIC",
     "state": "REJECTED",
     "votes": [
      "ERIC"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "LISETTE"
     ],
     "team": [
      "MICHAEL",
      "ALEX",
      "LISETTE",
      "AWO",
      "LIAM"
     ],
     "proposer": "LISETTE"
    },
    {
     "proposer": "ALEX",
     "state": "REJECTED",
     "votes": [
      "ALEX",
      "ERIC",
      "MICHAEL",
      "DHRUV"
     ],
     "team": [
      "ERIC",
      "ALEX",
      "AWO",
      "MICHAEL",
      "DHRUV"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "AWO",
      "ALEX",
      "ERIC",
      "MICHAEL",
      "DHRUV",
      "LISETTE"
     ],
     "team": [
      "MICHAEL",
      "ALEX",
      "AWO",
      "ERIC",
      "DHRUV"
     ],
     "proposer": "AWO"
    }
   ],
   "team": [
    "MICHAEL",
    "ALEX",
    "AWO",
    "ERIC",
    "DHRUV"
   ]
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "teamSize": 5,
   "proposals": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1591760282,
  "_nanoseconds": 843000000
 },
 "players": [
  {
   "name": "MICHAEL",
   "uid": "1x78QMsSA5dEIPjazgO1xInP1Ye2"
  },
  {
   "name": "ERIC",
   "uid": "3Cpl0czBxKWwaaXdBWdG0hJzmXl2"
  },
  {
   "uid": "cJvnvQPIiYZJKb8Ql98tL2JvTnF2",
   "name": "LISETTE"
  },
  {
   "uid": "P352ASvMRPMuqXLKkaCr9dpCSsO2",
   "name": "ALEX"
  },
  {
   "name": "AWO",
   "uid": "rsjev61013U5zEB9enqe9YlDXKO2"
  },
  {
   "name": "MAX",
   "uid": "V8rylely1MaNmTeuEecFiRVyjxb2"
  },
  {
   "name": "LIAM",
   "uid": "RUa1zRxXvgY6810UjGslIsDQHDi1"
  },
  {
   "uid": "E8Xs6GOKoSNFKPuu9cnRmKqa1fG3",
   "name": "DHRUV"
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "roles": [
   {
    "name": "ALEX",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ERIC",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "MICHAEL",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "DHRUV",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "LISETTE",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "MAX",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "AWO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "LIAM",
    "assassin": false
   }
  ],
  "assassinated": null,
  "votes": [
   {
    "MICHAEL": true,
    "DHRUV": true,
    "LIAM": true
   },
   {
    "MICHAEL": true,
    "DHRUV": false,
    "ALEX": true,
    "LIAM": true
   },
   {
    "DHRUV": false,
    "LISETTE": true,
    "MICHAEL": true,
    "ALEX": true
   },
   {
    "AWO": true,
    "DHRUV": false,
    "ERIC": false,
    "MICHAEL": true,
    "ALEX": true
   }
  ],
  "state": "EVIL_WIN"
 },
 "timeCreated": {
  "_seconds": 1591753260,
  "_nanoseconds": 609000000
 }
}