{
 "timeFinished": {
  "_seconds": 1586979997,
  "_nanoseconds": 774351000
 },
 "players": [
  {
   "name": "ABHIJIT",
   "uid": "EccvBFC0axSC6fAdNR0WC6sNsB33"
  },
  {
   "name": "ZOE",
   "uid": "Pa6KAo5eTqbbBBnXRhINPBlDeuA2"
  },
  {
   "uid": "1a39B6jeWahIjAARYBB4qtW3JnB2",
   "name": "SHALINI"
  },
  {
   "name": "AVALON",
   "uid": "QEtFyQGRV0Qpp08ktC3QJFqEkdi2"
  },
  {
   "name": "JAZZY",
   "uid": "TIdguCvDFEalAtSpGP5Aabr3Xd13"
  },
  {
   "uid": "la0SjG0w9TRnRl9OopPYEcgMejA3",
   "name": "NAV"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "ABHIJIT",
  "state": "GOOD_WIN",
  "votes": [
   {
    "JAZZY": true,
    "ABHIJIT": true
   },
   {
    "JAZZY": true,
    "ABHIJIT": true,
    "AVALON": true
   },
   {
    "ABHIJIT": true,
    "JAZZY": true,
    "AVALON": true,
    "ZOE": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "ZOE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "SHALINI"
   },
   {
    "name": "ABHIJIT",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "JAZZY",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "NAV",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "AVALON",
    "role": "MERLIN"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1586979507,
  "_nanoseconds": 77000000
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "JAZZY",
      "ABHIJIT"
     ],
     "state": "APPROVED",
     "proposer": "JAZZY",
     "votes": [
      "ZOE",
      "SHALINI",
      "ABHIJIT",
      "JAZZY",
      "NAV",
      "AVALON"
     ]
    }
   ],
   "team": [
    "JAZZY",
    "ABHIJIT"
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "ABHIJIT",
    "JAZZY",
    "AVALON"
   ],
   "proposals": [
    {
     "team": [
      "NAV",
      "AVALON",
      "JAZZY"
     ],
     "proposer": "NAV",
     "state": "REJECTED",
     "votes": [
      "NAV"
     ]
    },
    {
     "votes": [
      "ABHIJIT",
      "JAZZY",
      "NAV",
      "AVALON",
      "ZOE",
      "SHALINI"
     ],
     "state": "APPROVED",
     "team": [
      "ABHIJIT",
      "JAZZY",
      "AVALON"
     ],
     "proposer": "ABHIJIT"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "ZOE",
     "state": "APPROVED",
     "team": [
      "ZOE",
      "JAZZY",
      "ABHIJIT",
      "AVALON"
     ],
     "votes": [
      "ABHIJIT",
      "JAZZY",
      "AVALON",
      "ZOE"
     ]
    }
   ],
   "team": [
    "ZOE",
    "JAZZY",
    "ABHIJIT",
    "AVALON"
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 3,
   "team": [],
   "state": "PENDING"
  },
  {
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1
  }
 ]
}