{
 "timeCreated": {
  "_seconds": 1595208399,
  "_nanoseconds": 944000000
 },
 "timeFinished": {
  "_seconds": 1595209488,
  "_nanoseconds": 697000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "ADAM",
  "votes": [
   {
    "COLTON": true,
    "ADAM": true,
    "BRIAN": true
   },
   {
    "COLTON": true,
    "PATRICK": false,
    "BRIAN": true,
    "ADAM": true
   },
   {
    "BRIAN": true,
    "ADAM": true,
    "COLTON": true,
    "WILL": true
   },
   {
    "BRIAN": true,
    "REID": false,
    "ADAM": true,
    "COLTON": true,
    "JACK": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BRIAN"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "REID"
   },
   {
    "name": "JACK",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "COLTON"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ADAM",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "WILL"
   },
   {
    "name": "RYAN",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "PATRICK"
   }
  ]
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "BRIAN",
      "COLTON",
      "ADAM"
     ],
     "proposer": "BRIAN",
     "state": "APPROVED",
     "votes": [
      "BRIAN",
      "COLTON",
      "WILL",
      "ADAM",
      "RYAN"
     ]
    }
   ],
   "team": [
    "BRIAN",
    "COLTON",
    "ADAM"
   ],
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "BRIAN",
      "COLTON",
      "PATRICK",
      "ADAM"
     ],
     "proposer": "PATRICK",
     "state": "APPROVED",
     "votes": [
      "PATRICK",
      "BRIAN",
      "RYAN",
      "WILL",
      "REID"
     ]
    }
   ],
   "team": [
    "BRIAN",
    "COLTON",
    "PATRICK",
    "ADAM"
   ],
   "numFails": 1
  },
  {
   "teamSize": 4,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "COLTON",
      "ADAM",
      "BRIAN",
      "WILL"
     ],
     "proposer": "REID",
     "votes": [
      "WILL",
      "ADAM",
      "JACK",
      "BRIAN",
      "REID"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "COLTON",
    "ADAM",
    "BRIAN",
    "WILL"
   ]
  },
  {
   "state": "SUCCESS",
   "teamSize": 5,
   "failsRequired": 2,
   "numFails": 1,
   "team": [
    "ADAM",
    "COLTON",
    "BRIAN",
    "REID",
    "JACK"
   ],
   "proposals": [
    {
     "votes": [
      "WILL"
     ],
     "team": [
      "BRIAN",
      "WILL",
      "REID",
      "ADAM",
      "JACK"
     ],
     "state": "REJECTED",
     "proposer": "WILL"
    },
    {
     "state": "APPROVED",
     "team": [
      "ADAM",
      "COLTON",
      "BRIAN",
      "REID",
      "JACK"
     ],
     "votes": [
      "JACK",
      "COLTON",
      "REID",
      "ADAM",
      "BRIAN"
     ],
     "proposer": "ADAM"
    }
   ]
  },
  {
   "teamSize": 5,
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "COLTON",
   "uid": "GTTQMzoE5Ca9dxaUVFrw9zdHj042"
  },
  {
   "uid": "EHYfAoNoRMfUQVovgiSACfXd6nq2",
   "name": "BRIAN"
  },
  {
   "name": "PATRICK",
   "uid": "IYJsCh44gxO4DSnfNlnO6Quz4pu2"
  },
  {
   "name": "REID",
   "uid": "JsV7G0CQiXg86UzXmJdBAU0xe4n1"
  },
  {
   "name": "WILL",
   "uid": "FSth5yaAaSg2HtNaBN88XwMCxlv1"
  },
  {
   "name": "ADAM",
   "uid": "fFCH4DQRTpUVCVrn3NNx99qhlZD3"
  },
  {
   "name": "RYAN",
   "uid": "gAiRUjpSMlbOzGpCzUNPHhcdscG3"
  },
  {
   "name": "JACK",
   "uid": "dWkLr2TeeMZh5RVBubE0LS1tWrh2"
  }
 ]
}