{
  "timeCreated": {
    "_seconds": 1585282317,
    "_nanoseconds": 715000000
  },
  "missions": [
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "JORHAY",
            "SHARON",
            "JENNI"
          ],
          "proposer": "SHARON",
          "votes": [
            "MATTHEWK",
            "JENNI",
            "NORA",
            "MARK",
            "JORHAY",
            "SHARON",
            "RYAN",
            "REB",
            "ROHAN",
            "AWWSTIN"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "JORHAY",
        "SHARON",
        "JENNI"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0
    },
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "AWWSTIN",
            "JENNI",
            "JORHAY",
            "SHARON"
          ],
          "proposer": "AWWSTIN",
          "votes": [
            "MARK",
            "JORHAY",
            "SHARON",
            "RYAN",
            "REB",
            "ROHAN",
            "AWWSTIN",
            "MATTHEWK",
            "JENNI",
            "NORA"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "AWWSTIN",
        "JENNI",
        "JORHAY",
        "SHARON"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0
    },
    {
      "team": [
        "AWWSTIN",
        "JENNI",
        "JORHAY",
        "SHARON"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "AWWSTIN",
            "JENNI",
            "JORHAY",
            "SHARON"
          ],
          "proposer": "JENNI",
          "votes": [
            "NORA",
            "MARK",
            "JORHAY",
            "SHARON",
            "RYAN",
            "REB",
            "AWWSTIN",
            "JENNI"
          ]
        }
      ],
      "state": "SUCCESS"
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 5,
      "failsRequired": 2,
      "state": "PENDING"
    },
    {
      "proposals": [],
      "teamSize": 5,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "JORHAY": true,
        "SHARON": true,
        "JENNI": true
      },
      {
        "SHARON": true,
        "AWWSTIN": true,
        "JENNI": true,
        "JORHAY": true
      },
      {
        "JORHAY": true,
        "SHARON": true,
        "AWWSTIN": true,
        "JENNI": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "SHARON",
    "state": "GOOD_WIN",
    "roles": [
      {
        "role": "LOYAL FOLLOWER",
        "name": "SHARON",
        "assassin": false
      },
      {
        "name": "RYAN",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "OBERON",
        "name": "REB"
      },
      {
        "name": "ROHAN",
        "assassin": false,
        "role": "MORGANA"
      },
      {
        "role": "MERLIN",
        "name": "AWWSTIN",
        "assassin": false
      },
      {
        "role": "EVIL MINION",
        "name": "MATTHEWK",
        "assassin": true
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "JENNI"
      },
      {
        "role": "PERCIVAL",
        "name": "NORA",
        "assassin": false
      },
      {
        "name": "MARK",
        "assassin": false,
        "role": "MORDRED"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "JORHAY"
      }
    ]
  }
}