{
 "timeFinished": {
  "_seconds": 1593073724,
  "_nanoseconds": 800000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1593071787,
  "_nanoseconds": 619000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "MAL",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MORDRED",
    "name": "LEA",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "JERRY",
    "role": "MORGANA"
   },
   {
    "name": "SIDDHANT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NIKKI",
    "role": "MERLIN",
    "assassin": false
   }
  ],
  "votes": [
   {
    "SIDDHANT": true,
    "LEA": true
   },
   {
    "LEA": false,
    "SIDDHANT": true,
    "NIKKI": true
   },
   {
    "LEA": true,
    "JERRY": true
   },
   {
    "LEA": false,
    "JERRY": false,
    "MAL": true
   },
   {
    "NIKKI": true,
    "JERRY": false,
    "SIDDHANT": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "LEA",
      "JERRY",
      "SIDDHANT"
     ],
     "proposer": "SIDDHANT",
     "state": "APPROVED",
     "team": [
      "LEA",
      "SIDDHANT"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "LEA",
    "SIDDHANT"
   ],
   "numFails": 0
  },
  {
   "team": [
    "NIKKI",
    "LEA",
    "SIDDHANT"
   ],
   "proposals": [
    {
     "team": [
      "MAL",
      "LEA",
      "SIDDHANT"
     ],
     "state": "REJECTED",
     "proposer": "MAL",
     "votes": [
      "SIDDHANT",
      "LEA"
     ]
    },
    {
     "votes": [
      "MAL",
      "SIDDHANT",
      "NIKKI"
     ],
     "team": [
      "NIKKI",
      "LEA",
      "SIDDHANT"
     ],
     "proposer": "NIKKI",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "JERRY",
    "LEA"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "MAL",
      "LEA",
      "JERRY"
     ],
     "state": "APPROVED",
     "proposer": "JERRY",
     "team": [
      "JERRY",
      "LEA"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "LEA",
     "state": "APPROVED",
     "votes": [
      "MAL",
      "LEA",
      "JERRY"
     ],
     "team": [
      "LEA",
      "MAL",
      "JERRY"
     ]
    }
   ],
   "team": [
    "LEA",
    "MAL",
    "JERRY"
   ],
   "failsRequired": 1,
   "numFails": 2,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "votes": [],
     "team": [
      "SIDDHANT",
      "NIKKI",
      "JERRY"
     ],
     "proposer": "SIDDHANT",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [],
     "proposer": "MAL",
     "team": [
      "MAL",
      "JERRY",
      "SIDDHANT"
     ]
    },
    {
     "proposer": "NIKKI",
     "state": "REJECTED",
     "team": [
      "NIKKI",
      "SIDDHANT",
      "MAL"
     ],
     "votes": [
      "MAL",
      "NIKKI"
     ]
    },
    {
     "team": [
      "NIKKI",
      "JERRY",
      "SIDDHANT"
     ],
     "votes": [
      "JERRY",
      "SIDDHANT",
      "NIKKI"
     ],
     "state": "APPROVED",
     "proposer": "JERRY"
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "NIKKI",
    "JERRY",
    "SIDDHANT"
   ],
   "failsRequired": 1,
   "numFails": 1
  }
 ],
 "players": [
  {
   "name": "MAL",
   "uid": "GqgDHzzhRZUBDuQTVqyocktoyn62"
  },
  {
   "name": "NIKKI",
   "uid": "8v7hEQeRTSWlBiECjTpfsyxef743"
  },
  {
   "name": "JERRY",
   "uid": "XWzHKSBzEuVXWoyT03d3GxGreEH2"
  },
  {
   "uid": "ypgiApuBmpe1SGgTtjqegOgSTHV2",
   "name": "LEA"
  },
  {
   "uid": "BOfgQoFuXVcasobc5ELL1WmBERS2",
   "name": "SIDDHANT"
  }
 ]
}