{
 "timeFinished": {
  "_seconds": 1585985822,
  "_nanoseconds": 686912000
 },
 "outcome": {
  "votes": [
   {
    "VENKAT": true,
    "RAVI": true
   },
   {
    "RAVI": true,
    "AISHU": true,
    "ROHIT": false
   },
   {
    "AISHU": true,
    "VENKAT": true
   },
   {
    "VENKAT": true,
    "RAVI": true,
    "AISHU": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "VENKAT",
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ANISH"
   },
   {
    "role": "MERLIN",
    "name": "VENKAT",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RAVI"
   },
   {
    "role": "PERCIVAL",
    "name": "AISHU",
    "assassin": false
   },
   {
    "name": "ROHIT",
    "assassin": true,
    "role": "MORDRED"
   }
  ]
 },
 "players": [
  {
   "name": "AISHU",
   "uid": "LsgrP9F0i4Pe6J4MArW5ahvJPH63"
  },
  {
   "name": "RAVI",
   "uid": "jDLgmuSoPYZdeRIwrriymPqevk42"
  },
  {
   "name": "VENKAT",
   "uid": "5dbKjv5BmHfFGwGy4Z2KvqA1SkY2"
  },
  {
   "uid": "pDZElzspqpNuY2LMeiqniAnI3TP2",
   "name": "ROHIT"
  },
  {
   "name": "ANISH",
   "uid": "NotpgT7VkfZap6aZOEJmisFFzOi2"
  }
 ],
 "timeCreated": {
  "_seconds": 1585985440,
  "_nanoseconds": 364000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "VENKAT",
    "RAVI"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "VENKAT",
      "RAVI"
     ],
     "proposer": "ANISH",
     "votes": [
      "ANISH",
      "VENKAT",
      "RAVI",
      "AISHU",
      "ROHIT"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "AISHU",
      "RAVI",
      "VENKAT"
     ],
     "proposer": "AISHU",
     "votes": [
      "RAVI",
      "AISHU"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "AISHU",
      "ROHIT",
      "RAVI"
     ],
     "proposer": "RAVI",
     "votes": [
      "ANISH",
      "RAVI",
      "AISHU",
      "ROHIT"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "AISHU",
    "ROHIT",
    "RAVI"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "VENKAT",
      "AISHU"
     ],
     "proposer": "VENKAT",
     "votes": [
      "ROHIT",
      "VENKAT",
      "RAVI"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "VENKAT",
    "AISHU"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0
  },
  {
   "team": [
    "AISHU",
    "RAVI",
    "VENKAT"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ROHIT",
      "ANISH"
     ],
     "state": "REJECTED",
     "team": [
      "ROHIT",
      "AISHU",
      "VENKAT"
     ],
     "proposer": "ROHIT"
    },
    {
     "state": "REJECTED",
     "team": [
      "ANISH",
      "ROHIT",
      "VENKAT"
     ],
     "proposer": "ANISH",
     "votes": [
      "ANISH",
      "ROHIT"
     ]
    },
    {
     "team": [
      "AISHU",
      "RAVI",
      "VENKAT"
     ],
     "proposer": "AISHU",
     "votes": [
      "AISHU",
      "ROHIT",
      "ANISH",
      "VENKAT",
      "RAVI"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ]
}