{
 "timeFinished": {
  "_seconds": 1588049278,
  "_nanoseconds": 462000000
 },
 "players": [
  {
   "name": "LEA",
   "uid": "ypgiApuBmpe1SGgTtjqegOgSTHV2"
  },
  {
   "name": "DONG",
   "uid": "YjHTtFigZxME7Fwl1YSaplKCv3M2"
  },
  {
   "uid": "uJj9a8vfE7fc6AMzXTeW8kfZ0bM2",
   "name": "WAHEEEET"
  },
  {
   "name": "DAVID",
   "uid": "vrQgyvGMYqXypgiOE9klFCiRxOn1"
  },
  {
   "name": "ALLI",
   "uid": "JF2WCvWSMTNetOHOv8ihxL1PGB93"
  }
 ],
 "outcome": {
  "assassinated": "DONG",
  "state": "GOOD_WIN",
  "votes": [
   {
    "LEA": true,
    "ALLI": true
   },
   {
    "ALLI": false,
    "DONG": true,
    "LEA": true
   },
   {
    "WAHEEEET": true,
    "LEA": true
   },
   {
    "DONG": true,
    "LEA": true,
    "WAHEEEET": true
   }
  ],
  "roles": [
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "ALLI"
   },
   {
    "name": "DAVID",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "name": "LEA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "DONG",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "WAHEEEET",
    "role": "MERLIN"
   }
  ],
  "message": "Three successful missions"
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ALLI",
     "team": [
      "LEA",
      "ALLI"
     ],
     "votes": [
      "LEA",
      "DONG",
      "WAHEEEET",
      "ALLI",
      "DAVID"
     ]
    }
   ],
   "team": [
    "LEA",
    "ALLI"
   ],
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "LEA",
     "state": "REJECTED",
     "votes": [
      "LEA",
      "DAVID"
     ],
     "team": [
      "LEA",
      "DONG",
      "DAVID"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "LEA",
      "DONG",
      "WAHEEEET",
      "ALLI",
      "DAVID"
     ],
     "proposer": "DONG",
     "team": [
      "DONG",
      "ALLI",
      "LEA"
     ]
    }
   ],
   "team": [
    "DONG",
    "ALLI",
    "LEA"
   ],
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "WAHEEEET",
    "LEA"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "LEA",
      "DONG",
      "WAHEEEET"
     ],
     "team": [
      "WAHEEEET",
      "LEA"
     ],
     "state": "APPROVED",
     "proposer": "WAHEEEET"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "LEA",
    "DONG",
    "WAHEEEET"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "DONG",
      "WAHEEEET",
      "DAVID"
     ],
     "votes": [
      "DAVID"
     ],
     "proposer": "DAVID"
    },
    {
     "votes": [
      "LEA",
      "ALLI"
     ],
     "proposer": "ALLI",
     "team": [
      "LEA",
      "WAHEEEET",
      "ALLI"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "DAVID",
      "LEA",
      "DONG",
      "WAHEEEET"
     ],
     "state": "APPROVED",
     "proposer": "LEA",
     "team": [
      "LEA",
      "DONG",
      "WAHEEEET"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "teamSize": 3,
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1588048523,
  "_nanoseconds": 419000000
 }
}