{
  "timeCreated": {
    "_seconds": 1586014967,
    "_nanoseconds": 924000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "MEGAN",
            "NICOLE",
            "NOELLE"
          ],
          "proposer": "MEGAN",
          "votes": [
            "ANDREA",
            "JADANCE",
            "ALEXX",
            "NICOLE",
            "KALE",
            "SRA",
            "NOELLE",
            "SOONG",
            "MEGAN"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "MEGAN",
        "NICOLE",
        "NOELLE"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "MEGAN",
            "NICOLE",
            "NOELLE",
            "SOONG"
          ],
          "proposer": "NICOLE",
          "votes": [
            "NOELLE",
            "SOONG",
            "MEGAN",
            "ANDREA",
            "JADANCE",
            "ALEXX",
            "NICOLE",
            "KALE",
            "SRA"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "MEGAN",
        "NICOLE",
        "NOELLE",
        "SOONG"
      ]
    },
    {
      "team": [
        "MEGAN",
        "NICOLE",
        "NOELLE",
        "SOONG"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "ANDREA",
            "JADANCE",
            "ALEXX",
            "NICOLE",
            "KALE",
            "SRA",
            "SOONG",
            "MEGAN"
          ],
          "state": "APPROVED",
          "team": [
            "MEGAN",
            "NICOLE",
            "NOELLE",
            "SOONG"
          ],
          "proposer": "NOELLE"
        }
      ],
      "state": "FAIL"
    },
    {
      "failsRequired": 2,
      "teamSize": 5,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "SOONG",
            "SRA",
            "MEGAN",
            "NICOLE",
            "NOELLE"
          ],
          "proposer": "SOONG",
          "votes": [
            "SOONG",
            "MEGAN",
            "JADANCE",
            "ALEXX",
            "NICOLE",
            "KALE",
            "SRA",
            "NOELLE"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "SOONG",
        "SRA",
        "MEGAN",
        "NICOLE",
        "NOELLE"
      ]
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 5,
      "failsRequired": 1,
      "state": "PENDING"
    }
  ],
  "outcome": {
    "state": "GOOD_WIN",
    "roles": [
      {
        "name": "ANDREA",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "JADANCE"
      },
      {
        "name": "ALEXX",
        "assassin": false,
        "role": "OBERON"
      },
      {
        "name": "NICOLE",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "KALE"
      },
      {
        "name": "SRA",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": true,
        "role": "MORDRED",
        "name": "NOELLE"
      },
      {
        "name": "SOONG",
        "assassin": false,
        "role": "PERCIVAL"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "MEGAN"
      }
    ],
    "votes": [
      {
        "NOELLE": true,
        "MEGAN": true,
        "NICOLE": true
      },
      {
        "NOELLE": true,
        "SOONG": true,
        "MEGAN": true,
        "NICOLE": true
      },
      {
        "SOONG": true,
        "MEGAN": true,
        "NICOLE": true,
        "NOELLE": false
      },
      {
        "SRA": true,
        "NOELLE": false,
        "SOONG": true,
        "MEGAN": true,
        "NICOLE": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "NICOLE"
  }
}