{
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MINGAI",
     "team": [
      "SYLVIA",
      "SOPHIA"
     ],
     "votes": [
      "ED",
      "MINGAI",
      "SYLVIA",
      "LH",
      "SOPHIA"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "SYLVIA",
    "SOPHIA"
   ],
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "SYLVIA",
    "MINGAI",
    "LH"
   ],
   "proposals": [
    {
     "votes": [
      "SOPHIA",
      "MINGAI",
      "SYLVIA",
      "ED"
     ],
     "proposer": "ED",
     "state": "APPROVED",
     "team": [
      "SYLVIA",
      "MINGAI",
      "LH"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "ED",
      "SYLVIA",
      "LH",
      "MINGAI",
      "SOPHIA"
     ],
     "proposer": "SYLVIA",
     "state": "APPROVED",
     "team": [
      "MINGAI",
      "LH"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "MINGAI",
    "LH"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "LH",
    "SOPHIA",
    "SYLVIA"
   ],
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "LH",
     "team": [
      "LH",
      "SOPHIA",
      "SYLVIA"
     ],
     "state": "APPROVED",
     "votes": [
      "SOPHIA",
      "MINGAI",
      "ED",
      "LH",
      "SYLVIA"
     ]
    }
   ]
  },
  {
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "uid": "9j3ueVNSnOQ1DTw3N3PwzNZzfqx2",
   "name": "LH"
  },
  {
   "name": "SOPHIA",
   "uid": "jOtM0DY1b4gaeyQvTO93Um1XtrJ2"
  },
  {
   "name": "MINGAI",
   "uid": "PYwYtidetkbR2AmAvtSWa6kjkc43"
  },
  {
   "name": "ED",
   "uid": "mUBUyyLlX9djGzO7P5n8rU2uQlz1"
  },
  {
   "uid": "ST6TEOnmRXXmeJ6sfIc5i5tBKHH3",
   "name": "SYLVIA"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "SOPHIA": true,
    "SYLVIA": true
   },
   {
    "LH": true,
    "MINGAI": false,
    "SYLVIA": true
   },
   {
    "LH": true,
    "MINGAI": true
   },
   {
    "SYLVIA": true,
    "LH": true,
    "SOPHIA": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "SYLVIA",
  "roles": [
   {
    "name": "LH",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MORGANA",
    "name": "MINGAI",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "SOPHIA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SYLVIA"
   },
   {
    "name": "ED",
    "role": "MORDRED",
    "assassin": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1598091643,
  "_nanoseconds": 35000000
 },
 "timeFinished": {
  "_seconds": 1598092214,
  "_nanoseconds": 300000000
 }
}