{
 "players": [
  {
   "name": "TOBY",
   "uid": "VlJgElRD4VZXmlTxpA5QRET5Z4W2"
  },
  {
   "name": "LASER",
   "uid": "1BzGT5Pb9SR0DbGe7Xxp8UUky8T2"
  },
  {
   "name": "RAFMAN",
   "uid": "iEzhrQLgEOXe7L05QEtqhr2uXDW2"
  },
  {
   "uid": "HXoN5uYy10RFdjSv5xUP6IW2TCb2",
   "name": "TINA"
  },
  {
   "uid": "OffwbigM2SblJxpZUB0eHkoPheI2",
   "name": "TYLER"
  },
  {
   "name": "KAREN",
   "uid": "kYmaig4V9qPVwzFNPynJHaGGk8P2"
  },
  {
   "name": "JENNA",
   "uid": "GtnoqXEanyXtkUj99PorBMhxrlB2"
  },
  {
   "name": "JAMES",
   "uid": "g21ycsypBoVjCAwdiYkPgudQhM23"
  },
  {
   "name": "GOODWIN",
   "uid": "EDXTH34DvjgBYoF6bMw6kUhvIoz2"
  }
 ],
 "timeCreated": {
  "_seconds": 1589673406,
  "_nanoseconds": 474000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "GOODWIN",
    "JENNA",
    "KAREN"
   ],
   "proposals": [
    {
     "team": [
      "KAREN",
      "TOBY",
      "TINA"
     ],
     "proposer": "KAREN",
     "state": "REJECTED",
     "votes": [
      "TYLER",
      "TOBY",
      "LASER"
     ]
    },
    {
     "votes": [
      "TYLER",
      "JENNA",
      "LASER"
     ],
     "state": "REJECTED",
     "proposer": "JENNA",
     "team": [
      "JENNA",
      "KAREN",
      "TOBY"
     ]
    },
    {
     "proposer": "JAMES",
     "team": [
      "JAMES",
      "TOBY",
      "TYLER"
     ],
     "votes": [
      "JAMES",
      "LASER",
      "TYLER"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "JENNA",
      "JAMES",
      "TYLER",
      "KAREN",
      "TINA",
      "GOODWIN"
     ],
     "proposer": "GOODWIN",
     "state": "APPROVED",
     "team": [
      "GOODWIN",
      "JENNA",
      "KAREN"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "TINA",
    "GOODWIN",
    "JENNA",
    "KAREN"
   ],
   "proposals": [
    {
     "team": [
      "TOBY",
      "GOODWIN",
      "JENNA",
      "KAREN"
     ],
     "votes": [
      "GOODWIN"
     ],
     "state": "REJECTED",
     "proposer": "TOBY"
    },
    {
     "proposer": "LASER",
     "state": "REJECTED",
     "team": [
      "LASER",
      "TOBY",
      "JENNA",
      "RAFMAN"
     ],
     "votes": []
    },
    {
     "state": "REJECTED",
     "proposer": "RAFMAN",
     "team": [
      "RAFMAN",
      "KAREN",
      "JENNA",
      "TOBY"
     ],
     "votes": []
    },
    {
     "proposer": "TINA",
     "votes": [
      "JAMES",
      "TOBY",
      "KAREN",
      "TINA",
      "GOODWIN"
     ],
     "state": "APPROVED",
     "team": [
      "TINA",
      "GOODWIN",
      "JENNA",
      "KAREN"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "TYLER",
      "LASER",
      "JENNA",
      "JAMES"
     ],
     "proposer": "TYLER",
     "votes": [],
     "state": "REJECTED"
    },
    {
     "team": [
      "KAREN",
      "JENNA",
      "TOBY",
      "LASER"
     ],
     "proposer": "KAREN",
     "state": "REJECTED",
     "votes": [
      "LASER",
      "TYLER",
      "KAREN"
     ]
    },
    {
     "votes": [
      "TOBY"
     ],
     "proposer": "JENNA",
     "state": "REJECTED",
     "team": [
      "JENNA",
      "GOODWIN",
      "TOBY",
      "RAFMAN"
     ]
    },
    {
     "votes": [
      "RAFMAN",
      "TINA"
     ],
     "state": "REJECTED",
     "team": [
      "GOODWIN",
      "JAMES",
      "JENNA",
      "TOBY"
     ],
     "proposer": "JAMES"
    },
    {
     "state": "APPROVED",
     "votes": [
      "KAREN",
      "TINA",
      "GOODWIN",
      "RAFMAN",
      "JENNA",
      "JAMES",
      "LASER",
      "TOBY"
     ],
     "proposer": "GOODWIN",
     "team": [
      "GOODWIN",
      "JENNA",
      "KAREN",
      "TOBY"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "GOODWIN",
    "JENNA",
    "KAREN",
    "TOBY"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "TYLER",
      "KAREN",
      "GOODWIN",
      "RAFMAN",
      "JENNA",
      "JAMES",
      "TOBY",
      "LASER"
     ],
     "team": [
      "TOBY",
      "GOODWIN",
      "JENNA",
      "KAREN",
      "LASER"
     ],
     "state": "APPROVED",
     "proposer": "TOBY"
    }
   ],
   "teamSize": 5,
   "state": "SUCCESS",
   "failsRequired": 2,
   "team": [
    "TOBY",
    "GOODWIN",
    "JENNA",
    "KAREN",
    "LASER"
   ],
   "numFails": 0
  },
  {
   "team": [],
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 5
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1589675495,
  "_nanoseconds": 706000000
 },
 "outcome": {
  "assassinated": "KAREN",
  "votes": [
   {
    "GOODWIN": true,
    "JENNA": true,
    "KAREN": true
   },
   {
    "JENNA": true,
    "TINA": false,
    "GOODWIN": true,
    "KAREN": true
   },
   {
    "TOBY": true,
    "GOODWIN": true,
    "KAREN": true,
    "JENNA": true
   },
   {
    "KAREN": true,
    "LASER": true,
    "GOODWIN": true,
    "TOBY": true,
    "JENNA": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "name": "KAREN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TINA",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "GOODWIN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "RAFMAN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "JENNA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JAMES"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "LASER",
    "assassin": false
   },
   {
    "name": "TOBY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "TYLER",
    "role": "MORGANA"
   }
  ],
  "state": "GOOD_WIN"
 }
}