{
 "timeCreated": {
  "_seconds": 1590972485,
  "_nanoseconds": 579000000
 },
 "players": [
  {
   "name": "ABBY",
   "uid": "evKDRoGMNibWHGjdXUJncUOvYL93"
  },
  {
   "uid": "v9qEYBLTH6anIt55z2vb3kTm08W2",
   "name": "KARLIN"
  },
  {
   "uid": "GF0BaVfxNBZFk9LHgQCRSbZg5g93",
   "name": "JAMES"
  },
  {
   "uid": "TGBXCFPEe7O15Tpc8pN8z8EcifF3",
   "name": "NIKOLAS"
  },
  {
   "name": "JACKIE",
   "uid": "Osft2PYKZoSSwUjhagSmKIOFvo83"
  },
  {
   "name": "CONNOR",
   "uid": "olZLki63c0fM8bIO4DG5ru38Jm93"
  },
  {
   "name": "YELIN",
   "uid": "Cz3L5keyzrOXsD1Vw3ywRib6jJT2"
  },
  {
   "uid": "kOm6DFzZbsgZZuwSeFSr5zmWFzz1",
   "name": "AARON"
  }
 ],
 "outcome": {
  "assassinated": "YELIN",
  "votes": [
   {
    "JACKIE": true,
    "KARLIN": true,
    "ABBY": true
   },
   {
    "ABBY": false,
    "KARLIN": true,
    "CONNOR": true,
    "JACKIE": true
   },
   {
    "KARLIN": true,
    "AARON": true,
    "NIKOLAS": true,
    "ABBY": true
   },
   {
    "ABBY": false,
    "KARLIN": true,
    "AARON": true,
    "NIKOLAS": false,
    "JACKIE": true
   },
   {
    "JAMES": true,
    "JACKIE": true,
    "KARLIN": true,
    "CONNOR": true,
    "YELIN": true
   }
  ],
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "KARLIN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "CONNOR"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "JACKIE"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "AARON"
   },
   {
    "name": "ABBY",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "JAMES",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "NIKOLAS",
    "role": "EVIL MINION"
   },
   {
    "name": "YELIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1590975790,
  "_nanoseconds": 200000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "KARLIN",
    "ABBY",
    "JACKIE"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "KARLIN",
      "ABBY",
      "JACKIE"
     ],
     "state": "APPROVED",
     "votes": [
      "KARLIN",
      "CONNOR",
      "JACKIE",
      "AARON",
      "ABBY"
     ],
     "proposer": "ABBY"
    }
   ]
  },
  {
   "team": [
    "ABBY",
    "KARLIN",
    "JACKIE",
    "CONNOR"
   ],
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "JAMES",
      "NIKOLAS",
      "KARLIN",
      "CONNOR",
      "JACKIE",
      "AARON",
      "ABBY"
     ],
     "proposer": "KARLIN",
     "state": "APPROVED",
     "team": [
      "ABBY",
      "KARLIN",
      "JACKIE",
      "CONNOR"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "team": [
    "NIKOLAS",
    "KARLIN",
    "ABBY",
    "AARON"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JAMES",
      "NIKOLAS",
      "JACKIE",
      "AARON"
     ],
     "team": [
      "ABBY",
      "KARLIN",
      "JACKIE",
      "JAMES"
     ],
     "proposer": "JAMES"
    },
    {
     "team": [
      "NIKOLAS",
      "KARLIN",
      "ABBY",
      "AARON"
     ],
     "proposer": "NIKOLAS",
     "state": "APPROVED",
     "votes": [
      "KARLIN",
      "CONNOR",
      "AARON",
      "ABBY",
      "JAMES",
      "NIKOLAS"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "teamSize": 5,
   "team": [
    "ABBY",
    "KARLIN",
    "NIKOLAS",
    "AARON",
    "JACKIE"
   ],
   "proposals": [
    {
     "votes": [
      "JACKIE",
      "AARON",
      "ABBY",
      "JAMES",
      "NIKOLAS"
     ],
     "team": [
      "ABBY",
      "KARLIN",
      "NIKOLAS",
      "AARON",
      "JACKIE"
     ],
     "proposer": "JACKIE",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "failsRequired": 2,
   "numFails": 2
  },
  {
   "proposals": [
    {
     "team": [
      "KARLIN",
      "CONNOR",
      "YELIN",
      "JAMES",
      "JACKIE"
     ],
     "proposer": "CONNOR",
     "state": "REJECTED",
     "votes": [
      "CONNOR",
      "JACKIE",
      "JAMES"
     ]
    },
    {
     "proposer": "YELIN",
     "votes": [
      "JACKIE",
      "JAMES",
      "YELIN",
      "CONNOR"
     ],
     "team": [
      "KARLIN",
      "JAMES",
      "JACKIE",
      "CONNOR",
      "YELIN"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "YELIN",
      "CONNOR",
      "JACKIE",
      "JAMES",
      "AARON"
     ],
     "votes": [
      "AARON"
     ],
     "state": "REJECTED",
     "proposer": "AARON"
    },
    {
     "proposer": "ABBY",
     "votes": [
      "ABBY",
      "NIKOLAS"
     ],
     "team": [
      "ABBY",
      "CONNOR",
      "KARLIN",
      "NIKOLAS",
      "JAMES"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "KARLIN",
      "JAMES",
      "JACKIE",
      "CONNOR",
      "YELIN"
     ],
     "state": "APPROVED",
     "votes": [
      "JAMES",
      "YELIN",
      "KARLIN",
      "CONNOR",
      "JACKIE",
      "AARON"
     ],
     "proposer": "KARLIN"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 5,
   "numFails": 0,
   "team": [
    "KARLIN",
    "JAMES",
    "JACKIE",
    "CONNOR",
    "YELIN"
   ]
  }
 ]
}