{
 "timeCreated": {
  "_seconds": 1609424566,
  "_nanoseconds": 46000000
 },
 "timeFinished": {
  "_seconds": 1609424925,
  "_nanoseconds": 33000000
 },
 "outcome": {
  "votes": [
   {
    "H": true,
    "NUPUR": true
   },
   {
    "KALEEN": true,
    "SABKABAAP": false,
    "CYY": false
   },
   {
    "H": true,
    "NUPUR": true
   },
   {
    "KALEEN": true,
    "CYY": false,
    "H": true
   },
   {
    "H": true,
    "KALEEN": true,
    "CYY": false
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null,
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "name": "H",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "KALEEN",
    "assassin": false
   },
   {
    "name": "CYY",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "SABKABAAP",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "NUPUR",
    "role": "PERCIVAL",
    "assassin": false
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "KALEEN",
   "uid": "VFsiasBX5BWmVd2XgfzhHEmTGOB3"
  },
  {
   "uid": "CZHEKsGjVCf9kpY7kbBh8anSR8V2",
   "name": "SABKABAAP"
  },
  {
   "uid": "cxEOIIEukcf8H5U2cvmTbPMrmac2",
   "name": "CYY"
  },
  {
   "name": "H",
   "uid": "4JE5jexnfGcFB6xZiyOvwSDZBzl1"
  },
  {
   "name": "NUPUR",
   "uid": "nMrIgLoBrHVSe0dKmq24kqk1vjj1"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "H",
      "NUPUR"
     ],
     "votes": [
      "NUPUR",
      "H",
      "KALEEN",
      "CYY"
     ],
     "proposer": "KALEEN"
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "H",
    "NUPUR"
   ]
  },
  {
   "numFails": 2,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "KALEEN",
      "SABKABAAP",
      "CYY",
      "NUPUR"
     ],
     "state": "APPROVED",
     "team": [
      "SABKABAAP",
      "CYY",
      "KALEEN"
     ],
     "proposer": "SABKABAAP"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "SABKABAAP",
    "CYY",
    "KALEEN"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "NUPUR",
    "H"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "NUPUR",
      "H"
     ],
     "votes": [
      "NUPUR",
      "CYY",
      "SABKABAAP",
      "H",
      "KALEEN"
     ],
     "proposer": "CYY"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "proposer": "H",
     "state": "APPROVED",
     "team": [
      "H",
      "KALEEN",
      "CYY"
     ],
     "votes": [
      "H",
      "SABKABAAP",
      "NUPUR",
      "KALEEN"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "H",
    "KALEEN",
    "CYY"
   ]
  },
  {
   "team": [
    "KALEEN",
    "CYY",
    "H"
   ],
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "KALEEN",
      "CYY",
      "H"
     ],
     "proposer": "NUPUR",
     "state": "APPROVED",
     "votes": [
      "NUPUR",
      "CYY",
      "SABKABAAP",
      "H"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3
  }
 ]
}