{
 "timeFinished": {
  "_seconds": 1593217085,
  "_nanoseconds": 270000000
 },
 "timeCreated": {
  "_seconds": 1593215854,
  "_nanoseconds": 591000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "JUN",
  "roles": [
   {
    "name": "KEVIN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "JUN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "HEISENBERG",
    "assassin": true
   },
   {
    "name": "JAKE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "SAM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "name": "MICHAELW",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "YOSSY"
   },
   {
    "name": "ARAVIND",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "MICHAEL",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "JEDIAH",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "JEDIAH": true,
    "SAM": true,
    "JAKE": true
   },
   {
    "SAM": true,
    "JEDIAH": true,
    "HEISENBERG": false,
    "MICHAELW": true
   },
   {
    "JEDIAH": true,
    "JAKE": true,
    "JUN": true,
    "SAM": true
   },
   {
    "JUN": true,
    "JEDIAH": true,
    "SAM": true,
    "KEVIN": false,
    "JAKE": true
   }
  ]
 },
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "MICHAEL",
      "JEDIAH",
      "JUN",
      "JAKE",
      "SAM",
      "MICHAELW",
      "YOSSY"
     ],
     "state": "APPROVED",
     "proposer": "SAM",
     "team": [
      "JAKE",
      "SAM",
      "JEDIAH"
     ]
    }
   ],
   "team": [
    "JAKE",
    "SAM",
    "JEDIAH"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "YOSSY"
     ],
     "proposer": "YOSSY",
     "team": [
      "YOSSY",
      "KEVIN",
      "MICHAEL",
      "ARAVIND"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "HEISENBERG",
      "SAM",
      "JEDIAH",
      "MICHAELW"
     ],
     "votes": [
      "SAM",
      "MICHAELW",
      "YOSSY",
      "JEDIAH",
      "JUN",
      "HEISENBERG"
     ],
     "proposer": "HEISENBERG"
    }
   ],
   "state": "FAIL",
   "team": [
    "HEISENBERG",
    "SAM",
    "JEDIAH",
    "MICHAELW"
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "JAKE",
    "JEDIAH",
    "JUN",
    "SAM"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "MICHAEL",
      "JEDIAH",
      "JUN",
      "SAM"
     ],
     "state": "REJECTED",
     "votes": [
      "MICHAELW",
      "YOSSY",
      "MICHAEL",
      "HEISENBERG",
      "JAKE"
     ],
     "proposer": "MICHAEL"
    },
    {
     "votes": [
      "HEISENBERG",
      "JAKE",
      "SAM",
      "MICHAELW",
      "YOSSY",
      "MICHAEL",
      "JEDIAH",
      "JUN"
     ],
     "team": [
      "JAKE",
      "JEDIAH",
      "JUN",
      "SAM"
     ],
     "proposer": "JEDIAH",
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "JAKE",
    "JEDIAH",
    "JUN",
    "SAM",
    "KEVIN"
   ],
   "failsRequired": 2,
   "numFails": 1,
   "teamSize": 5,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "JAKE",
      "SAM",
      "ARAVIND",
      "MICHAEL",
      "JEDIAH",
      "KEVIN",
      "JUN",
      "HEISENBERG"
     ],
     "proposer": "JAKE",
     "state": "APPROVED",
     "team": [
      "JAKE",
      "JEDIAH",
      "JUN",
      "SAM",
      "KEVIN"
     ]
    }
   ]
  },
  {
   "state": "PENDING",
   "teamSize": 5,
   "failsRequired": 1,
   "proposals": [],
   "team": []
  }
 ],
 "players": [
  {
   "uid": "dC2rhnbihPgT8jDmLeQKSigns8Q2",
   "name": "JUN"
  },
  {
   "name": "KEVIN",
   "uid": "xdF3AA3GpWYH48o1Wl0qnKey2qh1"
  },
  {
   "name": "ARAVIND",
   "uid": "OExp95tV1pXrAmUtUIi9naRsFOs2"
  },
  {
   "name": "SAM",
   "uid": "RM4nOHRtpJbr1BAL358r87cfVMn2"
  },
  {
   "name": "YOSSY",
   "uid": "Mn1I0XLhXvULfNsXjoVQsgbT8Gy2"
  },
  {
   "name": "HEISENBERG",
   "uid": "zvsPHBqsb0cvuDIJECsA9KCcYjb2"
  },
  {
   "uid": "2sjc3XRTDFMvxy3fYcsDjtxGzSE2",
   "name": "MICHAEL"
  },
  {
   "uid": "0EwMN07DPLYjSQrNoWCOIyYmB8s1",
   "name": "JEDIAH"
  },
  {
   "uid": "bqlmyMYsaIdhDrL7NI4PZk7Cf6H2",
   "name": "JAKE"
  },
  {
   "name": "MICHAELW",
   "uid": "KEtn73LrQZXtZG4uZiw6vm5n2sj2"
  }
 ],
 "options": {
  "inGameLog": false
 }
}