{
 "timeCreated": {
  "_seconds": 1585981361,
  "_nanoseconds": 208000000
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "BRI",
      "ALEX"
     ],
     "proposer": "REEBS",
     "votes": [
      "ALEX",
      "BRI",
      "NOAH",
      "STEEVOO"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "BRI",
    "ALEX"
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "team": [
    "ELI",
    "REEBS",
    "STEEVOO"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "ELI",
      "BRI",
      "REEBS",
      "NOAH",
      "STEEVOO"
     ],
     "state": "APPROVED",
     "team": [
      "ELI",
      "REEBS",
      "STEEVOO"
     ],
     "proposer": "NOAH"
    }
   ]
  },
  {
   "team": [
    "ALEX",
    "BRI",
    "ELI",
    "STEEVOO"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ALEX",
      "BRI",
      "ELI",
      "STEEVOO"
     ],
     "proposer": "ALEX",
     "votes": [
      "ALEX",
      "REEBS",
      "NOAH",
      "STEEVOO"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "team": [
    "ELI",
    "ALEX",
    "REEBS"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ELI",
      "ALEX",
      "REEBS"
     ],
     "proposer": "BRI",
     "votes": [
      "BRI",
      "REEBS",
      "STEEVOO",
      "ELI"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "outcome": {
  "votes": [
   {
    "ALEX": true,
    "BRI": true
   },
   {
    "ELI": false,
    "REEBS": true,
    "STEEVOO": true
   },
   {
    "ELI": false,
    "ALEX": true,
    "BRI": true,
    "STEEVOO": true
   },
   {
    "ELI": false,
    "ALEX": true,
    "REEBS": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "ALEX",
    "assassin": false
   },
   {
    "name": "ELI",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "BRI"
   },
   {
    "role": "MORGANA",
    "name": "REEBS",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "NOAH",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "STEEVOO",
    "assassin": false
   }
  ]
 },
 "players": [
  {
   "name": "ALEX",
   "uid": "XYVvYf1TWrN1eVtUf0sWCDhatFn1"
  },
  {
   "uid": "KSYFHIblLHb6bqjPVS2wauaI5MP2",
   "name": "BRI"
  },
  {
   "name": "ELI",
   "uid": "LaAUR0CC4eWkPPDj7zETGdwfKEi1"
  },
  {
   "name": "STEEVOO",
   "uid": "aCJo2XvmhCTT8fbP1y6bshGrtjY2"
  },
  {
   "name": "REEBS",
   "uid": "wcSsQhjBWJNMUnrVVxS5T5mVbcJ3"
  },
  {
   "name": "NOAH",
   "uid": "aCE54HjLlHdq13W0CwW797qe6yt2"
  }
 ]
}