{
 "timeFinished": {
  "_seconds": 1606702133,
  "_nanoseconds": 584000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1606701705,
  "_nanoseconds": 719000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "assassinated": null,
  "votes": [
   {
    "EMERSON": true,
    "KEON": false
   },
   {
    "KEON": false,
    "PHANCYEATS": true,
    "MILLERTIME": true
   },
   {
    "PHANCYEATS": true,
    "MILLERTIME": false
   }
  ],
  "roles": [
   {
    "name": "JACOB",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "PHANCYEATS",
    "assassin": false
   },
   {
    "name": "KEON",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "EMERSON",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "MILLERTIME",
    "assassin": false
   }
  ]
 },
 "missions": [
  {
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 2,
   "state": "FAIL",
   "team": [
    "EMERSON",
    "KEON"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MILLERTIME",
      "JACOB",
      "PHANCYEATS",
      "KEON",
      "EMERSON"
     ],
     "team": [
      "EMERSON",
      "KEON"
     ],
     "proposer": "JACOB"
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "PHANCYEATS",
      "JACOB",
      "EMERSON"
     ],
     "votes": [],
     "state": "REJECTED",
     "proposer": "PHANCYEATS"
    },
    {
     "votes": [
      "PHANCYEATS",
      "KEON",
      "EMERSON",
      "JACOB",
      "MILLERTIME"
     ],
     "team": [
      "MILLERTIME",
      "KEON",
      "PHANCYEATS"
     ],
     "state": "APPROVED",
     "proposer": "MILLERTIME"
    }
   ],
   "numFails": 1,
   "team": [
    "MILLERTIME",
    "KEON",
    "PHANCYEATS"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "PHANCYEATS",
    "MILLERTIME"
   ],
   "proposals": [
    {
     "team": [
      "PHANCYEATS",
      "MILLERTIME"
     ],
     "votes": [
      "EMERSON",
      "MILLERTIME",
      "PHANCYEATS"
     ],
     "state": "APPROVED",
     "proposer": "EMERSON"
    }
   ],
   "teamSize": 2,
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "teamSize": 3
  }
 ],
 "players": [
  {
   "uid": "KgEg5NvTY6OkEOFw5RNqb6eEAVD3",
   "name": "EMERSON"
  },
  {
   "name": "KEON",
   "uid": "CRAo4cjSqXM6sZ3vr9VK2YLji003"
  },
  {
   "name": "JACOB",
   "uid": "2kkT3FL8EsOPKj3k1U3nv1g07Ou1"
  },
  {
   "name": "PHANCYEATS",
   "uid": "rxsLmVGWOgcjCqKDTokMNyu8k7o2"
  },
  {
   "name": "MILLERTIME",
   "uid": "l8JzD6xjccgDr0LeRniyX7zhlPP2"
  }
 ]
}