{
 "timeFinished": {
  "_seconds": 1587184491,
  "_nanoseconds": 33000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "DANIEL",
    "KINGDING"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "DANIEL",
      "KINGDING"
     ],
     "proposer": "YAMIN",
     "state": "REJECTED",
     "votes": [
      "KINGDING",
      "JASON",
      "BLAKE"
     ]
    },
    {
     "votes": [
      "BLAKE",
      "DANIEL",
      "KINGDING",
      "JASON"
     ],
     "team": [
      "DANIEL",
      "KINGDING"
     ],
     "proposer": "DANIEL",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "votes": [
      "JASON",
      "DANIEL",
      "KINGDING"
     ],
     "proposer": "KINGDING",
     "state": "REJECTED",
     "team": [
      "KINGDING",
      "DANIEL",
      "JASON"
     ]
    },
    {
     "votes": [
      "LUCAS",
      "DANIEL"
     ],
     "team": [
      "DANIEL",
      "KINGDING",
      "LUCAS"
     ],
     "proposer": "LUCAS",
     "state": "REJECTED"
    },
    {
     "team": [
      "BLAKE",
      "DEREK",
      "YAMIN"
     ],
     "votes": [
      "DEREK",
      "YAMIN"
     ],
     "proposer": "BLAKE",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "DEREK",
      "BLAKE",
      "DANIEL"
     ],
     "proposer": "DEREK",
     "votes": [
      "DEREK",
      "BLAKE"
     ]
    },
    {
     "team": [
      "DANIEL",
      "KINGDING",
      "JASON"
     ],
     "state": "APPROVED",
     "proposer": "JASON",
     "votes": [
      "KINGDING",
      "YAMIN",
      "BLAKE",
      "LUCAS",
      "DANIEL"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "DANIEL",
    "KINGDING",
    "JASON"
   ],
   "numFails": 1
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DANIEL",
      "YAMIN",
      "LUCAS"
     ],
     "votes": [
      "DEREK",
      "JASON",
      "YAMIN",
      "LUCAS",
      "DANIEL"
     ],
     "proposer": "YAMIN"
    }
   ],
   "state": "FAIL",
   "team": [
    "DANIEL",
    "YAMIN",
    "LUCAS"
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "DANIEL",
      "KINGDING",
      "LUCAS",
      "BLAKE"
     ],
     "proposer": "DANIEL",
     "state": "REJECTED",
     "votes": [
      "LUCAS",
      "JASON"
     ]
    },
    {
     "votes": [
      "KINGDING",
      "DEREK",
      "JASON",
      "YAMIN",
      "BLAKE",
      "LUCAS",
      "DANIEL"
     ],
     "proposer": "KINGDING",
     "state": "APPROVED",
     "team": [
      "KINGDING",
      "DEREK",
      "YAMIN",
      "BLAKE"
     ]
    }
   ],
   "failsRequired": 2,
   "team": [
    "KINGDING",
    "DEREK",
    "YAMIN",
    "BLAKE"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "DANIEL",
    "YAMIN",
    "DEREK",
    "KINGDING"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "LUCAS"
     ],
     "proposer": "LUCAS",
     "state": "REJECTED",
     "team": [
      "BLAKE",
      "LUCAS",
      "YAMIN",
      "KINGDING"
     ]
    },
    {
     "team": [
      "YAMIN",
      "DANIEL",
      "BLAKE",
      "DEREK"
     ],
     "votes": [
      "BLAKE"
     ],
     "state": "REJECTED",
     "proposer": "BLAKE"
    },
    {
     "proposer": "DEREK",
     "state": "REJECTED",
     "votes": [
      "DANIEL",
      "KINGDING",
      "DEREK"
     ],
     "team": [
      "DEREK",
      "DANIEL",
      "YAMIN",
      "KINGDING"
     ]
    },
    {
     "proposer": "JASON",
     "votes": [],
     "team": [
      "YAMIN",
      "DANIEL",
      "KINGDING",
      "LUCAS"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "KINGDING",
      "DEREK",
      "YAMIN",
      "BLAKE",
      "DANIEL"
     ],
     "state": "APPROVED",
     "proposer": "YAMIN",
     "team": [
      "DANIEL",
      "YAMIN",
      "DEREK",
      "KINGDING"
     ]
    }
   ]
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "votes": [
   {
    "KINGDING": true,
    "DANIEL": true
   },
   {
    "JASON": false,
    "DANIEL": true,
    "KINGDING": true
   },
   {
    "DANIEL": true,
    "LUCAS": false,
    "YAMIN": true
   },
   {
    "BLAKE": true,
    "DEREK": true,
    "YAMIN": true,
    "KINGDING": true
   },
   {
    "KINGDING": true,
    "YAMIN": true,
    "DANIEL": true,
    "DEREK": true
   }
  ],
  "assassinated": "DEREK",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "JASON",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "YAMIN"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "BLAKE"
   },
   {
    "name": "LUCAS",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "DANIEL"
   },
   {
    "role": "MERLIN",
    "name": "KINGDING",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "DEREK",
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1587181754,
  "_nanoseconds": 398000000
 },
 "players": [
  {
   "name": "YAMIN",
   "uid": "ZfYkRxOjOueo9q2aiXdkO1Z47QI2"
  },
  {
   "uid": "A5AVlRg8GESIMZ9Y3Zpwqw0hCPT2",
   "name": "DANIEL"
  },
  {
   "name": "KINGDING",
   "uid": "n7LNyyPmWSc788kh58uhmvhPlX33"
  },
  {
   "name": "LUCAS",
   "uid": "DAFFA27l52RNY3pnYCeHqx2Dnv33"
  },
  {
   "uid": "GGDUXKz8G5aRQbedwCH3K1p9uK62",
   "name": "BLAKE"
  },
  {
   "uid": "REDuVDyv45hr9vOQnW8Q30k0nad2",
   "name": "DEREK"
  },
  {
   "name": "JASON",
   "uid": "09K2LIvte2XgTKxJWP9wUUCA8Pf1"
  }
 ]
}