{
 "timeFinished": {
  "_seconds": 1585446027,
  "_nanoseconds": 853655000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "SAM",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "BEN"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "MICHAEL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "GARRETT"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JWEEZY"
   },
   {
    "role": "MERLIN",
    "name": "WHITNEY",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CHELSEA"
   }
  ],
  "votes": [
   {
    "CHELSEA": true,
    "SAM": true
   },
   {
    "JWEEZY": true,
    "MICHAEL": true,
    "GARRETT": true
   },
   {
    "JWEEZY": true,
    "MICHAEL": false,
    "GARRETT": true
   },
   {
    "SAM": false,
    "BEN": false,
    "JWEEZY": true,
    "CHELSEA": true
   },
   {
    "SAM": false,
    "CHELSEA": true,
    "MICHAEL": false,
    "GARRETT": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 },
 "players": [
  {
   "name": "MICHAEL",
   "uid": "SNVBXd3vENOilHwKVR4QIqAEOWT2"
  },
  {
   "name": "SAM",
   "uid": "djwI2SZleWYwvnmNKvDiPWXNcm12"
  },
  {
   "name": "CHELSEA",
   "uid": "AA7lhvFN7uRyg65h79VQzeHULOI2"
  },
  {
   "uid": "qnXvOEC29uf0E8aKsCSrPrxUIKs1",
   "name": "JWEEZY"
  },
  {
   "name": "GARRETT",
   "uid": "T1gH0PTY6OTSBCzRg8Zo0UnrVa22"
  },
  {
   "name": "BEN",
   "uid": "tdCXt58JUEP1sG1fBLvDwc49o4z1"
  },
  {
   "name": "WHITNEY",
   "uid": "FDqwNaTWetQd5yiJr269hXvOAap1"
  }
 ],
 "timeCreated": {
  "_seconds": 1585445115,
  "_nanoseconds": 190000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "MICHAEL",
      "GARRETT",
      "JWEEZY",
      "WHITNEY",
      "CHELSEA",
      "SAM",
      "BEN"
     ],
     "state": "APPROVED",
     "team": [
      "CHELSEA",
      "SAM"
     ],
     "proposer": "CHELSEA"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "CHELSEA",
    "SAM"
   ]
  },
  {
   "team": [
    "JWEEZY",
    "MICHAEL",
    "GARRETT"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JWEEZY",
      "MICHAEL",
      "GARRETT"
     ],
     "proposer": "JWEEZY",
     "votes": [
      "MICHAEL",
      "GARRETT",
      "JWEEZY",
      "SAM",
      "BEN"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "GARRETT",
      "JWEEZY",
      "MICHAEL"
     ],
     "proposer": "GARRETT",
     "votes": [
      "JWEEZY",
      "CHELSEA",
      "SAM",
      "BEN",
      "MICHAEL",
      "GARRETT"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "GARRETT",
    "JWEEZY",
    "MICHAEL"
   ]
  },
  {
   "team": [
    "SAM",
    "CHELSEA",
    "BEN",
    "JWEEZY"
   ],
   "failsRequired": 2,
   "teamSize": 4,
   "numFails": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SAM",
      "CHELSEA",
      "BEN",
      "JWEEZY"
     ],
     "proposer": "BEN",
     "votes": [
      "JWEEZY",
      "CHELSEA",
      "SAM",
      "BEN",
      "GARRETT"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "team": [
    "SAM",
    "MICHAEL",
    "CHELSEA",
    "GARRETT"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "WHITNEY",
      "CHELSEA",
      "JWEEZY",
      "GARRETT"
     ],
     "proposer": "WHITNEY",
     "votes": [
      "WHITNEY",
      "CHELSEA"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "SAM",
      "MICHAEL",
      "CHELSEA",
      "GARRETT"
     ],
     "proposer": "MICHAEL",
     "votes": [
      "MICHAEL",
      "GARRETT",
      "CHELSEA",
      "SAM",
      "BEN"
     ]
    }
   ]
  }
 ]
}