{
 "timeCreated": {
  "_seconds": 1590894239,
  "_nanoseconds": 374000000
 },
 "timeFinished": {
  "_seconds": 1590894662,
  "_nanoseconds": 277000000
 },
 "players": [
  {
   "uid": "0tHkE8DF0Pa3yENHun7suCQiVfg2",
   "name": "CHRIS"
  },
  {
   "uid": "USsfTrNmTwh5aPw3jqAH9FjLeNv1",
   "name": "PAUL"
  },
  {
   "uid": "TxkaF4mV8KY1Y3wNEEum1MCbwdc2",
   "name": "ALLIE"
  },
  {
   "name": "DELANEY",
   "uid": "MQW494wOmOdoDLbNPxtZK9F3wfa2"
  },
  {
   "uid": "rKrXZPSnPFNo8U4tqZMXL90B8I22",
   "name": "JACKSON"
  }
 ],
 "outcome": {
  "assassinated": null,
  "votes": [
   {
    "CHRIS": true,
    "PAUL": true
   },
   {
    "CHRIS": true,
    "PAUL": true,
    "ALLIE": false
   },
   {
    "JACKSON": true,
    "DELANEY": true
   },
   {
    "JACKSON": true,
    "DELANEY": false,
    "CHRIS": true
   },
   {
    "DELANEY": false,
    "ALLIE": false,
    "CHRIS": true
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "PAUL",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "ALLIE"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JACKSON"
   },
   {
    "assassin": true,
    "name": "DELANEY",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "CHRIS",
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "PAUL",
      "ALLIE",
      "JACKSON",
      "DELANEY",
      "CHRIS"
     ],
     "team": [
      "CHRIS",
      "PAUL"
     ],
     "state": "APPROVED",
     "proposer": "PAUL"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "CHRIS",
    "PAUL"
   ],
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "votes": [
      "DELANEY",
      "CHRIS",
      "ALLIE"
     ],
     "proposer": "ALLIE",
     "state": "APPROVED",
     "team": [
      "ALLIE",
      "CHRIS",
      "PAUL"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "ALLIE",
    "CHRIS",
    "PAUL"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "DELANEY",
     "team": [
      "JACKSON",
      "DELANEY"
     ],
     "votes": [
      "JACKSON",
      "DELANEY",
      "CHRIS",
      "PAUL",
      "ALLIE"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "JACKSON",
    "DELANEY"
   ]
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "JACKSON",
    "CHRIS",
    "DELANEY"
   ],
   "proposals": [
    {
     "team": [
      "JACKSON",
      "CHRIS",
      "DELANEY"
     ],
     "state": "APPROVED",
     "votes": [
      "DELANEY",
      "CHRIS",
      "PAUL",
      "ALLIE",
      "JACKSON"
     ],
     "proposer": "JACKSON"
    }
   ],
   "numFails": 1
  },
  {
   "numFails": 2,
   "team": [
    "CHRIS",
    "ALLIE",
    "DELANEY"
   ],
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DELANEY",
      "CHRIS",
      "PAUL",
      "ALLIE"
     ],
     "team": [
      "CHRIS",
      "ALLIE",
      "DELANEY"
     ],
     "proposer": "CHRIS"
    }
   ]
  }
 ],
 "options": {
  "inGameLog": false
 }
}