{
 "timeFinished": {
  "_seconds": 1588993369,
  "_nanoseconds": 580000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588992824,
  "_nanoseconds": 793000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "ZANE",
    "JEREMIAH"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "ZANE",
      "RBK",
      "ABBY",
      "BOSSMAN",
      "MRDRDSEYES",
      "JEREMIAH"
     ],
     "proposer": "JEREMIAH",
     "team": [
      "ZANE",
      "JEREMIAH"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "JEREMIAH",
    "ZANE",
    "BOSSMAN"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BOSSMAN",
      "MRDRDSEYES",
      "JEREMIAH",
      "ZANE",
      "RBK",
      "G",
      "ABBY"
     ],
     "proposer": "ABBY",
     "team": [
      "JEREMIAH",
      "ZANE",
      "BOSSMAN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "G",
    "ABBY",
    "RBK"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "G",
      "ABBY",
      "RBK"
     ],
     "state": "APPROVED",
     "votes": [
      "G",
      "ABBY",
      "BOSSMAN",
      "MRDRDSEYES"
     ],
     "proposer": "G"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "failsRequired": 2,
   "team": [],
   "teamSize": 4,
   "state": "PENDING"
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": []
  }
 ],
 "outcome": {
  "votes": [
   {
    "ZANE": true,
    "JEREMIAH": true
   },
   {
    "JEREMIAH": true,
    "ZANE": true,
    "BOSSMAN": true
   },
   {
    "RBK": true,
    "G": true,
    "ABBY": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "BOSSMAN",
  "roles": [
   {
    "name": "ZANE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RBK",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "G",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "ABBY",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "BOSSMAN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "MRDRDSEYES"
   },
   {
    "name": "JEREMIAH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "players": [
  {
   "uid": "q78WRgUspVfBbMzCvgFevSnJmsn2",
   "name": "BOSSMAN"
  },
  {
   "uid": "uEUfU25ZsmftHb1w5lYsMQnwacq1",
   "name": "MRDRDSEYES"
  },
  {
   "name": "RBK",
   "uid": "TjstrqUyyUanpBJK2W1okVuAn222"
  },
  {
   "uid": "SwjJztJumxS03Pi0N27wlhx1EZj1",
   "name": "JEREMIAH"
  },
  {
   "uid": "vc3CQLxJUlh0JSZjjUbbux1pVy13",
   "name": "ABBY"
  },
  {
   "uid": "UBv8Ynbx0NSfmR0aqRs8UjTlXyg1",
   "name": "G"
  },
  {
   "uid": "EMOBttK1juWdaQm7VFCy6WhMypK2",
   "name": "ZANE"
  }
 ]
}