{
 "outcome": {
  "assassinated": "SHWETA",
  "message": "Three successful missions",
  "votes": [
   {
    "KUSHH": true,
    "MOOBLES": true,
    "SHWETA": true
   },
   {
    "JESUS": true,
    "KUSHH": true,
    "MOOBLES": true,
    "SHWETA": true
   },
   {
    "KUSHH": false,
    "MOOBLES": true,
    "JESUS": true,
    "SHWETA": true
   },
   {
    "SHWETA": true,
    "NIRBHAY": false,
    "RAM": true,
    "AMALICIOUS": true,
    "AISHANI": false
   },
   {
    "AMALICIOUS": true,
    "RAM": true,
    "SHWETA": true,
    "MOOBLES": true,
    "JESUS": true
   }
  ],
  "roles": [
   {
    "name": "RAM",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "SHWETA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "MOOBLES",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "KUSHH"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JESUS",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "NIRBHAY",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "AISHANI"
   },
   {
    "role": "MERLIN",
    "name": "AMALICIOUS",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN"
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1590726262,
  "_nanoseconds": 483000000
 },
 "timeFinished": {
  "_seconds": 1590728864,
  "_nanoseconds": 222000000
 },
 "missions": [
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "KUSHH",
     "team": [
      "KUSHH",
      "SHWETA",
      "MOOBLES"
     ],
     "votes": [
      "AMALICIOUS",
      "SHWETA",
      "MOOBLES",
      "KUSHH",
      "JESUS",
      "NIRBHAY",
      "AISHANI"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "KUSHH",
    "SHWETA",
    "MOOBLES"
   ]
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "team": [
    "JESUS",
    "KUSHH",
    "SHWETA",
    "MOOBLES"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "JESUS",
      "KUSHH",
      "SHWETA",
      "MOOBLES"
     ],
     "proposer": "JESUS",
     "state": "APPROVED",
     "votes": [
      "SHWETA",
      "MOOBLES",
      "KUSHH",
      "JESUS",
      "NIRBHAY",
      "AISHANI",
      "AMALICIOUS"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SHWETA",
      "MOOBLES",
      "KUSHH",
      "JESUS",
      "NIRBHAY",
      "AISHANI",
      "AMALICIOUS",
      "RAM"
     ],
     "team": [
      "JESUS",
      "KUSHH",
      "SHWETA",
      "MOOBLES"
     ],
     "proposer": "AMALICIOUS"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "JESUS",
    "KUSHH",
    "SHWETA",
    "MOOBLES"
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AISHANI",
      "RAM",
      "SHWETA",
      "MOOBLES",
      "KUSHH",
      "JESUS",
      "NIRBHAY"
     ],
     "team": [
      "NIRBHAY",
      "AISHANI",
      "RAM",
      "AMALICIOUS",
      "SHWETA"
     ],
     "proposer": "RAM"
    }
   ],
   "state": "FAIL",
   "failsRequired": 2,
   "teamSize": 5,
   "team": [
    "NIRBHAY",
    "AISHANI",
    "RAM",
    "AMALICIOUS",
    "SHWETA"
   ],
   "numFails": 2
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "KUSHH",
      "AISHANI"
     ],
     "team": [
      "AISHANI",
      "MOOBLES",
      "SHWETA",
      "AMALICIOUS",
      "KUSHH"
     ],
     "proposer": "AISHANI",
     "state": "REJECTED"
    },
    {
     "team": [
      "RAM",
      "AMALICIOUS",
      "JESUS",
      "SHWETA",
      "MOOBLES"
     ],
     "proposer": "NIRBHAY",
     "votes": [
      "MOOBLES"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "JESUS",
      "RAM",
      "MOOBLES"
     ],
     "state": "REJECTED",
     "team": [
      "MOOBLES",
      "SHWETA",
      "JESUS",
      "AMALICIOUS",
      "RAM"
     ],
     "proposer": "MOOBLES"
    },
    {
     "votes": [
      "RAM",
      "SHWETA",
      "MOOBLES",
      "JESUS",
      "AMALICIOUS"
     ],
     "proposer": "SHWETA",
     "team": [
      "MOOBLES",
      "SHWETA",
      "JESUS",
      "AMALICIOUS",
      "RAM"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "MOOBLES",
    "SHWETA",
    "JESUS",
    "AMALICIOUS",
    "RAM"
   ],
   "teamSize": 5,
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "name": "MOOBLES",
   "uid": "uu2JpYDOoQbdZRcjMxoReVzV0K03"
  },
  {
   "name": "SHWETA",
   "uid": "ucR6UvUq64g3kgZx1f1Cpxxm9sE2"
  },
  {
   "uid": "SG6ubnWcFqUNL1XAaIoteT3XX3J2",
   "name": "KUSHH"
  },
  {
   "name": "JESUS",
   "uid": "ePNh7KF2u4RQi3smqn4qOwsIuJg1"
  },
  {
   "name": "AMALICIOUS",
   "uid": "ZfMwL4decjY8EmI7GnOV3l9hbkz2"
  },
  {
   "name": "RAM",
   "uid": "oIXqsSE67xM0EfRyqynRLd6Lup13"
  },
  {
   "name": "AISHANI",
   "uid": "stN4SYUkixaYHvFEUTCgcJaoZyN2"
  },
  {
   "name": "NIRBHAY",
   "uid": "Peu011r8uQWfJMZfIigmBqktGXd2"
  }
 ]
}