{
 "timeFinished": {
  "_seconds": 1585359676,
  "_nanoseconds": 547683000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KIMMY"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "LINA"
   },
   {
    "role": "PERCIVAL",
    "name": "TIEN",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "SARAH",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "OLIV"
   },
   {
    "name": "BONKA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "OLIV": false,
    "TIEN": true
   },
   {
    "BONKA": true,
    "OLIV": false,
    "TIEN": true
   },
   {
    "KIMMY": true,
    "SARAH": false,
    "TIEN": true,
    "BONKA": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 },
 "players": [
  {
   "name": "BONKA",
   "uid": "MFFjMfUx7uhcRmNUJVcY5TYloBt1"
  },
  {
   "name": "KIMMY",
   "uid": "Q2eexRLYOON5BQxFL5v8fqKC1Wb2"
  },
  {
   "name": "LINA",
   "uid": "hA4mSr5OilQH5WdCQQQtREDRhn12"
  },
  {
   "name": "OLIV",
   "uid": "aDYcz61tQLgU9lZrNciYisqQSOY2"
  },
  {
   "name": "SARAH",
   "uid": "eK9Px4sSP5MeEYadkLpCbovRmoB3"
  },
  {
   "uid": "KIemGsrnLnMXDeaqDfijiHb89S13",
   "name": "TIEN"
  }
 ],
 "timeCreated": {
  "_seconds": 1585359137,
  "_nanoseconds": 71000000
 },
 "missions": [
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "TIEN",
      "OLIV"
     ],
     "proposer": "TIEN",
     "votes": [
      "SARAH",
      "OLIV",
      "BONKA",
      "KIMMY",
      "LINA",
      "TIEN"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "TIEN",
    "OLIV"
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "TIEN",
      "OLIV",
      "BONKA"
     ],
     "proposer": "BONKA",
     "votes": [
      "OLIV",
      "KIMMY",
      "LINA",
      "TIEN"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "TIEN",
    "OLIV",
    "BONKA"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "BONKA",
      "KIMMY",
      "SARAH",
      "TIEN"
     ],
     "proposer": "KIMMY",
     "votes": [
      "SARAH",
      "OLIV",
      "BONKA",
      "KIMMY"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "BONKA",
    "KIMMY",
    "SARAH",
    "TIEN"
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ]
}