{
 "timeCreated": {
  "_seconds": 1585885392,
  "_nanoseconds": 669000000
 },
 "missions": [
  {
   "team": [
    "KLAUDIA",
    "ADAM"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "KLAUDIA",
      "ADAM"
     ],
     "state": "APPROVED",
     "votes": [
      "KLAUDIA",
      "JET",
      "ADAM",
      "OWEN"
     ],
     "proposer": "KLAUDIA"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "KLAUDIA",
    "KEVIN",
    "JET"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "NIKOLAI"
     ],
     "proposer": "ALEX",
     "team": [
      "ALEX",
      "NIKOLAI",
      "ADAM"
     ]
    },
    {
     "team": [
      "JET",
      "OWEN",
      "KLAUDIA"
     ],
     "state": "REJECTED",
     "votes": [],
     "proposer": "OWEN"
    },
    {
     "state": "REJECTED",
     "votes": [
      "NIKOLAI",
      "JET"
     ],
     "proposer": "NIKOLAI",
     "team": [
      "NIKOLAI",
      "KEVIN",
      "ADAM"
     ]
    },
    {
     "votes": [
      "ADAM",
      "ALEX",
      "KEVIN"
     ],
     "proposer": "KEVIN",
     "team": [
      "ALEX",
      "KEVIN",
      "OWEN"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "KEVIN",
      "ALEX",
      "NIKOLAI",
      "KLAUDIA",
      "JET",
      "ADAM"
     ],
     "proposer": "JET",
     "team": [
      "KLAUDIA",
      "KEVIN",
      "JET"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "team": [
    "ALEX",
    "NIKOLAI",
    "KEVIN"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "KLAUDIA",
      "ADAM"
     ],
     "proposer": "ADAM",
     "team": [
      "KEVIN",
      "JET",
      "KLAUDIA"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "KEVIN",
      "KLAUDIA",
      "JET"
     ],
     "state": "REJECTED",
     "votes": [
      "KLAUDIA",
      "ADAM",
      "KEVIN"
     ],
     "proposer": "KLAUDIA"
    },
    {
     "proposer": "ALEX",
     "team": [
      "OWEN",
      "ADAM",
      "ALEX"
     ],
     "state": "REJECTED",
     "votes": [
      "JET",
      "ADAM",
      "ALEX"
     ]
    },
    {
     "team": [
      "OWEN",
      "KEVIN",
      "JET"
     ],
     "state": "REJECTED",
     "votes": [
      "ADAM",
      "OWEN",
      "KEVIN"
     ],
     "proposer": "OWEN"
    },
    {
     "team": [
      "ALEX",
      "NIKOLAI",
      "KEVIN"
     ],
     "state": "APPROVED",
     "votes": [
      "KLAUDIA",
      "JET",
      "ALEX",
      "KEVIN",
      "NIKOLAI"
     ],
     "proposer": "NIKOLAI"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "ALEX",
    "KLAUDIA",
    "JET",
    "KEVIN"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "KEVIN",
      "JET",
      "KLAUDIA",
      "ALEX"
     ],
     "state": "REJECTED",
     "votes": [
      "KEVIN"
     ],
     "proposer": "KEVIN"
    },
    {
     "votes": [
      "JET",
      "KEVIN"
     ],
     "proposer": "JET",
     "team": [
      "KEVIN",
      "JET",
      "KLAUDIA",
      "ALEX"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "JET"
     ],
     "proposer": "ADAM",
     "team": [
      "OWEN",
      "ADAM",
      "KEVIN",
      "ALEX"
     ]
    },
    {
     "team": [
      "JET",
      "NIKOLAI",
      "OWEN",
      "KLAUDIA"
     ],
     "state": "REJECTED",
     "votes": [
      "KLAUDIA"
     ],
     "proposer": "KLAUDIA"
    },
    {
     "votes": [
      "ALEX",
      "KEVIN",
      "NIKOLAI",
      "KLAUDIA",
      "ADAM"
     ],
     "proposer": "ALEX",
     "team": [
      "ALEX",
      "KLAUDIA",
      "JET",
      "KEVIN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS"
  },
  {
   "team": [
    "KEVIN",
    "JET",
    "KLAUDIA",
    "ALEX"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "KLAUDIA",
      "ALEX",
      "JET",
      "OWEN"
     ],
     "state": "REJECTED",
     "votes": [],
     "proposer": "OWEN"
    },
    {
     "team": [
      "JET",
      "ALEX",
      "NIKOLAI",
      "KLAUDIA"
     ],
     "state": "REJECTED",
     "votes": [
      "NIKOLAI",
      "KLAUDIA",
      "JET"
     ],
     "proposer": "NIKOLAI"
    },
    {
     "votes": [
      "JET",
      "KEVIN"
     ],
     "proposer": "KEVIN",
     "team": [
      "KEVIN",
      "JET",
      "KLAUDIA",
      "ALEX"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "ALEX",
      "KEVIN",
      "KLAUDIA",
      "JET"
     ],
     "proposer": "JET",
     "team": [
      "KEVIN",
      "JET",
      "KLAUDIA",
      "ALEX"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "KLAUDIA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JET",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "ADAM"
   },
   {
    "name": "OWEN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "ALEX",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KEVIN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "NIKOLAI"
   }
  ],
  "votes": [
   {
    "ADAM": false,
    "KLAUDIA": true
   },
   {
    "KEVIN": true,
    "JET": true,
    "KLAUDIA": true
   },
   {
    "NIKOLAI": false,
    "ALEX": true,
    "KEVIN": true
   },
   {
    "KEVIN": true,
    "JET": true,
    "ALEX": true,
    "KLAUDIA": true
   },
   {
    "KEVIN": true,
    "JET": true,
    "ALEX": true,
    "KLAUDIA": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "JET"
 },
 "timeFinished": {
  "_seconds": 1585887271,
  "_nanoseconds": 430552000
 },
 "players": [
  {
   "uid": "qR5nuybAoccU1CGPIv3LK8LuYsV2",
   "name": "OWEN"
  },
  {
   "name": "NIKOLAI",
   "uid": "zFPa9mnjFKeS6Hde2OsU7Wut3QH3"
  },
  {
   "uid": "eacR81DbSLOb7oTQgTU7Qx1L0WY2",
   "name": "KEVIN"
  },
  {
   "uid": "k2hm49zGtwSAN4QTbG0MLczEZuu1",
   "name": "JET"
  },
  {
   "uid": "88Z15Csk6FaccdZn9W0xTqkl73C2",
   "name": "ADAM"
  },
  {
   "uid": "Xz6SDgaC4lhFKwvf7WhJg9ER8ga2",
   "name": "KLAUDIA"
  },
  {
   "uid": "GnwQ0bTmgmh1EQyNUkmhNymEjDQ2",
   "name": "ALEX"
  }
 ]
}