{
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "DEREK": true,
    "PRAVEEN": false
   },
   {
    "DEREK": true,
    "ANDY": false,
    "ALEXANDERY": true
   },
   {
    "ANDY": false,
    "ALEXANDERY": true
   }
  ],
  "assassinated": null,
  "message": "Three failed missions",
  "roles": [
   {
    "name": "ANDY",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "ALEXANDERY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "RONALDINHO",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "PRAVEEN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "DEREK",
    "assassin": false
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1590296995,
  "_nanoseconds": 101000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "ANDY",
      "ALEXANDERY",
      "PRAVEEN",
      "DEREK"
     ],
     "proposer": "PRAVEEN",
     "team": [
      "PRAVEEN",
      "DEREK"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "PRAVEEN",
    "DEREK"
   ],
   "numFails": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "ANDY",
      "ALEXANDERY",
      "DEREK"
     ],
     "team": [
      "DEREK",
      "ANDY",
      "ALEXANDERY"
     ],
     "state": "APPROVED",
     "proposer": "DEREK"
    }
   ],
   "team": [
    "DEREK",
    "ANDY",
    "ALEXANDERY"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "team": [
    "ALEXANDERY",
    "ANDY"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "ANDY",
     "team": [
      "ANDY",
      "ALEXANDERY"
     ],
     "state": "REJECTED",
     "votes": [
      "ANDY",
      "ALEXANDERY"
     ]
    },
    {
     "proposer": "ALEXANDERY",
     "team": [
      "ALEXANDERY",
      "ANDY"
     ],
     "votes": [
      "PRAVEEN",
      "ANDY",
      "ALEXANDERY",
      "RONALDINHO"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "teamSize": 2
  },
  {
   "proposals": [],
   "state": "PENDING",
   "teamSize": 3,
   "team": [],
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1590297305,
  "_nanoseconds": 263000000
 },
 "players": [
  {
   "name": "ALEXANDERY",
   "uid": "EFHE3bRUzESNzd3HyW5Za8RFxJm1"
  },
  {
   "name": "RONALDINHO",
   "uid": "AocpW6kq3lUsYm5BooVBULRgxY43"
  },
  {
   "uid": "EHVzw875RhONc4GJh5xay65sbsE2",
   "name": "PRAVEEN"
  },
  {
   "uid": "UiaSPkW6l4UKFybXHGwlbD4h9qs1",
   "name": "DEREK"
  },
  {
   "name": "ANDY",
   "uid": "XuhC1qjbSOTZrxpmyxHFQB0t17B2"
  }
 ]
}