{
 "timeCreated": {
  "_seconds": 1588405648,
  "_nanoseconds": 658000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "ANTONIS",
    "MOONSTONE"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SASA",
      "ANTONIS",
      "MATT",
      "SIMIANWARE",
      "MARC",
      "MOONSTONE"
     ],
     "proposer": "ANTONIS",
     "team": [
      "ANTONIS",
      "MOONSTONE"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "ANTONIS",
    "SASA",
    "MOONSTONE"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "MARC",
      "SASA",
      "MATT"
     ],
     "proposer": "MATT",
     "team": [
      "MOONSTONE",
      "MARC",
      "SASA"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "MARC",
      "MOONSTONE",
      "SASA",
      "ANTONIS",
      "MATT"
     ],
     "proposer": "SASA",
     "team": [
      "ANTONIS",
      "SASA",
      "MOONSTONE"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "MARC",
    "ANTONIS",
    "SASA",
    "MATT"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "MARC",
     "team": [
      "MARC",
      "ANTONIS",
      "SASA",
      "MATT"
     ],
     "state": "APPROVED",
     "votes": [
      "SASA",
      "ANTONIS",
      "MATT",
      "MARC"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "SIMIANWARE",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ANTONIS"
   },
   {
    "name": "MATT",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "SIMIANWARE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "MARC",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MOONSTONE",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "SASA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "ANTONIS": true,
    "MOONSTONE": true
   },
   {
    "MOONSTONE": true,
    "SASA": true,
    "ANTONIS": true
   },
   {
    "MARC": true,
    "SASA": true,
    "MATT": true,
    "ANTONIS": true
   }
  ],
  "message": "Merlin assassinated"
 },
 "players": [
  {
   "uid": "RdWyDFt1wjgMtfCzE8jJhHsVzZr2",
   "name": "SASA"
  },
  {
   "name": "MARC",
   "uid": "aFMsf9BmvmT8UsbBmnGjiauAAXc2"
  },
  {
   "uid": "ofsJiwY8M7RGr9OParPygu6eOMl2",
   "name": "MOONSTONE"
  },
  {
   "uid": "7txfLPGHklbkkW5oRqhakBXF4Ta2",
   "name": "SIMIANWARE"
  },
  {
   "name": "ANTONIS",
   "uid": "prWhmTrKUrb3JCD7BIXccyRgNZk1"
  },
  {
   "name": "MATT",
   "uid": "WJTahOj9WZdGyoXV7aoTGTphvc22"
  }
 ],
 "timeFinished": {
  "_seconds": 1588406500,
  "_nanoseconds": 911000000
 },
 "options": {
  "inGameLog": false
 }
}