{
 "outcome": {
  "message": "Merlin assassinated",
  "assassinated": "GINA",
  "votes": [
   {
    "CHANEL": true,
    "GINA": true
   },
   {
    "BNJ": true,
    "SW": true,
    "SANDRA": false
   },
   {
    "GINA": true,
    "SW": true
   },
   {
    "SW": true,
    "CHANEL": true,
    "GINA": true
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CHANEL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SW"
   },
   {
    "assassin": true,
    "name": "BNJ",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "SANDRA"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "GINA"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1586592203,
  "_nanoseconds": 796543000
 },
 "timeCreated": {
  "_seconds": 1586591929,
  "_nanoseconds": 867000000
 },
 "players": [
  {
   "uid": "1Hth30Vx0BhrBYRvLthNEsdZ2U42",
   "name": "BNJ"
  },
  {
   "name": "SW",
   "uid": "Vpcxy6FsaJXwevPeC1JCoPczOxl1"
  },
  {
   "name": "CHANEL",
   "uid": "ov2i8ntKcQb9hRNzqhQorT7dXBm2"
  },
  {
   "uid": "9QJ8D8eahJeyfPTCMNhf1DyqUe03",
   "name": "GINA"
  },
  {
   "uid": "65oFVCieW1hNbWGMwT2MLiaLUwB3",
   "name": "SANDRA"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SANDRA",
      "GINA",
      "CHANEL",
      "SW"
     ],
     "team": [
      "GINA",
      "CHANEL"
     ],
     "proposer": "GINA"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "GINA",
    "CHANEL"
   ],
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "SANDRA",
     "team": [
      "SANDRA",
      "SW",
      "GINA"
     ],
     "votes": [
      "SANDRA",
      "SW"
     ]
    },
    {
     "votes": [
      "BNJ",
      "SANDRA",
      "SW"
     ],
     "state": "APPROVED",
     "team": [
      "BNJ",
      "SANDRA",
      "SW"
     ],
     "proposer": "BNJ"
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "BNJ",
    "SANDRA",
    "SW"
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "SW",
    "GINA"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SANDRA",
      "GINA",
      "CHANEL",
      "SW",
      "BNJ"
     ],
     "proposer": "SW",
     "team": [
      "SW",
      "GINA"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "GINA",
    "CHANEL",
    "SW"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "CHANEL",
     "state": "REJECTED",
     "votes": [
      "BNJ",
      "SANDRA"
     ],
     "team": [
      "BNJ",
      "CHANEL",
      "GINA"
     ]
    },
    {
     "team": [
      "GINA",
      "CHANEL",
      "SW"
     ],
     "votes": [
      "GINA",
      "CHANEL",
      "SW"
     ],
     "proposer": "GINA",
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 3,
   "state": "PENDING",
   "team": []
  }
 ]
}