{
 "timeFinished": {
  "_seconds": 1587911502,
  "_nanoseconds": 596000000
 },
 "missions": [
  {
   "team": [
    "PRIYA",
    "EMMA"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "PRIYA",
      "EMMA"
     ],
     "proposer": "EMMA",
     "state": "APPROVED",
     "votes": [
      "SHEENO",
      "CRISTINA",
      "EMMA",
      "PRIYA",
      "MOONEY",
      "DANNY"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "PRIYA",
    "EMMA",
    "MOONEY"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "SHEENO",
     "votes": [
      "PRIYA",
      "SHEENO",
      "CRISTINA"
     ],
     "state": "REJECTED",
     "team": [
      "EMMA",
      "CRISTINA",
      "PRIYA"
     ]
    },
    {
     "votes": [
      "MOONEY",
      "DANNY",
      "EMMA",
      "PRIYA"
     ],
     "state": "APPROVED",
     "proposer": "MOONEY",
     "team": [
      "PRIYA",
      "EMMA",
      "MOONEY"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "PRIYA",
    "MOONEY",
    "EMMA",
    "DANNY"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "PRIYA",
      "MOONEY",
      "EMMA",
      "DANNY"
     ],
     "votes": [
      "EMMA",
      "PRIYA",
      "MOONEY",
      "DANNY"
     ],
     "proposer": "PRIYA"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 4
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 3,
   "team": []
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 4,
   "team": [],
   "state": "PENDING"
  }
 ],
 "timeCreated": {
  "_seconds": 1587911189,
  "_nanoseconds": 515000000
 },
 "players": [
  {
   "name": "CRISTINA",
   "uid": "Wf9D3DbMDEQNVCD557JjazEENRF2"
  },
  {
   "name": "DANNY",
   "uid": "e4BPMNWDrPgwwiwMzAaiEX60eKi1"
  },
  {
   "name": "EMMA",
   "uid": "oNcAFYhJ1TZ7v93ksYEwoXXKsBm1"
  },
  {
   "name": "SHEENO",
   "uid": "sq4Pu05dceSoACMpdhL3yyxjiNk1"
  },
  {
   "uid": "cvH5LmYEivap1PepPFzpdzlXa8I2",
   "name": "MOONEY"
  },
  {
   "name": "PRIYA",
   "uid": "Q2437dkNCoTPB3HAfUW1PPTUVuy1"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "PRIYA": true,
    "EMMA": true
   },
   {
    "EMMA": true,
    "MOONEY": true,
    "PRIYA": true
   },
   {
    "MOONEY": true,
    "EMMA": true,
    "PRIYA": true,
    "DANNY": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "name": "MOONEY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DANNY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "SHEENO"
   },
   {
    "name": "CRISTINA",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "role": "PERCIVAL",
    "name": "EMMA",
    "assassin": false
   },
   {
    "name": "PRIYA",
    "role": "MERLIN",
    "assassin": false
   }
  ],
  "assassinated": "MOONEY"
 }
}