{
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "PAIS"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ADP"
   },
   {
    "assassin": true,
    "name": "ZAREENAH",
    "role": "EVIL MINION"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "M"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "OBET"
   },
   {
    "role": "MORGANA",
    "name": "RABIT",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "ADURIAN",
    "assassin": false
   }
  ],
  "assassinated": "OBET",
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "votes": [
   {
    "ADP": true,
    "PAIS": true
   },
   {
    "ADP": true,
    "PAIS": true,
    "ADURIAN": true
   },
   {
    "ADURIAN": true,
    "PAIS": true,
    "ADP": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1603996937,
  "_nanoseconds": 659000000
 },
 "players": [
  {
   "uid": "ZFgUktJiuxZj6wOC4HX9xrcvZNv1",
   "name": "RABIT"
  },
  {
   "name": "OBET",
   "uid": "12ampu9xP3QZvRKNDdGEiMlmGFH2"
  },
  {
   "name": "PAIS",
   "uid": "nWTZrfZ9zChuIsOwu76kNBmCZNr1"
  },
  {
   "name": "ZAREENAH",
   "uid": "ib1oo3Qyppb7cdWge0Z1IMGS6hQ2"
  },
  {
   "name": "ADURIAN",
   "uid": "nCIuoZdvenXVQcR9Pl42EnkfkO92"
  },
  {
   "uid": "cerZqFV3jIXGTuBL71ygi9AkasX2",
   "name": "ADP"
  },
  {
   "name": "M",
   "uid": "Rruh6j25tzbNhwLoaRnNc25Ng5s1"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "ADP",
    "PAIS"
   ],
   "proposals": [
    {
     "proposer": "ADURIAN",
     "state": "REJECTED",
     "team": [
      "ADURIAN",
      "M"
     ],
     "votes": [
      "OBET"
     ]
    },
    {
     "votes": [
      "ADURIAN",
      "ZAREENAH",
      "PAIS",
      "ADP",
      "RABIT"
     ],
     "state": "APPROVED",
     "team": [
      "ADP",
      "PAIS"
     ],
     "proposer": "ADP"
    }
   ],
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "ADP",
    "ADURIAN",
    "PAIS"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "PAIS",
      "ADP",
      "OBET",
      "ZAREENAH",
      "ADURIAN"
     ],
     "team": [
      "ADP",
      "ADURIAN",
      "PAIS"
     ],
     "proposer": "M"
    }
   ]
  },
  {
   "team": [
    "ADURIAN",
    "ADP",
    "PAIS"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "RABIT",
     "votes": [
      "RABIT",
      "ADP"
     ],
     "team": [
      "ADP",
      "ADURIAN",
      "RABIT"
     ]
    },
    {
     "proposer": "OBET",
     "team": [
      "ADP",
      "PAIS",
      "ADURIAN"
     ],
     "votes": [
      "OBET",
      "ADURIAN"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "ADP",
      "ADURIAN",
      "OBET"
     ],
     "state": "REJECTED",
     "proposer": "PAIS",
     "team": [
      "PAIS",
      "ADURIAN",
      "ADP"
     ]
    },
    {
     "votes": [
      "ZAREENAH"
     ],
     "proposer": "ZAREENAH",
     "team": [
      "M",
      "ADURIAN",
      "ZAREENAH"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "ADP",
      "ADURIAN",
      "PAIS",
      "OBET"
     ],
     "team": [
      "ADURIAN",
      "ADP",
      "PAIS"
     ],
     "proposer": "ADURIAN"
    }
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "failsRequired": 2,
   "state": "PENDING",
   "teamSize": 4,
   "team": [],
   "proposals": []
  },
  {
   "teamSize": 4,
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1603996445,
  "_nanoseconds": 753000000
 }
}