{
 "timeFinished": {
  "_seconds": 1587622475,
  "_nanoseconds": 698000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587621933,
  "_nanoseconds": 794000000
 },
 "missions": [
  {
   "team": [
    "CEXGOD",
    "AUSTIN",
    "SHGH"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "CEXGOD",
      "AUSTIN",
      "SHGH"
     ],
     "state": "APPROVED",
     "votes": [
      "SHGH",
      "POTATO",
      "DADDYISBAC",
      "AUSTIN",
      "LISHAN",
      "TOOT",
      "NOIMDADDY"
     ],
     "proposer": "TOOT"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "TOOT",
      "AUSTIN",
      "POTATO",
      "LISHAN"
     ],
     "state": "APPROVED",
     "votes": [
      "SHGH",
      "POTATO",
      "DADDYISBAC",
      "AUSTIN",
      "LISHAN",
      "TOOT"
     ],
     "proposer": "AUSTIN"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "TOOT",
    "AUSTIN",
    "POTATO",
    "LISHAN"
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "POTATO",
     "team": [
      "POTATO",
      "AUSTIN",
      "TOOT",
      "LISHAN"
     ],
     "state": "APPROVED",
     "votes": [
      "AUSTIN",
      "LISHAN",
      "TOOT",
      "NOIMDADDY",
      "SHGH",
      "POTATO"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "POTATO",
    "AUSTIN",
    "TOOT",
    "LISHAN"
   ]
  },
  {
   "proposals": [],
   "failsRequired": 2,
   "team": [],
   "teamSize": 5,
   "state": "PENDING"
  },
  {
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "NOIMDADDY",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "POTATO"
   },
   {
    "name": "DADDYISBAC",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "AUSTIN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "CEXGOD",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "LISHAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "TOOT"
   },
   {
    "name": "NOIMDADDY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SHGH",
    "assassin": false,
    "role": "OBERON"
   }
  ],
  "votes": [
   {
    "CEXGOD": true,
    "AUSTIN": true,
    "SHGH": true
   },
   {
    "TOOT": true,
    "LISHAN": true,
    "AUSTIN": true,
    "POTATO": true
   },
   {
    "TOOT": true,
    "LISHAN": true,
    "AUSTIN": true,
    "POTATO": true
   }
  ]
 },
 "players": [
  {
   "uid": "4G097ZhEA3MqHxqmO2SZBny3fJz1",
   "name": "SHGH"
  },
  {
   "uid": "5QWKoj4wcaXsSs1r6ZYRZRkA4kv1",
   "name": "DADDYISBAC"
  },
  {
   "name": "CEXGOD",
   "uid": "NVf8XY7sYocVzqdAS3QO5Fj1heN2"
  },
  {
   "uid": "8O45DLZzhNQ4lfy91WCOkC263cz1",
   "name": "NOIMDADDY"
  },
  {
   "uid": "gO9XWOGvzkO9z2cAkRxxPqdc4se2",
   "name": "TOOT"
  },
  {
   "name": "AUSTIN",
   "uid": "6iZxYBj0WVSKHx5TLaZS8tYpELO2"
  },
  {
   "name": "POTATO",
   "uid": "pNc9mSmJO3SQG3SExcHCpTM8Qwv1"
  },
  {
   "name": "LISHAN",
   "uid": "eClGMRlmuMMsjmuXXbkdYwlWipI3"
  }
 ]
}