{
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "name": "SHIVVVVV",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "KP"
   },
   {
    "name": "JAYCHV",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "SUJAL",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "MILU"
   },
   {
    "name": "ROCKERMAN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "AASHVI",
    "assassin": false
   }
  ],
  "votes": [
   {
    "SUJAL": false,
    "JAYCHV": true
   },
   {
    "MILU": true,
    "JAYCHV": false,
    "SHIVVVVV": true
   },
   {
    "SHIVVVVV": true,
    "KP": true,
    "AASHVI": true
   },
   {
    "SHIVVVVV": true,
    "AASHVI": true,
    "ROCKERMAN": true,
    "MILU": true
   },
   {
    "KP": true,
    "ROCKERMAN": true,
    "AASHVI": true,
    "SHIVVVVV": true
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "SHIVVVVV"
 },
 "timeFinished": {
  "_seconds": 1592880539,
  "_nanoseconds": 576000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1592880240,
  "_nanoseconds": 694000000
 },
 "missions": [
  {
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "SUJAL",
     "state": "APPROVED",
     "votes": [
      "KP",
      "JAYCHV",
      "SUJAL",
      "MILU",
      "ROCKERMAN",
      "AASHVI",
      "SHIVVVVV"
     ],
     "team": [
      "JAYCHV",
      "SUJAL"
     ]
    }
   ],
   "team": [
    "JAYCHV",
    "SUJAL"
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "proposer": "JAYCHV",
     "state": "APPROVED",
     "votes": [
      "ROCKERMAN",
      "SHIVVVVV",
      "JAYCHV",
      "SUJAL",
      "MILU"
     ],
     "team": [
      "MILU",
      "JAYCHV",
      "SHIVVVVV"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "MILU",
    "JAYCHV",
    "SHIVVVVV"
   ],
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "votes": [
      "MILU",
      "ROCKERMAN",
      "AASHVI",
      "SHIVVVVV",
      "KP",
      "JAYCHV"
     ],
     "proposer": "AASHVI",
     "state": "APPROVED",
     "team": [
      "AASHVI",
      "SHIVVVVV",
      "KP"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "AASHVI",
    "SHIVVVVV",
    "KP"
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "team": [
    "SHIVVVVV",
    "MILU",
    "ROCKERMAN",
    "AASHVI"
   ],
   "failsRequired": 2,
   "teamSize": 4,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "SHIVVVVV",
      "MILU",
      "ROCKERMAN",
      "AASHVI"
     ],
     "votes": [
      "ROCKERMAN",
      "AASHVI",
      "SHIVVVVV",
      "JAYCHV",
      "SUJAL",
      "MILU"
     ],
     "state": "APPROVED",
     "proposer": "MILU"
    }
   ]
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "team": [
    "SHIVVVVV",
    "KP",
    "ROCKERMAN",
    "AASHVI"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "SHIVVVVV",
      "KP",
      "ROCKERMAN",
      "AASHVI"
     ],
     "votes": [
      "KP",
      "JAYCHV",
      "MILU",
      "ROCKERMAN",
      "AASHVI",
      "SHIVVVVV"
     ],
     "state": "APPROVED",
     "proposer": "SHIVVVVV"
    }
   ],
   "state": "SUCCESS"
  }
 ],
 "players": [
  {
   "name": "SUJAL",
   "uid": "RbCu9Whk2VMwQVSlcGBPkS8xzph1"
  },
  {
   "name": "JAYCHV",
   "uid": "lF2szkiBiDSIJmWOByDcbEHzTdh2"
  },
  {
   "uid": "KDV6OnsdtVR930J7qibE8JAUht03",
   "name": "AASHVI"
  },
  {
   "uid": "PGJSFbux1TPrcOqjLfRYepR1li93",
   "name": "MILU"
  },
  {
   "name": "SHIVVVVV",
   "uid": "acFpGio7zEUFthECYjmT7zp7ssL2"
  },
  {
   "uid": "SyKE37q9xtVGQyfcQi1c3L1M8ww1",
   "name": "KP"
  },
  {
   "uid": "5RTBtiEmo3UEHYO9EIHpXAA1BY22",
   "name": "ROCKERMAN"
  }
 ]
}