{
 "outcome": {
  "assassinated": "CHRISTIAN",
  "state": "GOOD_WIN",
  "votes": [
   {
    "MASTER": true,
    "CLITLICKER": true
   },
   {
    "CHRISTIAN": true,
    "MEDFORD": true,
    "MICHAEL": true
   },
   {
    "SLUTYKITTY": false,
    "CLITLICKER": true,
    "MICHAEL": false,
    "MEDFORD": true
   },
   {
    "MEDFORD": true,
    "MASTER": true,
    "CHRISTIAN": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "CLITLICKER"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "SLUTYKITTY"
   },
   {
    "name": "MASTER",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "MEDFORD"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "CHRISTIAN"
   },
   {
    "assassin": true,
    "name": "MICHAEL",
    "role": "EVIL MINION"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1608005358,
  "_nanoseconds": 80000000
 },
 "players": [
  {
   "name": "CHRISTIAN",
   "uid": "D7U9hTcc8yMdv4FukiZNQsqHUjl2"
  },
  {
   "uid": "puFKFMzMr6da8RGLhBRSbL9lM8t1",
   "name": "CLITLICKER"
  },
  {
   "uid": "yWM64LLCRcOqtYNk2wMgRnfMVtj1",
   "name": "MICHAEL"
  },
  {
   "uid": "GewNMuoZnsUud7VJKrcEENu22Af1",
   "name": "MEDFORD"
  },
  {
   "name": "MASTER",
   "uid": "NRTwGExQffTvt6gfl7ld2ZFVE2p1"
  },
  {
   "name": "SLUTYKITTY",
   "uid": "ZNMSytZGIreRWzlENyNyrMJgMEX2"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "CLITLICKER",
      "MASTER"
     ],
     "proposer": "CLITLICKER",
     "state": "APPROVED",
     "votes": [
      "CHRISTIAN",
      "CLITLICKER",
      "MICHAEL",
      "MEDFORD",
      "MASTER"
     ]
    }
   ],
   "teamSize": 2,
   "team": [
    "CLITLICKER",
    "MASTER"
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "MICHAEL",
    "CHRISTIAN",
    "MEDFORD"
   ],
   "proposals": [
    {
     "proposer": "MICHAEL",
     "team": [
      "MICHAEL",
      "CHRISTIAN",
      "MEDFORD"
     ],
     "state": "APPROVED",
     "votes": [
      "CLITLICKER",
      "MEDFORD",
      "MASTER",
      "MICHAEL",
      "CHRISTIAN",
      "SLUTYKITTY"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "MEDFORD",
      "CHRISTIAN",
      "MICHAEL",
      "MASTER",
      "SLUTYKITTY",
      "CLITLICKER"
     ],
     "team": [
      "CLITLICKER",
      "MEDFORD",
      "SLUTYKITTY",
      "MICHAEL"
     ],
     "state": "APPROVED",
     "proposer": "MEDFORD"
    }
   ],
   "team": [
    "CLITLICKER",
    "MEDFORD",
    "SLUTYKITTY",
    "MICHAEL"
   ],
   "numFails": 2
  },
  {
   "team": [
    "MEDFORD",
    "MASTER",
    "CHRISTIAN"
   ],
   "proposals": [
    {
     "proposer": "MASTER",
     "state": "APPROVED",
     "team": [
      "MEDFORD",
      "MASTER",
      "CHRISTIAN"
     ],
     "votes": [
      "MASTER",
      "MICHAEL",
      "MEDFORD",
      "CHRISTIAN",
      "CLITLICKER"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1608004384,
  "_nanoseconds": 514000000
 }
}