{
 "timeFinished": {
  "_seconds": 1586388045,
  "_nanoseconds": 212863000
 },
 "players": [
  {
   "name": "HELEB",
   "uid": "NlzVvrWfIDPgfBkRFKFhCNBd7Na2"
  },
  {
   "name": "TIM",
   "uid": "qVpNVKharfh0VAUsOP94hdRppNv2"
  },
  {
   "uid": "pBLWs5tGylaoDdhR4sJW4a8FzaG2",
   "name": "HNG"
  },
  {
   "uid": "pXlzqx0cCve1Ze7g7EUWfeAC0Dd2",
   "name": "KATE"
  },
  {
   "name": "AMO",
   "uid": "DBliuCLsHgWcprmk6olfl1LBUxh1"
  }
 ],
 "timeCreated": {
  "_seconds": 1586387786,
  "_nanoseconds": 708000000
 },
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "HELEB",
    "assassin": true
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "TIM"
   },
   {
    "name": "AMO",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "HNG",
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "KATE",
    "assassin": false
   }
  ],
  "assassinated": null,
  "votes": [
   {
    "TIM": true,
    "AMO": true
   },
   {
    "AMO": false,
    "KATE": true,
    "HNG": true
   },
   {
    "AMO": false,
    "KATE": true
   },
   {
    "HNG": true,
    "AMO": false,
    "TIM": true
   }
  ]
 },
 "missions": [
  {
   "team": [
    "AMO",
    "TIM"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "TIM",
      "AMO",
      "HNG",
      "KATE"
     ],
     "proposer": "AMO",
     "state": "APPROVED",
     "team": [
      "AMO",
      "TIM"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "team": [
    "HNG",
    "KATE",
    "AMO"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "HELEB",
      "TIM"
     ],
     "proposer": "HELEB",
     "team": [
      "HELEB",
      "TIM",
      "AMO"
     ]
    },
    {
     "proposer": "TIM",
     "votes": [
      "HELEB",
      "TIM"
     ],
     "team": [
      "TIM",
      "HNG",
      "HELEB"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "KATE",
      "TIM",
      "AMO",
      "HNG"
     ],
     "team": [
      "HNG",
      "KATE",
      "AMO"
     ],
     "proposer": "HNG",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "team": [
    "KATE",
    "AMO"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "KATE",
      "AMO"
     ],
     "state": "APPROVED",
     "votes": [
      "KATE",
      "HELEB",
      "TIM",
      "AMO",
      "HNG"
     ],
     "proposer": "KATE"
    }
   ],
   "numFails": 1,
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "votes": [
      "HELEB",
      "AMO",
      "HNG"
     ],
     "team": [
      "AMO",
      "HNG",
      "TIM"
     ],
     "proposer": "AMO",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "AMO",
    "HNG",
    "TIM"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "team": []
  }
 ]
}