{
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "ED",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MARK"
   },
   {
    "name": "MARC",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "CRAIG",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "ED",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "EYAD",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "AARON",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "JT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "ED": true,
    "AARON": true
   },
   {
    "ED": true,
    "AARON": true,
    "JT": true
   },
   {
    "JT": true,
    "ED": true,
    "AARON": true
   }
  ],
  "message": "Three successful missions"
 },
 "players": [
  {
   "uid": "4sNqa4aD3MWk2zEPWcJKx4sKBXf1",
   "name": "CRAIG"
  },
  {
   "name": "EYAD",
   "uid": "njelh8nXWIMhoXN2oUH8fSyNPNI2"
  },
  {
   "uid": "hYtFypgQ6pYEokR6fjf4Zlc7Qdx1",
   "name": "MARK"
  },
  {
   "uid": "NIKf5JTarXgYjDJPCzxGpoRo0gP2",
   "name": "MARC"
  },
  {
   "uid": "QIEV9YNVkJaKEKM5JpXp6RokGTd2",
   "name": "ED"
  },
  {
   "uid": "9QhMeTEgJfUkUryHom0YHaYrjkn1",
   "name": "JT"
  },
  {
   "name": "AARON",
   "uid": "yPyTOsJEPEXTQQj4L7r9zhvbdGy2"
  }
 ],
 "timeFinished": {
  "_seconds": 1588814700,
  "_nanoseconds": 327000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588813999,
  "_nanoseconds": 410000000
 },
 "missions": [
  {
   "team": [
    "ED",
    "AARON"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "ED",
      "MARK"
     ],
     "state": "REJECTED",
     "votes": [
      "MARC",
      "EYAD",
      "MARK"
     ],
     "proposer": "MARC"
    },
    {
     "votes": [
      "MARC",
      "ED",
      "EYAD",
      "AARON",
      "JT"
     ],
     "proposer": "ED",
     "team": [
      "ED",
      "AARON"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "ED",
    "JT",
    "AARON"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "ED",
      "JT",
      "AARON"
     ],
     "state": "APPROVED",
     "votes": [
      "MARC",
      "ED",
      "EYAD",
      "AARON",
      "JT",
      "MARK"
     ],
     "proposer": "JT"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "ED",
      "JT",
      "AARON"
     ],
     "state": "APPROVED",
     "votes": [
      "ED",
      "EYAD",
      "AARON",
      "JT",
      "MARK"
     ],
     "proposer": "AARON"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "ED",
    "JT",
    "AARON"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ]
}