{
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "LAP",
      "TAY",
      "SCOTT",
      "PAT",
      "KATIE",
      "COVIDEB"
     ],
     "proposer": "LAP",
     "state": "APPROVED",
     "team": [
      "LAP",
      "SCOTT",
      "KATIE"
     ]
    }
   ],
   "team": [
    "LAP",
    "SCOTT",
    "KATIE"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "SCOTT",
    "TAY",
    "LAP",
    "KATIE"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "TAY",
     "team": [
      "SCOTT",
      "TAY",
      "LAP",
      "KATIE"
     ],
     "votes": [
      "SCOTT",
      "PAT",
      "KATIE",
      "COVIDEB",
      "LAP",
      "TAY",
      "GAL"
     ]
    }
   ],
   "teamSize": 4,
   "numFails": 1
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "COVIDEB",
      "LAP",
      "KEVIN",
      "URANUS",
      "GAL",
      "SCOTT",
      "PAT",
      "KATIE"
     ],
     "proposer": "COVIDEB",
     "team": [
      "COVIDEB",
      "KEVIN",
      "URANUS",
      "KATIE"
     ]
    }
   ],
   "teamSize": 4,
   "team": [
    "COVIDEB",
    "KEVIN",
    "URANUS",
    "KATIE"
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "SCOTT",
      "TAY",
      "PAT",
      "KEVIN",
      "URANUS"
     ],
     "proposer": "PAT",
     "votes": [
      "KEVIN",
      "PAT"
     ]
    },
    {
     "proposer": "KATIE",
     "state": "REJECTED",
     "votes": [
      "SCOTT",
      "PAT",
      "KATIE",
      "KEVIN"
     ],
     "team": [
      "PAT",
      "TAY",
      "URANUS",
      "SCOTT",
      "KEVIN"
     ]
    },
    {
     "votes": [
      "SCOTT",
      "KATIE",
      "KEVIN",
      "TAY",
      "GAL"
     ],
     "state": "APPROVED",
     "team": [
      "GAL",
      "TAY",
      "URANUS",
      "SCOTT",
      "KEVIN"
     ],
     "proposer": "GAL"
    }
   ],
   "team": [
    "GAL",
    "TAY",
    "URANUS",
    "SCOTT",
    "KEVIN"
   ],
   "numFails": 1,
   "teamSize": 5,
   "failsRequired": 2,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "GAL",
      "SCOTT",
      "PAT",
      "KATIE",
      "KEVIN"
     ],
     "state": "APPROVED",
     "team": [
      "GAL",
      "TAY",
      "SCOTT",
      "KEVIN",
      "PAT"
     ],
     "proposer": "KEVIN"
    }
   ],
   "teamSize": 5,
   "state": "FAIL",
   "team": [
    "GAL",
    "TAY",
    "SCOTT",
    "KEVIN",
    "PAT"
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1584844811,
  "_nanoseconds": 407000000
 },
 "players": [
  {
   "name": "URANUS",
   "uid": "d80FwEMK77MbKLxtd6lR4f0hpXM2"
  },
  {
   "name": "SCOTT",
   "uid": "JO7TYLymc2coTzZcNg0yyd3wBsv1"
  },
  {
   "uid": "jsyujs54qQSWy4ShLUlIl3zbi8z2",
   "name": "LAP"
  },
  {
   "name": "TAY",
   "uid": "XdH1hEVEdGYtfX9QlFWf2DNL3lf2"
  },
  {
   "uid": "p7XTBEasBwQfXBOdDe1zQtbIEZB3",
   "name": "COVIDEB"
  },
  {
   "uid": "l70WRgA7tecPe7nFQekS5SLMidk1",
   "name": "PAT"
  },
  {
   "uid": "djU4cKMFHAgd8MwCyGcUSJzD0AI2",
   "name": "KATIE"
  },
  {
   "name": "GAL",
   "uid": "dUs6KKcEvjPjuWgjfRTWsCSVvQk1"
  },
  {
   "name": "KEVIN",
   "uid": "SxXIfDeqCBQ0Q7IVXXau9RmcmaK2"
  }
 ],
 "timeFinished": {
  "_seconds": 1584845769,
  "_nanoseconds": 395313000
 },
 "outcome": {
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "GAL",
    "assassin": false
   },
   {
    "name": "SCOTT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "PAT",
    "role": "EVIL MINION"
   },
   {
    "assassin": true,
    "name": "KATIE",
    "role": "EVIL MINION"
   },
   {
    "name": "COVIDEB",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "LAP"
   },
   {
    "name": "KEVIN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "OBERON",
    "assassin": false,
    "name": "URANUS"
   },
   {
    "name": "TAY",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "SCOTT": true,
    "KATIE": true,
    "LAP": true
   },
   {
    "TAY": true,
    "SCOTT": true,
    "LAP": true,
    "KATIE": false
   },
   {
    "KEVIN": true,
    "URANUS": true,
    "COVIDEB": true,
    "KATIE": false
   },
   {
    "URANUS": false,
    "GAL": true,
    "TAY": true,
    "KEVIN": true,
    "SCOTT": true
   },
   {
    "SCOTT": true,
    "TAY": true,
    "PAT": false,
    "GAL": true,
    "KEVIN": true
   }
  ],
  "message": "Three failed missions"
 }
}