{
  "timeCreated": {
    "_seconds": 1584847784,
    "_nanoseconds": 148000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "Q",
            "CASSIE"
          ],
          "proposer": "Q",
          "votes": [
            "Q",
            "GREENMAN",
            "CASSIE"
          ]
        },
        {
          "votes": [
            "Q",
            "GREENMAN",
            "CASSIE"
          ],
          "state": "REJECTED",
          "team": [
            "CASSIE",
            "GREENMAN"
          ],
          "proposer": "CASSIE"
        },
        {
          "state": "APPROVED",
          "team": [
            "Q",
            "GREENMAN"
          ],
          "proposer": "GREENMAN",
          "votes": [
            "Q",
            "GREENMAN",
            "MAXY",
            "CASSIE",
            "JAMES"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "Q",
        "GREENMAN"
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "GREENMAN",
        "MAXY",
        "Q"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "MABI",
            "Q",
            "JAMES"
          ],
          "proposer": "JAMES",
          "votes": [
            "Q",
            "MAXY",
            "JAMES"
          ],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "MABI",
            "Q",
            "CASSIE"
          ],
          "proposer": "MABI",
          "votes": []
        },
        {
          "votes": [
            "CASSIE",
            "JAMES",
            "Q",
            "GREENMAN",
            "MAXY"
          ],
          "state": "APPROVED",
          "team": [
            "GREENMAN",
            "MAXY",
            "Q"
          ],
          "proposer": "MAXY"
        }
      ]
    },
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "Q",
            "MAXY",
            "GREENMAN",
            "CASSIE"
          ],
          "proposer": "Q",
          "votes": [
            "Q",
            "MAXY",
            "CASSIE",
            "JAMES"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "Q",
        "MAXY",
        "GREENMAN",
        "CASSIE"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0
    },
    {
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    },
    {
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "Q": true,
        "GREENMAN": true
      },
      {
        "MAXY": true,
        "Q": true,
        "GREENMAN": true
      },
      {
        "MAXY": true,
        "CASSIE": true,
        "Q": true,
        "GREENMAN": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "MAXY",
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "MAXY"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "CASSIE"
      },
      {
        "role": "MORDRED",
        "name": "JAMES",
        "assassin": true
      },
      {
        "name": "MABI",
        "assassin": true,
        "role": "MORGANA"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "Q"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "GREENMAN"
      }
    ]
  }
}