{
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "NEYMAR",
    "DEO"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NEYMAR",
      "ARUNDHATHY",
      "RAMU",
      "ANI"
     ],
     "proposer": "NEYMAR",
     "team": [
      "NEYMAR",
      "DEO"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "ARUNDHATHY",
      "DEO",
      "NEYMAR"
     ],
     "votes": [
      "ARUNDHATHY",
      "DEO",
      "RAMU"
     ],
     "state": "REJECTED",
     "proposer": "ARUNDHATHY"
    },
    {
     "team": [
      "DEO",
      "ARUNDHATHY",
      "ANI"
     ],
     "proposer": "DEO",
     "state": "APPROVED",
     "votes": [
      "ARUNDHATHY",
      "DEO",
      "RAMU",
      "ANI"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "DEO",
    "ARUNDHATHY",
    "ANI"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "ARUNDHATHY",
      "RAMU",
      "ANI",
      "ISH"
     ],
     "team": [
      "RAMU",
      "ARUNDHATHY",
      "ANI",
      "ISH"
     ],
     "state": "APPROVED",
     "proposer": "RAMU"
    }
   ],
   "team": [
    "RAMU",
    "ARUNDHATHY",
    "ANI",
    "ISH"
   ],
   "numFails": 0,
   "teamSize": 4,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "RAMU",
      "ANI",
      "ISH"
     ],
     "state": "APPROVED",
     "votes": [
      "ISH",
      "ARUNDHATHY",
      "RAMU",
      "ANI"
     ],
     "proposer": "ANI"
    }
   ],
   "team": [
    "RAMU",
    "ANI",
    "ISH"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1590320858,
  "_nanoseconds": 425000000
 },
 "players": [
  {
   "name": "ISH",
   "uid": "Ul8djm3bKjQbIsmj42QuGa0U9NF2"
  },
  {
   "name": "NEYMAR",
   "uid": "T6UkJSofBnXK4RnJUdPBL97KFpw1"
  },
  {
   "name": "ARUNDHATHY",
   "uid": "jgYbaXnbFPWYKm1r7aFFvQEgyOA3"
  },
  {
   "uid": "sqPmR7mfuaevr9RMSVxqG3ueY472",
   "name": "DEO"
  },
  {
   "uid": "0zbOqjICfJfO48I1P8yufYz3UXF3",
   "name": "RAMU"
  },
  {
   "uid": "ijqEuz7xAIXXSOJ3W3EeJejY4yl2",
   "name": "ANI"
  }
 ],
 "timeCreated": {
  "_seconds": 1590320486,
  "_nanoseconds": 932000000
 },
 "outcome": {
  "assassinated": "RAMU",
  "votes": [
   {
    "DEO": true,
    "NEYMAR": true
   },
   {
    "ARUNDHATHY": false,
    "ANI": true,
    "DEO": true
   },
   {
    "ANI": true,
    "ARUNDHATHY": true,
    "ISH": true,
    "RAMU": true
   },
   {
    "RAMU": true,
    "ISH": true,
    "ANI": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "DEO"
   },
   {
    "name": "RAMU",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ANI"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ISH"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "NEYMAR"
   },
   {
    "name": "ARUNDHATHY",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 }
}