{
 "timeFinished": {
  "_seconds": 1595559267,
  "_nanoseconds": 59000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "JET",
   "uid": "VIk2iDLCadZpfgNJ6BCevR68Fs03"
  },
  {
   "uid": "J17GkcYwZBNJxVolkWs5PaqUKye2",
   "name": "ANINDYA"
  },
  {
   "name": "ADAM",
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1"
  },
  {
   "name": "NIKOLAI",
   "uid": "JAPBZxxk0fMO1c5d7Dli45JF9D23"
  },
  {
   "uid": "zbmVWflTTrfBLHCGFWZsGfzu5YR2",
   "name": "KLAUDIA"
  },
  {
   "name": "ALEX",
   "uid": "QODvuT833JNtPCbTsGwjTMGP9Sp1"
  }
 ],
 "timeCreated": {
  "_seconds": 1595558158,
  "_nanoseconds": 689000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "ANINDYA",
     "votes": [
      "ANINDYA",
      "JET",
      "KLAUDIA"
     ],
     "state": "REJECTED",
     "team": [
      "ANINDYA",
      "JET"
     ]
    },
    {
     "team": [
      "ADAM",
      "JET"
     ],
     "state": "REJECTED",
     "proposer": "ADAM",
     "votes": [
      "ADAM",
      "JET"
     ]
    },
    {
     "proposer": "NIKOLAI",
     "state": "REJECTED",
     "team": [
      "ADAM",
      "NIKOLAI"
     ],
     "votes": [
      "NIKOLAI",
      "ADAM"
     ]
    },
    {
     "team": [
      "ANINDYA",
      "JET"
     ],
     "proposer": "KLAUDIA",
     "votes": [
      "ADAM",
      "JET",
      "KLAUDIA"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "NIKOLAI",
      "ANINDYA",
      "ADAM",
      "ALEX",
      "KLAUDIA"
     ],
     "team": [
      "ALEX",
      "KLAUDIA"
     ],
     "proposer": "ALEX"
    }
   ],
   "team": [
    "ALEX",
    "KLAUDIA"
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "proposer": "JET",
     "state": "REJECTED",
     "votes": [
      "ADAM",
      "JET",
      "ANINDYA"
     ],
     "team": [
      "JET",
      "ANINDYA",
      "KLAUDIA"
     ]
    },
    {
     "team": [
      "ANINDYA",
      "JET",
      "KLAUDIA"
     ],
     "votes": [
      "ADAM",
      "JET",
      "ANINDYA"
     ],
     "proposer": "ANINDYA",
     "state": "REJECTED"
    },
    {
     "votes": [
      "ADAM",
      "NIKOLAI"
     ],
     "proposer": "ADAM",
     "team": [
      "ANINDYA",
      "ADAM",
      "NIKOLAI"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "NIKOLAI",
     "state": "REJECTED",
     "team": [
      "NIKOLAI",
      "ADAM",
      "KLAUDIA"
     ],
     "votes": [
      "ADAM",
      "NIKOLAI"
     ]
    },
    {
     "votes": [
      "NIKOLAI",
      "ANINDYA",
      "ADAM",
      "JET",
      "ALEX",
      "KLAUDIA"
     ],
     "state": "APPROVED",
     "proposer": "KLAUDIA",
     "team": [
      "KLAUDIA",
      "ANINDYA",
      "JET"
     ]
    }
   ],
   "team": [
    "KLAUDIA",
    "ANINDYA",
    "JET"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "ALEX",
      "KLAUDIA",
      "JET",
      "ANINDYA"
     ],
     "votes": [
      "ALEX"
     ],
     "proposer": "ALEX",
     "state": "REJECTED"
    },
    {
     "votes": [
      "JET",
      "ALEX"
     ],
     "state": "REJECTED",
     "team": [
      "KLAUDIA",
      "ADAM",
      "ANINDYA",
      "JET"
     ],
     "proposer": "JET"
    },
    {
     "votes": [
      "KLAUDIA",
      "ANINDYA"
     ],
     "state": "REJECTED",
     "team": [
      "ANINDYA",
      "JET",
      "NIKOLAI",
      "KLAUDIA"
     ],
     "proposer": "ANINDYA"
    },
    {
     "votes": [
      "JET",
      "ADAM",
      "ALEX"
     ],
     "proposer": "ADAM",
     "team": [
      "ADAM",
      "KLAUDIA",
      "JET",
      "ANINDYA"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "NIKOLAI",
      "ANINDYA",
      "ADAM",
      "KLAUDIA"
     ],
     "votes": [
      "NIKOLAI",
      "ANINDYA",
      "ADAM",
      "KLAUDIA"
     ],
     "proposer": "NIKOLAI"
    }
   ],
   "teamSize": 4,
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "NIKOLAI",
    "ANINDYA",
    "ADAM",
    "KLAUDIA"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "JET",
    "ANINDYA",
    "KLAUDIA"
   ],
   "proposals": [
    {
     "team": [
      "ANINDYA",
      "KLAUDIA",
      "ALEX"
     ],
     "votes": [],
     "state": "REJECTED",
     "proposer": "KLAUDIA"
    },
    {
     "team": [
      "ALEX",
      "ADAM",
      "JET"
     ],
     "state": "REJECTED",
     "proposer": "ALEX",
     "votes": []
    },
    {
     "proposer": "JET",
     "votes": [
      "ANINDYA",
      "JET"
     ],
     "team": [
      "ANINDYA",
      "KLAUDIA",
      "JET"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "ANINDYA",
      "ADAM",
      "JET",
      "KLAUDIA"
     ],
     "team": [
      "JET",
      "ANINDYA",
      "KLAUDIA"
     ],
     "proposer": "ANINDYA"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 4
  }
 ],
 "outcome": {
  "assassinated": "ANINDYA",
  "votes": [
   {
    "ALEX": true,
    "KLAUDIA": true
   },
   {
    "KLAUDIA": true,
    "ANINDYA": true,
    "JET": true
   },
   {
    "ADAM": true,
    "NIKOLAI": false,
    "KLAUDIA": true,
    "ANINDYA": true
   },
   {
    "JET": true,
    "KLAUDIA": true,
    "ANINDYA": true
   }
  ],
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "ANINDYA",
    "assassin": false
   },
   {
    "name": "ADAM",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JET"
   },
   {
    "name": "ALEX",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "KLAUDIA"
   },
   {
    "assassin": false,
    "name": "NIKOLAI",
    "role": "MORGANA"
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 }
}