{
 "timeFinished": {
  "_seconds": 1588439156,
  "_nanoseconds": 908000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588438964,
  "_nanoseconds": 359000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "LUCIA",
      "ALICE",
      "AXELMAAW",
      "MAAW",
      "AXELPETA"
     ],
     "proposer": "LUCIA",
     "team": [
      "AXELMAAW",
      "AXELPETA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "AXELMAAW",
    "AXELPETA"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "team": [
    "MAAW",
    "ALICE",
    "AXELPETA"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "MAAW",
      "ALICE",
      "AXELPETA"
     ],
     "state": "APPROVED",
     "votes": [
      "LUCIA",
      "ALICE",
      "AXELMAAW",
      "MAAW",
      "AXELPETA"
     ],
     "proposer": "AXELMAAW"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "team": [
    "LUCIA",
    "ALICE"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "LUCIA",
      "ALICE",
      "AXELMAAW",
      "MAAW",
      "AXELPETA"
     ],
     "proposer": "AXELPETA",
     "team": [
      "LUCIA",
      "ALICE"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "ALICE",
    "AXELPETA",
    "AXELMAAW"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "ALICE",
      "AXELPETA",
      "AXELMAAW"
     ],
     "state": "APPROVED",
     "votes": [
      "ALICE",
      "AXELMAAW",
      "MAAW",
      "AXELPETA"
     ],
     "proposer": "ALICE"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "LUCIA",
  "roles": [
   {
    "name": "ALICE",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "AXELMAAW",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "MAAW",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "AXELPETA",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "LUCIA"
   }
  ],
  "votes": [
   {
    "AXELMAAW": true,
    "AXELPETA": true
   },
   {
    "MAAW": true,
    "ALICE": true,
    "AXELPETA": true
   },
   {
    "ALICE": false,
    "LUCIA": true
   },
   {
    "ALICE": true,
    "AXELPETA": true,
    "AXELMAAW": true
   }
  ],
  "message": "Merlin assassinated"
 },
 "players": [
  {
   "uid": "xNaZI0VUXohspaIe058p418SVfz2",
   "name": "AXELMAAW"
  },
  {
   "name": "AXELPETA",
   "uid": "S3p6vasAjlMH0L0Pujxrbs7nNJv2"
  },
  {
   "name": "ALICE",
   "uid": "SwwhDtIvV5VrfuW1pDR9gbKTqCm1"
  },
  {
   "uid": "Pcu1CbTGv0YzOhUAdMU7w7BBIgX2",
   "name": "MAAW"
  },
  {
   "uid": "AZ3iLMw9gIbgaM9MAJG6ShtLlGu2",
   "name": "LUCIA"
  }
 ]
}