{
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "AASHVI",
    "role": "PERCIVAL"
   },
   {
    "name": "SHIVVVVV",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "KP",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "JAYCHV"
   },
   {
    "role": "EVIL MINION",
    "name": "SUJAL",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MILU",
    "assassin": false
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "votes": [
   {
    "AASHVI": true,
    "JAYCHV": false
   },
   {
    "SHIVVVVV": true,
    "MILU": true,
    "KP": true
   },
   {
    "SUJAL": false,
    "KP": true,
    "SHIVVVVV": true,
    "MILU": true
   },
   {
    "SUJAL": false,
    "SHIVVVVV": true,
    "KP": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1592880029,
  "_nanoseconds": 758000000
 },
 "timeCreated": {
  "_seconds": 1592879813,
  "_nanoseconds": 398000000
 },
 "players": [
  {
   "uid": "RbCu9Whk2VMwQVSlcGBPkS8xzph1",
   "name": "SUJAL"
  },
  {
   "name": "JAYCHV",
   "uid": "lF2szkiBiDSIJmWOByDcbEHzTdh2"
  },
  {
   "name": "AASHVI",
   "uid": "KDV6OnsdtVR930J7qibE8JAUht03"
  },
  {
   "uid": "PGJSFbux1TPrcOqjLfRYepR1li93",
   "name": "MILU"
  },
  {
   "uid": "acFpGio7zEUFthECYjmT7zp7ssL2",
   "name": "SHIVVVVV"
  },
  {
   "name": "KP",
   "uid": "SyKE37q9xtVGQyfcQi1c3L1M8ww1"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "AASHVI",
      "KP",
      "JAYCHV",
      "SUJAL",
      "MILU"
     ],
     "team": [
      "AASHVI",
      "JAYCHV"
     ],
     "state": "APPROVED",
     "proposer": "AASHVI"
    }
   ],
   "team": [
    "AASHVI",
    "JAYCHV"
   ],
   "teamSize": 2,
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SHIVVVVV",
      "KP",
      "JAYCHV",
      "SUJAL",
      "MILU"
     ],
     "proposer": "MILU",
     "team": [
      "SHIVVVVV",
      "MILU",
      "KP"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "SHIVVVVV",
    "MILU",
    "KP"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AASHVI",
      "SHIVVVVV",
      "KP",
      "JAYCHV",
      "SUJAL",
      "MILU"
     ],
     "proposer": "SHIVVVVV",
     "team": [
      "SHIVVVVV",
      "KP",
      "MILU",
      "SUJAL"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "SHIVVVVV",
    "KP",
    "MILU",
    "SUJAL"
   ],
   "state": "FAIL",
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "KP",
     "votes": [
      "AASHVI",
      "KP",
      "SUJAL"
     ],
     "team": [
      "AASHVI",
      "SUJAL",
      "KP"
     ]
    },
    {
     "team": [
      "SUJAL",
      "KP",
      "SHIVVVVV"
     ],
     "proposer": "SUJAL",
     "votes": [
      "KP",
      "JAYCHV",
      "SUJAL",
      "AASHVI",
      "SHIVVVVV"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "team": [
    "SUJAL",
    "KP",
    "SHIVVVVV"
   ],
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "proposals": []
  }
 ]
}