{
 "outcome": {
  "assassinated": "PAUL",
  "votes": [
   {
    "SHREYA": true,
    "PAUL": true
   },
   {
    "SHREYA": true,
    "MOUBANI": true,
    "PAUL": true
   },
   {
    "MOUBANI": true,
    "SHREYA": true,
    "PAUL": true
   }
  ],
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "ARJUN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "BHATLA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "PERCIVAL",
    "name": "MOUBANI",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "SHREYA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "SONALI"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "ANKITH"
   },
   {
    "name": "PAUL",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "message": "Three successful missions"
 },
 "players": [
  {
   "uid": "esxAz4vrx5TTgoPayrmpRx506F83",
   "name": "ANKITH"
  },
  {
   "uid": "9c9NGzycawRKrKBEs335OQpfvxu2",
   "name": "BHATLA"
  },
  {
   "name": "ARJUN",
   "uid": "XClGXaRmyAMSYsWqiZgXQ4YiH9o1"
  },
  {
   "name": "SHREYA",
   "uid": "Yg3svtoHeFMgFLh37OC7RDxdNEr1"
  },
  {
   "name": "MOUBANI",
   "uid": "xjPYcZQFvJbdCrRFHRnh8q5V5p53"
  },
  {
   "uid": "UhKGeSjDsfgZ7evqdgO0JUDC0703",
   "name": "PAUL"
  },
  {
   "name": "SONALI",
   "uid": "xteNenvXXOTCQLkuSEBlF5cNRg83"
  }
 ],
 "missions": [
  {
   "team": [
    "SHREYA",
    "PAUL"
   ],
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MOUBANI",
      "SHREYA",
      "PAUL",
      "ARJUN",
      "ANKITH",
      "SONALI",
      "BHATLA"
     ],
     "team": [
      "SHREYA",
      "PAUL"
     ],
     "proposer": "SHREYA"
    }
   ]
  },
  {
   "team": [
    "MOUBANI",
    "SHREYA",
    "PAUL"
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MOUBANI",
     "votes": [
      "ARJUN",
      "PAUL",
      "ANKITH",
      "MOUBANI",
      "SHREYA",
      "BHATLA",
      "SONALI"
     ],
     "team": [
      "MOUBANI",
      "SHREYA",
      "PAUL"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "proposer": "PAUL",
     "team": [
      "PAUL",
      "MOUBANI",
      "SHREYA"
     ],
     "state": "APPROVED",
     "votes": [
      "MOUBANI",
      "SONALI",
      "ANKITH",
      "PAUL",
      "SHREYA"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "PAUL",
    "MOUBANI",
    "SHREYA"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "failsRequired": 2,
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "team": []
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1600461627,
  "_nanoseconds": 348000000
 },
 "timeFinished": {
  "_seconds": 1600462024,
  "_nanoseconds": 450000000
 }
}