{
 "timeFinished": {
  "_seconds": 1586968840,
  "_nanoseconds": 485599000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1586968571,
  "_nanoseconds": 640000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "SAGAR",
    "RAJESH"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "RAJESH",
      "FULLMETAL",
      "SAGAR",
      "SHRIA"
     ],
     "proposer": "RAJESH",
     "team": [
      "SAGAR",
      "RAJESH"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "JASHU",
    "SAGAR",
    "SHRIA"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "FULLMETAL",
      "JASHU",
      "SAGAR",
      "SHRIA"
     ],
     "proposer": "SHRIA",
     "team": [
      "JASHU",
      "SAGAR",
      "SHRIA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "SAGAR",
    "RAJESH"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "FULLMETAL",
      "JASHU"
     ],
     "state": "REJECTED",
     "votes": [
      "JASHU",
      "SHRIA"
     ],
     "proposer": "JASHU"
    },
    {
     "team": [
      "SAGAR",
      "RAJESH"
     ],
     "state": "APPROVED",
     "votes": [
      "RAJESH",
      "FULLMETAL",
      "JASHU",
      "SAGAR",
      "SHRIA"
     ],
     "proposer": "FULLMETAL"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "RAJESH",
    "SAGAR",
    "FULLMETAL"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "RAJESH",
      "SAGAR",
      "FULLMETAL"
     ],
     "state": "APPROVED",
     "votes": [
      "RAJESH",
      "FULLMETAL",
      "JASHU",
      "SAGAR",
      "SHRIA"
     ],
     "proposer": "SAGAR"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "votes": [
   {
    "RAJESH": true,
    "SAGAR": true
   },
   {
    "SHRIA": true,
    "JASHU": false,
    "SAGAR": true
   },
   {
    "SAGAR": true,
    "RAJESH": true
   },
   {
    "SAGAR": true,
    "RAJESH": true,
    "FULLMETAL": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "RAJESH",
  "roles": [
   {
    "name": "RAJESH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "FULLMETAL",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "JASHU",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "SAGAR",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "SHRIA",
    "assassin": false,
    "role": "MORDRED"
   }
  ]
 },
 "players": [
  {
   "uid": "QAFACwIi5iVCSR30oBMKpafm07f1",
   "name": "FULLMETAL"
  },
  {
   "uid": "IDYe3GvfnTd0vDbbkH0p2pQyjj03",
   "name": "SAGAR"
  },
  {
   "name": "RAJESH",
   "uid": "d7gRdnQA7eYOoe5FCKBwdKeuOo92"
  },
  {
   "uid": "scvA0mKbCfV0VHSNYwWMYVHEIn73",
   "name": "SHRIA"
  },
  {
   "uid": "PWiPmDbOWyS28LMLsrWBKFg2su82",
   "name": "JASHU"
  }
 ]
}