{
 "timeCreated": {
  "_seconds": 1589047171,
  "_nanoseconds": 84000000
 },
 "missions": [
  {
   "team": [
    "SAMARTH",
    "VIRAL",
    "ADNAAN"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "SANJAY",
      "BHATLA",
      "VIRAL",
      "ADNAAN",
      "RAMU",
      "ANKITH",
      "SAMARTH"
     ],
     "proposer": "SAMARTH",
     "team": [
      "SAMARTH",
      "VIRAL",
      "ADNAAN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "ADNAAN",
      "SAMARTH",
      "VIRAL",
      "SANJAY"
     ],
     "state": "APPROVED",
     "votes": [
      "ANKITH",
      "SAMARTH",
      "SANJAY",
      "BHATLA",
      "VIRAL",
      "ADNAAN",
      "MUSKITEER",
      "RAMU"
     ],
     "proposer": "SANJAY"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "ADNAAN",
    "SAMARTH",
    "VIRAL",
    "SANJAY"
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "team": [
    "BHATLA",
    "SAMARTH",
    "VIRAL",
    "ADNAAN"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MUSKITEER",
      "RAMU",
      "ANKITH",
      "SAMARTH",
      "BHATLA",
      "VIRAL",
      "ADNAAN"
     ],
     "proposer": "BHATLA",
     "team": [
      "BHATLA",
      "SAMARTH",
      "VIRAL",
      "ADNAAN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "team": [
    "ADNAAN",
    "VIRAL",
    "SANJAY",
    "MUSKITEER",
    "ANKITH"
   ],
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "BHATLA",
      "RAMU",
      "ANKITH",
      "SANJAY"
     ],
     "proposer": "ANKITH",
     "team": [
      "BHATLA",
      "ANKITH",
      "ADNAAN",
      "SANJAY",
      "VIRAL"
     ]
    },
    {
     "team": [
      "ADNAAN",
      "VIRAL",
      "SANJAY",
      "MUSKITEER",
      "ANKITH"
     ],
     "state": "APPROVED",
     "votes": [
      "MUSKITEER",
      "RAMU",
      "SANJAY",
      "BHATLA",
      "VIRAL",
      "ADNAAN"
     ],
     "proposer": "ADNAAN"
    }
   ],
   "failsRequired": 2
  },
  {
   "proposals": [
    {
     "votes": [
      "VIRAL",
      "ADNAAN",
      "MUSKITEER",
      "RAMU",
      "ANKITH",
      "SANJAY",
      "BHATLA"
     ],
     "proposer": "VIRAL",
     "team": [
      "ADNAAN",
      "VIRAL",
      "MUSKITEER",
      "SANJAY",
      "ANKITH"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "ADNAAN",
    "VIRAL",
    "MUSKITEER",
    "SANJAY",
    "ANKITH"
   ],
   "numFails": 1,
   "teamSize": 5
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "SANJAY",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "BHATLA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "VIRAL"
   },
   {
    "name": "ADNAAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MUSKITEER",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RAMU",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ANKITH"
   },
   {
    "name": "SAMARTH",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "ADNAAN": true,
    "VIRAL": true,
    "SAMARTH": true
   },
   {
    "SAMARTH": true,
    "ADNAAN": true,
    "SANJAY": false,
    "VIRAL": true
   },
   {
    "SAMARTH": true,
    "ADNAAN": true,
    "BHATLA": false,
    "VIRAL": true
   },
   {
    "VIRAL": true,
    "ANKITH": true,
    "ADNAAN": true,
    "SANJAY": true,
    "MUSKITEER": true
   },
   {
    "SANJAY": false,
    "MUSKITEER": true,
    "VIRAL": true,
    "ANKITH": true,
    "ADNAAN": true
   }
  ],
  "message": "Three failed missions"
 },
 "players": [
  {
   "uid": "8RM8ZeiswVTroTST2gWJSXOzbMP2",
   "name": "ADNAAN"
  },
  {
   "uid": "1lTtJDSz1eZdOrfJMqn45PFETMH2",
   "name": "VIRAL"
  },
  {
   "uid": "VFJ0hFkgYXVA6KZCz5Xw3aUjweC2",
   "name": "MUSKITEER"
  },
  {
   "uid": "0zbOqjICfJfO48I1P8yufYz3UXF3",
   "name": "RAMU"
  },
  {
   "uid": "0xouKF9mLBXI0XSQTG9F5QbwAUR2",
   "name": "SAMARTH"
  },
  {
   "uid": "ey8idj5HLGOtnvuypH2nqw6TGOA3",
   "name": "SANJAY"
  },
  {
   "uid": "9c9NGzycawRKrKBEs335OQpfvxu2",
   "name": "BHATLA"
  },
  {
   "uid": "esxAz4vrx5TTgoPayrmpRx506F83",
   "name": "ANKITH"
  }
 ],
 "timeFinished": {
  "_seconds": 1589048093,
  "_nanoseconds": 881000000
 },
 "options": {
  "inGameLog": false
 }
}