{
 "timeCreated": {
  "_seconds": 1585885481,
  "_nanoseconds": 33000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "MATT",
      "WUBER",
      "SHOLO"
     ],
     "state": "APPROVED",
     "votes": [
      "MICH",
      "MACKSI",
      "MATT",
      "SHOLO",
      "HELON",
      "CG"
     ],
     "proposer": "MATT"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "MATT",
    "WUBER",
    "SHOLO"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SHERRY",
      "WUBER",
      "HELON",
      "CG",
      "MICH",
      "BOSSTED",
      "MATT"
     ],
     "proposer": "WUBER",
     "team": [
      "WUBER",
      "MATT",
      "HELON",
      "BOSSTED"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "WUBER",
    "MATT",
    "HELON",
    "BOSSTED"
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "state": "FAIL",
   "team": [
    "CG",
    "HELON",
    "SHOLO",
    "MATT"
   ],
   "numFails": 2,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "MATT",
      "SHOLO",
      "HELON",
      "DANIEL",
      "MICH"
     ],
     "proposer": "SHOLO",
     "team": [
      "SHOLO",
      "MATT",
      "DANIEL",
      "SHERRY"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "BOSSTED",
      "MATT",
      "SHOLO",
      "HELON",
      "MICH"
     ],
     "proposer": "HELON",
     "team": [
      "MATT",
      "HELON",
      "MICH",
      "BOSSTED"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "HELON",
      "MACKSI",
      "BOSSTED"
     ],
     "proposer": "BOSSTED",
     "team": [
      "BOSSTED",
      "HELON",
      "SHERRY",
      "MACKSI"
     ]
    },
    {
     "team": [
      "CG",
      "HELON",
      "SHOLO",
      "MATT"
     ],
     "state": "APPROVED",
     "votes": [
      "MICH",
      "MACKSI",
      "BOSSTED",
      "MATT",
      "SHERRY",
      "SHOLO",
      "HELON",
      "CG",
      "DANIEL"
     ],
     "proposer": "CG"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "MATT",
    "WUBER",
    "BOSSTED",
    "DANIEL",
    "SHERRY"
   ],
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "votes": [],
     "proposer": "MICH",
     "team": [
      "MICH",
      "WUBER",
      "DANIEL",
      "BOSSTED",
      "CG"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "CG",
      "SHOLO"
     ],
     "proposer": "DANIEL",
     "team": [
      "WUBER",
      "DANIEL",
      "BOSSTED",
      "SHERRY",
      "CG"
     ]
    },
    {
     "votes": [
      "HELON",
      "MICH",
      "MACKSI",
      "BOSSTED",
      "SHOLO"
     ],
     "proposer": "MACKSI",
     "team": [
      "SHERRY",
      "MACKSI",
      "DANIEL",
      "WUBER",
      "BOSSTED"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "MATT",
      "WUBER",
      "BOSSTED",
      "DANIEL",
      "SHERRY"
     ],
     "state": "APPROVED",
     "votes": [
      "WUBER",
      "HELON",
      "CG",
      "DANIEL",
      "MICH",
      "MACKSI",
      "BOSSTED",
      "SHERRY",
      "SHOLO"
     ],
     "proposer": "SHERRY"
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS"
  },
  {
   "team": [
    "MATT",
    "WUBER",
    "DANIEL",
    "SHERRY",
    "BOSSTED"
   ],
   "numFails": 1,
   "teamSize": 5,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SHERRY",
      "SHOLO",
      "WUBER",
      "HELON",
      "DANIEL",
      "MICH",
      "MACKSI"
     ],
     "proposer": "MATT",
     "team": [
      "MATT",
      "WUBER",
      "DANIEL",
      "SHERRY",
      "BOSSTED"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "MICH"
   },
   {
    "name": "MACKSI",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "BOSSTED",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MATT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SHERRY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "SHOLO",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "WUBER",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "HELON",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "CG",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DANIEL"
   }
  ],
  "votes": [
   {
    "WUBER": true,
    "MATT": true,
    "SHOLO": true
   },
   {
    "WUBER": true,
    "MATT": true,
    "BOSSTED": true,
    "HELON": false
   },
   {
    "HELON": false,
    "SHOLO": false,
    "CG": true,
    "MATT": true
   },
   {
    "MATT": true,
    "BOSSTED": true,
    "SHERRY": true,
    "DANIEL": true,
    "WUBER": true
   },
   {
    "DANIEL": true,
    "WUBER": false,
    "MATT": true,
    "BOSSTED": true,
    "SHERRY": true
   }
  ],
  "message": "Three failed missions"
 },
 "timeFinished": {
  "_seconds": 1585890754,
  "_nanoseconds": 391400000
 },
 "players": [
  {
   "uid": "YrDKtmXpCegl8zejt5RRCgyrA4p2",
   "name": "MATT"
  },
  {
   "uid": "7O7zsOB6m2MkbvL0SciddPkwfzi2",
   "name": "WUBER"
  },
  {
   "name": "SHOLO",
   "uid": "uvZNJMc1AqTctI1ldfwXd6aJHaE3"
  },
  {
   "name": "HELON",
   "uid": "jXeNZh0tvqXBAOyqKYLqPcNdQxi2"
  },
  {
   "name": "BOSSTED",
   "uid": "eSjrkwgxNUXnl0GCjvxIlVNZmrN2"
  },
  {
   "name": "CG",
   "uid": "RI1A1bDHTcfPaAzudRbbVPtic8p2"
  },
  {
   "uid": "J9bf1HYnbKaJ73OWYmpqcvXBkNn1",
   "name": "MICH"
  },
  {
   "uid": "dDpzmVpTcsWTG3zg5myo4DXnW1s1",
   "name": "DANIEL"
  },
  {
   "uid": "yXGRDHWdxRTEdGa4VqWN7L1uVpb2",
   "name": "MACKSI"
  },
  {
   "uid": "59deCAFzUBSUIHNzmjCgeUOrAe13",
   "name": "SHERRY"
  }
 ]
}