{
 "timeCreated": {
  "_seconds": 1587854843,
  "_nanoseconds": 137000000
 },
 "players": [
  {
   "name": "JENNA",
   "uid": "GtnoqXEanyXtkUj99PorBMhxrlB2"
  },
  {
   "name": "RAFMAN",
   "uid": "iEzhrQLgEOXe7L05QEtqhr2uXDW2"
  },
  {
   "uid": "VbUDJdM4SNRVWhkElP1RFmbhRyo2",
   "name": "ROCIO"
  },
  {
   "uid": "tVQNQuHDO8cihbBVOPRGTj0fm4I2",
   "name": "KIMBERLY"
  },
  {
   "name": "TYLER",
   "uid": "OffwbigM2SblJxpZUB0eHkoPheI2"
  },
  {
   "name": "BRIAN",
   "uid": "VK3pUVkXsCMFMxGEgEo0ckQuksm2"
  },
  {
   "name": "JAMES",
   "uid": "g21ycsypBoVjCAwdiYkPgudQhM23"
  },
  {
   "name": "LASER",
   "uid": "1BzGT5Pb9SR0DbGe7Xxp8UUky8T2"
  },
  {
   "name": "KAREN",
   "uid": "kYmaig4V9qPVwzFNPynJHaGGk8P2"
  },
  {
   "uid": "7l4eqVu8MTPBqLwvlj5jOeefHZl1",
   "name": "TAI"
  }
 ],
 "missions": [
  {
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "JENNA",
    "KAREN",
    "RAFMAN"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "LASER",
      "KIMBERLY",
      "JENNA"
     ],
     "votes": [
      "JENNA",
      "LASER",
      "ROCIO"
     ],
     "proposer": "LASER"
    },
    {
     "votes": [
      "ROCIO",
      "KIMBERLY",
      "JENNA"
     ],
     "proposer": "KAREN",
     "team": [
      "KAREN",
      "JENNA",
      "KIMBERLY"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "ROCIO",
      "TAI",
      "KIMBERLY"
     ],
     "team": [
      "TAI",
      "JENNA",
      "KIMBERLY"
     ],
     "state": "REJECTED",
     "proposer": "TAI"
    },
    {
     "team": [
      "JENNA",
      "TAI",
      "LASER"
     ],
     "state": "REJECTED",
     "proposer": "JENNA",
     "votes": [
      "ROCIO",
      "TAI",
      "JENNA",
      "LASER"
     ]
    },
    {
     "proposer": "RAFMAN",
     "state": "APPROVED",
     "votes": [
      "TAI",
      "RAFMAN",
      "JENNA",
      "JAMES",
      "BRIAN",
      "LASER",
      "TYLER",
      "KAREN",
      "ROCIO"
     ],
     "team": [
      "JENNA",
      "KAREN",
      "RAFMAN"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "ROCIO",
     "votes": [
      "TAI",
      "RAFMAN",
      "JENNA",
      "ROCIO"
     ],
     "team": [
      "ROCIO",
      "LASER",
      "TAI",
      "JENNA"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "KIMBERLY",
      "LASER",
      "JAMES",
      "TAI"
     ],
     "state": "REJECTED",
     "proposer": "KIMBERLY",
     "votes": [
      "KIMBERLY",
      "RAFMAN",
      "ROCIO"
     ]
    },
    {
     "proposer": "TYLER",
     "state": "REJECTED",
     "votes": [
      "TYLER",
      "ROCIO",
      "RAFMAN"
     ],
     "team": [
      "TYLER",
      "KAREN",
      "JENNA",
      "TAI"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "ROCIO",
      "TAI",
      "KIMBERLY",
      "RAFMAN",
      "BRIAN",
      "LASER"
     ],
     "team": [
      "BRIAN",
      "KIMBERLY",
      "LASER",
      "TAI"
     ],
     "proposer": "BRIAN"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "BRIAN",
    "KIMBERLY",
    "LASER",
    "TAI"
   ]
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "JAMES",
     "team": [
      "KIMBERLY",
      "BRIAN",
      "LASER",
      "TAI"
     ],
     "votes": [
      "BRIAN",
      "LASER",
      "ROCIO",
      "TAI",
      "KIMBERLY",
      "RAFMAN",
      "JENNA"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "KIMBERLY",
    "BRIAN",
    "LASER",
    "TAI"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 2,
   "teamSize": 5,
   "team": [
    "LASER",
    "KIMBERLY",
    "TAI",
    "BRIAN",
    "ROCIO"
   ],
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "LASER",
      "KIMBERLY",
      "TAI",
      "BRIAN",
      "ROCIO"
     ],
     "proposer": "LASER",
     "votes": [
      "JENNA",
      "JAMES",
      "LASER",
      "ROCIO",
      "TAI",
      "KIMBERLY"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 5
  }
 ],
 "outcome": {
  "votes": [
   {
    "KAREN": true,
    "RAFMAN": false,
    "JENNA": true
   },
   {
    "LASER": true,
    "KIMBERLY": true,
    "BRIAN": true,
    "TAI": true
   },
   {
    "TAI": true,
    "LASER": true,
    "BRIAN": true,
    "KIMBERLY": true
   },
   {
    "BRIAN": true,
    "KIMBERLY": true,
    "ROCIO": true,
    "LASER": false,
    "TAI": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "KAREN",
  "roles": [
   {
    "name": "JAMES",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BRIAN"
   },
   {
    "role": "MORGANA",
    "name": "LASER",
    "assassin": false
   },
   {
    "name": "TYLER",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "KAREN"
   },
   {
    "assassin": false,
    "name": "ROCIO",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TAI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "KIMBERLY",
    "assassin": true
   },
   {
    "name": "RAFMAN",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JENNA"
   }
  ],
  "state": "EVIL_WIN"
 },
 "timeFinished": {
  "_seconds": 1587856683,
  "_nanoseconds": 233000000
 },
 "options": {
  "inGameLog": false
 }
}