{
 "players": [
  {
   "uid": "Cbek5quCbMXh0nH2uTRtrGhOcQF2",
   "name": "ABHIJIT"
  },
  {
   "uid": "1bz2fcupAHODa9KF63TRCnx1rSJ2",
   "name": "BANANA"
  },
  {
   "name": "PK",
   "uid": "WZ8JQIfR06MlzZ1fhXMD6vZB1dl1"
  },
  {
   "name": "ANIKETH",
   "uid": "fEVex2slDlU9ZqUqgSNagZgVoWV2"
  },
  {
   "uid": "uvTKsj0H3zL7a3QH0DPOsm4F1Po1",
   "name": "CHAI"
  },
  {
   "uid": "2uqTQJi8WAcB9kPOheGaogiqkL13",
   "name": "SUSHI"
  },
  {
   "uid": "ya2iQoakGYTOhfW79s1C4atlNqg2",
   "name": "MARLIN"
  },
  {
   "name": "KEERTANA",
   "uid": "1yPBBYFxatafhUlSbGaT7D4RtH52"
  }
 ],
 "timeFinished": {
  "_seconds": 1586058169,
  "_nanoseconds": 305814000
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "CHAI",
    "ANIKETH",
    "MARLIN"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "CHAI",
      "ANIKETH",
      "MARLIN"
     ],
     "proposer": "ANIKETH",
     "votes": [
      "ABHIJIT",
      "BANANA",
      "KEERTANA",
      "CHAI",
      "PK",
      "SUSHI",
      "ANIKETH",
      "MARLIN"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "CHAI",
    "KEERTANA",
    "ANIKETH",
    "MARLIN"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "CHAI",
     "votes": [
      "SUSHI",
      "ANIKETH",
      "MARLIN",
      "ABHIJIT",
      "BANANA",
      "KEERTANA",
      "CHAI",
      "PK"
     ],
     "team": [
      "CHAI",
      "KEERTANA",
      "ANIKETH",
      "MARLIN"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "ANIKETH",
    "CHAI",
    "MARLIN",
    "KEERTANA"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "ANIKETH",
      "CHAI",
      "MARLIN",
      "KEERTANA"
     ],
     "state": "APPROVED",
     "votes": [
      "MARLIN",
      "ABHIJIT",
      "BANANA",
      "KEERTANA",
      "PK",
      "SUSHI",
      "ANIKETH"
     ],
     "proposer": "SUSHI"
    }
   ]
  },
  {
   "numFails": 1,
   "team": [
    "ABHIJIT",
    "BANANA",
    "CHAI",
    "ANIKETH",
    "MARLIN"
   ],
   "teamSize": 5,
   "failsRequired": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "ABHIJIT",
      "BANANA",
      "CHAI",
      "ANIKETH",
      "MARLIN"
     ],
     "proposer": "MARLIN",
     "votes": [
      "ANIKETH",
      "ABHIJIT",
      "BANANA",
      "KEERTANA",
      "CHAI",
      "PK"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "votes": [
   {
    "MARLIN": true,
    "ANIKETH": true,
    "CHAI": true
   },
   {
    "ANIKETH": true,
    "CHAI": true,
    "MARLIN": true,
    "KEERTANA": true
   },
   {
    "CHAI": false,
    "KEERTANA": true,
    "ANIKETH": true,
    "MARLIN": true
   },
   {
    "BANANA": true,
    "CHAI": false,
    "ABHIJIT": true,
    "ANIKETH": true,
    "MARLIN": true
   }
  ],
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "PK",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "SUSHI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "ANIKETH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "MARLIN"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "ABHIJIT"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "BANANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "KEERTANA",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "CHAI"
   }
  ],
  "assassinated": "SUSHI"
 },
 "timeCreated": {
  "_seconds": 1586056898,
  "_nanoseconds": 283000000
 }
}