{
 "timeCreated": {
  "_seconds": 1596940120,
  "_nanoseconds": 35000000
 },
 "missions": [
  {
   "state": "FAIL",
   "team": [
    "MAX",
    "LES",
    "JINA"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SIMON",
      "WILL",
      "MAX",
      "LES",
      "ZIDA",
      "JINA",
      "JEN"
     ],
     "proposer": "MAX",
     "team": [
      "MAX",
      "LES",
      "JINA"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "team": [
    "LES",
    "MAX",
    "LONG",
    "SIMON"
   ],
   "teamSize": 4,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JINA",
      "WILL"
     ],
     "proposer": "JINA",
     "team": [
      "JINA",
      "MAX",
      "JEN",
      "LONG"
     ]
    },
    {
     "votes": [
      "LONG",
      "ZIDA",
      "MAX",
      "LES",
      "JEN",
      "SIMON"
     ],
     "team": [
      "LES",
      "MAX",
      "LONG",
      "SIMON"
     ],
     "state": "APPROVED",
     "proposer": "LES"
    }
   ]
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "LONG",
     "votes": [
      "LONG",
      "WILL",
      "JEN",
      "CALEB",
      "LES"
     ],
     "team": [
      "LONG",
      "ZIDA",
      "WILL",
      "CALEB"
     ]
    }
   ],
   "team": [
    "LONG",
    "ZIDA",
    "WILL",
    "CALEB"
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "state": "FAIL",
   "failsRequired": 2,
   "team": [
    "CALEB",
    "ZIDA",
    "WILL",
    "LONG",
    "SIMON"
   ],
   "proposals": [
    {
     "proposer": "SIMON",
     "votes": [
      "SIMON",
      "LES",
      "JINA"
     ],
     "team": [
      "LONG",
      "WILL",
      "CALEB",
      "ZIDA",
      "JINA"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "SIMON",
      "WILL",
      "LONG",
      "JINA",
      "CALEB"
     ],
     "state": "REJECTED",
     "proposer": "WILL",
     "votes": []
    },
    {
     "team": [
      "CALEB",
      "ZIDA",
      "WILL",
      "LONG",
      "SIMON"
     ],
     "proposer": "CALEB",
     "state": "APPROVED",
     "votes": [
      "WILL",
      "ZIDA",
      "SIMON",
      "LONG",
      "MAX",
      "JINA",
      "JEN",
      "LES",
      "CALEB"
     ]
    }
   ],
   "teamSize": 5,
   "numFails": 2
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "JINA",
    "JEN",
    "LONG",
    "CALEB",
    "LES"
   ],
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "ZIDA",
      "MAX",
      "LES",
      "JEN",
      "SIMON"
     ],
     "votes": [
      "ZIDA",
      "SIMON"
     ],
     "state": "REJECTED",
     "proposer": "ZIDA"
    },
    {
     "state": "APPROVED",
     "proposer": "JEN",
     "votes": [
      "LES",
      "JINA",
      "CALEB",
      "LONG",
      "WILL",
      "JEN"
     ],
     "team": [
      "JINA",
      "JEN",
      "LONG",
      "CALEB",
      "LES"
     ]
    }
   ],
   "numFails": 2
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1596944852,
  "_nanoseconds": 978000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "votes": [
   {
    "LES": false,
    "JINA": true,
    "MAX": true
   },
   {
    "MAX": true,
    "LONG": true,
    "LES": true,
    "SIMON": true
   },
   {
    "CALEB": true,
    "ZIDA": true,
    "LONG": true,
    "WILL": true
   },
   {
    "ZIDA": true,
    "CALEB": true,
    "WILL": false,
    "SIMON": true,
    "LONG": false
   },
   {
    "JINA": true,
    "LONG": false,
    "JEN": true,
    "LES": false,
    "CALEB": true
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "SIMON",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MAX"
   },
   {
    "role": "EVIL MINION",
    "name": "WILL",
    "assassin": true
   },
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "LES"
   },
   {
    "role": "PERCIVAL",
    "name": "JEN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "CALEB"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JINA"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "LONG"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ZIDA"
   }
  ],
  "assassinated": null
 },
 "players": [
  {
   "uid": "XjNRC3AOPVdXF64YbxI05ZAqKXU2",
   "name": "JEN"
  },
  {
   "name": "MAX",
   "uid": "i0GuZ1hpdMWBzjp9zcingbLTX4E2"
  },
  {
   "name": "JINA",
   "uid": "7aUliTr46oepOOspk2OMPNXEOe23"
  },
  {
   "uid": "OFOtJ6c1oSQXO3tSybBsrxlE6HA2",
   "name": "LES"
  },
  {
   "uid": "fkXAhd677lekXNAxDTRvyrb5V9c2",
   "name": "LONG"
  },
  {
   "name": "SIMON",
   "uid": "ZIp49Ovt7VWcLpvyRPl4tEamrba2"
  },
  {
   "uid": "Pauy4Wk9z7M8xPFDIWCZYshRXI73",
   "name": "WILL"
  },
  {
   "uid": "fjQZGtOmRHVfbUPJfemn6Z6rzFk2",
   "name": "CALEB"
  },
  {
   "uid": "dTk2QMwO9UV67nan91CHdGwSkz22",
   "name": "ZIDA"
  }
 ]
}