{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587874894,
  "_nanoseconds": 538000000
 },
 "timeFinished": {
  "_seconds": 1587876090,
  "_nanoseconds": 360000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RAAS"
   },
   {
    "assassin": false,
    "name": "ZAIN",
    "role": "EVIL MINION"
   },
   {
    "role": "PERCIVAL",
    "name": "URWAH",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "MAFAZLA"
   },
   {
    "name": "RAHUL",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "SAAD",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "SANJY",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "RAAS": true,
    "URWAH": true
   },
   {
    "SAAD": false,
    "URWAH": true,
    "RAAS": true
   },
   {
    "RAHUL": true,
    "RAAS": true,
    "URWAH": true
   },
   {
    "MAFAZLA": false,
    "SANJY": true,
    "SAAD": false,
    "RAAS": true
   },
   {
    "SAAD": false,
    "URWAH": true,
    "RAAS": true,
    "SANJY": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 },
 "missions": [
  {
   "team": [
    "URWAH",
    "RAAS"
   ],
   "proposals": [
    {
     "proposer": "URWAH",
     "votes": [
      "RAAS",
      "URWAH",
      "MAFAZLA",
      "RAHUL"
     ],
     "state": "APPROVED",
     "team": [
      "URWAH",
      "RAAS"
     ]
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "ZAIN",
      "SAAD",
      "URWAH"
     ],
     "votes": [
      "ZAIN"
     ],
     "proposer": "ZAIN",
     "state": "REJECTED"
    },
    {
     "votes": [
      "SAAD",
      "RAAS",
      "URWAH",
      "MAFAZLA",
      "RAHUL"
     ],
     "proposer": "SAAD",
     "state": "APPROVED",
     "team": [
      "URWAH",
      "SAAD",
      "RAAS"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "URWAH",
    "SAAD",
    "RAAS"
   ]
  },
  {
   "team": [
    "URWAH",
    "RAAS",
    "RAHUL"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "URWAH",
      "MAFAZLA",
      "RAHUL",
      "RAAS"
     ],
     "team": [
      "URWAH",
      "RAAS",
      "RAHUL"
     ],
     "proposer": "RAHUL"
    }
   ]
  },
  {
   "state": "FAIL",
   "teamSize": 4,
   "failsRequired": 2,
   "proposals": [
    {
     "proposer": "RAAS",
     "team": [
      "RAHUL",
      "URWAH",
      "MAFAZLA",
      "RAAS"
     ],
     "votes": [
      "RAHUL",
      "RAAS",
      "URWAH"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "SANJY",
      "ZAIN",
      "SAAD"
     ],
     "team": [
      "SANJY",
      "MAFAZLA",
      "RAAS",
      "SAAD"
     ],
     "proposer": "SANJY"
    },
    {
     "state": "APPROVED",
     "team": [
      "SAAD",
      "RAAS",
      "SANJY",
      "MAFAZLA"
     ],
     "votes": [
      "SAAD",
      "SANJY",
      "ZAIN",
      "MAFAZLA"
     ],
     "proposer": "MAFAZLA"
    }
   ],
   "team": [
    "SAAD",
    "RAAS",
    "SANJY",
    "MAFAZLA"
   ],
   "numFails": 2
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "URWAH",
      "RAAS",
      "RAHUL",
      "SANJY"
     ],
     "votes": [
      "RAHUL",
      "SANJY",
      "URWAH"
     ],
     "proposer": "URWAH"
    },
    {
     "votes": [
      "ZAIN",
      "URWAH"
     ],
     "team": [
      "ZAIN",
      "URWAH",
      "RAHUL",
      "RAAS"
     ],
     "proposer": "ZAIN",
     "state": "REJECTED"
    },
    {
     "votes": [
      "RAAS",
      "ZAIN",
      "SAAD",
      "SANJY"
     ],
     "state": "APPROVED",
     "team": [
      "RAAS",
      "URWAH",
      "SAAD",
      "SANJY"
     ],
     "proposer": "SAAD"
    }
   ],
   "team": [
    "RAAS",
    "URWAH",
    "SAAD",
    "SANJY"
   ],
   "teamSize": 4
  }
 ],
 "players": [
  {
   "uid": "b25KDZonqXVnJg1BnaKXhGQCFUt1",
   "name": "URWAH"
  },
  {
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2",
   "name": "ZAIN"
  },
  {
   "name": "SAAD",
   "uid": "CNDU2KmpIlMMrwYJZzd4YJbOh223"
  },
  {
   "uid": "7QifjUCY46TIhGd8uMfK41WSrIo1",
   "name": "RAHUL"
  },
  {
   "name": "RAAS",
   "uid": "oJoeG2DBmBcntH1iFhM8MdYn3ox2"
  },
  {
   "name": "SANJY",
   "uid": "IO3NiZdJh1Oy7IS0BAN6ZSsAe073"
  },
  {
   "name": "MAFAZLA",
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23"
  }
 ]
}