{
 "timeCreated": {
  "_seconds": 1595173421,
  "_nanoseconds": 240000000
 },
 "outcome": {
  "roles": [
   {
    "role": "MERLIN",
    "name": "RAYMOND",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "NIGGBY",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "UH",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "JAMES",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "JUSTIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ETHAN"
   },
   {
    "role": "MORGANA",
    "name": "ROY",
    "assassin": false
   },
   {
    "name": "MAURO",
    "role": "OBERON",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "assassinated": null,
  "votes": [
   {
    "ETHAN": true,
    "JUSTIN": true,
    "JAMES": true
   },
   {
    "UH": true,
    "MAURO": false,
    "JUSTIN": true,
    "ROY": false
   },
   {
    "NIGGBY": false,
    "JAMES": true,
    "ETHAN": true,
    "JUSTIN": true
   },
   {
    "UH": true,
    "ROY": true,
    "ETHAN": true,
    "NIGGBY": false,
    "MAURO": false
   }
  ]
 },
 "players": [
  {
   "name": "NIGGBY",
   "uid": "aBD27vkA4MOSMedhYXFqMjWpnMt2"
  },
  {
   "uid": "oHf3AT4YjyMSdC2WA8Asz10puE32",
   "name": "RAYMOND"
  },
  {
   "name": "ROY",
   "uid": "TlLBKYoWQCcwYY863a0kNro5bHQ2"
  },
  {
   "name": "MAURO",
   "uid": "G7g24CeMF7SGtH4ne8nzlRrAPZ13"
  },
  {
   "uid": "AzsnUQwSjHTLIu660Mlx18SZZUS2",
   "name": "JUSTIN"
  },
  {
   "uid": "g6hI7Iw8wZWLUq9BxOihV2Gji1o1",
   "name": "JAMES"
  },
  {
   "uid": "vyawpCRbVuSc5rsgmuLypv2Dlrd2",
   "name": "ETHAN"
  },
  {
   "name": "UH",
   "uid": "c6MY5PKCBwXAeqzpHwBnSyviNjJ2"
  }
 ],
 "timeFinished": {
  "_seconds": 1595173709,
  "_nanoseconds": 510000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "numFails": 0,
   "team": [
    "ETHAN",
    "JAMES",
    "JUSTIN"
   ],
   "proposals": [
    {
     "team": [
      "ETHAN",
      "JAMES",
      "JUSTIN"
     ],
     "proposer": "UH",
     "state": "APPROVED",
     "votes": [
      "RAYMOND",
      "ETHAN",
      "UH",
      "ROY",
      "MAURO",
      "JUSTIN",
      "JAMES"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "numFails": 2,
   "team": [
    "MAURO",
    "ROY",
    "UH",
    "JUSTIN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ROY",
      "RAYMOND",
      "NIGGBY",
      "MAURO",
      "JAMES",
      "ETHAN",
      "JUSTIN",
      "UH"
     ],
     "proposer": "NIGGBY",
     "team": [
      "MAURO",
      "ROY",
      "UH",
      "JUSTIN"
     ]
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "RAYMOND",
     "team": [
      "JUSTIN",
      "ETHAN",
      "NIGGBY",
      "JAMES"
     ],
     "state": "APPROVED",
     "votes": [
      "UH",
      "JUSTIN",
      "ETHAN",
      "NIGGBY",
      "RAYMOND",
      "ROY",
      "JAMES"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 4,
   "team": [
    "JUSTIN",
    "ETHAN",
    "NIGGBY",
    "JAMES"
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 2,
   "teamSize": 5,
   "team": [
    "NIGGBY",
    "MAURO",
    "ROY",
    "ETHAN",
    "UH"
   ],
   "proposals": [
    {
     "team": [
      "NIGGBY",
      "MAURO",
      "ROY",
      "ETHAN",
      "UH"
     ],
     "state": "APPROVED",
     "proposer": "ROY",
     "votes": [
      "JAMES",
      "UH",
      "MAURO",
      "NIGGBY",
      "ETHAN",
      "ROY"
     ]
    }
   ],
   "numFails": 2,
   "state": "FAIL"
  },
  {
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 5,
   "team": []
  }
 ]
}