{
 "timeCreated": {
  "_seconds": 1588735978,
  "_nanoseconds": 484000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "CHELSEA",
    "TIMATAO"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "CHELSEA",
      "TIMATAO"
     ],
     "state": "APPROVED",
     "proposer": "TIMATAO",
     "votes": [
      "ALISA",
      "BROOKE",
      "JANESSA",
      "TIMATAO",
      "NEIL",
      "CHELSEA"
     ]
    }
   ],
   "teamSize": 2
  },
  {
   "team": [
    "TIMATAO",
    "JANESSA",
    "CHELSEA"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "JANESSA",
     "team": [
      "TIMATAO",
      "JANESSA",
      "CHELSEA"
     ],
     "votes": [
      "ALISA",
      "BROOKE",
      "JANESSA",
      "TIMATAO",
      "NEIL",
      "CHELSEA"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "CHELSEA",
     "team": [
      "CHELSEA",
      "TIMATAO",
      "JANESSA",
      "ALISA"
     ],
     "votes": [
      "NEIL",
      "CHELSEA",
      "BROOKE",
      "JANESSA"
     ]
    }
   ],
   "team": [
    "CHELSEA",
    "TIMATAO",
    "JANESSA",
    "ALISA"
   ]
  },
  {
   "team": [
    "NEIL",
    "BROOKE",
    "ALISA"
   ],
   "proposals": [
    {
     "votes": [
      "ALISA",
      "BROOKE",
      "JANESSA",
      "NEIL"
     ],
     "team": [
      "NEIL",
      "BROOKE",
      "ALISA"
     ],
     "proposer": "ALISA",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "NEIL",
    "BROOKE",
    "JANESSA",
    "CHELSEA"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "NEIL",
     "votes": [
      "BROOKE",
      "JANESSA",
      "NEIL",
      "CHELSEA"
     ],
     "team": [
      "NEIL",
      "BROOKE",
      "JANESSA",
      "CHELSEA"
     ]
    }
   ]
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "JANESSA",
    "assassin": false
   },
   {
    "name": "TIMATAO",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "NEIL",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "CHELSEA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "ALISA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "BROOKE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "votes": [
   {
    "CHELSEA": true,
    "TIMATAO": true
   },
   {
    "CHELSEA": true,
    "JANESSA": true,
    "TIMATAO": true
   },
   {
    "CHELSEA": true,
    "TIMATAO": true,
    "ALISA": false,
    "JANESSA": true
   },
   {
    "NEIL": true,
    "BROOKE": true,
    "ALISA": false
   },
   {
    "CHELSEA": true,
    "BROOKE": true,
    "NEIL": true,
    "JANESSA": true
   }
  ],
  "assassinated": "NEIL"
 },
 "timeFinished": {
  "_seconds": 1588736528,
  "_nanoseconds": 986000000
 },
 "players": [
  {
   "uid": "MvNrdIoZ24dsigmvZ4p2k8mGI0x1",
   "name": "ALISA"
  },
  {
   "name": "NEIL",
   "uid": "nY9nPREutYdo0cJuHiFRtr1hLCQ2"
  },
  {
   "uid": "vuyxGuOL4ebxHD3tAoHul5zp0RD2",
   "name": "BROOKE"
  },
  {
   "name": "TIMATAO",
   "uid": "xxXf4vGSj3hDCEkWxcY3JuO92gw1"
  },
  {
   "name": "JANESSA",
   "uid": "D6dgTCEn6gg2hP3ARX790vgIw4W2"
  },
  {
   "name": "CHELSEA",
   "uid": "LVbpE4rgG6VpurSnLqo6X1Mb9cI3"
  }
 ]
}