{
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ISAACAVALO",
      "MULLBERRY"
     ],
     "proposer": "ISAACAVALO",
     "votes": [
      "ISAACAVALO",
      "GRACIE",
      "ANA",
      "MULLBERRY",
      "KELLY"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "ISAACAVALO",
    "MULLBERRY"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "team": [
      "GRACIE",
      "ABHIK",
      "ANA"
     ],
     "proposer": "MULLBERRY",
     "state": "APPROVED",
     "votes": [
      "ELLEN",
      "GRACIE",
      "ANA",
      "ABHIK",
      "ISAACAVALO",
      "MULLBERRY"
     ]
    }
   ],
   "team": [
    "GRACIE",
    "ABHIK",
    "ANA"
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "proposer": "KELLY",
     "team": [
      "ISAACAVALO",
      "MULLBERRY",
      "ANA"
     ],
     "state": "APPROVED",
     "votes": [
      "ANA",
      "KELLY",
      "GRACIE",
      "MULLBERRY",
      "ISAACAVALO",
      "ELLEN"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "ISAACAVALO",
    "MULLBERRY",
    "ANA"
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "failsRequired": 2,
   "numFails": 0,
   "team": [
    "GRACIE",
    "ISAACAVALO",
    "MULLBERRY",
    "ELLEN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "GRACIE",
      "ISAACAVALO",
      "MULLBERRY",
      "ELLEN"
     ],
     "votes": [
      "GRACIE",
      "ABHIK",
      "ANA",
      "ELLEN"
     ],
     "proposer": "GRACIE"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "votes": [
      "ABHIK"
     ],
     "state": "REJECTED",
     "team": [
      "ABHIK",
      "KELLY",
      "MULLBERRY",
      "GRACIE"
     ],
     "proposer": "ABHIK"
    },
    {
     "team": [
      "ANA",
      "MULLBERRY",
      "ELLEN",
      "GRACIE"
     ],
     "votes": [
      "ANA"
     ],
     "state": "REJECTED",
     "proposer": "ANA"
    },
    {
     "votes": [
      "MULLBERRY",
      "ELLEN",
      "ANA",
      "KELLY",
      "GRACIE",
      "ISAACAVALO"
     ],
     "team": [
      "ELLEN",
      "GRACIE",
      "ISAACAVALO",
      "MULLBERRY"
     ],
     "proposer": "ELLEN",
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "ELLEN",
    "GRACIE",
    "ISAACAVALO",
    "MULLBERRY"
   ],
   "teamSize": 4
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "votes": [
   {
    "ISAACAVALO": true,
    "MULLBERRY": true
   },
   {
    "ABHIK": true,
    "GRACIE": true,
    "ANA": false
   },
   {
    "MULLBERRY": true,
    "ANA": false,
    "ISAACAVALO": true
   },
   {
    "ELLEN": true,
    "MULLBERRY": true,
    "GRACIE": true,
    "ISAACAVALO": true
   },
   {
    "ISAACAVALO": false,
    "GRACIE": true,
    "MULLBERRY": true,
    "ELLEN": true
   }
  ],
  "roles": [
   {
    "name": "ABHIK",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ANA"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "ELLEN"
   },
   {
    "assassin": false,
    "name": "MULLBERRY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "KELLY"
   },
   {
    "name": "ISAACAVALO",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "GRACIE"
   }
  ],
  "state": "EVIL_WIN"
 },
 "timeCreated": {
  "_seconds": 1600228044,
  "_nanoseconds": 541000000
 },
 "players": [
  {
   "uid": "VgHGZdg6hDQikOOLPw2E3ucOQ9B3",
   "name": "ISAACAVALO"
  },
  {
   "name": "MULLBERRY",
   "uid": "wkMg0TkXecbqWBZi0g08p9hmhjm1"
  },
  {
   "name": "KELLY",
   "uid": "Cg8Oh5Zyhyd7t6GLNALqE7P1mVe2"
  },
  {
   "uid": "fw2WsQWP9oSVGRry0wVNl9EUnyA2",
   "name": "GRACIE"
  },
  {
   "name": "ABHIK",
   "uid": "ooEZqyMtjcgw3moOPnLbzfY50EI2"
  },
  {
   "name": "ANA",
   "uid": "OFypaVPij4cxIaEYCP48WBnCmjS2"
  },
  {
   "name": "ELLEN",
   "uid": "0mTgfWde9HM6aXBd4QWZ8XtbaEr1"
  }
 ],
 "timeFinished": {
  "_seconds": 1600228806,
  "_nanoseconds": 455000000
 },
 "options": {
  "inGameLog": false
 }
}