{
 "players": [
  {
   "name": "RYANOPP",
   "uid": "C3SrOEHsUeNhxPIJIpoYySoEWPr1"
  },
  {
   "name": "ANDREA",
   "uid": "ypYI3jCHJ9NnaccxXLEzwVbAhmF3"
  },
  {
   "uid": "rays4zkrV8PI04ODBUqnPjxQI443",
   "name": "CHAD"
  },
  {
   "uid": "ufeFRW09jgflKEMlFPOYXC68Shb2",
   "name": "RYAN"
  },
  {
   "name": "GRANT",
   "uid": "8U4y76QlV0YLLwtFsPSMCw8z9Zk2"
  },
  {
   "uid": "iOUa7Cu531MGVSEzUPXac5uWT0H3",
   "name": "DAVE"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "votes": [
   {
    "RYANOPP": true,
    "ANDREA": true
   },
   {
    "ANDREA": false,
    "CHAD": true,
    "GRANT": true
   },
   {
    "ANDREA": true,
    "DAVE": true,
    "RYAN": true,
    "RYANOPP": false
   },
   {
    "DAVE": true,
    "RYAN": true,
    "GRANT": true
   },
   {
    "CHAD": true,
    "RYAN": true,
    "GRANT": true,
    "DAVE": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ANDREA"
   },
   {
    "name": "RYAN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "GRANT",
    "role": "MERLIN"
   },
   {
    "name": "CHAD",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DAVE"
   },
   {
    "assassin": true,
    "name": "RYANOPP",
    "role": "EVIL MINION"
   }
  ],
  "assassinated": "DAVE"
 },
 "timeCreated": {
  "_seconds": 1595120491,
  "_nanoseconds": 777000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "ANDREA",
    "RYANOPP"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ANDREA",
     "votes": [
      "GRANT",
      "RYANOPP",
      "RYAN",
      "ANDREA",
      "CHAD"
     ],
     "team": [
      "ANDREA",
      "RYANOPP"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "team": [
    "ANDREA",
    "CHAD",
    "GRANT"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CHAD",
      "GRANT",
      "DAVE",
      "RYANOPP",
      "ANDREA"
     ],
     "team": [
      "ANDREA",
      "CHAD",
      "GRANT"
     ],
     "proposer": "CHAD"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "teamSize": 4,
   "team": [
    "RYANOPP",
    "ANDREA",
    "RYAN",
    "DAVE"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "RYANOPP",
      "ANDREA",
      "RYAN",
      "DAVE"
     ],
     "votes": [
      "RYANOPP",
      "ANDREA",
      "CHAD",
      "RYAN"
     ],
     "proposer": "RYAN",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "GRANT",
    "DAVE",
    "RYAN"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "GRANT",
      "DAVE",
      "RYAN"
     ],
     "votes": [
      "GRANT",
      "DAVE",
      "CHAD",
      "RYAN"
     ],
     "proposer": "GRANT"
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "DAVE",
     "votes": [
      "DAVE",
      "GRANT",
      "CHAD",
      "RYAN"
     ],
     "team": [
      "GRANT",
      "RYAN",
      "DAVE",
      "CHAD"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "GRANT",
    "RYAN",
    "DAVE",
    "CHAD"
   ],
   "teamSize": 4,
   "numFails": 0
  }
 ],
 "timeFinished": {
  "_seconds": 1595121230,
  "_nanoseconds": 821000000
 }
}