{
 "outcome": {
  "votes": [
   {
    "KENNI": false,
    "JOYCE": true
   },
   {
    "MICHI": true,
    "CHI": true,
    "KENNI": true
   },
   {
    "PATTYWAP": true,
    "JOYCE": false,
    "NUGGIES": true,
    "CHI": true
   },
   {
    "MICHI": true,
    "CHI": true,
    "PATTYWAP": true
   },
   {
    "MICHI": true,
    "CHI": true,
    "KENNI": false,
    "PATTYWAP": true
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "CHI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JOYCE",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "MICHI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NUGGIES",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "PATTYWAP",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "KENNI",
    "assassin": false,
    "role": "MORGANA"
   }
  ]
 },
 "players": [
  {
   "name": "KENNI",
   "uid": "go21W2md6kQ7I61bTByxqlRiaQF2"
  },
  {
   "name": "CHI",
   "uid": "XNxGKI06NeeZkxBLk5ZDYb90Rwa2"
  },
  {
   "uid": "VuXwMC4Tg9ep9AAakEkxOHNFq2Z2",
   "name": "JOYCE"
  },
  {
   "uid": "9xvziqOuVSMznhIGczBkRjK1jO72",
   "name": "MICHI"
  },
  {
   "name": "PATTYWAP",
   "uid": "chKjep3PXPVuXV2CNQHgkGJySZ33"
  },
  {
   "uid": "A3sdrABIXlaqNi8ombciYksTYeH3",
   "name": "NUGGIES"
  }
 ],
 "timeFinished": {
  "_seconds": 1587120038,
  "_nanoseconds": 551503000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587118780,
  "_nanoseconds": 631000000
 },
 "missions": [
  {
   "team": [
    "JOYCE",
    "KENNI"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "JOYCE",
     "team": [
      "JOYCE",
      "KENNI"
     ],
     "state": "APPROVED",
     "votes": [
      "NUGGIES",
      "KENNI",
      "JOYCE",
      "MICHI"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "MICHI",
    "KENNI",
    "CHI"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "MICHI",
      "KENNI",
      "CHI"
     ],
     "state": "APPROVED",
     "votes": [
      "NUGGIES",
      "KENNI",
      "CHI",
      "JOYCE",
      "MICHI"
     ],
     "proposer": "MICHI"
    }
   ]
  },
  {
   "team": [
    "CHI",
    "NUGGIES",
    "PATTYWAP",
    "JOYCE"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "NUGGIES",
      "PATTYWAP"
     ],
     "proposer": "PATTYWAP",
     "team": [
      "PATTYWAP",
      "CHI",
      "MICHI",
      "NUGGIES"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "JOYCE",
      "NUGGIES",
      "PATTYWAP",
      "CHI"
     ],
     "proposer": "NUGGIES",
     "team": [
      "CHI",
      "NUGGIES",
      "PATTYWAP",
      "JOYCE"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "CHI",
    "MICHI",
    "PATTYWAP"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "KENNI",
     "team": [
      "KENNI",
      "MICHI",
      "PATTYWAP"
     ],
     "state": "REJECTED",
     "votes": [
      "JOYCE",
      "PATTYWAP",
      "KENNI"
     ]
    },
    {
     "votes": [
      "NUGGIES",
      "PATTYWAP",
      "KENNI",
      "CHI",
      "MICHI"
     ],
     "proposer": "CHI",
     "team": [
      "CHI",
      "MICHI",
      "PATTYWAP"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "CHI",
    "MICHI",
    "PATTYWAP",
    "KENNI"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "JOYCE",
      "MICHI",
      "NUGGIES",
      "PATTYWAP"
     ],
     "state": "REJECTED",
     "votes": [
      "JOYCE"
     ],
     "proposer": "JOYCE"
    },
    {
     "proposer": "MICHI",
     "team": [
      "PATTYWAP",
      "MICHI",
      "CHI",
      "NUGGIES"
     ],
     "state": "REJECTED",
     "votes": [
      "MICHI",
      "NUGGIES",
      "PATTYWAP"
     ]
    },
    {
     "proposer": "PATTYWAP",
     "team": [
      "CHI",
      "MICHI",
      "PATTYWAP",
      "KENNI"
     ],
     "state": "APPROVED",
     "votes": [
      "MICHI",
      "PATTYWAP",
      "KENNI",
      "CHI",
      "JOYCE"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  }
 ]
}