{
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "PHIL",
  "roles": [
   {
    "name": "ERIC",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BECKY",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "MCMURRAY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "JEN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "PHIL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "ERIC": true,
    "JEN": true
   },
   {
    "JEN": false,
    "MCMURRAY": true,
    "PHIL": true
   },
   {
    "JEN": false,
    "ERIC": true
   },
   {
    "ERIC": true,
    "MCMURRAY": true,
    "PHIL": true
   },
   {
    "PHIL": true,
    "ERIC": true,
    "MCMURRAY": true
   }
  ],
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1586574114,
  "_nanoseconds": 76239000
 },
 "players": [
  {
   "name": "MCMURRAY",
   "uid": "UADbSZA4fWY7RNNOiATK4diwMzE3"
  },
  {
   "name": "PHIL",
   "uid": "Kpov5HRTLnZYzdgSt4NvdkkQPnq1"
  },
  {
   "name": "BECKY",
   "uid": "ZW0ekY1ChrggcLyV7vIT4jIzqDK2"
  },
  {
   "uid": "Lo4LPXdpt4bXK6ct1LHpof4mjMy2",
   "name": "JEN"
  },
  {
   "uid": "AaRnndDTQdS6R22YluoLtMFNFDw2",
   "name": "ERIC"
  }
 ],
 "timeCreated": {
  "_seconds": 1586573640,
  "_nanoseconds": 936000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "ERIC",
    "JEN"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "ERIC",
      "JEN"
     ],
     "state": "APPROVED",
     "votes": [
      "ERIC",
      "BECKY",
      "MCMURRAY",
      "JEN",
      "PHIL"
     ],
     "proposer": "ERIC"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "PHIL",
    "MCMURRAY",
    "JEN"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "MCMURRAY",
      "PHIL"
     ],
     "proposer": "MCMURRAY",
     "team": [
      "ERIC",
      "PHIL",
      "MCMURRAY"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "MCMURRAY",
      "JEN",
      "PHIL"
     ],
     "proposer": "PHIL",
     "team": [
      "PHIL",
      "MCMURRAY",
      "JEN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "team": [
    "ERIC",
    "JEN"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ERIC",
      "BECKY",
      "JEN"
     ],
     "proposer": "BECKY",
     "team": [
      "ERIC",
      "JEN"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "ERIC",
    "PHIL",
    "MCMURRAY"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "JEN",
      "PHIL",
      "MCMURRAY"
     ],
     "state": "REJECTED",
     "votes": [
      "JEN"
     ],
     "proposer": "JEN"
    },
    {
     "proposer": "ERIC",
     "team": [
      "ERIC",
      "PHIL",
      "MCMURRAY"
     ],
     "state": "APPROVED",
     "votes": [
      "ERIC",
      "MCMURRAY",
      "JEN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "MCMURRAY",
    "PHIL",
    "ERIC"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ERIC",
      "MCMURRAY",
      "PHIL"
     ],
     "proposer": "MCMURRAY",
     "team": [
      "MCMURRAY",
      "PHIL",
      "ERIC"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  }
 ]
}