{
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "RAFMAN",
    "JAMES",
    "KAREN"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "JAMES",
     "state": "REJECTED",
     "votes": [
      "JAMES"
     ],
     "team": [
      "JAMES",
      "TINA",
      "KIMBERLY"
     ]
    },
    {
     "votes": [
      "TOBY",
      "TYLER",
      "TINA"
     ],
     "team": [
      "TYLER",
      "TOBY",
      "TINA"
     ],
     "state": "REJECTED",
     "proposer": "TYLER"
    },
    {
     "team": [
      "KAREN",
      "TINA",
      "TYLER"
     ],
     "votes": [
      "LASER",
      "TYLER",
      "KAREN",
      "TINA"
     ],
     "state": "REJECTED",
     "proposer": "TINA"
    },
    {
     "proposer": "TOBY",
     "state": "REJECTED",
     "votes": [
      "KIMBERLY",
      "JENNA",
      "JAMES",
      "TOBY"
     ],
     "team": [
      "TOBY",
      "JENNA",
      "KIMBERLY"
     ]
    },
    {
     "team": [
      "RAFMAN",
      "JAMES",
      "KAREN"
     ],
     "votes": [
      "JENNA",
      "JAMES",
      "TOBY",
      "LASER",
      "TYLER",
      "KAREN",
      "TINA",
      "ROCIO",
      "RAFMAN"
     ],
     "state": "APPROVED",
     "proposer": "RAFMAN"
    }
   ]
  },
  {
   "team": [
    "ROCIO",
    "JAMES",
    "KAREN",
    "LASER"
   ],
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "LASER"
     ],
     "team": [
      "LASER",
      "KAREN",
      "JAMES",
      "TOBY"
     ],
     "state": "REJECTED",
     "proposer": "LASER"
    },
    {
     "votes": [
      "JAMES"
     ],
     "proposer": "KAREN",
     "state": "REJECTED",
     "team": [
      "KAREN",
      "JAMES",
      "TOBY",
      "TINA"
     ]
    },
    {
     "team": [
      "JAMES",
      "KIMBERLY",
      "KAREN",
      "LASER"
     ],
     "votes": [
      "JAMES",
      "LASER",
      "KAREN",
      "KIMBERLY"
     ],
     "state": "REJECTED",
     "proposer": "KIMBERLY"
    },
    {
     "proposer": "ROCIO",
     "votes": [
      "RAFMAN",
      "JAMES",
      "LASER",
      "KAREN",
      "TINA",
      "ROCIO",
      "KIMBERLY"
     ],
     "state": "APPROVED",
     "team": [
      "ROCIO",
      "JAMES",
      "KAREN",
      "LASER"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "teamSize": 4,
   "team": [
    "TOBY",
    "TINA",
    "JENNA",
    "TYLER"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "JENNA",
     "votes": [
      "JENNA",
      "ROCIO"
     ],
     "state": "REJECTED",
     "team": [
      "RAFMAN",
      "JAMES",
      "TOBY",
      "JENNA"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "JAMES",
      "TOBY",
      "KAREN",
      "LASER"
     ],
     "proposer": "JAMES",
     "votes": [
      "KAREN",
      "ROCIO"
     ]
    },
    {
     "proposer": "TYLER",
     "state": "REJECTED",
     "votes": [
      "TOBY",
      "TYLER",
      "ROCIO"
     ],
     "team": [
      "TYLER",
      "TOBY",
      "JENNA",
      "TINA"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "RAFMAN",
      "KAREN"
     ],
     "team": [
      "TINA",
      "JAMES",
      "KAREN",
      "TOBY"
     ],
     "proposer": "TINA"
    },
    {
     "proposer": "TOBY",
     "state": "APPROVED",
     "team": [
      "TOBY",
      "TINA",
      "JENNA",
      "TYLER"
     ],
     "votes": [
      "RAFMAN",
      "JENNA",
      "JAMES",
      "TOBY",
      "LASER",
      "TYLER",
      "KAREN",
      "TINA"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "failsRequired": 2,
   "team": [
    "KIMBERLY",
    "JENNA",
    "TINA",
    "TOBY",
    "TYLER"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ROCIO"
     ],
     "proposer": "RAFMAN",
     "state": "REJECTED",
     "team": [
      "RAFMAN",
      "TOBY",
      "TYLER",
      "KIMBERLY",
      "JAMES"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "LASER",
      "TYLER",
      "TINA",
      "ROCIO",
      "JENNA"
     ],
     "proposer": "LASER",
     "team": [
      "LASER",
      "TOBY",
      "TINA",
      "TYLER",
      "JENNA"
     ]
    },
    {
     "team": [
      "KAREN",
      "JAMES",
      "KIMBERLY",
      "TINA",
      "TOBY"
     ],
     "proposer": "KAREN",
     "state": "REJECTED",
     "votes": [
      "ROCIO",
      "RAFMAN",
      "KAREN"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "TINA",
      "KIMBERLY",
      "JENNA",
      "JAMES",
      "TOBY",
      "LASER",
      "TYLER"
     ],
     "team": [
      "KIMBERLY",
      "JENNA",
      "TINA",
      "TOBY",
      "TYLER"
     ],
     "proposer": "KIMBERLY"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 5
  },
  {
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "teamSize": 5,
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1587513393,
  "_nanoseconds": 231000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "tVQNQuHDO8cihbBVOPRGTj0fm4I2",
   "name": "KIMBERLY"
  },
  {
   "name": "ROCIO",
   "uid": "VbUDJdM4SNRVWhkElP1RFmbhRyo2"
  },
  {
   "name": "JENNA",
   "uid": "GtnoqXEanyXtkUj99PorBMhxrlB2"
  },
  {
   "uid": "g21ycsypBoVjCAwdiYkPgudQhM23",
   "name": "JAMES"
  },
  {
   "uid": "OffwbigM2SblJxpZUB0eHkoPheI2",
   "name": "TYLER"
  },
  {
   "uid": "HXoN5uYy10RFdjSv5xUP6IW2TCb2",
   "name": "TINA"
  },
  {
   "name": "TOBY",
   "uid": "VlJgElRD4VZXmlTxpA5QRET5Z4W2"
  },
  {
   "uid": "iEzhrQLgEOXe7L05QEtqhr2uXDW2",
   "name": "RAFMAN"
  },
  {
   "name": "LASER",
   "uid": "1BzGT5Pb9SR0DbGe7Xxp8UUky8T2"
  },
  {
   "name": "KAREN",
   "uid": "kYmaig4V9qPVwzFNPynJHaGGk8P2"
  }
 ],
 "timeFinished": {
  "_seconds": 1587516669,
  "_nanoseconds": 527000000
 },
 "outcome": {
  "message": "Merlin assassinated",
  "roles": [
   {
    "role": "MERLIN",
    "name": "TYLER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "KAREN",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "TINA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "ROCIO"
   },
   {
    "name": "KIMBERLY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "RAFMAN",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "JENNA"
   },
   {
    "name": "JAMES",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TOBY"
   },
   {
    "name": "LASER",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "RAFMAN": true,
    "KAREN": true,
    "JAMES": true
   },
   {
    "JAMES": true,
    "KAREN": true,
    "ROCIO": false,
    "LASER": true
   },
   {
    "JENNA": true,
    "TINA": true,
    "TOBY": true,
    "TYLER": true
   },
   {
    "TOBY": true,
    "TYLER": true,
    "TINA": true,
    "KIMBERLY": true,
    "JENNA": true
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": "TYLER"
 }
}