{
 "timeCreated": {
  "_seconds": 1586591668,
  "_nanoseconds": 286000000
 },
 "missions": [
  {
   "team": [
    "SANDRA",
    "BNJ"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "SANDRA",
      "BNJ"
     ],
     "state": "APPROVED",
     "votes": [
      "CHANEL",
      "SW",
      "BNJ",
      "SANDRA"
     ],
     "proposer": "SANDRA"
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "SANDRA",
    "SW",
    "BNJ"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "SANDRA",
      "SW",
      "BNJ"
     ],
     "state": "APPROVED",
     "proposer": "BNJ",
     "votes": [
      "SANDRA",
      "SW",
      "BNJ"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "proposer": "SW",
     "state": "APPROVED",
     "team": [
      "SW",
      "SANDRA"
     ],
     "votes": [
      "SANDRA",
      "CHANEL",
      "SW",
      "BNJ"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SW",
    "SANDRA"
   ],
   "teamSize": 2,
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "team": [],
   "state": "PENDING"
  }
 ],
 "timeFinished": {
  "_seconds": 1586591855,
  "_nanoseconds": 204063000
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "SANDRA",
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "GINA"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "CHANEL"
   },
   {
    "name": "SW",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BNJ",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Three successful missions",
  "votes": [
   {
    "BNJ": true,
    "SANDRA": true
   },
   {
    "BNJ": true,
    "SANDRA": true,
    "SW": true
   },
   {
    "SANDRA": true,
    "SW": true
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "BNJ"
 },
 "players": [
  {
   "name": "BNJ",
   "uid": "1Hth30Vx0BhrBYRvLthNEsdZ2U42"
  },
  {
   "name": "SW",
   "uid": "Vpcxy6FsaJXwevPeC1JCoPczOxl1"
  },
  {
   "uid": "ov2i8ntKcQb9hRNzqhQorT7dXBm2",
   "name": "CHANEL"
  },
  {
   "name": "GINA",
   "uid": "9QJ8D8eahJeyfPTCMNhf1DyqUe03"
  },
  {
   "uid": "65oFVCieW1hNbWGMwT2MLiaLUwB3",
   "name": "SANDRA"
  }
 ]
}