{
 "timeFinished": {
  "_seconds": 1594427095,
  "_nanoseconds": 159000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "ANDREW",
      "MEGAN",
      "ETHAN"
     ],
     "proposer": "ANDREW",
     "state": "APPROVED",
     "votes": [
      "JJ",
      "ETHAN",
      "ASHER",
      "ELLIE",
      "MEGAN",
      "ANDREW",
      "GRANT",
      "JAREDC"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "ANDREW",
    "MEGAN",
    "ETHAN"
   ]
  },
  {
   "team": [
    "JAREDC",
    "GRANT",
    "MARE",
    "MEGAN"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JJ",
      "JAKE",
      "MEGAN"
     ],
     "team": [
      "JAREDC",
      "MARE",
      "JAKE",
      "ASHER"
     ],
     "proposer": "MEGAN"
    },
    {
     "votes": [
      "GRANT",
      "ETHAN",
      "MARE",
      "JAKE",
      "ELLIE"
     ],
     "proposer": "ETHAN",
     "state": "REJECTED",
     "team": [
      "ETHAN",
      "MEGAN",
      "GRANT",
      "MARE"
     ]
    },
    {
     "votes": [
      "JAKE",
      "ELLIE",
      "MEGAN",
      "GRANT",
      "JAREDC",
      "JJ",
      "ETHAN",
      "ASHER"
     ],
     "state": "APPROVED",
     "team": [
      "JAREDC",
      "GRANT",
      "MARE",
      "MEGAN"
     ],
     "proposer": "JAREDC"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MEGAN",
      "ANDREW",
      "GRANT",
      "JAREDC",
      "JJ",
      "ETHAN",
      "ASHER",
      "MARE",
      "JAKE",
      "ELLIE"
     ],
     "team": [
      "JAREDC",
      "GRANT",
      "MARE",
      "MEGAN"
     ],
     "proposer": "GRANT"
    }
   ],
   "numFails": 2,
   "team": [
    "JAREDC",
    "GRANT",
    "MARE",
    "MEGAN"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "FAIL"
  },
  {
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "ETHAN",
      "MARE",
      "JAKE",
      "ELLIE",
      "MEGAN",
      "GRANT"
     ],
     "state": "APPROVED",
     "team": [
      "GRANT",
      "MARE",
      "ELLIE",
      "ETHAN",
      "ANDREW"
     ],
     "proposer": "MARE"
    }
   ],
   "state": "FAIL",
   "failsRequired": 2,
   "numFails": 2,
   "team": [
    "GRANT",
    "MARE",
    "ELLIE",
    "ETHAN",
    "ANDREW"
   ]
  },
  {
   "proposals": [],
   "teamSize": 5,
   "team": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1594425344,
  "_nanoseconds": 713000000
 },
 "players": [
  {
   "uid": "7paY1vWfY3dcPATZKdl8ZHZ8e1l1",
   "name": "JAREDC"
  },
  {
   "uid": "q1F6SD58uhT6GmR97lVjtiUAX4s2",
   "name": "GRANT"
  },
  {
   "name": "MARE",
   "uid": "DqxUUlW7puW3czqsCW1dYTg5Lsj2"
  },
  {
   "name": "ASHER",
   "uid": "U6SjLFkLznbOE5sCTOCHi95oQdh1"
  },
  {
   "name": "ELLIE",
   "uid": "C3vcoe5NzNdrsBuJnZatM3PTnsh2"
  },
  {
   "name": "JJ",
   "uid": "5yNgLErHCIXCcqZWYgAbaIpK6aj1"
  },
  {
   "name": "JAKE",
   "uid": "psIE5bLTxQgp0y6dGSapbiYE80S2"
  },
  {
   "uid": "6wBUhhlZQjPFbF1JYSuM4Inmiur1",
   "name": "ANDREW"
  },
  {
   "uid": "11rZd85dM6O53ourLEgexCK37Tn2",
   "name": "MEGAN"
  },
  {
   "uid": "k5C6Gy8312dCPjYz5LXbMtwemj13",
   "name": "ETHAN"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "ETHAN": false,
    "MEGAN": true,
    "ANDREW": true
   },
   {
    "MEGAN": true,
    "MARE": true,
    "GRANT": true,
    "JAREDC": true
   },
   {
    "MARE": true,
    "MEGAN": false,
    "GRANT": false,
    "JAREDC": true
   },
   {
    "MARE": true,
    "ANDREW": true,
    "ETHAN": false,
    "GRANT": false,
    "ELLIE": true
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "JAREDC",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MERLIN",
    "name": "JJ",
    "assassin": false
   },
   {
    "name": "ETHAN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "ASHER"
   },
   {
    "assassin": false,
    "name": "MARE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JAKE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ELLIE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "OBERON",
    "name": "MEGAN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ANDREW",
    "assassin": false
   },
   {
    "name": "GRANT",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "assassinated": null
 }
}