{
 "timeFinished": {
  "_seconds": 1587819060,
  "_nanoseconds": 211000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587818503,
  "_nanoseconds": 948000000
 },
 "missions": [
  {
   "team": [
    "EMMA",
    "JAMIE"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "EMMA",
      "JAMIE"
     ],
     "state": "APPROVED",
     "votes": [
      "EMMA",
      "JAMIE",
      "G",
      "MELODY",
      "AMELIA"
     ],
     "proposer": "AMELIA"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "MELODY",
    "AMELIA",
    "JAMIE"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "MELODY",
      "AMELIA",
      "JAMIE"
     ],
     "state": "APPROVED",
     "votes": [
      "G",
      "MELODY",
      "AMELIA"
     ],
     "proposer": "MELODY"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "EMMA",
    "JAMIE"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "EMMA",
      "JAMIE",
      "G",
      "MELODY",
      "AMELIA"
     ],
     "proposer": "EMMA",
     "team": [
      "EMMA",
      "JAMIE"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "JAMIE",
    "MELODY",
    "EMMA"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "JAMIE",
      "G",
      "MELODY",
      "EMMA"
     ],
     "proposer": "JAMIE",
     "team": [
      "JAMIE",
      "MELODY",
      "EMMA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "JAMIE",
  "roles": [
   {
    "name": "G",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MELODY"
   },
   {
    "name": "AMELIA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "EMMA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "JAMIE"
   }
  ],
  "votes": [
   {
    "EMMA": true,
    "JAMIE": true
   },
   {
    "AMELIA": false,
    "JAMIE": true,
    "MELODY": true
   },
   {
    "JAMIE": true,
    "EMMA": true
   },
   {
    "JAMIE": true,
    "MELODY": true,
    "EMMA": true
   }
  ]
 },
 "players": [
  {
   "uid": "IRkOwmZJdhYaHORQ984L4iPTMia2",
   "name": "JAMIE"
  },
  {
   "uid": "3rpJzU6uPvXGJuEoxWTdJFp95N32",
   "name": "G"
  },
  {
   "uid": "u1ip6lHE5vQhyM9L75tEflccatT2",
   "name": "AMELIA"
  },
  {
   "uid": "FDuHnTkviaOqTJlbvTlrJGVcUXx1",
   "name": "MELODY"
  },
  {
   "name": "EMMA",
   "uid": "EgWH5ppIIVgrWRsaHV1eoM7bbeq1"
  }
 ]
}