{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1590033906,
  "_nanoseconds": 223000000
 },
 "timeFinished": {
  "_seconds": 1590035086,
  "_nanoseconds": 834000000
 },
 "outcome": {
  "votes": [
   {
    "LL": true,
    "YI": true
   },
   {
    "JASMINE": true,
    "LL": true,
    "YI": true
   },
   {
    "YI": true,
    "JASMINE": true,
    "LL": true
   }
  ],
  "assassinated": "YI",
  "message": "Merlin assassinated",
  "roles": [
   {
    "assassin": false,
    "role": "OBERON",
    "name": "AN"
   },
   {
    "name": "SEAN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "YI"
   },
   {
    "name": "LL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "CHEVIN"
   },
   {
    "assassin": false,
    "name": "JASMINE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "PRAVEEN",
    "role": "PERCIVAL",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN"
 },
 "players": [
  {
   "uid": "BxJb0DIQGxcyqPgk7W0EgHfAvqI2",
   "name": "JASMINE"
  },
  {
   "uid": "EHVzw875RhONc4GJh5xay65sbsE2",
   "name": "PRAVEEN"
  },
  {
   "name": "AN",
   "uid": "fkS5ZYpOT3N3cgqn0bzao5y0aaY2"
  },
  {
   "uid": "hX6Ojw74Z1RCWOKVx2qAk1o09o22",
   "name": "SEAN"
  },
  {
   "uid": "1bkbk09boMYSV5pWJPdUEBUELvf2",
   "name": "LL"
  },
  {
   "name": "YI",
   "uid": "hJeFLpAxnFMEypzHti9SffWE3px1"
  },
  {
   "name": "CHEVIN",
   "uid": "xdF3AA3GpWYH48o1Wl0qnKey2qh1"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "JASMINE",
      "PRAVEEN"
     ],
     "state": "REJECTED",
     "proposer": "JASMINE",
     "votes": [
      "PRAVEEN"
     ]
    },
    {
     "team": [
      "PRAVEEN",
      "AN"
     ],
     "proposer": "PRAVEEN",
     "state": "REJECTED",
     "votes": [
      "PRAVEEN"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "AN",
     "team": [
      "AN",
      "SEAN"
     ],
     "votes": [
      "LL"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "SEAN",
      "LL"
     ],
     "proposer": "SEAN",
     "votes": [
      "JASMINE",
      "SEAN",
      "LL"
     ]
    },
    {
     "votes": [
      "AN",
      "YI",
      "LL",
      "CHEVIN",
      "JASMINE"
     ],
     "team": [
      "LL",
      "YI"
     ],
     "proposer": "LL",
     "state": "APPROVED"
    }
   ],
   "team": [
    "LL",
    "YI"
   ],
   "numFails": 0
  },
  {
   "team": [
    "JASMINE",
    "LL",
    "YI"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "YI",
     "votes": [
      "YI",
      "JASMINE"
     ],
     "team": [
      "YI",
      "LL",
      "JASMINE"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [],
     "team": [
      "CHEVIN",
      "LL",
      "PRAVEEN"
     ],
     "state": "REJECTED",
     "proposer": "CHEVIN"
    },
    {
     "proposer": "JASMINE",
     "votes": [
      "SEAN",
      "LL",
      "YI",
      "JASMINE"
     ],
     "state": "APPROVED",
     "team": [
      "JASMINE",
      "LL",
      "YI"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "PRAVEEN",
     "votes": [],
     "team": [
      "PRAVEEN",
      "SEAN",
      "LL"
     ]
    },
    {
     "team": [
      "JASMINE",
      "LL",
      "YI"
     ],
     "votes": [
      "PRAVEEN",
      "AN",
      "SEAN",
      "CHEVIN",
      "LL",
      "YI",
      "JASMINE"
     ],
     "state": "APPROVED",
     "proposer": "AN"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "JASMINE",
    "LL",
    "YI"
   ]
  },
  {
   "state": "PENDING",
   "failsRequired": 2,
   "team": [],
   "proposals": [],
   "teamSize": 4
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "proposals": []
  }
 ]
}