{
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ELINA",
      "JOYCE"
     ],
     "proposer": "ELINA",
     "votes": [
      "ELINA",
      "JOLO",
      "JOYCE",
      "SARAH",
      "KXT",
      "OWEN"
     ]
    }
   ],
   "team": [
    "ELINA",
    "JOYCE"
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "SARAH",
      "ELINA",
      "JOLO"
     ],
     "proposer": "KXT",
     "state": "APPROVED",
     "votes": [
      "SARAH",
      "KXT",
      "OWEN",
      "ELINA",
      "JOLO"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "SARAH",
    "ELINA",
    "JOLO"
   ],
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "JOYCE",
      "KXT",
      "OWEN",
      "TANYA",
      "ELINA",
      "JOLO"
     ],
     "team": [
      "OWEN",
      "JOYCE",
      "TANYA"
     ],
     "proposer": "JOYCE",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "numFails": 1,
   "team": [
    "OWEN",
    "JOYCE",
    "TANYA"
   ],
   "state": "FAIL"
  },
  {
   "team": [
    "TANYA",
    "JOLO",
    "ELINA",
    "JOYCE"
   ],
   "failsRequired": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ELINA",
      "JOLO",
      "JOYCE",
      "SARAH",
      "OWEN",
      "TANYA"
     ],
     "team": [
      "TANYA",
      "JOLO",
      "ELINA",
      "JOYCE"
     ],
     "proposer": "JOLO"
    }
   ],
   "teamSize": 4,
   "state": "SUCCESS"
  },
  {
   "team": [
    "TANYA",
    "ELINA",
    "JOLO",
    "JOYCE"
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "OWEN",
      "ELINA",
      "JOLO",
      "TANYA"
     ],
     "votes": [
      "SARAH",
      "ELINA"
     ],
     "proposer": "OWEN"
    },
    {
     "team": [
      "TANYA",
      "ELINA",
      "JOLO",
      "JOYCE"
     ],
     "proposer": "TANYA",
     "state": "APPROVED",
     "votes": [
      "JOYCE",
      "OWEN",
      "TANYA",
      "ELINA",
      "JOLO"
     ]
    }
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1585964435,
  "_nanoseconds": 77000000
 },
 "timeFinished": {
  "_seconds": 1585965737,
  "_nanoseconds": 273844000
 },
 "outcome": {
  "assassinated": "TANYA",
  "message": "Merlin assassinated",
  "roles": [
   {
    "role": "MORDRED",
    "name": "OWEN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "TANYA",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ELINA"
   },
   {
    "name": "JOLO",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "JOYCE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "SARAH"
   },
   {
    "name": "KXT",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "ELINA": true,
    "JOYCE": true
   },
   {
    "JOLO": true,
    "SARAH": false,
    "ELINA": true
   },
   {
    "OWEN": false,
    "TANYA": true,
    "JOYCE": true
   },
   {
    "JOYCE": true,
    "ELINA": true,
    "TANYA": true,
    "JOLO": true
   },
   {
    "TANYA": true,
    "JOYCE": true,
    "ELINA": true,
    "JOLO": true
   }
  ]
 },
 "players": [
  {
   "uid": "rwged2YVJWg7YMDDM7OqXN1p1ob2",
   "name": "JOYCE"
  },
  {
   "name": "JOLO",
   "uid": "oCD7EPsDaVhSjgeTn0zHEeotTIk1"
  },
  {
   "name": "OWEN",
   "uid": "YpGLqvD9cFRMr2hkH53nVZQU0I52"
  },
  {
   "name": "TANYA",
   "uid": "5UipfzT3IvYgoEXWS48HDnsnzq83"
  },
  {
   "uid": "1Xw7D4qzCAcHonaitNubh9ie5dp1",
   "name": "SARAH"
  },
  {
   "name": "ELINA",
   "uid": "pn9biBt1ZRfw9snug6uAWQed5Db2"
  },
  {
   "uid": "6uZWJA2WR0Zoh9ygMLXyHdA9AWD2",
   "name": "KXT"
  }
 ]
}