{
 "timeFinished": {
  "_seconds": 1588247789,
  "_nanoseconds": 51000000
 },
 "players": [
  {
   "name": "CHI",
   "uid": "XNxGKI06NeeZkxBLk5ZDYb90Rwa2"
  },
  {
   "uid": "6j8x1t74EPT5HlGjlw6UlrH9vlD3",
   "name": "JEFFREY"
  },
  {
   "name": "JOYCE",
   "uid": "VuXwMC4Tg9ep9AAakEkxOHNFq2Z2"
  },
  {
   "uid": "go21W2md6kQ7I61bTByxqlRiaQF2",
   "name": "MICHISUX"
  },
  {
   "uid": "chKjep3PXPVuXV2CNQHgkGJySZ33",
   "name": "PATTYWAP"
  },
  {
   "uid": "9f1x3TcOGgTD9wNsqYtQPcZ5otJ3",
   "name": "ANDIE"
  },
  {
   "name": "MICHI",
   "uid": "9xvziqOuVSMznhIGczBkRjK1jO72"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "votes": [
   {
    "JOYCE": true,
    "ANDIE": true
   },
   {
    "JOYCE": true,
    "ANDIE": false,
    "CHI": true
   },
   {
    "ANDIE": false,
    "MICHI": true,
    "JOYCE": true
   },
   {
    "MICHI": false,
    "JEFFREY": true,
    "JOYCE": false,
    "MICHISUX": true
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "CHI"
   },
   {
    "name": "JEFFREY",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "JOYCE",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "role": "MERLIN",
    "name": "MICHISUX",
    "assassin": false
   },
   {
    "name": "MICHI",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "ANDIE",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "PATTYWAP"
   }
  ],
  "message": "Three failed missions"
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "JOYCE",
    "ANDIE"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "JEFFREY",
      "JOYCE"
     ],
     "state": "REJECTED",
     "team": [
      "ANDIE",
      "JOYCE"
     ],
     "proposer": "ANDIE"
    },
    {
     "proposer": "MICHI",
     "state": "REJECTED",
     "votes": [
      "JEFFREY",
      "JOYCE"
     ],
     "team": [
      "ANDIE",
      "JOYCE"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "JOYCE",
      "ANDIE"
     ],
     "votes": [
      "MICHI",
      "JEFFREY",
      "JOYCE"
     ],
     "proposer": "CHI"
    },
    {
     "votes": [
      "MICHI",
      "JEFFREY",
      "JOYCE"
     ],
     "team": [
      "JOYCE",
      "ANDIE"
     ],
     "state": "REJECTED",
     "proposer": "JEFFREY"
    },
    {
     "proposer": "JOYCE",
     "state": "APPROVED",
     "team": [
      "JOYCE",
      "ANDIE"
     ],
     "votes": [
      "CHI",
      "JEFFREY",
      "JOYCE",
      "MICHISUX",
      "MICHI",
      "PATTYWAP"
     ]
    }
   ],
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "MICHISUX",
      "ANDIE",
      "PATTYWAP"
     ],
     "state": "REJECTED",
     "proposer": "MICHISUX",
     "votes": [
      "PATTYWAP",
      "JEFFREY",
      "JOYCE"
     ]
    },
    {
     "votes": [
      "PATTYWAP"
     ],
     "state": "REJECTED",
     "team": [
      "PATTYWAP",
      "MICHISUX",
      "ANDIE"
     ],
     "proposer": "PATTYWAP"
    },
    {
     "state": "REJECTED",
     "team": [
      "ANDIE",
      "MICHISUX",
      "JOYCE"
     ],
     "votes": [
      "JEFFREY",
      "JOYCE"
     ],
     "proposer": "ANDIE"
    },
    {
     "team": [
      "MICHI",
      "PATTYWAP",
      "CHI"
     ],
     "proposer": "MICHI",
     "votes": [
      "JEFFREY",
      "JOYCE",
      "PATTYWAP"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "CHI",
      "JEFFREY",
      "JOYCE",
      "MICHISUX",
      "MICHI"
     ],
     "proposer": "CHI",
     "state": "APPROVED",
     "team": [
      "CHI",
      "JOYCE",
      "ANDIE"
     ]
    }
   ],
   "team": [
    "CHI",
    "JOYCE",
    "ANDIE"
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "JEFFREY",
      "JOYCE",
      "ANDIE"
     ],
     "proposer": "JEFFREY",
     "votes": [
      "JEFFREY",
      "ANDIE"
     ]
    },
    {
     "proposer": "JOYCE",
     "votes": [
      "CHI",
      "JEFFREY"
     ],
     "team": [
      "JOYCE",
      "CHI",
      "MICHISUX"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "CHI",
      "JEFFREY",
      "JOYCE"
     ],
     "state": "REJECTED",
     "proposer": "MICHISUX",
     "team": [
      "CHI",
      "JOYCE",
      "MICHISUX"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "PATTYWAP",
      "MICHISUX",
      "MICHI"
     ],
     "proposer": "PATTYWAP",
     "votes": [
      "PATTYWAP",
      "JEFFREY",
      "MICHISUX"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "ANDIE",
     "votes": [
      "CHI",
      "JEFFREY",
      "JOYCE",
      "MICHISUX",
      "MICHI",
      "PATTYWAP"
     ],
     "team": [
      "MICHI",
      "ANDIE",
      "JOYCE"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "MICHI",
    "ANDIE",
    "JOYCE"
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 2,
   "team": [
    "MICHI",
    "JEFFREY",
    "MICHISUX",
    "JOYCE"
   ],
   "state": "FAIL",
   "numFails": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MICHI",
      "JEFFREY",
      "MICHISUX",
      "JOYCE"
     ],
     "votes": [
      "JEFFREY",
      "JOYCE",
      "MICHI",
      "ANDIE"
     ],
     "proposer": "MICHI"
    }
   ]
  },
  {
   "team": [],
   "state": "PENDING",
   "teamSize": 4,
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1588247028,
  "_nanoseconds": 13000000
 }
}