{
 "timeCreated": {
  "_seconds": 1598761756,
  "_nanoseconds": 954000000
 },
 "timeFinished": {
  "_seconds": 1598764475,
  "_nanoseconds": 301000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "MEGHANA": true,
    "REDDYCAKES": true,
    "SHWETA": false
   },
   {
    "MOOBLES": true,
    "JAMALLAMA": true,
    "MEGHANA": true,
    "RAM": true
   },
   {
    "MOOBLES": true,
    "JAMALLAMA": true,
    "MEGHANA": true,
    "RAM": true
   },
   {
    "MOOBLES": true,
    "KESHAV": false,
    "JAMALLAMA": false,
    "MEGHANA": true,
    "RAM": true
   },
   {
    "RAM": true,
    "JAMALLAMA": false,
    "KESHAV": false,
    "MAEBELLE": true,
    "REDDYCAKES": true
   }
  ],
  "assassinated": null,
  "message": "Three failed missions",
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "JAMALLAMA",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "MOOBLES"
   },
   {
    "role": "EVIL MINION",
    "name": "ANOOVA",
    "assassin": false
   },
   {
    "name": "MAEBELLE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "RAM",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "KESHAV"
   },
   {
    "assassin": false,
    "name": "KUSHH",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "REDDYCAKES",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MEGHANA",
    "assassin": false
   },
   {
    "name": "SHWETA",
    "role": "EVIL MINION",
    "assassin": true
   }
  ],
  "state": "EVIL_WIN"
 },
 "players": [
  {
   "name": "SHWETA",
   "uid": "ucR6UvUq64g3kgZx1f1Cpxxm9sE2"
  },
  {
   "name": "RAM",
   "uid": "oIXqsSE67xM0EfRyqynRLd6Lup13"
  },
  {
   "uid": "uu2JpYDOoQbdZRcjMxoReVzV0K03",
   "name": "MOOBLES"
  },
  {
   "uid": "iS4bsusu1nWr9CbNuFYIzYXf2XI3",
   "name": "KESHAV"
  },
  {
   "uid": "ygP3d522t5hcbua7CbbmvGlNS5S2",
   "name": "JAMALLAMA"
  },
  {
   "name": "ANOOVA",
   "uid": "aYKcxl9fTZUwdv8ccUmprDBlhHK2"
  },
  {
   "uid": "RIrc44NqYfYriub0tJhBybGYzqC3",
   "name": "MAEBELLE"
  },
  {
   "uid": "SG6ubnWcFqUNL1XAaIoteT3XX3J2",
   "name": "KUSHH"
  },
  {
   "uid": "TDIjzZzLXkNWxgpQGM7uOPIam212",
   "name": "REDDYCAKES"
  },
  {
   "name": "MEGHANA",
   "uid": "Pt1CjWwsb1XLNhBZfeFMNIKlCrt1"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "proposer": "REDDYCAKES",
     "state": "APPROVED",
     "team": [
      "MEGHANA",
      "SHWETA",
      "REDDYCAKES"
     ],
     "votes": [
      "ANOOVA",
      "MEGHANA",
      "SHWETA",
      "REDDYCAKES",
      "JAMALLAMA",
      "KESHAV"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "MEGHANA",
    "SHWETA",
    "REDDYCAKES"
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "MOOBLES",
    "RAM",
    "JAMALLAMA",
    "MEGHANA"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "MEGHANA",
     "team": [
      "MEGHANA",
      "REDDYCAKES",
      "RAM",
      "MOOBLES"
     ],
     "votes": [
      "KESHAV",
      "MEGHANA",
      "REDDYCAKES",
      "JAMALLAMA"
     ]
    },
    {
     "votes": [
      "SHWETA",
      "REDDYCAKES",
      "KESHAV",
      "JAMALLAMA"
     ],
     "team": [
      "SHWETA",
      "MAEBELLE",
      "RAM",
      "MOOBLES"
     ],
     "proposer": "SHWETA",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "MOOBLES",
      "RAM",
      "JAMALLAMA",
      "MEGHANA"
     ],
     "votes": [
      "KESHAV",
      "MEGHANA",
      "KUSHH",
      "ANOOVA",
      "RAM",
      "JAMALLAMA"
     ],
     "proposer": "RAM"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 4
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "MOOBLES",
     "votes": [
      "MEGHANA",
      "KUSHH",
      "SHWETA",
      "KESHAV",
      "JAMALLAMA",
      "MOOBLES",
      "REDDYCAKES",
      "RAM",
      "ANOOVA"
     ],
     "state": "APPROVED",
     "team": [
      "MOOBLES",
      "RAM",
      "JAMALLAMA",
      "MEGHANA"
     ]
    }
   ],
   "team": [
    "MOOBLES",
    "RAM",
    "JAMALLAMA",
    "MEGHANA"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "state": "FAIL",
   "teamSize": 5,
   "failsRequired": 2,
   "proposals": [
    {
     "proposer": "KESHAV",
     "state": "APPROVED",
     "votes": [
      "KESHAV",
      "MAEBELLE",
      "ANOOVA",
      "KUSHH",
      "MOOBLES",
      "JAMALLAMA",
      "REDDYCAKES",
      "SHWETA",
      "MEGHANA"
     ],
     "team": [
      "RAM",
      "MOOBLES",
      "KESHAV",
      "JAMALLAMA",
      "MEGHANA"
     ]
    }
   ],
   "team": [
    "RAM",
    "MOOBLES",
    "KESHAV",
    "JAMALLAMA",
    "MEGHANA"
   ],
   "numFails": 2
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "ANOOVA",
      "SHWETA",
      "JAMALLAMA",
      "REDDYCAKES"
     ],
     "state": "REJECTED",
     "team": [
      "JAMALLAMA",
      "RAM",
      "KESHAV",
      "MAEBELLE",
      "SHWETA"
     ],
     "proposer": "JAMALLAMA"
    },
    {
     "team": [
      "KESHAV",
      "JAMALLAMA",
      "SHWETA",
      "MAEBELLE",
      "RAM"
     ],
     "votes": [
      "KESHAV",
      "JAMALLAMA",
      "ANOOVA",
      "SHWETA"
     ],
     "proposer": "ANOOVA",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "REDDYCAKES",
      "MAEBELLE",
      "JAMALLAMA",
      "RAM",
      "SHWETA",
      "KESHAV",
      "ANOOVA"
     ],
     "proposer": "MAEBELLE",
     "team": [
      "MAEBELLE",
      "KESHAV",
      "RAM",
      "JAMALLAMA",
      "REDDYCAKES"
     ]
    }
   ],
   "numFails": 2,
   "team": [
    "MAEBELLE",
    "KESHAV",
    "RAM",
    "JAMALLAMA",
    "REDDYCAKES"
   ],
   "teamSize": 5,
   "failsRequired": 1
  }
 ]
}