{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1590444634,
  "_nanoseconds": 116000000
 },
 "players": [
  {
   "name": "LALIT",
   "uid": "mngbZ79DtTQGmmKrIMhozQNJag22"
  },
  {
   "name": "VEER",
   "uid": "uk42wkfGSnZ2PkPH1H8CNaIIE4d2"
  },
  {
   "uid": "4E8mbIvyTZeebVpoYbdq4WSGNDL2",
   "name": "RAINA"
  },
  {
   "uid": "i6BoW1ZK3id8yIImLSzjoN0j15T2",
   "name": "NEERAV"
  },
  {
   "uid": "ONRWiDz49BMy2ZI2e0XWN4eD7LY2",
   "name": "RITIKA"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "LALIT",
    "RAINA"
   ],
   "proposals": [
    {
     "proposer": "RITIKA",
     "state": "APPROVED",
     "votes": [
      "RAINA",
      "NEERAV",
      "RITIKA",
      "LALIT",
      "VEER"
     ],
     "team": [
      "LALIT",
      "RAINA"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "team": [
    "LALIT",
    "RAINA",
    "NEERAV"
   ],
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "LALIT",
      "RAINA",
      "NEERAV"
     ],
     "state": "APPROVED",
     "votes": [
      "VEER",
      "RAINA",
      "NEERAV",
      "RITIKA",
      "LALIT"
     ],
     "proposer": "LALIT"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "proposer": "VEER",
     "votes": [
      "RAINA",
      "NEERAV",
      "RITIKA",
      "LALIT",
      "VEER"
     ],
     "state": "APPROVED",
     "team": [
      "RITIKA",
      "VEER"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "RITIKA",
    "VEER"
   ],
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "team": [
    "RAINA",
    "VEER",
    "RITIKA"
   ],
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NEERAV",
      "RITIKA",
      "LALIT",
      "VEER",
      "RAINA"
     ],
     "proposer": "RAINA",
     "team": [
      "RAINA",
      "VEER",
      "RITIKA"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "failsRequired": 1,
   "team": [],
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1590444319,
  "_nanoseconds": 616000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "LALIT": true,
    "RAINA": true
   },
   {
    "NEERAV": false,
    "RAINA": true,
    "LALIT": true
   },
   {
    "VEER": true,
    "RITIKA": true
   },
   {
    "RAINA": true,
    "VEER": true,
    "RITIKA": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "NEERAV"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "RITIKA",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "LALIT",
    "assassin": true
   },
   {
    "name": "VEER",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "RAINA",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "RAINA",
  "message": "Three successful missions"
 }
}