{
 "players": [
  {
   "uid": "qYT7FEBuAMNLfpVIHCEJTBBDifB3",
   "name": "GELO"
  },
  {
   "name": "MARC",
   "uid": "uCWk75sqeJQxLOY8o4CgbPTyzs92"
  },
  {
   "name": "BONGGA",
   "uid": "vTIG6ikNdZRURZT8i0YC28Foq322"
  },
  {
   "uid": "z3eO0oPGJWZVSFbU8UBBHtDa4ll2",
   "name": "JARED"
  },
  {
   "name": "HELIAS",
   "uid": "fAgDknqOvgYTfxvpatDoNH9FrhE3"
  },
  {
   "uid": "UtmiDTE79bSxszCKky8cbLXDDfw2",
   "name": "GAB"
  }
 ],
 "timeCreated": {
  "_seconds": 1608300048,
  "_nanoseconds": 832000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "MARC",
     "votes": [
      "GELO",
      "GAB",
      "JARED",
      "MARC",
      "HELIAS"
     ],
     "team": [
      "MARC",
      "HELIAS"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "MARC",
    "HELIAS"
   ]
  },
  {
   "team": [
    "MARC",
    "GELO",
    "HELIAS"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "MARC",
      "GELO",
      "HELIAS"
     ],
     "proposer": "BONGGA",
     "votes": [
      "BONGGA",
      "GELO",
      "HELIAS",
      "JARED",
      "GAB",
      "MARC"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MARC",
      "BONGGA",
      "GAB",
      "JARED"
     ],
     "proposer": "JARED",
     "votes": [
      "BONGGA",
      "MARC",
      "HELIAS",
      "JARED",
      "GELO"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "MARC",
    "BONGGA",
    "GAB",
    "JARED"
   ],
   "teamSize": 4
  },
  {
   "team": [
    "BONGGA",
    "GELO",
    "MARC"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "HELIAS",
      "JARED",
      "GELO",
      "BONGGA",
      "MARC"
     ],
     "team": [
      "BONGGA",
      "GELO",
      "MARC"
     ],
     "state": "APPROVED",
     "proposer": "HELIAS"
    }
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "votes": [
   {
    "MARC": true,
    "HELIAS": true
   },
   {
    "GELO": true,
    "MARC": true,
    "HELIAS": true
   },
   {
    "BONGGA": true,
    "MARC": true,
    "GAB": true,
    "JARED": false
   },
   {
    "GELO": true,
    "MARC": true,
    "BONGGA": true
   }
  ],
  "roles": [
   {
    "name": "GELO",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "HELIAS",
    "role": "PERCIVAL"
   },
   {
    "name": "MARC",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "GAB",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "JARED",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "MERLIN",
    "name": "BONGGA",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "MARC"
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1608300321,
  "_nanoseconds": 633000000
 }
}