{
 "timeCreated": {
  "_seconds": 1596251301,
  "_nanoseconds": 990000000
 },
 "players": [
  {
   "uid": "OIldn7FigsR49oZVeoqZCjPfGJt1",
   "name": "KEVIN"
  },
  {
   "uid": "ZnH82LLgyDTaD2ycyfIgZGGtAtZ2",
   "name": "BOMBOO"
  },
  {
   "uid": "BsJqeuqgJZQKUwGyycOdEIvIJux1",
   "name": "UNDDS"
  },
  {
   "uid": "R3umaNObVySBRmtJOBHcauDGNt73",
   "name": "HARVARD"
  },
  {
   "name": "MARGARET",
   "uid": "J0P90ZE10xdr26n6OXsQAzSCqHD3"
  },
  {
   "uid": "dWVNwjENglQIHtbMQalHacoAx8w2",
   "name": "JEREMY"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "HARVARD",
      "KEVIN",
      "UNDDS",
      "BOMBOO",
      "JEREMY",
      "MARGARET"
     ],
     "state": "APPROVED",
     "proposer": "UNDDS",
     "team": [
      "UNDDS",
      "KEVIN"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "UNDDS",
    "KEVIN"
   ]
  },
  {
   "team": [
    "BOMBOO",
    "KEVIN",
    "UNDDS"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "JEREMY",
      "BOMBOO",
      "MARGARET"
     ],
     "proposer": "HARVARD",
     "votes": [
      "HARVARD",
      "MARGARET"
     ]
    },
    {
     "votes": [
      "MARGARET"
     ],
     "proposer": "MARGARET",
     "team": [
      "MARGARET",
      "JEREMY",
      "KEVIN"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "JEREMY",
     "team": [
      "JEREMY",
      "UNDDS",
      "KEVIN"
     ],
     "state": "REJECTED",
     "votes": [
      "HARVARD",
      "JEREMY"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "KEVIN",
      "BOMBOO",
      "UNDDS"
     ],
     "votes": [
      "KEVIN",
      "UNDDS",
      "MARGARET"
     ],
     "proposer": "KEVIN"
    },
    {
     "state": "APPROVED",
     "proposer": "BOMBOO",
     "votes": [
      "UNDDS",
      "BOMBOO",
      "MARGARET",
      "KEVIN"
     ],
     "team": [
      "BOMBOO",
      "KEVIN",
      "UNDDS"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "UNDDS",
      "BOMBOO",
      "KEVIN",
      "MARGARET"
     ],
     "votes": [
      "BOMBOO",
      "MARGARET",
      "UNDDS",
      "KEVIN"
     ],
     "proposer": "UNDDS"
    }
   ],
   "team": [
    "UNDDS",
    "BOMBOO",
    "KEVIN",
    "MARGARET"
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1596251611,
  "_nanoseconds": 822000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "UNDDS": true,
    "KEVIN": true
   },
   {
    "BOMBOO": true,
    "UNDDS": true,
    "KEVIN": true
   },
   {
    "UNDDS": true,
    "KEVIN": true,
    "MARGARET": true,
    "BOMBOO": true
   }
  ],
  "roles": [
   {
    "name": "HARVARD",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "MARGARET",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "UNDDS",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BOMBOO"
   },
   {
    "assassin": false,
    "name": "KEVIN",
    "role": "MERLIN"
   },
   {
    "name": "JEREMY",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "assassinated": "BOMBOO",
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 }
}