{
 "timeFinished": {
  "_seconds": 1585424549,
  "_nanoseconds": 158329000
 },
 "outcome": {
  "votes": [
   {
    "GLORIA": true,
    "GLADYS": true,
    "AMY": false
   },
   {
    "JONATHAN": true,
    "JULIE": true,
    "JEREMY": true,
    "SOYOUNG": true
   },
   {
    "JONATHAN": true,
    "JULIE": true,
    "JEREMY": true,
    "SOYOUNG": true
   },
   {
    "JONATHAN": true,
    "JULIE": true,
    "JEREMY": true,
    "KODY": true,
    "SOYOUNG": false
   }
  ],
  "message": "Three successful missions",
  "assassinated": "JEREMY",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "EGAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "AMY"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "JEREMY"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JULIE",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "GLORIA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KODY"
   },
   {
    "role": "MORGANA",
    "name": "SOYOUNG",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "GLADYS",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SKIP"
   },
   {
    "role": "MERLIN",
    "name": "JONATHAN",
    "assassin": false
   }
  ]
 },
 "players": [
  {
   "name": "GLORIA",
   "uid": "ti0BJUjCUxdKX89YtFJO4m7K5ov2"
  },
  {
   "name": "AMY",
   "uid": "ck8LeknrcXWD0CcvypA7iUy6ugb2"
  },
  {
   "name": "EGAN",
   "uid": "692gIY7mvDdxMXaxrTa4vh68qr32"
  },
  {
   "uid": "6uQ63QtMAhWYEmgqLSbnHMl0noW2",
   "name": "GLADYS"
  },
  {
   "name": "SKIP",
   "uid": "7nZG7rog8IXfmZcu5yZSp5SCU892"
  },
  {
   "name": "KODY",
   "uid": "dJUdyTE0srfDP7eKeeY96JvmHBn1"
  },
  {
   "uid": "S9fyOWZIg5bTsQZ2PRyyc496wcx1",
   "name": "JULIE"
  },
  {
   "uid": "zxVdkRr6Acc2pYewrFGTXspp6fk2",
   "name": "JEREMY"
  },
  {
   "name": "JONATHAN",
   "uid": "9v6f8L9n0UZevD5uGQC7R6WfxeE2"
  },
  {
   "name": "SOYOUNG",
   "uid": "j5JFosHwxNUEmRdIfawGoJYdQxk2"
  }
 ],
 "timeCreated": {
  "_seconds": 1585423311,
  "_nanoseconds": 441000000
 },
 "missions": [
  {
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "GLADYS",
      "SKIP",
      "JONATHAN",
      "EGAN",
      "AMY",
      "JEREMY",
      "JULIE",
      "GLORIA",
      "KODY",
      "SOYOUNG"
     ],
     "state": "APPROVED",
     "team": [
      "GLADYS",
      "GLORIA",
      "AMY"
     ],
     "proposer": "GLADYS"
    }
   ],
   "state": "FAIL",
   "team": [
    "GLADYS",
    "GLORIA",
    "AMY"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "team": [
    "SOYOUNG",
    "JONATHAN",
    "JEREMY",
    "JULIE"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SOYOUNG",
      "JONATHAN",
      "JEREMY",
      "JULIE"
     ],
     "proposer": "SKIP",
     "votes": [
      "SKIP",
      "JONATHAN",
      "EGAN",
      "AMY",
      "JEREMY",
      "JULIE",
      "GLORIA",
      "KODY",
      "SOYOUNG",
      "GLADYS"
     ]
    }
   ]
  },
  {
   "team": [
    "SOYOUNG",
    "JONATHAN",
    "JEREMY",
    "JULIE"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SOYOUNG",
      "JONATHAN",
      "JEREMY",
      "JULIE"
     ],
     "proposer": "KODY",
     "votes": [
      "GLORIA",
      "KODY",
      "SOYOUNG",
      "GLADYS",
      "SKIP",
      "JONATHAN",
      "EGAN",
      "AMY",
      "JULIE"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JEREMY",
      "JONATHAN",
      "SOYOUNG",
      "JULIE",
      "KODY"
     ],
     "proposer": "JULIE",
     "votes": [
      "JEREMY",
      "JULIE",
      "KODY",
      "SOYOUNG",
      "SKIP",
      "JONATHAN",
      "EGAN"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "JEREMY",
    "JONATHAN",
    "SOYOUNG",
    "JULIE",
    "KODY"
   ],
   "failsRequired": 2,
   "teamSize": 5,
   "numFails": 1
  },
  {
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ]
}