{
 "timeFinished": {
  "_seconds": 1585541115,
  "_nanoseconds": 676410000
 },
 "outcome": {
  "votes": [
   {
    "JEWELL": true,
    "CLAIRE": true
   },
   {
    "AUDREY": true,
    "FATHER": true,
    "CLAIRE": true
   },
   {
    "JEWELL": true,
    "FATHER": true,
    "NIGEL": false,
    "CLAIRE": true
   },
   {
    "BRIAN": false,
    "FATHER": true,
    "CLAIRE": true
   },
   {
    "JEWELL": true,
    "FATHER": true,
    "NIGEL": false,
    "AUDREY": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "NIGEL"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "BRIAN"
   },
   {
    "name": "JEWELL",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "FATHER",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CLAIRE",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "AUDREY",
    "assassin": false
   }
  ]
 },
 "players": [
  {
   "uid": "eg7UDaA2gMU7K7gcPabyg60I5Oo1",
   "name": "NIGEL"
  },
  {
   "name": "BRIAN",
   "uid": "WozXxaK6eXhfWb7J50efToJsJlh2"
  },
  {
   "uid": "UoslXRO7vaefHq19QAlBoIxYoAt1",
   "name": "AUDREY"
  },
  {
   "uid": "SVaemQCCsWdF4kkVSNzEgKolB1A3",
   "name": "JEWELL"
  },
  {
   "name": "CLAIRE",
   "uid": "mPJKxxZZShesmso8vKbhxvyIk6E3"
  },
  {
   "uid": "w4QIdSJH8dYvsKADGOPLinQtmuk2",
   "name": "FATHER"
  }
 ],
 "timeCreated": {
  "_seconds": 1585540452,
  "_nanoseconds": 433000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "JEWELL",
    "CLAIRE"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "BRIAN",
      "JEWELL",
      "FATHER",
      "CLAIRE",
      "AUDREY"
     ],
     "state": "APPROVED",
     "team": [
      "JEWELL",
      "CLAIRE"
     ],
     "proposer": "AUDREY"
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "AUDREY",
      "CLAIRE",
      "FATHER"
     ],
     "proposer": "JEWELL",
     "votes": [
      "BRIAN",
      "JEWELL",
      "FATHER",
      "CLAIRE",
      "AUDREY"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "AUDREY",
    "CLAIRE",
    "FATHER"
   ]
  },
  {
   "team": [
    "CLAIRE",
    "JEWELL",
    "FATHER",
    "NIGEL"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CLAIRE",
      "JEWELL",
      "FATHER",
      "NIGEL"
     ],
     "proposer": "CLAIRE",
     "votes": [
      "BRIAN",
      "JEWELL",
      "FATHER",
      "CLAIRE",
      "NIGEL"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "team": [
    "CLAIRE",
    "BRIAN",
    "FATHER"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "CLAIRE",
      "BRIAN",
      "FATHER"
     ],
     "proposer": "FATHER",
     "votes": [
      "BRIAN",
      "FATHER",
      "CLAIRE",
      "AUDREY"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL"
  },
  {
   "team": [
    "NIGEL",
    "AUDREY",
    "JEWELL",
    "FATHER"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "NIGEL",
      "AUDREY",
      "JEWELL",
      "FATHER"
     ],
     "proposer": "NIGEL",
     "votes": [
      "BRIAN",
      "JEWELL",
      "FATHER",
      "CLAIRE",
      "AUDREY",
      "NIGEL"
     ]
    }
   ],
   "state": "FAIL"
  }
 ]
}