{
 "timeCreated": {
  "_seconds": 1586592835,
  "_nanoseconds": 852000000
 },
 "players": [
  {
   "name": "BNJ",
   "uid": "1Hth30Vx0BhrBYRvLthNEsdZ2U42"
  },
  {
   "name": "SW",
   "uid": "Vpcxy6FsaJXwevPeC1JCoPczOxl1"
  },
  {
   "name": "CHANEL",
   "uid": "ov2i8ntKcQb9hRNzqhQorT7dXBm2"
  },
  {
   "uid": "9QJ8D8eahJeyfPTCMNhf1DyqUe03",
   "name": "GINA"
  },
  {
   "name": "SANDRA",
   "uid": "65oFVCieW1hNbWGMwT2MLiaLUwB3"
  }
 ],
 "missions": [
  {
   "numFails": 1,
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "SW",
    "GINA"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "SANDRA",
     "team": [
      "SANDRA",
      "BNJ"
     ],
     "votes": [
      "BNJ",
      "SANDRA"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "BNJ",
     "state": "REJECTED",
     "votes": [
      "SW",
      "BNJ"
     ],
     "team": [
      "SW",
      "BNJ"
     ]
    },
    {
     "proposer": "SW",
     "state": "APPROVED",
     "votes": [
      "GINA",
      "SW",
      "BNJ"
     ],
     "team": [
      "SW",
      "GINA"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "CHANEL",
     "votes": [
      "CHANEL",
      "SW"
     ],
     "team": [
      "CHANEL",
      "BNJ",
      "SANDRA"
     ]
    },
    {
     "votes": [
      "SANDRA",
      "GINA",
      "CHANEL",
      "SW"
     ],
     "team": [
      "GINA",
      "CHANEL",
      "SANDRA"
     ],
     "proposer": "GINA",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "GINA",
    "CHANEL",
    "SANDRA"
   ],
   "numFails": 1
  },
  {
   "team": [
    "SANDRA",
    "SW"
   ],
   "state": "FAIL",
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "CHANEL",
      "SW",
      "SANDRA"
     ],
     "state": "APPROVED",
     "team": [
      "SANDRA",
      "SW"
     ],
     "proposer": "SANDRA"
    }
   ],
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  },
  {
   "teamSize": 3,
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "state": "PENDING"
  }
 ],
 "timeFinished": {
  "_seconds": 1586593093,
  "_nanoseconds": 315487000
 },
 "outcome": {
  "roles": [
   {
    "name": "GINA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "CHANEL",
    "role": "MORGANA"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "SW"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "BNJ"
   },
   {
    "name": "SANDRA",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "message": "Three failed missions",
  "votes": [
   {
    "SW": false,
    "GINA": true
   },
   {
    "GINA": true,
    "CHANEL": false,
    "SANDRA": true
   },
   {
    "SANDRA": true,
    "SW": false
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null
 }
}