{
 "timeCreated": {
  "_seconds": 1591491445,
  "_nanoseconds": 391000000
 },
 "timeFinished": {
  "_seconds": 1591492005,
  "_nanoseconds": 991000000
 },
 "outcome": {
  "assassinated": "AN",
  "state": "GOOD_WIN",
  "votes": [
   {
    "MOIRA": true,
    "PRAVEEN": true
   },
   {
    "CHEVIN": true,
    "PRAVEEN": false,
    "MOIRA": true
   },
   {
    "LL": true,
    "JASMINE": true,
    "AN": true
   },
   {
    "MOIRA": true,
    "JASMINE": true,
    "LL": true,
    "AN": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JASMINE"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "PRAVEEN"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "MOIRA"
   },
   {
    "assassin": false,
    "name": "AN",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "YI",
    "role": "OBERON"
   },
   {
    "name": "LL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORDRED",
    "name": "CHEVIN",
    "assassin": true
   }
  ]
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "JASMINE",
      "YI"
     ],
     "state": "REJECTED",
     "proposer": "YI",
     "team": [
      "YI",
      "MOIRA"
     ]
    },
    {
     "proposer": "LL",
     "votes": [
      "MOIRA",
      "LL"
     ],
     "state": "REJECTED",
     "team": [
      "LL",
      "MOIRA"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "YI",
      "CHEVIN",
      "JASMINE",
      "PRAVEEN",
      "MOIRA"
     ],
     "proposer": "PRAVEEN",
     "team": [
      "PRAVEEN",
      "MOIRA"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "PRAVEEN",
    "MOIRA"
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "CHEVIN",
    "PRAVEEN",
    "MOIRA"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "MOIRA",
     "votes": [
      "CHEVIN",
      "LL",
      "YI"
     ],
     "team": [
      "MOIRA",
      "PRAVEEN",
      "LL"
     ]
    },
    {
     "proposer": "JASMINE",
     "votes": [
      "CHEVIN",
      "PRAVEEN",
      "MOIRA"
     ],
     "state": "REJECTED",
     "team": [
      "PRAVEEN",
      "MOIRA",
      "JASMINE"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "AN",
      "JASMINE",
      "YI"
     ],
     "proposer": "AN",
     "votes": [
      "YI"
     ]
    },
    {
     "proposer": "CHEVIN",
     "state": "APPROVED",
     "votes": [
      "PRAVEEN",
      "MOIRA",
      "AN",
      "CHEVIN",
      "LL",
      "JASMINE"
     ],
     "team": [
      "CHEVIN",
      "PRAVEEN",
      "MOIRA"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "YI",
      "PRAVEEN",
      "MOIRA"
     ],
     "proposer": "YI",
     "votes": [
      "PRAVEEN",
      "YI"
     ]
    },
    {
     "votes": [
      "MOIRA",
      "AN",
      "LL",
      "JASMINE"
     ],
     "proposer": "LL",
     "state": "APPROVED",
     "team": [
      "LL",
      "JASMINE",
      "AN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "LL",
    "JASMINE",
    "AN"
   ]
  },
  {
   "proposals": [
    {
     "proposer": "PRAVEEN",
     "state": "REJECTED",
     "votes": [
      "PRAVEEN",
      "CHEVIN"
     ],
     "team": [
      "LL",
      "MOIRA",
      "AN",
      "PRAVEEN"
     ]
    },
    {
     "team": [
      "AN",
      "LL",
      "JASMINE",
      "MOIRA"
     ],
     "proposer": "MOIRA",
     "state": "APPROVED",
     "votes": [
      "JASMINE",
      "MOIRA",
      "AN",
      "LL",
      "CHEVIN"
     ]
    }
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "team": [
    "AN",
    "LL",
    "JASMINE",
    "MOIRA"
   ],
   "numFails": 0,
   "failsRequired": 2
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "name": "CHEVIN",
   "uid": "xdF3AA3GpWYH48o1Wl0qnKey2qh1"
  },
  {
   "name": "YI",
   "uid": "hJeFLpAxnFMEypzHti9SffWE3px1"
  },
  {
   "name": "LL",
   "uid": "1bkbk09boMYSV5pWJPdUEBUELvf2"
  },
  {
   "name": "PRAVEEN",
   "uid": "EHVzw875RhONc4GJh5xay65sbsE2"
  },
  {
   "name": "MOIRA",
   "uid": "wmW7nsKi71hbFvaOpNedH7VJfBp2"
  },
  {
   "uid": "BxJb0DIQGxcyqPgk7W0EgHfAvqI2",
   "name": "JASMINE"
  },
  {
   "name": "AN",
   "uid": "fkS5ZYpOT3N3cgqn0bzao5y0aaY2"
  }
 ],
 "options": {
  "inGameLog": false
 }
}