{
 "timeCreated": {
  "_seconds": 1585973332,
  "_nanoseconds": 286000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "HYUK",
      "NTK",
      "IVY",
      "BIGGPP",
      "JULIA",
      "HOYKI"
     ],
     "proposer": "HYUK",
     "team": [
      "HYUK",
      "NTK"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "HYUK",
    "NTK"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "team": [
    "HYUK",
    "NTK",
    "HOYKI"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "HYUK",
      "NTK",
      "HOYKI"
     ],
     "state": "APPROVED",
     "votes": [
      "HYUK",
      "NTK",
      "IVY",
      "BIGGPP",
      "JULIA"
     ],
     "proposer": "HOYKI"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "JULIA",
    "NTK",
    "HYUK",
    "HOYKI"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "JULIA",
     "team": [
      "JULIA",
      "NTK",
      "HYUK",
      "HOYKI"
     ],
     "state": "APPROVED",
     "votes": [
      "BIGGPP",
      "JULIA",
      "HOYKI",
      "HYUK",
      "NTK"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "HOYKI",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "HYUK"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NTK"
   },
   {
    "name": "IVY",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "BIGGPP"
   },
   {
    "name": "JULIA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "HOYKI"
   }
  ],
  "votes": [
   {
    "HYUK": true,
    "NTK": true
   },
   {
    "NTK": true,
    "HYUK": true,
    "HOYKI": true
   },
   {
    "JULIA": true,
    "HYUK": true,
    "HOYKI": true,
    "NTK": true
   }
  ],
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1585973601,
  "_nanoseconds": 297631000
 },
 "players": [
  {
   "uid": "zY3pVpkUyXO1QW1UnaUAj8z2prf1",
   "name": "JULIA"
  },
  {
   "uid": "Ui8HF0i2aOcayLRvCQzO2RdeCRp2",
   "name": "NTK"
  },
  {
   "uid": "19d9PeNvMSaefpz07aPG9PGBQIx2",
   "name": "BIGGPP"
  },
  {
   "uid": "tKUV9qi3N8d73S9dtqqgfz3OOo83",
   "name": "IVY"
  },
  {
   "name": "HYUK",
   "uid": "uXsYCSH4wObajDD7XcO2r5MBYpC3"
  },
  {
   "uid": "ZbGv7E7dZ8PEqeVAYmFOZ4vFsZ03",
   "name": "HOYKI"
  }
 ]
}