{
 "timeFinished": {
  "_seconds": 1598416714,
  "_nanoseconds": 451000000
 },
 "players": [
  {
   "name": "KYLIE",
   "uid": "gZWCwMadB4gXhV0isFq7HrpS1ZY2"
  },
  {
   "name": "TYLERRR",
   "uid": "VY0dvjQvJsdFEpwtndF0LZuaLKm2"
  },
  {
   "uid": "Rbpk8n4CixgqgyvOyI6zigOPhL62",
   "name": "CHAERIN"
  },
  {
   "uid": "OITOapDeIAVbr8pQmcJ3KWWmmNg1",
   "name": "PETROS"
  },
  {
   "name": "NATHAN",
   "uid": "sw0G3EnnK5dCCpaVeXzDLBWuJTC2"
  },
  {
   "uid": "yYGEMpl2rKOHYxsEHXSY0vWGr3n2",
   "name": "DWIGHT"
  },
  {
   "name": "RUTHIE",
   "uid": "0sxq8jDlyuUvLYb8sEaWm9HykRp2"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "PETROS",
    "RUTHIE"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "PETROS",
      "RUTHIE"
     ],
     "state": "APPROVED",
     "votes": [
      "NATHAN",
      "TYLERRR",
      "DWIGHT",
      "KYLIE",
      "CHAERIN",
      "PETROS",
      "RUTHIE"
     ],
     "proposer": "KYLIE"
    }
   ],
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "team": [
      "PETROS",
      "RUTHIE",
      "TYLERRR"
     ],
     "proposer": "TYLERRR",
     "state": "APPROVED",
     "votes": [
      "TYLERRR",
      "CHAERIN",
      "RUTHIE",
      "PETROS"
     ]
    }
   ],
   "team": [
    "PETROS",
    "RUTHIE",
    "TYLERRR"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "NATHAN",
    "DWIGHT",
    "KYLIE"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "NATHAN",
      "DWIGHT",
      "KYLIE"
     ],
     "votes": [
      "CHAERIN",
      "KYLIE",
      "NATHAN",
      "PETROS",
      "DWIGHT"
     ],
     "proposer": "CHAERIN",
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [],
   "failsRequired": 2,
   "team": [],
   "teamSize": 4,
   "state": "PENDING"
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "teamSize": 4,
   "state": "PENDING"
  }
 ],
 "timeCreated": {
  "_seconds": 1598416395,
  "_nanoseconds": 765000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three successful missions",
  "votes": [
   {
    "RUTHIE": true,
    "PETROS": true
   },
   {
    "RUTHIE": true,
    "TYLERRR": true,
    "PETROS": true
   },
   {
    "DWIGHT": true,
    "NATHAN": true,
    "KYLIE": true
   }
  ],
  "roles": [
   {
    "name": "RUTHIE",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "PETROS",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "DWIGHT",
    "role": "EVIL MINION"
   },
   {
    "name": "TYLERRR",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "NATHAN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "CHAERIN"
   },
   {
    "role": "MORGANA",
    "name": "KYLIE",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "RUTHIE"
 }
}