{
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "RAY",
      "MIMIMI",
      "HIENVU",
      "DAMSON",
      "HIEU",
      "TRANG",
      "THAI"
     ],
     "state": "APPROVED",
     "proposer": "HIENVU",
     "team": [
      "HIENVU",
      "HIEU"
     ]
    }
   ],
   "team": [
    "HIENVU",
    "HIEU"
   ]
  },
  {
   "team": [
    "TRANG",
    "HIENVU",
    "MIMIMI"
   ],
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "proposer": "TRANG",
     "team": [
      "TRANG",
      "HIENVU",
      "MIMIMI"
     ],
     "state": "APPROVED",
     "votes": [
      "TRANG",
      "THAI",
      "RAY",
      "MIMIMI",
      "HIENVU"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "team": [
    "DAMSON",
    "MIMIMI",
    "TRANG"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "TRANG",
      "DAMSON",
      "HIEU",
      "THAI",
      "RAY",
      "MIMIMI",
      "HIENVU"
     ],
     "proposer": "DAMSON",
     "team": [
      "DAMSON",
      "MIMIMI",
      "TRANG"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2,
   "teamSize": 4,
   "team": []
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [],
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1590288381,
  "_nanoseconds": 203000000
 },
 "players": [
  {
   "uid": "Os2alKDz21ckdtHOqqzG24zX1gT2",
   "name": "TRANG"
  },
  {
   "name": "DAMSON",
   "uid": "e4isS23ZA2eU8Z4VebsIOk40pRz1"
  },
  {
   "uid": "TYPE76qJ4IbSf4l0Gc1rACuxCva2",
   "name": "HIEU"
  },
  {
   "name": "THAI",
   "uid": "8Cd5HxiQxKfiFUDeEwRf5Tp3ToB3"
  },
  {
   "uid": "vCgfTDmgmJcSPZMThKCn5Wnq2Mu1",
   "name": "RAY"
  },
  {
   "name": "MIMIMI",
   "uid": "b8V81jxIDuXF1tBcETlFdJVcHSu1"
  },
  {
   "uid": "I9IEaI5pFhcW7kJI2TAnC91AqZl2",
   "name": "HIENVU"
  }
 ],
 "timeCreated": {
  "_seconds": 1590287925,
  "_nanoseconds": 705000000
 },
 "outcome": {
  "roles": [
   {
    "name": "THAI",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "RAY",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "MIMIMI"
   },
   {
    "name": "HIENVU",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "DAMSON",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "HIEU",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "TRANG"
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "votes": [
   {
    "HIEU": false,
    "HIENVU": true
   },
   {
    "MIMIMI": false,
    "HIENVU": true,
    "TRANG": true
   },
   {
    "DAMSON": true,
    "TRANG": true,
    "MIMIMI": false
   }
  ],
  "assassinated": null
 },
 "options": {
  "inGameLog": false
 }
}