{
 "timeFinished": {
  "_seconds": 1587268922,
  "_nanoseconds": 660000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587267743,
  "_nanoseconds": 14000000
 },
 "missions": [
  {
   "team": [
    "ALEAH",
    "RYLAN",
    "WHITNEY"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "WHITNEY",
      "WAFFLES",
      "YELLOWSQUA",
      "ALEAH",
      "MIRIAM",
      "RYLAN",
      "TATE",
      "BRAEDEN"
     ],
     "proposer": "ALEAH",
     "team": [
      "ALEAH",
      "RYLAN",
      "WHITNEY"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "votes": [
      "WHITNEY",
      "WAFFLES",
      "YELLOWSQUA",
      "ALEAH",
      "MIRIAM",
      "DANDC",
      "TATE",
      "BRAEDEN"
     ],
     "proposer": "YELLOWSQUA",
     "team": [
      "YELLOWSQUA",
      "DANDC",
      "TATE",
      "MIRIAM"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "YELLOWSQUA",
    "DANDC",
    "TATE",
    "MIRIAM"
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "state": "FAIL",
   "team": [
    "MIRIAM",
    "TATE",
    "YELLOWSQUA",
    "DANDC"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "WHITNEY",
      "WAFFLES",
      "YELLOWSQUA",
      "MIRIAM",
      "DANDC",
      "TATE",
      "BRAEDEN"
     ],
     "proposer": "MIRIAM",
     "team": [
      "MIRIAM",
      "TATE",
      "YELLOWSQUA",
      "DANDC"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "TATE",
    "DANDC",
    "BRAEDEN",
    "ALEAH",
    "MIRIAM"
   ],
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MIRIAM",
      "DANDC",
      "TATE",
      "BRAEDEN",
      "YELLOWSQUA"
     ],
     "proposer": "TATE",
     "team": [
      "TATE",
      "DANDC",
      "BRAEDEN",
      "ALEAH",
      "MIRIAM"
     ]
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "DANDC",
    "TATE",
    "MIRIAM",
    "BRAEDEN",
    "ALEAH"
   ],
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "ALEAH",
      "BRAEDEN",
      "DANDC",
      "WHITNEY",
      "MIRIAM"
     ],
     "state": "REJECTED",
     "votes": [
      "WHITNEY",
      "WAFFLES"
     ],
     "proposer": "WHITNEY"
    },
    {
     "state": "REJECTED",
     "votes": [
      "WAFFLES",
      "ALEAH",
      "RYLAN",
      "BRAEDEN"
     ],
     "proposer": "WAFFLES",
     "team": [
      "WAFFLES",
      "DANDC",
      "ALEAH",
      "TATE",
      "WHITNEY"
     ]
    },
    {
     "votes": [
      "RYLAN",
      "BRAEDEN",
      "WHITNEY",
      "YELLOWSQUA"
     ],
     "proposer": "RYLAN",
     "team": [
      "MIRIAM",
      "BRAEDEN",
      "YELLOWSQUA",
      "ALEAH",
      "WAFFLES"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "MIRIAM",
      "DANDC",
      "RYLAN",
      "TATE",
      "BRAEDEN",
      "WAFFLES",
      "ALEAH"
     ],
     "proposer": "DANDC",
     "team": [
      "DANDC",
      "TATE",
      "MIRIAM",
      "BRAEDEN",
      "ALEAH"
     ]
    }
   ],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "votes": [
   {
    "WHITNEY": true,
    "RYLAN": true,
    "ALEAH": true
   },
   {
    "DANDC": true,
    "MIRIAM": true,
    "TATE": true,
    "YELLOWSQUA": false
   },
   {
    "TATE": true,
    "YELLOWSQUA": false,
    "DANDC": true,
    "MIRIAM": true
   },
   {
    "BRAEDEN": true,
    "TATE": true,
    "ALEAH": true,
    "DANDC": true,
    "MIRIAM": true
   },
   {
    "MIRIAM": true,
    "BRAEDEN": true,
    "TATE": true,
    "ALEAH": true,
    "DANDC": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "DANDC",
  "roles": [
   {
    "name": "WHITNEY",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "WAFFLES",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "YELLOWSQUA",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "ALEAH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MIRIAM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DANDC",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "RYLAN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "TATE"
   },
   {
    "name": "BRAEDEN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "players": [
  {
   "uid": "6r2cAWT6hjMUckFJFbHZw31lmWq2",
   "name": "MIRIAM"
  },
  {
   "uid": "TTPokRqbbeNgBwRfSjuYhB1ikwL2",
   "name": "TATE"
  },
  {
   "uid": "kPGxWHCar5fDdJAMqW65LUw10Xo2",
   "name": "WHITNEY"
  },
  {
   "name": "WAFFLES",
   "uid": "gAFusCRbzxbNZk0XKdQJZgWh29P2"
  },
  {
   "uid": "dP0o2GJf0fVqfs46HwmUC5tfi023",
   "name": "RYLAN"
  },
  {
   "uid": "Ha9lzyhSUlaaaKxhBUfbczCYVc93",
   "name": "DANDC"
  },
  {
   "uid": "a7C0b3TCune6iUz6LKpYLuDvg2m1",
   "name": "BRAEDEN"
  },
  {
   "uid": "AAOcmnzselScWM0hIzgBp3z3Oj53",
   "name": "ALEAH"
  },
  {
   "uid": "KtDB5ipGYJhnhCD13vCepPHfMRz1",
   "name": "YELLOWSQUA"
  }
 ]
}