{
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "RAQUEL": true,
    "CRISTOBAL": true
   },
   {
    "CRISTOBAL": true,
    "RAQUEL": true,
    "INGRID": false
   },
   {
    "DAV": true,
    "BG": false
   },
   {
    "DAV": true,
    "INGRID": false,
    "CRISTOBAL": true
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "name": "INGRID",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "RAQUEL"
   },
   {
    "name": "DAV",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "CRISTOBAL"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "BG"
   }
  ],
  "assassinated": null
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1587919696,
  "_nanoseconds": 238000000
 },
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "RAQUEL",
    "CRISTOBAL"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "INGRID",
      "RAQUEL",
      "CRISTOBAL",
      "BG"
     ],
     "proposer": "INGRID",
     "team": [
      "RAQUEL",
      "CRISTOBAL"
     ]
    }
   ]
  },
  {
   "team": [
    "RAQUEL",
    "CRISTOBAL",
    "INGRID"
   ],
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "INGRID",
      "RAQUEL",
      "BG"
     ],
     "state": "APPROVED",
     "proposer": "RAQUEL",
     "team": [
      "RAQUEL",
      "CRISTOBAL",
      "INGRID"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "BG",
    "DAV"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "INGRID",
      "DAV",
      "CRISTOBAL",
      "BG"
     ],
     "proposer": "DAV",
     "team": [
      "BG",
      "DAV"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DAV",
      "INGRID",
      "CRISTOBAL"
     ],
     "proposer": "CRISTOBAL",
     "votes": [
      "INGRID",
      "CRISTOBAL",
      "BG"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "DAV",
    "INGRID",
    "CRISTOBAL"
   ]
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3
  }
 ],
 "timeCreated": {
  "_seconds": 1587919291,
  "_nanoseconds": 67000000
 },
 "players": [
  {
   "uid": "l0XA87itdTOKPpftZYT4Rj90uI12",
   "name": "BG"
  },
  {
   "uid": "sgfS6fQlesNhO1pkz8oLzb2fwXv1",
   "name": "INGRID"
  },
  {
   "name": "RAQUEL",
   "uid": "WIJ3fToPISRn4GKSyntIdjD6chf1"
  },
  {
   "name": "DAV",
   "uid": "BZh3GONoFrRKSKibuULgUxirfM93"
  },
  {
   "uid": "peAQeku3K7fFc5evIpzZFzNKqXK2",
   "name": "CRISTOBAL"
  }
 ]
}