{
 "timeFinished": {
  "_seconds": 1587261590,
  "_nanoseconds": 530000000
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ZB"
   },
   {
    "assassin": false,
    "name": "AARON",
    "role": "MORDRED"
   },
   {
    "name": "DRBEES",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "MELISSA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ROSENROT"
   },
   {
    "role": "MORGANA",
    "name": "TYLER",
    "assassin": false
   },
   {
    "name": "MELANIE",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "ZACH",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "CLARISSA",
    "assassin": false
   }
  ],
  "votes": [
   {
    "AARON": true,
    "CLARISSA": true,
    "TYLER": false
   },
   {
    "TYLER": false,
    "ROSENROT": true,
    "AARON": true,
    "DRBEES": true
   },
   {
    "ZB": true,
    "ZACH": true,
    "MELISSA": true,
    "CLARISSA": true
   },
   {
    "ROSENROT": true,
    "CLARISSA": true,
    "ZACH": true,
    "MELISSA": true,
    "ZB": true
   },
   {
    "ZACH": true,
    "ZB": true,
    "ROSENROT": true,
    "MELISSA": true,
    "CLARISSA": true
   }
  ],
  "assassinated": "ZB",
  "state": "EVIL_WIN",
  "message": "Merlin assassinated"
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "ZB",
      "DRBEES",
      "CLARISSA"
     ],
     "proposer": "MELISSA",
     "state": "REJECTED",
     "team": [
      "ZACH",
      "ZB",
      "MELISSA"
     ]
    },
    {
     "votes": [
      "AARON",
      "ROSENROT",
      "MELANIE",
      "ZACH"
     ],
     "state": "REJECTED",
     "team": [
      "MELANIE",
      "TYLER",
      "AARON"
     ],
     "proposer": "MELANIE"
    },
    {
     "votes": [
      "CLARISSA",
      "AARON",
      "DRBEES",
      "MELISSA",
      "ROSENROT",
      "TYLER"
     ],
     "team": [
      "CLARISSA",
      "TYLER",
      "AARON"
     ],
     "proposer": "CLARISSA",
     "state": "APPROVED"
    }
   ],
   "team": [
    "CLARISSA",
    "TYLER",
    "AARON"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "team": [
    "DRBEES",
    "AARON",
    "ROSENROT",
    "TYLER"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "DRBEES",
      "AARON",
      "ROSENROT",
      "TYLER"
     ],
     "state": "APPROVED",
     "votes": [
      "AARON",
      "DRBEES",
      "MELISSA",
      "ROSENROT",
      "MELANIE"
     ],
     "proposer": "DRBEES"
    }
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "MELANIE",
      "ZACH",
      "TYLER",
      "ZB"
     ],
     "proposer": "ZACH",
     "state": "REJECTED",
     "votes": [
      "AARON",
      "MELISSA",
      "ZACH"
     ]
    },
    {
     "votes": [
      "CLARISSA",
      "AARON",
      "DRBEES",
      "TYLER"
     ],
     "state": "REJECTED",
     "team": [
      "ZB",
      "TYLER",
      "ZACH",
      "CLARISSA"
     ],
     "proposer": "TYLER"
    },
    {
     "team": [
      "DRBEES",
      "ZACH",
      "AARON",
      "ZB"
     ],
     "proposer": "AARON",
     "votes": [
      "AARON"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "ZB",
      "ZACH",
      "CLARISSA",
      "MELISSA"
     ],
     "state": "APPROVED",
     "votes": [
      "ZACH",
      "CLARISSA",
      "ZB",
      "DRBEES",
      "MELISSA",
      "ROSENROT"
     ],
     "proposer": "ZB"
    }
   ],
   "team": [
    "ZB",
    "ZACH",
    "CLARISSA",
    "MELISSA"
   ]
  },
  {
   "failsRequired": 2,
   "teamSize": 5,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ZB",
      "ZACH",
      "CLARISSA",
      "MELISSA",
      "ROSENROT"
     ],
     "proposer": "ROSENROT",
     "votes": [
      "ZB",
      "AARON",
      "DRBEES",
      "MELISSA",
      "ROSENROT",
      "TYLER",
      "MELANIE",
      "ZACH",
      "CLARISSA"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ZB",
    "ZACH",
    "CLARISSA",
    "MELISSA",
    "ROSENROT"
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 5,
   "failsRequired": 1,
   "team": [
    "MELISSA",
    "ZACH",
    "ZB",
    "CLARISSA",
    "ROSENROT"
   ],
   "proposals": [
    {
     "proposer": "MELISSA",
     "team": [
      "MELISSA",
      "ZACH",
      "ZB",
      "CLARISSA",
      "ROSENROT"
     ],
     "votes": [
      "CLARISSA",
      "ZB",
      "DRBEES",
      "MELISSA",
      "ROSENROT",
      "TYLER",
      "ZACH"
     ],
     "state": "APPROVED"
    }
   ]
  }
 ],
 "players": [
  {
   "name": "MELANIE",
   "uid": "fuUBwCMBwxW9wHQrpvOSd4cRPdt2"
  },
  {
   "uid": "GJIfA0b98ohTnYnd9kWbAC31FSH3",
   "name": "CLARISSA"
  },
  {
   "name": "DRBEES",
   "uid": "NpfeYYUreAQ6hqXhAaqatudEOy93"
  },
  {
   "name": "ZACH",
   "uid": "Cz6tSKWwdhXI6xpOjzB29V6oBhw1"
  },
  {
   "uid": "RKw1Hup3RdZKQzz7uY1DsEu7d8Z2",
   "name": "TYLER"
  },
  {
   "name": "AARON",
   "uid": "RyeaBSTZshWWOy0gnyXJDYWwc5Q2"
  },
  {
   "name": "ZB",
   "uid": "NngIte7HX7UQuUsvXW6o4fAugIT2"
  },
  {
   "name": "ROSENROT",
   "uid": "awYgBToaABUbnh0Xumtnegch3na2"
  },
  {
   "name": "MELISSA",
   "uid": "GiU3OykKQDgPI7bWAAfqHSSnads2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587260654,
  "_nanoseconds": 462000000
 }
}