{
 "outcome": {
  "votes": [
   {
    "LEANNE": true,
    "CPL": true
   },
   {
    "CPL": true,
    "LOC": false,
    "LEANNE": true
   },
   {
    "WES": false,
    "PERRY": true
   },
   {
    "LEANNE": true,
    "CPL": true,
    "WES": false
   }
  ],
  "assassinated": null,
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "CPL",
    "assassin": false
   },
   {
    "name": "PERRY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "MORDRED",
    "name": "LOC",
    "assassin": true
   },
   {
    "name": "LEANNE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "WES"
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions"
 },
 "missions": [
  {
   "team": [
    "LEANNE",
    "CPL"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "CPL",
     "team": [
      "LEANNE",
      "CPL"
     ],
     "state": "APPROVED",
     "votes": [
      "LEANNE",
      "WES",
      "CPL",
      "PERRY",
      "LOC"
     ]
    }
   ],
   "teamSize": 2,
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "team": [
    "LOC",
    "LEANNE",
    "CPL"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "LOC",
     "team": [
      "LOC",
      "LEANNE",
      "CPL"
     ],
     "state": "APPROVED",
     "votes": [
      "CPL",
      "PERRY",
      "LOC",
      "LEANNE",
      "WES"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1
  },
  {
   "state": "FAIL",
   "team": [
    "WES",
    "PERRY"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "WES",
      "PERRY"
     ],
     "proposer": "WES",
     "state": "APPROVED",
     "votes": [
      "PERRY",
      "LOC",
      "LEANNE",
      "WES"
     ]
    }
   ],
   "teamSize": 2,
   "numFails": 1
  },
  {
   "state": "FAIL",
   "team": [
    "CPL",
    "LEANNE",
    "WES"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "CPL",
      "LEANNE",
      "WES"
     ],
     "proposer": "LEANNE",
     "state": "APPROVED",
     "votes": [
      "LEANNE",
      "WES",
      "CPL",
      "LOC"
     ]
    }
   ]
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 3,
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1586523801,
  "_nanoseconds": 58000000
 },
 "timeFinished": {
  "_seconds": 1586524000,
  "_nanoseconds": 757631000
 },
 "players": [
  {
   "name": "LOC",
   "uid": "aDJx4bobm4WBZGlfm1oaTKVwtkw2"
  },
  {
   "name": "WES",
   "uid": "M2GRgkRti9aSFRdxOs2Inth39Vz1"
  },
  {
   "uid": "XCRpqevJAFOhBbTSFqfqWHQKplS2",
   "name": "LEANNE"
  },
  {
   "uid": "5DYiPpm4MIhsr9IGXKijFcB0Gnq2",
   "name": "PERRY"
  },
  {
   "name": "CPL",
   "uid": "nnPP02SUyWeF3gpWyfI8T9OzF053"
  }
 ]
}