{
 "players": [
  {
   "name": "DIANA",
   "uid": "TdSLnZrv3McycHzbEgOflGZXlsw1"
  },
  {
   "name": "BEAN",
   "uid": "4L2SwQAOHMgYSZne8telTO9Fph53"
  },
  {
   "name": "BEN",
   "uid": "QltbjbGhK2NBqZvz5a9Aq2qPvM92"
  },
  {
   "name": "NIC",
   "uid": "pIhSudmBI0TxXLYinzEkVhviguu1"
  },
  {
   "uid": "Pq6rCz7jVnWenCNXBkwS9gDo7rz2",
   "name": "ANSHUL"
  },
  {
   "uid": "2TrGchKqleOhgNksc5yqBOFfNv22",
   "name": "GENEVIEVE"
  },
  {
   "name": "JORHAN",
   "uid": "UflATXq3c5UhKRI4q4uHXKh5t6H2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1604720793,
  "_nanoseconds": 521000000
 },
 "outcome": {
  "votes": [
   {
    "BEAN": true,
    "DIANA": true
   },
   {
    "BEAN": true,
    "JORHAN": true,
    "ANSHUL": false
   },
   {
    "DIANA": true,
    "NIC": true,
    "BEN": false
   },
   {
    "NIC": true,
    "BEN": false,
    "GENEVIEVE": true,
    "ANSHUL": false
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "DIANA",
    "assassin": false
   },
   {
    "name": "NIC",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BEAN",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "ANSHUL",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "BEN",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "GENEVIEVE",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "JORHAN",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN"
 },
 "timeCreated": {
  "_seconds": 1604719740,
  "_nanoseconds": 945000000
 },
 "missions": [
  {
   "teamSize": 2,
   "team": [
    "BEAN",
    "DIANA"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "BEAN",
      "DIANA"
     ],
     "state": "APPROVED",
     "votes": [
      "GENEVIEVE",
      "JORHAN",
      "NIC",
      "BEN",
      "DIANA",
      "BEAN",
      "ANSHUL"
     ],
     "proposer": "JORHAN"
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "JORHAN",
    "BEAN",
    "ANSHUL"
   ],
   "proposals": [
    {
     "team": [
      "JORHAN",
      "BEAN",
      "ANSHUL"
     ],
     "state": "APPROVED",
     "votes": [
      "NIC",
      "BEAN",
      "DIANA",
      "ANSHUL",
      "BEN"
     ],
     "proposer": "DIANA"
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "DIANA",
      "NIC",
      "BEN"
     ],
     "proposer": "BEAN",
     "votes": [
      "DIANA",
      "NIC",
      "JORHAN",
      "BEAN",
      "BEN",
      "ANSHUL"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "DIANA",
    "NIC",
    "BEN"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3
  },
  {
   "numFails": 2,
   "state": "FAIL",
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "BEAN",
      "NIC",
      "BEN",
      "ANSHUL",
      "JORHAN",
      "GENEVIEVE"
     ],
     "state": "APPROVED",
     "team": [
      "BEN",
      "NIC",
      "ANSHUL",
      "GENEVIEVE"
     ],
     "proposer": "BEN"
    }
   ],
   "failsRequired": 2,
   "team": [
    "BEN",
    "NIC",
    "ANSHUL",
    "GENEVIEVE"
   ]
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ]
}