{
 "players": [
  {
   "name": "MICHI",
   "uid": "9xvziqOuVSMznhIGczBkRjK1jO72"
  },
  {
   "uid": "XNxGKI06NeeZkxBLk5ZDYb90Rwa2",
   "name": "CHI"
  },
  {
   "name": "PATTYWAP",
   "uid": "chKjep3PXPVuXV2CNQHgkGJySZ33"
  },
  {
   "name": "JEFFREY",
   "uid": "6j8x1t74EPT5HlGjlw6UlrH9vlD3"
  },
  {
   "name": "NUGGIES",
   "uid": "A3sdrABIXlaqNi8ombciYksTYeH3"
  },
  {
   "uid": "9f1x3TcOGgTD9wNsqYtQPcZ5otJ3",
   "name": "ANDIE"
  },
  {
   "uid": "3w3hJ5Y3k2hQ2YaqZ2fbgYp4Q1y1",
   "name": "OAT"
  },
  {
   "name": "MICHISUX",
   "uid": "go21W2md6kQ7I61bTByxqlRiaQF2"
  }
 ],
 "timeFinished": {
  "_seconds": 1587295700,
  "_nanoseconds": 705000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587294993,
  "_nanoseconds": 158000000
 },
 "outcome": {
  "assassinated": null,
  "state": "EVIL_WIN",
  "message": "Five team proposals in a row rejected",
  "votes": [
   {
    "PATTYWAP": true,
    "JEFFREY": true,
    "NUGGIES": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "OBERON",
    "name": "ANDIE"
   },
   {
    "assassin": false,
    "name": "PATTYWAP",
    "role": "MERLIN"
   },
   {
    "name": "NUGGIES",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "OAT",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "CHI"
   },
   {
    "name": "JEFFREY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "MICHISUX"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MICHI"
   }
  ]
 },
 "missions": [
  {
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "OAT",
     "state": "REJECTED",
     "votes": [
      "JEFFREY",
      "MICHISUX",
      "MICHI"
     ],
     "team": [
      "OAT",
      "MICHISUX",
      "MICHI"
     ]
    },
    {
     "proposer": "MICHISUX",
     "state": "REJECTED",
     "votes": [
      "JEFFREY",
      "MICHISUX",
      "MICHI"
     ],
     "team": [
      "MICHISUX",
      "MICHI",
      "JEFFREY"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "JEFFREY",
      "MICHISUX",
      "MICHI",
      "ANDIE"
     ],
     "proposer": "MICHI",
     "team": [
      "MICHI",
      "MICHISUX",
      "NUGGIES"
     ]
    },
    {
     "votes": [
      "CHI",
      "JEFFREY",
      "MICHISUX"
     ],
     "team": [
      "CHI",
      "MICHI",
      "OAT"
     ],
     "state": "REJECTED",
     "proposer": "CHI"
    },
    {
     "state": "APPROVED",
     "proposer": "PATTYWAP",
     "votes": [
      "PATTYWAP",
      "NUGGIES",
      "OAT",
      "CHI",
      "JEFFREY",
      "MICHISUX"
     ],
     "team": [
      "PATTYWAP",
      "JEFFREY",
      "NUGGIES"
     ]
    }
   ],
   "team": [
    "PATTYWAP",
    "JEFFREY",
    "NUGGIES"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "JEFFREY",
      "PATTYWAP",
      "NUGGIES",
      "CHI"
     ],
     "proposer": "JEFFREY",
     "votes": [
      "CHI",
      "JEFFREY"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "PATTYWAP",
      "NUGGIES"
     ],
     "team": [
      "NUGGIES",
      "PATTYWAP",
      "MICHI",
      "OAT"
     ],
     "proposer": "NUGGIES"
    },
    {
     "team": [
      "PATTYWAP",
      "JEFFREY",
      "NUGGIES",
      "ANDIE"
     ],
     "state": "REJECTED",
     "votes": [
      "JEFFREY",
      "ANDIE"
     ],
     "proposer": "ANDIE"
    },
    {
     "votes": [
      "JEFFREY",
      "MICHI",
      "PATTYWAP"
     ],
     "team": [
      "OAT",
      "NUGGIES",
      "JEFFREY",
      "PATTYWAP"
     ],
     "state": "REJECTED",
     "proposer": "OAT"
    },
    {
     "state": "REJECTED",
     "votes": [
      "MICHISUX",
      "PATTYWAP",
      "OAT",
      "CHI"
     ],
     "team": [
      "MICHISUX",
      "PATTYWAP",
      "NUGGIES",
      "OAT"
     ],
     "proposer": "MICHISUX"
    }
   ],
   "teamSize": 4,
   "state": "PENDING",
   "failsRequired": 1,
   "team": []
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "team": [],
   "failsRequired": 2,
   "teamSize": 5,
   "state": "PENDING",
   "proposals": []
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 5,
   "team": [],
   "proposals": []
  }
 ]
}