{
 "missions": [
  {
   "state": "FAIL",
   "team": [
    "GODFATHER",
    "K"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "K",
      "NISH",
      "GODFATHER",
      "SHREY",
      "MANTHAN",
      "TERABHAI"
     ],
     "team": [
      "GODFATHER",
      "K"
     ],
     "proposer": "GODFATHER"
    }
   ]
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "AAYUSH",
    "SHREY",
    "NISH"
   ],
   "proposals": [
    {
     "proposer": "AAYUSH",
     "state": "APPROVED",
     "votes": [
      "GODFATHER",
      "SHREY",
      "MANTHAN",
      "TERABHAI",
      "K",
      "AAYUSH",
      "NISH"
     ],
     "team": [
      "AAYUSH",
      "SHREY",
      "NISH"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "NISH",
     "votes": [
      "NISH",
      "MANTHAN",
      "TERABHAI",
      "K"
     ],
     "team": [
      "AAYUSH",
      "NISH",
      "TERABHAI"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "AAYUSH",
    "NISH",
    "TERABHAI"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "team": [
    "MANTHAN",
    "AAYUSH",
    "TERABHAI",
    "SHREY"
   ],
   "numFails": 0,
   "teamSize": 4,
   "failsRequired": 2,
   "proposals": [
    {
     "team": [
      "NISH",
      "AAYUSH",
      "MANTHAN",
      "K"
     ],
     "proposer": "K",
     "votes": [
      "MANTHAN",
      "K",
      "SHREY"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "MANTHAN",
      "AAYUSH",
      "TERABHAI",
      "SHREY"
     ],
     "proposer": "MANTHAN",
     "votes": [
      "GODFATHER",
      "SHREY",
      "MANTHAN",
      "TERABHAI",
      "K",
      "AAYUSH"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "TERABHAI",
    "AAYUSH",
    "NISH",
    "MANTHAN"
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "K",
      "AAYUSH",
      "SHREY"
     ],
     "team": [
      "SHREY",
      "MANTHAN",
      "NISH",
      "TERABHAI"
     ],
     "proposer": "SHREY",
     "state": "REJECTED"
    },
    {
     "proposer": "TERABHAI",
     "votes": [
      "MANTHAN",
      "TERABHAI",
      "K",
      "AAYUSH",
      "NISH"
     ],
     "team": [
      "TERABHAI",
      "AAYUSH",
      "NISH",
      "MANTHAN"
     ],
     "state": "APPROVED"
    }
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1588945664,
  "_nanoseconds": 348000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "SHREY",
   "uid": "PeVoUhlOuZhgDf3LZA2vgiGTt762"
  },
  {
   "name": "TERABHAI",
   "uid": "ZO1fIQ8nPzWRg8q9DrHWj9FolLT2"
  },
  {
   "uid": "awboV9eth7UTEwYusa3sTFUn2KY2",
   "name": "GODFATHER"
  },
  {
   "name": "AAYUSH",
   "uid": "YutEALsSIKg7ITeNDKRcNrZy4yx1"
  },
  {
   "uid": "xu5LcdJH7sfJlcyjdG0C9k25h9b2",
   "name": "NISH"
  },
  {
   "uid": "KqaZ2FFZ9cgVz73P9eMlyoXGOJn2",
   "name": "K"
  },
  {
   "uid": "FyOUCHPBCsPKse8AYCjEBTGrHet2",
   "name": "MANTHAN"
  }
 ],
 "outcome": {
  "votes": [
   {
    "GODFATHER": true,
    "K": false
   },
   {
    "NISH": true,
    "AAYUSH": true,
    "SHREY": false
   },
   {
    "TERABHAI": true,
    "NISH": true,
    "AAYUSH": true
   },
   {
    "TERABHAI": true,
    "MANTHAN": true,
    "AAYUSH": true,
    "SHREY": true
   },
   {
    "AAYUSH": true,
    "NISH": true,
    "TERABHAI": true,
    "MANTHAN": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "NISH",
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "GODFATHER",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "SHREY",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "MANTHAN",
    "role": "PERCIVAL"
   },
   {
    "name": "TERABHAI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "K",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "AAYUSH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NISH",
    "assassin": false,
    "role": "MERLIN"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1588946756,
  "_nanoseconds": 20000000
 }
}