{
 "players": [
  {
   "name": "MATT",
   "uid": "LfsnZWfJMPUdeRUf2QLd09SCAha2"
  },
  {
   "name": "SOPHB",
   "uid": "5TSBfdBjGzXyOdfgWwZAxCzIaWm2"
  },
  {
   "name": "SOPHW",
   "uid": "x5dL0Q0SiCe1kRvjYA5oYJItVch2"
  },
  {
   "name": "DIANA",
   "uid": "mL7thWHYi3U7Npqh6bRaSZLOkLj1"
  },
  {
   "name": "TAMEKIA",
   "uid": "BTi960OVKwS7jfQ3UVz82YnRM9e2"
  },
  {
   "name": "JESS",
   "uid": "3NHWRRwMYjgoLFrMNpXT9L1PPKv1"
  },
  {
   "name": "CAROLINE",
   "uid": "NInnG7YuvSO57FOtHZJjGzbSyiC2"
  },
  {
   "uid": "C9rcskwDQPT2VHmLeu9Go7HvtEN2",
   "name": "KAT"
  },
  {
   "name": "PHETS",
   "uid": "iANucx29K0N9gi1UdbWovr9RudI3"
  },
  {
   "name": "AISHA",
   "uid": "4pyc221d2lOtr5Noa3zEq8bH9j13"
  }
 ],
 "timeCreated": {
  "_seconds": 1585359157,
  "_nanoseconds": 825000000
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "SOPHW",
      "AISHA",
      "DIANA"
     ],
     "proposer": "PHETS",
     "votes": [
      "SOPHW",
      "AISHA",
      "SOPHB",
      "KAT",
      "CAROLINE",
      "DIANA",
      "PHETS",
      "TAMEKIA"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SOPHW",
    "AISHA",
    "DIANA"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "team": [
    "AISHA",
    "DIANA",
    "SOPHW",
    "TAMEKIA"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "AISHA",
      "DIANA",
      "SOPHW",
      "TAMEKIA"
     ],
     "proposer": "AISHA",
     "votes": [
      "SOPHB",
      "CAROLINE",
      "DIANA",
      "PHETS",
      "TAMEKIA",
      "SOPHW",
      "AISHA",
      "MATT"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "team": [
    "MATT",
    "SOPHW",
    "AISHA",
    "DIANA"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MATT",
      "SOPHW",
      "AISHA",
      "DIANA"
     ],
     "proposer": "MATT",
     "votes": [
      "JESS",
      "CAROLINE",
      "DIANA",
      "PHETS",
      "TAMEKIA",
      "SOPHW",
      "AISHA",
      "MATT"
     ]
    }
   ]
  },
  {
   "failsRequired": 2,
   "teamSize": 5,
   "numFails": 2,
   "proposals": [
    {
     "team": [
      "SOPHB",
      "SOPHW",
      "MATT",
      "DIANA",
      "AISHA"
     ],
     "proposer": "SOPHB",
     "votes": [
      "DIANA",
      "PHETS",
      "TAMEKIA",
      "SOPHW",
      "AISHA",
      "MATT",
      "SOPHB",
      "KAT",
      "CAROLINE"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "SOPHB",
    "SOPHW",
    "MATT",
    "DIANA",
    "AISHA"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 5,
   "numFails": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SOPHW",
      "MATT",
      "AISHA",
      "DIANA",
      "CAROLINE"
     ],
     "proposer": "SOPHW",
     "votes": [
      "SOPHB",
      "CAROLINE",
      "DIANA",
      "TAMEKIA",
      "SOPHW",
      "AISHA",
      "MATT"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "SOPHW",
    "MATT",
    "AISHA",
    "DIANA",
    "CAROLINE"
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1585360531,
  "_nanoseconds": 204550000
 },
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "SOPHW"
   },
   {
    "name": "AISHA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MATT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SOPHB",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "JESS"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KAT"
   },
   {
    "role": "EVIL MINION",
    "name": "CAROLINE",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DIANA"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "PHETS"
   },
   {
    "name": "TAMEKIA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "DIANA": true,
    "SOPHW": true,
    "AISHA": true
   },
   {
    "DIANA": true,
    "TAMEKIA": true,
    "SOPHW": false,
    "AISHA": true
   },
   {
    "MATT": true,
    "DIANA": true,
    "SOPHW": true,
    "AISHA": true
   },
   {
    "SOPHB": false,
    "SOPHW": false,
    "AISHA": true,
    "MATT": true,
    "DIANA": true
   },
   {
    "CAROLINE": false,
    "MATT": true,
    "DIANA": true,
    "SOPHW": false,
    "AISHA": true
   }
  ]
 }
}