{
 "timeCreated": {
  "_seconds": 1586140192,
  "_nanoseconds": 682000000
 },
 "timeFinished": {
  "_seconds": 1586140393,
  "_nanoseconds": 361396000
 },
 "missions": [
  {
   "team": [
    "DARCI",
    "MARK"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "DARCI",
      "MARK"
     ],
     "proposer": "NATHAN",
     "state": "APPROVED",
     "votes": [
      "AIDAN",
      "TRISTAN",
      "JEFF",
      "MARK"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "AIDAN",
      "ANNI",
      "DARCI",
      "MARK",
      "NATHAN"
     ],
     "state": "APPROVED",
     "proposer": "MARK",
     "team": [
      "DARCI",
      "NATHAN",
      "MARK"
     ]
    }
   ],
   "team": [
    "DARCI",
    "NATHAN",
    "MARK"
   ],
   "numFails": 0
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "JEFF",
     "votes": [
      "NATHAN",
      "AIDAN",
      "TRISTAN",
      "ANNI",
      "DARCI",
      "JEFF"
     ],
     "team": [
      "MARK",
      "NATHAN",
      "AIDAN"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "MARK",
    "NATHAN",
    "AIDAN"
   ],
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "failsRequired": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "proposer": "ANNI",
     "votes": [
      "MARK",
      "NATHAN",
      "ANNI",
      "DARCI",
      "JEFF"
     ],
     "team": [
      "DARCI",
      "MARK",
      "NATHAN",
      "ANNI"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "DARCI",
    "MARK",
    "NATHAN",
    "ANNI"
   ]
  },
  {
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 4
  }
 ],
 "players": [
  {
   "uid": "mocxL0vb6jOVIpkc6ELm6ywJQrr2",
   "name": "ANNI"
  },
  {
   "name": "DARCI",
   "uid": "22Gz3nBFJuTW5LmEzNzZ9TSnpOw1"
  },
  {
   "uid": "MUe4udXfnqVQrrlATXcr46rPYFw1",
   "name": "TRISTAN"
  },
  {
   "name": "AIDAN",
   "uid": "ZnYKtCtNFKYQTun5mqFP5z7KkMz1"
  },
  {
   "name": "NATHAN",
   "uid": "IOJc6iHrvJWB7I8GtMhQB5hRGeO2"
  },
  {
   "name": "MARK",
   "uid": "5suP4lvkl9Vzr8CtnDKTkvKCliR2"
  },
  {
   "name": "JEFF",
   "uid": "QZAk7lQ0uobIpPeeS6MS22kkCwN2"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "DARCI": true,
    "MARK": true
   },
   {
    "MARK": true,
    "DARCI": true,
    "NATHAN": true
   },
   {
    "AIDAN": false,
    "MARK": true,
    "NATHAN": true
   },
   {
    "ANNI": true,
    "DARCI": true,
    "MARK": true,
    "NATHAN": true
   }
  ],
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "AIDAN",
    "assassin": false
   },
   {
    "name": "TRISTAN",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ANNI",
    "assassin": false
   },
   {
    "name": "DARCI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "JEFF"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MARK"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NATHAN"
   }
  ],
  "assassinated": null,
  "message": "Three missions succeeded"
 }
}