{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "FULLMETAL",
     "votes": [
      "AD",
      "FULLMETAL",
      "EREN",
      "YAMAHA",
      "YODDLS"
     ],
     "team": [
      "FULLMETAL",
      "YAMAHA"
     ]
    }
   ],
   "team": [
    "FULLMETAL",
    "YAMAHA"
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "votes": [
      "YAMAHA",
      "AD",
      "FULLMETAL",
      "EREN"
     ],
     "proposer": "EREN",
     "team": [
      "EREN",
      "FULLMETAL",
      "YAMAHA"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "EREN",
    "FULLMETAL",
    "YAMAHA"
   ],
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "AD",
      "FULLMETAL"
     ],
     "votes": [
      "YODDLS",
      "AD"
     ],
     "state": "REJECTED",
     "proposer": "AD"
    },
    {
     "team": [
      "FULLMETAL",
      "EREN"
     ],
     "proposer": "YODDLS",
     "votes": [
      "YODDLS",
      "AD",
      "FULLMETAL",
      "EREN",
      "YAMAHA"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "teamSize": 2,
   "team": [
    "FULLMETAL",
    "EREN"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "YODDLS",
      "AD",
      "FULLMETAL",
      "EREN",
      "YAMAHA"
     ],
     "state": "APPROVED",
     "proposer": "YAMAHA",
     "team": [
      "YAMAHA",
      "AD",
      "FULLMETAL"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "YAMAHA",
    "AD",
    "FULLMETAL"
   ],
   "teamSize": 3
  },
  {
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "FULLMETAL",
    "YAMAHA",
    "AD"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "YODDLS",
      "AD",
      "FULLMETAL",
      "EREN",
      "YAMAHA"
     ],
     "proposer": "FULLMETAL",
     "state": "APPROVED",
     "team": [
      "FULLMETAL",
      "YAMAHA",
      "AD"
     ]
    }
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1587668598,
  "_nanoseconds": 380000000
 },
 "outcome": {
  "votes": [
   {
    "YAMAHA": true,
    "FULLMETAL": true
   },
   {
    "EREN": false,
    "YAMAHA": true,
    "FULLMETAL": true
   },
   {
    "FULLMETAL": true,
    "EREN": false
   },
   {
    "FULLMETAL": true,
    "AD": true,
    "YAMAHA": true
   },
   {
    "YAMAHA": true,
    "AD": true,
    "FULLMETAL": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "FULLMETAL",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "YAMAHA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "MORDRED",
    "name": "YODDLS",
    "assassin": true
   },
   {
    "name": "AD",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "FULLMETAL"
   },
   {
    "assassin": false,
    "name": "EREN",
    "role": "MORGANA"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1587668856,
  "_nanoseconds": 332000000
 },
 "players": [
  {
   "uid": "rMFSK1y64ocxqhydlDLxOeMgWfi2",
   "name": "AD"
  },
  {
   "name": "YODDLS",
   "uid": "vPSceSdbA3h85a4kvKR9YiHv0513"
  },
  {
   "name": "YAMAHA",
   "uid": "aRtexD045UaUsZTHepe4KghcKnv1"
  },
  {
   "uid": "QAFACwIi5iVCSR30oBMKpafm07f1",
   "name": "FULLMETAL"
  },
  {
   "uid": "7HUOGrGuy9azjzxxu3u1X4D11KE2",
   "name": "EREN"
  }
 ]
}