{
 "timeFinished": {
  "_seconds": 1589640775,
  "_nanoseconds": 920000000
 },
 "outcome": {
  "roles": [
   {
    "name": "YUWEI",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "CW",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "role": "PERCIVAL",
    "name": "RAYMOND",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "CHOME",
    "role": "MORGANA"
   },
   {
    "name": "PONYMASTER",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SWEE"
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null,
  "message": "Three failed missions",
  "votes": [
   {
    "CHOME": true,
    "SWEE": true
   },
   {
    "RAYMOND": true,
    "SWEE": true,
    "CHOME": false
   },
   {
    "PONYMASTER": true,
    "YUWEI": true,
    "RAYMOND": true,
    "CW": false
   },
   {
    "CW": false,
    "PONYMASTER": true,
    "YUWEI": true
   }
  ]
 },
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "SWEE",
    "CHOME"
   ],
   "proposals": [
    {
     "team": [
      "SWEE",
      "CHOME"
     ],
     "votes": [
      "CHOME",
      "PONYMASTER",
      "SWEE",
      "YUWEI",
      "CW",
      "RAYMOND"
     ],
     "state": "APPROVED",
     "proposer": "SWEE"
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CHOME",
      "SWEE",
      "RAYMOND"
     ],
     "proposer": "CW",
     "votes": [
      "YUWEI",
      "CW",
      "RAYMOND",
      "CHOME",
      "PONYMASTER",
      "SWEE"
     ]
    }
   ],
   "team": [
    "CHOME",
    "SWEE",
    "RAYMOND"
   ],
   "numFails": 1
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "YUWEI",
      "CW",
      "RAYMOND",
      "CHOME",
      "PONYMASTER"
     ],
     "team": [
      "PONYMASTER",
      "RAYMOND",
      "CW",
      "YUWEI"
     ],
     "state": "APPROVED",
     "proposer": "PONYMASTER"
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "PONYMASTER",
    "RAYMOND",
    "CW",
    "YUWEI"
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "YUWEI",
      "CW",
      "CHOME",
      "PONYMASTER"
     ],
     "proposer": "YUWEI",
     "team": [
      "YUWEI",
      "CW",
      "PONYMASTER"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "YUWEI",
    "CW",
    "PONYMASTER"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 4,
   "team": []
  }
 ],
 "players": [
  {
   "name": "CHOME",
   "uid": "YuEFY49ZCYao6SoJvG3Yn3pA2063"
  },
  {
   "name": "RAYMOND",
   "uid": "LkCRbmx3eHXT1WUiwyNXtu1OBs33"
  },
  {
   "name": "SWEE",
   "uid": "JnvFx6wpH8T4LQorOxnu0KTuk1s1"
  },
  {
   "name": "CW",
   "uid": "A8hoIo0DiAaOVIQbMcbJRXqvv1e2"
  },
  {
   "name": "PONYMASTER",
   "uid": "gE5yQQeYsEYrFc5tcfTWAWjhj913"
  },
  {
   "name": "YUWEI",
   "uid": "CZA3PqDY4mV3sl3vakTKPm5mf6F2"
  }
 ],
 "timeCreated": {
  "_seconds": 1589639964,
  "_nanoseconds": 671000000
 },
 "options": {
  "inGameLog": false
 }
}