{
 "timeCreated": {
  "_seconds": 1585443081,
  "_nanoseconds": 939000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JPB",
      "JASON",
      "STEPHEN",
      "JEREMY",
      "NIKKI",
      "CORINNE"
     ],
     "proposer": "JEREMY",
     "team": [
      "NIKKI",
      "CORINNE"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "NIKKI",
    "CORINNE"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "team": [
    "JPB",
    "JEREMY",
    "STEPHEN"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "STEPHEN",
      "JEREMY",
      "CORINNE",
      "JASON"
     ],
     "proposer": "JASON",
     "team": [
      "JPB",
      "JEREMY",
      "STEPHEN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "proposer": "NIKKI",
     "team": [
      "CORINNE",
      "JEREMY",
      "JASON",
      "STEPHEN"
     ],
     "state": "REJECTED",
     "votes": [
      "JEREMY",
      "CORINNE"
     ]
    },
    {
     "votes": [
      "STEPHEN",
      "JEREMY",
      "NIKKI",
      "CORINNE",
      "JPB",
      "JASON"
     ],
     "proposer": "STEPHEN",
     "team": [
      "STEPHEN",
      "NIKKI",
      "JASON",
      "JPB"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "STEPHEN",
    "NIKKI",
    "JASON",
    "JPB"
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "team": [
    "JPB",
    "JASON",
    "NIKKI"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JPB",
      "JASON",
      "STEPHEN",
      "JEREMY",
      "CORINNE"
     ],
     "proposer": "JPB",
     "team": [
      "JPB",
      "JASON",
      "NIKKI"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": []
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "JEREMY",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "NIKKI",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CORINNE"
   },
   {
    "name": "JPB",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JASON",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "STEPHEN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "CORINNE": true,
    "NIKKI": true
   },
   {
    "JEREMY": false,
    "JPB": true,
    "STEPHEN": true
   },
   {
    "JASON": true,
    "JPB": true,
    "STEPHEN": true,
    "NIKKI": true
   },
   {
    "NIKKI": true,
    "JASON": true,
    "JPB": true
   }
  ],
  "message": "Three missions succeeded"
 },
 "timeFinished": {
  "_seconds": 1585443768,
  "_nanoseconds": 101264000
 },
 "players": [
  {
   "uid": "x1UaCDZ7saRHOkkbvtYH0Lt4M1r2",
   "name": "STEPHEN"
  },
  {
   "uid": "J3HQERqsKUMmnsWa4igeHM3kdi13",
   "name": "JPB"
  },
  {
   "uid": "mpdR5V36IDStY7k1O8PWVuSseyH2",
   "name": "CORINNE"
  },
  {
   "name": "JEREMY",
   "uid": "RpzRshTS2cbEus6YIgPGSqHpTvj1"
  },
  {
   "uid": "o3Sb1YSdRYOe6H6RGpxuQRJIRg23",
   "name": "JASON"
  },
  {
   "name": "NIKKI",
   "uid": "gor543FIZvX2LZl2yZCqtDCyPgy2"
  }
 ]
}