{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "MICHAELP",
   "uid": "2sjc3XRTDFMvxy3fYcsDjtxGzSE2"
  },
  {
   "name": "JUUNNN",
   "uid": "dC2rhnbihPgT8jDmLeQKSigns8Q2"
  },
  {
   "uid": "KEtn73LrQZXtZG4uZiw6vm5n2sj2",
   "name": "MICHAELW"
  },
  {
   "uid": "Mn1I0XLhXvULfNsXjoVQsgbT8Gy2",
   "name": "YOSSY"
  },
  {
   "name": "JAKE",
   "uid": "bqlmyMYsaIdhDrL7NI4PZk7Cf6H2"
  },
  {
   "name": "ARAVIND",
   "uid": "OExp95tV1pXrAmUtUIi9naRsFOs2"
  },
  {
   "name": "EJMATH",
   "uid": "L8yus7MGAmajGuXRJz9lY3v87tu1"
  },
  {
   "name": "CHEVIN",
   "uid": "xdF3AA3GpWYH48o1Wl0qnKey2qh1"
  },
  {
   "uid": "uc5wEQfmukh20e0tr99KgsQgXTC2",
   "name": "CLIFF"
  },
  {
   "uid": "0EwMN07DPLYjSQrNoWCOIyYmB8s1",
   "name": "JEDIAH"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "MICHAELP": true,
    "JEDIAH": true,
    "ARAVIND": true
   },
   {
    "ARAVIND": true,
    "MICHAELP": true,
    "MICHAELW": true,
    "JEDIAH": true
   },
   {
    "JEDIAH": true,
    "ARAVIND": true,
    "MICHAELW": false,
    "MICHAELP": true
   },
   {
    "JUUNNN": true,
    "MICHAELP": true,
    "EJMATH": true,
    "ARAVIND": true,
    "YOSSY": false
   }
  ],
  "assassinated": "JUUNNN",
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JUUNNN"
   },
   {
    "name": "YOSSY",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MICHAELP",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ARAVIND",
    "assassin": false
   },
   {
    "role": "OBERON",
    "assassin": false,
    "name": "CLIFF"
   },
   {
    "name": "JEDIAH",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "JAKE"
   },
   {
    "name": "MICHAELW",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "name": "EJMATH",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "CHEVIN",
    "role": "EVIL MINION"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1597448816,
  "_nanoseconds": 420000000
 },
 "timeFinished": {
  "_seconds": 1597449776,
  "_nanoseconds": 897000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ARAVIND",
      "JEDIAH",
      "MICHAELP"
     ],
     "proposer": "JEDIAH",
     "votes": [
      "EJMATH",
      "YOSSY",
      "ARAVIND",
      "MICHAELW",
      "JEDIAH",
      "CLIFF",
      "MICHAELP"
     ]
    }
   ],
   "team": [
    "ARAVIND",
    "JEDIAH",
    "MICHAELP"
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "team": [
    "JEDIAH",
    "ARAVIND",
    "MICHAELP",
    "MICHAELW"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MICHAELP",
     "votes": [
      "MICHAELW",
      "MICHAELP",
      "JEDIAH",
      "EJMATH",
      "YOSSY",
      "CLIFF",
      "ARAVIND"
     ],
     "team": [
      "JEDIAH",
      "ARAVIND",
      "MICHAELP",
      "MICHAELW"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "EJMATH",
      "MICHAELP",
      "CLIFF",
      "ARAVIND",
      "JAKE",
      "MICHAELW",
      "JUUNNN",
      "YOSSY",
      "JEDIAH"
     ],
     "proposer": "JUUNNN",
     "team": [
      "MICHAELW",
      "ARAVIND",
      "JEDIAH",
      "MICHAELP"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "MICHAELW",
    "ARAVIND",
    "JEDIAH",
    "MICHAELP"
   ],
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "numFails": 1,
   "teamSize": 5,
   "failsRequired": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "CLIFF",
      "CHEVIN",
      "MICHAELW"
     ],
     "proposer": "MICHAELW",
     "team": [
      "MICHAELW",
      "ARAVIND",
      "JEDIAH",
      "MICHAELP",
      "CHEVIN"
     ]
    },
    {
     "team": [
      "YOSSY",
      "JUUNNN",
      "ARAVIND",
      "MICHAELP",
      "EJMATH"
     ],
     "proposer": "YOSSY",
     "votes": [
      "EJMATH",
      "JAKE",
      "CHEVIN",
      "MICHAELW",
      "JEDIAH",
      "MICHAELP",
      "YOSSY"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "YOSSY",
    "JUUNNN",
    "ARAVIND",
    "MICHAELP",
    "EJMATH"
   ]
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 5,
   "proposals": [],
   "team": []
  }
 ]
}