{
 "timeCreated": {
  "_seconds": 1592787497,
  "_nanoseconds": 798000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1592787760,
  "_nanoseconds": 356000000
 },
 "outcome": {
  "votes": [
   {
    "HEATHER": false,
    "CEL": true
   },
   {
    "MANNY": false,
    "EMILY": true,
    "CEL": true
   },
   {
    "BEEKS": true,
    "MANNY": false
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "MORGANA",
    "name": "HEATHER",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "MANNY"
   },
   {
    "name": "CEL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "EMILY"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "BEEKS"
   }
  ],
  "assassinated": null
 },
 "missions": [
  {
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "HEATHER",
    "CEL"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "HEATHER",
     "votes": [
      "CEL",
      "EMILY",
      "BEEKS",
      "HEATHER",
      "MANNY"
     ],
     "team": [
      "HEATHER",
      "CEL"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "MANNY",
      "CEL",
      "EMILY"
     ],
     "proposer": "EMILY",
     "state": "APPROVED",
     "team": [
      "EMILY",
      "MANNY",
      "CEL"
     ]
    }
   ],
   "team": [
    "EMILY",
    "MANNY",
    "CEL"
   ],
   "teamSize": 3
  },
  {
   "team": [
    "MANNY",
    "BEEKS"
   ],
   "teamSize": 2,
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "MANNY",
     "team": [
      "MANNY",
      "BEEKS"
     ],
     "votes": [
      "HEATHER",
      "MANNY",
      "EMILY",
      "BEEKS"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [],
   "team": [],
   "state": "PENDING"
  }
 ],
 "players": [
  {
   "name": "HEATHER",
   "uid": "y5O2B4N6fpZeJzEajJkm4MMRiE42"
  },
  {
   "name": "EMILY",
   "uid": "zFvg8VmzMxVsbq7m5JavJGHuuVT2"
  },
  {
   "uid": "3ifCRVTHnQbRjssUsACCXryap4y1",
   "name": "MANNY"
  },
  {
   "name": "BEEKS",
   "uid": "mPBsQ0tZYZVytbmrEbs2HXFFtnC3"
  },
  {
   "name": "CEL",
   "uid": "a3NSnQUqksbMb0E9pagO2b6zJSh1"
  }
 ]
}