{
 "timeFinished": {
  "_seconds": 1590378062,
  "_nanoseconds": 872000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "MANDY",
   "uid": "XS2OU8qr9UbzozsAcAl6B4jqJ103"
  },
  {
   "name": "JOSH",
   "uid": "zrhBlBcoBcWOKkbTjGshr7dN3p43"
  },
  {
   "uid": "Jv8llpXOrof33T7hm3KtOhMXimO2",
   "name": "KMM"
  },
  {
   "name": "ATRA",
   "uid": "baVuOnVjAJdsPbOsFs8lkENOr5B3"
  },
  {
   "name": "AAVACADO",
   "uid": "SS143LMic4aDiQiGTFRRWvatnrk1"
  },
  {
   "name": "DANIEL",
   "uid": "2ZSW7aUnrEOsoCFgVlAz30dATdv1"
  },
  {
   "uid": "s1z3cWcBbsfH4X9lbYNfh2bs9qY2",
   "name": "AMJADTHE"
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "MANDY",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "JOSH",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "KMM",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "ATRA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "AAVACADO",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "DANIEL",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "AMJADTHE",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "assassinated": "AAVACADO",
  "votes": [
   {
    "ATRA": true,
    "KMM": true
   },
   {
    "JOSH": true,
    "AAVACADO": true,
    "AMJADTHE": false
   },
   {
    "MANDY": true,
    "ATRA": true,
    "DANIEL": false
   },
   {
    "KMM": true,
    "AAVACADO": true,
    "ATRA": true,
    "AMJADTHE": false
   },
   {
    "AAVACADO": true,
    "JOSH": true,
    "KMM": true,
    "ATRA": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 },
 "timeCreated": {
  "_seconds": 1590376923,
  "_nanoseconds": 202000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "KMM",
      "ATRA",
      "AAVACADO",
      "DANIEL",
      "AMJADTHE",
      "MANDY",
      "JOSH"
     ],
     "team": [
      "ATRA",
      "KMM"
     ],
     "proposer": "ATRA",
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "team": [
    "ATRA",
    "KMM"
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "AAVACADO",
    "AMJADTHE",
    "JOSH"
   ],
   "proposals": [
    {
     "votes": [
      "MANDY",
      "JOSH",
      "KMM",
      "ATRA",
      "AAVACADO",
      "AMJADTHE"
     ],
     "team": [
      "AAVACADO",
      "AMJADTHE",
      "JOSH"
     ],
     "proposer": "AAVACADO",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "numFails": 1
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "DANIEL",
      "MANDY",
      "ATRA"
     ],
     "state": "APPROVED",
     "votes": [
      "DANIEL",
      "MANDY",
      "KMM",
      "ATRA",
      "AAVACADO"
     ],
     "proposer": "DANIEL"
    }
   ],
   "failsRequired": 1,
   "team": [
    "DANIEL",
    "MANDY",
    "ATRA"
   ]
  },
  {
   "numFails": 1,
   "teamSize": 4,
   "team": [
    "ATRA",
    "KMM",
    "AMJADTHE",
    "AAVACADO"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "AMJADTHE",
     "votes": [
      "KMM",
      "ATRA",
      "AAVACADO",
      "AMJADTHE"
     ],
     "team": [
      "ATRA",
      "KMM",
      "AMJADTHE",
      "AAVACADO"
     ]
    }
   ],
   "failsRequired": 2
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "KMM",
      "MANDY",
      "JOSH",
      "ATRA"
     ],
     "state": "REJECTED",
     "votes": [
      "MANDY"
     ],
     "proposer": "MANDY"
    },
    {
     "votes": [
      "MANDY",
      "KMM",
      "ATRA",
      "AAVACADO"
     ],
     "team": [
      "JOSH",
      "KMM",
      "ATRA",
      "AAVACADO"
     ],
     "state": "APPROVED",
     "proposer": "JOSH"
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "team": [
    "JOSH",
    "KMM",
    "ATRA",
    "AAVACADO"
   ]
  }
 ]
}