{
 "timeFinished": {
  "_seconds": 1601102186,
  "_nanoseconds": 376000000
 },
 "players": [
  {
   "name": "MADELEINE",
   "uid": "EMD4Z5g7fKVADYxRXe8pNQEj8t03"
  },
  {
   "uid": "p91lXvRxnEUp4tMbXWAZ8LVymqQ2",
   "name": "SLIU"
  },
  {
   "uid": "qqPzlwAS8eRlCbosgbTfAGLUTfG3",
   "name": "IANNA"
  },
  {
   "name": "RYAN",
   "uid": "CdZxJpisS2Yo13uSl1gI7JaehyA2"
  },
  {
   "name": "CHLOE",
   "uid": "lI8rFOSA6MTebEoLldIuAuJYJU03"
  },
  {
   "name": "GRACE",
   "uid": "5B0kfZv8QNYjsDLNNWYWrq9Yu3S2"
  },
  {
   "uid": "dahidxIff8MgDatgxPdGdOAWPS53",
   "name": "FZB"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "SLIU",
    "MADELEINE"
   ],
   "proposals": [
    {
     "team": [
      "SLIU",
      "MADELEINE"
     ],
     "votes": [
      "RYAN",
      "SLIU",
      "GRACE",
      "IANNA",
      "MADELEINE",
      "CHLOE"
     ],
     "state": "APPROVED",
     "proposer": "SLIU"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "IANNA",
    "SLIU",
    "MADELEINE"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "IANNA",
      "SLIU",
      "MADELEINE"
     ],
     "state": "APPROVED",
     "votes": [
      "MADELEINE",
      "SLIU",
      "RYAN",
      "IANNA"
     ],
     "proposer": "IANNA"
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CHLOE",
      "GRACE",
      "MADELEINE",
      "SLIU",
      "RYAN"
     ],
     "proposer": "RYAN",
     "team": [
      "MADELEINE",
      "SLIU",
      "IANNA"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 2,
   "teamSize": 3,
   "team": [
    "MADELEINE",
    "SLIU",
    "IANNA"
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "CHLOE",
     "votes": [
      "MADELEINE",
      "CHLOE"
     ],
     "team": [
      "CHLOE",
      "GRACE",
      "MADELEINE",
      "FZB"
     ]
    },
    {
     "proposer": "GRACE",
     "state": "APPROVED",
     "votes": [
      "FZB",
      "RYAN",
      "MADELEINE",
      "GRACE",
      "SLIU",
      "CHLOE"
     ],
     "team": [
      "GRACE",
      "CHLOE",
      "FZB",
      "RYAN"
     ]
    }
   ],
   "teamSize": 4,
   "failsRequired": 2,
   "state": "SUCCESS",
   "numFails": 1,
   "team": [
    "GRACE",
    "CHLOE",
    "FZB",
    "RYAN"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "teamSize": 4,
   "state": "PENDING"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1601100694,
  "_nanoseconds": 931000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "CHLOE",
  "votes": [
   {
    "SLIU": true,
    "MADELEINE": true
   },
   {
    "IANNA": true,
    "MADELEINE": true,
    "SLIU": true
   },
   {
    "SLIU": false,
    "IANNA": false,
    "MADELEINE": true
   },
   {
    "FZB": true,
    "GRACE": true,
    "RYAN": false,
    "CHLOE": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "GRACE",
    "role": "MERLIN"
   },
   {
    "name": "SLIU",
    "role": "OBERON",
    "assassin": false
   },
   {
    "name": "CHLOE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MADELEINE",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "RYAN"
   },
   {
    "assassin": false,
    "name": "IANNA",
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "FZB"
   }
  ]
 }
}