{
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "POLLARDA": true,
    "SEBAXIPI": true
   },
   {
    "SEBAXIPI": true,
    "MIGUEL": true,
    "POLLARDA": true
   },
   {
    "MIGUEL": true,
    "SEBAXIPI": true,
    "ADRI": true,
    "POLLARDA": false
   },
   {
    "SEBAXIPI": true,
    "SALVA": false,
    "MIGUEL": true
   },
   {
    "SEBAXIPI": true,
    "POLLARDA": false,
    "ADRI": true,
    "TITO": true
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MIGUEL"
   },
   {
    "name": "TITO",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "SALVA",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "ADRI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "SEBAXIPI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "POLLARDA",
    "role": "EVIL MINION",
    "assassin": false
   }
  ],
  "assassinated": null
 },
 "players": [
  {
   "name": "SALVA",
   "uid": "xDwEpsgGLbNyGnuykBc1Dix7c5i2"
  },
  {
   "uid": "caSIal9f8GgIeiep0fAZ0BcOlzk2",
   "name": "TITO"
  },
  {
   "uid": "ZY8d1fkmPiXaOPfeZAuGTo8cWww2",
   "name": "ADRI"
  },
  {
   "name": "SEBAXIPI",
   "uid": "mTGRD1EJGwX3qr9For815p6dmyC2"
  },
  {
   "uid": "rxvWk1dx6jZFYY58PMCymiwA8gG3",
   "name": "MIGUEL"
  },
  {
   "uid": "x02lZ5pncVaWfHlPEiNnFvyUpD02",
   "name": "POLLARDA"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "POLLARDA",
    "SEBAXIPI"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "SEBAXIPI",
     "votes": [
      "SEBAXIPI",
      "MIGUEL",
      "SALVA",
      "TITO",
      "ADRI",
      "POLLARDA"
     ],
     "team": [
      "POLLARDA",
      "SEBAXIPI"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "POLLARDA",
    "MIGUEL",
    "SEBAXIPI"
   ],
   "proposals": [
    {
     "team": [
      "POLLARDA",
      "MIGUEL",
      "SEBAXIPI"
     ],
     "state": "APPROVED",
     "votes": [
      "SEBAXIPI",
      "MIGUEL",
      "POLLARDA",
      "TITO",
      "ADRI",
      "SALVA"
     ],
     "proposer": "MIGUEL"
    }
   ]
  },
  {
   "team": [
    "SEBAXIPI",
    "MIGUEL",
    "POLLARDA",
    "ADRI"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ADRI",
      "MIGUEL",
      "POLLARDA",
      "TITO",
      "SEBAXIPI"
     ],
     "proposer": "POLLARDA",
     "team": [
      "SEBAXIPI",
      "MIGUEL",
      "POLLARDA",
      "ADRI"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "SALVA",
     "state": "APPROVED",
     "team": [
      "SALVA",
      "SEBAXIPI",
      "MIGUEL"
     ],
     "votes": [
      "ADRI",
      "MIGUEL",
      "SALVA",
      "SEBAXIPI",
      "POLLARDA"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "SALVA",
    "SEBAXIPI",
    "MIGUEL"
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "TITO",
     "votes": [
      "TITO",
      "MIGUEL"
     ],
     "team": [
      "TITO",
      "ADRI",
      "SEBAXIPI",
      "MIGUEL"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "ADRI",
     "team": [
      "ADRI",
      "POLLARDA",
      "SEBAXIPI",
      "TITO"
     ],
     "votes": [
      "POLLARDA",
      "ADRI",
      "SALVA",
      "SEBAXIPI"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "FAIL",
   "team": [
    "ADRI",
    "POLLARDA",
    "SEBAXIPI",
    "TITO"
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1604110114,
  "_nanoseconds": 338000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1604109289,
  "_nanoseconds": 824000000
 }
}