{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "VIRAL",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "ADNAAN",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "VARUN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "AMOL"
   },
   {
    "name": "MUSKITEER",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "ARJUN",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RAMU"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "SAMARTH"
   },
   {
    "assassin": false,
    "name": "SANJAY",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": null,
  "votes": [
   {
    "SAMARTH": false,
    "VARUN": true,
    "AMOL": true
   },
   {
    "ARJUN": true,
    "AMOL": true,
    "VIRAL": true,
    "MUSKITEER": true
   },
   {
    "VIRAL": true,
    "MUSKITEER": true,
    "AMOL": true,
    "ARJUN": false
   },
   {
    "AMOL": true,
    "VIRAL": true,
    "RAMU": true,
    "ADNAAN": true,
    "ARJUN": true
   },
   {
    "RAMU": true,
    "ARJUN": false,
    "MUSKITEER": true,
    "ADNAAN": true,
    "AMOL": true
   }
  ],
  "message": "Three failed missions"
 },
 "players": [
  {
   "uid": "VFJ0hFkgYXVA6KZCz5Xw3aUjweC2",
   "name": "MUSKITEER"
  },
  {
   "uid": "XClGXaRmyAMSYsWqiZgXQ4YiH9o1",
   "name": "ARJUN"
  },
  {
   "name": "RAMU",
   "uid": "0zbOqjICfJfO48I1P8yufYz3UXF3"
  },
  {
   "uid": "0xouKF9mLBXI0XSQTG9F5QbwAUR2",
   "name": "SAMARTH"
  },
  {
   "name": "SANJAY",
   "uid": "ey8idj5HLGOtnvuypH2nqw6TGOA3"
  },
  {
   "name": "VIRAL",
   "uid": "1lTtJDSz1eZdOrfJMqn45PFETMH2"
  },
  {
   "name": "ADNAAN",
   "uid": "8RM8ZeiswVTroTST2gWJSXOzbMP2"
  },
  {
   "name": "VARUN",
   "uid": "rbwf5vUZHeU7lNdYrePROa17mIV2"
  },
  {
   "name": "AMOL",
   "uid": "f34McbRHQzNXNMEMqcVmjLQLtn42"
  }
 ],
 "timeCreated": {
  "_seconds": 1588447861,
  "_nanoseconds": 339000000
 },
 "timeFinished": {
  "_seconds": 1588448966,
  "_nanoseconds": 615000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "VARUN",
    "SAMARTH",
    "AMOL"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "SAMARTH",
      "VIRAL",
      "ADNAAN",
      "VARUN",
      "AMOL",
      "MUSKITEER",
      "ARJUN",
      "RAMU"
     ],
     "state": "APPROVED",
     "team": [
      "VARUN",
      "SAMARTH",
      "AMOL"
     ],
     "proposer": "SAMARTH"
    }
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "SANJAY",
      "RAMU",
      "MUSKITEER",
      "ADNAAN"
     ],
     "proposer": "SANJAY",
     "votes": [
      "SANJAY",
      "ADNAAN",
      "MUSKITEER"
     ]
    },
    {
     "proposer": "VIRAL",
     "votes": [
      "VARUN",
      "AMOL",
      "MUSKITEER",
      "ARJUN",
      "RAMU",
      "SAMARTH",
      "SANJAY",
      "VIRAL",
      "ADNAAN"
     ],
     "state": "APPROVED",
     "team": [
      "VIRAL",
      "ARJUN",
      "AMOL",
      "MUSKITEER"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "VIRAL",
    "ARJUN",
    "AMOL",
    "MUSKITEER"
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "proposer": "ADNAAN",
     "state": "APPROVED",
     "team": [
      "VIRAL",
      "ARJUN",
      "AMOL",
      "MUSKITEER"
     ],
     "votes": [
      "VARUN",
      "AMOL",
      "MUSKITEER",
      "ARJUN",
      "RAMU",
      "SAMARTH",
      "SANJAY",
      "VIRAL",
      "ADNAAN"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "team": [
    "VIRAL",
    "ARJUN",
    "AMOL",
    "MUSKITEER"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "AMOL",
    "RAMU",
    "VIRAL",
    "ADNAAN",
    "ARJUN"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ARJUN",
      "RAMU",
      "VARUN",
      "VIRAL",
      "MUSKITEER"
     ],
     "votes": [
      "VARUN",
      "ARJUN",
      "SAMARTH",
      "VIRAL"
     ],
     "proposer": "VARUN"
    },
    {
     "proposer": "AMOL",
     "state": "APPROVED",
     "votes": [
      "SAMARTH",
      "VIRAL",
      "ADNAAN",
      "AMOL",
      "MUSKITEER",
      "ARJUN",
      "RAMU"
     ],
     "team": [
      "AMOL",
      "RAMU",
      "VIRAL",
      "ADNAAN",
      "ARJUN"
     ]
    }
   ],
   "teamSize": 5,
   "failsRequired": 2,
   "numFails": 0
  },
  {
   "teamSize": 5,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MUSKITEER",
      "AMOL",
      "RAMU",
      "ARJUN",
      "ADNAAN"
     ],
     "votes": [
      "SAMARTH",
      "ADNAAN",
      "AMOL",
      "MUSKITEER",
      "ARJUN",
      "RAMU"
     ],
     "proposer": "MUSKITEER"
    }
   ],
   "team": [
    "MUSKITEER",
    "AMOL",
    "RAMU",
    "ARJUN",
    "ADNAAN"
   ],
   "state": "FAIL",
   "numFails": 1
  }
 ]
}