{
 "missions": [
  {
   "team": [
    "ANTOINE",
    "REGIS"
   ],
   "numFails": 0,
   "proposals": [
    {
     "proposer": "ANTOINE",
     "votes": [
      "CHRISTIAN",
      "ANTOINE",
      "JULIE",
      "REGIS"
     ],
     "state": "APPROVED",
     "team": [
      "ANTOINE",
      "REGIS"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "FABIENNE",
    "ANTOINE",
    "LAURA"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "LAURA",
      "JULIE",
      "ANTOINE"
     ],
     "state": "REJECTED",
     "proposer": "LAURA",
     "votes": [
      "ANTOINE",
      "JULIE",
      "LAURA"
     ]
    },
    {
     "proposer": "REGIS",
     "votes": [
      "CHRISTIAN",
      "REGIS"
     ],
     "state": "REJECTED",
     "team": [
      "REGIS",
      "CHRISTIAN",
      "ANTOINE"
     ]
    },
    {
     "proposer": "CHRISTIAN",
     "state": "REJECTED",
     "team": [
      "CHRISTIAN",
      "FABIENNE",
      "JULIE"
     ],
     "votes": [
      "CHRISTIAN"
     ]
    },
    {
     "proposer": "FABIENNE",
     "votes": [
      "FABIENNE",
      "JULIE",
      "LAURA",
      "ANTOINE"
     ],
     "team": [
      "FABIENNE",
      "ANTOINE",
      "LAURA"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "CHRISTIAN",
    "REGIS",
    "ANTOINE",
    "JULIE"
   ],
   "proposals": [
    {
     "votes": [
      "JULIE"
     ],
     "proposer": "JULIE",
     "state": "REJECTED",
     "team": [
      "JULIE",
      "ANTOINE",
      "REGIS",
      "LAURA"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "ANTOINE"
     ],
     "team": [
      "ANTOINE",
      "LAURA",
      "REGIS",
      "CHRISTIAN"
     ],
     "proposer": "ANTOINE"
    },
    {
     "state": "REJECTED",
     "team": [
      "LAURA",
      "CHRISTIAN",
      "REGIS",
      "ANTOINE"
     ],
     "votes": [
      "LAURA",
      "ANTOINE"
     ],
     "proposer": "LAURA"
    },
    {
     "state": "REJECTED",
     "proposer": "REGIS",
     "team": [
      "REGIS",
      "CHRISTIAN",
      "FABIENNE",
      "ANTOINE"
     ],
     "votes": [
      "FABIENNE"
     ]
    },
    {
     "team": [
      "CHRISTIAN",
      "REGIS",
      "ANTOINE",
      "JULIE"
     ],
     "votes": [
      "CHRISTIAN",
      "REGIS",
      "JULIE",
      "ANTOINE",
      "FABIENNE"
     ],
     "state": "APPROVED",
     "proposer": "CHRISTIAN"
    }
   ],
   "teamSize": 4,
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "FABIENNE"
     ],
     "state": "REJECTED",
     "team": [
      "LAURA",
      "FABIENNE",
      "REGIS"
     ],
     "proposer": "FABIENNE"
    },
    {
     "votes": [
      "JULIE"
     ],
     "state": "REJECTED",
     "proposer": "JULIE",
     "team": [
      "REGIS",
      "FABIENNE",
      "JULIE"
     ]
    },
    {
     "team": [
      "ANTOINE",
      "CHRISTIAN",
      "REGIS"
     ],
     "votes": [
      "ANTOINE",
      "CHRISTIAN"
     ],
     "proposer": "ANTOINE",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "LAURA",
      "REGIS",
      "FABIENNE"
     ],
     "votes": [
      "JULIE",
      "FABIENNE",
      "LAURA"
     ],
     "proposer": "LAURA"
    },
    {
     "proposer": "REGIS",
     "team": [
      "REGIS",
      "ANTOINE",
      "LAURA"
     ],
     "state": "APPROVED",
     "votes": [
      "LAURA",
      "REGIS",
      "CHRISTIAN",
      "ANTOINE"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "REGIS",
    "ANTOINE",
    "LAURA"
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "REGIS",
    "CHRISTIAN",
    "ANTOINE",
    "LAURA"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "LAURA",
      "ANTOINE",
      "REGIS",
      "CHRISTIAN"
     ],
     "state": "APPROVED",
     "team": [
      "REGIS",
      "CHRISTIAN",
      "ANTOINE",
      "LAURA"
     ],
     "proposer": "CHRISTIAN"
    }
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1605976898,
  "_nanoseconds": 769000000
 },
 "timeFinished": {
  "_seconds": 1605979696,
  "_nanoseconds": 913000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three missions succeeded",
  "state": "GOOD_WIN",
  "votes": [
   {
    "REGIS": true,
    "ANTOINE": true
   },
   {
    "FABIENNE": false,
    "ANTOINE": true,
    "LAURA": true
   },
   {
    "ANTOINE": true,
    "CHRISTIAN": true,
    "JULIE": false,
    "REGIS": true
   },
   {
    "ANTOINE": true,
    "LAURA": true,
    "REGIS": true
   },
   {
    "LAURA": true,
    "CHRISTIAN": true,
    "REGIS": true,
    "ANTOINE": true
   }
  ],
  "assassinated": null,
  "roles": [
   {
    "name": "CHRISTIAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "ANTOINE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "FABIENNE"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "REGIS"
   },
   {
    "name": "LAURA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "JULIE",
    "role": "EVIL MINION"
   }
  ]
 },
 "players": [
  {
   "name": "REGIS",
   "uid": "gTS5ixzdhtVY6fw6XK6AnEjGrGi1"
  },
  {
   "name": "CHRISTIAN",
   "uid": "cSPD8oxmiIao14lQqfGzhbEKN9x1"
  },
  {
   "name": "FABIENNE",
   "uid": "V8ryY793JBQm57d7B7ljEdKdiQ72"
  },
  {
   "uid": "vW4wNkSBNuZHfcUHLu5hClAsLBf2",
   "name": "JULIE"
  },
  {
   "name": "ANTOINE",
   "uid": "xlFldH3u2vSyHdP0JXXHRfTceko1"
  },
  {
   "uid": "DddGwIPbYTYseSgjSdd1Qbwqm3R2",
   "name": "LAURA"
  }
 ]
}