{
 "players": [
  {
   "uid": "7j7QIHTo2ETp1e51voX5gDUhZc83",
   "name": "ERDONG"
  },
  {
   "name": "SHATAYU",
   "uid": "VM17GnWH3hYDqYfUyRqWqKfSJH82"
  },
  {
   "uid": "cuFMmJlIa2SLIfldEhtdvXecrR43",
   "name": "KAN"
  },
  {
   "name": "SUNSHINE",
   "uid": "lKVQsfrE8tYlHq0TU5qBig4rEHS2"
  },
  {
   "name": "PRISCILLA",
   "uid": "LUtcy8tkGtMdUbAupbh5Z2LjDhZ2"
  }
 ],
 "timeCreated": {
  "_seconds": 1594426132,
  "_nanoseconds": 875000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "SUNSHINE",
    "PRISCILLA"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "SUNSHINE",
      "PRISCILLA",
      "SHATAYU"
     ],
     "proposer": "SUNSHINE",
     "state": "APPROVED",
     "team": [
      "SUNSHINE",
      "PRISCILLA"
     ]
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "SUNSHINE",
      "PRISCILLA",
      "KAN"
     ],
     "votes": [
      "PRISCILLA",
      "KAN",
      "SHATAYU",
      "SUNSHINE"
     ],
     "proposer": "PRISCILLA",
     "state": "APPROVED"
    }
   ],
   "team": [
    "SUNSHINE",
    "PRISCILLA",
    "KAN"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "KAN",
      "SUNSHINE"
     ],
     "votes": [
      "KAN",
      "SHATAYU",
      "ERDONG",
      "SUNSHINE",
      "PRISCILLA"
     ],
     "proposer": "ERDONG",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "KAN",
    "SUNSHINE"
   ],
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "team": [],
   "teamSize": 3,
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1
  },
  {
   "proposals": [],
   "state": "PENDING",
   "teamSize": 3,
   "team": [],
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1594427160,
  "_nanoseconds": 331000000
 },
 "outcome": {
  "assassinated": "PRISCILLA",
  "votes": [
   {
    "SUNSHINE": true,
    "PRISCILLA": true
   },
   {
    "PRISCILLA": true,
    "SUNSHINE": true,
    "KAN": true
   },
   {
    "SUNSHINE": true,
    "KAN": true
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "KAN",
    "role": "PERCIVAL"
   },
   {
    "role": "EVIL MINION",
    "name": "SHATAYU",
    "assassin": true
   },
   {
    "role": "MORGANA",
    "name": "ERDONG",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SUNSHINE",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "PRISCILLA",
    "assassin": false
   }
  ],
  "message": "Merlin assassinated"
 },
 "options": {
  "inGameLog": false
 }
}