{
 "timeCreated": {
  "_seconds": 1590799983,
  "_nanoseconds": 771000000
 },
 "players": [
  {
   "name": "ANDREW",
   "uid": "6wBUhhlZQjPFbF1JYSuM4Inmiur1"
  },
  {
   "name": "MARE",
   "uid": "DqxUUlW7puW3czqsCW1dYTg5Lsj2"
  },
  {
   "name": "JJ",
   "uid": "5yNgLErHCIXCcqZWYgAbaIpK6aj1"
  },
  {
   "uid": "U6SjLFkLznbOE5sCTOCHi95oQdh1",
   "name": "ASHER"
  },
  {
   "uid": "psIE5bLTxQgp0y6dGSapbiYE80S2",
   "name": "JAKE"
  },
  {
   "uid": "k5C6Gy8312dCPjYz5LXbMtwemj13",
   "name": "ETHAN"
  },
  {
   "uid": "a95ZrJZme8QKq1fGVku6Epb2Y1H3",
   "name": "BEKAH"
  },
  {
   "name": "JOHNNYBOY",
   "uid": "keJWasaW4YU8YoH0PzOVQbTDa8M2"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "BEKAH",
      "JJ",
      "ETHAN",
      "ASHER",
      "MARE",
      "JAKE",
      "JOHNNYBOY"
     ],
     "team": [
      "JOHNNYBOY",
      "BEKAH",
      "JJ"
     ],
     "proposer": "JOHNNYBOY",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "JOHNNYBOY",
    "BEKAH",
    "JJ"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "ANDREW",
    "JJ",
    "BEKAH",
    "JOHNNYBOY"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ANDREW",
      "BEKAH",
      "JJ",
      "ETHAN",
      "ASHER",
      "JAKE",
      "JOHNNYBOY"
     ],
     "team": [
      "ANDREW",
      "JJ",
      "BEKAH",
      "JOHNNYBOY"
     ],
     "proposer": "ANDREW"
    }
   ],
   "teamSize": 4
  },
  {
   "team": [
    "BEKAH",
    "JOHNNYBOY",
    "MARE",
    "JJ"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "MARE",
     "state": "APPROVED",
     "team": [
      "BEKAH",
      "JOHNNYBOY",
      "MARE",
      "JJ"
     ],
     "votes": [
      "JJ",
      "ETHAN",
      "ASHER",
      "MARE",
      "BEKAH"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "JJ",
      "MARE",
      "BEKAH",
      "JOHNNYBOY",
      "ANDREW"
     ],
     "proposer": "JJ",
     "votes": [
      "JJ",
      "JAKE"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "BEKAH",
      "JOHNNYBOY",
      "MARE",
      "JJ",
      "ASHER"
     ],
     "proposer": "ASHER",
     "votes": [
      "JAKE",
      "JOHNNYBOY",
      "BEKAH",
      "JJ",
      "ASHER",
      "MARE"
     ]
    }
   ],
   "team": [
    "BEKAH",
    "JOHNNYBOY",
    "MARE",
    "JJ",
    "ASHER"
   ],
   "numFails": 1,
   "state": "SUCCESS",
   "failsRequired": 2,
   "teamSize": 5
  },
  {
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "team": []
  }
 ],
 "outcome": {
  "assassinated": "JAKE",
  "votes": [
   {
    "JOHNNYBOY": true,
    "JJ": true,
    "BEKAH": true
   },
   {
    "JJ": true,
    "BEKAH": true,
    "ANDREW": false,
    "JOHNNYBOY": true
   },
   {
    "MARE": true,
    "BEKAH": true,
    "JOHNNYBOY": true,
    "JJ": true
   },
   {
    "ASHER": true,
    "JOHNNYBOY": false,
    "JJ": true,
    "BEKAH": true,
    "MARE": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "ANDREW",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "BEKAH",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JJ"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ETHAN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ASHER",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "MARE"
   },
   {
    "name": "JAKE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "JOHNNYBOY"
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1590801087,
  "_nanoseconds": 838000000
 }
}