{
 "timeFinished": {
  "_seconds": 1588992368,
  "_nanoseconds": 477000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588991949,
  "_nanoseconds": 464000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "GURKI",
      "VIK"
     ],
     "state": "APPROVED",
     "votes": [
      "PAULA",
      "GURKI",
      "VIPIN",
      "VIK",
      "NIHAL",
      "SACRO"
     ],
     "proposer": "GURKI"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "GURKI",
    "VIK"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "team": [
    "NIHAL",
    "GURKI",
    "VIPIN"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "PAULA",
      "VIPIN",
      "DEAMON"
     ],
     "state": "REJECTED",
     "votes": [
      "VIK",
      "DEAMON",
      "PAULA"
     ],
     "proposer": "PAULA"
    },
    {
     "votes": [
      "NIHAL",
      "SACRO",
      "PAULA",
      "GURKI",
      "VIPIN",
      "VIK"
     ],
     "proposer": "VIPIN",
     "team": [
      "NIHAL",
      "GURKI",
      "VIPIN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "NIHAL",
    "VIPIN",
    "GURKI"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "NIHAL",
      "VIPIN",
      "GURKI"
     ],
     "state": "APPROVED",
     "votes": [
      "NIHAL",
      "SACRO",
      "GURKI",
      "VIPIN",
      "VIK"
     ],
     "proposer": "NIHAL"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "SACRO",
    "VIPIN",
    "NIHAL",
    "GURKI"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "VIK",
      "NIHAL",
      "SACRO",
      "GURKI",
      "VIPIN"
     ],
     "proposer": "SACRO",
     "team": [
      "SACRO",
      "VIPIN",
      "NIHAL",
      "GURKI"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "PAULA",
  "roles": [
   {
    "name": "NIHAL",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "SACRO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DEAMON",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "PAULA",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "GURKI",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "VIPIN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "VIK"
   }
  ],
  "votes": [
   {
    "VIK": true,
    "GURKI": true
   },
   {
    "NIHAL": true,
    "GURKI": true,
    "VIPIN": true
   },
   {
    "NIHAL": true,
    "GURKI": false,
    "VIPIN": true
   },
   {
    "SACRO": true,
    "NIHAL": true,
    "GURKI": false,
    "VIPIN": true
   }
  ],
  "message": "Three successful missions"
 },
 "players": [
  {
   "name": "NIHAL",
   "uid": "d3A3JNEfrfYKhVFnKAkjtTZBKVD2"
  },
  {
   "name": "SACRO",
   "uid": "zzdHqS5L3STQcKA3Xzg95mCtyER2"
  },
  {
   "uid": "MyN4YLaFSNhCYlJ5NpT1P4T3X9n2",
   "name": "DEAMON"
  },
  {
   "uid": "jeTT4rN5xthZuBUiR4lH0KZKfAk2",
   "name": "VIK"
  },
  {
   "name": "GURKI",
   "uid": "DVyee8w184bt1PHxNJgZidi9RVp2"
  },
  {
   "uid": "Nhgq7zGelqdXlzZrV9EgbTulZxc2",
   "name": "PAULA"
  },
  {
   "uid": "fBWTEJviSBQsOp5kV0JVgKqI5aQ2",
   "name": "VIPIN"
  }
 ]
}