{
 "players": [
  {
   "name": "MAEBELLE",
   "uid": "RIrc44NqYfYriub0tJhBybGYzqC3"
  },
  {
   "name": "SHWETA",
   "uid": "ucR6UvUq64g3kgZx1f1Cpxxm9sE2"
  },
  {
   "name": "AISHANI",
   "uid": "stN4SYUkixaYHvFEUTCgcJaoZyN2"
  },
  {
   "uid": "oIXqsSE67xM0EfRyqynRLd6Lup13",
   "name": "RAM"
  },
  {
   "name": "KUSH",
   "uid": "SG6ubnWcFqUNL1XAaIoteT3XX3J2"
  },
  {
   "name": "MOOG",
   "uid": "uu2JpYDOoQbdZRcjMxoReVzV0K03"
  },
  {
   "name": "NIRBS",
   "uid": "Peu011r8uQWfJMZfIigmBqktGXd2"
  },
  {
   "name": "JISHA",
   "uid": "f2s5GgnwOqSD21ExjGrBxisMcNH3"
  }
 ],
 "timeFinished": {
  "_seconds": 1608183229,
  "_nanoseconds": 307000000
 },
 "timeCreated": {
  "_seconds": 1608180847,
  "_nanoseconds": 68000000
 },
 "outcome": {
  "votes": [
   {
    "SHWETA": true,
    "AISHANI": true,
    "MAEBELLE": true
   },
   {
    "SHWETA": true,
    "NIRBS": true,
    "AISHANI": true,
    "MAEBELLE": false
   },
   {
    "AISHANI": true,
    "SHWETA": true,
    "RAM": true,
    "JISHA": true
   },
   {
    "RAM": true,
    "AISHANI": true,
    "MOOG": true,
    "SHWETA": true,
    "JISHA": true
   }
  ],
  "roles": [
   {
    "name": "MAEBELLE",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "RAM",
    "role": "PERCIVAL"
   },
   {
    "name": "AISHANI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "SHWETA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JISHA",
    "assassin": false
   },
   {
    "name": "MOOG",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "KUSH",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "NIRBS",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "SHWETA",
  "state": "EVIL_WIN",
  "message": "Merlin assassinated"
 },
 "missions": [
  {
   "team": [
    "AISHANI",
    "SHWETA",
    "MAEBELLE"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "RAM",
      "JISHA"
     ],
     "team": [
      "SHWETA",
      "AISHANI",
      "RAM"
     ],
     "proposer": "SHWETA"
    },
    {
     "state": "APPROVED",
     "team": [
      "AISHANI",
      "SHWETA",
      "MAEBELLE"
     ],
     "votes": [
      "MOOG",
      "KUSH",
      "JISHA",
      "NIRBS",
      "MAEBELLE",
      "AISHANI"
     ],
     "proposer": "AISHANI"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "NIRBS",
    "AISHANI",
    "MAEBELLE",
    "SHWETA"
   ],
   "proposals": [
    {
     "votes": [
      "JISHA",
      "MOOG"
     ],
     "state": "REJECTED",
     "proposer": "RAM",
     "team": [
      "RAM",
      "AISHANI",
      "SHWETA",
      "MAEBELLE"
     ]
    },
    {
     "proposer": "KUSH",
     "state": "REJECTED",
     "votes": [
      "AISHANI",
      "KUSH",
      "JISHA"
     ],
     "team": [
      "KUSH",
      "AISHANI",
      "SHWETA",
      "MAEBELLE"
     ]
    },
    {
     "votes": [
      "AISHANI",
      "MOOG",
      "JISHA"
     ],
     "state": "REJECTED",
     "proposer": "MOOG",
     "team": [
      "MOOG",
      "AISHANI",
      "SHWETA",
      "MAEBELLE"
     ]
    },
    {
     "team": [
      "NIRBS",
      "AISHANI",
      "MAEBELLE",
      "SHWETA"
     ],
     "votes": [
      "NIRBS",
      "MOOG",
      "JISHA",
      "AISHANI",
      "MAEBELLE"
     ],
     "state": "APPROVED",
     "proposer": "NIRBS"
    }
   ],
   "numFails": 1
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "JISHA",
     "votes": [
      "SHWETA",
      "MOOG",
      "JISHA"
     ],
     "team": [
      "JISHA",
      "RAM",
      "NIRBS",
      "SHWETA"
     ]
    },
    {
     "proposer": "MAEBELLE",
     "votes": [
      "NIRBS",
      "JISHA",
      "MAEBELLE"
     ],
     "state": "REJECTED",
     "team": [
      "NIRBS",
      "MAEBELLE",
      "RAM",
      "JISHA"
     ]
    },
    {
     "team": [
      "SHWETA",
      "JISHA",
      "AISHANI",
      "RAM"
     ],
     "state": "REJECTED",
     "votes": [
      "SHWETA",
      "JISHA"
     ],
     "proposer": "SHWETA"
    },
    {
     "team": [
      "AISHANI",
      "SHWETA",
      "JISHA",
      "RAM"
     ],
     "votes": [
      "RAM",
      "MAEBELLE",
      "AISHANI",
      "NIRBS",
      "SHWETA",
      "JISHA"
     ],
     "state": "APPROVED",
     "proposer": "AISHANI"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 4,
   "team": [
    "AISHANI",
    "SHWETA",
    "JISHA",
    "RAM"
   ]
  },
  {
   "team": [
    "SHWETA",
    "AISHANI",
    "RAM",
    "MOOG",
    "JISHA"
   ],
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "RAM",
     "votes": [
      "MOOG",
      "MAEBELLE",
      "SHWETA",
      "JISHA",
      "NIRBS",
      "RAM"
     ],
     "team": [
      "SHWETA",
      "AISHANI",
      "RAM",
      "MOOG",
      "JISHA"
     ]
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS"
  },
  {
   "teamSize": 5,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "options": {
  "inGameLog": false
 }
}