{
 "timeFinished": {
  "_seconds": 1589642538,
  "_nanoseconds": 751000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "zNOaHGIgj4MJ86fMDod8MkvsSgv1",
   "name": "MILO"
  },
  {
   "name": "WENWENZZZ",
   "uid": "YwxOwcgzEyNYmfcV0d3PJxiimQ03"
  },
  {
   "uid": "GsarUOunw1aPorziBGGviN8w3Sf2",
   "name": "XINYI"
  },
  {
   "uid": "KHd7f1J5sNToZhvW1LJjVpVRL0v1",
   "name": "RICE"
  },
  {
   "name": "YONGYING",
   "uid": "O8nPJwq35xXTvRbaz0U9vc3jHD72"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "votes": [
   {
    "YONGYING": true,
    "XINYI": true
   },
   {
    "YONGYING": true,
    "RICE": true,
    "XINYI": true
   },
   {
    "RICE": true,
    "YONGYING": true
   }
  ],
  "roles": [
   {
    "name": "YONGYING",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "MILO"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "RICE"
   },
   {
    "assassin": false,
    "name": "XINYI",
    "role": "PERCIVAL"
   },
   {
    "name": "WENWENZZZ",
    "role": "EVIL MINION",
    "assassin": true
   }
  ],
  "assassinated": "YONGYING"
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "XINYI",
     "state": "APPROVED",
     "votes": [
      "YONGYING",
      "MILO",
      "RICE",
      "XINYI",
      "WENWENZZZ"
     ],
     "team": [
      "XINYI",
      "YONGYING"
     ]
    }
   ],
   "team": [
    "XINYI",
    "YONGYING"
   ],
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "RICE",
    "XINYI",
    "YONGYING"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "RICE",
      "XINYI",
      "YONGYING"
     ],
     "votes": [
      "YONGYING",
      "MILO",
      "RICE",
      "XINYI"
     ],
     "proposer": "RICE",
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "YONGYING",
    "RICE"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "YONGYING",
      "RICE"
     ],
     "state": "APPROVED",
     "proposer": "YONGYING",
     "votes": [
      "YONGYING",
      "MILO",
      "RICE",
      "XINYI",
      "WENWENZZZ"
     ]
    }
   ],
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "failsRequired": 1
  },
  {
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3
  }
 ],
 "timeCreated": {
  "_seconds": 1589642252,
  "_nanoseconds": 577000000
 }
}