{
 "players": [
  {
   "uid": "VCKDlXqBm8VPlQUs4Cp8VnrzA1F3",
   "name": "NEEHAW"
  },
  {
   "uid": "DhUsOXH1LhSIgj7hiLECw5H0pc23",
   "name": "MARWA"
  },
  {
   "name": "AD",
   "uid": "rMFSK1y64ocxqhydlDLxOeMgWfi2"
  },
  {
   "name": "DADI",
   "uid": "D9P4edHkq0ZUO0Q5HepkHOw9jWU2"
  },
  {
   "name": "SAAK",
   "uid": "lLbnA05okrbSr3qNJsd0AKcpQPN2"
  }
 ],
 "timeCreated": {
  "_seconds": 1606367689,
  "_nanoseconds": 321000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "MARWA",
      "AD"
     ],
     "votes": [
      "SAAK",
      "DADI",
      "NEEHAW",
      "MARWA",
      "AD"
     ],
     "state": "APPROVED",
     "proposer": "MARWA"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "MARWA",
    "AD"
   ],
   "numFails": 1,
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "DADI",
    "MARWA",
    "NEEHAW"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "AD",
      "DADI",
      "NEEHAW"
     ],
     "proposer": "AD",
     "state": "REJECTED",
     "votes": [
      "AD"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "DADI",
     "votes": [
      "MARWA",
      "DADI",
      "AD",
      "NEEHAW"
     ],
     "team": [
      "DADI",
      "MARWA",
      "NEEHAW"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "DADI",
    "NEEHAW"
   ],
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "SAAK",
      "MARWA",
      "AD",
      "NEEHAW",
      "DADI"
     ],
     "proposer": "SAAK",
     "team": [
      "DADI",
      "NEEHAW"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "DADI",
      "NEEHAW",
      "MARWA"
     ],
     "state": "APPROVED",
     "proposer": "NEEHAW",
     "team": [
      "NEEHAW",
      "MARWA",
      "DADI"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "NEEHAW",
    "MARWA",
    "DADI"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 3
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "assassinated": "NEEHAW",
  "votes": [
   {
    "AD": false,
    "MARWA": true
   },
   {
    "NEEHAW": true,
    "MARWA": true,
    "DADI": true
   },
   {
    "NEEHAW": true,
    "DADI": true
   },
   {
    "NEEHAW": true,
    "MARWA": true,
    "DADI": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "MARWA",
    "role": "PERCIVAL"
   },
   {
    "name": "SAAK",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "DADI"
   },
   {
    "name": "NEEHAW",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "AD"
   }
  ],
  "state": "EVIL_WIN"
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1606367920,
  "_nanoseconds": 808000000
 }
}