{
 "missions": [
  {
   "numFails": 0,
   "team": [
    "CALEB",
    "MINI",
    "JOEBIDEN"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KAROLINE",
      "LONG",
      "CALEB",
      "MINI",
      "JP",
      "JOEBIDEN"
     ],
     "proposer": "MINI",
     "team": [
      "CALEB",
      "MINI",
      "JOEBIDEN"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "team": [
    "LES",
    "JOEBIDEN",
    "CALEB",
    "MINI"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "LES",
      "KAROLINE",
      "CALEB",
      "MINI",
      "JP",
      "JOEBIDEN"
     ],
     "team": [
      "LES",
      "JOEBIDEN",
      "CALEB",
      "MINI"
     ],
     "proposer": "LES"
    }
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "KAROLINE",
      "LONG",
      "CALEB",
      "MINI",
      "JOEBIDEN"
     ],
     "proposer": "LONG",
     "state": "APPROVED",
     "team": [
      "LONG",
      "CALEB",
      "MINI",
      "KAROLINE"
     ]
    }
   ],
   "teamSize": 4,
   "team": [
    "LONG",
    "CALEB",
    "MINI",
    "KAROLINE"
   ],
   "numFails": 1
  },
  {
   "team": [
    "CALEB",
    "LES",
    "KAROLINE",
    "JOEBIDEN",
    "MINI"
   ],
   "failsRequired": 2,
   "proposals": [
    {
     "team": [
      "CALEB",
      "LES",
      "KAROLINE",
      "JOEBIDEN",
      "MINI"
     ],
     "state": "APPROVED",
     "votes": [
      "LONG",
      "CALEB",
      "MINI",
      "JP",
      "JINA",
      "JOEBIDEN",
      "LES",
      "KAROLINE"
     ],
     "proposer": "CALEB"
    }
   ],
   "numFails": 0,
   "teamSize": 5,
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "LES",
      "KAROLINE",
      "MINI",
      "JINA"
     ],
     "proposer": "KAROLINE",
     "team": [
      "CALEB",
      "MINI",
      "LES",
      "JINA",
      "KAROLINE"
     ]
    },
    {
     "team": [
      "LES",
      "JOEBIDEN",
      "JP",
      "CALEB",
      "LONG"
     ],
     "state": "REJECTED",
     "votes": [
      "JP",
      "JOEBIDEN",
      "LONG"
     ],
     "proposer": "JP"
    },
    {
     "state": "APPROVED",
     "votes": [
      "CALEB",
      "MINI",
      "JP",
      "JINA",
      "JOEBIDEN",
      "LES",
      "KAROLINE"
     ],
     "proposer": "JINA",
     "team": [
      "CALEB",
      "KAROLINE",
      "JINA",
      "LES",
      "MINI"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "CALEB",
    "KAROLINE",
    "JINA",
    "LES",
    "MINI"
   ],
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1595649137,
  "_nanoseconds": 180000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1595647848,
  "_nanoseconds": 345000000
 },
 "outcome": {
  "assassinated": "JINA",
  "roles": [
   {
    "assassin": false,
    "name": "JINA",
    "role": "MERLIN"
   },
   {
    "role": "EVIL MINION",
    "name": "JOEBIDEN",
    "assassin": true
   },
   {
    "name": "LES",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "KAROLINE"
   },
   {
    "role": "MORGANA",
    "name": "LONG",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CALEB",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MINI",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "JP"
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "votes": [
   {
    "JOEBIDEN": true,
    "MINI": true,
    "CALEB": true
   },
   {
    "MINI": true,
    "LES": true,
    "JOEBIDEN": false,
    "CALEB": true
   },
   {
    "KAROLINE": true,
    "CALEB": true,
    "LONG": false,
    "MINI": true
   },
   {
    "MINI": true,
    "LES": true,
    "CALEB": true,
    "KAROLINE": true,
    "JOEBIDEN": true
   },
   {
    "CALEB": true,
    "JINA": true,
    "KAROLINE": true,
    "LES": true,
    "MINI": true
   }
  ]
 },
 "players": [
  {
   "uid": "fkXAhd677lekXNAxDTRvyrb5V9c2",
   "name": "LONG"
  },
  {
   "name": "CALEB",
   "uid": "fjQZGtOmRHVfbUPJfemn6Z6rzFk2"
  },
  {
   "name": "KAROLINE",
   "uid": "bnDN3aL0EOcwoRA2zQzFV0xa7r33"
  },
  {
   "name": "JP",
   "uid": "aRRmRdicv9VnUCPGxBXVokC8VTs2"
  },
  {
   "uid": "7aUliTr46oepOOspk2OMPNXEOe23",
   "name": "JINA"
  },
  {
   "name": "JOEBIDEN",
   "uid": "5M9lxOesmddojA9xVTFSY0BXId53"
  },
  {
   "name": "MINI",
   "uid": "IeXICrMA62QT4cmrASLOZr1z2d63"
  },
  {
   "name": "LES",
   "uid": "OFOtJ6c1oSQXO3tSybBsrxlE6HA2"
  }
 ]
}