{
 "timeFinished": {
  "_seconds": 1607965994,
  "_nanoseconds": 138000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "GRYK": true,
    "ASH": true
   },
   {
    "GRYK": true,
    "ASH": true,
    "KENA": true
   },
   {
    "ASH": false,
    "GRYK": true
   },
   {
    "TARA": true,
    "GRYK": true,
    "TIRTH": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "name": "ASH",
    "role": "MORGANA"
   },
   {
    "name": "GRYK",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "TIRTH",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "KENA",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TARA"
   }
  ],
  "assassinated": "GRYK"
 },
 "timeCreated": {
  "_seconds": 1607965625,
  "_nanoseconds": 442000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "ASH",
    "GRYK"
   ],
   "proposals": [
    {
     "proposer": "GRYK",
     "votes": [
      "TIRTH",
      "ASH",
      "GRYK",
      "KENA"
     ],
     "state": "APPROVED",
     "team": [
      "ASH",
      "GRYK"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "team": [
    "KENA",
    "GRYK",
    "ASH"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "KENA",
      "GRYK",
      "ASH"
     ],
     "state": "APPROVED",
     "votes": [
      "GRYK",
      "ASH",
      "TIRTH",
      "KENA",
      "TARA"
     ],
     "proposer": "KENA"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "votes": [
      "ASH",
      "GRYK",
      "TARA",
      "TIRTH"
     ],
     "state": "APPROVED",
     "team": [
      "ASH",
      "GRYK"
     ],
     "proposer": "ASH"
    }
   ],
   "numFails": 1,
   "teamSize": 2,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "ASH",
    "GRYK"
   ]
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "TIRTH",
    "GRYK",
    "TARA"
   ],
   "proposals": [
    {
     "votes": [
      "TARA",
      "TIRTH",
      "KENA",
      "GRYK"
     ],
     "team": [
      "TIRTH",
      "GRYK",
      "TARA"
     ],
     "state": "APPROVED",
     "proposer": "TIRTH"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "players": [
  {
   "uid": "eaIj3OOeMRbz5vuCquk8HL1dyhB3",
   "name": "KENA"
  },
  {
   "uid": "V7GONiI7AVYfUpgcTREpJ4wMbBi1",
   "name": "ASH"
  },
  {
   "uid": "svOCaqvLGvaw3f3nTbiQ7gDhfeK2",
   "name": "TIRTH"
  },
  {
   "uid": "z7fA7o1jCyREUHg6IekkSlDdpfl1",
   "name": "TARA"
  },
  {
   "uid": "0VZELFt65GSbVP5MsHk82VFaeYK2",
   "name": "GRYK"
  }
 ]
}