{
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "KRISHU",
    "DONUTMAN"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "KRISHU",
      "DONUTMAN"
     ],
     "state": "APPROVED",
     "votes": [
      "ESHAN",
      "JANANI",
      "DONUTMAN",
      "KRISHU",
      "KRITHI"
     ],
     "proposer": "KRISHU"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "KRISHU",
      "DONUTMAN",
      "BIGCAT"
     ],
     "state": "APPROVED",
     "votes": [
      "BIGCAT",
      "JANANI",
      "DONUTMAN",
      "KRISHU"
     ],
     "proposer": "JANANI"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "KRISHU",
    "DONUTMAN",
    "BIGCAT"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ESHAN",
      "JANANI",
      "DONUTMAN",
      "KRISHU",
      "KRITHI"
     ],
     "proposer": "DONUTMAN",
     "team": [
      "DONUTMAN",
      "KRITHI",
      "ESHAN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "DONUTMAN",
    "KRITHI",
    "ESHAN"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 2,
   "state": "FAIL",
   "team": [
    "SUNIL",
    "KRISHU",
    "DONUTMAN",
    "JANANI"
   ],
   "numFails": 3,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "SUNIL",
     "team": [
      "SUNIL",
      "KRISHU",
      "DONUTMAN",
      "JANANI"
     ],
     "state": "APPROVED",
     "votes": [
      "SUNIL",
      "JANANI",
      "DONUTMAN",
      "KRISHU"
     ]
    }
   ]
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "ESHAN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "JANANI",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "DONUTMAN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "KRISHU",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "KRITHI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SUNIL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BIGCAT",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "KRISHU": true,
    "DONUTMAN": true
   },
   {
    "BIGCAT": true,
    "KRISHU": false,
    "DONUTMAN": true
   },
   {
    "KRITHI": true,
    "DONUTMAN": false,
    "ESHAN": true
   },
   {
    "SUNIL": true,
    "JANANI": false,
    "KRISHU": false,
    "DONUTMAN": false
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1586402488,
  "_nanoseconds": 463839000
 },
 "players": [
  {
   "uid": "bwYRJWHfmTfJbkEXKTuv4MlXivG2",
   "name": "BIGCAT"
  },
  {
   "uid": "pit2Txtfu4ONuuSfCEY0Xxb5dPm1",
   "name": "KRISHU"
  },
  {
   "uid": "o0jh6aCeZ0UFvfKpvnucp7V67mj1",
   "name": "JANANI"
  },
  {
   "name": "DONUTMAN",
   "uid": "OAu5c063bzUQoFjB81mw0jTwwu53"
  },
  {
   "uid": "DVCrwgLYsaM2znFEJiHcGRQAXfa2",
   "name": "SUNIL"
  },
  {
   "uid": "onxQ9AedDyWrfzksqdDBtdAr0552",
   "name": "ESHAN"
  },
  {
   "uid": "Sga239RtEITi13MaPMCvHvz44tg1",
   "name": "KRITHI"
  }
 ],
 "timeCreated": {
  "_seconds": 1586402086,
  "_nanoseconds": 472000000
 }
}