{
 "timeFinished": {
  "_seconds": 1608342758,
  "_nanoseconds": 758000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "name": "NATALIE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "TERRY"
   },
   {
    "name": "BOSSMAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "CHOWDADDY",
    "assassin": false
   },
   {
    "name": "MATTKAT",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "ICEMONEY",
    "role": "MERLIN"
   },
   {
    "name": "DDMF",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "votes": [
   {
    "NATALIE": true,
    "CHOWDADDY": false
   },
   {
    "MATTKAT": false,
    "BOSSMAN": true,
    "ICEMONEY": true
   },
   {
    "BOSSMAN": true,
    "TERRY": false,
    "ICEMONEY": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1608342255,
  "_nanoseconds": 537000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "BOSSMAN",
   "uid": "q78WRgUspVfBbMzCvgFevSnJmsn2"
  },
  {
   "uid": "fvFnkXTLhKXjLmO15nWTKISC9oi1",
   "name": "NATALIE"
  },
  {
   "name": "CHOWDADDY",
   "uid": "ee6eyUB14aNrfwxfgS3EpXKkJ4r1"
  },
  {
   "uid": "uvLiKZ1s2rOt9o68xmaT0nkIgmy2",
   "name": "MATTKAT"
  },
  {
   "name": "TERRY",
   "uid": "ybK7tjDw0HXGe0aSOXaNXydci903"
  },
  {
   "name": "DDMF",
   "uid": "3fwa6RkTYOcx99zn7HYVHTYjVMq2"
  },
  {
   "name": "ICEMONEY",
   "uid": "Ah2fju4v0AXtSnnZwIef7iM7KLg2"
  }
 ],
 "missions": [
  {
   "team": [
    "CHOWDADDY",
    "NATALIE"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "CHOWDADDY",
     "team": [
      "CHOWDADDY",
      "NATALIE"
     ],
     "state": "APPROVED",
     "votes": [
      "NATALIE",
      "BOSSMAN",
      "DDMF",
      "ICEMONEY",
      "TERRY"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NATALIE",
      "MATTKAT",
      "ICEMONEY",
      "BOSSMAN",
      "TERRY"
     ],
     "team": [
      "MATTKAT",
      "ICEMONEY",
      "BOSSMAN"
     ],
     "proposer": "MATTKAT"
    }
   ],
   "team": [
    "MATTKAT",
    "ICEMONEY",
    "BOSSMAN"
   ],
   "numFails": 1
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "TERRY",
      "BOSSMAN",
      "ICEMONEY"
     ],
     "state": "APPROVED",
     "proposer": "TERRY",
     "votes": [
      "CHOWDADDY",
      "TERRY",
      "ICEMONEY",
      "BOSSMAN",
      "MATTKAT"
     ]
    }
   ],
   "team": [
    "TERRY",
    "BOSSMAN",
    "ICEMONEY"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 2,
   "team": [],
   "proposals": []
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "team": [],
   "failsRequired": 1,
   "proposals": []
  }
 ]
}