{
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "ED"
   },
   {
    "assassin": true,
    "name": "SNIFFSNIFF",
    "role": "EVIL MINION"
   },
   {
    "name": "IVANA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "TEDRA",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JERRY"
   },
   {
    "assassin": false,
    "name": "BECKA",
    "role": "EVIL MINION"
   },
   {
    "role": "MERLIN",
    "name": "ANDREW",
    "assassin": false
   }
  ],
  "message": "Three successful missions",
  "votes": [
   {
    "ED": true,
    "ANDREW": true
   },
   {
    "ED": true,
    "ANDREW": true,
    "BECKA": true
   },
   {
    "ED": true,
    "BECKA": false,
    "ANDREW": true
   },
   {
    "ED": true,
    "ANDREW": true,
    "BECKA": true,
    "IVANA": true
   }
  ],
  "assassinated": "IVANA"
 },
 "timeCreated": {
  "_seconds": 1586064346,
  "_nanoseconds": 977000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "ED",
    "ANDREW"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ED",
      "ANDREW"
     ],
     "votes": [
      "TEDRA",
      "JERRY",
      "BECKA",
      "ANDREW",
      "ED",
      "SNIFFSNIFF",
      "IVANA"
     ],
     "proposer": "ANDREW"
    }
   ]
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "ANDREW",
    "BECKA",
    "ED"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "ANDREW",
      "BECKA",
      "ED"
     ],
     "state": "APPROVED",
     "votes": [
      "BECKA",
      "ANDREW",
      "ED",
      "SNIFFSNIFF",
      "IVANA",
      "TEDRA",
      "JERRY"
     ],
     "proposer": "BECKA"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ED",
      "SNIFFSNIFF",
      "IVANA",
      "TEDRA",
      "JERRY",
      "BECKA",
      "ANDREW"
     ],
     "proposer": "ED",
     "team": [
      "ANDREW",
      "BECKA",
      "ED"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "ANDREW",
    "BECKA",
    "ED"
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 2,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ED",
      "SNIFFSNIFF",
      "IVANA",
      "TEDRA",
      "JERRY",
      "BECKA",
      "ANDREW"
     ],
     "team": [
      "IVANA",
      "ED",
      "BECKA",
      "ANDREW"
     ],
     "proposer": "IVANA"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "IVANA",
    "ED",
    "BECKA",
    "ANDREW"
   ]
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 4,
   "team": []
  }
 ],
 "players": [
  {
   "name": "ANDREW",
   "uid": "LELyEKUjXNe9ajl1gZMrf2dNaNk2"
  },
  {
   "name": "BECKA",
   "uid": "HooE43lDYxOxTwCHHVhYq9wyOtt1"
  },
  {
   "name": "ED",
   "uid": "D9eyIeYgvdN0KSNHDVVHmcVEMy73"
  },
  {
   "name": "IVANA",
   "uid": "hiClTskdZpbRjdMU5xI3RHpqU9U2"
  },
  {
   "uid": "fHLM0Y9FTbbLR4UUV7FFxj6LYJY2",
   "name": "SNIFFSNIFF"
  },
  {
   "uid": "qF4O3Y0Jcqe76aahJ1Dd8FHxob43",
   "name": "TEDRA"
  },
  {
   "uid": "z1MiuShCdWgGxn5CsIusrXaSxHI2",
   "name": "JERRY"
  }
 ],
 "timeFinished": {
  "_seconds": 1586064855,
  "_nanoseconds": 373197000
 }
}