{
 "missions": [
  {
   "teamSize": 2,
   "team": [
    "NIKKI",
    "AMANDA"
   ],
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JPAN",
      "NIKKI",
      "WILL",
      "MAL",
      "JERRY"
     ],
     "proposer": "NIKKI",
     "team": [
      "NIKKI",
      "AMANDA"
     ]
    }
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "JERRY",
     "team": [
      "JERRY",
      "JPAN",
      "WILL"
     ],
     "votes": [
      "JPAN",
      "WILL",
      "JERRY",
      "AMANDA"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "JERRY",
    "JPAN",
    "WILL"
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "WILL",
    "MAL",
    "JPAN",
    "NIKKI"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "WILL",
     "team": [
      "MAL",
      "WILL",
      "JPAN",
      "NIKKI"
     ],
     "state": "REJECTED",
     "votes": [
      "JPAN",
      "WILL",
      "MAL"
     ]
    },
    {
     "votes": [
      "JPAN",
      "NIKKI",
      "WILL",
      "MAL"
     ],
     "team": [
      "WILL",
      "MAL",
      "JPAN",
      "NIKKI"
     ],
     "proposer": "MAL",
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "MAL",
    "WILL",
    "JPAN"
   ],
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "JPAN",
     "team": [
      "MAL",
      "WILL",
      "JPAN"
     ],
     "state": "APPROVED",
     "votes": [
      "WILL",
      "MAL",
      "JPAN",
      "NIKKI"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "votes": [
      "MAL",
      "JPAN",
      "NIKKI",
      "WILL"
     ],
     "proposer": "AMANDA",
     "team": [
      "JPAN",
      "MAL",
      "WILL",
      "NIKKI"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "JPAN",
    "MAL",
    "WILL",
    "NIKKI"
   ]
  }
 ],
 "players": [
  {
   "name": "NIKKI",
   "uid": "8v7hEQeRTSWlBiECjTpfsyxef743"
  },
  {
   "uid": "XWzHKSBzEuVXWoyT03d3GxGreEH2",
   "name": "JERRY"
  },
  {
   "uid": "qnxhb19kxuV55M3z8BjAObjoGP83",
   "name": "WILL"
  },
  {
   "name": "MAL",
   "uid": "GqgDHzzhRZUBDuQTVqyocktoyn62"
  },
  {
   "name": "JPAN",
   "uid": "Tfkds28SE7OCuA5NCxdwN4QDZ1g1"
  },
  {
   "name": "AMANDA",
   "uid": "odPkiBFUb6ZbL9M5WK9z2QCdmki1"
  }
 ],
 "timeFinished": {
  "_seconds": 1591730846,
  "_nanoseconds": 777000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1591729639,
  "_nanoseconds": 382000000
 },
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "name": "WILL",
    "role": "PERCIVAL"
   },
   {
    "name": "MAL",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "JERRY",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "AMANDA",
    "assassin": true
   },
   {
    "name": "JPAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "NIKKI",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "NIKKI": true,
    "AMANDA": false
   },
   {
    "JERRY": false,
    "WILL": true,
    "JPAN": true
   },
   {
    "MAL": true,
    "JPAN": true,
    "WILL": true,
    "NIKKI": true
   },
   {
    "MAL": true,
    "JPAN": true,
    "WILL": true
   },
   {
    "NIKKI": true,
    "WILL": true,
    "MAL": true,
    "JPAN": true
   }
  ],
  "assassinated": "NIKKI",
  "state": "GOOD_WIN"
 }
}