{
 "timeFinished": {
  "_seconds": 1595473428,
  "_nanoseconds": 767000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "vMh9CfiEKUS6khUdh8kUSo5SL3c2",
   "name": "ARIANE"
  },
  {
   "name": "CONOR",
   "uid": "hTv4X162SmUYwylZvab4Ddz2NMX2"
  },
  {
   "name": "KATE",
   "uid": "h38Gd0ACYddHCD2BBzOngni9Hj23"
  },
  {
   "uid": "RFRPsOFYaeXexViSnJHfHfICb092",
   "name": "JESSICA"
  },
  {
   "uid": "NTphEPVqMnOYSDNPFPITAflk8vo2",
   "name": "ROG"
  },
  {
   "uid": "G9FNzXQeQ2TIoLBxGec5BgJ2aMU2",
   "name": "ELENA"
  },
  {
   "uid": "2HTwvjaixbRfm2H1Q7OCREU1If13",
   "name": "LILIA"
  }
 ],
 "timeCreated": {
  "_seconds": 1595471071,
  "_nanoseconds": 688000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "ROG",
    "JESSICA"
   ],
   "proposals": [
    {
     "proposer": "ROG",
     "votes": [
      "ROG",
      "ELENA",
      "JESSICA",
      "LILIA"
     ],
     "state": "APPROVED",
     "team": [
      "ROG",
      "JESSICA"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "ELENA",
     "state": "REJECTED",
     "votes": [
      "JESSICA"
     ],
     "team": [
      "ROG",
      "LILIA",
      "ELENA"
     ]
    },
    {
     "proposer": "LILIA",
     "state": "APPROVED",
     "team": [
      "ARIANE",
      "ROG",
      "CONOR"
     ],
     "votes": [
      "JESSICA",
      "LILIA",
      "ARIANE",
      "CONOR",
      "KATE"
     ]
    }
   ],
   "team": [
    "ARIANE",
    "ROG",
    "CONOR"
   ]
  },
  {
   "team": [
    "CONOR",
    "KATE",
    "ARIANE"
   ],
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "JESSICA"
     ],
     "team": [
      "ARIANE",
      "CONOR",
      "LILIA"
     ],
     "proposer": "ARIANE",
     "state": "REJECTED"
    },
    {
     "team": [
      "CONOR",
      "LILIA",
      "JESSICA"
     ],
     "votes": [
      "JESSICA",
      "ARIANE"
     ],
     "state": "REJECTED",
     "proposer": "CONOR"
    },
    {
     "proposer": "KATE",
     "state": "REJECTED",
     "team": [
      "KATE",
      "CONOR",
      "ROG"
     ],
     "votes": [
      "ROG",
      "ELENA"
     ]
    },
    {
     "proposer": "JESSICA",
     "votes": [
      "KATE",
      "JESSICA",
      "LILIA",
      "ARIANE",
      "CONOR"
     ],
     "state": "APPROVED",
     "team": [
      "CONOR",
      "KATE",
      "ARIANE"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "team": [
    "ROG",
    "KATE",
    "ELENA",
    "LILIA"
   ],
   "proposals": [
    {
     "votes": [
      "ROG",
      "ELENA",
      "JESSICA",
      "LILIA",
      "ARIANE"
     ],
     "state": "APPROVED",
     "proposer": "ROG",
     "team": [
      "ROG",
      "KATE",
      "ELENA",
      "LILIA"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "failsRequired": 2,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "team": [
      "KATE",
      "ELENA",
      "LILIA",
      "ROG"
     ],
     "proposer": "ELENA",
     "state": "APPROVED",
     "votes": [
      "JESSICA",
      "LILIA",
      "ARIANE",
      "ROG",
      "ELENA"
     ]
    }
   ],
   "teamSize": 4,
   "team": [
    "KATE",
    "ELENA",
    "LILIA",
    "ROG"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "LILIA",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "ARIANE",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ROG"
   },
   {
    "name": "CONOR",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ELENA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "KATE",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "JESSICA",
    "role": "MORGANA"
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "JESSICA": true,
    "ROG": true
   },
   {
    "ARIANE": false,
    "CONOR": true,
    "ROG": true
   },
   {
    "CONOR": true,
    "KATE": true,
    "ARIANE": false
   },
   {
    "ROG": true,
    "ELENA": true,
    "LILIA": true,
    "KATE": true
   },
   {
    "ELENA": true,
    "KATE": true,
    "ROG": true,
    "LILIA": false
   }
  ],
  "assassinated": null,
  "message": "Three failed missions"
 }
}