{
 "missions": [
  {
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "JAI",
    "OGWHITEBOY"
   ],
   "proposals": [
    {
     "proposer": "JAI",
     "team": [
      "JAI",
      "OGWHITEBOY"
     ],
     "votes": [
      "OGWHITEBOY",
      "SLATYAF",
      "SAHANA",
      "ANH"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JAI",
      "SLATYAF",
      "SAHANA"
     ],
     "votes": [
      "OGWHITEBOY",
      "SLATYAF",
      "SAHANA",
      "ANH"
     ],
     "proposer": "SLATYAF"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "JAI",
    "SLATYAF",
    "SAHANA"
   ],
   "teamSize": 3
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "proposer": "OGWHITEBOY",
     "team": [
      "OGWHITEBOY",
      "SLATYAF"
     ],
     "state": "APPROVED",
     "votes": [
      "SAHANA",
      "ANH",
      "OGWHITEBOY"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "OGWHITEBOY",
    "SLATYAF"
   ]
  },
  {
   "team": [
    "OGWHITEBOY",
    "ANH",
    "SAHANA"
   ],
   "numFails": 2,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "SLATYAF",
      "SAHANA"
     ],
     "team": [
      "SAHANA",
      "SLATYAF",
      "ANH"
     ],
     "state": "REJECTED",
     "proposer": "SAHANA"
    },
    {
     "state": "APPROVED",
     "team": [
      "OGWHITEBOY",
      "ANH",
      "SAHANA"
     ],
     "proposer": "ANH",
     "votes": [
      "ANH",
      "JAI",
      "OGWHITEBOY",
      "SAHANA"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "votes": [
   {
    "JAI": true,
    "OGWHITEBOY": false
   },
   {
    "SLATYAF": true,
    "JAI": true,
    "SAHANA": true
   },
   {
    "SLATYAF": true,
    "OGWHITEBOY": false
   },
   {
    "OGWHITEBOY": false,
    "SAHANA": true,
    "ANH": false
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "SLATYAF",
    "role": "MERLIN"
   },
   {
    "name": "SAHANA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ANH",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "JAI",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "OGWHITEBOY",
    "assassin": true
   }
  ],
  "assassinated": null
 },
 "timeFinished": {
  "_seconds": 1585531998,
  "_nanoseconds": 681783000
 },
 "players": [
  {
   "uid": "bXYbb4CYqubU5e195i3vDgmokEf1",
   "name": "OGWHITEBOY"
  },
  {
   "name": "SAHANA",
   "uid": "HCuU9ZfUODSdUOgTREEB4DBxor03"
  },
  {
   "uid": "01AjMAuWy5ZSXc8S8EBTPEvX0lf1",
   "name": "ANH"
  },
  {
   "uid": "PxnNzsqMuNaURgEyqSeHxOKJITS2",
   "name": "JAI"
  },
  {
   "name": "SLATYAF",
   "uid": "3wq6wB5nUmPSCwGmtyBf8uumBsi2"
  }
 ],
 "timeCreated": {
  "_seconds": 1585531649,
  "_nanoseconds": 913000000
 }
}