{
 "timeFinished": {
  "_seconds": 1588367219,
  "_nanoseconds": 210000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588366516,
  "_nanoseconds": 775000000
 },
 "missions": [
  {
   "team": [
    "SCHLIFUTZ",
    "SEBANIMUS"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "SCHLIFUTZ",
      "SEBANIMUS",
      "RAEAETO",
      "DOMLER",
      "DEEMSEREMS",
      "SCHMUUL"
     ],
     "proposer": "SCHLIFUTZ",
     "team": [
      "SCHLIFUTZ",
      "SEBANIMUS"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "SCHLIFUTZ",
    "RAEAETO",
    "DOMLER"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "SCHLIFUTZ",
      "RAEAETO",
      "DOMLER"
     ],
     "state": "APPROVED",
     "votes": [
      "SCHMUUL",
      "SEBANIMUS",
      "RAEAETO",
      "DOMLER",
      "DEEMSEREMS"
     ],
     "proposer": "RAEAETO"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "SEBANIMUS",
    "SCHLIFUTZ",
    "AARON"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SCHLIFUTZ",
      "SEBANIMUS",
      "RAEAETO",
      "SCHMUUL"
     ],
     "proposer": "SCHMUUL",
     "team": [
      "SEBANIMUS",
      "SCHLIFUTZ",
      "AARON"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "numFails": 3,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "RAEAETO",
      "DOMLER",
      "DEEMSEREMS"
     ],
     "proposer": "DEEMSEREMS",
     "team": [
      "DEEMSEREMS",
      "SEBANIMUS",
      "DOMLER",
      "AARON"
     ]
    },
    {
     "proposer": "SEBANIMUS",
     "team": [
      "RAEAETO",
      "SEBANIMUS",
      "DEEMSEREMS",
      "AARON"
     ],
     "state": "REJECTED",
     "votes": [
      "SEBANIMUS",
      "RAEAETO",
      "DEEMSEREMS"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "RAEAETO",
      "DOMLER",
      "AARON"
     ],
     "proposer": "AARON",
     "team": [
      "SEBANIMUS",
      "SCHMUUL",
      "DOMLER",
      "RAEAETO"
     ]
    },
    {
     "team": [
      "DOMLER",
      "RAEAETO",
      "SCHMUUL",
      "AARON"
     ],
     "state": "APPROVED",
     "votes": [
      "AARON",
      "RAEAETO",
      "DOMLER",
      "DEEMSEREMS",
      "SCHMUUL"
     ],
     "proposer": "DOMLER"
    }
   ],
   "failsRequired": 2,
   "state": "FAIL",
   "team": [
    "DOMLER",
    "RAEAETO",
    "SCHMUUL",
    "AARON"
   ]
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4
  }
 ],
 "outcome": {
  "votes": [
   {
    "SEBANIMUS": true,
    "SCHLIFUTZ": true
   },
   {
    "DOMLER": false,
    "SCHLIFUTZ": true,
    "RAEAETO": true
   },
   {
    "SCHLIFUTZ": true,
    "SEBANIMUS": true,
    "AARON": false
   },
   {
    "DOMLER": false,
    "SCHMUUL": false,
    "AARON": false,
    "RAEAETO": true
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SCHLIFUTZ"
   },
   {
    "name": "SEBANIMUS",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "RAEAETO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DOMLER",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "DEEMSEREMS",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "SCHMUUL",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "AARON",
    "assassin": true,
    "role": "MORDRED"
   }
  ]
 },
 "players": [
  {
   "uid": "Tw6Vb3fVO1aCXTkNyfXZUUuxp7D3",
   "name": "DOMLER"
  },
  {
   "uid": "4Q8uRCq12GYGVkdDuaJ7O5rUeJP2",
   "name": "SCHLIFUTZ"
  },
  {
   "name": "RAEAETO",
   "uid": "Vuy7QJzYsDMpDUxGgy1yTPGtmOv1"
  },
  {
   "name": "SCHMUUL",
   "uid": "Gzco8gCGlUd9CGbEHrmYVc5laeD2"
  },
  {
   "uid": "ZPcZPurcNiSIswHtNz9YfTUzFzx2",
   "name": "DEEMSEREMS"
  },
  {
   "uid": "BRk1NgstUdOcK38qEmZRSpFgcV02",
   "name": "SEBANIMUS"
  },
  {
   "uid": "u3o4V2mhkfU9UNIrOuUXxNlkBop1",
   "name": "AARON"
  }
 ]
}