{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "numFails": 0,
   "team": [
    "DADI",
    "OPITER"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "DADI",
     "state": "APPROVED",
     "team": [
      "DADI",
      "OPITER"
     ],
     "votes": [
      "SAMEER",
      "TANHUNG",
      "SOMU",
      "SHREYAS",
      "DADI",
      "OPITER"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "OPITER",
     "votes": [
      "SAMEER",
      "TANHUNG",
      "SOMU",
      "SHREYAS",
      "DADI",
      "OPITER"
     ],
     "state": "APPROVED",
     "team": [
      "OPITER",
      "DADI",
      "TANHUNG"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "OPITER",
    "DADI",
    "TANHUNG"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "team": [
      "TANHUNG",
      "ISHYISH",
      "SHREYAS"
     ],
     "proposer": "TANHUNG",
     "state": "APPROVED",
     "votes": [
      "SAMEER",
      "TANHUNG",
      "ISHYISH",
      "SHREYAS",
      "DADI"
     ]
    }
   ],
   "team": [
    "TANHUNG",
    "ISHYISH",
    "SHREYAS"
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "team": [
    "SAMEER",
    "OPITER",
    "DADI",
    "SHREYAS"
   ],
   "numFails": 2,
   "failsRequired": 2,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "ISHYISH"
     ],
     "state": "REJECTED",
     "team": [
      "TANHUNG",
      "ISHYISH",
      "SHREYAS",
      "DADI"
     ],
     "proposer": "ISHYISH"
    },
    {
     "proposer": "SAMEER",
     "state": "REJECTED",
     "team": [
      "SAMEER",
      "SOMU",
      "SHREYAS",
      "TANHUNG"
     ],
     "votes": [
      "SAMEER",
      "SOMU",
      "OPITER"
     ]
    },
    {
     "votes": [
      "ISHYISH",
      "SHREYAS",
      "TANHUNG"
     ],
     "state": "REJECTED",
     "team": [
      "SHREYAS",
      "ISHYISH",
      "TANHUNG",
      "DADI"
     ],
     "proposer": "SHREYAS"
    },
    {
     "votes": [
      "SOMU",
      "SAMEER"
     ],
     "proposer": "SOMU",
     "team": [
      "SOMU",
      "SAMEER",
      "DADI",
      "SHREYAS"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "SOMU",
      "SHREYAS",
      "DADI",
      "OPITER",
      "SAMEER"
     ],
     "team": [
      "SAMEER",
      "OPITER",
      "DADI",
      "SHREYAS"
     ],
     "proposer": "DADI"
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "OPITER",
    "TANHUNG",
    "SOMU",
    "SHREYAS"
   ],
   "teamSize": 4,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "OPITER",
     "team": [
      "OPITER",
      "TANHUNG",
      "SOMU",
      "SHREYAS"
     ],
     "state": "APPROVED",
     "votes": [
      "SAMEER",
      "SOMU",
      "DADI",
      "OPITER"
     ]
    }
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1590207764,
  "_nanoseconds": 503000000
 },
 "players": [
  {
   "name": "DADI",
   "uid": "D9P4edHkq0ZUO0Q5HepkHOw9jWU2"
  },
  {
   "name": "OPITER",
   "uid": "4rIubwDrfKeZ3d7XBWhRmJkylLc2"
  },
  {
   "uid": "YFVN16lNL0SgIGALnBsczNv2RgD2",
   "name": "TANHUNG"
  },
  {
   "uid": "Vlxc61ZA8vRZCXGEdE3Nr5KU0y62",
   "name": "ISHYISH"
  },
  {
   "name": "SAMEER",
   "uid": "jqC6DNw9QPehrIBORPxDYw1IfwH2"
  },
  {
   "name": "SHREYAS",
   "uid": "A7YjAEzvbWchUA0mXahjFNni5Z33"
  },
  {
   "uid": "wpe6Yo39PNheuIqhhuAlarR6tGe2",
   "name": "SOMU"
  }
 ],
 "outcome": {
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "DADI": true,
    "OPITER": true
   },
   {
    "OPITER": true,
    "TANHUNG": true,
    "DADI": false
   },
   {
    "TANHUNG": true,
    "ISHYISH": true,
    "SHREYAS": true
   },
   {
    "SHREYAS": true,
    "SAMEER": false,
    "DADI": false,
    "OPITER": true
   },
   {
    "TANHUNG": true,
    "OPITER": true,
    "SOMU": false,
    "SHREYAS": true
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ISHYISH"
   },
   {
    "assassin": false,
    "name": "SOMU",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "SHREYAS",
    "role": "PERCIVAL"
   },
   {
    "role": "MORGANA",
    "name": "DADI",
    "assassin": false
   },
   {
    "name": "OPITER",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "SAMEER",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "TANHUNG"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1590208551,
  "_nanoseconds": 336000000
 }
}