{
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "NICK",
      "SCHMOO"
     ],
     "proposer": "NICK",
     "votes": [
      "VALENTINI",
      "NICK",
      "SCHMOO"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "team": [
    "NICK",
    "SCHMOO"
   ]
  },
  {
   "teamSize": 3,
   "team": [
    "DAMONG",
    "SCHMOO",
    "VALENTINI"
   ],
   "proposals": [
    {
     "votes": [
      "SCHMOO",
      "MANDAZZLE",
      "VALENTINI",
      "NICK"
     ],
     "state": "APPROVED",
     "proposer": "SCHMOO",
     "team": [
      "DAMONG",
      "SCHMOO",
      "VALENTINI"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "DAMONG",
    "MANDAZZLE"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "VALENTINI",
     "state": "APPROVED",
     "team": [
      "DAMONG",
      "MANDAZZLE"
     ],
     "votes": [
      "MANDAZZLE",
      "VALENTINI",
      "SCHMOO"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "DAMONG",
    "MANDAZZLE",
    "VALENTINI"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "DAMONG",
     "votes": [
      "DAMONG",
      "MANDAZZLE",
      "VALENTINI",
      "NICK"
     ],
     "team": [
      "DAMONG",
      "MANDAZZLE",
      "VALENTINI"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "DAMONG",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MANDAZZLE"
   },
   {
    "name": "VALENTINI",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "NICK"
   },
   {
    "assassin": false,
    "name": "SCHMOO",
    "role": "MORGANA"
   }
  ],
  "message": "Three successful missions",
  "assassinated": "DAMONG",
  "votes": [
   {
    "NICK": true,
    "SCHMOO": true
   },
   {
    "DAMONG": true,
    "SCHMOO": false,
    "VALENTINI": true
   },
   {
    "MANDAZZLE": true,
    "DAMONG": true
   },
   {
    "VALENTINI": true,
    "MANDAZZLE": true,
    "DAMONG": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1585371096,
  "_nanoseconds": 613000000
 },
 "timeFinished": {
  "_seconds": 1585371410,
  "_nanoseconds": 226489000
 },
 "players": [
  {
   "uid": "nz9yDS0ylUQ4A9u8L2Et6dl0Xos1",
   "name": "DAMONG"
  },
  {
   "name": "MANDAZZLE",
   "uid": "yrNvQqrlWfbBYXyMKrdu38P2PJ82"
  },
  {
   "uid": "Dp3HmUWUsFNOQzwitUKtoHZxjoQ2",
   "name": "NICK"
  },
  {
   "uid": "E6MX6ElzOXeyNIFSm86fo6naLmE2",
   "name": "SCHMOO"
  },
  {
   "name": "VALENTINI",
   "uid": "U6uRWbBbUyVDeVxpfI4tmiVxzoT2"
  }
 ]
}