{
 "timeFinished": {
  "_seconds": 1595698770,
  "_nanoseconds": 305000000
 },
 "timeCreated": {
  "_seconds": 1595697245,
  "_nanoseconds": 166000000
 },
 "outcome": {
  "votes": [
   {
    "HASAN": true,
    "ADNAAN": true
   },
   {
    "ADNAAN": true,
    "LISA": true,
    "HASAN": true
   },
   {
    "SUFY": true,
    "HASAN": true,
    "LISA": false
   },
   {
    "ADNAAN": true,
    "HUMERA": false,
    "HASAN": true,
    "SUFY": false
   },
   {
    "HASAN": true,
    "CHINTAN": true,
    "DEVANG": true,
    "ADNAAN": true
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": "DEVANG",
  "roles": [
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "HUMERA"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "DEVANG"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "CHINTAN"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "SUFY"
   },
   {
    "name": "ADNAAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "HASAN",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "LISA"
   }
  ],
  "message": "Merlin assassinated"
 },
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "CHINTAN",
      "ADNAAN"
     ],
     "state": "REJECTED",
     "votes": [
      "CHINTAN",
      "HASAN",
      "DEVANG"
     ],
     "proposer": "CHINTAN"
    },
    {
     "proposer": "DEVANG",
     "state": "REJECTED",
     "team": [
      "DEVANG",
      "ADNAAN"
     ],
     "votes": [
      "HASAN",
      "DEVANG",
      "CHINTAN"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "HASAN",
     "team": [
      "ADNAAN",
      "HASAN"
     ],
     "votes": [
      "HUMERA",
      "DEVANG",
      "CHINTAN",
      "ADNAAN",
      "HASAN",
      "LISA"
     ]
    }
   ],
   "team": [
    "ADNAAN",
    "HASAN"
   ],
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "team": [
    "ADNAAN",
    "HASAN",
    "LISA"
   ],
   "proposals": [
    {
     "votes": [
      "HUMERA",
      "SUFY",
      "ADNAAN",
      "HASAN",
      "LISA"
     ],
     "state": "APPROVED",
     "team": [
      "ADNAAN",
      "HASAN",
      "LISA"
     ],
     "proposer": "ADNAAN"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "team": [
    "HASAN",
    "SUFY",
    "LISA"
   ],
   "proposals": [
    {
     "proposer": "SUFY",
     "state": "APPROVED",
     "votes": [
      "CHINTAN",
      "SUFY",
      "LISA",
      "HUMERA"
     ],
     "team": [
      "HASAN",
      "SUFY",
      "LISA"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "team": [
    "HUMERA",
    "SUFY",
    "ADNAAN",
    "HASAN"
   ],
   "proposals": [
    {
     "votes": [
      "SUFY",
      "HASAN",
      "LISA",
      "HUMERA"
     ],
     "proposer": "HUMERA",
     "team": [
      "HUMERA",
      "SUFY",
      "ADNAAN",
      "HASAN"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "teamSize": 4,
   "failsRequired": 2,
   "numFails": 2
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "CHINTAN",
    "DEVANG",
    "HASAN",
    "ADNAAN"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "LISA",
      "CHINTAN",
      "HASAN",
      "ADNAAN"
     ],
     "votes": [
      "LISA",
      "HUMERA"
     ],
     "proposer": "LISA"
    },
    {
     "state": "APPROVED",
     "votes": [
      "ADNAAN",
      "HASAN",
      "DEVANG",
      "CHINTAN"
     ],
     "proposer": "CHINTAN",
     "team": [
      "CHINTAN",
      "DEVANG",
      "HASAN",
      "ADNAAN"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 4
  }
 ],
 "players": [
  {
   "name": "ADNAAN",
   "uid": "8RM8ZeiswVTroTST2gWJSXOzbMP2"
  },
  {
   "uid": "Ss0aKXARBRaavVg8E742vwdMJdA2",
   "name": "SUFY"
  },
  {
   "name": "HUMERA",
   "uid": "iMhvQ4z3CGdcXvfwqhV8E6n5hHb2"
  },
  {
   "uid": "z0xbx3AvyzcG8aKtIUddAIdXMFw1",
   "name": "LISA"
  },
  {
   "uid": "cCEXUqEB5BcmF0D0NhmkIcnTzr73",
   "name": "CHINTAN"
  },
  {
   "uid": "l7hF3C4GbfNNT3vCwMR8Rur4JSd2",
   "name": "DEVANG"
  },
  {
   "uid": "CLFCbVpdjwa5olTj21omz9mKHBs2",
   "name": "HASAN"
  }
 ],
 "options": {
  "inGameLog": false
 }
}