{
 "timeFinished": {
  "_seconds": 1584412733,
  "_nanoseconds": 533376000
 },
 "players": [
  {
   "name": "ADAM",
   "uid": "TxVW1cPZ3qReHUD4I50wtpVBLw23"
  },
  {
   "name": "OWEN",
   "uid": "PhWtBH7VXpQDuJFbp0nmMCfzBtv1"
  },
  {
   "name": "JET",
   "uid": "ZAh0T8iIiMbwuujOUZBi45OJ6QJ2"
  },
  {
   "name": "CRAIG",
   "uid": "mVFFad03qlYiUkjeycqlBpzrIeH3"
  },
  {
   "uid": "cHNOoQaxdcToOGCOjVbXrDRiiRs2",
   "name": "GOODWIN"
  },
  {
   "name": "KEVIN",
   "uid": "VhlhcxHkr9eyXtPNWslmjclR2N82"
  },
  {
   "name": "NIKHIL",
   "uid": "bfpgDVHVdNWg5C80tUH5WGwRxbA3"
  },
  {
   "name": "SAMM",
   "uid": "UneAL8nMKNPtQzrjsp12gUhzjCN2"
  }
 ],
 "outcome": {
  "votes": [
   {
    "NIKHIL": true,
    "OWEN": true,
    "GOODWIN": false
   },
   {
    "JET": true,
    "OWEN": false,
    "CRAIG": true,
    "ADAM": false
   },
   {
    "SAMM": true,
    "NIKHIL": true,
    "JET": true,
    "KEVIN": true
   },
   {
    "NIKHIL": true,
    "CRAIG": true,
    "JET": true,
    "KEVIN": true,
    "SAMM": true
   }
  ],
  "roles": [
   {
    "name": "GOODWIN",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "NIKHIL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JET",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ADAM",
    "role": "OBERON"
   },
   {
    "assassin": false,
    "name": "CRAIG",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "OWEN",
    "role": "MORGANA"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "KEVIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SAMM"
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null,
  "message": "Five team proposals in a row rejected"
 },
 "timeCreated": {
  "_seconds": 1584411225,
  "_nanoseconds": 865000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ADAM",
      "SAMM",
      "NIKHIL"
     ],
     "proposer": "ADAM",
     "votes": [
      "ADAM"
     ]
    },
    {
     "team": [
      "OWEN",
      "JET",
      "GOODWIN"
     ],
     "proposer": "OWEN",
     "votes": [
      "GOODWIN",
      "JET"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "JET",
     "votes": [
      "KEVIN",
      "JET",
      "CRAIG"
     ],
     "state": "REJECTED",
     "team": [
      "OWEN",
      "GOODWIN",
      "CRAIG"
     ]
    },
    {
     "team": [
      "CRAIG",
      "OWEN",
      "JET"
     ],
     "votes": [
      "JET",
      "ADAM",
      "CRAIG",
      "OWEN"
     ],
     "state": "REJECTED",
     "proposer": "CRAIG"
    },
    {
     "state": "APPROVED",
     "team": [
      "GOODWIN",
      "NIKHIL",
      "OWEN"
     ],
     "proposer": "GOODWIN",
     "votes": [
      "GOODWIN",
      "NIKHIL",
      "JET",
      "OWEN",
      "KEVIN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "GOODWIN",
    "NIKHIL",
    "OWEN"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "KEVIN",
     "votes": [
      "ADAM",
      "KEVIN"
     ],
     "state": "REJECTED",
     "team": [
      "KEVIN",
      "SAMM",
      "CRAIG",
      "JET"
     ]
    },
    {
     "votes": [
      "NIKHIL",
      "KEVIN"
     ],
     "state": "REJECTED",
     "team": [
      "NIKHIL",
      "KEVIN",
      "CRAIG",
      "JET"
     ],
     "proposer": "NIKHIL"
    },
    {
     "team": [
      "GOODWIN",
      "NIKHIL",
      "OWEN",
      "SAMM"
     ],
     "votes": [
      "JET",
      "KEVIN"
     ],
     "proposer": "SAMM",
     "state": "REJECTED"
    },
    {
     "votes": [
      "NIKHIL",
      "JET",
      "ADAM",
      "CRAIG"
     ],
     "state": "REJECTED",
     "team": [
      "CRAIG",
      "JET",
      "ADAM",
      "SAMM"
     ],
     "proposer": "ADAM"
    },
    {
     "proposer": "OWEN",
     "state": "APPROVED",
     "votes": [
      "KEVIN",
      "GOODWIN",
      "NIKHIL",
      "JET",
      "ADAM",
      "CRAIG",
      "OWEN"
     ],
     "team": [
      "CRAIG",
      "JET",
      "OWEN",
      "ADAM"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "CRAIG",
    "JET",
    "OWEN",
    "ADAM"
   ],
   "numFails": 2
  },
  {
   "team": [
    "SAMM",
    "KEVIN",
    "JET",
    "NIKHIL"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NIKHIL",
      "JET",
      "ADAM",
      "OWEN",
      "KEVIN"
     ],
     "proposer": "JET",
     "team": [
      "SAMM",
      "KEVIN",
      "JET",
      "NIKHIL"
     ]
    }
   ],
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "teamSize": 5,
   "failsRequired": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "CRAIG",
    "JET",
    "KEVIN",
    "NIKHIL",
    "SAMM"
   ],
   "proposals": [
    {
     "team": [
      "CRAIG",
      "JET",
      "KEVIN",
      "NIKHIL",
      "SAMM"
     ],
     "state": "APPROVED",
     "proposer": "CRAIG",
     "votes": [
      "NIKHIL",
      "ADAM",
      "CRAIG",
      "OWEN",
      "KEVIN"
     ]
    }
   ]
  },
  {
   "teamSize": 5,
   "team": [],
   "state": "PENDING",
   "proposals": [
    {
     "team": [
      "GOODWIN",
      "KEVIN",
      "NIKHIL",
      "SAMM",
      "JET"
     ],
     "proposer": "GOODWIN",
     "state": "REJECTED",
     "votes": [
      "GOODWIN"
     ]
    },
    {
     "team": [
      "CRAIG",
      "KEVIN",
      "NIKHIL",
      "SAMM",
      "JET"
     ],
     "state": "REJECTED",
     "votes": [
      "CRAIG",
      "KEVIN"
     ],
     "proposer": "KEVIN"
    },
    {
     "proposer": "NIKHIL",
     "state": "REJECTED",
     "votes": [
      "NIKHIL",
      "JET",
      "CRAIG",
      "KEVIN"
     ],
     "team": [
      "KEVIN",
      "NIKHIL",
      "SAMM",
      "CRAIG",
      "JET"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "ADAM",
      "OWEN"
     ],
     "team": [
      "CRAIG",
      "JET",
      "OWEN",
      "ADAM",
      "SAMM"
     ],
     "proposer": "SAMM"
    },
    {
     "votes": [
      "ADAM"
     ],
     "state": "REJECTED",
     "proposer": "ADAM",
     "team": [
      "ADAM",
      "OWEN",
      "JET",
      "CRAIG",
      "SAMM"
     ]
    }
   ],
   "failsRequired": 1
  }
 ]
}