{
 "timeCreated": {
  "_seconds": 1586660082,
  "_nanoseconds": 715000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "MICHELLE",
    "GRACE"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "MICHELLE",
      "GRACE"
     ],
     "state": "APPROVED",
     "votes": [
      "GRACE",
      "THUY",
      "MICHELLE"
     ],
     "proposer": "MICHELLE"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "THUY",
      "MICHELLE",
      "SIMONE",
      "EVA",
      "GRACE"
     ],
     "proposer": "THUY",
     "team": [
      "MICHELLE",
      "GRACE",
      "THUY"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "MICHELLE",
    "GRACE",
    "THUY"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "team": [
    "EVA",
    "MICHELLE"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "EVA",
      "MICHELLE"
     ],
     "state": "APPROVED",
     "votes": [
      "EVA",
      "GRACE",
      "THUY",
      "MICHELLE",
      "SIMONE"
     ],
     "proposer": "EVA"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "GRACE",
    "THUY",
    "MICHELLE"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "SIMONE",
      "EVA",
      "GRACE",
      "THUY",
      "MICHELLE"
     ],
     "proposer": "GRACE",
     "team": [
      "GRACE",
      "THUY",
      "MICHELLE"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "votes": [
   {
    "GRACE": true,
    "MICHELLE": true
   },
   {
    "MICHELLE": true,
    "THUY": true,
    "GRACE": true
   },
   {
    "EVA": false,
    "MICHELLE": true
   },
   {
    "MICHELLE": true,
    "THUY": true,
    "GRACE": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "THUY",
  "roles": [
   {
    "name": "THUY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "MICHELLE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SIMONE",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "EVA"
   },
   {
    "name": "GRACE",
    "assassin": false,
    "role": "MERLIN"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1586660780,
  "_nanoseconds": 732511000
 },
 "players": [
  {
   "uid": "hMyvLCmwHkSrIfCOJDjVh7YHxAs2",
   "name": "MICHELLE"
  },
  {
   "name": "THUY",
   "uid": "LqYzt6RQCaXVsEbegSExM5aemtS2"
  },
  {
   "uid": "PqlKVH7rnhfHzW40IjRJija97bF3",
   "name": "EVA"
  },
  {
   "uid": "0FozBcn9KQPk2JadFOgczDYPLJJ3",
   "name": "GRACE"
  },
  {
   "uid": "dp0J2fUvQ9gj7wNGpwtQ37d6C222",
   "name": "SIMONE"
  }
 ]
}