{
 "outcome": {
  "roles": [
   {
    "name": "NEZUKO",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "name": "SOLVVV",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "SOVEREIGN",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "HENRRYY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "GANSKIES",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "EUGENE",
    "assassin": false
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "votes": [
   {
    "HENRRYY": true,
    "SOLVVV": true
   },
   {
    "SOVEREIGN": false,
    "HENRRYY": true,
    "SOLVVV": true
   },
   {
    "GANSKIES": true,
    "NEZUKO": true,
    "SOLVVV": true,
    "EUGENE": true
   },
   {
    "GANSKIES": true,
    "NEZUKO": false,
    "EUGENE": true
   },
   {
    "SOLVVV": true,
    "HENRRYY": true,
    "GANSKIES": true,
    "NEZUKO": false
   }
  ],
  "assassinated": null
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "NEZUKO",
      "GANSKIES",
      "SOVEREIGN",
      "HENRRYY",
      "SOLVVV",
      "EUGENE"
     ],
     "proposer": "SOLVVV",
     "state": "APPROVED",
     "team": [
      "SOLVVV",
      "HENRRYY"
     ]
    }
   ],
   "team": [
    "SOLVVV",
    "HENRRYY"
   ]
  },
  {
   "proposals": [
    {
     "proposer": "NEZUKO",
     "state": "APPROVED",
     "team": [
      "SOVEREIGN",
      "SOLVVV",
      "HENRRYY"
     ],
     "votes": [
      "SOLVVV",
      "SOVEREIGN",
      "NEZUKO",
      "HENRRYY",
      "GANSKIES"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "SOVEREIGN",
    "SOLVVV",
    "HENRRYY"
   ]
  },
  {
   "proposals": [
    {
     "proposer": "GANSKIES",
     "votes": [
      "HENRRYY",
      "EUGENE",
      "SOLVVV",
      "GANSKIES",
      "NEZUKO"
     ],
     "team": [
      "GANSKIES",
      "EUGENE",
      "SOLVVV",
      "NEZUKO"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "GANSKIES",
    "EUGENE",
    "SOLVVV",
    "NEZUKO"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "proposer": "EUGENE",
     "votes": [
      "SOLVVV",
      "EUGENE",
      "HENRRYY",
      "NEZUKO",
      "GANSKIES"
     ],
     "state": "APPROVED",
     "team": [
      "GANSKIES",
      "EUGENE",
      "NEZUKO"
     ]
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "GANSKIES",
    "EUGENE",
    "NEZUKO"
   ]
  },
  {
   "team": [
    "SOLVVV",
    "HENRRYY",
    "GANSKIES",
    "NEZUKO"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "SOVEREIGN",
     "team": [
      "SOLVVV",
      "HENRRYY",
      "GANSKIES",
      "NEZUKO"
     ],
     "state": "APPROVED",
     "votes": [
      "GANSKIES",
      "HENRRYY",
      "SOVEREIGN",
      "NEZUKO",
      "SOLVVV"
     ]
    }
   ],
   "numFails": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1607607893,
  "_nanoseconds": 152000000
 },
 "players": [
  {
   "uid": "f6AxJ6Tnh8SnMxKKrxFIP0QzLVE3",
   "name": "GANSKIES"
  },
  {
   "name": "EUGENE",
   "uid": "Aimv40AVfrRKVsitlJLhRN65Nfv2"
  },
  {
   "name": "SOVEREIGN",
   "uid": "hJiNVPvKNVNZrAynLC7dKKaLkU22"
  },
  {
   "name": "HENRRYY",
   "uid": "jnqOOWjUn8e3T0oT9HY1T20aN103"
  },
  {
   "name": "SOLVVV",
   "uid": "yD0Arogk0PNpBhI0FTxD7oPL5kt1"
  },
  {
   "uid": "kBdE5jKVLndsKaovXc8cx859WJF2",
   "name": "NEZUKO"
  }
 ],
 "timeCreated": {
  "_seconds": 1607607519,
  "_nanoseconds": 251000000
 }
}