{
 "outcome": {
  "votes": [
   {
    "ANH": true,
    "SAHANA": true
   },
   {
    "HONG": true,
    "ANTHONY": true,
    "ASHISH": true
   },
   {
    "ASHISH": true,
    "ANTHONY": false
   },
   {
    "ANH": true,
    "HONG": false,
    "ASHISH": true
   },
   {
    "ANH": true,
    "SAHANA": true,
    "ASHISH": true
   }
  ],
  "roles": [
   {
    "name": "SAHANA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "ANTHONY",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "HONG",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ANH"
   },
   {
    "name": "ASHISH",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "SAHANA"
 },
 "timeCreated": {
  "_seconds": 1585866598,
  "_nanoseconds": 7000000
 },
 "players": [
  {
   "uid": "6M5uV03wW4cRe8mP6jJpHpg0Szl1",
   "name": "ANTHONY"
  },
  {
   "name": "ASHISH",
   "uid": "oqZuHaCNOcfxoUBPI1x6zUSpPxz1"
  },
  {
   "uid": "P7MmOfleu3WwBcZTe3pAbfsiXTO2",
   "name": "ANH"
  },
  {
   "uid": "HCuU9ZfUODSdUOgTREEB4DBxor03",
   "name": "SAHANA"
  },
  {
   "name": "HONG",
   "uid": "awkEnSHrd6TqPzPz1ZRzkCy8trF3"
  }
 ],
 "timeFinished": {
  "_seconds": 1585867097,
  "_nanoseconds": 82927000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SAHANA",
      "ANTHONY",
      "HONG",
      "ANH",
      "ASHISH"
     ],
     "proposer": "SAHANA",
     "team": [
      "SAHANA",
      "ANH"
     ]
    }
   ],
   "team": [
    "SAHANA",
    "ANH"
   ],
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "HONG",
      "ANTHONY",
      "ASHISH"
     ],
     "state": "APPROVED",
     "votes": [
      "SAHANA",
      "ANTHONY",
      "HONG",
      "ANH",
      "ASHISH"
     ],
     "proposer": "HONG"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "HONG",
    "ANTHONY",
    "ASHISH"
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "SAHANA",
      "ANTHONY",
      "HONG",
      "ANH",
      "ASHISH"
     ],
     "team": [
      "ANTHONY",
      "ASHISH"
     ],
     "state": "APPROVED",
     "proposer": "ANTHONY"
    }
   ],
   "team": [
    "ANTHONY",
    "ASHISH"
   ],
   "state": "FAIL"
  },
  {
   "numFails": 1,
   "team": [
    "ASHISH",
    "ANH",
    "HONG"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "ASHISH",
      "ANH",
      "HONG"
     ],
     "state": "APPROVED",
     "votes": [
      "SAHANA",
      "ANTHONY",
      "HONG",
      "ASHISH"
     ],
     "proposer": "ASHISH"
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "ANH",
      "SAHANA",
      "ASHISH"
     ],
     "votes": [
      "SAHANA",
      "ANH",
      "ASHISH"
     ],
     "state": "APPROVED",
     "proposer": "ANH"
    }
   ],
   "team": [
    "ANH",
    "SAHANA",
    "ASHISH"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS"
  }
 ]
}