{
 "outcome": {
  "roles": [
   {
    "assassin": true,
    "name": "CHLOE",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "MEG",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "MIKAYLA"
   },
   {
    "name": "AIDAN",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "JEFF",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "MARTIN",
    "role": "MERLIN"
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "votes": [
   {
    "MARTIN": true,
    "JEFF": true
   },
   {
    "MARTIN": true,
    "JEFF": true,
    "MIKAYLA": true
   },
   {
    "CHLOE": false,
    "MIKAYLA": true,
    "MARTIN": true,
    "JEFF": true
   },
   {
    "MEG": true,
    "MARTIN": true,
    "JEFF": true
   }
  ],
  "assassinated": "JEFF"
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1593030682,
  "_nanoseconds": 192000000
 },
 "timeFinished": {
  "_seconds": 1593031181,
  "_nanoseconds": 726000000
 },
 "players": [
  {
   "name": "AIDAN",
   "uid": "sxLISnim3ER9UDMOosxowsX3i4B3"
  },
  {
   "name": "MEG",
   "uid": "V26GyNUVclXP2Fh9wtj4NefoP7C2"
  },
  {
   "name": "CHLOE",
   "uid": "zzfTZcX8XfNJtcW2WKTAkcPl3Cy2"
  },
  {
   "name": "MIKAYLA",
   "uid": "QiNZCie8NQVlC2Qnpg2AJzY2Hnk1"
  },
  {
   "name": "MARTIN",
   "uid": "L0Gx6Bis5pcXH1FfGkFIYNHXT9F3"
  },
  {
   "uid": "JpFqYgTriadE17921W7U02IT2i33",
   "name": "JEFF"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "MARTIN",
    "JEFF"
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MEG",
      "JEFF",
      "MARTIN",
      "CHLOE"
     ],
     "team": [
      "MARTIN",
      "JEFF"
     ],
     "proposer": "MARTIN"
    }
   ]
  },
  {
   "team": [
    "JEFF",
    "MARTIN",
    "MIKAYLA"
   ],
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "JEFF",
     "votes": [
      "MEG",
      "MIKAYLA",
      "JEFF",
      "MARTIN",
      "CHLOE"
     ],
     "state": "APPROVED",
     "team": [
      "JEFF",
      "MARTIN",
      "MIKAYLA"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CHLOE",
      "MEG",
      "MIKAYLA",
      "AIDAN"
     ],
     "team": [
      "JEFF",
      "MARTIN",
      "MIKAYLA",
      "CHLOE"
     ],
     "proposer": "AIDAN"
    }
   ],
   "teamSize": 4,
   "team": [
    "JEFF",
    "MARTIN",
    "MIKAYLA",
    "CHLOE"
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "MEG",
     "votes": [
      "CHLOE",
      "MEG",
      "MIKAYLA"
     ],
     "team": [
      "MEG",
      "CHLOE",
      "MIKAYLA"
     ]
    },
    {
     "votes": [
      "MEG",
      "MIKAYLA",
      "CHLOE"
     ],
     "team": [
      "MARTIN",
      "CHLOE",
      "MIKAYLA"
     ],
     "proposer": "CHLOE",
     "state": "REJECTED"
    },
    {
     "team": [
      "MIKAYLA",
      "MARTIN",
      "AIDAN"
     ],
     "proposer": "MIKAYLA",
     "votes": [
      "CHLOE",
      "MEG",
      "MIKAYLA"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "JEFF",
      "MARTIN",
      "CHLOE",
      "MEG",
      "MIKAYLA"
     ],
     "team": [
      "MARTIN",
      "JEFF",
      "MEG"
     ],
     "proposer": "MARTIN"
    }
   ],
   "team": [
    "MARTIN",
    "JEFF",
    "MEG"
   ],
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "failsRequired": 1
  }
 ]
}