{
 "players": [
  {
   "name": "ARCHIT",
   "uid": "Q1VcmH3AXaaIK5jsu3OvYdKK0eJ2"
  },
  {
   "name": "KK",
   "uid": "w40XRb1nSJOXyfrHHTeMh95J21b2"
  },
  {
   "name": "ANGELA",
   "uid": "UYfe5G3DIfQlJAVA4IRUhQpEBK72"
  },
  {
   "uid": "0TslBw4c1ldSK5HxvBQawh1v9ya2",
   "name": "ROSHAN"
  },
  {
   "name": "ANUJ",
   "uid": "5tH6ccVA9ZeuK313wkz7sG7bxXq1"
  },
  {
   "name": "ARNAV",
   "uid": "AcSRV9WlZCQ7qbUZuyuTPYVMgeY2"
  },
  {
   "name": "AKASH",
   "uid": "kqZnA9xrEuUiotJsEhrnRUL3rTp2"
  }
 ],
 "timeCreated": {
  "_seconds": 1584933253,
  "_nanoseconds": 830000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ANGELA",
      "ARCHIT"
     ],
     "proposer": "ANGELA",
     "votes": [
      "ANGELA",
      "ROSHAN",
      "ARCHIT"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "ANGELA",
      "ROSHAN"
     ],
     "proposer": "ROSHAN",
     "votes": [
      "ANUJ",
      "ANGELA",
      "ROSHAN",
      "ARCHIT",
      "ARNAV"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ANGELA",
    "ROSHAN"
   ]
  },
  {
   "team": [
    "ARCHIT",
    "ROSHAN",
    "ANGELA"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ANUJ",
      "ARCHIT",
      "KK"
     ],
     "proposer": "ANUJ",
     "votes": [
      "ANUJ",
      "KK"
     ]
    },
    {
     "votes": [
      "ARNAV",
      "ANUJ",
      "ARCHIT"
     ],
     "state": "REJECTED",
     "team": [
      "ARNAV",
      "ANUJ",
      "ARCHIT"
     ],
     "proposer": "ARNAV"
    },
    {
     "state": "REJECTED",
     "team": [
      "AKASH",
      "ARCHIT",
      "KK"
     ],
     "proposer": "AKASH",
     "votes": [
      "KK"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "ARCHIT",
      "ROSHAN",
      "ANGELA"
     ],
     "proposer": "ARCHIT",
     "votes": [
      "ROSHAN",
      "ARCHIT",
      "ANUJ",
      "ANGELA"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "team": [
    "AKASH",
    "ROSHAN",
    "ARNAV"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "KK"
     ],
     "state": "REJECTED",
     "team": [
      "KK",
      "ROSHAN",
      "ANUJ"
     ],
     "proposer": "KK"
    },
    {
     "state": "REJECTED",
     "team": [
      "ANGELA",
      "ANUJ",
      "AKASH"
     ],
     "proposer": "ANGELA",
     "votes": [
      "ANUJ",
      "ANGELA"
     ]
    },
    {
     "votes": [
      "AKASH",
      "ROSHAN",
      "ARNAV"
     ],
     "state": "REJECTED",
     "team": [
      "ROSHAN",
      "ARNAV",
      "AKASH"
     ],
     "proposer": "ROSHAN"
    },
    {
     "state": "REJECTED",
     "team": [
      "ANUJ",
      "ROSHAN",
      "AKASH"
     ],
     "proposer": "ANUJ",
     "votes": [
      "AKASH",
      "ANUJ",
      "ANGELA"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "AKASH",
      "ROSHAN",
      "ARNAV"
     ],
     "proposer": "ARNAV",
     "votes": [
      "ROSHAN",
      "ARCHIT",
      "ARNAV",
      "AKASH",
      "ANUJ",
      "ANGELA"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "ANGELA",
    "ARNAV",
    "ANUJ",
    "KK"
   ],
   "failsRequired": 2,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "AKASH",
      "ARCHIT",
      "ANGELA",
      "ARNAV"
     ],
     "proposer": "AKASH",
     "votes": [
      "ARNAV",
      "AKASH"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "ARCHIT",
      "ROSHAN",
      "AKASH",
      "ANGELA"
     ],
     "proposer": "ARCHIT",
     "votes": [
      "ARCHIT"
     ]
    },
    {
     "team": [
      "ARCHIT",
      "ARNAV",
      "AKASH",
      "KK"
     ],
     "proposer": "KK",
     "votes": [
      "KK"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "ANGELA",
      "ARNAV",
      "ANUJ",
      "KK"
     ],
     "proposer": "ANGELA",
     "votes": [
      "KK",
      "ARNAV",
      "ANUJ",
      "ANGELA"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ROSHAN",
      "KK",
      "ANGELA",
      "ANUJ"
     ],
     "proposer": "ROSHAN",
     "votes": []
    },
    {
     "team": [
      "ANUJ",
      "ANGELA",
      "KK",
      "ARNAV"
     ],
     "proposer": "ANUJ",
     "votes": [
      "KK",
      "ARNAV",
      "ANUJ",
      "ANGELA"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "ANUJ",
    "ANGELA",
    "KK",
    "ARNAV"
   ]
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "ARNAV",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "AKASH",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ANUJ"
   },
   {
    "name": "ANGELA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KK"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ROSHAN"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "ARCHIT"
   }
  ],
  "votes": [
   {
    "ROSHAN": true,
    "ANGELA": true
   },
   {
    "ROSHAN": true,
    "ANGELA": true,
    "ARCHIT": false
   },
   {
    "ARNAV": true,
    "AKASH": false,
    "ROSHAN": true
   },
   {
    "ARNAV": true,
    "KK": true,
    "ANUJ": true,
    "ANGELA": true
   },
   {
    "KK": true,
    "ANUJ": false,
    "ANGELA": true,
    "ARNAV": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 }
}