{
 "timeFinished": {
  "_seconds": 1608350338,
  "_nanoseconds": 636000000
 },
 "outcome": {
  "votes": [
   {
    "MERLAN": true,
    "JAVI": true,
    "JMH": true
   },
   {
    "MERLAN": true,
    "JAVI": true,
    "SAM": true,
    "JMH": true
   },
   {
    "MERLAN": true,
    "SAM": true,
    "JAVI": true,
    "JMH": true
   }
  ],
  "roles": [
   {
    "name": "MERLAN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "SAM",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "ANDREW"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ELLIE"
   },
   {
    "name": "JMH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JAVI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "MEGAN",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "MAKI",
    "role": "MORDRED",
    "assassin": false
   }
  ],
  "assassinated": "MERLAN",
  "message": "Three successful missions",
  "state": "GOOD_WIN"
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "JMH",
      "MAKI",
      "SAM",
      "MERLAN",
      "MEGAN",
      "JAVI",
      "ANDREW",
      "ELLIE"
     ],
     "proposer": "MERLAN",
     "team": [
      "MERLAN",
      "JMH",
      "JAVI"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "MERLAN",
    "JMH",
    "JAVI"
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "MERLAN",
      "ELLIE",
      "MAKI",
      "ANDREW",
      "JMH",
      "JAVI",
      "MEGAN"
     ],
     "proposer": "JMH",
     "team": [
      "MERLAN",
      "JMH",
      "JAVI",
      "SAM"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "MERLAN",
    "JMH",
    "JAVI",
    "SAM"
   ]
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "JAVI",
     "votes": [
      "JAVI",
      "SAM"
     ],
     "team": [
      "MERLAN",
      "MEGAN",
      "ELLIE",
      "SAM"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "JAVI",
      "MERLAN",
      "MEGAN",
      "SAM"
     ],
     "state": "REJECTED",
     "votes": [
      "SAM",
      "MEGAN",
      "ANDREW",
      "JAVI"
     ],
     "proposer": "SAM"
    },
    {
     "votes": [
      "ELLIE",
      "MEGAN",
      "JAVI",
      "MAKI",
      "JMH",
      "MERLAN",
      "SAM",
      "ANDREW"
     ],
     "team": [
      "MERLAN",
      "JMH",
      "JAVI",
      "SAM"
     ],
     "state": "APPROVED",
     "proposer": "ANDREW"
    }
   ],
   "failsRequired": 1,
   "team": [
    "MERLAN",
    "JMH",
    "JAVI",
    "SAM"
   ]
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 2,
   "team": []
  },
  {
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1608349751,
  "_nanoseconds": 923000000
 },
 "players": [
  {
   "name": "ANDREW",
   "uid": "6wBUhhlZQjPFbF1JYSuM4Inmiur1"
  },
  {
   "name": "MAKI",
   "uid": "mWb67RhaEthSTUVHvjfrh20HYDw1"
  },
  {
   "uid": "C3vcoe5NzNdrsBuJnZatM3PTnsh2",
   "name": "ELLIE"
  },
  {
   "uid": "11rZd85dM6O53ourLEgexCK37Tn2",
   "name": "MEGAN"
  },
  {
   "name": "MERLAN",
   "uid": "pIjSItKivKMn77h7ZckVCClmZIx2"
  },
  {
   "uid": "470PvtMDpMew2YFyAYVRWmoRznv2",
   "name": "JMH"
  },
  {
   "name": "JAVI",
   "uid": "QlF1OqT2VuVsZHyxfRuMlBsVdFj2"
  },
  {
   "name": "SAM",
   "uid": "rvptnb8gg0UrqUJOSJPy4l26uiw1"
  }
 ]
}