{
 "players": [
  {
   "name": "ADADADAD",
   "uid": "eLYLpEvNFdUVAk4ZHmKMNVapU6v1"
  },
  {
   "uid": "y4Mn310CvShTNA0PD8iIRtwhJg63",
   "name": "MATTS"
  },
  {
   "uid": "H2c9n1NMZzRcME94WYUIspQh44l1",
   "name": "COW"
  },
  {
   "name": "WUHANVIRUS",
   "uid": "ezJ5R9CHLTNDCSjuJMfmZlk28pn2"
  },
  {
   "uid": "mbzrmc7f3BPtpb3FCO0GFPY6tAg1",
   "name": "MIUMIU"
  },
  {
   "name": "SUGAR",
   "uid": "4qC6yIN4QqSP8LuRn0WuZYDL60g1"
  },
  {
   "name": "TRUMP",
   "uid": "44SHCwlX7ZNZxvNqs2HLmLFSMSl2"
  }
 ],
 "timeFinished": {
  "_seconds": 1595778456,
  "_nanoseconds": 221000000
 },
 "timeCreated": {
  "_seconds": 1595777993,
  "_nanoseconds": 643000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "WUHANVIRUS": true,
    "ADADADAD": true
   },
   {
    "MIUMIU": true,
    "WUHANVIRUS": true,
    "ADADADAD": true
   },
   {
    "WUHANVIRUS": true,
    "MIUMIU": true,
    "SUGAR": true
   }
  ],
  "roles": [
   {
    "name": "MIUMIU",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ADADADAD",
    "role": "MERLIN"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "SUGAR"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "TRUMP"
   },
   {
    "name": "COW",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "name": "WUHANVIRUS",
    "assassin": false
   },
   {
    "name": "MATTS",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "assassinated": "ADADADAD",
  "message": "Merlin assassinated"
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "MATTS",
      "MIUMIU",
      "SUGAR",
      "TRUMP",
      "COW",
      "WUHANVIRUS"
     ],
     "state": "APPROVED",
     "proposer": "WUHANVIRUS",
     "team": [
      "WUHANVIRUS",
      "ADADADAD"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "WUHANVIRUS",
    "ADADADAD"
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MIUMIU",
      "ADADADAD",
      "WUHANVIRUS"
     ],
     "votes": [
      "MIUMIU",
      "SUGAR",
      "TRUMP",
      "COW",
      "WUHANVIRUS",
      "MATTS"
     ],
     "proposer": "MIUMIU"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "MIUMIU",
    "ADADADAD",
    "WUHANVIRUS"
   ],
   "teamSize": 3,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "WUHANVIRUS",
    "MIUMIU",
    "SUGAR"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SUGAR",
     "team": [
      "WUHANVIRUS",
      "MIUMIU",
      "SUGAR"
     ],
     "votes": [
      "MIUMIU",
      "SUGAR",
      "TRUMP",
      "COW",
      "WUHANVIRUS",
      "MATTS"
     ]
    }
   ]
  },
  {
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 2,
   "teamSize": 4
  },
  {
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1
  }
 ]
}