{
 "timeFinished": {
  "_seconds": 1593388791,
  "_nanoseconds": 880000000
 },
 "players": [
  {
   "name": "NATE",
   "uid": "bNWuD7LzQ3OGswfMQ2JMYmNSmXx2"
  },
  {
   "uid": "5QkvoPveAmYNJczs8Ro3DLtPcSR2",
   "name": "DAAAAD"
  },
  {
   "name": "CARA",
   "uid": "UIkpctxTloTYp7sGIOsKR5RMb3T2"
  },
  {
   "uid": "WClgRwlGs0XqZUQvrc51Qs1v4QQ2",
   "name": "BIGRED"
  },
  {
   "name": "SQUILL",
   "uid": "Y085mYydONf9A7dIseZQANqYABH3"
  },
  {
   "name": "YNL",
   "uid": "irfDOElhpuaz7QmNeyXp7nX19Gf2"
  }
 ],
 "timeCreated": {
  "_seconds": 1593388372,
  "_nanoseconds": 201000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "NATE"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SQUILL"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "BIGRED"
   },
   {
    "name": "DAAAAD",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "CARA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "YNL",
    "role": "EVIL MINION",
    "assassin": false
   }
  ],
  "votes": [
   {
    "YNL": true,
    "SQUILL": true
   },
   {
    "YNL": true,
    "SQUILL": true,
    "NATE": true
   },
   {
    "DAAAAD": true,
    "NATE": false,
    "YNL": true,
    "SQUILL": true
   },
   {
    "YNL": true,
    "SQUILL": true,
    "NATE": false
   },
   {
    "DAAAAD": true,
    "BIGRED": true,
    "YNL": false,
    "NATE": false
   }
  ],
  "message": "Three failed missions"
 },
 "missions": [
  {
   "numFails": 0,
   "team": [
    "YNL",
    "SQUILL"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "YNL",
      "SQUILL"
     ],
     "proposer": "BIGRED",
     "state": "APPROVED",
     "votes": [
      "YNL",
      "NATE",
      "SQUILL",
      "BIGRED"
     ]
    }
   ],
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "SQUILL",
    "YNL",
    "NATE"
   ],
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SQUILL",
      "YNL",
      "NATE"
     ],
     "votes": [
      "NATE",
      "SQUILL",
      "DAAAAD",
      "YNL"
     ],
     "proposer": "SQUILL"
    }
   ]
  },
  {
   "proposals": [
    {
     "proposer": "YNL",
     "state": "APPROVED",
     "team": [
      "SQUILL",
      "YNL",
      "DAAAAD",
      "NATE"
     ],
     "votes": [
      "NATE",
      "SQUILL",
      "DAAAAD",
      "YNL"
     ]
    }
   ],
   "team": [
    "SQUILL",
    "YNL",
    "DAAAAD",
    "NATE"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "NATE",
    "YNL",
    "SQUILL"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "NATE",
     "votes": [
      "BIGRED",
      "DAAAAD",
      "YNL",
      "NATE",
      "SQUILL"
     ],
     "team": [
      "NATE",
      "YNL",
      "SQUILL"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "team": [
    "BIGRED",
    "DAAAAD",
    "NATE",
    "YNL"
   ],
   "proposals": [
    {
     "proposer": "DAAAAD",
     "state": "REJECTED",
     "votes": [
      "DAAAAD",
      "YNL",
      "NATE"
     ],
     "team": [
      "YNL",
      "BIGRED",
      "DAAAAD",
      "SQUILL"
     ]
    },
    {
     "proposer": "CARA",
     "state": "APPROVED",
     "team": [
      "BIGRED",
      "DAAAAD",
      "NATE",
      "YNL"
     ],
     "votes": [
      "DAAAAD",
      "CARA",
      "YNL",
      "NATE",
      "BIGRED"
     ]
    }
   ],
   "numFails": 2,
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 4
  }
 ],
 "options": {
  "inGameLog": false
 }
}