{
 "timeCreated": {
  "_seconds": 1585868848,
  "_nanoseconds": 10000000
 },
 "outcome": {
  "message": "Three failed missions",
  "votes": [
   {
    "THOMAS": true,
    "DAVID": true
   },
   {
    "DAVID": true,
    "THOMAS": false,
    "DIANA": true
   },
   {
    "DAVID": true,
    "CHRIS": true
   },
   {
    "THOMAS": false,
    "DIANA": true,
    "MICHELLE": true
   },
   {
    "DAVID": true,
    "CHRIS": true,
    "THOMAS": false
   }
  ],
  "roles": [
   {
    "name": "DAVID",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "MICHELLE",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "THOMAS",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "role": "PERCIVAL",
    "name": "DIANA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "CHRIS",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN"
 },
 "timeFinished": {
  "_seconds": 1585869264,
  "_nanoseconds": 427328000
 },
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "DIANA",
      "DAVID",
      "THOMAS"
     ],
     "state": "APPROVED",
     "proposer": "THOMAS",
     "team": [
      "DAVID",
      "THOMAS"
     ]
    }
   ],
   "team": [
    "DAVID",
    "THOMAS"
   ],
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "proposer": "DIANA",
     "state": "APPROVED",
     "team": [
      "THOMAS",
      "DAVID",
      "DIANA"
     ],
     "votes": [
      "DAVID",
      "THOMAS",
      "DIANA"
     ]
    }
   ],
   "team": [
    "THOMAS",
    "DAVID",
    "DIANA"
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DIANA",
      "CHRIS",
      "DAVID"
     ],
     "team": [
      "DAVID",
      "CHRIS"
     ],
     "proposer": "DAVID"
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "DAVID",
    "CHRIS"
   ],
   "numFails": 0
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "DAVID",
      "CHRIS"
     ],
     "team": [
      "DAVID",
      "DIANA",
      "CHRIS"
     ],
     "proposer": "CHRIS",
     "state": "REJECTED"
    },
    {
     "proposer": "MICHELLE",
     "votes": [
      "MICHELLE",
      "THOMAS",
      "DIANA"
     ],
     "team": [
      "MICHELLE",
      "DIANA",
      "THOMAS"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "MICHELLE",
    "DIANA",
    "THOMAS"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CHRIS",
      "DAVID",
      "THOMAS"
     ],
     "team": [
      "CHRIS",
      "DAVID",
      "THOMAS"
     ],
     "proposer": "THOMAS"
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "CHRIS",
    "DAVID",
    "THOMAS"
   ],
   "teamSize": 3
  }
 ],
 "players": [
  {
   "uid": "SqiaA6X0CjVOxMDPmyjFvcsayX03",
   "name": "DIANA"
  },
  {
   "uid": "UQJFUagMgcQ2aPTmCXk2tN18Gp73",
   "name": "DAVID"
  },
  {
   "uid": "WW9UDSJTWjcv5IEHdIzn4W3pC0F3",
   "name": "CHRIS"
  },
  {
   "uid": "NRa4Y5BvIRUu0NJtNcgsbihHeRV2",
   "name": "MICHELLE"
  },
  {
   "uid": "U3BfWb5BfHQ0FbnqlzsGEnbrg5p2",
   "name": "THOMAS"
  }
 ]
}