{
 "outcome": {
  "assassinated": null,
  "votes": [
   {
    "SUJAL": false,
    "YASH": true,
    "MILU": true
   },
   {
    "OJASS": true,
    "JAYCHV": false,
    "VRAJ": true,
    "MILU": true
   },
   {
    "VRAJ": true,
    "AASHVI": true,
    "SUJAL": false,
    "TAROBAP": false
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "VRAJ",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "YASH",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "OJASS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "YAKSH"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MILU",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "AASHVI",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "TAROBAP"
   },
   {
    "assassin": false,
    "name": "SUJAL",
    "role": "MORGANA"
   },
   {
    "assassin": true,
    "name": "JAYCHV",
    "role": "MORDRED"
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "YASH",
   "uid": "F2dgs6yweJUGQJAEzyjJ84cBX0V2"
  },
  {
   "name": "MILU",
   "uid": "PGJSFbux1TPrcOqjLfRYepR1li93"
  },
  {
   "uid": "RbCu9Whk2VMwQVSlcGBPkS8xzph1",
   "name": "SUJAL"
  },
  {
   "uid": "ui7EneNAx0TKvMBVv4G5b5ODV1Z2",
   "name": "YAKSH"
  },
  {
   "name": "OJASS",
   "uid": "vVRwHa0oM2SlWVWpohkNjMit9dy2"
  },
  {
   "name": "JAYCHV",
   "uid": "lF2szkiBiDSIJmWOByDcbEHzTdh2"
  },
  {
   "name": "AASHVI",
   "uid": "KDV6OnsdtVR930J7qibE8JAUht03"
  },
  {
   "name": "TAROBAP",
   "uid": "2D8fSoBj7wgXm3ckXkjbb6SQzed2"
  },
  {
   "name": "VRAJ",
   "uid": "tyN0ZxPEIaSaxVtv4oWbpJL9J773"
  }
 ],
 "timeFinished": {
  "_seconds": 1606533934,
  "_nanoseconds": 230000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "YASH",
    "MILU",
    "SUJAL"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "VRAJ",
      "YAKSH",
      "YASH",
      "AASHVI",
      "TAROBAP",
      "SUJAL",
      "MILU",
      "OJASS"
     ],
     "proposer": "YASH",
     "team": [
      "YASH",
      "MILU",
      "SUJAL"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "MILU",
     "state": "APPROVED",
     "team": [
      "VRAJ",
      "MILU",
      "JAYCHV",
      "OJASS"
     ],
     "votes": [
      "OJASS",
      "TAROBAP",
      "AASHVI",
      "JAYCHV",
      "MILU",
      "VRAJ",
      "SUJAL",
      "YASH",
      "YAKSH"
     ]
    }
   ],
   "team": [
    "VRAJ",
    "MILU",
    "JAYCHV",
    "OJASS"
   ]
  },
  {
   "teamSize": 4,
   "team": [
    "SUJAL",
    "TAROBAP",
    "AASHVI",
    "VRAJ"
   ],
   "numFails": 2,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "JAYCHV",
      "OJASS",
      "MILU",
      "VRAJ",
      "TAROBAP",
      "YAKSH",
      "SUJAL",
      "AASHVI"
     ],
     "team": [
      "SUJAL",
      "TAROBAP",
      "AASHVI",
      "VRAJ"
     ],
     "state": "APPROVED",
     "proposer": "SUJAL"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [],
   "state": "PENDING",
   "teamSize": 5,
   "team": [],
   "failsRequired": 2
  },
  {
   "failsRequired": 1,
   "teamSize": 5,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1606533757,
  "_nanoseconds": 7000000
 }
}