{
 "timeFinished": {
  "_seconds": 1587269906,
  "_nanoseconds": 470000000
 },
 "timeCreated": {
  "_seconds": 1587269352,
  "_nanoseconds": 803000000
 },
 "outcome": {
  "roles": [
   {
    "name": "OLIV",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "TIEN",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "LINA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BONKA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "KIMMY",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "votes": [
   {
    "TIEN": true,
    "OLIV": true
   },
   {
    "OLIV": true,
    "KIMMY": true,
    "TIEN": true
   },
   {
    "TIEN": false,
    "LINA": true
   },
   {
    "TIEN": true,
    "OLIV": false,
    "KIMMY": true
   },
   {
    "TIEN": false,
    "KIMMY": true,
    "OLIV": false
   }
  ]
 },
 "players": [
  {
   "name": "OLIV",
   "uid": "P4yAroaWSTN9FPh0vR5hkTzwyQX2"
  },
  {
   "name": "BONKA",
   "uid": "NdetIiCjLBR930xg18JsOO1Ve942"
  },
  {
   "name": "LINA",
   "uid": "T7Qonv8APxOmoNIYEQzumYkWXS83"
  },
  {
   "uid": "pKfto30bDMasUN2QcTsgwZeMq513",
   "name": "TIEN"
  },
  {
   "uid": "qEOf7X6yptNCOjDS4zZTqNgxztA2",
   "name": "KIMMY"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "OLIV",
    "TIEN"
   ],
   "proposals": [
    {
     "votes": [
      "BONKA",
      "KIMMY",
      "OLIV",
      "TIEN",
      "LINA"
     ],
     "proposer": "TIEN",
     "team": [
      "OLIV",
      "TIEN"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0
  },
  {
   "team": [
    "OLIV",
    "TIEN",
    "KIMMY"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "OLIV",
      "TIEN",
      "KIMMY"
     ],
     "proposer": "KIMMY",
     "votes": [
      "OLIV",
      "TIEN",
      "LINA",
      "BONKA",
      "KIMMY"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "TIEN",
    "LINA"
   ],
   "proposals": [
    {
     "team": [
      "OLIV",
      "BONKA"
     ],
     "proposer": "OLIV",
     "votes": [
      "OLIV",
      "LINA"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "KIMMY",
      "BONKA"
     ],
     "proposer": "BONKA",
     "state": "REJECTED",
     "votes": [
      "BONKA"
     ]
    },
    {
     "votes": [
      "BONKA",
      "OLIV",
      "LINA"
     ],
     "state": "APPROVED",
     "team": [
      "TIEN",
      "LINA"
     ],
     "proposer": "LINA"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "TIEN",
     "team": [
      "OLIV",
      "TIEN",
      "KIMMY"
     ],
     "state": "APPROVED",
     "votes": [
      "KIMMY",
      "OLIV",
      "TIEN",
      "LINA",
      "BONKA"
     ]
    }
   ],
   "team": [
    "OLIV",
    "TIEN",
    "KIMMY"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "OLIV",
      "TIEN",
      "LINA",
      "KIMMY"
     ],
     "proposer": "KIMMY",
     "state": "APPROVED",
     "team": [
      "OLIV",
      "TIEN",
      "KIMMY"
     ]
    }
   ],
   "team": [
    "OLIV",
    "TIEN",
    "KIMMY"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 2
  }
 ]
}