{
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "KRISHU",
    "SUNIL"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "KRISHU",
      "SUNIL"
     ],
     "state": "APPROVED",
     "votes": [
      "ESHAN",
      "DONUTMAN",
      "JANANI",
      "KRISHU",
      "SUNIL",
      "BIGCAT"
     ],
     "proposer": "KRISHU"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "SUNIL",
    "DONUTMAN",
    "BIGCAT"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "SUNIL",
      "DONUTMAN",
      "BIGCAT"
     ],
     "state": "APPROVED",
     "votes": [
      "DONUTMAN",
      "JANANI",
      "KRISHU",
      "SUNIL",
      "ESHAN"
     ],
     "proposer": "SUNIL"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "BIGCAT",
      "SUNIL",
      "KRISHU",
      "DONUTMAN"
     ],
     "state": "APPROVED",
     "votes": [
      "ESHAN",
      "DONUTMAN",
      "JANANI",
      "KRISHU",
      "SUNIL",
      "BIGCAT"
     ],
     "proposer": "BIGCAT"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "BIGCAT",
    "SUNIL",
    "KRISHU",
    "DONUTMAN"
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "KRISHU",
  "roles": [
   {
    "name": "ESHAN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "DONUTMAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JANANI",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "KRISHU",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SUNIL",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "BIGCAT",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "SUNIL": true,
    "KRISHU": true
   },
   {
    "BIGCAT": true,
    "SUNIL": true,
    "DONUTMAN": true
   },
   {
    "SUNIL": true,
    "KRISHU": true,
    "DONUTMAN": true,
    "BIGCAT": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1586403629,
  "_nanoseconds": 986623000
 },
 "players": [
  {
   "uid": "bwYRJWHfmTfJbkEXKTuv4MlXivG2",
   "name": "BIGCAT"
  },
  {
   "name": "DONUTMAN",
   "uid": "OAu5c063bzUQoFjB81mw0jTwwu53"
  },
  {
   "name": "ESHAN",
   "uid": "onxQ9AedDyWrfzksqdDBtdAr0552"
  },
  {
   "uid": "o0jh6aCeZ0UFvfKpvnucp7V67mj1",
   "name": "JANANI"
  },
  {
   "uid": "pit2Txtfu4ONuuSfCEY0Xxb5dPm1",
   "name": "KRISHU"
  },
  {
   "uid": "DVCrwgLYsaM2znFEJiHcGRQAXfa2",
   "name": "SUNIL"
  }
 ],
 "timeCreated": {
  "_seconds": 1586403377,
  "_nanoseconds": 773000000
 }
}