{
 "missions": [
  {
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "JJ",
      "JAKE",
      "ANDREW"
     ],
     "votes": [
      "JAKE",
      "ELLIE",
      "MEGAN",
      "ANDREW",
      "GRANT",
      "JAREDC",
      "JJ",
      "ETHAN",
      "ASHER"
     ],
     "proposer": "JJ",
     "state": "APPROVED"
    }
   ],
   "team": [
    "JJ",
    "JAKE",
    "ANDREW"
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "MEGAN",
      "GRANT",
      "JJ",
      "ETHAN",
      "JAKE"
     ],
     "team": [
      "JAKE",
      "MEGAN",
      "ETHAN",
      "JAREDC"
     ],
     "proposer": "JAKE"
    },
    {
     "proposer": "ANDREW",
     "votes": [
      "MEGAN",
      "ETHAN"
     ],
     "team": [
      "ANDREW",
      "ETHAN",
      "MEGAN",
      "JAREDC"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "MEGAN",
      "JJ",
      "ASHER"
     ],
     "proposer": "MEGAN",
     "state": "REJECTED",
     "team": [
      "MEGAN",
      "ETHAN",
      "JAREDC",
      "GRANT"
     ]
    },
    {
     "votes": [
      "ETHAN",
      "ASHER",
      "MARE",
      "JAKE",
      "ELLIE",
      "MEGAN",
      "ANDREW",
      "GRANT",
      "JJ"
     ],
     "team": [
      "ETHAN",
      "JAKE",
      "GRANT",
      "ASHER"
     ],
     "proposer": "ETHAN",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "ETHAN",
    "JAKE",
    "GRANT",
    "ASHER"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "MEGAN",
      "ANDREW",
      "GRANT",
      "JAREDC",
      "JJ",
      "ETHAN",
      "ASHER",
      "MARE",
      "JAKE",
      "ELLIE"
     ],
     "state": "APPROVED",
     "team": [
      "ETHAN",
      "JAKE",
      "GRANT",
      "ASHER"
     ],
     "proposer": "JAREDC"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "team": [
    "ETHAN",
    "JAKE",
    "GRANT",
    "ASHER"
   ],
   "numFails": 0
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "ELLIE",
      "ANDREW",
      "GRANT",
      "JJ",
      "ETHAN"
     ],
     "team": [
      "JAREDC",
      "GRANT",
      "ETHAN",
      "ASHER",
      "JAKE"
     ],
     "state": "REJECTED",
     "proposer": "GRANT"
    },
    {
     "proposer": "MARE",
     "state": "APPROVED",
     "votes": [
      "MEGAN",
      "ANDREW",
      "GRANT",
      "JJ",
      "ASHER",
      "MARE",
      "JAKE"
     ],
     "team": [
      "ETHAN",
      "JAKE",
      "GRANT",
      "ASHER",
      "MARE"
     ]
    }
   ],
   "failsRequired": 2,
   "teamSize": 5,
   "state": "SUCCESS",
   "team": [
    "ETHAN",
    "JAKE",
    "GRANT",
    "ASHER",
    "MARE"
   ]
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "teamSize": 5,
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "uid": "7paY1vWfY3dcPATZKdl8ZHZ8e1l1",
   "name": "JAREDC"
  },
  {
   "name": "GRANT",
   "uid": "q1F6SD58uhT6GmR97lVjtiUAX4s2"
  },
  {
   "name": "MARE",
   "uid": "DqxUUlW7puW3czqsCW1dYTg5Lsj2"
  },
  {
   "uid": "U6SjLFkLznbOE5sCTOCHi95oQdh1",
   "name": "ASHER"
  },
  {
   "name": "ELLIE",
   "uid": "C3vcoe5NzNdrsBuJnZatM3PTnsh2"
  },
  {
   "uid": "5yNgLErHCIXCcqZWYgAbaIpK6aj1",
   "name": "JJ"
  },
  {
   "name": "JAKE",
   "uid": "psIE5bLTxQgp0y6dGSapbiYE80S2"
  },
  {
   "name": "ANDREW",
   "uid": "6wBUhhlZQjPFbF1JYSuM4Inmiur1"
  },
  {
   "name": "MEGAN",
   "uid": "11rZd85dM6O53ourLEgexCK37Tn2"
  },
  {
   "uid": "k5C6Gy8312dCPjYz5LXbMtwemj13",
   "name": "ETHAN"
  }
 ],
 "timeCreated": {
  "_seconds": 1594427385,
  "_nanoseconds": 545000000
 },
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "ELLIE",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MEGAN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ANDREW",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "GRANT",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "JAREDC"
   },
   {
    "role": "MORGANA",
    "name": "JJ",
    "assassin": false
   },
   {
    "name": "ETHAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "ASHER",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MARE"
   },
   {
    "name": "JAKE",
    "assassin": false,
    "role": "OBERON"
   }
  ],
  "assassinated": "ETHAN",
  "state": "GOOD_WIN",
  "votes": [
   {
    "ANDREW": true,
    "JAKE": false,
    "JJ": true
   },
   {
    "GRANT": true,
    "JAKE": true,
    "ASHER": true,
    "ETHAN": true
   },
   {
    "JAKE": true,
    "GRANT": true,
    "ASHER": true,
    "ETHAN": true
   },
   {
    "ETHAN": true,
    "ASHER": true,
    "GRANT": true,
    "MARE": true,
    "JAKE": false
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1594429544,
  "_nanoseconds": 1000000
 }
}