{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1602914416,
  "_nanoseconds": 999000000
 },
 "outcome": {
  "votes": [
   {
    "ALLY": true,
    "RYAN": true
   },
   {
    "RYAN": true,
    "JEJMIN": true,
    "JAY": true
   },
   {
    "JEJMIN": true,
    "DRSUES": true,
    "JAY": false,
    "RYAN": true
   },
   {
    "JEJMIN": true,
    "JAY": false,
    "RYAN": true
   },
   {
    "ALLY": false,
    "DRSUES": true,
    "RYAN": true,
    "JAY": false
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "name": "RYAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "ALLY",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "POLE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "JAY"
   },
   {
    "assassin": false,
    "name": "DRSUES",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "JEJMIN"
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null
 },
 "timeFinished": {
  "_seconds": 1602914837,
  "_nanoseconds": 685000000
 },
 "missions": [
  {
   "teamSize": 2,
   "team": [
    "ALLY",
    "RYAN"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "JEJMIN",
      "DRSUES"
     ],
     "proposer": "JEJMIN",
     "state": "REJECTED",
     "votes": [
      "RYAN",
      "JAY",
      "JEJMIN"
     ]
    },
    {
     "team": [
      "ALLY",
      "RYAN"
     ],
     "state": "APPROVED",
     "proposer": "ALLY",
     "votes": [
      "JEJMIN",
      "RYAN",
      "JAY",
      "ALLY"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "RYAN",
    "JAY",
    "JEJMIN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DRSUES",
      "RYAN",
      "JEJMIN",
      "JAY"
     ],
     "proposer": "JAY",
     "team": [
      "RYAN",
      "JAY",
      "JEJMIN"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "DRSUES",
    "RYAN",
    "JAY",
    "JEJMIN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JAY",
      "JEJMIN",
      "RYAN",
      "POLE"
     ],
     "team": [
      "DRSUES",
      "RYAN",
      "JAY",
      "JEJMIN"
     ],
     "proposer": "POLE"
    }
   ],
   "teamSize": 4
  },
  {
   "team": [
    "RYAN",
    "JEJMIN",
    "JAY"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "RYAN",
      "JEJMIN",
      "JAY"
     ],
     "proposer": "RYAN",
     "votes": [
      "RYAN",
      "POLE",
      "JEJMIN",
      "JAY"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "team": [
    "DRSUES",
    "ALLY",
    "RYAN",
    "JAY"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "DRSUES",
     "state": "APPROVED",
     "votes": [
      "DRSUES",
      "ALLY",
      "POLE",
      "RYAN"
     ],
     "team": [
      "DRSUES",
      "ALLY",
      "RYAN",
      "JAY"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 2
  }
 ],
 "players": [
  {
   "name": "RYAN",
   "uid": "9AvhmBxoE4exIMcCpQNx8MnuJTO2"
  },
  {
   "uid": "aoQvgG3wE6c0b1xmTJthRZs5E433",
   "name": "DRSUES"
  },
  {
   "uid": "KAVm2nNtkoP0XFRiO5JSSqHLcAv1",
   "name": "JEJMIN"
  },
  {
   "uid": "2YorulrFNHb2MdA2YHOao6nNfS52",
   "name": "ALLY"
  },
  {
   "uid": "gwix1oO6aIT8R7vtBfwGdZEPFKG2",
   "name": "JAY"
  },
  {
   "uid": "t7sMFpsD9QVfCyTntVjfi5arQ8H3",
   "name": "POLE"
  }
 ]
}