{
 "players": [
  {
   "uid": "z9rJN41CX3RPQD3KnRDIc4omgdo2",
   "name": "WEI"
  },
  {
   "uid": "1bJ81Hm1pVgWVQIR92GlUKEx6iH3",
   "name": "KENT"
  },
  {
   "name": "ARES",
   "uid": "eTFUv9Kb6zLc8TpjpxfeJt8Qkhm2"
  },
  {
   "name": "XINYI",
   "uid": "GsarUOunw1aPorziBGGviN8w3Sf2"
  },
  {
   "name": "ESTHERGUO",
   "uid": "KN2xlTwXNCWodPTuydaNzAqCsQC2"
  },
  {
   "name": "JINCAI",
   "uid": "gYOLdZWajEceEc8nL9nYNHlYMRD2"
  },
  {
   "name": "DANNNN",
   "uid": "JZibxgUvm2TkhIUYAJnvXUt7qJo1"
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "KENT",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "JINCAI",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "XINYI",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "OBERON",
    "assassin": false,
    "name": "DANNNN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "WEI"
   },
   {
    "assassin": true,
    "name": "ESTHERGUO",
    "role": "MORDRED"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ARES",
    "assassin": false
   }
  ],
  "votes": [
   {
    "KENT": true,
    "WEI": true
   },
   {
    "KENT": true,
    "WEI": true,
    "DANNNN": false
   },
   {
    "KENT": false,
    "XINYI": true,
    "ARES": true
   },
   {
    "ESTHERGUO": false,
    "DANNNN": false,
    "ARES": true,
    "JINCAI": true
   }
  ],
  "assassinated": null,
  "message": "Three failed missions",
  "state": "EVIL_WIN"
 },
 "timeFinished": {
  "_seconds": 1590236734,
  "_nanoseconds": 150000000
 },
 "timeCreated": {
  "_seconds": 1590236528,
  "_nanoseconds": 798000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "DANNNN",
     "team": [
      "WEI",
      "KENT"
     ],
     "votes": [
      "ESTHERGUO",
      "ARES",
      "KENT",
      "JINCAI",
      "XINYI",
      "DANNNN",
      "WEI"
     ]
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "WEI",
    "KENT"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "WEI",
    "KENT",
    "DANNNN"
   ],
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "ESTHERGUO",
      "ARES",
      "KENT",
      "JINCAI",
      "DANNNN",
      "WEI"
     ],
     "proposer": "WEI",
     "state": "APPROVED",
     "team": [
      "WEI",
      "KENT",
      "DANNNN"
     ]
    }
   ]
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "KENT",
    "ARES",
    "XINYI"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KENT",
      "JINCAI",
      "XINYI",
      "DANNNN",
      "WEI",
      "ESTHERGUO",
      "ARES"
     ],
     "proposer": "KENT",
     "team": [
      "KENT",
      "ARES",
      "XINYI"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ARES",
     "team": [
      "DANNNN",
      "JINCAI",
      "ARES",
      "ESTHERGUO"
     ],
     "votes": [
      "JINCAI",
      "XINYI",
      "DANNNN",
      "ESTHERGUO",
      "ARES"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 2,
   "team": [
    "DANNNN",
    "JINCAI",
    "ARES",
    "ESTHERGUO"
   ],
   "teamSize": 4,
   "failsRequired": 2
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 4,
   "team": []
  }
 ]
}