{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "HEATHER",
   "uid": "y5O2B4N6fpZeJzEajJkm4MMRiE42"
  },
  {
   "name": "EMILY",
   "uid": "zFvg8VmzMxVsbq7m5JavJGHuuVT2"
  },
  {
   "name": "MANNY",
   "uid": "3ifCRVTHnQbRjssUsACCXryap4y1"
  },
  {
   "uid": "mPBsQ0tZYZVytbmrEbs2HXFFtnC3",
   "name": "BEEKS"
  },
  {
   "name": "CEL",
   "uid": "a3NSnQUqksbMb0E9pagO2b6zJSh1"
  }
 ],
 "missions": [
  {
   "team": [
    "EMILY",
    "MANNY"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BEEKS",
      "HEATHER",
      "MANNY",
      "CEL",
      "EMILY"
     ],
     "team": [
      "EMILY",
      "MANNY"
     ],
     "proposer": "EMILY"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "proposer": "MANNY",
     "votes": [
      "MANNY",
      "EMILY",
      "BEEKS"
     ],
     "state": "APPROVED",
     "team": [
      "EMILY",
      "MANNY",
      "BEEKS"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "EMILY",
    "MANNY",
    "BEEKS"
   ],
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "MANNY",
      "BEEKS"
     ],
     "proposer": "BEEKS",
     "state": "APPROVED",
     "votes": [
      "HEATHER",
      "MANNY",
      "EMILY",
      "BEEKS"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "MANNY",
    "BEEKS"
   ],
   "numFails": 0
  },
  {
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "assassinated": "MANNY",
  "message": "Three successful missions",
  "roles": [
   {
    "name": "CEL",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "name": "EMILY",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "BEEKS",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "HEATHER",
    "role": "OBERON"
   },
   {
    "name": "MANNY",
    "role": "PERCIVAL",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "MANNY": true,
    "EMILY": true
   },
   {
    "MANNY": true,
    "EMILY": true,
    "BEEKS": true
   },
   {
    "MANNY": true,
    "BEEKS": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1592791124,
  "_nanoseconds": 580000000
 },
 "timeFinished": {
  "_seconds": 1592791265,
  "_nanoseconds": 506000000
 }
}