{
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "M"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "PRANAV"
   },
   {
    "name": "KILLER",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "SNE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "HRUDHAI",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "ROBOROBO",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "HRICCHAI",
    "assassin": false
   }
  ],
  "message": "Three successful missions",
  "assassinated": "KILLER",
  "votes": [
   {
    "PRANAV": true,
    "HRICCHAI": true
   },
   {
    "ROBOROBO": true,
    "SNE": true,
    "HRICCHAI": true
   },
   {
    "SNE": true,
    "ROBOROBO": true,
    "KILLER": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "ROBOROBO",
      "PRANAV"
     ],
     "proposer": "ROBOROBO",
     "votes": [
      "M",
      "SNE",
      "ROBOROBO"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "HRICCHAI",
      "PRANAV"
     ],
     "votes": [
      "HRUDHAI",
      "HRICCHAI",
      "M",
      "PRANAV",
      "KILLER"
     ],
     "state": "APPROVED",
     "proposer": "M"
    }
   ],
   "team": [
    "HRICCHAI",
    "PRANAV"
   ],
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "team": [
    "HRICCHAI",
    "SNE",
    "ROBOROBO"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "PRANAV",
     "votes": [
      "M",
      "PRANAV",
      "KILLER",
      "SNE",
      "HRUDHAI",
      "ROBOROBO"
     ],
     "team": [
      "HRICCHAI",
      "SNE",
      "ROBOROBO"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "PRANAV",
      "KILLER",
      "SNE",
      "HRICCHAI"
     ],
     "proposer": "KILLER",
     "state": "APPROVED",
     "team": [
      "KILLER",
      "SNE",
      "ROBOROBO"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "KILLER",
    "SNE",
    "ROBOROBO"
   ]
  },
  {
   "team": [],
   "failsRequired": 2,
   "teamSize": 4,
   "state": "PENDING",
   "proposals": []
  },
  {
   "teamSize": 4,
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING"
  }
 ],
 "timeCreated": {
  "_seconds": 1590763845,
  "_nanoseconds": 491000000
 },
 "players": [
  {
   "uid": "38unDnZjmGbcg7omgAXzEEtzgNn2",
   "name": "PRANAV"
  },
  {
   "uid": "dJk0zm45lpdRwzfgFhRzf21GThN2",
   "name": "KILLER"
  },
  {
   "uid": "4wyOUES0NmVj4LAI5Kq4uOgbo2Y2",
   "name": "SNE"
  },
  {
   "name": "HRICCHAI",
   "uid": "jsuQcwkAh8hZufXyOKFSAxdlIZo1"
  },
  {
   "uid": "U0nkFO6IHkRUEddg0dwFiLK11xP2",
   "name": "HRUDHAI"
  },
  {
   "name": "ROBOROBO",
   "uid": "tPOBnWGNdlMlLkELrLAQBWgejUp2"
  },
  {
   "name": "M",
   "uid": "1uqw1GrUz1OPVk8uZZBc8ao1XFJ2"
  }
 ],
 "timeFinished": {
  "_seconds": 1590764075,
  "_nanoseconds": 293000000
 }
}