{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "S56JnMQWPxdeVzmrFAMPMlVXeWx1",
   "name": "ALEXIS"
  },
  {
   "name": "MADISON",
   "uid": "6ji7qI2QW5dtxhgFZJ2eYBVcKsL2"
  },
  {
   "uid": "GtyBet2MaATTBeDpYJqmKQKHl712",
   "name": "SAM"
  },
  {
   "name": "EZRA",
   "uid": "Uns8jizFJ3U0iQSzyz3MosQUjev1"
  },
  {
   "name": "RACHYRACH",
   "uid": "eoauQ3y9RIUOH0CwyVzMqqebHRv1"
  },
  {
   "uid": "4DZEZjkhrrVxFVZP7D2xK1M6ur92",
   "name": "JBAE"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "SAM",
    "EZRA"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "SAM",
      "JBAE",
      "RACHYRACH",
      "EZRA",
      "ALEXIS",
      "MADISON"
     ],
     "state": "APPROVED",
     "team": [
      "SAM",
      "EZRA"
     ],
     "proposer": "SAM"
    }
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JBAE",
      "EZRA",
      "RACHYRACH"
     ],
     "proposer": "EZRA",
     "votes": [
      "MADISON",
      "SAM",
      "JBAE",
      "RACHYRACH",
      "EZRA",
      "ALEXIS"
     ]
    }
   ],
   "team": [
    "JBAE",
    "EZRA",
    "RACHYRACH"
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "team": [
      "ALEXIS",
      "RACHYRACH",
      "MADISON",
      "EZRA"
     ],
     "state": "REJECTED",
     "votes": [
      "RACHYRACH"
     ],
     "proposer": "RACHYRACH"
    },
    {
     "team": [
      "JBAE",
      "SAM",
      "EZRA",
      "ALEXIS"
     ],
     "state": "APPROVED",
     "votes": [
      "ALEXIS",
      "SAM",
      "JBAE",
      "EZRA"
     ],
     "proposer": "JBAE"
    }
   ],
   "team": [
    "JBAE",
    "SAM",
    "EZRA",
    "ALEXIS"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 4,
   "numFails": 1
  },
  {
   "team": [
    "RACHYRACH",
    "SAM",
    "MADISON"
   ],
   "proposals": [
    {
     "proposer": "ALEXIS",
     "votes": [
      "JBAE",
      "EZRA",
      "ALEXIS"
     ],
     "state": "REJECTED",
     "team": [
      "ALEXIS",
      "JBAE",
      "EZRA"
     ]
    },
    {
     "proposer": "MADISON",
     "votes": [
      "JBAE",
      "EZRA",
      "ALEXIS",
      "MADISON"
     ],
     "team": [
      "RACHYRACH",
      "SAM",
      "MADISON"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1590630629,
  "_nanoseconds": 834000000
 },
 "timeCreated": {
  "_seconds": 1590629824,
  "_nanoseconds": 787000000
 },
 "outcome": {
  "votes": [
   {
    "SAM": true,
    "EZRA": true
   },
   {
    "RACHYRACH": false,
    "JBAE": true,
    "EZRA": true
   },
   {
    "JBAE": true,
    "EZRA": true,
    "SAM": true,
    "ALEXIS": false
   },
   {
    "SAM": true,
    "RACHYRACH": false,
    "MADISON": true
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "JBAE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "RACHYRACH"
   },
   {
    "name": "EZRA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ALEXIS",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MADISON",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "SAM",
    "role": "MERLIN"
   }
  ]
 }
}