{
 "outcome": {
  "votes": [
   {
    "ASIM": true,
    "SANJY": true
   },
   {
    "URWAH": false,
    "SANJY": true,
    "ASIM": true
   },
   {
    "SANJY": true,
    "RAAS": true,
    "ASIM": true
   },
   {
    "RAHUL": true,
    "ASIM": true,
    "SAAD": false,
    "MAFAZLA": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "MAFAZLA",
  "roles": [
   {
    "name": "MAFAZLA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RAHUL"
   },
   {
    "name": "SAAD",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "ASIM",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "SANJY"
   },
   {
    "name": "RAAS",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "URWAH",
    "role": "MORGANA"
   }
  ]
 },
 "players": [
  {
   "uid": "7QifjUCY46TIhGd8uMfK41WSrIo1",
   "name": "RAHUL"
  },
  {
   "uid": "oJoeG2DBmBcntH1iFhM8MdYn3ox2",
   "name": "RAAS"
  },
  {
   "name": "MAFAZLA",
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23"
  },
  {
   "name": "URWAH",
   "uid": "b25KDZonqXVnJg1BnaKXhGQCFUt1"
  },
  {
   "uid": "Q9QyQdvthvf35Nfsq1nAHi9cUJv2",
   "name": "ASIM"
  },
  {
   "uid": "IO3NiZdJh1Oy7IS0BAN6ZSsAe073",
   "name": "SANJY"
  },
  {
   "name": "SAAD",
   "uid": "CNDU2KmpIlMMrwYJZzd4YJbOh223"
  }
 ],
 "timeCreated": {
  "_seconds": 1587272776,
  "_nanoseconds": 624000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "ASIM",
    "SANJY"
   ],
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "MAFAZLA",
     "team": [
      "RAHUL",
      "MAFAZLA"
     ],
     "votes": [
      "MAFAZLA",
      "SAAD"
     ]
    },
    {
     "proposer": "URWAH",
     "state": "REJECTED",
     "votes": [
      "URWAH",
      "MAFAZLA",
      "SAAD"
     ],
     "team": [
      "RAHUL",
      "RAAS"
     ]
    },
    {
     "votes": [
      "MAFAZLA",
      "SAAD",
      "ASIM",
      "SANJY"
     ],
     "team": [
      "ASIM",
      "SANJY"
     ],
     "state": "APPROVED",
     "proposer": "ASIM"
    }
   ]
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "URWAH",
    "ASIM",
    "SANJY"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "URWAH",
      "ASIM",
      "SANJY"
     ],
     "proposer": "SANJY",
     "votes": [
      "URWAH",
      "MAFAZLA",
      "RAHUL",
      "SAAD",
      "ASIM",
      "SANJY"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "SAAD",
      "ASIM",
      "SANJY"
     ],
     "proposer": "SAAD",
     "state": "REJECTED",
     "team": [
      "ASIM",
      "SANJY",
      "SAAD"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "URWAH",
      "RAHUL",
      "SAAD"
     ],
     "proposer": "RAHUL",
     "team": [
      "RAHUL",
      "RAAS",
      "URWAH"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "RAAS",
      "SANJY",
      "ASIM"
     ],
     "votes": [
      "MAFAZLA",
      "SAAD",
      "ASIM",
      "SANJY",
      "RAAS",
      "URWAH"
     ],
     "proposer": "RAAS"
    }
   ],
   "team": [
    "RAAS",
    "SANJY",
    "ASIM"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "numFails": 1,
   "failsRequired": 2,
   "team": [
    "RAHUL",
    "SAAD",
    "MAFAZLA",
    "ASIM"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "MAFAZLA",
     "state": "APPROVED",
     "team": [
      "RAHUL",
      "SAAD",
      "MAFAZLA",
      "ASIM"
     ],
     "votes": [
      "MAFAZLA",
      "ASIM",
      "SANJY",
      "RAAS",
      "URWAH"
     ]
    }
   ]
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "proposals": [],
   "team": [],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1587274202,
  "_nanoseconds": 782000000
 }
}