{
 "timeFinished": {
  "_seconds": 1589602536,
  "_nanoseconds": 785000000
 },
 "timeCreated": {
  "_seconds": 1589600936,
  "_nanoseconds": 475000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "RAM",
    "MAEBELLE",
    "KUSHH"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "RAM",
     "votes": [
      "MANU",
      "KUSHH",
      "RAM",
      "AISHANI",
      "JAMALLAMA",
      "MOOBLES"
     ],
     "team": [
      "RAM",
      "MAEBELLE",
      "KUSHH"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "proposer": "JAMALLAMA",
     "state": "REJECTED",
     "team": [
      "JAMALLAMA",
      "RAM",
      "MAEBELLE",
      "KUSHH"
     ],
     "votes": [
      "JAMALLAMA",
      "MOOBLES",
      "MANU",
      "KUSHH"
     ]
    },
    {
     "votes": [
      "MOOBLES",
      "MANU",
      "SHWETA",
      "KUSHH",
      "BWOIBWOI",
      "AISHANI",
      "JAMALLAMA"
     ],
     "state": "APPROVED",
     "proposer": "SHWETA",
     "team": [
      "SHWETA",
      "RAM",
      "MAEBELLE",
      "KUSHH"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "SHWETA",
    "RAM",
    "MAEBELLE",
    "KUSHH"
   ],
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "team": [
      "MOOBLES",
      "JAMALLAMA",
      "MANU",
      "KUSHH"
     ],
     "proposer": "MOOBLES",
     "state": "APPROVED",
     "votes": [
      "AISHANI",
      "JAMALLAMA",
      "MOOBLES",
      "KUSHH",
      "RAM"
     ]
    }
   ],
   "team": [
    "MOOBLES",
    "JAMALLAMA",
    "MANU",
    "KUSHH"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 4
  },
  {
   "state": "SUCCESS",
   "failsRequired": 2,
   "teamSize": 5,
   "proposals": [
    {
     "proposer": "MANU",
     "state": "APPROVED",
     "team": [
      "JAMALLAMA",
      "MANU",
      "AISHANI",
      "BWOIBWOI",
      "MOOBLES"
     ],
     "votes": [
      "BWOIBWOI",
      "JAMALLAMA",
      "MAEBELLE",
      "MOOBLES",
      "MANU",
      "KUSHH"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "JAMALLAMA",
    "MANU",
    "AISHANI",
    "BWOIBWOI",
    "MOOBLES"
   ]
  },
  {
   "teamSize": 5,
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "JAMALLAMA",
    "assassin": false
   },
   {
    "name": "MAEBELLE",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "MOOBLES",
    "role": "MERLIN"
   },
   {
    "name": "MANU",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SHWETA",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "KUSHH"
   },
   {
    "assassin": false,
    "name": "RAM",
    "role": "EVIL MINION"
   },
   {
    "role": "PERCIVAL",
    "name": "BWOIBWOI",
    "assassin": false
   },
   {
    "name": "AISHANI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "assassinated": "SHWETA",
  "votes": [
   {
    "KUSHH": true,
    "RAM": true,
    "MAEBELLE": true
   },
   {
    "KUSHH": true,
    "SHWETA": true,
    "MAEBELLE": true,
    "RAM": true
   },
   {
    "KUSHH": false,
    "JAMALLAMA": true,
    "MOOBLES": true,
    "MANU": true
   },
   {
    "MANU": true,
    "JAMALLAMA": true,
    "MOOBLES": true,
    "BWOIBWOI": true,
    "AISHANI": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "oIXqsSE67xM0EfRyqynRLd6Lup13",
   "name": "RAM"
  },
  {
   "name": "JAMALLAMA",
   "uid": "ygP3d522t5hcbua7CbbmvGlNS5S2"
  },
  {
   "uid": "ucR6UvUq64g3kgZx1f1Cpxxm9sE2",
   "name": "SHWETA"
  },
  {
   "name": "MOOBLES",
   "uid": "uu2JpYDOoQbdZRcjMxoReVzV0K03"
  },
  {
   "name": "MANU",
   "uid": "HO7rr0Pc4LQzlsbmCAZ1mUkIu4A2"
  },
  {
   "name": "AISHANI",
   "uid": "stN4SYUkixaYHvFEUTCgcJaoZyN2"
  },
  {
   "name": "BWOIBWOI",
   "uid": "lGzuThWyqxYmlNxzHh4NgOYG1ZF2"
  },
  {
   "uid": "SG6ubnWcFqUNL1XAaIoteT3XX3J2",
   "name": "KUSHH"
  },
  {
   "name": "MAEBELLE",
   "uid": "RIrc44NqYfYriub0tJhBybGYzqC3"
  }
 ]
}