{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589146859,
  "_nanoseconds": 80000000
 },
 "players": [
  {
   "name": "ZAIN",
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2"
  },
  {
   "name": "MK",
   "uid": "Nl3X1bQKg2UiLz2f9LXhdaymPOj2"
  },
  {
   "name": "RAHUL",
   "uid": "7QifjUCY46TIhGd8uMfK41WSrIo1"
  },
  {
   "name": "MAFAZLA",
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23"
  },
  {
   "uid": "X2mcyKLMPMQhWx17AwSBOdLjAr63",
   "name": "SAAD"
  }
 ],
 "timeFinished": {
  "_seconds": 1589147473,
  "_nanoseconds": 951000000
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "RAHUL",
    "MK"
   ],
   "proposals": [
    {
     "team": [
      "SAAD",
      "ZAIN"
     ],
     "proposer": "SAAD",
     "state": "REJECTED",
     "votes": [
      "ZAIN",
      "SAAD"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "ZAIN",
      "SAAD"
     ],
     "proposer": "ZAIN",
     "team": [
      "ZAIN",
      "SAAD"
     ]
    },
    {
     "votes": [
      "ZAIN",
      "MK",
      "MAFAZLA",
      "RAHUL"
     ],
     "team": [
      "RAHUL",
      "MK"
     ],
     "state": "APPROVED",
     "proposer": "MK"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "MK",
    "RAHUL",
    "MAFAZLA"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "RAHUL",
      "ZAIN",
      "MK"
     ],
     "team": [
      "MK",
      "RAHUL",
      "MAFAZLA"
     ],
     "proposer": "RAHUL"
    }
   ]
  },
  {
   "proposals": [
    {
     "proposer": "MAFAZLA",
     "team": [
      "MAFAZLA",
      "RAHUL"
     ],
     "state": "REJECTED",
     "votes": [
      "MAFAZLA",
      "ZAIN"
     ]
    },
    {
     "votes": [
      "MAFAZLA",
      "SAAD",
      "MK"
     ],
     "team": [
      "SAAD",
      "MK"
     ],
     "proposer": "SAAD",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "teamSize": 2,
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "SAAD",
    "MK"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "MAFAZLA",
      "ZAIN"
     ],
     "state": "REJECTED",
     "team": [
      "ZAIN",
      "RAHUL",
      "MAFAZLA"
     ],
     "proposer": "ZAIN"
    },
    {
     "proposer": "MK",
     "team": [
      "MK",
      "RAHUL",
      "MAFAZLA"
     ],
     "votes": [
      "MK"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "RAHUL",
     "state": "REJECTED",
     "votes": [
      "RAHUL",
      "ZAIN"
     ],
     "team": [
      "ZAIN",
      "RAHUL",
      "SAAD"
     ]
    },
    {
     "votes": [
      "ZAIN",
      "MAFAZLA"
     ],
     "proposer": "MAFAZLA",
     "team": [
      "MAFAZLA",
      "RAHUL",
      "ZAIN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "MAFAZLA",
      "RAHUL",
      "SAAD"
     ],
     "team": [
      "RAHUL",
      "MAFAZLA",
      "SAAD"
     ],
     "proposer": "SAAD"
    }
   ],
   "team": [
    "RAHUL",
    "MAFAZLA",
    "SAAD"
   ],
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 1
  },
  {
   "team": [
    "RAHUL",
    "ZAIN",
    "SAAD"
   ],
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "MAFAZLA",
      "RAHUL",
      "ZAIN"
     ],
     "proposer": "ZAIN",
     "state": "REJECTED",
     "votes": [
      "MAFAZLA",
      "ZAIN"
     ]
    },
    {
     "team": [
      "RAHUL",
      "MAFAZLA",
      "MK"
     ],
     "state": "REJECTED",
     "votes": [
      "MK"
     ],
     "proposer": "MK"
    },
    {
     "state": "APPROVED",
     "team": [
      "RAHUL",
      "ZAIN",
      "SAAD"
     ],
     "proposer": "RAHUL",
     "votes": [
      "RAHUL",
      "SAAD",
      "ZAIN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "MK",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "MAFAZLA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "RAHUL",
    "assassin": false
   },
   {
    "name": "SAAD",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "ZAIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "MK": true,
    "RAHUL": true
   },
   {
    "MAFAZLA": true,
    "RAHUL": true,
    "MK": true
   },
   {
    "SAAD": true,
    "MK": false
   },
   {
    "MAFAZLA": false,
    "SAAD": true,
    "RAHUL": true
   },
   {
    "RAHUL": true,
    "SAAD": true,
    "ZAIN": true
   }
  ],
  "assassinated": null,
  "message": "Three missions succeeded"
 }
}