{
 "timeCreated": {
  "_seconds": 1599455651,
  "_nanoseconds": 747000000
 },
 "players": [
  {
   "name": "TMKT",
   "uid": "bTQLvAatPxbtNgWzvcF0KsYdcXA2"
  },
  {
   "uid": "l80na79FLpZ2ERDdTX03mI7J3423",
   "name": "HAM"
  },
  {
   "uid": "oJoeG2DBmBcntH1iFhM8MdYn3ox2",
   "name": "RAAS"
  },
  {
   "name": "URWAH",
   "uid": "i16IM8BCiSOOwasYM5f3ovVNMUD3"
  },
  {
   "uid": "7QifjUCY46TIhGd8uMfK41WSrIo1",
   "name": "RAHUL"
  },
  {
   "uid": "QeTFttr1YEWnQ9ra8R6nqn1pRaY2",
   "name": "NEERAJ"
  },
  {
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23",
   "name": "MAFAZLA"
  },
  {
   "uid": "Nl3X1bQKg2UiLz2f9LXhdaymPOj2",
   "name": "MK"
  },
  {
   "uid": "X2mcyKLMPMQhWx17AwSBOdLjAr63",
   "name": "SAAD"
  },
  {
   "name": "ZAIN",
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "SAAD",
    "ZAIN",
    "TMKT"
   ],
   "proposals": [
    {
     "team": [
      "MK",
      "SAAD",
      "ZAIN"
     ],
     "votes": [
      "HAM",
      "MK",
      "ZAIN",
      "URWAH",
      "MAFAZLA"
     ],
     "state": "REJECTED",
     "proposer": "MK"
    },
    {
     "state": "APPROVED",
     "proposer": "SAAD",
     "votes": [
      "HAM",
      "ZAIN",
      "RAAS",
      "MK",
      "URWAH",
      "SAAD"
     ],
     "team": [
      "SAAD",
      "ZAIN",
      "TMKT"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "SAAD",
      "ZAIN",
      "RAHUL",
      "TMKT"
     ],
     "votes": [
      "TMKT",
      "ZAIN",
      "HAM",
      "RAHUL",
      "SAAD"
     ],
     "proposer": "ZAIN"
    },
    {
     "votes": [
      "SAAD",
      "ZAIN",
      "URWAH",
      "TMKT",
      "HAM"
     ],
     "proposer": "TMKT",
     "team": [
      "SAAD",
      "ZAIN",
      "TMKT",
      "HAM"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "HAM",
     "state": "APPROVED",
     "votes": [
      "RAAS",
      "HAM",
      "RAHUL",
      "URWAH",
      "SAAD",
      "ZAIN",
      "MAFAZLA",
      "TMKT"
     ],
     "team": [
      "TMKT",
      "HAM",
      "SAAD",
      "ZAIN"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "TMKT",
    "HAM",
    "SAAD",
    "ZAIN"
   ],
   "teamSize": 4,
   "state": "SUCCESS"
  },
  {
   "team": [
    "HAM",
    "TMKT",
    "ZAIN",
    "SAAD"
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "HAM",
      "URWAH",
      "TMKT",
      "RAHUL",
      "ZAIN",
      "SAAD",
      "RAAS",
      "MK"
     ],
     "proposer": "RAAS",
     "state": "APPROVED",
     "team": [
      "HAM",
      "TMKT",
      "ZAIN",
      "SAAD"
     ]
    }
   ]
  },
  {
   "failsRequired": 2,
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "teamSize": 5
  },
  {
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "teamSize": 5,
   "proposals": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1599456340,
  "_nanoseconds": 725000000
 },
 "outcome": {
  "votes": [
   {
    "TMKT": true,
    "SAAD": true,
    "ZAIN": true
   },
   {
    "SAAD": true,
    "HAM": true,
    "TMKT": true,
    "ZAIN": true
   },
   {
    "TMKT": true,
    "SAAD": true,
    "ZAIN": true,
    "HAM": true
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": "SAAD",
  "roles": [
   {
    "name": "SAAD",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "URWAH",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ZAIN",
    "assassin": false
   },
   {
    "name": "RAAS",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "HAM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "NEERAJ",
    "role": "EVIL MINION"
   },
   {
    "name": "MK",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "TMKT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "RAHUL",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "MAFAZLA"
   }
  ],
  "message": "Merlin assassinated"
 }
}