{
 "timeFinished": {
  "_seconds": 1585867351,
  "_nanoseconds": 108973000
 },
 "outcome": {
  "roles": [
   {
    "name": "SAHANA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ANTHONY"
   },
   {
    "assassin": false,
    "name": "HONG",
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ANH",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ASHISH"
   }
  ],
  "assassinated": null,
  "votes": [
   {
    "SAHANA": true,
    "HONG": true
   },
   {
    "HONG": true,
    "SAHANA": true,
    "ANTHONY": true
   },
   {
    "HONG": false,
    "ASHISH": true
   },
   {
    "SAHANA": false,
    "ANH": true,
    "ANTHONY": true
   },
   {
    "SAHANA": false,
    "ANTHONY": true,
    "HONG": false
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions"
 },
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SAHANA",
      "ANTHONY",
      "HONG",
      "ANH",
      "ASHISH"
     ],
     "team": [
      "HONG",
      "SAHANA"
     ],
     "proposer": "HONG"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "HONG",
    "SAHANA"
   ]
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "ANTHONY",
    "HONG",
    "SAHANA"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "ANTHONY",
      "HONG",
      "SAHANA"
     ],
     "state": "APPROVED",
     "votes": [
      "ANH",
      "ASHISH",
      "SAHANA",
      "ANTHONY",
      "HONG"
     ],
     "proposer": "ANTHONY"
    }
   ]
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "HONG",
    "ASHISH"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "HONG",
      "ASHISH"
     ],
     "proposer": "ASHISH",
     "votes": [
      "SAHANA",
      "HONG",
      "ASHISH"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ANH",
      "ANTHONY",
      "SAHANA"
     ],
     "proposer": "ANH",
     "votes": [
      "ANH",
      "ASHISH",
      "SAHANA",
      "ANTHONY",
      "HONG"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "ANH",
    "ANTHONY",
    "SAHANA"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "team": [
    "SAHANA",
    "HONG",
    "ANTHONY"
   ],
   "teamSize": 3,
   "numFails": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "SAHANA",
      "HONG",
      "ANTHONY"
     ],
     "proposer": "SAHANA",
     "state": "APPROVED",
     "votes": [
      "SAHANA",
      "ANTHONY",
      "HONG",
      "ASHISH"
     ]
    }
   ]
  }
 ],
 "players": [
  {
   "name": "ANTHONY",
   "uid": "6M5uV03wW4cRe8mP6jJpHpg0Szl1"
  },
  {
   "uid": "oqZuHaCNOcfxoUBPI1x6zUSpPxz1",
   "name": "ASHISH"
  },
  {
   "name": "ANH",
   "uid": "P7MmOfleu3WwBcZTe3pAbfsiXTO2"
  },
  {
   "uid": "HCuU9ZfUODSdUOgTREEB4DBxor03",
   "name": "SAHANA"
  },
  {
   "name": "HONG",
   "uid": "awkEnSHrd6TqPzPz1ZRzkCy8trF3"
  }
 ],
 "timeCreated": {
  "_seconds": 1585867141,
  "_nanoseconds": 63000000
 }
}