{
 "timeFinished": {
  "_seconds": 1588117802,
  "_nanoseconds": 812000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588117073,
  "_nanoseconds": 491000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SAM",
      "PARTHOID",
      "ACW",
      "SAACH"
     ],
     "team": [
      "SAM",
      "SAACH"
     ],
     "proposer": "ACW"
    }
   ],
   "teamSize": 2,
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "SAM",
    "SAACH"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SAACH",
      "SAM",
      "PARTHOID",
      "ACW",
      "ANANTIOMER"
     ],
     "team": [
      "PARTHOID",
      "SAM",
      "SAACH"
     ],
     "proposer": "ANANTIOMER"
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "PARTHOID",
    "SAM",
    "SAACH"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "ACW",
    "SAACH"
   ],
   "proposals": [
    {
     "proposer": "PARTHOID",
     "team": [
      "ACW",
      "ANANTIOMER"
     ],
     "state": "REJECTED",
     "votes": [
      "PARTHOID",
      "ACW"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "SAACH",
      "SAM",
      "PARTHOID",
      "ACW",
      "ANANTIOMER"
     ],
     "proposer": "SAM",
     "team": [
      "ACW",
      "SAACH"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "SAACH",
      "ACW",
      "SAM"
     ],
     "votes": [
      "ACW",
      "ANANTIOMER",
      "SAACH"
     ],
     "state": "APPROVED",
     "proposer": "SAACH"
    }
   ],
   "team": [
    "SAACH",
    "ACW",
    "SAM"
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "ACW",
      "ANANTIOMER",
      "SAACH"
     ],
     "votes": [
      "ACW",
      "ANANTIOMER",
      "PARTHOID"
     ],
     "state": "APPROVED",
     "proposer": "ACW"
    }
   ],
   "team": [
    "ACW",
    "ANANTIOMER",
    "SAACH"
   ],
   "failsRequired": 1,
   "teamSize": 3
  }
 ],
 "players": [
  {
   "name": "ACW",
   "uid": "chJj7FslfuaIJX9qLyIsmBbcy452"
  },
  {
   "name": "ANANTIOMER",
   "uid": "hHUlMh18p9TfrUb7PdK0RBKMPhk2"
  },
  {
   "name": "PARTHOID",
   "uid": "JjuCRn2nLeULd7DCclDSPzNSsz22"
  },
  {
   "name": "SAM",
   "uid": "AMRpthlAlDfqvY7YRvTio6J2gb83"
  },
  {
   "uid": "Z73BO5FCPYNn50MzZKwfAFS3Mft1",
   "name": "SAACH"
  }
 ],
 "outcome": {
  "votes": [
   {
    "SAACH": true,
    "SAM": true
   },
   {
    "SAACH": true,
    "PARTHOID": false,
    "SAM": true
   },
   {
    "ACW": true,
    "SAACH": true
   },
   {
    "ACW": false,
    "SAM": true,
    "SAACH": true
   },
   {
    "ACW": false,
    "ANANTIOMER": true,
    "SAACH": true
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "name": "SAM",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "PARTHOID"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "ACW"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ANANTIOMER"
   },
   {
    "assassin": false,
    "name": "SAACH",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN"
 }
}