{
 "outcome": {
  "votes": [
   {
    "CAREN": true,
    "VICTORIA": true
   },
   {
    "JILL": true,
    "KAT": true,
    "NATE": false
   },
   {
    "JILL": false,
    "VICTORIA": true,
    "NATE": false,
    "DAN": true
   },
   {
    "DAN": true,
    "VICTORIA": true,
    "NATE": false
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "KAT",
    "role": "PERCIVAL"
   },
   {
    "role": "EVIL MINION",
    "name": "JILL",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "VICTORIA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CAREN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NATE",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "DAN",
    "assassin": false
   }
  ]
 },
 "players": [
  {
   "name": "KAT",
   "uid": "d3H1dDuLptVgZV0uxIigHfiEFUL2"
  },
  {
   "uid": "mqUDeTwT2khtKQD3ZlZjVVtuO0D3",
   "name": "CAREN"
  },
  {
   "uid": "qSpHI1Lv2ZTZ3iehBNuUGAlekh03",
   "name": "VICTORIA"
  },
  {
   "uid": "h8RdzOhOUIW2B7KJd6lAgDfcVC42",
   "name": "DAN"
  },
  {
   "name": "NATE",
   "uid": "OuIUANcLhfg85sDu4i2DgKTbRf83"
  },
  {
   "uid": "I2Bdl4RNe7T3AEnYmk5ytnMJbX73",
   "name": "JILL"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "VICTORIA",
      "CAREN"
     ],
     "proposer": "DAN",
     "state": "APPROVED",
     "votes": [
      "DAN",
      "JILL",
      "VICTORIA",
      "CAREN"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "VICTORIA",
    "CAREN"
   ],
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "team": [
    "KAT",
    "NATE",
    "JILL"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "NATE",
     "votes": [
      "DAN",
      "KAT",
      "JILL",
      "VICTORIA"
     ],
     "team": [
      "KAT",
      "NATE",
      "JILL"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "numFails": 2,
   "team": [
    "JILL",
    "NATE",
    "DAN",
    "VICTORIA"
   ],
   "state": "FAIL",
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "VICTORIA",
      "CAREN",
      "NATE",
      "DAN",
      "KAT",
      "JILL"
     ],
     "proposer": "JILL",
     "team": [
      "JILL",
      "NATE",
      "DAN",
      "VICTORIA"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "NATE",
    "DAN",
    "VICTORIA"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "VICTORIA",
      "CAREN",
      "NATE",
      "DAN",
      "KAT",
      "JILL"
     ],
     "team": [
      "NATE",
      "DAN",
      "VICTORIA"
     ],
     "proposer": "KAT"
    }
   ],
   "state": "FAIL"
  },
  {
   "teamSize": 4,
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1590779470,
  "_nanoseconds": 131000000
 },
 "timeFinished": {
  "_seconds": 1590779904,
  "_nanoseconds": 339000000
 }
}