{
 "players": [
  {
   "name": "ADI",
   "uid": "ZdO9RWNjU6M9LAJAsoAo5dsQ3Hy2"
  },
  {
   "name": "SHAAN",
   "uid": "amRYItsOKBYSmkMLrXd9VewVUzn2"
  },
  {
   "uid": "bgoHsbBn1VUOxUgvS114ZD97ZSy2",
   "name": "MANGYA"
  },
  {
   "uid": "IvcSXXr544ZK52A1fru6UAcYMwl2",
   "name": "AKKA"
  },
  {
   "uid": "GWEKkkqBdnWFKYP7BAdpIn6EjUj2",
   "name": "ADVAY"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "ADI": true,
    "ADVAY": true
   },
   {
    "SHAAN": true,
    "ADVAY": true,
    "ADI": true
   },
   {
    "AKKA": false,
    "SHAAN": true
   },
   {
    "ADVAY": false,
    "AKKA": false,
    "ADI": true
   },
   {
    "SHAAN": true,
    "MANGYA": true,
    "ADI": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "ADI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "AKKA",
    "role": "OBERON",
    "assassin": false
   },
   {
    "name": "SHAAN",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "MANGYA"
   },
   {
    "name": "ADVAY",
    "assassin": true,
    "role": "MORGANA"
   }
  ],
  "assassinated": "MANGYA",
  "state": "EVIL_WIN"
 },
 "timeCreated": {
  "_seconds": 1594437114,
  "_nanoseconds": 654000000
 },
 "timeFinished": {
  "_seconds": 1594437567,
  "_nanoseconds": 345000000
 },
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ADVAY",
      "ADI",
      "AKKA",
      "SHAAN",
      "MANGYA"
     ],
     "proposer": "ADI",
     "team": [
      "ADI",
      "ADVAY"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "ADI",
    "ADVAY"
   ],
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "SHAAN",
    "ADI",
    "ADVAY"
   ],
   "proposals": [
    {
     "team": [
      "SHAAN",
      "ADI",
      "ADVAY"
     ],
     "proposer": "SHAAN",
     "state": "APPROVED",
     "votes": [
      "ADI",
      "AKKA",
      "SHAAN",
      "MANGYA",
      "ADVAY"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "proposer": "MANGYA",
     "team": [
      "MANGYA",
      "ADI"
     ],
     "state": "REJECTED",
     "votes": [
      "ADI",
      "MANGYA"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "AKKA",
      "SHAAN"
     ],
     "votes": [
      "AKKA",
      "SHAAN",
      "ADVAY"
     ],
     "proposer": "AKKA"
    }
   ],
   "team": [
    "AKKA",
    "SHAAN"
   ],
   "state": "FAIL",
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "team": [
    "ADI",
    "AKKA",
    "ADVAY"
   ],
   "numFails": 2,
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "ADVAY",
     "votes": [
      "SHAAN",
      "ADVAY"
     ],
     "team": [
      "ADVAY",
      "ADI",
      "SHAAN"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "ADI",
     "votes": [
      "ADI",
      "AKKA",
      "ADVAY"
     ],
     "state": "APPROVED",
     "team": [
      "ADI",
      "AKKA",
      "ADVAY"
     ]
    }
   ]
  },
  {
   "team": [
    "MANGYA",
    "SHAAN",
    "ADI"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "MANGYA",
      "SHAAN",
      "ADI"
     ],
     "votes": [
      "ADI",
      "SHAAN",
      "MANGYA"
     ],
     "proposer": "SHAAN",
     "state": "APPROVED"
    }
   ]
  }
 ]
}