{
 "timeCreated": {
  "_seconds": 1595808625,
  "_nanoseconds": 87000000
 },
 "players": [
  {
   "name": "JIM",
   "uid": "0JHTg7ZXCBXtOUop3x2FaKZtnNq1"
  },
  {
   "uid": "nLCLOI1U87Vr28IwWA1MNunueWf2",
   "name": "SAL"
  },
  {
   "name": "CYRUS",
   "uid": "9YgRanEWgvcCaCDHzG8mnHK9eLU2"
  },
  {
   "name": "SAMMIE",
   "uid": "g7rwHbTJRmedXlQtZs3cRtsYwR43"
  },
  {
   "name": "BELAL",
   "uid": "aylT3QlXUiURLvCNZZCTe0Cmk7s2"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "BELAL": true,
    "JIM": true
   },
   {
    "JIM": true,
    "SAL": true,
    "BELAL": false
   },
   {
    "SAL": true,
    "CYRUS": true
   },
   {
    "SAL": true,
    "CYRUS": true,
    "SAMMIE": true
   }
  ],
  "roles": [
   {
    "name": "SAMMIE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "SAL",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "name": "BELAL",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "JIM"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CYRUS"
   }
  ],
  "assassinated": "CYRUS",
  "message": "Three successful missions"
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "JIM",
     "votes": [
      "JIM",
      "CYRUS",
      "SAMMIE",
      "SAL",
      "BELAL"
     ],
     "team": [
      "JIM",
      "BELAL"
     ]
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "JIM",
    "BELAL"
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SAMMIE",
      "SAL",
      "BELAL",
      "JIM",
      "CYRUS"
     ],
     "team": [
      "SAL",
      "JIM",
      "BELAL"
     ],
     "proposer": "SAL"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "SAL",
    "JIM",
    "BELAL"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "SAMMIE",
      "SAL",
      "BELAL",
      "JIM",
      "CYRUS"
     ],
     "team": [
      "CYRUS",
      "SAL"
     ],
     "state": "APPROVED",
     "proposer": "CYRUS"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "CYRUS",
    "SAL"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "SAL",
    "CYRUS",
    "SAMMIE"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SAL",
      "CYRUS",
      "SAMMIE"
     ],
     "votes": [
      "SAMMIE",
      "BELAL",
      "CYRUS"
     ],
     "proposer": "SAMMIE"
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1595808966,
  "_nanoseconds": 339000000
 },
 "options": {
  "inGameLog": false
 }
}