{
 "players": [
  {
   "uid": "F2dgs6yweJUGQJAEzyjJ84cBX0V2",
   "name": "YASH"
  },
  {
   "name": "MILU",
   "uid": "PGJSFbux1TPrcOqjLfRYepR1li93"
  },
  {
   "uid": "RbCu9Whk2VMwQVSlcGBPkS8xzph1",
   "name": "SUJAL"
  },
  {
   "name": "YAKSH",
   "uid": "ui7EneNAx0TKvMBVv4G5b5ODV1Z2"
  },
  {
   "name": "OJASS",
   "uid": "vVRwHa0oM2SlWVWpohkNjMit9dy2"
  },
  {
   "uid": "lF2szkiBiDSIJmWOByDcbEHzTdh2",
   "name": "JAYCHV"
  },
  {
   "name": "AASHVI",
   "uid": "KDV6OnsdtVR930J7qibE8JAUht03"
  },
  {
   "uid": "2D8fSoBj7wgXm3ckXkjbb6SQzed2",
   "name": "TAROBAP"
  },
  {
   "name": "VRAJ",
   "uid": "tyN0ZxPEIaSaxVtv4oWbpJL9J773"
  }
 ],
 "timeFinished": {
  "_seconds": 1606537902,
  "_nanoseconds": 943000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "JAYCHV",
     "team": [
      "JAYCHV",
      "MILU",
      "YASH"
     ],
     "state": "APPROVED",
     "votes": [
      "JAYCHV",
      "SUJAL",
      "YASH",
      "VRAJ",
      "MILU",
      "AASHVI"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "JAYCHV",
    "MILU",
    "YASH"
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "MILU",
      "TAROBAP",
      "YASH",
      "AASHVI"
     ],
     "state": "REJECTED",
     "team": [
      "AASHVI",
      "MILU",
      "TAROBAP",
      "SUJAL"
     ],
     "proposer": "AASHVI"
    },
    {
     "state": "APPROVED",
     "team": [
      "TAROBAP",
      "SUJAL",
      "OJASS",
      "AASHVI"
     ],
     "proposer": "TAROBAP",
     "votes": [
      "MILU",
      "JAYCHV",
      "VRAJ",
      "SUJAL",
      "OJASS",
      "TAROBAP",
      "AASHVI"
     ]
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "TAROBAP",
    "SUJAL",
    "OJASS",
    "AASHVI"
   ]
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "TAROBAP",
      "OJASS",
      "SUJAL",
      "AASHVI"
     ],
     "state": "APPROVED",
     "proposer": "VRAJ",
     "votes": [
      "MILU",
      "SUJAL",
      "YAKSH",
      "AASHVI",
      "TAROBAP",
      "OJASS",
      "JAYCHV",
      "VRAJ"
     ]
    }
   ],
   "team": [
    "TAROBAP",
    "OJASS",
    "SUJAL",
    "AASHVI"
   ],
   "teamSize": 4,
   "numFails": 0
  },
  {
   "teamSize": 5,
   "numFails": 1,
   "failsRequired": 2,
   "proposals": [
    {
     "proposer": "YASH",
     "state": "APPROVED",
     "votes": [
      "AASHVI",
      "TAROBAP",
      "VRAJ",
      "YASH",
      "JAYCHV",
      "SUJAL",
      "MILU",
      "YAKSH",
      "OJASS"
     ],
     "team": [
      "YASH",
      "SUJAL",
      "OJASS",
      "TAROBAP",
      "AASHVI"
     ]
    }
   ],
   "team": [
    "YASH",
    "SUJAL",
    "OJASS",
    "TAROBAP",
    "AASHVI"
   ],
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 5,
   "team": [],
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1606537540,
  "_nanoseconds": 528000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "YASH": true,
    "MILU": true,
    "JAYCHV": false
   },
   {
    "TAROBAP": true,
    "AASHVI": true,
    "OJASS": true,
    "SUJAL": true
   },
   {
    "OJASS": true,
    "SUJAL": true,
    "TAROBAP": true,
    "AASHVI": true
   },
   {
    "YASH": false,
    "SUJAL": true,
    "OJASS": true,
    "TAROBAP": true,
    "AASHVI": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "name": "OJASS",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "YAKSH",
    "assassin": false
   },
   {
    "name": "MILU",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "AASHVI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "TAROBAP",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "OBERON",
    "assassin": false,
    "name": "JAYCHV"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "YASH"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "VRAJ",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "SUJAL"
   }
  ],
  "assassinated": "SUJAL"
 }
}