{
 "timeFinished": {
  "_seconds": 1608783409,
  "_nanoseconds": 646000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "MANU",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "SHWETA",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "RAM"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NIRBS"
   },
   {
    "name": "AMALICIOUS",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "JAMALLAMA"
   },
   {
    "assassin": false,
    "name": "AISHANI",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MOOG",
    "assassin": false
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "votes": [
   {
    "SHWETA": true,
    "MOOG": true,
    "MANU": true
   },
   {
    "MOOG": true,
    "SHWETA": true,
    "RAM": true,
    "MANU": false
   },
   {
    "NIRBS": true,
    "SHWETA": false,
    "MOOG": true,
    "AISHANI": true
   },
   {
    "SHWETA": false,
    "AISHANI": true,
    "JAMALLAMA": true,
    "NIRBS": true,
    "RAM": false
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1608781419,
  "_nanoseconds": 37000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "MOOG",
   "uid": "uu2JpYDOoQbdZRcjMxoReVzV0K03"
  },
  {
   "name": "SHWETA",
   "uid": "ucR6UvUq64g3kgZx1f1Cpxxm9sE2"
  },
  {
   "name": "RAM",
   "uid": "oIXqsSE67xM0EfRyqynRLd6Lup13"
  },
  {
   "uid": "Peu011r8uQWfJMZfIigmBqktGXd2",
   "name": "NIRBS"
  },
  {
   "uid": "stN4SYUkixaYHvFEUTCgcJaoZyN2",
   "name": "AISHANI"
  },
  {
   "uid": "ygP3d522t5hcbua7CbbmvGlNS5S2",
   "name": "JAMALLAMA"
  },
  {
   "uid": "ZfMwL4decjY8EmI7GnOV3l9hbkz2",
   "name": "AMALICIOUS"
  },
  {
   "name": "MANU",
   "uid": "HO7rr0Pc4LQzlsbmCAZ1mUkIu4A2"
  }
 ],
 "missions": [
  {
   "team": [
    "SHWETA",
    "MOOG",
    "MANU"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "NIRBS",
      "JAMALLAMA"
     ],
     "state": "REJECTED",
     "proposer": "MANU",
     "team": [
      "MANU",
      "AMALICIOUS",
      "JAMALLAMA"
     ]
    },
    {
     "votes": [
      "RAM",
      "NIRBS",
      "MOOG",
      "JAMALLAMA"
     ],
     "proposer": "MOOG",
     "team": [
      "MOOG",
      "JAMALLAMA",
      "MANU"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "SHWETA",
     "state": "APPROVED",
     "votes": [
      "SHWETA",
      "AISHANI",
      "MOOG",
      "MANU",
      "NIRBS",
      "JAMALLAMA"
     ],
     "team": [
      "SHWETA",
      "MOOG",
      "MANU"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "JAMALLAMA",
      "MANU",
      "MOOG",
      "NIRBS",
      "RAM"
     ],
     "team": [
      "RAM",
      "SHWETA",
      "MOOG",
      "MANU"
     ],
     "proposer": "RAM",
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "team": [
    "RAM",
    "SHWETA",
    "MOOG",
    "MANU"
   ]
  },
  {
   "team": [
    "AISHANI",
    "NIRBS",
    "SHWETA",
    "MOOG"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "NIRBS",
      "SHWETA",
      "MANU",
      "AISHANI"
     ],
     "state": "REJECTED",
     "proposer": "NIRBS",
     "votes": [
      "SHWETA",
      "JAMALLAMA"
     ]
    },
    {
     "votes": [
      "MOOG",
      "SHWETA",
      "AISHANI",
      "NIRBS"
     ],
     "proposer": "AISHANI",
     "state": "REJECTED",
     "team": [
      "AISHANI",
      "SHWETA",
      "MOOG",
      "NIRBS"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "AISHANI",
      "NIRBS",
      "SHWETA",
      "MOOG"
     ],
     "proposer": "JAMALLAMA",
     "votes": [
      "JAMALLAMA",
      "AMALICIOUS",
      "MOOG",
      "NIRBS",
      "SHWETA",
      "AISHANI"
     ]
    }
   ],
   "teamSize": 4,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "votes": [
      "SHWETA",
      "JAMALLAMA",
      "MOOG"
     ],
     "state": "REJECTED",
     "team": [
      "SHWETA",
      "AMALICIOUS",
      "MOOG",
      "AISHANI",
      "JAMALLAMA"
     ],
     "proposer": "AMALICIOUS"
    },
    {
     "state": "REJECTED",
     "votes": [
      "JAMALLAMA"
     ],
     "proposer": "MANU",
     "team": [
      "AMALICIOUS",
      "JAMALLAMA",
      "AISHANI",
      "SHWETA",
      "MOOG"
     ]
    },
    {
     "votes": [
      "AMALICIOUS",
      "MANU",
      "MOOG",
      "JAMALLAMA"
     ],
     "team": [
      "MOOG",
      "SHWETA",
      "AISHANI",
      "NIRBS",
      "AMALICIOUS"
     ],
     "proposer": "MOOG",
     "state": "REJECTED"
    },
    {
     "votes": [
      "RAM",
      "SHWETA",
      "MANU",
      "MOOG",
      "AMALICIOUS"
     ],
     "team": [
      "SHWETA",
      "RAM",
      "NIRBS",
      "AISHANI",
      "JAMALLAMA"
     ],
     "state": "APPROVED",
     "proposer": "SHWETA"
    }
   ],
   "numFails": 2,
   "teamSize": 5,
   "state": "FAIL",
   "failsRequired": 2,
   "team": [
    "SHWETA",
    "RAM",
    "NIRBS",
    "AISHANI",
    "JAMALLAMA"
   ]
  },
  {
   "proposals": [],
   "teamSize": 5,
   "state": "PENDING",
   "team": [],
   "failsRequired": 1
  }
 ]
}