{
 "missions": [
  {
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "SANJY",
     "votes": [
      "SAAD"
     ],
     "team": [
      "SANJY",
      "SAAD"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "MAFAZLA",
      "RAHUL"
     ],
     "votes": [
      "MAFAZLA"
     ],
     "state": "REJECTED",
     "proposer": "MAFAZLA"
    },
    {
     "state": "REJECTED",
     "votes": [
      "SAAD"
     ],
     "team": [
      "SANJY",
      "SAAD"
     ],
     "proposer": "SAAD"
    },
    {
     "proposer": "RAHUL",
     "team": [
      "RAHUL",
      "MAFAZLA"
     ],
     "votes": [
      "RAHUL",
      "MAFAZLA",
      "SAAD"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "ZAIN",
     "votes": [
      "SANJY",
      "MAFAZLA",
      "SAAD",
      "ZAIN",
      "RAAS"
     ],
     "team": [
      "ZAIN",
      "RAAS"
     ]
    }
   ],
   "team": [
    "ZAIN",
    "RAAS"
   ],
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "MAFAZLA",
    "SAAD",
    "RAHUL"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MAFAZLA",
      "SAAD",
      "RAHUL"
     ],
     "proposer": "RAAS",
     "votes": [
      "MAFAZLA",
      "SAAD",
      "RAAS",
      "RAHUL"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "SANJY",
     "team": [
      "MAFAZLA",
      "SAAD",
      "RAHUL",
      "SANJY"
     ],
     "state": "REJECTED",
     "votes": []
    },
    {
     "team": [
      "MAFAZLA",
      "SAAD",
      "RAHUL",
      "RAAS"
     ],
     "proposer": "MAFAZLA",
     "state": "APPROVED",
     "votes": [
      "RAAS",
      "RAHUL",
      "MAFAZLA",
      "SAAD"
     ]
    }
   ],
   "team": [
    "MAFAZLA",
    "SAAD",
    "RAHUL",
    "RAAS"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "MAFAZLA",
      "SAAD",
      "ZAIN",
      "RAAS",
      "RAHUL"
     ],
     "team": [
      "MAFAZLA",
      "RAHUL",
      "RAAS"
     ],
     "state": "APPROVED",
     "proposer": "SAAD"
    }
   ],
   "teamSize": 3,
   "team": [
    "MAFAZLA",
    "RAHUL",
    "RAAS"
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1590120385,
  "_nanoseconds": 968000000
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "SANJY"
   },
   {
    "name": "MAFAZLA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "SAAD",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ZAIN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "MERLIN",
    "name": "RAAS",
    "assassin": false
   },
   {
    "name": "RAHUL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "RAAS",
  "message": "Merlin assassinated",
  "votes": [
   {
    "RAAS": true,
    "ZAIN": false
   },
   {
    "SAAD": true,
    "MAFAZLA": true,
    "RAHUL": true
   },
   {
    "SAAD": true,
    "RAHUL": true,
    "MAFAZLA": true,
    "RAAS": true
   },
   {
    "MAFAZLA": true,
    "RAHUL": true,
    "RAAS": true
   }
  ],
  "state": "EVIL_WIN"
 },
 "timeCreated": {
  "_seconds": 1590120065,
  "_nanoseconds": 266000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "SANJY",
   "uid": "IO3NiZdJh1Oy7IS0BAN6ZSsAe073"
  },
  {
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23",
   "name": "MAFAZLA"
  },
  {
   "name": "SAAD",
   "uid": "X2mcyKLMPMQhWx17AwSBOdLjAr63"
  },
  {
   "name": "RAHUL",
   "uid": "7QifjUCY46TIhGd8uMfK41WSrIo1"
  },
  {
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2",
   "name": "ZAIN"
  },
  {
   "uid": "oJoeG2DBmBcntH1iFhM8MdYn3ox2",
   "name": "RAAS"
  }
 ]
}