{
 "outcome": {
  "roles": [
   {
    "name": "NEOPHYTE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ARAVIND",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "NAMA",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "SAHANA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ANAND",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CHAMATH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "ARAVIND": true,
    "NAMA": true
   },
   {
    "ANAND": true,
    "ARAVIND": true,
    "NAMA": true
   },
   {
    "ANAND": true,
    "ARAVIND": false,
    "NEOPHYTE": true,
    "NAMA": false
   },
   {
    "CHAMATH": true,
    "ANAND": true,
    "SAHANA": true
   }
  ],
  "message": "Three missions succeeded",
  "state": "GOOD_WIN",
  "assassinated": null
 },
 "timeFinished": {
  "_seconds": 1585995703,
  "_nanoseconds": 586394000
 },
 "players": [
  {
   "uid": "AwvKlvQodrZsQpsOWXM2wpzvTT83",
   "name": "ARAVIND"
  },
  {
   "uid": "e4nONM8KhHMgdcqsF7J5n4f6jXo1",
   "name": "SAHANA"
  },
  {
   "name": "NAMA",
   "uid": "3aGGYUrSnyXcNga84iHCHOcosHb2"
  },
  {
   "name": "ANAND",
   "uid": "a0SDC1txl0ZzxlcUNHyoySxZzgu2"
  },
  {
   "name": "NEOPHYTE",
   "uid": "iMUVZSiu3yOt3ZKQBohamDU9U8E3"
  },
  {
   "uid": "CO6sVGcmTnQOtjpe2oS2uADheKk1",
   "name": "CHAMATH"
  }
 ],
 "timeCreated": {
  "_seconds": 1585995378,
  "_nanoseconds": 354000000
 },
 "missions": [
  {
   "team": [
    "NAMA",
    "ARAVIND"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NAMA",
      "SAHANA",
      "CHAMATH",
      "ANAND",
      "ARAVIND"
     ],
     "proposer": "NAMA",
     "team": [
      "NAMA",
      "ARAVIND"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "ANAND",
    "NAMA",
    "ARAVIND"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ARAVIND",
      "NAMA",
      "SAHANA",
      "ANAND",
      "CHAMATH"
     ],
     "proposer": "ANAND",
     "team": [
      "ANAND",
      "NAMA",
      "ARAVIND"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "ARAVIND",
    "NAMA",
    "ANAND",
    "NEOPHYTE"
   ],
   "numFails": 2,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "NEOPHYTE",
      "ARAVIND",
      "NAMA",
      "ANAND"
     ],
     "proposer": "NEOPHYTE",
     "team": [
      "ARAVIND",
      "NAMA",
      "ANAND",
      "NEOPHYTE"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "ANAND",
    "SAHANA",
    "CHAMATH"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "NEOPHYTE",
      "ARAVIND",
      "NAMA",
      "SAHANA",
      "ANAND",
      "CHAMATH"
     ],
     "proposer": "CHAMATH",
     "team": [
      "ANAND",
      "SAHANA",
      "CHAMATH"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ]
}