{
 "timeCreated": {
  "_seconds": 1592707901,
  "_nanoseconds": 80000000
 },
 "players": [
  {
   "name": "URWAH",
   "uid": "b25KDZonqXVnJg1BnaKXhGQCFUt1"
  },
  {
   "uid": "IO3NiZdJh1Oy7IS0BAN6ZSsAe073",
   "name": "SANJY"
  },
  {
   "name": "CHEZMASTA",
   "uid": "1pALZ8GpFfaGpwypxX6CDZvFFJ22"
  },
  {
   "name": "DAKU",
   "uid": "rOq5JznW2SYIIXenRGGcXlv9ln72"
  },
  {
   "name": "MK",
   "uid": "Nl3X1bQKg2UiLz2f9LXhdaymPOj2"
  },
  {
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23",
   "name": "MAFAZLA"
  },
  {
   "name": "SAAAD",
   "uid": "Wjr8vxPJ1vSS6XIGwr3tNLLTWBC2"
  },
  {
   "name": "ZAIN",
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2"
  }
 ],
 "missions": [
  {
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "SANJY",
     "team": [
      "SANJY",
      "CHEZMASTA",
      "DAKU"
     ],
     "votes": [
      "SANJY",
      "CHEZMASTA",
      "ZAIN",
      "DAKU"
     ]
    },
    {
     "team": [
      "MAFAZLA",
      "SAAAD",
      "URWAH"
     ],
     "state": "REJECTED",
     "votes": [
      "CHEZMASTA"
     ],
     "proposer": "CHEZMASTA"
    },
    {
     "state": "REJECTED",
     "votes": [
      "ZAIN",
      "DAKU",
      "MK"
     ],
     "team": [
      "DAKU",
      "MK",
      "ZAIN"
     ],
     "proposer": "DAKU"
    },
    {
     "team": [
      "DAKU",
      "MK",
      "ZAIN"
     ],
     "votes": [
      "URWAH",
      "MK",
      "ZAIN",
      "DAKU"
     ],
     "proposer": "MK",
     "state": "REJECTED"
    },
    {
     "votes": [
      "SANJY",
      "URWAH",
      "MK",
      "MAFAZLA",
      "CHEZMASTA",
      "ZAIN",
      "SAAAD",
      "DAKU"
     ],
     "state": "APPROVED",
     "team": [
      "MAFAZLA",
      "SAAAD",
      "DAKU"
     ],
     "proposer": "MAFAZLA"
    }
   ],
   "team": [
    "MAFAZLA",
    "SAAAD",
    "DAKU"
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "votes": [
      "DAKU",
      "MK"
     ],
     "state": "REJECTED",
     "team": [
      "SAAAD",
      "MAFAZLA",
      "DAKU",
      "MK"
     ],
     "proposer": "SAAAD"
    },
    {
     "proposer": "ZAIN",
     "votes": [
      "DAKU",
      "SANJY",
      "ZAIN"
     ],
     "state": "REJECTED",
     "team": [
      "ZAIN",
      "MK",
      "DAKU",
      "SANJY"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "URWAH",
      "MAFAZLA",
      "SAAAD",
      "DAKU"
     ],
     "proposer": "URWAH",
     "votes": [
      "DAKU",
      "URWAH",
      "MAFAZLA",
      "SAAAD"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "DAKU",
      "SANJY",
      "URWAH"
     ],
     "team": [
      "SANJY",
      "MAFAZLA",
      "SAAAD",
      "DAKU"
     ],
     "proposer": "SANJY"
    },
    {
     "votes": [
      "SANJY",
      "URWAH",
      "MK",
      "MAFAZLA",
      "CHEZMASTA",
      "ZAIN",
      "SAAAD",
      "DAKU"
     ],
     "team": [
      "CHEZMASTA",
      "SAAAD",
      "MAFAZLA",
      "DAKU"
     ],
     "state": "APPROVED",
     "proposer": "CHEZMASTA"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "CHEZMASTA",
    "SAAAD",
    "MAFAZLA",
    "DAKU"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "DAKU",
      "CHEZMASTA",
      "MAFAZLA",
      "SAAAD"
     ],
     "proposer": "DAKU",
     "state": "APPROVED",
     "votes": [
      "DAKU",
      "MK",
      "MAFAZLA",
      "CHEZMASTA",
      "SAAAD"
     ]
    }
   ],
   "team": [
    "DAKU",
    "CHEZMASTA",
    "MAFAZLA",
    "SAAAD"
   ]
  },
  {
   "team": [
    "DAKU",
    "MK",
    "MAFAZLA",
    "SAAAD",
    "CHEZMASTA"
   ],
   "numFails": 1,
   "failsRequired": 2,
   "teamSize": 5,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "MK",
      "MAFAZLA",
      "SAAAD",
      "DAKU"
     ],
     "team": [
      "MK",
      "DAKU",
      "MAFAZLA",
      "SAAAD",
      "CHEZMASTA"
     ],
     "state": "REJECTED",
     "proposer": "MK"
    },
    {
     "state": "REJECTED",
     "team": [
      "MAFAZLA",
      "SAAAD",
      "MK",
      "DAKU",
      "CHEZMASTA"
     ],
     "votes": [
      "MK",
      "MAFAZLA",
      "SAAAD",
      "DAKU"
     ],
     "proposer": "MAFAZLA"
    },
    {
     "state": "APPROVED",
     "votes": [
      "MK",
      "MAFAZLA",
      "ZAIN",
      "SAAAD",
      "DAKU"
     ],
     "proposer": "SAAAD",
     "team": [
      "DAKU",
      "MK",
      "MAFAZLA",
      "SAAAD",
      "CHEZMASTA"
     ]
    }
   ]
  },
  {
   "team": [],
   "failsRequired": 1,
   "teamSize": 5,
   "proposals": [],
   "state": "PENDING"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1592709037,
  "_nanoseconds": 971000000
 },
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "votes": [
   {
    "DAKU": true,
    "MAFAZLA": true,
    "SAAAD": true
   },
   {
    "DAKU": true,
    "CHEZMASTA": true,
    "SAAAD": true,
    "MAFAZLA": true
   },
   {
    "DAKU": true,
    "MAFAZLA": true,
    "CHEZMASTA": false,
    "SAAAD": true
   },
   {
    "MAFAZLA": true,
    "SAAAD": true,
    "DAKU": true,
    "CHEZMASTA": false,
    "MK": true
   }
  ],
  "assassinated": "MAFAZLA",
  "roles": [
   {
    "name": "SANJY",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "URWAH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MK",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "MAFAZLA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "CHEZMASTA",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "ZAIN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "SAAAD"
   },
   {
    "name": "DAKU",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 }
}