{
 "players": [
  {
   "uid": "HO7rr0Pc4LQzlsbmCAZ1mUkIu4A2",
   "name": "MANU"
  },
  {
   "uid": "ucR6UvUq64g3kgZx1f1Cpxxm9sE2",
   "name": "SHWETA"
  },
  {
   "name": "KUSHH",
   "uid": "SG6ubnWcFqUNL1XAaIoteT3XX3J2"
  },
  {
   "uid": "oIXqsSE67xM0EfRyqynRLd6Lup13",
   "name": "RAM"
  },
  {
   "name": "AMALICIOUS",
   "uid": "ZfMwL4decjY8EmI7GnOV3l9hbkz2"
  },
  {
   "uid": "uu2JpYDOoQbdZRcjMxoReVzV0K03",
   "name": "MOOBLES"
  },
  {
   "uid": "aYKcxl9fTZUwdv8ccUmprDBlhHK2",
   "name": "ANOOVA"
  }
 ],
 "timeFinished": {
  "_seconds": 1588139044,
  "_nanoseconds": 285000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588138001,
  "_nanoseconds": 14000000
 },
 "missions": [
  {
   "team": [
    "RAM",
    "KUSHH"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "RAM",
      "KUSHH"
     ],
     "state": "APPROVED",
     "votes": [
      "RAM",
      "MOOBLES",
      "AMALICIOUS",
      "MANU",
      "KUSHH"
     ],
     "proposer": "RAM"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "AMALICIOUS",
    "RAM",
    "KUSHH"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "MANU",
      "KUSHH",
      "RAM",
      "MOOBLES"
     ],
     "proposer": "AMALICIOUS",
     "team": [
      "AMALICIOUS",
      "RAM",
      "KUSHH"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "KUSHH",
    "RAM",
    "AMALICIOUS"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "MOOBLES",
      "KUSHH"
     ],
     "proposer": "MOOBLES",
     "team": [
      "MOOBLES",
      "RAM",
      "KUSHH"
     ]
    },
    {
     "team": [
      "AMALICIOUS",
      "KUSHH",
      "RAM"
     ],
     "state": "REJECTED",
     "votes": [
      "KUSHH",
      "RAM"
     ],
     "proposer": "ANOOVA"
    },
    {
     "votes": [
      "MOOBLES",
      "MANU"
     ],
     "proposer": "MANU",
     "team": [
      "MANU",
      "SHWETA",
      "AMALICIOUS"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "SHWETA",
      "KUSHH",
      "AMALICIOUS"
     ],
     "state": "REJECTED",
     "votes": [
      "RAM",
      "SHWETA",
      "KUSHH"
     ],
     "proposer": "SHWETA"
    },
    {
     "proposer": "KUSHH",
     "team": [
      "KUSHH",
      "RAM",
      "AMALICIOUS"
     ],
     "state": "APPROVED",
     "votes": [
      "AMALICIOUS",
      "MANU",
      "SHWETA",
      "KUSHH",
      "RAM"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 2,
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": []
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "SHWETA",
  "roles": [
   {
    "name": "MANU",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "SHWETA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KUSHH",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "RAM",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "MOOBLES",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "AMALICIOUS"
   },
   {
    "name": "ANOOVA",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "KUSHH": true,
    "RAM": true
   },
   {
    "AMALICIOUS": true,
    "KUSHH": true,
    "RAM": true
   },
   {
    "AMALICIOUS": true,
    "KUSHH": true,
    "RAM": true
   }
  ],
  "message": "Three successful missions"
 }
}