{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "MAL",
  "roles": [
   {
    "role": "MORDRED",
    "name": "AMANDA",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "MAL",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "name": "JERRY",
    "assassin": false
   },
   {
    "name": "URMOM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LEA",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "WILL",
    "role": "MERLIN",
    "assassin": false
   }
  ],
  "votes": [
   {
    "AMANDA": true,
    "JERRY": true
   },
   {
    "URMOM": true,
    "LEA": true,
    "MAL": true
   },
   {
    "URMOM": true,
    "LEA": true,
    "AMANDA": true,
    "JERRY": true
   }
  ],
  "message": "Three successful missions"
 },
 "players": [
  {
   "name": "AMANDA",
   "uid": "odPkiBFUb6ZbL9M5WK9z2QCdmki1"
  },
  {
   "uid": "XWzHKSBzEuVXWoyT03d3GxGreEH2",
   "name": "JERRY"
  },
  {
   "uid": "ypgiApuBmpe1SGgTtjqegOgSTHV2",
   "name": "URMOM"
  },
  {
   "name": "MAL",
   "uid": "GqgDHzzhRZUBDuQTVqyocktoyn62"
  },
  {
   "name": "LEA",
   "uid": "2ArLOkwXwTcCxHpeaGCU0T0n6QZ2"
  },
  {
   "uid": "qnxhb19kxuV55M3z8BjAObjoGP83",
   "name": "WILL"
  }
 ],
 "timeFinished": {
  "_seconds": 1587983670,
  "_nanoseconds": 805000000
 },
 "missions": [
  {
   "teamSize": 2,
   "team": [
    "JERRY",
    "AMANDA"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "URMOM",
      "LEA",
      "WILL",
      "AMANDA",
      "MAL",
      "JERRY"
     ],
     "proposer": "JERRY",
     "state": "APPROVED",
     "team": [
      "JERRY",
      "AMANDA"
     ]
    }
   ]
  },
  {
   "team": [
    "URMOM",
    "MAL",
    "LEA"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "URMOM",
      "MAL",
      "LEA"
     ],
     "state": "APPROVED",
     "votes": [
      "LEA",
      "AMANDA",
      "MAL",
      "JERRY",
      "URMOM"
     ],
     "proposer": "URMOM"
    }
   ]
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "LEA",
    "JERRY",
    "AMANDA",
    "URMOM"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "MAL",
     "state": "REJECTED",
     "votes": [
      "MAL",
      "URMOM"
     ],
     "team": [
      "MAL",
      "URMOM",
      "LEA",
      "AMANDA"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "LEA",
      "WILL",
      "AMANDA",
      "MAL",
      "JERRY",
      "URMOM"
     ],
     "proposer": "LEA",
     "team": [
      "LEA",
      "JERRY",
      "AMANDA",
      "URMOM"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "teamSize": 3
  },
  {
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 4
  }
 ],
 "timeCreated": {
  "_seconds": 1587983192,
  "_nanoseconds": 319000000
 }
}