{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587842322,
  "_nanoseconds": 271000000
 },
 "missions": [
  {
   "team": [
    "SANJAY",
    "VK"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BHATLA",
      "ADNAAN",
      "VK",
      "IBRA",
      "RAMU",
      "SANJAY"
     ],
     "proposer": "SANJAY",
     "team": [
      "SANJAY",
      "VK"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "SANJAY",
    "VK",
    "IBRA"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "IBRA",
     "team": [
      "SANJAY",
      "VK",
      "IBRA"
     ],
     "state": "APPROVED",
     "votes": [
      "RAMU",
      "SANJAY",
      "BHATLA",
      "ADNAAN",
      "VK",
      "IBRA",
      "MUSKITEER"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "team": [
    "IBRA",
    "SANJAY",
    "VK"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MUSKITEER",
      "RAMU",
      "SANJAY",
      "BHATLA",
      "ADNAAN",
      "VK",
      "IBRA"
     ],
     "proposer": "RAMU",
     "team": [
      "IBRA",
      "SANJAY",
      "VK"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "RAMU",
    "ADNAAN",
    "MUSKITEER",
    "IBRA"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "SANJAY",
      "BHATLA",
      "VK"
     ],
     "proposer": "BHATLA",
     "team": [
      "SANJAY",
      "VK",
      "BHATLA",
      "IBRA"
     ]
    },
    {
     "team": [
      "RAMU",
      "ADNAAN",
      "MUSKITEER",
      "IBRA"
     ],
     "state": "APPROVED",
     "votes": [
      "MUSKITEER",
      "BHATLA",
      "ADNAAN",
      "IBRA"
     ],
     "proposer": "ADNAAN"
    }
   ],
   "failsRequired": 2
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "MUSKITEER",
  "roles": [
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "VK"
   },
   {
    "name": "IBRA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MUSKITEER",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "RAMU",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "SANJAY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BHATLA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "ADNAAN",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "SANJAY": true,
    "VK": true
   },
   {
    "SANJAY": true,
    "IBRA": true,
    "VK": true
   },
   {
    "IBRA": true,
    "VK": false,
    "SANJAY": true
   },
   {
    "MUSKITEER": true,
    "RAMU": false,
    "IBRA": true,
    "ADNAAN": true
   }
  ]
 },
 "players": [
  {
   "uid": "0zbOqjICfJfO48I1P8yufYz3UXF3",
   "name": "RAMU"
  },
  {
   "uid": "9c9NGzycawRKrKBEs335OQpfvxu2",
   "name": "BHATLA"
  },
  {
   "name": "ADNAAN",
   "uid": "8RM8ZeiswVTroTST2gWJSXOzbMP2"
  },
  {
   "name": "VK",
   "uid": "1lTtJDSz1eZdOrfJMqn45PFETMH2"
  },
  {
   "uid": "VFJ0hFkgYXVA6KZCz5Xw3aUjweC2",
   "name": "MUSKITEER"
  },
  {
   "uid": "ey8idj5HLGOtnvuypH2nqw6TGOA3",
   "name": "SANJAY"
  },
  {
   "name": "IBRA",
   "uid": "ZZpzLzPocNQyLhGBbQQDS9XIzVm2"
  }
 ],
 "timeFinished": {
  "_seconds": 1587843255,
  "_nanoseconds": 712000000
 }
}