{
 "players": [
  {
   "name": "LOUIS",
   "uid": "FxNVnPh3OQhH9a24DbpHwR8uJLU2"
  },
  {
   "name": "MARK",
   "uid": "o8RlNNfQuCVVK7HxH0OjsagSEOo2"
  },
  {
   "uid": "sbo25FQlZGTCEaJOSBGl3evpqCn1",
   "name": "JOHN"
  },
  {
   "name": "YANNY",
   "uid": "5wT6hEk7h1OrespCYq34YPAwqdx2"
  },
  {
   "name": "BRIAN",
   "uid": "Mn9LujdHh5bjvKudClmogpmmS2x1"
  },
  {
   "uid": "7YTHrz9p6XXO8n12VKwkFAxBzWX2",
   "name": "GABE"
  },
  {
   "uid": "IoOtFJFZu9fmYTuF3869Z2ez3Kx1",
   "name": "GORD"
  },
  {
   "name": "ERIC",
   "uid": "sfiXryFW6XZOU9Ea2vAm58pqGrG2"
  },
  {
   "uid": "KsOnlPTkSagnb6YG3XoxWQ6xTUr1",
   "name": "EVAN"
  },
  {
   "name": "DAVIDHAYES",
   "uid": "P4bQinn0dQR6pnBt7P69hSO2i0x1"
  }
 ],
 "timeCreated": {
  "_seconds": 1601673343,
  "_nanoseconds": 154000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1601674656,
  "_nanoseconds": 495000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "MARK",
      "GABE",
      "LOUIS"
     ],
     "state": "APPROVED",
     "proposer": "GABE",
     "votes": [
      "EVAN",
      "GABE",
      "DAVIDHAYES",
      "MARK",
      "GORD",
      "ERIC",
      "YANNY",
      "JOHN"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "MARK",
    "GABE",
    "LOUIS"
   ]
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JOHN",
      "YANNY",
      "BRIAN",
      "GORD"
     ],
     "proposer": "GORD",
     "votes": [
      "YANNY",
      "ERIC",
      "MARK",
      "BRIAN",
      "DAVIDHAYES",
      "GORD"
     ]
    }
   ],
   "team": [
    "JOHN",
    "YANNY",
    "BRIAN",
    "GORD"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "JOHN",
      "YANNY",
      "BRIAN",
      "GORD"
     ],
     "state": "APPROVED",
     "votes": [
      "EVAN",
      "GABE",
      "MARK",
      "GORD",
      "YANNY",
      "DAVIDHAYES",
      "JOHN",
      "ERIC",
      "BRIAN"
     ],
     "proposer": "ERIC"
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "JOHN",
    "YANNY",
    "BRIAN",
    "GORD"
   ]
  },
  {
   "team": [
    "JOHN",
    "YANNY",
    "BRIAN",
    "GORD",
    "MARK"
   ],
   "numFails": 2,
   "proposals": [
    {
     "votes": [
      "ERIC",
      "EVAN"
     ],
     "proposer": "EVAN",
     "team": [
      "BRIAN",
      "GORD",
      "EVAN",
      "YANNY",
      "JOHN"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "JOHN",
      "YANNY",
      "BRIAN",
      "GORD",
      "MARK"
     ],
     "proposer": "DAVIDHAYES",
     "votes": [
      "GORD",
      "DAVIDHAYES",
      "GABE",
      "EVAN",
      "MARK",
      "JOHN",
      "YANNY",
      "BRIAN"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 5,
   "state": "FAIL",
   "failsRequired": 2
  },
  {
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1,
   "team": [],
   "teamSize": 5
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "GABE": false,
    "LOUIS": true,
    "MARK": true
   },
   {
    "GORD": true,
    "BRIAN": true,
    "YANNY": true,
    "JOHN": true
   },
   {
    "YANNY": false,
    "BRIAN": true,
    "JOHN": true,
    "GORD": true
   },
   {
    "MARK": true,
    "BRIAN": true,
    "YANNY": false,
    "JOHN": true,
    "GORD": false
   }
  ],
  "assassinated": null,
  "roles": [
   {
    "role": "MERLIN",
    "name": "LOUIS",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "JOHN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "EVAN",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "GABE"
   },
   {
    "assassin": false,
    "name": "ERIC",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "DAVIDHAYES",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "YANNY"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MARK"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "BRIAN",
    "assassin": false
   },
   {
    "name": "GORD",
    "role": "EVIL MINION",
    "assassin": false
   }
  ],
  "message": "Three failed missions"
 }
}