{
 "players": [
  {
   "name": "HAYDEN",
   "uid": "P2bEB4bJlWX0FVzKofin2A5FmTc2"
  },
  {
   "name": "JED",
   "uid": "3S3T9hNJ8lgHuMu9oWn299ZwTSL2"
  },
  {
   "name": "ARTEMIS",
   "uid": "AZ3z34x6ogStcYXzkRVf7bFzjBm1"
  },
  {
   "name": "ALEXORN",
   "uid": "HylTMwmHHyVjuhjE8mdObiB5yyh1"
  },
  {
   "name": "GEAORGE",
   "uid": "4PVIw6rJkFYPkm8beXj3H8OJQ332"
  },
  {
   "name": "JAMES",
   "uid": "TUvaKdrdRrRF5SM1EVFmEkzjnvL2"
  },
  {
   "uid": "VDVzijUrwVTGQ3rYwNvoouW0t272",
   "name": "TANCRED"
  },
  {
   "name": "RONAN",
   "uid": "jmVsQpe5qCXsj5gUpHkUgEAsJvY2"
  },
  {
   "uid": "aHO0UFdBqCRDwbeQk4DCbViNVjC2",
   "name": "ROGERIUS"
  }
 ],
 "timeFinished": {
  "_seconds": 1586821073,
  "_nanoseconds": 517167000
 },
 "outcome": {
  "votes": [
   {
    "ROGERIUS": true,
    "ARTEMIS": true,
    "JAMES": false
   },
   {
    "GEAORGE": false,
    "RONAN": true,
    "HAYDEN": true,
    "TANCRED": true
   },
   {
    "JED": true,
    "HAYDEN": true,
    "ALEXORN": false,
    "GEAORGE": false
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": true,
    "name": "GEAORGE",
    "role": "EVIL MINION"
   },
   {
    "name": "TANCRED",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JAMES",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JED",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "RONAN",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ALEXORN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ARTEMIS",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ROGERIUS",
    "role": "MERLIN"
   },
   {
    "name": "HAYDEN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "message": "Three failed missions"
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1586820146,
  "_nanoseconds": 399000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "JAMES",
    "ROGERIUS",
    "ARTEMIS"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "ALEXORN",
     "team": [
      "JAMES",
      "ROGERIUS",
      "ARTEMIS"
     ],
     "state": "APPROVED",
     "votes": [
      "ALEXORN",
      "ROGERIUS",
      "JAMES",
      "JED",
      "RONAN"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "GEAORGE",
      "TANCRED",
      "RONAN",
      "HAYDEN"
     ],
     "state": "REJECTED",
     "votes": [
      "GEAORGE",
      "JED"
     ],
     "proposer": "GEAORGE"
    },
    {
     "team": [
      "JAMES",
      "HAYDEN",
      "ALEXORN",
      "ROGERIUS"
     ],
     "votes": [
      "JAMES",
      "JED"
     ],
     "state": "REJECTED",
     "proposer": "JAMES"
    },
    {
     "votes": [
      "JED",
      "RONAN",
      "ARTEMIS",
      "ALEXORN",
      "HAYDEN",
      "GEAORGE"
     ],
     "team": [
      "TANCRED",
      "HAYDEN",
      "RONAN",
      "GEAORGE"
     ],
     "proposer": "TANCRED",
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "numFails": 1,
   "team": [
    "TANCRED",
    "HAYDEN",
    "RONAN",
    "GEAORGE"
   ],
   "failsRequired": 1
  },
  {
   "numFails": 2,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "ALEXORN",
      "HAYDEN",
      "GEAORGE",
      "JED"
     ],
     "votes": [
      "JAMES",
      "JED",
      "RONAN",
      "ALEXORN",
      "HAYDEN"
     ],
     "state": "APPROVED",
     "proposer": "RONAN"
    }
   ],
   "team": [
    "ALEXORN",
    "HAYDEN",
    "GEAORGE",
    "JED"
   ],
   "teamSize": 4
  },
  {
   "state": "PENDING",
   "teamSize": 5,
   "proposals": [],
   "failsRequired": 2,
   "team": []
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 5,
   "state": "PENDING",
   "team": []
  }
 ]
}