{
 "timeCreated": {
  "_seconds": 1586027669,
  "_nanoseconds": 986000000
 },
 "missions": [
  {
   "team": [
    "RYAN",
    "BRIAN",
    "TINA"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "BRIAN",
     "team": [
      "BRIAN",
      "KARENH",
      "JASON"
     ],
     "state": "REJECTED",
     "votes": [
      "JENN",
      "BRIAN"
     ]
    },
    {
     "proposer": "KARENH",
     "team": [
      "KARENH",
      "KIMBERLY",
      "RYAN"
     ],
     "state": "REJECTED",
     "votes": [
      "JENN"
     ]
    },
    {
     "team": [
      "JASON",
      "BRIAN",
      "KARENH"
     ],
     "state": "REJECTED",
     "votes": [
      "JASON",
      "KIMBERLY",
      "JENN",
      "BRIAN"
     ],
     "proposer": "JASON"
    },
    {
     "votes": [
      "TINA",
      "JENN",
      "BRIAN",
      "JASON",
      "RYAN"
     ],
     "proposer": "RYAN",
     "team": [
      "RYAN",
      "BRIAN",
      "TINA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JENN",
      "RYAN",
      "KAREN"
     ],
     "proposer": "KAREN",
     "team": [
      "KAREN",
      "RYAN",
      "BRIAN",
      "TINA"
     ]
    },
    {
     "team": [
      "TYLER",
      "TINA",
      "BRIAN",
      "RYAN"
     ],
     "state": "REJECTED",
     "votes": [
      "TYLER",
      "RYAN",
      "KAREN",
      "JENN"
     ],
     "proposer": "TYLER"
    },
    {
     "proposer": "TINA",
     "team": [
      "TINA",
      "BRIAN",
      "RYAN",
      "KIMBERLY"
     ],
     "state": "APPROVED",
     "votes": [
      "KAREN",
      "TINA",
      "JENN",
      "BRIAN",
      "RYAN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "TINA",
    "BRIAN",
    "RYAN",
    "KIMBERLY"
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "state": "FAIL",
   "team": [
    "RYAN",
    "JASON",
    "KARENH",
    "KIMBERLY"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "JENN"
     ],
     "proposer": "JENN",
     "team": [
      "TYLER",
      "TINA",
      "JENN",
      "KIMBERLY"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "KIMBERLY",
      "TYLER",
      "JASON",
      "JENN"
     ],
     "state": "REJECTED",
     "votes": [
      "JENN"
     ],
     "proposer": "KIMBERLY"
    },
    {
     "state": "REJECTED",
     "votes": [
      "JENN",
      "BRIAN",
      "RYAN"
     ],
     "proposer": "BRIAN",
     "team": [
      "BRIAN",
      "KARENH",
      "RYAN",
      "KIMBERLY"
     ]
    },
    {
     "team": [
      "KARENH",
      "JASON",
      "KIMBERLY",
      "RYAN"
     ],
     "state": "REJECTED",
     "votes": [
      "KARENH",
      "RYAN",
      "JENN"
     ],
     "proposer": "KARENH"
    },
    {
     "team": [
      "RYAN",
      "JASON",
      "KARENH",
      "KIMBERLY"
     ],
     "state": "APPROVED",
     "votes": [
      "JENN",
      "BRIAN",
      "TYLER",
      "KARENH",
      "JASON",
      "RYAN",
      "TINA"
     ],
     "proposer": "JASON"
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "BRIAN",
      "JENN"
     ],
     "proposer": "RYAN",
     "team": [
      "RYAN",
      "BRIAN",
      "KIMBERLY",
      "KARENH",
      "TYLER"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "KAREN",
      "TYLER",
      "TINA",
      "KIMBERLY",
      "JASON"
     ],
     "state": "REJECTED",
     "votes": [
      "KAREN",
      "JENN"
     ],
     "proposer": "KAREN"
    },
    {
     "votes": [
      "JENN",
      "TYLER",
      "KAREN"
     ],
     "proposer": "TYLER",
     "team": [
      "TYLER",
      "TINA",
      "JASON",
      "KIMBERLY",
      "KARENH"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "KIMBERLY",
      "RYAN",
      "KARENH",
      "JASON",
      "TINA"
     ],
     "state": "APPROVED",
     "votes": [
      "KIMBERLY",
      "JENN",
      "TYLER",
      "KARENH",
      "JASON",
      "RYAN",
      "KAREN",
      "TINA"
     ],
     "proposer": "TINA"
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS",
   "team": [
    "KIMBERLY",
    "RYAN",
    "KARENH",
    "JASON",
    "TINA"
   ]
  },
  {
   "numFails": 2,
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "TINA",
      "KIMBERLY",
      "KARENH",
      "JASON",
      "RYAN"
     ],
     "state": "REJECTED",
     "votes": [
      "JENN"
     ],
     "proposer": "JENN"
    },
    {
     "state": "REJECTED",
     "votes": [
      "JENN"
     ],
     "proposer": "KIMBERLY",
     "team": [
      "TYLER",
      "KIMBERLY",
      "TINA",
      "JASON",
      "KARENH"
     ]
    },
    {
     "team": [
      "BRIAN",
      "TINA",
      "KIMBERLY",
      "JASON",
      "KARENH"
     ],
     "state": "REJECTED",
     "votes": [
      "JENN",
      "BRIAN"
     ],
     "proposer": "BRIAN"
    },
    {
     "votes": [
      "KIMBERLY",
      "JENN",
      "TYLER",
      "KARENH",
      "RYAN",
      "KAREN",
      "TINA"
     ],
     "proposer": "KARENH",
     "team": [
      "RYAN",
      "KARENH",
      "KIMBERLY",
      "TINA",
      "TYLER"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "RYAN",
    "KARENH",
    "KIMBERLY",
    "TINA",
    "TYLER"
   ]
  }
 ],
 "outcome": {
  "votes": [
   {
    "RYAN": true,
    "BRIAN": true,
    "TINA": true
   },
   {
    "TINA": true,
    "KIMBERLY": true,
    "RYAN": false,
    "BRIAN": true
   },
   {
    "JASON": true,
    "RYAN": false,
    "KARENH": true,
    "KIMBERLY": true
   },
   {
    "KARENH": true,
    "TINA": true,
    "KIMBERLY": true,
    "JASON": true,
    "RYAN": true
   },
   {
    "RYAN": false,
    "KARENH": true,
    "TYLER": false,
    "TINA": true,
    "KIMBERLY": true
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "KIMBERLY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JENN",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "BRIAN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "TYLER",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "KARENH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JASON",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "RYAN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "KAREN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TINA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1586032797,
  "_nanoseconds": 881193000
 },
 "players": [
  {
   "uid": "JGCLVetGepXx4rLnxA33ErZRAXB2",
   "name": "TYLER"
  },
  {
   "name": "TINA",
   "uid": "w6SIgBFvBDNOEcgaLpkccA4CC3K3"
  },
  {
   "uid": "0tNM9v0mAEYMYFYu9kLo8r3KyMk2",
   "name": "JENN"
  },
  {
   "name": "KIMBERLY",
   "uid": "qj69Px4BbMO6uDkSS4qq8gIytVz1"
  },
  {
   "name": "BRIAN",
   "uid": "YckS9udxtgcpWUfqj3t66QdVZmi1"
  },
  {
   "name": "KARENH",
   "uid": "QMqUDZWtWZOXa3CBBG06hYreSU53"
  },
  {
   "uid": "dnhhDSsxDogRwqTW6udcJLLMHLJ2",
   "name": "JASON"
  },
  {
   "uid": "L9o64j2S5tWguwROtqrBB2yfySU2",
   "name": "RYAN"
  },
  {
   "uid": "6cDvbZKFzKVCvR42hEGS8rx4B2D3",
   "name": "KAREN"
  }
 ]
}