{
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "RUM",
    "BEN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "RUM",
      "BEN"
     ],
     "votes": [
      "SRINATH",
      "NATHAN",
      "CHRIS",
      "RUM",
      "ALEX",
      "BEN"
     ],
     "proposer": "RUM"
    }
   ]
  },
  {
   "numFails": 2,
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "RUM",
      "BEN",
      "NATHAN"
     ],
     "state": "APPROVED",
     "proposer": "BEN",
     "votes": [
      "RUM",
      "BEN",
      "SRINATH",
      "NATHAN"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "RUM",
    "BEN",
    "NATHAN"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "NATHAN",
     "votes": [
      "NATHAN"
     ],
     "team": [
      "NATHAN",
      "ALEX",
      "SRINATH",
      "CHRIS"
     ]
    },
    {
     "votes": [
      "RUM",
      "ALEX",
      "SRINATH",
      "CHRIS"
     ],
     "state": "APPROVED",
     "team": [
      "ALEX",
      "CHRIS",
      "SRINATH",
      "RUM"
     ],
     "proposer": "ALEX"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 4,
   "team": [
    "ALEX",
    "CHRIS",
    "SRINATH",
    "RUM"
   ]
  },
  {
   "team": [
    "ALEX",
    "CHRIS",
    "SRINATH"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "ALEX",
      "CHRIS",
      "SRINATH"
     ],
     "state": "APPROVED",
     "votes": [
      "RUM",
      "ALEX",
      "SRINATH",
      "NATHAN",
      "CHRIS"
     ],
     "proposer": "CHRIS"
    }
   ],
   "numFails": 0
  },
  {
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "name": "CHRIS",
   "uid": "Mlj1qcrbbPh3rdp4IXOSSGUH1it1"
  },
  {
   "name": "SRINATH",
   "uid": "KzT00XSSEjdTKXa0SSMsagAlPqt1"
  },
  {
   "name": "RUM",
   "uid": "Wr2kCw2bEhd65IHciJObz5WIOK53"
  },
  {
   "name": "BEN",
   "uid": "kLcA2vNNH7N9dUmvlsAaRIoryUO2"
  },
  {
   "name": "NATHAN",
   "uid": "jeWwT2iLauOBK1EWkm8HEA0LF5h1"
  },
  {
   "name": "ALEX",
   "uid": "RQSiWEI5IRfYS70BzidxD5pfTNC3"
  }
 ],
 "timeFinished": {
  "_seconds": 1593914519,
  "_nanoseconds": 204000000
 },
 "timeCreated": {
  "_seconds": 1593914036,
  "_nanoseconds": 536000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "RUM",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "ALEX",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORDRED",
    "name": "BEN",
    "assassin": true
   },
   {
    "name": "SRINATH",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "NATHAN",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "CHRIS",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "assassinated": "SRINATH",
  "votes": [
   {
    "BEN": true,
    "RUM": true
   },
   {
    "BEN": false,
    "RUM": true,
    "NATHAN": false
   },
   {
    "RUM": true,
    "CHRIS": true,
    "SRINATH": true,
    "ALEX": true
   },
   {
    "SRINATH": true,
    "ALEX": true,
    "CHRIS": true
   }
  ],
  "message": "Three successful missions"
 },
 "options": {
  "inGameLog": false
 }
}