{
 "timeFinished": {
  "_seconds": 1586049521,
  "_nanoseconds": 511013000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "KAT",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "NEE",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "JOE"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "DARLING"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "COLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SARA",
    "assassin": false
   }
  ],
  "votes": [
   {
    "DARLING": true,
    "SARA": true
   },
   {
    "DARLING": true,
    "COLIN": true,
    "SARA": true
   },
   {
    "DARLING": true,
    "NEE": true,
    "COLIN": true,
    "SARA": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "COLIN"
 },
 "players": [
  {
   "uid": "b6XdUuZ30debqMeoDILQE8h9LNs2",
   "name": "KAT"
  },
  {
   "name": "DARLING",
   "uid": "5THXgWONsDbXCfvGdJ96ebaqOF32"
  },
  {
   "name": "JOE",
   "uid": "k5pmu1CBQsbGrarNB0EVlh2rqY92"
  },
  {
   "name": "SARA",
   "uid": "yCAqNwqsMiWspW6fw6t6GFZNaPH3"
  },
  {
   "name": "COLIN",
   "uid": "BB7rhb1Hy2S9mjjzXWDbn2nqV153"
  },
  {
   "name": "NEE",
   "uid": "vNcSlXfI7UeoNFdL7ZC5WYlo1Vr1"
  }
 ],
 "timeCreated": {
  "_seconds": 1586049260,
  "_nanoseconds": 875000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DARLING",
      "SARA"
     ],
     "proposer": "DARLING",
     "votes": [
      "JOE",
      "DARLING",
      "COLIN",
      "SARA",
      "NEE"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "DARLING",
    "SARA"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "COLIN",
      "SARA",
      "DARLING"
     ],
     "proposer": "JOE",
     "votes": [
      "KAT",
      "NEE",
      "JOE",
      "DARLING",
      "COLIN",
      "SARA"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "COLIN",
    "SARA",
    "DARLING"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "SARA",
    "DARLING",
    "COLIN",
    "NEE"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "DARLING",
      "COLIN",
      "SARA",
      "NEE"
     ],
     "state": "APPROVED",
     "team": [
      "SARA",
      "DARLING",
      "COLIN",
      "NEE"
     ],
     "proposer": "SARA"
    }
   ]
  },
  {
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ]
}