{
  "timeCreated": {
    "_seconds": 1585434912,
    "_nanoseconds": 338000000
  },
  "missions": [
    {
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "JASON",
            "RYAN",
            "GOODWIN"
          ],
          "proposer": "JASON",
          "votes": [
            "RYAN",
            "GOODWIN"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "TOBY",
            "JASON",
            "TYLER"
          ],
          "proposer": "TOBY",
          "votes": [
            "GOODWIN",
            "TOBY"
          ]
        },
        {
          "votes": [
            "STEVE",
            "BRIAN",
            "RYAN",
            "GOODWIN"
          ],
          "state": "REJECTED",
          "team": [
            "STEVE",
            "JASON",
            "BRIAN"
          ],
          "proposer": "STEVE"
        },
        {
          "team": [
            "JENNA",
            "JASON",
            "TYLER"
          ],
          "proposer": "JENNA",
          "votes": [
            "KIMBERLY",
            "STEVE",
            "JENNA",
            "TYLER"
          ],
          "state": "REJECTED"
        },
        {
          "state": "APPROVED",
          "team": [
            "GOODWIN",
            "JASON",
            "RYAN"
          ],
          "proposer": "GOODWIN",
          "votes": [
            "JENNA",
            "BRIAN",
            "TOBY",
            "TYLER",
            "JASON",
            "RYAN",
            "KAREN",
            "GOODWIN"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "GOODWIN",
        "JASON",
        "RYAN"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "proposals": [
        {
          "votes": [
            "KAREN"
          ],
          "state": "REJECTED",
          "team": [
            "KAREN",
            "GOODWIN",
            "JASON",
            "RYAN"
          ],
          "proposer": "KAREN"
        },
        {
          "state": "REJECTED",
          "team": [
            "TYLER",
            "GOODWIN",
            "JASON",
            "RYAN"
          ],
          "proposer": "TYLER",
          "votes": [
            "TYLER"
          ]
        },
        {
          "team": [
            "BRIAN",
            "GOODWIN",
            "RYAN",
            "JASON"
          ],
          "proposer": "BRIAN",
          "votes": [
            "BRIAN"
          ],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "TYLER",
            "RYAN",
            "JASON",
            "GOODWIN"
          ],
          "proposer": "RYAN",
          "votes": [
            "TYLER",
            "JASON",
            "RYAN",
            "GOODWIN"
          ]
        },
        {
          "votes": [
            "STEVE",
            "BRIAN",
            "TOBY",
            "TYLER",
            "RYAN",
            "KAREN",
            "GOODWIN",
            "KIMBERLY"
          ],
          "state": "APPROVED",
          "team": [
            "KIMBERLY",
            "RYAN",
            "GOODWIN",
            "TOBY"
          ],
          "proposer": "KIMBERLY"
        }
      ],
      "state": "FAIL",
      "team": [
        "KIMBERLY",
        "RYAN",
        "GOODWIN",
        "TOBY"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1
    },
    {
      "state": "SUCCESS",
      "team": [
        "GOODWIN",
        "JASON",
        "RYAN",
        "TYLER"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "JENNA",
            "TYLER",
            "JASON",
            "RYAN"
          ],
          "state": "REJECTED",
          "team": [
            "JASON",
            "GOODWIN",
            "RYAN",
            "TYLER"
          ],
          "proposer": "JASON"
        },
        {
          "team": [
            "TOBY",
            "GOODWIN",
            "TYLER",
            "JASON"
          ],
          "proposer": "TOBY",
          "votes": [
            "TOBY"
          ],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "STEVE",
            "JASON",
            "JENNA",
            "GOODWIN"
          ],
          "proposer": "STEVE",
          "votes": [
            "STEVE"
          ]
        },
        {
          "team": [
            "JENNA",
            "GOODWIN",
            "JASON",
            "TYLER"
          ],
          "proposer": "JENNA",
          "votes": [
            "JENNA"
          ],
          "state": "REJECTED"
        },
        {
          "state": "APPROVED",
          "team": [
            "GOODWIN",
            "JASON",
            "RYAN",
            "TYLER"
          ],
          "proposer": "GOODWIN",
          "votes": [
            "KAREN",
            "GOODWIN",
            "STEVE",
            "JENNA",
            "BRIAN",
            "TOBY",
            "TYLER",
            "JASON",
            "RYAN"
          ]
        }
      ]
    },
    {
      "failsRequired": 2,
      "teamSize": 5,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "GOODWIN",
            "JASON",
            "RYAN",
            "TYLER",
            "KAREN"
          ],
          "proposer": "KAREN",
          "votes": [
            "STEVE",
            "JENNA",
            "TYLER",
            "JASON",
            "RYAN",
            "KAREN"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "GOODWIN",
        "JASON",
        "RYAN",
        "TYLER",
        "KAREN"
      ]
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 5,
      "failsRequired": 1,
      "state": "PENDING"
    }
  ],
  "outcome": {
    "votes": [
      {
        "GOODWIN": true,
        "RYAN": true,
        "JASON": true
      },
      {
        "TOBY": true,
        "KIMBERLY": false,
        "RYAN": true,
        "GOODWIN": true
      },
      {
        "TYLER": true,
        "RYAN": true,
        "JASON": true,
        "GOODWIN": true
      },
      {
        "TYLER": true,
        "RYAN": true,
        "JASON": true,
        "KAREN": true,
        "GOODWIN": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "GOODWIN",
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "TYLER"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "JASON"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "RYAN"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "KAREN"
      },
      {
        "name": "GOODWIN",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "KIMBERLY"
      },
      {
        "name": "STEVE",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "role": "OBERON",
        "name": "JENNA",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "BRIAN"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "TOBY",
        "assassin": false
      }
    ]
  }
}