{
 "players": [
  {
   "uid": "dC2rhnbihPgT8jDmLeQKSigns8Q2",
   "name": "JJJUUNNN"
  },
  {
   "name": "ARAVIND",
   "uid": "OExp95tV1pXrAmUtUIi9naRsFOs2"
  },
  {
   "name": "JEDIAH",
   "uid": "0EwMN07DPLYjSQrNoWCOIyYmB8s1"
  },
  {
   "uid": "uc5wEQfmukh20e0tr99KgsQgXTC2",
   "name": "CLIFF"
  },
  {
   "name": "MICHAELP",
   "uid": "2sjc3XRTDFMvxy3fYcsDjtxGzSE2"
  },
  {
   "uid": "KEtn73LrQZXtZG4uZiw6vm5n2sj2",
   "name": "MICHAELW"
  },
  {
   "name": "SAM",
   "uid": "RM4nOHRtpJbr1BAL358r87cfVMn2"
  },
  {
   "uid": "bqlmyMYsaIdhDrL7NI4PZk7Cf6H2",
   "name": "JAKE"
  },
  {
   "name": "CHEVIN",
   "uid": "xdF3AA3GpWYH48o1Wl0qnKey2qh1"
  },
  {
   "name": "BADRI",
   "uid": "PzLk3wYrBhhqtnWR2iCocy0WetB2"
  }
 ],
 "timeFinished": {
  "_seconds": 1598051923,
  "_nanoseconds": 873000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "votes": [
   {
    "JEDIAH": true,
    "JAKE": true,
    "JJJUUNNN": true
   },
   {
    "ARAVIND": false,
    "JAKE": true,
    "JJJUUNNN": true,
    "JEDIAH": true
   },
   {
    "JEDIAH": true,
    "JAKE": true,
    "JJJUUNNN": true,
    "MICHAELP": false
   },
   {
    "BADRI": false,
    "JAKE": true,
    "JEDIAH": true,
    "SAM": true,
    "JJJUUNNN": true
   },
   {
    "SAM": true,
    "JJJUUNNN": true,
    "MICHAELW": true,
    "JEDIAH": true,
    "ARAVIND": false
   }
  ],
  "assassinated": null,
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "JAKE",
    "assassin": false
   },
   {
    "name": "JJJUUNNN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "JEDIAH",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "CHEVIN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CLIFF",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "BADRI",
    "role": "MORDRED"
   },
   {
    "name": "ARAVIND",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "MICHAELP"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "SAM"
   },
   {
    "assassin": false,
    "name": "MICHAELW",
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "JJJUUNNN",
      "JEDIAH",
      "CLIFF",
      "BADRI",
      "MICHAELP",
      "JAKE",
      "MICHAELW",
      "SAM"
     ],
     "proposer": "JJJUUNNN",
     "state": "APPROVED",
     "team": [
      "JJJUUNNN",
      "JAKE",
      "JEDIAH"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "JJJUUNNN",
    "JAKE",
    "JEDIAH"
   ]
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ARAVIND",
     "votes": [
      "JAKE",
      "SAM",
      "JJJUUNNN",
      "MICHAELW",
      "JEDIAH",
      "CLIFF",
      "ARAVIND"
     ],
     "team": [
      "JJJUUNNN",
      "ARAVIND",
      "JEDIAH",
      "JAKE"
     ]
    }
   ],
   "team": [
    "JJJUUNNN",
    "ARAVIND",
    "JEDIAH",
    "JAKE"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "JEDIAH",
    "MICHAELP",
    "JJJUUNNN",
    "JAKE"
   ],
   "proposals": [
    {
     "votes": [
      "MICHAELP",
      "JEDIAH",
      "JAKE",
      "CLIFF",
      "JJJUUNNN",
      "CHEVIN"
     ],
     "proposer": "JEDIAH",
     "state": "APPROVED",
     "team": [
      "JEDIAH",
      "MICHAELP",
      "JJJUUNNN",
      "JAKE"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 4
  },
  {
   "team": [
    "SAM",
    "JAKE",
    "JEDIAH",
    "JJJUUNNN",
    "BADRI"
   ],
   "state": "SUCCESS",
   "failsRequired": 2,
   "numFails": 1,
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "CLIFF",
      "MICHAELW",
      "BADRI"
     ],
     "state": "REJECTED",
     "proposer": "CLIFF",
     "team": [
      "CLIFF",
      "MICHAELP",
      "ARAVIND",
      "SAM",
      "MICHAELW"
     ]
    },
    {
     "votes": [
      "BADRI",
      "JAKE",
      "MICHAELP"
     ],
     "team": [
      "MICHAELP",
      "JEDIAH",
      "SAM",
      "JAKE",
      "CHEVIN"
     ],
     "state": "REJECTED",
     "proposer": "MICHAELP"
    },
    {
     "team": [
      "MICHAELW",
      "ARAVIND",
      "JEDIAH",
      "BADRI",
      "JAKE"
     ],
     "state": "REJECTED",
     "votes": [
      "CHEVIN",
      "JAKE",
      "CLIFF",
      "MICHAELW"
     ],
     "proposer": "MICHAELW"
    },
    {
     "proposer": "SAM",
     "state": "APPROVED",
     "votes": [
      "JAKE",
      "CLIFF",
      "SAM",
      "MICHAELP",
      "JJJUUNNN",
      "CHEVIN",
      "JEDIAH"
     ],
     "team": [
      "SAM",
      "JAKE",
      "JEDIAH",
      "JJJUUNNN",
      "BADRI"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "JAKE",
      "JJJUUNNN",
      "SAM",
      "BADRI",
      "MICHAELW"
     ],
     "votes": [
      "CHEVIN",
      "MICHAELW",
      "CLIFF",
      "SAM",
      "JAKE"
     ],
     "state": "REJECTED",
     "proposer": "JAKE"
    },
    {
     "votes": [
      "BADRI",
      "JJJUUNNN",
      "MICHAELP",
      "CHEVIN"
     ],
     "team": [
      "CHEVIN",
      "BADRI",
      "JEDIAH",
      "SAM",
      "JJJUUNNN"
     ],
     "proposer": "CHEVIN",
     "state": "REJECTED"
    },
    {
     "votes": [
      "JAKE",
      "CLIFF",
      "BADRI"
     ],
     "team": [
      "MICHAELW",
      "ARAVIND",
      "JAKE",
      "SAM",
      "CLIFF"
     ],
     "state": "REJECTED",
     "proposer": "BADRI"
    },
    {
     "state": "APPROVED",
     "proposer": "JJJUUNNN",
     "votes": [
      "SAM",
      "JEDIAH",
      "MICHAELP",
      "MICHAELW",
      "CHEVIN",
      "JJJUUNNN",
      "ARAVIND"
     ],
     "team": [
      "JEDIAH",
      "JJJUUNNN",
      "SAM",
      "MICHAELW",
      "ARAVIND"
     ]
    }
   ],
   "team": [
    "JEDIAH",
    "JJJUUNNN",
    "SAM",
    "MICHAELW",
    "ARAVIND"
   ],
   "failsRequired": 1,
   "teamSize": 5
  }
 ],
 "timeCreated": {
  "_seconds": 1598050208,
  "_nanoseconds": 141000000
 }
}