{
 "players": [
  {
   "uid": "cpdE1cfvcda6MmLAcCXac3XPZT42",
   "name": "JACOBLUD"
  },
  {
   "name": "JONATHAN",
   "uid": "1L8yvNQhiERmqOKEF3rjKGorY0B2"
  },
  {
   "uid": "w3v6OQXBgMYmPwbvDv10BLImdkn1",
   "name": "DUDZ"
  },
  {
   "name": "ALLEN",
   "uid": "7I3iT8soBCP5ChRe8VCgZL19WRX2"
  },
  {
   "uid": "m65134KglIezq5sFjQpSkaiooiO2",
   "name": "DUSTIN"
  }
 ],
 "timeFinished": {
  "_seconds": 1590720904,
  "_nanoseconds": 250000000
 },
 "outcome": {
  "votes": [
   {
    "DUDZ": true,
    "DUSTIN": true
   },
   {
    "DUSTIN": true,
    "JACOBLUD": false,
    "JONATHAN": true
   },
   {
    "ALLEN": false,
    "DUDZ": true
   },
   {
    "DUDZ": true,
    "JONATHAN": true,
    "JACOBLUD": false
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "ALLEN"
   },
   {
    "name": "DUSTIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "JONATHAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DUDZ",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "JACOBLUD",
    "assassin": false
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN"
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "DUSTIN",
    "DUDZ"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ALLEN",
      "DUSTIN",
      "DUDZ"
     ],
     "team": [
      "DUSTIN",
      "DUDZ"
     ],
     "proposer": "DUSTIN"
    }
   ],
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "votes": [
      "JACOBLUD"
     ],
     "team": [
      "JACOBLUD",
      "JONATHAN",
      "ALLEN"
     ],
     "proposer": "JACOBLUD",
     "state": "REJECTED"
    },
    {
     "proposer": "JONATHAN",
     "state": "APPROVED",
     "team": [
      "JACOBLUD",
      "DUSTIN",
      "JONATHAN"
     ],
     "votes": [
      "ALLEN",
      "DUSTIN",
      "JONATHAN",
      "JACOBLUD"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "JACOBLUD",
    "DUSTIN",
    "JONATHAN"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "votes": [
      "DUSTIN",
      "DUDZ"
     ],
     "proposer": "DUDZ",
     "state": "REJECTED",
     "team": [
      "DUDZ",
      "DUSTIN"
     ]
    },
    {
     "votes": [
      "ALLEN",
      "JONATHAN"
     ],
     "team": [
      "DUDZ",
      "JACOBLUD"
     ],
     "proposer": "ALLEN",
     "state": "REJECTED"
    },
    {
     "proposer": "DUSTIN",
     "team": [
      "DUSTIN",
      "DUDZ"
     ],
     "votes": [
      "DUSTIN",
      "DUDZ"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "JACOBLUD",
     "team": [
      "ALLEN",
      "DUDZ"
     ],
     "votes": [
      "DUDZ",
      "ALLEN",
      "DUSTIN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "ALLEN",
    "DUDZ"
   ],
   "teamSize": 2,
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "team": [
    "JACOBLUD",
    "DUDZ",
    "JONATHAN"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JACOBLUD",
      "DUDZ",
      "JONATHAN"
     ],
     "votes": [
      "JACOBLUD",
      "ALLEN",
      "JONATHAN"
     ],
     "proposer": "JONATHAN"
    }
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 3
  }
 ],
 "timeCreated": {
  "_seconds": 1590720487,
  "_nanoseconds": 398000000
 },
 "options": {
  "inGameLog": false
 }
}