{
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "TOM",
    "TARA"
   ],
   "proposals": [
    {
     "proposer": "IMBENJAMMI",
     "votes": [
      "ALI",
      "IMBENJAMMI"
     ],
     "state": "REJECTED",
     "team": [
      "ALI",
      "IMBENJAMMI"
     ]
    },
    {
     "votes": [
      "TARA",
      "ALI",
      "LUKE",
      "IMBENJAMMI",
      "TOM"
     ],
     "proposer": "TOM",
     "state": "APPROVED",
     "team": [
      "TOM",
      "TARA"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "team": [
    "TARA",
    "TOM",
    "ALI"
   ],
   "proposals": [
    {
     "proposer": "TARA",
     "state": "APPROVED",
     "votes": [
      "TARA",
      "ALI",
      "IMBENJAMMI",
      "TOM"
     ],
     "team": [
      "TARA",
      "TOM",
      "ALI"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "team": [
    "LUKE",
    "TOM"
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "LUKE",
      "TOM"
     ],
     "votes": [
      "TARA",
      "LUKE",
      "IMBENJAMMI",
      "TOM"
     ],
     "proposer": "LUKE"
    }
   ],
   "numFails": 0
  },
  {
   "team": [
    "ALI",
    "LUKE",
    "TOM"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "ALI",
      "LUKE",
      "TOM"
     ],
     "proposer": "ALI",
     "state": "APPROVED",
     "votes": [
      "ALI",
      "LUKE",
      "TOM"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "players": [
  {
   "uid": "DBmJbVJuI3gk5sq6JN0gM9aMNUX2",
   "name": "TOM"
  },
  {
   "name": "TARA",
   "uid": "PtnYZP937Yaj3BRoOoEibJKvmNq1"
  },
  {
   "uid": "bwGw2zkFfeOH24CRKuunkNjFpOn1",
   "name": "LUKE"
  },
  {
   "name": "ALI",
   "uid": "V4YW5XjlPFg1Pj87mv5zDhwWJEO2"
  },
  {
   "name": "IMBENJAMMI",
   "uid": "iRszaW7C7kVSlrmOUY3k9MyqssA2"
  }
 ],
 "outcome": {
  "votes": [
   {
    "TOM": true,
    "TARA": true
   },
   {
    "TARA": false,
    "ALI": true,
    "TOM": true
   },
   {
    "LUKE": true,
    "TOM": true
   },
   {
    "ALI": true,
    "TOM": true,
    "LUKE": true
   }
  ],
  "roles": [
   {
    "assassin": true,
    "name": "TARA",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "ALI",
    "role": "PERCIVAL"
   },
   {
    "name": "LUKE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "MORGANA",
    "name": "IMBENJAMMI",
    "assassin": false
   },
   {
    "name": "TOM",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "ALI",
  "message": "Three successful missions"
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587778808,
  "_nanoseconds": 517000000
 },
 "timeFinished": {
  "_seconds": 1587779092,
  "_nanoseconds": 958000000
 }
}