{
 "timeFinished": {
  "_seconds": 1595131726,
  "_nanoseconds": 578000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1595129435,
  "_nanoseconds": 322000000
 },
 "players": [
  {
   "uid": "oUbh0cbD3dS4GAEzbDoU6qfEEO73",
   "name": "ASHLEY"
  },
  {
   "uid": "c8AL0Gy5vPUsFpW1yXNE04LiMJB2",
   "name": "JANET"
  },
  {
   "uid": "5ROZzXe2h0QLOYLTi2uNvytkqPp2",
   "name": "LOYAL"
  },
  {
   "name": "NINO",
   "uid": "o0J4MjCZwlbJ7YDGCkZ7UERLSN83"
  },
  {
   "name": "ALAN",
   "uid": "BSV8PXzydYaXtBuMWGVGx0eYPL02"
  },
  {
   "uid": "r42ghwvuAXYXp5woGW8JjK86C0C3",
   "name": "CINDY"
  },
  {
   "name": "KEVIN",
   "uid": "lckLRrCDaSeHjYoj6wuNDLDq7uu1"
  },
  {
   "name": "CATHY",
   "uid": "9lEDnYZldlPbAqymqmKdhmK0KLH2"
  }
 ],
 "missions": [
  {
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "NINO",
      "JANET",
      "CINDY"
     ],
     "votes": [
      "CINDY",
      "LOYAL",
      "ASHLEY",
      "KEVIN",
      "JANET",
      "ALAN",
      "CATHY",
      "NINO"
     ],
     "proposer": "NINO"
    }
   ],
   "team": [
    "NINO",
    "JANET",
    "CINDY"
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "ALAN",
    "KEVIN",
    "CATHY",
    "ASHLEY"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "ALAN",
     "votes": [
      "ASHLEY",
      "JANET",
      "KEVIN",
      "ALAN",
      "CATHY",
      "CINDY",
      "LOYAL",
      "NINO"
     ],
     "team": [
      "ALAN",
      "KEVIN",
      "CATHY",
      "ASHLEY"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "CINDY",
    "ALAN",
    "CATHY",
    "LOYAL"
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "KEVIN",
      "CATHY",
      "CINDY",
      "JANET",
      "LOYAL",
      "ASHLEY",
      "NINO",
      "ALAN"
     ],
     "team": [
      "CINDY",
      "ALAN",
      "CATHY",
      "LOYAL"
     ],
     "proposer": "CINDY",
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 5,
   "team": [
    "LOYAL",
    "ALAN",
    "CINDY",
    "KEVIN",
    "CATHY"
   ],
   "failsRequired": 2,
   "proposals": [
    {
     "team": [
      "LOYAL",
      "ALAN",
      "CINDY",
      "KEVIN",
      "CATHY"
     ],
     "votes": [
      "LOYAL",
      "KEVIN",
      "ASHLEY",
      "CINDY",
      "JANET",
      "NINO",
      "ALAN",
      "CATHY"
     ],
     "proposer": "KEVIN",
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ALAN",
      "LOYAL",
      "CATHY",
      "JANET",
      "ASHLEY"
     ],
     "proposer": "CATHY",
     "team": [
      "ALAN",
      "CINDY",
      "CATHY",
      "LOYAL",
      "JANET"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 5,
   "state": "FAIL",
   "team": [
    "ALAN",
    "CINDY",
    "CATHY",
    "LOYAL",
    "JANET"
   ]
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "JANET": true,
    "CINDY": true,
    "NINO": false
   },
   {
    "ASHLEY": false,
    "CATHY": true,
    "KEVIN": true,
    "ALAN": true
   },
   {
    "LOYAL": true,
    "CINDY": true,
    "ALAN": true,
    "CATHY": true
   },
   {
    "LOYAL": true,
    "CINDY": true,
    "ALAN": true,
    "KEVIN": true,
    "CATHY": true
   },
   {
    "CINDY": true,
    "CATHY": true,
    "JANET": false,
    "LOYAL": true,
    "ALAN": true
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "name": "NINO",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "OBERON",
    "name": "JANET",
    "assassin": false
   },
   {
    "name": "ALAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CATHY"
   },
   {
    "name": "CINDY",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "KEVIN",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "ASHLEY",
    "role": "MORDRED"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "LOYAL",
    "assassin": false
   }
  ],
  "assassinated": null
 }
}