{
 "players": [
  {
   "uid": "rsjev61013U5zEB9enqe9YlDXKO2",
   "name": "AWO"
  },
  {
   "uid": "V8rylely1MaNmTeuEecFiRVyjxb2",
   "name": "MAX"
  },
  {
   "name": "MICHAEL",
   "uid": "1x78QMsSA5dEIPjazgO1xInP1Ye2"
  },
  {
   "uid": "RUa1zRxXvgY6810UjGslIsDQHDi1",
   "name": "LIAM"
  },
  {
   "uid": "E8Xs6GOKoSNFKPuu9cnRmKqa1fG3",
   "name": "DHRUV"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "AWO",
     "state": "REJECTED",
     "votes": [
      "AWO"
     ],
     "team": [
      "AWO",
      "MAX"
     ]
    },
    {
     "proposer": "MAX",
     "team": [
      "MAX",
      "MICHAEL"
     ],
     "state": "REJECTED",
     "votes": [
      "MAX",
      "MICHAEL"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "MICHAEL",
      "LIAM"
     ],
     "votes": [
      "LIAM",
      "MICHAEL",
      "MAX"
     ],
     "proposer": "MICHAEL"
    }
   ],
   "team": [
    "MICHAEL",
    "LIAM"
   ],
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "LIAM",
     "votes": [],
     "team": [
      "MICHAEL",
      "LIAM",
      "DHRUV"
     ]
    },
    {
     "votes": [],
     "team": [
      "DHRUV",
      "LIAM",
      "MAX"
     ],
     "state": "REJECTED",
     "proposer": "DHRUV"
    },
    {
     "team": [
      "AWO",
      "MICHAEL",
      "LIAM"
     ],
     "state": "REJECTED",
     "votes": [
      "AWO"
     ],
     "proposer": "AWO"
    },
    {
     "votes": [
      "AWO",
      "MAX"
     ],
     "state": "REJECTED",
     "team": [
      "MAX",
      "AWO",
      "DHRUV"
     ],
     "proposer": "MAX"
    },
    {
     "team": [
      "MICHAEL",
      "LIAM",
      "DHRUV"
     ],
     "votes": [
      "AWO",
      "LIAM",
      "MICHAEL",
      "DHRUV",
      "MAX"
     ],
     "state": "APPROVED",
     "proposer": "MICHAEL"
    }
   ],
   "team": [
    "MICHAEL",
    "LIAM",
    "DHRUV"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "teamSize": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "LIAM",
      "MICHAEL"
     ],
     "votes": [
      "MICHAEL"
     ],
     "proposer": "LIAM"
    },
    {
     "votes": [
      "DHRUV"
     ],
     "state": "REJECTED",
     "proposer": "DHRUV",
     "team": [
      "DHRUV",
      "MICHAEL"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [],
     "team": [
      "LIAM",
      "MICHAEL"
     ],
     "proposer": "AWO"
    },
    {
     "votes": [
      "MAX",
      "AWO"
     ],
     "state": "REJECTED",
     "proposer": "MAX",
     "team": [
      "MAX",
      "DHRUV"
     ]
    },
    {
     "team": [
      "MICHAEL",
      "DHRUV"
     ],
     "state": "APPROVED",
     "votes": [
      "AWO",
      "LIAM",
      "MICHAEL",
      "DHRUV",
      "MAX"
     ],
     "proposer": "MICHAEL"
    }
   ],
   "numFails": 1,
   "team": [
    "MICHAEL",
    "DHRUV"
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "LIAM",
     "votes": [
      "LIAM"
     ],
     "team": [
      "LIAM",
      "DHRUV",
      "AWO"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "DHRUV",
      "AWO"
     ],
     "proposer": "DHRUV",
     "team": [
      "AWO",
      "MAX",
      "DHRUV"
     ]
    },
    {
     "votes": [],
     "proposer": "AWO",
     "state": "REJECTED",
     "team": [
      "AWO",
      "MICHAEL",
      "DHRUV"
     ]
    },
    {
     "proposer": "MAX",
     "team": [
      "AWO",
      "MAX",
      "DHRUV"
     ],
     "votes": [
      "MAX",
      "AWO",
      "DHRUV"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "team": [
    "AWO",
    "MAX",
    "DHRUV"
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1591157025,
  "_nanoseconds": 993000000
 },
 "timeFinished": {
  "_seconds": 1591157895,
  "_nanoseconds": 500000000
 },
 "outcome": {
  "message": "Three missions succeeded",
  "state": "GOOD_WIN",
  "votes": [
   {
    "LIAM": true,
    "MICHAEL": true
   },
   {
    "LIAM": true,
    "DHRUV": true,
    "MICHAEL": true
   },
   {
    "MICHAEL": false,
    "DHRUV": true
   },
   {
    "AWO": true,
    "MAX": true,
    "DHRUV": true
   }
  ],
  "assassinated": null,
  "roles": [
   {
    "name": "MAX",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "AWO",
    "assassin": false
   },
   {
    "name": "LIAM",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "MICHAEL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DHRUV"
   }
  ]
 },
 "options": {
  "inGameLog": false
 }
}