{
 "outcome": {
  "votes": [
   {
    "RAHUL": true,
    "RAAS": true
   },
   {
    "SAAD": true,
    "RAHUL": true,
    "URWAH": true
   },
   {
    "RAHUL": true,
    "RAAS": false,
    "ASIM": false,
    "SAAD": true
   },
   {
    "URWAH": true,
    "MAFAZLA": true,
    "RAHUL": true
   }
  ],
  "assassinated": "SAAD",
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "name": "RAAS",
    "role": "MORGANA"
   },
   {
    "name": "URWAH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "MAFAZLA"
   },
   {
    "assassin": false,
    "name": "RAHUL",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "SAAD"
   },
   {
    "assassin": true,
    "name": "ASIM",
    "role": "EVIL MINION"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1587263738,
  "_nanoseconds": 345000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "RAHUL",
    "RAAS"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "MAFAZLA",
      "SAAD"
     ],
     "state": "REJECTED",
     "votes": [
      "MAFAZLA",
      "SAAD",
      "ASIM"
     ],
     "proposer": "SAAD"
    },
    {
     "votes": [
      "ASIM",
      "RAAS",
      "MAFAZLA",
      "RAHUL",
      "SAAD"
     ],
     "team": [
      "RAHUL",
      "RAAS"
     ],
     "proposer": "RAHUL",
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "RAAS",
      "ASIM"
     ],
     "proposer": "RAAS",
     "team": [
      "RAHUL",
      "RAAS",
      "MAFAZLA"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "MAFAZLA",
      "RAHUL",
      "RAAS"
     ],
     "proposer": "MAFAZLA",
     "votes": [
      "MAFAZLA",
      "ASIM",
      "RAAS"
     ]
    },
    {
     "team": [
      "URWAH",
      "RAHUL",
      "SAAD"
     ],
     "proposer": "URWAH",
     "votes": [
      "ASIM",
      "RAAS",
      "URWAH",
      "MAFAZLA",
      "RAHUL"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "URWAH",
    "RAHUL",
    "SAAD"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "team": [
    "ASIM",
    "RAAS",
    "SAAD",
    "RAHUL"
   ],
   "failsRequired": 1,
   "numFails": 2,
   "state": "FAIL",
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ASIM",
      "RAAS",
      "SAAD",
      "RAHUL"
     ],
     "proposer": "ASIM",
     "votes": [
      "RAHUL",
      "SAAD",
      "ASIM",
      "RAAS"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "SAAD",
      "URWAH",
      "MAFAZLA"
     ],
     "votes": [
      "SAAD",
      "RAAS"
     ],
     "proposer": "SAAD"
    },
    {
     "votes": [
      "URWAH",
      "MAFAZLA",
      "RAHUL",
      "ASIM"
     ],
     "team": [
      "RAHUL",
      "URWAH",
      "MAFAZLA"
     ],
     "proposer": "RAHUL",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "team": [
    "RAHUL",
    "URWAH",
    "MAFAZLA"
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "name": "RAHUL",
   "uid": "7QifjUCY46TIhGd8uMfK41WSrIo1"
  },
  {
   "uid": "oJoeG2DBmBcntH1iFhM8MdYn3ox2",
   "name": "RAAS"
  },
  {
   "name": "MAFAZLA",
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23"
  },
  {
   "uid": "b25KDZonqXVnJg1BnaKXhGQCFUt1",
   "name": "URWAH"
  },
  {
   "uid": "Q9QyQdvthvf35Nfsq1nAHi9cUJv2",
   "name": "ASIM"
  },
  {
   "uid": "CNDU2KmpIlMMrwYJZzd4YJbOh223",
   "name": "SAAD"
  }
 ],
 "timeCreated": {
  "_seconds": 1587261929,
  "_nanoseconds": 489000000
 },
 "options": {
  "inGameLog": false
 }
}