{
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "RA": true,
    "DONURDTRUM": true,
    "YOOOOO": true
   },
   {
    "YOOOOO": true,
    "XIAO": false,
    "DONURDTRUM": true,
    "RA": true
   },
   {
    "RA": true,
    "XIAO": true,
    "JW": false,
    "SIMBA": true
   },
   {
    "RA": true,
    "DONURDTRUM": true,
    "XIAO": false,
    "JW": false,
    "YOOOOO": true
   }
  ],
  "assassinated": null,
  "message": "Three failed missions",
  "roles": [
   {
    "name": "BLJ",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "XIAO",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "CHRIS",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "YOOOOO",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "SIMBA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JW",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "DONURDTRUM",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "RA",
    "assassin": false
   }
  ]
 },
 "players": [
  {
   "name": "XIAO",
   "uid": "wguKKm8G8dVFMrObcuWAF49yzvJ3"
  },
  {
   "name": "SIMBA",
   "uid": "LZF5wloD8zXZy1RQxt4PwpmnRRe2"
  },
  {
   "name": "CHRIS",
   "uid": "IoolRV7g9POaY9YZiusS7G2TPiF3"
  },
  {
   "uid": "XHzBsHkuPjZlHqJTr62Q91UbfUe2",
   "name": "JW"
  },
  {
   "name": "BLJ",
   "uid": "r5cmLymM05h85IXGUMhdxfbhPO62"
  },
  {
   "uid": "RRZ47YSJJQNYV5TAoZ3v8VNnuBB2",
   "name": "RA"
  },
  {
   "uid": "B8i6dS0FSBVjGUpFtAovsEF029r1",
   "name": "YOOOOO"
  },
  {
   "uid": "0vN2j9DLEiPKFVsfdD0kZvPbmio2",
   "name": "DONURDTRUM"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "YOOOOO",
    "RA",
    "DONURDTRUM"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "DONURDTRUM",
      "RA",
      "BLJ",
      "CHRIS",
      "YOOOOO",
      "JW"
     ],
     "team": [
      "YOOOOO",
      "RA",
      "DONURDTRUM"
     ],
     "proposer": "YOOOOO",
     "state": "APPROVED"
    }
   ],
   "numFails": 0
  },
  {
   "state": "FAIL",
   "team": [
    "XIAO",
    "RA",
    "YOOOOO",
    "DONURDTRUM"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "DONURDTRUM",
      "SIMBA",
      "RA",
      "CHRIS"
     ],
     "state": "REJECTED",
     "proposer": "DONURDTRUM",
     "votes": [
      "DONURDTRUM",
      "CHRIS",
      "SIMBA",
      "JW"
     ]
    },
    {
     "votes": [
      "CHRIS",
      "YOOOOO",
      "JW",
      "DONURDTRUM",
      "BLJ",
      "XIAO"
     ],
     "proposer": "XIAO",
     "state": "APPROVED",
     "team": [
      "XIAO",
      "RA",
      "YOOOOO",
      "DONURDTRUM"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "CHRIS",
      "SIMBA",
      "JW",
      "DONURDTRUM",
      "BLJ",
      "XIAO"
     ],
     "team": [
      "SIMBA",
      "XIAO",
      "JW",
      "RA"
     ],
     "proposer": "SIMBA",
     "state": "APPROVED"
    }
   ],
   "team": [
    "SIMBA",
    "XIAO",
    "JW",
    "RA"
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 2,
   "teamSize": 5,
   "proposals": [
    {
     "proposer": "CHRIS",
     "state": "REJECTED",
     "team": [
      "JW",
      "YOOOOO",
      "DONURDTRUM",
      "RA",
      "CHRIS"
     ],
     "votes": [
      "CHRIS",
      "YOOOOO",
      "JW",
      "DONURDTRUM"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "JW",
      "RA",
      "BLJ"
     ],
     "proposer": "JW",
     "team": [
      "JW",
      "XIAO",
      "RA",
      "YOOOOO",
      "BLJ"
     ]
    },
    {
     "team": [
      "BLJ",
      "RA",
      "YOOOOO",
      "SIMBA",
      "JW"
     ],
     "state": "REJECTED",
     "votes": [
      "BLJ"
     ],
     "proposer": "BLJ"
    },
    {
     "state": "APPROVED",
     "votes": [
      "XIAO",
      "CHRIS",
      "YOOOOO",
      "JW",
      "DONURDTRUM"
     ],
     "proposer": "RA",
     "team": [
      "RA",
      "YOOOOO",
      "DONURDTRUM",
      "XIAO",
      "JW"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "RA",
    "YOOOOO",
    "DONURDTRUM",
    "XIAO",
    "JW"
   ],
   "numFails": 2
  },
  {
   "proposals": [],
   "teamSize": 5,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "timeFinished": {
  "_seconds": 1587853191,
  "_nanoseconds": 641000000
 },
 "timeCreated": {
  "_seconds": 1587852161,
  "_nanoseconds": 972000000
 },
 "options": {
  "inGameLog": false
 }
}