{
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "SMAN",
      "GAROLD",
      "CURRYMASTR"
     ],
     "team": [
      "SMAN",
      "CURRYMASTR"
     ],
     "proposer": "SMAN",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "GAROLD",
     "votes": [
      "SPYBITCH",
      "GAROLD",
      "DONDA"
     ],
     "team": [
      "GAROLD",
      "DONDA"
     ]
    },
    {
     "team": [
      "SAGAR",
      "SMAN"
     ],
     "votes": [
      "SMAN",
      "GAROLD",
      "SAGAR"
     ],
     "state": "REJECTED",
     "proposer": "SAGAR"
    },
    {
     "state": "REJECTED",
     "proposer": "DONDA",
     "votes": [
      "SPYBITCH",
      "DONDA",
      "CURRYMASTR"
     ],
     "team": [
      "DONDA",
      "CURRYMASTR"
     ]
    },
    {
     "votes": [
      "DONDA",
      "CURRYMASTR",
      "SPYBITCH",
      "SMAN",
      "GAROLD",
      "SAGAR"
     ],
     "team": [
      "CURRYMASTR",
      "SPYBITCH"
     ],
     "state": "APPROVED",
     "proposer": "CURRYMASTR"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "CURRYMASTR",
    "SPYBITCH"
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "SMAN",
    "SPYBITCH",
    "CURRYMASTR"
   ],
   "proposals": [
    {
     "votes": [
      "SAGAR",
      "CURRYMASTR"
     ],
     "team": [
      "CURRYMASTR",
      "SPYBITCH",
      "SAGAR"
     ],
     "state": "REJECTED",
     "proposer": "SPYBITCH"
    },
    {
     "proposer": "SMAN",
     "state": "APPROVED",
     "votes": [
      "SPYBITCH",
      "SMAN",
      "DONDA",
      "CURRYMASTR"
     ],
     "team": [
      "SMAN",
      "SPYBITCH",
      "CURRYMASTR"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "GAROLD",
      "SMAN",
      "SPYBITCH",
      "CURRYMASTR"
     ],
     "votes": [
      "GAROLD"
     ],
     "state": "REJECTED",
     "proposer": "GAROLD"
    },
    {
     "proposer": "SAGAR",
     "votes": [
      "SAGAR"
     ],
     "state": "REJECTED",
     "team": [
      "SAGAR",
      "GAROLD",
      "DONDA",
      "CURRYMASTR"
     ]
    },
    {
     "team": [
      "DONDA",
      "SMAN",
      "GAROLD",
      "SPYBITCH"
     ],
     "proposer": "DONDA",
     "votes": [
      "DONDA"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "CURRYMASTR"
     ],
     "state": "REJECTED",
     "team": [
      "CURRYMASTR",
      "SPYBITCH",
      "GAROLD",
      "SAGAR"
     ],
     "proposer": "CURRYMASTR"
    },
    {
     "proposer": "SPYBITCH",
     "votes": [
      "DONDA",
      "CURRYMASTR",
      "SMAN",
      "GAROLD",
      "SAGAR"
     ],
     "team": [
      "DONDA",
      "SPYBITCH",
      "SMAN",
      "GAROLD"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "DONDA",
    "SPYBITCH",
    "SMAN",
    "GAROLD"
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "SMAN",
      "GAROLD",
      "CURRYMASTR"
     ],
     "proposer": "SMAN",
     "votes": []
    },
    {
     "state": "REJECTED",
     "team": [
      "DONDA",
      "SAGAR",
      "GAROLD"
     ],
     "proposer": "GAROLD",
     "votes": []
    },
    {
     "votes": [
      "SMAN",
      "GAROLD",
      "SAGAR"
     ],
     "state": "REJECTED",
     "proposer": "SAGAR",
     "team": [
      "SAGAR",
      "GAROLD",
      "SMAN"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "DONDA",
     "team": [
      "DONDA",
      "CURRYMASTR",
      "GAROLD"
     ],
     "votes": [
      "SMAN"
     ]
    },
    {
     "votes": [
      "GAROLD",
      "SAGAR",
      "DONDA",
      "CURRYMASTR",
      "SPYBITCH",
      "SMAN"
     ],
     "team": [
      "DONDA",
      "CURRYMASTR",
      "SMAN"
     ],
     "state": "APPROVED",
     "proposer": "CURRYMASTR"
    }
   ],
   "team": [
    "DONDA",
    "CURRYMASTR",
    "SMAN"
   ]
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "SPYBITCH"
     ],
     "state": "REJECTED",
     "proposer": "SPYBITCH",
     "team": [
      "SPYBITCH",
      "SAGAR",
      "SMAN",
      "GAROLD"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "SMAN",
     "votes": [
      "SMAN",
      "GAROLD"
     ],
     "team": [
      "GAROLD",
      "SMAN",
      "CURRYMASTR",
      "DONDA"
     ]
    },
    {
     "team": [
      "GAROLD",
      "DONDA",
      "SMAN",
      "CURRYMASTR"
     ],
     "state": "REJECTED",
     "proposer": "GAROLD",
     "votes": [
      "SMAN",
      "GAROLD",
      "DONDA"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "SAGAR",
     "votes": [
      "SAGAR"
     ],
     "team": [
      "SAGAR",
      "GAROLD",
      "SMAN",
      "CURRYMASTR"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "DONDA",
     "team": [
      "DONDA",
      "CURRYMASTR",
      "SMAN",
      "GAROLD"
     ],
     "votes": [
      "SMAN",
      "GAROLD",
      "DONDA",
      "CURRYMASTR"
     ]
    }
   ],
   "team": [
    "DONDA",
    "CURRYMASTR",
    "SMAN",
    "GAROLD"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 4
  }
 ],
 "timeCreated": {
  "_seconds": 1588822763,
  "_nanoseconds": 925000000
 },
 "outcome": {
  "assassinated": "CURRYMASTR",
  "votes": [
   {
    "SPYBITCH": true,
    "CURRYMASTR": true
   },
   {
    "SMAN": true,
    "SPYBITCH": false,
    "CURRYMASTR": true
   },
   {
    "SMAN": true,
    "DONDA": true,
    "SPYBITCH": false,
    "GAROLD": true
   },
   {
    "CURRYMASTR": true,
    "SMAN": true,
    "DONDA": true
   },
   {
    "CURRYMASTR": true,
    "GAROLD": true,
    "DONDA": true,
    "SMAN": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "DONDA"
   },
   {
    "role": "PERCIVAL",
    "name": "CURRYMASTR",
    "assassin": false
   },
   {
    "name": "SPYBITCH",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "SMAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "GAROLD",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "SAGAR",
    "role": "EVIL MINION"
   }
  ]
 },
 "players": [
  {
   "name": "DONDA",
   "uid": "8oTRVaYdI0d2GOuHsZ2dh6PAuhz1"
  },
  {
   "name": "CURRYMASTR",
   "uid": "udDR4q8ccKbzyP6FfD55vDLK6du2"
  },
  {
   "name": "SPYBITCH",
   "uid": "wcX49PwmyWQcM0TqSpjP0a03oll2"
  },
  {
   "name": "SMAN",
   "uid": "P1skm5KKk6Q0me49NBSTmOrJYgx2"
  },
  {
   "uid": "mT1JBEsBW4Ng5owmaETcQBXyqKh1",
   "name": "GAROLD"
  },
  {
   "uid": "G2x6CCZrGfWvO7OxQe6FidYLC872",
   "name": "SAGAR"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1588827752,
  "_nanoseconds": 361000000
 }
}