{
 "players": [
  {
   "name": "D",
   "uid": "ZyyzxhBD9eOQHwl4qqvk1eNMn4H2"
  },
  {
   "uid": "BYcr6J1oxrPio777HmmpY61t7hj2",
   "name": "SHAWN"
  },
  {
   "uid": "GImFVPTFd2UOHXtQHdyJanrzeEm2",
   "name": "DIGGA"
  },
  {
   "name": "SERVER",
   "uid": "5mxKBeYvSnfrblfV7Ht5KpidKqk1"
  },
  {
   "name": "TREVOR",
   "uid": "18i2KrPjChcZtXGTaWZgS4DUItv1"
  },
  {
   "uid": "PAnptkxOgKVnc0t5RuM2ajiLbV42",
   "name": "THICCHAR"
  }
 ],
 "timeFinished": {
  "_seconds": 1590120474,
  "_nanoseconds": 106000000
 },
 "timeCreated": {
  "_seconds": 1590119839,
  "_nanoseconds": 624000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "THICCHAR",
    "SHAWN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "THICCHAR",
      "SHAWN"
     ],
     "votes": [
      "D",
      "SHAWN",
      "TREVOR",
      "THICCHAR",
      "SERVER"
     ],
     "proposer": "TREVOR"
    }
   ],
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "proposer": "THICCHAR",
     "team": [
      "SHAWN",
      "SERVER",
      "DIGGA"
     ],
     "votes": [
      "THICCHAR"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "D",
      "THICCHAR",
      "SERVER"
     ],
     "proposer": "D",
     "votes": [
      "THICCHAR",
      "SERVER",
      "DIGGA"
     ]
    },
    {
     "team": [
      "SHAWN",
      "THICCHAR",
      "SERVER"
     ],
     "proposer": "SHAWN",
     "state": "APPROVED",
     "votes": [
      "DIGGA",
      "SHAWN",
      "TREVOR",
      "THICCHAR"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "SHAWN",
    "THICCHAR",
    "SERVER"
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "DIGGA",
     "state": "REJECTED",
     "team": [
      "DIGGA",
      "THICCHAR",
      "SHAWN",
      "TREVOR"
     ],
     "votes": []
    },
    {
     "state": "APPROVED",
     "votes": [
      "DIGGA",
      "D",
      "SHAWN",
      "TREVOR",
      "THICCHAR",
      "SERVER"
     ],
     "team": [
      "SHAWN",
      "SERVER",
      "TREVOR",
      "THICCHAR"
     ],
     "proposer": "SERVER"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "SHAWN",
    "SERVER",
    "TREVOR",
    "THICCHAR"
   ],
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 3,
   "team": [],
   "proposals": []
  },
  {
   "team": [],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "SERVER",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "DIGGA",
    "role": "MORGANA",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "D"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "SHAWN"
   },
   {
    "name": "TREVOR",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "THICCHAR"
   }
  ],
  "message": "Three successful missions",
  "assassinated": "SERVER",
  "votes": [
   {
    "THICCHAR": true,
    "SHAWN": true
   },
   {
    "SERVER": true,
    "SHAWN": true,
    "THICCHAR": true
   },
   {
    "TREVOR": true,
    "SHAWN": true,
    "THICCHAR": true,
    "SERVER": true
   }
  ],
  "state": "GOOD_WIN"
 }
}