{
 "players": [
  {
   "name": "BRIAN",
   "uid": "YckS9udxtgcpWUfqj3t66QdVZmi1"
  },
  {
   "name": "DOM",
   "uid": "VWM1WaKq6wOmGr3Am8DNBFq4PXB3"
  },
  {
   "name": "HADES",
   "uid": "TgIdSDP0GPhiZXa373hp7Pf3t612"
  },
  {
   "name": "ROCIO",
   "uid": "cU2m1wQtIdTmFmwNi4J5MlFh8Wl2"
  },
  {
   "uid": "SRmi8qkCH0a2XeZk9QAeO26m3eY2",
   "name": "STEVE"
  },
  {
   "name": "TYLER",
   "uid": "JGCLVetGepXx4rLnxA33ErZRAXB2"
  },
  {
   "name": "ROCKY",
   "uid": "yo8EKQ8mcASrypfVLVBlTkttRcA3"
  }
 ],
 "timeCreated": {
  "_seconds": 1585093897,
  "_nanoseconds": 110000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "ROCIO",
    "ROCKY"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ROCKY",
      "DOM"
     ],
     "state": "REJECTED",
     "team": [
      "DOM",
      "ROCKY"
     ],
     "proposer": "ROCKY"
    },
    {
     "votes": [
      "BRIAN",
      "TYLER"
     ],
     "state": "REJECTED",
     "team": [
      "BRIAN",
      "TYLER"
     ],
     "proposer": "BRIAN"
    },
    {
     "state": "REJECTED",
     "team": [
      "DOM",
      "HADES"
     ],
     "proposer": "DOM",
     "votes": []
    },
    {
     "state": "REJECTED",
     "team": [
      "STEVE",
      "DOM"
     ],
     "proposer": "HADES",
     "votes": [
      "STEVE"
     ]
    },
    {
     "votes": [
      "DOM",
      "BRIAN",
      "TYLER",
      "ROCKY",
      "HADES",
      "ROCIO"
     ],
     "state": "APPROVED",
     "team": [
      "ROCIO",
      "ROCKY"
     ],
     "proposer": "ROCIO"
    }
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ROCKY",
      "ROCIO",
      "STEVE"
     ],
     "proposer": "STEVE",
     "votes": [
      "STEVE",
      "DOM"
     ]
    },
    {
     "votes": [
      "TYLER"
     ],
     "state": "REJECTED",
     "team": [
      "TYLER",
      "ROCIO",
      "ROCKY"
     ],
     "proposer": "TYLER"
    },
    {
     "votes": [
      "TYLER",
      "ROCKY",
      "ROCIO"
     ],
     "state": "REJECTED",
     "team": [
      "ROCKY",
      "ROCIO",
      "TYLER"
     ],
     "proposer": "ROCKY"
    },
    {
     "votes": [
      "STEVE",
      "BRIAN",
      "TYLER"
     ],
     "state": "REJECTED",
     "team": [
      "BRIAN",
      "ROCKY",
      "ROCIO"
     ],
     "proposer": "BRIAN"
    },
    {
     "state": "APPROVED",
     "team": [
      "DOM",
      "ROCKY",
      "BRIAN"
     ],
     "proposer": "DOM",
     "votes": [
      "DOM",
      "BRIAN",
      "TYLER",
      "ROCKY",
      "HADES",
      "ROCIO"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "DOM",
    "ROCKY",
    "BRIAN"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "HADES",
      "BRIAN",
      "ROCIO"
     ],
     "proposer": "HADES",
     "votes": []
    },
    {
     "state": "APPROVED",
     "team": [
      "ROCIO",
      "ROCKY",
      "TYLER"
     ],
     "proposer": "ROCIO",
     "votes": [
      "BRIAN",
      "TYLER",
      "ROCKY",
      "ROCIO"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ROCIO",
    "ROCKY",
    "TYLER"
   ]
  },
  {
   "failsRequired": 2,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "STEVE",
      "ROCKY",
      "TYLER",
      "ROCIO"
     ],
     "proposer": "STEVE",
     "votes": [
      "STEVE",
      "TYLER",
      "ROCKY",
      "ROCIO"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "STEVE",
    "ROCKY",
    "TYLER",
    "ROCIO"
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1585094938,
  "_nanoseconds": 290737000
 },
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "TYLER",
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "ROCKY",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "HADES"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ROCIO"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "DOM"
   },
   {
    "role": "OBERON",
    "name": "STEVE",
    "assassin": false
   },
   {
    "name": "BRIAN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "TYLER",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "ROCKY": true,
    "ROCIO": true
   },
   {
    "ROCKY": true,
    "BRIAN": false,
    "DOM": true
   },
   {
    "TYLER": true,
    "ROCKY": true,
    "ROCIO": true
   },
   {
    "ROCKY": true,
    "STEVE": false,
    "ROCIO": true,
    "TYLER": true
   }
  ]
 }
}