{
 "timeFinished": {
  "_seconds": 1585545223,
  "_nanoseconds": 568840000
 },
 "outcome": {
  "votes": [
   {
    "ANGELA": true,
    "ARNAV": true
   },
   {
    "ANUJ": false,
    "ANGELA": true,
    "ARCHIT": true
   },
   {
    "ANUJ": false,
    "ARNAV": false
   },
   {
    "ANGELA": true,
    "ARCHIT": true,
    "AKASH": true
   },
   {
    "ANGELA": true,
    "ARCHIT": true,
    "AKASH": true
   }
  ],
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "AKASH",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "ANUJ",
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ANGELA",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "ARCHIT",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "ARNAV"
   }
  ],
  "assassinated": "AKASH",
  "message": "Three successful missions"
 },
 "players": [
  {
   "name": "AKASH",
   "uid": "NZJD5aMZGiVcNRuAEtySgaHpCOS2"
  },
  {
   "name": "ANGELA",
   "uid": "UYfe5G3DIfQlJAVA4IRUhQpEBK72"
  },
  {
   "uid": "5tH6ccVA9ZeuK313wkz7sG7bxXq1",
   "name": "ANUJ"
  },
  {
   "uid": "Q1VcmH3AXaaIK5jsu3OvYdKK0eJ2",
   "name": "ARCHIT"
  },
  {
   "name": "ARNAV",
   "uid": "WHWpTLwxu7XS9FjgxEp1ZjFdSci1"
  }
 ],
 "timeCreated": {
  "_seconds": 1585544796,
  "_nanoseconds": 789000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "ARNAV",
      "ANGELA"
     ],
     "votes": [
      "ARNAV",
      "ANGELA",
      "ARCHIT"
     ],
     "proposer": "ARNAV",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ARNAV",
    "ANGELA"
   ]
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "ARCHIT",
    "ANGELA",
    "ANUJ"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [],
     "team": [
      "AKASH",
      "ARCHIT",
      "ARNAV"
     ],
     "proposer": "AKASH",
     "state": "REJECTED"
    },
    {
     "votes": [
      "ANGELA"
     ],
     "state": "REJECTED",
     "proposer": "ANGELA",
     "team": [
      "ANGELA",
      "ANUJ",
      "ARCHIT"
     ]
    },
    {
     "team": [
      "ANUJ",
      "ARCHIT",
      "ARNAV"
     ],
     "state": "REJECTED",
     "votes": [
      "ANUJ",
      "ARCHIT"
     ],
     "proposer": "ANUJ"
    },
    {
     "proposer": "ARCHIT",
     "team": [
      "ARCHIT",
      "ANGELA",
      "ANUJ"
     ],
     "state": "APPROVED",
     "votes": [
      "ANUJ",
      "ANGELA",
      "ARCHIT"
     ]
    }
   ]
  },
  {
   "team": [
    "ANUJ",
    "ARNAV"
   ],
   "numFails": 2,
   "proposals": [
    {
     "proposer": "ARNAV",
     "votes": [
      "ARNAV",
      "ANGELA"
     ],
     "state": "REJECTED",
     "team": [
      "ARNAV",
      "ANGELA"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "AKASH",
     "votes": [
      "AKASH",
      "ANGELA"
     ],
     "team": [
      "AKASH",
      "ANGELA"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "ANGELA",
     "votes": [
      "AKASH",
      "ANGELA"
     ],
     "team": [
      "ANGELA",
      "AKASH"
     ]
    },
    {
     "proposer": "ANUJ",
     "team": [
      "ANUJ",
      "ARNAV"
     ],
     "state": "APPROVED",
     "votes": [
      "ARNAV",
      "AKASH",
      "ANUJ",
      "ANGELA"
     ]
    }
   ],
   "teamSize": 2,
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "AKASH",
      "ANGELA",
      "ARCHIT",
      "ARNAV"
     ],
     "proposer": "ARCHIT",
     "team": [
      "AKASH",
      "ARCHIT",
      "ANGELA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "AKASH",
    "ARCHIT",
    "ANGELA"
   ]
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "AKASH",
    "ANGELA",
    "ARCHIT"
   ],
   "proposals": [
    {
     "votes": [
      "ANUJ",
      "ARNAV"
     ],
     "team": [
      "ARNAV",
      "ANUJ",
      "AKASH"
     ],
     "state": "REJECTED",
     "proposer": "ARNAV"
    },
    {
     "state": "APPROVED",
     "proposer": "AKASH",
     "votes": [
      "AKASH",
      "ANUJ",
      "ANGELA",
      "ARCHIT"
     ],
     "team": [
      "AKASH",
      "ANGELA",
      "ARCHIT"
     ]
    }
   ]
  }
 ]
}