{
 "missions": [
  {
   "team": [
    "VEEEEED",
    "SHRIYA"
   ],
   "proposals": [
    {
     "votes": [
      "AVEEHEE",
      "AUM",
      "SHRIYA",
      "SOHAM",
      "VEEEEED"
     ],
     "team": [
      "VEEEEED",
      "SHRIYA"
     ],
     "state": "APPROVED",
     "proposer": "VEEEEED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "SHRIYA",
    "VEEEEED",
    "AUM"
   ],
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "SHRIYA",
      "VEEEEED",
      "AUM"
     ],
     "state": "APPROVED",
     "votes": [
      "AVEEHEE",
      "AUM",
      "SHRIYA",
      "SOHAM",
      "VEEEEED"
     ],
     "proposer": "AVEEHEE"
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "SOHAM",
      "AUM"
     ],
     "votes": [
      "SOHAM",
      "VEEEEED",
      "AUM",
      "SHRIYA"
     ],
     "state": "APPROVED",
     "proposer": "SOHAM"
    }
   ],
   "team": [
    "SOHAM",
    "AUM"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SOHAM",
      "VEEEEED",
      "AUM",
      "SHRIYA"
     ],
     "proposer": "SHRIYA",
     "team": [
      "SHRIYA",
      "AUM",
      "SOHAM"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "SHRIYA",
    "AUM",
    "SOHAM"
   ]
  },
  {
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 3
  }
 ],
 "players": [
  {
   "uid": "hATZjJlLGWZc5hnygH1A3fjuJyv2",
   "name": "SHRIYA"
  },
  {
   "uid": "MCbinqvFaWhSnvwD6f7NPeCIgoo2",
   "name": "AUM"
  },
  {
   "name": "VEEEEED",
   "uid": "sqWNrW7wZjdZV1E1oRSd8xwdrhC3"
  },
  {
   "uid": "2vpWTInUjeO3rFHxlNvFC9Lfm8C2",
   "name": "AVEEHEE"
  },
  {
   "name": "SOHAM",
   "uid": "z0nvv5r37cTxFwq4uLlI3rfmeJe2"
  }
 ],
 "timeFinished": {
  "_seconds": 1590809059,
  "_nanoseconds": 310000000
 },
 "timeCreated": {
  "_seconds": 1590808775,
  "_nanoseconds": 6000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "name": "SOHAM",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "VEEEEED"
   },
   {
    "assassin": true,
    "name": "AVEEHEE",
    "role": "EVIL MINION"
   },
   {
    "name": "AUM",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "SHRIYA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "assassinated": "AUM",
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "votes": [
   {
    "SHRIYA": true,
    "VEEEEED": true
   },
   {
    "AUM": true,
    "VEEEEED": false,
    "SHRIYA": true
   },
   {
    "AUM": true,
    "SOHAM": true
   },
   {
    "SOHAM": true,
    "SHRIYA": true,
    "AUM": true
   }
  ]
 }
}