{
 "timeFinished": {
  "_seconds": 1587333360,
  "_nanoseconds": 724000000
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "PRI",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RISHI",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "MIIIKE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "NEENA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "SHAAN"
   },
   {
    "assassin": false,
    "name": "SK",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "RISHI": false,
    "MIIIKE": true
   },
   {
    "PRI": true,
    "MIIIKE": true,
    "SK": true
   },
   {
    "PRI": true,
    "MIIIKE": true,
    "SK": true,
    "SHAAN": true
   },
   {
    "SK": true,
    "MIIIKE": true,
    "NEENA": false
   },
   {
    "SHAAN": true,
    "PRI": true,
    "MIIIKE": true,
    "SK": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "MIIIKE",
  "state": "EVIL_WIN"
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "8njCWQyL6yPB0h9aaHPcrNUcsSp2",
   "name": "NEENA"
  },
  {
   "uid": "ayL5AZXa1WfxzdkWYDCnC1I35qi1",
   "name": "MIIIKE"
  },
  {
   "name": "SHAAN",
   "uid": "nXRRipS599OCvR7Y1w5qoX7hQqh2"
  },
  {
   "uid": "7fqJbZTrQjVuX3f8raI1RhWltyG2",
   "name": "SK"
  },
  {
   "name": "PRI",
   "uid": "xOd6yAlLRHOjkJzGI6hfswt8UOD2"
  },
  {
   "name": "RISHI",
   "uid": "Z4y6anFWUXcPA8NxjHj67Si6gHj1"
  }
 ],
 "timeCreated": {
  "_seconds": 1587332773,
  "_nanoseconds": 291000000
 },
 "missions": [
  {
   "team": [
    "MIIIKE",
    "RISHI"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SHAAN",
     "votes": [
      "RISHI",
      "NEENA",
      "SHAAN",
      "SK",
      "PRI"
     ],
     "team": [
      "MIIIKE",
      "RISHI"
     ]
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "numFails": 0,
   "team": [
    "PRI",
    "SK",
    "MIIIKE"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "PRI",
      "RISHI",
      "MIIIKE",
      "NEENA",
      "SHAAN",
      "SK"
     ],
     "state": "APPROVED",
     "team": [
      "PRI",
      "SK",
      "MIIIKE"
     ],
     "proposer": "SK"
    }
   ],
   "teamSize": 3
  },
  {
   "team": [
    "MIIIKE",
    "SK",
    "PRI",
    "SHAAN"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MIIIKE",
      "SK",
      "PRI",
      "SHAAN"
     ],
     "votes": [
      "PRI",
      "RISHI",
      "MIIIKE",
      "SHAAN",
      "SK"
     ],
     "proposer": "PRI"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 4
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "NEENA",
      "RISHI"
     ],
     "team": [
      "NEENA",
      "RISHI",
      "SHAAN"
     ],
     "proposer": "RISHI",
     "state": "REJECTED"
    },
    {
     "team": [
      "NEENA",
      "MIIIKE",
      "SK"
     ],
     "proposer": "NEENA",
     "state": "APPROVED",
     "votes": [
      "MIIIKE",
      "NEENA",
      "SHAAN",
      "SK"
     ]
    }
   ],
   "team": [
    "NEENA",
    "MIIIKE",
    "SK"
   ]
  },
  {
   "numFails": 0,
   "team": [
    "MIIIKE",
    "SHAAN",
    "SK",
    "PRI"
   ],
   "proposals": [
    {
     "votes": [
      "PRI",
      "MIIIKE",
      "SHAAN",
      "SK"
     ],
     "team": [
      "MIIIKE",
      "SHAAN",
      "SK",
      "PRI"
     ],
     "state": "APPROVED",
     "proposer": "MIIIKE"
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "SUCCESS"
  }
 ]
}