{
  "timeCreated": {
    "_seconds": 1585442775,
    "_nanoseconds": 381000000
  },
  "missions": [
    {
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "SOPHB",
            "PTHES",
            "KAT",
            "STEPHEN"
          ],
          "state": "APPROVED",
          "team": [
            "SOPHB",
            "STEPHEN"
          ],
          "proposer": "SOPHB"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "SOPHB",
        "STEPHEN"
      ],
      "failsRequired": 1,
      "teamSize": 2
    },
    {
      "state": "SUCCESS",
      "team": [
        "KAT",
        "SOPHB",
        "STEPHEN"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "KAT",
            "SOPHB",
            "STEPHEN"
          ],
          "proposer": "KAT",
          "votes": [
            "SOPHB",
            "PTHES",
            "KAT",
            "CK",
            "STEPHEN",
            "BIANCA",
            "MATT"
          ]
        }
      ]
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "SOPHB",
            "KAT",
            "STEPHEN"
          ],
          "proposer": "PTHES",
          "votes": [
            "MATT",
            "SOPHB",
            "PTHES",
            "KAT",
            "CK",
            "STEPHEN",
            "BIANCA"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "SOPHB",
        "KAT",
        "STEPHEN"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 2,
      "state": "PENDING",
      "team": []
    },
    {
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "state": "GOOD_WIN",
    "roles": [
      {
        "role": "EVIL MINION",
        "name": "MATT",
        "assassin": false
      },
      {
        "role": "PERCIVAL",
        "name": "SOPHB",
        "assassin": false
      },
      {
        "name": "PTHES",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "KAT",
        "assassin": false
      },
      {
        "name": "CK",
        "assassin": false,
        "role": "MORGANA"
      },
      {
        "name": "STEPHEN",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "BIANCA"
      }
    ],
    "votes": [
      {
        "SOPHB": true,
        "STEPHEN": true
      },
      {
        "SOPHB": true,
        "KAT": true,
        "STEPHEN": true
      },
      {
        "KAT": true,
        "STEPHEN": true,
        "SOPHB": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "CK"
  }
}