{
 "missions": [
  {
   "team": [
    "MIRANDA",
    "JACK"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "ALEX",
      "NAT",
      "DL",
      "MICHELE",
      "LILY",
      "JACK",
      "MIRANDA"
     ],
     "proposer": "JACK",
     "team": [
      "MIRANDA",
      "JACK"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "MIRANDA",
    "JACK",
    "LILY"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "DL",
      "MIRANDA",
      "JACK"
     ],
     "proposer": "DL",
     "votes": [
      "DL",
      "JACK",
      "MIRANDA"
     ]
    },
    {
     "team": [
      "MIRANDA",
      "JACK",
      "LILY"
     ],
     "proposer": "LILY",
     "state": "APPROVED",
     "votes": [
      "JACK",
      "NAT",
      "ALEX",
      "LILY"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "JACK",
      "ALEX",
      "MIRANDA",
      "LILY",
      "MICHELE"
     ],
     "proposer": "MICHELE",
     "state": "APPROVED",
     "team": [
      "MICHELE",
      "MIRANDA",
      "ALEX"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 2,
   "team": [
    "MICHELE",
    "MIRANDA",
    "ALEX"
   ]
  },
  {
   "team": [
    "ALEX",
    "MIRANDA",
    "JACK",
    "DL"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ALEX",
     "team": [
      "ALEX",
      "MIRANDA",
      "JACK",
      "DL"
     ],
     "votes": [
      "JACK",
      "ALEX",
      "MICHELE",
      "MIRANDA"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 2,
   "teamSize": 4,
   "failsRequired": 2
  },
  {
   "teamSize": 4,
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1597440047,
  "_nanoseconds": 679000000
 },
 "players": [
  {
   "uid": "ZyyzxhBD9eOQHwl4qqvk1eNMn4H2",
   "name": "DL"
  },
  {
   "uid": "ETSDsbTLzMeAH699whnDxiakPlo2",
   "name": "LILY"
  },
  {
   "name": "MICHELE",
   "uid": "9KWw9OZ2jJVSztWSMbeLLX0S6882"
  },
  {
   "uid": "BBy3QyepEIaC80N67HIcPTnEL2p1",
   "name": "ALEX"
  },
  {
   "uid": "fdt03gqMeHSY5yzoHNJUckoJr522",
   "name": "NAT"
  },
  {
   "name": "MIRANDA",
   "uid": "W6sNN4roKdhYjiSUYI4kQswdKZF3"
  },
  {
   "name": "JACK",
   "uid": "qGnl9PV9udVrn9ltETPRqIv10912"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1597439223,
  "_nanoseconds": 82000000
 },
 "outcome": {
  "votes": [
   {
    "MIRANDA": true,
    "JACK": true
   },
   {
    "MIRANDA": true,
    "JACK": false,
    "LILY": true
   },
   {
    "MIRANDA": true,
    "MICHELE": false,
    "ALEX": false
   },
   {
    "DL": true,
    "JACK": false,
    "ALEX": false,
    "MIRANDA": true
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": true,
    "name": "JACK",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "LILY",
    "assassin": false
   },
   {
    "name": "MICHELE",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NAT"
   },
   {
    "name": "MIRANDA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "ALEX",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "DL",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null
 }
}