{
 "timeFinished": {
  "_seconds": 1584761231,
  "_nanoseconds": 732624000
 },
 "players": [
  {
   "uid": "qfCEFIOKIGdrCciRKnQkIdYPK1J2",
   "name": "ADI"
  },
  {
   "name": "MEHDI",
   "uid": "PGDXPfkNrFRdmVQFH6RCAqakExc2"
  },
  {
   "name": "OLGA",
   "uid": "vBC7nyVSAuZtaa5xnzMskNutpkO2"
  },
  {
   "uid": "8lFWykG6gkSMb2AgtDwlcwA94SG2",
   "name": "ELISA"
  },
  {
   "uid": "JfbX9tfbLEgXF6uCWnOCtCmXFW73",
   "name": "JULIE"
  },
  {
   "uid": "BFLv1fHX6ldSAljce03e38t2tvT2",
   "name": "RAMI"
  },
  {
   "uid": "71ZXmsFUVWcssusPgtpQagQw0CM2",
   "name": "HELENE"
  },
  {
   "name": "HARRISON",
   "uid": "xlTbWlkmMrMhpYSd3ojoraijuig2"
  },
  {
   "uid": "OFRJYQrhHPVEyLniiJgRinBL9LY2",
   "name": "BRANDON"
  },
  {
   "name": "ANGELA",
   "uid": "klqObZs88UXXeJOn4nKO2yGrxaB2"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "ANGELA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "HELENE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RAMI",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "JULIE",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "MERLIN",
    "name": "ADI",
    "assassin": false
   },
   {
    "name": "HARRISON",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "MEHDI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ELISA",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "OLGA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BRANDON",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "votes": [
   {
    "HELENE": true,
    "RAMI": false,
    "ADI": true
   },
   {
    "HARRISON": true,
    "MEHDI": true,
    "ADI": true,
    "OLGA": true
   },
   {
    "HARRISON": true,
    "HELENE": true,
    "OLGA": true,
    "BRANDON": true
   },
   {
    "OLGA": true,
    "JULIE": true,
    "MEHDI": true,
    "BRANDON": true,
    "ANGELA": false
   }
  ],
  "message": "Three successful missions",
  "assassinated": "HARRISON"
 },
 "timeCreated": {
  "_seconds": 1584759544,
  "_nanoseconds": 537000000
 },
 "missions": [
  {
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "HELENE",
      "JULIE",
      "ADI",
      "HARRISON",
      "MEHDI",
      "ELISA",
      "OLGA",
      "BRANDON",
      "ANGELA"
     ],
     "state": "APPROVED",
     "team": [
      "RAMI",
      "ADI",
      "HELENE"
     ],
     "proposer": "RAMI"
    }
   ],
   "team": [
    "RAMI",
    "ADI",
    "HELENE"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "JULIE",
      "HARRISON",
      "BRANDON",
      "ANGELA"
     ],
     "state": "REJECTED",
     "votes": [
      "HARRISON",
      "ELISA",
      "ANGELA",
      "HELENE"
     ],
     "proposer": "HELENE"
    },
    {
     "state": "APPROVED",
     "votes": [
      "OLGA",
      "BRANDON",
      "HELENE",
      "JULIE",
      "ADI",
      "HARRISON",
      "MEHDI"
     ],
     "proposer": "HARRISON",
     "team": [
      "ADI",
      "MEHDI",
      "OLGA",
      "HARRISON"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 4,
   "team": [
    "ADI",
    "MEHDI",
    "OLGA",
    "HARRISON"
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "BRANDON",
      "HARRISON",
      "OLGA",
      "HELENE"
     ],
     "votes": [
      "ADI",
      "HARRISON",
      "MEHDI",
      "OLGA",
      "BRANDON",
      "ANGELA",
      "HELENE"
     ],
     "proposer": "BRANDON"
    }
   ],
   "teamSize": 4,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "BRANDON",
    "HARRISON",
    "OLGA",
    "HELENE"
   ]
  },
  {
   "teamSize": 5,
   "numFails": 1,
   "state": "SUCCESS",
   "team": [
    "BRANDON",
    "ANGELA",
    "JULIE",
    "OLGA",
    "MEHDI"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "BRANDON",
      "ANGELA",
      "JULIE",
      "OLGA",
      "MEHDI"
     ],
     "proposer": "ANGELA",
     "votes": [
      "HARRISON",
      "ELISA",
      "OLGA",
      "ANGELA",
      "HELENE",
      "RAMI",
      "JULIE"
     ]
    }
   ],
   "failsRequired": 2
  },
  {
   "proposals": [],
   "teamSize": 5,
   "state": "PENDING",
   "team": [],
   "failsRequired": 1
  }
 ]
}