{
 "players": [
  {
   "uid": "nonUxwXYG2THQGwyvL7TFCfuwzJ2",
   "name": "BRYANTO"
  },
  {
   "uid": "A9I5LS482AeqlP2bBDyp65WCJAz1",
   "name": "JAMES"
  },
  {
   "name": "RONAN",
   "uid": "rfROSU4LS5RI497x6boFBDoqYU73"
  },
  {
   "name": "KEATON",
   "uid": "rRjyghlrCzUoP7KyzPlepfNxRtW2"
  },
  {
   "name": "ALEX",
   "uid": "bv9VascWqVNtwmRjn3W6s0vEdYb2"
  },
  {
   "name": "RALEY",
   "uid": "T23k64DDKYPArt7X4Dp4GzsM3QQ2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1595711987,
  "_nanoseconds": 283000000
 },
 "outcome": {
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "JAMES": true,
    "BRYANTO": true
   },
   {
    "JAMES": true,
    "RALEY": true,
    "BRYANTO": true
   },
   {
    "BRYANTO": true,
    "JAMES": false,
    "RALEY": true,
    "RONAN": false
   },
   {
    "JAMES": false,
    "ALEX": true,
    "KEATON": true
   },
   {
    "ALEX": true,
    "RALEY": true,
    "RONAN": false,
    "KEATON": true
   }
  ],
  "roles": [
   {
    "name": "RALEY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BRYANTO",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "JAMES"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ALEX"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KEATON"
   },
   {
    "role": "OBERON",
    "assassin": false,
    "name": "RONAN"
   }
  ],
  "message": "Three failed missions"
 },
 "missions": [
  {
   "team": [
    "JAMES",
    "BRYANTO"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "BRYANTO",
     "team": [
      "JAMES",
      "BRYANTO"
     ],
     "votes": [
      "ALEX",
      "KEATON",
      "RONAN",
      "RALEY",
      "BRYANTO"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "votes": [
      "RALEY",
      "BRYANTO",
      "JAMES",
      "ALEX",
      "KEATON",
      "RONAN"
     ],
     "proposer": "JAMES",
     "team": [
      "JAMES",
      "BRYANTO",
      "RALEY"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "team": [
    "JAMES",
    "BRYANTO",
    "RALEY"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "team": [
    "JAMES",
    "BRYANTO",
    "RALEY",
    "RONAN"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 2,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "RONAN",
     "state": "APPROVED",
     "team": [
      "JAMES",
      "BRYANTO",
      "RALEY",
      "RONAN"
     ],
     "votes": [
      "JAMES",
      "ALEX",
      "RONAN",
      "RALEY",
      "BRYANTO"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "KEATON",
    "ALEX",
    "JAMES"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "KEATON",
     "team": [
      "KEATON",
      "ALEX",
      "JAMES"
     ],
     "votes": [
      "RALEY",
      "BRYANTO",
      "JAMES",
      "ALEX",
      "KEATON",
      "RONAN"
     ]
    }
   ]
  },
  {
   "team": [
    "ALEX",
    "KEATON",
    "RALEY",
    "RONAN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ALEX",
      "KEATON",
      "RONAN",
      "RALEY",
      "JAMES"
     ],
     "proposer": "ALEX",
     "team": [
      "ALEX",
      "KEATON",
      "RALEY",
      "RONAN"
     ]
    }
   ],
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1595711582,
  "_nanoseconds": 37000000
 }
}