{
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "name": "CHAITHANYA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "ANIKETH",
    "role": "EVIL MINION"
   },
   {
    "name": "MERLINE",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "ABHIJIT",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BANANA"
   },
   {
    "name": "SUSHHI",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "PKBOOLEAN",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "BANANA",
  "votes": [
   {
    "MERLINE": true,
    "SUSHHI": false
   },
   {
    "ANIKETH": false,
    "CHAITHANYA": true,
    "BANANA": true
   },
   {
    "CHAITHANYA": true,
    "BANANA": true,
    "PKBOOLEAN": true
   },
   {
    "MERLINE": true,
    "BANANA": true,
    "PKBOOLEAN": true,
    "CHAITHANYA": true
   },
   {
    "BANANA": true,
    "MERLINE": true,
    "PKBOOLEAN": true,
    "CHAITHANYA": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "SUSHHI",
    "MERLINE"
   ],
   "teamSize": 2,
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "PKBOOLEAN",
      "CHAITHANYA",
      "ANIKETH",
      "MERLINE",
      "ABHIJIT",
      "BANANA",
      "SUSHHI"
     ],
     "proposer": "MERLINE",
     "team": [
      "SUSHHI",
      "MERLINE"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "ANIKETH",
    "CHAITHANYA",
    "BANANA"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ANIKETH",
     "team": [
      "ANIKETH",
      "CHAITHANYA",
      "BANANA"
     ],
     "votes": [
      "ABHIJIT",
      "BANANA",
      "SUSHHI",
      "CHAITHANYA",
      "ANIKETH"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "proposer": "SUSHHI",
     "state": "APPROVED",
     "votes": [
      "MERLINE",
      "ABHIJIT",
      "BANANA",
      "SUSHHI",
      "PKBOOLEAN",
      "CHAITHANYA"
     ],
     "team": [
      "BANANA",
      "CHAITHANYA",
      "PKBOOLEAN"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "BANANA",
    "CHAITHANYA",
    "PKBOOLEAN"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "team": [
    "PKBOOLEAN",
    "CHAITHANYA",
    "BANANA",
    "MERLINE"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ABHIJIT",
      "BANANA",
      "SUSHHI",
      "PKBOOLEAN",
      "CHAITHANYA",
      "MERLINE"
     ],
     "team": [
      "PKBOOLEAN",
      "CHAITHANYA",
      "BANANA",
      "MERLINE"
     ],
     "proposer": "ABHIJIT"
    }
   ],
   "numFails": 0,
   "failsRequired": 2,
   "state": "SUCCESS",
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CHAITHANYA",
      "MERLINE",
      "BANANA",
      "PKBOOLEAN"
     ],
     "proposer": "PKBOOLEAN",
     "team": [
      "PKBOOLEAN",
      "CHAITHANYA",
      "BANANA",
      "MERLINE"
     ]
    }
   ],
   "team": [
    "PKBOOLEAN",
    "CHAITHANYA",
    "BANANA",
    "MERLINE"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 4
  }
 ],
 "timeCreated": {
  "_seconds": 1587018149,
  "_nanoseconds": 250000000
 },
 "timeFinished": {
  "_seconds": 1587019025,
  "_nanoseconds": 774383000
 },
 "players": [
  {
   "uid": "EccvBFC0axSC6fAdNR0WC6sNsB33",
   "name": "ABHIJIT"
  },
  {
   "name": "PKBOOLEAN",
   "uid": "MZNNYGz2dyObT9G5nUSdpYmwN652"
  },
  {
   "name": "CHAITHANYA",
   "uid": "cAjDOV1WbPRqRjv28SDq7BYb6Up2"
  },
  {
   "uid": "weox9NOyNDZiyKTtPDAXxvazdFV2",
   "name": "BANANA"
  },
  {
   "name": "MERLINE",
   "uid": "XEF7htVWhSUvAdmJuNmB1PdIAjH3"
  },
  {
   "uid": "mhGqERYygScqJ0S29jQ3yK7o2ku2",
   "name": "ANIKETH"
  },
  {
   "uid": "KH4ZmjI5XOUYu4rOwmw4oDElxue2",
   "name": "SUSHHI"
  }
 ]
}