{
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "JOY",
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "ROCH",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "DYAN"
   },
   {
    "assassin": true,
    "name": "TRU",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ET"
   },
   {
    "name": "JR",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "RANJ",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "JOY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "DYAN": true,
    "RANJ": true
   },
   {
    "RANJ": false,
    "JOY": true,
    "DYAN": true
   },
   {
    "TRU": true,
    "JR": true,
    "ROCH": true
   },
   {
    "ROCH": true,
    "JR": true,
    "TRU": false,
    "JOY": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1591435835,
  "_nanoseconds": 902000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "RANJ",
    "DYAN"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "ROCH",
      "DYAN",
      "TRU",
      "ET",
      "JR",
      "RANJ",
      "JOY"
     ],
     "state": "APPROVED",
     "team": [
      "RANJ",
      "DYAN"
     ],
     "proposer": "DYAN"
    }
   ]
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "proposer": "JOY",
     "team": [
      "RANJ",
      "DYAN",
      "JOY"
     ],
     "votes": [
      "ROCH",
      "TRU",
      "ET",
      "JR",
      "RANJ",
      "JOY"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "RANJ",
    "DYAN",
    "JOY"
   ],
   "teamSize": 3
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ET",
      "JOY",
      "DYAN"
     ],
     "proposer": "ET",
     "votes": [
      "ET",
      "JOY"
     ]
    },
    {
     "votes": [
      "JR",
      "RANJ",
      "JOY",
      "ROCH",
      "DYAN",
      "TRU"
     ],
     "team": [
      "TRU",
      "ROCH",
      "JR"
     ],
     "state": "APPROVED",
     "proposer": "TRU"
    }
   ],
   "numFails": 0,
   "team": [
    "TRU",
    "ROCH",
    "JR"
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "numFails": 1,
   "failsRequired": 2,
   "proposals": [
    {
     "votes": [
      "ROCH",
      "TRU",
      "JR",
      "RANJ",
      "JOY"
     ],
     "state": "APPROVED",
     "proposer": "ROCH",
     "team": [
      "TRU",
      "ROCH",
      "JR",
      "JOY"
     ]
    }
   ],
   "team": [
    "TRU",
    "ROCH",
    "JR",
    "JOY"
   ],
   "teamSize": 4
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "RANJ",
   "uid": "ddN4GGBSyjMxe2lpaA1ksjq2uq03"
  },
  {
   "name": "DYAN",
   "uid": "IBBFrH9I5wQQmw2HygZnAI8cnYW2"
  },
  {
   "name": "JOY",
   "uid": "szWrGgLZmnhRtkCaBusb4sQlsq53"
  },
  {
   "name": "ET",
   "uid": "YQwifetWzwV6rauQGuFFg7cEvPE2"
  },
  {
   "name": "TRU",
   "uid": "zS4r1VtzaHM2Sz0ShBpIgeSjE9V2"
  },
  {
   "name": "ROCH",
   "uid": "uT5J85d7gybH9gzy6I9ygLOHtfm2"
  },
  {
   "name": "JR",
   "uid": "y8pVAGtFbAgpLJQ36APJ9P4g0uX2"
  }
 ],
 "timeCreated": {
  "_seconds": 1591435498,
  "_nanoseconds": 99000000
 }
}