{
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "ZAHRA",
      "FATIH"
     ],
     "proposer": "ZAHRA",
     "state": "APPROVED",
     "votes": [
      "ASFAND",
      "ZAHRA",
      "FATIH",
      "NADHA"
     ]
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "ZAHRA",
    "FATIH"
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "team": [
    "SHEHRYAR",
    "FATIH",
    "ZAHRA"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SHEHRYAR",
      "FATIH",
      "ZAHRA"
     ],
     "proposer": "SHEHRYAR",
     "votes": [
      "ASFAND",
      "NADHA",
      "ZAHRA",
      "FATIH",
      "SHEHRYAR"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "FATIH",
      "ZAHRA"
     ],
     "votes": [
      "NADHA",
      "ZAHRA",
      "FATIH"
     ],
     "state": "APPROVED",
     "proposer": "FATIH"
    }
   ],
   "team": [
    "FATIH",
    "ZAHRA"
   ],
   "state": "SUCCESS"
  },
  {
   "team": [],
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING"
  },
  {
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "teamSize": 3
  }
 ],
 "timeCreated": {
  "_seconds": 1602382920,
  "_nanoseconds": 61000000
 },
 "outcome": {
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "NADHA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ZAHRA",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "ASFAND",
    "role": "MORDRED"
   },
   {
    "role": "MORGANA",
    "name": "SHEHRYAR",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "FATIH",
    "role": "MERLIN"
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "assassinated": "FATIH",
  "votes": [
   {
    "ZAHRA": true,
    "FATIH": true
   },
   {
    "ZAHRA": true,
    "FATIH": true,
    "SHEHRYAR": true
   },
   {
    "ZAHRA": true,
    "FATIH": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1602383410,
  "_nanoseconds": 346000000
 },
 "players": [
  {
   "uid": "HU80N0QNAGNSrm1RFwtJeoJGChE2",
   "name": "SHEHRYAR"
  },
  {
   "uid": "2LaeulzwM5Wls59hgMd7s6Avjuj2",
   "name": "FATIH"
  },
  {
   "name": "ASFAND",
   "uid": "fWpI8cWMQ0Q90EmNF8BhYz6ego72"
  },
  {
   "uid": "p7XLTW5hYqWGFLLiA4xN9OiD2jm2",
   "name": "NADHA"
  },
  {
   "name": "ZAHRA",
   "uid": "zqeXCfS5eOQNAhDQSowqGatiX9W2"
  }
 ],
 "options": {
  "inGameLog": false
 }
}