{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "TURQOISE",
    "WAKANDA",
    "MAUVE"
   ],
   "proposals": [
    {
     "votes": [
      "TURQOISE",
      "HMM",
      "GRAY",
      "MAUVE",
      "PEWTER",
      "SALMON",
      "WAKANDA",
      "PATATOCHIP"
     ],
     "team": [
      "TURQOISE",
      "WAKANDA",
      "MAUVE"
     ],
     "proposer": "MAUVE",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "team": [
    "PEWTER",
    "TURQOISE",
    "MAUVE",
    "HMM"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "PEWTER",
      "TURQOISE",
      "MAUVE",
      "HMM"
     ],
     "proposer": "PEWTER",
     "votes": [
      "SALMON",
      "PATATOCHIP",
      "TURQOISE",
      "HMM",
      "GRAY",
      "MAUVE",
      "PEWTER"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "team": [
    "MAUVE",
    "PEWTER",
    "HMM",
    "WAKANDA"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "PEWTER",
      "SALMON",
      "WAKANDA",
      "TURQOISE",
      "HMM"
     ],
     "team": [
      "MAUVE",
      "PEWTER",
      "HMM",
      "WAKANDA"
     ],
     "proposer": "HMM"
    }
   ]
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "TURQOISE",
     "state": "APPROVED",
     "team": [
      "TURQOISE",
      "GRAY",
      "PATATOCHIP",
      "PEWTER",
      "MAUVE"
     ],
     "votes": [
      "WAKANDA",
      "PATATOCHIP",
      "TURQOISE",
      "HMM",
      "GRAY",
      "PEWTER"
     ]
    }
   ],
   "failsRequired": 2,
   "numFails": 2,
   "teamSize": 5,
   "team": [
    "TURQOISE",
    "GRAY",
    "PATATOCHIP",
    "PEWTER",
    "MAUVE"
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "PATATOCHIP",
    "SALMON",
    "TURQOISE",
    "HMM",
    "WAKANDA"
   ],
   "teamSize": 5,
   "numFails": 2,
   "proposals": [
    {
     "votes": [
      "PEWTER",
      "GRAY"
     ],
     "proposer": "GRAY",
     "state": "REJECTED",
     "team": [
      "GRAY",
      "TURQOISE",
      "SALMON",
      "MAUVE",
      "PEWTER"
     ]
    },
    {
     "votes": [
      "PEWTER",
      "WAKANDA",
      "PATATOCHIP",
      "TURQOISE",
      "HMM"
     ],
     "proposer": "PATATOCHIP",
     "state": "APPROVED",
     "team": [
      "PATATOCHIP",
      "SALMON",
      "TURQOISE",
      "HMM",
      "WAKANDA"
     ]
    }
   ],
   "state": "FAIL"
  }
 ],
 "timeFinished": {
  "_seconds": 1588477677,
  "_nanoseconds": 560000000
 },
 "outcome": {
  "assassinated": null,
  "votes": [
   {
    "MAUVE": true,
    "TURQOISE": true,
    "WAKANDA": true
   },
   {
    "PEWTER": true,
    "HMM": true,
    "MAUVE": true,
    "TURQOISE": true
   },
   {
    "MAUVE": true,
    "HMM": false,
    "PEWTER": false,
    "WAKANDA": true
   },
   {
    "MAUVE": true,
    "TURQOISE": false,
    "PEWTER": false,
    "GRAY": true,
    "PATATOCHIP": true
   },
   {
    "TURQOISE": false,
    "SALMON": true,
    "HMM": false,
    "WAKANDA": true,
    "PATATOCHIP": true
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "name": "MAUVE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "PEWTER"
   },
   {
    "name": "SALMON",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "WAKANDA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "PATATOCHIP",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "TURQOISE",
    "assassin": true
   },
   {
    "name": "HMM",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "GRAY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "EVIL_WIN"
 },
 "timeCreated": {
  "_seconds": 1588476848,
  "_nanoseconds": 34000000
 },
 "players": [
  {
   "name": "HMM",
   "uid": "pVT9w7ZGlFYlWHPsf36YdB0iRkr2"
  },
  {
   "name": "TURQOISE",
   "uid": "7P1lbA6fJaP63Of5rLUxZs0dz4i2"
  },
  {
   "name": "GRAY",
   "uid": "lyHAS0eFjMRdDYw1DxSUHdqOl5y2"
  },
  {
   "uid": "PIvKWsoVmudb7ocwyYEskH84Fsi1",
   "name": "PATATOCHIP"
  },
  {
   "name": "WAKANDA",
   "uid": "Mp3DF8D5iwPNLmQN5SYkdd7HUFI3"
  },
  {
   "name": "SALMON",
   "uid": "DSq28lSUKzLQNIwibpamxlvK2EJ3"
  },
  {
   "name": "MAUVE",
   "uid": "hbUO7r8rTJWZTn6upbwHCWK7FNX2"
  },
  {
   "uid": "XGdHKvj5iDRTSBGNG3Kb4gqoAHj1",
   "name": "PEWTER"
  }
 ]
}