{
 "timeCreated": {
  "_seconds": 1601608623,
  "_nanoseconds": 410000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "CARLOS",
      "KEVIN"
     ],
     "proposer": "CARLOS",
     "votes": [
      "CARLOS",
      "WORSTGAMER",
      "JHAO"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "ARUN",
      "WORSTGAMER",
      "KEVIN",
      "LTDAN",
      "CARLOS"
     ],
     "team": [
      "LTDAN",
      "KEVIN"
     ],
     "proposer": "LTDAN"
    }
   ],
   "team": [
    "LTDAN",
    "KEVIN"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "proposals": [
    {
     "proposer": "WORSTGAMER",
     "votes": [
      "WORSTGAMER",
      "LTDAN",
      "ARUN"
     ],
     "team": [
      "WORSTGAMER",
      "LTDAN",
      "KEVIN"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "JHAO",
     "votes": [
      "JHAO",
      "CARLOS",
      "WORSTGAMER",
      "ARUN",
      "LTDAN"
     ],
     "team": [
      "KEVIN",
      "JHAO",
      "LTDAN"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "KEVIN",
    "JHAO",
    "LTDAN"
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "team": [
    "ANDREW",
    "LTDAN",
    "JHAO"
   ],
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "CARLOS",
      "KEVIN",
      "WORSTGAMER"
     ],
     "team": [
      "KEVIN",
      "CARLOS",
      "ANDREW"
     ],
     "proposer": "KEVIN",
     "state": "REJECTED"
    },
    {
     "votes": [
      "ARUN",
      "LTDAN"
     ],
     "state": "REJECTED",
     "team": [
      "KEVIN",
      "ANDREW",
      "CARLOS"
     ],
     "proposer": "ARUN"
    },
    {
     "state": "APPROVED",
     "proposer": "ANDREW",
     "team": [
      "ANDREW",
      "LTDAN",
      "JHAO"
     ],
     "votes": [
      "KEVIN",
      "ANDREW",
      "WORSTGAMER",
      "CARLOS",
      "JHAO",
      "ARUN",
      "LTDAN"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "failsRequired": 2,
   "proposals": [
    {
     "proposer": "CARLOS",
     "votes": [
      "CARLOS",
      "LTDAN",
      "KEVIN",
      "WORSTGAMER",
      "ARUN"
     ],
     "state": "APPROVED",
     "team": [
      "CARLOS",
      "WORSTGAMER",
      "ANDREW",
      "KEVIN"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "CARLOS",
    "WORSTGAMER",
    "ANDREW",
    "KEVIN"
   ],
   "state": "SUCCESS",
   "teamSize": 4
  },
  {
   "numFails": 1,
   "teamSize": 4,
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "LTDAN",
      "WORSTGAMER"
     ],
     "proposer": "LTDAN",
     "team": [
      "WORSTGAMER",
      "LTDAN",
      "ANDREW",
      "CARLOS"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "WORSTGAMER",
     "votes": [
      "CARLOS",
      "WORSTGAMER",
      "LTDAN"
     ],
     "team": [
      "WORSTGAMER",
      "LTDAN",
      "CARLOS",
      "ANDREW"
     ]
    },
    {
     "votes": [
      "JHAO"
     ],
     "team": [
      "JHAO",
      "CARLOS",
      "WORSTGAMER",
      "KEVIN"
     ],
     "proposer": "JHAO",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "KEVIN",
      "CARLOS",
      "WORSTGAMER",
      "ANDREW"
     ],
     "votes": [
      "KEVIN",
      "LTDAN",
      "JHAO",
      "ANDREW",
      "CARLOS",
      "WORSTGAMER"
     ],
     "proposer": "KEVIN"
    }
   ],
   "failsRequired": 1,
   "team": [
    "KEVIN",
    "CARLOS",
    "WORSTGAMER",
    "ANDREW"
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1601610302,
  "_nanoseconds": 898000000
 },
 "players": [
  {
   "uid": "TdCxpEvayegLa5oysYI7wv0gPNv2",
   "name": "JHAO"
  },
  {
   "uid": "u9q3r9fduORMBbyLQKnTEcZcKOW2",
   "name": "KEVIN"
  },
  {
   "name": "ARUN",
   "uid": "Cg0w7DBv10XCWwcUwd9Bj166aj53"
  },
  {
   "uid": "Vpog9N3crYMuSLGjZ3oNMADG0TP2",
   "name": "ANDREW"
  },
  {
   "uid": "Hhn0HiBCsag0klnG8DJGikrCF5r1",
   "name": "CARLOS"
  },
  {
   "name": "LTDAN",
   "uid": "W7swG574FbRR0nBBq0LGoj8wvM13"
  },
  {
   "uid": "CR7SlZnFnBaA4kUt8pGD4IWG4fh1",
   "name": "WORSTGAMER"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three failed missions",
  "roles": [
   {
    "name": "JHAO",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "ARUN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "ANDREW",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "CARLOS",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "WORSTGAMER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "LTDAN"
   },
   {
    "name": "KEVIN",
    "role": "EVIL MINION",
    "assassin": false
   }
  ],
  "assassinated": null,
  "votes": [
   {
    "LTDAN": true,
    "KEVIN": true
   },
   {
    "JHAO": false,
    "LTDAN": true,
    "KEVIN": true
   },
   {
    "ANDREW": true,
    "JHAO": false,
    "LTDAN": true
   },
   {
    "CARLOS": true,
    "WORSTGAMER": true,
    "KEVIN": true,
    "ANDREW": true
   },
   {
    "CARLOS": true,
    "KEVIN": false,
    "WORSTGAMER": true,
    "ANDREW": true
   }
  ],
  "state": "EVIL_WIN"
 }
}