{
 "timeCreated": {
  "_seconds": 1586234587,
  "_nanoseconds": 108000000
 },
 "players": [
  {
   "name": "ABHIJIT",
   "uid": "EccvBFC0axSC6fAdNR0WC6sNsB33"
  },
  {
   "uid": "mhGqERYygScqJ0S29jQ3yK7o2ku2",
   "name": "ANIKETH"
  },
  {
   "name": "LALIT",
   "uid": "mngbZ79DtTQGmmKrIMhozQNJag22"
  },
  {
   "name": "ASHIKA",
   "uid": "owLPSOnL4Zd4FGnXzoXb4gff4cp2"
  },
  {
   "uid": "weox9NOyNDZiyKTtPDAXxvazdFV2",
   "name": "BANANA"
  },
  {
   "name": "CHAITHANYA",
   "uid": "cAjDOV1WbPRqRjv28SDq7BYb6Up2"
  },
  {
   "uid": "MZNNYGz2dyObT9G5nUSdpYmwN652",
   "name": "KRA"
  },
  {
   "uid": "XEF7htVWhSUvAdmJuNmB1PdIAjH3",
   "name": "MARLIN"
  }
 ],
 "timeFinished": {
  "_seconds": 1586236980,
  "_nanoseconds": 335678000
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "ASHIKA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CHAITHANYA"
   },
   {
    "name": "ANIKETH",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "MARLIN",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "KRA"
   },
   {
    "name": "ABHIJIT",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "BANANA",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "LALIT",
    "assassin": true
   }
  ],
  "votes": [
   {
    "BANANA": true,
    "ABHIJIT": true,
    "ASHIKA": true
   },
   {
    "LALIT": true,
    "CHAITHANYA": true,
    "KRA": true,
    "ABHIJIT": true
   },
   {
    "LALIT": false,
    "CHAITHANYA": true,
    "KRA": true,
    "ABHIJIT": true
   },
   {
    "KRA": true,
    "LALIT": false,
    "ANIKETH": false,
    "ASHIKA": true,
    "MARLIN": true
   },
   {
    "BANANA": false,
    "ABHIJIT": true,
    "ASHIKA": true,
    "ANIKETH": false,
    "MARLIN": true
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "ABHIJIT",
    "BANANA",
    "ASHIKA"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ABHIJIT",
     "votes": [
      "ANIKETH",
      "KRA",
      "ABHIJIT",
      "BANANA",
      "LALIT",
      "ASHIKA",
      "CHAITHANYA"
     ],
     "team": [
      "ABHIJIT",
      "BANANA",
      "ASHIKA"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "team": [
      "BANANA",
      "ASHIKA",
      "ABHIJIT",
      "LALIT"
     ],
     "state": "REJECTED",
     "proposer": "ANIKETH",
     "votes": [
      "MARLIN",
      "BANANA",
      "LALIT",
      "ASHIKA"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "ABHIJIT",
      "KRA",
      "CHAITHANYA",
      "LALIT"
     ],
     "proposer": "LALIT",
     "votes": [
      "MARLIN",
      "ABHIJIT",
      "BANANA",
      "LALIT",
      "ANIKETH"
     ]
    }
   ],
   "teamSize": 4,
   "team": [
    "ABHIJIT",
    "KRA",
    "CHAITHANYA",
    "LALIT"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "LALIT",
    "CHAITHANYA",
    "KRA",
    "ABHIJIT"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "ASHIKA",
     "state": "APPROVED",
     "votes": [
      "KRA",
      "ABHIJIT",
      "BANANA",
      "LALIT",
      "ASHIKA",
      "CHAITHANYA",
      "ANIKETH"
     ],
     "team": [
      "LALIT",
      "CHAITHANYA",
      "KRA",
      "ABHIJIT"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "failsRequired": 2,
   "team": [
    "MARLIN",
    "ASHIKA",
    "LALIT",
    "ANIKETH",
    "KRA"
   ],
   "numFails": 2,
   "state": "FAIL",
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "LALIT",
      "KRA",
      "ABHIJIT",
      "BANANA",
      "ASHIKA"
     ],
     "state": "REJECTED",
     "votes": [
      "ABHIJIT",
      "LALIT",
      "ANIKETH"
     ],
     "proposer": "BANANA"
    },
    {
     "state": "REJECTED",
     "votes": [
      "ASHIKA",
      "CHAITHANYA",
      "KRA",
      "BANANA"
     ],
     "team": [
      "CHAITHANYA",
      "KRA",
      "MARLIN",
      "ASHIKA",
      "LALIT"
     ],
     "proposer": "CHAITHANYA"
    },
    {
     "votes": [
      "LALIT",
      "ASHIKA",
      "CHAITHANYA",
      "ANIKETH",
      "KRA"
     ],
     "proposer": "KRA",
     "team": [
      "MARLIN",
      "ASHIKA",
      "LALIT",
      "ANIKETH",
      "KRA"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "numFails": 2,
   "proposals": [
    {
     "proposer": "MARLIN",
     "votes": [
      "ANIKETH",
      "MARLIN",
      "ABHIJIT",
      "BANANA",
      "LALIT"
     ],
     "team": [
      "MARLIN",
      "BANANA",
      "ASHIKA",
      "ANIKETH",
      "ABHIJIT"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "MARLIN",
    "BANANA",
    "ASHIKA",
    "ANIKETH",
    "ABHIJIT"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 5
  }
 ]
}