{
 "timeCreated": {
  "_seconds": 1588691760,
  "_nanoseconds": 521000000
 },
 "players": [
  {
   "name": "LANCE",
   "uid": "eYgWvuJ5knUMn9tSsEA4tlCLrKs1"
  },
  {
   "uid": "ftdwLlhoMHPXfkkqh67TMPZzZ5V2",
   "name": "ANGANG"
  },
  {
   "uid": "zcIUIsPh9rUPYqOZD6SBSfynXy92",
   "name": "HELLO"
  },
  {
   "name": "FSZ",
   "uid": "swyC9RlAW8PS5WlN5CuuENxeV4J2"
  },
  {
   "name": "YANYANHULA",
   "uid": "b8rxckVGvacIyBVT1Baqopqbuxz2"
  },
  {
   "name": "WEE",
   "uid": "1Vj0Oifs33MWGKrr9ICuDBdAJ7r2"
  }
 ],
 "missions": [
  {
   "state": "FAIL",
   "team": [
    "LANCE",
    "WEE"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "WEE",
      "FSZ",
      "YANYANHULA",
      "HELLO",
      "LANCE",
      "ANGANG"
     ],
     "state": "APPROVED",
     "proposer": "YANYANHULA",
     "team": [
      "LANCE",
      "WEE"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "YANYANHULA",
      "HELLO",
      "LANCE",
      "ANGANG",
      "WEE",
      "FSZ"
     ],
     "team": [
      "ANGANG",
      "HELLO",
      "YANYANHULA"
     ],
     "state": "APPROVED",
     "proposer": "WEE"
    }
   ],
   "failsRequired": 1,
   "team": [
    "ANGANG",
    "HELLO",
    "YANYANHULA"
   ]
  },
  {
   "numFails": 2,
   "state": "FAIL",
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "ANGANG",
      "FSZ",
      "YANYANHULA",
      "HELLO",
      "LANCE"
     ],
     "team": [
      "LANCE",
      "FSZ",
      "HELLO",
      "ANGANG"
     ],
     "proposer": "LANCE",
     "state": "APPROVED"
    }
   ],
   "team": [
    "LANCE",
    "FSZ",
    "HELLO",
    "ANGANG"
   ]
  },
  {
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  },
  {
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "teamSize": 4
  }
 ],
 "timeFinished": {
  "_seconds": 1588692052,
  "_nanoseconds": 564000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": null,
  "roles": [
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "LANCE"
   },
   {
    "name": "ANGANG",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "WEE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "FSZ",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "YANYANHULA"
   },
   {
    "assassin": false,
    "name": "HELLO",
    "role": "EVIL MINION"
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "WEE": true,
    "LANCE": false
   },
   {
    "HELLO": false,
    "ANGANG": true,
    "YANYANHULA": true
   },
   {
    "LANCE": false,
    "HELLO": false,
    "ANGANG": true,
    "FSZ": true
   }
  ],
  "message": "Three failed missions"
 }
}