{
 "players": [
  {
   "name": "ARIANE",
   "uid": "vMh9CfiEKUS6khUdh8kUSo5SL3c2"
  },
  {
   "name": "CONOR",
   "uid": "hTv4X162SmUYwylZvab4Ddz2NMX2"
  },
  {
   "uid": "h38Gd0ACYddHCD2BBzOngni9Hj23",
   "name": "KATE"
  },
  {
   "uid": "VP22jNvaBOY2gfhVpKsowje0PNS2",
   "name": "CAROLINA"
  },
  {
   "uid": "RFRPsOFYaeXexViSnJHfHfICb092",
   "name": "JESSICA"
  },
  {
   "name": "ROG",
   "uid": "NTphEPVqMnOYSDNPFPITAflk8vo2"
  },
  {
   "name": "ELENA",
   "uid": "G9FNzXQeQ2TIoLBxGec5BgJ2aMU2"
  },
  {
   "name": "LILIA",
   "uid": "2HTwvjaixbRfm2H1Q7OCREU1If13"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "CONOR",
    "KATE",
    "ELENA"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "CONOR",
      "KATE",
      "ELENA"
     ],
     "proposer": "JESSICA",
     "state": "APPROVED",
     "votes": [
      "CONOR",
      "ELENA",
      "KATE",
      "JESSICA",
      "LILIA"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "ROG",
     "state": "APPROVED",
     "votes": [
      "KATE",
      "LILIA",
      "ARIANE",
      "ROG",
      "CONOR"
     ],
     "team": [
      "CONOR",
      "KATE",
      "JESSICA",
      "ARIANE"
     ]
    }
   ],
   "team": [
    "CONOR",
    "KATE",
    "JESSICA",
    "ARIANE"
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "ROG",
    "KATE",
    "ARIANE",
    "CAROLINA"
   ],
   "failsRequired": 1,
   "numFails": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ARIANE",
      "ELENA"
     ],
     "team": [
      "JESSICA",
      "CONOR",
      "ROG",
      "ELENA"
     ],
     "proposer": "ELENA"
    },
    {
     "team": [
      "KATE",
      "CONOR",
      "ARIANE",
      "JESSICA"
     ],
     "state": "REJECTED",
     "votes": [
      "ELENA",
      "LILIA",
      "ARIANE"
     ],
     "proposer": "LILIA"
    },
    {
     "votes": [
      "LILIA",
      "ARIANE",
      "ELENA"
     ],
     "team": [
      "ARIANE",
      "CONOR",
      "KATE",
      "LILIA"
     ],
     "proposer": "ARIANE",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "CAROLINA",
      "JESSICA",
      "CONOR",
      "ELENA"
     ],
     "proposer": "CONOR",
     "team": [
      "JESSICA",
      "CAROLINA",
      "ELENA",
      "KATE"
     ]
    },
    {
     "team": [
      "ROG",
      "KATE",
      "ARIANE",
      "CAROLINA"
     ],
     "proposer": "KATE",
     "state": "APPROVED",
     "votes": [
      "KATE",
      "CAROLINA",
      "JESSICA",
      "LILIA",
      "ARIANE",
      "ROG",
      "CONOR"
     ]
    }
   ],
   "teamSize": 4,
   "state": "FAIL"
  },
  {
   "failsRequired": 2,
   "team": [
    "KATE",
    "JESSICA",
    "CAROLINA",
    "ROG",
    "CONOR"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "LILIA",
      "ARIANE",
      "CONOR",
      "KATE",
      "CAROLINA",
      "JESSICA"
     ],
     "team": [
      "KATE",
      "JESSICA",
      "CAROLINA",
      "ROG",
      "CONOR"
     ],
     "state": "APPROVED",
     "proposer": "CAROLINA"
    }
   ],
   "numFails": 1,
   "teamSize": 5
  },
  {
   "teamSize": 5,
   "team": [
    "CONOR",
    "KATE",
    "JESSICA",
    "ROG",
    "ELENA"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "JESSICA",
     "votes": [
      "CAROLINA",
      "ARIANE",
      "ELENA"
     ],
     "team": [
      "KATE",
      "CAROLINA",
      "ELENA",
      "JESSICA",
      "ROG"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "KATE",
      "JESSICA",
      "ARIANE",
      "ROG",
      "CONOR",
      "ELENA"
     ],
     "team": [
      "CONOR",
      "KATE",
      "JESSICA",
      "ROG",
      "ELENA"
     ],
     "proposer": "ROG"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 2
  }
 ],
 "timeCreated": {
  "_seconds": 1595465437,
  "_nanoseconds": 342000000
 },
 "timeFinished": {
  "_seconds": 1595467403,
  "_nanoseconds": 478000000
 },
 "outcome": {
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "CONOR"
   },
   {
    "role": "OBERON",
    "name": "ELENA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "KATE",
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "CAROLINA"
   },
   {
    "name": "JESSICA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "LILIA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "ARIANE",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "ROG"
   }
  ],
  "votes": [
   {
    "ELENA": true,
    "KATE": true,
    "CONOR": true
   },
   {
    "CONOR": true,
    "KATE": true,
    "JESSICA": true,
    "ARIANE": false
   },
   {
    "ROG": false,
    "KATE": true,
    "CAROLINA": true,
    "ARIANE": false
   },
   {
    "CONOR": true,
    "JESSICA": true,
    "ROG": false,
    "CAROLINA": true,
    "KATE": true
   },
   {
    "ROG": false,
    "ELENA": false,
    "CONOR": true,
    "JESSICA": true,
    "KATE": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "assassinated": null
 },
 "options": {
  "inGameLog": false
 }
}