{
 "players": [
  {
   "uid": "qPpkatueTNTbQy5DzxOB6lhDQ852",
   "name": "ADI"
  },
  {
   "uid": "TH5uoUdWXVWRgVYQYVUGOkynK6D3",
   "name": "AYAN"
  },
  {
   "uid": "BtvPZkYx7AVYER1RJXn614vX0Jh1",
   "name": "ANJ"
  },
  {
   "name": "SANG",
   "uid": "GPA3N4Pv8ZWSrFpbmUepdvJuTgS2"
  },
  {
   "name": "JAMIE",
   "uid": "nt24dIe65TOo2G5cOPeG5tqYOJf2"
  },
  {
   "name": "NEEBAW",
   "uid": "lakS2QdiqpRPS1N1x6Ub92FTAer2"
  },
  {
   "name": "NIKHITA",
   "uid": "56rQNPiKfTM13IsYVuR12zSP8Mi2"
  },
  {
   "uid": "4FcMOYVZe2d0wsGHgJm1mgVbnUu2",
   "name": "ADRIENNE"
  },
  {
   "name": "AHEEEELA",
   "uid": "Wn72RSEnxJWjEN2NcJTYj8nwkTs2"
  },
  {
   "uid": "cROC10J7IBhidehBLE9ld4it5Id2",
   "name": "MIKEHUNT"
  }
 ],
 "timeFinished": {
  "_seconds": 1585976377,
  "_nanoseconds": 553966000
 },
 "timeCreated": {
  "_seconds": 1585975275,
  "_nanoseconds": 931000000
 },
 "outcome": {
  "votes": [
   {
    "JAMIE": true,
    "ANJ": true,
    "SANG": true
   },
   {
    "SANG": false,
    "NEEBAW": true,
    "JAMIE": true,
    "ANJ": true
   },
   {
    "MIKEHUNT": true,
    "NIKHITA": true,
    "ANJ": true,
    "ADI": true
   },
   {
    "ADRIENNE": false,
    "NIKHITA": true,
    "ADI": true,
    "ANJ": true,
    "MIKEHUNT": false
   },
   {
    "AYAN": true,
    "NEEBAW": true,
    "ADI": true,
    "SANG": false,
    "ANJ": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "NEEBAW",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "ANJ",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "SANG"
   },
   {
    "name": "MIKEHUNT",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "NIKHITA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ADRIENNE"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ADI",
    "assassin": false
   },
   {
    "name": "AYAN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "JAMIE",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "name": "AHEEEELA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ANJ",
     "team": [
      "ANJ",
      "SANG",
      "JAMIE"
     ],
     "votes": [
      "AYAN",
      "JAMIE",
      "AHEEEELA",
      "NEEBAW",
      "ANJ",
      "SANG",
      "MIKEHUNT",
      "NIKHITA",
      "ADRIENNE",
      "ADI"
     ]
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "ANJ",
    "SANG",
    "JAMIE"
   ],
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "AHEEEELA",
      "NEEBAW",
      "ANJ",
      "SANG",
      "MIKEHUNT",
      "NIKHITA",
      "ADRIENNE",
      "ADI",
      "AYAN",
      "JAMIE"
     ],
     "state": "APPROVED",
     "team": [
      "ANJ",
      "SANG",
      "JAMIE",
      "NEEBAW"
     ],
     "proposer": "SANG"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "ANJ",
    "SANG",
    "JAMIE",
    "NEEBAW"
   ],
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "MIKEHUNT",
      "ADRIENNE",
      "JAMIE"
     ],
     "team": [
      "JAMIE",
      "ADRIENNE",
      "NEEBAW",
      "SANG"
     ],
     "proposer": "JAMIE"
    },
    {
     "team": [
      "AYAN",
      "ADI",
      "NEEBAW",
      "ANJ"
     ],
     "state": "REJECTED",
     "proposer": "NEEBAW",
     "votes": [
      "NEEBAW",
      "ANJ",
      "AYAN",
      "JAMIE"
     ]
    },
    {
     "proposer": "NIKHITA",
     "team": [
      "NIKHITA",
      "ANJ",
      "ADI",
      "MIKEHUNT"
     ],
     "state": "APPROVED",
     "votes": [
      "ANJ",
      "SANG",
      "MIKEHUNT",
      "NIKHITA",
      "ADRIENNE",
      "ADI",
      "JAMIE",
      "AHEEEELA"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "NIKHITA",
    "ANJ",
    "ADI",
    "MIKEHUNT"
   ],
   "teamSize": 4,
   "state": "SUCCESS"
  },
  {
   "numFails": 2,
   "state": "FAIL",
   "teamSize": 5,
   "team": [
    "MIKEHUNT",
    "ADI",
    "ANJ",
    "NIKHITA",
    "ADRIENNE"
   ],
   "failsRequired": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AHEEEELA",
      "ANJ",
      "MIKEHUNT",
      "NIKHITA",
      "ADRIENNE",
      "ADI",
      "AYAN",
      "JAMIE"
     ],
     "team": [
      "MIKEHUNT",
      "ADI",
      "ANJ",
      "NIKHITA",
      "ADRIENNE"
     ],
     "proposer": "ADRIENNE"
    }
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "proposer": "AHEEEELA",
     "team": [
      "AYAN",
      "NEEBAW",
      "AHEEEELA",
      "NIKHITA",
      "ADI"
     ],
     "state": "REJECTED",
     "votes": [
      "AHEEEELA",
      "NEEBAW",
      "NIKHITA",
      "ADRIENNE",
      "AYAN"
     ]
    },
    {
     "votes": [
      "MIKEHUNT",
      "ADRIENNE",
      "JAMIE"
     ],
     "team": [
      "AHEEEELA",
      "MIKEHUNT",
      "AYAN",
      "ADI",
      "JAMIE"
     ],
     "proposer": "MIKEHUNT",
     "state": "REJECTED"
    },
    {
     "proposer": "ADI",
     "state": "APPROVED",
     "votes": [
      "SANG",
      "MIKEHUNT",
      "NIKHITA",
      "ADRIENNE",
      "ADI",
      "AYAN",
      "JAMIE",
      "AHEEEELA"
     ],
     "team": [
      "ADI",
      "ANJ",
      "SANG",
      "NEEBAW",
      "AYAN"
     ]
    }
   ],
   "teamSize": 5,
   "state": "FAIL",
   "team": [
    "ADI",
    "ANJ",
    "SANG",
    "NEEBAW",
    "AYAN"
   ],
   "failsRequired": 1
  }
 ]
}