{
 "timeFinished": {
  "_seconds": 1594624197,
  "_nanoseconds": 476000000
 },
 "missions": [
  {
   "team": [
    "ALBERT",
    "POLE"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "ALBERT",
     "team": [
      "ALBERT",
      "POLE"
     ],
     "votes": [
      "RYAN",
      "POLE",
      "SUSEONGCHO",
      "ALBERT"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "POLE",
    "ALBERT",
    "RYAN"
   ],
   "proposals": [
    {
     "votes": [
      "JASMINE",
      "POLE",
      "ALLY",
      "ALBERT",
      "RYAN"
     ],
     "state": "APPROVED",
     "team": [
      "POLE",
      "ALBERT",
      "RYAN"
     ],
     "proposer": "RYAN"
    }
   ],
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "votes": [
      "MICHELLLE",
      "POLE",
      "ALLY",
      "ALBERT"
     ],
     "proposer": "MICHELLLE",
     "team": [
      "POLE",
      "MICHELLLE",
      "ALBERT"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "POLE",
    "MICHELLLE",
    "ALBERT"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "MICHELLLE",
      "JASMINE",
      "POLE",
      "ALLY",
      "ALBERT"
     ],
     "proposer": "ALLY",
     "state": "APPROVED",
     "team": [
      "ALLY",
      "POLE",
      "MICHELLLE",
      "ALBERT"
     ]
    }
   ],
   "teamSize": 4,
   "team": [
    "ALLY",
    "POLE",
    "MICHELLLE",
    "ALBERT"
   ],
   "numFails": 1,
   "state": "SUCCESS",
   "failsRequired": 2
  },
  {
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1,
   "team": [],
   "teamSize": 4
  }
 ],
 "timeCreated": {
  "_seconds": 1594623619,
  "_nanoseconds": 545000000
 },
 "players": [
  {
   "name": "RYAN",
   "uid": "9AvhmBxoE4exIMcCpQNx8MnuJTO2"
  },
  {
   "uid": "DpYRwJ0fVHRYMVose9vjdSs25Ww1",
   "name": "MICHELLLE"
  },
  {
   "name": "ALLY",
   "uid": "2YorulrFNHb2MdA2YHOao6nNfS52"
  },
  {
   "name": "JASMINE",
   "uid": "KAVm2nNtkoP0XFRiO5JSSqHLcAv1"
  },
  {
   "name": "POLE",
   "uid": "t7sMFpsD9QVfCyTntVjfi5arQ8H3"
  },
  {
   "uid": "VaYYMQCO43dh5ZsXCoPGeTKHhWa2",
   "name": "SUSEONGCHO"
  },
  {
   "name": "ALBERT",
   "uid": "157gZNSdqchRlWTQuHm0KzOOkJG3"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": "POLE",
  "votes": [
   {
    "ALBERT": true,
    "POLE": true
   },
   {
    "ALBERT": true,
    "RYAN": false,
    "POLE": true
   },
   {
    "ALBERT": true,
    "POLE": true,
    "MICHELLLE": true
   },
   {
    "MICHELLLE": true,
    "POLE": true,
    "ALBERT": true,
    "ALLY": false
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "name": "RYAN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "MICHELLLE",
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JASMINE",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "POLE",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "SUSEONGCHO",
    "role": "EVIL MINION"
   },
   {
    "name": "ALLY",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "ALBERT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "GOOD_WIN"
 }
}