{
 "timeFinished": {
  "_seconds": 1588534663,
  "_nanoseconds": 801000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588533054,
  "_nanoseconds": 582000000
 },
 "missions": [
  {
   "team": [
    "LAILA",
    "KAREN"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "KAREN",
      "MAGED"
     ],
     "state": "REJECTED",
     "votes": [
      "ABDALLAH"
     ],
     "proposer": "KAREN"
    },
    {
     "state": "REJECTED",
     "votes": [
      "RAMI",
      "ABDALLAH"
     ],
     "proposer": "RAMI",
     "team": [
      "RAMI",
      "ABDALLAH"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "KAREN",
      "ABDALLAH",
      "LAILA"
     ],
     "proposer": "LAILA",
     "team": [
      "LAILA",
      "KAREN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "votes": [
      "KAREN",
      "ABDALLAH",
      "LAILA"
     ],
     "proposer": "ABDALLAH",
     "team": [
      "LAILA",
      "ABDALLAH",
      "KAREN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "LAILA",
    "ABDALLAH",
    "KAREN"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "team": [
    "ABDALLAH",
    "RAMI"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "MAGED"
     ],
     "proposer": "MAGED",
     "team": [
      "MAGED",
      "RAMI"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "KAREN",
      "ABDALLAH"
     ],
     "proposer": "KAREN",
     "team": [
      "KAREN",
      "RAMI"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "RAMI",
      "ABDALLAH"
     ],
     "state": "REJECTED",
     "votes": [
      "RAMI",
      "ABDALLAH"
     ],
     "proposer": "RAMI"
    },
    {
     "votes": [
      "MAGED",
      "LAILA"
     ],
     "proposer": "LAILA",
     "team": [
      "LAILA",
      "RAMI"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "ABDALLAH",
      "RAMI"
     ],
     "state": "APPROVED",
     "votes": [
      "ABDALLAH",
      "LAILA",
      "RAMI",
      "MAGED",
      "KAREN"
     ],
     "proposer": "ABDALLAH"
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "LAILA"
     ],
     "proposer": "MAGED",
     "team": [
      "MAGED",
      "ABDALLAH",
      "RAMI"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "KAREN",
      "ABDALLAH",
      "LAILA"
     ],
     "proposer": "KAREN",
     "team": [
      "KAREN",
      "ABDALLAH",
      "RAMI"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "KAREN",
    "ABDALLAH",
    "RAMI"
   ]
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "ABDALLAH",
  "roles": [
   {
    "name": "LAILA",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "RAMI"
   },
   {
    "name": "MAGED",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "KAREN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ABDALLAH",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "KAREN": true,
    "LAILA": true
   },
   {
    "LAILA": false,
    "ABDALLAH": true,
    "KAREN": true
   },
   {
    "ABDALLAH": true,
    "RAMI": true
   },
   {
    "ABDALLAH": true,
    "RAMI": true,
    "KAREN": true
   }
  ],
  "message": "Merlin assassinated"
 },
 "players": [
  {
   "uid": "aXyWAs6lFxQYL6ENgLDofLNSW9S2",
   "name": "RAMI"
  },
  {
   "uid": "NGwtR6bIblgNhbZYVqmwW01U3cQ2",
   "name": "LAILA"
  },
  {
   "uid": "Zebxsj0YjyQQIgGQa5iGRnSBQci1",
   "name": "ABDALLAH"
  },
  {
   "uid": "98Dbz4oinPTUkhUWWpzm0NMSmpw2",
   "name": "MAGED"
  },
  {
   "uid": "ANxIu32jyUXUe5BpkgZ1TB4wuhb2",
   "name": "KAREN"
  }
 ]
}