{
 "players": [
  {
   "name": "CLWNDRGN",
   "uid": "vtp0fnnjXgNuUmaLHYzyBzOGi2e2"
  },
  {
   "name": "JOHNNY",
   "uid": "Ws50X3H29xOkVXGfxKYVT6vSXWx2"
  },
  {
   "uid": "u4AtHXg1G0NozgCVEXzdpuP0Y6E2",
   "name": "JAKE"
  },
  {
   "uid": "2nyGSFqz9WQ8CyCcIXqKEyPsZru2",
   "name": "JESS"
  },
  {
   "name": "RYAN",
   "uid": "XlAP5alXM0Y89ErcS5ZsE2Pj4hk2"
  },
  {
   "uid": "SgPsoRcjjINzxZdIOq9Iipq0Lxp2",
   "name": "MRDRTORNET"
  }
 ],
 "timeFinished": {
  "_seconds": 1588480147,
  "_nanoseconds": 339000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "CLWNDRGN",
    "JOHNNY"
   ],
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "JOHNNY",
     "team": [
      "CLWNDRGN",
      "JOHNNY"
     ],
     "votes": [
      "JAKE",
      "JOHNNY",
      "RYAN",
      "CLWNDRGN"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "team": [
    "RYAN",
    "MRDRTORNET",
    "JOHNNY"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "RYAN",
      "JESS"
     ],
     "team": [
      "JAKE",
      "RYAN",
      "MRDRTORNET"
     ],
     "proposer": "JAKE",
     "state": "REJECTED"
    },
    {
     "votes": [
      "RYAN",
      "JESS"
     ],
     "state": "REJECTED",
     "team": [
      "JESS",
      "RYAN",
      "MRDRTORNET"
     ],
     "proposer": "JESS"
    },
    {
     "votes": [
      "RYAN",
      "JESS",
      "JOHNNY",
      "MRDRTORNET"
     ],
     "proposer": "RYAN",
     "team": [
      "RYAN",
      "MRDRTORNET",
      "JOHNNY"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "team": [
    "CLWNDRGN",
    "JOHNNY",
    "MRDRTORNET",
    "RYAN"
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "MRDRTORNET",
      "RYAN",
      "CLWNDRGN",
      "JOHNNY"
     ],
     "team": [
      "CLWNDRGN",
      "JOHNNY",
      "MRDRTORNET",
      "RYAN"
     ],
     "state": "APPROVED",
     "proposer": "MRDRTORNET"
    }
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 3,
   "team": [],
   "state": "PENDING"
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [],
   "team": [],
   "state": "PENDING"
  }
 ],
 "outcome": {
  "assassinated": "CLWNDRGN",
  "votes": [
   {
    "CLWNDRGN": true,
    "JOHNNY": true
   },
   {
    "JOHNNY": true,
    "RYAN": true,
    "MRDRTORNET": true
   },
   {
    "RYAN": true,
    "MRDRTORNET": true,
    "CLWNDRGN": true,
    "JOHNNY": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "name": "RYAN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "JESS"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CLWNDRGN"
   },
   {
    "name": "JAKE",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "JOHNNY"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MRDRTORNET"
   }
  ],
  "state": "GOOD_WIN"
 },
 "timeCreated": {
  "_seconds": 1588479714,
  "_nanoseconds": 790000000
 }
}