{
 "outcome": {
  "assassinated": "ADRIENNE",
  "votes": [
   {
    "ADRIENNE": true,
    "AHILA": true,
    "DRUFADDY": true
   },
   {
    "AHILA": true,
    "DRUFADDY": false,
    "JOEMAMA": true,
    "ADRIENNE": true
   },
   {
    "AHILA": true,
    "ADRIENNE": true,
    "MARK": true,
    "JOEMAMA": true
   },
   {
    "ADRIENNE": true,
    "MARK": true,
    "AHILA": true,
    "MYNAMEAYAN": true,
    "JOEMAMA": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "name": "SANG",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "NIKHITA",
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ADRIENNE"
   },
   {
    "name": "DRUFADDY",
    "role": "OBERON",
    "assassin": false
   },
   {
    "name": "MARK",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "PRI"
   },
   {
    "assassin": false,
    "name": "MYNAMEAYAN",
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JOEMAMA"
   },
   {
    "assassin": false,
    "name": "AHILA",
    "role": "PERCIVAL"
   }
  ],
  "state": "GOOD_WIN"
 },
 "timeCreated": {
  "_seconds": 1587190336,
  "_nanoseconds": 394000000
 },
 "timeFinished": {
  "_seconds": 1587191146,
  "_nanoseconds": 455000000
 },
 "players": [
  {
   "name": "SANG",
   "uid": "VC6osNuueXYBnlenQGGO543wgFX2"
  },
  {
   "name": "MYNAMEAYAN",
   "uid": "LmkkzbXrZMX1xMpwObC3wtfBFoM2"
  },
  {
   "name": "NIKHITA",
   "uid": "8DQFXU7I5LU4EasdP3ciZRi9Ic83"
  },
  {
   "uid": "EI4AH1hpx3RY8bSsHm4Hi3Gpp9I3",
   "name": "DRUFADDY"
  },
  {
   "name": "JOEMAMA",
   "uid": "Sa2D4NALa2hr2yNXMGp0GcVT6lw2"
  },
  {
   "uid": "kCbjNWXYrOYIfQwqCTSbDwcwtmv2",
   "name": "ADRIENNE"
  },
  {
   "uid": "ietYf717arRr40N0ZO6gStyODcg2",
   "name": "AHILA"
  },
  {
   "name": "PRI",
   "uid": "s9fRYl9Ve5TuVaJIfTeidVnEaJ82"
  },
  {
   "uid": "nLeDpGgHfFVNsifFKggp6CyWETE3",
   "name": "MARK"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "DRUFADDY",
    "ADRIENNE",
    "AHILA"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DRUFADDY",
      "MARK",
      "PRI",
      "MYNAMEAYAN",
      "AHILA",
      "SANG",
      "NIKHITA",
      "ADRIENNE"
     ],
     "team": [
      "DRUFADDY",
      "ADRIENNE",
      "AHILA"
     ],
     "proposer": "DRUFADDY"
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "DRUFADDY",
      "MARK",
      "PRI",
      "JOEMAMA",
      "AHILA",
      "SANG",
      "NIKHITA",
      "ADRIENNE"
     ],
     "team": [
      "JOEMAMA",
      "ADRIENNE",
      "DRUFADDY",
      "AHILA"
     ],
     "state": "APPROVED",
     "proposer": "JOEMAMA"
    }
   ],
   "team": [
    "JOEMAMA",
    "ADRIENNE",
    "DRUFADDY",
    "AHILA"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 4,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JOEMAMA",
      "AHILA",
      "SANG",
      "NIKHITA",
      "ADRIENNE",
      "DRUFADDY",
      "MARK",
      "PRI",
      "MYNAMEAYAN"
     ],
     "proposer": "ADRIENNE",
     "team": [
      "ADRIENNE",
      "MARK",
      "JOEMAMA",
      "AHILA"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "ADRIENNE",
    "MARK",
    "JOEMAMA",
    "AHILA"
   ]
  },
  {
   "failsRequired": 2,
   "team": [
    "AHILA",
    "ADRIENNE",
    "JOEMAMA",
    "MARK",
    "MYNAMEAYAN"
   ],
   "proposals": [
    {
     "proposer": "AHILA",
     "team": [
      "AHILA",
      "ADRIENNE",
      "JOEMAMA",
      "MARK",
      "MYNAMEAYAN"
     ],
     "votes": [
      "SANG",
      "NIKHITA",
      "ADRIENNE",
      "DRUFADDY",
      "MARK",
      "PRI",
      "MYNAMEAYAN",
      "JOEMAMA",
      "AHILA"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 5
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 5,
   "team": []
  }
 ]
}