{
 "timeFinished": {
  "_seconds": 1605155697,
  "_nanoseconds": 300000000
 },
 "timeCreated": {
  "_seconds": 1605155363,
  "_nanoseconds": 948000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ETHAN",
     "team": [
      "ETHAN",
      "BEN"
     ],
     "votes": [
      "NEIL",
      "BEN",
      "ETHAN",
      "ANA",
      "EVE"
     ]
    }
   ],
   "team": [
    "ETHAN",
    "BEN"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "EVE",
      "NEIL",
      "ETHAN",
      "ANA"
     ],
     "proposer": "EVE",
     "team": [
      "EVE",
      "ANA",
      "BEN"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "EVE",
    "ANA",
    "BEN"
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "BEN",
    "ANA"
   ],
   "proposals": [
    {
     "votes": [
      "NEIL",
      "ETHAN",
      "BEN",
      "EVE"
     ],
     "proposer": "BEN",
     "state": "APPROVED",
     "team": [
      "BEN",
      "ANA"
     ]
    }
   ],
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "team": [
      "NEIL",
      "ANA",
      "ETHAN"
     ],
     "votes": [
      "ETHAN",
      "EVE",
      "ANA",
      "NEIL"
     ],
     "proposer": "NEIL",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "NEIL",
    "ANA",
    "ETHAN"
   ],
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "NEIL",
    "ANA",
    "EVE"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "ANA",
     "votes": [
      "NEIL",
      "ANA",
      "ETHAN",
      "EVE"
     ],
     "state": "APPROVED",
     "team": [
      "NEIL",
      "ANA",
      "EVE"
     ]
    }
   ]
  }
 ],
 "players": [
  {
   "name": "BEN",
   "uid": "Nd5hMAhNClUlVLDwF78qja9Ao8x1"
  },
  {
   "name": "NEIL",
   "uid": "8Ms0ms28MIMpu0kTifzzOFntKCi2"
  },
  {
   "uid": "hqLlIb2VFecxrwr3KcD0VdyQ86E3",
   "name": "ANA"
  },
  {
   "uid": "2Wi9syZxnESgSk06YuyrSQSoqnM2",
   "name": "ETHAN"
  },
  {
   "uid": "mXBWz8EfNZUIZMxqT3tIPYvO6r82",
   "name": "EVE"
  }
 ],
 "outcome": {
  "votes": [
   {
    "ETHAN": true,
    "BEN": true
   },
   {
    "EVE": true,
    "ANA": true,
    "BEN": true
   },
   {
    "ANA": false,
    "BEN": true
   },
   {
    "NEIL": true,
    "ETHAN": true,
    "ANA": false
   },
   {
    "ANA": false,
    "NEIL": true,
    "EVE": true
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null,
  "message": "Three failed missions",
  "roles": [
   {
    "name": "ETHAN",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "NEIL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ANA"
   },
   {
    "name": "EVE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "BEN",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ]
 },
 "options": {
  "inGameLog": false
 }
}