{
 "timeFinished": {
  "_seconds": 1588462213,
  "_nanoseconds": 0
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "zQr71BOvpxaLkqtIt03ILTk5FK02",
   "name": "ZACK"
  },
  {
   "name": "RAFI",
   "uid": "Z4AzcOu4TzTjxOzSLN904PzEuR83"
  },
  {
   "name": "KEN",
   "uid": "UDqI31wuAVSudWxqVTb7pwYDReI2"
  },
  {
   "name": "TERRY",
   "uid": "7l4eqVu8MTPBqLwvlj5jOeefHZl1"
  },
  {
   "name": "ELLIE",
   "uid": "OOP2nQEUsPemaubNSWf0ZtwJ9ZN2"
  },
  {
   "uid": "g3xT4KzWvFPnf0uk7wvWHmVkNyh2",
   "name": "BEN"
  },
  {
   "uid": "NFJKxgalxcMOOtV4qAWLW0OlFB72",
   "name": "AINI"
  },
  {
   "uid": "klLOCBScCmXTbHsqi9RGsjPzULw1",
   "name": "SANDRA"
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "votes": [
   {
    "KEN": true,
    "AINI": true,
    "SANDRA": true
   },
   {
    "TERRY": true,
    "AINI": true,
    "SANDRA": true,
    "ZACK": true
   },
   {
    "AINI": true,
    "SANDRA": true,
    "ELLIE": true,
    "ZACK": true
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "ZACK",
    "assassin": false
   },
   {
    "name": "ELLIE",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "assassin": true,
    "name": "KEN",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "BEN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "TERRY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "AINI",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "SANDRA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "RAFI",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "assassinated": "RAFI"
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "KEN",
     "votes": [
      "RAFI",
      "KEN"
     ],
     "team": [
      "ZACK",
      "RAFI",
      "AINI"
     ]
    },
    {
     "votes": [
      "KEN",
      "TERRY"
     ],
     "team": [
      "TERRY",
      "BEN",
      "AINI"
     ],
     "state": "REJECTED",
     "proposer": "TERRY"
    },
    {
     "votes": [
      "RAFI"
     ],
     "team": [
      "ELLIE",
      "AINI",
      "RAFI"
     ],
     "state": "REJECTED",
     "proposer": "ELLIE"
    },
    {
     "team": [
      "BEN",
      "KEN",
      "RAFI"
     ],
     "votes": [
      "RAFI",
      "KEN",
      "BEN"
     ],
     "proposer": "BEN",
     "state": "REJECTED"
    },
    {
     "proposer": "AINI",
     "votes": [
      "KEN",
      "BEN",
      "TERRY",
      "AINI",
      "SANDRA",
      "RAFI",
      "ZACK",
      "ELLIE"
     ],
     "state": "APPROVED",
     "team": [
      "AINI",
      "SANDRA",
      "KEN"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "AINI",
    "SANDRA",
    "KEN"
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "RAFI",
      "SANDRA",
      "ZACK",
      "AINI"
     ],
     "proposer": "SANDRA",
     "state": "REJECTED",
     "votes": []
    },
    {
     "votes": [
      "KEN",
      "AINI",
      "SANDRA",
      "RAFI"
     ],
     "team": [
      "ZACK",
      "AINI",
      "SANDRA",
      "KEN"
     ],
     "proposer": "ZACK",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "RAFI",
      "KEN",
      "BEN"
     ],
     "proposer": "RAFI",
     "team": [
      "RAFI",
      "KEN",
      "AINI",
      "SANDRA"
     ]
    },
    {
     "proposer": "KEN",
     "state": "REJECTED",
     "votes": [
      "KEN",
      "BEN",
      "RAFI"
     ],
     "team": [
      "AINI",
      "SANDRA",
      "KEN",
      "RAFI"
     ]
    },
    {
     "team": [
      "TERRY",
      "AINI",
      "ZACK",
      "SANDRA"
     ],
     "state": "APPROVED",
     "proposer": "TERRY",
     "votes": [
      "ZACK",
      "ELLIE",
      "KEN",
      "BEN",
      "TERRY",
      "AINI",
      "SANDRA",
      "RAFI"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "TERRY",
    "AINI",
    "ZACK",
    "SANDRA"
   ],
   "teamSize": 4,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "team": [
    "ZACK",
    "AINI",
    "SANDRA",
    "ELLIE"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "ELLIE",
     "team": [
      "ELLIE",
      "SANDRA",
      "AINI",
      "TERRY"
     ],
     "votes": [
      "ELLIE",
      "KEN",
      "RAFI"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "RAFI",
      "BEN",
      "TERRY"
     ],
     "proposer": "BEN",
     "team": [
      "ZACK",
      "AINI",
      "SANDRA",
      "TERRY"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "AINI"
     ],
     "team": [
      "RAFI",
      "AINI",
      "TERRY",
      "BEN"
     ],
     "proposer": "AINI"
    },
    {
     "votes": [
      "SANDRA",
      "KEN"
     ],
     "state": "REJECTED",
     "team": [
      "AINI",
      "ZACK",
      "KEN",
      "SANDRA"
     ],
     "proposer": "SANDRA"
    },
    {
     "votes": [
      "ZACK",
      "ELLIE",
      "KEN",
      "BEN",
      "TERRY",
      "AINI",
      "SANDRA",
      "RAFI"
     ],
     "team": [
      "ZACK",
      "AINI",
      "SANDRA",
      "ELLIE"
     ],
     "state": "APPROVED",
     "proposer": "ZACK"
    }
   ]
  },
  {
   "team": [],
   "teamSize": 5,
   "failsRequired": 2,
   "state": "PENDING",
   "proposals": []
  },
  {
   "teamSize": 5,
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1588457584,
  "_nanoseconds": 502000000
 }
}