{
 "timeCreated": {
  "_seconds": 1588905492,
  "_nanoseconds": 151000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "O7DwW2kryWSZzKwdOLZyDjMQ3KF3",
   "name": "TERRY"
  },
  {
   "name": "ZANE",
   "uid": "EMOBttK1juWdaQm7VFCy6WhMypK2"
  },
  {
   "name": "FATTDONN",
   "uid": "EKyhtGgmjmPgR2hxXKULALHMIbj2"
  },
  {
   "name": "RBK",
   "uid": "TjstrqUyyUanpBJK2W1okVuAn222"
  },
  {
   "name": "STEVIE",
   "uid": "3WzafTfMWAbX1WqnwotDxobvbXX2"
  },
  {
   "uid": "zdvC07a1eaPql6KBUY3UYl9Lvei2",
   "name": "MATTKAT"
  },
  {
   "uid": "qkxybfPNDlbBpVMbeJZ7TMnat7x1",
   "name": "MOLLY"
  },
  {
   "name": "LILA",
   "uid": "RsfGbtxhdNZy8oUKyXYmLvOBux72"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "TERRY",
    "MATTKAT",
    "MOLLY"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "TERRY",
      "MATTKAT",
      "MOLLY"
     ],
     "votes": [
      "RBK",
      "STEVIE",
      "MATTKAT",
      "LILA",
      "MOLLY",
      "TERRY",
      "ZANE"
     ],
     "proposer": "TERRY"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "votes": [
      "LILA",
      "ZANE",
      "STEVIE",
      "MATTKAT"
     ],
     "proposer": "ZANE",
     "state": "REJECTED",
     "team": [
      "TERRY",
      "MATTKAT",
      "MOLLY",
      "ZANE"
     ]
    },
    {
     "votes": [
      "LILA",
      "MOLLY",
      "ZANE",
      "FATTDONN",
      "STEVIE",
      "MATTKAT"
     ],
     "proposer": "FATTDONN",
     "state": "APPROVED",
     "team": [
      "FATTDONN",
      "ZANE",
      "MOLLY",
      "MATTKAT"
     ]
    }
   ],
   "team": [
    "FATTDONN",
    "ZANE",
    "MOLLY",
    "MATTKAT"
   ],
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "RBK",
      "FATTDONN",
      "STEVIE",
      "MATTKAT",
      "LILA",
      "MOLLY",
      "TERRY",
      "ZANE"
     ],
     "team": [
      "RBK",
      "TERRY",
      "MATTKAT",
      "FATTDONN"
     ],
     "proposer": "RBK"
    }
   ],
   "teamSize": 4,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "RBK",
    "TERRY",
    "MATTKAT",
    "FATTDONN"
   ]
  },
  {
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "STEVIE",
      "MATTKAT",
      "RBK",
      "TERRY",
      "FATTDONN"
     ],
     "proposer": "STEVIE",
     "state": "REJECTED",
     "votes": [
      "MOLLY",
      "RBK",
      "STEVIE"
     ]
    },
    {
     "votes": [
      "MATTKAT",
      "MOLLY",
      "ZANE",
      "RBK",
      "STEVIE"
     ],
     "state": "APPROVED",
     "team": [
      "TERRY",
      "MATTKAT",
      "RBK",
      "FATTDONN",
      "ZANE"
     ],
     "proposer": "MATTKAT"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "TERRY",
    "MATTKAT",
    "RBK",
    "FATTDONN",
    "ZANE"
   ],
   "numFails": 0,
   "failsRequired": 2
  },
  {
   "teamSize": 5,
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1588906734,
  "_nanoseconds": 501000000
 },
 "outcome": {
  "message": "Merlin assassinated",
  "assassinated": "RBK",
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "TERRY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "ZANE",
    "role": "PERCIVAL"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "RBK"
   },
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "FATTDONN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "STEVIE",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "MATTKAT",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "LILA",
    "role": "EVIL MINION"
   },
   {
    "name": "MOLLY",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "TERRY": true,
    "MOLLY": true,
    "MATTKAT": true
   },
   {
    "ZANE": true,
    "MATTKAT": true,
    "FATTDONN": true,
    "MOLLY": false
   },
   {
    "RBK": true,
    "FATTDONN": true,
    "TERRY": true,
    "MATTKAT": true
   },
   {
    "FATTDONN": true,
    "TERRY": true,
    "RBK": true,
    "ZANE": true,
    "MATTKAT": true
   }
  ]
 }
}