{
 "timeCreated": {
  "_seconds": 1591399646,
  "_nanoseconds": 72000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "DAISY",
    "TONY"
   ],
   "proposals": [
    {
     "votes": [
      "LUCY",
      "TONY",
      "CARLY",
      "DAISY",
      "JOE",
      "KELLY"
     ],
     "team": [
      "DAISY",
      "TONY"
     ],
     "proposer": "KELLY",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2
  },
  {
   "team": [
    "TONY",
    "DAISY",
    "KELLY"
   ],
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JOE",
      "KELLY",
      "TOM",
      "TONY",
      "DAISY"
     ],
     "proposer": "DAISY",
     "team": [
      "TONY",
      "DAISY",
      "KELLY"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "JOE",
    "DAISY",
    "KELLY"
   ],
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "proposer": "JOE",
     "state": "APPROVED",
     "votes": [
      "KELLY",
      "LUCY",
      "TOM",
      "TONY",
      "DAISY",
      "JOE"
     ],
     "team": [
      "JOE",
      "DAISY",
      "KELLY"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 2,
   "team": [
    "TOM",
    "TONY",
    "KELLY",
    "DAISY"
   ],
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "TOM",
      "TONY",
      "KELLY",
      "DAISY"
     ],
     "proposer": "TOM",
     "votes": [
      "DAISY",
      "KELLY",
      "TOM",
      "TONY"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [],
   "state": "PENDING",
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1591399984,
  "_nanoseconds": 703000000
 },
 "players": [
  {
   "uid": "vMKjz6iL1JdNqgOaPZ5fvmmexUf2",
   "name": "JOE"
  },
  {
   "uid": "1DaHFAnlG8N8sXOQiEEaNUZt1Ij1",
   "name": "TOM"
  },
  {
   "name": "TONY",
   "uid": "Ib7uaigWtebD3rO8vpH9uh4qhB22"
  },
  {
   "name": "LUCY",
   "uid": "aQVfDfriJWbANsVfkpFFSbjzfz73"
  },
  {
   "name": "CARLY",
   "uid": "wekzzTu1HXT3Es7TF3XzyGdwgGt2"
  },
  {
   "uid": "CmcYIRncOIWWfq3ts2OdDyF8Yc23",
   "name": "KELLY"
  },
  {
   "uid": "wuKkbRwJvdeQh0lVCIhGxc3LXmo2",
   "name": "DAISY"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": null,
  "votes": [
   {
    "DAISY": true,
    "TONY": true
   },
   {
    "DAISY": true,
    "KELLY": true,
    "TONY": true
   },
   {
    "DAISY": true,
    "JOE": false,
    "KELLY": true
   },
   {
    "KELLY": true,
    "DAISY": true,
    "TOM": true,
    "TONY": true
   }
  ],
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "TONY",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "CARLY",
    "role": "EVIL MINION"
   },
   {
    "name": "DAISY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JOE",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KELLY"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "LUCY"
   },
   {
    "name": "TOM",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "message": "Three missions succeeded"
 }
}