{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1592761963,
  "_nanoseconds": 448000000
 },
 "players": [
  {
   "uid": "JfL1lB1zYOc09vEapFfCfkRkF232",
   "name": "BEN"
  },
  {
   "uid": "UVzjJn8xErgtLz0n8tnfg57xqDw2",
   "name": "JAMIE"
  },
  {
   "uid": "QL5Ovpspn9SC3LFXtxXAleAGNjk2",
   "name": "MATEO"
  },
  {
   "name": "ARTH",
   "uid": "cORmGt7PxMTwGU0YNt09fmYNXK63"
  },
  {
   "name": "THOMAS",
   "uid": "XnrnAMOMEtWuQ9WNKhiVBQ1L3xV2"
  },
  {
   "name": "SHINTOWA",
   "uid": "EgAGHRRxcEf5WMfnex3cCVsxnlz1"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "JAMIE",
    "MATEO"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "SHINTOWA",
      "THOMAS",
      "JAMIE",
      "ARTH",
      "BEN",
      "MATEO"
     ],
     "proposer": "JAMIE",
     "team": [
      "JAMIE",
      "MATEO"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "JAMIE",
    "MATEO",
    "SHINTOWA"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "THOMAS",
      "JAMIE",
      "BEN",
      "SHINTOWA"
     ],
     "team": [
      "JAMIE",
      "MATEO",
      "SHINTOWA"
     ],
     "proposer": "MATEO"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "ARTH",
    "BEN",
    "JAMIE",
    "SHINTOWA"
   ],
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "ARTH",
      "BEN",
      "JAMIE",
      "SHINTOWA"
     ],
     "proposer": "ARTH",
     "votes": [
      "SHINTOWA",
      "JAMIE",
      "ARTH",
      "BEN"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "BEN",
    "ARTH",
    "SHINTOWA"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "THOMAS",
      "MATEO",
      "ARTH"
     ],
     "votes": [
      "MATEO",
      "THOMAS",
      "JAMIE"
     ],
     "proposer": "THOMAS"
    },
    {
     "state": "REJECTED",
     "proposer": "SHINTOWA",
     "team": [
      "SHINTOWA",
      "BEN",
      "ARTH"
     ],
     "votes": [
      "BEN",
      "SHINTOWA",
      "ARTH"
     ]
    },
    {
     "team": [
      "BEN",
      "ARTH",
      "SHINTOWA"
     ],
     "proposer": "BEN",
     "votes": [
      "THOMAS",
      "ARTH",
      "BEN",
      "SHINTOWA"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "BEN",
    "ARTH",
    "THOMAS",
    "SHINTOWA"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "JAMIE",
     "votes": [
      "JAMIE"
     ],
     "team": [
      "BEN",
      "JAMIE",
      "ARTH",
      "MATEO"
     ]
    },
    {
     "proposer": "MATEO",
     "state": "REJECTED",
     "votes": [
      "JAMIE"
     ],
     "team": [
      "MATEO",
      "BEN",
      "JAMIE",
      "ARTH"
     ]
    },
    {
     "team": [
      "BEN",
      "ARTH",
      "THOMAS",
      "SHINTOWA"
     ],
     "votes": [
      "THOMAS",
      "ARTH",
      "BEN",
      "MATEO",
      "SHINTOWA"
     ],
     "state": "APPROVED",
     "proposer": "ARTH"
    }
   ],
   "teamSize": 4
  }
 ],
 "outcome": {
  "votes": [
   {
    "JAMIE": true,
    "MATEO": true
   },
   {
    "MATEO": false,
    "JAMIE": true,
    "SHINTOWA": true
   },
   {
    "SHINTOWA": true,
    "BEN": true,
    "ARTH": true,
    "JAMIE": false
   },
   {
    "BEN": true,
    "ARTH": true,
    "SHINTOWA": true
   },
   {
    "SHINTOWA": true,
    "THOMAS": true,
    "ARTH": true,
    "BEN": true
   }
  ],
  "assassinated": "ARTH",
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "MATEO",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "SHINTOWA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "THOMAS",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "JAMIE",
    "role": "EVIL MINION"
   },
   {
    "role": "MERLIN",
    "name": "ARTH",
    "assassin": false
   },
   {
    "name": "BEN",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1592761296,
  "_nanoseconds": 632000000
 }
}