{
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "KATIE",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "MICHELLE"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "T"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "KEVIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ALEX"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "PATRICK"
   },
   {
    "role": "MORGANA",
    "name": "SUV",
    "assassin": false
   }
  ],
  "votes": [
   {
    "T": true,
    "MICHELLE": true
   },
   {
    "ALEX": true,
    "KEVIN": true,
    "SUV": false
   },
   {
    "MICHELLE": true,
    "T": true,
    "PATRICK": true
   },
   {
    "KATIE": true,
    "T": true,
    "PATRICK": false,
    "MICHELLE": false
   },
   {
    "KATIE": true,
    "T": true,
    "KEVIN": true,
    "ALEX": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "T"
 },
 "players": [
  {
   "uid": "NRa4Y5BvIRUu0NJtNcgsbihHeRV2",
   "name": "MICHELLE"
  },
  {
   "name": "T",
   "uid": "2kNPGzHVHqbDwlqmL06YLU1Wla72"
  },
  {
   "name": "KEVIN",
   "uid": "CM1TC1jZE8SEw3Ml17QLqwAyF3O2"
  },
  {
   "uid": "7z43q78lLvZkwadi4Eyae5MgHO42",
   "name": "SUV"
  },
  {
   "uid": "BFc987W508dyDndIETn8FawozKr2",
   "name": "ALEX"
  },
  {
   "name": "PATRICK",
   "uid": "V5X8YtKwpsXIP6HYd798SLZNYAz1"
  },
  {
   "name": "KATIE",
   "uid": "Xz6rjXYkOXhtkm1UI9GXSEOSNlJ2"
  }
 ],
 "timeCreated": {
  "_seconds": 1585970825,
  "_nanoseconds": 302000000
 },
 "missions": [
  {
   "team": [
    "MICHELLE",
    "T"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "MICHELLE",
      "T"
     ],
     "proposer": "MICHELLE",
     "votes": [
      "KEVIN",
      "SUV",
      "MICHELLE"
     ]
    },
    {
     "team": [
      "MICHELLE",
      "T"
     ],
     "proposer": "T",
     "votes": [
      "T",
      "KEVIN",
      "ALEX",
      "SUV",
      "KATIE",
      "MICHELLE"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "KEVIN",
      "SUV",
      "KATIE"
     ],
     "state": "REJECTED",
     "team": [
      "T",
      "MICHELLE",
      "KEVIN"
     ],
     "proposer": "KEVIN"
    },
    {
     "state": "REJECTED",
     "team": [
      "T",
      "SUV",
      "MICHELLE"
     ],
     "proposer": "SUV",
     "votes": [
      "SUV",
      "KATIE"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "ALEX",
      "SUV",
      "KEVIN"
     ],
     "proposer": "ALEX",
     "votes": [
      "KATIE",
      "ALEX",
      "KEVIN",
      "SUV"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "ALEX",
    "SUV",
    "KEVIN"
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "PATRICK",
      "T",
      "MICHELLE"
     ],
     "proposer": "PATRICK",
     "votes": [
      "KEVIN",
      "PATRICK",
      "SUV",
      "KATIE",
      "MICHELLE"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "PATRICK",
    "T",
    "MICHELLE"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0
  },
  {
   "team": [
    "KATIE",
    "MICHELLE",
    "T",
    "PATRICK"
   ],
   "failsRequired": 2,
   "teamSize": 4,
   "numFails": 2,
   "proposals": [
    {
     "votes": [
      "KEVIN",
      "PATRICK",
      "KATIE",
      "MICHELLE"
     ],
     "state": "APPROVED",
     "team": [
      "KATIE",
      "MICHELLE",
      "T",
      "PATRICK"
     ],
     "proposer": "KATIE"
    }
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "MICHELLE"
     ],
     "state": "REJECTED",
     "team": [
      "MICHELLE",
      "KATIE",
      "KEVIN",
      "PATRICK"
     ],
     "proposer": "MICHELLE"
    },
    {
     "team": [
      "T",
      "KEVIN",
      "ALEX",
      "KATIE"
     ],
     "proposer": "T",
     "votes": [
      "T",
      "KEVIN",
      "ALEX",
      "KATIE"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "T",
    "KEVIN",
    "ALEX",
    "KATIE"
   ]
  }
 ]
}