{
 "timeFinished": {
  "_seconds": 1592689310,
  "_nanoseconds": 328000000
 },
 "players": [
  {
   "name": "JERRY",
   "uid": "XWzHKSBzEuVXWoyT03d3GxGreEH2"
  },
  {
   "uid": "Tfkds28SE7OCuA5NCxdwN4QDZ1g1",
   "name": "JPAN"
  },
  {
   "name": "MAL",
   "uid": "GqgDHzzhRZUBDuQTVqyocktoyn62"
  },
  {
   "name": "NIKKI",
   "uid": "8v7hEQeRTSWlBiECjTpfsyxef743"
  },
  {
   "name": "AMI",
   "uid": "VcnWgIIosMZ84x989OdH4rgib5v1"
  },
  {
   "name": "WILL",
   "uid": "qnxhb19kxuV55M3z8BjAObjoGP83"
  }
 ],
 "timeCreated": {
  "_seconds": 1592687349,
  "_nanoseconds": 323000000
 },
 "missions": [
  {
   "team": [
    "JERRY",
    "MAL"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "WILL",
      "JERRY",
      "AMI"
     ],
     "proposer": "AMI",
     "team": [
      "AMI",
      "NIKKI"
     ]
    },
    {
     "proposer": "WILL",
     "state": "REJECTED",
     "team": [
      "AMI",
      "WILL"
     ],
     "votes": [
      "WILL",
      "JERRY",
      "AMI"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "JERRY",
      "MAL"
     ],
     "proposer": "JERRY",
     "votes": [
      "NIKKI",
      "WILL",
      "MAL",
      "JERRY",
      "AMI",
      "JPAN"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "JPAN",
    "JERRY",
    "MAL"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JPAN",
      "JERRY",
      "MAL"
     ],
     "votes": [
      "NIKKI",
      "MAL",
      "JERRY",
      "AMI",
      "JPAN"
     ],
     "proposer": "JPAN"
    }
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "JERRY",
    "AMI",
    "WILL",
    "NIKKI"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "MAL",
      "JERRY",
      "JPAN"
     ],
     "proposer": "MAL",
     "state": "REJECTED",
     "team": [
      "MAL",
      "JPAN",
      "JERRY",
      "WILL"
     ]
    },
    {
     "votes": [
      "NIKKI",
      "JERRY"
     ],
     "proposer": "NIKKI",
     "state": "REJECTED",
     "team": [
      "NIKKI",
      "WILL",
      "JERRY",
      "MAL"
     ]
    },
    {
     "team": [
      "AMI",
      "JERRY",
      "MAL",
      "JPAN"
     ],
     "state": "REJECTED",
     "votes": [
      "JERRY",
      "AMI"
     ],
     "proposer": "AMI"
    },
    {
     "team": [
      "WILL",
      "MAL",
      "JERRY",
      "AMI"
     ],
     "state": "REJECTED",
     "votes": [
      "AMI",
      "WILL",
      "MAL"
     ],
     "proposer": "WILL"
    },
    {
     "votes": [
      "AMI",
      "JPAN",
      "NIKKI",
      "WILL",
      "MAL",
      "JERRY"
     ],
     "state": "APPROVED",
     "team": [
      "JERRY",
      "AMI",
      "WILL",
      "NIKKI"
     ],
     "proposer": "JERRY"
    }
   ]
  },
  {
   "team": [
    "AMI",
    "WILL",
    "MAL"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "AMI",
      "JPAN",
      "MAL"
     ],
     "state": "REJECTED",
     "proposer": "JPAN",
     "team": [
      "AMI",
      "WILL",
      "JPAN"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "MAL",
     "votes": [
      "AMI",
      "JPAN",
      "MAL"
     ],
     "team": [
      "MAL",
      "AMI",
      "WILL"
     ]
    },
    {
     "votes": [
      "NIKKI"
     ],
     "proposer": "NIKKI",
     "state": "REJECTED",
     "team": [
      "NIKKI",
      "AMI",
      "WILL"
     ]
    },
    {
     "team": [
      "AMI",
      "WILL",
      "MAL"
     ],
     "proposer": "AMI",
     "votes": [
      "WILL",
      "MAL",
      "AMI",
      "JPAN"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": []
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "WILL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "MAL",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "JERRY",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "AMI"
   },
   {
    "name": "JPAN",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "NIKKI",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "MAL",
  "votes": [
   {
    "JERRY": true,
    "MAL": true
   },
   {
    "JPAN": true,
    "JERRY": true,
    "MAL": true
   },
   {
    "NIKKI": false,
    "AMI": true,
    "JERRY": true,
    "WILL": true
   },
   {
    "AMI": true,
    "WILL": true,
    "MAL": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 }
}