{
 "timeCreated": {
  "_seconds": 1598143942,
  "_nanoseconds": 238000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "SAMANTHA": true,
    "JESSICA": true
   },
   {
    "JESSICA": true,
    "PAUL": true,
    "SAMANTHA": true
   },
   {
    "GALAHAD": true,
    "PAUL": false,
    "SAMANTHA": true,
    "JESSICA": true
   },
   {
    "JESSICA": true,
    "GLEN": true,
    "SAMANTHA": true
   }
  ],
  "roles": [
   {
    "name": "SAMANTHA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "PAUL",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "GLEN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JESSICA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "HOLLY",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "GALAHAD"
   }
  ],
  "assassinated": "HOLLY",
  "message": "Merlin assassinated"
 },
 "timeFinished": {
  "_seconds": 1598144239,
  "_nanoseconds": 495000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "SAMANTHA",
     "team": [
      "SAMANTHA",
      "JESSICA"
     ],
     "state": "APPROVED",
     "votes": [
      "PAUL",
      "GLEN",
      "JESSICA",
      "HOLLY",
      "SAMANTHA"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "SAMANTHA",
    "JESSICA"
   ],
   "numFails": 0
  },
  {
   "team": [
    "SAMANTHA",
    "JESSICA",
    "PAUL"
   ],
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "JESSICA",
     "team": [
      "SAMANTHA",
      "JESSICA",
      "PAUL"
     ],
     "state": "APPROVED",
     "votes": [
      "SAMANTHA",
      "PAUL",
      "GALAHAD",
      "JESSICA",
      "GLEN"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "team": [
    "PAUL",
    "SAMANTHA",
    "JESSICA",
    "GALAHAD"
   ],
   "state": "FAIL",
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "GALAHAD",
     "team": [
      "PAUL",
      "SAMANTHA",
      "JESSICA",
      "GALAHAD"
     ],
     "votes": [
      "SAMANTHA",
      "JESSICA",
      "GALAHAD",
      "PAUL"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "team": [
    "SAMANTHA",
    "JESSICA",
    "GLEN"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JESSICA",
      "SAMANTHA",
      "HOLLY",
      "GALAHAD",
      "GLEN"
     ],
     "team": [
      "SAMANTHA",
      "JESSICA",
      "GLEN"
     ],
     "proposer": "GLEN"
    }
   ]
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "state": "PENDING"
  }
 ],
 "players": [
  {
   "name": "GALAHAD",
   "uid": "MUkHhrDx39WTzDXqq3cEgrmO4wb2"
  },
  {
   "uid": "ugnKNhZPRZbqhZ9wVoBGmuiQDhx1",
   "name": "GLEN"
  },
  {
   "name": "HOLLY",
   "uid": "AzTgDwYlkDRsC5bpZ4k7lAMh28J2"
  },
  {
   "name": "PAUL",
   "uid": "3H2UhJ1Cllfazu1TZ13e5SBrQOy1"
  },
  {
   "name": "SAMANTHA",
   "uid": "UwSUHshg1KPDngx3YUSi1pUTIjL2"
  },
  {
   "name": "JESSICA",
   "uid": "mPN3PIMVeVMvtD3YddGLDs9T6AX2"
  }
 ]
}