{
 "outcome": {
  "votes": [
   {
    "AKASH": true,
    "ARNAV": true
   },
   {
    "ARCHIT": true,
    "ANUJ": false,
    "AKASH": true
   },
   {
    "ARCHIT": true,
    "ARNAV": true
   },
   {
    "AKASH": true,
    "ARCHIT": true,
    "ANGELA": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "ANGELA",
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "AKASH",
    "assassin": false
   },
   {
    "name": "ANUJ",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "ANGELA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ARCHIT",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "ARNAV"
   }
  ],
  "state": "EVIL_WIN"
 },
 "timeCreated": {
  "_seconds": 1586405120,
  "_nanoseconds": 904000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "ARCHIT",
      "ANGELA"
     ],
     "state": "REJECTED",
     "votes": [
      "ARCHIT",
      "ANGELA"
     ],
     "proposer": "ARCHIT"
    },
    {
     "proposer": "AKASH",
     "team": [
      "AKASH",
      "ARNAV"
     ],
     "state": "APPROVED",
     "votes": [
      "ARNAV",
      "AKASH",
      "ANGELA"
     ]
    }
   ],
   "team": [
    "AKASH",
    "ARNAV"
   ],
   "numFails": 0
  },
  {
   "team": [
    "AKASH",
    "ARCHIT",
    "ANUJ"
   ],
   "proposals": [
    {
     "team": [
      "ARNAV",
      "AKASH",
      "ANUJ"
     ],
     "state": "REJECTED",
     "proposer": "ARNAV",
     "votes": []
    },
    {
     "team": [
      "ANGELA",
      "ARNAV",
      "ARCHIT"
     ],
     "state": "REJECTED",
     "votes": [
      "ANGELA"
     ],
     "proposer": "ANGELA"
    },
    {
     "state": "REJECTED",
     "proposer": "ANUJ",
     "team": [
      "ANUJ",
      "AKASH",
      "ARCHIT"
     ],
     "votes": [
      "AKASH",
      "ANUJ"
     ]
    },
    {
     "proposer": "ARCHIT",
     "state": "REJECTED",
     "votes": [
      "ARNAV",
      "ARCHIT"
     ],
     "team": [
      "ARCHIT",
      "AKASH",
      "ARNAV"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "AKASH",
      "ARCHIT",
      "ANUJ"
     ],
     "votes": [
      "ARCHIT",
      "ARNAV",
      "AKASH",
      "ANUJ",
      "ANGELA"
     ],
     "proposer": "AKASH"
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [],
     "proposer": "ARNAV",
     "team": [
      "ARNAV",
      "ARCHIT"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "ANGELA",
     "votes": [
      "ANGELA",
      "ARCHIT"
     ],
     "team": [
      "ANGELA",
      "ARCHIT"
     ]
    },
    {
     "votes": [
      "ANUJ",
      "ANGELA"
     ],
     "proposer": "ANUJ",
     "state": "REJECTED",
     "team": [
      "ANUJ",
      "ANGELA"
     ]
    },
    {
     "team": [
      "ARCHIT",
      "ARNAV"
     ],
     "votes": [
      "ANGELA",
      "ARCHIT",
      "ARNAV"
     ],
     "state": "APPROVED",
     "proposer": "ARCHIT"
    }
   ],
   "team": [
    "ARCHIT",
    "ARNAV"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "AKASH"
     ],
     "proposer": "AKASH",
     "state": "REJECTED",
     "team": [
      "ANGELA",
      "AKASH",
      "ARCHIT"
     ]
    },
    {
     "proposer": "ARNAV",
     "state": "REJECTED",
     "team": [
      "ARNAV",
      "ARCHIT",
      "ANUJ"
     ],
     "votes": [
      "ARNAV"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "ANGELA",
     "team": [
      "ANGELA",
      "ARCHIT",
      "AKASH"
     ],
     "votes": [
      "AKASH",
      "ANGELA",
      "ARCHIT"
     ]
    }
   ],
   "team": [
    "ANGELA",
    "ARCHIT",
    "AKASH"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 3
  }
 ],
 "timeFinished": {
  "_seconds": 1586406196,
  "_nanoseconds": 755759000
 },
 "players": [
  {
   "name": "ANGELA",
   "uid": "n3mE0LqCgSPlD0dTWwCznEr2YNj2"
  },
  {
   "name": "ANUJ",
   "uid": "ZFe8R4FosZYNKZIRUbicJk9Krm12"
  },
  {
   "uid": "iaL7tjQ48Tf2vjbIktxvSbJarXx2",
   "name": "ARCHIT"
  },
  {
   "name": "AKASH",
   "uid": "jIpnvvQDkjYMZ97Ans8Plhi7H8p2"
  },
  {
   "uid": "Kv4TdN3EHtNBMG5TKshEdx54bRd2",
   "name": "ARNAV"
  }
 ]
}