{
 "missions": [
  {
   "proposals": [
    {
     "proposer": "ARJUN",
     "team": [
      "ARJUN",
      "SAMARTH",
      "BHATLA"
     ],
     "state": "APPROVED",
     "votes": [
      "BHATLA",
      "VIRAL",
      "ADNAAN",
      "VARUN",
      "AMOL",
      "ARJUN",
      "RAMU",
      "SAMARTH",
      "SANJAY"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ARJUN",
    "SAMARTH",
    "BHATLA"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "team": [
    "BHATLA",
    "ARJUN",
    "SAMARTH",
    "AMOL"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "BHATLA",
     "votes": [
      "BHATLA",
      "VIRAL",
      "VARUN",
      "AMOL",
      "ARJUN",
      "RAMU",
      "SAMARTH"
     ],
     "team": [
      "BHATLA",
      "ARJUN",
      "SAMARTH",
      "AMOL"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 2,
   "state": "FAIL"
  },
  {
   "team": [
    "MUSKITEER",
    "RAMU",
    "ADNAAN",
    "SANJAY"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "proposer": "RAMU",
     "state": "APPROVED",
     "votes": [
      "BHATLA",
      "VIRAL",
      "ADNAAN",
      "VARUN",
      "AMOL",
      "MUSKITEER",
      "ARJUN",
      "RAMU",
      "SAMARTH",
      "SANJAY"
     ],
     "team": [
      "MUSKITEER",
      "RAMU",
      "ADNAAN",
      "SANJAY"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "SANJAY",
      "RAMU",
      "VIRAL",
      "VARUN",
      "ADNAAN"
     ],
     "votes": [
      "VARUN",
      "AMOL",
      "SAMARTH"
     ],
     "state": "REJECTED",
     "proposer": "SAMARTH"
    },
    {
     "team": [
      "SANJAY",
      "VARUN",
      "VIRAL",
      "RAMU",
      "ADNAAN"
     ],
     "proposer": "SANJAY",
     "votes": [
      "BHATLA",
      "VARUN",
      "ARJUN",
      "RAMU",
      "SAMARTH",
      "SANJAY"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "SANJAY",
    "VARUN",
    "VIRAL",
    "RAMU",
    "ADNAAN"
   ],
   "numFails": 2,
   "teamSize": 5,
   "state": "FAIL",
   "failsRequired": 2
  },
  {
   "state": "PENDING",
   "teamSize": 5,
   "failsRequired": 1,
   "proposals": [],
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1588449622,
  "_nanoseconds": 684000000
 },
 "players": [
  {
   "name": "RAMU",
   "uid": "0zbOqjICfJfO48I1P8yufYz3UXF3"
  },
  {
   "uid": "0xouKF9mLBXI0XSQTG9F5QbwAUR2",
   "name": "SAMARTH"
  },
  {
   "uid": "ey8idj5HLGOtnvuypH2nqw6TGOA3",
   "name": "SANJAY"
  },
  {
   "uid": "1lTtJDSz1eZdOrfJMqn45PFETMH2",
   "name": "VIRAL"
  },
  {
   "uid": "8RM8ZeiswVTroTST2gWJSXOzbMP2",
   "name": "ADNAAN"
  },
  {
   "name": "VARUN",
   "uid": "rbwf5vUZHeU7lNdYrePROa17mIV2"
  },
  {
   "name": "AMOL",
   "uid": "f34McbRHQzNXNMEMqcVmjLQLtn42"
  },
  {
   "name": "MUSKITEER",
   "uid": "VFJ0hFkgYXVA6KZCz5Xw3aUjweC2"
  },
  {
   "uid": "XClGXaRmyAMSYsWqiZgXQ4YiH9o1",
   "name": "ARJUN"
  },
  {
   "uid": "9c9NGzycawRKrKBEs335OQpfvxu2",
   "name": "BHATLA"
  }
 ],
 "outcome": {
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "VARUN",
    "assassin": true
   },
   {
    "name": "AMOL",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "MUSKITEER",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ARJUN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "RAMU",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "SAMARTH"
   },
   {
    "name": "SANJAY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "BHATLA",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "VIRAL",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "ADNAAN"
   }
  ],
  "votes": [
   {
    "BHATLA": true,
    "SAMARTH": true,
    "ARJUN": true
   },
   {
    "ARJUN": true,
    "AMOL": true,
    "BHATLA": false,
    "SAMARTH": false
   },
   {
    "ADNAAN": false,
    "SANJAY": true,
    "RAMU": true,
    "MUSKITEER": true
   },
   {
    "RAMU": true,
    "VARUN": false,
    "SANJAY": true,
    "VIRAL": true,
    "ADNAAN": false
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "assassinated": null
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588449073,
  "_nanoseconds": 536000000
 }
}