{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "SHITHEAD": true,
    "SHAWN": false
   },
   {
    "DRISHTANT": true,
    "SHITHEAD": true,
    "NETORARE": true
   },
   {
    "NETORARE": true,
    "AMEYA": true,
    "SHARON": true,
    "SHAWN": false
   },
   {
    "SHARON": true,
    "SHITHEAD": true,
    "AMEYA": false
   }
  ],
  "assassinated": null,
  "message": "Three failed missions",
  "roles": [
   {
    "name": "SHITHEAD",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NETORARE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "DRISHTANT"
   },
   {
    "role": "MORGANA",
    "name": "AMEYA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "SHARON",
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "name": "SHAWN",
    "role": "EVIL MINION"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1590818232,
  "_nanoseconds": 355000000
 },
 "missions": [
  {
   "state": "FAIL",
   "team": [
    "SHAWN",
    "SHITHEAD"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "SHAWN",
     "votes": [
      "NETORARE",
      "DRISHTANT",
      "AMEYA",
      "SHAWN",
      "SHITHEAD"
     ],
     "state": "APPROVED",
     "team": [
      "SHAWN",
      "SHITHEAD"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "proposer": "SHITHEAD",
     "state": "APPROVED",
     "votes": [
      "AMEYA",
      "SHARON",
      "SHITHEAD",
      "DRISHTANT"
     ],
     "team": [
      "SHITHEAD",
      "NETORARE",
      "DRISHTANT"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "SHITHEAD",
    "NETORARE",
    "DRISHTANT"
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "NETORARE",
      "AMEYA",
      "DRISHTANT",
      "SHITHEAD"
     ],
     "proposer": "AMEYA",
     "state": "REJECTED",
     "votes": [
      "SHARON",
      "SHITHEAD",
      "AMEYA"
     ]
    },
    {
     "proposer": "SHARON",
     "votes": [
      "AMEYA",
      "SHARON",
      "SHAWN"
     ],
     "state": "REJECTED",
     "team": [
      "SHARON",
      "NETORARE",
      "SHAWN",
      "AMEYA"
     ]
    },
    {
     "proposer": "DRISHTANT",
     "state": "REJECTED",
     "team": [
      "SHARON",
      "DRISHTANT",
      "NETORARE",
      "AMEYA"
     ],
     "votes": [
      "DRISHTANT"
     ]
    },
    {
     "proposer": "NETORARE",
     "state": "APPROVED",
     "votes": [
      "AMEYA",
      "SHARON",
      "SHAWN",
      "NETORARE"
     ],
     "team": [
      "NETORARE",
      "SHAWN",
      "SHARON",
      "AMEYA"
     ]
    }
   ],
   "team": [
    "NETORARE",
    "SHAWN",
    "SHARON",
    "AMEYA"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 4
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "SHAWN",
      "NETORARE",
      "SHITHEAD"
     ],
     "votes": [
      "SHAWN"
     ],
     "proposer": "SHAWN"
    },
    {
     "state": "APPROVED",
     "team": [
      "SHITHEAD",
      "SHARON",
      "AMEYA"
     ],
     "votes": [
      "AMEYA",
      "SHARON",
      "SHITHEAD",
      "NETORARE"
     ],
     "proposer": "SHITHEAD"
    }
   ],
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "SHITHEAD",
    "SHARON",
    "AMEYA"
   ]
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 4,
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1590817791,
  "_nanoseconds": 366000000
 },
 "players": [
  {
   "uid": "S7z8EEjepUVBwuJtbPrp8Sq3w873",
   "name": "AMEYA"
  },
  {
   "name": "SHARON",
   "uid": "QNWqunR9JBQRP09UChJjsLZOyol2"
  },
  {
   "uid": "5l5yOtQYLJQd8yN9RB1REy6KeBo2",
   "name": "DRISHTANT"
  },
  {
   "name": "NETORARE",
   "uid": "MNNO1fRUjSTZcSj9tpZXcZxssmw1"
  },
  {
   "name": "SHAWN",
   "uid": "N7un5nj5FQaBYtUkaYQMyYAAUfv2"
  },
  {
   "name": "SHITHEAD",
   "uid": "VGao7tVjILVYaPjVy5AYkpLckx32"
  }
 ]
}