{
 "players": [
  {
   "name": "NATE",
   "uid": "njE9lR462eaewWEceR23nr32CNx2"
  },
  {
   "uid": "FonMwIIh1mhgg57n39DtCibhDOx2",
   "name": "JEROME"
  },
  {
   "uid": "1vkpZc0CupeI1Qigif8tWxMfZAf1",
   "name": "CONNOR"
  },
  {
   "name": "CHEEKS",
   "uid": "kxwHsfQKRcXJdTfAxj54pEW3cxP2"
  },
  {
   "name": "DAVID",
   "uid": "oXYMWdGfqTUdh0obOlr1jDy4myE2"
  },
  {
   "name": "LILVICKY",
   "uid": "RbBznkdQa9M9U8Q7iQZORSR7yfP2"
  },
  {
   "uid": "2iLS2EXvRSZzYKSkNYpuvtRac533",
   "name": "MARY"
  },
  {
   "uid": "wnoNZsJyqkYxzetUjgDM8WC9xbE3",
   "name": "VANDOD"
  }
 ],
 "timeFinished": {
  "_seconds": 1608609342,
  "_nanoseconds": 705000000
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "JEROME",
     "team": [
      "JEROME",
      "NATE",
      "VANDOD"
     ],
     "votes": [
      "MARY",
      "CHEEKS",
      "NATE",
      "DAVID",
      "LILVICKY",
      "VANDOD",
      "CONNOR",
      "JEROME"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "JEROME",
    "NATE",
    "VANDOD"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "proposer": "CONNOR",
     "state": "APPROVED",
     "team": [
      "VANDOD",
      "JEROME",
      "NATE",
      "CONNOR"
     ],
     "votes": [
      "LILVICKY",
      "DAVID",
      "MARY",
      "VANDOD",
      "NATE",
      "CHEEKS",
      "CONNOR",
      "JEROME"
     ]
    }
   ],
   "team": [
    "VANDOD",
    "JEROME",
    "NATE",
    "CONNOR"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CONNOR",
      "NATE",
      "LILVICKY",
      "CHEEKS",
      "JEROME",
      "MARY",
      "VANDOD",
      "DAVID"
     ],
     "team": [
      "VANDOD",
      "JEROME",
      "NATE",
      "CONNOR"
     ],
     "proposer": "CHEEKS"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 4,
   "team": [
    "VANDOD",
    "JEROME",
    "NATE",
    "CONNOR"
   ]
  },
  {
   "state": "PENDING",
   "team": [],
   "teamSize": 5,
   "proposals": [],
   "failsRequired": 2
  },
  {
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "NATE": true,
    "JEROME": true,
    "VANDOD": true
   },
   {
    "NATE": true,
    "VANDOD": true,
    "JEROME": true,
    "CONNOR": true
   },
   {
    "JEROME": true,
    "VANDOD": true,
    "CONNOR": true,
    "NATE": true
   }
  ],
  "assassinated": "LILVICKY",
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "NATE"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "CHEEKS"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "DAVID"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "VANDOD"
   },
   {
    "role": "MORDRED",
    "name": "CONNOR",
    "assassin": false
   },
   {
    "name": "MARY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "LILVICKY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "JEROME",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1608608950,
  "_nanoseconds": 703000000
 }
}