{
  "timeCreated": {
    "_seconds": 1586087134,
    "_nanoseconds": 801000000
  },
  "missions": [
    {
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "AISHU",
            "MUNIRA"
          ],
          "proposer": "AISHU",
          "votes": [
            "MANGO",
            "MUNIRA",
            "AKSHAT",
            "SANJAY",
            "AISHU"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "AISHU",
        "MUNIRA"
      ],
      "failsRequired": 1,
      "teamSize": 2
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "MUNIRA",
            "AISHU",
            "AKSHAT"
          ],
          "proposer": "MUNIRA",
          "votes": [
            "AISHU",
            "MUNIRA",
            "AKSHAT"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "MUNIRA",
        "AISHU",
        "AKSHAT"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "AKSHAT",
            "AISHU",
            "MUNIRA"
          ],
          "state": "APPROVED",
          "team": [
            "MUNIRA",
            "AISHU"
          ],
          "proposer": "AKSHAT"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "MUNIRA",
        "AISHU"
      ]
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING"
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING"
    }
  ],
  "outcome": {
    "votes": [
      {
        "AISHU": true,
        "MUNIRA": true
      },
      {
        "AKSHAT": true,
        "AISHU": true,
        "MUNIRA": true
      },
      {
        "AISHU": true,
        "MUNIRA": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "AKSHAT",
    "state": "EVIL_WIN",
    "roles": [
      {
        "role": "MORGANA",
        "name": "MANGO",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "MUNIRA"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "AKSHAT"
      },
      {
        "role": "MORDRED",
        "name": "SANJAY",
        "assassin": true
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "AISHU"
      }
    ]
  }
}