{
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "WILL",
     "team": [
      "WILL",
      "BEN"
     ],
     "votes": [
      "BEN",
      "NATHAN",
      "WILL"
     ]
    }
   ],
   "team": [
    "WILL",
    "BEN"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "votes": [
      "BEN",
      "WILL",
      "SRINATH",
      "CHRIS"
     ],
     "state": "APPROVED",
     "proposer": "CHRIS",
     "team": [
      "CHRIS",
      "BEN",
      "WILL"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "CHRIS",
    "BEN",
    "WILL"
   ],
   "numFails": 0
  },
  {
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "SRINATH",
      "BEN"
     ],
     "proposer": "SRINATH",
     "votes": [
      "SRINATH"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "SRINATH",
      "CHRIS",
      "BEN",
      "WILL"
     ],
     "team": [
      "BEN",
      "WILL"
     ],
     "state": "APPROVED",
     "proposer": "NATHAN"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "BEN",
    "WILL"
   ],
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 3,
   "team": []
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "team": []
  }
 ],
 "outcome": {
  "roles": [
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "SRINATH"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "NATHAN"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "CHRIS"
   },
   {
    "assassin": false,
    "name": "WILL",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BEN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "WILL",
  "votes": [
   {
    "BEN": true,
    "WILL": true
   },
   {
    "WILL": true,
    "BEN": true,
    "CHRIS": true
   },
   {
    "BEN": true,
    "WILL": true
   }
  ],
  "message": "Three successful missions"
 },
 "timeCreated": {
  "_seconds": 1596942223,
  "_nanoseconds": 31000000
 },
 "timeFinished": {
  "_seconds": 1596942608,
  "_nanoseconds": 698000000
 },
 "players": [
  {
   "uid": "Mlj1qcrbbPh3rdp4IXOSSGUH1it1",
   "name": "CHRIS"
  },
  {
   "uid": "KzT00XSSEjdTKXa0SSMsagAlPqt1",
   "name": "SRINATH"
  },
  {
   "name": "NATHAN",
   "uid": "jeWwT2iLauOBK1EWkm8HEA0LF5h1"
  },
  {
   "name": "BEN",
   "uid": "kLcA2vNNH7N9dUmvlsAaRIoryUO2"
  },
  {
   "name": "WILL",
   "uid": "pnzBIItauTYXwhKIOBla3vY79oX2"
  }
 ],
 "options": {
  "inGameLog": false
 }
}