{
 "timeFinished": {
  "_seconds": 1591684741,
  "_nanoseconds": 995000000
 },
 "players": [
  {
   "uid": "xdF3AA3GpWYH48o1Wl0qnKey2qh1",
   "name": "CHEVIN"
  },
  {
   "uid": "1bkbk09boMYSV5pWJPdUEBUELvf2",
   "name": "LL"
  },
  {
   "name": "MOIRA",
   "uid": "wmW7nsKi71hbFvaOpNedH7VJfBp2"
  },
  {
   "name": "JASMINE",
   "uid": "BxJb0DIQGxcyqPgk7W0EgHfAvqI2"
  },
  {
   "name": "YI",
   "uid": "hJeFLpAxnFMEypzHti9SffWE3px1"
  },
  {
   "name": "AN",
   "uid": "fkS5ZYpOT3N3cgqn0bzao5y0aaY2"
  },
  {
   "uid": "EHVzw875RhONc4GJh5xay65sbsE2",
   "name": "PRAVEEN"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "PRAVEEN",
      "YI",
      "JASMINE"
     ],
     "state": "REJECTED",
     "team": [
      "MOIRA",
      "JASMINE"
     ],
     "proposer": "MOIRA"
    },
    {
     "proposer": "JASMINE",
     "state": "REJECTED",
     "votes": [
      "PRAVEEN",
      "MOIRA",
      "JASMINE"
     ],
     "team": [
      "JASMINE",
      "PRAVEEN"
     ]
    },
    {
     "votes": [
      "JASMINE",
      "PRAVEEN",
      "MOIRA",
      "YI"
     ],
     "team": [
      "YI",
      "MOIRA"
     ],
     "proposer": "YI",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "team": [
    "YI",
    "MOIRA"
   ]
  },
  {
   "teamSize": 3,
   "team": [
    "LL",
    "MOIRA",
    "AN"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "PRAVEEN",
      "CHEVIN"
     ],
     "team": [
      "AN",
      "YI",
      "MOIRA"
     ],
     "proposer": "AN",
     "state": "REJECTED"
    },
    {
     "proposer": "PRAVEEN",
     "state": "REJECTED",
     "votes": [
      "PRAVEEN"
     ],
     "team": [
      "YI",
      "MOIRA",
      "PRAVEEN"
     ]
    },
    {
     "proposer": "CHEVIN",
     "state": "REJECTED",
     "team": [
      "CHEVIN",
      "AN",
      "YI"
     ],
     "votes": [
      "YI",
      "CHEVIN"
     ]
    },
    {
     "votes": [
      "AN",
      "LL",
      "CHEVIN",
      "JASMINE"
     ],
     "proposer": "LL",
     "state": "APPROVED",
     "team": [
      "LL",
      "MOIRA",
      "AN"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "AN",
    "JASMINE",
    "CHEVIN"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "MOIRA",
      "PRAVEEN"
     ],
     "team": [
      "MOIRA",
      "PRAVEEN",
      "JASMINE"
     ],
     "proposer": "MOIRA"
    },
    {
     "team": [
      "JASMINE",
      "CHEVIN",
      "AN"
     ],
     "state": "REJECTED",
     "votes": [
      "AN",
      "CHEVIN",
      "JASMINE"
     ],
     "proposer": "JASMINE"
    },
    {
     "votes": [
      "YI"
     ],
     "team": [
      "YI",
      "JASMINE",
      "CHEVIN"
     ],
     "proposer": "YI",
     "state": "REJECTED"
    },
    {
     "proposer": "AN",
     "team": [
      "AN",
      "JASMINE",
      "CHEVIN"
     ],
     "state": "APPROVED",
     "votes": [
      "AN",
      "YI",
      "LL",
      "CHEVIN",
      "JASMINE"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "team": [
    "PRAVEEN",
    "MOIRA",
    "JASMINE",
    "CHEVIN"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "PRAVEEN",
     "state": "APPROVED",
     "votes": [
      "CHEVIN",
      "JASMINE",
      "PRAVEEN",
      "MOIRA"
     ],
     "team": [
      "PRAVEEN",
      "MOIRA",
      "JASMINE",
      "CHEVIN"
     ]
    }
   ],
   "failsRequired": 2,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "votes": [
      "PRAVEEN",
      "AN",
      "CHEVIN",
      "JASMINE"
     ],
     "team": [
      "CHEVIN",
      "MOIRA",
      "JASMINE",
      "PRAVEEN"
     ],
     "state": "APPROVED",
     "proposer": "CHEVIN"
    }
   ],
   "team": [
    "CHEVIN",
    "MOIRA",
    "JASMINE",
    "PRAVEEN"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 4
  }
 ],
 "outcome": {
  "votes": [
   {
    "YI": true,
    "MOIRA": true
   },
   {
    "MOIRA": true,
    "AN": true,
    "LL": false
   },
   {
    "JASMINE": true,
    "CHEVIN": true,
    "AN": false
   },
   {
    "JASMINE": true,
    "CHEVIN": true,
    "MOIRA": true,
    "PRAVEEN": true
   },
   {
    "MOIRA": true,
    "PRAVEEN": true,
    "JASMINE": true,
    "CHEVIN": false
   }
  ],
  "assassinated": null,
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "PRAVEEN",
    "assassin": false
   },
   {
    "name": "MOIRA",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "AN"
   },
   {
    "name": "YI",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "LL",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "CHEVIN",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JASMINE"
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN"
 },
 "timeCreated": {
  "_seconds": 1591682774,
  "_nanoseconds": 602000000
 }
}