{
 "timeCreated": {
  "_seconds": 1586658078,
  "_nanoseconds": 737000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "ANDREWROOP",
      "MACDADDY",
      "DANIELLE",
      "ALAN",
      "ABBY",
      "ALLIE",
      "STEFANIE",
      "BDOUGZ",
      "GARRETT"
     ],
     "proposer": "ALLIE",
     "team": [
      "ALLIE",
      "GARRETT",
      "ABBY"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "ALLIE",
    "GARRETT",
    "ABBY"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "team": [
    "DANIELLE",
    "ALAN",
    "BDOUGZ",
    "MACDADDY"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "DANIELLE",
      "ALAN",
      "BDOUGZ",
      "MACDADDY"
     ],
     "state": "APPROVED",
     "votes": [
      "MACDADDY",
      "DANIELLE",
      "ALAN",
      "ABBY",
      "ALLIE",
      "BDOUGZ",
      "GARRETT",
      "ANDREWROOP"
     ],
     "proposer": "ANDREWROOP"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "DANIELLE",
    "STEFANIE",
    "ALLIE",
    "ABBY"
   ],
   "numFails": 2,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ALLIE",
      "STEFANIE",
      "BDOUGZ",
      "MACDADDY"
     ],
     "proposer": "STEFANIE",
     "team": [
      "STEFANIE",
      "BDOUGZ",
      "ALLIE",
      "ABBY"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "ALLIE",
      "STEFANIE",
      "BDOUGZ",
      "GARRETT",
      "MACDADDY",
      "DANIELLE"
     ],
     "proposer": "GARRETT",
     "team": [
      "DANIELLE",
      "STEFANIE",
      "ALLIE",
      "ABBY"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "team": [
    "DANIELLE",
    "MACDADDY",
    "ALAN",
    "ANDREWROOP",
    "STEFANIE"
   ],
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "DANIELLE",
      "MACDADDY",
      "ALAN",
      "ANDREWROOP",
      "STEFANIE"
     ],
     "state": "APPROVED",
     "votes": [
      "ABBY",
      "ALAN",
      "ALLIE",
      "STEFANIE",
      "BDOUGZ",
      "GARRETT",
      "ANDREWROOP",
      "MACDADDY",
      "DANIELLE"
     ],
     "proposer": "DANIELLE"
    }
   ],
   "failsRequired": 2
  },
  {
   "proposals": [
    {
     "team": [
      "DANIELLE",
      "MACDADDY",
      "ALAN",
      "ANDREWROOP",
      "STEFANIE"
     ],
     "state": "APPROVED",
     "votes": [
      "ANDREWROOP",
      "MACDADDY",
      "DANIELLE",
      "ABBY",
      "ALAN",
      "ALLIE",
      "STEFANIE",
      "BDOUGZ",
      "GARRETT"
     ],
     "proposer": "ALAN"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "DANIELLE",
    "MACDADDY",
    "ALAN",
    "ANDREWROOP",
    "STEFANIE"
   ],
   "numFails": 0,
   "teamSize": 5
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "DANIELLE",
  "roles": [
   {
    "name": "ANDREWROOP",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MACDADDY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "DANIELLE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ALAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ABBY",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "ALLIE",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "STEFANIE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BDOUGZ",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "GARRETT",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "GARRETT": true,
    "ALLIE": false,
    "ABBY": true
   },
   {
    "MACDADDY": true,
    "ALAN": true,
    "DANIELLE": true,
    "BDOUGZ": true
   },
   {
    "STEFANIE": true,
    "ALLIE": false,
    "ABBY": false,
    "DANIELLE": true
   },
   {
    "DANIELLE": true,
    "STEFANIE": true,
    "MACDADDY": true,
    "ANDREWROOP": true,
    "ALAN": true
   },
   {
    "STEFANIE": true,
    "MACDADDY": true,
    "ANDREWROOP": true,
    "ALAN": true,
    "DANIELLE": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1586658772,
  "_nanoseconds": 905167000
 },
 "players": [
  {
   "uid": "B6xAB0Zs7LZXqLYuPnHGJlZ192J3",
   "name": "GARRETT"
  },
  {
   "name": "DANIELLE",
   "uid": "HUUJhNMfgMb1hunrrhTII2O8K9a2"
  },
  {
   "uid": "CIPmxdrl3ER0lMr4BUMZb7N2i5w2",
   "name": "ALAN"
  },
  {
   "uid": "Ov4DhzdBAoUstHtKxg961WpXYtt2",
   "name": "MACDADDY"
  },
  {
   "uid": "ol7wuAxvmNR512RkdiI3rCxXq5k1",
   "name": "ABBY"
  },
  {
   "uid": "i1ziWKrxwQSIoaElHDOb2E6M7yb2",
   "name": "BDOUGZ"
  },
  {
   "uid": "eUn9t5JAO7U9eeedsKpEEdmqOBY2",
   "name": "ALLIE"
  },
  {
   "name": "ANDREWROOP",
   "uid": "xF7wcUeFkUQ9AY82GGMemSWeSGf1"
  },
  {
   "name": "STEFANIE",
   "uid": "Bbpsg7OQNRaUATl2BN3mEDkFAbx2"
  }
 ]
}