{
 "players": [
  {
   "name": "CRISTIAN",
   "uid": "KD6kp5oSYKT9wbu3x0dlKJMG6T83"
  },
  {
   "uid": "v9fQlu8ndAb63fb7RagoLcEwUJF3",
   "name": "DIANA"
  },
  {
   "uid": "dCE3KPn9KxZnjfYXcS3lROGWrQm1",
   "name": "STEVEN"
  },
  {
   "name": "MELANYA",
   "uid": "mUNhxnbGUzaj71jVpBRWWRfxYZ03"
  },
  {
   "uid": "PIjfbH3sK1fexoYCnLYdUMIJgYf1",
   "name": "CATA"
  },
  {
   "uid": "SNlBmuO7HhejChrvRA4FCPexnvD2",
   "name": "JESS"
  },
  {
   "name": "FRANZ",
   "uid": "P97JFBWkopgYd9GoHjK7QBYNO8g1"
  }
 ],
 "timeCreated": {
  "_seconds": 1598236629,
  "_nanoseconds": 255000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MELANYA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "STEVEN"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "CRISTIAN"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "FRANZ"
   },
   {
    "name": "CATA",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "JESS",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "DIANA",
    "assassin": false
   }
  ],
  "assassinated": null,
  "votes": [
   {
    "JESS": true,
    "MELANYA": true
   },
   {
    "STEVEN": true,
    "MELANYA": true,
    "FRANZ": false
   },
   {
    "JESS": true,
    "STEVEN": true,
    "CRISTIAN": false
   },
   {
    "FRANZ": false,
    "CATA": false,
    "MELANYA": true,
    "DIANA": true
   }
  ]
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "JESS",
    "MELANYA"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JESS",
      "MELANYA"
     ],
     "votes": [
      "STEVEN",
      "CATA",
      "JESS",
      "CRISTIAN",
      "DIANA",
      "MELANYA",
      "FRANZ"
     ],
     "proposer": "JESS"
    }
   ],
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "FRANZ",
     "votes": [
      "STEVEN",
      "CRISTIAN",
      "DIANA",
      "CATA",
      "JESS",
      "FRANZ",
      "MELANYA"
     ],
     "team": [
      "FRANZ",
      "MELANYA",
      "STEVEN"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "FRANZ",
    "MELANYA",
    "STEVEN"
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JESS",
      "MELANYA",
      "CATA",
      "FRANZ",
      "STEVEN"
     ],
     "team": [
      "JESS",
      "STEVEN",
      "CRISTIAN"
     ],
     "proposer": "CRISTIAN"
    }
   ],
   "team": [
    "JESS",
    "STEVEN",
    "CRISTIAN"
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "team": [
    "DIANA",
    "CATA",
    "MELANYA",
    "FRANZ"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "DIANA",
     "votes": [
      "MELANYA",
      "DIANA",
      "FRANZ",
      "CATA"
     ],
     "team": [
      "DIANA",
      "CATA",
      "MELANYA",
      "FRANZ"
     ]
    }
   ],
   "failsRequired": 2,
   "teamSize": 4,
   "numFails": 2,
   "state": "FAIL"
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "state": "PENDING"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1598237193,
  "_nanoseconds": 419000000
 }
}