{
  "timeCreated": {
    "_seconds": 1586052196,
    "_nanoseconds": 870000000
  },
  "missions": [
    {
      "team": [
        "WITCH",
        "TIKTOKSTAR",
        "AMIEL"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "WITCH",
            "TIKTOKSTAR",
            "AMIEL"
          ],
          "proposer": "CORN",
          "votes": [
            "WITCH",
            "AMIEL",
            "RAYQUAZA",
            "YUZI",
            "CORN",
            "WINESLUSHY",
            "TIKTOKSTAR",
            "KAIXIN"
          ]
        }
      ],
      "state": "SUCCESS"
    },
    {
      "state": "FAIL",
      "team": [
        "AMIEL",
        "WITCH",
        "TIKTOKSTAR",
        "KAIXIN"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "YUZI",
            "CORN",
            "WINESLUSHY",
            "TIKTOKSTAR",
            "WITCH",
            "AMIEL",
            "RAYQUAZA"
          ],
          "state": "APPROVED",
          "team": [
            "AMIEL",
            "WITCH",
            "TIKTOKSTAR",
            "KAIXIN"
          ],
          "proposer": "AMIEL"
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 2,
      "proposals": [
        {
          "team": [
            "YUZI",
            "RAYQUAZA",
            "CORN",
            "WINESLUSHY"
          ],
          "proposer": "YUZI",
          "votes": [
            "RAYQUAZA",
            "YUZI",
            "CORN",
            "WINESLUSHY",
            "TIKTOKSTAR",
            "KAIXIN",
            "WITCH",
            "AMIEL"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "YUZI",
        "RAYQUAZA",
        "CORN",
        "WINESLUSHY"
      ]
    },
    {
      "team": [
        "KAIXIN",
        "WITCH",
        "AMIEL",
        "WINESLUSHY",
        "TIKTOKSTAR"
      ],
      "failsRequired": 2,
      "teamSize": 5,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "WITCH",
            "AMIEL",
            "YUZI",
            "CORN",
            "WINESLUSHY",
            "TIKTOKSTAR",
            "KAIXIN"
          ],
          "state": "APPROVED",
          "team": [
            "KAIXIN",
            "WITCH",
            "AMIEL",
            "WINESLUSHY",
            "TIKTOKSTAR"
          ],
          "proposer": "WINESLUSHY"
        }
      ],
      "state": "SUCCESS"
    },
    {
      "state": "FAIL",
      "team": [
        "TIKTOKSTAR",
        "KAIXIN",
        "WINESLUSHY",
        "WITCH",
        "AMIEL"
      ],
      "failsRequired": 1,
      "teamSize": 5,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "TIKTOKSTAR",
            "KAIXIN",
            "WINESLUSHY",
            "WITCH",
            "AMIEL"
          ],
          "proposer": "TIKTOKSTAR",
          "votes": [
            "WITCH",
            "AMIEL",
            "YUZI",
            "CORN",
            "WINESLUSHY",
            "TIKTOKSTAR"
          ]
        }
      ]
    }
  ],
  "outcome": {
    "votes": [
      {
        "WITCH": true,
        "AMIEL": true,
        "TIKTOKSTAR": true
      },
      {
        "TIKTOKSTAR": true,
        "KAIXIN": true,
        "WITCH": true,
        "AMIEL": false
      },
      {
        "WINESLUSHY": true,
        "RAYQUAZA": false,
        "CORN": true,
        "YUZI": false
      },
      {
        "KAIXIN": true,
        "WITCH": true,
        "AMIEL": false,
        "WINESLUSHY": true,
        "TIKTOKSTAR": true
      },
      {
        "WINESLUSHY": true,
        "TIKTOKSTAR": true,
        "KAIXIN": true,
        "WITCH": true,
        "AMIEL": false
      }
    ],
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "role": "MERLIN",
        "name": "KAIXIN",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "WITCH"
      },
      {
        "name": "AMIEL",
        "assassin": true,
        "role": "MORDRED"
      },
      {
        "role": "OBERON",
        "name": "RAYQUAZA",
        "assassin": false
      },
      {
        "role": "MORGANA",
        "name": "YUZI",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "CORN"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "WINESLUSHY"
      },
      {
        "role": "PERCIVAL",
        "name": "TIKTOKSTAR",
        "assassin": false
      }
    ]
  }
}