{
 "outcome": {
  "votes": [
   {
    "CINDY": true,
    "MARCUS": true,
    "LOYAL": true
   },
   {
    "MARCUS": true,
    "ALAN": true,
    "LOYAL": true,
    "CINDY": true
   },
   {
    "LOYAL": true,
    "CINDY": true,
    "MARCUS": true,
    "ALAN": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "MARCUS",
  "roles": [
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "KEVIN"
   },
   {
    "role": "PERCIVAL",
    "name": "ASHLEY",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "JANET"
   },
   {
    "name": "LOYAL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "NINO"
   },
   {
    "name": "ALAN",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "MARCUS",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CATHY"
   },
   {
    "name": "CINDY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1590297024,
  "_nanoseconds": 295000000
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "MARCUS",
    "CINDY",
    "LOYAL"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "CINDY",
     "state": "APPROVED",
     "votes": [
      "MARCUS",
      "CATHY",
      "CINDY",
      "KEVIN",
      "ASHLEY",
      "JANET",
      "LOYAL",
      "NINO",
      "ALAN"
     ],
     "team": [
      "MARCUS",
      "CINDY",
      "LOYAL"
     ]
    }
   ]
  },
  {
   "team": [
    "MARCUS",
    "CINDY",
    "LOYAL",
    "ALAN"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MARCUS",
      "CINDY",
      "LOYAL",
      "ALAN"
     ],
     "proposer": "LOYAL",
     "votes": [
      "CATHY",
      "CINDY",
      "KEVIN",
      "ASHLEY",
      "JANET",
      "LOYAL",
      "NINO",
      "ALAN",
      "MARCUS"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "proposer": "ALAN",
     "team": [
      "MARCUS",
      "CINDY",
      "LOYAL",
      "ALAN"
     ],
     "state": "APPROVED",
     "votes": [
      "MARCUS",
      "CATHY",
      "CINDY",
      "KEVIN",
      "ASHLEY",
      "JANET",
      "LOYAL",
      "NINO",
      "ALAN"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "MARCUS",
    "CINDY",
    "LOYAL",
    "ALAN"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "teamSize": 5,
   "state": "PENDING",
   "failsRequired": 2,
   "team": []
  },
  {
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 5,
   "proposals": []
  }
 ],
 "players": [
  {
   "name": "ALAN",
   "uid": "BSV8PXzydYaXtBuMWGVGx0eYPL02"
  },
  {
   "uid": "lckLRrCDaSeHjYoj6wuNDLDq7uu1",
   "name": "KEVIN"
  },
  {
   "name": "CATHY",
   "uid": "9lEDnYZldlPbAqymqmKdhmK0KLH2"
  },
  {
   "name": "ASHLEY",
   "uid": "oUbh0cbD3dS4GAEzbDoU6qfEEO73"
  },
  {
   "name": "NINO",
   "uid": "o0J4MjCZwlbJ7YDGCkZ7UERLSN83"
  },
  {
   "name": "JANET",
   "uid": "c8AL0Gy5vPUsFpW1yXNE04LiMJB2"
  },
  {
   "name": "MARCUS",
   "uid": "GrouzuIWiGfIh1kiaWeynTsdmWo1"
  },
  {
   "name": "CINDY",
   "uid": "r42ghwvuAXYXp5woGW8JjK86C0C3"
  },
  {
   "uid": "5ROZzXe2h0QLOYLTi2uNvytkqPp2",
   "name": "LOYAL"
  }
 ],
 "timeCreated": {
  "_seconds": 1590296728,
  "_nanoseconds": 496000000
 },
 "options": {
  "inGameLog": false
 }
}