{
 "timeFinished": {
  "_seconds": 1588217497,
  "_nanoseconds": 220000000
 },
 "timeCreated": {
  "_seconds": 1588215668,
  "_nanoseconds": 387000000
 },
 "outcome": {
  "assassinated": "ALLI",
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "name": "DONG",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "HAVISHAM"
   },
   {
    "role": "MERLIN",
    "name": "DAVID",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "ALLI",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "LEA"
   },
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "LIZ"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "BEL"
   }
  ],
  "votes": [
   {
    "LIZ": true,
    "LEA": true
   },
   {
    "BEL": false,
    "ALLI": true,
    "HAVISHAM": true
   },
   {
    "HAVISHAM": true,
    "LEA": false,
    "LIZ": true
   },
   {
    "ALLI": true,
    "LIZ": false,
    "HAVISHAM": true,
    "DAVID": true
   },
   {
    "DAVID": true,
    "ALLI": true,
    "HAVISHAM": true,
    "DONG": true
   }
  ]
 },
 "players": [
  {
   "uid": "vrQgyvGMYqXypgiOE9klFCiRxOn1",
   "name": "DAVID"
  },
  {
   "name": "ALLI",
   "uid": "JF2WCvWSMTNetOHOv8ihxL1PGB93"
  },
  {
   "name": "DONG",
   "uid": "YjHTtFigZxME7Fwl1YSaplKCv3M2"
  },
  {
   "name": "LIZ",
   "uid": "oj5Bh2TTMLeGNfm3GMqIVIv0NH03"
  },
  {
   "name": "LEA",
   "uid": "ypgiApuBmpe1SGgTtjqegOgSTHV2"
  },
  {
   "name": "BEL",
   "uid": "ZxS4lNpriXUMP72uPYZBtQ0kFRu2"
  },
  {
   "name": "HAVISHAM",
   "uid": "wSi48aCbe1WeSAiWKHJ1zBeMkq33"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "LEA",
     "votes": [
      "DONG",
      "HAVISHAM",
      "DAVID",
      "ALLI",
      "LEA",
      "LIZ",
      "BEL"
     ],
     "team": [
      "LEA",
      "LIZ"
     ]
    }
   ],
   "team": [
    "LEA",
    "LIZ"
   ]
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "BEL",
    "ALLI",
    "HAVISHAM"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "BEL",
     "state": "APPROVED",
     "votes": [
      "HAVISHAM",
      "DAVID",
      "ALLI",
      "LEA",
      "LIZ",
      "BEL",
      "DONG"
     ],
     "team": [
      "BEL",
      "ALLI",
      "HAVISHAM"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "proposer": "HAVISHAM",
     "team": [
      "HAVISHAM",
      "LIZ",
      "LEA"
     ],
     "votes": [
      "LEA",
      "LIZ",
      "BEL",
      "DONG",
      "HAVISHAM",
      "DAVID",
      "ALLI"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 1,
   "team": [
    "HAVISHAM",
    "LIZ",
    "LEA"
   ]
  },
  {
   "failsRequired": 2,
   "team": [
    "HAVISHAM",
    "ALLI",
    "LIZ",
    "DAVID"
   ],
   "teamSize": 4,
   "numFails": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "BEL",
      "HAVISHAM",
      "DAVID",
      "ALLI"
     ],
     "proposer": "DAVID",
     "state": "APPROVED",
     "team": [
      "HAVISHAM",
      "ALLI",
      "LIZ",
      "DAVID"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ALLI",
      "DONG",
      "DAVID",
      "HAVISHAM"
     ],
     "proposer": "ALLI",
     "votes": [
      "DONG",
      "DAVID",
      "ALLI"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "DONG",
     "team": [
      "DAVID",
      "DONG",
      "HAVISHAM",
      "ALLI"
     ],
     "votes": [
      "HAVISHAM",
      "DAVID",
      "ALLI",
      "DONG"
     ]
    }
   ],
   "teamSize": 4,
   "team": [
    "DAVID",
    "DONG",
    "HAVISHAM",
    "ALLI"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 }
}