{
 "timeFinished": {
  "_seconds": 1585533250,
  "_nanoseconds": 221721000
 },
 "players": [
  {
   "uid": "bXYbb4CYqubU5e195i3vDgmokEf1",
   "name": "OGWHITEBOY"
  },
  {
   "uid": "HCuU9ZfUODSdUOgTREEB4DBxor03",
   "name": "SAHANA"
  },
  {
   "name": "ANH",
   "uid": "01AjMAuWy5ZSXc8S8EBTPEvX0lf1"
  },
  {
   "uid": "PxnNzsqMuNaURgEyqSeHxOKJITS2",
   "name": "JAI"
  },
  {
   "uid": "3wq6wB5nUmPSCwGmtyBf8uumBsi2",
   "name": "SLATYAF"
  }
 ],
 "timeCreated": {
  "_seconds": 1585532890,
  "_nanoseconds": 122000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "JAI",
    "OGWHITEBOY"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "OGWHITEBOY",
      "SLATYAF",
      "SAHANA",
      "ANH"
     ],
     "proposer": "OGWHITEBOY",
     "team": [
      "JAI",
      "OGWHITEBOY"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "SAHANA",
      "JAI",
      "SLATYAF"
     ],
     "state": "APPROVED",
     "votes": [
      "SAHANA",
      "OGWHITEBOY",
      "SLATYAF"
     ],
     "proposer": "SAHANA"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "SAHANA",
    "JAI",
    "SLATYAF"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "team": [
    "ANH",
    "SAHANA"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SLATYAF",
      "SAHANA",
      "ANH"
     ],
     "proposer": "ANH",
     "team": [
      "ANH",
      "SAHANA"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "SLATYAF",
    "OGWHITEBOY",
    "ANH"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "OGWHITEBOY",
      "SLATYAF"
     ],
     "proposer": "JAI",
     "team": [
      "JAI",
      "SLATYAF",
      "OGWHITEBOY"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "SLATYAF",
      "OGWHITEBOY",
      "ANH"
     ],
     "state": "APPROVED",
     "votes": [
      "SLATYAF",
      "SAHANA",
      "ANH",
      "JAI"
     ],
     "proposer": "SLATYAF"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ANH",
      "JAI",
      "OGWHITEBOY",
      "SLATYAF",
      "SAHANA"
     ],
     "proposer": "OGWHITEBOY",
     "team": [
      "SAHANA",
      "JAI",
      "ANH"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "SAHANA",
    "JAI",
    "ANH"
   ],
   "numFails": 1,
   "teamSize": 3
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "OGWHITEBOY"
   },
   {
    "name": "SLATYAF",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SAHANA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ANH",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "JAI",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "JAI": true,
    "OGWHITEBOY": true
   },
   {
    "SLATYAF": true,
    "JAI": false,
    "SAHANA": true
   },
   {
    "SAHANA": true,
    "ANH": true
   },
   {
    "ANH": true,
    "SLATYAF": true,
    "OGWHITEBOY": false
   },
   {
    "SAHANA": true,
    "ANH": true,
    "JAI": false
   }
  ]
 }
}