{
 "missions": [
  {
   "teamSize": 2,
   "team": [
    "SIROJ",
    "NZM"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "SIROJ",
      "RHEVE",
      "NZM",
      "DOF"
     ],
     "team": [
      "SIROJ",
      "NZM"
     ],
     "proposer": "SIROJ",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "DOF",
      "SIROJ",
      "NZM",
      "RHEVE"
     ],
     "team": [
      "NZM",
      "SIROJ",
      "ANTOINE"
     ],
     "state": "APPROVED",
     "proposer": "NZM"
    }
   ],
   "team": [
    "NZM",
    "SIROJ",
    "ANTOINE"
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "NZM",
    "DOF",
    "ROMAIN",
    "RHEVE"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "ANTOINE",
     "team": [
      "ANTOINE",
      "ROMAIN",
      "RHEVE",
      "NZM"
     ],
     "votes": [
      "ROMAIN",
      "ANTOINE"
     ]
    },
    {
     "votes": [
      "SIROJ",
      "DOF",
      "ROMAIN"
     ],
     "proposer": "ROMAIN",
     "team": [
      "ANTOINE",
      "ROMAIN",
      "RHEVE",
      "DOF"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "RHEVE",
     "votes": [
      "RHEVE",
      "DOF",
      "NZM"
     ],
     "team": [
      "RHEVE",
      "ROMAIN",
      "DOF",
      "NZM"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "DOF",
     "votes": [
      "RHEVE",
      "SIROJ",
      "DOF",
      "ROMAIN",
      "NZM"
     ],
     "team": [
      "NZM",
      "DOF",
      "ROMAIN",
      "RHEVE"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "SIROJ",
      "DOF"
     ],
     "team": [
      "ANTOINE",
      "ROMAIN",
      "SIROJ"
     ],
     "state": "REJECTED",
     "proposer": "SIROJ"
    },
    {
     "team": [
      "NZM",
      "RHEVE",
      "ROMAIN"
     ],
     "state": "APPROVED",
     "votes": [
      "ROMAIN",
      "SIROJ",
      "NZM",
      "RHEVE"
     ],
     "proposer": "NZM"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "NZM",
    "RHEVE",
    "ROMAIN"
   ],
   "numFails": 0
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "ROMAIN",
      "NZM",
      "RHEVE",
      "ANTOINE"
     ],
     "state": "APPROVED",
     "proposer": "ANTOINE",
     "team": [
      "ANTOINE",
      "ROMAIN",
      "RHEVE",
      "NZM"
     ]
    }
   ],
   "team": [
    "ANTOINE",
    "ROMAIN",
    "RHEVE",
    "NZM"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0
  }
 ],
 "timeFinished": {
  "_seconds": 1607207095,
  "_nanoseconds": 371000000
 },
 "outcome": {
  "assassinated": null,
  "votes": [
   {
    "SIROJ": true,
    "NZM": true
   },
   {
    "NZM": true,
    "SIROJ": false,
    "ANTOINE": true
   },
   {
    "RHEVE": true,
    "ROMAIN": true,
    "NZM": true,
    "DOF": false
   },
   {
    "NZM": true,
    "RHEVE": true,
    "ROMAIN": true
   },
   {
    "ANTOINE": true,
    "NZM": true,
    "RHEVE": true,
    "ROMAIN": true
   }
  ],
  "message": "Three missions succeeded",
  "roles": [
   {
    "assassin": false,
    "name": "SIROJ",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "NZM",
    "assassin": false
   },
   {
    "name": "ROMAIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "RHEVE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DOF",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "ANTOINE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN"
 },
 "players": [
  {
   "uid": "xlFldH3u2vSyHdP0JXXHRfTceko1",
   "name": "ANTOINE"
  },
  {
   "uid": "3UU8HxjclAaU2U7xzCBKHVr5oFL2",
   "name": "ROMAIN"
  },
  {
   "uid": "U69qcGQ79ZM7dAf9sRnmaAcl9h83",
   "name": "RHEVE"
  },
  {
   "name": "DOF",
   "uid": "jHKkkXkxCUaCia4kP3kVOOQEqLX2"
  },
  {
   "name": "SIROJ",
   "uid": "wlHWIUqnfeNmBZzoP6qw5VqsDgX2"
  },
  {
   "uid": "xGw9oCc6EaZwv1eZ8CmvOhexF2j2",
   "name": "NZM"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1607205822,
  "_nanoseconds": 563000000
 }
}