{
 "players": [
  {
   "name": "BHATLA",
   "uid": "9c9NGzycawRKrKBEs335OQpfvxu2"
  },
  {
   "name": "PAUL",
   "uid": "UhKGeSjDsfgZ7evqdgO0JUDC0703"
  },
  {
   "name": "ANKITH",
   "uid": "esxAz4vrx5TTgoPayrmpRx506F83"
  },
  {
   "name": "SHREYA",
   "uid": "Yg3svtoHeFMgFLh37OC7RDxdNEr1"
  },
  {
   "uid": "XFB8W49EibMvdaZvd60WHSXa59v2",
   "name": "PARROT"
  },
  {
   "name": "MOUBANI",
   "uid": "xjPYcZQFvJbdCrRFHRnh8q5V5p53"
  },
  {
   "name": "SONALI",
   "uid": "xteNenvXXOTCQLkuSEBlF5cNRg83"
  }
 ],
 "timeCreated": {
  "_seconds": 1588360743,
  "_nanoseconds": 521000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "SHREYA",
    "PAUL"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "ANKITH",
     "state": "APPROVED",
     "votes": [
      "PAUL",
      "SHREYA",
      "SONALI",
      "ANKITH",
      "MOUBANI",
      "BHATLA"
     ],
     "team": [
      "SHREYA",
      "PAUL"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SHREYA",
      "MOUBANI",
      "BHATLA"
     ],
     "votes": [
      "PARROT",
      "ANKITH",
      "MOUBANI",
      "BHATLA",
      "PAUL",
      "SHREYA"
     ],
     "proposer": "SHREYA"
    }
   ],
   "team": [
    "SHREYA",
    "MOUBANI",
    "BHATLA"
   ],
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "team": [
      "BHATLA",
      "PAUL",
      "MOUBANI"
     ],
     "proposer": "PARROT",
     "state": "APPROVED",
     "votes": [
      "MOUBANI",
      "BHATLA",
      "PAUL",
      "SHREYA",
      "PARROT",
      "SONALI",
      "ANKITH"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "BHATLA",
    "PAUL",
    "MOUBANI"
   ]
  },
  {
   "teamSize": 4,
   "team": [
    "SONALI",
    "PARROT",
    "SHREYA",
    "ANKITH"
   ],
   "proposals": [
    {
     "votes": [
      "ANKITH",
      "MOUBANI"
     ],
     "proposer": "MOUBANI",
     "team": [
      "BHATLA",
      "SONALI",
      "PARROT",
      "ANKITH"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "SONALI",
      "PARROT",
      "SHREYA",
      "ANKITH"
     ],
     "proposer": "SONALI",
     "state": "APPROVED",
     "votes": [
      "SONALI",
      "ANKITH",
      "MOUBANI",
      "BHATLA",
      "PAUL",
      "SHREYA"
     ]
    }
   ],
   "numFails": 2,
   "state": "FAIL",
   "failsRequired": 2
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "PENDING",
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": null,
  "roles": [
   {
    "name": "ANKITH",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "MOUBANI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BHATLA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "PAUL",
    "role": "MORDRED"
   },
   {
    "assassin": true,
    "name": "SHREYA",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "PARROT",
    "role": "MERLIN"
   },
   {
    "name": "SONALI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "SHREYA": true,
    "PAUL": true
   },
   {
    "MOUBANI": true,
    "SHREYA": false,
    "BHATLA": true
   },
   {
    "MOUBANI": true,
    "PAUL": false,
    "BHATLA": true
   },
   {
    "SHREYA": false,
    "PARROT": true,
    "ANKITH": false,
    "SONALI": true
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN"
 },
 "timeFinished": {
  "_seconds": 1588361798,
  "_nanoseconds": 462000000
 }
}