{
  "timeCreated": {
    "_seconds": 1584772319,
    "_nanoseconds": 98000000
  },
  "missions": [
    {
      "team": [
        "KASO",
        "SEAL"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "JASON",
            "ASDF"
          ],
          "proposer": "ASDF",
          "votes": [
            "SEAL",
            "ASDF",
            "KASO"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "KASO",
            "SEAL"
          ],
          "proposer": "KASO",
          "votes": [
            "ASDF",
            "KASO",
            "DAN",
            "SEAL",
            "JASON",
            "CRANBERRY"
          ]
        }
      ],
      "state": "SUCCESS"
    },
    {
      "state": "FAIL",
      "team": [
        "MESH",
        "JASON",
        "SEAL"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "KASO",
            "DAN",
            "CRANBERRY"
          ],
          "state": "REJECTED",
          "team": [
            "KASO",
            "CRANBERRY",
            "SEAL"
          ],
          "proposer": "CRANBERRY"
        },
        {
          "state": "APPROVED",
          "team": [
            "MESH",
            "JASON",
            "SEAL"
          ],
          "proposer": "MESH",
          "votes": [
            "DAN",
            "MESH",
            "SEAL",
            "JASON"
          ]
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "DAN"
          ],
          "state": "REJECTED",
          "team": [
            "JASON",
            "MESH",
            "ASDF"
          ],
          "proposer": "DAN"
        },
        {
          "state": "APPROVED",
          "team": [
            "JASON",
            "MESH",
            "ASDF"
          ],
          "proposer": "SEAL",
          "votes": [
            "DAN",
            "MESH",
            "SEAL",
            "JASON",
            "CRANBERRY"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "JASON",
        "MESH",
        "ASDF"
      ]
    },
    {
      "failsRequired": 2,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "JASON",
            "ASDF",
            "SEAL",
            "CRANBERRY"
          ],
          "proposer": "JASON",
          "votes": [
            "ASDF",
            "DAN",
            "SEAL",
            "CRANBERRY"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "JASON",
        "ASDF",
        "SEAL",
        "CRANBERRY"
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "ASDF",
        "JASON",
        "SEAL",
        "CRANBERRY"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "ASDF",
            "JASON",
            "SEAL",
            "CRANBERRY"
          ],
          "proposer": "ASDF",
          "votes": [
            "SEAL",
            "CRANBERRY",
            "ASDF",
            "DAN",
            "MESH"
          ],
          "state": "APPROVED"
        }
      ]
    }
  ],
  "outcome": {
    "votes": [
      {
        "SEAL": true,
        "KASO": true
      },
      {
        "MESH": false,
        "SEAL": true,
        "JASON": true
      },
      {
        "MESH": false,
        "JASON": true,
        "ASDF": true
      },
      {
        "CRANBERRY": true,
        "SEAL": true,
        "ASDF": true,
        "JASON": true
      },
      {
        "ASDF": true,
        "JASON": true,
        "CRANBERRY": false,
        "SEAL": true
      }
    ],
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": true,
        "role": "MORDRED",
        "name": "CRANBERRY"
      },
      {
        "role": "MERLIN",
        "name": "ASDF",
        "assassin": false
      },
      {
        "name": "KASO",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "DAN"
      },
      {
        "role": "EVIL MINION",
        "name": "MESH",
        "assassin": true
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "SEAL"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "JASON"
      }
    ]
  }
}