{
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "LISA",
     "votes": [
      "HUMERA",
      "DEVANG",
      "CHINTAN",
      "SUFY",
      "HASAN",
      "LISA"
     ],
     "team": [
      "LISA",
      "DEVANG"
     ]
    }
   ],
   "team": [
    "LISA",
    "DEVANG"
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "LISA",
    "DEVANG",
    "CHINTAN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "CHINTAN",
     "votes": [
      "HUMERA",
      "DEVANG",
      "CHINTAN",
      "SUFY",
      "HASAN",
      "LISA"
     ],
     "team": [
      "LISA",
      "DEVANG",
      "CHINTAN"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "DEVANG",
    "LISA",
    "CHINTAN"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "HUMERA",
      "DEVANG",
      "CHINTAN",
      "SUFY",
      "HASAN",
      "LISA"
     ],
     "team": [
      "DEVANG",
      "LISA",
      "CHINTAN"
     ],
     "state": "APPROVED",
     "proposer": "DEVANG"
    }
   ]
  },
  {
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "teamSize": 4,
   "failsRequired": 2
  },
  {
   "proposals": [],
   "team": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "HASAN",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "LISA",
    "assassin": false
   },
   {
    "name": "HUMERA",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "DEVANG",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "CHINTAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SUFY",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "MORGANA",
    "name": "ADNAAN",
    "assassin": false
   }
  ],
  "votes": [
   {
    "DEVANG": true,
    "LISA": true
   },
   {
    "DEVANG": true,
    "LISA": true,
    "CHINTAN": true
   },
   {
    "DEVANG": true,
    "LISA": true,
    "CHINTAN": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "assassinated": "HASAN"
 },
 "timeFinished": {
  "_seconds": 1595700941,
  "_nanoseconds": 488000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1595698897,
  "_nanoseconds": 238000000
 },
 "players": [
  {
   "name": "ADNAAN",
   "uid": "8RM8ZeiswVTroTST2gWJSXOzbMP2"
  },
  {
   "name": "SUFY",
   "uid": "Ss0aKXARBRaavVg8E742vwdMJdA2"
  },
  {
   "name": "HUMERA",
   "uid": "iMhvQ4z3CGdcXvfwqhV8E6n5hHb2"
  },
  {
   "name": "LISA",
   "uid": "z0xbx3AvyzcG8aKtIUddAIdXMFw1"
  },
  {
   "name": "CHINTAN",
   "uid": "cCEXUqEB5BcmF0D0NhmkIcnTzr73"
  },
  {
   "uid": "l7hF3C4GbfNNT3vCwMR8Rur4JSd2",
   "name": "DEVANG"
  },
  {
   "uid": "CLFCbVpdjwa5olTj21omz9mKHBs2",
   "name": "HASAN"
  }
 ]
}