{
  "timeCreated": {
    "_seconds": 1585876624,
    "_nanoseconds": 765000000
  },
  "missions": [
    {
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "TAYLOR",
            "MALORY",
            "KIRA",
            "DERECK",
            "BETHANY",
            "ZPW",
            "LO",
            "KYLE",
            "DEPACE",
            "T"
          ],
          "state": "APPROVED",
          "team": [
            "KIRA",
            "BETHANY",
            "LO"
          ],
          "proposer": "BETHANY"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "KIRA",
        "BETHANY",
        "LO"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "TAYLOR",
            "KIRA",
            "BETHANY",
            "LO"
          ],
          "proposer": "TAYLOR",
          "votes": [
            "KIRA",
            "DERECK",
            "BETHANY",
            "ZPW",
            "LO",
            "KYLE",
            "DEPACE",
            "T",
            "TAYLOR",
            "MALORY"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "TAYLOR",
        "KIRA",
        "BETHANY",
        "LO"
      ]
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "KYLE",
            "DEPACE",
            "T",
            "TAYLOR",
            "MALORY",
            "KIRA",
            "DERECK",
            "BETHANY",
            "ZPW",
            "LO"
          ],
          "state": "APPROVED",
          "team": [
            "KIRA",
            "LO",
            "BETHANY",
            "TAYLOR"
          ],
          "proposer": "KIRA"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "KIRA",
        "LO",
        "BETHANY",
        "TAYLOR"
      ],
      "failsRequired": 1,
      "teamSize": 4
    },
    {
      "teamSize": 5,
      "failsRequired": 2,
      "state": "PENDING",
      "team": [],
      "proposals": []
    },
    {
      "teamSize": 5,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "KIRA": true,
        "BETHANY": true,
        "LO": true
      },
      {
        "KIRA": true,
        "BETHANY": true,
        "LO": true,
        "TAYLOR": true
      },
      {
        "TAYLOR": true,
        "KIRA": true,
        "BETHANY": true,
        "LO": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "BETHANY",
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "MALORY"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "KIRA",
        "assassin": false
      },
      {
        "role": "OBERON",
        "name": "DERECK",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "BETHANY"
      },
      {
        "role": "EVIL MINION",
        "name": "ZPW",
        "assassin": true
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "LO",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "KYLE"
      },
      {
        "name": "DEPACE",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "name": "T",
        "assassin": false,
        "role": "MORDRED"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "TAYLOR"
      }
    ]
  }
}