{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1587786006,
  "_nanoseconds": 108000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "JACK": true,
    "DREW": true
   },
   {
    "JACK": true,
    "DREW": true,
    "KEELY": false
   },
   {
    "ZACH": true,
    "JACK": true,
    "GABRIEL": false,
    "MIA": true
   },
   {
    "ZACH": true,
    "MIA": true,
    "JACK": true
   },
   {
    "DREW": true,
    "ZACH": true,
    "JACK": true,
    "MIA": true
   }
  ],
  "message": "Three missions succeeded",
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "KEELY"
   },
   {
    "name": "JACK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MIA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ZACH"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "GABRIEL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "DREW",
    "assassin": false
   }
  ]
 },
 "players": [
  {
   "name": "DREW",
   "uid": "WNEw31ozPgP0GMZ3QUAX3OHAaNs1"
  },
  {
   "uid": "QHALhuNITTbLL7Ru6jCas34cuds2",
   "name": "JACK"
  },
  {
   "uid": "Fvg4NFuwQmXk6mobXKoZB8DXEsm2",
   "name": "GABRIEL"
  },
  {
   "name": "KEELY",
   "uid": "XQzt5qzZqHSCNqXXhJowDs5Ngmt2"
  },
  {
   "uid": "XD6BTVTIvXfXOxb4kKHP9XYk0HY2",
   "name": "MIA"
  },
  {
   "name": "ZACH",
   "uid": "bH4tIAsGmEO9QIrWbxqrS211mdW2"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "JACK",
    "DREW"
   ],
   "proposals": [
    {
     "proposer": "JACK",
     "state": "APPROVED",
     "votes": [
      "JACK",
      "MIA",
      "ZACH",
      "GABRIEL",
      "DREW",
      "KEELY"
     ],
     "team": [
      "JACK",
      "DREW"
     ]
    }
   ],
   "teamSize": 2
  },
  {
   "team": [
    "DREW",
    "JACK",
    "KEELY"
   ],
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "KEELY",
      "MIA",
      "ZACH"
     ],
     "proposer": "GABRIEL",
     "votes": [
      "ZACH",
      "GABRIEL",
      "KEELY"
     ]
    },
    {
     "team": [
      "DREW",
      "JACK",
      "KEELY"
     ],
     "state": "APPROVED",
     "votes": [
      "ZACH",
      "GABRIEL",
      "DREW",
      "KEELY",
      "JACK",
      "MIA"
     ],
     "proposer": "KEELY"
    }
   ]
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ZACH",
      "GABRIEL",
      "DREW",
      "KEELY",
      "JACK",
      "MIA"
     ],
     "team": [
      "ZACH",
      "GABRIEL",
      "MIA",
      "JACK"
     ],
     "proposer": "MIA"
    }
   ],
   "failsRequired": 1,
   "team": [
    "ZACH",
    "GABRIEL",
    "MIA",
    "JACK"
   ],
   "teamSize": 4
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "DREW",
      "ZACH"
     ],
     "proposer": "ZACH",
     "state": "REJECTED",
     "team": [
      "DREW",
      "JACK",
      "ZACH"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "DREW",
     "team": [
      "JACK",
      "ZACH",
      "GABRIEL"
     ],
     "votes": [
      "GABRIEL",
      "DREW",
      "KEELY"
     ]
    },
    {
     "votes": [
      "KEELY",
      "JACK",
      "MIA",
      "ZACH"
     ],
     "proposer": "JACK",
     "team": [
      "JACK",
      "ZACH",
      "MIA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "JACK",
    "ZACH",
    "MIA"
   ]
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "GABRIEL"
     ],
     "team": [
      "JACK",
      "ZACH",
      "MIA",
      "KEELY"
     ],
     "proposer": "GABRIEL"
    },
    {
     "proposer": "KEELY",
     "votes": [
      "KEELY",
      "GABRIEL"
     ],
     "state": "REJECTED",
     "team": [
      "JACK",
      "ZACH",
      "MIA",
      "KEELY"
     ]
    },
    {
     "team": [
      "MIA",
      "ZACH",
      "DREW",
      "JACK"
     ],
     "state": "APPROVED",
     "proposer": "MIA",
     "votes": [
      "JACK",
      "MIA",
      "ZACH",
      "DREW"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "MIA",
    "ZACH",
    "DREW",
    "JACK"
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1587784758,
  "_nanoseconds": 496000000
 }
}