{
 "timeCreated": {
  "_seconds": 1599792874,
  "_nanoseconds": 921000000
 },
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "AMIT",
    "SUTRIS",
    "AUDREY"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "AMIT",
     "team": [
      "AMIT",
      "SUTRIS",
      "AUDREY"
     ],
     "state": "APPROVED",
     "votes": [
      "ANN",
      "SUTRIS",
      "JOYCE",
      "CHENSHU",
      "YUFENG",
      "AYUSH",
      "AUDREY",
      "JUNYI",
      "CHEN",
      "AMIT"
     ]
    }
   ]
  },
  {
   "team": [
    "ANN",
    "YUFENG",
    "AMIT",
    "AUDREY"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ANN",
      "YUFENG",
      "AMIT",
      "AUDREY"
     ],
     "proposer": "YUFENG",
     "votes": [
      "CHENSHU",
      "AYUSH",
      "ANN",
      "JUNYI",
      "AMIT",
      "SUTRIS",
      "AUDREY",
      "YUFENG",
      "CHEN"
     ]
    }
   ],
   "teamSize": 4,
   "state": "FAIL",
   "numFails": 1
  },
  {
   "teamSize": 4,
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "ANN",
    "AUDREY",
    "SUTRIS",
    "JUNYI"
   ],
   "proposals": [
    {
     "votes": [
      "CHENSHU",
      "AUDREY",
      "ANN",
      "JUNYI",
      "SUTRIS",
      "CHEN",
      "YUFENG"
     ],
     "proposer": "JOYCE",
     "team": [
      "ANN",
      "AUDREY",
      "SUTRIS",
      "JUNYI"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "CHENSHU",
    "CHEN",
    "AYUSH",
    "JUNYI",
    "SUTRIS"
   ],
   "numFails": 3,
   "teamSize": 5,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CHEN",
      "AYUSH",
      "SUTRIS",
      "ANN",
      "JUNYI",
      "CHENSHU",
      "YUFENG"
     ],
     "proposer": "JUNYI",
     "team": [
      "CHENSHU",
      "CHEN",
      "AYUSH",
      "JUNYI",
      "SUTRIS"
     ]
    }
   ],
   "failsRequired": 2
  },
  {
   "teamSize": 5,
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "uid": "LxhSBtpmnOOFcNNBxdrCAZUAWBI3",
   "name": "ANN"
  },
  {
   "uid": "5fmUHUYjIjQbg37AUuh8tJSyrwP2",
   "name": "CHEN"
  },
  {
   "name": "AMIT",
   "uid": "vosWSZOrq2bULD1wlmy5Wn3JNVa2"
  },
  {
   "name": "YUFENG",
   "uid": "yozTbGpq1NNWBOV0LGDntcryiGI3"
  },
  {
   "uid": "pWQJ1SoENgcX1SlO5iN56EsPyn22",
   "name": "JOYCE"
  },
  {
   "name": "JUNYI",
   "uid": "HArQwpPSvIfgpv5Fo0U9ImSHusi2"
  },
  {
   "name": "SUTRIS",
   "uid": "fNl9EnyEc0VoKCo17p4FwISWZKz2"
  },
  {
   "uid": "czaRXpfmbLMAJ6nLFrheNWFGIzR2",
   "name": "CHENSHU"
  },
  {
   "name": "AUDREY",
   "uid": "TfUqhOAowsh9rl59msZMFiWtKxB3"
  },
  {
   "name": "AYUSH",
   "uid": "285VqKO0kQNDT2AHkYvx10GWZou1"
  }
 ],
 "timeFinished": {
  "_seconds": 1599793614,
  "_nanoseconds": 889000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "CHEN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ANN"
   },
   {
    "name": "JOYCE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CHENSHU",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "AMIT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SUTRIS",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JUNYI"
   },
   {
    "name": "AUDREY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "AYUSH",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "YUFENG",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null,
  "message": "Three failed missions",
  "votes": [
   {
    "AMIT": true,
    "AUDREY": true,
    "SUTRIS": true
   },
   {
    "YUFENG": false,
    "AMIT": true,
    "AUDREY": true,
    "ANN": true
   },
   {
    "JUNYI": true,
    "ANN": true,
    "AUDREY": true,
    "SUTRIS": false
   },
   {
    "AYUSH": true,
    "CHEN": false,
    "SUTRIS": false,
    "JUNYI": true,
    "CHENSHU": false
   }
  ]
 }
}