{
  "timeCreated": {
    "_seconds": 1585884108,
    "_nanoseconds": 924000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "MBR",
        "PQN"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "PQN",
            "MBR"
          ],
          "proposer": "PQN",
          "votes": [
            "MBR",
            "PQN"
          ]
        },
        {
          "team": [
            "DANZ",
            "LIBIDO"
          ],
          "proposer": "DANZ",
          "votes": [
            "LIBIDO",
            "DANZ"
          ],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "DWANIELLL",
            "DANZ"
          ],
          "proposer": "DWANIELLL",
          "votes": [
            "DWANIELLL",
            "DANZ"
          ]
        },
        {
          "team": [
            "LIBIDO",
            "DANZ"
          ],
          "proposer": "LIBIDO",
          "votes": [
            "DANZ",
            "LIBIDO"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "MBR",
            "DANZ",
            "PQN",
            "LIBIDO",
            "DWANIELLL"
          ],
          "state": "APPROVED",
          "team": [
            "MBR",
            "PQN"
          ],
          "proposer": "MBR"
        }
      ]
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "PQN",
            "MBR",
            "LIBIDO"
          ],
          "proposer": "PQN",
          "votes": [
            "PQN",
            "LIBIDO",
            "MBR"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "PQN",
        "MBR",
        "LIBIDO"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "team": [
        "DANZ",
        "PQN"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "DANZ",
            "LIBIDO"
          ],
          "proposer": "DANZ",
          "votes": [
            "DANZ",
            "LIBIDO"
          ]
        },
        {
          "votes": [
            "LIBIDO",
            "DWANIELLL"
          ],
          "state": "REJECTED",
          "team": [
            "DWANIELLL",
            "LIBIDO"
          ],
          "proposer": "DWANIELLL"
        },
        {
          "votes": [
            "PQN",
            "LIBIDO"
          ],
          "state": "REJECTED",
          "team": [
            "LIBIDO",
            "PQN"
          ],
          "proposer": "LIBIDO"
        },
        {
          "team": [
            "MBR",
            "PQN"
          ],
          "proposer": "MBR",
          "votes": [
            "PQN",
            "MBR"
          ],
          "state": "REJECTED"
        },
        {
          "state": "APPROVED",
          "team": [
            "DANZ",
            "PQN"
          ],
          "proposer": "PQN",
          "votes": [
            "PQN",
            "LIBIDO",
            "DWANIELLL",
            "MBR",
            "DANZ"
          ]
        }
      ],
      "state": "FAIL"
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "DANZ",
            "LIBIDO",
            "MBR"
          ],
          "proposer": "DANZ",
          "votes": [
            "LIBIDO"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "LIBIDO",
            "MBR"
          ],
          "state": "REJECTED",
          "team": [
            "DWANIELLL",
            "MBR",
            "LIBIDO"
          ],
          "proposer": "DWANIELLL"
        },
        {
          "state": "REJECTED",
          "team": [
            "MBR",
            "PQN",
            "DWANIELLL"
          ],
          "proposer": "LIBIDO",
          "votes": [
            "PQN"
          ]
        },
        {
          "team": [
            "MBR",
            "DWANIELLL",
            "LIBIDO"
          ],
          "proposer": "MBR",
          "votes": [
            "LIBIDO",
            "DWANIELLL",
            "MBR"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "MBR",
        "DWANIELLL",
        "LIBIDO"
      ]
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "PQN",
            "DANZ"
          ],
          "state": "REJECTED",
          "team": [
            "PQN",
            "MBR",
            "DANZ"
          ],
          "proposer": "PQN"
        },
        {
          "team": [
            "DWANIELLL",
            "LIBIDO",
            "MBR"
          ],
          "proposer": "DANZ",
          "votes": [
            "MBR",
            "DANZ",
            "LIBIDO",
            "DWANIELLL"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "DWANIELLL",
        "LIBIDO",
        "MBR"
      ],
      "failsRequired": 1,
      "teamSize": 3
    }
  ],
  "outcome": {
    "message": "Three successful missions",
    "assassinated": "DWANIELLL",
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "PQN"
      },
      {
        "name": "LIBIDO",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "DWANIELLL"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "MBR",
        "assassin": false
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "DANZ"
      }
    ],
    "votes": [
      {
        "MBR": true,
        "PQN": true
      },
      {
        "PQN": false,
        "LIBIDO": true,
        "MBR": true
      },
      {
        "DANZ": false,
        "PQN": true
      },
      {
        "LIBIDO": true,
        "DWANIELLL": true,
        "MBR": true
      },
      {
        "LIBIDO": true,
        "DWANIELLL": true,
        "MBR": true
      }
    ]
  }
}