{
 "outcome": {
  "assassinated": null,
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "votes": [
   {
    "ANKUR": true,
    "MANGO": true
   },
   {
    "MANGO": true,
    "AKSHAT": false,
    "ANKUR": true
   },
   {
    "SANJAY": true,
    "MANGO": true,
    "ANKUR": false,
    "DIPTI": true
   },
   {
    "PRAY": true,
    "MANGO": true,
    "ANKUR": false
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "PRAY",
    "role": "MERLIN"
   },
   {
    "name": "AKSHAT",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "DIPTI"
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "ANKUR"
   },
   {
    "assassin": false,
    "name": "MANGO",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SANJAY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1591980163,
  "_nanoseconds": 699000000
 },
 "timeCreated": {
  "_seconds": 1591979600,
  "_nanoseconds": 519000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "ANKUR",
    "MANGO"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "SANJAY",
      "PRAY",
      "AKSHAT",
      "DIPTI",
      "ANKUR",
      "MANGO"
     ],
     "team": [
      "ANKUR",
      "MANGO"
     ],
     "proposer": "DIPTI",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "AKSHAT",
     "team": [
      "AKSHAT",
      "MANGO",
      "ANKUR"
     ],
     "state": "APPROVED",
     "votes": [
      "PRAY",
      "AKSHAT",
      "DIPTI",
      "ANKUR",
      "MANGO"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "AKSHAT",
    "MANGO",
    "ANKUR"
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SANJAY",
      "PRAY",
      "DIPTI",
      "ANKUR",
      "MANGO"
     ],
     "team": [
      "MANGO",
      "ANKUR",
      "SANJAY",
      "DIPTI"
     ],
     "proposer": "SANJAY"
    }
   ],
   "team": [
    "MANGO",
    "ANKUR",
    "SANJAY",
    "DIPTI"
   ],
   "teamSize": 4,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "team": [
    "ANKUR",
    "MANGO",
    "PRAY"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "SANJAY",
      "PRAY",
      "AKSHAT",
      "ANKUR",
      "MANGO"
     ],
     "team": [
      "ANKUR",
      "MANGO",
      "PRAY"
     ],
     "proposer": "ANKUR",
     "state": "APPROVED"
    }
   ],
   "numFails": 1
  },
  {
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 4,
   "state": "PENDING"
  }
 ],
 "players": [
  {
   "name": "MANGO",
   "uid": "0hkbYi71FyY2svM4WSsnIBbLzJH2"
  },
  {
   "name": "DIPTI",
   "uid": "fp72GLqRemcsNpN5xhzoWH3r87y1"
  },
  {
   "uid": "Ui0reLjCo9Y9yVmCT03BfTOQ7T43",
   "name": "AKSHAT"
  },
  {
   "uid": "ey8idj5HLGOtnvuypH2nqw6TGOA3",
   "name": "SANJAY"
  },
  {
   "name": "ANKUR",
   "uid": "KPYETf0iF1hQ8en4KE2UANeUhMQ2"
  },
  {
   "name": "PRAY",
   "uid": "UhP42LJNvOdzWYRh262Zm23XqsL2"
  }
 ],
 "options": {
  "inGameLog": false
 }
}