{
 "players": [
  {
   "uid": "rHeFueObmqaICpqE5h9rXjVKp7H2",
   "name": "HENGXIU"
  },
  {
   "name": "ALEX",
   "uid": "C5hiTK5S8Dc8acWp3rz7bJLZm5g1"
  },
  {
   "uid": "0YFkZvcNtkVQh260oEp0VoVxj6d2",
   "name": "YUAN"
  },
  {
   "name": "CHEESE",
   "uid": "5vGimwDSztNbM4fSxRViPyK8LdA3"
  },
  {
   "name": "REALYATHAR",
   "uid": "uxLQdoYL6gc39WmyxQkZxot1YYq1"
  },
  {
   "uid": "1HWnX0of7RY8tVfgUWYCTQQZ2Cx2",
   "name": "YATHARTHA"
  },
  {
   "name": "TONNOT",
   "uid": "UuPAVaS4fsdBzVNL33rqxET4fI32"
  },
  {
   "uid": "20msJ7tv3WQaTy1V0DhkSkSoThw1",
   "name": "PRADYOT"
  },
  {
   "name": "FAKEYGGOEL",
   "uid": "uZqlBBy1wpc5ftVKBTCt4lyBVWl1"
  },
  {
   "name": "SIDDHARTHA",
   "uid": "3kQ1v4ZYhZe6GgyTFvsCUbtv17o1"
  }
 ],
 "timeFinished": {
  "_seconds": 1590789688,
  "_nanoseconds": 250000000
 },
 "missions": [
  {
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "REALYATHAR",
      "CHEESE",
      "YUAN"
     ],
     "proposer": "HENGXIU",
     "votes": [
      "YUAN",
      "SIDDHARTHA",
      "FAKEYGGOEL",
      "HENGXIU",
      "YATHARTHA",
      "ALEX",
      "CHEESE"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "REALYATHAR",
    "CHEESE",
    "YUAN"
   ],
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "PRADYOT",
      "SIDDHARTHA",
      "ALEX",
      "HENGXIU"
     ],
     "votes": [
      "ALEX",
      "CHEESE",
      "PRADYOT",
      "YUAN",
      "SIDDHARTHA",
      "TONNOT",
      "FAKEYGGOEL",
      "HENGXIU",
      "YATHARTHA"
     ],
     "proposer": "ALEX"
    }
   ],
   "numFails": 2,
   "team": [
    "PRADYOT",
    "SIDDHARTHA",
    "ALEX",
    "HENGXIU"
   ],
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "YUAN",
    "TONNOT",
    "ALEX",
    "FAKEYGGOEL"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "FAKEYGGOEL",
      "HENGXIU",
      "YATHARTHA",
      "ALEX",
      "CHEESE",
      "PRADYOT",
      "YUAN",
      "SIDDHARTHA",
      "TONNOT",
      "REALYATHAR"
     ],
     "team": [
      "YUAN",
      "TONNOT",
      "ALEX",
      "FAKEYGGOEL"
     ],
     "proposer": "YUAN"
    }
   ],
   "numFails": 1
  },
  {
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2
  },
  {
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 5
  }
 ],
 "timeCreated": {
  "_seconds": 1590789346,
  "_nanoseconds": 901000000
 },
 "outcome": {
  "votes": [
   {
    "YUAN": true,
    "CHEESE": false,
    "REALYATHAR": true
   },
   {
    "PRADYOT": false,
    "SIDDHARTHA": false,
    "ALEX": true,
    "HENGXIU": true
   },
   {
    "FAKEYGGOEL": true,
    "ALEX": true,
    "TONNOT": false,
    "YUAN": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "name": "YUAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SIDDHARTHA",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "TONNOT"
   },
   {
    "assassin": false,
    "name": "REALYATHAR",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "FAKEYGGOEL"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "HENGXIU"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "YATHARTHA",
    "assassin": false
   },
   {
    "name": "ALEX",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "CHEESE"
   },
   {
    "name": "PRADYOT",
    "role": "EVIL MINION",
    "assassin": true
   }
  ],
  "assassinated": null
 },
 "options": {
  "inGameLog": false
 }
}