{
 "outcome": {
  "votes": [
   {
    "BRYAN": true,
    "SARAHHH": true
   },
   {
    "BRYAN": true,
    "MELON": false,
    "SARAHHH": true
   },
   {
    "JENSON": true,
    "BRYAN": true
   },
   {
    "SARAHHH": true,
    "JENSON": true,
    "BRYAN": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "JENSON",
  "roles": [
   {
    "name": "SARAHHH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "JENSON"
   },
   {
    "name": "MELON",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "BRYAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "AMBER",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ]
 },
 "players": [
  {
   "uid": "yEsHspg4fqTHEnNHXR62lelJVk72",
   "name": "SARAHHH"
  },
  {
   "uid": "tmQrVpRPypewJ48c4C3AvOXWBpk2",
   "name": "MELON"
  },
  {
   "uid": "FRORnPVqnvhER8KtYOq5RmFzbL13",
   "name": "JENSON"
  },
  {
   "name": "BRYAN",
   "uid": "FjnYp1dBtTYjqGfXXfKxBzLLK8D2"
  },
  {
   "name": "AMBER",
   "uid": "hZjW1k8vaFTGWoKvwyUVmptoNu22"
  }
 ],
 "timeFinished": {
  "_seconds": 1587828914,
  "_nanoseconds": 496000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587828485,
  "_nanoseconds": 230000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "SARAHHH",
      "BRYAN"
     ],
     "state": "APPROVED",
     "votes": [
      "AMBER",
      "SARAHHH",
      "JENSON",
      "MELON",
      "BRYAN"
     ],
     "proposer": "SARAHHH"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "SARAHHH",
    "BRYAN"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "team": [
    "SARAHHH",
    "MELON",
    "BRYAN"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "SARAHHH",
      "MELON",
      "BRYAN"
     ],
     "state": "APPROVED",
     "votes": [
      "BRYAN",
      "AMBER",
      "SARAHHH",
      "JENSON",
      "MELON"
     ],
     "proposer": "MELON"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "JENSON",
    "BRYAN"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "MELON",
      "BRYAN",
      "AMBER",
      "SARAHHH",
      "JENSON"
     ],
     "proposer": "JENSON",
     "team": [
      "JENSON",
      "BRYAN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "BRYAN",
      "SARAHHH",
      "JENSON"
     ],
     "state": "REJECTED",
     "votes": [
      "BRYAN",
      "JENSON"
     ],
     "proposer": "BRYAN"
    },
    {
     "state": "REJECTED",
     "votes": [
      "AMBER",
      "MELON"
     ],
     "proposer": "AMBER",
     "team": [
      "AMBER",
      "JENSON",
      "MELON"
     ]
    },
    {
     "team": [
      "SARAHHH",
      "JENSON",
      "BRYAN"
     ],
     "state": "APPROVED",
     "votes": [
      "SARAHHH",
      "JENSON",
      "BRYAN"
     ],
     "proposer": "SARAHHH"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "SARAHHH",
    "JENSON",
    "BRYAN"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "state": "PENDING"
  }
 ]
}