{
 "players": [
  {
   "name": "HAYDEN",
   "uid": "P2bEB4bJlWX0FVzKofin2A5FmTc2"
  },
  {
   "name": "JED",
   "uid": "3S3T9hNJ8lgHuMu9oWn299ZwTSL2"
  },
  {
   "uid": "AZ3z34x6ogStcYXzkRVf7bFzjBm1",
   "name": "ARTEMIS"
  },
  {
   "name": "ALEXORN",
   "uid": "HylTMwmHHyVjuhjE8mdObiB5yyh1"
  },
  {
   "uid": "4PVIw6rJkFYPkm8beXj3H8OJQ332",
   "name": "GEAORGE"
  },
  {
   "name": "JAMES",
   "uid": "TUvaKdrdRrRF5SM1EVFmEkzjnvL2"
  },
  {
   "uid": "VDVzijUrwVTGQ3rYwNvoouW0t272",
   "name": "TANCRED"
  },
  {
   "name": "RONAN",
   "uid": "jmVsQpe5qCXsj5gUpHkUgEAsJvY2"
  },
  {
   "name": "ROGERIUS",
   "uid": "aHO0UFdBqCRDwbeQk4DCbViNVjC2"
  }
 ],
 "timeFinished": {
  "_seconds": 1586823813,
  "_nanoseconds": 266079000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1586821188,
  "_nanoseconds": 685000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "ARTEMIS",
      "JED",
      "HAYDEN"
     ],
     "state": "REJECTED",
     "votes": [],
     "proposer": "ROGERIUS"
    },
    {
     "team": [
      "HAYDEN",
      "ROGERIUS",
      "GEAORGE"
     ],
     "state": "REJECTED",
     "votes": [],
     "proposer": "HAYDEN"
    },
    {
     "state": "REJECTED",
     "votes": [],
     "proposer": "JED",
     "team": [
      "GEAORGE",
      "JAMES",
      "JED"
     ]
    },
    {
     "votes": [
      "ARTEMIS"
     ],
     "proposer": "ARTEMIS",
     "team": [
      "ARTEMIS",
      "HAYDEN",
      "GEAORGE"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "GEAORGE",
      "TANCRED",
      "JAMES",
      "JED",
      "ALEXORN",
      "ARTEMIS",
      "ROGERIUS",
      "HAYDEN"
     ],
     "proposer": "ALEXORN",
     "team": [
      "ALEXORN",
      "JAMES",
      "JED"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "ALEXORN",
    "JAMES",
    "JED"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "team": [
    "TANCRED",
    "GEAORGE",
    "HAYDEN",
    "ARTEMIS"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "TANCRED",
      "GEAORGE",
      "ROGERIUS",
      "ARTEMIS"
     ],
     "state": "REJECTED",
     "votes": [
      "GEAORGE"
     ],
     "proposer": "GEAORGE"
    },
    {
     "team": [
      "JAMES",
      "ARTEMIS",
      "GEAORGE",
      "ROGERIUS"
     ],
     "state": "REJECTED",
     "votes": [
      "JAMES"
     ],
     "proposer": "JAMES"
    },
    {
     "team": [
      "TANCRED",
      "GEAORGE",
      "HAYDEN",
      "ARTEMIS"
     ],
     "state": "APPROVED",
     "votes": [
      "JED",
      "ARTEMIS",
      "ROGERIUS",
      "HAYDEN",
      "GEAORGE",
      "TANCRED"
     ],
     "proposer": "TANCRED"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "HAYDEN",
    "TANCRED",
    "GEAORGE",
    "ARTEMIS"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "JED",
      "ROGERIUS",
      "HAYDEN",
      "GEAORGE",
      "TANCRED",
      "JAMES"
     ],
     "proposer": "RONAN",
     "team": [
      "HAYDEN",
      "TANCRED",
      "GEAORGE",
      "ARTEMIS"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "failsRequired": 2,
   "state": "SUCCESS",
   "team": [
    "ARTEMIS",
    "JAMES",
    "ALEXORN",
    "RONAN",
    "GEAORGE"
   ],
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "GEAORGE",
      "JAMES",
      "ARTEMIS",
      "HAYDEN",
      "RONAN"
     ],
     "state": "REJECTED",
     "votes": [
      "ARTEMIS"
     ],
     "proposer": "ROGERIUS"
    },
    {
     "votes": [
      "ARTEMIS",
      "HAYDEN",
      "JAMES"
     ],
     "proposer": "HAYDEN",
     "team": [
      "HAYDEN",
      "ARTEMIS",
      "GEAORGE",
      "JAMES",
      "RONAN"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "JED"
     ],
     "proposer": "JED",
     "team": [
      "JED",
      "GEAORGE",
      "ROGERIUS",
      "ARTEMIS",
      "HAYDEN"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "ARTEMIS",
      "ALEXORN",
      "ROGERIUS",
      "HAYDEN",
      "TANCRED",
      "JAMES",
      "JED",
      "RONAN"
     ],
     "proposer": "ARTEMIS",
     "team": [
      "ARTEMIS",
      "JAMES",
      "ALEXORN",
      "RONAN",
      "GEAORGE"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "ALEXORN",
    "ARTEMIS",
    "GEAORGE",
    "JAMES",
    "RONAN"
   ],
   "numFails": 1,
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "ALEXORN",
      "ARTEMIS",
      "GEAORGE",
      "JAMES",
      "RONAN"
     ],
     "state": "APPROVED",
     "votes": [
      "GEAORGE",
      "TANCRED",
      "JAMES",
      "RONAN",
      "ARTEMIS",
      "ROGERIUS"
     ],
     "proposer": "ALEXORN"
    }
   ],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "ARTEMIS",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "ALEXORN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "ROGERIUS"
   },
   {
    "name": "HAYDEN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "GEAORGE",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "TANCRED",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JAMES",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "JED",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "RONAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "ALEXORN": true,
    "JED": false,
    "JAMES": true
   },
   {
    "TANCRED": true,
    "GEAORGE": true,
    "ARTEMIS": true,
    "HAYDEN": true
   },
   {
    "GEAORGE": false,
    "ARTEMIS": true,
    "HAYDEN": true,
    "TANCRED": true
   },
   {
    "RONAN": true,
    "JAMES": true,
    "GEAORGE": true,
    "ARTEMIS": true,
    "ALEXORN": true
   },
   {
    "RONAN": true,
    "JAMES": true,
    "GEAORGE": false,
    "ARTEMIS": true,
    "ALEXORN": true
   }
  ]
 }
}