{
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "JEDIMASTER",
      "ERIC",
      "DAVID",
      "ANTHONY",
      "JULIE",
      "BEANSPROUT"
     ],
     "proposer": "DAVID",
     "state": "APPROVED",
     "team": [
      "DAVID",
      "BEANSPROUT",
      "JEDIMASTER"
     ]
    }
   ],
   "team": [
    "DAVID",
    "BEANSPROUT",
    "JEDIMASTER"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "numFails": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "BEANSPROUT",
     "team": [
      "BEANSPROUT",
      "JEDIMASTER",
      "DAVID",
      "JUSTIN"
     ],
     "votes": [
      "JEDIMASTER",
      "KARMAN",
      "BEANSPROUT",
      "ERIC",
      "ANTHONY"
     ]
    }
   ],
   "team": [
    "BEANSPROUT",
    "JEDIMASTER",
    "DAVID",
    "JUSTIN"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "votes": [
      "ERIC",
      "JEDIMASTER",
      "JULIE"
     ],
     "proposer": "JEDIMASTER",
     "state": "REJECTED",
     "team": [
      "JEDIMASTER",
      "JONATHAN",
      "KARMAN",
      "ERIC"
     ]
    },
    {
     "team": [
      "JUSTIN",
      "KARMAN",
      "JONATHAN",
      "JULIE"
     ],
     "proposer": "JUSTIN",
     "votes": [
      "JONATHAN",
      "JEDIMASTER",
      "KARMAN",
      "JULIE",
      "BEANSPROUT",
      "JUSTIN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "JUSTIN",
    "KARMAN",
    "JONATHAN",
    "JULIE"
   ],
   "teamSize": 4,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "votes": [
      "JUSTIN",
      "JONATHAN",
      "JEDIMASTER",
      "JULIE",
      "BEANSPROUT",
      "ERIC"
     ],
     "proposer": "ERIC",
     "state": "APPROVED",
     "team": [
      "JUSTIN",
      "KARMAN",
      "JONATHAN",
      "JULIE",
      "ERIC"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 2,
   "teamSize": 5,
   "numFails": 0,
   "team": [
    "JUSTIN",
    "KARMAN",
    "JONATHAN",
    "JULIE",
    "ERIC"
   ]
  },
  {
   "proposals": [],
   "state": "PENDING",
   "teamSize": 5,
   "team": [],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "JUSTIN",
   "uid": "C08PkvH6LjapJKxP35ufyS2F5ru1"
  },
  {
   "uid": "jsTguGCjuOWyPjKNfw5HO5TRFDq1",
   "name": "ERIC"
  },
  {
   "uid": "QoAxk1ed99MKEslKBV193OVutI43",
   "name": "KARMAN"
  },
  {
   "name": "JULIE",
   "uid": "hMZ4r0AsxaTL59nRon7fl2E2q1y1"
  },
  {
   "name": "JONATHAN",
   "uid": "uLwoJKcyeNWQIO6jnlL0ve6QdRO2"
  },
  {
   "uid": "3C5tnwM3qzVN8bUIe5YABCmNzpS2",
   "name": "ANTHONY"
  },
  {
   "name": "DAVID",
   "uid": "Dp5R7ddu8kXTtRl1mzdmPFOQ97h2"
  },
  {
   "uid": "kc9pvzVeosaC2NVpOgqmiptHVTy1",
   "name": "BEANSPROUT"
  },
  {
   "uid": "SCowOeajKtVSQWGyrisLzbMxLo42",
   "name": "JEDIMASTER"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "DAVID": true,
    "BEANSPROUT": true,
    "JEDIMASTER": true
   },
   {
    "BEANSPROUT": true,
    "JEDIMASTER": false,
    "DAVID": false,
    "JUSTIN": true
   },
   {
    "KARMAN": true,
    "JULIE": true,
    "JUSTIN": true,
    "JONATHAN": true
   },
   {
    "KARMAN": true,
    "ERIC": true,
    "JONATHAN": true,
    "JUSTIN": true,
    "JULIE": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "BEANSPROUT",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KARMAN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JUSTIN"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "JONATHAN"
   },
   {
    "role": "MORGANA",
    "name": "DAVID",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "ERIC",
    "assassin": false
   },
   {
    "name": "ANTHONY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JULIE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "JEDIMASTER",
    "role": "EVIL MINION"
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "JONATHAN"
 },
 "timeFinished": {
  "_seconds": 1608531226,
  "_nanoseconds": 142000000
 },
 "timeCreated": {
  "_seconds": 1608530313,
  "_nanoseconds": 292000000
 }
}