{
 "outcome": {
  "votes": [
   {
    "INGO": true,
    "PATRICK": true
   },
   {
    "STEFAN": true,
    "PATRICK": true,
    "INGO": true
   },
   {
    "CHRISTOPH": true,
    "INGO": true,
    "STEFAN": false,
    "PATRICK": true
   },
   {
    "CHRISTOPH": true,
    "PATRICK": true,
    "NICK": true
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "CHRISTOPH",
  "message": "Three successful missions",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "NICK",
    "assassin": false
   },
   {
    "name": "MARKUS",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "CHRISTOPH",
    "role": "PERCIVAL"
   },
   {
    "name": "PATRICK",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "INGO",
    "role": "MERLIN"
   },
   {
    "name": "STEFAN",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ]
 },
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "INGO",
    "PATRICK"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "PATRICK",
      "INGO"
     ],
     "proposer": "PATRICK",
     "team": [
      "PATRICK",
      "NICK"
     ]
    },
    {
     "votes": [
      "MARKUS",
      "CHRISTOPH",
      "INGO",
      "STEFAN",
      "NICK"
     ],
     "proposer": "NICK",
     "team": [
      "INGO",
      "PATRICK"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "PATRICK",
    "INGO",
    "STEFAN"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "STEFAN",
      "MARKUS",
      "CHRISTOPH",
      "PATRICK"
     ],
     "team": [
      "PATRICK",
      "INGO",
      "STEFAN"
     ],
     "state": "APPROVED",
     "proposer": "CHRISTOPH"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3
  },
  {
   "team": [
    "INGO",
    "STEFAN",
    "CHRISTOPH",
    "PATRICK"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "INGO",
      "STEFAN",
      "CHRISTOPH",
      "PATRICK"
     ],
     "state": "APPROVED",
     "proposer": "MARKUS",
     "votes": [
      "MARKUS",
      "CHRISTOPH",
      "PATRICK",
      "STEFAN"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 4,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "NICK",
      "CHRISTOPH",
      "MARKUS"
     ],
     "votes": [
      "MARKUS",
      "CHRISTOPH",
      "STEFAN"
     ],
     "proposer": "STEFAN",
     "state": "REJECTED"
    },
    {
     "votes": [
      "PATRICK",
      "INGO",
      "NICK",
      "CHRISTOPH"
     ],
     "proposer": "INGO",
     "state": "APPROVED",
     "team": [
      "PATRICK",
      "NICK",
      "CHRISTOPH"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "PATRICK",
    "NICK",
    "CHRISTOPH"
   ]
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1,
   "team": [],
   "proposals": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "PATRICK",
   "uid": "PYYzqvbAyGeFXfpEIFus8sRMaWP2"
  },
  {
   "name": "NICK",
   "uid": "3BZDbZZUidhTK3mWnTiu3F3bNXI3"
  },
  {
   "uid": "Tzfj8KypC2NvafKDnRgrbYdDtk42",
   "name": "CHRISTOPH"
  },
  {
   "name": "MARKUS",
   "uid": "mRt3Q8chi3VkwBRXnqGZqf8l0gj2"
  },
  {
   "uid": "vVd0Puuj52doSnLo6hThDUAAKLz1",
   "name": "STEFAN"
  },
  {
   "name": "INGO",
   "uid": "ACKpLvD5HMNJPjbaoVuC4C7gdNA2"
  }
 ],
 "timeFinished": {
  "_seconds": 1590272209,
  "_nanoseconds": 500000000
 },
 "timeCreated": {
  "_seconds": 1590270887,
  "_nanoseconds": 21000000
 }
}