{
 "players": [
  {
   "uid": "UcPgMhVZdeWeRMS2DaZkrmVeTMN2",
   "name": "KEZ"
  },
  {
   "uid": "HJz6wFuGJhMfz8giCdW8CqcDpTA3",
   "name": "HELEN"
  },
  {
   "name": "STEVENL",
   "uid": "GUOZRRPigaX0W1v469gTSXwA3mf1"
  },
  {
   "uid": "1Xn8ia4kv8dbKGmfCUOFA7PWco83",
   "name": "MACY"
  },
  {
   "name": "ELEN",
   "uid": "Z3QkIsSwZeQJtVsAIXNm95bURHM2"
  },
  {
   "name": "HELENNNNNN",
   "uid": "9J0F4caKZHhU5CUDE605LlZ60Gg2"
  },
  {
   "name": "HELENN",
   "uid": "lgqUZIhodIeTs8WsXfydUlZV8Zx1"
  },
  {
   "uid": "rPMyKjukpbTVhgCKh2cS6xSSkfh1",
   "name": "TRACY"
  }
 ],
 "outcome": {
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "HELEN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "HELENN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "ELEN",
    "assassin": true
   },
   {
    "name": "TRACY",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "HELENNNNNN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KEZ",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MACY",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "STEVENL",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "HELENN": true,
    "TRACY": true,
    "KEZ": true
   },
   {
    "TRACY": false,
    "HELENN": true,
    "KEZ": true,
    "HELENNNNNN": true
   },
   {
    "MACY": true,
    "STEVENL": false,
    "KEZ": true,
    "HELEN": true
   },
   {
    "ELEN": false,
    "KEZ": true,
    "HELENNNNNN": true,
    "MACY": true,
    "STEVENL": false
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1595762926,
  "_nanoseconds": 656000000
 },
 "timeCreated": {
  "_seconds": 1595762125,
  "_nanoseconds": 620000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "KEZ",
    "HELENN",
    "TRACY"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "HELENN",
     "team": [
      "KEZ",
      "HELENN",
      "TRACY"
     ],
     "votes": [
      "HELENNNNNN",
      "KEZ",
      "MACY",
      "STEVENL",
      "HELEN",
      "HELENN",
      "ELEN"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "TRACY",
     "votes": [
      "TRACY",
      "KEZ",
      "MACY"
     ],
     "team": [
      "STEVENL",
      "ELEN",
      "TRACY",
      "HELEN"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "KEZ",
      "HELENN",
      "TRACY",
      "HELENNNNNN"
     ],
     "votes": [
      "STEVENL",
      "HELENN",
      "ELEN",
      "TRACY",
      "HELENNNNNN",
      "KEZ",
      "MACY"
     ],
     "state": "APPROVED",
     "proposer": "KEZ"
    }
   ],
   "numFails": 1,
   "teamSize": 4,
   "team": [
    "KEZ",
    "HELENN",
    "TRACY",
    "HELENNNNNN"
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "ELEN",
      "TRACY",
      "KEZ",
      "STEVENL",
      "HELEN"
     ],
     "state": "APPROVED",
     "team": [
      "MACY",
      "STEVENL",
      "HELEN",
      "KEZ"
     ],
     "proposer": "HELEN"
    }
   ],
   "teamSize": 4,
   "team": [
    "MACY",
    "STEVENL",
    "HELEN",
    "KEZ"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "HELENNNNNN",
    "MACY",
    "ELEN",
    "STEVENL",
    "KEZ"
   ],
   "teamSize": 5,
   "failsRequired": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "HELENNNNNN",
      "KEZ",
      "STEVENL",
      "HELEN",
      "ELEN",
      "TRACY"
     ],
     "team": [
      "HELENNNNNN",
      "MACY",
      "ELEN",
      "STEVENL",
      "KEZ"
     ],
     "proposer": "STEVENL"
    }
   ],
   "numFails": 2
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 1,
   "team": []
  }
 ]
}