{
 "players": [
  {
   "name": "AD",
   "uid": "rMFSK1y64ocxqhydlDLxOeMgWfi2"
  },
  {
   "uid": "PEbvv1lPlkhbZz9FPWopOzRF6rF2",
   "name": "HIHI"
  },
  {
   "name": "HOTTIE",
   "uid": "vrNkKKHYoBP3nmouJuLWamgK82i2"
  },
  {
   "uid": "7HUOGrGuy9azjzxxu3u1X4D11KE2",
   "name": "EREN"
  },
  {
   "uid": "aRtexD045UaUsZTHepe4KghcKnv1",
   "name": "YAMAHA"
  },
  {
   "name": "KUNDIGRAB",
   "uid": "SQ7vNLeYkZaSA0974oZlEm9vL7H2"
  },
  {
   "uid": "QAFACwIi5iVCSR30oBMKpafm07f1",
   "name": "FULLMETAL"
  }
 ],
 "timeFinished": {
  "_seconds": 1587150639,
  "_nanoseconds": 23000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "HOTTIE",
      "AD"
     ],
     "votes": [
      "AD",
      "KUNDIGRAB",
      "HIHI",
      "HOTTIE",
      "FULLMETAL",
      "EREN"
     ],
     "proposer": "KUNDIGRAB"
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "HOTTIE",
    "AD"
   ],
   "numFails": 0
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "FULLMETAL",
      "YAMAHA",
      "AD"
     ],
     "votes": [
      "FULLMETAL",
      "EREN",
      "YAMAHA",
      "AD",
      "KUNDIGRAB",
      "HIHI",
      "HOTTIE"
     ],
     "proposer": "FULLMETAL"
    }
   ],
   "team": [
    "FULLMETAL",
    "YAMAHA",
    "AD"
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "FULLMETAL",
      "YAMAHA",
      "AD",
      "KUNDIGRAB",
      "HIHI",
      "HOTTIE"
     ],
     "proposer": "AD",
     "team": [
      "YAMAHA",
      "KUNDIGRAB",
      "HIHI"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "team": [
    "YAMAHA",
    "KUNDIGRAB",
    "HIHI"
   ],
   "numFails": 1
  },
  {
   "numFails": 2,
   "failsRequired": 2,
   "team": [
    "HIHI",
    "HOTTIE",
    "EREN",
    "AD"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KUNDIGRAB",
      "HIHI",
      "HOTTIE",
      "AD"
     ],
     "team": [
      "HIHI",
      "HOTTIE",
      "EREN",
      "AD"
     ],
     "proposer": "HIHI"
    }
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "teamSize": 4,
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1587150431,
  "_nanoseconds": 598000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": null,
  "votes": [
   {
    "HOTTIE": true,
    "AD": true
   },
   {
    "YAMAHA": true,
    "FULLMETAL": true,
    "AD": false
   },
   {
    "YAMAHA": true,
    "KUNDIGRAB": false,
    "HIHI": true
   },
   {
    "AD": false,
    "EREN": true,
    "HIHI": true,
    "HOTTIE": false
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "FULLMETAL",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "EREN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "YAMAHA"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "AD"
   },
   {
    "name": "KUNDIGRAB",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "HIHI",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "HOTTIE",
    "role": "MORGANA"
   }
  ]
 }
}