{
 "players": [
  {
   "name": "SAAK",
   "uid": "lLbnA05okrbSr3qNJsd0AKcpQPN2"
  },
  {
   "uid": "D9P4edHkq0ZUO0Q5HepkHOw9jWU2",
   "name": "DADI"
  },
  {
   "uid": "DhUsOXH1LhSIgj7hiLECw5H0pc23",
   "name": "MARWA"
  },
  {
   "uid": "Tlhtdcc5dEffPpWjhxivorKS2HC2",
   "name": "JIJI"
  },
  {
   "uid": "VCKDlXqBm8VPlQUs4Cp8VnrzA1F3",
   "name": "NEEHAW"
  },
  {
   "name": "AD",
   "uid": "rMFSK1y64ocxqhydlDLxOeMgWfi2"
  },
  {
   "uid": "VC6osNuueXYBnlenQGGO543wgFX2",
   "name": "SANG"
  }
 ],
 "timeFinished": {
  "_seconds": 1587881112,
  "_nanoseconds": 965000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "DADI",
      "JIJI"
     ],
     "votes": [
      "SAAK",
      "SANG",
      "NEEHAW",
      "JIJI",
      "DADI",
      "AD",
      "MARWA"
     ],
     "proposer": "DADI",
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "team": [
    "DADI",
    "JIJI"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MARWA",
      "JIJI",
      "AD"
     ],
     "votes": [
      "SAAK",
      "SANG",
      "NEEHAW",
      "JIJI",
      "AD",
      "MARWA"
     ],
     "proposer": "MARWA"
    }
   ],
   "numFails": 0,
   "team": [
    "MARWA",
    "JIJI",
    "AD"
   ]
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "JIJI",
     "votes": [
      "SAAK",
      "NEEHAW",
      "JIJI",
      "DADI",
      "MARWA"
     ],
     "team": [
      "JIJI",
      "AD",
      "DADI"
     ]
    }
   ],
   "team": [
    "JIJI",
    "AD",
    "DADI"
   ]
  },
  {
   "numFails": 2,
   "proposals": [
    {
     "proposer": "NEEHAW",
     "state": "REJECTED",
     "team": [
      "MARWA",
      "AD",
      "NEEHAW",
      "DADI"
     ],
     "votes": [
      "NEEHAW",
      "DADI"
     ]
    },
    {
     "votes": [
      "SANG",
      "JIJI",
      "AD",
      "MARWA",
      "SAAK"
     ],
     "proposer": "AD",
     "state": "APPROVED",
     "team": [
      "AD",
      "MARWA",
      "JIJI",
      "SANG"
     ]
    }
   ],
   "failsRequired": 2,
   "state": "FAIL",
   "team": [
    "AD",
    "MARWA",
    "JIJI",
    "SANG"
   ],
   "teamSize": 4
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "SANG",
      "JIJI",
      "AD"
     ],
     "proposer": "SANG",
     "team": [
      "SANG",
      "NEEHAW",
      "MARWA",
      "AD"
     ]
    },
    {
     "votes": [
      "DADI",
      "AD",
      "SAAK",
      "SANG",
      "JIJI"
     ],
     "state": "APPROVED",
     "proposer": "SAAK",
     "team": [
      "NEEHAW",
      "SAAK",
      "MARWA",
      "AD"
     ]
    }
   ],
   "team": [
    "NEEHAW",
    "SAAK",
    "MARWA",
    "AD"
   ],
   "failsRequired": 1,
   "teamSize": 4
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "name": "JIJI",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "DADI",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "AD",
    "role": "PERCIVAL"
   },
   {
    "name": "MARWA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "SAAK",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "SANG",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "NEEHAW",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "assassinated": null,
  "votes": [
   {
    "JIJI": true,
    "DADI": true
   },
   {
    "JIJI": true,
    "MARWA": true,
    "AD": true
   },
   {
    "DADI": true,
    "AD": true,
    "JIJI": false
   },
   {
    "JIJI": false,
    "MARWA": true,
    "AD": true,
    "SANG": false
   },
   {
    "AD": true,
    "NEEHAW": true,
    "SAAK": false,
    "MARWA": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1587880691,
  "_nanoseconds": 893000000
 }
}