{
 "timeFinished": {
  "_seconds": 1594424078,
  "_nanoseconds": 809000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "JUN",
      "CLIFF",
      "JAKE",
      "MICHAELW",
      "MICHAELP",
      "JEDIAH"
     ],
     "team": [
      "JUN",
      "JEDIAH",
      "JAKE"
     ],
     "state": "APPROVED",
     "proposer": "CLIFF"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "JUN",
    "JEDIAH",
    "JAKE"
   ],
   "state": "FAIL",
   "numFails": 1
  },
  {
   "proposals": [
    {
     "team": [
      "JEDIAH",
      "JUN",
      "CLIFF",
      "ARAVIND"
     ],
     "proposer": "JAKE",
     "state": "REJECTED",
     "votes": [
      "JUN",
      "MICHAELW"
     ]
    },
    {
     "proposer": "MICHAELP",
     "votes": [
      "CLIFF",
      "JAKE",
      "MICHAELW",
      "MICHAELP",
      "ARAVIND",
      "JEDIAH"
     ],
     "team": [
      "MICHAELP",
      "CLIFF",
      "JEDIAH",
      "ARAVIND"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "MICHAELP",
    "CLIFF",
    "JEDIAH",
    "ARAVIND"
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "JEDIAH",
      "CHEVIN",
      "MICHAELW",
      "CLIFF"
     ],
     "votes": [
      "JUN",
      "CLIFF",
      "JAKE",
      "MICHAELW",
      "CHEVIN",
      "MICHAELP",
      "JEDIAH"
     ],
     "proposer": "MICHAELW",
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "team": [
    "JEDIAH",
    "CHEVIN",
    "MICHAELW",
    "CLIFF"
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "team": [
    "CHEVIN",
    "JEDIAH",
    "CLIFF",
    "MICHAELW",
    "MICHAELP"
   ],
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CHEVIN",
      "JEDIAH",
      "CLIFF",
      "MICHAELW",
      "MICHAELP"
     ],
     "proposer": "CHEVIN",
     "votes": [
      "MICHAELW",
      "CHEVIN",
      "MICHAELP",
      "JEDIAH",
      "JUN",
      "JAKE"
     ]
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "teamSize": 5,
   "team": [
    "MICHAELW",
    "MICHAELP",
    "CLIFF",
    "JEDIAH",
    "CHEVIN"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "JUN",
     "team": [
      "CHEVIN",
      "JEDIAH",
      "MICHAELW",
      "MICHAELP",
      "JUN"
     ],
     "state": "REJECTED",
     "votes": [
      "JUN",
      "JAKE"
     ]
    },
    {
     "proposer": "JEDIAH",
     "votes": [
      "CLIFF",
      "MICHAELW",
      "CHEVIN",
      "MICHAELP",
      "ARAVIND",
      "JEDIAH"
     ],
     "team": [
      "MICHAELW",
      "MICHAELP",
      "CLIFF",
      "JEDIAH",
      "CHEVIN"
     ],
     "state": "APPROVED"
    }
   ]
  }
 ],
 "players": [
  {
   "uid": "xdF3AA3GpWYH48o1Wl0qnKey2qh1",
   "name": "CHEVIN"
  },
  {
   "uid": "dC2rhnbihPgT8jDmLeQKSigns8Q2",
   "name": "JUN"
  },
  {
   "name": "JEDIAH",
   "uid": "0EwMN07DPLYjSQrNoWCOIyYmB8s1"
  },
  {
   "name": "ARAVIND",
   "uid": "OExp95tV1pXrAmUtUIi9naRsFOs2"
  },
  {
   "name": "CLIFF",
   "uid": "uc5wEQfmukh20e0tr99KgsQgXTC2"
  },
  {
   "uid": "bqlmyMYsaIdhDrL7NI4PZk7Cf6H2",
   "name": "JAKE"
  },
  {
   "name": "MICHAELP",
   "uid": "2sjc3XRTDFMvxy3fYcsDjtxGzSE2"
  },
  {
   "name": "MICHAELW",
   "uid": "KEtn73LrQZXtZG4uZiw6vm5n2sj2"
  }
 ],
 "timeCreated": {
  "_seconds": 1594422558,
  "_nanoseconds": 972000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "MICHAELW",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "CHEVIN",
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MICHAELP"
   },
   {
    "name": "ARAVIND",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "JEDIAH",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "JUN",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "CLIFF",
    "role": "PERCIVAL"
   },
   {
    "role": "MORDRED",
    "name": "JAKE",
    "assassin": true
   }
  ],
  "assassinated": "JEDIAH",
  "votes": [
   {
    "JEDIAH": true,
    "JUN": true,
    "JAKE": false
   },
   {
    "ARAVIND": false,
    "JEDIAH": true,
    "CLIFF": true,
    "MICHAELP": true
   },
   {
    "JEDIAH": true,
    "CLIFF": true,
    "MICHAELW": true,
    "CHEVIN": true
   },
   {
    "CHEVIN": true,
    "MICHAELW": true,
    "JEDIAH": true,
    "CLIFF": true,
    "MICHAELP": true
   },
   {
    "JEDIAH": true,
    "MICHAELP": true,
    "MICHAELW": true,
    "CHEVIN": true,
    "CLIFF": true
   }
  ],
  "message": "Three successful missions"
 },
 "options": {
  "inGameLog": false
 }
}