{
 "players": [
  {
   "name": "Q",
   "uid": "6WKaCp5l3ng6mmanRJLhYIY3dux1"
  },
  {
   "uid": "4M7Ljv97iRODbgzrERIBjBAGuMJ2",
   "name": "CASSIE"
  },
  {
   "uid": "n66GTi0aykM7ml7nLscZpSuq0ll1",
   "name": "SWEAZY"
  },
  {
   "name": "MABI",
   "uid": "oL65Mpzl6waD3L9DSGwfCoF4N3x2"
  },
  {
   "name": "RATKING",
   "uid": "OVOljQqJgAgb7TgkAKqqxC1SAwH2"
  },
  {
   "name": "MAXY",
   "uid": "0hzCRTxhWPZIFzSHrZF5iDa895v2"
  },
  {
   "uid": "0MTEQHawu7NtRdd4gkc3Kl1nc7r2",
   "name": "GREENMAN"
  },
  {
   "name": "JAMES",
   "uid": "FNyXa7kzm3Vh56f0uC4WQffx91A2"
  }
 ],
 "timeCreated": {
  "_seconds": 1584844157,
  "_nanoseconds": 221000000
 },
 "timeFinished": {
  "_seconds": 1584846424,
  "_nanoseconds": 371837000
 },
 "missions": [
  {
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "RATKING",
    "SWEAZY",
    "Q"
   ],
   "proposals": [
    {
     "proposer": "SWEAZY",
     "state": "APPROVED",
     "votes": [
      "RATKING",
      "SWEAZY",
      "CASSIE",
      "JAMES",
      "Q",
      "GREENMAN"
     ],
     "team": [
      "RATKING",
      "SWEAZY",
      "Q"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "numFails": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "MABI",
     "team": [
      "MABI",
      "RATKING",
      "SWEAZY",
      "Q"
     ],
     "state": "REJECTED",
     "votes": [
      "MAXY",
      "RATKING",
      "SWEAZY",
      "Q"
     ]
    },
    {
     "team": [
      "RATKING",
      "CASSIE",
      "JAMES",
      "MAXY"
     ],
     "state": "REJECTED",
     "proposer": "RATKING",
     "votes": [
      "GREENMAN",
      "MAXY",
      "RATKING",
      "CASSIE"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "CASSIE",
      "JAMES",
      "GREENMAN",
      "MAXY"
     ],
     "team": [
      "MAXY",
      "CASSIE",
      "GREENMAN",
      "JAMES"
     ],
     "proposer": "MAXY"
    },
    {
     "votes": [
      "JAMES",
      "Q",
      "GREENMAN",
      "MAXY",
      "RATKING",
      "SWEAZY",
      "CASSIE"
     ],
     "state": "APPROVED",
     "team": [
      "MAXY",
      "GREENMAN",
      "JAMES",
      "CASSIE"
     ],
     "proposer": "GREENMAN"
    }
   ],
   "team": [
    "MAXY",
    "GREENMAN",
    "JAMES",
    "CASSIE"
   ],
   "teamSize": 4,
   "state": "FAIL"
  },
  {
   "team": [
    "MABI",
    "Q",
    "JAMES",
    "GREENMAN"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "JAMES",
     "votes": [
      "MAXY",
      "RATKING"
     ],
     "state": "REJECTED",
     "team": [
      "MABI",
      "MAXY",
      "RATKING",
      "CASSIE"
     ]
    },
    {
     "votes": [
      "MAXY",
      "RATKING",
      "JAMES",
      "Q"
     ],
     "team": [
      "Q",
      "MABI",
      "JAMES",
      "RATKING"
     ],
     "proposer": "Q",
     "state": "REJECTED"
    },
    {
     "team": [
      "CASSIE",
      "GREENMAN",
      "MABI",
      "SWEAZY"
     ],
     "proposer": "CASSIE",
     "state": "REJECTED",
     "votes": [
      "GREENMAN",
      "MAXY",
      "SWEAZY",
      "CASSIE"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "SWEAZY",
     "team": [
      "SWEAZY",
      "CASSIE",
      "GREENMAN",
      "RATKING"
     ],
     "votes": [
      "RATKING",
      "SWEAZY",
      "CASSIE"
     ]
    },
    {
     "team": [
      "MABI",
      "Q",
      "JAMES",
      "GREENMAN"
     ],
     "proposer": "MABI",
     "state": "APPROVED",
     "votes": [
      "SWEAZY",
      "CASSIE",
      "JAMES",
      "MABI",
      "Q",
      "GREENMAN",
      "MAXY",
      "RATKING"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 4
  },
  {
   "teamSize": 5,
   "numFails": 1,
   "failsRequired": 2,
   "state": "SUCCESS",
   "team": [
    "RATKING",
    "MABI",
    "Q",
    "GREENMAN",
    "JAMES"
   ],
   "proposals": [
    {
     "team": [
      "RATKING",
      "MABI",
      "Q",
      "GREENMAN",
      "JAMES"
     ],
     "proposer": "RATKING",
     "votes": [
      "MAXY",
      "RATKING",
      "JAMES",
      "MABI",
      "Q",
      "GREENMAN"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 5,
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "outcome": {
  "votes": [
   {
    "SWEAZY": true,
    "Q": true,
    "RATKING": true
   },
   {
    "CASSIE": true,
    "GREENMAN": true,
    "MAXY": false,
    "JAMES": false
   },
   {
    "JAMES": true,
    "MABI": true,
    "GREENMAN": true,
    "Q": true
   },
   {
    "RATKING": true,
    "MABI": false,
    "GREENMAN": true,
    "JAMES": true,
    "Q": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": true,
    "name": "MAXY",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "RATKING",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "SWEAZY"
   },
   {
    "name": "CASSIE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "JAMES",
    "role": "EVIL MINION"
   },
   {
    "name": "MABI",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "Q",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "GREENMAN",
    "assassin": false
   }
  ],
  "assassinated": "CASSIE",
  "state": "GOOD_WIN"
 }
}