{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "ANNEKE",
   "uid": "LU6D80BOzrb2wqrxJAjxLXpolTz2"
  },
  {
   "uid": "SJRRLK7HL2SFlTANUZg3jvNfd8w1",
   "name": "EMMA"
  },
  {
   "uid": "Wwi4X570GXc2Pj1VCrWLq1lcbTi1",
   "name": "GABBI"
  },
  {
   "uid": "R4Usv641GdRcgbuJtcnSFqgX9g73",
   "name": "ELLIE"
  },
  {
   "name": "ROSE",
   "uid": "8GEIhDOTUFSRfX0miNofFoy08Gm2"
  }
 ],
 "timeFinished": {
  "_seconds": 1590957113,
  "_nanoseconds": 244000000
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "EMMA"
   },
   {
    "name": "ANNEKE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "GABBI"
   },
   {
    "name": "ELLIE",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "ROSE",
    "role": "EVIL MINION",
    "assassin": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "votes": [
   {
    "ANNEKE": true,
    "GABBI": true
   },
   {
    "ROSE": false,
    "EMMA": true,
    "ELLIE": false
   },
   {
    "GABBI": true,
    "ANNEKE": true
   },
   {
    "GABBI": true,
    "EMMA": true,
    "ANNEKE": true
   }
  ],
  "assassinated": "EMMA"
 },
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "ROSE",
      "EMMA",
      "ANNEKE",
      "GABBI",
      "ELLIE"
     ],
     "proposer": "GABBI",
     "team": [
      "GABBI",
      "ANNEKE"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "GABBI",
    "ANNEKE"
   ],
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "ELLIE",
      "EMMA",
      "ROSE"
     ],
     "votes": [
      "GABBI",
      "ELLIE",
      "ROSE",
      "EMMA",
      "ANNEKE"
     ],
     "proposer": "ELLIE",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 2,
   "teamSize": 3,
   "team": [
    "ELLIE",
    "EMMA",
    "ROSE"
   ]
  },
  {
   "team": [
    "ANNEKE",
    "GABBI"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "ROSE",
      "EMMA"
     ],
     "state": "REJECTED",
     "proposer": "ROSE",
     "votes": [
      "ELLIE"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "ANNEKE",
      "GABBI"
     ],
     "proposer": "ANNEKE",
     "votes": [
      "ROSE",
      "EMMA",
      "ANNEKE",
      "GABBI",
      "ELLIE"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "EMMA",
      "ANNEKE",
      "GABBI"
     ],
     "votes": [
      "ELLIE",
      "EMMA",
      "GABBI"
     ],
     "proposer": "EMMA"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "EMMA",
    "ANNEKE",
    "GABBI"
   ],
   "numFails": 0
  },
  {
   "teamSize": 3,
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1590956422,
  "_nanoseconds": 277000000
 }
}