{
 "timeCreated": {
  "_seconds": 1586220009,
  "_nanoseconds": 829000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MATTKAT",
      "JEREMIAH"
     ],
     "proposer": "MATTKAT",
     "votes": [
      "ZANE",
      "MATTDAWG",
      "CHOWDADDY",
      "BOSSMAN",
      "MATTKAT",
      "JEREMIAH"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "MATTKAT",
    "JEREMIAH"
   ]
  },
  {
   "team": [
    "MATTKAT",
    "JEREMIAH",
    "SARLAC"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MATTKAT",
      "JEREMIAH",
      "SARLAC"
     ],
     "proposer": "SARLAC",
     "votes": [
      "ZANE",
      "MATTDAWG",
      "SARLAC",
      "CHOWDADDY",
      "BOSSMAN",
      "MATTKAT",
      "JEREMIAH"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "MATTDAWG",
      "JEREMIAH",
      "BOSSMAN"
     ],
     "proposer": "MATTDAWG",
     "votes": [
      "ZANE",
      "MATTDAWG"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "JEREMIAH",
      "MATTKAT",
      "SARLAC"
     ],
     "proposer": "JEREMIAH",
     "votes": [
      "BOSSMAN",
      "MATTKAT",
      "JEREMIAH",
      "SARLAC"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "JEREMIAH",
    "MATTKAT",
    "SARLAC"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "failsRequired": 2,
   "state": "PENDING",
   "team": [],
   "proposals": []
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "timeFinished": {
  "_seconds": 1586220422,
  "_nanoseconds": 540726000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "BOSSMAN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MATTKAT"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JEREMIAH",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ZANE"
   },
   {
    "role": "EVIL MINION",
    "name": "MATTDAWG",
    "assassin": true
   },
   {
    "role": "PERCIVAL",
    "name": "SARLAC",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "CHOWDADDY"
   }
  ],
  "votes": [
   {
    "MATTKAT": true,
    "JEREMIAH": true
   },
   {
    "MATTKAT": true,
    "SARLAC": true,
    "JEREMIAH": true
   },
   {
    "JEREMIAH": true,
    "MATTKAT": true,
    "SARLAC": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "MATTKAT"
 },
 "players": [
  {
   "uid": "q78WRgUspVfBbMzCvgFevSnJmsn2",
   "name": "BOSSMAN"
  },
  {
   "name": "CHOWDADDY",
   "uid": "ee6eyUB14aNrfwxfgS3EpXKkJ4r1"
  },
  {
   "name": "ZANE",
   "uid": "EMOBttK1juWdaQm7VFCy6WhMypK2"
  },
  {
   "uid": "zdvC07a1eaPql6KBUY3UYl9Lvei2",
   "name": "MATTKAT"
  },
  {
   "name": "SARLAC",
   "uid": "vhxG98jhUWXg0BKOQht7VcUjx723"
  },
  {
   "name": "MATTDAWG",
   "uid": "EKyhtGgmjmPgR2hxXKULALHMIbj2"
  },
  {
   "name": "JEREMIAH",
   "uid": "SwjJztJumxS03Pi0N27wlhx1EZj1"
  }
 ]
}