{
  "timeCreated": {
    "_seconds": 1585985900,
    "_nanoseconds": 88000000
  },
  "missions": [
    {
      "proposals": [
        {
          "votes": [
            "ANISH",
            "VENKAT",
            "RAVI",
            "AISHU",
            "ROHIT"
          ],
          "state": "APPROVED",
          "team": [
            "VENKAT",
            "RAVI"
          ],
          "proposer": "VENKAT"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "VENKAT",
        "RAVI"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0
    },
    {
      "state": "FAIL",
      "team": [
        "ANISH",
        "AISHU",
        "VENKAT"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "ANISH",
            "AISHU",
            "VENKAT"
          ],
          "proposer": "ROHIT",
          "votes": [
            "AISHU",
            "ROHIT",
            "ANISH",
            "VENKAT",
            "RAVI"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "proposals": [
        {
          "team": [
            "ANISH",
            "RAVI"
          ],
          "proposer": "ANISH",
          "votes": [
            "VENKAT",
            "RAVI",
            "ROHIT",
            "ANISH"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ANISH",
        "RAVI"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "VENKAT",
            "ROHIT",
            "ANISH"
          ],
          "proposer": "AISHU",
          "votes": [
            "AISHU",
            "ROHIT",
            "ANISH"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "VENKAT",
        "ROHIT",
        "ANISH"
      ]
    },
    {
      "proposals": [],
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    }
  ],
  "outcome": {
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "VENKAT"
      },
      {
        "role": "PERCIVAL",
        "name": "RAVI",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "AISHU"
      },
      {
        "assassin": true,
        "role": "MORDRED",
        "name": "ROHIT"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "ANISH"
      }
    ],
    "votes": [
      {
        "VENKAT": true,
        "RAVI": true
      },
      {
        "VENKAT": true,
        "AISHU": false,
        "ANISH": true
      },
      {
        "RAVI": true,
        "ANISH": true
      },
      {
        "VENKAT": true,
        "ROHIT": true,
        "ANISH": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "RAVI"
  }
}