{
 "timeCreated": {
  "_seconds": 1589517481,
  "_nanoseconds": 756000000
 },
 "timeFinished": {
  "_seconds": 1589517761,
  "_nanoseconds": 722000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Merlin assassinated",
  "votes": [
   {
    "NORMALGOOD": true,
    "YENEEGOO": true
   },
   {
    "YENEEGOO": true,
    "NORMALGOOD": true,
    "PETER": true
   },
   {
    "NORMALGOOD": true,
    "PETER": true
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "IMVERYSAD",
    "role": "MORGANA"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "PETER"
   },
   {
    "name": "NORMALGOOD",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "GRON",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "name": "YENEEGOO",
    "assassin": false
   }
  ],
  "assassinated": "NORMALGOOD"
 },
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "YENEEGOO",
    "NORMALGOOD"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "IMVERYSAD",
      "PETER",
      "NORMALGOOD",
      "GRON",
      "YENEEGOO"
     ],
     "state": "APPROVED",
     "proposer": "YENEEGOO",
     "team": [
      "YENEEGOO",
      "NORMALGOOD"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "proposer": "NORMALGOOD",
     "state": "APPROVED",
     "votes": [
      "IMVERYSAD",
      "PETER",
      "NORMALGOOD",
      "GRON",
      "YENEEGOO"
     ],
     "team": [
      "YENEEGOO",
      "NORMALGOOD",
      "PETER"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "YENEEGOO",
    "NORMALGOOD",
    "PETER"
   ],
   "teamSize": 3,
   "numFails": 0
  },
  {
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "IMVERYSAD",
      "PETER",
      "NORMALGOOD",
      "GRON",
      "YENEEGOO"
     ],
     "team": [
      "PETER",
      "NORMALGOOD"
     ],
     "state": "APPROVED",
     "proposer": "PETER"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "PETER",
    "NORMALGOOD"
   ]
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "failsRequired": 1,
   "team": [],
   "proposals": []
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "teamSize": 3
  }
 ],
 "players": [
  {
   "uid": "eyY3DEcBcwh6VTpOpHAzlCBZHKh2",
   "name": "GRON"
  },
  {
   "name": "IMVERYSAD",
   "uid": "iJqRXsAVRWUnDhBYYNtOGcIrqgr1"
  },
  {
   "name": "YENEEGOO",
   "uid": "EnPurkvQCPcpGq6PX7GYaV12qEu2"
  },
  {
   "name": "NORMALGOOD",
   "uid": "J0wCPNOkdsN4BtpZ0n8aSKlZrNm1"
  },
  {
   "name": "PETER",
   "uid": "qheIIhW8cmVUqMymVIKtXpuV64B3"
  }
 ]
}