{
 "players": [
  {
   "uid": "tQpgKDFOxBgz3AqqpGqocau1S0a2",
   "name": "KELVIN"
  },
  {
   "uid": "PyFnZWgR6pYN1SgJ1k5nRikqbIq2",
   "name": "SAM"
  },
  {
   "uid": "mzNKoIt7o2gmdzkxYu68nXIRrJi2",
   "name": "ASTON"
  },
  {
   "name": "ADRIAN",
   "uid": "jYAPv4IuMHcFuPCIWvpnB8CS0Nw2"
  },
  {
   "uid": "O78yb4V9GnNff9YuBn8IRotwtf02",
   "name": "THOMSON"
  },
  {
   "name": "EDISON",
   "uid": "1jHHwUGEfQTY3fFz6iZTZXiiXI33"
  }
 ],
 "timeFinished": {
  "_seconds": 1588210957,
  "_nanoseconds": 896000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588210499,
  "_nanoseconds": 997000000
 },
 "missions": [
  {
   "team": [
    "THOMSON",
    "ADRIAN"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "ASTON",
      "EDISON",
      "THOMSON",
      "KELVIN"
     ],
     "proposer": "THOMSON",
     "team": [
      "THOMSON",
      "ADRIAN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "team": [
      "EDISON",
      "SAM",
      "KELVIN"
     ],
     "state": "APPROVED",
     "votes": [
      "KELVIN",
      "ASTON",
      "EDISON",
      "ADRIAN",
      "SAM",
      "THOMSON"
     ],
     "proposer": "EDISON"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "EDISON",
    "SAM",
    "KELVIN"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "ASTON",
      "EDISON",
      "ADRIAN",
      "SAM",
      "KELVIN"
     ],
     "proposer": "KELVIN",
     "team": [
      "KELVIN",
      "ASTON",
      "SAM",
      "ADRIAN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "KELVIN",
    "ASTON",
    "SAM",
    "ADRIAN"
   ]
  },
  {
   "team": [
    "KELVIN",
    "SAM",
    "ASTON"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "SAM",
      "THOMSON",
      "KELVIN",
      "ASTON",
      "EDISON",
      "ADRIAN"
     ],
     "proposer": "SAM",
     "team": [
      "KELVIN",
      "SAM",
      "ASTON"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "KELVIN",
    "SAM",
    "ASTON",
    "ADRIAN"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "KELVIN",
      "SAM",
      "ASTON",
      "ADRIAN"
     ],
     "state": "APPROVED",
     "votes": [
      "EDISON",
      "ADRIAN",
      "SAM",
      "THOMSON",
      "KELVIN",
      "ASTON"
     ],
     "proposer": "ASTON"
    }
   ],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "ASTON",
  "roles": [
   {
    "name": "ASTON",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "EDISON",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "ADRIAN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "SAM",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "THOMSON",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "KELVIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "THOMSON": false,
    "ADRIAN": true
   },
   {
    "EDISON": false,
    "SAM": true,
    "KELVIN": true
   },
   {
    "ADRIAN": true,
    "SAM": true,
    "ASTON": true,
    "KELVIN": true
   },
   {
    "SAM": true,
    "ASTON": true,
    "KELVIN": true
   },
   {
    "ADRIAN": true,
    "SAM": true,
    "ASTON": true,
    "KELVIN": true
   }
  ]
 }
}