{
 "timeFinished": {
  "_seconds": 1585017365,
  "_nanoseconds": 336441000
 },
 "outcome": {
  "votes": [
   {
    "AKASH": true,
    "ANUJ": true
   },
   {
    "ARCHIT": false,
    "AKASH": true,
    "ANUJ": true
   },
   {
    "ROSHAN": true,
    "AKASH": true
   },
   {
    "AKASH": true,
    "ROSHAN": true,
    "ANUJ": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "AKASH",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "AKASH"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ROSHAN"
   },
   {
    "name": "ANUJ",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "ANGELA"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ARCHIT"
   }
  ]
 },
 "players": [
  {
   "name": "ARCHIT",
   "uid": "Q1VcmH3AXaaIK5jsu3OvYdKK0eJ2"
  },
  {
   "name": "ROSHAN",
   "uid": "0TslBw4c1ldSK5HxvBQawh1v9ya2"
  },
  {
   "uid": "kqZnA9xrEuUiotJsEhrnRUL3rTp2",
   "name": "AKASH"
  },
  {
   "name": "ANGELA",
   "uid": "UYfe5G3DIfQlJAVA4IRUhQpEBK72"
  },
  {
   "name": "ANUJ",
   "uid": "5tH6ccVA9ZeuK313wkz7sG7bxXq1"
  }
 ],
 "timeCreated": {
  "_seconds": 1585016477,
  "_nanoseconds": 75000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ANUJ",
      "AKASH"
     ],
     "proposer": "ANUJ",
     "votes": [
      "ROSHAN",
      "ANUJ",
      "ANGELA",
      "ARCHIT",
      "AKASH"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ANUJ",
    "AKASH"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0
  },
  {
   "team": [
    "ANUJ",
    "AKASH",
    "ARCHIT"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ARCHIT",
      "ANGELA",
      "AKASH"
     ],
     "proposer": "ARCHIT",
     "votes": [
      "AKASH"
     ]
    },
    {
     "votes": [],
     "state": "REJECTED",
     "team": [
      "ROSHAN",
      "ARCHIT",
      "ANUJ"
     ],
     "proposer": "ROSHAN"
    },
    {
     "team": [
      "AKASH",
      "ANGELA",
      "ANUJ"
     ],
     "proposer": "AKASH",
     "votes": [
      "AKASH",
      "ANGELA"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "ANGELA",
      "AKASH",
      "ROSHAN"
     ],
     "proposer": "ANGELA",
     "votes": [
      "ROSHAN",
      "ANGELA"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "ANUJ",
      "AKASH",
      "ARCHIT"
     ],
     "proposer": "ANUJ",
     "votes": [
      "ARCHIT",
      "AKASH",
      "ROSHAN",
      "ANUJ",
      "ANGELA"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ARCHIT",
      "ROSHAN"
     ],
     "proposer": "ARCHIT",
     "votes": [
      "ARCHIT"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "ROSHAN",
      "AKASH"
     ],
     "proposer": "ROSHAN",
     "votes": [
      "AKASH",
      "ROSHAN"
     ]
    },
    {
     "votes": [
      "AKASH",
      "ROSHAN",
      "ANGELA",
      "ARCHIT"
     ],
     "state": "APPROVED",
     "team": [
      "AKASH",
      "ROSHAN"
     ],
     "proposer": "AKASH"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "AKASH",
    "ROSHAN"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ANGELA",
      "AKASH",
      "ROSHAN"
     ],
     "proposer": "ANGELA",
     "votes": [
      "ROSHAN",
      "ANGELA"
     ]
    },
    {
     "votes": [
      "ANUJ"
     ],
     "state": "REJECTED",
     "team": [
      "ANUJ",
      "AKASH",
      "ANGELA"
     ],
     "proposer": "ANUJ"
    },
    {
     "votes": [
      "ARCHIT"
     ],
     "state": "REJECTED",
     "team": [
      "ARCHIT",
      "ANGELA",
      "ROSHAN"
     ],
     "proposer": "ARCHIT"
    },
    {
     "state": "REJECTED",
     "team": [
      "ROSHAN",
      "AKASH",
      "ANGELA"
     ],
     "proposer": "ROSHAN",
     "votes": [
      "ROSHAN",
      "ANGELA"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "AKASH",
      "ROSHAN",
      "ANUJ"
     ],
     "proposer": "AKASH",
     "votes": [
      "AKASH",
      "ROSHAN",
      "ANUJ",
      "ARCHIT"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "AKASH",
    "ROSHAN",
    "ANUJ"
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ]
}