{
 "timeFinished": {
  "_seconds": 1588310141,
  "_nanoseconds": 311000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588308547,
  "_nanoseconds": 584000000
 },
 "missions": [
  {
   "team": [
    "MOOBLES",
    "AMALICIOUS"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "MOOBLES",
      "AMALICIOUS"
     ],
     "state": "APPROVED",
     "votes": [
      "KUSHH",
      "RAM",
      "AISHANI",
      "MOOBLES"
     ],
     "proposer": "MOOBLES"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "RAM",
    "KUSHH",
    "MOOBLES"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "MOOBLES",
      "KUSHH",
      "RAM"
     ],
     "proposer": "KUSHH",
     "team": [
      "KUSHH",
      "MOOBLES",
      "AMALICIOUS"
     ]
    },
    {
     "team": [
      "RAM",
      "KUSHH",
      "MOOBLES"
     ],
     "state": "APPROVED",
     "votes": [
      "KUSHH",
      "RAM",
      "AISHANI",
      "MOOBLES"
     ],
     "proposer": "RAM"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "AISHANI",
    "SHWETA",
    "MOOBLES",
    "KUSHH"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [],
     "proposer": "AMALICIOUS",
     "team": [
      "MOOBLES",
      "SHWETA",
      "AMALICIOUS",
      "AISHANI"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "AISHANI",
      "SHWETA",
      "MOOBLES",
      "KUSHH"
     ],
     "state": "APPROVED",
     "votes": [
      "SHWETA",
      "KUSHH",
      "AISHANI",
      "MOOBLES"
     ],
     "proposer": "AISHANI"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "AISHANI",
    "SHWETA",
    "MOOBLES"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "AISHANI",
      "SHWETA",
      "MOOBLES"
     ],
     "state": "APPROVED",
     "votes": [
      "AISHANI",
      "MOOBLES",
      "SHWETA",
      "KUSHH",
      "RAM"
     ],
     "proposer": "SHWETA"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "MOOBLES",
  "roles": [
   {
    "name": "AISHANI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MOOBLES",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "AMALICIOUS"
   },
   {
    "name": "SHWETA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "KUSHH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RAM",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "AMALICIOUS": true,
    "MOOBLES": true
   },
   {
    "KUSHH": true,
    "RAM": false,
    "MOOBLES": true
   },
   {
    "SHWETA": true,
    "AISHANI": true,
    "MOOBLES": true,
    "KUSHH": true
   },
   {
    "SHWETA": true,
    "AISHANI": true,
    "MOOBLES": true
   }
  ],
  "message": "Three successful missions"
 },
 "players": [
  {
   "uid": "oIXqsSE67xM0EfRyqynRLd6Lup13",
   "name": "RAM"
  },
  {
   "uid": "ZfMwL4decjY8EmI7GnOV3l9hbkz2",
   "name": "AMALICIOUS"
  },
  {
   "uid": "stN4SYUkixaYHvFEUTCgcJaoZyN2",
   "name": "AISHANI"
  },
  {
   "uid": "ucR6UvUq64g3kgZx1f1Cpxxm9sE2",
   "name": "SHWETA"
  },
  {
   "uid": "uu2JpYDOoQbdZRcjMxoReVzV0K03",
   "name": "MOOBLES"
  },
  {
   "uid": "SG6ubnWcFqUNL1XAaIoteT3XX3J2",
   "name": "KUSHH"
  }
 ]
}