{
 "timeCreated": {
  "_seconds": 1586051459,
  "_nanoseconds": 572000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "EDWIN",
      "ROCK"
     ],
     "proposer": "ERIC",
     "votes": [
      "EDWIN",
      "ERIC",
      "ROBN",
      "ROB",
      "CZ",
      "ROCK",
      "RUDOLPH"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "EDWIN",
    "ROCK"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ROBN",
      "ERIC",
      "ROB"
     ],
     "proposer": "ROBN",
     "votes": [
      "ROB",
      "CZ",
      "ROCK",
      "RUDOLPH",
      "EDWIN",
      "ERIC",
      "ROBN"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ROBN",
    "ERIC",
    "ROB"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ROBN",
      "ERIC",
      "ROB"
     ],
     "proposer": "CZ",
     "votes": [
      "RUDOLPH",
      "EDWIN",
      "ERIC",
      "ROBN",
      "ROB",
      "CZ",
      "ROCK"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ROBN",
    "ERIC",
    "ROB"
   ]
  },
  {
   "failsRequired": 2,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ERIC",
      "ROB",
      "ROBN",
      "RUDOLPH"
     ],
     "proposer": "RUDOLPH",
     "votes": [
      "RUDOLPH"
     ]
    },
    {
     "team": [
      "ROB",
      "ROBN",
      "ERIC",
      "ROCK"
     ],
     "proposer": "ROB",
     "votes": [
      "ERIC",
      "ROBN",
      "ROB",
      "CZ",
      "ROCK",
      "RUDOLPH"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ROB",
    "ROBN",
    "ERIC",
    "ROCK"
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1586053983,
  "_nanoseconds": 98698000
 },
 "outcome": {
  "votes": [
   {
    "ROCK": true,
    "EDWIN": false
   },
   {
    "ROB": true,
    "ROBN": true,
    "ERIC": true
   },
   {
    "ROBN": true,
    "ERIC": true,
    "ROB": true
   },
   {
    "ROB": true,
    "ROCK": true,
    "ROBN": true,
    "ERIC": false
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "ROCK",
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ROCK"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RUDOLPH"
   },
   {
    "role": "EVIL MINION",
    "name": "EDWIN",
    "assassin": true
   },
   {
    "name": "ERIC",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "role": "PERCIVAL",
    "name": "ROBN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ROB"
   },
   {
    "name": "CZ",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "players": [
  {
   "uid": "k8NE0MajYxRPhTwwVazqFtJGkv93",
   "name": "EDWIN"
  },
  {
   "name": "ROCK",
   "uid": "NPBhJgMaqbVQCk4s4R7DfS6SIny1"
  },
  {
   "name": "ERIC",
   "uid": "AX9PkWlKhlh6oDPFYReift0r6803"
  },
  {
   "name": "ROBN",
   "uid": "RBqDM2eVZdeDrmiCP9PgwCjUPuF2"
  },
  {
   "name": "CZ",
   "uid": "TJ42P1awY2a7aEKu8cJLkEwCGl93"
  },
  {
   "name": "RUDOLPH",
   "uid": "TGFET0MCsDSZbLRnQcD1aIcTvbz1"
  },
  {
   "name": "ROB",
   "uid": "zYxkG5GTR0Q8yBnAeoYAoNj6GGb2"
  }
 ]
}