{
 "players": [
  {
   "uid": "L9rXl7s0dHgg7ZWEl9OgmEzGwD83",
   "name": "ANIUDANIUD"
  },
  {
   "uid": "ey8idj5HLGOtnvuypH2nqw6TGOA3",
   "name": "SANJAY"
  },
  {
   "uid": "VFJ0hFkgYXVA6KZCz5Xw3aUjweC2",
   "name": "MUSKITEER"
  },
  {
   "name": "RAMU",
   "uid": "0zbOqjICfJfO48I1P8yufYz3UXF3"
  },
  {
   "name": "BHARATH",
   "uid": "GRpV5HGduThmNxXjFXVwVmSRrss1"
  }
 ],
 "timeCreated": {
  "_seconds": 1587750641,
  "_nanoseconds": 126000000
 },
 "timeFinished": {
  "_seconds": 1587751117,
  "_nanoseconds": 498000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": "MUSKITEER",
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "votes": [
   {
    "ANIUDANIUD": true,
    "RAMU": true
   },
   {
    "ANIUDANIUD": true,
    "RAMU": false,
    "BHARATH": true
   },
   {
    "RAMU": true,
    "BHARATH": true
   },
   {
    "SANJAY": true,
    "BHARATH": true,
    "ANIUDANIUD": false
   },
   {
    "RAMU": true,
    "BHARATH": true,
    "MUSKITEER": true
   }
  ],
  "roles": [
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "ANIUDANIUD"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "SANJAY"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "MUSKITEER"
   },
   {
    "assassin": true,
    "name": "RAMU",
    "role": "MORDRED"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "BHARATH"
   }
  ]
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "SANJAY",
      "MUSKITEER",
      "RAMU"
     ],
     "state": "APPROVED",
     "team": [
      "RAMU",
      "ANIUDANIUD"
     ],
     "proposer": "RAMU"
    }
   ],
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "RAMU",
    "ANIUDANIUD"
   ]
  },
  {
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "RAMU",
      "BHARATH",
      "ANIUDANIUD",
      "MUSKITEER"
     ],
     "proposer": "BHARATH",
     "team": [
      "ANIUDANIUD",
      "RAMU",
      "BHARATH"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "ANIUDANIUD",
    "RAMU",
    "BHARATH"
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "RAMU",
    "BHARATH"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "ANIUDANIUD",
     "votes": [
      "MUSKITEER",
      "RAMU",
      "ANIUDANIUD"
     ],
     "team": [
      "RAMU",
      "BHARATH"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "SANJAY",
      "BHARATH",
      "ANIUDANIUD"
     ],
     "proposer": "SANJAY",
     "team": [
      "ANIUDANIUD",
      "SANJAY",
      "BHARATH"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "ANIUDANIUD",
    "SANJAY",
    "BHARATH"
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "MUSKITEER",
    "RAMU",
    "BHARATH"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "MUSKITEER"
     ],
     "state": "REJECTED",
     "proposer": "MUSKITEER",
     "team": [
      "BHARATH",
      "RAMU",
      "MUSKITEER"
     ]
    },
    {
     "team": [
      "RAMU",
      "SANJAY",
      "BHARATH"
     ],
     "proposer": "RAMU",
     "state": "REJECTED",
     "votes": [
      "RAMU"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "MUSKITEER",
      "RAMU",
      "BHARATH"
     ],
     "votes": [
      "MUSKITEER",
      "RAMU",
      "BHARATH"
     ],
     "proposer": "BHARATH"
    }
   ],
   "teamSize": 3
  }
 ]
}