{
 "players": [
  {
   "name": "JA",
   "uid": "HaAEQV3gHUPlbnHSvlcEkniugiN2"
  },
  {
   "name": "GLEN",
   "uid": "l62rUJeCMFM83Mp8BozMPVfVWUM2"
  },
  {
   "name": "RACHELLE",
   "uid": "PDSq2Dj7hJRONHEhbSVbMGRUnvu1"
  },
  {
   "name": "LULU",
   "uid": "EqvcQrucZWWXqUI232lMc8Uv4593"
  },
  {
   "name": "SHIERA",
   "uid": "tTWiCM2W3NbhmwBiPcG3P7YMOtH2"
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JA"
   },
   {
    "role": "PERCIVAL",
    "name": "SHIERA",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "LULU",
    "assassin": false
   },
   {
    "name": "RACHELLE",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "GLEN",
    "role": "MORGANA"
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "SHIERA",
  "votes": [
   {
    "GLEN": true,
    "JA": true
   },
   {
    "GLEN": false,
    "JA": true,
    "SHIERA": true
   },
   {
    "SHIERA": true,
    "RACHELLE": true
   },
   {
    "SHIERA": true,
    "LULU": true,
    "RACHELLE": true
   }
  ],
  "message": "Three successful missions"
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "JA",
    "GLEN"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "GLEN",
      "JA",
      "SHIERA"
     ],
     "proposer": "SHIERA",
     "team": [
      "JA",
      "GLEN"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "teamSize": 3,
   "team": [
    "JA",
    "GLEN",
    "SHIERA"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JA",
      "GLEN",
      "SHIERA"
     ],
     "votes": [
      "JA",
      "SHIERA",
      "RACHELLE",
      "GLEN"
     ],
     "proposer": "JA"
    }
   ]
  },
  {
   "team": [
    "RACHELLE",
    "SHIERA"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "SHIERA",
      "RACHELLE",
      "GLEN"
     ],
     "proposer": "GLEN",
     "team": [
      "RACHELLE",
      "SHIERA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "LULU",
    "RACHELLE",
    "SHIERA"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "LULU",
      "GLEN",
      "SHIERA"
     ],
     "votes": [
      "RACHELLE",
      "GLEN"
     ],
     "proposer": "RACHELLE"
    },
    {
     "state": "APPROVED",
     "votes": [
      "LULU",
      "RACHELLE",
      "GLEN"
     ],
     "proposer": "LULU",
     "team": [
      "LULU",
      "RACHELLE",
      "SHIERA"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [],
   "state": "PENDING",
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1589595451,
  "_nanoseconds": 489000000
 },
 "timeFinished": {
  "_seconds": 1589596074,
  "_nanoseconds": 673000000
 },
 "options": {
  "inGameLog": false
 }
}