{
 "timeCreated": {
  "_seconds": 1586060399,
  "_nanoseconds": 279000000
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "proposer": "DEFRYAN",
     "state": "APPROVED",
     "votes": [
      "CRISPIES",
      "STALIN",
      "FROOTLOOP",
      "ANNIE",
      "DEFRYAN"
     ],
     "team": [
      "DEFRYAN",
      "FROOTLOOP"
     ]
    }
   ],
   "team": [
    "DEFRYAN",
    "FROOTLOOP"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "FROOTLOOP",
    "CRISPIES",
    "STALIN"
   ],
   "proposals": [
    {
     "proposer": "STALIN",
     "team": [
      "FROOTLOOP",
      "CRISPIES",
      "STALIN"
     ],
     "votes": [
      "DEFRYAN",
      "CRISPIES",
      "STALIN",
      "ANNIE"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "teamSize": 2,
   "team": [
    "DEFRYAN",
    "FROOTLOOP"
   ],
   "proposals": [
    {
     "proposer": "FROOTLOOP",
     "state": "REJECTED",
     "votes": [
      "STALIN",
      "FROOTLOOP"
     ],
     "team": [
      "CRISPIES",
      "STALIN"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "DEFRYAN",
      "FROOTLOOP"
     ],
     "proposer": "ANNIE",
     "votes": [
      "ANNIE",
      "DEFRYAN",
      "CRISPIES",
      "FROOTLOOP"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "CRISPIES",
    "STALIN",
    "FROOTLOOP"
   ],
   "proposals": [
    {
     "votes": [
      "CRISPIES",
      "STALIN",
      "FROOTLOOP"
     ],
     "team": [
      "CRISPIES",
      "STALIN",
      "FROOTLOOP"
     ],
     "state": "APPROVED",
     "proposer": "CRISPIES"
    }
   ],
   "numFails": 0
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "team": [],
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1586060867,
  "_nanoseconds": 67322000
 },
 "players": [
  {
   "uid": "tt5hyhLpmLVPfyWAyRhGHsm5wcj2",
   "name": "CRISPIES"
  },
  {
   "name": "DEFRYAN",
   "uid": "IOvB7IlY9fUWUGhQXfY3m7pz2cW2"
  },
  {
   "uid": "uKrkjr35jNUQpBySnJVH78Nvffz2",
   "name": "STALIN"
  },
  {
   "uid": "Q3IrYuPtl0PLhwKFYXBgbTNLlaT2",
   "name": "FROOTLOOP"
  },
  {
   "uid": "qEWYPoLX2dfdQZEle4RHI9lTvy42",
   "name": "ANNIE"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "CRISPIES",
  "votes": [
   {
    "FROOTLOOP": true,
    "DEFRYAN": true
   },
   {
    "STALIN": true,
    "CRISPIES": true,
    "FROOTLOOP": true
   },
   {
    "DEFRYAN": false,
    "FROOTLOOP": true
   },
   {
    "CRISPIES": true,
    "STALIN": true,
    "FROOTLOOP": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "role": "MORGANA",
    "name": "ANNIE",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "DEFRYAN",
    "assassin": true
   },
   {
    "name": "CRISPIES",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "STALIN",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "FROOTLOOP",
    "assassin": false
   }
  ]
 }
}