{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "Cp4S40RvYxQd709VgagmXkgAVeq2",
   "name": "TONY"
  },
  {
   "name": "REED",
   "uid": "vuOgUwYmHig2oVfUKEu7NiLw0Cf2"
  },
  {
   "name": "GIO",
   "uid": "84T4tfRFTwg0MXGta4SVVxdNd6M2"
  },
  {
   "uid": "sJVzCrSyWNhruqW6PycJUnuIAnu2",
   "name": "JEREMY"
  },
  {
   "uid": "9jVwTSuyd3gGPE657DUk3g6VdGm2",
   "name": "TASH"
  },
  {
   "name": "PRISCILAAA",
   "uid": "T12eceVLodMOR7RHZvWWOc6rR833"
  },
  {
   "name": "ALLEN",
   "uid": "Ly0C3GDEqDM5kdWBqWS50N7Dmrz2"
  },
  {
   "name": "PING",
   "uid": "9c2gFA1PJAguL0nQJJpi5igBRAa2"
  },
  {
   "uid": "dHUo3Z1abCY5naWy485muzq7LG23",
   "name": "GINA"
  }
 ],
 "timeCreated": {
  "_seconds": 1589588508,
  "_nanoseconds": 42000000
 },
 "timeFinished": {
  "_seconds": 1589589023,
  "_nanoseconds": 33000000
 },
 "outcome": {
  "roles": [
   {
    "name": "PRISCILAAA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "PING"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ALLEN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TONY"
   },
   {
    "role": "MORGANA",
    "name": "REED",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "JEREMY",
    "assassin": false
   },
   {
    "name": "TASH",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "GINA",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "GIO",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "PRISCILAAA": true,
    "JEREMY": true,
    "TASH": true
   },
   {
    "ALLEN": true,
    "TASH": false,
    "JEREMY": true,
    "PRISCILAAA": true
   },
   {
    "ALLEN": true,
    "PRISCILAAA": true,
    "REED": false,
    "GIO": true
   },
   {
    "REED": false,
    "JEREMY": true,
    "PING": true,
    "GINA": false,
    "TONY": true
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "message": "Three failed missions"
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "JEREMY",
    "TASH",
    "PRISCILAAA"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "PRISCILAAA",
      "PING",
      "ALLEN",
      "JEREMY",
      "TASH",
      "GINA",
      "GIO"
     ],
     "team": [
      "JEREMY",
      "TASH",
      "PRISCILAAA"
     ],
     "proposer": "JEREMY",
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "JEREMY",
      "TASH",
      "GINA",
      "GIO",
      "PRISCILAAA",
      "PING",
      "ALLEN"
     ],
     "proposer": "TASH",
     "team": [
      "JEREMY",
      "TASH",
      "PRISCILAAA",
      "ALLEN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 4,
   "team": [
    "JEREMY",
    "TASH",
    "PRISCILAAA",
    "ALLEN"
   ]
  },
  {
   "teamSize": 4,
   "state": "FAIL",
   "team": [
    "ALLEN",
    "REED",
    "GIO",
    "PRISCILAAA"
   ],
   "proposals": [
    {
     "team": [
      "TASH",
      "PRISCILAAA",
      "ALLEN",
      "GIO"
     ],
     "proposer": "PRISCILAAA",
     "state": "REJECTED",
     "votes": [
      "TASH",
      "GIO",
      "PRISCILAAA",
      "ALLEN"
     ]
    },
    {
     "team": [
      "ALLEN",
      "REED",
      "GIO",
      "PRISCILAAA"
     ],
     "proposer": "ALLEN",
     "votes": [
      "PRISCILAAA",
      "ALLEN",
      "REED",
      "TASH",
      "GIO"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "PING",
      "TONY",
      "JEREMY",
      "GINA",
      "REED"
     ],
     "state": "APPROVED",
     "proposer": "PING",
     "votes": [
      "REED",
      "TASH",
      "GINA",
      "PRISCILAAA",
      "PING"
     ]
    }
   ],
   "numFails": 2,
   "team": [
    "PING",
    "TONY",
    "JEREMY",
    "GINA",
    "REED"
   ],
   "failsRequired": 2,
   "teamSize": 5
  },
  {
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "teamSize": 5
  }
 ]
}