{
 "timeFinished": {
  "_seconds": 1585878695,
  "_nanoseconds": 844013000
 },
 "timeCreated": {
  "_seconds": 1585877800,
  "_nanoseconds": 704000000
 },
 "outcome": {
  "roles": [
   {
    "name": "MARCH",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KAI"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "CY"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "SEB"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JIMBOTECH"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "JESSE"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "GAMEOVER",
    "assassin": false
   },
   {
    "name": "ALYSON",
    "role": "EVIL MINION",
    "assassin": false
   }
  ],
  "votes": [
   {
    "CY": true,
    "ALYSON": true,
    "JESSE": false
   },
   {
    "GAMEOVER": true,
    "JESSE": true,
    "CY": true,
    "SEB": true
   },
   {
    "KAI": true,
    "JIMBOTECH": true,
    "MARCH": true,
    "JESSE": false
   },
   {
    "CY": true,
    "SEB": false,
    "GAMEOVER": true,
    "JESSE": false,
    "MARCH": true
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "message": "Three failed missions"
 },
 "missions": [
  {
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "JIMBOTECH",
      "JESSE",
      "GAMEOVER",
      "ALYSON",
      "MARCH"
     ],
     "proposer": "GAMEOVER",
     "team": [
      "ALYSON",
      "JESSE",
      "CY"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "ALYSON",
    "JESSE",
    "CY"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "JESSE",
    "GAMEOVER",
    "SEB",
    "CY"
   ],
   "proposals": [
    {
     "votes": [
      "JIMBOTECH",
      "JESSE",
      "ALYSON",
      "MARCH"
     ],
     "team": [
      "KAI",
      "MARCH",
      "JIMBOTECH",
      "SEB"
     ],
     "proposer": "KAI",
     "state": "REJECTED"
    },
    {
     "votes": [
      "JIMBOTECH",
      "JESSE",
      "GAMEOVER",
      "ALYSON",
      "MARCH",
      "SEB"
     ],
     "team": [
      "JESSE",
      "GAMEOVER",
      "SEB",
      "CY"
     ],
     "proposer": "SEB",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "MARCH",
     "votes": [
      "ALYSON",
      "MARCH",
      "JIMBOTECH"
     ],
     "state": "REJECTED",
     "team": [
      "GAMEOVER",
      "CY",
      "JESSE",
      "SEB"
     ]
    },
    {
     "team": [
      "KAI",
      "JESSE",
      "JIMBOTECH",
      "MARCH"
     ],
     "proposer": "ALYSON",
     "state": "APPROVED",
     "votes": [
      "JIMBOTECH",
      "JESSE",
      "GAMEOVER",
      "ALYSON",
      "MARCH"
     ]
    }
   ],
   "team": [
    "KAI",
    "JESSE",
    "JIMBOTECH",
    "MARCH"
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "JIMBOTECH",
      "JESSE",
      "CY",
      "KAI",
      "SEB"
     ],
     "state": "REJECTED",
     "proposer": "JIMBOTECH",
     "votes": [
      "ALYSON",
      "SEB",
      "JIMBOTECH",
      "JESSE"
     ]
    },
    {
     "team": [
      "JESSE",
      "SEB",
      "MARCH",
      "GAMEOVER",
      "CY"
     ],
     "proposer": "JESSE",
     "votes": [
      "JESSE",
      "ALYSON",
      "MARCH",
      "SEB",
      "JIMBOTECH"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2,
   "team": [
    "JESSE",
    "SEB",
    "MARCH",
    "GAMEOVER",
    "CY"
   ],
   "numFails": 2
  },
  {
   "teamSize": 5,
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "name": "KAI",
   "uid": "oo4zea3r72QJuoGGAqgxu2RkV4k1"
  },
  {
   "name": "SEB",
   "uid": "rsBkz6A8jUTrZDpm9wNgXPJEJSZ2"
  },
  {
   "name": "MARCH",
   "uid": "zdP8gERmvRQ3iRsj32yLgRnifkA2"
  },
  {
   "name": "ALYSON",
   "uid": "KGEeovUSZxQy9Ee8SPaCM6lLEls2"
  },
  {
   "uid": "8FdxDiRy0fcAIbPxWTfeIc5WI5E3",
   "name": "JIMBOTECH"
  },
  {
   "uid": "TtQknB1DQweiPJaIon3kZkmy6Os2",
   "name": "JESSE"
  },
  {
   "uid": "mGEz3FSlSEVWyar1YQSvJbYkT7T2",
   "name": "CY"
  },
  {
   "name": "GAMEOVER",
   "uid": "Mnu8PnZS7SMHjKQ4OUenn3pO0zy1"
  }
 ]
}