{
 "timeFinished": {
  "_seconds": 1587532737,
  "_nanoseconds": 415000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "CHAITHANYA",
    "ANIKETH"
   ],
   "proposals": [
    {
     "votes": [
      "CHAITHANYA",
      "ANIKETH",
      "ABHIJIT",
      "BANANA",
      "PKBOOLEAN"
     ],
     "proposer": "CHAITHANYA",
     "team": [
      "CHAITHANYA",
      "ANIKETH"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "votes": [
      "ABHIJIT",
      "BANANA",
      "PKBOOLEAN",
      "CHAITHANYA",
      "ANIKETH"
     ],
     "proposer": "ANIKETH",
     "team": [
      "SUSHHI",
      "ANIKETH",
      "CHAITHANYA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "SUSHHI",
    "ANIKETH",
    "CHAITHANYA"
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "state": "FAIL",
   "team": [
    "SUSHHI",
    "CHAITHANYA",
    "ANIKETH"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "SUSHHI",
      "CHAITHANYA",
      "ANIKETH"
     ],
     "proposer": "ABHIJIT",
     "state": "APPROVED",
     "votes": [
      "CHAITHANYA",
      "ANIKETH",
      "ABHIJIT",
      "BANANA",
      "SUSHHI"
     ]
    }
   ]
  },
  {
   "failsRequired": 2,
   "team": [
    "BANANA",
    "CHAITHANYA",
    "PKBOOLEAN",
    "MERLION"
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "BANANA",
     "state": "APPROVED",
     "team": [
      "BANANA",
      "CHAITHANYA",
      "PKBOOLEAN",
      "MERLION"
     ],
     "votes": [
      "MERLION",
      "CHAITHANYA",
      "BANANA",
      "PKBOOLEAN"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "team": [],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "players": [
  {
   "name": "ABHIJIT",
   "uid": "EccvBFC0axSC6fAdNR0WC6sNsB33"
  },
  {
   "uid": "weox9NOyNDZiyKTtPDAXxvazdFV2",
   "name": "BANANA"
  },
  {
   "uid": "KH4ZmjI5XOUYu4rOwmw4oDElxue2",
   "name": "SUSHHI"
  },
  {
   "name": "PKBOOLEAN",
   "uid": "MZNNYGz2dyObT9G5nUSdpYmwN652"
  },
  {
   "uid": "XEF7htVWhSUvAdmJuNmB1PdIAjH3",
   "name": "MERLION"
  },
  {
   "name": "CHAITHANYA",
   "uid": "cAjDOV1WbPRqRjv28SDq7BYb6Up2"
  },
  {
   "name": "ANIKETH",
   "uid": "mhGqERYygScqJ0S29jQ3yK7o2ku2"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "BANANA",
  "votes": [
   {
    "CHAITHANYA": true,
    "ANIKETH": true
   },
   {
    "ANIKETH": true,
    "CHAITHANYA": true,
    "SUSHHI": true
   },
   {
    "SUSHHI": false,
    "ANIKETH": true,
    "CHAITHANYA": true
   },
   {
    "BANANA": true,
    "PKBOOLEAN": true,
    "CHAITHANYA": true,
    "MERLION": true
   }
  ],
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "PKBOOLEAN",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "MERLION",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "CHAITHANYA"
   },
   {
    "name": "ANIKETH",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "ABHIJIT",
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "BANANA",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "SUSHHI"
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587532009,
  "_nanoseconds": 574000000
 }
}