{
 "timeCreated": {
  "_seconds": 1604113830,
  "_nanoseconds": 257000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "votes": [
   {
    "WILLIAM": true,
    "DREWBIS": true,
    "ANDREW": true
   },
   {
    "DREWBIS": true,
    "WILLIAM": true,
    "ANDREW": false,
    "MAKI": true
   },
   {
    "ELLIE": true,
    "ANDREW": false,
    "WILLIAM": true,
    "MAKI": true
   },
   {
    "ETHAN": true,
    "MAKI": true,
    "ELLIE": true,
    "MERLAN": true,
    "DREWBIS": true
   },
   {
    "ELLIE": true,
    "MAKI": true,
    "ETHAN": true,
    "MERLAN": false,
    "DREWBIS": true
   }
  ],
  "roles": [
   {
    "assassin": true,
    "name": "MEGAN",
    "role": "EVIL MINION"
   },
   {
    "name": "WILLIAM",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "MAKI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ELLIE"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MARE",
    "assassin": false
   },
   {
    "name": "ANDREW",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "DREWBIS",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "MERLAN",
    "role": "MORDRED"
   },
   {
    "name": "ETHAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": null
 },
 "timeFinished": {
  "_seconds": 1604116207,
  "_nanoseconds": 916000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "DREWBIS",
    "ANDREW",
    "WILLIAM"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DREWBIS",
      "ANDREW",
      "WILLIAM"
     ],
     "votes": [
      "MEGAN",
      "ELLIE",
      "MAKI",
      "ANDREW",
      "WILLIAM",
      "MERLAN",
      "DREWBIS"
     ],
     "proposer": "DREWBIS"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "ANDREW",
      "MAKI",
      "WILLIAM",
      "DREWBIS",
      "MEGAN",
      "MARE"
     ],
     "proposer": "WILLIAM",
     "state": "APPROVED",
     "team": [
      "ANDREW",
      "DREWBIS",
      "WILLIAM",
      "MAKI"
     ]
    }
   ],
   "teamSize": 4,
   "team": [
    "ANDREW",
    "DREWBIS",
    "WILLIAM",
    "MAKI"
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "ANDREW",
    "WILLIAM",
    "ELLIE",
    "MAKI"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ANDREW",
      "WILLIAM",
      "ELLIE",
      "MAKI"
     ],
     "votes": [
      "ELLIE",
      "MERLAN",
      "MEGAN",
      "WILLIAM",
      "ANDREW",
      "MAKI"
     ],
     "proposer": "ANDREW"
    }
   ],
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "votes": [
      "MARE"
     ],
     "team": [
      "ELLIE",
      "DREWBIS",
      "WILLIAM",
      "MERLAN",
      "MAKI"
     ],
     "state": "REJECTED",
     "proposer": "ELLIE"
    },
    {
     "proposer": "MAKI",
     "votes": [
      "MAKI",
      "ELLIE",
      "MEGAN",
      "DREWBIS",
      "MERLAN",
      "ETHAN",
      "MARE"
     ],
     "state": "APPROVED",
     "team": [
      "MAKI",
      "DREWBIS",
      "MERLAN",
      "ETHAN",
      "ELLIE"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 2,
   "state": "SUCCESS",
   "teamSize": 5,
   "team": [
    "MAKI",
    "DREWBIS",
    "MERLAN",
    "ETHAN",
    "ELLIE"
   ]
  },
  {
   "team": [
    "MAKI",
    "DREWBIS",
    "MERLAN",
    "ETHAN",
    "ELLIE"
   ],
   "teamSize": 5,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "DREWBIS",
      "MERLAN",
      "ELLIE",
      "MAKI",
      "MEGAN",
      "ETHAN"
     ],
     "state": "APPROVED",
     "proposer": "MERLAN",
     "team": [
      "MAKI",
      "DREWBIS",
      "MERLAN",
      "ETHAN",
      "ELLIE"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "name": "ANDREW",
   "uid": "6wBUhhlZQjPFbF1JYSuM4Inmiur1"
  },
  {
   "name": "ELLIE",
   "uid": "C3vcoe5NzNdrsBuJnZatM3PTnsh2"
  },
  {
   "name": "MAKI",
   "uid": "mWb67RhaEthSTUVHvjfrh20HYDw1"
  },
  {
   "name": "MERLAN",
   "uid": "pIjSItKivKMn77h7ZckVCClmZIx2"
  },
  {
   "name": "MARE",
   "uid": "DqxUUlW7puW3czqsCW1dYTg5Lsj2"
  },
  {
   "uid": "11rZd85dM6O53ourLEgexCK37Tn2",
   "name": "MEGAN"
  },
  {
   "name": "ETHAN",
   "uid": "k5C6Gy8312dCPjYz5LXbMtwemj13"
  },
  {
   "name": "DREWBIS",
   "uid": "k7ARXyYR8oPMJoTXFWPOGB50ZBu2"
  },
  {
   "uid": "DsBNLxQYTjeL6x1OunCZc5j0YpO2",
   "name": "WILLIAM"
  }
 ],
 "options": {
  "inGameLog": false
 }
}