{
 "players": [
  {
   "name": "SAVNEGRO",
   "uid": "g42hicXS3cSTboB7lbenBv0H4Gm2"
  },
  {
   "name": "CHANGR",
   "uid": "OnY7bRXnLdZ3aV3t6NfldpHENcZ2"
  },
  {
   "uid": "gYaQA0djPdYE6IykCXTLruq7e6i2",
   "name": "SZETOA"
  },
  {
   "name": "NGJG",
   "uid": "NLOpqPxapwPSoCYhkxFiInnuiPQ2"
  },
  {
   "name": "COVIDXXV",
   "uid": "2FQQq21HZGZXY9spGFcVRGcFaR82"
  }
 ],
 "timeCreated": {
  "_seconds": 1586068155,
  "_nanoseconds": 965000000
 },
 "missions": [
  {
   "team": [
    "SAVNEGRO",
    "SZETOA"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "SAVNEGRO",
      "SZETOA"
     ],
     "proposer": "SAVNEGRO",
     "votes": [
      "SZETOA",
      "NGJG",
      "COVIDXXV",
      "SAVNEGRO"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "CHANGR",
    "SAVNEGRO",
    "SZETOA"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "CHANGR",
      "SAVNEGRO",
      "SZETOA"
     ],
     "proposer": "CHANGR",
     "votes": [
      "CHANGR",
      "SZETOA",
      "NGJG",
      "COVIDXXV",
      "SAVNEGRO"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "SAVNEGRO",
      "SZETOA",
      "NGJG"
     ],
     "state": "APPROVED",
     "team": [
      "SZETOA",
      "SAVNEGRO"
     ],
     "proposer": "SZETOA"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SZETOA",
    "SAVNEGRO"
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SZETOA",
      "COVIDXXV",
      "NGJG"
     ],
     "proposer": "NGJG",
     "votes": [
      "SZETOA",
      "NGJG",
      "COVIDXXV",
      "CHANGR"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SZETOA",
    "COVIDXXV",
    "NGJG"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "assassinated": "SAVNEGRO",
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "SZETOA",
    "assassin": false
   },
   {
    "name": "NGJG",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "COVIDXXV"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "SAVNEGRO"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "CHANGR"
   }
  ],
  "votes": [
   {
    "SAVNEGRO": true,
    "SZETOA": true
   },
   {
    "CHANGR": false,
    "SZETOA": true,
    "SAVNEGRO": true
   },
   {
    "SZETOA": true,
    "SAVNEGRO": true
   },
   {
    "COVIDXXV": true,
    "SZETOA": true,
    "NGJG": true
   }
  ]
 }
}