{
 "outcome": {
  "message": "Merlin assassinated",
  "roles": [
   {
    "role": "OBERON",
    "name": "ROCIO",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "RYANREDDY",
    "role": "MORGANA"
   },
   {
    "name": "TOBYYY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "GOODWIN"
   },
   {
    "assassin": false,
    "name": "GOODJENNA",
    "role": "PERCIVAL"
   },
   {
    "role": "MORDRED",
    "name": "ROCKY",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "BLUETINA"
   },
   {
    "assassin": false,
    "name": "BRIAN",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "TOBYYY": true,
    "GOODJENNA": true,
    "GOODWIN": true
   },
   {
    "TOBYYY": true,
    "BRIAN": true,
    "GOODWIN": true,
    "GOODJENNA": true
   },
   {
    "GOODWIN": true,
    "TOBYYY": true,
    "GOODJENNA": true,
    "BRIAN": true
   }
  ],
  "assassinated": "GOODWIN"
 },
 "missions": [
  {
   "numFails": 0,
   "team": [
    "TOBYYY",
    "GOODJENNA",
    "GOODWIN"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "GOODJENNA"
     ],
     "proposer": "ROCIO",
     "team": [
      "ROCIO",
      "GOODJENNA",
      "TOBYYY"
     ]
    },
    {
     "proposer": "GOODJENNA",
     "votes": [
      "TOBYYY"
     ],
     "team": [
      "GOODJENNA",
      "TOBYYY",
      "RYANREDDY"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "RYANREDDY",
      "BLUETINA",
      "ROCKY"
     ],
     "proposer": "TOBYYY",
     "state": "REJECTED",
     "votes": [
      "TOBYYY"
     ]
    },
    {
     "team": [
      "RYANREDDY",
      "BLUETINA",
      "GOODWIN"
     ],
     "state": "REJECTED",
     "votes": [
      "RYANREDDY",
      "TOBYYY"
     ],
     "proposer": "RYANREDDY"
    },
    {
     "proposer": "GOODWIN",
     "votes": [
      "BRIAN",
      "ROCIO",
      "RYANREDDY",
      "TOBYYY",
      "GOODWIN",
      "GOODJENNA",
      "ROCKY",
      "BLUETINA"
     ],
     "state": "APPROVED",
     "team": [
      "TOBYYY",
      "GOODJENNA",
      "GOODWIN"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "TOBYYY",
      "GOODWIN"
     ],
     "proposer": "BRIAN",
     "team": [
      "BRIAN",
      "TOBYYY",
      "GOODJENNA",
      "GOODWIN"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "BLUETINA",
     "state": "REJECTED",
     "votes": [],
     "team": [
      "BLUETINA",
      "GOODWIN",
      "GOODJENNA",
      "RYANREDDY"
     ]
    },
    {
     "proposer": "ROCKY",
     "state": "REJECTED",
     "votes": [
      "GOODWIN"
     ],
     "team": [
      "ROCKY",
      "GOODJENNA",
      "BRIAN",
      "BLUETINA"
     ]
    },
    {
     "proposer": "ROCIO",
     "votes": [
      "ROCIO"
     ],
     "state": "REJECTED",
     "team": [
      "ROCIO",
      "GOODWIN",
      "GOODJENNA",
      "TOBYYY"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "ROCIO",
      "RYANREDDY",
      "TOBYYY",
      "GOODWIN",
      "GOODJENNA",
      "ROCKY",
      "BRIAN"
     ],
     "team": [
      "GOODJENNA",
      "TOBYYY",
      "GOODWIN",
      "BRIAN"
     ],
     "proposer": "GOODJENNA"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "GOODJENNA",
    "TOBYYY",
    "GOODWIN",
    "BRIAN"
   ],
   "numFails": 0
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "TOBYYY",
      "RYANREDDY",
      "BLUETINA",
      "ROCKY"
     ],
     "state": "REJECTED",
     "proposer": "TOBYYY",
     "votes": [
      "TOBYYY",
      "GOODWIN"
     ]
    },
    {
     "proposer": "RYANREDDY",
     "state": "APPROVED",
     "votes": [
      "ROCIO",
      "RYANREDDY",
      "TOBYYY",
      "GOODWIN",
      "GOODJENNA",
      "BLUETINA",
      "BRIAN"
     ],
     "team": [
      "BRIAN",
      "GOODJENNA",
      "TOBYYY",
      "GOODWIN"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "BRIAN",
    "GOODJENNA",
    "TOBYYY",
    "GOODWIN"
   ]
  },
  {
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "failsRequired": 2,
   "teamSize": 5
  },
  {
   "state": "PENDING",
   "teamSize": 5,
   "team": [],
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1594527691,
  "_nanoseconds": 444000000
 },
 "players": [
  {
   "uid": "VK3pUVkXsCMFMxGEgEo0ckQuksm2",
   "name": "BRIAN"
  },
  {
   "name": "BLUETINA",
   "uid": "HXoN5uYy10RFdjSv5xUP6IW2TCb2"
  },
  {
   "uid": "zM9XPY9QEiM3EfKBXlgKk97GJAF3",
   "name": "ROCKY"
  },
  {
   "name": "ROCIO",
   "uid": "VbUDJdM4SNRVWhkElP1RFmbhRyo2"
  },
  {
   "name": "GOODJENNA",
   "uid": "GtnoqXEanyXtkUj99PorBMhxrlB2"
  },
  {
   "name": "TOBYYY",
   "uid": "VlJgElRD4VZXmlTxpA5QRET5Z4W2"
  },
  {
   "uid": "FP5bENHJa0btJuQ704ASF8ekuwL2",
   "name": "RYANREDDY"
  },
  {
   "name": "GOODWIN",
   "uid": "EDXTH34DvjgBYoF6bMw6kUhvIoz2"
  }
 ],
 "timeFinished": {
  "_seconds": 1594528927,
  "_nanoseconds": 933000000
 },
 "options": {
  "inGameLog": false
 }
}