{
 "timeCreated": {
  "_seconds": 1598760589,
  "_nanoseconds": 786000000
 },
 "players": [
  {
   "name": "KRISTJAN",
   "uid": "NPmFyw9KvMMh9eTqGX6STBcLCdY2"
  },
  {
   "name": "JOE",
   "uid": "GTrZrlNSr0dZVpmJ7kcoGpomTJO2"
  },
  {
   "name": "ABHI",
   "uid": "rItF9k4zoDMRvkJtqEhL8VNhLZ62"
  },
  {
   "uid": "nX3IGm1uIWVMTHOuRnbrJLOj8Tt1",
   "name": "GREG"
  },
  {
   "uid": "gdX6G947ICaQIdw3khiJvHj0miM2",
   "name": "ANGELICA"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "team": [
    "KRISTJAN",
    "ANGELICA"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "KRISTJAN",
      "GREG",
      "ANGELICA",
      "ABHI",
      "JOE"
     ],
     "state": "APPROVED",
     "team": [
      "KRISTJAN",
      "ANGELICA"
     ],
     "proposer": "KRISTJAN"
    }
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "KRISTJAN",
    "JOE",
    "ANGELICA"
   ],
   "proposals": [
    {
     "team": [
      "KRISTJAN",
      "JOE",
      "ANGELICA"
     ],
     "proposer": "JOE",
     "state": "APPROVED",
     "votes": [
      "GREG",
      "JOE",
      "ANGELICA",
      "KRISTJAN",
      "ABHI"
     ]
    }
   ]
  },
  {
   "teamSize": 2,
   "team": [
    "KRISTJAN",
    "ANGELICA"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "JOE",
      "ABHI"
     ],
     "team": [
      "ABHI",
      "JOE"
     ],
     "proposer": "ABHI",
     "state": "REJECTED"
    },
    {
     "proposer": "GREG",
     "votes": [
      "JOE",
      "GREG",
      "ANGELICA"
     ],
     "team": [
      "KRISTJAN",
      "ANGELICA"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 1,
   "team": [
    "JOE",
    "GREG",
    "ANGELICA"
   ],
   "proposals": [
    {
     "team": [
      "JOE",
      "GREG",
      "ANGELICA"
     ],
     "state": "APPROVED",
     "votes": [
      "ABHI",
      "GREG",
      "JOE",
      "KRISTJAN",
      "ANGELICA"
     ],
     "proposer": "ANGELICA"
    }
   ]
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "KRISTJAN",
      "ABHI",
      "GREG"
     ],
     "votes": [
      "ABHI",
      "KRISTJAN",
      "JOE",
      "GREG"
     ],
     "state": "APPROVED",
     "proposer": "KRISTJAN"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "KRISTJAN",
    "ABHI",
    "GREG"
   ]
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1598761015,
  "_nanoseconds": 120000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "message": "Three failed missions",
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "KRISTJAN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ABHI",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "GREG",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "JOE"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ANGELICA"
   }
  ],
  "votes": [
   {
    "KRISTJAN": true,
    "ANGELICA": true
   },
   {
    "ANGELICA": true,
    "JOE": true,
    "KRISTJAN": true
   },
   {
    "ANGELICA": true,
    "KRISTJAN": false
   },
   {
    "JOE": false,
    "GREG": true,
    "ANGELICA": true
   },
   {
    "GREG": true,
    "ABHI": true,
    "KRISTJAN": false
   }
  ]
 }
}