{
 "missions": [
  {
   "team": [
    "TYLER",
    "ROCIO",
    "KAREN"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "KIMBERLY",
      "TYLER",
      "TINA"
     ],
     "state": "REJECTED",
     "votes": [
      "LASER",
      "KIMBERLY"
     ],
     "proposer": "KIMBERLY"
    },
    {
     "team": [
      "BRIAN",
      "KAREN",
      "ROCIO"
     ],
     "state": "REJECTED",
     "votes": [
      "BRIAN",
      "LASER",
      "ROCIO"
     ],
     "proposer": "BRIAN"
    },
    {
     "votes": [
      "KIMBERLY",
      "KAREN",
      "ROCIO"
     ],
     "proposer": "KAREN",
     "state": "REJECTED",
     "team": [
      "KAREN",
      "KIMBERLY",
      "ROCIO"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "TINA",
      "ROCIO",
      "KIMBERLY",
      "BRIAN"
     ],
     "team": [
      "TINA",
      "ROCIO",
      "BRIAN"
     ],
     "proposer": "TINA"
    },
    {
     "team": [
      "TYLER",
      "ROCIO",
      "KAREN"
     ],
     "votes": [
      "RAFMAN",
      "JENN",
      "BRIAN",
      "LASER",
      "TYLER",
      "KAREN",
      "TINA",
      "ROCIO"
     ],
     "proposer": "TYLER",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "team": [
    "JENN",
    "RAFMAN",
    "KAREN",
    "ROCIO"
   ],
   "proposals": [
    {
     "team": [
      "ROCIO",
      "TYLER",
      "KAREN",
      "RAFMAN"
     ],
     "proposer": "ROCIO",
     "state": "REJECTED",
     "votes": [
      "KAREN",
      "ROCIO"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "LASER",
     "votes": [],
     "team": [
      "LASER",
      "ROCIO",
      "TYLER",
      "TINA"
     ]
    },
    {
     "proposer": "RAFMAN",
     "votes": [],
     "state": "REJECTED",
     "team": [
      "RAFMAN",
      "TYLER",
      "KAREN",
      "JENN"
     ]
    },
    {
     "votes": [
      "JENN",
      "LASER",
      "TINA",
      "ROCIO",
      "RAFMAN"
     ],
     "team": [
      "JENN",
      "RAFMAN",
      "KAREN",
      "ROCIO"
     ],
     "state": "APPROVED",
     "proposer": "JENN"
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "votes": [
      "RAFMAN",
      "ROCIO",
      "KIMBERLY"
     ],
     "proposer": "KIMBERLY",
     "state": "REJECTED",
     "team": [
      "KIMBERLY",
      "TYLER",
      "ROCIO",
      "KAREN"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "BRIAN",
      "KIMBERLY",
      "ROCIO",
      "KAREN"
     ],
     "votes": [
      "BRIAN"
     ],
     "proposer": "BRIAN"
    },
    {
     "state": "REJECTED",
     "team": [
      "LASER",
      "KAREN",
      "ROCIO",
      "KIMBERLY"
     ],
     "proposer": "KAREN",
     "votes": [
      "LASER",
      "TYLER",
      "KAREN"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "TINA",
      "ROCIO",
      "KAREN",
      "LASER"
     ],
     "votes": [
      "BRIAN",
      "LASER",
      "TINA",
      "ROCIO",
      "RAFMAN",
      "JENN"
     ],
     "proposer": "TINA"
    }
   ],
   "failsRequired": 1,
   "team": [
    "TINA",
    "ROCIO",
    "KAREN",
    "LASER"
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 4
  },
  {
   "team": [
    "LASER",
    "ROCIO",
    "TYLER",
    "KAREN",
    "KIMBERLY"
   ],
   "numFails": 0,
   "failsRequired": 2,
   "proposals": [
    {
     "proposer": "TYLER",
     "team": [
      "TYLER",
      "KAREN",
      "KIMBERLY",
      "ROCIO",
      "LASER"
     ],
     "state": "REJECTED",
     "votes": [
      "TYLER",
      "ROCIO",
      "KIMBERLY"
     ]
    },
    {
     "votes": [
      "ROCIO",
      "KIMBERLY",
      "TYLER",
      "KAREN"
     ],
     "team": [
      "ROCIO",
      "TYLER",
      "LASER",
      "KAREN",
      "KIMBERLY"
     ],
     "proposer": "ROCIO",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "LASER",
      "ROCIO",
      "TYLER",
      "KAREN",
      "KIMBERLY"
     ],
     "votes": [
      "LASER",
      "TYLER",
      "KAREN",
      "ROCIO",
      "KIMBERLY"
     ],
     "proposer": "LASER"
    }
   ],
   "teamSize": 5,
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "RAFMAN",
     "state": "REJECTED",
     "votes": [],
     "team": [
      "RAFMAN",
      "TYLER",
      "KIMBERLY",
      "KAREN",
      "LASER"
     ]
    },
    {
     "votes": [
      "JENN"
     ],
     "proposer": "JENN",
     "team": [
      "KIMBERLY",
      "BRIAN",
      "KAREN",
      "ROCIO",
      "RAFMAN"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "KIMBERLY",
      "LASER",
      "ROCIO",
      "TYLER",
      "KAREN"
     ],
     "state": "APPROVED",
     "votes": [
      "LASER",
      "TYLER",
      "KAREN",
      "ROCIO",
      "KIMBERLY"
     ],
     "proposer": "KIMBERLY"
    }
   ],
   "teamSize": 5,
   "team": [
    "KIMBERLY",
    "LASER",
    "ROCIO",
    "TYLER",
    "KAREN"
   ]
  }
 ],
 "players": [
  {
   "uid": "tVQNQuHDO8cihbBVOPRGTj0fm4I2",
   "name": "KIMBERLY"
  },
  {
   "name": "BRIAN",
   "uid": "VK3pUVkXsCMFMxGEgEo0ckQuksm2"
  },
  {
   "name": "KAREN",
   "uid": "kYmaig4V9qPVwzFNPynJHaGGk8P2"
  },
  {
   "name": "TINA",
   "uid": "HXoN5uYy10RFdjSv5xUP6IW2TCb2"
  },
  {
   "name": "TYLER",
   "uid": "OffwbigM2SblJxpZUB0eHkoPheI2"
  },
  {
   "uid": "VbUDJdM4SNRVWhkElP1RFmbhRyo2",
   "name": "ROCIO"
  },
  {
   "name": "LASER",
   "uid": "1BzGT5Pb9SR0DbGe7Xxp8UUky8T2"
  },
  {
   "uid": "iEzhrQLgEOXe7L05QEtqhr2uXDW2",
   "name": "RAFMAN"
  },
  {
   "uid": "qpEzMIwhG6hSoWJnEftN1bjtaxi2",
   "name": "JENN"
  }
 ],
 "timeCreated": {
  "_seconds": 1588548062,
  "_nanoseconds": 527000000
 },
 "outcome": {
  "assassinated": "TYLER",
  "state": "GOOD_WIN",
  "votes": [
   {
    "ROCIO": true,
    "TYLER": true,
    "KAREN": true
   },
   {
    "KAREN": true,
    "JENN": false,
    "RAFMAN": true,
    "ROCIO": true
   },
   {
    "TINA": false,
    "KAREN": true,
    "LASER": true,
    "ROCIO": true
   },
   {
    "KAREN": true,
    "KIMBERLY": true,
    "TYLER": true,
    "ROCIO": true,
    "LASER": true
   },
   {
    "TYLER": true,
    "KAREN": true,
    "LASER": true,
    "ROCIO": true,
    "KIMBERLY": true
   }
  ],
  "roles": [
   {
    "role": "MORDRED",
    "name": "JENN",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "BRIAN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "LASER"
   },
   {
    "role": "PERCIVAL",
    "name": "TYLER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "KAREN"
   },
   {
    "role": "MORGANA",
    "name": "TINA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ROCIO",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KIMBERLY"
   },
   {
    "name": "RAFMAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "message": "Three successful missions"
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1588552510,
  "_nanoseconds": 569000000
 }
}