{
 "timeCreated": {
  "_seconds": 1586137854,
  "_nanoseconds": 298000000
 },
 "missions": [
  {
   "team": [
    "LINDSAY",
    "CRAIG"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "LINDSAY",
     "team": [
      "LINDSAY",
      "CRAIG"
     ],
     "state": "APPROVED",
     "votes": [
      "POLLACK",
      "CRAIG",
      "ED",
      "LINDSAY"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "AARON",
    "CRAIG",
    "LINDSAY"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "AARON",
      "LINDSAY",
      "POLLACK"
     ],
     "proposer": "POLLACK",
     "team": [
      "LINDSAY",
      "CRAIG",
      "AARON"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "AARON",
      "LINDSAY",
      "POLLACK",
      "CRAIG"
     ],
     "proposer": "AARON",
     "team": [
      "AARON",
      "CRAIG",
      "LINDSAY"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "LINDSAY",
    "CRAIG",
    "MARC"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "ED",
     "team": [
      "ED",
      "LINDSAY",
      "AARON"
     ],
     "state": "REJECTED",
     "votes": [
      "ED",
      "AARON",
      "LINDSAY"
     ]
    },
    {
     "proposer": "MARC",
     "team": [
      "LINDSAY",
      "CRAIG",
      "MARC"
     ],
     "state": "APPROVED",
     "votes": [
      "LINDSAY",
      "POLLACK",
      "MARC",
      "ED"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "team": [
    "ED",
    "AARON",
    "LINDSAY",
    "MARC"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "MARC",
      "ETHANN",
      "POLLACK"
     ],
     "proposer": "ETHANN",
     "team": [
      "ETHANN",
      "POLLACK",
      "ED",
      "MARC"
     ]
    },
    {
     "team": [
      "CRAIG",
      "MARC",
      "POLLACK",
      "AARON"
     ],
     "state": "REJECTED",
     "votes": [
      "POLLACK"
     ],
     "proposer": "CRAIG"
    },
    {
     "team": [
      "ED",
      "AARON",
      "LINDSAY",
      "MARC"
     ],
     "state": "APPROVED",
     "votes": [
      "CRAIG",
      "MARC",
      "ED",
      "AARON",
      "LINDSAY"
     ],
     "proposer": "LINDSAY"
    }
   ],
   "failsRequired": 2
  },
  {
   "team": [
    "ED",
    "MARC",
    "AARON",
    "ETHANN"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CRAIG",
      "ETHANN",
      "ED",
      "POLLACK"
     ],
     "proposer": "POLLACK",
     "team": [
      "ED",
      "MARC",
      "AARON",
      "ETHANN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "LINDSAY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "POLLACK",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MARC"
   },
   {
    "name": "CRAIG",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "ETHANN",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "ED",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "AARON",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "CRAIG": true,
    "LINDSAY": true
   },
   {
    "LINDSAY": true,
    "AARON": true,
    "CRAIG": false
   },
   {
    "CRAIG": false,
    "LINDSAY": true,
    "MARC": true
   },
   {
    "ED": true,
    "AARON": true,
    "LINDSAY": true,
    "MARC": true
   },
   {
    "ED": true,
    "ETHANN": false,
    "AARON": true,
    "MARC": true
   }
  ],
  "message": "Three failed missions"
 },
 "timeFinished": {
  "_seconds": 1586138876,
  "_nanoseconds": 135052000
 },
 "players": [
  {
   "uid": "Qy7QWXGWbIMiF4Uy8DDvnwkIYHD3",
   "name": "ED"
  },
  {
   "uid": "3aWCzYi6a7RiezwgiNt96krtXoa2",
   "name": "MARC"
  },
  {
   "uid": "W0Mf4cMpO2gj6IMG32Xy3efJDaS2",
   "name": "ETHANN"
  },
  {
   "name": "CRAIG",
   "uid": "S0hyXdfkKiO8ldnjw1fkdDNfPYo1"
  },
  {
   "uid": "zOlHDUyNQ9T1QVeAI5ZwSdeqN9V2",
   "name": "LINDSAY"
  },
  {
   "uid": "SPUr44StJCatwplCxrRHFBs6BNC2",
   "name": "POLLACK"
  },
  {
   "name": "AARON",
   "uid": "toh2RWFdIXdrXa639JZ7PkTez7j1"
  }
 ]
}