{
 "timeCreated": {
  "_seconds": 1585371310,
  "_nanoseconds": 980000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "TIL"
     ],
     "proposer": "TIL",
     "team": [
      "TIL",
      "ANDREW"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "ALEXLI",
      "ENTROPY",
      "ANDREW"
     ],
     "proposer": "ANDREW",
     "team": [
      "ANDREW",
      "TIL"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "ANDREW",
    "TIL"
   ],
   "numFails": 1,
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "team": [
    "ADITYA",
    "ANDREW",
    "ENTROPY"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "ADITYA",
      "ANDREW",
      "ENTROPY"
     ],
     "state": "APPROVED",
     "votes": [
      "ADITYA",
      "ENTROPY",
      "ANDREW"
     ],
     "proposer": "ADITYA"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ENTROPY",
      "ANDREW",
      "ADITYA"
     ],
     "proposer": "ENTROPY",
     "team": [
      "ENTROPY",
      "ADITYA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "ENTROPY",
    "ADITYA"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "team": [
    "ALEXLI",
    "TIL",
    "ENTROPY"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "ALEXLI",
      "TIL",
      "ENTROPY"
     ],
     "state": "APPROVED",
     "votes": [
      "TIL",
      "ANDREW",
      "ALEXLI"
     ],
     "proposer": "ALEXLI"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "ANDREW",
    "ENTROPY",
    "ADITYA"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "ALEXLI",
      "TIL",
      "ADITYA"
     ],
     "state": "REJECTED",
     "votes": [
      "TIL",
      "ALEXLI"
     ],
     "proposer": "TIL"
    },
    {
     "proposer": "ANDREW",
     "team": [
      "ANDREW",
      "ENTROPY",
      "ADITYA"
     ],
     "state": "APPROVED",
     "votes": [
      "ADITYA",
      "ENTROPY",
      "ANDREW"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "ALEXLI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ADITYA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "TIL",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "ENTROPY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ANDREW",
    "assassin": false,
    "role": "MORDRED"
   }
  ],
  "votes": [
   {
    "ANDREW": false,
    "TIL": true
   },
   {
    "ANDREW": true,
    "ENTROPY": true,
    "ADITYA": true
   },
   {
    "ENTROPY": true,
    "ADITYA": true
   },
   {
    "ALEXLI": true,
    "TIL": false,
    "ENTROPY": true
   },
   {
    "ENTROPY": true,
    "ADITYA": true,
    "ANDREW": false
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null
 },
 "timeFinished": {
  "_seconds": 1585371983,
  "_nanoseconds": 990204000
 },
 "players": [
  {
   "uid": "H1bMZNKrmgSEsIrKvKbrf7wlfry1",
   "name": "ADITYA"
  },
  {
   "name": "ENTROPY",
   "uid": "ZrMAU9eMbXZhdoGfDIu0FtVeGNH3"
  },
  {
   "uid": "BFc987W508dyDndIETn8FawozKr2",
   "name": "ALEXLI"
  },
  {
   "uid": "JVgmBXTqdsgL9JTXijLyTjDLX0K2",
   "name": "TIL"
  },
  {
   "name": "ANDREW",
   "uid": "cO1kPU2MdmZPbybl2xvDBdAKwoF2"
  }
 ]
}