{
  "outcome": {
    "votes": [
      {
        "RICARDOE": true,
        "COVIDEB": true,
        "PPPAAATTT": true
      },
      {
        "LAP": true,
        "RICARDOE": false,
        "COVIDEB": true,
        "PPPAAATTT": true
      },
      {
        "RICARDOE": true,
        "COVIDKEV": true,
        "COVIDEB": true,
        "PPPAAATTT": true
      },
      {
        "RICARDOE": false,
        "COVIDKEV": true,
        "KATIEG": false,
        "COVIDEB": false,
        "PPPAAATTT": true
      },
      {
        "GREENE": true,
        "SCOTT": true,
        "LAP": true,
        "TAY": true,
        "COVIDEB": false
      }
    ],
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "name": "SCOTT",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "name": "GREENE",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "COVIDKEV"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "KATIEG"
      },
      {
        "assassin": false,
        "role": "MORDRED",
        "name": "COVIDEB"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "LAP"
      },
      {
        "name": "RICARDOE",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "TAY"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "PPPAAATTT"
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1585364062,
    "_nanoseconds": 755000000
  },
  "missions": [
    {
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "KATIEG",
            "COVIDEB",
            "TAY",
            "PPPAAATTT",
            "GREENE",
            "SCOTT"
          ],
          "state": "APPROVED",
          "team": [
            "PPPAAATTT",
            "COVIDEB",
            "RICARDOE"
          ],
          "proposer": "PPPAAATTT"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "PPPAAATTT",
        "COVIDEB",
        "RICARDOE"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "state": "FAIL",
      "team": [
        "RICARDOE",
        "PPPAAATTT",
        "COVIDEB",
        "LAP"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "RICARDOE",
            "PPPAAATTT",
            "COVIDEB",
            "LAP"
          ],
          "proposer": "RICARDOE",
          "votes": [
            "LAP",
            "RICARDOE",
            "TAY",
            "PPPAAATTT",
            "GREENE",
            "COVIDEB"
          ]
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "GREENE",
            "SCOTT",
            "KATIEG"
          ],
          "state": "REJECTED",
          "team": [
            "SCOTT",
            "KATIEG",
            "COVIDKEV",
            "GREENE"
          ],
          "proposer": "SCOTT"
        },
        {
          "state": "REJECTED",
          "team": [
            "COVIDKEV",
            "GREENE",
            "TAY",
            "SCOTT"
          ],
          "proposer": "TAY",
          "votes": [
            "LAP",
            "TAY",
            "SCOTT",
            "COVIDKEV"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "COVIDEB",
            "COVIDKEV",
            "PPPAAATTT",
            "RICARDOE"
          ],
          "proposer": "COVIDEB",
          "votes": [
            "RICARDOE",
            "PPPAAATTT",
            "SCOTT",
            "KATIEG",
            "COVIDEB"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "COVIDEB",
        "COVIDKEV",
        "PPPAAATTT",
        "RICARDOE"
      ]
    },
    {
      "team": [
        "COVIDEB",
        "COVIDKEV",
        "PPPAAATTT",
        "RICARDOE",
        "KATIEG"
      ],
      "failsRequired": 2,
      "teamSize": 5,
      "numFails": 3,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "COVIDEB",
            "COVIDKEV",
            "PPPAAATTT",
            "RICARDOE",
            "KATIEG"
          ],
          "proposer": "COVIDKEV",
          "votes": [
            "RICARDOE",
            "PPPAAATTT",
            "SCOTT",
            "GREENE",
            "COVIDKEV",
            "KATIEG",
            "COVIDEB"
          ]
        }
      ],
      "state": "FAIL"
    },
    {
      "state": "FAIL",
      "team": [
        "GREENE",
        "TAY",
        "LAP",
        "SCOTT",
        "COVIDEB"
      ],
      "failsRequired": 1,
      "teamSize": 5,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "GREENE",
            "TAY",
            "LAP",
            "SCOTT",
            "COVIDEB"
          ],
          "proposer": "GREENE",
          "votes": [
            "COVIDKEV",
            "KATIEG",
            "COVIDEB",
            "RICARDOE",
            "TAY",
            "SCOTT",
            "GREENE"
          ]
        }
      ]
    }
  ]
}