{
 "missions": [
  {
   "team": [
    "DENNIS",
    "ANDREW",
    "MARE"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "DENNIS",
     "team": [
      "DENNIS",
      "ANDREW",
      "MARE"
     ],
     "votes": [
      "DENNIS",
      "ANDREW",
      "DREWBIE",
      "ELLIE",
      "GRANT"
     ]
    }
   ]
  },
  {
   "teamSize": 4,
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "DENNIS",
    "ANDREW",
    "MARE",
    "GRANT"
   ],
   "proposals": [
    {
     "proposer": "ANDREW",
     "state": "APPROVED",
     "votes": [
      "DENNIS",
      "DREWBIE",
      "ELLIE",
      "GRANT",
      "MARE"
     ],
     "team": [
      "DENNIS",
      "ANDREW",
      "MARE",
      "GRANT"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "ANDREW",
    "JEREMIAH",
    "MARE",
    "ELLIE"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "DENNIS",
      "KENNYSON"
     ],
     "team": [
      "KENNYSON",
      "DENNIS",
      "MARE",
      "ANDREW"
     ],
     "proposer": "KENNYSON"
    },
    {
     "proposer": "ETHAN",
     "votes": [
      "ETHAN",
      "KENNYSON",
      "GRANT"
     ],
     "state": "REJECTED",
     "team": [
      "ETHAN",
      "JEREMIAH",
      "GRANT",
      "KENNYSON"
     ]
    },
    {
     "votes": [
      "DENNIS",
      "DREWBIE",
      "KENNYSON",
      "ELLIE"
     ],
     "team": [
      "JEREMIAH",
      "KENNYSON",
      "ANDREW",
      "DENNIS"
     ],
     "proposer": "JEREMIAH",
     "state": "REJECTED"
    },
    {
     "proposer": "ELLIE",
     "state": "APPROVED",
     "votes": [
      "MARE",
      "JEREMIAH",
      "DENNIS",
      "DREWBIE",
      "KENNYSON",
      "ELLIE",
      "GRANT"
     ],
     "team": [
      "ANDREW",
      "JEREMIAH",
      "MARE",
      "ELLIE"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 4,
   "state": "FAIL"
  },
  {
   "failsRequired": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DENNIS",
      "GRANT",
      "MARE",
      "JEREMIAH",
      "ELLIE"
     ],
     "proposer": "GRANT",
     "votes": [
      "ETHAN",
      "MARE",
      "JEREMIAH",
      "DENNIS",
      "ELLIE",
      "GRANT"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "DENNIS",
    "GRANT",
    "MARE",
    "JEREMIAH",
    "ELLIE"
   ],
   "numFails": 2,
   "teamSize": 5
  },
  {
   "teamSize": 5,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1589591140,
  "_nanoseconds": 333000000
 },
 "players": [
  {
   "uid": "6iZHomhKpIhiBvQd2SvA5tJKppB2",
   "name": "KENNYSON"
  },
  {
   "name": "ETHAN",
   "uid": "k5C6Gy8312dCPjYz5LXbMtwemj13"
  },
  {
   "uid": "DPi4w4i2q5ZDvCld9mIc5QpEvi33",
   "name": "JEREMIAH"
  },
  {
   "name": "ELLIE",
   "uid": "C3vcoe5NzNdrsBuJnZatM3PTnsh2"
  },
  {
   "uid": "q1F6SD58uhT6GmR97lVjtiUAX4s2",
   "name": "GRANT"
  },
  {
   "name": "MARE",
   "uid": "DqxUUlW7puW3czqsCW1dYTg5Lsj2"
  },
  {
   "name": "DREWBIE",
   "uid": "k7ARXyYR8oPMJoTXFWPOGB50ZBu2"
  },
  {
   "uid": "9BKOJLfINbb19sTxX08xYKuRQAG3",
   "name": "DENNIS"
  },
  {
   "uid": "6wBUhhlZQjPFbF1JYSuM4Inmiur1",
   "name": "ANDREW"
  }
 ],
 "timeCreated": {
  "_seconds": 1589589503,
  "_nanoseconds": 908000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "ETHAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "MARE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JEREMIAH",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DENNIS"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "ANDREW"
   },
   {
    "name": "DREWBIE",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "KENNYSON",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ELLIE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "GRANT",
    "role": "MORDRED"
   }
  ],
  "assassinated": null,
  "votes": [
   {
    "ANDREW": true,
    "DENNIS": true,
    "MARE": true
   },
   {
    "MARE": true,
    "DENNIS": true,
    "ANDREW": true,
    "GRANT": false
   },
   {
    "ELLIE": true,
    "JEREMIAH": false,
    "MARE": true,
    "ANDREW": true
   },
   {
    "ELLIE": true,
    "MARE": true,
    "DENNIS": true,
    "GRANT": false,
    "JEREMIAH": false
   }
  ],
  "message": "Three failed missions"
 }
}