{
 "timeCreated": {
  "_seconds": 1589624093,
  "_nanoseconds": 173000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "TIM",
    "EME"
   ],
   "proposals": [
    {
     "votes": [
      "CALEB",
      "CHERYL",
      "JAZ",
      "TIM",
      "EME",
      "HANNAH"
     ],
     "proposer": "TIM",
     "team": [
      "TIM",
      "EME"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "team": [
    "JAZ",
    "TIM",
    "EME"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "JAZ",
      "TIM",
      "EME"
     ],
     "state": "APPROVED",
     "votes": [
      "EME",
      "HANNAH",
      "CALEB",
      "CHERYL",
      "JAZ",
      "TIM"
     ],
     "proposer": "JAZ"
    }
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "CALEB",
    "HANNAH",
    "JAZ",
    "TIM"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "HANNAH",
      "CALEB",
      "CHERYL",
      "TIM"
     ],
     "team": [
      "CALEB",
      "HANNAH",
      "JAZ",
      "TIM"
     ],
     "state": "APPROVED",
     "proposer": "HANNAH"
    }
   ]
  },
  {
   "team": [
    "JAZ",
    "TIM",
    "CHERYL"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "HANNAH",
      "CALEB",
      "CHERYL"
     ],
     "proposer": "CALEB",
     "team": [
      "CALEB",
      "EME",
      "CHERYL"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "CHERYL",
     "team": [
      "JAZ",
      "TIM",
      "CHERYL"
     ],
     "votes": [
      "HANNAH",
      "CHERYL",
      "JAZ",
      "TIM"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "team": [],
   "teamSize": 4,
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "votes": [
   {
    "TIM": true,
    "EME": true
   },
   {
    "EME": true,
    "TIM": true,
    "JAZ": true
   },
   {
    "JAZ": true,
    "TIM": true,
    "CALEB": false,
    "HANNAH": true
   },
   {
    "TIM": true,
    "JAZ": true,
    "CHERYL": true
   }
  ],
  "roles": [
   {
    "name": "JAZ",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "TIM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "EME",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "HANNAH",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "CALEB",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "CHERYL"
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "JAZ",
  "state": "EVIL_WIN"
 },
 "players": [
  {
   "name": "CHERYL",
   "uid": "SHeNhkc9WyWPHlB3dMHsiObUW5B2"
  },
  {
   "name": "EME",
   "uid": "0a3qo3qu0lRir4oAlZ6nKylSiuf1"
  },
  {
   "uid": "noup2UhfhPZ5CpTVkPwCtzWlw8k2",
   "name": "TIM"
  },
  {
   "name": "JAZ",
   "uid": "LcgHiwWPksgABmxgQsiV9hngFj43"
  },
  {
   "uid": "fdASXrn96dexZYfAsQL56YdvTX03",
   "name": "HANNAH"
  },
  {
   "uid": "a1R4ajhXgzTtwBcXxpSXP3jitY72",
   "name": "CALEB"
  }
 ],
 "timeFinished": {
  "_seconds": 1589625337,
  "_nanoseconds": 440000000
 },
 "options": {
  "inGameLog": false
 }
}