{
 "timeCreated": {
  "_seconds": 1585973768,
  "_nanoseconds": 479000000
 },
 "timeFinished": {
  "_seconds": 1585974310,
  "_nanoseconds": 824368000
 },
 "players": [
  {
   "uid": "zY3pVpkUyXO1QW1UnaUAj8z2prf1",
   "name": "JULIA"
  },
  {
   "uid": "Ui8HF0i2aOcayLRvCQzO2RdeCRp2",
   "name": "NTK"
  },
  {
   "uid": "19d9PeNvMSaefpz07aPG9PGBQIx2",
   "name": "BIGGPP"
  },
  {
   "uid": "tKUV9qi3N8d73S9dtqqgfz3OOo83",
   "name": "IVY"
  },
  {
   "name": "HYUK",
   "uid": "uXsYCSH4wObajDD7XcO2r5MBYpC3"
  },
  {
   "name": "HOYKI",
   "uid": "ZbGv7E7dZ8PEqeVAYmFOZ4vFsZ03"
  }
 ],
 "outcome": {
  "assassinated": null,
  "votes": [
   {
    "IVY": true,
    "HYUK": true
   },
   {
    "IVY": true,
    "BIGGPP": true,
    "HYUK": true
   },
   {
    "HOYKI": true,
    "HYUK": false,
    "BIGGPP": true,
    "IVY": true
   },
   {
    "BIGGPP": true,
    "IVY": true,
    "HYUK": false
   },
   {
    "HOYKI": true,
    "BIGGPP": true,
    "IVY": true,
    "JULIA": false
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "IVY",
    "assassin": false
   },
   {
    "name": "BIGGPP",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "JULIA",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "HOYKI",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "HYUK",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "NTK"
   }
  ]
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "JULIA",
      "HYUK",
      "NTK"
     ],
     "proposer": "JULIA",
     "team": [
      "JULIA",
      "NTK"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "HYUK",
      "IVY"
     ],
     "proposer": "NTK",
     "votes": [
      "IVY",
      "BIGGPP",
      "JULIA",
      "HYUK",
      "NTK"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "HYUK",
    "IVY"
   ],
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "BIGGPP",
    "IVY",
    "HYUK"
   ],
   "proposals": [
    {
     "votes": [
      "NTK",
      "IVY",
      "BIGGPP",
      "JULIA",
      "HYUK"
     ],
     "team": [
      "BIGGPP",
      "IVY",
      "HYUK"
     ],
     "proposer": "BIGGPP",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "team": [
    "IVY",
    "HYUK",
    "BIGGPP",
    "HOYKI"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "IVY",
      "BIGGPP",
      "JULIA",
      "HYUK",
      "NTK"
     ],
     "team": [
      "IVY",
      "HYUK",
      "BIGGPP",
      "HOYKI"
     ],
     "proposer": "IVY",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "JULIA",
      "HYUK",
      "NTK",
      "IVY"
     ],
     "proposer": "HYUK",
     "team": [
      "BIGGPP",
      "IVY",
      "HYUK"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "team": [
    "BIGGPP",
    "IVY",
    "HYUK"
   ],
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "votes": [
      "IVY",
      "BIGGPP",
      "JULIA",
      "HOYKI",
      "HYUK"
     ],
     "proposer": "HOYKI",
     "state": "APPROVED",
     "team": [
      "HOYKI",
      "JULIA",
      "BIGGPP",
      "IVY"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "HOYKI",
    "JULIA",
    "BIGGPP",
    "IVY"
   ],
   "numFails": 1,
   "teamSize": 4,
   "state": "FAIL"
  }
 ]
}