{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1604962585,
  "_nanoseconds": 893000000
 },
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "DANI",
      "FERDINAS",
      "SOMELISSA",
      "ANNE",
      "NICO"
     ],
     "state": "APPROVED",
     "proposer": "SOMELISSA",
     "team": [
      "DANI",
      "SOMELISSA"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "DANI",
    "SOMELISSA"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "team": [
    "DANI",
    "NICO",
    "FERDINAS"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "ANNE",
     "state": "APPROVED",
     "team": [
      "DANI",
      "NICO",
      "FERDINAS"
     ],
     "votes": [
      "ANNE",
      "FERDINAS",
      "SOMELISSA",
      "NICO"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "FERDINAS",
    "NICO"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "FERDINAS",
      "NICO"
     ],
     "votes": [
      "SOMELISSA",
      "FERDINAS",
      "NICO"
     ],
     "proposer": "NICO",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "team": [
    "FERDINAS",
    "SOMELISSA",
    "DANI"
   ],
   "proposals": [
    {
     "votes": [
      "FERDINAS",
      "SOMELISSA",
      "NICO",
      "ANNE",
      "DANI"
     ],
     "team": [
      "FERDINAS",
      "SOMELISSA",
      "DANI"
     ],
     "proposer": "FERDINAS",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 3,
   "team": []
  }
 ],
 "players": [
  {
   "uid": "MbconwiSprdBngrKlpC9rs2Fcal1",
   "name": "DANI"
  },
  {
   "uid": "BwASw66MLFbWpLWOy63SrzOQAq12",
   "name": "SOMELISSA"
  },
  {
   "uid": "bG5hs9n3NoSe9Cdx6mCPVHB7D4k2",
   "name": "ANNE"
  },
  {
   "name": "NICO",
   "uid": "7bcFVXGPF8dfJ8xeALePK7CnnuA3"
  },
  {
   "uid": "6cR9iMssXfXDMOoDozqjjJuRGNY2",
   "name": "FERDINAS"
  }
 ],
 "timeCreated": {
  "_seconds": 1604962323,
  "_nanoseconds": 77000000
 },
 "outcome": {
  "roles": [
   {
    "name": "DANI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "FERDINAS",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ANNE",
    "role": "MERLIN"
   },
   {
    "name": "SOMELISSA",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "NICO",
    "role": "EVIL MINION"
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "DANI": true,
    "SOMELISSA": true
   },
   {
    "FERDINAS": true,
    "DANI": true,
    "NICO": false
   },
   {
    "FERDINAS": true,
    "NICO": false
   },
   {
    "SOMELISSA": false,
    "FERDINAS": true,
    "DANI": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 }
}