{
 "timeFinished": {
  "_seconds": 1587756891,
  "_nanoseconds": 378000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587756299,
  "_nanoseconds": 699000000
 },
 "missions": [
  {
   "team": [
    "SANJAY",
    "ANU"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "SANJAY",
      "ANU"
     ],
     "state": "APPROVED",
     "votes": [
      "BHARATH",
      "ANIUDANIUD",
      "ANU",
      "MUSKITEER",
      "RAMU",
      "PRIYANKA",
      "SANJAY"
     ],
     "proposer": "SANJAY"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "team": [
      "BHARATH",
      "MUSKITEER",
      "RAMU"
     ],
     "state": "APPROVED",
     "votes": [
      "BHARATH",
      "ANIUDANIUD",
      "MUSKITEER",
      "RAMU",
      "PRIYANKA",
      "SANJAY"
     ],
     "proposer": "BHARATH"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "BHARATH",
    "MUSKITEER",
    "RAMU"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "team": [
    "ANIUDANIUD",
    "ANU",
    "RAMU"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "ANIUDANIUD",
     "team": [
      "ANIUDANIUD",
      "ANU",
      "RAMU"
     ],
     "state": "APPROVED",
     "votes": [
      "ANU",
      "MUSKITEER",
      "RAMU",
      "BHARATH",
      "ANIUDANIUD"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "ANU",
    "RAMU",
    "ANIUDANIUD",
    "BHARATH"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BHARATH",
      "ANIUDANIUD",
      "ANU",
      "RAMU",
      "PRIYANKA",
      "SANJAY"
     ],
     "proposer": "ANU",
     "team": [
      "ANU",
      "RAMU",
      "ANIUDANIUD",
      "BHARATH"
     ]
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "proposer": "MUSKITEER",
     "team": [
      "BHARATH",
      "ANIUDANIUD",
      "RAMU",
      "ANU"
     ],
     "state": "APPROVED",
     "votes": [
      "ANU",
      "MUSKITEER",
      "RAMU",
      "PRIYANKA",
      "SANJAY",
      "BHARATH",
      "ANIUDANIUD"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "BHARATH",
    "ANIUDANIUD",
    "RAMU",
    "ANU"
   ],
   "numFails": 0,
   "teamSize": 4
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "RAMU",
  "roles": [
   {
    "name": "BHARATH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ANIUDANIUD"
   },
   {
    "name": "ANU",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MUSKITEER",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "RAMU",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "PRIYANKA"
   },
   {
    "name": "SANJAY",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "ANU": true,
    "SANJAY": false
   },
   {
    "BHARATH": true,
    "MUSKITEER": false,
    "RAMU": true
   },
   {
    "ANU": true,
    "ANIUDANIUD": true,
    "RAMU": true
   },
   {
    "ANIUDANIUD": true,
    "BHARATH": true,
    "RAMU": true,
    "ANU": true
   },
   {
    "ANIUDANIUD": true,
    "BHARATH": true,
    "RAMU": true,
    "ANU": true
   }
  ],
  "message": "Merlin assassinated"
 },
 "players": [
  {
   "name": "ANIUDANIUD",
   "uid": "L9rXl7s0dHgg7ZWEl9OgmEzGwD83"
  },
  {
   "uid": "QLOyI6mErUhQC3dExp9Z9vkYrsv1",
   "name": "ANU"
  },
  {
   "uid": "VFJ0hFkgYXVA6KZCz5Xw3aUjweC2",
   "name": "MUSKITEER"
  },
  {
   "uid": "0zbOqjICfJfO48I1P8yufYz3UXF3",
   "name": "RAMU"
  },
  {
   "uid": "TcCzEgrw9NZVpB4a7kXalBfPuXG3",
   "name": "PRIYANKA"
  },
  {
   "name": "SANJAY",
   "uid": "ey8idj5HLGOtnvuypH2nqw6TGOA3"
  },
  {
   "uid": "GRpV5HGduThmNxXjFXVwVmSRrss1",
   "name": "BHARATH"
  }
 ]
}