{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "VISHAL",
      "MOOBLES",
      "SID",
      "SHWETA",
      "KUSHH",
      "JAMALLAMA"
     ],
     "team": [
      "MOOBLES",
      "RAM"
     ],
     "state": "APPROVED",
     "proposer": "MOOBLES"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "MOOBLES",
    "RAM"
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "JAMALLAMA",
      "MOOBLES",
      "SHWETA"
     ],
     "state": "REJECTED",
     "team": [
      "RAM",
      "MOOBLES",
      "SHWETA"
     ],
     "proposer": "SHWETA"
    },
    {
     "state": "APPROVED",
     "team": [
      "SHWETA",
      "MOOBLES",
      "JAMALLAMA"
     ],
     "proposer": "JAMALLAMA",
     "votes": [
      "JAMALLAMA",
      "VISHAL",
      "MOOBLES",
      "SHWETA"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "SHWETA",
    "MOOBLES",
    "JAMALLAMA"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "team": [
    "MOOBLES",
    "RAM",
    "SHWETA"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "KUSHH",
      "SHWETA",
      "RAM"
     ],
     "proposer": "KUSHH",
     "votes": [
      "VISHAL",
      "SHWETA",
      "KUSHH"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "VISHAL",
      "RAM",
      "SID"
     ],
     "state": "REJECTED",
     "proposer": "VISHAL",
     "votes": [
      "VISHAL",
      "SID",
      "JAMALLAMA"
     ]
    },
    {
     "votes": [
      "JAMALLAMA",
      "MOOBLES",
      "SID"
     ],
     "team": [
      "SID",
      "RAM",
      "MOOBLES"
     ],
     "state": "REJECTED",
     "proposer": "SID"
    },
    {
     "team": [
      "RAM",
      "SHWETA",
      "KUSHH"
     ],
     "votes": [
      "SHWETA",
      "KUSHH",
      "RAM"
     ],
     "proposer": "RAM",
     "state": "REJECTED"
    },
    {
     "proposer": "MOOBLES",
     "state": "APPROVED",
     "votes": [
      "SHWETA",
      "RAM",
      "JAMALLAMA",
      "MOOBLES",
      "SID"
     ],
     "team": [
      "MOOBLES",
      "RAM",
      "SHWETA"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SHWETA",
      "KUSHH",
      "JAMALLAMA",
      "RAM"
     ],
     "votes": [
      "SHWETA",
      "KUSHH",
      "RAM",
      "JAMALLAMA"
     ],
     "proposer": "SHWETA"
    }
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 2,
   "team": [
    "SHWETA",
    "KUSHH",
    "JAMALLAMA",
    "RAM"
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "team": [
    "SID",
    "RAM",
    "KUSHH",
    "SHWETA"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "RAM",
      "JAMALLAMA",
      "KUSHH"
     ],
     "state": "REJECTED",
     "proposer": "JAMALLAMA",
     "team": [
      "SHWETA",
      "JAMALLAMA",
      "RAM",
      "SID"
     ]
    },
    {
     "proposer": "KUSHH",
     "votes": [
      "MOOBLES",
      "KUSHH"
     ],
     "state": "REJECTED",
     "team": [
      "KUSHH",
      "RAM",
      "SHWETA",
      "JAMALLAMA"
     ]
    },
    {
     "votes": [
      "KUSHH",
      "VISHAL"
     ],
     "team": [
      "RAM",
      "VISHAL",
      "SHWETA",
      "KUSHH"
     ],
     "state": "REJECTED",
     "proposer": "VISHAL"
    },
    {
     "votes": [
      "VISHAL",
      "MOOBLES",
      "SID",
      "KUSHH"
     ],
     "team": [
      "SID",
      "RAM",
      "KUSHH",
      "SHWETA"
     ],
     "proposer": "SID",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "numFails": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1587784690,
  "_nanoseconds": 465000000
 },
 "players": [
  {
   "uid": "oIXqsSE67xM0EfRyqynRLd6Lup13",
   "name": "RAM"
  },
  {
   "name": "MOOBLES",
   "uid": "uu2JpYDOoQbdZRcjMxoReVzV0K03"
  },
  {
   "name": "SHWETA",
   "uid": "ucR6UvUq64g3kgZx1f1Cpxxm9sE2"
  },
  {
   "uid": "ygP3d522t5hcbua7CbbmvGlNS5S2",
   "name": "JAMALLAMA"
  },
  {
   "uid": "SG6ubnWcFqUNL1XAaIoteT3XX3J2",
   "name": "KUSHH"
  },
  {
   "name": "VISHAL",
   "uid": "1119VfocRFZfPdqOqLzUAvUPZmA2"
  },
  {
   "uid": "6GDMKTG2PAd9wikDAFXrtxepB992",
   "name": "SID"
  }
 ],
 "timeFinished": {
  "_seconds": 1587786846,
  "_nanoseconds": 44000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SHWETA"
   },
   {
    "role": "MORGANA",
    "name": "KUSHH",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "RAM"
   },
   {
    "name": "JAMALLAMA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "VISHAL"
   },
   {
    "name": "MOOBLES",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SID"
   }
  ],
  "votes": [
   {
    "RAM": true,
    "MOOBLES": true
   },
   {
    "SHWETA": true,
    "JAMALLAMA": true,
    "MOOBLES": false
   },
   {
    "RAM": true,
    "SHWETA": true,
    "MOOBLES": false
   },
   {
    "RAM": true,
    "KUSHH": true,
    "JAMALLAMA": true,
    "SHWETA": true
   },
   {
    "SHWETA": true,
    "RAM": true,
    "KUSHH": false,
    "SID": true
   }
  ]
 }
}