{
 "missions": [
  {
   "team": [
    "MATT",
    "SOPHIE",
    "ALEX"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "MATT",
     "team": [
      "MATT",
      "SOPHIE",
      "ALEX"
     ],
     "state": "APPROVED",
     "votes": [
      "SOPHIE",
      "MATT",
      "LAUREN",
      "RACHEL",
      "ALEX"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "ANGELINA",
      "LIAMAM",
      "KATIE",
      "LAUREN"
     ],
     "state": "APPROVED",
     "votes": [
      "LAUREN",
      "RACHEL",
      "ALEX",
      "MATT",
      "ANGELINA",
      "KATIE",
      "LIAMAM"
     ],
     "proposer": "ANGELINA"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "ANGELINA",
    "LIAMAM",
    "KATIE",
    "LAUREN"
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "team": [
      "LAUREN",
      "ANGELINA",
      "KATIE",
      "RACHEL"
     ],
     "state": "REJECTED",
     "votes": [
      "LAUREN",
      "RACHEL",
      "MATT",
      "LIAMAM"
     ],
     "proposer": "LAUREN"
    },
    {
     "state": "APPROVED",
     "votes": [
      "RACHEL",
      "ALEX",
      "MATT",
      "ANGELINA",
      "KATIE"
     ],
     "proposer": "ALEX",
     "team": [
      "MATT",
      "ALEX",
      "KATIE",
      "ANGELINA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "MATT",
    "ALEX",
    "KATIE",
    "ANGELINA"
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "numFails": 2,
   "teamSize": 5,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "RACHEL",
      "SOPHIE",
      "LIAMAM",
      "LAUREN"
     ],
     "proposer": "KATIE",
     "team": [
      "SOPHIE",
      "LIAMAM",
      "ALEX",
      "KATIE",
      "LAUREN"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "KATIE",
      "LIAMAM",
      "RACHEL",
      "ALEX",
      "SOPHIE",
      "MATT",
      "ANGELINA"
     ],
     "proposer": "RACHEL",
     "team": [
      "RACHEL",
      "MATT",
      "ALEX",
      "ANGELINA",
      "SOPHIE"
     ]
    }
   ],
   "failsRequired": 2,
   "state": "FAIL",
   "team": [
    "RACHEL",
    "MATT",
    "ALEX",
    "ANGELINA",
    "SOPHIE"
   ]
  },
  {
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": []
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "LAUREN"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "RACHEL"
   },
   {
    "name": "ALEX",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SOPHIE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "MATT",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "ANGELINA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KATIE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LIAMAM",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "MATT": true,
    "ALEX": true,
    "SOPHIE": true
   },
   {
    "KATIE": true,
    "LAUREN": true,
    "ANGELINA": true,
    "LIAMAM": false
   },
   {
    "KATIE": true,
    "MATT": false,
    "ANGELINA": true,
    "ALEX": true
   },
   {
    "ANGELINA": true,
    "ALEX": true,
    "SOPHIE": true,
    "RACHEL": false,
    "MATT": false
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1585961510,
  "_nanoseconds": 753557000
 },
 "players": [
  {
   "uid": "DSzUNfSegbVgkY5k6Qpd376gWeC3",
   "name": "MATT"
  },
  {
   "name": "ANGELINA",
   "uid": "quteDBS9WLgFU6tZu3qAWvljpw73"
  },
  {
   "uid": "Sbs5p1Uxy9YYnUwthPyo7kprkhI3",
   "name": "LAUREN"
  },
  {
   "uid": "Ohf68lmJGxWjFMyBFfaLIO5zdoV2",
   "name": "ALEX"
  },
  {
   "name": "KATIE",
   "uid": "pmrkib9jdsXh29NebRq2Zkj24xH3"
  },
  {
   "uid": "FYFf49QoU1O1uGuvHRXHwSjaZSe2",
   "name": "RACHEL"
  },
  {
   "uid": "0kMACbemqtV5PeWKrxCkrwVDpA92",
   "name": "SOPHIE"
  },
  {
   "uid": "APqESl7u91RJIHMLVjKeWq1qNru1",
   "name": "LIAMAM"
  }
 ],
 "timeCreated": {
  "_seconds": 1585960660,
  "_nanoseconds": 331000000
 }
}