{
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "VORTIGEN",
      "MIRO",
      "DZV",
      "BOGITO",
      "TISHO"
     ],
     "proposer": "DZV",
     "team": [
      "DZV",
      "MIRO"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "DZV",
    "MIRO"
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "VORTIGEN",
      "MIRO",
      "DZV",
      "BOGITO"
     ],
     "proposer": "MIRO",
     "state": "APPROVED",
     "team": [
      "VORTIGEN",
      "DZV",
      "MIRO"
     ]
    }
   ],
   "team": [
    "VORTIGEN",
    "DZV",
    "MIRO"
   ],
   "state": "FAIL",
   "numFails": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "TISHO",
      "BOGITO"
     ],
     "votes": [
      "VORTIGEN",
      "DZV",
      "BOGITO",
      "TISHO"
     ],
     "proposer": "TISHO"
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "TISHO",
    "BOGITO"
   ]
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "VORTIGEN",
     "votes": [
      "VORTIGEN",
      "BOGITO",
      "TISHO"
     ],
     "team": [
      "VORTIGEN",
      "TISHO",
      "BOGITO"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "VORTIGEN",
    "TISHO",
    "BOGITO"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "state": "PENDING"
  }
 ],
 "players": [
  {
   "uid": "IDdZnRywy8YrvwJroGkVN5ABsd42",
   "name": "BOGITO"
  },
  {
   "name": "DZV",
   "uid": "CHyREJpx5XRaiS6ST83twXHOuQB3"
  },
  {
   "name": "MIRO",
   "uid": "fiRWME9M3ZcMAlHUI1sbilAmrCx1"
  },
  {
   "name": "TISHO",
   "uid": "QeR0HEG8KlffoGKUrB0YeBu0NZ93"
  },
  {
   "name": "VORTIGEN",
   "uid": "KLGRZnI4KLguDdpgK82zcaymxs93"
  }
 ],
 "timeFinished": {
  "_seconds": 1584820630,
  "_nanoseconds": 685999000
 },
 "outcome": {
  "votes": [
   {
    "DZV": true,
    "MIRO": true
   },
   {
    "MIRO": true,
    "VORTIGEN": true,
    "DZV": false
   },
   {
    "TISHO": true,
    "BOGITO": true
   },
   {
    "VORTIGEN": true,
    "BOGITO": true,
    "TISHO": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "TISHO"
   },
   {
    "assassin": false,
    "name": "VORTIGEN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MIRO",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "DZV"
   },
   {
    "role": "PERCIVAL",
    "name": "BOGITO",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": "TISHO"
 },
 "timeCreated": {
  "_seconds": 1584820267,
  "_nanoseconds": 904000000
 }
}