{
 "players": [
  {
   "name": "KEON",
   "uid": "CRAo4cjSqXM6sZ3vr9VK2YLji003"
  },
  {
   "name": "JACOB",
   "uid": "2kkT3FL8EsOPKj3k1U3nv1g07Ou1"
  },
  {
   "name": "MILLERTIME",
   "uid": "l8JzD6xjccgDr0LeRniyX7zhlPP2"
  },
  {
   "uid": "XI0NWp0BEuZ5IIczE3V0461AdCh1",
   "name": "ALEXBAE"
  },
  {
   "uid": "Ii5DjyTzV0dOFwxab6eq5knrkPS2",
   "name": "ANIMELOVER"
  }
 ],
 "timeFinished": {
  "_seconds": 1592787783,
  "_nanoseconds": 9000000
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "MILLERTIME",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JACOB"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ANIMELOVER",
    "assassin": false
   },
   {
    "name": "ALEXBAE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "KEON",
    "role": "EVIL MINION"
   }
  ],
  "assassinated": null,
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "votes": [
   {
    "ANIMELOVER": true,
    "MILLERTIME": false
   },
   {
    "JACOB": true,
    "ALEXBAE": true,
    "MILLERTIME": false
   },
   {
    "ANIMELOVER": true,
    "KEON": false
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1592787333,
  "_nanoseconds": 616000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "MILLERTIME",
     "team": [
      "MILLERTIME",
      "ANIMELOVER"
     ],
     "votes": [
      "MILLERTIME",
      "ANIMELOVER",
      "ALEXBAE",
      "KEON"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "MILLERTIME",
    "ANIMELOVER"
   ],
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "ALEXBAE",
    "JACOB",
    "MILLERTIME"
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "ALEXBAE",
      "JACOB",
      "MILLERTIME"
     ],
     "state": "APPROVED",
     "votes": [
      "MILLERTIME",
      "JACOB",
      "ALEXBAE",
      "KEON"
     ],
     "proposer": "ALEXBAE"
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "ANIMELOVER",
    "KEON"
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ANIMELOVER",
      "KEON"
     ],
     "votes": [
      "KEON",
      "MILLERTIME",
      "JACOB",
      "ANIMELOVER",
      "ALEXBAE"
     ],
     "proposer": "ANIMELOVER"
    }
   ]
  },
  {
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3
  }
 ]
}