{
 "missions": [
  {
   "team": [
    "SWAP",
    "NITWIT",
    "METH"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "ANIKETH",
      "AVI",
      "SWAP",
      "METH"
     ],
     "proposer": "BANANA",
     "team": [
      "BANANA",
      "METH",
      "ANIKETH"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "ANIKETH",
     "votes": [
      "ANIKETH",
      "MARLIN"
     ],
     "team": [
      "ANIKETH",
      "BANANA",
      "MARLIN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "MARLIN",
      "BANANA",
      "METH",
      "AVI"
     ],
     "team": [
      "MARLIN",
      "AVI",
      "METH"
     ],
     "proposer": "MARLIN"
    },
    {
     "proposer": "AVI",
     "team": [
      "AVI",
      "SWAP",
      "HWSNBN"
     ],
     "state": "REJECTED",
     "votes": [
      "ANIKETH",
      "SWAP",
      "AVI",
      "NITWIT"
     ]
    },
    {
     "team": [
      "SWAP",
      "NITWIT",
      "METH"
     ],
     "votes": [
      "ANIKETH",
      "METH",
      "MARLIN",
      "HWSNBN",
      "SWAP"
     ],
     "proposer": "SWAP",
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 4,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "NITWIT",
      "HWSNBN",
      "AVI",
      "BANANA"
     ],
     "state": "APPROVED",
     "votes": [
      "SWAP",
      "ANIKETH",
      "HWSNBN",
      "AVI",
      "NITWIT"
     ],
     "proposer": "HWSNBN"
    }
   ],
   "team": [
    "NITWIT",
    "HWSNBN",
    "AVI",
    "BANANA"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "NITWIT",
     "votes": [
      "ANIKETH",
      "BANANA",
      "AVI",
      "NITWIT"
     ],
     "team": [
      "NITWIT",
      "MARLIN",
      "BANANA",
      "METH"
     ]
    },
    {
     "team": [
      "SWAP",
      "METH",
      "MARLIN",
      "ANIKETH"
     ],
     "votes": [
      "BANANA",
      "AVI",
      "HWSNBN",
      "METH",
      "ANIKETH",
      "MARLIN",
      "SWAP"
     ],
     "state": "APPROVED",
     "proposer": "METH"
    }
   ],
   "team": [
    "SWAP",
    "METH",
    "MARLIN",
    "ANIKETH"
   ],
   "teamSize": 4,
   "state": "FAIL",
   "numFails": 1
  },
  {
   "failsRequired": 2,
   "numFails": 1,
   "state": "SUCCESS",
   "team": [
    "ANIKETH",
    "BANANA",
    "SWAP",
    "AVI",
    "MARLIN"
   ],
   "teamSize": 5,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "BANANA",
      "NITWIT",
      "ANIKETH",
      "METH"
     ],
     "proposer": "BANANA",
     "team": [
      "BANANA",
      "ANIKETH",
      "NITWIT",
      "SWAP",
      "MARLIN"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "ANIKETH",
     "votes": [
      "SWAP",
      "NITWIT",
      "ANIKETH",
      "AVI",
      "MARLIN",
      "BANANA"
     ],
     "team": [
      "ANIKETH",
      "BANANA",
      "SWAP",
      "AVI",
      "MARLIN"
     ]
    }
   ]
  },
  {
   "teamSize": 5,
   "team": [
    "HWSNBN",
    "SWAP",
    "AVI",
    "MARLIN",
    "ANIKETH"
   ],
   "numFails": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "MARLIN",
      "ANIKETH",
      "HWSNBN",
      "SWAP",
      "AVI"
     ],
     "proposer": "MARLIN",
     "votes": [
      "MARLIN",
      "AVI",
      "SWAP"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "SWAP",
      "AVI"
     ],
     "team": [
      "BANANA",
      "ANIKETH",
      "MARLIN",
      "AVI",
      "SWAP"
     ],
     "proposer": "AVI"
    },
    {
     "proposer": "SWAP",
     "team": [
      "SWAP",
      "METH",
      "AVI",
      "NITWIT",
      "ANIKETH"
     ],
     "state": "REJECTED",
     "votes": [
      "AVI",
      "SWAP",
      "NITWIT"
     ]
    },
    {
     "votes": [
      "HWSNBN",
      "ANIKETH",
      "AVI",
      "SWAP",
      "MARLIN"
     ],
     "proposer": "HWSNBN",
     "state": "APPROVED",
     "team": [
      "HWSNBN",
      "SWAP",
      "AVI",
      "MARLIN",
      "ANIKETH"
     ]
    }
   ],
   "state": "FAIL"
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "SWAP": true,
    "NITWIT": true,
    "METH": true
   },
   {
    "BANANA": true,
    "HWSNBN": true,
    "AVI": false,
    "NITWIT": true
   },
   {
    "ANIKETH": true,
    "SWAP": true,
    "METH": false,
    "MARLIN": true
   },
   {
    "ANIKETH": true,
    "AVI": false,
    "MARLIN": true,
    "BANANA": true,
    "SWAP": true
   },
   {
    "HWSNBN": true,
    "AVI": false,
    "SWAP": true,
    "ANIKETH": true,
    "MARLIN": false
   }
  ],
  "roles": [
   {
    "name": "HWSNBN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "BANANA"
   },
   {
    "assassin": false,
    "name": "MARLIN",
    "role": "OBERON"
   },
   {
    "name": "METH",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "AVI",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "ANIKETH"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SWAP"
   },
   {
    "name": "NITWIT",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "weox9NOyNDZiyKTtPDAXxvazdFV2",
   "name": "BANANA"
  },
  {
   "name": "ANIKETH",
   "uid": "mhGqERYygScqJ0S29jQ3yK7o2ku2"
  },
  {
   "name": "MARLIN",
   "uid": "XEF7htVWhSUvAdmJuNmB1PdIAjH3"
  },
  {
   "name": "AVI",
   "uid": "bFTTuhvrzTWkpx2y2tA2VEo4OHx2"
  },
  {
   "name": "SWAP",
   "uid": "5Yg0shjVClaV2n5fCa25gOrUMiB3"
  },
  {
   "name": "HWSNBN",
   "uid": "gx0GNqbfVCTGyTSfSzc6XELipsf1"
  },
  {
   "name": "NITWIT",
   "uid": "M9nSGFmZJLediRJeU20AOG8aVjU2"
  },
  {
   "name": "METH",
   "uid": "KH4ZmjI5XOUYu4rOwmw4oDElxue2"
  }
 ],
 "timeCreated": {
  "_seconds": 1605673092,
  "_nanoseconds": 510000000
 },
 "timeFinished": {
  "_seconds": 1605674817,
  "_nanoseconds": 97000000
 }
}