{
 "timeFinished": {
  "_seconds": 1586967944,
  "_nanoseconds": 870911000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1586967639,
  "_nanoseconds": 921000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "RAJESH",
    "FULLMETAL"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "RAJESH",
      "FULLMETAL",
      "JASHU",
      "SAGAR",
      "SHRIA"
     ],
     "proposer": "SHRIA",
     "team": [
      "RAJESH",
      "FULLMETAL"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "RAJESH",
      "JASHU",
      "SHRIA"
     ],
     "proposer": "JASHU",
     "team": [
      "SAGAR",
      "FULLMETAL",
      "JASHU"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "SAGAR",
    "FULLMETAL",
    "JASHU"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "team": [
    "SHRIA",
    "FULLMETAL"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "SHRIA",
      "FULLMETAL"
     ],
     "proposer": "FULLMETAL",
     "team": [
      "FULLMETAL",
      "SHRIA"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "RAJESH",
      "FULLMETAL",
      "SAGAR",
      "SHRIA"
     ],
     "proposer": "SAGAR",
     "team": [
      "SHRIA",
      "FULLMETAL"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "SHRIA",
  "roles": [
   {
    "name": "RAJESH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "FULLMETAL",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "JASHU",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "SAGAR",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "SHRIA",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "RAJESH": true,
    "FULLMETAL": true
   },
   {
    "SAGAR": true,
    "JASHU": true,
    "FULLMETAL": true
   },
   {
    "FULLMETAL": true,
    "SHRIA": true
   }
  ],
  "message": "Merlin assassinated"
 },
 "players": [
  {
   "uid": "QAFACwIi5iVCSR30oBMKpafm07f1",
   "name": "FULLMETAL"
  },
  {
   "uid": "IDYe3GvfnTd0vDbbkH0p2pQyjj03",
   "name": "SAGAR"
  },
  {
   "name": "RAJESH",
   "uid": "d7gRdnQA7eYOoe5FCKBwdKeuOo92"
  },
  {
   "name": "SHRIA",
   "uid": "scvA0mKbCfV0VHSNYwWMYVHEIn73"
  },
  {
   "uid": "PWiPmDbOWyS28LMLsrWBKFg2su82",
   "name": "JASHU"
  }
 ]
}