{
 "timeCreated": {
  "_seconds": 1586666911,
  "_nanoseconds": 578000000
 },
 "timeFinished": {
  "_seconds": 1586667783,
  "_nanoseconds": 734943000
 },
 "players": [
  {
   "name": "SBDAGOAT",
   "uid": "uu2JpYDOoQbdZRcjMxoReVzV0K03"
  },
  {
   "uid": "ucR6UvUq64g3kgZx1f1Cpxxm9sE2",
   "name": "SHWETA"
  },
  {
   "name": "MANU",
   "uid": "HO7rr0Pc4LQzlsbmCAZ1mUkIu4A2"
  },
  {
   "uid": "oIXqsSE67xM0EfRyqynRLd6Lup13",
   "name": "RAM"
  },
  {
   "name": "MAEBELLE",
   "uid": "RIrc44NqYfYriub0tJhBybGYzqC3"
  },
  {
   "uid": "iS4bsusu1nWr9CbNuFYIzYXf2XI3",
   "name": "KESHAV"
  },
  {
   "uid": "f9o8lBynr3QWXHGygCwFYZHdTAs2",
   "name": "KUSHAL"
  },
  {
   "uid": "stN4SYUkixaYHvFEUTCgcJaoZyN2",
   "name": "AISHANI"
  }
 ],
 "outcome": {
  "votes": [
   {
    "SBDAGOAT": true,
    "SHWETA": true,
    "AISHANI": true
   },
   {
    "SHWETA": true,
    "SBDAGOAT": true,
    "AISHANI": true,
    "MANU": true
   },
   {
    "MANU": false,
    "SHWETA": true,
    "SBDAGOAT": true,
    "AISHANI": true
   },
   {
    "RAM": true,
    "KUSHAL": true,
    "KESHAV": true,
    "SBDAGOAT": true,
    "MAEBELLE": false
   }
  ],
  "roles": [
   {
    "name": "AISHANI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MAEBELLE",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "KUSHAL",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SHWETA"
   },
   {
    "name": "MANU",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "RAM",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "KESHAV",
    "assassin": false
   },
   {
    "name": "SBDAGOAT",
    "role": "PERCIVAL",
    "assassin": false
   }
  ],
  "assassinated": "RAM",
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 },
 "missions": [
  {
   "team": [
    "SHWETA",
    "SBDAGOAT",
    "AISHANI"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SHWETA",
     "team": [
      "SHWETA",
      "SBDAGOAT",
      "AISHANI"
     ],
     "votes": [
      "SHWETA",
      "MANU",
      "KESHAV",
      "SBDAGOAT",
      "AISHANI",
      "KUSHAL"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "team": [
    "SBDAGOAT",
    "SHWETA",
    "MANU",
    "AISHANI"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SBDAGOAT",
      "SHWETA",
      "MANU",
      "AISHANI"
     ],
     "proposer": "MANU",
     "votes": [
      "KESHAV",
      "SBDAGOAT",
      "AISHANI",
      "KUSHAL",
      "SHWETA",
      "MANU"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "MANU",
    "SHWETA",
    "SBDAGOAT",
    "AISHANI"
   ],
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MANU",
      "SHWETA",
      "SBDAGOAT",
      "AISHANI"
     ],
     "proposer": "RAM",
     "votes": [
      "SHWETA",
      "MANU",
      "KESHAV",
      "SBDAGOAT",
      "AISHANI",
      "KUSHAL"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "numFails": 1,
   "team": [
    "MAEBELLE",
    "KESHAV",
    "KUSHAL",
    "RAM",
    "SBDAGOAT"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "MAEBELLE",
     "votes": [
      "KUSHAL",
      "SHWETA",
      "MANU",
      "KESHAV",
      "SBDAGOAT"
     ],
     "state": "APPROVED",
     "team": [
      "MAEBELLE",
      "KESHAV",
      "KUSHAL",
      "RAM",
      "SBDAGOAT"
     ]
    }
   ],
   "teamSize": 5,
   "failsRequired": 2
  },
  {
   "proposals": [],
   "state": "PENDING",
   "teamSize": 5,
   "failsRequired": 1,
   "team": []
  }
 ]
}