{
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "LETMEIN",
    "ALEX",
    "RHIANNON"
   ],
   "proposals": [
    {
     "team": [
      "LETMEIN",
      "ALEX",
      "RHIANNON"
     ],
     "votes": [
      "ALEX",
      "RUSTYNIPS",
      "EMILY",
      "RHIANNON",
      "ROBERT",
      "POPPY"
     ],
     "proposer": "ALEX",
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "LETMEIN",
    "ALEX",
    "RHIANNON",
    "POPPY"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ALEX",
      "FREYA",
      "LETMEIN",
      "RUSTYNIPS",
      "RHIANNON",
      "ROBERT",
      "POPPY"
     ],
     "proposer": "RHIANNON",
     "team": [
      "LETMEIN",
      "ALEX",
      "RHIANNON",
      "POPPY"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "RODDERS",
      "EMILY",
      "ROBERT",
      "POPPY",
      "XZM"
     ],
     "team": [
      "ROBERT",
      "RODDERS",
      "EMILY",
      "XZM"
     ],
     "proposer": "ROBERT"
    },
    {
     "state": "REJECTED",
     "team": [
      "ALEX",
      "LETMEIN",
      "XZM",
      "POPPY"
     ],
     "votes": [
      "FREYA",
      "EMILY",
      "XZM"
     ],
     "proposer": "LETMEIN"
    },
    {
     "state": "REJECTED",
     "votes": [
      "ALEX",
      "FREYA",
      "RUSTYNIPS",
      "RODDERS"
     ],
     "proposer": "RODDERS",
     "team": [
      "POPPY",
      "RODDERS",
      "RUSTYNIPS",
      "ALEX"
     ]
    },
    {
     "team": [
      "XZM",
      "RUSTYNIPS",
      "RODDERS",
      "POPPY"
     ],
     "state": "APPROVED",
     "proposer": "XZM",
     "votes": [
      "RHIANNON",
      "ROBERT",
      "POPPY",
      "XZM",
      "ALEX",
      "FREYA",
      "LETMEIN"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "XZM",
    "RUSTYNIPS",
    "RODDERS",
    "POPPY"
   ],
   "teamSize": 4,
   "numFails": 1
  },
  {
   "state": "FAIL",
   "team": [
    "FREYA",
    "ALEX",
    "LETMEIN",
    "RODDERS",
    "POPPY"
   ],
   "failsRequired": 2,
   "teamSize": 5,
   "numFails": 3,
   "proposals": [
    {
     "team": [
      "RHIANNON",
      "LETMEIN",
      "EMILY",
      "ALEX",
      "ROBERT"
     ],
     "votes": [
      "XZM",
      "ALEX",
      "LETMEIN",
      "RUSTYNIPS",
      "EMILY"
     ],
     "state": "REJECTED",
     "proposer": "EMILY"
    },
    {
     "state": "REJECTED",
     "team": [
      "FREYA",
      "RHIANNON",
      "RUSTYNIPS",
      "ALEX",
      "POPPY"
     ],
     "votes": [
      "ALEX",
      "RUSTYNIPS"
     ],
     "proposer": "RUSTYNIPS"
    },
    {
     "proposer": "FREYA",
     "team": [
      "FREYA",
      "ALEX",
      "LETMEIN",
      "RODDERS",
      "POPPY"
     ],
     "state": "APPROVED",
     "votes": [
      "ALEX",
      "FREYA",
      "LETMEIN",
      "RHIANNON",
      "POPPY",
      "XZM"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 5,
   "team": [],
   "proposals": [],
   "state": "PENDING"
  }
 ],
 "players": [
  {
   "name": "ROBERT",
   "uid": "aV8aGDySZVTpbwxBRfwHNjC0B8r1"
  },
  {
   "name": "LETMEIN",
   "uid": "0rufDFvy6iOFen8vf9wsx3OQpOy1"
  },
  {
   "uid": "uyH1kN2LywPPSyIXNzsHn5VsQZ43",
   "name": "RODDERS"
  },
  {
   "name": "XZM",
   "uid": "DWZILG77bpNiN0eup8sgXLyZYn82"
  },
  {
   "name": "EMILY",
   "uid": "dpeH5pZPaEeMcwTqxZUTEa3O2713"
  },
  {
   "name": "RUSTYNIPS",
   "uid": "bH05JLoB17YQX6G9najKdzasdcE3"
  },
  {
   "name": "FREYA",
   "uid": "7EKxyNYcuTOAPeeyTeIBPzfeIID3"
  },
  {
   "name": "POPPY",
   "uid": "G7i5bS2dwVWO0Q1T5QkFKHWyEED2"
  },
  {
   "name": "ALEX",
   "uid": "QxE4CmZjZDWv98mmaVBt2Kl2aJj1"
  },
  {
   "name": "RHIANNON",
   "uid": "IuFsc5qB7fR9mZZfYphJUbm2KEs1"
  }
 ],
 "timeFinished": {
  "_seconds": 1593290515,
  "_nanoseconds": 728000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1593289702,
  "_nanoseconds": 459000000
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "RHIANNON",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ROBERT"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "POPPY"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "XZM"
   },
   {
    "name": "ALEX",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "FREYA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "MORDRED",
    "name": "LETMEIN",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "RUSTYNIPS",
    "assassin": false
   },
   {
    "name": "RODDERS",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "MERLIN",
    "name": "EMILY",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "ALEX": true,
    "RHIANNON": true,
    "LETMEIN": true
   },
   {
    "LETMEIN": true,
    "ALEX": true,
    "POPPY": false,
    "RHIANNON": true
   },
   {
    "POPPY": true,
    "XZM": true,
    "RUSTYNIPS": true,
    "RODDERS": false
   },
   {
    "RODDERS": false,
    "LETMEIN": false,
    "POPPY": false,
    "FREYA": true,
    "ALEX": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 }
}