{
 "timeCreated": {
  "_seconds": 1585361390,
  "_nanoseconds": 307000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "SARAH",
    "role": "MORGANA"
   },
   {
    "role": "PERCIVAL",
    "name": "OLIV",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "BONKA"
   },
   {
    "name": "KIMMY",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "LINA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "TIEN",
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "LINA": true,
    "OLIV": true
   },
   {
    "LINA": true,
    "BONKA": true,
    "OLIV": true
   },
   {
    "OLIV": true,
    "TIEN": true,
    "LINA": true,
    "BONKA": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "OLIV"
 },
 "players": [
  {
   "uid": "MFFjMfUx7uhcRmNUJVcY5TYloBt1",
   "name": "BONKA"
  },
  {
   "name": "KIMMY",
   "uid": "Q2eexRLYOON5BQxFL5v8fqKC1Wb2"
  },
  {
   "name": "LINA",
   "uid": "hA4mSr5OilQH5WdCQQQtREDRhn12"
  },
  {
   "name": "OLIV",
   "uid": "aDYcz61tQLgU9lZrNciYisqQSOY2"
  },
  {
   "uid": "eK9Px4sSP5MeEYadkLpCbovRmoB3",
   "name": "SARAH"
  },
  {
   "name": "TIEN",
   "uid": "KIemGsrnLnMXDeaqDfijiHb89S13"
  }
 ],
 "timeFinished": {
  "_seconds": 1585361735,
  "_nanoseconds": 261359000
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "LINA",
    "OLIV"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "LINA",
      "OLIV"
     ],
     "votes": [
      "LINA",
      "TIEN",
      "SARAH",
      "OLIV",
      "BONKA"
     ],
     "state": "APPROVED",
     "proposer": "LINA"
    }
   ]
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "OLIV",
     "state": "APPROVED",
     "votes": [
      "OLIV",
      "BONKA",
      "KIMMY",
      "LINA",
      "TIEN"
     ],
     "team": [
      "LINA",
      "OLIV",
      "BONKA"
     ]
    }
   ],
   "team": [
    "LINA",
    "OLIV",
    "BONKA"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "SARAH",
      "OLIV",
      "LINA",
      "TIEN"
     ],
     "state": "REJECTED",
     "proposer": "SARAH",
     "votes": [
      "SARAH",
      "BONKA",
      "LINA"
     ]
    },
    {
     "team": [
      "BONKA",
      "LINA",
      "OLIV",
      "TIEN"
     ],
     "votes": [
      "BONKA",
      "LINA",
      "TIEN",
      "OLIV"
     ],
     "state": "APPROVED",
     "proposer": "TIEN"
    }
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "team": [
    "BONKA",
    "LINA",
    "OLIV",
    "TIEN"
   ]
  },
  {
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 4,
   "team": []
  }
 ]
}