{
 "timeFinished": {
  "_seconds": 1595757524,
  "_nanoseconds": 880000000
 },
 "missions": [
  {
   "team": [
    "KLAY",
    "ROHAN"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "proposer": "ROHAN",
     "team": [
      "KLAY",
      "ROHAN"
     ],
     "state": "APPROVED",
     "votes": [
      "SHRAVAN",
      "BRYANT",
      "AMEYA",
      "ROHAN",
      "KLAY",
      "MEMO",
      "NICK"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "KLAY",
    "ROHAN",
    "NICK"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "BRYANT",
      "ROHAN",
      "KLAY",
      "MEMO",
      "NICK"
     ],
     "team": [
      "KLAY",
      "ROHAN",
      "NICK"
     ],
     "state": "APPROVED",
     "proposer": "NICK"
    }
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "BRYANT",
      "AMEYA",
      "SHRAVAN"
     ],
     "proposer": "BRYANT",
     "state": "APPROVED",
     "votes": [
      "AMEYA",
      "ROHAN",
      "KLAY",
      "MEMO",
      "NICK",
      "SHRAVAN",
      "BRYANT"
     ]
    }
   ],
   "team": [
    "BRYANT",
    "AMEYA",
    "SHRAVAN"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "BRYANT",
      "MEMO"
     ],
     "proposer": "MEMO",
     "state": "REJECTED",
     "team": [
      "AMEYA",
      "MEMO",
      "KLAY",
      "ROHAN"
     ]
    },
    {
     "proposer": "AMEYA",
     "state": "APPROVED",
     "votes": [
      "NICK",
      "SHRAVAN",
      "BRYANT",
      "AMEYA",
      "ROHAN",
      "KLAY"
     ],
     "team": [
      "AMEYA",
      "SHRAVAN",
      "NICK",
      "ROHAN"
     ]
    }
   ],
   "failsRequired": 2,
   "teamSize": 4,
   "state": "SUCCESS",
   "team": [
    "AMEYA",
    "SHRAVAN",
    "NICK",
    "ROHAN"
   ],
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "SHRAVAN",
    "BRYANT",
    "ROHAN",
    "NICK"
   ],
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "SHRAVAN",
     "votes": [
      "KLAY",
      "NICK",
      "SHRAVAN",
      "BRYANT"
     ],
     "team": [
      "SHRAVAN",
      "BRYANT",
      "ROHAN",
      "NICK"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 4
  }
 ],
 "players": [
  {
   "name": "AMEYA",
   "uid": "9zncAWQsozR4bbicTwcmgc58tT13"
  },
  {
   "uid": "JbCckK6FAEQcLuHKAvN69wqbOS73",
   "name": "SHRAVAN"
  },
  {
   "name": "KLAY",
   "uid": "V4SAGCzS9KMfXt2eiWuWhKXSMm12"
  },
  {
   "uid": "kxOTeulhGKcu2MOCO9lYm5giHP82",
   "name": "ROHAN"
  },
  {
   "uid": "bPC4ngKgF1UioBVRuUmIGyPEOw03",
   "name": "NICK"
  },
  {
   "uid": "U6scF13Z1JREsmyEZfa2cjw35qB3",
   "name": "BRYANT"
  },
  {
   "name": "MEMO",
   "uid": "1FdWUDx8sCeb6EZoZXIQJlZsnTJ3"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1595756429,
  "_nanoseconds": 319000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "ROHAN": true,
    "KLAY": true
   },
   {
    "KLAY": false,
    "ROHAN": true,
    "NICK": true
   },
   {
    "AMEYA": true,
    "BRYANT": true,
    "SHRAVAN": false
   },
   {
    "AMEYA": true,
    "SHRAVAN": false,
    "NICK": true,
    "ROHAN": true
   },
   {
    "BRYANT": false,
    "ROHAN": true,
    "SHRAVAN": true,
    "NICK": true
   }
  ],
  "roles": [
   {
    "name": "ROHAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORDRED",
    "name": "KLAY",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "MEMO",
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "NICK",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "SHRAVAN"
   },
   {
    "name": "BRYANT",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "AMEYA",
    "role": "PERCIVAL",
    "assassin": false
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 }
}