{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SHAAN",
     "votes": [
      "ADI",
      "MANGYA",
      "AKKA",
      "NAV",
      "SHAAN",
      "ADVAY"
     ],
     "team": [
      "SHAAN",
      "NAV"
     ]
    }
   ],
   "team": [
    "SHAAN",
    "NAV"
   ],
   "teamSize": 2
  },
  {
   "team": [
    "ADVAY",
    "SHAAN",
    "NAV"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "NAV",
      "SHAAN",
      "ADVAY",
      "ADI",
      "MANGYA",
      "AKKA"
     ],
     "team": [
      "ADVAY",
      "SHAAN",
      "NAV"
     ],
     "state": "APPROVED",
     "proposer": "ADVAY"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "proposals": [
    {
     "team": [
      "SHAAN",
      "ADI",
      "AKKA",
      "NAV"
     ],
     "state": "APPROVED",
     "votes": [
      "SHAAN",
      "ADI",
      "MANGYA",
      "AKKA"
     ],
     "proposer": "AKKA"
    }
   ],
   "team": [
    "SHAAN",
    "ADI",
    "AKKA",
    "NAV"
   ],
   "numFails": 2,
   "failsRequired": 1,
   "teamSize": 4,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "MANGYA",
    "ADVAY",
    "NAV"
   ],
   "proposals": [
    {
     "votes": [
      "ADVAY",
      "MANGYA",
      "AKKA"
     ],
     "proposer": "MANGYA",
     "state": "REJECTED",
     "team": [
      "MANGYA",
      "NAV",
      "ADVAY"
     ]
    },
    {
     "team": [
      "ADVAY",
      "MANGYA",
      "ADI"
     ],
     "state": "REJECTED",
     "votes": [
      "ADI"
     ],
     "proposer": "ADI"
    },
    {
     "team": [
      "MANGYA",
      "ADVAY",
      "NAV"
     ],
     "state": "APPROVED",
     "proposer": "NAV",
     "votes": [
      "ADI",
      "MANGYA",
      "AKKA",
      "NAV",
      "SHAAN",
      "ADVAY"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "AKKA",
    "ADVAY",
    "NAV",
    "MANGYA"
   ],
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "AKKA",
      "ADVAY",
      "NAV",
      "MANGYA"
     ],
     "proposer": "SHAAN",
     "state": "APPROVED",
     "votes": [
      "ADVAY",
      "MANGYA",
      "AKKA",
      "NAV",
      "SHAAN"
     ]
    }
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1593234866,
  "_nanoseconds": 308000000
 },
 "outcome": {
  "roles": [
   {
    "role": "MORGANA",
    "name": "ADI",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "MANGYA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "AKKA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NAV"
   },
   {
    "name": "SHAAN",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "ADVAY",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "NAV": true,
    "SHAAN": true
   },
   {
    "SHAAN": false,
    "NAV": true,
    "ADVAY": true
   },
   {
    "AKKA": true,
    "ADI": false,
    "NAV": true,
    "SHAAN": false
   },
   {
    "MANGYA": true,
    "ADVAY": true,
    "NAV": true
   },
   {
    "NAV": true,
    "AKKA": true,
    "MANGYA": true,
    "ADVAY": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "assassinated": "MANGYA"
 },
 "timeCreated": {
  "_seconds": 1593233283,
  "_nanoseconds": 111000000
 },
 "players": [
  {
   "name": "SHAAN",
   "uid": "amRYItsOKBYSmkMLrXd9VewVUzn2"
  },
  {
   "name": "ADVAY",
   "uid": "GWEKkkqBdnWFKYP7BAdpIn6EjUj2"
  },
  {
   "name": "AKKA",
   "uid": "IvcSXXr544ZK52A1fru6UAcYMwl2"
  },
  {
   "uid": "bgoHsbBn1VUOxUgvS114ZD97ZSy2",
   "name": "MANGYA"
  },
  {
   "uid": "ZdO9RWNjU6M9LAJAsoAo5dsQ3Hy2",
   "name": "ADI"
  },
  {
   "name": "NAV",
   "uid": "oAKoclwIhWPRVFLoV4XY8kdbzy53"
  }
 ]
}