{
 "timeFinished": {
  "_seconds": 1595987001,
  "_nanoseconds": 162000000
 },
 "timeCreated": {
  "_seconds": 1595986494,
  "_nanoseconds": 948000000
 },
 "missions": [
  {
   "team": [
    "YW",
    "KIRSTIN"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "EMMA",
      "KINGARTHUR",
      "BOB",
      "YW",
      "JADE",
      "KIRSTIN"
     ],
     "team": [
      "YW",
      "KIRSTIN"
     ],
     "proposer": "BOB"
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "KIRSTIN",
    "YW",
    "EMMA"
   ],
   "proposals": [
    {
     "team": [
      "KIRSTIN",
      "YW",
      "EMMA"
     ],
     "proposer": "EMMA",
     "votes": [
      "KIRSTIN",
      "EMMA",
      "KINGARTHUR",
      "BOB",
      "YW",
      "JADE"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "numFails": 2,
   "team": [
    "JADE",
    "KIRSTIN",
    "EMMA",
    "KINGARTHUR"
   ],
   "proposals": [
    {
     "votes": [
      "KIRSTIN",
      "BOB",
      "YW",
      "JADE"
     ],
     "team": [
      "JADE",
      "KIRSTIN",
      "EMMA",
      "KINGARTHUR"
     ],
     "state": "APPROVED",
     "proposer": "KIRSTIN"
    }
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "JADE",
      "EMMA",
      "YW"
     ],
     "proposer": "JADE",
     "state": "APPROVED",
     "votes": [
      "EMMA",
      "KINGARTHUR",
      "BOB",
      "YW",
      "JADE",
      "KIRSTIN"
     ]
    }
   ],
   "team": [
    "JADE",
    "EMMA",
    "YW"
   ]
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": null,
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "votes": [
   {
    "YW": true,
    "KIRSTIN": true
   },
   {
    "KIRSTIN": false,
    "YW": true,
    "EMMA": true
   },
   {
    "KIRSTIN": false,
    "EMMA": true,
    "JADE": false,
    "KINGARTHUR": true
   },
   {
    "EMMA": true,
    "JADE": false,
    "YW": true
   }
  ],
  "roles": [
   {
    "role": "MORGANA",
    "name": "KIRSTIN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "EMMA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "KINGARTHUR",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "BOB"
   },
   {
    "name": "YW",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "JADE",
    "role": "MORDRED",
    "assassin": true
   }
  ]
 },
 "players": [
  {
   "name": "EMMA",
   "uid": "ESpCO04Eo4faZwqVEyxjG5weyxa2"
  },
  {
   "name": "KIRSTIN",
   "uid": "ZyAHfvpHiYg1DGMmXzZ6uDp3DoJ2"
  },
  {
   "uid": "aHFqTPk70uezby5mvlEEw6w4ACo1",
   "name": "JADE"
  },
  {
   "uid": "YgqRZuKD1RVhATHLyxNF9J6UA4J2",
   "name": "KINGARTHUR"
  },
  {
   "name": "YW",
   "uid": "XuWQJhzQHKToXOmEYyxwX9oPh1G2"
  },
  {
   "name": "BOB",
   "uid": "4UHQxiCDM4g9jWvgEwVsuEWgFt52"
  }
 ]
}