{
 "timeCreated": {
  "_seconds": 1594499702,
  "_nanoseconds": 925000000
 },
 "players": [
  {
   "uid": "PYYzqvbAyGeFXfpEIFus8sRMaWP2",
   "name": "PATRICK"
  },
  {
   "name": "FLO",
   "uid": "mE50n7MxHZMc2vLpFB0D8hY8bTD3"
  },
  {
   "name": "NICK",
   "uid": "3BZDbZZUidhTK3mWnTiu3F3bNXI3"
  },
  {
   "uid": "Tzfj8KypC2NvafKDnRgrbYdDtk42",
   "name": "CHRISTOPH"
  },
  {
   "name": "MARKUS",
   "uid": "mRt3Q8chi3VkwBRXnqGZqf8l0gj2"
  },
  {
   "uid": "1CdXWvea3SgisHfcWq2mpkOhQwE3",
   "name": "MALTE"
  },
  {
   "name": "INGO",
   "uid": "ACKpLvD5HMNJPjbaoVuC4C7gdNA2"
  }
 ],
 "timeFinished": {
  "_seconds": 1594500517,
  "_nanoseconds": 625000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "MALTE": true,
    "NICK": true
   },
   {
    "MALTE": false,
    "CHRISTOPH": true,
    "NICK": true
   },
   {
    "MALTE": false,
    "PATRICK": false,
    "NICK": true
   },
   {
    "MARKUS": true,
    "CHRISTOPH": true,
    "NICK": true,
    "INGO": true
   },
   {
    "MARKUS": true,
    "NICK": true,
    "INGO": true,
    "CHRISTOPH": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "NICK",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "MARKUS"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "CHRISTOPH"
   },
   {
    "role": "OBERON",
    "name": "PATRICK",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "MALTE"
   },
   {
    "name": "FLO",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "INGO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "MARKUS",
  "state": "EVIL_WIN"
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "MALTE",
    "NICK"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "MALTE",
     "team": [
      "MALTE",
      "NICK"
     ],
     "votes": [
      "NICK",
      "MARKUS",
      "MALTE",
      "FLO"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 2
  },
  {
   "team": [
    "MALTE",
    "NICK",
    "CHRISTOPH"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "INGO",
     "votes": [
      "MARKUS",
      "CHRISTOPH",
      "MALTE",
      "FLO",
      "INGO"
     ],
     "team": [
      "MALTE",
      "NICK",
      "CHRISTOPH"
     ]
    }
   ]
  },
  {
   "numFails": 2,
   "proposals": [
    {
     "team": [
      "INGO",
      "MALTE",
      "PATRICK"
     ],
     "proposer": "PATRICK",
     "votes": [],
     "state": "REJECTED"
    },
    {
     "proposer": "FLO",
     "votes": [
      "MALTE",
      "FLO",
      "INGO",
      "NICK"
     ],
     "team": [
      "MALTE",
      "NICK",
      "PATRICK"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "MALTE",
    "NICK",
    "PATRICK"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "team": [
    "NICK",
    "CHRISTOPH",
    "MARKUS",
    "INGO"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "NICK",
      "CHRISTOPH",
      "MARKUS",
      "INGO"
     ],
     "votes": [
      "MARKUS",
      "CHRISTOPH",
      "FLO",
      "INGO",
      "NICK"
     ],
     "proposer": "NICK"
    }
   ],
   "teamSize": 4
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "CHRISTOPH",
     "team": [
      "NICK",
      "CHRISTOPH",
      "MARKUS",
      "INGO"
     ],
     "votes": [
      "MARKUS",
      "CHRISTOPH",
      "FLO",
      "INGO",
      "NICK"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "NICK",
    "CHRISTOPH",
    "MARKUS",
    "INGO"
   ]
  }
 ]
}