{
 "players": [
  {
   "uid": "P6eMzKxVqARhF8xmgb1SPfLMtaw1",
   "name": "BAOREN"
  },
  {
   "uid": "cBIBuU49xQd3ZUnY9gF9nnd3tnM2",
   "name": "EVE"
  },
  {
   "name": "YH",
   "uid": "RjlNEwHaJxSqjeuVrVAaqXJdWRa2"
  },
  {
   "name": "SY",
   "uid": "nihkxcef2tQLCVpxyy4lTHPUYdA3"
  },
  {
   "name": "MARCUS",
   "uid": "gcKCx5DcMNctrCDFOCjNdLK9cUl1"
  },
  {
   "uid": "ApLexr3LFBXDVTeMpIUAteS8Vr93",
   "name": "BRYAN"
  },
  {
   "name": "DRANREB",
   "uid": "EcgiqwCU9tWjLA0TVu8duTedWay1"
  },
  {
   "uid": "GiJ3o8YsEnZG0ktlOKtRLavNCcg2",
   "name": "VINOLIA"
  },
  {
   "name": "XAVIER",
   "uid": "gkK3jkbWSTT6dgmoJF894uthXNz1"
  }
 ],
 "timeFinished": {
  "_seconds": 1589645294,
  "_nanoseconds": 576000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589645021,
  "_nanoseconds": 691000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "BAOREN",
    "EVE",
    "YH"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "DRANREB",
     "team": [
      "BAOREN",
      "EVE",
      "YH"
     ],
     "state": "APPROVED",
     "votes": [
      "BRYAN",
      "YH",
      "BAOREN",
      "MARCUS",
      "XAVIER",
      "EVE",
      "SY",
      "VINOLIA"
     ]
    }
   ]
  },
  {
   "team": [
    "VINOLIA",
    "BAOREN",
    "EVE",
    "XAVIER"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BRYAN",
      "YH",
      "BAOREN",
      "EVE",
      "SY",
      "VINOLIA"
     ],
     "proposer": "VINOLIA",
     "team": [
      "VINOLIA",
      "BAOREN",
      "EVE",
      "XAVIER"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BRYAN",
      "YH",
      "BAOREN",
      "MARCUS",
      "XAVIER",
      "EVE",
      "SY",
      "VINOLIA"
     ],
     "proposer": "XAVIER",
     "team": [
      "VINOLIA",
      "XAVIER",
      "BAOREN",
      "EVE"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "VINOLIA",
    "XAVIER",
    "BAOREN",
    "EVE"
   ]
  },
  {
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2
  },
  {
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "XAVIER",
  "roles": [
   {
    "name": "MARCUS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DRANREB",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "XAVIER",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "EVE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "SY"
   },
   {
    "name": "VINOLIA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "BRYAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "YH",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "BAOREN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "YH": true,
    "EVE": true,
    "BAOREN": true
   },
   {
    "XAVIER": true,
    "BAOREN": true,
    "VINOLIA": true,
    "EVE": true
   },
   {
    "EVE": true,
    "XAVIER": true,
    "BAOREN": true,
    "VINOLIA": true
   }
  ],
  "message": "Three successful missions"
 }
}