{
 "timeFinished": {
  "_seconds": 1602381285,
  "_nanoseconds": 740000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "proposer": "ZAHRA",
     "team": [
      "SHEHRYAR",
      "ZAHRA"
     ],
     "state": "APPROVED",
     "votes": [
      "SHEHRYAR",
      "ZAHRA",
      "ASFAND",
      "NADHA",
      "FATIH"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "SHEHRYAR",
    "ZAHRA"
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "SHEHRYAR",
    "FATIH",
    "NADHA"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NADHA",
      "FATIH",
      "SHEHRYAR",
      "ZAHRA"
     ],
     "team": [
      "SHEHRYAR",
      "FATIH",
      "NADHA"
     ],
     "proposer": "SHEHRYAR"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 2,
   "team": [
    "ZAHRA",
    "NADHA"
   ],
   "proposals": [
    {
     "proposer": "FATIH",
     "team": [
      "ZAHRA",
      "SHEHRYAR"
     ],
     "state": "REJECTED",
     "votes": []
    },
    {
     "team": [
      "ZAHRA",
      "NADHA"
     ],
     "votes": [
      "FATIH",
      "SHEHRYAR",
      "NADHA",
      "ZAHRA",
      "ASFAND"
     ],
     "state": "APPROVED",
     "proposer": "ASFAND"
    }
   ]
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "NADHA",
      "SHEHRYAR",
      "FATIH"
     ],
     "proposer": "NADHA",
     "state": "APPROVED",
     "votes": [
      "ZAHRA",
      "SHEHRYAR",
      "FATIH",
      "NADHA"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "NADHA",
    "SHEHRYAR",
    "FATIH"
   ]
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "outcome": {
  "assassinated": "SHEHRYAR",
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "votes": [
   {
    "ZAHRA": true,
    "SHEHRYAR": true
   },
   {
    "SHEHRYAR": true,
    "NADHA": true,
    "FATIH": true
   },
   {
    "ZAHRA": false,
    "NADHA": true
   },
   {
    "FATIH": true,
    "SHEHRYAR": true,
    "NADHA": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ZAHRA"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "SHEHRYAR"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "ASFAND"
   },
   {
    "assassin": false,
    "name": "NADHA",
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "FATIH",
    "assassin": false
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1602380069,
  "_nanoseconds": 633000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "SHEHRYAR",
   "uid": "HU80N0QNAGNSrm1RFwtJeoJGChE2"
  },
  {
   "uid": "2LaeulzwM5Wls59hgMd7s6Avjuj2",
   "name": "FATIH"
  },
  {
   "uid": "fWpI8cWMQ0Q90EmNF8BhYz6ego72",
   "name": "ASFAND"
  },
  {
   "uid": "p7XLTW5hYqWGFLLiA4xN9OiD2jm2",
   "name": "NADHA"
  },
  {
   "uid": "zqeXCfS5eOQNAhDQSowqGatiX9W2",
   "name": "ZAHRA"
  }
 ]
}