{
 "players": [
  {
   "name": "AD",
   "uid": "rMFSK1y64ocxqhydlDLxOeMgWfi2"
  },
  {
   "name": "YODDLS",
   "uid": "vPSceSdbA3h85a4kvKR9YiHv0513"
  },
  {
   "name": "YAMAHA",
   "uid": "aRtexD045UaUsZTHepe4KghcKnv1"
  },
  {
   "uid": "QAFACwIi5iVCSR30oBMKpafm07f1",
   "name": "FULLMETAL"
  },
  {
   "uid": "7HUOGrGuy9azjzxxu3u1X4D11KE2",
   "name": "EREN"
  },
  {
   "name": "YUCKYSUCKY",
   "uid": "PEbvv1lPlkhbZz9FPWopOzRF6rF2"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "YUCKYSUCKY",
  "votes": [
   {
    "AD": true,
    "FULLMETAL": true
   },
   {
    "YAMAHA": true,
    "EREN": true,
    "YODDLS": true
   },
   {
    "FULLMETAL": false,
    "AD": false,
    "YUCKYSUCKY": true,
    "YAMAHA": true
   },
   {
    "YAMAHA": true,
    "EREN": true,
    "YODDLS": true
   }
  ],
  "roles": [
   {
    "name": "YUCKYSUCKY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "FULLMETAL"
   },
   {
    "name": "EREN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MERLIN",
    "name": "YAMAHA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "YODDLS",
    "assassin": false
   },
   {
    "name": "AD",
    "assassin": true,
    "role": "MORDRED"
   }
  ],
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1587669326,
  "_nanoseconds": 418000000
 },
 "missions": [
  {
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "AD",
     "state": "APPROVED",
     "votes": [
      "YUCKYSUCKY",
      "FULLMETAL",
      "EREN",
      "YAMAHA",
      "AD"
     ],
     "team": [
      "AD",
      "FULLMETAL"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "AD",
    "FULLMETAL"
   ],
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "YODDLS",
      "YAMAHA",
      "EREN"
     ],
     "proposer": "YODDLS",
     "votes": [
      "YODDLS",
      "AD",
      "YUCKYSUCKY",
      "FULLMETAL",
      "EREN",
      "YAMAHA"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "YODDLS",
    "YAMAHA",
    "EREN"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "FULLMETAL",
      "AD",
      "YUCKYSUCKY"
     ],
     "proposer": "YAMAHA",
     "team": [
      "YAMAHA",
      "FULLMETAL",
      "AD",
      "YUCKYSUCKY"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "FULLMETAL",
      "YAMAHA",
      "AD",
      "YUCKYSUCKY"
     ],
     "proposer": "FULLMETAL",
     "votes": [
      "FULLMETAL",
      "YAMAHA",
      "AD",
      "YUCKYSUCKY"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "FULLMETAL",
    "YAMAHA",
    "AD",
    "YUCKYSUCKY"
   ],
   "numFails": 2,
   "teamSize": 4,
   "state": "FAIL"
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "YODDLS",
      "FULLMETAL",
      "EREN",
      "YAMAHA"
     ],
     "proposer": "EREN",
     "state": "APPROVED",
     "team": [
      "EREN",
      "YODDLS",
      "YAMAHA"
     ]
    }
   ],
   "team": [
    "EREN",
    "YODDLS",
    "YAMAHA"
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [],
   "team": [],
   "state": "PENDING"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587669110,
  "_nanoseconds": 922000000
 }
}