{
 "timeFinished": {
  "_seconds": 1608609616,
  "_nanoseconds": 472000000
 },
 "timeCreated": {
  "_seconds": 1608609404,
  "_nanoseconds": 263000000
 },
 "missions": [
  {
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MARY",
     "votes": [
      "MARY",
      "VANDOD",
      "NATE",
      "CHEEKS",
      "DAVID",
      "CONNOR",
      "LILVICKY",
      "JEROME"
     ],
     "team": [
      "MARY",
      "DAVID",
      "NATE"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "MARY",
    "DAVID",
    "NATE"
   ]
  },
  {
   "proposals": [
    {
     "proposer": "VANDOD",
     "votes": [
      "LILVICKY",
      "MARY",
      "VANDOD",
      "CHEEKS",
      "CONNOR",
      "JEROME",
      "DAVID",
      "NATE"
     ],
     "team": [
      "VANDOD",
      "MARY",
      "NATE",
      "DAVID"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "VANDOD",
    "MARY",
    "NATE",
    "DAVID"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "team": [
    "VANDOD",
    "MARY",
    "DAVID",
    "NATE"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MARY",
      "CHEEKS",
      "NATE",
      "LILVICKY",
      "DAVID",
      "CONNOR",
      "VANDOD",
      "JEROME"
     ],
     "proposer": "LILVICKY",
     "team": [
      "VANDOD",
      "MARY",
      "DAVID",
      "NATE"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "teamSize": 5,
   "failsRequired": 2
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 5,
   "team": [],
   "state": "PENDING"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "votes": [
   {
    "DAVID": true,
    "MARY": true,
    "NATE": true
   },
   {
    "DAVID": true,
    "VANDOD": true,
    "NATE": true,
    "MARY": true
   },
   {
    "VANDOD": true,
    "DAVID": true,
    "MARY": true,
    "NATE": true
   }
  ],
  "roles": [
   {
    "name": "MARY",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "VANDOD",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "NATE",
    "role": "EVIL MINION"
   },
   {
    "name": "LILVICKY",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "CHEEKS",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "JEROME",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "DAVID",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "CONNOR",
    "role": "PERCIVAL"
   }
  ],
  "assassinated": "CHEEKS"
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "MARY",
   "uid": "2iLS2EXvRSZzYKSkNYpuvtRac533"
  },
  {
   "name": "VANDOD",
   "uid": "wnoNZsJyqkYxzetUjgDM8WC9xbE3"
  },
  {
   "name": "LILVICKY",
   "uid": "RbBznkdQa9M9U8Q7iQZORSR7yfP2"
  },
  {
   "name": "CONNOR",
   "uid": "1vkpZc0CupeI1Qigif8tWxMfZAf1"
  },
  {
   "uid": "FonMwIIh1mhgg57n39DtCibhDOx2",
   "name": "JEROME"
  },
  {
   "name": "CHEEKS",
   "uid": "kxwHsfQKRcXJdTfAxj54pEW3cxP2"
  },
  {
   "name": "DAVID",
   "uid": "oXYMWdGfqTUdh0obOlr1jDy4myE2"
  },
  {
   "name": "NATE",
   "uid": "njE9lR462eaewWEceR23nr32CNx2"
  }
 ]
}