{
 "timeFinished": {
  "_seconds": 1604295383,
  "_nanoseconds": 598000000
 },
 "players": [
  {
   "name": "CONNOR",
   "uid": "kdv28Sr4cfcBVhVB2XWdvBdAvM83"
  },
  {
   "uid": "dBbDTVYBVOX3bdMaEHBbhW01IIB3",
   "name": "YB"
  },
  {
   "uid": "WNEw31ozPgP0GMZ3QUAX3OHAaNs1",
   "name": "DREW"
  },
  {
   "name": "MATT",
   "uid": "A9xlw7YLwbXqfmEdFQA6XhlUMN92"
  },
  {
   "name": "HIHO",
   "uid": "hNDXXlCKDHQa8UTBhJk0OtIP7Dq2"
  }
 ],
 "timeCreated": {
  "_seconds": 1604295124,
  "_nanoseconds": 707000000
 },
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "MATT",
     "state": "APPROVED",
     "votes": [
      "DREW",
      "YB",
      "HIHO",
      "MATT"
     ],
     "team": [
      "MATT",
      "DREW"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "MATT",
    "DREW"
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "DREW",
    "MATT",
    "HIHO"
   ],
   "proposals": [
    {
     "team": [
      "DREW",
      "MATT",
      "HIHO"
     ],
     "votes": [
      "MATT",
      "DREW",
      "HIHO"
     ],
     "state": "APPROVED",
     "proposer": "HIHO"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "CONNOR",
     "state": "APPROVED",
     "votes": [
      "YB",
      "DREW",
      "CONNOR",
      "HIHO"
     ],
     "team": [
      "CONNOR",
      "YB"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "CONNOR",
    "YB"
   ],
   "teamSize": 2,
   "numFails": 0
  },
  {
   "proposals": [],
   "teamSize": 3,
   "team": [],
   "state": "PENDING",
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "teamSize": 3
  }
 ],
 "outcome": {
  "votes": [
   {
    "MATT": true,
    "DREW": true
   },
   {
    "MATT": true,
    "HIHO": true,
    "DREW": true
   },
   {
    "CONNOR": true,
    "YB": true
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "YB"
   },
   {
    "name": "CONNOR",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "MATT"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "DREW"
   },
   {
    "name": "HIHO",
    "assassin": true,
    "role": "MORDRED"
   }
  ],
  "assassinated": "DREW",
  "message": "Merlin assassinated"
 },
 "options": {
  "inGameLog": false
 }
}