{
 "outcome": {
  "roles": [
   {
    "name": "JAMIE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "ARTH",
    "assassin": false
   },
   {
    "name": "DHIVAN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "BEN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "MATEO",
    "assassin": false
   },
   {
    "name": "SHINTOWA",
    "role": "MORGANA",
    "assassin": false
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "MATEO",
  "votes": [
   {
    "MATEO": true,
    "ARTH": true
   },
   {
    "JAMIE": true,
    "MATEO": true,
    "DHIVAN": true
   },
   {
    "SHINTOWA": false,
    "MATEO": true,
    "BEN": true,
    "JAMIE": true
   },
   {
    "JAMIE": true,
    "MATEO": true,
    "ARTH": true
   }
  ]
 },
 "players": [
  {
   "uid": "QL5Ovpspn9SC3LFXtxXAleAGNjk2",
   "name": "MATEO"
  },
  {
   "name": "SHINTOWA",
   "uid": "EgAGHRRxcEf5WMfnex3cCVsxnlz1"
  },
  {
   "uid": "cORmGt7PxMTwGU0YNt09fmYNXK63",
   "name": "ARTH"
  },
  {
   "uid": "sIyZAPeUL1a51o68i8GZ3Et9Ryn1",
   "name": "DHIVAN"
  },
  {
   "name": "BEN",
   "uid": "JfL1lB1zYOc09vEapFfCfkRkF232"
  },
  {
   "name": "JAMIE",
   "uid": "UVzjJn8xErgtLz0n8tnfg57xqDw2"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "ARTH",
    "MATEO"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "ARTH",
     "state": "APPROVED",
     "team": [
      "ARTH",
      "MATEO"
     ],
     "votes": [
      "JAMIE",
      "ARTH",
      "DHIVAN",
      "BEN",
      "MATEO",
      "SHINTOWA"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "DHIVAN",
     "votes": [
      "MATEO",
      "SHINTOWA",
      "JAMIE",
      "ARTH",
      "DHIVAN"
     ],
     "team": [
      "JAMIE",
      "DHIVAN",
      "MATEO"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "JAMIE",
    "DHIVAN",
    "MATEO"
   ]
  },
  {
   "team": [
    "BEN",
    "JAMIE",
    "SHINTOWA",
    "MATEO"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "BEN",
      "JAMIE",
      "SHINTOWA",
      "MATEO"
     ],
     "votes": [
      "BEN",
      "SHINTOWA",
      "JAMIE",
      "DHIVAN"
     ],
     "proposer": "BEN",
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "JAMIE",
    "MATEO",
    "ARTH"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JAMIE",
      "MATEO",
      "ARTH"
     ],
     "proposer": "JAMIE",
     "votes": [
      "MATEO",
      "SHINTOWA",
      "JAMIE",
      "ARTH",
      "DHIVAN"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 4,
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1593280148,
  "_nanoseconds": 616000000
 },
 "timeFinished": {
  "_seconds": 1593280567,
  "_nanoseconds": 628000000
 }
}