{
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "NYADLNYA",
    "WOOF"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "WOOF",
      "SHERRON",
      "PO",
      "NYADLNYA",
      "SHITHEAD"
     ],
     "proposer": "NYADLNYA",
     "team": [
      "NYADLNYA",
      "WOOF"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "SHITHEAD",
    "DICKHEAT",
    "SHERRON"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "SHITHEAD",
      "DICKHEAT",
      "SHERRON"
     ],
     "proposer": "PO",
     "votes": [
      "SHERRON",
      "DICKHEAT",
      "PO",
      "NYADLNYA",
      "SHITHEAD"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL"
  },
  {
   "team": [
    "PO",
    "WOOF",
    "NYADLNYA",
    "SHERRON"
   ],
   "proposals": [
    {
     "proposer": "WOOF",
     "state": "APPROVED",
     "votes": [
      "NYADLNYA",
      "WOOF",
      "SHERRON",
      "DICKHEAT",
      "PO"
     ],
     "team": [
      "PO",
      "WOOF",
      "NYADLNYA",
      "SHERRON"
     ]
    }
   ],
   "teamSize": 4,
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "DICKHEAT",
      "PO",
      "WOOF",
      "SHERRON"
     ],
     "state": "APPROVED",
     "proposer": "DICKHEAT",
     "team": [
      "DICKHEAT",
      "SHERRON",
      "WOOF"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "DICKHEAT",
    "SHERRON",
    "WOOF"
   ],
   "state": "FAIL"
  },
  {
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "name": "SHERRON",
   "uid": "iI8TllPrcOcmBW2hiXpf85AvkaT2"
  },
  {
   "uid": "QggbBgWtvthdsJJmP0roFEJojss1",
   "name": "NYADLNYA"
  },
  {
   "uid": "JO5P5RAEJcgbhhaPj2FTqvkRGdC3",
   "name": "PO"
  },
  {
   "name": "WOOF",
   "uid": "Y9RLn11E3lWDyWznmyRz8a0Vqs92"
  },
  {
   "name": "DICKHEAT",
   "uid": "Bb4JuubYPGbXMf6gofm8vkf1mBu2"
  },
  {
   "name": "SHITHEAD",
   "uid": "PzvCZPNDBHXr1ks8ectyjecX95a2"
  }
 ],
 "timeFinished": {
  "_seconds": 1585523698,
  "_nanoseconds": 496251000
 },
 "outcome": {
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DICKHEAT"
   },
   {
    "name": "PO",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NYADLNYA"
   },
   {
    "name": "SHITHEAD",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "WOOF",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "SHERRON",
    "assassin": true
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "NYADLNYA": true,
    "WOOF": true
   },
   {
    "SHITHEAD": true,
    "DICKHEAT": true,
    "SHERRON": false
   },
   {
    "SHERRON": true,
    "PO": false,
    "NYADLNYA": true,
    "WOOF": true
   },
   {
    "WOOF": true,
    "DICKHEAT": true,
    "SHERRON": false
   }
  ],
  "message": "Three failed missions"
 },
 "timeCreated": {
  "_seconds": 1585523384,
  "_nanoseconds": 119000000
 }
}