{
 "timeFinished": {
  "_seconds": 1591469562,
  "_nanoseconds": 640000000
 },
 "players": [
  {
   "uid": "a1R4ajhXgzTtwBcXxpSXP3jitY72",
   "name": "CALEB"
  },
  {
   "name": "GLEN",
   "uid": "68FMpefMPcYPooRQbRDrqeaI4t83"
  },
  {
   "name": "MATT",
   "uid": "RikkUOlzDAcNnP9fgpVIppyFVzj1"
  },
  {
   "uid": "hkvwEHhYOiVIFrScBXl1186HZ1r1",
   "name": "JUSTSWEE"
  },
  {
   "uid": "gGmDTxLq3fdtYYJCJz0GhZ03Mli2",
   "name": "GEORGE"
  },
  {
   "name": "RONG",
   "uid": "Ef6cX3pNPRQb5NvGRtj08e7haip1"
  }
 ],
 "timeCreated": {
  "_seconds": 1591468744,
  "_nanoseconds": 383000000
 },
 "missions": [
  {
   "team": [
    "GLEN",
    "CALEB"
   ],
   "teamSize": 2,
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JUSTSWEE",
      "RONG",
      "MATT",
      "CALEB",
      "GLEN",
      "GEORGE"
     ],
     "proposer": "GLEN",
     "team": [
      "GLEN",
      "CALEB"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MATT",
      "GLEN",
      "CALEB"
     ],
     "proposer": "MATT",
     "votes": [
      "RONG",
      "MATT",
      "CALEB",
      "GLEN"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "MATT",
    "GLEN",
    "CALEB"
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JUSTSWEE",
      "MATT",
      "GLEN",
      "CALEB"
     ],
     "proposer": "JUSTSWEE",
     "votes": [
      "CALEB",
      "GLEN",
      "JUSTSWEE",
      "MATT"
     ]
    }
   ],
   "team": [
    "JUSTSWEE",
    "MATT",
    "GLEN",
    "CALEB"
   ],
   "teamSize": 4,
   "numFails": 1
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "GEORGE",
      "JUSTSWEE",
      "RONG"
     ],
     "votes": [
      "GEORGE"
     ],
     "proposer": "GEORGE"
    },
    {
     "state": "REJECTED",
     "votes": [
      "MATT",
      "GLEN",
      "RONG"
     ],
     "team": [
      "RONG",
      "MATT",
      "GLEN"
     ],
     "proposer": "RONG"
    },
    {
     "team": [
      "CALEB",
      "GLEN",
      "JUSTSWEE"
     ],
     "proposer": "CALEB",
     "votes": [
      "RONG",
      "CALEB",
      "GLEN"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "GLEN",
      "JUSTSWEE",
      "RONG"
     ],
     "proposer": "GLEN",
     "state": "REJECTED",
     "votes": [
      "GLEN",
      "RONG"
     ]
    },
    {
     "proposer": "MATT",
     "team": [
      "MATT",
      "RONG",
      "JUSTSWEE"
     ],
     "state": "REJECTED",
     "votes": [
      "RONG",
      "MATT"
     ]
    }
   ],
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": null,
  "message": "Five team proposals in a row rejected",
  "state": "EVIL_WIN",
  "votes": [
   {
    "CALEB": true,
    "GLEN": true
   },
   {
    "MATT": true,
    "CALEB": true,
    "GLEN": true
   },
   {
    "JUSTSWEE": true,
    "GLEN": false,
    "MATT": true,
    "CALEB": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CALEB"
   },
   {
    "name": "GLEN",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "name": "GEORGE",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "JUSTSWEE"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RONG"
   },
   {
    "role": "MERLIN",
    "name": "MATT",
    "assassin": false
   }
  ]
 }
}