{
 "timeFinished": {
  "_seconds": 1588343976,
  "_nanoseconds": 679000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588342933,
  "_nanoseconds": 486000000
 },
 "missions": [
  {
   "team": [
    "RJ",
    "ADELINA"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JOHNATHON",
      "RJ"
     ],
     "proposer": "JOHNATHON",
     "team": [
      "JOHNATHON",
      "RJ"
     ]
    },
    {
     "votes": [
      "RJ",
      "ADELINA",
      "JOHNATHON"
     ],
     "proposer": "RJ",
     "team": [
      "RJ",
      "ADELINA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "votes": [
      "RJ",
      "SHUMIN",
      "JEM",
      "ADELINA"
     ],
     "proposer": "SHUMIN",
     "team": [
      "JEM",
      "SHUMIN",
      "ADELINA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "JEM",
    "SHUMIN",
    "ADELINA"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "team": [
    "JEM",
    "SHUMIN"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "JEM",
      "SHUMIN"
     ],
     "state": "APPROVED",
     "votes": [
      "ADELINA",
      "SHUMIN",
      "JEM"
     ],
     "proposer": "JEM"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "SHUMIN",
      "JEM",
      "ADELINA"
     ],
     "proposer": "ADELINA",
     "team": [
      "ADELINA",
      "SHUMIN",
      "JEM"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "ADELINA",
    "SHUMIN",
    "JEM"
   ]
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "JEM",
  "roles": [
   {
    "name": "JEM",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ADELINA"
   },
   {
    "name": "JOHNATHON",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "RJ"
   },
   {
    "name": "SHUMIN",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "ADELINA": true,
    "RJ": false
   },
   {
    "ADELINA": true,
    "JEM": true,
    "SHUMIN": true
   },
   {
    "JEM": true,
    "SHUMIN": true
   },
   {
    "JEM": true,
    "SHUMIN": true,
    "ADELINA": true
   }
  ],
  "message": "Three successful missions"
 },
 "players": [
  {
   "name": "JOHNATHON",
   "uid": "5X1tk2lKB7OY8Lc7db4JZJDWCUJ2"
  },
  {
   "uid": "c3opzRxoXNXdQhpWLclzcmDT7pk1",
   "name": "RJ"
  },
  {
   "name": "SHUMIN",
   "uid": "T9K2cJu4GigKGCPmxhUAyITqNNJ2"
  },
  {
   "name": "JEM",
   "uid": "Xume27Qq25S0LOPqmsnNRy1QVvu1"
  },
  {
   "uid": "iz9PnBjmHMZzZ1NPfyhR3iy23C92",
   "name": "ADELINA"
  }
 ]
}