{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589559456,
  "_nanoseconds": 683000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "CHARMY",
    "ADRIAN",
    "CHIZ"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "CHARMY",
      "ADRIAN",
      "CHIZ"
     ],
     "state": "APPROVED",
     "votes": [
      "CHIZ",
      "ADRIAN",
      "CHARMY",
      "JUDE",
      "IVAN"
     ],
     "proposer": "IVAN"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "CHIZ",
    "CHARMY",
    "ADRIAN",
    "JUDE"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "CHIZ",
      "CHARMY",
      "ADRIAN",
      "JUDE"
     ],
     "state": "APPROVED",
     "votes": [
      "CHIZ",
      "ADRIAN",
      "CHARMY",
      "JUDE",
      "NORBERT",
      "IVAN",
      "CHARLES"
     ],
     "proposer": "CHIZ"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "JUDE",
      "CHIZ",
      "CHARMY",
      "ADRIAN"
     ],
     "state": "APPROVED",
     "votes": [
      "IVAN",
      "CHARLES",
      "CHIZ",
      "TINOTIN",
      "ADRIAN",
      "JUDE",
      "NORBERT"
     ],
     "proposer": "JUDE"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "JUDE",
    "CHIZ",
    "CHARMY",
    "ADRIAN"
   ],
   "numFails": 2,
   "teamSize": 4
  },
  {
   "team": [
    "ADRIAN",
    "IVAN",
    "NORBERT",
    "TINOTIN",
    "CHARLES"
   ],
   "numFails": 1,
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "CHIZ",
      "ADRIAN",
      "IVAN",
      "NORBERT",
      "JUDE"
     ],
     "state": "REJECTED",
     "votes": [
      "ADRIAN",
      "NORBERT",
      "IVAN"
     ],
     "proposer": "NORBERT"
    },
    {
     "team": [
      "TINOTIN",
      "ADRIAN",
      "NORBERT",
      "CHARMY",
      "CHIZ"
     ],
     "state": "REJECTED",
     "votes": [
      "TINOTIN"
     ],
     "proposer": "TINOTIN"
    },
    {
     "team": [
      "CHARMY",
      "CHIZ",
      "NORBERT",
      "TINOTIN",
      "CHARLES"
     ],
     "state": "REJECTED",
     "votes": [
      "CHARMY",
      "CHARLES",
      "CHIZ",
      "TINOTIN"
     ],
     "proposer": "CHARLES"
    },
    {
     "votes": [
      "TINOTIN",
      "ADRIAN",
      "NORBERT",
      "IVAN",
      "CHARLES"
     ],
     "proposer": "ADRIAN",
     "team": [
      "ADRIAN",
      "IVAN",
      "NORBERT",
      "TINOTIN",
      "CHARLES"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS"
  },
  {
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "ADRIAN",
  "roles": [
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "CHIZ"
   },
   {
    "name": "TINOTIN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "ADRIAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CHARMY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JUDE",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "NORBERT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "IVAN",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CHARLES"
   }
  ],
  "votes": [
   {
    "CHIZ": true,
    "CHARMY": true,
    "ADRIAN": true
   },
   {
    "JUDE": true,
    "ADRIAN": true,
    "CHIZ": true,
    "CHARMY": true
   },
   {
    "CHIZ": false,
    "CHARMY": true,
    "JUDE": false,
    "ADRIAN": true
   },
   {
    "NORBERT": true,
    "IVAN": false,
    "CHARLES": true,
    "TINOTIN": true,
    "ADRIAN": true
   }
  ]
 },
 "players": [
  {
   "uid": "UBmX2yZQJSRoCSba7XJauHj94Jn1",
   "name": "ADRIAN"
  },
  {
   "name": "CHARMY",
   "uid": "FkJVcQGExRdhwEZBEAVuF0NIw333"
  },
  {
   "name": "IVAN",
   "uid": "OEKjRCrUhHa7VDl0bQGhklAPHT33"
  },
  {
   "uid": "iZPi9EAoYUNpXYB2BRrGvbMlNS53",
   "name": "CHIZ"
  },
  {
   "uid": "RJpdRT2ZZMSVeNTo0OxnMn8WOLy2",
   "name": "JUDE"
  },
  {
   "uid": "cjR4nEHaGUTMuOPm3TIVy924nC63",
   "name": "NORBERT"
  },
  {
   "uid": "ZpHogQcxyieghHhgYHg49Pg9tmz1",
   "name": "TINOTIN"
  },
  {
   "name": "CHARLES",
   "uid": "AL0epHzptDRHZwdkRhTqKsNBXId2"
  }
 ],
 "timeFinished": {
  "_seconds": 1589560083,
  "_nanoseconds": 435000000
 }
}