{
 "missions": [
  {
   "team": [
    "ICEMONEY",
    "KEVINF"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JUDIIII",
      "ICEMONEY",
      "JOSHUA",
      "NATALIE",
      "KEVINF",
      "KEVIN"
     ],
     "team": [
      "ICEMONEY",
      "KEVINF"
     ],
     "proposer": "ICEMONEY"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ICEMONEY",
      "MAQ",
      "KEVIN"
     ],
     "proposer": "MAQ",
     "votes": [
      "JUDIIII",
      "ICEMONEY",
      "MAQ",
      "JOSHUA",
      "NATALIE",
      "KEVINF",
      "KEVIN"
     ]
    }
   ],
   "team": [
    "ICEMONEY",
    "MAQ",
    "KEVIN"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KEVIN",
      "ICEMONEY",
      "MAQ",
      "JOSHUA",
      "NATALIE"
     ],
     "team": [
      "ICEMONEY",
      "MAQ",
      "KEVIN"
     ],
     "proposer": "JUDIIII"
    }
   ],
   "numFails": 0,
   "team": [
    "ICEMONEY",
    "MAQ",
    "KEVIN"
   ]
  },
  {
   "team": [
    "JOSHUA",
    "KEVIN",
    "MAQ",
    "ICEMONEY"
   ],
   "state": "FAIL",
   "numFails": 2,
   "proposals": [
    {
     "team": [
      "JOSHUA",
      "KEVIN",
      "MAQ",
      "ICEMONEY"
     ],
     "proposer": "JOSHUA",
     "state": "APPROVED",
     "votes": [
      "ICEMONEY",
      "MAQ",
      "NATALIE",
      "KEVIN"
     ]
    }
   ],
   "failsRequired": 2,
   "teamSize": 4
  },
  {
   "state": "SUCCESS",
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "NATALIE",
    "ICEMONEY",
    "JUDIIII",
    "KEVIN"
   ],
   "proposals": [
    {
     "proposer": "NATALIE",
     "team": [
      "NATALIE",
      "ICEMONEY",
      "JUDIIII",
      "KEVIN"
     ],
     "state": "APPROVED",
     "votes": [
      "KEVIN",
      "JUDIIII",
      "ICEMONEY",
      "NATALIE"
     ]
    }
   ]
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1591424170,
  "_nanoseconds": 127000000
 },
 "players": [
  {
   "uid": "OIldn7FigsR49oZVeoqZCjPfGJt1",
   "name": "KEVINF"
  },
  {
   "uid": "Ah2fju4v0AXtSnnZwIef7iM7KLg2",
   "name": "ICEMONEY"
  },
  {
   "uid": "XOKLUTrO6WQ0VlLjCrkICM5uIW63",
   "name": "MAQ"
  },
  {
   "name": "JUDIIII",
   "uid": "3jYpVJA8jyYDd4Y1wxAlUkNPfPj2"
  },
  {
   "uid": "5H0huIVEGdO0zemg0a4hDmQQbS72",
   "name": "JOSHUA"
  },
  {
   "name": "NATALIE",
   "uid": "kkVaQ6yAlNOQferJdakhn0Bst2I3"
  },
  {
   "name": "KEVIN",
   "uid": "Caopz8kKWQXvef37J0iZSBpsZaG2"
  }
 ],
 "timeFinished": {
  "_seconds": 1591424553,
  "_nanoseconds": 470000000
 },
 "outcome": {
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "MAQ",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "JOSHUA",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "NATALIE"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "KEVINF"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "KEVIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "JUDIIII"
   },
   {
    "name": "ICEMONEY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": "JUDIIII",
  "votes": [
   {
    "KEVINF": false,
    "ICEMONEY": true
   },
   {
    "ICEMONEY": true,
    "MAQ": true,
    "KEVIN": true
   },
   {
    "MAQ": true,
    "ICEMONEY": true,
    "KEVIN": true
   },
   {
    "KEVIN": true,
    "MAQ": false,
    "ICEMONEY": true,
    "JOSHUA": false
   },
   {
    "ICEMONEY": true,
    "NATALIE": true,
    "JUDIIII": true,
    "KEVIN": true
   }
  ]
 }
}