{
 "timeFinished": {
  "_seconds": 1586490649,
  "_nanoseconds": 39167000
 },
 "players": [
  {
   "uid": "D9P4edHkq0ZUO0Q5HepkHOw9jWU2",
   "name": "DADI"
  },
  {
   "uid": "DhUsOXH1LhSIgj7hiLECw5H0pc23",
   "name": "MARWIE"
  },
  {
   "uid": "VC6osNuueXYBnlenQGGO543wgFX2",
   "name": "SANG"
  },
  {
   "name": "SHIRPA",
   "uid": "z6Vy8hL2bvPr3lvPyDDd6C57LOF3"
  },
  {
   "name": "NEEHAW",
   "uid": "VCKDlXqBm8VPlQUs4Cp8VnrzA1F3"
  },
  {
   "uid": "lLbnA05okrbSr3qNJsd0AKcpQPN2",
   "name": "SAAK"
  }
 ],
 "missions": [
  {
   "team": [
    "NEEHAW",
    "DADI"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "DADI",
      "SAAK",
      "SANG",
      "NEEHAW",
      "MARWIE",
      "SHIRPA"
     ],
     "team": [
      "NEEHAW",
      "DADI"
     ],
     "state": "APPROVED",
     "proposer": "NEEHAW"
    }
   ]
  },
  {
   "team": [
    "NEEHAW",
    "DADI",
    "SAAK"
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SAAK",
      "SANG",
      "NEEHAW",
      "MARWIE",
      "SHIRPA",
      "DADI"
     ],
     "proposer": "SAAK",
     "team": [
      "NEEHAW",
      "DADI",
      "SAAK"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS",
   "team": [
    "DADI",
    "MARWIE",
    "SHIRPA",
    "SAAK"
   ],
   "proposals": [
    {
     "proposer": "DADI",
     "team": [
      "DADI",
      "MARWIE",
      "SHIRPA",
      "SAAK"
     ],
     "state": "APPROVED",
     "votes": [
      "SANG",
      "SHIRPA",
      "DADI",
      "SAAK"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "team": [],
   "proposals": [],
   "state": "PENDING"
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 4,
   "team": []
  }
 ],
 "outcome": {
  "votes": [
   {
    "NEEHAW": true,
    "DADI": true
   },
   {
    "DADI": true,
    "NEEHAW": true,
    "SAAK": true
   },
   {
    "DADI": true,
    "SAAK": true,
    "MARWIE": true,
    "SHIRPA": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "roles": [
   {
    "assassin": false,
    "name": "DADI",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "SAAK",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SANG",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "NEEHAW",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MARWIE"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SHIRPA",
    "assassin": false
   }
  ],
  "assassinated": "DADI"
 },
 "timeCreated": {
  "_seconds": 1586490293,
  "_nanoseconds": 568000000
 }
}