{
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "SHARON",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "SHAWN",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SHITHEAD"
   },
   {
    "name": "NETORARE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "DRISHTANT"
   },
   {
    "name": "AMEYA",
    "role": "MERLIN",
    "assassin": false
   }
  ],
  "assassinated": "SHARON",
  "votes": [
   {
    "SHITHEAD": true,
    "SHAWN": true
   },
   {
    "DRISHTANT": false,
    "SHITHEAD": true,
    "SHAWN": true
   },
   {
    "SHITHEAD": true,
    "NETORARE": true,
    "AMEYA": true,
    "SHARON": true
   },
   {
    "NETORARE": true,
    "SHARON": true,
    "AMEYA": true
   }
  ],
  "message": "Three successful missions"
 },
 "players": [
  {
   "uid": "S7z8EEjepUVBwuJtbPrp8Sq3w873",
   "name": "AMEYA"
  },
  {
   "name": "SHARON",
   "uid": "QNWqunR9JBQRP09UChJjsLZOyol2"
  },
  {
   "name": "DRISHTANT",
   "uid": "5l5yOtQYLJQd8yN9RB1REy6KeBo2"
  },
  {
   "uid": "MNNO1fRUjSTZcSj9tpZXcZxssmw1",
   "name": "NETORARE"
  },
  {
   "name": "SHAWN",
   "uid": "N7un5nj5FQaBYtUkaYQMyYAAUfv2"
  },
  {
   "uid": "VGao7tVjILVYaPjVy5AYkpLckx32",
   "name": "SHITHEAD"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "NETORARE",
      "DRISHTANT",
      "AMEYA",
      "SHARON",
      "SHAWN",
      "SHITHEAD"
     ],
     "proposer": "SHAWN",
     "state": "APPROVED",
     "team": [
      "SHAWN",
      "SHITHEAD"
     ]
    }
   ],
   "team": [
    "SHAWN",
    "SHITHEAD"
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SHITHEAD",
     "votes": [
      "NETORARE",
      "AMEYA",
      "SHAWN",
      "SHITHEAD"
     ],
     "team": [
      "SHAWN",
      "SHITHEAD",
      "DRISHTANT"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "SHAWN",
    "SHITHEAD",
    "DRISHTANT"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "AMEYA",
     "votes": [
      "SHITHEAD",
      "NETORARE",
      "DRISHTANT",
      "AMEYA",
      "SHARON",
      "SHAWN"
     ],
     "state": "APPROVED",
     "team": [
      "NETORARE",
      "SHITHEAD",
      "AMEYA",
      "SHARON"
     ]
    }
   ],
   "team": [
    "NETORARE",
    "SHITHEAD",
    "AMEYA",
    "SHARON"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "SHITHEAD",
      "SHARON"
     ],
     "proposer": "SHARON",
     "team": [
      "AMEYA",
      "NETORARE",
      "SHITHEAD"
     ]
    },
    {
     "team": [
      "DRISHTANT",
      "SHARON",
      "NETORARE"
     ],
     "votes": [],
     "proposer": "DRISHTANT",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "NETORARE",
     "votes": [
      "AMEYA",
      "SHARON",
      "SHITHEAD",
      "NETORARE",
      "DRISHTANT"
     ],
     "team": [
      "NETORARE",
      "SHARON",
      "AMEYA"
     ]
    }
   ],
   "team": [
    "NETORARE",
    "SHARON",
    "AMEYA"
   ]
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1590818262,
  "_nanoseconds": 590000000
 },
 "timeFinished": {
  "_seconds": 1590818488,
  "_nanoseconds": 715000000
 },
 "options": {
  "inGameLog": false
 }
}