{
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "GOODWIN",
      "TOBYYY",
      "RYANREDDY"
     ],
     "proposer": "GOODWIN",
     "votes": [
      "TOBYYY",
      "GOODWIN"
     ]
    },
    {
     "proposer": "BRIAN",
     "votes": [
      "GOODJENNA"
     ],
     "state": "REJECTED",
     "team": [
      "BRIAN",
      "BLUETINA",
      "GOODJENNA"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "BLUETINA",
      "RYANREDDY",
      "TOBYYY"
     ],
     "proposer": "BLUETINA",
     "votes": [
      "BLUETINA",
      "RYANREDDY"
     ]
    },
    {
     "team": [
      "ROCKY",
      "ROCIO",
      "RYANREDDY"
     ],
     "state": "REJECTED",
     "proposer": "ROCKY",
     "votes": [
      "ROCIO"
     ]
    },
    {
     "votes": [
      "BLUETINA",
      "BRIAN",
      "ROCIO",
      "RYANREDDY",
      "TOBYYY",
      "GOODWIN",
      "GOODJENNA"
     ],
     "proposer": "ROCIO",
     "team": [
      "ROCIO",
      "BLUETINA",
      "GOODJENNA"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "ROCIO",
    "BLUETINA",
    "GOODJENNA"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "team": [
    "BRIAN",
    "ROCIO",
    "BLUETINA",
    "GOODJENNA"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "GOODJENNA",
      "BLUETINA",
      "GOODWIN",
      "RYANREDDY"
     ],
     "proposer": "GOODJENNA",
     "votes": []
    },
    {
     "team": [
      "TOBYYY",
      "GOODJENNA",
      "ROCKY",
      "BRIAN"
     ],
     "state": "REJECTED",
     "proposer": "TOBYYY",
     "votes": [
      "TOBYYY"
     ]
    },
    {
     "proposer": "RYANREDDY",
     "state": "REJECTED",
     "team": [
      "RYANREDDY",
      "BLUETINA",
      "ROCIO",
      "GOODJENNA"
     ],
     "votes": [
      "ROCIO",
      "RYANREDDY",
      "BLUETINA"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "ROCIO",
      "GOODWIN"
     ],
     "proposer": "GOODWIN",
     "team": [
      "GOODJENNA",
      "GOODWIN",
      "TOBYYY",
      "ROCIO"
     ]
    },
    {
     "proposer": "BRIAN",
     "votes": [
      "ROCIO",
      "RYANREDDY",
      "TOBYYY",
      "GOODWIN",
      "GOODJENNA",
      "ROCKY",
      "BLUETINA",
      "BRIAN"
     ],
     "state": "APPROVED",
     "team": [
      "BRIAN",
      "ROCIO",
      "BLUETINA",
      "GOODJENNA"
     ]
    }
   ]
  },
  {
   "team": [
    "BLUETINA",
    "BRIAN",
    "ROCIO",
    "GOODJENNA"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "BLUETINA",
      "BRIAN",
      "ROCIO",
      "GOODJENNA"
     ],
     "proposer": "BLUETINA",
     "state": "APPROVED",
     "votes": [
      "BLUETINA",
      "BRIAN",
      "ROCIO",
      "RYANREDDY",
      "TOBYYY",
      "GOODJENNA"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 5,
   "team": [],
   "failsRequired": 2
  },
  {
   "teamSize": 5,
   "failsRequired": 1,
   "team": [],
   "proposals": [],
   "state": "PENDING"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "BLUETINA": true,
    "ROCIO": true,
    "GOODJENNA": true
   },
   {
    "BRIAN": true,
    "ROCIO": true,
    "GOODJENNA": true,
    "BLUETINA": true
   },
   {
    "BLUETINA": true,
    "BRIAN": true,
    "GOODJENNA": true,
    "ROCIO": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ROCIO"
   },
   {
    "name": "RYANREDDY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "TOBYYY",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "GOODWIN"
   },
   {
    "name": "GOODJENNA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "ROCKY",
    "role": "OBERON"
   },
   {
    "name": "BLUETINA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BRIAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "assassinated": "BLUETINA"
 },
 "timeCreated": {
  "_seconds": 1594526363,
  "_nanoseconds": 228000000
 },
 "players": [
  {
   "uid": "VK3pUVkXsCMFMxGEgEo0ckQuksm2",
   "name": "BRIAN"
  },
  {
   "name": "BLUETINA",
   "uid": "HXoN5uYy10RFdjSv5xUP6IW2TCb2"
  },
  {
   "name": "ROCKY",
   "uid": "zM9XPY9QEiM3EfKBXlgKk97GJAF3"
  },
  {
   "uid": "VbUDJdM4SNRVWhkElP1RFmbhRyo2",
   "name": "ROCIO"
  },
  {
   "name": "GOODJENNA",
   "uid": "GtnoqXEanyXtkUj99PorBMhxrlB2"
  },
  {
   "name": "TOBYYY",
   "uid": "VlJgElRD4VZXmlTxpA5QRET5Z4W2"
  },
  {
   "uid": "FP5bENHJa0btJuQ704ASF8ekuwL2",
   "name": "RYANREDDY"
  },
  {
   "uid": "EDXTH34DvjgBYoF6bMw6kUhvIoz2",
   "name": "GOODWIN"
  }
 ],
 "timeFinished": {
  "_seconds": 1594527452,
  "_nanoseconds": 849000000
 }
}