{
 "timeFinished": {
  "_seconds": 1599967567,
  "_nanoseconds": 730000000
 },
 "players": [
  {
   "name": "EQIU",
   "uid": "cyLYTetZAFSunBJ6wuorwRF5bLe2"
  },
  {
   "uid": "S7z8EEjepUVBwuJtbPrp8Sq3w873",
   "name": "AMEYA"
  },
  {
   "name": "AMOEBA",
   "uid": "ycCSOJsORbXaZBZcai8J3DgHRub2"
  },
  {
   "uid": "rtHbdto8DUdebCJcrEJobl5L2cx2",
   "name": "SHERRON"
  },
  {
   "name": "SEKC",
   "uid": "fV6dymMciEcujdAjrEzfHmL7byo2"
  },
  {
   "name": "GANDHI",
   "uid": "qsdi01Dx15WHET92HakyX6u9ot12"
  },
  {
   "name": "CURRY",
   "uid": "Ub2WagxDrWWKw5H1wZ0Wwfqkr323"
  }
 ],
 "timeCreated": {
  "_seconds": 1599966906,
  "_nanoseconds": 729000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "EQIU": true,
    "AMEYA": true
   },
   {
    "AMEYA": true,
    "EQIU": true,
    "GANDHI": false
   },
   {
    "EQIU": true,
    "AMOEBA": true,
    "SEKC": false
   },
   {
    "CURRY": true,
    "SHERRON": true,
    "AMEYA": true,
    "SEKC": false
   },
   {
    "SHERRON": true,
    "AMEYA": true,
    "EQIU": true,
    "CURRY": true
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "SHERRON",
    "assassin": false
   },
   {
    "name": "EQIU",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "AMEYA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "CURRY"
   },
   {
    "name": "AMOEBA",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "SEKC",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "MORGANA",
    "name": "GANDHI",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "EQIU",
  "message": "Three successful missions"
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CURRY",
      "SEKC",
      "EQIU",
      "AMOEBA",
      "AMEYA"
     ],
     "team": [
      "EQIU",
      "AMEYA"
     ],
     "proposer": "EQIU"
    }
   ],
   "team": [
    "EQIU",
    "AMEYA"
   ],
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "EQIU",
      "AMEYA",
      "GANDHI"
     ],
     "votes": [
      "EQIU",
      "SEKC",
      "GANDHI",
      "SHERRON",
      "CURRY",
      "AMEYA"
     ],
     "state": "APPROVED",
     "proposer": "AMEYA"
    }
   ],
   "state": "FAIL",
   "team": [
    "EQIU",
    "AMEYA",
    "GANDHI"
   ],
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "team": [
    "EQIU",
    "AMOEBA",
    "SEKC"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "EQIU",
      "AMOEBA",
      "SEKC"
     ],
     "state": "APPROVED",
     "votes": [
      "GANDHI",
      "SEKC",
      "EQIU",
      "AMOEBA",
      "SHERRON"
     ],
     "proposer": "AMOEBA"
    }
   ],
   "numFails": 1
  },
  {
   "failsRequired": 2,
   "state": "SUCCESS",
   "numFails": 1,
   "teamSize": 4,
   "team": [
    "AMEYA",
    "CURRY",
    "SHERRON",
    "SEKC"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SHERRON",
     "votes": [
      "AMOEBA",
      "SHERRON",
      "SEKC",
      "AMEYA"
     ],
     "team": [
      "AMEYA",
      "CURRY",
      "SHERRON",
      "SEKC"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "SEKC",
     "state": "REJECTED",
     "votes": [
      "GANDHI",
      "SEKC",
      "AMOEBA"
     ],
     "team": [
      "SEKC",
      "GANDHI",
      "AMEYA",
      "AMOEBA"
     ]
    },
    {
     "team": [
      "GANDHI",
      "EQIU",
      "SEKC",
      "AMOEBA"
     ],
     "proposer": "GANDHI",
     "state": "REJECTED",
     "votes": [
      "GANDHI",
      "SEKC",
      "AMOEBA"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "CURRY",
      "EQIU",
      "SHERRON",
      "AMEYA"
     ],
     "votes": [
      "EQIU",
      "AMEYA",
      "CURRY",
      "SHERRON"
     ],
     "proposer": "CURRY"
    }
   ],
   "team": [
    "CURRY",
    "EQIU",
    "SHERRON",
    "AMEYA"
   ],
   "teamSize": 4,
   "numFails": 0,
   "state": "SUCCESS"
  }
 ]
}