{
 "timeFinished": {
  "_seconds": 1587840359,
  "_nanoseconds": 69000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "0zbOqjICfJfO48I1P8yufYz3UXF3",
   "name": "RAMU"
  },
  {
   "name": "BHATLA",
   "uid": "9c9NGzycawRKrKBEs335OQpfvxu2"
  },
  {
   "name": "ADNAAN",
   "uid": "8RM8ZeiswVTroTST2gWJSXOzbMP2"
  },
  {
   "name": "VK",
   "uid": "1lTtJDSz1eZdOrfJMqn45PFETMH2"
  },
  {
   "name": "MUSKITEER",
   "uid": "VFJ0hFkgYXVA6KZCz5Xw3aUjweC2"
  },
  {
   "uid": "ey8idj5HLGOtnvuypH2nqw6TGOA3",
   "name": "SANJAY"
  }
 ],
 "missions": [
  {
   "team": [
    "MUSKITEER",
    "RAMU"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "MUSKITEER",
      "RAMU"
     ],
     "votes": [
      "SANJAY",
      "BHATLA",
      "ADNAAN",
      "VK",
      "MUSKITEER",
      "RAMU"
     ],
     "proposer": "MUSKITEER",
     "state": "APPROVED"
    }
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "SANJAY",
      "MUSKITEER",
      "RAMU"
     ],
     "proposer": "SANJAY",
     "votes": [
      "MUSKITEER",
      "RAMU",
      "SANJAY",
      "BHATLA"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "SANJAY",
    "MUSKITEER",
    "RAMU"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "BHATLA",
      "ADNAAN",
      "VK",
      "MUSKITEER",
      "RAMU"
     ],
     "team": [
      "RAMU",
      "MUSKITEER",
      "ADNAAN",
      "VK"
     ],
     "state": "APPROVED",
     "proposer": "RAMU"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "RAMU",
    "MUSKITEER",
    "ADNAAN",
    "VK"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "BHATLA",
      "MUSKITEER",
      "SANJAY"
     ],
     "votes": [
      "SANJAY",
      "BHATLA"
     ],
     "proposer": "BHATLA",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "ADNAAN",
      "VK",
      "MUSKITEER",
      "RAMU"
     ],
     "proposer": "ADNAAN",
     "team": [
      "ADNAAN",
      "VK",
      "MUSKITEER"
     ]
    }
   ],
   "team": [
    "ADNAAN",
    "VK",
    "MUSKITEER"
   ]
  },
  {
   "team": [],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1587839861,
  "_nanoseconds": 203000000
 },
 "outcome": {
  "votes": [
   {
    "RAMU": true,
    "MUSKITEER": true
   },
   {
    "SANJAY": false,
    "RAMU": true,
    "MUSKITEER": true
   },
   {
    "ADNAAN": true,
    "VK": true,
    "RAMU": true,
    "MUSKITEER": true
   },
   {
    "VK": true,
    "MUSKITEER": true,
    "ADNAAN": true
   }
  ],
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "MUSKITEER",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RAMU",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "SANJAY",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "BHATLA"
   },
   {
    "role": "MERLIN",
    "name": "ADNAAN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "VK",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Three successful missions",
  "assassinated": "VK"
 }
}