{
  "outcome": {
    "votes": [
      {
        "SAM": true,
        "BRANDI": true
      },
      {
        "CAROL": true,
        "ZZA": true,
        "BRANDI": true
      },
      {
        "BEN": true,
        "CAROL": false,
        "ZZA": true,
        "BRANDI": true
      },
      {
        "SAM": true,
        "ZZA": true,
        "BRANDI": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "BEN",
    "state": "EVIL_WIN",
    "roles": [
      {
        "name": "GURU",
        "assassin": false,
        "role": "PERCIVAL"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "SAM"
      },
      {
        "role": "MERLIN",
        "name": "BEN",
        "assassin": false
      },
      {
        "assassin": true,
        "role": "MORDRED",
        "name": "ZZA"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "BRANDI"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "CAROL"
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1586104193,
    "_nanoseconds": 981000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "BRANDI",
            "SAM"
          ],
          "proposer": "GURU",
          "votes": [
            "ZZA",
            "BRANDI",
            "CAROL",
            "GURU",
            "SAM",
            "BEN"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "BRANDI",
        "SAM"
      ]
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "CAROL",
            "SAM",
            "BRANDI"
          ],
          "state": "REJECTED",
          "team": [
            "SAM",
            "CAROL",
            "ZZA"
          ],
          "proposer": "SAM"
        },
        {
          "team": [
            "ZZA",
            "CAROL",
            "BRANDI"
          ],
          "proposer": "ZZA",
          "votes": [
            "ZZA",
            "BRANDI",
            "CAROL"
          ],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "BEN",
            "SAM",
            "GURU"
          ],
          "proposer": "BEN",
          "votes": [
            "ZZA",
            "SAM",
            "BEN"
          ]
        },
        {
          "team": [
            "BRANDI",
            "CAROL",
            "ZZA"
          ],
          "proposer": "BRANDI",
          "votes": [
            "SAM",
            "ZZA",
            "BRANDI",
            "CAROL"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "BRANDI",
        "CAROL",
        "ZZA"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "state": "FAIL",
      "team": [
        "CAROL",
        "BRANDI",
        "BEN",
        "ZZA"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "CAROL",
            "BRANDI",
            "BEN",
            "ZZA"
          ],
          "proposer": "CAROL",
          "votes": [
            "CAROL",
            "BEN",
            "ZZA",
            "BRANDI"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "BRANDI",
            "SAM",
            "ZZA"
          ],
          "proposer": "GURU",
          "votes": [
            "GURU",
            "SAM",
            "BEN",
            "ZZA",
            "CAROL"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "BRANDI",
        "SAM",
        "ZZA"
      ]
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING"
    }
  ]
}