{
 "timeFinished": {
  "_seconds": 1602383598,
  "_nanoseconds": 409000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "JASON",
   "uid": "mr0L1XTEtbQIWipE6hf7zbUKkfF2"
  },
  {
   "uid": "AuB8urDRMYTUz9AM0pmTZVVdQIt2",
   "name": "MERLINI"
  },
  {
   "uid": "ikKdmTV4MbgyUM1l2BnsxnahU4u1",
   "name": "SAN"
  },
  {
   "name": "JENNA",
   "uid": "oEwhs0oVgSXJVOAlcXHBPfl2VZU2"
  },
  {
   "name": "CAMPBELL",
   "uid": "mb10gzdDvpdVMbnNo9lyIMK6B3B3"
  },
  {
   "uid": "MD8rBUCQJhNUE7UNIqrXzJKrWeq2",
   "name": "SYLVIE"
  },
  {
   "name": "ANDREW",
   "uid": "KWYex0jH2jRZPQvl5z5VqmoaDBx1"
  },
  {
   "name": "HANNAH",
   "uid": "6ABqzQKJzva0cgxgW4sqmLEWvOl1"
  }
 ],
 "timeCreated": {
  "_seconds": 1602382735,
  "_nanoseconds": 658000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "JASON",
    "ANDREW",
    "HANNAH"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "JASON",
     "votes": [
      "SAN",
      "HANNAH",
      "ANDREW",
      "MERLINI",
      "JASON",
      "SYLVIE",
      "JENNA",
      "CAMPBELL"
     ],
     "team": [
      "JASON",
      "ANDREW",
      "HANNAH"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 4,
   "team": [
    "MERLINI",
    "JASON",
    "ANDREW",
    "HANNAH"
   ],
   "proposals": [
    {
     "votes": [
      "JENNA",
      "SAN",
      "MERLINI",
      "ANDREW",
      "CAMPBELL",
      "JASON",
      "SYLVIE"
     ],
     "state": "APPROVED",
     "proposer": "MERLINI",
     "team": [
      "MERLINI",
      "JASON",
      "ANDREW",
      "HANNAH"
     ]
    }
   ]
  },
  {
   "team": [
    "JENNA",
    "MERLINI",
    "JASON",
    "ANDREW"
   ],
   "teamSize": 4,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "SAN",
      "JASON",
      "ANDREW",
      "HANNAH"
     ],
     "proposer": "SAN",
     "votes": [
      "HANNAH",
      "SAN",
      "ANDREW"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "JENNA",
      "MERLINI",
      "JASON",
      "ANDREW"
     ],
     "proposer": "JENNA",
     "state": "APPROVED",
     "votes": [
      "HANNAH",
      "SYLVIE",
      "JENNA",
      "CAMPBELL",
      "ANDREW",
      "MERLINI",
      "JASON"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "MERLINI",
    "CAMPBELL",
    "ANDREW",
    "SAN",
    "JASON"
   ],
   "numFails": 0,
   "teamSize": 5,
   "failsRequired": 2,
   "proposals": [
    {
     "team": [
      "MERLINI",
      "CAMPBELL",
      "ANDREW",
      "SAN",
      "JASON"
     ],
     "votes": [
      "JASON",
      "SAN",
      "HANNAH",
      "ANDREW",
      "JENNA",
      "SYLVIE",
      "MERLINI",
      "CAMPBELL"
     ],
     "proposer": "CAMPBELL",
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "MERLINI",
    "SAN",
    "JENNA",
    "CAMPBELL",
    "JASON"
   ],
   "failsRequired": 1,
   "teamSize": 5,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "SYLVIE",
     "votes": [
      "SYLVIE",
      "HANNAH",
      "JASON"
     ],
     "team": [
      "SYLVIE",
      "JASON",
      "MERLINI",
      "ANDREW",
      "CAMPBELL"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "ANDREW",
      "HANNAH",
      "JENNA",
      "SYLVIE"
     ],
     "proposer": "ANDREW",
     "team": [
      "SAN",
      "CAMPBELL",
      "SYLVIE",
      "MERLINI",
      "ANDREW"
     ]
    },
    {
     "team": [
      "SAN",
      "JENNA",
      "CAMPBELL",
      "SYLVIE",
      "ANDREW"
     ],
     "proposer": "HANNAH",
     "state": "REJECTED",
     "votes": [
      "HANNAH",
      "ANDREW",
      "JENNA"
     ]
    },
    {
     "votes": [
      "HANNAH",
      "SYLVIE",
      "ANDREW"
     ],
     "proposer": "JASON",
     "state": "REJECTED",
     "team": [
      "SYLVIE",
      "CAMPBELL",
      "SAN",
      "MERLINI",
      "JASON"
     ]
    },
    {
     "proposer": "MERLINI",
     "team": [
      "MERLINI",
      "SAN",
      "JENNA",
      "CAMPBELL",
      "JASON"
     ],
     "state": "APPROVED",
     "votes": [
      "ANDREW",
      "CAMPBELL",
      "MERLINI",
      "HANNAH",
      "SYLVIE",
      "SAN",
      "JASON",
      "JENNA"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  }
 ],
 "outcome": {
  "assassinated": "SAN",
  "state": "GOOD_WIN",
  "votes": [
   {
    "ANDREW": true,
    "HANNAH": true,
    "JASON": true
   },
   {
    "MERLINI": true,
    "JASON": true,
    "ANDREW": false,
    "HANNAH": true
   },
   {
    "JENNA": true,
    "ANDREW": false,
    "JASON": true,
    "MERLINI": true
   },
   {
    "CAMPBELL": true,
    "JASON": true,
    "MERLINI": true,
    "ANDREW": true,
    "SAN": true
   },
   {
    "JENNA": true,
    "CAMPBELL": true,
    "SAN": true,
    "JASON": true,
    "MERLINI": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "name": "SAN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "HANNAH",
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JASON"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "ANDREW"
   },
   {
    "name": "SYLVIE",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MERLINI"
   },
   {
    "name": "CAMPBELL",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "JENNA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ]
 }
}