{
 "missions": [
  {
   "proposals": [
    {
     "proposer": "PETER",
     "team": [
      "PETER",
      "DADI"
     ],
     "state": "APPROVED",
     "votes": [
      "DADI",
      "PETER",
      "ROMES",
      "SRAV",
      "ANNIKA"
     ]
    }
   ],
   "team": [
    "PETER",
    "DADI"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "DADI",
      "ROMES",
      "SRAV"
     ],
     "proposer": "DADI",
     "state": "APPROVED",
     "votes": [
      "ROMES",
      "SRAV",
      "ANNIKA",
      "DADI"
     ]
    }
   ],
   "team": [
    "DADI",
    "ROMES",
    "SRAV"
   ],
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "PETER",
    "ANNIKA"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ROMES",
      "SRAV"
     ],
     "proposer": "ROMES",
     "team": [
      "SRAV",
      "ROMES"
     ]
    },
    {
     "votes": [
      "DADI",
      "PETER",
      "ANNIKA"
     ],
     "state": "APPROVED",
     "team": [
      "PETER",
      "ANNIKA"
     ],
     "proposer": "ANNIKA"
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "DADI",
      "ROMES",
      "SRAV"
     ],
     "votes": [
      "ROMES",
      "SRAV"
     ],
     "proposer": "SRAV"
    },
    {
     "proposer": "PETER",
     "votes": [
      "DADI",
      "PETER",
      "SRAV",
      "ANNIKA"
     ],
     "team": [
      "PETER",
      "SRAV",
      "ROMES"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "PETER",
    "SRAV",
    "ROMES"
   ]
  },
  {
   "teamSize": 3,
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "DADI": true,
    "PETER": true
   },
   {
    "SRAV": true,
    "DADI": false,
    "ROMES": true
   },
   {
    "PETER": true,
    "ANNIKA": true
   },
   {
    "ROMES": true,
    "PETER": true,
    "SRAV": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "PETER",
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "DADI",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "PETER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ROMES"
   },
   {
    "name": "SRAV",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "ANNIKA",
    "assassin": false,
    "role": "MERLIN"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1587785925,
  "_nanoseconds": 224000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587785205,
  "_nanoseconds": 506000000
 },
 "players": [
  {
   "name": "DADI",
   "uid": "D9P4edHkq0ZUO0Q5HepkHOw9jWU2"
  },
  {
   "uid": "tu4FzKebTETWccNDPjwBMvnPcqi1",
   "name": "ROMES"
  },
  {
   "uid": "5sWF4iW51oP1v5Flyrv0iJYwDEL2",
   "name": "ANNIKA"
  },
  {
   "name": "SRAV",
   "uid": "fjTIpXaJIse0zFZvxV4xXvprK973"
  },
  {
   "uid": "SDDQpdIlBEcchIhwUwnXO7Rkdu02",
   "name": "PETER"
  }
 ]
}