{
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "votes": [
   {
    "ZSAFINCOG": false,
    "Z": true
   },
   {
    "YPHONE": true,
    "YINCOG": true,
    "ZPHONE": true
   },
   {
    "ZPHONE": true,
    "ZSAFINCOG": false
   },
   {
    "YPHONE": true,
    "YINCOG": true,
    "ZPHONE": true
   },
   {
    "YINCOG": true,
    "YPHONE": true,
    "ZPHONE": true
   }
  ],
  "assassinated": "ZPHONE",
  "roles": [
   {
    "name": "YPHONE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "YINCOG",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ZPHONE",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "ZSAFINCOG",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "Z",
    "assassin": false,
    "role": "MORGANA"
   }
  ]
 },
 "players": [
  {
   "uid": "sutWlxuqIhS7J8O4ycRmCp9Jmuv2",
   "name": "Z"
  },
  {
   "uid": "q9HT5qdiqeWEEXbldSlTMfcNhZx2",
   "name": "ZPHONE"
  },
  {
   "name": "ZSAFINCOG",
   "uid": "1VQ6OD9IypZGkWcsSC8u1MvRTZQ2"
  },
  {
   "uid": "khsjz4IsOShKLtfQjLuxWuPRVQi2",
   "name": "YPHONE"
  },
  {
   "uid": "ZuezV9zR1IUt8mO1qA41aEGokHb2",
   "name": "YINCOG"
  }
 ],
 "timeCreated": {
  "_seconds": 1593468953,
  "_nanoseconds": 344000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "ZSAFINCOG",
    "Z"
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "YINCOG",
      "Z",
      "YPHONE"
     ],
     "proposer": "Z",
     "team": [
      "ZSAFINCOG",
      "Z"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "ZPHONE",
    "YPHONE",
    "YINCOG"
   ],
   "proposals": [
    {
     "votes": [
      "YINCOG",
      "ZPHONE",
      "YPHONE"
     ],
     "state": "APPROVED",
     "proposer": "ZPHONE",
     "team": [
      "ZPHONE",
      "YPHONE",
      "YINCOG"
     ]
    }
   ]
  },
  {
   "teamSize": 2,
   "team": [
    "ZSAFINCOG",
    "ZPHONE"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "ZSAFINCOG",
      "ZPHONE"
     ],
     "state": "APPROVED",
     "votes": [
      "YINCOG",
      "ZPHONE",
      "ZSAFINCOG",
      "Z",
      "YPHONE"
     ],
     "proposer": "ZSAFINCOG"
    }
   ],
   "state": "FAIL",
   "numFails": 1
  },
  {
   "team": [
    "YPHONE",
    "ZPHONE",
    "YINCOG"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "YPHONE",
      "ZPHONE",
      "YINCOG"
     ],
     "proposer": "YPHONE",
     "votes": [
      "YPHONE",
      "YINCOG",
      "ZPHONE",
      "ZSAFINCOG"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "YINCOG",
      "ZPHONE",
      "YPHONE"
     ],
     "proposer": "YINCOG",
     "team": [
      "YINCOG",
      "YPHONE",
      "ZPHONE"
     ]
    }
   ],
   "team": [
    "YINCOG",
    "YPHONE",
    "ZPHONE"
   ],
   "teamSize": 3
  }
 ],
 "timeFinished": {
  "_seconds": 1593469850,
  "_nanoseconds": 721000000
 },
 "options": {
  "inGameLog": false
 }
}