{
  "timeCreated": {
    "_seconds": 1586098749,
    "_nanoseconds": 829000000
  },
  "missions": [
    {
      "proposals": [
        {
          "votes": [
            "JO",
            "JENNY",
            "YAN",
            "TAYA",
            "HANA"
          ],
          "state": "APPROVED",
          "team": [
            "ANDY",
            "HANA",
            "JENNY"
          ],
          "proposer": "JENNY"
        }
      ],
      "state": "FAIL",
      "team": [
        "ANDY",
        "HANA",
        "JENNY"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "TAYA",
            "YAN",
            "JO",
            "ANDY"
          ],
          "proposer": "JO",
          "votes": [
            "YAN",
            "TAYA",
            "JUN",
            "JO"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "JENNY",
            "TAYA",
            "PETER",
            "JUN"
          ],
          "proposer": "JUN",
          "votes": [
            "JUN",
            "JO",
            "PETER",
            "JENNY",
            "TAYA"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "JENNY",
        "TAYA",
        "PETER",
        "JUN"
      ]
    },
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "JENNY",
            "TAYA",
            "JUN",
            "PETER"
          ],
          "proposer": "PETER",
          "votes": [
            "JENNY",
            "TAYA",
            "JUN",
            "JO",
            "PETER"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "JENNY",
        "TAYA",
        "JUN",
        "PETER"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0
    },
    {
      "failsRequired": 2,
      "teamSize": 5,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "TAYA",
            "PETER",
            "JUN",
            "JO",
            "JENNY"
          ],
          "proposer": "TAYA",
          "votes": [
            "JO",
            "PETER",
            "JENNY",
            "YAN",
            "TAYA",
            "JUN"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "TAYA",
        "PETER",
        "JUN",
        "JO",
        "JENNY"
      ]
    },
    {
      "teamSize": 5,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "JENNY"
      },
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "YAN"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "TAYA",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "ANDY"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "HANA"
      },
      {
        "role": "MERLIN",
        "name": "JUN",
        "assassin": false
      },
      {
        "name": "JO",
        "assassin": false,
        "role": "MORGANA"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "PETER"
      }
    ],
    "votes": [
      {
        "JENNY": true,
        "ANDY": true,
        "HANA": false
      },
      {
        "TAYA": true,
        "JUN": true,
        "JENNY": true,
        "PETER": true
      },
      {
        "PETER": true,
        "TAYA": true,
        "JUN": true,
        "JENNY": true
      },
      {
        "JUN": true,
        "JENNY": true,
        "JO": true,
        "PETER": true,
        "TAYA": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "PETER"
  }
}