{
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "TIJ": true,
    "JOAN": true
   },
   {
    "JOAN": true,
    "ANDREA": true,
    "TIJ": false
   },
   {
    "ANDREA": true,
    "PANU": false
   },
   {
    "ZO": true,
    "ANDREA": true,
    "TIJ": true
   },
   {
    "ZO": true,
    "JOAN": true,
    "ANDREA": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": true,
    "name": "PANU",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "ZO",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TIJ",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "JOAN"
   },
   {
    "name": "ANDREA",
    "role": "PERCIVAL",
    "assassin": false
   }
  ],
  "assassinated": "ANDREA"
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "TIJ",
   "uid": "3iAiXN0yfRaXNIq2VUwTqJTaLKg1"
  },
  {
   "name": "PANU",
   "uid": "3g6ZWmzSRNdMOprXB6tDmlJuQAh1"
  },
  {
   "uid": "9P0V9tviEyUpsiZWdDrhYax0QcX2",
   "name": "ZO"
  },
  {
   "name": "ANDREA",
   "uid": "Kwj19x8UtKgoXRjs91NSDKueODf2"
  },
  {
   "name": "JOAN",
   "uid": "uJqmz2r5XjR3CPMx5nbY3pVUdDv2"
  }
 ],
 "missions": [
  {
   "team": [
    "JOAN",
    "TIJ"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "ANDREA",
     "state": "APPROVED",
     "votes": [
      "ZO",
      "TIJ",
      "JOAN",
      "ANDREA"
     ],
     "team": [
      "JOAN",
      "TIJ"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "ANDREA",
      "PANU",
      "TIJ",
      "JOAN"
     ],
     "state": "APPROVED",
     "proposer": "JOAN",
     "team": [
      "TIJ",
      "JOAN",
      "ANDREA"
     ]
    }
   ],
   "team": [
    "TIJ",
    "JOAN",
    "ANDREA"
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "PANU",
    "ANDREA"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "TIJ",
     "votes": [
      "PANU",
      "TIJ",
      "ANDREA"
     ],
     "team": [
      "PANU",
      "ANDREA"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "team": [
    "ZO",
    "TIJ",
    "ANDREA"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "ZO",
      "TIJ",
      "ANDREA"
     ],
     "proposer": "PANU",
     "state": "APPROVED",
     "votes": [
      "ANDREA",
      "PANU",
      "ZO"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "team": [
      "ZO",
      "TIJ",
      "JOAN"
     ],
     "state": "REJECTED",
     "votes": [
      "ZO",
      "TIJ"
     ],
     "proposer": "ZO"
    },
    {
     "team": [
      "JOAN",
      "PANU",
      "ANDREA"
     ],
     "proposer": "ANDREA",
     "votes": [
      "ANDREA",
      "PANU"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "ZO",
      "JOAN",
      "ANDREA"
     ],
     "team": [
      "ZO",
      "ANDREA",
      "JOAN"
     ],
     "state": "APPROVED",
     "proposer": "JOAN"
    }
   ],
   "failsRequired": 1,
   "team": [
    "ZO",
    "ANDREA",
    "JOAN"
   ],
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS"
  }
 ],
 "timeFinished": {
  "_seconds": 1589057458,
  "_nanoseconds": 386000000
 },
 "timeCreated": {
  "_seconds": 1589056798,
  "_nanoseconds": 747000000
 }
}