{
  "timeCreated": {
    "_seconds": 1585716482,
    "_nanoseconds": 27000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "AKASH",
        "ANUJ"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "AKASH",
            "ANUJ"
          ],
          "proposer": "AKASH",
          "votes": [
            "AKASH",
            "ANUJ",
            "ARCHIT"
          ]
        }
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "ARNAV",
        "ARCHIT",
        "ANGELA"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "ANGELA",
            "ARCHIT",
            "AKASH"
          ],
          "proposer": "ANGELA",
          "votes": [
            "ANGELA"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "ANUJ",
            "ARNAV",
            "AKASH"
          ],
          "proposer": "ANUJ",
          "votes": [
            "ANUJ"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "ARCHIT",
            "AKASH",
            "ANUJ"
          ],
          "proposer": "ARCHIT",
          "votes": [
            "AKASH",
            "ANUJ"
          ]
        },
        {
          "votes": [
            "ANGELA",
            "ARCHIT",
            "ARNAV"
          ],
          "state": "APPROVED",
          "team": [
            "ARNAV",
            "ARCHIT",
            "ANGELA"
          ],
          "proposer": "ARNAV"
        }
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "ANUJ",
        "ARCHIT"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "AKASH",
            "ANUJ"
          ],
          "proposer": "AKASH",
          "votes": [
            "AKASH"
          ],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "ANUJ",
            "ANGELA"
          ],
          "proposer": "ANGELA",
          "votes": [
            "ANUJ",
            "ANGELA"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "ANUJ",
            "ARCHIT"
          ],
          "proposer": "ANUJ",
          "votes": [
            "ANUJ",
            "ANGELA",
            "ARCHIT"
          ]
        }
      ]
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "ARCHIT",
            "ANUJ",
            "ARNAV"
          ],
          "proposer": "ARCHIT",
          "votes": []
        },
        {
          "state": "REJECTED",
          "team": [
            "ARNAV",
            "AKASH",
            "ANUJ"
          ],
          "proposer": "ARNAV",
          "votes": [
            "ARNAV"
          ]
        },
        {
          "votes": [
            "AKASH"
          ],
          "state": "REJECTED",
          "team": [
            "AKASH",
            "ANUJ",
            "ANGELA"
          ],
          "proposer": "AKASH"
        },
        {
          "team": [
            "ANGELA",
            "ANUJ",
            "ARNAV"
          ],
          "proposer": "ANGELA",
          "votes": [
            "ARNAV",
            "ANUJ",
            "ANGELA"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ANGELA",
        "ANUJ",
        "ARNAV"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING"
    }
  ],
  "outcome": {
    "votes": [
      {
        "AKASH": true,
        "ANUJ": true
      },
      {
        "ARCHIT": false,
        "ARNAV": true,
        "ANGELA": true
      },
      {
        "ARCHIT": true,
        "ANUJ": true
      },
      {
        "ANUJ": true,
        "ANGELA": true,
        "ARNAV": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "ANUJ",
    "state": "GOOD_WIN",
    "roles": [
      {
        "name": "AKASH",
        "assassin": false,
        "role": "MORGANA"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "ANUJ"
      },
      {
        "role": "MERLIN",
        "name": "ANGELA",
        "assassin": false
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "ARCHIT"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "ARNAV"
      }
    ]
  }
}