{
 "timeFinished": {
  "_seconds": 1590984007,
  "_nanoseconds": 921000000
 },
 "players": [
  {
   "name": "LUCI",
   "uid": "0WHqB20fcCcUocHfDgOmkq4ejeG3"
  },
  {
   "uid": "lDyVa9FbDAWTsFfxx9YvEGIxw7L2",
   "name": "ISAIAS"
  },
  {
   "uid": "Oh8bNprxI3QnrZ4dfkJjTlOi94k1",
   "name": "SYLVIA"
  },
  {
   "uid": "s4ZnyHqFb0Zum29OOZWBIVFhT2v1",
   "name": "ELLIE"
  },
  {
   "uid": "FwadgGT5I4ODuSbd8Q91CQtOveX2",
   "name": "ELLENYAAAA"
  },
  {
   "name": "FRANNY",
   "uid": "bRs8sO7fXrQYWXrCWsyrBsRxvVn1"
  },
  {
   "name": "CHARLIE",
   "uid": "wpHz7lRZ22MZlrGoFnlSYma9cBG3"
  }
 ],
 "timeCreated": {
  "_seconds": 1590983647,
  "_nanoseconds": 25000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "assassinated": null,
  "votes": [
   {
    "ISAIAS": false,
    "CHARLIE": true
   },
   {
    "SYLVIA": true,
    "ISAIAS": true,
    "LUCI": false
   },
   {
    "ELLIE": true,
    "FRANNY": true,
    "SYLVIA": true
   },
   {
    "CHARLIE": true,
    "FRANNY": true,
    "SYLVIA": true,
    "ELLIE": true
   },
   {
    "SYLVIA": true,
    "FRANNY": true,
    "ELLIE": true,
    "CHARLIE": false
   }
  ],
  "roles": [
   {
    "name": "ISAIAS",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "MERLIN",
    "name": "ELLIE",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SYLVIA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "FRANNY",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "LUCI"
   },
   {
    "name": "CHARLIE",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "ELLENYAAAA",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ]
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "ISAIAS",
    "CHARLIE"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ISAIAS",
     "team": [
      "ISAIAS",
      "CHARLIE"
     ],
     "votes": [
      "ELLIE",
      "SYLVIA",
      "FRANNY",
      "LUCI",
      "CHARLIE",
      "ELLENYAAAA",
      "ISAIAS"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 2,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "votes": [
      "ISAIAS",
      "ELLIE",
      "SYLVIA",
      "CHARLIE"
     ],
     "proposer": "SYLVIA",
     "state": "APPROVED",
     "team": [
      "ISAIAS",
      "SYLVIA",
      "LUCI"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 1,
   "team": [
    "ISAIAS",
    "SYLVIA",
    "LUCI"
   ]
  },
  {
   "teamSize": 3,
   "team": [
    "ELLIE",
    "SYLVIA",
    "FRANNY"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "ELLIE",
      "SYLVIA",
      "FRANNY"
     ],
     "proposer": "ELLIE",
     "votes": [
      "CHARLIE",
      "ELLENYAAAA",
      "ISAIAS",
      "ELLIE",
      "SYLVIA",
      "FRANNY"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 2,
   "team": [
    "SYLVIA",
    "CHARLIE",
    "FRANNY",
    "ELLIE"
   ],
   "proposals": [
    {
     "proposer": "ELLENYAAAA",
     "state": "APPROVED",
     "team": [
      "SYLVIA",
      "CHARLIE",
      "FRANNY",
      "ELLIE"
     ],
     "votes": [
      "FRANNY",
      "LUCI",
      "CHARLIE",
      "ELLENYAAAA",
      "ISAIAS",
      "ELLIE",
      "SYLVIA"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "team": [
    "ELLIE",
    "SYLVIA",
    "FRANNY",
    "CHARLIE"
   ],
   "proposals": [
    {
     "team": [
      "ELLIE",
      "SYLVIA",
      "FRANNY",
      "CHARLIE"
     ],
     "votes": [
      "FRANNY",
      "LUCI",
      "CHARLIE",
      "ELLENYAAAA",
      "ISAIAS",
      "ELLIE",
      "SYLVIA"
     ],
     "state": "APPROVED",
     "proposer": "FRANNY"
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 4
  }
 ],
 "options": {
  "inGameLog": false
 }
}