{
 "timeCreated": {
  "_seconds": 1594956280,
  "_nanoseconds": 715000000
 },
 "players": [
  {
   "name": "OWEN",
   "uid": "BsKHDR2tcCTGSxFjjtq0oIkN0xf1"
  },
  {
   "name": "CHRIS",
   "uid": "71Lnm5hJt4NYB6IMrg6vXvQOyTl1"
  },
  {
   "name": "KLAUDIA",
   "uid": "zbmVWflTTrfBLHCGFWZsGfzu5YR2"
  },
  {
   "name": "ADAM",
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1"
  },
  {
   "name": "ANINDYA",
   "uid": "J17GkcYwZBNJxVolkWs5PaqUKye2"
  },
  {
   "uid": "4sNqa4aD3MWk2zEPWcJKx4sKBXf1",
   "name": "CRAIG"
  }
 ],
 "outcome": {
  "votes": [
   {
    "ADAM": true,
    "OWEN": true
   },
   {
    "ADAM": true,
    "OWEN": true,
    "CRAIG": true
   },
   {
    "CRAIG": true,
    "OWEN": true,
    "ADAM": false,
    "KLAUDIA": true
   },
   {
    "OWEN": true,
    "ADAM": true,
    "CRAIG": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "KLAUDIA"
   },
   {
    "name": "ADAM",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "OWEN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ANINDYA"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "CHRIS"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "CRAIG"
   }
  ],
  "assassinated": "ANINDYA"
 },
 "timeFinished": {
  "_seconds": 1594957185,
  "_nanoseconds": 396000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "ADAM",
      "KLAUDIA"
     ],
     "votes": [
      "KLAUDIA",
      "ADAM"
     ],
     "state": "REJECTED",
     "proposer": "ADAM"
    },
    {
     "proposer": "ANINDYA",
     "state": "REJECTED",
     "votes": [
      "ANINDYA"
     ],
     "team": [
      "ANINDYA",
      "ADAM"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "CRAIG",
      "ADAM"
     ],
     "votes": [
      "ADAM",
      "CRAIG"
     ],
     "proposer": "CRAIG"
    },
    {
     "state": "APPROVED",
     "proposer": "OWEN",
     "votes": [
      "KLAUDIA",
      "CRAIG",
      "OWEN",
      "ADAM"
     ],
     "team": [
      "OWEN",
      "ADAM"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "OWEN",
    "ADAM"
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "CRAIG",
    "OWEN",
    "ADAM"
   ],
   "proposals": [
    {
     "votes": [],
     "proposer": "CHRIS",
     "state": "REJECTED",
     "team": [
      "ADAM",
      "KLAUDIA",
      "CHRIS"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "OWEN",
      "KLAUDIA"
     ],
     "proposer": "KLAUDIA",
     "team": [
      "KLAUDIA",
      "OWEN",
      "ADAM"
     ]
    },
    {
     "proposer": "ADAM",
     "team": [
      "ADAM",
      "OWEN",
      "KLAUDIA"
     ],
     "state": "REJECTED",
     "votes": [
      "KLAUDIA",
      "OWEN",
      "ADAM"
     ]
    },
    {
     "votes": [
      "ANINDYA"
     ],
     "proposer": "ANINDYA",
     "state": "REJECTED",
     "team": [
      "ANINDYA",
      "ADAM",
      "OWEN"
     ]
    },
    {
     "votes": [
      "ANINDYA",
      "KLAUDIA",
      "ADAM",
      "CHRIS",
      "CRAIG",
      "OWEN"
     ],
     "team": [
      "CRAIG",
      "OWEN",
      "ADAM"
     ],
     "proposer": "CRAIG",
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "ADAM",
      "OWEN"
     ],
     "state": "REJECTED",
     "team": [
      "KLAUDIA",
      "ADAM",
      "OWEN",
      "CRAIG"
     ],
     "proposer": "OWEN"
    },
    {
     "proposer": "CHRIS",
     "team": [
      "CRAIG",
      "ADAM",
      "CHRIS",
      "OWEN"
     ],
     "state": "REJECTED",
     "votes": [
      "CHRIS",
      "ADAM"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "ADAM"
     ],
     "team": [
      "OWEN",
      "KLAUDIA",
      "ADAM",
      "CRAIG"
     ],
     "proposer": "KLAUDIA"
    },
    {
     "state": "APPROVED",
     "votes": [
      "OWEN",
      "ADAM",
      "KLAUDIA",
      "CRAIG"
     ],
     "proposer": "ADAM",
     "team": [
      "OWEN",
      "KLAUDIA",
      "ADAM",
      "CRAIG"
     ]
    }
   ],
   "team": [
    "OWEN",
    "KLAUDIA",
    "ADAM",
    "CRAIG"
   ]
  },
  {
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "CRAIG",
    "ADAM",
    "OWEN"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ANINDYA",
      "ADAM",
      "OWEN"
     ],
     "proposer": "ANINDYA",
     "votes": [
      "ANINDYA"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "CRAIG",
      "OWEN",
      "ADAM"
     ],
     "votes": [
      "ANINDYA",
      "CRAIG",
      "CHRIS"
     ],
     "proposer": "CRAIG"
    },
    {
     "state": "APPROVED",
     "votes": [
      "ADAM",
      "OWEN",
      "CRAIG",
      "ANINDYA",
      "CHRIS"
     ],
     "team": [
      "CRAIG",
      "ADAM",
      "OWEN"
     ],
     "proposer": "OWEN"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 }
}