{
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "SAHANA": true,
    "SLATYAF": true
   },
   {
    "THECOOLKID": false,
    "SLATYAF": true,
    "BIGBRAIN": false
   },
   {
    "MINION": true,
    "BIGBRAIN": false
   },
   {
    "SAHANA": true,
    "THECOOLKID": false,
    "MINION": true
   }
  ],
  "assassinated": null,
  "roles": [
   {
    "name": "BIGBRAIN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "SAHANA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "MINION",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "THECOOLKID",
    "role": "EVIL MINION"
   },
   {
    "name": "SLATYAF",
    "role": "MERLIN",
    "assassin": false
   }
  ],
  "message": "Three failed missions"
 },
 "timeCreated": {
  "_seconds": 1585622496,
  "_nanoseconds": 837000000
 },
 "missions": [
  {
   "numFails": 0,
   "team": [
    "SAHANA",
    "SLATYAF"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "SLATYAF",
      "BIGBRAIN",
      "SAHANA",
      "MINION",
      "THECOOLKID"
     ],
     "team": [
      "SAHANA",
      "SLATYAF"
     ],
     "proposer": "SAHANA",
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "SLATYAF",
      "BIGBRAIN",
      "SAHANA",
      "MINION"
     ],
     "proposer": "SLATYAF",
     "team": [
      "SLATYAF",
      "BIGBRAIN",
      "THECOOLKID"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 2,
   "team": [
    "SLATYAF",
    "BIGBRAIN",
    "THECOOLKID"
   ],
   "teamSize": 3
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "SLATYAF",
      "BIGBRAIN",
      "SAHANA",
      "MINION",
      "THECOOLKID"
     ],
     "proposer": "BIGBRAIN",
     "team": [
      "BIGBRAIN",
      "MINION"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "state": "FAIL",
   "team": [
    "BIGBRAIN",
    "MINION"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "MINION",
      "SAHANA",
      "THECOOLKID"
     ],
     "state": "APPROVED",
     "proposer": "MINION",
     "votes": [
      "BIGBRAIN",
      "SAHANA",
      "MINION",
      "SLATYAF"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "MINION",
    "SAHANA",
    "THECOOLKID"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 3,
   "state": "PENDING",
   "team": []
  }
 ],
 "players": [
  {
   "uid": "cSIXMOsorfXVSthj6ZqTluxrSYH2",
   "name": "THECOOLKID"
  },
  {
   "name": "SAHANA",
   "uid": "HCuU9ZfUODSdUOgTREEB4DBxor03"
  },
  {
   "name": "SLATYAF",
   "uid": "3wq6wB5nUmPSCwGmtyBf8uumBsi2"
  },
  {
   "name": "BIGBRAIN",
   "uid": "PxnNzsqMuNaURgEyqSeHxOKJITS2"
  },
  {
   "name": "MINION",
   "uid": "01AjMAuWy5ZSXc8S8EBTPEvX0lf1"
  }
 ],
 "timeFinished": {
  "_seconds": 1585622708,
  "_nanoseconds": 714745000
 }
}