{
 "timeFinished": {
  "_seconds": 1587051677,
  "_nanoseconds": 515183000
 },
 "players": [
  {
   "uid": "QAFACwIi5iVCSR30oBMKpafm07f1",
   "name": "FULLMETAL"
  },
  {
   "uid": "IDYe3GvfnTd0vDbbkH0p2pQyjj03",
   "name": "SAGAR"
  },
  {
   "uid": "PWiPmDbOWyS28LMLsrWBKFg2su82",
   "name": "JASHU"
  },
  {
   "uid": "scvA0mKbCfV0VHSNYwWMYVHEIn73",
   "name": "SHRIA"
  },
  {
   "name": "RAJESH",
   "uid": "d7gRdnQA7eYOoe5FCKBwdKeuOo92"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "SAGAR",
     "team": [
      "SHRIA",
      "SAGAR"
     ],
     "state": "APPROVED",
     "votes": [
      "RAJESH",
      "FULLMETAL",
      "JASHU",
      "SAGAR",
      "SHRIA"
     ]
    }
   ],
   "team": [
    "SHRIA",
    "SAGAR"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "team": [
    "JASHU",
    "SHRIA",
    "RAJESH"
   ],
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "JASHU",
     "state": "APPROVED",
     "votes": [
      "RAJESH",
      "JASHU",
      "SAGAR",
      "SHRIA"
     ],
     "team": [
      "JASHU",
      "SHRIA",
      "RAJESH"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "SHRIA",
     "team": [
      "SHRIA",
      "JASHU"
     ],
     "state": "APPROVED",
     "votes": [
      "FULLMETAL",
      "JASHU",
      "SAGAR",
      "SHRIA"
     ]
    }
   ],
   "teamSize": 2,
   "numFails": 0,
   "team": [
    "SHRIA",
    "JASHU"
   ]
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "RAJESH"
     ],
     "team": [
      "RAJESH",
      "SAGAR",
      "JASHU"
     ],
     "proposer": "RAJESH"
    },
    {
     "proposer": "FULLMETAL",
     "state": "REJECTED",
     "votes": [
      "RAJESH",
      "FULLMETAL"
     ],
     "team": [
      "FULLMETAL",
      "JASHU",
      "SHRIA"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "JASHU",
      "SAGAR",
      "SHRIA"
     ],
     "team": [
      "SAGAR",
      "JASHU",
      "SHRIA"
     ],
     "proposer": "SAGAR"
    }
   ],
   "failsRequired": 1,
   "team": [
    "SAGAR",
    "JASHU",
    "SHRIA"
   ]
  },
  {
   "team": [],
   "state": "PENDING",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1587051430,
  "_nanoseconds": 535000000
 },
 "outcome": {
  "votes": [
   {
    "SAGAR": true,
    "SHRIA": true
   },
   {
    "JASHU": true,
    "SHRIA": true,
    "RAJESH": false
   },
   {
    "SHRIA": true,
    "JASHU": true
   },
   {
    "SAGAR": true,
    "JASHU": true,
    "SHRIA": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "SAGAR",
  "roles": [
   {
    "name": "RAJESH",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "role": "EVIL MINION",
    "name": "FULLMETAL",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JASHU",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "SAGAR"
   },
   {
    "role": "MERLIN",
    "name": "SHRIA",
    "assassin": false
   }
  ]
 }
}