{
 "timeFinished": {
  "_seconds": 1589125782,
  "_nanoseconds": 271000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "ARES": true,
    "KENT": true
   },
   {
    "ARES": false,
    "KENT": true,
    "SOVEREIGN": false
   },
   {
    "SOVEREIGN": false,
    "WEI": true,
    "DANNNN": true
   },
   {
    "ESTHERGUO": false,
    "DANNNN": true,
    "WEI": true,
    "KENT": true
   },
   {
    "WEI": true,
    "XINYI": true,
    "DANNNN": true,
    "ESTHERGUO": false
   }
  ],
  "roles": [
   {
    "assassin": true,
    "name": "ESTHERGUO",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KENT"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ARES"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "SOVEREIGN"
   },
   {
    "assassin": false,
    "name": "WEI",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "DANNNN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "XINYI"
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "assassinated": null
 },
 "players": [
  {
   "uid": "1bJ81Hm1pVgWVQIR92GlUKEx6iH3",
   "name": "KENT"
  },
  {
   "name": "ARES",
   "uid": "eTFUv9Kb6zLc8TpjpxfeJt8Qkhm2"
  },
  {
   "name": "SOVEREIGN",
   "uid": "hJiNVPvKNVNZrAynLC7dKKaLkU22"
  },
  {
   "name": "WEI",
   "uid": "z9rJN41CX3RPQD3KnRDIc4omgdo2"
  },
  {
   "uid": "JZibxgUvm2TkhIUYAJnvXUt7qJo1",
   "name": "DANNNN"
  },
  {
   "name": "ESTHERGUO",
   "uid": "KN2xlTwXNCWodPTuydaNzAqCsQC2"
  },
  {
   "uid": "lVApNSqUFQbFxMX741LbHMgHEnf1",
   "name": "XINYI"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "KENT",
      "ARES"
     ],
     "votes": [
      "ARES",
      "SOVEREIGN",
      "WEI",
      "ESTHERGUO",
      "KENT"
     ],
     "proposer": "KENT"
    }
   ],
   "team": [
    "KENT",
    "ARES"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "KENT",
    "ARES",
    "SOVEREIGN"
   ],
   "proposals": [
    {
     "proposer": "ARES",
     "team": [
      "KENT",
      "ARES",
      "SOVEREIGN"
     ],
     "state": "APPROVED",
     "votes": [
      "DANNNN",
      "XINYI",
      "ESTHERGUO",
      "KENT",
      "ARES",
      "SOVEREIGN"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 2,
   "failsRequired": 1
  },
  {
   "team": [
    "SOVEREIGN",
    "WEI",
    "DANNNN"
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "ESTHERGUO",
      "ARES",
      "SOVEREIGN",
      "WEI",
      "DANNNN",
      "XINYI"
     ],
     "team": [
      "SOVEREIGN",
      "WEI",
      "DANNNN"
     ],
     "state": "APPROVED",
     "proposer": "SOVEREIGN"
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "ESTHERGUO",
      "KENT",
      "ARES",
      "SOVEREIGN",
      "WEI",
      "DANNNN",
      "XINYI"
     ],
     "state": "APPROVED",
     "team": [
      "DANNNN",
      "WEI",
      "ESTHERGUO",
      "KENT"
     ],
     "proposer": "WEI"
    }
   ],
   "failsRequired": 2,
   "team": [
    "DANNNN",
    "WEI",
    "ESTHERGUO",
    "KENT"
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "DANNNN",
     "team": [
      "WEI",
      "DANNNN",
      "ESTHERGUO",
      "XINYI"
     ],
     "votes": [
      "DANNNN",
      "XINYI",
      "ESTHERGUO",
      "ARES"
     ]
    }
   ],
   "teamSize": 4,
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "WEI",
    "DANNNN",
    "ESTHERGUO",
    "XINYI"
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1589125426,
  "_nanoseconds": 473000000
 }
}