{
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "TOBY",
      "JENNA",
      "LASER"
     ],
     "votes": [
      "TOBY"
     ],
     "proposer": "TOBY"
    },
    {
     "team": [
      "LASER",
      "BRIAN",
      "TINA"
     ],
     "votes": [
      "LASER"
     ],
     "proposer": "LASER",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [],
     "team": [
      "TINA",
      "KIMBERLY",
      "JENNA"
     ],
     "proposer": "TINA"
    },
    {
     "team": [
      "JENNA",
      "TINA",
      "RYAN"
     ],
     "votes": [
      "JENNA",
      "TOBY"
     ],
     "state": "REJECTED",
     "proposer": "JENNA"
    },
    {
     "team": [
      "KIMBERLY",
      "ROCIO",
      "TINA"
     ],
     "votes": [
      "ROCIO",
      "JENNA",
      "TOBY",
      "LASER",
      "TINA",
      "RYAN",
      "BRIAN",
      "KIMBERLY"
     ],
     "proposer": "KIMBERLY",
     "state": "APPROVED"
    }
   ],
   "team": [
    "KIMBERLY",
    "ROCIO",
    "TINA"
   ],
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "KIMBERLY",
    "TINA",
    "ROCIO",
    "RYAN"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "BRIAN",
     "team": [
      "BRIAN",
      "KIMBERLY",
      "ROCIO",
      "TINA"
     ],
     "state": "REJECTED",
     "votes": [
      "BRIAN"
     ]
    },
    {
     "votes": [
      "ROCIO",
      "TOBY"
     ],
     "team": [
      "ROCIO",
      "TINA",
      "KIMBERLY",
      "TOBY"
     ],
     "state": "REJECTED",
     "proposer": "ROCIO"
    },
    {
     "votes": [
      "RYAN",
      "ROCIO",
      "JENNA",
      "TOBY",
      "TINA"
     ],
     "proposer": "RYAN",
     "state": "APPROVED",
     "team": [
      "KIMBERLY",
      "TINA",
      "ROCIO",
      "RYAN"
     ]
    }
   ]
  },
  {
   "teamSize": 4,
   "numFails": 1,
   "team": [
    "RYAN",
    "ROCIO",
    "TINA",
    "KIMBERLY"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "RYAN",
      "ROCIO",
      "TINA",
      "KIMBERLY"
     ],
     "state": "APPROVED",
     "votes": [
      "ROCIO",
      "JENNA",
      "TOBY",
      "TINA",
      "RYAN",
      "BRIAN"
     ],
     "proposer": "TOBY"
    }
   ]
  },
  {
   "team": [
    "ROCIO",
    "JENNA",
    "LASER",
    "TOBY",
    "BRIAN"
   ],
   "proposals": [
    {
     "votes": [],
     "team": [
      "LASER",
      "TINA",
      "TOBY",
      "ROCIO",
      "KIMBERLY"
     ],
     "proposer": "LASER",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [],
     "team": [
      "TINA",
      "ROCIO",
      "KIMBERLY",
      "JENNA",
      "TOBY"
     ],
     "proposer": "TINA"
    },
    {
     "team": [
      "ROCIO",
      "JENNA",
      "LASER",
      "TOBY",
      "BRIAN"
     ],
     "proposer": "JENNA",
     "votes": [
      "RYAN",
      "BRIAN",
      "KIMBERLY",
      "ROCIO",
      "JENNA",
      "TOBY"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 2,
   "teamSize": 5,
   "state": "FAIL",
   "failsRequired": 2
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 5,
   "failsRequired": 1,
   "team": [
    "KIMBERLY",
    "ROCIO",
    "TINA",
    "TOBY",
    "JENNA"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ROCIO",
      "JENNA",
      "TOBY",
      "TINA",
      "RYAN"
     ],
     "proposer": "KIMBERLY",
     "team": [
      "KIMBERLY",
      "ROCIO",
      "TINA",
      "TOBY",
      "JENNA"
     ]
    }
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1592701671,
  "_nanoseconds": 578000000
 },
 "timeFinished": {
  "_seconds": 1592703898,
  "_nanoseconds": 489000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "ROCIO",
   "uid": "VbUDJdM4SNRVWhkElP1RFmbhRyo2"
  },
  {
   "uid": "FP5bENHJa0btJuQ704ASF8ekuwL2",
   "name": "RYAN"
  },
  {
   "name": "TOBY",
   "uid": "VlJgElRD4VZXmlTxpA5QRET5Z4W2"
  },
  {
   "uid": "1BzGT5Pb9SR0DbGe7Xxp8UUky8T2",
   "name": "LASER"
  },
  {
   "uid": "HXoN5uYy10RFdjSv5xUP6IW2TCb2",
   "name": "TINA"
  },
  {
   "uid": "GtnoqXEanyXtkUj99PorBMhxrlB2",
   "name": "JENNA"
  },
  {
   "name": "KIMBERLY",
   "uid": "tVQNQuHDO8cihbBVOPRGTj0fm4I2"
  },
  {
   "name": "BRIAN",
   "uid": "VK3pUVkXsCMFMxGEgEo0ckQuksm2"
  }
 ],
 "outcome": {
  "votes": [
   {
    "TINA": true,
    "ROCIO": true,
    "KIMBERLY": true
   },
   {
    "TINA": true,
    "ROCIO": true,
    "RYAN": true,
    "KIMBERLY": true
   },
   {
    "RYAN": false,
    "ROCIO": true,
    "TINA": true,
    "KIMBERLY": true
   },
   {
    "BRIAN": false,
    "LASER": false,
    "JENNA": true,
    "ROCIO": true,
    "TOBY": true
   },
   {
    "TOBY": true,
    "JENNA": true,
    "TINA": true,
    "ROCIO": true,
    "KIMBERLY": true
   }
  ],
  "assassinated": "TINA",
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "name": "RYAN",
    "role": "OBERON",
    "assassin": false
   },
   {
    "name": "BRIAN",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "KIMBERLY",
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ROCIO",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "JENNA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TOBY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "LASER",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "PERCIVAL",
    "name": "TINA",
    "assassin": false
   }
  ]
 }
}