{
 "missions": [
  {
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "KIMBERLY",
     "team": [
      "KIMBERLY",
      "JENNA"
     ],
     "state": "REJECTED",
     "votes": [
      "KIMBERLY",
      "JENNA"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "KAREN",
      "TINA"
     ],
     "votes": [
      "KAREN",
      "TINA"
     ],
     "proposer": "KAREN"
    },
    {
     "proposer": "TYLER",
     "state": "REJECTED",
     "votes": [
      "TYLER",
      "KAREN"
     ],
     "team": [
      "TYLER",
      "LASER"
     ]
    },
    {
     "votes": [
      "KAREN",
      "TINA",
      "KIMBERLY",
      "LASER"
     ],
     "proposer": "LASER",
     "state": "APPROVED",
     "team": [
      "LASER",
      "TINA"
     ]
    }
   ],
   "team": [
    "LASER",
    "TINA"
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "KAREN",
    "LASER",
    "TINA"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "JENNA",
     "votes": [
      "JENNA"
     ],
     "team": [
      "JENNA",
      "TYLER",
      "KIMBERLY"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "TINA",
     "votes": [
      "KAREN",
      "TINA",
      "LASER"
     ],
     "team": [
      "TINA",
      "LASER",
      "KAREN"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "KIMBERLY",
      "TINA",
      "LASER"
     ],
     "proposer": "KIMBERLY",
     "votes": [
      "TINA",
      "KIMBERLY",
      "LASER"
     ]
    },
    {
     "team": [
      "KAREN",
      "LASER",
      "TINA"
     ],
     "proposer": "KAREN",
     "votes": [
      "LASER",
      "KAREN",
      "TINA",
      "KIMBERLY"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0
  },
  {
   "teamSize": 4,
   "state": "SUCCESS",
   "team": [
    "LASER",
    "KAREN",
    "TINA",
    "KIMBERLY"
   ],
   "proposals": [
    {
     "proposer": "TYLER",
     "team": [
      "LASER",
      "TYLER",
      "KAREN",
      "TINA"
     ],
     "state": "REJECTED",
     "votes": [
      "TYLER"
     ]
    },
    {
     "votes": [
      "KAREN",
      "TINA",
      "KIMBERLY",
      "LASER"
     ],
     "team": [
      "LASER",
      "KAREN",
      "TINA",
      "KIMBERLY"
     ],
     "state": "APPROVED",
     "proposer": "LASER"
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "team": [],
   "teamSize": 4,
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1586131089,
  "_nanoseconds": 351000000
 },
 "players": [
  {
   "uid": "w6SIgBFvBDNOEcgaLpkccA4CC3K3",
   "name": "TINA"
  },
  {
   "uid": "qj69Px4BbMO6uDkSS4qq8gIytVz1",
   "name": "KIMBERLY"
  },
  {
   "name": "KAREN",
   "uid": "6cDvbZKFzKVCvR42hEGS8rx4B2D3"
  },
  {
   "name": "TYLER",
   "uid": "JGCLVetGepXx4rLnxA33ErZRAXB2"
  },
  {
   "uid": "nJ4PDUWpPgf34mgE9hFfQw2LOYz1",
   "name": "LASER"
  },
  {
   "name": "JENNA",
   "uid": "b9nYYQJDxXedEOfTC23SoPfTF0o1"
  }
 ],
 "timeFinished": {
  "_seconds": 1586131878,
  "_nanoseconds": 239858000
 },
 "outcome": {
  "votes": [
   {
    "TINA": true,
    "LASER": true
   },
   {
    "TINA": true,
    "KAREN": true,
    "LASER": true
   },
   {
    "KAREN": true,
    "KIMBERLY": true,
    "LASER": true,
    "TINA": true
   }
  ],
  "roles": [
   {
    "name": "TYLER",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "KAREN",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "TINA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "KIMBERLY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JENNA",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "LASER",
    "assassin": false
   }
  ],
  "assassinated": "LASER",
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 }
}