{
 "players": [
  {
   "uid": "wprhzz8JcTTaypHBgCApMkCahXh1",
   "name": "TJ"
  },
  {
   "name": "DAN",
   "uid": "xmLIEMFHVUWaUljoYZCsDGimxdj2"
  },
  {
   "uid": "jSUjJUqFCLXvgkvbT8ccWc0JDG63",
   "name": "EMILY"
  },
  {
   "uid": "gSscAu4c2fgtYBT6FyocjIgOcL12",
   "name": "DROOL"
  },
  {
   "name": "EDDLES",
   "uid": "typlUsgvyCRESjIlgrAdn6l0FCD3"
  },
  {
   "uid": "543vMQiVw1Qrp9tuXR0I0ZURF3J2",
   "name": "ASH"
  }
 ],
 "timeFinished": {
  "_seconds": 1595273632,
  "_nanoseconds": 847000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "EDDLES",
      "ASH"
     ],
     "proposer": "ASH",
     "votes": [
      "DAN",
      "DROOL",
      "EDDLES",
      "EMILY",
      "ASH",
      "TJ"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "EDDLES",
    "ASH"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "team": [
    "ASH",
    "EDDLES",
    "TJ"
   ],
   "proposals": [
    {
     "votes": [
      "TJ",
      "EDDLES",
      "DAN",
      "ASH"
     ],
     "team": [
      "ASH",
      "EDDLES",
      "TJ"
     ],
     "state": "APPROVED",
     "proposer": "TJ"
    }
   ],
   "teamSize": 3,
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "ASH",
    "EDDLES",
    "DAN",
    "DROOL"
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "ASH",
      "DROOL",
      "EMILY",
      "DAN",
      "EDDLES"
     ],
     "team": [
      "ASH",
      "EDDLES",
      "DAN",
      "DROOL"
     ],
     "proposer": "DAN",
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "DAN",
      "EDDLES",
      "EMILY",
      "DROOL",
      "ASH"
     ],
     "team": [
      "EMILY",
      "DROOL",
      "DAN"
     ],
     "state": "APPROVED",
     "proposer": "EMILY"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "EMILY",
    "DROOL",
    "DAN"
   ],
   "numFails": 1
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "team": [],
   "proposals": [],
   "state": "PENDING"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1595273122,
  "_nanoseconds": 987000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "TJ",
    "role": "MERLIN"
   },
   {
    "role": "MORGANA",
    "name": "DAN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "EMILY"
   },
   {
    "role": "EVIL MINION",
    "name": "ASH",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "EDDLES",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DROOL",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "votes": [
   {
    "EDDLES": true,
    "ASH": true
   },
   {
    "TJ": true,
    "EDDLES": true,
    "ASH": false
   },
   {
    "DROOL": true,
    "ASH": false,
    "DAN": true,
    "EDDLES": true
   },
   {
    "DROOL": true,
    "EMILY": true,
    "DAN": false
   }
  ]
 }
}