{
 "timeCreated": {
  "_seconds": 1591417398,
  "_nanoseconds": 900000000
 },
 "timeFinished": {
  "_seconds": 1591417722,
  "_nanoseconds": 325000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "ANNAS": true,
    "JOSHUA": false
   },
   {
    "MAQ": true,
    "ICEMONEY": true,
    "KEVINF": false
   },
   {
    "NATALIE": true,
    "ICEMONEY": true,
    "JUDIIII": false
   }
  ],
  "roles": [
   {
    "name": "JOSHUA",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "NATALIE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "KEVINF"
   },
   {
    "name": "JUDIIII",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ICEMONEY"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "MAQ"
   },
   {
    "name": "ANNAS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "message": "Three failed missions"
 },
 "players": [
  {
   "name": "KEVINF",
   "uid": "OIldn7FigsR49oZVeoqZCjPfGJt1"
  },
  {
   "uid": "Ah2fju4v0AXtSnnZwIef7iM7KLg2",
   "name": "ICEMONEY"
  },
  {
   "uid": "XOKLUTrO6WQ0VlLjCrkICM5uIW63",
   "name": "MAQ"
  },
  {
   "uid": "3jYpVJA8jyYDd4Y1wxAlUkNPfPj2",
   "name": "JUDIIII"
  },
  {
   "uid": "5H0huIVEGdO0zemg0a4hDmQQbS72",
   "name": "JOSHUA"
  },
  {
   "name": "ANNAS",
   "uid": "AvL8kgfBZiWeLNsGZuLZEDPe8dD2"
  },
  {
   "uid": "kkVaQ6yAlNOQferJdakhn0Bst2I3",
   "name": "NATALIE"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "JOSHUA",
     "votes": [
      "ANNAS",
      "JOSHUA",
      "JUDIIII"
     ],
     "team": [
      "JOSHUA",
      "JUDIIII"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "ANNAS",
      "JOSHUA"
     ],
     "votes": [
      "ICEMONEY",
      "MAQ",
      "ANNAS",
      "JOSHUA",
      "NATALIE",
      "KEVINF"
     ],
     "proposer": "ANNAS"
    }
   ],
   "teamSize": 2,
   "team": [
    "ANNAS",
    "JOSHUA"
   ],
   "state": "FAIL"
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "ICEMONEY",
    "MAQ",
    "KEVINF"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "NATALIE",
     "votes": [
      "MAQ",
      "ANNAS",
      "NATALIE"
     ],
     "team": [
      "NATALIE",
      "ANNAS",
      "MAQ"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "KEVINF",
     "votes": [
      "KEVINF",
      "ICEMONEY",
      "MAQ",
      "ANNAS",
      "JOSHUA"
     ],
     "team": [
      "ICEMONEY",
      "MAQ",
      "KEVINF"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "team": [
    "ICEMONEY",
    "NATALIE",
    "JUDIIII"
   ],
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "proposer": "ICEMONEY",
     "team": [
      "ICEMONEY",
      "NATALIE",
      "JUDIIII"
     ],
     "state": "APPROVED",
     "votes": [
      "JUDIIII",
      "ICEMONEY",
      "ANNAS",
      "KEVINF"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "state": "PENDING",
   "failsRequired": 2,
   "team": [],
   "proposals": [],
   "teamSize": 4
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ]
}