{
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "NICK",
  "roles": [
   {
    "name": "NICK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CHRISTOPH",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "STEFAN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "KOLAR",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "JONAS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "INGO",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "PATRICK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MARKUS",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "KOLAR": false,
    "STEFAN": true,
    "MARKUS": true
   },
   {
    "PATRICK": true,
    "NICK": true,
    "STEFAN": true,
    "MARKUS": true
   },
   {
    "PATRICK": true,
    "NICK": true,
    "STEFAN": true,
    "MARKUS": true
   },
   {
    "STEFAN": true,
    "MARKUS": true,
    "JONAS": true,
    "PATRICK": true,
    "NICK": true
   }
  ],
  "message": "Three successful missions"
 },
 "players": [
  {
   "uid": "PYYzqvbAyGeFXfpEIFus8sRMaWP2",
   "name": "PATRICK"
  },
  {
   "uid": "3BZDbZZUidhTK3mWnTiu3F3bNXI3",
   "name": "NICK"
  },
  {
   "uid": "Tzfj8KypC2NvafKDnRgrbYdDtk42",
   "name": "CHRISTOPH"
  },
  {
   "uid": "2BQcjWuUIxfKHkgKCRDeqBYLbcg2",
   "name": "KOLAR"
  },
  {
   "name": "MARKUS",
   "uid": "mRt3Q8chi3VkwBRXnqGZqf8l0gj2"
  },
  {
   "uid": "vVd0Puuj52doSnLo6hThDUAAKLz1",
   "name": "STEFAN"
  },
  {
   "name": "INGO",
   "uid": "ACKpLvD5HMNJPjbaoVuC4C7gdNA2"
  },
  {
   "uid": "pI1TOu36TlScMCZ9OXJxqLYuMPx1",
   "name": "JONAS"
  }
 ],
 "timeFinished": {
  "_seconds": 1588447937,
  "_nanoseconds": 761000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588447363,
  "_nanoseconds": 64000000
 },
 "missions": [
  {
   "state": "FAIL",
   "team": [
    "KOLAR",
    "MARKUS",
    "STEFAN"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "KOLAR",
      "MARKUS",
      "STEFAN"
     ],
     "state": "APPROVED",
     "votes": [
      "INGO",
      "PATRICK",
      "MARKUS",
      "NICK",
      "CHRISTOPH",
      "STEFAN",
      "KOLAR",
      "JONAS"
     ],
     "proposer": "CHRISTOPH"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "MARKUS",
    "STEFAN",
    "NICK",
    "PATRICK"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JONAS",
      "PATRICK",
      "MARKUS",
      "NICK",
      "CHRISTOPH",
      "STEFAN",
      "KOLAR"
     ],
     "proposer": "KOLAR",
     "team": [
      "MARKUS",
      "STEFAN",
      "NICK",
      "PATRICK"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "PATRICK",
      "MARKUS",
      "NICK",
      "CHRISTOPH",
      "STEFAN",
      "KOLAR",
      "JONAS",
      "INGO"
     ],
     "proposer": "MARKUS",
     "team": [
      "PATRICK",
      "NICK",
      "MARKUS",
      "STEFAN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "PATRICK",
    "NICK",
    "MARKUS",
    "STEFAN"
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "team": [
    "STEFAN",
    "MARKUS",
    "NICK",
    "PATRICK",
    "JONAS"
   ],
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "STEFAN",
      "MARKUS",
      "NICK",
      "PATRICK",
      "JONAS"
     ],
     "state": "APPROVED",
     "votes": [
      "PATRICK",
      "MARKUS",
      "NICK",
      "CHRISTOPH",
      "STEFAN",
      "KOLAR",
      "JONAS",
      "INGO"
     ],
     "proposer": "STEFAN"
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS"
  },
  {
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ]
}