{
 "missions": [
  {
   "team": [
    "RAAS",
    "SAAD"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "RAAS",
     "state": "APPROVED",
     "team": [
      "RAAS",
      "SAAD"
     ],
     "votes": [
      "MK",
      "RAHUL",
      "SAAD",
      "RAAS"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "SAAD",
     "state": "APPROVED",
     "votes": [
      "SAAD",
      "RAAS",
      "MK",
      "RAHUL"
     ],
     "team": [
      "RAAS",
      "SAAD",
      "MK"
     ]
    }
   ],
   "team": [
    "RAAS",
    "SAAD",
    "MK"
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "team": [
    "SAAD",
    "RAAS"
   ],
   "teamSize": 2,
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "MK",
      "RAAS"
     ],
     "team": [
      "RAAS",
      "MAFAZLA"
     ],
     "state": "REJECTED",
     "proposer": "MAFAZLA"
    },
    {
     "state": "REJECTED",
     "votes": [
      "MK",
      "MAFAZLA"
     ],
     "team": [
      "MK",
      "RAAS"
     ],
     "proposer": "MK"
    },
    {
     "state": "REJECTED",
     "votes": [
      "RAHUL"
     ],
     "team": [
      "RAHUL",
      "MAFAZLA"
     ],
     "proposer": "RAHUL"
    },
    {
     "votes": [
      "RAAS",
      "MAFAZLA"
     ],
     "team": [
      "RAAS",
      "MAFAZLA"
     ],
     "proposer": "RAAS",
     "state": "REJECTED"
    },
    {
     "votes": [
      "MAFAZLA",
      "RAHUL",
      "SAAD",
      "RAAS",
      "MK"
     ],
     "team": [
      "SAAD",
      "RAAS"
     ],
     "state": "APPROVED",
     "proposer": "SAAD"
    }
   ],
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "team": [
    "MAFAZLA",
    "RAAS",
    "MK"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "MK",
      "MAFAZLA",
      "RAAS"
     ],
     "proposer": "MAFAZLA",
     "state": "APPROVED",
     "team": [
      "MAFAZLA",
      "RAAS",
      "MK"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 3
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "SAAD",
   "uid": "X2mcyKLMPMQhWx17AwSBOdLjAr63"
  },
  {
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23",
   "name": "MAFAZLA"
  },
  {
   "uid": "Nl3X1bQKg2UiLz2f9LXhdaymPOj2",
   "name": "MK"
  },
  {
   "name": "RAHUL",
   "uid": "7QifjUCY46TIhGd8uMfK41WSrIo1"
  },
  {
   "name": "RAAS",
   "uid": "oJoeG2DBmBcntH1iFhM8MdYn3ox2"
  }
 ],
 "outcome": {
  "votes": [
   {
    "RAAS": true,
    "SAAD": true
   },
   {
    "RAAS": true,
    "MK": true,
    "SAAD": true
   },
   {
    "RAAS": true,
    "SAAD": false
   },
   {
    "MAFAZLA": true,
    "MK": true,
    "RAAS": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "MAFAZLA",
  "roles": [
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "MK"
   },
   {
    "assassin": false,
    "name": "MAFAZLA",
    "role": "PERCIVAL"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "RAHUL"
   },
   {
    "name": "SAAD",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "RAAS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "GOOD_WIN"
 },
 "timeCreated": {
  "_seconds": 1589082762,
  "_nanoseconds": 85000000
 },
 "timeFinished": {
  "_seconds": 1589083447,
  "_nanoseconds": 981000000
 }
}