{
 "players": [
  {
   "name": "FULLMETAL",
   "uid": "QAFACwIi5iVCSR30oBMKpafm07f1"
  },
  {
   "name": "SAGAR",
   "uid": "IDYe3GvfnTd0vDbbkH0p2pQyjj03"
  },
  {
   "name": "JASHU",
   "uid": "PWiPmDbOWyS28LMLsrWBKFg2su82"
  },
  {
   "name": "SHRIA",
   "uid": "scvA0mKbCfV0VHSNYwWMYVHEIn73"
  },
  {
   "uid": "d7gRdnQA7eYOoe5FCKBwdKeuOo92",
   "name": "RAJESH"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587922263,
  "_nanoseconds": 973000000
 },
 "timeFinished": {
  "_seconds": 1587922505,
  "_nanoseconds": 972000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "FULLMETAL",
     "votes": [
      "RAJESH",
      "FULLMETAL",
      "JASHU",
      "SAGAR",
      "SHRIA"
     ],
     "team": [
      "RAJESH",
      "JASHU"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "RAJESH",
    "JASHU"
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "SAGAR",
      "SHRIA",
      "JASHU"
     ],
     "team": [
      "SAGAR",
      "JASHU",
      "SHRIA"
     ],
     "proposer": "SAGAR",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "team": [
    "SAGAR",
    "JASHU",
    "SHRIA"
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "team": [
    "SHRIA",
    "FULLMETAL"
   ],
   "proposals": [
    {
     "votes": [
      "JASHU",
      "SAGAR",
      "SHRIA"
     ],
     "state": "APPROVED",
     "proposer": "JASHU",
     "team": [
      "SHRIA",
      "FULLMETAL"
     ]
    }
   ],
   "teamSize": 2,
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "SHRIA",
     "team": [
      "FULLMETAL",
      "JASHU",
      "RAJESH"
     ],
     "votes": [
      "SHRIA",
      "JASHU"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "RAJESH",
     "votes": [
      "RAJESH",
      "FULLMETAL",
      "SAGAR"
     ],
     "team": [
      "FULLMETAL",
      "RAJESH",
      "SAGAR"
     ]
    }
   ],
   "team": [
    "FULLMETAL",
    "RAJESH",
    "SAGAR"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "SAGAR",
      "RAJESH",
      "FULLMETAL",
      "JASHU"
     ],
     "proposer": "FULLMETAL",
     "state": "APPROVED",
     "team": [
      "RAJESH",
      "FULLMETAL",
      "SAGAR"
     ]
    }
   ],
   "team": [
    "RAJESH",
    "FULLMETAL",
    "SAGAR"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1
  }
 ],
 "outcome": {
  "assassinated": "FULLMETAL",
  "roles": [
   {
    "name": "RAJESH",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "FULLMETAL",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "JASHU",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "SAGAR",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "SHRIA"
   }
  ],
  "message": "Three successful missions",
  "votes": [
   {
    "RAJESH": true,
    "JASHU": true
   },
   {
    "JASHU": false,
    "SAGAR": true,
    "SHRIA": true
   },
   {
    "SHRIA": false,
    "FULLMETAL": true
   },
   {
    "SAGAR": true,
    "RAJESH": true,
    "FULLMETAL": true
   },
   {
    "RAJESH": true,
    "SAGAR": true,
    "FULLMETAL": true
   }
  ],
  "state": "GOOD_WIN"
 }
}