{
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "LIV",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ZARA"
   },
   {
    "name": "CAMRYNVIBE",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "ARSHAD",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "ANOOP",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "ZARA": true,
    "ANOOP": true
   },
   {
    "CAMRYNVIBE": false,
    "ANOOP": true,
    "LIV": true
   },
   {
    "CAMRYNVIBE": true,
    "ANOOP": false
   },
   {
    "ZARA": true,
    "ARSHAD": true,
    "ANOOP": false
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1586571298,
  "_nanoseconds": 264239000
 },
 "players": [
  {
   "uid": "Jzzc8DA5MtTfUqf9AUvdmN7x5tw2",
   "name": "ZARA"
  },
  {
   "name": "CAMRYNVIBE",
   "uid": "uXl0VpkPjLfTnLiJ6UR6HILD9ti1"
  },
  {
   "name": "ANOOP",
   "uid": "jjIBNeoMcfMoiwfvAVqqm4cYzoS2"
  },
  {
   "name": "ARSHAD",
   "uid": "OOeyJDD8QeWSoH4sKPSRmAjxU0v2"
  },
  {
   "name": "LIV",
   "uid": "IzAo7MKInrd9x9tIpF2uPietT2S2"
  }
 ],
 "timeCreated": {
  "_seconds": 1586570973,
  "_nanoseconds": 742000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "ZARA",
    "ANOOP"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "ZARA",
     "team": [
      "ZARA",
      "ANOOP"
     ],
     "state": "APPROVED",
     "votes": [
      "ZARA",
      "ARSHAD",
      "ANOOP",
      "LIV"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "CAMRYNVIBE",
    "ANOOP",
    "LIV"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ZARA",
      "CAMRYNVIBE",
      "ANOOP",
      "LIV"
     ],
     "proposer": "CAMRYNVIBE",
     "team": [
      "CAMRYNVIBE",
      "ANOOP",
      "LIV"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "team": [
    "CAMRYNVIBE",
    "ANOOP"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "ARSHAD",
      "ANOOP",
      "LIV",
      "ZARA",
      "CAMRYNVIBE"
     ],
     "proposer": "ANOOP",
     "team": [
      "CAMRYNVIBE",
      "ANOOP"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "ANOOP",
    "ARSHAD",
    "ZARA"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ZARA",
      "ARSHAD",
      "ANOOP",
      "LIV"
     ],
     "proposer": "ARSHAD",
     "team": [
      "ANOOP",
      "ARSHAD",
      "ZARA"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ]
}