{
 "timeFinished": {
  "_seconds": 1596251281,
  "_nanoseconds": 191000000
 },
 "outcome": {
  "votes": [
   {
    "UNDDS": true,
    "BOMBOO": false
   },
   {
    "HARVARD": true,
    "MARGARET": true,
    "JEREMY": true
   },
   {
    "JEREMY": true,
    "HARVARD": true,
    "MARGARET": true,
    "KEVIN": false
   },
   {
    "JEREMY": true,
    "MARGARET": true,
    "HARVARD": true
   },
   {
    "UNDDS": true,
    "HARVARD": true,
    "MARGARET": true,
    "JEREMY": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "name": "BOMBOO",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MARGARET"
   },
   {
    "role": "MERLIN",
    "name": "UNDDS",
    "assassin": false
   },
   {
    "name": "KEVIN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "HARVARD",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "JEREMY",
    "assassin": false
   }
  ],
  "assassinated": "HARVARD"
 },
 "players": [
  {
   "uid": "OIldn7FigsR49oZVeoqZCjPfGJt1",
   "name": "KEVIN"
  },
  {
   "name": "BOMBOO",
   "uid": "ZnH82LLgyDTaD2ycyfIgZGGtAtZ2"
  },
  {
   "name": "UNDDS",
   "uid": "BsJqeuqgJZQKUwGyycOdEIvIJux1"
  },
  {
   "uid": "R3umaNObVySBRmtJOBHcauDGNt73",
   "name": "HARVARD"
  },
  {
   "uid": "J0P90ZE10xdr26n6OXsQAzSCqHD3",
   "name": "MARGARET"
  },
  {
   "name": "JEREMY",
   "uid": "dWVNwjENglQIHtbMQalHacoAx8w2"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JEREMY",
      "MARGARET",
      "UNDDS",
      "BOMBOO",
      "HARVARD"
     ],
     "proposer": "MARGARET",
     "team": [
      "BOMBOO",
      "UNDDS"
     ]
    }
   ],
   "team": [
    "BOMBOO",
    "UNDDS"
   ],
   "teamSize": 2,
   "numFails": 1
  },
  {
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JEREMY",
      "MARGARET",
      "HARVARD"
     ],
     "votes": [
      "UNDDS",
      "MARGARET",
      "BOMBOO",
      "KEVIN",
      "HARVARD",
      "JEREMY"
     ],
     "proposer": "JEREMY"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "JEREMY",
    "MARGARET",
    "HARVARD"
   ]
  },
  {
   "teamSize": 4,
   "state": "FAIL",
   "team": [
    "KEVIN",
    "HARVARD",
    "MARGARET",
    "JEREMY"
   ],
   "proposals": [
    {
     "team": [
      "KEVIN",
      "HARVARD",
      "MARGARET",
      "JEREMY"
     ],
     "votes": [
      "JEREMY",
      "KEVIN",
      "BOMBOO",
      "MARGARET"
     ],
     "proposer": "KEVIN",
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "MARGARET",
      "UNDDS",
      "BOMBOO",
      "HARVARD"
     ],
     "proposer": "BOMBOO",
     "team": [
      "JEREMY",
      "MARGARET",
      "HARVARD"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "JEREMY",
    "MARGARET",
    "HARVARD"
   ]
  },
  {
   "team": [
    "UNDDS",
    "HARVARD",
    "MARGARET",
    "JEREMY"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "MARGARET",
      "HARVARD",
      "JEREMY",
      "UNDDS"
     ],
     "proposer": "UNDDS",
     "state": "REJECTED",
     "votes": [
      "HARVARD",
      "MARGARET",
      "UNDDS"
     ]
    },
    {
     "team": [
      "UNDDS",
      "HARVARD",
      "MARGARET",
      "JEREMY"
     ],
     "state": "APPROVED",
     "proposer": "HARVARD",
     "votes": [
      "UNDDS",
      "JEREMY",
      "HARVARD",
      "MARGARET"
     ]
    }
   ],
   "state": "SUCCESS"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1596250885,
  "_nanoseconds": 672000000
 }
}