{
 "timeFinished": {
  "_seconds": 1586962261,
  "_nanoseconds": 903343000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "DRISH",
      "TYRONE",
      "KENNAN",
      "GUGUJEOW",
      "NOELLE",
      "POOFFYPANT"
     ],
     "state": "APPROVED",
     "team": [
      "GUGUJEOW",
      "POOFFYPANT",
      "NOELLE"
     ],
     "proposer": "GUGUJEOW"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "GUGUJEOW",
    "POOFFYPANT",
    "NOELLE"
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "TYRONE",
      "GUGUJEOW",
      "NOELLE",
      "SOOWWAGGYY",
      "POOFFYPANT",
      "DRISH"
     ],
     "state": "APPROVED",
     "team": [
      "POOFFYPANT",
      "NOELLE",
      "HAMISH",
      "SOOWWAGGYY"
     ],
     "proposer": "POOFFYPANT"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "POOFFYPANT",
    "NOELLE",
    "HAMISH",
    "SOOWWAGGYY"
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "state": "SUCCESS",
   "team": [
    "HAMISH",
    "SOOWWAGGYY",
    "POOFFYPANT",
    "NOELLE"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "HAMISH",
      "SOOWWAGGYY",
      "POOFFYPANT",
      "NOELLE"
     ],
     "proposer": "HAMISH",
     "votes": [
      "SOOWWAGGYY",
      "POOFFYPANT",
      "TYRONE",
      "GUGUJEOW",
      "HAMISH",
      "NOELLE"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 2,
   "state": "PENDING",
   "team": []
  },
  {
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "HAMISH",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "TYRONE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KENNAN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "GUGUJEOW"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "HAMISH"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "NOELLE"
   },
   {
    "role": "MERLIN",
    "name": "SOOWWAGGYY",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "POOFFYPANT",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "DRISH"
   }
  ],
  "votes": [
   {
    "NOELLE": true,
    "POOFFYPANT": true,
    "GUGUJEOW": true
   },
   {
    "SOOWWAGGYY": true,
    "POOFFYPANT": true,
    "HAMISH": true,
    "NOELLE": true
   },
   {
    "SOOWWAGGYY": true,
    "POOFFYPANT": true,
    "HAMISH": true,
    "NOELLE": true
   }
  ]
 },
 "players": [
  {
   "uid": "ijlfypNP7NOiC5BGhbaRTd7w9M93",
   "name": "NOELLE"
  },
  {
   "uid": "iD1yNYJccjWLe6qU1SkrhOuW1Xb2",
   "name": "GUGUJEOW"
  },
  {
   "uid": "kFgSm2MvgLcYPe8xNkLQoCSK8iA3",
   "name": "POOFFYPANT"
  },
  {
   "name": "HAMISH",
   "uid": "lKhUu2jwUuQ0mb4MaUlDCsJFh1G2"
  },
  {
   "name": "SOOWWAGGYY",
   "uid": "N1ngPKpckdayPpgmp2IWP2oeLGM2"
  },
  {
   "name": "TYRONE",
   "uid": "82kXwP0vQiMwSw02naEc0OcyIi83"
  },
  {
   "name": "DRISH",
   "uid": "mRdhL9jzDkeOU7Cjgcx5ST6jbZj1"
  },
  {
   "name": "KENNAN",
   "uid": "ogP4lDh8HgQg0u4fnXoqZYcypB63"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1586962015,
  "_nanoseconds": 16000000
 }
}