{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "STEPH",
    "JDOG",
    "ATYIA"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "JDOG",
     "team": [
      "STEPH",
      "JDOG",
      "ATYIA"
     ],
     "state": "APPROVED",
     "votes": [
      "TARALYNN",
      "STEPH",
      "JDOG",
      "KEITH",
      "COVID",
      "ADAM",
      "SARAH",
      "ATYIA"
     ]
    }
   ]
  },
  {
   "teamSize": 4,
   "state": "FAIL",
   "team": [
    "KEITH",
    "TARALYNN",
    "ATYIA",
    "SARAH"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "COVID",
      "THEDRKNESS",
      "KEITH",
      "STEPH",
      "ADAM",
      "ATYIA",
      "TARALYNN",
      "ANNE",
      "SARAH",
      "JDOG"
     ],
     "proposer": "STEPH",
     "team": [
      "KEITH",
      "TARALYNN",
      "ATYIA",
      "SARAH"
     ]
    }
   ],
   "numFails": 2,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 4,
   "numFails": 1,
   "team": [
    "STEPH",
    "JDOG",
    "ATYIA",
    "TARALYNN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KEITH",
      "STEPH",
      "ATYIA",
      "ADAM",
      "THEDRKNESS",
      "COVID",
      "TARALYNN",
      "JDOG"
     ],
     "team": [
      "STEPH",
      "JDOG",
      "ATYIA",
      "TARALYNN"
     ],
     "proposer": "KEITH"
    }
   ]
  },
  {
   "team": [
    "STEPH",
    "KEITH",
    "ADAM",
    "ANNE",
    "THEDRKNESS"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "COVID",
      "SARAH",
      "JDOG",
      "ADAM",
      "THEDRKNESS"
     ],
     "votes": [
      "ATYIA",
      "ADAM",
      "SARAH",
      "STEPH"
     ],
     "proposer": "ATYIA"
    },
    {
     "state": "REJECTED",
     "proposer": "TARALYNN",
     "votes": [
      "COVID",
      "TARALYNN"
     ],
     "team": [
      "STEPH",
      "KEITH",
      "COVID",
      "SARAH",
      "TARALYNN"
     ]
    },
    {
     "votes": [
      "ATYIA",
      "SARAH",
      "JDOG",
      "ANNE",
      "ADAM"
     ],
     "state": "REJECTED",
     "team": [
      "ADAM",
      "ATYIA",
      "ANNE",
      "JDOG",
      "THEDRKNESS"
     ],
     "proposer": "ADAM"
    },
    {
     "votes": [
      "JDOG",
      "ADAM",
      "ATYIA",
      "SARAH",
      "ANNE"
     ],
     "team": [
      "SARAH",
      "ADAM",
      "ANNE",
      "JDOG",
      "ATYIA"
     ],
     "state": "REJECTED",
     "proposer": "ANNE"
    },
    {
     "votes": [
      "STEPH",
      "COVID",
      "THEDRKNESS",
      "ADAM",
      "ANNE",
      "KEITH"
     ],
     "state": "APPROVED",
     "team": [
      "STEPH",
      "KEITH",
      "ADAM",
      "ANNE",
      "THEDRKNESS"
     ],
     "proposer": "THEDRKNESS"
    }
   ],
   "state": "FAIL",
   "failsRequired": 2,
   "numFails": 2,
   "teamSize": 5
  },
  {
   "team": [],
   "teamSize": 5,
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING"
  }
 ],
 "timeCreated": {
  "_seconds": 1608154893,
  "_nanoseconds": 678000000
 },
 "outcome": {
  "assassinated": null,
  "message": "Three failed missions",
  "roles": [
   {
    "name": "SARAH",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "ANNE",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "JDOG",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "STEPH",
    "role": "EVIL MINION"
   },
   {
    "name": "KEITH",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ATYIA"
   },
   {
    "assassin": false,
    "name": "THEDRKNESS",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TARALYNN",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "COVID",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "ADAM",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "votes": [
   {
    "ATYIA": true,
    "STEPH": true,
    "JDOG": true
   },
   {
    "TARALYNN": false,
    "SARAH": true,
    "ATYIA": true,
    "KEITH": false
   },
   {
    "JDOG": true,
    "ATYIA": true,
    "STEPH": true,
    "TARALYNN": false
   },
   {
    "STEPH": false,
    "ANNE": true,
    "THEDRKNESS": true,
    "KEITH": false,
    "ADAM": true
   }
  ],
  "state": "EVIL_WIN"
 },
 "players": [
  {
   "uid": "T21cf7GqTDSHwJu6TAOVtVH968z1",
   "name": "SARAH"
  },
  {
   "uid": "A0JlooIu7RU11wLwHAplptEuPd23",
   "name": "JDOG"
  },
  {
   "name": "STEPH",
   "uid": "nYhUqGJSE0gYZwttJEKgpdpL7cz2"
  },
  {
   "uid": "2FTGgk7oXWOGCOuvXPIh64CWWkp1",
   "name": "KEITH"
  },
  {
   "name": "ATYIA",
   "uid": "9X6rLdrwmqTpKEt9mpgd9f7RzfJ2"
  },
  {
   "uid": "i9jyg4HtvGWblgR0kExZ9GNgq2Y2",
   "name": "TARALYNN"
  },
  {
   "uid": "RwT54nhJwdR1BP6ZI95PWr84cKx1",
   "name": "ADAM"
  },
  {
   "name": "ANNE",
   "uid": "ihxl6h3LQZdHmLt7T0jayqKs24x1"
  },
  {
   "uid": "YMOwQcPVGaaDCOupRFZIqg5Imiw1",
   "name": "THEDRKNESS"
  },
  {
   "name": "COVID",
   "uid": "7Q8BTEoSosQgZINsGir9XiH5hBD3"
  }
 ],
 "timeFinished": {
  "_seconds": 1608156768,
  "_nanoseconds": 564000000
 }
}