{
 "timeFinished": {
  "_seconds": 1604253131,
  "_nanoseconds": 929000000
 },
 "timeCreated": {
  "_seconds": 1604252514,
  "_nanoseconds": 527000000
 },
 "outcome": {
  "message": "Merlin assassinated",
  "assassinated": "FAIZSENPAI",
  "state": "EVIL_WIN",
  "votes": [
   {
    "ATSU": true,
    "FAIZSENPAI": true
   },
   {
    "MEIMEI": true,
    "FAIZSENPAI": true,
    "KIKI": true
   },
   {
    "FAIZSENPAI": true,
    "ATSU": true,
    "RABIT": false,
    "KIKI": true
   },
   {
    "FAIZSENPAI": true,
    "MEIMEI": true,
    "ATSU": true
   }
  ],
  "roles": [
   {
    "name": "FAIZSENPAI",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "APIP",
    "role": "MORGANA"
   },
   {
    "name": "KIKI",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "ATSU",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RABIT",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "MEIMEI",
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "players": [
  {
   "name": "MEIMEI",
   "uid": "OjwSoNvGjPUJot0IMekk8mcuiu33"
  },
  {
   "name": "RABIT",
   "uid": "ZFgUktJiuxZj6wOC4HX9xrcvZNv1"
  },
  {
   "name": "KIKI",
   "uid": "Rruh6j25tzbNhwLoaRnNc25Ng5s1"
  },
  {
   "name": "FAIZSENPAI",
   "uid": "nWTZrfZ9zChuIsOwu76kNBmCZNr1"
  },
  {
   "name": "APIP",
   "uid": "2FEcr9DfLpflcxyRSfOqMRCdWGq2"
  },
  {
   "uid": "D6UJ1DmKV7N1cLuVpJWo3qhTKEI3",
   "name": "ATSU"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "ATSU",
    "FAIZSENPAI"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "ATSU",
      "FAIZSENPAI"
     ],
     "state": "APPROVED",
     "votes": [
      "APIP",
      "RABIT",
      "ATSU",
      "MEIMEI"
     ],
     "proposer": "ATSU"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "MEIMEI",
    "KIKI",
    "FAIZSENPAI"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "FAIZSENPAI",
      "ATSU",
      "APIP",
      "KIKI"
     ],
     "proposer": "MEIMEI",
     "team": [
      "MEIMEI",
      "KIKI",
      "FAIZSENPAI"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "proposer": "RABIT",
     "votes": [
      "MEIMEI",
      "APIP",
      "RABIT"
     ],
     "state": "REJECTED",
     "team": [
      "RABIT",
      "MEIMEI",
      "KIKI",
      "FAIZSENPAI"
     ]
    },
    {
     "team": [
      "ATSU",
      "FAIZSENPAI",
      "KIKI",
      "RABIT"
     ],
     "state": "APPROVED",
     "proposer": "KIKI",
     "votes": [
      "APIP",
      "KIKI",
      "RABIT",
      "ATSU"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 4,
   "team": [
    "ATSU",
    "FAIZSENPAI",
    "KIKI",
    "RABIT"
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "MEIMEI",
      "KIKI",
      "FAIZSENPAI",
      "ATSU"
     ],
     "proposer": "FAIZSENPAI",
     "state": "APPROVED",
     "team": [
      "MEIMEI",
      "FAIZSENPAI",
      "ATSU"
     ]
    }
   ],
   "team": [
    "MEIMEI",
    "FAIZSENPAI",
    "ATSU"
   ]
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "teamSize": 4
  }
 ]
}