{
 "players": [
  {
   "name": "CALEB",
   "uid": "a1R4ajhXgzTtwBcXxpSXP3jitY72"
  },
  {
   "name": "GLEN",
   "uid": "68FMpefMPcYPooRQbRDrqeaI4t83"
  },
  {
   "uid": "gGmDTxLq3fdtYYJCJz0GhZ03Mli2",
   "name": "GEORGE"
  },
  {
   "name": "JUSTSWEE",
   "uid": "hkvwEHhYOiVIFrScBXl1186HZ1r1"
  },
  {
   "name": "RONG",
   "uid": "Ef6cX3pNPRQb5NvGRtj08e7haip1"
  },
  {
   "name": "COVIDREUBS",
   "uid": "By4nEWNqNsZjM1umsNNuaXsJGu83"
  },
  {
   "name": "MATT",
   "uid": "RikkUOlzDAcNnP9fgpVIppyFVzj1"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "CALEB",
     "votes": [
      "MATT",
      "CALEB",
      "GLEN",
      "GEORGE",
      "JUSTSWEE",
      "RONG",
      "COVIDREUBS"
     ],
     "team": [
      "CALEB",
      "GLEN"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "CALEB",
    "GLEN"
   ],
   "state": "FAIL",
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "GLEN",
     "state": "REJECTED",
     "team": [
      "GLEN",
      "COVIDREUBS",
      "RONG"
     ],
     "votes": [
      "GLEN",
      "RONG"
     ]
    },
    {
     "proposer": "GEORGE",
     "votes": [
      "CALEB",
      "RONG"
     ],
     "state": "REJECTED",
     "team": [
      "MATT",
      "GEORGE",
      "CALEB"
     ]
    },
    {
     "votes": [
      "GEORGE",
      "JUSTSWEE",
      "RONG",
      "COVIDREUBS",
      "MATT"
     ],
     "state": "APPROVED",
     "proposer": "JUSTSWEE",
     "team": [
      "COVIDREUBS",
      "JUSTSWEE",
      "RONG"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "COVIDREUBS",
    "JUSTSWEE",
    "RONG"
   ],
   "state": "FAIL",
   "numFails": 1
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "MATT",
    "GEORGE",
    "RONG"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "RONG",
     "team": [
      "RONG",
      "COVIDREUBS",
      "MATT"
     ],
     "votes": [
      "RONG"
     ]
    },
    {
     "team": [
      "COVIDREUBS",
      "JUSTSWEE",
      "GEORGE"
     ],
     "proposer": "COVIDREUBS",
     "votes": [
      "COVIDREUBS"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "MATT",
      "GEORGE",
      "RONG"
     ],
     "proposer": "MATT",
     "votes": [
      "COVIDREUBS",
      "MATT",
      "GEORGE",
      "JUSTSWEE",
      "RONG"
     ]
    }
   ]
  },
  {
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "failsRequired": 2,
   "teamSize": 4
  },
  {
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "team": [],
   "state": "PENDING"
  }
 ],
 "timeCreated": {
  "_seconds": 1590257076,
  "_nanoseconds": 789000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1590257929,
  "_nanoseconds": 370000000
 },
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "JUSTSWEE"
   },
   {
    "name": "RONG",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "PERCIVAL",
    "name": "COVIDREUBS",
    "assassin": false
   },
   {
    "name": "MATT",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CALEB",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "GLEN",
    "role": "OBERON"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "GEORGE"
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "GLEN": false,
    "CALEB": true
   },
   {
    "RONG": true,
    "JUSTSWEE": false,
    "COVIDREUBS": true
   },
   {
    "RONG": true,
    "GEORGE": true,
    "MATT": false
   }
  ]
 }
}