{
 "missions": [
  {
   "teamSize": 2,
   "team": [
    "NEIL",
    "CHELSEA"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "TONY",
     "team": [
      "NEIL",
      "CHELSEA"
     ],
     "votes": [
      "TONY",
      "ALISA",
      "NEIL",
      "TIMATAO",
      "JANESSA",
      "CHELSEA"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "TONY",
      "ALISA",
      "NEIL",
      "TIMATAO",
      "JANESSA",
      "CHELSEA"
     ],
     "team": [
      "NEIL",
      "CHELSEA",
      "TIMATAO"
     ],
     "state": "APPROVED",
     "proposer": "TIMATAO"
    }
   ],
   "team": [
    "NEIL",
    "CHELSEA",
    "TIMATAO"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "team": [
    "JANESSA",
    "CHELSEA",
    "TIMATAO",
    "NEIL"
   ],
   "numFails": 0,
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "JANESSA",
     "team": [
      "JANESSA",
      "CHELSEA",
      "TIMATAO",
      "NEIL"
     ],
     "votes": [
      "CHELSEA",
      "ALISA",
      "NEIL",
      "TIMATAO",
      "JANESSA"
     ]
    }
   ]
  },
  {
   "proposals": [],
   "teamSize": 3,
   "team": [],
   "state": "PENDING",
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1590198649,
  "_nanoseconds": 121000000
 },
 "timeCreated": {
  "_seconds": 1590198336,
  "_nanoseconds": 320000000
 },
 "outcome": {
  "roles": [
   {
    "name": "TONY",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "ALISA",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "name": "NEIL",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TIMATAO"
   },
   {
    "assassin": false,
    "name": "JANESSA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "CHELSEA"
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "CHELSEA": true,
    "NEIL": true
   },
   {
    "NEIL": true,
    "CHELSEA": true,
    "TIMATAO": true
   },
   {
    "JANESSA": true,
    "TIMATAO": true,
    "NEIL": true,
    "CHELSEA": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "NEIL"
 },
 "players": [
  {
   "name": "TIMATAO",
   "uid": "xxXf4vGSj3hDCEkWxcY3JuO92gw1"
  },
  {
   "uid": "D6dgTCEn6gg2hP3ARX790vgIw4W2",
   "name": "JANESSA"
  },
  {
   "name": "CHELSEA",
   "uid": "LVbpE4rgG6VpurSnLqo6X1Mb9cI3"
  },
  {
   "uid": "MvNrdIoZ24dsigmvZ4p2k8mGI0x1",
   "name": "ALISA"
  },
  {
   "name": "NEIL",
   "uid": "nY9nPREutYdo0cJuHiFRtr1hLCQ2"
  },
  {
   "name": "TONY",
   "uid": "b1aRSr9TikbL3wbLwhPtHJkaosq2"
  }
 ],
 "options": {
  "inGameLog": false
 }
}