{
 "outcome": {
  "assassinated": null,
  "votes": [
   {
    "JENNA": true,
    "KIMMIE": true,
    "MT": true
   },
   {
    "HIEN": true,
    "MT": true,
    "HONG": true,
    "JENNA": true
   },
   {
    "KIMMIE": false,
    "HONG": true,
    "TAN": true,
    "HIEN": true
   },
   {
    "TAN": true,
    "HONG": true,
    "MT": true,
    "TAI": false,
    "KIMMIE": false
   },
   {
    "JENNA": true,
    "HIEN": true,
    "TRUNGDEPTR": true,
    "NUTELLA": false,
    "MT": true
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "name": "TRUNGDEPTR",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KIMMIE",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "TAI"
   },
   {
    "role": "MORGANA",
    "name": "NUTELLA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "HIEN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JENNA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "TAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "HONG",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "MT",
    "role": "PERCIVAL"
   }
  ],
  "state": "EVIL_WIN"
 },
 "players": [
  {
   "uid": "FWWSWQIBMTYxgn06wq9GNtTidub2",
   "name": "NUTELLA"
  },
  {
   "name": "KIMMIE",
   "uid": "l4yVerknGjPRAT4MPR2KQgvg5oL2"
  },
  {
   "name": "MT",
   "uid": "2nrW47dpEudHT84QXlatCBP6lUL2"
  },
  {
   "name": "JENNA",
   "uid": "hpKYs2HU9Bgb0yolyeETKxJ82fo2"
  },
  {
   "uid": "qqzsqBM1VoVyHyD6jsBN9WmzYzq1",
   "name": "HIEN"
  },
  {
   "uid": "pyRyj22AAufMy4sQQwZ5WBefZg53",
   "name": "TAN"
  },
  {
   "name": "HONG",
   "uid": "93jNIHZDRUdECmAUaQHfzWPnxbH3"
  },
  {
   "uid": "KdiJw9KPTUa6pkS8kde0AQhJEL13",
   "name": "TAI"
  },
  {
   "name": "TRUNGDEPTR",
   "uid": "kiHFdlxMFseR6Pc71SK6sLSGFWe2"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "TRUNGDEPTR",
      "NUTELLA"
     ],
     "proposer": "TRUNGDEPTR",
     "team": [
      "TRUNGDEPTR",
      "TAI",
      "NUTELLA"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "MT",
      "TRUNGDEPTR",
      "NUTELLA",
      "JENNA"
     ],
     "team": [
      "NUTELLA",
      "KIMMIE",
      "MT"
     ],
     "proposer": "NUTELLA",
     "state": "REJECTED"
    },
    {
     "proposer": "KIMMIE",
     "state": "APPROVED",
     "team": [
      "KIMMIE",
      "MT",
      "JENNA"
     ],
     "votes": [
      "JENNA",
      "TAN",
      "HONG",
      "MT",
      "TRUNGDEPTR",
      "KIMMIE",
      "HIEN"
     ]
    }
   ],
   "team": [
    "KIMMIE",
    "MT",
    "JENNA"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "team": [
    "HIEN",
    "HONG",
    "MT",
    "JENNA"
   ],
   "numFails": 0,
   "teamSize": 4,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "KIMMIE",
      "MT",
      "JENNA",
      "HONG"
     ],
     "state": "REJECTED",
     "proposer": "MT",
     "votes": [
      "TAN",
      "MT",
      "TRUNGDEPTR",
      "KIMMIE"
     ]
    },
    {
     "team": [
      "MT",
      "KIMMIE",
      "JENNA",
      "NUTELLA"
     ],
     "state": "REJECTED",
     "votes": [
      "JENNA",
      "MT",
      "KIMMIE"
     ],
     "proposer": "JENNA"
    },
    {
     "proposer": "HIEN",
     "state": "APPROVED",
     "votes": [
      "TRUNGDEPTR",
      "NUTELLA",
      "HIEN",
      "JENNA",
      "MT"
     ],
     "team": [
      "HIEN",
      "HONG",
      "MT",
      "JENNA"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "HONG",
    "KIMMIE",
    "HIEN",
    "TAN"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "MT",
      "JENNA",
      "HONG",
      "TAN"
     ],
     "votes": [
      "HONG"
     ],
     "proposer": "TAN"
    },
    {
     "team": [
      "HONG",
      "KIMMIE",
      "HIEN",
      "TAN"
     ],
     "state": "APPROVED",
     "proposer": "HONG",
     "votes": [
      "TRUNGDEPTR",
      "KIMMIE",
      "TAI",
      "NUTELLA",
      "HIEN",
      "TAN",
      "HONG"
     ]
    }
   ]
  },
  {
   "team": [
    "HONG",
    "MT",
    "KIMMIE",
    "TAI",
    "TAN"
   ],
   "proposals": [
    {
     "votes": [
      "TAI",
      "JENNA",
      "HONG",
      "MT",
      "KIMMIE"
     ],
     "team": [
      "HONG",
      "MT",
      "KIMMIE",
      "TAI",
      "TAN"
     ],
     "state": "APPROVED",
     "proposer": "TAI"
    }
   ],
   "teamSize": 5,
   "state": "FAIL",
   "failsRequired": 2,
   "numFails": 2
  },
  {
   "team": [
    "HIEN",
    "NUTELLA",
    "MT",
    "TRUNGDEPTR",
    "JENNA"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "HIEN",
      "NUTELLA",
      "MT",
      "TRUNGDEPTR",
      "JENNA"
     ],
     "proposer": "TRUNGDEPTR",
     "votes": [
      "TRUNGDEPTR",
      "KIMMIE",
      "TAI",
      "NUTELLA",
      "JENNA",
      "TAN"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 5,
   "state": "FAIL",
   "numFails": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1587279383,
  "_nanoseconds": 228000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587275962,
  "_nanoseconds": 183000000
 }
}