{
 "timeCreated": {
  "_seconds": 1599789117,
  "_nanoseconds": 892000000
 },
 "timeFinished": {
  "_seconds": 1599789625,
  "_nanoseconds": 478000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "assassinated": "CHRIS",
  "votes": [
   {
    "CHRIS": true,
    "MUSA": true
   },
   {
    "MEW": false,
    "EMILY": true,
    "MUSA": true
   },
   {
    "MUSA": true,
    "DPB": true,
    "EMILY": true,
    "CHRIS": true
   },
   {
    "DPB": true,
    "MUSA": true,
    "CHRIS": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "CHRIS"
   },
   {
    "name": "DPB",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "EMILY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "MUSA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "JAMIE"
   },
   {
    "assassin": false,
    "name": "MEW",
    "role": "MORGANA"
   }
  ]
 },
 "players": [
  {
   "uid": "mShfSw4mwEf0tbbOf0BmbUDdRq23",
   "name": "MUSA"
  },
  {
   "uid": "bHO5ztumnYYHujetywseOekRxFF3",
   "name": "EMILY"
  },
  {
   "uid": "nN5RMHXR8DQYMLua7FiVU6A3r762",
   "name": "JAMIE"
  },
  {
   "uid": "VBa2966FaybVFfPPWvXIy5XBA3S2",
   "name": "MEW"
  },
  {
   "uid": "wkMg0TkXecbqWBZi0g08p9hmhjm1",
   "name": "CHRIS"
  },
  {
   "name": "DPB",
   "uid": "PFQ0OMcoNOOLVFYAKKegLxrvj0L2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "MUSA",
      "CHRIS"
     ],
     "proposer": "MUSA",
     "state": "APPROVED",
     "votes": [
      "MUSA",
      "CHRIS",
      "JAMIE",
      "DPB",
      "EMILY"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "MUSA",
    "CHRIS"
   ],
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "MUSA",
    "EMILY",
    "MEW"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "MUSA",
      "EMILY",
      "MEW"
     ],
     "state": "APPROVED",
     "votes": [
      "MUSA",
      "DPB",
      "MEW",
      "EMILY",
      "CHRIS",
      "JAMIE"
     ],
     "proposer": "EMILY"
    }
   ],
   "numFails": 1
  },
  {
   "proposals": [
    {
     "proposer": "JAMIE",
     "team": [
      "JAMIE",
      "MUSA",
      "MEW",
      "CHRIS"
     ],
     "state": "REJECTED",
     "votes": [
      "MUSA"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "JAMIE",
      "EMILY",
      "MUSA",
      "CHRIS"
     ],
     "votes": [],
     "proposer": "MEW"
    },
    {
     "votes": [
      "EMILY",
      "CHRIS",
      "MEW",
      "DPB"
     ],
     "state": "APPROVED",
     "team": [
      "CHRIS",
      "MUSA",
      "EMILY",
      "DPB"
     ],
     "proposer": "CHRIS"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "CHRIS",
    "MUSA",
    "EMILY",
    "DPB"
   ],
   "teamSize": 4,
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CHRIS",
      "JAMIE",
      "MUSA",
      "EMILY",
      "MEW",
      "DPB"
     ],
     "team": [
      "CHRIS",
      "MUSA",
      "DPB"
     ],
     "proposer": "DPB"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "CHRIS",
    "MUSA",
    "DPB"
   ]
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 4,
   "proposals": [],
   "team": []
  }
 ]
}