{
 "timeFinished": {
  "_seconds": 1589137804,
  "_nanoseconds": 745000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589137297,
  "_nanoseconds": 384000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "BERT",
    "LUCY"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "TOM",
      "LILLY",
      "LUCY",
      "JENNY",
      "BEN",
      "NAN",
      "BERT"
     ],
     "proposer": "BERT",
     "team": [
      "BERT",
      "LUCY"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "BEN",
      "NAN",
      "BERT",
      "LILLY",
      "LUCY"
     ],
     "proposer": "TOM",
     "team": [
      "BERT",
      "LUCY",
      "BEN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "BERT",
    "LUCY",
    "BEN"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "LILLY",
    "JENNY",
    "BEN"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "LILLY",
      "JENNY",
      "BEN"
     ],
     "state": "APPROVED",
     "votes": [
      "NAN",
      "BERT",
      "LILLY",
      "JENNY",
      "BEN"
     ],
     "proposer": "LILLY"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "LUCY",
    "BERT",
    "JENNY",
    "NAN"
   ],
   "numFails": 2,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "LILLY",
      "LUCY",
      "NAN",
      "BERT"
     ],
     "proposer": "LUCY",
     "team": [
      "LUCY",
      "BERT",
      "JENNY",
      "NAN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TOM"
   },
   {
    "name": "LILLY",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "LUCY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JENNY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "BEN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NAN",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "BERT",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "LUCY": true,
    "BERT": true
   },
   {
    "BERT": false,
    "BEN": true,
    "LUCY": true
   },
   {
    "LILLY": false,
    "BEN": true,
    "JENNY": true
   },
   {
    "LUCY": true,
    "NAN": false,
    "JENNY": true,
    "BERT": false
   }
  ],
  "message": "Three failed missions"
 },
 "players": [
  {
   "name": "NAN",
   "uid": "YdvG266agOTSaMFxiGfpWd1vfkB3"
  },
  {
   "uid": "H18sk7GAsLfaXKim6lcmR2JdK7q1",
   "name": "BERT"
  },
  {
   "name": "TOM",
   "uid": "v1GvzsGSzrd9Otsj4epJD9AOWuP2"
  },
  {
   "name": "LILLY",
   "uid": "EK4lIYvymiPc9E7qSiN58j3bRts2"
  },
  {
   "uid": "6VdYNLMNNhYQOdIKaYPLAHpFN2C3",
   "name": "LUCY"
  },
  {
   "uid": "sZUfmlG9zdgN6ae0WBqe3sRuZqM2",
   "name": "BEN"
  },
  {
   "uid": "75hvJ3YLkbfgwWxfACUvGGLedxU2",
   "name": "JENNY"
  }
 ]
}