{
 "timeFinished": {
  "_seconds": 1587561517,
  "_nanoseconds": 497000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587561039,
  "_nanoseconds": 837000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "SHIN",
    "JAMES"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KOZUE",
      "JAMES",
      "SHIN"
     ],
     "proposer": "SHIN",
     "team": [
      "SHIN",
      "JAMES"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "SHIN",
    "JAMES",
    "VIN"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "SHIN",
      "JAMES",
      "VIN"
     ],
     "state": "APPROVED",
     "votes": [
      "SHIN",
      "CAELUM",
      "KOZUE",
      "JAMES"
     ],
     "proposer": "JAMES"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "VIN",
    "CAELUM"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "VIN",
     "team": [
      "VIN",
      "CAELUM"
     ],
     "state": "APPROVED",
     "votes": [
      "VIN",
      "SHIN",
      "CAELUM",
      "KOZUE",
      "JAMES"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "team": [
    "VIN",
    "CAELUM",
    "KOZUE"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "VIN",
      "CAELUM",
      "KOZUE"
     ],
     "state": "APPROVED",
     "votes": [
      "VIN",
      "CAELUM",
      "KOZUE"
     ],
     "proposer": "CAELUM"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "VIN",
      "KOZUE"
     ],
     "proposer": "KOZUE",
     "team": [
      "KOZUE",
      "SHIN",
      "VIN"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "VIN",
      "SHIN",
      "CAELUM",
      "KOZUE"
     ],
     "proposer": "SHIN",
     "team": [
      "SHIN",
      "VIN",
      "KOZUE"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "SHIN",
    "VIN",
    "KOZUE"
   ],
   "numFails": 0,
   "teamSize": 3
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "SHIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KOZUE"
   },
   {
    "name": "JAMES",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "VIN"
   },
   {
    "name": "SHIN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "CAELUM",
    "assassin": false,
    "role": "MORDRED"
   }
  ],
  "votes": [
   {
    "JAMES": true,
    "SHIN": true
   },
   {
    "JAMES": false,
    "SHIN": true,
    "VIN": true
   },
   {
    "VIN": true,
    "CAELUM": true
   },
   {
    "CAELUM": false,
    "KOZUE": true,
    "VIN": true
   },
   {
    "KOZUE": true,
    "SHIN": true,
    "VIN": true
   }
  ],
  "message": "Three successful missions"
 },
 "players": [
  {
   "name": "CAELUM",
   "uid": "7fRQh3YA01hPOu0d1eeLPehqJfI3"
  },
  {
   "uid": "NsLJUJcpzEf5C31paI5deVF8QUj1",
   "name": "KOZUE"
  },
  {
   "uid": "s2LJc4NixBaZr8a9wl4GXaIsG2h2",
   "name": "SHIN"
  },
  {
   "uid": "4HvgpEJ6Xycx3dw8AboiUchyrQh2",
   "name": "JAMES"
  },
  {
   "name": "VIN",
   "uid": "UTV3Yx2MfbRFmWSnCEFbVcIPh1C3"
  }
 ]
}