{
 "players": [
  {
   "uid": "sZDzVy0c6TUbAA3h4aqarWoWkJT2",
   "name": "LOUIS"
  },
  {
   "uid": "bhySSSFlxPdMUAfVF2B5P32ObY03",
   "name": "YANTING"
  },
  {
   "name": "VINCE",
   "uid": "mpRgfLzu2vc5EFOYoNpFiiBK88i1"
  },
  {
   "name": "NOTALFRED",
   "uid": "MsQyDukOsFgSptWJoJzY51N4ODb2"
  },
  {
   "name": "ALFREDL",
   "uid": "y7EqX4NpSEanAOp91qlcjDS7M2C3"
  },
  {
   "name": "SAYMIN",
   "uid": "h7O4liboexeu4XCaGMNpIpH1OEE2"
  },
  {
   "name": "HAN",
   "uid": "sTRbG6XJBYfnA2ng5VIJsu8neGX2"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "VINCE",
      "YANTING"
     ],
     "votes": [
      "ALFREDL",
      "HAN",
      "SAYMIN",
      "YANTING",
      "VINCE",
      "NOTALFRED"
     ],
     "proposer": "VINCE"
    }
   ],
   "team": [
    "VINCE",
    "YANTING"
   ]
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "YANTING",
      "VINCE",
      "NOTALFRED"
     ],
     "votes": [
      "NOTALFRED",
      "ALFREDL",
      "HAN",
      "VINCE",
      "YANTING"
     ],
     "state": "APPROVED",
     "proposer": "NOTALFRED"
    }
   ],
   "team": [
    "YANTING",
    "VINCE",
    "NOTALFRED"
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "YANTING",
    "VINCE",
    "NOTALFRED"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "ALFREDL",
     "team": [
      "YANTING",
      "VINCE",
      "NOTALFRED"
     ],
     "state": "APPROVED",
     "votes": [
      "ALFREDL",
      "YANTING",
      "NOTALFRED",
      "VINCE"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "teamSize": 4,
   "failsRequired": 2,
   "proposals": [],
   "team": [],
   "state": "PENDING"
  },
  {
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "outcome": {
  "assassinated": "YANTING",
  "state": "GOOD_WIN",
  "votes": [
   {
    "YANTING": true,
    "VINCE": true
   },
   {
    "NOTALFRED": true,
    "YANTING": true,
    "VINCE": true
   },
   {
    "NOTALFRED": true,
    "VINCE": true,
    "YANTING": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "VINCE",
    "assassin": false
   },
   {
    "name": "YANTING",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "ALFREDL",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "SAYMIN"
   },
   {
    "name": "HAN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "LOUIS"
   },
   {
    "name": "NOTALFRED",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1603257205,
  "_nanoseconds": 61000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1603257587,
  "_nanoseconds": 331000000
 }
}