{
 "timeFinished": {
  "_seconds": 1590387307,
  "_nanoseconds": 745000000
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "NEEHAW",
     "votes": [
      "SANG",
      "DADI",
      "NEEHAW",
      "MARWA"
     ],
     "team": [
      "NEEHAW",
      "MARWA"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "NEEHAW",
    "MARWA"
   ]
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "MARWA",
      "NEEHAW",
      "DADI"
     ],
     "votes": [
      "SANG",
      "DADI",
      "NEEHAW",
      "MARWA"
     ],
     "state": "APPROVED",
     "proposer": "MARWA"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "MARWA",
    "NEEHAW",
    "DADI"
   ],
   "numFails": 1
  },
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "NEEHAW",
    "DADI"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "NEEHAW",
      "DADI"
     ],
     "proposer": "DADI",
     "votes": [
      "SANG",
      "DADI",
      "NEEHAW"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "SANG",
      "MARWA",
      "NEEHAW"
     ],
     "state": "REJECTED",
     "proposer": "SANG",
     "votes": [
      "SANG"
     ]
    },
    {
     "proposer": "SAAK",
     "votes": [
      "SAAK",
      "DADI",
      "NEEHAW"
     ],
     "team": [
      "SAAK",
      "DADI",
      "NEEHAW"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "team": [
    "SAAK",
    "DADI",
    "NEEHAW"
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1590386635,
  "_nanoseconds": 485000000
 },
 "players": [
  {
   "uid": "lLbnA05okrbSr3qNJsd0AKcpQPN2",
   "name": "SAAK"
  },
  {
   "name": "NEEHAW",
   "uid": "VCKDlXqBm8VPlQUs4Cp8VnrzA1F3"
  },
  {
   "uid": "DhUsOXH1LhSIgj7hiLECw5H0pc23",
   "name": "MARWA"
  },
  {
   "name": "DADI",
   "uid": "D9P4edHkq0ZUO0Q5HepkHOw9jWU2"
  },
  {
   "name": "SANG",
   "uid": "VC6osNuueXYBnlenQGGO543wgFX2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three successful missions",
  "votes": [
   {
    "MARWA": true,
    "NEEHAW": true
   },
   {
    "DADI": true,
    "NEEHAW": true,
    "MARWA": false
   },
   {
    "DADI": true,
    "NEEHAW": true
   },
   {
    "NEEHAW": true,
    "SAAK": true,
    "DADI": true
   }
  ],
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "MORDRED",
    "name": "SANG",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SAAK"
   },
   {
    "name": "DADI",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "NEEHAW",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "MARWA"
   }
  ],
  "assassinated": "NEEHAW"
 }
}