{
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "JET",
  "votes": [
   {
    "NIKOLAI": true,
    "ADAM": false
   },
   {
    "NIKOLAI": true,
    "JET": true,
    "KLAUDIA": true
   },
   {
    "NIKOLAI": true,
    "JET": true
   },
   {
    "NIKOLAI": true,
    "JET": true,
    "KLAUDIA": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "KLAUDIA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JET",
    "assassin": false
   },
   {
    "name": "ALYSSA",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "ADAM",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "NIKOLAI"
   }
  ]
 },
 "missions": [
  {
   "state": "FAIL",
   "team": [
    "ADAM",
    "NIKOLAI"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "ADAM",
      "NIKOLAI"
     ],
     "proposer": "JET",
     "state": "APPROVED",
     "votes": [
      "ADAM",
      "NIKOLAI",
      "JET"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "team": [
    "JET",
    "NIKOLAI",
    "KLAUDIA"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ADAM",
      "ALYSSA",
      "KLAUDIA"
     ],
     "proposer": "ADAM",
     "votes": [
      "ADAM"
     ]
    },
    {
     "votes": [
      "JET"
     ],
     "team": [
      "ALYSSA",
      "JET",
      "NIKOLAI"
     ],
     "proposer": "ALYSSA",
     "state": "REJECTED"
    },
    {
     "team": [
      "KLAUDIA",
      "NIKOLAI",
      "JET"
     ],
     "votes": [
      "NIKOLAI",
      "JET"
     ],
     "proposer": "KLAUDIA",
     "state": "REJECTED"
    },
    {
     "proposer": "NIKOLAI",
     "state": "APPROVED",
     "votes": [
      "NIKOLAI",
      "KLAUDIA",
      "JET"
     ],
     "team": [
      "JET",
      "NIKOLAI",
      "KLAUDIA"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3
  },
  {
   "team": [
    "NIKOLAI",
    "JET"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "JET",
     "team": [
      "NIKOLAI",
      "JET"
     ],
     "votes": [
      "JET",
      "ALYSSA",
      "NIKOLAI"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 3,
   "team": [
    "KLAUDIA",
    "NIKOLAI",
    "JET"
   ],
   "proposals": [
    {
     "proposer": "ADAM",
     "team": [
      "ALYSSA",
      "KLAUDIA",
      "ADAM"
     ],
     "state": "REJECTED",
     "votes": [
      "ADAM"
     ]
    },
    {
     "proposer": "ALYSSA",
     "state": "REJECTED",
     "votes": [
      "ALYSSA"
     ],
     "team": [
      "JET",
      "NIKOLAI",
      "ALYSSA"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "KLAUDIA",
      "NIKOLAI",
      "JET"
     ],
     "votes": [
      "KLAUDIA",
      "ADAM"
     ],
     "proposer": "KLAUDIA"
    },
    {
     "team": [
      "KLAUDIA",
      "NIKOLAI",
      "JET"
     ],
     "votes": [
      "ADAM",
      "KLAUDIA",
      "NIKOLAI"
     ],
     "proposer": "NIKOLAI",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 3,
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1597807428,
  "_nanoseconds": 748000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1597808129,
  "_nanoseconds": 887000000
 },
 "players": [
  {
   "uid": "BsKHDR2tcCTGSxFjjtq0oIkN0xf1",
   "name": "ALYSSA"
  },
  {
   "uid": "zbmVWflTTrfBLHCGFWZsGfzu5YR2",
   "name": "KLAUDIA"
  },
  {
   "name": "NIKOLAI",
   "uid": "JAPBZxxk0fMO1c5d7Dli45JF9D23"
  },
  {
   "uid": "SpYOpe3gmgcZo91i5ClSApS8l5g1",
   "name": "JET"
  },
  {
   "name": "ADAM",
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1"
  }
 ]
}