{
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "MICHAEL",
    "MATT"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "DREW",
      "YB",
      "MICHAEL",
      "CONNOR",
      "MATT",
      "ROSE"
     ],
     "proposer": "MICHAEL",
     "state": "APPROVED",
     "team": [
      "MICHAEL",
      "MATT"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "CONNOR",
      "ROSE",
      "MICHAEL",
      "DREW",
      "YB",
      "MATT"
     ],
     "proposer": "MATT",
     "state": "APPROVED",
     "team": [
      "MATT",
      "MICHAEL",
      "ROSE"
     ]
    }
   ],
   "team": [
    "MATT",
    "MICHAEL",
    "ROSE"
   ],
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "team": [
    "ROSE",
    "MATT",
    "MICHAEL",
    "CONNOR"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "ROSE",
      "MATT",
      "CONNOR",
      "YB"
     ],
     "team": [
      "ROSE",
      "MATT",
      "MICHAEL",
      "CONNOR"
     ],
     "state": "APPROVED",
     "proposer": "ROSE"
    }
   ],
   "state": "FAIL"
  },
  {
   "team": [
    "MATT",
    "MICHAEL",
    "ROSE"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "CONNOR",
      "ROSE",
      "MICHAEL"
     ],
     "votes": [
      "CONNOR"
     ],
     "state": "REJECTED",
     "proposer": "CONNOR"
    },
    {
     "votes": [
      "MICHAEL",
      "YB",
      "ROSE",
      "DREW",
      "MATT"
     ],
     "state": "APPROVED",
     "proposer": "DREW",
     "team": [
      "MATT",
      "MICHAEL",
      "ROSE"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "team": [],
   "state": "PENDING"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "MATT": true,
    "MICHAEL": true
   },
   {
    "MATT": true,
    "MICHAEL": true,
    "ROSE": true
   },
   {
    "MATT": true,
    "MICHAEL": true,
    "ROSE": true,
    "CONNOR": false
   },
   {
    "MATT": true,
    "MICHAEL": true,
    "ROSE": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "MICHAEL"
   },
   {
    "name": "ROSE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MATT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "YB",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "DREW"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "CONNOR"
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "DREW"
 },
 "players": [
  {
   "name": "MATT",
   "uid": "A9xlw7YLwbXqfmEdFQA6XhlUMN92"
  },
  {
   "name": "ROSE",
   "uid": "uz4EJ59odwNGVS8HmsUJ9Utmj863"
  },
  {
   "uid": "kdv28Sr4cfcBVhVB2XWdvBdAvM83",
   "name": "CONNOR"
  },
  {
   "name": "DREW",
   "uid": "WNEw31ozPgP0GMZ3QUAX3OHAaNs1"
  },
  {
   "uid": "dBbDTVYBVOX3bdMaEHBbhW01IIB3",
   "name": "YB"
  },
  {
   "name": "MICHAEL",
   "uid": "uSqbPpep5TUKit8pmME6v7PjhWd2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1603602139,
  "_nanoseconds": 407000000
 },
 "timeFinished": {
  "_seconds": 1603602387,
  "_nanoseconds": 146000000
 }
}