{
 "timeCreated": {
  "_seconds": 1585954647,
  "_nanoseconds": 309000000
 },
 "outcome": {
  "assassinated": "ALESSANDRO",
  "message": "Merlin assassinated",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MRISWITH"
   },
   {
    "role": "MERLIN",
    "name": "ALESSANDRO",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "TEDDYPLNET",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "AURI"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "SASCHA"
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "TEDDYPLNET": true,
    "ALESSANDRO": true
   },
   {
    "ALESSANDRO": true,
    "MRISWITH": true,
    "SASCHA": false
   },
   {
    "TEDDYPLNET": true,
    "ALESSANDRO": true
   },
   {
    "ALESSANDRO": true,
    "MRISWITH": true,
    "TEDDYPLNET": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1585954916,
  "_nanoseconds": 293279000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ALESSANDRO",
     "team": [
      "ALESSANDRO",
      "TEDDYPLNET"
     ],
     "votes": [
      "MRISWITH",
      "ALESSANDRO",
      "TEDDYPLNET",
      "AURI",
      "SASCHA"
     ]
    }
   ],
   "team": [
    "ALESSANDRO",
    "TEDDYPLNET"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "SASCHA",
    "MRISWITH",
    "ALESSANDRO"
   ],
   "proposals": [
    {
     "votes": [
      "MRISWITH",
      "ALESSANDRO",
      "SASCHA"
     ],
     "proposer": "SASCHA",
     "team": [
      "SASCHA",
      "MRISWITH",
      "ALESSANDRO"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "ALESSANDRO",
    "TEDDYPLNET"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ALESSANDRO",
      "TEDDYPLNET"
     ],
     "proposer": "AURI",
     "votes": [
      "MRISWITH",
      "ALESSANDRO",
      "TEDDYPLNET",
      "AURI",
      "SASCHA"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "team": [
    "MRISWITH",
    "TEDDYPLNET",
    "ALESSANDRO"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MRISWITH",
      "TEDDYPLNET",
      "ALESSANDRO"
     ],
     "proposer": "MRISWITH",
     "votes": [
      "MRISWITH",
      "ALESSANDRO",
      "TEDDYPLNET"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "uid": "DjxcEEcK9Rf9UR8DtAEckK4ZNDg2",
   "name": "TEDDYPLNET"
  },
  {
   "name": "ALESSANDRO",
   "uid": "wwzgbX5lPUZGTb23lPT3Ni296Hc2"
  },
  {
   "name": "SASCHA",
   "uid": "YuElyUbOhRaGYhcMnYgA0mcz0k42"
  },
  {
   "uid": "Lq3n2baHRJds32gljmVVpW4TCUD3",
   "name": "AURI"
  },
  {
   "uid": "BEL6GLhmkbd3VegRjElicE8JLn73",
   "name": "MRISWITH"
  }
 ]
}