{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MEECHY",
      "EM",
      "RORO",
      "GURD",
      "BOB",
      "JACKIE",
      "KAREN"
     ],
     "team": [
      "KAREN",
      "JACKIE"
     ],
     "proposer": "MEECHY"
    }
   ],
   "numFails": 0,
   "team": [
    "KAREN",
    "JACKIE"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "JACKIE",
     "team": [
      "JACKIE",
      "KAREN",
      "EM"
     ],
     "votes": [
      "KAREN",
      "MEECHY",
      "EM",
      "RORO",
      "GURD",
      "BOB",
      "JACKIE"
     ]
    }
   ],
   "team": [
    "JACKIE",
    "KAREN",
    "EM"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "votes": [
      "KAREN",
      "EM",
      "GURD"
     ],
     "team": [
      "EM",
      "JACKIE",
      "MEECHY"
     ],
     "state": "REJECTED",
     "proposer": "EM"
    },
    {
     "state": "REJECTED",
     "proposer": "KAREN",
     "team": [
      "KAREN",
      "EM",
      "JACKIE"
     ],
     "votes": [
      "KAREN"
     ]
    },
    {
     "proposer": "BOB",
     "team": [
      "BOB",
      "GURD",
      "MEECHY"
     ],
     "votes": [
      "GURD",
      "BOB",
      "KAREN",
      "MEECHY",
      "RORO"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "BOB",
    "GURD",
    "MEECHY"
   ],
   "numFails": 0
  },
  {
   "teamSize": 4,
   "numFails": 0,
   "failsRequired": 2,
   "state": "SUCCESS",
   "team": [
    "BOB",
    "GURD",
    "RORO",
    "MEECHY"
   ],
   "proposals": [
    {
     "votes": [
      "EM"
     ],
     "team": [
      "GURD",
      "MEECHY",
      "RORO",
      "KAREN"
     ],
     "proposer": "RORO",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "BOB",
      "GURD",
      "RORO",
      "MEECHY"
     ],
     "votes": [
      "GURD",
      "BOB",
      "KAREN",
      "MEECHY",
      "EM"
     ],
     "proposer": "GURD"
    }
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "team": [],
   "proposals": [],
   "state": "PENDING"
  }
 ],
 "players": [
  {
   "uid": "xBDVjvpBRebuHideNnoIcaxofLC3",
   "name": "BOB"
  },
  {
   "name": "RORO",
   "uid": "yLAkQMScojeE9vRYF6crXyXJix52"
  },
  {
   "uid": "iZiRhBMF9PP30lxHdDj6qbVIebP2",
   "name": "GURD"
  },
  {
   "name": "MEECHY",
   "uid": "Tac5pqX63lgNHmCT1zjqEjLlrrE2"
  },
  {
   "uid": "IBAyrHOGFhWVjf4UdF3rQmXqOrE2",
   "name": "JACKIE"
  },
  {
   "name": "EM",
   "uid": "B1wHtVFkPmaboZhvjjK4CbLdqbs2"
  },
  {
   "name": "KAREN",
   "uid": "QFw5F0S2t6VIYjbVEaM3iyB1TDu1"
  }
 ],
 "timeFinished": {
  "_seconds": 1587960852,
  "_nanoseconds": 435000000
 },
 "timeCreated": {
  "_seconds": 1587960292,
  "_nanoseconds": 295000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "KAREN": true,
    "JACKIE": true
   },
   {
    "KAREN": false,
    "JACKIE": true,
    "EM": true
   },
   {
    "MEECHY": true,
    "GURD": true,
    "BOB": true
   },
   {
    "RORO": true,
    "MEECHY": true,
    "GURD": true,
    "BOB": true
   }
  ],
  "roles": [
   {
    "role": "MORGANA",
    "name": "KAREN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MEECHY",
    "assassin": false
   },
   {
    "name": "EM",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "RORO",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "GURD",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BOB",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "JACKIE"
   }
  ],
  "message": "Three successful missions",
  "assassinated": "JACKIE"
 }
}