{
 "outcome": {
  "message": "Three failed missions",
  "votes": [
   {
    "GRR": true,
    "BAZZINATOR": true
   },
   {
    "BAZZINATOR": true,
    "GRR": true,
    "BALOOFUCKS": true
   },
   {
    "BALOOFUCKS": true,
    "SHAMIE": true,
    "BAZZINATOR": true,
    "GRR": false
   },
   {
    "GRR": false,
    "BAZZINATOR": true,
    "BALOOFUCKS": true
   },
   {
    "GRR": false,
    "STEVE": true,
    "SHAMIE": true,
    "BAZZINATOR": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "GRR"
   },
   {
    "name": "BALOOFUCKS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "JOE",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "STEVE"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "BAZZINATOR",
    "assassin": false
   },
   {
    "name": "SHAMIE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN"
 },
 "players": [
  {
   "uid": "lHx01lkWR8RJbNr7VOto3YG3qz33",
   "name": "STEVE"
  },
  {
   "name": "BALOOFUCKS",
   "uid": "czOixJNPkteOCFMrPgRUPwHhoEG3"
  },
  {
   "uid": "2uxyhgQD5DeqCRt2aCQOJrrZMsI3",
   "name": "BAZZINATOR"
  },
  {
   "name": "SHAMIE",
   "uid": "g5V5uYsuBZf5VaXCaBFr7ztMVjT2"
  },
  {
   "name": "GRR",
   "uid": "bc57tc4577QxMCvMAEy51dAezAw2"
  },
  {
   "name": "JOE",
   "uid": "X5XCx5dgjEZOZ8WF95vxhAj5Cnt1"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "GRR",
      "BAZZINATOR"
     ],
     "votes": [
      "BAZZINATOR",
      "SHAMIE",
      "GRR"
     ],
     "proposer": "SHAMIE"
    },
    {
     "state": "APPROVED",
     "votes": [
      "SHAMIE",
      "GRR",
      "BALOOFUCKS",
      "JOE",
      "BAZZINATOR"
     ],
     "team": [
      "GRR",
      "BAZZINATOR"
     ],
     "proposer": "GRR"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "GRR",
    "BAZZINATOR"
   ]
  },
  {
   "numFails": 0,
   "team": [
    "BALOOFUCKS",
    "GRR",
    "BAZZINATOR"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [],
     "team": [
      "SHAMIE",
      "STEVE",
      "JOE"
     ],
     "proposer": "JOE"
    },
    {
     "state": "REJECTED",
     "proposer": "STEVE",
     "votes": [
      "GRR",
      "STEVE"
     ],
     "team": [
      "STEVE",
      "GRR",
      "BAZZINATOR"
     ]
    },
    {
     "proposer": "BALOOFUCKS",
     "votes": [
      "GRR",
      "BALOOFUCKS",
      "JOE",
      "BAZZINATOR"
     ],
     "team": [
      "BALOOFUCKS",
      "GRR",
      "BAZZINATOR"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "BAZZINATOR",
      "BALOOFUCKS",
      "SHAMIE",
      "GRR"
     ],
     "state": "APPROVED",
     "votes": [
      "BAZZINATOR",
      "SHAMIE",
      "GRR",
      "BALOOFUCKS"
     ],
     "proposer": "BAZZINATOR"
    }
   ],
   "team": [
    "BAZZINATOR",
    "BALOOFUCKS",
    "SHAMIE",
    "GRR"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "GRR",
      "BAZZINATOR",
      "SHAMIE"
     ],
     "state": "REJECTED",
     "proposer": "SHAMIE",
     "votes": [
      "JOE"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "GRR",
     "votes": [
      "STEVE",
      "BAZZINATOR",
      "GRR",
      "BALOOFUCKS",
      "JOE"
     ],
     "team": [
      "GRR",
      "BAZZINATOR",
      "BALOOFUCKS"
     ]
    }
   ],
   "team": [
    "GRR",
    "BAZZINATOR",
    "BALOOFUCKS"
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JOE"
     ],
     "team": [
      "JOE",
      "SHAMIE",
      "STEVE",
      "BAZZINATOR"
     ],
     "proposer": "JOE"
    },
    {
     "state": "REJECTED",
     "proposer": "STEVE",
     "votes": [
      "STEVE",
      "BAZZINATOR"
     ],
     "team": [
      "STEVE",
      "GRR",
      "BAZZINATOR",
      "JOE"
     ]
    },
    {
     "votes": [
      "JOE",
      "BALOOFUCKS"
     ],
     "proposer": "BALOOFUCKS",
     "state": "REJECTED",
     "team": [
      "BALOOFUCKS",
      "JOE",
      "SHAMIE",
      "BAZZINATOR"
     ]
    },
    {
     "votes": [
      "GRR",
      "JOE",
      "STEVE",
      "BAZZINATOR"
     ],
     "state": "APPROVED",
     "team": [
      "GRR",
      "SHAMIE",
      "BAZZINATOR",
      "STEVE"
     ],
     "proposer": "BAZZINATOR"
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "GRR",
    "SHAMIE",
    "BAZZINATOR",
    "STEVE"
   ],
   "state": "FAIL"
  }
 ],
 "timeFinished": {
  "_seconds": 1586828354,
  "_nanoseconds": 598543000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1586827362,
  "_nanoseconds": 109000000
 }
}