{
 "timeFinished": {
  "_seconds": 1605646430,
  "_nanoseconds": 384000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "HERVE",
      "SEBD"
     ],
     "state": "APPROVED",
     "votes": [
      "KOUNE",
      "SEBD",
      "HERVE",
      "JU"
     ],
     "proposer": "HERVE"
    }
   ],
   "team": [
    "HERVE",
    "SEBD"
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "SEBD",
      "JU",
      "HERVE",
      "KOUNE"
     ],
     "proposer": "KOUNE",
     "state": "APPROVED",
     "team": [
      "HERVE",
      "KOUNE",
      "SEBD"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "HERVE",
    "KOUNE",
    "SEBD"
   ],
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "SEBD",
    "KOUNE"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "SEBD",
     "votes": [
      "SEBD",
      "JU",
      "KOUNE",
      "HERVE"
     ],
     "state": "APPROVED",
     "team": [
      "SEBD",
      "KOUNE"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 3,
   "team": [],
   "proposals": []
  },
  {
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 3,
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "xlFldH3u2vSyHdP0JXXHRfTceko1",
   "name": "ANTOINE"
  },
  {
   "name": "HERVE",
   "uid": "ElJry4npFwhffpPwTVVr1lNYXS22"
  },
  {
   "uid": "LlEcgvmonLOZp784lTzUXXtE9C42",
   "name": "KOUNE"
  },
  {
   "name": "SEBD",
   "uid": "0itA0REX23RNFXJlO0s5xslUoLr1"
  },
  {
   "uid": "vW4wNkSBNuZHfcUHLu5hClAsLBf2",
   "name": "JU"
  }
 ],
 "timeCreated": {
  "_seconds": 1605646309,
  "_nanoseconds": 416000000
 },
 "outcome": {
  "assassinated": null,
  "votes": [
   {
    "HERVE": true,
    "SEBD": true
   },
   {
    "SEBD": true,
    "KOUNE": true,
    "HERVE": true
   },
   {
    "SEBD": true,
    "KOUNE": true
   }
  ],
  "roles": [
   {
    "name": "ANTOINE",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "HERVE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SEBD"
   },
   {
    "name": "JU",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "KOUNE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three missions succeeded"
 }
}