{
 "timeCreated": {
  "_seconds": 1585444574,
  "_nanoseconds": 248000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "JEREMY",
      "NIKKI",
      "CORINNE",
      "JPB",
      "JASON",
      "STEPHEN"
     ],
     "state": "APPROVED",
     "team": [
      "JPB",
      "NIKKI"
     ],
     "proposer": "JPB"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "JPB",
    "NIKKI"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "JASON",
      "CORINNE"
     ],
     "state": "REJECTED",
     "team": [
      "STEPHEN",
      "CORINNE",
      "JASON"
     ],
     "proposer": "JASON"
    },
    {
     "state": "APPROVED",
     "team": [
      "STEPHEN",
      "NIKKI",
      "JPB"
     ],
     "proposer": "STEPHEN",
     "votes": [
      "JEREMY",
      "NIKKI",
      "CORINNE",
      "JPB",
      "JASON",
      "STEPHEN"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "STEPHEN",
    "NIKKI",
    "JPB"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "STEPHEN",
      "JEREMY",
      "NIKKI",
      "JPB"
     ],
     "proposer": "JEREMY",
     "votes": [
      "JPB",
      "STEPHEN",
      "JEREMY",
      "NIKKI",
      "CORINNE"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "STEPHEN",
    "JEREMY",
    "NIKKI",
    "JPB"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "JPB",
      "NIKKI",
      "JEREMY"
     ],
     "proposer": "NIKKI",
     "votes": [
      "JEREMY",
      "NIKKI",
      "CORINNE",
      "JASON"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "JPB",
    "NIKKI",
    "JEREMY"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "CORINNE",
      "JPB",
      "JASON"
     ],
     "state": "REJECTED",
     "team": [
      "NIKKI",
      "CORINNE",
      "JPB",
      "JASON"
     ],
     "proposer": "CORINNE"
    },
    {
     "state": "APPROVED",
     "team": [
      "NIKKI",
      "JPB",
      "STEPHEN",
      "CORINNE"
     ],
     "proposer": "JPB",
     "votes": [
      "NIKKI",
      "CORINNE",
      "JPB",
      "JASON",
      "STEPHEN"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "NIKKI",
    "JPB",
    "STEPHEN",
    "CORINNE"
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1585445123,
  "_nanoseconds": 146131000
 },
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "STEPHEN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JEREMY"
   },
   {
    "name": "NIKKI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CORINNE"
   },
   {
    "role": "EVIL MINION",
    "name": "JPB",
    "assassin": false
   },
   {
    "name": "JASON",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "NIKKI": true,
    "JPB": true
   },
   {
    "JPB": true,
    "NIKKI": true,
    "STEPHEN": true
   },
   {
    "JPB": false,
    "JEREMY": true,
    "NIKKI": true,
    "STEPHEN": true
   },
   {
    "JPB": false,
    "JEREMY": true,
    "NIKKI": true
   },
   {
    "CORINNE": true,
    "NIKKI": true,
    "STEPHEN": true,
    "JPB": false
   }
  ]
 },
 "players": [
  {
   "name": "STEPHEN",
   "uid": "x1UaCDZ7saRHOkkbvtYH0Lt4M1r2"
  },
  {
   "name": "JEREMY",
   "uid": "RpzRshTS2cbEus6YIgPGSqHpTvj1"
  },
  {
   "uid": "gor543FIZvX2LZl2yZCqtDCyPgy2",
   "name": "NIKKI"
  },
  {
   "name": "CORINNE",
   "uid": "mpdR5V36IDStY7k1O8PWVuSseyH2"
  },
  {
   "uid": "J3HQERqsKUMmnsWa4igeHM3kdi13",
   "name": "JPB"
  },
  {
   "name": "JASON",
   "uid": "o3Sb1YSdRYOe6H6RGpxuQRJIRg23"
  }
 ]
}