{
 "timeFinished": {
  "_seconds": 1591681386,
  "_nanoseconds": 653000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "STEVEN",
  "roles": [
   {
    "name": "BRIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "RIZZYROS",
    "role": "OBERON"
   },
   {
    "role": "MERLIN",
    "name": "JONE",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "SIPSOP",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "KAVEL",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "CANDACE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "STEVEN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "STEP"
   }
  ],
  "votes": [
   {
    "JONE": true,
    "SIPSOP": true,
    "RIZZYROS": true
   },
   {
    "KAVEL": true,
    "SIPSOP": true,
    "CANDACE": true,
    "RIZZYROS": true
   },
   {
    "RIZZYROS": false,
    "BRIN": true,
    "CANDACE": true,
    "STEP": false
   },
   {
    "JONE": true,
    "SIPSOP": false,
    "BRIN": true,
    "CANDACE": true,
    "KAVEL": true
   }
  ]
 },
 "players": [
  {
   "uid": "DiTDjibNGoQcsaQ3Wv1kWVoZH9p1",
   "name": "KAVEL"
  },
  {
   "name": "CANDACE",
   "uid": "2DfTudmjRpafLQQho25vT4pGDDU2"
  },
  {
   "uid": "7C5ZmvG5d8PbUHlWMQD3O0MsurB3",
   "name": "SIPSOP"
  },
  {
   "uid": "UFlRdyQgy9USGWitFVMW0ddGROF3",
   "name": "RIZZYROS"
  },
  {
   "uid": "bLqvbD7BG0QlcEhfGrfqs1PsWH63",
   "name": "STEP"
  },
  {
   "name": "JONE",
   "uid": "gmkYNMfRn6Qj4mXZuJZ7Tc41WXT2"
  },
  {
   "name": "BRIN",
   "uid": "YdAX0PmXGJahWMVjXb1aayZ7d3B2"
  },
  {
   "uid": "epHempy5D5WpkmakogDQxe8dsG43",
   "name": "STEVEN"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "SIPSOP",
    "JONE",
    "RIZZYROS"
   ],
   "numFails": 0,
   "proposals": [
    {
     "proposer": "SIPSOP",
     "state": "APPROVED",
     "votes": [
      "BRIN",
      "RIZZYROS",
      "SIPSOP",
      "KAVEL",
      "CANDACE",
      "STEVEN",
      "STEP"
     ],
     "team": [
      "SIPSOP",
      "JONE",
      "RIZZYROS"
     ]
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "RIZZYROS",
      "KAVEL",
      "CANDACE",
      "SIPSOP"
     ],
     "votes": [
      "SIPSOP",
      "KAVEL",
      "CANDACE",
      "STEVEN",
      "STEP"
     ],
     "proposer": "RIZZYROS",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "team": [
    "RIZZYROS",
    "KAVEL",
    "CANDACE",
    "SIPSOP"
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "state": "FAIL",
   "numFails": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "STEP",
     "votes": [
      "SIPSOP",
      "KAVEL",
      "CANDACE",
      "STEVEN",
      "STEP",
      "BRIN",
      "RIZZYROS"
     ],
     "team": [
      "CANDACE",
      "RIZZYROS",
      "STEP",
      "BRIN"
     ]
    }
   ],
   "team": [
    "CANDACE",
    "RIZZYROS",
    "STEP",
    "BRIN"
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "state": "SUCCESS",
   "failsRequired": 2,
   "teamSize": 5,
   "team": [
    "CANDACE",
    "KAVEL",
    "SIPSOP",
    "JONE",
    "BRIN"
   ],
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "SIPSOP",
      "KAVEL",
      "CANDACE",
      "STEVEN",
      "STEP",
      "JONE"
     ],
     "team": [
      "CANDACE",
      "KAVEL",
      "SIPSOP",
      "JONE",
      "BRIN"
     ],
     "proposer": "JONE",
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 5,
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1591680652,
  "_nanoseconds": 909000000
 }
}