{
 "timeCreated": {
  "_seconds": 1592581648,
  "_nanoseconds": 641000000
 },
 "players": [
  {
   "uid": "0zbOqjICfJfO48I1P8yufYz3UXF3",
   "name": "RAMU"
  },
  {
   "name": "ARUNDHATHY",
   "uid": "jgYbaXnbFPWYKm1r7aFFvQEgyOA3"
  },
  {
   "uid": "ijqEuz7xAIXXSOJ3W3EeJejY4yl2",
   "name": "ANI"
  },
  {
   "uid": "T6UkJSofBnXK4RnJUdPBL97KFpw1",
   "name": "HAZARD"
  },
  {
   "uid": "sqPmR7mfuaevr9RMSVxqG3ueY472",
   "name": "DEO"
  },
  {
   "uid": "Ul8djm3bKjQbIsmj42QuGa0U9NF2",
   "name": "ISH"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "ANI": true,
    "RAMU": true
   },
   {
    "DEO": true,
    "ANI": true,
    "ARUNDHATHY": false
   },
   {
    "RAMU": true,
    "ANI": true,
    "ISH": true,
    "DEO": true
   },
   {
    "RAMU": true,
    "ANI": true,
    "DEO": true
   }
  ],
  "roles": [
   {
    "name": "DEO",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "RAMU",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ANI"
   },
   {
    "assassin": false,
    "name": "ISH",
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "HAZARD"
   },
   {
    "name": "ARUNDHATHY",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": "DEO",
  "message": "Merlin assassinated"
 },
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "RAMU",
    "ANI"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ARUNDHATHY",
      "DEO",
      "RAMU",
      "ANI",
      "ISH",
      "HAZARD"
     ],
     "proposer": "RAMU",
     "team": [
      "RAMU",
      "ANI"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "ARUNDHATHY",
    "ANI",
    "DEO"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ARUNDHATHY",
     "team": [
      "ARUNDHATHY",
      "ANI",
      "DEO"
     ],
     "votes": [
      "RAMU",
      "ANI",
      "HAZARD",
      "ARUNDHATHY"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ARUNDHATHY",
      "DEO",
      "RAMU",
      "ANI",
      "ISH"
     ],
     "proposer": "ANI",
     "team": [
      "DEO",
      "ANI",
      "RAMU",
      "ISH"
     ]
    }
   ],
   "team": [
    "DEO",
    "ANI",
    "RAMU",
    "ISH"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "HAZARD",
     "state": "REJECTED",
     "team": [
      "RAMU",
      "HAZARD",
      "ANI"
     ],
     "votes": [
      "ARUNDHATHY",
      "ISH",
      "HAZARD"
     ]
    },
    {
     "votes": [
      "ARUNDHATHY",
      "DEO",
      "RAMU",
      "ANI",
      "HAZARD"
     ],
     "proposer": "DEO",
     "team": [
      "RAMU",
      "ANI",
      "DEO"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "RAMU",
    "ANI",
    "DEO"
   ]
  },
  {
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4
  }
 ],
 "timeFinished": {
  "_seconds": 1592582179,
  "_nanoseconds": 60000000
 }
}