{
 "outcome": {
  "assassinated": null,
  "votes": [
   {
    "BREADMUND": true,
    "CARO": true
   },
   {
    "CARO": true,
    "BREADMUND": false,
    "MICHAEL": true
   },
   {
    "CARO": true,
    "JASMINE": true,
    "LEENA": false
   },
   {
    "DARREN": true,
    "BREADMUND": false,
    "CARO": true,
    "WILLIAM": false
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "DARREN"
   },
   {
    "name": "MICHAEL",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "BREADMUND",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "WILLIAM"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "LEENA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JASMINE"
   },
   {
    "assassin": false,
    "name": "CARO",
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1596363785,
  "_nanoseconds": 236000000
 },
 "players": [
  {
   "uid": "BxJb0DIQGxcyqPgk7W0EgHfAvqI2",
   "name": "JASMINE"
  },
  {
   "name": "CARO",
   "uid": "Pgr7sqzoAuOFD8C0PKVh59wzKcz2"
  },
  {
   "uid": "ylxfxhjqJWfb4ZvcIj26uYP8qd43",
   "name": "DARREN"
  },
  {
   "uid": "ZleV8VS0rdNaMHEtwUCmOZRzPc23",
   "name": "BREADMUND"
  },
  {
   "name": "MICHAEL",
   "uid": "S3M5oqQIgyQCHmVTPXnmJDA0RnI2"
  },
  {
   "uid": "SeIfUVyJvtUT0rF5IC3U2FJFSNl2",
   "name": "LEENA"
  },
  {
   "uid": "6JEt1bjRxeZiO8Uo08lKXQTKe8i1",
   "name": "WILLIAM"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "BREADMUND",
    "CARO"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "BREADMUND",
      "CARO"
     ],
     "state": "APPROVED",
     "votes": [
      "BREADMUND",
      "MICHAEL",
      "JASMINE",
      "CARO"
     ],
     "proposer": "BREADMUND"
    }
   ],
   "teamSize": 2,
   "numFails": 0
  },
  {
   "numFails": 1,
   "team": [
    "MICHAEL",
    "BREADMUND",
    "CARO"
   ],
   "proposals": [
    {
     "team": [
      "MICHAEL",
      "BREADMUND",
      "CARO"
     ],
     "state": "APPROVED",
     "votes": [
      "BREADMUND",
      "MICHAEL",
      "LEENA",
      "CARO",
      "DARREN"
     ],
     "proposer": "MICHAEL"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "numFails": 1,
   "team": [
    "JASMINE",
    "LEENA",
    "CARO"
   ],
   "proposals": [
    {
     "team": [
      "LEENA",
      "CARO",
      "MICHAEL"
     ],
     "state": "REJECTED",
     "proposer": "LEENA",
     "votes": [
      "LEENA",
      "JASMINE",
      "CARO"
     ]
    },
    {
     "votes": [
      "CARO",
      "LEENA",
      "WILLIAM"
     ],
     "proposer": "WILLIAM",
     "state": "REJECTED",
     "team": [
      "WILLIAM",
      "CARO",
      "LEENA"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "JASMINE",
     "votes": [
      "JASMINE",
      "CARO",
      "LEENA",
      "BREADMUND",
      "WILLIAM"
     ],
     "team": [
      "JASMINE",
      "LEENA",
      "CARO"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "teamSize": 4,
   "team": [
    "DARREN",
    "BREADMUND",
    "CARO",
    "WILLIAM"
   ],
   "failsRequired": 2,
   "proposals": [
    {
     "team": [
      "BREADMUND",
      "WILLIAM",
      "MICHAEL",
      "CARO"
     ],
     "proposer": "CARO",
     "state": "REJECTED",
     "votes": []
    },
    {
     "state": "APPROVED",
     "votes": [
      "BREADMUND",
      "MICHAEL",
      "WILLIAM",
      "CARO",
      "LEENA"
     ],
     "team": [
      "DARREN",
      "BREADMUND",
      "CARO",
      "WILLIAM"
     ],
     "proposer": "DARREN"
    }
   ],
   "state": "FAIL",
   "numFails": 2
  },
  {
   "proposals": [],
   "state": "PENDING",
   "teamSize": 4,
   "team": [],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1596363510,
  "_nanoseconds": 35000000
 }
}