{
 "missions": [
  {
   "teamSize": 2,
   "team": [
    "TAIGAIKE",
    "RAMBALA"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "TAIGAIKE",
      "SOMA",
      "KIJES",
      "RONTHEDON",
      "RAMBALA",
      "ROSHISPOSH"
     ],
     "team": [
      "TAIGAIKE",
      "RAMBALA"
     ],
     "proposer": "RAMBALA"
    }
   ]
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "ROSHISPOSH",
    "SOMA",
    "KIJES"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ROSHISPOSH",
      "SOMA",
      "KIJES"
     ],
     "proposer": "ROSHISPOSH",
     "votes": [
      "TAIGAIKE",
      "SOMA",
      "KIJES",
      "ROSHISPOSH"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "RONTHEDON",
     "votes": [
      "RONTHEDON",
      "RAMBALA",
      "TAIGAIKE",
      "KIJES"
     ],
     "team": [
      "TAIGAIKE",
      "RAMBALA",
      "RONTHEDON",
      "KIJES"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "team": [
    "TAIGAIKE",
    "RAMBALA",
    "RONTHEDON",
    "KIJES"
   ]
  },
  {
   "proposals": [
    {
     "proposer": "KIJES",
     "team": [
      "ROSHISPOSH",
      "RAMBALA",
      "SOMA"
     ],
     "state": "APPROVED",
     "votes": [
      "ROSHISPOSH",
      "TAIGAIKE",
      "SOMA",
      "KIJES",
      "RONTHEDON"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "ROSHISPOSH",
    "RAMBALA",
    "SOMA"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "PENDING"
  }
 ],
 "timeCreated": {
  "_seconds": 1592068604,
  "_nanoseconds": 260000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1592068986,
  "_nanoseconds": 479000000
 },
 "players": [
  {
   "uid": "P2H3PKkhSAY8Cqb9HhIXDy8INZi2",
   "name": "SOMA"
  },
  {
   "uid": "w11VGAZZZreJKLs441OwR6YGFYp1",
   "name": "TAIGAIKE"
  },
  {
   "name": "RAMBALA",
   "uid": "ibmz1jmg7IPhzZHmb9ydgVubV1I3"
  },
  {
   "name": "ROSHISPOSH",
   "uid": "kspGkIQnRmfRNP2ZVRXYQfx87pp1"
  },
  {
   "name": "RONTHEDON",
   "uid": "0rTAcu1opiTsNwzW0XRBUBaTdmI3"
  },
  {
   "name": "KIJES",
   "uid": "wZSh5VGq9JPbdov4mO6ssUfJDpF2"
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": true,
    "name": "TAIGAIKE",
    "role": "MORDRED"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "SOMA"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "KIJES"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "RONTHEDON"
   },
   {
    "assassin": false,
    "name": "ROSHISPOSH",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RAMBALA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "RAMBALA": true,
    "TAIGAIKE": true
   },
   {
    "KIJES": true,
    "SOMA": true,
    "ROSHISPOSH": true
   },
   {
    "RONTHEDON": true,
    "RAMBALA": true,
    "TAIGAIKE": false,
    "KIJES": true
   },
   {
    "RAMBALA": true,
    "SOMA": true,
    "ROSHISPOSH": true
   }
  ],
  "assassinated": "SOMA",
  "state": "EVIL_WIN",
  "message": "Merlin assassinated"
 }
}