{
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "VANDANA",
     "votes": [
      "ANT",
      "VANDANA",
      "TOM"
     ],
     "team": [
      "VANDANA",
      "ALAN"
     ]
    },
    {
     "votes": [
      "ANT",
      "ALEX",
      "KATHRYN",
      "VANDANA",
      "TOM"
     ],
     "state": "APPROVED",
     "team": [
      "TOM",
      "KATHRYN"
     ],
     "proposer": "TOM"
    }
   ],
   "team": [
    "TOM",
    "KATHRYN"
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "team": [
    "ALEX",
    "TOM",
    "KATHRYN"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ALEX",
      "TOM",
      "KATHRYN"
     ],
     "proposer": "ALEX",
     "votes": [
      "ALEX",
      "KATHRYN",
      "VANDANA",
      "TOM",
      "ANT"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "team": [
    "VANDANA",
    "KATHRYN",
    "TOM"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "CHRIS",
      "VANDANA",
      "ALAN"
     ],
     "votes": [
      "ANT",
      "ALEX",
      "TOM"
     ],
     "proposer": "ANT"
    },
    {
     "proposer": "CHRIS",
     "state": "REJECTED",
     "votes": [
      "CHRIS",
      "KATHRYN",
      "ANT"
     ],
     "team": [
      "CHRIS",
      "KATHRYN",
      "ALAN"
     ]
    },
    {
     "votes": [
      "ANT",
      "KATHRYN",
      "VANDANA"
     ],
     "team": [
      "KATHRYN",
      "TOM",
      "VANDANA"
     ],
     "proposer": "KATHRYN",
     "state": "REJECTED"
    },
    {
     "votes": [
      "ALEX",
      "ALAN",
      "ANT"
     ],
     "team": [
      "ALAN",
      "KATHRYN",
      "ANT"
     ],
     "state": "REJECTED",
     "proposer": "ALAN"
    },
    {
     "team": [
      "VANDANA",
      "KATHRYN",
      "TOM"
     ],
     "state": "APPROVED",
     "proposer": "VANDANA",
     "votes": [
      "TOM",
      "ANT",
      "CHRIS",
      "ALEX",
      "KATHRYN",
      "VANDANA",
      "ALAN"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "numFails": 0,
   "failsRequired": 2,
   "proposals": [
    {
     "proposer": "TOM",
     "state": "REJECTED",
     "votes": [
      "VANDANA",
      "TOM",
      "ANT"
     ],
     "team": [
      "VANDANA",
      "CHRIS",
      "ANT",
      "ALAN"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "ALEX",
      "VANDANA",
      "ALAN",
      "ANT"
     ],
     "votes": [
      "ANT",
      "ALEX"
     ],
     "proposer": "ALEX"
    },
    {
     "proposer": "ANT",
     "votes": [
      "ANT",
      "ALEX",
      "ALAN",
      "TOM"
     ],
     "state": "APPROVED",
     "team": [
      "ANT",
      "ALEX",
      "TOM",
      "ALAN"
     ]
    }
   ],
   "team": [
    "ANT",
    "ALEX",
    "TOM",
    "ALAN"
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "CHRIS",
    "ALAN",
    "ALEX",
    "ANT"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "CHRIS",
     "votes": [
      "TOM",
      "CHRIS",
      "ALEX",
      "VANDANA"
     ],
     "team": [
      "CHRIS",
      "ALAN",
      "ALEX",
      "ANT"
     ]
    }
   ],
   "state": "FAIL"
  }
 ],
 "players": [
  {
   "name": "CHRIS",
   "uid": "1vu4imj9OPYMK24Ju4CU0LIoCNW2"
  },
  {
   "name": "KATHRYN",
   "uid": "Wk5svHrLsseye7UIiJEbm5OkJz32"
  },
  {
   "uid": "u5Jc4B8XbxOX0oacVNIBhwNmbbJ3",
   "name": "ALAN"
  },
  {
   "uid": "AaO7MyBUyCfUVV0C4m35LeRSkGz1",
   "name": "VANDANA"
  },
  {
   "uid": "tUuknRuBSmT1iG68ln3S41VbPSm1",
   "name": "TOM"
  },
  {
   "uid": "3UWgvx4zfIQjjmyh9S35wZBeNwj2",
   "name": "ALEX"
  },
  {
   "name": "ANT",
   "uid": "p6Lu59IRGHfJXobAA7aiY3RAZFt1"
  }
 ],
 "timeCreated": {
  "_seconds": 1586450204,
  "_nanoseconds": 113000000
 },
 "timeFinished": {
  "_seconds": 1586451142,
  "_nanoseconds": 740687000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "TOM": true,
    "KATHRYN": true
   },
   {
    "TOM": false,
    "KATHRYN": true,
    "ALEX": true
   },
   {
    "KATHRYN": true,
    "TOM": true,
    "VANDANA": false
   },
   {
    "ALEX": true,
    "TOM": true,
    "ANT": true,
    "ALAN": true
   },
   {
    "ALEX": true,
    "ANT": true,
    "ALAN": true,
    "CHRIS": false
   }
  ],
  "assassinated": null,
  "roles": [
   {
    "name": "VANDANA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "MERLIN",
    "name": "ALAN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "TOM"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ANT"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "CHRIS"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ALEX"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "KATHRYN",
    "assassin": false
   }
  ],
  "message": "Three failed missions"
 }
}