{
 "players": [
  {
   "name": "ELYSA",
   "uid": "UX529m2beHalDaz359c3OmdrWQq1"
  },
  {
   "name": "ANDY",
   "uid": "CwgOF859jbTyvQtyso4TkXXS7653"
  },
  {
   "name": "CHRISTIANO",
   "uid": "Q8zb8HAyppOV9TiXDvAL7RRoABG2"
  },
  {
   "uid": "TSz8iuc30rNnCOO4z4fAkmnGKkq2",
   "name": "JESSICA"
  },
  {
   "uid": "oUfSw7dKorfiO8iihyiE7EBxXDk2",
   "name": "DAVID"
  },
  {
   "name": "MARIA",
   "uid": "ztO0hvw2GOg7ducZ62HKr6pYJJ22"
  },
  {
   "uid": "46IwSEVFWMP2bLNdta5vIZpNrJA2",
   "name": "TESS"
  },
  {
   "uid": "DEXlTETp8gYIUJRdL8jH6CpoFM02",
   "name": "SHIZ"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "ELYSA": true,
    "TESS": true,
    "JESSICA": true
   },
   {
    "ELYSA": true,
    "TESS": true,
    "JESSICA": true,
    "MARIA": false
   },
   {
    "ANDY": false,
    "CHRISTIANO": true,
    "TESS": true,
    "JESSICA": true
   },
   {
    "JESSICA": true,
    "ANDY": false,
    "TESS": true,
    "MARIA": false,
    "SHIZ": false
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "DAVID"
   },
   {
    "role": "EVIL MINION",
    "name": "SHIZ",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "TESS",
    "assassin": false
   },
   {
    "name": "ELYSA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ANDY",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "JESSICA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CHRISTIANO",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "MARIA",
    "role": "EVIL MINION"
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 },
 "timeFinished": {
  "_seconds": 1596940935,
  "_nanoseconds": 93000000
 },
 "timeCreated": {
  "_seconds": 1596937711,
  "_nanoseconds": 544000000
 },
 "missions": [
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "TESS",
      "JESSICA",
      "ELYSA"
     ],
     "proposer": "TESS",
     "votes": [
      "TESS",
      "ANDY",
      "CHRISTIANO",
      "ELYSA",
      "MARIA",
      "DAVID",
      "JESSICA"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "TESS",
    "JESSICA",
    "ELYSA"
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ANDY",
      "CHRISTIANO",
      "DAVID",
      "SHIZ"
     ],
     "proposer": "SHIZ",
     "votes": [
      "CHRISTIANO",
      "SHIZ"
     ]
    },
    {
     "votes": [
      "ANDY",
      "SHIZ",
      "MARIA",
      "ELYSA",
      "JESSICA",
      "TESS",
      "DAVID"
     ],
     "team": [
      "ELYSA",
      "JESSICA",
      "TESS",
      "MARIA"
     ],
     "state": "APPROVED",
     "proposer": "ELYSA"
    }
   ],
   "team": [
    "ELYSA",
    "JESSICA",
    "TESS",
    "MARIA"
   ],
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "team": [
    "ANDY",
    "CHRISTIANO",
    "JESSICA",
    "TESS"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "TESS",
      "SHIZ",
      "DAVID",
      "ANDY",
      "MARIA"
     ],
     "state": "APPROVED",
     "proposer": "ANDY",
     "team": [
      "ANDY",
      "CHRISTIANO",
      "JESSICA",
      "TESS"
     ]
    }
   ],
   "teamSize": 4
  },
  {
   "numFails": 3,
   "teamSize": 5,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "CHRISTIANO",
     "state": "REJECTED",
     "votes": [
      "CHRISTIANO"
     ],
     "team": [
      "ELYSA",
      "JESSICA",
      "DAVID",
      "CHRISTIANO",
      "TESS"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "ANDY",
      "ELYSA",
      "TESS",
      "DAVID",
      "SHIZ",
      "MARIA"
     ],
     "team": [
      "ANDY",
      "JESSICA",
      "TESS",
      "MARIA",
      "SHIZ"
     ],
     "proposer": "JESSICA"
    }
   ],
   "failsRequired": 2,
   "team": [
    "ANDY",
    "JESSICA",
    "TESS",
    "MARIA",
    "SHIZ"
   ]
  },
  {
   "teamSize": 5,
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "state": "PENDING"
  }
 ]
}