{
 "timeFinished": {
  "_seconds": 1593071727,
  "_nanoseconds": 876000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "SIDDHANT",
    "LEA"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "NIKKI",
      "MAL"
     ],
     "votes": [
      "SIDDHANT",
      "MAL"
     ],
     "state": "REJECTED",
     "proposer": "NIKKI"
    },
    {
     "proposer": "JERRY",
     "team": [
      "JERRY",
      "SIDDHANT"
     ],
     "votes": [
      "SIDDHANT"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "LEA",
     "votes": [
      "SIDDHANT",
      "LEA"
     ],
     "team": [
      "LEA",
      "NIKKI"
     ]
    },
    {
     "proposer": "SIDDHANT",
     "team": [
      "SIDDHANT",
      "LEA"
     ],
     "state": "APPROVED",
     "votes": [
      "LEA",
      "JERRY",
      "SIDDHANT"
     ]
    }
   ]
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "MAL",
     "team": [
      "MAL",
      "LEA",
      "SIDDHANT"
     ],
     "votes": [
      "SIDDHANT"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "LEA",
      "SIDDHANT"
     ],
     "proposer": "NIKKI",
     "team": [
      "LEA",
      "NIKKI",
      "SIDDHANT"
     ]
    },
    {
     "votes": [
      "MAL",
      "JERRY"
     ],
     "proposer": "JERRY",
     "team": [
      "JERRY",
      "NIKKI",
      "MAL"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "LEA",
      "NIKKI",
      "SIDDHANT"
     ],
     "state": "REJECTED",
     "votes": [
      "LEA",
      "SIDDHANT"
     ],
     "proposer": "LEA"
    },
    {
     "state": "APPROVED",
     "votes": [
      "SIDDHANT",
      "NIKKI",
      "MAL",
      "LEA",
      "JERRY"
     ],
     "proposer": "SIDDHANT",
     "team": [
      "SIDDHANT",
      "LEA",
      "JERRY"
     ]
    }
   ],
   "team": [
    "SIDDHANT",
    "LEA",
    "JERRY"
   ],
   "state": "FAIL"
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "MAL",
    "NIKKI"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MAL",
      "JERRY",
      "NIKKI"
     ],
     "proposer": "MAL",
     "team": [
      "MAL",
      "NIKKI"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 2,
   "team": [
    "NIKKI",
    "SIDDHANT",
    "LEA"
   ],
   "proposals": [
    {
     "team": [
      "NIKKI",
      "SIDDHANT",
      "LEA"
     ],
     "votes": [
      "LEA",
      "SIDDHANT",
      "NIKKI"
     ],
     "proposer": "NIKKI",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3
  },
  {
   "teamSize": 3,
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "votes": [
   {
    "LEA": true,
    "SIDDHANT": true
   },
   {
    "LEA": false,
    "SIDDHANT": true,
    "JERRY": true
   },
   {
    "MAL": true,
    "NIKKI": false
   },
   {
    "SIDDHANT": true,
    "LEA": false,
    "NIKKI": false
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "MAL"
   },
   {
    "name": "LEA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "PERCIVAL",
    "name": "JERRY",
    "assassin": false
   },
   {
    "name": "SIDDHANT",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "NIKKI",
    "role": "MORDRED",
    "assassin": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1593070714,
  "_nanoseconds": 900000000
 },
 "players": [
  {
   "name": "MAL",
   "uid": "GqgDHzzhRZUBDuQTVqyocktoyn62"
  },
  {
   "name": "NIKKI",
   "uid": "8v7hEQeRTSWlBiECjTpfsyxef743"
  },
  {
   "name": "JERRY",
   "uid": "XWzHKSBzEuVXWoyT03d3GxGreEH2"
  },
  {
   "name": "LEA",
   "uid": "ypgiApuBmpe1SGgTtjqegOgSTHV2"
  },
  {
   "uid": "BOfgQoFuXVcasobc5ELL1WmBERS2",
   "name": "SIDDHANT"
  }
 ],
 "options": {
  "inGameLog": false
 }
}