{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1593825284,
  "_nanoseconds": 659000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "DAISY",
    "RYAN",
    "TINA"
   ],
   "proposals": [
    {
     "proposer": "BRIAN",
     "state": "REJECTED",
     "team": [
      "BRIAN",
      "RYAN",
      "TINA"
     ],
     "votes": []
    },
    {
     "proposer": "TINA",
     "votes": [
      "KIMBERLY",
      "TINA",
      "RYAN"
     ],
     "state": "REJECTED",
     "team": [
      "TINA",
      "KIMBERLY",
      "BRIAN"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "TINA",
      "KIMBERLY",
      "TERRY"
     ],
     "proposer": "KIMBERLY",
     "votes": [
      "KIMBERLY"
     ]
    },
    {
     "votes": [
      "TERRY",
      "JENNA",
      "STEVE"
     ],
     "state": "REJECTED",
     "team": [
      "TERRY",
      "JENNA",
      "STEVE"
     ],
     "proposer": "TERRY"
    },
    {
     "proposer": "DAISY",
     "state": "APPROVED",
     "team": [
      "DAISY",
      "RYAN",
      "TINA"
     ],
     "votes": [
      "RYAN",
      "TERRY",
      "BRIAN",
      "ROCIO",
      "JENNA",
      "DAISY",
      "TOBY",
      "STEVE",
      "TINA"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "team": [
    "RYAN",
    "TINA",
    "DAISY",
    "STEVE"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "JENNA"
     ],
     "team": [
      "JENNA",
      "TINA",
      "RYAN",
      "TERRY"
     ],
     "state": "REJECTED",
     "proposer": "JENNA"
    },
    {
     "proposer": "STEVE",
     "votes": [
      "DAISY",
      "STEVE"
     ],
     "team": [
      "STEVE",
      "DAISY",
      "RYAN",
      "JENNA"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "DAISY",
      "TOBY"
     ],
     "state": "REJECTED",
     "proposer": "TOBY",
     "team": [
      "TOBY",
      "DAISY",
      "TINA",
      "RYAN"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "ROCIO",
      "RYAN",
      "BRIAN",
      "TINA"
     ],
     "votes": [
      "BRIAN",
      "KIMBERLY",
      "ROCIO"
     ],
     "proposer": "ROCIO"
    },
    {
     "team": [
      "RYAN",
      "TINA",
      "DAISY",
      "STEVE"
     ],
     "proposer": "RYAN",
     "state": "APPROVED",
     "votes": [
      "TOBY",
      "STEVE",
      "TINA",
      "RYAN",
      "TERRY",
      "BRIAN",
      "KIMBERLY",
      "ROCIO",
      "JENNA",
      "DAISY"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "KIMBERLY",
      "ROCIO",
      "BRIAN"
     ],
     "team": [
      "BRIAN",
      "DAISY",
      "ROCIO",
      "KIMBERLY"
     ],
     "proposer": "BRIAN",
     "state": "REJECTED"
    },
    {
     "team": [
      "TINA",
      "DAISY",
      "RYAN",
      "JENNA"
     ],
     "proposer": "TINA",
     "state": "REJECTED",
     "votes": [
      "TINA",
      "JENNA",
      "DAISY"
     ]
    },
    {
     "team": [
      "ROCIO",
      "BRIAN",
      "KIMBERLY",
      "DAISY"
     ],
     "votes": [
      "BRIAN",
      "KIMBERLY",
      "ROCIO",
      "DAISY"
     ],
     "state": "REJECTED",
     "proposer": "KIMBERLY"
    },
    {
     "state": "REJECTED",
     "team": [
      "TERRY",
      "DAISY",
      "JENNA",
      "RYAN"
     ],
     "proposer": "TERRY",
     "votes": [
      "JENNA",
      "DAISY",
      "RYAN",
      "TERRY"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "TOBY",
      "STEVE",
      "TINA",
      "RYAN",
      "TERRY",
      "BRIAN",
      "ROCIO",
      "JENNA",
      "DAISY"
     ],
     "team": [
      "DAISY",
      "JENNA",
      "RYAN",
      "TERRY"
     ],
     "proposer": "DAISY"
    }
   ],
   "numFails": 0,
   "teamSize": 4,
   "team": [
    "DAISY",
    "JENNA",
    "RYAN",
    "TERRY"
   ]
  },
  {
   "failsRequired": 2,
   "team": [
    "JENNA",
    "DAISY",
    "TERRY",
    "TINA",
    "RYAN"
   ],
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "JENNA",
      "DAISY",
      "TERRY",
      "RYAN",
      "TINA"
     ],
     "state": "REJECTED",
     "proposer": "JENNA",
     "votes": [
      "TINA",
      "RYAN",
      "BRIAN",
      "JENNA",
      "DAISY"
     ]
    },
    {
     "proposer": "STEVE",
     "state": "REJECTED",
     "votes": [
      "STEVE"
     ],
     "team": [
      "STEVE",
      "ROCIO",
      "RYAN",
      "BRIAN",
      "TERRY"
     ]
    },
    {
     "team": [
      "TOBY",
      "DAISY",
      "ROCIO",
      "BRIAN",
      "KIMBERLY"
     ],
     "proposer": "TOBY",
     "state": "REJECTED",
     "votes": [
      "TOBY",
      "STEVE"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "ROCIO",
     "votes": [
      "TOBY",
      "ROCIO"
     ],
     "team": [
      "ROCIO",
      "JENNA",
      "DAISY",
      "RYAN",
      "TERRY"
     ]
    },
    {
     "team": [
      "JENNA",
      "DAISY",
      "TERRY",
      "TINA",
      "RYAN"
     ],
     "votes": [
      "ROCIO",
      "DAISY",
      "TOBY",
      "TINA",
      "RYAN",
      "TERRY",
      "BRIAN"
     ],
     "state": "APPROVED",
     "proposer": "RYAN"
    }
   ],
   "state": "FAIL",
   "numFails": 2
  },
  {
   "numFails": 2,
   "teamSize": 5,
   "team": [
    "DAISY",
    "JENNA",
    "ROCIO",
    "KIMBERLY",
    "BRIAN"
   ],
   "proposals": [
    {
     "votes": [
      "DAISY"
     ],
     "team": [
      "KIMBERLY",
      "ROCIO",
      "BRIAN",
      "DAISY",
      "RYAN"
     ],
     "proposer": "BRIAN",
     "state": "REJECTED"
    },
    {
     "proposer": "TINA",
     "votes": [
      "DAISY",
      "TINA"
     ],
     "team": [
      "TINA",
      "JENNA",
      "DAISY",
      "KIMBERLY",
      "BRIAN"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "ROCIO",
      "BRIAN",
      "KIMBERLY",
      "DAISY",
      "JENNA"
     ],
     "proposer": "KIMBERLY",
     "state": "REJECTED",
     "votes": [
      "STEVE",
      "RYAN",
      "KIMBERLY",
      "ROCIO"
     ]
    },
    {
     "team": [
      "TERRY",
      "ROCIO",
      "DAISY",
      "TOBY",
      "RYAN"
     ],
     "proposer": "TERRY",
     "state": "REJECTED",
     "votes": [
      "TOBY"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "DAISY",
      "JENNA",
      "ROCIO",
      "KIMBERLY",
      "BRIAN"
     ],
     "votes": [
      "KIMBERLY",
      "ROCIO",
      "JENNA",
      "DAISY",
      "STEVE",
      "RYAN",
      "TERRY",
      "BRIAN"
     ],
     "proposer": "DAISY"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  }
 ],
 "players": [
  {
   "uid": "VbUDJdM4SNRVWhkElP1RFmbhRyo2",
   "name": "ROCIO"
  },
  {
   "uid": "FP5bENHJa0btJuQ704ASF8ekuwL2",
   "name": "RYAN"
  },
  {
   "uid": "VK3pUVkXsCMFMxGEgEo0ckQuksm2",
   "name": "BRIAN"
  },
  {
   "name": "TINA",
   "uid": "HXoN5uYy10RFdjSv5xUP6IW2TCb2"
  },
  {
   "name": "KIMBERLY",
   "uid": "tVQNQuHDO8cihbBVOPRGTj0fm4I2"
  },
  {
   "name": "TERRY",
   "uid": "7l4eqVu8MTPBqLwvlj5jOeefHZl1"
  },
  {
   "uid": "dbm93qFqiIcexgBMYw3pyDdjwOF2",
   "name": "DAISY"
  },
  {
   "name": "JENNA",
   "uid": "GtnoqXEanyXtkUj99PorBMhxrlB2"
  },
  {
   "name": "STEVE",
   "uid": "lHx01lkWR8RJbNr7VOto3YG3qz33"
  },
  {
   "uid": "VlJgElRD4VZXmlTxpA5QRET5Z4W2",
   "name": "TOBY"
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "votes": [
   {
    "TINA": true,
    "DAISY": true,
    "RYAN": true
   },
   {
    "TINA": true,
    "RYAN": true,
    "DAISY": true,
    "STEVE": false
   },
   {
    "TERRY": true,
    "RYAN": true,
    "DAISY": true,
    "JENNA": true
   },
   {
    "JENNA": false,
    "RYAN": true,
    "TINA": false,
    "DAISY": true,
    "TERRY": true
   },
   {
    "BRIAN": true,
    "ROCIO": true,
    "JENNA": false,
    "DAISY": true,
    "KIMBERLY": false
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "TOBY",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "STEVE",
    "role": "MORDRED"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "TINA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "RYAN"
   },
   {
    "name": "TERRY",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "BRIAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "KIMBERLY"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ROCIO"
   },
   {
    "role": "OBERON",
    "name": "JENNA",
    "assassin": false
   },
   {
    "name": "DAISY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1593829126,
  "_nanoseconds": 567000000
 }
}