{
 "timeFinished": {
  "_seconds": 1587416196,
  "_nanoseconds": 688000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587415202,
  "_nanoseconds": 807000000
 },
 "missions": [
  {
   "team": [
    "ESTHER",
    "REBECCA"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CHENGLENGY",
      "TURTLE",
      "ESTHER",
      "NAOMI",
      "REBECCA"
     ],
     "proposer": "ESTHER",
     "team": [
      "ESTHER",
      "REBECCA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "team": [
    "REBECCA",
    "ESTHER",
    "NAOMI"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "REBECCA",
      "TURTLE",
      "ESTHER",
      "NAOMI"
     ],
     "proposer": "REBECCA",
     "team": [
      "REBECCA",
      "ESTHER",
      "NAOMI"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "TURTLE",
    "DARAPHONE",
    "ESTHER",
    "REBECCA"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "TURTLE",
      "DARAPHONE",
      "CHENGLENGY",
      "ESTHER"
     ],
     "state": "REJECTED",
     "votes": [
      "CHENGLENGY",
      "TURTLE",
      "NAOMI"
     ],
     "proposer": "NAOMI"
    },
    {
     "state": "APPROVED",
     "votes": [
      "REBECCA",
      "DARAPHONE",
      "TURTLE",
      "ESTHER"
     ],
     "proposer": "TURTLE",
     "team": [
      "TURTLE",
      "DARAPHONE",
      "ESTHER",
      "REBECCA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "DARAPHONE",
      "CHENGLENGY",
      "TURTLE"
     ],
     "proposer": "DARAPHONE",
     "team": [
      "DARAPHONE",
      "CHENGLENGY",
      "TURTLE"
     ]
    },
    {
     "votes": [
      "DARAPHONE",
      "CHENGLENGY",
      "TURTLE",
      "ESTHER",
      "REBECCA"
     ],
     "proposer": "CHENGLENGY",
     "team": [
      "TURTLE",
      "CHENGLENGY",
      "DARAPHONE"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "TURTLE",
    "CHENGLENGY",
    "DARAPHONE"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "team": [
    "REBECCA",
    "DARAPHONE",
    "TURTLE",
    "CHENGLENGY"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "ESTHER"
     ],
     "proposer": "ESTHER",
     "team": [
      "DARAPHONE",
      "CHENGLENGY",
      "ESTHER",
      "TURTLE"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "REBECCA",
      "DARAPHONE",
      "CHENGLENGY",
      "TURTLE"
     ],
     "proposer": "REBECCA",
     "team": [
      "REBECCA",
      "DARAPHONE",
      "TURTLE",
      "CHENGLENGY"
     ]
    }
   ],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "CHENGLENGY",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CHENGLENGY"
   },
   {
    "name": "TURTLE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ESTHER",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "NAOMI",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "REBECCA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "DARAPHONE",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "ESTHER": true,
    "REBECCA": true
   },
   {
    "REBECCA": true,
    "NAOMI": false,
    "ESTHER": true
   },
   {
    "ESTHER": false,
    "DARAPHONE": true,
    "TURTLE": true,
    "REBECCA": true
   },
   {
    "CHENGLENGY": true,
    "DARAPHONE": true,
    "TURTLE": true
   },
   {
    "CHENGLENGY": true,
    "DARAPHONE": true,
    "TURTLE": true,
    "REBECCA": true
   }
  ],
  "message": "Three successful missions"
 },
 "players": [
  {
   "name": "DARAPHONE",
   "uid": "TvIfHu98TBacMddaVfuUR5MSdWs1"
  },
  {
   "uid": "qu9om1iG0IfjF5zX2HE8uN6enKw1",
   "name": "CHENGLENGY"
  },
  {
   "name": "ESTHER",
   "uid": "OQJ1UKLhfrTHlYmUV4066NJxrem2"
  },
  {
   "name": "REBECCA",
   "uid": "qX0XCCUFe8XsiD84gCmBII3LFOj1"
  },
  {
   "name": "NAOMI",
   "uid": "CXWTzelSIQYG2PeiFJhFXjjrijV2"
  },
  {
   "uid": "A0zELhbkFPgTkxMGuRK81Wc23Ms2",
   "name": "TURTLE"
  }
 ]
}