{
 "timeFinished": {
  "_seconds": 1587699886,
  "_nanoseconds": 376000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587698976,
  "_nanoseconds": 451000000
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "NOIMDADDY",
      "MRMERLIN",
      "NICOLE",
      "YUM",
      "LUCI",
      "SOKYL"
     ],
     "proposer": "YUM",
     "team": [
      "LUCI",
      "MRMERLIN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "LUCI",
    "MRMERLIN"
   ]
  },
  {
   "team": [
    "SOKYL",
    "NICOLE",
    "YUM"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MRMERLIN",
      "NICOLE",
      "YUM",
      "LUCI",
      "SOKYL",
      "NOIMDADDY"
     ],
     "proposer": "NOIMDADDY",
     "team": [
      "SOKYL",
      "NICOLE",
      "YUM"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "team": [
      "YUM",
      "SOKYL",
      "MRMERLIN",
      "LUCI"
     ],
     "state": "APPROVED",
     "votes": [
      "NICOLE",
      "YUM",
      "LUCI",
      "SOKYL",
      "NOIMDADDY",
      "MRMERLIN"
     ],
     "proposer": "LUCI"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "YUM",
    "SOKYL",
    "MRMERLIN",
    "LUCI"
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "team": [
    "MRMERLIN",
    "LUCI",
    "SOKYL"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "MRMERLIN",
      "LUCI",
      "SOKYL"
     ],
     "state": "APPROVED",
     "votes": [
      "NICOLE",
      "YUM",
      "LUCI",
      "SOKYL",
      "NOIMDADDY",
      "MRMERLIN"
     ],
     "proposer": "MRMERLIN"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "team": [
    "MRMERLIN",
    "SOKYL",
    "LUCI",
    "NOIMDADDY"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NOIMDADDY",
      "NICOLE",
      "YUM",
      "SOKYL"
     ],
     "proposer": "SOKYL",
     "team": [
      "MRMERLIN",
      "SOKYL",
      "LUCI",
      "NOIMDADDY"
     ]
    }
   ],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "MRMERLIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NICOLE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "YUM"
   },
   {
    "name": "LUCI",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "SOKYL"
   },
   {
    "name": "NOIMDADDY",
    "assassin": true,
    "role": "MORDRED"
   }
  ],
  "votes": [
   {
    "LUCI": true,
    "MRMERLIN": true
   },
   {
    "YUM": false,
    "NICOLE": true,
    "SOKYL": true
   },
   {
    "SOKYL": true,
    "LUCI": true,
    "MRMERLIN": true,
    "YUM": false
   },
   {
    "MRMERLIN": true,
    "SOKYL": true,
    "LUCI": true
   },
   {
    "LUCI": true,
    "MRMERLIN": true,
    "NOIMDADDY": false,
    "SOKYL": true
   }
  ],
  "message": "Three failed missions"
 },
 "players": [
  {
   "uid": "8O45DLZzhNQ4lfy91WCOkC263cz1",
   "name": "NOIMDADDY"
  },
  {
   "name": "LUCI",
   "uid": "4G097ZhEA3MqHxqmO2SZBny3fJz1"
  },
  {
   "uid": "NVf8XY7sYocVzqdAS3QO5Fj1heN2",
   "name": "MRMERLIN"
  },
  {
   "name": "SOKYL",
   "uid": "bjp8FYUtd1XzoZUr5ZuFsh1QPVi1"
  },
  {
   "uid": "cONE4xYZYRbHCDQoqr6wZXhN3lw1",
   "name": "NICOLE"
  },
  {
   "uid": "gO9XWOGvzkO9z2cAkRxxPqdc4se2",
   "name": "YUM"
  }
 ]
}