{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "FABIENNE",
   "uid": "V8ryY793JBQm57d7B7ljEdKdiQ72"
  },
  {
   "name": "REGIS",
   "uid": "gTS5ixzdhtVY6fw6XK6AnEjGrGi1"
  },
  {
   "name": "LAURA",
   "uid": "DddGwIPbYTYseSgjSdd1Qbwqm3R2"
  },
  {
   "uid": "SjAwNkIjANUBqwHVK3f5szy8HZp1",
   "name": "SAUVAGE"
  },
  {
   "name": "SEVERINE",
   "uid": "KJCAgwIF3whllbkkwSOdSOGXpsR2"
  },
  {
   "uid": "dbKmvKJ5dAT9y974xQ1v6mXVRdw2",
   "name": "ELISA"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "SAUVAGE",
      "SEVERINE"
     ],
     "proposer": "SAUVAGE",
     "votes": [
      "SAUVAGE",
      "FABIENNE",
      "SEVERINE",
      "ELISA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "SAUVAGE",
    "SEVERINE"
   ],
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "team": [
    "SAUVAGE",
    "SEVERINE",
    "ELISA"
   ],
   "proposals": [
    {
     "team": [
      "SEVERINE",
      "ELISA",
      "SAUVAGE"
     ],
     "state": "REJECTED",
     "proposer": "SEVERINE",
     "votes": [
      "SEVERINE",
      "ELISA",
      "SAUVAGE"
     ]
    },
    {
     "proposer": "ELISA",
     "state": "REJECTED",
     "votes": [
      "FABIENNE",
      "SEVERINE",
      "ELISA"
     ],
     "team": [
      "ELISA",
      "FABIENNE",
      "SEVERINE"
     ]
    },
    {
     "team": [
      "FABIENNE",
      "LAURA",
      "SEVERINE"
     ],
     "proposer": "FABIENNE",
     "state": "REJECTED",
     "votes": [
      "SEVERINE",
      "FABIENNE",
      "ELISA"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "REGIS",
     "votes": [
      "ELISA",
      "SAUVAGE",
      "REGIS",
      "SEVERINE"
     ],
     "team": [
      "SAUVAGE",
      "SEVERINE",
      "ELISA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "LAURA",
      "ELISA",
      "REGIS",
      "SEVERINE"
     ],
     "votes": [
      "LAURA",
      "SEVERINE",
      "ELISA"
     ],
     "proposer": "LAURA"
    },
    {
     "proposer": "SAUVAGE",
     "team": [
      "SAUVAGE",
      "SEVERINE",
      "FABIENNE",
      "LAURA"
     ],
     "votes": [
      "SAUVAGE",
      "SEVERINE"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "SEVERINE",
      "REGIS",
      "FABIENNE",
      "LAURA"
     ],
     "proposer": "SEVERINE",
     "votes": [
      "SEVERINE",
      "FABIENNE"
     ]
    },
    {
     "votes": [
      "LAURA",
      "ELISA",
      "FABIENNE"
     ],
     "team": [
      "LAURA",
      "SEVERINE",
      "FABIENNE",
      "ELISA"
     ],
     "state": "REJECTED",
     "proposer": "ELISA"
    },
    {
     "team": [
      "FABIENNE",
      "ELISA",
      "LAURA",
      "SEVERINE"
     ],
     "votes": [
      "LAURA",
      "FABIENNE",
      "SAUVAGE",
      "ELISA",
      "REGIS"
     ],
     "proposer": "FABIENNE",
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "FABIENNE",
    "ELISA",
    "LAURA",
    "SEVERINE"
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "FABIENNE",
    "ELISA",
    "LAURA"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ELISA",
      "LAURA",
      "FABIENNE",
      "REGIS"
     ],
     "team": [
      "FABIENNE",
      "ELISA",
      "LAURA"
     ],
     "proposer": "REGIS"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "team": []
  }
 ],
 "outcome": {
  "votes": [
   {
    "SEVERINE": true,
    "SAUVAGE": true
   },
   {
    "ELISA": true,
    "SEVERINE": true,
    "SAUVAGE": false
   },
   {
    "FABIENNE": true,
    "LAURA": true,
    "SEVERINE": true,
    "ELISA": true
   },
   {
    "LAURA": true,
    "ELISA": true,
    "FABIENNE": true
   }
  ],
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "name": "REGIS",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "LAURA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SEVERINE"
   },
   {
    "name": "FABIENNE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ELISA"
   },
   {
    "name": "SAUVAGE",
    "role": "EVIL MINION",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three missions succeeded"
 },
 "timeCreated": {
  "_seconds": 1604855692,
  "_nanoseconds": 10000000
 },
 "timeFinished": {
  "_seconds": 1604857714,
  "_nanoseconds": 233000000
 }
}