{
 "timeFinished": {
  "_seconds": 1589553708,
  "_nanoseconds": 867000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589552898,
  "_nanoseconds": 492000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "JUDE",
    "TINOTIN",
    "CHARLES"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "JUDE",
     "team": [
      "JUDE",
      "TINOTIN",
      "CHARLES"
     ],
     "state": "APPROVED",
     "votes": [
      "BYRON",
      "CHIZ",
      "TINOTIN",
      "ADRIAN",
      "JUDE",
      "NORBERT",
      "IVAN",
      "CHARLES"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "JUDE",
    "TINOTIN",
    "CHARLES",
    "ADRIAN"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "JUDE",
      "TINOTIN",
      "CHARLES",
      "ADRIAN"
     ],
     "state": "APPROVED",
     "votes": [
      "IVAN",
      "CHARLES",
      "TINOTIN",
      "ADRIAN",
      "CHARMY",
      "JUDE",
      "NORBERT"
     ],
     "proposer": "ADRIAN"
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "CHARMY",
    "JUDE",
    "BYRON",
    "NORBERT"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "IVAN",
      "CHARLES",
      "CHARMY"
     ],
     "proposer": "CHARMY",
     "team": [
      "IVAN",
      "TINOTIN",
      "CHARLES",
      "NORBERT"
     ]
    },
    {
     "votes": [
      "JUDE",
      "NORBERT",
      "IVAN",
      "BYRON",
      "TINOTIN",
      "CHIZ",
      "CHARMY"
     ],
     "proposer": "IVAN",
     "team": [
      "CHARMY",
      "JUDE",
      "BYRON",
      "NORBERT"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "TINOTIN",
    "JUDE",
    "CHARLES",
    "NORBERT",
    "ADRIAN"
   ],
   "numFails": 1,
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "TINOTIN",
      "JUDE",
      "CHARLES",
      "NORBERT",
      "ADRIAN"
     ],
     "state": "APPROVED",
     "votes": [
      "TINOTIN",
      "ADRIAN",
      "CHARMY",
      "JUDE",
      "NORBERT",
      "IVAN",
      "CHARLES",
      "BYRON"
     ],
     "proposer": "TINOTIN"
    }
   ],
   "failsRequired": 2
  },
  {
   "team": [
    "CHIZ",
    "ADRIAN",
    "TINOTIN",
    "CHARLES",
    "BYRON"
   ],
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "CHARLES",
      "ADRIAN",
      "NORBERT",
      "JUDE",
      "CHIZ"
     ],
     "state": "REJECTED",
     "votes": [
      "TINOTIN",
      "CHARMY",
      "JUDE",
      "CHARLES"
     ],
     "proposer": "CHARLES"
    },
    {
     "team": [
      "CHIZ",
      "ADRIAN",
      "TINOTIN",
      "CHARLES",
      "BYRON"
     ],
     "state": "APPROVED",
     "votes": [
      "BYRON",
      "CHIZ",
      "TINOTIN",
      "ADRIAN",
      "CHARMY",
      "NORBERT",
      "CHARLES"
     ],
     "proposer": "CHIZ"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "CHIZ",
  "roles": [
   {
    "name": "BYRON",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CHIZ",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TINOTIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ADRIAN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "CHARMY",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "JUDE",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NORBERT"
   },
   {
    "name": "IVAN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "CHARLES",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "CHARLES": true,
    "JUDE": true,
    "TINOTIN": true
   },
   {
    "CHARLES": true,
    "JUDE": false,
    "TINOTIN": true,
    "ADRIAN": true
   },
   {
    "NORBERT": true,
    "BYRON": true,
    "CHARMY": true,
    "JUDE": false
   },
   {
    "NORBERT": true,
    "CHARLES": true,
    "JUDE": false,
    "TINOTIN": true,
    "ADRIAN": true
   },
   {
    "BYRON": true,
    "CHIZ": true,
    "CHARLES": true,
    "TINOTIN": true,
    "ADRIAN": true
   }
  ]
 },
 "players": [
  {
   "name": "JUDE",
   "uid": "RJpdRT2ZZMSVeNTo0OxnMn8WOLy2"
  },
  {
   "uid": "UBmX2yZQJSRoCSba7XJauHj94Jn1",
   "name": "ADRIAN"
  },
  {
   "name": "CHARMY",
   "uid": "FkJVcQGExRdhwEZBEAVuF0NIw333"
  },
  {
   "uid": "OEKjRCrUhHa7VDl0bQGhklAPHT33",
   "name": "IVAN"
  },
  {
   "name": "TINOTIN",
   "uid": "ZpHogQcxyieghHhgYHg49Pg9tmz1"
  },
  {
   "uid": "ciAtI04kVQgV57vuHyjg62yma3l1",
   "name": "CHARLES"
  },
  {
   "uid": "iZPi9EAoYUNpXYB2BRrGvbMlNS53",
   "name": "CHIZ"
  },
  {
   "uid": "HPH7uYrSjjP7P9AJh1oYp9asPtH2",
   "name": "BYRON"
  },
  {
   "name": "NORBERT",
   "uid": "cjR4nEHaGUTMuOPm3TIVy924nC63"
  }
 ]
}