{
 "timeCreated": {
  "_seconds": 1607203701,
  "_nanoseconds": 126000000
 },
 "timeFinished": {
  "_seconds": 1607204510,
  "_nanoseconds": 409000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": null,
  "votes": [
   {
    "ROMAIN": true,
    "RHEVE": true
   },
   {
    "RHEVE": true,
    "ANTOINE": false,
    "ROMAIN": true
   },
   {
    "ROMAIN": true,
    "SIROJ": true,
    "RHEVE": true,
    "DOF": true
   },
   {
    "ROMAIN": true,
    "RHEVE": true,
    "SIROJ": true
   }
  ],
  "message": "Three missions succeeded",
  "roles": [
   {
    "name": "SIROJ",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ANTOINE",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "RHEVE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "DOF"
   },
   {
    "name": "ROMAIN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "NZM",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN"
 },
 "players": [
  {
   "name": "ANTOINE",
   "uid": "xlFldH3u2vSyHdP0JXXHRfTceko1"
  },
  {
   "uid": "3UU8HxjclAaU2U7xzCBKHVr5oFL2",
   "name": "ROMAIN"
  },
  {
   "name": "RHEVE",
   "uid": "U69qcGQ79ZM7dAf9sRnmaAcl9h83"
  },
  {
   "uid": "jHKkkXkxCUaCia4kP3kVOOQEqLX2",
   "name": "DOF"
  },
  {
   "name": "SIROJ",
   "uid": "wlHWIUqnfeNmBZzoP6qw5VqsDgX2"
  },
  {
   "name": "NZM",
   "uid": "xGw9oCc6EaZwv1eZ8CmvOhexF2j2"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "RHEVE",
      "NZM",
      "SIROJ",
      "ROMAIN"
     ],
     "team": [
      "RHEVE",
      "ROMAIN"
     ],
     "proposer": "NZM"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "RHEVE",
    "ROMAIN"
   ],
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "RHEVE",
      "ROMAIN",
      "SIROJ",
      "ANTOINE",
      "NZM",
      "DOF"
     ],
     "team": [
      "ANTOINE",
      "ROMAIN",
      "RHEVE"
     ],
     "proposer": "ANTOINE"
    }
   ],
   "numFails": 1,
   "team": [
    "ANTOINE",
    "ROMAIN",
    "RHEVE"
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "SIROJ",
      "ROMAIN",
      "RHEVE",
      "DOF",
      "NZM"
     ],
     "state": "APPROVED",
     "team": [
      "RHEVE",
      "DOF",
      "SIROJ",
      "ROMAIN"
     ],
     "proposer": "ROMAIN"
    }
   ],
   "team": [
    "RHEVE",
    "DOF",
    "SIROJ",
    "ROMAIN"
   ]
  },
  {
   "team": [
    "ROMAIN",
    "RHEVE",
    "SIROJ"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "RHEVE",
      "ROMAIN",
      "SIROJ"
     ],
     "team": [
      "RHEVE",
      "ROMAIN",
      "SIROJ"
     ],
     "state": "REJECTED",
     "proposer": "RHEVE"
    },
    {
     "team": [
      "NZM",
      "ANTOINE",
      "SIROJ"
     ],
     "state": "REJECTED",
     "votes": [
      "DOF"
     ],
     "proposer": "DOF"
    },
    {
     "votes": [
      "RHEVE",
      "NZM",
      "SIROJ",
      "ROMAIN"
     ],
     "proposer": "SIROJ",
     "state": "APPROVED",
     "team": [
      "ROMAIN",
      "RHEVE",
      "SIROJ"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 4,
   "team": []
  }
 ]
}