{
 "players": [
  {
   "uid": "DykF9EtQvBN63YhDvQrauSanpYu1",
   "name": "SOLV"
  },
  {
   "name": "PERCIVALS",
   "uid": "qPIYra8LXHcID7Vmxts9q32GUGq2"
  },
  {
   "name": "SWEE",
   "uid": "JnvFx6wpH8T4LQorOxnu0KTuk1s1"
  },
  {
   "uid": "yD0Arogk0PNpBhI0FTxD7oPL5kt1",
   "name": "CHEESE"
  },
  {
   "uid": "z9rJN41CX3RPQD3KnRDIc4omgdo2",
   "name": "WEI"
  },
  {
   "name": "SOVEREIGN",
   "uid": "hJiNVPvKNVNZrAynLC7dKKaLkU22"
  },
  {
   "name": "GANSKIES",
   "uid": "f6AxJ6Tnh8SnMxKKrxFIP0QzLVE3"
  },
  {
   "name": "ASHTON",
   "uid": "b9ybZX9V6WTTWpTfaa7oicof2cl1"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "WEI",
    "SOVEREIGN",
    "GANSKIES"
   ],
   "proposals": [
    {
     "votes": [
      "SWEE",
      "ASHTON",
      "GANSKIES",
      "SOLV",
      "CHEESE",
      "SOVEREIGN",
      "WEI"
     ],
     "team": [
      "WEI",
      "SOVEREIGN",
      "GANSKIES"
     ],
     "state": "APPROVED",
     "proposer": "WEI"
    }
   ]
  },
  {
   "numFails": 1,
   "team": [
    "SOVEREIGN",
    "ASHTON",
    "SOLV",
    "WEI"
   ],
   "state": "FAIL",
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SOVEREIGN",
      "ASHTON",
      "SOLV",
      "WEI"
     ],
     "proposer": "SOVEREIGN",
     "votes": [
      "SOLV",
      "CHEESE",
      "SOVEREIGN",
      "WEI",
      "SWEE",
      "ASHTON"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "teamSize": 4,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "GANSKIES",
      "CHEESE",
      "SWEE",
      "WEI"
     ],
     "proposer": "GANSKIES",
     "state": "REJECTED",
     "votes": [
      "GANSKIES"
     ]
    },
    {
     "votes": [
      "GANSKIES"
     ],
     "state": "REJECTED",
     "proposer": "ASHTON",
     "team": [
      "SOLV",
      "SOVEREIGN",
      "ASHTON",
      "SWEE"
     ]
    },
    {
     "team": [
      "SOLV",
      "WEI",
      "SWEE",
      "PERCIVALS"
     ],
     "proposer": "SOLV",
     "state": "REJECTED",
     "votes": [
      "GANSKIES",
      "CHEESE",
      "SOVEREIGN",
      "WEI"
     ]
    },
    {
     "votes": [
      "SWEE",
      "ASHTON",
      "CHEESE",
      "PERCIVALS",
      "SOVEREIGN",
      "WEI"
     ],
     "proposer": "PERCIVALS",
     "state": "APPROVED",
     "team": [
      "PERCIVALS",
      "SWEE",
      "CHEESE",
      "WEI"
     ]
    }
   ],
   "team": [
    "PERCIVALS",
    "SWEE",
    "CHEESE",
    "WEI"
   ],
   "failsRequired": 1
  },
  {
   "proposals": [],
   "failsRequired": 2,
   "state": "PENDING",
   "teamSize": 5,
   "team": []
  },
  {
   "teamSize": 5,
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1591370259,
  "_nanoseconds": 753000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "WEI",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "SWEE"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ASHTON"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "GANSKIES"
   },
   {
    "name": "SOLV",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CHEESE",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "PERCIVALS"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "SOVEREIGN"
   }
  ],
  "message": "Three failed missions",
  "votes": [
   {
    "SOVEREIGN": false,
    "WEI": true,
    "GANSKIES": true
   },
   {
    "WEI": true,
    "SOVEREIGN": false,
    "SOLV": true,
    "ASHTON": true
   },
   {
    "CHEESE": false,
    "PERCIVALS": true,
    "WEI": true,
    "SWEE": true
   }
  ],
  "assassinated": null
 },
 "timeCreated": {
  "_seconds": 1591369112,
  "_nanoseconds": 705000000
 }
}