{
 "timeFinished": {
  "_seconds": 1590761578,
  "_nanoseconds": 873000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "CALEB": true,
    "JAZ": true,
    "REITIAN": true
   },
   {
    "HOXY": false,
    "JAZ": true,
    "TIM": true,
    "HELSA": true
   },
   {
    "REITIAN": true,
    "CALEB": true,
    "YOHOE": true,
    "SEAN": true
   },
   {
    "CALEB": false,
    "REITIAN": true,
    "YOHOE": true,
    "JAZ": true,
    "SEAN": false
   },
   {
    "CALEB": false,
    "REITIAN": true,
    "HOXY": false,
    "SEAN": false,
    "JAZ": true
   }
  ],
  "assassinated": null,
  "message": "Three failed missions",
  "roles": [
   {
    "name": "HELSA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "WHATISITBO",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "name": "SEAN",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "PERCIVAL",
    "name": "TIM",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "JOHN",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "HOXY",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "REITIAN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JAZ",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "CALEB",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "YOHOE",
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "players": [
  {
   "name": "CALEB",
   "uid": "a1R4ajhXgzTtwBcXxpSXP3jitY72"
  },
  {
   "uid": "XTsW8fUjnagaIjvDT9dxABR6XT03",
   "name": "REITIAN"
  },
  {
   "name": "HOXY",
   "uid": "r4S8bUIb4pPlZy2yvAOEQYv6lkm1"
  },
  {
   "name": "SEAN",
   "uid": "n3X3V0lJLMMigKpgOjQT02HUT7t2"
  },
  {
   "uid": "LcgHiwWPksgABmxgQsiV9hngFj43",
   "name": "JAZ"
  },
  {
   "name": "JOHN",
   "uid": "s85g2HyFGqYwaa7As8EtnKABbz53"
  },
  {
   "uid": "noup2UhfhPZ5CpTVkPwCtzWlw8k2",
   "name": "TIM"
  },
  {
   "uid": "F5qWVlhfJoU6RaiA3MTn26559BG2",
   "name": "HELSA"
  },
  {
   "uid": "FyyWroT2vUP1qs8ISL4k4ILR9Vr1",
   "name": "YOHOE"
  },
  {
   "uid": "ej8gRzS43MWCaCLxoqwAyaYjZvM2",
   "name": "WHATISITBO"
  }
 ],
 "timeCreated": {
  "_seconds": 1590760313,
  "_nanoseconds": 508000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "CALEB",
    "REITIAN",
    "JAZ"
   ],
   "proposals": [
    {
     "team": [
      "CALEB",
      "REITIAN",
      "JAZ"
     ],
     "state": "APPROVED",
     "votes": [
      "TIM",
      "JOHN",
      "HOXY",
      "REITIAN",
      "JAZ",
      "CALEB",
      "YOHOE",
      "HELSA"
     ],
     "proposer": "JOHN"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "JOHN",
      "SEAN",
      "HELSA",
      "CALEB"
     ],
     "state": "REJECTED",
     "proposer": "TIM",
     "votes": [
      "HELSA",
      "TIM",
      "HOXY",
      "JAZ"
     ]
    },
    {
     "team": [
      "HELSA",
      "JAZ",
      "HOXY",
      "TIM"
     ],
     "state": "APPROVED",
     "votes": [
      "WHATISITBO",
      "TIM",
      "JOHN",
      "HOXY",
      "JAZ",
      "HELSA"
     ],
     "proposer": "HELSA"
    }
   ],
   "team": [
    "HELSA",
    "JAZ",
    "HOXY",
    "TIM"
   ],
   "numFails": 1
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "YOHOE",
    "SEAN",
    "REITIAN",
    "CALEB"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "TIM",
      "HOXY",
      "REITIAN",
      "CALEB",
      "YOHOE",
      "HELSA",
      "WHATISITBO",
      "SEAN"
     ],
     "team": [
      "YOHOE",
      "SEAN",
      "REITIAN",
      "CALEB"
     ],
     "proposer": "YOHOE"
    }
   ],
   "numFails": 0
  },
  {
   "failsRequired": 2,
   "state": "FAIL",
   "teamSize": 5,
   "numFails": 2,
   "team": [
    "YOHOE",
    "SEAN",
    "REITIAN",
    "CALEB",
    "JAZ"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "WHATISITBO",
     "votes": [
      "HELSA",
      "HOXY",
      "REITIAN"
     ],
     "team": [
      "WHATISITBO",
      "HOXY",
      "SEAN",
      "REITIAN",
      "CALEB"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "REITIAN",
      "JAZ",
      "CALEB",
      "YOHOE",
      "HELSA",
      "WHATISITBO",
      "SEAN",
      "TIM",
      "HOXY"
     ],
     "team": [
      "YOHOE",
      "SEAN",
      "REITIAN",
      "CALEB",
      "JAZ"
     ],
     "proposer": "CALEB"
    }
   ]
  },
  {
   "team": [
    "HOXY",
    "SEAN",
    "JAZ",
    "REITIAN",
    "CALEB"
   ],
   "proposals": [
    {
     "votes": [
      "WHATISITBO",
      "SEAN",
      "HOXY",
      "REITIAN",
      "JAZ",
      "CALEB"
     ],
     "state": "APPROVED",
     "proposer": "REITIAN",
     "team": [
      "HOXY",
      "SEAN",
      "JAZ",
      "REITIAN",
      "CALEB"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 3,
   "teamSize": 5,
   "state": "FAIL"
  }
 ]
}