{
 "players": [
  {
   "name": "RYAN",
   "uid": "9AvhmBxoE4exIMcCpQNx8MnuJTO2"
  },
  {
   "uid": "obw8jVekHyQqeIaHeCFsgDmDxek1",
   "name": "NAWON"
  },
  {
   "name": "DRSUES",
   "uid": "VaYYMQCO43dh5ZsXCoPGeTKHhWa2"
  },
  {
   "uid": "DpYRwJ0fVHRYMVose9vjdSs25Ww1",
   "name": "MICHELLLE"
  },
  {
   "uid": "2YorulrFNHb2MdA2YHOao6nNfS52",
   "name": "ALLY"
  },
  {
   "name": "JASMINE",
   "uid": "KAVm2nNtkoP0XFRiO5JSSqHLcAv1"
  },
  {
   "name": "GIMPOLE",
   "uid": "t7sMFpsD9QVfCyTntVjfi5arQ8H3"
  },
  {
   "name": "BRANDEN",
   "uid": "Vx8DzbnEyrezzZk1KQFcmEgq2Op1"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "RYAN",
      "DRSUES",
      "MICHELLLE",
      "GIMPOLE",
      "JASMINE",
      "NAWON",
      "BRANDEN",
      "ALLY"
     ],
     "proposer": "ALLY",
     "team": [
      "ALLY",
      "GIMPOLE",
      "BRANDEN"
     ]
    }
   ],
   "team": [
    "ALLY",
    "GIMPOLE",
    "BRANDEN"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "GIMPOLE",
      "JASMINE",
      "NAWON",
      "BRANDEN",
      "ALLY",
      "RYAN",
      "DRSUES",
      "MICHELLLE"
     ],
     "proposer": "JASMINE",
     "team": [
      "JASMINE",
      "ALLY",
      "GIMPOLE",
      "BRANDEN"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 4,
   "state": "FAIL",
   "team": [
    "JASMINE",
    "ALLY",
    "GIMPOLE",
    "BRANDEN"
   ],
   "failsRequired": 1
  },
  {
   "numFails": 2,
   "proposals": [
    {
     "votes": [
      "GIMPOLE",
      "JASMINE",
      "NAWON",
      "BRANDEN",
      "ALLY",
      "RYAN",
      "DRSUES",
      "MICHELLLE"
     ],
     "state": "APPROVED",
     "proposer": "GIMPOLE",
     "team": [
      "GIMPOLE",
      "BRANDEN",
      "ALLY",
      "MICHELLLE"
     ]
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "GIMPOLE",
    "BRANDEN",
    "ALLY",
    "MICHELLLE"
   ]
  },
  {
   "team": [
    "BRANDEN",
    "JASMINE",
    "DRSUES",
    "RYAN",
    "NAWON"
   ],
   "numFails": 0,
   "teamSize": 5,
   "failsRequired": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "BRANDEN",
     "team": [
      "BRANDEN",
      "JASMINE",
      "DRSUES",
      "RYAN",
      "NAWON"
     ],
     "state": "APPROVED",
     "votes": [
      "JASMINE",
      "BRANDEN",
      "RYAN",
      "DRSUES",
      "MICHELLLE"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "RYAN",
      "NAWON",
      "DRSUES",
      "JASMINE",
      "BRANDEN"
     ],
     "votes": [
      "RYAN",
      "DRSUES",
      "GIMPOLE",
      "JASMINE",
      "BRANDEN"
     ],
     "proposer": "RYAN"
    }
   ],
   "team": [
    "RYAN",
    "NAWON",
    "DRSUES",
    "JASMINE",
    "BRANDEN"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 5
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RYAN"
   },
   {
    "name": "DRSUES",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "OBERON",
    "name": "MICHELLLE",
    "assassin": false
   },
   {
    "name": "GIMPOLE",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "JASMINE",
    "role": "MERLIN"
   },
   {
    "name": "NAWON",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "BRANDEN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ALLY"
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "RYAN",
  "votes": [
   {
    "GIMPOLE": true,
    "ALLY": true,
    "BRANDEN": true
   },
   {
    "GIMPOLE": false,
    "BRANDEN": true,
    "ALLY": true,
    "JASMINE": true
   },
   {
    "BRANDEN": true,
    "GIMPOLE": false,
    "ALLY": false,
    "MICHELLLE": true
   },
   {
    "DRSUES": true,
    "NAWON": true,
    "BRANDEN": true,
    "RYAN": true,
    "JASMINE": true
   },
   {
    "NAWON": true,
    "DRSUES": true,
    "RYAN": true,
    "BRANDEN": true,
    "JASMINE": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1594362769,
  "_nanoseconds": 623000000
 },
 "timeFinished": {
  "_seconds": 1594365155,
  "_nanoseconds": 112000000
 },
 "options": {
  "inGameLog": false
 }
}