{
 "timeCreated": {
  "_seconds": 1590938627,
  "_nanoseconds": 705000000
 },
 "outcome": {
  "votes": [
   {
    "M": true,
    "KILLER": true
   },
   {
    "SNE": false,
    "M": true,
    "KILLER": true
   },
   {
    "PRANAV": false,
    "HRICCHAI": true,
    "ROBOROBO": true
   },
   {
    "KILLER": true,
    "ROBOROBO": true,
    "HRICCHAI": true,
    "M": true
   },
   {
    "ROBOROBO": true,
    "PRANAV": true,
    "KILLER": true,
    "M": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "HRICCHAI"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "M"
   },
   {
    "name": "PRANAV",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KILLER"
   },
   {
    "assassin": true,
    "name": "SNE",
    "role": "EVIL MINION"
   },
   {
    "name": "HRUDHAI",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ROBOROBO"
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "KILLER"
 },
 "timeFinished": {
  "_seconds": 1590939088,
  "_nanoseconds": 56000000
 },
 "missions": [
  {
   "teamSize": 2,
   "numFails": 0,
   "team": [
    "M",
    "KILLER"
   ],
   "proposals": [
    {
     "team": [
      "ROBOROBO",
      "M"
     ],
     "state": "REJECTED",
     "votes": [
      "ROBOROBO"
     ],
     "proposer": "ROBOROBO"
    },
    {
     "votes": [
      "PRANAV",
      "HRUDHAI",
      "HRICCHAI"
     ],
     "team": [
      "HRICCHAI",
      "SNE"
     ],
     "proposer": "HRUDHAI",
     "state": "REJECTED"
    },
    {
     "team": [
      "ROBOROBO",
      "KILLER"
     ],
     "state": "REJECTED",
     "proposer": "KILLER",
     "votes": [
      "M",
      "KILLER",
      "ROBOROBO"
     ]
    },
    {
     "proposer": "SNE",
     "team": [
      "M",
      "KILLER"
     ],
     "votes": [
      "HRICCHAI",
      "M",
      "PRANAV",
      "KILLER",
      "SNE",
      "HRUDHAI"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "M",
    "KILLER",
    "SNE"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "PRANAV",
     "votes": [
      "HRICCHAI",
      "M",
      "PRANAV",
      "KILLER",
      "SNE",
      "HRUDHAI"
     ],
     "team": [
      "M",
      "KILLER",
      "SNE"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "PRANAV",
      "KILLER",
      "SNE",
      "HRUDHAI",
      "ROBOROBO",
      "HRICCHAI",
      "M"
     ],
     "proposer": "M",
     "team": [
      "HRICCHAI",
      "PRANAV",
      "ROBOROBO"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "HRICCHAI",
    "PRANAV",
    "ROBOROBO"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "HRICCHAI",
      "SNE",
      "HRUDHAI",
      "PRANAV"
     ],
     "state": "REJECTED",
     "proposer": "HRICCHAI",
     "votes": [
      "HRICCHAI",
      "HRUDHAI"
     ]
    },
    {
     "votes": [
      "HRICCHAI",
      "M",
      "KILLER",
      "SNE",
      "ROBOROBO"
     ],
     "team": [
      "ROBOROBO",
      "M",
      "HRICCHAI",
      "KILLER"
     ],
     "proposer": "ROBOROBO",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ROBOROBO",
    "M",
    "HRICCHAI",
    "KILLER"
   ],
   "teamSize": 4
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "HRUDHAI",
     "state": "REJECTED",
     "team": [
      "KILLER",
      "SNE",
      "M",
      "HRICCHAI"
     ],
     "votes": [
      "HRICCHAI",
      "SNE",
      "HRUDHAI"
     ]
    },
    {
     "proposer": "KILLER",
     "state": "APPROVED",
     "votes": [
      "M",
      "KILLER",
      "SNE",
      "ROBOROBO"
     ],
     "team": [
      "PRANAV",
      "KILLER",
      "M",
      "ROBOROBO"
     ]
    }
   ],
   "team": [
    "PRANAV",
    "KILLER",
    "M",
    "ROBOROBO"
   ]
  }
 ],
 "players": [
  {
   "name": "SNE",
   "uid": "4wyOUES0NmVj4LAI5Kq4uOgbo2Y2"
  },
  {
   "uid": "38unDnZjmGbcg7omgAXzEEtzgNn2",
   "name": "PRANAV"
  },
  {
   "uid": "1uqw1GrUz1OPVk8uZZBc8ao1XFJ2",
   "name": "M"
  },
  {
   "uid": "jsuQcwkAh8hZufXyOKFSAxdlIZo1",
   "name": "HRICCHAI"
  },
  {
   "name": "ROBOROBO",
   "uid": "tPOBnWGNdlMlLkELrLAQBWgejUp2"
  },
  {
   "name": "HRUDHAI",
   "uid": "U0nkFO6IHkRUEddg0dwFiLK11xP2"
  },
  {
   "name": "KILLER",
   "uid": "dJk0zm45lpdRwzfgFhRzf21GThN2"
  }
 ],
 "options": {
  "inGameLog": false
 }
}