{
 "timeFinished": {
  "_seconds": 1587978997,
  "_nanoseconds": 867000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587977160,
  "_nanoseconds": 38000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "MAL",
      "LEA",
      "JERRY",
      "URMOM",
      "AMANDA"
     ],
     "state": "APPROVED",
     "proposer": "JERRY",
     "team": [
      "JERRY",
      "LEA"
     ]
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "JERRY",
    "LEA"
   ],
   "numFails": 0
  },
  {
   "team": [
    "LEA",
    "JERRY",
    "URMOM"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "URMOM",
      "AMANDA",
      "LEA",
      "JERRY"
     ],
     "state": "APPROVED",
     "team": [
      "LEA",
      "JERRY",
      "URMOM"
     ],
     "proposer": "URMOM"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "teamSize": 2,
   "numFails": 1,
   "team": [
    "LEA",
    "AMANDA"
   ],
   "proposals": [
    {
     "proposer": "MAL",
     "votes": [
      "JERRY"
     ],
     "state": "REJECTED",
     "team": [
      "JERRY",
      "LEA"
     ]
    },
    {
     "votes": [
      "MAL",
      "LEA",
      "JERRY"
     ],
     "proposer": "LEA",
     "state": "APPROVED",
     "team": [
      "LEA",
      "AMANDA"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "URMOM",
    "AMANDA",
    "JERRY"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "AMANDA",
      "JERRY"
     ],
     "team": [
      "AMANDA",
      "JERRY",
      "URMOM"
     ],
     "proposer": "AMANDA",
     "state": "REJECTED"
    },
    {
     "votes": [],
     "state": "REJECTED",
     "team": [
      "JERRY",
      "URMOM",
      "LEA"
     ],
     "proposer": "JERRY"
    },
    {
     "state": "APPROVED",
     "votes": [
      "LEA",
      "JERRY",
      "URMOM",
      "AMANDA"
     ],
     "proposer": "URMOM",
     "team": [
      "URMOM",
      "AMANDA",
      "JERRY"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "MAL"
     ],
     "state": "REJECTED",
     "team": [
      "URMOM",
      "AMANDA",
      "MAL"
     ],
     "proposer": "MAL"
    },
    {
     "votes": [
      "LEA",
      "JERRY",
      "URMOM",
      "AMANDA"
     ],
     "state": "APPROVED",
     "team": [
      "URMOM",
      "JERRY",
      "AMANDA"
     ],
     "proposer": "LEA"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "URMOM",
    "JERRY",
    "AMANDA"
   ]
  }
 ],
 "players": [
  {
   "name": "AMANDA",
   "uid": "odPkiBFUb6ZbL9M5WK9z2QCdmki1"
  },
  {
   "uid": "XWzHKSBzEuVXWoyT03d3GxGreEH2",
   "name": "JERRY"
  },
  {
   "uid": "ypgiApuBmpe1SGgTtjqegOgSTHV2",
   "name": "URMOM"
  },
  {
   "name": "MAL",
   "uid": "GqgDHzzhRZUBDuQTVqyocktoyn62"
  },
  {
   "uid": "2ArLOkwXwTcCxHpeaGCU0T0n6QZ2",
   "name": "LEA"
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "MAL",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "LEA"
   },
   {
    "name": "JERRY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "URMOM",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "AMANDA"
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "LEA": true,
    "JERRY": true
   },
   {
    "URMOM": true,
    "JERRY": true,
    "LEA": false
   },
   {
    "LEA": false,
    "AMANDA": true
   },
   {
    "AMANDA": true,
    "URMOM": true,
    "JERRY": true
   },
   {
    "URMOM": true,
    "JERRY": true,
    "AMANDA": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "JERRY"
 }
}