{
 "players": [
  {
   "uid": "LxhSBtpmnOOFcNNBxdrCAZUAWBI3",
   "name": "ANN"
  },
  {
   "uid": "5fmUHUYjIjQbg37AUuh8tJSyrwP2",
   "name": "CHEN"
  },
  {
   "name": "YUFENG",
   "uid": "yozTbGpq1NNWBOV0LGDntcryiGI3"
  },
  {
   "uid": "pWQJ1SoENgcX1SlO5iN56EsPyn22",
   "name": "JOYCE"
  },
  {
   "name": "JUNYI",
   "uid": "HArQwpPSvIfgpv5Fo0U9ImSHusi2"
  },
  {
   "name": "SUTRIS",
   "uid": "fNl9EnyEc0VoKCo17p4FwISWZKz2"
  },
  {
   "uid": "czaRXpfmbLMAJ6nLFrheNWFGIzR2",
   "name": "CHENSHU"
  }
 ],
 "timeCreated": {
  "_seconds": 1599796517,
  "_nanoseconds": 932000000
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "CHENSHU"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JOYCE"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CHEN"
   },
   {
    "name": "JUNYI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SUTRIS",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "YUFENG",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ANN"
   }
  ],
  "assassinated": "CHEN",
  "votes": [
   {
    "YUFENG": true,
    "CHEN": true
   },
   {
    "ANN": true,
    "YUFENG": false,
    "CHEN": true
   },
   {
    "CHEN": true,
    "JUNYI": true,
    "ANN": true
   },
   {
    "CHENSHU": false,
    "ANN": true,
    "CHEN": true,
    "JUNYI": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN"
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "CHEN",
    "YUFENG"
   ],
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "YUFENG",
     "team": [
      "CHEN",
      "YUFENG"
     ],
     "votes": [
      "JUNYI",
      "CHEN",
      "CHENSHU",
      "ANN",
      "YUFENG",
      "SUTRIS",
      "JOYCE"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CHEN",
      "YUFENG",
      "ANN"
     ],
     "votes": [
      "CHEN",
      "ANN",
      "CHENSHU",
      "YUFENG",
      "SUTRIS",
      "JUNYI"
     ],
     "proposer": "JOYCE"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "CHEN",
    "YUFENG",
    "ANN"
   ],
   "teamSize": 3,
   "numFails": 1
  },
  {
   "team": [
    "JUNYI",
    "CHEN",
    "ANN"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JUNYI",
      "CHEN",
      "ANN"
     ],
     "proposer": "JUNYI",
     "votes": [
      "ANN",
      "CHENSHU",
      "JUNYI",
      "CHEN"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SUTRIS",
     "team": [
      "JUNYI",
      "CHEN",
      "ANN",
      "CHENSHU"
     ],
     "votes": [
      "YUFENG",
      "SUTRIS",
      "ANN",
      "CHEN",
      "JOYCE",
      "CHENSHU",
      "JUNYI"
     ]
    }
   ],
   "team": [
    "JUNYI",
    "CHEN",
    "ANN",
    "CHENSHU"
   ],
   "failsRequired": 2,
   "teamSize": 4
  },
  {
   "teamSize": 4,
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1,
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1599796922,
  "_nanoseconds": 583000000
 }
}