{
 "outcome": {
  "assassinated": "FABRINO",
  "state": "GOOD_WIN",
  "votes": [
   {
    "JOANNA": true,
    "TIMOTHY": true,
    "CHRIS": true
   },
   {
    "TIMOTHY": true,
    "MATT": false,
    "JOANNA": true,
    "CHRIS": true
   },
   {
    "CHRIS": true,
    "EVELYN": false,
    "RACHEL": false,
    "FIO": true
   },
   {
    "TIMOTHY": true,
    "CHRIS": true,
    "JOANNA": true,
    "FABRINO": true,
    "MATT": true
   },
   {
    "CHRIS": true,
    "RACHEL": true,
    "JOANNA": true,
    "TIMOTHY": true,
    "FIO": true
   }
  ],
  "roles": [
   {
    "name": "MATT",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "JOANNA"
   },
   {
    "name": "FABRINO",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "FIO",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "RACHEL",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "TIMOTHY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "EVELYN",
    "assassin": true
   },
   {
    "name": "CHRIS",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "message": "Three successful missions"
 },
 "timeCreated": {
  "_seconds": 1609426718,
  "_nanoseconds": 677000000
 },
 "players": [
  {
   "uid": "RikkUOlzDAcNnP9fgpVIppyFVzj1",
   "name": "MATT"
  },
  {
   "uid": "JHitn5jlXQZsPnehHdU1sE2SBMC3",
   "name": "TIMOTHY"
  },
  {
   "name": "RACHEL",
   "uid": "VfYO0DkwNvTmkduaqAu02V5Lfgw2"
  },
  {
   "uid": "p9rtcQyuMAeHK1CVYohdf2wDBK03",
   "name": "FABRINO"
  },
  {
   "uid": "CypJFc5oeuYeLCIv7qaTW8jlBwd2",
   "name": "JOANNA"
  },
  {
   "uid": "pxlzjUQG9JWyw1edJ0fZ3ChXBO82",
   "name": "CHRIS"
  },
  {
   "uid": "pomPXWnXirTTk5aOoYzJxqLz0lE3",
   "name": "FIO"
  },
  {
   "name": "EVELYN",
   "uid": "ksXSHQhNarYJ2ljjOryyhC84ofN2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "TIMOTHY",
    "JOANNA",
    "CHRIS"
   ],
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "CHRIS",
      "TIMOTHY",
      "EVELYN",
      "FIO",
      "JOANNA",
      "MATT",
      "FABRINO"
     ],
     "team": [
      "TIMOTHY",
      "JOANNA",
      "CHRIS"
     ],
     "proposer": "EVELYN",
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CHRIS",
      "MATT",
      "FIO",
      "FABRINO",
      "EVELYN",
      "RACHEL",
      "TIMOTHY"
     ],
     "proposer": "MATT",
     "team": [
      "MATT",
      "TIMOTHY",
      "JOANNA",
      "CHRIS"
     ]
    }
   ],
   "team": [
    "MATT",
    "TIMOTHY",
    "JOANNA",
    "CHRIS"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "team": [
    "RACHEL",
    "EVELYN",
    "CHRIS",
    "FIO"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "TIMOTHY",
      "MATT",
      "JOANNA",
      "CHRIS"
     ],
     "state": "REJECTED",
     "votes": [
      "EVELYN"
     ],
     "proposer": "TIMOTHY"
    },
    {
     "state": "APPROVED",
     "votes": [
      "FABRINO",
      "FIO",
      "CHRIS",
      "RACHEL",
      "JOANNA",
      "TIMOTHY"
     ],
     "team": [
      "RACHEL",
      "EVELYN",
      "CHRIS",
      "FIO"
     ],
     "proposer": "RACHEL"
    }
   ],
   "numFails": 2,
   "teamSize": 4
  },
  {
   "state": "SUCCESS",
   "team": [
    "TIMOTHY",
    "FABRINO",
    "JOANNA",
    "CHRIS",
    "MATT"
   ],
   "failsRequired": 2,
   "proposals": [
    {
     "votes": [
      "FIO",
      "FABRINO",
      "TIMOTHY",
      "RACHEL"
     ],
     "team": [
      "FABRINO",
      "MATT",
      "JOANNA",
      "FIO",
      "EVELYN"
     ],
     "state": "REJECTED",
     "proposer": "FABRINO"
    },
    {
     "team": [
      "TIMOTHY",
      "FABRINO",
      "JOANNA",
      "CHRIS",
      "MATT"
     ],
     "state": "APPROVED",
     "votes": [
      "FABRINO",
      "EVELYN",
      "TIMOTHY",
      "MATT",
      "JOANNA",
      "FIO"
     ],
     "proposer": "JOANNA"
    }
   ],
   "teamSize": 5,
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "proposer": "CHRIS",
     "team": [
      "CHRIS",
      "JOANNA",
      "RACHEL",
      "TIMOTHY",
      "FIO"
     ],
     "state": "APPROVED",
     "votes": [
      "EVELYN",
      "RACHEL",
      "MATT",
      "FIO",
      "TIMOTHY"
     ]
    }
   ],
   "teamSize": 5,
   "failsRequired": 1,
   "team": [
    "CHRIS",
    "JOANNA",
    "RACHEL",
    "TIMOTHY",
    "FIO"
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1609427544,
  "_nanoseconds": 286000000
 }
}