{
 "timeCreated": {
  "_seconds": 1588468930,
  "_nanoseconds": 633000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "ANDREW",
    "JIM"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "LOHIT",
      "BENJI",
      "SHELLEY"
     ],
     "proposer": "LYDIA",
     "team": [
      "SHELLEY",
      "LOHIT"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "SHELLEY",
      "TIM",
      "JIM",
      "ANDREW"
     ],
     "proposer": "ANDREW",
     "team": [
      "ANDREW",
      "JIM"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "ANDREW",
    "JIM",
    "TIM"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "ANDREW",
      "JIM",
      "TIM"
     ],
     "state": "APPROVED",
     "votes": [
      "SHELLEY",
      "LOHIT",
      "JIM",
      "ANDREW"
     ],
     "proposer": "JIM"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "TIM",
    "JIM",
    "ANDREW"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "TIM",
      "JIM",
      "ANDREW"
     ],
     "state": "APPROVED",
     "votes": [
      "TIM",
      "JIM",
      "ANDREW",
      "SHELLEY"
     ],
     "proposer": "TIM"
    }
   ]
  },
  {
   "team": [
    "LOHIT",
    "BENJI",
    "SHELLEY",
    "LYDIA"
   ],
   "numFails": 2,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "LOHIT",
      "BENJI",
      "SHELLEY",
      "LYDIA"
     ],
     "state": "REJECTED",
     "votes": [
      "BENJI",
      "LOHIT"
     ],
     "proposer": "LOHIT"
    },
    {
     "team": [
      "LOHIT",
      "BENJI",
      "SHELLEY",
      "LYDIA"
     ],
     "state": "APPROVED",
     "votes": [
      "LOHIT",
      "BENJI",
      "SHELLEY",
      "LYDIA"
     ],
     "proposer": "BENJI"
    }
   ],
   "failsRequired": 2,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "team": [
    "SHELLEY",
    "ANDREW",
    "LYDIA",
    "JIM"
   ],
   "numFails": 2,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JIM",
      "ANDREW",
      "BENJI",
      "SHELLEY",
      "LYDIA",
      "TIM"
     ],
     "proposer": "SHELLEY",
     "team": [
      "SHELLEY",
      "ANDREW",
      "LYDIA",
      "JIM"
     ]
    }
   ],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "JIM"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ANDREW"
   },
   {
    "name": "BENJI",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "SHELLEY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LYDIA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "TIM",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "LOHIT",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "ANDREW": true,
    "JIM": true
   },
   {
    "JIM": true,
    "ANDREW": true,
    "TIM": true
   },
   {
    "TIM": true,
    "JIM": false,
    "ANDREW": true
   },
   {
    "BENJI": false,
    "LOHIT": true,
    "LYDIA": false,
    "SHELLEY": true
   },
   {
    "JIM": false,
    "LYDIA": false,
    "SHELLEY": true,
    "ANDREW": true
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null
 },
 "players": [
  {
   "uid": "gAvGJDQufoXHm8Wk4pceuTHzUva2",
   "name": "LYDIA"
  },
  {
   "uid": "nmJI7ofkNlbxH4hhwPTkPtfiniH3",
   "name": "ANDREW"
  },
  {
   "uid": "0JHTg7ZXCBXtOUop3x2FaKZtnNq1",
   "name": "JIM"
  },
  {
   "uid": "zfr2eeTwc3SQ4uzShunRKL8opx13",
   "name": "TIM"
  },
  {
   "name": "LOHIT",
   "uid": "OzBUlii3zPMY2dhPB4HlS4IxVaR2"
  },
  {
   "name": "BENJI",
   "uid": "HdjU4bNbFogNHH9cU2gWmMTFSXy1"
  },
  {
   "name": "SHELLEY",
   "uid": "R5lQ8844aHhSpUWhhhtaM0ApCml1"
  }
 ],
 "timeFinished": {
  "_seconds": 1588470317,
  "_nanoseconds": 971000000
 },
 "options": {
  "inGameLog": false
 }
}