{
 "timeFinished": {
  "_seconds": 1608295697,
  "_nanoseconds": 828000000
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "BONGGA",
      "GAB"
     ],
     "proposer": "BONGGA",
     "votes": [
      "JARED",
      "BONGGA",
      "GAB",
      "MARC",
      "CLANGZZZZ",
      "GELO"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "BONGGA",
    "GAB"
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JARED",
      "MARC",
      "CLANGZZZZ"
     ],
     "votes": [
      "BONGGA",
      "GELO",
      "MARC",
      "CLANGZZZZ",
      "HELIAS",
      "JARED"
     ],
     "proposer": "JARED"
    }
   ],
   "team": [
    "JARED",
    "MARC",
    "CLANGZZZZ"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "JARED",
      "HELIAS",
      "GELO"
     ],
     "state": "REJECTED",
     "proposer": "GAB",
     "votes": [
      "JARED",
      "BONGGA",
      "HELIAS"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "BONGGA",
      "HELIAS",
      "JARED",
      "GELO",
      "CLANGZZZZ"
     ],
     "team": [
      "CLANGZZZZ",
      "JARED",
      "GAB"
     ],
     "proposer": "CLANGZZZZ"
    }
   ],
   "team": [
    "CLANGZZZZ",
    "JARED",
    "GAB"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1
  },
  {
   "team": [
    "GELO",
    "HELIAS",
    "GAB",
    "CLANGZZZZ"
   ],
   "state": "FAIL",
   "failsRequired": 2,
   "proposals": [
    {
     "team": [
      "GELO",
      "HELIAS",
      "GAB",
      "CLANGZZZZ"
     ],
     "proposer": "GELO",
     "state": "APPROVED",
     "votes": [
      "JARED",
      "HELIAS",
      "GELO",
      "CLANGZZZZ"
     ]
    }
   ],
   "numFails": 2,
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 2,
   "proposals": [
    {
     "votes": [
      "HELIAS",
      "JARED",
      "GELO",
      "MARC"
     ],
     "team": [
      "HELIAS",
      "MARC",
      "JARED",
      "BONGGA"
     ],
     "state": "APPROVED",
     "proposer": "HELIAS"
    }
   ],
   "team": [
    "HELIAS",
    "MARC",
    "JARED",
    "BONGGA"
   ],
   "teamSize": 4
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "name": "GAB",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "JARED",
    "role": "MORGANA"
   },
   {
    "role": "MORDRED",
    "name": "GELO",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "CLANGZZZZ"
   },
   {
    "name": "BONGGA",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "MARC",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "HELIAS",
    "role": "EVIL MINION"
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "votes": [
   {
    "GAB": true,
    "BONGGA": true
   },
   {
    "CLANGZZZZ": true,
    "JARED": true,
    "MARC": true
   },
   {
    "GAB": true,
    "CLANGZZZZ": true,
    "JARED": false
   },
   {
    "HELIAS": false,
    "CLANGZZZZ": true,
    "GAB": true,
    "GELO": false
   },
   {
    "JARED": false,
    "HELIAS": false,
    "MARC": true,
    "BONGGA": true
   }
  ],
  "assassinated": null
 },
 "timeCreated": {
  "_seconds": 1608295267,
  "_nanoseconds": 751000000
 },
 "players": [
  {
   "name": "CLANGZZZZ",
   "uid": "oRj0RfJKaTbwRs63PFkrKzigMSf1"
  },
  {
   "name": "GELO",
   "uid": "qYT7FEBuAMNLfpVIHCEJTBBDifB3"
  },
  {
   "uid": "fAgDknqOvgYTfxvpatDoNH9FrhE3",
   "name": "HELIAS"
  },
  {
   "name": "MARC",
   "uid": "uCWk75sqeJQxLOY8o4CgbPTyzs92"
  },
  {
   "name": "BONGGA",
   "uid": "vTIG6ikNdZRURZT8i0YC28Foq322"
  },
  {
   "name": "JARED",
   "uid": "z3eO0oPGJWZVSFbU8UBBHtDa4ll2"
  },
  {
   "name": "GAB",
   "uid": "UtmiDTE79bSxszCKky8cbLXDDfw2"
  }
 ]
}