{
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DYAL",
      "SAIYAN"
     ],
     "votes": [
      "JPLINHARES",
      "DYAL",
      "SAIYAN",
      "SRKIT",
      "MOJO"
     ],
     "proposer": "DYAL"
    }
   ],
   "team": [
    "DYAL",
    "SAIYAN"
   ],
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "team": [
    "SAIYAN",
    "DYAL",
    "MOJO"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "SRKIT",
      "MOJO",
      "JPLINHARES",
      "DYAL",
      "SAIYAN"
     ],
     "team": [
      "SAIYAN",
      "DYAL",
      "MOJO"
     ],
     "state": "APPROVED",
     "proposer": "SAIYAN"
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "SRKIT",
     "state": "REJECTED",
     "team": [
      "MOJO",
      "SRKIT",
      "SAIYAN",
      "DYAL"
     ],
     "votes": [
      "SRKIT",
      "DYAL",
      "SAIYAN"
     ]
    },
    {
     "team": [
      "MOJO",
      "SAIYAN",
      "DYAL",
      "INYV"
     ],
     "state": "REJECTED",
     "votes": [
      "MOJO"
     ],
     "proposer": "MOJO"
    },
    {
     "team": [
      "DYAL",
      "SAIYAN",
      "MOJO",
      "JPLINHARES"
     ],
     "state": "REJECTED",
     "proposer": "INYV",
     "votes": [
      "JPLINHARES",
      "DYAL"
     ]
    },
    {
     "team": [
      "JPLINHARES",
      "DYAL",
      "SAIYAN",
      "MOJO"
     ],
     "proposer": "JPLINHARES",
     "votes": [
      "MOJO",
      "JPLINHARES",
      "DYAL",
      "SAIYAN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "JPLINHARES",
    "DYAL",
    "SAIYAN",
    "MOJO"
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "SAIYAN",
    "DYAL",
    "MOJO"
   ],
   "proposals": [
    {
     "proposer": "DYAL",
     "team": [
      "SAIYAN",
      "DYAL",
      "MOJO"
     ],
     "votes": [
      "MOJO",
      "DYAL",
      "SAIYAN",
      "INYV"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "team": [],
   "proposals": [],
   "state": "PENDING"
  }
 ],
 "outcome": {
  "votes": [
   {
    "SAIYAN": true,
    "DYAL": true
   },
   {
    "SAIYAN": true,
    "MOJO": true,
    "DYAL": true
   },
   {
    "DYAL": true,
    "JPLINHARES": false,
    "SAIYAN": true,
    "MOJO": true
   },
   {
    "SAIYAN": true,
    "MOJO": true,
    "DYAL": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "SRKIT",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "MOJO"
   },
   {
    "name": "JPLINHARES",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "DYAL",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "SAIYAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "INYV",
    "assassin": false
   }
  ],
  "assassinated": "MOJO"
 },
 "timeCreated": {
  "_seconds": 1588286326,
  "_nanoseconds": 89000000
 },
 "timeFinished": {
  "_seconds": 1588286728,
  "_nanoseconds": 590000000
 },
 "players": [
  {
   "name": "INYV",
   "uid": "7Xm1c0IQ1iO7OoE3lbqe2NFpLkl2"
  },
  {
   "uid": "GP6Hh7AyTIMxE4CVPP7kvZv7Qum1",
   "name": "JPLINHARES"
  },
  {
   "name": "DYAL",
   "uid": "6wOORk5ULIT0TdxEfizH8nBMurB3"
  },
  {
   "uid": "pFa1Tolc8KcNnSR4Gk5NNKKCFnc2",
   "name": "SAIYAN"
  },
  {
   "name": "SRKIT",
   "uid": "JfCOxy5BGZYQy4ZDk8VKQPveASC2"
  },
  {
   "uid": "r3UIwIvwwTbuTYpVEgh6C9WkngO2",
   "name": "MOJO"
  }
 ],
 "options": {
  "inGameLog": false
 }
}