{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "h6asdKNm2KYwtMDsijGwQFsSqWE3",
   "name": "LAN"
  },
  {
   "uid": "MFZQLxl4e5PuWtkthMLEMU2SDSg2",
   "name": "HAN"
  },
  {
   "name": "KINGJEFF",
   "uid": "S99Z2pKmwAegFTF1KlLpAuHeAVM2"
  },
  {
   "name": "HP",
   "uid": "qjDeDxtpggSF9WWbIBj8hkrx8Oe2"
  },
  {
   "uid": "R2MBx3GaFKZAtXjWMkTBkR2lBlt1",
   "name": "VALERIE"
  },
  {
   "uid": "b5bLTFRDUJWrSPLXcLhhkSZfTNu2",
   "name": "CLZZZ"
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "LAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "HP",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "KINGJEFF",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CLZZZ",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "VALERIE"
   },
   {
    "assassin": true,
    "name": "HAN",
    "role": "MORDRED"
   }
  ],
  "votes": [
   {
    "VALERIE": true,
    "HP": true
   },
   {
    "VALERIE": true,
    "LAN": true,
    "HP": true
   },
   {
    "LAN": true,
    "HP": true,
    "VALERIE": true,
    "KINGJEFF": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "VALERIE"
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "HP",
      "VALERIE",
      "LAN",
      "CLZZZ",
      "HAN",
      "KINGJEFF"
     ],
     "proposer": "HP",
     "team": [
      "HP",
      "VALERIE"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "HP",
    "VALERIE"
   ],
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "VALERIE",
    "HP",
    "LAN"
   ],
   "proposals": [
    {
     "team": [
      "VALERIE",
      "HP",
      "LAN"
     ],
     "proposer": "VALERIE",
     "votes": [
      "HAN",
      "LAN",
      "KINGJEFF",
      "CLZZZ",
      "HP",
      "VALERIE"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "team": [
      "HP",
      "VALERIE",
      "LAN",
      "CLZZZ"
     ],
     "state": "REJECTED",
     "proposer": "CLZZZ",
     "votes": [
      "CLZZZ",
      "LAN"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "LAN",
      "KINGJEFF",
      "HAN",
      "VALERIE",
      "HP"
     ],
     "proposer": "LAN",
     "team": [
      "LAN",
      "HP",
      "VALERIE",
      "KINGJEFF"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 4,
   "team": [
    "LAN",
    "HP",
    "VALERIE",
    "KINGJEFF"
   ]
  },
  {
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "teamSize": 3,
   "proposals": []
  },
  {
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "teamSize": 4
  }
 ],
 "timeFinished": {
  "_seconds": 1602993247,
  "_nanoseconds": 437000000
 },
 "timeCreated": {
  "_seconds": 1602992584,
  "_nanoseconds": 380000000
 }
}