{
 "timeFinished": {
  "_seconds": 1585964860,
  "_nanoseconds": 601976000
 },
 "timeCreated": {
  "_seconds": 1585964608,
  "_nanoseconds": 458000000
 },
 "players": [
  {
   "uid": "awkEnSHrd6TqPzPz1ZRzkCy8trF3",
   "name": "HONG"
  },
  {
   "name": "BIGDICK",
   "uid": "RvqgVONY34Y4wqMjClAk1i4QDD62"
  },
  {
   "uid": "dXW7Z2UcQKSWtcIBQPAtE5YxG683",
   "name": "SIMMY"
  },
  {
   "name": "BALI",
   "uid": "ndFJqonvpBYZlZel6eBPxLuOLUJ2"
  },
  {
   "uid": "GERVTjwwt5ZXgaYMNxj1P8AHOHi1",
   "name": "EMMAISGAY"
  },
  {
   "uid": "rZ0g1jQKlPgyCqpavVnmoazMVaR2",
   "name": "KAIT"
  }
 ],
 "outcome": {
  "votes": [
   {
    "BIGDICK": true,
    "HONG": false
   },
   {
    "EMMAISGAY": true,
    "SIMMY": false,
    "BALI": true
   },
   {
    "EMMAISGAY": true,
    "KAIT": true,
    "BIGDICK": true,
    "BALI": true
   },
   {
    "HONG": false,
    "SIMMY": false,
    "KAIT": true
   }
  ],
  "assassinated": null,
  "roles": [
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "SIMMY"
   },
   {
    "assassin": false,
    "name": "BALI",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "HONG"
   },
   {
    "name": "KAIT",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "EMMAISGAY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "BIGDICK",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions"
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "HONG",
    "BIGDICK"
   ],
   "teamSize": 2,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "EMMAISGAY",
      "BIGDICK",
      "SIMMY",
      "BALI",
      "HONG",
      "KAIT"
     ],
     "team": [
      "HONG",
      "BIGDICK"
     ],
     "proposer": "KAIT"
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "HONG",
     "team": [
      "SIMMY",
      "BALI",
      "EMMAISGAY"
     ],
     "state": "APPROVED",
     "votes": [
      "BIGDICK",
      "SIMMY",
      "BALI",
      "HONG",
      "EMMAISGAY"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "SIMMY",
    "BALI",
    "EMMAISGAY"
   ]
  },
  {
   "numFails": 0,
   "team": [
    "BIGDICK",
    "EMMAISGAY",
    "KAIT",
    "BALI"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "BIGDICK",
      "EMMAISGAY",
      "KAIT",
      "BALI"
     ],
     "state": "APPROVED",
     "proposer": "BIGDICK",
     "votes": [
      "EMMAISGAY",
      "BIGDICK",
      "HONG",
      "KAIT"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "team": [
    "HONG",
    "SIMMY",
    "KAIT"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SIMMY",
      "BALI",
      "HONG",
      "KAIT"
     ],
     "proposer": "SIMMY",
     "team": [
      "HONG",
      "SIMMY",
      "KAIT"
     ]
    }
   ],
   "numFails": 2,
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1
  }
 ]
}