{
 "players": [
  {
   "uid": "HWz6kT9JkwSK4Zcim49UdB9ZaVC3",
   "name": "MADCAP"
  },
  {
   "name": "EJP",
   "uid": "vUyiilxgP1Ty3Qx2TCUyUMK5B0d2"
  },
  {
   "name": "EMMA",
   "uid": "AncbGwKin1dKVhQdo7eT3UI5L173"
  },
  {
   "name": "SPLOOSH",
   "uid": "ZIxopETmK0V5O1c9fJkXuAWLJVA2"
  },
  {
   "uid": "Kbfe96IFoKhMUpzZ2I5wgw2uamM2",
   "name": "BEEF"
  },
  {
   "uid": "XQ4WwMZT7ggTdzfcIVVXeju5Icm2",
   "name": "DIABOLICAL"
  },
  {
   "name": "RICE",
   "uid": "X1MOdC6GMCWkHx8tFNnrmTwbZBz2"
  }
 ],
 "timeFinished": {
  "_seconds": 1605396447,
  "_nanoseconds": 212000000
 },
 "outcome": {
  "assassinated": "MADCAP",
  "state": "GOOD_WIN",
  "votes": [
   {
    "MADCAP": true,
    "SPLOOSH": true
   },
   {
    "SPLOOSH": true,
    "MADCAP": true,
    "BEEF": true
   },
   {
    "MADCAP": true,
    "SPLOOSH": true,
    "BEEF": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "name": "EMMA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RICE",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "SPLOOSH",
    "role": "PERCIVAL"
   },
   {
    "role": "EVIL MINION",
    "name": "DIABOLICAL",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MADCAP"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "EJP"
   },
   {
    "name": "BEEF",
    "role": "MERLIN",
    "assassin": false
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1605395492,
  "_nanoseconds": 505000000
 },
 "missions": [
  {
   "numFails": 0,
   "team": [
    "SPLOOSH",
    "MADCAP"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SPLOOSH",
      "MADCAP"
     ],
     "votes": [
      "EMMA",
      "SPLOOSH",
      "RICE",
      "EJP",
      "MADCAP",
      "BEEF"
     ],
     "proposer": "DIABOLICAL"
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "RICE",
     "votes": [
      "DIABOLICAL",
      "EJP",
      "RICE"
     ],
     "team": [
      "SPLOOSH",
      "MADCAP",
      "EJP"
     ]
    },
    {
     "team": [
      "MADCAP",
      "SPLOOSH",
      "BEEF"
     ],
     "state": "APPROVED",
     "votes": [
      "SPLOOSH",
      "RICE",
      "BEEF",
      "MADCAP",
      "EMMA"
     ],
     "proposer": "MADCAP"
    }
   ],
   "team": [
    "MADCAP",
    "SPLOOSH",
    "BEEF"
   ],
   "numFails": 0
  },
  {
   "numFails": 0,
   "team": [
    "SPLOOSH",
    "BEEF",
    "MADCAP"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "EMMA",
      "DIABOLICAL",
      "EJP"
     ],
     "proposer": "EJP",
     "team": [
      "EMMA",
      "MADCAP",
      "EJP"
     ]
    },
    {
     "proposer": "EMMA",
     "team": [
      "EMMA",
      "MADCAP",
      "DIABOLICAL"
     ],
     "state": "REJECTED",
     "votes": [
      "EJP",
      "DIABOLICAL",
      "EMMA"
     ]
    },
    {
     "votes": [
      "EMMA",
      "SPLOOSH",
      "BEEF",
      "MADCAP"
     ],
     "team": [
      "SPLOOSH",
      "BEEF",
      "MADCAP"
     ],
     "proposer": "SPLOOSH",
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "PENDING",
   "failsRequired": 2,
   "teamSize": 4,
   "proposals": [],
   "team": []
  },
  {
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 4
  }
 ],
 "options": {
  "inGameLog": false
 }
}