{
 "timeFinished": {
  "_seconds": 1596046069,
  "_nanoseconds": 342000000
 },
 "timeCreated": {
  "_seconds": 1596045433,
  "_nanoseconds": 326000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "HELLRAISER",
      "PIYA",
      "POOJA",
      "MADDY",
      "AMRO"
     ],
     "team": [
      "AMRO",
      "HELLRAISER"
     ],
     "proposer": "AMRO",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "AMRO",
    "HELLRAISER"
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "AMRO",
    "POOJA",
    "PIYA"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "HELLRAISER",
     "team": [
      "AMRO",
      "HELLRAISER",
      "POOJA"
     ],
     "votes": [
      "HELLRAISER"
     ]
    },
    {
     "votes": [
      "PIYA",
      "POOJA",
      "MADDY",
      "AMRO",
      "HELLRAISER"
     ],
     "proposer": "POOJA",
     "state": "APPROVED",
     "team": [
      "AMRO",
      "POOJA",
      "PIYA"
     ]
    }
   ]
  },
  {
   "team": [
    "PIYA",
    "HELLRAISER"
   ],
   "proposals": [
    {
     "proposer": "PIYA",
     "team": [
      "PIYA",
      "HELLRAISER"
     ],
     "votes": [
      "PIYA",
      "POOJA",
      "MADDY",
      "HELLRAISER"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "team": [
    "MADDY",
    "AMRO",
    "HELLRAISER"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "HELLRAISER",
      "PIYA",
      "MADDY"
     ],
     "state": "APPROVED",
     "team": [
      "MADDY",
      "AMRO",
      "HELLRAISER"
     ],
     "proposer": "MADDY"
    }
   ]
  },
  {
   "team": [
    "HELLRAISER",
    "PIYA",
    "MADDY"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "POOJA",
      "AMRO"
     ],
     "team": [
      "MADDY",
      "AMRO",
      "POOJA"
     ],
     "state": "REJECTED",
     "proposer": "AMRO"
    },
    {
     "state": "APPROVED",
     "votes": [
      "PIYA",
      "MADDY",
      "AMRO",
      "HELLRAISER"
     ],
     "proposer": "HELLRAISER",
     "team": [
      "HELLRAISER",
      "PIYA",
      "MADDY"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL"
  }
 ],
 "outcome": {
  "votes": [
   {
    "HELLRAISER": true,
    "AMRO": true
   },
   {
    "PIYA": true,
    "POOJA": true,
    "AMRO": false
   },
   {
    "PIYA": true,
    "HELLRAISER": true
   },
   {
    "HELLRAISER": false,
    "MADDY": true,
    "AMRO": true
   },
   {
    "PIYA": true,
    "HELLRAISER": false,
    "MADDY": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "roles": [
   {
    "name": "POOJA",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "MADDY",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "AMRO"
   },
   {
    "name": "HELLRAISER",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "PIYA",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "EVIL_WIN"
 },
 "players": [
  {
   "uid": "5CTLuPHkikd4lp7NAx0MVSTQWjl1",
   "name": "AMRO"
  },
  {
   "uid": "fvqBWEZQJnhfV6ZFUqe7Zt893We2",
   "name": "HELLRAISER"
  },
  {
   "name": "POOJA",
   "uid": "5P3GqqkcSSgAjnfkDbVF5XroTn52"
  },
  {
   "uid": "JvA8dIRGNIQmCc7LGPyGW3x4ir52",
   "name": "PIYA"
  },
  {
   "name": "MADDY",
   "uid": "uhyBfm4pKecJkuLzFIGda77f4qS2"
  }
 ]
}