{
 "players": [
  {
   "name": "DREW",
   "uid": "WNEw31ozPgP0GMZ3QUAX3OHAaNs1"
  },
  {
   "uid": "QHALhuNITTbLL7Ru6jCas34cuds2",
   "name": "JACK"
  },
  {
   "uid": "Fvg4NFuwQmXk6mobXKoZB8DXEsm2",
   "name": "GABRIEL"
  },
  {
   "uid": "XQzt5qzZqHSCNqXXhJowDs5Ngmt2",
   "name": "KEELY"
  },
  {
   "uid": "XD6BTVTIvXfXOxb4kKHP9XYk0HY2",
   "name": "MIA"
  },
  {
   "uid": "bH4tIAsGmEO9QIrWbxqrS211mdW2",
   "name": "ZACH"
  }
 ],
 "timeFinished": {
  "_seconds": 1587784641,
  "_nanoseconds": 36000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587783504,
  "_nanoseconds": 795000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "KEELY",
    "ZACH"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "KEELY",
      "ZACH"
     ],
     "state": "APPROVED",
     "votes": [
      "JACK",
      "MIA",
      "ZACH",
      "GABRIEL",
      "DREW",
      "KEELY"
     ],
     "proposer": "ZACH"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "KEELY",
    "ZACH",
    "JACK"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "MIA",
      "DREW",
      "KEELY"
     ],
     "state": "REJECTED",
     "votes": [
      "DREW",
      "KEELY",
      "MIA"
     ],
     "proposer": "DREW"
    },
    {
     "team": [
      "KEELY",
      "ZACH",
      "JACK"
     ],
     "state": "APPROVED",
     "votes": [
      "JACK",
      "ZACH",
      "GABRIEL",
      "DREW",
      "KEELY"
     ],
     "proposer": "JACK"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "MIA",
    "DREW",
    "KEELY",
    "GABRIEL"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "MIA",
      "DREW",
      "KEELY",
      "GABRIEL"
     ],
     "state": "APPROVED",
     "votes": [
      "KEELY",
      "MIA",
      "ZACH",
      "GABRIEL"
     ],
     "proposer": "GABRIEL"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "ZACH",
    "KEELY",
    "MIA"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "KEELY",
     "team": [
      "MIA",
      "DREW",
      "KEELY"
     ],
     "state": "REJECTED",
     "votes": [
      "KEELY",
      "MIA",
      "DREW"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "MIA"
     ],
     "proposer": "MIA",
     "team": [
      "MIA",
      "JACK",
      "DREW"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "ZACH",
      "GABRIEL",
      "JACK"
     ],
     "proposer": "ZACH",
     "team": [
      "MIA",
      "JACK",
      "ZACH"
     ]
    },
    {
     "votes": [
      "DREW",
      "KEELY",
      "MIA",
      "GABRIEL"
     ],
     "proposer": "DREW",
     "team": [
      "ZACH",
      "KEELY",
      "MIA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "votes": [
   {
    "ZACH": true,
    "KEELY": true
   },
   {
    "ZACH": false,
    "JACK": true,
    "KEELY": true
   },
   {
    "KEELY": true,
    "GABRIEL": false,
    "DREW": true,
    "MIA": true
   },
   {
    "KEELY": true,
    "ZACH": false,
    "MIA": true
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KEELY"
   },
   {
    "name": "JACK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MIA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ZACH",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "GABRIEL"
   },
   {
    "name": "DREW",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 }
}