{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "PEACH",
    "CHATRIN",
    "MINGMING"
   ],
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "PEACH",
      "CHATRIN",
      "MINGMING"
     ],
     "votes": [
      "PEACH",
      "MINGMING",
      "NUTS",
      "CHATRIN",
      "CAMERON",
      "ALEENA",
      "BOSS",
      "MO"
     ],
     "proposer": "BOSS",
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 4,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "PLOY",
     "state": "APPROVED",
     "votes": [
      "NUTS",
      "PLOY",
      "CAMERON",
      "ALEENA",
      "MO",
      "PEACH",
      "MINGMING"
     ],
     "team": [
      "PEACH",
      "MINGMING",
      "BOSS",
      "ALEENA"
     ]
    }
   ],
   "team": [
    "PEACH",
    "MINGMING",
    "BOSS",
    "ALEENA"
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "ALEENA",
    "MINGMING",
    "PEACH",
    "PLOY"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ALEENA",
     "votes": [
      "NUTS",
      "CHATRIN",
      "PLOY",
      "CAMERON",
      "ALEENA",
      "BOSS",
      "MO",
      "PEACH",
      "MINGMING"
     ],
     "team": [
      "ALEENA",
      "MINGMING",
      "PEACH",
      "PLOY"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "state": "FAIL",
   "teamSize": 5,
   "failsRequired": 2,
   "team": [
    "MO",
    "CAMERON",
    "MINGMING",
    "CHATRIN",
    "PLOY"
   ],
   "numFails": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "CAMERON",
     "votes": [
      "PEACH",
      "MINGMING",
      "NUTS",
      "CHATRIN",
      "CAMERON",
      "BOSS",
      "MO"
     ],
     "team": [
      "MO",
      "CAMERON",
      "MINGMING",
      "CHATRIN",
      "PLOY"
     ]
    }
   ]
  },
  {
   "numFails": 2,
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 5,
   "team": [
    "MO",
    "NUTS",
    "CAMERON",
    "PLOY",
    "BOSS"
   ],
   "proposals": [
    {
     "votes": [
      "BOSS",
      "MO",
      "MINGMING",
      "NUTS",
      "CHATRIN",
      "CAMERON"
     ],
     "state": "APPROVED",
     "proposer": "MO",
     "team": [
      "MO",
      "NUTS",
      "CAMERON",
      "PLOY",
      "BOSS"
     ]
    }
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1593705147,
  "_nanoseconds": 504000000
 },
 "timeCreated": {
  "_seconds": 1593704406,
  "_nanoseconds": 885000000
 },
 "outcome": {
  "votes": [
   {
    "CHATRIN": false,
    "PEACH": true,
    "MINGMING": true
   },
   {
    "ALEENA": true,
    "BOSS": true,
    "PEACH": true,
    "MINGMING": true
   },
   {
    "PLOY": true,
    "MINGMING": true,
    "PEACH": true,
    "ALEENA": true
   },
   {
    "CHATRIN": false,
    "MINGMING": true,
    "CAMERON": true,
    "PLOY": true,
    "MO": false
   },
   {
    "PLOY": true,
    "MO": false,
    "BOSS": true,
    "NUTS": false,
    "CAMERON": true
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "NUTS"
   },
   {
    "role": "EVIL MINION",
    "name": "CHATRIN",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "PLOY",
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CAMERON",
    "assassin": false
   },
   {
    "name": "ALEENA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BOSS",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "MO",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "PEACH",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MINGMING"
   }
  ],
  "assassinated": null
 },
 "players": [
  {
   "uid": "Nz26y64syHesQ8KCMZqWMEAtk6B3",
   "name": "ALEENA"
  },
  {
   "name": "CAMERON",
   "uid": "tDBHMXSzA0byoyo2PHl5a4YYEsq1"
  },
  {
   "name": "MO",
   "uid": "6Hx0ArUrH8eXgiopuVRKIxVRN3X2"
  },
  {
   "uid": "j1rlfEWfkWc6kjPyFM6k4YZ0QPS2",
   "name": "MINGMING"
  },
  {
   "name": "NUTS",
   "uid": "KTtSAP3IkcR298hdCZWTntgOeh73"
  },
  {
   "uid": "1nXmRNzyy7W6oD52B7IEpidBJho2",
   "name": "PEACH"
  },
  {
   "name": "CHATRIN",
   "uid": "i69B1QVtSMgKrn9jEF7mcYTAfnT2"
  },
  {
   "name": "BOSS",
   "uid": "Ti28oados0OapYkgKkWYG55b1xg2"
  },
  {
   "uid": "pGbOvP8htJRPXr1JenkbeJjQkAR2",
   "name": "PLOY"
  }
 ]
}