{
 "outcome": {
  "roles": [
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "ANDREW"
   },
   {
    "name": "SIMON",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SIM"
   },
   {
    "name": "ARTEMIS",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "BEMMA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "LAURA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "HAROLD"
   },
   {
    "name": "CLAIRE",
    "role": "MORGANA",
    "assassin": false
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "ANDREW": true,
    "ARTEMIS": true,
    "LAURA": true
   },
   {
    "LAURA": true,
    "ANDREW": false,
    "ARTEMIS": false,
    "SIMON": true
   },
   {
    "LAURA": true,
    "ARTEMIS": false,
    "HAROLD": true,
    "SIM": true
   },
   {
    "HAROLD": true,
    "ANDREW": false,
    "CLAIRE": false,
    "BEMMA": true,
    "SIM": true
   }
  ]
 },
 "players": [
  {
   "name": "CLAIRE",
   "uid": "hl47lNC9xJgZ9GWX3QlGsF5UAqi1"
  },
  {
   "uid": "SVqT5u1ATAdOCmlOnbseDN8SP8P2",
   "name": "ANDREW"
  },
  {
   "uid": "AZ3z34x6ogStcYXzkRVf7bFzjBm1",
   "name": "ARTEMIS"
  },
  {
   "name": "SIMON",
   "uid": "2vMmmfk6A5MRubOlkAk73b3pkH93"
  },
  {
   "name": "LAURA",
   "uid": "TgkqAjPT3ah6jjwpgmvGsJeak1A3"
  },
  {
   "uid": "RQI5FbiW8labJsbJvHtw5NNT3cv2",
   "name": "BEMMA"
  },
  {
   "uid": "clZcSQF8FjWUueEzhPVv0TxBsKB2",
   "name": "HAROLD"
  },
  {
   "uid": "GD8R1IOOePWd1P5KyufsQnZlrn32",
   "name": "SIM"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "ANDREW",
    "ARTEMIS",
    "LAURA"
   ],
   "proposals": [
    {
     "proposer": "SIMON",
     "state": "REJECTED",
     "votes": [
      "BEMMA",
      "SIM",
      "LAURA",
      "SIMON"
     ],
     "team": [
      "SIMON",
      "LAURA",
      "BEMMA"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "LAURA",
      "HAROLD",
      "CLAIRE"
     ],
     "proposer": "LAURA",
     "votes": [
      "CLAIRE",
      "LAURA",
      "HAROLD"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "BEMMA",
     "votes": [
      "BEMMA",
      "CLAIRE",
      "ARTEMIS",
      "HAROLD"
     ],
     "team": [
      "BEMMA",
      "HAROLD",
      "ARTEMIS"
     ]
    },
    {
     "team": [
      "HAROLD",
      "ARTEMIS",
      "CLAIRE"
     ],
     "proposer": "HAROLD",
     "state": "REJECTED",
     "votes": [
      "CLAIRE",
      "BEMMA",
      "HAROLD",
      "ARTEMIS"
     ]
    },
    {
     "team": [
      "ANDREW",
      "ARTEMIS",
      "LAURA"
     ],
     "proposer": "SIM",
     "state": "APPROVED",
     "votes": [
      "LAURA",
      "ARTEMIS",
      "HAROLD",
      "ANDREW",
      "BEMMA",
      "SIMON",
      "SIM"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 2,
   "proposals": [
    {
     "proposer": "CLAIRE",
     "votes": [
      "LAURA",
      "ANDREW",
      "SIMON",
      "CLAIRE"
     ],
     "team": [
      "CLAIRE",
      "ANDREW",
      "SIMON",
      "LAURA"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "LAURA",
      "ANDREW",
      "SIMON",
      "BEMMA"
     ],
     "team": [
      "ANDREW",
      "SIMON",
      "LAURA",
      "BEMMA"
     ],
     "proposer": "ANDREW",
     "state": "REJECTED"
    },
    {
     "votes": [
      "ARTEMIS",
      "HAROLD",
      "SIMON",
      "ANDREW",
      "BEMMA",
      "LAURA"
     ],
     "state": "APPROVED",
     "proposer": "ARTEMIS",
     "team": [
      "ANDREW",
      "ARTEMIS",
      "LAURA",
      "SIMON"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "ANDREW",
    "ARTEMIS",
    "LAURA",
    "SIMON"
   ],
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "proposer": "SIMON",
     "votes": [
      "LAURA"
     ],
     "team": [
      "SIMON",
      "LAURA",
      "BEMMA",
      "HAROLD"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "HAROLD",
      "CLAIRE",
      "SIM",
      "BEMMA",
      "LAURA"
     ],
     "team": [
      "LAURA",
      "ARTEMIS",
      "HAROLD",
      "SIM"
     ],
     "proposer": "LAURA",
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "state": "FAIL",
   "team": [
    "LAURA",
    "ARTEMIS",
    "HAROLD",
    "SIM"
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ANDREW",
      "SIM",
      "HAROLD",
      "CLAIRE",
      "BEMMA",
      "ARTEMIS"
     ],
     "team": [
      "CLAIRE",
      "ANDREW",
      "BEMMA",
      "HAROLD",
      "SIM"
     ],
     "proposer": "BEMMA"
    }
   ],
   "failsRequired": 2,
   "team": [
    "CLAIRE",
    "ANDREW",
    "BEMMA",
    "HAROLD",
    "SIM"
   ],
   "numFails": 2,
   "teamSize": 5
  },
  {
   "proposals": [],
   "team": [],
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1604870612,
  "_nanoseconds": 606000000
 },
 "timeCreated": {
  "_seconds": 1604869494,
  "_nanoseconds": 484000000
 }
}