{
 "timeFinished": {
  "_seconds": 1600498830,
  "_nanoseconds": 836000000
 },
 "outcome": {
  "assassinated": "AMEYA",
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "DIKSINGH",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "AMEYA"
   },
   {
    "name": "ROHAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "KLAY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "RAV"
   },
   {
    "name": "NICK",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SHRAVAN",
    "assassin": false
   },
   {
    "name": "JAIJEEEEET",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "BRYANT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "JAIJEEEEET": true,
    "NICK": true,
    "SHRAVAN": true
   },
   {
    "SHRAVAN": true,
    "KLAY": true,
    "NICK": false,
    "JAIJEEEEET": false
   },
   {
    "ROHAN": true,
    "BRYANT": true,
    "DIKSINGH": true,
    "AMEYA": true
   },
   {
    "AMEYA": true,
    "DIKSINGH": true,
    "BRYANT": true,
    "ROHAN": true,
    "RAV": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1600498130,
  "_nanoseconds": 52000000
 },
 "missions": [
  {
   "team": [
    "JAIJEEEEET",
    "SHRAVAN",
    "NICK"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "JAIJEEEEET",
      "SHRAVAN",
      "NICK"
     ],
     "state": "APPROVED",
     "proposer": "JAIJEEEEET",
     "votes": [
      "NICK",
      "RAV",
      "BRYANT",
      "ROHAN",
      "SHRAVAN",
      "AMEYA",
      "JAIJEEEEET",
      "KLAY"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "numFails": 2,
   "state": "FAIL",
   "teamSize": 4,
   "team": [
    "JAIJEEEEET",
    "SHRAVAN",
    "NICK",
    "KLAY"
   ],
   "proposals": [
    {
     "votes": [
      "SHRAVAN",
      "RAV",
      "NICK",
      "KLAY",
      "ROHAN",
      "JAIJEEEEET"
     ],
     "proposer": "KLAY",
     "state": "APPROVED",
     "team": [
      "JAIJEEEEET",
      "SHRAVAN",
      "NICK",
      "KLAY"
     ]
    }
   ]
  },
  {
   "team": [
    "DIKSINGH",
    "AMEYA",
    "BRYANT",
    "ROHAN"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "DIKSINGH",
     "state": "APPROVED",
     "votes": [
      "BRYANT",
      "KLAY",
      "AMEYA",
      "SHRAVAN",
      "ROHAN",
      "RAV",
      "JAIJEEEEET",
      "DIKSINGH"
     ],
     "team": [
      "DIKSINGH",
      "AMEYA",
      "BRYANT",
      "ROHAN"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "teamSize": 5,
   "team": [
    "DIKSINGH",
    "ROHAN",
    "BRYANT",
    "AMEYA",
    "RAV"
   ],
   "numFails": 0,
   "failsRequired": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BRYANT",
      "AMEYA",
      "NICK",
      "KLAY",
      "SHRAVAN",
      "DIKSINGH",
      "RAV",
      "ROHAN"
     ],
     "proposer": "RAV",
     "team": [
      "DIKSINGH",
      "ROHAN",
      "BRYANT",
      "AMEYA",
      "RAV"
     ]
    }
   ]
  },
  {
   "team": [],
   "state": "PENDING",
   "teamSize": 5,
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "kxOTeulhGKcu2MOCO9lYm5giHP82",
   "name": "ROHAN"
  },
  {
   "name": "BRYANT",
   "uid": "U6scF13Z1JREsmyEZfa2cjw35qB3"
  },
  {
   "uid": "9zncAWQsozR4bbicTwcmgc58tT13",
   "name": "AMEYA"
  },
  {
   "uid": "bPC4ngKgF1UioBVRuUmIGyPEOw03",
   "name": "NICK"
  },
  {
   "name": "SHRAVAN",
   "uid": "JbCckK6FAEQcLuHKAvN69wqbOS73"
  },
  {
   "uid": "ESUVVlXrnAOwvl3RvTxFQpRJQdW2",
   "name": "JAIJEEEEET"
  },
  {
   "name": "KLAY",
   "uid": "V4SAGCzS9KMfXt2eiWuWhKXSMm12"
  },
  {
   "uid": "4GfCahioxqeJie6psB9eYJTCG793",
   "name": "DIKSINGH"
  },
  {
   "uid": "tcMoqHDanpWLg6nRYgYxSH1icaL2",
   "name": "RAV"
  }
 ]
}