{
 "missions": [
  {
   "team": [
    "POPPOP",
    "SON"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "POPPOP",
      "SON",
      "LAMEGREASE"
     ],
     "team": [
      "POPPOP",
      "SON"
     ],
     "proposer": "SON",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "proposer": "POPPOP",
     "votes": [
      "POPPOP",
      "SON",
      "LAMEGREASE",
      "MOTHERBRO",
      "KRISTO"
     ],
     "team": [
      "POPPOP",
      "SON",
      "MOTHERBRO"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "POPPOP",
    "SON",
    "MOTHERBRO"
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "LAMEGREASE",
     "team": [
      "LAMEGREASE",
      "MOTHERBRO"
     ],
     "state": "APPROVED",
     "votes": [
      "SON",
      "LAMEGREASE",
      "MOTHERBRO"
     ]
    }
   ],
   "team": [
    "LAMEGREASE",
    "MOTHERBRO"
   ]
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "POPPOP",
    "LAMEGREASE",
    "KRISTO"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "KRISTO",
      "SON",
      "MOTHERBRO"
     ],
     "votes": [
      "SON",
      "MOTHERBRO"
     ],
     "state": "REJECTED",
     "proposer": "MOTHERBRO"
    },
    {
     "proposer": "KRISTO",
     "votes": [
      "SON",
      "KRISTO"
     ],
     "state": "REJECTED",
     "team": [
      "LAMEGREASE",
      "KRISTO",
      "SON"
     ]
    },
    {
     "votes": [
      "SON",
      "KRISTO"
     ],
     "state": "REJECTED",
     "team": [
      "SON",
      "KRISTO",
      "LAMEGREASE"
     ],
     "proposer": "SON"
    },
    {
     "proposer": "POPPOP",
     "votes": [
      "LAMEGREASE",
      "MOTHERBRO",
      "POPPOP"
     ],
     "team": [
      "POPPOP",
      "LAMEGREASE",
      "KRISTO"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [],
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 3
  }
 ],
 "timeCreated": {
  "_seconds": 1588145965,
  "_nanoseconds": 716000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "POPPOP": true,
    "SON": true
   },
   {
    "SON": true,
    "POPPOP": true,
    "MOTHERBRO": false
   },
   {
    "LAMEGREASE": true,
    "MOTHERBRO": false
   },
   {
    "POPPOP": false,
    "LAMEGREASE": true,
    "KRISTO": true
   }
  ],
  "roles": [
   {
    "name": "POPPOP",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SON",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "LAMEGREASE"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "MOTHERBRO"
   },
   {
    "assassin": false,
    "name": "KRISTO",
    "role": "MERLIN"
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 },
 "players": [
  {
   "uid": "2kk7qO85fEdAwgb7cUdvGJQMXv33",
   "name": "POPPOP"
  },
  {
   "name": "LAMEGREASE",
   "uid": "LMucPMSw7LXKCcxfZxQ73zWtYUp1"
  },
  {
   "name": "MOTHERBRO",
   "uid": "EY9yEUD0uqRdfZPd476XyeLNlsv1"
  },
  {
   "name": "KRISTO",
   "uid": "Hvg67W6o8TSNhCvLZg717p9enIp2"
  },
  {
   "name": "SON",
   "uid": "wS9QDxVzAshPVoc0eNfG8GPPpvw2"
  }
 ],
 "timeFinished": {
  "_seconds": 1588147225,
  "_nanoseconds": 191000000
 },
 "options": {
  "inGameLog": false
 }
}