{
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CHRISTIAN",
      "ELISA",
      "JULIE",
      "ANTOINE",
      "FABIENNE"
     ],
     "team": [
      "CHRISTIAN",
      "ELISA"
     ],
     "proposer": "CHRISTIAN"
    }
   ],
   "teamSize": 2,
   "team": [
    "CHRISTIAN",
    "ELISA"
   ],
   "numFails": 0
  },
  {
   "team": [
    "CHRISTIAN",
    "ELISA",
    "FABIENNE"
   ],
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CHRISTIAN",
      "ELISA",
      "FABIENNE"
     ],
     "proposer": "ELISA",
     "votes": [
      "CHRISTIAN",
      "ELISA",
      "FABIENNE",
      "JULIE"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ANTOINE",
      "ELISA"
     ],
     "proposer": "FABIENNE",
     "team": [
      "FABIENNE",
      "ANTOINE",
      "REGIS",
      "ELISA"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "JULIE",
      "ANTOINE"
     ],
     "proposer": "JULIE",
     "team": [
      "JULIE",
      "ANTOINE",
      "CHRISTIAN",
      "FABIENNE"
     ]
    },
    {
     "team": [
      "REGIS",
      "JULIE",
      "CHRISTIAN",
      "FABIENNE"
     ],
     "state": "REJECTED",
     "votes": [
      "ANTOINE"
     ],
     "proposer": "ANTOINE"
    },
    {
     "team": [
      "REGIS",
      "CHRISTIAN",
      "ANTOINE",
      "ELISA"
     ],
     "proposer": "REGIS",
     "votes": [
      "ELISA",
      "REGIS"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "REGIS",
      "FABIENNE",
      "CHRISTIAN",
      "ELISA",
      "ANTOINE",
      "JULIE"
     ],
     "proposer": "CHRISTIAN",
     "state": "APPROVED",
     "team": [
      "REGIS",
      "CHRISTIAN",
      "FABIENNE",
      "ANTOINE"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "REGIS",
    "CHRISTIAN",
    "FABIENNE",
    "ANTOINE"
   ]
  },
  {
   "team": [
    "REGIS",
    "CHRISTIAN",
    "ANTOINE"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "JULIE",
      "ELISA"
     ],
     "team": [
      "ELISA",
      "ANTOINE",
      "JULIE"
     ],
     "state": "REJECTED",
     "proposer": "ELISA"
    },
    {
     "state": "REJECTED",
     "team": [
      "FABIENNE",
      "ANTOINE",
      "JULIE"
     ],
     "votes": [
      "ELISA",
      "FABIENNE",
      "JULIE"
     ],
     "proposer": "FABIENNE"
    },
    {
     "team": [
      "ELISA",
      "FABIENNE",
      "JULIE"
     ],
     "proposer": "JULIE",
     "votes": [
      "ELISA",
      "JULIE"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "ANTOINE",
     "team": [
      "ANTOINE",
      "CHRISTIAN",
      "REGIS"
     ],
     "state": "REJECTED",
     "votes": [
      "CHRISTIAN",
      "ANTOINE"
     ]
    },
    {
     "votes": [
      "CHRISTIAN",
      "ELISA",
      "REGIS",
      "JULIE",
      "ANTOINE",
      "FABIENNE"
     ],
     "proposer": "REGIS",
     "state": "APPROVED",
     "team": [
      "REGIS",
      "CHRISTIAN",
      "ANTOINE"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "team": [
    "REGIS",
    "CHRISTIAN",
    "ANTOINE",
    "ELISA"
   ],
   "proposals": [
    {
     "votes": [
      "ELISA",
      "CHRISTIAN"
     ],
     "team": [
      "CHRISTIAN",
      "REGIS",
      "ELISA",
      "ANTOINE"
     ],
     "state": "REJECTED",
     "proposer": "CHRISTIAN"
    },
    {
     "votes": [
      "ELISA",
      "CHRISTIAN",
      "ANTOINE"
     ],
     "team": [
      "REGIS",
      "CHRISTIAN",
      "ELISA",
      "ANTOINE"
     ],
     "state": "REJECTED",
     "proposer": "ELISA"
    },
    {
     "votes": [
      "FABIENNE"
     ],
     "team": [
      "FABIENNE",
      "REGIS",
      "CHRISTIAN",
      "ELISA"
     ],
     "state": "REJECTED",
     "proposer": "FABIENNE"
    },
    {
     "votes": [
      "JULIE"
     ],
     "team": [
      "JULIE",
      "ANTOINE",
      "REGIS",
      "CHRISTIAN"
     ],
     "state": "REJECTED",
     "proposer": "JULIE"
    },
    {
     "votes": [
      "ANTOINE",
      "ELISA",
      "CHRISTIAN",
      "REGIS"
     ],
     "proposer": "ANTOINE",
     "state": "APPROVED",
     "team": [
      "REGIS",
      "CHRISTIAN",
      "ANTOINE",
      "ELISA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 4,
   "numFails": 0
  }
 ],
 "timeCreated": {
  "_seconds": 1605964273,
  "_nanoseconds": 806000000
 },
 "timeFinished": {
  "_seconds": 1605968037,
  "_nanoseconds": 401000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "JULIE",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "FABIENNE"
   },
   {
    "name": "ANTOINE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "REGIS",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CHRISTIAN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ELISA"
   }
  ],
  "assassinated": null,
  "votes": [
   {
    "ELISA": true,
    "CHRISTIAN": true
   },
   {
    "ELISA": true,
    "CHRISTIAN": true,
    "FABIENNE": false
   },
   {
    "CHRISTIAN": true,
    "FABIENNE": false,
    "ANTOINE": true,
    "REGIS": true
   },
   {
    "ANTOINE": true,
    "CHRISTIAN": true,
    "REGIS": true
   },
   {
    "CHRISTIAN": true,
    "REGIS": true,
    "ELISA": true,
    "ANTOINE": true
   }
  ],
  "message": "Three missions succeeded"
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "REGIS",
   "uid": "gTS5ixzdhtVY6fw6XK6AnEjGrGi1"
  },
  {
   "name": "CHRISTIAN",
   "uid": "cSPD8oxmiIao14lQqfGzhbEKN9x1"
  },
  {
   "name": "ELISA",
   "uid": "dbKmvKJ5dAT9y974xQ1v6mXVRdw2"
  },
  {
   "name": "FABIENNE",
   "uid": "V8ryY793JBQm57d7B7ljEdKdiQ72"
  },
  {
   "name": "JULIE",
   "uid": "vW4wNkSBNuZHfcUHLu5hClAsLBf2"
  },
  {
   "uid": "xlFldH3u2vSyHdP0JXXHRfTceko1",
   "name": "ANTOINE"
  }
 ]
}