{
 "outcome": {
  "message": "Three failed missions",
  "roles": [
   {
    "name": "MATT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DREW",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "MARC"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CNN",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "ZACH"
   }
  ],
  "assassinated": null,
  "votes": [
   {
    "MATT": true,
    "ZACH": false
   },
   {
    "DREW": true,
    "MARC": true,
    "MATT": true
   },
   {
    "MATT": true,
    "MARC": true
   },
   {
    "DREW": false,
    "MATT": true,
    "MARC": true
   },
   {
    "DREW": false,
    "CNN": true,
    "MATT": true
   }
  ],
  "state": "EVIL_WIN"
 },
 "missions": [
  {
   "state": "FAIL",
   "team": [
    "ZACH",
    "MATT"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "DREW"
     ],
     "proposer": "DREW",
     "team": [
      "ZACH",
      "CNN"
     ]
    },
    {
     "team": [
      "ZACH",
      "MATT"
     ],
     "proposer": "ZACH",
     "state": "APPROVED",
     "votes": [
      "ZACH",
      "MATT",
      "DREW"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "MATT",
    "DREW",
    "MARC"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "MATT",
      "DREW",
      "MARC"
     ],
     "proposer": "MATT",
     "state": "APPROVED",
     "votes": [
      "MARC",
      "MATT",
      "DREW"
     ]
    }
   ]
  },
  {
   "team": [
    "MARC",
    "MATT"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "ZACH",
      "DREW"
     ],
     "team": [
      "CNN",
      "ZACH"
     ],
     "proposer": "CNN",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "MARC",
     "votes": [
      "MATT",
      "DREW",
      "MARC"
     ],
     "team": [
      "MARC",
      "MATT"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "MATT",
    "MARC",
    "DREW"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "MATT",
      "MARC",
      "DREW"
     ],
     "proposer": "DREW",
     "state": "APPROVED",
     "votes": [
      "MATT",
      "DREW",
      "MARC"
     ]
    }
   ]
  },
  {
   "team": [
    "DREW",
    "MATT",
    "CNN"
   ],
   "proposals": [
    {
     "votes": [
      "ZACH",
      "CNN"
     ],
     "proposer": "ZACH",
     "team": [
      "ZACH",
      "CNN",
      "MARC"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "DREW",
      "MATT",
      "CNN"
     ],
     "proposer": "MATT",
     "votes": [
      "ZACH",
      "MATT",
      "DREW"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "name": "DREW",
   "uid": "WNEw31ozPgP0GMZ3QUAX3OHAaNs1"
  },
  {
   "name": "ZACH",
   "uid": "bH4tIAsGmEO9QIrWbxqrS211mdW2"
  },
  {
   "uid": "CYfGT7p15xRFRJjUZ4oBAgrpLrP2",
   "name": "MATT"
  },
  {
   "name": "CNN",
   "uid": "kdv28Sr4cfcBVhVB2XWdvBdAvM83"
  },
  {
   "name": "MARC",
   "uid": "Kd9gvaBxtCO5a0I4MmewNknH2lZ2"
  }
 ],
 "timeFinished": {
  "_seconds": 1589774245,
  "_nanoseconds": 661000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589773353,
  "_nanoseconds": 802000000
 }
}