{
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "XAVIERMVP"
   },
   {
    "name": "BRYAN",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "YH",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "BAOREN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MARCUS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "DRANREB",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "SY"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "EVE"
   }
  ],
  "assassinated": "SY",
  "votes": [
   {
    "EVE": true,
    "SY": true,
    "BAOREN": true
   },
   {
    "EVE": true,
    "BAOREN": true,
    "MARCUS": true,
    "SY": true
   },
   {
    "BAOREN": true,
    "MARCUS": true,
    "EVE": true,
    "SY": true
   }
  ],
  "message": "Merlin assassinated"
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "BAOREN",
    "EVE",
    "SY"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "BAOREN",
      "EVE",
      "SY"
     ],
     "proposer": "BAOREN",
     "votes": [
      "BRYAN",
      "YH",
      "BAOREN",
      "MARCUS",
      "DRANREB",
      "SY",
      "EVE",
      "XAVIERMVP"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "EVE",
      "SY",
      "BAOREN",
      "MARCUS"
     ],
     "proposer": "EVE",
     "votes": [
      "SY",
      "EVE",
      "XAVIERMVP",
      "BRYAN",
      "YH",
      "BAOREN",
      "MARCUS",
      "DRANREB"
     ]
    }
   ],
   "team": [
    "EVE",
    "SY",
    "BAOREN",
    "MARCUS"
   ]
  },
  {
   "team": [
    "BAOREN",
    "EVE",
    "SY",
    "MARCUS"
   ],
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "XAVIERMVP",
      "BRYAN",
      "BAOREN",
      "MARCUS",
      "DRANREB",
      "SY",
      "EVE"
     ],
     "state": "APPROVED",
     "proposer": "SY",
     "team": [
      "BAOREN",
      "EVE",
      "SY",
      "MARCUS"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "teamSize": 5,
   "team": [],
   "proposals": [],
   "failsRequired": 2
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "teamSize": 5
  }
 ],
 "players": [
  {
   "name": "BAOREN",
   "uid": "P6eMzKxVqARhF8xmgb1SPfLMtaw1"
  },
  {
   "uid": "cBIBuU49xQd3ZUnY9gF9nnd3tnM2",
   "name": "EVE"
  },
  {
   "name": "SY",
   "uid": "nihkxcef2tQLCVpxyy4lTHPUYdA3"
  },
  {
   "uid": "gcKCx5DcMNctrCDFOCjNdLK9cUl1",
   "name": "MARCUS"
  },
  {
   "name": "YH",
   "uid": "RjlNEwHaJxSqjeuVrVAaqXJdWRa2"
  },
  {
   "uid": "EcgiqwCU9tWjLA0TVu8duTedWay1",
   "name": "DRANREB"
  },
  {
   "name": "XAVIERMVP",
   "uid": "Oseu1ePG6BdsMEo6KdSpkx7UIsW2"
  },
  {
   "name": "BRYAN",
   "uid": "ApLexr3LFBXDVTeMpIUAteS8Vr93"
  }
 ],
 "timeCreated": {
  "_seconds": 1588342224,
  "_nanoseconds": 21000000
 },
 "timeFinished": {
  "_seconds": 1588342531,
  "_nanoseconds": 210000000
 },
 "options": {
  "inGameLog": false
 }
}