{
 "timeFinished": {
  "_seconds": 1587871494,
  "_nanoseconds": 344000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587870948,
  "_nanoseconds": 800000000
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "MAFAZLA",
      "RAHUL",
      "SANJY",
      "RAAS",
      "URWAH"
     ],
     "proposer": "RAAS",
     "team": [
      "RAAS",
      "RAHUL"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "RAAS",
    "RAHUL"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "RAAS",
    "RAHUL",
    "URWAH"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "RAAS",
      "RAHUL",
      "URWAH"
     ],
     "state": "APPROVED",
     "votes": [
      "URWAH",
      "RAHUL",
      "SANJY",
      "RAAS"
     ],
     "proposer": "RAHUL"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "RAAS",
    "RAHUL",
    "URWAH",
    "MAFAZLA"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "RAAS",
      "RAHUL",
      "URWAH",
      "MAFAZLA"
     ],
     "state": "APPROVED",
     "votes": [
      "SANJY",
      "URWAH",
      "MAFAZLA",
      "RAHUL"
     ],
     "proposer": "URWAH"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "proposer": "SANJY",
     "team": [
      "RAAS",
      "RAHUL",
      "URWAH"
     ],
     "state": "APPROVED",
     "votes": [
      "RAAS",
      "URWAH",
      "MAFAZLA",
      "RAHUL",
      "SANJY"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "RAAS",
    "RAHUL",
    "URWAH"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "team": [
    "MAFAZLA",
    "RAHUL",
    "URWAH",
    "SANJY"
   ],
   "numFails": 2,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "URWAH",
      "MAFAZLA",
      "RAHUL",
      "SANJY"
     ],
     "proposer": "MAFAZLA",
     "team": [
      "MAFAZLA",
      "RAHUL",
      "URWAH",
      "SANJY"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "votes": [
   {
    "RAAS": true,
    "RAHUL": true
   },
   {
    "RAAS": true,
    "RAHUL": true,
    "URWAH": true
   },
   {
    "RAAS": true,
    "RAHUL": false,
    "URWAH": true,
    "MAFAZLA": true
   },
   {
    "RAAS": true,
    "RAHUL": false,
    "URWAH": true
   },
   {
    "URWAH": true,
    "MAFAZLA": true,
    "SANJY": false,
    "RAHUL": false
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "MAFAZLA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "RAHUL"
   },
   {
    "name": "SAAD",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "SANJY",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RAAS"
   },
   {
    "name": "URWAH",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ]
 },
 "players": [
  {
   "uid": "oJoeG2DBmBcntH1iFhM8MdYn3ox2",
   "name": "RAAS"
  },
  {
   "name": "RAHUL",
   "uid": "7QifjUCY46TIhGd8uMfK41WSrIo1"
  },
  {
   "uid": "b25KDZonqXVnJg1BnaKXhGQCFUt1",
   "name": "URWAH"
  },
  {
   "uid": "IO3NiZdJh1Oy7IS0BAN6ZSsAe073",
   "name": "SANJY"
  },
  {
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23",
   "name": "MAFAZLA"
  },
  {
   "name": "SAAD",
   "uid": "CNDU2KmpIlMMrwYJZzd4YJbOh223"
  }
 ]
}