{
 "timeCreated": {
  "_seconds": 1585792912,
  "_nanoseconds": 181000000
 },
 "missions": [
  {
   "team": [
    "ED",
    "EYAD",
    "ETHANN"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "ETHANN",
      "ED",
      "EYAD",
      "SCHILSKY",
      "CHELNIS"
     ],
     "state": "APPROVED",
     "team": [
      "ED",
      "EYAD",
      "ETHANN"
     ],
     "proposer": "EYAD"
    }
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "CHELNIS",
      "ETHANN",
      "ED",
      "SCHILSKY"
     ],
     "state": "REJECTED",
     "team": [
      "ED",
      "ETHANN",
      "JEFF",
      "CRAIG"
     ],
     "proposer": "ED"
    },
    {
     "team": [
      "SCHILSKY",
      "ETHANN",
      "ED",
      "CHELNIS"
     ],
     "proposer": "SCHILSKY",
     "votes": [
      "CHELNIS",
      "ETHANN",
      "ED",
      "SCHILSKY"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "SCHILSKY",
      "AARON",
      "CRAIG",
      "JEFF"
     ],
     "proposer": "AARON",
     "votes": [
      "ED",
      "JEFF",
      "SCHILSKY",
      "AARON"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "JEFF",
      "CRAIG",
      "AARON",
      "SCHILSKY"
     ],
     "proposer": "CRAIG",
     "votes": [
      "CRAIG",
      "ED",
      "JEFF",
      "EYAD",
      "SCHILSKY",
      "AARON"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "JEFF",
    "CRAIG",
    "AARON",
    "SCHILSKY"
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SCHILSKY",
      "AARON",
      "CRAIG",
      "JEFF"
     ],
     "proposer": "JEFF",
     "votes": [
      "CHELNIS",
      "ETHANN",
      "CRAIG",
      "ED",
      "JEFF",
      "EYAD",
      "SCHILSKY",
      "AARON"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SCHILSKY",
    "AARON",
    "CRAIG",
    "JEFF"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "team": [
    "ETHANN",
    "SCHILSKY",
    "AARON",
    "CRAIG",
    "JEFF"
   ],
   "failsRequired": 2,
   "teamSize": 5,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "SCHILSKY",
      "AARON",
      "CRAIG",
      "JEFF",
      "EYAD"
     ],
     "proposer": "CHELNIS",
     "votes": [
      "EYAD",
      "SCHILSKY",
      "AARON"
     ]
    },
    {
     "votes": [
      "SCHILSKY",
      "AARON",
      "ETHANN",
      "ED",
      "JEFF",
      "EYAD"
     ],
     "state": "APPROVED",
     "team": [
      "ETHANN",
      "SCHILSKY",
      "AARON",
      "CRAIG",
      "JEFF"
     ],
     "proposer": "ETHANN"
    }
   ]
  },
  {
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1585794152,
  "_nanoseconds": 802263000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "CHELNIS"
   },
   {
    "role": "EVIL MINION",
    "name": "ETHANN",
    "assassin": false
   },
   {
    "name": "CRAIG",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ED",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JEFF"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "EYAD",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SCHILSKY",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "AARON"
   }
  ],
  "votes": [
   {
    "ETHANN": true,
    "ED": false,
    "EYAD": true
   },
   {
    "CRAIG": true,
    "JEFF": true,
    "SCHILSKY": true,
    "AARON": true
   },
   {
    "CRAIG": true,
    "JEFF": true,
    "SCHILSKY": true,
    "AARON": true
   },
   {
    "ETHANN": false,
    "CRAIG": true,
    "JEFF": true,
    "SCHILSKY": true,
    "AARON": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "AARON"
 },
 "players": [
  {
   "name": "SCHILSKY",
   "uid": "a871gVUNQufC2XH86F09CIhjN2X2"
  },
  {
   "name": "AARON",
   "uid": "toh2RWFdIXdrXa639JZ7PkTez7j1"
  },
  {
   "name": "CRAIG",
   "uid": "S0hyXdfkKiO8ldnjw1fkdDNfPYo1"
  },
  {
   "name": "JEFF",
   "uid": "jGSLBTy4KEMI9dSH9jtWFyo23sh1"
  },
  {
   "name": "CHELNIS",
   "uid": "X9GaRRMaCXXa93euuUXUjMbnBkp1"
  },
  {
   "uid": "W0Mf4cMpO2gj6IMG32Xy3efJDaS2",
   "name": "ETHANN"
  },
  {
   "name": "EYAD",
   "uid": "p49t44lEmHYjAgQzImTyE8iFt8S2"
  },
  {
   "uid": "Qy7QWXGWbIMiF4Uy8DDvnwkIYHD3",
   "name": "ED"
  }
 ]
}