{
 "timeFinished": {
  "_seconds": 1587874103,
  "_nanoseconds": 350000000
 },
 "players": [
  {
   "name": "VINCENT",
   "uid": "LLh5x8ZFQkMvXt86QrSHbYU8RrD3"
  },
  {
   "name": "JORDAN",
   "uid": "WmZgMvtv66guRN7sSAjziO0vrlO2"
  },
  {
   "name": "RAY",
   "uid": "ZUA7K4cx2lRi3shwfojqnVqrDUT2"
  },
  {
   "name": "ADAM",
   "uid": "rqvb4dAJgQdbRtky3kn9YtCHaCd2"
  },
  {
   "uid": "bSmshEBsDGN0SRuq61bZURwtcwu2",
   "name": "MOMOOOOO"
  },
  {
   "uid": "yUFS36AJSQRUWC7S5jTqYMZcA8B3",
   "name": "TSK"
  },
  {
   "uid": "eGNrfUDlJWTEyq5bAPDxgXSns7o2",
   "name": "ELLA"
  },
  {
   "name": "XINYI",
   "uid": "3HcBM7VsP2PlPbaDJVaHupH1xtS2"
  }
 ],
 "outcome": {
  "assassinated": null,
  "roles": [
   {
    "name": "JORDAN",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "TSK",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MOMOOOOO",
    "assassin": false
   },
   {
    "name": "RAY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "XINYI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "VINCENT",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "EVIL MINION",
    "name": "ADAM",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ELLA"
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "votes": [
   {
    "XINYI": true,
    "ELLA": true,
    "VINCENT": true
   },
   {
    "ELLA": true,
    "MOMOOOOO": true,
    "VINCENT": false,
    "XINYI": true
   },
   {
    "RAY": true,
    "ELLA": true,
    "XINYI": true,
    "VINCENT": false
   },
   {
    "MOMOOOOO": true,
    "XINYI": true,
    "VINCENT": false,
    "ADAM": false,
    "RAY": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1587872016,
  "_nanoseconds": 91000000
 },
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "ELLA",
    "XINYI",
    "VINCENT"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "ELLA",
      "XINYI",
      "VINCENT"
     ],
     "state": "APPROVED",
     "proposer": "XINYI",
     "votes": [
      "JORDAN",
      "TSK",
      "MOMOOOOO",
      "RAY",
      "XINYI",
      "VINCENT",
      "ADAM",
      "ELLA"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "VINCENT",
      "ELLA",
      "XINYI",
      "MOMOOOOO"
     ],
     "votes": [
      "JORDAN",
      "TSK",
      "MOMOOOOO",
      "XINYI",
      "VINCENT",
      "ADAM",
      "ELLA"
     ],
     "state": "APPROVED",
     "proposer": "VINCENT"
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "VINCENT",
    "ELLA",
    "XINYI",
    "MOMOOOOO"
   ],
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 4,
   "team": [
    "RAY",
    "ELLA",
    "XINYI",
    "VINCENT"
   ],
   "proposals": [
    {
     "proposer": "JORDAN",
     "state": "REJECTED",
     "team": [
      "JORDAN",
      "XINYI",
      "RAY",
      "ELLA"
     ],
     "votes": [
      "JORDAN",
      "RAY",
      "XINYI",
      "ELLA"
     ]
    },
    {
     "votes": [
      "ELLA",
      "TSK",
      "RAY",
      "XINYI",
      "VINCENT"
     ],
     "proposer": "RAY",
     "team": [
      "RAY",
      "ELLA",
      "XINYI",
      "VINCENT"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1
  },
  {
   "numFails": 2,
   "failsRequired": 2,
   "teamSize": 5,
   "team": [
    "MOMOOOOO",
    "ADAM",
    "RAY",
    "VINCENT",
    "XINYI"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "TSK",
      "MOMOOOOO",
      "XINYI",
      "VINCENT",
      "ADAM"
     ],
     "team": [
      "MOMOOOOO",
      "ADAM",
      "RAY",
      "VINCENT",
      "XINYI"
     ],
     "proposer": "ADAM"
    }
   ],
   "state": "FAIL"
  },
  {
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 5,
   "state": "PENDING"
  }
 ],
 "options": {
  "inGameLog": false
 }
}