{
 "timeFinished": {
  "_seconds": 1586786133,
  "_nanoseconds": 587151000
 },
 "players": [
  {
   "name": "PRISCA",
   "uid": "d7nNTCgjkqPpmbML5O0EsKkVth22"
  },
  {
   "uid": "3Z1CTAyJMWTIqDM8qDDApr2QqHs1",
   "name": "MATT"
  },
  {
   "name": "SAC",
   "uid": "VZOdIZRhT6gIEsGXPjlYzAf0JKM2"
  },
  {
   "name": "GABE",
   "uid": "HUxEZ23vaBMcw9Umi9ZcRftEbMm2"
  },
  {
   "uid": "4C5j2CXoL3VUDeraoWO2WYEh93h2",
   "name": "KEVLAR"
  }
 ],
 "outcome": {
  "votes": [
   {
    "PRISCA": true,
    "MATT": true
   },
   {
    "MATT": true,
    "SAC": true,
    "PRISCA": true
   },
   {
    "SAC": true,
    "MATT": false
   },
   {
    "KEVLAR": true,
    "GABE": true,
    "SAC": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "role": "MERLIN",
    "name": "SAC",
    "assassin": false
   },
   {
    "name": "GABE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "KEVLAR",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "PRISCA"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "MATT"
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": "SAC"
 },
 "timeCreated": {
  "_seconds": 1586785550,
  "_nanoseconds": 203000000
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "PRISCA",
      "MATT",
      "SAC",
      "GABE",
      "KEVLAR"
     ],
     "state": "APPROVED",
     "team": [
      "PRISCA",
      "MATT"
     ],
     "proposer": "PRISCA"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "PRISCA",
    "MATT"
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "team": [
    "PRISCA",
    "MATT",
    "SAC"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MATT",
     "votes": [
      "GABE",
      "KEVLAR",
      "PRISCA",
      "MATT",
      "SAC"
     ],
     "team": [
      "PRISCA",
      "MATT",
      "SAC"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SAC",
     "votes": [
      "PRISCA",
      "MATT",
      "SAC",
      "GABE",
      "KEVLAR"
     ],
     "team": [
      "SAC",
      "MATT"
     ]
    }
   ],
   "team": [
    "SAC",
    "MATT"
   ],
   "state": "FAIL",
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "GABE",
      "SAC",
      "KEVLAR"
     ],
     "proposer": "GABE",
     "state": "APPROVED",
     "votes": [
      "SAC",
      "GABE",
      "KEVLAR",
      "MATT"
     ]
    }
   ],
   "team": [
    "GABE",
    "SAC",
    "KEVLAR"
   ]
  },
  {
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "teamSize": 3,
   "proposals": []
  }
 ],
 "options": {
  "inGameLog": false
 }
}