{
  "timeCreated": {
    "_seconds": 1585982095,
    "_nanoseconds": 484000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "PHATDUDE",
            "OKSWAG"
          ],
          "proposer": "PHATDUDE",
          "votes": [
            "DAN",
            "OKSWAG",
            "RIAN",
            "DANI",
            "PISTACHIO",
            "PHATDUDE",
            "T"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "PHATDUDE",
        "OKSWAG"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "DANI",
            "DAN",
            "RIAN"
          ],
          "proposer": "DANI",
          "votes": [
            "DAN",
            "RIAN",
            "T"
          ],
          "state": "REJECTED"
        },
        {
          "state": "APPROVED",
          "team": [
            "PISTACHIO",
            "PHATDUDE",
            "DAN"
          ],
          "proposer": "PISTACHIO",
          "votes": [
            "DAN",
            "OKSWAG",
            "PISTACHIO",
            "PHATDUDE"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "PISTACHIO",
        "PHATDUDE",
        "DAN"
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "RIAN",
        "T",
        "OKSWAG"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "DAN",
            "OKSWAG",
            "PHATDUDE"
          ],
          "state": "REJECTED",
          "team": [
            "DAN",
            "OKSWAG",
            "PHATDUDE"
          ],
          "proposer": "DAN"
        },
        {
          "state": "REJECTED",
          "team": [
            "T",
            "RIAN",
            "PHATDUDE"
          ],
          "proposer": "T",
          "votes": [
            "T",
            "RIAN",
            "DANI"
          ]
        },
        {
          "votes": [
            "T",
            "DAN",
            "OKSWAG",
            "RIAN"
          ],
          "state": "APPROVED",
          "team": [
            "RIAN",
            "T",
            "OKSWAG"
          ],
          "proposer": "RIAN"
        }
      ]
    },
    {
      "failsRequired": 2,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "OKSWAG",
            "PISTACHIO",
            "PHATDUDE",
            "T",
            "DAN"
          ],
          "state": "APPROVED",
          "team": [
            "OKSWAG",
            "PHATDUDE",
            "DAN",
            "PISTACHIO"
          ],
          "proposer": "OKSWAG"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "OKSWAG",
        "PHATDUDE",
        "DAN",
        "PISTACHIO"
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "PHATDUDE",
        "OKSWAG",
        "PISTACHIO",
        "RIAN"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "PHATDUDE",
            "OKSWAG",
            "PISTACHIO",
            "RIAN"
          ],
          "proposer": "PHATDUDE",
          "votes": [
            "T",
            "RIAN",
            "PISTACHIO",
            "PHATDUDE"
          ],
          "state": "APPROVED"
        }
      ]
    }
  ],
  "outcome": {
    "message": "Three successful missions",
    "assassinated": "T",
    "state": "GOOD_WIN",
    "roles": [
      {
        "role": "LOYAL FOLLOWER",
        "name": "OKSWAG",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "RIAN",
        "assassin": false
      },
      {
        "name": "DANI",
        "assassin": false,
        "role": "MORGANA"
      },
      {
        "role": "MERLIN",
        "name": "PISTACHIO",
        "assassin": false
      },
      {
        "name": "PHATDUDE",
        "assassin": false,
        "role": "PERCIVAL"
      },
      {
        "role": "OBERON",
        "name": "T",
        "assassin": false
      },
      {
        "role": "MORDRED",
        "name": "DAN",
        "assassin": true
      }
    ],
    "votes": [
      {
        "PHATDUDE": true,
        "OKSWAG": true
      },
      {
        "PISTACHIO": true,
        "PHATDUDE": true,
        "DAN": false
      },
      {
        "T": false,
        "OKSWAG": true,
        "RIAN": true
      },
      {
        "PISTACHIO": true,
        "PHATDUDE": true,
        "DAN": false,
        "OKSWAG": true
      },
      {
        "PHATDUDE": true,
        "OKSWAG": true,
        "RIAN": true,
        "PISTACHIO": true
      }
    ]
  }
}