{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "NATHAN",
    "IZZY"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "ALEX",
      "IZZY"
     ],
     "proposer": "ALEX",
     "votes": [
      "ALEX",
      "IZZY"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "BENNO",
      "JALLEN"
     ],
     "votes": [
      "JALLEN",
      "BENNO",
      "STEWIE"
     ],
     "proposer": "BENNO"
    },
    {
     "state": "REJECTED",
     "proposer": "JALLEN",
     "team": [
      "JALLEN",
      "STEWIE"
     ],
     "votes": [
      "STEWIE",
      "JALLEN"
     ]
    },
    {
     "team": [
      "NATHAN",
      "IZZY"
     ],
     "proposer": "NATHAN",
     "state": "APPROVED",
     "votes": [
      "NATHAN",
      "BENNO",
      "IZZY",
      "JALLEN",
      "ALEX"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "STEWIE",
     "state": "REJECTED",
     "team": [
      "NATHAN",
      "IZZY",
      "STEWIE"
     ],
     "votes": [
      "STEWIE",
      "IZZY"
     ]
    },
    {
     "proposer": "IZZY",
     "state": "APPROVED",
     "team": [
      "IZZY",
      "ALEX",
      "NATHAN"
     ],
     "votes": [
      "BENNO",
      "STEWIE",
      "IZZY",
      "JALLEN",
      "ALEX"
     ]
    }
   ],
   "team": [
    "IZZY",
    "ALEX",
    "NATHAN"
   ],
   "teamSize": 3
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "IZZY",
      "ALEX",
      "NATHAN",
      "STEWIE"
     ],
     "proposer": "ALEX",
     "state": "REJECTED",
     "votes": [
      "ALEX",
      "STEWIE",
      "IZZY"
     ]
    },
    {
     "team": [
      "BENNO",
      "IZZY",
      "NATHAN",
      "ALEX"
     ],
     "state": "REJECTED",
     "proposer": "BENNO",
     "votes": [
      "ALEX",
      "BENNO"
     ]
    },
    {
     "proposer": "JALLEN",
     "votes": [
      "JALLEN",
      "BENNO"
     ],
     "state": "REJECTED",
     "team": [
      "STEWIE",
      "JALLEN",
      "BENNO",
      "IZZY"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "NATHAN",
      "STEWIE",
      "ALEX",
      "IZZY"
     ],
     "votes": [
      "ALEX",
      "NATHAN",
      "STEWIE",
      "IZZY"
     ],
     "proposer": "NATHAN"
    }
   ],
   "teamSize": 4,
   "team": [
    "NATHAN",
    "STEWIE",
    "ALEX",
    "IZZY"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "team": [],
   "state": "PENDING",
   "proposals": []
  },
  {
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "name": "NATHAN",
   "uid": "eM9Ltl7b52O1f1oH4iegamCVSoE2"
  },
  {
   "name": "STEWIE",
   "uid": "cmDXdXNJasNkbFm7atxMsLYZB022"
  },
  {
   "uid": "InTfyaKQ0uYhDlmCtROic0Gh0c02",
   "name": "IZZY"
  },
  {
   "uid": "rtvrnDmT1lMNdSICJKOcT0Lyx7g1",
   "name": "ALEX"
  },
  {
   "name": "BENNO",
   "uid": "4sTXF8FpXXcusQcAG7ghZmLLZoA2"
  },
  {
   "name": "JALLEN",
   "uid": "fVErk18gatRj5L06IUTGVSgPwNx2"
  }
 ],
 "timeCreated": {
  "_seconds": 1588105486,
  "_nanoseconds": 407000000
 },
 "timeFinished": {
  "_seconds": 1588106396,
  "_nanoseconds": 42000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "IZZY",
  "message": "Three successful missions",
  "votes": [
   {
    "IZZY": true,
    "NATHAN": true
   },
   {
    "NATHAN": true,
    "IZZY": true,
    "ALEX": true
   },
   {
    "IZZY": true,
    "ALEX": true,
    "STEWIE": true,
    "NATHAN": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "IZZY",
    "role": "PERCIVAL"
   },
   {
    "name": "JALLEN",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ALEX",
    "role": "MERLIN"
   },
   {
    "name": "NATHAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "BENNO"
   },
   {
    "name": "STEWIE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ]
 }
}