{
 "missions": [
  {
   "team": [
    "SALMA",
    "NIKA"
   ],
   "proposals": [
    {
     "votes": [
      "EDMUND",
      "LIN",
      "TERRY",
      "SALMA",
      "NIKA"
     ],
     "proposer": "TERRY",
     "team": [
      "SALMA",
      "NIKA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "proposals": [
    {
     "votes": [
      "SALMA",
      "NIKA",
      "EDMUND",
      "LIN",
      "TERRY"
     ],
     "proposer": "SALMA",
     "state": "APPROVED",
     "team": [
      "NIKA",
      "SALMA",
      "LIN"
     ]
    }
   ],
   "team": [
    "NIKA",
    "SALMA",
    "LIN"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "team": [
    "NIKA",
    "LIN"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "NIKA",
      "LIN"
     ],
     "votes": [
      "SALMA",
      "NIKA",
      "EDMUND",
      "LIN",
      "TERRY"
     ],
     "proposer": "NIKA"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "proposals": [],
   "teamSize": 3,
   "state": "PENDING",
   "team": [],
   "failsRequired": 1
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 3,
   "team": []
  }
 ],
 "players": [
  {
   "uid": "tcFOWKJ60ZaEq3cfaNGH3wbAQi62",
   "name": "TERRY"
  },
  {
   "uid": "ELAOE4go2wYQLJCmif6dd8KNlHR2",
   "name": "SALMA"
  },
  {
   "name": "NIKA",
   "uid": "qVOp9nemh5PWS9SDPYrIEb7fAQA2"
  },
  {
   "name": "EDMUND",
   "uid": "XOH6ai8OtMe8g3UVJrmTf2dcH6z2"
  },
  {
   "name": "LIN",
   "uid": "hvFfVIG7m6Zt7QhWPs5uxIIbB7K2"
  }
 ],
 "timeFinished": {
  "_seconds": 1593895290,
  "_nanoseconds": 73000000
 },
 "outcome": {
  "votes": [
   {
    "NIKA": true,
    "SALMA": true
   },
   {
    "NIKA": true,
    "LIN": true,
    "SALMA": true
   },
   {
    "NIKA": true,
    "LIN": true
   }
  ],
  "assassinated": "TERRY",
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "EDMUND",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "LIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TERRY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "SALMA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "NIKA",
    "role": "EVIL MINION"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1593894981,
  "_nanoseconds": 872000000
 },
 "options": {
  "inGameLog": false
 }
}