{
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "CALEB",
    "JUSTSWEE"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "MATT",
      "GLEN",
      "CALEB",
      "GEORGE",
      "JUSTSWEE"
     ],
     "state": "APPROVED",
     "proposer": "CALEB",
     "team": [
      "CALEB",
      "JUSTSWEE"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "JUSTSWEE",
    "CALEB",
    "MATT"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "JUSTSWEE",
     "votes": [
      "JUSTSWEE",
      "MATT",
      "CALEB",
      "GEORGE"
     ],
     "team": [
      "JUSTSWEE",
      "CALEB",
      "MATT"
     ]
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "team": [
    "GLEN",
    "MATT"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "MATT",
      "GLEN",
      "CALEB",
      "GEORGE",
      "JUSTSWEE"
     ],
     "team": [
      "GLEN",
      "MATT"
     ],
     "proposer": "GEORGE",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [],
   "team": []
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "team": []
  }
 ],
 "players": [
  {
   "name": "JUSTSWEE",
   "uid": "hkvwEHhYOiVIFrScBXl1186HZ1r1"
  },
  {
   "name": "GEORGE",
   "uid": "gGmDTxLq3fdtYYJCJz0GhZ03Mli2"
  },
  {
   "uid": "RikkUOlzDAcNnP9fgpVIppyFVzj1",
   "name": "MATT"
  },
  {
   "name": "GLEN",
   "uid": "68FMpefMPcYPooRQbRDrqeaI4t83"
  },
  {
   "name": "CALEB",
   "uid": "a1R4ajhXgzTtwBcXxpSXP3jitY72"
  }
 ],
 "timeCreated": {
  "_seconds": 1592072419,
  "_nanoseconds": 884000000
 },
 "outcome": {
  "votes": [
   {
    "JUSTSWEE": true,
    "CALEB": true
   },
   {
    "MATT": true,
    "CALEB": true,
    "JUSTSWEE": true
   },
   {
    "GLEN": true,
    "MATT": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "JUSTSWEE",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MATT"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "GLEN"
   },
   {
    "role": "MORDRED",
    "name": "CALEB",
    "assassin": true
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "GEORGE"
   }
  ],
  "assassinated": "GLEN"
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1592072763,
  "_nanoseconds": 967000000
 }
}