{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1593843342,
  "_nanoseconds": 630000000
 },
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "SHRAVAN",
    "PRIDHVI",
    "ROHIN"
   ],
   "proposals": [
    {
     "votes": [
      "SHRAVAN",
      "JAIJEEEEET",
      "AMEYA",
      "KLAY",
      "ROHAN",
      "ROHIN",
      "PRIDHVI",
      "NICK",
      "KAUSHAL"
     ],
     "proposer": "SHRAVAN",
     "team": [
      "SHRAVAN",
      "PRIDHVI",
      "ROHIN"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "state": "FAIL",
   "team": [
    "PRIDHVI",
    "SHRAVAN",
    "ROHIN",
    "KLAY"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "PRIDHVI",
      "SHRAVAN",
      "ROHIN",
      "KLAY"
     ],
     "state": "APPROVED",
     "votes": [
      "SHRAVAN",
      "JAIJEEEEET",
      "AMEYA",
      "KLAY",
      "ROHAN",
      "ROHIN",
      "PRIDHVI",
      "NICK",
      "KAUSHAL"
     ],
     "proposer": "PRIDHVI"
    }
   ],
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "ROHIN",
     "state": "APPROVED",
     "team": [
      "ROHIN",
      "NICK",
      "KLAY",
      "KAUSHAL"
     ],
     "votes": [
      "KAUSHAL",
      "JAIJEEEEET",
      "AMEYA",
      "KLAY",
      "ROHAN",
      "ROHIN",
      "NICK"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "ROHIN",
    "NICK",
    "KLAY",
    "KAUSHAL"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "JAIJEEEEET",
      "ROHIN",
      "NICK",
      "KAUSHAL",
      "KLAY"
     ],
     "proposer": "JAIJEEEEET",
     "votes": [
      "SHRAVAN",
      "JAIJEEEEET",
      "KLAY",
      "ROHAN",
      "ROHIN",
      "NICK",
      "KAUSHAL"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2,
   "numFails": 1,
   "state": "SUCCESS",
   "team": [
    "JAIJEEEEET",
    "ROHIN",
    "NICK",
    "KAUSHAL",
    "KLAY"
   ],
   "teamSize": 5
  },
  {
   "proposals": [],
   "state": "PENDING",
   "teamSize": 5,
   "team": [],
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1593844334,
  "_nanoseconds": 625000000
 },
 "outcome": {
  "assassinated": "SHRAVAN",
  "roles": [
   {
    "name": "KLAY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ROHAN",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "ROHIN",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "PRIDHVI"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NICK"
   },
   {
    "name": "KAUSHAL",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "SHRAVAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JAIJEEEEET",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "AMEYA",
    "role": "MORGANA",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "votes": [
   {
    "PRIDHVI": true,
    "ROHIN": true,
    "SHRAVAN": true
   },
   {
    "SHRAVAN": true,
    "ROHIN": true,
    "KLAY": true,
    "PRIDHVI": false
   },
   {
    "KLAY": true,
    "NICK": true,
    "ROHIN": true,
    "KAUSHAL": true
   },
   {
    "KLAY": true,
    "KAUSHAL": true,
    "ROHIN": false,
    "JAIJEEEEET": true,
    "NICK": true
   }
  ]
 },
 "players": [
  {
   "name": "AMEYA",
   "uid": "9zncAWQsozR4bbicTwcmgc58tT13"
  },
  {
   "uid": "bPC4ngKgF1UioBVRuUmIGyPEOw03",
   "name": "NICK"
  },
  {
   "name": "KAUSHAL",
   "uid": "lHvH2Q0Vc1UbF40N06Zr6svg26i1"
  },
  {
   "name": "ROHAN",
   "uid": "kxOTeulhGKcu2MOCO9lYm5giHP82"
  },
  {
   "name": "KLAY",
   "uid": "V4SAGCzS9KMfXt2eiWuWhKXSMm12"
  },
  {
   "uid": "JbCckK6FAEQcLuHKAvN69wqbOS73",
   "name": "SHRAVAN"
  },
  {
   "uid": "4GfCahioxqeJie6psB9eYJTCG793",
   "name": "PRIDHVI"
  },
  {
   "name": "ROHIN",
   "uid": "U6scF13Z1JREsmyEZfa2cjw35qB3"
  },
  {
   "uid": "ESUVVlXrnAOwvl3RvTxFQpRJQdW2",
   "name": "JAIJEEEEET"
  }
 ]
}