{
 "timeFinished": {
  "_seconds": 1586078554,
  "_nanoseconds": 174311000
 },
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "SILAS",
    "DELZ"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "S",
      "SILAS"
     ],
     "state": "REJECTED",
     "proposer": "S",
     "votes": [
      "SILAS",
      "S"
     ]
    },
    {
     "votes": [
      "RYAN",
      "DELZ"
     ],
     "team": [
      "DELZ",
      "RYAN"
     ],
     "proposer": "DELZ",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "DELZ",
      "NAT"
     ],
     "proposer": "NAT",
     "team": [
      "NAT",
      "DELZ"
     ]
    },
    {
     "proposer": "RYAN",
     "team": [
      "RYAN",
      "DELZ"
     ],
     "votes": [
      "SILAS",
      "RYAN",
      "DELZ"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "SILAS",
     "votes": [
      "SILAS",
      "S",
      "RYAN",
      "DELZ",
      "NAT",
      "NESSA"
     ],
     "state": "APPROVED",
     "team": [
      "SILAS",
      "DELZ"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [],
     "team": [
      "SILAS",
      "NESSA",
      "DELZ"
     ],
     "proposer": "NESSA"
    },
    {
     "team": [
      "S",
      "NAT",
      "SILAS"
     ],
     "proposer": "S",
     "state": "REJECTED",
     "votes": [
      "S",
      "NAT",
      "SILAS"
     ]
    },
    {
     "votes": [
      "SILAS",
      "RYAN",
      "DELZ",
      "NESSA"
     ],
     "team": [
      "DELZ",
      "RYAN",
      "NESSA"
     ],
     "proposer": "DELZ",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "DELZ",
    "RYAN",
    "NESSA"
   ],
   "teamSize": 3,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "NAT"
     ],
     "proposer": "NAT",
     "state": "REJECTED",
     "team": [
      "NAT",
      "DELZ",
      "RYAN",
      "NESSA"
     ]
    },
    {
     "team": [
      "RYAN",
      "DELZ",
      "NESSA",
      "S"
     ],
     "state": "REJECTED",
     "proposer": "RYAN",
     "votes": [
      "RYAN"
     ]
    },
    {
     "proposer": "SILAS",
     "state": "REJECTED",
     "team": [
      "SILAS",
      "DELZ",
      "NAT",
      "S"
     ],
     "votes": [
      "SILAS",
      "NAT"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "NESSA",
      "RYAN",
      "DELZ",
      "S"
     ],
     "votes": [
      "RYAN",
      "DELZ",
      "NAT",
      "NESSA",
      "S"
     ],
     "proposer": "NESSA"
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "NESSA",
    "RYAN",
    "DELZ",
    "S"
   ],
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "DELZ",
    "RYAN",
    "NESSA"
   ],
   "proposals": [
    {
     "proposer": "S",
     "state": "REJECTED",
     "votes": [
      "S",
      "NAT"
     ],
     "team": [
      "S",
      "NESSA",
      "RYAN"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "SILAS",
      "RYAN",
      "DELZ",
      "NAT"
     ],
     "team": [
      "DELZ",
      "RYAN",
      "NESSA"
     ],
     "proposer": "DELZ"
    }
   ]
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "SILAS",
    "S",
    "NESSA",
    "DELZ"
   ],
   "state": "FAIL",
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "NAT"
     ],
     "state": "REJECTED",
     "proposer": "NAT",
     "team": [
      "NAT",
      "RYAN",
      "SILAS",
      "NESSA"
     ]
    },
    {
     "proposer": "RYAN",
     "team": [
      "DELZ",
      "RYAN",
      "SILAS",
      "S"
     ],
     "state": "REJECTED",
     "votes": [
      "RYAN",
      "NAT"
     ]
    },
    {
     "votes": [
      "SILAS",
      "S",
      "DELZ",
      "NAT"
     ],
     "state": "APPROVED",
     "team": [
      "SILAS",
      "S",
      "NESSA",
      "DELZ"
     ],
     "proposer": "SILAS"
    }
   ]
  }
 ],
 "outcome": {
  "votes": [
   {
    "DELZ": true,
    "SILAS": true
   },
   {
    "RYAN": true,
    "NESSA": true,
    "DELZ": true
   },
   {
    "DELZ": false,
    "NESSA": true,
    "RYAN": true,
    "S": true
   },
   {
    "RYAN": true,
    "DELZ": false,
    "NESSA": true
   },
   {
    "S": true,
    "NESSA": true,
    "SILAS": true,
    "DELZ": false
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "assassinated": null,
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "SILAS",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "S",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RYAN"
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "DELZ"
   },
   {
    "name": "NAT",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "NESSA",
    "role": "MERLIN"
   }
  ]
 },
 "players": [
  {
   "uid": "h8HkNQqBFQdSKoPqC3JfqO1bptE2",
   "name": "DELZ"
  },
  {
   "name": "NAT",
   "uid": "XxAcY7MA88g8CWNUK29bShUnysp1"
  },
  {
   "name": "RYAN",
   "uid": "5BrQewCuQaUbfWIzD0SS70Hky352"
  },
  {
   "uid": "oxXS9ESvtVUL3fqxRZPUQwLM4IK2",
   "name": "SILAS"
  },
  {
   "name": "NESSA",
   "uid": "oTvMuO8b2WTNeZfG5uZ06kOMNCt2"
  },
  {
   "name": "S",
   "uid": "Cu625G3FY2ge1dgAYLEKFpw58IQ2"
  }
 ],
 "timeCreated": {
  "_seconds": 1586076148,
  "_nanoseconds": 111000000
 }
}