{
 "timeCreated": {
  "_seconds": 1606642305,
  "_nanoseconds": 725000000
 },
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "ALBERT",
    "MICHELLLE"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "ALBERT",
      "MICHELLLE"
     ],
     "votes": [
      "BRANDEN",
      "RYAN",
      "ALBERT",
      "ALLY"
     ],
     "state": "APPROVED",
     "proposer": "BRANDEN"
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "ALLY",
    "ALBERT",
    "MICHELLLE"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "ALBERT",
      "BRANDEN",
      "MICHELLLE",
      "ALLY",
      "RYAN"
     ],
     "state": "APPROVED",
     "team": [
      "ALLY",
      "ALBERT",
      "MICHELLLE"
     ],
     "proposer": "ALBERT"
    }
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "ALLY",
    "ALBERT",
    "MICHELLLE",
    "RYAN"
   ],
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "MICHELLLE",
      "ALLY",
      "RYAN",
      "ALBERT"
     ],
     "proposer": "ALLY",
     "team": [
      "ALLY",
      "ALBERT",
      "MICHELLLE",
      "RYAN"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "RYAN",
     "team": [
      "RYAN",
      "MICHELLLE",
      "BRANDEN"
     ],
     "votes": [
      "BRANDEN",
      "SINU",
      "MICHELLLE",
      "ALBERT",
      "ALLY",
      "RYAN"
     ]
    }
   ],
   "team": [
    "RYAN",
    "MICHELLLE",
    "BRANDEN"
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "numFails": 1,
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "SINU",
    "BRANDEN",
    "RYAN",
    "ALLY"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "MICHELLLE",
      "BRANDEN",
      "ALLY",
      "ALBERT"
     ],
     "votes": [],
     "proposer": "MICHELLLE"
    },
    {
     "state": "REJECTED",
     "proposer": "SINU",
     "votes": [],
     "team": [
      "SINU",
      "BRANDEN",
      "ALLY",
      "MICHELLLE"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "SINU",
      "BRANDEN",
      "RYAN",
      "ALLY"
     ],
     "votes": [
      "RYAN",
      "SINU",
      "BRANDEN",
      "ALLY"
     ],
     "proposer": "BRANDEN"
    }
   ],
   "state": "FAIL"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1606644243,
  "_nanoseconds": 182000000
 },
 "players": [
  {
   "name": "ALBERT",
   "uid": "157gZNSdqchRlWTQuHm0KzOOkJG3"
  },
  {
   "uid": "2YorulrFNHb2MdA2YHOao6nNfS52",
   "name": "ALLY"
  },
  {
   "uid": "9AvhmBxoE4exIMcCpQNx8MnuJTO2",
   "name": "RYAN"
  },
  {
   "name": "MICHELLLE",
   "uid": "DpYRwJ0fVHRYMVose9vjdSs25Ww1"
  },
  {
   "uid": "t7sMFpsD9QVfCyTntVjfi5arQ8H3",
   "name": "SINU"
  },
  {
   "uid": "Vx8DzbnEyrezzZk1KQFcmEgq2Op1",
   "name": "BRANDEN"
  }
 ],
 "outcome": {
  "assassinated": null,
  "votes": [
   {
    "ALBERT": true,
    "MICHELLLE": true
   },
   {
    "ALLY": true,
    "ALBERT": true,
    "MICHELLLE": true
   },
   {
    "ALBERT": false,
    "ALLY": true,
    "MICHELLLE": true,
    "RYAN": true
   },
   {
    "BRANDEN": false,
    "RYAN": true,
    "MICHELLLE": true
   },
   {
    "SINU": true,
    "BRANDEN": false,
    "ALLY": true,
    "RYAN": true
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "name": "RYAN",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "BRANDEN"
   },
   {
    "assassin": false,
    "name": "SINU",
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MICHELLLE"
   },
   {
    "name": "ALBERT",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ALLY",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "EVIL_WIN"
 }
}