{
 "timeFinished": {
  "_seconds": 1586492592,
  "_nanoseconds": 966831000
 },
 "timeCreated": {
  "_seconds": 1586491944,
  "_nanoseconds": 228000000
 },
 "players": [
  {
   "uid": "OVutUpjGF6PNlqLaxoWU8mwR9vx1",
   "name": "ADRIEN"
  },
  {
   "name": "ANDREA",
   "uid": "0yagN6Zwhvgsu82FcKFgpCRpnSA3"
  },
  {
   "uid": "q5Uta53BFXYKCFqUcs0bP2CNxqa2",
   "name": "CAT"
  },
  {
   "uid": "oquLmxHjGpfdOdoOqOCfQhHNjJi2",
   "name": "FRANKLIN"
  },
  {
   "name": "GURMAN",
   "uid": "P1d4LFrUbjciFKjVX4lKJZ5E7az2"
  },
  {
   "uid": "VYgFIVdb5NNcYDOvVBqBF5RGoqm1",
   "name": "IVY"
  },
  {
   "uid": "sMZy4adZ9FVfjpqXH991owzRSEx2",
   "name": "JASON"
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "CAT",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "FRANKLIN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "ADRIEN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "ANDREA"
   },
   {
    "name": "JASON",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": true,
    "name": "GURMAN",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "IVY"
   }
  ],
  "votes": [
   {
    "FRANKLIN": true,
    "ADRIEN": true
   },
   {
    "CAT": false,
    "ADRIEN": true,
    "ANDREA": true
   },
   {
    "JASON": false,
    "ADRIEN": true,
    "IVY": true
   },
   {
    "ANDREA": true,
    "JASON": false,
    "ADRIEN": true,
    "GURMAN": false
   }
  ]
 },
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "FRANKLIN",
     "team": [
      "ADRIEN",
      "FRANKLIN"
     ],
     "state": "APPROVED",
     "votes": [
      "IVY",
      "CAT",
      "FRANKLIN",
      "ADRIEN"
     ]
    }
   ],
   "team": [
    "ADRIEN",
    "FRANKLIN"
   ],
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "ADRIEN",
    "CAT",
    "ANDREA"
   ],
   "numFails": 1,
   "proposals": [
    {
     "proposer": "GURMAN",
     "state": "APPROVED",
     "votes": [
      "IVY",
      "ADRIEN",
      "ANDREA",
      "GURMAN",
      "JASON"
     ],
     "team": [
      "ADRIEN",
      "CAT",
      "ANDREA"
     ]
    }
   ]
  },
  {
   "team": [
    "IVY",
    "JASON",
    "ADRIEN"
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JASON",
      "GURMAN",
      "IVY",
      "ADRIEN"
     ],
     "team": [
      "IVY",
      "JASON",
      "ADRIEN"
     ],
     "proposer": "IVY"
    }
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 2,
   "team": [
    "ADRIEN",
    "GURMAN",
    "JASON",
    "ANDREA"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ADRIEN",
      "GURMAN",
      "JASON",
      "ANDREA"
     ],
     "proposer": "JASON",
     "votes": [
      "JASON",
      "GURMAN",
      "CAT",
      "ADRIEN"
     ]
    }
   ],
   "numFails": 2,
   "teamSize": 4
  },
  {
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 4
  }
 ]
}