{
 "timeFinished": {
  "_seconds": 1587775727,
  "_nanoseconds": 777000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587774172,
  "_nanoseconds": 327000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "EZRA",
    "BEN",
    "TRAITOR"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "MARYLOVE",
     "team": [
      "EZRA",
      "BEN",
      "TRAITOR"
     ],
     "state": "APPROVED",
     "votes": [
      "LUCAS",
      "EZRA",
      "ALEXIS",
      "SAM",
      "MARYLOVE",
      "BEN",
      "MADISON",
      "TRAITOR"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "LUCAS",
      "EZRA",
      "ALEXIS",
      "SAM",
      "MARYLOVE",
      "BEN",
      "MADISON",
      "TRAITOR"
     ],
     "proposer": "LUCAS",
     "team": [
      "LUCAS",
      "EZRA",
      "BEN",
      "TRAITOR"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "LUCAS",
    "EZRA",
    "BEN",
    "TRAITOR"
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "team": [
    "SAM",
    "TRAITOR",
    "BEN",
    "EZRA"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "SAM",
     "team": [
      "SAM",
      "TRAITOR",
      "BEN",
      "EZRA"
     ],
     "state": "APPROVED",
     "votes": [
      "ALEXIS",
      "SAM",
      "MARYLOVE",
      "MADISON",
      "TRAITOR",
      "LUCAS",
      "EZRA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "team": [
    "ALEXIS",
    "MADISON",
    "MARYLOVE",
    "BEN",
    "LUCAS"
   ],
   "numFails": 1,
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "LUCAS",
      "SAM",
      "EZRA",
      "BEN",
      "MARYLOVE"
     ],
     "state": "REJECTED",
     "votes": [
      "SAM",
      "MADISON",
      "TRAITOR",
      "EZRA"
     ],
     "proposer": "TRAITOR"
    },
    {
     "state": "APPROVED",
     "votes": [
      "SAM",
      "MARYLOVE",
      "BEN",
      "MADISON",
      "TRAITOR",
      "LUCAS",
      "ALEXIS"
     ],
     "proposer": "ALEXIS",
     "team": [
      "ALEXIS",
      "MADISON",
      "MARYLOVE",
      "BEN",
      "LUCAS"
     ]
    }
   ],
   "failsRequired": 2
  },
  {
   "team": [
    "ALEXIS",
    "LUCAS",
    "BEN",
    "MADISON",
    "MARYLOVE"
   ],
   "numFails": 1,
   "teamSize": 5,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "TRAITOR",
      "LUCAS",
      "ALEXIS",
      "SAM",
      "MARYLOVE",
      "MADISON"
     ],
     "proposer": "MADISON",
     "team": [
      "ALEXIS",
      "LUCAS",
      "BEN",
      "MADISON",
      "MARYLOVE"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "LUCAS",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "EZRA"
   },
   {
    "name": "ALEXIS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "SAM"
   },
   {
    "name": "MARYLOVE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "BEN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MADISON"
   },
   {
    "name": "TRAITOR",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "TRAITOR": true,
    "BEN": true,
    "EZRA": true
   },
   {
    "TRAITOR": false,
    "LUCAS": true,
    "BEN": true,
    "EZRA": true
   },
   {
    "TRAITOR": true,
    "BEN": true,
    "EZRA": true,
    "SAM": false
   },
   {
    "ALEXIS": true,
    "MARYLOVE": true,
    "LUCAS": false,
    "BEN": true,
    "MADISON": true
   },
   {
    "LUCAS": false,
    "BEN": true,
    "MADISON": true,
    "ALEXIS": true,
    "MARYLOVE": true
   }
  ]
 },
 "players": [
  {
   "name": "ALEXIS",
   "uid": "S56JnMQWPxdeVzmrFAMPMlVXeWx1"
  },
  {
   "uid": "6ji7qI2QW5dtxhgFZJ2eYBVcKsL2",
   "name": "MADISON"
  },
  {
   "uid": "XtYZvDdteXNZATCeHMvWqyFE39S2",
   "name": "BEN"
  },
  {
   "uid": "Uns8jizFJ3U0iQSzyz3MosQUjev1",
   "name": "EZRA"
  },
  {
   "uid": "rRyd5vEaHvVJLuiHMu66FPIDruG3",
   "name": "MARYLOVE"
  },
  {
   "uid": "hYx6sHwPW3N5aLfM9M7Z964eyIu1",
   "name": "LUCAS"
  },
  {
   "name": "SAM",
   "uid": "GtyBet2MaATTBeDpYJqmKQKHl712"
  },
  {
   "uid": "OiP8IVAVJrbQbVXaQ5wjZAYEKC42",
   "name": "TRAITOR"
  }
 ]
}