{
 "players": [
  {
   "uid": "mxxZHB7C1bNs0anhIdORLRk8ur83",
   "name": "AKANKSHA"
  },
  {
   "name": "M",
   "uid": "DZwiaQhhSRVmnTuPJT7TnTdY0053"
  },
  {
   "name": "PAUL",
   "uid": "jftX8PwEEYVbADEOX4Vytx3dlJv2"
  },
  {
   "uid": "5mmnnWgBK9QaP4hFjESFyCYTKly2",
   "name": "SARAH"
  },
  {
   "uid": "KOpwfqS0nmS1vqrjYY9sfyyHxKk1",
   "name": "HENRI"
  },
  {
   "name": "MOMO",
   "uid": "D2QP0AmheEXQCP8jCz5ikSkpPLn2"
  },
  {
   "uid": "U3YIRn3lD6WESDtDsmfSibtLu7I3",
   "name": "BEIGUETTE"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "SARAH",
      "BEIGUETTE",
      "PAUL",
      "M",
      "AKANKSHA",
      "MOMO"
     ],
     "state": "APPROVED",
     "proposer": "BEIGUETTE",
     "team": [
      "MOMO",
      "SARAH"
     ]
    }
   ],
   "team": [
    "MOMO",
    "SARAH"
   ],
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "proposer": "AKANKSHA",
     "team": [
      "SARAH",
      "M",
      "AKANKSHA"
     ],
     "votes": [
      "PAUL",
      "SARAH",
      "BEIGUETTE",
      "MOMO",
      "AKANKSHA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "SARAH",
    "M",
    "AKANKSHA"
   ],
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "PAUL",
    "SARAH",
    "BEIGUETTE"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "SARAH",
      "M",
      "MOMO",
      "BEIGUETTE",
      "AKANKSHA",
      "PAUL"
     ],
     "state": "APPROVED",
     "team": [
      "PAUL",
      "SARAH",
      "BEIGUETTE"
     ],
     "proposer": "M"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "BEIGUETTE",
    "PAUL",
    "SARAH",
    "M"
   ],
   "failsRequired": 2,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "BEIGUETTE",
      "PAUL",
      "M",
      "AKANKSHA",
      "MOMO"
     ],
     "proposer": "PAUL",
     "state": "APPROVED",
     "team": [
      "BEIGUETTE",
      "PAUL",
      "SARAH",
      "M"
     ]
    }
   ],
   "teamSize": 4
  },
  {
   "teamSize": 4,
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1609115481,
  "_nanoseconds": 748000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "MOMO": true,
    "SARAH": true
   },
   {
    "SARAH": true,
    "M": false,
    "AKANKSHA": true
   },
   {
    "BEIGUETTE": true,
    "PAUL": true,
    "SARAH": true
   },
   {
    "SARAH": true,
    "M": false,
    "BEIGUETTE": true,
    "PAUL": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "SARAH",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "M"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "AKANKSHA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MOMO"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "PAUL"
   },
   {
    "role": "EVIL MINION",
    "name": "HENRI",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "BEIGUETTE",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "SARAH"
 },
 "timeFinished": {
  "_seconds": 1609116043,
  "_nanoseconds": 336000000
 }
}