{
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "GINA",
      "SANDRA"
     ],
     "state": "APPROVED",
     "votes": [
      "SANDRA",
      "GINA",
      "CHANEL",
      "SW",
      "BNJ"
     ],
     "proposer": "GINA"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "GINA",
    "SANDRA"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "numFails": 1,
   "team": [
    "GINA",
    "SANDRA",
    "SW"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "GINA",
      "SANDRA",
      "SW"
     ],
     "proposer": "SW",
     "votes": [
      "SANDRA",
      "GINA",
      "CHANEL",
      "SW",
      "BNJ"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "GINA",
      "SANDRA"
     ],
     "state": "APPROVED",
     "votes": [
      "SANDRA",
      "GINA",
      "CHANEL",
      "SW",
      "BNJ"
     ],
     "proposer": "SANDRA"
    }
   ],
   "team": [
    "GINA",
    "SANDRA"
   ],
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "team": [
    "CHANEL",
    "GINA",
    "BNJ"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "CHANEL",
     "votes": [
      "BNJ",
      "SANDRA",
      "CHANEL",
      "SW"
     ],
     "team": [
      "CHANEL",
      "GINA",
      "BNJ"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "uid": "9QJ8D8eahJeyfPTCMNhf1DyqUe03",
   "name": "GINA"
  },
  {
   "uid": "Vpcxy6FsaJXwevPeC1JCoPczOxl1",
   "name": "SW"
  },
  {
   "uid": "65oFVCieW1hNbWGMwT2MLiaLUwB3",
   "name": "SANDRA"
  },
  {
   "name": "CHANEL",
   "uid": "ov2i8ntKcQb9hRNzqhQorT7dXBm2"
  },
  {
   "uid": "1Hth30Vx0BhrBYRvLthNEsdZ2U42",
   "name": "BNJ"
  }
 ],
 "timeCreated": {
  "_seconds": 1586589396,
  "_nanoseconds": 928000000
 },
 "timeFinished": {
  "_seconds": 1586590087,
  "_nanoseconds": 460159000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "SANDRA"
   },
   {
    "name": "GINA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "CHANEL",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "SW",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BNJ"
   }
  ],
  "assassinated": "SANDRA",
  "votes": [
   {
    "SANDRA": true,
    "GINA": true
   },
   {
    "GINA": true,
    "SW": false,
    "SANDRA": true
   },
   {
    "SANDRA": true,
    "GINA": true
   },
   {
    "GINA": true,
    "BNJ": true,
    "CHANEL": true
   }
  ],
  "message": "Merlin assassinated"
 }
}