{
 "players": [
  {
   "name": "FUNINTHESU",
   "uid": "dWkRULneh5OAY6XGrKmsklVgE4G3"
  },
  {
   "uid": "j9Q2N7uTq4VkXB8j9qPaecLjrlo1",
   "name": "KINGKOJO"
  },
  {
   "uid": "xKXWpMW53AWbHNfDgcwMwdukuN73",
   "name": "DSTRUCT"
  },
  {
   "uid": "0uS9pjO1REOOxYuk8rdIwOEUFsk1",
   "name": "BIGPAPA"
  },
  {
   "name": "PEACESTAR",
   "uid": "k39qC4u98MWTO3Ox2965IeYgcxA3"
  }
 ],
 "outcome": {
  "votes": [
   {
    "PEACESTAR": true,
    "BIGPAPA": true
   },
   {
    "DSTRUCT": true,
    "FUNINTHESU": true,
    "BIGPAPA": true
   },
   {
    "PEACESTAR": true,
    "KINGKOJO": true
   }
  ],
  "roles": [
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "BIGPAPA"
   },
   {
    "name": "PEACESTAR",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "KINGKOJO",
    "role": "MERLIN"
   },
   {
    "role": "PERCIVAL",
    "name": "FUNINTHESU",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "DSTRUCT",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "DSTRUCT",
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1598573839,
  "_nanoseconds": 863000000
 },
 "timeCreated": {
  "_seconds": 1598573072,
  "_nanoseconds": 211000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DSTRUCT",
      "FUNINTHESU",
      "PEACESTAR"
     ],
     "proposer": "BIGPAPA",
     "team": [
      "PEACESTAR",
      "BIGPAPA"
     ]
    }
   ],
   "team": [
    "PEACESTAR",
    "BIGPAPA"
   ],
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "FUNINTHESU",
      "BIGPAPA",
      "DSTRUCT",
      "KINGKOJO"
     ],
     "team": [
      "BIGPAPA",
      "DSTRUCT",
      "FUNINTHESU"
     ],
     "proposer": "PEACESTAR"
    }
   ],
   "team": [
    "BIGPAPA",
    "DSTRUCT",
    "FUNINTHESU"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "team": [
    "PEACESTAR",
    "KINGKOJO"
   ],
   "proposals": [
    {
     "votes": [
      "BIGPAPA",
      "KINGKOJO",
      "PEACESTAR",
      "FUNINTHESU"
     ],
     "team": [
      "PEACESTAR",
      "KINGKOJO"
     ],
     "state": "APPROVED",
     "proposer": "FUNINTHESU"
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 3,
   "team": []
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "team": [],
   "state": "PENDING",
   "proposals": []
  }
 ],
 "options": {
  "inGameLog": false
 }
}