{
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "TARUN",
  "roles": [
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "SHERRON"
   },
   {
    "name": "SHAWN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "AMEYA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "DEMGANT"
   },
   {
    "name": "TARUN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "AERIC",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "DANNYD",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "AMEYA": true,
    "AERIC": true
   },
   {
    "SHAWN": true,
    "AMEYA": true,
    "AERIC": true
   },
   {
    "SHAWN": true,
    "AMEYA": true,
    "AERIC": true
   }
  ],
  "message": "Merlin assassinated"
 },
 "timeFinished": {
  "_seconds": 1585529320,
  "_nanoseconds": 506056000
 },
 "players": [
  {
   "name": "SHERRON",
   "uid": "iI8TllPrcOcmBW2hiXpf85AvkaT2"
  },
  {
   "uid": "xyauw7fx00PUpqj1QLQIzuSdYAE2",
   "name": "AERIC"
  },
  {
   "name": "DEMGANT",
   "uid": "PzvCZPNDBHXr1ks8ectyjecX95a2"
  },
  {
   "uid": "QggbBgWtvthdsJJmP0roFEJojss1",
   "name": "DANNYD"
  },
  {
   "name": "AMEYA",
   "uid": "JO5P5RAEJcgbhhaPj2FTqvkRGdC3"
  },
  {
   "name": "SHAWN",
   "uid": "Bb4JuubYPGbXMf6gofm8vkf1mBu2"
  },
  {
   "uid": "Y9RLn11E3lWDyWznmyRz8a0Vqs92",
   "name": "TARUN"
  }
 ],
 "timeCreated": {
  "_seconds": 1585529017,
  "_nanoseconds": 664000000
 },
 "missions": [
  {
   "team": [
    "AERIC",
    "AMEYA"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "AERIC",
      "AMEYA"
     ],
     "state": "APPROVED",
     "votes": [
      "AERIC",
      "DANNYD",
      "SHERRON",
      "SHAWN",
      "AMEYA",
      "TARUN"
     ],
     "proposer": "AERIC"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "AERIC",
      "AMEYA",
      "SHAWN"
     ],
     "state": "APPROVED",
     "votes": [
      "DANNYD",
      "SHERRON",
      "SHAWN",
      "AMEYA",
      "DEMGANT",
      "TARUN",
      "AERIC"
     ],
     "proposer": "DEMGANT"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "AERIC",
    "AMEYA",
    "SHAWN"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "team": [
    "AERIC",
    "SHAWN",
    "AMEYA"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "AERIC",
      "SHAWN",
      "AMEYA"
     ],
     "state": "APPROVED",
     "votes": [
      "SHERRON",
      "SHAWN",
      "AMEYA",
      "DEMGANT",
      "TARUN",
      "AERIC",
      "DANNYD"
     ],
     "proposer": "DANNYD"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "failsRequired": 2,
   "team": [],
   "teamSize": 4,
   "state": "PENDING"
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ]
}