{
 "outcome": {
  "votes": [
   {
    "VMVV": true,
    "ALEULER": true
   },
   {
    "VMVV": true,
    "PRIME": true,
    "TON": true
   },
   {
    "POGS": false,
    "JEROME": true,
    "TON": true
   },
   {
    "PRIME": true,
    "TON": true,
    "VMVV": false,
    "ALEULER": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "ALEULER",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "VMVV"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "JEROME"
   },
   {
    "name": "TON",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "EVIL MINION",
    "name": "PRIME",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ALEULER"
   },
   {
    "name": "POGS",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ZHERTASH",
    "assassin": false
   }
  ]
 },
 "players": [
  {
   "uid": "wPmrrg8nF7ZezeUXp60AR1VTXa93",
   "name": "ALEULER"
  },
  {
   "name": "PRIME",
   "uid": "izmxCevjJ8U4El6b8BXvlF8hE9k1"
  },
  {
   "name": "JEROME",
   "uid": "UanUUHdngnS5wS24i4j9X7fDNIh1"
  },
  {
   "name": "POGS",
   "uid": "J5qmdKkmu7awVrn8LRL36ZEevEo1"
  },
  {
   "uid": "FcsT0njDsZQOaD0sMHhSJZjFSgp1",
   "name": "TON"
  },
  {
   "name": "VMVV",
   "uid": "WJA0WlHnlGWzF6zB4oSkDUsM3wB2"
  },
  {
   "name": "ZHERTASH",
   "uid": "rGjisckNrfdbn00Ax7OGk7JS6Yw2"
  }
 ],
 "timeCreated": {
  "_seconds": 1585050997,
  "_nanoseconds": 296000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "ALEULER",
    "VMVV"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "ALEULER",
      "VMVV"
     ],
     "proposer": "ALEULER",
     "votes": [
      "ZHERTASH",
      "VMVV",
      "JEROME",
      "TON",
      "PRIME",
      "ALEULER",
      "POGS"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "VMVV",
    "TON",
    "PRIME"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "JEROME",
      "PRIME",
      "TON",
      "ZHERTASH"
     ],
     "state": "APPROVED",
     "team": [
      "VMVV",
      "TON",
      "PRIME"
     ],
     "proposer": "PRIME"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "JEROME",
      "TON",
      "PRIME",
      "POGS",
      "ZHERTASH"
     ],
     "state": "APPROVED",
     "team": [
      "JEROME",
      "POGS",
      "TON"
     ],
     "proposer": "JEROME"
    }
   ],
   "state": "FAIL",
   "team": [
    "JEROME",
    "POGS",
    "TON"
   ]
  },
  {
   "failsRequired": 2,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "ALEULER",
      "POGS",
      "VMVV",
      "PRIME",
      "TON"
     ],
     "state": "APPROVED",
     "team": [
      "PRIME",
      "VMVV",
      "TON",
      "ALEULER"
     ],
     "proposer": "POGS"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "PRIME",
    "VMVV",
    "TON",
    "ALEULER"
   ]
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ]
}