{
 "timeCreated": {
  "_seconds": 1585977013,
  "_nanoseconds": 995000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SABRINA",
      "SAET",
      "AMARA",
      "BITCH",
      "HANNAH"
     ],
     "team": [
      "BITCH",
      "SABRINA"
     ],
     "proposer": "BITCH"
    }
   ],
   "team": [
    "BITCH",
    "SABRINA"
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "AMARA",
    "SABRINA",
    "SAET"
   ],
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AMARA",
      "BITCH",
      "ROBBIE",
      "SAET"
     ],
     "team": [
      "AMARA",
      "SABRINA",
      "SAET"
     ],
     "proposer": "AMARA"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "team": [
    "HANNAH",
    "ROBBIE",
    "AMARA",
    "SABRINA"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "BITCH"
     ],
     "proposer": "SABRINA",
     "team": [
      "SABRINA",
      "HANNAH",
      "BITCH",
      "ROBBIE"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "HANNAH",
      "ROBBIE",
      "AMARA",
      "SABRINA"
     ],
     "votes": [
      "HANNAH",
      "ROBBIE",
      "SABRINA",
      "SAET",
      "AMARA"
     ],
     "proposer": "HANNAH"
    }
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "team": [
    "SABRINA",
    "HANNAH",
    "ROBBIE"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "ROBBIE",
      "SABRINA",
      "SAET",
      "HANNAH"
     ],
     "team": [
      "SABRINA",
      "HANNAH",
      "ROBBIE"
     ],
     "state": "APPROVED",
     "proposer": "SAET"
    }
   ],
   "numFails": 0
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "proposals": []
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "BITCH"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "HANNAH"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ROBBIE"
   },
   {
    "name": "SABRINA",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SAET"
   },
   {
    "role": "MORDRED",
    "name": "AMARA",
    "assassin": true
   }
  ],
  "assassinated": "SABRINA",
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "votes": [
   {
    "SABRINA": true,
    "BITCH": true
   },
   {
    "SABRINA": true,
    "SAET": true,
    "AMARA": false
   },
   {
    "HANNAH": true,
    "AMARA": true,
    "ROBBIE": true,
    "SABRINA": true
   },
   {
    "ROBBIE": true,
    "HANNAH": true,
    "SABRINA": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1585977875,
  "_nanoseconds": 294996000
 },
 "players": [
  {
   "name": "SABRINA",
   "uid": "sg7uCrZFHfduxkHaeIdV9caBxts1"
  },
  {
   "name": "HANNAH",
   "uid": "5aklLl6Q3chJCg3smZo3l6wD8Fq2"
  },
  {
   "name": "SAET",
   "uid": "nowHfg30hAYsD1gVglHPALQ9Qpf2"
  },
  {
   "name": "ROBBIE",
   "uid": "ep0Kqal19ZgQvmt3Dw1nJTe09R33"
  },
  {
   "name": "BITCH",
   "uid": "Bsq4LdJHTiRfTCdk2clkN0FOLjB3"
  },
  {
   "uid": "I5735OfmMZXlG4m2vlBRPHN3wro1",
   "name": "AMARA"
  }
 ]
}