{
 "timeCreated": {
  "_seconds": 1588035281,
  "_nanoseconds": 719000000
 },
 "players": [
  {
   "uid": "uhoukPztsLSnHfwIPK7Wl8kihoz1",
   "name": "CHUYEN"
  },
  {
   "uid": "Gvzb4orjVPaja1CrGYYG5hTzkjF2",
   "name": "HUONG"
  },
  {
   "uid": "baPlm3EYaLaYJwBOEwcY0trvztu2",
   "name": "DT"
  },
  {
   "uid": "npSEPez8bYWs2K8DzZN4GJXbmez1",
   "name": "DUNG"
  },
  {
   "name": "LILRAIN",
   "uid": "JBU1epDtS3bf6xqXggqeVj85Uft1"
  }
 ],
 "timeFinished": {
  "_seconds": 1588036570,
  "_nanoseconds": 13000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "DUNG",
      "LILRAIN"
     ],
     "votes": [
      "DUNG",
      "LILRAIN"
     ],
     "proposer": "DUNG"
    },
    {
     "proposer": "LILRAIN",
     "votes": [
      "LILRAIN",
      "DUNG"
     ],
     "state": "REJECTED",
     "team": [
      "LILRAIN",
      "DUNG"
     ]
    },
    {
     "team": [
      "CHUYEN",
      "DT"
     ],
     "state": "APPROVED",
     "votes": [
      "DT",
      "CHUYEN",
      "HUONG",
      "LILRAIN"
     ],
     "proposer": "CHUYEN"
    }
   ],
   "teamSize": 2,
   "team": [
    "CHUYEN",
    "DT"
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "CHUYEN",
      "HUONG",
      "DT"
     ],
     "proposer": "HUONG",
     "state": "APPROVED",
     "votes": [
      "HUONG",
      "LILRAIN",
      "DT"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "CHUYEN",
    "HUONG",
    "DT"
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "DT",
    "DUNG"
   ],
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DT",
      "DUNG",
      "LILRAIN"
     ],
     "team": [
      "DT",
      "DUNG"
     ],
     "proposer": "DT"
    }
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "DT",
      "DUNG",
      "CHUYEN"
     ],
     "proposer": "DUNG",
     "votes": [
      "DT",
      "DUNG"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "LILRAIN"
     ],
     "team": [
      "LILRAIN",
      "HUONG",
      "DUNG"
     ],
     "proposer": "LILRAIN"
    },
    {
     "votes": [
      "DT",
      "DUNG",
      "CHUYEN",
      "LILRAIN"
     ],
     "proposer": "CHUYEN",
     "state": "APPROVED",
     "team": [
      "CHUYEN",
      "DT",
      "DUNG"
     ]
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "CHUYEN",
    "DT",
    "DUNG"
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "CHUYEN",
      "LILRAIN"
     ],
     "proposer": "HUONG",
     "state": "REJECTED",
     "team": [
      "HUONG",
      "LILRAIN",
      "CHUYEN"
     ]
    },
    {
     "votes": [
      "DT"
     ],
     "state": "REJECTED",
     "proposer": "DT",
     "team": [
      "DT",
      "HUONG",
      "DUNG"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "LILRAIN",
      "DUNG"
     ],
     "team": [
      "DUNG",
      "CHUYEN",
      "HUONG"
     ],
     "proposer": "DUNG"
    },
    {
     "proposer": "LILRAIN",
     "team": [
      "LILRAIN",
      "HUONG",
      "CHUYEN"
     ],
     "state": "APPROVED",
     "votes": [
      "HUONG",
      "LILRAIN",
      "CHUYEN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "LILRAIN",
    "HUONG",
    "CHUYEN"
   ],
   "numFails": 2
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "votes": [
   {
    "DT": true,
    "CHUYEN": true
   },
   {
    "DT": true,
    "HUONG": true,
    "CHUYEN": false
   },
   {
    "DUNG": true,
    "DT": true
   },
   {
    "DT": true,
    "DUNG": true,
    "CHUYEN": false
   },
   {
    "LILRAIN": false,
    "HUONG": true,
    "CHUYEN": false
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "HUONG",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "LILRAIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "DT",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "DUNG"
   },
   {
    "role": "EVIL MINION",
    "name": "CHUYEN",
    "assassin": false
   }
  ]
 }
}