{
 "timeFinished": {
  "_seconds": 1592794322,
  "_nanoseconds": 447000000
 },
 "players": [
  {
   "name": "KEON",
   "uid": "CRAo4cjSqXM6sZ3vr9VK2YLji003"
  },
  {
   "uid": "uiEtJzl3kMcca36Gn2XBcpH9PwJ2",
   "name": "ETHAN"
  },
  {
   "uid": "2kkT3FL8EsOPKj3k1U3nv1g07Ou1",
   "name": "JACOB"
  },
  {
   "name": "ALEXBAE",
   "uid": "XI0NWp0BEuZ5IIczE3V0461AdCh1"
  },
  {
   "uid": "l8JzD6xjccgDr0LeRniyX7zhlPP2",
   "name": "MILLERTIME"
  },
  {
   "uid": "Ii5DjyTzV0dOFwxab6eq5knrkPS2",
   "name": "ANIMELOVER"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "proposer": "MILLERTIME",
     "state": "APPROVED",
     "votes": [
      "ALEXBAE",
      "KEON",
      "MILLERTIME",
      "ETHAN",
      "ANIMELOVER",
      "JACOB"
     ],
     "team": [
      "MILLERTIME",
      "ALEXBAE"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "MILLERTIME",
    "ALEXBAE"
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "ANIMELOVER",
      "KEON",
      "JACOB"
     ],
     "proposer": "ANIMELOVER",
     "state": "APPROVED",
     "votes": [
      "ALEXBAE",
      "KEON",
      "MILLERTIME",
      "ETHAN",
      "ANIMELOVER",
      "JACOB"
     ]
    }
   ],
   "team": [
    "ANIMELOVER",
    "KEON",
    "JACOB"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ALEXBAE",
      "KEON",
      "MILLERTIME",
      "ETHAN",
      "ANIMELOVER"
     ],
     "team": [
      "KEON",
      "ALEXBAE",
      "MILLERTIME",
      "ETHAN"
     ],
     "proposer": "KEON"
    }
   ],
   "state": "FAIL",
   "team": [
    "KEON",
    "ALEXBAE",
    "MILLERTIME",
    "ETHAN"
   ],
   "numFails": 1,
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "proposer": "ETHAN",
     "votes": [
      "KEON",
      "MILLERTIME",
      "ETHAN",
      "ANIMELOVER",
      "JACOB",
      "ALEXBAE"
     ],
     "team": [
      "JACOB",
      "ANIMELOVER",
      "ALEXBAE"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "team": [
    "JACOB",
    "ANIMELOVER",
    "ALEXBAE"
   ]
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "JACOB",
      "MILLERTIME",
      "ETHAN",
      "ALEXBAE"
     ],
     "votes": [
      "MILLERTIME",
      "ETHAN",
      "JACOB"
     ],
     "proposer": "JACOB"
    },
    {
     "votes": [
      "MILLERTIME",
      "ALEXBAE",
      "KEON"
     ],
     "state": "REJECTED",
     "team": [
      "KEON",
      "JACOB",
      "ALEXBAE",
      "MILLERTIME"
     ],
     "proposer": "ALEXBAE"
    },
    {
     "proposer": "MILLERTIME",
     "votes": [
      "MILLERTIME",
      "ETHAN",
      "JACOB",
      "ALEXBAE"
     ],
     "team": [
      "MILLERTIME",
      "ALEXBAE",
      "JACOB",
      "ETHAN"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "team": [
    "MILLERTIME",
    "ALEXBAE",
    "JACOB",
    "ETHAN"
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1592793699,
  "_nanoseconds": 872000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "MILLERTIME": true,
    "ALEXBAE": true
   },
   {
    "KEON": true,
    "ANIMELOVER": true,
    "JACOB": true
   },
   {
    "KEON": true,
    "ETHAN": false,
    "ALEXBAE": true,
    "MILLERTIME": true
   },
   {
    "JACOB": true,
    "ANIMELOVER": false,
    "ALEXBAE": true
   },
   {
    "JACOB": true,
    "ETHAN": false,
    "MILLERTIME": true,
    "ALEXBAE": true
   }
  ],
  "assassinated": null,
  "message": "Three failed missions",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "KEON"
   },
   {
    "assassin": false,
    "name": "MILLERTIME",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "ETHAN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "ANIMELOVER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JACOB"
   },
   {
    "assassin": false,
    "name": "ALEXBAE",
    "role": "LOYAL FOLLOWER"
   }
  ]
 }
}