{
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "SIRKEN",
    "ALEX"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "ANINDYA",
     "team": [
      "ANINDYA",
      "KLAUDIA"
     ],
     "state": "REJECTED",
     "votes": [
      "ANINDYA"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "AFFINE"
     ],
     "proposer": "AFFINE",
     "team": [
      "AFFINE",
      "KLAUDIA"
     ]
    },
    {
     "team": [
      "ADAM",
      "SIRKEN"
     ],
     "state": "REJECTED",
     "votes": [
      "ADAM"
     ],
     "proposer": "ADAM"
    },
    {
     "state": "APPROVED",
     "votes": [
      "ALEX",
      "SIRKEN",
      "AFFINE",
      "NIKHIL",
      "ADAM"
     ],
     "proposer": "SIRKEN",
     "team": [
      "SIRKEN",
      "ALEX"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "AFFINE",
    "SIRKEN",
    "ALEX"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "KLAUDIA",
     "team": [
      "KLAUDIA",
      "SIRKEN",
      "ALEX"
     ],
     "state": "REJECTED",
     "votes": [
      "KLAUDIA"
     ]
    },
    {
     "votes": [
      "ADAM"
     ],
     "proposer": "ALEX",
     "team": [
      "ALEX",
      "SIRKEN",
      "ADAM"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "SIRKEN",
      "NIKHIL",
      "ADAM"
     ],
     "proposer": "NIKHIL",
     "team": [
      "SIRKEN",
      "ALEX",
      "NIKHIL"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "ANINDYA"
     ],
     "proposer": "ANINDYA",
     "team": [
      "ANINDYA",
      "ALEX",
      "SIRKEN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "ALEX",
      "SIRKEN",
      "ANINDYA",
      "AFFINE",
      "KLAUDIA",
      "NIKHIL",
      "ADAM"
     ],
     "proposer": "AFFINE",
     "team": [
      "AFFINE",
      "SIRKEN",
      "ALEX"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "NIKHIL",
    "SIRKEN",
    "ADAM"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ADAM"
     ],
     "proposer": "ADAM",
     "team": [
      "ALEX",
      "SIRKEN",
      "ADAM"
     ]
    },
    {
     "team": [
      "SIRKEN",
      "NIKHIL",
      "ALEX"
     ],
     "state": "REJECTED",
     "votes": [
      "ADAM",
      "SIRKEN"
     ],
     "proposer": "SIRKEN"
    },
    {
     "votes": [
      "KLAUDIA"
     ],
     "proposer": "KLAUDIA",
     "team": [
      "KLAUDIA",
      "SIRKEN",
      "ADAM"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "SIRKEN",
      "ALEX",
      "ADAM"
     ],
     "state": "REJECTED",
     "votes": [
      "ADAM"
     ],
     "proposer": "ALEX"
    },
    {
     "team": [
      "NIKHIL",
      "SIRKEN",
      "ADAM"
     ],
     "state": "APPROVED",
     "votes": [
      "SIRKEN",
      "ANINDYA",
      "AFFINE",
      "KLAUDIA",
      "NIKHIL",
      "ADAM",
      "ALEX"
     ],
     "proposer": "NIKHIL"
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [],
     "proposer": "ANINDYA",
     "team": [
      "ANINDYA",
      "AFFINE",
      "NIKHIL",
      "KLAUDIA"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "AFFINE",
     "team": [
      "AFFINE",
      "NIKHIL",
      "ANINDYA",
      "ADAM"
     ],
     "state": "REJECTED",
     "votes": [
      "ANINDYA",
      "AFFINE"
     ]
    },
    {
     "team": [
      "AFFINE",
      "ADAM",
      "NIKHIL",
      "ANINDYA"
     ],
     "state": "APPROVED",
     "votes": [
      "ADAM",
      "ANINDYA",
      "AFFINE",
      "NIKHIL"
     ],
     "proposer": "ADAM"
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS",
   "team": [
    "AFFINE",
    "ADAM",
    "NIKHIL",
    "ANINDYA"
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "state": "SUCCESS",
   "team": [
    "ANINDYA",
    "NIKHIL",
    "ADAM",
    "AFFINE"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "SIRKEN"
     ],
     "proposer": "SIRKEN",
     "team": [
      "AFFINE",
      "ADAM",
      "NIKHIL",
      "SIRKEN"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [],
     "proposer": "KLAUDIA",
     "team": [
      "AFFINE",
      "KLAUDIA",
      "ANINDYA",
      "NIKHIL"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "ALEX",
      "AFFINE",
      "ANINDYA",
      "NIKHIL"
     ],
     "state": "REJECTED",
     "votes": [
      "ALEX"
     ],
     "proposer": "ALEX"
    },
    {
     "proposer": "NIKHIL",
     "team": [
      "NIKHIL",
      "ANINDYA",
      "ADAM",
      "AFFINE"
     ],
     "state": "REJECTED",
     "votes": [
      "SIRKEN",
      "AFFINE",
      "ADAM"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "ANINDYA",
      "AFFINE",
      "NIKHIL",
      "ADAM"
     ],
     "proposer": "ANINDYA",
     "team": [
      "ANINDYA",
      "NIKHIL",
      "ADAM",
      "AFFINE"
     ]
    }
   ],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "votes": [
   {
    "SIRKEN": true,
    "ALEX": true
   },
   {
    "SIRKEN": true,
    "AFFINE": true,
    "ALEX": false
   },
   {
    "SIRKEN": false,
    "ADAM": true,
    "NIKHIL": true
   },
   {
    "ADAM": true,
    "AFFINE": true,
    "NIKHIL": true,
    "ANINDYA": true
   },
   {
    "ADAM": true,
    "AFFINE": true,
    "NIKHIL": true,
    "ANINDYA": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "AFFINE",
  "roles": [
   {
    "name": "AFFINE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "KLAUDIA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "NIKHIL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ADAM"
   },
   {
    "name": "ALEX",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "SIRKEN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ANINDYA"
   }
  ]
 },
 "players": [
  {
   "name": "AFFINE",
   "uid": "0v9dXMc3kvZ2yKoL8dZuHeRAl3d2"
  },
  {
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1",
   "name": "ADAM"
  },
  {
   "uid": "uBhiJSNCe6bVZRYJNVjXFTLYpd12",
   "name": "SIRKEN"
  },
  {
   "uid": "zbmVWflTTrfBLHCGFWZsGfzu5YR2",
   "name": "KLAUDIA"
  },
  {
   "name": "ALEX",
   "uid": "QODvuT833JNtPCbTsGwjTMGP9Sp1"
  },
  {
   "uid": "V3CYobIAZwWneimGk4cLt7fQYEB3",
   "name": "NIKHIL"
  },
  {
   "name": "ANINDYA",
   "uid": "J17GkcYwZBNJxVolkWs5PaqUKye2"
  }
 ],
 "timeFinished": {
  "_seconds": 1587086236,
  "_nanoseconds": 415039000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587084208,
  "_nanoseconds": 959000000
 }
}