{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "ELENA",
     "votes": [
      "KATE",
      "ELENA",
      "CAROLINA",
      "JESSICA",
      "LILIA",
      "ROG"
     ],
     "team": [
      "ELENA",
      "JESSICA"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "ELENA",
    "JESSICA"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "ELENA",
    "ROG",
    "LILIA"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "LILIA",
      "ROG",
      "CAROLINA"
     ],
     "votes": [
      "CAROLINA"
     ],
     "proposer": "LILIA"
    },
    {
     "state": "REJECTED",
     "votes": [
      "ELENA",
      "LILIA"
     ],
     "proposer": "KATE",
     "team": [
      "KATE",
      "ELENA",
      "LILIA"
     ]
    },
    {
     "votes": [
      "CAROLINA",
      "ELENA"
     ],
     "team": [
      "LILIA",
      "CAROLINA",
      "KATE"
     ],
     "proposer": "CAROLINA",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "ROG",
     "team": [
      "ELENA",
      "ROG",
      "LILIA"
     ],
     "votes": [
      "LILIA",
      "ROG",
      "KATE",
      "ELENA"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "JESSICA",
    "ROG",
    "ELENA",
    "CAROLINA"
   ],
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ELENA",
      "JESSICA",
      "KATE",
      "ROG"
     ],
     "team": [
      "JESSICA",
      "ROG",
      "ELENA",
      "CAROLINA"
     ],
     "proposer": "JESSICA"
    }
   ],
   "teamSize": 4
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "ELENA",
     "state": "REJECTED",
     "team": [
      "KATE",
      "CAROLINA",
      "LILIA"
     ],
     "votes": [
      "KATE",
      "ELENA"
     ]
    },
    {
     "team": [
      "LILIA",
      "ELENA",
      "KATE"
     ],
     "state": "APPROVED",
     "votes": [
      "ELENA",
      "KATE",
      "LILIA",
      "ROG"
     ],
     "proposer": "LILIA"
    }
   ],
   "numFails": 2,
   "state": "FAIL",
   "team": [
    "LILIA",
    "ELENA",
    "KATE"
   ],
   "failsRequired": 1
  },
  {
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 4,
   "proposals": []
  }
 ],
 "players": [
  {
   "uid": "G9FNzXQeQ2TIoLBxGec5BgJ2aMU2",
   "name": "ELENA"
  },
  {
   "name": "LILIA",
   "uid": "2HTwvjaixbRfm2H1Q7OCREU1If13"
  },
  {
   "uid": "h38Gd0ACYddHCD2BBzOngni9Hj23",
   "name": "KATE"
  },
  {
   "name": "CAROLINA",
   "uid": "VP22jNvaBOY2gfhVpKsowje0PNS2"
  },
  {
   "uid": "NTphEPVqMnOYSDNPFPITAflk8vo2",
   "name": "ROG"
  },
  {
   "uid": "RFRPsOFYaeXexViSnJHfHfICb092",
   "name": "JESSICA"
  }
 ],
 "outcome": {
  "assassinated": null,
  "roles": [
   {
    "role": "MORGANA",
    "name": "ELENA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "CAROLINA",
    "role": "MERLIN"
   },
   {
    "name": "JESSICA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LILIA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "ROG",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "KATE"
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "ELENA": true,
    "JESSICA": true
   },
   {
    "ELENA": false,
    "ROG": true,
    "LILIA": true
   },
   {
    "ELENA": false,
    "CAROLINA": true,
    "JESSICA": true,
    "ROG": true
   },
   {
    "ELENA": false,
    "LILIA": true,
    "KATE": false
   }
  ],
  "message": "Three failed missions"
 },
 "timeFinished": {
  "_seconds": 1598230223,
  "_nanoseconds": 517000000
 },
 "timeCreated": {
  "_seconds": 1598228732,
  "_nanoseconds": 270000000
 }
}