{
 "missions": [
  {
   "team": [
    "AARON",
    "ANDY"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CHRIS",
      "CATHEAD",
      "ANDY",
      "ELF",
      "HL",
      "YANGSTY"
     ],
     "proposer": "YANGSTY",
     "team": [
      "AARON",
      "ANDY"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "HL",
    "ANDY",
    "AARON"
   ],
   "numFails": 2,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "CHRIS",
      "CATHEAD",
      "AARON",
      "ANDY",
      "ELF",
      "HL"
     ],
     "proposer": "HL",
     "team": [
      "HL",
      "ANDY",
      "AARON"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "CATHEAD",
    "YANGSTY",
    "ELF"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "ELF",
      "HL",
      "YANGSTY",
      "CATHEAD",
      "AARON",
      "ANDY"
     ],
     "proposer": "CATHEAD",
     "team": [
      "CATHEAD",
      "YANGSTY",
      "ELF"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "YANGSTY",
      "CATHEAD",
      "AARON",
      "ANDY",
      "ELF",
      "HL"
     ],
     "proposer": "ELF",
     "team": [
      "CATHEAD",
      "YANGSTY",
      "HL",
      "ELF"
     ]
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS",
   "team": [
    "CATHEAD",
    "YANGSTY",
    "HL",
    "ELF"
   ]
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "ANDY",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "ELF",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "HL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "YANGSTY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CHRIS",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "CATHEAD",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "AARON"
   }
  ],
  "votes": [
   {
    "ANDY": true,
    "AARON": true
   },
   {
    "ANDY": false,
    "HL": true,
    "AARON": false
   },
   {
    "YANGSTY": true,
    "CATHEAD": true,
    "ELF": true
   },
   {
    "YANGSTY": true,
    "HL": true,
    "CATHEAD": true,
    "ELF": true
   }
  ],
  "message": "Three missions succeeded"
 },
 "timeFinished": {
  "_seconds": 1586322122,
  "_nanoseconds": 189108000
 },
 "players": [
  {
   "name": "HL",
   "uid": "Zg0Av02GTEgrLDruIKHmkAU9oWe2"
  },
  {
   "uid": "TD4qkVFriQZUaj1StUO6RzdeWnp1",
   "name": "CATHEAD"
  },
  {
   "uid": "JYumjKB1B5chMWqc7aR5VlgQngt1",
   "name": "ELF"
  },
  {
   "uid": "ae7F18Nu3zSSEEiTxe6gz8K6V4j2",
   "name": "CHRIS"
  },
  {
   "uid": "y24qMolzKKOG4APBdqXuvki9q8G3",
   "name": "ANDY"
  },
  {
   "uid": "RfeUiDZP81VGqb1CdWiGaqB4Kgi1",
   "name": "AARON"
  },
  {
   "uid": "lT591m4GEBfV4QFvrxhuni6PvUF2",
   "name": "YANGSTY"
  }
 ],
 "timeCreated": {
  "_seconds": 1586321735,
  "_nanoseconds": 93000000
 }
}