{
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "SACRO",
      "PAULA"
     ],
     "state": "APPROVED",
     "votes": [
      "PAULA",
      "VIPIN",
      "VIK",
      "NIHAL",
      "SACRO",
      "DEAMON"
     ],
     "proposer": "SACRO"
    }
   ],
   "team": [
    "SACRO",
    "PAULA"
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 2,
   "team": [
    "SACRO",
    "PAULA",
    "DEAMON"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "DEAMON",
     "team": [
      "SACRO",
      "PAULA",
      "DEAMON"
     ],
     "state": "APPROVED",
     "votes": [
      "VIK",
      "NIHAL",
      "SACRO",
      "DEAMON",
      "PAULA",
      "VIPIN"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "VIK",
    "GURKI",
    "VIPIN"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NIHAL",
      "DEAMON",
      "PAULA",
      "GURKI",
      "VIPIN",
      "VIK"
     ],
     "team": [
      "VIK",
      "GURKI",
      "VIPIN"
     ],
     "proposer": "VIK"
    }
   ]
  },
  {
   "team": [
    "VIK",
    "VIPIN",
    "GURKI",
    "NIHAL"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "VIK",
      "NIHAL",
      "DEAMON",
      "PAULA",
      "GURKI",
      "VIPIN"
     ],
     "team": [
      "VIK",
      "VIPIN",
      "GURKI",
      "NIHAL"
     ],
     "proposer": "GURKI"
    }
   ],
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 2
  },
  {
   "teamSize": 4,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1588991148,
  "_nanoseconds": 800000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "VIK",
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "NIHAL",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "SACRO",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "DEAMON"
   },
   {
    "name": "PAULA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "GURKI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "VIPIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "VIK"
   }
  ],
  "votes": [
   {
    "PAULA": true,
    "SACRO": true
   },
   {
    "DEAMON": false,
    "SACRO": false,
    "PAULA": true
   },
   {
    "VIK": true,
    "GURKI": true,
    "VIPIN": true
   },
   {
    "VIPIN": true,
    "GURKI": true,
    "VIK": true,
    "NIHAL": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1588991872,
  "_nanoseconds": 469000000
 },
 "players": [
  {
   "name": "NIHAL",
   "uid": "d3A3JNEfrfYKhVFnKAkjtTZBKVD2"
  },
  {
   "uid": "zzdHqS5L3STQcKA3Xzg95mCtyER2",
   "name": "SACRO"
  },
  {
   "uid": "MyN4YLaFSNhCYlJ5NpT1P4T3X9n2",
   "name": "DEAMON"
  },
  {
   "name": "VIK",
   "uid": "jeTT4rN5xthZuBUiR4lH0KZKfAk2"
  },
  {
   "uid": "DVyee8w184bt1PHxNJgZidi9RVp2",
   "name": "GURKI"
  },
  {
   "name": "PAULA",
   "uid": "Nhgq7zGelqdXlzZrV9EgbTulZxc2"
  },
  {
   "name": "VIPIN",
   "uid": "fBWTEJviSBQsOp5kV0JVgKqI5aQ2"
  }
 ]
}