{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1594345887,
  "_nanoseconds": 278000000
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "KYLE",
    "ADAM"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "KYLE",
      "ADAM"
     ],
     "proposer": "KYLE",
     "votes": [
      "ADAM",
      "KLAUDIA",
      "KYLE",
      "OWENBRYCE"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "KYLE",
    "ADAM",
    "ANINDYA"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "OWENBRYCE",
      "KYLE",
      "ADAM"
     ],
     "proposer": "OWENBRYCE",
     "votes": [
      "OWENBRYCE",
      "KYLE"
     ]
    },
    {
     "team": [
      "ANINDYA",
      "ADAM",
      "CRAIG"
     ],
     "state": "REJECTED",
     "votes": [
      "CRAIG",
      "KYLE"
     ],
     "proposer": "ANINDYA"
    },
    {
     "votes": [
      "KLAUDIA"
     ],
     "proposer": "KLAUDIA",
     "state": "REJECTED",
     "team": [
      "KLAUDIA",
      "KYLE",
      "ADAM"
     ]
    },
    {
     "proposer": "CRAIG",
     "team": [
      "CRAIG",
      "ANINDYA",
      "KYLE"
     ],
     "state": "REJECTED",
     "votes": [
      "CRAIG",
      "KYLE"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "KYLE",
      "ADAM",
      "ANINDYA"
     ],
     "votes": [
      "KLAUDIA",
      "CRAIG",
      "KYLE",
      "ANINDYA",
      "OWENBRYCE",
      "ADAM"
     ],
     "proposer": "ADAM"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "CRAIG",
    "ADAM",
    "KYLE",
    "ANINDYA"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "CRAIG",
      "KLAUDIA",
      "ANINDYA",
      "OWENBRYCE"
     ],
     "votes": [
      "KYLE",
      "ADAM"
     ],
     "proposer": "KYLE"
    },
    {
     "team": [
      "OWENBRYCE",
      "CRAIG",
      "KYLE",
      "ANINDYA"
     ],
     "proposer": "OWENBRYCE",
     "state": "REJECTED",
     "votes": [
      "ADAM"
     ]
    },
    {
     "votes": [
      "KYLE",
      "ADAM"
     ],
     "state": "REJECTED",
     "proposer": "ANINDYA",
     "team": [
      "ADAM",
      "KYLE",
      "ANINDYA",
      "CRAIG"
     ]
    },
    {
     "team": [
      "ANINDYA",
      "KLAUDIA",
      "KYLE",
      "ADAM"
     ],
     "votes": [
      "ADAM",
      "KLAUDIA",
      "KYLE"
     ],
     "state": "REJECTED",
     "proposer": "KLAUDIA"
    },
    {
     "state": "APPROVED",
     "proposer": "CRAIG",
     "votes": [
      "ADAM",
      "KLAUDIA",
      "CRAIG",
      "KYLE",
      "ANINDYA"
     ],
     "team": [
      "CRAIG",
      "ADAM",
      "KYLE",
      "ANINDYA"
     ]
    }
   ],
   "teamSize": 4
  },
  {
   "state": "SUCCESS",
   "team": [
    "KLAUDIA",
    "KYLE",
    "ADAM"
   ],
   "proposals": [
    {
     "votes": [
      "ADAM",
      "KYLE",
      "ANINDYA"
     ],
     "state": "REJECTED",
     "team": [
      "ADAM",
      "KYLE",
      "ANINDYA"
     ],
     "proposer": "ADAM"
    },
    {
     "team": [
      "KYLE",
      "ADAM",
      "CRAIG"
     ],
     "state": "REJECTED",
     "votes": [
      "CRAIG",
      "KYLE"
     ],
     "proposer": "KYLE"
    },
    {
     "votes": [
      "OWENBRYCE",
      "KYLE"
     ],
     "team": [
      "KYLE",
      "OWENBRYCE",
      "KLAUDIA"
     ],
     "proposer": "OWENBRYCE",
     "state": "REJECTED"
    },
    {
     "votes": [
      "KYLE",
      "ANINDYA",
      "ADAM"
     ],
     "proposer": "ANINDYA",
     "state": "REJECTED",
     "team": [
      "ADAM",
      "KYLE",
      "ANINDYA"
     ]
    },
    {
     "votes": [
      "ADAM",
      "KLAUDIA",
      "KYLE",
      "ANINDYA"
     ],
     "state": "APPROVED",
     "proposer": "KLAUDIA",
     "team": [
      "KLAUDIA",
      "KYLE",
      "ADAM"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "team": [],
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "timeFinished": {
  "_seconds": 1594346787,
  "_nanoseconds": 973000000
 },
 "players": [
  {
   "name": "ADAM",
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1"
  },
  {
   "name": "KYLE",
   "uid": "pheaVL7D4jSixfT2uRrfh2uMT1j2"
  },
  {
   "uid": "zJvaiYaqpdY0oBb9K2o9LH58rf43",
   "name": "OWENBRYCE"
  },
  {
   "uid": "J17GkcYwZBNJxVolkWs5PaqUKye2",
   "name": "ANINDYA"
  },
  {
   "name": "KLAUDIA",
   "uid": "zbmVWflTTrfBLHCGFWZsGfzu5YR2"
  },
  {
   "uid": "4sNqa4aD3MWk2zEPWcJKx4sKBXf1",
   "name": "CRAIG"
  }
 ],
 "outcome": {
  "votes": [
   {
    "ADAM": true,
    "KYLE": true
   },
   {
    "KYLE": true,
    "ANINDYA": true,
    "ADAM": true
   },
   {
    "ANINDYA": true,
    "KYLE": true,
    "ADAM": true,
    "CRAIG": false
   },
   {
    "KLAUDIA": true,
    "KYLE": true,
    "ADAM": true
   }
  ],
  "roles": [
   {
    "name": "OWENBRYCE",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "ADAM",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "KLAUDIA"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "CRAIG"
   },
   {
    "assassin": false,
    "name": "KYLE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ANINDYA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "assassinated": "ADAM",
  "state": "EVIL_WIN",
  "message": "Merlin assassinated"
 }
}