{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1595927097,
  "_nanoseconds": 547000000
 },
 "outcome": {
  "assassinated": "JOEL",
  "votes": [
   {
    "DOG": true,
    "DARYL": true,
    "JOEL": true
   },
   {
    "DOG": true,
    "DARYL": true,
    "JOEL": true,
    "CHING": true
   },
   {
    "DOG": true,
    "JOEL": true,
    "CHING": true,
    "DARYL": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ASH"
   },
   {
    "name": "LUCAS",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "CHING",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "JOEL",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "FELICIA"
   },
   {
    "name": "DARYL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "JAYNA",
    "role": "PERCIVAL"
   },
   {
    "name": "DOG",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "players": [
  {
   "uid": "4K89AqYr54gRLMLTcZGTOFqj4I72",
   "name": "LUCAS"
  },
  {
   "uid": "rMxyFXRNz1OJkOyYuXBJEaGv6Qp2",
   "name": "DARYL"
  },
  {
   "uid": "JcIiFgPK7rRWyEJP8BdaBPmqkrI3",
   "name": "JOEL"
  },
  {
   "name": "FELICIA",
   "uid": "E3woFVl0CLRVYle44s505iQ4q2y2"
  },
  {
   "name": "CHING",
   "uid": "GJNnLHSCFhhc3T4UEBQvXoT6H2y1"
  },
  {
   "uid": "TYfW0CYaKPY18hV8YcjMY8aWCyI2",
   "name": "JAYNA"
  },
  {
   "uid": "6lwnIUSKN3NCuXLJZGt0sB8iNan2",
   "name": "DOG"
  },
  {
   "name": "ASH",
   "uid": "YoST4di0Haany82rv3sQXdNUQm82"
  }
 ],
 "timeCreated": {
  "_seconds": 1595926526,
  "_nanoseconds": 649000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "DOG",
      "ASH",
      "LUCAS",
      "CHING",
      "JOEL",
      "FELICIA",
      "DARYL",
      "JAYNA"
     ],
     "team": [
      "JOEL",
      "DOG",
      "DARYL"
     ],
     "proposer": "JOEL",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "JOEL",
    "DOG",
    "DARYL"
   ],
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "CHING",
    "DOG",
    "DARYL",
    "JOEL"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "JOEL",
      "DOG",
      "FELICIA",
      "LUCAS"
     ],
     "proposer": "FELICIA",
     "votes": [
      "LUCAS"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "CHING",
      "DOG",
      "DARYL",
      "JOEL"
     ],
     "votes": [
      "FELICIA",
      "DARYL",
      "JAYNA",
      "DOG",
      "ASH",
      "LUCAS",
      "CHING",
      "JOEL"
     ],
     "proposer": "CHING",
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "JAYNA",
     "votes": [
      "LUCAS",
      "CHING",
      "JOEL",
      "FELICIA",
      "DARYL",
      "JAYNA",
      "DOG",
      "ASH"
     ],
     "team": [
      "CHING",
      "DOG",
      "DARYL",
      "JOEL"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "CHING",
    "DOG",
    "DARYL",
    "JOEL"
   ]
  },
  {
   "failsRequired": 2,
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "teamSize": 5
  },
  {
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 5
  }
 ]
}