{
 "timeFinished": {
  "_seconds": 1600497645,
  "_nanoseconds": 142000000
 },
 "missions": [
  {
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "RYAN",
      "CHLOE",
      "SLIU",
      "MADELEINE",
      "SALSAVERDE"
     ],
     "team": [
      "SALSAVERDE",
      "RYAN"
     ],
     "state": "APPROVED",
     "proposer": "SALSAVERDE"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "SALSAVERDE",
    "RYAN"
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "proposer": "MADELEINE",
     "state": "APPROVED",
     "votes": [
      "MADELEINE",
      "CHLOE",
      "IANNA",
      "SALSAVERDE",
      "RYAN"
     ],
     "team": [
      "MADELEINE",
      "RYAN",
      "SALSAVERDE"
     ]
    }
   ],
   "team": [
    "MADELEINE",
    "RYAN",
    "SALSAVERDE"
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "MADELEINE",
      "RYAN",
      "CHLOE",
      "SALSAVERDE",
      "SLIU"
     ],
     "proposer": "SLIU",
     "state": "APPROVED",
     "team": [
      "RYAN",
      "SLIU",
      "MADELEINE",
      "SALSAVERDE"
     ]
    }
   ],
   "numFails": 2,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "RYAN",
    "SLIU",
    "MADELEINE",
    "SALSAVERDE"
   ],
   "teamSize": 4
  },
  {
   "team": [
    "IANNA",
    "CHLOE",
    "RYAN"
   ],
   "proposals": [
    {
     "proposer": "RYAN",
     "state": "APPROVED",
     "votes": [
      "SLIU",
      "MADELEINE",
      "CHLOE",
      "IANNA",
      "RYAN"
     ],
     "team": [
      "IANNA",
      "CHLOE",
      "RYAN"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CHLOE",
      "IANNA",
      "SALSAVERDE",
      "SLIU",
      "MADELEINE"
     ],
     "proposer": "CHLOE",
     "team": [
      "IANNA",
      "SLIU",
      "CHLOE",
      "SALSAVERDE"
     ]
    }
   ],
   "teamSize": 4,
   "team": [
    "IANNA",
    "SLIU",
    "CHLOE",
    "SALSAVERDE"
   ]
  }
 ],
 "outcome": {
  "votes": [
   {
    "RYAN": true,
    "SALSAVERDE": true
   },
   {
    "RYAN": true,
    "SALSAVERDE": true,
    "MADELEINE": true
   },
   {
    "MADELEINE": false,
    "RYAN": false,
    "SALSAVERDE": true,
    "SLIU": true
   },
   {
    "IANNA": true,
    "CHLOE": true,
    "RYAN": false
   },
   {
    "CHLOE": true,
    "IANNA": true,
    "SALSAVERDE": true,
    "SLIU": true
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "SLIU",
  "roles": [
   {
    "name": "RYAN",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "SLIU",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "SALSAVERDE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "IANNA",
    "assassin": false
   },
   {
    "name": "MADELEINE",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "CHLOE",
    "assassin": false
   }
  ],
  "message": "Three successful missions"
 },
 "timeCreated": {
  "_seconds": 1600496714,
  "_nanoseconds": 859000000
 },
 "players": [
  {
   "name": "IANNA",
   "uid": "qqPzlwAS8eRlCbosgbTfAGLUTfG3"
  },
  {
   "name": "SALSAVERDE",
   "uid": "yAVaxibmyrQ4bfil58trW79S1iV2"
  },
  {
   "name": "MADELEINE",
   "uid": "EMD4Z5g7fKVADYxRXe8pNQEj8t03"
  },
  {
   "name": "SLIU",
   "uid": "p91lXvRxnEUp4tMbXWAZ8LVymqQ2"
  },
  {
   "uid": "CdZxJpisS2Yo13uSl1gI7JaehyA2",
   "name": "RYAN"
  },
  {
   "name": "CHLOE",
   "uid": "lI8rFOSA6MTebEoLldIuAuJYJU03"
  }
 ],
 "options": {
  "inGameLog": false
 }
}