{
 "timeCreated": {
  "_seconds": 1585885984,
  "_nanoseconds": 231000000
 },
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "NINA",
      "JUSHJEN"
     ],
     "votes": [
      "MINTY",
      "ARUN",
      "CHIPS",
      "JUSHJEN",
      "HOWDOWEDO",
      "NINA",
      "SLUGHORN"
     ],
     "proposer": "NINA",
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "NINA",
    "JUSHJEN"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "HOWDOWEDO",
      "NINA",
      "SLUGHORN",
      "MINTY",
      "ARUN",
      "JUSHJEN"
     ],
     "proposer": "SLUGHORN",
     "team": [
      "JUSHJEN",
      "MINTY",
      "SLUGHORN"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "JUSHJEN",
    "MINTY",
    "SLUGHORN"
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "JUSHJEN",
    "CHIPS",
    "NINA"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "JUSHJEN",
      "HOWDOWEDO",
      "SLUGHORN",
      "MINTY",
      "CHIPS"
     ],
     "team": [
      "JUSHJEN",
      "CHIPS",
      "NINA"
     ],
     "proposer": "CHIPS",
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "JUSHJEN",
    "ARUN",
    "NINA",
    "HOWDOWEDO"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "JUSHJEN",
      "ARUN",
      "NINA",
      "HOWDOWEDO"
     ],
     "proposer": "JUSHJEN",
     "state": "APPROVED",
     "votes": [
      "HOWDOWEDO",
      "NINA",
      "MINTY",
      "CHIPS",
      "JUSHJEN"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 2
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "teamSize": 4
  }
 ],
 "timeFinished": {
  "_seconds": 1585886417,
  "_nanoseconds": 430711000
 },
 "players": [
  {
   "uid": "YWPt61g9PKcsEfXSPVGlUwG3gI02",
   "name": "ARUN"
  },
  {
   "name": "MINTY",
   "uid": "Uiea1JwCfqeqUYYtVoiy24W0TS32"
  },
  {
   "uid": "wBCDs6JBeNOU947Gh9jwrGGg6uf1",
   "name": "NINA"
  },
  {
   "uid": "EAo3DC2OYQYzOpQ01qyQmLBYVc93",
   "name": "SLUGHORN"
  },
  {
   "name": "CHIPS",
   "uid": "qBsI9bUIrjaFWWUrQEeh0g0X5VL2"
  },
  {
   "uid": "5K7RLYhzvsbWPsAXYsYqnpiKadS2",
   "name": "JUSHJEN"
  },
  {
   "name": "HOWDOWEDO",
   "uid": "YwcIK5DBV0fp2Xd3w8KdnDVrknz2"
  }
 ],
 "outcome": {
  "votes": [
   {
    "NINA": true,
    "JUSHJEN": true
   },
   {
    "JUSHJEN": true,
    "MINTY": true,
    "SLUGHORN": true
   },
   {
    "JUSHJEN": false,
    "NINA": true,
    "CHIPS": true
   },
   {
    "JUSHJEN": true,
    "ARUN": true,
    "NINA": true,
    "HOWDOWEDO": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "MINTY",
    "assassin": true
   },
   {
    "name": "ARUN",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "CHIPS",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "JUSHJEN"
   },
   {
    "assassin": false,
    "name": "HOWDOWEDO",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NINA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "SLUGHORN",
    "role": "MORGANA",
    "assassin": false
   }
  ],
  "assassinated": "ARUN",
  "state": "GOOD_WIN"
 }
}