{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "W7UBy0qrBQeAm5oMYOLfdk6aKwO2",
   "name": "KUSH"
  },
  {
   "uid": "72QnLwmIQXRtPpYnv6IreSmP9RI2",
   "name": "DAVE"
  },
  {
   "name": "ARON",
   "uid": "W66mIQaktqZPGSRmcFcMTYcOg7N2"
  },
  {
   "uid": "rCZ2dAV1CzVn7ZjL0XZn7TO7u6P2",
   "name": "OFER"
  },
  {
   "uid": "YuANxnqvkthmvODh5fMC7XOJZ0w1",
   "name": "KABS"
  },
  {
   "name": "CARN",
   "uid": "gKLQFkTLQlhOTXFCs4lWjvTAKIG3"
  },
  {
   "name": "ADEL",
   "uid": "C3dzysFpzqS9IqLXpM7VbsXco9B3"
  }
 ],
 "timeFinished": {
  "_seconds": 1593383977,
  "_nanoseconds": 525000000
 },
 "timeCreated": {
  "_seconds": 1593383108,
  "_nanoseconds": 528000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "message": "Three failed missions",
  "roles": [
   {
    "name": "KUSH",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "OFER"
   },
   {
    "assassin": false,
    "name": "DAVE",
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "KABS"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ARON",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "CARN",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "ADEL"
   }
  ],
  "votes": [
   {
    "ARON": true,
    "OFER": true
   },
   {
    "ARON": true,
    "KABS": false,
    "OFER": true
   },
   {
    "CARN": false,
    "DAVE": true,
    "ARON": true
   },
   {
    "KUSH": false,
    "ADEL": true,
    "CARN": false,
    "ARON": true
   }
  ]
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "ARON",
    "OFER"
   ],
   "proposals": [
    {
     "votes": [
      "OFER",
      "DAVE",
      "KABS",
      "ARON",
      "CARN",
      "ADEL",
      "KUSH"
     ],
     "proposer": "ARON",
     "state": "APPROVED",
     "team": [
      "ARON",
      "OFER"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "team": [
    "OFER",
    "ARON",
    "KABS"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DAVE",
      "KABS",
      "ARON",
      "CARN",
      "ADEL",
      "KUSH",
      "OFER"
     ],
     "team": [
      "OFER",
      "ARON",
      "KABS"
     ],
     "proposer": "OFER"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "ARON",
      "CARN",
      "ADEL"
     ],
     "proposer": "KABS",
     "votes": [
      "KABS"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "CARN",
      "ARON",
      "DAVE"
     ],
     "votes": [
      "KABS",
      "ARON",
      "CARN",
      "ADEL",
      "KUSH",
      "OFER",
      "DAVE"
     ],
     "proposer": "CARN",
     "state": "APPROVED"
    }
   ],
   "team": [
    "CARN",
    "ARON",
    "DAVE"
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "failsRequired": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ADEL",
     "team": [
      "CARN",
      "ADEL",
      "KUSH",
      "ARON"
     ],
     "votes": [
      "CARN",
      "ADEL",
      "KUSH",
      "KABS",
      "ARON"
     ]
    }
   ],
   "teamSize": 4,
   "numFails": 2,
   "team": [
    "CARN",
    "ADEL",
    "KUSH",
    "ARON"
   ]
  },
  {
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ]
}