{
 "timeFinished": {
  "_seconds": 1590813817,
  "_nanoseconds": 586000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1590811833,
  "_nanoseconds": 316000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "FAKEPIGEON",
      "TRACE",
      "JAELEE",
      "JSUN",
      "JAYDON",
      "KEK",
      "ANDREW"
     ],
     "state": "APPROVED",
     "team": [
      "JAELEE",
      "TRACE"
     ],
     "proposer": "JAYDON"
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "JAELEE",
    "TRACE"
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "FAKEPIGEON",
     "votes": [
      "FAKEPIGEON",
      "TRACE",
      "JAYDON",
      "KEK"
     ],
     "team": [
      "JAYDON",
      "TRACE",
      "KEK"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "JAYDON",
    "TRACE",
    "KEK"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "team": [
    "JAELEE",
    "JAYDON",
    "JSUN"
   ],
   "proposals": [
    {
     "proposer": "TRACE",
     "state": "REJECTED",
     "team": [
      "TRACE",
      "KEK",
      "JAELEE"
     ],
     "votes": [
      "TRACE",
      "JAELEE"
     ]
    },
    {
     "proposer": "JSUN",
     "state": "REJECTED",
     "votes": [
      "JAELEE"
     ],
     "team": [
      "JSUN",
      "TRACE",
      "JAELEE"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "KEK",
      "TRACE",
      "JAELEE"
     ],
     "proposer": "KEK",
     "votes": [
      "JAELEE"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "JAELEE",
      "JSUN"
     ],
     "team": [
      "JSUN",
      "JAELEE",
      "FAKEPIGEON"
     ],
     "proposer": "JAELEE"
    },
    {
     "state": "APPROVED",
     "votes": [
      "ANDREW",
      "FAKEPIGEON",
      "TRACE",
      "JAELEE",
      "JSUN",
      "JAYDON",
      "KEK"
     ],
     "team": [
      "JAELEE",
      "JAYDON",
      "JSUN"
     ],
     "proposer": "ANDREW"
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "JSUN",
      "TRACE",
      "FAKEPIGEON",
      "JAYDON"
     ],
     "state": "REJECTED",
     "votes": [
      "TRACE",
      "JSUN",
      "JAYDON"
     ],
     "proposer": "JAYDON"
    },
    {
     "state": "REJECTED",
     "team": [
      "FAKEPIGEON",
      "TRACE",
      "JSUN",
      "JAYDON"
     ],
     "votes": [
      "TRACE",
      "JSUN",
      "JAYDON"
     ],
     "proposer": "FAKEPIGEON"
    },
    {
     "state": "APPROVED",
     "votes": [
      "JSUN",
      "JAYDON",
      "KEK",
      "ANDREW",
      "FAKEPIGEON",
      "TRACE"
     ],
     "proposer": "TRACE",
     "team": [
      "FAKEPIGEON",
      "TRACE",
      "JSUN",
      "JAYDON"
     ]
    }
   ],
   "team": [
    "FAKEPIGEON",
    "TRACE",
    "JSUN",
    "JAYDON"
   ],
   "failsRequired": 2,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "numFails": 2,
   "teamSize": 4,
   "state": "FAIL",
   "team": [
    "FAKEPIGEON",
    "TRACE",
    "JSUN",
    "JAYDON"
   ],
   "proposals": [
    {
     "votes": [
      "JSUN",
      "JAYDON",
      "FAKEPIGEON",
      "TRACE"
     ],
     "state": "APPROVED",
     "team": [
      "FAKEPIGEON",
      "TRACE",
      "JSUN",
      "JAYDON"
     ],
     "proposer": "JSUN"
    }
   ]
  }
 ],
 "players": [
  {
   "uid": "G8tKg2tSWeVNrXlLRszrPOic5QG3",
   "name": "FAKEPIGEON"
  },
  {
   "name": "TRACE",
   "uid": "XArPwjLeutbhg5cXBLZXdlA6Z1z2"
  },
  {
   "name": "JSUN",
   "uid": "6dr0WUNoLqPcOMFswk8hKQfg58O2"
  },
  {
   "uid": "aOUbO78A6NcULKMj4dgBhkdIBA93",
   "name": "KEK"
  },
  {
   "name": "JAELEE",
   "uid": "tTcbuCCpdDXLWoClLEQL9wKih7z1"
  },
  {
   "name": "ANDREW",
   "uid": "vtKt6AyvuufEWPJxAmgjd3Y3lw03"
  },
  {
   "name": "JAYDON",
   "uid": "zvLOKsRlmtSNhDOtndpxJ40nMYQ2"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "TRACE": true,
    "JAELEE": true
   },
   {
    "TRACE": true,
    "KEK": true,
    "JAYDON": false
   },
   {
    "JAELEE": true,
    "JAYDON": false,
    "JSUN": true
   },
   {
    "JSUN": true,
    "FAKEPIGEON": true,
    "TRACE": true,
    "JAYDON": true
   },
   {
    "FAKEPIGEON": false,
    "JAYDON": false,
    "TRACE": true,
    "JSUN": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "roles": [
   {
    "name": "ANDREW",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "FAKEPIGEON"
   },
   {
    "role": "PERCIVAL",
    "name": "TRACE",
    "assassin": false
   },
   {
    "name": "JAELEE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "JSUN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "OBERON",
    "name": "JAYDON",
    "assassin": false
   },
   {
    "name": "KEK",
    "role": "MORGANA",
    "assassin": false
   }
  ]
 }
}