{
 "timeFinished": {
  "_seconds": 1585513958,
  "_nanoseconds": 838792000
 },
 "players": [
  {
   "uid": "osa5NDHx67Yw8eDdNbWEkT2wede2",
   "name": "ARUN"
  },
  {
   "name": "GRACE",
   "uid": "nQPBg0zAnEf8Be4iDHDVBl3Uud02"
  },
  {
   "name": "ISAIAH",
   "uid": "1B2NMtjSoXc3om9qDrdn0Ai1R1F3"
  },
  {
   "name": "SOLOMON",
   "uid": "Ei7icqj96JT87UUSKm0Dxc8TYRX2"
  },
  {
   "uid": "QOsLwfmZ5oYXRh8jirW8LMHv2xu2",
   "name": "SEANA"
  },
  {
   "uid": "kJnpe3LcEeSRnbh8lIOT8QCpFYx2",
   "name": "ELIJAHISAA"
  },
  {
   "name": "JESH",
   "uid": "mJ1BEn2KToclPDcjvtciwf3p5Pr1"
  }
 ],
 "timeCreated": {
  "_seconds": 1585513359,
  "_nanoseconds": 803000000
 },
 "outcome": {
  "votes": [
   {
    "ELIJAHISAA": false,
    "ARUN": true
   },
   {
    "ISAIAH": true,
    "JESH": true,
    "GRACE": true
   },
   {
    "JESH": true,
    "SOLOMON": true,
    "GRACE": true
   },
   {
    "ELIJAHISAA": true,
    "JESH": true,
    "ISAIAH": false,
    "SEANA": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "GRACE"
   },
   {
    "role": "EVIL MINION",
    "name": "ELIJAHISAA",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "SEANA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ARUN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "JESH",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "ISAIAH"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SOLOMON",
    "assassin": false
   }
  ],
  "assassinated": "GRACE"
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "ELIJAHISAA",
    "ARUN"
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "JESH",
      "SOLOMON",
      "ELIJAHISAA",
      "SEANA"
     ],
     "proposer": "JESH",
     "team": [
      "ELIJAHISAA",
      "ARUN"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "GRACE",
    "ISAIAH",
    "JESH"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "SEANA",
      "ARUN",
      "JESH",
      "ISAIAH"
     ],
     "team": [
      "GRACE",
      "ISAIAH",
      "JESH"
     ],
     "state": "APPROVED",
     "proposer": "ARUN"
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "GRACE",
    "SOLOMON",
    "JESH"
   ],
   "proposals": [
    {
     "team": [
      "GRACE",
      "SOLOMON",
      "JESH"
     ],
     "state": "APPROVED",
     "proposer": "GRACE",
     "votes": [
      "SOLOMON",
      "GRACE",
      "ELIJAHISAA",
      "SEANA",
      "JESH"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JESH",
      "SEANA",
      "ISAIAH",
      "ELIJAHISAA"
     ],
     "votes": [
      "ARUN",
      "JESH",
      "ISAIAH",
      "SOLOMON",
      "ELIJAHISAA"
     ],
     "proposer": "ISAIAH"
    }
   ],
   "numFails": 1,
   "teamSize": 4,
   "team": [
    "JESH",
    "SEANA",
    "ISAIAH",
    "ELIJAHISAA"
   ],
   "failsRequired": 2
  },
  {
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "teamSize": 4
  }
 ]
}