{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1586907925,
  "_nanoseconds": 7000000
 },
 "players": [
  {
   "name": "ROCKY",
   "uid": "zM9XPY9QEiM3EfKBXlgKk97GJAF3"
  },
  {
   "name": "KIMBERLY",
   "uid": "tVQNQuHDO8cihbBVOPRGTj0fm4I2"
  },
  {
   "name": "RYANR",
   "uid": "FP5bENHJa0btJuQ704ASF8ekuwL2"
  },
  {
   "uid": "OffwbigM2SblJxpZUB0eHkoPheI2",
   "name": "TYLER"
  },
  {
   "uid": "GtnoqXEanyXtkUj99PorBMhxrlB2",
   "name": "JENNA"
  },
  {
   "name": "LASER",
   "uid": "1BzGT5Pb9SR0DbGe7Xxp8UUky8T2"
  },
  {
   "uid": "g21ycsypBoVjCAwdiYkPgudQhM23",
   "name": "JAMES"
  },
  {
   "name": "TAI",
   "uid": "7l4eqVu8MTPBqLwvlj5jOeefHZl1"
  },
  {
   "name": "TINA",
   "uid": "HXoN5uYy10RFdjSv5xUP6IW2TCb2"
  },
  {
   "uid": "kYmaig4V9qPVwzFNPynJHaGGk8P2",
   "name": "KAREN"
  }
 ],
 "outcome": {
  "assassinated": "TAI",
  "votes": [
   {
    "KIMBERLY": true,
    "TYLER": true,
    "JAMES": true
   },
   {
    "KAREN": true,
    "JAMES": true,
    "RYANR": false,
    "KIMBERLY": false
   },
   {
    "TYLER": false,
    "ROCKY": true,
    "KAREN": true,
    "LASER": true
   },
   {
    "TYLER": true,
    "JAMES": true,
    "JENNA": true,
    "TINA": false,
    "TAI": true
   },
   {
    "TAI": true,
    "JENNA": true,
    "LASER": true,
    "ROCKY": true,
    "JAMES": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ROCKY"
   },
   {
    "name": "TAI",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "KIMBERLY"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JENNA",
    "assassin": false
   },
   {
    "name": "JAMES",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "LASER",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "OBERON",
    "name": "TYLER",
    "assassin": false
   },
   {
    "name": "RYANR",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "KAREN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TINA",
    "role": "EVIL MINION",
    "assassin": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN"
 },
 "timeFinished": {
  "_seconds": 1586911957,
  "_nanoseconds": 429103000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "RYANR",
     "state": "REJECTED",
     "team": [
      "RYANR",
      "KIMBERLY",
      "TINA"
     ],
     "votes": [
      "KIMBERLY"
     ]
    },
    {
     "team": [
      "TYLER",
      "LASER",
      "KAREN"
     ],
     "proposer": "TYLER",
     "state": "REJECTED",
     "votes": [
      "LASER",
      "TYLER",
      "KAREN"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "JENNA"
     ],
     "team": [
      "JENNA",
      "KAREN",
      "JAMES"
     ],
     "proposer": "JENNA"
    },
    {
     "team": [
      "KAREN",
      "LASER",
      "KIMBERLY"
     ],
     "proposer": "LASER",
     "votes": [
      "LASER",
      "KAREN",
      "KIMBERLY"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "TINA",
      "ROCKY",
      "TAI",
      "JENNA",
      "JAMES",
      "LASER",
      "TYLER",
      "RYANR"
     ],
     "proposer": "JAMES",
     "state": "APPROVED",
     "team": [
      "JAMES",
      "TYLER",
      "KIMBERLY"
     ]
    }
   ],
   "team": [
    "JAMES",
    "TYLER",
    "KIMBERLY"
   ]
  },
  {
   "team": [
    "KIMBERLY",
    "JAMES",
    "KAREN",
    "RYANR"
   ],
   "failsRequired": 1,
   "numFails": 2,
   "proposals": [
    {
     "votes": [
      "TAI"
     ],
     "proposer": "TAI",
     "team": [
      "TAI",
      "JAMES",
      "KIMBERLY",
      "TYLER"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "TAI"
     ],
     "state": "REJECTED",
     "team": [
      "TINA",
      "JAMES",
      "KIMBERLY",
      "TAI"
     ],
     "proposer": "TINA"
    },
    {
     "team": [
      "KAREN",
      "KIMBERLY",
      "JAMES",
      "TYLER"
     ],
     "state": "REJECTED",
     "votes": [
      "KAREN"
     ],
     "proposer": "KAREN"
    },
    {
     "state": "REJECTED",
     "team": [
      "ROCKY",
      "TYLER",
      "JAMES",
      "KIMBERLY"
     ],
     "votes": [
      "ROCKY"
     ],
     "proposer": "ROCKY"
    },
    {
     "team": [
      "KIMBERLY",
      "JAMES",
      "KAREN",
      "RYANR"
     ],
     "state": "APPROVED",
     "votes": [
      "LASER",
      "TYLER",
      "RYANR",
      "KAREN",
      "TINA",
      "TAI",
      "KIMBERLY",
      "JENNA",
      "JAMES"
     ],
     "proposer": "KIMBERLY"
    }
   ],
   "teamSize": 4,
   "state": "FAIL"
  },
  {
   "teamSize": 4,
   "team": [
    "LASER",
    "TYLER",
    "KAREN",
    "ROCKY"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "RYANR",
     "team": [
      "TYLER",
      "LASER",
      "TAI",
      "RYANR"
     ],
     "votes": []
    },
    {
     "votes": [
      "TYLER"
     ],
     "state": "REJECTED",
     "proposer": "TYLER",
     "team": [
      "TYLER",
      "TINA",
      "ROCKY",
      "JENNA"
     ]
    },
    {
     "proposer": "JENNA",
     "votes": [
      "JENNA",
      "TYLER"
     ],
     "team": [
      "JENNA",
      "TYLER",
      "KIMBERLY",
      "ROCKY"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "TAI",
      "KIMBERLY",
      "JENNA",
      "LASER",
      "TYLER",
      "RYANR",
      "KAREN"
     ],
     "team": [
      "LASER",
      "TYLER",
      "KAREN",
      "ROCKY"
     ],
     "state": "APPROVED",
     "proposer": "LASER"
    }
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "teamSize": 5,
   "state": "SUCCESS",
   "failsRequired": 2,
   "numFails": 1,
   "proposals": [
    {
     "proposer": "JAMES",
     "state": "REJECTED",
     "votes": [
      "JENNA",
      "TYLER",
      "TINA"
     ],
     "team": [
      "TYLER",
      "JAMES",
      "JENNA",
      "TAI",
      "TINA"
     ]
    },
    {
     "votes": [
      "LASER",
      "RYANR",
      "TAI"
     ],
     "team": [
      "LASER",
      "TYLER",
      "ROCKY",
      "TAI",
      "JAMES"
     ],
     "proposer": "TAI",
     "state": "REJECTED"
    },
    {
     "proposer": "TINA",
     "state": "APPROVED",
     "votes": [
      "JENNA",
      "JAMES",
      "LASER",
      "TYLER",
      "TINA",
      "KIMBERLY"
     ],
     "team": [
      "TINA",
      "JAMES",
      "TAI",
      "TYLER",
      "JENNA"
     ]
    }
   ],
   "team": [
    "TINA",
    "JAMES",
    "TAI",
    "TYLER",
    "JENNA"
   ]
  },
  {
   "team": [
    "ROCKY",
    "JAMES",
    "TAI",
    "JENNA",
    "LASER"
   ],
   "teamSize": 5,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "KAREN",
      "ROCKY",
      "JAMES",
      "TAI",
      "TYLER"
     ],
     "proposer": "KAREN",
     "votes": [
      "RYANR"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "KAREN",
      "ROCKY",
      "TAI",
      "JENNA",
      "JAMES",
      "LASER"
     ],
     "team": [
      "ROCKY",
      "JAMES",
      "TAI",
      "JENNA",
      "LASER"
     ],
     "proposer": "ROCKY"
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  }
 ]
}