{
 "timeCreated": {
  "_seconds": 1586561015,
  "_nanoseconds": 939000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 2,
   "state": "FAIL",
   "team": [
    "BON",
    "ASHWIN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "BON",
     "team": [
      "BON",
      "ASHWIN"
     ],
     "votes": [
      "AMBAR",
      "BON",
      "ASHWIN",
      "SGE",
      "AJAY"
     ]
    }
   ]
  },
  {
   "team": [
    "BON",
    "SGE",
    "AMBAR"
   ],
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "AMBAR",
     "team": [
      "BON",
      "SGE",
      "AMBAR"
     ],
     "votes": [
      "SGE",
      "AMBAR",
      "BON"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "teamSize": 2,
   "team": [
    "SGE",
    "AMBAR"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "AMBAR",
      "AJAY"
     ],
     "state": "REJECTED",
     "votes": [
      "AJAY",
      "BON"
     ],
     "proposer": "AJAY"
    },
    {
     "proposer": "SGE",
     "state": "APPROVED",
     "team": [
      "SGE",
      "AMBAR"
     ],
     "votes": [
      "AMBAR",
      "BON",
      "ASHWIN",
      "SGE",
      "AJAY"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 3,
   "team": []
  },
  {
   "proposals": [],
   "state": "PENDING",
   "teamSize": 3,
   "failsRequired": 1,
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1586561451,
  "_nanoseconds": 924095000
 },
 "players": [
  {
   "uid": "8MBFBoc32ag1IDKRVlSvvMNiqgx1",
   "name": "SGE"
  },
  {
   "name": "ASHWIN",
   "uid": "Y9UyinyncmZcWkxIHzuoXCOG4yn1"
  },
  {
   "name": "BON",
   "uid": "yoLE136VNeXFGum3hUVa1rCWoFG3"
  },
  {
   "uid": "wB9TTB8KxQYAripRLiteqx5g8wj2",
   "name": "AMBAR"
  },
  {
   "name": "AJAY",
   "uid": "1EMjySFDtgZO9sOcz3y2MJSqJsH2"
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "name": "ASHWIN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SGE"
   },
   {
    "name": "AJAY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "AMBAR",
    "role": "EVIL MINION"
   },
   {
    "role": "EVIL MINION",
    "name": "BON",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "ASHWIN": true,
    "BON": false
   },
   {
    "AMBAR": true,
    "SGE": true,
    "BON": false
   },
   {
    "AMBAR": false,
    "SGE": true
   }
  ],
  "assassinated": null
 }
}