{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1597286047,
  "_nanoseconds": 687000000
 },
 "players": [
  {
   "name": "YOSHI",
   "uid": "kbfFsaFj4Lc0eYEZQxkJ6WYyoY72"
  },
  {
   "uid": "oWXTbCNq25hjSQ0kD3mBYSMdixL2",
   "name": "JOSH"
  },
  {
   "name": "TIM",
   "uid": "oKytzDarsXgCSJZT6ekEccdbFSa2"
  },
  {
   "uid": "MXta9LJc7lO2bA9DBE1tllcNXfw1",
   "name": "CLUR"
  },
  {
   "uid": "8Fc3RbVzUrNfB00PzbFZ2nngpKz1",
   "name": "GLO"
  },
  {
   "name": "SYD",
   "uid": "QUGgFP7hgDV4scgrQoPVMNPaskB2"
  }
 ],
 "outcome": {
  "assassinated": null,
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "name": "GLO",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "CLUR",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JOSH"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "SYD"
   },
   {
    "role": "MORGANA",
    "name": "YOSHI",
    "assassin": false
   },
   {
    "name": "TIM",
    "role": "MORDRED",
    "assassin": true
   }
  ],
  "votes": [
   {
    "JOSH": true,
    "YOSHI": true
   },
   {
    "JOSH": true,
    "YOSHI": true,
    "TIM": true
   },
   {
    "YOSHI": false,
    "GLO": true,
    "CLUR": true,
    "SYD": true
   },
   {
    "YOSHI": false,
    "JOSH": true,
    "CLUR": true
   },
   {
    "YOSHI": false,
    "GLO": true,
    "SYD": true,
    "JOSH": true
   }
  ]
 },
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "SYD",
      "JOSH",
      "TIM",
      "YOSHI",
      "GLO"
     ],
     "state": "APPROVED",
     "proposer": "YOSHI",
     "team": [
      "YOSHI",
      "JOSH"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "YOSHI",
    "JOSH"
   ],
   "numFails": 0
  },
  {
   "team": [
    "YOSHI",
    "JOSH",
    "TIM"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "JOSH",
     "votes": [
      "JOSH",
      "SYD",
      "YOSHI",
      "TIM"
     ],
     "team": [
      "YOSHI",
      "JOSH",
      "TIM"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "team": [
    "CLUR",
    "GLO",
    "SYD",
    "YOSHI"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CLUR",
      "GLO",
      "SYD",
      "YOSHI"
     ],
     "votes": [
      "GLO",
      "CLUR",
      "SYD",
      "JOSH"
     ],
     "proposer": "TIM"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 4
  },
  {
   "teamSize": 3,
   "team": [
    "JOSH",
    "YOSHI",
    "CLUR"
   ],
   "proposals": [
    {
     "votes": [
      "SYD",
      "YOSHI",
      "CLUR",
      "GLO"
     ],
     "team": [
      "JOSH",
      "YOSHI",
      "CLUR"
     ],
     "proposer": "CLUR",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "SYD"
     ],
     "state": "REJECTED",
     "team": [
      "GLO",
      "SYD",
      "JOSH",
      "YOSHI"
     ],
     "proposer": "GLO"
    },
    {
     "votes": [
      "YOSHI",
      "GLO",
      "JOSH",
      "SYD"
     ],
     "team": [
      "JOSH",
      "SYD",
      "GLO",
      "YOSHI"
     ],
     "state": "APPROVED",
     "proposer": "SYD"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "JOSH",
    "SYD",
    "GLO",
    "YOSHI"
   ],
   "numFails": 1,
   "teamSize": 4
  }
 ],
 "timeCreated": {
  "_seconds": 1597283595,
  "_nanoseconds": 110000000
 }
}