{
 "players": [
  {
   "name": "THECOOLKID",
   "uid": "cSIXMOsorfXVSthj6ZqTluxrSYH2"
  },
  {
   "name": "SAHANA",
   "uid": "HCuU9ZfUODSdUOgTREEB4DBxor03"
  },
  {
   "name": "SLATYAF",
   "uid": "3wq6wB5nUmPSCwGmtyBf8uumBsi2"
  },
  {
   "name": "BIGBRAIN",
   "uid": "PxnNzsqMuNaURgEyqSeHxOKJITS2"
  },
  {
   "name": "MINION",
   "uid": "01AjMAuWy5ZSXc8S8EBTPEvX0lf1"
  }
 ],
 "timeCreated": {
  "_seconds": 1585621544,
  "_nanoseconds": 397000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "THECOOLKID",
    "SAHANA"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "THECOOLKID",
      "SAHANA"
     ],
     "proposer": "SLATYAF",
     "votes": [
      "MINION",
      "THECOOLKID",
      "SLATYAF",
      "SAHANA"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "BIGBRAIN",
      "THECOOLKID",
      "SLATYAF"
     ],
     "proposer": "BIGBRAIN",
     "votes": [
      "THECOOLKID",
      "SLATYAF",
      "BIGBRAIN",
      "SAHANA",
      "MINION"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "BIGBRAIN",
    "THECOOLKID",
    "SLATYAF"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "MINION",
    "BIGBRAIN"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MINION",
      "BIGBRAIN"
     ],
     "proposer": "MINION",
     "votes": [
      "SLATYAF",
      "BIGBRAIN",
      "MINION",
      "THECOOLKID"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "THECOOLKID",
    "BIGBRAIN",
    "SLATYAF"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "BIGBRAIN",
      "THECOOLKID",
      "SLATYAF"
     ],
     "state": "APPROVED",
     "team": [
      "THECOOLKID",
      "BIGBRAIN",
      "SLATYAF"
     ],
     "proposer": "THECOOLKID"
    }
   ]
  },
  {
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "MERLIN",
    "name": "THECOOLKID",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SLATYAF"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BIGBRAIN"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "SAHANA"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "MINION"
   }
  ],
  "votes": [
   {
    "THECOOLKID": true,
    "SAHANA": true
   },
   {
    "THECOOLKID": true,
    "SLATYAF": true,
    "BIGBRAIN": true
   },
   {
    "BIGBRAIN": true,
    "MINION": false
   },
   {
    "BIGBRAIN": true,
    "THECOOLKID": true,
    "SLATYAF": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "THECOOLKID"
 }
}