{
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "JAYDEN",
      "KSHINDOS"
     ],
     "state": "APPROVED",
     "votes": [
      "KSHINDOS",
      "MICAH",
      "JACOB",
      "JAYDEN",
      "KARINA"
     ],
     "proposer": "KSHINDOS"
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 2,
   "team": [
    "JAYDEN",
    "KSHINDOS"
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "KSHINDOS",
      "JACOB",
      "MICAH"
     ],
     "proposer": "MICAH",
     "state": "REJECTED",
     "team": [
      "MICAH",
      "KSHINDOS",
      "JACOB"
     ]
    },
    {
     "votes": [
      "JAYDEN",
      "KARINA",
      "MICAH",
      "JACOB"
     ],
     "proposer": "JAYDEN",
     "state": "APPROVED",
     "team": [
      "JACOB",
      "JOSH",
      "KARINA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "JACOB",
    "JOSH",
    "KARINA"
   ],
   "teamSize": 3,
   "numFails": 1
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JOSH",
      "JACOB"
     ],
     "proposer": "JOSH",
     "team": [
      "MICAH",
      "JOSH",
      "KSHINDOS",
      "JACOB"
     ]
    },
    {
     "votes": [
      "KARINA",
      "JACOB"
     ],
     "team": [
      "KSHINDOS",
      "MICAH",
      "KARINA",
      "JACOB"
     ],
     "state": "REJECTED",
     "proposer": "KARINA"
    },
    {
     "votes": [
      "KSHINDOS",
      "MICAH",
      "KARINA",
      "JACOB"
     ],
     "state": "APPROVED",
     "proposer": "JACOB",
     "team": [
      "KSHINDOS",
      "MICAH",
      "JACOB",
      "KARINA"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 4,
   "team": [
    "KSHINDOS",
    "MICAH",
    "JACOB",
    "KARINA"
   ],
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 3,
   "team": [],
   "state": "PENDING"
  },
  {
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1608875215,
  "_nanoseconds": 217000000
 },
 "timeCreated": {
  "_seconds": 1608874410,
  "_nanoseconds": 38000000
 },
 "players": [
  {
   "uid": "2F9TSCi0ytejFc3klwt47mu8Ra52",
   "name": "KARINA"
  },
  {
   "uid": "fpG66OMxaINqzaKCo6tBLYHPD5f1",
   "name": "JACOB"
  },
  {
   "name": "KSHINDOS",
   "uid": "id010kfy0xUwFpbsD7kjzwP0o3c2"
  },
  {
   "uid": "Vcpsj489MlTW7ialguBZvQZXeQq1",
   "name": "MICAH"
  },
  {
   "name": "JAYDEN",
   "uid": "F7VYhhpCb6gqTLapElVeNhbQXGr1"
  },
  {
   "uid": "4mqiGcqQQifwpJrBkUQ34cdMzp02",
   "name": "JOSH"
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "MICAH",
    "role": "MERLIN"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "KSHINDOS"
   },
   {
    "assassin": true,
    "name": "JAYDEN",
    "role": "MORGANA"
   },
   {
    "name": "JOSH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "JACOB"
   },
   {
    "name": "KARINA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "KSHINDOS": true,
    "JAYDEN": false
   },
   {
    "JOSH": true,
    "KARINA": true,
    "JACOB": false
   },
   {
    "KSHINDOS": true,
    "JACOB": false,
    "MICAH": true,
    "KARINA": true
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null
 }
}