{
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "FAIZSENPAI",
  "votes": [
   {
    "FAIZSENPAI": true,
    "ICANTIK": false
   },
   {
    "RABIT": true,
    "KIKI": true,
    "ADP": true
   },
   {
    "KIKI": true,
    "JCW": true,
    "ADP": true
   },
   {
    "OBET": true,
    "JCW": false,
    "RABIT": false,
    "ADP": true
   },
   {
    "KIKI": true,
    "OBET": true,
    "FAIZSENPAI": true,
    "ADP": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "FAIZSENPAI"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "JCW"
   },
   {
    "name": "KIKI",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "ICANTIK"
   },
   {
    "role": "PERCIVAL",
    "name": "ADP",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "RABIT",
    "assassin": false
   },
   {
    "name": "OBET",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ]
 },
 "missions": [
  {
   "teamSize": 2,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "FAIZSENPAI",
      "ICANTIK"
     ],
     "state": "APPROVED",
     "votes": [
      "ICANTIK",
      "FAIZSENPAI",
      "RABIT",
      "JCW"
     ],
     "proposer": "FAIZSENPAI"
    }
   ],
   "failsRequired": 1,
   "team": [
    "FAIZSENPAI",
    "ICANTIK"
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "RABIT",
    "KIKI",
    "ADP"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "RABIT",
      "JCW",
      "FAIZSENPAI"
     ],
     "proposer": "ICANTIK",
     "state": "REJECTED",
     "votes": [
      "ICANTIK",
      "OBET"
     ]
    },
    {
     "team": [
      "RABIT",
      "KIKI",
      "ADP"
     ],
     "state": "APPROVED",
     "votes": [
      "ICANTIK",
      "JCW",
      "ADP",
      "RABIT"
     ],
     "proposer": "RABIT"
    }
   ],
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "team": [
      "JCW",
      "ADP",
      "KIKI"
     ],
     "votes": [
      "OBET",
      "ADP",
      "ICANTIK",
      "JCW",
      "KIKI"
     ],
     "state": "APPROVED",
     "proposer": "JCW"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "JCW",
    "ADP",
    "KIKI"
   ]
  },
  {
   "numFails": 2,
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "KIKI",
      "ADP",
      "OBET",
      "RABIT"
     ],
     "proposer": "KIKI",
     "votes": [
      "OBET",
      "KIKI"
     ]
    },
    {
     "votes": [
      "OBET",
      "RABIT"
     ],
     "state": "REJECTED",
     "team": [
      "KIKI",
      "OBET",
      "JCW",
      "RABIT"
     ],
     "proposer": "OBET"
    },
    {
     "team": [
      "RABIT",
      "OBET",
      "ADP",
      "JCW"
     ],
     "state": "APPROVED",
     "votes": [
      "JCW",
      "ADP",
      "RABIT",
      "OBET",
      "ICANTIK"
     ],
     "proposer": "ADP"
    }
   ],
   "team": [
    "RABIT",
    "OBET",
    "ADP",
    "JCW"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "KIKI",
      "OBET",
      "ADP",
      "ICANTIK"
     ],
     "team": [
      "FAIZSENPAI",
      "KIKI",
      "OBET",
      "ADP"
     ],
     "state": "APPROVED",
     "proposer": "FAIZSENPAI"
    }
   ],
   "team": [
    "FAIZSENPAI",
    "KIKI",
    "OBET",
    "ADP"
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  }
 ],
 "players": [
  {
   "name": "KIKI",
   "uid": "Rruh6j25tzbNhwLoaRnNc25Ng5s1"
  },
  {
   "name": "OBET",
   "uid": "12ampu9xP3QZvRKNDdGEiMlmGFH2"
  },
  {
   "uid": "cerZqFV3jIXGTuBL71ygi9AkasX2",
   "name": "ADP"
  },
  {
   "uid": "nWTZrfZ9zChuIsOwu76kNBmCZNr1",
   "name": "FAIZSENPAI"
  },
  {
   "uid": "zevdsjzwkXYKgahkkpffsZ0Purc2",
   "name": "ICANTIK"
  },
  {
   "uid": "ZFgUktJiuxZj6wOC4HX9xrcvZNv1",
   "name": "RABIT"
  },
  {
   "name": "JCW",
   "uid": "Dsv7rzheuWgY4VHBsC7WaeM3qll2"
  }
 ],
 "timeFinished": {
  "_seconds": 1604677512,
  "_nanoseconds": 528000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1604674985,
  "_nanoseconds": 142000000
 }
}