{
 "timeCreated": {
  "_seconds": 1587585809,
  "_nanoseconds": 425000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "FLOZZA",
   "uid": "2txxG2yOg3bNfP8RhLEw7w2vYx42"
  },
  {
   "name": "BETH",
   "uid": "9nyo7TDnugWNLFU3jQdauX8iEpS2"
  },
  {
   "name": "JAMES",
   "uid": "Nh1F1AaEpoMb0qS2mGPCjETMJyi2"
  },
  {
   "uid": "K2dakFxlzATUwtH1dZJbYdrVHG33",
   "name": "JADE"
  },
  {
   "name": "BURFDAYGAL",
   "uid": "Fth0zSkuOJOfTnRdySrcm4TsRku2"
  },
  {
   "uid": "FqDVSmBWc8WntY5Nnx69rVpRFS72",
   "name": "SPAM"
  },
  {
   "name": "EMILY",
   "uid": "4SsapSIAITbFrsTjAU9pBmanqqa2"
  },
  {
   "uid": "Ni4gvR05aKOWNrEtEbLTpgZwuZ92",
   "name": "LISH"
  }
 ],
 "timeFinished": {
  "_seconds": 1587587832,
  "_nanoseconds": 966000000
 },
 "outcome": {
  "message": "Merlin assassinated",
  "roles": [
   {
    "assassin": false,
    "name": "FLOZZA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "BURFDAYGAL"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "EMILY"
   },
   {
    "name": "JAMES",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "JADE"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SPAM"
   },
   {
    "assassin": false,
    "name": "BETH",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "LISH",
    "assassin": false
   }
  ],
  "votes": [
   {
    "EMILY": false,
    "SPAM": true,
    "BETH": true
   },
   {
    "FLOZZA": true,
    "LISH": true,
    "JAMES": true,
    "JADE": false
   },
   {
    "LISH": true,
    "SPAM": true,
    "BETH": true,
    "FLOZZA": true
   },
   {
    "BETH": true,
    "LISH": true,
    "FLOZZA": true,
    "SPAM": true,
    "BURFDAYGAL": true
   },
   {
    "LISH": true,
    "BETH": true,
    "FLOZZA": true,
    "BURFDAYGAL": true,
    "SPAM": true
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": "BURFDAYGAL"
 },
 "missions": [
  {
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "EMILY",
    "BETH",
    "SPAM"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "EMILY",
     "state": "APPROVED",
     "votes": [
      "EMILY",
      "JADE",
      "SPAM",
      "BETH",
      "BURFDAYGAL"
     ],
     "team": [
      "EMILY",
      "BETH",
      "SPAM"
     ]
    }
   ]
  },
  {
   "team": [
    "JAMES",
    "FLOZZA",
    "JADE",
    "LISH"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "JAMES",
      "FLOZZA",
      "LISH",
      "BURFDAYGAL"
     ],
     "proposer": "LISH",
     "votes": [
      "JAMES",
      "JADE",
      "LISH",
      "FLOZZA"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "BURFDAYGAL",
      "JAMES",
      "JADE",
      "BETH",
      "LISH",
      "FLOZZA"
     ],
     "team": [
      "JAMES",
      "FLOZZA",
      "JADE",
      "LISH"
     ],
     "proposer": "FLOZZA"
    }
   ],
   "state": "FAIL",
   "numFails": 1
  },
  {
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "BETH",
     "votes": [
      "BETH",
      "LISH"
     ],
     "team": [
      "BETH",
      "FLOZZA",
      "JAMES",
      "LISH"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "BETH",
      "BURFDAYGAL",
      "JAMES",
      "SPAM"
     ],
     "proposer": "JAMES",
     "state": "REJECTED",
     "team": [
      "FLOZZA",
      "BURFDAYGAL",
      "BETH",
      "SPAM"
     ]
    },
    {
     "team": [
      "SPAM",
      "FLOZZA",
      "LISH",
      "BETH"
     ],
     "proposer": "JADE",
     "state": "APPROVED",
     "votes": [
      "BETH",
      "LISH",
      "FLOZZA",
      "BURFDAYGAL",
      "JAMES",
      "JADE",
      "SPAM"
     ]
    }
   ],
   "team": [
    "SPAM",
    "FLOZZA",
    "LISH",
    "BETH"
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "team": [
    "SPAM",
    "LISH",
    "BETH",
    "FLOZZA",
    "BURFDAYGAL"
   ],
   "proposals": [
    {
     "votes": [
      "FLOZZA",
      "BURFDAYGAL",
      "EMILY",
      "JAMES",
      "JADE",
      "SPAM",
      "BETH",
      "LISH"
     ],
     "state": "APPROVED",
     "team": [
      "SPAM",
      "LISH",
      "BETH",
      "FLOZZA",
      "BURFDAYGAL"
     ],
     "proposer": "BURFDAYGAL"
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 5
  },
  {
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "LISH",
      "BETH",
      "FLOZZA",
      "BURFDAYGAL",
      "SPAM"
     ],
     "votes": [
      "BETH",
      "FLOZZA",
      "BURFDAYGAL",
      "EMILY",
      "SPAM"
     ],
     "proposer": "SPAM",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "LISH",
    "BETH",
    "FLOZZA",
    "BURFDAYGAL",
    "SPAM"
   ]
  }
 ]
}