{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "RANAMI": true,
    "ARTHUR": true
   },
   {
    "EDWINA": true,
    "RANAMI": true,
    "ARTHUR": true
   },
   {
    "PIR": true,
    "ARTHUR": true
   }
  ],
  "roles": [
   {
    "name": "OLIVER",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "role": "OBERON",
    "name": "RANAMI",
    "assassin": false
   },
   {
    "name": "ARTHUR",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "EDWINA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "PIR",
    "role": "MERLIN"
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "ARTHUR",
  "message": "Three successful missions"
 },
 "players": [
  {
   "uid": "BgUpMd2mM9OsJ2kM6d1w5XruWzQ2",
   "name": "OLIVER"
  },
  {
   "uid": "6s7BIgnhgLf2G0ugJCrfgOXR7Jt2",
   "name": "PIR"
  },
  {
   "uid": "kGEvWOQJzQaBzcbtTlGxs4AOx6B3",
   "name": "EDWINA"
  },
  {
   "uid": "IKPJoBKMPJPltAvBrxYmMjLqkyo2",
   "name": "RANAMI"
  },
  {
   "name": "ARTHUR",
   "uid": "BsTDBnCYKtTWrK25R25k0gAP7Oy1"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "RANAMI",
      "ARTHUR"
     ],
     "proposer": "RANAMI",
     "state": "APPROVED",
     "votes": [
      "RANAMI",
      "ARTHUR",
      "OLIVER",
      "EDWINA",
      "PIR"
     ]
    }
   ],
   "teamSize": 2,
   "team": [
    "RANAMI",
    "ARTHUR"
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ARTHUR",
      "RANAMI",
      "EDWINA"
     ],
     "votes": [
      "OLIVER",
      "RANAMI",
      "PIR",
      "ARTHUR",
      "EDWINA"
     ],
     "proposer": "ARTHUR"
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "ARTHUR",
    "RANAMI",
    "EDWINA"
   ]
  },
  {
   "team": [
    "ARTHUR",
    "PIR"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "EDWINA",
      "OLIVER"
     ],
     "votes": [
      "OLIVER",
      "RANAMI"
     ],
     "proposer": "OLIVER"
    },
    {
     "state": "APPROVED",
     "proposer": "PIR",
     "votes": [
      "RANAMI",
      "PIR",
      "OLIVER"
     ],
     "team": [
      "ARTHUR",
      "PIR"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "team": [],
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "PENDING"
  },
  {
   "teamSize": 3,
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1601860140,
  "_nanoseconds": 74000000
 },
 "timeFinished": {
  "_seconds": 1601860455,
  "_nanoseconds": 763000000
 }
}