{
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "LAMSAM",
    "TIM",
    "ERIYO"
   ],
   "proposals": [
    {
     "proposer": "LAMSAM",
     "votes": [
      "ERIYO",
      "DONNUT",
      "RACHEL",
      "TIM",
      "AXEL",
      "JONO",
      "LAMSAM",
      "SAC"
     ],
     "state": "APPROVED",
     "team": [
      "LAMSAM",
      "TIM",
      "ERIYO"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 0
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "ERIYO",
      "DONNUT",
      "RACHEL",
      "TIM",
      "AXEL",
      "JONO",
      "LAMSAM",
      "SAC"
     ],
     "proposer": "TIM",
     "state": "APPROVED",
     "team": [
      "TIM",
      "LAMSAM",
      "ERIYO",
      "DONNUT"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "TIM",
    "LAMSAM",
    "ERIYO",
    "DONNUT"
   ],
   "teamSize": 4
  },
  {
   "team": [
    "ERIYO",
    "LAMSAM",
    "TIM",
    "DONNUT"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ERIYO",
      "LAMSAM",
      "TIM",
      "DONNUT"
     ],
     "proposer": "DONNUT",
     "votes": [
      "ERIYO",
      "DONNUT",
      "RACHEL",
      "TIM",
      "AXEL",
      "JONO",
      "LAMSAM",
      "SAC"
     ]
    }
   ]
  },
  {
   "failsRequired": 2,
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "teamSize": 5
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "teamSize": 5
  }
 ],
 "players": [
  {
   "uid": "YyITToKmHdO7NDxYImi1tyiImDo1",
   "name": "ERIYO"
  },
  {
   "name": "SAC",
   "uid": "VZOdIZRhT6gIEsGXPjlYzAf0JKM2"
  },
  {
   "name": "AXEL",
   "uid": "Nmebc6oQTENTqre5r5CoIjiJRGP2"
  },
  {
   "name": "JONO",
   "uid": "r0QYNbpMvbgU9YqTupf3hXgmOKg1"
  },
  {
   "name": "RACHEL",
   "uid": "VDA0OocZkpOtIh30LGwa7n8s06T2"
  },
  {
   "uid": "JKmxrlwybbNXLYndWkLYc2XiIYi2",
   "name": "LAMSAM"
  },
  {
   "uid": "RdEYyRJ2y0Z9ZJeP6cfVi6xPoBg1",
   "name": "TIM"
  },
  {
   "uid": "oJ5lAKSH5lcg6ZTpuFvxeX0xUCr2",
   "name": "DONNUT"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Merlin assassinated",
  "assassinated": "JONO",
  "state": "EVIL_WIN",
  "votes": [
   {
    "TIM": true,
    "LAMSAM": true,
    "ERIYO": true
   },
   {
    "LAMSAM": true,
    "DONNUT": true,
    "TIM": true,
    "ERIYO": true
   },
   {
    "TIM": true,
    "LAMSAM": true,
    "DONNUT": true,
    "ERIYO": true
   }
  ],
  "roles": [
   {
    "name": "ERIYO",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DONNUT"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "RACHEL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "TIM",
    "assassin": false
   },
   {
    "name": "AXEL",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "JONO"
   },
   {
    "assassin": false,
    "name": "LAMSAM",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SAC",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1587298115,
  "_nanoseconds": 125000000
 },
 "timeCreated": {
  "_seconds": 1587297706,
  "_nanoseconds": 2000000
 }
}