{
 "timeFinished": {
  "_seconds": 1596846949,
  "_nanoseconds": 469000000
 },
 "timeCreated": {
  "_seconds": 1596845395,
  "_nanoseconds": 347000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "XINGWEI",
      "GRACE",
      "KAN"
     ],
     "votes": [
      "GRACE",
      "YUAN"
     ],
     "state": "REJECTED",
     "proposer": "SHATAYU"
    },
    {
     "team": [
      "QIAN",
      "KAN",
      "YIHAO"
     ],
     "votes": [
      "YUAN",
      "QIAN",
      "GRACE",
      "YIHAO",
      "KAN"
     ],
     "state": "REJECTED",
     "proposer": "QIAN"
    },
    {
     "state": "APPROVED",
     "votes": [
      "XINGWEI",
      "PRISCILLA",
      "QIAN",
      "YUAN",
      "WANZEE",
      "SHATAYU",
      "GRACE",
      "RYAN",
      "KAN"
     ],
     "proposer": "KAN",
     "team": [
      "KAN",
      "SHATAYU",
      "QIAN"
     ]
    }
   ],
   "team": [
    "KAN",
    "SHATAYU",
    "QIAN"
   ],
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "YIHAO",
     "team": [
      "QIAN",
      "KAN",
      "SHATAYU",
      "YIHAO"
     ],
     "votes": [
      "PRISCILLA",
      "YIHAO",
      "GRACE",
      "XINGWEI",
      "SHATAYU",
      "RYAN"
     ]
    }
   ],
   "team": [
    "QIAN",
    "KAN",
    "SHATAYU",
    "YIHAO"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "PRISCILLA",
      "QIAN",
      "KAN",
      "SHATAYU"
     ],
     "state": "REJECTED",
     "proposer": "PRISCILLA",
     "votes": [
      "GRACE",
      "PRISCILLA",
      "SHATAYU"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "QIAN",
      "KAN",
      "YIHAO",
      "SHATAYU"
     ],
     "proposer": "XINGWEI",
     "votes": [
      "XINGWEI",
      "RYAN",
      "GRACE",
      "YIHAO",
      "SHATAYU",
      "YUAN"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "QIAN",
    "KAN",
    "YIHAO",
    "SHATAYU"
   ]
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "teamSize": 5,
   "failsRequired": 2
  },
  {
   "failsRequired": 1,
   "team": [],
   "proposals": [],
   "teamSize": 5,
   "state": "PENDING"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "SHATAYU": true,
    "KAN": true,
    "QIAN": true
   },
   {
    "YIHAO": true,
    "KAN": true,
    "QIAN": true,
    "SHATAYU": true
   },
   {
    "SHATAYU": true,
    "YIHAO": true,
    "QIAN": true,
    "KAN": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "name": "RYAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "YIHAO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "YUAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "OBERON",
    "name": "PRISCILLA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "KAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "GRACE",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "WANZEE"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "QIAN"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "XINGWEI"
   },
   {
    "name": "SHATAYU",
    "role": "EVIL MINION",
    "assassin": true
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "PRISCILLA"
 },
 "players": [
  {
   "uid": "7j7QIHTo2ETp1e51voX5gDUhZc83",
   "name": "QIAN"
  },
  {
   "name": "KAN",
   "uid": "cuFMmJlIa2SLIfldEhtdvXecrR43"
  },
  {
   "name": "YIHAO",
   "uid": "PNMtC52fUQQllk3b4sJXRBeviBV2"
  },
  {
   "name": "PRISCILLA",
   "uid": "LUtcy8tkGtMdUbAupbh5Z2LjDhZ2"
  },
  {
   "name": "XINGWEI",
   "uid": "Gg3eZFEnDahlHZzpaWHK5GcIocL2"
  },
  {
   "uid": "CVLp3FbFy3SbWyi9a2Y3pMeyECC2",
   "name": "GRACE"
  },
  {
   "name": "WANZEE",
   "uid": "lKVQsfrE8tYlHq0TU5qBig4rEHS2"
  },
  {
   "name": "YUAN",
   "uid": "nUdniotQaFQgia5xWThMY7NCqch2"
  },
  {
   "uid": "FqFnAsj9oTc0e61kvxi2bnZ1v653",
   "name": "RYAN"
  },
  {
   "name": "SHATAYU",
   "uid": "VM17GnWH3hYDqYfUyRqWqKfSJH82"
  }
 ]
}