{
 "timeCreated": {
  "_seconds": 1586633809,
  "_nanoseconds": 692000000
 },
 "players": [
  {
   "name": "CHRISTOPH",
   "uid": "Tzfj8KypC2NvafKDnRgrbYdDtk42"
  },
  {
   "name": "PATRICK",
   "uid": "PYYzqvbAyGeFXfpEIFus8sRMaWP2"
  },
  {
   "name": "FLO",
   "uid": "mE50n7MxHZMc2vLpFB0D8hY8bTD3"
  },
  {
   "uid": "1CdXWvea3SgisHfcWq2mpkOhQwE3",
   "name": "MALTE"
  },
  {
   "name": "MARKUS",
   "uid": "mRt3Q8chi3VkwBRXnqGZqf8l0gj2"
  },
  {
   "name": "NICK",
   "uid": "ll5oFF9hc8dAFIbkDAPDKoR7fil2"
  },
  {
   "uid": "2BQcjWuUIxfKHkgKCRDeqBYLbcg2",
   "name": "KOLAR"
  },
  {
   "name": "STEFAN",
   "uid": "vVd0Puuj52doSnLo6hThDUAAKLz1"
  },
  {
   "name": "INGO",
   "uid": "ACKpLvD5HMNJPjbaoVuC4C7gdNA2"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "votes": [
   {
    "STEFAN": true,
    "MARKUS": true,
    "NICK": true
   },
   {
    "CHRISTOPH": true,
    "FLO": true,
    "PATRICK": false,
    "MALTE": false
   },
   {
    "NICK": true,
    "STEFAN": true,
    "MARKUS": true,
    "INGO": true
   },
   {
    "INGO": true,
    "KOLAR": false,
    "MARKUS": true,
    "NICK": true,
    "STEFAN": true
   }
  ],
  "roles": [
   {
    "name": "INGO",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "FLO",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MALTE",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "PATRICK",
    "role": "MORGANA"
   },
   {
    "role": "PERCIVAL",
    "name": "MARKUS",
    "assassin": false
   },
   {
    "name": "NICK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CHRISTOPH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "STEFAN"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "KOLAR"
   }
  ],
  "assassinated": "MARKUS"
 },
 "timeFinished": {
  "_seconds": 1586634624,
  "_nanoseconds": 481007000
 },
 "missions": [
  {
   "team": [
    "STEFAN",
    "NICK",
    "MARKUS"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "INGO",
     "votes": [
      "KOLAR",
      "INGO",
      "FLO",
      "MALTE",
      "PATRICK",
      "MARKUS",
      "NICK",
      "CHRISTOPH",
      "STEFAN"
     ],
     "team": [
      "STEFAN",
      "NICK",
      "MARKUS"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "team": [
    "CHRISTOPH",
    "PATRICK",
    "FLO",
    "MALTE"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CHRISTOPH",
      "PATRICK",
      "FLO",
      "MALTE"
     ],
     "votes": [
      "MALTE",
      "MARKUS",
      "NICK",
      "CHRISTOPH",
      "STEFAN",
      "KOLAR",
      "INGO",
      "FLO"
     ],
     "proposer": "CHRISTOPH"
    }
   ],
   "failsRequired": 1,
   "numFails": 2,
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "team": [
    "STEFAN",
    "NICK",
    "MARKUS",
    "INGO"
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "proposer": "PATRICK",
     "votes": [
      "INGO",
      "FLO",
      "MALTE",
      "MARKUS",
      "NICK",
      "CHRISTOPH",
      "STEFAN",
      "KOLAR"
     ],
     "state": "APPROVED",
     "team": [
      "STEFAN",
      "NICK",
      "MARKUS",
      "INGO"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 2,
   "team": [
    "MARKUS",
    "NICK",
    "KOLAR",
    "STEFAN",
    "INGO"
   ],
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "STEFAN",
      "NICK",
      "MARKUS",
      "INGO",
      "FLO"
     ],
     "state": "REJECTED",
     "proposer": "FLO",
     "votes": [
      "FLO",
      "MARKUS"
     ]
    },
    {
     "votes": [
      "INGO",
      "FLO",
      "MALTE",
      "MARKUS",
      "NICK",
      "CHRISTOPH",
      "STEFAN"
     ],
     "proposer": "MALTE",
     "state": "APPROVED",
     "team": [
      "MARKUS",
      "NICK",
      "KOLAR",
      "STEFAN",
      "INGO"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 5
  }
 ]
}