{
 "timeCreated": {
  "_seconds": 1585978360,
  "_nanoseconds": 122000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CHANDAN",
      "WUK",
      "RAHUL",
      "PUCKHOE",
      "ADITHYA",
      "GAUTIST"
     ],
     "proposer": "GAUTIST",
     "team": [
      "GAUTIST",
      "CHANDAN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "GAUTIST",
    "CHANDAN"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "team": [
    "CHANDAN",
    "GAUTIST",
    "WUK"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "PUCKHOE",
      "RAHUL",
      "GAUTIST"
     ],
     "state": "REJECTED",
     "votes": [
      "PUCKHOE",
      "ADITHYA"
     ],
     "proposer": "PUCKHOE"
    },
    {
     "state": "REJECTED",
     "votes": [
      "PUCKHOE",
      "ADITHYA",
      "RAHUL"
     ],
     "proposer": "RAHUL",
     "team": [
      "RAHUL",
      "WUK",
      "ADITHYA"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "RAHUL",
      "PUCKHOE",
      "ADITHYA",
      "GAUTIST",
      "CHANDAN",
      "WUK"
     ],
     "proposer": "WUK",
     "team": [
      "CHANDAN",
      "GAUTIST",
      "WUK"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "RAHUL",
      "ADITHYA"
     ],
     "proposer": "ADITHYA",
     "team": [
      "GAUTIST",
      "PUCKHOE",
      "RAHUL",
      "WUK"
     ]
    },
    {
     "votes": [
      "GAUTIST",
      "CHANDAN",
      "PUCKHOE",
      "ADITHYA"
     ],
     "proposer": "CHANDAN",
     "team": [
      "CHANDAN",
      "GAUTIST",
      "WUK",
      "PUCKHOE"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "CHANDAN",
    "GAUTIST",
    "WUK",
    "PUCKHOE"
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "CHANDAN",
  "roles": [
   {
    "name": "PUCKHOE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ADITHYA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "GAUTIST",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "CHANDAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "WUK"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "RAHUL"
   }
  ],
  "votes": [
   {
    "CHANDAN": true,
    "GAUTIST": true
   },
   {
    "GAUTIST": true,
    "WUK": true,
    "CHANDAN": true
   },
   {
    "CHANDAN": true,
    "GAUTIST": true,
    "WUK": true,
    "PUCKHOE": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1585978711,
  "_nanoseconds": 138285000
 },
 "players": [
  {
   "uid": "zPBITAoA8mUfSa0lFBJTz9FPat02",
   "name": "ADITHYA"
  },
  {
   "uid": "c0nahfL5laM56X72EMpxST5yEcA2",
   "name": "CHANDAN"
  },
  {
   "uid": "HmQ2lErT1sQwh7KK6ll3iiQVkgx2",
   "name": "GAUTIST"
  },
  {
   "uid": "l2WfetfYI1hqg5MzQyeUKIpuZ2F3",
   "name": "PUCKHOE"
  },
  {
   "uid": "tx0kcEK6OLReXSxfyfrW6pENoTC3",
   "name": "RAHUL"
  },
  {
   "uid": "Bf9S1n7I3tWDXk49SY5BmjNJ8Y02",
   "name": "WUK"
  }
 ]
}