{
 "missions": [
  {
   "state": "FAIL",
   "team": [
    "JANINE",
    "CHRISTINA"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JANINE",
      "CHRISTINA",
      "KRISSY"
     ],
     "proposer": "JANINE",
     "team": [
      "JANINE",
      "CHRISTINA"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "proposals": [
    {
     "team": [
      "JANINE",
      "TIM",
      "KRISSY"
     ],
     "votes": [
      "JANINE",
      "TIM",
      "CHRISTINA",
      "KRISSY",
      "QDAM"
     ],
     "state": "APPROVED",
     "proposer": "QDAM"
    }
   ],
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "JANINE",
    "TIM",
    "KRISSY"
   ],
   "state": "FAIL"
  },
  {
   "team": [
    "TIM",
    "CHRISTINA"
   ],
   "proposals": [
    {
     "votes": [
      "TIM",
      "CHRISTINA",
      "KRISSY",
      "QDAM",
      "JANINE"
     ],
     "team": [
      "TIM",
      "CHRISTINA"
     ],
     "state": "APPROVED",
     "proposer": "TIM"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "QDAM",
    "TIM",
    "JANINE"
   ],
   "proposals": [
    {
     "proposer": "KRISSY",
     "state": "REJECTED",
     "votes": [
      "KRISSY",
      "QDAM"
     ],
     "team": [
      "QDAM",
      "CHRISTINA",
      "TIM"
     ]
    },
    {
     "proposer": "CHRISTINA",
     "state": "APPROVED",
     "team": [
      "QDAM",
      "TIM",
      "JANINE"
     ],
     "votes": [
      "CHRISTINA",
      "KRISSY",
      "QDAM",
      "JANINE"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "players": [
  {
   "name": "KRISSY",
   "uid": "qkREv9k5OaUNv4xjVGQc8Xk7Es42"
  },
  {
   "uid": "ngDfLy3QqdfNrdRsKLuMRtJg1jF3",
   "name": "CHRISTINA"
  },
  {
   "name": "JANINE",
   "uid": "dEl5r3XPOuPiGMVrzRoVTl5VJUO2"
  },
  {
   "name": "QDAM",
   "uid": "igQLnSyDqgaO9C1WLmFtKJyjm1K2"
  },
  {
   "uid": "hkyxZh5nTIXububho80ZekkEmPC2",
   "name": "TIM"
  }
 ],
 "timeCreated": {
  "_seconds": 1593919196,
  "_nanoseconds": 969000000
 },
 "timeFinished": {
  "_seconds": 1593919675,
  "_nanoseconds": 533000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "JANINE": false,
    "CHRISTINA": true
   },
   {
    "TIM": true,
    "KRISSY": false,
    "JANINE": true
   },
   {
    "CHRISTINA": true,
    "TIM": true
   },
   {
    "QDAM": true,
    "JANINE": false,
    "TIM": true
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null,
  "message": "Three failed missions",
  "roles": [
   {
    "name": "JANINE",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "TIM",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CHRISTINA"
   },
   {
    "role": "EVIL MINION",
    "name": "KRISSY",
    "assassin": false
   },
   {
    "name": "QDAM",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ]
 }
}