{
 "timeFinished": {
  "_seconds": 1587797036,
  "_nanoseconds": 595000000
 },
 "missions": [
  {
   "teamSize": 2,
   "team": [
    "MELON",
    "HUIQII"
   ],
   "proposals": [
    {
     "team": [
      "MELON",
      "HUIQII"
     ],
     "proposer": "MELON",
     "state": "APPROVED",
     "votes": [
      "MELON",
      "BRYAN",
      "HUIQII",
      "AMBER",
      "JENSON"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JENSON"
     ],
     "proposer": "HUIQII",
     "team": [
      "AMBER",
      "JENSON",
      "HUIQII"
     ]
    },
    {
     "team": [
      "JENSON",
      "HUIQII",
      "MELON"
     ],
     "state": "APPROVED",
     "votes": [
      "AMBER",
      "JENSON",
      "MELON"
     ],
     "proposer": "JENSON"
    }
   ],
   "team": [
    "JENSON",
    "HUIQII",
    "MELON"
   ],
   "teamSize": 3,
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 2,
   "team": [
    "JENSON",
    "AMBER"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JENSON",
      "AMBER"
     ],
     "votes": [
      "BRYAN",
      "HUIQII",
      "AMBER"
     ],
     "proposer": "AMBER"
    }
   ],
   "numFails": 1
  },
  {
   "proposals": [
    {
     "proposer": "BRYAN",
     "votes": [
      "AMBER",
      "MELON",
      "BRYAN",
      "HUIQII"
     ],
     "state": "APPROVED",
     "team": [
      "BRYAN",
      "MELON",
      "HUIQII"
     ]
    }
   ],
   "team": [
    "BRYAN",
    "MELON",
    "HUIQII"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "team": [
    "MELON",
    "HUIQII",
    "BRYAN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MELON",
     "team": [
      "MELON",
      "HUIQII",
      "BRYAN"
     ],
     "votes": [
      "MELON",
      "BRYAN",
      "HUIQII",
      "AMBER"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS"
  }
 ],
 "players": [
  {
   "uid": "tmQrVpRPypewJ48c4C3AvOXWBpk2",
   "name": "MELON"
  },
  {
   "uid": "kvlhosiVT2XZrYVdBAb5PSCzRvO2",
   "name": "HUIQII"
  },
  {
   "uid": "FRORnPVqnvhER8KtYOq5RmFzbL13",
   "name": "JENSON"
  },
  {
   "name": "AMBER",
   "uid": "hZjW1k8vaFTGWoKvwyUVmptoNu22"
  },
  {
   "uid": "FjnYp1dBtTYjqGfXXfKxBzLLK8D2",
   "name": "BRYAN"
  }
 ],
 "timeCreated": {
  "_seconds": 1587796670,
  "_nanoseconds": 702000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "MELON": true,
    "HUIQII": true
   },
   {
    "MELON": true,
    "HUIQII": true,
    "JENSON": false
   },
   {
    "AMBER": true,
    "JENSON": false
   },
   {
    "BRYAN": true,
    "HUIQII": true,
    "MELON": true
   },
   {
    "BRYAN": true,
    "HUIQII": true,
    "MELON": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "AMBER",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "EVIL MINION",
    "name": "JENSON",
    "assassin": false
   },
   {
    "name": "MELON",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BRYAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "HUIQII",
    "role": "MERLIN"
   }
  ],
  "assassinated": "MELON"
 }
}