{
 "outcome": {
  "message": "Three failed missions",
  "roles": [
   {
    "role": "MORDRED",
    "name": "JOS",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SYLENA"
   },
   {
    "role": "EVIL MINION",
    "name": "JESSIE",
    "assassin": true
   },
   {
    "role": "EVIL MINION",
    "name": "HAROLD",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "CEP"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JENNY",
    "assassin": false
   },
   {
    "name": "TRACY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "OSCAR",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "CANDY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BEAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "OSCAR": true,
    "BEAN": true,
    "HAROLD": true
   },
   {
    "JENNY": true,
    "BEAN": true,
    "HAROLD": false,
    "OSCAR": true
   },
   {
    "JENNY": true,
    "SYLENA": true,
    "HAROLD": true,
    "OSCAR": true
   },
   {
    "SYLENA": true,
    "HAROLD": false,
    "JESSIE": false,
    "OSCAR": true,
    "JENNY": true
   },
   {
    "SYLENA": true,
    "CEP": false,
    "JOS": false,
    "JESSIE": false,
    "HAROLD": false
   }
  ],
  "assassinated": null
 },
 "timeFinished": {
  "_seconds": 1600895971,
  "_nanoseconds": 992000000
 },
 "players": [
  {
   "uid": "V8aLxeGCDeXM4l8c9rSjKVVQAml1",
   "name": "CANDY"
  },
  {
   "uid": "JhfLn4zcieZp7CbC1xRZM0klMQw2",
   "name": "CEP"
  },
  {
   "name": "OSCAR",
   "uid": "vx3FQpMdY6SxQ5i7KVoz8EddzDI2"
  },
  {
   "uid": "aVdJQViksrWYLE0san5Hyrqgy9w2",
   "name": "JOS"
  },
  {
   "uid": "FCnJap4N2aXX7kuFtHNStJ53WJp1",
   "name": "BEAN"
  },
  {
   "name": "JENNY",
   "uid": "XHzBsHkuPjZlHqJTr62Q91UbfUe2"
  },
  {
   "uid": "9xAD6tviFEYeoXXa0KaUzdjhq3J3",
   "name": "SYLENA"
  },
  {
   "uid": "jf5PwCodP1OI4sHVypPOdtIRpUG2",
   "name": "JESSIE"
  },
  {
   "name": "HAROLD",
   "uid": "q9fsaqIVuWc1gPS7dSkf8LBPrJX2"
  },
  {
   "name": "TRACY",
   "uid": "3aNxAiBOqsOiocdUDfLGMYw9vlz2"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "OSCAR",
      "CANDY",
      "JENNY",
      "TRACY",
      "JESSIE",
      "JOS",
      "SYLENA",
      "BEAN",
      "HAROLD",
      "CEP"
     ],
     "state": "APPROVED",
     "team": [
      "BEAN",
      "OSCAR",
      "HAROLD"
     ],
     "proposer": "BEAN"
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "BEAN",
    "OSCAR",
    "HAROLD"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "SYLENA",
      "CEP",
      "JOS",
      "BEAN",
      "JESSIE",
      "JENNY",
      "OSCAR",
      "CANDY"
     ],
     "proposer": "JENNY",
     "state": "APPROVED",
     "team": [
      "BEAN",
      "OSCAR",
      "HAROLD",
      "JENNY"
     ]
    }
   ],
   "team": [
    "BEAN",
    "OSCAR",
    "HAROLD",
    "JENNY"
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "proposer": "SYLENA",
     "team": [
      "SYLENA",
      "HAROLD",
      "JENNY",
      "OSCAR"
     ],
     "state": "APPROVED",
     "votes": [
      "OSCAR",
      "JENNY",
      "SYLENA",
      "JOS",
      "HAROLD",
      "JESSIE",
      "CANDY",
      "CEP"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "SYLENA",
    "HAROLD",
    "JENNY",
    "OSCAR"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "SUCCESS"
  },
  {
   "team": [
    "OSCAR",
    "JENNY",
    "HAROLD",
    "SYLENA",
    "JESSIE"
   ],
   "failsRequired": 2,
   "teamSize": 5,
   "proposals": [
    {
     "proposer": "JESSIE",
     "state": "APPROVED",
     "votes": [
      "CANDY",
      "OSCAR",
      "JESSIE",
      "HAROLD",
      "JOS",
      "JENNY",
      "SYLENA",
      "CEP"
     ],
     "team": [
      "OSCAR",
      "JENNY",
      "HAROLD",
      "SYLENA",
      "JESSIE"
     ]
    }
   ],
   "numFails": 2,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "HAROLD",
     "votes": [
      "JOS",
      "BEAN",
      "SYLENA",
      "CEP",
      "JESSIE",
      "HAROLD",
      "JENNY",
      "CANDY",
      "OSCAR"
     ],
     "state": "APPROVED",
     "team": [
      "HAROLD",
      "JOS",
      "CEP",
      "JESSIE",
      "SYLENA"
     ]
    }
   ],
   "team": [
    "HAROLD",
    "JOS",
    "CEP",
    "JESSIE",
    "SYLENA"
   ],
   "teamSize": 5,
   "failsRequired": 1,
   "numFails": 4
  }
 ],
 "timeCreated": {
  "_seconds": 1600895370,
  "_nanoseconds": 30000000
 },
 "options": {
  "inGameLog": false
 }
}