{
  "timeCreated": {
    "_seconds": 1585514113,
    "_nanoseconds": 601000000
  },
  "missions": [
    {
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "SEANA",
            "ARUN"
          ],
          "proposer": "SOLOMON",
          "votes": [
            "SEANA",
            "ARUN",
            "JESH",
            "ISAIAH",
            "SOLOMON",
            "GRACE",
            "ELIJAHISAA"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "SEANA",
        "ARUN"
      ],
      "failsRequired": 1,
      "teamSize": 2
    },
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "SEANA",
            "ARUN",
            "SOLOMON"
          ],
          "proposer": "SEANA",
          "votes": [
            "ARUN",
            "JESH",
            "ISAIAH",
            "SOLOMON",
            "SEANA"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "SEANA",
        "ARUN",
        "SOLOMON"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1
    },
    {
      "state": "FAIL",
      "team": [
        "GRACE",
        "ARUN",
        "SEANA"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "GRACE",
            "ARUN",
            "SEANA"
          ],
          "proposer": "ELIJAHISAA",
          "votes": [
            "SEANA",
            "JESH",
            "ISAIAH",
            "SOLOMON",
            "ELIJAHISAA"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ISAIAH",
            "ELIJAHISAA",
            "SEANA",
            "ARUN"
          ],
          "proposer": "JESH",
          "votes": [
            "ISAIAH",
            "GRACE",
            "ELIJAHISAA",
            "SEANA"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ISAIAH",
        "ELIJAHISAA",
        "SEANA",
        "ARUN"
      ],
      "failsRequired": 2,
      "teamSize": 4,
      "numFails": 0
    },
    {
      "team": [
        "ISAIAH",
        "SOLOMON",
        "JESH",
        "ELIJAHISAA"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 2,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "SOLOMON",
            "GRACE",
            "ELIJAHISAA",
            "ISAIAH"
          ],
          "proposer": "ARUN",
          "votes": [
            "ISAIAH",
            "SOLOMON"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "GRACE",
            "ARUN",
            "ISAIAH",
            "ELIJAHISAA"
          ],
          "proposer": "GRACE",
          "votes": [
            "GRACE",
            "SEANA",
            "ARUN"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "ISAIAH",
            "SOLOMON",
            "JESH",
            "ELIJAHISAA"
          ],
          "proposer": "ISAIAH",
          "votes": [
            "JESH",
            "ISAIAH",
            "SOLOMON",
            "SEANA"
          ]
        }
      ],
      "state": "FAIL"
    }
  ],
  "outcome": {
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "ELIJAHISAA"
      },
      {
        "name": "SEANA",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "ARUN",
        "assassin": false
      },
      {
        "role": "EVIL MINION",
        "name": "JESH",
        "assassin": false
      },
      {
        "role": "PERCIVAL",
        "name": "ISAIAH",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "SOLOMON"
      },
      {
        "role": "MERLIN",
        "name": "GRACE",
        "assassin": false
      }
    ],
    "votes": [
      {
        "ARUN": true,
        "SEANA": true
      },
      {
        "SEANA": true,
        "SOLOMON": false,
        "ARUN": true
      },
      {
        "SEANA": false,
        "GRACE": true,
        "ARUN": true
      },
      {
        "ARUN": true,
        "ELIJAHISAA": true,
        "ISAIAH": true,
        "SEANA": true
      },
      {
        "ISAIAH": true,
        "SOLOMON": false,
        "ELIJAHISAA": true,
        "JESH": false
      }
    ]
  }
}