{
 "timeFinished": {
  "_seconds": 1587875857,
  "_nanoseconds": 850000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587873210,
  "_nanoseconds": 382000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "JIJI",
    "NEEHAW",
    "SANG"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MARWA",
      "SAAK",
      "SAM",
      "SANG",
      "NEEHAW",
      "JIJI",
      "DADI",
      "AD"
     ],
     "proposer": "JIJI",
     "team": [
      "JIJI",
      "NEEHAW",
      "SANG"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "JIJI",
    "SAM",
    "MARWA",
    "DADI"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "JIJI",
      "SAM",
      "MARWA",
      "DADI"
     ],
     "state": "APPROVED",
     "votes": [
      "MARWA",
      "SAAK",
      "SAM",
      "SANG",
      "NEEHAW",
      "JIJI",
      "DADI",
      "AD"
     ],
     "proposer": "SAM"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "SANG",
    "MARWA",
    "SAM",
    "AD"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "NEEHAW",
      "SAAK",
      "MARWA",
      "AD"
     ],
     "state": "REJECTED",
     "votes": [
      "JIJI",
      "NEEHAW"
     ],
     "proposer": "NEEHAW"
    },
    {
     "team": [
      "SANG",
      "MARWA",
      "SAM",
      "AD"
     ],
     "state": "APPROVED",
     "votes": [
      "SAM",
      "SANG",
      "NEEHAW",
      "AD",
      "MARWA"
     ],
     "proposer": "SANG"
    }
   ]
  },
  {
   "team": [
    "DADI",
    "MARWA",
    "SAM",
    "JIJI",
    "SAAK"
   ],
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "SAAK",
      "DADI",
      "AD"
     ],
     "proposer": "AD",
     "team": [
      "AD",
      "JIJI",
      "SAM",
      "DADI",
      "SAAK"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "SAAK",
      "AD"
     ],
     "proposer": "SAAK",
     "team": [
      "SAAK",
      "AD",
      "SAM",
      "MARWA",
      "JIJI"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "DADI",
      "AD",
      "MARWA",
      "SAAK",
      "SAM",
      "SANG",
      "JIJI"
     ],
     "proposer": "DADI",
     "team": [
      "DADI",
      "MARWA",
      "SAM",
      "JIJI",
      "SAAK"
     ]
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "team": [
    "SANG",
    "AD",
    "JIJI",
    "DADI",
    "SAAK"
   ],
   "numFails": 2,
   "teamSize": 5,
   "proposals": [
    {
     "proposer": "MARWA",
     "team": [
      "DADI",
      "MARWA",
      "SAAK",
      "AD",
      "SAM"
     ],
     "state": "REJECTED",
     "votes": [
      "AD",
      "MARWA",
      "SAAK"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "SAM",
      "JIJI",
      "AD"
     ],
     "proposer": "JIJI",
     "team": [
      "AD",
      "SAAK",
      "DADI",
      "JIJI",
      "SAM"
     ]
    },
    {
     "votes": [
      "MARWA",
      "SAM",
      "SANG",
      "JIJI"
     ],
     "proposer": "SAM",
     "team": [
      "MARWA",
      "DADI",
      "SAAK",
      "SAM",
      "JIJI"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "SAM",
      "JIJI",
      "MARWA",
      "DADI",
      "SAAK"
     ],
     "state": "REJECTED",
     "votes": [],
     "proposer": "NEEHAW"
    },
    {
     "state": "APPROVED",
     "votes": [
      "SAAK",
      "SANG",
      "NEEHAW",
      "JIJI",
      "DADI",
      "AD",
      "MARWA"
     ],
     "proposer": "SANG",
     "team": [
      "SANG",
      "AD",
      "JIJI",
      "DADI",
      "SAAK"
     ]
    }
   ],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "JIJI",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "DADI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "AD",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "MARWA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SAAK",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SAM"
   },
   {
    "name": "SANG",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "NEEHAW",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "SANG": true,
    "NEEHAW": true,
    "JIJI": true
   },
   {
    "SAM": true,
    "DADI": true,
    "JIJI": false,
    "MARWA": true
   },
   {
    "AD": true,
    "SANG": false,
    "MARWA": true,
    "SAM": true
   },
   {
    "SAM": true,
    "SAAK": true,
    "DADI": true,
    "JIJI": true,
    "MARWA": true
   },
   {
    "JIJI": false,
    "AD": true,
    "SANG": false,
    "SAAK": true,
    "DADI": true
   }
  ],
  "message": "Three failed missions"
 },
 "players": [
  {
   "uid": "lLbnA05okrbSr3qNJsd0AKcpQPN2",
   "name": "SAAK"
  },
  {
   "uid": "D9P4edHkq0ZUO0Q5HepkHOw9jWU2",
   "name": "DADI"
  },
  {
   "uid": "DhUsOXH1LhSIgj7hiLECw5H0pc23",
   "name": "MARWA"
  },
  {
   "uid": "Tlhtdcc5dEffPpWjhxivorKS2HC2",
   "name": "JIJI"
  },
  {
   "name": "SAM",
   "uid": "e4BlTiE9YWMZBGbpjl0VjwYJp4u2"
  },
  {
   "name": "NEEHAW",
   "uid": "VCKDlXqBm8VPlQUs4Cp8VnrzA1F3"
  },
  {
   "name": "SANG",
   "uid": "VC6osNuueXYBnlenQGGO543wgFX2"
  },
  {
   "name": "AD",
   "uid": "rMFSK1y64ocxqhydlDLxOeMgWfi2"
  }
 ]
}