{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "YENEEGOO",
   "uid": "7JJdf1z8NfOcLVk2Z1ZtOtMOk6j1"
  },
  {
   "name": "PETER",
   "uid": "oy2byPxnCohlxizExdlvEZuhcl53"
  },
  {
   "name": "GRON",
   "uid": "eyY3DEcBcwh6VTpOpHAzlCBZHKh2"
  },
  {
   "name": "MURLIN",
   "uid": "J0wCPNOkdsN4BtpZ0n8aSKlZrNm1"
  },
  {
   "uid": "iJqRXsAVRWUnDhBYYNtOGcIrqgr1",
   "name": "IMVERYSAD"
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "roles": [
   {
    "name": "YENEEGOO",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "PETER"
   },
   {
    "name": "IMVERYSAD",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "GRON"
   },
   {
    "assassin": false,
    "name": "MURLIN",
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "GRON": true,
    "PETER": false
   },
   {
    "MURLIN": true,
    "YENEEGOO": true,
    "IMVERYSAD": true
   },
   {
    "IMVERYSAD": true,
    "MURLIN": true
   },
   {
    "MURLIN": true,
    "YENEEGOO": true,
    "IMVERYSAD": false
   },
   {
    "GRON": true,
    "YENEEGOO": true,
    "IMVERYSAD": false
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 2,
   "state": "FAIL",
   "team": [
    "PETER",
    "GRON"
   ],
   "proposals": [
    {
     "votes": [
      "IMVERYSAD",
      "MURLIN",
      "GRON",
      "YENEEGOO",
      "PETER"
     ],
     "state": "APPROVED",
     "team": [
      "PETER",
      "GRON"
     ],
     "proposer": "PETER"
    }
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "YENEEGOO",
    "MURLIN",
    "IMVERYSAD"
   ],
   "proposals": [
    {
     "votes": [
      "IMVERYSAD",
      "YENEEGOO",
      "MURLIN"
     ],
     "proposer": "GRON",
     "state": "APPROVED",
     "team": [
      "YENEEGOO",
      "MURLIN",
      "IMVERYSAD"
     ]
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "MURLIN",
      "IMVERYSAD"
     ],
     "state": "APPROVED",
     "votes": [
      "YENEEGOO",
      "GRON",
      "IMVERYSAD",
      "MURLIN"
     ],
     "proposer": "MURLIN"
    }
   ],
   "team": [
    "MURLIN",
    "IMVERYSAD"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "IMVERYSAD",
    "MURLIN",
    "YENEEGOO"
   ],
   "proposals": [
    {
     "votes": [
      "MURLIN",
      "GRON",
      "IMVERYSAD",
      "YENEEGOO"
     ],
     "team": [
      "IMVERYSAD",
      "MURLIN",
      "YENEEGOO"
     ],
     "proposer": "IMVERYSAD",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "numFails": 1
  },
  {
   "team": [
    "YENEEGOO",
    "GRON",
    "IMVERYSAD"
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "YENEEGOO",
     "team": [
      "YENEEGOO",
      "GRON",
      "IMVERYSAD"
     ],
     "votes": [
      "IMVERYSAD",
      "YENEEGOO",
      "GRON",
      "PETER"
     ]
    }
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1596775948,
  "_nanoseconds": 548000000
 },
 "timeFinished": {
  "_seconds": 1596776325,
  "_nanoseconds": 203000000
 }
}