{
 "missions": [
  {
   "state": "FAIL",
   "team": [
    "KENG",
    "SMH"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "KENG",
      "SMH"
     ],
     "state": "APPROVED",
     "votes": [
      "SMH",
      "SABRINA",
      "KRISH",
      "NICK",
      "KENG"
     ],
     "proposer": "KENG"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "NICK",
    "KENG",
    "KRISH"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "KENG",
      "SMH"
     ],
     "proposer": "SMH",
     "team": [
      "KENG",
      "SABRINA",
      "NICK"
     ]
    },
    {
     "votes": [
      "SMH",
      "KRISH",
      "NICK",
      "KENG"
     ],
     "proposer": "NICK",
     "team": [
      "NICK",
      "KENG",
      "KRISH"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "SABRINA",
    "KRISH"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "SABRINA",
      "KRISH"
     ],
     "state": "APPROVED",
     "votes": [
      "SMH",
      "SABRINA",
      "KRISH"
     ],
     "proposer": "SABRINA"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "NICK",
    "KENG",
    "KRISH"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "KRISH",
      "KENG",
      "NICK"
     ],
     "state": "REJECTED",
     "votes": [
      "NICK",
      "KRISH"
     ],
     "proposer": "KRISH"
    },
    {
     "team": [
      "NICK",
      "KENG",
      "KRISH"
     ],
     "state": "APPROVED",
     "votes": [
      "KENG",
      "KRISH",
      "NICK"
     ],
     "proposer": "KENG"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "votes": [
      "SMH",
      "SABRINA"
     ],
     "proposer": "SMH",
     "team": [
      "SABRINA",
      "NICK",
      "KRISH"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "KENG",
      "SMH",
      "KRISH",
      "NICK"
     ],
     "proposer": "NICK",
     "team": [
      "NICK",
      "KENG",
      "KRISH"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "NICK",
    "KENG",
    "KRISH"
   ],
   "numFails": 0,
   "teamSize": 3
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "KRISH",
  "roles": [
   {
    "name": "NICK",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "KENG",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SMH",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "SABRINA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "KRISH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "KENG": true,
    "SMH": false
   },
   {
    "KENG": true,
    "KRISH": true,
    "NICK": true
   },
   {
    "KRISH": true,
    "SABRINA": false
   },
   {
    "KRISH": true,
    "NICK": true,
    "KENG": true
   },
   {
    "KRISH": true,
    "NICK": true,
    "KENG": true
   }
  ]
 },
 "players": [
  {
   "uid": "pit2Txtfu4ONuuSfCEY0Xxb5dPm1",
   "name": "KRISH"
  },
  {
   "uid": "Q3e6h1z6wUWG2pSUvt5BL9u6vwE3",
   "name": "KENG"
  },
  {
   "uid": "YXm1SuRYNaQUlCHAfyXwMbInPrs1",
   "name": "SMH"
  },
  {
   "uid": "cfcytZoZcQVdSecHQl8xwZoG2LQ2",
   "name": "NICK"
  },
  {
   "uid": "95mM3vuGqvhgZCDT69iTxPzmdS03",
   "name": "SABRINA"
  }
 ],
 "timeFinished": {
  "_seconds": 1587173597,
  "_nanoseconds": 517000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587172948,
  "_nanoseconds": 790000000
 }
}