{
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "HAROLD",
  "message": "Merlin assassinated",
  "roles": [
   {
    "assassin": false,
    "name": "CANDY",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "FELICIA"
   },
   {
    "name": "JESSIE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BEAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "HAROLD"
   },
   {
    "name": "SYLENA",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JENNY"
   },
   {
    "assassin": false,
    "name": "TRACY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "CEP"
   }
  ],
  "votes": [
   {
    "SYLENA": true,
    "CEP": true,
    "HAROLD": true
   },
   {
    "BEAN": true,
    "HAROLD": true,
    "CEP": true,
    "SYLENA": false
   },
   {
    "HAROLD": true,
    "BEAN": true,
    "TRACY": true,
    "JENNY": true
   },
   {
    "TRACY": true,
    "SYLENA": false,
    "BEAN": true,
    "JENNY": true,
    "HAROLD": true
   }
  ]
 },
 "missions": [
  {
   "team": [
    "SYLENA",
    "CEP",
    "HAROLD"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "SYLENA",
      "CEP",
      "HAROLD"
     ],
     "proposer": "SYLENA",
     "votes": [
      "FELICIA",
      "BEAN",
      "CANDY",
      "CEP",
      "HAROLD",
      "TRACY",
      "JENNY",
      "SYLENA",
      "JESSIE"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "BEAN",
      "SYLENA",
      "CEP",
      "HAROLD"
     ],
     "votes": [
      "CEP",
      "SYLENA",
      "JENNY",
      "HAROLD",
      "TRACY",
      "JESSIE",
      "FELICIA",
      "CANDY",
      "BEAN"
     ],
     "proposer": "BEAN",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "BEAN",
    "SYLENA",
    "CEP",
    "HAROLD"
   ],
   "teamSize": 4
  },
  {
   "numFails": 0,
   "team": [
    "HAROLD",
    "BEAN",
    "TRACY",
    "JENNY"
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "SYLENA",
      "CEP"
     ],
     "proposer": "CEP",
     "team": [
      "CEP",
      "TRACY",
      "FELICIA",
      "JENNY"
     ]
    },
    {
     "votes": [
      "SYLENA",
      "JESSIE"
     ],
     "state": "REJECTED",
     "team": [
      "JESSIE",
      "FELICIA",
      "JENNY",
      "TRACY"
     ],
     "proposer": "JESSIE"
    },
    {
     "state": "APPROVED",
     "votes": [
      "BEAN",
      "HAROLD",
      "JESSIE",
      "JENNY",
      "TRACY"
     ],
     "team": [
      "HAROLD",
      "BEAN",
      "TRACY",
      "JENNY"
     ],
     "proposer": "HAROLD"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "teamSize": 5,
   "team": [
    "JENNY",
    "TRACY",
    "BEAN",
    "HAROLD",
    "SYLENA"
   ],
   "failsRequired": 2,
   "proposals": [
    {
     "votes": [
      "JENNY",
      "TRACY",
      "JESSIE",
      "BEAN",
      "HAROLD"
     ],
     "team": [
      "JENNY",
      "TRACY",
      "BEAN",
      "HAROLD",
      "SYLENA"
     ],
     "proposer": "JENNY",
     "state": "APPROVED"
    }
   ],
   "numFails": 1
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "teamSize": 5,
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1599773423,
  "_nanoseconds": 884000000
 },
 "timeCreated": {
  "_seconds": 1599772278,
  "_nanoseconds": 372000000
 },
 "players": [
  {
   "name": "JENNY",
   "uid": "XHzBsHkuPjZlHqJTr62Q91UbfUe2"
  },
  {
   "name": "FELICIA",
   "uid": "fFpro438toOghJf8luXSRhJggdY2"
  },
  {
   "uid": "V8aLxeGCDeXM4l8c9rSjKVVQAml1",
   "name": "CANDY"
  },
  {
   "name": "TRACY",
   "uid": "3aNxAiBOqsOiocdUDfLGMYw9vlz2"
  },
  {
   "name": "SYLENA",
   "uid": "9xAD6tviFEYeoXXa0KaUzdjhq3J3"
  },
  {
   "uid": "FCnJap4N2aXX7kuFtHNStJ53WJp1",
   "name": "BEAN"
  },
  {
   "name": "CEP",
   "uid": "JhfLn4zcieZp7CbC1xRZM0klMQw2"
  },
  {
   "name": "JESSIE",
   "uid": "jf5PwCodP1OI4sHVypPOdtIRpUG2"
  },
  {
   "name": "HAROLD",
   "uid": "q9fsaqIVuWc1gPS7dSkf8LBPrJX2"
  }
 ]
}