{
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "JALLEN",
    "ANGEROO"
   ],
   "proposals": [
    {
     "proposer": "ANGEROO",
     "votes": [
      "EMILY",
      "ANGEROO"
     ],
     "team": [
      "ANGEROO",
      "NATHAN"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "BENNO"
     ],
     "state": "REJECTED",
     "team": [
      "EMILY",
      "BENNO"
     ],
     "proposer": "NATHAN"
    },
    {
     "state": "REJECTED",
     "team": [
      "EMILY",
      "JALLEN"
     ],
     "proposer": "EMILY",
     "votes": [
      "EMILY",
      "JALLEN"
     ]
    },
    {
     "votes": [
      "BENNO"
     ],
     "team": [
      "BENNO",
      "NATHAN"
     ],
     "state": "REJECTED",
     "proposer": "BENNO"
    },
    {
     "proposer": "JALLEN",
     "state": "APPROVED",
     "team": [
      "JALLEN",
      "ANGEROO"
     ],
     "votes": [
      "JALLEN",
      "ANGEROO",
      "EMILY",
      "NATHAN"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "team": [
      "ANGEROO",
      "NATHAN",
      "EMILY"
     ],
     "proposer": "ANGEROO",
     "state": "REJECTED",
     "votes": [
      "ANGEROO",
      "EMILY"
     ]
    },
    {
     "team": [
      "NATHAN",
      "JALLEN",
      "EMILY"
     ],
     "state": "REJECTED",
     "votes": [
      "NATHAN",
      "JALLEN"
     ],
     "proposer": "NATHAN"
    },
    {
     "team": [
      "EMILY",
      "BENNO",
      "JALLEN"
     ],
     "votes": [
      "EMILY",
      "BENNO"
     ],
     "state": "REJECTED",
     "proposer": "EMILY"
    },
    {
     "proposer": "BENNO",
     "state": "APPROVED",
     "team": [
      "BENNO",
      "ANGEROO",
      "NATHAN"
     ],
     "votes": [
      "ANGEROO",
      "EMILY",
      "BENNO"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "BENNO",
    "ANGEROO",
    "NATHAN"
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ANGEROO",
      "NATHAN",
      "JALLEN"
     ],
     "team": [
      "JALLEN",
      "NATHAN"
     ],
     "proposer": "JALLEN"
    }
   ],
   "teamSize": 2,
   "team": [
    "JALLEN",
    "NATHAN"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ANGEROO",
      "NATHAN",
      "JALLEN"
     ],
     "proposer": "ANGEROO",
     "votes": [
      "ANGEROO",
      "NATHAN",
      "JALLEN"
     ]
    }
   ],
   "team": [
    "ANGEROO",
    "NATHAN",
    "JALLEN"
   ]
  },
  {
   "team": [
    "BENNO",
    "JALLEN",
    "NATHAN"
   ],
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "JALLEN",
      "BENNO"
     ],
     "state": "REJECTED",
     "team": [
      "NATHAN",
      "BENNO",
      "JALLEN"
     ],
     "proposer": "NATHAN"
    },
    {
     "votes": [
      "EMILY"
     ],
     "team": [
      "EMILY",
      "BENNO",
      "JALLEN"
     ],
     "state": "REJECTED",
     "proposer": "EMILY"
    },
    {
     "state": "APPROVED",
     "proposer": "BENNO",
     "votes": [
      "JALLEN",
      "NATHAN",
      "BENNO"
     ],
     "team": [
      "BENNO",
      "JALLEN",
      "NATHAN"
     ]
    }
   ]
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "ANGEROO",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JALLEN",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "EMILY",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "NATHAN",
    "role": "MORDRED"
   },
   {
    "name": "BENNO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "ANGEROO": true,
    "JALLEN": true
   },
   {
    "ANGEROO": true,
    "BENNO": true,
    "NATHAN": false
   },
   {
    "JALLEN": true,
    "NATHAN": true
   },
   {
    "JALLEN": true,
    "NATHAN": false,
    "ANGEROO": true
   },
   {
    "NATHAN": false,
    "JALLEN": true,
    "BENNO": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 },
 "timeFinished": {
  "_seconds": 1603052916,
  "_nanoseconds": 704000000
 },
 "players": [
  {
   "uid": "FG7SOZPzquhQibHoe1DBt1uFtJg1",
   "name": "ANGEROO"
  },
  {
   "uid": "eM9Ltl7b52O1f1oH4iegamCVSoE2",
   "name": "NATHAN"
  },
  {
   "name": "EMILY",
   "uid": "Kch6zdIuxTgcNTWfZVr5v9OTkW03"
  },
  {
   "name": "BENNO",
   "uid": "4sTXF8FpXXcusQcAG7ghZmLLZoA2"
  },
  {
   "name": "JALLEN",
   "uid": "fVErk18gatRj5L06IUTGVSgPwNx2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1603051774,
  "_nanoseconds": 885000000
 }
}