{
 "players": [
  {
   "name": "ZADDY",
   "uid": "G93wgz4l7lcqJO9pZ78gxqB24XD2"
  },
  {
   "uid": "s9yJ3ByHbzSyiGuiHSzD9fbe8nG3",
   "name": "NICK"
  },
  {
   "name": "BURT",
   "uid": "oeecPBu1fURXFCLRjIBGzk03HhN2"
  },
  {
   "uid": "mJgs6HzQv7QfaWiH04QnKsv1c173",
   "name": "NATE"
  },
  {
   "uid": "jytY7Iic2cPSYWQMiJ4jnFHvl442",
   "name": "GRENCH"
  },
  {
   "uid": "SyNAkeDeFQWi00FqoTL17VVgM013",
   "name": "JURDEN"
  },
  {
   "name": "DUCKFYLAN",
   "uid": "F6tkLU8l1oaKSRjE9FQtkvIKw9H3"
  },
  {
   "uid": "6VP4FbZF4oX7dbFYUpK4bDFHSYv2",
   "name": "JOHN"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "NICK",
      "ZADDY",
      "JOHN"
     ],
     "state": "APPROVED",
     "votes": [
      "BURT",
      "GRENCH",
      "NATE",
      "ZADDY",
      "JURDEN",
      "NICK",
      "DUCKFYLAN",
      "JOHN"
     ],
     "proposer": "JOHN"
    }
   ],
   "team": [
    "NICK",
    "ZADDY",
    "JOHN"
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "ZADDY",
      "NICK",
      "JOHN",
      "GRENCH"
     ],
     "state": "APPROVED",
     "votes": [
      "BURT",
      "NICK",
      "JURDEN",
      "GRENCH",
      "DUCKFYLAN",
      "NATE",
      "JOHN",
      "ZADDY"
     ],
     "proposer": "ZADDY"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "ZADDY",
    "NICK",
    "JOHN",
    "GRENCH"
   ],
   "numFails": 2
  },
  {
   "state": "FAIL",
   "teamSize": 4,
   "team": [
    "NICK",
    "BURT",
    "JURDEN",
    "DUCKFYLAN"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "NICK",
     "team": [
      "NICK",
      "BURT",
      "JURDEN",
      "DUCKFYLAN"
     ],
     "votes": [
      "JOHN",
      "ZADDY",
      "BURT",
      "NICK",
      "JURDEN",
      "GRENCH",
      "NATE",
      "DUCKFYLAN"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "NICK",
      "GRENCH",
      "BURT",
      "JOHN"
     ],
     "team": [
      "BURT",
      "NATE",
      "JURDEN",
      "GRENCH",
      "JOHN"
     ],
     "state": "REJECTED",
     "proposer": "BURT"
    },
    {
     "votes": [
      "ZADDY",
      "JURDEN",
      "JOHN",
      "GRENCH",
      "NATE",
      "DUCKFYLAN",
      "NICK"
     ],
     "proposer": "NATE",
     "state": "APPROVED",
     "team": [
      "DUCKFYLAN",
      "JURDEN",
      "NATE",
      "GRENCH",
      "JOHN"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "DUCKFYLAN",
    "JURDEN",
    "NATE",
    "GRENCH",
    "JOHN"
   ],
   "teamSize": 5,
   "failsRequired": 2,
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 5,
   "team": [
    "NATE",
    "GRENCH",
    "BURT",
    "JURDEN",
    "DUCKFYLAN"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "NATE",
      "GRENCH",
      "BURT",
      "JURDEN",
      "DUCKFYLAN"
     ],
     "votes": [
      "DUCKFYLAN",
      "JURDEN",
      "GRENCH",
      "BURT",
      "ZADDY"
     ],
     "proposer": "GRENCH",
     "state": "APPROVED"
    }
   ]
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "NICK": true,
    "JOHN": true,
    "ZADDY": true
   },
   {
    "GRENCH": true,
    "ZADDY": false,
    "JOHN": false,
    "NICK": true
   },
   {
    "DUCKFYLAN": true,
    "BURT": false,
    "JURDEN": true,
    "NICK": true
   },
   {
    "JOHN": false,
    "NATE": true,
    "JURDEN": true,
    "DUCKFYLAN": true,
    "GRENCH": true
   },
   {
    "DUCKFYLAN": true,
    "JURDEN": true,
    "GRENCH": true,
    "BURT": false,
    "NATE": true
   }
  ],
  "roles": [
   {
    "name": "NICK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "DUCKFYLAN"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "GRENCH"
   },
   {
    "role": "EVIL MINION",
    "name": "JOHN",
    "assassin": true
   },
   {
    "name": "BURT",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "NATE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "ZADDY"
   },
   {
    "assassin": false,
    "name": "JURDEN",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 },
 "timeFinished": {
  "_seconds": 1608786174,
  "_nanoseconds": 323000000
 },
 "timeCreated": {
  "_seconds": 1608785292,
  "_nanoseconds": 430000000
 }
}