{
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "ALYSSA",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "KLAUDIA",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ANINDYA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ALYSSA"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "GAURAV"
   },
   {
    "name": "JET",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "NIKHIL",
    "role": "PERCIVAL",
    "assassin": false
   }
  ],
  "votes": [
   {
    "ANINDYA": true,
    "GAURAV": true
   },
   {
    "GAURAV": false,
    "NIKHIL": true,
    "ANINDYA": true
   },
   {
    "KLAUDIA": true,
    "JET": true,
    "ALYSSA": true,
    "NIKHIL": true
   },
   {
    "KLAUDIA": true,
    "ALYSSA": true,
    "JET": false
   },
   {
    "ALYSSA": true,
    "NIKHIL": true,
    "ANINDYA": true,
    "KLAUDIA": true
   }
  ]
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "ANINDYA",
    "GAURAV"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ANINDYA",
     "votes": [
      "ANINDYA",
      "GAURAV",
      "NIKHIL",
      "JET"
     ],
     "team": [
      "ANINDYA",
      "GAURAV"
     ]
    }
   ],
   "teamSize": 2
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "JET",
      "GAURAV"
     ],
     "state": "REJECTED",
     "proposer": "JET",
     "team": [
      "ANINDYA",
      "JET",
      "GAURAV"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "GAURAV",
     "votes": [
      "GAURAV",
      "KLAUDIA",
      "JET"
     ],
     "team": [
      "GAURAV",
      "ANINDYA",
      "KLAUDIA"
     ]
    },
    {
     "team": [
      "ALYSSA",
      "ANINDYA",
      "KLAUDIA"
     ],
     "proposer": "ALYSSA",
     "state": "REJECTED",
     "votes": []
    },
    {
     "team": [
      "KLAUDIA",
      "GAURAV",
      "ANINDYA"
     ],
     "proposer": "KLAUDIA",
     "state": "REJECTED",
     "votes": [
      "KLAUDIA",
      "ANINDYA",
      "JET"
     ]
    },
    {
     "team": [
      "NIKHIL",
      "ANINDYA",
      "GAURAV"
     ],
     "votes": [
      "NIKHIL",
      "KLAUDIA",
      "ANINDYA",
      "GAURAV"
     ],
     "proposer": "NIKHIL",
     "state": "APPROVED"
    }
   ],
   "team": [
    "NIKHIL",
    "ANINDYA",
    "GAURAV"
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "team": [
    "NIKHIL",
    "JET",
    "ALYSSA",
    "KLAUDIA"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "ANINDYA",
     "votes": [
      "ALYSSA"
     ],
     "team": [
      "ANINDYA",
      "JET",
      "ALYSSA",
      "KLAUDIA"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "JET",
     "votes": [
      "JET",
      "ALYSSA"
     ],
     "team": [
      "NIKHIL",
      "JET",
      "GAURAV",
      "ALYSSA"
     ]
    },
    {
     "team": [
      "ALYSSA",
      "KLAUDIA",
      "GAURAV",
      "NIKHIL"
     ],
     "state": "REJECTED",
     "votes": [
      "GAURAV",
      "ALYSSA"
     ],
     "proposer": "GAURAV"
    },
    {
     "state": "REJECTED",
     "proposer": "ALYSSA",
     "team": [
      "ALYSSA",
      "KLAUDIA",
      "JET",
      "NIKHIL"
     ],
     "votes": [
      "JET",
      "ALYSSA"
     ]
    },
    {
     "team": [
      "NIKHIL",
      "JET",
      "ALYSSA",
      "KLAUDIA"
     ],
     "proposer": "KLAUDIA",
     "votes": [
      "NIKHIL",
      "GAURAV",
      "KLAUDIA",
      "ALYSSA",
      "JET",
      "ANINDYA"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "team": [
    "JET",
    "ALYSSA",
    "KLAUDIA"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "NIKHIL",
      "ALYSSA",
      "KLAUDIA"
     ],
     "proposer": "NIKHIL",
     "votes": [
      "KLAUDIA",
      "NIKHIL",
      "ALYSSA"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "ANINDYA",
      "GAURAV",
      "ALYSSA"
     ],
     "proposer": "ANINDYA",
     "votes": [
      "GAURAV",
      "ANINDYA"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "NIKHIL",
      "JET",
      "ALYSSA"
     ],
     "votes": [
      "ALYSSA",
      "JET",
      "NIKHIL"
     ],
     "proposer": "JET"
    },
    {
     "votes": [
      "GAURAV"
     ],
     "team": [
      "KLAUDIA",
      "GAURAV",
      "ANINDYA"
     ],
     "state": "REJECTED",
     "proposer": "GAURAV"
    },
    {
     "votes": [
      "ALYSSA",
      "ANINDYA",
      "JET",
      "NIKHIL",
      "GAURAV",
      "KLAUDIA"
     ],
     "state": "APPROVED",
     "proposer": "ALYSSA",
     "team": [
      "JET",
      "ALYSSA",
      "KLAUDIA"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "team": [
    "ANINDYA",
    "NIKHIL",
    "ALYSSA",
    "KLAUDIA"
   ],
   "teamSize": 4,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "KLAUDIA",
     "state": "REJECTED",
     "votes": [
      "NIKHIL",
      "ALYSSA",
      "KLAUDIA"
     ],
     "team": [
      "ALYSSA",
      "KLAUDIA",
      "NIKHIL",
      "ANINDYA"
     ]
    },
    {
     "proposer": "NIKHIL",
     "state": "REJECTED",
     "votes": [
      "KLAUDIA",
      "ALYSSA",
      "NIKHIL"
     ],
     "team": [
      "NIKHIL",
      "ANINDYA",
      "ALYSSA",
      "KLAUDIA"
     ]
    },
    {
     "votes": [
      "ANINDYA",
      "KLAUDIA",
      "ALYSSA",
      "NIKHIL"
     ],
     "proposer": "ANINDYA",
     "state": "APPROVED",
     "team": [
      "ANINDYA",
      "NIKHIL",
      "ALYSSA",
      "KLAUDIA"
     ]
    }
   ]
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1598324107,
  "_nanoseconds": 409000000
 },
 "timeCreated": {
  "_seconds": 1598322399,
  "_nanoseconds": 638000000
 },
 "players": [
  {
   "name": "NIKHIL",
   "uid": "V3CYobIAZwWneimGk4cLt7fQYEB3"
  },
  {
   "uid": "J17GkcYwZBNJxVolkWs5PaqUKye2",
   "name": "ANINDYA"
  },
  {
   "uid": "g4Gjm73b8UTD4k34SLYlr1IYmC13",
   "name": "JET"
  },
  {
   "uid": "gOiGniqYSdWLat6om6YeFJidRZ22",
   "name": "GAURAV"
  },
  {
   "name": "ALYSSA",
   "uid": "BsKHDR2tcCTGSxFjjtq0oIkN0xf1"
  },
  {
   "uid": "zbmVWflTTrfBLHCGFWZsGfzu5YR2",
   "name": "KLAUDIA"
  }
 ]
}