{
 "missions": [
  {
   "team": [
    "SUSIE",
    "JACQLINE",
    "CINDY"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CHARLES",
      "NANCY",
      "LUELLY",
      "DAVID",
      "SUSIE",
      "DOUGLAS",
      "JACQLINE",
      "CHARLIE",
      "BILL",
      "CINDY"
     ],
     "proposer": "CINDY",
     "team": [
      "SUSIE",
      "JACQLINE",
      "CINDY"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "SUSIE",
    "JACQLINE",
    "CINDY",
    "DOUGLAS"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "DOUGLAS",
     "team": [
      "SUSIE",
      "JACQLINE",
      "CINDY",
      "DOUGLAS"
     ],
     "state": "APPROVED",
     "votes": [
      "DAVID",
      "SUSIE",
      "DOUGLAS",
      "JACQLINE",
      "BILL",
      "CINDY",
      "CHARLES",
      "NANCY"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "team": [
    "CHARLIE",
    "NANCY",
    "BILL",
    "SUSIE"
   ],
   "numFails": 2,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "DOUGLAS",
      "CHARLIE",
      "JACQLINE",
      "DAVID"
     ],
     "state": "REJECTED",
     "votes": [
      "DOUGLAS",
      "CHARLIE",
      "DAVID"
     ],
     "proposer": "CHARLIE"
    },
    {
     "votes": [
      "DAVID",
      "DOUGLAS",
      "JACQLINE",
      "CHARLIE",
      "BILL"
     ],
     "proposer": "DAVID",
     "team": [
      "CHARLIE",
      "DAVID",
      "DOUGLAS",
      "JACQLINE"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "LUELLY",
      "DAVID",
      "DOUGLAS",
      "JACQLINE"
     ],
     "proposer": "LUELLY",
     "team": [
      "DAVID",
      "LUELLY",
      "JACQLINE",
      "DOUGLAS"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "CHARLES",
      "NANCY",
      "DAVID",
      "SUSIE",
      "DOUGLAS",
      "CHARLIE",
      "BILL",
      "CINDY"
     ],
     "proposer": "NANCY",
     "team": [
      "CHARLIE",
      "NANCY",
      "BILL",
      "SUSIE"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "DOUGLAS",
    "CHARLIE",
    "BILL",
    "NANCY",
    "DAVID"
   ],
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SUSIE",
      "DOUGLAS",
      "JACQLINE",
      "BILL",
      "LUELLY",
      "DAVID"
     ],
     "proposer": "BILL",
     "team": [
      "DOUGLAS",
      "CHARLIE",
      "BILL",
      "NANCY",
      "DAVID"
     ]
    }
   ],
   "failsRequired": 2
  },
  {
   "state": "FAIL",
   "team": [
    "CHARLES",
    "LUELLY",
    "CINDY",
    "JACQLINE",
    "SUSIE"
   ],
   "numFails": 3,
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "CHARLES",
      "LUELLY",
      "CINDY",
      "JACQLINE",
      "SUSIE"
     ],
     "state": "APPROVED",
     "votes": [
      "JACQLINE",
      "BILL",
      "CINDY",
      "CHARLES",
      "SUSIE",
      "DOUGLAS"
     ],
     "proposer": "CHARLES"
    }
   ],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CHARLES"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NANCY"
   },
   {
    "name": "LUELLY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "DAVID",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SUSIE",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "DOUGLAS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JACQLINE",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "CHARLIE"
   },
   {
    "name": "BILL",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "CINDY",
    "assassin": false,
    "role": "MORDRED"
   }
  ],
  "votes": [
   {
    "JACQLINE": true,
    "SUSIE": true,
    "CINDY": true
   },
   {
    "JACQLINE": true,
    "SUSIE": false,
    "CINDY": true,
    "DOUGLAS": true
   },
   {
    "BILL": false,
    "SUSIE": false,
    "CHARLIE": true,
    "NANCY": true
   },
   {
    "NANCY": true,
    "BILL": true,
    "CHARLIE": true,
    "DOUGLAS": true,
    "DAVID": true
   },
   {
    "LUELLY": true,
    "SUSIE": false,
    "CINDY": false,
    "CHARLES": true,
    "JACQLINE": false
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1585971051,
  "_nanoseconds": 569279000
 },
 "players": [
  {
   "uid": "RJSQNKQeJES6jqEdwdutusPVwE03",
   "name": "SUSIE"
  },
  {
   "uid": "9ONVEaWqzZgoPYYh8KrbtBWeje73",
   "name": "JACQLINE"
  },
  {
   "uid": "nzkkyZ1aONWNIoHcpIC5uitLa3Y2",
   "name": "CINDY"
  },
  {
   "uid": "iRfhYkCgZjR51gYuXaf5fMS8TXt1",
   "name": "DOUGLAS"
  },
  {
   "uid": "MRTOu9ppKpO9mBH1VxVVpLD5bYv1",
   "name": "CHARLIE"
  },
  {
   "uid": "XOAHfxgj8IXUJBLFVYU8rn6AZ8W2",
   "name": "DAVID"
  },
  {
   "uid": "PkVBKTFfqqcIiSG6rbBt35oRdUh1",
   "name": "LUELLY"
  },
  {
   "uid": "fVM9nYco4RZvDcA4QRSv3OZoOon1",
   "name": "NANCY"
  },
  {
   "uid": "LwqCVRbxTbcwXHSzEfTPvjYP9CB2",
   "name": "BILL"
  },
  {
   "uid": "KBcqzHe1pFgQIyvUZP8hV2AXVR92",
   "name": "CHARLES"
  }
 ],
 "timeCreated": {
  "_seconds": 1585969910,
  "_nanoseconds": 4000000
 }
}