{
 "outcome": {
  "message": "Three failed missions",
  "roles": [
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "BRYANT"
   },
   {
    "assassin": false,
    "name": "KLAY",
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "NICK"
   },
   {
    "role": "PERCIVAL",
    "name": "JAIJEEEEET",
    "assassin": false
   },
   {
    "name": "ROHAN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "AMEYA"
   },
   {
    "name": "KAUSHAL",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null,
  "votes": [
   {
    "KLAY": true,
    "JAIJEEEEET": true
   },
   {
    "KLAY": false,
    "JAIJEEEEET": true,
    "NICK": true
   },
   {
    "AMEYA": false,
    "NICK": true,
    "JAIJEEEEET": true
   },
   {
    "ROHAN": true,
    "NICK": true,
    "JAIJEEEEET": true,
    "BRYANT": true
   },
   {
    "ROHAN": true,
    "NICK": true,
    "BRYANT": false,
    "JAIJEEEEET": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1599899854,
  "_nanoseconds": 37000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1599898033,
  "_nanoseconds": 561000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "KAUSHAL",
      "NICK",
      "JAIJEEEEET",
      "AMEYA",
      "ROHAN",
      "KLAY",
      "BRYANT"
     ],
     "proposer": "JAIJEEEEET",
     "team": [
      "JAIJEEEEET",
      "KLAY"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "JAIJEEEEET",
    "KLAY"
   ],
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "NICK",
      "JAIJEEEEET",
      "KLAY"
     ],
     "votes": [
      "JAIJEEEEET",
      "ROHAN",
      "BRYANT",
      "NICK",
      "KAUSHAL",
      "KLAY",
      "AMEYA"
     ],
     "state": "APPROVED",
     "proposer": "NICK"
    }
   ],
   "team": [
    "NICK",
    "JAIJEEEEET",
    "KLAY"
   ]
  },
  {
   "numFails": 1,
   "team": [
    "JAIJEEEEET",
    "NICK",
    "AMEYA"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JAIJEEEEET",
      "NICK",
      "AMEYA"
     ],
     "votes": [
      "NICK",
      "BRYANT",
      "ROHAN",
      "KAUSHAL",
      "AMEYA",
      "JAIJEEEEET"
     ],
     "proposer": "AMEYA"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "failsRequired": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "KAUSHAL",
     "votes": [
      "KLAY",
      "AMEYA"
     ],
     "state": "REJECTED",
     "team": [
      "NICK",
      "KLAY",
      "ROHAN",
      "KAUSHAL"
     ]
    },
    {
     "votes": [
      "ROHAN",
      "NICK",
      "JAIJEEEEET",
      "BRYANT"
     ],
     "team": [
      "BRYANT",
      "NICK",
      "JAIJEEEEET",
      "ROHAN"
     ],
     "state": "APPROVED",
     "proposer": "BRYANT"
    }
   ],
   "team": [
    "BRYANT",
    "NICK",
    "JAIJEEEEET",
    "ROHAN"
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ROHAN",
     "team": [
      "ROHAN",
      "JAIJEEEEET",
      "NICK",
      "BRYANT"
     ],
     "votes": [
      "ROHAN",
      "JAIJEEEEET",
      "AMEYA",
      "BRYANT",
      "KLAY",
      "NICK"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "ROHAN",
    "JAIJEEEEET",
    "NICK",
    "BRYANT"
   ],
   "failsRequired": 1,
   "teamSize": 4
  }
 ],
 "players": [
  {
   "uid": "kxOTeulhGKcu2MOCO9lYm5giHP82",
   "name": "ROHAN"
  },
  {
   "name": "KLAY",
   "uid": "V4SAGCzS9KMfXt2eiWuWhKXSMm12"
  },
  {
   "uid": "ESUVVlXrnAOwvl3RvTxFQpRJQdW2",
   "name": "JAIJEEEEET"
  },
  {
   "uid": "bPC4ngKgF1UioBVRuUmIGyPEOw03",
   "name": "NICK"
  },
  {
   "name": "AMEYA",
   "uid": "9zncAWQsozR4bbicTwcmgc58tT13"
  },
  {
   "name": "KAUSHAL",
   "uid": "lHvH2Q0Vc1UbF40N06Zr6svg26i1"
  },
  {
   "name": "BRYANT",
   "uid": "U6scF13Z1JREsmyEZfa2cjw35qB3"
  }
 ]
}