{
 "players": [
  {
   "uid": "oNcAFYhJ1TZ7v93ksYEwoXXKsBm1",
   "name": "EMMA"
  },
  {
   "uid": "Nl81CW1RNoNA6fPh2yDWYLL51Nz2",
   "name": "CLAIRE"
  },
  {
   "uid": "cvH5LmYEivap1PepPFzpdzlXa8I2",
   "name": "MOONEY"
  },
  {
   "uid": "sOVkqSL7aAND0psIS1fEDSSS1Mh1",
   "name": "SARAH"
  },
  {
   "uid": "Dyy6mCIWmcUQp1N6gzGmV1lAvxn1",
   "name": "ANDY"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "ANDY",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "EMMA"
   },
   {
    "name": "CLAIRE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SARAH",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "MOONEY",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "assassinated": "SARAH",
  "votes": [
   {
    "MOONEY": true,
    "SARAH": true
   },
   {
    "ANDY": true,
    "CLAIRE": true,
    "SARAH": true
   },
   {
    "ANDY": true,
    "MOONEY": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1590093942,
  "_nanoseconds": 861000000
 },
 "timeFinished": {
  "_seconds": 1590094205,
  "_nanoseconds": 994000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "MOONEY",
    "SARAH"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "MOONEY",
     "votes": [
      "SARAH",
      "MOONEY",
      "ANDY",
      "EMMA",
      "CLAIRE"
     ],
     "team": [
      "MOONEY",
      "SARAH"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 3,
   "team": [
    "SARAH",
    "ANDY",
    "CLAIRE"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "SARAH",
      "ANDY",
      "CLAIRE"
     ],
     "proposer": "SARAH",
     "state": "APPROVED",
     "votes": [
      "SARAH",
      "MOONEY",
      "ANDY",
      "EMMA",
      "CLAIRE"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "ANDY",
    "MOONEY"
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ANDY",
      "MOONEY"
     ],
     "votes": [
      "CLAIRE",
      "MOONEY",
      "ANDY",
      "EMMA"
     ],
     "proposer": "ANDY"
    }
   ]
  },
  {
   "proposals": [],
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "failsRequired": 1
  },
  {
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 3,
   "team": []
  }
 ]
}