{
 "missions": [
  {
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "PRANJAL",
      "STEVEN",
      "MICHAEL",
      "LAJTHABL",
      "LAVINIA",
      "PARMINDER"
     ],
     "team": [
      "LAJTHABL",
      "PARMINDER",
      "PRANJAL"
     ],
     "proposer": "PRANJAL"
    }
   ],
   "numFails": 1,
   "team": [
    "LAJTHABL",
    "PARMINDER",
    "PRANJAL"
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "LAVINIA",
      "FERENC",
      "PRANJAL",
      "STEVEN",
      "SHUANG"
     ],
     "team": [
      "STEVEN",
      "SHUANG",
      "FERENC",
      "MICHAEL"
     ],
     "proposer": "FERENC"
    }
   ],
   "failsRequired": 1,
   "team": [
    "STEVEN",
    "SHUANG",
    "FERENC",
    "MICHAEL"
   ],
   "numFails": 2,
   "teamSize": 4
  },
  {
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "MICHAEL",
    "LAVINIA",
    "LAJTHABL",
    "PARMINDER"
   ],
   "proposals": [
    {
     "votes": [
      "PRANJAL"
     ],
     "team": [
      "LAVINIA",
      "FERENC",
      "MICHAEL",
      "SHUANG"
     ],
     "proposer": "LAVINIA",
     "state": "REJECTED"
    },
    {
     "team": [
      "MICHAEL",
      "LAVINIA",
      "LAJTHABL",
      "PARMINDER"
     ],
     "proposer": "MICHAEL",
     "state": "APPROVED",
     "votes": [
      "LAVINIA",
      "PARMINDER",
      "FERENC",
      "PRANJAL",
      "STEVEN",
      "MICHAEL",
      "LAJTHABL",
      "SHUANG"
     ]
    }
   ]
  },
  {
   "team": [
    "LAVINIA",
    "MICHAEL",
    "LAJTHABL",
    "PARMINDER",
    "STEVEN"
   ],
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "PARMINDER",
      "PRANJAL",
      "STEVEN",
      "MICHAEL",
      "LAJTHABL",
      "SHUANG"
     ],
     "team": [
      "LAVINIA",
      "MICHAEL",
      "LAJTHABL",
      "PARMINDER",
      "STEVEN"
     ],
     "proposer": "SHUANG"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 2
  },
  {
   "state": "SUCCESS",
   "team": [
    "LAJTHABL",
    "PARMINDER",
    "LAVINIA",
    "MICHAEL",
    "FERENC"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "STEVEN",
      "SHUANG"
     ],
     "proposer": "STEVEN",
     "team": [
      "STEVEN",
      "LAJTHABL",
      "PARMINDER",
      "MICHAEL",
      "LAVINIA"
     ]
    },
    {
     "proposer": "LAJTHABL",
     "state": "APPROVED",
     "votes": [
      "LAVINIA",
      "PARMINDER",
      "FERENC",
      "MICHAEL",
      "LAJTHABL",
      "SHUANG"
     ],
     "team": [
      "LAJTHABL",
      "PARMINDER",
      "LAVINIA",
      "MICHAEL",
      "FERENC"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 5
  }
 ],
 "timeCreated": {
  "_seconds": 1591389854,
  "_nanoseconds": 366000000
 },
 "timeFinished": {
  "_seconds": 1591390839,
  "_nanoseconds": 368000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "PARMINDER",
  "votes": [
   {
    "PARMINDER": true,
    "LAJTHABL": true,
    "PRANJAL": false
   },
   {
    "STEVEN": false,
    "MICHAEL": true,
    "FERENC": true,
    "SHUANG": false
   },
   {
    "PARMINDER": true,
    "MICHAEL": true,
    "LAVINIA": true,
    "LAJTHABL": true
   },
   {
    "MICHAEL": true,
    "STEVEN": true,
    "PARMINDER": true,
    "LAVINIA": true,
    "LAJTHABL": true
   },
   {
    "LAVINIA": true,
    "LAJTHABL": true,
    "MICHAEL": true,
    "FERENC": true,
    "PARMINDER": true
   }
  ],
  "roles": [
   {
    "name": "LAVINIA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "PARMINDER",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "FERENC"
   },
   {
    "role": "MORDRED",
    "name": "PRANJAL",
    "assassin": true
   },
   {
    "name": "STEVEN",
    "role": "OBERON",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "MICHAEL",
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "LAJTHABL",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "SHUANG"
   }
  ]
 },
 "players": [
  {
   "name": "LAVINIA",
   "uid": "6Q6aPS2IdxUcg9EVr4lpq027YJI3"
  },
  {
   "uid": "KSwGDEeTPnPKhWSx6UZM1WdS5Qt1",
   "name": "MICHAEL"
  },
  {
   "uid": "BaP2oKzuoSTBf7UotDJvpFV8rBu1",
   "name": "SHUANG"
  },
  {
   "uid": "BiQVzdqt6lbabbptS4yKyS9VnSI3",
   "name": "STEVEN"
  },
  {
   "uid": "Q4aL6wvyFkbxOjG4rQ9MztSqc122",
   "name": "LAJTHABL"
  },
  {
   "uid": "0xyoLrUNmbdEQOhgTiVLyBRRGyl2",
   "name": "PARMINDER"
  },
  {
   "name": "PRANJAL",
   "uid": "WwLS6xXs46hiAHm88aps8J0ML6n1"
  },
  {
   "name": "FERENC",
   "uid": "OVBfmMLDc5YEz1OLs3grch8YUYC3"
  }
 ]
}