{
 "timeFinished": {
  "_seconds": 1588732447,
  "_nanoseconds": 920000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588732223,
  "_nanoseconds": 777000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "ARJUN",
    "EM"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ARJUN",
      "BOB",
      "MEECHY",
      "EM",
      "JACK",
      "RORO",
      "GURD"
     ],
     "proposer": "EM",
     "team": [
      "ARJUN",
      "EM"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "MEECHY",
    "EM",
    "ARJUN"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MEECHY",
      "EM",
      "JACK",
      "RORO",
      "GURD",
      "ARJUN",
      "BOB"
     ],
     "proposer": "MEECHY",
     "team": [
      "MEECHY",
      "EM",
      "ARJUN"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "EM",
    "MEECHY",
    "BOB"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "EM",
      "MEECHY",
      "BOB"
     ],
     "state": "APPROVED",
     "votes": [
      "ARJUN",
      "BOB",
      "EM",
      "JACK",
      "RORO"
     ],
     "proposer": "ARJUN"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "failsRequired": 2,
   "team": [],
   "teamSize": 4,
   "state": "PENDING"
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "GURD",
  "roles": [
   {
    "name": "JACK",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "RORO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "GURD",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "ARJUN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "BOB",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "MEECHY"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "EM"
   }
  ],
  "votes": [
   {
    "EM": true,
    "ARJUN": true
   },
   {
    "EM": true,
    "MEECHY": true,
    "ARJUN": true
   },
   {
    "MEECHY": true,
    "BOB": true,
    "EM": true
   }
  ],
  "message": "Merlin assassinated"
 },
 "players": [
  {
   "uid": "xBDVjvpBRebuHideNnoIcaxofLC3",
   "name": "BOB"
  },
  {
   "uid": "iZiRhBMF9PP30lxHdDj6qbVIebP2",
   "name": "GURD"
  },
  {
   "uid": "yLAkQMScojeE9vRYF6crXyXJix52",
   "name": "RORO"
  },
  {
   "uid": "IBAyrHOGFhWVjf4UdF3rQmXqOrE2",
   "name": "JACK"
  },
  {
   "uid": "B1wHtVFkPmaboZhvjjK4CbLdqbs2",
   "name": "EM"
  },
  {
   "name": "MEECHY",
   "uid": "Tac5pqX63lgNHmCT1zjqEjLlrrE2"
  },
  {
   "uid": "PtPYV7Fy6khJthafgCQoGHCi44x2",
   "name": "ARJUN"
  }
 ]
}