{
 "players": [
  {
   "uid": "UYfe5G3DIfQlJAVA4IRUhQpEBK72",
   "name": "ANGELA"
  },
  {
   "uid": "5tH6ccVA9ZeuK313wkz7sG7bxXq1",
   "name": "ANUJ"
  },
  {
   "name": "ARCHIT",
   "uid": "Q1VcmH3AXaaIK5jsu3OvYdKK0eJ2"
  },
  {
   "uid": "WHWpTLwxu7XS9FjgxEp1ZjFdSci1",
   "name": "ARNAV"
  },
  {
   "name": "AKASH",
   "uid": "NZJD5aMZGiVcNRuAEtySgaHpCOS2"
  },
  {
   "name": "CHIRAG",
   "uid": "1EZ6wWL6vcesQpnxnmaSOxlX1nq2"
  },
  {
   "name": "ROSHAN",
   "uid": "0TslBw4c1ldSK5HxvBQawh1v9ya2"
  }
 ],
 "timeCreated": {
  "_seconds": 1585455752,
  "_nanoseconds": 727000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ARCHIT",
      "CHIRAG"
     ],
     "proposer": "ARCHIT",
     "votes": [
      "ROSHAN",
      "ARCHIT"
     ]
    },
    {
     "votes": [
      "ROSHAN",
      "ARNAV",
      "AKASH",
      "CHIRAG"
     ],
     "state": "APPROVED",
     "team": [
      "ARNAV",
      "AKASH"
     ],
     "proposer": "ARNAV"
    }
   ],
   "state": "FAIL",
   "team": [
    "ARNAV",
    "AKASH"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 1
  },
  {
   "proposals": [
    {
     "votes": [],
     "state": "REJECTED",
     "team": [
      "AKASH",
      "ARCHIT",
      "ROSHAN"
     ],
     "proposer": "AKASH"
    },
    {
     "state": "REJECTED",
     "team": [
      "CHIRAG",
      "ARCHIT",
      "ROSHAN"
     ],
     "proposer": "CHIRAG",
     "votes": [
      "CHIRAG",
      "ARCHIT",
      "AKASH"
     ]
    },
    {
     "team": [
      "ROSHAN",
      "CHIRAG",
      "ARCHIT"
     ],
     "proposer": "ROSHAN",
     "votes": [
      "CHIRAG",
      "ROSHAN",
      "ARCHIT"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "ANUJ",
      "ANGELA",
      "CHIRAG",
      "ROSHAN",
      "ARCHIT"
     ],
     "state": "APPROVED",
     "team": [
      "ANGELA",
      "ARCHIT",
      "ROSHAN"
     ],
     "proposer": "ANGELA"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ANGELA",
    "ARCHIT",
    "ROSHAN"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ANUJ"
     ],
     "state": "REJECTED",
     "team": [
      "ANUJ",
      "ROSHAN",
      "ANGELA"
     ],
     "proposer": "ANUJ"
    },
    {
     "votes": [
      "ARCHIT"
     ],
     "state": "REJECTED",
     "team": [
      "ARCHIT",
      "ANGELA",
      "ROSHAN"
     ],
     "proposer": "ARCHIT"
    },
    {
     "team": [
      "ARNAV",
      "CHIRAG",
      "ANGELA"
     ],
     "proposer": "ARNAV",
     "votes": [
      "ARNAV"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "AKASH",
      "ROSHAN",
      "ANGELA"
     ],
     "proposer": "AKASH",
     "votes": [
      "AKASH"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "ARCHIT",
      "AKASH",
      "ANGELA",
      "CHIRAG",
      "ROSHAN"
     ],
     "state": "APPROVED",
     "team": [
      "CHIRAG",
      "ANGELA",
      "ROSHAN"
     ],
     "proposer": "CHIRAG"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "CHIRAG",
    "ANGELA",
    "ROSHAN"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 2,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ROSHAN",
      "ARCHIT",
      "ANGELA"
     ],
     "state": "REJECTED",
     "team": [
      "ROSHAN",
      "CHIRAG",
      "ARCHIT",
      "ANGELA"
     ],
     "proposer": "ROSHAN"
    },
    {
     "state": "APPROVED",
     "team": [
      "ANGELA",
      "CHIRAG",
      "ROSHAN",
      "ARCHIT"
     ],
     "proposer": "ANGELA",
     "votes": [
      "CHIRAG",
      "ROSHAN",
      "ARCHIT",
      "ANUJ",
      "ANGELA"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ANGELA",
    "CHIRAG",
    "ROSHAN",
    "ARCHIT"
   ]
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "votes": [
   {
    "AKASH": false,
    "ARNAV": true
   },
   {
    "ARCHIT": true,
    "ROSHAN": true,
    "ANGELA": true
   },
   {
    "CHIRAG": true,
    "ROSHAN": true,
    "ANGELA": true
   },
   {
    "CHIRAG": true,
    "ROSHAN": true,
    "ANGELA": true,
    "ARCHIT": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "ARCHIT",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "CHIRAG"
   },
   {
    "role": "MERLIN",
    "name": "ROSHAN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ARCHIT"
   },
   {
    "name": "ARNAV",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "AKASH"
   },
   {
    "name": "ANUJ",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "ANGELA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 }
}