{
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "DARAPHONE",
    "CHENGLENGY"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "DARAPHONE",
     "team": [
      "DARAPHONE",
      "CHENGLENGY"
     ],
     "votes": [
      "ESTHER",
      "REBECCA",
      "DARAPHONE",
      "CHENGLENGY",
      "TURTLE"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "team": [
    "DARAPHONE",
    "CHENGLENGY",
    "TURTLE"
   ],
   "proposals": [
    {
     "votes": [
      "DARAPHONE",
      "CHENGLENGY",
      "TURTLE",
      "ESTHER"
     ],
     "state": "APPROVED",
     "team": [
      "DARAPHONE",
      "CHENGLENGY",
      "TURTLE"
     ],
     "proposer": "CHENGLENGY"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "state": "SUCCESS",
   "team": [
    "TURTLE",
    "CHENGLENGY",
    "DARAPHONE",
    "ESTHER"
   ],
   "proposals": [
    {
     "team": [
      "TURTLE",
      "CHENGLENGY",
      "DARAPHONE",
      "ESTHER"
     ],
     "state": "APPROVED",
     "proposer": "TURTLE",
     "votes": [
      "CHENGLENGY",
      "TURTLE",
      "ESTHER",
      "DARAPHONE"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3,
   "team": [],
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 4
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "CHENGLENGY": true,
    "DARAPHONE": true
   },
   {
    "TURTLE": true,
    "CHENGLENGY": true,
    "DARAPHONE": true
   },
   {
    "ESTHER": true,
    "TURTLE": true,
    "DARAPHONE": true,
    "CHENGLENGY": true
   }
  ],
  "assassinated": "CHENGLENGY",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "TURTLE",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ESTHER"
   },
   {
    "name": "NAOMI",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "REBECCA",
    "role": "MORGANA"
   },
   {
    "role": "PERCIVAL",
    "name": "DARAPHONE",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "CHENGLENGY"
   }
  ],
  "message": "Merlin assassinated"
 },
 "timeCreated": {
  "_seconds": 1587428363,
  "_nanoseconds": 971000000
 },
 "players": [
  {
   "name": "TURTLE",
   "uid": "A0zELhbkFPgTkxMGuRK81Wc23Ms2"
  },
  {
   "uid": "CXWTzelSIQYG2PeiFJhFXjjrijV2",
   "name": "NAOMI"
  },
  {
   "name": "ESTHER",
   "uid": "OQJ1UKLhfrTHlYmUV4066NJxrem2"
  },
  {
   "name": "REBECCA",
   "uid": "qX0XCCUFe8XsiD84gCmBII3LFOj1"
  },
  {
   "name": "DARAPHONE",
   "uid": "TvIfHu98TBacMddaVfuUR5MSdWs1"
  },
  {
   "uid": "B20t2ABkbINlAh9spbT5b61kxdl1",
   "name": "CHENGLENGY"
  }
 ],
 "timeFinished": {
  "_seconds": 1587428559,
  "_nanoseconds": 541000000
 }
}