{
 "timeFinished": {
  "_seconds": 1594940606,
  "_nanoseconds": 373000000
 },
 "timeCreated": {
  "_seconds": 1594938998,
  "_nanoseconds": 88000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "tVQNQuHDO8cihbBVOPRGTj0fm4I2",
   "name": "KIMMERLIN"
  },
  {
   "name": "RAFMAN",
   "uid": "iEzhrQLgEOXe7L05QEtqhr2uXDW2"
  },
  {
   "uid": "kYmaig4V9qPVwzFNPynJHaGGk8P2",
   "name": "KAREN"
  },
  {
   "uid": "zM9XPY9QEiM3EfKBXlgKk97GJAF3",
   "name": "ROCKY"
  },
  {
   "uid": "VlJgElRD4VZXmlTxpA5QRET5Z4W2",
   "name": "TOBY"
  },
  {
   "name": "TINA",
   "uid": "HXoN5uYy10RFdjSv5xUP6IW2TCb2"
  },
  {
   "uid": "EDXTH34DvjgBYoF6bMw6kUhvIoz2",
   "name": "GOODWIN"
  },
  {
   "uid": "lHx01lkWR8RJbNr7VOto3YG3qz33",
   "name": "STEVE"
  }
 ],
 "outcome": {
  "votes": [
   {
    "KAREN": true,
    "ROCKY": false,
    "GOODWIN": true
   },
   {
    "KIMMERLIN": true,
    "TINA": true,
    "STEVE": true,
    "KAREN": true
   },
   {
    "KAREN": true,
    "KIMMERLIN": true,
    "TINA": true,
    "STEVE": true
   },
   {
    "TOBY": false,
    "KIMMERLIN": true,
    "KAREN": true,
    "STEVE": true,
    "TINA": true
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "OBERON",
    "name": "ROCKY",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "STEVE"
   },
   {
    "assassin": false,
    "name": "TINA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "GOODWIN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "KIMMERLIN"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "RAFMAN"
   },
   {
    "role": "MORDRED",
    "name": "TOBY",
    "assassin": true
   },
   {
    "role": "PERCIVAL",
    "name": "KAREN",
    "assassin": false
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "STEVE"
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "TOBY",
      "TINA",
      "STEVE"
     ],
     "proposer": "STEVE",
     "state": "REJECTED",
     "team": [
      "STEVE",
      "GOODWIN",
      "TINA"
     ]
    },
    {
     "team": [
      "KIMMERLIN",
      "GOODWIN",
      "KAREN"
     ],
     "state": "REJECTED",
     "votes": [
      "KIMMERLIN",
      "KAREN",
      "TOBY"
     ],
     "proposer": "KIMMERLIN"
    },
    {
     "proposer": "RAFMAN",
     "team": [
      "RAFMAN",
      "STEVE",
      "KAREN"
     ],
     "state": "REJECTED",
     "votes": [
      "TOBY"
     ]
    },
    {
     "team": [
      "KAREN",
      "STEVE",
      "KIMMERLIN"
     ],
     "votes": [
      "STEVE",
      "GOODWIN",
      "KIMMERLIN",
      "KAREN"
     ],
     "state": "REJECTED",
     "proposer": "KAREN"
    },
    {
     "state": "APPROVED",
     "votes": [
      "KAREN",
      "GOODWIN",
      "ROCKY",
      "STEVE",
      "TOBY",
      "RAFMAN"
     ],
     "team": [
      "ROCKY",
      "GOODWIN",
      "KAREN"
     ],
     "proposer": "ROCKY"
    }
   ],
   "failsRequired": 1,
   "team": [
    "ROCKY",
    "GOODWIN",
    "KAREN"
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "votes": [],
     "proposer": "TOBY",
     "state": "REJECTED",
     "team": [
      "KIMMERLIN",
      "TINA",
      "RAFMAN",
      "GOODWIN"
     ]
    },
    {
     "votes": [
      "STEVE",
      "KAREN",
      "TINA"
     ],
     "team": [
      "TINA",
      "KAREN",
      "KIMMERLIN",
      "STEVE"
     ],
     "proposer": "TINA",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "GOODWIN",
      "KIMMERLIN",
      "STEVE",
      "TINA"
     ],
     "votes": [
      "TOBY"
     ],
     "proposer": "GOODWIN"
    },
    {
     "state": "REJECTED",
     "votes": [
      "KAREN",
      "STEVE",
      "KIMMERLIN"
     ],
     "team": [
      "STEVE",
      "TINA",
      "KAREN",
      "KIMMERLIN"
     ],
     "proposer": "STEVE"
    },
    {
     "team": [
      "KIMMERLIN",
      "TINA",
      "STEVE",
      "KAREN"
     ],
     "state": "APPROVED",
     "votes": [
      "TOBY",
      "KIMMERLIN",
      "ROCKY",
      "STEVE",
      "TINA",
      "GOODWIN",
      "KAREN"
     ],
     "proposer": "KIMMERLIN"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "KIMMERLIN",
    "TINA",
    "STEVE",
    "KAREN"
   ],
   "teamSize": 4,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "proposer": "RAFMAN",
     "state": "REJECTED",
     "votes": [
      "GOODWIN",
      "RAFMAN"
     ],
     "team": [
      "KIMMERLIN",
      "TINA",
      "STEVE",
      "GOODWIN"
     ]
    },
    {
     "proposer": "KAREN",
     "votes": [
      "STEVE",
      "KAREN",
      "GOODWIN",
      "KIMMERLIN",
      "ROCKY"
     ],
     "state": "APPROVED",
     "team": [
      "KAREN",
      "KIMMERLIN",
      "TINA",
      "STEVE"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 4,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "KAREN",
    "KIMMERLIN",
    "TINA",
    "STEVE"
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "ROCKY",
     "team": [
      "KAREN",
      "TINA",
      "STEVE",
      "KIMMERLIN",
      "ROCKY"
     ],
     "votes": [
      "ROCKY",
      "TOBY",
      "KAREN",
      "GOODWIN"
     ]
    },
    {
     "team": [
      "TOBY",
      "KAREN",
      "KIMMERLIN",
      "TINA",
      "STEVE"
     ],
     "proposer": "TOBY",
     "state": "REJECTED",
     "votes": [
      "TOBY",
      "KAREN",
      "GOODWIN"
     ]
    },
    {
     "team": [
      "TINA",
      "STEVE",
      "KAREN",
      "KIMMERLIN",
      "RAFMAN"
     ],
     "state": "REJECTED",
     "votes": [
      "GOODWIN",
      "TOBY"
     ],
     "proposer": "TINA"
    },
    {
     "votes": [
      "TOBY",
      "GOODWIN",
      "KAREN"
     ],
     "team": [
      "STEVE",
      "GOODWIN",
      "TINA",
      "KAREN",
      "KIMMERLIN"
     ],
     "proposer": "GOODWIN",
     "state": "REJECTED"
    },
    {
     "proposer": "STEVE",
     "state": "APPROVED",
     "votes": [
      "GOODWIN",
      "KIMMERLIN",
      "KAREN",
      "STEVE",
      "TINA",
      "TOBY",
      "ROCKY"
     ],
     "team": [
      "STEVE",
      "TINA",
      "TOBY",
      "KAREN",
      "KIMMERLIN"
     ]
    }
   ],
   "failsRequired": 2,
   "team": [
    "STEVE",
    "TINA",
    "TOBY",
    "KAREN",
    "KIMMERLIN"
   ],
   "numFails": 1,
   "state": "SUCCESS",
   "teamSize": 5
  },
  {
   "state": "PENDING",
   "teamSize": 5,
   "team": [],
   "proposals": [],
   "failsRequired": 1
  }
 ]
}