{
 "timeFinished": {
  "_seconds": 1589650783,
  "_nanoseconds": 118000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589650178,
  "_nanoseconds": 596000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "WHYME",
    "BURUHTANI"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "WHYME",
      "BURUHTANI"
     ],
     "state": "APPROVED",
     "votes": [
      "ZAREENAH",
      "WHYME",
      "TONKKOW",
      "YNGTERBAIK",
      "NASTAR",
      "BURUHTANI"
     ],
     "proposer": "WHYME"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "WHYME",
    "BURUHTANI",
    "NASTAR"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "WHYME",
      "BURUHTANI",
      "NASTAR"
     ],
     "state": "APPROVED",
     "votes": [
      "ZAREENAH",
      "WHYME",
      "YNGTERBAIK",
      "NASTAR",
      "BURUHTANI"
     ],
     "proposer": "CICI"
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "ZAREENAH",
    "YNGTERBAIK",
    "NASTAR"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ZAREENAH",
      "YNGTERBAIK",
      "NASTAR"
     ],
     "proposer": "NASTAR",
     "team": [
      "NASTAR",
      "YNGTERBAIK",
      "ZAREENAH"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "YNGTERBAIK",
      "NASTAR",
      "BURUHTANI"
     ],
     "proposer": "YNGTERBAIK",
     "team": [
      "YNGTERBAIK",
      "NASTAR",
      "BURUHTANI"
     ]
    },
    {
     "team": [
      "ZAREENAH",
      "YNGTERBAIK",
      "NASTAR"
     ],
     "state": "APPROVED",
     "votes": [
      "YNGTERBAIK",
      "NASTAR",
      "BURUHTANI",
      "ZAREENAH"
     ],
     "proposer": "ZAREENAH"
    }
   ]
  },
  {
   "team": [
    "TONKKOW",
    "NASTAR",
    "BURUHTANI",
    "ZAREENAH"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "BURUHTANI",
      "TONKKOW",
      "CICI",
      "NASTAR"
     ],
     "state": "REJECTED",
     "votes": [
      "BURUHTANI",
      "TONKKOW",
      "YNGTERBAIK"
     ],
     "proposer": "BURUHTANI"
    },
    {
     "state": "APPROVED",
     "votes": [
      "BURUHTANI",
      "ZAREENAH",
      "TONKKOW",
      "YNGTERBAIK",
      "NASTAR"
     ],
     "proposer": "TONKKOW",
     "team": [
      "TONKKOW",
      "NASTAR",
      "BURUHTANI",
      "ZAREENAH"
     ]
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS"
  },
  {
   "team": [
    "TONKKOW",
    "NASTAR",
    "BURUHTANI",
    "ZAREENAH"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "WHYME",
      "ZAREENAH"
     ],
     "proposer": "WHYME",
     "team": [
      "WHYME",
      "TONKKOW",
      "NASTAR",
      "ZAREENAH"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "BURUHTANI",
      "CICI"
     ],
     "proposer": "CICI",
     "team": [
      "BURUHTANI",
      "TONKKOW",
      "CICI",
      "NASTAR"
     ]
    },
    {
     "proposer": "NASTAR",
     "team": [
      "TONKKOW",
      "NASTAR",
      "BURUHTANI",
      "ZAREENAH"
     ],
     "state": "APPROVED",
     "votes": [
      "BURUHTANI",
      "ZAREENAH",
      "TONKKOW",
      "NASTAR"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "WHYME",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "ZAREENAH",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "TONKKOW"
   },
   {
    "name": "YNGTERBAIK",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CICI"
   },
   {
    "name": "NASTAR",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "BURUHTANI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "WHYME": true,
    "BURUHTANI": true
   },
   {
    "WHYME": false,
    "NASTAR": true,
    "BURUHTANI": true
   },
   {
    "YNGTERBAIK": false,
    "ZAREENAH": true,
    "NASTAR": true
   },
   {
    "ZAREENAH": true,
    "NASTAR": true,
    "BURUHTANI": true,
    "TONKKOW": true
   },
   {
    "ZAREENAH": false,
    "NASTAR": true,
    "BURUHTANI": true,
    "TONKKOW": true
   }
  ]
 },
 "players": [
  {
   "uid": "fB20grjYDdVXCrYAbqUwqqlhz6i2",
   "name": "BURUHTANI"
  },
  {
   "name": "TONKKOW",
   "uid": "12ampu9xP3QZvRKNDdGEiMlmGFH2"
  },
  {
   "name": "WHYME",
   "uid": "nWTZrfZ9zChuIsOwu76kNBmCZNr1"
  },
  {
   "name": "CICI",
   "uid": "Rruh6j25tzbNhwLoaRnNc25Ng5s1"
  },
  {
   "name": "NASTAR",
   "uid": "6NUteF5ycWURcyLgUaTifELSksI3"
  },
  {
   "uid": "nCIuoZdvenXVQcR9Pl42EnkfkO92",
   "name": "YNGTERBAIK"
  },
  {
   "uid": "ib1oo3Qyppb7cdWge0Z1IMGS6hQ2",
   "name": "ZAREENAH"
  }
 ]
}