{
 "timeCreated": {
  "_seconds": 1590810600,
  "_nanoseconds": 574000000
 },
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SHWETA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MOOBLES"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MAEBELLE"
   },
   {
    "assassin": false,
    "name": "JESUS",
    "role": "MERLIN"
   },
   {
    "name": "VIMAL",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "AISHANI",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "MANU"
   },
   {
    "role": "EVIL MINION",
    "name": "AMALICIOUS",
    "assassin": false
   },
   {
    "name": "RAM",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "VIMAL": false,
    "MANU": true,
    "MAEBELLE": true
   },
   {
    "MAEBELLE": true,
    "VIMAL": false,
    "AISHANI": true,
    "MOOBLES": true
   },
   {
    "JESUS": true,
    "AISHANI": true,
    "SHWETA": true,
    "MAEBELLE": true
   },
   {
    "SHWETA": true,
    "MANU": true,
    "AISHANI": true,
    "JESUS": true,
    "MAEBELLE": true
   },
   {
    "SHWETA": true,
    "JESUS": true,
    "MAEBELLE": true,
    "MOOBLES": true,
    "AISHANI": true
   }
  ],
  "assassinated": "RAM"
 },
 "players": [
  {
   "uid": "stN4SYUkixaYHvFEUTCgcJaoZyN2",
   "name": "AISHANI"
  },
  {
   "uid": "ZfMwL4decjY8EmI7GnOV3l9hbkz2",
   "name": "AMALICIOUS"
  },
  {
   "uid": "oIXqsSE67xM0EfRyqynRLd6Lup13",
   "name": "RAM"
  },
  {
   "name": "SHWETA",
   "uid": "ucR6UvUq64g3kgZx1f1Cpxxm9sE2"
  },
  {
   "name": "JESUS",
   "uid": "ePNh7KF2u4RQi3smqn4qOwsIuJg1"
  },
  {
   "name": "MANU",
   "uid": "HO7rr0Pc4LQzlsbmCAZ1mUkIu4A2"
  },
  {
   "uid": "RIrc44NqYfYriub0tJhBybGYzqC3",
   "name": "MAEBELLE"
  },
  {
   "uid": "GmDX6fGaCtazN2bymVxIUywEIJy2",
   "name": "VIMAL"
  },
  {
   "uid": "uu2JpYDOoQbdZRcjMxoReVzV0K03",
   "name": "MOOBLES"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "MAEBELLE",
      "MANU",
      "JESUS"
     ],
     "votes": [
      "JESUS",
      "VIMAL",
      "MANU"
     ],
     "proposer": "MAEBELLE",
     "state": "REJECTED"
    },
    {
     "proposer": "VIMAL",
     "votes": [
      "VIMAL",
      "AISHANI",
      "MANU",
      "AMALICIOUS",
      "MOOBLES",
      "JESUS"
     ],
     "state": "APPROVED",
     "team": [
      "VIMAL",
      "MAEBELLE",
      "MANU"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "VIMAL",
    "MAEBELLE",
    "MANU"
   ],
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 4,
   "team": [
    "AISHANI",
    "MOOBLES",
    "VIMAL",
    "MAEBELLE"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "MOOBLES",
      "JESUS",
      "MAEBELLE",
      "VIMAL"
     ],
     "votes": [
      "JESUS",
      "VIMAL",
      "MOOBLES"
     ],
     "proposer": "MOOBLES"
    },
    {
     "state": "APPROVED",
     "votes": [
      "MAEBELLE",
      "VIMAL",
      "AISHANI",
      "AMALICIOUS",
      "MOOBLES"
     ],
     "proposer": "AISHANI",
     "team": [
      "AISHANI",
      "MOOBLES",
      "VIMAL",
      "MAEBELLE"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "JESUS",
    "SHWETA",
    "AISHANI",
    "MAEBELLE"
   ],
   "proposals": [
    {
     "team": [
      "AISHANI",
      "MOOBLES",
      "MAEBELLE",
      "AMALICIOUS"
     ],
     "state": "REJECTED",
     "votes": [],
     "proposer": "AMALICIOUS"
    },
    {
     "state": "REJECTED",
     "team": [
      "RAM",
      "SHWETA",
      "MAEBELLE",
      "JESUS"
     ],
     "votes": [
      "MANU",
      "RAM"
     ],
     "proposer": "RAM"
    },
    {
     "proposer": "SHWETA",
     "votes": [
      "JESUS"
     ],
     "state": "REJECTED",
     "team": [
      "SHWETA",
      "MAEBELLE",
      "JESUS",
      "AISHANI"
     ]
    },
    {
     "proposer": "JESUS",
     "state": "APPROVED",
     "votes": [
      "AISHANI",
      "MANU",
      "AMALICIOUS",
      "RAM",
      "SHWETA",
      "MOOBLES",
      "MAEBELLE",
      "JESUS"
     ],
     "team": [
      "JESUS",
      "SHWETA",
      "AISHANI",
      "MAEBELLE"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "votes": [
      "AISHANI",
      "MANU",
      "AMALICIOUS",
      "RAM",
      "SHWETA",
      "MOOBLES",
      "MAEBELLE"
     ],
     "team": [
      "MANU",
      "MAEBELLE",
      "JESUS",
      "SHWETA",
      "AISHANI"
     ],
     "proposer": "MANU",
     "state": "APPROVED"
    }
   ],
   "teamSize": 5,
   "team": [
    "MANU",
    "MAEBELLE",
    "JESUS",
    "SHWETA",
    "AISHANI"
   ],
   "numFails": 0,
   "failsRequired": 2,
   "state": "SUCCESS"
  },
  {
   "teamSize": 5,
   "numFails": 0,
   "team": [
    "MOOBLES",
    "MAEBELLE",
    "JESUS",
    "AISHANI",
    "SHWETA"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "MAEBELLE",
      "JESUS",
      "SHWETA",
      "AISHANI",
      "MOOBLES"
     ],
     "votes": [
      "MOOBLES",
      "JESUS",
      "AISHANI",
      "MANU"
     ],
     "state": "REJECTED",
     "proposer": "MAEBELLE"
    },
    {
     "team": [
      "VIMAL",
      "MAEBELLE",
      "JESUS",
      "SHWETA",
      "AISHANI"
     ],
     "votes": [
      "VIMAL"
     ],
     "proposer": "VIMAL",
     "state": "REJECTED"
    },
    {
     "team": [
      "MOOBLES",
      "MAEBELLE",
      "JESUS",
      "AISHANI",
      "SHWETA"
     ],
     "state": "APPROVED",
     "votes": [
      "AISHANI",
      "MANU",
      "AMALICIOUS",
      "MOOBLES",
      "JESUS"
     ],
     "proposer": "MOOBLES"
    }
   ]
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1590813570,
  "_nanoseconds": 165000000
 }
}