{
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "MIKER",
    "JUJUBEES"
   ],
   "proposals": [
    {
     "proposer": "JUJUBEES",
     "state": "APPROVED",
     "team": [
      "MIKER",
      "JUJUBEES"
     ],
     "votes": [
      "ERSEHURR",
      "FATTYLAMAR",
      "SENKAI",
      "MIKER",
      "JUJUBEES",
      "TIM"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "proposer": "SENKAI",
     "state": "APPROVED",
     "votes": [
      "MIKER",
      "JUJUBEES",
      "TIM",
      "FATTYLAMAR",
      "SENKAI"
     ],
     "team": [
      "JUJUBEES",
      "SENKAI",
      "MIKER"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "JUJUBEES",
    "SENKAI",
    "MIKER"
   ]
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ERSEHURR",
      "MIKER",
      "SENKAI",
      "TIM"
     ],
     "proposer": "ERSEHURR",
     "votes": [
      "ERSEHURR"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "MIKER",
      "JUJUBEES",
      "SENKAI",
      "TIM"
     ],
     "proposer": "TIM",
     "votes": [
      "FATTYLAMAR",
      "SENKAI",
      "MIKER",
      "JUJUBEES"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "MIKER",
    "JUJUBEES",
    "SENKAI",
    "TIM"
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "FATTYLAMAR",
      "SENKAI",
      "MIKER",
      "JUJUBEES"
     ],
     "team": [
      "MIKER",
      "JUJUBEES",
      "SENKAI"
     ],
     "proposer": "MIKER"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "MIKER",
    "JUJUBEES",
    "SENKAI"
   ]
  },
  {
   "team": [],
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1588125499,
  "_nanoseconds": 787000000
 },
 "timeCreated": {
  "_seconds": 1588125244,
  "_nanoseconds": 267000000
 },
 "players": [
  {
   "name": "TIM",
   "uid": "brzNkVEtSuPmTvNvcCLkNUwrral2"
  },
  {
   "name": "MIKER",
   "uid": "3xCmnGK0xtgR9oZmhLi2dkAZp6G3"
  },
  {
   "uid": "wbz7xwLCoBTktpKMt4lfDyN4Ui62",
   "name": "FATTYLAMAR"
  },
  {
   "name": "JUJUBEES",
   "uid": "8ABsHMGo79X5AwknfsaC4CHEOIG3"
  },
  {
   "name": "SENKAI",
   "uid": "7pPFrsOTkVgP0BaAD8rgRbfpYI12"
  },
  {
   "name": "ERSEHURR",
   "uid": "T6YWITmpHNdHGoOqZjvMaBZdO2L2"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "votes": [
   {
    "MIKER": true,
    "JUJUBEES": true
   },
   {
    "JUJUBEES": true,
    "SENKAI": true,
    "MIKER": true
   },
   {
    "MIKER": true,
    "JUJUBEES": true,
    "TIM": false,
    "SENKAI": true
   },
   {
    "JUJUBEES": true,
    "SENKAI": true,
    "MIKER": true
   }
  ],
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "ERSEHURR",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "FATTYLAMAR",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "SENKAI",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "MIKER"
   },
   {
    "name": "JUJUBEES",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TIM",
    "assassin": true,
    "role": "MORDRED"
   }
  ],
  "assassinated": "JUJUBEES"
 }
}