{
 "timeFinished": {
  "_seconds": 1585018379,
  "_nanoseconds": 717395000
 },
 "players": [
  {
   "name": "CHYNIE",
   "uid": "xYAUGUHbU3Qhfi491s2vgNfCrk03"
  },
  {
   "name": "CLAPIKA",
   "uid": "uJbarGZlDRdm1VdSTvVNF8swBUm2"
  },
  {
   "uid": "K3dn3LtfpgR48Z9XfqJnTDplpB23",
   "name": "DGI"
  },
  {
   "uid": "oheBxgoRjCRmgQWh0B3a4G9RsMp2",
   "name": "DUNG"
  },
  {
   "uid": "rCOzADwubsWLO3IpbKreAv9AZ682",
   "name": "HEO"
  },
  {
   "uid": "g3whUVUrc1T4gs1bebr0dJGaRGA2",
   "name": "HUONGPHAM"
  },
  {
   "name": "RAINY",
   "uid": "2BKDBlEb6BXdaIza44GQxuvi41u1"
  },
  {
   "uid": "rX7dgvEovTPPRzGcYHopBrO21l22",
   "name": "THANHTRAN"
  }
 ],
 "timeCreated": {
  "_seconds": 1585015777,
  "_nanoseconds": 246000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "HEO",
    "CHYNIE",
    "CLAPIKA"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "HEO",
      "CHYNIE",
      "CLAPIKA"
     ],
     "state": "APPROVED",
     "votes": [
      "RAINY",
      "DGI",
      "HUONGPHAM",
      "DUNG",
      "CHYNIE",
      "HEO",
      "THANHTRAN"
     ],
     "proposer": "HEO"
    }
   ]
  },
  {
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "HUONGPHAM",
      "CHYNIE",
      "CLAPIKA",
      "RAINY"
     ],
     "state": "REJECTED",
     "votes": [
      "RAINY",
      "HUONGPHAM",
      "DUNG",
      "HEO"
     ],
     "proposer": "HUONGPHAM"
    },
    {
     "state": "REJECTED",
     "votes": [
      "HUONGPHAM",
      "DUNG",
      "HEO",
      "RAINY"
     ],
     "proposer": "RAINY",
     "team": [
      "RAINY",
      "HEO",
      "CLAPIKA",
      "HUONGPHAM"
     ]
    },
    {
     "team": [
      "CLAPIKA",
      "CHYNIE",
      "DGI",
      "THANHTRAN"
     ],
     "state": "REJECTED",
     "votes": [
      "THANHTRAN",
      "DGI"
     ],
     "proposer": "THANHTRAN"
    },
    {
     "team": [
      "CHYNIE",
      "CLAPIKA",
      "DGI",
      "THANHTRAN"
     ],
     "state": "APPROVED",
     "votes": [
      "CHYNIE",
      "HEO",
      "THANHTRAN",
      "CLAPIKA",
      "DGI"
     ],
     "proposer": "CHYNIE"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "CHYNIE",
    "CLAPIKA",
    "DGI",
    "THANHTRAN"
   ]
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "CHYNIE",
    "HEO",
    "THANHTRAN",
    "DGI"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "RAINY",
      "HEO"
     ],
     "proposer": "CLAPIKA",
     "team": [
      "HEO",
      "HUONGPHAM",
      "CHYNIE",
      "RAINY"
     ]
    },
    {
     "team": [
      "DUNG",
      "HEO",
      "HUONGPHAM",
      "RAINY"
     ],
     "state": "REJECTED",
     "votes": [
      "DUNG",
      "HEO",
      "RAINY",
      "DGI"
     ],
     "proposer": "DGI"
    },
    {
     "team": [
      "CHYNIE",
      "CLAPIKA",
      "DGI",
      "DUNG"
     ],
     "state": "REJECTED",
     "votes": [
      "DUNG"
     ],
     "proposer": "DUNG"
    },
    {
     "team": [
      "CHYNIE",
      "HEO",
      "THANHTRAN",
      "DGI"
     ],
     "state": "APPROVED",
     "votes": [
      "HUONGPHAM",
      "CHYNIE",
      "HEO",
      "THANHTRAN",
      "RAINY"
     ],
     "proposer": "HEO"
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "DUNG",
      "THANHTRAN",
      "DGI",
      "HUONGPHAM"
     ],
     "proposer": "HUONGPHAM",
     "team": [
      "HUONGPHAM",
      "CLAPIKA",
      "DGI",
      "THANHTRAN",
      "CHYNIE"
     ]
    },
    {
     "team": [
      "RAINY",
      "HEO",
      "CHYNIE",
      "CLAPIKA",
      "DGI"
     ],
     "state": "REJECTED",
     "votes": [
      "RAINY",
      "HEO"
     ],
     "proposer": "RAINY"
    },
    {
     "state": "REJECTED",
     "votes": [
      "DUNG",
      "THANHTRAN"
     ],
     "proposer": "THANHTRAN",
     "team": [
      "CHYNIE",
      "HEO",
      "THANHTRAN",
      "DUNG",
      "HUONGPHAM"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "THANHTRAN",
      "RAINY",
      "CHYNIE"
     ],
     "proposer": "CHYNIE",
     "team": [
      "CHYNIE",
      "DGI",
      "THANHTRAN",
      "HEO",
      "RAINY"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "HEO",
      "CLAPIKA",
      "DGI",
      "DUNG"
     ],
     "proposer": "CLAPIKA",
     "team": [
      "CLAPIKA",
      "DUNG",
      "HUONGPHAM",
      "DGI",
      "HEO"
     ]
    }
   ],
   "failsRequired": 2,
   "team": [],
   "teamSize": 5,
   "state": "PENDING"
  },
  {
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": []
  }
 ],
 "outcome": {
  "message": "Five team proposals in a row rejected",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "THANHTRAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RAINY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CLAPIKA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "DGI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "HUONGPHAM",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "DUNG",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "CHYNIE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "HEO",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "CLAPIKA": true,
    "CHYNIE": true,
    "HEO": true
   },
   {
    "DGI": true,
    "THANHTRAN": true,
    "CLAPIKA": false,
    "CHYNIE": true
   },
   {
    "CHYNIE": true,
    "HEO": true,
    "DGI": true,
    "THANHTRAN": true
   }
  ]
 }
}