{
 "players": [
  {
   "name": "SHELLEY",
   "uid": "a3kElbJsujO0kxVwXMmlG0u29eX2"
  },
  {
   "uid": "7gfwjAMzLMY0CKEdEYEf6aH7cWp2",
   "name": "RUCHI"
  },
  {
   "uid": "ur7ktOIkAJXY672oWqSW8ARDzwJ3",
   "name": "ANDREW"
  },
  {
   "name": "GUPTA",
   "uid": "jMIpjYCtUQcV7JyKx9utV5cuY6A3"
  },
  {
   "uid": "ID9co7IaJySfULupRbjVWUPVj7u2",
   "name": "MARIO"
  },
  {
   "name": "FRYGUY",
   "uid": "MdHLlJYI2meB6sAVv8fs81R9PZH3"
  }
 ],
 "timeCreated": {
  "_seconds": 1605068708,
  "_nanoseconds": 679000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": "ANDREW",
  "votes": [
   {
    "FRYGUY": true,
    "RUCHI": true
   },
   {
    "SHELLEY": true,
    "FRYGUY": true,
    "RUCHI": false
   },
   {
    "GUPTA": true,
    "SHELLEY": true,
    "MARIO": false,
    "RUCHI": true
   },
   {
    "FRYGUY": true,
    "SHELLEY": true,
    "ANDREW": true
   },
   {
    "SHELLEY": true,
    "ANDREW": true,
    "GUPTA": true,
    "FRYGUY": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "ANDREW",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "SHELLEY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "FRYGUY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "GUPTA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MARIO",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "RUCHI"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1605072081,
  "_nanoseconds": 11000000
 },
 "missions": [
  {
   "team": [
    "FRYGUY",
    "RUCHI"
   ],
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "RUCHI",
      "FRYGUY"
     ],
     "state": "REJECTED",
     "team": [
      "RUCHI",
      "FRYGUY"
     ],
     "proposer": "RUCHI"
    },
    {
     "proposer": "ANDREW",
     "state": "REJECTED",
     "team": [
      "ANDREW",
      "FRYGUY"
     ],
     "votes": [
      "FRYGUY",
      "ANDREW"
     ]
    },
    {
     "votes": [
      "GUPTA",
      "MARIO"
     ],
     "proposer": "GUPTA",
     "state": "REJECTED",
     "team": [
      "GUPTA",
      "MARIO"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "RUCHI",
      "MARIO"
     ],
     "votes": [
      "RUCHI",
      "SHELLEY",
      "MARIO"
     ],
     "proposer": "MARIO"
    },
    {
     "team": [
      "FRYGUY",
      "RUCHI"
     ],
     "votes": [
      "ANDREW",
      "GUPTA",
      "MARIO",
      "FRYGUY",
      "SHELLEY",
      "RUCHI"
     ],
     "proposer": "FRYGUY",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SHELLEY",
      "RUCHI",
      "FRYGUY"
     ],
     "votes": [
      "SHELLEY",
      "FRYGUY",
      "RUCHI",
      "ANDREW",
      "GUPTA"
     ],
     "proposer": "SHELLEY"
    }
   ],
   "state": "FAIL",
   "team": [
    "SHELLEY",
    "RUCHI",
    "FRYGUY"
   ],
   "teamSize": 3,
   "numFails": 1
  },
  {
   "proposals": [
    {
     "team": [
      "RUCHI",
      "SHELLEY",
      "MARIO",
      "GUPTA"
     ],
     "votes": [
      "RUCHI",
      "SHELLEY",
      "GUPTA"
     ],
     "state": "REJECTED",
     "proposer": "RUCHI"
    },
    {
     "state": "REJECTED",
     "proposer": "ANDREW",
     "votes": [
      "GUPTA"
     ],
     "team": [
      "ANDREW",
      "GUPTA",
      "MARIO",
      "RUCHI"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "GUPTA",
     "votes": [
      "RUCHI",
      "SHELLEY",
      "GUPTA",
      "MARIO"
     ],
     "team": [
      "GUPTA",
      "MARIO",
      "SHELLEY",
      "RUCHI"
     ]
    }
   ],
   "team": [
    "GUPTA",
    "MARIO",
    "SHELLEY",
    "RUCHI"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [],
     "proposer": "MARIO",
     "team": [
      "ANDREW",
      "SHELLEY",
      "MARIO"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "FRYGUY",
     "votes": [
      "FRYGUY",
      "SHELLEY",
      "ANDREW"
     ],
     "team": [
      "ANDREW",
      "SHELLEY",
      "FRYGUY"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "ANDREW",
      "SHELLEY",
      "FRYGUY"
     ],
     "team": [
      "SHELLEY",
      "ANDREW",
      "FRYGUY"
     ],
     "proposer": "SHELLEY"
    },
    {
     "proposer": "RUCHI",
     "votes": [
      "FRYGUY",
      "RUCHI"
     ],
     "team": [
      "RUCHI",
      "FRYGUY",
      "ANDREW"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "MARIO",
      "FRYGUY",
      "SHELLEY",
      "RUCHI",
      "ANDREW"
     ],
     "team": [
      "SHELLEY",
      "ANDREW",
      "FRYGUY"
     ],
     "state": "APPROVED",
     "proposer": "ANDREW"
    }
   ],
   "team": [
    "SHELLEY",
    "ANDREW",
    "FRYGUY"
   ],
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "team": [
    "SHELLEY",
    "ANDREW",
    "FRYGUY",
    "GUPTA"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "MARIO",
      "GUPTA"
     ],
     "proposer": "GUPTA",
     "team": [
      "MARIO",
      "GUPTA",
      "ANDREW",
      "SHELLEY"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "MARIO",
      "ANDREW",
      "SHELLEY",
      "FRYGUY"
     ],
     "state": "REJECTED",
     "votes": [
      "MARIO"
     ],
     "proposer": "MARIO"
    },
    {
     "votes": [
      "ANDREW",
      "SHELLEY",
      "GUPTA",
      "FRYGUY"
     ],
     "state": "APPROVED",
     "proposer": "FRYGUY",
     "team": [
      "SHELLEY",
      "ANDREW",
      "FRYGUY",
      "GUPTA"
     ]
    }
   ],
   "teamSize": 4,
   "state": "SUCCESS"
  }
 ]
}