{
 "players": [
  {
   "uid": "hTv4X162SmUYwylZvab4Ddz2NMX2",
   "name": "CONOR"
  },
  {
   "name": "ARIANE",
   "uid": "vMh9CfiEKUS6khUdh8kUSo5SL3c2"
  },
  {
   "uid": "XJpAkBjLmCXgWG8MaCvRgbkA1Bn2",
   "name": "KEERTHI"
  },
  {
   "name": "ETHAN",
   "uid": "O5aW5ZhDEvVgfJ6xJZG1A6mrjOC2"
  },
  {
   "name": "ANDREW",
   "uid": "OP4yeheff0bXznnVhMl2zxHeUdo2"
  }
 ],
 "timeCreated": {
  "_seconds": 1597357630,
  "_nanoseconds": 335000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "CONOR",
  "roles": [
   {
    "name": "ANDREW",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ETHAN",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "KEERTHI",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "CONOR",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "MORGANA",
    "name": "ARIANE",
    "assassin": false
   }
  ],
  "message": "Merlin assassinated",
  "votes": [
   {
    "ARIANE": true,
    "ETHAN": true
   },
   {
    "ETHAN": true,
    "ANDREW": true,
    "ARIANE": false
   },
   {
    "ETHAN": true,
    "ARIANE": false
   },
   {
    "ETHAN": true,
    "ANDREW": true,
    "CONOR": true
   },
   {
    "ANDREW": true,
    "ETHAN": true,
    "CONOR": true
   }
  ]
 },
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "proposer": "KEERTHI",
     "state": "REJECTED",
     "votes": [
      "ANDREW",
      "ETHAN"
     ],
     "team": [
      "KEERTHI",
      "ETHAN"
     ]
    },
    {
     "proposer": "ETHAN",
     "votes": [
      "ETHAN",
      "ARIANE",
      "CONOR"
     ],
     "state": "APPROVED",
     "team": [
      "ETHAN",
      "ARIANE"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "ETHAN",
    "ARIANE"
   ],
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "team": [
    "ANDREW",
    "ARIANE",
    "ETHAN"
   ],
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ANDREW",
      "ARIANE",
      "KEERTHI"
     ],
     "team": [
      "ANDREW",
      "ARIANE",
      "ETHAN"
     ],
     "proposer": "ANDREW"
    }
   ],
   "teamSize": 3
  },
  {
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "CONOR",
     "votes": [
      "KEERTHI"
     ],
     "team": [
      "CONOR",
      "KEERTHI"
     ]
    },
    {
     "proposer": "ARIANE",
     "votes": [
      "ARIANE",
      "ANDREW",
      "ETHAN",
      "CONOR"
     ],
     "team": [
      "ARIANE",
      "ETHAN"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "ARIANE",
    "ETHAN"
   ],
   "numFails": 1
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "CONOR",
    "ETHAN",
    "ANDREW"
   ],
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "KEERTHI",
      "ANDREW",
      "CONOR"
     ],
     "proposer": "KEERTHI",
     "votes": []
    },
    {
     "votes": [
      "ETHAN",
      "KEERTHI"
     ],
     "state": "REJECTED",
     "proposer": "ETHAN",
     "team": [
      "CONOR",
      "KEERTHI",
      "ETHAN"
     ]
    },
    {
     "proposer": "ANDREW",
     "team": [
      "ANDREW",
      "CONOR",
      "ARIANE"
     ],
     "state": "REJECTED",
     "votes": [
      "ARIANE"
     ]
    },
    {
     "votes": [
      "ANDREW",
      "ETHAN",
      "CONOR"
     ],
     "state": "APPROVED",
     "proposer": "CONOR",
     "team": [
      "CONOR",
      "ETHAN",
      "ANDREW"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "ETHAN",
    "ANDREW",
    "CONOR"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "ARIANE"
     ],
     "state": "REJECTED",
     "proposer": "ARIANE",
     "team": [
      "ARIANE",
      "ETHAN",
      "ANDREW"
     ]
    },
    {
     "votes": [
      "ETHAN",
      "ANDREW",
      "KEERTHI"
     ],
     "proposer": "KEERTHI",
     "state": "APPROVED",
     "team": [
      "ETHAN",
      "ANDREW",
      "CONOR"
     ]
    }
   ],
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1597358250,
  "_nanoseconds": 162000000
 },
 "options": {
  "inGameLog": false
 }
}