{
 "outcome": {
  "votes": [
   {
    "LUKE": true,
    "SHAL": true
   },
   {
    "TARA": true,
    "LUKE": true,
    "SHAL": true
   },
   {
    "SHAL": true,
    "TARA": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "SHAL",
  "roles": [
   {
    "name": "TOM",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TARA"
   },
   {
    "name": "ALI",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "SHAL",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "LUKE",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1585978744,
  "_nanoseconds": 826997000
 },
 "players": [
  {
   "uid": "RfYDyAqZBXcImTqniPBSPjYgfXX2",
   "name": "ALI"
  },
  {
   "name": "LUKE",
   "uid": "Jb3ngJ5gNFZfbTkinWWyCuTV13g1"
  },
  {
   "uid": "nAu2yFFWQMfY7ukcnljB7PHRMe73",
   "name": "SHAL"
  },
  {
   "name": "TARA",
   "uid": "W3sTnLnGSDgDI2XBoUfpEKfz8Ht2"
  },
  {
   "name": "TOM",
   "uid": "aYEahPET64VFURINapHmIYRK3MC3"
  }
 ],
 "timeCreated": {
  "_seconds": 1585978405,
  "_nanoseconds": 317000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "LUKE",
    "SHAL"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "TARA",
      "ALI",
      "SHAL",
      "LUKE",
      "TOM"
     ],
     "proposer": "LUKE",
     "team": [
      "LUKE",
      "SHAL"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "SHAL",
    "LUKE",
    "TARA"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "SHAL",
      "LUKE",
      "TARA"
     ],
     "state": "APPROVED",
     "votes": [
      "TARA",
      "ALI",
      "SHAL",
      "TOM"
     ],
     "proposer": "SHAL"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "TARA",
      "SHAL"
     ],
     "state": "APPROVED",
     "votes": [
      "TARA",
      "ALI",
      "SHAL"
     ],
     "proposer": "TARA"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "TARA",
    "SHAL"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": []
  }
 ]
}