{
 "timeCreated": {
  "_seconds": 1585414158,
  "_nanoseconds": 191000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "M",
      "CLINDA"
     ],
     "proposer": "M",
     "votes": [
      "ELGGEE",
      "DD",
      "DYEY",
      "CLINDA",
      "HINDIZERO",
      "M"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "M",
    "CLINDA"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "M",
      "HINDIZERO",
      "CLINDA",
      "ELGGEE",
      "DD",
      "DYEY"
     ],
     "state": "APPROVED",
     "team": [
      "M",
      "CLINDA",
      "DD"
     ],
     "proposer": "CLINDA"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "M",
    "CLINDA",
    "DD"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "DD",
    "M",
    "CLINDA",
    "DYEY"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DD",
      "M",
      "CLINDA",
      "DYEY"
     ],
     "proposer": "DD",
     "votes": [
      "ELGGEE",
      "DD",
      "DYEY",
      "CLINDA",
      "HINDIZERO",
      "M"
     ]
    }
   ]
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING"
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "timeFinished": {
  "_seconds": 1585414688,
  "_nanoseconds": 595613000
 },
 "outcome": {
  "votes": [
   {
    "M": true,
    "CLINDA": true
   },
   {
    "DD": true,
    "M": true,
    "CLINDA": true
   },
   {
    "DYEY": true,
    "DD": true,
    "M": true,
    "CLINDA": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "CLINDA",
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DD"
   },
   {
    "name": "DYEY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "M"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "HINDIZERO"
   },
   {
    "name": "CLINDA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ELGGEE"
   }
  ]
 },
 "players": [
  {
   "uid": "rTShq8Z1b2fOVzUIlwO212DkhXk2",
   "name": "DD"
  },
  {
   "name": "DYEY",
   "uid": "GZWkGfND5EXWu2IDy7k52R5zpAR2"
  },
  {
   "uid": "svQRIGBohCMDnHyhe2TZBiXq6nm1",
   "name": "ELGGEE"
  },
  {
   "uid": "B9MPLGXHNLbC9T4RisTwxCuyLMo1",
   "name": "HINDIZERO"
  },
  {
   "name": "M",
   "uid": "vW6iGlQInxR3bpfGWnU10QfkySu1"
  },
  {
   "name": "CLINDA",
   "uid": "0yce4Vg1EfRIqpL7sWa4lQxSW2I3"
  }
 ]
}