{
 "timeFinished": {
  "_seconds": 1590332443,
  "_nanoseconds": 183000000
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "JERIN",
     "team": [
      "SANGEETH",
      "RAGEMANIAC"
     ],
     "state": "APPROVED",
     "votes": [
      "SANGEETH",
      "RAGEMANIAC",
      "SOMA",
      "JERIN",
      "MANOJ"
     ]
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "SANGEETH",
    "RAGEMANIAC"
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MANOJ",
     "votes": [
      "RAGEMANIAC",
      "SOMA",
      "JERIN",
      "MANOJ"
     ],
     "team": [
      "MANOJ",
      "SOMA",
      "JERIN"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "MANOJ",
    "SOMA",
    "JERIN"
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "MANOJ",
      "SANGEETH",
      "RAGEMANIAC"
     ],
     "team": [
      "SANGEETH",
      "MANOJ"
     ],
     "state": "APPROVED",
     "proposer": "SANGEETH"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SANGEETH",
    "MANOJ"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "RAGEMANIAC",
      "SOMA",
      "JERIN"
     ],
     "team": [
      "MANOJ",
      "SOMA",
      "JERIN"
     ],
     "proposer": "SOMA",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "MANOJ",
    "SOMA",
    "JERIN"
   ],
   "teamSize": 3
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "SOMA",
      "RAGEMANIAC",
      "JERIN"
     ],
     "proposer": "RAGEMANIAC",
     "votes": [
      "RAGEMANIAC",
      "JERIN"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "SOMA",
      "JERIN"
     ],
     "proposer": "JERIN",
     "team": [
      "SOMA",
      "RAGEMANIAC",
      "JERIN"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "MANOJ",
      "RAGEMANIAC",
      "SANGEETH"
     ],
     "votes": [
      "SANGEETH",
      "MANOJ"
     ],
     "proposer": "MANOJ",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "MANOJ",
      "SANGEETH",
      "JERIN"
     ],
     "votes": [
      "SANGEETH"
     ],
     "proposer": "SANGEETH"
    },
    {
     "state": "APPROVED",
     "proposer": "SOMA",
     "team": [
      "SOMA",
      "JERIN",
      "RAGEMANIAC"
     ],
     "votes": [
      "RAGEMANIAC",
      "SOMA",
      "JERIN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "SOMA",
    "JERIN",
    "RAGEMANIAC"
   ]
  }
 ],
 "outcome": {
  "votes": [
   {
    "SANGEETH": true,
    "RAGEMANIAC": false
   },
   {
    "SOMA": true,
    "MANOJ": true,
    "JERIN": true
   },
   {
    "SANGEETH": true,
    "MANOJ": true
   },
   {
    "JERIN": true,
    "SOMA": false,
    "MANOJ": true
   },
   {
    "SOMA": false,
    "RAGEMANIAC": true,
    "JERIN": true
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "MERLIN",
    "name": "SANGEETH",
    "assassin": false
   },
   {
    "name": "RAGEMANIAC",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "SOMA"
   },
   {
    "name": "JERIN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "MANOJ",
    "role": "PERCIVAL"
   }
  ],
  "assassinated": null
 },
 "timeCreated": {
  "_seconds": 1590331953,
  "_nanoseconds": 645000000
 },
 "players": [
  {
   "uid": "hUKf8ivp7He1LuyG6ycgd7U9Pqs1",
   "name": "MANOJ"
  },
  {
   "uid": "b1H6y6VtbgPjiNdo0FFASI3Ys6v1",
   "name": "SANGEETH"
  },
  {
   "uid": "N7AFgtdY4igcBphXLcrNdeijltG3",
   "name": "SOMA"
  },
  {
   "name": "RAGEMANIAC",
   "uid": "bPBYvyNxjnX9UpXoDzLjpBvmLe63"
  },
  {
   "name": "JERIN",
   "uid": "D4YPl5HIj9Pe2IbPAyhLkUh4wLB2"
  }
 ],
 "options": {
  "inGameLog": false
 }
}