{
 "timeFinished": {
  "_seconds": 1593915498,
  "_nanoseconds": 284000000
 },
 "timeCreated": {
  "_seconds": 1593914693,
  "_nanoseconds": 436000000
 },
 "outcome": {
  "assassinated": null,
  "roles": [
   {
    "name": "RUM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "ALEX",
    "assassin": false
   },
   {
    "name": "BEN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "SRINATH",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "NATHAN"
   },
   {
    "name": "CHRIS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "votes": [
   {
    "RUM": true,
    "SRINATH": true
   },
   {
    "SRINATH": true,
    "RUM": true,
    "BEN": true
   },
   {
    "SRINATH": true,
    "BEN": false,
    "NATHAN": true,
    "RUM": true
   },
   {
    "RUM": true,
    "BEN": false,
    "SRINATH": true
   },
   {
    "RUM": true,
    "ALEX": true,
    "BEN": false,
    "CHRIS": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "CHRIS",
   "uid": "Mlj1qcrbbPh3rdp4IXOSSGUH1it1"
  },
  {
   "uid": "KzT00XSSEjdTKXa0SSMsagAlPqt1",
   "name": "SRINATH"
  },
  {
   "uid": "Wr2kCw2bEhd65IHciJObz5WIOK53",
   "name": "RUM"
  },
  {
   "uid": "kLcA2vNNH7N9dUmvlsAaRIoryUO2",
   "name": "BEN"
  },
  {
   "name": "NATHAN",
   "uid": "jeWwT2iLauOBK1EWkm8HEA0LF5h1"
  },
  {
   "name": "ALEX",
   "uid": "RQSiWEI5IRfYS70BzidxD5pfTNC3"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "proposer": "SRINATH",
     "state": "APPROVED",
     "team": [
      "SRINATH",
      "RUM"
     ],
     "votes": [
      "BEN",
      "SRINATH",
      "NATHAN",
      "CHRIS",
      "RUM",
      "ALEX"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "SRINATH",
    "RUM"
   ],
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "RUM",
      "BEN",
      "SRINATH",
      "NATHAN"
     ],
     "proposer": "RUM",
     "state": "APPROVED",
     "team": [
      "SRINATH",
      "RUM",
      "BEN"
     ]
    }
   ],
   "team": [
    "SRINATH",
    "RUM",
    "BEN"
   ],
   "numFails": 0
  },
  {
   "state": "FAIL",
   "team": [
    "SRINATH",
    "RUM",
    "BEN",
    "NATHAN"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "SRINATH",
      "NATHAN",
      "RUM"
     ],
     "team": [
      "SRINATH",
      "RUM",
      "BEN",
      "NATHAN"
     ],
     "proposer": "BEN",
     "state": "REJECTED"
    },
    {
     "team": [
      "SRINATH",
      "RUM",
      "BEN",
      "NATHAN"
     ],
     "votes": [
      "NATHAN",
      "RUM",
      "BEN",
      "SRINATH"
     ],
     "proposer": "NATHAN",
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "numFails": 1
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SRINATH",
      "RUM",
      "BEN"
     ],
     "votes": [
      "SRINATH",
      "NATHAN",
      "CHRIS",
      "RUM",
      "ALEX",
      "BEN"
     ],
     "proposer": "ALEX"
    }
   ],
   "team": [
    "SRINATH",
    "RUM",
    "BEN"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "CHRIS",
      "ALEX",
      "RUM",
      "SRINATH"
     ],
     "proposer": "CHRIS",
     "votes": [
      "RUM",
      "ALEX",
      "CHRIS"
     ]
    },
    {
     "votes": [
      "SRINATH"
     ],
     "proposer": "SRINATH",
     "state": "REJECTED",
     "team": [
      "SRINATH",
      "BEN",
      "CHRIS",
      "NATHAN"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "CHRIS",
      "RUM",
      "BEN",
      "ALEX"
     ],
     "proposer": "RUM",
     "votes": [
      "SRINATH",
      "CHRIS",
      "RUM",
      "BEN"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "CHRIS",
    "RUM",
    "BEN",
    "ALEX"
   ],
   "numFails": 1,
   "teamSize": 4,
   "state": "FAIL"
  }
 ]
}