{
 "timeFinished": {
  "_seconds": 1588340272,
  "_nanoseconds": 915000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588339639,
  "_nanoseconds": 308000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "MEIHANG",
    "MAK"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "DENG",
      "MAK",
      "MEIHANG",
      "NICKOSTEIN",
      "NIKI"
     ],
     "proposer": "NICKOSTEIN",
     "team": [
      "MEIHANG",
      "MAK"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "MAK",
      "MEIHANG",
      "NICKOSTEIN"
     ],
     "state": "APPROVED",
     "votes": [
      "NICKOSTEIN",
      "NIKI",
      "DENG",
      "MAK",
      "MEIHANG"
     ],
     "proposer": "DENG"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "MAK",
    "MEIHANG",
    "NICKOSTEIN"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "MAK"
     ],
     "proposer": "MAK",
     "team": [
      "MAK",
      "MEIHANG"
     ]
    },
    {
     "team": [
      "MEIHANG",
      "NICKOSTEIN"
     ],
     "state": "APPROVED",
     "votes": [
      "DENG",
      "MAK",
      "MEIHANG",
      "NIKI"
     ],
     "proposer": "MEIHANG"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "MEIHANG",
    "NICKOSTEIN"
   ],
   "numFails": 1,
   "teamSize": 2
  },
  {
   "team": [
    "NIKI",
    "MEIHANG",
    "NICKOSTEIN"
   ],
   "numFails": 2,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "NIKI",
      "MEIHANG",
      "NICKOSTEIN"
     ],
     "state": "APPROVED",
     "votes": [
      "NIKI",
      "MAK",
      "MEIHANG"
     ],
     "proposer": "NIKI"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "NIKI",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "DENG",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MAK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "MEIHANG"
   },
   {
    "name": "NICKOSTEIN",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "MEIHANG": true,
    "MAK": true
   },
   {
    "MEIHANG": false,
    "NICKOSTEIN": true,
    "MAK": true
   },
   {
    "MEIHANG": false,
    "NICKOSTEIN": true
   },
   {
    "MEIHANG": false,
    "NICKOSTEIN": true,
    "NIKI": false
   }
  ],
  "message": "Three failed missions"
 },
 "players": [
  {
   "uid": "ORcimsZK7UMUeANxpd6I8s9uaY72",
   "name": "DENG"
  },
  {
   "uid": "n49fkRfmyGQbV81x3tttQZPDVlC2",
   "name": "MAK"
  },
  {
   "uid": "R6fMuGFuYWXk52aPdXjh6uLwJ1u1",
   "name": "MEIHANG"
  },
  {
   "uid": "88sA6NfvImZnhCLvj1IyqlKvCP62",
   "name": "NIKI"
  },
  {
   "uid": "QeP6YyTDNKaAv4ioV2MqjoXORWi2",
   "name": "NICKOSTEIN"
  }
 ]
}