{
 "outcome": {
  "votes": [
   {
    "RAMU": false,
    "ADNAAN": true
   },
   {
    "MMT": true,
    "RAMU": false,
    "PARIN": true
   },
   {
    "MMT": true,
    "ADNAAN": true,
    "PARIN": true,
    "HASAN": true
   },
   {
    "PARIN": true,
    "MMT": true,
    "HASAN": true
   },
   {
    "ADNAAN": true,
    "PARIN": true,
    "MMT": true,
    "HASAN": true
   }
  ],
  "assassinated": "HASAN",
  "roles": [
   {
    "role": "MORGANA",
    "name": "RAMU",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ADNAAN"
   },
   {
    "assassin": false,
    "name": "HASAN",
    "role": "PERCIVAL"
   },
   {
    "name": "MMT",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "HUMERA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "PARIN"
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1609011876,
  "_nanoseconds": 447000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1609011361,
  "_nanoseconds": 727000000
 },
 "missions": [
  {
   "teamSize": 2,
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "ADNAAN",
    "RAMU"
   ],
   "proposals": [
    {
     "team": [
      "PARIN",
      "HUMERA"
     ],
     "votes": [
      "RAMU",
      "HUMERA",
      "PARIN"
     ],
     "proposer": "PARIN",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "ADNAAN",
     "votes": [
      "ADNAAN",
      "RAMU",
      "MMT",
      "HUMERA"
     ],
     "team": [
      "ADNAAN",
      "RAMU"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "RAMU",
      "MMT",
      "PARIN",
      "HUMERA"
     ],
     "team": [
      "MMT",
      "PARIN",
      "RAMU"
     ],
     "proposer": "HUMERA",
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "MMT",
    "PARIN",
    "RAMU"
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "ADNAAN",
    "MMT",
    "HASAN",
    "PARIN"
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "PARIN",
      "ADNAAN",
      "MMT",
      "HASAN"
     ],
     "state": "APPROVED",
     "team": [
      "ADNAAN",
      "MMT",
      "HASAN",
      "PARIN"
     ],
     "proposer": "HASAN"
    }
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "HASAN",
      "MMT",
      "PARIN"
     ],
     "state": "APPROVED",
     "votes": [
      "HUMERA",
      "RAMU",
      "HASAN",
      "PARIN",
      "MMT",
      "ADNAAN"
     ],
     "proposer": "MMT"
    }
   ],
   "team": [
    "HASAN",
    "MMT",
    "PARIN"
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "RAMU",
      "HUMERA",
      "HASAN",
      "MMT"
     ],
     "votes": [
      "HUMERA",
      "RAMU"
     ],
     "state": "REJECTED",
     "proposer": "RAMU"
    },
    {
     "team": [
      "PARIN",
      "MMT",
      "HASAN",
      "ADNAAN"
     ],
     "state": "APPROVED",
     "votes": [
      "ADNAAN",
      "PARIN",
      "HUMERA",
      "MMT",
      "HASAN"
     ],
     "proposer": "PARIN"
    }
   ],
   "numFails": 0,
   "teamSize": 4,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "PARIN",
    "MMT",
    "HASAN",
    "ADNAAN"
   ]
  }
 ],
 "players": [
  {
   "name": "ADNAAN",
   "uid": "8RM8ZeiswVTroTST2gWJSXOzbMP2"
  },
  {
   "uid": "iMhvQ4z3CGdcXvfwqhV8E6n5hHb2",
   "name": "HUMERA"
  },
  {
   "name": "HASAN",
   "uid": "CLFCbVpdjwa5olTj21omz9mKHBs2"
  },
  {
   "uid": "HhTHfSIFAlW4JYSYpdrR0Xn2J7C3",
   "name": "MMT"
  },
  {
   "uid": "VPEWalxNQvQgLrGniK2dSSlBaQD2",
   "name": "RAMU"
  },
  {
   "name": "PARIN",
   "uid": "fzrD57vugZR1Skj2H5tf5LgE8V03"
  }
 ]
}