{
 "timeCreated": {
  "_seconds": 1587785283,
  "_nanoseconds": 580000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "ZACH",
      "CUB"
     ],
     "state": "APPROVED",
     "votes": [
      "TYLERWALL",
      "CUB",
      "ALAN",
      "ZACH",
      "COLLEEN"
     ],
     "proposer": "ALAN"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "ZACH",
    "CUB"
   ],
   "numFails": 1,
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "team": [
      "TYLERWALL",
      "BAYLEE",
      "HEATHERWAL"
     ],
     "state": "APPROVED",
     "votes": [
      "BAYLEE",
      "ZACH",
      "COLLEEN",
      "TYLERWALL",
      "CUB"
     ],
     "proposer": "COLLEEN"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "TYLERWALL",
    "BAYLEE",
    "HEATHERWAL"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "team": [
    "BAYLEE",
    "HEATHERWAL",
    "ZACH"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "BAYLEE",
      "ZACH",
      "COLLEEN",
      "TYLERWALL"
     ],
     "proposer": "BAYLEE",
     "team": [
      "BAYLEE",
      "HEATHERWAL",
      "ZACH"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 2,
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": []
  },
  {
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "ALAN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "ZACH",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "COLLEEN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "HEATHERWAL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TYLERWALL",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "CUB",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BAYLEE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "CUB": true,
    "ZACH": false
   },
   {
    "HEATHERWAL": true,
    "BAYLEE": true,
    "TYLERWALL": false
   },
   {
    "ZACH": false,
    "HEATHERWAL": true,
    "BAYLEE": true
   }
  ]
 },
 "players": [
  {
   "name": "ZACH",
   "uid": "RvipEOmWHAfXuxIc6v10QQP9Wc12"
  },
  {
   "uid": "V5Hx8FAwVANP1rkm1irrKiErg3h1",
   "name": "CUB"
  },
  {
   "uid": "s5tkLOHg1Yd1ONl24M47IfmCsUi2",
   "name": "TYLERWALL"
  },
  {
   "uid": "VGirjo8hjWeLHUznJwe3JwcRUd73",
   "name": "HEATHERWAL"
  },
  {
   "name": "ALAN",
   "uid": "Q3nQABvOHzOcpYqAo2YpqIXSAHx2"
  },
  {
   "uid": "Mm7IZ8fdaFPDOdLrKyffL1o0dhI3",
   "name": "COLLEEN"
  },
  {
   "name": "BAYLEE",
   "uid": "0WXaWp5PwKTNCgHVHLw3HdQDoLT2"
  }
 ],
 "timeFinished": {
  "_seconds": 1587786249,
  "_nanoseconds": 361000000
 },
 "options": {
  "inGameLog": false
 }
}