{
 "timeFinished": {
  "_seconds": 1587506313,
  "_nanoseconds": 921000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "name": "GARY",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "YIHAN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "YING",
    "role": "MORGANA"
   },
   {
    "name": "JEREMIAH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "JOBANI"
   },
   {
    "assassin": false,
    "name": "SUBRINAZ",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JD",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "BOXUN",
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "DBAR",
    "assassin": false
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "GARY": true,
    "YIHAN": true,
    "JD": true
   },
   {
    "JEREMIAH": true,
    "JD": true,
    "JOBANI": false,
    "YIHAN": true
   },
   {
    "YIHAN": true,
    "JOBANI": false,
    "JD": true,
    "GARY": true
   },
   {
    "JEREMIAH": true,
    "GARY": false,
    "BOXUN": true,
    "DBAR": true,
    "YING": true
   },
   {
    "SUBRINAZ": true,
    "BOXUN": true,
    "YING": false,
    "DBAR": true,
    "JEREMIAH": true
   }
  ]
 },
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "YING",
     "state": "APPROVED",
     "votes": [
      "DBAR",
      "GARY",
      "YIHAN",
      "YING",
      "JEREMIAH",
      "JD"
     ],
     "team": [
      "YIHAN",
      "GARY",
      "JD"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "YIHAN",
    "GARY",
    "JD"
   ]
  },
  {
   "teamSize": 4,
   "team": [
    "YIHAN",
    "JD",
    "JEREMIAH",
    "JOBANI"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "YIHAN",
     "votes": [
      "JEREMIAH",
      "JD",
      "BOXUN",
      "GARY",
      "YIHAN"
     ],
     "team": [
      "YIHAN",
      "JD",
      "JEREMIAH",
      "JOBANI"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "JOBANI",
    "GARY",
    "YIHAN",
    "JD"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JEREMIAH",
      "SUBRINAZ",
      "YING"
     ],
     "team": [
      "GARY",
      "SUBRINAZ",
      "JOBANI",
      "YING"
     ],
     "proposer": "SUBRINAZ"
    },
    {
     "state": "APPROVED",
     "proposer": "JOBANI",
     "team": [
      "JOBANI",
      "GARY",
      "YIHAN",
      "JD"
     ],
     "votes": [
      "JEREMIAH",
      "SUBRINAZ",
      "JD",
      "BOXUN",
      "GARY",
      "YING"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "JEREMIAH",
      "JOBANI",
      "SUBRINAZ",
      "JD",
      "BOXUN",
      "GARY",
      "YING"
     ],
     "team": [
      "YING",
      "JEREMIAH",
      "BOXUN",
      "DBAR",
      "GARY"
     ],
     "state": "APPROVED",
     "proposer": "JEREMIAH"
    }
   ],
   "teamSize": 5,
   "numFails": 1,
   "team": [
    "YING",
    "JEREMIAH",
    "BOXUN",
    "DBAR",
    "GARY"
   ],
   "failsRequired": 2
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "YING",
    "JEREMIAH",
    "BOXUN",
    "DBAR",
    "SUBRINAZ"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "YING",
      "JEREMIAH",
      "JD"
     ],
     "proposer": "JD",
     "team": [
      "GARY",
      "BOXUN",
      "JEREMIAH",
      "SUBRINAZ",
      "YING"
     ]
    },
    {
     "team": [
      "YING",
      "JEREMIAH",
      "BOXUN",
      "DBAR",
      "SUBRINAZ"
     ],
     "state": "APPROVED",
     "votes": [
      "JEREMIAH",
      "JOBANI",
      "SUBRINAZ",
      "BOXUN",
      "DBAR",
      "YIHAN",
      "YING"
     ],
     "proposer": "BOXUN"
    }
   ],
   "teamSize": 5,
   "state": "FAIL"
  }
 ],
 "timeCreated": {
  "_seconds": 1587505180,
  "_nanoseconds": 454000000
 },
 "players": [
  {
   "name": "YING",
   "uid": "iK7thsDI5DbuMVG9qF9lKTheVay2"
  },
  {
   "uid": "oKrwU8umjJNUNTcXi9iC69UaJtk1",
   "name": "YIHAN"
  },
  {
   "uid": "aBdtYaQOunOEZ997SlRyYfPuCOF3",
   "name": "SUBRINAZ"
  },
  {
   "uid": "IiXnZUqESobua5vk1ciXTzt6qZQ2",
   "name": "JOBANI"
  },
  {
   "name": "JEREMIAH",
   "uid": "VLg8HSOstrhmcKtGF55L91zjvOi1"
  },
  {
   "name": "JD",
   "uid": "xJGqPvS1D9gBQQNEIXzIJ50wh0o2"
  },
  {
   "uid": "F1TqMzmxL9Pl6ojWmS8EGfiTa4r1",
   "name": "BOXUN"
  },
  {
   "name": "DBAR",
   "uid": "kliWiCxqwVPLLYOhFTU3qaCPANb2"
  },
  {
   "uid": "veHucatVagNonmFL1GEz1cN9T853",
   "name": "GARY"
  }
 ]
}