{
 "timeFinished": {
  "_seconds": 1600565971,
  "_nanoseconds": 376000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "EMELIA",
    "CAREN"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "BELVERA",
     "team": [
      "EMELIA",
      "CAREN"
     ],
     "votes": [
      "SNOOZE",
      "CAREN",
      "BELVERA",
      "RANKA",
      "EMELIA",
      "DWIS"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "CAREN",
     "team": [
      "BELVERA",
      "CAREN",
      "EMELIA"
     ],
     "state": "APPROVED",
     "votes": [
      "CAREN",
      "RANKA",
      "DWIS",
      "BELVERA",
      "EMELIA"
     ]
    }
   ],
   "team": [
    "BELVERA",
    "CAREN",
    "EMELIA"
   ],
   "numFails": 1
  },
  {
   "proposals": [
    {
     "proposer": "DWIS",
     "state": "APPROVED",
     "team": [
      "RANKA",
      "SNOOZE",
      "EMELIA",
      "DWIS"
     ],
     "votes": [
      "SNOOZE",
      "EMELIA",
      "DWIS",
      "CAREN",
      "BELVERA",
      "RANKA"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "RANKA",
    "SNOOZE",
    "EMELIA",
    "DWIS"
   ],
   "teamSize": 4,
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "team": [
    "DWIS",
    "EMELIA",
    "SNOOZE"
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "EMELIA",
      "CAREN",
      "SNOOZE",
      "DWIS"
     ],
     "team": [
      "DWIS",
      "EMELIA",
      "SNOOZE"
     ],
     "state": "APPROVED",
     "proposer": "EMELIA"
    }
   ]
  },
  {
   "team": [
    "BELVERA",
    "CAREN",
    "RANKA",
    "DWIS"
   ],
   "proposals": [
    {
     "votes": [
      "DWIS",
      "EMELIA",
      "CAREN",
      "RANKA",
      "BELVERA"
     ],
     "state": "APPROVED",
     "team": [
      "BELVERA",
      "CAREN",
      "RANKA",
      "DWIS"
     ],
     "proposer": "RANKA"
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1600565577,
  "_nanoseconds": 296000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "EMELIA": true,
    "CAREN": true
   },
   {
    "CAREN": true,
    "BELVERA": true,
    "EMELIA": false
   },
   {
    "EMELIA": true,
    "SNOOZE": true,
    "DWIS": true,
    "RANKA": true
   },
   {
    "EMELIA": false,
    "DWIS": true,
    "SNOOZE": true
   },
   {
    "BELVERA": true,
    "RANKA": true,
    "DWIS": true,
    "CAREN": false
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DWIS"
   },
   {
    "assassin": false,
    "name": "RANKA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SNOOZE",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "BELVERA"
   },
   {
    "assassin": true,
    "name": "EMELIA",
    "role": "EVIL MINION"
   },
   {
    "role": "EVIL MINION",
    "name": "CAREN",
    "assassin": false
   }
  ]
 },
 "players": [
  {
   "name": "SNOOZE",
   "uid": "fGWClpomwQUuMv4eJAKliu9YKxv2"
  },
  {
   "name": "BELVERA",
   "uid": "TUMeLvvp9aUvxEhB2doUt2RA6zC2"
  },
  {
   "name": "CAREN",
   "uid": "7iaEdKl9OSaDyHb02JSQ5yvG1ii2"
  },
  {
   "name": "DWIS",
   "uid": "LpC0hT7T0gVF8npGzcyzWc7sl4q1"
  },
  {
   "uid": "dBbd3XlIQQTywtz1chVmMM0djHF2",
   "name": "EMELIA"
  },
  {
   "name": "RANKA",
   "uid": "cxXcO606nRS1xBTs03uewu5EPQD2"
  }
 ]
}