{
 "timeFinished": {
  "_seconds": 1596595958,
  "_nanoseconds": 343000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "message": "Three failed missions",
  "roles": [
   {
    "name": "HAILARTHUR",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "RYANOPP"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "MELCORE"
   },
   {
    "name": "ANDREA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DAN",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "JASON",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "RYANALLEN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "votes": [
   {
    "RYANOPP": true,
    "RYANALLEN": true
   },
   {
    "RYANOPP": true,
    "RYANALLEN": true,
    "JASON": true
   },
   {
    "RYANALLEN": true,
    "RYANOPP": false,
    "ANDREA": true
   },
   {
    "RYANOPP": false,
    "RYANALLEN": true,
    "JASON": false,
    "HAILARTHUR": true
   },
   {
    "ANDREA": true,
    "JASON": false,
    "RYANALLEN": true,
    "DAN": false
   }
  ]
 },
 "players": [
  {
   "name": "RYANOPP",
   "uid": "C3SrOEHsUeNhxPIJIpoYySoEWPr1"
  },
  {
   "name": "RYANALLEN",
   "uid": "ufeFRW09jgflKEMlFPOYXC68Shb2"
  },
  {
   "name": "DAN",
   "uid": "NhTZ4JdpY6h7wXnOkvIy5eBphSA3"
  },
  {
   "name": "JASON",
   "uid": "0vHDTeVzMDNlBO9xwS6ErvOd9rv2"
  },
  {
   "name": "ANDREA",
   "uid": "ypYI3jCHJ9NnaccxXLEzwVbAhmF3"
  },
  {
   "uid": "ub7FeJR9iyU1ydo53A0jcYITb3R2",
   "name": "MELCORE"
  },
  {
   "name": "HAILARTHUR",
   "uid": "TFfo0BPojhVV1WfIWRI20nhESBG3"
  }
 ],
 "missions": [
  {
   "team": [
    "RYANALLEN",
    "RYANOPP"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "RYANOPP",
     "team": [
      "RYANOPP",
      "JASON"
     ],
     "state": "REJECTED",
     "votes": [
      "RYANOPP",
      "DAN",
      "JASON"
     ]
    },
    {
     "votes": [
      "RYANOPP",
      "DAN",
      "MELCORE",
      "JASON",
      "RYANALLEN"
     ],
     "proposer": "RYANALLEN",
     "state": "APPROVED",
     "team": [
      "RYANALLEN",
      "RYANOPP"
     ]
    }
   ],
   "teamSize": 2
  },
  {
   "numFails": 0,
   "team": [
    "JASON",
    "RYANALLEN",
    "RYANOPP"
   ],
   "proposals": [
    {
     "team": [
      "RYANALLEN",
      "JASON",
      "ANDREA"
     ],
     "state": "REJECTED",
     "votes": [
      "DAN",
      "HAILARTHUR"
     ],
     "proposer": "DAN"
    },
    {
     "team": [
      "JASON",
      "RYANALLEN",
      "RYANOPP"
     ],
     "proposer": "JASON",
     "votes": [
      "DAN",
      "RYANALLEN",
      "RYANOPP",
      "MELCORE",
      "JASON",
      "HAILARTHUR"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "MELCORE",
      "JASON",
      "RYANOPP",
      "ANDREA",
      "HAILARTHUR",
      "RYANALLEN"
     ],
     "state": "APPROVED",
     "proposer": "ANDREA",
     "team": [
      "RYANALLEN",
      "RYANOPP",
      "ANDREA"
     ]
    }
   ],
   "team": [
    "RYANALLEN",
    "RYANOPP",
    "ANDREA"
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "MELCORE",
     "team": [
      "RYANOPP",
      "RYANALLEN",
      "ANDREA",
      "HAILARTHUR"
     ],
     "votes": [
      "MELCORE"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "HAILARTHUR",
      "RYANOPP",
      "RYANALLEN",
      "JASON",
      "DAN"
     ],
     "team": [
      "RYANOPP",
      "RYANALLEN",
      "JASON",
      "HAILARTHUR"
     ],
     "proposer": "HAILARTHUR"
    }
   ],
   "team": [
    "RYANOPP",
    "RYANALLEN",
    "JASON",
    "HAILARTHUR"
   ],
   "teamSize": 4,
   "state": "FAIL",
   "numFails": 2
  },
  {
   "team": [
    "RYANALLEN",
    "ANDREA",
    "JASON",
    "DAN"
   ],
   "proposals": [
    {
     "votes": [
      "RYANOPP"
     ],
     "state": "REJECTED",
     "team": [
      "RYANOPP",
      "RYANALLEN",
      "MELCORE",
      "HAILARTHUR"
     ],
     "proposer": "RYANOPP"
    },
    {
     "state": "APPROVED",
     "team": [
      "RYANALLEN",
      "ANDREA",
      "JASON",
      "DAN"
     ],
     "proposer": "RYANALLEN",
     "votes": [
      "RYANALLEN",
      "RYANOPP",
      "DAN",
      "ANDREA",
      "JASON"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 2,
   "state": "FAIL"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1596595190,
  "_nanoseconds": 213000000
 }
}