{
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "KATE",
      "JOELLE",
      "FRANCOIS",
      "AMALIA",
      "CONOR"
     ],
     "state": "APPROVED",
     "team": [
      "AMALIA",
      "CONOR"
     ],
     "proposer": "FRANCOIS"
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "AMALIA",
    "CONOR"
   ]
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "JESSICA",
    "ARIANE",
    "KATE"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "proposer": "JESSICA",
     "votes": [
      "JESSICA",
      "FRANCOIS",
      "AMALIA",
      "KATE"
     ],
     "team": [
      "JESSICA",
      "ARIANE",
      "KATE"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "numFails": 0,
   "team": [
    "AMALIA",
    "CONOR",
    "ARIANE"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KATE",
      "JOELLE",
      "FRANCOIS",
      "AMALIA"
     ],
     "team": [
      "AMALIA",
      "CONOR",
      "ARIANE"
     ],
     "proposer": "KATE"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "team": [
    "JOELLE",
    "JESSICA",
    "CONOR",
    "ARIANE"
   ],
   "numFails": 1,
   "failsRequired": 2,
   "proposals": [
    {
     "votes": [
      "JOELLE",
      "JESSICA",
      "ARIANE",
      "CONOR"
     ],
     "team": [
      "JOELLE",
      "JESSICA",
      "CONOR",
      "ARIANE"
     ],
     "state": "APPROVED",
     "proposer": "JOELLE"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 4
  }
 ],
 "players": [
  {
   "name": "FRANCOIS",
   "uid": "kKC8GZZ1YnPm7zAjueNuU01toax2"
  },
  {
   "uid": "RFRPsOFYaeXexViSnJHfHfICb092",
   "name": "JESSICA"
  },
  {
   "name": "KATE",
   "uid": "h38Gd0ACYddHCD2BBzOngni9Hj23"
  },
  {
   "uid": "7tJJPZ4wj7eNW31jSlvnrexX0Lx1",
   "name": "JOELLE"
  },
  {
   "name": "AMALIA",
   "uid": "QHWjhzXADiZBwp9pNlZnmrlLIY73"
  },
  {
   "name": "ARIANE",
   "uid": "vMh9CfiEKUS6khUdh8kUSo5SL3c2"
  },
  {
   "uid": "hTv4X162SmUYwylZvab4Ddz2NMX2",
   "name": "CONOR"
  }
 ],
 "timeCreated": {
  "_seconds": 1595634491,
  "_nanoseconds": 246000000
 },
 "timeFinished": {
  "_seconds": 1595635468,
  "_nanoseconds": 146000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": "ARIANE",
  "votes": [
   {
    "CONOR": true,
    "AMALIA": true
   },
   {
    "KATE": false,
    "ARIANE": true,
    "JESSICA": true
   },
   {
    "AMALIA": true,
    "ARIANE": true,
    "CONOR": true
   },
   {
    "ARIANE": true,
    "JESSICA": true,
    "CONOR": true,
    "JOELLE": false
   }
  ],
  "roles": [
   {
    "name": "KATE",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "JOELLE",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "JESSICA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ARIANE",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "FRANCOIS"
   },
   {
    "name": "AMALIA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "CONOR"
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 }
}