{
 "players": [
  {
   "name": "AMEYA",
   "uid": "9zncAWQsozR4bbicTwcmgc58tT13"
  },
  {
   "uid": "kxOTeulhGKcu2MOCO9lYm5giHP82",
   "name": "ROHAN"
  },
  {
   "uid": "bPC4ngKgF1UioBVRuUmIGyPEOw03",
   "name": "NICK"
  },
  {
   "name": "KAUSHAL",
   "uid": "lHvH2Q0Vc1UbF40N06Zr6svg26i1"
  },
  {
   "uid": "4GfCahioxqeJie6psB9eYJTCG793",
   "name": "PRIDHVI"
  },
  {
   "name": "KLAY",
   "uid": "V4SAGCzS9KMfXt2eiWuWhKXSMm12"
  },
  {
   "uid": "1FdWUDx8sCeb6EZoZXIQJlZsnTJ3",
   "name": "MEMO"
  }
 ],
 "outcome": {
  "assassinated": "KAUSHAL",
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "votes": [
   {
    "NICK": true,
    "KAUSHAL": true
   },
   {
    "PRIDHVI": true,
    "KAUSHAL": true,
    "NICK": true
   },
   {
    "KAUSHAL": true,
    "NICK": true,
    "PRIDHVI": true
   }
  ],
  "roles": [
   {
    "name": "KAUSHAL",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "NICK",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "MEMO",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "KLAY",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "assassin": false,
    "name": "PRIDHVI",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AMEYA"
   },
   {
    "name": "ROHAN",
    "assassin": true,
    "role": "MORDRED"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1598688415,
  "_nanoseconds": 786000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "KAUSHAL",
      "NICK"
     ],
     "state": "APPROVED",
     "votes": [
      "KLAY",
      "ROHAN",
      "AMEYA",
      "NICK",
      "PRIDHVI",
      "MEMO",
      "KAUSHAL"
     ],
     "proposer": "KAUSHAL"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "KAUSHAL",
    "NICK"
   ],
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "PRIDHVI",
      "KAUSHAL",
      "NICK"
     ],
     "proposer": "PRIDHVI",
     "votes": [
      "MEMO",
      "AMEYA",
      "KLAY",
      "PRIDHVI",
      "ROHAN",
      "NICK",
      "KAUSHAL"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "team": [
    "PRIDHVI",
    "KAUSHAL",
    "NICK"
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "PRIDHVI",
    "KAUSHAL",
    "NICK"
   ],
   "proposals": [
    {
     "proposer": "KLAY",
     "team": [
      "PRIDHVI",
      "KAUSHAL",
      "NICK"
     ],
     "votes": [
      "PRIDHVI",
      "KLAY",
      "MEMO",
      "NICK",
      "AMEYA",
      "KAUSHAL",
      "ROHAN"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 2,
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "teamSize": 4
  },
  {
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 4,
   "proposals": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1598688143,
  "_nanoseconds": 485000000
 }
}