{
  "timeCreated": {
    "_seconds": 1578549772,
    "_nanoseconds": 307000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "NAV",
            "ROB"
          ],
          "state": "REJECTED",
          "team": [
            "ROB",
            "NAV"
          ],
          "proposer": "ROB"
        },
        {
          "team": [
            "ZZZZ",
            "JERSH"
          ],
          "proposer": "ZZZZ",
          "votes": [
            "JERSH",
            "ZZZZ",
            "NAV"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ZZZZ",
        "JERSH"
      ]
    },
    {
      "team": [
        "ANDREW",
        "ZZZZ",
        "NAV"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ANDREW",
            "ZZZZ",
            "NAV"
          ],
          "proposer": "ANDREW",
          "votes": [
            "ZZZZ",
            "NAV",
            "ANDREW"
          ]
        }
      ],
      "state": "FAIL"
    },
    {
      "state": "SUCCESS",
      "team": [
        "JERSH",
        "ROB"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "JERSH",
            "ROB"
          ],
          "proposer": "JERSH",
          "votes": [
            "JERSH",
            "NAV",
            "ANDREW",
            "ROB"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "JERSH",
        "NAV",
        "ROB"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "JERSH",
            "NAV",
            "ROB"
          ],
          "proposer": "NAV",
          "votes": [
            "NAV",
            "ANDREW",
            "JERSH"
          ]
        }
      ]
    },
    {
      "proposals": [
        {
          "team": [
            "ROB",
            "NAV",
            "ZZZZ"
          ],
          "proposer": "ROB",
          "votes": [
            "ROB",
            "NAV"
          ],
          "state": "REJECTED"
        },
        {
          "team": [
            "ZZZZ",
            "ANDREW",
            "JERSH"
          ],
          "proposer": "ZZZZ",
          "votes": [
            "JERSH",
            "ZZZZ",
            "ANDREW"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "ZZZZ",
        "ANDREW",
        "JERSH"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 2
    }
  ],
  "outcome": {
    "votes": [
      {
        "JERSH": true,
        "ZZZZ": true
      },
      {
        "ZZZZ": true,
        "NAV": true,
        "ANDREW": false
      },
      {
        "ROB": true,
        "JERSH": true
      },
      {
        "NAV": true,
        "ROB": true,
        "JERSH": false
      },
      {
        "JERSH": false,
        "ZZZZ": true,
        "ANDREW": false
      }
    ],
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "name": "ANDREW",
        "assassin": false,
        "role": "MORGANA"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "ROB"
      },
      {
        "role": "EVIL MINION",
        "name": "JERSH",
        "assassin": true
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "ZZZZ"
      },
      {
        "name": "NAV",
        "assassin": false,
        "role": "MERLIN"
      }
    ]
  }
}