{
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "CHRIS",
      "ALLIE",
      "DELANEY",
      "PAUL",
      "JACKSON",
      "RACHEL"
     ],
     "state": "APPROVED",
     "team": [
      "PAUL",
      "DELANEY"
     ],
     "proposer": "ALLIE"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "PAUL",
    "DELANEY"
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "CHRIS",
    "PAUL",
    "DELANEY"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "DELANEY",
      "PAUL",
      "JACKSON",
      "RACHEL",
      "CHRIS",
      "ALLIE"
     ],
     "team": [
      "CHRIS",
      "PAUL",
      "DELANEY"
     ],
     "proposer": "CHRIS",
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "JACKSON",
    "CHRIS",
    "RACHEL",
    "ALLIE"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "JACKSON",
     "votes": [
      "DELANEY",
      "PAUL",
      "JACKSON",
      "RACHEL",
      "CHRIS"
     ],
     "team": [
      "JACKSON",
      "CHRIS",
      "RACHEL",
      "ALLIE"
     ]
    }
   ]
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "ALLIE",
    "PAUL",
    "JACKSON"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "RACHEL",
      "CHRIS"
     ],
     "team": [
      "RACHEL",
      "ALLIE",
      "CHRIS"
     ],
     "state": "REJECTED",
     "proposer": "RACHEL"
    },
    {
     "team": [
      "ALLIE",
      "PAUL",
      "JACKSON"
     ],
     "votes": [
      "ALLIE",
      "DELANEY",
      "PAUL",
      "JACKSON"
     ],
     "state": "APPROVED",
     "proposer": "PAUL"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 4,
   "team": [],
   "proposals": []
  }
 ],
 "players": [
  {
   "name": "CHRIS",
   "uid": "0tHkE8DF0Pa3yENHun7suCQiVfg2"
  },
  {
   "uid": "rKrXZPSnPFNo8U4tqZMXL90B8I22",
   "name": "JACKSON"
  },
  {
   "uid": "RT4ujowS6YW9HvRMIirVZ6VWSgm1",
   "name": "RACHEL"
  },
  {
   "name": "PAUL",
   "uid": "USsfTrNmTwh5aPw3jqAH9FjLeNv1"
  },
  {
   "name": "DELANEY",
   "uid": "MQW494wOmOdoDLbNPxtZK9F3wfa2"
  },
  {
   "name": "ALLIE",
   "uid": "TxkaF4mV8KY1Y3wNEEum1MCbwdc2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1590979050,
  "_nanoseconds": 912000000
 },
 "timeCreated": {
  "_seconds": 1590978406,
  "_nanoseconds": 88000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CHRIS"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ALLIE"
   },
   {
    "name": "DELANEY",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "PAUL",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JACKSON",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "RACHEL",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "DELANEY": true,
    "PAUL": true
   },
   {
    "DELANEY": false,
    "CHRIS": true,
    "PAUL": true
   },
   {
    "RACHEL": true,
    "ALLIE": true,
    "JACKSON": false,
    "CHRIS": true
   },
   {
    "JACKSON": false,
    "ALLIE": true,
    "PAUL": true
   }
  ]
 }
}