{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three failed missions",
  "votes": [
   {
    "TRASHSEOK": true,
    "BERO": true,
    "NASTY": true
   },
   {
    "BERO": true,
    "SEOKS": true,
    "NASTY": true,
    "YUL": false
   },
   {
    "CHAERI": true,
    "SEOKS": true,
    "JYP": true,
    "SMGYU": false
   },
   {
    "NASTY": true,
    "SEOKS": true,
    "JYP": true,
    "BERO": true,
    "CHAERI": true
   },
   {
    "SMGYU": false,
    "CHAERI": true,
    "BERO": true,
    "NASTY": true,
    "JYP": true
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "MORDRED",
    "name": "SMGYU",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "CHAERI",
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JYP",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "SEOKS"
   },
   {
    "name": "NASTY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "BERO"
   },
   {
    "assassin": false,
    "name": "TRASHSEOK",
    "role": "OBERON"
   },
   {
    "role": "MORGANA",
    "name": "YUL",
    "assassin": false
   }
  ]
 },
 "players": [
  {
   "name": "YUL",
   "uid": "YQqi8jMZ2ORvDbjAS0Lp4AxHOt92"
  },
  {
   "name": "SMGYU",
   "uid": "ZGxaxL7UWTPxabb8WVSvBIg43xa2"
  },
  {
   "name": "SEOKS",
   "uid": "9CNLrBdIsrTdzS7rvGJNZwDGDMi1"
  },
  {
   "uid": "jU9OONE4T8SRqntvHhdmFr8Jznp1",
   "name": "JYP"
  },
  {
   "name": "CHAERI",
   "uid": "GjizsbJ5c6fHt3ULnMKoiGH8Gl83"
  },
  {
   "uid": "aIbV8Ll4F6UGmDbxTimeWjqogXu1",
   "name": "BERO"
  },
  {
   "name": "TRASHSEOK",
   "uid": "d9IdERoJNQeDozk3h1aohAa3hRg2"
  },
  {
   "name": "NASTY",
   "uid": "HlVcnl0kEhc3QQXt9d1tV9my6852"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "BERO",
      "YUL",
      "CHAERI",
      "SEOKS"
     ],
     "state": "REJECTED",
     "team": [
      "BERO",
      "CHAERI",
      "SEOKS"
     ],
     "proposer": "BERO"
    },
    {
     "proposer": "TRASHSEOK",
     "votes": [
      "NASTY",
      "BERO",
      "TRASHSEOK",
      "CHAERI",
      "JYP"
     ],
     "state": "APPROVED",
     "team": [
      "TRASHSEOK",
      "BERO",
      "NASTY"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "TRASHSEOK",
    "BERO",
    "NASTY"
   ]
  },
  {
   "team": [
    "BERO",
    "NASTY",
    "SEOKS",
    "YUL"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "BERO",
      "YUL",
      "JYP",
      "SEOKS",
      "NASTY"
     ],
     "state": "APPROVED",
     "team": [
      "BERO",
      "NASTY",
      "SEOKS",
      "YUL"
     ],
     "proposer": "NASTY"
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 4
  },
  {
   "numFails": 1,
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "BERO",
      "TRASHSEOK",
      "YUL",
      "NASTY"
     ],
     "state": "REJECTED",
     "team": [
      "NASTY",
      "BERO",
      "JYP",
      "YUL"
     ],
     "proposer": "YUL"
    },
    {
     "team": [
      "SMGYU",
      "SEOKS",
      "JYP",
      "CHAERI"
     ],
     "proposer": "SMGYU",
     "state": "APPROVED",
     "votes": [
      "BERO",
      "YUL",
      "SMGYU",
      "CHAERI",
      "SEOKS"
     ]
    }
   ],
   "team": [
    "SMGYU",
    "SEOKS",
    "JYP",
    "CHAERI"
   ],
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "votes": [
      "NASTY",
      "BERO",
      "TRASHSEOK",
      "CHAERI",
      "SEOKS"
     ],
     "proposer": "SEOKS",
     "state": "APPROVED",
     "team": [
      "SEOKS",
      "JYP",
      "CHAERI",
      "BERO",
      "NASTY"
     ]
    }
   ],
   "failsRequired": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "SEOKS",
    "JYP",
    "CHAERI",
    "BERO",
    "NASTY"
   ],
   "teamSize": 5
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JYP",
      "CHAERI",
      "BERO",
      "NASTY",
      "SMGYU"
     ],
     "votes": [
      "SMGYU",
      "CHAERI",
      "JYP",
      "SEOKS",
      "NASTY",
      "BERO"
     ],
     "proposer": "JYP"
    }
   ],
   "teamSize": 5,
   "numFails": 1,
   "team": [
    "JYP",
    "CHAERI",
    "BERO",
    "NASTY",
    "SMGYU"
   ],
   "failsRequired": 1,
   "state": "FAIL"
  }
 ],
 "timeCreated": {
  "_seconds": 1594177594,
  "_nanoseconds": 732000000
 },
 "timeFinished": {
  "_seconds": 1594179136,
  "_nanoseconds": 157000000
 }
}