{
 "timeCreated": {
  "_seconds": 1609378241,
  "_nanoseconds": 743000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "name": "MOROTO",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "COUWAN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "TAMZ",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "LDOG",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "MAL",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "EWBYGONE"
   },
   {
    "assassin": false,
    "name": "EMLITTY",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JAQJAQ",
    "assassin": false
   }
  ],
  "votes": [
   {
    "MAL": true,
    "TAMZ": true,
    "JAQJAQ": true
   },
   {
    "MAL": true,
    "EWBYGONE": false,
    "TAMZ": true,
    "JAQJAQ": true
   },
   {
    "MAL": true,
    "JAQJAQ": true,
    "TAMZ": true,
    "MOROTO": true
   },
   {
    "MOROTO": true,
    "COUWAN": false,
    "MAL": true,
    "TAMZ": true,
    "EMLITTY": true
   }
  ],
  "message": "Three missions succeeded"
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "JAQJAQ",
    "MAL",
    "TAMZ"
   ],
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "TAMZ",
      "EMLITTY",
      "MAL",
      "MOROTO",
      "COUWAN",
      "JAQJAQ",
      "LDOG"
     ],
     "team": [
      "JAQJAQ",
      "MAL",
      "TAMZ"
     ],
     "proposer": "TAMZ"
    }
   ]
  },
  {
   "team": [
    "JAQJAQ",
    "MAL",
    "EWBYGONE",
    "TAMZ"
   ],
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "LDOG",
      "JAQJAQ",
      "TAMZ",
      "MAL",
      "EWBYGONE",
      "MOROTO",
      "EMLITTY"
     ],
     "state": "APPROVED",
     "team": [
      "JAQJAQ",
      "MAL",
      "EWBYGONE",
      "TAMZ"
     ],
     "proposer": "EWBYGONE"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "EWBYGONE",
      "EMLITTY",
      "COUWAN",
      "TAMZ",
      "LDOG",
      "MAL",
      "JAQJAQ",
      "MOROTO"
     ],
     "team": [
      "MOROTO",
      "TAMZ",
      "MAL",
      "JAQJAQ"
     ],
     "proposer": "MOROTO"
    }
   ],
   "team": [
    "MOROTO",
    "TAMZ",
    "MAL",
    "JAQJAQ"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "EMLITTY",
      "TAMZ",
      "JAQJAQ",
      "LDOG",
      "COUWAN"
     ],
     "votes": [
      "EMLITTY",
      "LDOG",
      "COUWAN"
     ],
     "proposer": "EMLITTY",
     "state": "REJECTED"
    },
    {
     "votes": [
      "LDOG",
      "EWBYGONE",
      "EMLITTY",
      "MOROTO",
      "TAMZ",
      "MAL",
      "COUWAN"
     ],
     "team": [
      "COUWAN",
      "MOROTO",
      "MAL",
      "TAMZ",
      "EMLITTY"
     ],
     "state": "APPROVED",
     "proposer": "COUWAN"
    }
   ],
   "failsRequired": 2,
   "teamSize": 5,
   "numFails": 1,
   "team": [
    "COUWAN",
    "MOROTO",
    "MAL",
    "TAMZ",
    "EMLITTY"
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 5,
   "state": "PENDING",
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1609378887,
  "_nanoseconds": 324000000
 },
 "players": [
  {
   "name": "JAQJAQ",
   "uid": "w8BULVHuqbbF3QimKDGUJnMJ6yI2"
  },
  {
   "name": "MAL",
   "uid": "YMHVFitZiTTwACowvH8eRWN8XW02"
  },
  {
   "name": "TAMZ",
   "uid": "Aon3vcnBITUwCuh0GLcaKO22oEs2"
  },
  {
   "name": "EWBYGONE",
   "uid": "Ha2jJ8zkecdc5Gqra88kxbsGX982"
  },
  {
   "name": "MOROTO",
   "uid": "yTdgYUCLPeS45fCfpFqtC4TOh5x1"
  },
  {
   "name": "EMLITTY",
   "uid": "pcaEU31agQfLvyLdIlD61mkpp8A2"
  },
  {
   "uid": "qWV2Fe6PqlQvPrDbhMySIbVnQBM2",
   "name": "COUWAN"
  },
  {
   "name": "LDOG",
   "uid": "YEsrz2X5d7QAH8iFqhLsCUrRNij1"
  }
 ]
}