{
 "timeFinished": {
  "_seconds": 1589745195,
  "_nanoseconds": 931000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589744710,
  "_nanoseconds": 589000000
 },
 "missions": [
  {
   "state": "FAIL",
   "team": [
    "WEI",
    "DONURDTRUM",
    "KAIJUNIOR"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "WEI",
      "DONURDTRUM",
      "KAIJUNIOR"
     ],
     "state": "APPROVED",
     "votes": [
      "WEI",
      "DONURDTRUM",
      "JJHH",
      "KAIJUNIOR",
      "CHRIS"
     ],
     "proposer": "WEI"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "KAIJUNIOR",
    "KZ",
    "RA",
    "WEI"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "DONURDTRUM",
      "WEI",
      "XIAO",
      "JW"
     ],
     "state": "REJECTED",
     "votes": [
      "DONURDTRUM",
      "KZ"
     ],
     "proposer": "DONURDTRUM"
    },
    {
     "state": "APPROVED",
     "votes": [
      "JW",
      "WEI",
      "RA",
      "KZ",
      "KAIJUNIOR",
      "CHRIS"
     ],
     "proposer": "KAIJUNIOR",
     "team": [
      "KAIJUNIOR",
      "KZ",
      "RA",
      "WEI"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "XIAO",
    "DONURDTRUM",
    "JW",
    "KZ"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DONURDTRUM",
      "RA",
      "JJHH",
      "XIAO",
      "KZ",
      "KAIJUNIOR"
     ],
     "proposer": "XIAO",
     "team": [
      "XIAO",
      "DONURDTRUM",
      "JW",
      "KZ"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 5,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "DONURDTRUM"
   },
   {
    "name": "RA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "JJHH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "XIAO",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "KZ",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KAIJUNIOR",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "CHRIS",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "JW",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "WEI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "KAIJUNIOR": false,
    "DONURDTRUM": true,
    "WEI": true
   },
   {
    "WEI": true,
    "RA": true,
    "KAIJUNIOR": false,
    "KZ": true
   },
   {
    "JW": true,
    "DONURDTRUM": true,
    "XIAO": false,
    "KZ": true
   }
  ]
 },
 "players": [
  {
   "name": "XIAO",
   "uid": "wguKKm8G8dVFMrObcuWAF49yzvJ3"
  },
  {
   "uid": "XHzBsHkuPjZlHqJTr62Q91UbfUe2",
   "name": "JW"
  },
  {
   "uid": "PthEpJ8NWOhglI0OBxOO4u6yhjc2",
   "name": "KZ"
  },
  {
   "uid": "RRZ47YSJJQNYV5TAoZ3v8VNnuBB2",
   "name": "RA"
  },
  {
   "uid": "IoolRV7g9POaY9YZiusS7G2TPiF3",
   "name": "CHRIS"
  },
  {
   "name": "JJHH",
   "uid": "SSLXuM9NWZTeQlNQq6KVoqzolKX2"
  },
  {
   "uid": "MW6qONhZCMMv5S2pobW3R3tEHbC2",
   "name": "WEI"
  },
  {
   "uid": "0vN2j9DLEiPKFVsfdD0kZvPbmio2",
   "name": "DONURDTRUM"
  },
  {
   "uid": "LZF5wloD8zXZy1RQxt4PwpmnRRe2",
   "name": "KAIJUNIOR"
  }
 ]
}