{
 "timeFinished": {
  "_seconds": 1586491989,
  "_nanoseconds": 734031000
 },
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "CORONA",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "MOHSIN"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "SZEHEI"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CORONA",
    "assassin": false
   },
   {
    "name": "BOB",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "DAYLON",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "SZEHEI": true,
    "DAYLON": false
   },
   {
    "SZEHEI": true,
    "CORONA": true,
    "BOB": true
   },
   {
    "CORONA": true,
    "BOB": true
   },
   {
    "SZEHEI": true,
    "CORONA": true,
    "BOB": true
   }
  ]
 },
 "players": [
  {
   "name": "DAYLON",
   "uid": "y77wydu6uEMdgJWSm2K2k2MT1mu2"
  },
  {
   "name": "SZEHEI",
   "uid": "IC3aLrQlj0Y4AKYdjUUSepAGyj32"
  },
  {
   "uid": "xM94HRwFsJNhYd3nkwlJBymzMcu2",
   "name": "BOB"
  },
  {
   "name": "CORONA",
   "uid": "VITmZDG0lYQEq8CgNXBxUprmx713"
  },
  {
   "name": "MOHSIN",
   "uid": "Dp7YvXxrdsS4QKhx6I2Gjzi8OSy2"
  }
 ],
 "timeCreated": {
  "_seconds": 1586491633,
  "_nanoseconds": 5000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "MOHSIN",
      "SZEHEI",
      "BOB",
      "DAYLON"
     ],
     "state": "APPROVED",
     "team": [
      "DAYLON",
      "SZEHEI"
     ],
     "proposer": "DAYLON"
    }
   ],
   "state": "FAIL",
   "team": [
    "DAYLON",
    "SZEHEI"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "MOHSIN",
      "SZEHEI",
      "CORONA",
      "BOB"
     ],
     "state": "APPROVED",
     "team": [
      "SZEHEI",
      "BOB",
      "CORONA"
     ],
     "proposer": "SZEHEI"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SZEHEI",
    "BOB",
    "CORONA"
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "BOB",
      "SZEHEI",
      "CORONA"
     ],
     "state": "APPROVED",
     "team": [
      "BOB",
      "CORONA"
     ],
     "proposer": "BOB"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "BOB",
    "CORONA"
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "team": [
    "SZEHEI",
    "BOB",
    "CORONA"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "MOHSIN",
      "SZEHEI",
      "CORONA",
      "BOB"
     ],
     "state": "APPROVED",
     "team": [
      "SZEHEI",
      "BOB",
      "CORONA"
     ],
     "proposer": "CORONA"
    }
   ]
  },
  {
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ]
}