{
 "timeFinished": {
  "_seconds": 1585953819,
  "_nanoseconds": 981495000
 },
 "outcome": {
  "votes": [
   {
    "EMILY": true,
    "CAT": false,
    "ARIEL": true
   },
   {
    "SHADOW": true,
    "KARAN": true,
    "HUMMUS": true,
    "ARIEL": true
   },
   {
    "SHADOW": true,
    "KARAN": true,
    "HUMMUS": true,
    "ARIEL": true
   },
   {
    "ARIEL": true,
    "CINDY": true,
    "SHADOW": true,
    "KARAN": true,
    "HUMMUS": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "CINDY",
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "MANOLYA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ANNI"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "CAT"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "CINDY"
   },
   {
    "name": "SHADOW",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "KARAN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ARIEL"
   },
   {
    "name": "EMILY",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "HUMMUS",
    "assassin": false
   }
  ]
 },
 "players": [
  {
   "uid": "mocxL0vb6jOVIpkc6ELm6ywJQrr2",
   "name": "ANNI"
  },
  {
   "name": "ARIEL",
   "uid": "iHW8Z689RZg2KAsSXNXkMFaRfdV2"
  },
  {
   "name": "CAT",
   "uid": "agMo67tDZdcIFWh52plIyja1vVS2"
  },
  {
   "name": "EMILY",
   "uid": "MOo1wYSvkbM5HSDr8YGSX6KF9Iz1"
  },
  {
   "name": "HUMMUS",
   "uid": "PHfMXRMMsYWH8U3mtIJZRyCBava2"
  },
  {
   "name": "MANOLYA",
   "uid": "ms4UGeBcXzLePC62nj2rOpdoi1d2"
  },
  {
   "name": "SHADOW",
   "uid": "9JBTsVG2pSZTRLMXPCrm6gvSEpE2"
  },
  {
   "name": "CINDY",
   "uid": "aEX6xgzhwtVbph6thNMQfwsW8y83"
  },
  {
   "name": "KARAN",
   "uid": "INcyfUXIE7fGwkk5uo7qQBbJPm22"
  }
 ],
 "timeCreated": {
  "_seconds": 1585952765,
  "_nanoseconds": 765000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CAT",
      "ARIEL",
      "EMILY"
     ],
     "proposer": "EMILY",
     "votes": [
      "ARIEL",
      "EMILY",
      "HUMMUS",
      "MANOLYA",
      "ANNI",
      "CAT",
      "SHADOW",
      "KARAN"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "CAT",
    "ARIEL",
    "EMILY"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "ARIEL",
    "SHADOW",
    "HUMMUS",
    "KARAN"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "CAT",
      "ARIEL",
      "HUMMUS",
      "SHADOW"
     ],
     "proposer": "HUMMUS",
     "votes": [
      "MANOLYA",
      "ANNI",
      "CAT",
      "EMILY"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "MANOLYA",
      "ANNI",
      "SHADOW",
      "KARAN",
      "ARIEL"
     ],
     "state": "APPROVED",
     "team": [
      "ARIEL",
      "SHADOW",
      "HUMMUS",
      "KARAN"
     ],
     "proposer": "MANOLYA"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "SHADOW",
    "ARIEL",
    "HUMMUS",
    "KARAN"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SHADOW",
      "ARIEL",
      "HUMMUS",
      "KARAN"
     ],
     "proposer": "SHADOW",
     "votes": [
      "CINDY",
      "SHADOW",
      "KARAN",
      "ARIEL",
      "HUMMUS",
      "MANOLYA",
      "ANNI",
      "CAT"
     ]
    }
   ]
  },
  {
   "failsRequired": 2,
   "teamSize": 5,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "HUMMUS",
      "ANNI",
      "CAT",
      "CINDY",
      "SHADOW",
      "KARAN",
      "ARIEL",
      "EMILY"
     ],
     "state": "APPROVED",
     "team": [
      "ARIEL",
      "HUMMUS",
      "SHADOW",
      "KARAN",
      "CINDY"
     ],
     "proposer": "CINDY"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ARIEL",
    "HUMMUS",
    "SHADOW",
    "KARAN",
    "CINDY"
   ]
  },
  {
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ]
}