{
 "missions": [
  {
   "state": "FAIL",
   "team": [
    "LASER",
    "JENNA",
    "BRIAN"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "LASER",
      "JAMES",
      "BRIAN"
     ],
     "proposer": "LASER",
     "votes": [
      "KIMBERLY",
      "LASER"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "ROCKY",
      "TYLER",
      "RYANR"
     ],
     "proposer": "ROCKY",
     "votes": [
      "TYLER",
      "RYANR"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "KIMBERLY",
      "JAMES",
      "RYANR"
     ],
     "proposer": "KIMBERLY",
     "votes": [
      "KIMBERLY",
      "RYANR"
     ]
    },
    {
     "votes": [
      "TYLER",
      "RYANR",
      "KIMBERLY",
      "BRIAN"
     ],
     "state": "REJECTED",
     "team": [
      "BRIAN",
      "KIMBERLY",
      "ROCKY"
     ],
     "proposer": "BRIAN"
    },
    {
     "state": "APPROVED",
     "team": [
      "LASER",
      "JENNA",
      "BRIAN"
     ],
     "proposer": "JENNA",
     "votes": [
      "TYLER",
      "RYANR",
      "ROCKY",
      "JENNA",
      "JAMES",
      "BRIAN",
      "LASER"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "LASER",
      "JAMES",
      "TYLER",
      "RYANR"
     ],
     "proposer": "JAMES",
     "votes": [
      "JAMES",
      "RYANR"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "TYLER",
      "RYANR",
      "JAMES",
      "KIMBERLY"
     ],
     "proposer": "TYLER",
     "votes": [
      "KIMBERLY",
      "TYLER"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "RYANR",
      "BRIAN",
      "TYLER",
      "ROCKY"
     ],
     "proposer": "RYANR",
     "votes": []
    },
    {
     "team": [
      "LASER",
      "JAMES",
      "ROCKY",
      "KIMBERLY"
     ],
     "proposer": "LASER",
     "votes": [
      "LASER"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "ROCKY",
      "LASER",
      "JAMES",
      "KIMBERLY"
     ],
     "proposer": "ROCKY",
     "votes": [
      "ROCKY",
      "KIMBERLY",
      "JENNA",
      "JAMES",
      "BRIAN",
      "LASER",
      "TYLER",
      "RYANR"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ROCKY",
    "LASER",
    "JAMES",
    "KIMBERLY"
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "state": "FAIL",
   "team": [
    "TYLER",
    "LASER",
    "ROCKY",
    "KIMBERLY"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "KIMBERLY",
      "TYLER",
      "RYANR",
      "JENNA"
     ],
     "proposer": "KIMBERLY",
     "votes": []
    },
    {
     "team": [
      "BRIAN",
      "TYLER",
      "RYANR",
      "ROCKY"
     ],
     "proposer": "BRIAN",
     "votes": [
      "BRIAN"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "JENNA",
      "BRIAN"
     ],
     "state": "REJECTED",
     "team": [
      "LASER",
      "KIMBERLY",
      "ROCKY",
      "JENNA"
     ],
     "proposer": "JENNA"
    },
    {
     "state": "REJECTED",
     "team": [
      "JAMES",
      "TYLER",
      "ROCKY",
      "KIMBERLY"
     ],
     "proposer": "JAMES",
     "votes": [
      "JAMES"
     ]
    },
    {
     "team": [
      "TYLER",
      "LASER",
      "ROCKY",
      "KIMBERLY"
     ],
     "proposer": "TYLER",
     "votes": [
      "JENNA",
      "JAMES",
      "BRIAN",
      "LASER",
      "TYLER",
      "RYANR",
      "ROCKY"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "KIMBERLY",
    "TYLER",
    "ROCKY",
    "LASER",
    "JENNA"
   ],
   "failsRequired": 2,
   "teamSize": 5,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "KIMBERLY",
      "TYLER",
      "ROCKY",
      "LASER",
      "JENNA"
     ],
     "proposer": "RYANR",
     "votes": [
      "ROCKY",
      "KIMBERLY",
      "JENNA",
      "JAMES",
      "LASER",
      "TYLER",
      "RYANR"
     ]
    }
   ]
  },
  {
   "team": [
    "LASER",
    "TYLER",
    "JENNA",
    "RYANR",
    "ROCKY"
   ],
   "failsRequired": 1,
   "teamSize": 5,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "LASER",
      "TYLER",
      "JENNA",
      "RYANR",
      "ROCKY"
     ],
     "proposer": "LASER",
     "votes": [
      "JENNA",
      "LASER",
      "TYLER",
      "RYANR",
      "ROCKY"
     ]
    }
   ],
   "state": "SUCCESS"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "LASER",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "KIMBERLY"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JENNA",
    "assassin": false
   },
   {
    "name": "JAMES",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "BRIAN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "LASER"
   },
   {
    "role": "PERCIVAL",
    "name": "TYLER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "RYANR",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ROCKY"
   }
  ],
  "votes": [
   {
    "JENNA": true,
    "BRIAN": false,
    "LASER": true
   },
   {
    "ROCKY": true,
    "JAMES": true,
    "LASER": true,
    "KIMBERLY": true
   },
   {
    "ROCKY": true,
    "LASER": true,
    "TYLER": true,
    "KIMBERLY": false
   },
   {
    "TYLER": true,
    "KIMBERLY": true,
    "ROCKY": true,
    "JENNA": true,
    "LASER": true
   },
   {
    "TYLER": true,
    "RYANR": true,
    "ROCKY": true,
    "JENNA": true,
    "LASER": true
   }
  ]
 },
 "players": [
  {
   "name": "KIMBERLY",
   "uid": "tVQNQuHDO8cihbBVOPRGTj0fm4I2"
  },
  {
   "name": "BRIAN",
   "uid": "5G6cqYfJJNYUZj9hisWooPjf7ew2"
  },
  {
   "name": "JENNA",
   "uid": "GtnoqXEanyXtkUj99PorBMhxrlB2"
  },
  {
   "name": "JAMES",
   "uid": "g21ycsypBoVjCAwdiYkPgudQhM23"
  },
  {
   "name": "TYLER",
   "uid": "OffwbigM2SblJxpZUB0eHkoPheI2"
  },
  {
   "uid": "FP5bENHJa0btJuQ704ASF8ekuwL2",
   "name": "RYANR"
  },
  {
   "name": "LASER",
   "uid": "1BzGT5Pb9SR0DbGe7Xxp8UUky8T2"
  },
  {
   "name": "ROCKY",
   "uid": "zM9XPY9QEiM3EfKBXlgKk97GJAF3"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1586912562,
  "_nanoseconds": 828000000
 },
 "timeFinished": {
  "_seconds": 1586917018,
  "_nanoseconds": 352303000
 }
}