{
 "timeCreated": {
  "_seconds": 1592685409,
  "_nanoseconds": 87000000
 },
 "players": [
  {
   "uid": "XWzHKSBzEuVXWoyT03d3GxGreEH2",
   "name": "JERRY"
  },
  {
   "uid": "Tfkds28SE7OCuA5NCxdwN4QDZ1g1",
   "name": "JPAN"
  },
  {
   "name": "MAL",
   "uid": "GqgDHzzhRZUBDuQTVqyocktoyn62"
  },
  {
   "uid": "8v7hEQeRTSWlBiECjTpfsyxef743",
   "name": "NIKKI"
  },
  {
   "name": "AMI",
   "uid": "VcnWgIIosMZ84x989OdH4rgib5v1"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1592685965,
  "_nanoseconds": 529000000
 },
 "outcome": {
  "votes": [
   {
    "AMI": true,
    "NIKKI": true
   },
   {
    "NIKKI": true,
    "JERRY": true,
    "AMI": true
   },
   {
    "AMI": true,
    "JPAN": false
   },
   {
    "AMI": true,
    "NIKKI": true,
    "JERRY": true
   }
  ],
  "assassinated": "AMI",
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "name": "AMI",
    "role": "PERCIVAL"
   },
   {
    "name": "MAL",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "JPAN"
   },
   {
    "name": "JERRY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "NIKKI"
   }
  ]
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "MAL"
     ],
     "state": "REJECTED",
     "team": [
      "MAL",
      "NIKKI"
     ],
     "proposer": "MAL"
    },
    {
     "proposer": "NIKKI",
     "team": [
      "NIKKI",
      "JPAN"
     ],
     "state": "REJECTED",
     "votes": [
      "MAL",
      "JERRY"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "AMI",
     "votes": [
      "AMI",
      "MAL",
      "JPAN",
      "JERRY",
      "NIKKI"
     ],
     "team": [
      "AMI",
      "NIKKI"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "AMI",
    "NIKKI"
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "JERRY",
    "NIKKI",
    "AMI"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AMI",
      "MAL",
      "JERRY",
      "NIKKI"
     ],
     "team": [
      "JERRY",
      "NIKKI",
      "AMI"
     ],
     "proposer": "JERRY"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "teamSize": 2,
   "team": [
    "JPAN",
    "AMI"
   ],
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JPAN",
      "AMI"
     ],
     "votes": [
      "AMI",
      "MAL",
      "JPAN",
      "JERRY"
     ],
     "proposer": "JPAN"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "JERRY",
    "NIKKI",
    "AMI"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AMI",
      "JPAN",
      "JERRY",
      "NIKKI"
     ],
     "team": [
      "JERRY",
      "NIKKI",
      "AMI"
     ],
     "proposer": "MAL"
    }
   ],
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING"
  }
 ]
}