{
 "timeFinished": {
  "_seconds": 1595559267,
  "_nanoseconds": 59000000
 },
 "timeCreated": {
  "_seconds": 1595558158,
  "_nanoseconds": 689000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "name": "ANINDYA",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "ADAM",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "JET",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "ALEX",
    "assassin": true
   },
   {
    "name": "KLAUDIA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "name": "NIKOLAI",
    "assassin": false
   }
  ],
  "assassinated": "ANINDYA",
  "votes": [
   {
    "KLAUDIA": true,
    "ALEX": true
   },
   {
    "KLAUDIA": true,
    "JET": true,
    "ANINDYA": true
   },
   {
    "ADAM": true,
    "KLAUDIA": true,
    "ANINDYA": true,
    "NIKOLAI": false
   },
   {
    "KLAUDIA": true,
    "ANINDYA": true,
    "JET": true
   }
  ],
  "state": "GOOD_WIN"
 },
 "players": [
  {
   "name": "JET",
   "uid": "VIk2iDLCadZpfgNJ6BCevR68Fs03"
  },
  {
   "name": "ANINDYA",
   "uid": "J17GkcYwZBNJxVolkWs5PaqUKye2"
  },
  {
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1",
   "name": "ADAM"
  },
  {
   "uid": "JAPBZxxk0fMO1c5d7Dli45JF9D23",
   "name": "NIKOLAI"
  },
  {
   "name": "KLAUDIA",
   "uid": "zbmVWflTTrfBLHCGFWZsGfzu5YR2"
  },
  {
   "name": "ALEX",
   "uid": "QODvuT833JNtPCbTsGwjTMGP9Sp1"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "ALEX",
    "KLAUDIA"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "ANINDYA",
      "JET",
      "KLAUDIA"
     ],
     "team": [
      "ANINDYA",
      "JET"
     ],
     "state": "REJECTED",
     "proposer": "ANINDYA"
    },
    {
     "team": [
      "ADAM",
      "JET"
     ],
     "votes": [
      "ADAM",
      "JET"
     ],
     "state": "REJECTED",
     "proposer": "ADAM"
    },
    {
     "team": [
      "ADAM",
      "NIKOLAI"
     ],
     "votes": [
      "NIKOLAI",
      "ADAM"
     ],
     "state": "REJECTED",
     "proposer": "NIKOLAI"
    },
    {
     "state": "REJECTED",
     "team": [
      "ANINDYA",
      "JET"
     ],
     "votes": [
      "ADAM",
      "JET",
      "KLAUDIA"
     ],
     "proposer": "KLAUDIA"
    },
    {
     "team": [
      "ALEX",
      "KLAUDIA"
     ],
     "proposer": "ALEX",
     "state": "APPROVED",
     "votes": [
      "NIKOLAI",
      "ANINDYA",
      "ADAM",
      "ALEX",
      "KLAUDIA"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "JET",
     "votes": [
      "ADAM",
      "JET",
      "ANINDYA"
     ],
     "state": "REJECTED",
     "team": [
      "JET",
      "ANINDYA",
      "KLAUDIA"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "ANINDYA",
     "team": [
      "ANINDYA",
      "JET",
      "KLAUDIA"
     ],
     "votes": [
      "ADAM",
      "JET",
      "ANINDYA"
     ]
    },
    {
     "proposer": "ADAM",
     "votes": [
      "ADAM",
      "NIKOLAI"
     ],
     "state": "REJECTED",
     "team": [
      "ANINDYA",
      "ADAM",
      "NIKOLAI"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "ADAM",
      "NIKOLAI"
     ],
     "team": [
      "NIKOLAI",
      "ADAM",
      "KLAUDIA"
     ],
     "proposer": "NIKOLAI"
    },
    {
     "votes": [
      "NIKOLAI",
      "ANINDYA",
      "ADAM",
      "JET",
      "ALEX",
      "KLAUDIA"
     ],
     "state": "APPROVED",
     "proposer": "KLAUDIA",
     "team": [
      "KLAUDIA",
      "ANINDYA",
      "JET"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "KLAUDIA",
    "ANINDYA",
    "JET"
   ],
   "teamSize": 3
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "ALEX",
     "votes": [
      "ALEX"
     ],
     "team": [
      "ALEX",
      "KLAUDIA",
      "JET",
      "ANINDYA"
     ]
    },
    {
     "team": [
      "KLAUDIA",
      "ADAM",
      "ANINDYA",
      "JET"
     ],
     "state": "REJECTED",
     "votes": [
      "JET",
      "ALEX"
     ],
     "proposer": "JET"
    },
    {
     "team": [
      "ANINDYA",
      "JET",
      "NIKOLAI",
      "KLAUDIA"
     ],
     "proposer": "ANINDYA",
     "state": "REJECTED",
     "votes": [
      "KLAUDIA",
      "ANINDYA"
     ]
    },
    {
     "votes": [
      "JET",
      "ADAM",
      "ALEX"
     ],
     "proposer": "ADAM",
     "state": "REJECTED",
     "team": [
      "ADAM",
      "KLAUDIA",
      "JET",
      "ANINDYA"
     ]
    },
    {
     "proposer": "NIKOLAI",
     "votes": [
      "NIKOLAI",
      "ANINDYA",
      "ADAM",
      "KLAUDIA"
     ],
     "state": "APPROVED",
     "team": [
      "NIKOLAI",
      "ANINDYA",
      "ADAM",
      "KLAUDIA"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "NIKOLAI",
    "ANINDYA",
    "ADAM",
    "KLAUDIA"
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "ANINDYA",
      "KLAUDIA",
      "ALEX"
     ],
     "proposer": "KLAUDIA",
     "votes": [],
     "state": "REJECTED"
    },
    {
     "team": [
      "ALEX",
      "ADAM",
      "JET"
     ],
     "votes": [],
     "state": "REJECTED",
     "proposer": "ALEX"
    },
    {
     "votes": [
      "ANINDYA",
      "JET"
     ],
     "team": [
      "ANINDYA",
      "KLAUDIA",
      "JET"
     ],
     "proposer": "JET",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "JET",
      "ANINDYA",
      "KLAUDIA"
     ],
     "proposer": "ANINDYA",
     "votes": [
      "ANINDYA",
      "ADAM",
      "JET",
      "KLAUDIA"
     ]
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "JET",
    "ANINDYA",
    "KLAUDIA"
   ],
   "numFails": 0
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "failsRequired": 1
  }
 ]
}