{
 "timeFinished": {
  "_seconds": 1586493040,
  "_nanoseconds": 197375000
 },
 "players": [
  {
   "uid": "D9P4edHkq0ZUO0Q5HepkHOw9jWU2",
   "name": "DADI"
  },
  {
   "uid": "DhUsOXH1LhSIgj7hiLECw5H0pc23",
   "name": "MARWIE"
  },
  {
   "name": "SANG",
   "uid": "VC6osNuueXYBnlenQGGO543wgFX2"
  },
  {
   "name": "SHIRPA",
   "uid": "z6Vy8hL2bvPr3lvPyDDd6C57LOF3"
  },
  {
   "name": "NEEHAW",
   "uid": "VCKDlXqBm8VPlQUs4Cp8VnrzA1F3"
  },
  {
   "name": "SAAK",
   "uid": "lLbnA05okrbSr3qNJsd0AKcpQPN2"
  }
 ],
 "timeCreated": {
  "_seconds": 1586492376,
  "_nanoseconds": 809000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "SAAK",
      "NEEHAW"
     ],
     "state": "APPROVED",
     "votes": [
      "SAAK",
      "SANG",
      "NEEHAW",
      "MARWIE",
      "SHIRPA",
      "DADI"
     ],
     "proposer": "SAAK"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "SAAK",
    "NEEHAW"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "proposer": "DADI",
     "team": [
      "DADI",
      "NEEHAW",
      "SAAK"
     ],
     "state": "APPROVED",
     "votes": [
      "MARWIE",
      "SHIRPA",
      "DADI",
      "SAAK",
      "SANG",
      "NEEHAW"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "DADI",
    "NEEHAW",
    "SAAK"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SAAK",
      "SANG",
      "MARWIE",
      "SHIRPA",
      "DADI"
     ],
     "proposer": "MARWIE",
     "team": [
      "DADI",
      "MARWIE",
      "SAAK",
      "SHIRPA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "DADI",
    "MARWIE",
    "SAAK",
    "SHIRPA"
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SANG",
      "NEEHAW",
      "MARWIE",
      "SHIRPA"
     ],
     "proposer": "SANG",
     "team": [
      "SANG",
      "SHIRPA",
      "NEEHAW"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "SANG",
    "SHIRPA",
    "NEEHAW"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "team": [
    "NEEHAW",
    "SAAK",
    "MARWIE",
    "SHIRPA"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "SHIRPA",
      "MARWIE",
      "SAAK",
      "NEEHAW"
     ],
     "state": "REJECTED",
     "votes": [
      "SHIRPA",
      "SAAK",
      "NEEHAW"
     ],
     "proposer": "SHIRPA"
    },
    {
     "votes": [
      "SAAK",
      "NEEHAW",
      "MARWIE",
      "SHIRPA"
     ],
     "proposer": "NEEHAW",
     "team": [
      "NEEHAW",
      "SAAK",
      "MARWIE",
      "SHIRPA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "votes": [
   {
    "SAAK": true,
    "NEEHAW": true
   },
   {
    "SAAK": true,
    "DADI": false,
    "NEEHAW": true
   },
   {
    "MARWIE": true,
    "SAAK": true,
    "DADI": true,
    "SHIRPA": true
   },
   {
    "SANG": false,
    "NEEHAW": true,
    "SHIRPA": true
   },
   {
    "NEEHAW": true,
    "SHIRPA": true,
    "MARWIE": true,
    "SAAK": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "SHIRPA",
  "roles": [
   {
    "name": "DADI",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "SAAK",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "SANG"
   },
   {
    "name": "NEEHAW",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MARWIE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SHIRPA",
    "assassin": false,
    "role": "MERLIN"
   }
  ]
 }
}