{
 "timeCreated": {
  "_seconds": 1585284210,
  "_nanoseconds": 925000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "J",
    "WILL"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "J",
      "WILL"
     ],
     "proposer": "NOBODY",
     "votes": [
      "WILL"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "SAYEMIN",
      "WILL"
     ],
     "proposer": "SAYEMIN",
     "votes": [
      "SAYEMIN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "SHIRLEEN",
      "WILL"
     ],
     "proposer": "SHIRLEEN",
     "votes": [
      "WILL",
      "J",
      "SHIRLEEN"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "J",
      "WILL"
     ],
     "proposer": "WILL",
     "votes": [
      "SHIRLEEN",
      "WILL",
      "SAYEMIN",
      "J"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "DEANMA",
      "J",
      "WILL"
     ],
     "proposer": "DEANMA",
     "votes": [
      "J",
      "DEANMA",
      "WILL"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "WILL",
      "SHIRLEEN",
      "J"
     ],
     "proposer": "J",
     "votes": [
      "SAYEMIN",
      "J",
      "SHIRLEEN",
      "WILL"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "WILL",
    "SHIRLEEN",
    "J"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "MASNUN",
      "WILL",
      "J"
     ],
     "proposer": "MASNUN",
     "votes": [
      "SAYEMIN",
      "MASNUN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "NOBODY",
      "WILL",
      "J"
     ],
     "proposer": "NOBODY",
     "votes": [
      "SAYEMIN",
      "MASNUN"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "WILL",
      "J",
      "SAYEMIN"
     ],
     "proposer": "SAYEMIN",
     "votes": [
      "SAYEMIN",
      "J"
     ]
    },
    {
     "votes": [
      "WILL",
      "SAYEMIN",
      "J",
      "SHIRLEEN",
      "MASNUN"
     ],
     "state": "APPROVED",
     "team": [
      "J",
      "SHIRLEEN",
      "WILL"
     ],
     "proposer": "SHIRLEEN"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "J",
    "SHIRLEEN",
    "WILL"
   ]
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 2,
   "state": "PENDING"
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1585285032,
  "_nanoseconds": 209594000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "J",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SHIRLEEN"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "MASNUN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "DEANMA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "WILL"
   },
   {
    "role": "MORDRED",
    "name": "NOBODY",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "SAYEMIN"
   }
  ],
  "votes": [
   {
    "WILL": true,
    "J": true
   },
   {
    "WILL": true,
    "J": true,
    "SHIRLEEN": true
   },
   {
    "WILL": true,
    "J": true,
    "SHIRLEEN": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "J"
 },
 "players": [
  {
   "name": "DEANMA",
   "uid": "yNEvLMhSoFOMSvi8DetazRjaguw1"
  },
  {
   "name": "J",
   "uid": "pTcPSsOdAxQaTa6s5tj8s6DIIak1"
  },
  {
   "name": "MASNUN",
   "uid": "mDO2Xqo347XLf3sNDnh2sKhKzgr2"
  },
  {
   "uid": "QR4NfluzfiWVEkzU6Bb0ZQShr1h2",
   "name": "NOBODY"
  },
  {
   "name": "SAYEMIN",
   "uid": "lUL52ZuzIcdrAE4sPzfIg9Ax6nE3"
  },
  {
   "name": "SHIRLEEN",
   "uid": "m4HYuAScKdT8X9LSy0g1LnAv0Je2"
  },
  {
   "uid": "WUubnvfHiVOt1A07p3ExmmCyiN23",
   "name": "WILL"
  }
 ]
}