{
 "timeCreated": {
  "_seconds": 1596858500,
  "_nanoseconds": 846000000
 },
 "players": [
  {
   "uid": "XjNRC3AOPVdXF64YbxI05ZAqKXU2",
   "name": "JEN"
  },
  {
   "uid": "aRRmRdicv9VnUCPGxBXVokC8VTs2",
   "name": "JOSH"
  },
  {
   "uid": "Pauy4Wk9z7M8xPFDIWCZYshRXI73",
   "name": "WILL"
  },
  {
   "uid": "fjQZGtOmRHVfbUPJfemn6Z6rzFk2",
   "name": "CALEB"
  },
  {
   "uid": "bnDN3aL0EOcwoRA2zQzFV0xa7r33",
   "name": "KAROLINE"
  },
  {
   "uid": "IeXICrMA62QT4cmrASLOZr1z2d63",
   "name": "MINI"
  },
  {
   "name": "SAEYEON",
   "uid": "hf0wcW3nn2ODQvIQ11oddlpJmY72"
  },
  {
   "name": "LONG",
   "uid": "fkXAhd677lekXNAxDTRvyrb5V9c2"
  },
  {
   "name": "MAX",
   "uid": "i0GuZ1hpdMWBzjp9zcingbLTX4E2"
  },
  {
   "name": "ZIDA",
   "uid": "dTk2QMwO9UV67nan91CHdGwSkz22"
  }
 ],
 "timeFinished": {
  "_seconds": 1596862072,
  "_nanoseconds": 480000000
 },
 "outcome": {
  "assassinated": null,
  "votes": [
   {
    "MAX": true,
    "ZIDA": true,
    "JEN": true
   },
   {
    "ZIDA": false,
    "MAX": true,
    "JOSH": true,
    "JEN": true
   },
   {
    "ZIDA": true,
    "CALEB": true,
    "WILL": true,
    "MAX": true
   },
   {
    "CALEB": true,
    "ZIDA": false,
    "MAX": true,
    "WILL": true,
    "KAROLINE": false
   },
   {
    "LONG": false,
    "KAROLINE": false,
    "JEN": true,
    "CALEB": true,
    "JOSH": true
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "role": "OBERON",
    "assassin": false,
    "name": "LONG"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CALEB",
    "assassin": false
   },
   {
    "name": "MINI",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "MAX",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JEN"
   },
   {
    "assassin": false,
    "name": "KAROLINE",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "WILL",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JOSH",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SAEYEON"
   },
   {
    "assassin": false,
    "name": "ZIDA",
    "role": "MORGANA"
   }
  ],
  "state": "EVIL_WIN"
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "JEN",
    "ZIDA",
    "MAX"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "JEN",
      "ZIDA",
      "MAX"
     ],
     "votes": [
      "ZIDA",
      "JOSH",
      "JEN",
      "MAX",
      "KAROLINE",
      "MINI",
      "SAEYEON"
     ],
     "proposer": "JEN",
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "JOSH",
    "JEN",
    "MAX",
    "ZIDA"
   ],
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "KAROLINE",
      "SAEYEON",
      "JOSH",
      "WILL",
      "MAX",
      "ZIDA",
      "MINI",
      "JEN"
     ],
     "proposer": "JOSH",
     "state": "APPROVED",
     "team": [
      "JOSH",
      "JEN",
      "MAX",
      "ZIDA"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "WILL",
    "CALEB",
    "MAX",
    "ZIDA"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "WILL",
      "CALEB",
      "MAX",
      "ZIDA"
     ],
     "votes": [
      "WILL",
      "KAROLINE",
      "ZIDA",
      "MINI",
      "SAEYEON",
      "MAX"
     ],
     "proposer": "WILL",
     "state": "APPROVED"
    }
   ],
   "numFails": 0
  },
  {
   "numFails": 2,
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "CALEB",
      "WILL",
      "ZIDA",
      "MAX",
      "KAROLINE"
     ],
     "state": "APPROVED",
     "votes": [
      "ZIDA",
      "KAROLINE",
      "MINI",
      "CALEB",
      "WILL",
      "MAX"
     ],
     "proposer": "CALEB"
    }
   ],
   "team": [
    "CALEB",
    "WILL",
    "ZIDA",
    "MAX",
    "KAROLINE"
   ],
   "state": "FAIL",
   "failsRequired": 2
  },
  {
   "numFails": 2,
   "team": [
    "LONG",
    "KAROLINE",
    "JOSH",
    "JEN",
    "CALEB"
   ],
   "state": "FAIL",
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "KAROLINE"
     ],
     "state": "REJECTED",
     "team": [
      "CALEB",
      "JOSH",
      "WILL",
      "MINI",
      "JEN"
     ],
     "proposer": "KAROLINE"
    },
    {
     "state": "REJECTED",
     "proposer": "MINI",
     "votes": [],
     "team": [
      "SAEYEON",
      "WILL",
      "JEN",
      "JOSH",
      "MINI"
     ]
    },
    {
     "proposer": "SAEYEON",
     "votes": [],
     "state": "REJECTED",
     "team": [
      "SAEYEON",
      "MINI",
      "JOSH",
      "CALEB",
      "JEN"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "LONG",
      "KAROLINE",
      "JOSH",
      "JEN",
      "CALEB"
     ],
     "votes": [
      "JEN",
      "LONG",
      "ZIDA",
      "CALEB",
      "KAROLINE",
      "JOSH"
     ],
     "proposer": "LONG"
    }
   ],
   "failsRequired": 1
  }
 ]
}