{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "XAVIER",
  "roles": [
   {
    "assassin": false,
    "role": "OBERON",
    "name": "EVE"
   },
   {
    "assassin": true,
    "name": "SY",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "VINOLIA"
   },
   {
    "assassin": false,
    "name": "BRYAN",
    "role": "MORGANA"
   },
   {
    "name": "CHARLES",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "BAOREN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MARCUS",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "BERNARD",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "GERRY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "XAVIER",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "XAVIER": true,
    "GERRY": true,
    "MARCUS": true
   },
   {
    "GERRY": true,
    "MARCUS": true,
    "BERNARD": true,
    "XAVIER": true
   },
   {
    "BERNARD": true,
    "XAVIER": true,
    "MARCUS": true,
    "GERRY": true
   }
  ]
 },
 "players": [
  {
   "uid": "P6eMzKxVqARhF8xmgb1SPfLMtaw1",
   "name": "BAOREN"
  },
  {
   "uid": "gcKCx5DcMNctrCDFOCjNdLK9cUl1",
   "name": "MARCUS"
  },
  {
   "uid": "5TZLglE6IrX2H58xkIKwn20mEOd2",
   "name": "GERRY"
  },
  {
   "name": "BERNARD",
   "uid": "EcgiqwCU9tWjLA0TVu8duTedWay1"
  },
  {
   "name": "XAVIER",
   "uid": "gkK3jkbWSTT6dgmoJF894uthXNz1"
  },
  {
   "name": "VINOLIA",
   "uid": "GiJ3o8YsEnZG0ktlOKtRLavNCcg2"
  },
  {
   "uid": "nihkxcef2tQLCVpxyy4lTHPUYdA3",
   "name": "SY"
  },
  {
   "name": "EVE",
   "uid": "cBIBuU49xQd3ZUnY9gF9nnd3tnM2"
  },
  {
   "name": "BRYAN",
   "uid": "ApLexr3LFBXDVTeMpIUAteS8Vr93"
  },
  {
   "uid": "YUtvEK4ewJTlAduV5kRXNdnfROr1",
   "name": "CHARLES"
  }
 ],
 "missions": [
  {
   "team": [
    "MARCUS",
    "GERRY",
    "XAVIER"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "BRYAN",
      "CHARLES",
      "BAOREN",
      "MARCUS",
      "BERNARD",
      "GERRY",
      "XAVIER",
      "EVE",
      "SY",
      "VINOLIA"
     ],
     "state": "APPROVED",
     "team": [
      "MARCUS",
      "GERRY",
      "XAVIER"
     ],
     "proposer": "GERRY"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "teamSize": 4,
   "team": [
    "MARCUS",
    "GERRY",
    "XAVIER",
    "BERNARD"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "BERNARD",
     "team": [
      "MARCUS",
      "GERRY",
      "XAVIER",
      "BERNARD"
     ],
     "votes": [
      "MARCUS",
      "BERNARD",
      "GERRY",
      "EVE",
      "SY",
      "VINOLIA",
      "BRYAN",
      "CHARLES",
      "BAOREN"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "XAVIER",
     "state": "APPROVED",
     "votes": [
      "BRYAN",
      "CHARLES",
      "BAOREN",
      "MARCUS",
      "BERNARD",
      "GERRY",
      "XAVIER",
      "EVE"
     ],
     "team": [
      "XAVIER",
      "BERNARD",
      "MARCUS",
      "GERRY"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS",
   "team": [
    "XAVIER",
    "BERNARD",
    "MARCUS",
    "GERRY"
   ]
  },
  {
   "state": "PENDING",
   "team": [],
   "teamSize": 5,
   "failsRequired": 2,
   "proposals": []
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 5,
   "team": [],
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1587823319,
  "_nanoseconds": 367000000
 },
 "timeCreated": {
  "_seconds": 1587822763,
  "_nanoseconds": 613000000
 }
}