{
 "players": [
  {
   "name": "GURDAVE",
   "uid": "ZklElVtlvJVNrLvNFUGl8ZUkuj43"
  },
  {
   "name": "EM",
   "uid": "5FeaUPPrAIeMI0qDNnEZvvcexby1"
  },
  {
   "uid": "d2xhLyifotgLalGKYtAgrpJ01Xp1",
   "name": "RICKY"
  },
  {
   "name": "JACKIE",
   "uid": "Jea4FHIQPadkRzbmWeribrDOui53"
  },
  {
   "name": "KAREN",
   "uid": "ZtcMhjMTrUbceon2qnamYgPquck1"
  },
  {
   "name": "RSYYZ",
   "uid": "1LAwgb2d1dhU6gFqDgjmdOcUIdO2"
  }
 ],
 "timeCreated": {
  "_seconds": 1585967807,
  "_nanoseconds": 830000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "RICKY",
      "JACKIE",
      "RSYYZ",
      "KAREN",
      "GURDAVE",
      "EM"
     ],
     "state": "APPROVED",
     "team": [
      "RICKY",
      "JACKIE"
     ],
     "proposer": "JACKIE"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "RICKY",
    "JACKIE"
   ]
  },
  {
   "team": [
    "KAREN",
    "JACKIE",
    "RICKY"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "KAREN",
      "JACKIE",
      "RICKY"
     ],
     "proposer": "KAREN",
     "votes": [
      "GURDAVE",
      "EM",
      "RICKY",
      "JACKIE",
      "RSYYZ"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "GURDAVE",
      "EM",
      "KAREN",
      "RICKY"
     ],
     "proposer": "RSYYZ",
     "votes": [
      "JACKIE",
      "RSYYZ"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "GURDAVE",
      "EM",
      "RSYYZ",
      "RICKY"
     ],
     "proposer": "GURDAVE",
     "votes": [
      "RICKY",
      "RSYYZ",
      "KAREN",
      "GURDAVE",
      "EM"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "GURDAVE",
    "EM",
    "RSYYZ",
    "RICKY"
   ]
  },
  {
   "team": [
    "GURDAVE",
    "EM",
    "RSYYZ"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "GURDAVE",
      "EM",
      "RSYYZ"
     ],
     "proposer": "EM",
     "votes": [
      "GURDAVE",
      "EM",
      "RICKY",
      "RSYYZ"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1585968037,
  "_nanoseconds": 825620000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "RICKY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JACKIE",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "role": "PERCIVAL",
    "name": "RSYYZ",
    "assassin": false
   },
   {
    "name": "KAREN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "GURDAVE"
   },
   {
    "name": "EM",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "RICKY": true,
    "JACKIE": true
   },
   {
    "RICKY": true,
    "JACKIE": false,
    "KAREN": false
   },
   {
    "RICKY": true,
    "GURDAVE": true,
    "RSYYZ": true,
    "EM": true
   },
   {
    "GURDAVE": true,
    "RSYYZ": true,
    "EM": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "EM"
 }
}