{
 "players": [
  {
   "name": "KENT",
   "uid": "1bJ81Hm1pVgWVQIR92GlUKEx6iH3"
  },
  {
   "name": "ARES",
   "uid": "eTFUv9Kb6zLc8TpjpxfeJt8Qkhm2"
  },
  {
   "name": "SOVEREIGN",
   "uid": "hJiNVPvKNVNZrAynLC7dKKaLkU22"
  },
  {
   "name": "WEI",
   "uid": "z9rJN41CX3RPQD3KnRDIc4omgdo2"
  },
  {
   "name": "DANNNN",
   "uid": "JZibxgUvm2TkhIUYAJnvXUt7qJo1"
  },
  {
   "name": "ESTHERGUO",
   "uid": "KN2xlTwXNCWodPTuydaNzAqCsQC2"
  }
 ],
 "timeCreated": {
  "_seconds": 1589122248,
  "_nanoseconds": 2000000
 },
 "timeFinished": {
  "_seconds": 1589122681,
  "_nanoseconds": 701000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SOVEREIGN",
      "WEI"
     ],
     "proposer": "SOVEREIGN",
     "votes": [
      "ARES",
      "SOVEREIGN",
      "WEI",
      "DANNNN",
      "ESTHERGUO"
     ]
    }
   ],
   "team": [
    "SOVEREIGN",
    "WEI"
   ],
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "WEI",
    "KENT",
    "ARES"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "WEI",
      "KENT",
      "ARES"
     ],
     "proposer": "WEI",
     "state": "APPROVED",
     "votes": [
      "DANNNN",
      "ESTHERGUO",
      "KENT",
      "ARES",
      "SOVEREIGN",
      "WEI"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "KENT",
      "ARES",
      "ESTHERGUO",
      "SOVEREIGN"
     ],
     "proposer": "DANNNN",
     "votes": [
      "ARES",
      "WEI",
      "DANNNN"
     ]
    },
    {
     "proposer": "ESTHERGUO",
     "team": [
      "ARES",
      "WEI",
      "KENT",
      "ESTHERGUO"
     ],
     "state": "APPROVED",
     "votes": [
      "DANNNN",
      "ESTHERGUO",
      "ARES",
      "WEI"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "ARES",
    "WEI",
    "KENT",
    "ESTHERGUO"
   ],
   "numFails": 1
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "KENT",
    "ARES",
    "WEI"
   ],
   "proposals": [
    {
     "proposer": "KENT",
     "votes": [
      "KENT",
      "ARES",
      "WEI",
      "DANNNN"
     ],
     "team": [
      "KENT",
      "ARES",
      "WEI"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "numFails": 2,
   "proposals": [
    {
     "team": [
      "ARES",
      "KENT",
      "SOVEREIGN",
      "DANNNN"
     ],
     "proposer": "ARES",
     "state": "APPROVED",
     "votes": [
      "ARES",
      "SOVEREIGN",
      "DANNNN",
      "KENT"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "ARES",
    "KENT",
    "SOVEREIGN",
    "DANNNN"
   ],
   "state": "FAIL",
   "teamSize": 4
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "votes": [
   {
    "SOVEREIGN": true,
    "WEI": true
   },
   {
    "KENT": true,
    "ARES": true,
    "WEI": true
   },
   {
    "ESTHERGUO": true,
    "KENT": true,
    "WEI": true,
    "ARES": false
   },
   {
    "WEI": true,
    "KENT": true,
    "ARES": false
   },
   {
    "DANNNN": false,
    "KENT": true,
    "SOVEREIGN": true,
    "ARES": false
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "DANNNN",
    "role": "MORGANA"
   },
   {
    "role": "MERLIN",
    "name": "ESTHERGUO",
    "assassin": false
   },
   {
    "name": "KENT",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "ARES",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "name": "SOVEREIGN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "WEI",
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "options": {
  "inGameLog": false
 }
}