{
 "players": [
  {
   "name": "DOMLER",
   "uid": "Tw6Vb3fVO1aCXTkNyfXZUUuxp7D3"
  },
  {
   "name": "SCHLIFUTZ",
   "uid": "4Q8uRCq12GYGVkdDuaJ7O5rUeJP2"
  },
  {
   "name": "RAEAETO",
   "uid": "Vuy7QJzYsDMpDUxGgy1yTPGtmOv1"
  },
  {
   "uid": "Gzco8gCGlUd9CGbEHrmYVc5laeD2",
   "name": "SCHMUUL"
  },
  {
   "name": "DEEMSEREMS",
   "uid": "ZPcZPurcNiSIswHtNz9YfTUzFzx2"
  },
  {
   "uid": "BRk1NgstUdOcK38qEmZRSpFgcV02",
   "name": "SEBANIMUS"
  },
  {
   "uid": "u3o4V2mhkfU9UNIrOuUXxNlkBop1",
   "name": "AARON"
  }
 ],
 "timeFinished": {
  "_seconds": 1588366407,
  "_nanoseconds": 184000000
 },
 "missions": [
  {
   "team": [
    "SCHMUUL",
    "AARON"
   ],
   "teamSize": 2,
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "SEBANIMUS",
      "RAEAETO",
      "DOMLER"
     ],
     "state": "REJECTED",
     "proposer": "DOMLER",
     "team": [
      "DOMLER",
      "SCHLIFUTZ"
     ]
    },
    {
     "votes": [
      "DOMLER",
      "SCHLIFUTZ",
      "SEBANIMUS"
     ],
     "state": "REJECTED",
     "team": [
      "SCHLIFUTZ",
      "DOMLER"
     ],
     "proposer": "SCHLIFUTZ"
    },
    {
     "votes": [
      "SCHLIFUTZ",
      "SEBANIMUS",
      "DOMLER"
     ],
     "state": "REJECTED",
     "team": [
      "SCHLIFUTZ",
      "DOMLER"
     ],
     "proposer": "RAEAETO"
    },
    {
     "votes": [
      "SCHLIFUTZ",
      "SEBANIMUS",
      "RAEAETO",
      "SCHMUUL",
      "AARON"
     ],
     "proposer": "SCHMUUL",
     "state": "APPROVED",
     "team": [
      "SCHMUUL",
      "AARON"
     ]
    }
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "DEEMSEREMS",
      "DOMLER",
      "SCHLIFUTZ"
     ],
     "proposer": "DEEMSEREMS",
     "votes": [
      "SEBANIMUS",
      "DOMLER"
     ]
    },
    {
     "votes": [
      "DEEMSEREMS",
      "SCHMUUL",
      "AARON",
      "SCHLIFUTZ",
      "SEBANIMUS"
     ],
     "proposer": "SEBANIMUS",
     "state": "APPROVED",
     "team": [
      "SEBANIMUS",
      "AARON",
      "DEEMSEREMS"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "SEBANIMUS",
    "AARON",
    "DEEMSEREMS"
   ],
   "state": "FAIL"
  },
  {
   "team": [
    "DEEMSEREMS",
    "SCHMUUL",
    "DOMLER"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DEEMSEREMS",
      "SCHMUUL",
      "DOMLER"
     ],
     "votes": [
      "AARON",
      "SCHLIFUTZ",
      "DOMLER",
      "DEEMSEREMS"
     ],
     "proposer": "AARON"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "votes": [
      "SCHLIFUTZ",
      "SEBANIMUS",
      "RAEAETO",
      "DOMLER",
      "SCHMUUL"
     ],
     "state": "APPROVED",
     "team": [
      "SEBANIMUS",
      "SCHLIFUTZ",
      "AARON",
      "RAEAETO"
     ],
     "proposer": "DOMLER"
    }
   ],
   "numFails": 1,
   "team": [
    "SEBANIMUS",
    "SCHLIFUTZ",
    "AARON",
    "RAEAETO"
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 2
  },
  {
   "team": [
    "SCHLIFUTZ",
    "SEBANIMUS",
    "SCHMUUL",
    "RAEAETO"
   ],
   "numFails": 1,
   "teamSize": 4,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "SCHLIFUTZ",
      "SEBANIMUS",
      "DOMLER"
     ],
     "state": "REJECTED",
     "team": [
      "SCHLIFUTZ",
      "SEBANIMUS",
      "SCHMUUL",
      "AARON"
     ],
     "proposer": "SCHLIFUTZ"
    },
    {
     "team": [
      "SCHLIFUTZ",
      "SEBANIMUS",
      "SCHMUUL",
      "RAEAETO"
     ],
     "proposer": "RAEAETO",
     "state": "APPROVED",
     "votes": [
      "SCHLIFUTZ",
      "RAEAETO",
      "SCHMUUL",
      "AARON"
     ]
    }
   ]
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588365547,
  "_nanoseconds": 82000000
 },
 "outcome": {
  "votes": [
   {
    "SCHMUUL": true,
    "AARON": true
   },
   {
    "SEBANIMUS": true,
    "DEEMSEREMS": true,
    "AARON": false
   },
   {
    "DOMLER": false,
    "SCHMUUL": true,
    "DEEMSEREMS": true
   },
   {
    "SCHLIFUTZ": true,
    "RAEAETO": true,
    "SEBANIMUS": true,
    "AARON": false
   },
   {
    "SCHLIFUTZ": false,
    "SEBANIMUS": true,
    "RAEAETO": true,
    "SCHMUUL": true
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "name": "SCHLIFUTZ",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "SEBANIMUS",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "RAEAETO"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "DOMLER"
   },
   {
    "assassin": false,
    "name": "DEEMSEREMS",
    "role": "MERLIN"
   },
   {
    "name": "SCHMUUL",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "OBERON",
    "assassin": false,
    "name": "AARON"
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null
 }
}