{
 "timeFinished": {
  "_seconds": 1588280949,
  "_nanoseconds": 107000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588280741,
  "_nanoseconds": 809000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "POLINA",
    "JANEK"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "POLINA",
      "JANEK"
     ],
     "state": "APPROVED",
     "votes": [
      "JANEK",
      "POLINA",
      "TOMKE",
      "JAREK"
     ],
     "proposer": "POLINA"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "POLINA",
      "JAREK",
      "JANEK"
     ],
     "state": "APPROVED",
     "votes": [
      "POLINA",
      "TOMKE",
      "JAREK",
      "JANEK"
     ],
     "proposer": "JAREK"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "POLINA",
    "JAREK",
    "JANEK"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "team": [
    "JANEK",
    "POLINA"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JANEK",
      "POLINA",
      "JAREK"
     ],
     "proposer": "JANEK",
     "team": [
      "JANEK",
      "POLINA"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "JANEK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MACIEK",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "POLINA"
   },
   {
    "name": "TOMKE",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "JAREK",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "JANEK": true,
    "POLINA": true
   },
   {
    "JAREK": true,
    "JANEK": true,
    "POLINA": true
   },
   {
    "JANEK": true,
    "POLINA": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "POLINA"
 },
 "players": [
  {
   "name": "TOMKE",
   "uid": "5GLwW31R3ddUVMWe776TH7XZpvG3"
  },
  {
   "uid": "bFMW2UxDeLb531j4PJVKmsuPlLk2",
   "name": "POLINA"
  },
  {
   "uid": "pkhcbqsuLPRP2gqJuZcCnMBEoAq1",
   "name": "JAREK"
  },
  {
   "uid": "q6sQb0CBN6TehRMwWTho0duukyQ2",
   "name": "JANEK"
  },
  {
   "uid": "KfUNizbMqCYWqAFANHPRI5oyPZj2",
   "name": "MACIEK"
  }
 ]
}