{
 "outcome": {
  "message": "Three successful missions",
  "votes": [
   {
    "SOVEREIGN": true,
    "KENT": true
   },
   {
    "SOVEREIGN": true,
    "GANSKIES": true,
    "SWEE": true
   },
   {
    "SOVEREIGN": true,
    "GANSKIES": true,
    "SWEE": true
   }
  ],
  "roles": [
   {
    "name": "SWEE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "GANSKIES",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "PHD"
   },
   {
    "role": "MORGANA",
    "name": "KENT",
    "assassin": false
   },
   {
    "name": "SOVEREIGN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "PROVIDENCE",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "VIC",
    "role": "OBERON"
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "GANSKIES"
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1590161255,
  "_nanoseconds": 635000000
 },
 "players": [
  {
   "uid": "hJiNVPvKNVNZrAynLC7dKKaLkU22",
   "name": "SOVEREIGN"
  },
  {
   "name": "GANSKIES",
   "uid": "f6AxJ6Tnh8SnMxKKrxFIP0QzLVE3"
  },
  {
   "name": "SWEE",
   "uid": "JnvFx6wpH8T4LQorOxnu0KTuk1s1"
  },
  {
   "uid": "bHPjqQht3tTIGtpWSbwEdCpmRqJ2",
   "name": "VIC"
  },
  {
   "name": "PROVIDENCE",
   "uid": "w2ngiDASElTWBTMXd9fdYpBlSNx1"
  },
  {
   "name": "PHD",
   "uid": "qPIYra8LXHcID7Vmxts9q32GUGq2"
  },
  {
   "name": "KENT",
   "uid": "1bJ81Hm1pVgWVQIR92GlUKEx6iH3"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "GANSKIES",
      "PHD",
      "KENT",
      "SOVEREIGN",
      "PROVIDENCE",
      "VIC"
     ],
     "team": [
      "KENT",
      "SOVEREIGN"
     ],
     "proposer": "KENT"
    }
   ],
   "teamSize": 2,
   "team": [
    "KENT",
    "SOVEREIGN"
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "SOVEREIGN",
    "GANSKIES",
    "SWEE"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "SOVEREIGN",
     "votes": [
      "KENT",
      "SOVEREIGN",
      "VIC",
      "SWEE",
      "GANSKIES"
     ],
     "state": "APPROVED",
     "team": [
      "SOVEREIGN",
      "GANSKIES",
      "SWEE"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "SWEE",
    "GANSKIES",
    "SOVEREIGN"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "SWEE",
      "GANSKIES",
      "SOVEREIGN"
     ],
     "proposer": "GANSKIES",
     "state": "APPROVED",
     "votes": [
      "PHD",
      "KENT",
      "SOVEREIGN",
      "VIC",
      "GANSKIES"
     ]
    }
   ]
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 2,
   "state": "PENDING"
  },
  {
   "failsRequired": 1,
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "teamSize": 4
  }
 ],
 "timeCreated": {
  "_seconds": 1590161020,
  "_nanoseconds": 925000000
 }
}