{
 "timeFinished": {
  "_seconds": 1590288654,
  "_nanoseconds": 382000000
 },
 "players": [
  {
   "name": "TOMMY",
   "uid": "QOzpgOjFxyL9rWT0v5Vd6O6tAPf1"
  },
  {
   "name": "SMYLES",
   "uid": "63bl9mOR62SH1kCyiYMj1TrLsnw1"
  },
  {
   "name": "ZIPZOOM",
   "uid": "2au1QgMdhKbJXPLgU2l3Xs8OWgK2"
  },
  {
   "name": "PAUL",
   "uid": "topjLiK9CFO8MOKdg6dDcLlgEIG2"
  },
  {
   "uid": "oFOu3svwzWXD2AfODoeI1yhqHeL2",
   "name": "ME"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "ME": true,
    "PAUL": true
   },
   {
    "ME": true,
    "PAUL": false,
    "SMYLES": true
   },
   {
    "ZIPZOOM": false,
    "TOMMY": true
   },
   {
    "ME": true,
    "SMYLES": true,
    "PAUL": false
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SMYLES"
   },
   {
    "assassin": false,
    "name": "TOMMY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "ZIPZOOM",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ME"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "PAUL"
   }
  ],
  "assassinated": null,
  "message": "Three failed missions"
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1590288200,
  "_nanoseconds": 190000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "SMYLES",
     "state": "APPROVED",
     "votes": [
      "TOMMY",
      "ZIPZOOM",
      "ME",
      "PAUL",
      "SMYLES"
     ],
     "team": [
      "ME",
      "PAUL"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "ME",
    "PAUL"
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "proposer": "ZIPZOOM",
     "state": "APPROVED",
     "votes": [
      "SMYLES",
      "TOMMY",
      "ZIPZOOM",
      "PAUL"
     ],
     "team": [
      "ME",
      "PAUL",
      "SMYLES"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "ME",
    "PAUL",
    "SMYLES"
   ],
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "team": [
      "PAUL",
      "ME"
     ],
     "proposer": "PAUL",
     "state": "REJECTED",
     "votes": [
      "ZIPZOOM",
      "PAUL"
     ]
    },
    {
     "team": [
      "ME",
      "SMYLES"
     ],
     "state": "REJECTED",
     "votes": [
      "SMYLES"
     ],
     "proposer": "ME"
    },
    {
     "proposer": "TOMMY",
     "votes": [
      "TOMMY",
      "ZIPZOOM",
      "ME"
     ],
     "team": [
      "ZIPZOOM",
      "TOMMY"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "ZIPZOOM",
    "TOMMY"
   ],
   "numFails": 1
  },
  {
   "team": [
    "SMYLES",
    "ME",
    "PAUL"
   ],
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SMYLES",
     "votes": [
      "ZIPZOOM",
      "PAUL",
      "SMYLES"
     ],
     "team": [
      "SMYLES",
      "ME",
      "PAUL"
     ]
    }
   ]
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "proposals": []
  }
 ]
}