{
 "timeFinished": {
  "_seconds": 1604114801,
  "_nanoseconds": 678000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "CHAI",
  "roles": [
   {
    "name": "CHAI",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "KARAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MARLIN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "AVI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "BANANA"
   },
   {
    "name": "AVISINGH",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "role": "OBERON",
    "name": "PK",
    "assassin": false
   }
  ],
  "votes": [
   {
    "KARAN": true,
    "AVI": true
   },
   {
    "KARAN": true,
    "AVI": true,
    "BANANA": true
   },
   {
    "BANANA": true,
    "KARAN": true,
    "AVI": true
   }
  ],
  "message": "Three successful missions"
 },
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "BANANA",
      "AVI",
      "MARLIN",
      "KARAN"
     ],
     "proposer": "KARAN",
     "state": "APPROVED",
     "team": [
      "KARAN",
      "AVI"
     ]
    }
   ],
   "team": [
    "KARAN",
    "AVI"
   ],
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "team": [
    "BANANA",
    "AVI",
    "KARAN"
   ],
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "MARLIN",
      "KARAN",
      "AVI"
     ],
     "votes": [
      "AVI",
      "CHAI",
      "KARAN"
     ],
     "state": "REJECTED",
     "proposer": "MARLIN"
    },
    {
     "proposer": "AVI",
     "state": "REJECTED",
     "team": [
      "AVI",
      "KARAN",
      "PK"
     ],
     "votes": [
      "AVI",
      "KARAN",
      "PK"
     ]
    },
    {
     "proposer": "BANANA",
     "votes": [
      "AVI",
      "BANANA",
      "MARLIN",
      "CHAI",
      "KARAN"
     ],
     "state": "APPROVED",
     "team": [
      "BANANA",
      "AVI",
      "KARAN"
     ]
    }
   ]
  },
  {
   "team": [
    "AVI",
    "BANANA",
    "KARAN"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "PK",
     "state": "REJECTED",
     "team": [
      "AVI",
      "BANANA",
      "PK"
     ],
     "votes": [
      "PK",
      "MARLIN"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "AVI",
      "BANANA",
      "KARAN"
     ],
     "votes": [
      "BANANA",
      "AVI",
      "KARAN",
      "CHAI"
     ],
     "proposer": "CHAI"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0
  },
  {
   "teamSize": 4,
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "failsRequired": 2
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1604114469,
  "_nanoseconds": 710000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "XEF7htVWhSUvAdmJuNmB1PdIAjH3",
   "name": "MARLIN"
  },
  {
   "uid": "bFTTuhvrzTWkpx2y2tA2VEo4OHx2",
   "name": "AVI"
  },
  {
   "name": "BANANA",
   "uid": "weox9NOyNDZiyKTtPDAXxvazdFV2"
  },
  {
   "uid": "MZNNYGz2dyObT9G5nUSdpYmwN652",
   "name": "PK"
  },
  {
   "uid": "kSuFqj5ueWZYlfFBbfhTiidBQZd2",
   "name": "CHAI"
  },
  {
   "name": "AVISINGH",
   "uid": "gx0GNqbfVCTGyTSfSzc6XELipsf1"
  },
  {
   "name": "KARAN",
   "uid": "1yawy0IzcvTwYGbNSNefkUZnxej1"
  }
 ]
}