{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "SOVEREIGN",
   "uid": "hJiNVPvKNVNZrAynLC7dKKaLkU22"
  },
  {
   "name": "ROBIN",
   "uid": "ebEgmZuKkIgkRJkcrMMtNXmpJhB2"
  },
  {
   "uid": "bI2OVSenLLhu3HprJLUfksPK1Hm1",
   "name": "JL"
  },
  {
   "name": "KENT",
   "uid": "1bJ81Hm1pVgWVQIR92GlUKEx6iH3"
  },
  {
   "name": "PROVIDENCE",
   "uid": "w2ngiDASElTWBTMXd9fdYpBlSNx1"
  },
  {
   "name": "SWEE",
   "uid": "JnvFx6wpH8T4LQorOxnu0KTuk1s1"
  },
  {
   "name": "CHONG",
   "uid": "z9rJN41CX3RPQD3KnRDIc4omgdo2"
  }
 ],
 "missions": [
  {
   "team": [
    "PROVIDENCE",
    "KENT"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "PROVIDENCE",
      "KENT"
     ],
     "votes": [
      "ROBIN",
      "PROVIDENCE",
      "SWEE",
      "KENT",
      "SOVEREIGN",
      "CHONG"
     ],
     "proposer": "PROVIDENCE",
     "state": "APPROVED"
    }
   ],
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "SWEE",
     "team": [
      "SWEE",
      "JL",
      "KENT"
     ],
     "state": "APPROVED",
     "votes": [
      "ROBIN",
      "PROVIDENCE",
      "SWEE",
      "KENT",
      "SOVEREIGN",
      "CHONG"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 2,
   "failsRequired": 1,
   "team": [
    "SWEE",
    "JL",
    "KENT"
   ]
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "CHONG",
     "team": [
      "JL",
      "PROVIDENCE",
      "KENT"
     ],
     "state": "REJECTED",
     "votes": []
    },
    {
     "state": "APPROVED",
     "votes": [
      "SOVEREIGN",
      "CHONG",
      "ROBIN",
      "JL",
      "PROVIDENCE",
      "KENT"
     ],
     "team": [
      "SOVEREIGN",
      "PROVIDENCE",
      "CHONG"
     ],
     "proposer": "SOVEREIGN"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "SOVEREIGN",
    "PROVIDENCE",
    "CHONG"
   ],
   "numFails": 0
  },
  {
   "team": [
    "SOVEREIGN",
    "ROBIN",
    "CHONG",
    "PROVIDENCE"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SOVEREIGN",
      "ROBIN",
      "CHONG",
      "PROVIDENCE"
     ],
     "proposer": "ROBIN",
     "votes": [
      "ROBIN",
      "PROVIDENCE",
      "SWEE",
      "KENT",
      "SOVEREIGN",
      "CHONG"
     ]
    }
   ],
   "numFails": 1,
   "state": "SUCCESS",
   "failsRequired": 2,
   "teamSize": 4
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [],
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1589032083,
  "_nanoseconds": 875000000
 },
 "outcome": {
  "assassinated": "CHONG",
  "roles": [
   {
    "name": "KENT",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "SOVEREIGN"
   },
   {
    "name": "CHONG",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ROBIN",
    "role": "OBERON"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "JL"
   },
   {
    "name": "PROVIDENCE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "SWEE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "votes": [
   {
    "PROVIDENCE": true,
    "KENT": true
   },
   {
    "JL": false,
    "SWEE": true,
    "KENT": false
   },
   {
    "SOVEREIGN": true,
    "CHONG": true,
    "PROVIDENCE": true
   },
   {
    "PROVIDENCE": true,
    "CHONG": true,
    "ROBIN": false,
    "SOVEREIGN": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1589031408,
  "_nanoseconds": 592000000
 }
}