{
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "roles": [
   {
    "role": "MORGANA",
    "name": "NIC",
    "assassin": false
   },
   {
    "name": "SAB",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "HANNAH",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "KEVIN"
   },
   {
    "assassin": false,
    "name": "JOANNE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ANDREA"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "ANGELA"
   }
  ],
  "assassinated": "KEVIN",
  "votes": [
   {
    "NIC": true,
    "HANNAH": true
   },
   {
    "ANGELA": false,
    "KEVIN": true,
    "JOANNE": true
   },
   {
    "ANDREA": true,
    "HANNAH": true,
    "SAB": true
   },
   {
    "ANGELA": false,
    "HANNAH": false,
    "SAB": true,
    "ANDREA": true
   },
   {
    "JOANNE": true,
    "SAB": true,
    "NIC": true,
    "ANDREA": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "NIC",
    "HANNAH"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "NIC",
      "HANNAH"
     ],
     "state": "APPROVED",
     "votes": [
      "ANGELA",
      "ANDREA",
      "JOANNE",
      "NIC",
      "HANNAH",
      "KEVIN"
     ],
     "proposer": "ANDREA"
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "NIC",
     "state": "APPROVED",
     "votes": [
      "NIC",
      "KEVIN",
      "JOANNE",
      "ANGELA",
      "ANDREA"
     ],
     "team": [
      "JOANNE",
      "ANGELA",
      "KEVIN"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "JOANNE",
    "ANGELA",
    "KEVIN"
   ],
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ANGELA",
      "JOANNE",
      "SAB",
      "HANNAH",
      "ANDREA",
      "NIC"
     ],
     "proposer": "HANNAH",
     "team": [
      "SAB",
      "HANNAH",
      "ANDREA"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "SAB",
    "HANNAH",
    "ANDREA"
   ],
   "teamSize": 3
  },
  {
   "team": [
    "SAB",
    "HANNAH",
    "ANDREA",
    "ANGELA"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "HANNAH",
      "SAB",
      "ANGELA",
      "NIC"
     ],
     "team": [
      "SAB",
      "HANNAH",
      "ANDREA",
      "ANGELA"
     ],
     "proposer": "SAB"
    }
   ],
   "state": "FAIL",
   "numFails": 2,
   "failsRequired": 2,
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ANGELA",
      "JOANNE",
      "NIC"
     ],
     "team": [
      "JOANNE",
      "HANNAH",
      "SAB",
      "KEVIN"
     ],
     "proposer": "JOANNE"
    },
    {
     "state": "APPROVED",
     "proposer": "ANGELA",
     "votes": [
      "JOANNE",
      "SAB",
      "ANGELA",
      "ANDREA",
      "HANNAH",
      "NIC"
     ],
     "team": [
      "JOANNE",
      "NIC",
      "ANDREA",
      "SAB"
     ]
    }
   ],
   "team": [
    "JOANNE",
    "NIC",
    "ANDREA",
    "SAB"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS"
  }
 ],
 "timeCreated": {
  "_seconds": 1600230321,
  "_nanoseconds": 155000000
 },
 "timeFinished": {
  "_seconds": 1600232318,
  "_nanoseconds": 187000000
 },
 "players": [
  {
   "name": "JOANNE",
   "uid": "XFIN6Y6LvDQAOhph9oiWY3b6I4X2"
  },
  {
   "name": "ANGELA",
   "uid": "P6ykl8xanBXPaZlF5NLMy5Vgllm1"
  },
  {
   "name": "KEVIN",
   "uid": "VUNHKOPkhxNMkeWvcS1OJva6nwp1"
  },
  {
   "name": "ANDREA",
   "uid": "1iSRbhn3TTPLoeHn5UESB8Lma7f2"
  },
  {
   "name": "NIC",
   "uid": "E7IPPgD0pMgV23EQMf7MEV0zpAj1"
  },
  {
   "name": "HANNAH",
   "uid": "xeJex05QNJXPgH3lBAKH9l7YR0u2"
  },
  {
   "name": "SAB",
   "uid": "knYmeZctt7Q998PSXA824I8o6Qz1"
  }
 ]
}