{
 "missions": [
  {
   "team": [
    "MRMERLIN",
    "YUM"
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "MRMERLIN",
     "votes": [
      "NOIMDADDY",
      "MRMERLIN",
      "YUM",
      "LUCI",
      "SOKYL"
     ],
     "state": "APPROVED",
     "team": [
      "MRMERLIN",
      "YUM"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "SOKYL",
    "YUM",
    "LUCI"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "SOKYL",
     "votes": [
      "NICOLE",
      "YUM",
      "LUCI",
      "SOKYL",
      "NOIMDADDY",
      "MRMERLIN"
     ],
     "state": "APPROVED",
     "team": [
      "SOKYL",
      "YUM",
      "LUCI"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "NICOLE",
      "YUM",
      "LUCI"
     ],
     "proposer": "NICOLE",
     "team": [
      "NICOLE",
      "NOIMDADDY",
      "LUCI",
      "YUM"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "YUM",
     "votes": [
      "MRMERLIN",
      "YUM",
      "LUCI",
      "SOKYL",
      "NOIMDADDY"
     ],
     "team": [
      "NOIMDADDY",
      "YUM",
      "MRMERLIN",
      "SOKYL"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "NOIMDADDY",
    "YUM",
    "MRMERLIN",
    "SOKYL"
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "NOIMDADDY",
      "MRMERLIN",
      "NICOLE",
      "YUM",
      "LUCI",
      "SOKYL"
     ],
     "state": "APPROVED",
     "proposer": "NOIMDADDY",
     "team": [
      "NOIMDADDY",
      "NICOLE",
      "LUCI"
     ]
    }
   ],
   "team": [
    "NOIMDADDY",
    "NICOLE",
    "LUCI"
   ],
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "team": [
    "NOIMDADDY",
    "LUCI",
    "MRMERLIN",
    "NICOLE"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "NOIMDADDY",
      "LUCI",
      "MRMERLIN",
      "NICOLE"
     ],
     "state": "APPROVED",
     "votes": [
      "NOIMDADDY",
      "MRMERLIN",
      "NICOLE",
      "YUM",
      "LUCI"
     ],
     "proposer": "LUCI"
    }
   ],
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587701692,
  "_nanoseconds": 712000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "assassinated": "LUCI",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "NOIMDADDY",
    "assassin": false
   },
   {
    "name": "MRMERLIN",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "NICOLE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "YUM"
   },
   {
    "assassin": false,
    "name": "LUCI",
    "role": "MERLIN"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "SOKYL"
   }
  ],
  "votes": [
   {
    "YUM": true,
    "MRMERLIN": true
   },
   {
    "LUCI": true,
    "SOKYL": true,
    "YUM": false
   },
   {
    "SOKYL": false,
    "YUM": true,
    "MRMERLIN": true,
    "NOIMDADDY": true
   },
   {
    "NOIMDADDY": true,
    "LUCI": true,
    "NICOLE": true
   },
   {
    "LUCI": true,
    "NOIMDADDY": true,
    "NICOLE": true,
    "MRMERLIN": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1587702219,
  "_nanoseconds": 778000000
 },
 "players": [
  {
   "uid": "8O45DLZzhNQ4lfy91WCOkC263cz1",
   "name": "NOIMDADDY"
  },
  {
   "name": "LUCI",
   "uid": "4G097ZhEA3MqHxqmO2SZBny3fJz1"
  },
  {
   "uid": "NVf8XY7sYocVzqdAS3QO5Fj1heN2",
   "name": "MRMERLIN"
  },
  {
   "name": "SOKYL",
   "uid": "bjp8FYUtd1XzoZUr5ZuFsh1QPVi1"
  },
  {
   "name": "NICOLE",
   "uid": "cONE4xYZYRbHCDQoqr6wZXhN3lw1"
  },
  {
   "name": "YUM",
   "uid": "gO9XWOGvzkO9z2cAkRxxPqdc4se2"
  }
 ]
}