{
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "GLORIA",
      "CHRIZZINE"
     ],
     "proposer": "VIRUS",
     "state": "APPROVED",
     "votes": [
      "GLORIA",
      "FORKY",
      "VIRUS",
      "CHRIZZINE"
     ]
    }
   ],
   "team": [
    "GLORIA",
    "CHRIZZINE"
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "GLORIA",
    "CHRIZZINE",
    "EW"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "GLORIA",
     "team": [
      "GLORIA",
      "CHRIZZINE",
      "EW"
     ],
     "votes": [
      "GLORIA",
      "FORKY",
      "VIRUS",
      "CHRIZZINE"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "CHRIZZINE",
    "GLORIA"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "FORKY",
      "VIRUS",
      "CHRIZZINE"
     ],
     "team": [
      "CHRIZZINE",
      "GLORIA"
     ],
     "proposer": "CHRIZZINE",
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "FORKY",
    "CHRIZZINE",
    "VIRUS"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CHRIZZINE",
      "GLORIA",
      "FORKY",
      "VIRUS"
     ],
     "proposer": "FORKY",
     "team": [
      "FORKY",
      "CHRIZZINE",
      "VIRUS"
     ]
    }
   ],
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "team": [
    "GLORIA",
    "CHRIZZINE",
    "FORKY"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "EW",
      "CHRIZZINE",
      "FORKY"
     ],
     "state": "REJECTED",
     "votes": [
      "EW",
      "FORKY"
     ],
     "proposer": "EW"
    },
    {
     "state": "REJECTED",
     "team": [
      "GLORIA",
      "CHRIZZINE",
      "VIRUS"
     ],
     "proposer": "VIRUS",
     "votes": [
      "VIRUS",
      "CHRIZZINE"
     ]
    },
    {
     "team": [
      "GLORIA",
      "CHRIZZINE",
      "FORKY"
     ],
     "state": "APPROVED",
     "proposer": "GLORIA",
     "votes": [
      "GLORIA",
      "VIRUS",
      "CHRIZZINE"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 3
  }
 ],
 "outcome": {
  "votes": [
   {
    "CHRIZZINE": true,
    "GLORIA": true
   },
   {
    "EW": true,
    "GLORIA": false,
    "CHRIZZINE": true
   },
   {
    "CHRIZZINE": true,
    "GLORIA": true
   },
   {
    "FORKY": true,
    "CHRIZZINE": true,
    "VIRUS": false
   },
   {
    "CHRIZZINE": true,
    "FORKY": true,
    "GLORIA": false
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "roles": [
   {
    "role": "MERLIN",
    "name": "EW",
    "assassin": false
   },
   {
    "name": "FORKY",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "VIRUS",
    "assassin": false
   },
   {
    "name": "CHRIZZINE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "GLORIA",
    "role": "EVIL MINION",
    "assassin": true
   }
  ],
  "state": "EVIL_WIN"
 },
 "timeCreated": {
  "_seconds": 1586055803,
  "_nanoseconds": 994000000
 },
 "players": [
  {
   "name": "GLORIA",
   "uid": "VDw1wKaKKQUR3Q1S0rYT28Z11Ws2"
  },
  {
   "uid": "8QoEIat0dDSprs0OsHnGC5LPuYB2",
   "name": "CHRIZZINE"
  },
  {
   "name": "FORKY",
   "uid": "QAZXiqAs1nV5oe6BgfQwaBzMR5O2"
  },
  {
   "uid": "blO3cbthEHYMrrcOduALQoWBPXZ2",
   "name": "EW"
  },
  {
   "name": "VIRUS",
   "uid": "tySOxcvJyNYXdaqdKp6kMGz5dFZ2"
  }
 ],
 "timeFinished": {
  "_seconds": 1586056937,
  "_nanoseconds": 209037000
 }
}