{
 "missions": [
  {
   "team": [
    "ERIC",
    "JZ"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ERIC",
      "SOHEE",
      "JAE",
      "JZ",
      "KDUBZ",
      "JANE"
     ],
     "team": [
      "ERIC",
      "JZ"
     ],
     "proposer": "ERIC"
    }
   ]
  },
  {
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SOHEE",
      "JAE",
      "JZ",
      "KDUBZ",
      "JANE",
      "ERIC"
     ],
     "team": [
      "JAE",
      "JZ",
      "ERIC"
     ],
     "proposer": "JAE"
    }
   ],
   "failsRequired": 1,
   "team": [
    "JAE",
    "JZ",
    "ERIC"
   ],
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JZ",
      "KDUBZ",
      "ERIC",
      "CATH",
      "SOHEE",
      "JAE"
     ],
     "proposer": "JZ",
     "team": [
      "JZ",
      "ERIC",
      "CATH"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "JZ",
    "ERIC",
    "CATH"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "failsRequired": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KDUBZ",
      "JANE",
      "ERIC",
      "SOHEE"
     ],
     "team": [
      "KDUBZ",
      "JANE",
      "JAE",
      "ERIC"
     ],
     "proposer": "KDUBZ"
    }
   ],
   "team": [
    "KDUBZ",
    "JANE",
    "JAE",
    "ERIC"
   ]
  },
  {
   "teamSize": 4,
   "team": [
    "KDUBZ",
    "JZ",
    "CATH",
    "JANE"
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "SOHEE",
     "team": [
      "KDUBZ",
      "JZ",
      "CATH",
      "JANE"
     ],
     "state": "APPROVED",
     "votes": [
      "CATH",
      "SOHEE",
      "KDUBZ",
      "JANE"
     ]
    }
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1585972427,
  "_nanoseconds": 840187000
 },
 "timeCreated": {
  "_seconds": 1585970801,
  "_nanoseconds": 509000000
 },
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "JZ",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "KDUBZ",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JANE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "name": "ERIC",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "CATH"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "SOHEE"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "JAE"
   }
  ],
  "votes": [
   {
    "ERIC": true,
    "JZ": true
   },
   {
    "ERIC": true,
    "JZ": true,
    "JAE": false
   },
   {
    "JZ": true,
    "ERIC": true,
    "CATH": false
   },
   {
    "JANE": true,
    "JAE": true,
    "KDUBZ": true,
    "ERIC": true
   },
   {
    "JANE": true,
    "KDUBZ": true,
    "JZ": true,
    "CATH": false
   }
  ]
 },
 "players": [
  {
   "uid": "sRpBA2HzCjhQykQ77L7Zr6O8Tbi1",
   "name": "JAE"
  },
  {
   "uid": "xjYTZjYSWKeca3g63JPLBn5HLYd2",
   "name": "JZ"
  },
  {
   "name": "KDUBZ",
   "uid": "KhVkdlrakjgUJ7JAfSEN6JTFxns2"
  },
  {
   "uid": "D8gN9BdzEGMfGuAIXWxqyerPwVW2",
   "name": "SOHEE"
  },
  {
   "name": "JANE",
   "uid": "aTB5TCjkRjWxYyKCcPfKOAz6Dkz1"
  },
  {
   "name": "CATH",
   "uid": "wdu83yqcSkOljkCF3AKfrigpSlm2"
  },
  {
   "name": "ERIC",
   "uid": "mM5smXAdCkTeyvYw9bUpFGHSSzN2"
  }
 ]
}