{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "votes": [
   {
    "SOLV": true,
    "GANSKIES": true
   },
   {
    "SOLV": true,
    "SLAVEINDIA": true,
    "GANSKIES": true
   },
   {
    "GANSKIES": true,
    "SLAVEINDIA": false,
    "SOVEREIGN": true,
    "SOLV": true
   },
   {
    "PERCIVALS": true,
    "GANSKIES": true,
    "SLAVEINDIA": false
   },
   {
    "PERCIVALS": true,
    "GANSKIES": true,
    "SOLV": true,
    "SOVEREIGN": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "SLAVEINDIA"
   },
   {
    "name": "SOVEREIGN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "SWEE"
   },
   {
    "name": "GANSKIES",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "SOLV"
   },
   {
    "name": "PERCIVALS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "GANSKIES"
 },
 "timeFinished": {
  "_seconds": 1591023940,
  "_nanoseconds": 868000000
 },
 "players": [
  {
   "uid": "hJiNVPvKNVNZrAynLC7dKKaLkU22",
   "name": "SOVEREIGN"
  },
  {
   "name": "PERCIVALS",
   "uid": "qPIYra8LXHcID7Vmxts9q32GUGq2"
  },
  {
   "name": "SWEE",
   "uid": "JnvFx6wpH8T4LQorOxnu0KTuk1s1"
  },
  {
   "name": "GANSKIES",
   "uid": "f6AxJ6Tnh8SnMxKKrxFIP0QzLVE3"
  },
  {
   "uid": "3OtqbaCBXeckAfN85RxndqpMeMl1",
   "name": "SLAVEINDIA"
  },
  {
   "name": "SOLV",
   "uid": "DykF9EtQvBN63YhDvQrauSanpYu1"
  }
 ],
 "timeCreated": {
  "_seconds": 1591022665,
  "_nanoseconds": 580000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "SOLV",
      "GANSKIES"
     ],
     "proposer": "SLAVEINDIA",
     "state": "APPROVED",
     "votes": [
      "SLAVEINDIA",
      "SOVEREIGN",
      "SWEE",
      "GANSKIES",
      "SOLV"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "SOLV",
    "GANSKIES"
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "votes": [
      "GANSKIES",
      "SOLV",
      "SLAVEINDIA",
      "SWEE"
     ],
     "state": "APPROVED",
     "proposer": "SOLV",
     "team": [
      "SOLV",
      "GANSKIES",
      "SLAVEINDIA"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "SOLV",
    "GANSKIES",
    "SLAVEINDIA"
   ]
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SOVEREIGN",
      "SLAVEINDIA",
      "SOLV",
      "GANSKIES"
     ],
     "votes": [
      "SWEE",
      "GANSKIES",
      "SOLV",
      "SOVEREIGN"
     ],
     "proposer": "SOVEREIGN"
    }
   ],
   "teamSize": 4,
   "team": [
    "SOVEREIGN",
    "SLAVEINDIA",
    "SOLV",
    "GANSKIES"
   ],
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "PERCIVALS",
    "SLAVEINDIA",
    "GANSKIES"
   ],
   "proposals": [
    {
     "team": [
      "PERCIVALS",
      "SLAVEINDIA",
      "GANSKIES"
     ],
     "proposer": "PERCIVALS",
     "votes": [
      "GANSKIES",
      "SOLV",
      "PERCIVALS",
      "SLAVEINDIA",
      "SWEE"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "SOVEREIGN",
      "PERCIVALS",
      "SWEE",
      "SOLV"
     ],
     "state": "REJECTED",
     "proposer": "SWEE",
     "votes": [
      "SLAVEINDIA"
     ]
    },
    {
     "votes": [
      "GANSKIES",
      "SLAVEINDIA"
     ],
     "team": [
      "SWEE",
      "PERCIVALS",
      "SOLV",
      "GANSKIES"
     ],
     "state": "REJECTED",
     "proposer": "GANSKIES"
    },
    {
     "votes": [],
     "proposer": "SLAVEINDIA",
     "team": [
      "SWEE",
      "PERCIVALS",
      "GANSKIES",
      "SOVEREIGN"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "SOLV",
     "votes": [
      "GANSKIES",
      "SOLV",
      "SLAVEINDIA",
      "SOVEREIGN"
     ],
     "state": "APPROVED",
     "team": [
      "PERCIVALS",
      "SOVEREIGN",
      "GANSKIES",
      "SOLV"
     ]
    }
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "PERCIVALS",
    "SOVEREIGN",
    "GANSKIES",
    "SOLV"
   ]
  }
 ]
}