{
 "players": [
  {
   "name": "BOLUN",
   "uid": "aYh0S33snDXm72c6fMJW1xVevtf1"
  },
  {
   "name": "SAM",
   "uid": "DTJn1dghMGQpn4df3IiYA4fT2Hf1"
  },
  {
   "uid": "zAwDquEKkmemp1mUOTx9l2OaKEZ2",
   "name": "WINCENT"
  },
  {
   "uid": "1hVwY11ZytS6gMJbs160zHyyzEx1",
   "name": "HAO"
  },
  {
   "name": "NIYATI",
   "uid": "8JWOBPDvYtQy6z32dEaJsnfW5Ru1"
  },
  {
   "name": "BENGY",
   "uid": "EKxQlXMdhCchdwT1xBURGzW8mM92"
  },
  {
   "name": "ALEXANDRA",
   "uid": "XQpXn9tk9VU2ajsVdFmX363U6Ov2"
  },
  {
   "name": "SEBASTIAN",
   "uid": "v5xBZeWDgFPevIX17r6QLyc2Jxz1"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "BOLUN",
  "state": "GOOD_WIN",
  "votes": [
   {
    "NIYATI": true,
    "ALEXANDRA": true,
    "WINCENT": true
   },
   {
    "HAO": true,
    "BENGY": true,
    "BOLUN": true,
    "SEBASTIAN": false
   },
   {
    "ALEXANDRA": true,
    "BOLUN": true,
    "WINCENT": true,
    "NIYATI": true
   },
   {
    "BENGY": true,
    "WINCENT": true,
    "NIYATI": true,
    "BOLUN": true,
    "ALEXANDRA": true
   }
  ],
  "roles": [
   {
    "name": "ALEXANDRA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "HAO"
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "SEBASTIAN"
   },
   {
    "name": "NIYATI",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "OBERON",
    "assassin": false,
    "name": "SAM"
   },
   {
    "name": "BENGY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "name": "BOLUN",
    "assassin": false
   },
   {
    "name": "WINCENT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1606503179,
  "_nanoseconds": 808000000
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "NIYATI",
    "ALEXANDRA",
    "WINCENT"
   ],
   "proposals": [
    {
     "proposer": "SEBASTIAN",
     "state": "APPROVED",
     "votes": [
      "BOLUN",
      "SAM",
      "BENGY",
      "ALEXANDRA",
      "NIYATI",
      "HAO",
      "WINCENT"
     ],
     "team": [
      "NIYATI",
      "ALEXANDRA",
      "WINCENT"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "BOLUN",
      "BENGY",
      "SEBASTIAN",
      "HAO"
     ],
     "votes": [
      "WINCENT",
      "ALEXANDRA",
      "BOLUN",
      "NIYATI",
      "HAO",
      "BENGY",
      "SEBASTIAN"
     ],
     "state": "APPROVED",
     "proposer": "BOLUN"
    }
   ],
   "team": [
    "BOLUN",
    "BENGY",
    "SEBASTIAN",
    "HAO"
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "BOLUN",
      "NIYATI",
      "WINCENT",
      "ALEXANDRA"
     ],
     "votes": [
      "BOLUN",
      "WINCENT",
      "BENGY",
      "ALEXANDRA",
      "HAO",
      "SEBASTIAN",
      "NIYATI"
     ],
     "proposer": "SAM"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "BOLUN",
    "NIYATI",
    "WINCENT",
    "ALEXANDRA"
   ],
   "teamSize": 4
  },
  {
   "failsRequired": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "WINCENT",
      "BENGY",
      "NIYATI",
      "BOLUN",
      "ALEXANDRA"
     ],
     "proposer": "WINCENT",
     "votes": [
      "BOLUN",
      "BENGY",
      "WINCENT",
      "SEBASTIAN",
      "ALEXANDRA",
      "NIYATI",
      "HAO"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "WINCENT",
    "BENGY",
    "NIYATI",
    "BOLUN",
    "ALEXANDRA"
   ],
   "teamSize": 5
  },
  {
   "failsRequired": 1,
   "teamSize": 5,
   "team": [],
   "state": "PENDING",
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1606501534,
  "_nanoseconds": 156000000
 },
 "options": {
  "inGameLog": false
 }
}