{
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "AKASH",
    "ANUJ"
   ],
   "proposals": [
    {
     "proposer": "AKASH",
     "team": [
      "AKASH",
      "ANUJ"
     ],
     "votes": [
      "AKASH",
      "ANUJ",
      "ARCHIT"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "ARNAV",
    "ARCHIT",
    "ANGELA"
   ],
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "ANGELA"
     ],
     "proposer": "ANGELA",
     "team": [
      "ANGELA",
      "ARCHIT",
      "AKASH"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "ANUJ",
      "ARNAV",
      "AKASH"
     ],
     "votes": [
      "ANUJ"
     ],
     "proposer": "ANUJ"
    },
    {
     "votes": [
      "AKASH",
      "ANUJ"
     ],
     "proposer": "ARCHIT",
     "state": "REJECTED",
     "team": [
      "ARCHIT",
      "AKASH",
      "ANUJ"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "ARNAV",
     "team": [
      "ARNAV",
      "ARCHIT",
      "ANGELA"
     ],
     "votes": [
      "ANGELA",
      "ARCHIT",
      "ARNAV"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "ANUJ",
    "ARCHIT"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "AKASH",
      "ANUJ"
     ],
     "votes": [
      "AKASH"
     ],
     "proposer": "AKASH"
    },
    {
     "team": [
      "ANUJ",
      "ANGELA"
     ],
     "proposer": "ANGELA",
     "state": "REJECTED",
     "votes": [
      "ANUJ",
      "ANGELA"
     ]
    },
    {
     "votes": [
      "ANUJ",
      "ANGELA",
      "ARCHIT"
     ],
     "proposer": "ANUJ",
     "team": [
      "ANUJ",
      "ARCHIT"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [],
     "team": [
      "ARCHIT",
      "ANUJ",
      "ARNAV"
     ],
     "proposer": "ARCHIT",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "ARNAV",
     "team": [
      "ARNAV",
      "AKASH",
      "ANUJ"
     ],
     "votes": [
      "ARNAV"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "AKASH",
     "votes": [
      "AKASH"
     ],
     "team": [
      "AKASH",
      "ANUJ",
      "ANGELA"
     ]
    },
    {
     "votes": [
      "ARNAV",
      "ANUJ",
      "ANGELA"
     ],
     "proposer": "ANGELA",
     "state": "APPROVED",
     "team": [
      "ANGELA",
      "ANUJ",
      "ARNAV"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ANGELA",
    "ANUJ",
    "ARNAV"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "teamSize": 3,
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1585716482,
  "_nanoseconds": 27000000
 },
 "players": [
  {
   "uid": "UYfe5G3DIfQlJAVA4IRUhQpEBK72",
   "name": "ANGELA"
  },
  {
   "name": "ANUJ",
   "uid": "5tH6ccVA9ZeuK313wkz7sG7bxXq1"
  },
  {
   "uid": "Q1VcmH3AXaaIK5jsu3OvYdKK0eJ2",
   "name": "ARCHIT"
  },
  {
   "uid": "WHWpTLwxu7XS9FjgxEp1ZjFdSci1",
   "name": "ARNAV"
  },
  {
   "name": "AKASH",
   "uid": "NZJD5aMZGiVcNRuAEtySgaHpCOS2"
  }
 ],
 "outcome": {
  "votes": [
   {
    "ANUJ": true,
    "AKASH": true
   },
   {
    "ANGELA": true,
    "ARCHIT": false,
    "ARNAV": true
   },
   {
    "ARCHIT": true,
    "ANUJ": true
   },
   {
    "ANUJ": true,
    "ANGELA": true,
    "ARNAV": true
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "ANUJ",
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "AKASH"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ANUJ"
   },
   {
    "role": "MERLIN",
    "name": "ANGELA",
    "assassin": false
   },
   {
    "name": "ARCHIT",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "ARNAV",
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1585717453,
  "_nanoseconds": 662829000
 }
}