{
 "timeCreated": {
  "_seconds": 1585081322,
  "_nanoseconds": 205000000
 },
 "missions": [
  {
   "team": [
    "DEAN",
    "ZDP"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "MASNUN",
      "ZDP"
     ],
     "proposer": "MASNUN",
     "votes": [
      "MASNUN",
      "ZDP"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "WILL",
      "DEAN"
     ],
     "proposer": "WILL",
     "votes": [
      "WILL",
      "J"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "WILL",
      "ZDP"
     ],
     "proposer": "ZDP",
     "votes": [
      "WILL",
      "ZDP"
     ]
    },
    {
     "votes": [
      "WILL",
      "J"
     ],
     "state": "REJECTED",
     "team": [
      "ZDP",
      "J"
     ],
     "proposer": "J"
    },
    {
     "state": "APPROVED",
     "team": [
      "DEAN",
      "ZDP"
     ],
     "proposer": "DEAN",
     "votes": [
      "DEAN",
      "WILL",
      "MASNUN",
      "ZDP"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "MASNUN",
      "ZDP",
      "DEAN"
     ],
     "proposer": "MASNUN",
     "votes": [
      "J",
      "MASNUN",
      "ZDP",
      "DEAN"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "MASNUN",
    "ZDP",
    "DEAN"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "DEAN",
      "WILL",
      "ZDP"
     ],
     "state": "APPROVED",
     "team": [
      "ZDP",
      "DEAN"
     ],
     "proposer": "WILL"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ZDP",
    "DEAN"
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "MASNUN",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "WILL"
   },
   {
    "role": "MORGANA",
    "name": "J",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "MASNUN"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ZDP"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "DEAN",
    "assassin": false
   }
  ],
  "votes": [
   {
    "DEAN": true,
    "ZDP": true
   },
   {
    "MASNUN": true,
    "ZDP": true,
    "DEAN": true
   },
   {
    "DEAN": true,
    "ZDP": true
   }
  ]
 },
 "players": [
  {
   "name": "DEAN",
   "uid": "7ed86Ppc0kT3kLBx7FzzTDYrOYY2"
  },
  {
   "name": "MASNUN",
   "uid": "mDO2Xqo347XLf3sNDnh2sKhKzgr2"
  },
  {
   "name": "WILL",
   "uid": "WUubnvfHiVOt1A07p3ExmmCyiN23"
  },
  {
   "name": "ZDP",
   "uid": "ysdhPBeelfP1lSNsXQGe850b1F73"
  },
  {
   "name": "J",
   "uid": "pTcPSsOdAxQaTa6s5tj8s6DIIak1"
  }
 ]
}