{
 "timeFinished": {
  "_seconds": 1585535184,
  "_nanoseconds": 91730000
 },
 "players": [
  {
   "uid": "bXYbb4CYqubU5e195i3vDgmokEf1",
   "name": "OGWHITEBOY"
  },
  {
   "uid": "HCuU9ZfUODSdUOgTREEB4DBxor03",
   "name": "SAHANA"
  },
  {
   "uid": "01AjMAuWy5ZSXc8S8EBTPEvX0lf1",
   "name": "ANH"
  },
  {
   "uid": "PxnNzsqMuNaURgEyqSeHxOKJITS2",
   "name": "JAI"
  },
  {
   "uid": "3wq6wB5nUmPSCwGmtyBf8uumBsi2",
   "name": "SLATYAF"
  }
 ],
 "timeCreated": {
  "_seconds": 1585534596,
  "_nanoseconds": 791000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "JAI",
      "SAHANA"
     ],
     "state": "APPROVED",
     "votes": [
      "SAHANA",
      "ANH",
      "JAI",
      "OGWHITEBOY",
      "SLATYAF"
     ],
     "proposer": "SLATYAF"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "JAI",
    "SAHANA"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "JAI",
      "SAHANA",
      "OGWHITEBOY"
     ],
     "state": "APPROVED",
     "votes": [
      "JAI",
      "OGWHITEBOY",
      "SLATYAF"
     ],
     "proposer": "OGWHITEBOY"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "JAI",
    "SAHANA",
    "OGWHITEBOY"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "JAI",
    "OGWHITEBOY"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "JAI",
      "OGWHITEBOY"
     ],
     "state": "APPROVED",
     "votes": [
      "SAHANA",
      "ANH",
      "JAI",
      "OGWHITEBOY",
      "SLATYAF"
     ],
     "proposer": "SAHANA"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "ANH",
    "OGWHITEBOY",
    "JAI"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SAHANA",
      "ANH",
      "JAI",
      "OGWHITEBOY",
      "SLATYAF"
     ],
     "proposer": "ANH",
     "team": [
      "ANH",
      "OGWHITEBOY",
      "JAI"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "JAI",
    "ANH",
    "SLATYAF"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "ANH",
      "JAI",
      "SLATYAF"
     ],
     "state": "REJECTED",
     "votes": [
      "ANH",
      "JAI"
     ],
     "proposer": "JAI"
    },
    {
     "votes": [
      "SLATYAF",
      "ANH",
      "JAI"
     ],
     "proposer": "SLATYAF",
     "team": [
      "JAI",
      "ANH",
      "SLATYAF"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "OGWHITEBOY"
   },
   {
    "name": "SLATYAF",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "SAHANA"
   },
   {
    "name": "ANH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JAI",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "SAHANA": true,
    "JAI": true
   },
   {
    "SAHANA": false,
    "JAI": true,
    "OGWHITEBOY": true
   },
   {
    "JAI": true,
    "OGWHITEBOY": true
   },
   {
    "JAI": true,
    "OGWHITEBOY": false,
    "ANH": true
   },
   {
    "ANH": true,
    "SLATYAF": true,
    "JAI": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "ANH"
 }
}