{
 "timeFinished": {
  "_seconds": 1589665154,
  "_nanoseconds": 67000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "CHRISTINE",
      "SOPHEY"
     ],
     "state": "APPROVED",
     "proposer": "CHRISTINE",
     "votes": [
      "CHRISTINE",
      "ANGELL",
      "ALISHA",
      "SARAH",
      "JESSE",
      "SOPHEY"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "CHRISTINE",
    "SOPHEY"
   ]
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "JESSE",
      "SOPHEY",
      "CHRISTINE",
      "ANGELL",
      "ALISHA",
      "SARAH"
     ],
     "team": [
      "ALISHA",
      "SOPHEY",
      "SARAH"
     ],
     "proposer": "SARAH",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "team": [
    "ALISHA",
    "SOPHEY",
    "SARAH"
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "votes": [],
     "state": "REJECTED",
     "proposer": "JESSE",
     "team": [
      "JESSE",
      "SOPHEY",
      "SARAH",
      "ANGELL"
     ]
    },
    {
     "team": [
      "ANGELL",
      "SOPHEY",
      "SARAH",
      "ALISHA"
     ],
     "proposer": "ANGELL",
     "votes": [
      "CHRISTINE",
      "ANGELL",
      "ALISHA",
      "SARAH",
      "JESSE",
      "SOPHEY"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "ANGELL",
    "SOPHEY",
    "SARAH",
    "ALISHA"
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "ALISHA",
    "SOPHEY",
    "SARAH"
   ],
   "proposals": [
    {
     "team": [
      "ALISHA",
      "SOPHEY",
      "SARAH"
     ],
     "votes": [
      "JESSE",
      "SOPHEY",
      "CHRISTINE",
      "ALISHA",
      "SARAH"
     ],
     "state": "APPROVED",
     "proposer": "ALISHA"
    }
   ],
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "SOPHEY",
      "ALISHA",
      "CHRISTINE",
      "JESSE"
     ],
     "votes": [
      "JESSE",
      "SOPHEY",
      "ALISHA"
     ],
     "state": "REJECTED",
     "proposer": "SOPHEY"
    },
    {
     "proposer": "CHRISTINE",
     "votes": [
      "JESSE",
      "SOPHEY",
      "CHRISTINE",
      "ALISHA",
      "SARAH"
     ],
     "state": "APPROVED",
     "team": [
      "JESSE",
      "SARAH",
      "CHRISTINE",
      "ALISHA"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 2,
   "team": [
    "JESSE",
    "SARAH",
    "CHRISTINE",
    "ALISHA"
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1589663596,
  "_nanoseconds": 361000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "ALISHA",
   "uid": "SL1SWGfGKgbFR5j9EY8ACpZJ0pK2"
  },
  {
   "name": "SOPHEY",
   "uid": "OewWMpsmUNftybNbKze8SBZ37Q23"
  },
  {
   "name": "CHRISTINE",
   "uid": "GI3sRgKFRINiMosJ2UoqcE9kFZo2"
  },
  {
   "name": "SARAH",
   "uid": "LZmGnmKn30hbnSSR9fjqUCPHX4k2"
  },
  {
   "uid": "aVCa22i9y2ZPbQMLszCe0qkjSXf1",
   "name": "JESSE"
  },
  {
   "uid": "WRDiYfqIoLZLeBm3wOolbmfpFQj1",
   "name": "ANGELL"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "role": "MORGANA",
    "name": "JESSE",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "SOPHEY"
   },
   {
    "assassin": false,
    "name": "CHRISTINE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ANGELL",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "ALISHA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "SARAH",
    "assassin": true
   }
  ],
  "votes": [
   {
    "SOPHEY": true,
    "CHRISTINE": true
   },
   {
    "ALISHA": true,
    "SOPHEY": true,
    "SARAH": true
   },
   {
    "ANGELL": true,
    "SOPHEY": true,
    "SARAH": false,
    "ALISHA": true
   },
   {
    "SARAH": false,
    "ALISHA": true,
    "SOPHEY": true
   },
   {
    "ALISHA": true,
    "CHRISTINE": true,
    "SARAH": false,
    "JESSE": false
   }
  ],
  "assassinated": null
 }
}