{
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "CECILE",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "FARID",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CHRISTIAN",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "LAURA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "REGIS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "AURELIA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "REGIS": true,
    "CHRISTIAN": true
   },
   {
    "LAURA": true,
    "AURELIA": true,
    "FARID": true
   },
   {
    "FARID": true,
    "LAURA": true,
    "REGIS": true,
    "AURELIA": true
   }
  ],
  "message": "Three missions succeeded"
 },
 "players": [
  {
   "uid": "gTS5ixzdhtVY6fw6XK6AnEjGrGi1",
   "name": "REGIS"
  },
  {
   "uid": "t3hmiC7r8wW7e7CCSa3XJ8KkIAc2",
   "name": "AURELIA"
  },
  {
   "uid": "Xybo3Pw6qbdtbBJF3Hn2pCnT2Rr1",
   "name": "CECILE"
  },
  {
   "uid": "gOxLJaoqrvPnwE8TrF9eMsgIkr53",
   "name": "FARID"
  },
  {
   "name": "LAURA",
   "uid": "DddGwIPbYTYseSgjSdd1Qbwqm3R2"
  },
  {
   "uid": "cSPD8oxmiIao14lQqfGzhbEKN9x1",
   "name": "CHRISTIAN"
  }
 ],
 "timeFinished": {
  "_seconds": 1588944255,
  "_nanoseconds": 916000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588942253,
  "_nanoseconds": 540000000
 },
 "missions": [
  {
   "team": [
    "CHRISTIAN",
    "REGIS"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "AURELIA",
      "FARID"
     ],
     "state": "REJECTED",
     "votes": [
      "AURELIA",
      "FARID",
      "LAURA"
     ],
     "proposer": "AURELIA"
    },
    {
     "votes": [
      "REGIS",
      "CECILE"
     ],
     "proposer": "CECILE",
     "team": [
      "CECILE",
      "REGIS"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "CECILE",
      "FARID",
      "REGIS"
     ],
     "proposer": "FARID",
     "team": [
      "CECILE",
      "FARID"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "LAURA",
     "team": [
      "LAURA",
      "AURELIA"
     ],
     "state": "REJECTED",
     "votes": [
      "FARID",
      "LAURA",
      "AURELIA"
     ]
    },
    {
     "team": [
      "CHRISTIAN",
      "REGIS"
     ],
     "state": "APPROVED",
     "votes": [
      "REGIS",
      "AURELIA",
      "CECILE",
      "FARID",
      "CHRISTIAN"
     ],
     "proposer": "CHRISTIAN"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "LAURA",
    "AURELIA",
    "FARID"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "FARID",
      "CHRISTIAN",
      "REGIS"
     ],
     "proposer": "REGIS",
     "team": [
      "REGIS",
      "CHRISTIAN",
      "AURELIA"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "CHRISTIAN",
      "REGIS",
      "AURELIA"
     ],
     "proposer": "AURELIA",
     "team": [
      "AURELIA",
      "REGIS",
      "CHRISTIAN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "CECILE",
      "CHRISTIAN"
     ],
     "proposer": "CECILE",
     "team": [
      "CECILE",
      "REGIS",
      "CHRISTIAN"
     ]
    },
    {
     "team": [
      "FARID",
      "LAURA",
      "CHRISTIAN"
     ],
     "state": "REJECTED",
     "votes": [
      "FARID"
     ],
     "proposer": "FARID"
    },
    {
     "state": "APPROVED",
     "votes": [
      "REGIS",
      "AURELIA",
      "CECILE",
      "FARID",
      "CHRISTIAN",
      "LAURA"
     ],
     "proposer": "LAURA",
     "team": [
      "LAURA",
      "AURELIA",
      "FARID"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "CHRISTIAN"
     ],
     "proposer": "CHRISTIAN",
     "team": [
      "CHRISTIAN",
      "REGIS",
      "AURELIA",
      "FARID"
     ]
    },
    {
     "team": [
      "AURELIA",
      "CECILE",
      "FARID",
      "CHRISTIAN"
     ],
     "state": "REJECTED",
     "votes": [
      "REGIS"
     ],
     "proposer": "REGIS"
    },
    {
     "team": [
      "AURELIA",
      "LAURA",
      "FARID",
      "REGIS"
     ],
     "state": "REJECTED",
     "votes": [
      "LAURA",
      "AURELIA",
      "FARID"
     ],
     "proposer": "AURELIA"
    },
    {
     "proposer": "CECILE",
     "team": [
      "CECILE",
      "AURELIA",
      "FARID",
      "LAURA"
     ],
     "state": "REJECTED",
     "votes": [
      "CECILE"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "REGIS",
      "AURELIA",
      "CECILE",
      "FARID",
      "LAURA"
     ],
     "proposer": "FARID",
     "team": [
      "LAURA",
      "FARID",
      "AURELIA",
      "REGIS"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "LAURA",
    "FARID",
    "AURELIA",
    "REGIS"
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ]
}