{
 "timeFinished": {
  "_seconds": 1591418883,
  "_nanoseconds": 817000000
 },
 "players": [
  {
   "name": "AAK",
   "uid": "apngm6EJl2XfrwE8fC8AsLRpo853"
  },
  {
   "name": "AVI",
   "uid": "YLnDKOrzU6NugJSFU5E5mMrYVQu2"
  },
  {
   "name": "INEEN",
   "uid": "oUuVx0unYDYJPIWvy6eWyvUIJLr2"
  },
  {
   "uid": "b5Ru4NbMfaUFxpC51UklDaHjhRz1",
   "name": "VICTOR"
  },
  {
   "name": "NAYEMA",
   "uid": "rOyUcrdaapWEJz5tHl60IT5KDJx1"
  },
  {
   "uid": "t3EWHhU8LJM2uWw9jd545etTjNR2",
   "name": "MAHJABIN"
  },
  {
   "uid": "bKiR8EgWCwgWW7HU9qDCrf1Q4ri2",
   "name": "SONGJUKTA"
  },
  {
   "uid": "ipbAXgSk9VPllRUpU7f3tpKiqmh2",
   "name": "SUDIP"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "roles": [
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "AAK"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "INEEN"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "SUDIP"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "SONGJUKTA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MAHJABIN"
   },
   {
    "role": "MORDRED",
    "name": "AVI",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "VICTOR"
   },
   {
    "name": "NAYEMA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "NAYEMA": true,
    "MAHJABIN": true,
    "SUDIP": true
   },
   {
    "SONGJUKTA": false,
    "NAYEMA": true,
    "INEEN": true,
    "MAHJABIN": true
   },
   {
    "AVI": true,
    "VICTOR": true,
    "INEEN": true,
    "SONGJUKTA": false
   },
   {
    "AAK": true,
    "AVI": false,
    "VICTOR": true,
    "INEEN": true,
    "MAHJABIN": true
   },
   {
    "AVI": false,
    "SUDIP": true,
    "VICTOR": true,
    "MAHJABIN": true,
    "INEEN": true
   }
  ],
  "state": "EVIL_WIN"
 },
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "SUDIP",
    "MAHJABIN",
    "NAYEMA"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "NAYEMA",
     "team": [
      "SUDIP",
      "MAHJABIN",
      "NAYEMA"
     ],
     "votes": [
      "MAHJABIN",
      "AVI",
      "VICTOR",
      "NAYEMA",
      "AAK",
      "INEEN",
      "SUDIP",
      "SONGJUKTA"
     ]
    }
   ]
  },
  {
   "teamSize": 4,
   "numFails": 1,
   "team": [
    "MAHJABIN",
    "INEEN",
    "NAYEMA",
    "SONGJUKTA"
   ],
   "proposals": [
    {
     "team": [
      "MAHJABIN",
      "INEEN",
      "NAYEMA",
      "SONGJUKTA"
     ],
     "votes": [
      "MAHJABIN",
      "AVI",
      "VICTOR",
      "NAYEMA",
      "AAK",
      "INEEN",
      "SUDIP",
      "SONGJUKTA"
     ],
     "proposer": "MAHJABIN",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "team": [
    "INEEN",
    "VICTOR",
    "AVI",
    "SONGJUKTA"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "SONGJUKTA",
      "INEEN",
      "SUDIP",
      "VICTOR"
     ],
     "proposer": "SONGJUKTA",
     "votes": [
      "INEEN",
      "SONGJUKTA",
      "AVI",
      "VICTOR"
     ]
    },
    {
     "proposer": "SUDIP",
     "team": [
      "INEEN",
      "VICTOR",
      "AVI",
      "SONGJUKTA"
     ],
     "votes": [
      "INEEN",
      "SUDIP",
      "SONGJUKTA",
      "AVI",
      "VICTOR"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "failsRequired": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "AAK",
      "AVI",
      "INEEN",
      "VICTOR",
      "MAHJABIN"
     ],
     "proposer": "AAK",
     "votes": [
      "INEEN",
      "SUDIP",
      "MAHJABIN",
      "AVI",
      "VICTOR",
      "NAYEMA",
      "AAK"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "team": [
    "AAK",
    "AVI",
    "INEEN",
    "VICTOR",
    "MAHJABIN"
   ],
   "teamSize": 5
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "MAHJABIN",
      "AVI",
      "INEEN",
      "SUDIP",
      "VICTOR"
     ],
     "votes": [
      "INEEN",
      "SUDIP",
      "SONGJUKTA",
      "MAHJABIN",
      "AVI",
      "VICTOR"
     ],
     "state": "APPROVED",
     "proposer": "AVI"
    }
   ],
   "failsRequired": 1,
   "team": [
    "MAHJABIN",
    "AVI",
    "INEEN",
    "SUDIP",
    "VICTOR"
   ],
   "numFails": 1,
   "teamSize": 5
  }
 ],
 "timeCreated": {
  "_seconds": 1591418204,
  "_nanoseconds": 490000000
 }
}