{
 "players": [
  {
   "uid": "YckS9udxtgcpWUfqj3t66QdVZmi1",
   "name": "BRIAN"
  },
  {
   "name": "TINA",
   "uid": "w6SIgBFvBDNOEcgaLpkccA4CC3K3"
  },
  {
   "uid": "6cDvbZKFzKVCvR42hEGS8rx4B2D3",
   "name": "KAREN"
  },
  {
   "name": "JENNA",
   "uid": "b9nYYQJDxXedEOfTC23SoPfTF0o1"
  },
  {
   "name": "KARENH",
   "uid": "QMqUDZWtWZOXa3CBBG06hYreSU53"
  },
  {
   "name": "TYLER",
   "uid": "JGCLVetGepXx4rLnxA33ErZRAXB2"
  },
  {
   "name": "STEVE",
   "uid": "SRmi8qkCH0a2XeZk9QAeO26m3eY2"
  },
  {
   "uid": "L9o64j2S5tWguwROtqrBB2yfySU2",
   "name": "RYAN"
  },
  {
   "uid": "cHNOoQaxdcToOGCOjVbXrDRiiRs2",
   "name": "GOODWIN"
  },
  {
   "name": "JASON",
   "uid": "dnhhDSsxDogRwqTW6udcJLLMHLJ2"
  }
 ],
 "timeCreated": {
  "_seconds": 1585702929,
  "_nanoseconds": 803000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "KAREN",
      "TINA",
      "BRIAN"
     ],
     "proposer": "BRIAN",
     "votes": [
      "KAREN",
      "GOODWIN"
     ]
    },
    {
     "team": [
      "TINA",
      "TYLER",
      "JASON"
     ],
     "proposer": "TINA",
     "votes": [
      "TINA"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "KAREN",
      "GOODWIN",
      "TINA"
     ],
     "proposer": "KAREN",
     "votes": [
      "KAREN",
      "GOODWIN"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "JENNA",
      "JASON",
      "TYLER"
     ],
     "proposer": "JENNA",
     "votes": [
      "JENNA"
     ]
    },
    {
     "votes": [
      "STEVE",
      "JENNA",
      "BRIAN",
      "TYLER",
      "KARENH",
      "JASON",
      "RYAN",
      "KAREN",
      "TINA",
      "GOODWIN"
     ],
     "state": "APPROVED",
     "team": [
      "KARENH",
      "TYLER",
      "JENNA"
     ],
     "proposer": "KARENH"
    }
   ],
   "state": "FAIL",
   "team": [
    "KARENH",
    "TYLER",
    "JENNA"
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "TYLER",
      "GOODWIN",
      "STEVE",
      "BRIAN"
     ],
     "proposer": "TYLER",
     "votes": [
      "BRIAN",
      "RYAN"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "STEVE",
      "TYLER",
      "JASON",
      "BRIAN"
     ],
     "proposer": "STEVE",
     "votes": [
      "STEVE"
     ]
    },
    {
     "votes": [],
     "state": "REJECTED",
     "team": [
      "STEVE",
      "RYAN",
      "JENNA",
      "BRIAN"
     ],
     "proposer": "RYAN"
    },
    {
     "team": [
      "GOODWIN",
      "TYLER",
      "TINA",
      "KAREN"
     ],
     "proposer": "GOODWIN",
     "votes": [
      "BRIAN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "KAREN",
      "TYLER",
      "JASON",
      "STEVE"
     ],
     "proposer": "JASON",
     "votes": [
      "BRIAN",
      "TYLER",
      "KARENH",
      "JASON",
      "KAREN",
      "TINA",
      "GOODWIN",
      "STEVE",
      "JENNA"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "KAREN",
    "TYLER",
    "JASON",
    "STEVE"
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "team": [
    "KARENH",
    "JASON",
    "JENNA",
    "STEVE"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "BRIAN",
      "JENNA",
      "KARENH",
      "JASON"
     ],
     "proposer": "BRIAN",
     "votes": [
      "RYAN"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "TINA",
      "JASON",
      "JENNA",
      "KARENH"
     ],
     "proposer": "TINA",
     "votes": [
      "TINA"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "STEVE",
      "TYLER",
      "TINA",
      "KAREN"
     ],
     "proposer": "KAREN",
     "votes": [
      "TYLER",
      "KAREN"
     ]
    },
    {
     "votes": [
      "STEVE",
      "JENNA",
      "BRIAN",
      "KAREN"
     ],
     "state": "REJECTED",
     "team": [
      "JENNA",
      "STEVE",
      "BRIAN",
      "KAREN"
     ],
     "proposer": "JENNA"
    },
    {
     "state": "APPROVED",
     "team": [
      "KARENH",
      "JASON",
      "JENNA",
      "STEVE"
     ],
     "proposer": "KARENH",
     "votes": [
      "STEVE",
      "JENNA",
      "BRIAN",
      "KARENH",
      "JASON",
      "KAREN",
      "TINA",
      "GOODWIN"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "teamSize": 5,
   "failsRequired": 2,
   "state": "PENDING",
   "team": [],
   "proposals": []
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "STEVE",
    "assassin": false
   },
   {
    "name": "JENNA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "BRIAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "TYLER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KARENH"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "JASON"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "RYAN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KAREN"
   },
   {
    "role": "MORGANA",
    "name": "TINA",
    "assassin": false
   },
   {
    "name": "GOODWIN",
    "assassin": false,
    "role": "OBERON"
   }
  ],
  "votes": [
   {
    "TYLER": false,
    "KARENH": true,
    "JENNA": true
   },
   {
    "TYLER": false,
    "JASON": true,
    "KAREN": true,
    "STEVE": true
   },
   {
    "STEVE": true,
    "JENNA": true,
    "KARENH": true,
    "JASON": false
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 }
}