{
 "timeFinished": {
  "_seconds": 1603580883,
  "_nanoseconds": 910000000
 },
 "missions": [
  {
   "numFails": 1,
   "team": [
    "MARY",
    "JERIAH",
    "MERCY"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "JERIAH",
     "votes": [
      "NATE",
      "YOUA",
      "JOSIAH",
      "MERCY",
      "JEDI",
      "MARY",
      "JERIAH"
     ],
     "team": [
      "MARY",
      "JERIAH",
      "MERCY"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "team": [
    "MERCY",
    "NATE",
    "MARY",
    "TSHEEJ"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "NATE",
     "state": "APPROVED",
     "votes": [
      "NATE",
      "JOSIAH",
      "TSHEEJ",
      "JERIAH",
      "YOUA",
      "MARY",
      "MERCY",
      "JEDI"
     ],
     "team": [
      "MERCY",
      "NATE",
      "MARY",
      "TSHEEJ"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "TSHEEJ",
    "NATE",
    "MARY",
    "MERCY"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "YOUA",
      "JEDI",
      "NATE",
      "TSHEEJ",
      "MARY"
     ],
     "team": [
      "TSHEEJ",
      "NATE",
      "MARY",
      "MERCY"
     ],
     "proposer": "TSHEEJ",
     "state": "APPROVED"
    }
   ],
   "numFails": 0
  },
  {
   "team": [
    "TSHEEJ",
    "NATE",
    "MARY",
    "MERCY",
    "JEDI"
   ],
   "teamSize": 5,
   "failsRequired": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "JEDI",
     "state": "APPROVED",
     "team": [
      "TSHEEJ",
      "NATE",
      "MARY",
      "MERCY",
      "JEDI"
     ],
     "votes": [
      "NATE",
      "TSHEEJ",
      "JEDI",
      "MARY",
      "MERCY",
      "JERIAH",
      "YOUA"
     ]
    }
   ]
  },
  {
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 5
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "JEDI",
   "uid": "auhAAFCXioZ3Bkjw9Z1meFuHXpi2"
  },
  {
   "name": "MERCY",
   "uid": "cgkA5KykmfcOEZLo9lpAYc1TJlE3"
  },
  {
   "name": "MARY",
   "uid": "eCQGD2luCWa233a0FXVOhLNfVRH2"
  },
  {
   "name": "JOSIAH",
   "uid": "um2qvL64P4MvC7O7CpkHbcLKrdv1"
  },
  {
   "uid": "KvgaDMzVCeeIChA7fHGLWM72I1v1",
   "name": "YOUA"
  },
  {
   "uid": "gH4rnQr3ghSRKU58HMqe4kP9VJn2",
   "name": "JERIAH"
  },
  {
   "uid": "zmI1UczHOxYhm0Yz0pi589cCKpF3",
   "name": "NATE"
  },
  {
   "name": "TSHEEJ",
   "uid": "ZdoPl34veMSUwYB1jVcjFSP1KUh2"
  }
 ],
 "timeCreated": {
  "_seconds": 1603579865,
  "_nanoseconds": 900000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "MERCY",
  "roles": [
   {
    "assassin": false,
    "name": "NATE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MARY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MERCY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JERIAH",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "YOUA"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "JEDI"
   },
   {
    "role": "MORDRED",
    "name": "JOSIAH",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "TSHEEJ"
   }
  ],
  "votes": [
   {
    "MERCY": true,
    "JERIAH": false,
    "MARY": true
   },
   {
    "TSHEEJ": true,
    "NATE": true,
    "MERCY": true,
    "MARY": true
   },
   {
    "MERCY": true,
    "TSHEEJ": true,
    "MARY": true,
    "NATE": true
   },
   {
    "MERCY": true,
    "MARY": true,
    "JEDI": true,
    "NATE": true,
    "TSHEEJ": true
   }
  ],
  "message": "Three successful missions"
 }
}