{
 "timeCreated": {
  "_seconds": 1600572100,
  "_nanoseconds": 552000000
 },
 "players": [
  {
   "uid": "Otyhww6DQZPfdwldw6MRDatkS5I3",
   "name": "ALLEN"
  },
  {
   "name": "NLEAF",
   "uid": "mXveQILZp0TqrsFOLXC66ZTnVQ22"
  },
  {
   "uid": "asYRGAHN8da7cFG4KyWpG3zDLt13",
   "name": "MASTERDIZ"
  },
  {
   "name": "MAX",
   "uid": "oGCzA6emXjSBN5FkPEEEI5MDQ5p2"
  },
  {
   "uid": "6FxoWQTRccRcdtpqpaXbxRoBMP52",
   "name": "SNOOZY"
  },
  {
   "name": "AND",
   "uid": "zQNLjUvTDpVWY4lIMhxwoKBgYjf2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "MAX",
    "MASTERDIZ"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "MAX",
      "MASTERDIZ"
     ],
     "proposer": "MAX",
     "votes": [
      "NLEAF",
      "MASTERDIZ",
      "AND",
      "MAX",
      "ALLEN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "team": [
    "SNOOZY",
    "NLEAF",
    "AND"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NLEAF",
      "SNOOZY",
      "AND",
      "MAX"
     ],
     "team": [
      "SNOOZY",
      "NLEAF",
      "AND"
     ],
     "proposer": "SNOOZY"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 2,
   "team": [
    "MAX",
    "NLEAF",
    "SNOOZY",
    "AND"
   ],
   "proposals": [
    {
     "team": [
      "AND",
      "MAX",
      "NLEAF",
      "ALLEN"
     ],
     "state": "REJECTED",
     "votes": [
      "AND"
     ],
     "proposer": "AND"
    },
    {
     "state": "APPROVED",
     "team": [
      "MAX",
      "NLEAF",
      "SNOOZY",
      "AND"
     ],
     "votes": [
      "SNOOZY",
      "MAX",
      "ALLEN",
      "AND"
     ],
     "proposer": "ALLEN"
    }
   ],
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "proposer": "NLEAF",
     "votes": [
      "ALLEN",
      "MAX",
      "SNOOZY",
      "NLEAF",
      "MASTERDIZ",
      "AND"
     ],
     "team": [
      "NLEAF",
      "MASTERDIZ",
      "ALLEN"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "NLEAF",
    "MASTERDIZ",
    "ALLEN"
   ],
   "teamSize": 3
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "team": []
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "SNOOZY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ALLEN"
   },
   {
    "name": "MASTERDIZ",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NLEAF",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "MAX"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "AND"
   }
  ],
  "votes": [
   {
    "MASTERDIZ": true,
    "MAX": true
   },
   {
    "AND": true,
    "SNOOZY": true,
    "NLEAF": true
   },
   {
    "AND": false,
    "SNOOZY": true,
    "MAX": false,
    "NLEAF": true
   },
   {
    "NLEAF": true,
    "ALLEN": true,
    "MASTERDIZ": true
   }
  ],
  "assassinated": "MASTERDIZ",
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1600572813,
  "_nanoseconds": 217000000
 }
}