{
 "players": [
  {
   "name": "TERRY",
   "uid": "O7DwW2kryWSZzKwdOLZyDjMQ3KF3"
  },
  {
   "name": "ZANE",
   "uid": "EMOBttK1juWdaQm7VFCy6WhMypK2"
  },
  {
   "name": "FATTDONN",
   "uid": "EKyhtGgmjmPgR2hxXKULALHMIbj2"
  },
  {
   "uid": "UBv8Ynbx0NSfmR0aqRs8UjTlXyg1",
   "name": "G"
  },
  {
   "name": "STEVIE",
   "uid": "3WzafTfMWAbX1WqnwotDxobvbXX2"
  },
  {
   "uid": "q78WRgUspVfBbMzCvgFevSnJmsn2",
   "name": "BOSSMAN"
  },
  {
   "name": "MRDRDSEYES",
   "uid": "uEUfU25ZsmftHb1w5lYsMQnwacq1"
  },
  {
   "name": "MATTKAT",
   "uid": "zdvC07a1eaPql6KBUY3UYl9Lvei2"
  },
  {
   "name": "JEREMIAH",
   "uid": "SwjJztJumxS03Pi0N27wlhx1EZj1"
  }
 ],
 "timeFinished": {
  "_seconds": 1589248688,
  "_nanoseconds": 153000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589246971,
  "_nanoseconds": 614000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "TERRY",
      "ZANE",
      "G",
      "STEVIE",
      "BOSSMAN",
      "MRDRDSEYES",
      "MATTKAT",
      "JEREMIAH"
     ],
     "proposer": "JEREMIAH",
     "team": [
      "JEREMIAH",
      "MATTKAT",
      "MRDRDSEYES"
     ]
    }
   ],
   "team": [
    "JEREMIAH",
    "MATTKAT",
    "MRDRDSEYES"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0
  },
  {
   "team": [
    "TERRY",
    "MATTKAT",
    "MRDRDSEYES",
    "JEREMIAH"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "TERRY",
     "votes": [
      "TERRY",
      "ZANE",
      "BOSSMAN",
      "MRDRDSEYES",
      "MATTKAT",
      "JEREMIAH"
     ],
     "team": [
      "TERRY",
      "MATTKAT",
      "MRDRDSEYES",
      "JEREMIAH"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "ZANE",
     "team": [
      "ZANE",
      "STEVIE",
      "MATTKAT",
      "MRDRDSEYES"
     ],
     "votes": [
      "BOSSMAN",
      "MRDRDSEYES",
      "MATTKAT",
      "JEREMIAH",
      "STEVIE"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "team": [
    "ZANE",
    "STEVIE",
    "MATTKAT",
    "MRDRDSEYES"
   ]
  },
  {
   "failsRequired": 2,
   "team": [
    "FATTDONN",
    "TERRY",
    "ZANE",
    "MRDRDSEYES",
    "STEVIE"
   ],
   "teamSize": 5,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JEREMIAH",
      "TERRY",
      "ZANE",
      "FATTDONN",
      "G",
      "STEVIE",
      "BOSSMAN",
      "MRDRDSEYES"
     ],
     "proposer": "FATTDONN",
     "team": [
      "FATTDONN",
      "TERRY",
      "ZANE",
      "MRDRDSEYES",
      "STEVIE"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "team": [
    "STEVIE",
    "TERRY",
    "FATTDONN",
    "ZANE",
    "MATTKAT"
   ],
   "teamSize": 5,
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "G",
      "TERRY",
      "MATTKAT",
      "FATTDONN",
      "STEVIE"
     ],
     "votes": [
      "G"
     ],
     "proposer": "G",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "BOSSMAN",
      "JEREMIAH",
      "ZANE",
      "G",
      "STEVIE"
     ],
     "proposer": "STEVIE",
     "team": [
      "STEVIE",
      "TERRY",
      "FATTDONN",
      "ZANE",
      "MATTKAT"
     ]
    }
   ]
  }
 ],
 "outcome": {
  "votes": [
   {
    "JEREMIAH": true,
    "MRDRDSEYES": true,
    "MATTKAT": true
   },
   {
    "MRDRDSEYES": true,
    "MATTKAT": true,
    "TERRY": true,
    "JEREMIAH": false
   },
   {
    "MATTKAT": true,
    "ZANE": false,
    "MRDRDSEYES": true,
    "STEVIE": true
   },
   {
    "ZANE": true,
    "TERRY": true,
    "FATTDONN": true,
    "STEVIE": true,
    "MRDRDSEYES": true
   },
   {
    "FATTDONN": true,
    "TERRY": true,
    "MATTKAT": true,
    "STEVIE": true,
    "ZANE": false
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "FATTDONN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "G"
   },
   {
    "name": "STEVIE",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "BOSSMAN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "MRDRDSEYES",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MATTKAT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JEREMIAH",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "TERRY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "ZANE"
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "assassinated": null
 }
}