{
 "outcome": {
  "votes": [
   {
    "CHOWDADDY": true,
    "ALEX": true
   },
   {
    "BOSSMAN": false,
    "CHOWDADDY": true,
    "ALEX": true
   },
   {
    "CHOWDADDY": true,
    "ZANE": true,
    "ALEX": false
   },
   {
    "ZANE": true,
    "FATTDONN": true,
    "BOSSMAN": true,
    "KFN": true
   },
   {
    "FATTDONN": true,
    "CHOWDADDY": true,
    "KFN": true,
    "ZANE": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "assassinated": "ZANE",
  "roles": [
   {
    "assassin": false,
    "name": "FATTDONN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "ALEX",
    "role": "MORDRED"
   },
   {
    "name": "CHOWDADDY",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "KFN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "ZANE",
    "role": "MERLIN"
   },
   {
    "name": "TERRY",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "BOSSMAN"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1594082657,
  "_nanoseconds": 439000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1594084045,
  "_nanoseconds": 67000000
 },
 "players": [
  {
   "uid": "EMOBttK1juWdaQm7VFCy6WhMypK2",
   "name": "ZANE"
  },
  {
   "uid": "EKyhtGgmjmPgR2hxXKULALHMIbj2",
   "name": "FATTDONN"
  },
  {
   "uid": "O7DwW2kryWSZzKwdOLZyDjMQ3KF3",
   "name": "TERRY"
  },
  {
   "name": "BOSSMAN",
   "uid": "q78WRgUspVfBbMzCvgFevSnJmsn2"
  },
  {
   "name": "ALEX",
   "uid": "AO7jMbg1L4f1zEyCaLiAEa4sZj12"
  },
  {
   "name": "CHOWDADDY",
   "uid": "ee6eyUB14aNrfwxfgS3EpXKkJ4r1"
  },
  {
   "uid": "3fwa6RkTYOcx99zn7HYVHTYjVMq2",
   "name": "KFN"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "ALEX",
    "CHOWDADDY"
   ],
   "proposals": [
    {
     "team": [
      "ALEX",
      "CHOWDADDY"
     ],
     "state": "APPROVED",
     "proposer": "ALEX",
     "votes": [
      "ZANE",
      "TERRY",
      "BOSSMAN",
      "ALEX",
      "CHOWDADDY",
      "KFN"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "CHOWDADDY",
    "ALEX",
    "BOSSMAN"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "CHOWDADDY",
     "team": [
      "CHOWDADDY",
      "ALEX",
      "BOSSMAN"
     ],
     "votes": [
      "CHOWDADDY",
      "KFN",
      "ZANE",
      "TERRY",
      "ALEX"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "ZANE",
      "BOSSMAN",
      "ALEX"
     ],
     "state": "REJECTED",
     "team": [
      "KFN",
      "ALEX",
      "BOSSMAN"
     ],
     "proposer": "KFN"
    },
    {
     "state": "APPROVED",
     "votes": [
      "CHOWDADDY",
      "KFN",
      "ZANE",
      "TERRY",
      "ALEX"
     ],
     "proposer": "ZANE",
     "team": [
      "ALEX",
      "CHOWDADDY",
      "ZANE"
     ]
    }
   ],
   "team": [
    "ALEX",
    "CHOWDADDY",
    "ZANE"
   ]
  },
  {
   "failsRequired": 2,
   "team": [
    "KFN",
    "ZANE",
    "FATTDONN",
    "BOSSMAN"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "FATTDONN",
      "BOSSMAN",
      "ALEX",
      "ZANE"
     ],
     "state": "REJECTED",
     "votes": [
      "TERRY",
      "ALEX"
     ],
     "proposer": "FATTDONN"
    },
    {
     "proposer": "TERRY",
     "state": "REJECTED",
     "votes": [
      "ALEX",
      "TERRY",
      "BOSSMAN"
     ],
     "team": [
      "TERRY",
      "ZANE",
      "BOSSMAN",
      "KFN"
     ]
    },
    {
     "votes": [
      "CHOWDADDY",
      "KFN",
      "ZANE",
      "BOSSMAN",
      "FATTDONN"
     ],
     "state": "APPROVED",
     "proposer": "BOSSMAN",
     "team": [
      "KFN",
      "ZANE",
      "FATTDONN",
      "BOSSMAN"
     ]
    }
   ],
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 4,
   "team": [
    "ZANE",
    "FATTDONN",
    "CHOWDADDY",
    "KFN"
   ],
   "proposals": [
    {
     "team": [
      "KFN",
      "ZANE",
      "FATTDONN",
      "BOSSMAN"
     ],
     "votes": [
      "ALEX"
     ],
     "state": "REJECTED",
     "proposer": "ALEX"
    },
    {
     "state": "APPROVED",
     "team": [
      "ZANE",
      "FATTDONN",
      "CHOWDADDY",
      "KFN"
     ],
     "votes": [
      "CHOWDADDY",
      "KFN",
      "ZANE",
      "FATTDONN"
     ],
     "proposer": "CHOWDADDY"
    }
   ]
  }
 ]
}