{
 "outcome": {
  "votes": [
   {
    "DADI": true,
    "OPITER": true
   },
   {
    "SAMEER": true,
    "TANHUNG": true,
    "ISHYISH": true
   },
   {
    "DADI": false,
    "SOMU": true,
    "SHREYAS": true
   },
   {
    "TANHUNG": true,
    "SOMU": true,
    "SAMEER": true,
    "SHREYAS": false
   }
  ],
  "assassinated": "SAMEER",
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "SOMU",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "SHREYAS",
    "assassin": false
   },
   {
    "name": "DADI",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "OPITER"
   },
   {
    "name": "SAMEER",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "TANHUNG",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ISHYISH"
   }
  ],
  "state": "EVIL_WIN"
 },
 "timeFinished": {
  "_seconds": 1590206576,
  "_nanoseconds": 513000000
 },
 "timeCreated": {
  "_seconds": 1590206132,
  "_nanoseconds": 235000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "OPITER",
    "DADI"
   ],
   "proposals": [
    {
     "proposer": "OPITER",
     "votes": [
      "DADI",
      "OPITER",
      "SAMEER",
      "TANHUNG",
      "ISHYISH",
      "SOMU"
     ],
     "state": "APPROVED",
     "team": [
      "OPITER",
      "DADI"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "TANHUNG",
     "votes": [
      "SAMEER",
      "TANHUNG",
      "ISHYISH",
      "SOMU"
     ],
     "state": "APPROVED",
     "team": [
      "ISHYISH",
      "SAMEER",
      "TANHUNG"
     ]
    }
   ],
   "team": [
    "ISHYISH",
    "SAMEER",
    "TANHUNG"
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "DADI",
      "SHREYAS",
      "SOMU"
     ],
     "votes": [
      "SHREYAS",
      "DADI",
      "OPITER",
      "SAMEER",
      "ISHYISH",
      "SOMU"
     ],
     "state": "APPROVED",
     "proposer": "ISHYISH"
    }
   ],
   "team": [
    "DADI",
    "SHREYAS",
    "SOMU"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "SAMEER",
      "TANHUNG",
      "SOMU"
     ],
     "team": [
      "SAMEER",
      "ISHYISH",
      "TANHUNG",
      "SOMU"
     ],
     "state": "REJECTED",
     "proposer": "SAMEER"
    },
    {
     "state": "REJECTED",
     "team": [
      "SHREYAS",
      "SAMEER",
      "ISHYISH",
      "TANHUNG"
     ],
     "proposer": "SHREYAS",
     "votes": [
      "SAMEER",
      "TANHUNG",
      "SHREYAS"
     ]
    },
    {
     "team": [
      "SOMU",
      "TANHUNG",
      "SAMEER",
      "SHREYAS"
     ],
     "state": "APPROVED",
     "proposer": "SOMU",
     "votes": [
      "SHREYAS",
      "OPITER",
      "SAMEER",
      "TANHUNG",
      "SOMU"
     ]
    }
   ],
   "teamSize": 4,
   "numFails": 1,
   "state": "SUCCESS",
   "team": [
    "SOMU",
    "TANHUNG",
    "SAMEER",
    "SHREYAS"
   ],
   "failsRequired": 2
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "proposals": [],
   "team": [],
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "uid": "D9P4edHkq0ZUO0Q5HepkHOw9jWU2",
   "name": "DADI"
  },
  {
   "name": "OPITER",
   "uid": "4rIubwDrfKeZ3d7XBWhRmJkylLc2"
  },
  {
   "uid": "YFVN16lNL0SgIGALnBsczNv2RgD2",
   "name": "TANHUNG"
  },
  {
   "uid": "Vlxc61ZA8vRZCXGEdE3Nr5KU0y62",
   "name": "ISHYISH"
  },
  {
   "uid": "jqC6DNw9QPehrIBORPxDYw1IfwH2",
   "name": "SAMEER"
  },
  {
   "uid": "A7YjAEzvbWchUA0mXahjFNni5Z33",
   "name": "SHREYAS"
  },
  {
   "uid": "wpe6Yo39PNheuIqhhuAlarR6tGe2",
   "name": "SOMU"
  }
 ],
 "options": {
  "inGameLog": false
 }
}