{
 "players": [
  {
   "name": "RAM",
   "uid": "oIXqsSE67xM0EfRyqynRLd6Lup13"
  },
  {
   "name": "JAMALLAMA",
   "uid": "ygP3d522t5hcbua7CbbmvGlNS5S2"
  },
  {
   "uid": "ucR6UvUq64g3kgZx1f1Cpxxm9sE2",
   "name": "SHWETA"
  },
  {
   "name": "MOOBLES",
   "uid": "uu2JpYDOoQbdZRcjMxoReVzV0K03"
  },
  {
   "uid": "HO7rr0Pc4LQzlsbmCAZ1mUkIu4A2",
   "name": "MANU"
  },
  {
   "name": "AISHANI",
   "uid": "stN4SYUkixaYHvFEUTCgcJaoZyN2"
  },
  {
   "name": "BWOIBWOI",
   "uid": "lGzuThWyqxYmlNxzHh4NgOYG1ZF2"
  }
 ],
 "missions": [
  {
   "team": [
    "AISHANI",
    "BWOIBWOI"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "AISHANI",
      "BWOIBWOI"
     ],
     "proposer": "BWOIBWOI",
     "state": "APPROVED",
     "votes": [
      "MANU",
      "BWOIBWOI",
      "AISHANI",
      "JAMALLAMA",
      "MOOBLES"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "RAM",
      "BWOIBWOI",
      "AISHANI"
     ],
     "votes": [
      "MANU",
      "RAM",
      "BWOIBWOI",
      "AISHANI",
      "JAMALLAMA",
      "MOOBLES"
     ],
     "state": "APPROVED",
     "proposer": "RAM"
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "RAM",
    "BWOIBWOI",
    "AISHANI"
   ]
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "BWOIBWOI",
      "AISHANI",
      "RAM"
     ],
     "proposer": "JAMALLAMA",
     "state": "APPROVED",
     "votes": [
      "JAMALLAMA",
      "MOOBLES",
      "MANU",
      "RAM",
      "BWOIBWOI"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "BWOIBWOI",
    "AISHANI",
    "RAM"
   ]
  },
  {
   "failsRequired": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "JAMALLAMA",
    "SHWETA",
    "MOOBLES",
    "MANU"
   ],
   "proposals": [
    {
     "team": [
      "JAMALLAMA",
      "SHWETA",
      "MOOBLES",
      "MANU"
     ],
     "proposer": "SHWETA",
     "state": "APPROVED",
     "votes": [
      "RAM",
      "BWOIBWOI",
      "JAMALLAMA",
      "MANU"
     ]
    }
   ],
   "teamSize": 4
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "MOOBLES",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "SHWETA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MANU",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "RAM",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "BWOIBWOI",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "AISHANI",
    "role": "MERLIN"
   },
   {
    "name": "JAMALLAMA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Three successful missions",
  "votes": [
   {
    "BWOIBWOI": true,
    "AISHANI": true
   },
   {
    "RAM": true,
    "BWOIBWOI": true,
    "AISHANI": true
   },
   {
    "RAM": true,
    "AISHANI": true,
    "BWOIBWOI": false
   },
   {
    "MANU": true,
    "JAMALLAMA": true,
    "SHWETA": true,
    "MOOBLES": true
   }
  ],
  "assassinated": "SHWETA"
 },
 "timeCreated": {
  "_seconds": 1589599990,
  "_nanoseconds": 940000000
 },
 "timeFinished": {
  "_seconds": 1589600778,
  "_nanoseconds": 859000000
 },
 "options": {
  "inGameLog": false
 }
}