{
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "JENNA",
      "PHONG",
      "TRUNGVD"
     ],
     "team": [
      "TRUNGVD",
      "PHONG",
      "TANFARMER"
     ],
     "proposer": "TRUNGVD",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "PHONG",
      "NUTELLA",
      "TRUNGVD"
     ],
     "proposer": "TAI",
     "team": [
      "TAI",
      "MT",
      "NUTELLA"
     ]
    },
    {
     "team": [
      "MT",
      "NUTELLA",
      "JENNA"
     ],
     "state": "REJECTED",
     "votes": [
      "TRUNGVD",
      "JENNA",
      "MT",
      "NUTELLA"
     ],
     "proposer": "MT"
    },
    {
     "state": "APPROVED",
     "votes": [
      "JENNA",
      "KIMMIE",
      "TANFARMER",
      "NUTELLA",
      "TRUNGVD",
      "HIEN"
     ],
     "proposer": "NUTELLA",
     "team": [
      "NUTELLA",
      "JENNA",
      "KIMMIE"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "NUTELLA",
    "JENNA",
    "KIMMIE"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "TANFARMER",
    "JENNA",
    "KIMMIE",
    "NUTELLA"
   ],
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "JENNA",
      "NUTELLA",
      "TANFARMER",
      "HIEN"
     ],
     "proposer": "JENNA",
     "state": "REJECTED",
     "votes": [
      "JENNA"
     ]
    },
    {
     "proposer": "KIMMIE",
     "votes": [
      "PHONG",
      "KIMMIE"
     ],
     "team": [
      "KIMMIE",
      "JENNA",
      "NUTELLA",
      "HIEN"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "HIEN",
      "JENNA",
      "KIMMIE",
      "TAI"
     ],
     "state": "REJECTED",
     "votes": [
      "HIEN"
     ],
     "proposer": "HIEN"
    },
    {
     "state": "APPROVED",
     "team": [
      "TANFARMER",
      "JENNA",
      "KIMMIE",
      "NUTELLA"
     ],
     "votes": [
      "JENNA",
      "KIMMIE",
      "MT",
      "TANFARMER",
      "PHONG",
      "TAI",
      "NUTELLA",
      "HIEN"
     ],
     "proposer": "TANFARMER"
    }
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "PHONG"
     ],
     "team": [
      "PHONG",
      "TRUNGVD",
      "TAI",
      "NUTELLA"
     ],
     "proposer": "PHONG"
    },
    {
     "proposer": "TRUNGVD",
     "team": [
      "TRUNGVD",
      "KIMMIE",
      "NUTELLA",
      "TAI"
     ],
     "votes": [
      "PHONG",
      "TRUNGVD"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "TAI",
      "HIEN"
     ],
     "team": [
      "JENNA",
      "TAI",
      "HIEN",
      "KIMMIE"
     ],
     "state": "REJECTED",
     "proposer": "TAI"
    },
    {
     "votes": [
      "MT",
      "NUTELLA"
     ],
     "team": [
      "MT",
      "KIMMIE",
      "HIEN",
      "TANFARMER"
     ],
     "proposer": "MT",
     "state": "REJECTED"
    },
    {
     "proposer": "NUTELLA",
     "state": "APPROVED",
     "votes": [
      "TRUNGVD",
      "JENNA",
      "KIMMIE",
      "MT",
      "TANFARMER",
      "TAI",
      "NUTELLA"
     ],
     "team": [
      "KIMMIE",
      "HIEN",
      "TANFARMER",
      "NUTELLA"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "KIMMIE",
    "HIEN",
    "TANFARMER",
    "NUTELLA"
   ],
   "state": "FAIL"
  },
  {
   "team": [
    "JENNA",
    "HIEN",
    "TAI",
    "KIMMIE",
    "MT"
   ],
   "teamSize": 5,
   "failsRequired": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "proposer": "JENNA",
     "votes": [
      "HIEN",
      "JENNA",
      "KIMMIE",
      "TANFARMER",
      "PHONG",
      "NUTELLA"
     ],
     "state": "APPROVED",
     "team": [
      "JENNA",
      "HIEN",
      "TAI",
      "KIMMIE",
      "MT"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "TRUNGVD",
    "HIEN",
    "MT",
    "NUTELLA",
    "KIMMIE"
   ],
   "teamSize": 5,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "KIMMIE",
     "team": [
      "KIMMIE",
      "JENNA",
      "HIEN",
      "TANFARMER",
      "MT"
     ],
     "votes": [
      "KIMMIE",
      "JENNA"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "HIEN",
     "state": "REJECTED",
     "team": [
      "HIEN",
      "KIMMIE",
      "JENNA",
      "TAI",
      "MT"
     ],
     "votes": [
      "TRUNGVD",
      "HIEN",
      "JENNA",
      "PHONG"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "KIMMIE",
      "TANFARMER",
      "PHONG",
      "JENNA"
     ],
     "team": [
      "TANFARMER",
      "MT",
      "JENNA",
      "HIEN",
      "KIMMIE"
     ],
     "proposer": "TANFARMER"
    },
    {
     "votes": [
      "PHONG"
     ],
     "state": "REJECTED",
     "team": [
      "PHONG",
      "MT",
      "TAI",
      "HIEN",
      "TANFARMER"
     ],
     "proposer": "PHONG"
    },
    {
     "proposer": "TRUNGVD",
     "team": [
      "TRUNGVD",
      "HIEN",
      "MT",
      "NUTELLA",
      "KIMMIE"
     ],
     "state": "APPROVED",
     "votes": [
      "NUTELLA",
      "TRUNGVD",
      "JENNA",
      "KIMMIE",
      "MT",
      "PHONG",
      "TAI"
     ]
    }
   ],
   "state": "SUCCESS"
  }
 ],
 "outcome": {
  "votes": [
   {
    "JENNA": true,
    "KIMMIE": true,
    "NUTELLA": true
   },
   {
    "JENNA": true,
    "TANFARMER": false,
    "NUTELLA": true,
    "KIMMIE": true
   },
   {
    "KIMMIE": true,
    "NUTELLA": true,
    "HIEN": true,
    "TANFARMER": false
   },
   {
    "JENNA": true,
    "TAI": true,
    "KIMMIE": true,
    "HIEN": true,
    "MT": true
   },
   {
    "HIEN": true,
    "KIMMIE": true,
    "MT": true,
    "NUTELLA": true,
    "TRUNGVD": true
   }
  ],
  "assassinated": "NUTELLA",
  "message": "Merlin assassinated",
  "roles": [
   {
    "assassin": false,
    "name": "HIEN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JENNA",
    "assassin": false
   },
   {
    "name": "KIMMIE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "name": "MT",
    "assassin": false
   },
   {
    "name": "TANFARMER",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "role": "MORGANA",
    "name": "PHONG",
    "assassin": false
   },
   {
    "name": "TAI",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "NUTELLA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TRUNGVD"
   }
  ],
  "state": "EVIL_WIN"
 },
 "timeFinished": {
  "_seconds": 1590300663,
  "_nanoseconds": 434000000
 },
 "timeCreated": {
  "_seconds": 1590296770,
  "_nanoseconds": 932000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "KdiJw9KPTUa6pkS8kde0AQhJEL13",
   "name": "TAI"
  },
  {
   "name": "MT",
   "uid": "2nrW47dpEudHT84QXlatCBP6lUL2"
  },
  {
   "name": "NUTELLA",
   "uid": "FWWSWQIBMTYxgn06wq9GNtTidub2"
  },
  {
   "uid": "hpKYs2HU9Bgb0yolyeETKxJ82fo2",
   "name": "JENNA"
  },
  {
   "uid": "l4yVerknGjPRAT4MPR2KQgvg5oL2",
   "name": "KIMMIE"
  },
  {
   "name": "HIEN",
   "uid": "qqzsqBM1VoVyHyD6jsBN9WmzYzq1"
  },
  {
   "name": "TANFARMER",
   "uid": "pyRyj22AAufMy4sQQwZ5WBefZg53"
  },
  {
   "name": "PHONG",
   "uid": "lrw54OELJneLaZQAwSGyLV0IvwR2"
  },
  {
   "uid": "kiHFdlxMFseR6Pc71SK6sLSGFWe2",
   "name": "TRUNGVD"
  }
 ]
}