{
 "timeCreated": {
  "_seconds": 1586548019,
  "_nanoseconds": 204000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "STEVE",
    "SAM",
    "ERICC"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "SAM",
      "SHAAN",
      "STEVE",
      "SCHLONG"
     ],
     "proposer": "SHAAN",
     "team": [
      "SHAAN",
      "STEVE",
      "KARLMARX"
     ]
    },
    {
     "votes": [
      "MASON",
      "SCHLONG",
      "SAM",
      "KARLMARX",
      "SHAAN",
      "STEVE",
      "HARRISON",
      "ERICC"
     ],
     "proposer": "STEVE",
     "team": [
      "STEVE",
      "SAM",
      "ERICC"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "KARLMARX",
    "SAM",
    "ERICC",
    "STEVE"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MASON",
      "SCHLONG",
      "SAM",
      "KARLMARX",
      "SHAAN",
      "STEVE",
      "HARRISON",
      "ERICC"
     ],
     "proposer": "KARLMARX",
     "team": [
      "KARLMARX",
      "SAM",
      "ERICC",
      "STEVE"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "SCHLONG",
    "HARRISON",
    "ERICC",
    "STEVE"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "ERICC",
      "STEVE",
      "MASON",
      "SAM"
     ],
     "state": "REJECTED",
     "votes": [
      "SAM",
      "ERICC"
     ],
     "proposer": "MASON"
    },
    {
     "proposer": "SCHLONG",
     "team": [
      "SCHLONG",
      "HARRISON",
      "ERICC",
      "STEVE"
     ],
     "state": "APPROVED",
     "votes": [
      "MASON",
      "SCHLONG",
      "ROBSOLOW",
      "KARLMARX",
      "SHAAN",
      "STEVE",
      "HARRISON",
      "ERICC"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "team": [
    "HARRISON",
    "SCHLONG",
    "STEVE",
    "ERICC",
    "SHAAN"
   ],
   "numFails": 2,
   "teamSize": 5,
   "proposals": [
    {
     "proposer": "HARRISON",
     "team": [
      "HARRISON",
      "SCHLONG",
      "STEVE",
      "ERICC",
      "SHAAN"
     ],
     "state": "APPROVED",
     "votes": [
      "MASON",
      "SCHLONG",
      "KARLMARX",
      "SHAAN",
      "STEVE",
      "HARRISON",
      "ERICC"
     ]
    }
   ],
   "failsRequired": 2
  },
  {
   "team": [
    "ROBSOLOW",
    "SHAAN",
    "SCHLONG",
    "ERICC",
    "MASON"
   ],
   "numFails": 1,
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "SAM",
      "SHAAN",
      "ROBSOLOW",
      "MASON",
      "ERICC"
     ],
     "state": "REJECTED",
     "votes": [
      "MASON",
      "SAM"
     ],
     "proposer": "SAM"
    },
    {
     "team": [
      "ERICC",
      "KARLMARX",
      "SHAAN",
      "SCHLONG",
      "MASON"
     ],
     "state": "REJECTED",
     "votes": [],
     "proposer": "ERICC"
    },
    {
     "team": [
      "ROBSOLOW",
      "SHAAN",
      "SCHLONG",
      "ERICC",
      "MASON"
     ],
     "state": "APPROVED",
     "votes": [
      "SCHLONG",
      "ROBSOLOW",
      "KARLMARX",
      "SHAAN",
      "STEVE",
      "HARRISON",
      "ERICC",
      "MASON"
     ],
     "proposer": "ROBSOLOW"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "MASON",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SCHLONG",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "SAM",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ROBSOLOW"
   },
   {
    "name": "KARLMARX",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "SHAAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "STEVE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "HARRISON",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "ERICC",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "ERICC": true,
    "SAM": true,
    "STEVE": true
   },
   {
    "SAM": true,
    "STEVE": true,
    "KARLMARX": false,
    "ERICC": true
   },
   {
    "ERICC": true,
    "HARRISON": true,
    "STEVE": true,
    "SCHLONG": true
   },
   {
    "HARRISON": false,
    "STEVE": true,
    "SCHLONG": false,
    "SHAAN": true,
    "ERICC": true
   },
   {
    "SCHLONG": false,
    "SHAAN": true,
    "ERICC": true,
    "ROBSOLOW": true,
    "MASON": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1586549927,
  "_nanoseconds": 929791000
 },
 "players": [
  {
   "uid": "ee6eyUB14aNrfwxfgS3EpXKkJ4r1",
   "name": "SAM"
  },
  {
   "name": "ERICC",
   "uid": "m8h49IOcLTNcjYnSuL1aShmn7wu1"
  },
  {
   "uid": "DPpf6SHZuPMBOpPqL7kGodAZW2E2",
   "name": "ROBSOLOW"
  },
  {
   "uid": "amRYItsOKBYSmkMLrXd9VewVUzn2",
   "name": "SHAAN"
  },
  {
   "uid": "h5Oxt9sUJGgVs7uHFzWdUZfClYC2",
   "name": "STEVE"
  },
  {
   "uid": "KTeFn2as4uQa31ytPy1pDJ8IUkB2",
   "name": "KARLMARX"
  },
  {
   "name": "MASON",
   "uid": "STYYW1bvydOViACtN0rY8luDtp93"
  },
  {
   "uid": "1B5ZWKqaJwbfyr25guFNzoLNvGL2",
   "name": "SCHLONG"
  },
  {
   "name": "HARRISON",
   "uid": "sJM8vjv19qYdDqxf8plzkLYkXLq2"
  }
 ]
}