{
 "timeCreated": {
  "_seconds": 1609424566,
  "_nanoseconds": 46000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "H": true,
    "NUPUR": true
   },
   {
    "CYY": false,
    "SABKABAAP": false,
    "KALEEN": true
   },
   {
    "H": true,
    "NUPUR": true
   },
   {
    "KALEEN": true,
    "CYY": false,
    "H": true
   },
   {
    "KALEEN": true,
    "H": true,
    "CYY": false
   }
  ],
  "assassinated": null,
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "H"
   },
   {
    "name": "KALEEN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "EVIL MINION",
    "name": "CYY",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "SABKABAAP",
    "assassin": true
   },
   {
    "name": "NUPUR",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1609424925,
  "_nanoseconds": 33000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "KALEEN",
   "uid": "VFsiasBX5BWmVd2XgfzhHEmTGOB3"
  },
  {
   "name": "SABKABAAP",
   "uid": "CZHEKsGjVCf9kpY7kbBh8anSR8V2"
  },
  {
   "name": "CYY",
   "uid": "cxEOIIEukcf8H5U2cvmTbPMrmac2"
  },
  {
   "uid": "4JE5jexnfGcFB6xZiyOvwSDZBzl1",
   "name": "H"
  },
  {
   "uid": "nMrIgLoBrHVSe0dKmq24kqk1vjj1",
   "name": "NUPUR"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "H",
    "NUPUR"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "H",
      "NUPUR"
     ],
     "proposer": "KALEEN",
     "votes": [
      "NUPUR",
      "H",
      "KALEEN",
      "CYY"
     ]
    }
   ]
  },
  {
   "numFails": 2,
   "teamSize": 3,
   "team": [
    "SABKABAAP",
    "CYY",
    "KALEEN"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "SABKABAAP",
      "CYY",
      "KALEEN"
     ],
     "votes": [
      "KALEEN",
      "SABKABAAP",
      "CYY",
      "NUPUR"
     ],
     "proposer": "SABKABAAP",
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "NUPUR",
      "CYY",
      "SABKABAAP",
      "H",
      "KALEEN"
     ],
     "state": "APPROVED",
     "team": [
      "NUPUR",
      "H"
     ],
     "proposer": "CYY"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "NUPUR",
    "H"
   ]
  },
  {
   "proposals": [
    {
     "proposer": "H",
     "state": "APPROVED",
     "votes": [
      "H",
      "SABKABAAP",
      "NUPUR",
      "KALEEN"
     ],
     "team": [
      "H",
      "KALEEN",
      "CYY"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "H",
    "KALEEN",
    "CYY"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "KALEEN",
      "CYY",
      "H"
     ],
     "proposer": "NUPUR",
     "votes": [
      "NUPUR",
      "CYY",
      "SABKABAAP",
      "H"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "KALEEN",
    "CYY",
    "H"
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3
  }
 ]
}