{
 "timeFinished": {
  "_seconds": 1588043153,
  "_nanoseconds": 597000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "LNbFQPCC7NhM56pyXzg2u76WE0g1",
   "name": "BRYCE"
  },
  {
   "uid": "J17GkcYwZBNJxVolkWs5PaqUKye2",
   "name": "ANINDYA"
  },
  {
   "name": "NIKOLAI",
   "uid": "JAPBZxxk0fMO1c5d7Dli45JF9D23"
  },
  {
   "name": "AFFINE",
   "uid": "0v9dXMc3kvZ2yKoL8dZuHeRAl3d2"
  },
  {
   "uid": "EDXTH34DvjgBYoF6bMw6kUhvIoz2",
   "name": "GOODWIN"
  },
  {
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1",
   "name": "ADAM"
  }
 ],
 "missions": [
  {
   "numFails": 1,
   "team": [
    "ADAM",
    "BRYCE"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "ANINDYA",
      "NIKOLAI",
      "ADAM"
     ],
     "proposer": "ANINDYA",
     "team": [
      "ANINDYA",
      "NIKOLAI"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "NIKOLAI",
     "team": [
      "ANINDYA",
      "ADAM"
     ],
     "state": "REJECTED",
     "votes": [
      "NIKOLAI"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "ANINDYA"
     ],
     "team": [
      "AFFINE",
      "ANINDYA"
     ],
     "proposer": "AFFINE"
    },
    {
     "team": [
      "GOODWIN",
      "AFFINE"
     ],
     "proposer": "GOODWIN",
     "state": "REJECTED",
     "votes": [
      "BRYCE",
      "AFFINE",
      "GOODWIN"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "ADAM",
      "BRYCE"
     ],
     "proposer": "ADAM",
     "votes": [
      "BRYCE",
      "ANINDYA",
      "NIKOLAI",
      "AFFINE",
      "GOODWIN",
      "ADAM"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "AFFINE"
     ],
     "team": [
      "AFFINE",
      "NIKOLAI",
      "BRYCE"
     ],
     "proposer": "BRYCE",
     "state": "REJECTED"
    },
    {
     "team": [
      "ANINDYA",
      "AFFINE",
      "ADAM"
     ],
     "proposer": "ANINDYA",
     "votes": [
      "ANINDYA"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "NIKOLAI",
     "votes": [
      "NIKOLAI"
     ],
     "team": [
      "NIKOLAI",
      "ANINDYA",
      "GOODWIN"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "AFFINE",
     "votes": [
      "AFFINE",
      "BRYCE"
     ],
     "team": [
      "AFFINE",
      "BRYCE",
      "GOODWIN"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "GOODWIN",
     "team": [
      "GOODWIN",
      "AFFINE",
      "BRYCE"
     ],
     "votes": [
      "GOODWIN",
      "BRYCE",
      "NIKOLAI",
      "AFFINE"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "GOODWIN",
    "AFFINE",
    "BRYCE"
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "ANINDYA",
      "NIKOLAI",
      "ADAM",
      "GOODWIN"
     ],
     "proposer": "ADAM",
     "votes": [
      "ADAM"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "BRYCE",
     "team": [
      "BRYCE",
      "AFFINE",
      "NIKOLAI",
      "GOODWIN"
     ],
     "state": "REJECTED",
     "votes": [
      "NIKOLAI",
      "AFFINE",
      "BRYCE"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "ANINDYA",
      "AFFINE",
      "ADAM",
      "NIKOLAI"
     ],
     "votes": [
      "ANINDYA"
     ],
     "proposer": "ANINDYA"
    },
    {
     "team": [
      "BRYCE",
      "NIKOLAI",
      "AFFINE",
      "GOODWIN"
     ],
     "votes": [
      "GOODWIN",
      "NIKOLAI",
      "AFFINE"
     ],
     "proposer": "NIKOLAI",
     "state": "REJECTED"
    },
    {
     "votes": [
      "AFFINE",
      "GOODWIN",
      "BRYCE",
      "ANINDYA",
      "NIKOLAI"
     ],
     "team": [
      "BRYCE",
      "NIKOLAI",
      "AFFINE",
      "GOODWIN"
     ],
     "state": "APPROVED",
     "proposer": "AFFINE"
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "team": [
    "BRYCE",
    "NIKOLAI",
    "AFFINE",
    "GOODWIN"
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "AFFINE",
      "GOODWIN",
      "ADAM",
      "BRYCE",
      "NIKOLAI"
     ],
     "state": "APPROVED",
     "proposer": "GOODWIN",
     "team": [
      "GOODWIN",
      "AFFINE",
      "BRYCE"
     ]
    }
   ],
   "team": [
    "GOODWIN",
    "AFFINE",
    "BRYCE"
   ],
   "teamSize": 3
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "proposals": [],
   "team": [],
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1588042109,
  "_nanoseconds": 812000000
 },
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "votes": [
   {
    "BRYCE": true,
    "ADAM": false
   },
   {
    "GOODWIN": true,
    "AFFINE": true,
    "BRYCE": true
   },
   {
    "NIKOLAI": true,
    "AFFINE": true,
    "BRYCE": true,
    "GOODWIN": true
   },
   {
    "GOODWIN": true,
    "BRYCE": true,
    "AFFINE": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "GOODWIN",
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "name": "ADAM",
    "role": "EVIL MINION"
   },
   {
    "role": "PERCIVAL",
    "name": "BRYCE",
    "assassin": false
   },
   {
    "name": "ANINDYA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "NIKOLAI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AFFINE"
   }
  ],
  "assassinated": "AFFINE"
 }
}