{
 "players": [
  {
   "uid": "vrNkKKHYoBP3nmouJuLWamgK82i2",
   "name": "HOTTIE"
  },
  {
   "name": "SHIVANI",
   "uid": "NWgj6KVlNgWAT1I6FvXNYMpKZ382"
  },
  {
   "uid": "L91mXOUOeXSIT0f2K0nlW1yHaYT2",
   "name": "SHEZZ"
  },
  {
   "uid": "vPSceSdbA3h85a4kvKR9YiHv0513",
   "name": "YODDLS"
  },
  {
   "uid": "rMFSK1y64ocxqhydlDLxOeMgWfi2",
   "name": "AD"
  }
 ],
 "timeFinished": {
  "_seconds": 1587578235,
  "_nanoseconds": 30000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587577992,
  "_nanoseconds": 90000000
 },
 "missions": [
  {
   "team": [
    "AD",
    "YODDLS"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "HOTTIE",
      "YODDLS",
      "SHEZZ",
      "AD",
      "SHIVANI"
     ],
     "proposer": "SHEZZ",
     "team": [
      "AD",
      "YODDLS"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "team": [
    "AD",
    "YODDLS",
    "SHIVANI"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "HOTTIE",
      "SHIVANI"
     ],
     "proposer": "YODDLS",
     "team": [
      "YODDLS",
      "AD",
      "HOTTIE"
     ]
    },
    {
     "team": [
      "AD",
      "YODDLS",
      "SHIVANI"
     ],
     "state": "APPROVED",
     "votes": [
      "HOTTIE",
      "SHEZZ",
      "AD"
     ],
     "proposer": "AD"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "AD",
    "SHIVANI"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "AD",
      "SHIVANI"
     ],
     "state": "APPROVED",
     "votes": [
      "SHIVANI",
      "HOTTIE",
      "AD"
     ],
     "proposer": "HOTTIE"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "votes": [
      "SHIVANI"
     ],
     "proposer": "SHIVANI",
     "team": [
      "HOTTIE",
      "AD",
      "YODDLS"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "HOTTIE",
      "YODDLS",
      "SHEZZ",
      "SHIVANI"
     ],
     "proposer": "SHEZZ",
     "team": [
      "SHEZZ",
      "YODDLS",
      "HOTTIE"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "SHEZZ",
    "YODDLS",
    "HOTTIE"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "HOTTIE"
   },
   {
    "name": "YODDLS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SHEZZ",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "AD",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "SHIVANI",
    "assassin": true,
    "role": "MORDRED"
   }
  ],
  "votes": [
   {
    "YODDLS": true,
    "AD": true
   },
   {
    "SHIVANI": false,
    "YODDLS": true,
    "AD": true
   },
   {
    "AD": true,
    "SHIVANI": false
   },
   {
    "YODDLS": true,
    "SHEZZ": true,
    "HOTTIE": false
   }
  ],
  "message": "Three failed missions"
 }
}