{
 "players": [
  {
   "name": "ESSIE",
   "uid": "ClT9L90YJjavxeUJgR8uiVEUcWr2"
  },
  {
   "uid": "tFlup2WLLfTURvJywa5CUUGp9Ch1",
   "name": "EXCALIBUR"
  },
  {
   "name": "HERALD",
   "uid": "nGtLaMqioEP1XpJEBuyyh08318i1"
  },
  {
   "name": "ZATCHARY",
   "uid": "JZx70lyTW1dTuhjqFuhy2ON3qJ43"
  },
  {
   "uid": "xw59oSmtJzcfYzAZ592RivHmWbh1",
   "name": "SEVERUS"
  },
  {
   "uid": "IE2hWe23x1MkBGg4EsfNjORvdsx2",
   "name": "AIMKRIS"
  }
 ],
 "timeFinished": {
  "_seconds": 1585458553,
  "_nanoseconds": 614058000
 },
 "timeCreated": {
  "_seconds": 1585457795,
  "_nanoseconds": 93000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "AIMKRIS": true,
    "EXCALIBUR": true
   },
   {
    "EXCALIBUR": true,
    "ESSIE": true,
    "AIMKRIS": true
   },
   {
    "EXCALIBUR": true,
    "AIMKRIS": false,
    "ESSIE": true,
    "HERALD": true
   },
   {
    "EXCALIBUR": true,
    "SEVERUS": true,
    "AIMKRIS": false
   },
   {
    "AIMKRIS": false,
    "ESSIE": true,
    "ZATCHARY": false,
    "SEVERUS": true
   }
  ],
  "roles": [
   {
    "name": "EXCALIBUR",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "AIMKRIS",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "ZATCHARY",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "SEVERUS",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ESSIE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "HERALD",
    "role": "MERLIN"
   }
  ],
  "assassinated": null,
  "message": "Three failed missions"
 },
 "missions": [
  {
   "team": [
    "AIMKRIS",
    "EXCALIBUR"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ZATCHARY",
      "SEVERUS",
      "ESSIE",
      "HERALD",
      "EXCALIBUR",
      "AIMKRIS"
     ],
     "team": [
      "AIMKRIS",
      "EXCALIBUR"
     ],
     "proposer": "AIMKRIS"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "team": [
    "ESSIE",
    "AIMKRIS",
    "EXCALIBUR"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "ESSIE",
      "AIMKRIS",
      "EXCALIBUR"
     ],
     "proposer": "ESSIE",
     "state": "APPROVED",
     "votes": [
      "EXCALIBUR",
      "AIMKRIS",
      "ZATCHARY",
      "SEVERUS",
      "ESSIE",
      "HERALD"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "state": "FAIL",
   "team": [
    "AIMKRIS",
    "EXCALIBUR",
    "ESSIE",
    "HERALD"
   ],
   "proposals": [
    {
     "votes": [
      "EXCALIBUR",
      "AIMKRIS",
      "ZATCHARY",
      "SEVERUS",
      "ESSIE",
      "HERALD"
     ],
     "team": [
      "AIMKRIS",
      "EXCALIBUR",
      "ESSIE",
      "HERALD"
     ],
     "proposer": "EXCALIBUR",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "team": [
    "SEVERUS",
    "AIMKRIS",
    "EXCALIBUR"
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "HERALD",
      "EXCALIBUR",
      "AIMKRIS"
     ],
     "team": [
      "HERALD",
      "AIMKRIS",
      "EXCALIBUR"
     ],
     "state": "REJECTED",
     "proposer": "HERALD"
    },
    {
     "state": "REJECTED",
     "votes": [
      "ZATCHARY",
      "SEVERUS",
      "ESSIE"
     ],
     "team": [
      "HERALD",
      "ESSIE",
      "AIMKRIS"
     ],
     "proposer": "ZATCHARY"
    },
    {
     "proposer": "SEVERUS",
     "team": [
      "SEVERUS",
      "AIMKRIS",
      "EXCALIBUR"
     ],
     "votes": [
      "EXCALIBUR",
      "AIMKRIS",
      "ZATCHARY",
      "SEVERUS",
      "ESSIE",
      "HERALD"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "numFails": 2,
   "proposals": [
    {
     "votes": [
      "SEVERUS",
      "HERALD",
      "AIMKRIS"
     ],
     "team": [
      "ESSIE",
      "AIMKRIS",
      "HERALD",
      "SEVERUS"
     ],
     "state": "REJECTED",
     "proposer": "AIMKRIS"
    },
    {
     "votes": [
      "AIMKRIS",
      "ZATCHARY",
      "SEVERUS",
      "ESSIE"
     ],
     "state": "APPROVED",
     "proposer": "ESSIE",
     "team": [
      "ESSIE",
      "SEVERUS",
      "ZATCHARY",
      "AIMKRIS"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "ESSIE",
    "SEVERUS",
    "ZATCHARY",
    "AIMKRIS"
   ],
   "state": "FAIL"
  }
 ]
}