{
 "timeCreated": {
  "_seconds": 1585363611,
  "_nanoseconds": 621000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "NICOLAS",
      "DICKSON"
     ],
     "state": "APPROVED",
     "votes": [
      "EVERFALL",
      "DICKSON",
      "JM",
      "NICOLAS"
     ],
     "proposer": "DICKSON"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "NICOLAS",
    "DICKSON"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "votes": [
      "EVERFALL",
      "TIFFANY",
      "JM",
      "NICOLAS"
     ],
     "proposer": "TIFFANY",
     "team": [
      "NICOLAS",
      "TIFFANY",
      "EVERFALL"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "NICOLAS",
    "TIFFANY",
    "EVERFALL"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "team": [
    "NICOLAS",
    "DICKSON",
    "LANCEBOT"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "DICKSON",
      "JM"
     ],
     "proposer": "JM",
     "team": [
      "LANCEBOT",
      "AWATERFALL",
      "EVERFALL"
     ]
    },
    {
     "votes": [
      "EVERFALL"
     ],
     "proposer": "EVERFALL",
     "team": [
      "JM",
      "EVERFALL",
      "NICOLAS"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "EVERFALL",
      "AWATERFALL",
      "DICKSON",
      "TIFFANY",
      "LANCEBOT",
      "JM",
      "NICOLAS"
     ],
     "proposer": "LANCEBOT",
     "team": [
      "NICOLAS",
      "DICKSON",
      "LANCEBOT"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "AWATERFALL",
    "DICKSON",
    "LANCEBOT",
    "TIFFANY"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "AWATERFALL",
      "DICKSON",
      "LANCEBOT",
      "TIFFANY"
     ],
     "state": "APPROVED",
     "votes": [
      "AWATERFALL",
      "DICKSON",
      "TIFFANY",
      "LANCEBOT",
      "JM"
     ],
     "proposer": "AWATERFALL"
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "DICKSON",
    "TIFFANY",
    "LANCEBOT",
    "AWATERFALL"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JM",
      "NICOLAS"
     ],
     "proposer": "NICOLAS",
     "team": [
      "NICOLAS",
      "TIFFANY",
      "EVERFALL",
      "AWATERFALL"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "TIFFANY",
      "LANCEBOT",
      "AWATERFALL",
      "DICKSON"
     ],
     "proposer": "DICKSON",
     "team": [
      "DICKSON",
      "TIFFANY",
      "LANCEBOT",
      "AWATERFALL"
     ]
    }
   ],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "DICKSON",
  "roles": [
   {
    "name": "LANCEBOT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JM",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "NICOLAS",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "EVERFALL",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "AWATERFALL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DICKSON",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "TIFFANY",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "DICKSON": true,
    "NICOLAS": true
   },
   {
    "TIFFANY": true,
    "EVERFALL": true,
    "NICOLAS": false
   },
   {
    "DICKSON": true,
    "NICOLAS": false,
    "LANCEBOT": true
   },
   {
    "AWATERFALL": true,
    "DICKSON": true,
    "LANCEBOT": true,
    "TIFFANY": true
   },
   {
    "AWATERFALL": true,
    "DICKSON": true,
    "LANCEBOT": true,
    "TIFFANY": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1585364613,
  "_nanoseconds": 189555000
 },
 "players": [
  {
   "name": "NICOLAS",
   "uid": "5fRJchdQRihmaYAowJu40J0iVIv1"
  },
  {
   "uid": "5Fumj2DR7pdpPOaNSubyMFFy87b2",
   "name": "DICKSON"
  },
  {
   "uid": "wanJ8P6MxthP9lfd3yRJ3OpiImy2",
   "name": "TIFFANY"
  },
  {
   "name": "JM",
   "uid": "Xy0BDoPouqUXxmIrARjaKCiqpCD2"
  },
  {
   "uid": "8RvYLyv7r1eQBfjqBhe6jPQXmkQ2",
   "name": "EVERFALL"
  },
  {
   "uid": "0byXDGR8cCYA6HivK6cA3Kbox5X2",
   "name": "LANCEBOT"
  },
  {
   "uid": "M0Zoj5PQuQYXQ93oRwdfoTFbjXt2",
   "name": "AWATERFALL"
  }
 ]
}