{
 "players": [
  {
   "uid": "dZObdFjTA7UiNpEHKKdpAFVX4ev1",
   "name": "PAUL"
  },
  {
   "name": "DAIRECRAVE",
   "uid": "xgtLjV3rsgRDIdn2pYN7WIV3Lbi2"
  },
  {
   "name": "AARON",
   "uid": "HWTG4SB2H3c4nvP17G6B1vTJBJP2"
  },
  {
   "uid": "4hMYNtxA8vSU0wDGRCDqT53QPhG2",
   "name": "KEEVS"
  },
  {
   "uid": "kqHxrEzFNLguAYdtt3GsI0aTqe22",
   "name": "ACRAVEN"
  },
  {
   "name": "KINGKEV",
   "uid": "WIwaMGoz79gyjDYj3hYK3fi0z0a2"
  },
  {
   "uid": "fmxXEzdW7Fbitv7wOmzhp582kFs2",
   "name": "JC"
  }
 ],
 "timeFinished": {
  "_seconds": 1593990575,
  "_nanoseconds": 672000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "KINGKEV",
    "KEEVS"
   ],
   "proposals": [
    {
     "proposer": "KINGKEV",
     "votes": [
      "KINGKEV",
      "PAUL",
      "KEEVS",
      "AARON",
      "JC",
      "DAIRECRAVE"
     ],
     "state": "APPROVED",
     "team": [
      "KINGKEV",
      "KEEVS"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "team": [
    "JC",
    "KEEVS",
    "ACRAVEN"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KEEVS",
      "AARON",
      "ACRAVEN",
      "JC",
      "DAIRECRAVE",
      "KINGKEV"
     ],
     "proposer": "JC",
     "team": [
      "JC",
      "KEEVS",
      "ACRAVEN"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "team": [
    "PAUL",
    "KEEVS",
    "ACRAVEN"
   ],
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "PAUL",
     "state": "APPROVED",
     "team": [
      "PAUL",
      "KEEVS",
      "ACRAVEN"
     ],
     "votes": [
      "KEEVS",
      "AARON",
      "ACRAVEN",
      "DAIRECRAVE",
      "KINGKEV",
      "PAUL"
     ]
    }
   ]
  },
  {
   "failsRequired": 2,
   "team": [
    "DAIRECRAVE",
    "ACRAVEN",
    "KEEVS",
    "JC"
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "JC",
      "DAIRECRAVE",
      "KINGKEV",
      "KEEVS"
     ],
     "state": "APPROVED",
     "proposer": "DAIRECRAVE",
     "team": [
      "DAIRECRAVE",
      "ACRAVEN",
      "KEEVS",
      "JC"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "DAIRECRAVE",
    "AARON",
    "JC",
    "ACRAVEN"
   ],
   "proposals": [
    {
     "team": [
      "DAIRECRAVE",
      "AARON",
      "JC",
      "ACRAVEN"
     ],
     "state": "APPROVED",
     "votes": [
      "AARON",
      "ACRAVEN",
      "JC",
      "DAIRECRAVE",
      "KEEVS"
     ],
     "proposer": "AARON"
    }
   ],
   "numFails": 1,
   "teamSize": 4
  }
 ],
 "timeCreated": {
  "_seconds": 1593989972,
  "_nanoseconds": 638000000
 },
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "roles": [
   {
    "name": "KEEVS",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AARON"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ACRAVEN"
   },
   {
    "name": "JC",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "DAIRECRAVE"
   },
   {
    "assassin": true,
    "name": "KINGKEV",
    "role": "EVIL MINION"
   },
   {
    "name": "PAUL",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "KINGKEV": true,
    "KEEVS": true
   },
   {
    "JC": true,
    "KEEVS": false,
    "ACRAVEN": true
   },
   {
    "KEEVS": false,
    "PAUL": true,
    "ACRAVEN": true
   },
   {
    "JC": true,
    "DAIRECRAVE": true,
    "ACRAVEN": true,
    "KEEVS": false
   },
   {
    "JC": true,
    "AARON": true,
    "DAIRECRAVE": false,
    "ACRAVEN": true
   }
  ]
 }
}