{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": "EMMA",
  "message": "Merlin assassinated",
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "CRUNCHY"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ERIK"
   },
   {
    "role": "MERLIN",
    "name": "EMMA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ROSE"
   },
   {
    "assassin": true,
    "name": "ROSELYN",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ANNEKE"
   }
  ],
  "votes": [
   {
    "ERIK": true,
    "ANNEKE": true
   },
   {
    "EMMA": true,
    "ANNEKE": true,
    "ROSE": true
   },
   {
    "ANNEKE": true,
    "EMMA": true,
    "ROSELYN": false,
    "ROSE": true
   },
   {
    "ANNEKE": true,
    "ROSE": true,
    "EMMA": true
   }
  ],
  "state": "EVIL_WIN"
 },
 "players": [
  {
   "uid": "lVnnZIgliyXwRhLK0j5Fckupzt13",
   "name": "ANNEKE"
  },
  {
   "uid": "8GEIhDOTUFSRfX0miNofFoy08Gm2",
   "name": "ROSE"
  },
  {
   "uid": "Bez5oQqxEefMUbX0gomqEtsNPKh2",
   "name": "ERIK"
  },
  {
   "name": "EMMA",
   "uid": "SJRRLK7HL2SFlTANUZg3jvNfd8w1"
  },
  {
   "name": "CRUNCHY",
   "uid": "XNGpiL047LMdWBVFVAJBDyD7A883"
  },
  {
   "name": "ROSELYN",
   "uid": "971yV0PJiJg7AsyU2VMxLYoSpNM2"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "ERIK",
    "ANNEKE"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ANNEKE",
      "ERIK",
      "CRUNCHY",
      "ROSELYN"
     ],
     "team": [
      "ERIK",
      "ANNEKE"
     ],
     "proposer": "ERIK",
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ROSE",
      "EMMA",
      "ANNEKE",
      "ERIK"
     ],
     "team": [
      "EMMA",
      "ROSE",
      "ANNEKE"
     ],
     "state": "APPROVED",
     "proposer": "EMMA"
    }
   ],
   "team": [
    "EMMA",
    "ROSE",
    "ANNEKE"
   ]
  },
  {
   "team": [
    "ROSELYN",
    "EMMA",
    "ROSE",
    "ANNEKE"
   ],
   "numFails": 1,
   "proposals": [
    {
     "proposer": "CRUNCHY",
     "votes": [
      "ROSE",
      "CRUNCHY",
      "ROSELYN",
      "ERIK"
     ],
     "state": "APPROVED",
     "team": [
      "ROSELYN",
      "EMMA",
      "ROSE",
      "ANNEKE"
     ]
    }
   ],
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ROSELYN",
      "ROSE",
      "ANNEKE"
     ],
     "proposer": "ROSELYN",
     "votes": [
      "ROSELYN"
     ]
    },
    {
     "team": [
      "ROSE",
      "EMMA",
      "CRUNCHY"
     ],
     "state": "REJECTED",
     "votes": [
      "ANNEKE",
      "ERIK",
      "CRUNCHY"
     ],
     "proposer": "ANNEKE"
    },
    {
     "proposer": "ROSE",
     "team": [
      "ROSE",
      "EMMA",
      "ANNEKE"
     ],
     "state": "APPROVED",
     "votes": [
      "ERIK",
      "ROSE",
      "EMMA",
      "ANNEKE"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "ROSE",
    "EMMA",
    "ANNEKE"
   ]
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 4,
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1605309854,
  "_nanoseconds": 645000000
 },
 "timeFinished": {
  "_seconds": 1605310533,
  "_nanoseconds": 874000000
 }
}