{
 "timeFinished": {
  "_seconds": 1585409760,
  "_nanoseconds": 829450000
 },
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "M",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "CHARRIE",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ELGGEE"
   },
   {
    "name": "DD",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "DYEY",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "OBERON",
    "name": "M",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "HINDIZERO"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "PAUL"
   }
  ],
  "votes": [
   {
    "DYEY": true,
    "DD": true
   },
   {
    "M": true,
    "HINDIZERO": true,
    "PAUL": true
   },
   {
    "DD": true,
    "M": true,
    "HINDIZERO": true
   }
  ]
 },
 "players": [
  {
   "name": "ELGGEE",
   "uid": "svQRIGBohCMDnHyhe2TZBiXq6nm1"
  },
  {
   "name": "M",
   "uid": "vW6iGlQInxR3bpfGWnU10QfkySu1"
  },
  {
   "name": "PAUL",
   "uid": "Mb8VV6dQEXcjGVxmTze4JD6YI9v2"
  },
  {
   "uid": "rTShq8Z1b2fOVzUIlwO212DkhXk2",
   "name": "DD"
  },
  {
   "name": "HINDIZERO",
   "uid": "B9MPLGXHNLbC9T4RisTwxCuyLMo1"
  },
  {
   "name": "DYEY",
   "uid": "GZWkGfND5EXWu2IDy7k52R5zpAR2"
  },
  {
   "uid": "6pRcDxeWBCTdzoWwS6WEXmognNg2",
   "name": "CHARRIE"
  }
 ],
 "timeCreated": {
  "_seconds": 1585409157,
  "_nanoseconds": 928000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "DD",
      "DYEY"
     ],
     "proposer": "PAUL",
     "votes": [
      "PAUL",
      "CHARRIE",
      "ELGGEE",
      "DYEY",
      "HINDIZERO"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "DD",
    "DYEY"
   ]
  },
  {
   "team": [
    "HINDIZERO",
    "PAUL",
    "M"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "HINDIZERO",
      "PAUL",
      "M"
     ],
     "proposer": "DD",
     "votes": [
      "DD",
      "DYEY",
      "M",
      "HINDIZERO",
      "PAUL",
      "CHARRIE",
      "ELGGEE"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "DD",
      "M",
      "HINDIZERO",
      "PAUL",
      "CHARRIE"
     ],
     "state": "APPROVED",
     "team": [
      "M",
      "DD",
      "HINDIZERO"
     ],
     "proposer": "HINDIZERO"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "M",
    "DD",
    "HINDIZERO"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "failsRequired": 2,
   "state": "PENDING",
   "team": [],
   "proposals": []
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ]
}