{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "NATHAN",
   "uid": "jeWwT2iLauOBK1EWkm8HEA0LF5h1"
  },
  {
   "uid": "kLcA2vNNH7N9dUmvlsAaRIoryUO2",
   "name": "BEN"
  },
  {
   "name": "CHRIS",
   "uid": "Mlj1qcrbbPh3rdp4IXOSSGUH1it1"
  },
  {
   "name": "ALEX",
   "uid": "RQSiWEI5IRfYS70BzidxD5pfTNC3"
  },
  {
   "uid": "AhN13pF8dpcE25hMPsFXip8FqCl2",
   "name": "ADRIAN"
  }
 ],
 "timeCreated": {
  "_seconds": 1594523400,
  "_nanoseconds": 914000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "NATHAN",
      "CHRIS"
     ],
     "state": "APPROVED",
     "proposer": "NATHAN",
     "votes": [
      "ALEX",
      "CHRIS",
      "NATHAN",
      "ADRIAN"
     ]
    }
   ],
   "team": [
    "NATHAN",
    "CHRIS"
   ],
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "NATHAN",
    "BEN",
    "CHRIS"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "BEN",
      "CHRIS",
      "NATHAN"
     ],
     "team": [
      "NATHAN",
      "BEN",
      "CHRIS"
     ],
     "proposer": "BEN",
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "CHRIS",
      "NATHAN"
     ],
     "proposer": "CHRIS",
     "state": "APPROVED",
     "votes": [
      "BEN",
      "CHRIS",
      "NATHAN"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "CHRIS",
    "NATHAN"
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3,
   "team": []
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "proposals": [],
   "team": [],
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1594523595,
  "_nanoseconds": 534000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "NATHAN": true,
    "CHRIS": true
   },
   {
    "CHRIS": true,
    "BEN": true,
    "NATHAN": true
   },
   {
    "CHRIS": true,
    "NATHAN": true
   }
  ],
  "roles": [
   {
    "name": "BEN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "OBERON",
    "name": "ADRIAN",
    "assassin": false
   },
   {
    "name": "ALEX",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "name": "CHRIS",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "NATHAN",
    "assassin": false
   }
  ],
  "assassinated": "BEN",
  "message": "Three successful missions"
 }
}