{
 "timeFinished": {
  "_seconds": 1588300970,
  "_nanoseconds": 470000000
 },
 "timeCreated": {
  "_seconds": 1588300317,
  "_nanoseconds": 835000000
 },
 "players": [
  {
   "uid": "K35B0gGsPaSEEWuwQK9285P10pB3",
   "name": "DYLAN"
  },
  {
   "uid": "V5NPpE3n3DhGGvAeH2Q0opHRkbc2",
   "name": "MESHELLE"
  },
  {
   "uid": "1Bvp3qrPp6aApuZu6LfKe8r4lKS2",
   "name": "CELISUN"
  },
  {
   "name": "MEGS",
   "uid": "vjbDyQyKMyR22Ba5S4DSRfjb2Wi1"
  },
  {
   "name": "RENEE",
   "uid": "1PwZ4ux2bXh4bIAuqGaivyVDLG03"
  },
  {
   "uid": "OOhDprnpA9O40mX3JmFleDgoEV93",
   "name": "BERTHA"
  },
  {
   "name": "CHRISTIAN",
   "uid": "6Q87Ts7cKfddGs5GkDEGdmci49D3"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "CHRISTIAN",
      "DYLAN"
     ],
     "state": "APPROVED",
     "proposer": "CHRISTIAN",
     "votes": [
      "CELISUN",
      "CHRISTIAN",
      "RENEE",
      "DYLAN",
      "MEGS",
      "BERTHA"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "CHRISTIAN",
    "DYLAN"
   ],
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "team": [
    "DYLAN",
    "RENEE",
    "BERTHA"
   ],
   "proposals": [
    {
     "proposer": "DYLAN",
     "state": "APPROVED",
     "votes": [
      "BERTHA",
      "MESHELLE",
      "CELISUN",
      "RENEE",
      "DYLAN",
      "MEGS"
     ],
     "team": [
      "DYLAN",
      "RENEE",
      "BERTHA"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "MESHELLE",
    "MEGS",
    "RENEE"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MESHELLE",
     "team": [
      "MESHELLE",
      "MEGS",
      "RENEE"
     ],
     "votes": [
      "DYLAN",
      "MEGS",
      "BERTHA",
      "MESHELLE",
      "CELISUN",
      "RENEE"
     ]
    }
   ]
  },
  {
   "team": [
    "CELISUN",
    "CHRISTIAN",
    "MESHELLE",
    "DYLAN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MEGS",
      "BERTHA",
      "CELISUN",
      "DYLAN"
     ],
     "proposer": "CELISUN",
     "team": [
      "CELISUN",
      "CHRISTIAN",
      "MESHELLE",
      "DYLAN"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 2,
   "failsRequired": 2,
   "teamSize": 4
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three failed missions",
  "roles": [
   {
    "name": "BERTHA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "MESHELLE"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "CELISUN"
   },
   {
    "name": "CHRISTIAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "RENEE"
   },
   {
    "assassin": true,
    "name": "DYLAN",
    "role": "EVIL MINION"
   },
   {
    "name": "MEGS",
    "role": "EVIL MINION",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null,
  "votes": [
   {
    "DYLAN": true,
    "CHRISTIAN": true
   },
   {
    "DYLAN": false,
    "RENEE": true,
    "BERTHA": true
   },
   {
    "RENEE": true,
    "MEGS": false,
    "MESHELLE": true
   },
   {
    "CELISUN": false,
    "MESHELLE": true,
    "DYLAN": false,
    "CHRISTIAN": true
   }
  ]
 }
}