{
 "timeFinished": {
  "_seconds": 1587975686,
  "_nanoseconds": 203000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587974795,
  "_nanoseconds": 885000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "MAL",
    "JERRY"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MAL",
      "LEA",
      "URMOM"
     ],
     "proposer": "MAL",
     "team": [
      "MAL",
      "JERRY"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "LEA",
    "JERRY",
    "MAL"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "LEA",
      "JERRY",
      "URMOM",
      "MAL"
     ],
     "proposer": "LEA",
     "team": [
      "LEA",
      "JERRY",
      "MAL"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "AMANDA"
     ],
     "proposer": "AMANDA",
     "team": [
      "AMANDA",
      "LEA"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "LEA",
      "JERRY",
      "URMOM",
      "AMANDA"
     ],
     "proposer": "JERRY",
     "team": [
      "JERRY",
      "LEA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "JERRY",
    "LEA"
   ],
   "numFails": 1,
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "team": [
    "LEA",
    "AMANDA",
    "URMOM"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "URMOM",
      "MAL",
      "AMANDA"
     ],
     "state": "REJECTED",
     "votes": [
      "MAL",
      "URMOM"
     ],
     "proposer": "URMOM"
    },
    {
     "state": "REJECTED",
     "votes": [
      "URMOM",
      "MAL"
     ],
     "proposer": "MAL",
     "team": [
      "URMOM",
      "MAL",
      "LEA"
     ]
    },
    {
     "team": [
      "LEA",
      "AMANDA",
      "URMOM"
     ],
     "state": "APPROVED",
     "votes": [
      "URMOM",
      "AMANDA",
      "LEA"
     ],
     "proposer": "LEA"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "AMANDA",
    "MAL",
    "LEA"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AMANDA",
      "MAL",
      "LEA"
     ],
     "proposer": "AMANDA",
     "team": [
      "AMANDA",
      "MAL",
      "LEA"
     ]
    }
   ],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "LEA",
  "roles": [
   {
    "name": "JERRY",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "URMOM",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "AMANDA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "MAL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LEA",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "MAL": true,
    "JERRY": true
   },
   {
    "MAL": true,
    "LEA": true,
    "JERRY": true
   },
   {
    "LEA": true,
    "JERRY": false
   },
   {
    "LEA": true,
    "URMOM": false,
    "AMANDA": true
   },
   {
    "MAL": true,
    "LEA": true,
    "AMANDA": true
   }
  ],
  "message": "Three successful missions"
 },
 "players": [
  {
   "uid": "odPkiBFUb6ZbL9M5WK9z2QCdmki1",
   "name": "AMANDA"
  },
  {
   "uid": "XWzHKSBzEuVXWoyT03d3GxGreEH2",
   "name": "JERRY"
  },
  {
   "uid": "ypgiApuBmpe1SGgTtjqegOgSTHV2",
   "name": "URMOM"
  },
  {
   "uid": "GqgDHzzhRZUBDuQTVqyocktoyn62",
   "name": "MAL"
  },
  {
   "name": "LEA",
   "uid": "2ArLOkwXwTcCxHpeaGCU0T0n6QZ2"
  }
 ]
}