{
 "timeFinished": {
  "_seconds": 1595994819,
  "_nanoseconds": 943000000
 },
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "LES",
    "CALEB"
   ],
   "proposals": [
    {
     "team": [
      "LES",
      "CALEB"
     ],
     "votes": [
      "CALEB",
      "JP",
      "JINA",
      "LES",
      "KAROLINE"
     ],
     "state": "APPROVED",
     "proposer": "LES"
    }
   ],
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "CALEB",
    "KAROLINE",
    "LES"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "CALEB",
     "team": [
      "CALEB",
      "KAROLINE",
      "LES"
     ],
     "votes": [
      "CALEB",
      "JP",
      "JINA",
      "LES",
      "KAROLINE"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "KAROLINE",
     "votes": [
      "LES",
      "KAROLINE",
      "CALEB",
      "MINI",
      "JP",
      "JINA"
     ],
     "team": [
      "KAROLINE",
      "CALEB",
      "LES"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "KAROLINE",
    "CALEB",
    "LES"
   ]
  },
  {
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "failsRequired": 2,
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "team": []
  }
 ],
 "outcome": {
  "votes": [
   {
    "CALEB": true,
    "LES": true
   },
   {
    "LES": true,
    "KAROLINE": true,
    "CALEB": true
   },
   {
    "KAROLINE": true,
    "LES": true,
    "CALEB": true
   }
  ],
  "assassinated": "CALEB",
  "message": "Three successful missions",
  "roles": [
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "JINA"
   },
   {
    "name": "LES",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "KAROLINE",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "LONG",
    "role": "MORDRED"
   },
   {
    "name": "CALEB",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "MINI",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "JP",
    "assassin": true
   }
  ],
  "state": "GOOD_WIN"
 },
 "timeCreated": {
  "_seconds": 1595994549,
  "_nanoseconds": 480000000
 },
 "players": [
  {
   "name": "CALEB",
   "uid": "fjQZGtOmRHVfbUPJfemn6Z6rzFk2"
  },
  {
   "uid": "bnDN3aL0EOcwoRA2zQzFV0xa7r33",
   "name": "KAROLINE"
  },
  {
   "uid": "fkXAhd677lekXNAxDTRvyrb5V9c2",
   "name": "LONG"
  },
  {
   "name": "MINI",
   "uid": "IeXICrMA62QT4cmrASLOZr1z2d63"
  },
  {
   "name": "JP",
   "uid": "aRRmRdicv9VnUCPGxBXVokC8VTs2"
  },
  {
   "name": "JINA",
   "uid": "7aUliTr46oepOOspk2OMPNXEOe23"
  },
  {
   "uid": "OFOtJ6c1oSQXO3tSybBsrxlE6HA2",
   "name": "LES"
  }
 ],
 "options": {
  "inGameLog": false
 }
}