{
 "timeCreated": {
  "_seconds": 1587053011,
  "_nanoseconds": 735000000
 },
 "timeFinished": {
  "_seconds": 1587053184,
  "_nanoseconds": 817311000
 },
 "missions": [
  {
   "team": [
    "JASHU",
    "RAJESH"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JASHU",
      "RAJESH"
     ],
     "proposer": "RAJESH",
     "votes": [
      "SHRIA",
      "RAJESH",
      "FULLMETAL",
      "JASHU"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "FULLMETAL",
      "SHRIA",
      "SAGAR"
     ],
     "proposer": "SAGAR",
     "votes": [
      "RAJESH",
      "FULLMETAL",
      "JASHU",
      "SAGAR",
      "SHRIA"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "FULLMETAL",
    "SHRIA",
    "SAGAR"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "SAGAR",
      "SHRIA",
      "RAJESH",
      "FULLMETAL",
      "JASHU"
     ],
     "state": "APPROVED",
     "team": [
      "SAGAR",
      "FULLMETAL"
     ],
     "proposer": "JASHU"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SAGAR",
    "FULLMETAL"
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "assassinated": "SAGAR",
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "RAJESH",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "FULLMETAL"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "JASHU"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "SAGAR"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SHRIA",
    "assassin": false
   }
  ],
  "votes": [
   {
    "RAJESH": true,
    "JASHU": true
   },
   {
    "SAGAR": true,
    "SHRIA": true,
    "FULLMETAL": true
   },
   {
    "SAGAR": true,
    "FULLMETAL": true
   }
  ]
 },
 "players": [
  {
   "uid": "IDYe3GvfnTd0vDbbkH0p2pQyjj03",
   "name": "SAGAR"
  },
  {
   "name": "JASHU",
   "uid": "PWiPmDbOWyS28LMLsrWBKFg2su82"
  },
  {
   "name": "SHRIA",
   "uid": "scvA0mKbCfV0VHSNYwWMYVHEIn73"
  },
  {
   "name": "FULLMETAL",
   "uid": "QAFACwIi5iVCSR30oBMKpafm07f1"
  },
  {
   "uid": "d7gRdnQA7eYOoe5FCKBwdKeuOo92",
   "name": "RAJESH"
  }
 ],
 "options": {
  "inGameLog": false
 }
}