{
 "players": [
  {
   "name": "LOUISE",
   "uid": "CLC9wUJ9EROrg0J29AiJbtoCxfc2"
  },
  {
   "uid": "LU6D80BOzrb2wqrxJAjxLXpolTz2",
   "name": "ICECREAM"
  },
  {
   "uid": "8GEIhDOTUFSRfX0miNofFoy08Gm2",
   "name": "ROSE"
  },
  {
   "name": "EMMA",
   "uid": "SJRRLK7HL2SFlTANUZg3jvNfd8w1"
  },
  {
   "uid": "ziiH8YS3bxV2qlHJkleuqPxPPTC2",
   "name": "SHREK"
  },
  {
   "name": "ELLIE",
   "uid": "R4Usv641GdRcgbuJtcnSFqgX9g73"
  },
  {
   "uid": "971yV0PJiJg7AsyU2VMxLYoSpNM2",
   "name": "ROSY"
  },
  {
   "name": "CARA",
   "uid": "HpTlbl4IMTZZqOFGvJoUsDwLnjH2"
  },
  {
   "name": "TAY",
   "uid": "88D23Nn5ADdJiG47L7pDX5dDKwD2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "ROSE",
    "LOUISE",
    "ROSY"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "ELLIE",
      "LOUISE",
      "ROSY",
      "EMMA",
      "ICECREAM",
      "CARA",
      "ROSE",
      "SHREK"
     ],
     "state": "APPROVED",
     "team": [
      "ROSE",
      "LOUISE",
      "ROSY"
     ],
     "proposer": "ROSY"
    }
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "CARA",
    "LOUISE",
    "EMMA",
    "ELLIE"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "CARA",
     "votes": [
      "ELLIE",
      "ROSY",
      "EMMA",
      "CARA",
      "ROSE"
     ],
     "team": [
      "CARA",
      "LOUISE",
      "EMMA",
      "ELLIE"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ICECREAM",
      "ROSE",
      "TAY",
      "LOUISE",
      "ROSY",
      "EMMA"
     ],
     "team": [
      "ROSE",
      "ROSY",
      "EMMA",
      "TAY"
     ],
     "proposer": "TAY"
    }
   ],
   "team": [
    "ROSE",
    "ROSY",
    "EMMA",
    "TAY"
   ]
  },
  {
   "teamSize": 5,
   "numFails": 1,
   "failsRequired": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "LOUISE",
     "team": [
      "ROSY",
      "ROSE",
      "SHREK",
      "ICECREAM",
      "TAY"
     ],
     "votes": [
      "ELLIE",
      "LOUISE",
      "ROSY",
      "EMMA",
      "ICECREAM",
      "CARA",
      "ROSE",
      "SHREK"
     ]
    }
   ],
   "team": [
    "ROSY",
    "ROSE",
    "SHREK",
    "ICECREAM",
    "TAY"
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 5,
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1590182439,
  "_nanoseconds": 246000000
 },
 "outcome": {
  "message": "Merlin assassinated",
  "roles": [
   {
    "assassin": false,
    "name": "ELLIE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TAY",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "LOUISE",
    "role": "EVIL MINION"
   },
   {
    "name": "ROSY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "EMMA",
    "role": "PERCIVAL"
   },
   {
    "role": "MORGANA",
    "name": "ICECREAM",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "CARA",
    "assassin": false
   },
   {
    "name": "ROSE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SHREK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": "TAY",
  "votes": [
   {
    "ROSY": true,
    "ROSE": true,
    "LOUISE": true
   },
   {
    "CARA": false,
    "ELLIE": true,
    "LOUISE": true,
    "EMMA": true
   },
   {
    "TAY": true,
    "ROSE": true,
    "ROSY": true,
    "EMMA": true
   },
   {
    "ICECREAM": false,
    "TAY": true,
    "ROSY": true,
    "ROSE": true,
    "SHREK": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1590183056,
  "_nanoseconds": 526000000
 }
}