{
 "timeCreated": {
  "_seconds": 1592112834,
  "_nanoseconds": 639000000
 },
 "outcome": {
  "assassinated": "DADI",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "SHREYAS",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DADI"
   },
   {
    "name": "RUIRUI",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "MERLIM"
   },
   {
    "name": "TANHUNG",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "ISHYISH",
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "RUIRUI": true,
    "ISHYISH": true
   },
   {
    "DADI": true,
    "SHREYAS": true,
    "ISHYISH": true
   },
   {
    "TANHUNG": false,
    "DADI": true,
    "ISHYISH": true,
    "SHREYAS": true
   },
   {
    "DADI": true,
    "ISHYISH": true,
    "RUIRUI": true
   }
  ],
  "message": "Three successful missions"
 },
 "players": [
  {
   "name": "DADI",
   "uid": "D9P4edHkq0ZUO0Q5HepkHOw9jWU2"
  },
  {
   "name": "ISHYISH",
   "uid": "Vlxc61ZA8vRZCXGEdE3Nr5KU0y62"
  },
  {
   "name": "MERLIM",
   "uid": "jqC6DNw9QPehrIBORPxDYw1IfwH2"
  },
  {
   "name": "TANHUNG",
   "uid": "YFVN16lNL0SgIGALnBsczNv2RgD2"
  },
  {
   "uid": "4rIubwDrfKeZ3d7XBWhRmJkylLc2",
   "name": "RUIRUI"
  },
  {
   "name": "SHREYAS",
   "uid": "A7YjAEzvbWchUA0mXahjFNni5Z33"
  }
 ],
 "timeFinished": {
  "_seconds": 1592113196,
  "_nanoseconds": 532000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "ISHYISH",
      "SHREYAS",
      "DADI",
      "RUIRUI",
      "MERLIM",
      "TANHUNG"
     ],
     "team": [
      "RUIRUI",
      "ISHYISH"
     ],
     "state": "APPROVED",
     "proposer": "RUIRUI"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "RUIRUI",
    "ISHYISH"
   ],
   "teamSize": 2
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "SHREYAS",
    "DADI",
    "ISHYISH"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "SHREYAS",
     "state": "APPROVED",
     "team": [
      "SHREYAS",
      "DADI",
      "ISHYISH"
     ],
     "votes": [
      "RUIRUI",
      "MERLIM",
      "TANHUNG",
      "ISHYISH",
      "SHREYAS",
      "DADI"
     ]
    }
   ]
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "DADI",
    "ISHYISH",
    "SHREYAS",
    "TANHUNG"
   ],
   "proposals": [
    {
     "votes": [
      "MERLIM",
      "TANHUNG",
      "ISHYISH",
      "SHREYAS",
      "DADI",
      "RUIRUI"
     ],
     "state": "APPROVED",
     "team": [
      "DADI",
      "ISHYISH",
      "SHREYAS",
      "TANHUNG"
     ],
     "proposer": "DADI"
    }
   ],
   "state": "FAIL",
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "TANHUNG",
      "ISHYISH",
      "DADI",
      "RUIRUI"
     ],
     "proposer": "ISHYISH",
     "state": "APPROVED",
     "team": [
      "DADI",
      "ISHYISH",
      "RUIRUI"
     ]
    }
   ],
   "team": [
    "DADI",
    "ISHYISH",
    "RUIRUI"
   ],
   "numFails": 0
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "team": []
  }
 ]
}