{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1587418244,
  "_nanoseconds": 288000000
 },
 "timeCreated": {
  "_seconds": 1587418016,
  "_nanoseconds": 820000000
 },
 "missions": [
  {
   "team": [
    "TURTLE",
    "DARAPHONE"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "NAOMI",
     "votes": [
      "REBECCA",
      "TURTLE"
     ],
     "team": [
      "NAOMI",
      "TURTLE"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "REBECCA",
      "TURTLE",
      "NAOMI",
      "DARAPHONE"
     ],
     "state": "APPROVED",
     "team": [
      "TURTLE",
      "DARAPHONE"
     ],
     "proposer": "TURTLE"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "TURTLE",
    "DARAPHONE",
    "ESTHER"
   ],
   "proposals": [
    {
     "votes": [
      "ESTHER",
      "DARAPHONE",
      "TURTLE"
     ],
     "team": [
      "TURTLE",
      "DARAPHONE",
      "ESTHER"
     ],
     "proposer": "DARAPHONE",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "team": [
    "ESTHER",
    "DARAPHONE"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ESTHER",
      "DARAPHONE"
     ],
     "votes": [
      "ESTHER",
      "DARAPHONE",
      "TURTLE"
     ],
     "proposer": "ESTHER"
    }
   ]
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "proposals": [],
   "failsRequired": 1,
   "team": []
  },
  {
   "proposals": [],
   "state": "PENDING",
   "teamSize": 3,
   "team": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "ESTHER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "NAOMI"
   },
   {
    "name": "DARAPHONE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "REBECCA",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "TURTLE"
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "votes": [
   {
    "DARAPHONE": true,
    "TURTLE": true
   },
   {
    "ESTHER": true,
    "TURTLE": true,
    "DARAPHONE": true
   },
   {
    "ESTHER": true,
    "DARAPHONE": true
   }
  ],
  "assassinated": "TURTLE"
 },
 "players": [
  {
   "uid": "TvIfHu98TBacMddaVfuUR5MSdWs1",
   "name": "DARAPHONE"
  },
  {
   "uid": "OQJ1UKLhfrTHlYmUV4066NJxrem2",
   "name": "ESTHER"
  },
  {
   "uid": "qX0XCCUFe8XsiD84gCmBII3LFOj1",
   "name": "REBECCA"
  },
  {
   "name": "NAOMI",
   "uid": "CXWTzelSIQYG2PeiFJhFXjjrijV2"
  },
  {
   "name": "TURTLE",
   "uid": "A0zELhbkFPgTkxMGuRK81Wc23Ms2"
  }
 ]
}