{
 "outcome": {
  "votes": [
   {
    "AND": true,
    "ALLEN": true
   },
   {
    "ALLEN": false,
    "AND": true,
    "MASTERDIZ": true
   },
   {
    "SNOOZY": true,
    "MASTERDIZ": true
   },
   {
    "SNOOZY": true,
    "ALLEN": false,
    "MASTERDIZ": true
   },
   {
    "SNOOZY": true,
    "MASTERDIZ": true,
    "AND": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "ALLEN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "SNOOZY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "MAX",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "AND",
    "role": "PERCIVAL"
   },
   {
    "name": "MASTERDIZ",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "SNOOZY",
  "state": "EVIL_WIN"
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "ALLEN",
   "uid": "Otyhww6DQZPfdwldw6MRDatkS5I3"
  },
  {
   "name": "MASTERDIZ",
   "uid": "asYRGAHN8da7cFG4KyWpG3zDLt13"
  },
  {
   "uid": "oGCzA6emXjSBN5FkPEEEI5MDQ5p2",
   "name": "MAX"
  },
  {
   "name": "SNOOZY",
   "uid": "6FxoWQTRccRcdtpqpaXbxRoBMP52"
  },
  {
   "name": "AND",
   "uid": "zQNLjUvTDpVWY4lIMhxwoKBgYjf2"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "ALLEN",
      "AND"
     ],
     "votes": [
      "MASTERDIZ",
      "AND",
      "MAX",
      "ALLEN"
     ],
     "state": "APPROVED",
     "proposer": "ALLEN"
    }
   ],
   "teamSize": 2,
   "team": [
    "ALLEN",
    "AND"
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "ALLEN",
    "MASTERDIZ",
    "AND"
   ],
   "proposals": [
    {
     "proposer": "MASTERDIZ",
     "team": [
      "ALLEN",
      "MASTERDIZ",
      "AND"
     ],
     "votes": [
      "AND",
      "MAX",
      "MASTERDIZ"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "MAX",
      "AND"
     ],
     "proposer": "MAX",
     "state": "REJECTED",
     "votes": [
      "AND",
      "MAX"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "SNOOZY",
     "team": [
      "MASTERDIZ",
      "SNOOZY"
     ],
     "votes": [
      "MASTERDIZ",
      "AND",
      "SNOOZY"
     ]
    }
   ],
   "team": [
    "MASTERDIZ",
    "SNOOZY"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "votes": [
      "AND"
     ],
     "team": [
      "ALLEN",
      "AND",
      "MASTERDIZ"
     ],
     "proposer": "AND",
     "state": "REJECTED"
    },
    {
     "team": [
      "ALLEN",
      "MASTERDIZ",
      "SNOOZY"
     ],
     "proposer": "ALLEN",
     "votes": [
      "SNOOZY",
      "ALLEN",
      "MASTERDIZ"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "ALLEN",
    "MASTERDIZ",
    "SNOOZY"
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "SNOOZY",
      "AND",
      "MASTERDIZ"
     ],
     "proposer": "MASTERDIZ",
     "team": [
      "AND",
      "SNOOZY",
      "MASTERDIZ"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "AND",
    "SNOOZY",
    "MASTERDIZ"
   ],
   "teamSize": 3
  }
 ],
 "timeCreated": {
  "_seconds": 1600573988,
  "_nanoseconds": 636000000
 },
 "timeFinished": {
  "_seconds": 1600574384,
  "_nanoseconds": 908000000
 }
}