{
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "FRUITNAY",
    "MICHAEL"
   ],
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "SARAH",
      "LI"
     ],
     "votes": [
      "LI",
      "SARAH"
     ],
     "state": "REJECTED",
     "proposer": "SARAH"
    },
    {
     "team": [
      "LI",
      "ALANA"
     ],
     "proposer": "LI",
     "votes": [
      "ALANA",
      "LI"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "ALANA",
      "LILY"
     ],
     "proposer": "ALANA",
     "votes": [
      "ALANA",
      "LILY"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "LILY",
      "FRUITNAY"
     ],
     "state": "REJECTED",
     "proposer": "LILY",
     "votes": [
      "LILY",
      "SARAH"
     ]
    },
    {
     "votes": [
      "JACOB",
      "LILY",
      "FRUITNAY",
      "ALANA",
      "LI",
      "MICHAEL",
      "SARAH"
     ],
     "proposer": "FRUITNAY",
     "state": "APPROVED",
     "team": [
      "FRUITNAY",
      "MICHAEL"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "proposer": "MICHAEL",
     "state": "REJECTED",
     "team": [
      "MICHAEL",
      "FRUITNAY",
      "JACOB"
     ],
     "votes": [
      "MICHAEL",
      "JACOB"
     ]
    },
    {
     "votes": [
      "JACOB"
     ],
     "proposer": "JACOB",
     "team": [
      "JACOB",
      "FRUITNAY",
      "SARAH"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "SARAH",
      "MICHAEL"
     ],
     "team": [
      "MICHAEL",
      "FRUITNAY",
      "SARAH"
     ],
     "state": "REJECTED",
     "proposer": "SARAH"
    },
    {
     "state": "REJECTED",
     "team": [
      "LI",
      "MICHAEL",
      "FRUITNAY"
     ],
     "proposer": "LI",
     "votes": [
      "FRUITNAY",
      "LI",
      "MICHAEL"
     ]
    },
    {
     "votes": [
      "ALANA",
      "LI",
      "MICHAEL",
      "SARAH",
      "JACOB",
      "LILY",
      "FRUITNAY"
     ],
     "state": "APPROVED",
     "proposer": "ALANA",
     "team": [
      "FRUITNAY",
      "JACOB",
      "ALANA"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "FRUITNAY",
    "JACOB",
    "ALANA"
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "LILY",
    "FRUITNAY",
    "MICHAEL"
   ],
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "LILY",
      "FRUITNAY",
      "MICHAEL"
     ],
     "votes": [
      "LILY",
      "FRUITNAY",
      "LI",
      "MICHAEL"
     ],
     "state": "APPROVED",
     "proposer": "LILY"
    }
   ]
  },
  {
   "failsRequired": 2,
   "teamSize": 4,
   "team": [
    "FRUITNAY",
    "LILY",
    "SARAH",
    "ALANA"
   ],
   "proposals": [
    {
     "team": [
      "FRUITNAY",
      "LILY",
      "SARAH",
      "ALANA"
     ],
     "votes": [
      "LILY",
      "FRUITNAY",
      "ALANA",
      "LI"
     ],
     "proposer": "FRUITNAY",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "ALANA",
    "FRUITNAY",
    "LILY",
    "LI"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "MICHAEL",
      "ALANA",
      "SARAH",
      "LILY"
     ],
     "state": "REJECTED",
     "votes": [
      "MICHAEL"
     ],
     "proposer": "MICHAEL"
    },
    {
     "state": "REJECTED",
     "votes": [
      "JACOB"
     ],
     "team": [
      "JACOB",
      "MICHAEL",
      "ALANA",
      "LI"
     ],
     "proposer": "JACOB"
    },
    {
     "state": "REJECTED",
     "votes": [
      "SARAH"
     ],
     "team": [
      "SARAH",
      "FRUITNAY",
      "LILY",
      "LI"
     ],
     "proposer": "SARAH"
    },
    {
     "state": "REJECTED",
     "team": [
      "SARAH",
      "LI",
      "ALANA",
      "FRUITNAY"
     ],
     "votes": [
      "SARAH",
      "JACOB",
      "LI"
     ],
     "proposer": "LI"
    },
    {
     "team": [
      "ALANA",
      "FRUITNAY",
      "LILY",
      "LI"
     ],
     "proposer": "ALANA",
     "state": "APPROVED",
     "votes": [
      "MICHAEL",
      "SARAH",
      "LILY",
      "FRUITNAY",
      "ALANA",
      "LI"
     ]
    }
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1590547840,
  "_nanoseconds": 707000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1590550146,
  "_nanoseconds": 582000000
 },
 "outcome": {
  "message": "Merlin assassinated",
  "roles": [
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "SARAH"
   },
   {
    "name": "JACOB",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "LILY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "FRUITNAY",
    "role": "PERCIVAL"
   },
   {
    "name": "ALANA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "LI",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "MICHAEL",
    "assassin": false
   }
  ],
  "assassinated": "LILY",
  "state": "EVIL_WIN",
  "votes": [
   {
    "FRUITNAY": true,
    "MICHAEL": true
   },
   {
    "ALANA": true,
    "FRUITNAY": true,
    "JACOB": false
   },
   {
    "MICHAEL": false,
    "FRUITNAY": true,
    "LILY": true
   },
   {
    "LILY": true,
    "SARAH": true,
    "ALANA": true,
    "FRUITNAY": true
   },
   {
    "LI": true,
    "ALANA": true,
    "FRUITNAY": true,
    "LILY": true
   }
  ]
 },
 "players": [
  {
   "name": "SARAH",
   "uid": "mgUkBzSPnFcMJDPUA12OVyPbIru2"
  },
  {
   "name": "LI",
   "uid": "Adom2elgJaVBrg44A9iweniEljm1"
  },
  {
   "name": "ALANA",
   "uid": "f3S7W8JeKDffJ4vuRoMqSvpmhEG3"
  },
  {
   "name": "LILY",
   "uid": "SUy1hlNySjYvVlRz5n07TlaGBt23"
  },
  {
   "uid": "6bV9oo6Q6SZBtpNtLwMivO1Kw3V2",
   "name": "FRUITNAY"
  },
  {
   "name": "MICHAEL",
   "uid": "1x78QMsSA5dEIPjazgO1xInP1Ye2"
  },
  {
   "name": "JACOB",
   "uid": "O7EtsBDgJbgPSAUPyUFm7iR4c1w2"
  }
 ]
}