{
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KENNY",
      "SIDDHANT",
      "WILL",
      "MAL",
      "JERRY",
      "AMANDA"
     ],
     "team": [
      "WILL",
      "JERRY"
     ],
     "proposer": "WILL"
    }
   ],
   "team": [
    "WILL",
    "JERRY"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "WILL",
      "JERRY",
      "SIDDHANT"
     ],
     "proposer": "JERRY",
     "votes": [
      "WILL",
      "JERRY",
      "KENNY",
      "SIDDHANT"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "WILL",
    "JERRY",
    "SIDDHANT"
   ],
   "numFails": 1
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "JERRY",
      "AMANDA",
      "WILL"
     ],
     "votes": [
      "JERRY",
      "AMANDA",
      "KENNY"
     ],
     "state": "REJECTED",
     "proposer": "AMANDA"
    },
    {
     "state": "REJECTED",
     "proposer": "SIDDHANT",
     "team": [
      "SIDDHANT",
      "AMANDA",
      "KENNY"
     ],
     "votes": [
      "KENNY",
      "SIDDHANT"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "KENNY",
      "AMANDA",
      "JERRY"
     ],
     "votes": [
      "KENNY",
      "SIDDHANT",
      "AMANDA"
     ],
     "proposer": "KENNY"
    },
    {
     "state": "REJECTED",
     "team": [
      "NIKKI",
      "AMANDA",
      "KENNY"
     ],
     "votes": [
      "KENNY",
      "NIKKI"
     ],
     "proposer": "NIKKI"
    },
    {
     "team": [
      "MAL",
      "NIKKI",
      "KENNY"
     ],
     "votes": [
      "MAL",
      "JERRY",
      "AMANDA",
      "KENNY",
      "NIKKI",
      "SIDDHANT"
     ],
     "proposer": "MAL",
     "state": "APPROVED"
    }
   ],
   "team": [
    "MAL",
    "NIKKI",
    "KENNY"
   ],
   "teamSize": 3,
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "team": [
    "JERRY",
    "AMANDA",
    "MAL",
    "WILL"
   ],
   "proposals": [
    {
     "proposer": "WILL",
     "state": "REJECTED",
     "team": [
      "WILL",
      "AMANDA",
      "SIDDHANT",
      "KENNY"
     ],
     "votes": [
      "KENNY",
      "NIKKI",
      "SIDDHANT"
     ]
    },
    {
     "team": [
      "JERRY",
      "AMANDA",
      "MAL",
      "WILL"
     ],
     "state": "APPROVED",
     "proposer": "JERRY",
     "votes": [
      "KENNY",
      "NIKKI",
      "WILL",
      "MAL",
      "JERRY",
      "AMANDA"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 2,
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "proposer": "AMANDA",
     "team": [
      "AMANDA",
      "JERRY",
      "MAL",
      "WILL"
     ],
     "state": "APPROVED",
     "votes": [
      "KENNY",
      "WILL",
      "JERRY",
      "AMANDA"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "AMANDA",
    "JERRY",
    "MAL",
    "WILL"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 0
  }
 ],
 "outcome": {
  "votes": [
   {
    "WILL": true,
    "JERRY": true
   },
   {
    "SIDDHANT": false,
    "WILL": true,
    "JERRY": true
   },
   {
    "KENNY": true,
    "MAL": true,
    "NIKKI": false
   },
   {
    "MAL": true,
    "JERRY": true,
    "AMANDA": true,
    "WILL": true
   },
   {
    "WILL": true,
    "MAL": true,
    "AMANDA": true,
    "JERRY": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "AMANDA",
  "roles": [
   {
    "name": "KENNY",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "NIKKI",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "SIDDHANT"
   },
   {
    "assassin": false,
    "name": "WILL",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "MAL"
   },
   {
    "name": "JERRY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "AMANDA",
    "role": "MERLIN"
   }
  ],
  "state": "EVIL_WIN"
 },
 "timeCreated": {
  "_seconds": 1591935423,
  "_nanoseconds": 877000000
 },
 "players": [
  {
   "uid": "XWzHKSBzEuVXWoyT03d3GxGreEH2",
   "name": "JERRY"
  },
  {
   "uid": "odPkiBFUb6ZbL9M5WK9z2QCdmki1",
   "name": "AMANDA"
  },
  {
   "uid": "BOfgQoFuXVcasobc5ELL1WmBERS2",
   "name": "SIDDHANT"
  },
  {
   "name": "KENNY",
   "uid": "V2KfteaM2obh7vvdP96tqZfsKFY2"
  },
  {
   "name": "NIKKI",
   "uid": "8v7hEQeRTSWlBiECjTpfsyxef743"
  },
  {
   "name": "MAL",
   "uid": "GqgDHzzhRZUBDuQTVqyocktoyn62"
  },
  {
   "name": "WILL",
   "uid": "qnxhb19kxuV55M3z8BjAObjoGP83"
  }
 ],
 "timeFinished": {
  "_seconds": 1591936966,
  "_nanoseconds": 459000000
 },
 "options": {
  "inGameLog": false
 }
}