{
 "outcome": {
  "message": "Three missions succeeded",
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "WINEO"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JESSICA"
   },
   {
    "name": "AKSHAY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MOM",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "DAVIDW",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JOJO",
    "assassin": false
   }
  ],
  "assassinated": null,
  "votes": [
   {
    "JOJO": true,
    "JESSICA": true
   },
   {
    "WINEO": false,
    "MOM": true,
    "AKSHAY": true
   },
   {
    "JOJO": true,
    "JESSICA": true,
    "DAVIDW": false,
    "AKSHAY": true
   },
   {
    "JESSICA": true,
    "JOJO": true,
    "AKSHAY": true
   },
   {
    "JESSICA": true,
    "JOJO": true,
    "AKSHAY": true,
    "MOM": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1584924782,
  "_nanoseconds": 885104000
 },
 "missions": [
  {
   "teamSize": 2,
   "numFails": 0,
   "team": [
    "JESSICA",
    "JOJO"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "DAVIDW",
      "WINEO"
     ],
     "proposer": "DAVIDW",
     "state": "REJECTED",
     "votes": [
      "DAVIDW",
      "WINEO",
      "AKSHAY"
     ]
    },
    {
     "votes": [
      "JESSICA",
      "AKSHAY",
      "MOM",
      "JOJO"
     ],
     "team": [
      "JESSICA",
      "JOJO"
     ],
     "state": "APPROVED",
     "proposer": "JESSICA"
    }
   ]
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "AKSHAY",
      "WINEO",
      "MOM"
     ],
     "state": "APPROVED",
     "votes": [
      "WINEO",
      "AKSHAY",
      "MOM",
      "DAVIDW"
     ],
     "proposer": "AKSHAY"
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "AKSHAY",
    "WINEO",
    "MOM"
   ],
   "teamSize": 3
  },
  {
   "team": [
    "JESSICA",
    "JOJO",
    "DAVIDW",
    "AKSHAY"
   ],
   "teamSize": 4,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "JESSICA",
      "JOJO",
      "DAVIDW",
      "AKSHAY"
     ],
     "votes": [
      "WINEO",
      "JESSICA",
      "AKSHAY",
      "JOJO"
     ],
     "proposer": "JOJO",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "JESSICA",
    "JOJO",
    "AKSHAY"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "WINEO",
      "DAVIDW"
     ],
     "team": [
      "WINEO",
      "DAVIDW",
      "AKSHAY"
     ],
     "proposer": "WINEO",
     "state": "REJECTED"
    },
    {
     "votes": [
      "WINEO",
      "MOM"
     ],
     "state": "REJECTED",
     "proposer": "MOM",
     "team": [
      "MOM",
      "WINEO",
      "JESSICA"
     ]
    },
    {
     "team": [
      "JOJO",
      "MOM",
      "DAVIDW"
     ],
     "proposer": "DAVIDW",
     "votes": [
      "DAVIDW",
      "WINEO"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "WINEO",
      "JESSICA",
      "AKSHAY",
      "MOM",
      "JOJO"
     ],
     "team": [
      "JESSICA",
      "JOJO",
      "AKSHAY"
     ],
     "proposer": "JESSICA"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "JESSICA",
    "AKSHAY",
    "JOJO",
    "MOM"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "AKSHAY",
     "state": "APPROVED",
     "team": [
      "JESSICA",
      "AKSHAY",
      "JOJO",
      "MOM"
     ],
     "votes": [
      "JESSICA",
      "AKSHAY",
      "MOM",
      "DAVIDW",
      "JOJO"
     ]
    }
   ]
  }
 ],
 "players": [
  {
   "name": "JESSICA",
   "uid": "tUfEtieUStZlLrqfO8C95QRXX2y2"
  },
  {
   "name": "AKSHAY",
   "uid": "e7ljsJSWRCXaRq58zpZFjgGc30m2"
  },
  {
   "name": "JOJO",
   "uid": "g8Ij9a5AXQa9eTrQaR4NEWWziGB3"
  },
  {
   "uid": "UeZLEYtSWXXyz4K7bFLB2QTIdhl2",
   "name": "WINEO"
  },
  {
   "name": "MOM",
   "uid": "ZSw1toTBKZaR8LPBjj2g4tWGTGZ2"
  },
  {
   "name": "DAVIDW",
   "uid": "9UIBswTXFyZgRwuL2wIkKfRRjHg2"
  }
 ],
 "timeCreated": {
  "_seconds": 1584924078,
  "_nanoseconds": 945000000
 }
}