{
 "timeCreated": {
  "_seconds": 1603942310,
  "_nanoseconds": 116000000
 },
 "outcome": {
  "votes": [
   {
    "DABID": true,
    "JON": true,
    "AUSTIN": true
   },
   {
    "SORA": true,
    "CHRIS": true,
    "DABID": true,
    "ZOINK": true
   },
   {
    "RAKE": true,
    "EUBAD": true,
    "CHRIS": true,
    "DAVE": true
   }
  ],
  "assassinated": "CHRIS",
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "JON"
   },
   {
    "name": "SORA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "PERCIVAL",
    "name": "ZOINK",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DAVE"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "EUBAD"
   },
   {
    "assassin": false,
    "name": "AUSTIN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "DABID",
    "assassin": false
   },
   {
    "name": "CHRIS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "RAKE",
    "assassin": true
   }
  ]
 },
 "players": [
  {
   "uid": "K6n5ZwinJFYYmcrVlyhDGV3lIiB3",
   "name": "AUSTIN"
  },
  {
   "name": "CHRIS",
   "uid": "zwgDpleRYnawDDM40a0sAEb3BnC2"
  },
  {
   "uid": "8g7YRpV0HJYG6KxE9pcVwEw0TGd2",
   "name": "DAVE"
  },
  {
   "uid": "rl3AwEXHHmUGDgnRkKY7nXAlTDH2",
   "name": "EUBAD"
  },
  {
   "name": "RAKE",
   "uid": "h4yVQ8x0j1YbFY2H1lsPB4bOkUg1"
  },
  {
   "name": "SORA",
   "uid": "cWDlfGdkKwhimFb8FCjFDy6nYM23"
  },
  {
   "name": "DABID",
   "uid": "4u2kYJRmBXRqIwSOFjiiyChiKho2"
  },
  {
   "name": "JON",
   "uid": "p1p2zNvE76QGzg4Csr8I4dCAPFI3"
  },
  {
   "uid": "OYymiqyo35hbVMtINwv90LtSyBy1",
   "name": "ZOINK"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "AUSTIN",
     "votes": [
      "JON",
      "EUBAD",
      "DAVE",
      "SORA",
      "ZOINK",
      "RAKE",
      "DABID",
      "AUSTIN"
     ],
     "team": [
      "AUSTIN",
      "DABID",
      "JON"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "AUSTIN",
    "DABID",
    "JON"
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "AUSTIN",
      "ZOINK",
      "DABID",
      "SORA",
      "EUBAD",
      "RAKE",
      "CHRIS",
      "DAVE"
     ],
     "team": [
      "CHRIS",
      "DABID",
      "SORA",
      "ZOINK"
     ],
     "state": "APPROVED",
     "proposer": "CHRIS"
    }
   ],
   "team": [
    "CHRIS",
    "DABID",
    "SORA",
    "ZOINK"
   ]
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "CHRIS",
      "AUSTIN",
      "SORA",
      "DAVE",
      "RAKE",
      "EUBAD"
     ],
     "proposer": "DAVE",
     "state": "APPROVED",
     "team": [
      "DAVE",
      "EUBAD",
      "CHRIS",
      "RAKE"
     ]
    }
   ],
   "team": [
    "DAVE",
    "EUBAD",
    "CHRIS",
    "RAKE"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "teamSize": 5,
   "team": [],
   "failsRequired": 2,
   "state": "PENDING"
  },
  {
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1603942870,
  "_nanoseconds": 424000000
 },
 "options": {
  "inGameLog": false
 }
}