{
 "players": [
  {
   "name": "TOM",
   "uid": "DBmJbVJuI3gk5sq6JN0gM9aMNUX2"
  },
  {
   "name": "SHAL",
   "uid": "NIAmvvfK4pNNBRZTyluXo7elAnh2"
  },
  {
   "uid": "PtnYZP937Yaj3BRoOoEibJKvmNq1",
   "name": "TARA"
  },
  {
   "uid": "bwGw2zkFfeOH24CRKuunkNjFpOn1",
   "name": "LUKE"
  },
  {
   "uid": "V4YW5XjlPFg1Pj87mv5zDhwWJEO2",
   "name": "ALI"
  }
 ],
 "timeFinished": {
  "_seconds": 1587776937,
  "_nanoseconds": 143000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587776481,
  "_nanoseconds": 919000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "TARA",
    "SHAL"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "TARA",
      "SHAL"
     ],
     "state": "APPROVED",
     "votes": [
      "TOM",
      "TARA",
      "ALI",
      "SHAL",
      "LUKE"
     ],
     "proposer": "TARA"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "SHAL",
    "ALI",
    "LUKE"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "SHAL",
      "ALI",
      "LUKE"
     ],
     "state": "APPROVED",
     "votes": [
      "TOM",
      "ALI",
      "SHAL",
      "LUKE"
     ],
     "proposer": "LUKE"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "ALI",
    "TARA"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "ALI",
      "TARA"
     ],
     "state": "APPROVED",
     "votes": [
      "TARA",
      "ALI",
      "SHAL",
      "LUKE"
     ],
     "proposer": "ALI"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "team": [
    "SHAL",
    "TARA",
    "TOM"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "LUKE",
      "TOM"
     ],
     "proposer": "TOM",
     "team": [
      "TOM",
      "TARA",
      "ALI"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "SHAL",
      "TARA",
      "TOM"
     ],
     "state": "APPROVED",
     "votes": [
      "TARA",
      "SHAL",
      "LUKE",
      "TOM"
     ],
     "proposer": "SHAL"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "LUKE",
    "TOM",
    "ALI"
   ],
   "numFails": 2,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "TARA",
      "ALI"
     ],
     "proposer": "TARA",
     "team": [
      "TARA",
      "ALI",
      "SHAL"
     ]
    },
    {
     "team": [
      "LUKE",
      "TOM",
      "ALI"
     ],
     "state": "APPROVED",
     "votes": [
      "SHAL",
      "LUKE",
      "TOM"
     ],
     "proposer": "LUKE"
    }
   ],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "TARA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "ALI",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SHAL"
   },
   {
    "name": "LUKE",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "TOM",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "SHAL": true,
    "TARA": true
   },
   {
    "LUKE": false,
    "ALI": true,
    "SHAL": true
   },
   {
    "TARA": true,
    "ALI": true
   },
   {
    "TARA": true,
    "TOM": false,
    "SHAL": true
   },
   {
    "LUKE": false,
    "ALI": true,
    "TOM": false
   }
  ]
 }
}