{
 "outcome": {
  "roles": [
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "MARWIE"
   },
   {
    "assassin": true,
    "name": "SAAK",
    "role": "EVIL MINION"
   },
   {
    "role": "MERLIN",
    "name": "DADI",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AD"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "EREN"
   }
  ],
  "votes": [
   {
    "EREN": true,
    "DADI": true
   },
   {
    "AD": true,
    "DADI": true,
    "SAAK": true
   },
   {
    "MARWIE": false,
    "AD": true
   },
   {
    "AD": true,
    "EREN": true,
    "DADI": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "EREN"
 },
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "EREN",
      "DADI"
     ],
     "state": "APPROVED",
     "proposer": "DADI",
     "votes": [
      "MARWIE",
      "SAAK",
      "DADI",
      "AD",
      "EREN"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "EREN",
    "DADI"
   ],
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "team": [
    "SAAK",
    "DADI",
    "AD"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "SAAK",
      "DADI",
      "AD"
     ],
     "proposer": "SAAK",
     "votes": [
      "MARWIE",
      "SAAK",
      "DADI",
      "AD"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "proposals": [
    {
     "team": [
      "MARWIE",
      "AD"
     ],
     "state": "APPROVED",
     "votes": [
      "DADI",
      "AD",
      "EREN",
      "MARWIE"
     ],
     "proposer": "MARWIE"
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "MARWIE",
    "AD"
   ]
  },
  {
   "team": [
    "AD",
    "EREN",
    "DADI"
   ],
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "DADI",
      "AD",
      "EREN"
     ],
     "team": [
      "AD",
      "EREN",
      "DADI"
     ],
     "state": "APPROVED",
     "proposer": "AD"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 3
  }
 ],
 "players": [
  {
   "uid": "lLbnA05okrbSr3qNJsd0AKcpQPN2",
   "name": "SAAK"
  },
  {
   "name": "MARWIE",
   "uid": "DhUsOXH1LhSIgj7hiLECw5H0pc23"
  },
  {
   "name": "AD",
   "uid": "rMFSK1y64ocxqhydlDLxOeMgWfi2"
  },
  {
   "name": "EREN",
   "uid": "7HUOGrGuy9azjzxxu3u1X4D11KE2"
  },
  {
   "name": "DADI",
   "uid": "D9P4edHkq0ZUO0Q5HepkHOw9jWU2"
  }
 ],
 "timeFinished": {
  "_seconds": 1586677110,
  "_nanoseconds": 599135000
 },
 "timeCreated": {
  "_seconds": 1586676822,
  "_nanoseconds": 946000000
 }
}