{
 "timeCreated": {
  "_seconds": 1586478840,
  "_nanoseconds": 163000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "MEG": true,
    "ELIOT": true
   },
   {
    "MEG": true,
    "MIKE": false,
    "ELIOT": true
   },
   {
    "CAROL": true,
    "MARCUS": true,
    "PLEE": false,
    "ELIOT": true
   },
   {
    "MEG": true,
    "CAROL": true,
    "ELIOT": true
   },
   {
    "CAROL": true,
    "PLEE": false,
    "MEG": true,
    "ELIOT": true
   }
  ],
  "roles": [
   {
    "name": "MARCUS",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CAROL"
   },
   {
    "name": "ELIOT",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "PLEE"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "MEG"
   },
   {
    "name": "MIKE",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 },
 "players": [
  {
   "name": "CAROL",
   "uid": "HXPQEhFDhVWmHhZAHENWLvz3S2R2"
  },
  {
   "name": "ELIOT",
   "uid": "90g2Q0d6rYhqusSQ8I6iLSNV5qE2"
  },
  {
   "uid": "Kc36t0APpneg2jLX9yJ5N5K0ULx2",
   "name": "MARCUS"
  },
  {
   "name": "MEG",
   "uid": "00Jhs9xNePYm7Ifmd1U624nQVZL2"
  },
  {
   "name": "MIKE",
   "uid": "I2VJpXDJoGQK0Ln5YGxa5bAFPSb2"
  },
  {
   "name": "PLEE",
   "uid": "Bx2bdYkKmwZPmZ8eDZ9vnWUByon2"
  }
 ],
 "timeFinished": {
  "_seconds": 1586480470,
  "_nanoseconds": 843343000
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "PLEE",
      "ELIOT"
     ],
     "proposer": "ELIOT",
     "votes": [
      "PLEE"
     ]
    },
    {
     "votes": [
      "MARCUS",
      "PLEE",
      "MEG"
     ],
     "team": [
      "MARCUS",
      "MEG"
     ],
     "proposer": "MARCUS",
     "state": "REJECTED"
    },
    {
     "votes": [
      "MEG",
      "MIKE",
      "MARCUS",
      "ELIOT",
      "PLEE"
     ],
     "proposer": "MEG",
     "state": "APPROVED",
     "team": [
      "MEG",
      "ELIOT"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "MEG",
    "ELIOT"
   ]
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "MIKE",
    "MEG",
    "ELIOT"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MIKE",
      "MEG",
      "ELIOT"
     ],
     "proposer": "MIKE",
     "votes": [
      "MEG",
      "MIKE",
      "CAROL",
      "PLEE"
     ]
    }
   ]
  },
  {
   "teamSize": 4,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "MARCUS",
      "MIKE"
     ],
     "team": [
      "PLEE",
      "MIKE",
      "ELIOT",
      "MARCUS"
     ],
     "proposer": "PLEE",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "CAROL",
     "team": [
      "CAROL",
      "ELIOT",
      "MARCUS",
      "PLEE"
     ],
     "votes": [
      "PLEE",
      "MEG",
      "MIKE",
      "CAROL",
      "ELIOT"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "CAROL",
    "ELIOT",
    "MARCUS",
    "PLEE"
   ]
  },
  {
   "teamSize": 3,
   "team": [
    "MEG",
    "ELIOT",
    "CAROL"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "ELIOT",
      "MEG",
      "CAROL"
     ],
     "votes": [
      "ELIOT",
      "MEG"
     ],
     "state": "REJECTED",
     "proposer": "ELIOT"
    },
    {
     "team": [
      "MARCUS",
      "MIKE",
      "PLEE"
     ],
     "state": "REJECTED",
     "votes": [
      "MIKE",
      "MARCUS"
     ],
     "proposer": "MARCUS"
    },
    {
     "team": [
      "MEG",
      "ELIOT",
      "CAROL"
     ],
     "state": "APPROVED",
     "votes": [
      "CAROL",
      "ELIOT",
      "PLEE",
      "MEG"
     ],
     "proposer": "MEG"
    }
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "CAROL",
    "ELIOT",
    "MEG",
    "PLEE"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "MIKE"
     ],
     "proposer": "MIKE",
     "state": "REJECTED",
     "team": [
      "ELIOT",
      "MEG",
      "CAROL",
      "MIKE"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "MEG",
      "MIKE",
      "CAROL",
      "PLEE"
     ],
     "team": [
      "CAROL",
      "ELIOT",
      "MEG",
      "PLEE"
     ],
     "proposer": "PLEE"
    }
   ]
  }
 ]
}