{
 "timeCreated": {
  "_seconds": 1601599929,
  "_nanoseconds": 648000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "1mEASkaTfIUMrsDvFPj1kd65Plm2",
   "name": "PREEYA"
  },
  {
   "uid": "8MC7HRuJZfUcROPPuzOPvAr8ZnC3",
   "name": "LAUREN"
  },
  {
   "uid": "Z69rsSkcoOYmYRAr3F646WWQzlx1",
   "name": "RONAR"
  },
  {
   "uid": "MN5FrqSZiLVGGXc2A4qIwiaIxpX2",
   "name": "MITA"
  },
  {
   "name": "ADELIGENTO",
   "uid": "FGO6WC8LISdIEeEuUZ8xzza4mX82"
  }
 ],
 "timeFinished": {
  "_seconds": 1601600505,
  "_nanoseconds": 880000000
 },
 "missions": [
  {
   "numFails": 1,
   "team": [
    "LAUREN",
    "RONAR"
   ],
   "state": "FAIL",
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "ADELIGENTO",
      "MITA",
      "PREEYA",
      "LAUREN"
     ],
     "state": "APPROVED",
     "team": [
      "LAUREN",
      "RONAR"
     ],
     "proposer": "LAUREN"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "MITA",
    "ADELIGENTO",
    "RONAR"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "LAUREN",
      "PREEYA",
      "ADELIGENTO"
     ],
     "state": "APPROVED",
     "team": [
      "MITA",
      "ADELIGENTO",
      "RONAR"
     ],
     "proposer": "RONAR"
    }
   ],
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "team": [
    "RONAR",
    "MITA"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "PREEYA",
      "ADELIGENTO",
      "MITA",
      "RONAR"
     ],
     "team": [
      "RONAR",
      "MITA"
     ],
     "proposer": "MITA"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "proposer": "ADELIGENTO",
     "votes": [
      "ADELIGENTO",
      "RONAR",
      "PREEYA"
     ],
     "state": "APPROVED",
     "team": [
      "ADELIGENTO",
      "RONAR",
      "PREEYA"
     ]
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "ADELIGENTO",
    "RONAR",
    "PREEYA"
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "MITA",
    "ADELIGENTO",
    "PREEYA"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "MITA",
      "ADELIGENTO",
      "PREEYA"
     ],
     "state": "APPROVED",
     "votes": [
      "MITA",
      "RONAR",
      "PREEYA"
     ],
     "proposer": "PREEYA"
    }
   ],
   "numFails": 1,
   "teamSize": 3
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "PREEYA",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "RONAR",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "EVIL MINION",
    "name": "LAUREN",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ADELIGENTO"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MITA",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "assassinated": null,
  "votes": [
   {
    "RONAR": true,
    "LAUREN": false
   },
   {
    "RONAR": true,
    "MITA": true,
    "ADELIGENTO": true
   },
   {
    "MITA": true,
    "RONAR": true
   },
   {
    "PREEYA": false,
    "ADELIGENTO": true,
    "RONAR": true
   },
   {
    "ADELIGENTO": true,
    "MITA": true,
    "PREEYA": false
   }
  ]
 }
}