{
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "MATT": true,
    "GEORGE": true
   },
   {
    "MATT": true,
    "GEORGE": true,
    "JUSTSWEE": true
   },
   {
    "MATT": true,
    "JUSTSWEE": true,
    "GEORGE": true,
    "GLEN": true
   }
  ],
  "roles": [
   {
    "name": "CALEB",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "GLEN"
   },
   {
    "name": "GEORGE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "JUSTSWEE"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "COVIDREUBS"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "MATT"
   }
  ],
  "message": "Three successful missions",
  "assassinated": "GLEN"
 },
 "players": [
  {
   "name": "CALEB",
   "uid": "a1R4ajhXgzTtwBcXxpSXP3jitY72"
  },
  {
   "uid": "By4nEWNqNsZjM1umsNNuaXsJGu83",
   "name": "COVIDREUBS"
  },
  {
   "name": "JUSTSWEE",
   "uid": "hkvwEHhYOiVIFrScBXl1186HZ1r1"
  },
  {
   "name": "MATT",
   "uid": "RikkUOlzDAcNnP9fgpVIppyFVzj1"
  },
  {
   "uid": "gGmDTxLq3fdtYYJCJz0GhZ03Mli2",
   "name": "GEORGE"
  },
  {
   "uid": "68FMpefMPcYPooRQbRDrqeaI4t83",
   "name": "GLEN"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "MATT",
      "GEORGE"
     ],
     "proposer": "MATT",
     "state": "APPROVED",
     "votes": [
      "COVIDREUBS",
      "MATT",
      "GLEN",
      "GEORGE",
      "JUSTSWEE"
     ]
    }
   ],
   "team": [
    "MATT",
    "GEORGE"
   ]
  },
  {
   "team": [
    "GEORGE",
    "MATT",
    "JUSTSWEE"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "GEORGE",
      "JUSTSWEE",
      "COVIDREUBS",
      "MATT"
     ],
     "team": [
      "GEORGE",
      "MATT",
      "JUSTSWEE"
     ],
     "state": "APPROVED",
     "proposer": "GEORGE"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "GLEN",
      "GEORGE",
      "MATT",
      "JUSTSWEE"
     ],
     "votes": [
      "GLEN",
      "MATT"
     ],
     "proposer": "GLEN",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "CALEB",
      "GLEN",
      "JUSTSWEE"
     ],
     "team": [
      "CALEB",
      "GEORGE",
      "GLEN",
      "JUSTSWEE"
     ],
     "proposer": "CALEB"
    },
    {
     "team": [
      "COVIDREUBS",
      "JUSTSWEE",
      "GLEN",
      "GEORGE"
     ],
     "proposer": "COVIDREUBS",
     "state": "REJECTED",
     "votes": [
      "COVIDREUBS",
      "GLEN"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "JUSTSWEE",
     "votes": [
      "GLEN",
      "JUSTSWEE",
      "COVIDREUBS",
      "MATT"
     ],
     "team": [
      "JUSTSWEE",
      "GEORGE",
      "MATT",
      "GLEN"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "JUSTSWEE",
    "GEORGE",
    "MATT",
    "GLEN"
   ],
   "teamSize": 4
  },
  {
   "proposals": [],
   "teamSize": 3,
   "team": [],
   "state": "PENDING",
   "failsRequired": 1
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "teamSize": 4
  }
 ],
 "timeFinished": {
  "_seconds": 1592070735,
  "_nanoseconds": 990000000
 },
 "timeCreated": {
  "_seconds": 1592070164,
  "_nanoseconds": 989000000
 }
}