{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1593281786,
  "_nanoseconds": 984000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "votes": [
   {
    "SOMA": true,
    "ROSHISPOSH": false
   },
   {
    "ANAKA": true,
    "SOMA": true,
    "RONTHEDON": true
   },
   {
    "SOMA": true,
    "TAIGAIKE": true,
    "ANAKA": true
   },
   {
    "ANAKA": true,
    "SOMA": true,
    "TAIGAIKE": true,
    "RONTHEDON": false
   }
  ],
  "assassinated": "ANAKA",
  "roles": [
   {
    "name": "RONTHEDON",
    "role": "OBERON",
    "assassin": false
   },
   {
    "name": "ANAKA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "ROSHISPOSH",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "RAMBALA",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "TAIGAIKE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SOMA",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "KIJES",
    "role": "PERCIVAL",
    "assassin": false
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1593282499,
  "_nanoseconds": 679000000
 },
 "players": [
  {
   "name": "RONTHEDON",
   "uid": "0rTAcu1opiTsNwzW0XRBUBaTdmI3"
  },
  {
   "name": "KIJES",
   "uid": "wZSh5VGq9JPbdov4mO6ssUfJDpF2"
  },
  {
   "name": "ANAKA",
   "uid": "Wstt4g4WR8SqEmzVyksAqjvnHpa2"
  },
  {
   "uid": "w11VGAZZZreJKLs441OwR6YGFYp1",
   "name": "TAIGAIKE"
  },
  {
   "uid": "P2H3PKkhSAY8Cqb9HhIXDy8INZi2",
   "name": "SOMA"
  },
  {
   "name": "ROSHISPOSH",
   "uid": "kspGkIQnRmfRNP2ZVRXYQfx87pp1"
  },
  {
   "name": "RAMBALA",
   "uid": "ibmz1jmg7IPhzZHmb9ydgVubV1I3"
  }
 ],
 "missions": [
  {
   "team": [
    "ROSHISPOSH",
    "SOMA"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "KIJES",
     "team": [
      "ROSHISPOSH",
      "SOMA"
     ],
     "votes": [
      "KIJES",
      "RONTHEDON",
      "ANAKA",
      "ROSHISPOSH",
      "RAMBALA",
      "TAIGAIKE",
      "SOMA"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "ROSHISPOSH",
      "RAMBALA",
      "TAIGAIKE",
      "SOMA",
      "KIJES",
      "RONTHEDON",
      "ANAKA"
     ],
     "state": "APPROVED",
     "team": [
      "SOMA",
      "ANAKA",
      "RONTHEDON"
     ],
     "proposer": "ANAKA"
    }
   ],
   "numFails": 0,
   "team": [
    "SOMA",
    "ANAKA",
    "RONTHEDON"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "ANAKA",
      "TAIGAIKE",
      "SOMA"
     ],
     "proposer": "TAIGAIKE",
     "state": "APPROVED",
     "votes": [
      "KIJES",
      "RONTHEDON",
      "ANAKA",
      "ROSHISPOSH",
      "RAMBALA",
      "TAIGAIKE",
      "SOMA"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "ANAKA",
    "TAIGAIKE",
    "SOMA"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "team": [
    "SOMA",
    "ANAKA",
    "TAIGAIKE",
    "RONTHEDON"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "SOMA",
      "ANAKA",
      "TAIGAIKE",
      "RONTHEDON"
     ],
     "votes": [
      "ANAKA",
      "ROSHISPOSH",
      "RAMBALA",
      "TAIGAIKE",
      "SOMA",
      "KIJES"
     ],
     "state": "APPROVED",
     "proposer": "SOMA"
    }
   ],
   "failsRequired": 2,
   "numFails": 1,
   "teamSize": 4
  },
  {
   "teamSize": 4,
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING"
  }
 ]
}