{
 "timeFinished": {
  "_seconds": 1591505428,
  "_nanoseconds": 436000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "votes": [
   {
    "ZACH": true,
    "CNN": true
   },
   {
    "CNN": true,
    "YB": true,
    "ZACH": true
   },
   {
    "CNN": true,
    "ZACH": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "ZACH",
    "role": "MERLIN"
   },
   {
    "role": "MORDRED",
    "name": "MARC",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "CNN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "YB"
   },
   {
    "name": "DREW",
    "role": "PERCIVAL",
    "assassin": false
   }
  ],
  "assassinated": "DREW"
 },
 "missions": [
  {
   "teamSize": 2,
   "numFails": 0,
   "team": [
    "ZACH",
    "CNN"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "ZACH",
      "CNN"
     ],
     "votes": [
      "MARC",
      "CNN",
      "YB",
      "DREW",
      "ZACH"
     ],
     "proposer": "ZACH",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "ZACH",
    "CNN",
    "YB"
   ],
   "proposals": [
    {
     "proposer": "YB",
     "votes": [
      "MARC",
      "CNN",
      "YB",
      "ZACH"
     ],
     "team": [
      "ZACH",
      "CNN",
      "YB"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "ZACH",
    "CNN"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ZACH",
      "CNN"
     ],
     "votes": [
      "MARC",
      "CNN",
      "YB",
      "DREW",
      "ZACH"
     ],
     "proposer": "DREW"
    }
   ]
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 3,
   "team": [],
   "proposals": []
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 3,
   "team": []
  }
 ],
 "players": [
  {
   "name": "ZACH",
   "uid": "bH4tIAsGmEO9QIrWbxqrS211mdW2"
  },
  {
   "name": "YB",
   "uid": "dBbDTVYBVOX3bdMaEHBbhW01IIB3"
  },
  {
   "name": "DREW",
   "uid": "WNEw31ozPgP0GMZ3QUAX3OHAaNs1"
  },
  {
   "name": "MARC",
   "uid": "Kd9gvaBxtCO5a0I4MmewNknH2lZ2"
  },
  {
   "name": "CNN",
   "uid": "kdv28Sr4cfcBVhVB2XWdvBdAvM83"
  }
 ],
 "timeCreated": {
  "_seconds": 1591505297,
  "_nanoseconds": 969000000
 }
}