{
 "timeFinished": {
  "_seconds": 1588287026,
  "_nanoseconds": 315000000
 },
 "timeCreated": {
  "_seconds": 1588286846,
  "_nanoseconds": 667000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "7Xm1c0IQ1iO7OoE3lbqe2NFpLkl2",
   "name": "INYV"
  },
  {
   "uid": "GP6Hh7AyTIMxE4CVPP7kvZv7Qum1",
   "name": "JPLINHARES"
  },
  {
   "uid": "6wOORk5ULIT0TdxEfizH8nBMurB3",
   "name": "DYAL"
  },
  {
   "name": "SAIYAN",
   "uid": "pFa1Tolc8KcNnSR4Gk5NNKKCFnc2"
  },
  {
   "name": "SRKIT",
   "uid": "JfCOxy5BGZYQy4ZDk8VKQPveASC2"
  },
  {
   "name": "MOJO",
   "uid": "r3UIwIvwwTbuTYpVEgh6C9WkngO2"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "SRKIT",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MOJO"
   },
   {
    "assassin": false,
    "name": "JPLINHARES",
    "role": "EVIL MINION"
   },
   {
    "name": "DYAL",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "SAIYAN",
    "assassin": false
   },
   {
    "name": "INYV",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "SAIYAN",
  "message": "Merlin assassinated",
  "votes": [
   {
    "DYAL": true,
    "SAIYAN": true
   },
   {
    "SAIYAN": true,
    "MOJO": true,
    "DYAL": true
   },
   {
    "MOJO": true,
    "SAIYAN": true,
    "DYAL": true,
    "INYV": true
   }
  ]
 },
 "missions": [
  {
   "team": [
    "DYAL",
    "SAIYAN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DYAL",
      "SAIYAN"
     ],
     "votes": [
      "SRKIT",
      "MOJO",
      "DYAL",
      "SAIYAN"
     ],
     "proposer": "DYAL"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "SAIYAN",
    "DYAL",
    "MOJO"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "SRKIT",
      "MOJO",
      "DYAL",
      "SAIYAN"
     ],
     "team": [
      "SAIYAN",
      "DYAL",
      "MOJO"
     ],
     "proposer": "SAIYAN",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "INYV",
    "SAIYAN",
    "DYAL",
    "MOJO"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "MOJO",
      "SRKIT",
      "SAIYAN",
      "DYAL"
     ],
     "votes": [
      "SRKIT",
      "MOJO",
      "DYAL"
     ],
     "proposer": "SRKIT"
    },
    {
     "state": "REJECTED",
     "proposer": "MOJO",
     "votes": [
      "SRKIT",
      "MOJO",
      "DYAL"
     ],
     "team": [
      "DYAL",
      "SAIYAN",
      "SRKIT",
      "MOJO"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "INYV",
      "MOJO",
      "DYAL",
      "SAIYAN"
     ],
     "team": [
      "INYV",
      "SAIYAN",
      "DYAL",
      "MOJO"
     ],
     "proposer": "INYV"
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 3,
   "team": []
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 4,
   "team": []
  }
 ]
}