{
 "timeCreated": {
  "_seconds": 1585428121,
  "_nanoseconds": 438000000
 },
 "missions": [
  {
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "JAMES",
      "KIMBERLY",
      "RYAN"
     ],
     "state": "REJECTED",
     "votes": [
      "KIMBERLY",
      "JAMES"
     ],
     "proposer": "JAMES"
    },
    {
     "votes": [
      "RYAN",
      "GOODWIN",
      "JENNA"
     ],
     "proposer": "JENNA",
     "team": [
      "JENNA",
      "GOODWIN",
      "RYAN"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "TINA",
      "RYAN",
      "KAREN"
     ],
     "state": "REJECTED",
     "votes": [
      "KAREN",
      "TINA"
     ],
     "proposer": "TINA"
    },
    {
     "votes": [
      "MIKE",
      "TYLER",
      "RYAN",
      "KAREN"
     ],
     "proposer": "MIKE",
     "team": [
      "MIKE",
      "RYAN",
      "TYLER"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "KIMBERLY",
     "team": [
      "KIMBERLY",
      "RYAN",
      "GOODWIN"
     ],
     "state": "APPROVED",
     "votes": [
      "GOODWIN",
      "KIMBERLY",
      "MIKE",
      "JENNA",
      "JAMES",
      "BRIAN",
      "TYLER",
      "RYAN",
      "KAREN",
      "TINA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "KIMBERLY",
    "RYAN",
    "GOODWIN"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "BRIAN",
    "TINA",
    "RYAN",
    "TYLER"
   ],
   "numFails": 2,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "TYLER",
      "RYAN",
      "KAREN",
      "TINA"
     ],
     "state": "REJECTED",
     "votes": [
      "TYLER"
     ],
     "proposer": "TYLER"
    },
    {
     "team": [
      "GOODWIN",
      "TYLER",
      "KAREN",
      "BRIAN"
     ],
     "state": "REJECTED",
     "votes": [
      "BRIAN"
     ],
     "proposer": "GOODWIN"
    },
    {
     "votes": [],
     "proposer": "RYAN",
     "team": [
      "RYAN",
      "TYLER",
      "BRIAN",
      "JENNA"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "JENNA",
      "BRIAN",
      "TYLER",
      "RYAN",
      "TINA",
      "GOODWIN"
     ],
     "proposer": "BRIAN",
     "team": [
      "BRIAN",
      "TINA",
      "RYAN",
      "TYLER"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "MIKE",
    "RYAN",
    "KIMBERLY",
    "BRIAN"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "TINA"
     ],
     "proposer": "KAREN",
     "team": [
      "RYAN",
      "KIMBERLY",
      "JAMES",
      "JENNA"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "JAMES",
      "MIKE",
      "RYAN",
      "TYLER"
     ],
     "state": "REJECTED",
     "votes": [],
     "proposer": "JAMES"
    },
    {
     "team": [
      "JENNA",
      "BRIAN",
      "TYLER",
      "KIMBERLY"
     ],
     "state": "REJECTED",
     "votes": [
      "TYLER",
      "GOODWIN",
      "JENNA"
     ],
     "proposer": "JENNA"
    },
    {
     "proposer": "TINA",
     "team": [
      "TINA",
      "RYAN",
      "KIMBERLY",
      "TYLER"
     ],
     "state": "REJECTED",
     "votes": [
      "TINA"
     ]
    },
    {
     "votes": [
      "MIKE",
      "JAMES",
      "BRIAN",
      "TYLER",
      "RYAN",
      "KAREN",
      "TINA",
      "GOODWIN",
      "KIMBERLY"
     ],
     "proposer": "MIKE",
     "team": [
      "MIKE",
      "RYAN",
      "KIMBERLY",
      "BRIAN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2,
   "team": []
  },
  {
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "MIKE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "JENNA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "JAMES",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "BRIAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TYLER"
   },
   {
    "name": "RYAN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "KAREN",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "TINA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "GOODWIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KIMBERLY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "GOODWIN": true,
    "KIMBERLY": true,
    "RYAN": false
   },
   {
    "TYLER": true,
    "TINA": false,
    "RYAN": false,
    "BRIAN": true
   },
   {
    "MIKE": true,
    "KIMBERLY": true,
    "RYAN": false,
    "BRIAN": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1585431632,
  "_nanoseconds": 113519000
 },
 "players": [
  {
   "uid": "YckS9udxtgcpWUfqj3t66QdVZmi1",
   "name": "BRIAN"
  },
  {
   "uid": "6cDvbZKFzKVCvR42hEGS8rx4B2D3",
   "name": "KAREN"
  },
  {
   "uid": "4tiW5XQh0rfcOTjxs6o41l18uch1",
   "name": "JAMES"
  },
  {
   "uid": "b9nYYQJDxXedEOfTC23SoPfTF0o1",
   "name": "JENNA"
  },
  {
   "name": "TINA",
   "uid": "w6SIgBFvBDNOEcgaLpkccA4CC3K3"
  },
  {
   "uid": "fPoYMbWL9SdkZQLvfAlkpxASYfR2",
   "name": "MIKE"
  },
  {
   "uid": "qj69Px4BbMO6uDkSS4qq8gIytVz1",
   "name": "KIMBERLY"
  },
  {
   "uid": "JGCLVetGepXx4rLnxA33ErZRAXB2",
   "name": "TYLER"
  },
  {
   "name": "GOODWIN",
   "uid": "cHNOoQaxdcToOGCOjVbXrDRiiRs2"
  },
  {
   "uid": "L9o64j2S5tWguwROtqrBB2yfySU2",
   "name": "RYAN"
  }
 ]
}