{
 "players": [
  {
   "name": "BUENO",
   "uid": "7cyQfAqqoOZ3mgu4SQ1ezsKGL0V2"
  },
  {
   "uid": "iFvhv61e84XRjQ9ca2rUqThGzBi1",
   "name": "CARMIZZY"
  },
  {
   "uid": "NaFYziihH5bYL2AmxrVGyKbtwEY2",
   "name": "CHRISTIAN"
  },
  {
   "name": "KT",
   "uid": "tDoA6BErmKM880PG5U2L4YlJHmI3"
  },
  {
   "uid": "yhhfmruxxqPlpfBV08VbChMD4YJ3",
   "name": "LONG"
  },
  {
   "name": "SARAH",
   "uid": "zz7z2OXshHbnQXRUoa9KUqjjKsC2"
  },
  {
   "uid": "K3tiOOxzYHQ1V5zyAsH9wLt9xkF2",
   "name": "STELLZ"
  },
  {
   "name": "XIAO",
   "uid": "IoaihRQBjLRHNLFzbj3uwQ5FOFF3"
  }
 ],
 "timeCreated": {
  "_seconds": 1585968695,
  "_nanoseconds": 977000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "BUENO",
      "KT",
      "CHRISTIAN"
     ],
     "proposer": "KT",
     "votes": [
      "LONG",
      "CARMIZZY",
      "STELLZ",
      "BUENO",
      "CHRISTIAN",
      "SARAH",
      "KT",
      "XIAO"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "BUENO",
    "KT",
    "CHRISTIAN"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0
  },
  {
   "team": [
    "LONG",
    "KT",
    "BUENO",
    "CHRISTIAN"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "LONG",
      "KT",
      "BUENO",
      "CHRISTIAN"
     ],
     "proposer": "LONG",
     "votes": [
      "BUENO",
      "CHRISTIAN",
      "SARAH",
      "KT",
      "XIAO",
      "LONG",
      "CARMIZZY"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "CHRISTIAN",
    "BUENO",
    "KT",
    "LONG"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CHRISTIAN",
      "BUENO",
      "KT",
      "LONG"
     ],
     "proposer": "SARAH",
     "votes": [
      "BUENO",
      "CHRISTIAN",
      "SARAH",
      "KT",
      "XIAO",
      "LONG",
      "CARMIZZY"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 5,
   "failsRequired": 2,
   "state": "PENDING",
   "team": [],
   "proposals": []
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "votes": [
   {
    "BUENO": true,
    "KT": true,
    "CHRISTIAN": true
   },
   {
    "BUENO": true,
    "KT": true,
    "LONG": true,
    "CHRISTIAN": true
   },
   {
    "BUENO": true,
    "KT": true,
    "LONG": true,
    "CHRISTIAN": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "KT",
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "STELLZ",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BUENO"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CHRISTIAN"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "SARAH"
   },
   {
    "role": "MERLIN",
    "name": "KT",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "XIAO",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "LONG",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CARMIZZY"
   }
  ]
 }
}