{
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "SIDDHANT",
    "JPAN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "WILL",
      "MAL",
      "JERRY",
      "KENNY",
      "JPAN",
      "SIDDHANT"
     ],
     "team": [
      "SIDDHANT",
      "JPAN"
     ],
     "proposer": "SIDDHANT"
    }
   ]
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "WILL",
     "votes": [
      "WILL",
      "JERRY",
      "KENNY",
      "JPAN",
      "SIDDHANT"
     ],
     "team": [
      "WILL",
      "SIDDHANT",
      "JPAN"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "WILL",
    "SIDDHANT",
    "JPAN"
   ],
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "KENNY",
      "JPAN",
      "MAL"
     ],
     "proposer": "MAL",
     "state": "REJECTED",
     "team": [
      "MAL",
      "WILL",
      "JPAN"
     ]
    },
    {
     "votes": [
      "KENNY",
      "SIDDHANT",
      "JERRY"
     ],
     "proposer": "NIKKI",
     "team": [
      "NIKKI",
      "SIDDHANT",
      "MAL"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "JERRY",
     "votes": [
      "MAL",
      "JERRY",
      "KENNY",
      "JPAN",
      "SIDDHANT"
     ],
     "team": [
      "JERRY",
      "MAL",
      "SIDDHANT"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "JERRY",
    "MAL",
    "SIDDHANT"
   ],
   "numFails": 0
  },
  {
   "team": [
    "JPAN",
    "SIDDHANT",
    "MAL",
    "JERRY"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "KENNY",
      "JERRY",
      "MAL",
      "SIDDHANT"
     ],
     "votes": [
      "KENNY",
      "MAL",
      "JERRY"
     ],
     "proposer": "KENNY"
    },
    {
     "votes": [
      "JERRY",
      "JPAN",
      "SIDDHANT",
      "MAL"
     ],
     "team": [
      "JPAN",
      "SIDDHANT",
      "MAL",
      "JERRY"
     ],
     "state": "APPROVED",
     "proposer": "JPAN"
    }
   ],
   "numFails": 0,
   "teamSize": 4,
   "failsRequired": 2,
   "state": "SUCCESS"
  },
  {
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "uid": "Tfkds28SE7OCuA5NCxdwN4QDZ1g1",
   "name": "JPAN"
  },
  {
   "name": "SIDDHANT",
   "uid": "BOfgQoFuXVcasobc5ELL1WmBERS2"
  },
  {
   "name": "WILL",
   "uid": "qnxhb19kxuV55M3z8BjAObjoGP83"
  },
  {
   "uid": "GqgDHzzhRZUBDuQTVqyocktoyn62",
   "name": "MAL"
  },
  {
   "name": "NIKKI",
   "uid": "8v7hEQeRTSWlBiECjTpfsyxef743"
  },
  {
   "name": "JERRY",
   "uid": "XWzHKSBzEuVXWoyT03d3GxGreEH2"
  },
  {
   "name": "KENNY",
   "uid": "V2KfteaM2obh7vvdP96tqZfsKFY2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1593837248,
  "_nanoseconds": 427000000
 },
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "KENNY",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "JPAN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "NIKKI",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SIDDHANT"
   },
   {
    "assassin": false,
    "name": "WILL",
    "role": "MORDRED"
   },
   {
    "name": "MAL",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "JERRY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "JPAN": true,
    "SIDDHANT": true
   },
   {
    "WILL": false,
    "JPAN": true,
    "SIDDHANT": true
   },
   {
    "MAL": true,
    "SIDDHANT": true,
    "JERRY": true
   },
   {
    "JERRY": true,
    "JPAN": true,
    "MAL": true,
    "SIDDHANT": true
   }
  ],
  "assassinated": "SIDDHANT"
 },
 "timeFinished": {
  "_seconds": 1593838495,
  "_nanoseconds": 507000000
 }
}