{
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "AFFINE": true,
    "KLAUDIA": true
   },
   {
    "KLAUDIA": true,
    "GOODWIN": false,
    "AFFINE": true
   },
   {
    "GOODWIN": false,
    "ADAM": true,
    "KEVIN": false
   },
   {
    "KLAUDIA": true,
    "NIKHIL": true,
    "AFFINE": true,
    "LIONHAT": true
   },
   {
    "NIKHIL": true,
    "LIONHAT": true,
    "KLAUDIA": true,
    "ADAM": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "NIKHIL",
  "roles": [
   {
    "name": "AFFINE",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "PERCIVAL",
    "name": "KLAUDIA",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "GOODWIN"
   },
   {
    "assassin": false,
    "name": "NIKHIL",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "ADAM",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LIONHAT",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "OBERON",
    "name": "KEVIN",
    "assassin": false
   }
  ]
 },
 "players": [
  {
   "name": "ADAM",
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1"
  },
  {
   "name": "LIONHAT",
   "uid": "N2eGAYseOoexJ5gjmpWtb0tXdYI3"
  },
  {
   "uid": "V3CYobIAZwWneimGk4cLt7fQYEB3",
   "name": "NIKHIL"
  },
  {
   "name": "KLAUDIA",
   "uid": "zbmVWflTTrfBLHCGFWZsGfzu5YR2"
  },
  {
   "name": "KEVIN",
   "uid": "vqE0w9LGvkdAjV6gzyE9aUephJi1"
  },
  {
   "name": "GOODWIN",
   "uid": "EDXTH34DvjgBYoF6bMw6kUhvIoz2"
  },
  {
   "uid": "0v9dXMc3kvZ2yKoL8dZuHeRAl3d2",
   "name": "AFFINE"
  }
 ],
 "timeFinished": {
  "_seconds": 1588911138,
  "_nanoseconds": 351000000
 },
 "timeCreated": {
  "_seconds": 1588909681,
  "_nanoseconds": 57000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "AFFINE",
    "KLAUDIA"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "KLAUDIA",
     "votes": [
      "KLAUDIA",
      "NIKHIL"
     ],
     "team": [
      "KLAUDIA",
      "NIKHIL"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "KEVIN",
      "KLAUDIA"
     ],
     "votes": [
      "KEVIN",
      "KLAUDIA"
     ],
     "proposer": "KEVIN",
     "state": "REJECTED"
    },
    {
     "team": [
      "GOODWIN",
      "KLAUDIA"
     ],
     "votes": [
      "KLAUDIA",
      "GOODWIN"
     ],
     "state": "REJECTED",
     "proposer": "GOODWIN"
    },
    {
     "votes": [
      "GOODWIN",
      "KEVIN",
      "AFFINE",
      "KLAUDIA"
     ],
     "team": [
      "AFFINE",
      "KLAUDIA"
     ],
     "proposer": "AFFINE",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "KLAUDIA",
    "GOODWIN",
    "AFFINE"
   ],
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "KLAUDIA",
      "AFFINE",
      "ADAM"
     ],
     "proposer": "ADAM",
     "state": "REJECTED",
     "votes": [
      "ADAM"
     ]
    },
    {
     "team": [
      "LIONHAT",
      "KLAUDIA",
      "AFFINE"
     ],
     "votes": [
      "LIONHAT"
     ],
     "state": "REJECTED",
     "proposer": "LIONHAT"
    },
    {
     "proposer": "NIKHIL",
     "votes": [
      "NIKHIL",
      "LIONHAT",
      "KEVIN"
     ],
     "state": "REJECTED",
     "team": [
      "NIKHIL",
      "KLAUDIA",
      "KEVIN"
     ]
    },
    {
     "votes": [
      "AFFINE",
      "KLAUDIA",
      "GOODWIN",
      "ADAM"
     ],
     "state": "APPROVED",
     "team": [
      "KLAUDIA",
      "GOODWIN",
      "AFFINE"
     ],
     "proposer": "KLAUDIA"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "numFails": 2,
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [],
     "proposer": "KEVIN",
     "state": "REJECTED",
     "team": [
      "KEVIN",
      "GOODWIN",
      "ADAM"
     ]
    },
    {
     "proposer": "GOODWIN",
     "state": "REJECTED",
     "team": [
      "GOODWIN",
      "KEVIN",
      "NIKHIL"
     ],
     "votes": []
    },
    {
     "state": "REJECTED",
     "votes": [
      "AFFINE"
     ],
     "proposer": "AFFINE",
     "team": [
      "AFFINE",
      "LIONHAT",
      "NIKHIL"
     ]
    },
    {
     "votes": [
      "KEVIN",
      "AFFINE",
      "GOODWIN",
      "ADAM"
     ],
     "team": [
      "GOODWIN",
      "KEVIN",
      "ADAM"
     ],
     "proposer": "ADAM",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "GOODWIN",
    "KEVIN",
    "ADAM"
   ]
  },
  {
   "team": [
    "KLAUDIA",
    "LIONHAT",
    "AFFINE",
    "NIKHIL"
   ],
   "proposals": [
    {
     "proposer": "LIONHAT",
     "state": "REJECTED",
     "team": [
      "AFFINE",
      "KLAUDIA",
      "NIKHIL",
      "LIONHAT"
     ],
     "votes": [
      "LIONHAT",
      "KEVIN"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "ADAM"
     ],
     "proposer": "NIKHIL",
     "team": [
      "KLAUDIA",
      "NIKHIL",
      "ADAM",
      "AFFINE"
     ]
    },
    {
     "votes": [
      "AFFINE",
      "KLAUDIA",
      "NIKHIL",
      "ADAM",
      "LIONHAT",
      "KEVIN"
     ],
     "proposer": "KLAUDIA",
     "team": [
      "KLAUDIA",
      "LIONHAT",
      "AFFINE",
      "NIKHIL"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 2,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "LIONHAT",
    "NIKHIL",
    "KLAUDIA",
    "ADAM"
   ],
   "numFails": 0,
   "proposals": [
    {
     "proposer": "KEVIN",
     "state": "REJECTED",
     "team": [
      "AFFINE",
      "KLAUDIA",
      "NIKHIL",
      "KEVIN"
     ],
     "votes": [
      "KLAUDIA"
     ]
    },
    {
     "votes": [
      "GOODWIN"
     ],
     "team": [
      "GOODWIN",
      "KLAUDIA",
      "NIKHIL",
      "LIONHAT"
     ],
     "state": "REJECTED",
     "proposer": "GOODWIN"
    },
    {
     "state": "REJECTED",
     "votes": [
      "AFFINE"
     ],
     "team": [
      "LIONHAT",
      "NIKHIL",
      "KLAUDIA",
      "AFFINE"
     ],
     "proposer": "AFFINE"
    },
    {
     "state": "REJECTED",
     "votes": [
      "AFFINE",
      "ADAM"
     ],
     "team": [
      "KLAUDIA",
      "ADAM",
      "NIKHIL",
      "AFFINE"
     ],
     "proposer": "ADAM"
    },
    {
     "state": "APPROVED",
     "proposer": "LIONHAT",
     "votes": [
      "KLAUDIA",
      "NIKHIL",
      "ADAM",
      "LIONHAT",
      "AFFINE"
     ],
     "team": [
      "LIONHAT",
      "NIKHIL",
      "KLAUDIA",
      "ADAM"
     ]
    }
   ],
   "teamSize": 4
  }
 ]
}