{
 "players": [
  {
   "name": "ARUN",
   "uid": "YWPt61g9PKcsEfXSPVGlUwG3gI02"
  },
  {
   "name": "MINTY",
   "uid": "Uiea1JwCfqeqUYYtVoiy24W0TS32"
  },
  {
   "name": "NINA",
   "uid": "wBCDs6JBeNOU947Gh9jwrGGg6uf1"
  },
  {
   "uid": "EAo3DC2OYQYzOpQ01qyQmLBYVc93",
   "name": "SLUGHORN"
  },
  {
   "name": "HOWDOWEDO",
   "uid": "YwcIK5DBV0fp2Xd3w8KdnDVrknz2"
  },
  {
   "name": "CHIPS",
   "uid": "qBsI9bUIrjaFWWUrQEeh0g0X5VL2"
  }
 ],
 "timeFinished": {
  "_seconds": 1585884207,
  "_nanoseconds": 404973000
 },
 "timeCreated": {
  "_seconds": 1585883070,
  "_nanoseconds": 224000000
 },
 "outcome": {
  "roles": [
   {
    "name": "ARUN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "CHIPS",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "HOWDOWEDO",
    "role": "MERLIN"
   },
   {
    "name": "NINA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "SLUGHORN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "MINTY",
    "role": "MORDRED"
   }
  ],
  "assassinated": "CHIPS",
  "state": "GOOD_WIN",
  "votes": [
   {
    "MINTY": true,
    "NINA": true
   },
   {
    "NINA": true,
    "SLUGHORN": true,
    "MINTY": false
   },
   {
    "CHIPS": true,
    "HOWDOWEDO": true,
    "NINA": true,
    "SLUGHORN": true
   },
   {
    "NINA": true,
    "HOWDOWEDO": true,
    "SLUGHORN": true
   }
  ],
  "message": "Three successful missions"
 },
 "missions": [
  {
   "team": [
    "NINA",
    "MINTY"
   ],
   "teamSize": 2,
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "HOWDOWEDO",
      "NINA",
      "SLUGHORN",
      "MINTY",
      "ARUN",
      "CHIPS"
     ],
     "proposer": "NINA",
     "state": "APPROVED",
     "team": [
      "NINA",
      "MINTY"
     ]
    }
   ]
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "NINA",
      "MINTY",
      "SLUGHORN"
     ],
     "proposer": "SLUGHORN",
     "state": "APPROVED",
     "votes": [
      "NINA",
      "SLUGHORN",
      "MINTY",
      "ARUN",
      "CHIPS",
      "HOWDOWEDO"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "NINA",
    "MINTY",
    "SLUGHORN"
   ]
  },
  {
   "teamSize": 4,
   "team": [
    "CHIPS",
    "NINA",
    "SLUGHORN",
    "HOWDOWEDO"
   ],
   "proposals": [
    {
     "votes": [],
     "proposer": "HOWDOWEDO",
     "state": "REJECTED",
     "team": [
      "CHIPS",
      "MINTY",
      "SLUGHORN",
      "HOWDOWEDO"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "NINA",
      "SLUGHORN",
      "MINTY",
      "CHIPS",
      "HOWDOWEDO"
     ],
     "proposer": "CHIPS",
     "team": [
      "CHIPS",
      "NINA",
      "SLUGHORN",
      "HOWDOWEDO"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "team": [
    "NINA",
    "SLUGHORN",
    "HOWDOWEDO"
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "ARUN",
     "votes": [
      "MINTY",
      "ARUN"
     ],
     "state": "REJECTED",
     "team": [
      "ARUN",
      "SLUGHORN",
      "HOWDOWEDO"
     ]
    },
    {
     "votes": [
      "MINTY",
      "ARUN"
     ],
     "proposer": "MINTY",
     "team": [
      "ARUN",
      "MINTY",
      "SLUGHORN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "NINA",
     "team": [
      "NINA",
      "SLUGHORN",
      "HOWDOWEDO"
     ],
     "votes": [
      "NINA",
      "SLUGHORN",
      "ARUN",
      "HOWDOWEDO"
     ]
    }
   ]
  },
  {
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 4
  }
 ]
}