{
 "missions": [
  {
   "team": [
    "SEOKS",
    "NASTY",
    "BERO"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "SEOKS",
      "NASTY",
      "BERO"
     ],
     "state": "APPROVED",
     "votes": [
      "BERO",
      "YUL",
      "SMGYU",
      "CHAERI",
      "JYP",
      "SEOKS",
      "NASTY"
     ],
     "proposer": "NASTY"
    }
   ],
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "BERO",
      "TRASHSEOK",
      "YUL",
      "SEOKS",
      "NASTY"
     ],
     "team": [
      "YUL",
      "BERO",
      "NASTY",
      "SEOKS"
     ],
     "proposer": "YUL",
     "state": "APPROVED"
    }
   ],
   "team": [
    "YUL",
    "BERO",
    "NASTY",
    "SEOKS"
   ],
   "numFails": 1
  },
  {
   "team": [
    "SMGYU",
    "CHAERI",
    "JYP",
    "SEOKS"
   ],
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SMGYU",
     "votes": [
      "SMGYU",
      "CHAERI",
      "JYP",
      "SEOKS",
      "NASTY",
      "TRASHSEOK",
      "YUL"
     ],
     "team": [
      "SMGYU",
      "CHAERI",
      "JYP",
      "SEOKS"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "SEOKS",
    "NASTY",
    "SMGYU",
    "JYP",
    "BERO"
   ],
   "teamSize": 5,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SEOKS",
     "team": [
      "SEOKS",
      "NASTY",
      "SMGYU",
      "JYP",
      "BERO"
     ],
     "votes": [
      "NASTY",
      "YUL",
      "SMGYU",
      "CHAERI",
      "JYP",
      "SEOKS"
     ]
    }
   ],
   "failsRequired": 2
  },
  {
   "team": [
    "JYP",
    "SEOKS",
    "SMGYU",
    "BERO",
    "NASTY"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "JYP",
      "SEOKS",
      "SMGYU",
      "BERO",
      "NASTY"
     ],
     "votes": [
      "TRASHSEOK",
      "YUL",
      "SMGYU",
      "CHAERI",
      "JYP",
      "SEOKS",
      "NASTY",
      "BERO"
     ],
     "state": "APPROVED",
     "proposer": "JYP"
    }
   ]
  }
 ],
 "players": [
  {
   "name": "YUL",
   "uid": "YQqi8jMZ2ORvDbjAS0Lp4AxHOt92"
  },
  {
   "name": "SMGYU",
   "uid": "ZGxaxL7UWTPxabb8WVSvBIg43xa2"
  },
  {
   "name": "SEOKS",
   "uid": "9CNLrBdIsrTdzS7rvGJNZwDGDMi1"
  },
  {
   "name": "JYP",
   "uid": "jU9OONE4T8SRqntvHhdmFr8Jznp1"
  },
  {
   "name": "CHAERI",
   "uid": "GjizsbJ5c6fHt3ULnMKoiGH8Gl83"
  },
  {
   "name": "BERO",
   "uid": "aIbV8Ll4F6UGmDbxTimeWjqogXu1"
  },
  {
   "name": "TRASHSEOK",
   "uid": "d9IdERoJNQeDozk3h1aohAa3hRg2"
  },
  {
   "uid": "HlVcnl0kEhc3QQXt9d1tV9my6852",
   "name": "NASTY"
  }
 ],
 "timeFinished": {
  "_seconds": 1594179941,
  "_nanoseconds": 337000000
 },
 "outcome": {
  "message": "Merlin assassinated",
  "votes": [
   {
    "BERO": true,
    "NASTY": true,
    "SEOKS": true
   },
   {
    "SEOKS": true,
    "NASTY": true,
    "YUL": false,
    "BERO": true
   },
   {
    "CHAERI": false,
    "JYP": true,
    "SEOKS": true,
    "SMGYU": true
   },
   {
    "SMGYU": true,
    "SEOKS": true,
    "JYP": true,
    "BERO": true,
    "NASTY": true
   },
   {
    "SMGYU": true,
    "SEOKS": true,
    "NASTY": true,
    "BERO": true,
    "JYP": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SEOKS"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "NASTY"
   },
   {
    "assassin": false,
    "name": "BERO",
    "role": "PERCIVAL"
   },
   {
    "name": "TRASHSEOK",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "OBERON",
    "assassin": false,
    "name": "YUL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SMGYU",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "CHAERI",
    "role": "MORDRED"
   },
   {
    "name": "JYP",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": "NASTY"
 },
 "timeCreated": {
  "_seconds": 1594179263,
  "_nanoseconds": 111000000
 },
 "options": {
  "inGameLog": false
 }
}