{
  "outcome": {
    "state": "EVIL_WIN",
    "roles": [
      {
        "role": "LOYAL FOLLOWER",
        "name": "THANHTRAN",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "RAINY"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "CLAPIKA"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "DGI",
        "assassin": false
      },
      {
        "name": "HUONGPHAM",
        "assassin": false,
        "role": "MORDRED"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "DUNG"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "CHYNIE"
      },
      {
        "name": "HEO",
        "assassin": false,
        "role": "PERCIVAL"
      }
    ],
    "votes": [
      {
        "CHYNIE": true,
        "HEO": true,
        "CLAPIKA": true
      },
      {
        "CHYNIE": true,
        "CLAPIKA": false,
        "DGI": true,
        "THANHTRAN": true
      },
      {
        "CHYNIE": true,
        "HEO": true,
        "DGI": true,
        "THANHTRAN": true
      }
    ],
    "message": "Five team proposals in a row rejected",
    "assassinated": null
  },
  "timeCreated": {
    "_seconds": 1585015777,
    "_nanoseconds": 246000000
  },
  "missions": [
    {
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "HEO",
            "CHYNIE",
            "CLAPIKA"
          ],
          "proposer": "HEO",
          "votes": [
            "RAINY",
            "DGI",
            "HUONGPHAM",
            "DUNG",
            "CHYNIE",
            "HEO",
            "THANHTRAN"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "HEO",
        "CHYNIE",
        "CLAPIKA"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "HUONGPHAM",
            "CHYNIE",
            "CLAPIKA",
            "RAINY"
          ],
          "proposer": "HUONGPHAM",
          "votes": [
            "RAINY",
            "HUONGPHAM",
            "DUNG",
            "HEO"
          ]
        },
        {
          "team": [
            "RAINY",
            "HEO",
            "CLAPIKA",
            "HUONGPHAM"
          ],
          "proposer": "RAINY",
          "votes": [
            "HUONGPHAM",
            "DUNG",
            "HEO",
            "RAINY"
          ],
          "state": "REJECTED"
        },
        {
          "team": [
            "CLAPIKA",
            "CHYNIE",
            "DGI",
            "THANHTRAN"
          ],
          "proposer": "THANHTRAN",
          "votes": [
            "THANHTRAN",
            "DGI"
          ],
          "state": "REJECTED"
        },
        {
          "state": "APPROVED",
          "team": [
            "CHYNIE",
            "CLAPIKA",
            "DGI",
            "THANHTRAN"
          ],
          "proposer": "CHYNIE",
          "votes": [
            "CHYNIE",
            "HEO",
            "THANHTRAN",
            "CLAPIKA",
            "DGI"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "CHYNIE",
        "CLAPIKA",
        "DGI",
        "THANHTRAN"
      ],
      "failsRequired": 1,
      "teamSize": 4
    },
    {
      "state": "SUCCESS",
      "team": [
        "CHYNIE",
        "HEO",
        "THANHTRAN",
        "DGI"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "HEO",
            "HUONGPHAM",
            "CHYNIE",
            "RAINY"
          ],
          "proposer": "CLAPIKA",
          "votes": [
            "RAINY",
            "HEO"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "DUNG",
            "HEO",
            "HUONGPHAM",
            "RAINY"
          ],
          "proposer": "DGI",
          "votes": [
            "DUNG",
            "HEO",
            "RAINY",
            "DGI"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "CHYNIE",
            "CLAPIKA",
            "DGI",
            "DUNG"
          ],
          "proposer": "DUNG",
          "votes": [
            "DUNG"
          ]
        },
        {
          "votes": [
            "HUONGPHAM",
            "CHYNIE",
            "HEO",
            "THANHTRAN",
            "RAINY"
          ],
          "state": "APPROVED",
          "team": [
            "CHYNIE",
            "HEO",
            "THANHTRAN",
            "DGI"
          ],
          "proposer": "HEO"
        }
      ]
    },
    {
      "teamSize": 5,
      "failsRequired": 2,
      "state": "PENDING",
      "team": [],
      "proposals": [
        {
          "team": [
            "HUONGPHAM",
            "CLAPIKA",
            "DGI",
            "THANHTRAN",
            "CHYNIE"
          ],
          "proposer": "HUONGPHAM",
          "votes": [
            "DUNG",
            "THANHTRAN",
            "DGI",
            "HUONGPHAM"
          ],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "RAINY",
            "HEO",
            "CHYNIE",
            "CLAPIKA",
            "DGI"
          ],
          "proposer": "RAINY",
          "votes": [
            "RAINY",
            "HEO"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "CHYNIE",
            "HEO",
            "THANHTRAN",
            "DUNG",
            "HUONGPHAM"
          ],
          "proposer": "THANHTRAN",
          "votes": [
            "DUNG",
            "THANHTRAN"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "CHYNIE",
            "DGI",
            "THANHTRAN",
            "HEO",
            "RAINY"
          ],
          "proposer": "CHYNIE",
          "votes": [
            "THANHTRAN",
            "RAINY",
            "CHYNIE"
          ]
        },
        {
          "team": [
            "CLAPIKA",
            "DUNG",
            "HUONGPHAM",
            "DGI",
            "HEO"
          ],
          "proposer": "CLAPIKA",
          "votes": [
            "HEO",
            "CLAPIKA",
            "DGI",
            "DUNG"
          ],
          "state": "REJECTED"
        }
      ]
    },
    {
      "teamSize": 5,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ]
}