{
 "players": [
  {
   "uid": "ey8idj5HLGOtnvuypH2nqw6TGOA3",
   "name": "SANJAY"
  },
  {
   "uid": "L9rXl7s0dHgg7ZWEl9OgmEzGwD83",
   "name": "ANIUDANIUD"
  },
  {
   "name": "RAMU",
   "uid": "0zbOqjICfJfO48I1P8yufYz3UXF3"
  },
  {
   "uid": "TcCzEgrw9NZVpB4a7kXalBfPuXG3",
   "name": "PRIYANKA"
  },
  {
   "name": "BHARATH",
   "uid": "GRpV5HGduThmNxXjFXVwVmSRrss1"
  },
  {
   "uid": "QLOyI6mErUhQC3dExp9Z9vkYrsv1",
   "name": "ANU"
  },
  {
   "uid": "VFJ0hFkgYXVA6KZCz5Xw3aUjweC2",
   "name": "MUSKITEER"
  }
 ],
 "timeFinished": {
  "_seconds": 1587313781,
  "_nanoseconds": 538000000
 },
 "timeCreated": {
  "_seconds": 1587313183,
  "_nanoseconds": 594000000
 },
 "outcome": {
  "votes": [
   {
    "MUSKITEER": true,
    "SANJAY": false
   },
   {
    "RAMU": true,
    "ANU": false,
    "ANIUDANIUD": true
   },
   {
    "BHARATH": true,
    "ANIUDANIUD": false,
    "MUSKITEER": true
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "MUSKITEER",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "RAMU"
   },
   {
    "name": "PRIYANKA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "SANJAY"
   },
   {
    "role": "PERCIVAL",
    "name": "BHARATH",
    "assassin": false
   },
   {
    "name": "ANIUDANIUD",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "ANU",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 2,
   "team": [
    "MUSKITEER",
    "SANJAY"
   ],
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "MUSKITEER",
      "SANJAY"
     ],
     "proposer": "PRIYANKA",
     "state": "APPROVED",
     "votes": [
      "ANIUDANIUD",
      "ANU",
      "MUSKITEER",
      "RAMU",
      "PRIYANKA",
      "SANJAY"
     ]
    }
   ]
  },
  {
   "team": [
    "ANIUDANIUD",
    "RAMU",
    "ANU"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "BHARATH",
     "state": "APPROVED",
     "votes": [
      "BHARATH",
      "ANIUDANIUD",
      "ANU",
      "MUSKITEER",
      "RAMU",
      "PRIYANKA",
      "SANJAY"
     ],
     "team": [
      "ANIUDANIUD",
      "RAMU",
      "ANU"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "numFails": 1,
   "team": [
    "MUSKITEER",
    "BHARATH",
    "ANIUDANIUD"
   ],
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "ANU",
     "votes": [
      "ANIUDANIUD",
      "ANU"
     ],
     "state": "REJECTED",
     "team": [
      "RAMU",
      "SANJAY",
      "ANU"
     ]
    },
    {
     "votes": [
      "BHARATH",
      "ANIUDANIUD",
      "MUSKITEER",
      "SANJAY"
     ],
     "state": "APPROVED",
     "team": [
      "MUSKITEER",
      "BHARATH",
      "ANIUDANIUD"
     ],
     "proposer": "MUSKITEER"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [],
   "failsRequired": 2,
   "teamSize": 4,
   "team": [],
   "state": "PENDING"
  },
  {
   "team": [],
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 4
  }
 ]
}