{
 "timeCreated": {
  "_seconds": 1585541512,
  "_nanoseconds": 242000000
 },
 "outcome": {
  "assassinated": "ARCHIT",
  "message": "Three successful missions",
  "votes": [
   {
    "AKASH": true,
    "ARNAV": true
   },
   {
    "ANGELA": true,
    "ROSHAN": true,
    "ARCHIT": true
   },
   {
    "ANUJ": true,
    "ROSHAN": true,
    "ANGELA": true,
    "AKASH": false
   },
   {
    "ARCHIT": true,
    "ANGELA": true,
    "ROSHAN": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ARNAV"
   },
   {
    "assassin": true,
    "name": "AKASH",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ANUJ"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ANGELA"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ROSHAN"
   },
   {
    "assassin": false,
    "name": "ARCHIT",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "GOOD_WIN"
 },
 "missions": [
  {
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "AKASH",
      "ROSHAN",
      "ARCHIT",
      "ARNAV"
     ],
     "team": [
      "ARNAV",
      "AKASH"
     ],
     "proposer": "ARNAV",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "ARNAV",
    "AKASH"
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "ARCHIT",
    "ROSHAN",
    "ANGELA"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [],
     "proposer": "ROSHAN",
     "state": "REJECTED",
     "team": [
      "ROSHAN",
      "ARCHIT",
      "ARNAV"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "AKASH",
     "team": [
      "AKASH",
      "ANUJ",
      "ARNAV"
     ],
     "votes": [
      "AKASH"
     ]
    },
    {
     "proposer": "ANGELA",
     "state": "REJECTED",
     "votes": [
      "ANGELA"
     ],
     "team": [
      "ANGELA",
      "ARCHIT",
      "ARNAV"
     ]
    },
    {
     "team": [
      "ANUJ",
      "ARCHIT",
      "ROSHAN"
     ],
     "votes": [
      "ANUJ",
      "ROSHAN"
     ],
     "state": "REJECTED",
     "proposer": "ANUJ"
    },
    {
     "proposer": "ARCHIT",
     "votes": [
      "ROSHAN",
      "ARCHIT",
      "ARNAV",
      "AKASH",
      "ANUJ",
      "ANGELA"
     ],
     "team": [
      "ARCHIT",
      "ROSHAN",
      "ANGELA"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0
  },
  {
   "state": "FAIL",
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ARNAV",
      "ROSHAN",
      "ANUJ",
      "ANGELA"
     ],
     "votes": [],
     "proposer": "ARNAV"
    },
    {
     "votes": [
      "ROSHAN"
     ],
     "proposer": "ROSHAN",
     "team": [
      "ROSHAN",
      "AKASH",
      "ANGELA",
      "ANUJ"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "AKASH",
     "state": "REJECTED",
     "votes": [
      "AKASH",
      "ROSHAN"
     ],
     "team": [
      "AKASH",
      "ANGELA",
      "ROSHAN",
      "ANUJ"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "AKASH",
      "ANUJ",
      "ANGELA",
      "ROSHAN"
     ],
     "team": [
      "ANGELA",
      "ANUJ",
      "ROSHAN",
      "AKASH"
     ],
     "proposer": "ANGELA"
    }
   ],
   "failsRequired": 1,
   "team": [
    "ANGELA",
    "ANUJ",
    "ROSHAN",
    "AKASH"
   ]
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "ARCHIT",
      "ANUJ",
      "ANGELA"
     ],
     "proposer": "ANUJ",
     "state": "REJECTED",
     "votes": [
      "ROSHAN"
     ]
    },
    {
     "votes": [
      "ROSHAN",
      "ARCHIT"
     ],
     "team": [
      "ARCHIT",
      "ANGELA",
      "ROSHAN"
     ],
     "state": "REJECTED",
     "proposer": "ARCHIT"
    },
    {
     "votes": [
      "ARCHIT",
      "ARNAV"
     ],
     "team": [
      "ARNAV",
      "ARCHIT",
      "ANGELA"
     ],
     "proposer": "ARNAV",
     "state": "REJECTED"
    },
    {
     "team": [
      "ROSHAN",
      "ARCHIT",
      "ANGELA"
     ],
     "votes": [
      "ROSHAN",
      "ARCHIT",
      "ANUJ",
      "ANGELA"
     ],
     "state": "APPROVED",
     "proposer": "ROSHAN"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ROSHAN",
    "ARCHIT",
    "ANGELA"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 4,
   "state": "PENDING",
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1585543359,
  "_nanoseconds": 79462000
 },
 "players": [
  {
   "uid": "NZJD5aMZGiVcNRuAEtySgaHpCOS2",
   "name": "AKASH"
  },
  {
   "uid": "UYfe5G3DIfQlJAVA4IRUhQpEBK72",
   "name": "ANGELA"
  },
  {
   "name": "ANUJ",
   "uid": "5tH6ccVA9ZeuK313wkz7sG7bxXq1"
  },
  {
   "uid": "Q1VcmH3AXaaIK5jsu3OvYdKK0eJ2",
   "name": "ARCHIT"
  },
  {
   "name": "ARNAV",
   "uid": "WHWpTLwxu7XS9FjgxEp1ZjFdSci1"
  },
  {
   "uid": "0TslBw4c1ldSK5HxvBQawh1v9ya2",
   "name": "ROSHAN"
  }
 ]
}