{
 "timeCreated": {
  "_seconds": 1586393049,
  "_nanoseconds": 284000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "ADRIAN",
    "NICHOLAS"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ADRIAN",
      "NICHOLAS"
     ],
     "proposer": "ADRIAN",
     "votes": [
      "KELVIN",
      "ETHAN",
      "NICHOLAS",
      "ADRIAN",
      "SAM",
      "THOMSON"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "ADRIAN",
    "NICHOLAS",
    "ETHAN"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "ADRIAN",
      "NICHOLAS",
      "ETHAN"
     ],
     "proposer": "NICHOLAS",
     "votes": [
      "KELVIN",
      "ETHAN",
      "NICHOLAS",
      "EDISON",
      "ADRIAN",
      "SAM",
      "THOMSON"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "THOMSON",
      "SAM",
      "ETHAN"
     ],
     "proposer": "SAM",
     "votes": [
      "SAM",
      "THOMSON",
      "ETHAN",
      "ADRIAN"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "THOMSON",
    "SAM",
    "ETHAN"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "THOMSON",
    "SAM",
    "KELVIN",
    "ETHAN"
   ],
   "failsRequired": 2,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "THOMSON",
      "SAM",
      "ADRIAN",
      "KELVIN"
     ],
     "proposer": "ETHAN",
     "votes": [
      "SAM",
      "ADRIAN"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "THOMSON",
      "SAM",
      "KELVIN",
      "ETHAN"
     ],
     "proposer": "THOMSON",
     "votes": [
      "EDISON",
      "ADRIAN",
      "SAM",
      "THOMSON",
      "KELVIN",
      "ETHAN"
     ]
    }
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1586393533,
  "_nanoseconds": 153695000
 },
 "outcome": {
  "votes": [
   {
    "NICHOLAS": true,
    "ADRIAN": true
   },
   {
    "ADRIAN": true,
    "ETHAN": true,
    "NICHOLAS": false
   },
   {
    "SAM": true,
    "ETHAN": true,
    "THOMSON": true
   },
   {
    "SAM": true,
    "ETHAN": true,
    "THOMSON": true,
    "KELVIN": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "THOMSON",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "SAM",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "THOMSON",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "KELVIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ETHAN",
    "assassin": false
   },
   {
    "name": "NICHOLAS",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "MORDRED",
    "name": "EDISON",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "ADRIAN"
   }
  ]
 },
 "players": [
  {
   "name": "KELVIN",
   "uid": "tQpgKDFOxBgz3AqqpGqocau1S0a2"
  },
  {
   "name": "ADRIAN",
   "uid": "jYAPv4IuMHcFuPCIWvpnB8CS0Nw2"
  },
  {
   "name": "NICHOLAS",
   "uid": "65JVZ1IEnCU2lDZAad1taZnkbFb2"
  },
  {
   "name": "SAM",
   "uid": "PyFnZWgR6pYN1SgJ1k5nRikqbIq2"
  },
  {
   "name": "ETHAN",
   "uid": "Y77Unrq5prgSaHEAzueTO5x9pAF3"
  },
  {
   "name": "THOMSON",
   "uid": "O78yb4V9GnNff9YuBn8IRotwtf02"
  },
  {
   "name": "EDISON",
   "uid": "1jHHwUGEfQTY3fFz6iZTZXiiXI33"
  }
 ]
}