{
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "NOTSUS",
     "state": "APPROVED",
     "votes": [
      "BILLY",
      "NOTSUS",
      "SETH",
      "STAS",
      "WEI"
     ],
     "team": [
      "BILLY",
      "NOTSUS"
     ]
    }
   ],
   "team": [
    "BILLY",
    "NOTSUS"
   ],
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "ANDY",
    "NOTSUS",
    "BILLY"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "ANDY",
     "votes": [
      "SETH",
      "STAS",
      "ANDY",
      "NOTSUS",
      "WEI"
     ],
     "team": [
      "ANDY",
      "NOTSUS",
      "BILLY"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 4,
   "team": [
    "NOTSUS",
    "ANDY",
    "BILLY",
    "SETH"
   ],
   "proposals": [
    {
     "votes": [
      "WEI",
      "BILLY"
     ],
     "proposer": "WEI",
     "team": [
      "STAS",
      "SETH",
      "WEI",
      "BILLY"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "NOTSUS",
      "ANDY",
      "BILLY",
      "SETH"
     ],
     "proposer": "SETH",
     "votes": [
      "SETH",
      "BILLY",
      "ANDY",
      "NOTSUS"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3,
   "team": []
  },
  {
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 4,
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1604094193,
  "_nanoseconds": 485000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1604093626,
  "_nanoseconds": 629000000
 },
 "players": [
  {
   "name": "BILLY",
   "uid": "C0624BOrACWhGYd0eUVsGfiCdAS2"
  },
  {
   "name": "STAS",
   "uid": "jXQZD8u9ZNe6fa3XraEvRkZ8WTj2"
  },
  {
   "uid": "GOom1aSiSNeyh8J6nn1TPOlBtvf1",
   "name": "NOTSUS"
  },
  {
   "name": "ANDY",
   "uid": "n4CQTKbS7lhiACEXKoQynMR4wGo1"
  },
  {
   "name": "WEI",
   "uid": "6LKYRxije6OoatSLqamhH9jB8gz2"
  },
  {
   "name": "SETH",
   "uid": "u5kXjUnUIOdIPqZ3DgSoY7HoBiu1"
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "STAS",
    "assassin": true
   },
   {
    "name": "NOTSUS",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BILLY"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "WEI"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ANDY"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "SETH"
   }
  ],
  "assassinated": "SETH",
  "votes": [
   {
    "NOTSUS": true,
    "BILLY": true
   },
   {
    "BILLY": true,
    "NOTSUS": true,
    "ANDY": true
   },
   {
    "BILLY": true,
    "ANDY": true,
    "NOTSUS": true,
    "SETH": true
   }
  ]
 }
}