{
 "timeFinished": {
  "_seconds": 1590787918,
  "_nanoseconds": 30000000
 },
 "players": [
  {
   "uid": "xjPYcZQFvJbdCrRFHRnh8q5V5p53",
   "name": "MOUBANI"
  },
  {
   "name": "PARROT",
   "uid": "XFB8W49EibMvdaZvd60WHSXa59v2"
  },
  {
   "uid": "UhKGeSjDsfgZ7evqdgO0JUDC0703",
   "name": "PAUL"
  },
  {
   "name": "ANKITH",
   "uid": "esxAz4vrx5TTgoPayrmpRx506F83"
  },
  {
   "name": "SONALI",
   "uid": "xteNenvXXOTCQLkuSEBlF5cNRg83"
  },
  {
   "uid": "Yg3svtoHeFMgFLh37OC7RDxdNEr1",
   "name": "SHREYA"
  },
  {
   "uid": "9c9NGzycawRKrKBEs335OQpfvxu2",
   "name": "BHATLA"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "PAUL",
    "PARROT"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "PAUL",
      "PARROT"
     ],
     "proposer": "PAUL",
     "votes": [
      "BHATLA",
      "PAUL",
      "ANKITH",
      "SONALI",
      "MOUBANI",
      "PARROT",
      "SHREYA"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "PAUL",
      "ANKITH",
      "SONALI",
      "MOUBANI",
      "PARROT",
      "SHREYA",
      "BHATLA"
     ],
     "team": [
      "PAUL",
      "PARROT",
      "ANKITH"
     ],
     "proposer": "ANKITH"
    }
   ],
   "team": [
    "PAUL",
    "PARROT",
    "ANKITH"
   ],
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "SONALI",
      "PARROT",
      "ANKITH"
     ],
     "state": "APPROVED",
     "votes": [
      "ANKITH",
      "SONALI",
      "MOUBANI",
      "PARROT",
      "SHREYA",
      "PAUL"
     ],
     "proposer": "SONALI"
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "SONALI",
    "PARROT",
    "ANKITH"
   ],
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "state": "SUCCESS",
   "team": [
    "PAUL",
    "SHREYA",
    "MOUBANI",
    "SONALI"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "PAUL",
      "SHREYA",
      "MOUBANI",
      "SONALI"
     ],
     "votes": [
      "ANKITH",
      "MOUBANI",
      "SHREYA",
      "PAUL"
     ],
     "proposer": "SHREYA"
    }
   ],
   "failsRequired": 2,
   "numFails": 0
  },
  {
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1590787167,
  "_nanoseconds": 690000000
 },
 "outcome": {
  "votes": [
   {
    "PAUL": true,
    "PARROT": true
   },
   {
    "PAUL": true,
    "PARROT": true,
    "ANKITH": true
   },
   {
    "ANKITH": false,
    "SONALI": true,
    "PARROT": true
   },
   {
    "MOUBANI": true,
    "SHREYA": true,
    "SONALI": true,
    "PAUL": true
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "SONALI",
  "roles": [
   {
    "role": "MORDRED",
    "name": "BHATLA",
    "assassin": false
   },
   {
    "name": "PAUL",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "ANKITH",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "SONALI"
   },
   {
    "role": "MORGANA",
    "name": "MOUBANI",
    "assassin": false
   },
   {
    "name": "PARROT",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SHREYA"
   }
  ],
  "message": "Three successful missions"
 }
}