{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "SCREELAI",
    "WASABI"
   ],
   "proposals": [
    {
     "proposer": "SUSHI",
     "state": "APPROVED",
     "votes": [
      "JOYCE",
      "SUSHI",
      "SCREELAI",
      "WASABI"
     ],
     "team": [
      "SCREELAI",
      "WASABI"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SCREELAI",
      "KEVIN",
      "JOYCE"
     ],
     "team": [
      "KEVIN",
      "JOYCE",
      "WASABI"
     ],
     "proposer": "SCREELAI"
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "KEVIN",
    "JOYCE",
    "WASABI"
   ]
  },
  {
   "proposals": [
    {
     "proposer": "WASABI",
     "votes": [
      "WASABI",
      "JOYCE",
      "SCREELAI",
      "KEVIN"
     ],
     "state": "APPROVED",
     "team": [
      "JOYCE",
      "WASABI"
     ]
    }
   ],
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "JOYCE",
    "WASABI"
   ]
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 3,
   "team": [],
   "state": "PENDING"
  },
  {
   "teamSize": 3,
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING"
  }
 ],
 "timeCreated": {
  "_seconds": 1605158936,
  "_nanoseconds": 833000000
 },
 "timeFinished": {
  "_seconds": 1605159204,
  "_nanoseconds": 602000000
 },
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "name": "KEVIN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MORGANA",
    "name": "SCREELAI",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JOYCE"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "SUSHI"
   },
   {
    "name": "WASABI",
    "role": "MERLIN",
    "assassin": false
   }
  ],
  "assassinated": "KEVIN",
  "votes": [
   {
    "SCREELAI": true,
    "WASABI": true
   },
   {
    "WASABI": true,
    "KEVIN": true,
    "JOYCE": true
   },
   {
    "WASABI": true,
    "JOYCE": true
   }
  ],
  "state": "GOOD_WIN"
 },
 "players": [
  {
   "name": "KEVIN",
   "uid": "yGLYyTMOo7a9dJHNw909plAV5Su1"
  },
  {
   "name": "JOYCE",
   "uid": "2K4D6IUAdHaN3GfZMeRHYN2Dc2c2"
  },
  {
   "name": "SUSHI",
   "uid": "iPvkoU28P8bkV1IYk68bGZ6O0Rh1"
  },
  {
   "name": "SCREELAI",
   "uid": "66ZCCWrr76Nq80SVMtLyE8CLiUO2"
  },
  {
   "uid": "A0cdwbhJ7NPz4f8kUozBBJbQAiZ2",
   "name": "WASABI"
  }
 ]
}