{
 "players": [
  {
   "uid": "oGCzA6emXjSBN5FkPEEEI5MDQ5p2",
   "name": "MAX"
  },
  {
   "uid": "zQNLjUvTDpVWY4lIMhxwoKBgYjf2",
   "name": "AND"
  },
  {
   "uid": "Otyhww6DQZPfdwldw6MRDatkS5I3",
   "name": "ALLEN"
  },
  {
   "name": "SNOOZY",
   "uid": "6FxoWQTRccRcdtpqpaXbxRoBMP52"
  },
  {
   "name": "MARZIA",
   "uid": "tiQljjKrYghzIAbxKvnycUweyBm1"
  }
 ],
 "timeFinished": {
  "_seconds": 1601786056,
  "_nanoseconds": 574000000
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "SNOOZY",
      "MARZIA"
     ],
     "proposer": "SNOOZY",
     "state": "REJECTED",
     "votes": [
      "MARZIA",
      "SNOOZY"
     ]
    },
    {
     "team": [
      "MARZIA",
      "SNOOZY"
     ],
     "proposer": "MARZIA",
     "votes": [
      "ALLEN",
      "SNOOZY",
      "MAX",
      "MARZIA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "MARZIA",
    "SNOOZY"
   ]
  },
  {
   "numFails": 1,
   "team": [
    "MAX",
    "SNOOZY",
    "AND"
   ],
   "proposals": [
    {
     "proposer": "MAX",
     "state": "APPROVED",
     "votes": [
      "SNOOZY",
      "MARZIA",
      "MAX",
      "AND"
     ],
     "team": [
      "MAX",
      "SNOOZY",
      "AND"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "AND",
      "ALLEN"
     ],
     "proposer": "AND",
     "votes": [
      "AND",
      "MARZIA"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "ALLEN",
      "MAX",
      "SNOOZY"
     ],
     "team": [
      "ALLEN",
      "SNOOZY"
     ],
     "proposer": "ALLEN"
    }
   ],
   "failsRequired": 1,
   "team": [
    "ALLEN",
    "SNOOZY"
   ],
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "MARZIA",
      "MAX",
      "SNOOZY"
     ],
     "team": [
      "SNOOZY",
      "MAX",
      "MARZIA"
     ],
     "proposer": "SNOOZY",
     "state": "APPROVED"
    }
   ],
   "team": [
    "SNOOZY",
    "MAX",
    "MARZIA"
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 3,
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1601785434,
  "_nanoseconds": 1000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": null,
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "votes": [
   {
    "MARZIA": true,
    "SNOOZY": true
   },
   {
    "SNOOZY": true,
    "AND": true,
    "MAX": false
   },
   {
    "SNOOZY": true,
    "ALLEN": false
   },
   {
    "MARZIA": true,
    "SNOOZY": true,
    "MAX": false
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "ALLEN",
    "role": "MORGANA"
   },
   {
    "name": "SNOOZY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "MAX",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "AND",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "MARZIA",
    "assassin": false
   }
  ]
 }
}