{
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "MANGYA",
    "SHAAN"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MANGYA",
     "votes": [
      "ADI",
      "AKKA",
      "SHAAN",
      "MANGYA",
      "ADVAY"
     ],
     "team": [
      "MANGYA",
      "SHAAN"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AKKA",
      "SHAAN",
      "MANGYA",
      "ADVAY"
     ],
     "team": [
      "AKKA",
      "MANGYA",
      "SHAAN"
     ],
     "proposer": "AKKA"
    }
   ],
   "team": [
    "AKKA",
    "MANGYA",
    "SHAAN"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3
  },
  {
   "team": [
    "ADVAY",
    "ADI"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ADVAY",
     "votes": [
      "ADVAY",
      "ADI",
      "AKKA",
      "MANGYA"
     ],
     "team": [
      "ADVAY",
      "ADI"
     ]
    }
   ],
   "teamSize": 2
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ADI",
      "AKKA",
      "MANGYA"
     ],
     "votes": [
      "ADI",
      "AKKA",
      "MANGYA"
     ],
     "proposer": "ADI"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "ADI",
    "AKKA",
    "MANGYA"
   ],
   "teamSize": 3
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "SHAAN",
      "MANGYA",
      "ADI"
     ],
     "state": "REJECTED",
     "votes": [
      "SHAAN",
      "ADVAY"
     ],
     "proposer": "SHAAN"
    },
    {
     "state": "REJECTED",
     "team": [
      "MANGYA",
      "ADI",
      "ADVAY"
     ],
     "proposer": "MANGYA",
     "votes": [
      "MANGYA",
      "ADVAY"
     ]
    },
    {
     "team": [
      "AKKA",
      "MANGYA",
      "ADI"
     ],
     "proposer": "AKKA",
     "state": "APPROVED",
     "votes": [
      "ADI",
      "AKKA",
      "MANGYA"
     ]
    }
   ],
   "team": [
    "AKKA",
    "MANGYA",
    "ADI"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1
  }
 ],
 "players": [
  {
   "name": "ADI",
   "uid": "ZdO9RWNjU6M9LAJAsoAo5dsQ3Hy2"
  },
  {
   "uid": "amRYItsOKBYSmkMLrXd9VewVUzn2",
   "name": "SHAAN"
  },
  {
   "uid": "bgoHsbBn1VUOxUgvS114ZD97ZSy2",
   "name": "MANGYA"
  },
  {
   "uid": "IvcSXXr544ZK52A1fru6UAcYMwl2",
   "name": "AKKA"
  },
  {
   "name": "ADVAY",
   "uid": "GWEKkkqBdnWFKYP7BAdpIn6EjUj2"
  }
 ],
 "timeFinished": {
  "_seconds": 1594440713,
  "_nanoseconds": 637000000
 },
 "timeCreated": {
  "_seconds": 1594439404,
  "_nanoseconds": 813000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "MANGYA": true,
    "SHAAN": true
   },
   {
    "SHAAN": true,
    "MANGYA": true,
    "AKKA": false
   },
   {
    "ADI": true,
    "ADVAY": true
   },
   {
    "ADI": true,
    "MANGYA": true,
    "AKKA": false
   },
   {
    "ADI": true,
    "AKKA": false,
    "MANGYA": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "roles": [
   {
    "name": "ADI",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MORGANA",
    "name": "AKKA",
    "assassin": true
   },
   {
    "name": "SHAAN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MANGYA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ADVAY",
    "role": "OBERON"
   }
  ]
 }
}