{
 "outcome": {
  "assassinated": "ENERSTINE",
  "message": "Merlin assassinated",
  "roles": [
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "BILLY"
   },
   {
    "name": "ENERSTINE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "SARAH",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MARY"
   },
   {
    "role": "PERCIVAL",
    "name": "NATE",
    "assassin": false
   },
   {
    "name": "CONNOR",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "votes": [
   {
    "BILLY": true,
    "MARY": true
   },
   {
    "ENERSTINE": true,
    "MARY": true,
    "BILLY": false
   },
   {
    "BILLY": false,
    "CONNOR": true,
    "SARAH": false,
    "NATE": true
   },
   {
    "MARY": true,
    "NATE": true,
    "ENERSTINE": true
   },
   {
    "ENERSTINE": true,
    "MARY": true,
    "NATE": true,
    "CONNOR": true
   }
  ],
  "state": "EVIL_WIN"
 },
 "players": [
  {
   "uid": "oXYMWdGfqTUdh0obOlr1jDy4myE2",
   "name": "ENERSTINE"
  },
  {
   "name": "NATE",
   "uid": "njE9lR462eaewWEceR23nr32CNx2"
  },
  {
   "uid": "y7Z94s64vBegmWVCSdhJHwzOv5D3",
   "name": "SARAH"
  },
  {
   "name": "CONNOR",
   "uid": "1vkpZc0CupeI1Qigif8tWxMfZAf1"
  },
  {
   "uid": "2iLS2EXvRSZzYKSkNYpuvtRac533",
   "name": "MARY"
  },
  {
   "name": "BILLY",
   "uid": "jqZOuUki3Jdn9c23JQE5Xw1ZMHP2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1607052326,
  "_nanoseconds": 30000000
 },
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "BILLY",
    "MARY"
   ],
   "proposals": [
    {
     "team": [
      "BILLY",
      "MARY"
     ],
     "state": "APPROVED",
     "votes": [
      "SARAH",
      "NATE",
      "ENERSTINE",
      "CONNOR",
      "BILLY",
      "MARY"
     ],
     "proposer": "BILLY"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "ENERSTINE",
    "BILLY",
    "MARY"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ENERSTINE",
      "BILLY",
      "MARY"
     ],
     "votes": [
      "MARY",
      "ENERSTINE",
      "CONNOR",
      "SARAH",
      "BILLY",
      "NATE"
     ],
     "proposer": "ENERSTINE"
    }
   ]
  },
  {
   "team": [
    "CONNOR",
    "NATE",
    "BILLY",
    "SARAH"
   ],
   "state": "FAIL",
   "teamSize": 4,
   "numFails": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "NATE",
     "state": "APPROVED",
     "votes": [
      "BILLY",
      "SARAH",
      "CONNOR",
      "NATE",
      "ENERSTINE"
     ],
     "team": [
      "CONNOR",
      "NATE",
      "BILLY",
      "SARAH"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "ENERSTINE",
    "MARY",
    "NATE"
   ],
   "proposals": [
    {
     "proposer": "SARAH",
     "state": "APPROVED",
     "team": [
      "ENERSTINE",
      "MARY",
      "NATE"
     ],
     "votes": [
      "NATE",
      "BILLY",
      "MARY",
      "CONNOR",
      "SARAH",
      "ENERSTINE"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "CONNOR",
      "ENERSTINE",
      "MARY",
      "NATE"
     ],
     "team": [
      "ENERSTINE",
      "NATE",
      "CONNOR",
      "MARY"
     ],
     "proposer": "CONNOR",
     "state": "APPROVED"
    }
   ],
   "team": [
    "ENERSTINE",
    "NATE",
    "CONNOR",
    "MARY"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 4
  }
 ],
 "timeFinished": {
  "_seconds": 1607052745,
  "_nanoseconds": 913000000
 }
}