{
 "players": [
  {
   "name": "NATALIE",
   "uid": "2W5PloFlpVPt0bBSs7hh9MLeT2n2"
  },
  {
   "uid": "JlCDeWRuuUUiIdbwMrXEe3k2qWw1",
   "name": "MAL"
  },
  {
   "uid": "21MnCJHXxuUEYgKA9drovgHA0ZY2",
   "name": "NIKKI"
  },
  {
   "uid": "rR4ekS3lLvMZwyFhMQLyHBXoHAQ2",
   "name": "KRISTEN"
  },
  {
   "uid": "38UxEqcoV5MKx1bG2YAmKNyTAH13",
   "name": "YOUKNOW"
  },
  {
   "uid": "SKghvo7KeyVybNs1NRlqk87dDq13",
   "name": "SCYANO"
  },
  {
   "uid": "zyrMJoq9RLYTV0WWwpiSXrlUfn93",
   "name": "DEEZNUTS"
  },
  {
   "name": "BELINDA",
   "uid": "GCFTS4Uxf5fbgKtpOHBl9pJEiLT2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587269455,
  "_nanoseconds": 416000000
 },
 "outcome": {
  "message": "Merlin assassinated",
  "votes": [
   {
    "SCYANO": true,
    "KRISTEN": true,
    "NATALIE": true
   },
   {
    "SCYANO": false,
    "KRISTEN": true,
    "MAL": true,
    "NATALIE": true
   },
   {
    "NIKKI": true,
    "KRISTEN": true,
    "MAL": true,
    "NATALIE": true
   },
   {
    "NIKKI": true,
    "BELINDA": true,
    "MAL": true,
    "KRISTEN": true,
    "NATALIE": true
   }
  ],
  "roles": [
   {
    "role": "MERLIN",
    "name": "BELINDA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "NATALIE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "KRISTEN",
    "assassin": false
   },
   {
    "name": "SCYANO",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NIKKI"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "YOUKNOW"
   },
   {
    "assassin": false,
    "name": "MAL",
    "role": "PERCIVAL"
   },
   {
    "role": "EVIL MINION",
    "name": "DEEZNUTS",
    "assassin": false
   }
  ],
  "assassinated": "BELINDA",
  "state": "EVIL_WIN"
 },
 "timeFinished": {
  "_seconds": 1587270548,
  "_nanoseconds": 491000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "NATALIE",
    "KRISTEN",
    "SCYANO"
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "NATALIE",
     "votes": [
      "DEEZNUTS",
      "NATALIE",
      "KRISTEN",
      "SCYANO",
      "NIKKI",
      "YOUKNOW",
      "MAL"
     ],
     "team": [
      "NATALIE",
      "KRISTEN",
      "SCYANO"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "NATALIE",
    "MAL",
    "KRISTEN",
    "SCYANO"
   ],
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "KRISTEN",
      "SCYANO",
      "NIKKI",
      "YOUKNOW",
      "MAL",
      "DEEZNUTS",
      "BELINDA",
      "NATALIE"
     ],
     "state": "APPROVED",
     "team": [
      "NATALIE",
      "MAL",
      "KRISTEN",
      "SCYANO"
     ],
     "proposer": "MAL"
    }
   ],
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "NATALIE",
    "NIKKI",
    "KRISTEN",
    "MAL"
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "NATALIE",
      "NIKKI",
      "KRISTEN",
      "MAL"
     ],
     "votes": [
      "KRISTEN",
      "NIKKI",
      "MAL",
      "BELINDA",
      "NATALIE"
     ],
     "proposer": "NIKKI",
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "NATALIE",
      "MAL",
      "NIKKI",
      "KRISTEN",
      "BELINDA"
     ],
     "votes": [
      "NATALIE",
      "KRISTEN",
      "NIKKI",
      "MAL",
      "DEEZNUTS",
      "BELINDA"
     ],
     "proposer": "KRISTEN"
    }
   ],
   "teamSize": 5,
   "state": "SUCCESS",
   "team": [
    "NATALIE",
    "MAL",
    "NIKKI",
    "KRISTEN",
    "BELINDA"
   ],
   "numFails": 0,
   "failsRequired": 2
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 5,
   "state": "PENDING",
   "team": []
  }
 ]
}