{
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "ESTHER",
     "team": [
      "ESTHER",
      "REBECCA"
     ],
     "votes": [
      "ESTHER",
      "NAOMI",
      "REBECCA",
      "DARAPHONE",
      "CHENGLENGY",
      "TURTLE"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "team": [
    "ESTHER",
    "REBECCA"
   ],
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "ESTHER",
    "REBECCA",
    "NAOMI"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "REBECCA",
      "DARAPHONE",
      "ESTHER",
      "NAOMI"
     ],
     "proposer": "REBECCA",
     "team": [
      "ESTHER",
      "REBECCA",
      "NAOMI"
     ]
    }
   ]
  },
  {
   "team": [
    "TURTLE",
    "REBECCA",
    "ESTHER",
    "DARAPHONE"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "NAOMI",
     "votes": [
      "NAOMI",
      "REBECCA"
     ],
     "state": "REJECTED",
     "team": [
      "NAOMI",
      "TURTLE",
      "REBECCA",
      "CHENGLENGY"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "ESTHER",
      "REBECCA",
      "DARAPHONE",
      "TURTLE"
     ],
     "team": [
      "TURTLE",
      "REBECCA",
      "ESTHER",
      "DARAPHONE"
     ],
     "proposer": "TURTLE"
    }
   ],
   "teamSize": 4
  },
  {
   "numFails": 1,
   "team": [
    "CHENGLENGY",
    "TURTLE",
    "DARAPHONE"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DARAPHONE",
      "CHENGLENGY",
      "ESTHER",
      "REBECCA"
     ],
     "team": [
      "CHENGLENGY",
      "TURTLE",
      "DARAPHONE"
     ],
     "proposer": "CHENGLENGY"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 2,
   "proposals": [
    {
     "proposer": "DARAPHONE",
     "votes": [
      "REBECCA",
      "DARAPHONE",
      "TURTLE",
      "ESTHER"
     ],
     "team": [
      "DARAPHONE",
      "ESTHER",
      "REBECCA",
      "TURTLE"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "DARAPHONE",
    "ESTHER",
    "REBECCA",
    "TURTLE"
   ]
  }
 ],
 "players": [
  {
   "uid": "TvIfHu98TBacMddaVfuUR5MSdWs1",
   "name": "DARAPHONE"
  },
  {
   "name": "ESTHER",
   "uid": "OQJ1UKLhfrTHlYmUV4066NJxrem2"
  },
  {
   "name": "REBECCA",
   "uid": "qX0XCCUFe8XsiD84gCmBII3LFOj1"
  },
  {
   "name": "NAOMI",
   "uid": "CXWTzelSIQYG2PeiFJhFXjjrijV2"
  },
  {
   "uid": "A0zELhbkFPgTkxMGuRK81Wc23Ms2",
   "name": "TURTLE"
  },
  {
   "name": "CHENGLENGY",
   "uid": "B20t2ABkbINlAh9spbT5b61kxdl1"
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "REBECCA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "DARAPHONE"
   },
   {
    "name": "CHENGLENGY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "TURTLE"
   },
   {
    "assassin": true,
    "name": "ESTHER",
    "role": "MORDRED"
   },
   {
    "name": "NAOMI",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "REBECCA": true,
    "ESTHER": true
   },
   {
    "REBECCA": true,
    "NAOMI": true,
    "ESTHER": false
   },
   {
    "REBECCA": true,
    "ESTHER": true,
    "TURTLE": true,
    "DARAPHONE": true
   },
   {
    "TURTLE": true,
    "DARAPHONE": false,
    "CHENGLENGY": true
   },
   {
    "REBECCA": true,
    "TURTLE": true,
    "ESTHER": false,
    "DARAPHONE": false
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN"
 },
 "timeFinished": {
  "_seconds": 1587420506,
  "_nanoseconds": 707000000
 },
 "timeCreated": {
  "_seconds": 1587418565,
  "_nanoseconds": 97000000
 },
 "options": {
  "inGameLog": false
 }
}