{
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "UH": true,
    "ETHAN": true,
    "JAMES": true
   },
   {
    "ETHAN": true,
    "UH": true,
    "MAURO": true,
    "ROY": true
   },
   {
    "ETHAN": false,
    "ROY": false,
    "JAMES": true,
    "NIGGBY": true
   },
   {
    "MAURO": true,
    "RAYMOND": true,
    "UH": true,
    "ETHAN": true,
    "NIGGBY": true
   }
  ],
  "roles": [
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "ROY"
   },
   {
    "name": "RAYMOND",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "JUSTIN"
   },
   {
    "name": "MAURO",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "UH"
   },
   {
    "name": "JAMES",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ETHAN",
    "role": "OBERON"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NIGGBY"
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "JUSTIN"
 },
 "players": [
  {
   "name": "NIGGBY",
   "uid": "aBD27vkA4MOSMedhYXFqMjWpnMt2"
  },
  {
   "name": "RAYMOND",
   "uid": "oHf3AT4YjyMSdC2WA8Asz10puE32"
  },
  {
   "uid": "TlLBKYoWQCcwYY863a0kNro5bHQ2",
   "name": "ROY"
  },
  {
   "name": "MAURO",
   "uid": "G7g24CeMF7SGtH4ne8nzlRrAPZ13"
  },
  {
   "name": "JUSTIN",
   "uid": "AzsnUQwSjHTLIu660Mlx18SZZUS2"
  },
  {
   "name": "JAMES",
   "uid": "g6hI7Iw8wZWLUq9BxOihV2Gji1o1"
  },
  {
   "name": "ETHAN",
   "uid": "vyawpCRbVuSc5rsgmuLypv2Dlrd2"
  },
  {
   "name": "UH",
   "uid": "c6MY5PKCBwXAeqzpHwBnSyviNjJ2"
  }
 ],
 "timeFinished": {
  "_seconds": 1595173216,
  "_nanoseconds": 770000000
 },
 "timeCreated": {
  "_seconds": 1595172679,
  "_nanoseconds": 444000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ETHAN",
      "JAMES",
      "UH"
     ],
     "votes": [
      "JAMES",
      "NIGGBY",
      "ROY",
      "JUSTIN",
      "ETHAN",
      "MAURO",
      "RAYMOND",
      "UH"
     ],
     "proposer": "JAMES"
    }
   ],
   "team": [
    "ETHAN",
    "JAMES",
    "UH"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "UH",
      "JUSTIN",
      "ROY",
      "JAMES",
      "RAYMOND",
      "MAURO",
      "ETHAN"
     ],
     "proposer": "ETHAN",
     "team": [
      "ETHAN",
      "ROY",
      "UH",
      "MAURO"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "ETHAN",
    "ROY",
    "UH",
    "MAURO"
   ],
   "teamSize": 4
  },
  {
   "team": [
    "NIGGBY",
    "JAMES",
    "ROY",
    "ETHAN"
   ],
   "numFails": 2,
   "proposals": [
    {
     "proposer": "UH",
     "team": [
      "NIGGBY",
      "JAMES",
      "ROY",
      "ETHAN"
     ],
     "state": "APPROVED",
     "votes": [
      "RAYMOND",
      "ROY",
      "UH",
      "JAMES",
      "MAURO",
      "ETHAN",
      "NIGGBY",
      "JUSTIN"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "JAMES",
      "UH",
      "ROY",
      "NIGGBY",
      "RAYMOND",
      "JUSTIN",
      "MAURO",
      "ETHAN"
     ],
     "team": [
      "NIGGBY",
      "ETHAN",
      "RAYMOND",
      "MAURO",
      "UH"
     ],
     "state": "APPROVED",
     "proposer": "NIGGBY"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 2,
   "team": [
    "NIGGBY",
    "ETHAN",
    "RAYMOND",
    "MAURO",
    "UH"
   ]
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 5,
   "proposals": [],
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 }
}