{
 "timeCreated": {
  "_seconds": 1589826507,
  "_nanoseconds": 923000000
 },
 "timeFinished": {
  "_seconds": 1589826895,
  "_nanoseconds": 978000000
 },
 "players": [
  {
   "name": "SANGEETH",
   "uid": "b1H6y6VtbgPjiNdo0FFASI3Ys6v1"
  },
  {
   "name": "GYM",
   "uid": "FRfQNQ5P1JcF7BIoaT421OF9v9P2"
  },
  {
   "uid": "rVZRjeAoMzStXBbakcaDjMYGXhK2",
   "name": "PRIYA"
  },
  {
   "name": "RQW",
   "uid": "GZMX2NijLtVJBHuUgNi7SkRcwyC2"
  },
  {
   "name": "STEPHY",
   "uid": "1SxXNNOl35PAHimdgOpUfCxVoOu1"
  },
  {
   "uid": "RhV0poyAc7OpHemvB6kZnDqZah52",
   "name": "SHRINITHAA"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "SANGEETH": true,
    "RQW": true
   },
   {
    "STEPHY": true,
    "RQW": true,
    "PRIYA": false
   },
   {
    "SANGEETH": true,
    "GYM": true,
    "STEPHY": true,
    "SHRINITHAA": false
   },
   {
    "STEPHY": true,
    "SANGEETH": true,
    "SHRINITHAA": false
   }
  ],
  "roles": [
   {
    "name": "STEPHY",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "PRIYA"
   },
   {
    "name": "SHRINITHAA",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RQW"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "GYM"
   },
   {
    "name": "SANGEETH",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN"
 },
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SHRINITHAA",
      "RQW",
      "GYM",
      "SANGEETH",
      "STEPHY",
      "PRIYA"
     ],
     "proposer": "RQW",
     "team": [
      "RQW",
      "SANGEETH"
     ]
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "RQW",
    "SANGEETH"
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "RQW",
      "STEPHY",
      "PRIYA"
     ],
     "votes": [
      "PRIYA",
      "SHRINITHAA",
      "RQW",
      "GYM",
      "SANGEETH",
      "STEPHY"
     ],
     "state": "APPROVED",
     "proposer": "STEPHY"
    }
   ],
   "teamSize": 3,
   "team": [
    "RQW",
    "STEPHY",
    "PRIYA"
   ],
   "numFails": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "SHRINITHAA",
      "GYM",
      "SANGEETH",
      "STEPHY",
      "PRIYA"
     ],
     "team": [
      "SHRINITHAA",
      "GYM",
      "SANGEETH",
      "STEPHY"
     ],
     "proposer": "SHRINITHAA",
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "team": [
    "SHRINITHAA",
    "GYM",
    "SANGEETH",
    "STEPHY"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SANGEETH",
     "votes": [
      "SHRINITHAA",
      "GYM",
      "SANGEETH",
      "STEPHY",
      "PRIYA"
     ],
     "team": [
      "SHRINITHAA",
      "SANGEETH",
      "STEPHY"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "SHRINITHAA",
    "SANGEETH",
    "STEPHY"
   ]
  },
  {
   "proposals": [],
   "state": "PENDING",
   "teamSize": 4,
   "team": [],
   "failsRequired": 1
  }
 ]
}