{
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ALLY",
      "RYAN",
      "JEJMIN",
      "DRSUES",
      "DRAKE",
      "JAY",
      "POLE"
     ],
     "state": "APPROVED",
     "team": [
      "JEJMIN",
      "DRAKE",
      "DRSUES"
     ],
     "proposer": "POLE"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "JEJMIN",
    "DRAKE",
    "DRSUES"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "MICHELLLE",
      "RYAN",
      "ALLY",
      "DRAKE",
      "POLE",
      "JEJMIN"
     ],
     "team": [
      "DRAKE",
      "JEJMIN",
      "RYAN",
      "MICHELLLE"
     ],
     "state": "APPROVED",
     "proposer": "MICHELLLE"
    }
   ],
   "failsRequired": 1,
   "team": [
    "DRAKE",
    "JEJMIN",
    "RYAN",
    "MICHELLLE"
   ],
   "state": "FAIL",
   "teamSize": 4,
   "numFails": 2
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "MICHELLLE",
      "ALBERT",
      "DRSUES",
      "DRAKE",
      "POLE",
      "JAY",
      "RYAN",
      "ALLY"
     ],
     "state": "APPROVED",
     "team": [
      "ALBERT",
      "JAY",
      "ALLY",
      "POLE"
     ],
     "proposer": "ALBERT"
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "ALBERT",
    "JAY",
    "ALLY",
    "POLE"
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 5,
   "state": "SUCCESS",
   "team": [
    "DRAKE",
    "DRSUES",
    "JAY",
    "ALLY",
    "MICHELLLE"
   ],
   "numFails": 0,
   "failsRequired": 2,
   "proposals": [
    {
     "team": [
      "DRAKE",
      "DRSUES",
      "JAY",
      "ALLY",
      "MICHELLLE"
     ],
     "proposer": "DRAKE",
     "state": "APPROVED",
     "votes": [
      "DRAKE",
      "POLE",
      "JAY",
      "DRSUES",
      "ALBERT",
      "ALLY",
      "JEJMIN"
     ]
    }
   ]
  },
  {
   "team": [
    "DRSUES",
    "ALLY",
    "MICHELLLE",
    "DRAKE",
    "JAY"
   ],
   "teamSize": 5,
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "RYAN",
     "state": "APPROVED",
     "votes": [
      "POLE",
      "JAY",
      "ALBERT",
      "JEJMIN",
      "DRSUES",
      "ALLY",
      "RYAN",
      "DRAKE"
     ],
     "team": [
      "DRSUES",
      "ALLY",
      "MICHELLLE",
      "DRAKE",
      "JAY"
     ]
    }
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1602921816,
  "_nanoseconds": 78000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "RYAN",
   "uid": "9AvhmBxoE4exIMcCpQNx8MnuJTO2"
  },
  {
   "uid": "aoQvgG3wE6c0b1xmTJthRZs5E433",
   "name": "DRSUES"
  },
  {
   "uid": "KAVm2nNtkoP0XFRiO5JSSqHLcAv1",
   "name": "JEJMIN"
  },
  {
   "uid": "2YorulrFNHb2MdA2YHOao6nNfS52",
   "name": "ALLY"
  },
  {
   "name": "JAY",
   "uid": "gwix1oO6aIT8R7vtBfwGdZEPFKG2"
  },
  {
   "uid": "t7sMFpsD9QVfCyTntVjfi5arQ8H3",
   "name": "POLE"
  },
  {
   "name": "MICHELLLE",
   "uid": "DpYRwJ0fVHRYMVose9vjdSs25Ww1"
  },
  {
   "uid": "157gZNSdqchRlWTQuHm0KzOOkJG3",
   "name": "ALBERT"
  },
  {
   "uid": "7CccltgdLJRGIFGLdaUOwdZfe6s2",
   "name": "DRAKE"
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "JAY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DRSUES",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "ALLY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ALBERT",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "POLE"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DRAKE"
   },
   {
    "name": "RYAN",
    "role": "OBERON",
    "assassin": false
   },
   {
    "name": "JEJMIN",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "MICHELLLE",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "votes": [
   {
    "DRAKE": true,
    "DRSUES": true,
    "JEJMIN": true
   },
   {
    "JEJMIN": false,
    "DRAKE": true,
    "MICHELLLE": true,
    "RYAN": false
   },
   {
    "JAY": true,
    "POLE": false,
    "ALBERT": true,
    "ALLY": true
   },
   {
    "DRAKE": true,
    "MICHELLLE": true,
    "DRSUES": true,
    "ALLY": true,
    "JAY": true
   },
   {
    "DRAKE": true,
    "ALLY": true,
    "DRSUES": true,
    "JAY": true,
    "MICHELLLE": true
   }
  ],
  "assassinated": "ALBERT"
 },
 "timeCreated": {
  "_seconds": 1602920088,
  "_nanoseconds": 233000000
 }
}