{
 "outcome": {
  "roles": [
   {
    "name": "HELLRAISER",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "PIYA",
    "role": "MERLIN"
   },
   {
    "name": "POOJA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "MADDY"
   },
   {
    "name": "AMRO",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "assassinated": "AMRO",
  "message": "Three successful missions",
  "votes": [
   {
    "HELLRAISER": true,
    "POOJA": true
   },
   {
    "HELLRAISER": false,
    "PIYA": true,
    "POOJA": true
   },
   {
    "AMRO": true,
    "HELLRAISER": true
   },
   {
    "HELLRAISER": true,
    "MADDY": true,
    "AMRO": true
   }
  ],
  "state": "GOOD_WIN"
 },
 "players": [
  {
   "uid": "5CTLuPHkikd4lp7NAx0MVSTQWjl1",
   "name": "AMRO"
  },
  {
   "name": "HELLRAISER",
   "uid": "fvqBWEZQJnhfV6ZFUqe7Zt893We2"
  },
  {
   "uid": "5P3GqqkcSSgAjnfkDbVF5XroTn52",
   "name": "POOJA"
  },
  {
   "name": "PIYA",
   "uid": "JvA8dIRGNIQmCc7LGPyGW3x4ir52"
  },
  {
   "name": "MADDY",
   "uid": "uhyBfm4pKecJkuLzFIGda77f4qS2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1596048969,
  "_nanoseconds": 14000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "HELLRAISER",
      "POOJA"
     ],
     "proposer": "HELLRAISER",
     "state": "APPROVED",
     "votes": [
      "HELLRAISER",
      "PIYA",
      "POOJA",
      "MADDY",
      "AMRO"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "HELLRAISER",
    "POOJA"
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "PIYA",
    "POOJA",
    "HELLRAISER"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "POOJA",
     "votes": [
      "HELLRAISER",
      "PIYA",
      "POOJA",
      "MADDY",
      "AMRO"
     ],
     "team": [
      "PIYA",
      "POOJA",
      "HELLRAISER"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "numFails": 1
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "PIYA",
     "state": "APPROVED",
     "team": [
      "AMRO",
      "HELLRAISER"
     ],
     "votes": [
      "POOJA",
      "MADDY",
      "AMRO",
      "HELLRAISER",
      "PIYA"
     ]
    }
   ],
   "teamSize": 2,
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "AMRO",
    "HELLRAISER"
   ]
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "MADDY",
    "HELLRAISER",
    "AMRO"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "MADDY",
      "AMRO",
      "HELLRAISER"
     ],
     "team": [
      "MADDY",
      "HELLRAISER",
      "AMRO"
     ],
     "proposer": "MADDY",
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3
  }
 ],
 "timeCreated": {
  "_seconds": 1596048667,
  "_nanoseconds": 815000000
 }
}