{
 "timeFinished": {
  "_seconds": 1588442799,
  "_nanoseconds": 83000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588442343,
  "_nanoseconds": 18000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "DAV",
      "BG"
     ],
     "state": "APPROVED",
     "votes": [
      "CRISTOBAL",
      "INGRID",
      "DAV",
      "PAULETE",
      "BG",
      "DPARERA",
      "ERICK"
     ],
     "proposer": "ERICK"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "DAV",
    "BG"
   ],
   "numFails": 1,
   "teamSize": 2
  },
  {
   "team": [
    "CRISTOBAL",
    "PAULETE",
    "ERICK"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "CRISTOBAL",
      "DAV",
      "PAULETE",
      "BG",
      "ERICK"
     ],
     "proposer": "CRISTOBAL",
     "team": [
      "CRISTOBAL",
      "PAULETE",
      "ERICK"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "team": [
    "INGRID",
    "DPARERA",
    "ERICK"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "INGRID",
      "DAV",
      "PAULETE",
      "DPARERA",
      "ERICK",
      "CRISTOBAL"
     ],
     "proposer": "INGRID",
     "team": [
      "INGRID",
      "DPARERA",
      "ERICK"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "DAV",
      "PAULETE",
      "BG"
     ],
     "proposer": "DAV",
     "team": [
      "INGRID",
      "PAULETE",
      "DAV",
      "DPARERA"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "CRISTOBAL",
      "DAV",
      "PAULETE",
      "BG"
     ],
     "proposer": "PAULETE",
     "team": [
      "PAULETE",
      "INGRID",
      "DAV",
      "BG"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2,
   "state": "FAIL",
   "team": [
    "PAULETE",
    "INGRID",
    "DAV",
    "BG"
   ],
   "numFails": 2,
   "teamSize": 4
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "CRISTOBAL",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "INGRID",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "DAV",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "PAULETE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BG",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "DPARERA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "ERICK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "DAV": false,
    "BG": true
   },
   {
    "ERICK": true,
    "PAULETE": true,
    "CRISTOBAL": false
   },
   {
    "DPARERA": true,
    "ERICK": true,
    "INGRID": true
   },
   {
    "DAV": false,
    "BG": false,
    "PAULETE": true,
    "INGRID": true
   }
  ],
  "message": "Three failed missions"
 },
 "players": [
  {
   "uid": "sgfS6fQlesNhO1pkz8oLzb2fwXv1",
   "name": "INGRID"
  },
  {
   "name": "DAV",
   "uid": "BZh3GONoFrRKSKibuULgUxirfM93"
  },
  {
   "name": "PAULETE",
   "uid": "qD6JbEZlj2QOgpPOhHmZ31lrRwO2"
  },
  {
   "uid": "SPnZnPTdfndTHaYWxRWnL40LSLO2",
   "name": "DPARERA"
  },
  {
   "uid": "l0XA87itdTOKPpftZYT4Rj90uI12",
   "name": "BG"
  },
  {
   "name": "ERICK",
   "uid": "KrtA1h3LQVeYQS490ufestLnt3m1"
  },
  {
   "uid": "peAQeku3K7fFc5evIpzZFzNKqXK2",
   "name": "CRISTOBAL"
  }
 ]
}