{
 "players": [
  {
   "name": "CLANGZZZZ",
   "uid": "oRj0RfJKaTbwRs63PFkrKzigMSf1"
  },
  {
   "uid": "afyPmnEyhKNNaTXGtn1Id24ODkl1",
   "name": "VDL"
  },
  {
   "name": "KWINYASMIN",
   "uid": "NWmTmpHto7Zhdl5fqd63NCGw75j2"
  },
  {
   "name": "HAKDOG",
   "uid": "r42ZY5IGXiO2VxweUTkImAwXH433"
  },
  {
   "uid": "N5NTZxgpN0NeAlIxJhIS6g43Mxm2",
   "name": "JIPYEONG"
  }
 ],
 "missions": [
  {
   "team": [
    "CLANGZZZZ",
    "JIPYEONG"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "JIPYEONG",
      "HAKDOG",
      "CLANGZZZZ",
      "KWINYASMIN"
     ],
     "state": "APPROVED",
     "proposer": "CLANGZZZZ",
     "team": [
      "CLANGZZZZ",
      "JIPYEONG"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "VDL",
    "KWINYASMIN",
    "HAKDOG"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "VDL",
      "KWINYASMIN",
      "HAKDOG"
     ],
     "state": "APPROVED",
     "proposer": "VDL",
     "votes": [
      "VDL",
      "KWINYASMIN",
      "JIPYEONG",
      "CLANGZZZZ",
      "HAKDOG"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "JIPYEONG",
      "KWINYASMIN",
      "VDL",
      "HAKDOG",
      "CLANGZZZZ"
     ],
     "state": "APPROVED",
     "team": [
      "KWINYASMIN",
      "JIPYEONG"
     ],
     "proposer": "KWINYASMIN"
    }
   ],
   "team": [
    "KWINYASMIN",
    "JIPYEONG"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "HAKDOG",
     "state": "APPROVED",
     "team": [
      "HAKDOG",
      "KWINYASMIN",
      "JIPYEONG"
     ],
     "votes": [
      "KWINYASMIN",
      "VDL",
      "JIPYEONG",
      "HAKDOG",
      "CLANGZZZZ"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "HAKDOG",
    "KWINYASMIN",
    "JIPYEONG"
   ],
   "numFails": 1
  },
  {
   "team": [
    "KWINYASMIN",
    "JIPYEONG",
    "CLANGZZZZ"
   ],
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "KWINYASMIN",
      "JIPYEONG",
      "CLANGZZZZ"
     ],
     "votes": [
      "VDL",
      "CLANGZZZZ",
      "JIPYEONG",
      "KWINYASMIN"
     ],
     "proposer": "JIPYEONG"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1608114627,
  "_nanoseconds": 89000000
 },
 "outcome": {
  "assassinated": null,
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "votes": [
   {
    "JIPYEONG": true,
    "CLANGZZZZ": true
   },
   {
    "VDL": true,
    "KWINYASMIN": true,
    "HAKDOG": false
   },
   {
    "JIPYEONG": true,
    "KWINYASMIN": true
   },
   {
    "JIPYEONG": true,
    "HAKDOG": false,
    "KWINYASMIN": true
   },
   {
    "JIPYEONG": true,
    "KWINYASMIN": true,
    "CLANGZZZZ": false
   }
  ],
  "roles": [
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "HAKDOG"
   },
   {
    "assassin": true,
    "name": "CLANGZZZZ",
    "role": "EVIL MINION"
   },
   {
    "role": "MERLIN",
    "name": "KWINYASMIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "JIPYEONG",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "VDL"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1608114025,
  "_nanoseconds": 606000000
 },
 "options": {
  "inGameLog": false
 }
}