{
 "timeFinished": {
  "_seconds": 1590094688,
  "_nanoseconds": 502000000
 },
 "timeCreated": {
  "_seconds": 1590094217,
  "_nanoseconds": 906000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "numFails": 0,
   "team": [
    "EMMA",
    "CLAIRE"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "SARAH",
      "MOONEY",
      "ANDY",
      "EMMA",
      "CLAIRE"
     ],
     "proposer": "EMMA",
     "team": [
      "EMMA",
      "CLAIRE"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SARAH",
      "MOONEY",
      "ANDY",
      "EMMA",
      "CLAIRE"
     ],
     "team": [
      "CLAIRE",
      "EMMA",
      "SARAH"
     ],
     "proposer": "CLAIRE"
    }
   ],
   "team": [
    "CLAIRE",
    "EMMA",
    "SARAH"
   ],
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "votes": [
      "MOONEY",
      "ANDY",
      "EMMA",
      "CLAIRE"
     ],
     "team": [
      "CLAIRE",
      "MOONEY"
     ],
     "state": "APPROVED",
     "proposer": "MOONEY"
    }
   ],
   "team": [
    "CLAIRE",
    "MOONEY"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "ANDY",
      "SARAH"
     ],
     "state": "REJECTED",
     "proposer": "SARAH",
     "team": [
      "SARAH",
      "MOONEY",
      "ANDY"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "MOONEY",
      "EMMA",
      "ANDY"
     ],
     "votes": [
      "CLAIRE",
      "SARAH",
      "MOONEY",
      "ANDY"
     ],
     "proposer": "ANDY"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "MOONEY",
    "EMMA",
    "ANDY"
   ],
   "teamSize": 3
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "ANDY",
      "EMMA",
      "CLAIRE",
      "SARAH",
      "MOONEY"
     ],
     "team": [
      "EMMA",
      "CLAIRE",
      "MOONEY"
     ],
     "proposer": "EMMA",
     "state": "APPROVED"
    }
   ],
   "team": [
    "EMMA",
    "CLAIRE",
    "MOONEY"
   ],
   "state": "FAIL",
   "numFails": 1
  }
 ],
 "players": [
  {
   "name": "EMMA",
   "uid": "oNcAFYhJ1TZ7v93ksYEwoXXKsBm1"
  },
  {
   "name": "CLAIRE",
   "uid": "Nl81CW1RNoNA6fPh2yDWYLL51Nz2"
  },
  {
   "name": "MOONEY",
   "uid": "cvH5LmYEivap1PepPFzpdzlXa8I2"
  },
  {
   "uid": "sOVkqSL7aAND0psIS1fEDSSS1Mh1",
   "name": "SARAH"
  },
  {
   "uid": "Dyy6mCIWmcUQp1N6gzGmV1lAvxn1",
   "name": "ANDY"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "name": "CLAIRE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SARAH",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "MOONEY",
    "role": "MORDRED"
   },
   {
    "name": "ANDY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "EMMA",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "CLAIRE": true,
    "EMMA": true
   },
   {
    "EMMA": true,
    "SARAH": false,
    "CLAIRE": true
   },
   {
    "CLAIRE": true,
    "MOONEY": true
   },
   {
    "ANDY": true,
    "MOONEY": false,
    "EMMA": true
   },
   {
    "MOONEY": false,
    "CLAIRE": true,
    "EMMA": true
   }
  ],
  "assassinated": null
 }
}