{
 "outcome": {
  "votes": [
   {
    "MIRO": true,
    "DZV": false
   },
   {
    "BOGITO": true,
    "TISHO": false,
    "MIRO": true
   },
   {
    "BOGITO": true,
    "VORTIGEN": true
   },
   {
    "BOGITO": true,
    "VORTIGEN": true,
    "MIRO": true
   },
   {
    "MIRO": true,
    "BOGITO": true,
    "VORTIGEN": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "VORTIGEN",
  "roles": [
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "BOGITO"
   },
   {
    "role": "EVIL MINION",
    "name": "TISHO",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "VORTIGEN",
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MIRO",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "DZV",
    "role": "MORGANA"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1584820918,
  "_nanoseconds": 521000000
 },
 "timeFinished": {
  "_seconds": 1584821422,
  "_nanoseconds": 107810000
 },
 "players": [
  {
   "name": "BOGITO",
   "uid": "IDdZnRywy8YrvwJroGkVN5ABsd42"
  },
  {
   "uid": "CHyREJpx5XRaiS6ST83twXHOuQB3",
   "name": "DZV"
  },
  {
   "uid": "fiRWME9M3ZcMAlHUI1sbilAmrCx1",
   "name": "MIRO"
  },
  {
   "uid": "QeR0HEG8KlffoGKUrB0YeBu0NZ93",
   "name": "TISHO"
  },
  {
   "uid": "KLGRZnI4KLguDdpgK82zcaymxs93",
   "name": "VORTIGEN"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "DZV",
      "MIRO"
     ],
     "proposer": "DZV",
     "state": "APPROVED",
     "votes": [
      "BOGITO",
      "TISHO",
      "VORTIGEN",
      "MIRO",
      "DZV"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 2,
   "team": [
    "DZV",
    "MIRO"
   ],
   "state": "FAIL"
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "MIRO",
      "TISHO",
      "VORTIGEN"
     ],
     "proposer": "MIRO",
     "votes": [
      "TISHO",
      "MIRO"
     ]
    },
    {
     "team": [
      "TISHO",
      "BOGITO",
      "MIRO"
     ],
     "proposer": "TISHO",
     "votes": [
      "MIRO",
      "BOGITO",
      "TISHO"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "TISHO",
    "BOGITO",
    "MIRO"
   ],
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "VORTIGEN",
      "DZV",
      "BOGITO",
      "TISHO"
     ],
     "team": [
      "VORTIGEN",
      "BOGITO"
     ],
     "proposer": "VORTIGEN"
    }
   ],
   "team": [
    "VORTIGEN",
    "BOGITO"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "BOGITO",
     "state": "APPROVED",
     "votes": [
      "BOGITO",
      "VORTIGEN",
      "MIRO"
     ],
     "team": [
      "BOGITO",
      "VORTIGEN",
      "MIRO"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "BOGITO",
    "VORTIGEN",
    "MIRO"
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "DZV",
      "TISHO",
      "VORTIGEN"
     ],
     "state": "REJECTED",
     "proposer": "DZV",
     "votes": [
      "VORTIGEN",
      "DZV"
     ]
    },
    {
     "proposer": "MIRO",
     "state": "APPROVED",
     "team": [
      "MIRO",
      "VORTIGEN",
      "BOGITO"
     ],
     "votes": [
      "BOGITO",
      "VORTIGEN",
      "MIRO"
     ]
    }
   ],
   "team": [
    "MIRO",
    "VORTIGEN",
    "BOGITO"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3
  }
 ]
}