{
 "missions": [
  {
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "JET",
     "state": "APPROVED",
     "team": [
      "ADAM",
      "NIKOLAI"
     ],
     "votes": [
      "ADAM",
      "NIKOLAI",
      "JET"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "ADAM",
    "NIKOLAI"
   ],
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ADAM"
     ],
     "proposer": "ADAM",
     "team": [
      "ADAM",
      "ALYSSA",
      "KLAUDIA"
     ]
    },
    {
     "team": [
      "ALYSSA",
      "JET",
      "NIKOLAI"
     ],
     "proposer": "ALYSSA",
     "votes": [
      "JET"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "KLAUDIA",
     "state": "REJECTED",
     "votes": [
      "NIKOLAI",
      "JET"
     ],
     "team": [
      "KLAUDIA",
      "NIKOLAI",
      "JET"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "NIKOLAI",
      "KLAUDIA",
      "JET"
     ],
     "proposer": "NIKOLAI",
     "team": [
      "JET",
      "NIKOLAI",
      "KLAUDIA"
     ]
    }
   ],
   "team": [
    "JET",
    "NIKOLAI",
    "KLAUDIA"
   ],
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "JET",
     "votes": [
      "JET",
      "ALYSSA",
      "NIKOLAI"
     ],
     "team": [
      "NIKOLAI",
      "JET"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "NIKOLAI",
    "JET"
   ],
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "KLAUDIA",
    "NIKOLAI",
    "JET"
   ],
   "proposals": [
    {
     "team": [
      "ALYSSA",
      "KLAUDIA",
      "ADAM"
     ],
     "proposer": "ADAM",
     "state": "REJECTED",
     "votes": [
      "ADAM"
     ]
    },
    {
     "votes": [
      "ALYSSA"
     ],
     "state": "REJECTED",
     "team": [
      "JET",
      "NIKOLAI",
      "ALYSSA"
     ],
     "proposer": "ALYSSA"
    },
    {
     "proposer": "KLAUDIA",
     "state": "REJECTED",
     "votes": [
      "KLAUDIA",
      "ADAM"
     ],
     "team": [
      "KLAUDIA",
      "NIKOLAI",
      "JET"
     ]
    },
    {
     "votes": [
      "ADAM",
      "KLAUDIA",
      "NIKOLAI"
     ],
     "state": "APPROVED",
     "team": [
      "KLAUDIA",
      "NIKOLAI",
      "JET"
     ],
     "proposer": "NIKOLAI"
    }
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "teamSize": 3,
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1597807428,
  "_nanoseconds": 748000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1597808129,
  "_nanoseconds": 887000000
 },
 "players": [
  {
   "name": "ALYSSA",
   "uid": "BsKHDR2tcCTGSxFjjtq0oIkN0xf1"
  },
  {
   "name": "KLAUDIA",
   "uid": "zbmVWflTTrfBLHCGFWZsGfzu5YR2"
  },
  {
   "uid": "JAPBZxxk0fMO1c5d7Dli45JF9D23",
   "name": "NIKOLAI"
  },
  {
   "uid": "SpYOpe3gmgcZo91i5ClSApS8l5g1",
   "name": "JET"
  },
  {
   "name": "ADAM",
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "KLAUDIA",
    "assassin": false
   },
   {
    "name": "JET",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "ALYSSA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ADAM"
   },
   {
    "name": "NIKOLAI",
    "role": "MERLIN",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "JET",
  "votes": [
   {
    "NIKOLAI": true,
    "ADAM": false
   },
   {
    "KLAUDIA": true,
    "NIKOLAI": true,
    "JET": true
   },
   {
    "JET": true,
    "NIKOLAI": true
   },
   {
    "KLAUDIA": true,
    "JET": true,
    "NIKOLAI": true
   }
  ]
 }
}