{
 "missions": [
  {
   "numFails": 0,
   "team": [
    "MITCHO",
    "JOSHTRAN",
    "JOSHY"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "JOSHTRAN",
     "votes": [
      "MAX",
      "JOSHTRAN",
      "ERICA",
      "VIENNA",
      "JOSHY",
      "ABBEY",
      "MITCHO",
      "JFU",
      "KELVIN"
     ],
     "team": [
      "MITCHO",
      "JOSHTRAN",
      "JOSHY"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "MAX",
      "JOSHTRAN",
      "JFU",
      "VIENNA"
     ],
     "votes": [
      "JFU",
      "ABBEY",
      "JOSHY",
      "VIENNA",
      "MAX"
     ],
     "state": "APPROVED",
     "proposer": "JFU"
    }
   ],
   "failsRequired": 1,
   "team": [
    "MAX",
    "JOSHTRAN",
    "JFU",
    "VIENNA"
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JOSHY",
      "VIENNA",
      "ABBEY",
      "MITCHO"
     ],
     "proposer": "ABBEY",
     "votes": [
      "ABBEY",
      "VIENNA",
      "JOSHY",
      "ERICA",
      "KELVIN",
      "MITCHO",
      "JOSHTRAN"
     ]
    }
   ],
   "team": [
    "JOSHY",
    "VIENNA",
    "ABBEY",
    "MITCHO"
   ],
   "teamSize": 4
  },
  {
   "team": [
    "MITCHO",
    "JOSHY",
    "KELVIN",
    "ABBEY",
    "VIENNA"
   ],
   "proposals": [
    {
     "votes": [
      "KELVIN",
      "MITCHO",
      "ABBEY",
      "VIENNA",
      "JOSHY",
      "JFU",
      "ERICA",
      "JOSHTRAN"
     ],
     "team": [
      "MITCHO",
      "JOSHY",
      "KELVIN",
      "ABBEY",
      "VIENNA"
     ],
     "state": "APPROVED",
     "proposer": "MITCHO"
    }
   ],
   "state": "FAIL",
   "failsRequired": 2,
   "numFails": 2,
   "teamSize": 5
  },
  {
   "teamSize": 5,
   "numFails": 1,
   "team": [
    "JFU",
    "MAX",
    "JOSHY",
    "KELVIN",
    "JOSHTRAN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "VIENNA",
      "ABBEY",
      "JOSHTRAN",
      "JFU",
      "KELVIN",
      "ERICA",
      "MAX",
      "JOSHY"
     ],
     "proposer": "MAX",
     "team": [
      "JFU",
      "MAX",
      "JOSHY",
      "KELVIN",
      "JOSHTRAN"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "JOSHY",
    "role": "MORDRED"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "VIENNA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JOSHTRAN"
   },
   {
    "name": "ABBEY",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "MITCHO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "KELVIN",
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JFU",
    "assassin": false
   },
   {
    "name": "MAX",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "EVIL MINION",
    "name": "ERICA",
    "assassin": true
   }
  ],
  "assassinated": null,
  "votes": [
   {
    "MITCHO": true,
    "JOSHY": true,
    "JOSHTRAN": true
   },
   {
    "JFU": true,
    "VIENNA": true,
    "MAX": true,
    "JOSHTRAN": true
   },
   {
    "MITCHO": true,
    "ABBEY": true,
    "VIENNA": true,
    "JOSHY": false
   },
   {
    "JOSHY": false,
    "MITCHO": true,
    "VIENNA": true,
    "KELVIN": true,
    "ABBEY": false
   },
   {
    "JFU": true,
    "JOSHY": false,
    "MAX": true,
    "KELVIN": true,
    "JOSHTRAN": true
   }
  ],
  "message": "Three failed missions"
 },
 "timeCreated": {
  "_seconds": 1604033202,
  "_nanoseconds": 50000000
 },
 "timeFinished": {
  "_seconds": 1604034631,
  "_nanoseconds": 401000000
 },
 "players": [
  {
   "uid": "90kFaKD7k3YNYsGkZ0wFkmVEwty1",
   "name": "MITCHO"
  },
  {
   "name": "MAX",
   "uid": "0cDJNjR1jCWkNyhi1RQCHiaqSqp1"
  },
  {
   "uid": "mlqR8cezMFMStsPbFmu0CGZBQUc2",
   "name": "JOSHY"
  },
  {
   "uid": "rdqtVC788oNEpDyHusiX9VrzDOK2",
   "name": "KELVIN"
  },
  {
   "uid": "VSaK9RxtZRaqJWoSrLkNPyyIClE2",
   "name": "VIENNA"
  },
  {
   "uid": "Tz6l5rIWNUdT5tZHB0IX5h6YW7y2",
   "name": "ERICA"
  },
  {
   "uid": "C0ChIHdupxbjdrqHU5rs2eUXwd03",
   "name": "JOSHTRAN"
  },
  {
   "name": "JFU",
   "uid": "H9TZv9w1oiZ6BsLIiLhuX8ElK3F3"
  },
  {
   "name": "ABBEY",
   "uid": "AgYdChb0kKhbiZBoF1WArEQ2TPr1"
  }
 ],
 "options": {
  "inGameLog": false
 }
}