{
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "SPITZ",
      "FEMALEHORS"
     ],
     "proposer": "SPITZ",
     "state": "APPROVED",
     "votes": [
      "EUCLID",
      "JANICE",
      "ANNIE",
      "FEMALEHORS",
      "MARVIN",
      "SPITZ"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "SPITZ",
    "FEMALEHORS"
   ],
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "ANNIE",
    "SPITZ",
    "FEMALEHORS"
   ],
   "proposals": [
    {
     "votes": [
      "ANNIE",
      "FEMALEHORS",
      "SPITZ",
      "EUCLID",
      "JANICE"
     ],
     "team": [
      "ANNIE",
      "SPITZ",
      "FEMALEHORS"
     ],
     "state": "APPROVED",
     "proposer": "ANNIE"
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "FEMALEHORS",
     "state": "REJECTED",
     "votes": [
      "FEMALEHORS",
      "SPITZ"
     ],
     "team": [
      "FEMALEHORS",
      "EUCLID",
      "SPITZ",
      "JANICE"
     ]
    },
    {
     "proposer": "EUCLID",
     "team": [
      "FEMALEHORS",
      "EUCLID",
      "MARVIN",
      "JANICE"
     ],
     "state": "REJECTED",
     "votes": [
      "EUCLID",
      "JANICE",
      "SPITZ"
     ]
    },
    {
     "proposer": "MARVIN",
     "team": [
      "MARVIN",
      "EUCLID",
      "SPITZ",
      "JANICE"
     ],
     "state": "APPROVED",
     "votes": [
      "MARVIN",
      "SPITZ",
      "EUCLID",
      "JANICE"
     ]
    }
   ],
   "numFails": 2,
   "team": [
    "MARVIN",
    "EUCLID",
    "SPITZ",
    "JANICE"
   ],
   "teamSize": 4
  },
  {
   "team": [
    "FEMALEHORS",
    "JANICE",
    "ANNIE"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "JANICE",
     "votes": [
      "EUCLID",
      "JANICE",
      "ANNIE",
      "FEMALEHORS",
      "MARVIN"
     ],
     "state": "APPROVED",
     "team": [
      "FEMALEHORS",
      "JANICE",
      "ANNIE"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "team": [
    "ANNIE",
    "FEMALEHORS",
    "JANICE",
    "MARVIN"
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "SPITZ",
     "state": "REJECTED",
     "team": [
      "EUCLID",
      "ANNIE",
      "JANICE",
      "FEMALEHORS"
     ],
     "votes": [
      "EUCLID",
      "SPITZ"
     ]
    },
    {
     "team": [
      "ANNIE",
      "FEMALEHORS",
      "JANICE",
      "MARVIN"
     ],
     "proposer": "ANNIE",
     "state": "APPROVED",
     "votes": [
      "FEMALEHORS",
      "MARVIN",
      "SPITZ",
      "JANICE",
      "ANNIE"
     ]
    }
   ],
   "numFails": 0
  }
 ],
 "timeCreated": {
  "_seconds": 1585963347,
  "_nanoseconds": 84000000
 },
 "timeFinished": {
  "_seconds": 1585964314,
  "_nanoseconds": 922066000
 },
 "players": [
  {
   "name": "ANNIE",
   "uid": "EZMer3OkShbw1l8dYKIk979kAaU2"
  },
  {
   "name": "FEMALEHORS",
   "uid": "moUO9BWGH8bNEcWxAvbkLj7Xt7l1"
  },
  {
   "uid": "6nIJPFLFk0daOcEEsS9FmcQrHnY2",
   "name": "EUCLID"
  },
  {
   "uid": "JfQUsnSMg1b9b5IPOKv3xJuJdlt2",
   "name": "MARVIN"
  },
  {
   "uid": "kawF5UNaBORsHvmUSyKwPLqvcYt2",
   "name": "JANICE"
  },
  {
   "uid": "d9x8t1EkOeV2LI5tJcEKkyU3mB32",
   "name": "SPITZ"
  }
 ],
 "outcome": {
  "votes": [
   {
    "FEMALEHORS": true,
    "SPITZ": true
   },
   {
    "FEMALEHORS": true,
    "SPITZ": false,
    "ANNIE": true
   },
   {
    "MARVIN": true,
    "EUCLID": false,
    "JANICE": true,
    "SPITZ": false
   },
   {
    "ANNIE": true,
    "FEMALEHORS": true,
    "JANICE": true
   },
   {
    "JANICE": true,
    "MARVIN": true,
    "ANNIE": true,
    "FEMALEHORS": true
   }
  ],
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "EUCLID",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "JANICE",
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ANNIE"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "FEMALEHORS",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MARVIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "SPITZ"
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "MARVIN"
 }
}