{
 "outcome": {
  "votes": [
   {
    "AD": true,
    "YAMAHA": true
   },
   {
    "AD": true,
    "YAMAHA": true,
    "UWUWUWU": false
   },
   {
    "FULLMETAL": true,
    "UWUWUWU": true
   },
   {
    "EREN": false,
    "UWUWUWU": true,
    "YAMAHA": true
   },
   {
    "FULLMETAL": true,
    "AD": true,
    "YAMAHA": true
   }
  ],
  "assassinated": "YAMAHA",
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "AD",
    "assassin": false
   },
   {
    "name": "UWUWUWU",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "FULLMETAL",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "EREN",
    "role": "MORDRED"
   },
   {
    "name": "YAMAHA",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "message": "Merlin assassinated"
 },
 "timeCreated": {
  "_seconds": 1586898177,
  "_nanoseconds": 692000000
 },
 "timeFinished": {
  "_seconds": 1586898382,
  "_nanoseconds": 774031000
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "AD",
      "YAMAHA"
     ],
     "proposer": "AD",
     "state": "APPROVED",
     "votes": [
      "FULLMETAL",
      "EREN",
      "YAMAHA",
      "AD"
     ]
    }
   ],
   "team": [
    "AD",
    "YAMAHA"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "team": [
    "YAMAHA",
    "AD",
    "UWUWUWU"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "YAMAHA",
      "AD",
      "UWUWUWU"
     ],
     "state": "APPROVED",
     "proposer": "UWUWUWU",
     "votes": [
      "YAMAHA",
      "AD",
      "UWUWUWU",
      "FULLMETAL",
      "EREN"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "FULLMETAL",
      "UWUWUWU"
     ],
     "proposer": "FULLMETAL",
     "state": "APPROVED",
     "votes": [
      "FULLMETAL",
      "EREN",
      "AD",
      "UWUWUWU"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "FULLMETAL",
    "UWUWUWU"
   ],
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "EREN",
      "UWUWUWU",
      "YAMAHA"
     ],
     "proposer": "EREN",
     "votes": [
      "FULLMETAL",
      "EREN",
      "YAMAHA"
     ]
    }
   ],
   "team": [
    "EREN",
    "UWUWUWU",
    "YAMAHA"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "FULLMETAL",
      "YAMAHA",
      "AD"
     ],
     "proposer": "YAMAHA",
     "team": [
      "YAMAHA",
      "FULLMETAL",
      "AD"
     ]
    }
   ],
   "team": [
    "YAMAHA",
    "FULLMETAL",
    "AD"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS"
  }
 ],
 "players": [
  {
   "name": "YAMAHA",
   "uid": "aRtexD045UaUsZTHepe4KghcKnv1"
  },
  {
   "name": "AD",
   "uid": "rMFSK1y64ocxqhydlDLxOeMgWfi2"
  },
  {
   "name": "UWUWUWU",
   "uid": "PEbvv1lPlkhbZz9FPWopOzRF6rF2"
  },
  {
   "name": "FULLMETAL",
   "uid": "QAFACwIi5iVCSR30oBMKpafm07f1"
  },
  {
   "uid": "7HUOGrGuy9azjzxxu3u1X4D11KE2",
   "name": "EREN"
  }
 ],
 "options": {
  "inGameLog": false
 }
}