{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "MIKAYLA": true,
    "MARTIN": false
   },
   {
    "CHLOE": true,
    "AIDAN": true,
    "RACH": true
   },
   {
    "MARTIN": true,
    "AIDAN": true
   },
   {
    "AIDAN": true,
    "RACH": true,
    "CHLOE": true
   }
  ],
  "assassinated": "CHLOE",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "AIDAN",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "RACH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "MARTIN",
    "role": "MORGANA"
   },
   {
    "name": "CHLOE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "name": "MIKAYLA",
    "role": "EVIL MINION"
   }
  ],
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1592095003,
  "_nanoseconds": 943000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MIKAYLA",
      "MARTIN"
     ],
     "votes": [
      "AIDAN",
      "RACH",
      "MARTIN",
      "CHLOE",
      "MIKAYLA"
     ],
     "proposer": "MIKAYLA"
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "MIKAYLA",
    "MARTIN"
   ],
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "MARTIN",
      "CHLOE"
     ],
     "proposer": "CHLOE",
     "state": "REJECTED",
     "team": [
      "CHLOE",
      "RACH",
      "AIDAN"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "AIDAN",
      "RACH",
      "MARTIN",
      "CHLOE",
      "MIKAYLA"
     ],
     "team": [
      "RACH",
      "CHLOE",
      "AIDAN"
     ],
     "proposer": "MARTIN"
    }
   ],
   "team": [
    "RACH",
    "CHLOE",
    "AIDAN"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "AIDAN",
      "RACH",
      "MARTIN"
     ],
     "team": [
      "AIDAN",
      "MARTIN"
     ],
     "state": "APPROVED",
     "proposer": "AIDAN"
    }
   ],
   "team": [
    "AIDAN",
    "MARTIN"
   ],
   "teamSize": 2
  },
  {
   "team": [
    "CHLOE",
    "AIDAN",
    "RACH"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "RACH",
      "MARTIN",
      "AIDAN"
     ],
     "state": "REJECTED",
     "proposer": "RACH",
     "votes": [
      "RACH"
     ]
    },
    {
     "team": [
      "CHLOE",
      "AIDAN",
      "RACH"
     ],
     "proposer": "MIKAYLA",
     "votes": [
      "AIDAN",
      "CHLOE",
      "MIKAYLA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "proposals": [],
   "state": "PENDING",
   "teamSize": 3,
   "team": [],
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "name": "RACH",
   "uid": "ljvuZKFHN1hmyfRkYR9u5J4sJZF3"
  },
  {
   "name": "MIKAYLA",
   "uid": "QiNZCie8NQVlC2Qnpg2AJzY2Hnk1"
  },
  {
   "name": "CHLOE",
   "uid": "zzfTZcX8XfNJtcW2WKTAkcPl3Cy2"
  },
  {
   "name": "MARTIN",
   "uid": "L0Gx6Bis5pcXH1FfGkFIYNHXT9F3"
  },
  {
   "uid": "sxLISnim3ER9UDMOosxowsX3i4B3",
   "name": "AIDAN"
  }
 ],
 "timeCreated": {
  "_seconds": 1592093902,
  "_nanoseconds": 752000000
 }
}