{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "ABHIJIT",
      "BANANA",
      "PKBOOLEAN",
      "NITWIT",
      "CHAITHANYA"
     ],
     "team": [
      "PKBOOLEAN",
      "ABHIJIT"
     ],
     "proposer": "PKBOOLEAN",
     "state": "APPROVED"
    }
   ],
   "team": [
    "PKBOOLEAN",
    "ABHIJIT"
   ],
   "teamSize": 2,
   "state": "FAIL"
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "MERWIN",
    "NITWIT",
    "SUSHHI"
   ],
   "proposals": [
    {
     "proposer": "NITWIT",
     "team": [
      "MERWIN",
      "NITWIT",
      "SUSHHI"
     ],
     "state": "APPROVED",
     "votes": [
      "ABHIJIT",
      "BANANA",
      "SUSHHI",
      "MERWIN",
      "NITWIT",
      "CHAITHANYA"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "team": [
    "MERWIN",
    "BANANA",
    "CHAITHANYA"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CHAITHANYA",
      "ABHIJIT",
      "MERWIN",
      "NITWIT"
     ],
     "team": [
      "MERWIN",
      "BANANA",
      "CHAITHANYA"
     ],
     "proposer": "MERWIN"
    }
   ]
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2,
   "team": []
  },
  {
   "teamSize": 4,
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "timeCreated": {
  "_seconds": 1587186274,
  "_nanoseconds": 192000000
 },
 "timeFinished": {
  "_seconds": 1587186526,
  "_nanoseconds": 618000000
 },
 "outcome": {
  "votes": [
   {
    "ABHIJIT": false,
    "PKBOOLEAN": true
   },
   {
    "NITWIT": false,
    "MERWIN": true,
    "SUSHHI": true
   },
   {
    "MERWIN": true,
    "CHAITHANYA": true,
    "BANANA": false
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "CHAITHANYA"
   },
   {
    "role": "EVIL MINION",
    "name": "ABHIJIT",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "BANANA"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "SUSHHI"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "PKBOOLEAN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MERWIN"
   },
   {
    "assassin": false,
    "name": "NITWIT",
    "role": "MORGANA"
   }
  ],
  "assassinated": null
 },
 "players": [
  {
   "name": "CHAITHANYA",
   "uid": "cAjDOV1WbPRqRjv28SDq7BYb6Up2"
  },
  {
   "uid": "KH4ZmjI5XOUYu4rOwmw4oDElxue2",
   "name": "SUSHHI"
  },
  {
   "name": "ABHIJIT",
   "uid": "EccvBFC0axSC6fAdNR0WC6sNsB33"
  },
  {
   "name": "BANANA",
   "uid": "weox9NOyNDZiyKTtPDAXxvazdFV2"
  },
  {
   "name": "PKBOOLEAN",
   "uid": "MZNNYGz2dyObT9G5nUSdpYmwN652"
  },
  {
   "name": "NITWIT",
   "uid": "M9nSGFmZJLediRJeU20AOG8aVjU2"
  },
  {
   "name": "MERWIN",
   "uid": "XEF7htVWhSUvAdmJuNmB1PdIAjH3"
  }
 ]
}