{
 "timeFinished": {
  "_seconds": 1584841678,
  "_nanoseconds": 416159000
 },
 "outcome": {
  "votes": [
   {
    "JESSE": true,
    "LAURA": true,
    "AMY": false
   },
   {
    "JOEL": true,
    "RICK": false,
    "KELLY": true,
    "KATE": true
   },
   {
    "KATE": true,
    "JOEL": true,
    "ELLIOT": true,
    "JESSE": false
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KELLY"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "LAURA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MIRANDA",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "AMY"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "JESSE"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KATE"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JOEL"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "RICK"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ELLIOT",
    "assassin": false
   }
  ]
 },
 "players": [
  {
   "name": "JESSE",
   "uid": "erBfWrqMpOYdBA6ZUUbYayQ3A712"
  },
  {
   "name": "JOEL",
   "uid": "sPLZnUlIewVZKkXXYhJreKzljdM2"
  },
  {
   "name": "KELLY",
   "uid": "XivthNcX0qht2rs01lONmtfgmw63"
  },
  {
   "uid": "sGcnvXo2kPhQOFVtGbs2qqAWgaz1",
   "name": "KATE"
  },
  {
   "name": "LAURA",
   "uid": "VJvYWyOjT0hsRkMA9alEU8COX092"
  },
  {
   "name": "ELLIOT",
   "uid": "tdenHZzW1RhHc6LlONNGJ5I68h02"
  },
  {
   "uid": "3OZ0NQsKsVXKgQht0hgFIB3O1t13",
   "name": "AMY"
  },
  {
   "uid": "MF0bw3KKhcZKEOZEhCZBnOLmEKF3",
   "name": "RICK"
  },
  {
   "name": "MIRANDA",
   "uid": "0As10ZwMHXTnyrw365H71zqPaHI3"
  }
 ],
 "timeCreated": {
  "_seconds": 1584840961,
  "_nanoseconds": 530000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ELLIOT",
      "AMY",
      "JESSE"
     ],
     "proposer": "ELLIOT",
     "votes": [
      "MIRANDA",
      "AMY",
      "KATE",
      "ELLIOT"
     ]
    },
    {
     "votes": [
      "LAURA",
      "MIRANDA",
      "AMY",
      "JESSE",
      "KATE",
      "JOEL",
      "ELLIOT"
     ],
     "state": "APPROVED",
     "team": [
      "AMY",
      "JESSE",
      "LAURA"
     ],
     "proposer": "AMY"
    }
   ],
   "state": "FAIL",
   "team": [
    "AMY",
    "JESSE",
    "LAURA"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1
  },
  {
   "proposals": [
    {
     "team": [
      "RICK",
      "KATE",
      "JOEL",
      "KELLY"
     ],
     "proposer": "RICK",
     "votes": [
      "KATE",
      "JOEL",
      "RICK",
      "ELLIOT",
      "MIRANDA",
      "JESSE"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "RICK",
    "KATE",
    "JOEL",
    "KELLY"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "ELLIOT",
      "MIRANDA",
      "AMY",
      "JESSE",
      "KATE"
     ],
     "state": "APPROVED",
     "team": [
      "ELLIOT",
      "KATE",
      "JOEL",
      "JESSE"
     ],
     "proposer": "MIRANDA"
    }
   ],
   "state": "FAIL",
   "team": [
    "ELLIOT",
    "KATE",
    "JOEL",
    "JESSE"
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 2,
   "state": "PENDING"
  },
  {
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ]
}