{
  "outcome": {
    "votes": [
      {
        "JUHEE": true,
        "SHIVI": true,
        "SATHVIK": true
      },
      {
        "SHIVI": true,
        "SATHVIK": true,
        "AKILA": true,
        "PALAK": true
      },
      {
        "SATHVIK": false,
        "AKILA": true,
        "SHIVI": true,
        "LINA": true
      },
      {
        "VARUN": false,
        "AKILA": true,
        "JUHEE": true,
        "PALAK": false,
        "SHIVI": true
      },
      {
        "AMAN": true,
        "SHIVI": true,
        "LINA": true,
        "AKILA": true,
        "JUHEE": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "LINA",
    "state": "GOOD_WIN",
    "roles": [
      {
        "role": "LOYAL FOLLOWER",
        "name": "SHIVI",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "LINA"
      },
      {
        "assassin": false,
        "role": "MORDRED",
        "name": "VARUN"
      },
      {
        "name": "SATHVIK",
        "assassin": false,
        "role": "MORGANA"
      },
      {
        "name": "PALAK",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "AMAN"
      },
      {
        "name": "AKILA",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "JUHEE"
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1585713401,
    "_nanoseconds": 269000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "JUHEE",
        "SHIVI",
        "SATHVIK"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "JUHEE",
            "SHIVI",
            "SATHVIK"
          ],
          "proposer": "SATHVIK",
          "votes": [
            "AKILA",
            "JUHEE",
            "SHIVI",
            "LINA",
            "VARUN",
            "SATHVIK",
            "PALAK",
            "AMAN"
          ]
        }
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "SHIVI",
        "PALAK",
        "SATHVIK",
        "AKILA"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "SHIVI",
            "PALAK",
            "SATHVIK",
            "AKILA"
          ],
          "proposer": "PALAK",
          "votes": [
            "AMAN",
            "AKILA",
            "SHIVI",
            "LINA",
            "VARUN",
            "PALAK"
          ]
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "VARUN",
            "SATHVIK",
            "AMAN"
          ],
          "state": "REJECTED",
          "team": [
            "AMAN",
            "SATHVIK",
            "LINA",
            "JUHEE"
          ],
          "proposer": "AMAN"
        },
        {
          "state": "REJECTED",
          "team": [
            "AKILA",
            "PALAK",
            "JUHEE",
            "SHIVI"
          ],
          "proposer": "AKILA",
          "votes": [
            "AKILA",
            "SHIVI",
            "SATHVIK",
            "PALAK"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "LINA",
            "SHIVI",
            "AKILA",
            "SATHVIK"
          ],
          "proposer": "LINA",
          "votes": [
            "VARUN",
            "SATHVIK",
            "PALAK",
            "AKILA",
            "SHIVI",
            "LINA"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "LINA",
        "SHIVI",
        "AKILA",
        "SATHVIK"
      ]
    },
    {
      "proposals": [
        {
          "team": [
            "SHIVI",
            "AMAN",
            "JUHEE",
            "PALAK",
            "AKILA"
          ],
          "proposer": "SHIVI",
          "votes": [
            "AKILA",
            "JUHEE",
            "SHIVI",
            "PALAK"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "JUHEE",
            "VARUN",
            "PALAK"
          ],
          "state": "REJECTED",
          "team": [
            "LINA",
            "JUHEE",
            "VARUN",
            "SHIVI",
            "AMAN"
          ],
          "proposer": "VARUN"
        },
        {
          "state": "REJECTED",
          "team": [
            "AKILA",
            "JUHEE",
            "LINA",
            "SHIVI",
            "VARUN"
          ],
          "proposer": "JUHEE",
          "votes": [
            "JUHEE",
            "SHIVI",
            "LINA",
            "AKILA"
          ]
        },
        {
          "votes": [
            "AKILA",
            "JUHEE",
            "SHIVI",
            "LINA"
          ],
          "state": "REJECTED",
          "team": [
            "JUHEE",
            "SHIVI",
            "VARUN",
            "LINA",
            "AKILA"
          ],
          "proposer": "SATHVIK"
        },
        {
          "state": "APPROVED",
          "team": [
            "PALAK",
            "VARUN",
            "SHIVI",
            "AKILA",
            "JUHEE"
          ],
          "proposer": "PALAK",
          "votes": [
            "SHIVI",
            "LINA",
            "VARUN",
            "SATHVIK",
            "PALAK",
            "AMAN",
            "AKILA",
            "JUHEE"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "PALAK",
        "VARUN",
        "SHIVI",
        "AKILA",
        "JUHEE"
      ],
      "failsRequired": 2,
      "teamSize": 5,
      "numFails": 2
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "PALAK",
            "AMAN",
            "AKILA",
            "SHIVI"
          ],
          "state": "REJECTED",
          "team": [
            "AMAN",
            "JUHEE",
            "AKILA",
            "SHIVI",
            "SATHVIK"
          ],
          "proposer": "AMAN"
        },
        {
          "votes": [
            "AKILA",
            "JUHEE",
            "SHIVI",
            "LINA",
            "PALAK"
          ],
          "state": "APPROVED",
          "team": [
            "SHIVI",
            "AKILA",
            "JUHEE",
            "AMAN",
            "LINA"
          ],
          "proposer": "AKILA"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "SHIVI",
        "AKILA",
        "JUHEE",
        "AMAN",
        "LINA"
      ],
      "failsRequired": 1,
      "teamSize": 5
    }
  ]
}