{
 "timeFinished": {
  "_seconds": 1586104417,
  "_nanoseconds": 99677000
 },
 "outcome": {
  "votes": [
   {
    "AKSHAT": true,
    "HARSHITA": true
   },
   {
    "AKSHAT": false,
    "SANJAY": true,
    "HARSHITA": true
   },
   {
    "ANKUR": true,
    "HARSHITA": true,
    "DIPTI": false
   },
   {
    "DIPTI": false,
    "SANJAY": true,
    "AISHU": true,
    "MANGO": false
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "OBERON",
    "name": "MANGO",
    "assassin": false
   },
   {
    "name": "AKSHAT",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "DIPTI"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SANJAY"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "AISHU"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "HARSHITA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ANKUR"
   }
  ]
 },
 "players": [
  {
   "name": "SANJAY",
   "uid": "yXvqW9Bh7wQRAfACdS20bpFrDpq1"
  },
  {
   "name": "AKSHAT",
   "uid": "d6Gfrh5g8NacyA0XOpoM70361Y43"
  },
  {
   "name": "HARSHITA",
   "uid": "OXO7Fa4zxPbdDhOHh5HlvuU4u0x2"
  },
  {
   "name": "DIPTI",
   "uid": "r6oieDDiaJZdvcWrfLwoeDOEvuX2"
  },
  {
   "uid": "iwOLxHsYNpM5zhgVPPSFuAqbA822",
   "name": "AISHU"
  },
  {
   "name": "MANGO",
   "uid": "KN9NXcIDtfVHCxdSWZo9tE7aidf2"
  },
  {
   "uid": "rEyOHMsSotZ6GRCYSG6AASOl2563",
   "name": "ANKUR"
  }
 ],
 "timeCreated": {
  "_seconds": 1586103348,
  "_nanoseconds": 301000000
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "MANGO",
      "DIPTI",
      "AKSHAT",
      "SANJAY",
      "AISHU",
      "HARSHITA",
      "ANKUR"
     ],
     "state": "APPROVED",
     "team": [
      "HARSHITA",
      "AKSHAT"
     ],
     "proposer": "HARSHITA"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "HARSHITA",
    "AKSHAT"
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "team": [
    "AKSHAT",
    "HARSHITA",
    "SANJAY"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "AKSHAT",
      "HARSHITA",
      "SANJAY"
     ],
     "proposer": "DIPTI",
     "votes": [
      "SANJAY",
      "AISHU",
      "ANKUR",
      "MANGO",
      "DIPTI",
      "AKSHAT"
     ]
    }
   ]
  },
  {
   "team": [
    "ANKUR",
    "HARSHITA",
    "DIPTI"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "AISHU",
      "HARSHITA",
      "SANJAY"
     ],
     "proposer": "AISHU",
     "votes": [
      "AISHU",
      "MANGO"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "MANGO",
      "HARSHITA",
      "SANJAY"
     ],
     "proposer": "MANGO",
     "votes": [
      "SANJAY",
      "MANGO"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "ANKUR",
      "HARSHITA",
      "DIPTI"
     ],
     "proposer": "ANKUR",
     "votes": [
      "SANJAY",
      "HARSHITA",
      "ANKUR",
      "AKSHAT"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "team": [
    "SANJAY",
    "DIPTI",
    "AISHU",
    "MANGO"
   ],
   "failsRequired": 2,
   "teamSize": 4,
   "numFails": 2,
   "proposals": [
    {
     "votes": [
      "SANJAY",
      "AISHU",
      "MANGO",
      "AKSHAT",
      "DIPTI"
     ],
     "state": "APPROVED",
     "team": [
      "SANJAY",
      "DIPTI",
      "AISHU",
      "MANGO"
     ],
     "proposer": "SANJAY"
    }
   ]
  },
  {
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ]
}