{
 "timeFinished": {
  "_seconds": 1587621870,
  "_nanoseconds": 939000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587621349,
  "_nanoseconds": 707000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "LISHAN",
      "TOOT",
      "NOIMDADDY",
      "SHGH",
      "POTATO",
      "DADDYISBAC",
      "AUSTIN",
      "CEXGOD"
     ],
     "proposer": "CEXGOD",
     "team": [
      "POTATO",
      "AUSTIN",
      "TOOT"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "POTATO",
    "AUSTIN",
    "TOOT"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "team": [
    "POTATO",
    "AUSTIN",
    "TOOT",
    "LISHAN"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "NOIMDADDY",
     "team": [
      "POTATO",
      "AUSTIN",
      "TOOT",
      "LISHAN"
     ],
     "state": "APPROVED",
     "votes": [
      "SHGH",
      "POTATO",
      "DADDYISBAC",
      "AUSTIN",
      "CEXGOD",
      "TOOT",
      "NOIMDADDY"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "TOOT",
      "POTATO",
      "LISHAN",
      "AUSTIN"
     ],
     "state": "APPROVED",
     "votes": [
      "SHGH",
      "POTATO",
      "DADDYISBAC",
      "AUSTIN",
      "CEXGOD",
      "LISHAN",
      "TOOT",
      "NOIMDADDY"
     ],
     "proposer": "TOOT"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "TOOT",
    "POTATO",
    "LISHAN",
    "AUSTIN"
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "proposals": [],
   "failsRequired": 2,
   "team": [],
   "teamSize": 5,
   "state": "PENDING"
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 5,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "SHGH",
  "roles": [
   {
    "name": "SHGH",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "POTATO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DADDYISBAC",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "AUSTIN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CEXGOD"
   },
   {
    "name": "LISHAN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "TOOT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NOIMDADDY",
    "assassin": true,
    "role": "MORDRED"
   }
  ],
  "votes": [
   {
    "AUSTIN": true,
    "POTATO": true,
    "TOOT": true
   },
   {
    "TOOT": true,
    "LISHAN": true,
    "AUSTIN": true,
    "POTATO": true
   },
   {
    "TOOT": true,
    "LISHAN": true,
    "AUSTIN": true,
    "POTATO": true
   }
  ]
 },
 "players": [
  {
   "uid": "4G097ZhEA3MqHxqmO2SZBny3fJz1",
   "name": "SHGH"
  },
  {
   "uid": "5QWKoj4wcaXsSs1r6ZYRZRkA4kv1",
   "name": "DADDYISBAC"
  },
  {
   "uid": "NVf8XY7sYocVzqdAS3QO5Fj1heN2",
   "name": "CEXGOD"
  },
  {
   "uid": "8O45DLZzhNQ4lfy91WCOkC263cz1",
   "name": "NOIMDADDY"
  },
  {
   "name": "TOOT",
   "uid": "gO9XWOGvzkO9z2cAkRxxPqdc4se2"
  },
  {
   "uid": "6iZxYBj0WVSKHx5TLaZS8tYpELO2",
   "name": "AUSTIN"
  },
  {
   "name": "POTATO",
   "uid": "pNc9mSmJO3SQG3SExcHCpTM8Qwv1"
  },
  {
   "name": "LISHAN",
   "uid": "eClGMRlmuMMsjmuXXbkdYwlWipI3"
  }
 ]
}