{
 "missions": [
  {
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "SANGEETH",
     "votes": [
      "SANGEETH",
      "RAGEMANIAC",
      "SOMA",
      "JERIN",
      "MANOJ"
     ],
     "state": "APPROVED",
     "team": [
      "MANOJ",
      "SANGEETH"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "MANOJ",
    "SANGEETH"
   ],
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "MANOJ",
    "RAGEMANIAC",
    "SOMA"
   ],
   "proposals": [
    {
     "team": [
      "JERIN",
      "SOMA",
      "RAGEMANIAC"
     ],
     "votes": [
      "SOMA",
      "MANOJ"
     ],
     "proposer": "SOMA",
     "state": "REJECTED"
    },
    {
     "votes": [
      "JERIN",
      "MANOJ",
      "RAGEMANIAC"
     ],
     "state": "APPROVED",
     "team": [
      "MANOJ",
      "RAGEMANIAC",
      "SOMA"
     ],
     "proposer": "RAGEMANIAC"
    }
   ],
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "JERIN",
    "SANGEETH"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JERIN"
     ],
     "proposer": "JERIN",
     "team": [
      "JERIN",
      "MANOJ"
     ]
    },
    {
     "team": [
      "JERIN",
      "SANGEETH"
     ],
     "state": "APPROVED",
     "votes": [
      "RAGEMANIAC",
      "JERIN",
      "MANOJ"
     ],
     "proposer": "MANOJ"
    }
   ],
   "teamSize": 2
  },
  {
   "proposals": [],
   "teamSize": 3,
   "team": [],
   "state": "PENDING",
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "state": "PENDING"
  }
 ],
 "timeCreated": {
  "_seconds": 1590331600,
  "_nanoseconds": 340000000
 },
 "players": [
  {
   "uid": "hUKf8ivp7He1LuyG6ycgd7U9Pqs1",
   "name": "MANOJ"
  },
  {
   "uid": "b1H6y6VtbgPjiNdo0FFASI3Ys6v1",
   "name": "SANGEETH"
  },
  {
   "name": "SOMA",
   "uid": "N7AFgtdY4igcBphXLcrNdeijltG3"
  },
  {
   "uid": "bPBYvyNxjnX9UpXoDzLjpBvmLe63",
   "name": "RAGEMANIAC"
  },
  {
   "name": "JERIN",
   "uid": "D4YPl5HIj9Pe2IbPAyhLkUh4wLB2"
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "votes": [
   {
    "MANOJ": false,
    "SANGEETH": true
   },
   {
    "RAGEMANIAC": true,
    "MANOJ": false,
    "SOMA": true
   },
   {
    "SANGEETH": true,
    "JERIN": false
   }
  ],
  "roles": [
   {
    "name": "SANGEETH",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "RAGEMANIAC",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SOMA",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "JERIN",
    "role": "MORGANA"
   },
   {
    "name": "MANOJ",
    "assassin": true,
    "role": "MORDRED"
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN"
 },
 "timeFinished": {
  "_seconds": 1590331904,
  "_nanoseconds": 32000000
 },
 "options": {
  "inGameLog": false
 }
}