{
 "timeCreated": {
  "_seconds": 1590800852,
  "_nanoseconds": 188000000
 },
 "players": [
  {
   "name": "RAMYA",
   "uid": "ouXMorBTweWuQnGMWpQIBjDXcIG2"
  },
  {
   "uid": "QfWwliaTN3YURPy9X7iXBHFV67z1",
   "name": "ALKHANSA"
  },
  {
   "uid": "aAxDtaMVOchGac1r0JqSAu9AIsg2",
   "name": "IZZY"
  },
  {
   "name": "YOUNESS",
   "uid": "WXy8DSVQ0DcUno5ccAM4ifjW4jn2"
  },
  {
   "name": "SCOTT",
   "uid": "v6wYFsp31RQ4T73zUw7UYJJsCaw1"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "IZZY",
      "YOUNESS"
     ],
     "state": "APPROVED",
     "proposer": "IZZY",
     "votes": [
      "IZZY",
      "YOUNESS",
      "ALKHANSA",
      "RAMYA"
     ]
    }
   ],
   "team": [
    "IZZY",
    "YOUNESS"
   ],
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "IZZY",
      "ALKHANSA",
      "RAMYA"
     ],
     "proposer": "YOUNESS",
     "votes": [
      "RAMYA",
      "IZZY",
      "YOUNESS"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "IZZY",
    "ALKHANSA",
    "RAMYA"
   ]
  },
  {
   "team": [
    "YOUNESS",
    "ALKHANSA"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "IZZY",
      "YOUNESS",
      "SCOTT",
      "ALKHANSA"
     ],
     "proposer": "SCOTT",
     "team": [
      "YOUNESS",
      "ALKHANSA"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "RAMYA",
     "state": "APPROVED",
     "votes": [
      "IZZY",
      "YOUNESS",
      "RAMYA"
     ],
     "team": [
      "IZZY",
      "ALKHANSA",
      "YOUNESS"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "IZZY",
    "ALKHANSA",
    "YOUNESS"
   ],
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ALKHANSA",
     "votes": [
      "YOUNESS",
      "SCOTT",
      "ALKHANSA",
      "RAMYA",
      "IZZY"
     ],
     "team": [
      "ALKHANSA",
      "YOUNESS",
      "SCOTT"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "ALKHANSA",
    "YOUNESS",
    "SCOTT"
   ]
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "ALKHANSA",
  "votes": [
   {
    "IZZY": true,
    "YOUNESS": true
   },
   {
    "ALKHANSA": true,
    "IZZY": true,
    "RAMYA": false
   },
   {
    "ALKHANSA": true,
    "YOUNESS": true
   },
   {
    "YOUNESS": true,
    "ALKHANSA": true,
    "IZZY": false
   },
   {
    "YOUNESS": true,
    "SCOTT": true,
    "ALKHANSA": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "YOUNESS"
   },
   {
    "name": "SCOTT",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "ALKHANSA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "RAMYA"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "IZZY"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1590801215,
  "_nanoseconds": 230000000
 },
 "options": {
  "inGameLog": false
 }
}