{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": null,
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "CAITRIN"
   },
   {
    "name": "TAY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "HEATHER",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "BRI"
   },
   {
    "name": "HOUNDED",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KGREENE"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "KAYLA"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "KTGAL"
   },
   {
    "name": "ZSR",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "SCUBASTEVE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "TAY": true,
    "BRI": true,
    "KGREENE": true
   },
   {
    "BRI": true,
    "KGREENE": true,
    "KTGAL": false,
    "TAY": true
   },
   {
    "ZSR": true,
    "KAYLA": true,
    "SCUBASTEVE": true,
    "HOUNDED": true
   },
   {
    "HOUNDED": true,
    "ZSR": true,
    "SCUBASTEVE": true,
    "KAYLA": false,
    "CAITRIN": true
   }
  ],
  "message": "Three missions succeeded"
 },
 "missions": [
  {
   "team": [
    "KGREENE",
    "TAY",
    "BRI"
   ],
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "KGREENE",
     "votes": [
      "HOUNDED",
      "ZSR",
      "KAYLA",
      "SCUBASTEVE",
      "BRI",
      "KTGAL",
      "HEATHER",
      "CAITRIN",
      "TAY",
      "KGREENE"
     ],
     "team": [
      "KGREENE",
      "TAY",
      "BRI"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 4,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "CAITRIN",
      "BRI",
      "KGREENE",
      "HEATHER",
      "ZSR",
      "KTGAL",
      "TAY",
      "KAYLA"
     ],
     "team": [
      "KGREENE",
      "KTGAL",
      "TAY",
      "BRI"
     ],
     "proposer": "KTGAL",
     "state": "APPROVED"
    }
   ],
   "team": [
    "KGREENE",
    "KTGAL",
    "TAY",
    "BRI"
   ]
  },
  {
   "state": "SUCCESS",
   "teamSize": 4,
   "numFails": 0,
   "team": [
    "SCUBASTEVE",
    "KAYLA",
    "ZSR",
    "HOUNDED"
   ],
   "proposals": [
    {
     "votes": [
      "BRI",
      "TAY",
      "HEATHER",
      "KGREENE",
      "KAYLA"
     ],
     "team": [
      "KGREENE",
      "BRI",
      "ZSR",
      "TAY"
     ],
     "state": "REJECTED",
     "proposer": "BRI"
    },
    {
     "state": "REJECTED",
     "votes": [
      "ZSR",
      "TAY",
      "HEATHER",
      "SCUBASTEVE",
      "HOUNDED"
     ],
     "team": [
      "KTGAL",
      "KGREENE",
      "HOUNDED",
      "ZSR"
     ],
     "proposer": "SCUBASTEVE"
    },
    {
     "state": "APPROVED",
     "proposer": "HEATHER",
     "team": [
      "SCUBASTEVE",
      "KAYLA",
      "ZSR",
      "HOUNDED"
     ],
     "votes": [
      "HOUNDED",
      "KAYLA",
      "KTGAL",
      "HEATHER",
      "ZSR",
      "CAITRIN",
      "SCUBASTEVE",
      "TAY"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 5,
   "state": "SUCCESS",
   "numFails": 1,
   "team": [
    "ZSR",
    "KAYLA",
    "SCUBASTEVE",
    "HOUNDED",
    "CAITRIN"
   ],
   "proposals": [
    {
     "votes": [
      "ZSR",
      "KTGAL",
      "HOUNDED",
      "CAITRIN",
      "HEATHER"
     ],
     "state": "REJECTED",
     "team": [
      "CAITRIN",
      "HEATHER",
      "ZSR",
      "KAYLA",
      "KGREENE"
     ],
     "proposer": "CAITRIN"
    },
    {
     "state": "APPROVED",
     "team": [
      "ZSR",
      "KAYLA",
      "SCUBASTEVE",
      "HOUNDED",
      "CAITRIN"
     ],
     "votes": [
      "HOUNDED",
      "ZSR",
      "SCUBASTEVE",
      "TAY",
      "KGREENE",
      "CAITRIN"
     ],
     "proposer": "HOUNDED"
    }
   ],
   "failsRequired": 2
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 5,
   "state": "PENDING"
  }
 ],
 "timeCreated": {
  "_seconds": 1605404062,
  "_nanoseconds": 611000000
 },
 "players": [
  {
   "name": "KAYLA",
   "uid": "sESsh4a9r0SLSCwf0nCH60BvImH2"
  },
  {
   "name": "KGREENE",
   "uid": "aEIvkKWl5xW9tHrfohAsJJw4cfN2"
  },
  {
   "name": "KTGAL",
   "uid": "UNAIsrBgdrSAGOjf5w01zJFuNdx1"
  },
  {
   "name": "BRI",
   "uid": "8BdcGdZEUbhhFWeNsRAPoC4HXc92"
  },
  {
   "name": "SCUBASTEVE",
   "uid": "VhSb4iNVlZU1dMHTUmLFgwJzGCh1"
  },
  {
   "name": "HEATHER",
   "uid": "JlUukJkt3zWgvo6O8uWYdL3yauZ2"
  },
  {
   "name": "CAITRIN",
   "uid": "9oVVPpUn7zXrnc53uC0PWSC32Ze2"
  },
  {
   "uid": "fG0ZqBTWMqdPUzmykdzq4LOVsV22",
   "name": "HOUNDED"
  },
  {
   "name": "TAY",
   "uid": "djtVkXC8ykbeffahcG3ZljjSyjv1"
  },
  {
   "name": "ZSR",
   "uid": "OjsOuEH8gpZtWmUkDsOyNOYGIOa2"
  }
 ],
 "timeFinished": {
  "_seconds": 1605404931,
  "_nanoseconds": 504000000
 }
}