{
 "timeFinished": {
  "_seconds": 1586010019,
  "_nanoseconds": 487853000
 },
 "outcome": {
  "votes": [
   {
    "RICHARD": true,
    "ERAJ": true
   },
   {
    "LOCTRI": false,
    "JAS": true,
    "KAT": true
   },
   {
    "ERAJ": false,
    "RYAN": true,
    "KAT": true,
    "RICHARD": true
   },
   {
    "JAS": true,
    "KAT": true,
    "RICHARD": true
   },
   {
    "RYAN": true,
    "JAS": true,
    "KAT": true,
    "RICHARD": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "RICHARD",
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "MERLIN",
    "name": "RYAN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "KAT",
    "assassin": false
   },
   {
    "name": "ERAJ",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "LOCTRI"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JAS"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "RICHARD"
   }
  ]
 },
 "players": [
  {
   "name": "KAT",
   "uid": "WHhFQY87aIht0n4nLhFDWjsrBfn2"
  },
  {
   "name": "LOCTRI",
   "uid": "CKtdeqEnqhYLHV2daeURGdwt3em2"
  },
  {
   "name": "RICHARD",
   "uid": "n881TP9mNnQgKkCqYU0kOFkVh9u1"
  },
  {
   "name": "ERAJ",
   "uid": "kIHWLcIzlvZJzGEJRAWz5XDdo2U2"
  },
  {
   "name": "JAS",
   "uid": "LmEFFBf3KzeOcfVwQhkfFAMFzEt1"
  },
  {
   "name": "RYAN",
   "uid": "lKg5QVMrxBVnKo3mNjtj6kg8vaF2"
  }
 ],
 "timeCreated": {
  "_seconds": 1586006123,
  "_nanoseconds": 640000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "ERAJ",
      "RICHARD"
     ],
     "proposer": "ERAJ",
     "votes": [
      "ERAJ",
      "LOCTRI",
      "JAS",
      "RICHARD",
      "RYAN",
      "KAT"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ERAJ",
    "RICHARD"
   ]
  },
  {
   "team": [
    "JAS",
    "LOCTRI",
    "KAT"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JAS",
      "LOCTRI",
      "KAT"
     ],
     "proposer": "JAS",
     "votes": [
      "JAS",
      "RICHARD",
      "RYAN",
      "KAT",
      "ERAJ",
      "LOCTRI"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "RYAN",
      "ERAJ",
      "KAT",
      "RICHARD"
     ],
     "proposer": "RYAN",
     "votes": [
      "RYAN",
      "KAT",
      "ERAJ",
      "LOCTRI",
      "JAS",
      "RICHARD"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "RYAN",
    "ERAJ",
    "KAT",
    "RICHARD"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "KAT",
      "ERAJ",
      "LOCTRI",
      "JAS",
      "RICHARD",
      "RYAN"
     ],
     "state": "APPROVED",
     "team": [
      "KAT",
      "RICHARD",
      "JAS"
     ],
     "proposer": "KAT"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "KAT",
    "RICHARD",
    "JAS"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "RYAN",
      "ERAJ",
      "LOCTRI",
      "RICHARD"
     ],
     "proposer": "LOCTRI",
     "votes": [
      "LOCTRI"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "RICHARD",
      "JAS",
      "KAT",
      "RYAN"
     ],
     "proposer": "RICHARD",
     "votes": [
      "RICHARD",
      "RYAN",
      "KAT"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "ERAJ",
      "JAS",
      "RICHARD",
      "KAT"
     ],
     "proposer": "ERAJ",
     "votes": [
      "ERAJ"
     ]
    },
    {
     "votes": [
      "RYAN",
      "KAT",
      "RICHARD"
     ],
     "state": "REJECTED",
     "team": [
      "JAS",
      "KAT",
      "RICHARD",
      "RYAN"
     ],
     "proposer": "JAS"
    },
    {
     "votes": [
      "JAS",
      "RICHARD",
      "RYAN",
      "KAT"
     ],
     "state": "APPROVED",
     "team": [
      "RYAN",
      "JAS",
      "KAT",
      "RICHARD"
     ],
     "proposer": "RYAN"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "RYAN",
    "JAS",
    "KAT",
    "RICHARD"
   ]
  }
 ]
}