{
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "OBET",
     "state": "REJECTED",
     "votes": [
      "RABIT",
      "OBET",
      "ZAREENAH"
     ],
     "team": [
      "RABIT",
      "ZAREENAH"
     ]
    },
    {
     "team": [
      "PAIS",
      "ZAREENAH"
     ],
     "state": "REJECTED",
     "proposer": "PAIS",
     "votes": [
      "ADURIAN",
      "RABIT"
     ]
    },
    {
     "votes": [
      "OBET",
      "RABIT",
      "ZAREENAH",
      "ADURIAN"
     ],
     "proposer": "ZAREENAH",
     "state": "APPROVED",
     "team": [
      "ZAREENAH",
      "RABIT"
     ]
    }
   ],
   "teamSize": 2,
   "team": [
    "ZAREENAH",
    "RABIT"
   ]
  },
  {
   "team": [
    "RABIT",
    "ZAREENAH",
    "ADURIAN"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ADURIAN",
     "votes": [
      "OBET",
      "ZAREENAH",
      "ADURIAN",
      "RABIT"
     ],
     "team": [
      "RABIT",
      "ZAREENAH",
      "ADURIAN"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "RABIT",
    "ZAREENAH",
    "ADURIAN"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "PAIS",
      "ADP"
     ],
     "team": [
      "ZAREENAH",
      "OBET",
      "ADP"
     ],
     "proposer": "ADP"
    },
    {
     "team": [
      "ZAREENAH",
      "RABIT",
      "OBET"
     ],
     "state": "REJECTED",
     "votes": [
      "OBET"
     ],
     "proposer": "M"
    },
    {
     "votes": [
      "ZAREENAH",
      "RABIT",
      "ADURIAN",
      "OBET"
     ],
     "proposer": "RABIT",
     "state": "APPROVED",
     "team": [
      "RABIT",
      "ZAREENAH",
      "ADURIAN"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "failsRequired": 2,
   "teamSize": 4,
   "team": [],
   "state": "PENDING",
   "proposals": []
  },
  {
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": "OBET",
  "votes": [
   {
    "ZAREENAH": true,
    "RABIT": true
   },
   {
    "RABIT": true,
    "ZAREENAH": true,
    "ADURIAN": true
   },
   {
    "RABIT": true,
    "ZAREENAH": true,
    "ADURIAN": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "ADP",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "PERCIVAL",
    "name": "OBET",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ADURIAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "PAIS",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "ZAREENAH",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "M",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "RABIT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "players": [
  {
   "name": "RABIT",
   "uid": "ZFgUktJiuxZj6wOC4HX9xrcvZNv1"
  },
  {
   "uid": "12ampu9xP3QZvRKNDdGEiMlmGFH2",
   "name": "OBET"
  },
  {
   "name": "PAIS",
   "uid": "nWTZrfZ9zChuIsOwu76kNBmCZNr1"
  },
  {
   "name": "ZAREENAH",
   "uid": "ib1oo3Qyppb7cdWge0Z1IMGS6hQ2"
  },
  {
   "uid": "nCIuoZdvenXVQcR9Pl42EnkfkO92",
   "name": "ADURIAN"
  },
  {
   "name": "ADP",
   "uid": "cerZqFV3jIXGTuBL71ygi9AkasX2"
  },
  {
   "name": "M",
   "uid": "Rruh6j25tzbNhwLoaRnNc25Ng5s1"
  }
 ],
 "timeFinished": {
  "_seconds": 1603998303,
  "_nanoseconds": 860000000
 },
 "timeCreated": {
  "_seconds": 1603997773,
  "_nanoseconds": 29000000
 }
}