{
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "name": "KEATON",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "RONAN"
   },
   {
    "name": "RALEY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "BRYANTO",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "JAMES",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "ALEX",
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "BRYANTO": true,
    "JAMES": true
   },
   {
    "BRYANTO": true,
    "JAMES": false,
    "RALEY": true
   },
   {
    "BRYANTO": true,
    "RONAN": true,
    "JAMES": true,
    "RALEY": true
   },
   {
    "BRYANTO": true,
    "KEATON": true,
    "ALEX": true
   }
  ],
  "assassinated": "ALEX",
  "state": "GOOD_WIN"
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1595711103,
  "_nanoseconds": 335000000
 },
 "players": [
  {
   "uid": "nonUxwXYG2THQGwyvL7TFCfuwzJ2",
   "name": "BRYANTO"
  },
  {
   "name": "JAMES",
   "uid": "A9I5LS482AeqlP2bBDyp65WCJAz1"
  },
  {
   "name": "RONAN",
   "uid": "rfROSU4LS5RI497x6boFBDoqYU73"
  },
  {
   "name": "KEATON",
   "uid": "rRjyghlrCzUoP7KyzPlepfNxRtW2"
  },
  {
   "uid": "bv9VascWqVNtwmRjn3W6s0vEdYb2",
   "name": "ALEX"
  },
  {
   "uid": "T23k64DDKYPArt7X4Dp4GzsM3QQ2",
   "name": "RALEY"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "JAMES",
    "BRYANTO"
   ],
   "proposals": [
    {
     "team": [
      "JAMES",
      "BRYANTO"
     ],
     "proposer": "ALEX",
     "votes": [
      "JAMES",
      "ALEX",
      "KEATON",
      "RONAN",
      "RALEY",
      "BRYANTO"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "KEATON",
      "RONAN",
      "RALEY",
      "JAMES"
     ],
     "proposer": "RALEY",
     "team": [
      "BRYANTO",
      "JAMES",
      "RALEY"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "team": [
    "BRYANTO",
    "JAMES",
    "RALEY"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "BRYANTO"
     ],
     "team": [
      "BRYANTO",
      "JAMES",
      "RONAN",
      "ALEX"
     ],
     "proposer": "BRYANTO"
    },
    {
     "votes": [
      "KEATON",
      "RONAN"
     ],
     "team": [
      "JAMES",
      "KEATON",
      "ALEX",
      "RALEY"
     ],
     "proposer": "JAMES",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "JAMES",
      "ALEX",
      "RALEY",
      "BRYANTO"
     ],
     "votes": [
      "RONAN"
     ],
     "proposer": "RONAN"
    },
    {
     "votes": [
      "ALEX",
      "KEATON",
      "RONAN",
      "RALEY",
      "JAMES"
     ],
     "team": [
      "JAMES",
      "RONAN",
      "BRYANTO",
      "RALEY"
     ],
     "proposer": "KEATON",
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "team": [
    "JAMES",
    "RONAN",
    "BRYANTO",
    "RALEY"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "team": [
    "ALEX",
    "BRYANTO",
    "KEATON"
   ],
   "numFails": 0,
   "proposals": [
    {
     "proposer": "ALEX",
     "votes": [
      "ALEX",
      "KEATON",
      "RALEY",
      "BRYANTO",
      "JAMES"
     ],
     "team": [
      "ALEX",
      "BRYANTO",
      "KEATON"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "PENDING",
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1595710594,
  "_nanoseconds": 467000000
 }
}