{
 "players": [
  {
   "name": "AN",
   "uid": "fkS5ZYpOT3N3cgqn0bzao5y0aaY2"
  },
  {
   "name": "LL",
   "uid": "1bkbk09boMYSV5pWJPdUEBUELvf2"
  },
  {
   "name": "PRAVEEN",
   "uid": "EHVzw875RhONc4GJh5xay65sbsE2"
  },
  {
   "uid": "hJeFLpAxnFMEypzHti9SffWE3px1",
   "name": "YI"
  },
  {
   "uid": "WQADefDBh7Prh3zmvSwKuztnx6k1",
   "name": "SEAN"
  },
  {
   "name": "CHEVIN",
   "uid": "xdF3AA3GpWYH48o1Wl0qnKey2qh1"
  },
  {
   "name": "BANANYA",
   "uid": "k7iJX8HmWXVl64SNmDJrEj4avBr2"
  },
  {
   "name": "ABHI",
   "uid": "MI0IbEIEXiOR66Bpw355j1LO1er2"
  }
 ],
 "timeFinished": {
  "_seconds": 1598076062,
  "_nanoseconds": 187000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "ABHI",
      "AN",
      "LL"
     ],
     "votes": [
      "ABHI",
      "PRAVEEN",
      "AN",
      "CHEVIN"
     ],
     "state": "REJECTED",
     "proposer": "ABHI"
    },
    {
     "team": [
      "BANANYA",
      "LL",
      "AN"
     ],
     "state": "APPROVED",
     "votes": [
      "LL",
      "PRAVEEN",
      "BANANYA",
      "ABHI",
      "YI",
      "AN"
     ],
     "proposer": "AN"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "BANANYA",
    "LL",
    "AN"
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "votes": [],
     "team": [
      "CHEVIN",
      "YI",
      "LL",
      "ABHI"
     ],
     "proposer": "LL",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "PRAVEEN",
      "SEAN",
      "CHEVIN",
      "ABHI"
     ],
     "proposer": "PRAVEEN",
     "votes": [
      "CHEVIN",
      "PRAVEEN",
      "ABHI"
     ]
    },
    {
     "votes": [
      "BANANYA"
     ],
     "team": [
      "YI",
      "CHEVIN",
      "LL",
      "SEAN"
     ],
     "state": "REJECTED",
     "proposer": "YI"
    },
    {
     "votes": [
      "PRAVEEN",
      "SEAN",
      "ABHI",
      "LL",
      "BANANYA",
      "AN"
     ],
     "team": [
      "PRAVEEN",
      "SEAN",
      "CHEVIN",
      "ABHI"
     ],
     "state": "APPROVED",
     "proposer": "SEAN"
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "PRAVEEN",
    "SEAN",
    "CHEVIN",
    "ABHI"
   ]
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "ABHI",
      "AN",
      "CHEVIN",
      "BANANYA",
      "PRAVEEN",
      "YI"
     ],
     "proposer": "CHEVIN",
     "state": "APPROVED",
     "team": [
      "CHEVIN",
      "SEAN",
      "PRAVEEN",
      "ABHI"
     ]
    }
   ],
   "teamSize": 4,
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "CHEVIN",
    "SEAN",
    "PRAVEEN",
    "ABHI"
   ]
  },
  {
   "failsRequired": 2,
   "numFails": 2,
   "teamSize": 5,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "BANANYA",
      "ABHI",
      "CHEVIN",
      "SEAN",
      "PRAVEEN"
     ],
     "proposer": "BANANYA",
     "state": "REJECTED",
     "votes": [
      "BANANYA",
      "ABHI"
     ]
    },
    {
     "proposer": "ABHI",
     "votes": [
      "BANANYA",
      "LL",
      "AN",
      "CHEVIN",
      "PRAVEEN"
     ],
     "state": "APPROVED",
     "team": [
      "PRAVEEN",
      "ABHI",
      "YI",
      "SEAN",
      "CHEVIN"
     ]
    }
   ],
   "team": [
    "PRAVEEN",
    "ABHI",
    "YI",
    "SEAN",
    "CHEVIN"
   ]
  },
  {
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "teamSize": 5
  }
 ],
 "timeCreated": {
  "_seconds": 1598074860,
  "_nanoseconds": 938000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three failed missions",
  "roles": [
   {
    "name": "ABHI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SEAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "BANANYA"
   },
   {
    "assassin": false,
    "name": "LL",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "AN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "CHEVIN",
    "role": "MERLIN"
   },
   {
    "name": "PRAVEEN",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "YI"
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "AN": true,
    "BANANYA": false,
    "LL": true
   },
   {
    "ABHI": true,
    "PRAVEEN": true,
    "SEAN": true,
    "CHEVIN": true
   },
   {
    "SEAN": true,
    "ABHI": true,
    "CHEVIN": true,
    "PRAVEEN": false
   },
   {
    "SEAN": true,
    "CHEVIN": true,
    "PRAVEEN": false,
    "YI": false,
    "ABHI": true
   }
  ],
  "assassinated": null
 }
}