{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ALLIE",
     "team": [
      "ALLIE",
      "DELANEY"
     ],
     "votes": [
      "DELANEY",
      "CHRIS",
      "PAUL",
      "ALLIE",
      "JACKSON"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "ALLIE",
    "DELANEY"
   ]
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "JACKSON",
      "CHRIS",
      "PAUL",
      "ALLIE"
     ],
     "state": "APPROVED",
     "team": [
      "DELANEY",
      "ALLIE",
      "PAUL"
     ],
     "proposer": "DELANEY"
    }
   ],
   "team": [
    "DELANEY",
    "ALLIE",
    "PAUL"
   ]
  },
  {
   "numFails": 0,
   "team": [
    "JACKSON",
    "DELANEY"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JACKSON",
      "DELANEY",
      "CHRIS",
      "PAUL"
     ],
     "proposer": "JACKSON",
     "team": [
      "JACKSON",
      "DELANEY"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "JACKSON",
      "CHRIS"
     ],
     "team": [
      "CHRIS",
      "DELANEY",
      "JACKSON"
     ],
     "state": "REJECTED",
     "proposer": "CHRIS"
    },
    {
     "state": "APPROVED",
     "votes": [
      "CHRIS",
      "PAUL",
      "JACKSON"
     ],
     "proposer": "PAUL",
     "team": [
      "PAUL",
      "DELANEY",
      "JACKSON"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "PAUL",
    "DELANEY",
    "JACKSON"
   ]
  },
  {
   "teamSize": 3,
   "numFails": 2,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "CHRIS",
    "ALLIE",
    "PAUL"
   ],
   "proposals": [
    {
     "proposer": "ALLIE",
     "state": "REJECTED",
     "votes": [
      "PAUL"
     ],
     "team": [
      "PAUL",
      "CHRIS",
      "JACKSON"
     ]
    },
    {
     "votes": [
      "JACKSON",
      "DELANEY"
     ],
     "state": "REJECTED",
     "team": [
      "DELANEY",
      "ALLIE",
      "JACKSON"
     ],
     "proposer": "DELANEY"
    },
    {
     "team": [
      "JACKSON",
      "DELANEY",
      "ALLIE"
     ],
     "proposer": "JACKSON",
     "state": "REJECTED",
     "votes": [
      "DELANEY",
      "JACKSON"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "CHRIS",
      "ALLIE",
      "PAUL"
     ],
     "proposer": "CHRIS",
     "votes": [
      "CHRIS",
      "PAUL",
      "ALLIE"
     ]
    }
   ]
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "DELANEY": true,
    "ALLIE": true
   },
   {
    "DELANEY": true,
    "PAUL": false,
    "ALLIE": true
   },
   {
    "JACKSON": true,
    "DELANEY": true
   },
   {
    "JACKSON": true,
    "DELANEY": true,
    "PAUL": false
   },
   {
    "ALLIE": true,
    "CHRIS": false,
    "PAUL": false
   }
  ],
  "assassinated": null,
  "roles": [
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "CHRIS"
   },
   {
    "name": "PAUL",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ALLIE",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "JACKSON"
   },
   {
    "assassin": false,
    "name": "DELANEY",
    "role": "MERLIN"
   }
  ],
  "message": "Three failed missions"
 },
 "timeCreated": {
  "_seconds": 1590896165,
  "_nanoseconds": 794000000
 },
 "timeFinished": {
  "_seconds": 1590896764,
  "_nanoseconds": 128000000
 },
 "players": [
  {
   "name": "CHRIS",
   "uid": "0tHkE8DF0Pa3yENHun7suCQiVfg2"
  },
  {
   "uid": "USsfTrNmTwh5aPw3jqAH9FjLeNv1",
   "name": "PAUL"
  },
  {
   "name": "ALLIE",
   "uid": "TxkaF4mV8KY1Y3wNEEum1MCbwdc2"
  },
  {
   "uid": "MQW494wOmOdoDLbNPxtZK9F3wfa2",
   "name": "DELANEY"
  },
  {
   "name": "JACKSON",
   "uid": "rKrXZPSnPFNo8U4tqZMXL90B8I22"
  }
 ]
}