{
 "outcome": {
  "votes": [
   {
    "MAKI": true,
    "MARE": true
   },
   {
    "MARE": true,
    "MERLAN": true,
    "MAKI": true
   },
   {
    "MARE": true,
    "MAKI": true,
    "MERLAN": true,
    "ELLIE": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "MARE",
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MERLAN",
    "assassin": false
   },
   {
    "name": "ELLIE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "ANDREW",
    "assassin": true
   },
   {
    "name": "MAKI",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "MEGAN",
    "role": "MORGANA",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "ELLIE"
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "MARE",
      "MAKI",
      "MEGAN",
      "ANDREW",
      "ELLIE"
     ],
     "team": [
      "MAKI",
      "MARE"
     ],
     "state": "APPROVED",
     "proposer": "MAKI"
    }
   ],
   "team": [
    "MAKI",
    "MARE"
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MARE",
      "MAKI",
      "ANDREW",
      "MERLAN",
      "ELLIE",
      "MEGAN"
     ],
     "team": [
      "MERLAN",
      "MARE",
      "MAKI"
     ],
     "proposer": "MERLAN"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "MERLAN",
    "MARE",
    "MAKI"
   ],
   "numFails": 0
  },
  {
   "teamSize": 4,
   "team": [
    "ELLIE",
    "MAKI",
    "MERLAN",
    "MARE"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "MAKI",
      "MARE",
      "ELLIE",
      "MERLAN"
     ],
     "team": [
      "ELLIE",
      "MAKI",
      "MERLAN",
      "MARE"
     ],
     "state": "APPROVED",
     "proposer": "MARE"
    }
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 3,
   "state": "PENDING",
   "failsRequired": 1
  },
  {
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "team": [],
   "state": "PENDING"
  }
 ],
 "timeCreated": {
  "_seconds": 1604111459,
  "_nanoseconds": 695000000
 },
 "timeFinished": {
  "_seconds": 1604112067,
  "_nanoseconds": 862000000
 },
 "players": [
  {
   "uid": "6wBUhhlZQjPFbF1JYSuM4Inmiur1",
   "name": "ANDREW"
  },
  {
   "name": "ELLIE",
   "uid": "C3vcoe5NzNdrsBuJnZatM3PTnsh2"
  },
  {
   "name": "MEGAN",
   "uid": "11rZd85dM6O53ourLEgexCK37Tn2"
  },
  {
   "name": "MAKI",
   "uid": "mWb67RhaEthSTUVHvjfrh20HYDw1"
  },
  {
   "uid": "pIjSItKivKMn77h7ZckVCClmZIx2",
   "name": "MERLAN"
  },
  {
   "name": "MARE",
   "uid": "DqxUUlW7puW3czqsCW1dYTg5Lsj2"
  }
 ],
 "options": {
  "inGameLog": false
 }
}