{
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "HUIMIN",
     "votes": [
      "ALICIA",
      "CHANGCHUAN",
      "ASLAM",
      "HUIMIN",
      "FLO"
     ],
     "team": [
      "HUIMIN",
      "ASLAM"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "HUIMIN",
    "ASLAM"
   ],
   "numFails": 1
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "CHANGCHUAN",
      "ASLAM",
      "FLO",
      "ALICIA"
     ],
     "proposer": "ASLAM",
     "team": [
      "CHANGCHUAN",
      "FLO",
      "ALICIA"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "CHANGCHUAN",
    "FLO",
    "ALICIA"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "CHANGCHUAN",
      "ASLAM",
      "FLO"
     ],
     "state": "APPROVED",
     "proposer": "CHANGCHUAN",
     "team": [
      "ASLAM",
      "FLO"
     ]
    }
   ],
   "team": [
    "ASLAM",
    "FLO"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "ALICIA",
      "CHANGCHUAN",
      "ASLAM"
     ],
     "state": "APPROVED",
     "votes": [
      "ASLAM",
      "FLO",
      "ALICIA"
     ],
     "proposer": "ALICIA"
    }
   ],
   "numFails": 0,
   "team": [
    "ALICIA",
    "CHANGCHUAN",
    "ASLAM"
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "FLO",
     "state": "APPROVED",
     "votes": [
      "ASLAM",
      "HUIMIN",
      "FLO"
     ],
     "team": [
      "FLO",
      "ASLAM",
      "HUIMIN"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 2,
   "team": [
    "FLO",
    "ASLAM",
    "HUIMIN"
   ],
   "teamSize": 3
  }
 ],
 "outcome": {
  "assassinated": null,
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "votes": [
   {
    "HUIMIN": true,
    "ASLAM": false
   },
   {
    "ALICIA": true,
    "CHANGCHUAN": true,
    "FLO": false
   },
   {
    "ASLAM": true,
    "FLO": true
   },
   {
    "CHANGCHUAN": true,
    "ALICIA": true,
    "ASLAM": true
   },
   {
    "HUIMIN": true,
    "FLO": false,
    "ASLAM": false
   }
  ],
  "roles": [
   {
    "assassin": true,
    "name": "ASLAM",
    "role": "EVIL MINION"
   },
   {
    "name": "HUIMIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "FLO",
    "role": "EVIL MINION"
   },
   {
    "name": "ALICIA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "CHANGCHUAN",
    "assassin": false
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1594531515,
  "_nanoseconds": 368000000
 },
 "timeCreated": {
  "_seconds": 1594531318,
  "_nanoseconds": 239000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "HUIMIN",
   "uid": "e5QrQiUlLcZrAhI6IqHKsvvJnnu1"
  },
  {
   "name": "ASLAM",
   "uid": "zUBUJkKyf0cKxXrFMyNneE11VZO2"
  },
  {
   "uid": "sn3JZcSXrqhThoLmpIbHNAU944U2",
   "name": "CHANGCHUAN"
  },
  {
   "uid": "BUYeJt4gfcdK0aAVTNdQn5QSh0s1",
   "name": "ALICIA"
  },
  {
   "name": "FLO",
   "uid": "XGI8J9aZ2GYzD0Tv8Kbiae9JS572"
  }
 ]
}