{
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "JANIEL",
    "JOSH"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JANIEL",
      "LUCYMAS",
      "DAN",
      "JOSH",
      "DERPYPIKA",
      "HARRY",
      "CAIT"
     ],
     "proposer": "JANIEL",
     "team": [
      "JANIEL",
      "JOSH"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "HARRY",
    "LUCYMAS",
    "DERPYPIKA"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "HARRY",
     "team": [
      "HARRY",
      "LUCYMAS",
      "DERPYPIKA"
     ],
     "votes": [
      "JOSH",
      "DERPYPIKA",
      "JANIEL",
      "DAN",
      "HARRY",
      "LUCYMAS"
     ]
    }
   ]
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "LUCYMAS",
     "state": "APPROVED",
     "votes": [
      "CAIT",
      "JANIEL",
      "JOSH",
      "LUCYMAS",
      "DERPYPIKA"
     ],
     "team": [
      "LUCYMAS",
      "JANIEL",
      "JOSH"
     ]
    }
   ],
   "team": [
    "LUCYMAS",
    "JANIEL",
    "JOSH"
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "failsRequired": 2,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "JOSH",
      "DERPYPIKA",
      "CAIT"
     ],
     "team": [
      "JANIEL",
      "JOSH",
      "DERPYPIKA",
      "CAIT"
     ],
     "proposer": "DERPYPIKA",
     "state": "REJECTED"
    },
    {
     "team": [
      "CAIT",
      "JOSH",
      "JANIEL",
      "DAN"
     ],
     "votes": [
      "CAIT",
      "LUCYMAS",
      "DERPYPIKA",
      "DAN",
      "JOSH"
     ],
     "proposer": "CAIT",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "team": [
    "CAIT",
    "JOSH",
    "JANIEL",
    "DAN"
   ],
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "team": [
    "JOSH",
    "CAIT",
    "DAN",
    "JANIEL"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "HARRY",
      "DAN",
      "JOSH",
      "CAIT",
      "LUCYMAS",
      "DERPYPIKA"
     ],
     "team": [
      "JOSH",
      "CAIT",
      "DAN",
      "JANIEL"
     ],
     "proposer": "JOSH"
    }
   ],
   "failsRequired": 1,
   "teamSize": 4
  }
 ],
 "outcome": {
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "JANIEL",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "DAN",
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "name": "CAIT",
    "role": "EVIL MINION"
   },
   {
    "name": "LUCYMAS",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "JOSH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "DERPYPIKA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "HARRY"
   }
  ],
  "votes": [
   {
    "JOSH": true,
    "JANIEL": true
   },
   {
    "HARRY": true,
    "DERPYPIKA": false,
    "LUCYMAS": true
   },
   {
    "JANIEL": true,
    "JOSH": true,
    "LUCYMAS": false
   },
   {
    "CAIT": true,
    "DAN": true,
    "JANIEL": true,
    "JOSH": true
   },
   {
    "DAN": true,
    "CAIT": false,
    "JOSH": true,
    "JANIEL": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "assassinated": null
 },
 "timeFinished": {
  "_seconds": 1609445367,
  "_nanoseconds": 602000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1609444459,
  "_nanoseconds": 50000000
 },
 "players": [
  {
   "name": "LUCYMAS",
   "uid": "laUICzvlYYhxEXhKoUaxoov5Jzw1"
  },
  {
   "uid": "WwOpdLrRafUjFbQJSWnq8OvKbvu2",
   "name": "DERPYPIKA"
  },
  {
   "name": "CAIT",
   "uid": "zFgbJkafhNPwxAMigXDkTlod2hq2"
  },
  {
   "uid": "f3maJqsA2FRKy5G3Se1L3vnEvXZ2",
   "name": "JOSH"
  },
  {
   "uid": "IsPBNyH5QsPG9aAWqX9QehRezbN2",
   "name": "DAN"
  },
  {
   "name": "JANIEL",
   "uid": "CtkVRC1bksZ52XRUDENVitsv3in2"
  },
  {
   "name": "HARRY",
   "uid": "pJNFF36TyieHcD1f3eaORFZzmZ13"
  }
 ]
}