{
 "timeFinished": {
  "_seconds": 1589048737,
  "_nanoseconds": 377000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589048339,
  "_nanoseconds": 376000000
 },
 "outcome": {
  "votes": [
   {
    "JUSTSWEE": true,
    "GLEN": true
   },
   {
    "COVIDREUBS": true,
    "JUSTSWEE": true,
    "GLEN": true
   },
   {
    "COVIDREUBS": true,
    "JUSTSWEE": true,
    "GLEN": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "RONG",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "GEORGE"
   },
   {
    "name": "CALEB",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "GLEN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "JUSTSWEE",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "COVIDREUBS",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MATT",
    "assassin": false,
    "role": "MORDRED"
   }
  ],
  "assassinated": "GLEN"
 },
 "players": [
  {
   "uid": "68FMpefMPcYPooRQbRDrqeaI4t83",
   "name": "GLEN"
  },
  {
   "uid": "hkvwEHhYOiVIFrScBXl1186HZ1r1",
   "name": "JUSTSWEE"
  },
  {
   "uid": "By4nEWNqNsZjM1umsNNuaXsJGu83",
   "name": "COVIDREUBS"
  },
  {
   "uid": "RikkUOlzDAcNnP9fgpVIppyFVzj1",
   "name": "MATT"
  },
  {
   "name": "RONG",
   "uid": "Ef6cX3pNPRQb5NvGRtj08e7haip1"
  },
  {
   "uid": "gGmDTxLq3fdtYYJCJz0GhZ03Mli2",
   "name": "GEORGE"
  },
  {
   "uid": "a1R4ajhXgzTtwBcXxpSXP3jitY72",
   "name": "CALEB"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "GLEN",
    "JUSTSWEE"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "GLEN",
     "state": "APPROVED",
     "team": [
      "GLEN",
      "JUSTSWEE"
     ],
     "votes": [
      "GLEN",
      "JUSTSWEE",
      "COVIDREUBS",
      "MATT",
      "GEORGE",
      "CALEB"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CALEB",
      "GLEN",
      "JUSTSWEE",
      "COVIDREUBS",
      "MATT"
     ],
     "team": [
      "JUSTSWEE",
      "GLEN",
      "COVIDREUBS"
     ],
     "proposer": "JUSTSWEE"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "JUSTSWEE",
    "GLEN",
    "COVIDREUBS"
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "COVIDREUBS",
     "votes": [
      "RONG",
      "GEORGE",
      "CALEB",
      "GLEN",
      "JUSTSWEE",
      "COVIDREUBS"
     ],
     "team": [
      "COVIDREUBS",
      "JUSTSWEE",
      "GLEN"
     ]
    }
   ],
   "team": [
    "COVIDREUBS",
    "JUSTSWEE",
    "GLEN"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [],
   "state": "PENDING",
   "failsRequired": 2,
   "proposals": [],
   "teamSize": 4
  },
  {
   "teamSize": 4,
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ]
}