{
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "votes": [
   {
    "KLAY": true,
    "BRYANT": true
   },
   {
    "BRYANT": false,
    "KLAY": false,
    "NICK": true
   },
   {
    "AMEYA": true,
    "SHRAVAN": false,
    "ROHAN": true
   },
   {
    "KLAY": false,
    "KAUSHAL": true,
    "SHRAVAN": false,
    "ROHAN": true
   }
  ],
  "roles": [
   {
    "name": "KLAY",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "BRYANT",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "NICK",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "ROHAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SHRAVAN",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "KAUSHAL",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "AMEYA",
    "role": "MERLIN"
   }
  ],
  "assassinated": null
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1596957104,
  "_nanoseconds": 839000000
 },
 "players": [
  {
   "uid": "bPC4ngKgF1UioBVRuUmIGyPEOw03",
   "name": "NICK"
  },
  {
   "name": "AMEYA",
   "uid": "9zncAWQsozR4bbicTwcmgc58tT13"
  },
  {
   "name": "ROHAN",
   "uid": "kxOTeulhGKcu2MOCO9lYm5giHP82"
  },
  {
   "name": "SHRAVAN",
   "uid": "JbCckK6FAEQcLuHKAvN69wqbOS73"
  },
  {
   "name": "KAUSHAL",
   "uid": "lHvH2Q0Vc1UbF40N06Zr6svg26i1"
  },
  {
   "name": "KLAY",
   "uid": "V4SAGCzS9KMfXt2eiWuWhKXSMm12"
  },
  {
   "name": "BRYANT",
   "uid": "U6scF13Z1JREsmyEZfa2cjw35qB3"
  }
 ],
 "timeFinished": {
  "_seconds": 1596959647,
  "_nanoseconds": 363000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "BRYANT",
    "KLAY"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "BRYANT",
     "state": "APPROVED",
     "votes": [
      "AMEYA",
      "KAUSHAL",
      "NICK",
      "ROHAN",
      "BRYANT",
      "SHRAVAN",
      "KLAY"
     ],
     "team": [
      "BRYANT",
      "KLAY"
     ]
    }
   ]
  },
  {
   "numFails": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SHRAVAN",
      "KLAY",
      "KAUSHAL",
      "ROHAN",
      "BRYANT",
      "AMEYA",
      "NICK"
     ],
     "team": [
      "NICK",
      "KLAY",
      "BRYANT"
     ],
     "proposer": "NICK"
    }
   ],
   "failsRequired": 1,
   "team": [
    "NICK",
    "KLAY",
    "BRYANT"
   ],
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "votes": [
      "ROHAN",
      "KLAY",
      "BRYANT",
      "SHRAVAN",
      "AMEYA",
      "NICK",
      "KAUSHAL"
     ],
     "team": [
      "AMEYA",
      "ROHAN",
      "SHRAVAN"
     ],
     "proposer": "AMEYA",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "AMEYA",
    "ROHAN",
    "SHRAVAN"
   ],
   "teamSize": 3,
   "numFails": 1
  },
  {
   "failsRequired": 2,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "KAUSHAL"
     ],
     "team": [
      "KLAY",
      "ROHAN",
      "SHRAVAN",
      "KAUSHAL"
     ],
     "proposer": "ROHAN"
    },
    {
     "votes": [
      "KAUSHAL"
     ],
     "team": [
      "ROHAN",
      "SHRAVAN",
      "KAUSHAL",
      "KLAY"
     ],
     "proposer": "SHRAVAN",
     "state": "REJECTED"
    },
    {
     "team": [
      "KAUSHAL",
      "KLAY",
      "SHRAVAN",
      "ROHAN"
     ],
     "state": "APPROVED",
     "votes": [
      "KLAY",
      "BRYANT",
      "ROHAN",
      "SHRAVAN",
      "KAUSHAL"
     ],
     "proposer": "KAUSHAL"
    }
   ],
   "team": [
    "KAUSHAL",
    "KLAY",
    "SHRAVAN",
    "ROHAN"
   ],
   "numFails": 2,
   "state": "FAIL"
  },
  {
   "proposals": [],
   "team": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ]
}