{
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "PRAY"
   },
   {
    "assassin": false,
    "name": "AKSHAT",
    "role": "PERCIVAL"
   },
   {
    "name": "HARSHITA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MANGO",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "DIPTI",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ANKUR",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "AISHU",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SANJAY"
   }
  ],
  "votes": [
   {
    "DIPTI": true,
    "ANKUR": true,
    "HARSHITA": true
   },
   {
    "PRAY": false,
    "DIPTI": true,
    "ANKUR": true,
    "HARSHITA": true
   },
   {
    "DIPTI": true,
    "ANKUR": true,
    "AISHU": false,
    "HARSHITA": true
   },
   {
    "DIPTI": true,
    "AKSHAT": true,
    "PRAY": false,
    "ANKUR": true,
    "HARSHITA": true
   },
   {
    "ANKUR": true,
    "HARSHITA": true,
    "DIPTI": true,
    "AKSHAT": true,
    "SANJAY": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "ANKUR"
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "DIPTI",
     "votes": [
      "HARSHITA",
      "MANGO",
      "DIPTI",
      "ANKUR",
      "AISHU",
      "PRAY",
      "AKSHAT"
     ],
     "team": [
      "DIPTI",
      "HARSHITA",
      "ANKUR"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "DIPTI",
    "HARSHITA",
    "ANKUR"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "PRAY",
      "HARSHITA",
      "MANGO",
      "DIPTI",
      "ANKUR",
      "AISHU"
     ],
     "team": [
      "HARSHITA",
      "DIPTI",
      "ANKUR",
      "PRAY"
     ],
     "proposer": "HARSHITA",
     "state": "APPROVED"
    }
   ],
   "team": [
    "HARSHITA",
    "DIPTI",
    "ANKUR",
    "PRAY"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "ANKUR",
    "DIPTI",
    "HARSHITA",
    "AISHU"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "PRAY",
     "team": [
      "PRAY",
      "HARSHITA",
      "DIPTI",
      "SANJAY"
     ],
     "votes": [
      "PRAY"
     ]
    },
    {
     "proposer": "ANKUR",
     "votes": [
      "AISHU",
      "AKSHAT",
      "HARSHITA",
      "MANGO",
      "DIPTI",
      "ANKUR"
     ],
     "state": "APPROVED",
     "team": [
      "ANKUR",
      "DIPTI",
      "HARSHITA",
      "AISHU"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 4,
   "numFails": 1
  },
  {
   "team": [
    "DIPTI",
    "HARSHITA",
    "ANKUR",
    "PRAY",
    "AKSHAT"
   ],
   "proposals": [
    {
     "votes": [
      "PRAY",
      "AKSHAT",
      "HARSHITA",
      "DIPTI",
      "ANKUR",
      "SANJAY"
     ],
     "team": [
      "DIPTI",
      "HARSHITA",
      "ANKUR",
      "PRAY",
      "AKSHAT"
     ],
     "proposer": "AKSHAT",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 2,
   "numFails": 1,
   "teamSize": 5
  },
  {
   "team": [
    "SANJAY",
    "DIPTI",
    "AKSHAT",
    "ANKUR",
    "HARSHITA"
   ],
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "AISHU"
     ],
     "team": [
      "AISHU",
      "SANJAY",
      "DIPTI",
      "HARSHITA",
      "PRAY"
     ],
     "state": "REJECTED",
     "proposer": "AISHU"
    },
    {
     "state": "REJECTED",
     "proposer": "MANGO",
     "team": [
      "AKSHAT",
      "HARSHITA",
      "ANKUR",
      "SANJAY",
      "MANGO"
     ],
     "votes": [
      "MANGO"
     ]
    },
    {
     "team": [
      "SANJAY",
      "DIPTI",
      "AKSHAT",
      "ANKUR",
      "HARSHITA"
     ],
     "state": "APPROVED",
     "votes": [
      "AKSHAT",
      "HARSHITA",
      "DIPTI",
      "ANKUR",
      "SANJAY"
     ],
     "proposer": "SANJAY"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1590944312,
  "_nanoseconds": 490000000
 },
 "timeCreated": {
  "_seconds": 1590942514,
  "_nanoseconds": 301000000
 },
 "players": [
  {
   "name": "ANKUR",
   "uid": "KPYETf0iF1hQ8en4KE2UANeUhMQ2"
  },
  {
   "name": "AKSHAT",
   "uid": "Ui0reLjCo9Y9yVmCT03BfTOQ7T43"
  },
  {
   "name": "AISHU",
   "uid": "kj3otiqHGfc0DIqBFQPJE73R9Wh1"
  },
  {
   "uid": "0hkbYi71FyY2svM4WSsnIBbLzJH2",
   "name": "MANGO"
  },
  {
   "name": "SANJAY",
   "uid": "ey8idj5HLGOtnvuypH2nqw6TGOA3"
  },
  {
   "name": "DIPTI",
   "uid": "fp72GLqRemcsNpN5xhzoWH3r87y1"
  },
  {
   "uid": "kg1qPfKVErNEkowB6S0t30G3kLt1",
   "name": "HARSHITA"
  },
  {
   "uid": "UhP42LJNvOdzWYRh262Zm23XqsL2",
   "name": "PRAY"
  }
 ]
}