{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1599793726,
  "_nanoseconds": 180000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "AMIT",
      "JOYCE",
      "CHEN"
     ],
     "state": "APPROVED",
     "votes": [
      "CHEN",
      "AUDREY",
      "JOYCE",
      "SUTRIS",
      "JUNYI",
      "AMIT"
     ],
     "proposer": "AMIT"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "AMIT",
    "JOYCE",
    "CHEN"
   ]
  },
  {
   "state": "SUCCESS",
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "YUFENG",
     "votes": [
      "ANN",
      "JUNYI",
      "YUFENG",
      "AUDREY",
      "CHEN"
     ],
     "state": "REJECTED",
     "team": [
      "AMIT",
      "CHEN",
      "JOYCE",
      "YUFENG"
     ]
    },
    {
     "votes": [
      "SUTRIS",
      "AYUSH",
      "CHEN",
      "AUDREY",
      "ANN"
     ],
     "team": [
      "ANN",
      "CHEN",
      "AMIT",
      "AYUSH"
     ],
     "proposer": "JOYCE",
     "state": "REJECTED"
    },
    {
     "proposer": "JUNYI",
     "team": [
      "JUNYI",
      "YUFENG",
      "JOYCE",
      "ANN"
     ],
     "state": "APPROVED",
     "votes": [
      "AUDREY",
      "CHENSHU",
      "AYUSH",
      "JUNYI",
      "ANN",
      "SUTRIS",
      "YUFENG"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "JUNYI",
    "YUFENG",
    "JOYCE",
    "ANN"
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SUTRIS",
     "team": [
      "ANN",
      "YUFENG",
      "JOYCE",
      "JUNYI"
     ],
     "votes": [
      "YUFENG",
      "CHENSHU",
      "CHEN",
      "ANN",
      "SUTRIS",
      "AYUSH",
      "AMIT",
      "AUDREY",
      "JUNYI"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 4,
   "team": [
    "ANN",
    "YUFENG",
    "JOYCE",
    "JUNYI"
   ]
  },
  {
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "AUDREY",
      "AYUSH",
      "CHENSHU",
      "YUFENG",
      "ANN"
     ],
     "team": [
      "ANN",
      "YUFENG",
      "CHENSHU",
      "AUDREY",
      "CHEN"
     ],
     "state": "REJECTED",
     "proposer": "CHENSHU"
    },
    {
     "proposer": "AUDREY",
     "team": [
      "CHEN",
      "JOYCE",
      "JUNYI",
      "AYUSH",
      "SUTRIS"
     ],
     "votes": [
      "JUNYI",
      "AYUSH",
      "AUDREY"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "ANN",
      "AUDREY",
      "CHEN",
      "SUTRIS",
      "JUNYI",
      "AYUSH"
     ],
     "state": "APPROVED",
     "proposer": "AYUSH",
     "team": [
      "ANN",
      "AYUSH",
      "AUDREY",
      "SUTRIS",
      "JUNYI"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "ANN",
    "AYUSH",
    "AUDREY",
    "SUTRIS",
    "JUNYI"
   ],
   "failsRequired": 2,
   "numFails": 2
  },
  {
   "state": "FAIL",
   "teamSize": 5,
   "numFails": 2,
   "team": [
    "AUDREY",
    "CHEN",
    "AMIT",
    "SUTRIS",
    "JOYCE"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "AYUSH",
      "JUNYI",
      "SUTRIS",
      "CHENSHU",
      "JOYCE",
      "ANN",
      "CHEN",
      "AUDREY",
      "AMIT"
     ],
     "team": [
      "AUDREY",
      "CHEN",
      "AMIT",
      "SUTRIS",
      "JOYCE"
     ],
     "proposer": "ANN",
     "state": "APPROVED"
    }
   ]
  }
 ],
 "players": [
  {
   "uid": "LxhSBtpmnOOFcNNBxdrCAZUAWBI3",
   "name": "ANN"
  },
  {
   "name": "CHEN",
   "uid": "5fmUHUYjIjQbg37AUuh8tJSyrwP2"
  },
  {
   "name": "AMIT",
   "uid": "vosWSZOrq2bULD1wlmy5Wn3JNVa2"
  },
  {
   "uid": "yozTbGpq1NNWBOV0LGDntcryiGI3",
   "name": "YUFENG"
  },
  {
   "uid": "pWQJ1SoENgcX1SlO5iN56EsPyn22",
   "name": "JOYCE"
  },
  {
   "name": "JUNYI",
   "uid": "HArQwpPSvIfgpv5Fo0U9ImSHusi2"
  },
  {
   "uid": "fNl9EnyEc0VoKCo17p4FwISWZKz2",
   "name": "SUTRIS"
  },
  {
   "name": "CHENSHU",
   "uid": "czaRXpfmbLMAJ6nLFrheNWFGIzR2"
  },
  {
   "name": "AUDREY",
   "uid": "TfUqhOAowsh9rl59msZMFiWtKxB3"
  },
  {
   "name": "AYUSH",
   "uid": "285VqKO0kQNDT2AHkYvx10GWZou1"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "ANN",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "JUNYI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CHENSHU",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "SUTRIS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AMIT"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JOYCE",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "CHEN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "YUFENG"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "AYUSH",
    "assassin": false
   },
   {
    "name": "AUDREY",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "JOYCE": true,
    "CHEN": true,
    "AMIT": true
   },
   {
    "ANN": true,
    "YUFENG": true,
    "JUNYI": true,
    "JOYCE": true
   },
   {
    "ANN": false,
    "JOYCE": true,
    "YUFENG": true,
    "JUNYI": true
   },
   {
    "JUNYI": true,
    "SUTRIS": true,
    "AUDREY": false,
    "ANN": false,
    "AYUSH": true
   },
   {
    "AUDREY": false,
    "CHEN": false,
    "SUTRIS": true,
    "JOYCE": true,
    "AMIT": true
   }
  ],
  "message": "Three failed missions"
 },
 "timeFinished": {
  "_seconds": 1599794533,
  "_nanoseconds": 86000000
 }
}