{
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "SHAL",
    "TARA",
    "TOM"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "TOM",
      "ALICE",
      "SHAL",
      "ELLA",
      "JAK",
      "BENNN",
      "TARA"
     ],
     "proposer": "SHAL",
     "state": "APPROVED",
     "team": [
      "SHAL",
      "TARA",
      "TOM"
     ]
    }
   ]
  },
  {
   "teamSize": 4,
   "state": "FAIL",
   "team": [
    "BENNN",
    "LUKE",
    "ELLA",
    "TARA"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "BENNN",
     "votes": [
      "BENNN",
      "ALICE",
      "ELLA",
      "SHAL",
      "TARA"
     ],
     "team": [
      "BENNN",
      "LUKE",
      "ELLA",
      "TARA"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "LUKE",
      "TOM",
      "ALICE",
      "SHAL"
     ],
     "proposer": "LUKE",
     "votes": [
      "ALICE",
      "ELLA",
      "BENNN",
      "LUKE",
      "SHAL"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 4,
   "team": [
    "LUKE",
    "TOM",
    "ALICE",
    "SHAL"
   ]
  },
  {
   "failsRequired": 2,
   "team": [
    "ELLA",
    "TARA",
    "JAK",
    "BENNN",
    "SHAL"
   ],
   "state": "SUCCESS",
   "teamSize": 5,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ELLA",
      "TARA",
      "JAK",
      "BENNN",
      "SHAL"
     ],
     "proposer": "ELLA",
     "votes": [
      "JAK",
      "TARA",
      "ALICE",
      "SHAL",
      "ELLA"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "JAK",
    "TOM",
    "ELLA",
    "LUKE",
    "SHAL"
   ],
   "teamSize": 5,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "TARA",
      "TOM",
      "JAK",
      "ELLA",
      "SHAL"
     ],
     "proposer": "TARA",
     "votes": [
      "TARA",
      "ELLA",
      "ALICE"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "JAK",
      "TOM",
      "ELLA",
      "LUKE",
      "SHAL"
     ],
     "proposer": "TOM",
     "votes": [
      "TOM",
      "LUKE",
      "ELLA",
      "SHAL",
      "ALICE",
      "JAK",
      "TARA"
     ]
    }
   ]
  }
 ],
 "players": [
  {
   "uid": "GXz45EgIdGh9vBVwlO3N5zRMZrw2",
   "name": "ALICE"
  },
  {
   "uid": "NIAmvvfK4pNNBRZTyluXo7elAnh2",
   "name": "SHAL"
  },
  {
   "name": "BENNN",
   "uid": "iRszaW7C7kVSlrmOUY3k9MyqssA2"
  },
  {
   "name": "LUKE",
   "uid": "bwGw2zkFfeOH24CRKuunkNjFpOn1"
  },
  {
   "uid": "4Oc1pzCZqGQZyGFl2KO0cCrL2mk1",
   "name": "ELLA"
  },
  {
   "name": "TARA",
   "uid": "PtnYZP937Yaj3BRoOoEibJKvmNq1"
  },
  {
   "name": "TOM",
   "uid": "qSnk1ixTSQe99RcFQMoHxUSEYXt2"
  },
  {
   "uid": "Yc8SPVfUNcXHAbYoCC1bjj9yQTA2",
   "name": "JAK"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": "JAK",
  "votes": [
   {
    "SHAL": true,
    "TARA": true,
    "TOM": true
   },
   {
    "ELLA": true,
    "BENNN": true,
    "LUKE": true,
    "TARA": false
   },
   {
    "TOM": true,
    "LUKE": true,
    "SHAL": true,
    "ALICE": false
   },
   {
    "ELLA": true,
    "TARA": false,
    "BENNN": true,
    "SHAL": true,
    "JAK": true
   },
   {
    "JAK": true,
    "TOM": true,
    "ELLA": true,
    "LUKE": true,
    "SHAL": true
   }
  ],
  "roles": [
   {
    "name": "ALICE",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "TOM",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "SHAL",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "TARA",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "BENNN",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "JAK"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ELLA"
   },
   {
    "name": "LUKE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN"
 },
 "timeFinished": {
  "_seconds": 1608883444,
  "_nanoseconds": 351000000
 },
 "timeCreated": {
  "_seconds": 1608882799,
  "_nanoseconds": 603000000
 }
}