{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589142998,
  "_nanoseconds": 717000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "KOJDA",
    "PATI"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "MIREK",
      "SANDRA",
      "ADZIJ",
      "SERGIO",
      "PATI",
      "KOJDA"
     ],
     "proposer": "SERGIO",
     "team": [
      "KOJDA",
      "PATI"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "SANDRA",
    "PATI",
    "KOJDA"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "SANDRA",
      "PATI",
      "KOJDA"
     ],
     "state": "APPROVED",
     "votes": [
      "SANDRA",
      "ADZIJ",
      "SERGIO",
      "PATI",
      "KOJDA",
      "MIREK"
     ],
     "proposer": "KOJDA"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "SANDRA",
      "PATI",
      "MIREK"
     ],
     "proposer": "MIREK",
     "team": [
      "SANDRA",
      "PATI",
      "MIREK",
      "KOJDA"
     ]
    },
    {
     "votes": [
      "SANDRA",
      "SERGIO",
      "PATI",
      "KOJDA"
     ],
     "proposer": "SANDRA",
     "team": [
      "SANDRA",
      "KOJDA",
      "PATI",
      "SERGIO"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "SANDRA",
    "KOJDA",
    "PATI",
    "SERGIO"
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": []
  },
  {
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "KOJDA",
  "roles": [
   {
    "name": "MIREK",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "SANDRA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ADZIJ"
   },
   {
    "name": "SERGIO",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "PATI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KOJDA",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "KOJDA": true,
    "PATI": true
   },
   {
    "KOJDA": true,
    "PATI": true,
    "SANDRA": true
   },
   {
    "PATI": true,
    "SANDRA": true,
    "KOJDA": true,
    "SERGIO": true
   }
  ],
  "message": "Three successful missions"
 },
 "players": [
  {
   "uid": "WwK78Norj9eQ3KCKVzmAhMUByp73",
   "name": "SANDRA"
  },
  {
   "uid": "6eW4uIZ3IGOwZAmpmRIcxQWtzuo2",
   "name": "ADZIJ"
  },
  {
   "uid": "Bgrp5PUjLIRg2GhceOcuEfOiwUl2",
   "name": "PATI"
  },
  {
   "uid": "wRV0RWMrG9WjeX8qhg9AHEWvWft1",
   "name": "SERGIO"
  },
  {
   "uid": "dziaabNIY2ZTuR5Mb6U97W78nfv1",
   "name": "KOJDA"
  },
  {
   "name": "MIREK",
   "uid": "uxDh8RTqjHchpbumxOV2pV6721I3"
  }
 ],
 "timeFinished": {
  "_seconds": 1589143647,
  "_nanoseconds": 295000000
 }
}