{
 "timeCreated": {
  "_seconds": 1585365696,
  "_nanoseconds": 770000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "JENSEN",
      "PERLOJR",
      "RICHARD",
      "BRENDA",
      "MERYL",
      "IMMERLIN",
      "JACKASS"
     ],
     "state": "APPROVED",
     "team": [
      "PERLOJR",
      "RICHARD"
     ],
     "proposer": "PERLOJR"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "PERLOJR",
    "RICHARD"
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "RICHARD",
      "PERLOJR",
      "MERYL"
     ],
     "proposer": "MERYL",
     "votes": [
      "PERLOJR",
      "RICHARD",
      "BRENDA",
      "MERYL",
      "IMMERLIN",
      "JACKASS"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "RICHARD",
    "PERLOJR",
    "MERYL"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "team": [
    "RICHARD",
    "IMMERLIN",
    "JENSEN"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "BRENDA",
      "MERYL",
      "JACKASS"
     ],
     "state": "REJECTED",
     "team": [
      "PERLOJR",
      "MERYL",
      "JACKASS"
     ],
     "proposer": "JACKASS"
    },
    {
     "state": "APPROVED",
     "team": [
      "RICHARD",
      "IMMERLIN",
      "JENSEN"
     ],
     "proposer": "RICHARD",
     "votes": [
      "IMMERLIN",
      "JENSEN",
      "PERLOJR",
      "RICHARD",
      "MERYL"
     ]
    }
   ]
  },
  {
   "team": [
    "IMMERLIN",
    "RICHARD",
    "JENSEN",
    "MERYL"
   ],
   "failsRequired": 2,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "RICHARD",
      "BRENDA",
      "MERYL",
      "IMMERLIN",
      "JENSEN"
     ],
     "state": "APPROVED",
     "team": [
      "IMMERLIN",
      "RICHARD",
      "JENSEN",
      "MERYL"
     ],
     "proposer": "IMMERLIN"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1585366089,
  "_nanoseconds": 364697000
 },
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "MERYL",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "BRENDA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MERYL"
   },
   {
    "role": "PERCIVAL",
    "name": "IMMERLIN",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "JACKASS",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "JENSEN"
   },
   {
    "name": "PERLOJR",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RICHARD"
   }
  ],
  "votes": [
   {
    "RICHARD": true,
    "PERLOJR": true
   },
   {
    "PERLOJR": false,
    "MERYL": true,
    "RICHARD": true
   },
   {
    "IMMERLIN": true,
    "JENSEN": true,
    "RICHARD": true
   },
   {
    "MERYL": true,
    "RICHARD": true,
    "IMMERLIN": true,
    "JENSEN": true
   }
  ]
 },
 "players": [
  {
   "name": "JENSEN",
   "uid": "Eu4a5j79TMWWqQteW5LTu4p8knF2"
  },
  {
   "uid": "XNFmc2W9XeU9XDRIjYjmHsJ5Axg1",
   "name": "PERLOJR"
  },
  {
   "uid": "fq0gqbsD6Jdgwez2gS8VwEV1b2x2",
   "name": "MERYL"
  },
  {
   "name": "JACKASS",
   "uid": "v9Gh0iBdAYY8FnPOk6QU9mv0JIQ2"
  },
  {
   "uid": "ptD3XzbG13c81o00yLcrzPrrqxE2",
   "name": "RICHARD"
  },
  {
   "name": "IMMERLIN",
   "uid": "zGbaJi6VDkNiNU6GJj5yNKLedBr2"
  },
  {
   "name": "BRENDA",
   "uid": "iwPWy9ndarVsQsCRNZ97iQSFIZU2"
  }
 ]
}