{
 "timeFinished": {
  "_seconds": 1588381435,
  "_nanoseconds": 415000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588380506,
  "_nanoseconds": 604000000
 },
 "missions": [
  {
   "team": [
    "SHADOW",
    "CINDERELLA"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "CAT",
      "SHADOW",
      "ARIEL",
      "EMILY",
      "CINDERELLA",
      "ANNI"
     ],
     "proposer": "SHADOW",
     "team": [
      "SHADOW",
      "CINDERELLA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "CAT",
    "ARIEL",
    "EMILY"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "CINDERELLA",
      "CAT",
      "ARIEL"
     ],
     "state": "REJECTED",
     "votes": [
      "ANNI"
     ],
     "proposer": "ANNI"
    },
    {
     "proposer": "EMILY",
     "team": [
      "CAT",
      "ARIEL",
      "SHADOW"
     ],
     "state": "REJECTED",
     "votes": [
      "ANNI",
      "SHADOW"
     ]
    },
    {
     "team": [
      "EMILY",
      "ARIEL",
      "CINDERELLA"
     ],
     "state": "REJECTED",
     "votes": [
      "ARIEL"
     ],
     "proposer": "CINDERELLA"
    },
    {
     "team": [
      "CAT",
      "ARIEL",
      "EMILY"
     ],
     "state": "APPROVED",
     "votes": [
      "EMILY",
      "CAT",
      "SHADOW",
      "ARIEL"
     ],
     "proposer": "CAT"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "SHADOW",
    "CAT",
    "ANNI",
    "EMILY"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ARIEL"
     ],
     "proposer": "ARIEL",
     "team": [
      "ARIEL",
      "ANNI",
      "EMILY",
      "CAT"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "EMILY",
      "CAT",
      "SHADOW",
      "ARIEL"
     ],
     "proposer": "SHADOW",
     "team": [
      "SHADOW",
      "CAT",
      "ANNI",
      "EMILY"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "CAT",
    "ANNI",
    "EMILY"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "CAT",
      "ANNI",
      "EMILY"
     ],
     "state": "APPROVED",
     "votes": [
      "ARIEL",
      "EMILY",
      "CINDERELLA",
      "ANNI",
      "CAT",
      "SHADOW"
     ],
     "proposer": "ANNI"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "SHADOW",
      "CAT",
      "ANNI",
      "EMILY"
     ],
     "state": "APPROVED",
     "votes": [
      "CINDERELLA",
      "ANNI",
      "CAT",
      "SHADOW",
      "ARIEL",
      "EMILY"
     ],
     "proposer": "EMILY"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "SHADOW",
    "CAT",
    "ANNI",
    "EMILY"
   ],
   "numFails": 0,
   "teamSize": 4
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "EMILY",
  "roles": [
   {
    "name": "EMILY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "CINDERELLA"
   },
   {
    "name": "ANNI",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CAT"
   },
   {
    "name": "SHADOW",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ARIEL",
    "assassin": true,
    "role": "MORDRED"
   }
  ],
  "votes": [
   {
    "SHADOW": true,
    "CINDERELLA": false
   },
   {
    "EMILY": true,
    "ARIEL": false,
    "CAT": true
   },
   {
    "SHADOW": true,
    "CAT": true,
    "ANNI": true,
    "EMILY": true
   },
   {
    "EMILY": true,
    "CAT": true,
    "ANNI": true
   },
   {
    "EMILY": true,
    "SHADOW": true,
    "CAT": true,
    "ANNI": true
   }
  ]
 },
 "players": [
  {
   "uid": "q5Uta53BFXYKCFqUcs0bP2CNxqa2",
   "name": "CAT"
  },
  {
   "name": "ARIEL",
   "uid": "KfUBmuXZaJdtH6Nr3Ic3mMOYcyx1"
  },
  {
   "uid": "UsktGR7oDtOtiiZ8t6VazKer61h1",
   "name": "SHADOW"
  },
  {
   "uid": "9UGvJcsyaIh2NrLfLKzBEo9SAwf2",
   "name": "ANNI"
  },
  {
   "uid": "UOHPeS3Y66XNra9boWtWn2sUX2E3",
   "name": "EMILY"
  },
  {
   "name": "CINDERELLA",
   "uid": "fu2ewVNS8XQCTjeNc9Ta9dVV3E62"
  }
 ]
}