{
 "players": [
  {
   "uid": "BFc987W508dyDndIETn8FawozKr2",
   "name": "ALEXLI"
  },
  {
   "name": "ANDREW",
   "uid": "cO1kPU2MdmZPbybl2xvDBdAKwoF2"
  },
  {
   "uid": "JVgmBXTqdsgL9JTXijLyTjDLX0K2",
   "name": "TIL"
  },
  {
   "name": "ADITYA",
   "uid": "H1bMZNKrmgSEsIrKvKbrf7wlfry1"
  },
  {
   "uid": "ZrMAU9eMbXZhdoGfDIu0FtVeGNH3",
   "name": "ENTROPY"
  }
 ],
 "timeCreated": {
  "_seconds": 1585378718,
  "_nanoseconds": 506000000
 },
 "timeFinished": {
  "_seconds": 1585379297,
  "_nanoseconds": 16080000
 },
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "ALEXLI",
    "ENTROPY"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "ALEXLI",
     "state": "APPROVED",
     "votes": [
      "ANDREW",
      "ALEXLI",
      "TIL",
      "ENTROPY"
     ],
     "team": [
      "ALEXLI",
      "ENTROPY"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "team": [
    "ANDREW",
    "ENTROPY",
    "ALEXLI"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ANDREW",
      "ENTROPY",
      "ALEXLI"
     ],
     "votes": [
      "ALEXLI",
      "ADITYA",
      "TIL",
      "ENTROPY",
      "ANDREW"
     ],
     "proposer": "ANDREW"
    }
   ]
  },
  {
   "teamSize": 2,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "ANDREW",
      "TIL"
     ],
     "state": "APPROVED",
     "votes": [
      "ADITYA",
      "TIL",
      "ENTROPY",
      "ANDREW"
     ],
     "proposer": "TIL"
    }
   ],
   "numFails": 1,
   "team": [
    "ANDREW",
    "TIL"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "ADITYA"
     ],
     "state": "REJECTED",
     "team": [
      "ADITYA",
      "TIL",
      "ANDREW"
     ],
     "proposer": "ADITYA"
    },
    {
     "state": "APPROVED",
     "votes": [
      "TIL",
      "ENTROPY",
      "ALEXLI"
     ],
     "team": [
      "ENTROPY",
      "ALEXLI",
      "TIL"
     ],
     "proposer": "ENTROPY"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "ENTROPY",
    "ALEXLI",
    "TIL"
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "ALEXLI",
    "TIL",
    "ENTROPY"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "ALEXLI",
     "team": [
      "ALEXLI",
      "TIL",
      "ENTROPY"
     ],
     "state": "APPROVED",
     "votes": [
      "ALEXLI",
      "TIL",
      "ENTROPY",
      "ANDREW"
     ]
    }
   ]
  }
 ],
 "outcome": {
  "assassinated": "ENTROPY",
  "votes": [
   {
    "ENTROPY": true,
    "ALEXLI": true
   },
   {
    "ALEXLI": true,
    "ENTROPY": true,
    "ANDREW": false
   },
   {
    "TIL": true,
    "ANDREW": false
   },
   {
    "TIL": true,
    "ALEXLI": true,
    "ENTROPY": true
   },
   {
    "ENTROPY": true,
    "ALEXLI": true,
    "TIL": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "roles": [
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "ANDREW"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ALEXLI",
    "assassin": false
   },
   {
    "name": "ADITYA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "TIL",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ENTROPY"
   }
  ]
 }
}