{
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "OLIVIA",
    "NPS"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "OLIVIA",
     "state": "APPROVED",
     "votes": [
      "OLIVIA",
      "MINHCHAU",
      "JAMES",
      "HAHN",
      "NPS"
     ],
     "team": [
      "OLIVIA",
      "NPS"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MINHCHAU",
      "HAHN",
      "NPS",
      "OLIVIA"
     ],
     "proposer": "NPS",
     "team": [
      "OLIVIA",
      "MINHCHAU",
      "NPS"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "OLIVIA",
    "MINHCHAU",
    "NPS"
   ],
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "JAMES"
     ],
     "state": "REJECTED",
     "team": [
      "MINHCHAU",
      "JAMES"
     ],
     "proposer": "JAMES"
    },
    {
     "state": "APPROVED",
     "team": [
      "OLIVIA",
      "NPS"
     ],
     "proposer": "MINHCHAU",
     "votes": [
      "HAHN",
      "NPS",
      "OLIVIA",
      "MINHCHAU",
      "JAMES"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "OLIVIA",
    "NPS"
   ],
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "HAHN",
    "OLIVIA",
    "NPS"
   ],
   "proposals": [
    {
     "team": [
      "HAHN",
      "OLIVIA",
      "NPS"
     ],
     "proposer": "HAHN",
     "state": "APPROVED",
     "votes": [
      "MINHCHAU",
      "JAMES",
      "HAHN",
      "NPS",
      "OLIVIA"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "team": [
    "JAMES",
    "MINHCHAU",
    "NPS"
   ],
   "proposals": [
    {
     "proposer": "OLIVIA",
     "team": [
      "MINHCHAU",
      "HAHN",
      "OLIVIA"
     ],
     "state": "REJECTED",
     "votes": [
      "HAHN",
      "OLIVIA"
     ]
    },
    {
     "team": [
      "JAMES",
      "MINHCHAU",
      "NPS"
     ],
     "proposer": "NPS",
     "votes": [
      "MINHCHAU",
      "JAMES",
      "HAHN",
      "NPS"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1593313174,
  "_nanoseconds": 962000000
 },
 "outcome": {
  "assassinated": "NPS",
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "votes": [
   {
    "NPS": true,
    "OLIVIA": true
   },
   {
    "MINHCHAU": true,
    "NPS": true,
    "OLIVIA": false
   },
   {
    "OLIVIA": true,
    "NPS": true
   },
   {
    "NPS": true,
    "HAHN": true,
    "OLIVIA": false
   },
   {
    "NPS": true,
    "MINHCHAU": true,
    "JAMES": true
   }
  ],
  "roles": [
   {
    "role": "MORGANA",
    "name": "OLIVIA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MINHCHAU"
   },
   {
    "name": "JAMES",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "HAHN",
    "assassin": true
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "NPS"
   }
  ]
 },
 "players": [
  {
   "name": "JAMES",
   "uid": "liTXGBqdAWcXM98E01pTMJAL7h83"
  },
  {
   "uid": "NJ5s3UaRXdc8BkMlj1sI9R1wIuc2",
   "name": "MINHCHAU"
  },
  {
   "uid": "eITHkdsh5hSINAPjgoZcp4FXhkF2",
   "name": "HAHN"
  },
  {
   "uid": "rWFiGJYp74gA7oua9rQysmscFYJ3",
   "name": "OLIVIA"
  },
  {
   "name": "NPS",
   "uid": "eoe4hYHljjMFneLPXXsvEaUCqU23"
  }
 ],
 "timeCreated": {
  "_seconds": 1593312385,
  "_nanoseconds": 695000000
 }
}