{
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "ROB": true,
    "ANDREW": true
   },
   {
    "ZZZZ": false,
    "ANDREW": true,
    "NAV": true
   },
   {
    "ANDREW": true,
    "ZZZZ": true
   },
   {
    "JERSH": true,
    "ZZZZ": false,
    "ANDREW": true
   },
   {
    "ANDREW": true,
    "JERSH": true,
    "ROB": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "assassin": true,
    "name": "JERSH",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ZZZZ"
   },
   {
    "name": "NAV",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "ANDREW",
    "role": "PERCIVAL"
   },
   {
    "name": "ROB",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "NAV"
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ROB",
     "votes": [
      "ANDREW",
      "ROB",
      "JERSH"
     ],
     "team": [
      "ROB",
      "ANDREW"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "ROB",
    "ANDREW"
   ]
  },
  {
   "team": [
    "ANDREW",
    "ZZZZ",
    "NAV"
   ],
   "proposals": [
    {
     "votes": [
      "NAV",
      "ROB",
      "JERSH",
      "ZZZZ"
     ],
     "state": "APPROVED",
     "team": [
      "ANDREW",
      "ZZZZ",
      "NAV"
     ],
     "proposer": "NAV"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 1
  },
  {
   "teamSize": 2,
   "numFails": 0,
   "team": [
    "ZZZZ",
    "ANDREW"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "ZZZZ",
      "NAV",
      "ANDREW"
     ],
     "proposer": "ZZZZ",
     "team": [
      "ZZZZ",
      "ANDREW"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "ANDREW",
      "JERSH",
      "ZZZZ"
     ],
     "state": "APPROVED",
     "proposer": "ANDREW",
     "team": [
      "ZZZZ",
      "ANDREW",
      "JERSH"
     ]
    }
   ],
   "team": [
    "ZZZZ",
    "ANDREW",
    "JERSH"
   ]
  },
  {
   "team": [
    "ROB",
    "ANDREW",
    "JERSH"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "JERSH",
     "votes": [
      "JERSH"
     ],
     "team": [
      "ROB",
      "ANDREW",
      "JERSH"
     ]
    },
    {
     "team": [
      "ROB",
      "ANDREW",
      "JERSH"
     ],
     "state": "APPROVED",
     "votes": [
      "ROB",
      "JERSH",
      "ZZZZ"
     ],
     "proposer": "ROB"
    }
   ],
   "state": "SUCCESS"
  }
 ],
 "timeFinished": {
  "_seconds": 1578544499,
  "_nanoseconds": 955039000
 },
 "players": [
  {
   "uid": "WwZlHIWC2ZX4eHfUTCvOLGXfKag1",
   "name": "NAV"
  },
  {
   "name": "ZZZZ",
   "uid": "DCQy8J0xUIhD1fjQ179KzXWSwGm1"
  },
  {
   "name": "ANDREW",
   "uid": "Femz53uJPyNGl1bPihNgpNrnqmw1"
  },
  {
   "uid": "VxlISaDB5bMlxRwqCWQWnHIE4RD2",
   "name": "JERSH"
  },
  {
   "name": "ROB",
   "uid": "Rh7YLDoR7zObEtwCnCVe2qpbp5K2"
  }
 ],
 "timeCreated": {
  "_seconds": 1578543666,
  "_nanoseconds": 478000000
 }
}