{
 "players": [
  {
   "name": "VDAWG",
   "uid": "Dkrh5VMyondwmaDnlcdewt5y78r1"
  },
  {
   "name": "MAX",
   "uid": "oGCzA6emXjSBN5FkPEEEI5MDQ5p2"
  },
  {
   "name": "MASTERDIZ",
   "uid": "asYRGAHN8da7cFG4KyWpG3zDLt13"
  },
  {
   "uid": "zQNLjUvTDpVWY4lIMhxwoKBgYjf2",
   "name": "AND"
  },
  {
   "name": "ALLEN",
   "uid": "Otyhww6DQZPfdwldw6MRDatkS5I3"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "MASTERDIZ",
    "MAX"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "MASTERDIZ",
     "state": "APPROVED",
     "team": [
      "MASTERDIZ",
      "MAX"
     ],
     "votes": [
      "MASTERDIZ",
      "AND",
      "MAX",
      "ALLEN",
      "VDAWG"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "AND",
      "ALLEN",
      "VDAWG"
     ],
     "state": "APPROVED",
     "votes": [
      "MASTERDIZ",
      "VDAWG",
      "AND",
      "MAX"
     ],
     "proposer": "AND"
    }
   ],
   "teamSize": 3,
   "team": [
    "AND",
    "ALLEN",
    "VDAWG"
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "MAX",
    "AND"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "MAX",
      "AND"
     ],
     "state": "APPROVED",
     "votes": [
      "AND",
      "MAX",
      "VDAWG",
      "ALLEN",
      "MASTERDIZ"
     ],
     "proposer": "ALLEN"
    }
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "VDAWG"
     ],
     "team": [
      "VDAWG",
      "MAX",
      "AND"
     ],
     "proposer": "VDAWG"
    },
    {
     "state": "APPROVED",
     "proposer": "MAX",
     "votes": [
      "AND",
      "MASTERDIZ",
      "MAX",
      "ALLEN"
     ],
     "team": [
      "MAX",
      "MASTERDIZ",
      "AND"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "MAX",
    "MASTERDIZ",
    "AND"
   ]
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3,
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1598764739,
  "_nanoseconds": 345000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "MORGANA",
    "name": "ALLEN",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "AND",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "MAX"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MASTERDIZ"
   },
   {
    "role": "MORDRED",
    "name": "VDAWG",
    "assassin": true
   }
  ],
  "votes": [
   {
    "MASTERDIZ": true,
    "MAX": true
   },
   {
    "ALLEN": false,
    "VDAWG": true,
    "AND": true
   },
   {
    "AND": true,
    "MAX": true
   },
   {
    "AND": true,
    "MAX": true,
    "MASTERDIZ": true
   }
  ],
  "assassinated": "MAX",
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1598765167,
  "_nanoseconds": 636000000
 }
}