{
 "players": [
  {
   "name": "AMEYA",
   "uid": "S7z8EEjepUVBwuJtbPrp8Sq3w873"
  },
  {
   "name": "SHARON",
   "uid": "QNWqunR9JBQRP09UChJjsLZOyol2"
  },
  {
   "name": "NETORARE",
   "uid": "MNNO1fRUjSTZcSj9tpZXcZxssmw1"
  },
  {
   "uid": "VGao7tVjILVYaPjVy5AYkpLckx32",
   "name": "SHITHEAD"
  },
  {
   "uid": "U8nDO26qg9WDIP4SpYP6MsOieHH3",
   "name": "EQIU"
  },
  {
   "uid": "N7un5nj5FQaBYtUkaYQMyYAAUfv2",
   "name": "SHAWN"
  },
  {
   "uid": "hJvhBX1TWLd6rds8e2E3fN7FQCh2",
   "name": "TARUN"
  },
  {
   "uid": "5l5yOtQYLJQd8yN9RB1REy6KeBo2",
   "name": "DRISHTANT"
  }
 ],
 "timeCreated": {
  "_seconds": 1590821677,
  "_nanoseconds": 810000000
 },
 "outcome": {
  "message": "Merlin assassinated",
  "assassinated": "TARUN",
  "state": "EVIL_WIN",
  "votes": [
   {
    "DRISHTANT": true,
    "SHAWN": true,
    "SHITHEAD": true
   },
   {
    "SHAWN": true,
    "EQIU": true,
    "DRISHTANT": true,
    "SHITHEAD": false
   },
   {
    "EQIU": true,
    "DRISHTANT": true,
    "SHAWN": true,
    "TARUN": true
   },
   {
    "EQIU": true,
    "SHAWN": true,
    "TARUN": true,
    "NETORARE": true,
    "DRISHTANT": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "EQIU"
   },
   {
    "name": "SHAWN",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "SHITHEAD",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NETORARE"
   },
   {
    "name": "DRISHTANT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "AMEYA",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "SHARON",
    "role": "OBERON"
   },
   {
    "name": "TARUN",
    "role": "MERLIN",
    "assassin": false
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1590822143,
  "_nanoseconds": 929000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NETORARE",
      "DRISHTANT",
      "AMEYA",
      "SHARON",
      "SHAWN",
      "SHITHEAD"
     ],
     "proposer": "SHITHEAD",
     "team": [
      "SHITHEAD",
      "SHAWN",
      "DRISHTANT"
     ]
    }
   ],
   "team": [
    "SHITHEAD",
    "SHAWN",
    "DRISHTANT"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "SHITHEAD",
      "SHAWN",
      "DRISHTANT",
      "EQIU"
     ],
     "proposer": "EQIU",
     "state": "APPROVED",
     "votes": [
      "DRISHTANT",
      "AMEYA",
      "TARUN",
      "EQIU",
      "SHAWN",
      "SHITHEAD"
     ]
    }
   ],
   "team": [
    "SHITHEAD",
    "SHAWN",
    "DRISHTANT",
    "EQIU"
   ],
   "numFails": 1,
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "team": [
    "SHAWN",
    "EQIU",
    "DRISHTANT",
    "TARUN"
   ],
   "proposals": [
    {
     "team": [
      "SHAWN",
      "EQIU",
      "DRISHTANT",
      "TARUN"
     ],
     "state": "APPROVED",
     "votes": [
      "NETORARE",
      "DRISHTANT",
      "AMEYA",
      "TARUN",
      "SHAWN"
     ],
     "proposer": "SHAWN"
    }
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DRISHTANT",
      "TARUN",
      "SHAWN",
      "EQIU",
      "NETORARE"
     ],
     "votes": [
      "NETORARE",
      "DRISHTANT",
      "AMEYA",
      "SHARON",
      "TARUN",
      "EQIU",
      "SHAWN",
      "SHITHEAD"
     ],
     "proposer": "TARUN"
    }
   ],
   "team": [
    "DRISHTANT",
    "TARUN",
    "SHAWN",
    "EQIU",
    "NETORARE"
   ],
   "teamSize": 5,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 2
  },
  {
   "proposals": [],
   "teamSize": 5,
   "state": "PENDING",
   "team": [],
   "failsRequired": 1
  }
 ]
}