{
 "players": [
  {
   "uid": "XePRcW3nqrRl0XeL3QwaWD2CjDA3",
   "name": "DDDD"
  },
  {
   "name": "SOON",
   "uid": "edi1OD1378cTGcAkJRqghVeLwZu1"
  },
  {
   "name": "NUJNOW",
   "uid": "02wyBYZKx7YqMVvFjukM78VVdtc2"
  },
  {
   "name": "YUL",
   "uid": "YQqi8jMZ2ORvDbjAS0Lp4AxHOt92"
  },
  {
   "uid": "1FwARpaQA1d1SjKnetNyTT4wD0g1",
   "name": "TRJ"
  },
  {
   "name": "JUYEONI",
   "uid": "jU9OONE4T8SRqntvHhdmFr8Jznp1"
  },
  {
   "name": "DOCTORKANG",
   "uid": "9Htsa9leN3f5glVEuO2876Cv1ci2"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "JUYEONI",
      "DDDD",
      "NUJNOW",
      "SOON",
      "YUL",
      "TRJ"
     ],
     "proposer": "DDDD",
     "team": [
      "DDDD",
      "SOON"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "DDDD",
    "SOON"
   ],
   "teamSize": 2
  },
  {
   "team": [
    "SOON",
    "NUJNOW",
    "YUL"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "SOON",
      "NUJNOW",
      "YUL"
     ],
     "state": "APPROVED",
     "proposer": "SOON",
     "votes": [
      "SOON",
      "DDDD",
      "NUJNOW",
      "JUYEONI",
      "TRJ",
      "YUL"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "DDDD",
      "SOON",
      "TRJ"
     ],
     "state": "APPROVED",
     "votes": [
      "NUJNOW",
      "DDDD",
      "JUYEONI",
      "SOON",
      "DOCTORKANG",
      "YUL",
      "TRJ"
     ],
     "proposer": "NUJNOW"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "DDDD",
    "SOON",
    "TRJ"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "teamSize": 4,
   "numFails": 1,
   "team": [
    "SOON",
    "DDDD",
    "NUJNOW",
    "TRJ"
   ],
   "proposals": [
    {
     "votes": [
      "YUL",
      "DOCTORKANG",
      "TRJ",
      "JUYEONI",
      "NUJNOW",
      "SOON",
      "DDDD"
     ],
     "team": [
      "SOON",
      "DDDD",
      "NUJNOW",
      "TRJ"
     ],
     "state": "APPROVED",
     "proposer": "YUL"
    }
   ],
   "failsRequired": 2
  },
  {
   "team": [],
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1596180544,
  "_nanoseconds": 169000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "DDDD",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "TRJ",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "SOON",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "DOCTORKANG",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "YUL",
    "assassin": false
   },
   {
    "name": "NUJNOW",
    "role": "OBERON",
    "assassin": false
   },
   {
    "name": "JUYEONI",
    "assassin": true,
    "role": "MORDRED"
   }
  ],
  "votes": [
   {
    "SOON": true,
    "DDDD": true
   },
   {
    "YUL": false,
    "SOON": true,
    "NUJNOW": true
   },
   {
    "DDDD": true,
    "TRJ": true,
    "SOON": true
   },
   {
    "NUJNOW": false,
    "TRJ": true,
    "DDDD": true,
    "SOON": true
   }
  ],
  "assassinated": "SOON",
  "message": "Three successful missions"
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1596181214,
  "_nanoseconds": 533000000
 }
}