{
 "players": [
  {
   "uid": "TrZTixbbj2feaUryf8HVAG6YmnM2",
   "name": "WILSON"
  },
  {
   "name": "LAURA",
   "uid": "iI9az8GhulSVvazNxOsUzROy6cn1"
  },
  {
   "name": "JOLYN",
   "uid": "R3zX3eFjDNcpkZT1Rhx31Ak1gdj1"
  },
  {
   "uid": "RbN53lSRexZWYxDeggtJdy0QrHi2",
   "name": "MIR"
  },
  {
   "name": "LOLL",
   "uid": "JRU1ijQhlPa35vlKQ2nhvek9bM83"
  },
  {
   "name": "JESS",
   "uid": "G60qMM27a8O9PANPxha8XAOHrL43"
  },
  {
   "name": "CPTSLOW",
   "uid": "DKByxEwBj6g0uyUyWZfItfPneqB2"
  }
 ],
 "timeCreated": {
  "_seconds": 1585970971,
  "_nanoseconds": 305000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JESS",
      "LOLL"
     ],
     "proposer": "JESS",
     "votes": [
      "JESS",
      "LAURA",
      "LOLL",
      "CPTSLOW"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "JESS",
    "LOLL"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "WILSON",
      "LAURA"
     ],
     "state": "REJECTED",
     "team": [
      "CPTSLOW",
      "WILSON",
      "LOLL"
     ],
     "proposer": "CPTSLOW"
    },
    {
     "state": "REJECTED",
     "team": [
      "WILSON",
      "LAURA",
      "MIR"
     ],
     "proposer": "WILSON",
     "votes": [
      "WILSON",
      "LAURA"
     ]
    },
    {
     "team": [
      "LAURA",
      "MIR",
      "CPTSLOW"
     ],
     "proposer": "LAURA",
     "votes": [
      "LAURA"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "JOLYN",
      "CPTSLOW",
      "WILSON"
     ],
     "proposer": "JOLYN",
     "votes": [
      "JESS",
      "JOLYN",
      "LAURA"
     ]
    },
    {
     "team": [
      "JESS",
      "LOLL",
      "MIR"
     ],
     "proposer": "MIR",
     "votes": [
      "MIR",
      "WILSON",
      "JESS",
      "JOLYN",
      "LAURA",
      "LOLL",
      "CPTSLOW"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "JESS",
    "LOLL",
    "MIR"
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "LAURA",
      "LOLL",
      "CPTSLOW",
      "MIR",
      "WILSON",
      "JESS",
      "JOLYN"
     ],
     "state": "APPROVED",
     "team": [
      "MIR",
      "LOLL",
      "JESS"
     ],
     "proposer": "LOLL"
    }
   ],
   "state": "FAIL",
   "team": [
    "MIR",
    "LOLL",
    "JESS"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "JESS"
     ],
     "state": "REJECTED",
     "team": [
      "JESS",
      "LOLL",
      "WILSON",
      "CPTSLOW"
     ],
     "proposer": "JESS"
    },
    {
     "votes": [
      "LOLL",
      "CPTSLOW",
      "MIR"
     ],
     "state": "REJECTED",
     "team": [
      "CPTSLOW",
      "MIR",
      "LOLL",
      "JOLYN"
     ],
     "proposer": "CPTSLOW"
    },
    {
     "state": "REJECTED",
     "team": [
      "WILSON",
      "LOLL",
      "JESS",
      "MIR"
     ],
     "proposer": "WILSON",
     "votes": [
      "WILSON",
      "LAURA"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "MIR",
      "LOLL",
      "JESS",
      "LAURA"
     ],
     "proposer": "LAURA",
     "votes": [
      "WILSON",
      "LAURA"
     ]
    },
    {
     "votes": [
      "WILSON",
      "JOLYN",
      "LOLL",
      "CPTSLOW"
     ],
     "state": "APPROVED",
     "team": [
      "JOLYN",
      "MIR",
      "LOLL",
      "JESS"
     ],
     "proposer": "JOLYN"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "JOLYN",
    "MIR",
    "LOLL",
    "JESS"
   ],
   "failsRequired": 2,
   "teamSize": 4
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "timeFinished": {
  "_seconds": 1585972844,
  "_nanoseconds": 589420000
 },
 "outcome": {
  "votes": [
   {
    "JESS": true,
    "LOLL": true
   },
   {
    "JESS": true,
    "LOLL": true,
    "MIR": true
   },
   {
    "JESS": false,
    "LOLL": true,
    "MIR": true
   },
   {
    "LOLL": true,
    "MIR": true,
    "JESS": false,
    "JOLYN": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "CPTSLOW",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "LOLL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CPTSLOW",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "MIR"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "WILSON"
   },
   {
    "name": "JESS",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "JOLYN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LAURA",
    "assassin": false,
    "role": "MORGANA"
   }
  ]
 }
}