{
  "timeCreated": {
    "_seconds": 1585272278,
    "_nanoseconds": 760000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "SUSH",
        "ADEL",
        "ALAYNA"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "SUSH",
            "ENRIQUE",
            "ALAYNA",
            "BANANA",
            "ADEL",
            "QUEQUE",
            "TIBBY"
          ],
          "state": "APPROVED",
          "team": [
            "SUSH",
            "ADEL",
            "ALAYNA"
          ],
          "proposer": "TIBBY"
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ENRIQUE",
            "ALAYNA",
            "QUEQUE",
            "ADEL"
          ],
          "proposer": "QUEQUE",
          "votes": [
            "SUSH",
            "ENRIQUE",
            "ALAYNA",
            "ADEL",
            "QUEQUE",
            "TIBBY"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "ENRIQUE",
        "ALAYNA",
        "QUEQUE",
        "ADEL"
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "ALAYNA",
        "ENRIQUE",
        "ADEL",
        "TIBBY"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ALAYNA",
            "ENRIQUE",
            "ADEL",
            "TIBBY"
          ],
          "proposer": "ALAYNA",
          "votes": [
            "ENRIQUE",
            "ALAYNA",
            "BANANA",
            "ADEL",
            "TIBBY",
            "SEBI",
            "SUSH"
          ]
        }
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "BANANA",
        "ALAYNA",
        "TIBBY",
        "SEBI",
        "ADEL"
      ],
      "failsRequired": 2,
      "teamSize": 5,
      "numFails": 2,
      "proposals": [
        {
          "team": [
            "BANANA",
            "ALAYNA",
            "TIBBY",
            "SEBI",
            "ADEL"
          ],
          "proposer": "SEBI",
          "votes": [
            "BANANA",
            "ADEL",
            "QUEQUE",
            "SEBI",
            "ALAYNA"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "ADEL",
        "ALAYNA",
        "SEBI",
        "TIBBY",
        "BANANA"
      ],
      "failsRequired": 1,
      "teamSize": 5,
      "numFails": 2,
      "proposals": [
        {
          "team": [
            "BANANA",
            "SEBI",
            "QUEQUE",
            "ALAYNA",
            "ENRIQUE"
          ],
          "proposer": "BANANA",
          "votes": [
            "BANANA",
            "QUEQUE",
            "SEBI",
            "ENRIQUE"
          ],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "ALAYNA",
            "ENRIQUE",
            "ADEL",
            "TIBBY",
            "SUSH"
          ],
          "proposer": "ENRIQUE",
          "votes": [
            "ADEL",
            "TIBBY",
            "SUSH",
            "ENRIQUE"
          ]
        },
        {
          "votes": [
            "ADEL",
            "TIBBY",
            "SUSH",
            "ENRIQUE"
          ],
          "state": "REJECTED",
          "team": [
            "SUSH",
            "TIBBY",
            "ADEL",
            "ALAYNA",
            "ENRIQUE"
          ],
          "proposer": "SUSH"
        },
        {
          "votes": [
            "SEBI",
            "ENRIQUE",
            "BANANA",
            "ADEL",
            "QUEQUE"
          ],
          "state": "APPROVED",
          "team": [
            "ADEL",
            "ALAYNA",
            "SEBI",
            "TIBBY",
            "BANANA"
          ],
          "proposer": "ADEL"
        }
      ]
    }
  ],
  "outcome": {
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "QUEQUE"
      },
      {
        "role": "MERLIN",
        "name": "TIBBY",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "SEBI"
      },
      {
        "name": "SUSH",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "ENRIQUE"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "ALAYNA"
      },
      {
        "name": "BANANA",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "name": "ADEL",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      }
    ],
    "votes": [
      {
        "ALAYNA": true,
        "ADEL": true,
        "SUSH": true
      },
      {
        "QUEQUE": false,
        "ALAYNA": true,
        "ADEL": true,
        "ENRIQUE": true
      },
      {
        "ALAYNA": true,
        "TIBBY": true,
        "ADEL": true,
        "ENRIQUE": true
      },
      {
        "BANANA": false,
        "ADEL": true,
        "SEBI": false,
        "ALAYNA": true,
        "TIBBY": true
      },
      {
        "BANANA": false,
        "ADEL": true,
        "SEBI": false,
        "ALAYNA": true,
        "TIBBY": true
      }
    ]
  }
}