{
 "timeFinished": {
  "_seconds": 1594438315,
  "_nanoseconds": 341000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "MOOBLES",
  "votes": [
   {
    "MOOBLES": true,
    "KUSHH": true
   },
   {
    "MOOBLES": true,
    "KUSHH": true,
    "RAM": false
   },
   {
    "AISHANI": true,
    "MOOBLES": true,
    "NIRBHALAMA": true
   },
   {
    "RAM": false,
    "AISHANI": true,
    "NIRBHALAMA": true,
    "MOOBLES": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "NIRBHALAMA",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "KESHAV",
    "role": "EVIL MINION"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "RAM"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MOOBLES"
   },
   {
    "assassin": false,
    "name": "SHWETA",
    "role": "MORGANA"
   },
   {
    "name": "KUSHH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "AISHANI",
    "assassin": false
   }
  ],
  "message": "Three successful missions"
 },
 "timeCreated": {
  "_seconds": 1594436646,
  "_nanoseconds": 475000000
 },
 "players": [
  {
   "uid": "oIXqsSE67xM0EfRyqynRLd6Lup13",
   "name": "RAM"
  },
  {
   "name": "NIRBHALAMA",
   "uid": "Peu011r8uQWfJMZfIigmBqktGXd2"
  },
  {
   "name": "SHWETA",
   "uid": "ucR6UvUq64g3kgZx1f1Cpxxm9sE2"
  },
  {
   "name": "KESHAV",
   "uid": "iS4bsusu1nWr9CbNuFYIzYXf2XI3"
  },
  {
   "uid": "stN4SYUkixaYHvFEUTCgcJaoZyN2",
   "name": "AISHANI"
  },
  {
   "name": "MOOBLES",
   "uid": "uu2JpYDOoQbdZRcjMxoReVzV0K03"
  },
  {
   "name": "KUSHH",
   "uid": "SG6ubnWcFqUNL1XAaIoteT3XX3J2"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "NIRBHALAMA",
      "KESHAV",
      "MOOBLES",
      "KUSHH",
      "AISHANI"
     ],
     "team": [
      "KUSHH",
      "MOOBLES"
     ],
     "proposer": "KUSHH",
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "KUSHH",
    "MOOBLES"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "RAM",
      "KUSHH",
      "MOOBLES"
     ],
     "state": "APPROVED",
     "proposer": "RAM",
     "votes": [
      "KUSHH",
      "NIRBHALAMA",
      "KESHAV",
      "RAM",
      "MOOBLES"
     ]
    }
   ],
   "team": [
    "RAM",
    "KUSHH",
    "MOOBLES"
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "MOOBLES",
      "AISHANI",
      "NIRBHALAMA"
     ],
     "state": "REJECTED",
     "proposer": "NIRBHALAMA",
     "votes": [
      "NIRBHALAMA",
      "MOOBLES",
      "AISHANI"
     ]
    },
    {
     "votes": [
      "KESHAV",
      "MOOBLES",
      "SHWETA"
     ],
     "proposer": "SHWETA",
     "state": "REJECTED",
     "team": [
      "SHWETA",
      "AISHANI",
      "MOOBLES"
     ]
    },
    {
     "proposer": "KESHAV",
     "team": [
      "KESHAV",
      "AISHANI",
      "MOOBLES"
     ],
     "state": "REJECTED",
     "votes": [
      "KESHAV"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "MOOBLES",
      "SHWETA",
      "AISHANI",
      "NIRBHALAMA",
      "KESHAV",
      "RAM"
     ],
     "team": [
      "AISHANI",
      "NIRBHALAMA",
      "MOOBLES"
     ],
     "proposer": "AISHANI"
    }
   ],
   "team": [
    "AISHANI",
    "NIRBHALAMA",
    "MOOBLES"
   ]
  },
  {
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "MOOBLES",
     "votes": [
      "AISHANI",
      "NIRBHALAMA",
      "KESHAV",
      "MOOBLES"
     ],
     "state": "APPROVED",
     "team": [
      "MOOBLES",
      "AISHANI",
      "NIRBHALAMA",
      "RAM"
     ]
    }
   ],
   "failsRequired": 2,
   "team": [
    "MOOBLES",
    "AISHANI",
    "NIRBHALAMA",
    "RAM"
   ],
   "numFails": 1
  },
  {
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4
  }
 ]
}