{
  "outcome": {
    "votes": [
      {
        "ANJ": true,
        "SANG": true,
        "AYAN": true
      },
      {
        "AYAN": true,
        "ANJ": true,
        "MIKEHUNT": false,
        "SANG": true
      },
      {
        "JAMIE": false,
        "NEEBAW": true,
        "NIKHITA": false,
        "ADI": true
      },
      {
        "NEEBAW": true,
        "AHEEEELA": true,
        "ANJ": true,
        "SANG": true,
        "AYAN": true
      },
      {
        "AHEEEELA": true,
        "ANJ": true,
        "SANG": true,
        "ADRIENNE": true,
        "AYAN": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "ANJ",
    "state": "EVIL_WIN",
    "roles": [
      {
        "name": "ANJ",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "name": "SANG",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "role": "MORDRED",
        "name": "MIKEHUNT",
        "assassin": false
      },
      {
        "role": "EVIL MINION",
        "name": "NIKHITA",
        "assassin": true
      },
      {
        "name": "ADRIENNE",
        "assassin": false,
        "role": "PERCIVAL"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "ADI"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "AYAN"
      },
      {
        "assassin": false,
        "role": "OBERON",
        "name": "JAMIE"
      },
      {
        "name": "AHEEEELA",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "NEEBAW",
        "assassin": false
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1585974629,
    "_nanoseconds": 7000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "AYAN",
            "ANJ",
            "SANG"
          ],
          "proposer": "AHEEEELA",
          "votes": [
            "NEEBAW",
            "ANJ",
            "SANG",
            "MIKEHUNT",
            "NIKHITA",
            "ADRIENNE",
            "ADI",
            "AYAN",
            "JAMIE",
            "AHEEEELA"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "AYAN",
        "ANJ",
        "SANG"
      ]
    },
    {
      "team": [
        "AYAN",
        "ANJ",
        "SANG",
        "MIKEHUNT"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "AHEEEELA",
            "NEEBAW",
            "ANJ",
            "SANG",
            "MIKEHUNT",
            "NIKHITA",
            "ADRIENNE",
            "ADI",
            "AYAN",
            "JAMIE"
          ],
          "state": "APPROVED",
          "team": [
            "AYAN",
            "ANJ",
            "SANG",
            "MIKEHUNT"
          ],
          "proposer": "MIKEHUNT"
        }
      ],
      "state": "FAIL"
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 2,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "JAMIE",
            "NEEBAW",
            "NIKHITA",
            "ADI"
          ],
          "proposer": "ADI",
          "votes": [
            "NEEBAW",
            "MIKEHUNT",
            "NIKHITA",
            "ADRIENNE",
            "ADI",
            "JAMIE"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "JAMIE",
        "NEEBAW",
        "NIKHITA",
        "ADI"
      ]
    },
    {
      "team": [
        "ANJ",
        "SANG",
        "AHEEEELA",
        "AYAN",
        "NEEBAW"
      ],
      "failsRequired": 2,
      "teamSize": 5,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ANJ",
            "SANG",
            "AHEEEELA",
            "AYAN",
            "NEEBAW"
          ],
          "proposer": "AYAN",
          "votes": [
            "NEEBAW",
            "ANJ",
            "SANG",
            "MIKEHUNT",
            "NIKHITA",
            "ADRIENNE",
            "ADI",
            "AYAN",
            "JAMIE",
            "AHEEEELA"
          ]
        }
      ],
      "state": "SUCCESS"
    },
    {
      "failsRequired": 1,
      "teamSize": 5,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ANJ",
            "AYAN",
            "SANG",
            "AHEEEELA",
            "ADRIENNE"
          ],
          "proposer": "ANJ",
          "votes": [
            "AYAN",
            "JAMIE",
            "AHEEEELA",
            "NEEBAW",
            "ANJ",
            "SANG",
            "NIKHITA",
            "ADRIENNE"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ANJ",
        "AYAN",
        "SANG",
        "AHEEEELA",
        "ADRIENNE"
      ]
    }
  ]
}