{
 "timeCreated": {
  "_seconds": 1596842906,
  "_nanoseconds": 870000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "MORDRED",
    "name": "ARAVIND",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MICHAELW"
   },
   {
    "assassin": false,
    "name": "JUN",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "MICHAELP"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "CLIFF"
   },
   {
    "role": "MERLIN",
    "name": "JEDIAH",
    "assassin": false
   },
   {
    "name": "JAKE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "YOSSY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "CHEVIN",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "JEDIAH",
  "votes": [
   {
    "JUN": true,
    "YOSSY": true,
    "CLIFF": true
   },
   {
    "YOSSY": true,
    "JAKE": true,
    "CLIFF": true,
    "JUN": true
   },
   {
    "YOSSY": true,
    "ARAVIND": false,
    "JAKE": true,
    "JUN": true
   },
   {
    "MICHAELP": false,
    "MICHAELW": true,
    "JEDIAH": true,
    "ARAVIND": true,
    "CHEVIN": true
   }
  ],
  "message": "Merlin assassinated"
 },
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "YOSSY",
    "JUN",
    "CLIFF"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "YOSSY",
      "JUN",
      "CLIFF"
     ],
     "proposer": "YOSSY",
     "state": "APPROVED",
     "votes": [
      "YOSSY",
      "JUN",
      "CLIFF",
      "JEDIAH",
      "CHEVIN"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JAKE",
      "JUN",
      "YOSSY",
      "CLIFF"
     ],
     "votes": [
      "JEDIAH",
      "CLIFF",
      "JAKE",
      "JUN",
      "YOSSY"
     ],
     "proposer": "JAKE"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "JAKE",
    "JUN",
    "YOSSY",
    "CLIFF"
   ],
   "teamSize": 4
  },
  {
   "teamSize": 4,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "MICHAELW"
     ],
     "state": "REJECTED",
     "team": [
      "MICHAELW",
      "MICHAELP",
      "ARAVIND",
      "JAKE"
     ],
     "proposer": "MICHAELW"
    },
    {
     "proposer": "JUN",
     "votes": [
      "JUN",
      "JAKE",
      "YOSSY",
      "CLIFF"
     ],
     "state": "REJECTED",
     "team": [
      "JUN",
      "CLIFF",
      "JAKE",
      "YOSSY"
     ]
    },
    {
     "team": [
      "JUN",
      "JEDIAH",
      "YOSSY",
      "ARAVIND"
     ],
     "proposer": "JEDIAH",
     "votes": [
      "YOSSY",
      "MICHAELP",
      "JEDIAH",
      "ARAVIND"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "CHEVIN",
     "votes": [
      "CHEVIN",
      "JEDIAH"
     ],
     "team": [
      "JUN",
      "MICHAELW",
      "ARAVIND",
      "CHEVIN"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "JUN",
      "JAKE",
      "YOSSY",
      "ARAVIND"
     ],
     "proposer": "ARAVIND",
     "votes": [
      "MICHAELP",
      "CLIFF",
      "MICHAELW",
      "ARAVIND",
      "YOSSY",
      "CHEVIN",
      "JAKE",
      "JUN",
      "JEDIAH"
     ]
    }
   ],
   "team": [
    "JUN",
    "JAKE",
    "YOSSY",
    "ARAVIND"
   ],
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "CLIFF",
      "JUN",
      "JAKE",
      "YOSSY",
      "ARAVIND"
     ],
     "votes": [
      "JAKE",
      "JUN",
      "CLIFF",
      "YOSSY"
     ],
     "proposer": "CLIFF",
     "state": "REJECTED"
    },
    {
     "votes": [
      "MICHAELP",
      "CHEVIN",
      "MICHAELW",
      "CLIFF",
      "JUN"
     ],
     "team": [
      "MICHAELW",
      "MICHAELP",
      "ARAVIND",
      "JEDIAH",
      "CHEVIN"
     ],
     "proposer": "MICHAELP",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2,
   "teamSize": 5,
   "state": "SUCCESS",
   "numFails": 1,
   "team": [
    "MICHAELW",
    "MICHAELP",
    "ARAVIND",
    "JEDIAH",
    "CHEVIN"
   ]
  },
  {
   "state": "PENDING",
   "teamSize": 5,
   "failsRequired": 1,
   "team": [],
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1596843946,
  "_nanoseconds": 968000000
 },
 "players": [
  {
   "name": "JUN",
   "uid": "dC2rhnbihPgT8jDmLeQKSigns8Q2"
  },
  {
   "uid": "0EwMN07DPLYjSQrNoWCOIyYmB8s1",
   "name": "JEDIAH"
  },
  {
   "name": "CHEVIN",
   "uid": "xdF3AA3GpWYH48o1Wl0qnKey2qh1"
  },
  {
   "name": "ARAVIND",
   "uid": "OExp95tV1pXrAmUtUIi9naRsFOs2"
  },
  {
   "uid": "uc5wEQfmukh20e0tr99KgsQgXTC2",
   "name": "CLIFF"
  },
  {
   "uid": "2sjc3XRTDFMvxy3fYcsDjtxGzSE2",
   "name": "MICHAELP"
  },
  {
   "uid": "Mn1I0XLhXvULfNsXjoVQsgbT8Gy2",
   "name": "YOSSY"
  },
  {
   "name": "JAKE",
   "uid": "bqlmyMYsaIdhDrL7NI4PZk7Cf6H2"
  },
  {
   "name": "MICHAELW",
   "uid": "KEtn73LrQZXtZG4uZiw6vm5n2sj2"
  }
 ],
 "options": {
  "inGameLog": false
 }
}