{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "2iLS2EXvRSZzYKSkNYpuvtRac533",
   "name": "MARY"
  },
  {
   "name": "LEO",
   "uid": "orVA7lXLmkhSZIpvAn58U4EZhNJ3"
  },
  {
   "name": "YPX",
   "uid": "KLTQFwGUZqfk9748sOHa9hX7OaE3"
  },
  {
   "uid": "jCYDnfLe7GYFoytP4V2q2WxnNzA2",
   "name": "CYRUS"
  },
  {
   "uid": "XB40Ps0EA9XnisO2hgi4yKJna153",
   "name": "TANYA"
  },
  {
   "uid": "kYKO6w7qEsPKaAvZOkBZfvyvL2z1",
   "name": "BILLY"
  },
  {
   "name": "FRANK",
   "uid": "zQuhjnSi06NwxjA58fquDuheAcC2"
  }
 ],
 "timeFinished": {
  "_seconds": 1593830452,
  "_nanoseconds": 373000000
 },
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "FRANK",
  "roles": [
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "LEO"
   },
   {
    "role": "MORGANA",
    "name": "YPX",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "FRANK"
   },
   {
    "assassin": false,
    "name": "TANYA",
    "role": "EVIL MINION"
   },
   {
    "name": "MARY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "BILLY"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "CYRUS"
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "MARY": true,
    "LEO": true
   },
   {
    "LEO": true,
    "MARY": true,
    "YPX": true
   },
   {
    "MARY": true,
    "LEO": true,
    "YPX": false
   },
   {
    "LEO": true,
    "BILLY": true,
    "MARY": true,
    "TANYA": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1593829716,
  "_nanoseconds": 234000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "LEO",
     "team": [
      "MARY",
      "LEO"
     ],
     "votes": [
      "LEO",
      "YPX",
      "FRANK",
      "TANYA",
      "MARY",
      "BILLY"
     ]
    }
   ],
   "team": [
    "MARY",
    "LEO"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "LEO",
      "MARY",
      "YPX"
     ],
     "proposer": "YPX",
     "votes": [
      "LEO",
      "YPX",
      "FRANK",
      "TANYA",
      "MARY",
      "BILLY"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "LEO",
    "MARY",
    "YPX"
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "state": "FAIL",
   "team": [
    "YPX",
    "LEO",
    "MARY"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "LEO",
      "YPX",
      "FRANK",
      "TANYA",
      "MARY",
      "BILLY",
      "CYRUS"
     ],
     "team": [
      "YPX",
      "LEO",
      "MARY"
     ],
     "proposer": "CYRUS"
    }
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MARY",
      "BILLY",
      "LEO",
      "YPX",
      "FRANK",
      "TANYA"
     ],
     "proposer": "TANYA",
     "team": [
      "MARY",
      "LEO",
      "TANYA",
      "BILLY"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 2,
   "team": [
    "MARY",
    "LEO",
    "TANYA",
    "BILLY"
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "state": "PENDING"
  }
 ]
}