{
 "players": [
  {
   "uid": "kdv28Sr4cfcBVhVB2XWdvBdAvM83",
   "name": "CONNOR"
  },
  {
   "name": "DREW",
   "uid": "WNEw31ozPgP0GMZ3QUAX3OHAaNs1"
  },
  {
   "uid": "CYfGT7p15xRFRJjUZ4oBAgrpLrP2",
   "name": "MATT"
  },
  {
   "name": "YB",
   "uid": "dBbDTVYBVOX3bdMaEHBbhW01IIB3"
  },
  {
   "uid": "Kd9gvaBxtCO5a0I4MmewNknH2lZ2",
   "name": "MARC"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "DREW",
    "CONNOR"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "DREW",
     "votes": [
      "DREW",
      "CONNOR",
      "YB"
     ],
     "team": [
      "DREW",
      "CONNOR"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "MATT",
      "DREW",
      "CONNOR"
     ],
     "state": "APPROVED",
     "proposer": "MATT",
     "votes": [
      "MATT",
      "MARC",
      "CONNOR"
     ]
    }
   ],
   "team": [
    "MATT",
    "DREW",
    "CONNOR"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0
  },
  {
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "CONNOR",
      "YB",
      "DREW",
      "MATT"
     ],
     "proposer": "YB",
     "state": "APPROVED",
     "team": [
      "CONNOR",
      "DREW"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "CONNOR",
    "DREW"
   ],
   "failsRequired": 1
  },
  {
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "proposals": [],
   "failsRequired": 1,
   "team": []
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "name": "DREW",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORDRED",
    "name": "MATT",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "YB",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "MARC",
    "role": "MORGANA"
   },
   {
    "name": "CONNOR",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "CONNOR": true,
    "DREW": true
   },
   {
    "CONNOR": true,
    "DREW": true,
    "MATT": true
   },
   {
    "DREW": true,
    "CONNOR": true
   }
  ],
  "assassinated": "YB"
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1595133796,
  "_nanoseconds": 223000000
 },
 "timeFinished": {
  "_seconds": 1595133967,
  "_nanoseconds": 531000000
 }
}