{
 "timeFinished": {
  "_seconds": 1593286999,
  "_nanoseconds": 17000000
 },
 "players": [
  {
   "name": "RONTHEDON",
   "uid": "0rTAcu1opiTsNwzW0XRBUBaTdmI3"
  },
  {
   "uid": "wZSh5VGq9JPbdov4mO6ssUfJDpF2",
   "name": "KIJES"
  },
  {
   "uid": "Wstt4g4WR8SqEmzVyksAqjvnHpa2",
   "name": "ANAKA"
  },
  {
   "name": "TAIGAIKE",
   "uid": "w11VGAZZZreJKLs441OwR6YGFYp1"
  },
  {
   "name": "SOMA",
   "uid": "P2H3PKkhSAY8Cqb9HhIXDy8INZi2"
  },
  {
   "uid": "kspGkIQnRmfRNP2ZVRXYQfx87pp1",
   "name": "ROSHISPOSH"
  },
  {
   "name": "RAMBALA",
   "uid": "ibmz1jmg7IPhzZHmb9ydgVubV1I3"
  }
 ],
 "timeCreated": {
  "_seconds": 1593286354,
  "_nanoseconds": 289000000
 },
 "outcome": {
  "votes": [
   {
    "KIJES": true,
    "RONTHEDON": true
   },
   {
    "TAIGAIKE": true,
    "SOMA": true,
    "ANAKA": true
   },
   {
    "SOMA": true,
    "ANAKA": true,
    "TAIGAIKE": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "name": "KIJES",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RONTHEDON",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "ANAKA",
    "role": "MORGANA"
   },
   {
    "name": "ROSHISPOSH",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "RAMBALA"
   },
   {
    "name": "TAIGAIKE",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "name": "SOMA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "KIJES",
  "state": "GOOD_WIN"
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "KIJES",
     "state": "APPROVED",
     "team": [
      "KIJES",
      "RONTHEDON"
     ],
     "votes": [
      "ROSHISPOSH",
      "RAMBALA",
      "TAIGAIKE",
      "SOMA",
      "KIJES",
      "RONTHEDON",
      "ANAKA"
     ]
    }
   ],
   "teamSize": 2,
   "team": [
    "KIJES",
    "RONTHEDON"
   ]
  },
  {
   "teamSize": 3,
   "team": [
    "ANAKA",
    "TAIGAIKE",
    "SOMA"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ANAKA",
     "votes": [
      "KIJES",
      "RONTHEDON",
      "ANAKA",
      "ROSHISPOSH",
      "RAMBALA",
      "TAIGAIKE",
      "SOMA"
     ],
     "team": [
      "ANAKA",
      "TAIGAIKE",
      "SOMA"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "TAIGAIKE",
      "SOMA",
      "KIJES",
      "RONTHEDON",
      "ANAKA",
      "ROSHISPOSH",
      "RAMBALA"
     ],
     "state": "APPROVED",
     "proposer": "TAIGAIKE",
     "team": [
      "TAIGAIKE",
      "SOMA",
      "ANAKA"
     ]
    }
   ],
   "team": [
    "TAIGAIKE",
    "SOMA",
    "ANAKA"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "failsRequired": 2,
   "team": [],
   "proposals": [],
   "teamSize": 4,
   "state": "PENDING"
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "proposals": []
  }
 ]
}