{
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "TEELER": true,
    "CELEST": true
   },
   {
    "TEELER": false,
    "ELENA": true,
    "CELEST": true
   },
   {
    "JARRED": true,
    "DAN": true,
    "RAJ": false
   },
   {
    "CELEST": true,
    "JARRED": true,
    "RAJ": false,
    "ROZIE": true
   },
   {
    "ELENA": true,
    "CELEST": true,
    "ROZIE": true,
    "JARRED": true
   }
  ],
  "roles": [
   {
    "name": "DAN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "JARRED",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "ELENA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "RAJ"
   },
   {
    "name": "TEELER",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "ROZIE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "CELEST",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "assassinated": "CELEST",
  "message": "Merlin assassinated"
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1599162842,
  "_nanoseconds": 318000000
 },
 "players": [
  {
   "name": "ELENA",
   "uid": "dmW469l8WMOedwiaJjdKNwxaa1m2"
  },
  {
   "uid": "rbvRSfUCKSfNpdK8MeOiMFT3rIS2",
   "name": "RAJ"
  },
  {
   "name": "TEELER",
   "uid": "0ptxCT6DMOP6m6V8JWPOCws1Gso2"
  },
  {
   "name": "JARRED",
   "uid": "XUdAkswbfRYuxgI18d35LnLyLgW2"
  },
  {
   "name": "CELEST",
   "uid": "UDZ80abbNzRcDMm8HKwA4ec7JcX2"
  },
  {
   "uid": "CNvKvaNzgcX8g2ESAbXtq8Lrp8Q2",
   "name": "ROZIE"
  },
  {
   "name": "DAN",
   "uid": "WOmSCwVAurMFrFqdXq2zG0LJPhg1"
  }
 ],
 "missions": [
  {
   "team": [
    "CELEST",
    "TEELER"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "DAN",
     "votes": [
      "TEELER",
      "ROZIE",
      "DAN",
      "CELEST",
      "JARRED",
      "ELENA",
      "RAJ"
     ],
     "team": [
      "CELEST",
      "TEELER"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "ELENA",
     "votes": [],
     "team": [
      "RAJ",
      "ROZIE",
      "JARRED"
     ]
    },
    {
     "team": [
      "TEELER",
      "CELEST",
      "ELENA"
     ],
     "proposer": "RAJ",
     "votes": [
      "ELENA",
      "CELEST",
      "JARRED",
      "ROZIE",
      "TEELER",
      "RAJ",
      "DAN"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "TEELER",
    "CELEST",
    "ELENA"
   ]
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "ELENA",
      "JARRED",
      "TEELER",
      "CELEST",
      "ROZIE",
      "DAN",
      "RAJ"
     ],
     "proposer": "TEELER",
     "state": "APPROVED",
     "team": [
      "DAN",
      "JARRED",
      "RAJ"
     ]
    }
   ],
   "team": [
    "DAN",
    "JARRED",
    "RAJ"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "team": [
    "RAJ",
    "ROZIE",
    "JARRED",
    "CELEST"
   ],
   "numFails": 1,
   "failsRequired": 2,
   "proposals": [
    {
     "votes": [
      "DAN",
      "CELEST",
      "JARRED",
      "ELENA",
      "ROZIE",
      "TEELER"
     ],
     "proposer": "JARRED",
     "state": "APPROVED",
     "team": [
      "RAJ",
      "ROZIE",
      "JARRED",
      "CELEST"
     ]
    }
   ],
   "teamSize": 4,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "CELEST",
     "team": [
      "ELENA",
      "JARRED",
      "CELEST",
      "ROZIE"
     ],
     "state": "APPROVED",
     "votes": [
      "CELEST",
      "ELENA",
      "JARRED",
      "RAJ",
      "ROZIE",
      "DAN"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "ELENA",
    "JARRED",
    "CELEST",
    "ROZIE"
   ],
   "teamSize": 4
  }
 ],
 "timeFinished": {
  "_seconds": 1599163254,
  "_nanoseconds": 46000000
 }
}