{
 "missions": [
  {
   "team": [
    "TOMMY",
    "AL"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "TOMMY",
      "AL"
     ],
     "state": "APPROVED",
     "votes": [
      "DAYANA",
      "DANNY",
      "KAREN",
      "TOMMY",
      "AL"
     ],
     "proposer": "KAREN"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "AL",
    "TOMMY",
    "ILEANA"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KAREN",
      "TOMMY",
      "AL",
      "DAYANA",
      "DANNY"
     ],
     "proposer": "TOMMY",
     "team": [
      "AL",
      "TOMMY",
      "ILEANA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DAYANA",
      "ALEJANDRO",
      "DANNY",
      "KAREN"
     ],
     "proposer": "ALEJANDRO",
     "team": [
      "TOMMY",
      "ALEJANDRO",
      "AL"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "TOMMY",
    "ALEJANDRO",
    "AL"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "team": [
    "DAYANA",
    "AL",
    "DANNY",
    "ALEJANDRO"
   ],
   "numFails": 2,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "TOMMY",
      "AL",
      "DAYANA",
      "ILEANA"
     ],
     "state": "REJECTED",
     "votes": [
      "ILEANA",
      "AL",
      "DAYANA"
     ],
     "proposer": "DAYANA"
    },
    {
     "votes": [
      "DANNY",
      "ILEANA",
      "AL",
      "TOMMY"
     ],
     "proposer": "AL",
     "team": [
      "DAYANA",
      "AL",
      "DANNY",
      "ALEJANDRO"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2
  },
  {
   "team": [
    "TOMMY",
    "KAREN",
    "DANNY",
    "DAYANA"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "TOMMY",
      "KAREN",
      "DANNY",
      "DAYANA"
     ],
     "state": "APPROVED",
     "votes": [
      "DANNY",
      "KAREN",
      "ILEANA",
      "TOMMY",
      "AL"
     ],
     "proposer": "DANNY"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "ILEANA"
   },
   {
    "name": "TOMMY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "AL",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "DAYANA",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "ALEJANDRO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DANNY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KAREN"
   }
  ],
  "votes": [
   {
    "TOMMY": true,
    "AL": true
   },
   {
    "AL": true,
    "ILEANA": true,
    "TOMMY": true
   },
   {
    "ALEJANDRO": true,
    "TOMMY": true,
    "AL": false
   },
   {
    "ALEJANDRO": true,
    "DANNY": true,
    "AL": false,
    "DAYANA": false
   },
   {
    "DAYANA": false,
    "DANNY": true,
    "TOMMY": true,
    "KAREN": true
   }
  ],
  "message": "Three failed missions"
 },
 "players": [
  {
   "uid": "yFVB9oNaddS93y4hpO1S314w82C2",
   "name": "ILEANA"
  },
  {
   "uid": "ug2Z3eGpttalUMWgZZKyDfzh4g12",
   "name": "KAREN"
  },
  {
   "uid": "QOzpgOjFxyL9rWT0v5Vd6O6tAPf1",
   "name": "TOMMY"
  },
  {
   "uid": "KscppRqEaGUtNCT8ds7HKXWGheQ2",
   "name": "ALEJANDRO"
  },
  {
   "name": "DAYANA",
   "uid": "ngKX2HakezPFLvdNC4qYJv3nFiB2"
  },
  {
   "uid": "pX5XTYx9R3Qyn1xIxCQWLavkeWX2",
   "name": "AL"
  },
  {
   "name": "DANNY",
   "uid": "VREjPH4zDhRSWigHyRdH5dGb2yC2"
  }
 ],
 "timeFinished": {
  "_seconds": 1587180955,
  "_nanoseconds": 855000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587180355,
  "_nanoseconds": 662000000
 }
}