{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1590973747,
  "_nanoseconds": 877000000
 },
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "ERYCK",
    "KELSEY"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "KELSEY",
     "team": [
      "ERYCK",
      "KELSEY"
     ],
     "votes": [
      "ADRIAN",
      "MATT",
      "ERYCK",
      "JACK",
      "KELSEY"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "KELSEY",
    "ERYCK",
    "JACK"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "KELSEY",
      "ERYCK",
      "JACK"
     ],
     "votes": [
      "MATT",
      "ERYCK",
      "JACK",
      "KELSEY",
      "LUKE",
      "ADRIAN"
     ],
     "proposer": "JACK"
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 4,
   "team": [
    "KELSEY",
    "JACK",
    "ERYCK",
    "LUKE"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "KELSEY",
      "LUKE",
      "ADRIAN",
      "MATT",
      "ERYCK",
      "JACK"
     ],
     "state": "APPROVED",
     "proposer": "LUKE",
     "team": [
      "KELSEY",
      "JACK",
      "ERYCK",
      "LUKE"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "ERYCK",
     "votes": [
      "KELSEY",
      "ERYCK",
      "JACK"
     ],
     "team": [
      "KELSEY",
      "JACK",
      "ERYCK"
     ]
    },
    {
     "votes": [
      "LUKE",
      "ADRIAN"
     ],
     "state": "REJECTED",
     "team": [
      "ADRIAN",
      "MATT",
      "LUKE"
     ],
     "proposer": "ADRIAN"
    },
    {
     "team": [
      "MATT",
      "ERYCK",
      "JACK"
     ],
     "state": "REJECTED",
     "votes": [
      "ERYCK",
      "LUKE",
      "MATT"
     ],
     "proposer": "MATT"
    },
    {
     "votes": [
      "ADRIAN",
      "ERYCK",
      "JACK",
      "KELSEY"
     ],
     "proposer": "KELSEY",
     "state": "APPROVED",
     "team": [
      "KELSEY",
      "JACK",
      "ERYCK"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "KELSEY",
    "JACK",
    "ERYCK"
   ]
  },
  {
   "teamSize": 4,
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "uid": "jGdN7urETQfmo3ECxfellnLouGf2",
   "name": "MATT"
  },
  {
   "name": "KELSEY",
   "uid": "IzYLLk1P13PGnuQvs7xUOPVJh7n1"
  },
  {
   "name": "JACK",
   "uid": "4MgsumaQWYSgluqbP1RckSVym3b2"
  },
  {
   "uid": "gVncdOzvyrc1fKiBsipaXEmGOjA2",
   "name": "LUKE"
  },
  {
   "name": "ERYCK",
   "uid": "2rYlwh0lykQj9o5DsYT73Lwv0li2"
  },
  {
   "uid": "cD9DYMjiePYJoV7aOdgrY320Xgh1",
   "name": "ADRIAN"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ERYCK"
   },
   {
    "role": "MERLIN",
    "name": "JACK",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KELSEY"
   },
   {
    "role": "EVIL MINION",
    "name": "LUKE",
    "assassin": true
   },
   {
    "name": "ADRIAN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "MATT",
    "role": "MORGANA",
    "assassin": false
   }
  ],
  "message": "Three successful missions",
  "assassinated": "KELSEY",
  "votes": [
   {
    "ERYCK": true,
    "KELSEY": true
   },
   {
    "JACK": true,
    "KELSEY": true,
    "ERYCK": true
   },
   {
    "ERYCK": true,
    "LUKE": false,
    "KELSEY": true,
    "JACK": true
   },
   {
    "ERYCK": true,
    "KELSEY": true,
    "JACK": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1590975330,
  "_nanoseconds": 31000000
 }
}