{
 "timeCreated": {
  "_seconds": 1585631684,
  "_nanoseconds": 758000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "TREVOR",
      "SHAWN",
      "CHARCHAR",
      "DL",
      "MIKEHAWK"
     ],
     "state": "APPROVED",
     "team": [
      "DL",
      "MIKEHAWK"
     ],
     "proposer": "SHAWN"
    }
   ],
   "state": "FAIL",
   "team": [
    "DL",
    "MIKEHAWK"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "TREVOR",
      "DL",
      "SHAWN"
     ],
     "proposer": "TREVOR",
     "votes": [
      "TREVOR",
      "SHAWN",
      "DL"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "TREVOR",
    "DL",
    "SHAWN"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 2,
   "proposals": [
    {
     "team": [
      "DL",
      "SHAWN"
     ],
     "proposer": "CHARCHAR",
     "votes": [
      "SHAWN",
      "CHARCHAR",
      "DL"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "DL",
    "SHAWN"
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  },
  {
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1585632444,
  "_nanoseconds": 254832000
 },
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MIKEHAWK"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "TREVOR"
   },
   {
    "role": "MORGANA",
    "name": "SHAWN",
    "assassin": false
   },
   {
    "name": "CHARCHAR",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "DL"
   }
  ],
  "votes": [
   {
    "MIKEHAWK": true,
    "DL": false
   },
   {
    "TREVOR": true,
    "SHAWN": true,
    "DL": false
   },
   {
    "SHAWN": false,
    "DL": false
   }
  ]
 },
 "players": [
  {
   "name": "CHARCHAR",
   "uid": "A1daEWBCMtMOHS7JpVG1ibFoPqJ2"
  },
  {
   "name": "DL",
   "uid": "eit1utp8bggt5HLnEeR6Hv8n8ac2"
  },
  {
   "name": "MIKEHAWK",
   "uid": "ZTyjpCjWvwYwBRBqvrVG9Mp1ypy2"
  },
  {
   "name": "SHAWN",
   "uid": "IAq2ekB6AGSIBZVHNY9R48mJTMo2"
  },
  {
   "uid": "W0nQVF5OErQdKnUK8LkA0nSbKHp1",
   "name": "TREVOR"
  }
 ]
}