{
 "players": [
  {
   "name": "MARZUKH",
   "uid": "1Ej9Gd2sDnYbXjyQ91f2NqGaksq2"
  },
  {
   "name": "RAKIN",
   "uid": "72FUynb8tlT6bJmbVJMrcMMTiPL2"
  },
  {
   "name": "NINIS",
   "uid": "WAb00SA3yhOlXq9yb6IQwmsKOLm1"
  },
  {
   "uid": "s5ZVQ0PDOledpTgYvPHPaI4sAZi2",
   "name": "DADDYHOE"
  },
  {
   "uid": "dmnAUQTtgpXzaKpp6z13QQRcB0x2",
   "name": "RAMISHA"
  },
  {
   "name": "NAFISA",
   "uid": "UWlpdMRLEuThwQgeYklxEJs1v6b2"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "RAKIN",
      "MARZUKH"
     ],
     "proposer": "RAMISHA",
     "state": "APPROVED",
     "votes": [
      "DADDYHOE",
      "NAFISA",
      "RAKIN",
      "RAMISHA",
      "MARZUKH",
      "NINIS"
     ]
    }
   ],
   "team": [
    "RAKIN",
    "MARZUKH"
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "DADDYHOE",
    "NINIS",
    "MARZUKH"
   ],
   "proposals": [
    {
     "proposer": "NAFISA",
     "votes": [
      "DADDYHOE",
      "NAFISA",
      "RAKIN",
      "RAMISHA",
      "MARZUKH",
      "NINIS"
     ],
     "team": [
      "DADDYHOE",
      "NINIS",
      "MARZUKH"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "MARZUKH",
    "RAKIN",
    "DADDYHOE",
    "RAMISHA"
   ],
   "numFails": 2,
   "state": "FAIL",
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "MARZUKH",
      "RAKIN",
      "DADDYHOE",
      "RAMISHA"
     ],
     "state": "APPROVED",
     "votes": [
      "NAFISA",
      "RAKIN",
      "MARZUKH",
      "DADDYHOE"
     ],
     "proposer": "MARZUKH"
    }
   ]
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "NINIS",
      "NAFISA",
      "DADDYHOE"
     ],
     "proposer": "RAKIN",
     "votes": [
      "NAFISA",
      "RAKIN",
      "RAMISHA",
      "NINIS",
      "DADDYHOE"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "NINIS",
    "NAFISA",
    "DADDYHOE"
   ],
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "teamSize": 4,
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1586101247,
  "_nanoseconds": 373772000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "NINIS",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "DADDYHOE"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NAFISA"
   },
   {
    "name": "RAKIN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "MORDRED",
    "name": "RAMISHA",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MARZUKH",
    "assassin": false
   }
  ],
  "votes": [
   {
    "MARZUKH": true,
    "RAKIN": true
   },
   {
    "NINIS": true,
    "MARZUKH": true,
    "DADDYHOE": true
   },
   {
    "MARZUKH": true,
    "RAKIN": false,
    "DADDYHOE": true,
    "RAMISHA": false
   },
   {
    "NAFISA": true,
    "NINIS": true,
    "DADDYHOE": true
   }
  ],
  "assassinated": "MARZUKH",
  "message": "Three successful missions"
 },
 "timeCreated": {
  "_seconds": 1586100339,
  "_nanoseconds": 888000000
 }
}