{
 "outcome": {
  "message": "Three successful missions",
  "votes": [
   {
    "CHLOE": true,
    "ABBIE": true
   },
   {
    "CHLOE": true,
    "OLIVIA": true,
    "AIDAN": true
   },
   {
    "CHLOE": true,
    "OLIVIA": true
   }
  ],
  "roles": [
   {
    "role": "MORGANA",
    "name": "MARTIN",
    "assassin": false
   },
   {
    "name": "CHLOE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "OLIVIA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AIDAN"
   },
   {
    "name": "ABBIE",
    "role": "EVIL MINION",
    "assassin": true
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "CHLOE"
 },
 "timeCreated": {
  "_seconds": 1592690514,
  "_nanoseconds": 212000000
 },
 "timeFinished": {
  "_seconds": 1592690760,
  "_nanoseconds": 655000000
 },
 "missions": [
  {
   "team": [
    "ABBIE",
    "CHLOE"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "CHLOE",
      "OLIVIA",
      "ABBIE"
     ],
     "team": [
      "ABBIE",
      "CHLOE"
     ],
     "state": "APPROVED",
     "proposer": "ABBIE"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "votes": [
      "AIDAN",
      "CHLOE",
      "OLIVIA"
     ],
     "state": "APPROVED",
     "team": [
      "OLIVIA",
      "CHLOE",
      "AIDAN"
     ],
     "proposer": "OLIVIA"
    }
   ],
   "team": [
    "OLIVIA",
    "CHLOE",
    "AIDAN"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "team": [
    "CHLOE",
    "OLIVIA"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "CHLOE",
      "OLIVIA",
      "AIDAN",
      "MARTIN"
     ],
     "state": "APPROVED",
     "team": [
      "CHLOE",
      "OLIVIA"
     ],
     "proposer": "AIDAN"
    }
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "team": [],
   "failsRequired": 1,
   "proposals": []
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 3,
   "team": [],
   "proposals": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "sxLISnim3ER9UDMOosxowsX3i4B3",
   "name": "AIDAN"
  },
  {
   "name": "CHLOE",
   "uid": "zzfTZcX8XfNJtcW2WKTAkcPl3Cy2"
  },
  {
   "uid": "L0Gx6Bis5pcXH1FfGkFIYNHXT9F3",
   "name": "MARTIN"
  },
  {
   "uid": "i57qb0hz6dVqbgoyQU1Hscju7Hz1",
   "name": "ABBIE"
  },
  {
   "name": "OLIVIA",
   "uid": "YAmm32ea2gYFft7QcEPnhnglEyw1"
  }
 ]
}