{
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "YIHAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "YING",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "JEREMIAH"
   },
   {
    "name": "JOBANI",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "SUBRINAZ",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JD",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "BOXUN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "DBAR"
   },
   {
    "name": "GARY",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "JOBANI": false,
    "SUBRINAZ": true,
    "BOXUN": true
   },
   {
    "DBAR": true,
    "GARY": true,
    "YIHAN": true,
    "JEREMIAH": true
   },
   {
    "JEREMIAH": false,
    "DBAR": true,
    "GARY": true,
    "YIHAN": true
   },
   {
    "YIHAN": true,
    "JEREMIAH": false,
    "SUBRINAZ": true,
    "DBAR": false,
    "JD": true
   }
  ],
  "message": "Three failed missions"
 },
 "players": [
  {
   "uid": "iK7thsDI5DbuMVG9qF9lKTheVay2",
   "name": "YING"
  },
  {
   "name": "GARY",
   "uid": "veHucatVagNonmFL1GEz1cN9T853"
  },
  {
   "name": "BOXUN",
   "uid": "F1TqMzmxL9Pl6ojWmS8EGfiTa4r1"
  },
  {
   "name": "YIHAN",
   "uid": "oKrwU8umjJNUNTcXi9iC69UaJtk1"
  },
  {
   "name": "DBAR",
   "uid": "kliWiCxqwVPLLYOhFTU3qaCPANb2"
  },
  {
   "name": "JEREMIAH",
   "uid": "VLg8HSOstrhmcKtGF55L91zjvOi1"
  },
  {
   "uid": "aBdtYaQOunOEZ997SlRyYfPuCOF3",
   "name": "SUBRINAZ"
  },
  {
   "uid": "IiXnZUqESobua5vk1ciXTzt6qZQ2",
   "name": "JOBANI"
  },
  {
   "uid": "xJGqPvS1D9gBQQNEIXzIJ50wh0o2",
   "name": "JD"
  }
 ],
 "timeFinished": {
  "_seconds": 1587505090,
  "_nanoseconds": 631000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587504027,
  "_nanoseconds": 354000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "YIHAN",
      "YING",
      "JEREMIAH",
      "SUBRINAZ",
      "DBAR",
      "GARY"
     ],
     "proposer": "DBAR",
     "team": [
      "BOXUN",
      "SUBRINAZ",
      "JOBANI"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "BOXUN",
    "SUBRINAZ",
    "JOBANI"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "YIHAN",
      "YING",
      "JEREMIAH",
      "SUBRINAZ",
      "DBAR",
      "GARY"
     ],
     "proposer": "JEREMIAH",
     "team": [
      "YIHAN",
      "GARY",
      "DBAR",
      "JEREMIAH"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "YIHAN",
    "GARY",
    "DBAR",
    "JEREMIAH"
   ]
  },
  {
   "team": [
    "JEREMIAH",
    "DBAR",
    "YIHAN",
    "GARY"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "BOXUN",
      "DBAR",
      "GARY",
      "YIHAN",
      "YING",
      "JEREMIAH",
      "SUBRINAZ"
     ],
     "proposer": "SUBRINAZ",
     "team": [
      "JEREMIAH",
      "DBAR",
      "YIHAN",
      "GARY"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "team": [
    "JD",
    "DBAR",
    "SUBRINAZ",
    "YIHAN",
    "JEREMIAH"
   ],
   "numFails": 2,
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "YING",
      "JEREMIAH",
      "DBAR"
     ],
     "proposer": "JOBANI",
     "team": [
      "JOBANI",
      "JD",
      "BOXUN",
      "YIHAN",
      "YING"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "DBAR",
      "GARY",
      "JEREMIAH",
      "SUBRINAZ",
      "JD",
      "BOXUN"
     ],
     "proposer": "JD",
     "team": [
      "JD",
      "DBAR",
      "SUBRINAZ",
      "YIHAN",
      "JEREMIAH"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2
  },
  {
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ]
}