{
 "timeFinished": {
  "_seconds": 1587167496,
  "_nanoseconds": 538000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "HAYDEN",
  "roles": [
   {
    "name": "BARNABY",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "SIRJOSCHKA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "JAMES",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JED",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "RONAN",
    "assassin": false
   },
   {
    "name": "ALEXORN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "ARTEMIS"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "HAYDEN"
   }
  ],
  "message": "Merlin assassinated",
  "votes": [
   {
    "RONAN": true,
    "BARNABY": true,
    "HAYDEN": true
   },
   {
    "ARTEMIS": true,
    "RONAN": true,
    "BARNABY": true,
    "HAYDEN": true
   },
   {
    "ARTEMIS": false,
    "RONAN": true,
    "HAYDEN": true,
    "BARNABY": false
   },
   {
    "JAMES": true,
    "HAYDEN": true,
    "SIRJOSCHKA": true,
    "JED": true,
    "ALEXORN": false
   }
  ]
 },
 "players": [
  {
   "name": "HAYDEN",
   "uid": "P2bEB4bJlWX0FVzKofin2A5FmTc2"
  },
  {
   "name": "JAMES",
   "uid": "TUvaKdrdRrRF5SM1EVFmEkzjnvL2"
  },
  {
   "uid": "jmVsQpe5qCXsj5gUpHkUgEAsJvY2",
   "name": "RONAN"
  },
  {
   "uid": "3S3T9hNJ8lgHuMu9oWn299ZwTSL2",
   "name": "JED"
  },
  {
   "uid": "HylTMwmHHyVjuhjE8mdObiB5yyh1",
   "name": "ALEXORN"
  },
  {
   "uid": "VDVzijUrwVTGQ3rYwNvoouW0t272",
   "name": "SIRJOSCHKA"
  },
  {
   "name": "BARNABY",
   "uid": "aHO0UFdBqCRDwbeQk4DCbViNVjC2"
  },
  {
   "uid": "AZ3z34x6ogStcYXzkRVf7bFzjBm1",
   "name": "ARTEMIS"
  }
 ],
 "timeCreated": {
  "_seconds": 1587165637,
  "_nanoseconds": 198000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "RONAN",
    "BARNABY",
    "HAYDEN"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ARTEMIS",
      "BARNABY"
     ],
     "team": [
      "BARNABY",
      "ARTEMIS",
      "HAYDEN"
     ],
     "proposer": "BARNABY"
    },
    {
     "proposer": "ARTEMIS",
     "votes": [
      "ARTEMIS",
      "BARNABY"
     ],
     "team": [
      "ARTEMIS",
      "BARNABY",
      "SIRJOSCHKA"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "HAYDEN",
      "BARNABY",
      "ALEXORN"
     ],
     "proposer": "HAYDEN",
     "team": [
      "BARNABY",
      "ALEXORN",
      "HAYDEN"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "JAMES",
      "RONAN",
      "BARNABY"
     ],
     "state": "REJECTED",
     "votes": [
      "BARNABY",
      "JAMES",
      "RONAN"
     ],
     "proposer": "JAMES"
    },
    {
     "proposer": "RONAN",
     "team": [
      "RONAN",
      "BARNABY",
      "HAYDEN"
     ],
     "votes": [
      "JAMES",
      "JED",
      "RONAN",
      "ARTEMIS",
      "ALEXORN"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "JED",
     "state": "REJECTED",
     "team": [
      "HAYDEN",
      "BARNABY",
      "JED",
      "RONAN"
     ],
     "votes": [
      "RONAN",
      "ALEXORN",
      "ARTEMIS",
      "HAYDEN"
     ]
    },
    {
     "votes": [
      "ALEXORN",
      "HAYDEN"
     ],
     "proposer": "ALEXORN",
     "state": "REJECTED",
     "team": [
      "ALEXORN",
      "BARNABY",
      "RONAN",
      "HAYDEN"
     ]
    },
    {
     "proposer": "SIRJOSCHKA",
     "state": "REJECTED",
     "votes": [
      "ALEXORN",
      "HAYDEN",
      "SIRJOSCHKA"
     ],
     "team": [
      "SIRJOSCHKA",
      "BARNABY",
      "RONAN",
      "HAYDEN"
     ]
    },
    {
     "proposer": "BARNABY",
     "votes": [
      "JED",
      "RONAN",
      "ARTEMIS",
      "HAYDEN"
     ],
     "team": [
      "HAYDEN",
      "RONAN",
      "BARNABY",
      "ARTEMIS"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "BARNABY",
      "SIRJOSCHKA",
      "JAMES",
      "RONAN",
      "ALEXORN",
      "ARTEMIS",
      "HAYDEN"
     ],
     "state": "APPROVED",
     "proposer": "ARTEMIS",
     "team": [
      "HAYDEN",
      "RONAN",
      "BARNABY",
      "ARTEMIS"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "HAYDEN",
    "RONAN",
    "BARNABY",
    "ARTEMIS"
   ]
  },
  {
   "numFails": 2,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "HAYDEN",
      "RONAN",
      "BARNABY",
      "ARTEMIS"
     ],
     "votes": [
      "HAYDEN",
      "BARNABY",
      "SIRJOSCHKA",
      "JAMES",
      "RONAN",
      "ARTEMIS",
      "ALEXORN"
     ],
     "proposer": "HAYDEN"
    }
   ],
   "team": [
    "HAYDEN",
    "RONAN",
    "BARNABY",
    "ARTEMIS"
   ],
   "teamSize": 4
  },
  {
   "state": "SUCCESS",
   "numFails": 1,
   "team": [
    "JAMES",
    "ALEXORN",
    "SIRJOSCHKA",
    "JED",
    "HAYDEN"
   ],
   "failsRequired": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "HAYDEN",
      "RONAN"
     ],
     "proposer": "JAMES",
     "team": [
      "JAMES",
      "JED",
      "ALEXORN",
      "SIRJOSCHKA",
      "HAYDEN"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "RONAN",
     "team": [
      "SIRJOSCHKA",
      "ALEXORN",
      "JED",
      "RONAN",
      "JAMES"
     ],
     "votes": [
      "RONAN"
     ]
    },
    {
     "votes": [],
     "team": [
      "RONAN",
      "JED",
      "ALEXORN",
      "SIRJOSCHKA",
      "BARNABY"
     ],
     "proposer": "JED",
     "state": "REJECTED"
    },
    {
     "votes": [
      "BARNABY",
      "ALEXORN",
      "ARTEMIS"
     ],
     "proposer": "ALEXORN",
     "state": "REJECTED",
     "team": [
      "ALEXORN",
      "ARTEMIS",
      "SIRJOSCHKA",
      "JAMES",
      "JED"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "SIRJOSCHKA",
     "votes": [
      "HAYDEN",
      "SIRJOSCHKA",
      "JAMES",
      "RONAN",
      "ARTEMIS"
     ],
     "team": [
      "JAMES",
      "ALEXORN",
      "SIRJOSCHKA",
      "JED",
      "HAYDEN"
     ]
    }
   ],
   "teamSize": 5
  },
  {
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 }
}