{
 "players": [
  {
   "uid": "fkS5ZYpOT3N3cgqn0bzao5y0aaY2",
   "name": "AN"
  },
  {
   "name": "SEAN",
   "uid": "hX6Ojw74Z1RCWOKVx2qAk1o09o22"
  },
  {
   "name": "LL",
   "uid": "1bkbk09boMYSV5pWJPdUEBUELvf2"
  },
  {
   "uid": "xdF3AA3GpWYH48o1Wl0qnKey2qh1",
   "name": "CHEVIN"
  },
  {
   "name": "PRAVEEN",
   "uid": "EHVzw875RhONc4GJh5xay65sbsE2"
  },
  {
   "name": "YI",
   "uid": "hJeFLpAxnFMEypzHti9SffWE3px1"
  }
 ],
 "timeFinished": {
  "_seconds": 1593583377,
  "_nanoseconds": 98000000
 },
 "timeCreated": {
  "_seconds": 1593582195,
  "_nanoseconds": 142000000
 },
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "votes": [
   {
    "CHEVIN": true,
    "AN": true
   },
   {
    "CHEVIN": true,
    "AN": true,
    "SEAN": true
   },
   {
    "PRAVEEN": true,
    "AN": true,
    "SEAN": true,
    "LL": false
   },
   {
    "YI": true,
    "SEAN": true,
    "LL": false
   },
   {
    "SEAN": true,
    "YI": false,
    "CHEVIN": true,
    "PRAVEEN": true
   }
  ],
  "assassinated": null,
  "roles": [
   {
    "name": "AN",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "SEAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "LL"
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "YI"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CHEVIN",
    "assassin": false
   },
   {
    "name": "PRAVEEN",
    "assassin": false,
    "role": "MERLIN"
   }
  ]
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "LL",
      "SEAN"
     ],
     "state": "REJECTED",
     "proposer": "LL",
     "votes": [
      "AN",
      "SEAN",
      "CHEVIN"
     ]
    },
    {
     "team": [
      "CHEVIN",
      "LL"
     ],
     "proposer": "CHEVIN",
     "votes": [
      "SEAN",
      "CHEVIN",
      "YI"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "LL",
      "CHEVIN",
      "PRAVEEN"
     ],
     "proposer": "PRAVEEN",
     "state": "REJECTED",
     "team": [
      "PRAVEEN",
      "CHEVIN"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "LL",
      "YI",
      "PRAVEEN"
     ],
     "team": [
      "YI",
      "PRAVEEN"
     ],
     "proposer": "YI"
    },
    {
     "proposer": "AN",
     "state": "APPROVED",
     "votes": [
      "PRAVEEN",
      "AN",
      "SEAN",
      "LL",
      "CHEVIN",
      "YI"
     ],
     "team": [
      "AN",
      "CHEVIN"
     ]
    }
   ],
   "teamSize": 2,
   "numFails": 0,
   "team": [
    "AN",
    "CHEVIN"
   ]
  },
  {
   "proposals": [
    {
     "proposer": "SEAN",
     "team": [
      "SEAN",
      "AN",
      "CHEVIN"
     ],
     "state": "APPROVED",
     "votes": [
      "PRAVEEN",
      "AN",
      "SEAN",
      "LL",
      "CHEVIN"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "SEAN",
    "AN",
    "CHEVIN"
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "AN",
    "SEAN",
    "LL",
    "PRAVEEN"
   ],
   "teamSize": 4,
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [],
     "proposer": "LL",
     "team": [
      "AN",
      "SEAN",
      "LL",
      "CHEVIN"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "PRAVEEN"
     ],
     "proposer": "CHEVIN",
     "team": [
      "CHEVIN",
      "SEAN",
      "AN",
      "PRAVEEN"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "PRAVEEN",
     "votes": [
      "PRAVEEN"
     ],
     "team": [
      "PRAVEEN",
      "CHEVIN",
      "SEAN",
      "AN"
     ]
    },
    {
     "proposer": "YI",
     "state": "REJECTED",
     "votes": [
      "PRAVEEN",
      "YI",
      "CHEVIN"
     ],
     "team": [
      "CHEVIN",
      "YI",
      "PRAVEEN",
      "AN"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "AN",
      "SEAN",
      "LL",
      "PRAVEEN"
     ],
     "votes": [
      "PRAVEEN",
      "AN",
      "SEAN",
      "LL",
      "CHEVIN"
     ],
     "proposer": "AN"
    }
   ],
   "numFails": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "YI",
      "SEAN",
      "LL"
     ],
     "votes": [
      "AN",
      "SEAN",
      "CHEVIN",
      "YI"
     ],
     "proposer": "SEAN"
    }
   ],
   "team": [
    "YI",
    "SEAN",
    "LL"
   ],
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "numFails": 1,
   "teamSize": 4,
   "state": "FAIL",
   "team": [
    "YI",
    "PRAVEEN",
    "CHEVIN",
    "SEAN"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "LL",
      "CHEVIN",
      "SEAN",
      "AN"
     ],
     "proposer": "LL",
     "votes": [
      "AN"
     ]
    },
    {
     "votes": [
      "PRAVEEN",
      "SEAN",
      "CHEVIN"
     ],
     "team": [
      "CHEVIN",
      "PRAVEEN",
      "SEAN",
      "YI"
     ],
     "state": "REJECTED",
     "proposer": "CHEVIN"
    },
    {
     "state": "APPROVED",
     "proposer": "PRAVEEN",
     "team": [
      "YI",
      "PRAVEEN",
      "CHEVIN",
      "SEAN"
     ],
     "votes": [
      "SEAN",
      "YI",
      "CHEVIN",
      "PRAVEEN"
     ]
    }
   ],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 }
}