{
 "timeCreated": {
  "_seconds": 1586490851,
  "_nanoseconds": 385000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "ALEX",
    "ADDIE"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ADDIE",
      "MADELEINE",
      "ALEX",
      "HENTAIFAN"
     ],
     "proposer": "MADELEINE",
     "team": [
      "ALEX",
      "ADDIE"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "ADDIE",
    "ALEX",
    "HENTAIFAN"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "YABOI"
     ],
     "proposer": "YABOI",
     "team": [
      "YABOI",
      "HENTAIFAN",
      "MADELEINE"
     ]
    },
    {
     "team": [
      "ADDIE",
      "ALEX",
      "HENTAIFAN"
     ],
     "state": "APPROVED",
     "votes": [
      "ADDIE",
      "ALEX",
      "HENTAIFAN"
     ],
     "proposer": "HENTAIFAN"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "ALEX",
    "HENTAIFAN"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "ADDIE",
      "ALEX"
     ],
     "state": "REJECTED",
     "votes": [
      "ALEX",
      "ADDIE"
     ],
     "proposer": "ADDIE"
    },
    {
     "state": "APPROVED",
     "votes": [
      "HENTAIFAN",
      "ADDIE",
      "MADELEINE",
      "ALEX"
     ],
     "proposer": "ALEX",
     "team": [
      "ALEX",
      "HENTAIFAN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "HENTAIFAN",
    "YABOI",
    "MADELEINE"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "YABOI",
      "HENTAIFAN",
      "MADELEINE"
     ],
     "proposer": "MADELEINE",
     "team": [
      "HENTAIFAN",
      "YABOI",
      "MADELEINE"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "MADELEINE",
    "YABOI",
    "HENTAIFAN"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "MADELEINE",
      "YABOI",
      "HENTAIFAN"
     ],
     "state": "APPROVED",
     "votes": [
      "MADELEINE",
      "YABOI",
      "HENTAIFAN"
     ],
     "proposer": "YABOI"
    }
   ],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "MADELEINE",
  "roles": [
   {
    "name": "MADELEINE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "ALEX",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "YABOI",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "HENTAIFAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ADDIE",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "ADDIE": true,
    "ALEX": true
   },
   {
    "ADDIE": true,
    "ALEX": false,
    "HENTAIFAN": true
   },
   {
    "HENTAIFAN": true,
    "ALEX": false
   },
   {
    "MADELEINE": true,
    "HENTAIFAN": true,
    "YABOI": true
   },
   {
    "HENTAIFAN": true,
    "YABOI": true,
    "MADELEINE": true
   }
  ],
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1586491469,
  "_nanoseconds": 733535000
 },
 "players": [
  {
   "name": "ADDIE",
   "uid": "6aT4SjCX1gXfMSpvMNUrYUOrQYd2"
  },
  {
   "uid": "sZ1T8XwSBQezfeCrMCy2IanKbxu2",
   "name": "ALEX"
  },
  {
   "uid": "ETHnk2A12ANAnJkbz3br1bk5wZr2",
   "name": "MADELEINE"
  },
  {
   "uid": "gZ8QsExxzlPvr9WBp3YlylPRE023",
   "name": "YABOI"
  },
  {
   "uid": "1fpQqyb7JvValcPfnuSgKefk63p2",
   "name": "HENTAIFAN"
  }
 ]
}