{
 "timeCreated": {
  "_seconds": 1585788894,
  "_nanoseconds": 102000000
 },
 "missions": [
  {
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "DOUGLAS",
      "BLAYDE"
     ],
     "state": "APPROVED",
     "votes": [
      "EMILY",
      "ERIC",
      "DOUGLAS",
      "KEVIN",
      "TIM"
     ],
     "proposer": "KEVIN"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "DOUGLAS",
    "BLAYDE"
   ]
  },
  {
   "team": [
    "ERIC",
    "DOUGLAS",
    "TIM"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "EMILY",
      "JORDAN",
      "ERIC"
     ],
     "state": "REJECTED",
     "votes": [
      "KEVIN",
      "EMILY",
      "JORDAN"
     ],
     "proposer": "EMILY"
    },
    {
     "proposer": "DOUGLAS",
     "team": [
      "EMILY",
      "ERIC",
      "DOUGLAS"
     ],
     "state": "REJECTED",
     "votes": [
      "KEVIN",
      "ERIC",
      "DOUGLAS"
     ]
    },
    {
     "votes": [
      "KEVIN",
      "TIM",
      "EMILY",
      "ERIC",
      "DOUGLAS"
     ],
     "proposer": "ERIC",
     "team": [
      "ERIC",
      "DOUGLAS",
      "TIM"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "JORDAN",
    "BLAYDE",
    "EMILY"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "JORDAN",
      "BLAYDE",
      "EMILY"
     ],
     "state": "APPROVED",
     "votes": [
      "EMILY",
      "DOUGLAS",
      "JORDAN",
      "KEVIN"
     ],
     "proposer": "JORDAN"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2,
   "team": [],
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "DOUGLAS",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "JORDAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KEVIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "TIM"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "EMILY"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ERIC"
   },
   {
    "name": "BLAYDE",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "DOUGLAS": false,
    "BLAYDE": true
   },
   {
    "ERIC": true,
    "TIM": true,
    "DOUGLAS": false
   },
   {
    "JORDAN": true,
    "BLAYDE": false,
    "EMILY": true
   }
  ],
  "message": "Three failed missions"
 },
 "timeFinished": {
  "_seconds": 1585789884,
  "_nanoseconds": 253072000
 },
 "players": [
  {
   "name": "JORDAN",
   "uid": "pPa6MuQiVnXFk5a1gGBzsGrxExG3"
  },
  {
   "uid": "LFhha6pI3PUI6Mv1pRL8ZfLSITn2",
   "name": "TIM"
  },
  {
   "uid": "0ifjrL2pANM9IUk0UXCPGckXaMf1",
   "name": "BLAYDE"
  },
  {
   "name": "KEVIN",
   "uid": "vfTPSJkcUEa23cQuOV1FDWvm02z1"
  },
  {
   "uid": "5RXeJkvibWZyZl4pAnxFbqTAhIq2",
   "name": "EMILY"
  },
  {
   "name": "DOUGLAS",
   "uid": "47fpm11OT7MCNPTVx0UFqoJvPkf1"
  },
  {
   "uid": "wGdp2DYNfeW5AJPz5O7XKsQkloE2",
   "name": "ERIC"
  }
 ]
}