{
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "MICAH",
      "SIRTAIN",
      "ZAIYA",
      "AVI",
      "TIVER"
     ],
     "state": "APPROVED",
     "team": [
      "TIVER",
      "ZAIYA"
     ],
     "proposer": "MICAH"
    }
   ],
   "team": [
    "TIVER",
    "ZAIYA"
   ],
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "ZAIYA",
      "TIVER",
      "AVI"
     ],
     "proposer": "TIVER",
     "state": "APPROVED",
     "votes": [
      "CHAS",
      "TIVER",
      "AVI",
      "MICAH",
      "ZAIYA",
      "SIRTAIN"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "ZAIYA",
    "TIVER",
    "AVI"
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "AVI",
     "votes": [
      "CHAS",
      "SIRTAIN",
      "TIVER",
      "ZAIYA",
      "AVI"
     ],
     "team": [
      "TIVER",
      "AVI",
      "CHAS",
      "SIRTAIN"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "TIVER",
    "AVI",
    "CHAS",
    "SIRTAIN"
   ],
   "teamSize": 4
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "TIVER",
    "AVI",
    "CHAS"
   ],
   "numFails": 2,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "CHAS",
     "state": "APPROVED",
     "team": [
      "TIVER",
      "AVI",
      "CHAS"
     ],
     "votes": [
      "CHAS",
      "AVI",
      "TIVER",
      "SIRTAIN"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "MICAH",
      "SIRTAIN",
      "ZAIYA",
      "AVI"
     ],
     "state": "APPROVED",
     "votes": [
      "MICAH",
      "AVI",
      "ZAIYA",
      "SIRTAIN"
     ],
     "proposer": "SIRTAIN"
    }
   ],
   "failsRequired": 1,
   "team": [
    "MICAH",
    "SIRTAIN",
    "ZAIYA",
    "AVI"
   ],
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS"
  }
 ],
 "outcome": {
  "votes": [
   {
    "TIVER": true,
    "ZAIYA": true
   },
   {
    "AVI": true,
    "TIVER": false,
    "ZAIYA": true
   },
   {
    "AVI": true,
    "SIRTAIN": true,
    "TIVER": true,
    "CHAS": true
   },
   {
    "TIVER": false,
    "CHAS": false,
    "AVI": true
   },
   {
    "SIRTAIN": true,
    "ZAIYA": true,
    "AVI": true,
    "MICAH": true
   }
  ],
  "assassinated": "MICAH",
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "CHAS"
   },
   {
    "name": "MICAH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "TIVER",
    "role": "EVIL MINION"
   },
   {
    "name": "SIRTAIN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ZAIYA"
   },
   {
    "name": "AVI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1605989351,
  "_nanoseconds": 147000000
 },
 "players": [
  {
   "uid": "vPt22JpCYBR3i0jRIR3cG4PrXHi2",
   "name": "MICAH"
  },
  {
   "name": "TIVER",
   "uid": "tl0BXkgVFJYIAvdgE73ac6gS0623"
  },
  {
   "name": "AVI",
   "uid": "50HGOX9U3hX4KBhXC6I6HVOHF373"
  },
  {
   "name": "CHAS",
   "uid": "FXlQIfi6rRSUmEoxJD6KpHEl0r52"
  },
  {
   "uid": "1wrZV4o5AJe3Vnn6WTvyxi4U2Cn1",
   "name": "SIRTAIN"
  },
  {
   "uid": "WZh8dsE43kSholVTJwyOJJ49AXo2",
   "name": "ZAIYA"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1605988838,
  "_nanoseconds": 163000000
 }
}