{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1598487943,
  "_nanoseconds": 616000000
 },
 "outcome": {
  "votes": [
   {
    "JANNY": true,
    "YEEHAW": true
   },
   {
    "JANNY": true,
    "YEEHAW": true,
    "ENERSTINE": true
   },
   {
    "JANNY": true,
    "YEEHAW": true,
    "ENERSTINE": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "name": "YEEHAW",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BILLY",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "PERCIVAL",
    "name": "JANNY",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "JHOPE"
   },
   {
    "assassin": false,
    "name": "JOYCE",
    "role": "OBERON"
   },
   {
    "name": "MARY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ENERSTINE"
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "YEEHAW"
 },
 "timeFinished": {
  "_seconds": 1598488187,
  "_nanoseconds": 859000000
 },
 "missions": [
  {
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "YEEHAW",
    "JANNY"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "YEEHAW",
     "team": [
      "YEEHAW",
      "JANNY"
     ],
     "votes": [
      "JANNY",
      "BILLY",
      "YEEHAW",
      "ENERSTINE",
      "JOYCE",
      "MARY",
      "JHOPE"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "JANNY",
    "YEEHAW",
    "ENERSTINE"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "JANNY",
      "YEEHAW",
      "ENERSTINE"
     ],
     "proposer": "ENERSTINE",
     "state": "APPROVED",
     "votes": [
      "JOYCE",
      "MARY",
      "YEEHAW",
      "JHOPE",
      "JANNY",
      "BILLY",
      "ENERSTINE"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "proposer": "JANNY",
     "state": "APPROVED",
     "team": [
      "JANNY",
      "ENERSTINE",
      "YEEHAW"
     ],
     "votes": [
      "MARY",
      "BILLY",
      "YEEHAW",
      "JHOPE",
      "ENERSTINE",
      "JANNY",
      "JOYCE"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "JANNY",
    "ENERSTINE",
    "YEEHAW"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "state": "PENDING",
   "team": [],
   "failsRequired": 2,
   "proposals": [],
   "teamSize": 4
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "state": "PENDING"
  }
 ],
 "players": [
  {
   "name": "ENERSTINE",
   "uid": "oXYMWdGfqTUdh0obOlr1jDy4myE2"
  },
  {
   "uid": "g4lDuEEnpIdSvQVLaNG4K5aZgfS2",
   "name": "JANNY"
  },
  {
   "name": "BILLY",
   "uid": "kQoAT9As9aVdzh1wEtAGROu5INp2"
  },
  {
   "uid": "jqZOuUki3Jdn9c23JQE5Xw1ZMHP2",
   "name": "MARY"
  },
  {
   "name": "JOYCE",
   "uid": "pNXOvgTEFlQfuEsHFes3977VAmo2"
  },
  {
   "name": "JHOPE",
   "uid": "aqGo6oOqUFZW8Vxk89Zq6URuYzp1"
  },
  {
   "name": "YEEHAW",
   "uid": "RyFq6c9zaVboszhoIbHvqy1cYmC2"
  }
 ]
}