{
 "timeFinished": {
  "_seconds": 1588213514,
  "_nanoseconds": 731000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588212449,
  "_nanoseconds": 495000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "JOSH",
      "JUICE",
      "AAVA",
      "KMM",
      "MANDY",
      "MATT",
      "ATRA"
     ],
     "proposer": "ATRA",
     "team": [
      "ATRA",
      "MANDY",
      "JUICE"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "ATRA",
    "MANDY",
    "JUICE"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "team": [
    "DANIEL",
    "JUICE",
    "MANDY",
    "ATRA"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AAVA",
      "KMM",
      "MANDY",
      "ATRA",
      "DANIEL",
      "JOSH",
      "JUICE"
     ],
     "proposer": "DANIEL",
     "team": [
      "DANIEL",
      "JUICE",
      "MANDY",
      "ATRA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "MANDY",
    "AAVA",
    "JOSH",
    "JUICE"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "AAVA",
      "KMM",
      "MANDY",
      "MATT",
      "ATRA",
      "JOSH",
      "JUICE"
     ],
     "proposer": "JOSH",
     "team": [
      "MANDY",
      "AAVA",
      "JOSH",
      "JUICE"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "JUICE",
      "AAVA",
      "JOSH",
      "MANDY",
      "ATRA"
     ],
     "state": "REJECTED",
     "votes": [
      "JOSH",
      "JUICE",
      "AAVA",
      "ATRA"
     ],
     "proposer": "JUICE"
    },
    {
     "state": "APPROVED",
     "votes": [
      "JOSH",
      "JUICE",
      "AAVA",
      "KMM",
      "MANDY",
      "ATRA"
     ],
     "proposer": "AAVA",
     "team": [
      "AAVA",
      "JOSH",
      "MANDY",
      "MATT",
      "JUICE"
     ]
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS",
   "team": [
    "AAVA",
    "JOSH",
    "MANDY",
    "MATT",
    "JUICE"
   ],
   "numFails": 1,
   "teamSize": 5
  },
  {
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "JOSH",
  "roles": [
   {
    "name": "DANIEL",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "JOSH",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "JUICE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "AAVA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KMM",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "MANDY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MATT",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "ATRA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "ATRA": true,
    "JUICE": true,
    "MANDY": true
   },
   {
    "MANDY": true,
    "DANIEL": false,
    "ATRA": true,
    "JUICE": true
   },
   {
    "JOSH": true,
    "MANDY": true,
    "AAVA": true,
    "JUICE": true
   },
   {
    "JUICE": true,
    "JOSH": true,
    "MANDY": true,
    "MATT": false,
    "AAVA": true
   }
  ]
 },
 "players": [
  {
   "uid": "baVuOnVjAJdsPbOsFs8lkENOr5B3",
   "name": "ATRA"
  },
  {
   "uid": "2ZSW7aUnrEOsoCFgVlAz30dATdv1",
   "name": "DANIEL"
  },
  {
   "name": "JOSH",
   "uid": "zrhBlBcoBcWOKkbTjGshr7dN3p43"
  },
  {
   "uid": "s1z3cWcBbsfH4X9lbYNfh2bs9qY2",
   "name": "JUICE"
  },
  {
   "name": "AAVA",
   "uid": "WNQxEHjNsKPNzwUGGE5fftWyhvX2"
  },
  {
   "uid": "Jv8llpXOrof33T7hm3KtOhMXimO2",
   "name": "KMM"
  },
  {
   "uid": "XS2OU8qr9UbzozsAcAl6B4jqJ103",
   "name": "MANDY"
  },
  {
   "uid": "CXlK1oEW4if8ddp7jcDjbFAveVH2",
   "name": "MATT"
  }
 ]
}