{
 "outcome": {
  "roles": [
   {
    "name": "MADELEINE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "ALEX",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "YABOI",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "HENTAIFAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ADDIE",
    "assassin": true,
    "role": "MORDRED"
   }
  ],
  "votes": [
   {
    "YABOI": true,
    "MADELEINE": true
   },
   {
    "MADELEINE": true,
    "HENTAIFAN": true,
    "YABOI": true
   },
   {
    "HENTAIFAN": true,
    "YABOI": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "HENTAIFAN"
 },
 "timeFinished": {
  "_seconds": 1586488828,
  "_nanoseconds": 868639000
 },
 "players": [
  {
   "uid": "6aT4SjCX1gXfMSpvMNUrYUOrQYd2",
   "name": "ADDIE"
  },
  {
   "uid": "sZ1T8XwSBQezfeCrMCy2IanKbxu2",
   "name": "ALEX"
  },
  {
   "name": "MADELEINE",
   "uid": "ETHnk2A12ANAnJkbz3br1bk5wZr2"
  },
  {
   "name": "YABOI",
   "uid": "gZ8QsExxzlPvr9WBp3YlylPRE023"
  },
  {
   "uid": "1fpQqyb7JvValcPfnuSgKefk63p2",
   "name": "HENTAIFAN"
  }
 ],
 "timeCreated": {
  "_seconds": 1586488514,
  "_nanoseconds": 818000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "MADELEINE",
      "ALEX",
      "YABOI",
      "HENTAIFAN",
      "ADDIE"
     ],
     "proposer": "YABOI",
     "team": [
      "YABOI",
      "MADELEINE"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "YABOI",
    "MADELEINE"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "team": [
    "YABOI",
    "MADELEINE",
    "HENTAIFAN"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "YABOI",
      "HENTAIFAN",
      "ADDIE",
      "MADELEINE"
     ],
     "proposer": "HENTAIFAN",
     "team": [
      "YABOI",
      "MADELEINE",
      "HENTAIFAN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "proposer": "ADDIE",
     "team": [
      "ALEX",
      "HENTAIFAN"
     ],
     "state": "REJECTED",
     "votes": [
      "ALEX",
      "ADDIE"
     ]
    },
    {
     "team": [
      "ALEX",
      "ADDIE"
     ],
     "state": "REJECTED",
     "votes": [
      "ALEX",
      "ADDIE"
     ],
     "proposer": "ALEX"
    },
    {
     "votes": [
      "YABOI",
      "HENTAIFAN",
      "MADELEINE"
     ],
     "proposer": "MADELEINE",
     "team": [
      "YABOI",
      "HENTAIFAN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "YABOI",
    "HENTAIFAN"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ]
}