{
 "timeCreated": {
  "_seconds": 1589640459,
  "_nanoseconds": 368000000
 },
 "missions": [
  {
   "state": "FAIL",
   "team": [
    "XINYI",
    "WENWENZZZ"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "XINYI",
      "WENWENZZZ"
     ],
     "state": "APPROVED",
     "votes": [
      "MILO",
      "RICE",
      "XINYI",
      "WENWENZZZ",
      "YONGYING"
     ],
     "proposer": "WENWENZZZ"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "XINYI",
    "MILO",
    "RICE"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "XINYI",
      "MILO",
      "RICE"
     ],
     "state": "APPROVED",
     "votes": [
      "YONGYING",
      "MILO",
      "XINYI",
      "WENWENZZZ"
     ],
     "proposer": "XINYI"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "YONGYING",
      "WENWENZZZ"
     ],
     "state": "REJECTED",
     "votes": [
      "WENWENZZZ"
     ],
     "proposer": "YONGYING"
    },
    {
     "team": [
      "MILO",
      "RICE"
     ],
     "state": "APPROVED",
     "votes": [
      "MILO",
      "RICE",
      "XINYI",
      "YONGYING"
     ],
     "proposer": "MILO"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "MILO",
    "RICE"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "team": [
    "MILO",
    "XINYI",
    "RICE"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "MILO",
      "RICE",
      "XINYI",
      "WENWENZZZ",
      "YONGYING"
     ],
     "proposer": "RICE",
     "team": [
      "MILO",
      "XINYI",
      "RICE"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "RICE",
  "roles": [
   {
    "name": "RICE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "XINYI",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "WENWENZZZ",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "YONGYING",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MILO",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "WENWENZZZ": false,
    "XINYI": true
   },
   {
    "RICE": true,
    "MILO": true,
    "XINYI": true
   },
   {
    "RICE": true,
    "MILO": true
   },
   {
    "XINYI": true,
    "RICE": true,
    "MILO": true
   }
  ],
  "message": "Merlin assassinated"
 },
 "players": [
  {
   "uid": "GsarUOunw1aPorziBGGviN8w3Sf2",
   "name": "XINYI"
  },
  {
   "uid": "O8nPJwq35xXTvRbaz0U9vc3jHD72",
   "name": "YONGYING"
  },
  {
   "uid": "zNOaHGIgj4MJ86fMDod8MkvsSgv1",
   "name": "MILO"
  },
  {
   "uid": "KHd7f1J5sNToZhvW1LJjVpVRL0v1",
   "name": "RICE"
  },
  {
   "uid": "YwxOwcgzEyNYmfcV0d3PJxiimQ03",
   "name": "WENWENZZZ"
  }
 ],
 "timeFinished": {
  "_seconds": 1589640895,
  "_nanoseconds": 533000000
 },
 "options": {
  "inGameLog": false
 }
}