{
 "timeCreated": {
  "_seconds": 1595139003,
  "_nanoseconds": 937000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "MARC",
      "YB",
      "CONNOR",
      "ZACH"
     ],
     "state": "APPROVED",
     "team": [
      "CONNOR",
      "ZACH"
     ],
     "proposer": "CONNOR"
    }
   ],
   "team": [
    "CONNOR",
    "ZACH"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "DREW",
      "CONNOR",
      "ZACH"
     ],
     "proposer": "DREW",
     "votes": [
      "MARC",
      "YB",
      "DREW",
      "ZACH",
      "CONNOR"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "DREW",
    "CONNOR",
    "ZACH"
   ]
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "MATT",
      "DREW",
      "CONNOR",
      "ZACH"
     ],
     "votes": [
      "MATT",
      "DREW",
      "ZACH",
      "CONNOR"
     ],
     "proposer": "MATT",
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "MATT",
    "DREW",
    "CONNOR",
    "ZACH"
   ],
   "teamSize": 4
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "CONNOR",
    "DREW",
    "MATT"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "MARC",
      "DREW",
      "YB"
     ],
     "proposer": "YB",
     "team": [
      "DREW",
      "ZACH",
      "CONNOR"
     ]
    },
    {
     "team": [
      "MARC",
      "ZACH",
      "CONNOR"
     ],
     "votes": [
      "MATT",
      "MARC"
     ],
     "state": "REJECTED",
     "proposer": "MARC"
    },
    {
     "proposer": "ZACH",
     "team": [
      "DREW",
      "MATT",
      "ZACH"
     ],
     "state": "REJECTED",
     "votes": [
      "MATT",
      "DREW",
      "ZACH"
     ]
    },
    {
     "votes": [
      "DREW",
      "CONNOR",
      "MARC",
      "MATT"
     ],
     "state": "APPROVED",
     "team": [
      "CONNOR",
      "DREW",
      "MATT"
     ],
     "proposer": "CONNOR"
    }
   ]
  },
  {
   "proposals": [
    {
     "proposer": "DREW",
     "votes": [
      "MARC"
     ],
     "state": "REJECTED",
     "team": [
      "DREW",
      "MATT",
      "ZACH",
      "MARC"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "MATT",
     "votes": [
      "MATT"
     ],
     "team": [
      "MATT",
      "MARC",
      "ZACH",
      "YB"
     ]
    },
    {
     "votes": [
      "ZACH",
      "YB",
      "CONNOR",
      "DREW",
      "MATT"
     ],
     "state": "APPROVED",
     "proposer": "YB",
     "team": [
      "DREW",
      "CONNOR",
      "YB",
      "ZACH"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "DREW",
    "CONNOR",
    "YB",
    "ZACH"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "votes": [
   {
    "ZACH": true,
    "CONNOR": true
   },
   {
    "DREW": true,
    "CONNOR": true,
    "ZACH": true
   },
   {
    "ZACH": true,
    "CONNOR": true,
    "DREW": true,
    "MATT": false
   },
   {
    "DREW": true,
    "MATT": false,
    "CONNOR": true
   },
   {
    "CONNOR": false,
    "ZACH": true,
    "DREW": true,
    "YB": true
   }
  ],
  "roles": [
   {
    "assassin": true,
    "name": "CONNOR",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "MATT",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "MARC",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "DREW",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "YB"
   },
   {
    "name": "ZACH",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN"
 },
 "players": [
  {
   "uid": "kdv28Sr4cfcBVhVB2XWdvBdAvM83",
   "name": "CONNOR"
  },
  {
   "name": "DREW",
   "uid": "WNEw31ozPgP0GMZ3QUAX3OHAaNs1"
  },
  {
   "uid": "CYfGT7p15xRFRJjUZ4oBAgrpLrP2",
   "name": "MATT"
  },
  {
   "name": "YB",
   "uid": "dBbDTVYBVOX3bdMaEHBbhW01IIB3"
  },
  {
   "uid": "Kd9gvaBxtCO5a0I4MmewNknH2lZ2",
   "name": "MARC"
  },
  {
   "name": "ZACH",
   "uid": "bH4tIAsGmEO9QIrWbxqrS211mdW2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1595140328,
  "_nanoseconds": 208000000
 }
}