{
 "missions": [
  {
   "team": [
    "CYRUS",
    "JIM"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SAMMIE",
      "SAL",
      "BELAL",
      "CYRUS"
     ],
     "team": [
      "CYRUS",
      "JIM"
     ],
     "proposer": "CYRUS"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "team": [
    "SAL",
    "CYRUS",
    "SAMMIE"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "SAL",
      "CYRUS",
      "SAMMIE"
     ],
     "proposer": "SAMMIE",
     "votes": [
      "SAMMIE",
      "SAL",
      "BELAL",
      "JIM",
      "CYRUS"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "SAMMIE",
    "BELAL"
   ],
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "proposer": "BELAL",
     "votes": [
      "JIM",
      "CYRUS",
      "SAMMIE",
      "SAL",
      "BELAL"
     ],
     "team": [
      "SAMMIE",
      "BELAL"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "JIM",
     "state": "APPROVED",
     "votes": [
      "SAL",
      "BELAL",
      "JIM",
      "CYRUS"
     ],
     "team": [
      "JIM",
      "SAL",
      "BELAL"
     ]
    }
   ],
   "team": [
    "JIM",
    "SAL",
    "BELAL"
   ]
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 3,
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1595807531,
  "_nanoseconds": 951000000
 },
 "timeFinished": {
  "_seconds": 1595808591,
  "_nanoseconds": 713000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "SAL",
  "roles": [
   {
    "assassin": false,
    "name": "JIM",
    "role": "MERLIN"
   },
   {
    "name": "CYRUS",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "SAMMIE"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "SAL"
   },
   {
    "assassin": false,
    "name": "BELAL",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "JIM": true,
    "CYRUS": true
   },
   {
    "SAL": true,
    "SAMMIE": true,
    "CYRUS": true
   },
   {
    "SAMMIE": false,
    "BELAL": true
   },
   {
    "BELAL": true,
    "SAL": true,
    "JIM": true
   }
  ]
 },
 "players": [
  {
   "uid": "0JHTg7ZXCBXtOUop3x2FaKZtnNq1",
   "name": "JIM"
  },
  {
   "name": "SAL",
   "uid": "nLCLOI1U87Vr28IwWA1MNunueWf2"
  },
  {
   "name": "CYRUS",
   "uid": "9YgRanEWgvcCaCDHzG8mnHK9eLU2"
  },
  {
   "name": "SAMMIE",
   "uid": "g7rwHbTJRmedXlQtZs3cRtsYwR43"
  },
  {
   "uid": "aylT3QlXUiURLvCNZZCTe0Cmk7s2",
   "name": "BELAL"
  }
 ],
 "options": {
  "inGameLog": false
 }
}