{
 "timeFinished": {
  "_seconds": 1598017720,
  "_nanoseconds": 376000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "LH",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "VQ",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "PL",
    "assassin": false
   },
   {
    "name": "JORDAN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "WILLIAM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "TANTAN",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "WINNIE",
    "role": "MORDRED"
   }
  ],
  "assassinated": "LH",
  "votes": [
   {
    "WILLIAM": true,
    "LH": true
   },
   {
    "WILLIAM": true,
    "LH": true,
    "PL": true
   },
   {
    "WILLIAM": true,
    "PL": true,
    "LH": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1598017254,
  "_nanoseconds": 704000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "WILLIAM",
    "LH"
   ],
   "proposals": [
    {
     "votes": [
      "LH",
      "WINNIE",
      "PL",
      "WILLIAM",
      "VQ"
     ],
     "team": [
      "WILLIAM",
      "LH"
     ],
     "state": "APPROVED",
     "proposer": "WILLIAM"
    }
   ],
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "LH",
      "WILLIAM",
      "VQ",
      "WINNIE",
      "PL",
      "JORDAN"
     ],
     "team": [
      "LH",
      "WILLIAM",
      "PL"
     ],
     "proposer": "LH",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "LH",
    "WILLIAM",
    "PL"
   ],
   "teamSize": 3,
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "TANTAN",
     "state": "APPROVED",
     "votes": [
      "PL",
      "WINNIE",
      "LH",
      "WILLIAM",
      "VQ"
     ],
     "team": [
      "LH",
      "PL",
      "WILLIAM"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "LH",
    "PL",
    "WILLIAM"
   ],
   "failsRequired": 1
  },
  {
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 2
  },
  {
   "teamSize": 4,
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "uid": "SLvUR8s8dggh4SKJB8oAvY0yqHA2",
   "name": "PL"
  },
  {
   "name": "WILLIAM",
   "uid": "YegTZmUNcESz7s2TXSldSoVMRmF3"
  },
  {
   "name": "LH",
   "uid": "9j3ueVNSnOQ1DTw3N3PwzNZzfqx2"
  },
  {
   "name": "TANTAN",
   "uid": "cvKBuXmHBiQVTjrGCDtNCbBXbAV2"
  },
  {
   "uid": "5PYnByoF6YWmLus2JfQ04XMqHyP2",
   "name": "JORDAN"
  },
  {
   "uid": "Ht0V6yPvPkdrxVfPRU4tdkHrN1j1",
   "name": "WINNIE"
  },
  {
   "name": "VQ",
   "uid": "T9lqbHu2UAQfk7CSaSLnXU9HNJb2"
  }
 ],
 "options": {
  "inGameLog": false
 }
}