{
 "timeFinished": {
  "_seconds": 1596776325,
  "_nanoseconds": 203000000
 },
 "players": [
  {
   "name": "YENEEGOO",
   "uid": "7JJdf1z8NfOcLVk2Z1ZtOtMOk6j1"
  },
  {
   "name": "PETER",
   "uid": "oy2byPxnCohlxizExdlvEZuhcl53"
  },
  {
   "name": "GRON",
   "uid": "eyY3DEcBcwh6VTpOpHAzlCBZHKh2"
  },
  {
   "name": "MURLIN",
   "uid": "J0wCPNOkdsN4BtpZ0n8aSKlZrNm1"
  },
  {
   "uid": "iJqRXsAVRWUnDhBYYNtOGcIrqgr1",
   "name": "IMVERYSAD"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "PETER",
    "GRON"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "PETER",
     "votes": [
      "IMVERYSAD",
      "MURLIN",
      "GRON",
      "YENEEGOO",
      "PETER"
     ],
     "team": [
      "PETER",
      "GRON"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 2,
   "numFails": 1
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "YENEEGOO",
    "MURLIN",
    "IMVERYSAD"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "IMVERYSAD",
      "YENEEGOO",
      "MURLIN"
     ],
     "team": [
      "YENEEGOO",
      "MURLIN",
      "IMVERYSAD"
     ],
     "proposer": "GRON"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "MURLIN",
      "IMVERYSAD"
     ],
     "proposer": "MURLIN",
     "votes": [
      "YENEEGOO",
      "GRON",
      "IMVERYSAD",
      "MURLIN"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "MURLIN",
    "IMVERYSAD"
   ],
   "teamSize": 2,
   "numFails": 0
  },
  {
   "team": [
    "IMVERYSAD",
    "MURLIN",
    "YENEEGOO"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "MURLIN",
      "GRON",
      "IMVERYSAD",
      "YENEEGOO"
     ],
     "state": "APPROVED",
     "team": [
      "IMVERYSAD",
      "MURLIN",
      "YENEEGOO"
     ],
     "proposer": "IMVERYSAD"
    }
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "IMVERYSAD",
      "YENEEGOO",
      "GRON",
      "PETER"
     ],
     "proposer": "YENEEGOO",
     "team": [
      "YENEEGOO",
      "GRON",
      "IMVERYSAD"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "YENEEGOO",
    "GRON",
    "IMVERYSAD"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "votes": [
   {
    "PETER": false,
    "GRON": true
   },
   {
    "MURLIN": true,
    "IMVERYSAD": true,
    "YENEEGOO": true
   },
   {
    "MURLIN": true,
    "IMVERYSAD": true
   },
   {
    "YENEEGOO": true,
    "IMVERYSAD": false,
    "MURLIN": true
   },
   {
    "GRON": true,
    "IMVERYSAD": false,
    "YENEEGOO": true
   }
  ],
  "roles": [
   {
    "name": "YENEEGOO",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "PETER"
   },
   {
    "role": "MORGANA",
    "name": "IMVERYSAD",
    "assassin": false
   },
   {
    "name": "GRON",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "MURLIN",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN"
 },
 "timeCreated": {
  "_seconds": 1596775948,
  "_nanoseconds": 548000000
 }
}