{
 "timeCreated": {
  "_seconds": 1592592444,
  "_nanoseconds": 495000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1592592664,
  "_nanoseconds": 278000000
 },
 "missions": [
  {
   "teamSize": 2,
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "ANKUR",
    "AKSHAT"
   ],
   "proposals": [
    {
     "proposer": "ANKUR",
     "team": [
      "ANKUR",
      "AKSHAT"
     ],
     "votes": [
      "AKSHAT",
      "SANJAY",
      "ANKUR"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "SANJAY",
    "ANKUR",
    "AKSHAT"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "AISHU",
      "AKSHAT"
     ],
     "proposer": "AISHU",
     "team": [
      "AKSHAT",
      "ANKUR",
      "AISHU"
     ]
    },
    {
     "team": [
      "ANKUR",
      "MANGO",
      "SANJAY"
     ],
     "proposer": "MANGO",
     "votes": [
      "SANJAY",
      "MANGO"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "SANJAY",
      "ANKUR",
      "AKSHAT"
     ],
     "state": "APPROVED",
     "proposer": "SANJAY",
     "votes": [
      "AKSHAT",
      "SANJAY",
      "ANKUR"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "AKSHAT",
      "SANJAY",
      "ANKUR"
     ],
     "state": "APPROVED",
     "proposer": "AKSHAT",
     "team": [
      "AKSHAT",
      "SANJAY"
     ]
    }
   ],
   "teamSize": 2,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "AKSHAT",
    "SANJAY"
   ]
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "SANJAY",
    "MANGO",
    "ANKUR"
   ],
   "proposals": [
    {
     "team": [
      "SANJAY",
      "MANGO",
      "ANKUR"
     ],
     "votes": [
      "SANJAY",
      "MANGO",
      "ANKUR"
     ],
     "proposer": "ANKUR",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "state": "PENDING"
  }
 ],
 "outcome": {
  "votes": [
   {
    "ANKUR": true,
    "AKSHAT": true
   },
   {
    "SANJAY": true,
    "ANKUR": true,
    "AKSHAT": true
   },
   {
    "SANJAY": true,
    "AKSHAT": false
   },
   {
    "ANKUR": true,
    "MANGO": true,
    "SANJAY": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "AISHU"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "AKSHAT"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "SANJAY"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MANGO"
   },
   {
    "name": "ANKUR",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "assassinated": "MANGO"
 },
 "players": [
  {
   "name": "AKSHAT",
   "uid": "Ui0reLjCo9Y9yVmCT03BfTOQ7T43"
  },
  {
   "uid": "KPYETf0iF1hQ8en4KE2UANeUhMQ2",
   "name": "ANKUR"
  },
  {
   "name": "AISHU",
   "uid": "kj3otiqHGfc0DIqBFQPJE73R9Wh1"
  },
  {
   "uid": "0hkbYi71FyY2svM4WSsnIBbLzJH2",
   "name": "MANGO"
  },
  {
   "name": "SANJAY",
   "uid": "ey8idj5HLGOtnvuypH2nqw6TGOA3"
  }
 ]
}