{
  "outcome": {
    "votes": [
      {
        "SAVNEGRO": true,
        "SZETOA": true
      },
      {
        "SZETOA": true,
        "SAVNEGRO": true,
        "CHANGR": false
      },
      {
        "SZETOA": true,
        "SAVNEGRO": true
      },
      {
        "COVIDXXV": true,
        "SZETOA": true,
        "NGJG": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "SAVNEGRO",
    "state": "EVIL_WIN",
    "roles": [
      {
        "role": "LOYAL FOLLOWER",
        "name": "SZETOA",
        "assassin": false
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "NGJG"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "COVIDXXV"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "SAVNEGRO"
      },
      {
        "role": "MORDRED",
        "name": "CHANGR",
        "assassin": false
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1586068155,
    "_nanoseconds": 965000000
  },
  "missions": [
    {
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "SAVNEGRO",
            "SZETOA"
          ],
          "proposer": "SAVNEGRO",
          "votes": [
            "SZETOA",
            "NGJG",
            "COVIDXXV",
            "SAVNEGRO"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "SAVNEGRO",
        "SZETOA"
      ],
      "failsRequired": 1,
      "teamSize": 2
    },
    {
      "team": [
        "CHANGR",
        "SAVNEGRO",
        "SZETOA"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "CHANGR",
            "SZETOA",
            "NGJG",
            "COVIDXXV",
            "SAVNEGRO"
          ],
          "state": "APPROVED",
          "team": [
            "CHANGR",
            "SAVNEGRO",
            "SZETOA"
          ],
          "proposer": "CHANGR"
        }
      ],
      "state": "FAIL"
    },
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "SZETOA",
            "SAVNEGRO"
          ],
          "proposer": "SZETOA",
          "votes": [
            "SAVNEGRO",
            "SZETOA",
            "NGJG"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "SZETOA",
        "SAVNEGRO"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "SZETOA",
            "NGJG",
            "COVIDXXV",
            "CHANGR"
          ],
          "state": "APPROVED",
          "team": [
            "SZETOA",
            "COVIDXXV",
            "NGJG"
          ],
          "proposer": "NGJG"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "SZETOA",
        "COVIDXXV",
        "NGJG"
      ]
    },
    {
      "proposals": [],
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    }
  ]
}