{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "JORDAN": false,
    "TANTAN": true
   },
   {
    "VQ": false,
    "WINNIE": true,
    "LH": true
   },
   {
    "VQ": false,
    "JORDAN": true,
    "WILLIAM": true
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "PL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "JORDAN",
    "role": "MORDRED"
   },
   {
    "name": "VQ",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "LH"
   },
   {
    "name": "WILLIAM",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "TANTAN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "WINNIE"
   }
  ],
  "assassinated": null,
  "message": "Three failed missions"
 },
 "missions": [
  {
   "numFails": 1,
   "teamSize": 2,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "JORDAN",
    "TANTAN"
   ],
   "proposals": [
    {
     "team": [
      "JORDAN",
      "TANTAN"
     ],
     "votes": [
      "WINNIE",
      "JORDAN",
      "TANTAN",
      "VQ",
      "PL",
      "WILLIAM"
     ],
     "proposer": "PL",
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "TANTAN",
      "WINNIE",
      "LH",
      "PL",
      "JORDAN"
     ],
     "state": "APPROVED",
     "proposer": "LH",
     "team": [
      "WINNIE",
      "VQ",
      "LH"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "WINNIE",
    "VQ",
    "LH"
   ]
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "WILLIAM",
    "JORDAN",
    "VQ"
   ],
   "proposals": [
    {
     "votes": [
      "TANTAN",
      "VQ",
      "PL",
      "JORDAN"
     ],
     "state": "APPROVED",
     "team": [
      "WILLIAM",
      "JORDAN",
      "VQ"
     ],
     "proposer": "JORDAN"
    }
   ],
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "failsRequired": 2
  },
  {
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "timeFinished": {
  "_seconds": 1598006363,
  "_nanoseconds": 616000000
 },
 "players": [
  {
   "uid": "T9lqbHu2UAQfk7CSaSLnXU9HNJb2",
   "name": "VQ"
  },
  {
   "name": "WINNIE",
   "uid": "Ht0V6yPvPkdrxVfPRU4tdkHrN1j1"
  },
  {
   "name": "PL",
   "uid": "SLvUR8s8dggh4SKJB8oAvY0yqHA2"
  },
  {
   "name": "LH",
   "uid": "9j3ueVNSnOQ1DTw3N3PwzNZzfqx2"
  },
  {
   "uid": "5PYnByoF6YWmLus2JfQ04XMqHyP2",
   "name": "JORDAN"
  },
  {
   "uid": "cvKBuXmHBiQVTjrGCDtNCbBXbAV2",
   "name": "TANTAN"
  },
  {
   "name": "WILLIAM",
   "uid": "YegTZmUNcESz7s2TXSldSoVMRmF3"
  }
 ],
 "timeCreated": {
  "_seconds": 1598005930,
  "_nanoseconds": 966000000
 }
}