{
 "players": [
  {
   "uid": "4bAp2tvw1qfQKQ4FIz5li6firWC3",
   "name": "KIANOO"
  },
  {
   "uid": "dhD0c8MAsgPqMD2PSLf03WXLdin2",
   "name": "HANDSOME"
  },
  {
   "name": "SERENE",
   "uid": "TPGCTkxK7mM3XTfgADQmZRpwdEB3"
  },
  {
   "name": "GAYET",
   "uid": "1Dc383uoghPJjvSlo5UvZpQvc3S2"
  },
  {
   "uid": "7XG2JFug7aMxpyhcvGMmOCAZ6xn1",
   "name": "GELO"
  },
  {
   "name": "PAU",
   "uid": "jntVUmC5hmTRAxgiNDlu5AU7ngu1"
  },
  {
   "name": "LYKS",
   "uid": "JBv8eYLV3ZfiiCxpPXX7EtL7ozF2"
  },
  {
   "name": "ALYY",
   "uid": "aFDsqazrXtWg4Wcr34YbHp8D9gI2"
  }
 ],
 "timeCreated": {
  "_seconds": 1596356476,
  "_nanoseconds": 822000000
 },
 "outcome": {
  "votes": [
   {
    "SERENE": true,
    "HANDSOME": true,
    "GELO": true
   },
   {
    "HANDSOME": true,
    "PAU": true,
    "GELO": true,
    "SERENE": true
   },
   {
    "GAYET": false,
    "SERENE": true,
    "HANDSOME": true,
    "PAU": true
   },
   {
    "HANDSOME": true,
    "GELO": true,
    "GAYET": false,
    "SERENE": true,
    "PAU": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "HANDSOME",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "GELO"
   },
   {
    "assassin": false,
    "name": "GAYET",
    "role": "MORGANA"
   },
   {
    "role": "MORDRED",
    "name": "ALYY",
    "assassin": false
   },
   {
    "name": "LYKS",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "KIANOO",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "SERENE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "PAU",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "SERENE"
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1596356878,
  "_nanoseconds": 271000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "SERENE",
      "GELO",
      "HANDSOME"
     ],
     "votes": [
      "KIANOO",
      "PAU",
      "LYKS",
      "ALYY",
      "GELO",
      "SERENE",
      "HANDSOME",
      "GAYET"
     ],
     "proposer": "GAYET",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "SERENE",
    "GELO",
    "HANDSOME"
   ]
  },
  {
   "teamSize": 4,
   "state": "SUCCESS",
   "team": [
    "HANDSOME",
    "SERENE",
    "GELO",
    "PAU"
   ],
   "proposals": [
    {
     "votes": [
      "KIANOO",
      "HANDSOME",
      "SERENE",
      "ALYY",
      "LYKS",
      "PAU",
      "GAYET",
      "GELO"
     ],
     "team": [
      "HANDSOME",
      "SERENE",
      "GELO",
      "PAU"
     ],
     "state": "APPROVED",
     "proposer": "GELO"
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "PAU",
      "GELO",
      "HANDSOME",
      "SERENE"
     ],
     "proposer": "PAU",
     "votes": [
      "GELO",
      "SERENE",
      "HANDSOME",
      "PAU"
     ]
    },
    {
     "proposer": "LYKS",
     "state": "REJECTED",
     "votes": [
      "ALYY",
      "GAYET",
      "LYKS"
     ],
     "team": [
      "LYKS",
      "PAU",
      "GAYET",
      "ALYY"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "KIANOO",
      "GAYET",
      "ALYY",
      "HANDSOME"
     ],
     "team": [
      "PAU",
      "GAYET",
      "LYKS",
      "HANDSOME"
     ],
     "proposer": "ALYY"
    },
    {
     "votes": [
      "ALYY",
      "LYKS",
      "KIANOO",
      "GAYET"
     ],
     "state": "REJECTED",
     "team": [
      "GAYET",
      "LYKS",
      "KIANOO",
      "GELO"
     ],
     "proposer": "KIANOO"
    },
    {
     "team": [
      "HANDSOME",
      "GAYET",
      "PAU",
      "SERENE"
     ],
     "state": "APPROVED",
     "votes": [
      "PAU",
      "SERENE",
      "HANDSOME",
      "GELO",
      "ALYY",
      "GAYET"
     ],
     "proposer": "HANDSOME"
    }
   ],
   "team": [
    "HANDSOME",
    "GAYET",
    "PAU",
    "SERENE"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "votes": [
      "HANDSOME",
      "PAU",
      "ALYY",
      "GAYET",
      "GELO",
      "SERENE"
     ],
     "state": "APPROVED",
     "proposer": "SERENE",
     "team": [
      "HANDSOME",
      "SERENE",
      "GELO",
      "PAU",
      "GAYET"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "HANDSOME",
    "SERENE",
    "GELO",
    "PAU",
    "GAYET"
   ],
   "failsRequired": 2,
   "teamSize": 5,
   "state": "SUCCESS"
  },
  {
   "teamSize": 5,
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ]
}