{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "KLAUDIA",
   "uid": "zbmVWflTTrfBLHCGFWZsGfzu5YR2"
  },
  {
   "uid": "VIk2iDLCadZpfgNJ6BCevR68Fs03",
   "name": "JET"
  },
  {
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1",
   "name": "ADAM"
  },
  {
   "name": "NIKOLAI",
   "uid": "JAPBZxxk0fMO1c5d7Dli45JF9D23"
  },
  {
   "uid": "J17GkcYwZBNJxVolkWs5PaqUKye2",
   "name": "ANINDYA"
  },
  {
   "uid": "QODvuT833JNtPCbTsGwjTMGP9Sp1",
   "name": "ALEX"
  }
 ],
 "timeCreated": {
  "_seconds": 1595556522,
  "_nanoseconds": 933000000
 },
 "missions": [
  {
   "teamSize": 2,
   "team": [
    "JET",
    "ALEX"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "JET",
     "votes": [
      "NIKOLAI",
      "JET"
     ],
     "state": "REJECTED",
     "team": [
      "NIKOLAI",
      "ANINDYA"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "ADAM",
     "votes": [
      "ANINDYA",
      "ADAM",
      "JET"
     ],
     "team": [
      "ADAM",
      "ANINDYA"
     ]
    },
    {
     "team": [
      "NIKOLAI",
      "KLAUDIA"
     ],
     "state": "REJECTED",
     "votes": [
      "KLAUDIA",
      "NIKOLAI"
     ],
     "proposer": "NIKOLAI"
    },
    {
     "state": "REJECTED",
     "votes": [
      "ADAM",
      "JET",
      "ANINDYA"
     ],
     "team": [
      "ANINDYA",
      "ADAM"
     ],
     "proposer": "ANINDYA"
    },
    {
     "team": [
      "JET",
      "ALEX"
     ],
     "state": "APPROVED",
     "votes": [
      "NIKOLAI",
      "ANINDYA",
      "JET",
      "ADAM",
      "ALEX",
      "KLAUDIA"
     ],
     "proposer": "ALEX"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "team": [
    "ANINDYA",
    "KLAUDIA",
    "NIKOLAI"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "KLAUDIA",
      "NIKOLAI"
     ],
     "state": "REJECTED",
     "proposer": "KLAUDIA",
     "team": [
      "KLAUDIA",
      "JET",
      "NIKOLAI"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "JET",
     "votes": [
      "ADAM",
      "JET"
     ],
     "team": [
      "ALEX",
      "JET",
      "ADAM"
     ]
    },
    {
     "team": [
      "JET",
      "ADAM",
      "ALEX"
     ],
     "state": "REJECTED",
     "votes": [
      "ADAM",
      "JET",
      "KLAUDIA"
     ],
     "proposer": "ADAM"
    },
    {
     "team": [
      "NIKOLAI",
      "JET",
      "ALEX"
     ],
     "proposer": "NIKOLAI",
     "votes": [
      "NIKOLAI",
      "ADAM",
      "ALEX"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "ANINDYA",
      "KLAUDIA",
      "NIKOLAI"
     ],
     "votes": [
      "ANINDYA",
      "ADAM",
      "ALEX",
      "KLAUDIA",
      "NIKOLAI"
     ],
     "state": "APPROVED",
     "proposer": "ANINDYA"
    }
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "ALEX",
     "votes": [
      "ALEX",
      "JET"
     ],
     "team": [
      "KLAUDIA",
      "ALEX",
      "JET",
      "NIKOLAI"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "KLAUDIA",
     "votes": [
      "ADAM"
     ],
     "team": [
      "KLAUDIA",
      "ADAM",
      "ALEX",
      "JET"
     ]
    },
    {
     "votes": [
      "ANINDYA",
      "JET"
     ],
     "team": [
      "KLAUDIA",
      "JET",
      "ADAM",
      "ANINDYA"
     ],
     "state": "REJECTED",
     "proposer": "JET"
    },
    {
     "votes": [
      "ANINDYA",
      "JET"
     ],
     "team": [
      "ADAM",
      "JET",
      "KLAUDIA",
      "ANINDYA"
     ],
     "state": "REJECTED",
     "proposer": "ADAM"
    },
    {
     "votes": [
      "NIKOLAI",
      "ANINDYA",
      "ADAM",
      "ALEX",
      "KLAUDIA"
     ],
     "team": [
      "NIKOLAI",
      "KLAUDIA",
      "ADAM",
      "ALEX"
     ],
     "proposer": "NIKOLAI",
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "NIKOLAI",
    "KLAUDIA",
    "ADAM",
    "ALEX"
   ],
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "NIKOLAI",
      "JET",
      "ANINDYA"
     ],
     "votes": [
      "ANINDYA"
     ],
     "state": "REJECTED",
     "proposer": "ANINDYA"
    },
    {
     "state": "REJECTED",
     "votes": [
      "JET",
      "ALEX"
     ],
     "team": [
      "ALEX",
      "KLAUDIA",
      "JET"
     ],
     "proposer": "ALEX"
    },
    {
     "votes": [
      "NIKOLAI",
      "JET",
      "KLAUDIA"
     ],
     "team": [
      "KLAUDIA",
      "JET",
      "NIKOLAI"
     ],
     "state": "REJECTED",
     "proposer": "KLAUDIA"
    },
    {
     "team": [
      "KLAUDIA",
      "JET",
      "NIKOLAI"
     ],
     "state": "REJECTED",
     "votes": [
      "JET",
      "KLAUDIA",
      "NIKOLAI"
     ],
     "proposer": "JET"
    },
    {
     "state": "APPROVED",
     "votes": [
      "KLAUDIA",
      "NIKOLAI",
      "ANINDYA",
      "ADAM",
      "JET"
     ],
     "proposer": "ADAM",
     "team": [
      "NIKOLAI",
      "JET",
      "KLAUDIA"
     ]
    }
   ],
   "team": [
    "NIKOLAI",
    "JET",
    "KLAUDIA"
   ],
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "votes": [
      "ALEX",
      "NIKOLAI",
      "ADAM",
      "JET"
     ],
     "proposer": "NIKOLAI",
     "state": "APPROVED",
     "team": [
      "NIKOLAI",
      "ADAM",
      "JET",
      "KLAUDIA"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "NIKOLAI",
    "ADAM",
    "JET",
    "KLAUDIA"
   ],
   "teamSize": 4,
   "state": "SUCCESS"
  }
 ],
 "timeFinished": {
  "_seconds": 1595558063,
  "_nanoseconds": 347000000
 },
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "name": "ADAM",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "JET",
    "assassin": false
   },
   {
    "name": "ALEX",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "KLAUDIA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "NIKOLAI",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ANINDYA",
    "role": "MORGANA"
   }
  ],
  "assassinated": "KLAUDIA",
  "votes": [
   {
    "JET": true,
    "ALEX": true
   },
   {
    "KLAUDIA": true,
    "NIKOLAI": true,
    "ANINDYA": false
   },
   {
    "KLAUDIA": true,
    "ADAM": true,
    "NIKOLAI": true,
    "ALEX": false
   },
   {
    "KLAUDIA": true,
    "NIKOLAI": true,
    "JET": true
   },
   {
    "JET": true,
    "NIKOLAI": true,
    "KLAUDIA": true,
    "ADAM": true
   }
  ],
  "state": "GOOD_WIN"
 }
}