{
 "missions": [
  {
   "teamSize": 2,
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "SWEE",
    "QF"
   ],
   "proposals": [
    {
     "votes": [
      "PW",
      "SWEE",
      "TIKTOKBOI",
      "QF"
     ],
     "proposer": "QF",
     "team": [
      "SWEE",
      "QF"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "PW",
    "SWEE",
    "MQ"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "PW",
      "SWEE",
      "MQ"
     ],
     "votes": [
      "PW",
      "MQ",
      "SWEE"
     ],
     "proposer": "PW"
    }
   ],
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "SWEE",
      "MQ"
     ],
     "proposer": "MQ",
     "state": "APPROVED",
     "votes": [
      "QF",
      "PW",
      "MQ",
      "SWEE"
     ]
    }
   ],
   "team": [
    "SWEE",
    "MQ"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "proposer": "TIKTOKBOI",
     "team": [
      "PW",
      "SWEE",
      "TIKTOKBOI"
     ],
     "state": "APPROVED",
     "votes": [
      "PW",
      "SWEE",
      "TIKTOKBOI"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "PW",
    "SWEE",
    "TIKTOKBOI"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "team": [],
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "uid": "Gk1iTx0lZHWcS06njOYfVKrOJD13",
   "name": "TIKTOKBOI"
  },
  {
   "name": "SWEE",
   "uid": "JnvFx6wpH8T4LQorOxnu0KTuk1s1"
  },
  {
   "uid": "9tN4ozzdDjR251zC5ZGFs1aG1yx1",
   "name": "QF"
  },
  {
   "uid": "UIVsHSnYyRfTQVxhnbwVY2NNYN92",
   "name": "PW"
  },
  {
   "uid": "g10G4cNcNXOwO6HpCe7zbBvoG652",
   "name": "MQ"
  }
 ],
 "timeFinished": {
  "_seconds": 1589210728,
  "_nanoseconds": 900000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "MORGANA",
    "name": "PW",
    "assassin": false
   },
   {
    "name": "MQ",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "SWEE",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "TIKTOKBOI",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "QF",
    "role": "MERLIN",
    "assassin": false
   }
  ],
  "votes": [
   {
    "QF": true,
    "SWEE": false
   },
   {
    "SWEE": true,
    "MQ": true,
    "PW": true
   },
   {
    "MQ": true,
    "SWEE": false
   },
   {
    "TIKTOKBOI": true,
    "PW": true,
    "SWEE": false
   }
  ],
  "assassinated": null,
  "message": "Three failed missions"
 },
 "timeCreated": {
  "_seconds": 1589210617,
  "_nanoseconds": 209000000
 }
}