{
 "players": [
  {
   "uid": "VbUDJdM4SNRVWhkElP1RFmbhRyo2",
   "name": "ROCIO"
  },
  {
   "uid": "FP5bENHJa0btJuQ704ASF8ekuwL2",
   "name": "RYAN"
  },
  {
   "name": "TOBY",
   "uid": "VlJgElRD4VZXmlTxpA5QRET5Z4W2"
  },
  {
   "uid": "HXoN5uYy10RFdjSv5xUP6IW2TCb2",
   "name": "TINA"
  },
  {
   "name": "JENNA",
   "uid": "GtnoqXEanyXtkUj99PorBMhxrlB2"
  },
  {
   "name": "KIMBERLY",
   "uid": "tVQNQuHDO8cihbBVOPRGTj0fm4I2"
  },
  {
   "name": "BRIAN",
   "uid": "VK3pUVkXsCMFMxGEgEo0ckQuksm2"
  },
  {
   "uid": "EDXTH34DvjgBYoF6bMw6kUhvIoz2",
   "name": "GOODWIN"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "GOODWIN",
  "votes": [
   {
    "GOODWIN": true,
    "ROCIO": true,
    "KIMBERLY": true
   },
   {
    "ROCIO": true,
    "JENNA": false,
    "TOBY": true,
    "BRIAN": true
   },
   {
    "ROCIO": false,
    "BRIAN": true,
    "TINA": true,
    "GOODWIN": true
   },
   {
    "TOBY": true,
    "TINA": true,
    "RYAN": true,
    "GOODWIN": true,
    "BRIAN": true
   },
   {
    "TOBY": true,
    "TINA": true,
    "RYAN": true,
    "BRIAN": true,
    "GOODWIN": true
   }
  ],
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "RYAN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "BRIAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KIMBERLY",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "ROCIO",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "JENNA"
   },
   {
    "assassin": false,
    "name": "GOODWIN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "TOBY"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "TINA"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1592707392,
  "_nanoseconds": 947000000
 },
 "timeCreated": {
  "_seconds": 1592704054,
  "_nanoseconds": 871000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "KIMBERLY",
    "ROCIO",
    "GOODWIN"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "RYAN",
      "ROCIO",
      "JENNA"
     ],
     "votes": [
      "RYAN",
      "JENNA"
     ],
     "proposer": "RYAN"
    },
    {
     "team": [
      "TOBY",
      "JENNA",
      "TINA"
     ],
     "state": "REJECTED",
     "votes": [
      "JENNA",
      "TOBY"
     ],
     "proposer": "TOBY"
    },
    {
     "proposer": "TINA",
     "votes": [
      "RYAN",
      "TINA"
     ],
     "team": [
      "TINA",
      "RYAN",
      "TOBY"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "RYAN",
      "JENNA",
      "GOODWIN",
      "TINA"
     ],
     "proposer": "JENNA",
     "state": "REJECTED",
     "team": [
      "JENNA",
      "TINA",
      "RYAN"
     ]
    },
    {
     "team": [
      "KIMBERLY",
      "ROCIO",
      "GOODWIN"
     ],
     "state": "APPROVED",
     "votes": [
      "KIMBERLY",
      "ROCIO",
      "JENNA",
      "GOODWIN",
      "TOBY",
      "TINA",
      "RYAN",
      "BRIAN"
     ],
     "proposer": "KIMBERLY"
    }
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "BRIAN",
      "KIMBERLY",
      "GOODWIN",
      "ROCIO"
     ],
     "state": "REJECTED",
     "proposer": "BRIAN",
     "votes": [
      "BRIAN"
     ]
    },
    {
     "votes": [
      "GOODWIN",
      "TINA",
      "RYAN"
     ],
     "state": "REJECTED",
     "proposer": "GOODWIN",
     "team": [
      "GOODWIN",
      "TINA",
      "RYAN",
      "JENNA"
     ]
    },
    {
     "votes": [
      "ROCIO",
      "BRIAN"
     ],
     "state": "REJECTED",
     "proposer": "ROCIO",
     "team": [
      "ROCIO",
      "GOODWIN",
      "TOBY",
      "BRIAN"
     ]
    },
    {
     "votes": [
      "JENNA",
      "GOODWIN",
      "RYAN"
     ],
     "proposer": "RYAN",
     "state": "REJECTED",
     "team": [
      "RYAN",
      "JENNA",
      "GOODWIN",
      "KIMBERLY"
     ]
    },
    {
     "team": [
      "ROCIO",
      "TOBY",
      "BRIAN",
      "JENNA"
     ],
     "votes": [
      "TINA",
      "RYAN",
      "BRIAN",
      "ROCIO",
      "JENNA",
      "GOODWIN",
      "TOBY"
     ],
     "proposer": "TOBY",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "ROCIO",
    "TOBY",
    "BRIAN",
    "JENNA"
   ],
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "GOODWIN",
    "BRIAN",
    "ROCIO",
    "TINA"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "TINA",
      "GOODWIN",
      "BRIAN",
      "TOBY"
     ],
     "votes": [],
     "proposer": "TINA"
    },
    {
     "team": [
      "JENNA",
      "KIMBERLY",
      "ROCIO",
      "RYAN"
     ],
     "proposer": "JENNA",
     "state": "REJECTED",
     "votes": [
      "JENNA"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "KIMBERLY"
     ],
     "proposer": "KIMBERLY",
     "team": [
      "KIMBERLY",
      "BRIAN",
      "TOBY",
      "TINA"
     ]
    },
    {
     "team": [
      "BRIAN",
      "TOBY",
      "ROCIO",
      "TINA"
     ],
     "votes": [
      "KIMBERLY",
      "ROCIO",
      "BRIAN"
     ],
     "state": "REJECTED",
     "proposer": "BRIAN"
    },
    {
     "votes": [
      "GOODWIN",
      "TOBY",
      "TINA",
      "RYAN",
      "BRIAN",
      "ROCIO"
     ],
     "team": [
      "GOODWIN",
      "BRIAN",
      "ROCIO",
      "TINA"
     ],
     "proposer": "GOODWIN",
     "state": "APPROVED"
    }
   ],
   "numFails": 1
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [],
     "state": "REJECTED",
     "team": [
      "ROCIO",
      "BRIAN",
      "TINA",
      "GOODWIN",
      "KIMBERLY"
     ],
     "proposer": "ROCIO"
    },
    {
     "votes": [
      "RYAN"
     ],
     "proposer": "RYAN",
     "state": "REJECTED",
     "team": [
      "RYAN",
      "TINA",
      "GOODWIN",
      "ROCIO",
      "KIMBERLY"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "GOODWIN",
      "TOBY"
     ],
     "team": [
      "RYAN",
      "TINA",
      "KIMBERLY",
      "BRIAN",
      "GOODWIN"
     ],
     "proposer": "TOBY"
    },
    {
     "votes": [
      "ROCIO",
      "GOODWIN",
      "TOBY",
      "TINA",
      "RYAN",
      "BRIAN"
     ],
     "team": [
      "TOBY",
      "GOODWIN",
      "BRIAN",
      "TINA",
      "RYAN"
     ],
     "state": "APPROVED",
     "proposer": "TINA"
    }
   ],
   "failsRequired": 2,
   "teamSize": 5,
   "team": [
    "TOBY",
    "GOODWIN",
    "BRIAN",
    "TINA",
    "RYAN"
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "TINA",
    "RYAN",
    "TOBY",
    "BRIAN",
    "GOODWIN"
   ],
   "proposals": [
    {
     "team": [
      "JENNA",
      "GOODWIN",
      "TOBY",
      "RYAN",
      "ROCIO"
     ],
     "proposer": "JENNA",
     "state": "REJECTED",
     "votes": []
    },
    {
     "team": [
      "KIMBERLY",
      "BRIAN",
      "TINA",
      "RYAN",
      "TOBY"
     ],
     "state": "REJECTED",
     "proposer": "KIMBERLY",
     "votes": [
      "JENNA",
      "KIMBERLY"
     ]
    },
    {
     "team": [
      "TINA",
      "RYAN",
      "TOBY",
      "BRIAN",
      "GOODWIN"
     ],
     "state": "APPROVED",
     "votes": [
      "TOBY",
      "TINA",
      "RYAN",
      "BRIAN",
      "GOODWIN"
     ],
     "proposer": "BRIAN"
    }
   ],
   "numFails": 0,
   "teamSize": 5,
   "state": "SUCCESS"
  }
 ]
}