{
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "CONNOR",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "MARC",
    "role": "PERCIVAL"
   },
   {
    "role": "MORDRED",
    "name": "MATT",
    "assassin": true
   },
   {
    "role": "MERLIN",
    "name": "DREW",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ZACH",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "CONNOR": true,
    "MATT": false
   },
   {
    "MATT": false,
    "ZACH": true,
    "DREW": true
   },
   {
    "DREW": true,
    "CONNOR": false
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 },
 "players": [
  {
   "uid": "Kd9gvaBxtCO5a0I4MmewNknH2lZ2",
   "name": "MARC"
  },
  {
   "name": "DREW",
   "uid": "WNEw31ozPgP0GMZ3QUAX3OHAaNs1"
  },
  {
   "name": "CONNOR",
   "uid": "kdv28Sr4cfcBVhVB2XWdvBdAvM83"
  },
  {
   "uid": "CYfGT7p15xRFRJjUZ4oBAgrpLrP2",
   "name": "MATT"
  },
  {
   "name": "ZACH",
   "uid": "bH4tIAsGmEO9QIrWbxqrS211mdW2"
  }
 ],
 "timeCreated": {
  "_seconds": 1593402825,
  "_nanoseconds": 497000000
 },
 "timeFinished": {
  "_seconds": 1593403420,
  "_nanoseconds": 365000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "teamSize": 2,
   "team": [
    "CONNOR",
    "MATT"
   ],
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "MARC",
      "DREW"
     ],
     "proposer": "MARC",
     "votes": [
      "MARC"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "DREW",
      "CONNOR"
     ],
     "votes": [
      "CONNOR",
      "DREW"
     ],
     "state": "REJECTED",
     "proposer": "DREW"
    },
    {
     "proposer": "CONNOR",
     "state": "APPROVED",
     "team": [
      "CONNOR",
      "MATT"
     ],
     "votes": [
      "CONNOR",
      "MARC",
      "MATT"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MATT",
      "ZACH",
      "DREW"
     ],
     "votes": [
      "MATT",
      "DREW",
      "ZACH"
     ],
     "proposer": "MATT"
    }
   ],
   "failsRequired": 1,
   "team": [
    "MATT",
    "ZACH",
    "DREW"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "teamSize": 2,
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "CONNOR",
    "DREW"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ZACH",
      "CONNOR"
     ],
     "team": [
      "DREW",
      "ZACH"
     ],
     "proposer": "ZACH"
    },
    {
     "proposer": "MARC",
     "team": [
      "MARC",
      "DREW"
     ],
     "votes": [
      "MARC",
      "DREW"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "MATT",
      "DREW"
     ],
     "team": [
      "MARC",
      "MATT"
     ],
     "state": "REJECTED",
     "proposer": "DREW"
    },
    {
     "votes": [
      "ZACH",
      "CONNOR",
      "MARC"
     ],
     "state": "APPROVED",
     "team": [
      "CONNOR",
      "DREW"
     ],
     "proposer": "CONNOR"
    }
   ]
  },
  {
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": []
  },
  {
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3
  }
 ]
}