{
 "timeFinished": {
  "_seconds": 1590893412,
  "_nanoseconds": 614000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "DELANEY",
   "uid": "MQW494wOmOdoDLbNPxtZK9F3wfa2"
  },
  {
   "name": "CHRIS",
   "uid": "0tHkE8DF0Pa3yENHun7suCQiVfg2"
  },
  {
   "uid": "USsfTrNmTwh5aPw3jqAH9FjLeNv1",
   "name": "PAUL"
  },
  {
   "name": "JACKSON",
   "uid": "rKrXZPSnPFNo8U4tqZMXL90B8I22"
  },
  {
   "uid": "TxkaF4mV8KY1Y3wNEEum1MCbwdc2",
   "name": "ALLIE"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "JACKSON",
    "ALLIE"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "JACKSON",
      "ALLIE"
     ],
     "state": "APPROVED",
     "proposer": "JACKSON",
     "votes": [
      "JACKSON",
      "DELANEY",
      "CHRIS",
      "PAUL",
      "ALLIE"
     ]
    }
   ],
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "team": [
      "ALLIE",
      "DELANEY",
      "PAUL"
     ],
     "proposer": "ALLIE",
     "votes": [
      "DELANEY",
      "CHRIS",
      "PAUL",
      "ALLIE",
      "JACKSON"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "ALLIE",
    "DELANEY",
    "PAUL"
   ]
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "CHRIS",
    "JACKSON"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "ALLIE",
      "PAUL"
     ],
     "proposer": "DELANEY",
     "state": "REJECTED",
     "votes": [
      "DELANEY"
     ]
    },
    {
     "votes": [
      "PAUL",
      "ALLIE",
      "JACKSON",
      "CHRIS"
     ],
     "team": [
      "CHRIS",
      "JACKSON"
     ],
     "state": "APPROVED",
     "proposer": "CHRIS"
    }
   ]
  },
  {
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": []
  },
  {
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "JACKSON",
  "votes": [
   {
    "JACKSON": true,
    "ALLIE": true
   },
   {
    "PAUL": true,
    "DELANEY": true,
    "ALLIE": true
   },
   {
    "JACKSON": true,
    "CHRIS": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "PAUL"
   },
   {
    "name": "ALLIE",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JACKSON"
   },
   {
    "name": "DELANEY",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "CHRIS",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1590893177,
  "_nanoseconds": 787000000
 }
}