{
 "timeFinished": {
  "_seconds": 1585369955,
  "_nanoseconds": 539597000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "NEHA",
  "message": "Three successful missions",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "PRUDHVI"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "SANG"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "ADI"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "BROTHER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "NEHA",
    "assassin": false
   }
  ],
  "votes": [
   {
    "NEHA": true,
    "ADI": true
   },
   {
    "ADI": false,
    "NEHA": true,
    "BROTHER": true
   },
   {
    "PRUDHVI": true,
    "NEHA": true
   },
   {
    "SANG": false,
    "BROTHER": true,
    "PRUDHVI": true
   },
   {
    "NEHA": true,
    "BROTHER": true,
    "PRUDHVI": true
   }
  ]
 },
 "players": [
  {
   "name": "ADI",
   "uid": "qPpkatueTNTbQy5DzxOB6lhDQ852"
  },
  {
   "uid": "GPA3N4Pv8ZWSrFpbmUepdvJuTgS2",
   "name": "SANG"
  },
  {
   "name": "NEHA",
   "uid": "E6eRdo4LHsNfKUlsqhUE0mjo6M73"
  },
  {
   "name": "BROTHER",
   "uid": "qv1rwJ6JN6X1QQeQ67DByELkf7D3"
  },
  {
   "uid": "CqjNQ7NJa3ZzdcKrKvyhi7ETzSC3",
   "name": "PRUDHVI"
  }
 ],
 "timeCreated": {
  "_seconds": 1585369006,
  "_nanoseconds": 642000000
 },
 "missions": [
  {
   "team": [
    "NEHA",
    "ADI"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "BROTHER",
      "NEHA",
      "PRUDHVI",
      "SANG",
      "ADI"
     ],
     "proposer": "NEHA",
     "state": "APPROVED",
     "team": [
      "NEHA",
      "ADI"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "BROTHER",
      "NEHA",
      "ADI"
     ],
     "votes": [
      "BROTHER",
      "NEHA",
      "PRUDHVI",
      "SANG"
     ],
     "proposer": "BROTHER"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "BROTHER",
    "NEHA",
    "ADI"
   ]
  },
  {
   "team": [
    "PRUDHVI",
    "NEHA"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "BROTHER",
      "NEHA",
      "PRUDHVI",
      "SANG"
     ],
     "team": [
      "PRUDHVI",
      "NEHA"
     ],
     "proposer": "PRUDHVI",
     "state": "APPROVED"
    }
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "votes": [
      "ADI"
     ],
     "state": "REJECTED",
     "proposer": "ADI",
     "team": [
      "ADI",
      "BROTHER",
      "PRUDHVI"
     ]
    },
    {
     "proposer": "SANG",
     "team": [
      "SANG",
      "PRUDHVI",
      "BROTHER"
     ],
     "state": "APPROVED",
     "votes": [
      "PRUDHVI",
      "SANG",
      "NEHA"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "SANG",
    "PRUDHVI",
    "BROTHER"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "NEHA",
     "votes": [
      "BROTHER",
      "NEHA",
      "PRUDHVI"
     ],
     "team": [
      "NEHA",
      "PRUDHVI",
      "BROTHER"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "NEHA",
    "PRUDHVI",
    "BROTHER"
   ],
   "numFails": 0,
   "teamSize": 3
  }
 ]
}