{
 "timeCreated": {
  "_seconds": 1594526710,
  "_nanoseconds": 13000000
 },
 "outcome": {
  "roles": [
   {
    "name": "RAYA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "RUST",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "DIMPY"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "METH",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "GIGGLES",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "DORSPLEEN",
    "assassin": false
   }
  ],
  "votes": [
   {
    "DORSPLEEN": false,
    "METH": true
   },
   {
    "GIGGLES": true,
    "RAYA": true,
    "METH": true
   },
   {
    "METH": true,
    "GIGGLES": true,
    "RAYA": true,
    "RUST": true
   },
   {
    "RUST": true,
    "GIGGLES": true,
    "RAYA": true
   }
  ],
  "assassinated": "RUST",
  "message": "Merlin assassinated",
  "state": "EVIL_WIN"
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "DORSPLEEN",
    "METH"
   ],
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "DORSPLEEN",
      "METH"
     ],
     "state": "APPROVED",
     "proposer": "DIMPY",
     "votes": [
      "GIGGLES",
      "DORSPLEEN",
      "METH",
      "DIMPY"
     ]
    }
   ],
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "team": [
      "GIGGLES",
      "RAYA",
      "METH"
     ],
     "votes": [
      "RUST",
      "METH",
      "GIGGLES",
      "RAYA"
     ],
     "proposer": "GIGGLES",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "GIGGLES",
    "RAYA",
    "METH"
   ],
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "team": [
    "RUST",
    "RAYA",
    "METH",
    "GIGGLES"
   ],
   "proposals": [
    {
     "proposer": "RUST",
     "votes": [
      "RUST",
      "METH",
      "GIGGLES"
     ],
     "state": "REJECTED",
     "team": [
      "RUST",
      "RAYA",
      "METH",
      "GIGGLES"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "DIMPY",
      "DORSPLEEN"
     ],
     "team": [
      "RAYA",
      "GIGGLES",
      "DORSPLEEN",
      "METH"
     ],
     "proposer": "RAYA"
    },
    {
     "votes": [
      "RAYA",
      "RUST",
      "METH",
      "GIGGLES",
      "DORSPLEEN"
     ],
     "proposer": "METH",
     "team": [
      "RUST",
      "RAYA",
      "METH",
      "GIGGLES"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "DIMPY",
      "DORSPLEEN"
     ],
     "proposer": "DORSPLEEN",
     "team": [
      "GIGGLES",
      "RAYA",
      "DORSPLEEN"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "RAYA",
      "DIMPY",
      "GIGGLES"
     ],
     "proposer": "DIMPY",
     "votes": [
      "DORSPLEEN",
      "DIMPY"
     ]
    },
    {
     "team": [
      "GIGGLES",
      "RAYA",
      "RUST"
     ],
     "proposer": "GIGGLES",
     "votes": [
      "GIGGLES",
      "RAYA",
      "RUST",
      "METH"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "GIGGLES",
    "RAYA",
    "RUST"
   ],
   "teamSize": 3
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1594528393,
  "_nanoseconds": 468000000
 },
 "players": [
  {
   "name": "RUST",
   "uid": "XEF7htVWhSUvAdmJuNmB1PdIAjH3"
  },
  {
   "uid": "X8WTjomlxzPri8T9ltn0aFIpzVC3",
   "name": "RAYA"
  },
  {
   "name": "METH",
   "uid": "KH4ZmjI5XOUYu4rOwmw4oDElxue2"
  },
  {
   "name": "DORSPLEEN",
   "uid": "l7l07v1E3Gc06hvPX1Jt0GKfH8E2"
  },
  {
   "uid": "1MbncmMJqjYjX0UKL4IDMyU5x0m1",
   "name": "DIMPY"
  },
  {
   "name": "GIGGLES",
   "uid": "ERyQcl16HGQPkTh9RpRl6dKKOnH2"
  }
 ]
}