{
 "timeFinished": {
  "_seconds": 1587775166,
  "_nanoseconds": 686000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587772732,
  "_nanoseconds": 902000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "JONY",
    "REBECCA"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "JONY",
      "REBECCA"
     ],
     "state": "APPROVED",
     "votes": [
      "COLLEEN",
      "CBRITTIN",
      "JONY",
      "REBECCA",
      "NATE",
      "BECKY"
     ],
     "proposer": "JONY"
    }
   ]
  },
  {
   "team": [
    "REBECCA",
    "JONY",
    "NATE"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CBRITTIN",
      "JONY",
      "REBECCA",
      "NATE",
      "BECKY",
      "COLLEEN"
     ],
     "proposer": "REBECCA",
     "team": [
      "REBECCA",
      "JONY",
      "NATE"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "proposer": "NATE",
     "team": [
      "NATE",
      "CBRITTIN",
      "JONY",
      "BECKY"
     ],
     "state": "APPROVED",
     "votes": [
      "CBRITTIN",
      "REBECCA",
      "NATE",
      "BECKY"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "NATE",
    "CBRITTIN",
    "JONY",
    "BECKY"
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "team": [
    "BECKY",
    "JONY",
    "CBRITTIN"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "BECKY",
     "team": [
      "BECKY",
      "JONY",
      "CBRITTIN"
     ],
     "state": "APPROVED",
     "votes": [
      "CBRITTIN",
      "NATE",
      "BECKY",
      "COLLEEN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "NATE",
  "roles": [
   {
    "name": "REBECCA",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "NATE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BECKY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "COLLEEN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CBRITTIN"
   },
   {
    "name": "JONY",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "JONY": true,
    "REBECCA": true
   },
   {
    "JONY": true,
    "REBECCA": false,
    "NATE": true
   },
   {
    "CBRITTIN": true,
    "NATE": true,
    "JONY": true,
    "BECKY": true
   },
   {
    "BECKY": true,
    "CBRITTIN": true,
    "JONY": true
   }
  ]
 },
 "players": [
  {
   "name": "NATE",
   "uid": "2Obfkr6APYfbLIwGOELccx2Xwg02"
  },
  {
   "uid": "HJRInBIwkGVlPa1Tq92UuL638E12",
   "name": "BECKY"
  },
  {
   "uid": "GMGwWPbl89SOLB5Nm136ok8HnOm1",
   "name": "CBRITTIN"
  },
  {
   "uid": "eoyLzPoHW9V7yrfPUnUXwzjJa5P2",
   "name": "COLLEEN"
  },
  {
   "uid": "rrSSPuPHghVRhZDXhEMnpbiI3VK2",
   "name": "JONY"
  },
  {
   "name": "REBECCA",
   "uid": "ueQPTQVq8pYJFiTvsSi4tl5BVs33"
  }
 ]
}