{
 "missions": [
  {
   "numFails": 0,
   "team": [
    "ERIC",
    "EDISON",
    "VAL"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "EDISON",
      "VAL",
      "ERIC",
      "NICHOLAS",
      "KELVIN",
      "THOMSON",
      "JEREMY"
     ],
     "team": [
      "ERIC",
      "EDISON",
      "VAL"
     ],
     "proposer": "ERIC",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ERIC",
      "EDISON",
      "THOMSON",
      "VAL",
      "KELVIN",
      "NICHOLAS",
      "JEREMY"
     ],
     "proposer": "THOMSON",
     "team": [
      "THOMSON",
      "ERIC",
      "EDISON",
      "VAL"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "THOMSON",
    "ERIC",
    "EDISON",
    "VAL"
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "JEREMY",
      "ERIC",
      "EDISON",
      "THOMSON"
     ],
     "votes": [
      "VAL",
      "THOMSON",
      "JEREMY",
      "ERIC",
      "EDISON"
     ],
     "state": "APPROVED",
     "proposer": "JEREMY"
    }
   ],
   "team": [
    "JEREMY",
    "ERIC",
    "EDISON",
    "THOMSON"
   ],
   "numFails": 1,
   "teamSize": 4,
   "state": "FAIL"
  },
  {
   "failsRequired": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "KELVIN",
    "VAL",
    "EDISON",
    "ERIC",
    "THOMSON"
   ],
   "teamSize": 5,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "KELVIN",
      "VAL",
      "EDISON",
      "ERIC",
      "THOMSON"
     ],
     "proposer": "KELVIN",
     "votes": [
      "VAL",
      "EDISON",
      "THOMSON",
      "NICHOLAS",
      "KELVIN",
      "ERIC",
      "JEREMY"
     ]
    }
   ]
  },
  {
   "teamSize": 5,
   "team": [
    "KELVIN",
    "EDISON",
    "ERIC",
    "THOMSON",
    "SAM"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "SAM",
     "votes": [
      "THOMSON",
      "VAL",
      "KELVIN",
      "JEREMY",
      "SAM",
      "ERIC"
     ],
     "state": "APPROVED",
     "team": [
      "KELVIN",
      "EDISON",
      "ERIC",
      "THOMSON",
      "SAM"
     ]
    }
   ],
   "numFails": 2
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1596068386,
  "_nanoseconds": 590000000
 },
 "timeCreated": {
  "_seconds": 1596067755,
  "_nanoseconds": 543000000
 },
 "players": [
  {
   "name": "KELVIN",
   "uid": "tQpgKDFOxBgz3AqqpGqocau1S0a2"
  },
  {
   "name": "SAM",
   "uid": "PyFnZWgR6pYN1SgJ1k5nRikqbIq2"
  },
  {
   "name": "NICHOLAS",
   "uid": "65JVZ1IEnCU2lDZAad1taZnkbFb2"
  },
  {
   "name": "VAL",
   "uid": "wC6JSv620SYj4va4EDqrncEH2Jb2"
  },
  {
   "name": "EDISON",
   "uid": "1jHHwUGEfQTY3fFz6iZTZXiiXI33"
  },
  {
   "uid": "4I4pfoqbS0ZrY0GXWbhVQ9lA49y2",
   "name": "ERIC"
  },
  {
   "uid": "O78yb4V9GnNff9YuBn8IRotwtf02",
   "name": "THOMSON"
  },
  {
   "uid": "7t2CYSdOQNW7QKmOtgCvVjUv32K3",
   "name": "JEREMY"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "KELVIN",
    "assassin": false
   },
   {
    "name": "THOMSON",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "MERLIN",
    "name": "ERIC",
    "assassin": false
   },
   {
    "name": "JEREMY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "SAM"
   },
   {
    "role": "PERCIVAL",
    "name": "EDISON",
    "assassin": false
   },
   {
    "name": "NICHOLAS",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "VAL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": null,
  "message": "Three failed missions",
  "votes": [
   {
    "EDISON": true,
    "VAL": true,
    "ERIC": true
   },
   {
    "ERIC": true,
    "EDISON": true,
    "VAL": true,
    "THOMSON": false
   },
   {
    "EDISON": true,
    "ERIC": true,
    "THOMSON": false,
    "JEREMY": true
   },
   {
    "VAL": true,
    "ERIC": true,
    "THOMSON": true,
    "KELVIN": true,
    "EDISON": true
   },
   {
    "SAM": false,
    "EDISON": true,
    "ERIC": true,
    "THOMSON": false,
    "KELVIN": true
   }
  ]
 }
}