{
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "RYAN",
    "AMY"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "RYAN",
     "team": [
      "RYAN",
      "AMY"
     ],
     "state": "APPROVED",
     "votes": [
      "AMY",
      "MIKI",
      "RYAN",
      "JOON",
      "JACQUELINE"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "MIKI",
    "RYAN",
    "JACQUELINE"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "RYAN",
      "JOON",
      "AMY",
      "MIKI"
     ],
     "proposer": "MIKI",
     "team": [
      "MIKI",
      "RYAN",
      "JACQUELINE"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "team": [
      "MIKI",
      "AMY"
     ],
     "state": "APPROVED",
     "votes": [
      "MIKI",
      "RYAN",
      "JOON",
      "JACQUELINE",
      "AMY"
     ],
     "proposer": "JOON"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "MIKI",
    "AMY"
   ],
   "numFails": 1,
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "AMY",
      "MIKI"
     ],
     "proposer": "AMY",
     "team": [
      "JOON",
      "MIKI",
      "JACQUELINE"
     ]
    },
    {
     "team": [
      "JOON",
      "JACQUELINE",
      "RYAN"
     ],
     "state": "REJECTED",
     "votes": [
      "JACQUELINE",
      "AMY"
     ],
     "proposer": "JACQUELINE"
    },
    {
     "team": [
      "RYAN",
      "MIKI",
      "JOON"
     ],
     "state": "APPROVED",
     "votes": [
      "RYAN",
      "JOON",
      "JACQUELINE"
     ],
     "proposer": "RYAN"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "RYAN",
    "MIKI",
    "JOON"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "team": [
    "RYAN",
    "MIKI",
    "JOON"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "RYAN",
      "MIKI",
      "JOON"
     ],
     "state": "APPROVED",
     "votes": [
      "MIKI",
      "RYAN",
      "JOON"
     ],
     "proposer": "MIKI"
    }
   ],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "MIKI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RYAN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "JOON",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "JACQUELINE",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "AMY"
   }
  ],
  "votes": [
   {
    "RYAN": true,
    "AMY": true
   },
   {
    "JACQUELINE": false,
    "MIKI": true,
    "RYAN": true
   },
   {
    "MIKI": true,
    "AMY": false
   },
   {
    "JOON": true,
    "MIKI": true,
    "RYAN": true
   },
   {
    "JOON": true,
    "MIKI": true,
    "RYAN": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "RYAN"
 },
 "timeFinished": {
  "_seconds": 1586150356,
  "_nanoseconds": 926556000
 },
 "players": [
  {
   "name": "JACQUELINE",
   "uid": "GSa7gDstjMTtgd5J68i1a0An7b43"
  },
  {
   "uid": "HPfgNZ66LHSfrNTJsuBbirH0Suo1",
   "name": "RYAN"
  },
  {
   "name": "MIKI",
   "uid": "GCv8J4YDgkaFCaTQnQiNTXkbf6x1"
  },
  {
   "uid": "56abzThM5uYoxL39q1xFUhUr40G3",
   "name": "JOON"
  },
  {
   "uid": "sgROekVtiLYWxGJMU3JgVfl8lYM2",
   "name": "AMY"
  }
 ],
 "timeCreated": {
  "_seconds": 1586149016,
  "_nanoseconds": 723000000
 }
}