{
 "outcome": {
  "roles": [
   {
    "name": "CHARCHAR",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MERLIN",
    "name": "DL",
    "assassin": false
   },
   {
    "name": "MIKEHAWK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "TREVOR"
   },
   {
    "name": "SHAWN",
    "role": "MORGANA",
    "assassin": false
   }
  ],
  "votes": [
   {
    "DL": true,
    "CHARCHAR": true
   },
   {
    "MIKEHAWK": true,
    "DL": true,
    "CHARCHAR": true
   },
   {
    "DL": true,
    "MIKEHAWK": true
   }
  ],
  "assassinated": "MIKEHAWK",
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 },
 "timeCreated": {
  "_seconds": 1585637757,
  "_nanoseconds": 299000000
 },
 "timeFinished": {
  "_seconds": 1585638232,
  "_nanoseconds": 742212000
 },
 "missions": [
  {
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CHARCHAR",
      "DL"
     ],
     "proposer": "TREVOR",
     "votes": [
      "TREVOR",
      "SHAWN",
      "CHARCHAR",
      "DL"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "CHARCHAR",
    "DL"
   ]
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "CHARCHAR",
     "team": [
      "DL",
      "MIKEHAWK",
      "TREVOR"
     ],
     "state": "REJECTED",
     "votes": []
    },
    {
     "team": [
      "DL",
      "MIKEHAWK",
      "CHARCHAR"
     ],
     "votes": [
      "TREVOR",
      "SHAWN",
      "CHARCHAR",
      "DL",
      "MIKEHAWK"
     ],
     "state": "APPROVED",
     "proposer": "DL"
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "DL",
    "MIKEHAWK",
    "CHARCHAR"
   ]
  },
  {
   "team": [
    "DL",
    "MIKEHAWK"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DL",
      "MIKEHAWK"
     ],
     "proposer": "MIKEHAWK",
     "votes": [
      "TREVOR",
      "SHAWN",
      "CHARCHAR",
      "MIKEHAWK"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "players": [
  {
   "name": "CHARCHAR",
   "uid": "A1daEWBCMtMOHS7JpVG1ibFoPqJ2"
  },
  {
   "uid": "eit1utp8bggt5HLnEeR6Hv8n8ac2",
   "name": "DL"
  },
  {
   "uid": "ZTyjpCjWvwYwBRBqvrVG9Mp1ypy2",
   "name": "MIKEHAWK"
  },
  {
   "name": "SHAWN",
   "uid": "IAq2ekB6AGSIBZVHNY9R48mJTMo2"
  },
  {
   "name": "TREVOR",
   "uid": "W0nQVF5OErQdKnUK8LkA0nSbKHp1"
  }
 ]
}