{
 "timeCreated": {
  "_seconds": 1585966887,
  "_nanoseconds": 179000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "JACKIE",
    "RICKY"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JACKIE",
      "RICKY"
     ],
     "proposer": "JACKIE",
     "votes": [
      "GURDAVE",
      "EM",
      "RICKY",
      "JACKIE",
      "RSYYZ",
      "KAREN"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "KAREN",
    "JACKIE",
    "RICKY"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "KAREN",
      "JACKIE",
      "RICKY"
     ],
     "proposer": "KAREN",
     "votes": [
      "RICKY",
      "RSYYZ",
      "KAREN",
      "GURDAVE",
      "EM"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "KAREN",
      "GURDAVE",
      "JACKIE",
      "RICKY"
     ],
     "proposer": "RSYYZ",
     "votes": [
      "RICKY",
      "JACKIE",
      "RSYYZ",
      "KAREN",
      "GURDAVE"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "KAREN",
    "GURDAVE",
    "JACKIE",
    "RICKY"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1585967186,
  "_nanoseconds": 257746000
 },
 "outcome": {
  "votes": [
   {
    "RICKY": true,
    "JACKIE": true
   },
   {
    "RICKY": true,
    "JACKIE": true,
    "KAREN": true
   },
   {
    "KAREN": true,
    "RICKY": true,
    "GURDAVE": true,
    "JACKIE": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "GURDAVE",
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "KAREN",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "GURDAVE",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "EM"
   },
   {
    "name": "RICKY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JACKIE"
   },
   {
    "name": "RSYYZ",
    "assassin": false,
    "role": "MORGANA"
   }
  ]
 },
 "players": [
  {
   "name": "GURDAVE",
   "uid": "ZklElVtlvJVNrLvNFUGl8ZUkuj43"
  },
  {
   "name": "EM",
   "uid": "5FeaUPPrAIeMI0qDNnEZvvcexby1"
  },
  {
   "name": "RICKY",
   "uid": "d2xhLyifotgLalGKYtAgrpJ01Xp1"
  },
  {
   "name": "JACKIE",
   "uid": "Jea4FHIQPadkRzbmWeribrDOui53"
  },
  {
   "uid": "ZtcMhjMTrUbceon2qnamYgPquck1",
   "name": "KAREN"
  },
  {
   "uid": "1LAwgb2d1dhU6gFqDgjmdOcUIdO2",
   "name": "RSYYZ"
  }
 ]
}