{
 "timeCreated": {
  "_seconds": 1585492627,
  "_nanoseconds": 633000000
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "TSNMIPAPI",
      "B"
     ],
     "proposer": "TSUNAMMAMI",
     "votes": [
      "TSUNAMMAMI",
      "AYS",
      "TSNMIPAPI",
      "RENZO",
      "NINOBICEPS",
      "CHASE",
      "B"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "TSNMIPAPI",
    "B"
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "team": [
    "AYS",
    "CHASE",
    "RENZO"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "AYS",
      "CHASE",
      "RENZO"
     ],
     "proposer": "TSNMIPAPI",
     "votes": [
      "CHASE",
      "B",
      "TSUNAMMAMI",
      "AYS",
      "TSNMIPAPI",
      "RENZO",
      "NINOBICEPS"
     ]
    }
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "RENZO",
      "NINOBICEPS",
      "CHASE",
      "TSUNAMMAMI"
     ],
     "state": "APPROVED",
     "team": [
      "TSNMIPAPI",
      "NINOBICEPS",
      "B"
     ],
     "proposer": "CHASE"
    }
   ],
   "state": "FAIL",
   "team": [
    "TSNMIPAPI",
    "NINOBICEPS",
    "B"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "team": [
    "NINOBICEPS",
    "CHASE",
    "TSUNAMMAMI",
    "RENZO"
   ],
   "failsRequired": 2,
   "teamSize": 4,
   "numFails": 3,
   "proposals": [
    {
     "votes": [
      "TSUNAMMAMI",
      "RENZO",
      "NINOBICEPS",
      "CHASE",
      "B"
     ],
     "state": "APPROVED",
     "team": [
      "NINOBICEPS",
      "CHASE",
      "TSUNAMMAMI",
      "RENZO"
     ],
     "proposer": "RENZO"
    }
   ],
   "state": "FAIL"
  },
  {
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1585493297,
  "_nanoseconds": 155230000
 },
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "B",
    "assassin": false
   },
   {
    "name": "TSUNAMMAMI",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AYS"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "TSNMIPAPI"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RENZO"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "NINOBICEPS"
   },
   {
    "role": "MORGANA",
    "name": "CHASE",
    "assassin": false
   }
  ],
  "votes": [
   {
    "TSNMIPAPI": true,
    "B": true
   },
   {
    "RENZO": true,
    "CHASE": false,
    "AYS": true
   },
   {
    "TSNMIPAPI": true,
    "B": true,
    "NINOBICEPS": false
   },
   {
    "NINOBICEPS": false,
    "RENZO": true,
    "TSUNAMMAMI": false,
    "CHASE": false
   }
  ]
 },
 "players": [
  {
   "name": "AYS",
   "uid": "7i4REBYQf2WYlLVjUaexoWftBA82"
  },
  {
   "name": "TSUNAMMAMI",
   "uid": "ObC73iqoomM9ko1AlX1qtNnmcwC2"
  },
  {
   "name": "TSNMIPAPI",
   "uid": "qThoWkb87MdBUuGthJhnQgVB2oP2"
  },
  {
   "name": "CHASE",
   "uid": "5mRhNbFodENLbqHMu1QsVBOHENl2"
  },
  {
   "name": "RENZO",
   "uid": "6Tua5gVYZcbecoQ1b3vPohzrVaP2"
  },
  {
   "name": "NINOBICEPS",
   "uid": "8eNZhPXdVJhd6lMplw2Jwplkynf2"
  },
  {
   "name": "B",
   "uid": "5t9EZ6dgGUfbPzHQxYE0NEgzDsr1"
  }
 ]
}