{
 "timeFinished": {
  "_seconds": 1585972229,
  "_nanoseconds": 413365000
 },
 "outcome": {
  "roles": [
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "RACHNA"
   },
   {
    "name": "AVI",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "DRUUUUUUV",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "MARIFER",
    "assassin": false
   },
   {
    "name": "KIMBERLY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "SIWEI",
    "assassin": true,
    "role": "MORDRED"
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "AVI": true,
    "KIMBERLY": true
   },
   {
    "RACHNA": true,
    "MARIFER": true,
    "SIWEI": true
   },
   {
    "DRUUUUUUV": true,
    "KIMBERLY": true,
    "MARIFER": true,
    "AVI": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "DRUUUUUUV"
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "KIMBERLY",
      "SIWEI",
      "RACHNA",
      "AVI",
      "DRUUUUUUV",
      "MARIFER"
     ],
     "proposer": "KIMBERLY",
     "team": [
      "KIMBERLY",
      "AVI"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "KIMBERLY",
    "AVI"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "SIWEI",
    "MARIFER",
    "RACHNA"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SIWEI",
      "MARIFER",
      "RACHNA"
     ],
     "proposer": "RACHNA",
     "votes": [
      "MARIFER",
      "KIMBERLY",
      "SIWEI",
      "RACHNA",
      "AVI",
      "DRUUUUUUV"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "AVI",
     "team": [
      "AVI",
      "KIMBERLY",
      "DRUUUUUUV",
      "MARIFER"
     ],
     "votes": [
      "AVI",
      "MARIFER",
      "KIMBERLY",
      "RACHNA"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "AVI",
    "KIMBERLY",
    "DRUUUUUUV",
    "MARIFER"
   ],
   "teamSize": 4
  },
  {
   "teamSize": 3,
   "state": "PENDING",
   "failsRequired": 1,
   "team": [],
   "proposals": []
  },
  {
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 4
  }
 ],
 "players": [
  {
   "uid": "MTSzypvkdzelsM2XOiha3f8bXIm2",
   "name": "MARIFER"
  },
  {
   "name": "SIWEI",
   "uid": "Vo03sat63hPegCV5E5de6AbfNfl1"
  },
  {
   "name": "DRUUUUUUV",
   "uid": "7DRAPiP7foZ8vLep5O0egSGVIBn2"
  },
  {
   "name": "KIMBERLY",
   "uid": "qYb4DulbuaWPk39SsxHwZD0XS2I3"
  },
  {
   "name": "RACHNA",
   "uid": "wGzwlwwQgChBU5ZBxZVYnHrhi0I2"
  },
  {
   "name": "AVI",
   "uid": "z5y5xtmJZicQylIH2PfJbzS2ieA3"
  }
 ],
 "timeCreated": {
  "_seconds": 1585971928,
  "_nanoseconds": 475000000
 }
}