{
 "timeCreated": {
  "_seconds": 1587178314,
  "_nanoseconds": 878000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "SHWETA",
   "uid": "ucR6UvUq64g3kgZx1f1Cpxxm9sE2"
  },
  {
   "name": "MANU",
   "uid": "HO7rr0Pc4LQzlsbmCAZ1mUkIu4A2"
  },
  {
   "name": "KESHAV",
   "uid": "iS4bsusu1nWr9CbNuFYIzYXf2XI3"
  },
  {
   "name": "RAM",
   "uid": "oIXqsSE67xM0EfRyqynRLd6Lup13"
  },
  {
   "name": "SBDAGOAT",
   "uid": "uu2JpYDOoQbdZRcjMxoReVzV0K03"
  },
  {
   "name": "AMALICIOUS",
   "uid": "qWPst3mr9whYbZFORdZHzdDUvU53"
  },
  {
   "name": "KUSHH",
   "uid": "SG6ubnWcFqUNL1XAaIoteT3XX3J2"
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "KUSHH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RAM",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "KESHAV"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SBDAGOAT"
   },
   {
    "name": "AMALICIOUS",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "SHWETA",
    "role": "PERCIVAL"
   },
   {
    "name": "MANU",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "KUSHH": true,
    "SBDAGOAT": true
   },
   {
    "SBDAGOAT": true,
    "SHWETA": true,
    "KUSHH": true
   },
   {
    "KUSHH": true,
    "SBDAGOAT": true,
    "SHWETA": true
   }
  ],
  "assassinated": "KUSHH",
  "message": "Three successful missions",
  "state": "GOOD_WIN"
 },
 "timeFinished": {
  "_seconds": 1587178832,
  "_nanoseconds": 467000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "SHWETA",
      "MANU",
      "KUSHH",
      "KESHAV",
      "SBDAGOAT"
     ],
     "proposer": "KUSHH",
     "state": "APPROVED",
     "team": [
      "KUSHH",
      "SBDAGOAT"
     ]
    }
   ],
   "team": [
    "KUSHH",
    "SBDAGOAT"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "SBDAGOAT",
      "KUSHH",
      "SHWETA"
     ],
     "proposer": "SHWETA",
     "state": "APPROVED",
     "votes": [
      "SHWETA",
      "MANU",
      "KUSHH",
      "KESHAV",
      "SBDAGOAT"
     ]
    }
   ],
   "team": [
    "SBDAGOAT",
    "KUSHH",
    "SHWETA"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "SHWETA",
    "SBDAGOAT",
    "KUSHH"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "MANU",
     "votes": [
      "KUSHH",
      "KESHAV",
      "SBDAGOAT",
      "SHWETA",
      "MANU"
     ],
     "state": "APPROVED",
     "team": [
      "SHWETA",
      "SBDAGOAT",
      "KUSHH"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "failsRequired": 2,
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": []
  },
  {
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4
  }
 ]
}