{
 "timeFinished": {
  "_seconds": 1587001918,
  "_nanoseconds": 225727000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587001152,
  "_nanoseconds": 397000000
 },
 "missions": [
  {
   "team": [
    "EDISON",
    "ADRIAN",
    "ETHAN"
   ],
   "numFails": 2,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "EDISON",
      "ADRIAN",
      "ETHAN"
     ],
     "state": "APPROVED",
     "votes": [
      "ETHAN",
      "NICHOLAS",
      "ASTON",
      "EDISON",
      "ADRIAN",
      "SAM",
      "THOMSON",
      "KELVIN"
     ],
     "proposer": "EDISON"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "team": [
    "KELVIN",
    "SAM",
    "THOMSON",
    "NICHOLAS"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "EDISON",
      "ADRIAN",
      "SAM",
      "THOMSON",
      "KELVIN",
      "ETHAN",
      "NICHOLAS"
     ],
     "proposer": "KELVIN",
     "team": [
      "KELVIN",
      "SAM",
      "THOMSON",
      "NICHOLAS"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "KELVIN",
    "SAM",
    "THOMSON",
    "NICHOLAS"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "ADRIAN",
     "team": [
      "KELVIN",
      "SAM",
      "THOMSON",
      "NICHOLAS"
     ],
     "state": "APPROVED",
     "votes": [
      "EDISON",
      "ADRIAN",
      "SAM",
      "THOMSON",
      "KELVIN",
      "ETHAN",
      "NICHOLAS",
      "ASTON"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "NICHOLAS",
      "THOMSON",
      "SAM",
      "ASTON",
      "KELVIN"
     ],
     "state": "APPROVED",
     "votes": [
      "EDISON",
      "ADRIAN",
      "SAM",
      "THOMSON",
      "KELVIN",
      "ETHAN",
      "NICHOLAS",
      "ASTON"
     ],
     "proposer": "ASTON"
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS",
   "team": [
    "NICHOLAS",
    "THOMSON",
    "SAM",
    "ASTON",
    "KELVIN"
   ]
  },
  {
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "ASTON",
  "roles": [
   {
    "name": "EDISON",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "ADRIAN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "SAM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "THOMSON",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KELVIN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "ETHAN",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "NICHOLAS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ASTON",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "ETHAN": true,
    "EDISON": false,
    "ADRIAN": false
   },
   {
    "NICHOLAS": true,
    "SAM": true,
    "THOMSON": true,
    "KELVIN": true
   },
   {
    "THOMSON": true,
    "KELVIN": true,
    "NICHOLAS": true,
    "SAM": true
   },
   {
    "NICHOLAS": true,
    "SAM": true,
    "ASTON": true,
    "THOMSON": true,
    "KELVIN": true
   }
  ]
 },
 "players": [
  {
   "uid": "65JVZ1IEnCU2lDZAad1taZnkbFb2",
   "name": "NICHOLAS"
  },
  {
   "uid": "O78yb4V9GnNff9YuBn8IRotwtf02",
   "name": "THOMSON"
  },
  {
   "uid": "PyFnZWgR6pYN1SgJ1k5nRikqbIq2",
   "name": "SAM"
  },
  {
   "uid": "Y77Unrq5prgSaHEAzueTO5x9pAF3",
   "name": "ETHAN"
  },
  {
   "uid": "1jHHwUGEfQTY3fFz6iZTZXiiXI33",
   "name": "EDISON"
  },
  {
   "name": "KELVIN",
   "uid": "tQpgKDFOxBgz3AqqpGqocau1S0a2"
  },
  {
   "name": "ADRIAN",
   "uid": "jYAPv4IuMHcFuPCIWvpnB8CS0Nw2"
  },
  {
   "uid": "mzNKoIt7o2gmdzkxYu68nXIRrJi2",
   "name": "ASTON"
  }
 ]
}