{
 "timeFinished": {
  "_seconds": 1589599902,
  "_nanoseconds": 159000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589599255,
  "_nanoseconds": 213000000
 },
 "missions": [
  {
   "team": [
    "SHRAVAN",
    "HARLEEN",
    "KARTHVIDDR"
   ],
   "numFails": 2,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BRAJASH",
      "SHRAVAN",
      "DEEPAK",
      "CHRISP",
      "HARLEEN",
      "RAMMU",
      "MEENA",
      "KARTHVIDDR"
     ],
     "proposer": "KARTHVIDDR",
     "team": [
      "SHRAVAN",
      "HARLEEN",
      "KARTHVIDDR"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "team": [
    "DEEPAK",
    "CHRISP",
    "RAMMU",
    "BRAJASH"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "DEEPAK",
      "CHRISP",
      "RAMMU",
      "BRAJASH"
     ],
     "state": "APPROVED",
     "votes": [
      "MEENA",
      "KARTHVIDDR",
      "BRAJASH",
      "SHRAVAN",
      "DEEPAK",
      "CHRISP",
      "HARLEEN",
      "RAMMU"
     ],
     "proposer": "BRAJASH"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "DEEPAK",
    "CHRISP",
    "RAMMU",
    "BRAJASH"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "RAMMU",
      "KARTHVIDDR",
      "BRAJASH",
      "SHRAVAN",
      "DEEPAK",
      "CHRISP",
      "HARLEEN"
     ],
     "proposer": "DEEPAK",
     "team": [
      "DEEPAK",
      "CHRISP",
      "RAMMU",
      "BRAJASH"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "CHRISP",
    "DEEPAK",
    "RAMMU",
    "BRAJASH",
    "HARLEEN"
   ],
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "CHRISP",
      "DEEPAK",
      "RAMMU",
      "BRAJASH",
      "HARLEEN"
     ],
     "state": "APPROVED",
     "votes": [
      "SHRAVAN",
      "DEEPAK",
      "CHRISP",
      "HARLEEN",
      "RAMMU",
      "MEENA",
      "BRAJASH"
     ],
     "proposer": "CHRISP"
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 5,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "CHRISP",
  "roles": [
   {
    "name": "HARLEEN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "RAMMU",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MEENA",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "KARTHVIDDR",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "BRAJASH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "SHRAVAN"
   },
   {
    "name": "DEEPAK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CHRISP",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "KARTHVIDDR": false,
    "HARLEEN": true,
    "SHRAVAN": false
   },
   {
    "CHRISP": true,
    "BRAJASH": true,
    "DEEPAK": true,
    "RAMMU": true
   },
   {
    "RAMMU": true,
    "CHRISP": true,
    "BRAJASH": true,
    "DEEPAK": true
   },
   {
    "CHRISP": true,
    "BRAJASH": true,
    "DEEPAK": true,
    "RAMMU": true,
    "HARLEEN": true
   }
  ],
  "message": "Merlin assassinated"
 },
 "players": [
  {
   "uid": "2OkMelI3saWFZpisTOzWhxpAAT62",
   "name": "DEEPAK"
  },
  {
   "uid": "klfE5VPORjQyXlwewBXSvBrd0n12",
   "name": "CHRISP"
  },
  {
   "uid": "RA5oqXy1BqcEJ6N1FS4BEL1M9ti1",
   "name": "RAMMU"
  },
  {
   "uid": "4Ri0sXtIqdghSXdT8Av79RYWv2z2",
   "name": "MEENA"
  },
  {
   "uid": "Zriaxu14yvMoN8lHn77qYakdrks2",
   "name": "HARLEEN"
  },
  {
   "name": "SHRAVAN",
   "uid": "UVKfpbgakPNllBB5zg2WUUJgQaP2"
  },
  {
   "uid": "xZ0OoOrtemMZM7CyW9zgbvx4d0k1",
   "name": "KARTHVIDDR"
  },
  {
   "name": "BRAJASH",
   "uid": "F7txaCWFJEXhh3RCCphToIWPWNZ2"
  }
 ]
}