{
 "players": [
  {
   "uid": "LVbpE4rgG6VpurSnLqo6X1Mb9cI3",
   "name": "CHELSEA"
  },
  {
   "name": "ELANA",
   "uid": "jMLNaUGNSLSVE4ugqUkJdRAMhoq1"
  },
  {
   "uid": "23r6zvyNvXW3jMZdokENwS6ucOI2",
   "name": "KOURTNEY"
  },
  {
   "uid": "vhIlK1cXkPdTZkwkZUNII0sU8ro1",
   "name": "IAN"
  },
  {
   "name": "DANNYG",
   "uid": "iQusGVO56Xdpr6VN53244OYcYYw2"
  }
 ],
 "timeFinished": {
  "_seconds": 1589509615,
  "_nanoseconds": 159000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589509263,
  "_nanoseconds": 991000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "ELANA",
    "CHELSEA"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CHELSEA",
      "ELANA",
      "IAN",
      "KOURTNEY"
     ],
     "proposer": "CHELSEA",
     "team": [
      "ELANA",
      "CHELSEA"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "CHELSEA",
      "ELANA",
      "IAN",
      "KOURTNEY",
      "DANNYG"
     ],
     "proposer": "ELANA",
     "team": [
      "ELANA",
      "KOURTNEY",
      "DANNYG"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "ELANA",
    "KOURTNEY",
    "DANNYG"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "KOURTNEY",
      "ELANA"
     ],
     "state": "REJECTED",
     "votes": [
      "IAN",
      "KOURTNEY"
     ],
     "proposer": "KOURTNEY"
    },
    {
     "votes": [
      "CHELSEA",
      "IAN",
      "KOURTNEY"
     ],
     "proposer": "IAN",
     "team": [
      "DANNYG",
      "CHELSEA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "DANNYG",
    "CHELSEA"
   ],
   "numFails": 1,
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "team": [
    "DANNYG",
    "IAN",
    "CHELSEA"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "DANNYG",
     "team": [
      "DANNYG",
      "IAN",
      "CHELSEA"
     ],
     "state": "APPROVED",
     "votes": [
      "IAN",
      "KOURTNEY",
      "DANNYG"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "CHELSEA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ELANA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "IAN",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "KOURTNEY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DANNYG",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "CHELSEA": true,
    "ELANA": true
   },
   {
    "ELANA": true,
    "KOURTNEY": true,
    "DANNYG": false
   },
   {
    "DANNYG": false,
    "CHELSEA": true
   },
   {
    "IAN": true,
    "DANNYG": false,
    "CHELSEA": true
   }
  ],
  "message": "Three failed missions"
 }
}