{
 "outcome": {
  "assassinated": "LI",
  "state": "EVIL_WIN",
  "votes": [
   {
    "ALANA": true,
    "LI": true
   },
   {
    "LI": true,
    "ALANA": true,
    "THEO": false
   },
   {
    "THEO": false,
    "RACHEL": true,
    "ALANA": true
   },
   {
    "RACHEL": true,
    "LI": true,
    "ALANA": true,
    "MICHAEL": true
   },
   {
    "ALANA": true,
    "RACHEL": true,
    "LI": true,
    "MICHAEL": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "ALANA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LI",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MICHAEL"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "THEO"
   },
   {
    "name": "SARAH",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "RACHEL",
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "FRUITNAY"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1591671013,
  "_nanoseconds": 737000000
 },
 "players": [
  {
   "uid": "1x78QMsSA5dEIPjazgO1xInP1Ye2",
   "name": "MICHAEL"
  },
  {
   "name": "FRUITNAY",
   "uid": "6bV9oo6Q6SZBtpNtLwMivO1Kw3V2"
  },
  {
   "name": "LI",
   "uid": "Adom2elgJaVBrg44A9iweniEljm1"
  },
  {
   "name": "ALANA",
   "uid": "f3S7W8JeKDffJ4vuRoMqSvpmhEG3"
  },
  {
   "uid": "TWBhTLIEb9XLJZiaBjybvSaEqst2",
   "name": "RACHEL"
  },
  {
   "name": "SARAH",
   "uid": "mgUkBzSPnFcMJDPUA12OVyPbIru2"
  },
  {
   "name": "THEO",
   "uid": "PJGnW9Xx2gRwMyqXPL1V4PqmqnM2"
  }
 ],
 "timeCreated": {
  "_seconds": 1591667115,
  "_nanoseconds": 193000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "MICHAEL",
      "THEO"
     ],
     "proposer": "THEO",
     "team": [
      "THEO",
      "MICHAEL"
     ]
    },
    {
     "proposer": "MICHAEL",
     "state": "REJECTED",
     "votes": [
      "MICHAEL"
     ],
     "team": [
      "MICHAEL",
      "FRUITNAY"
     ]
    },
    {
     "votes": [],
     "team": [
      "FRUITNAY",
      "LI"
     ],
     "state": "REJECTED",
     "proposer": "FRUITNAY"
    },
    {
     "votes": [
      "SARAH",
      "LI",
      "MICHAEL",
      "THEO"
     ],
     "team": [
      "LI",
      "ALANA"
     ],
     "proposer": "LI",
     "state": "APPROVED"
    }
   ],
   "team": [
    "LI",
    "ALANA"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "THEO",
    "ALANA",
    "LI"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "LI",
      "RACHEL"
     ],
     "proposer": "ALANA",
     "team": [
      "LI",
      "ALANA",
      "RACHEL"
     ]
    },
    {
     "team": [
      "LI",
      "ALANA",
      "RACHEL"
     ],
     "votes": [
      "RACHEL",
      "ALANA",
      "LI"
     ],
     "state": "REJECTED",
     "proposer": "RACHEL"
    },
    {
     "votes": [
      "SARAH",
      "ALANA",
      "LI"
     ],
     "state": "REJECTED",
     "team": [
      "SARAH",
      "ALANA",
      "LI"
     ],
     "proposer": "SARAH"
    },
    {
     "team": [
      "THEO",
      "ALANA",
      "LI"
     ],
     "proposer": "THEO",
     "votes": [
      "ALANA",
      "THEO",
      "RACHEL",
      "FRUITNAY"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "team": [
    "RACHEL",
    "ALANA",
    "THEO"
   ],
   "proposals": [
    {
     "team": [
      "MICHAEL",
      "THEO",
      "ALANA"
     ],
     "state": "REJECTED",
     "votes": [
      "MICHAEL"
     ],
     "proposer": "MICHAEL"
    },
    {
     "state": "REJECTED",
     "votes": [
      "FRUITNAY"
     ],
     "proposer": "FRUITNAY",
     "team": [
      "FRUITNAY",
      "ALANA",
      "THEO"
     ]
    },
    {
     "team": [
      "LI",
      "ALANA",
      "RACHEL"
     ],
     "proposer": "LI",
     "state": "REJECTED",
     "votes": [
      "ALANA",
      "LI"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "ALANA",
      "LI",
      "MICHAEL"
     ],
     "proposer": "ALANA",
     "team": [
      "LI",
      "ALANA",
      "RACHEL"
     ]
    },
    {
     "votes": [
      "RACHEL",
      "SARAH",
      "FRUITNAY",
      "ALANA",
      "LI",
      "MICHAEL",
      "THEO"
     ],
     "proposer": "RACHEL",
     "state": "APPROVED",
     "team": [
      "RACHEL",
      "ALANA",
      "THEO"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "proposer": "SARAH",
     "state": "REJECTED",
     "votes": [
      "SARAH",
      "ALANA"
     ],
     "team": [
      "SARAH",
      "ALANA",
      "RACHEL",
      "MICHAEL"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "LI",
      "THEO"
     ],
     "team": [
      "THEO",
      "LI",
      "RACHEL",
      "MICHAEL"
     ],
     "proposer": "THEO"
    },
    {
     "proposer": "MICHAEL",
     "state": "REJECTED",
     "votes": [
      "ALANA"
     ],
     "team": [
      "MICHAEL",
      "FRUITNAY",
      "ALANA",
      "RACHEL"
     ]
    },
    {
     "votes": [
      "THEO"
     ],
     "proposer": "FRUITNAY",
     "state": "REJECTED",
     "team": [
      "RACHEL",
      "FRUITNAY",
      "ALANA",
      "MICHAEL"
     ]
    },
    {
     "proposer": "LI",
     "votes": [
      "SARAH",
      "RACHEL",
      "FRUITNAY",
      "ALANA",
      "LI",
      "MICHAEL",
      "THEO"
     ],
     "state": "APPROVED",
     "team": [
      "LI",
      "ALANA",
      "RACHEL",
      "MICHAEL"
     ]
    }
   ],
   "teamSize": 4,
   "failsRequired": 2,
   "numFails": 0,
   "team": [
    "LI",
    "ALANA",
    "RACHEL",
    "MICHAEL"
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "ALANA",
     "team": [
      "LI",
      "ALANA",
      "RACHEL",
      "MICHAEL"
     ],
     "state": "REJECTED",
     "votes": [
      "THEO",
      "LI"
     ]
    },
    {
     "team": [
      "ALANA",
      "RACHEL",
      "LI",
      "MICHAEL"
     ],
     "votes": [
      "THEO",
      "RACHEL",
      "ALANA",
      "LI"
     ],
     "state": "APPROVED",
     "proposer": "RACHEL"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "ALANA",
    "RACHEL",
    "LI",
    "MICHAEL"
   ],
   "numFails": 0
  }
 ]
}