{
 "timeCreated": {
  "_seconds": 1588209851,
  "_nanoseconds": 703000000
 },
 "timeFinished": {
  "_seconds": 1588210474,
  "_nanoseconds": 7000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "SAM",
  "votes": [
   {
    "ADRIAN": true,
    "SAM": true
   },
   {
    "SAM": true,
    "ASTON": true,
    "ADRIAN": true
   },
   {
    "ASTON": true,
    "ADRIAN": true,
    "SAM": true
   }
  ],
  "roles": [
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "NICHOLAS"
   },
   {
    "name": "ASTON",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "EDISON",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "ADRIAN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SAM",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "THOMSON"
   },
   {
    "name": "KELVIN",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "message": "Three successful missions"
 },
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0,
   "team": [
    "SAM",
    "ADRIAN"
   ],
   "proposals": [
    {
     "votes": [
      "EDISON",
      "THOMSON",
      "KELVIN"
     ],
     "team": [
      "KELVIN",
      "EDISON"
     ],
     "state": "REJECTED",
     "proposer": "KELVIN"
    },
    {
     "votes": [
      "EDISON",
      "ADRIAN",
      "SAM",
      "THOMSON",
      "KELVIN"
     ],
     "team": [
      "SAM",
      "ADRIAN"
     ],
     "state": "APPROVED",
     "proposer": "SAM"
    }
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "ASTON",
     "state": "APPROVED",
     "votes": [
      "SAM",
      "THOMSON",
      "KELVIN",
      "NICHOLAS",
      "ASTON",
      "EDISON",
      "ADRIAN"
     ],
     "team": [
      "ASTON",
      "SAM",
      "ADRIAN"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "ASTON",
    "SAM",
    "ADRIAN"
   ]
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "ADRIAN",
      "ASTON",
      "SAM"
     ],
     "proposer": "ADRIAN",
     "state": "APPROVED",
     "votes": [
      "EDISON",
      "ADRIAN",
      "SAM",
      "KELVIN",
      "ASTON"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "ADRIAN",
    "ASTON",
    "SAM"
   ]
  },
  {
   "failsRequired": 2,
   "state": "PENDING",
   "teamSize": 4,
   "team": [],
   "proposals": []
  },
  {
   "proposals": [],
   "teamSize": 4,
   "state": "PENDING",
   "failsRequired": 1,
   "team": []
  }
 ],
 "players": [
  {
   "uid": "tQpgKDFOxBgz3AqqpGqocau1S0a2",
   "name": "KELVIN"
  },
  {
   "uid": "PyFnZWgR6pYN1SgJ1k5nRikqbIq2",
   "name": "SAM"
  },
  {
   "uid": "mzNKoIt7o2gmdzkxYu68nXIRrJi2",
   "name": "ASTON"
  },
  {
   "name": "ADRIAN",
   "uid": "jYAPv4IuMHcFuPCIWvpnB8CS0Nw2"
  },
  {
   "name": "THOMSON",
   "uid": "O78yb4V9GnNff9YuBn8IRotwtf02"
  },
  {
   "uid": "65JVZ1IEnCU2lDZAad1taZnkbFb2",
   "name": "NICHOLAS"
  },
  {
   "name": "EDISON",
   "uid": "1jHHwUGEfQTY3fFz6iZTZXiiXI33"
  }
 ],
 "options": {
  "inGameLog": false
 }
}