{
 "timeCreated": {
  "_seconds": 1601860140,
  "_nanoseconds": 74000000
 },
 "timeFinished": {
  "_seconds": 1601860455,
  "_nanoseconds": 763000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "RANAMI",
      "ARTHUR",
      "OLIVER",
      "EDWINA",
      "PIR"
     ],
     "team": [
      "RANAMI",
      "ARTHUR"
     ],
     "proposer": "RANAMI",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "RANAMI",
    "ARTHUR"
   ],
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "proposer": "ARTHUR",
     "team": [
      "ARTHUR",
      "RANAMI",
      "EDWINA"
     ],
     "votes": [
      "OLIVER",
      "RANAMI",
      "PIR",
      "ARTHUR",
      "EDWINA"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "ARTHUR",
    "RANAMI",
    "EDWINA"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "OLIVER",
      "RANAMI"
     ],
     "team": [
      "EDWINA",
      "OLIVER"
     ],
     "proposer": "OLIVER",
     "state": "REJECTED"
    },
    {
     "votes": [
      "RANAMI",
      "PIR",
      "OLIVER"
     ],
     "state": "APPROVED",
     "team": [
      "ARTHUR",
      "PIR"
     ],
     "proposer": "PIR"
    }
   ],
   "team": [
    "ARTHUR",
    "PIR"
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "teamSize": 3
  },
  {
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1
  }
 ],
 "outcome": {
  "votes": [
   {
    "ARTHUR": true,
    "RANAMI": true
   },
   {
    "EDWINA": true,
    "RANAMI": true,
    "ARTHUR": true
   },
   {
    "ARTHUR": true,
    "PIR": true
   }
  ],
  "roles": [
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "OLIVER"
   },
   {
    "assassin": false,
    "name": "RANAMI",
    "role": "OBERON"
   },
   {
    "assassin": false,
    "name": "ARTHUR",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "EDWINA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "PIR"
   }
  ],
  "assassinated": "ARTHUR",
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 },
 "players": [
  {
   "name": "OLIVER",
   "uid": "BgUpMd2mM9OsJ2kM6d1w5XruWzQ2"
  },
  {
   "uid": "6s7BIgnhgLf2G0ugJCrfgOXR7Jt2",
   "name": "PIR"
  },
  {
   "name": "EDWINA",
   "uid": "kGEvWOQJzQaBzcbtTlGxs4AOx6B3"
  },
  {
   "name": "RANAMI",
   "uid": "IKPJoBKMPJPltAvBrxYmMjLqkyo2"
  },
  {
   "uid": "BsTDBnCYKtTWrK25R25k0gAP7Oy1",
   "name": "ARTHUR"
  }
 ],
 "options": {
  "inGameLog": false
 }
}