{
 "timeFinished": {
  "_seconds": 1592673675,
  "_nanoseconds": 313000000
 },
 "players": [
  {
   "uid": "hJiNVPvKNVNZrAynLC7dKKaLkU22",
   "name": "SOVEREIGN"
  },
  {
   "name": "HENRRYY",
   "uid": "jnqOOWjUn8e3T0oT9HY1T20aN103"
  },
  {
   "uid": "Aimv40AVfrRKVsitlJLhRN65Nfv2",
   "name": "EUGENE"
  },
  {
   "uid": "qPIYra8LXHcID7Vmxts9q32GUGq2",
   "name": "ZEYONGSUCK"
  },
  {
   "uid": "A89UqwUJjPdL7JSj4ipXOfG1cul2",
   "name": "ELSHADDAI"
  },
  {
   "name": "SOLVVV",
   "uid": "yD0Arogk0PNpBhI0FTxD7oPL5kt1"
  },
  {
   "uid": "J8EK4RSkb4NGLZhHjf0XLrzbF8J2",
   "name": "JTWK"
  }
 ],
 "timeCreated": {
  "_seconds": 1592671360,
  "_nanoseconds": 929000000
 },
 "outcome": {
  "assassinated": "EUGENE",
  "message": "Merlin assassinated",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SOLVVV"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "SOVEREIGN"
   },
   {
    "name": "JTWK",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "EUGENE",
    "role": "MERLIN"
   },
   {
    "name": "ZEYONGSUCK",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "HENRRYY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "ELSHADDAI",
    "role": "MORDRED"
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "SOVEREIGN": false,
    "HENRRYY": true
   },
   {
    "JTWK": true,
    "ZEYONGSUCK": true,
    "HENRRYY": true
   },
   {
    "JTWK": true,
    "HENRRYY": true,
    "ZEYONGSUCK": true
   },
   {
    "ZEYONGSUCK": false,
    "ELSHADDAI": false,
    "HENRRYY": true,
    "JTWK": true
   },
   {
    "JTWK": true,
    "SOLVVV": true,
    "EUGENE": true,
    "HENRRYY": true
   }
  ]
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SOVEREIGN",
     "team": [
      "SOVEREIGN",
      "HENRRYY"
     ],
     "votes": [
      "JTWK",
      "EUGENE",
      "ZEYONGSUCK",
      "HENRRYY",
      "ELSHADDAI",
      "SOLVVV",
      "SOVEREIGN"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "SOVEREIGN",
    "HENRRYY"
   ],
   "state": "FAIL",
   "teamSize": 2
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "ZEYONGSUCK",
    "JTWK",
    "HENRRYY"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "HENRRYY",
     "votes": [
      "SOVEREIGN",
      "EUGENE",
      "ELSHADDAI"
     ],
     "team": [
      "EUGENE",
      "JTWK",
      "ELSHADDAI"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "EUGENE"
     ],
     "proposer": "EUGENE",
     "state": "REJECTED",
     "team": [
      "HENRRYY",
      "EUGENE",
      "SOLVVV"
     ]
    },
    {
     "team": [
      "JTWK",
      "ZEYONGSUCK",
      "SOLVVV"
     ],
     "state": "REJECTED",
     "votes": [
      "ELSHADDAI",
      "SOLVVV",
      "JTWK"
     ],
     "proposer": "ZEYONGSUCK"
    },
    {
     "proposer": "ELSHADDAI",
     "state": "REJECTED",
     "team": [
      "JTWK",
      "SOLVVV",
      "ELSHADDAI"
     ],
     "votes": [
      "JTWK",
      "HENRRYY",
      "SOVEREIGN"
     ]
    },
    {
     "proposer": "SOLVVV",
     "team": [
      "ZEYONGSUCK",
      "JTWK",
      "HENRRYY"
     ],
     "state": "APPROVED",
     "votes": [
      "EUGENE",
      "ZEYONGSUCK",
      "HENRRYY",
      "ELSHADDAI",
      "SOLVVV",
      "SOVEREIGN",
      "JTWK"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "team": [
    "JTWK",
    "HENRRYY",
    "ZEYONGSUCK"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "JTWK",
      "HENRRYY",
      "ZEYONGSUCK"
     ],
     "state": "APPROVED",
     "votes": [
      "HENRRYY",
      "ELSHADDAI",
      "SOLVVV",
      "SOVEREIGN",
      "JTWK",
      "EUGENE",
      "ZEYONGSUCK"
     ],
     "proposer": "JTWK"
    }
   ]
  },
  {
   "numFails": 2,
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 2,
   "team": [
    "HENRRYY",
    "ZEYONGSUCK",
    "ELSHADDAI",
    "JTWK"
   ],
   "proposals": [
    {
     "votes": [
      "SOVEREIGN"
     ],
     "state": "REJECTED",
     "team": [
      "SOVEREIGN",
      "HENRRYY",
      "JTWK",
      "ZEYONGSUCK"
     ],
     "proposer": "SOVEREIGN"
    },
    {
     "votes": [
      "JTWK",
      "EUGENE",
      "ZEYONGSUCK",
      "HENRRYY",
      "ELSHADDAI",
      "SOLVVV",
      "SOVEREIGN"
     ],
     "proposer": "HENRRYY",
     "state": "APPROVED",
     "team": [
      "HENRRYY",
      "ZEYONGSUCK",
      "ELSHADDAI",
      "JTWK"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "EUGENE",
    "HENRRYY",
    "JTWK",
    "SOLVVV"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "HENRRYY",
      "EUGENE",
      "JTWK",
      "SOLVVV"
     ],
     "proposer": "EUGENE",
     "votes": [
      "EUGENE",
      "HENRRYY",
      "SOLVVV"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "ZEYONGSUCK",
     "team": [
      "ZEYONGSUCK",
      "HENRRYY",
      "SOLVVV",
      "JTWK"
     ],
     "votes": [
      "ELSHADDAI",
      "ZEYONGSUCK"
     ]
    },
    {
     "proposer": "ELSHADDAI",
     "votes": [
      "JTWK",
      "EUGENE",
      "ZEYONGSUCK",
      "HENRRYY",
      "ELSHADDAI",
      "SOLVVV"
     ],
     "team": [
      "EUGENE",
      "HENRRYY",
      "JTWK",
      "SOLVVV"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 4
  }
 ],
 "options": {
  "inGameLog": false
 }
}