{
 "timeCreated": {
  "_seconds": 1590288621,
  "_nanoseconds": 349000000
 },
 "missions": [
  {
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "BRIAN",
      "TOBY"
     ],
     "votes": [
      "TOBY"
     ],
     "proposer": "BRIAN"
    },
    {
     "proposer": "TYLER",
     "team": [
      "TYLER",
      "GOODWIN"
     ],
     "state": "REJECTED",
     "votes": [
      "TYLER",
      "TOBY"
     ]
    },
    {
     "team": [
      "GOODWIN",
      "TOBY"
     ],
     "proposer": "GOODWIN",
     "state": "REJECTED",
     "votes": [
      "TYLER",
      "GOODWIN",
      "TOBY"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "GOODWIN",
      "TINA",
      "TYLER"
     ],
     "team": [
      "TINA",
      "GOODWIN"
     ],
     "proposer": "TINA"
    },
    {
     "proposer": "LASER",
     "state": "APPROVED",
     "votes": [
      "BRIAN",
      "TYLER",
      "GOODWIN",
      "LASER",
      "TOBY",
      "TINA"
     ],
     "team": [
      "LASER",
      "GOODWIN"
     ]
    }
   ],
   "team": [
    "LASER",
    "GOODWIN"
   ],
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "TOBY"
     ],
     "team": [
      "TOBY",
      "LASER",
      "BRIAN"
     ],
     "state": "REJECTED",
     "proposer": "TOBY"
    },
    {
     "votes": [
      "TOBY",
      "BRIAN"
     ],
     "team": [
      "BRIAN",
      "TOBY",
      "TYLER"
     ],
     "proposer": "BRIAN",
     "state": "REJECTED"
    },
    {
     "team": [
      "TYLER",
      "TOBY",
      "LASER"
     ],
     "state": "REJECTED",
     "votes": [
      "TYLER"
     ],
     "proposer": "TYLER"
    },
    {
     "state": "REJECTED",
     "team": [
      "GOODWIN",
      "TYLER",
      "TINA"
     ],
     "votes": [],
     "proposer": "GOODWIN"
    },
    {
     "votes": [
      "GOODWIN",
      "LASER",
      "TOBY",
      "TINA",
      "BRIAN",
      "TYLER"
     ],
     "proposer": "TINA",
     "state": "APPROVED",
     "team": [
      "TINA",
      "LASER",
      "TYLER"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "TINA",
    "LASER",
    "TYLER"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "team": [
    "TOBY",
    "LASER",
    "BRIAN",
    "TYLER"
   ],
   "proposals": [
    {
     "votes": [
      "BRIAN",
      "TYLER"
     ],
     "team": [
      "LASER",
      "TOBY",
      "BRIAN",
      "TYLER"
     ],
     "state": "REJECTED",
     "proposer": "LASER"
    },
    {
     "votes": [
      "LASER",
      "TOBY",
      "BRIAN",
      "TYLER"
     ],
     "proposer": "TOBY",
     "team": [
      "TOBY",
      "LASER",
      "BRIAN",
      "TYLER"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "BRIAN",
    "TOBY",
    "LASER"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "proposer": "BRIAN",
     "votes": [
      "LASER",
      "TOBY",
      "TINA",
      "BRIAN",
      "TYLER"
     ],
     "state": "APPROVED",
     "team": [
      "BRIAN",
      "TOBY",
      "LASER"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "LASER",
      "TOBY",
      "TINA",
      "BRIAN",
      "TYLER"
     ],
     "state": "APPROVED",
     "team": [
      "TYLER",
      "BRIAN",
      "TOBY",
      "LASER"
     ],
     "proposer": "TYLER"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "TYLER",
    "BRIAN",
    "TOBY",
    "LASER"
   ]
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1590289917,
  "_nanoseconds": 133000000
 },
 "players": [
  {
   "name": "LASER",
   "uid": "1BzGT5Pb9SR0DbGe7Xxp8UUky8T2"
  },
  {
   "name": "TOBY",
   "uid": "VlJgElRD4VZXmlTxpA5QRET5Z4W2"
  },
  {
   "name": "BRIAN",
   "uid": "VK3pUVkXsCMFMxGEgEo0ckQuksm2"
  },
  {
   "name": "TYLER",
   "uid": "OffwbigM2SblJxpZUB0eHkoPheI2"
  },
  {
   "uid": "EDXTH34DvjgBYoF6bMw6kUhvIoz2",
   "name": "GOODWIN"
  },
  {
   "name": "TINA",
   "uid": "HXoN5uYy10RFdjSv5xUP6IW2TCb2"
  }
 ],
 "outcome": {
  "votes": [
   {
    "GOODWIN": false,
    "LASER": true
   },
   {
    "LASER": true,
    "TYLER": true,
    "TINA": false
   },
   {
    "TOBY": true,
    "LASER": true,
    "TYLER": true,
    "BRIAN": true
   },
   {
    "TOBY": true,
    "BRIAN": true,
    "LASER": true
   },
   {
    "BRIAN": true,
    "TOBY": true,
    "LASER": true,
    "TYLER": true
   }
  ],
  "assassinated": "BRIAN",
  "message": "Three successful missions",
  "roles": [
   {
    "name": "BRIAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TYLER",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MORGANA",
    "name": "GOODWIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "LASER",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "TOBY",
    "role": "MERLIN"
   },
   {
    "name": "TINA",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "state": "GOOD_WIN"
 }
}