{
 "timeFinished": {
  "_seconds": 1590896491,
  "_nanoseconds": 537000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "oJoeG2DBmBcntH1iFhM8MdYn3ox2",
   "name": "RAAS"
  },
  {
   "uid": "IO3NiZdJh1Oy7IS0BAN6ZSsAe073",
   "name": "SANJY"
  },
  {
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23",
   "name": "MAFAZLA"
  },
  {
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2",
   "name": "ZAIN"
  },
  {
   "name": "SAAAD",
   "uid": "Wjr8vxPJ1vSS6XIGwr3tNLLTWBC2"
  },
  {
   "name": "CHEZMASTA",
   "uid": "1pALZ8GpFfaGpwypxX6CDZvFFJ22"
  },
  {
   "uid": "rOq5JznW2SYIIXenRGGcXlv9ln72",
   "name": "DAKU"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "ZAIN",
      "MAFAZLA"
     ],
     "state": "APPROVED",
     "votes": [
      "MAFAZLA",
      "CHEZMASTA",
      "ZAIN",
      "SAAAD"
     ],
     "proposer": "MAFAZLA"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "ZAIN",
    "MAFAZLA"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "team": [
    "DAKU",
    "MAFAZLA",
    "ZAIN"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "ZAIN",
     "votes": [
      "DAKU",
      "MAFAZLA",
      "ZAIN"
     ],
     "state": "REJECTED",
     "team": [
      "ZAIN",
      "MAFAZLA",
      "DAKU"
     ]
    },
    {
     "votes": [
      "SAAAD",
      "RAAS"
     ],
     "state": "REJECTED",
     "proposer": "SAAAD",
     "team": [
      "SAAAD",
      "CHEZMASTA",
      "DAKU"
     ]
    },
    {
     "team": [
      "CHEZMASTA",
      "RAAS",
      "DAKU"
     ],
     "proposer": "CHEZMASTA",
     "votes": [
      "CHEZMASTA",
      "SAAAD"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "MAFAZLA",
      "CHEZMASTA",
      "ZAIN",
      "DAKU"
     ],
     "team": [
      "DAKU",
      "MAFAZLA",
      "ZAIN"
     ],
     "proposer": "DAKU",
     "state": "APPROVED"
    }
   ],
   "numFails": 1
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "CHEZMASTA",
      "SAAAD",
      "DAKU",
      "RAAS"
     ],
     "team": [
      "SAAAD",
      "RAAS",
      "DAKU"
     ],
     "state": "APPROVED",
     "proposer": "RAAS"
    }
   ],
   "failsRequired": 1,
   "team": [
    "SAAAD",
    "RAAS",
    "DAKU"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "SAAAD",
    "DAKU",
    "RAAS",
    "CHEZMASTA"
   ],
   "proposals": [
    {
     "proposer": "SANJY",
     "votes": [
      "SANJY",
      "CHEZMASTA"
     ],
     "team": [
      "SANJY",
      "SAAAD",
      "CHEZMASTA",
      "RAAS"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "MAFAZLA",
      "SAAAD",
      "DAKU",
      "RAAS"
     ],
     "proposer": "MAFAZLA",
     "state": "REJECTED",
     "votes": [
      "CHEZMASTA",
      "ZAIN",
      "DAKU"
     ]
    },
    {
     "votes": [
      "CHEZMASTA",
      "ZAIN"
     ],
     "team": [
      "ZAIN",
      "CHEZMASTA",
      "DAKU",
      "RAAS"
     ],
     "proposer": "ZAIN",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "SAAAD",
     "votes": [
      "CHEZMASTA",
      "SAAAD",
      "DAKU",
      "RAAS",
      "SANJY"
     ],
     "team": [
      "SAAAD",
      "DAKU",
      "RAAS",
      "CHEZMASTA"
     ]
    }
   ],
   "teamSize": 4,
   "failsRequired": 2
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "team": [],
   "proposals": [],
   "teamSize": 4
  }
 ],
 "timeCreated": {
  "_seconds": 1590895836,
  "_nanoseconds": 321000000
 },
 "outcome": {
  "roles": [
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "SANJY"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "MAFAZLA"
   },
   {
    "name": "CHEZMASTA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "ZAIN",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "SAAAD",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "DAKU",
    "role": "PERCIVAL"
   },
   {
    "name": "RAAS",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "RAAS",
  "votes": [
   {
    "MAFAZLA": true,
    "ZAIN": true
   },
   {
    "ZAIN": false,
    "DAKU": true,
    "MAFAZLA": true
   },
   {
    "DAKU": true,
    "SAAAD": true,
    "RAAS": true
   },
   {
    "DAKU": true,
    "RAAS": true,
    "CHEZMASTA": true,
    "SAAAD": true
   }
  ]
 }
}