{
 "timeCreated": {
  "_seconds": 1593392103,
  "_nanoseconds": 73000000
 },
 "outcome": {
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "KIMBERLY"
   },
   {
    "assassin": false,
    "name": "ROCIO",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JENNA",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "DAISY",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "ROCKY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TOBY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "STEVE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "OBERON",
    "name": "TINA",
    "assassin": false
   }
  ],
  "votes": [
   {
    "KIMBERLY": true,
    "TOBY": true,
    "ROCIO": true
   },
   {
    "KIMBERLY": true,
    "TOBY": true,
    "JENNA": true,
    "ROCIO": true
   },
   {
    "ROCIO": true,
    "TOBY": true,
    "KIMBERLY": true,
    "JENNA": false
   },
   {
    "KIMBERLY": true,
    "STEVE": true,
    "TINA": true,
    "ROCIO": true,
    "ROCKY": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "KIMBERLY",
  "state": "GOOD_WIN"
 },
 "timeFinished": {
  "_seconds": 1593393674,
  "_nanoseconds": 25000000
 },
 "players": [
  {
   "name": "ROCKY",
   "uid": "zM9XPY9QEiM3EfKBXlgKk97GJAF3"
  },
  {
   "name": "ROCIO",
   "uid": "VbUDJdM4SNRVWhkElP1RFmbhRyo2"
  },
  {
   "name": "KIMBERLY",
   "uid": "tVQNQuHDO8cihbBVOPRGTj0fm4I2"
  },
  {
   "name": "TINA",
   "uid": "HXoN5uYy10RFdjSv5xUP6IW2TCb2"
  },
  {
   "name": "STEVE",
   "uid": "lHx01lkWR8RJbNr7VOto3YG3qz33"
  },
  {
   "name": "TOBY",
   "uid": "VlJgElRD4VZXmlTxpA5QRET5Z4W2"
  },
  {
   "name": "DAISY",
   "uid": "dbm93qFqiIcexgBMYw3pyDdjwOF2"
  },
  {
   "name": "JENNA",
   "uid": "GtnoqXEanyXtkUj99PorBMhxrlB2"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "KIMBERLY",
    "TOBY",
    "ROCIO"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "DAISY",
      "JENNA",
      "TOBY"
     ],
     "proposer": "DAISY",
     "votes": [
      "KIMBERLY",
      "JENNA",
      "DAISY",
      "TOBY"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "JENNA",
      "DAISY",
      "TOBY"
     ],
     "proposer": "JENNA",
     "votes": [
      "JENNA",
      "DAISY",
      "TOBY"
     ]
    },
    {
     "votes": [
      "DAISY"
     ],
     "team": [
      "ROCKY",
      "KIMBERLY",
      "DAISY"
     ],
     "state": "REJECTED",
     "proposer": "ROCKY"
    },
    {
     "team": [
      "ROCIO",
      "TOBY",
      "TINA"
     ],
     "proposer": "ROCIO",
     "votes": [
      "TINA",
      "ROCIO"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "KIMBERLY",
      "TOBY",
      "ROCIO"
     ],
     "proposer": "KIMBERLY",
     "votes": [
      "KIMBERLY",
      "ROCIO",
      "JENNA",
      "DAISY",
      "TOBY",
      "STEVE",
      "TINA"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "JENNA",
    "TOBY",
    "KIMBERLY",
    "ROCIO"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "TINA",
     "votes": [
      "ROCIO",
      "TINA"
     ],
     "state": "REJECTED",
     "team": [
      "TINA",
      "KIMBERLY",
      "ROCIO",
      "TOBY"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "KIMBERLY",
      "ROCIO",
      "STEVE"
     ],
     "team": [
      "STEVE",
      "KIMBERLY",
      "TOBY",
      "ROCIO"
     ],
     "proposer": "STEVE"
    },
    {
     "proposer": "TOBY",
     "state": "REJECTED",
     "team": [
      "TOBY",
      "KIMBERLY",
      "ROCIO",
      "JENNA"
     ],
     "votes": [
      "KIMBERLY",
      "ROCIO",
      "TOBY",
      "STEVE"
     ]
    },
    {
     "votes": [
      "ROCIO",
      "DAISY"
     ],
     "state": "REJECTED",
     "team": [
      "KIMBERLY",
      "TOBY",
      "ROCIO",
      "DAISY"
     ],
     "proposer": "DAISY"
    },
    {
     "proposer": "JENNA",
     "votes": [
      "TOBY",
      "STEVE",
      "TINA",
      "KIMBERLY",
      "ROCIO",
      "JENNA",
      "DAISY"
     ],
     "state": "APPROVED",
     "team": [
      "JENNA",
      "TOBY",
      "KIMBERLY",
      "ROCIO"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "ROCIO",
      "KIMBERLY",
      "TOBY",
      "JENNA"
     ],
     "proposer": "ROCKY",
     "state": "APPROVED",
     "votes": [
      "ROCIO",
      "DAISY",
      "ROCKY",
      "TOBY",
      "STEVE",
      "KIMBERLY"
     ]
    }
   ],
   "teamSize": 4,
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "ROCIO",
    "KIMBERLY",
    "TOBY",
    "JENNA"
   ]
  },
  {
   "teamSize": 5,
   "team": [
    "TINA",
    "STEVE",
    "KIMBERLY",
    "ROCIO",
    "ROCKY"
   ],
   "failsRequired": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "ROCIO",
      "KIMBERLY",
      "TOBY",
      "ROCKY",
      "STEVE"
     ],
     "state": "REJECTED",
     "proposer": "ROCIO",
     "votes": [
      "KIMBERLY",
      "ROCIO",
      "STEVE"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "KIMBERLY",
      "ROCIO",
      "STEVE",
      "ROCKY",
      "TINA"
     ],
     "votes": [
      "TOBY",
      "STEVE",
      "KIMBERLY",
      "ROCIO"
     ],
     "proposer": "KIMBERLY"
    },
    {
     "proposer": "TINA",
     "team": [
      "TINA",
      "STEVE",
      "KIMBERLY",
      "ROCIO",
      "ROCKY"
     ],
     "state": "APPROVED",
     "votes": [
      "KIMBERLY",
      "ROCIO",
      "ROCKY",
      "TOBY",
      "TINA"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 5,
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 }
}