{
 "timeCreated": {
  "_seconds": 1606576851,
  "_nanoseconds": 697000000
 },
 "outcome": {
  "message": "Three missions succeeded",
  "assassinated": null,
  "votes": [
   {
    "REGIS": true,
    "LAURA": true
   },
   {
    "ANTOINE": true,
    "LAURA": true,
    "JULIE": true
   },
   {
    "LAURA": true,
    "ANTOINE": false,
    "ELISA": true,
    "JULIE": true
   },
   {
    "REGIS": true,
    "LAURA": true,
    "ELISA": true
   }
  ],
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "ELISA",
    "assassin": false
   },
   {
    "name": "CHRISTIAN",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "JULIE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "REGIS",
    "assassin": false
   },
   {
    "name": "ANTOINE",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "LAURA"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1606579068,
  "_nanoseconds": 307000000
 },
 "players": [
  {
   "name": "ELISA",
   "uid": "BTutGuKZrLVDghq13uIpKVtjs7J3"
  },
  {
   "uid": "gTS5ixzdhtVY6fw6XK6AnEjGrGi1",
   "name": "REGIS"
  },
  {
   "uid": "cSPD8oxmiIao14lQqfGzhbEKN9x1",
   "name": "CHRISTIAN"
  },
  {
   "name": "JULIE",
   "uid": "vW4wNkSBNuZHfcUHLu5hClAsLBf2"
  },
  {
   "uid": "DddGwIPbYTYseSgjSdd1Qbwqm3R2",
   "name": "LAURA"
  },
  {
   "uid": "xlFldH3u2vSyHdP0JXXHRfTceko1",
   "name": "ANTOINE"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "LAURA",
      "REGIS"
     ],
     "votes": [
      "LAURA",
      "REGIS",
      "JULIE",
      "ELISA"
     ],
     "state": "APPROVED",
     "proposer": "LAURA"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0,
   "team": [
    "LAURA",
    "REGIS"
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ANTOINE",
      "ELISA"
     ],
     "proposer": "ANTOINE",
     "state": "REJECTED",
     "team": [
      "ANTOINE",
      "LAURA",
      "ELISA"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "ELISA",
     "team": [
      "ELISA",
      "LAURA",
      "REGIS"
     ],
     "votes": [
      "ELISA",
      "LAURA"
     ]
    },
    {
     "proposer": "REGIS",
     "votes": [
      "REGIS",
      "LAURA",
      "ELISA"
     ],
     "state": "REJECTED",
     "team": [
      "REGIS",
      "LAURA",
      "ELISA"
     ]
    },
    {
     "votes": [
      "CHRISTIAN"
     ],
     "state": "REJECTED",
     "proposer": "CHRISTIAN",
     "team": [
      "LAURA",
      "CHRISTIAN",
      "REGIS"
     ]
    },
    {
     "votes": [
      "JULIE",
      "ELISA",
      "CHRISTIAN",
      "ANTOINE",
      "LAURA"
     ],
     "team": [
      "JULIE",
      "LAURA",
      "ANTOINE"
     ],
     "proposer": "JULIE",
     "state": "APPROVED"
    }
   ],
   "team": [
    "JULIE",
    "LAURA",
    "ANTOINE"
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ANTOINE",
      "LAURA",
      "JULIE"
     ],
     "team": [
      "LAURA",
      "ANTOINE",
      "JULIE",
      "REGIS"
     ],
     "proposer": "LAURA"
    },
    {
     "team": [
      "ANTOINE",
      "LAURA",
      "JULIE",
      "ELISA"
     ],
     "state": "APPROVED",
     "proposer": "ANTOINE",
     "votes": [
      "ELISA",
      "LAURA",
      "ANTOINE",
      "JULIE"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "ANTOINE",
    "LAURA",
    "JULIE",
    "ELISA"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "LAURA",
    "ELISA",
    "REGIS"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "ELISA",
     "state": "REJECTED",
     "team": [
      "ELISA",
      "REGIS",
      "LAURA"
     ],
     "votes": [
      "ELISA"
     ]
    },
    {
     "proposer": "REGIS",
     "team": [
      "JULIE",
      "LAURA",
      "ANTOINE"
     ],
     "state": "REJECTED",
     "votes": [
      "JULIE",
      "CHRISTIAN",
      "ANTOINE"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "ANTOINE",
      "CHRISTIAN"
     ],
     "proposer": "CHRISTIAN",
     "team": [
      "CHRISTIAN",
      "LAURA",
      "ANTOINE"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "ELISA",
      "JULIE"
     ],
     "proposer": "JULIE",
     "team": [
      "JULIE",
      "LAURA",
      "REGIS"
     ]
    },
    {
     "team": [
      "LAURA",
      "ELISA",
      "REGIS"
     ],
     "proposer": "LAURA",
     "state": "APPROVED",
     "votes": [
      "LAURA",
      "CHRISTIAN",
      "REGIS",
      "ELISA",
      "JULIE"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": []
  }
 ]
}