{
 "missions": [
  {
   "state": "FAIL",
   "team": [
    "BMAN",
    "KACPER"
   ],
   "numFails": 1,
   "proposals": [
    {
     "proposer": "MAHMOOOOOD",
     "votes": [
      "DHIVAN",
      "MAHMOOOOOD"
     ],
     "team": [
      "MAHMOOOOOD",
      "DHIVAN"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "BMAN",
      "KACPER"
     ],
     "state": "APPROVED",
     "votes": [
      "GINGERKID",
      "MAHMOOOOOD",
      "KACPER",
      "BMAN"
     ],
     "proposer": "GINGERKID"
    }
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "team": [
    "DHIVAN",
    "GINGERKID",
    "MAHMOOOOOD"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "BMAN",
      "DHIVAN",
      "GINGERKID",
      "MAHMOOOOOD",
      "KACPER"
     ],
     "state": "APPROVED",
     "team": [
      "DHIVAN",
      "GINGERKID",
      "MAHMOOOOOD"
     ],
     "proposer": "DHIVAN"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "team": [
    "MAHMOOOOOD",
    "GINGERKID"
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "KACPER",
     "votes": [
      "KACPER",
      "GINGERKID"
     ],
     "state": "REJECTED",
     "team": [
      "GINGERKID",
      "KACPER"
     ]
    },
    {
     "votes": [
      "MAHMOOOOOD",
      "BMAN",
      "DHIVAN",
      "GINGERKID"
     ],
     "team": [
      "MAHMOOOOOD",
      "GINGERKID"
     ],
     "state": "APPROVED",
     "proposer": "BMAN"
    }
   ],
   "numFails": 0
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "MAHMOOOOOD",
      "KACPER",
      "BMAN"
     ],
     "proposer": "MAHMOOOOOD",
     "team": [
      "MAHMOOOOOD",
      "GINGERKID",
      "BMAN"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "MAHMOOOOOD",
    "GINGERKID",
    "BMAN"
   ],
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "DHIVAN",
    "GINGERKID",
    "MAHMOOOOOD"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DHIVAN",
      "GINGERKID",
      "MAHMOOOOOD"
     ],
     "proposer": "GINGERKID",
     "votes": [
      "MAHMOOOOOD",
      "BMAN",
      "DHIVAN",
      "GINGERKID"
     ]
    }
   ],
   "teamSize": 3
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1593608193,
  "_nanoseconds": 592000000
 },
 "timeCreated": {
  "_seconds": 1593607423,
  "_nanoseconds": 755000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "KACPER": true,
    "BMAN": false
   },
   {
    "MAHMOOOOOD": true,
    "DHIVAN": true,
    "GINGERKID": true
   },
   {
    "GINGERKID": true,
    "MAHMOOOOOD": true
   },
   {
    "GINGERKID": true,
    "BMAN": false,
    "MAHMOOOOOD": true
   },
   {
    "GINGERKID": true,
    "DHIVAN": true,
    "MAHMOOOOOD": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "GINGERKID",
  "roles": [
   {
    "name": "DHIVAN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "GINGERKID"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MAHMOOOOOD"
   },
   {
    "assassin": true,
    "name": "KACPER",
    "role": "EVIL MINION"
   },
   {
    "role": "MORGANA",
    "name": "BMAN",
    "assassin": false
   }
  ]
 },
 "players": [
  {
   "uid": "AxOvaKC1xhU4ZUq7VUPQ1UWzJdu1",
   "name": "MAHMOOOOOD"
  },
  {
   "uid": "MfO2O3lGOHMFvv3G2pnRYEEZkgp2",
   "name": "GINGERKID"
  },
  {
   "uid": "sIyZAPeUL1a51o68i8GZ3Et9Ryn1",
   "name": "DHIVAN"
  },
  {
   "uid": "sK1FwP9ML4YykeMTjTrbVthrvNi1",
   "name": "KACPER"
  },
  {
   "uid": "GsiedHjQ59T4bVtu8dWToNJT5Gx2",
   "name": "BMAN"
  }
 ]
}