{
 "players": [
  {
   "uid": "nnPP02SUyWeF3gpWyfI8T9OzF053",
   "name": "CPL"
  },
  {
   "name": "LOC",
   "uid": "aDJx4bobm4WBZGlfm1oaTKVwtkw2"
  },
  {
   "uid": "9xvziqOuVSMznhIGczBkRjK1jO72",
   "name": "MICHEL"
  },
  {
   "name": "PERRY",
   "uid": "5DYiPpm4MIhsr9IGXKijFcB0Gnq2"
  },
  {
   "uid": "M2GRgkRti9aSFRdxOs2Inth39Vz1",
   "name": "WES"
  }
 ],
 "timeCreated": {
  "_seconds": 1586529564,
  "_nanoseconds": 130000000
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "WES",
      "MICHEL"
     ],
     "state": "APPROVED",
     "votes": [
      "PERRY",
      "LOC",
      "WES",
      "CPL",
      "MICHEL"
     ],
     "proposer": "WES"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "WES",
    "MICHEL"
   ],
   "teamSize": 2
  },
  {
   "team": [
    "CPL",
    "WES",
    "LOC"
   ],
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "CPL",
      "PERRY",
      "LOC"
     ],
     "proposer": "CPL",
     "state": "APPROVED",
     "team": [
      "CPL",
      "WES",
      "LOC"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "LOC",
      "WES",
      "CPL"
     ],
     "state": "APPROVED",
     "team": [
      "LOC",
      "WES"
     ],
     "proposer": "LOC"
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "state": "FAIL",
   "team": [
    "LOC",
    "WES"
   ]
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "MICHEL",
    "LOC",
    "CPL"
   ],
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "CPL",
      "MICHEL",
      "LOC"
     ],
     "state": "APPROVED",
     "team": [
      "MICHEL",
      "LOC",
      "CPL"
     ],
     "proposer": "MICHEL"
    }
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "team": [
    "PERRY",
    "WES",
    "MICHEL"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "PERRY",
      "WES",
      "MICHEL"
     ],
     "proposer": "PERRY",
     "state": "APPROVED",
     "team": [
      "PERRY",
      "WES",
      "MICHEL"
     ]
    }
   ],
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1586530139,
  "_nanoseconds": 751391000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "MICHEL",
  "roles": [
   {
    "name": "MICHEL",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "PERRY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "LOC",
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "WES",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "CPL"
   }
  ],
  "votes": [
   {
    "MICHEL": true,
    "WES": true
   },
   {
    "WES": true,
    "LOC": true,
    "CPL": true
   },
   {
    "LOC": false,
    "WES": true
   },
   {
    "LOC": false,
    "MICHEL": true,
    "CPL": true
   },
   {
    "PERRY": true,
    "WES": true,
    "MICHEL": true
   }
  ],
  "message": "Three successful missions"
 }
}