{
 "timeCreated": {
  "_seconds": 1587007756,
  "_nanoseconds": 489000000
 },
 "timeFinished": {
  "_seconds": 1587009732,
  "_nanoseconds": 959855000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "SUSHHI",
    "ABHIJIT",
    "ANIKETH"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ANIKETH",
      "MERLINE",
      "ABHIJIT",
      "BANANA",
      "SUSHHI",
      "CHAITHANYA"
     ],
     "state": "APPROVED",
     "team": [
      "SUSHHI",
      "ABHIJIT",
      "ANIKETH"
     ],
     "proposer": "ANIKETH"
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SUSHHI",
      "CHAITHANYA",
      "MERLINE",
      "BANANA"
     ],
     "proposer": "SUSHHI",
     "votes": [
      "MERLINE",
      "SUSHHI",
      "PKBOOLEAN",
      "CHAITHANYA",
      "ANIKETH"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "SUSHHI",
    "CHAITHANYA",
    "MERLINE",
    "BANANA"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "BANANA",
      "MERLINE",
      "CHAITHANYA",
      "ABHIJIT"
     ],
     "proposer": "ABHIJIT",
     "votes": [
      "ANIKETH",
      "MERLINE",
      "ABHIJIT",
      "BANANA"
     ]
    },
    {
     "votes": [
      "ANIKETH",
      "AVI"
     ],
     "state": "REJECTED",
     "team": [
      "ABHIJIT",
      "PKBOOLEAN",
      "CHAITHANYA",
      "ANIKETH"
     ],
     "proposer": "AVI"
    },
    {
     "votes": [
      "ANIKETH",
      "MERLINE",
      "BANANA",
      "SUSHHI",
      "PKBOOLEAN",
      "AVI",
      "CHAITHANYA"
     ],
     "state": "APPROVED",
     "team": [
      "PKBOOLEAN",
      "BANANA",
      "SUSHHI",
      "CHAITHANYA"
     ],
     "proposer": "PKBOOLEAN"
    }
   ],
   "state": "FAIL",
   "team": [
    "PKBOOLEAN",
    "BANANA",
    "SUSHHI",
    "CHAITHANYA"
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "CHAITHANYA",
      "BANANA",
      "PKBOOLEAN",
      "MERLINE",
      "ABHIJIT"
     ],
     "proposer": "CHAITHANYA",
     "votes": [
      "MERLINE",
      "ABHIJIT"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "ANIKETH",
      "ABHIJIT",
      "SUSHHI"
     ],
     "state": "REJECTED",
     "team": [
      "SUSHHI",
      "PKBOOLEAN",
      "BANANA",
      "CHAITHANYA",
      "ABHIJIT"
     ],
     "proposer": "BANANA"
    },
    {
     "votes": [
      "CHAITHANYA",
      "ANIKETH",
      "MERLINE",
      "ABHIJIT",
      "BANANA",
      "SUSHHI",
      "PKBOOLEAN"
     ],
     "state": "APPROVED",
     "team": [
      "BANANA",
      "PKBOOLEAN",
      "CHAITHANYA",
      "MERLINE",
      "SUSHHI"
     ],
     "proposer": "MERLINE"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "BANANA",
    "PKBOOLEAN",
    "CHAITHANYA",
    "MERLINE",
    "SUSHHI"
   ],
   "failsRequired": 2,
   "teamSize": 5
  },
  {
   "state": "FAIL",
   "team": [
    "SUSHHI",
    "PKBOOLEAN",
    "BANANA",
    "MERLINE",
    "AVI"
   ],
   "failsRequired": 1,
   "teamSize": 5,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ABHIJIT",
      "PKBOOLEAN",
      "MERLINE",
      "BANANA",
      "CHAITHANYA"
     ],
     "proposer": "ANIKETH",
     "votes": [
      "ANIKETH",
      "MERLINE"
     ]
    },
    {
     "votes": [
      "ANIKETH",
      "MERLINE",
      "BANANA",
      "SUSHHI",
      "AVI"
     ],
     "state": "APPROVED",
     "team": [
      "SUSHHI",
      "PKBOOLEAN",
      "BANANA",
      "MERLINE",
      "AVI"
     ],
     "proposer": "SUSHHI"
    }
   ]
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ABHIJIT"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BANANA"
   },
   {
    "role": "MORGANA",
    "name": "SUSHHI",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "PKBOOLEAN"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "AVI"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CHAITHANYA"
   },
   {
    "role": "EVIL MINION",
    "name": "ANIKETH",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MERLINE",
    "assassin": false
   }
  ],
  "votes": [
   {
    "ABHIJIT": true,
    "SUSHHI": true,
    "ANIKETH": true
   },
   {
    "BANANA": true,
    "SUSHHI": false,
    "CHAITHANYA": true,
    "MERLINE": true
   },
   {
    "CHAITHANYA": true,
    "BANANA": true,
    "SUSHHI": false,
    "PKBOOLEAN": true
   },
   {
    "BANANA": true,
    "SUSHHI": false,
    "PKBOOLEAN": true,
    "CHAITHANYA": true,
    "MERLINE": true
   },
   {
    "MERLINE": true,
    "BANANA": true,
    "SUSHHI": false,
    "PKBOOLEAN": true,
    "AVI": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 },
 "players": [
  {
   "name": "ABHIJIT",
   "uid": "EccvBFC0axSC6fAdNR0WC6sNsB33"
  },
  {
   "name": "AVI",
   "uid": "RMh8asPf7khAo3YWIMNdy1EDHDp2"
  },
  {
   "name": "PKBOOLEAN",
   "uid": "MZNNYGz2dyObT9G5nUSdpYmwN652"
  },
  {
   "name": "CHAITHANYA",
   "uid": "cAjDOV1WbPRqRjv28SDq7BYb6Up2"
  },
  {
   "name": "BANANA",
   "uid": "weox9NOyNDZiyKTtPDAXxvazdFV2"
  },
  {
   "uid": "XEF7htVWhSUvAdmJuNmB1PdIAjH3",
   "name": "MERLINE"
  },
  {
   "name": "ANIKETH",
   "uid": "mhGqERYygScqJ0S29jQ3yK7o2ku2"
  },
  {
   "name": "SUSHHI",
   "uid": "KH4ZmjI5XOUYu4rOwmw4oDElxue2"
  }
 ],
 "options": {
  "inGameLog": false
 }
}