{
  "timeCreated": {
    "_seconds": 1585966887,
    "_nanoseconds": 179000000
  },
  "missions": [
    {
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "JACKIE",
            "RICKY"
          ],
          "proposer": "JACKIE",
          "votes": [
            "GURDAVE",
            "EM",
            "RICKY",
            "JACKIE",
            "RSYYZ",
            "KAREN"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "JACKIE",
        "RICKY"
      ],
      "failsRequired": 1,
      "teamSize": 2
    },
    {
      "state": "SUCCESS",
      "team": [
        "KAREN",
        "JACKIE",
        "RICKY"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "KAREN",
            "JACKIE",
            "RICKY"
          ],
          "proposer": "KAREN",
          "votes": [
            "RICKY",
            "RSYYZ",
            "KAREN",
            "GURDAVE",
            "EM"
          ]
        }
      ]
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "KAREN",
            "GURDAVE",
            "JACKIE",
            "RICKY"
          ],
          "proposer": "RSYYZ",
          "votes": [
            "RICKY",
            "JACKIE",
            "RSYYZ",
            "KAREN",
            "GURDAVE"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "KAREN",
        "GURDAVE",
        "JACKIE",
        "RICKY"
      ],
      "failsRequired": 1,
      "teamSize": 4
    },
    {
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING"
    }
  ],
  "outcome": {
    "votes": [
      {
        "RICKY": true,
        "JACKIE": true
      },
      {
        "RICKY": true,
        "JACKIE": true,
        "KAREN": true
      },
      {
        "KAREN": true,
        "RICKY": true,
        "GURDAVE": true,
        "JACKIE": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "GURDAVE",
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "KAREN"
      },
      {
        "name": "GURDAVE",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "role": "MORDRED",
        "name": "EM",
        "assassin": true
      },
      {
        "name": "RICKY",
        "assassin": false,
        "role": "PERCIVAL"
      },
      {
        "name": "JACKIE",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "name": "RSYYZ",
        "assassin": false,
        "role": "MORGANA"
      }
    ]
  }
}