{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1593306105,
  "_nanoseconds": 356000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "SRINATH": true,
    "CHRIS": true,
    "BEN": true
   },
   {
    "BEN": true,
    "ALEX": false,
    "CHRIS": true,
    "SRINATH": true
   },
   {
    "HANNAH": true,
    "BEN": true,
    "GEG": true,
    "CHRIS": true
   },
   {
    "GEG": true,
    "ALEX": true,
    "HANNAH": true,
    "BEN": true,
    "CHRIS": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "SRINATH",
  "roles": [
   {
    "assassin": false,
    "name": "BEN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "HANNAH",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SRINATH",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "CHRIS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "GEG",
    "assassin": false
   },
   {
    "name": "ADRIAN",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "RUM",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "EVIL MINION",
    "name": "ALEX",
    "assassin": true
   }
  ]
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "CHRIS",
     "votes": [
      "HANNAH",
      "SRINATH",
      "CHRIS",
      "RUM",
      "ALEX",
      "BEN"
     ],
     "team": [
      "CHRIS",
      "BEN",
      "SRINATH"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "CHRIS",
    "BEN",
    "SRINATH"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "BEN",
     "votes": [
      "HANNAH",
      "CHRIS",
      "RUM",
      "BEN"
     ],
     "team": [
      "CHRIS",
      "BEN",
      "SRINATH",
      "RUM"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "BEN",
      "HANNAH",
      "SRINATH"
     ],
     "proposer": "SRINATH",
     "team": [
      "SRINATH",
      "HANNAH",
      "GEG",
      "BEN"
     ]
    },
    {
     "team": [
      "RUM",
      "BEN",
      "GEG",
      "HANNAH"
     ],
     "votes": [
      "HANNAH",
      "SRINATH",
      "RUM",
      "BEN"
     ],
     "proposer": "RUM",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "ALEX",
      "CHRIS",
      "BEN",
      "SRINATH"
     ],
     "votes": [
      "CHRIS",
      "GEG",
      "ADRIAN",
      "RUM",
      "ALEX",
      "BEN",
      "HANNAH"
     ],
     "proposer": "ALEX"
    }
   ],
   "team": [
    "ALEX",
    "CHRIS",
    "BEN",
    "SRINATH"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "RUM",
      "HANNAH",
      "ADRIAN"
     ],
     "proposer": "HANNAH",
     "state": "REJECTED",
     "team": [
      "HANNAH",
      "GEG",
      "ADRIAN",
      "RUM"
     ]
    },
    {
     "team": [
      "ADRIAN",
      "GEG",
      "BEN",
      "HANNAH"
     ],
     "proposer": "ADRIAN",
     "state": "REJECTED",
     "votes": [
      "CHRIS",
      "ADRIAN"
     ]
    },
    {
     "proposer": "GEG",
     "team": [
      "GEG",
      "CHRIS",
      "HANNAH",
      "BEN"
     ],
     "votes": [
      "BEN",
      "HANNAH",
      "SRINATH",
      "CHRIS",
      "GEG",
      "ALEX"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "GEG",
    "CHRIS",
    "HANNAH",
    "BEN"
   ],
   "teamSize": 4,
   "numFails": 0
  },
  {
   "teamSize": 5,
   "team": [
    "CHRIS",
    "ALEX",
    "GEG",
    "BEN",
    "HANNAH"
   ],
   "failsRequired": 2,
   "proposals": [
    {
     "votes": [
      "ALEX",
      "HANNAH",
      "SRINATH",
      "CHRIS",
      "GEG"
     ],
     "team": [
      "CHRIS",
      "ALEX",
      "GEG",
      "BEN",
      "HANNAH"
     ],
     "state": "APPROVED",
     "proposer": "CHRIS"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "teamSize": 5,
   "proposals": [],
   "team": [],
   "state": "PENDING"
  }
 ],
 "players": [
  {
   "uid": "bI0etkIxAERLBvyxWPxbJY5hVuz2",
   "name": "GEG"
  },
  {
   "name": "CHRIS",
   "uid": "Mlj1qcrbbPh3rdp4IXOSSGUH1it1"
  },
  {
   "name": "BEN",
   "uid": "kLcA2vNNH7N9dUmvlsAaRIoryUO2"
  },
  {
   "name": "SRINATH",
   "uid": "KzT00XSSEjdTKXa0SSMsagAlPqt1"
  },
  {
   "name": "RUM",
   "uid": "Wr2kCw2bEhd65IHciJObz5WIOK53"
  },
  {
   "name": "ALEX",
   "uid": "RQSiWEI5IRfYS70BzidxD5pfTNC3"
  },
  {
   "name": "HANNAH",
   "uid": "WlrLgI2Jl9bMP9VI1d3XnPKDMdj2"
  },
  {
   "uid": "AhN13pF8dpcE25hMPsFXip8FqCl2",
   "name": "ADRIAN"
  }
 ],
 "timeFinished": {
  "_seconds": 1593309338,
  "_nanoseconds": 222000000
 }
}