{
 "timeCreated": {
  "_seconds": 1588367458,
  "_nanoseconds": 941000000
 },
 "missions": [
  {
   "state": "FAIL",
   "team": [
    "CUB",
    "PETERMAN"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "COLLEEN",
      "PETERMAN",
      "CUB",
      "EMMA"
     ],
     "proposer": "COLLEEN",
     "state": "APPROVED",
     "team": [
      "CUB",
      "PETERMAN"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "team": [
    "EMMA",
    "KYLE",
    "JASON"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "EMMA",
      "KYLE",
      "JASON"
     ],
     "votes": [
      "KYLE",
      "CUB",
      "JASON",
      "PETERMAN"
     ],
     "state": "APPROVED",
     "proposer": "EMMA"
    }
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "CUB",
    "COLLEEN",
    "EMMA",
    "JASON"
   ],
   "proposals": [
    {
     "proposer": "PETERMAN",
     "state": "REJECTED",
     "team": [
      "COLLEEN",
      "KYLE",
      "CUB",
      "JASON"
     ],
     "votes": [
      "JASON",
      "PETERMAN"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "COLLEEN",
      "JASON",
      "CUB",
      "KYLE"
     ],
     "proposer": "KYLE",
     "votes": [
      "KYLE",
      "JASON",
      "COLLEEN"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "CUB",
      "EMMA",
      "JASON",
      "PETERMAN"
     ],
     "team": [
      "CUB",
      "COLLEEN",
      "EMMA",
      "JASON"
     ],
     "proposer": "CUB"
    }
   ],
   "teamSize": 4
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JASON",
      "COLLEEN",
      "CUB"
     ],
     "proposer": "JASON",
     "votes": [
      "JASON",
      "COLLEEN",
      "KYLE",
      "CUB"
     ]
    }
   ],
   "team": [
    "JASON",
    "COLLEEN",
    "CUB"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CUB",
      "EMMA",
      "JASON",
      "COLLEEN",
      "PETERMAN"
     ],
     "team": [
      "COLLEEN",
      "CUB",
      "JASON",
      "EMMA"
     ],
     "proposer": "COLLEEN"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "COLLEEN",
    "CUB",
    "JASON",
    "EMMA"
   ],
   "teamSize": 4
  }
 ],
 "outcome": {
  "votes": [
   {
    "CUB": true,
    "PETERMAN": false
   },
   {
    "KYLE": true,
    "EMMA": false,
    "JASON": true
   },
   {
    "EMMA": true,
    "CUB": true,
    "JASON": true,
    "COLLEEN": true
   },
   {
    "COLLEEN": true,
    "CUB": true,
    "JASON": true
   },
   {
    "JASON": true,
    "EMMA": false,
    "COLLEEN": true,
    "CUB": true
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "role": "MERLIN",
    "name": "JASON",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "COLLEEN"
   },
   {
    "role": "EVIL MINION",
    "name": "PETERMAN",
    "assassin": true
   },
   {
    "name": "KYLE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "CUB",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "EMMA",
    "role": "EVIL MINION",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "dT5WiDOLczdm1WcZ8ynCIp41g413",
   "name": "JASON"
  },
  {
   "uid": "Mm7IZ8fdaFPDOdLrKyffL1o0dhI3",
   "name": "COLLEEN"
  },
  {
   "name": "EMMA",
   "uid": "ZjcdhA6yrwa4LWVcsjnnW7LGdeY2"
  },
  {
   "name": "PETERMAN",
   "uid": "YZkf5Y8SK7ZCRouunkSGm57MpSO2"
  },
  {
   "uid": "5H1fKCBZ7gN3437vFo8nT20vujt2",
   "name": "KYLE"
  },
  {
   "uid": "V5Hx8FAwVANP1rkm1irrKiErg3h1",
   "name": "CUB"
  }
 ],
 "timeFinished": {
  "_seconds": 1588369280,
  "_nanoseconds": 493000000
 }
}