{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1604301132,
  "_nanoseconds": 667000000
 },
 "missions": [
  {
   "team": [
    "RYAN",
    "SYD",
    "JAY"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "RYAN",
     "state": "APPROVED",
     "team": [
      "RYAN",
      "SYD",
      "JAY"
     ],
     "votes": [
      "SYD",
      "RYAN",
      "ALLY",
      "JAY",
      "DRSUES",
      "JEJMIN"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ALBERT",
      "SYD",
      "JAY",
      "RYAN"
     ],
     "votes": [
      "JAY",
      "ALLY",
      "DRSUES",
      "RYAN",
      "SYD",
      "ALBERT",
      "JEJMIN"
     ],
     "proposer": "ALBERT"
    }
   ],
   "team": [
    "ALBERT",
    "SYD",
    "JAY",
    "RYAN"
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "RYAN",
      "ALBERT",
      "SYD",
      "JAY"
     ],
     "votes": [
      "ALBERT",
      "JEJMIN",
      "SYD",
      "JAY",
      "RYAN",
      "DRSUES"
     ],
     "proposer": "DRSUES"
    }
   ],
   "team": [
    "RYAN",
    "ALBERT",
    "SYD",
    "JAY"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 4
  },
  {
   "team": [
    "RYAN",
    "ALBERT",
    "SYD",
    "JAY",
    "JEJMIN"
   ],
   "state": "FAIL",
   "teamSize": 5,
   "failsRequired": 2,
   "numFails": 2,
   "proposals": [
    {
     "votes": [
      "ALBERT",
      "JEJMIN",
      "RYAN",
      "SYD",
      "DRSUES"
     ],
     "state": "APPROVED",
     "proposer": "JEJMIN",
     "team": [
      "RYAN",
      "ALBERT",
      "SYD",
      "JAY",
      "JEJMIN"
     ]
    }
   ]
  },
  {
   "teamSize": 5,
   "state": "SUCCESS",
   "team": [
    "SYD",
    "ALBERT",
    "RYAN",
    "SINU",
    "ALLY"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [],
     "proposer": "JAY",
     "team": [
      "SYD",
      "JAY",
      "ALBERT",
      "RYAN",
      "DRSUES"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "SYD",
     "team": [
      "SYD",
      "ALBERT",
      "RYAN",
      "SINU",
      "ALLY"
     ],
     "state": "APPROVED",
     "votes": [
      "RYAN",
      "JAY",
      "SINU",
      "SYD",
      "ALLY"
     ]
    }
   ],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "JAY": true,
    "SYD": true,
    "RYAN": true
   },
   {
    "SYD": true,
    "ALBERT": true,
    "RYAN": true,
    "JAY": true
   },
   {
    "RYAN": true,
    "SYD": true,
    "ALBERT": true,
    "JAY": false
   },
   {
    "SYD": true,
    "JEJMIN": false,
    "ALBERT": true,
    "JAY": false,
    "RYAN": true
   },
   {
    "SINU": true,
    "ALLY": true,
    "SYD": true,
    "RYAN": true,
    "ALBERT": true
   }
  ],
  "assassinated": "ALLY",
  "roles": [
   {
    "name": "JAY",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "ALLY",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "ALBERT",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "RYAN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SYD",
    "assassin": false
   },
   {
    "name": "SINU",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JEJMIN",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "DRSUES"
   }
  ],
  "message": "Merlin assassinated"
 },
 "players": [
  {
   "name": "RYAN",
   "uid": "9AvhmBxoE4exIMcCpQNx8MnuJTO2"
  },
  {
   "uid": "157gZNSdqchRlWTQuHm0KzOOkJG3",
   "name": "ALBERT"
  },
  {
   "uid": "aoQvgG3wE6c0b1xmTJthRZs5E433",
   "name": "DRSUES"
  },
  {
   "name": "JEJMIN",
   "uid": "KAVm2nNtkoP0XFRiO5JSSqHLcAv1"
  },
  {
   "name": "JAY",
   "uid": "gwix1oO6aIT8R7vtBfwGdZEPFKG2"
  },
  {
   "name": "SYD",
   "uid": "4uvSiTpxIDS1sgex94VmkunyQg42"
  },
  {
   "name": "SINU",
   "uid": "t7sMFpsD9QVfCyTntVjfi5arQ8H3"
  },
  {
   "name": "ALLY",
   "uid": "2YorulrFNHb2MdA2YHOao6nNfS52"
  }
 ],
 "timeCreated": {
  "_seconds": 1604299722,
  "_nanoseconds": 837000000
 }
}