{
 "timeFinished": {
  "_seconds": 1586291946,
  "_nanoseconds": 298781000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "ANGEROO": false,
    "ALEX": true
   },
   {
    "IZZY": true,
    "RHIBARB": true,
    "GEORGEWALK": true
   },
   {
    "RHIBARB": true,
    "BENNO": false,
    "IZZY": true
   },
   {
    "GEORGEWALK": true,
    "IZZY": true,
    "RHIBARB": true,
    "JALLEN": true
   },
   {
    "RHIBARB": true,
    "ALEX": true,
    "GEORGEWALK": true,
    "IZZY": true
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "GEORGEWALK"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "BENNO"
   },
   {
    "name": "ANGEROO",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "IZZY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "JALLEN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ALEX"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "RHIBARB"
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "IZZY"
 },
 "timeCreated": {
  "_seconds": 1586290707,
  "_nanoseconds": 502000000
 },
 "missions": [
  {
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "IZZY",
     "team": [
      "IZZY",
      "GEORGEWALK"
     ],
     "state": "REJECTED",
     "votes": [
      "RHIBARB",
      "IZZY"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "JALLEN",
      "ALEX",
      "BENNO"
     ],
     "team": [
      "ALEX",
      "BENNO"
     ],
     "proposer": "ALEX"
    },
    {
     "state": "APPROVED",
     "votes": [
      "ANGEROO",
      "JALLEN",
      "ALEX",
      "RHIBARB"
     ],
     "team": [
      "ANGEROO",
      "ALEX"
     ],
     "proposer": "ANGEROO"
    }
   ],
   "numFails": 1,
   "team": [
    "ANGEROO",
    "ALEX"
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "RHIBARB",
      "GEORGEWALK",
      "IZZY",
      "JALLEN"
     ],
     "proposer": "RHIBARB",
     "team": [
      "RHIBARB",
      "IZZY",
      "GEORGEWALK"
     ]
    }
   ],
   "team": [
    "RHIBARB",
    "IZZY",
    "GEORGEWALK"
   ],
   "teamSize": 3
  },
  {
   "numFails": 1,
   "team": [
    "BENNO",
    "RHIBARB",
    "IZZY"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "JALLEN",
      "BENNO"
     ],
     "team": [
      "JALLEN",
      "IZZY",
      "GEORGEWALK"
     ],
     "proposer": "JALLEN",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "JALLEN",
      "RHIBARB",
      "BENNO",
      "ANGEROO",
      "IZZY"
     ],
     "proposer": "BENNO",
     "team": [
      "BENNO",
      "RHIBARB",
      "IZZY"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "team": [
    "RHIBARB",
    "GEORGEWALK",
    "IZZY",
    "JALLEN"
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "RHIBARB",
      "GEORGEWALK",
      "IZZY",
      "JALLEN"
     ],
     "votes": [
      "IZZY",
      "JALLEN",
      "RHIBARB",
      "GEORGEWALK",
      "BENNO"
     ],
     "state": "APPROVED",
     "proposer": "GEORGEWALK"
    }
   ],
   "failsRequired": 2,
   "numFails": 0
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "IZZY",
    "GEORGEWALK",
    "RHIBARB",
    "ALEX"
   ],
   "proposals": [
    {
     "team": [
      "IZZY",
      "GEORGEWALK",
      "RHIBARB",
      "ALEX"
     ],
     "proposer": "IZZY",
     "state": "APPROVED",
     "votes": [
      "RHIBARB",
      "GEORGEWALK",
      "IZZY",
      "ALEX"
     ]
    }
   ],
   "state": "SUCCESS"
  }
 ],
 "players": [
  {
   "name": "GEORGEWALK",
   "uid": "eM9Ltl7b52O1f1oH4iegamCVSoE2"
  },
  {
   "uid": "InTfyaKQ0uYhDlmCtROic0Gh0c02",
   "name": "IZZY"
  },
  {
   "name": "ALEX",
   "uid": "rtvrnDmT1lMNdSICJKOcT0Lyx7g1"
  },
  {
   "uid": "FG7SOZPzquhQibHoe1DBt1uFtJg1",
   "name": "ANGEROO"
  },
  {
   "name": "RHIBARB",
   "uid": "d2qaR1wtLMf6eD0fe27SXJ85kkA3"
  },
  {
   "uid": "fVErk18gatRj5L06IUTGVSgPwNx2",
   "name": "JALLEN"
  },
  {
   "uid": "4sTXF8FpXXcusQcAG7ghZmLLZoA2",
   "name": "BENNO"
  }
 ]
}