{
 "players": [
  {
   "uid": "dC2rhnbihPgT8jDmLeQKSigns8Q2",
   "name": "JUN"
  },
  {
   "name": "JEDIAH",
   "uid": "0EwMN07DPLYjSQrNoWCOIyYmB8s1"
  },
  {
   "uid": "xdF3AA3GpWYH48o1Wl0qnKey2qh1",
   "name": "CHEVIN"
  },
  {
   "name": "ARAVIND",
   "uid": "OExp95tV1pXrAmUtUIi9naRsFOs2"
  },
  {
   "name": "CLIFF",
   "uid": "uc5wEQfmukh20e0tr99KgsQgXTC2"
  },
  {
   "name": "MICHAELP",
   "uid": "2sjc3XRTDFMvxy3fYcsDjtxGzSE2"
  },
  {
   "name": "YOSSY",
   "uid": "Mn1I0XLhXvULfNsXjoVQsgbT8Gy2"
  },
  {
   "name": "JAKE",
   "uid": "bqlmyMYsaIdhDrL7NI4PZk7Cf6H2"
  },
  {
   "uid": "KEtn73LrQZXtZG4uZiw6vm5n2sj2",
   "name": "MICHAELW"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1596845215,
  "_nanoseconds": 782000000
 },
 "timeCreated": {
  "_seconds": 1596844020,
  "_nanoseconds": 757000000
 },
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "ARAVIND",
  "votes": [
   {
    "JEDIAH": true,
    "JAKE": false,
    "JUN": true
   },
   {
    "MICHAELP": false,
    "MICHAELW": true,
    "CLIFF": true,
    "ARAVIND": true
   },
   {
    "MICHAELW": true,
    "JEDIAH": true,
    "CLIFF": true,
    "ARAVIND": true
   },
   {
    "CHEVIN": true,
    "JEDIAH": true,
    "ARAVIND": true,
    "MICHAELW": true,
    "CLIFF": true
   },
   {
    "CHEVIN": true,
    "MICHAELW": true,
    "JEDIAH": true,
    "CLIFF": true,
    "ARAVIND": true
   }
  ],
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "MICHAELP",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "JEDIAH",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "CHEVIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ARAVIND"
   },
   {
    "name": "JAKE",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "CLIFF",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "JUN"
   },
   {
    "name": "YOSSY",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "MICHAELW",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "missions": [
  {
   "teamSize": 3,
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "JAKE",
    "JEDIAH",
    "JUN"
   ],
   "proposals": [
    {
     "proposer": "YOSSY",
     "state": "REJECTED",
     "votes": [
      "JAKE",
      "YOSSY",
      "CLIFF"
     ],
     "team": [
      "YOSSY",
      "MICHAELP",
      "CHEVIN"
     ]
    },
    {
     "proposer": "JAKE",
     "state": "APPROVED",
     "team": [
      "JAKE",
      "JEDIAH",
      "JUN"
     ],
     "votes": [
      "CLIFF",
      "YOSSY",
      "CHEVIN",
      "JAKE",
      "MICHAELW",
      "JEDIAH",
      "MICHAELP",
      "JUN"
     ]
    }
   ]
  },
  {
   "numFails": 1,
   "team": [
    "MICHAELW",
    "ARAVIND",
    "CLIFF",
    "MICHAELP"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "MICHAELW",
      "ARAVIND",
      "CLIFF",
      "MICHAELP"
     ],
     "state": "APPROVED",
     "votes": [
      "MICHAELP",
      "CLIFF",
      "JEDIAH",
      "YOSSY",
      "MICHAELW",
      "ARAVIND"
     ],
     "proposer": "MICHAELW"
    }
   ],
   "state": "FAIL"
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "MICHAELW",
      "CHEVIN",
      "JUN",
      "JAKE"
     ],
     "state": "REJECTED",
     "proposer": "JUN",
     "votes": [
      "CHEVIN",
      "JAKE",
      "JUN"
     ]
    },
    {
     "votes": [
      "MICHAELW",
      "CLIFF",
      "ARAVIND",
      "JEDIAH",
      "MICHAELP"
     ],
     "team": [
      "JEDIAH",
      "MICHAELW",
      "CLIFF",
      "ARAVIND"
     ],
     "state": "APPROVED",
     "proposer": "JEDIAH"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "JEDIAH",
    "MICHAELW",
    "CLIFF",
    "ARAVIND"
   ]
  },
  {
   "failsRequired": 2,
   "team": [
    "JEDIAH",
    "ARAVIND",
    "CHEVIN",
    "CLIFF",
    "MICHAELW"
   ],
   "state": "SUCCESS",
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "JEDIAH",
      "ARAVIND",
      "CHEVIN",
      "CLIFF",
      "MICHAELW"
     ],
     "state": "APPROVED",
     "votes": [
      "CLIFF",
      "ARAVIND",
      "JEDIAH",
      "JUN",
      "MICHAELP",
      "MICHAELW",
      "JAKE",
      "CHEVIN"
     ],
     "proposer": "CHEVIN"
    }
   ],
   "numFails": 0
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JUN",
      "CLIFF",
      "JEDIAH",
      "CHEVIN"
     ],
     "team": [
      "JEDIAH",
      "ARAVIND",
      "CHEVIN",
      "CLIFF",
      "MICHAELW"
     ],
     "proposer": "ARAVIND"
    },
    {
     "team": [
      "JEDIAH",
      "ARAVIND",
      "CLIFF",
      "MICHAELW",
      "CHEVIN"
     ],
     "proposer": "CLIFF",
     "state": "APPROVED",
     "votes": [
      "CHEVIN",
      "ARAVIND",
      "JEDIAH",
      "CLIFF",
      "MICHAELW",
      "JUN"
     ]
    }
   ],
   "team": [
    "JEDIAH",
    "ARAVIND",
    "CLIFF",
    "MICHAELW",
    "CHEVIN"
   ],
   "teamSize": 5,
   "failsRequired": 1
  }
 ]
}