{
 "players": [
  {
   "name": "MATT",
   "uid": "gmAei7NP3veDkxiZibTLkaDhSaD2"
  },
  {
   "name": "ERIC",
   "uid": "TxfOTxKECeYBKApBqR2Lttgjat13"
  },
  {
   "name": "LUKE",
   "uid": "NxyKET0TjCNbsHhI70CETBPWAwX2"
  },
  {
   "name": "LEOCIVAL",
   "uid": "GMkNjegOxGhnSMc3KwhWV0AKS4Q2"
  },
  {
   "name": "ALAN",
   "uid": "XIYazHItkoOFwnBZ5ht3vSqvlsS2"
  }
 ],
 "timeCreated": {
  "_seconds": 1586284974,
  "_nanoseconds": 825000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "MATT",
      "ALAN"
     ],
     "state": "REJECTED",
     "team": [
      "MATT",
      "ALAN"
     ],
     "proposer": "MATT"
    },
    {
     "state": "REJECTED",
     "team": [
      "ERIC",
      "ALAN"
     ],
     "proposer": "ERIC",
     "votes": [
      "ALAN"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "LUKE",
      "ERIC"
     ],
     "proposer": "LUKE",
     "votes": [
      "ERIC"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "LEOCIVAL",
      "LUKE"
     ],
     "proposer": "LEOCIVAL",
     "votes": [
      "MATT",
      "LUKE"
     ]
    },
    {
     "votes": [
      "ERIC",
      "MATT",
      "ALAN",
      "LEOCIVAL",
      "LUKE"
     ],
     "state": "APPROVED",
     "team": [
      "MATT",
      "ALAN"
     ],
     "proposer": "ALAN"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "MATT",
    "ALAN"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "MATT",
      "ALAN",
      "LEOCIVAL"
     ],
     "proposer": "MATT",
     "votes": [
      "ALAN",
      "MATT"
     ]
    },
    {
     "votes": [
      "ALAN",
      "ERIC",
      "MATT"
     ],
     "state": "APPROVED",
     "team": [
      "ERIC",
      "MATT",
      "ALAN"
     ],
     "proposer": "ERIC"
    }
   ],
   "state": "FAIL",
   "team": [
    "ERIC",
    "MATT",
    "ALAN"
   ]
  },
  {
   "team": [
    "LEOCIVAL",
    "MATT"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "LEOCIVAL",
      "MATT"
     ],
     "proposer": "LUKE",
     "votes": [
      "LEOCIVAL",
      "LUKE",
      "MATT"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "LEOCIVAL",
      "LUKE",
      "MATT"
     ],
     "state": "APPROVED",
     "team": [
      "LEOCIVAL",
      "MATT",
      "LUKE"
     ],
     "proposer": "LEOCIVAL"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "LEOCIVAL",
    "MATT",
    "LUKE"
   ]
  },
  {
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1586285218,
  "_nanoseconds": 962436000
 },
 "outcome": {
  "votes": [
   {
    "MATT": true,
    "ALAN": true
   },
   {
    "ERIC": false,
    "MATT": true,
    "ALAN": false
   },
   {
    "LEOCIVAL": true,
    "MATT": true
   },
   {
    "LEOCIVAL": true,
    "LUKE": true,
    "MATT": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "MATT",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "LEOCIVAL"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "LUKE"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "ERIC"
   },
   {
    "name": "MATT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "ALAN"
   }
  ]
 }
}