{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "JOOXUAN",
   "uid": "65VxTfi7Sxcf4TB5IlZeClUMiF33"
  },
  {
   "name": "JOOBIEBOOB",
   "uid": "LJ0CkwegwNavCiZcbWyatgikZJA3"
  },
  {
   "uid": "Ge1BK5Zq2NbJB9vUVFs5ZGpGUIZ2",
   "name": "CLAY"
  },
  {
   "name": "FEIST",
   "uid": "rd1cXsnXh2ZKeBlnYxz6YbgI93V2"
  },
  {
   "name": "ROOF",
   "uid": "XlyWIGcBCHULecgAwbQfSA8ySSH2"
  },
  {
   "name": "NOTMARLIN",
   "uid": "qO4AmPGdFeOQgIbrTsHzyiwM5S72"
  }
 ],
 "timeFinished": {
  "_seconds": 1590768633,
  "_nanoseconds": 707000000
 },
 "outcome": {
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JOOBIEBOOB"
   },
   {
    "role": "EVIL MINION",
    "name": "CLAY",
    "assassin": true
   },
   {
    "name": "FEIST",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "NOTMARLIN"
   },
   {
    "name": "ROOF",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "MORDRED",
    "name": "JOOXUAN",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "CLAY": true,
    "FEIST": true
   },
   {
    "JOOXUAN": false,
    "NOTMARLIN": true,
    "JOOBIEBOOB": true
   },
   {
    "FEIST": true,
    "ROOF": true,
    "JOOBIEBOOB": true,
    "CLAY": false
   },
   {
    "CLAY": false,
    "NOTMARLIN": true,
    "FEIST": true
   }
  ],
  "assassinated": null
 },
 "timeCreated": {
  "_seconds": 1590768110,
  "_nanoseconds": 805000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "CLAY",
    "FEIST"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CLAY",
      "FEIST"
     ],
     "votes": [
      "NOTMARLIN",
      "ROOF",
      "JOOXUAN",
      "JOOBIEBOOB",
      "CLAY",
      "FEIST"
     ],
     "proposer": "NOTMARLIN"
    }
   ]
  },
  {
   "teamSize": 3,
   "team": [
    "JOOXUAN",
    "NOTMARLIN",
    "JOOBIEBOOB"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JOOBIEBOOB",
      "CLAY",
      "FEIST",
      "NOTMARLIN",
      "ROOF"
     ],
     "team": [
      "JOOXUAN",
      "NOTMARLIN",
      "JOOBIEBOOB"
     ],
     "proposer": "JOOXUAN"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "CLAY",
      "FEIST",
      "NOTMARLIN",
      "ROOF",
      "JOOBIEBOOB"
     ],
     "proposer": "JOOBIEBOOB",
     "team": [
      "JOOBIEBOOB",
      "CLAY",
      "FEIST",
      "ROOF"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "state": "FAIL",
   "team": [
    "JOOBIEBOOB",
    "CLAY",
    "FEIST",
    "ROOF"
   ]
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "FEIST",
    "NOTMARLIN",
    "CLAY"
   ],
   "proposals": [
    {
     "team": [
      "FEIST",
      "NOTMARLIN",
      "CLAY"
     ],
     "state": "APPROVED",
     "votes": [
      "NOTMARLIN",
      "JOOXUAN",
      "CLAY",
      "FEIST"
     ],
     "proposer": "CLAY"
    }
   ],
   "teamSize": 3
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "failsRequired": 1
  }
 ]
}