{
 "timeCreated": {
  "_seconds": 1604109149,
  "_nanoseconds": 618000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "STEPH",
   "uid": "xCFl0uymKST34YgMGeenqnArkJy1"
  },
  {
   "uid": "GF0BaVfxNBZFk9LHgQCRSbZg5g93",
   "name": "JAMES"
  },
  {
   "uid": "Cz3L5keyzrOXsD1Vw3ywRib6jJT2",
   "name": "YELIN"
  },
  {
   "uid": "HU80N0QNAGNSrm1RFwtJeoJGChE2",
   "name": "SHEY"
  },
  {
   "uid": "lxFDHiv22QVenaOVEihq4yoNjMY2",
   "name": "DAVID"
  },
  {
   "name": "AARON",
   "uid": "wQXOXeat5SOhT2nHWp1SrqzBU292"
  },
  {
   "name": "ABBY",
   "uid": "evKDRoGMNibWHGjdXUJncUOvYL93"
  },
  {
   "uid": "v9qEYBLTH6anIt55z2vb3kTm08W2",
   "name": "KARLIN"
  },
  {
   "name": "CONNOR",
   "uid": "5nVsxGYo0Fchb7LJkwhJ77XQcKh2"
  }
 ],
 "timeFinished": {
  "_seconds": 1604110594,
  "_nanoseconds": 833000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "ABBY",
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "DAVID"
   },
   {
    "name": "KARLIN",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JAMES",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "AARON"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ABBY"
   },
   {
    "name": "YELIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CONNOR",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SHEY",
    "assassin": false
   },
   {
    "name": "STEPH",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "message": "Three successful missions",
  "votes": [
   {
    "ABBY": true,
    "KARLIN": false,
    "DAVID": true
   },
   {
    "ABBY": true,
    "STEPH": true,
    "YELIN": true,
    "CONNOR": true
   },
   {
    "CONNOR": true,
    "ABBY": true,
    "STEPH": true,
    "YELIN": true
   },
   {
    "CONNOR": true,
    "YELIN": true,
    "JAMES": true,
    "ABBY": true,
    "STEPH": true
   }
  ]
 },
 "missions": [
  {
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "KARLIN",
    "DAVID",
    "ABBY"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "KARLIN",
      "DAVID",
      "ABBY"
     ],
     "proposer": "KARLIN",
     "votes": [
      "SHEY",
      "JAMES",
      "ABBY",
      "KARLIN",
      "STEPH",
      "AARON"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "ABBY",
    "STEPH",
    "YELIN",
    "CONNOR"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "JAMES",
      "SHEY",
      "AARON",
      "DAVID"
     ],
     "team": [
      "CONNOR",
      "SHEY",
      "JAMES",
      "DAVID"
     ],
     "state": "REJECTED",
     "proposer": "CONNOR"
    },
    {
     "team": [
      "ABBY",
      "STEPH",
      "YELIN",
      "CONNOR"
     ],
     "votes": [
      "CONNOR",
      "KARLIN",
      "AARON",
      "STEPH",
      "ABBY",
      "SHEY"
     ],
     "proposer": "STEPH",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "YELIN",
    "STEPH",
    "ABBY",
    "CONNOR"
   ],
   "proposals": [
    {
     "votes": [
      "JAMES",
      "YELIN",
      "KARLIN",
      "AARON",
      "STEPH",
      "ABBY"
     ],
     "state": "APPROVED",
     "team": [
      "YELIN",
      "STEPH",
      "ABBY",
      "CONNOR"
     ],
     "proposer": "JAMES"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 4,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "YELIN",
    "STEPH",
    "CONNOR",
    "ABBY",
    "JAMES"
   ],
   "numFails": 0,
   "failsRequired": 2,
   "teamSize": 5,
   "proposals": [
    {
     "proposer": "YELIN",
     "state": "APPROVED",
     "votes": [
      "DAVID",
      "AARON",
      "SHEY",
      "STEPH",
      "YELIN",
      "JAMES",
      "KARLIN",
      "ABBY"
     ],
     "team": [
      "YELIN",
      "STEPH",
      "CONNOR",
      "ABBY",
      "JAMES"
     ]
    }
   ]
  },
  {
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ]
}