{
 "timeFinished": {
  "_seconds": 1586485646,
  "_nanoseconds": 395711000
 },
 "timeCreated": {
  "_seconds": 1586484935,
  "_nanoseconds": 139000000
 },
 "players": [
  {
   "uid": "6aT4SjCX1gXfMSpvMNUrYUOrQYd2",
   "name": "ADDIE"
  },
  {
   "uid": "sZ1T8XwSBQezfeCrMCy2IanKbxu2",
   "name": "ALEX"
  },
  {
   "uid": "ETHnk2A12ANAnJkbz3br1bk5wZr2",
   "name": "MADELEINE"
  },
  {
   "uid": "uBTyMlGMk2Y1A9Q0ZqUPGIcFcxv2",
   "name": "RORY"
  },
  {
   "uid": "gZ8QsExxzlPvr9WBp3YlylPRE023",
   "name": "YABOI"
  },
  {
   "uid": "1fpQqyb7JvValcPfnuSgKefk63p2",
   "name": "HENTAIFAN"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "ADDIE",
     "votes": [
      "HENTAIFAN",
      "RORY",
      "ADDIE",
      "MADELEINE",
      "ALEX"
     ],
     "state": "APPROVED",
     "team": [
      "ADDIE",
      "RORY"
     ]
    }
   ],
   "team": [
    "ADDIE",
    "RORY"
   ]
  },
  {
   "proposals": [
    {
     "proposer": "ALEX",
     "state": "APPROVED",
     "votes": [
      "ALEX",
      "YABOI",
      "HENTAIFAN",
      "RORY",
      "ADDIE",
      "MADELEINE"
     ],
     "team": [
      "ALEX",
      "MADELEINE",
      "YABOI"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "ALEX",
    "MADELEINE",
    "YABOI"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "MADELEINE",
     "state": "APPROVED",
     "team": [
      "ALEX",
      "HENTAIFAN",
      "ADDIE",
      "RORY"
     ],
     "votes": [
      "YABOI",
      "HENTAIFAN",
      "RORY",
      "ADDIE",
      "MADELEINE",
      "ALEX"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "ALEX",
    "HENTAIFAN",
    "ADDIE",
    "RORY"
   ],
   "teamSize": 4
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "HENTAIFAN",
    "YABOI",
    "MADELEINE"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "RORY",
     "state": "REJECTED",
     "team": [
      "RORY",
      "YABOI",
      "ALEX"
     ],
     "votes": [
      "RORY",
      "ALEX"
     ]
    },
    {
     "proposer": "YABOI",
     "state": "APPROVED",
     "votes": [
      "YABOI",
      "HENTAIFAN",
      "RORY",
      "ADDIE",
      "MADELEINE"
     ],
     "team": [
      "HENTAIFAN",
      "YABOI",
      "MADELEINE"
     ]
    }
   ]
  },
  {
   "proposals": [],
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1,
   "team": []
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "votes": [
   {
    "ADDIE": true,
    "RORY": true
   },
   {
    "ALEX": true,
    "MADELEINE": false,
    "YABOI": true
   },
   {
    "ADDIE": true,
    "RORY": true,
    "HENTAIFAN": false,
    "ALEX": true
   },
   {
    "HENTAIFAN": false,
    "MADELEINE": true,
    "YABOI": true
   }
  ],
  "roles": [
   {
    "name": "ALEX",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "YABOI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "HENTAIFAN",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "RORY"
   },
   {
    "assassin": false,
    "name": "ADDIE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "MADELEINE",
    "role": "MORGANA"
   }
  ],
  "message": "Three failed missions"
 }
}