{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1590884248,
  "_nanoseconds": 201000000
 },
 "timeFinished": {
  "_seconds": 1590888752,
  "_nanoseconds": 840000000
 },
 "players": [
  {
   "uid": "VK3pUVkXsCMFMxGEgEo0ckQuksm2",
   "name": "BRIAN"
  },
  {
   "name": "KIMBERLY",
   "uid": "tVQNQuHDO8cihbBVOPRGTj0fm4I2"
  },
  {
   "uid": "kYmaig4V9qPVwzFNPynJHaGGk8P2",
   "name": "KAREN"
  },
  {
   "uid": "GtnoqXEanyXtkUj99PorBMhxrlB2",
   "name": "JENNA"
  },
  {
   "uid": "1BzGT5Pb9SR0DbGe7Xxp8UUky8T2",
   "name": "LASER"
  },
  {
   "uid": "VlJgElRD4VZXmlTxpA5QRET5Z4W2",
   "name": "TOBY"
  },
  {
   "name": "TINA",
   "uid": "HXoN5uYy10RFdjSv5xUP6IW2TCb2"
  },
  {
   "uid": "iEzhrQLgEOXe7L05QEtqhr2uXDW2",
   "name": "RAFMAN"
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BRIAN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "KIMBERLY"
   },
   {
    "role": "MORGANA",
    "name": "KAREN",
    "assassin": false
   },
   {
    "name": "JENNA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "TOBY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "name": "LASER",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "TINA"
   },
   {
    "name": "RAFMAN",
    "assassin": false,
    "role": "MORDRED"
   }
  ],
  "message": "Merlin assassinated",
  "votes": [
   {
    "KAREN": true,
    "LASER": true,
    "TOBY": true
   },
   {
    "RAFMAN": true,
    "TOBY": true,
    "BRIAN": true,
    "LASER": true
   },
   {
    "LASER": true,
    "TOBY": true,
    "RAFMAN": false,
    "BRIAN": true
   },
   {
    "KIMBERLY": true,
    "TOBY": true,
    "BRIAN": true,
    "KAREN": false,
    "RAFMAN": false
   },
   {
    "BRIAN": true,
    "JENNA": true,
    "KIMBERLY": true,
    "LASER": true,
    "TOBY": true
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": "JENNA"
 },
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "RAFMAN",
      "KAREN",
      "BRIAN"
     ],
     "votes": [
      "LASER",
      "BRIAN",
      "KAREN"
     ],
     "proposer": "RAFMAN"
    },
    {
     "votes": [
      "BRIAN"
     ],
     "state": "REJECTED",
     "team": [
      "BRIAN",
      "KIMBERLY",
      "TINA"
     ],
     "proposer": "BRIAN"
    },
    {
     "state": "REJECTED",
     "proposer": "KIMBERLY",
     "team": [
      "KIMBERLY",
      "TOBY",
      "TINA"
     ],
     "votes": [
      "KIMBERLY",
      "TINA"
     ]
    },
    {
     "votes": [
      "KIMBERLY",
      "KAREN",
      "TOBY",
      "LASER",
      "BRIAN"
     ],
     "proposer": "KAREN",
     "state": "APPROVED",
     "team": [
      "KAREN",
      "TOBY",
      "LASER"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "KAREN",
    "TOBY",
    "LASER"
   ]
  },
  {
   "team": [
    "LASER",
    "BRIAN",
    "RAFMAN",
    "TOBY"
   ],
   "teamSize": 4,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "KIMBERLY",
      "KAREN",
      "LASER",
      "TOBY"
     ],
     "state": "REJECTED",
     "votes": [
      "KIMBERLY",
      "KAREN"
     ],
     "proposer": "JENNA"
    },
    {
     "proposer": "LASER",
     "state": "REJECTED",
     "votes": [],
     "team": [
      "LASER",
      "KIMBERLY",
      "KAREN",
      "TOBY"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "TOBY"
     ],
     "proposer": "TOBY",
     "team": [
      "TOBY",
      "JENNA",
      "BRIAN",
      "TINA"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "TINA"
     ],
     "proposer": "TINA",
     "team": [
      "TINA",
      "JENNA",
      "LASER",
      "TOBY"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "RAFMAN",
     "votes": [
      "KAREN",
      "JENNA",
      "TOBY",
      "LASER",
      "TINA",
      "RAFMAN",
      "BRIAN"
     ],
     "team": [
      "LASER",
      "BRIAN",
      "RAFMAN",
      "TOBY"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "BRIAN",
     "votes": [
      "RAFMAN",
      "BRIAN",
      "KIMBERLY",
      "KAREN"
     ],
     "state": "REJECTED",
     "team": [
      "BRIAN",
      "RAFMAN",
      "LASER",
      "TOBY"
     ]
    },
    {
     "votes": [
      "KIMBERLY",
      "KAREN"
     ],
     "team": [
      "KIMBERLY",
      "KAREN",
      "TOBY",
      "LASER"
     ],
     "proposer": "KIMBERLY",
     "state": "REJECTED"
    },
    {
     "team": [
      "BRIAN",
      "RAFMAN",
      "TOBY",
      "LASER"
     ],
     "state": "APPROVED",
     "votes": [
      "KIMBERLY",
      "KAREN",
      "JENNA",
      "TOBY",
      "TINA",
      "RAFMAN",
      "BRIAN"
     ],
     "proposer": "KAREN"
    }
   ],
   "team": [
    "BRIAN",
    "RAFMAN",
    "TOBY",
    "LASER"
   ],
   "state": "FAIL"
  },
  {
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "JENNA",
      "BRIAN",
      "TOBY",
      "RAFMAN",
      "KAREN"
     ],
     "state": "REJECTED",
     "votes": [
      "JENNA",
      "RAFMAN"
     ],
     "proposer": "JENNA"
    },
    {
     "votes": [
      "KAREN",
      "LASER"
     ],
     "team": [
      "LASER",
      "RAFMAN",
      "KAREN",
      "TINA",
      "KIMBERLY"
     ],
     "state": "REJECTED",
     "proposer": "LASER"
    },
    {
     "state": "REJECTED",
     "votes": [
      "BRIAN",
      "JENNA",
      "TOBY"
     ],
     "team": [
      "TOBY",
      "RAFMAN",
      "JENNA",
      "KIMBERLY",
      "BRIAN"
     ],
     "proposer": "TOBY"
    },
    {
     "state": "REJECTED",
     "votes": [
      "LASER",
      "KAREN"
     ],
     "team": [
      "TINA",
      "KAREN",
      "RAFMAN",
      "LASER",
      "BRIAN"
     ],
     "proposer": "TINA"
    },
    {
     "state": "APPROVED",
     "votes": [
      "RAFMAN",
      "BRIAN",
      "KAREN",
      "JENNA",
      "TOBY",
      "LASER"
     ],
     "proposer": "RAFMAN",
     "team": [
      "RAFMAN",
      "KAREN",
      "KIMBERLY",
      "TOBY",
      "BRIAN"
     ]
    }
   ],
   "numFails": 2,
   "failsRequired": 2,
   "team": [
    "RAFMAN",
    "KAREN",
    "KIMBERLY",
    "TOBY",
    "BRIAN"
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "RAFMAN",
      "JENNA",
      "BRIAN",
      "TOBY",
      "KIMBERLY"
     ],
     "state": "REJECTED",
     "votes": [],
     "proposer": "BRIAN"
    },
    {
     "proposer": "KIMBERLY",
     "team": [
      "KIMBERLY",
      "JENNA",
      "TOBY",
      "RAFMAN",
      "LASER"
     ],
     "votes": [
      "KAREN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "KAREN",
     "team": [
      "KAREN",
      "RAFMAN",
      "LASER",
      "JENNA",
      "KIMBERLY"
     ],
     "votes": [
      "KAREN"
     ]
    },
    {
     "votes": [
      "JENNA",
      "TOBY",
      "BRIAN"
     ],
     "proposer": "JENNA",
     "team": [
      "JENNA",
      "LASER",
      "KIMBERLY",
      "TOBY",
      "BRIAN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "LASER",
     "votes": [
      "KIMBERLY",
      "JENNA",
      "TOBY",
      "LASER",
      "BRIAN"
     ],
     "team": [
      "LASER",
      "JENNA",
      "TOBY",
      "BRIAN",
      "KIMBERLY"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "LASER",
    "JENNA",
    "TOBY",
    "BRIAN",
    "KIMBERLY"
   ],
   "numFails": 0
  }
 ]
}