{
 "timeFinished": {
  "_seconds": 1585370200,
  "_nanoseconds": 756249000
 },
 "timeCreated": {
  "_seconds": 1585369373,
  "_nanoseconds": 891000000
 },
 "players": [
  {
   "name": "NICK",
   "uid": "Dp3HmUWUsFNOQzwitUKtoHZxjoQ2"
  },
  {
   "name": "SCHMOO",
   "uid": "E6MX6ElzOXeyNIFSm86fo6naLmE2"
  },
  {
   "uid": "nz9yDS0ylUQ4A9u8L2Et6dl0Xos1",
   "name": "DAMONG"
  },
  {
   "name": "MANDAZZLE",
   "uid": "yrNvQqrlWfbBYXyMKrdu38P2PJ82"
  },
  {
   "name": "VALENTINI",
   "uid": "U6uRWbBbUyVDeVxpfI4tmiVxzoT2"
  }
 ],
 "missions": [
  {
   "state": "FAIL",
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "MANDAZZLE",
      "NICK",
      "SCHMOO"
     ],
     "state": "APPROVED",
     "team": [
      "SCHMOO",
      "MANDAZZLE"
     ],
     "proposer": "NICK"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "SCHMOO",
    "MANDAZZLE"
   ]
  },
  {
   "team": [
    "NICK",
    "DAMONG",
    "VALENTINI"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "NICK",
      "DAMONG",
      "VALENTINI"
     ],
     "proposer": "SCHMOO",
     "votes": [
      "SCHMOO",
      "VALENTINI",
      "NICK"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MANDAZZLE",
      "VALENTINI",
      "NICK",
      "SCHMOO",
      "DAMONG"
     ],
     "team": [
      "DAMONG",
      "VALENTINI"
     ],
     "proposer": "DAMONG"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "DAMONG",
    "VALENTINI"
   ]
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DAMONG",
      "MANDAZZLE",
      "VALENTINI"
     ],
     "votes": [
      "DAMONG",
      "MANDAZZLE",
      "VALENTINI"
     ],
     "proposer": "MANDAZZLE"
    }
   ],
   "team": [
    "DAMONG",
    "MANDAZZLE",
    "VALENTINI"
   ],
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "votes": [
      "DAMONG",
      "MANDAZZLE",
      "VALENTINI"
     ],
     "team": [
      "MANDAZZLE",
      "DAMONG",
      "VALENTINI"
     ],
     "state": "APPROVED",
     "proposer": "VALENTINI"
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "MANDAZZLE",
    "DAMONG",
    "VALENTINI"
   ],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "votes": [
   {
    "SCHMOO": false,
    "MANDAZZLE": true
   },
   {
    "VALENTINI": true,
    "DAMONG": true,
    "NICK": false
   },
   {
    "VALENTINI": true,
    "DAMONG": true
   },
   {
    "VALENTINI": true,
    "DAMONG": true,
    "MANDAZZLE": true
   },
   {
    "DAMONG": true,
    "MANDAZZLE": true,
    "VALENTINI": true
   }
  ],
  "assassinated": "MANDAZZLE",
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "name": "SCHMOO",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "DAMONG"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MANDAZZLE",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "VALENTINI",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "NICK",
    "role": "MORGANA"
   }
  ]
 }
}