{
 "timeCreated": {
  "_seconds": 1585965839,
  "_nanoseconds": 730000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "MORDREDD",
      "MLEGROS"
     ],
     "proposer": "MORDREDD",
     "votes": [
      "MLEGROS",
      "MORDREDD",
      "IAN"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "IAN",
      "MORDREDD"
     ],
     "proposer": "IAN",
     "votes": [
      "KILLIAN",
      "IAN",
      "MLEGROS",
      "MORDREDD"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "IAN",
    "MORDREDD"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "MLEGROS",
      "IAN",
      "MORDREDD"
     ],
     "proposer": "MLEGROS",
     "votes": [
      "MLEGROS",
      "CONNOR",
      "MORDREDD",
      "KILLIAN",
      "IAN"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "MLEGROS",
    "IAN",
    "MORDREDD"
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "BOY",
      "KILLIAN",
      "CONNOR",
      "MORDREDD"
     ],
     "proposer": "CONNOR",
     "votes": [
      "MLEGROS",
      "CONNOR",
      "KILLIAN",
      "BOY"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "BOY",
    "KILLIAN",
    "CONNOR",
    "MORDREDD"
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "team": [
    "MLEGROS",
    "CONNOR",
    "BOY"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "KILLIAN",
      "MORDREDD",
      "IAN"
     ],
     "proposer": "KILLIAN",
     "votes": [
      "MORDREDD",
      "KILLIAN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "BOY",
      "CONNOR",
      "MLEGROS"
     ],
     "proposer": "BOY",
     "votes": [
      "BOY",
      "MLEGROS",
      "CONNOR"
     ]
    },
    {
     "team": [
      "IAN",
      "MORDREDD",
      "BOY"
     ],
     "proposer": "MORDREDD",
     "votes": [
      "MORDREDD",
      "KILLIAN",
      "IAN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "IAN",
      "MORDREDD",
      "BOY"
     ],
     "proposer": "IAN",
     "votes": [
      "MORDREDD",
      "KILLIAN",
      "IAN"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "MLEGROS",
      "CONNOR",
      "BOY"
     ],
     "proposer": "MLEGROS",
     "votes": [
      "KILLIAN",
      "BOY",
      "MLEGROS",
      "CONNOR"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CONNOR",
      "BOY",
      "MLEGROS",
      "MORDREDD"
     ],
     "proposer": "CONNOR",
     "votes": [
      "MORDREDD",
      "BOY",
      "MLEGROS",
      "CONNOR"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "CONNOR",
    "BOY",
    "MLEGROS",
    "MORDREDD"
   ],
   "failsRequired": 1,
   "teamSize": 4
  }
 ],
 "timeFinished": {
  "_seconds": 1585966666,
  "_nanoseconds": 783240000
 },
 "outcome": {
  "votes": [
   {
    "MORDREDD": true,
    "IAN": true
   },
   {
    "IAN": false,
    "MLEGROS": true,
    "MORDREDD": true
   },
   {
    "KILLIAN": false,
    "CONNOR": true,
    "BOY": true,
    "MORDREDD": true
   },
   {
    "CONNOR": true,
    "MLEGROS": true,
    "BOY": true
   },
   {
    "MORDREDD": true,
    "CONNOR": true,
    "MLEGROS": true,
    "BOY": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "BOY",
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "KILLIAN"
   },
   {
    "name": "IAN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "BOY"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MLEGROS"
   },
   {
    "role": "PERCIVAL",
    "name": "CONNOR",
    "assassin": false
   },
   {
    "name": "MORDREDD",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "players": [
  {
   "uid": "CixXSj8hOTai2ZDd37qeXWMmejU2",
   "name": "MLEGROS"
  },
  {
   "name": "CONNOR",
   "uid": "vaA1LzuaxaOViJeEPo7WxZ4jEDb2"
  },
  {
   "name": "KILLIAN",
   "uid": "GptbjnV6ERXuVo5DD4KLJ9A4IYg2"
  },
  {
   "uid": "nHdDF5QVrCbx276v3rvUTTgGMIB3",
   "name": "BOY"
  },
  {
   "name": "MORDREDD",
   "uid": "21LDQlDn3GYqEZFjgNh468DkBm23"
  },
  {
   "name": "IAN",
   "uid": "TkjP55su1wcztgt8F4s9rXLinoV2"
  }
 ]
}