{
 "timeCreated": {
  "_seconds": 1608785292,
  "_nanoseconds": 430000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BURT",
      "GRENCH",
      "NATE",
      "ZADDY",
      "JURDEN",
      "NICK",
      "DUCKFYLAN",
      "JOHN"
     ],
     "team": [
      "NICK",
      "ZADDY",
      "JOHN"
     ],
     "proposer": "JOHN"
    }
   ],
   "numFails": 0,
   "team": [
    "NICK",
    "ZADDY",
    "JOHN"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "ZADDY",
     "state": "APPROVED",
     "votes": [
      "BURT",
      "NICK",
      "JURDEN",
      "GRENCH",
      "DUCKFYLAN",
      "NATE",
      "JOHN",
      "ZADDY"
     ],
     "team": [
      "ZADDY",
      "NICK",
      "JOHN",
      "GRENCH"
     ]
    }
   ],
   "team": [
    "ZADDY",
    "NICK",
    "JOHN",
    "GRENCH"
   ],
   "numFails": 2,
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "numFails": 1,
   "team": [
    "NICK",
    "BURT",
    "JURDEN",
    "DUCKFYLAN"
   ],
   "teamSize": 4,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "NICK",
     "team": [
      "NICK",
      "BURT",
      "JURDEN",
      "DUCKFYLAN"
     ],
     "state": "APPROVED",
     "votes": [
      "JOHN",
      "ZADDY",
      "BURT",
      "NICK",
      "JURDEN",
      "GRENCH",
      "NATE",
      "DUCKFYLAN"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 2,
   "team": [
    "DUCKFYLAN",
    "JURDEN",
    "NATE",
    "GRENCH",
    "JOHN"
   ],
   "teamSize": 5,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "BURT",
     "votes": [
      "NICK",
      "GRENCH",
      "BURT",
      "JOHN"
     ],
     "team": [
      "BURT",
      "NATE",
      "JURDEN",
      "GRENCH",
      "JOHN"
     ]
    },
    {
     "team": [
      "DUCKFYLAN",
      "JURDEN",
      "NATE",
      "GRENCH",
      "JOHN"
     ],
     "proposer": "NATE",
     "state": "APPROVED",
     "votes": [
      "ZADDY",
      "JURDEN",
      "JOHN",
      "GRENCH",
      "NATE",
      "DUCKFYLAN",
      "NICK"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "numFails": 1,
   "teamSize": 5,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "GRENCH",
     "votes": [
      "DUCKFYLAN",
      "JURDEN",
      "GRENCH",
      "BURT",
      "ZADDY"
     ],
     "team": [
      "NATE",
      "GRENCH",
      "BURT",
      "JURDEN",
      "DUCKFYLAN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "NATE",
    "GRENCH",
    "BURT",
    "JURDEN",
    "DUCKFYLAN"
   ]
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1608786174,
  "_nanoseconds": 323000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "NICK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DUCKFYLAN"
   },
   {
    "role": "PERCIVAL",
    "name": "GRENCH",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "JOHN"
   },
   {
    "name": "BURT",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "NATE",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ZADDY"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JURDEN",
    "assassin": false
   }
  ],
  "votes": [
   {
    "JOHN": true,
    "NICK": true,
    "ZADDY": true
   },
   {
    "ZADDY": false,
    "NICK": true,
    "GRENCH": true,
    "JOHN": false
   },
   {
    "BURT": false,
    "NICK": true,
    "JURDEN": true,
    "DUCKFYLAN": true
   },
   {
    "DUCKFYLAN": true,
    "GRENCH": true,
    "JOHN": false,
    "NATE": true,
    "JURDEN": true
   },
   {
    "DUCKFYLAN": true,
    "BURT": false,
    "JURDEN": true,
    "GRENCH": true,
    "NATE": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 },
 "players": [
  {
   "uid": "G93wgz4l7lcqJO9pZ78gxqB24XD2",
   "name": "ZADDY"
  },
  {
   "name": "NICK",
   "uid": "s9yJ3ByHbzSyiGuiHSzD9fbe8nG3"
  },
  {
   "uid": "oeecPBu1fURXFCLRjIBGzk03HhN2",
   "name": "BURT"
  },
  {
   "uid": "mJgs6HzQv7QfaWiH04QnKsv1c173",
   "name": "NATE"
  },
  {
   "name": "GRENCH",
   "uid": "jytY7Iic2cPSYWQMiJ4jnFHvl442"
  },
  {
   "name": "JURDEN",
   "uid": "SyNAkeDeFQWi00FqoTL17VVgM013"
  },
  {
   "name": "DUCKFYLAN",
   "uid": "F6tkLU8l1oaKSRjE9FQtkvIKw9H3"
  },
  {
   "name": "JOHN",
   "uid": "6VP4FbZF4oX7dbFYUpK4bDFHSYv2"
  }
 ]
}