{
 "players": [
  {
   "name": "BRYCE",
   "uid": "x5Y5cHUA8QOIRLEfVDQFeX0J7yJ3"
  },
  {
   "name": "SWEE",
   "uid": "JnvFx6wpH8T4LQorOxnu0KTuk1s1"
  },
  {
   "name": "TEDDYBEAR",
   "uid": "R2bMwedZryPSEhyObNZRKvGFcdw1"
  },
  {
   "name": "YUNMEI",
   "uid": "aj4IM8PIu2MEJaCwZJSawe3AKH62"
  },
  {
   "uid": "AgS9118HplRG2G2MU3ojO2lDu8Y2",
   "name": "CAIJIE"
  },
  {
   "name": "CW",
   "uid": "A8hoIo0DiAaOVIQbMcbJRXqvv1e2"
  },
  {
   "uid": "QTwAhlt2ZIcJzvAQFz9ZybQ6psJ3",
   "name": "JH"
  },
  {
   "name": "YUWEI",
   "uid": "CZA3PqDY4mV3sl3vakTKPm5mf6F2"
  },
  {
   "uid": "YuEFY49ZCYao6SoJvG3Yn3pA2063",
   "name": "CHOME"
  }
 ],
 "outcome": {
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "CW": false,
    "CAIJIE": true,
    "TEDDYBEAR": true
   },
   {
    "JH": true,
    "YUNMEI": false,
    "BRYCE": true,
    "SWEE": true
   },
   {
    "CAIJIE": true,
    "YUWEI": false,
    "TEDDYBEAR": true,
    "CHOME": true
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "name": "SWEE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "CAIJIE",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JH"
   },
   {
    "assassin": false,
    "name": "BRYCE",
    "role": "MERLIN"
   },
   {
    "role": "OBERON",
    "name": "CW",
    "assassin": false
   },
   {
    "name": "YUWEI",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "YUNMEI"
   },
   {
    "assassin": false,
    "name": "TEDDYBEAR",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CHOME",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588432181,
  "_nanoseconds": 444000000
 },
 "missions": [
  {
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "TEDDYBEAR",
    "CW",
    "CAIJIE"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "TEDDYBEAR",
     "votes": [
      "CAIJIE",
      "JH",
      "CW",
      "YUWEI",
      "YUNMEI",
      "TEDDYBEAR",
      "CHOME",
      "SWEE"
     ],
     "team": [
      "TEDDYBEAR",
      "CW",
      "CAIJIE"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "BRYCE",
      "YUNMEI",
      "JH",
      "SWEE"
     ],
     "votes": [
      "SWEE",
      "JH",
      "BRYCE",
      "CW",
      "YUWEI",
      "YUNMEI"
     ],
     "proposer": "YUNMEI"
    }
   ],
   "teamSize": 4,
   "team": [
    "BRYCE",
    "YUNMEI",
    "JH",
    "SWEE"
   ],
   "state": "FAIL"
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "CAIJIE",
    "YUWEI",
    "CHOME",
    "TEDDYBEAR"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "CAIJIE",
     "state": "APPROVED",
     "votes": [
      "YUWEI",
      "YUNMEI",
      "TEDDYBEAR",
      "SWEE",
      "CAIJIE"
     ],
     "team": [
      "CAIJIE",
      "YUWEI",
      "CHOME",
      "TEDDYBEAR"
     ]
    }
   ]
  },
  {
   "state": "PENDING",
   "teamSize": 5,
   "proposals": [],
   "team": [],
   "failsRequired": 2
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "teamSize": 5
  }
 ],
 "timeFinished": {
  "_seconds": 1588432646,
  "_nanoseconds": 919000000
 }
}