{
 "timeFinished": {
  "_seconds": 1586047696,
  "_nanoseconds": 537352000
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "AMBIKA",
    "HEATHER"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "FGB",
     "votes": [
      "CEL",
      "FGB",
      "AMBIKA",
      "HEATHER",
      "EMIRY"
     ],
     "team": [
      "AMBIKA",
      "HEATHER"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CEL",
      "FGB",
      "EMIRY"
     ],
     "votes": [
      "FGB",
      "EMIRY",
      "CEL"
     ],
     "proposer": "EMIRY"
    }
   ],
   "failsRequired": 1,
   "team": [
    "CEL",
    "FGB",
    "EMIRY"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 2
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0,
   "team": [
    "AMBIKA",
    "HEATHER"
   ],
   "proposals": [
    {
     "votes": [
      "FGB",
      "AMBIKA",
      "HEATHER",
      "CEL"
     ],
     "state": "APPROVED",
     "proposer": "AMBIKA",
     "team": [
      "AMBIKA",
      "HEATHER"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "AMBIKA",
    "CEL",
    "HEATHER"
   ],
   "proposals": [
    {
     "votes": [
      "AMBIKA",
      "HEATHER",
      "CEL"
     ],
     "proposer": "CEL",
     "team": [
      "AMBIKA",
      "CEL",
      "HEATHER"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "team": [],
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1586047436,
  "_nanoseconds": 598000000
 },
 "players": [
  {
   "name": "AMBIKA",
   "uid": "KdmNC1JyqhOPFjmnTgsDeDz93pi1"
  },
  {
   "name": "CEL",
   "uid": "qZUiSBgKyPcZFidy9Qd1CNblZeF3"
  },
  {
   "uid": "1zg9llJq70YmzAS3NyYs0Ejpxjt1",
   "name": "HEATHER"
  },
  {
   "uid": "PLMWD3qfwZNLb6qG3KBd5J2pERq2",
   "name": "FGB"
  },
  {
   "name": "EMIRY",
   "uid": "Ye3qAfkUMIW9h03lnhY1SOjByus1"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "votes": [
   {
    "HEATHER": true,
    "AMBIKA": true
   },
   {
    "FGB": false,
    "EMIRY": false,
    "CEL": true
   },
   {
    "HEATHER": true,
    "AMBIKA": true
   },
   {
    "CEL": true,
    "AMBIKA": true,
    "HEATHER": true
   }
  ],
  "assassinated": "HEATHER",
  "roles": [
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "FGB"
   },
   {
    "role": "MERLIN",
    "name": "AMBIKA",
    "assassin": false
   },
   {
    "name": "HEATHER",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "OBERON",
    "name": "EMIRY",
    "assassin": false
   },
   {
    "name": "CEL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 }
}