{
 "timeFinished": {
  "_seconds": 1589653917,
  "_nanoseconds": 222000000
 },
 "outcome": {
  "votes": [
   {
    "INGO": false,
    "PATRICK": true
   },
   {
    "NICK": true,
    "KOLAR": true,
    "MARKUS": true
   },
   {
    "MARKUS": true,
    "KOLAR": false,
    "PATRICK": true,
    "NICK": true
   },
   {
    "PATRICK": true,
    "MARKUS": true,
    "CHRISTOPH": true
   },
   {
    "NICK": true,
    "MARKUS": true,
    "CHRISTOPH": true,
    "PATRICK": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "MARKUS"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "NICK",
    "assassin": false
   },
   {
    "name": "CHRISTOPH",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "KOLAR",
    "role": "EVIL MINION"
   },
   {
    "name": "INGO",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "PATRICK",
    "role": "PERCIVAL",
    "assassin": false
   }
  ],
  "assassinated": "MARKUS",
  "state": "EVIL_WIN",
  "message": "Merlin assassinated"
 },
 "missions": [
  {
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "PATRICK",
    "INGO"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "PATRICK",
      "INGO"
     ],
     "proposer": "CHRISTOPH",
     "votes": [
      "MARKUS",
      "CHRISTOPH",
      "KOLAR",
      "INGO",
      "PATRICK"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KOLAR",
      "INGO",
      "PATRICK",
      "MARKUS"
     ],
     "team": [
      "KOLAR",
      "NICK",
      "MARKUS"
     ],
     "proposer": "KOLAR"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "KOLAR",
    "NICK",
    "MARKUS"
   ],
   "numFails": 0
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "MARKUS",
      "KOLAR",
      "NICK",
      "PATRICK"
     ],
     "proposer": "MARKUS",
     "state": "APPROVED",
     "votes": [
      "KOLAR",
      "PATRICK",
      "MARKUS",
      "NICK"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "MARKUS",
    "KOLAR",
    "NICK",
    "PATRICK"
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "team": [
    "PATRICK",
    "CHRISTOPH",
    "MARKUS"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "proposer": "INGO",
     "votes": [
      "PATRICK",
      "MARKUS",
      "CHRISTOPH",
      "KOLAR"
     ],
     "state": "APPROVED",
     "team": [
      "PATRICK",
      "CHRISTOPH",
      "MARKUS"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "PATRICK",
    "NICK",
    "CHRISTOPH",
    "MARKUS"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "MARKUS",
      "KOLAR",
      "CHRISTOPH",
      "PATRICK"
     ],
     "proposer": "PATRICK",
     "votes": [
      "KOLAR",
      "INGO",
      "PATRICK"
     ]
    },
    {
     "proposer": "NICK",
     "team": [
      "PATRICK",
      "NICK",
      "CHRISTOPH",
      "MARKUS"
     ],
     "state": "APPROVED",
     "votes": [
      "INGO",
      "PATRICK",
      "MARKUS",
      "NICK",
      "CHRISTOPH"
     ]
    }
   ]
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589652738,
  "_nanoseconds": 94000000
 },
 "players": [
  {
   "uid": "PYYzqvbAyGeFXfpEIFus8sRMaWP2",
   "name": "PATRICK"
  },
  {
   "name": "NICK",
   "uid": "3BZDbZZUidhTK3mWnTiu3F3bNXI3"
  },
  {
   "name": "CHRISTOPH",
   "uid": "Tzfj8KypC2NvafKDnRgrbYdDtk42"
  },
  {
   "name": "KOLAR",
   "uid": "2BQcjWuUIxfKHkgKCRDeqBYLbcg2"
  },
  {
   "uid": "mRt3Q8chi3VkwBRXnqGZqf8l0gj2",
   "name": "MARKUS"
  },
  {
   "uid": "ACKpLvD5HMNJPjbaoVuC4C7gdNA2",
   "name": "INGO"
  }
 ]
}