{
 "outcome": {
  "roles": [
   {
    "name": "ANTOINE",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "THERAPTURE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "LEO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DANIELAWES",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "JON",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JAMESBROND",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "CHI",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "BURRITO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "JON": true,
    "BURRITO": true,
    "LEO": true
   },
   {
    "LEO": true,
    "JAMESBROND": true,
    "JON": true,
    "BURRITO": true
   },
   {
    "LEO": true,
    "THERAPTURE": true,
    "JON": true,
    "BURRITO": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "JAMESBROND"
 },
 "timeFinished": {
  "_seconds": 1585894201,
  "_nanoseconds": 408561000
 },
 "players": [
  {
   "uid": "6ACH43BUWAfOtvYEfdRkzZR8uLo1",
   "name": "THERAPTURE"
  },
  {
   "uid": "4QHYQYzAkpT51JPA9YOBkkegT862",
   "name": "JON"
  },
  {
   "uid": "u3cky95zaAP5talg2lNsxpxbPiv1",
   "name": "BURRITO"
  },
  {
   "name": "ANTOINE",
   "uid": "FX8EdqZPhvXZFqZJNGqZmoc44Yh1"
  },
  {
   "uid": "7kV9GQM0q1SvA3R27T5KcU2HhEh1",
   "name": "CHI"
  },
  {
   "name": "DANIELAWES",
   "uid": "LaamvDTXvYPRLVd6wxvmmfdnP0x2"
  },
  {
   "uid": "jkLLhct5RKdOdmXSzgLKKMMRcVM2",
   "name": "JAMESBROND"
  },
  {
   "uid": "W13XklcJrIZkbfiOgg4VUiaUybp1",
   "name": "LEO"
  }
 ],
 "timeCreated": {
  "_seconds": 1585893762,
  "_nanoseconds": 846000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "BURRITO",
    "LEO",
    "JON"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "BURRITO",
      "LEO",
      "JON"
     ],
     "state": "APPROVED",
     "votes": [
      "ANTOINE",
      "THERAPTURE",
      "LEO",
      "DANIELAWES",
      "JON",
      "JAMESBROND",
      "CHI",
      "BURRITO"
     ],
     "proposer": "THERAPTURE"
    }
   ]
  },
  {
   "team": [
    "JON",
    "BURRITO",
    "LEO",
    "JAMESBROND"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "JON",
     "team": [
      "JON",
      "BURRITO",
      "LEO",
      "JAMESBROND"
     ],
     "state": "APPROVED",
     "votes": [
      "JON",
      "JAMESBROND",
      "CHI",
      "BURRITO",
      "ANTOINE",
      "THERAPTURE",
      "LEO"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "JON",
    "BURRITO",
    "THERAPTURE",
    "LEO"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "ANTOINE",
      "THERAPTURE",
      "LEO",
      "DANIELAWES",
      "JON",
      "JAMESBROND",
      "CHI",
      "BURRITO"
     ],
     "proposer": "BURRITO",
     "team": [
      "JON",
      "BURRITO",
      "THERAPTURE",
      "LEO"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 2,
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": []
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 5,
   "state": "PENDING"
  }
 ]
}