{
 "timeCreated": {
  "_seconds": 1585544013,
  "_nanoseconds": 636000000
 },
 "outcome": {
  "assassinated": "SHERRON",
  "roles": [
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "SHAWN"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "AMEYA"
   },
   {
    "name": "SHERRON",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "TARUN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "AERIC",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "JOTARO",
    "assassin": true
   }
  ],
  "votes": [
   {
    "SHAWN": true,
    "AERIC": true
   },
   {
    "JOTARO": true,
    "SHAWN": true,
    "AERIC": true
   },
   {
    "JOTARO": true,
    "SHAWN": true,
    "AERIC": true,
    "TARUN": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN"
 },
 "players": [
  {
   "name": "SHERRON",
   "uid": "iI8TllPrcOcmBW2hiXpf85AvkaT2"
  },
  {
   "name": "AMEYA",
   "uid": "JO5P5RAEJcgbhhaPj2FTqvkRGdC3"
  },
  {
   "uid": "Bb4JuubYPGbXMf6gofm8vkf1mBu2",
   "name": "SHAWN"
  },
  {
   "name": "JOTARO",
   "uid": "DWjpsjl7WtQLjQ4ihWy2WE7PstG2"
  },
  {
   "name": "AERIC",
   "uid": "xyauw7fx00PUpqj1QLQIzuSdYAE2"
  },
  {
   "name": "TARUN",
   "uid": "Y9RLn11E3lWDyWznmyRz8a0Vqs92"
  }
 ],
 "timeFinished": {
  "_seconds": 1585544278,
  "_nanoseconds": 926318000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "SHAWN",
      "AMEYA",
      "SHERRON",
      "TARUN",
      "AERIC",
      "JOTARO"
     ],
     "state": "APPROVED",
     "team": [
      "SHAWN",
      "AERIC"
     ],
     "proposer": "SHAWN"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SHAWN",
    "AERIC"
   ],
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "JOTARO",
      "SHAWN",
      "AMEYA"
     ],
     "team": [
      "SHAWN",
      "AMEYA",
      "SHERRON"
     ],
     "proposer": "JOTARO",
     "state": "REJECTED"
    },
    {
     "votes": [
      "SHAWN",
      "AMEYA",
      "SHERRON",
      "TARUN",
      "AERIC",
      "JOTARO"
     ],
     "proposer": "AERIC",
     "state": "APPROVED",
     "team": [
      "SHAWN",
      "AERIC",
      "JOTARO"
     ]
    }
   ],
   "team": [
    "SHAWN",
    "AERIC",
    "JOTARO"
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "SHAWN",
      "SHERRON",
      "TARUN",
      "AERIC",
      "JOTARO"
     ],
     "team": [
      "TARUN",
      "SHAWN",
      "JOTARO",
      "AERIC"
     ],
     "state": "APPROVED",
     "proposer": "TARUN"
    }
   ],
   "failsRequired": 1,
   "team": [
    "TARUN",
    "SHAWN",
    "JOTARO",
    "AERIC"
   ],
   "teamSize": 4
  },
  {
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ]
}