{
 "missions": [
  {
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "NEERAJ",
      "MAFAZLA"
     ],
     "state": "APPROVED",
     "proposer": "NEERAJ",
     "votes": [
      "NEERAJ",
      "MAFAZLA",
      "RAAS"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "NEERAJ",
    "MAFAZLA"
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "MAFAZLA",
    "NEERAJ",
    "SAAD"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "NEERAJ",
      "MAFAZLA",
      "RAAS"
     ],
     "proposer": "MAFAZLA",
     "state": "APPROVED",
     "team": [
      "MAFAZLA",
      "NEERAJ",
      "SAAD"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 0
  },
  {
   "team": [
    "MAFAZLA",
    "SAAD"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NEERAJ",
      "MAFAZLA",
      "SAAD"
     ],
     "proposer": "SAAD",
     "team": [
      "MAFAZLA",
      "SAAD"
     ]
    }
   ],
   "teamSize": 2
  },
  {
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587848899,
  "_nanoseconds": 996000000
 },
 "timeFinished": {
  "_seconds": 1587849111,
  "_nanoseconds": 388000000
 },
 "players": [
  {
   "name": "MAFAZLA",
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23"
  },
  {
   "uid": "CNDU2KmpIlMMrwYJZzd4YJbOh223",
   "name": "SAAD"
  },
  {
   "name": "RAHUL",
   "uid": "7QifjUCY46TIhGd8uMfK41WSrIo1"
  },
  {
   "name": "RAAS",
   "uid": "oJoeG2DBmBcntH1iFhM8MdYn3ox2"
  },
  {
   "uid": "QeTFttr1YEWnQ9ra8R6nqn1pRaY2",
   "name": "NEERAJ"
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "RAAS"
   },
   {
    "assassin": false,
    "name": "NEERAJ",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MAFAZLA"
   },
   {
    "name": "RAHUL",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "SAAD"
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "MAFAZLA": true,
    "NEERAJ": true
   },
   {
    "NEERAJ": true,
    "SAAD": true,
    "MAFAZLA": true
   },
   {
    "SAAD": true,
    "MAFAZLA": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "MAFAZLA"
 }
}