{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "assassin": true,
    "name": "MATT",
    "role": "MORDRED"
   },
   {
    "name": "YB",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "MICHAEL",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "DREW",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "CONNOR",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ROSE",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "votes": [
   {
    "MICHAEL": true,
    "CONNOR": true
   },
   {
    "DREW": true,
    "MICHAEL": true,
    "CONNOR": true
   },
   {
    "MICHAEL": true,
    "ROSE": true,
    "CONNOR": true,
    "DREW": true
   }
  ],
  "assassinated": "CONNOR"
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "CONNOR",
    "MICHAEL"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "YB",
      "CONNOR",
      "MICHAEL",
      "DREW",
      "ROSE"
     ],
     "team": [
      "CONNOR",
      "MICHAEL"
     ],
     "proposer": "CONNOR"
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "CONNOR",
      "DREW",
      "MICHAEL"
     ],
     "state": "APPROVED",
     "votes": [
      "ROSE",
      "CONNOR",
      "DREW",
      "YB",
      "MICHAEL"
     ],
     "proposer": "DREW"
    }
   ],
   "team": [
    "CONNOR",
    "DREW",
    "MICHAEL"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "team": [
    "MICHAEL",
    "CONNOR",
    "DREW",
    "ROSE"
   ],
   "numFails": 0,
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "DREW",
      "YB"
     ],
     "team": [
      "CONNOR",
      "DREW",
      "YB",
      "MICHAEL"
     ],
     "proposer": "YB",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "MICHAEL",
      "CONNOR",
      "DREW",
      "ROSE"
     ],
     "proposer": "MICHAEL",
     "votes": [
      "MICHAEL",
      "CONNOR",
      "ROSE",
      "DREW"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "failsRequired": 1
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "teamSize": 4
  }
 ],
 "players": [
  {
   "name": "MATT",
   "uid": "A9xlw7YLwbXqfmEdFQA6XhlUMN92"
  },
  {
   "name": "ROSE",
   "uid": "uz4EJ59odwNGVS8HmsUJ9Utmj863"
  },
  {
   "uid": "kdv28Sr4cfcBVhVB2XWdvBdAvM83",
   "name": "CONNOR"
  },
  {
   "uid": "WNEw31ozPgP0GMZ3QUAX3OHAaNs1",
   "name": "DREW"
  },
  {
   "name": "YB",
   "uid": "dBbDTVYBVOX3bdMaEHBbhW01IIB3"
  },
  {
   "uid": "uSqbPpep5TUKit8pmME6v7PjhWd2",
   "name": "MICHAEL"
  }
 ],
 "timeCreated": {
  "_seconds": 1603602629,
  "_nanoseconds": 414000000
 },
 "timeFinished": {
  "_seconds": 1603602889,
  "_nanoseconds": 728000000
 }
}