{
 "timeFinished": {
  "_seconds": 1585370441,
  "_nanoseconds": 541220000
 },
 "outcome": {
  "votes": [
   {
    "TOM": true,
    "SHRI": true
   },
   {
    "SHIVAM": true,
    "TOM": true,
    "SHRI": true
   },
   {
    "SHRI": true,
    "TOM": true,
    "POPI": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "SHRI",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "JIG",
    "role": "EVIL MINION"
   },
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "MANNY"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "POPI"
   },
   {
    "name": "TOM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "SHIVAM",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "SHRAVAN",
    "role": "MERLIN"
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "SHRI"
 },
 "timeCreated": {
  "_seconds": 1585370183,
  "_nanoseconds": 594000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "SHRI",
      "TOM"
     ],
     "proposer": "SHRI",
     "state": "APPROVED",
     "votes": [
      "SHIVAM",
      "SHRAVAN",
      "SHRI",
      "TOM"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "SHRI",
    "TOM"
   ]
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "POPI",
      "TOM",
      "SHIVAM",
      "SHRAVAN",
      "SHRI",
      "JIG"
     ],
     "team": [
      "SHIVAM",
      "SHRI",
      "TOM"
     ],
     "proposer": "SHIVAM",
     "state": "APPROVED"
    }
   ],
   "team": [
    "SHIVAM",
    "SHRI",
    "TOM"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "TOM",
    "SHRI",
    "POPI"
   ],
   "proposals": [
    {
     "team": [
      "TOM",
      "SHRI",
      "POPI"
     ],
     "votes": [
      "POPI",
      "TOM",
      "SHIVAM",
      "SHRI",
      "MANNY"
     ],
     "state": "APPROVED",
     "proposer": "POPI"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "teamSize": 4,
   "failsRequired": 2,
   "state": "PENDING",
   "proposals": [],
   "team": []
  },
  {
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "PENDING"
  }
 ],
 "players": [
  {
   "name": "TOM",
   "uid": "8hrrQzIPvaPrrH8DJK2cJB5IPwB2"
  },
  {
   "name": "SHRAVAN",
   "uid": "R9f2SKlYaDVIclh13YJR9zotckj2"
  },
  {
   "name": "SHRI",
   "uid": "UYgJkQ0rCybAWtwGheZJIoj3lwe2"
  },
  {
   "uid": "YSai6t31fTa29BpZq3rVdYpqlyk1",
   "name": "SHIVAM"
  },
  {
   "uid": "X2lR64z5aNeX84nZb1MylwKD0tq2",
   "name": "POPI"
  },
  {
   "name": "JIG",
   "uid": "80g2WVEqM5dj75jp6YF0buAtc052"
  },
  {
   "name": "MANNY",
   "uid": "uXTsMNsBAyUaG8NtN6j0ZSbokjo1"
  }
 ]
}