{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "Otyhww6DQZPfdwldw6MRDatkS5I3",
   "name": "ALLEN"
  },
  {
   "name": "MASTERDIZ",
   "uid": "asYRGAHN8da7cFG4KyWpG3zDLt13"
  },
  {
   "name": "MAX",
   "uid": "oGCzA6emXjSBN5FkPEEEI5MDQ5p2"
  },
  {
   "name": "SNOOZY",
   "uid": "6FxoWQTRccRcdtpqpaXbxRoBMP52"
  },
  {
   "uid": "zQNLjUvTDpVWY4lIMhxwoKBgYjf2",
   "name": "AND"
  }
 ],
 "timeCreated": {
  "_seconds": 1600575642,
  "_nanoseconds": 58000000
 },
 "timeFinished": {
  "_seconds": 1600577203,
  "_nanoseconds": 276000000
 },
 "missions": [
  {
   "team": [
    "MASTERDIZ",
    "SNOOZY"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "SNOOZY",
      "MASTERDIZ"
     ],
     "team": [
      "MASTERDIZ",
      "SNOOZY"
     ],
     "proposer": "MASTERDIZ"
    },
    {
     "votes": [
      "AND",
      "MAX"
     ],
     "team": [
      "MAX",
      "ALLEN"
     ],
     "proposer": "MAX",
     "state": "REJECTED"
    },
    {
     "proposer": "SNOOZY",
     "votes": [
      "SNOOZY",
      "MASTERDIZ",
      "AND"
     ],
     "team": [
      "MASTERDIZ",
      "SNOOZY"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 2,
   "state": "FAIL"
  },
  {
   "team": [
    "ALLEN",
    "MAX",
    "SNOOZY"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "AND",
     "votes": [
      "AND",
      "SNOOZY"
     ],
     "state": "REJECTED",
     "team": [
      "AND",
      "SNOOZY",
      "ALLEN"
     ]
    },
    {
     "proposer": "ALLEN",
     "state": "APPROVED",
     "votes": [
      "ALLEN",
      "AND",
      "SNOOZY"
     ],
     "team": [
      "ALLEN",
      "MAX",
      "SNOOZY"
     ]
    }
   ],
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "MASTERDIZ",
     "team": [
      "MASTERDIZ",
      "ALLEN"
     ],
     "state": "REJECTED",
     "votes": [
      "MASTERDIZ"
     ]
    },
    {
     "proposer": "MAX",
     "votes": [
      "MASTERDIZ",
      "MAX"
     ],
     "team": [
      "MAX",
      "ALLEN"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "SNOOZY",
      "AND"
     ],
     "votes": [
      "AND",
      "SNOOZY"
     ],
     "proposer": "SNOOZY",
     "state": "REJECTED"
    },
    {
     "votes": [
      "AND",
      "SNOOZY"
     ],
     "team": [
      "AND",
      "ALLEN"
     ],
     "state": "REJECTED",
     "proposer": "AND"
    },
    {
     "team": [
      "ALLEN",
      "AND"
     ],
     "proposer": "ALLEN",
     "state": "APPROVED",
     "votes": [
      "ALLEN",
      "SNOOZY",
      "MASTERDIZ",
      "MAX",
      "AND"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "ALLEN",
    "AND"
   ]
  },
  {
   "team": [
    "SNOOZY",
    "ALLEN",
    "AND"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "ALLEN",
      "MASTERDIZ",
      "AND"
     ],
     "proposer": "MASTERDIZ",
     "state": "REJECTED",
     "votes": [
      "MAX",
      "MASTERDIZ"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "MAX"
     ],
     "team": [
      "MAX",
      "AND",
      "ALLEN"
     ],
     "proposer": "MAX"
    },
    {
     "state": "APPROVED",
     "votes": [
      "ALLEN",
      "SNOOZY",
      "AND"
     ],
     "proposer": "SNOOZY",
     "team": [
      "SNOOZY",
      "ALLEN",
      "AND"
     ]
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SNOOZY",
      "ALLEN",
      "AND",
      "MASTERDIZ"
     ],
     "proposer": "AND",
     "team": [
      "AND",
      "SNOOZY",
      "ALLEN"
     ]
    }
   ],
   "team": [
    "AND",
    "SNOOZY",
    "ALLEN"
   ],
   "numFails": 0,
   "failsRequired": 1
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "ALLEN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AND"
   },
   {
    "name": "SNOOZY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "MAX"
   },
   {
    "name": "MASTERDIZ",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "MASTERDIZ": false,
    "SNOOZY": true
   },
   {
    "SNOOZY": true,
    "ALLEN": true,
    "MAX": false
   },
   {
    "ALLEN": true,
    "AND": true
   },
   {
    "SNOOZY": true,
    "ALLEN": true,
    "AND": true
   },
   {
    "ALLEN": true,
    "AND": true,
    "SNOOZY": true
   }
  ],
  "assassinated": "AND",
  "message": "Three successful missions"
 }
}