{
 "timeFinished": {
  "_seconds": 1592790573,
  "_nanoseconds": 485000000
 },
 "timeCreated": {
  "_seconds": 1592790352,
  "_nanoseconds": 543000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "HEATHER",
    "role": "PERCIVAL"
   },
   {
    "name": "MANNY",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "role": "MORGANA",
    "assassin": true,
    "name": "CEL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "EMILY"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "BEEKS"
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": "BEEKS",
  "message": "Merlin assassinated",
  "votes": [
   {
    "BEEKS": true,
    "HEATHER": true
   },
   {
    "CEL": true,
    "HEATHER": true,
    "BEEKS": true
   },
   {
    "HEATHER": true,
    "BEEKS": true
   }
  ]
 },
 "players": [
  {
   "name": "HEATHER",
   "uid": "y5O2B4N6fpZeJzEajJkm4MMRiE42"
  },
  {
   "name": "EMILY",
   "uid": "zFvg8VmzMxVsbq7m5JavJGHuuVT2"
  },
  {
   "name": "MANNY",
   "uid": "3ifCRVTHnQbRjssUsACCXryap4y1"
  },
  {
   "uid": "mPBsQ0tZYZVytbmrEbs2HXFFtnC3",
   "name": "BEEKS"
  },
  {
   "uid": "a3NSnQUqksbMb0E9pagO2b6zJSh1",
   "name": "CEL"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "proposer": "BEEKS",
     "state": "APPROVED",
     "votes": [
      "HEATHER",
      "MANNY",
      "CEL",
      "EMILY",
      "BEEKS"
     ],
     "team": [
      "BEEKS",
      "HEATHER"
     ]
    }
   ],
   "team": [
    "BEEKS",
    "HEATHER"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "CEL",
    "BEEKS",
    "HEATHER"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "HEATHER",
      "CEL",
      "EMILY",
      "BEEKS"
     ],
     "team": [
      "CEL",
      "BEEKS",
      "HEATHER"
     ],
     "proposer": "CEL"
    }
   ],
   "numFails": 0
  },
  {
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "HEATHER",
     "votes": [
      "HEATHER",
      "MANNY",
      "CEL",
      "EMILY",
      "BEEKS"
     ],
     "team": [
      "HEATHER",
      "BEEKS"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "HEATHER",
    "BEEKS"
   ],
   "numFails": 0
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "team": [],
   "proposals": [],
   "state": "PENDING"
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "proposals": []
  }
 ]
}