{
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "GELANEY",
  "state": "GOOD_WIN",
  "votes": [
   {
    "DIANA": true,
    "ME": true
   },
   {
    "DIANA": true,
    "ME": true,
    "GELANEY": true
   },
   {
    "DIANA": true,
    "GELANEY": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "HUILI",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ME"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "KAT"
   },
   {
    "name": "DIANA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "GELANEY"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1586662519,
  "_nanoseconds": 342000000
 },
 "missions": [
  {
   "team": [
    "DIANA",
    "ME"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ME",
      "KAT",
      "DIANA",
      "GELANEY",
      "HUILI"
     ],
     "proposer": "DIANA",
     "team": [
      "DIANA",
      "ME"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "team": [
      "HUILI",
      "DIANA",
      "ME"
     ],
     "proposer": "HUILI",
     "state": "REJECTED",
     "votes": [
      "HUILI",
      "KAT"
     ]
    },
    {
     "votes": [
      "ME",
      "DIANA",
      "GELANEY",
      "HUILI"
     ],
     "state": "APPROVED",
     "team": [
      "ME",
      "DIANA",
      "GELANEY"
     ],
     "proposer": "ME"
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "ME",
    "DIANA",
    "GELANEY"
   ]
  },
  {
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "KAT"
     ],
     "team": [
      "KAT",
      "GELANEY"
     ],
     "proposer": "KAT"
    },
    {
     "votes": [
      "ME",
      "DIANA",
      "GELANEY"
     ],
     "proposer": "GELANEY",
     "state": "APPROVED",
     "team": [
      "GELANEY",
      "DIANA"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "GELANEY",
    "DIANA"
   ],
   "numFails": 0
  },
  {
   "teamSize": 3,
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "failsRequired": 1
  },
  {
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 3
  }
 ],
 "players": [
  {
   "name": "KAT",
   "uid": "3E6Rkz5yK7YAQPtniIRPqhCgxPX2"
  },
  {
   "name": "GELANEY",
   "uid": "WPo5B61PzUZKhtUCgpkrDD52rOv2"
  },
  {
   "name": "DIANA",
   "uid": "rQmLvt4hg4NxrfDGA8JcgB0HGbw2"
  },
  {
   "uid": "Y1qXANqkAPaSXGFprf7xZLeC7F02",
   "name": "HUILI"
  },
  {
   "name": "ME",
   "uid": "uHoioHtLzXQi4pfbyhKprkIZcOh1"
  }
 ],
 "timeFinished": {
  "_seconds": 1586663051,
  "_nanoseconds": 851743000
 }
}