{
 "timeCreated": {
  "_seconds": 1586639224,
  "_nanoseconds": 215000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "STEVE",
    "TYLER",
    "ROCKY"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "TYLER",
      "GOODWIN",
      "KIMBERLY"
     ],
     "state": "REJECTED",
     "team": [
      "TYLER",
      "GOODWIN",
      "BRIAN"
     ],
     "proposer": "TYLER"
    },
    {
     "state": "REJECTED",
     "team": [
      "ROCIO",
      "RYANR",
      "KIMBERLY"
     ],
     "proposer": "ROCIO",
     "votes": [
      "ROCIO"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "TYLER",
      "BRIAN",
      "GOODWIN"
     ],
     "proposer": "BRIAN",
     "votes": [
      "BRIAN",
      "TYLER",
      "GOODWIN"
     ]
    },
    {
     "votes": [
      "KAREN",
      "KIMBERLY",
      "JAMES"
     ],
     "state": "REJECTED",
     "team": [
      "ROCKY",
      "JAMES",
      "TYLER"
     ],
     "proposer": "ROCKY"
    },
    {
     "votes": [
      "STEVE",
      "JAMES",
      "BRIAN",
      "TYLER",
      "RYANR",
      "KAREN",
      "GOODWIN",
      "ROCKY",
      "ROCIO"
     ],
     "state": "APPROVED",
     "team": [
      "STEVE",
      "TYLER",
      "ROCKY"
     ],
     "proposer": "STEVE"
    }
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "TYLER",
    "ROCKY",
    "STEVE",
    "RYANR"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "KIMBERLY",
      "TYLER",
      "ROCKY",
      "GOODWIN"
     ],
     "proposer": "KIMBERLY",
     "votes": []
    },
    {
     "team": [
      "KAREN",
      "KIMBERLY",
      "GOODWIN",
      "TYLER"
     ],
     "proposer": "KAREN",
     "votes": [
      "KIMBERLY"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "GOODWIN",
      "STEVE",
      "TYLER",
      "ROCIO"
     ],
     "proposer": "GOODWIN",
     "votes": [
      "KAREN",
      "GOODWIN",
      "ROCIO",
      "BRIAN",
      "TYLER"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "JAMES",
      "KIMBERLY",
      "STEVE",
      "GOODWIN"
     ],
     "proposer": "JAMES",
     "votes": [
      "JAMES"
     ]
    },
    {
     "votes": [
      "STEVE",
      "JAMES",
      "BRIAN",
      "TYLER",
      "RYANR",
      "KAREN",
      "GOODWIN",
      "ROCKY",
      "ROCIO"
     ],
     "state": "APPROVED",
     "team": [
      "TYLER",
      "ROCKY",
      "STEVE",
      "RYANR"
     ],
     "proposer": "RYANR"
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "TYLER",
      "STEVE",
      "ROCKY",
      "KIMBERLY"
     ],
     "proposer": "TYLER",
     "votes": [
      "KIMBERLY",
      "TYLER"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "ROCIO",
      "ROCKY",
      "STEVE",
      "TYLER"
     ],
     "proposer": "ROCIO",
     "votes": [
      "RYANR",
      "ROCIO"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "BRIAN",
      "TYLER",
      "ROCKY",
      "STEVE"
     ],
     "proposer": "BRIAN",
     "votes": [
      "BRIAN",
      "RYANR"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "KIMBERLY",
      "TYLER",
      "RYANR",
      "ROCKY",
      "ROCIO"
     ],
     "state": "REJECTED",
     "team": [
      "ROCKY",
      "STEVE",
      "TYLER",
      "KIMBERLY"
     ],
     "proposer": "ROCKY"
    },
    {
     "state": "APPROVED",
     "team": [
      "STEVE",
      "TYLER",
      "ROCKY",
      "KIMBERLY"
     ],
     "proposer": "STEVE",
     "votes": [
      "JAMES",
      "BRIAN",
      "TYLER",
      "ROCKY",
      "ROCIO",
      "KIMBERLY",
      "STEVE"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "STEVE",
    "TYLER",
    "ROCKY",
    "KIMBERLY"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "KIMBERLY",
      "STEVE",
      "ROCKY",
      "TYLER",
      "RYANR"
     ],
     "proposer": "KIMBERLY",
     "votes": [
      "JAMES",
      "BRIAN",
      "TYLER",
      "RYANR",
      "KAREN",
      "ROCKY",
      "ROCIO",
      "KIMBERLY",
      "STEVE"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "KIMBERLY",
    "STEVE",
    "ROCKY",
    "TYLER",
    "RYANR"
   ],
   "failsRequired": 2,
   "teamSize": 5,
   "numFails": 1
  },
  {
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1586642982,
  "_nanoseconds": 272527000
 },
 "outcome": {
  "votes": [
   {
    "ROCKY": true,
    "STEVE": true,
    "TYLER": true
   },
   {
    "TYLER": true,
    "RYANR": false,
    "ROCKY": true,
    "STEVE": true
   },
   {
    "TYLER": true,
    "KIMBERLY": true,
    "ROCKY": true,
    "STEVE": true
   },
   {
    "TYLER": true,
    "RYANR": false,
    "KIMBERLY": true,
    "ROCKY": true,
    "STEVE": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "STEVE",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TYLER"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "RYANR"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "KAREN"
   },
   {
    "role": "EVIL MINION",
    "name": "GOODWIN",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ROCKY"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ROCIO"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "KIMBERLY"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "STEVE"
   },
   {
    "role": "EVIL MINION",
    "name": "JAMES",
    "assassin": false
   },
   {
    "name": "BRIAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "players": [
  {
   "uid": "OffwbigM2SblJxpZUB0eHkoPheI2",
   "name": "TYLER"
  },
  {
   "name": "ROCIO",
   "uid": "VbUDJdM4SNRVWhkElP1RFmbhRyo2"
  },
  {
   "name": "BRIAN",
   "uid": "5G6cqYfJJNYUZj9hisWooPjf7ew2"
  },
  {
   "uid": "zM9XPY9QEiM3EfKBXlgKk97GJAF3",
   "name": "ROCKY"
  },
  {
   "name": "STEVE",
   "uid": "lHx01lkWR8RJbNr7VOto3YG3qz33"
  },
  {
   "name": "KIMBERLY",
   "uid": "tVQNQuHDO8cihbBVOPRGTj0fm4I2"
  },
  {
   "name": "KAREN",
   "uid": "kYmaig4V9qPVwzFNPynJHaGGk8P2"
  },
  {
   "uid": "EDXTH34DvjgBYoF6bMw6kUhvIoz2",
   "name": "GOODWIN"
  },
  {
   "uid": "g21ycsypBoVjCAwdiYkPgudQhM23",
   "name": "JAMES"
  },
  {
   "name": "RYANR",
   "uid": "FP5bENHJa0btJuQ704ASF8ekuwL2"
  }
 ]
}