{
 "outcome": {
  "assassinated": null,
  "votes": [
   {
    "HL": true,
    "KRISTOFF": true,
    "STELISE": true
   },
   {
    "STELISE": true,
    "KRISTOFF": true,
    "HL": true,
    "AARON": true
   },
   {
    "HL": true,
    "KRISTOFF": true,
    "AARON": true,
    "STELISE": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three missions succeeded",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "AARON",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "BDAWG",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KRISTOFF",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "STELISE",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "SKIM"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "HL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "RD",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "CHRISTINA"
   },
   {
    "name": "CHRIS",
    "role": "EVIL MINION",
    "assassin": false
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1586663842,
  "_nanoseconds": 930000000
 },
 "missions": [
  {
   "team": [
    "HL",
    "STELISE",
    "KRISTOFF"
   ],
   "proposals": [
    {
     "team": [
      "HL",
      "STELISE",
      "KRISTOFF"
     ],
     "state": "APPROVED",
     "votes": [
      "BDAWG",
      "KRISTOFF",
      "STELISE",
      "SKIM",
      "HL",
      "RD",
      "CHRISTINA",
      "CHRIS",
      "AARON"
     ],
     "proposer": "HL"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "AARON",
     "votes": [
      "CHRISTINA",
      "CHRIS",
      "AARON",
      "BDAWG",
      "KRISTOFF",
      "STELISE",
      "SKIM",
      "HL",
      "RD"
     ],
     "team": [
      "HL",
      "AARON",
      "STELISE",
      "KRISTOFF"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "HL",
    "AARON",
    "STELISE",
    "KRISTOFF"
   ]
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 4,
   "team": [
    "STELISE",
    "AARON",
    "HL",
    "KRISTOFF"
   ],
   "proposals": [
    {
     "team": [
      "STELISE",
      "AARON",
      "HL",
      "KRISTOFF"
     ],
     "proposer": "BDAWG",
     "votes": [
      "CHRISTINA",
      "CHRIS",
      "AARON",
      "BDAWG",
      "KRISTOFF",
      "STELISE",
      "HL",
      "RD"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0
  },
  {
   "proposals": [],
   "state": "PENDING",
   "teamSize": 5,
   "failsRequired": 2,
   "team": []
  },
  {
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "team": []
  }
 ],
 "players": [
  {
   "uid": "Zg0Av02GTEgrLDruIKHmkAU9oWe2",
   "name": "HL"
  },
  {
   "uid": "RfeUiDZP81VGqb1CdWiGaqB4Kgi1",
   "name": "AARON"
  },
  {
   "uid": "HHPfsEJYcodgIgdwfPlvR1zEG4j1",
   "name": "BDAWG"
  },
  {
   "name": "STELISE",
   "uid": "r5EDmoiEt7b6b5U8rPbOPXX6nzm1"
  },
  {
   "name": "CHRISTINA",
   "uid": "cxvevrfd6mhJ62lsFbxVQXMrKfJ2"
  },
  {
   "name": "SKIM",
   "uid": "isM9Vnk9safGbyeqRcsoTXjRhNN2"
  },
  {
   "name": "RD",
   "uid": "BvQbSIYcdMb4CRyMp6R6odcQcG52"
  },
  {
   "uid": "0sQaJdUcWrPwiQ1xcUfDvhqyc933",
   "name": "KRISTOFF"
  },
  {
   "name": "CHRIS",
   "uid": "JYumjKB1B5chMWqc7aR5VlgQngt1"
  }
 ],
 "timeFinished": {
  "_seconds": 1586664245,
  "_nanoseconds": 781039000
 }
}