{
 "timeFinished": {
  "_seconds": 1585981505,
  "_nanoseconds": 150756000
 },
 "timeCreated": {
  "_seconds": 1585981043,
  "_nanoseconds": 927000000
 },
 "outcome": {
  "roles": [
   {
    "name": "TARA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ALI"
   },
   {
    "role": "MORGANA",
    "name": "SHAL",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "LUKE",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "TOM",
    "role": "MERLIN"
   }
  ],
  "message": "Three successful missions",
  "votes": [
   {
    "ALI": true,
    "SHAL": true
   },
   {
    "TARA": true,
    "TOM": true,
    "SHAL": false
   },
   {
    "TARA": true,
    "SHAL": false
   },
   {
    "ALI": true,
    "TARA": true,
    "TOM": true
   },
   {
    "ALI": true,
    "TOM": true,
    "TARA": true
   }
  ],
  "assassinated": "ALI",
  "state": "GOOD_WIN"
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "LUKE",
     "votes": [
      "TARA",
      "ALI",
      "SHAL",
      "LUKE"
     ],
     "state": "APPROVED",
     "team": [
      "SHAL",
      "ALI"
     ]
    }
   ],
   "team": [
    "SHAL",
    "ALI"
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SHAL",
      "TARA",
      "TOM"
     ],
     "proposer": "SHAL",
     "votes": [
      "TARA",
      "SHAL",
      "LUKE",
      "TOM"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "SHAL",
    "TARA",
    "TOM"
   ],
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 2,
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "TARA",
    "SHAL"
   ],
   "proposals": [
    {
     "votes": [
      "TARA",
      "ALI",
      "SHAL",
      "LUKE"
     ],
     "proposer": "TARA",
     "state": "APPROVED",
     "team": [
      "TARA",
      "SHAL"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "TOM",
    "TARA",
    "ALI"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "TARA",
      "ALI",
      "SHAL",
      "TOM"
     ],
     "proposer": "TOM",
     "team": [
      "TOM",
      "TARA",
      "ALI"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "proposer": "ALI",
     "team": [
      "ALI",
      "TARA",
      "TOM"
     ],
     "votes": [
      "TARA",
      "ALI",
      "TOM"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "ALI",
    "TARA",
    "TOM"
   ]
  }
 ],
 "players": [
  {
   "uid": "RfYDyAqZBXcImTqniPBSPjYgfXX2",
   "name": "ALI"
  },
  {
   "uid": "Jb3ngJ5gNFZfbTkinWWyCuTV13g1",
   "name": "LUKE"
  },
  {
   "uid": "nAu2yFFWQMfY7ukcnljB7PHRMe73",
   "name": "SHAL"
  },
  {
   "uid": "W3sTnLnGSDgDI2XBoUfpEKfz8Ht2",
   "name": "TARA"
  },
  {
   "uid": "aYEahPET64VFURINapHmIYRK3MC3",
   "name": "TOM"
  }
 ]
}