{
 "timeFinished": {
  "_seconds": 1602391460,
  "_nanoseconds": 203000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "JHAO",
      "CHRISTOAST"
     ],
     "state": "APPROVED",
     "votes": [
      "CHRISTOAST",
      "WORSTGAMER",
      "JHAO",
      "KEVIN"
     ],
     "proposer": "JHAO"
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "JHAO",
    "CHRISTOAST"
   ],
   "numFails": 0
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "JHAO",
      "CHRISTOAST",
      "KEVIN"
     ],
     "votes": [
      "CHRISTOAST"
     ],
     "proposer": "CHRISTOAST",
     "state": "REJECTED"
    },
    {
     "votes": [
      "KEVIN",
      "WORSTGAMER"
     ],
     "state": "REJECTED",
     "team": [
      "KEVIN",
      "CARLOS",
      "WORSTGAMER"
     ],
     "proposer": "KEVIN"
    },
    {
     "proposer": "WORSTGAMER",
     "state": "APPROVED",
     "votes": [
      "WORSTGAMER",
      "CHRISTOAST",
      "CARLOS",
      "JHAO"
     ],
     "team": [
      "WORSTGAMER",
      "JHAO",
      "CHRISTOAST"
     ]
    }
   ],
   "team": [
    "WORSTGAMER",
    "JHAO",
    "CHRISTOAST"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "CHRISTOAST",
      "JHAO",
      "WORSTGAMER",
      "CARLOS"
     ],
     "proposer": "CARLOS",
     "state": "APPROVED",
     "team": [
      "JHAO",
      "CARLOS"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "JHAO",
    "CARLOS"
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "JHAO",
      "CARLOS",
      "CHRISTOAST"
     ],
     "proposer": "JHAO",
     "state": "APPROVED",
     "votes": [
      "CARLOS",
      "CHRISTOAST",
      "JHAO"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 2,
   "team": [
    "JHAO",
    "CARLOS",
    "CHRISTOAST"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "KEVIN",
    "WORSTGAMER",
    "CARLOS"
   ],
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "CHRISTOAST",
     "votes": [
      "CHRISTOAST"
     ],
     "team": [
      "WORSTGAMER",
      "KEVIN",
      "CHRISTOAST"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "CARLOS",
      "CHRISTOAST",
      "WORSTGAMER",
      "KEVIN"
     ],
     "proposer": "KEVIN",
     "team": [
      "KEVIN",
      "WORSTGAMER",
      "CARLOS"
     ]
    }
   ]
  }
 ],
 "outcome": {
  "assassinated": "KEVIN",
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "CARLOS",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "WORSTGAMER"
   },
   {
    "name": "KEVIN",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "CHRISTOAST"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "JHAO"
   }
  ],
  "message": "Merlin assassinated",
  "votes": [
   {
    "CHRISTOAST": true,
    "JHAO": true
   },
   {
    "CHRISTOAST": false,
    "JHAO": true,
    "WORSTGAMER": true
   },
   {
    "JHAO": true,
    "CARLOS": true
   },
   {
    "JHAO": false,
    "CHRISTOAST": false,
    "CARLOS": true
   },
   {
    "KEVIN": true,
    "CARLOS": true,
    "WORSTGAMER": true
   }
  ]
 },
 "players": [
  {
   "name": "KEVIN",
   "uid": "u9q3r9fduORMBbyLQKnTEcZcKOW2"
  },
  {
   "name": "WORSTGAMER",
   "uid": "CR7SlZnFnBaA4kUt8pGD4IWG4fh1"
  },
  {
   "name": "CARLOS",
   "uid": "Hhn0HiBCsag0klnG8DJGikrCF5r1"
  },
  {
   "uid": "TdCxpEvayegLa5oysYI7wv0gPNv2",
   "name": "JHAO"
  },
  {
   "name": "CHRISTOAST",
   "uid": "N0Ph0azwADc7KYerY7nJcrsZuqi1"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1602390500,
  "_nanoseconds": 926000000
 }
}