{
  "timeCreated": {
    "_seconds": 1584846827,
    "_nanoseconds": 63000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 1,
      "proposals": [
        {
          "votes": [],
          "state": "REJECTED",
          "team": [
            "JENNA",
            "GOODWIN"
          ],
          "proposer": "JENNA"
        },
        {
          "state": "REJECTED",
          "team": [
            "TOBY",
            "GOODWIN"
          ],
          "proposer": "TOBY",
          "votes": [
            "TOBY"
          ]
        },
        {
          "team": [
            "GOODWIN",
            "JENNA"
          ],
          "proposer": "GOODWIN",
          "votes": [
            "JENNA",
            "GOODWIN"
          ],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "JASON",
            "TOBY"
          ],
          "proposer": "JASON",
          "votes": [
            "JASON"
          ]
        },
        {
          "team": [
            "TYLER",
            "GOODWIN"
          ],
          "proposer": "TYLER",
          "votes": [
            "JENNA",
            "BRIAN",
            "TOBY",
            "TYLER",
            "JASON",
            "GOODWIN"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "TYLER",
        "GOODWIN"
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "JASON",
        "TOBY",
        "JENNA"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "BRIAN"
          ],
          "state": "REJECTED",
          "team": [
            "BRIAN",
            "TOBY",
            "JASON"
          ],
          "proposer": "BRIAN"
        },
        {
          "votes": [
            "GOODWIN",
            "JENNA"
          ],
          "state": "REJECTED",
          "team": [
            "JENNA",
            "BRIAN",
            "GOODWIN"
          ],
          "proposer": "JENNA"
        },
        {
          "state": "REJECTED",
          "team": [
            "TOBY",
            "GOODWIN",
            "BRIAN"
          ],
          "proposer": "TOBY",
          "votes": [
            "TOBY"
          ]
        },
        {
          "team": [
            "GOODWIN",
            "BRIAN",
            "JENNA"
          ],
          "proposer": "GOODWIN",
          "votes": [
            "JENNA",
            "BRIAN",
            "GOODWIN"
          ],
          "state": "REJECTED"
        },
        {
          "team": [
            "JASON",
            "TOBY",
            "JENNA"
          ],
          "proposer": "JASON",
          "votes": [
            "JENNA",
            "BRIAN",
            "TOBY",
            "TYLER",
            "JASON",
            "GOODWIN"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "TOBY",
            "JENNA",
            "TYLER",
            "JASON"
          ],
          "proposer": "TYLER",
          "votes": [
            "TYLER"
          ]
        },
        {
          "votes": [
            "BRIAN",
            "JENNA"
          ],
          "state": "REJECTED",
          "team": [
            "JASON",
            "TOBY",
            "JENNA",
            "BRIAN"
          ],
          "proposer": "BRIAN"
        },
        {
          "votes": [
            "BRIAN",
            "JASON"
          ],
          "state": "REJECTED",
          "team": [
            "JENNA",
            "TOBY",
            "JASON",
            "BRIAN"
          ],
          "proposer": "JENNA"
        },
        {
          "state": "REJECTED",
          "team": [
            "TOBY",
            "JENNA",
            "BRIAN",
            "JASON"
          ],
          "proposer": "TOBY",
          "votes": [
            "JENNA",
            "BRIAN",
            "JASON"
          ]
        },
        {
          "team": [
            "GOODWIN",
            "JASON",
            "JENNA",
            "TOBY"
          ],
          "proposer": "GOODWIN",
          "votes": [
            "JENNA",
            "BRIAN",
            "TOBY",
            "TYLER",
            "JASON",
            "GOODWIN"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "GOODWIN",
        "JASON",
        "JENNA",
        "TOBY"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "JASON",
            "GOODWIN",
            "BRIAN"
          ],
          "proposer": "JASON",
          "votes": [
            "BRIAN"
          ],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "TYLER",
            "BRIAN",
            "TOBY"
          ],
          "proposer": "TYLER",
          "votes": []
        },
        {
          "team": [
            "BRIAN",
            "TOBY",
            "GOODWIN"
          ],
          "proposer": "BRIAN",
          "votes": [
            "BRIAN",
            "TYLER"
          ],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "JENNA",
            "BRIAN",
            "GOODWIN"
          ],
          "proposer": "JENNA",
          "votes": [
            "JENNA",
            "BRIAN"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "TOBY",
            "BRIAN",
            "GOODWIN"
          ],
          "proposer": "TOBY",
          "votes": [
            "GOODWIN",
            "JENNA",
            "BRIAN",
            "TOBY"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "TOBY",
        "BRIAN",
        "GOODWIN"
      ]
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "JENNA",
            "BRIAN",
            "TOBY",
            "TYLER",
            "JASON",
            "GOODWIN"
          ],
          "state": "APPROVED",
          "team": [
            "GOODWIN",
            "BRIAN",
            "JENNA",
            "TOBY"
          ],
          "proposer": "GOODWIN"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "GOODWIN",
        "BRIAN",
        "JENNA",
        "TOBY"
      ],
      "failsRequired": 1,
      "teamSize": 4
    }
  ],
  "outcome": {
    "message": "Merlin assassinated",
    "assassinated": "TOBY",
    "state": "EVIL_WIN",
    "roles": [
      {
        "role": "LOYAL FOLLOWER",
        "name": "JENNA",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "BRIAN",
        "assassin": false
      },
      {
        "role": "MERLIN",
        "name": "TOBY",
        "assassin": false
      },
      {
        "name": "TYLER",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "assassin": true,
        "role": "MORGANA",
        "name": "JASON"
      },
      {
        "name": "GOODWIN",
        "assassin": false,
        "role": "PERCIVAL"
      }
    ],
    "votes": [
      {
        "TYLER": false,
        "GOODWIN": true
      },
      {
        "JASON": true,
        "JENNA": true,
        "TOBY": true
      },
      {
        "GOODWIN": true,
        "JENNA": true,
        "TOBY": true,
        "JASON": false
      },
      {
        "BRIAN": true,
        "TOBY": true,
        "GOODWIN": true
      },
      {
        "GOODWIN": true,
        "JENNA": true,
        "BRIAN": true,
        "TOBY": true
      }
    ]
  }
}