{
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "HOTTIE",
      "YODDLS"
     ],
     "proposer": "EREN",
     "state": "APPROVED",
     "votes": [
      "EREN",
      "YAMAHA",
      "YODDLS",
      "AD",
      "YUCKYSUCKY",
      "HOTTIE"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "HOTTIE",
    "YODDLS"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "AD",
    "YAMAHA",
    "EREN"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "YUCKYSUCKY",
     "votes": [
      "YUCKYSUCKY",
      "HOTTIE",
      "EREN",
      "YAMAHA",
      "YODDLS",
      "AD"
     ],
     "team": [
      "AD",
      "YAMAHA",
      "EREN"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 4,
   "team": [
    "AD",
    "YUCKYSUCKY",
    "YAMAHA",
    "YODDLS"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "AD",
      "YUCKYSUCKY",
      "YAMAHA",
      "YODDLS"
     ],
     "votes": [
      "YODDLS",
      "AD",
      "HOTTIE",
      "YAMAHA"
     ],
     "state": "APPROVED",
     "proposer": "HOTTIE"
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "YODDLS",
    "AD",
    "YUCKYSUCKY"
   ],
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "EREN",
      "YAMAHA",
      "HOTTIE"
     ],
     "votes": [
      "YAMAHA",
      "YODDLS"
     ],
     "proposer": "YODDLS",
     "state": "REJECTED"
    },
    {
     "team": [
      "AD",
      "HOTTIE",
      "YUCKYSUCKY"
     ],
     "state": "REJECTED",
     "proposer": "AD",
     "votes": [
      "HOTTIE",
      "EREN",
      "AD"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "YAMAHA",
      "YUCKYSUCKY"
     ],
     "proposer": "YAMAHA",
     "team": [
      "YAMAHA",
      "EREN",
      "HOTTIE"
     ]
    },
    {
     "proposer": "EREN",
     "team": [
      "YODDLS",
      "AD",
      "YUCKYSUCKY"
     ],
     "state": "APPROVED",
     "votes": [
      "YODDLS",
      "AD",
      "YUCKYSUCKY",
      "HOTTIE",
      "EREN"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "YUCKYSUCKY",
     "team": [
      "HOTTIE",
      "YODDLS",
      "YAMAHA",
      "YUCKYSUCKY"
     ],
     "votes": [
      "YUCKYSUCKY",
      "YODDLS"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "YUCKYSUCKY",
      "HOTTIE"
     ],
     "team": [
      "AD",
      "YAMAHA",
      "YODDLS",
      "YUCKYSUCKY"
     ],
     "proposer": "HOTTIE"
    },
    {
     "team": [
      "HOTTIE",
      "YODDLS",
      "YUCKYSUCKY",
      "YAMAHA"
     ],
     "state": "REJECTED",
     "proposer": "YODDLS",
     "votes": [
      "YODDLS"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "YUCKYSUCKY",
      "YAMAHA",
      "AD"
     ],
     "team": [
      "AD",
      "HOTTIE",
      "YAMAHA",
      "YUCKYSUCKY"
     ],
     "proposer": "AD"
    },
    {
     "state": "REJECTED",
     "proposer": "YAMAHA",
     "team": [
      "YAMAHA",
      "EREN",
      "AD",
      "HOTTIE"
     ],
     "votes": [
      "AD",
      "YUCKYSUCKY",
      "YAMAHA"
     ]
    }
   ],
   "team": []
  }
 ],
 "players": [
  {
   "name": "HOTTIE",
   "uid": "vrNkKKHYoBP3nmouJuLWamgK82i2"
  },
  {
   "name": "YODDLS",
   "uid": "vPSceSdbA3h85a4kvKR9YiHv0513"
  },
  {
   "uid": "rMFSK1y64ocxqhydlDLxOeMgWfi2",
   "name": "AD"
  },
  {
   "name": "YAMAHA",
   "uid": "aRtexD045UaUsZTHepe4KghcKnv1"
  },
  {
   "name": "EREN",
   "uid": "7HUOGrGuy9azjzxxu3u1X4D11KE2"
  },
  {
   "uid": "PEbvv1lPlkhbZz9FPWopOzRF6rF2",
   "name": "YUCKYSUCKY"
  }
 ],
 "timeCreated": {
  "_seconds": 1587491670,
  "_nanoseconds": 658000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1587492359,
  "_nanoseconds": 410000000
 },
 "outcome": {
  "message": "Five team proposals in a row rejected",
  "assassinated": null,
  "roles": [
   {
    "name": "YUCKYSUCKY",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "HOTTIE"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "EREN"
   },
   {
    "assassin": false,
    "name": "YAMAHA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "YODDLS",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "AD"
   }
  ],
  "votes": [
   {
    "YODDLS": true,
    "HOTTIE": true
   },
   {
    "AD": true,
    "EREN": false,
    "YAMAHA": true
   },
   {
    "YUCKYSUCKY": true,
    "YAMAHA": true,
    "YODDLS": true,
    "AD": true
   },
   {
    "YODDLS": true,
    "AD": true,
    "YUCKYSUCKY": false
   }
  ],
  "state": "EVIL_WIN"
 }
}