{
 "players": [
  {
   "uid": "fxCl0C5MAqhIbZcRmrALFHbC3rg2",
   "name": "JARED"
  },
  {
   "uid": "TFrP40olTWMh98sCyc1utQ6S1pG3",
   "name": "TYLER"
  },
  {
   "name": "CACTUSJACK",
   "uid": "qejLzo3nQiboNrFugHzlnekNRAW2"
  },
  {
   "name": "NATHANHS",
   "uid": "g5ZP4nyRi6bINYoeC5m8EjXrIcC3"
  },
  {
   "uid": "oEQ9DxrOZvNZYWHc689xJAs91hK2",
   "name": "RILEY"
  },
  {
   "name": "WANG",
   "uid": "ac26FEaKVTTMGSH0ThMtWnp0yrG2"
  }
 ],
 "timeFinished": {
  "_seconds": 1587803502,
  "_nanoseconds": 107000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587803231,
  "_nanoseconds": 724000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "NATHANHS",
    "WANG"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "NATHANHS",
     "team": [
      "NATHANHS",
      "WANG"
     ],
     "state": "APPROVED",
     "votes": [
      "TYLER",
      "WANG",
      "NATHANHS",
      "RILEY",
      "CACTUSJACK"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "RILEY",
    "WANG",
    "NATHANHS"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "TYLER",
      "JARED",
      "WANG",
      "NATHANHS",
      "RILEY"
     ],
     "proposer": "RILEY",
     "team": [
      "RILEY",
      "WANG",
      "NATHANHS"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "WANG",
     "team": [
      "NATHANHS",
      "RILEY",
      "WANG",
      "JARED"
     ],
     "state": "APPROVED",
     "votes": [
      "CACTUSJACK",
      "TYLER",
      "JARED",
      "WANG",
      "NATHANHS",
      "RILEY"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "NATHANHS",
    "RILEY",
    "WANG",
    "JARED"
   ]
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "state": "PENDING"
  },
  {
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "RILEY",
  "roles": [
   {
    "name": "CACTUSJACK",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "TYLER",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JARED"
   },
   {
    "name": "WANG",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "NATHANHS"
   },
   {
    "name": "RILEY",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "WANG": true,
    "NATHANHS": true
   },
   {
    "RILEY": true,
    "WANG": true,
    "NATHANHS": true
   },
   {
    "JARED": true,
    "RILEY": true,
    "WANG": true,
    "NATHANHS": true
   }
  ]
 }
}