{
 "timeFinished": {
  "_seconds": 1591666765,
  "_nanoseconds": 539000000
 },
 "missions": [
  {
   "team": [
    "MANAV",
    "SUJAL",
    "HARSH"
   ],
   "proposals": [
    {
     "proposer": "HARSH",
     "state": "APPROVED",
     "team": [
      "MANAV",
      "SUJAL",
      "HARSH"
     ],
     "votes": [
      "SUJAL",
      "HITANSHU",
      "AYUSH",
      "MANAV",
      "HARSH"
     ]
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "VRAJ",
      "SUJAL",
      "HITANSHU",
      "MANAV",
      "HARSH",
      "M"
     ],
     "proposer": "M",
     "team": [
      "SUJAL",
      "M",
      "MANAV",
      "HARSH"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "SUJAL",
    "M",
    "MANAV",
    "HARSH"
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "M",
    "HARSH",
    "SUJAL",
    "VRAJ"
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "M",
      "HARSH",
      "SUJAL",
      "VRAJ"
     ],
     "proposer": "SUJAL",
     "votes": [
      "MANAV",
      "HARSH",
      "M",
      "VRAJ",
      "SUJAL",
      "HITANSHU"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "failsRequired": 2,
   "proposals": [
    {
     "votes": [
      "SUJAL",
      "HITANSHU",
      "MANAV",
      "HARSH"
     ],
     "state": "REJECTED",
     "team": [
      "SUJAL",
      "M",
      "VRAJ",
      "HARSH",
      "HITANSHU"
     ],
     "proposer": "HITANSHU"
    },
    {
     "state": "REJECTED",
     "votes": [
      "MANAV"
     ],
     "team": [
      "AYUSH",
      "HITANSHU",
      "SUJAL",
      "M",
      "VRAJ"
     ],
     "proposer": "MANAV"
    },
    {
     "team": [
      "PRATHAM",
      "SUJAL",
      "VRAJ",
      "HARSH",
      "HITANSHU"
     ],
     "proposer": "PRATHAM",
     "state": "REJECTED",
     "votes": [
      "PRATHAM"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "AYUSH",
     "team": [
      "HITANSHU",
      "SUJAL",
      "M",
      "MANAV",
      "AYUSH"
     ],
     "votes": [
      "AYUSH",
      "MANAV"
     ]
    },
    {
     "votes": [
      "HITANSHU",
      "AYUSH",
      "HARSH",
      "PRATHAM",
      "M",
      "VRAJ",
      "SUJAL"
     ],
     "state": "APPROVED",
     "team": [
      "VRAJ",
      "HARSH",
      "M",
      "SUJAL",
      "PRATHAM"
     ],
     "proposer": "VRAJ"
    }
   ],
   "team": [
    "VRAJ",
    "HARSH",
    "M",
    "SUJAL",
    "PRATHAM"
   ],
   "teamSize": 5,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 5,
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1591666094,
  "_nanoseconds": 875000000
 },
 "players": [
  {
   "name": "M",
   "uid": "HcaOoXmnO1Six0QbDPkPbhGlCCH3"
  },
  {
   "uid": "RbCu9Whk2VMwQVSlcGBPkS8xzph1",
   "name": "SUJAL"
  },
  {
   "name": "HITANSHU",
   "uid": "2lwLe3pJlnVtH50msRgYZFTpPhm1"
  },
  {
   "name": "MANAV",
   "uid": "7GP91t9nLrcaDIXdeY4mopnwsrA2"
  },
  {
   "name": "PRATHAM",
   "uid": "ZIpUqZWaQWMHqAFlRa0A7zEC62j2"
  },
  {
   "name": "AYUSH",
   "uid": "RIW1if26dlZPt9ZVOS2wXXWRSlm1"
  },
  {
   "name": "VRAJ",
   "uid": "KY93YQUGQUdbKyYQNYIAPIHoZtI3"
  },
  {
   "uid": "iJxEKahv5ATkXzwxs2UNcivyCn62",
   "name": "HARSH"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "HARSH": true,
    "SUJAL": true,
    "MANAV": true
   },
   {
    "HARSH": true,
    "MANAV": false,
    "M": true,
    "SUJAL": true
   },
   {
    "VRAJ": true,
    "SUJAL": true,
    "M": true,
    "HARSH": true
   },
   {
    "HARSH": true,
    "PRATHAM": true,
    "VRAJ": true,
    "M": true,
    "SUJAL": true
   }
  ],
  "roles": [
   {
    "name": "HARSH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "PRATHAM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "M"
   },
   {
    "name": "VRAJ",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SUJAL",
    "assassin": false
   },
   {
    "name": "HITANSHU",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "AYUSH",
    "role": "EVIL MINION"
   },
   {
    "assassin": true,
    "name": "MANAV",
    "role": "EVIL MINION"
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "VRAJ",
  "message": "Three successful missions"
 }
}