{
 "timeCreated": {
  "_seconds": 1590334115,
  "_nanoseconds": 229000000
 },
 "outcome": {
  "message": "Merlin assassinated",
  "votes": [
   {
    "JERIN": true,
    "RAGEMANIAC": true
   },
   {
    "RAGEMANIAC": true,
    "JERIN": false,
    "SOMA": true
   },
   {
    "SOMA": true,
    "RAGEMANIAC": true
   },
   {
    "SOMA": true,
    "SANGEETH": true,
    "RAGEMANIAC": true
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "SANGEETH",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RAGEMANIAC"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "SOMA"
   },
   {
    "name": "JERIN",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "MANOJ"
   }
  ],
  "assassinated": "SOMA"
 },
 "timeFinished": {
  "_seconds": 1590334552,
  "_nanoseconds": 319000000
 },
 "players": [
  {
   "uid": "hUKf8ivp7He1LuyG6ycgd7U9Pqs1",
   "name": "MANOJ"
  },
  {
   "name": "SANGEETH",
   "uid": "b1H6y6VtbgPjiNdo0FFASI3Ys6v1"
  },
  {
   "name": "SOMA",
   "uid": "N7AFgtdY4igcBphXLcrNdeijltG3"
  },
  {
   "name": "RAGEMANIAC",
   "uid": "bPBYvyNxjnX9UpXoDzLjpBvmLe63"
  },
  {
   "name": "JERIN",
   "uid": "D4YPl5HIj9Pe2IbPAyhLkUh4wLB2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "JERIN",
    "RAGEMANIAC"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "SANGEETH",
      "RAGEMANIAC",
      "SOMA",
      "JERIN",
      "MANOJ"
     ],
     "team": [
      "JERIN",
      "RAGEMANIAC"
     ],
     "proposer": "MANOJ",
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "JERIN",
    "RAGEMANIAC",
    "SOMA"
   ],
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "SANGEETH"
     ],
     "state": "REJECTED",
     "proposer": "SANGEETH",
     "team": [
      "MANOJ",
      "SANGEETH",
      "SOMA"
     ]
    },
    {
     "team": [
      "SOMA",
      "SANGEETH",
      "RAGEMANIAC"
     ],
     "proposer": "SOMA",
     "state": "REJECTED",
     "votes": [
      "SOMA"
     ]
    },
    {
     "votes": [
      "RAGEMANIAC",
      "JERIN"
     ],
     "state": "REJECTED",
     "proposer": "RAGEMANIAC",
     "team": [
      "SOMA",
      "JERIN",
      "RAGEMANIAC"
     ]
    },
    {
     "team": [
      "RAGEMANIAC",
      "JERIN",
      "SOMA"
     ],
     "state": "REJECTED",
     "votes": [
      "RAGEMANIAC",
      "JERIN"
     ],
     "proposer": "JERIN"
    },
    {
     "state": "APPROVED",
     "team": [
      "JERIN",
      "RAGEMANIAC",
      "SOMA"
     ],
     "votes": [
      "RAGEMANIAC",
      "JERIN",
      "MANOJ"
     ],
     "proposer": "MANOJ"
    }
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "SOMA",
    "RAGEMANIAC"
   ],
   "proposals": [
    {
     "votes": [
      "SANGEETH",
      "SOMA"
     ],
     "team": [
      "SOMA",
      "SANGEETH"
     ],
     "state": "REJECTED",
     "proposer": "SANGEETH"
    },
    {
     "state": "APPROVED",
     "votes": [
      "SANGEETH",
      "RAGEMANIAC",
      "SOMA"
     ],
     "team": [
      "SOMA",
      "RAGEMANIAC"
     ],
     "proposer": "SOMA"
    }
   ]
  },
  {
   "team": [
    "SOMA",
    "RAGEMANIAC",
    "SANGEETH"
   ],
   "proposals": [
    {
     "votes": [
      "SANGEETH",
      "RAGEMANIAC",
      "SOMA",
      "JERIN",
      "MANOJ"
     ],
     "proposer": "RAGEMANIAC",
     "state": "APPROVED",
     "team": [
      "SOMA",
      "RAGEMANIAC",
      "SANGEETH"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ]
}