{
 "timeFinished": {
  "_seconds": 1591280737,
  "_nanoseconds": 73000000
 },
 "players": [
  {
   "uid": "3OtqbaCBXeckAfN85RxndqpMeMl1",
   "name": "SLAVEINDIA"
  },
  {
   "name": "PERCIVALS",
   "uid": "qPIYra8LXHcID7Vmxts9q32GUGq2"
  },
  {
   "name": "SOLV",
   "uid": "DykF9EtQvBN63YhDvQrauSanpYu1"
  },
  {
   "uid": "f6AxJ6Tnh8SnMxKKrxFIP0QzLVE3",
   "name": "GANSKIES"
  },
  {
   "uid": "JnvFx6wpH8T4LQorOxnu0KTuk1s1",
   "name": "SWEE"
  },
  {
   "name": "SOVEREIGN",
   "uid": "hJiNVPvKNVNZrAynLC7dKKaLkU22"
  },
  {
   "uid": "ebEgmZuKkIgkRJkcrMMtNXmpJhB2",
   "name": "ROBIN"
  }
 ],
 "outcome": {
  "assassinated": null,
  "votes": [
   {
    "SOLV": true,
    "GANSKIES": true
   },
   {
    "SOLV": true,
    "GANSKIES": true,
    "SWEE": false
   },
   {
    "SWEE": true,
    "ROBIN": false,
    "SLAVEINDIA": true
   },
   {
    "SOVEREIGN": true,
    "GANSKIES": true,
    "PERCIVALS": true,
    "SOLV": true
   },
   {
    "GANSKIES": true,
    "SOVEREIGN": false,
    "PERCIVALS": true,
    "SOLV": true
   }
  ],
  "roles": [
   {
    "name": "PERCIVALS",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SLAVEINDIA"
   },
   {
    "role": "MORDRED",
    "name": "SOVEREIGN",
    "assassin": true
   },
   {
    "name": "ROBIN",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "SWEE",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "GANSKIES",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "SOLV",
    "role": "PERCIVAL"
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN"
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1591279970,
  "_nanoseconds": 686000000
 },
 "missions": [
  {
   "teamSize": 2,
   "team": [
    "GANSKIES",
    "SOLV"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "GANSKIES",
      "SOLV"
     ],
     "votes": [
      "SLAVEINDIA",
      "GANSKIES",
      "SOLV",
      "PERCIVALS"
     ],
     "proposer": "GANSKIES"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "proposals": [
    {
     "team": [
      "SOLV",
      "GANSKIES",
      "SWEE"
     ],
     "votes": [
      "SWEE",
      "GANSKIES",
      "SOLV",
      "SLAVEINDIA"
     ],
     "proposer": "SWEE",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "SOLV",
    "GANSKIES",
    "SWEE"
   ],
   "numFails": 1
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "SOVEREIGN",
     "votes": [
      "SOVEREIGN"
     ],
     "team": [
      "SOVEREIGN",
      "SWEE",
      "PERCIVALS"
     ]
    },
    {
     "proposer": "ROBIN",
     "team": [
      "SWEE",
      "ROBIN",
      "SLAVEINDIA"
     ],
     "state": "REJECTED",
     "votes": [
      "SLAVEINDIA",
      "SWEE",
      "GANSKIES"
     ]
    },
    {
     "votes": [
      "SLAVEINDIA",
      "SOVEREIGN",
      "ROBIN",
      "SWEE",
      "GANSKIES"
     ],
     "team": [
      "SLAVEINDIA",
      "ROBIN",
      "SWEE"
     ],
     "state": "APPROVED",
     "proposer": "SLAVEINDIA"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "SLAVEINDIA",
    "ROBIN",
    "SWEE"
   ],
   "numFails": 1
  },
  {
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 2,
   "team": [
    "PERCIVALS",
    "SOLV",
    "SOVEREIGN",
    "GANSKIES"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "PERCIVALS",
      "SOLV",
      "SOVEREIGN",
      "GANSKIES"
     ],
     "proposer": "PERCIVALS",
     "state": "APPROVED",
     "votes": [
      "PERCIVALS",
      "SWEE",
      "GANSKIES",
      "SOLV"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "SOLV",
      "PERCIVALS",
      "GANSKIES",
      "SOVEREIGN"
     ],
     "state": "APPROVED",
     "votes": [
      "SWEE",
      "GANSKIES",
      "SOLV",
      "PERCIVALS",
      "SOVEREIGN"
     ],
     "proposer": "SOLV"
    }
   ],
   "team": [
    "SOLV",
    "PERCIVALS",
    "GANSKIES",
    "SOVEREIGN"
   ],
   "teamSize": 4,
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1
  }
 ]
}