{
 "timeFinished": {
  "_seconds": 1586437377,
  "_nanoseconds": 404799000
 },
 "outcome": {
  "votes": [
   {
    "REIN": true,
    "ERAJ": true
   },
   {
    "DICK": true,
    "JAS": false,
    "KAT": true
   },
   {
    "JAS": true,
    "ERAJ": true
   },
   {
    "KAT": true,
    "REIN": false,
    "DICK": true
   },
   {
    "ERAJ": true,
    "DICK": true,
    "JAS": false
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ERAJ"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "DICK",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "JAS"
   },
   {
    "name": "KAT",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "REIN"
   }
  ]
 },
 "players": [
  {
   "name": "DICK",
   "uid": "V04CoYy44BSCP1ZuWNXTeNfiUAc2"
  },
  {
   "name": "JAS",
   "uid": "NG1xmdjlqYV7bnb2ATuiUp4AQB53"
  },
  {
   "name": "KAT",
   "uid": "YpR3FvliJWfQuHARAJMdWXOe4E03"
  },
  {
   "name": "REIN",
   "uid": "HOpbFkpeWyTiLmOOfbKzfjUkpLF3"
  },
  {
   "name": "ERAJ",
   "uid": "57fOUCEiN1Qzb9urObr0vheOHB32"
  }
 ],
 "timeCreated": {
  "_seconds": 1586436485,
  "_nanoseconds": 397000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ERAJ",
      "REIN"
     ],
     "proposer": "ERAJ",
     "votes": [
      "DICK",
      "JAS",
      "KAT",
      "REIN",
      "ERAJ"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ERAJ",
    "REIN"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "DICK",
      "JAS",
      "KAT",
      "REIN",
      "ERAJ"
     ],
     "state": "APPROVED",
     "team": [
      "DICK",
      "JAS",
      "KAT"
     ],
     "proposer": "DICK"
    }
   ],
   "state": "FAIL",
   "team": [
    "DICK",
    "JAS",
    "KAT"
   ]
  },
  {
   "team": [
    "JAS",
    "ERAJ"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "JAS",
      "ERAJ"
     ],
     "proposer": "JAS",
     "votes": [
      "DICK",
      "JAS",
      "KAT",
      "REIN",
      "ERAJ"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "KAT",
      "DICK",
      "REIN"
     ],
     "proposer": "KAT",
     "votes": [
      "DICK",
      "JAS",
      "KAT",
      "REIN"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "KAT",
    "DICK",
    "REIN"
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "ERAJ",
      "JAS",
      "DICK"
     ],
     "proposer": "REIN",
     "votes": [
      "JAS",
      "REIN",
      "ERAJ",
      "DICK"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "ERAJ",
    "JAS",
    "DICK"
   ],
   "failsRequired": 1,
   "teamSize": 3
  }
 ]
}