{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "GARIMA": true,
    "ADITRI": true,
    "ADI": true
   },
   {
    "AVIMOM": true,
    "PEPPAPIG": false,
    "APPU": true,
    "GARIMA": true
   },
   {
    "GARIMA": true,
    "ADI": true,
    "VIVEK": true,
    "ADITRI": true
   },
   {
    "VERONICA": true,
    "ADITRI": true,
    "ADI": true,
    "VIVEK": true,
    "EDDY": true
   }
  ],
  "assassinated": "VERONICA",
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "VIVEK",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "AVIMOM",
    "role": "EVIL MINION"
   },
   {
    "name": "ADITRI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "EDDY"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "GARIMA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "APPU",
    "assassin": false
   },
   {
    "name": "PEPPAPIG",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "ADI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "AVI"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "VERONICA"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1588032959,
  "_nanoseconds": 905000000
 },
 "players": [
  {
   "uid": "PLI5UrmdP1W3FJXozBi0jV6Joff2",
   "name": "APPU"
  },
  {
   "name": "AVI",
   "uid": "XvQvR3EvEAVQALczAkSwmBJ2n4Y2"
  },
  {
   "name": "VIVEK",
   "uid": "zKHHB5AtVpPbqTt4pS0jWdNMsWf1"
  },
  {
   "name": "GARIMA",
   "uid": "hK6jmjNWxBY1hdyLNOq10CQeqOx1"
  },
  {
   "name": "ADI",
   "uid": "umfrqInx8RZuhPxsUmdLUf2oCZJ3"
  },
  {
   "name": "EDDY",
   "uid": "qnrX81q27FZrQalSKh1DZi6cTfq2"
  },
  {
   "name": "AVIMOM",
   "uid": "9AHyV8ioaQe861x6YKrBYEZR5Qv1"
  },
  {
   "name": "VERONICA",
   "uid": "YdpPkY7DknMoIGdidfy8OGZU9S13"
  },
  {
   "uid": "bsWGV8w9pyOQbu6apcVmK8jEIJi2",
   "name": "ADITRI"
  },
  {
   "uid": "ZWAL2SA0SabiY3BpNZ9mJJ9ujl02",
   "name": "PEPPAPIG"
  }
 ],
 "missions": [
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "VIVEK",
      "ADITRI",
      "APPU",
      "ADI"
     ],
     "team": [
      "PEPPAPIG",
      "VIVEK",
      "GARIMA"
     ],
     "proposer": "PEPPAPIG",
     "state": "REJECTED"
    },
    {
     "team": [
      "ADITRI",
      "GARIMA",
      "ADI"
     ],
     "votes": [
      "GARIMA",
      "APPU",
      "PEPPAPIG",
      "ADI",
      "VERONICA",
      "VIVEK",
      "AVIMOM",
      "ADITRI"
     ],
     "state": "APPROVED",
     "proposer": "APPU"
    }
   ],
   "team": [
    "ADITRI",
    "GARIMA",
    "ADI"
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "AVIMOM",
    "PEPPAPIG",
    "APPU",
    "GARIMA"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "AVIMOM",
      "PEPPAPIG",
      "APPU",
      "GARIMA"
     ],
     "votes": [
      "GARIMA",
      "APPU",
      "PEPPAPIG",
      "AVI",
      "AVIMOM",
      "EDDY"
     ],
     "proposer": "AVI"
    }
   ],
   "teamSize": 4
  },
  {
   "numFails": 0,
   "team": [
    "ADI",
    "ADITRI",
    "GARIMA",
    "VIVEK"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "EDDY",
      "GARIMA",
      "APPU",
      "PEPPAPIG",
      "ADI",
      "VERONICA",
      "VIVEK",
      "ADITRI"
     ],
     "team": [
      "ADI",
      "ADITRI",
      "GARIMA",
      "VIVEK"
     ],
     "proposer": "VIVEK",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "GARIMA",
     "votes": [
      "EDDY",
      "GARIMA",
      "APPU",
      "ADI",
      "VERONICA",
      "VIVEK",
      "ADITRI"
     ],
     "team": [
      "EDDY",
      "ADI",
      "VIVEK",
      "VERONICA",
      "ADITRI"
     ]
    }
   ],
   "teamSize": 5,
   "state": "SUCCESS",
   "failsRequired": 2,
   "team": [
    "EDDY",
    "ADI",
    "VIVEK",
    "VERONICA",
    "ADITRI"
   ],
   "numFails": 0
  },
  {
   "teamSize": 5,
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1588031731,
  "_nanoseconds": 547000000
 }
}