{
 "timeCreated": {
  "_seconds": 1585967147,
  "_nanoseconds": 746000000
 },
 "missions": [
  {
   "team": [
    "SCOTT",
    "TAY",
    "KGREENE"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "TAY",
      "SCOTT",
      "KGAL",
      "COVIDEB",
      "KGREENE"
     ],
     "state": "APPROVED",
     "team": [
      "SCOTT",
      "TAY",
      "KGREENE"
     ],
     "proposer": "SCOTT"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "SCOTT",
    "COVIDEB",
    "TAY",
    "KGREENE"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SCOTT",
      "COVIDEB",
      "TAY",
      "KGREENE"
     ],
     "proposer": "COVIDEB",
     "votes": [
      "BRI",
      "TAY",
      "SCOTT",
      "PAT",
      "KGAL",
      "COVIDEB",
      "KGREENE"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 2,
   "proposals": [
    {
     "team": [
      "SCOTT",
      "COVIDEB",
      "TAY",
      "KGREENE"
     ],
     "proposer": "KGAL",
     "votes": [
      "SCOTT",
      "PAT",
      "KGAL",
      "KGREENE",
      "KYLE",
      "BRI"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "SCOTT",
    "COVIDEB",
    "TAY",
    "KGREENE"
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "SCOTT",
      "KGAL",
      "KKKEVIN",
      "COVIDEB",
      "KGREENE",
      "KYLE",
      "BRI",
      "TAY"
     ],
     "state": "APPROVED",
     "team": [
      "KGAL",
      "KYLE",
      "PAT",
      "KKKEVIN",
      "BRI"
     ],
     "proposer": "KYLE"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "KGAL",
    "KYLE",
    "PAT",
    "KKKEVIN",
    "BRI"
   ],
   "failsRequired": 2,
   "teamSize": 5
  },
  {
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1585967610,
  "_nanoseconds": 351656000
 },
 "outcome": {
  "votes": [
   {
    "SCOTT": true,
    "TAY": true,
    "KGREENE": true
   },
   {
    "TAY": true,
    "COVIDEB": true,
    "KGREENE": true,
    "SCOTT": true
   },
   {
    "TAY": false,
    "COVIDEB": false,
    "KGREENE": true,
    "SCOTT": true
   },
   {
    "KKKEVIN": true,
    "KGAL": false,
    "KYLE": true,
    "PAT": true,
    "BRI": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "KYLE",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "SCOTT"
   },
   {
    "role": "MERLIN",
    "name": "PAT",
    "assassin": false
   },
   {
    "name": "KGAL",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KKKEVIN"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "COVIDEB"
   },
   {
    "name": "KGREENE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KYLE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BRI"
   },
   {
    "role": "EVIL MINION",
    "name": "TAY",
    "assassin": true
   }
  ]
 },
 "players": [
  {
   "uid": "2ApWDcqrVwaX4dK4e1kSoZ5MLok2",
   "name": "SCOTT"
  },
  {
   "name": "COVIDEB",
   "uid": "uCU18A3zrdc0HOkvrpeXRnXhE8B3"
  },
  {
   "name": "KGAL",
   "uid": "u5JBRkEcYjS04ZZQ7vvXTVAaQWb2"
  },
  {
   "uid": "d80FwEMK77MbKLxtd6lR4f0hpXM2",
   "name": "KYLE"
  },
  {
   "uid": "NyP6Ad9HUoZyrF5ALlaeXAQsDM62",
   "name": "PAT"
  },
  {
   "name": "KKKEVIN",
   "uid": "Bo3haRtFHePmmPBds8nIlvML33A2"
  },
  {
   "name": "BRI",
   "uid": "3Ks25S1jDIMU4AeRV4TaEpI7nw83"
  },
  {
   "name": "TAY",
   "uid": "CziywKR8pAUK5pPTIq5Xiu8LzXq2"
  },
  {
   "name": "KGREENE",
   "uid": "djU4cKMFHAgd8MwCyGcUSJzD0AI2"
  }
 ]
}