{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1594549429,
  "_nanoseconds": 246000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "NIKHIL",
      "VANSHIKA"
     ],
     "votes": [
      "NIKHIL",
      "TINYTUBBY",
      "JOKER",
      "VANSHIKA",
      "JEHADI"
     ],
     "proposer": "NIKHIL"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "NIKHIL",
    "VANSHIKA"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "VANSHIKA",
      "NIKHIL",
      "PARAG"
     ],
     "votes": [
      "VANSHIKA"
     ],
     "state": "REJECTED",
     "proposer": "VANSHIKA"
    },
    {
     "votes": [
      "PARAG",
      "NIKHIL"
     ],
     "team": [
      "PARAG",
      "VANSHIKA",
      "JEHADI"
     ],
     "state": "REJECTED",
     "proposer": "PARAG"
    },
    {
     "proposer": "JEHADI",
     "votes": [
      "TINYTUBBY",
      "JOKER",
      "VANSHIKA",
      "JEHADI",
      "PARAG"
     ],
     "state": "APPROVED",
     "team": [
      "JEHADI",
      "VANSHIKA",
      "JOKER"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "JEHADI",
    "VANSHIKA",
    "JOKER"
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "team": [
    "PARAG",
    "VANSHIKA",
    "JEHADI",
    "NIKHIL"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "NIKHIL",
      "TINYTUBBY",
      "JOKER"
     ],
     "proposer": "JOKER",
     "state": "REJECTED",
     "team": [
      "JOKER",
      "NIKHIL",
      "TINYTUBBY",
      "VANSHIKA"
     ]
    },
    {
     "team": [
      "NIKHIL",
      "TINYTUBBY",
      "PARAG",
      "VANSHIKA"
     ],
     "proposer": "TINYTUBBY",
     "votes": [
      "NIKHIL",
      "TINYTUBBY"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "NIKHIL",
     "votes": [
      "NIKHIL",
      "TINYTUBBY",
      "JOKER"
     ],
     "state": "REJECTED",
     "team": [
      "NIKHIL",
      "PARAG",
      "VANSHIKA",
      "TINYTUBBY"
     ]
    },
    {
     "votes": [
      "VANSHIKA",
      "JEHADI",
      "PARAG"
     ],
     "proposer": "VANSHIKA",
     "state": "REJECTED",
     "team": [
      "VANSHIKA",
      "JEHADI",
      "NIKHIL",
      "PARAG"
     ]
    },
    {
     "team": [
      "PARAG",
      "VANSHIKA",
      "JEHADI",
      "NIKHIL"
     ],
     "state": "APPROVED",
     "votes": [
      "JEHADI",
      "PARAG",
      "TINYTUBBY",
      "VANSHIKA"
     ],
     "proposer": "PARAG"
    }
   ],
   "teamSize": 4,
   "numFails": 0
  },
  {
   "teamSize": 3,
   "team": [
    "JEHADI",
    "PARAG",
    "VANSHIKA"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "JEHADI",
      "PARAG",
      "VANSHIKA"
     ],
     "votes": [
      "NIKHIL",
      "VANSHIKA",
      "JEHADI",
      "PARAG"
     ],
     "proposer": "JEHADI",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "teamSize": 4
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "assassinated": "JEHADI",
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "NIKHIL"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "TINYTUBBY"
   },
   {
    "role": "MORDRED",
    "name": "JOKER",
    "assassin": true
   },
   {
    "name": "VANSHIKA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JEHADI",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "PARAG",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "NIKHIL": true,
    "VANSHIKA": true
   },
   {
    "JOKER": false,
    "VANSHIKA": true,
    "JEHADI": true
   },
   {
    "NIKHIL": true,
    "JEHADI": true,
    "PARAG": true,
    "VANSHIKA": true
   },
   {
    "PARAG": true,
    "VANSHIKA": true,
    "JEHADI": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1594551112,
  "_nanoseconds": 954000000
 },
 "players": [
  {
   "uid": "jx0vUAjqBAQrWMSXKbgv4XgcYi73",
   "name": "NIKHIL"
  },
  {
   "name": "VANSHIKA",
   "uid": "nfsmAYqcJQUoNCUCAVs0AUuMRxZ2"
  },
  {
   "name": "PARAG",
   "uid": "lGjuyNqAp4OJeppIQgFfKSDFWBM2"
  },
  {
   "name": "JEHADI",
   "uid": "lFD0xiV1rNcnJKlL2vMDP2LsZC83"
  },
  {
   "name": "JOKER",
   "uid": "F6W0Yk049keCtu2iOugWuuEA0Bf2"
  },
  {
   "name": "TINYTUBBY",
   "uid": "LgtgEc2fbKdNc2mQ91xCHqPSAJo1"
  }
 ]
}