{
 "outcome": {
  "roles": [
   {
    "name": "LOCTRI",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "name": "JAS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RICHARD",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "KAT",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "RYANHEART"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ERAJ"
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "votes": [
   {
    "RYANHEART": true,
    "KAT": true
   },
   {
    "RICHARD": true,
    "ERAJ": true,
    "LOCTRI": false
   },
   {
    "KAT": false,
    "ERAJ": true,
    "RYANHEART": true,
    "JAS": true
   },
   {
    "RYANHEART": true,
    "JAS": true,
    "RICHARD": true
   },
   {
    "ERAJ": true,
    "JAS": true,
    "RICHARD": true,
    "RYANHEART": true
   }
  ],
  "assassinated": "RYANHEART"
 },
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "KAT",
      "RYANHEART",
      "ERAJ",
      "LOCTRI",
      "JAS",
      "RICHARD"
     ],
     "proposer": "RYANHEART",
     "team": [
      "RYANHEART",
      "KAT"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "RYANHEART",
    "KAT"
   ]
  },
  {
   "team": [
    "ERAJ",
    "RICHARD",
    "LOCTRI"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "LOCTRI",
     "team": [
      "ERAJ",
      "RICHARD",
      "LOCTRI"
     ],
     "votes": [
      "RYANHEART",
      "ERAJ",
      "LOCTRI",
      "JAS",
      "RICHARD",
      "KAT"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "team": [
    "ERAJ",
    "JAS",
    "KAT",
    "RYANHEART"
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "RICHARD",
     "state": "REJECTED",
     "team": [
      "RICHARD",
      "ERAJ",
      "JAS",
      "RYANHEART"
     ],
     "votes": [
      "KAT",
      "LOCTRI",
      "RICHARD"
     ]
    },
    {
     "votes": [
      "KAT",
      "RYANHEART",
      "ERAJ",
      "LOCTRI",
      "JAS"
     ],
     "proposer": "ERAJ",
     "team": [
      "ERAJ",
      "JAS",
      "KAT",
      "RYANHEART"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "JAS",
    "RICHARD",
    "RYANHEART"
   ],
   "proposals": [
    {
     "proposer": "JAS",
     "votes": [
      "KAT",
      "RYANHEART",
      "LOCTRI",
      "JAS",
      "RICHARD"
     ],
     "team": [
      "JAS",
      "RICHARD",
      "RYANHEART"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KAT",
      "RYANHEART",
      "ERAJ",
      "LOCTRI",
      "JAS",
      "RICHARD"
     ],
     "team": [
      "RICHARD",
      "ERAJ",
      "JAS",
      "RYANHEART"
     ],
     "proposer": "KAT"
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "RICHARD",
    "ERAJ",
    "JAS",
    "RYANHEART"
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1585921146,
  "_nanoseconds": 537135000
 },
 "timeCreated": {
  "_seconds": 1585918669,
  "_nanoseconds": 458000000
 },
 "players": [
  {
   "name": "RICHARD",
   "uid": "n881TP9mNnQgKkCqYU0kOFkVh9u1"
  },
  {
   "uid": "RlCBCQnibneBjkSDgQ3KfXpYbA52",
   "name": "ERAJ"
  },
  {
   "uid": "LmEFFBf3KzeOcfVwQhkfFAMFzEt1",
   "name": "JAS"
  },
  {
   "uid": "WHhFQY87aIht0n4nLhFDWjsrBfn2",
   "name": "KAT"
  },
  {
   "name": "RYANHEART",
   "uid": "lKg5QVMrxBVnKo3mNjtj6kg8vaF2"
  },
  {
   "uid": "chLDTr7Jg9PBszhDIVlJZcrYF523",
   "name": "LOCTRI"
  }
 ]
}