{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1588279661,
  "_nanoseconds": 67000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "votes": [
   {
    "MINKY": true,
    "FREDDIE": true,
    "TAYLOR": false
   },
   {
    "KIKA": true,
    "GEE": false,
    "TEODORA": false,
    "MINKY": true
   },
   {
    "TEODORA": false,
    "TAYLOR": false,
    "FREDDIE": true,
    "GEE": true
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "name": "BIANCA",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "TAYLOR",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "GEE",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MINKY",
    "assassin": false
   },
   {
    "name": "KIKA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "TEODORA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "LAURA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LUIZA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "SEAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "FREDDIE"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1588278745,
  "_nanoseconds": 185000000
 },
 "players": [
  {
   "name": "MINKY",
   "uid": "MY50M3zkIHd1JD4Yx6ffYObdgPB3"
  },
  {
   "name": "TAYLOR",
   "uid": "QrngK0pRSpaLUlqss4rZZps6jOp1"
  },
  {
   "name": "LAURA",
   "uid": "xeGYM9ooygVooAz0u9B3u47BE713"
  },
  {
   "uid": "JECV1xvmvlf5Xljqp2EeB9agNyM2",
   "name": "BIANCA"
  },
  {
   "uid": "ob1Yo5YeByUacgqn6sG2Qi3QqR32",
   "name": "TEODORA"
  },
  {
   "uid": "Sv5Lyfvlh2YJ0pcNRBxZRxm2wMP2",
   "name": "SEAN"
  },
  {
   "name": "GEE",
   "uid": "hloujrLtPTOi3KmGuasKc9wYkKn2"
  },
  {
   "uid": "jrN9QSHvH3gcir13Hgfi87OW7oz1",
   "name": "KIKA"
  },
  {
   "uid": "62u7MvVBfqNJVODFcpzkIoKRR442",
   "name": "LUIZA"
  },
  {
   "uid": "GcYuSH1tHZRonLfuJ5eOre1XuZJ3",
   "name": "FREDDIE"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "MINKY",
    "TAYLOR",
    "FREDDIE"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MINKY",
      "TAYLOR",
      "FREDDIE"
     ],
     "votes": [
      "TEODORA",
      "LUIZA",
      "SEAN",
      "FREDDIE",
      "BIANCA",
      "TAYLOR",
      "GEE",
      "MINKY",
      "KIKA"
     ],
     "proposer": "MINKY"
    }
   ],
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "TAYLOR",
      "GEE",
      "MINKY",
      "KIKA",
      "TEODORA",
      "LAURA",
      "LUIZA",
      "FREDDIE",
      "BIANCA"
     ],
     "team": [
      "GEE",
      "MINKY",
      "TEODORA",
      "KIKA"
     ],
     "proposer": "TAYLOR"
    }
   ],
   "numFails": 2,
   "teamSize": 4,
   "state": "FAIL",
   "team": [
    "GEE",
    "MINKY",
    "TEODORA",
    "KIKA"
   ],
   "failsRequired": 1
  },
  {
   "numFails": 2,
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "LAURA",
     "state": "REJECTED",
     "votes": [
      "LAURA",
      "LUIZA",
      "BIANCA",
      "GEE",
      "MINKY"
     ],
     "team": [
      "MINKY",
      "LAURA",
      "FREDDIE",
      "SEAN"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "GEE",
      "TEODORA",
      "TAYLOR",
      "FREDDIE"
     ],
     "votes": [
      "TAYLOR",
      "GEE",
      "TEODORA",
      "SEAN",
      "FREDDIE",
      "BIANCA"
     ],
     "proposer": "BIANCA"
    }
   ],
   "team": [
    "GEE",
    "TEODORA",
    "TAYLOR",
    "FREDDIE"
   ]
  },
  {
   "team": [],
   "failsRequired": 2,
   "proposals": [],
   "state": "PENDING",
   "teamSize": 5
  },
  {
   "teamSize": 5,
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "state": "PENDING"
  }
 ]
}