{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "BORK",
   "uid": "GuRS92tzIsUQUCLvcfh6jBp63r52"
  },
  {
   "name": "CHRISTY",
   "uid": "e6ex7UgnnLRf5RmrSTCt7UrhGlf2"
  },
  {
   "name": "MAYBEBRIAN",
   "uid": "XYPdlDp3mgcL5IeNRPulElxMQAX2"
  },
  {
   "name": "MOMSYDAISY",
   "uid": "8p1uCYqiEKXMTUeD3TInZMnKf1h2"
  },
  {
   "name": "RACKLE",
   "uid": "852hE09EZEfT4QcMfr08Oxmw3lf2"
  },
  {
   "uid": "SVNnplmT4bV03ymhBgDqiIFDNPD3",
   "name": "WILLIAM"
  }
 ],
 "timeFinished": {
  "_seconds": 1592007509,
  "_nanoseconds": 217000000
 },
 "outcome": {
  "message": "Three missions succeeded",
  "votes": [
   {
    "MAYBEBRIAN": true,
    "BORK": true
   },
   {
    "RACKLE": true,
    "BORK": true,
    "MAYBEBRIAN": true
   },
   {
    "BORK": true,
    "CHRISTY": false,
    "RACKLE": true,
    "MAYBEBRIAN": true
   },
   {
    "RACKLE": true,
    "WILLIAM": false,
    "BORK": true
   },
   {
    "MOMSYDAISY": true,
    "MAYBEBRIAN": true,
    "RACKLE": true,
    "BORK": true
   }
  ],
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BORK"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "WILLIAM"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MAYBEBRIAN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MOMSYDAISY"
   },
   {
    "name": "CHRISTY",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "RACKLE",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN"
 },
 "timeCreated": {
  "_seconds": 1592005624,
  "_nanoseconds": 168000000
 },
 "missions": [
  {
   "team": [
    "BORK",
    "MAYBEBRIAN"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "BORK",
      "MOMSYDAISY",
      "CHRISTY"
     ],
     "team": [
      "CHRISTY",
      "MOMSYDAISY"
     ],
     "proposer": "WILLIAM"
    },
    {
     "team": [
      "BORK",
      "MAYBEBRIAN"
     ],
     "votes": [
      "BORK",
      "MAYBEBRIAN",
      "MOMSYDAISY",
      "RACKLE"
     ],
     "proposer": "BORK",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "CHRISTY",
      "RACKLE",
      "WILLIAM"
     ],
     "team": [
      "WILLIAM",
      "RACKLE",
      "CHRISTY"
     ],
     "proposer": "CHRISTY"
    },
    {
     "state": "APPROVED",
     "proposer": "MAYBEBRIAN",
     "team": [
      "MAYBEBRIAN",
      "RACKLE",
      "BORK"
     ],
     "votes": [
      "RACKLE",
      "BORK",
      "MAYBEBRIAN",
      "MOMSYDAISY",
      "CHRISTY"
     ]
    }
   ],
   "team": [
    "MAYBEBRIAN",
    "RACKLE",
    "BORK"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "team": [
    "RACKLE",
    "MAYBEBRIAN",
    "CHRISTY",
    "BORK"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "BORK",
      "MOMSYDAISY",
      "RACKLE",
      "CHRISTY"
     ],
     "votes": [
      "WILLIAM",
      "MOMSYDAISY"
     ],
     "proposer": "MOMSYDAISY"
    },
    {
     "proposer": "RACKLE",
     "state": "APPROVED",
     "votes": [
      "MAYBEBRIAN",
      "RACKLE",
      "BORK",
      "WILLIAM"
     ],
     "team": [
      "RACKLE",
      "MAYBEBRIAN",
      "CHRISTY",
      "BORK"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "teamSize": 3,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "WILLIAM",
     "votes": [
      "BORK",
      "WILLIAM",
      "MOMSYDAISY",
      "RACKLE"
     ],
     "team": [
      "WILLIAM",
      "BORK",
      "RACKLE"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "WILLIAM",
    "BORK",
    "RACKLE"
   ]
  },
  {
   "numFails": 0,
   "team": [
    "BORK",
    "MAYBEBRIAN",
    "RACKLE",
    "MOMSYDAISY"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "BORK",
      "MAYBEBRIAN",
      "RACKLE",
      "MOMSYDAISY"
     ],
     "state": "REJECTED",
     "votes": [
      "MOMSYDAISY",
      "RACKLE",
      "BORK"
     ],
     "proposer": "BORK"
    },
    {
     "state": "REJECTED",
     "team": [
      "CHRISTY",
      "WILLIAM",
      "MOMSYDAISY",
      "RACKLE"
     ],
     "votes": [
      "WILLIAM",
      "CHRISTY"
     ],
     "proposer": "CHRISTY"
    },
    {
     "state": "APPROVED",
     "votes": [
      "RACKLE",
      "BORK",
      "MAYBEBRIAN",
      "MOMSYDAISY"
     ],
     "proposer": "MAYBEBRIAN",
     "team": [
      "BORK",
      "MAYBEBRIAN",
      "RACKLE",
      "MOMSYDAISY"
     ]
    }
   ],
   "teamSize": 4,
   "failsRequired": 1
  }
 ]
}