{
 "players": [
  {
   "name": "RYAN",
   "uid": "9AvhmBxoE4exIMcCpQNx8MnuJTO2"
  },
  {
   "uid": "2YorulrFNHb2MdA2YHOao6nNfS52",
   "name": "ALLY"
  },
  {
   "uid": "aoQvgG3wE6c0b1xmTJthRZs5E433",
   "name": "DRSUES"
  },
  {
   "uid": "gwix1oO6aIT8R7vtBfwGdZEPFKG2",
   "name": "JAY"
  },
  {
   "name": "JOON",
   "uid": "j9ls4MYglxZclHY6BCerDK8x7Vk2"
  },
  {
   "uid": "Vx8DzbnEyrezzZk1KQFcmEgq2Op1",
   "name": "BRANDEN"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "JOON",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "DRSUES",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "JAY",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ALLY"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "RYAN"
   },
   {
    "name": "BRANDEN",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "message": "Three successful missions",
  "assassinated": "ALLY",
  "votes": [
   {
    "DRSUES": true,
    "ALLY": true
   },
   {
    "DRSUES": true,
    "ALLY": true,
    "JOON": true
   },
   {
    "DRSUES": true,
    "JOON": true,
    "JAY": true,
    "ALLY": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1602319193,
  "_nanoseconds": 116000000
 },
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JOON",
      "DRSUES",
      "JAY",
      "BRANDEN",
      "RYAN",
      "ALLY"
     ],
     "team": [
      "ALLY",
      "DRSUES"
     ],
     "proposer": "ALLY"
    }
   ],
   "team": [
    "ALLY",
    "DRSUES"
   ]
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "ALLY",
      "RYAN",
      "JOON",
      "BRANDEN",
      "JAY",
      "DRSUES"
     ],
     "proposer": "DRSUES",
     "team": [
      "ALLY",
      "DRSUES",
      "JOON"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ALLY",
    "DRSUES",
    "JOON"
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "team": [
    "ALLY",
    "DRSUES",
    "JAY",
    "JOON"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ALLY",
      "DRSUES",
      "JAY",
      "JOON"
     ],
     "votes": [
      "JOON",
      "ALLY",
      "JAY",
      "DRSUES"
     ],
     "proposer": "JAY"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "proposals": [],
   "failsRequired": 1,
   "team": []
  },
  {
   "teamSize": 4,
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1602319048,
  "_nanoseconds": 618000000
 }
}