{
 "timeFinished": {
  "_seconds": 1586105443,
  "_nanoseconds": 178018000
 },
 "players": [
  {
   "uid": "yXvqW9Bh7wQRAfACdS20bpFrDpq1",
   "name": "SANJAY"
  },
  {
   "uid": "d6Gfrh5g8NacyA0XOpoM70361Y43",
   "name": "AKSHAT"
  },
  {
   "uid": "r6oieDDiaJZdvcWrfLwoeDOEvuX2",
   "name": "DIPTI"
  },
  {
   "uid": "iwOLxHsYNpM5zhgVPPSFuAqbA822",
   "name": "AISHU"
  },
  {
   "name": "MANGO",
   "uid": "KN9NXcIDtfVHCxdSWZo9tE7aidf2"
  },
  {
   "name": "ANKUR",
   "uid": "rEyOHMsSotZ6GRCYSG6AASOl2563"
  }
 ],
 "timeCreated": {
  "_seconds": 1586104837,
  "_nanoseconds": 445000000
 },
 "missions": [
  {
   "team": [
    "AKSHAT",
    "AISHU"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "AKSHAT",
      "AISHU"
     ],
     "state": "APPROVED",
     "votes": [
      "AISHU",
      "SANJAY",
      "ANKUR",
      "MANGO",
      "AKSHAT"
     ],
     "proposer": "AKSHAT"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "AKSHAT",
    "AISHU",
    "SANJAY"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "DIPTI",
      "AISHU",
      "ANKUR"
     ],
     "proposer": "DIPTI",
     "team": [
      "AISHU",
      "DIPTI",
      "ANKUR"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "AISHU",
      "SANJAY",
      "MANGO",
      "AKSHAT"
     ],
     "proposer": "AISHU",
     "team": [
      "AKSHAT",
      "AISHU",
      "SANJAY"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "team": [
    "MANGO",
    "AKSHAT",
    "SANJAY",
    "ANKUR"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AKSHAT",
      "SANJAY",
      "ANKUR",
      "MANGO"
     ],
     "proposer": "MANGO",
     "team": [
      "MANGO",
      "AKSHAT",
      "SANJAY",
      "ANKUR"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "DIPTI",
    "MANGO",
    "ANKUR"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "ANKUR",
     "team": [
      "ANKUR",
      "DIPTI",
      "AISHU"
     ],
     "state": "REJECTED",
     "votes": [
      "DIPTI",
      "AISHU",
      "ANKUR"
     ]
    },
    {
     "team": [
      "DIPTI",
      "MANGO",
      "ANKUR"
     ],
     "state": "APPROVED",
     "votes": [
      "MANGO",
      "DIPTI",
      "AKSHAT",
      "AISHU",
      "SANJAY"
     ],
     "proposer": "SANJAY"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "AISHU",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SANJAY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ANKUR",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "MANGO",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "AKSHAT",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "DIPTI",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "AISHU": true,
    "AKSHAT": true
   },
   {
    "AISHU": true,
    "AKSHAT": false,
    "SANJAY": true
   },
   {
    "AKSHAT": true,
    "SANJAY": true,
    "MANGO": false,
    "ANKUR": true
   },
   {
    "MANGO": false,
    "ANKUR": true,
    "DIPTI": true
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null
 }
}