{
 "players": [
  {
   "name": "BUDLITE",
   "uid": "e7ljsJSWRCXaRq58zpZFjgGc30m2"
  },
  {
   "name": "MAMMOTHMAN",
   "uid": "F8wiwvJYRBYsQwPN9QyhdteX3ip1"
  },
  {
   "name": "SSEJ",
   "uid": "tUfEtieUStZlLrqfO8C95QRXX2y2"
  },
  {
   "name": "VILGIRL",
   "uid": "pf94okvGK8chpe95ZZwaVkXRwVJ2"
  },
  {
   "name": "SID",
   "uid": "jU8vwMyeqENIXydrKD3vz6zwP132"
  },
  {
   "uid": "22ylQ4iZH0NLlNNynT8CR6TfbFn1",
   "name": "FNU"
  }
 ],
 "timeCreated": {
  "_seconds": 1584836734,
  "_nanoseconds": 727000000
 },
 "timeFinished": {
  "_seconds": 1584837468,
  "_nanoseconds": 243263000
 },
 "outcome": {
  "votes": [
   {
    "MAMMOTHMAN": true,
    "SSEJ": false
   },
   {
    "FNU": true,
    "SSEJ": false,
    "SID": true
   },
   {
    "MAMMOTHMAN": true,
    "BUDLITE": true,
    "FNU": true,
    "SSEJ": false
   }
  ],
  "roles": [
   {
    "name": "BUDLITE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "SSEJ",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "SID",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "FNU"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MAMMOTHMAN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "VILGIRL"
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "assassinated": null
 },
 "missions": [
  {
   "teamSize": 2,
   "team": [
    "MAMMOTHMAN",
    "SSEJ"
   ],
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "MAMMOTHMAN",
     "state": "APPROVED",
     "team": [
      "MAMMOTHMAN",
      "SSEJ"
     ],
     "votes": [
      "MAMMOTHMAN",
      "VILGIRL",
      "BUDLITE",
      "SID",
      "FNU"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "SID",
    "FNU",
    "SSEJ"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "SSEJ",
      "SID",
      "FNU"
     ],
     "proposer": "SSEJ",
     "state": "REJECTED",
     "votes": []
    },
    {
     "team": [
      "SID",
      "FNU",
      "SSEJ"
     ],
     "proposer": "VILGIRL",
     "state": "APPROVED",
     "votes": [
      "BUDLITE",
      "SSEJ",
      "SID",
      "FNU",
      "MAMMOTHMAN",
      "VILGIRL"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "team": [
    "SSEJ",
    "MAMMOTHMAN",
    "BUDLITE",
    "FNU"
   ],
   "proposals": [
    {
     "votes": [
      "MAMMOTHMAN",
      "VILGIRL",
      "BUDLITE",
      "SSEJ",
      "SID",
      "FNU"
     ],
     "state": "APPROVED",
     "team": [
      "SSEJ",
      "MAMMOTHMAN",
      "BUDLITE",
      "FNU"
     ],
     "proposer": "SID"
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": []
  }
 ]
}