{
 "outcome": {
  "assassinated": "SHRIYA",
  "roles": [
   {
    "name": "AUM",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "VEEEED",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "SLATT",
    "role": "MORGANA"
   },
   {
    "name": "SHRIYA",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "AVISHIP",
    "assassin": true
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "AUM": true,
    "VEEEED": true
   },
   {
    "SLATT": false,
    "AVISHIP": true,
    "SHRIYA": true
   },
   {
    "AUM": true,
    "AVISHIP": true
   },
   {
    "SHRIYA": true,
    "AUM": true,
    "VEEEED": true
   }
  ],
  "message": "Three successful missions"
 },
 "timeCreated": {
  "_seconds": 1585369707,
  "_nanoseconds": 613000000
 },
 "players": [
  {
   "name": "AUM",
   "uid": "asYYOGTqkLQ7kQUexxXT6i5yiJp1"
  },
  {
   "uid": "4tuxqvzUyXdfyQJChEgPNTgOVls1",
   "name": "AVISHIP"
  },
  {
   "uid": "ekLN2kLHLpOHigMXjPTZkvVxrgO2",
   "name": "SHRIYA"
  },
  {
   "name": "SLATT",
   "uid": "GMh0AenbwKPtyPYHbul1SVB9C743"
  },
  {
   "uid": "cn9pr3EsfXYqFGTUwgWfRj5Vuwl1",
   "name": "VEEEED"
  }
 ],
 "timeFinished": {
  "_seconds": 1585370636,
  "_nanoseconds": 881388000
 },
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "AUM",
    "VEEEED"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "AUM",
     "state": "APPROVED",
     "votes": [
      "SLATT",
      "SHRIYA",
      "AVISHIP",
      "AUM",
      "VEEEED"
     ],
     "team": [
      "AUM",
      "VEEEED"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "AVISHIP",
     "votes": [
      "VEEEED",
      "SLATT",
      "SHRIYA",
      "AVISHIP",
      "AUM"
     ],
     "state": "APPROVED",
     "team": [
      "AVISHIP",
      "SLATT",
      "SHRIYA"
     ]
    }
   ],
   "team": [
    "AVISHIP",
    "SLATT",
    "SHRIYA"
   ]
  },
  {
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "AUM",
    "AVISHIP"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "SHRIYA",
      "AVISHIP",
      "AUM",
      "VEEEED",
      "SLATT"
     ],
     "state": "APPROVED",
     "proposer": "SHRIYA",
     "team": [
      "AUM",
      "AVISHIP"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "VEEEED",
      "SLATT",
      "SHRIYA",
      "AUM"
     ],
     "state": "APPROVED",
     "proposer": "SLATT",
     "team": [
      "AUM",
      "SHRIYA",
      "VEEEED"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "AUM",
    "SHRIYA",
    "VEEEED"
   ],
   "numFails": 0
  },
  {
   "team": [],
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING"
  }
 ]
}