{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "MAEBELLE": true,
    "JAMALLAMA": true,
    "AISHANI": true
   },
   {
    "AISHANI": false,
    "MAEBELLE": true,
    "NIRBS": true,
    "MOOBLES": true
   },
   {
    "RAM": true,
    "MOOBLES": true,
    "SHWETA": true,
    "MAEBELLE": true
   },
   {
    "RAM": true,
    "NIRBS": true,
    "MOOBLES": true,
    "MAEBELLE": true,
    "SHWETA": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "KUSHH",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "MAEBELLE",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "AISHANI",
    "role": "EVIL MINION"
   },
   {
    "name": "RAM",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "JAMALLAMA",
    "assassin": false
   },
   {
    "name": "SHWETA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "MOOBLES",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "NIRBS",
    "assassin": false
   }
  ],
  "assassinated": "RAM"
 },
 "timeFinished": {
  "_seconds": 1595477343,
  "_nanoseconds": 69000000
 },
 "players": [
  {
   "uid": "stN4SYUkixaYHvFEUTCgcJaoZyN2",
   "name": "AISHANI"
  },
  {
   "name": "SHWETA",
   "uid": "ucR6UvUq64g3kgZx1f1Cpxxm9sE2"
  },
  {
   "name": "MOOBLES",
   "uid": "uu2JpYDOoQbdZRcjMxoReVzV0K03"
  },
  {
   "name": "RAM",
   "uid": "oIXqsSE67xM0EfRyqynRLd6Lup13"
  },
  {
   "uid": "SG6ubnWcFqUNL1XAaIoteT3XX3J2",
   "name": "KUSHH"
  },
  {
   "uid": "Peu011r8uQWfJMZfIigmBqktGXd2",
   "name": "NIRBS"
  },
  {
   "uid": "ygP3d522t5hcbua7CbbmvGlNS5S2",
   "name": "JAMALLAMA"
  },
  {
   "uid": "RIrc44NqYfYriub0tJhBybGYzqC3",
   "name": "MAEBELLE"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "MAEBELLE",
     "votes": [
      "AISHANI",
      "JAMALLAMA",
      "NIRBS",
      "KUSHH"
     ],
     "state": "REJECTED",
     "team": [
      "MAEBELLE",
      "JAMALLAMA",
      "NIRBS"
     ]
    },
    {
     "proposer": "AISHANI",
     "votes": [
      "SHWETA",
      "KUSHH",
      "MAEBELLE",
      "AISHANI",
      "JAMALLAMA"
     ],
     "state": "APPROVED",
     "team": [
      "AISHANI",
      "JAMALLAMA",
      "MAEBELLE"
     ]
    }
   ],
   "team": [
    "AISHANI",
    "JAMALLAMA",
    "MAEBELLE"
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "team": [
    "NIRBS",
    "MOOBLES",
    "MAEBELLE",
    "AISHANI"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "AISHANI",
      "JAMALLAMA",
      "SHWETA"
     ],
     "proposer": "SHWETA",
     "team": [
      "SHWETA",
      "AISHANI",
      "MAEBELLE",
      "JAMALLAMA"
     ]
    },
    {
     "team": [
      "MOOBLES",
      "AISHANI",
      "JAMALLAMA",
      "MAEBELLE"
     ],
     "proposer": "MOOBLES",
     "state": "REJECTED",
     "votes": [
      "JAMALLAMA",
      "MOOBLES",
      "KUSHH"
     ]
    },
    {
     "team": [
      "RAM",
      "SHWETA",
      "JAMALLAMA",
      "MAEBELLE"
     ],
     "proposer": "RAM",
     "votes": [
      "KUSHH",
      "RAM",
      "JAMALLAMA"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "KUSHH",
     "state": "REJECTED",
     "team": [
      "MAEBELLE",
      "MOOBLES",
      "RAM",
      "NIRBS"
     ],
     "votes": [
      "RAM",
      "KUSHH"
     ]
    },
    {
     "team": [
      "NIRBS",
      "MOOBLES",
      "MAEBELLE",
      "AISHANI"
     ],
     "proposer": "NIRBS",
     "state": "APPROVED",
     "votes": [
      "RAM",
      "SHWETA",
      "MOOBLES",
      "NIRBS",
      "KUSHH",
      "MAEBELLE",
      "AISHANI"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "JAMALLAMA",
     "votes": [
      "JAMALLAMA",
      "SHWETA",
      "KUSHH"
     ],
     "team": [
      "SHWETA",
      "RAM",
      "MAEBELLE",
      "NIRBS"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "JAMALLAMA",
      "SHWETA",
      "MAEBELLE"
     ],
     "team": [
      "RAM",
      "MAEBELLE",
      "MOOBLES",
      "SHWETA"
     ],
     "proposer": "MAEBELLE"
    },
    {
     "votes": [
      "AISHANI"
     ],
     "team": [
      "SHWETA",
      "RAM",
      "MAEBELLE",
      "AISHANI"
     ],
     "state": "REJECTED",
     "proposer": "AISHANI"
    },
    {
     "team": [
      "SHWETA",
      "MOOBLES",
      "RAM",
      "MAEBELLE"
     ],
     "proposer": "SHWETA",
     "votes": [
      "JAMALLAMA",
      "SHWETA"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "MAEBELLE",
      "SHWETA",
      "RAM",
      "MOOBLES"
     ],
     "proposer": "MOOBLES",
     "state": "APPROVED",
     "votes": [
      "AISHANI",
      "RAM",
      "JAMALLAMA",
      "SHWETA",
      "MOOBLES",
      "NIRBS",
      "MAEBELLE"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "MAEBELLE",
    "SHWETA",
    "RAM",
    "MOOBLES"
   ],
   "teamSize": 4
  },
  {
   "team": [
    "NIRBS",
    "MAEBELLE",
    "RAM",
    "MOOBLES",
    "SHWETA"
   ],
   "proposals": [
    {
     "votes": [
      "RAM",
      "JAMALLAMA",
      "SHWETA"
     ],
     "state": "REJECTED",
     "proposer": "RAM",
     "team": [
      "RAM",
      "MOOBLES",
      "SHWETA",
      "MAEBELLE",
      "KUSHH"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "KUSHH",
     "votes": [
      "JAMALLAMA",
      "KUSHH",
      "AISHANI"
     ],
     "team": [
      "KUSHH",
      "RAM",
      "NIRBS",
      "JAMALLAMA",
      "MOOBLES"
     ]
    },
    {
     "proposer": "NIRBS",
     "state": "APPROVED",
     "votes": [
      "AISHANI",
      "RAM",
      "JAMALLAMA",
      "SHWETA",
      "MOOBLES",
      "NIRBS",
      "MAEBELLE"
     ],
     "team": [
      "NIRBS",
      "MAEBELLE",
      "RAM",
      "MOOBLES",
      "SHWETA"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 2,
   "numFails": 0,
   "teamSize": 5
  },
  {
   "proposals": [],
   "teamSize": 5,
   "state": "PENDING",
   "team": [],
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1595475621,
  "_nanoseconds": 776000000
 }
}