{
 "timeCreated": {
  "_seconds": 1586524024,
  "_nanoseconds": 135000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "LOC",
    "WES"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "CPL",
      "LOC"
     ],
     "proposer": "CPL",
     "votes": [
      "CPL",
      "LOC"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "LOC",
      "WES"
     ],
     "proposer": "LOC",
     "votes": [
      "PERRY",
      "LOC",
      "LEANNE",
      "WES",
      "CPL"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "WES",
      "LEANNE",
      "PERRY"
     ],
     "proposer": "WES",
     "votes": [
      "CPL",
      "PERRY",
      "LOC",
      "LEANNE",
      "WES"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "WES",
    "LEANNE",
    "PERRY"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "LEANNE",
    "PERRY"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "LEANNE",
      "PERRY"
     ],
     "proposer": "LEANNE",
     "votes": [
      "CPL",
      "PERRY",
      "LOC",
      "LEANNE"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  },
  {
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1586524220,
  "_nanoseconds": 53279000
 },
 "outcome": {
  "votes": [
   {
    "WES": true,
    "LOC": true
   },
   {
    "PERRY": true,
    "LEANNE": true,
    "WES": true
   },
   {
    "PERRY": true,
    "LEANNE": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "LEANNE",
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "MERLIN",
    "name": "PERRY",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "LOC"
   },
   {
    "name": "LEANNE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "WES"
   },
   {
    "role": "MORGANA",
    "name": "CPL",
    "assassin": false
   }
  ]
 },
 "players": [
  {
   "uid": "aDJx4bobm4WBZGlfm1oaTKVwtkw2",
   "name": "LOC"
  },
  {
   "uid": "M2GRgkRti9aSFRdxOs2Inth39Vz1",
   "name": "WES"
  },
  {
   "name": "LEANNE",
   "uid": "XCRpqevJAFOhBbTSFqfqWHQKplS2"
  },
  {
   "name": "PERRY",
   "uid": "5DYiPpm4MIhsr9IGXKijFcB0Gnq2"
  },
  {
   "name": "CPL",
   "uid": "nnPP02SUyWeF3gpWyfI8T9OzF053"
  }
 ]
}