{
 "timeCreated": {
  "_seconds": 1596136967,
  "_nanoseconds": 735000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": "ARTH",
  "roles": [
   {
    "name": "OAK",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "BATHKNIGHT"
   },
   {
    "assassin": false,
    "name": "TOM",
    "role": "MORGANA"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "TASHKA"
   },
   {
    "assassin": false,
    "name": "ARTH",
    "role": "MERLIN"
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "votes": [
   {
    "TASHKA": true,
    "ARTH": true
   },
   {
    "TASHKA": true,
    "ARTH": true,
    "TOM": true
   },
   {
    "ARTH": true,
    "TASHKA": false
   },
   {
    "BATHKNIGHT": true,
    "OAK": true,
    "ARTH": true
   }
  ]
 },
 "missions": [
  {
   "team": [
    "ARTH",
    "TASHKA"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "TOM",
      "TASHKA",
      "BATHKNIGHT",
      "ARTH",
      "OAK"
     ],
     "proposer": "ARTH",
     "team": [
      "ARTH",
      "TASHKA"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "team": [
    "ARTH",
    "TASHKA",
    "TOM"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "ARTH",
      "TOM"
     ],
     "state": "REJECTED",
     "team": [
      "ARTH",
      "TASHKA",
      "TOM"
     ],
     "proposer": "TASHKA"
    },
    {
     "team": [
      "ARTH",
      "TASHKA",
      "TOM"
     ],
     "proposer": "TOM",
     "votes": [
      "TASHKA",
      "ARTH",
      "TOM"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "FAIL",
   "teamSize": 2,
   "team": [
    "TASHKA",
    "ARTH"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BATHKNIGHT",
      "TOM",
      "ARTH",
      "OAK",
      "TASHKA"
     ],
     "team": [
      "TASHKA",
      "ARTH"
     ],
     "proposer": "BATHKNIGHT"
    }
   ],
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "OAK",
      "TOM",
      "TASHKA"
     ],
     "proposer": "OAK",
     "votes": [
      "OAK",
      "BATHKNIGHT"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "ARTH",
     "state": "APPROVED",
     "votes": [
      "OAK",
      "ARTH",
      "BATHKNIGHT",
      "TOM"
     ],
     "team": [
      "ARTH",
      "BATHKNIGHT",
      "OAK"
     ]
    }
   ],
   "team": [
    "ARTH",
    "BATHKNIGHT",
    "OAK"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0
  },
  {
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 3
  }
 ],
 "timeFinished": {
  "_seconds": 1596137233,
  "_nanoseconds": 222000000
 },
 "players": [
  {
   "uid": "cORmGt7PxMTwGU0YNt09fmYNXK63",
   "name": "ARTH"
  },
  {
   "name": "TASHKA",
   "uid": "6wIXVaYsfJOMTm2GpEnV8pH4ir72"
  },
  {
   "name": "TOM",
   "uid": "BwoGVcFMKZWBF9ZSfGGkP11TH4X2"
  },
  {
   "name": "BATHKNIGHT",
   "uid": "Pd0kTFlcQoRc4jbXmLDUmdNQHRY2"
  },
  {
   "name": "OAK",
   "uid": "ddNcLgIySeW8keFlllQ8HPABgop2"
  }
 ]
}