{
 "timeFinished": {
  "_seconds": 1586400619,
  "_nanoseconds": 165263000
 },
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "ROHOOOT",
    "AUSTIN"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "ROHOOOT",
      "AUSTIN"
     ],
     "state": "APPROVED",
     "proposer": "ROHOOOT",
     "votes": [
      "BECCA",
      "Q",
      "AUSTIN",
      "LYSONDRA",
      "ROHOOOT"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "team": [
    "AUSTIN",
    "ROHOOOT",
    "LYSONDRA"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "AUSTIN",
     "votes": [
      "AUSTIN",
      "ROHOOOT",
      "BECCA",
      "Q"
     ],
     "state": "APPROVED",
     "team": [
      "AUSTIN",
      "ROHOOOT",
      "LYSONDRA"
     ]
    }
   ]
  },
  {
   "team": [
    "AUSTIN",
    "BECCA",
    "LYSONDRA",
    "ROHOOOT"
   ],
   "teamSize": 4,
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "AUSTIN",
      "LYSONDRA",
      "ROHOOOT",
      "BECCA"
     ],
     "proposer": "BECCA",
     "votes": [
      "AUSTIN",
      "ROHOOOT",
      "BECCA"
     ]
    },
    {
     "proposer": "LAUREN",
     "votes": [
      "LAUREN"
     ],
     "state": "REJECTED",
     "team": [
      "AUSTIN",
      "BECCA",
      "LAUREN",
      "LYSONDRA"
     ]
    },
    {
     "proposer": "LYSONDRA",
     "team": [
      "AUSTIN",
      "BECCA",
      "LYSONDRA",
      "ROHOOOT"
     ],
     "votes": [
      "ROHOOOT",
      "BECCA",
      "AUSTIN",
      "LYSONDRA"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 3,
   "team": []
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 4,
   "team": []
  }
 ],
 "players": [
  {
   "name": "AUSTIN",
   "uid": "PdG76HczXYUkkfGByllhBBWwq892"
  },
  {
   "name": "BECCA",
   "uid": "RZ4n7c4sRZNnvPj5cWTPptMHDrH2"
  },
  {
   "uid": "5S4t5k5ixNSoAhDqNOA6x7DJwX73",
   "name": "LAUREN"
  },
  {
   "name": "LYSONDRA",
   "uid": "fTftQUgbFQgHJzfjsRh0ymubOWK2"
  },
  {
   "name": "Q",
   "uid": "CGg1guufy4TIMKdT0SDX4k3yi7Z2"
  },
  {
   "name": "ROHOOOT",
   "uid": "IJYhyXj9nLeftkL4e9GjLl5tdBJ2"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "votes": [
   {
    "AUSTIN": true,
    "ROHOOOT": true
   },
   {
    "AUSTIN": true,
    "ROHOOOT": true,
    "LYSONDRA": true
   },
   {
    "LYSONDRA": true,
    "AUSTIN": true,
    "BECCA": true,
    "ROHOOOT": true
   }
  ],
  "roles": [
   {
    "name": "BECCA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "EVIL MINION",
    "name": "Q",
    "assassin": true
   },
   {
    "name": "LAUREN",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "AUSTIN"
   },
   {
    "name": "LYSONDRA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ROHOOOT"
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "LYSONDRA"
 },
 "timeCreated": {
  "_seconds": 1586400284,
  "_nanoseconds": 585000000
 }
}