{
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "AKSHAT",
  "roles": [
   {
    "name": "SANJAY",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "ANKUR",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "MANGO",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "DIPTI",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "AKSHAT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "DIPTI": true,
    "SANJAY": true
   },
   {
    "AKSHAT": true,
    "MANGO": true,
    "ANKUR": true
   },
   {
    "AKSHAT": true,
    "ANKUR": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1586363154,
  "_nanoseconds": 569905000
 },
 "players": [
  {
   "name": "ANKUR",
   "uid": "KPYETf0iF1hQ8en4KE2UANeUhMQ2"
  },
  {
   "uid": "Ui0reLjCo9Y9yVmCT03BfTOQ7T43",
   "name": "AKSHAT"
  },
  {
   "uid": "0hkbYi71FyY2svM4WSsnIBbLzJH2",
   "name": "MANGO"
  },
  {
   "uid": "fp72GLqRemcsNpN5xhzoWH3r87y1",
   "name": "DIPTI"
  },
  {
   "uid": "ey8idj5HLGOtnvuypH2nqw6TGOA3",
   "name": "SANJAY"
  }
 ],
 "timeCreated": {
  "_seconds": 1586362925,
  "_nanoseconds": 683000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "SANJAY",
    "DIPTI"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "SANJAY",
      "DIPTI"
     ],
     "state": "APPROVED",
     "votes": [
      "SANJAY",
      "ANKUR",
      "AKSHAT",
      "DIPTI"
     ],
     "proposer": "SANJAY"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "ANKUR",
    "MANGO",
    "AKSHAT"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "SANJAY",
      "ANKUR",
      "MANGO",
      "AKSHAT",
      "DIPTI"
     ],
     "proposer": "ANKUR",
     "team": [
      "ANKUR",
      "MANGO",
      "AKSHAT"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "AKSHAT",
    "ANKUR"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "SANJAY",
      "ANKUR",
      "MANGO",
      "AKSHAT"
     ],
     "proposer": "AKSHAT",
     "team": [
      "AKSHAT",
      "ANKUR"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "state": "PENDING"
  }
 ]
}