{
 "timeCreated": {
  "_seconds": 1594693437,
  "_nanoseconds": 175000000
 },
 "timeFinished": {
  "_seconds": 1594694014,
  "_nanoseconds": 91000000
 },
 "outcome": {
  "assassinated": "BRUH",
  "roles": [
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "DUCKMASTER"
   },
   {
    "name": "WOOOO",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "role": "PERCIVAL",
    "name": "KYO",
    "assassin": false
   },
   {
    "name": "BRUH",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "BEANBOOFER",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "votes": [
   {
    "WOOOO": true,
    "KYO": true
   },
   {
    "WOOOO": false,
    "BEANBOOFER": true,
    "DUCKMASTER": false
   },
   {
    "BEANBOOFER": true,
    "KYO": true
   },
   {
    "BRUH": true,
    "WOOOO": false,
    "KYO": true
   },
   {
    "BRUH": true,
    "KYO": true,
    "BEANBOOFER": true
   }
  ]
 },
 "players": [
  {
   "uid": "1o8PAeAiX0aoAUt2gwOFseawuuw1",
   "name": "DUCKMASTER"
  },
  {
   "name": "KYO",
   "uid": "RJHJvAgJggb9E0esM4ED8DxA24y1"
  },
  {
   "name": "WOOOO",
   "uid": "6GsitWKbZySG6SqulkSx2NjSojd2"
  },
  {
   "name": "BEANBOOFER",
   "uid": "KEbVWnPCOdgfYctuqeN55E3cSa23"
  },
  {
   "name": "BRUH",
   "uid": "IZ1GIm1UUcUJAc7YhjacFG9jW4Q2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "DUCKMASTER",
      "BRUH"
     ],
     "state": "REJECTED",
     "proposer": "DUCKMASTER",
     "votes": [
      "DUCKMASTER",
      "BRUH"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "WOOOO",
      "KYO",
      "BRUH",
      "BEANBOOFER"
     ],
     "proposer": "KYO",
     "team": [
      "KYO",
      "WOOOO"
     ]
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "KYO",
    "WOOOO"
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 2,
   "proposals": [
    {
     "team": [
      "BEANBOOFER",
      "WOOOO",
      "DUCKMASTER"
     ],
     "proposer": "WOOOO",
     "state": "APPROVED",
     "votes": [
      "DUCKMASTER",
      "WOOOO",
      "KYO",
      "BEANBOOFER"
     ]
    }
   ],
   "team": [
    "BEANBOOFER",
    "WOOOO",
    "DUCKMASTER"
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "WOOOO",
      "KYO",
      "BRUH",
      "BEANBOOFER"
     ],
     "proposer": "BEANBOOFER",
     "state": "APPROVED",
     "team": [
      "BEANBOOFER",
      "KYO"
     ]
    }
   ],
   "team": [
    "BEANBOOFER",
    "KYO"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "BRUH",
     "team": [
      "KYO",
      "BEANBOOFER",
      "BRUH"
     ],
     "state": "REJECTED",
     "votes": [
      "KYO",
      "BRUH"
     ]
    },
    {
     "votes": [
      "BEANBOOFER",
      "DUCKMASTER",
      "WOOOO"
     ],
     "state": "APPROVED",
     "team": [
      "KYO",
      "BRUH",
      "WOOOO"
     ],
     "proposer": "DUCKMASTER"
    }
   ],
   "team": [
    "KYO",
    "BRUH",
    "WOOOO"
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "KYO",
    "BRUH",
    "BEANBOOFER"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "KYO",
      "BRUH",
      "BEANBOOFER"
     ],
     "state": "APPROVED",
     "proposer": "KYO",
     "team": [
      "KYO",
      "BRUH",
      "BEANBOOFER"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  }
 ]
}