{
 "players": [
  {
   "name": "CDOG",
   "uid": "k0sXdd6H1TMxBT4mEAhTJIG1BQB2"
  },
  {
   "name": "LOZENGE",
   "uid": "cCaavGdZXvYJt0tdJb1vrcm34M12"
  },
  {
   "name": "MAISIE",
   "uid": "XSn1Q4PvB4RrZQCYZyf1mmIhBzx1"
  },
  {
   "uid": "xjKxzjgRp3PJEms1qLVMQjKmIxr2",
   "name": "JOE"
  },
  {
   "name": "IMELDA",
   "uid": "go7Ty4TWPGQ70BlL3fpZmSCT0t32"
  },
  {
   "name": "GABZ",
   "uid": "O5tG971UGMYriQKoqf66MII5S0k1"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CDOG",
      "LOZENGE",
      "IMELDA",
      "JOE"
     ],
     "team": [
      "LOZENGE",
      "JOE"
     ],
     "proposer": "LOZENGE"
    }
   ],
   "teamSize": 2,
   "numFails": 0,
   "team": [
    "LOZENGE",
    "JOE"
   ]
  },
  {
   "team": [
    "MAISIE",
    "LOZENGE",
    "CDOG"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "MAISIE",
      "LOZENGE",
      "CDOG"
     ],
     "proposer": "MAISIE",
     "state": "APPROVED",
     "votes": [
      "LOZENGE",
      "IMELDA",
      "GABZ",
      "MAISIE"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "CDOG",
      "JOE",
      "LOZENGE",
      "IMELDA"
     ],
     "proposer": "JOE",
     "state": "APPROVED",
     "votes": [
      "IMELDA",
      "LOZENGE",
      "CDOG",
      "GABZ"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "CDOG",
    "JOE",
    "LOZENGE",
    "IMELDA"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "LOZENGE",
      "CDOG",
      "IMELDA",
      "GABZ"
     ],
     "state": "APPROVED",
     "team": [
      "IMELDA",
      "JOE",
      "CDOG"
     ],
     "proposer": "IMELDA"
    }
   ],
   "team": [
    "IMELDA",
    "JOE",
    "CDOG"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "teamSize": 4,
   "state": "PENDING",
   "team": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "votes": [
   {
    "JOE": true,
    "LOZENGE": true
   },
   {
    "CDOG": true,
    "MAISIE": false,
    "LOZENGE": true
   },
   {
    "IMELDA": true,
    "CDOG": true,
    "LOZENGE": true,
    "JOE": true
   },
   {
    "CDOG": true,
    "JOE": true,
    "IMELDA": true
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JOE"
   },
   {
    "assassin": false,
    "name": "CDOG",
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "GABZ"
   },
   {
    "name": "MAISIE",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "IMELDA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "LOZENGE",
    "role": "MERLIN",
    "assassin": false
   }
  ],
  "assassinated": "LOZENGE"
 },
 "timeCreated": {
  "_seconds": 1597784441,
  "_nanoseconds": 879000000
 },
 "timeFinished": {
  "_seconds": 1597785146,
  "_nanoseconds": 535000000
 },
 "options": {
  "inGameLog": false
 }
}