{
 "players": [
  {
   "uid": "sZDzVy0c6TUbAA3h4aqarWoWkJT2",
   "name": "LOUIS"
  },
  {
   "name": "YANTING",
   "uid": "bhySSSFlxPdMUAfVF2B5P32ObY03"
  },
  {
   "uid": "mpRgfLzu2vc5EFOYoNpFiiBK88i1",
   "name": "VINCE"
  },
  {
   "uid": "MsQyDukOsFgSptWJoJzY51N4ODb2",
   "name": "NOTALFRED"
  },
  {
   "uid": "y7EqX4NpSEanAOp91qlcjDS7M2C3",
   "name": "ALFREDL"
  },
  {
   "uid": "h7O4liboexeu4XCaGMNpIpH1OEE2",
   "name": "SAYMIN"
  },
  {
   "name": "HAN",
   "uid": "sTRbG6XJBYfnA2ng5VIJsu8neGX2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1603258016,
  "_nanoseconds": 82000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "SAYMIN",
      "HAN"
     ],
     "state": "APPROVED",
     "proposer": "SAYMIN",
     "votes": [
      "NOTALFRED",
      "ALFREDL",
      "SAYMIN",
      "YANTING",
      "HAN",
      "VINCE"
     ]
    }
   ],
   "teamSize": 2,
   "team": [
    "SAYMIN",
    "HAN"
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "votes": [
      "VINCE",
      "ALFREDL",
      "HAN",
      "YANTING"
     ],
     "team": [
      "HAN",
      "SAYMIN",
      "YANTING"
     ],
     "proposer": "HAN",
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "team": [
    "HAN",
    "SAYMIN",
    "YANTING"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "VINCE",
      "HAN",
      "LOUIS",
      "ALFREDL"
     ],
     "state": "APPROVED",
     "proposer": "LOUIS",
     "team": [
      "LOUIS",
      "HAN",
      "VINCE"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "LOUIS",
    "HAN",
    "VINCE"
   ]
  },
  {
   "team": [
    "YANTING",
    "LOUIS",
    "HAN",
    "VINCE"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "LOUIS",
      "SAYMIN",
      "YANTING",
      "HAN",
      "VINCE"
     ],
     "team": [
      "YANTING",
      "LOUIS",
      "HAN",
      "VINCE"
     ],
     "proposer": "YANTING"
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS",
   "teamSize": 4
  },
  {
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "assassinated": "YANTING",
  "state": "GOOD_WIN",
  "votes": [
   {
    "SAYMIN": true,
    "HAN": true
   },
   {
    "HAN": true,
    "YANTING": true,
    "SAYMIN": false
   },
   {
    "LOUIS": true,
    "VINCE": true,
    "HAN": true
   },
   {
    "HAN": true,
    "LOUIS": true,
    "YANTING": true,
    "VINCE": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "name": "LOUIS",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "NOTALFRED",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "OBERON",
    "name": "SAYMIN",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "ALFREDL",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "HAN",
    "assassin": false
   },
   {
    "name": "YANTING",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "VINCE",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1603257622,
  "_nanoseconds": 654000000
 }
}