{
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "NIKHIL",
    "JET"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "KERRAN",
      "OWEN"
     ],
     "proposer": "KERRAN",
     "votes": [
      "JET",
      "KERRAN",
      "OWEN"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "NIKHIL",
     "votes": [
      "NIKHIL",
      "JET"
     ],
     "team": [
      "OWEN",
      "JET"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "NIKOLAI",
     "votes": [
      "NIKOLAI"
     ],
     "team": [
      "NIKOLAI",
      "DAN"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "DAN",
      "NIKOLAI"
     ],
     "team": [
      "DAN",
      "KERRAN"
     ],
     "proposer": "DAN"
    },
    {
     "proposer": "JET",
     "state": "APPROVED",
     "votes": [
      "DAN",
      "NIKOLAI",
      "NIKHIL",
      "JET",
      "KERRAN",
      "OWEN"
     ],
     "team": [
      "NIKHIL",
      "JET"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "JET",
      "OWEN",
      "NIKHIL"
     ],
     "proposer": "OWEN",
     "votes": [
      "NIKHIL",
      "OWEN"
     ]
    },
    {
     "team": [
      "OWEN",
      "KERRAN",
      "NIKHIL"
     ],
     "proposer": "KERRAN",
     "state": "REJECTED",
     "votes": [
      "KERRAN",
      "OWEN"
     ]
    },
    {
     "proposer": "NIKHIL",
     "state": "REJECTED",
     "team": [
      "NIKHIL",
      "JET",
      "NIKOLAI"
     ],
     "votes": [
      "NIKHIL",
      "JET"
     ]
    },
    {
     "proposer": "NIKOLAI",
     "votes": [
      "NIKOLAI",
      "NIKHIL",
      "JET"
     ],
     "state": "REJECTED",
     "team": [
      "NIKHIL",
      "NIKOLAI",
      "JET"
     ]
    },
    {
     "votes": [
      "DAN",
      "NIKOLAI",
      "JET",
      "KERRAN",
      "OWEN"
     ],
     "team": [
      "JET",
      "DAN",
      "NIKHIL"
     ],
     "proposer": "DAN",
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "JET",
    "DAN",
    "NIKHIL"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "proposer": "JET",
     "team": [
      "JET",
      "NIKHIL",
      "NIKOLAI",
      "KERRAN"
     ],
     "state": "REJECTED",
     "votes": [
      "NIKHIL",
      "JET"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "OWEN",
      "KERRAN",
      "NIKOLAI",
      "DAN"
     ],
     "proposer": "OWEN",
     "votes": [
      "OWEN"
     ]
    },
    {
     "proposer": "KERRAN",
     "state": "REJECTED",
     "votes": [
      "KERRAN"
     ],
     "team": [
      "DAN",
      "OWEN",
      "KERRAN",
      "NIKOLAI"
     ]
    },
    {
     "votes": [],
     "proposer": "NIKHIL",
     "state": "REJECTED",
     "team": [
      "NIKHIL",
      "JET",
      "NIKOLAI",
      "OWEN"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "KERRAN",
      "DAN",
      "NIKOLAI",
      "NIKHIL",
      "JET"
     ],
     "team": [
      "NIKOLAI",
      "KERRAN",
      "JET",
      "NIKHIL"
     ],
     "proposer": "NIKOLAI"
    }
   ],
   "state": "FAIL",
   "team": [
    "NIKOLAI",
    "KERRAN",
    "JET",
    "NIKHIL"
   ]
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "NIKHIL",
    "NIKOLAI",
    "OWEN"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "DAN",
     "votes": [
      "KERRAN",
      "DAN"
     ],
     "team": [
      "KERRAN",
      "DAN",
      "OWEN"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "JET",
     "team": [
      "JET",
      "NIKHIL",
      "NIKOLAI"
     ],
     "votes": [
      "NIKHIL",
      "JET"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "NIKHIL",
      "OWEN"
     ],
     "proposer": "OWEN",
     "state": "REJECTED",
     "team": [
      "NIKHIL",
      "NIKOLAI",
      "OWEN"
     ]
    },
    {
     "team": [
      "OWEN",
      "KERRAN",
      "NIKHIL"
     ],
     "proposer": "KERRAN",
     "state": "REJECTED",
     "votes": [
      "KERRAN"
     ]
    },
    {
     "proposer": "NIKHIL",
     "votes": [
      "NIKHIL",
      "JET",
      "KERRAN",
      "OWEN",
      "DAN",
      "NIKOLAI"
     ],
     "state": "APPROVED",
     "team": [
      "NIKHIL",
      "NIKOLAI",
      "OWEN"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "proposer": "NIKOLAI",
     "state": "REJECTED",
     "votes": [
      "NIKOLAI"
     ],
     "team": [
      "NIKOLAI",
      "NIKHIL",
      "OWEN",
      "JET"
     ]
    },
    {
     "team": [
      "DAN",
      "OWEN",
      "KERRAN",
      "NIKOLAI"
     ],
     "proposer": "DAN",
     "votes": [
      "DAN"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "JET",
      "NIKHIL",
      "NIKOLAI",
      "KERRAN"
     ],
     "votes": [
      "NIKOLAI",
      "JET"
     ],
     "proposer": "JET",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "KERRAN",
      "OWEN",
      "NIKOLAI",
      "NIKHIL"
     ],
     "team": [
      "OWEN",
      "NIKHIL",
      "NIKOLAI",
      "KERRAN"
     ],
     "proposer": "OWEN"
    }
   ],
   "team": [
    "OWEN",
    "NIKHIL",
    "NIKOLAI",
    "KERRAN"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "assassinated": "OWEN",
  "roles": [
   {
    "name": "KERRAN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "OWEN"
   },
   {
    "name": "DAN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "NIKOLAI"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "NIKHIL",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "JET"
   }
  ],
  "votes": [
   {
    "NIKHIL": true,
    "JET": true
   },
   {
    "DAN": false,
    "NIKHIL": true,
    "JET": true
   },
   {
    "NIKOLAI": true,
    "JET": false,
    "KERRAN": true,
    "NIKHIL": true
   },
   {
    "NIKOLAI": true,
    "NIKHIL": true,
    "OWEN": true
   },
   {
    "KERRAN": true,
    "OWEN": true,
    "NIKOLAI": true,
    "NIKHIL": true
   }
  ]
 },
 "players": [
  {
   "name": "DAN",
   "uid": "cJtj9t3BMWhqXlSBklZPkT209KR2"
  },
  {
   "uid": "gyiwwU0P58ahYttcfegeM0n4fi33",
   "name": "JET"
  },
  {
   "uid": "qR5nuybAoccU1CGPIv3LK8LuYsV2",
   "name": "OWEN"
  },
  {
   "name": "KERRAN",
   "uid": "TF7eIJHQBVT0qNw8571osrNZq6j1"
  },
  {
   "uid": "jxOWMCCcPpM8Hj0Wh6pphDmQRTj2",
   "name": "NIKHIL"
  },
  {
   "uid": "zFPa9mnjFKeS6Hde2OsU7Wut3QH3",
   "name": "NIKOLAI"
  }
 ],
 "timeFinished": {
  "_seconds": 1585191527,
  "_nanoseconds": 916888000
 },
 "timeCreated": {
  "_seconds": 1585190264,
  "_nanoseconds": 520000000
 }
}