{
 "outcome": {
  "votes": [
   {
    "ANIMELOVER": true,
    "SOBY": true
   },
   {
    "ANIMELOVER": true,
    "XEW": true,
    "SOBY": true
   },
   {
    "BILLY": true,
    "ANIMELOVER": false,
    "DAVID": true,
    "SOBY": false
   },
   {
    "JEFF": true,
    "XEW": true,
    "BILLY": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "DAVID",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BILLY"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "JEFF"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ANIMELOVER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DAVID"
   },
   {
    "name": "XEW",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "SOBY",
    "assassin": true,
    "role": "MORDRED"
   }
  ]
 },
 "players": [
  {
   "name": "ANIMELOVER",
   "uid": "qFOiXAQUj5Y4eMY8byGyGt3joyu2"
  },
  {
   "name": "BILLY",
   "uid": "7UFC5AyhQnMheIdo6dPr6NKIoDw1"
  },
  {
   "name": "DAVID",
   "uid": "dmUJTavrpIW0n9Itisnl9oWC83J2"
  },
  {
   "uid": "yBZCTu2NSOcIhZ5ripOOPVy8IbM2",
   "name": "JEFF"
  },
  {
   "name": "SOBY",
   "uid": "xuv4pYAXe7XllcNvgUuEV62weMH2"
  },
  {
   "name": "XEW",
   "uid": "LWu6F9gtCwgizCWHq1GGD9g4iln2"
  }
 ],
 "timeCreated": {
  "_seconds": 1586076114,
  "_nanoseconds": 100000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "SOBY",
    "ANIMELOVER"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "DAVID",
      "XEW",
      "SOBY",
      "BILLY",
      "JEFF",
      "ANIMELOVER"
     ],
     "state": "APPROVED",
     "team": [
      "SOBY",
      "ANIMELOVER"
     ],
     "proposer": "SOBY"
    }
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "XEW",
      "ANIMELOVER",
      "SOBY"
     ],
     "proposer": "XEW",
     "votes": [
      "BILLY",
      "ANIMELOVER",
      "DAVID",
      "XEW",
      "SOBY"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "XEW",
    "ANIMELOVER",
    "SOBY"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 2,
   "proposals": [
    {
     "team": [
      "ANIMELOVER",
      "SOBY",
      "XEW",
      "DAVID"
     ],
     "proposer": "ANIMELOVER",
     "votes": [
      "SOBY",
      "ANIMELOVER",
      "XEW"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "BILLY",
      "DAVID",
      "ANIMELOVER",
      "SOBY"
     ],
     "proposer": "BILLY",
     "votes": [
      "SOBY",
      "BILLY",
      "ANIMELOVER",
      "DAVID"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "BILLY",
    "DAVID",
    "ANIMELOVER",
    "SOBY"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "DAVID",
      "JEFF",
      "XEW"
     ],
     "proposer": "DAVID",
     "votes": [
      "JEFF"
     ]
    },
    {
     "votes": [
      "JEFF",
      "DAVID",
      "XEW",
      "BILLY"
     ],
     "state": "APPROVED",
     "team": [
      "JEFF",
      "XEW",
      "BILLY"
     ],
     "proposer": "JEFF"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "JEFF",
    "XEW",
    "BILLY"
   ]
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ]
}