{
 "missions": [
  {
   "team": [
    "ADAM",
    "BRYWEN"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "CRAIG",
     "votes": [
      "CRAIG",
      "KLAUDIA"
     ],
     "team": [
      "CRAIG",
      "KLAUDIA"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "KLAUDIA",
     "votes": [
      "CRAIG",
      "KLAUDIA"
     ],
     "team": [
      "KLAUDIA",
      "CRAIG"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "ANINDYA",
      "KLAUDIA"
     ],
     "proposer": "ANINDYA",
     "votes": [
      "ANINDYA",
      "KLAUDIA"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "NIKOLAI",
     "state": "REJECTED",
     "votes": [
      "KLAUDIA",
      "NIKOLAI"
     ],
     "team": [
      "NIKOLAI",
      "KLAUDIA"
     ]
    },
    {
     "votes": [
      "ADAM",
      "CRAIG",
      "KLAUDIA",
      "NIKOLAI",
      "ANINDYA"
     ],
     "team": [
      "ADAM",
      "BRYWEN"
     ],
     "state": "APPROVED",
     "proposer": "ADAM"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "votes": [],
     "state": "REJECTED",
     "team": [
      "KLAUDIA",
      "ADAM",
      "BRYWEN"
     ],
     "proposer": "BRYWEN"
    },
    {
     "team": [
      "CRAIG",
      "ADAM",
      "BRYWEN"
     ],
     "state": "REJECTED",
     "votes": [
      "CRAIG",
      "ADAM"
     ],
     "proposer": "CRAIG"
    },
    {
     "votes": [
      "KLAUDIA",
      "BRYWEN"
     ],
     "state": "REJECTED",
     "team": [
      "BRYWEN",
      "KLAUDIA",
      "ADAM"
     ],
     "proposer": "KLAUDIA"
    },
    {
     "votes": [
      "ANINDYA",
      "CRAIG"
     ],
     "state": "REJECTED",
     "team": [
      "ADAM",
      "ANINDYA",
      "CRAIG"
     ],
     "proposer": "ANINDYA"
    },
    {
     "proposer": "NIKOLAI",
     "state": "APPROVED",
     "votes": [
      "NIKOLAI",
      "ANINDYA",
      "BRYWEN",
      "ADAM",
      "CRAIG",
      "KLAUDIA"
     ],
     "team": [
      "BRYWEN",
      "NIKOLAI",
      "ADAM"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "BRYWEN",
    "NIKOLAI",
    "ADAM"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 2
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "KLAUDIA",
    "ANINDYA",
    "CRAIG",
    "ADAM"
   ],
   "proposals": [
    {
     "votes": [
      "ADAM"
     ],
     "state": "REJECTED",
     "team": [
      "CRAIG",
      "KLAUDIA",
      "ANINDYA",
      "ADAM"
     ],
     "proposer": "ADAM"
    },
    {
     "state": "REJECTED",
     "votes": [
      "BRYWEN"
     ],
     "team": [
      "BRYWEN",
      "CRAIG",
      "KLAUDIA",
      "ANINDYA"
     ],
     "proposer": "BRYWEN"
    },
    {
     "state": "REJECTED",
     "proposer": "CRAIG",
     "votes": [
      "ADAM",
      "CRAIG"
     ],
     "team": [
      "CRAIG",
      "ANINDYA",
      "KLAUDIA",
      "ADAM"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "ADAM",
      "CRAIG",
      "KLAUDIA"
     ],
     "team": [
      "CRAIG",
      "KLAUDIA",
      "ANINDYA",
      "ADAM"
     ],
     "proposer": "KLAUDIA"
    },
    {
     "state": "APPROVED",
     "team": [
      "KLAUDIA",
      "ANINDYA",
      "CRAIG",
      "ADAM"
     ],
     "proposer": "ANINDYA",
     "votes": [
      "NIKOLAI",
      "ANINDYA",
      "BRYWEN",
      "ADAM",
      "CRAIG",
      "KLAUDIA"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "proposer": "NIKOLAI",
     "team": [
      "ANINDYA",
      "KLAUDIA",
      "CRAIG"
     ],
     "state": "APPROVED",
     "votes": [
      "BRYWEN",
      "ADAM",
      "CRAIG",
      "KLAUDIA",
      "NIKOLAI",
      "ANINDYA"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "ANINDYA",
    "KLAUDIA",
    "CRAIG"
   ],
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "ADAM",
     "state": "REJECTED",
     "team": [
      "CRAIG",
      "KLAUDIA",
      "ANINDYA",
      "ADAM"
     ],
     "votes": [
      "ADAM"
     ]
    },
    {
     "team": [
      "BRYWEN",
      "CRAIG",
      "KLAUDIA",
      "ANINDYA"
     ],
     "votes": [],
     "state": "REJECTED",
     "proposer": "BRYWEN"
    },
    {
     "state": "REJECTED",
     "proposer": "CRAIG",
     "votes": [
      "NIKOLAI",
      "CRAIG"
     ],
     "team": [
      "CRAIG",
      "KLAUDIA",
      "ANINDYA",
      "NIKOLAI"
     ]
    },
    {
     "team": [
      "CRAIG",
      "KLAUDIA",
      "ANINDYA",
      "NIKOLAI"
     ],
     "proposer": "KLAUDIA",
     "state": "REJECTED",
     "votes": [
      "KLAUDIA",
      "NIKOLAI"
     ]
    },
    {
     "votes": [
      "CRAIG",
      "KLAUDIA",
      "NIKOLAI",
      "ANINDYA"
     ],
     "team": [
      "NIKOLAI",
      "ANINDYA",
      "KLAUDIA",
      "CRAIG"
     ],
     "proposer": "ANINDYA",
     "state": "APPROVED"
    }
   ],
   "team": [
    "NIKOLAI",
    "ANINDYA",
    "KLAUDIA",
    "CRAIG"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS"
  }
 ],
 "timeFinished": {
  "_seconds": 1594352140,
  "_nanoseconds": 210000000
 },
 "timeCreated": {
  "_seconds": 1594350930,
  "_nanoseconds": 130000000
 },
 "players": [
  {
   "name": "BRYWEN",
   "uid": "zJvaiYaqpdY0oBb9K2o9LH58rf43"
  },
  {
   "name": "CRAIG",
   "uid": "4sNqa4aD3MWk2zEPWcJKx4sKBXf1"
  },
  {
   "uid": "zbmVWflTTrfBLHCGFWZsGfzu5YR2",
   "name": "KLAUDIA"
  },
  {
   "name": "ANINDYA",
   "uid": "J17GkcYwZBNJxVolkWs5PaqUKye2"
  },
  {
   "uid": "JAPBZxxk0fMO1c5d7Dli45JF9D23",
   "name": "NIKOLAI"
  },
  {
   "name": "ADAM",
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "NIKOLAI",
  "message": "Three successful missions",
  "votes": [
   {
    "BRYWEN": true,
    "ADAM": true
   },
   {
    "NIKOLAI": true,
    "BRYWEN": false,
    "ADAM": false
   },
   {
    "CRAIG": true,
    "ANINDYA": true,
    "KLAUDIA": true,
    "ADAM": false
   },
   {
    "ANINDYA": true,
    "KLAUDIA": true,
    "CRAIG": true
   },
   {
    "KLAUDIA": true,
    "CRAIG": true,
    "NIKOLAI": true,
    "ANINDYA": true
   }
  ],
  "roles": [
   {
    "name": "BRYWEN",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "MORGANA",
    "name": "ADAM",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "CRAIG",
    "role": "PERCIVAL"
   },
   {
    "name": "KLAUDIA",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "NIKOLAI",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ANINDYA"
   }
  ]
 }
}