{
 "timeFinished": {
  "_seconds": 1590902309,
  "_nanoseconds": 125000000
 },
 "outcome": {
  "roles": [
   {
    "name": "ZABIR",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "TUKUN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MAISHA",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "SAMI"
   },
   {
    "name": "SMITA",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "NATASHA"
   },
   {
    "assassin": false,
    "name": "RAIYAN",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "YAMIN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ANIKAH"
   },
   {
    "name": "AMONEY",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "assassinated": "YAMIN",
  "votes": [
   {
    "NATASHA": false,
    "ANIKAH": true,
    "MAISHA": true
   },
   {
    "ANIKAH": true,
    "SAMI": true,
    "TUKUN": true,
    "MAISHA": true
   },
   {
    "ANIKAH": true,
    "MAISHA": true,
    "SAMI": true,
    "TUKUN": true
   },
   {
    "ANIKAH": true,
    "ZABIR": true,
    "MAISHA": true,
    "SAMI": true,
    "TUKUN": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN"
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1590901299,
  "_nanoseconds": 527000000
 },
 "players": [
  {
   "name": "YAMIN",
   "uid": "ZfYkRxOjOueo9q2aiXdkO1Z47QI2"
  },
  {
   "uid": "a9OvpmGcaBf7HoeckyMTs7jkN2T2",
   "name": "SAMI"
  },
  {
   "name": "ANIKAH",
   "uid": "jJfenBY0uDWCfNPmbKTZhk57gvd2"
  },
  {
   "uid": "KzCkTNRbYachCNZRVzIFyUTwhIL2",
   "name": "NATASHA"
  },
  {
   "uid": "QvBppYnl3fbHoBmVqMtZoVLuSml2",
   "name": "MAISHA"
  },
  {
   "uid": "QYg2YKRwgzai6LoOXCZ7MNtWRDL2",
   "name": "TUKUN"
  },
  {
   "name": "ZABIR",
   "uid": "4r9Alb59CnXc6ck4dcmUbmDEZEM2"
  },
  {
   "name": "RAIYAN",
   "uid": "ZQvezVB71oceqtA19BuHhrNAQOv2"
  },
  {
   "uid": "jPgpAe8IaYRZu1dTvbuFVrKrsd42",
   "name": "AMONEY"
  },
  {
   "name": "SMITA",
   "uid": "i6YPjBp2mPQeKMlrIacyHZzAUWx1"
  }
 ],
 "missions": [
  {
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "SAMI",
      "ANIKAH"
     ],
     "team": [
      "NATASHA",
      "SAMI",
      "ANIKAH"
     ],
     "proposer": "SAMI",
     "state": "REJECTED"
    },
    {
     "proposer": "ANIKAH",
     "votes": [
      "NATASHA",
      "YAMIN",
      "ANIKAH",
      "MAISHA"
     ],
     "state": "REJECTED",
     "team": [
      "ANIKAH",
      "NATASHA",
      "MAISHA"
     ]
    },
    {
     "team": [
      "NATASHA",
      "ANIKAH",
      "MAISHA"
     ],
     "proposer": "NATASHA",
     "votes": [
      "NATASHA",
      "YAMIN",
      "ANIKAH",
      "AMONEY",
      "MAISHA",
      "SMITA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "NATASHA",
    "ANIKAH",
    "MAISHA"
   ],
   "numFails": 1
  },
  {
   "proposals": [
    {
     "team": [
      "MAISHA",
      "TUKUN",
      "ANIKAH",
      "SAMI"
     ],
     "state": "APPROVED",
     "votes": [
      "ANIKAH",
      "AMONEY",
      "ZABIR",
      "TUKUN",
      "SAMI",
      "MAISHA",
      "SMITA",
      "NATASHA"
     ],
     "proposer": "MAISHA"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "MAISHA",
    "TUKUN",
    "ANIKAH",
    "SAMI"
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "team": [
    "TUKUN",
    "MAISHA",
    "ANIKAH",
    "SAMI"
   ],
   "proposals": [
    {
     "proposer": "TUKUN",
     "votes": [
      "NATASHA",
      "RAIYAN",
      "ANIKAH",
      "AMONEY",
      "ZABIR",
      "TUKUN",
      "SAMI",
      "MAISHA",
      "SMITA"
     ],
     "team": [
      "TUKUN",
      "MAISHA",
      "ANIKAH",
      "SAMI"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "teamSize": 5,
   "team": [
    "TUKUN",
    "SAMI",
    "ANIKAH",
    "MAISHA",
    "ZABIR"
   ],
   "numFails": 0,
   "failsRequired": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "TUKUN",
      "SAMI",
      "ANIKAH",
      "MAISHA",
      "ZABIR"
     ],
     "proposer": "ZABIR",
     "votes": [
      "ANIKAH",
      "AMONEY",
      "ZABIR",
      "TUKUN",
      "SAMI",
      "MAISHA"
     ]
    }
   ]
  },
  {
   "teamSize": 5,
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "state": "PENDING"
  }
 ]
}