{
 "timeFinished": {
  "_seconds": 1586489269,
  "_nanoseconds": 134591000
 },
 "players": [
  {
   "name": "ADDIE",
   "uid": "6aT4SjCX1gXfMSpvMNUrYUOrQYd2"
  },
  {
   "uid": "sZ1T8XwSBQezfeCrMCy2IanKbxu2",
   "name": "ALEX"
  },
  {
   "name": "MADELEINE",
   "uid": "ETHnk2A12ANAnJkbz3br1bk5wZr2"
  },
  {
   "name": "YABOI",
   "uid": "gZ8QsExxzlPvr9WBp3YlylPRE023"
  },
  {
   "name": "HENTAIFAN",
   "uid": "1fpQqyb7JvValcPfnuSgKefk63p2"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "ADDIE",
  "state": "GOOD_WIN",
  "votes": [
   {
    "ADDIE": true,
    "MADELEINE": true
   },
   {
    "ALEX": true,
    "ADDIE": true,
    "MADELEINE": true
   },
   {
    "MADELEINE": true,
    "ALEX": true
   }
  ],
  "roles": [
   {
    "name": "MADELEINE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ALEX"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "YABOI"
   },
   {
    "role": "MORDRED",
    "name": "HENTAIFAN",
    "assassin": true
   },
   {
    "role": "PERCIVAL",
    "name": "ADDIE",
    "assassin": false
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1586489130,
  "_nanoseconds": 113000000
 },
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "HENTAIFAN",
      "ADDIE",
      "MADELEINE",
      "ALEX"
     ],
     "team": [
      "ADDIE",
      "MADELEINE"
     ],
     "proposer": "ADDIE"
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "ADDIE",
    "MADELEINE"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "ADDIE",
      "MADELEINE",
      "ALEX"
     ],
     "proposer": "ALEX",
     "state": "APPROVED",
     "votes": [
      "HENTAIFAN",
      "ADDIE",
      "MADELEINE",
      "ALEX"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "ADDIE",
    "MADELEINE",
    "ALEX"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "ALEX",
      "MADELEINE"
     ],
     "state": "APPROVED",
     "votes": [
      "YABOI",
      "ADDIE",
      "MADELEINE",
      "ALEX"
     ],
     "proposer": "MADELEINE"
    }
   ],
   "team": [
    "ALEX",
    "MADELEINE"
   ],
   "teamSize": 2
  },
  {
   "proposals": [],
   "team": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING"
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3
  }
 ]
}