{
 "missions": [
  {
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "JAMES",
      "STEVE",
      "ROCIO"
     ],
     "state": "REJECTED",
     "votes": [
      "JAMES"
     ],
     "proposer": "JAMES"
    },
    {
     "state": "REJECTED",
     "votes": [
      "BRIAN",
      "STEVE"
     ],
     "proposer": "DOM",
     "team": [
      "DOM",
      "STEVE",
      "BRIAN"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "BRIAN"
     ],
     "proposer": "BRIAN",
     "team": [
      "BRIAN",
      "STEVE",
      "DOM"
     ]
    },
    {
     "votes": [
      "JAMES",
      "BRIAN",
      "STEVE"
     ],
     "proposer": "STEVE",
     "team": [
      "STEVE",
      "JAMES",
      "BRIAN"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "JAMES",
      "BRIAN",
      "TYLER",
      "HADES",
      "ROCIO",
      "ALICE",
      "DOM"
     ],
     "proposer": "HADES",
     "team": [
      "HADES",
      "ROCIO",
      "STEVE"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "HADES",
    "ROCIO",
    "STEVE"
   ]
  },
  {
   "team": [
    "ROCIO",
    "HADES",
    "ALICE",
    "DOM"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "ROCIO",
      "ALICE",
      "HADES",
      "BRIAN"
     ],
     "state": "REJECTED",
     "votes": [],
     "proposer": "ROCIO"
    },
    {
     "team": [
      "TYLER",
      "HADES",
      "ROCIO",
      "STEVE"
     ],
     "state": "REJECTED",
     "votes": [
      "TYLER"
     ],
     "proposer": "TYLER"
    },
    {
     "state": "REJECTED",
     "votes": [
      "ALICE"
     ],
     "proposer": "ALICE",
     "team": [
      "ALICE",
      "HADES",
      "ROCIO",
      "STEVE"
     ]
    },
    {
     "team": [
      "JAMES",
      "BRIAN",
      "STEVE",
      "TYLER"
     ],
     "state": "REJECTED",
     "votes": [
      "STEVE",
      "JAMES",
      "BRIAN",
      "TYLER"
     ],
     "proposer": "JAMES"
    },
    {
     "team": [
      "ROCIO",
      "HADES",
      "ALICE",
      "DOM"
     ],
     "state": "APPROVED",
     "votes": [
      "TYLER",
      "HADES",
      "ROCIO",
      "ALICE",
      "DOM",
      "STEVE",
      "JAMES",
      "BRIAN"
     ],
     "proposer": "DOM"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "HADES",
    "BRIAN",
    "TYLER",
    "ROCIO"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JAMES",
      "BRIAN"
     ],
     "proposer": "BRIAN",
     "team": [
      "STEVE",
      "BRIAN",
      "JAMES",
      "ROCIO"
     ]
    },
    {
     "proposer": "STEVE",
     "team": [
      "BRIAN",
      "HADES",
      "STEVE",
      "JAMES"
     ],
     "state": "REJECTED",
     "votes": [
      "STEVE"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "HADES"
     ],
     "proposer": "HADES",
     "team": [
      "HADES",
      "BRIAN",
      "ROCIO",
      "TYLER"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "HADES",
      "ROCIO"
     ],
     "proposer": "ROCIO",
     "team": [
      "ROCIO",
      "TYLER",
      "HADES",
      "BRIAN"
     ]
    },
    {
     "team": [
      "HADES",
      "BRIAN",
      "TYLER",
      "ROCIO"
     ],
     "state": "APPROVED",
     "votes": [
      "JAMES",
      "BRIAN",
      "TYLER",
      "HADES",
      "ROCIO",
      "ALICE",
      "DOM"
     ],
     "proposer": "TYLER"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "HADES",
    "BRIAN",
    "TYLER",
    "ROCIO",
    "ALICE"
   ],
   "numFails": 1,
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "HADES",
      "BRIAN",
      "TYLER",
      "ROCIO",
      "ALICE"
     ],
     "state": "APPROVED",
     "votes": [
      "HADES",
      "ROCIO",
      "ALICE",
      "BRIAN",
      "TYLER"
     ],
     "proposer": "ALICE"
    }
   ],
   "failsRequired": 2
  },
  {
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "ROCIO",
  "roles": [
   {
    "name": "STEVE",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "JAMES",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BRIAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TYLER",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "HADES",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "ROCIO",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "ALICE",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "DOM",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "ROCIO": true,
    "HADES": true,
    "STEVE": true
   },
   {
    "ROCIO": true,
    "HADES": true,
    "ALICE": false,
    "DOM": true
   },
   {
    "ROCIO": true,
    "BRIAN": true,
    "HADES": true,
    "TYLER": true
   },
   {
    "BRIAN": true,
    "HADES": true,
    "ALICE": false,
    "TYLER": true,
    "ROCIO": true
   }
  ],
  "message": "Merlin assassinated"
 },
 "timeFinished": {
  "_seconds": 1585090286,
  "_nanoseconds": 345910000
 },
 "players": [
  {
   "name": "ROCIO",
   "uid": "cU2m1wQtIdTmFmwNi4J5MlFh8Wl2"
  },
  {
   "uid": "JGCLVetGepXx4rLnxA33ErZRAXB2",
   "name": "TYLER"
  },
  {
   "uid": "fSm6FZLOmdaon1h2FtBBBPpuLpo1",
   "name": "ALICE"
  },
  {
   "name": "JAMES",
   "uid": "4tiW5XQh0rfcOTjxs6o41l18uch1"
  },
  {
   "name": "DOM",
   "uid": "VWM1WaKq6wOmGr3Am8DNBFq4PXB3"
  },
  {
   "uid": "YckS9udxtgcpWUfqj3t66QdVZmi1",
   "name": "BRIAN"
  },
  {
   "uid": "SRmi8qkCH0a2XeZk9QAeO26m3eY2",
   "name": "STEVE"
  },
  {
   "uid": "TgIdSDP0GPhiZXa373hp7Pf3t612",
   "name": "HADES"
  }
 ],
 "timeCreated": {
  "_seconds": 1585087992,
  "_nanoseconds": 708000000
 }
}