{
 "timeCreated": {
  "_seconds": 1585986242,
  "_nanoseconds": 7000000
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "RAVI",
     "team": [
      "VENKAT",
      "ANISH"
     ],
     "state": "APPROVED",
     "votes": [
      "VENKAT",
      "RAVI",
      "AISHU",
      "ANISH"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "VENKAT",
    "ANISH"
   ]
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "VENKAT",
    "ANISH",
    "RAVI"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "VENKAT",
      "ANISH",
      "RAVI"
     ],
     "state": "APPROVED",
     "votes": [
      "AISHU",
      "ROHIT",
      "ANISH",
      "VENKAT",
      "RAVI"
     ],
     "proposer": "VENKAT"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "ROHIT",
    "ANISH"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "ANISH",
      "VENKAT",
      "RAVI",
      "AISHU"
     ],
     "proposer": "ROHIT",
     "team": [
      "ROHIT",
      "ANISH"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "ROHIT",
    "ANISH",
    "RAVI"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "RAVI",
      "ROHIT",
      "ANISH"
     ],
     "proposer": "ANISH",
     "team": [
      "ROHIT",
      "ANISH",
      "RAVI"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "RAVI",
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "AISHU"
   },
   {
    "name": "ROHIT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ANISH"
   },
   {
    "name": "VENKAT",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "RAVI",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "VENKAT": true,
    "ANISH": true
   },
   {
    "VENKAT": false,
    "ANISH": true,
    "RAVI": true
   },
   {
    "ANISH": true,
    "ROHIT": true
   },
   {
    "ANISH": true,
    "RAVI": true,
    "ROHIT": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1585986546,
  "_nanoseconds": 987971000
 },
 "players": [
  {
   "uid": "LsgrP9F0i4Pe6J4MArW5ahvJPH63",
   "name": "AISHU"
  },
  {
   "uid": "jDLgmuSoPYZdeRIwrriymPqevk42",
   "name": "RAVI"
  },
  {
   "uid": "5dbKjv5BmHfFGwGy4Z2KvqA1SkY2",
   "name": "VENKAT"
  },
  {
   "uid": "pDZElzspqpNuY2LMeiqniAnI3TP2",
   "name": "ROHIT"
  },
  {
   "uid": "NotpgT7VkfZap6aZOEJmisFFzOi2",
   "name": "ANISH"
  }
 ]
}