{
  "timeCreated": {
    "_seconds": 1585875979,
    "_nanoseconds": 343000000
  },
  "missions": [
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "DIANA",
            "DAVID",
            "THOMAS"
          ],
          "proposer": "DIANA",
          "votes": [
            "DAVID",
            "MICHELLE",
            "CONNIE",
            "DIANA",
            "TIM",
            "THOMAS"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "DIANA",
        "DAVID",
        "THOMAS"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0
    },
    {
      "team": [
        "DAVID",
        "DIANA",
        "THOMAS",
        "CHRIS"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "DAVID",
            "DIANA",
            "THOMAS",
            "CHRIS"
          ],
          "proposer": "DAVID",
          "votes": [
            "CHRIS",
            "TIM",
            "THOMAS",
            "DAVID",
            "MICHELLE",
            "DIANA"
          ]
        }
      ],
      "state": "SUCCESS"
    },
    {
      "team": [
        "DIANA",
        "CHRIS",
        "THOMAS",
        "DAVID"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "DIANA",
            "CHRIS",
            "THOMAS",
            "DAVID"
          ],
          "proposer": "CHRIS",
          "votes": [
            "MICHELLE",
            "DIANA",
            "CHRIS",
            "TIM",
            "THOMAS",
            "DAVID"
          ]
        }
      ],
      "state": "FAIL"
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "MICHELLE",
            "DIANA",
            "CHRIS",
            "THOMAS",
            "DAVID"
          ],
          "proposer": "MICHELLE",
          "votes": [
            "DIANA"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "MICHELLE",
            "CONNIE",
            "DIANA",
            "CHRIS",
            "TIM",
            "THOMAS",
            "DAVID"
          ],
          "state": "APPROVED",
          "team": [
            "THOMAS",
            "MICHELLE",
            "CHRIS",
            "DAVID",
            "CONNIE"
          ],
          "proposer": "THOMAS"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "THOMAS",
        "MICHELLE",
        "CHRIS",
        "DAVID",
        "CONNIE"
      ],
      "failsRequired": 2,
      "teamSize": 5
    },
    {
      "teamSize": 5,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "TIM"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "THOMAS"
      },
      {
        "name": "BERT",
        "assassin": false,
        "role": "OBERON"
      },
      {
        "name": "DAVID",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": true,
        "role": "MORDRED",
        "name": "MICHELLE"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "CONNIE"
      },
      {
        "role": "MORGANA",
        "name": "DIANA",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "CHRIS"
      }
    ],
    "votes": [
      {
        "DIANA": true,
        "DAVID": true,
        "THOMAS": true
      },
      {
        "DAVID": true,
        "THOMAS": true,
        "DIANA": true,
        "CHRIS": true
      },
      {
        "DAVID": true,
        "THOMAS": true,
        "DIANA": false,
        "CHRIS": true
      },
      {
        "DAVID": true,
        "MICHELLE": false,
        "THOMAS": true,
        "CONNIE": true,
        "CHRIS": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "THOMAS"
  }
}