{
 "timeCreated": {
  "_seconds": 1586052375,
  "_nanoseconds": 767000000
 },
 "missions": [
  {
   "team": [
    "BADGUY",
    "CHRIZZINE"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "BADGUY",
      "CHRIZZINE"
     ],
     "state": "APPROVED",
     "votes": [
      "GLORIA",
      "BADGUY",
      "FORKY",
      "CHRIZZINE"
     ],
     "proposer": "BADGUY"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "CHRIZZINE",
      "BADGUY",
      "VIRUS"
     ],
     "state": "APPROVED",
     "votes": [
      "FORKY",
      "CHRIZZINE",
      "GLORIA",
      "BADGUY",
      "EW",
      "VIRUS"
     ],
     "proposer": "VIRUS"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "CHRIZZINE",
    "BADGUY",
    "VIRUS"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "team": [
    "CHRIZZINE",
    "BADGUY",
    "FORKY",
    "VIRUS"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "FORKY",
      "CHRIZZINE",
      "GLORIA",
      "BADGUY",
      "VIRUS"
     ],
     "proposer": "FORKY",
     "team": [
      "CHRIZZINE",
      "BADGUY",
      "FORKY",
      "VIRUS"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "team": [
    "CHRIZZINE",
    "BADGUY",
    "GLORIA"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "FORKY",
      "CHRIZZINE",
      "GLORIA",
      "BADGUY",
      "VIRUS"
     ],
     "proposer": "GLORIA",
     "team": [
      "CHRIZZINE",
      "BADGUY",
      "GLORIA"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": []
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "GLORIA",
  "roles": [
   {
    "name": "CHRIZZINE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "GLORIA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BADGUY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "EW",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "VIRUS",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "FORKY",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "CHRIZZINE": true,
    "BADGUY": true
   },
   {
    "CHRIZZINE": true,
    "BADGUY": true,
    "VIRUS": true
   },
   {
    "CHRIZZINE": true,
    "BADGUY": true,
    "FORKY": true,
    "VIRUS": false
   },
   {
    "BADGUY": true,
    "GLORIA": true,
    "CHRIZZINE": true
   }
  ],
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1586053041,
  "_nanoseconds": 26018000
 },
 "players": [
  {
   "name": "GLORIA",
   "uid": "VDw1wKaKKQUR3Q1S0rYT28Z11Ws2"
  },
  {
   "uid": "blO3cbthEHYMrrcOduALQoWBPXZ2",
   "name": "EW"
  },
  {
   "name": "CHRIZZINE",
   "uid": "8QoEIat0dDSprs0OsHnGC5LPuYB2"
  },
  {
   "uid": "m1XDiqfBZafyFFvCFiqwFKEmitn2",
   "name": "BADGUY"
  },
  {
   "uid": "tySOxcvJyNYXdaqdKp6kMGz5dFZ2",
   "name": "VIRUS"
  },
  {
   "uid": "QAZXiqAs1nV5oe6BgfQwaBzMR5O2",
   "name": "FORKY"
  }
 ]
}