{
 "players": [
  {
   "name": "RYAN",
   "uid": "9AvhmBxoE4exIMcCpQNx8MnuJTO2"
  },
  {
   "uid": "2YorulrFNHb2MdA2YHOao6nNfS52",
   "name": "ALLY"
  },
  {
   "name": "DRSUES",
   "uid": "VaYYMQCO43dh5ZsXCoPGeTKHhWa2"
  },
  {
   "name": "MICHELLLE",
   "uid": "DpYRwJ0fVHRYMVose9vjdSs25Ww1"
  },
  {
   "name": "JASMINE",
   "uid": "KAVm2nNtkoP0XFRiO5JSSqHLcAv1"
  },
  {
   "name": "GIMPOLE",
   "uid": "t7sMFpsD9QVfCyTntVjfi5arQ8H3"
  }
 ],
 "outcome": {
  "assassinated": "GIMPOLE",
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "RYAN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "DRSUES",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "MICHELLLE",
    "role": "PERCIVAL"
   },
   {
    "name": "GIMPOLE",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "JASMINE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ALLY",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "DRSUES": true,
    "ALLY": true
   },
   {
    "DRSUES": true,
    "RYAN": true,
    "GIMPOLE": true
   },
   {
    "DRSUES": true,
    "RYAN": false,
    "GIMPOLE": true,
    "MICHELLLE": true
   },
   {
    "RYAN": false,
    "DRSUES": true,
    "GIMPOLE": true
   },
   {
    "DRSUES": true,
    "MICHELLLE": true,
    "JASMINE": true,
    "GIMPOLE": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1594450536,
  "_nanoseconds": 874000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "ALLY",
    "DRSUES"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "ALLY",
      "DRSUES"
     ],
     "proposer": "ALLY",
     "votes": [
      "RYAN",
      "MICHELLLE",
      "GIMPOLE",
      "ALLY"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0
  },
  {
   "teamSize": 3,
   "team": [
    "DRSUES",
    "RYAN",
    "GIMPOLE"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "DRSUES",
      "GIMPOLE",
      "ALLY",
      "RYAN"
     ],
     "team": [
      "DRSUES",
      "RYAN",
      "GIMPOLE"
     ],
     "state": "APPROVED",
     "proposer": "DRSUES"
    }
   ]
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "MICHELLLE",
    "DRSUES",
    "GIMPOLE",
    "RYAN"
   ],
   "proposals": [
    {
     "team": [
      "MICHELLLE",
      "DRSUES",
      "GIMPOLE",
      "RYAN"
     ],
     "state": "APPROVED",
     "votes": [
      "DRSUES",
      "MICHELLLE",
      "GIMPOLE",
      "ALLY"
     ],
     "proposer": "MICHELLLE"
    }
   ],
   "teamSize": 4,
   "state": "FAIL"
  },
  {
   "teamSize": 3,
   "team": [
    "RYAN",
    "DRSUES",
    "GIMPOLE"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "JASMINE",
     "votes": [
      "RYAN",
      "DRSUES",
      "GIMPOLE",
      "ALLY"
     ],
     "team": [
      "RYAN",
      "DRSUES",
      "GIMPOLE"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "GIMPOLE",
      "DRSUES",
      "MICHELLLE",
      "JASMINE"
     ],
     "state": "APPROVED",
     "votes": [
      "JASMINE",
      "DRSUES",
      "MICHELLLE",
      "GIMPOLE"
     ],
     "proposer": "GIMPOLE"
    }
   ],
   "team": [
    "GIMPOLE",
    "DRSUES",
    "MICHELLLE",
    "JASMINE"
   ],
   "teamSize": 4
  }
 ],
 "timeFinished": {
  "_seconds": 1594451073,
  "_nanoseconds": 959000000
 }
}