{
 "timeCreated": {
  "_seconds": 1585885992,
  "_nanoseconds": 37000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "AMALICIOUS",
    "ANOOVA"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "ANOOVA",
     "team": [
      "AMALICIOUS",
      "ANOOVA"
     ],
     "state": "APPROVED",
     "votes": [
      "JAMALANA",
      "SHWETA",
      "MEGAMIND",
      "HELLO",
      "KUSH",
      "AMALICIOUS"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "ANOOVA",
    "HELLO",
    "AMALICIOUS"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "ANOOVA",
      "HELLO",
      "AMALICIOUS"
     ],
     "state": "APPROVED",
     "votes": [
      "AMALICIOUS",
      "JAMALANA",
      "SHWETA",
      "MEGAMIND",
      "HELLO",
      "KUSH"
     ],
     "proposer": "HELLO"
    }
   ]
  },
  {
   "team": [
    "HELLO",
    "ANOOVA",
    "AMALICIOUS"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "HELLO",
      "ANOOVA",
      "AMALICIOUS"
     ],
     "state": "APPROVED",
     "votes": [
      "KUSH",
      "AMALICIOUS",
      "JAMALANA",
      "SHWETA",
      "MEGAMIND",
      "HELLO"
     ],
     "proposer": "KUSH"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2,
   "team": []
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "HELLO",
  "roles": [
   {
    "name": "AMALICIOUS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ANOOVA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JAMALANA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "SHWETA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "MEGAMIND",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "HELLO",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "KUSH",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "ANOOVA": true,
    "AMALICIOUS": true
   },
   {
    "HELLO": true,
    "ANOOVA": true,
    "AMALICIOUS": true
   },
   {
    "ANOOVA": true,
    "AMALICIOUS": true,
    "HELLO": true
   }
  ],
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1585886301,
  "_nanoseconds": 755010000
 },
 "players": [
  {
   "uid": "sssKhfz7a9MFk0PWViXgO98omJ22",
   "name": "HELLO"
  },
  {
   "name": "KUSH",
   "uid": "TaO9yk0FrOeZwTKvzJpNmyO9LBH2"
  },
  {
   "uid": "xHur8FX5X7WyMjrdASX9zSQ1jZM2",
   "name": "JAMALANA"
  },
  {
   "uid": "ejFnZmLieSOxys5nXfyfP3BoCaz2",
   "name": "SHWETA"
  },
  {
   "uid": "gV9hjrfmHhXXtZ7fK609y1JqSpt1",
   "name": "MEGAMIND"
  },
  {
   "name": "AMALICIOUS",
   "uid": "Rczd91ROoBZnNxaHZHByBOkQ0T73"
  },
  {
   "uid": "ul6RVxxcMxckjMIsd1FtPsVcKbA3",
   "name": "ANOOVA"
  }
 ]
}