{
 "players": [
  {
   "uid": "VyElFwSitVhaarj0IJtWOncViaE2",
   "name": "ANDREW"
  },
  {
   "uid": "BX1urgiHNgYAvIBk8b8pywoMrfo1",
   "name": "HENRY"
  },
  {
   "name": "CALUM",
   "uid": "gv00ToUOUZdXSp89bzC17zNJBIH3"
  },
  {
   "name": "ZYZZ",
   "uid": "u6w2u1XjENPuHBl0QGCvSSyOItI3"
  },
  {
   "name": "ERIC",
   "uid": "OZYAaHrBGsOC3Ly0yIHQTlF5P063"
  }
 ],
 "timeCreated": {
  "_seconds": 1587727619,
  "_nanoseconds": 815000000
 },
 "missions": [
  {
   "team": [
    "CALUM",
    "ZYZZ"
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "CALUM",
      "ANDREW",
      "ZYZZ"
     ],
     "proposer": "ANDREW",
     "state": "APPROVED",
     "team": [
      "CALUM",
      "ZYZZ"
     ]
    }
   ],
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "team": [
    "ZYZZ",
    "HENRY",
    "ANDREW"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ZYZZ",
      "HENRY",
      "ANDREW"
     ],
     "proposer": "HENRY",
     "votes": [
      "ERIC",
      "CALUM",
      "ZYZZ",
      "HENRY"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "ERIC",
    "HENRY"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ANDREW",
      "ZYZZ",
      "ERIC",
      "CALUM"
     ],
     "team": [
      "ERIC",
      "HENRY"
     ],
     "proposer": "CALUM"
    }
   ],
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "team": [
    "CALUM",
    "HENRY",
    "ERIC"
   ],
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "ZYZZ",
      "HENRY",
      "ERIC"
     ],
     "proposer": "ZYZZ",
     "votes": [
      "ERIC",
      "ZYZZ"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "ANDREW",
      "ZYZZ",
      "HENRY",
      "ERIC",
      "CALUM"
     ],
     "state": "APPROVED",
     "proposer": "ERIC",
     "team": [
      "CALUM",
      "HENRY",
      "ERIC"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "team": [],
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1587727995,
  "_nanoseconds": 416000000
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "ANDREW"
   },
   {
    "assassin": false,
    "name": "ZYZZ",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "HENRY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "ERIC",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "CALUM",
    "role": "EVIL MINION"
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "ZYZZ": true,
    "CALUM": false
   },
   {
    "HENRY": true,
    "ANDREW": false,
    "ZYZZ": true
   },
   {
    "HENRY": true,
    "ERIC": true
   },
   {
    "CALUM": false,
    "ERIC": true,
    "HENRY": true
   }
  ],
  "message": "Three failed missions"
 },
 "options": {
  "inGameLog": false
 }
}