{
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "VIK"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "BHATLA"
   },
   {
    "role": "PERCIVAL",
    "name": "VINEET",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "YASH"
   },
   {
    "assassin": false,
    "name": "NIHAL",
    "role": "MORDRED"
   },
   {
    "name": "SACRO",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "PAULA",
    "assassin": false
   }
  ],
  "votes": [
   {
    "YASH": true,
    "PAULA": true
   },
   {
    "PAULA": true,
    "YASH": true,
    "SACRO": false
   },
   {
    "PAULA": true,
    "VINEET": true,
    "YASH": true
   },
   {
    "VIK": true,
    "PAULA": true,
    "VINEET": true,
    "YASH": true
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "PAULA"
 },
 "players": [
  {
   "name": "NIHAL",
   "uid": "d3A3JNEfrfYKhVFnKAkjtTZBKVD2"
  },
  {
   "uid": "IuaASZPIzKY4eF2r0081vzPvWzP2",
   "name": "YASH"
  },
  {
   "name": "SACRO",
   "uid": "zzdHqS5L3STQcKA3Xzg95mCtyER2"
  },
  {
   "uid": "jeTT4rN5xthZuBUiR4lH0KZKfAk2",
   "name": "VIK"
  },
  {
   "uid": "MyN4YLaFSNhCYlJ5NpT1P4T3X9n2",
   "name": "VINEET"
  },
  {
   "name": "PAULA",
   "uid": "Nhgq7zGelqdXlzZrV9EgbTulZxc2"
  },
  {
   "name": "BHATLA",
   "uid": "9c9NGzycawRKrKBEs335OQpfvxu2"
  }
 ],
 "timeFinished": {
  "_seconds": 1588393382,
  "_nanoseconds": 902000000
 },
 "missions": [
  {
   "teamSize": 2,
   "team": [
    "YASH",
    "PAULA"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "YASH",
     "team": [
      "YASH",
      "PAULA"
     ],
     "state": "APPROVED",
     "votes": [
      "YASH",
      "NIHAL",
      "PAULA",
      "VIK",
      "BHATLA",
      "VINEET"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "VIK",
      "BHATLA",
      "VINEET",
      "YASH",
      "NIHAL",
      "SACRO",
      "PAULA"
     ],
     "proposer": "SACRO",
     "state": "APPROVED",
     "team": [
      "SACRO",
      "YASH",
      "PAULA"
     ]
    }
   ],
   "team": [
    "SACRO",
    "YASH",
    "PAULA"
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "PAULA",
    "YASH",
    "VINEET"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "PAULA",
      "YASH",
      "VINEET"
     ],
     "proposer": "VIK",
     "votes": [
      "PAULA",
      "VIK",
      "BHATLA",
      "VINEET",
      "YASH",
      "NIHAL"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "failsRequired": 2,
   "proposals": [
    {
     "votes": [
      "VIK",
      "VINEET",
      "YASH",
      "PAULA"
     ],
     "team": [
      "PAULA",
      "YASH",
      "VINEET",
      "VIK"
     ],
     "state": "APPROVED",
     "proposer": "VINEET"
    }
   ],
   "team": [
    "PAULA",
    "YASH",
    "VINEET",
    "VIK"
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "numFails": 0
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588392649,
  "_nanoseconds": 493000000
 }
}