{
 "players": [
  {
   "uid": "vW4wNkSBNuZHfcUHLu5hClAsLBf2",
   "name": "DJJOU"
  },
  {
   "name": "ANTOINE",
   "uid": "xlFldH3u2vSyHdP0JXXHRfTceko1"
  },
  {
   "uid": "gTS5ixzdhtVY6fw6XK6AnEjGrGi1",
   "name": "REGIS"
  },
  {
   "name": "CLAIRE",
   "uid": "J6DN3aTJiAZBXj8w0yQgbagLfbS2"
  },
  {
   "uid": "mt9BmjrMgQYeInJUXvuwgFEP7eV2",
   "name": "SERVANE"
  },
  {
   "name": "CHRISTIAN",
   "uid": "cSPD8oxmiIao14lQqfGzhbEKN9x1"
  },
  {
   "name": "LAURA",
   "uid": "DddGwIPbYTYseSgjSdd1Qbwqm3R2"
  }
 ],
 "outcome": {
  "message": "Three missions succeeded",
  "roles": [
   {
    "name": "SERVANE",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "ANTOINE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "REGIS",
    "assassin": false
   },
   {
    "name": "CLAIRE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "LAURA"
   },
   {
    "assassin": false,
    "name": "CHRISTIAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "DJJOU",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "SERVANE": true,
    "LAURA": true
   },
   {
    "CHRISTIAN": true,
    "LAURA": true,
    "SERVANE": false
   },
   {
    "REGIS": false,
    "LAURA": true,
    "SERVANE": false
   },
   {
    "DJJOU": true,
    "ANTOINE": true,
    "CHRISTIAN": true,
    "CLAIRE": true
   },
   {
    "CLAIRE": true,
    "CHRISTIAN": true,
    "LAURA": true,
    "ANTOINE": true
   }
  ],
  "assassinated": null
 },
 "timeCreated": {
  "_seconds": 1604762393,
  "_nanoseconds": 763000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "SERVANE",
      "LAURA",
      "ANTOINE",
      "DJJOU",
      "CLAIRE"
     ],
     "state": "APPROVED",
     "team": [
      "LAURA",
      "SERVANE"
     ],
     "proposer": "SERVANE"
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "LAURA",
    "SERVANE"
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "team": [
    "SERVANE",
    "CHRISTIAN",
    "LAURA"
   ],
   "proposals": [
    {
     "votes": [
      "DJJOU",
      "LAURA",
      "CHRISTIAN",
      "ANTOINE",
      "CLAIRE"
     ],
     "proposer": "CHRISTIAN",
     "state": "APPROVED",
     "team": [
      "SERVANE",
      "CHRISTIAN",
      "LAURA"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "REGIS",
    "SERVANE",
    "LAURA"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "LAURA",
     "state": "REJECTED",
     "votes": [
      "LAURA",
      "SERVANE",
      "DJJOU"
     ],
     "team": [
      "LAURA",
      "SERVANE",
      "DJJOU"
     ]
    },
    {
     "team": [
      "ANTOINE",
      "REGIS",
      "CLAIRE"
     ],
     "state": "REJECTED",
     "votes": [
      "DJJOU",
      "CLAIRE",
      "SERVANE"
     ],
     "proposer": "DJJOU"
    },
    {
     "votes": [
      "ANTOINE"
     ],
     "state": "REJECTED",
     "proposer": "ANTOINE",
     "team": [
      "ANTOINE",
      "CHRISTIAN",
      "SERVANE"
     ]
    },
    {
     "votes": [
      "SERVANE",
      "REGIS",
      "LAURA",
      "DJJOU"
     ],
     "proposer": "REGIS",
     "team": [
      "REGIS",
      "SERVANE",
      "LAURA"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 2
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "LAURA",
      "DJJOU",
      "CLAIRE",
      "ANTOINE",
      "REGIS",
      "CHRISTIAN"
     ],
     "proposer": "CLAIRE",
     "team": [
      "CLAIRE",
      "DJJOU",
      "ANTOINE",
      "CHRISTIAN"
     ]
    }
   ],
   "team": [
    "CLAIRE",
    "DJJOU",
    "ANTOINE",
    "CHRISTIAN"
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 2
  },
  {
   "proposals": [
    {
     "proposer": "SERVANE",
     "votes": [
      "SERVANE"
     ],
     "state": "REJECTED",
     "team": [
      "DJJOU",
      "ANTOINE",
      "REGIS",
      "CLAIRE"
     ]
    },
    {
     "proposer": "CHRISTIAN",
     "team": [
      "CHRISTIAN",
      "LAURA",
      "CLAIRE",
      "ANTOINE"
     ],
     "votes": [
      "CHRISTIAN",
      "REGIS",
      "CLAIRE",
      "ANTOINE"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 4,
   "team": [
    "CHRISTIAN",
    "LAURA",
    "CLAIRE",
    "ANTOINE"
   ]
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1604763564,
  "_nanoseconds": 777000000
 }
}