{
 "timeCreated": {
  "_seconds": 1586047033,
  "_nanoseconds": 88000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "AMBIKA",
    "HEATHER"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "AMBIKA",
      "HEATHER"
     ],
     "proposer": "FGB",
     "votes": [
      "HEATHER",
      "EMIRY",
      "CEL",
      "FGB",
      "AMBIKA"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "CEL",
      "FGB",
      "AMBIKA",
      "HEATHER",
      "EMIRY"
     ],
     "state": "APPROVED",
     "team": [
      "AMBIKA",
      "EMIRY",
      "FGB"
     ],
     "proposer": "EMIRY"
    }
   ],
   "state": "FAIL",
   "team": [
    "AMBIKA",
    "EMIRY",
    "FGB"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CEL",
      "EMIRY"
     ],
     "proposer": "AMBIKA",
     "votes": [
      "FGB",
      "AMBIKA",
      "HEATHER",
      "EMIRY"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "CEL",
    "EMIRY"
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "team": [
    "FGB",
    "HEATHER",
    "AMBIKA"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "FGB",
      "CEL",
      "EMIRY"
     ],
     "proposer": "CEL",
     "votes": [
      "AMBIKA"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "FGB",
      "HEATHER",
      "AMBIKA"
     ],
     "proposer": "HEATHER",
     "votes": [
      "FGB",
      "AMBIKA",
      "HEATHER",
      "EMIRY",
      "CEL"
     ]
    }
   ]
  },
  {
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1586047334,
  "_nanoseconds": 842103000
 },
 "outcome": {
  "votes": [
   {
    "AMBIKA": true,
    "HEATHER": true
   },
   {
    "FGB": true,
    "AMBIKA": false,
    "EMIRY": true
   },
   {
    "EMIRY": true,
    "CEL": false
   },
   {
    "FGB": true,
    "AMBIKA": false,
    "HEATHER": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "FGB",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "AMBIKA"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "HEATHER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "EMIRY"
   },
   {
    "name": "CEL",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ]
 },
 "players": [
  {
   "uid": "KdmNC1JyqhOPFjmnTgsDeDz93pi1",
   "name": "AMBIKA"
  },
  {
   "name": "CEL",
   "uid": "qZUiSBgKyPcZFidy9Qd1CNblZeF3"
  },
  {
   "name": "HEATHER",
   "uid": "1zg9llJq70YmzAS3NyYs0Ejpxjt1"
  },
  {
   "uid": "PLMWD3qfwZNLb6qG3KBd5J2pERq2",
   "name": "FGB"
  },
  {
   "name": "EMIRY",
   "uid": "Ye3qAfkUMIW9h03lnhY1SOjByus1"
  }
 ]
}