{
 "timeCreated": {
  "_seconds": 1590197302,
  "_nanoseconds": 635000000
 },
 "timeFinished": {
  "_seconds": 1590198125,
  "_nanoseconds": 632000000
 },
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "name": "TONY",
    "role": "MERLIN"
   },
   {
    "name": "ALISA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NEIL",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TIMATAO"
   },
   {
    "name": "JANESSA",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CHELSEA"
   }
  ],
  "votes": [
   {
    "CHELSEA": true,
    "ALISA": true
   },
   {
    "TONY": true,
    "TIMATAO": true,
    "JANESSA": false
   },
   {
    "TONY": true,
    "CHELSEA": true,
    "ALISA": true,
    "JANESSA": false
   },
   {
    "CHELSEA": true,
    "NEIL": false,
    "TIMATAO": true
   }
  ]
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "ALISA",
      "CHELSEA"
     ],
     "votes": [
      "TONY",
      "ALISA",
      "NEIL",
      "TIMATAO",
      "JANESSA",
      "CHELSEA"
     ],
     "state": "APPROVED",
     "proposer": "ALISA"
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "ALISA",
    "CHELSEA"
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "TIMATAO",
      "JANESSA",
      "CHELSEA",
      "TONY",
      "ALISA",
      "NEIL"
     ],
     "state": "APPROVED",
     "team": [
      "JANESSA",
      "TIMATAO",
      "TONY"
     ],
     "proposer": "NEIL"
    }
   ],
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "JANESSA",
    "TIMATAO",
    "TONY"
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "TONY",
    "ALISA",
    "CHELSEA",
    "JANESSA"
   ],
   "teamSize": 4,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "TONY",
     "votes": [
      "TONY",
      "ALISA",
      "NEIL",
      "TIMATAO",
      "JANESSA"
     ],
     "team": [
      "TONY",
      "ALISA",
      "CHELSEA",
      "JANESSA"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "team": [
    "TIMATAO",
    "NEIL",
    "CHELSEA"
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "TIMATAO",
      "NEIL",
      "CHELSEA"
     ],
     "proposer": "TIMATAO",
     "state": "APPROVED",
     "votes": [
      "CHELSEA",
      "ALISA",
      "NEIL",
      "TIMATAO",
      "JANESSA"
     ]
    }
   ]
  },
  {
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "uid": "xxXf4vGSj3hDCEkWxcY3JuO92gw1",
   "name": "TIMATAO"
  },
  {
   "uid": "D6dgTCEn6gg2hP3ARX790vgIw4W2",
   "name": "JANESSA"
  },
  {
   "name": "CHELSEA",
   "uid": "LVbpE4rgG6VpurSnLqo6X1Mb9cI3"
  },
  {
   "uid": "MvNrdIoZ24dsigmvZ4p2k8mGI0x1",
   "name": "ALISA"
  },
  {
   "name": "NEIL",
   "uid": "nY9nPREutYdo0cJuHiFRtr1hLCQ2"
  },
  {
   "name": "TONY",
   "uid": "b1aRSr9TikbL3wbLwhPtHJkaosq2"
  }
 ],
 "options": {
  "inGameLog": false
 }
}