{
 "timeCreated": {
  "_seconds": 1592109891,
  "_nanoseconds": 651000000
 },
 "timeFinished": {
  "_seconds": 1592110146,
  "_nanoseconds": 46000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "ISHYISH",
      "DADI"
     ],
     "votes": [
      "MERLIM",
      "TANHUNG",
      "ISHYISH",
      "RUIRUI"
     ],
     "state": "APPROVED",
     "proposer": "ISHYISH"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "ISHYISH",
    "DADI"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "votes": [
      "ISHYISH",
      "RUIRUI",
      "MERLIM",
      "TANHUNG"
     ],
     "team": [
      "MERLIM",
      "RUIRUI",
      "ISHYISH"
     ],
     "state": "APPROVED",
     "proposer": "MERLIM"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "MERLIM",
    "RUIRUI",
    "ISHYISH"
   ],
   "state": "FAIL",
   "numFails": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "TANHUNG",
    "ISHYISH"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "TANHUNG",
      "ISHYISH",
      "RUIRUI"
     ],
     "proposer": "TANHUNG",
     "state": "APPROVED",
     "team": [
      "TANHUNG",
      "ISHYISH"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "MERLIM",
      "DADI",
      "ISHYISH",
      "RUIRUI"
     ],
     "proposer": "RUIRUI",
     "team": [
      "RUIRUI",
      "ISHYISH",
      "DADI"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "RUIRUI",
    "ISHYISH",
    "DADI"
   ],
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3,
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "DADI"
   },
   {
    "assassin": false,
    "name": "ISHYISH",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "RUIRUI"
   },
   {
    "name": "MERLIM",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "role": "MORGANA",
    "name": "TANHUNG",
    "assassin": false
   }
  ],
  "assassinated": "RUIRUI",
  "votes": [
   {
    "DADI": true,
    "ISHYISH": true
   },
   {
    "MERLIM": false,
    "ISHYISH": true,
    "RUIRUI": true
   },
   {
    "TANHUNG": true,
    "ISHYISH": true
   },
   {
    "RUIRUI": true,
    "DADI": true,
    "ISHYISH": true
   }
  ],
  "message": "Merlin assassinated"
 },
 "players": [
  {
   "uid": "D9P4edHkq0ZUO0Q5HepkHOw9jWU2",
   "name": "DADI"
  },
  {
   "name": "ISHYISH",
   "uid": "Vlxc61ZA8vRZCXGEdE3Nr5KU0y62"
  },
  {
   "uid": "jqC6DNw9QPehrIBORPxDYw1IfwH2",
   "name": "MERLIM"
  },
  {
   "uid": "YFVN16lNL0SgIGALnBsczNv2RgD2",
   "name": "TANHUNG"
  },
  {
   "uid": "4rIubwDrfKeZ3d7XBWhRmJkylLc2",
   "name": "RUIRUI"
  }
 ]
}