{
 "players": [
  {
   "name": "ADAM",
   "uid": "UHpYZCao7WMdq6DYnYXU7paJC5F3"
  },
  {
   "uid": "GnwQ0bTmgmh1EQyNUkmhNymEjDQ2",
   "name": "ALEX"
  },
  {
   "uid": "xFDfPtBz7DUmtaE7V93j0yxxa8q1",
   "name": "ANINDYA"
  },
  {
   "name": "DAN",
   "uid": "skeWL4tDs2XaUeYYRZEuaBRlUEj2"
  },
  {
   "name": "KEN",
   "uid": "fAULTryKJFOxGvzkXlDSP8DBMw72"
  },
  {
   "name": "NIKHIL",
   "uid": "eCy76AZs4qTw7xwCuPQOxXVnOKA3"
  },
  {
   "name": "OWEN",
   "uid": "qR5nuybAoccU1CGPIv3LK8LuYsV2"
  }
 ],
 "outcome": {
  "assassinated": "ANINDYA",
  "roles": [
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "OWEN"
   },
   {
    "name": "KEN",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "ALEX",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "DAN"
   },
   {
    "assassin": false,
    "name": "ANINDYA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NIKHIL"
   },
   {
    "assassin": false,
    "name": "ADAM",
    "role": "MORGANA"
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "ALEX": true,
    "KEN": true
   },
   {
    "ALEX": true,
    "ANINDYA": true,
    "KEN": true
   },
   {
    "OWEN": true,
    "ADAM": false,
    "DAN": true
   },
   {
    "NIKHIL": true,
    "OWEN": true,
    "ANINDYA": true,
    "KEN": false
   }
  ],
  "message": "Three successful missions"
 },
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "OWEN"
     ],
     "proposer": "ADAM",
     "state": "REJECTED",
     "team": [
      "ADAM",
      "OWEN"
     ]
    },
    {
     "team": [
      "ALEX",
      "ANINDYA"
     ],
     "votes": [
      "ALEX",
      "ANINDYA"
     ],
     "state": "REJECTED",
     "proposer": "ALEX"
    },
    {
     "state": "REJECTED",
     "proposer": "ANINDYA",
     "votes": [
      "ANINDYA"
     ],
     "team": [
      "ANINDYA",
      "KEN"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "DAN",
      "NIKHIL"
     ],
     "votes": [
      "DAN",
      "NIKHIL"
     ],
     "proposer": "DAN"
    },
    {
     "state": "APPROVED",
     "proposer": "KEN",
     "votes": [
      "KEN",
      "ALEX",
      "ANINDYA",
      "NIKHIL",
      "ADAM",
      "OWEN"
     ],
     "team": [
      "ALEX",
      "KEN"
     ]
    }
   ],
   "teamSize": 2,
   "team": [
    "ALEX",
    "KEN"
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "NIKHIL",
     "team": [
      "NIKHIL",
      "ALEX",
      "DAN"
     ],
     "state": "REJECTED",
     "votes": [
      "DAN",
      "NIKHIL"
     ]
    },
    {
     "team": [
      "ALEX",
      "KEN",
      "OWEN"
     ],
     "votes": [],
     "proposer": "OWEN",
     "state": "REJECTED"
    },
    {
     "proposer": "ADAM",
     "team": [
      "KEN",
      "ALEX",
      "ADAM"
     ],
     "state": "REJECTED",
     "votes": [
      "ADAM"
     ]
    },
    {
     "votes": [
      "ADAM",
      "ALEX"
     ],
     "state": "REJECTED",
     "team": [
      "ALEX",
      "ADAM",
      "KEN"
     ],
     "proposer": "ALEX"
    },
    {
     "state": "APPROVED",
     "votes": [
      "ADAM",
      "OWEN",
      "KEN",
      "ALEX",
      "DAN",
      "ANINDYA"
     ],
     "team": [
      "KEN",
      "ANINDYA",
      "ALEX"
     ],
     "proposer": "ANINDYA"
    }
   ],
   "teamSize": 3,
   "team": [
    "KEN",
    "ANINDYA",
    "ALEX"
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "ADAM",
    "OWEN",
    "DAN"
   ],
   "proposals": [
    {
     "team": [
      "KEN",
      "ANINDYA",
      "ALEX"
     ],
     "proposer": "DAN",
     "state": "REJECTED",
     "votes": [
      "ANINDYA",
      "OWEN"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "KEN",
      "ANINDYA",
      "ALEX"
     ],
     "proposer": "KEN",
     "votes": [
      "OWEN",
      "ALEX",
      "ANINDYA"
     ]
    },
    {
     "votes": [
      "NIKHIL",
      "OWEN"
     ],
     "proposer": "NIKHIL",
     "state": "REJECTED",
     "team": [
      "ADAM",
      "DAN",
      "OWEN"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "KEN",
      "ANINDYA",
      "OWEN"
     ],
     "votes": [
      "NIKHIL"
     ],
     "proposer": "OWEN"
    },
    {
     "team": [
      "ADAM",
      "OWEN",
      "DAN"
     ],
     "state": "APPROVED",
     "proposer": "ADAM",
     "votes": [
      "KEN",
      "ALEX",
      "DAN",
      "ANINDYA",
      "NIKHIL",
      "ADAM",
      "OWEN"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "OWEN",
      "ALEX",
      "ANINDYA"
     ],
     "state": "REJECTED",
     "proposer": "ALEX",
     "team": [
      "OWEN",
      "ANINDYA",
      "ALEX",
      "KEN"
     ]
    },
    {
     "team": [
      "ALEX",
      "ANINDYA",
      "OWEN",
      "KEN"
     ],
     "proposer": "ANINDYA",
     "votes": [
      "ALEX",
      "ANINDYA",
      "OWEN"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "DAN",
     "votes": [
      "DAN"
     ],
     "state": "REJECTED",
     "team": [
      "DAN",
      "OWEN",
      "ALEX",
      "KEN"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "KEN",
     "team": [
      "ALEX",
      "DAN",
      "KEN",
      "OWEN"
     ],
     "votes": [
      "ADAM",
      "OWEN"
     ]
    },
    {
     "votes": [
      "OWEN",
      "KEN",
      "ALEX",
      "ANINDYA",
      "NIKHIL"
     ],
     "proposer": "NIKHIL",
     "state": "APPROVED",
     "team": [
      "OWEN",
      "NIKHIL",
      "KEN",
      "ANINDYA"
     ]
    }
   ],
   "failsRequired": 2,
   "team": [
    "OWEN",
    "NIKHIL",
    "KEN",
    "ANINDYA"
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [],
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1585017870,
  "_nanoseconds": 487985000
 },
 "timeCreated": {
  "_seconds": 1585016169,
  "_nanoseconds": 467000000
 }
}