{
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three missions succeeded",
  "roles": [
   {
    "name": "PIYA",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "POOJA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MADDY",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "AMRO",
    "assassin": false
   },
   {
    "name": "HELLRAISER",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "assassinated": null,
  "votes": [
   {
    "MADDY": true,
    "POOJA": true
   },
   {
    "AMRO": true,
    "MADDY": false,
    "POOJA": true
   },
   {
    "PIYA": true,
    "HELLRAISER": true
   },
   {
    "POOJA": true,
    "AMRO": true,
    "HELLRAISER": true
   }
  ]
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "POOJA",
      "MADDY"
     ],
     "proposer": "POOJA",
     "state": "APPROVED",
     "votes": [
      "PIYA",
      "POOJA",
      "MADDY",
      "AMRO",
      "HELLRAISER"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "POOJA",
    "MADDY"
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "POOJA",
      "MADDY",
      "AMRO"
     ],
     "state": "APPROVED",
     "votes": [
      "MADDY",
      "AMRO",
      "HELLRAISER",
      "PIYA",
      "POOJA"
     ],
     "proposer": "MADDY"
    }
   ],
   "state": "FAIL",
   "team": [
    "POOJA",
    "MADDY",
    "AMRO"
   ],
   "teamSize": 3
  },
  {
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "PIYA",
    "HELLRAISER"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "PIYA",
      "HELLRAISER"
     ],
     "proposer": "HELLRAISER",
     "state": "APPROVED",
     "votes": [
      "PIYA",
      "MADDY",
      "HELLRAISER"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "team": [
    "AMRO",
    "POOJA",
    "HELLRAISER"
   ],
   "proposals": [
    {
     "votes": [
      "HELLRAISER",
      "POOJA",
      "MADDY",
      "AMRO"
     ],
     "state": "APPROVED",
     "team": [
      "AMRO",
      "POOJA",
      "HELLRAISER"
     ],
     "proposer": "AMRO"
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "teamSize": 3
  }
 ],
 "players": [
  {
   "uid": "5P3GqqkcSSgAjnfkDbVF5XroTn52",
   "name": "POOJA"
  },
  {
   "uid": "uhyBfm4pKecJkuLzFIGda77f4qS2",
   "name": "MADDY"
  },
  {
   "uid": "fvqBWEZQJnhfV6ZFUqe7Zt893We2",
   "name": "HELLRAISER"
  },
  {
   "uid": "5CTLuPHkikd4lp7NAx0MVSTQWjl1",
   "name": "AMRO"
  },
  {
   "uid": "JvA8dIRGNIQmCc7LGPyGW3x4ir52",
   "name": "PIYA"
  }
 ],
 "timeCreated": {
  "_seconds": 1595785092,
  "_nanoseconds": 638000000
 },
 "timeFinished": {
  "_seconds": 1595785369,
  "_nanoseconds": 607000000
 },
 "options": {
  "inGameLog": false
 }
}