{
 "outcome": {
  "roles": [
   {
    "role": "MERLIN",
    "name": "DREW",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "YB",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MARC",
    "assassin": false
   },
   {
    "name": "MATT",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "CONNOR",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ROSE"
   }
  ],
  "votes": [
   {
    "YB": true,
    "DREW": true
   },
   {
    "DREW": true,
    "CONNOR": true,
    "YB": true
   },
   {
    "CONNOR": true,
    "YB": true,
    "DREW": true,
    "MARC": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "ROSE"
 },
 "players": [
  {
   "uid": "A9xlw7YLwbXqfmEdFQA6XhlUMN92",
   "name": "MATT"
  },
  {
   "name": "DREW",
   "uid": "WNEw31ozPgP0GMZ3QUAX3OHAaNs1"
  },
  {
   "name": "CONNOR",
   "uid": "kdv28Sr4cfcBVhVB2XWdvBdAvM83"
  },
  {
   "uid": "Kd9gvaBxtCO5a0I4MmewNknH2lZ2",
   "name": "MARC"
  },
  {
   "name": "ROSE",
   "uid": "uz4EJ59odwNGVS8HmsUJ9Utmj863"
  },
  {
   "name": "YB",
   "uid": "6t6iscoCo5VACAF7bNCZMdajVHm2"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "DREW",
     "state": "APPROVED",
     "votes": [
      "YB",
      "ROSE",
      "DREW",
      "CONNOR"
     ],
     "team": [
      "DREW",
      "YB"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "DREW",
    "YB"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "CONNOR",
      "DREW",
      "YB"
     ],
     "proposer": "CONNOR",
     "state": "APPROVED",
     "votes": [
      "CONNOR",
      "DREW",
      "ROSE",
      "MATT",
      "MARC",
      "YB"
     ]
    }
   ],
   "team": [
    "CONNOR",
    "DREW",
    "YB"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "CONNOR",
    "DREW",
    "YB",
    "MARC"
   ],
   "proposals": [
    {
     "votes": [
      "MARC",
      "CONNOR",
      "DREW",
      "YB"
     ],
     "team": [
      "CONNOR",
      "DREW",
      "YB",
      "MARC"
     ],
     "proposer": "MARC",
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "teamSize": 4
  }
 ],
 "timeCreated": {
  "_seconds": 1602478403,
  "_nanoseconds": 530000000
 },
 "timeFinished": {
  "_seconds": 1602478514,
  "_nanoseconds": 586000000
 },
 "options": {
  "inGameLog": false
 }
}