{
 "timeFinished": {
  "_seconds": 1608960013,
  "_nanoseconds": 629000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "roles": [
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "ADARSH"
   },
   {
    "role": "EVIL MINION",
    "name": "ADITYAAAA",
    "assassin": true
   },
   {
    "name": "SHAANANIKA",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ALEX",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "NIKKI",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ADITI",
    "assassin": false
   },
   {
    "name": "SHAANSOLO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SANJ",
    "assassin": false
   },
   {
    "name": "NAINA",
    "role": "MERLIN",
    "assassin": false
   }
  ],
  "assassinated": "NAINA",
  "votes": [
   {
    "ADITYAAAA": true,
    "SANJ": true,
    "ADITI": true
   },
   {
    "ADITYAAAA": false,
    "SANJ": true,
    "SHAANANIKA": true,
    "ADITI": true
   },
   {
    "NAINA": true,
    "ADITI": true,
    "ALEX": true,
    "NIKKI": true
   },
   {
    "ADARSH": true,
    "ALEX": true,
    "NIKKI": true,
    "NAINA": true,
    "ADITI": true
   }
  ]
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "ADITYAAAA",
    "SANJ",
    "ADITI"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ADITYAAAA",
      "SANJ",
      "ADITI"
     ],
     "votes": [
      "SANJ",
      "SHAANANIKA",
      "ADITYAAAA",
      "ADARSH",
      "ADITI",
      "NIKKI",
      "ALEX",
      "SHAANSOLO"
     ],
     "proposer": "SANJ"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "SHAANANIKA",
      "ADITYAAAA",
      "SANJ",
      "ADITI"
     ],
     "proposer": "SHAANANIKA",
     "state": "APPROVED",
     "votes": [
      "NIKKI",
      "ADARSH",
      "ADITI",
      "SANJ",
      "SHAANANIKA",
      "ALEX",
      "ADITYAAAA"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "SHAANANIKA",
    "ADITYAAAA",
    "SANJ",
    "ADITI"
   ],
   "teamSize": 4,
   "state": "FAIL"
  },
  {
   "team": [
    "ALEX",
    "ADITI",
    "NIKKI",
    "NAINA"
   ],
   "teamSize": 4,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "ADITYAAAA",
      "ADITI",
      "NAINA",
      "SHAANANIKA",
      "ALEX",
      "ADARSH",
      "NIKKI"
     ],
     "team": [
      "ALEX",
      "ADITI",
      "NIKKI",
      "NAINA"
     ],
     "proposer": "ALEX",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ADARSH",
     "votes": [
      "ADITYAAAA",
      "ALEX",
      "NIKKI",
      "NAINA",
      "ADARSH",
      "ADITI"
     ],
     "team": [
      "ALEX",
      "ADITI",
      "NIKKI",
      "NAINA",
      "ADARSH"
     ]
    }
   ],
   "teamSize": 5,
   "team": [
    "ALEX",
    "ADITI",
    "NIKKI",
    "NAINA",
    "ADARSH"
   ],
   "numFails": 0,
   "failsRequired": 2,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "teamSize": 5,
   "team": []
  }
 ],
 "players": [
  {
   "uid": "l6KXZ5O0kIbpKIN0BOcdieHa5j92",
   "name": "ADITYAAAA"
  },
  {
   "name": "NAINA",
   "uid": "aZ2g4IJL9CTgSejIFqYY7FVHrTc2"
  },
  {
   "uid": "RhEbWzkZRePMekReAhgvYnVbDa93",
   "name": "SANJ"
  },
  {
   "uid": "qJcwz7fxfuN3ppSkn3VefPLttCy2",
   "name": "SHAANANIKA"
  },
  {
   "name": "ALEX",
   "uid": "1gn2CkngGsWQPQgnjFNqvWbxGHy2"
  },
  {
   "name": "ADARSH",
   "uid": "hLQ3on4460M1s5LpH3041nOkuDo1"
  },
  {
   "uid": "oBYlzgQi9JfKW81YXJvFqJQrhgI2",
   "name": "NIKKI"
  },
  {
   "name": "ADITI",
   "uid": "Q0K6l40MYHhXpsXTQCm2Q0qfetq1"
  },
  {
   "uid": "6unwHYu4G4YaJMllgD6UwwfbyKg1",
   "name": "SHAANSOLO"
  }
 ],
 "timeCreated": {
  "_seconds": 1608958980,
  "_nanoseconds": 456000000
 },
 "options": {
  "inGameLog": false
 }
}