{
 "timeCreated": {
  "_seconds": 1597109981,
  "_nanoseconds": 853000000
 },
 "timeFinished": {
  "_seconds": 1597110778,
  "_nanoseconds": 89000000
 },
 "players": [
  {
   "name": "CHARLES",
   "uid": "NZ5EhU6kjRhQ3G8kE82ylM8DN092"
  },
  {
   "name": "MEI",
   "uid": "L8vJjcYkLfRcJjoDnrwW4PzP9YB2"
  },
  {
   "name": "NEKO",
   "uid": "yMp2e5CVikaamjZHCytIuA3Ur7D3"
  },
  {
   "name": "FARHAN",
   "uid": "4rEcgHZdgnRC4AdzY9U9Rps7GcV2"
  },
  {
   "name": "ERIN",
   "uid": "Nps5I9e0FzUSNVsM2YlcERger2k1"
  }
 ],
 "missions": [
  {
   "team": [
    "ERIN",
    "MEI"
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ERIN",
      "MEI"
     ],
     "proposer": "NEKO",
     "votes": [
      "CHARLES",
      "FARHAN",
      "MEI",
      "NEKO",
      "ERIN"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "FARHAN",
     "state": "APPROVED",
     "team": [
      "MEI",
      "FARHAN",
      "ERIN"
     ],
     "votes": [
      "FARHAN",
      "CHARLES",
      "ERIN",
      "MEI"
     ]
    }
   ],
   "team": [
    "MEI",
    "FARHAN",
    "ERIN"
   ],
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "team": [
    "MEI",
    "CHARLES"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MEI",
      "CHARLES"
     ],
     "votes": [
      "FARHAN",
      "MEI",
      "ERIN"
     ],
     "proposer": "ERIN"
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "FARHAN",
      "CHARLES"
     ],
     "team": [
      "CHARLES",
      "FARHAN",
      "NEKO"
     ],
     "state": "REJECTED",
     "proposer": "CHARLES"
    },
    {
     "state": "APPROVED",
     "proposer": "MEI",
     "votes": [
      "ERIN",
      "MEI",
      "NEKO",
      "FARHAN"
     ],
     "team": [
      "NEKO",
      "FARHAN",
      "ERIN"
     ]
    }
   ],
   "team": [
    "NEKO",
    "FARHAN",
    "ERIN"
   ],
   "teamSize": 3,
   "numFails": 1
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "MEI",
    "NEKO",
    "ERIN"
   ],
   "proposals": [
    {
     "proposer": "NEKO",
     "team": [
      "MEI",
      "NEKO",
      "ERIN"
     ],
     "state": "APPROVED",
     "votes": [
      "NEKO",
      "ERIN",
      "MEI"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 2
  }
 ],
 "outcome": {
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "ERIN": true,
    "MEI": true
   },
   {
    "ERIN": true,
    "FARHAN": true,
    "MEI": true
   },
   {
    "CHARLES": true,
    "MEI": false
   },
   {
    "ERIN": false,
    "NEKO": true,
    "FARHAN": true
   },
   {
    "ERIN": false,
    "NEKO": true,
    "MEI": false
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "name": "NEKO",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "MEI",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "CHARLES",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "FARHAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "ERIN",
    "assassin": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 }
}