{
  "timeCreated": {
    "_seconds": 1584852364,
    "_nanoseconds": 315000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "PAT",
            "TAY",
            "URANUS"
          ],
          "proposer": "PAT",
          "votes": [
            "COVIDEB",
            "URANUS",
            "TAY",
            "KEV",
            "PAT",
            "KATIE"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "PAT",
        "TAY",
        "URANUS"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "URANUS",
            "TAY",
            "PAT",
            "KATIE"
          ],
          "proposer": "KATIE",
          "votes": [
            "COVIDEB",
            "LAP",
            "URANUS",
            "TAY",
            "GAL",
            "KEV",
            "PAT",
            "KATIE"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "URANUS",
        "TAY",
        "PAT",
        "KATIE"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "URANUS",
            "TAY",
            "PAT",
            "KATIE"
          ],
          "proposer": "GAL",
          "votes": [
            "GAL",
            "KEV",
            "PAT",
            "KATIE",
            "COVIDEB",
            "LAP",
            "URANUS",
            "TAY"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "URANUS",
        "TAY",
        "PAT",
        "KATIE"
      ]
    },
    {
      "proposals": [],
      "teamSize": 5,
      "failsRequired": 2,
      "state": "PENDING",
      "team": []
    },
    {
      "teamSize": 5,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "message": "Three successful missions",
    "assassinated": "LAP",
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": true,
        "role": "MORDRED",
        "name": "KEV"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "PAT"
      },
      {
        "role": "PERCIVAL",
        "name": "KATIE",
        "assassin": false
      },
      {
        "name": "COVIDEB",
        "assassin": false,
        "role": "OBERON"
      },
      {
        "name": "LAP",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "role": "MERLIN",
        "name": "URANUS",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "TAY"
      },
      {
        "assassin": true,
        "role": "MORGANA",
        "name": "GAL"
      }
    ],
    "votes": [
      {
        "URANUS": true,
        "TAY": true,
        "PAT": true
      },
      {
        "PAT": true,
        "KATIE": true,
        "URANUS": true,
        "TAY": true
      },
      {
        "TAY": true,
        "PAT": true,
        "KATIE": true,
        "URANUS": true
      }
    ]
  }
}