{
 "timeFinished": {
  "_seconds": 1585411313,
  "_nanoseconds": 602507000
 },
 "outcome": {
  "votes": [
   {
    "ELGGEE": true,
    "CHARRIE": false
   },
   {
    "DYEY": true,
    "CHARRIE": true,
    "PAUL": false
   },
   {
    "M": true,
    "CHARRIE": true,
    "HINDIZERO": true
   },
   {
    "CHARRIE": true,
    "DYEY": true,
    "M": true,
    "HINDIZERO": true
   },
   {
    "HINDIZERO": true,
    "CHARRIE": true,
    "DD": true,
    "DYEY": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "DYEY",
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "PAUL"
   },
   {
    "name": "CHARRIE",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "ELGGEE",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DD"
   },
   {
    "name": "DYEY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "M",
    "role": "PERCIVAL"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "HINDIZERO"
   }
  ]
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "DD",
      "DYEY",
      "HINDIZERO",
      "PAUL",
      "CHARRIE",
      "ELGGEE"
     ],
     "team": [
      "CHARRIE",
      "ELGGEE"
     ],
     "proposer": "PAUL",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "CHARRIE",
    "ELGGEE"
   ]
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "DD",
     "votes": [
      "HINDIZERO",
      "PAUL",
      "CHARRIE",
      "DD",
      "DYEY"
     ],
     "state": "APPROVED",
     "team": [
      "CHARRIE",
      "DYEY",
      "PAUL"
     ]
    }
   ],
   "team": [
    "CHARRIE",
    "DYEY",
    "PAUL"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "HINDIZERO",
      "M",
      "CHARRIE"
     ],
     "votes": [
      "DD",
      "DYEY",
      "M",
      "HINDIZERO"
     ],
     "proposer": "HINDIZERO",
     "state": "APPROVED"
    }
   ],
   "team": [
    "HINDIZERO",
    "M",
    "CHARRIE"
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 2,
   "proposals": [
    {
     "team": [
      "M",
      "HINDIZERO",
      "DYEY",
      "CHARRIE"
     ],
     "votes": [
      "M",
      "HINDIZERO",
      "PAUL",
      "CHARRIE",
      "DD",
      "DYEY"
     ],
     "state": "APPROVED",
     "proposer": "DYEY"
    }
   ],
   "team": [
    "M",
    "HINDIZERO",
    "DYEY",
    "CHARRIE"
   ]
  },
  {
   "teamSize": 4,
   "team": [
    "DYEY",
    "HINDIZERO",
    "DD",
    "CHARRIE"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "CHARRIE",
      "ELGGEE",
      "PAUL"
     ],
     "team": [
      "ELGGEE",
      "M",
      "DYEY",
      "CHARRIE"
     ],
     "state": "REJECTED",
     "proposer": "CHARRIE"
    },
    {
     "proposer": "ELGGEE",
     "state": "APPROVED",
     "team": [
      "DYEY",
      "HINDIZERO",
      "DD",
      "CHARRIE"
     ],
     "votes": [
      "DD",
      "PAUL",
      "CHARRIE",
      "ELGGEE"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  }
 ],
 "players": [
  {
   "uid": "svQRIGBohCMDnHyhe2TZBiXq6nm1",
   "name": "ELGGEE"
  },
  {
   "name": "M",
   "uid": "vW6iGlQInxR3bpfGWnU10QfkySu1"
  },
  {
   "uid": "Mb8VV6dQEXcjGVxmTze4JD6YI9v2",
   "name": "PAUL"
  },
  {
   "name": "DD",
   "uid": "rTShq8Z1b2fOVzUIlwO212DkhXk2"
  },
  {
   "uid": "B9MPLGXHNLbC9T4RisTwxCuyLMo1",
   "name": "HINDIZERO"
  },
  {
   "name": "DYEY",
   "uid": "GZWkGfND5EXWu2IDy7k52R5zpAR2"
  },
  {
   "uid": "6pRcDxeWBCTdzoWwS6WEXmognNg2",
   "name": "CHARRIE"
  }
 ],
 "timeCreated": {
  "_seconds": 1585410010,
  "_nanoseconds": 610000000
 }
}