{
 "outcome": {
  "votes": [
   {
    "ISAAC": true,
    "COOPER": true,
    "TYLER": true
   },
   {
    "ISAAC": false,
    "COOPER": true,
    "TYLER": false,
    "NATE": true
   },
   {
    "TYSON": false,
    "COOPER": true,
    "STOCKGOODG": true,
    "RIPFLIP": true
   },
   {
    "NATHANIEL": true,
    "STOCKGOODG": true,
    "RIPFLIP": true,
    "COOPER": true,
    "TYSON": true
   },
   {
    "NATHANIEL": true,
    "COOPER": true,
    "STOCKGOODG": true,
    "RIPFLIP": true,
    "NATE": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "NATHANIEL"
   },
   {
    "name": "ISAAC",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "STOCKGOODG",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RIPFLIP"
   },
   {
    "assassin": false,
    "name": "COOPER",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TYLER",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "name": "TYSON",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "NATE"
   }
  ],
  "assassinated": "NATE",
  "state": "EVIL_WIN"
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "ISAAC",
      "TYLER",
      "COOPER"
     ],
     "votes": [
      "NATE",
      "NATHANIEL",
      "TYLER",
      "COOPER",
      "STOCKGOODG",
      "ISAAC"
     ],
     "proposer": "COOPER",
     "state": "APPROVED"
    }
   ],
   "team": [
    "ISAAC",
    "TYLER",
    "COOPER"
   ]
  },
  {
   "state": "FAIL",
   "numFails": 2,
   "team": [
    "NATE",
    "COOPER",
    "TYLER",
    "ISAAC"
   ],
   "proposals": [
    {
     "votes": [
      "STOCKGOODG",
      "TYSON",
      "TYLER",
      "ISAAC"
     ],
     "proposer": "TYSON",
     "state": "REJECTED",
     "team": [
      "TYSON",
      "RIPFLIP",
      "STOCKGOODG",
      "NATE"
     ]
    },
    {
     "votes": [
      "ISAAC",
      "TYLER",
      "COOPER",
      "NATE",
      "NATHANIEL"
     ],
     "state": "APPROVED",
     "team": [
      "NATE",
      "COOPER",
      "TYLER",
      "ISAAC"
     ],
     "proposer": "NATE"
    }
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "TYLER",
      "ISAAC"
     ],
     "proposer": "ISAAC",
     "team": [
      "TYLER",
      "RIPFLIP",
      "TYSON",
      "ISAAC"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "ISAAC",
      "TYSON",
      "STOCKGOODG",
      "NATE"
     ],
     "votes": [
      "TYSON",
      "STOCKGOODG",
      "ISAAC",
      "TYLER"
     ],
     "proposer": "TYLER"
    },
    {
     "state": "APPROVED",
     "team": [
      "STOCKGOODG",
      "COOPER",
      "RIPFLIP",
      "TYSON"
     ],
     "proposer": "STOCKGOODG",
     "votes": [
      "STOCKGOODG",
      "TYLER",
      "RIPFLIP",
      "NATHANIEL",
      "ISAAC"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "STOCKGOODG",
    "COOPER",
    "RIPFLIP",
    "TYSON"
   ],
   "numFails": 1
  },
  {
   "team": [
    "COOPER",
    "TYSON",
    "NATHANIEL",
    "RIPFLIP",
    "STOCKGOODG"
   ],
   "state": "SUCCESS",
   "failsRequired": 2,
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "RIPFLIP",
      "NATHANIEL",
      "STOCKGOODG",
      "NATE",
      "TYSON",
      "ISAAC",
      "TYLER",
      "COOPER"
     ],
     "proposer": "RIPFLIP",
     "state": "APPROVED",
     "team": [
      "COOPER",
      "TYSON",
      "NATHANIEL",
      "RIPFLIP",
      "STOCKGOODG"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "NATHANIEL",
     "votes": [
      "NATHANIEL",
      "STOCKGOODG",
      "COOPER",
      "RIPFLIP",
      "NATE",
      "TYSON"
     ],
     "team": [
      "COOPER",
      "NATHANIEL",
      "STOCKGOODG",
      "RIPFLIP",
      "NATE"
     ]
    }
   ],
   "teamSize": 5,
   "failsRequired": 1,
   "team": [
    "COOPER",
    "NATHANIEL",
    "STOCKGOODG",
    "RIPFLIP",
    "NATE"
   ],
   "numFails": 0
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1607047616,
  "_nanoseconds": 331000000
 },
 "players": [
  {
   "uid": "PS1ny6F7dmT3QqGw9DhtjZcRUqI3",
   "name": "COOPER"
  },
  {
   "uid": "IOClB4U513Wve2APTDLuYAd489M2",
   "name": "TYSON"
  },
  {
   "uid": "LSZi414G65axtsbLxOlyWbq8NKG2",
   "name": "NATE"
  },
  {
   "name": "ISAAC",
   "uid": "bMgtn8dmYPbZ5yvo14vyZ9Lomxy2"
  },
  {
   "name": "TYLER",
   "uid": "If1SbwJlBGT72wMEYqe1jsx65DG2"
  },
  {
   "name": "STOCKGOODG",
   "uid": "O5m5UG8fj0XtjWH0pDiqXjkzrnB3"
  },
  {
   "name": "RIPFLIP",
   "uid": "9AGk5BDnEQU18g2H5Lb57im3icl2"
  },
  {
   "name": "NATHANIEL",
   "uid": "maHSJvZscRQSH1IWIT3FMg8fk6W2"
  }
 ],
 "timeFinished": {
  "_seconds": 1607050239,
  "_nanoseconds": 19000000
 }
}