{
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MAX",
     "votes": [
      "AND",
      "MAX",
      "VDAWG",
      "SKIMILK",
      "SNOOZY"
     ],
     "team": [
      "MAX",
      "AND"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "MAX",
    "AND"
   ]
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "SNOOZY",
    "MAX",
    "VDAWG"
   ],
   "proposals": [
    {
     "votes": [
      "MAX",
      "AND"
     ],
     "state": "REJECTED",
     "team": [
      "ALLEN",
      "MAX",
      "AND"
     ],
     "proposer": "ALLEN"
    },
    {
     "team": [
      "SKIMILK",
      "SNOOZY",
      "MAX"
     ],
     "state": "REJECTED",
     "votes": [
      "SKIMILK",
      "SNOOZY",
      "MAX"
     ],
     "proposer": "SKIMILK"
    },
    {
     "votes": [
      "SNOOZY",
      "SKIMILK",
      "MAX",
      "VDAWG"
     ],
     "state": "APPROVED",
     "team": [
      "SNOOZY",
      "MAX",
      "VDAWG"
     ],
     "proposer": "SNOOZY"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "AND"
     ],
     "proposer": "AND",
     "state": "REJECTED",
     "team": [
      "MAX",
      "AND",
      "ALLEN",
      "SNOOZY"
     ]
    },
    {
     "votes": [
      "SNOOZY",
      "VDAWG"
     ],
     "state": "REJECTED",
     "team": [
      "VDAWG",
      "SKIMILK",
      "ALLEN",
      "SNOOZY"
     ],
     "proposer": "VDAWG"
    },
    {
     "votes": [
      "AND",
      "MAX",
      "VDAWG"
     ],
     "team": [
      "MAX",
      "ALLEN",
      "VDAWG",
      "AND"
     ],
     "state": "REJECTED",
     "proposer": "MAX"
    },
    {
     "state": "REJECTED",
     "votes": [
      "VDAWG",
      "SNOOZY",
      "ALLEN"
     ],
     "team": [
      "ALLEN",
      "SNOOZY",
      "AND",
      "VDAWG"
     ],
     "proposer": "ALLEN"
    },
    {
     "proposer": "SKIMILK",
     "state": "APPROVED",
     "votes": [
      "SKIMILK",
      "SNOOZY",
      "AND",
      "ALLEN",
      "MAX",
      "VDAWG"
     ],
     "team": [
      "SKIMILK",
      "MAX",
      "ALLEN",
      "VDAWG"
     ]
    }
   ],
   "team": [
    "SKIMILK",
    "MAX",
    "ALLEN",
    "VDAWG"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "MAX",
    "VDAWG",
    "SKIMILK"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "SNOOZY",
     "team": [
      "SNOOZY",
      "AND",
      "MAX"
     ],
     "votes": [
      "SNOOZY",
      "AND"
     ]
    },
    {
     "proposer": "AND",
     "team": [
      "AND",
      "SNOOZY",
      "SKIMILK"
     ],
     "state": "REJECTED",
     "votes": [
      "SNOOZY"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "MAX",
      "ALLEN",
      "SKIMILK",
      "VDAWG"
     ],
     "team": [
      "MAX",
      "VDAWG",
      "SKIMILK"
     ],
     "proposer": "VDAWG"
    }
   ],
   "numFails": 0
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "team": [],
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1606631243,
  "_nanoseconds": 871000000
 },
 "timeCreated": {
  "_seconds": 1606630208,
  "_nanoseconds": 274000000
 },
 "players": [
  {
   "uid": "Otyhww6DQZPfdwldw6MRDatkS5I3",
   "name": "ALLEN"
  },
  {
   "name": "SKIMILK",
   "uid": "ZQ1KYipQAdc5vavrWOzI5Mlz5Wk2"
  },
  {
   "name": "SNOOZY",
   "uid": "6FxoWQTRccRcdtpqpaXbxRoBMP52"
  },
  {
   "uid": "zQNLjUvTDpVWY4lIMhxwoKBgYjf2",
   "name": "AND"
  },
  {
   "uid": "Dkrh5VMyondwmaDnlcdewt5y78r1",
   "name": "VDAWG"
  },
  {
   "name": "MAX",
   "uid": "oGCzA6emXjSBN5FkPEEEI5MDQ5p2"
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "SKIMILK",
  "votes": [
   {
    "AND": true,
    "MAX": true
   },
   {
    "MAX": true,
    "VDAWG": true,
    "SNOOZY": false
   },
   {
    "MAX": true,
    "SKIMILK": true,
    "VDAWG": true,
    "ALLEN": true
   },
   {
    "SKIMILK": true,
    "VDAWG": true,
    "MAX": true
   }
  ],
  "roles": [
   {
    "role": "MERLIN",
    "name": "SKIMILK",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "MAX",
    "role": "PERCIVAL"
   },
   {
    "name": "SNOOZY",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "VDAWG",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "name": "AND",
    "assassin": false
   },
   {
    "name": "ALLEN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 }
}