{
 "outcome": {
  "votes": [
   {
    "AYS": true,
    "NINOBICEPS": true
   },
   {
    "AYS": true,
    "NINOBICEPS": true,
    "CHASE": false
   },
   {
    "AYS": true,
    "FABIO": true
   },
   {
    "AYS": true,
    "FABIO": true,
    "NINOBICEPS": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "name": "AYS",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "NINOBICEPS",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "RENZO"
   },
   {
    "name": "FABIO",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "CHASE"
   }
  ],
  "assassinated": "AYS"
 },
 "players": [
  {
   "name": "AYS",
   "uid": "7i4REBYQf2WYlLVjUaexoWftBA82"
  },
  {
   "name": "CHASE",
   "uid": "5mRhNbFodENLbqHMu1QsVBOHENl2"
  },
  {
   "uid": "61ZTjul0r6VrVR3ta4P4zE2qmDY2",
   "name": "FABIO"
  },
  {
   "uid": "8eNZhPXdVJhd6lMplw2Jwplkynf2",
   "name": "NINOBICEPS"
  },
  {
   "name": "RENZO",
   "uid": "6Tua5gVYZcbecoQ1b3vPohzrVaP2"
  }
 ],
 "timeFinished": {
  "_seconds": 1585407641,
  "_nanoseconds": 558363000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "NINOBICEPS",
      "AYS"
     ],
     "votes": [
      "NINOBICEPS",
      "RENZO",
      "FABIO",
      "CHASE",
      "AYS"
     ],
     "proposer": "AYS"
    }
   ],
   "team": [
    "NINOBICEPS",
    "AYS"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "team": [
    "AYS",
    "CHASE",
    "NINOBICEPS"
   ],
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "CHASE",
     "votes": [
      "AYS",
      "NINOBICEPS",
      "RENZO",
      "CHASE"
     ],
     "state": "APPROVED",
     "team": [
      "AYS",
      "CHASE",
      "NINOBICEPS"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "teamSize": 2,
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "AYS",
    "FABIO"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "AYS",
      "FABIO"
     ],
     "proposer": "FABIO",
     "votes": [
      "AYS",
      "RENZO",
      "FABIO"
     ]
    }
   ]
  },
  {
   "team": [
    "FABIO",
    "AYS",
    "NINOBICEPS"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "NINOBICEPS",
     "votes": [
      "AYS",
      "NINOBICEPS",
      "FABIO"
     ],
     "team": [
      "FABIO",
      "AYS",
      "NINOBICEPS"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3
  },
  {
   "teamSize": 3,
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1585407336,
  "_nanoseconds": 196000000
 }
}