{
 "outcome": {
  "votes": [
   {
    "PRAY": true,
    "HARSHITA": true,
    "SANJAY": true
   },
   {
    "ANKUR": true,
    "PRAY": true,
    "HARSHITA": true,
    "SANJAY": true
   },
   {
    "ANKUR": true,
    "SANJAY": true,
    "PRAY": true,
    "HARSHITA": true
   }
  ],
  "roles": [
   {
    "name": "MANGO",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "DIPTI",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ANKUR"
   },
   {
    "role": "EVIL MINION",
    "name": "AISHU",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SANJAY"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "PRAY"
   },
   {
    "role": "MORDRED",
    "name": "AKSHAT",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "HARSHITA",
    "role": "PERCIVAL"
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "ANKUR"
 },
 "players": [
  {
   "uid": "KPYETf0iF1hQ8en4KE2UANeUhMQ2",
   "name": "ANKUR"
  },
  {
   "name": "AKSHAT",
   "uid": "Ui0reLjCo9Y9yVmCT03BfTOQ7T43"
  },
  {
   "name": "AISHU",
   "uid": "kj3otiqHGfc0DIqBFQPJE73R9Wh1"
  },
  {
   "uid": "0hkbYi71FyY2svM4WSsnIBbLzJH2",
   "name": "MANGO"
  },
  {
   "uid": "ey8idj5HLGOtnvuypH2nqw6TGOA3",
   "name": "SANJAY"
  },
  {
   "name": "DIPTI",
   "uid": "fp72GLqRemcsNpN5xhzoWH3r87y1"
  },
  {
   "name": "HARSHITA",
   "uid": "kg1qPfKVErNEkowB6S0t30G3kLt1"
  },
  {
   "uid": "UhP42LJNvOdzWYRh262Zm23XqsL2",
   "name": "PRAY"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "HARSHITA",
    "PRAY",
    "SANJAY"
   ],
   "proposals": [
    {
     "votes": [
      "SANJAY",
      "PRAY",
      "AKSHAT",
      "HARSHITA",
      "MANGO",
      "DIPTI",
      "ANKUR"
     ],
     "proposer": "PRAY",
     "state": "APPROVED",
     "team": [
      "HARSHITA",
      "PRAY",
      "SANJAY"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ANKUR",
     "votes": [
      "PRAY",
      "AKSHAT",
      "HARSHITA",
      "MANGO",
      "ANKUR",
      "SANJAY"
     ],
     "team": [
      "HARSHITA",
      "PRAY",
      "SANJAY",
      "ANKUR"
     ]
    }
   ],
   "teamSize": 4,
   "numFails": 0,
   "team": [
    "HARSHITA",
    "PRAY",
    "SANJAY",
    "ANKUR"
   ]
  },
  {
   "team": [
    "SANJAY",
    "HARSHITA",
    "PRAY",
    "ANKUR"
   ],
   "proposals": [
    {
     "proposer": "AKSHAT",
     "votes": [
      "MANGO",
      "DIPTI",
      "ANKUR",
      "AISHU",
      "SANJAY",
      "PRAY",
      "AKSHAT",
      "HARSHITA"
     ],
     "team": [
      "SANJAY",
      "HARSHITA",
      "PRAY",
      "ANKUR"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "teamSize": 5,
   "proposals": [],
   "team": [],
   "failsRequired": 2,
   "state": "PENDING"
  },
  {
   "proposals": [],
   "team": [],
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "timeCreated": {
  "_seconds": 1590944745,
  "_nanoseconds": 619000000
 },
 "timeFinished": {
  "_seconds": 1590945070,
  "_nanoseconds": 970000000
 },
 "options": {
  "inGameLog": false
 }
}