{
 "outcome": {
  "roles": [
   {
    "name": "ANDREWA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SEJU"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "SETH"
   },
   {
    "name": "MATTHEW",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "JANESSA"
   },
   {
    "name": "MFE",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "STEPAN"
   }
  ],
  "votes": [
   {
    "STEPAN": true,
    "MFE": true
   },
   {
    "MFE": true,
    "SETH": true,
    "STEPAN": true
   },
   {
    "SETH": false,
    "STEPAN": false,
    "MFE": true
   },
   {
    "SEJU": true,
    "SETH": false,
    "MATTHEW": true,
    "MFE": true
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "MATTHEW",
  "message": "Three successful missions"
 },
 "timeCreated": {
  "_seconds": 1586452122,
  "_nanoseconds": 330000000
 },
 "timeFinished": {
  "_seconds": 1586453175,
  "_nanoseconds": 149135000
 },
 "players": [
  {
   "uid": "5LlIYsUH2XQYSDKPlKbLC0vEBq42",
   "name": "SEJU"
  },
  {
   "uid": "wYdpGUZRgQRhcuaQiZrzo5FmWQs2",
   "name": "MATTHEW"
  },
  {
   "uid": "vjid2WNMSuVl7E4IWNLwfZnh8E22",
   "name": "JANESSA"
  },
  {
   "uid": "wR8Kg6MlrWNXYiPCKyDV0Q6csQv2",
   "name": "ANDREWA"
  },
  {
   "uid": "PIbIomj6itQzfnoBNroso8Wd0qt1",
   "name": "STEPAN"
  },
  {
   "name": "MFE",
   "uid": "AMRYT2mEeQQPUUMDR2wZLTSQH383"
  },
  {
   "uid": "u3s4RuRaYDQhJgzun0j0HiEoGxi2",
   "name": "SETH"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "STEPAN",
      "MFE"
     ],
     "proposer": "STEPAN",
     "votes": [
      "ANDREWA",
      "SETH",
      "MATTHEW",
      "JANESSA",
      "MFE"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "STEPAN",
    "MFE"
   ],
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "team": [
    "STEPAN",
    "MFE",
    "SETH"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "MFE",
     "state": "APPROVED",
     "votes": [
      "ANDREWA",
      "SETH",
      "JANESSA",
      "MFE",
      "STEPAN"
     ],
     "team": [
      "STEPAN",
      "MFE",
      "SETH"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "ANDREWA",
      "SEJU",
      "SETH",
      "MATTHEW",
      "JANESSA",
      "MFE"
     ],
     "team": [
      "STEPAN",
      "MFE",
      "SETH"
     ],
     "state": "APPROVED",
     "proposer": "SETH"
    }
   ],
   "failsRequired": 1,
   "team": [
    "STEPAN",
    "MFE",
    "SETH"
   ],
   "teamSize": 3,
   "numFails": 2,
   "state": "FAIL"
  },
  {
   "teamSize": 4,
   "numFails": 1,
   "team": [
    "SEJU",
    "MATTHEW",
    "MFE",
    "SETH"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "SEJU",
      "MATTHEW",
      "STEPAN"
     ],
     "team": [
      "MFE",
      "SETH",
      "MATTHEW",
      "SEJU"
     ],
     "proposer": "SEJU",
     "state": "REJECTED"
    },
    {
     "proposer": "MATTHEW",
     "team": [
      "SEJU",
      "MATTHEW",
      "MFE",
      "SETH"
     ],
     "state": "APPROVED",
     "votes": [
      "ANDREWA",
      "SEJU",
      "SETH",
      "MATTHEW",
      "MFE",
      "STEPAN"
     ]
    }
   ],
   "failsRequired": 2
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [],
   "team": []
  }
 ]
}