{
 "timeFinished": {
  "_seconds": 1589861686,
  "_nanoseconds": 839000000
 },
 "outcome": {
  "votes": [
   {
    "CBROWN": true,
    "ADAM": true
   },
   {
    "AFFINE": true,
    "JET": true,
    "BRYCE": false
   },
   {
    "NIKOLAI": true,
    "ADAM": true,
    "CBROWN": true,
    "AFFINE": true
   },
   {
    "NIKOLAI": true,
    "ADAM": true,
    "AFFINE": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "CBROWN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ADAM",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "name": "JET",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "BRYCE"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "NIKOLAI",
    "assassin": false
   },
   {
    "name": "AFFINE",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "assassinated": "ADAM",
  "state": "EVIL_WIN"
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "teamSize": 2,
   "team": [
    "ADAM",
    "CBROWN"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "AFFINE",
      "CBROWN"
     ],
     "team": [
      "AFFINE",
      "CBROWN"
     ],
     "state": "REJECTED",
     "proposer": "AFFINE"
    },
    {
     "state": "REJECTED",
     "proposer": "NIKOLAI",
     "votes": [
      "CBROWN",
      "NIKOLAI"
     ],
     "team": [
      "NIKOLAI",
      "CBROWN"
     ]
    },
    {
     "votes": [
      "BRYCE",
      "CBROWN",
      "JET"
     ],
     "team": [
      "JET",
      "AFFINE"
     ],
     "proposer": "BRYCE",
     "state": "REJECTED"
    },
    {
     "votes": [
      "ADAM",
      "JET",
      "BRYCE"
     ],
     "proposer": "JET",
     "team": [
      "JET",
      "BRYCE"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "NIKOLAI",
      "AFFINE",
      "CBROWN",
      "ADAM",
      "JET",
      "BRYCE"
     ],
     "team": [
      "ADAM",
      "CBROWN"
     ],
     "proposer": "ADAM",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "CBROWN",
      "JET"
     ],
     "state": "REJECTED",
     "proposer": "CBROWN",
     "team": [
      "ADAM",
      "CBROWN",
      "JET"
     ]
    },
    {
     "team": [
      "ADAM",
      "CBROWN",
      "AFFINE"
     ],
     "votes": [
      "AFFINE",
      "CBROWN",
      "ADAM"
     ],
     "proposer": "AFFINE",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "NIKOLAI",
     "team": [
      "NIKOLAI",
      "CBROWN",
      "ADAM"
     ],
     "votes": [
      "ADAM",
      "NIKOLAI",
      "CBROWN"
     ]
    },
    {
     "votes": [
      "ADAM",
      "JET",
      "BRYCE",
      "AFFINE"
     ],
     "proposer": "BRYCE",
     "state": "APPROVED",
     "team": [
      "BRYCE",
      "JET",
      "AFFINE"
     ]
    }
   ],
   "team": [
    "BRYCE",
    "JET",
    "AFFINE"
   ]
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "NIKOLAI",
      "JET",
      "BRYCE",
      "CBROWN"
     ],
     "state": "REJECTED",
     "votes": [
      "CBROWN",
      "JET"
     ],
     "proposer": "JET"
    },
    {
     "votes": [
      "JET"
     ],
     "proposer": "ADAM",
     "state": "REJECTED",
     "team": [
      "ADAM",
      "CBROWN",
      "JET",
      "BRYCE"
     ]
    },
    {
     "team": [
      "ADAM",
      "CBROWN",
      "NIKOLAI",
      "AFFINE"
     ],
     "proposer": "CBROWN",
     "state": "REJECTED",
     "votes": [
      "CBROWN",
      "ADAM"
     ]
    },
    {
     "team": [
      "ADAM",
      "CBROWN",
      "AFFINE",
      "NIKOLAI"
     ],
     "proposer": "AFFINE",
     "votes": [
      "ADAM",
      "AFFINE",
      "CBROWN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "NIKOLAI",
      "AFFINE",
      "CBROWN",
      "ADAM",
      "JET"
     ],
     "team": [
      "NIKOLAI",
      "AFFINE",
      "CBROWN",
      "ADAM"
     ],
     "proposer": "NIKOLAI"
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "NIKOLAI",
    "AFFINE",
    "CBROWN",
    "ADAM"
   ],
   "numFails": 0
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "NIKOLAI",
    "AFFINE",
    "ADAM"
   ],
   "proposals": [
    {
     "votes": [
      "AFFINE",
      "CBROWN",
      "ADAM",
      "BRYCE"
     ],
     "team": [
      "NIKOLAI",
      "AFFINE",
      "ADAM"
     ],
     "proposer": "BRYCE",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [],
   "teamSize": 4,
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "name": "ADAM",
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1"
  },
  {
   "uid": "o4LZvEhWgaexflrQs0XWpfRyVTD2",
   "name": "CBROWN"
  },
  {
   "uid": "0v9dXMc3kvZ2yKoL8dZuHeRAl3d2",
   "name": "AFFINE"
  },
  {
   "name": "NIKOLAI",
   "uid": "JAPBZxxk0fMO1c5d7Dli45JF9D23"
  },
  {
   "name": "BRYCE",
   "uid": "LNbFQPCC7NhM56pyXzg2u76WE0g1"
  },
  {
   "name": "JET",
   "uid": "sZAbXIiWArSQ03rtdYtijtUIHCf1"
  }
 ],
 "timeCreated": {
  "_seconds": 1589861115,
  "_nanoseconds": 215000000
 }
}