{
 "missions": [
  {
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "AVI",
      "ASHIKA",
      "CHAITHANYA",
      "MORLIN",
      "ANIKETH",
      "ABHIJIT",
      "LBJ"
     ],
     "proposer": "ANIKETH",
     "state": "APPROVED",
     "team": [
      "ANIKETH",
      "LBJ",
      "CHAITHANYA"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "ANIKETH",
    "LBJ",
    "CHAITHANYA"
   ]
  },
  {
   "proposals": [
    {
     "proposer": "ABHIJIT",
     "team": [
      "ABHIJIT",
      "CHAITHANYA",
      "ANIKETH",
      "BANANA"
     ],
     "votes": [
      "CHAITHANYA",
      "ANIKETH",
      "ABHIJIT"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "ASHIKA",
     "team": [
      "ASHIKA",
      "LBJ",
      "BANANA",
      "ABHIJIT"
     ],
     "state": "APPROVED",
     "votes": [
      "BANANA",
      "LBJ",
      "ASHIKA",
      "CHAITHANYA",
      "MORLIN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "ASHIKA",
    "LBJ",
    "BANANA",
    "ABHIJIT"
   ],
   "numFails": 2,
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ABHIJIT",
      "BANANA",
      "LBJ",
      "ASHIKA",
      "CHAITHANYA",
      "ANIKETH"
     ],
     "team": [
      "BANANA",
      "ANIKETH",
      "AVI",
      "CHAITHANYA"
     ],
     "state": "APPROVED",
     "proposer": "BANANA"
    }
   ],
   "team": [
    "BANANA",
    "ANIKETH",
    "AVI",
    "CHAITHANYA"
   ],
   "teamSize": 4,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "proposer": "LBJ",
     "state": "APPROVED",
     "votes": [
      "ABHIJIT",
      "BANANA",
      "LBJ",
      "AVI",
      "ASHIKA",
      "CHAITHANYA",
      "MORLIN",
      "ANIKETH"
     ],
     "team": [
      "CHAITHANYA",
      "BANANA",
      "ANIKETH",
      "AVI",
      "LBJ"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "CHAITHANYA",
    "BANANA",
    "ANIKETH",
    "AVI",
    "LBJ"
   ],
   "teamSize": 5,
   "state": "SUCCESS",
   "failsRequired": 2
  },
  {
   "state": "SUCCESS",
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "AVI",
      "ASHIKA",
      "CHAITHANYA",
      "ANIKETH",
      "ABHIJIT",
      "BANANA"
     ],
     "team": [
      "CHAITHANYA",
      "BANANA",
      "AVI",
      "ANIKETH",
      "ABHIJIT"
     ],
     "proposer": "CHAITHANYA",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "CHAITHANYA",
    "BANANA",
    "AVI",
    "ANIKETH",
    "ABHIJIT"
   ],
   "numFails": 0
  }
 ],
 "players": [
  {
   "name": "ABHIJIT",
   "uid": "EccvBFC0axSC6fAdNR0WC6sNsB33"
  },
  {
   "name": "ASHIKA",
   "uid": "owLPSOnL4Zd4FGnXzoXb4gff4cp2"
  },
  {
   "uid": "weox9NOyNDZiyKTtPDAXxvazdFV2",
   "name": "BANANA"
  },
  {
   "name": "LBJ",
   "uid": "MZNNYGz2dyObT9G5nUSdpYmwN652"
  },
  {
   "uid": "cAjDOV1WbPRqRjv28SDq7BYb6Up2",
   "name": "CHAITHANYA"
  },
  {
   "name": "AVI",
   "uid": "RMh8asPf7khAo3YWIMNdy1EDHDp2"
  },
  {
   "name": "MORLIN",
   "uid": "XEF7htVWhSUvAdmJuNmB1PdIAjH3"
  },
  {
   "name": "ANIKETH",
   "uid": "mhGqERYygScqJ0S29jQ3yK7o2ku2"
  }
 ],
 "timeCreated": {
  "_seconds": 1586576873,
  "_nanoseconds": 487000000
 },
 "timeFinished": {
  "_seconds": 1586578144,
  "_nanoseconds": 590655000
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ASHIKA"
   },
   {
    "assassin": false,
    "name": "CHAITHANYA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "MORLIN",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ANIKETH"
   },
   {
    "assassin": false,
    "name": "ABHIJIT",
    "role": "MERLIN"
   },
   {
    "name": "BANANA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "LBJ",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "AVI"
   }
  ],
  "assassinated": "ABHIJIT",
  "votes": [
   {
    "LBJ": false,
    "CHAITHANYA": true,
    "ANIKETH": true
   },
   {
    "ASHIKA": false,
    "LBJ": false,
    "ABHIJIT": true,
    "BANANA": true
   },
   {
    "BANANA": true,
    "CHAITHANYA": true,
    "AVI": true,
    "ANIKETH": true
   },
   {
    "CHAITHANYA": true,
    "ANIKETH": true,
    "BANANA": true,
    "AVI": true,
    "LBJ": true
   },
   {
    "ABHIJIT": true,
    "BANANA": true,
    "ANIKETH": true,
    "AVI": true,
    "CHAITHANYA": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN"
 }
}