{
 "timeFinished": {
  "_seconds": 1603014940,
  "_nanoseconds": 649000000
 },
 "outcome": {
  "votes": [
   {
    "DABID": true,
    "SYD": true
   },
   {
    "SYD": true,
    "ALBERT": true,
    "DABID": false
   },
   {
    "JAY": true,
    "RYAN": true,
    "ALBERT": true
   },
   {
    "RYAN": false,
    "ALBERT": true,
    "JAY": true,
    "SYD": true
   }
  ],
  "assassinated": "ALBERT",
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "name": "RYAN",
    "role": "OBERON",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ALBERT"
   },
   {
    "role": "MERLIN",
    "name": "JAY",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "ALLY"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "MICHELLLE"
   },
   {
    "name": "SYD",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "DABID",
    "role": "MORDRED"
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "numFails": 0,
   "team": [
    "SYD",
    "DABID"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "SYD",
      "DABID"
     ],
     "state": "APPROVED",
     "votes": [
      "RYAN",
      "MICHELLLE",
      "SYD",
      "JAY",
      "ALLY",
      "ALBERT",
      "DABID"
     ],
     "proposer": "SYD"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "SYD",
    "DABID",
    "ALBERT"
   ],
   "proposals": [
    {
     "votes": [
      "JAY",
      "RYAN",
      "ALBERT",
      "ALLY",
      "SYD",
      "DABID"
     ],
     "proposer": "DABID",
     "team": [
      "SYD",
      "DABID",
      "ALBERT"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1
  },
  {
   "team": [
    "ALBERT",
    "JAY",
    "RYAN"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "ALBERT",
      "JAY",
      "RYAN"
     ],
     "state": "APPROVED",
     "proposer": "ALBERT",
     "votes": [
      "SYD",
      "JAY",
      "RYAN",
      "ALBERT",
      "ALLY",
      "DABID"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "RYAN",
    "SYD",
    "ALBERT",
    "JAY"
   ],
   "proposals": [
    {
     "proposer": "RYAN",
     "team": [
      "RYAN",
      "SYD",
      "ALBERT",
      "JAY"
     ],
     "votes": [
      "RYAN",
      "SYD",
      "MICHELLLE",
      "JAY",
      "ALBERT"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 1,
   "failsRequired": 2
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "team": []
  }
 ],
 "players": [
  {
   "name": "RYAN",
   "uid": "9AvhmBxoE4exIMcCpQNx8MnuJTO2"
  },
  {
   "name": "MICHELLLE",
   "uid": "DpYRwJ0fVHRYMVose9vjdSs25Ww1"
  },
  {
   "name": "ALLY",
   "uid": "2YorulrFNHb2MdA2YHOao6nNfS52"
  },
  {
   "uid": "gwix1oO6aIT8R7vtBfwGdZEPFKG2",
   "name": "JAY"
  },
  {
   "uid": "4uvSiTpxIDS1sgex94VmkunyQg42",
   "name": "SYD"
  },
  {
   "uid": "4u2kYJRmBXRqIwSOFjiiyChiKho2",
   "name": "DABID"
  },
  {
   "uid": "157gZNSdqchRlWTQuHm0KzOOkJG3",
   "name": "ALBERT"
  }
 ],
 "timeCreated": {
  "_seconds": 1603014357,
  "_nanoseconds": 149000000
 }
}