{
 "timeFinished": {
  "_seconds": 1587085564,
  "_nanoseconds": 564479000
 },
 "timeCreated": {
  "_seconds": 1587085195,
  "_nanoseconds": 724000000
 },
 "players": [
  {
   "uid": "NOwIgweKifeewXQk83XvTWCt37h2",
   "name": "ILYA"
  },
  {
   "uid": "zcV6BhlFgrb80tbZLi94UHdFZ1I3",
   "name": "TYLOR"
  },
  {
   "name": "LAURA",
   "uid": "RtO6KepjeFc21sRM2Rg4PYWbXcp2"
  },
  {
   "uid": "dCpnNyWOeEaD53AtkSyyewTrZQs1",
   "name": "MACK"
  },
  {
   "name": "CASSANDRA",
   "uid": "SN9AYhqKsdVTdNqAePl0DT3zAO02"
  },
  {
   "name": "KAYLA",
   "uid": "VFqM6sc32PVWA1ubNyguUtrvOkF2"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "MACK",
      "KAYLA",
      "ILYA",
      "LAURA",
      "CASSANDRA",
      "TYLOR"
     ],
     "proposer": "LAURA",
     "team": [
      "LAURA",
      "TYLOR"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "LAURA",
    "TYLOR"
   ]
  },
  {
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "proposer": "MACK",
     "votes": [
      "LAURA",
      "CASSANDRA",
      "TYLOR",
      "MACK",
      "KAYLA"
     ],
     "team": [
      "LAURA",
      "TYLOR",
      "MACK"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "LAURA",
    "TYLOR",
    "MACK"
   ]
  },
  {
   "numFails": 1,
   "teamSize": 4,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "KAYLA",
      "LAURA",
      "CASSANDRA",
      "MACK"
     ],
     "proposer": "CASSANDRA",
     "votes": [
      "LAURA",
      "CASSANDRA",
      "TYLOR",
      "MACK",
      "KAYLA"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "KAYLA",
    "LAURA",
    "CASSANDRA",
    "MACK"
   ]
  },
  {
   "team": [
    "CASSANDRA",
    "TYLOR",
    "LAURA"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "CASSANDRA",
      "TYLOR",
      "LAURA"
     ],
     "state": "APPROVED",
     "votes": [
      "LAURA",
      "CASSANDRA",
      "TYLOR",
      "MACK",
      "KAYLA"
     ],
     "proposer": "KAYLA"
    }
   ],
   "numFails": 2,
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "team": [],
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "name": "LAURA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "CASSANDRA",
    "assassin": true
   },
   {
    "role": "EVIL MINION",
    "name": "TYLOR",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MACK"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "KAYLA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ILYA"
   }
  ],
  "votes": [
   {
    "TYLOR": true,
    "LAURA": true
   },
   {
    "MACK": true,
    "TYLOR": false,
    "LAURA": true
   },
   {
    "CASSANDRA": false,
    "KAYLA": true,
    "MACK": true,
    "LAURA": true
   },
   {
    "LAURA": true,
    "CASSANDRA": false,
    "TYLOR": false
   }
  ],
  "state": "EVIL_WIN"
 }
}