{
 "timeCreated": {
  "_seconds": 1586013076,
  "_nanoseconds": 0
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "MEGAN",
    "KALE",
    "JADANCE"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MEGAN",
      "KALE",
      "JADANCE"
     ],
     "proposer": "KALE",
     "votes": [
      "ANDREA",
      "JADANCE",
      "ALEXX",
      "NICOLE",
      "KALE",
      "SRA",
      "NOELLE",
      "SOONG",
      "MEGAN"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ANDREA",
      "JADANCE",
      "ALEXX",
      "NICOLE",
      "KALE",
      "SRA",
      "NOELLE",
      "SOONG",
      "MEGAN"
     ],
     "state": "APPROVED",
     "team": [
      "MEGAN",
      "KALE",
      "JADANCE",
      "NICOLE"
     ],
     "proposer": "MEGAN"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "MEGAN",
    "KALE",
    "JADANCE",
    "NICOLE"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "NICOLE",
      "MEGAN",
      "KALE",
      "JADANCE"
     ],
     "proposer": "NICOLE",
     "votes": [
      "NICOLE",
      "KALE",
      "SRA",
      "NOELLE",
      "MEGAN",
      "JADANCE",
      "ALEXX"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "NICOLE",
    "MEGAN",
    "KALE",
    "JADANCE"
   ]
  },
  {
   "failsRequired": 2,
   "teamSize": 5,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MEGAN",
      "NOELLE",
      "SOONG",
      "KALE",
      "ANDREA"
     ],
     "proposer": "NOELLE",
     "votes": [
      "ANDREA",
      "SRA",
      "NOELLE",
      "SOONG",
      "MEGAN"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "MEGAN",
    "NOELLE",
    "SOONG",
    "KALE",
    "ANDREA"
   ]
  },
  {
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "outcome": {
  "votes": [
   {
    "JADANCE": true,
    "MEGAN": true,
    "KALE": true
   },
   {
    "MEGAN": true,
    "NICOLE": true,
    "KALE": true,
    "JADANCE": true
   },
   {
    "NICOLE": false,
    "KALE": true,
    "JADANCE": true,
    "MEGAN": true
   },
   {
    "ANDREA": true,
    "NOELLE": true,
    "SOONG": true,
    "MEGAN": true,
    "KALE": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "ANDREA",
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "MERLIN",
    "name": "NOELLE",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SOONG"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "MEGAN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ANDREA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JADANCE"
   },
   {
    "role": "MORDRED",
    "name": "ALEXX",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "NICOLE"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KALE"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "SRA"
   }
  ]
 },
 "players": [
  {
   "name": "ALEXX",
   "uid": "3vP863IslSXpOtrXGrxC6hWMFMP2"
  },
  {
   "uid": "GpxSDtzqIbhHb4R4OYcadBAJSc23",
   "name": "ANDREA"
  },
  {
   "name": "JADANCE",
   "uid": "3CTt7TbdEEfY4Y8jOEAWanE2iEA3"
  },
  {
   "uid": "TzNPEoZgIeYof1w6rHFUL0EdseW2",
   "name": "KALE"
  },
  {
   "name": "MEGAN",
   "uid": "ZbcSPrZR2sVQ7N7yZ0vDGHLcC2g2"
  },
  {
   "name": "NICOLE",
   "uid": "cyFzIuKxRxP5MEmGy4s1LVlfTE82"
  },
  {
   "name": "NOELLE",
   "uid": "mJv6WTS9XMfAGMSVNczYWHjaPPP2"
  },
  {
   "uid": "hdVRSP4WmmXsPqLkXbbjfNxdiOx2",
   "name": "SOONG"
  },
  {
   "name": "SRA",
   "uid": "cFjm0kZ1b4Rb54bmNNWoAih9NN22"
  }
 ]
}