{
 "players": [
  {
   "name": "JA",
   "uid": "HaAEQV3gHUPlbnHSvlcEkniugiN2"
  },
  {
   "name": "GLEN",
   "uid": "l62rUJeCMFM83Mp8BozMPVfVWUM2"
  },
  {
   "name": "RACHELLE",
   "uid": "PDSq2Dj7hJRONHEhbSVbMGRUnvu1"
  },
  {
   "uid": "EqvcQrucZWWXqUI232lMc8Uv4593",
   "name": "LULU"
  },
  {
   "name": "SHIERA",
   "uid": "tTWiCM2W3NbhmwBiPcG3P7YMOtH2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "JA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "SHIERA",
    "role": "PERCIVAL"
   },
   {
    "name": "LULU",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RACHELLE",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "GLEN"
   }
  ],
  "assassinated": "GLEN",
  "votes": [
   {
    "GLEN": true,
    "JA": true
   },
   {
    "GLEN": true,
    "SHIERA": true,
    "RACHELLE": false
   },
   {
    "LULU": true,
    "RACHELLE": false
   },
   {
    "SHIERA": true,
    "LULU": true,
    "GLEN": true
   },
   {
    "SHIERA": true,
    "LULU": true,
    "GLEN": true
   }
  ],
  "message": "Merlin assassinated"
 },
 "timeFinished": {
  "_seconds": 1589597927,
  "_nanoseconds": 38000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "JA",
     "state": "APPROVED",
     "team": [
      "JA",
      "GLEN"
     ],
     "votes": [
      "JA",
      "LULU",
      "RACHELLE",
      "GLEN"
     ]
    }
   ],
   "teamSize": 2,
   "team": [
    "JA",
    "GLEN"
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "team": [
      "GLEN",
      "SHIERA",
      "RACHELLE"
     ],
     "votes": [
      "RACHELLE",
      "GLEN",
      "JA",
      "LULU"
     ],
     "state": "APPROVED",
     "proposer": "GLEN"
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "GLEN",
    "SHIERA",
    "RACHELLE"
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "JA",
      "LULU",
      "RACHELLE",
      "GLEN"
     ],
     "team": [
      "LULU",
      "RACHELLE"
     ],
     "state": "APPROVED",
     "proposer": "RACHELLE"
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "LULU",
    "RACHELLE"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "GLEN",
      "SHIERA",
      "LULU"
     ],
     "proposer": "LULU",
     "votes": [
      "GLEN",
      "SHIERA",
      "LULU"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "GLEN",
    "SHIERA",
    "LULU"
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "GLEN",
    "LULU",
    "SHIERA"
   ],
   "proposals": [
    {
     "proposer": "SHIERA",
     "team": [
      "GLEN",
      "LULU",
      "SHIERA"
     ],
     "votes": [
      "GLEN",
      "SHIERA",
      "LULU"
     ],
     "state": "APPROVED"
    }
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1589597632,
  "_nanoseconds": 381000000
 }
}