{
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "AERIC",
  "roles": [
   {
    "assassin": false,
    "name": "AERIC",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "JOTARO",
    "role": "MORGANA"
   },
   {
    "name": "SHAWN",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "AMEYA"
   },
   {
    "name": "SHERRON",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TARUN"
   }
  ],
  "votes": [
   {
    "TARUN": true,
    "AERIC": true
   },
   {
    "AERIC": true,
    "JOTARO": true,
    "SHERRON": true
   },
   {
    "AMEYA": true,
    "JOTARO": false,
    "SHERRON": true,
    "TARUN": true
   },
   {
    "AERIC": true,
    "SHERRON": true,
    "JOTARO": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1585544486,
  "_nanoseconds": 750174000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "AERIC",
      "JOTARO",
      "SHAWN",
      "AMEYA",
      "SHERRON",
      "TARUN"
     ],
     "proposer": "TARUN",
     "state": "APPROVED",
     "team": [
      "AERIC",
      "TARUN"
     ]
    }
   ],
   "teamSize": 2,
   "numFails": 0,
   "team": [
    "AERIC",
    "TARUN"
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "SHERRON",
    "JOTARO",
    "AERIC"
   ],
   "proposals": [
    {
     "votes": [
      "SHAWN",
      "SHERRON",
      "AERIC",
      "JOTARO"
     ],
     "state": "APPROVED",
     "team": [
      "SHERRON",
      "JOTARO",
      "AERIC"
     ],
     "proposer": "SHERRON"
    }
   ]
  },
  {
   "team": [
    "SHERRON",
    "AMEYA",
    "JOTARO",
    "TARUN"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "AMEYA",
     "state": "APPROVED",
     "team": [
      "SHERRON",
      "AMEYA",
      "JOTARO",
      "TARUN"
     ],
     "votes": [
      "SHAWN",
      "AMEYA",
      "TARUN",
      "AERIC",
      "JOTARO"
     ]
    }
   ],
   "teamSize": 4,
   "numFails": 1
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "SHERRON",
    "JOTARO",
    "AERIC"
   ],
   "proposals": [
    {
     "votes": [
      "SHAWN",
      "SHERRON",
      "TARUN",
      "AERIC"
     ],
     "state": "APPROVED",
     "team": [
      "SHERRON",
      "JOTARO",
      "AERIC"
     ],
     "proposer": "SHAWN"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [],
   "teamSize": 4,
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "players": [
  {
   "name": "SHERRON",
   "uid": "iI8TllPrcOcmBW2hiXpf85AvkaT2"
  },
  {
   "name": "AMEYA",
   "uid": "JO5P5RAEJcgbhhaPj2FTqvkRGdC3"
  },
  {
   "uid": "Bb4JuubYPGbXMf6gofm8vkf1mBu2",
   "name": "SHAWN"
  },
  {
   "name": "JOTARO",
   "uid": "DWjpsjl7WtQLjQ4ihWy2WE7PstG2"
  },
  {
   "name": "AERIC",
   "uid": "xyauw7fx00PUpqj1QLQIzuSdYAE2"
  },
  {
   "name": "TARUN",
   "uid": "Y9RLn11E3lWDyWznmyRz8a0Vqs92"
  }
 ],
 "timeCreated": {
  "_seconds": 1585544284,
  "_nanoseconds": 307000000
 }
}