{
 "timeCreated": {
  "_seconds": 1585375934,
  "_nanoseconds": 897000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ADITYA",
     "votes": [
      "ADITYA",
      "TIL",
      "ENTROPY",
      "ANDREW"
     ],
     "team": [
      "ADITYA",
      "ANDREW"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "ADITYA",
    "ANDREW"
   ],
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "votes": [
      "ADITYA",
      "TIL",
      "ENTROPY",
      "ANDREW"
     ],
     "state": "APPROVED",
     "proposer": "TIL",
     "team": [
      "TIL",
      "ADITYA",
      "ANDREW"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "TIL",
    "ADITYA",
    "ANDREW"
   ],
   "state": "FAIL"
  },
  {
   "teamSize": 2,
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "ALEXLI",
    "TIL"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ALEXLI",
     "team": [
      "ALEXLI",
      "TIL"
     ],
     "votes": [
      "ALEXLI",
      "ADITYA",
      "TIL"
     ]
    }
   ]
  },
  {
   "team": [
    "ADITYA",
    "ALEXLI",
    "ENTROPY"
   ],
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "ANDREW",
      "ALEXLI"
     ],
     "state": "REJECTED",
     "team": [
      "ENTROPY",
      "ALEXLI",
      "ANDREW"
     ],
     "proposer": "ENTROPY"
    },
    {
     "proposer": "ANDREW",
     "state": "REJECTED",
     "team": [
      "ANDREW",
      "ALEXLI",
      "TIL"
     ],
     "votes": [
      "ANDREW",
      "TIL"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "ENTROPY",
      "ALEXLI",
      "ADITYA"
     ],
     "team": [
      "ADITYA",
      "ALEXLI",
      "ENTROPY"
     ],
     "proposer": "ADITYA"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "TIL",
      "ANDREW",
      "ALEXLI"
     ],
     "votes": [
      "TIL",
      "ANDREW"
     ],
     "proposer": "TIL"
    },
    {
     "proposer": "ALEXLI",
     "votes": [
      "ALEXLI"
     ],
     "team": [
      "ALEXLI",
      "ENTROPY",
      "ANDREW"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "ENTROPY",
     "team": [
      "ALEXLI",
      "ENTROPY",
      "ANDREW"
     ],
     "votes": [
      "ALEXLI",
      "ENTROPY",
      "ANDREW"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "team": [
    "ALEXLI",
    "ENTROPY",
    "ANDREW"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3
  }
 ],
 "timeFinished": {
  "_seconds": 1585377043,
  "_nanoseconds": 100267000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "ADITYA": true,
    "ANDREW": true
   },
   {
    "ADITYA": false,
    "TIL": true,
    "ANDREW": true
   },
   {
    "ALEXLI": true,
    "TIL": true
   },
   {
    "ALEXLI": true,
    "ADITYA": false,
    "ENTROPY": true
   },
   {
    "ALEXLI": true,
    "ENTROPY": true,
    "ANDREW": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": true,
    "name": "TIL",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "ENTROPY",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "ANDREW",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ALEXLI",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "ADITYA",
    "role": "EVIL MINION",
    "assassin": false
   }
  ],
  "assassinated": "ALEXLI"
 },
 "players": [
  {
   "name": "ADITYA",
   "uid": "H1bMZNKrmgSEsIrKvKbrf7wlfry1"
  },
  {
   "name": "TIL",
   "uid": "JVgmBXTqdsgL9JTXijLyTjDLX0K2"
  },
  {
   "name": "ALEXLI",
   "uid": "BFc987W508dyDndIETn8FawozKr2"
  },
  {
   "uid": "ZrMAU9eMbXZhdoGfDIu0FtVeGNH3",
   "name": "ENTROPY"
  },
  {
   "uid": "cO1kPU2MdmZPbybl2xvDBdAKwoF2",
   "name": "ANDREW"
  }
 ]
}