{
 "timeFinished": {
  "_seconds": 1593070638,
  "_nanoseconds": 693000000
 },
 "timeCreated": {
  "_seconds": 1593069235,
  "_nanoseconds": 386000000
 },
 "players": [
  {
   "uid": "GqgDHzzhRZUBDuQTVqyocktoyn62",
   "name": "MAL"
  },
  {
   "name": "NIKKI",
   "uid": "8v7hEQeRTSWlBiECjTpfsyxef743"
  },
  {
   "name": "JERRY",
   "uid": "XWzHKSBzEuVXWoyT03d3GxGreEH2"
  },
  {
   "name": "LEA",
   "uid": "ypgiApuBmpe1SGgTtjqegOgSTHV2"
  },
  {
   "uid": "BOfgQoFuXVcasobc5ELL1WmBERS2",
   "name": "SIDDHANT"
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "MAL",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LEA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "JERRY"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "SIDDHANT"
   },
   {
    "assassin": true,
    "name": "NIKKI",
    "role": "MORDRED"
   }
  ],
  "votes": [
   {
    "SIDDHANT": true,
    "LEA": true
   },
   {
    "MAL": true,
    "LEA": true,
    "NIKKI": false
   },
   {
    "SIDDHANT": true,
    "JERRY": true
   },
   {
    "JERRY": false,
    "SIDDHANT": true,
    "MAL": true
   },
   {
    "SIDDHANT": true,
    "LEA": true,
    "NIKKI": false
   }
  ],
  "assassinated": null,
  "message": "Three failed missions",
  "state": "EVIL_WIN"
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "MAL",
      "JERRY",
      "SIDDHANT"
     ],
     "state": "APPROVED",
     "team": [
      "LEA",
      "SIDDHANT"
     ],
     "proposer": "LEA"
    }
   ],
   "failsRequired": 1,
   "team": [
    "LEA",
    "SIDDHANT"
   ],
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "NIKKI",
    "LEA",
    "MAL"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "SIDDHANT",
     "votes": [
      "MAL",
      "SIDDHANT"
     ],
     "team": [
      "SIDDHANT",
      "LEA",
      "JERRY"
     ]
    },
    {
     "votes": [
      "SIDDHANT",
      "MAL"
     ],
     "team": [
      "MAL",
      "SIDDHANT",
      "NIKKI"
     ],
     "proposer": "MAL",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "NIKKI",
      "LEA",
      "MAL"
     ],
     "proposer": "NIKKI",
     "votes": [
      "MAL",
      "LEA"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "NIKKI",
      "JERRY",
      "LEA"
     ],
     "proposer": "JERRY",
     "votes": [
      "JERRY"
     ]
    },
    {
     "team": [
      "NIKKI",
      "LEA",
      "MAL"
     ],
     "proposer": "LEA",
     "votes": [
      "MAL",
      "LEA",
      "JERRY",
      "NIKKI"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "SIDDHANT",
    "JERRY"
   ],
   "proposals": [
    {
     "proposer": "SIDDHANT",
     "state": "APPROVED",
     "team": [
      "SIDDHANT",
      "JERRY"
     ],
     "votes": [
      "MAL",
      "JERRY",
      "SIDDHANT"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "team": [
    "MAL",
    "JERRY",
    "SIDDHANT"
   ],
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SIDDHANT",
      "MAL",
      "JERRY"
     ],
     "proposer": "MAL",
     "team": [
      "MAL",
      "JERRY",
      "SIDDHANT"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "SIDDHANT",
      "NIKKI"
     ],
     "proposer": "NIKKI",
     "team": [
      "NIKKI",
      "LEA",
      "SIDDHANT"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "SIDDHANT",
      "JERRY"
     ],
     "team": [
      "JERRY",
      "SIDDHANT",
      "NIKKI"
     ],
     "proposer": "JERRY"
    },
    {
     "team": [
      "NIKKI",
      "LEA",
      "SIDDHANT"
     ],
     "votes": [
      "LEA",
      "SIDDHANT",
      "NIKKI"
     ],
     "proposer": "LEA",
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "NIKKI",
    "LEA",
    "SIDDHANT"
   ],
   "teamSize": 3
  }
 ],
 "options": {
  "inGameLog": false
 }
}