{
 "timeFinished": {
  "_seconds": 1585877053,
  "_nanoseconds": 632648000
 },
 "outcome": {
  "votes": [
   {
    "LO": true,
    "KIRA": true,
    "BETHANY": true
   },
   {
    "LO": true,
    "TAYLOR": true,
    "BETHANY": true,
    "KIRA": true
   },
   {
    "LO": true,
    "KIRA": true,
    "TAYLOR": true,
    "BETHANY": true
   }
  ],
  "assassinated": "BETHANY",
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "MALORY"
   },
   {
    "assassin": false,
    "name": "KIRA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DERECK",
    "role": "OBERON",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "BETHANY",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "ZPW",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "LO",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "KYLE",
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "DEPACE"
   },
   {
    "assassin": false,
    "name": "T",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TAYLOR"
   }
  ],
  "message": "Merlin assassinated"
 },
 "missions": [
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "KIRA",
    "BETHANY",
    "LO"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "TAYLOR",
      "MALORY",
      "KIRA",
      "DERECK",
      "BETHANY",
      "ZPW",
      "LO",
      "KYLE",
      "DEPACE",
      "T"
     ],
     "team": [
      "KIRA",
      "BETHANY",
      "LO"
     ],
     "proposer": "BETHANY"
    }
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "TAYLOR",
      "KIRA",
      "BETHANY",
      "LO"
     ],
     "state": "APPROVED",
     "proposer": "TAYLOR",
     "votes": [
      "KIRA",
      "DERECK",
      "BETHANY",
      "ZPW",
      "LO",
      "KYLE",
      "DEPACE",
      "T",
      "TAYLOR",
      "MALORY"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "TAYLOR",
    "KIRA",
    "BETHANY",
    "LO"
   ],
   "teamSize": 4
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "KIRA",
    "LO",
    "BETHANY",
    "TAYLOR"
   ],
   "proposals": [
    {
     "team": [
      "KIRA",
      "LO",
      "BETHANY",
      "TAYLOR"
     ],
     "state": "APPROVED",
     "votes": [
      "KYLE",
      "DEPACE",
      "T",
      "TAYLOR",
      "MALORY",
      "KIRA",
      "DERECK",
      "BETHANY",
      "ZPW",
      "LO"
     ],
     "proposer": "KIRA"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 5,
   "state": "PENDING",
   "failsRequired": 2
  },
  {
   "state": "PENDING",
   "teamSize": 5,
   "failsRequired": 1,
   "team": [],
   "proposals": []
  }
 ],
 "players": [
  {
   "name": "DERECK",
   "uid": "f4ValwJchVd5Vxu7iTMna94YQva2"
  },
  {
   "uid": "dpvDNXvGNGdZnpOiTcfJUHy3emr1",
   "name": "BETHANY"
  },
  {
   "uid": "rieCdq3fRNeUST3dYnB7Fxq32FH3",
   "name": "TAYLOR"
  },
  {
   "uid": "R5k90lPHcMOAc4doQDjHBUvOD4u2",
   "name": "KIRA"
  },
  {
   "name": "MALORY",
   "uid": "zGQq6BibAoUDKVSoieaA62iaREh2"
  },
  {
   "name": "DEPACE",
   "uid": "Nz8zeH5OYPgtwC0ZwHphacPzGBi1"
  },
  {
   "name": "ZPW",
   "uid": "MT8CvipIf5Rv9EE0yPnURkPaoGV2"
  },
  {
   "uid": "6cEIsP9plLNEy3tHjY0pNMbbSUz1",
   "name": "LO"
  },
  {
   "name": "KYLE",
   "uid": "3OYK5JmHRVNiMhhplIKoDMKdEIc2"
  },
  {
   "name": "T",
   "uid": "rQzsnbkqb4Y0iNmUnU5Bgj0mLg52"
  }
 ],
 "timeCreated": {
  "_seconds": 1585876624,
  "_nanoseconds": 765000000
 }
}