{
 "timeFinished": {
  "_seconds": 1598923392,
  "_nanoseconds": 401000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "ZACHARYLEE",
    "CHARLES",
    "KAYBEE"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "ZACHARYLEE",
      "CHARLES",
      "KAYBEE"
     ],
     "votes": [
      "BILLY",
      "JOHNNNNN",
      "ZACHARYLEE",
      "KAYBEE",
      "ADRIENNE",
      "CHARLES",
      "ANNAAA",
      "YVK"
     ],
     "proposer": "JOHNNNNN",
     "state": "APPROVED"
    }
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "CHARLES",
      "KAYBEE",
      "ADRIENNE",
      "ZACHARYLEE",
      "YVK",
      "ANNAAA"
     ],
     "state": "APPROVED",
     "team": [
      "ZACHARYLEE",
      "CHARLES",
      "KAYBEE",
      "ADRIENNE"
     ],
     "proposer": "ADRIENNE"
    }
   ],
   "team": [
    "ZACHARYLEE",
    "CHARLES",
    "KAYBEE",
    "ADRIENNE"
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "ZACHARYLEE",
    "ANNAAA",
    "KAYBEE",
    "CHARLES"
   ],
   "teamSize": 4,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "ANNAAA",
      "YVK",
      "CHARLES",
      "KAYBEE",
      "ZACHARYLEE",
      "ADRIENNE"
     ],
     "proposer": "ANNAAA",
     "team": [
      "ZACHARYLEE",
      "ANNAAA",
      "KAYBEE",
      "CHARLES"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 5,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ZACHARYLEE",
      "KAYBEE",
      "ADRIENNE",
      "YVK"
     ],
     "team": [
      "BILLY",
      "YVK",
      "JOHNNNNN",
      "ADRIENNE",
      "ANNAAA"
     ],
     "proposer": "KAYBEE"
    },
    {
     "state": "REJECTED",
     "proposer": "CHARLES",
     "votes": [
      "BILLY",
      "JOHNNNNN",
      "CHARLES",
      "KAYBEE"
     ],
     "team": [
      "CHARLES",
      "JOHNNNNN",
      "BILLY",
      "ANNAAA",
      "YVK"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "ZACHARYLEE",
      "BILLY",
      "JOHNNNNN",
      "CHARLES",
      "ANNAAA"
     ],
     "proposer": "ZACHARYLEE",
     "votes": [
      "JOHNNNNN",
      "YVK",
      "BILLY",
      "CHARLES",
      "ZACHARYLEE",
      "KAYBEE"
     ]
    }
   ],
   "team": [
    "ZACHARYLEE",
    "BILLY",
    "JOHNNNNN",
    "CHARLES",
    "ANNAAA"
   ],
   "failsRequired": 2,
   "state": "SUCCESS"
  },
  {
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "BILLY",
   "uid": "87hpCNawe8Q5d3w7OkncDqQicop1"
  },
  {
   "name": "YVK",
   "uid": "y3Bcmp3pOKOYx1sVrLQSaMZQRQt1"
  },
  {
   "name": "JOHNNNNN",
   "uid": "4oEZ1CtNe6M8rkJrwXQiWh6v71a2"
  },
  {
   "uid": "A2nQRP3TUqTckL8lXAY2vZg1Jhm2",
   "name": "ADRIENNE"
  },
  {
   "uid": "X7GJe6Yvh1Ppwks0y0h9R9qEGjp1",
   "name": "ANNAAA"
  },
  {
   "name": "KAYBEE",
   "uid": "aRjPmNnOpDY1usQBmL2Shs3DtR23"
  },
  {
   "name": "CHARLES",
   "uid": "LKbFisiVG4hjpHAolJOtpfWnLFc2"
  },
  {
   "uid": "MjcXwrnp3ohic23iWX021lDnV4f2",
   "name": "ZACHARYLEE"
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "BILLY",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "KAYBEE",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "ADRIENNE"
   },
   {
    "name": "CHARLES",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "ANNAAA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "ZACHARYLEE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "YVK",
    "assassin": true
   },
   {
    "name": "JOHNNNNN",
    "role": "MERLIN",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "CHARLES": true,
    "KAYBEE": true,
    "ZACHARYLEE": true
   },
   {
    "ADRIENNE": true,
    "KAYBEE": true,
    "ZACHARYLEE": true,
    "CHARLES": true
   },
   {
    "KAYBEE": false,
    "ANNAAA": true,
    "ZACHARYLEE": true,
    "CHARLES": true
   },
   {
    "ZACHARYLEE": true,
    "JOHNNNNN": true,
    "CHARLES": true,
    "ANNAAA": true,
    "BILLY": true
   }
  ],
  "assassinated": "CHARLES",
  "message": "Three successful missions"
 },
 "timeCreated": {
  "_seconds": 1598921847,
  "_nanoseconds": 317000000
 }
}