{
 "timeFinished": {
  "_seconds": 1589292006,
  "_nanoseconds": 149000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589291355,
  "_nanoseconds": 668000000
 },
 "missions": [
  {
   "team": [
    "NIAM",
    "VERN"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "YJ",
      "NIAM",
      "VERN"
     ],
     "proposer": "YJ",
     "team": [
      "NIAM",
      "VERN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "team": [
    "JOOXUAN",
    "NIAM",
    "YJ"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "VERN",
      "BELLE"
     ],
     "proposer": "NIAM",
     "team": [
      "NIAM",
      "YJ",
      "VERN"
     ]
    },
    {
     "proposer": "BELLE",
     "team": [
      "JOOXUAN",
      "NIAM",
      "YJ"
     ],
     "state": "APPROVED",
     "votes": [
      "NIAM",
      "BELLE",
      "JOOXUAN",
      "YJ"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "BELLE",
    "YJ"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JOOXUAN",
      "NIAM"
     ],
     "proposer": "JOOXUAN",
     "team": [
      "JOOXUAN",
      "NIAM"
     ]
    },
    {
     "team": [
      "BELLE",
      "YJ"
     ],
     "state": "APPROVED",
     "votes": [
      "VERN",
      "YJ",
      "BELLE"
     ],
     "proposer": "VERN"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "JOOXUAN",
    "NIAM",
    "BELLE"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "YJ",
     "team": [
      "VERN",
      "BELLE",
      "NIAM"
     ],
     "state": "REJECTED",
     "votes": [
      "VERN",
      "YJ"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "JOOXUAN",
      "NIAM",
      "BELLE"
     ],
     "proposer": "NIAM",
     "team": [
      "JOOXUAN",
      "NIAM",
      "BELLE"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "NIAM",
    "JOOXUAN",
    "BELLE"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NIAM",
      "BELLE",
      "JOOXUAN"
     ],
     "proposer": "BELLE",
     "team": [
      "NIAM",
      "JOOXUAN",
      "BELLE"
     ]
    }
   ],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "JOOXUAN",
  "roles": [
   {
    "name": "JOOXUAN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "VERN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "YJ",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NIAM"
   },
   {
    "name": "BELLE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "NIAM": true,
    "VERN": true
   },
   {
    "YJ": false,
    "NIAM": true,
    "JOOXUAN": true
   },
   {
    "BELLE": true,
    "YJ": false
   },
   {
    "BELLE": true,
    "NIAM": true,
    "JOOXUAN": true
   },
   {
    "BELLE": true,
    "NIAM": true,
    "JOOXUAN": true
   }
  ]
 },
 "players": [
  {
   "name": "JOOXUAN",
   "uid": "65VxTfi7Sxcf4TB5IlZeClUMiF33"
  },
  {
   "uid": "gKgWNKJD2PcZ12Jr3zfHIvHWkQI2",
   "name": "VERN"
  },
  {
   "name": "YJ",
   "uid": "9yaCY82M5UOgA4zXgoRUAr01Z6W2"
  },
  {
   "uid": "GBTvZLpuUuRLU4T9o4J9xseATPF2",
   "name": "NIAM"
  },
  {
   "name": "BELLE",
   "uid": "jJtZKSm25AdrkMIcjXps7UqlS9s2"
  }
 ]
}