{
 "timeFinished": {
  "_seconds": 1592625955,
  "_nanoseconds": 945000000
 },
 "players": [
  {
   "uid": "ee6eyUB14aNrfwxfgS3EpXKkJ4r1",
   "name": "CHOW"
  },
  {
   "name": "MASON",
   "uid": "STYYW1bvydOViACtN0rY8luDtp93"
  },
  {
   "name": "KARLMARX",
   "uid": "KTeFn2as4uQa31ytPy1pDJ8IUkB2"
  },
  {
   "name": "NGO",
   "uid": "ecqGjz7tzhMr8GPdHmP95YsJ9Cd2"
  },
  {
   "uid": "q6uWKml1ghaACq7cDrKUkppHZk22",
   "name": "NARUTO"
  },
  {
   "uid": "amRYItsOKBYSmkMLrXd9VewVUzn2",
   "name": "SHAAN"
  },
  {
   "name": "ICEMONEY",
   "uid": "Ah2fju4v0AXtSnnZwIef7iM7KLg2"
  },
  {
   "uid": "uE69a2I2iwNs9BRJunufBCvLoz22",
   "name": "JOE"
  },
  {
   "uid": "vYmfMH8wMERnwcDVMbDmZt7cFu13",
   "name": "STEVE"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "JOE",
      "MASON",
      "ICEMONEY",
      "NARUTO",
      "SHAAN",
      "KARLMARX"
     ],
     "team": [
      "CHOW",
      "STEVE",
      "ICEMONEY"
     ],
     "state": "APPROVED",
     "proposer": "CHOW"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "CHOW",
    "STEVE",
    "ICEMONEY"
   ]
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "NGO",
      "JOE",
      "MASON",
      "CHOW"
     ],
     "proposer": "MASON",
     "team": [
      "MASON",
      "NGO",
      "ICEMONEY",
      "CHOW"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "MASON",
      "NGO",
      "NARUTO",
      "SHAAN"
     ],
     "votes": [
      "STEVE",
      "KARLMARX",
      "JOE"
     ],
     "proposer": "KARLMARX"
    },
    {
     "team": [
      "CHOW",
      "NGO",
      "STEVE",
      "ICEMONEY"
     ],
     "state": "REJECTED",
     "votes": [
      "MASON",
      "NARUTO",
      "NGO",
      "KARLMARX"
     ],
     "proposer": "NGO"
    },
    {
     "state": "APPROVED",
     "votes": [
      "NGO",
      "JOE",
      "MASON",
      "CHOW",
      "STEVE",
      "ICEMONEY"
     ],
     "proposer": "NARUTO",
     "team": [
      "NARUTO",
      "CHOW",
      "ICEMONEY",
      "STEVE"
     ]
    }
   ],
   "team": [
    "NARUTO",
    "CHOW",
    "ICEMONEY",
    "STEVE"
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "numFails": 1,
   "team": [
    "SHAAN",
    "NARUTO",
    "CHOW",
    "ICEMONEY"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NGO",
      "KARLMARX",
      "CHOW",
      "ICEMONEY",
      "NARUTO",
      "SHAAN"
     ],
     "team": [
      "SHAAN",
      "NARUTO",
      "CHOW",
      "ICEMONEY"
     ],
     "proposer": "SHAAN"
    }
   ],
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "failsRequired": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "STEVE",
    "JOE",
    "MASON",
    "SHAAN",
    "NGO"
   ],
   "teamSize": 5,
   "proposals": [
    {
     "proposer": "ICEMONEY",
     "state": "REJECTED",
     "votes": [
      "CHOW",
      "ICEMONEY"
     ],
     "team": [
      "MASON",
      "STEVE",
      "JOE",
      "ICEMONEY",
      "CHOW"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "STEVE",
      "JOE",
      "MASON",
      "SHAAN",
      "NGO"
     ],
     "proposer": "JOE",
     "votes": [
      "MASON",
      "STEVE",
      "SHAAN",
      "KARLMARX",
      "JOE"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 5,
   "failsRequired": 1,
   "team": [
    "STEVE",
    "SHAAN",
    "MASON",
    "NGO",
    "JOE"
   ],
   "proposals": [
    {
     "votes": [
      "KARLMARX",
      "JOE",
      "MASON",
      "STEVE",
      "ICEMONEY",
      "SHAAN"
     ],
     "proposer": "STEVE",
     "state": "APPROVED",
     "team": [
      "STEVE",
      "SHAAN",
      "MASON",
      "NGO",
      "JOE"
     ]
    }
   ]
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three failed missions",
  "votes": [
   {
    "CHOW": true,
    "STEVE": true,
    "ICEMONEY": true
   },
   {
    "NARUTO": true,
    "STEVE": true,
    "CHOW": true,
    "ICEMONEY": false
   },
   {
    "NARUTO": true,
    "CHOW": true,
    "ICEMONEY": false,
    "SHAAN": true
   },
   {
    "STEVE": true,
    "JOE": true,
    "SHAAN": true,
    "MASON": true,
    "NGO": true
   },
   {
    "STEVE": true,
    "SHAAN": true,
    "MASON": true,
    "JOE": true,
    "NGO": false
   }
  ],
  "roles": [
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "SHAAN"
   },
   {
    "name": "NGO",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "KARLMARX"
   },
   {
    "name": "JOE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "MASON",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "CHOW",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "STEVE",
    "role": "MERLIN"
   },
   {
    "name": "ICEMONEY",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "NARUTO",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN"
 },
 "timeCreated": {
  "_seconds": 1592623159,
  "_nanoseconds": 903000000
 }
}