{
 "outcome": {
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "SABRINA",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "ANIKA",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "MAHF",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "OREOLUWA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "MAR",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "BEANS"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "KATHY"
   }
  ],
  "votes": [
   {
    "OREOLUWA": true,
    "MAHF": true
   },
   {
    "SABRINA": false,
    "BEANS": true,
    "MAHF": true
   },
   {
    "OREOLUWA": true,
    "KATHY": true,
    "SABRINA": true
   },
   {
    "KATHY": true,
    "OREOLUWA": true,
    "ANIKA": false,
    "MAR": false
   },
   {
    "MAR": false,
    "KATHY": true,
    "BEANS": true,
    "MAHF": true
   }
  ],
  "message": "Three failed missions"
 },
 "timeFinished": {
  "_seconds": 1592623626,
  "_nanoseconds": 865000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "xPWNyctN3oOkA0zpyURlSypFPa13",
   "name": "KATHY"
  },
  {
   "uid": "b25DmqfXhjUeasw8uNY0kb8MXUq2",
   "name": "MAR"
  },
  {
   "name": "BEANS",
   "uid": "xn5BwNPMDtOVN71osUtLfi2pagL2"
  },
  {
   "name": "MAHF",
   "uid": "7dSBfhgzIwZahKt8whI4I5AODvD3"
  },
  {
   "name": "SABRINA",
   "uid": "sB4YRTlcULboxjVaJ7WQPScHT3M2"
  },
  {
   "name": "ANIKA",
   "uid": "vE58UioEIuOEdbQQoxlAKqZvSd23"
  },
  {
   "name": "OREOLUWA",
   "uid": "nqkBz3I9rVVlgQJ18D4le8WinPL2"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "MAHF",
    "OREOLUWA"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SABRINA",
      "ANIKA",
      "MAHF",
      "OREOLUWA",
      "MAR",
      "BEANS"
     ],
     "team": [
      "MAHF",
      "OREOLUWA"
     ],
     "proposer": "MAHF"
    }
   ],
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "SABRINA",
    "MAHF",
    "BEANS"
   ],
   "proposals": [
    {
     "team": [
      "SABRINA",
      "MAHF",
      "BEANS"
     ],
     "votes": [
      "SABRINA",
      "ANIKA",
      "MAHF",
      "OREOLUWA",
      "MAR",
      "BEANS",
      "KATHY"
     ],
     "proposer": "SABRINA",
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SABRINA",
      "OREOLUWA",
      "KATHY"
     ],
     "proposer": "ANIKA",
     "votes": [
      "ANIKA",
      "OREOLUWA",
      "KATHY",
      "SABRINA"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "SABRINA",
    "OREOLUWA",
    "KATHY"
   ]
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ANIKA",
      "OREOLUWA",
      "MAR",
      "KATHY",
      "SABRINA"
     ],
     "team": [
      "OREOLUWA",
      "ANIKA",
      "MAR",
      "KATHY"
     ],
     "proposer": "OREOLUWA"
    }
   ],
   "numFails": 2,
   "failsRequired": 2,
   "team": [
    "OREOLUWA",
    "ANIKA",
    "MAR",
    "KATHY"
   ],
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "votes": [
      "MAHF",
      "BEANS",
      "KATHY"
     ],
     "team": [
      "MAHF",
      "BEANS",
      "KATHY",
      "OREOLUWA"
     ],
     "state": "REJECTED",
     "proposer": "KATHY"
    },
    {
     "proposer": "MAR",
     "votes": [
      "SABRINA",
      "ANIKA",
      "MAHF",
      "MAR",
      "BEANS",
      "KATHY"
     ],
     "team": [
      "BEANS",
      "KATHY",
      "MAR",
      "MAHF"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "BEANS",
    "KATHY",
    "MAR",
    "MAHF"
   ],
   "state": "FAIL",
   "teamSize": 4
  }
 ],
 "timeCreated": {
  "_seconds": 1592622793,
  "_nanoseconds": 489000000
 }
}