{
 "timeCreated": {
  "_seconds": 1588997948,
  "_nanoseconds": 764000000
 },
 "timeFinished": {
  "_seconds": 1588999273,
  "_nanoseconds": 189000000
 },
 "players": [
  {
   "uid": "weox9NOyNDZiyKTtPDAXxvazdFV2",
   "name": "BANANA"
  },
  {
   "uid": "EccvBFC0axSC6fAdNR0WC6sNsB33",
   "name": "ABHIJIT"
  },
  {
   "name": "CHAI",
   "uid": "cAjDOV1WbPRqRjv28SDq7BYb6Up2"
  },
  {
   "uid": "1yawy0IzcvTwYGbNSNefkUZnxej1",
   "name": "KARAN"
  },
  {
   "name": "MEETH",
   "uid": "KH4ZmjI5XOUYu4rOwmw4oDElxue2"
  },
  {
   "uid": "MZNNYGz2dyObT9G5nUSdpYmwN652",
   "name": "PRANA"
  },
  {
   "name": "ANIKETH",
   "uid": "mhGqERYygScqJ0S29jQ3yK7o2ku2"
  },
  {
   "name": "MARLIN",
   "uid": "XEF7htVWhSUvAdmJuNmB1PdIAjH3"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "BANANA": true,
    "MARLIN": true,
    "KARAN": true
   },
   {
    "MEETH": true,
    "CHAI": true,
    "KARAN": true,
    "PRANA": false
   },
   {
    "PRANA": false,
    "BANANA": true,
    "KARAN": true,
    "ABHIJIT": true
   },
   {
    "BANANA": true,
    "CHAI": false,
    "MEETH": true,
    "PRANA": false,
    "MARLIN": false
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "roles": [
   {
    "role": "MERLIN",
    "name": "ANIKETH",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "PRANA",
    "assassin": true
   },
   {
    "name": "MARLIN",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ABHIJIT",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "BANANA",
    "assassin": false
   },
   {
    "name": "CHAI",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "name": "KARAN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "MEETH",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ]
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "BANANA",
    "MARLIN",
    "KARAN"
   ],
   "proposals": [
    {
     "team": [
      "MARLIN",
      "BANANA",
      "KARAN"
     ],
     "votes": [
      "MARLIN",
      "BANANA"
     ],
     "state": "REJECTED",
     "proposer": "MARLIN"
    },
    {
     "state": "APPROVED",
     "votes": [
      "ABHIJIT",
      "BANANA",
      "CHAI",
      "PRANA",
      "MARLIN"
     ],
     "proposer": "BANANA",
     "team": [
      "BANANA",
      "MARLIN",
      "KARAN"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "BANANA",
      "ABHIJIT",
      "KARAN",
      "MARLIN"
     ],
     "proposer": "ABHIJIT",
     "state": "REJECTED",
     "votes": [
      "ABHIJIT",
      "CHAI"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "CHAI",
     "team": [
      "MEETH",
      "PRANA",
      "CHAI",
      "KARAN"
     ],
     "votes": [
      "PRANA",
      "ABHIJIT",
      "CHAI",
      "KARAN",
      "MEETH"
     ]
    }
   ],
   "team": [
    "MEETH",
    "PRANA",
    "CHAI",
    "KARAN"
   ]
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "PRANA",
      "KARAN",
      "BANANA",
      "ABHIJIT"
     ],
     "votes": [
      "ANIKETH",
      "PRANA",
      "ABHIJIT",
      "CHAI",
      "KARAN"
     ],
     "proposer": "KARAN",
     "state": "APPROVED"
    }
   ],
   "team": [
    "PRANA",
    "KARAN",
    "BANANA",
    "ABHIJIT"
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "team": [
    "MEETH",
    "MARLIN",
    "CHAI",
    "PRANA",
    "BANANA"
   ],
   "numFails": 3,
   "state": "FAIL",
   "failsRequired": 2,
   "teamSize": 5,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MEETH",
      "MARLIN",
      "CHAI",
      "PRANA",
      "BANANA"
     ],
     "votes": [
      "PRANA",
      "MARLIN",
      "BANANA",
      "CHAI",
      "MEETH"
     ],
     "proposer": "MEETH"
    }
   ]
  },
  {
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 5,
   "proposals": []
  }
 ],
 "options": {
  "inGameLog": false
 }
}