{
 "timeFinished": {
  "_seconds": 1586882446,
  "_nanoseconds": 474879000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1586882067,
  "_nanoseconds": 729000000
 },
 "missions": [
  {
   "team": [
    "ZAC",
    "CHELS"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "ZAC",
      "CHELS"
     ],
     "state": "APPROVED",
     "votes": [
      "HOTPOTATO",
      "CHEWBACCA",
      "PENG",
      "CHELS",
      "ZAC"
     ],
     "proposer": "ZAC"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "PENG",
      "CHELS",
      "EUGENE"
     ],
     "state": "APPROVED",
     "votes": [
      "HOTPOTATO",
      "CHEWBACCA",
      "PENG",
      "EUGENE",
      "CHELS",
      "ZAC"
     ],
     "proposer": "CHELS"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "PENG",
    "CHELS",
    "EUGENE"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "team": [
    "PENG",
    "ZAC",
    "CHELS",
    "CHEWBACCA"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CHELS",
      "ZAC",
      "HOTPOTATO",
      "PENG"
     ],
     "proposer": "PENG",
     "team": [
      "PENG",
      "ZAC",
      "CHELS",
      "CHEWBACCA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "team": [
    "CHEWBACCA",
    "CHELS",
    "ZAC"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "HOTPOTATO",
      "EUGENE",
      "CHELS"
     ],
     "proposer": "HOTPOTATO",
     "team": [
      "HOTPOTATO",
      "CHEWBACCA",
      "EUGENE"
     ]
    },
    {
     "team": [
      "CHEWBACCA",
      "CHELS",
      "ZAC"
     ],
     "state": "APPROVED",
     "votes": [
      "ZAC",
      "HOTPOTATO",
      "CHEWBACCA",
      "CHELS"
     ],
     "proposer": "CHEWBACCA"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "HOTPOTATO",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "CHEWBACCA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "PENG",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "EUGENE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CHELS",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "ZAC",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "ZAC": true,
    "CHELS": true
   },
   {
    "CHELS": false,
    "EUGENE": true,
    "PENG": true
   },
   {
    "CHEWBACCA": true,
    "CHELS": false,
    "PENG": true,
    "ZAC": true
   },
   {
    "ZAC": true,
    "CHEWBACCA": true,
    "CHELS": false
   }
  ],
  "message": "Three failed missions"
 },
 "players": [
  {
   "name": "ZAC",
   "uid": "UIFqukR596dfPWUG6LDjDHJ8Mth2"
  },
  {
   "uid": "NNGlzpzt5ZTDw2RQsF0GsK7lpkg1",
   "name": "CHELS"
  },
  {
   "uid": "8vZHgT8OM4MFGQF4TdbtIllBsjk2",
   "name": "PENG"
  },
  {
   "name": "HOTPOTATO",
   "uid": "Y8Uu5euVrLMWCRLR24KBvJdtDjn2"
  },
  {
   "uid": "dzVl0d9H3WWynPReKdDRD9sMfHj1",
   "name": "CHEWBACCA"
  },
  {
   "uid": "iZoVCDPWxygH6ByrEbh8QstBzMB2",
   "name": "EUGENE"
  }
 ]
}