{
 "missions": [
  {
   "team": [
    "MIKE",
    "ROCIO",
    "LASER"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "TYLER",
      "KAREN"
     ],
     "proposer": "TYLER",
     "team": [
      "TYLER",
      "KAREN",
      "LASER"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "LASER"
     ],
     "proposer": "ROCIO",
     "team": [
      "ROCIO",
      "LASER",
      "KIMBERLY"
     ]
    },
    {
     "proposer": "LASER",
     "team": [
      "LASER",
      "KIMBERLY",
      "ROCIO"
     ],
     "state": "REJECTED",
     "votes": [
      "KIMBERLY",
      "LASER"
     ]
    },
    {
     "votes": [
      "KIMBERLY",
      "LASER"
     ],
     "proposer": "KIMBERLY",
     "team": [
      "KIMBERLY",
      "LASER",
      "ROCIO"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "JENNA",
      "LASER",
      "TYLER",
      "KAREN",
      "TINA",
      "ROCIO",
      "MIKE"
     ],
     "proposer": "MIKE",
     "team": [
      "MIKE",
      "ROCIO",
      "LASER"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "ROCIO",
    "MIKE",
    "JENNA",
    "LASER"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "TINA",
      "LASER",
      "MIKE",
      "KIMBERLY"
     ],
     "state": "REJECTED",
     "votes": [
      "TINA"
     ],
     "proposer": "TINA"
    },
    {
     "team": [
      "MIKE",
      "KAREN",
      "ROCIO",
      "LASER"
     ],
     "state": "REJECTED",
     "votes": [
      "KAREN"
     ],
     "proposer": "KAREN"
    },
    {
     "votes": [
      "JENNA"
     ],
     "proposer": "JENNA",
     "team": [
      "JENNA",
      "ROCIO",
      "LASER",
      "MIKE"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "TYLER",
      "KIMBERLY",
      "TINA",
      "KAREN"
     ],
     "state": "REJECTED",
     "votes": [
      "KIMBERLY",
      "TYLER",
      "KAREN",
      "TINA"
     ],
     "proposer": "TYLER"
    },
    {
     "votes": [
      "TINA",
      "ROCIO",
      "KIMBERLY",
      "MIKE",
      "JENNA",
      "LASER",
      "TYLER"
     ],
     "proposer": "ROCIO",
     "team": [
      "ROCIO",
      "MIKE",
      "JENNA",
      "LASER"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "LASER",
      "ROCIO",
      "JENNA",
      "MIKE"
     ],
     "state": "APPROVED",
     "votes": [
      "ROCIO",
      "MIKE",
      "JENNA",
      "LASER",
      "TYLER",
      "KAREN"
     ],
     "proposer": "LASER"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "LASER",
    "ROCIO",
    "JENNA",
    "MIKE"
   ]
  },
  {
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2
  },
  {
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "ROCIO",
  "roles": [
   {
    "name": "KIMBERLY",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "MIKE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JENNA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LASER",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "TYLER",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KAREN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "TINA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ROCIO"
   }
  ],
  "votes": [
   {
    "ROCIO": true,
    "MIKE": true,
    "LASER": true
   },
   {
    "JENNA": true,
    "MIKE": true,
    "LASER": true,
    "ROCIO": true
   },
   {
    "LASER": true,
    "ROCIO": true,
    "JENNA": true,
    "MIKE": true
   }
  ],
  "message": "Merlin assassinated"
 },
 "timeFinished": {
  "_seconds": 1585959279,
  "_nanoseconds": 421931000
 },
 "players": [
  {
   "uid": "fPoYMbWL9SdkZQLvfAlkpxASYfR2",
   "name": "MIKE"
  },
  {
   "name": "TINA",
   "uid": "w6SIgBFvBDNOEcgaLpkccA4CC3K3"
  },
  {
   "name": "KAREN",
   "uid": "6cDvbZKFzKVCvR42hEGS8rx4B2D3"
  },
  {
   "name": "JENNA",
   "uid": "b9nYYQJDxXedEOfTC23SoPfTF0o1"
  },
  {
   "name": "TYLER",
   "uid": "JGCLVetGepXx4rLnxA33ErZRAXB2"
  },
  {
   "uid": "cU2m1wQtIdTmFmwNi4J5MlFh8Wl2",
   "name": "ROCIO"
  },
  {
   "uid": "nJ4PDUWpPgf34mgE9hFfQw2LOYz1",
   "name": "LASER"
  },
  {
   "uid": "63hrdbIU6bN4bSck2aNd42OTcl02",
   "name": "KIMBERLY"
  }
 ],
 "timeCreated": {
  "_seconds": 1585957859,
  "_nanoseconds": 387000000
 }
}