{
 "timeFinished": {
  "_seconds": 1589828054,
  "_nanoseconds": 511000000
 },
 "players": [
  {
   "name": "SANGEETH",
   "uid": "b1H6y6VtbgPjiNdo0FFASI3Ys6v1"
  },
  {
   "uid": "FRfQNQ5P1JcF7BIoaT421OF9v9P2",
   "name": "GYM"
  },
  {
   "name": "PRIYA",
   "uid": "rVZRjeAoMzStXBbakcaDjMYGXhK2"
  },
  {
   "name": "STEPHY",
   "uid": "1SxXNNOl35PAHimdgOpUfCxVoOu1"
  },
  {
   "name": "SHRINITHAA",
   "uid": "RhV0poyAc7OpHemvB6kZnDqZah52"
  },
  {
   "uid": "GZMX2NijLtVJBHuUgNi7SkRcwyC2",
   "name": "RQW"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "STEPHY",
    "RQW"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "STEPHY",
      "RQW"
     ],
     "votes": [
      "PRIYA",
      "SHRINITHAA",
      "GYM",
      "SANGEETH",
      "STEPHY"
     ],
     "state": "APPROVED",
     "proposer": "RQW"
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "SANGEETH",
      "STEPHY",
      "RQW"
     ],
     "state": "APPROVED",
     "proposer": "SANGEETH",
     "votes": [
      "RQW",
      "GYM",
      "SANGEETH",
      "STEPHY",
      "PRIYA"
     ]
    }
   ],
   "team": [
    "SANGEETH",
    "STEPHY",
    "RQW"
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "proposer": "GYM",
     "state": "APPROVED",
     "team": [
      "PRIYA",
      "GYM",
      "SANGEETH",
      "RQW"
     ],
     "votes": [
      "PRIYA",
      "RQW",
      "GYM",
      "SANGEETH",
      "STEPHY"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 4,
   "team": [
    "PRIYA",
    "GYM",
    "SANGEETH",
    "RQW"
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "PRIYA",
     "team": [
      "SANGEETH",
      "PRIYA",
      "GYM"
     ],
     "votes": [
      "STEPHY",
      "SANGEETH",
      "GYM",
      "PRIYA",
      "RQW"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "SANGEETH",
    "PRIYA",
    "GYM"
   ],
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "SHRINITHAA",
      "SANGEETH",
      "STEPHY"
     ],
     "team": [
      "SHRINITHAA",
      "RQW",
      "STEPHY",
      "GYM"
     ],
     "proposer": "STEPHY"
    },
    {
     "team": [
      "STEPHY",
      "SHRINITHAA",
      "RQW",
      "PRIYA"
     ],
     "votes": [
      "RQW",
      "STEPHY",
      "SANGEETH",
      "SHRINITHAA",
      "PRIYA"
     ],
     "proposer": "SHRINITHAA",
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "team": [
    "STEPHY",
    "SHRINITHAA",
    "RQW",
    "PRIYA"
   ],
   "teamSize": 4
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589827716,
  "_nanoseconds": 947000000
 },
 "outcome": {
  "roles": [
   {
    "assassin": true,
    "name": "RQW",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "STEPHY",
    "role": "PERCIVAL"
   },
   {
    "name": "SANGEETH",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "SHRINITHAA",
    "assassin": false
   },
   {
    "name": "GYM",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "PRIYA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null,
  "votes": [
   {
    "RQW": true,
    "STEPHY": true
   },
   {
    "RQW": true,
    "STEPHY": true,
    "SANGEETH": true
   },
   {
    "PRIYA": true,
    "GYM": true,
    "RQW": true,
    "SANGEETH": false
   },
   {
    "GYM": true,
    "PRIYA": true,
    "SANGEETH": false
   },
   {
    "STEPHY": true,
    "RQW": false,
    "SHRINITHAA": true,
    "PRIYA": true
   }
  ],
  "message": "Three failed missions"
 }
}