{
 "timeFinished": {
  "_seconds": 1596957004,
  "_nanoseconds": 854000000
 },
 "timeCreated": {
  "_seconds": 1596954917,
  "_nanoseconds": 890000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "SHRAVAN",
    "ROHAN"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "SHRAVAN",
      "ROHAN"
     ],
     "proposer": "SHRAVAN",
     "state": "APPROVED",
     "votes": [
      "KAUSHAL",
      "KLAY",
      "AMEYA",
      "SHRAVAN",
      "NICK",
      "BRYANT",
      "ROHAN"
     ]
    }
   ]
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "KAUSHAL",
     "state": "APPROVED",
     "votes": [
      "BRYANT",
      "KAUSHAL",
      "ROHAN",
      "AMEYA",
      "NICK",
      "KLAY",
      "SHRAVAN"
     ],
     "team": [
      "SHRAVAN",
      "ROHAN",
      "KAUSHAL"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "SHRAVAN",
    "ROHAN",
    "KAUSHAL"
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "KLAY",
     "team": [
      "KLAY",
      "SHRAVAN",
      "ROHAN"
     ],
     "votes": [
      "ROHAN",
      "SHRAVAN",
      "KLAY"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "BRYANT",
     "team": [
      "BRYANT",
      "NICK",
      "AMEYA"
     ],
     "votes": [
      "BRYANT",
      "AMEYA"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "NICK",
      "AMEYA",
      "ROHAN"
     ],
     "votes": [
      "AMEYA",
      "NICK"
     ],
     "proposer": "NICK"
    },
    {
     "votes": [
      "AMEYA"
     ],
     "proposer": "AMEYA",
     "state": "REJECTED",
     "team": [
      "AMEYA",
      "ROHAN",
      "KLAY"
     ]
    },
    {
     "proposer": "ROHAN",
     "state": "APPROVED",
     "votes": [
      "KLAY",
      "ROHAN",
      "AMEYA",
      "SHRAVAN",
      "BRYANT",
      "NICK",
      "KAUSHAL"
     ],
     "team": [
      "ROHAN",
      "KAUSHAL",
      "NICK"
     ]
    }
   ],
   "team": [
    "ROHAN",
    "KAUSHAL",
    "NICK"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "numFails": 1,
   "team": [
    "SHRAVAN",
    "ROHAN",
    "KAUSHAL",
    "NICK"
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 2,
   "proposals": [
    {
     "proposer": "SHRAVAN",
     "state": "APPROVED",
     "votes": [
      "AMEYA",
      "ROHAN",
      "SHRAVAN",
      "BRYANT",
      "KLAY",
      "NICK",
      "KAUSHAL"
     ],
     "team": [
      "SHRAVAN",
      "ROHAN",
      "KAUSHAL",
      "NICK"
     ]
    }
   ]
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [],
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "bPC4ngKgF1UioBVRuUmIGyPEOw03",
   "name": "NICK"
  },
  {
   "uid": "9zncAWQsozR4bbicTwcmgc58tT13",
   "name": "AMEYA"
  },
  {
   "name": "ROHAN",
   "uid": "kxOTeulhGKcu2MOCO9lYm5giHP82"
  },
  {
   "name": "SHRAVAN",
   "uid": "JbCckK6FAEQcLuHKAvN69wqbOS73"
  },
  {
   "uid": "lHvH2Q0Vc1UbF40N06Zr6svg26i1",
   "name": "KAUSHAL"
  },
  {
   "uid": "V4SAGCzS9KMfXt2eiWuWhKXSMm12",
   "name": "KLAY"
  },
  {
   "uid": "U6scF13Z1JREsmyEZfa2cjw35qB3",
   "name": "BRYANT"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "KAUSHAL",
  "votes": [
   {
    "SHRAVAN": true,
    "ROHAN": true
   },
   {
    "SHRAVAN": true,
    "ROHAN": false,
    "KAUSHAL": true
   },
   {
    "NICK": true,
    "KAUSHAL": true,
    "ROHAN": true
   },
   {
    "ROHAN": false,
    "KAUSHAL": true,
    "SHRAVAN": true,
    "NICK": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "name": "KLAY",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "SHRAVAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "AMEYA",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "KAUSHAL",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NICK",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "ROHAN"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "BRYANT"
   }
  ]
 }
}