{
 "timeFinished": {
  "_seconds": 1591244223,
  "_nanoseconds": 383000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SPLOOSH",
     "votes": [
      "ISHYISH",
      "DNAIK",
      "THEPEBBLE",
      "SPLOOSH",
      "SOGGY"
     ],
     "team": [
      "SPLOOSH",
      "ICE"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "SPLOOSH",
    "ICE"
   ],
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DNAIK",
      "ICE",
      "THEPEBBLE"
     ],
     "proposer": "DNAIK",
     "votes": [
      "SOGGY",
      "ISHYISH",
      "DNAIK",
      "THEPEBBLE",
      "ICE",
      "SPLOOSH"
     ]
    }
   ],
   "team": [
    "DNAIK",
    "ICE",
    "THEPEBBLE"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3
  },
  {
   "team": [
    "SOGGY",
    "DNAIK",
    "SPLOOSH",
    "ISHYISH"
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "ISHYISH",
      "SOGGY",
      "SPLOOSH",
      "THEPEBBLE"
     ],
     "votes": [
      "ISHYISH",
      "THEPEBBLE",
      "ICE"
     ],
     "proposer": "ISHYISH",
     "state": "REJECTED"
    },
    {
     "team": [
      "SPLOOSH",
      "ISHYISH",
      "SOGGY",
      "ICE"
     ],
     "state": "REJECTED",
     "votes": [
      "THEPEBBLE",
      "ICE",
      "SPLOOSH"
     ],
     "proposer": "THEPEBBLE"
    },
    {
     "proposer": "SOGGY",
     "state": "APPROVED",
     "team": [
      "SOGGY",
      "DNAIK",
      "SPLOOSH",
      "ISHYISH"
     ],
     "votes": [
      "SOGGY",
      "ISHYISH",
      "THEPEBBLE",
      "SPLOOSH"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ICE",
     "votes": [
      "ISHYISH",
      "DNAIK",
      "THEPEBBLE",
      "ICE",
      "SPLOOSH",
      "SOGGY"
     ],
     "team": [
      "DNAIK",
      "ICE",
      "SOGGY"
     ]
    }
   ],
   "team": [
    "DNAIK",
    "ICE",
    "SOGGY"
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "ICE",
    "SOGGY",
    "DNAIK",
    "ISHYISH"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ISHYISH",
      "DNAIK",
      "ICE",
      "SOGGY"
     ],
     "state": "APPROVED",
     "team": [
      "ICE",
      "SOGGY",
      "DNAIK",
      "ISHYISH"
     ],
     "proposer": "SPLOOSH"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 4
  }
 ],
 "outcome": {
  "assassinated": "ISHYISH",
  "roles": [
   {
    "name": "ISHYISH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DNAIK",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "THEPEBBLE",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "ICE",
    "role": "PERCIVAL"
   },
   {
    "name": "SPLOOSH",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SOGGY"
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "SPLOOSH": true,
    "ICE": true
   },
   {
    "THEPEBBLE": false,
    "ICE": true,
    "DNAIK": true
   },
   {
    "SPLOOSH": false,
    "DNAIK": true,
    "SOGGY": true,
    "ISHYISH": true
   },
   {
    "ICE": true,
    "DNAIK": true,
    "SOGGY": true
   },
   {
    "ICE": true,
    "DNAIK": true,
    "SOGGY": true,
    "ISHYISH": true
   }
  ],
  "message": "Three successful missions"
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "Vlxc61ZA8vRZCXGEdE3Nr5KU0y62",
   "name": "ISHYISH"
  },
  {
   "uid": "BFYQOA17uOXmU9tXluHXb964U4C3",
   "name": "THEPEBBLE"
  },
  {
   "uid": "2cqiTd5tlyOAZjk7XzGEH0pINPE2",
   "name": "SOGGY"
  },
  {
   "uid": "IroQlyB05YPqQDIKP8xOZd2AFJE2",
   "name": "ICE"
  },
  {
   "uid": "fS9mr21rGYQwBBMdESWSjZGuOsv2",
   "name": "SPLOOSH"
  },
  {
   "name": "DNAIK",
   "uid": "zBKMzPQp8uODk6urkBaihOcq9J53"
  }
 ],
 "timeCreated": {
  "_seconds": 1591243712,
  "_nanoseconds": 429000000
 }
}