{
 "timeFinished": {
  "_seconds": 1592537911,
  "_nanoseconds": 740000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "SARAH",
   "uid": "mgUkBzSPnFcMJDPUA12OVyPbIru2"
  },
  {
   "uid": "Adom2elgJaVBrg44A9iweniEljm1",
   "name": "LI"
  },
  {
   "name": "LILY",
   "uid": "SUy1hlNySjYvVlRz5n07TlaGBt23"
  },
  {
   "name": "FRUITNAY",
   "uid": "6bV9oo6Q6SZBtpNtLwMivO1Kw3V2"
  },
  {
   "uid": "TWBhTLIEb9XLJZiaBjybvSaEqst2",
   "name": "RACHEL"
  },
  {
   "uid": "1x78QMsSA5dEIPjazgO1xInP1Ye2",
   "name": "MICHAEL"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "team": [
    "LILY",
    "FRUITNAY"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "RACHEL",
      "MICHAEL"
     ],
     "proposer": "RACHEL",
     "state": "REJECTED",
     "votes": [
      "MICHAEL",
      "RACHEL"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "MICHAEL",
      "SARAH"
     ],
     "votes": [
      "MICHAEL",
      "SARAH"
     ],
     "proposer": "MICHAEL"
    },
    {
     "state": "REJECTED",
     "votes": [
      "LI",
      "SARAH"
     ],
     "team": [
      "SARAH",
      "LI"
     ],
     "proposer": "SARAH"
    },
    {
     "state": "REJECTED",
     "team": [
      "LI",
      "LILY"
     ],
     "votes": [
      "LI",
      "MICHAEL",
      "LILY"
     ],
     "proposer": "LI"
    },
    {
     "votes": [
      "LILY",
      "FRUITNAY",
      "LI",
      "MICHAEL",
      "SARAH",
      "RACHEL"
     ],
     "state": "APPROVED",
     "team": [
      "LILY",
      "FRUITNAY"
     ],
     "proposer": "LILY"
    }
   ],
   "teamSize": 2
  },
  {
   "team": [
    "LI",
    "FRUITNAY",
    "LILY"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "FRUITNAY",
      "RACHEL",
      "LILY"
     ],
     "proposer": "FRUITNAY",
     "team": [
      "LILY",
      "FRUITNAY",
      "RACHEL"
     ]
    },
    {
     "votes": [
      "RACHEL",
      "LILY",
      "FRUITNAY"
     ],
     "team": [
      "RACHEL",
      "LILY",
      "FRUITNAY"
     ],
     "state": "REJECTED",
     "proposer": "RACHEL"
    },
    {
     "state": "REJECTED",
     "proposer": "MICHAEL",
     "team": [
      "MICHAEL",
      "FRUITNAY",
      "LILY"
     ],
     "votes": [
      "LILY",
      "FRUITNAY",
      "MICHAEL"
     ]
    },
    {
     "votes": [
      "MICHAEL",
      "SARAH",
      "LILY"
     ],
     "state": "REJECTED",
     "team": [
      "SARAH",
      "LILY",
      "FRUITNAY"
     ],
     "proposer": "SARAH"
    },
    {
     "state": "APPROVED",
     "votes": [
      "MICHAEL",
      "SARAH",
      "RACHEL",
      "LILY",
      "FRUITNAY",
      "LI"
     ],
     "team": [
      "LI",
      "FRUITNAY",
      "LILY"
     ],
     "proposer": "LI"
    }
   ],
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "teamSize": 4,
   "state": "SUCCESS",
   "team": [
    "LI",
    "MICHAEL",
    "RACHEL",
    "LILY"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "LILY",
      "LI",
      "SARAH",
      "MICHAEL"
     ],
     "proposer": "LILY",
     "votes": [
      "LILY"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "FRUITNAY",
     "team": [
      "FRUITNAY",
      "LI",
      "RACHEL",
      "MICHAEL"
     ],
     "votes": [
      "FRUITNAY"
     ]
    },
    {
     "proposer": "RACHEL",
     "state": "REJECTED",
     "team": [
      "RACHEL",
      "SARAH",
      "LILY",
      "LI"
     ],
     "votes": [
      "LILY",
      "LI"
     ]
    },
    {
     "proposer": "MICHAEL",
     "state": "APPROVED",
     "team": [
      "LI",
      "MICHAEL",
      "RACHEL",
      "LILY"
     ],
     "votes": [
      "LI",
      "MICHAEL",
      "RACHEL",
      "LILY"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "SARAH",
     "team": [
      "SARAH",
      "MICHAEL",
      "LI"
     ],
     "votes": [
      "SARAH"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "LI",
     "votes": [
      "LI",
      "LILY",
      "FRUITNAY"
     ],
     "team": [
      "LI",
      "LILY",
      "MICHAEL"
     ]
    },
    {
     "votes": [
      "LILY",
      "FRUITNAY",
      "LI"
     ],
     "team": [
      "LI",
      "LILY",
      "MICHAEL"
     ],
     "state": "REJECTED",
     "proposer": "LILY"
    },
    {
     "votes": [
      "FRUITNAY"
     ],
     "proposer": "FRUITNAY",
     "team": [
      "FRUITNAY",
      "MICHAEL",
      "RACHEL"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "RACHEL",
      "SARAH",
      "LILY",
      "FRUITNAY",
      "LI",
      "MICHAEL"
     ],
     "team": [
      "RACHEL",
      "MICHAEL",
      "LILY"
     ],
     "state": "APPROVED",
     "proposer": "RACHEL"
    }
   ],
   "failsRequired": 1,
   "team": [
    "RACHEL",
    "MICHAEL",
    "LILY"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "proposals": [],
   "team": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "MICHAEL",
  "votes": [
   {
    "LILY": true,
    "FRUITNAY": true
   },
   {
    "LI": true,
    "LILY": true,
    "FRUITNAY": false
   },
   {
    "LI": true,
    "LILY": true,
    "RACHEL": true,
    "MICHAEL": true
   },
   {
    "LILY": true,
    "MICHAEL": true,
    "RACHEL": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "LILY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "FRUITNAY",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "LI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "MICHAEL",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "RACHEL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "SARAH"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1592536641,
  "_nanoseconds": 105000000
 }
}