{
 "outcome": {
  "votes": [
   {
    "JEREMY": true,
    "JPB": true
   },
   {
    "CORINNE": true,
    "JEREMY": false,
    "JPB": true
   },
   {
    "NIKKI": false,
    "JEREMY": false,
    "STEPHEN": true,
    "JASON": true
   },
   {
    "STEPHEN": true,
    "CORINNE": true,
    "JPB": true
   },
   {
    "JASON": true,
    "CORINNE": true,
    "STEPHEN": true,
    "JPB": true
   }
  ],
  "message": "Three missions succeeded",
  "assassinated": null,
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "STEPHEN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "JEREMY",
    "role": "EVIL MINION"
   },
   {
    "role": "EVIL MINION",
    "name": "NIKKI",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "CORINNE"
   },
   {
    "name": "JPB",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JASON"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1585444503,
  "_nanoseconds": 766514000
 },
 "timeCreated": {
  "_seconds": 1585444007,
  "_nanoseconds": 327000000
 },
 "players": [
  {
   "name": "STEPHEN",
   "uid": "x1UaCDZ7saRHOkkbvtYH0Lt4M1r2"
  },
  {
   "name": "JPB",
   "uid": "J3HQERqsKUMmnsWa4igeHM3kdi13"
  },
  {
   "name": "CORINNE",
   "uid": "mpdR5V36IDStY7k1O8PWVuSseyH2"
  },
  {
   "uid": "RpzRshTS2cbEus6YIgPGSqHpTvj1",
   "name": "JEREMY"
  },
  {
   "uid": "o3Sb1YSdRYOe6H6RGpxuQRJIRg23",
   "name": "JASON"
  },
  {
   "name": "NIKKI",
   "uid": "gor543FIZvX2LZl2yZCqtDCyPgy2"
  }
 ],
 "missions": [
  {
   "team": [
    "JPB",
    "JEREMY"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "JPB",
     "votes": [
      "STEPHEN",
      "JEREMY",
      "NIKKI",
      "CORINNE",
      "JPB",
      "JASON"
     ],
     "team": [
      "JPB",
      "JEREMY"
     ]
    }
   ],
   "teamSize": 2
  },
  {
   "team": [
    "CORINNE",
    "JEREMY",
    "JPB"
   ],
   "proposals": [
    {
     "proposer": "CORINNE",
     "state": "APPROVED",
     "votes": [
      "JEREMY",
      "NIKKI",
      "CORINNE",
      "JPB",
      "JASON",
      "STEPHEN"
     ],
     "team": [
      "CORINNE",
      "JEREMY",
      "JPB"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "numFails": 2,
   "state": "FAIL",
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "JEREMY",
      "STEPHEN",
      "JASON",
      "NIKKI"
     ],
     "proposer": "JEREMY",
     "state": "APPROVED",
     "votes": [
      "JASON",
      "JEREMY",
      "NIKKI",
      "CORINNE"
     ]
    }
   ],
   "team": [
    "JEREMY",
    "STEPHEN",
    "JASON",
    "NIKKI"
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "team": [
    "STEPHEN",
    "JPB",
    "CORINNE"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "CORINNE",
      "JASON",
      "STEPHEN"
     ],
     "team": [
      "JASON",
      "CORINNE",
      "JPB"
     ],
     "proposer": "JASON",
     "state": "REJECTED"
    },
    {
     "votes": [
      "JEREMY",
      "NIKKI"
     ],
     "team": [
      "CORINNE",
      "JPB",
      "JEREMY"
     ],
     "state": "REJECTED",
     "proposer": "NIKKI"
    },
    {
     "proposer": "STEPHEN",
     "votes": [
      "JASON",
      "STEPHEN",
      "NIKKI",
      "CORINNE",
      "JPB"
     ],
     "team": [
      "STEPHEN",
      "JPB",
      "CORINNE"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "CORINNE",
      "JPB",
      "STEPHEN",
      "JASON"
     ],
     "votes": [
      "CORINNE",
      "JPB",
      "JASON",
      "STEPHEN"
     ],
     "state": "APPROVED",
     "proposer": "JPB"
    }
   ],
   "team": [
    "CORINNE",
    "JPB",
    "STEPHEN",
    "JASON"
   ]
  }
 ]
}