{
  "timeCreated": {
    "_seconds": 1585980721,
    "_nanoseconds": 64000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "S",
            "RYAN",
            "DELZ",
            "NAT"
          ],
          "state": "APPROVED",
          "team": [
            "RYAN",
            "DELZ"
          ],
          "proposer": "DELZ"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "RYAN",
        "DELZ"
      ]
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "RYAN",
            "DELZ",
            "NAT"
          ],
          "proposer": "RYAN",
          "votes": [
            "RYAN",
            "NAT",
            "NESSA",
            "SILAS"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "RYAN",
        "DELZ",
        "NAT"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "state": "FAIL",
      "team": [
        "NAT",
        "S",
        "DELZ",
        "SILAS"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "S",
            "NESSA",
            "RYAN",
            "NAT"
          ],
          "proposer": "NESSA",
          "votes": [],
          "state": "REJECTED"
        },
        {
          "team": [
            "NAT",
            "S",
            "DELZ",
            "SILAS"
          ],
          "proposer": "SILAS",
          "votes": [
            "SILAS",
            "S",
            "DELZ",
            "NAT"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "NAT",
        "NESSA",
        "DELZ"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "NAT",
            "NESSA",
            "DELZ"
          ],
          "proposer": "NAT",
          "votes": [
            "SILAS",
            "DELZ",
            "NAT",
            "NESSA"
          ]
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "S",
            "NAT",
            "RYAN",
            "DELZ"
          ],
          "proposer": "S",
          "votes": [
            "S",
            "RYAN",
            "DELZ",
            "NAT",
            "NESSA"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "S",
        "NAT",
        "RYAN",
        "DELZ"
      ]
    }
  ],
  "outcome": {
    "votes": [
      {
        "RYAN": true,
        "DELZ": true
      },
      {
        "RYAN": true,
        "DELZ": true,
        "NAT": true
      },
      {
        "DELZ": true,
        "NAT": true,
        "SILAS": false,
        "S": true
      },
      {
        "DELZ": true,
        "NAT": true,
        "NESSA": false
      },
      {
        "S": true,
        "RYAN": true,
        "DELZ": true,
        "NAT": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "RYAN",
    "state": "GOOD_WIN",
    "roles": [
      {
        "name": "SILAS",
        "assassin": true,
        "role": "MORDRED"
      },
      {
        "role": "MERLIN",
        "name": "S",
        "assassin": false
      },
      {
        "name": "RYAN",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "DELZ"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "NAT"
      },
      {
        "name": "NESSA",
        "assassin": false,
        "role": "MORGANA"
      }
    ]
  }
}