{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1593920271,
  "_nanoseconds": 674000000
 },
 "players": [
  {
   "name": "KRISSY",
   "uid": "qkREv9k5OaUNv4xjVGQc8Xk7Es42"
  },
  {
   "uid": "ngDfLy3QqdfNrdRsKLuMRtJg1jF3",
   "name": "CHRISTINA"
  },
  {
   "name": "JANINE",
   "uid": "dEl5r3XPOuPiGMVrzRoVTl5VJUO2"
  },
  {
   "name": "QDAM",
   "uid": "igQLnSyDqgaO9C1WLmFtKJyjm1K2"
  },
  {
   "name": "TIM",
   "uid": "hkyxZh5nTIXububho80ZekkEmPC2"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "proposer": "QDAM",
     "team": [
      "TIM",
      "JANINE"
     ],
     "state": "APPROVED",
     "votes": [
      "TIM",
      "CHRISTINA",
      "KRISSY",
      "QDAM",
      "JANINE"
     ]
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "TIM",
    "JANINE"
   ]
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "TIM",
      "JANINE",
      "CHRISTINA"
     ],
     "votes": [
      "JANINE",
      "TIM",
      "CHRISTINA",
      "KRISSY",
      "QDAM"
     ],
     "proposer": "TIM"
    }
   ],
   "failsRequired": 1,
   "team": [
    "TIM",
    "JANINE",
    "CHRISTINA"
   ],
   "teamSize": 3,
   "numFails": 1
  },
  {
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "KRISSY",
      "CHRISTINA"
     ],
     "votes": [
      "KRISSY",
      "JANINE"
     ],
     "proposer": "KRISSY",
     "state": "REJECTED"
    },
    {
     "votes": [
      "TIM",
      "CHRISTINA"
     ],
     "proposer": "CHRISTINA",
     "state": "REJECTED",
     "team": [
      "TIM",
      "CHRISTINA"
     ]
    },
    {
     "votes": [
      "KRISSY",
      "QDAM",
      "JANINE"
     ],
     "proposer": "JANINE",
     "state": "APPROVED",
     "team": [
      "KRISSY",
      "TIM"
     ]
    }
   ],
   "team": [
    "KRISSY",
    "TIM"
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "team": [
    "CHRISTINA",
    "QDAM",
    "TIM"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "JANINE",
      "QDAM",
      "TIM"
     ],
     "votes": [
      "JANINE",
      "KRISSY"
     ],
     "state": "REJECTED",
     "proposer": "QDAM"
    },
    {
     "state": "APPROVED",
     "team": [
      "CHRISTINA",
      "QDAM",
      "TIM"
     ],
     "votes": [
      "TIM",
      "CHRISTINA",
      "KRISSY",
      "QDAM"
     ],
     "proposer": "TIM"
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "CHRISTINA",
    "QDAM",
    "TIM"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "KRISSY",
      "JANINE",
      "QDAM"
     ],
     "votes": [
      "KRISSY",
      "JANINE"
     ],
     "proposer": "KRISSY",
     "state": "REJECTED"
    },
    {
     "team": [
      "CHRISTINA",
      "QDAM",
      "TIM"
     ],
     "state": "APPROVED",
     "votes": [
      "JANINE",
      "TIM",
      "CHRISTINA",
      "QDAM"
     ],
     "proposer": "CHRISTINA"
    }
   ]
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "assassinated": "CHRISTINA",
  "votes": [
   {
    "TIM": true,
    "JANINE": true
   },
   {
    "TIM": true,
    "CHRISTINA": true,
    "JANINE": false
   },
   {
    "TIM": true,
    "KRISSY": false
   },
   {
    "QDAM": true,
    "CHRISTINA": true,
    "TIM": true
   },
   {
    "QDAM": true,
    "TIM": true,
    "CHRISTINA": true
   }
  ],
  "roles": [
   {
    "assassin": true,
    "name": "JANINE",
    "role": "EVIL MINION"
   },
   {
    "name": "TIM",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "CHRISTINA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "KRISSY",
    "role": "MORGANA"
   },
   {
    "name": "QDAM",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1593920822,
  "_nanoseconds": 878000000
 }
}