{
 "timeFinished": {
  "_seconds": 1601419937,
  "_nanoseconds": 952000000
 },
 "players": [
  {
   "name": "JACOB",
   "uid": "9BcvXNBwG8RCCQoHAOeBGvMfMjP2"
  },
  {
   "name": "VIDA",
   "uid": "r46UGOEAWoWtgzPLiD2KySr5Jy23"
  },
  {
   "name": "VERONICA",
   "uid": "dsI0agnlKrau10tlfnpY34FGokL2"
  },
  {
   "uid": "wqRzHRzXM9er11tAy8ssDIAQvo92",
   "name": "AMANDA"
  },
  {
   "name": "SARAH",
   "uid": "gxQsP5AlA2TeLBCb3eUFpAW2Ddv2"
  },
  {
   "name": "SARAHW",
   "uid": "zBBAhaiSyVcjbj1X8HpETWaH7As1"
  },
  {
   "name": "ASHLEYG",
   "uid": "txIPYv4LXaSTYxrjO4Ga5MYeh363"
  }
 ],
 "timeCreated": {
  "_seconds": 1601418470,
  "_nanoseconds": 769000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "JACOB": true,
    "VERONICA": true
   },
   {
    "VERONICA": true,
    "JACOB": true,
    "SARAH": true
   },
   {
    "VERONICA": true,
    "JACOB": true,
    "SARAH": false
   },
   {
    "VIDA": true,
    "JACOB": true,
    "VERONICA": true,
    "SARAHW": false
   }
  ],
  "roles": [
   {
    "name": "VERONICA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "SARAH",
    "role": "EVIL MINION"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "SARAHW"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JACOB"
   },
   {
    "role": "EVIL MINION",
    "name": "AMANDA",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "VIDA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "ASHLEYG",
    "assassin": false
   }
  ],
  "message": "Three successful missions",
  "assassinated": "VERONICA"
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "JACOB",
    "VERONICA"
   ],
   "proposals": [
    {
     "votes": [
      "JACOB",
      "SARAH",
      "SARAHW",
      "ASHLEYG",
      "VERONICA",
      "VIDA"
     ],
     "proposer": "ASHLEYG",
     "state": "APPROVED",
     "team": [
      "JACOB",
      "VERONICA"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "JACOB",
    "VERONICA",
    "SARAH"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JACOB",
      "VERONICA",
      "SARAH"
     ],
     "votes": [
      "SARAHW",
      "JACOB",
      "VERONICA",
      "VIDA",
      "AMANDA",
      "SARAH"
     ],
     "proposer": "JACOB"
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "SARAH",
    "VERONICA",
    "JACOB"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "ASHLEYG",
      "JACOB",
      "VIDA",
      "VERONICA",
      "SARAH",
      "SARAHW",
      "AMANDA"
     ],
     "proposer": "VIDA",
     "team": [
      "SARAH",
      "VERONICA",
      "JACOB"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "numFails": 1
  },
  {
   "team": [
    "VERONICA",
    "JACOB",
    "VIDA",
    "SARAHW"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "VERONICA",
      "JACOB",
      "VIDA",
      "SARAHW"
     ],
     "votes": [
      "SARAHW",
      "VERONICA",
      "ASHLEYG",
      "AMANDA",
      "VIDA"
     ],
     "proposer": "VERONICA",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2,
   "numFails": 1,
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ]
}