{
 "missions": [
  {
   "numFails": 1,
   "team": [
    "NYADLNYA",
    "TARUN"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AMEYA",
      "SHARON",
      "TARUN",
      "NYADLNYA",
      "SHAWN",
      "EQIU"
     ],
     "proposer": "NYADLNYA",
     "team": [
      "NYADLNYA",
      "TARUN"
     ]
    }
   ],
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "TARUN",
      "AMEYA",
      "EQIU"
     ],
     "votes": [
      "SHAWN",
      "EQIU",
      "AMEYA",
      "SHARON",
      "TARUN",
      "NYADLNYA"
     ],
     "proposer": "AMEYA",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "TARUN",
    "AMEYA",
    "EQIU"
   ]
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AMEYA",
      "SHARON",
      "TARUN",
      "NYADLNYA",
      "SHAWN",
      "EQIU"
     ],
     "team": [
      "AMEYA",
      "EQIU",
      "TARUN",
      "SHAWN"
     ],
     "proposer": "EQIU"
    }
   ],
   "team": [
    "AMEYA",
    "EQIU",
    "TARUN",
    "SHAWN"
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "SHARON",
      "NYADLNYA",
      "SHAWN"
     ],
     "proposer": "SHARON",
     "state": "REJECTED",
     "votes": [
      "SHARON"
     ]
    },
    {
     "proposer": "SHAWN",
     "state": "APPROVED",
     "team": [
      "TARUN",
      "EQIU",
      "AMEYA"
     ],
     "votes": [
      "AMEYA",
      "TARUN",
      "NYADLNYA",
      "SHAWN",
      "EQIU"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "TARUN",
    "EQIU",
    "AMEYA"
   ]
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "proposals": [],
   "team": [],
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "uid": "S7z8EEjepUVBwuJtbPrp8Sq3w873",
   "name": "AMEYA"
  },
  {
   "name": "EQIU",
   "uid": "cyLYTetZAFSunBJ6wuorwRF5bLe2"
  },
  {
   "name": "SHARON",
   "uid": "QNWqunR9JBQRP09UChJjsLZOyol2"
  },
  {
   "uid": "N7un5nj5FQaBYtUkaYQMyYAAUfv2",
   "name": "SHAWN"
  },
  {
   "uid": "hJvhBX1TWLd6rds8e2E3fN7FQCh2",
   "name": "TARUN"
  },
  {
   "uid": "MNNO1fRUjSTZcSj9tpZXcZxssmw1",
   "name": "NYADLNYA"
  }
 ],
 "timeCreated": {
  "_seconds": 1591169913,
  "_nanoseconds": 472000000
 },
 "outcome": {
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "SHARON",
    "assassin": true
   },
   {
    "name": "TARUN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "NYADLNYA",
    "assassin": false
   },
   {
    "name": "SHAWN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "EQIU"
   },
   {
    "role": "PERCIVAL",
    "name": "AMEYA",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "AMEYA",
  "message": "Three successful missions",
  "votes": [
   {
    "TARUN": true,
    "NYADLNYA": false
   },
   {
    "AMEYA": true,
    "EQIU": true,
    "TARUN": true
   },
   {
    "AMEYA": true,
    "EQIU": true,
    "TARUN": true,
    "SHAWN": true
   },
   {
    "TARUN": true,
    "EQIU": true,
    "AMEYA": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1591170118,
  "_nanoseconds": 573000000
 }
}