{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "INGRID",
   "uid": "sgfS6fQlesNhO1pkz8oLzb2fwXv1"
  },
  {
   "uid": "BZh3GONoFrRKSKibuULgUxirfM93",
   "name": "DAV"
  },
  {
   "uid": "qD6JbEZlj2QOgpPOhHmZ31lrRwO2",
   "name": "PAULETE"
  },
  {
   "uid": "SPnZnPTdfndTHaYWxRWnL40LSLO2",
   "name": "DPARERA"
  },
  {
   "name": "BG",
   "uid": "l0XA87itdTOKPpftZYT4Rj90uI12"
  },
  {
   "uid": "KrtA1h3LQVeYQS490ufestLnt3m1",
   "name": "ERICK"
  },
  {
   "name": "CRISTOBAL",
   "uid": "peAQeku3K7fFc5evIpzZFzNKqXK2"
  }
 ],
 "timeCreated": {
  "_seconds": 1588442343,
  "_nanoseconds": 18000000
 },
 "outcome": {
  "message": "Three failed missions",
  "roles": [
   {
    "name": "CRISTOBAL",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "INGRID",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "DAV",
    "role": "OBERON"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "PAULETE"
   },
   {
    "assassin": true,
    "name": "BG",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "DPARERA"
   },
   {
    "assassin": false,
    "name": "ERICK",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "BG": true,
    "DAV": false
   },
   {
    "ERICK": true,
    "CRISTOBAL": false,
    "PAULETE": true
   },
   {
    "ERICK": true,
    "INGRID": true,
    "DPARERA": true
   },
   {
    "PAULETE": true,
    "DAV": false,
    "INGRID": true,
    "BG": false
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1588442799,
  "_nanoseconds": 83000000
 },
 "missions": [
  {
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ERICK",
     "team": [
      "DAV",
      "BG"
     ],
     "votes": [
      "CRISTOBAL",
      "INGRID",
      "DAV",
      "PAULETE",
      "BG",
      "DPARERA",
      "ERICK"
     ]
    }
   ],
   "team": [
    "DAV",
    "BG"
   ],
   "numFails": 1,
   "teamSize": 2
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "CRISTOBAL",
    "PAULETE",
    "ERICK"
   ],
   "proposals": [
    {
     "team": [
      "CRISTOBAL",
      "PAULETE",
      "ERICK"
     ],
     "proposer": "CRISTOBAL",
     "state": "APPROVED",
     "votes": [
      "CRISTOBAL",
      "DAV",
      "PAULETE",
      "BG",
      "ERICK"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "team": [
      "INGRID",
      "DPARERA",
      "ERICK"
     ],
     "state": "APPROVED",
     "proposer": "INGRID",
     "votes": [
      "INGRID",
      "DAV",
      "PAULETE",
      "DPARERA",
      "ERICK",
      "CRISTOBAL"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "INGRID",
    "DPARERA",
    "ERICK"
   ],
   "numFails": 0
  },
  {
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 2,
   "proposals": [
    {
     "proposer": "DAV",
     "state": "REJECTED",
     "votes": [
      "DAV",
      "PAULETE",
      "BG"
     ],
     "team": [
      "INGRID",
      "PAULETE",
      "DAV",
      "DPARERA"
     ]
    },
    {
     "team": [
      "PAULETE",
      "INGRID",
      "DAV",
      "BG"
     ],
     "votes": [
      "CRISTOBAL",
      "DAV",
      "PAULETE",
      "BG"
     ],
     "proposer": "PAULETE",
     "state": "APPROVED"
    }
   ],
   "numFails": 2,
   "team": [
    "PAULETE",
    "INGRID",
    "DAV",
    "BG"
   ]
  },
  {
   "teamSize": 4,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": []
  }
 ]
}