{
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "RIS",
  "roles": [
   {
    "name": "YUR",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "REGGIE",
    "role": "PERCIVAL"
   },
   {
    "name": "ZI",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ERIC",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "LILY",
    "assassin": true
   },
   {
    "name": "RIS",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "votes": [
   {
    "RIS": true,
    "ZI": true
   },
   {
    "RIS": true,
    "ZI": false,
    "LILY": true
   },
   {
    "LILY": false,
    "YUR": true,
    "RIS": true,
    "ERIC": true
   },
   {
    "ERIC": true,
    "REGGIE": true,
    "YUR": true
   },
   {
    "RIS": true,
    "REGGIE": true,
    "ERIC": true,
    "YUR": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1586575497,
  "_nanoseconds": 253007000
 },
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "ERIC",
     "team": [
      "RIS",
      "ZI"
     ],
     "votes": [
      "ERIC",
      "RIS",
      "REGGIE",
      "ZI"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "RIS",
    "ZI"
   ]
  },
  {
   "team": [
    "ZI",
    "LILY",
    "RIS"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "LILY",
     "votes": [
      "LILY",
      "RIS",
      "REGGIE",
      "ZI",
      "ERIC"
     ],
     "team": [
      "ZI",
      "LILY",
      "RIS"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "ERIC",
      "LILY",
      "RIS",
      "YUR"
     ],
     "team": [
      "RIS",
      "ERIC",
      "YUR",
      "LILY"
     ],
     "state": "APPROVED",
     "proposer": "RIS"
    }
   ],
   "teamSize": 4,
   "state": "FAIL",
   "team": [
    "RIS",
    "ERIC",
    "YUR",
    "LILY"
   ],
   "numFails": 1
  },
  {
   "numFails": 0,
   "team": [
    "YUR",
    "ERIC",
    "REGGIE"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "YUR",
      "ERIC",
      "REGGIE"
     ],
     "state": "APPROVED",
     "proposer": "YUR",
     "votes": [
      "YUR",
      "REGGIE",
      "ZI",
      "ERIC",
      "LILY",
      "RIS"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "REGGIE",
    "YUR",
    "ERIC",
    "RIS"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "REGGIE",
      "YUR",
      "ERIC",
      "RIS"
     ],
     "proposer": "REGGIE",
     "state": "APPROVED",
     "votes": [
      "ERIC",
      "RIS",
      "YUR",
      "REGGIE"
     ]
    }
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1586574525,
  "_nanoseconds": 837000000
 },
 "players": [
  {
   "uid": "6pZFmUf5fCXe2EzkIcWuz3KboZg1",
   "name": "ZI"
  },
  {
   "uid": "oKN1ARvBsRhuKzqW2zvjlaesgwu1",
   "name": "ERIC"
  },
  {
   "name": "LILY",
   "uid": "1cNaBv0lVzY0PNPW91ZYmJ0jKat2"
  },
  {
   "name": "RIS",
   "uid": "tg0CMJrdOQdH0HvohiubfdoLM8g1"
  },
  {
   "uid": "Wx4Kns9zcQQCp3ed4VZE5bzmPAC3",
   "name": "YUR"
  },
  {
   "uid": "oHEd1h9Yw4bqtBD5ScNMmRwKzPg1",
   "name": "REGGIE"
  }
 ]
}