{
 "timeCreated": {
  "_seconds": 1588469949,
  "_nanoseconds": 932000000
 },
 "outcome": {
  "assassinated": "ZAARA",
  "votes": [
   {
    "OMAIR": true,
    "KEVIN": true
   },
   {
    "KEVIN": true,
    "ZAARA": true,
    "OMAIR": true
   },
   {
    "OMAIR": true,
    "ZAARA": true,
    "KEVIN": true
   }
  ],
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "BOXYJACK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TOMER",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "KEVIN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "DARCY",
    "role": "MORGANA"
   },
   {
    "role": "EVIL MINION",
    "name": "LILSLIVY",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "ZAARA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "OMAIR"
   }
  ],
  "message": "Three successful missions"
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1588470519,
  "_nanoseconds": 434000000
 },
 "players": [
  {
   "name": "KEVIN",
   "uid": "bFEIbjtUEsg9hP32Cd6iANtwApq2"
  },
  {
   "name": "DARCY",
   "uid": "ptXNobkMNVTPv8jcO2DtQ2iNGeF3"
  },
  {
   "uid": "iqvwBPb1eceyDTb1KtC7dZvUDG42",
   "name": "OMAIR"
  },
  {
   "name": "ZAARA",
   "uid": "EUGmyyFwRMYcBgjVVeXB2RsKC293"
  },
  {
   "name": "TOMER",
   "uid": "cxGionr7jkRxuFhfoccDVWJ8rTC3"
  },
  {
   "name": "BOXYJACK",
   "uid": "3JBw90U8B4cYcu27WmOzRhKw7rE2"
  },
  {
   "name": "LILSLIVY",
   "uid": "l9hSFGB3BvTEgjVRhlVhZD16CDo1"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "KEVIN",
     "team": [
      "KEVIN",
      "OMAIR"
     ],
     "votes": [
      "ZAARA",
      "OMAIR",
      "BOXYJACK",
      "KEVIN",
      "DARCY"
     ]
    }
   ],
   "team": [
    "KEVIN",
    "OMAIR"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "BOXYJACK",
      "LILSLIVY"
     ],
     "proposer": "DARCY",
     "team": [
      "KEVIN",
      "TOMER",
      "BOXYJACK"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "KEVIN",
      "DARCY",
      "ZAARA",
      "OMAIR",
      "BOXYJACK"
     ],
     "proposer": "OMAIR",
     "team": [
      "KEVIN",
      "OMAIR",
      "ZAARA"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "KEVIN",
    "OMAIR",
    "ZAARA"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "KEVIN",
    "OMAIR",
    "ZAARA"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KEVIN",
      "ZAARA",
      "OMAIR",
      "BOXYJACK",
      "TOMER"
     ],
     "proposer": "ZAARA",
     "team": [
      "KEVIN",
      "OMAIR",
      "ZAARA"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "state": "PENDING",
   "team": [],
   "failsRequired": 2,
   "teamSize": 4,
   "proposals": []
  },
  {
   "teamSize": 4,
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": []
  }
 ]
}