{
 "timeFinished": {
  "_seconds": 1589605008,
  "_nanoseconds": 436000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589604776,
  "_nanoseconds": 172000000
 },
 "outcome": {
  "assassinated": "YASI",
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "YASI",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SAMAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "CJ"
   },
   {
    "name": "BECHASS",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "role": "MERLIN",
    "name": "SHOOLTALA",
    "assassin": false
   }
  ],
  "votes": [
   {
    "SAMAN": true,
    "SHOOLTALA": true
   },
   {
    "YASI": true,
    "SAMAN": true,
    "SHOOLTALA": true
   },
   {
    "YASI": true,
    "SHOOLTALA": true
   }
  ]
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "SHOOLTALA",
    "SAMAN"
   ],
   "proposals": [
    {
     "proposer": "SHOOLTALA",
     "state": "APPROVED",
     "team": [
      "SHOOLTALA",
      "SAMAN"
     ],
     "votes": [
      "BECHASS",
      "SHOOLTALA",
      "YASI",
      "SAMAN",
      "CJ"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "team": [
    "SHOOLTALA",
    "SAMAN",
    "YASI"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SAMAN",
     "votes": [
      "BECHASS",
      "SHOOLTALA",
      "YASI",
      "SAMAN",
      "CJ"
     ],
     "team": [
      "SHOOLTALA",
      "SAMAN",
      "YASI"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "YASI",
      "SHOOLTALA"
     ],
     "proposer": "YASI",
     "votes": [
      "SAMAN",
      "CJ",
      "SHOOLTALA",
      "YASI"
     ]
    }
   ],
   "team": [
    "YASI",
    "SHOOLTALA"
   ]
  },
  {
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "team": [],
   "state": "PENDING"
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3,
   "team": []
  }
 ],
 "players": [
  {
   "name": "BECHASS",
   "uid": "hqIVim3DRYW43rpGDmx3hfFdivB2"
  },
  {
   "name": "CJ",
   "uid": "DKSwh8wGqhfHWSZq4MCABkLU19z2"
  },
  {
   "name": "SHOOLTALA",
   "uid": "Jrn5SOEoTpQUjp2aMf24njhg2pg1"
  },
  {
   "uid": "VTuyFcjanBWQBv1YVZLE6UNDfhn2",
   "name": "SAMAN"
  },
  {
   "uid": "eoxx13cGrkc33ZRPWa71ad0Qsz03",
   "name": "YASI"
  }
 ]
}