{
 "timeFinished": {
  "_seconds": 1592695662,
  "_nanoseconds": 543000000
 },
 "timeCreated": {
  "_seconds": 1592694606,
  "_nanoseconds": 681000000
 },
 "players": [
  {
   "uid": "VcnWgIIosMZ84x989OdH4rgib5v1",
   "name": "AMI"
  },
  {
   "uid": "odPkiBFUb6ZbL9M5WK9z2QCdmki1",
   "name": "AMANDA"
  },
  {
   "name": "JERRY",
   "uid": "XWzHKSBzEuVXWoyT03d3GxGreEH2"
  },
  {
   "uid": "ypgiApuBmpe1SGgTtjqegOgSTHV2",
   "name": "LEA"
  },
  {
   "uid": "GqgDHzzhRZUBDuQTVqyocktoyn62",
   "name": "MAL"
  },
  {
   "name": "SRIKAR",
   "uid": "BmWWtA2b3jTZ5QqhJxvjWnav6nw2"
  },
  {
   "name": "WILL",
   "uid": "qnxhb19kxuV55M3z8BjAObjoGP83"
  }
 ],
 "outcome": {
  "roles": [
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "AMI"
   },
   {
    "assassin": false,
    "name": "WILL",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "SRIKAR"
   },
   {
    "name": "LEA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "MAL"
   },
   {
    "name": "JERRY",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AMANDA"
   }
  ],
  "votes": [
   {
    "MAL": true,
    "LEA": true
   },
   {
    "SRIKAR": true,
    "LEA": true,
    "MAL": true
   },
   {
    "LEA": false,
    "SRIKAR": false,
    "AMI": true
   },
   {
    "AMANDA": true,
    "WILL": true,
    "JERRY": false,
    "MAL": true
   }
  ],
  "assassinated": "MAL",
  "message": "Three successful missions",
  "state": "GOOD_WIN"
 },
 "missions": [
  {
   "team": [
    "MAL",
    "LEA"
   ],
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "MAL",
     "state": "APPROVED",
     "votes": [
      "AMI",
      "WILL",
      "SRIKAR",
      "LEA",
      "MAL",
      "JERRY",
      "AMANDA"
     ],
     "team": [
      "MAL",
      "LEA"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "SRIKAR",
    "MAL",
    "LEA"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "SRIKAR",
      "MAL",
      "LEA"
     ],
     "state": "APPROVED",
     "proposer": "SRIKAR",
     "votes": [
      "WILL",
      "SRIKAR",
      "LEA",
      "MAL",
      "JERRY",
      "AMANDA",
      "AMI"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "AMI",
    "LEA",
    "SRIKAR"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "LEA",
      "JERRY"
     ],
     "team": [
      "WILL",
      "MAL",
      "LEA"
     ],
     "proposer": "WILL"
    },
    {
     "votes": [
      "AMI",
      "WILL",
      "SRIKAR",
      "LEA"
     ],
     "state": "APPROVED",
     "team": [
      "AMI",
      "LEA",
      "SRIKAR"
     ],
     "proposer": "AMI"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 2
  },
  {
   "proposals": [
    {
     "proposer": "AMANDA",
     "state": "APPROVED",
     "votes": [
      "AMI",
      "WILL",
      "MAL",
      "AMANDA"
     ],
     "team": [
      "AMANDA",
      "JERRY",
      "MAL",
      "WILL"
     ]
    }
   ],
   "failsRequired": 2,
   "numFails": 1,
   "teamSize": 4,
   "state": "SUCCESS",
   "team": [
    "AMANDA",
    "JERRY",
    "MAL",
    "WILL"
   ]
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 }
}