{
 "timeCreated": {
  "_seconds": 1590847790,
  "_nanoseconds": 104000000
 },
 "players": [
  {
   "name": "JOOXUAN",
   "uid": "65VxTfi7Sxcf4TB5IlZeClUMiF33"
  },
  {
   "name": "SAM",
   "uid": "iLGrb6C1DlejwTWiakj6ch0j9uT2"
  },
  {
   "uid": "UI4fa4uyzadaoTvJH37muyj3OKN2",
   "name": "NANA"
  },
  {
   "name": "SHANE",
   "uid": "sgKf5vA23kbmsYpJoYBY8skaR6k1"
  },
  {
   "uid": "QqLphXNaURWuGucF3hpszkKj2153",
   "name": "WILLIE"
  },
  {
   "name": "SLAYDEN",
   "uid": "sJwwqyjlQXgqMzMa7iba0C2cUV03"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "SAM",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "SLAYDEN"
   },
   {
    "assassin": false,
    "name": "WILLIE",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "JOOXUAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "NANA",
    "assassin": false
   },
   {
    "name": "SHANE",
    "role": "MORGANA",
    "assassin": false
   }
  ],
  "votes": [
   {
    "NANA": true,
    "JOOXUAN": true
   },
   {
    "SHANE": true,
    "NANA": true,
    "JOOXUAN": true
   },
   {
    "SAM": true,
    "WILLIE": true,
    "JOOXUAN": true,
    "NANA": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "NANA"
 },
 "timeFinished": {
  "_seconds": 1590848046,
  "_nanoseconds": 497000000
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SHANE",
      "SAM",
      "SLAYDEN",
      "WILLIE",
      "JOOXUAN",
      "NANA"
     ],
     "team": [
      "NANA",
      "JOOXUAN"
     ],
     "proposer": "NANA"
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "NANA",
    "JOOXUAN"
   ]
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SAM",
      "SLAYDEN",
      "WILLIE",
      "JOOXUAN",
      "NANA",
      "SHANE"
     ],
     "proposer": "SHANE",
     "team": [
      "JOOXUAN",
      "NANA",
      "SHANE"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "JOOXUAN",
    "NANA",
    "SHANE"
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "numFails": 0,
   "team": [
    "JOOXUAN",
    "NANA",
    "WILLIE",
    "SAM"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "WILLIE",
     "votes": [
      "SHANE",
      "SAM",
      "SLAYDEN",
      "WILLIE",
      "JOOXUAN",
      "NANA"
     ],
     "team": [
      "JOOXUAN",
      "NANA",
      "WILLIE",
      "SAM"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "state": "PENDING"
  },
  {
   "teamSize": 4,
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 }
}