{
 "timeCreated": {
  "_seconds": 1586017113,
  "_nanoseconds": 407000000
 },
 "missions": [
  {
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "SANJAY",
      "AISHU"
     ],
     "proposer": "HARSHITA",
     "votes": [
      "AISHU",
      "ANKUR",
      "HARSHITA"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "SANJAY",
    "AISHU"
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "ANKUR",
      "AKSHAT",
      "AISHU"
     ],
     "proposer": "ANKUR",
     "votes": [
      "AISHU",
      "ANKUR",
      "HARSHITA"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ANKUR",
    "AKSHAT",
    "AISHU"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "AKSHAT",
    "AISHU"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "SANJAY",
      "AKSHAT"
     ],
     "proposer": "AKSHAT",
     "votes": [
      "SANJAY",
      "HARSHITA"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "AKSHAT",
      "AISHU"
     ],
     "proposer": "AISHU",
     "votes": [
      "AISHU",
      "ANKUR",
      "AKSHAT"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "SANJAY",
    "HARSHITA",
    "AKSHAT"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SANJAY",
      "HARSHITA",
      "AKSHAT"
     ],
     "proposer": "SANJAY",
     "votes": [
      "SANJAY",
      "HARSHITA",
      "AKSHAT"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "ANKUR",
    "AKSHAT",
    "AISHU"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "SANJAY",
      "AKSHAT",
      "ANKUR"
     ],
     "proposer": "HARSHITA",
     "votes": [
      "SANJAY",
      "HARSHITA"
     ]
    },
    {
     "votes": [
      "AISHU",
      "ANKUR",
      "AKSHAT"
     ],
     "state": "APPROVED",
     "team": [
      "ANKUR",
      "AKSHAT",
      "AISHU"
     ],
     "proposer": "ANKUR"
    }
   ]
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "AKSHAT",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "AKSHAT"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "SANJAY"
   },
   {
    "name": "AISHU",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ANKUR",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "HARSHITA"
   }
  ],
  "votes": [
   {
    "SANJAY": false,
    "AISHU": true
   },
   {
    "AISHU": true,
    "ANKUR": true,
    "AKSHAT": true
   },
   {
    "AISHU": true,
    "AKSHAT": true
   },
   {
    "SANJAY": false,
    "HARSHITA": false,
    "AKSHAT": true
   },
   {
    "AKSHAT": true,
    "AISHU": true,
    "ANKUR": true
   }
  ]
 },
 "players": [
  {
   "uid": "yXvqW9Bh7wQRAfACdS20bpFrDpq1",
   "name": "SANJAY"
  },
  {
   "uid": "OXO7Fa4zxPbdDhOHh5HlvuU4u0x2",
   "name": "HARSHITA"
  },
  {
   "uid": "U3kYTVP5reerdDO8PPwus1NbGTv1",
   "name": "ANKUR"
  },
  {
   "name": "AKSHAT",
   "uid": "d6Gfrh5g8NacyA0XOpoM70361Y43"
  },
  {
   "name": "AISHU",
   "uid": "NExUaKiHeJOxY4ki0WR3yHiqq3F3"
  }
 ]
}