{
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "BONKA",
  "roles": [
   {
    "name": "MEGAN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "BONKA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "KIMMY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "SARAH"
   },
   {
    "name": "OLIV",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "SARAH": false,
    "KIMMY": true
   },
   {
    "OLIV": true,
    "KIMMY": true,
    "MEGAN": false
   },
   {
    "KIMMY": true,
    "BONKA": true
   },
   {
    "KIMMY": true,
    "BONKA": true,
    "OLIV": true
   },
   {
    "KIMMY": true,
    "BONKA": true,
    "OLIV": true
   }
  ],
  "message": "Merlin assassinated"
 },
 "timeFinished": {
  "_seconds": 1585449794,
  "_nanoseconds": 865918000
 },
 "players": [
  {
   "name": "OLIV",
   "uid": "aDYcz61tQLgU9lZrNciYisqQSOY2"
  },
  {
   "name": "BONKA",
   "uid": "MFFjMfUx7uhcRmNUJVcY5TYloBt1"
  },
  {
   "uid": "eK9Px4sSP5MeEYadkLpCbovRmoB3",
   "name": "SARAH"
  },
  {
   "uid": "NYHvUgrdEwSufp9ohu8XLGQCm822",
   "name": "MEGAN"
  },
  {
   "uid": "Q2eexRLYOON5BQxFL5v8fqKC1Wb2",
   "name": "KIMMY"
  }
 ],
 "timeCreated": {
  "_seconds": 1585449407,
  "_nanoseconds": 299000000
 },
 "missions": [
  {
   "team": [
    "SARAH",
    "KIMMY"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KIMMY",
      "SARAH",
      "OLIV",
      "MEGAN"
     ],
     "proposer": "SARAH",
     "team": [
      "SARAH",
      "KIMMY"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "team": [
    "KIMMY",
    "MEGAN",
    "OLIV"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "KIMMY",
      "MEGAN",
      "OLIV"
     ],
     "state": "APPROVED",
     "votes": [
      "SARAH",
      "OLIV",
      "MEGAN",
      "BONKA",
      "KIMMY"
     ],
     "proposer": "MEGAN"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "KIMMY",
    "BONKA"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "MEGAN",
      "BONKA",
      "KIMMY",
      "SARAH"
     ],
     "proposer": "KIMMY",
     "team": [
      "KIMMY",
      "BONKA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "OLIV",
    "BONKA",
    "KIMMY"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "OLIV",
      "BONKA",
      "KIMMY"
     ],
     "state": "APPROVED",
     "votes": [
      "MEGAN",
      "KIMMY",
      "SARAH",
      "OLIV"
     ],
     "proposer": "OLIV"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "OLIV",
    "BONKA",
    "KIMMY"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "OLIV",
      "BONKA",
      "KIMMY"
     ],
     "state": "APPROVED",
     "votes": [
      "KIMMY",
      "OLIV",
      "BONKA"
     ],
     "proposer": "BONKA"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  }
 ]
}