{
 "timeCreated": {
  "_seconds": 1599423664,
  "_nanoseconds": 51000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "CON",
   "uid": "0zuuHtvL6LWGtXtEK9nLUE4nVSx1"
  },
  {
   "name": "SIDDHANT",
   "uid": "kWtlNEwwBpfcfIQFE5fUEzd6PNh2"
  },
  {
   "uid": "vwfHCr2CKRa4NnQouqLiYYmHf472",
   "name": "XIODYN"
  },
  {
   "uid": "nLAj4CB7OdapuCKocTbC6wMUQEy2",
   "name": "XKH"
  },
  {
   "uid": "Et6HabxhsTbia8wks2VCLqqD0X02",
   "name": "RKSHTHRMSH"
  },
  {
   "name": "ISHAN",
   "uid": "N7zO1f0RGhXZOfeAZztZK6WygAx2"
  },
  {
   "name": "ASHWIN",
   "uid": "V1Pc3x5nb5S2mqdQKBToNtQXXuf2"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "CON",
    "SIDDHANT"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CON",
      "RKSHTHRMSH",
      "SIDDHANT",
      "ISHAN",
      "ASHWIN"
     ],
     "proposer": "RKSHTHRMSH",
     "team": [
      "CON",
      "SIDDHANT"
     ]
    }
   ]
  },
  {
   "team": [
    "CON",
    "SIDDHANT",
    "ISHAN"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ISHAN",
      "XKH",
      "CON",
      "RKSHTHRMSH"
     ],
     "team": [
      "CON",
      "SIDDHANT",
      "ISHAN"
     ],
     "proposer": "ISHAN"
    }
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "ASHWIN",
     "votes": [
      "ISHAN",
      "XIODYN",
      "ASHWIN"
     ],
     "team": [
      "ASHWIN",
      "RKSHTHRMSH",
      "XKH"
     ]
    },
    {
     "team": [
      "XIODYN",
      "ISHAN",
      "ASHWIN"
     ],
     "proposer": "CON",
     "state": "REJECTED",
     "votes": [
      "ISHAN",
      "XIODYN"
     ]
    },
    {
     "proposer": "SIDDHANT",
     "votes": [
      "ASHWIN",
      "XIODYN",
      "SIDDHANT",
      "XKH"
     ],
     "state": "APPROVED",
     "team": [
      "SIDDHANT",
      "XKH",
      "ASHWIN"
     ]
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "SIDDHANT",
    "XKH",
    "ASHWIN"
   ]
  },
  {
   "failsRequired": 2,
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "RKSHTHRMSH",
      "ISHAN",
      "XIODYN"
     ],
     "team": [
      "XIODYN",
      "RKSHTHRMSH",
      "ISHAN",
      "CON"
     ],
     "proposer": "XIODYN"
    },
    {
     "votes": [
      "SIDDHANT",
      "ASHWIN",
      "XIODYN",
      "XKH"
     ],
     "state": "APPROVED",
     "team": [
      "SIDDHANT",
      "XKH",
      "ASHWIN",
      "CON"
     ],
     "proposer": "XKH"
    }
   ],
   "numFails": 3,
   "teamSize": 4,
   "team": [
    "SIDDHANT",
    "XKH",
    "ASHWIN",
    "CON"
   ]
  },
  {
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 4
  }
 ],
 "outcome": {
  "votes": [
   {
    "SIDDHANT": true,
    "CON": true
   },
   {
    "SIDDHANT": false,
    "CON": true,
    "ISHAN": true
   },
   {
    "SIDDHANT": true,
    "ASHWIN": false,
    "XKH": true
   },
   {
    "SIDDHANT": false,
    "XKH": false,
    "ASHWIN": false,
    "CON": true
   }
  ],
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "name": "XKH",
    "role": "MORGANA"
   },
   {
    "name": "SIDDHANT",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "role": "MERLIN",
    "name": "RKSHTHRMSH",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "ASHWIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "CON"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "ISHAN"
   },
   {
    "name": "XIODYN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions"
 },
 "timeFinished": {
  "_seconds": 1599424383,
  "_nanoseconds": 513000000
 }
}