{
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "ELSHADDAI",
    "HENRRYY"
   ],
   "proposals": [
    {
     "votes": [
      "JTWK",
      "EUGENE",
      "ZEYONGSUCK",
      "HENRRYY",
      "ELSHADDAI",
      "SOLVVV",
      "SOVEREIGN"
     ],
     "state": "APPROVED",
     "proposer": "ELSHADDAI",
     "team": [
      "ELSHADDAI",
      "HENRRYY"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "EUGENE",
    "SOLVVV",
    "SOVEREIGN"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "EUGENE",
      "SOLVVV",
      "SOVEREIGN"
     ],
     "proposer": "SOLVVV",
     "votes": [
      "EUGENE",
      "ZEYONGSUCK",
      "HENRRYY",
      "ELSHADDAI",
      "SOLVVV",
      "SOVEREIGN",
      "JTWK"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "JTWK",
      "EUGENE",
      "ZEYONGSUCK",
      "HENRRYY",
      "ELSHADDAI",
      "SOVEREIGN"
     ],
     "proposer": "JTWK",
     "team": [
      "EUGENE",
      "SOLVVV",
      "SOVEREIGN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "EUGENE",
    "SOLVVV",
    "SOVEREIGN"
   ],
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "failsRequired": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "SOVEREIGN",
      "HENRRYY",
      "EUGENE",
      "SOLVVV"
     ],
     "state": "APPROVED",
     "votes": [
      "EUGENE",
      "ZEYONGSUCK",
      "SOLVVV",
      "SOVEREIGN",
      "JTWK"
     ],
     "proposer": "SOVEREIGN"
    }
   ],
   "teamSize": 4,
   "team": [
    "SOVEREIGN",
    "HENRRYY",
    "EUGENE",
    "SOLVVV"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 4,
   "state": "PENDING",
   "team": []
  }
 ],
 "players": [
  {
   "name": "SOVEREIGN",
   "uid": "hJiNVPvKNVNZrAynLC7dKKaLkU22"
  },
  {
   "uid": "jnqOOWjUn8e3T0oT9HY1T20aN103",
   "name": "HENRRYY"
  },
  {
   "name": "EUGENE",
   "uid": "Aimv40AVfrRKVsitlJLhRN65Nfv2"
  },
  {
   "uid": "qPIYra8LXHcID7Vmxts9q32GUGq2",
   "name": "ZEYONGSUCK"
  },
  {
   "uid": "A89UqwUJjPdL7JSj4ipXOfG1cul2",
   "name": "ELSHADDAI"
  },
  {
   "uid": "yD0Arogk0PNpBhI0FTxD7oPL5kt1",
   "name": "SOLVVV"
  },
  {
   "name": "JTWK",
   "uid": "J8EK4RSkb4NGLZhHjf0XLrzbF8J2"
  }
 ],
 "timeFinished": {
  "_seconds": 1592676181,
  "_nanoseconds": 427000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "HENRRYY"
   },
   {
    "name": "ELSHADDAI",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "SOLVVV",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SOVEREIGN"
   },
   {
    "name": "JTWK",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "EUGENE",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "ZEYONGSUCK"
   }
  ],
  "assassinated": "JTWK",
  "votes": [
   {
    "HENRRYY": true,
    "ELSHADDAI": false
   },
   {
    "EUGENE": true,
    "SOLVVV": true,
    "SOVEREIGN": true
   },
   {
    "EUGENE": true,
    "SOLVVV": true,
    "SOVEREIGN": true
   },
   {
    "SOLVVV": true,
    "SOVEREIGN": true,
    "EUGENE": true,
    "HENRRYY": false
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1592675716,
  "_nanoseconds": 18000000
 }
}