{
 "timeCreated": {
  "_seconds": 1593483144,
  "_nanoseconds": 10000000
 },
 "missions": [
  {
   "teamSize": 2,
   "team": [
    "CAT",
    "TAE"
   ],
   "proposals": [
    {
     "votes": [
      "DAYE",
      "BRIAN",
      "TAE",
      "CAT"
     ],
     "state": "APPROVED",
     "team": [
      "CAT",
      "TAE"
     ],
     "proposer": "CAT"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "BRIAN",
     "team": [
      "BRIAN",
      "TAE",
      "CAT"
     ],
     "votes": [
      "CHLOE",
      "DAYE",
      "BRIAN",
      "TAE",
      "CAT"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "BRIAN",
    "TAE",
    "CAT"
   ],
   "numFails": 1
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "FRANK",
    "CHLOE",
    "BRIAN",
    "CAT"
   ],
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "CHLOE",
      "DAYE",
      "CAT"
     ],
     "proposer": "DAYE",
     "team": [
      "DAYE",
      "CHLOE",
      "CAT",
      "TAE"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "TAE",
      "CAT",
      "DAYE",
      "FRANK"
     ],
     "votes": [
      "DAYE",
      "TAE"
     ],
     "proposer": "TAE"
    },
    {
     "state": "APPROVED",
     "proposer": "FRANK",
     "team": [
      "FRANK",
      "CHLOE",
      "BRIAN",
      "CAT"
     ],
     "votes": [
      "FRANK",
      "DAYE",
      "BRIAN",
      "CAT"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "FRANK",
    "TAE",
    "CAT"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "CHLOE"
     ],
     "team": [
      "CHLOE",
      "CAT",
      "TAE"
     ],
     "proposer": "CHLOE"
    },
    {
     "proposer": "CAT",
     "state": "APPROVED",
     "votes": [
      "DAYE",
      "TAE",
      "CAT",
      "FRANK",
      "CHLOE"
     ],
     "team": [
      "FRANK",
      "TAE",
      "CAT"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "TAE",
    "FRANK",
    "CAT",
    "DAYE"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [],
     "team": [
      "TAE",
      "FRANK",
      "BRIAN",
      "CAT"
     ],
     "state": "REJECTED",
     "proposer": "BRIAN"
    },
    {
     "votes": [
      "DAYE",
      "TAE"
     ],
     "team": [
      "CAT",
      "DAYE",
      "TAE",
      "FRANK"
     ],
     "state": "REJECTED",
     "proposer": "DAYE"
    },
    {
     "team": [
      "TAE",
      "FRANK",
      "CAT",
      "DAYE"
     ],
     "votes": [
      "TAE",
      "CAT",
      "FRANK",
      "DAYE"
     ],
     "proposer": "TAE",
     "state": "APPROVED"
    }
   ]
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "name": "DAYE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "name": "BRIAN",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "TAE",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "CAT",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "FRANK",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "CHLOE",
    "assassin": true
   }
  ],
  "message": "Three successful missions",
  "votes": [
   {
    "TAE": true,
    "CAT": true
   },
   {
    "TAE": true,
    "BRIAN": false,
    "CAT": true
   },
   {
    "FRANK": true,
    "BRIAN": false,
    "CHLOE": true,
    "CAT": true
   },
   {
    "TAE": true,
    "CAT": true,
    "FRANK": true
   },
   {
    "FRANK": true,
    "DAYE": true,
    "CAT": true,
    "TAE": true
   }
  ],
  "assassinated": "FRANK",
  "state": "GOOD_WIN"
 },
 "timeFinished": {
  "_seconds": 1593484977,
  "_nanoseconds": 879000000
 },
 "players": [
  {
   "name": "TAE",
   "uid": "e6hH1GdJeFeEt9hEM17MZW9Wtrm1"
  },
  {
   "uid": "6yrFWuXILvUTjXxnbHsTIn2brDa2",
   "name": "FRANK"
  },
  {
   "name": "CHLOE",
   "uid": "OeZ0gojJG2dWqo1Ob2rGPt1ltaf1"
  },
  {
   "name": "CAT",
   "uid": "YyEET8ED3TemqzUBMpEUS4HON2G2"
  },
  {
   "uid": "B3xj2eellEWs3ZnTMUj9KmarQZ03",
   "name": "BRIAN"
  },
  {
   "uid": "xii9UJnhPJRHjZn0e5sthKNGb653",
   "name": "DAYE"
  }
 ]
}