{
 "timeCreated": {
  "_seconds": 1586230463,
  "_nanoseconds": 768000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "ANDY",
    "ERIC"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ANDY",
      "ERIC"
     ],
     "proposer": "KEVINSGOOD",
     "votes": [
      "GRAWG",
      "ERIC",
      "KEVINSGOOD",
      "ANDY"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "ERIC",
    "INYOURBASE",
    "KEVINSGOOD"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ERIC",
      "INYOURBASE",
      "KEVINSGOOD",
      "ANDY"
     ],
     "state": "APPROVED",
     "team": [
      "ERIC",
      "INYOURBASE",
      "KEVINSGOOD"
     ],
     "proposer": "ERIC"
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ANDY",
      "GRAWG"
     ],
     "state": "REJECTED",
     "team": [
      "ERIC",
      "GRAWG"
     ],
     "proposer": "GRAWG"
    },
    {
     "state": "APPROVED",
     "team": [
      "INYOURBASE",
      "ERIC"
     ],
     "proposer": "INYOURBASE",
     "votes": [
      "ERIC",
      "INYOURBASE",
      "ANDY",
      "GRAWG"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "INYOURBASE",
    "ERIC"
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  },
  {
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "ANDY",
    "assassin": true
   },
   {
    "role": "PERCIVAL",
    "name": "GRAWG",
    "assassin": false
   },
   {
    "name": "ERIC",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "INYOURBASE"
   },
   {
    "role": "MORGANA",
    "name": "KEVINSGOOD",
    "assassin": false
   }
  ],
  "votes": [
   {
    "ERIC": true,
    "ANDY": true
   },
   {
    "ERIC": true,
    "INYOURBASE": true,
    "KEVINSGOOD": true
   },
   {
    "ERIC": true,
    "INYOURBASE": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "GRAWG"
 },
 "players": [
  {
   "name": "ERIC",
   "uid": "CuDkBmBqsHPzneqm9fpP77b1dvW2"
  },
  {
   "name": "GRAWG",
   "uid": "8dX7v1ok1PReo4v9rmXQTT0k4Ku1"
  },
  {
   "uid": "zugJ7ZPlQTN26bqiabKM94JNDzm1",
   "name": "INYOURBASE"
  },
  {
   "uid": "f2KIo09nXaPXxKBE9WB0Ur1VbyY2",
   "name": "ANDY"
  },
  {
   "name": "KEVINSGOOD",
   "uid": "aMBrPx68jube972KXHvlYKbj0ys1"
  }
 ]
}