{
 "outcome": {
  "message": "Three failed missions",
  "votes": [
   {
    "KAUSHAL": true,
    "KLAY": true,
    "AMEYA": true
   },
   {
    "KAUSHAL": true,
    "KLAY": true,
    "AMEYA": false,
    "ROHAN": true
   },
   {
    "DIKSINGH": false,
    "KAUSHAL": true,
    "SHRAVAN": true,
    "BRYANT": true
   },
   {
    "ROHAN": true,
    "SHRAVAN": true,
    "BRYANT": true,
    "NOBODY": true,
    "KLAY": true
   },
   {
    "SHRAVAN": true,
    "KLAY": true,
    "NOBODY": true,
    "ROHAN": true,
    "BRYANT": false
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "KAUSHAL",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "KLAY"
   },
   {
    "name": "AMEYA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "SHRAVAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "ROHAN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NOBODY"
   },
   {
    "role": "MORGANA",
    "name": "DIKSINGH",
    "assassin": false
   },
   {
    "name": "BRYANT",
    "assassin": false,
    "role": "MORDRED"
   }
  ],
  "assassinated": null
 },
 "timeCreated": {
  "_seconds": 1607758430,
  "_nanoseconds": 338000000
 },
 "timeFinished": {
  "_seconds": 1607759889,
  "_nanoseconds": 986000000
 },
 "missions": [
  {
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "AMEYA",
    "KAUSHAL",
    "KLAY"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "AMEYA",
      "KLAY",
      "KAUSHAL",
      "NOBODY",
      "SHRAVAN",
      "BRYANT",
      "DIKSINGH"
     ],
     "proposer": "AMEYA",
     "team": [
      "AMEYA",
      "KAUSHAL",
      "KLAY"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "SHRAVAN",
      "AMEYA",
      "BRYANT",
      "ROHAN",
      "KLAY",
      "NOBODY",
      "KAUSHAL"
     ],
     "team": [
      "ROHAN",
      "AMEYA",
      "KAUSHAL",
      "KLAY"
     ],
     "proposer": "ROHAN",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "ROHAN",
    "AMEYA",
    "KAUSHAL",
    "KLAY"
   ],
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "DIKSINGH",
    "BRYANT",
    "KAUSHAL",
    "SHRAVAN"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "DIKSINGH",
     "team": [
      "DIKSINGH",
      "ROHAN",
      "NOBODY",
      "KLAY"
     ],
     "votes": [
      "DIKSINGH"
     ]
    },
    {
     "proposer": "SHRAVAN",
     "team": [
      "SHRAVAN",
      "KAUSHAL",
      "AMEYA",
      "NOBODY"
     ],
     "state": "REJECTED",
     "votes": [
      "KAUSHAL",
      "NOBODY",
      "SHRAVAN",
      "AMEYA"
     ]
    },
    {
     "team": [
      "DIKSINGH",
      "BRYANT",
      "KAUSHAL",
      "SHRAVAN"
     ],
     "proposer": "BRYANT",
     "state": "APPROVED",
     "votes": [
      "BRYANT",
      "AMEYA",
      "SHRAVAN",
      "KLAY",
      "DIKSINGH",
      "KAUSHAL"
     ]
    }
   ],
   "teamSize": 4
  },
  {
   "teamSize": 5,
   "failsRequired": 2,
   "team": [
    "KLAY",
    "ROHAN",
    "NOBODY",
    "SHRAVAN",
    "BRYANT"
   ],
   "proposals": [
    {
     "team": [
      "KLAY",
      "ROHAN",
      "NOBODY",
      "SHRAVAN",
      "BRYANT"
     ],
     "state": "APPROVED",
     "proposer": "NOBODY",
     "votes": [
      "BRYANT",
      "NOBODY",
      "SHRAVAN",
      "ROHAN",
      "KLAY"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "teamSize": 5,
   "team": [
    "KLAY",
    "ROHAN",
    "NOBODY",
    "BRYANT",
    "SHRAVAN"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "NOBODY",
      "SHRAVAN",
      "KLAY",
      "AMEYA",
      "BRYANT"
     ],
     "team": [
      "KLAY",
      "ROHAN",
      "NOBODY",
      "BRYANT",
      "SHRAVAN"
     ],
     "proposer": "KLAY",
     "state": "APPROVED"
    }
   ],
   "numFails": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "SHRAVAN",
   "uid": "JbCckK6FAEQcLuHKAvN69wqbOS73"
  },
  {
   "name": "BRYANT",
   "uid": "U6scF13Z1JREsmyEZfa2cjw35qB3"
  },
  {
   "uid": "bPC4ngKgF1UioBVRuUmIGyPEOw03",
   "name": "NOBODY"
  },
  {
   "uid": "V4SAGCzS9KMfXt2eiWuWhKXSMm12",
   "name": "KLAY"
  },
  {
   "uid": "lHvH2Q0Vc1UbF40N06Zr6svg26i1",
   "name": "KAUSHAL"
  },
  {
   "uid": "9zncAWQsozR4bbicTwcmgc58tT13",
   "name": "AMEYA"
  },
  {
   "name": "ROHAN",
   "uid": "kxOTeulhGKcu2MOCO9lYm5giHP82"
  },
  {
   "uid": "4GfCahioxqeJie6psB9eYJTCG793",
   "name": "DIKSINGH"
  }
 ]
}