{
 "outcome": {
  "votes": [
   {
    "JA": true,
    "SHIERA": true
   },
   {
    "LULU": true,
    "MASI": true,
    "GLEN": true
   },
   {
    "GLEN": true,
    "SHIERA": true,
    "RACHELLE": false,
    "JA": true
   },
   {
    "MASI": true,
    "RACHELLE": false,
    "JA": true
   },
   {
    "SHIERA": true,
    "RACHELLE": false,
    "MASI": true,
    "LULU": false
   }
  ],
  "assassinated": null,
  "message": "Three failed missions",
  "roles": [
   {
    "role": "MORGANA",
    "name": "LULU",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "JA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "SHIERA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "MASI"
   },
   {
    "assassin": false,
    "name": "GLEN",
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "name": "RACHELLE",
    "role": "MORDRED"
   }
  ],
  "state": "EVIL_WIN"
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "SHIERA",
     "team": [
      "SHIERA",
      "JA"
     ],
     "state": "APPROVED",
     "votes": [
      "JA",
      "SHIERA",
      "MASI",
      "GLEN",
      "RACHELLE",
      "LULU"
     ]
    }
   ],
   "team": [
    "SHIERA",
    "JA"
   ],
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MASI",
      "GLEN",
      "LULU"
     ],
     "votes": [
      "MASI",
      "RACHELLE",
      "LULU",
      "JA"
     ],
     "proposer": "MASI"
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "MASI",
    "GLEN",
    "LULU"
   ],
   "numFails": 0
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "JA",
     "state": "APPROVED",
     "team": [
      "JA",
      "SHIERA",
      "RACHELLE",
      "GLEN"
     ],
     "votes": [
      "LULU",
      "JA",
      "GLEN",
      "RACHELLE"
     ]
    }
   ],
   "team": [
    "JA",
    "SHIERA",
    "RACHELLE",
    "GLEN"
   ],
   "teamSize": 4,
   "state": "FAIL"
  },
  {
   "team": [
    "MASI",
    "JA",
    "RACHELLE"
   ],
   "proposals": [
    {
     "team": [
      "GLEN",
      "JA",
      "SHIERA"
     ],
     "votes": [
      "JA",
      "SHIERA",
      "GLEN"
     ],
     "proposer": "GLEN",
     "state": "REJECTED"
    },
    {
     "votes": [
      "MASI",
      "RACHELLE",
      "LULU"
     ],
     "proposer": "RACHELLE",
     "state": "REJECTED",
     "team": [
      "LULU",
      "MASI",
      "JA"
     ]
    },
    {
     "votes": [
      "MASI",
      "RACHELLE",
      "LULU"
     ],
     "proposer": "LULU",
     "state": "REJECTED",
     "team": [
      "MASI",
      "SHIERA",
      "LULU"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "SHIERA",
     "votes": [
      "SHIERA",
      "GLEN",
      "RACHELLE"
     ],
     "team": [
      "SHIERA",
      "JA",
      "MASI"
     ]
    },
    {
     "proposer": "MASI",
     "votes": [
      "LULU",
      "JA",
      "MASI",
      "GLEN",
      "RACHELLE"
     ],
     "team": [
      "MASI",
      "JA",
      "RACHELLE"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "team": [
      "JA",
      "MASI",
      "SHIERA",
      "GLEN"
     ],
     "state": "REJECTED",
     "votes": [
      "GLEN",
      "JA"
     ],
     "proposer": "JA"
    },
    {
     "votes": [
      "GLEN"
     ],
     "team": [
      "JA",
      "GLEN",
      "MASI",
      "SHIERA"
     ],
     "state": "REJECTED",
     "proposer": "GLEN"
    },
    {
     "proposer": "RACHELLE",
     "team": [
      "RACHELLE",
      "LULU",
      "SHIERA",
      "MASI"
     ],
     "state": "APPROVED",
     "votes": [
      "SHIERA",
      "MASI",
      "RACHELLE",
      "LULU"
     ]
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "RACHELLE",
    "LULU",
    "SHIERA",
    "MASI"
   ],
   "numFails": 2,
   "state": "FAIL"
  }
 ],
 "players": [
  {
   "name": "JA",
   "uid": "HaAEQV3gHUPlbnHSvlcEkniugiN2"
  },
  {
   "uid": "l62rUJeCMFM83Mp8BozMPVfVWUM2",
   "name": "GLEN"
  },
  {
   "uid": "PDSq2Dj7hJRONHEhbSVbMGRUnvu1",
   "name": "RACHELLE"
  },
  {
   "uid": "EqvcQrucZWWXqUI232lMc8Uv4593",
   "name": "LULU"
  },
  {
   "name": "SHIERA",
   "uid": "tTWiCM2W3NbhmwBiPcG3P7YMOtH2"
  },
  {
   "uid": "7kfmjiOBQHVTe5JQ0EE52Q9RF7q1",
   "name": "MASI"
  }
 ],
 "timeCreated": {
  "_seconds": 1589601718,
  "_nanoseconds": 157000000
 },
 "timeFinished": {
  "_seconds": 1589602323,
  "_nanoseconds": 416000000
 },
 "options": {
  "inGameLog": false
 }
}