{
 "timeFinished": {
  "_seconds": 1587880632,
  "_nanoseconds": 5000000
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "AMALICIOUS",
     "team": [
      "AMALICIOUS",
      "MOOBLES"
     ],
     "votes": [
      "MOOBLES",
      "SHWETA",
      "MANU",
      "RAM"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "AMALICIOUS",
    "MOOBLES"
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "RAM",
    "AMALICIOUS",
    "MOOBLES"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "RAM",
      "MOOBLES",
      "AMALICIOUS",
      "MANU"
     ],
     "state": "APPROVED",
     "proposer": "RAM",
     "team": [
      "RAM",
      "AMALICIOUS",
      "MOOBLES"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 4,
   "team": [
    "MANU",
    "RAM",
    "MOOBLES",
    "SHWETA"
   ],
   "proposals": [
    {
     "proposer": "MANU",
     "votes": [
      "MOOBLES",
      "AMALICIOUS",
      "SHWETA",
      "MANU",
      "RAM"
     ],
     "team": [
      "MANU",
      "RAM",
      "MOOBLES",
      "SHWETA"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "SHWETA",
     "state": "REJECTED",
     "votes": [
      "MANU",
      "AMALICIOUS"
     ],
     "team": [
      "SHWETA",
      "RAM",
      "AMALICIOUS"
     ]
    },
    {
     "votes": [
      "MAEBELLE",
      "MANU",
      "RAM"
     ],
     "team": [
      "MAEBELLE",
      "RAM",
      "SHWETA"
     ],
     "proposer": "MAEBELLE",
     "state": "REJECTED"
    },
    {
     "votes": [
      "AMALICIOUS",
      "SHWETA",
      "MANU",
      "RAM"
     ],
     "proposer": "MOOBLES",
     "team": [
      "MAEBELLE",
      "SHWETA",
      "RAM"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "MAEBELLE",
    "SHWETA",
    "RAM"
   ]
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "RAM",
    "SHWETA",
    "MAEBELLE",
    "AMALICIOUS"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "RAM",
      "AMALICIOUS",
      "SHWETA",
      "MAEBELLE"
     ],
     "proposer": "AMALICIOUS",
     "votes": [
      "MANU"
     ]
    },
    {
     "proposer": "RAM",
     "state": "REJECTED",
     "team": [
      "RAM",
      "SHWETA",
      "MAEBELLE",
      "AMALICIOUS"
     ],
     "votes": [
      "MANU",
      "RAM"
     ]
    },
    {
     "proposer": "MANU",
     "team": [
      "RAM",
      "SHWETA",
      "MAEBELLE",
      "AMALICIOUS"
     ],
     "votes": [
      "RAM",
      "AMALICIOUS",
      "MANU"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "AMALICIOUS",
      "SHWETA",
      "MANU",
      "RAM"
     ],
     "team": [
      "RAM",
      "SHWETA",
      "MAEBELLE",
      "AMALICIOUS"
     ],
     "proposer": "SHWETA"
    }
   ],
   "failsRequired": 1,
   "teamSize": 4
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "AMALICIOUS": true,
    "MOOBLES": true
   },
   {
    "AMALICIOUS": true,
    "RAM": true,
    "MOOBLES": false
   },
   {
    "SHWETA": true,
    "MOOBLES": false,
    "MANU": true,
    "RAM": true
   },
   {
    "RAM": true,
    "MAEBELLE": true,
    "SHWETA": true
   },
   {
    "SHWETA": true,
    "MAEBELLE": true,
    "AMALICIOUS": true,
    "RAM": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "MOOBLES",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "AMALICIOUS"
   },
   {
    "name": "SHWETA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "MANU",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "RAM",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "MAEBELLE",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "SHWETA"
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587878602,
  "_nanoseconds": 490000000
 },
 "players": [
  {
   "name": "RAM",
   "uid": "oIXqsSE67xM0EfRyqynRLd6Lup13"
  },
  {
   "uid": "HO7rr0Pc4LQzlsbmCAZ1mUkIu4A2",
   "name": "MANU"
  },
  {
   "name": "SHWETA",
   "uid": "ucR6UvUq64g3kgZx1f1Cpxxm9sE2"
  },
  {
   "name": "MAEBELLE",
   "uid": "RIrc44NqYfYriub0tJhBybGYzqC3"
  },
  {
   "uid": "uu2JpYDOoQbdZRcjMxoReVzV0K03",
   "name": "MOOBLES"
  },
  {
   "uid": "ZfMwL4decjY8EmI7GnOV3l9hbkz2",
   "name": "AMALICIOUS"
  }
 ]
}