{
 "timeFinished": {
  "_seconds": 1588244614,
  "_nanoseconds": 814000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588243758,
  "_nanoseconds": 136000000
 },
 "missions": [
  {
   "team": [
    "NEVIN",
    "NIVEN"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "NEVIN",
      "NIVEN"
     ],
     "state": "APPROVED",
     "votes": [
      "NIVEN",
      "ALLAN",
      "VIET",
      "SPEN",
      "SARAH"
     ],
     "proposer": "ALLAN"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "SARAH",
    "ALLAN",
    "SPEN"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "SARAH",
      "ALLAN",
      "SPEN"
     ],
     "state": "APPROVED",
     "votes": [
      "ALLAN",
      "VIET",
      "SPEN",
      "SARAH"
     ],
     "proposer": "VIET"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "team": [
    "NEVIN",
    "ALLAN",
    "NIVEN",
    "SPEN"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "VIET",
      "SARAH"
     ],
     "proposer": "NIVEN",
     "team": [
      "NIVEN",
      "ALLAN",
      "NEVIN",
      "SARAH"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "VIET",
      "SPEN",
      "NEVIN"
     ],
     "proposer": "SPEN",
     "team": [
      "NEVIN",
      "NIVEN",
      "SPEN",
      "VIET"
     ]
    },
    {
     "team": [
      "SARAH",
      "SPEN",
      "NIVEN",
      "NEVIN"
     ],
     "state": "REJECTED",
     "votes": [
      "NEVIN",
      "SPEN",
      "SARAH"
     ],
     "proposer": "SARAH"
    },
    {
     "state": "REJECTED",
     "votes": [
      "SARAH",
      "NEVIN"
     ],
     "proposer": "NEVIN",
     "team": [
      "NEVIN",
      "ALLAN",
      "VIET",
      "NIVEN"
     ]
    },
    {
     "votes": [
      "NEVIN",
      "ALLAN",
      "SPEN",
      "SARAH",
      "NIVEN"
     ],
     "proposer": "ALLAN",
     "team": [
      "NEVIN",
      "ALLAN",
      "NIVEN",
      "SPEN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "SPEN",
    "NEVIN",
    "ALLAN"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "SPEN",
      "NEVIN",
      "ALLAN"
     ],
     "state": "APPROVED",
     "votes": [
      "SPEN",
      "SARAH",
      "NEVIN",
      "ALLAN",
      "VIET"
     ],
     "proposer": "VIET"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "SPEN",
  "roles": [
   {
    "name": "SPEN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "SARAH"
   },
   {
    "name": "NIVEN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "NEVIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ALLAN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "VIET",
    "assassin": true,
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "NEVIN": true,
    "NIVEN": true
   },
   {
    "SARAH": false,
    "ALLAN": true,
    "SPEN": true
   },
   {
    "SPEN": true,
    "NEVIN": true,
    "NIVEN": true,
    "ALLAN": true
   },
   {
    "SPEN": true,
    "NEVIN": true,
    "ALLAN": true
   }
  ],
  "message": "Three successful missions"
 },
 "players": [
  {
   "name": "NEVIN",
   "uid": "imN1n6zwnabEtwlUkv5EC46Sbp82"
  },
  {
   "uid": "b4rIuDPmu1RBhwViQ0XzOHsQjRp1",
   "name": "ALLAN"
  },
  {
   "name": "VIET",
   "uid": "z1pJNhIkudeHquTDnpvBR64CY252"
  },
  {
   "name": "NIVEN",
   "uid": "rvOeMl3TINOwztWyKxePZQx1u883"
  },
  {
   "uid": "Kpl81GB7sJdZrKUcm624r4XaQKi2",
   "name": "SPEN"
  },
  {
   "uid": "SmgurBmcDkfVLLtyMTlpakGGvGf1",
   "name": "SARAH"
  }
 ]
}