{
 "timeCreated": {
  "_seconds": 1595713073,
  "_nanoseconds": 332000000
 },
 "timeFinished": {
  "_seconds": 1595713373,
  "_nanoseconds": 928000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DEVANG",
      "LISA"
     ],
     "votes": [
      "HUMERA",
      "DEVANG",
      "CHINTAN",
      "SUFY",
      "ADNAAN",
      "HASAN",
      "LISA"
     ],
     "proposer": "DEVANG"
    }
   ],
   "team": [
    "DEVANG",
    "LISA"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "votes": [
      "DEVANG",
      "CHINTAN",
      "SUFY",
      "ADNAAN",
      "HASAN",
      "LISA"
     ],
     "state": "APPROVED",
     "proposer": "HASAN",
     "team": [
      "DEVANG",
      "LISA",
      "HASAN"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "DEVANG",
    "LISA",
    "HASAN"
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CHINTAN",
      "SUFY",
      "ADNAAN",
      "HASAN",
      "LISA",
      "DEVANG"
     ],
     "team": [
      "DEVANG",
      "LISA",
      "HASAN"
     ],
     "proposer": "ADNAAN"
    }
   ],
   "failsRequired": 1,
   "team": [
    "DEVANG",
    "LISA",
    "HASAN"
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 2,
   "team": []
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "teamSize": 4
  }
 ],
 "players": [
  {
   "name": "CHINTAN",
   "uid": "cCEXUqEB5BcmF0D0NhmkIcnTzr73"
  },
  {
   "name": "SUFY",
   "uid": "Ss0aKXARBRaavVg8E742vwdMJdA2"
  },
  {
   "uid": "iMhvQ4z3CGdcXvfwqhV8E6n5hHb2",
   "name": "HUMERA"
  },
  {
   "name": "LISA",
   "uid": "z0xbx3AvyzcG8aKtIUddAIdXMFw1"
  },
  {
   "uid": "l7hF3C4GbfNNT3vCwMR8Rur4JSd2",
   "name": "DEVANG"
  },
  {
   "name": "HASAN",
   "uid": "CLFCbVpdjwa5olTj21omz9mKHBs2"
  },
  {
   "uid": "8RM8ZeiswVTroTST2gWJSXOzbMP2",
   "name": "ADNAAN"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": true,
    "name": "HUMERA",
    "role": "EVIL MINION"
   },
   {
    "name": "DEVANG",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CHINTAN",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "SUFY",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ADNAAN",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "HASAN",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "LISA",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "LISA": true,
    "DEVANG": true
   },
   {
    "DEVANG": true,
    "LISA": true,
    "HASAN": true
   },
   {
    "DEVANG": true,
    "LISA": true,
    "HASAN": true
   }
  ],
  "assassinated": "CHINTAN"
 }
}