{
 "timeFinished": {
  "_seconds": 1586487358,
  "_nanoseconds": 508399000
 },
 "players": [
  {
   "name": "ADDIE",
   "uid": "6aT4SjCX1gXfMSpvMNUrYUOrQYd2"
  },
  {
   "uid": "sZ1T8XwSBQezfeCrMCy2IanKbxu2",
   "name": "ALEX"
  },
  {
   "uid": "ETHnk2A12ANAnJkbz3br1bk5wZr2",
   "name": "MADELEINE"
  },
  {
   "name": "RORY",
   "uid": "uBTyMlGMk2Y1A9Q0ZqUPGIcFcxv2"
  },
  {
   "name": "YABOI",
   "uid": "gZ8QsExxzlPvr9WBp3YlylPRE023"
  },
  {
   "uid": "1fpQqyb7JvValcPfnuSgKefk63p2",
   "name": "HENTAIFAN"
  }
 ],
 "timeCreated": {
  "_seconds": 1586486959,
  "_nanoseconds": 164000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "HENTAIFAN",
      "RORY",
      "ADDIE",
      "ALEX"
     ],
     "proposer": "RORY",
     "team": [
      "RORY",
      "ADDIE"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "RORY",
    "ADDIE"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "ALEX",
    "MADELEINE",
    "HENTAIFAN"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "ALEX",
      "MADELEINE",
      "HENTAIFAN"
     ],
     "state": "APPROVED",
     "votes": [
      "ALEX",
      "YABOI",
      "HENTAIFAN",
      "RORY",
      "ADDIE",
      "MADELEINE"
     ],
     "proposer": "YABOI"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "HENTAIFAN",
    "ADDIE",
    "ALEX",
    "RORY"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "YABOI",
      "HENTAIFAN",
      "RORY",
      "ADDIE",
      "MADELEINE",
      "ALEX"
     ],
     "proposer": "HENTAIFAN",
     "team": [
      "HENTAIFAN",
      "ADDIE",
      "ALEX",
      "RORY"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "ADDIE",
      "HENTAIFAN",
      "RORY"
     ],
     "state": "APPROVED",
     "votes": [
      "HENTAIFAN",
      "RORY",
      "ADDIE",
      "MADELEINE"
     ],
     "proposer": "ADDIE"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "ADDIE",
    "HENTAIFAN",
    "RORY"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "HENTAIFAN",
  "roles": [
   {
    "name": "ALEX",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "YABOI",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "HENTAIFAN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RORY"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ADDIE"
   },
   {
    "name": "MADELEINE",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "ADDIE": true,
    "RORY": true
   },
   {
    "MADELEINE": true,
    "HENTAIFAN": true,
    "ALEX": false
   },
   {
    "RORY": true,
    "HENTAIFAN": true,
    "ADDIE": true,
    "ALEX": true
   },
   {
    "ADDIE": true,
    "RORY": true,
    "HENTAIFAN": true
   }
  ],
  "message": "Merlin assassinated"
 }
}