{
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "CAMI",
      "KALE",
      "HEATHER",
      "EGGPLANT",
      "LUKE",
      "HUNTY",
      "SPENCEY"
     ],
     "state": "APPROVED",
     "proposer": "SPENCEY",
     "team": [
      "SPENCEY",
      "LUKE"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SPENCEY",
    "LUKE"
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "CAMI",
    "LUKE",
    "SPENCEY"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "HEATHER",
      "EGGPLANT",
      "LUKE",
      "HUNTY",
      "SPENCEY",
      "CAMI",
      "KALE"
     ],
     "team": [
      "CAMI",
      "LUKE",
      "SPENCEY"
     ],
     "proposer": "CAMI",
     "state": "APPROVED"
    }
   ],
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "EGGPLANT",
     "state": "APPROVED",
     "team": [
      "CAMI",
      "LUKE",
      "HEATHER"
     ],
     "votes": [
      "EGGPLANT",
      "LUKE",
      "HUNTY",
      "SPENCEY",
      "CAMI",
      "KALE",
      "HEATHER"
     ]
    }
   ],
   "team": [
    "CAMI",
    "LUKE",
    "HEATHER"
   ]
  },
  {
   "proposals": [
    {
     "proposer": "HEATHER",
     "votes": [
      "CAMI",
      "KALE",
      "HEATHER",
      "EGGPLANT",
      "LUKE",
      "HUNTY",
      "SPENCEY"
     ],
     "state": "APPROVED",
     "team": [
      "SPENCEY",
      "KALE",
      "HUNTY",
      "HEATHER"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "numFails": 1,
   "team": [
    "SPENCEY",
    "KALE",
    "HUNTY",
    "HEATHER"
   ],
   "failsRequired": 2
  },
  {
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "team": [],
   "state": "PENDING"
  }
 ],
 "timeFinished": {
  "_seconds": 1585881961,
  "_nanoseconds": 206822000
 },
 "timeCreated": {
  "_seconds": 1585881272,
  "_nanoseconds": 235000000
 },
 "players": [
  {
   "name": "CAMI",
   "uid": "BcTCLGs0crM5xj0BMkwuY5bqxTx1"
  },
  {
   "uid": "ZxWIs9ME4WRBvvPYkv4PCgAhdEZ2",
   "name": "EGGPLANT"
  },
  {
   "name": "HEATHER",
   "uid": "69myWEZU40c9kleG4mOHhWMnC8r1"
  },
  {
   "uid": "xgwPyDjvrTXKaQV5BlcLoBBsMue2",
   "name": "HUNTY"
  },
  {
   "uid": "jBgXpaB2PMMZr9EwRstLSIZpwdX2",
   "name": "KALE"
  },
  {
   "name": "LUKE",
   "uid": "6kseihfqZzLUuezBZS8gGHrjgc12"
  },
  {
   "uid": "rSW4zEYKmWXyAK3WR8u6BQY0qOf1",
   "name": "SPENCEY"
  }
 ],
 "outcome": {
  "votes": [
   {
    "SPENCEY": true,
    "LUKE": true
   },
   {
    "CAMI": true,
    "SPENCEY": false,
    "LUKE": true
   },
   {
    "CAMI": true,
    "HEATHER": true,
    "LUKE": true
   },
   {
    "KALE": true,
    "SPENCEY": false,
    "HUNTY": true,
    "HEATHER": true
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "CAMI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "KALE",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "HEATHER",
    "role": "MERLIN"
   },
   {
    "role": "OBERON",
    "name": "EGGPLANT",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "LUKE",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "HUNTY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "SPENCEY"
   }
  ],
  "assassinated": "HEATHER",
  "message": "Merlin assassinated"
 }
}