{
 "outcome": {
  "votes": [
   {
    "MEMO": true,
    "AMEYA": true,
    "PRIDHVI": true
   },
   {
    "SHRAVAN": true,
    "AMEYA": true,
    "PRIDHVI": true,
    "MEMO": true
   },
   {
    "SHRAVAN": true,
    "AMEYA": true,
    "MEMO": true,
    "PRIDHVI": false
   },
   {
    "KLAY": true,
    "BRYANT": false,
    "ROHAN": true,
    "NICK": true,
    "AMEYA": true
   }
  ],
  "roles": [
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "BRYANT"
   },
   {
    "assassin": false,
    "name": "KLAY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "PRIDHVI",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "AMEYA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "SHRAVAN",
    "role": "MORDRED"
   },
   {
    "name": "MEMO",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "NICK",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "ROHAN",
    "role": "MERLIN"
   }
  ],
  "assassinated": "KLAY",
  "message": "Three successful missions",
  "state": "GOOD_WIN"
 },
 "missions": [
  {
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "PRIDHVI",
    "MEMO",
    "AMEYA"
   ],
   "proposals": [
    {
     "proposer": "PRIDHVI",
     "team": [
      "PRIDHVI",
      "MEMO",
      "AMEYA"
     ],
     "state": "APPROVED",
     "votes": [
      "BRYANT",
      "ROHAN",
      "PRIDHVI",
      "MEMO",
      "KLAY",
      "SHRAVAN",
      "NICK",
      "AMEYA"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "votes": [
      "AMEYA",
      "ROHAN",
      "MEMO",
      "SHRAVAN",
      "PRIDHVI",
      "KLAY",
      "BRYANT",
      "NICK"
     ],
     "team": [
      "SHRAVAN",
      "PRIDHVI",
      "MEMO",
      "AMEYA"
     ],
     "proposer": "SHRAVAN",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "SHRAVAN",
    "PRIDHVI",
    "MEMO",
    "AMEYA"
   ],
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "SHRAVAN",
      "PRIDHVI",
      "MEMO",
      "AMEYA"
     ],
     "proposer": "NICK",
     "state": "APPROVED",
     "votes": [
      "ROHAN",
      "PRIDHVI",
      "KLAY",
      "AMEYA",
      "MEMO",
      "NICK",
      "BRYANT"
     ]
    }
   ],
   "teamSize": 4,
   "team": [
    "SHRAVAN",
    "PRIDHVI",
    "MEMO",
    "AMEYA"
   ],
   "numFails": 1
  },
  {
   "state": "SUCCESS",
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ROHAN",
      "NICK",
      "KLAY",
      "BRYANT",
      "AMEYA"
     ],
     "proposer": "ROHAN",
     "votes": [
      "AMEYA",
      "MEMO",
      "KLAY",
      "NICK",
      "ROHAN"
     ]
    }
   ],
   "failsRequired": 2,
   "teamSize": 5,
   "team": [
    "ROHAN",
    "NICK",
    "KLAY",
    "BRYANT",
    "AMEYA"
   ]
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "timeFinished": {
  "_seconds": 1598088060,
  "_nanoseconds": 109000000
 },
 "timeCreated": {
  "_seconds": 1598087441,
  "_nanoseconds": 857000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "SHRAVAN",
   "uid": "JbCckK6FAEQcLuHKAvN69wqbOS73"
  },
  {
   "name": "NICK",
   "uid": "bPC4ngKgF1UioBVRuUmIGyPEOw03"
  },
  {
   "uid": "kxOTeulhGKcu2MOCO9lYm5giHP82",
   "name": "ROHAN"
  },
  {
   "name": "BRYANT",
   "uid": "U6scF13Z1JREsmyEZfa2cjw35qB3"
  },
  {
   "name": "KLAY",
   "uid": "V4SAGCzS9KMfXt2eiWuWhKXSMm12"
  },
  {
   "name": "AMEYA",
   "uid": "9zncAWQsozR4bbicTwcmgc58tT13"
  },
  {
   "name": "MEMO",
   "uid": "1FdWUDx8sCeb6EZoZXIQJlZsnTJ3"
  },
  {
   "uid": "4GfCahioxqeJie6psB9eYJTCG793",
   "name": "PRIDHVI"
  }
 ]
}