{
 "players": [
  {
   "name": "NIKKI",
   "uid": "8v7hEQeRTSWlBiECjTpfsyxef743"
  },
  {
   "name": "AMANDA",
   "uid": "odPkiBFUb6ZbL9M5WK9z2QCdmki1"
  },
  {
   "uid": "XWzHKSBzEuVXWoyT03d3GxGreEH2",
   "name": "JERRY"
  },
  {
   "name": "MAL",
   "uid": "GqgDHzzhRZUBDuQTVqyocktoyn62"
  },
  {
   "name": "RYRY",
   "uid": "B1k4heBoO4Q63pbRwLu7qBt9B8P2"
  }
 ],
 "timeCreated": {
  "_seconds": 1594419125,
  "_nanoseconds": 44000000
 },
 "outcome": {
  "message": "Three failed missions",
  "roles": [
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "MAL"
   },
   {
    "assassin": false,
    "name": "AMANDA",
    "role": "PERCIVAL"
   },
   {
    "role": "MORGANA",
    "name": "JERRY",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "RYRY"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "NIKKI",
    "assassin": false
   }
  ],
  "votes": [
   {
    "NIKKI": true,
    "AMANDA": true
   },
   {
    "AMANDA": true,
    "NIKKI": true,
    "JERRY": false
   },
   {
    "MAL": false,
    "AMANDA": true
   },
   {
    "NIKKI": true,
    "AMANDA": true,
    "RYRY": true
   },
   {
    "MAL": false,
    "AMANDA": true,
    "NIKKI": true
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN"
 },
 "timeFinished": {
  "_seconds": 1594419816,
  "_nanoseconds": 387000000
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MAL",
      "AMANDA",
      "RYRY"
     ],
     "team": [
      "AMANDA",
      "NIKKI"
     ],
     "proposer": "AMANDA"
    }
   ],
   "failsRequired": 1,
   "team": [
    "AMANDA",
    "NIKKI"
   ],
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AMANDA",
      "JERRY",
      "RYRY"
     ],
     "proposer": "JERRY",
     "team": [
      "NIKKI",
      "AMANDA",
      "JERRY"
     ]
    }
   ],
   "team": [
    "NIKKI",
    "AMANDA",
    "JERRY"
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "teamSize": 2,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MAL",
      "AMANDA"
     ],
     "votes": [
      "MAL",
      "JERRY",
      "RYRY"
     ],
     "proposer": "MAL"
    }
   ],
   "team": [
    "MAL",
    "AMANDA"
   ],
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "NIKKI",
    "AMANDA",
    "RYRY"
   ],
   "proposals": [
    {
     "votes": [
      "AMANDA",
      "RYRY"
     ],
     "state": "REJECTED",
     "team": [
      "RYRY",
      "NIKKI",
      "AMANDA"
     ],
     "proposer": "RYRY"
    },
    {
     "state": "REJECTED",
     "votes": [],
     "team": [
      "NIKKI",
      "AMANDA",
      "RYRY"
     ],
     "proposer": "NIKKI"
    },
    {
     "votes": [
      "AMANDA",
      "RYRY",
      "NIKKI"
     ],
     "team": [
      "NIKKI",
      "AMANDA",
      "RYRY"
     ],
     "state": "APPROVED",
     "proposer": "AMANDA"
    }
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "team": [
    "NIKKI",
    "AMANDA",
    "MAL"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "JERRY",
     "team": [
      "NIKKI",
      "AMANDA",
      "MAL"
     ],
     "votes": [
      "MAL",
      "AMANDA",
      "JERRY"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1
  }
 ],
 "options": {
  "inGameLog": false
 }
}