{
 "timeFinished": {
  "_seconds": 1608928396,
  "_nanoseconds": 202000000
 },
 "players": [
  {
   "name": "JEROEN",
   "uid": "hIP0QQnFFWWoZwdpQmKaGnkaAd13"
  },
  {
   "name": "CASPER",
   "uid": "Y1GwrxpBz3eLOE29lKVtkAQhNcI3"
  },
  {
   "uid": "YhoWnGN8lMfck6gqOt0W9NLaJTj2",
   "name": "KLAAS"
  },
  {
   "name": "FLO",
   "uid": "EiGQsuIGIRap5uBBVaIGi8369TM2"
  },
  {
   "name": "ANOUK",
   "uid": "PJ7OWpCbceXYbn8RrxQ7yGvxpu13"
  },
  {
   "name": "LISELOTTE",
   "uid": "rrGX5fCBicPqTaAv0GAdu8XMD9v1"
  },
  {
   "name": "JOHAN",
   "uid": "yu0ei4RCLsgIeXW0f6zbatHOrJW2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1608927536,
  "_nanoseconds": 301000000
 },
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "CASPER"
   },
   {
    "assassin": true,
    "name": "JEROEN",
    "role": "EVIL MINION"
   },
   {
    "name": "LISELOTTE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "JOHAN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "KLAAS",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "FLO",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "ANOUK",
    "role": "EVIL MINION",
    "assassin": false
   }
  ],
  "assassinated": "FLO",
  "state": "GOOD_WIN",
  "votes": [
   {
    "ANOUK": true,
    "KLAAS": true
   },
   {
    "KLAAS": false,
    "FLO": true,
    "JOHAN": true
   },
   {
    "LISELOTTE": true,
    "CASPER": true,
    "ANOUK": true
   },
   {
    "CASPER": true,
    "LISELOTTE": true,
    "ANOUK": true,
    "JEROEN": false
   }
  ]
 },
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "KLAAS",
      "ANOUK"
     ],
     "state": "APPROVED",
     "proposer": "KLAAS",
     "votes": [
      "JEROEN",
      "JOHAN",
      "ANOUK",
      "LISELOTTE",
      "KLAAS",
      "CASPER",
      "FLO"
     ]
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "KLAAS",
    "ANOUK"
   ],
   "numFails": 0
  },
  {
   "teamSize": 3,
   "numFails": 1,
   "team": [
    "JOHAN",
    "FLO",
    "KLAAS"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "FLO",
     "votes": [
      "KLAAS",
      "ANOUK",
      "FLO",
      "LISELOTTE",
      "CASPER",
      "JEROEN"
     ],
     "team": [
      "JOHAN",
      "FLO",
      "KLAAS"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "LISELOTTE",
      "CASPER",
      "ANOUK"
     ],
     "votes": [
      "JOHAN",
      "JEROEN",
      "ANOUK",
      "FLO",
      "LISELOTTE",
      "CASPER"
     ],
     "proposer": "ANOUK",
     "state": "APPROVED"
    }
   ],
   "team": [
    "LISELOTTE",
    "CASPER",
    "ANOUK"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0
  },
  {
   "failsRequired": 2,
   "team": [
    "ANOUK",
    "CASPER",
    "JEROEN",
    "LISELOTTE"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "JOHAN",
      "CASPER",
      "JEROEN",
      "FLO",
      "LISELOTTE"
     ],
     "team": [
      "ANOUK",
      "CASPER",
      "JEROEN",
      "LISELOTTE"
     ],
     "state": "APPROVED",
     "proposer": "LISELOTTE"
    }
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ]
}