{
 "timeFinished": {
  "_seconds": 1585270776,
  "_nanoseconds": 583613000
 },
 "outcome": {
  "votes": [
   {
    "RICH": true,
    "DORR": true
   },
   {
    "DORR": true,
    "MEAGHANGAR": false,
    "CLAIRE": true
   },
   {
    "RICH": true,
    "MEAGHANGAR": true
   },
   {
    "CLAIRE": true,
    "DORR": true,
    "MEAGHANGAR": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "ANDREW",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "MEAGHANGAR"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ANDREW"
   },
   {
    "name": "RICH",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "CLAIRE"
   },
   {
    "name": "DORR",
    "assassin": false,
    "role": "MERLIN"
   }
  ]
 },
 "players": [
  {
   "uid": "SNX54thj5aVx8QKiwwur2Rby8293",
   "name": "ANDREW"
  },
  {
   "name": "DORR",
   "uid": "cauPgutiXkZq2BuIaDD6HCROzlu2"
  },
  {
   "name": "MEAGHANGAR",
   "uid": "88WIrBU6nIgKNBU0dePbonmNB0l2"
  },
  {
   "uid": "c9sY30sLwUbSC6OnuuhVR1s3Zji2",
   "name": "RICH"
  },
  {
   "uid": "AcKDJr0EHGfl3alp1V6FayMctpu1",
   "name": "CLAIRE"
  }
 ],
 "timeCreated": {
  "_seconds": 1585269999,
  "_nanoseconds": 89000000
 },
 "missions": [
  {
   "team": [
    "DORR",
    "RICH"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DORR",
      "RICH"
     ],
     "proposer": "ANDREW",
     "votes": [
      "DORR",
      "MEAGHANGAR",
      "ANDREW",
      "RICH"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "DORR",
      "MEAGHANGAR",
      "RICH",
      "CLAIRE"
     ],
     "state": "APPROVED",
     "team": [
      "DORR",
      "CLAIRE",
      "MEAGHANGAR"
     ],
     "proposer": "DORR"
    }
   ],
   "state": "FAIL",
   "team": [
    "DORR",
    "CLAIRE",
    "MEAGHANGAR"
   ]
  },
  {
   "team": [
    "MEAGHANGAR",
    "RICH"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MEAGHANGAR",
      "RICH"
     ],
     "proposer": "MEAGHANGAR",
     "votes": [
      "RICH",
      "CLAIRE",
      "MEAGHANGAR",
      "ANDREW"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "MEAGHANGAR",
    "DORR",
    "CLAIRE"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MEAGHANGAR",
      "DORR",
      "CLAIRE"
     ],
     "proposer": "RICH",
     "votes": [
      "ANDREW",
      "RICH",
      "CLAIRE",
      "MEAGHANGAR"
     ]
    }
   ]
  },
  {
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ]
}