{
 "timeFinished": {
  "_seconds": 1587264014,
  "_nanoseconds": 225000000
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BRAEDEN",
      "WHITNEY",
      "YELLOWSQUA",
      "ALEAH",
      "MIRIAM",
      "RYLAN"
     ],
     "proposer": "WAFFLES",
     "team": [
      "MIRIAM",
      "TATE",
      "WHITNEY"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "MIRIAM",
    "TATE",
    "WHITNEY"
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "ALEAH",
      "DANDC",
      "RYLAN",
      "BRAEDEN",
      "WHITNEY",
      "WAFFLES",
      "YELLOWSQUA"
     ],
     "proposer": "RYLAN",
     "team": [
      "WHITNEY",
      "TATE",
      "MIRIAM",
      "RYLAN"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "WHITNEY",
    "TATE",
    "MIRIAM",
    "RYLAN"
   ],
   "numFails": 2,
   "teamSize": 4
  },
  {
   "team": [
    "DANDC",
    "WAFFLES",
    "WHITNEY",
    "BRAEDEN"
   ],
   "numFails": 2,
   "state": "FAIL",
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "DANDC",
     "team": [
      "DANDC",
      "WAFFLES",
      "WHITNEY",
      "BRAEDEN"
     ],
     "state": "APPROVED",
     "votes": [
      "BRAEDEN",
      "WHITNEY",
      "WAFFLES",
      "DANDC",
      "RYLAN",
      "TATE"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 2,
   "numFails": 1,
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "BRAEDEN",
      "ALEAH",
      "DANDC",
      "RYLAN",
      "YELLOWSQUA"
     ],
     "proposer": "BRAEDEN",
     "state": "APPROVED",
     "votes": [
      "WAFFLES",
      "YELLOWSQUA",
      "ALEAH",
      "MIRIAM",
      "DANDC",
      "RYLAN",
      "TATE",
      "BRAEDEN",
      "WHITNEY"
     ]
    }
   ],
   "team": [
    "BRAEDEN",
    "ALEAH",
    "DANDC",
    "RYLAN",
    "YELLOWSQUA"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 5,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "ALEAH",
     "team": [
      "ALEAH",
      "YELLOWSQUA",
      "BRAEDEN",
      "DANDC",
      "RYLAN"
     ],
     "state": "APPROVED",
     "votes": [
      "DANDC",
      "RYLAN",
      "BRAEDEN",
      "WHITNEY",
      "WAFFLES",
      "YELLOWSQUA",
      "ALEAH",
      "MIRIAM"
     ]
    }
   ],
   "team": [
    "ALEAH",
    "YELLOWSQUA",
    "BRAEDEN",
    "DANDC",
    "RYLAN"
   ],
   "numFails": 1
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "votes": [
   {
    "MIRIAM": true,
    "WHITNEY": true,
    "TATE": true
   },
   {
    "WHITNEY": false,
    "MIRIAM": true,
    "TATE": false,
    "RYLAN": true
   },
   {
    "BRAEDEN": false,
    "WAFFLES": true,
    "WHITNEY": false,
    "DANDC": true
   },
   {
    "YELLOWSQUA": true,
    "BRAEDEN": false,
    "ALEAH": true,
    "RYLAN": true,
    "DANDC": true
   },
   {
    "YELLOWSQUA": true,
    "BRAEDEN": false,
    "RYLAN": true,
    "ALEAH": true,
    "DANDC": true
   }
  ],
  "roles": [
   {
    "role": "MORGANA",
    "name": "WHITNEY",
    "assassin": false
   },
   {
    "name": "WAFFLES",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "YELLOWSQUA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ALEAH"
   },
   {
    "assassin": false,
    "name": "MIRIAM",
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "DANDC",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "RYLAN"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "TATE"
   },
   {
    "name": "BRAEDEN",
    "assassin": false,
    "role": "MORDRED"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1587262187,
  "_nanoseconds": 680000000
 },
 "players": [
  {
   "name": "MIRIAM",
   "uid": "6r2cAWT6hjMUckFJFbHZw31lmWq2"
  },
  {
   "uid": "TTPokRqbbeNgBwRfSjuYhB1ikwL2",
   "name": "TATE"
  },
  {
   "uid": "kPGxWHCar5fDdJAMqW65LUw10Xo2",
   "name": "WHITNEY"
  },
  {
   "uid": "gAFusCRbzxbNZk0XKdQJZgWh29P2",
   "name": "WAFFLES"
  },
  {
   "name": "RYLAN",
   "uid": "dP0o2GJf0fVqfs46HwmUC5tfi023"
  },
  {
   "uid": "Ha9lzyhSUlaaaKxhBUfbczCYVc93",
   "name": "DANDC"
  },
  {
   "name": "BRAEDEN",
   "uid": "a7C0b3TCune6iUz6LKpYLuDvg2m1"
  },
  {
   "name": "ALEAH",
   "uid": "AAOcmnzselScWM0hIzgBp3z3Oj53"
  },
  {
   "uid": "KtDB5ipGYJhnhCD13vCepPHfMRz1",
   "name": "YELLOWSQUA"
  }
 ],
 "options": {
  "inGameLog": false
 }
}