{
 "timeCreated": {
  "_seconds": 1586489011,
  "_nanoseconds": 475000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "CC",
      "FREDERICK"
     ],
     "state": "APPROVED",
     "votes": [
      "SRNA",
      "KEV",
      "MICHELLE",
      "ANSON",
      "FREDERICK",
      "RATS",
      "CC"
     ],
     "proposer": "RATS"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "CC",
    "FREDERICK"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "team": [
    "SRNA",
    "KEV",
    "MICHELLE"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "SRNA",
      "KEV",
      "MICHELLE"
     ],
     "state": "APPROVED",
     "votes": [
      "KEV",
      "MICHELLE",
      "ANSON",
      "FREDERICK",
      "CC",
      "SRNA"
     ],
     "proposer": "CC"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "SRNA",
    "RATS",
    "FREDERICK"
   ],
   "numFails": 2,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "SRNA",
      "RATS",
      "FREDERICK"
     ],
     "state": "APPROVED",
     "votes": [
      "KEV",
      "ANSON",
      "FREDERICK",
      "RATS",
      "CC"
     ],
     "proposer": "FREDERICK"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "team": [
    "FREDERICK",
    "CC",
    "KEV",
    "ANSON"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "KEV",
     "team": [
      "FREDERICK",
      "CC",
      "KEV",
      "ANSON"
     ],
     "state": "APPROVED",
     "votes": [
      "ANSON",
      "FREDERICK",
      "CC",
      "KEV"
     ]
    }
   ],
   "failsRequired": 2
  },
  {
   "team": [
    "ANSON",
    "KEV",
    "FREDERICK",
    "CC"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "SRNA",
      "KEV",
      "ANSON",
      "FREDERICK"
     ],
     "proposer": "ANSON",
     "team": [
      "ANSON",
      "KEV",
      "FREDERICK",
      "CC"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  }
 ],
 "outcome": {
  "votes": [
   {
    "CC": true,
    "FREDERICK": true
   },
   {
    "MICHELLE": true,
    "KEV": true,
    "SRNA": false
   },
   {
    "SRNA": false,
    "FREDERICK": true,
    "RATS": false
   },
   {
    "CC": false,
    "ANSON": true,
    "FREDERICK": true,
    "KEV": true
   },
   {
    "FREDERICK": true,
    "KEV": true,
    "CC": false,
    "ANSON": true
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MICHELLE"
   },
   {
    "name": "ANSON",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "FREDERICK"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "RATS"
   },
   {
    "name": "CC",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "SRNA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "KEV",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1586489642,
  "_nanoseconds": 352527000
 },
 "players": [
  {
   "uid": "c2Q63ZkUArWf3TCYazTbhWDLBkg1",
   "name": "RATS"
  },
  {
   "uid": "9BDcrvha4OUxaP0kgKOdmKi7cuU2",
   "name": "CC"
  },
  {
   "name": "FREDERICK",
   "uid": "c604rU1J9Zc8JeBjB82DdiZkr383"
  },
  {
   "uid": "B04A70KNGPccjpGhEh4n169pQL12",
   "name": "KEV"
  },
  {
   "uid": "hJ28Wfq1xMWSFt1ooh31NCE1eSG3",
   "name": "ANSON"
  },
  {
   "name": "SRNA",
   "uid": "s9ClHXQNXRVuGjiZkHJXfGGqANS2"
  },
  {
   "uid": "BljF4uYlhTg8B9h23z1myog9wZs1",
   "name": "MICHELLE"
  }
 ]
}