{
 "timeCreated": {
  "_seconds": 1586657431,
  "_nanoseconds": 911000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "MACDADDY": true,
    "ANDREWROOP": true,
    "ALAN": true
   },
   {
    "ANDREWROOP": true,
    "MACDADDY": true,
    "ABBY": true,
    "ALAN": true
   },
   {
    "ABBY": true,
    "ANDREWROOP": true,
    "MACDADDY": true,
    "ALAN": true
   }
  ],
  "assassinated": "ALLIE",
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "name": "MACDADDY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DANIELLE",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ABBY"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ALAN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ALLIE"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "STEFANIE"
   },
   {
    "name": "BDOUGZ",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "GARRETT",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MERLIN",
    "name": "ANDREWROOP",
    "assassin": false
   }
  ]
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ALAN",
     "votes": [
      "ANDREWROOP",
      "MACDADDY",
      "DANIELLE",
      "ALAN",
      "ABBY",
      "ALLIE",
      "STEFANIE",
      "BDOUGZ",
      "GARRETT"
     ],
     "team": [
      "ALAN",
      "MACDADDY",
      "ANDREWROOP"
     ]
    }
   ],
   "team": [
    "ALAN",
    "MACDADDY",
    "ANDREWROOP"
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "team": [
    "MACDADDY",
    "ALAN",
    "ANDREWROOP",
    "ABBY"
   ],
   "proposals": [
    {
     "proposer": "MACDADDY",
     "state": "APPROVED",
     "votes": [
      "MACDADDY",
      "ALAN",
      "ABBY",
      "ALLIE",
      "STEFANIE",
      "BDOUGZ",
      "GARRETT",
      "ANDREWROOP"
     ],
     "team": [
      "MACDADDY",
      "ALAN",
      "ANDREWROOP",
      "ABBY"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "team": [
    "ABBY",
    "ANDREWROOP",
    "ALAN",
    "MACDADDY"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "proposer": "ABBY",
     "team": [
      "ABBY",
      "ANDREWROOP",
      "ALAN",
      "MACDADDY"
     ],
     "votes": [
      "ANDREWROOP",
      "MACDADDY",
      "ALAN",
      "ABBY",
      "ALLIE",
      "GARRETT"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 4
  },
  {
   "failsRequired": 2,
   "proposals": [],
   "teamSize": 5,
   "team": [],
   "state": "PENDING"
  },
  {
   "proposals": [],
   "teamSize": 5,
   "state": "PENDING",
   "team": [],
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "name": "GARRETT",
   "uid": "B6xAB0Zs7LZXqLYuPnHGJlZ192J3"
  },
  {
   "uid": "HUUJhNMfgMb1hunrrhTII2O8K9a2",
   "name": "DANIELLE"
  },
  {
   "uid": "CIPmxdrl3ER0lMr4BUMZb7N2i5w2",
   "name": "ALAN"
  },
  {
   "name": "MACDADDY",
   "uid": "Ov4DhzdBAoUstHtKxg961WpXYtt2"
  },
  {
   "name": "ABBY",
   "uid": "ol7wuAxvmNR512RkdiI3rCxXq5k1"
  },
  {
   "uid": "i1ziWKrxwQSIoaElHDOb2E6M7yb2",
   "name": "BDOUGZ"
  },
  {
   "name": "ALLIE",
   "uid": "eUn9t5JAO7U9eeedsKpEEdmqOBY2"
  },
  {
   "uid": "xF7wcUeFkUQ9AY82GGMemSWeSGf1",
   "name": "ANDREWROOP"
  },
  {
   "uid": "Bbpsg7OQNRaUATl2BN3mEDkFAbx2",
   "name": "STEFANIE"
  }
 ],
 "timeFinished": {
  "_seconds": 1586657942,
  "_nanoseconds": 753551000
 }
}