{
 "timeCreated": {
  "_seconds": 1585970783,
  "_nanoseconds": 193000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "BRI",
    "KYLE",
    "SCOTT"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "BRI",
      "KYLE",
      "SCOTT"
     ],
     "proposer": "SCOTT",
     "votes": [
      "KYLE",
      "BRI",
      "TAY",
      "SCOTT",
      "COVIDEB",
      "KGREENE"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "TAY",
      "KKKEVIN",
      "KGAL",
      "BRI"
     ],
     "proposer": "TAY",
     "votes": [
      "KKKEVIN",
      "COVIDEB",
      "KGREENE",
      "BRI",
      "TAY",
      "PAT",
      "KGAL"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "TAY",
    "KKKEVIN",
    "KGAL",
    "BRI"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "BRI",
      "PAT",
      "KGAL",
      "KKKEVIN",
      "KGREENE",
      "KYLE"
     ],
     "state": "APPROVED",
     "team": [
      "KYLE",
      "SCOTT",
      "KKKEVIN",
      "BRI"
     ],
     "proposer": "BRI"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "KYLE",
    "SCOTT",
    "KKKEVIN",
    "BRI"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "COVIDEB",
    "SCOTT",
    "BRI",
    "TAY",
    "KGREENE"
   ],
   "failsRequired": 2,
   "teamSize": 5,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "COVIDEB",
      "SCOTT",
      "BRI",
      "TAY",
      "KGREENE"
     ],
     "proposer": "COVIDEB",
     "votes": [
      "SCOTT",
      "PAT",
      "KGAL",
      "COVIDEB",
      "KGREENE",
      "TAY"
     ]
    }
   ]
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "votes": [
   {
    "BRI": true,
    "SCOTT": true,
    "KYLE": true
   },
   {
    "KKKEVIN": true,
    "TAY": true,
    "KGAL": false,
    "BRI": true
   },
   {
    "SCOTT": true,
    "KYLE": true,
    "BRI": true,
    "KKKEVIN": true
   },
   {
    "SCOTT": true,
    "BRI": true,
    "TAY": true,
    "COVIDEB": false,
    "KGREENE": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "SCOTT",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "TAY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SCOTT",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "PAT"
   },
   {
    "role": "EVIL MINION",
    "name": "KGAL",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "KKKEVIN",
    "assassin": false
   },
   {
    "name": "COVIDEB",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "KGREENE"
   },
   {
    "role": "MERLIN",
    "name": "KYLE",
    "assassin": false
   },
   {
    "name": "BRI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "players": [
  {
   "name": "BRI",
   "uid": "3Ks25S1jDIMU4AeRV4TaEpI7nw83"
  },
  {
   "name": "COVIDEB",
   "uid": "uCU18A3zrdc0HOkvrpeXRnXhE8B3"
  },
  {
   "name": "KGAL",
   "uid": "u5JBRkEcYjS04ZZQ7vvXTVAaQWb2"
  },
  {
   "name": "KGREENE",
   "uid": "djU4cKMFHAgd8MwCyGcUSJzD0AI2"
  },
  {
   "uid": "Bo3haRtFHePmmPBds8nIlvML33A2",
   "name": "KKKEVIN"
  },
  {
   "name": "KYLE",
   "uid": "d80FwEMK77MbKLxtd6lR4f0hpXM2"
  },
  {
   "name": "PAT",
   "uid": "NyP6Ad9HUoZyrF5ALlaeXAQsDM62"
  },
  {
   "name": "SCOTT",
   "uid": "2ApWDcqrVwaX4dK4e1kSoZ5MLok2"
  },
  {
   "name": "TAY",
   "uid": "CziywKR8pAUK5pPTIq5Xiu8LzXq2"
  }
 ]
}