{
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "KARL",
      "HARALD",
      "DIANA",
      "SAM",
      "RAFAEL",
      "ATILLA",
      "PEDRO",
      "CECILE"
     ],
     "proposer": "HARALD",
     "team": [
      "HARALD",
      "PEDRO",
      "RAFAEL"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "HARALD",
    "PEDRO",
    "RAFAEL"
   ],
   "numFails": 2,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "proposer": "DIANA",
     "team": [
      "KARL",
      "SAM",
      "DIANA",
      "ATILLA"
     ],
     "state": "APPROVED",
     "votes": [
      "KARL",
      "SEYED",
      "HARALD",
      "DIANA",
      "ASHISH",
      "SAM",
      "RAFAEL",
      "ATILLA",
      "PEDRO"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "KARL",
    "SAM",
    "DIANA",
    "ATILLA"
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "team": [
    "DIANA",
    "CECILE",
    "HARALD",
    "RAFAEL"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KARL",
      "SEYED",
      "DIANA",
      "ASHISH",
      "SAM",
      "RAFAEL",
      "ATILLA",
      "CECILE"
     ],
     "proposer": "RAFAEL",
     "team": [
      "DIANA",
      "CECILE",
      "HARALD",
      "RAFAEL"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2,
   "team": [],
   "teamSize": 5
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 5,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "RAFAEL",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ATILLA"
   },
   {
    "name": "PEDRO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CECILE",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "KARL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SEYED",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "HARALD",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "DIANA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "ASHISH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SAM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "HARALD": false,
    "PEDRO": true,
    "RAFAEL": false
   },
   {
    "KARL": true,
    "DIANA": false,
    "SAM": true,
    "ATILLA": true
   },
   {
    "RAFAEL": true,
    "DIANA": false,
    "CECILE": true,
    "HARALD": true
   }
  ]
 },
 "players": [
  {
   "uid": "1sdXyYiJiCUWZD7SiG8f87q7BD52",
   "name": "SEYED"
  },
  {
   "uid": "ZbonRU7SNIUgVxpAZm4i1mtearJ2",
   "name": "HARALD"
  },
  {
   "uid": "dQciOhX7qzOaWH4JiaXG2eEGWEE3",
   "name": "DIANA"
  },
  {
   "name": "RAFAEL",
   "uid": "3z56Cv1gQNMLPqGLeXn4qoeYL8t1"
  },
  {
   "uid": "KerQX3rlGdRQ1nhPRUeWW4PB7MI2",
   "name": "PEDRO"
  },
  {
   "uid": "O0LaoTj2IVTFmoaqC0gV5Lwhkte2",
   "name": "ATILLA"
  },
  {
   "uid": "nqDTgNtUh4TCgZw6ikfuwasN3QR2",
   "name": "CECILE"
  },
  {
   "uid": "gYnc8MsQT8eil6yZqyxSMpqAesR2",
   "name": "KARL"
  },
  {
   "name": "ASHISH",
   "uid": "sqydk4CIFlWfPBm6Q5WArT3pv3G3"
  },
  {
   "name": "SAM",
   "uid": "fOiAL24P4BRNPyr9L2QIlRPvec13"
  }
 ],
 "timeFinished": {
  "_seconds": 1587080199,
  "_nanoseconds": 162943000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587079706,
  "_nanoseconds": 114000000
 }
}