{
 "timeCreated": {
  "_seconds": 1592593951,
  "_nanoseconds": 987000000
 },
 "outcome": {
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "DHIVAN",
    "assassin": true
   },
   {
    "name": "BEN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "MARCUS",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "ARTH"
   },
   {
    "assassin": false,
    "name": "SHUTUOP",
    "role": "PERCIVAL"
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "MARCUS",
  "message": "Three successful missions",
  "votes": [
   {
    "SHUTUOP": true,
    "ARTH": false
   },
   {
    "BEN": true,
    "MARCUS": true,
    "DHIVAN": true
   },
   {
    "SHUTUOP": true,
    "BEN": true
   },
   {
    "SHUTUOP": true,
    "BEN": true,
    "DHIVAN": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "BEN",
   "uid": "JfL1lB1zYOc09vEapFfCfkRkF232"
  },
  {
   "uid": "AKrwLYy7OjZACqUUHJ8cFwX2Arp1",
   "name": "SHUTUOP"
  },
  {
   "uid": "sIyZAPeUL1a51o68i8GZ3Et9Ryn1",
   "name": "DHIVAN"
  },
  {
   "uid": "cORmGt7PxMTwGU0YNt09fmYNXK63",
   "name": "ARTH"
  },
  {
   "name": "MARCUS",
   "uid": "EgAGHRRxcEf5WMfnex3cCVsxnlz1"
  }
 ],
 "timeFinished": {
  "_seconds": 1592594309,
  "_nanoseconds": 95000000
 },
 "missions": [
  {
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "MARCUS",
      "ARTH",
      "SHUTUOP",
      "DHIVAN",
      "BEN"
     ],
     "team": [
      "ARTH",
      "SHUTUOP"
     ],
     "state": "APPROVED",
     "proposer": "ARTH"
    }
   ],
   "team": [
    "ARTH",
    "SHUTUOP"
   ],
   "numFails": 1,
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MARCUS",
     "votes": [
      "DHIVAN",
      "BEN",
      "MARCUS",
      "ARTH",
      "SHUTUOP"
     ],
     "team": [
      "MARCUS",
      "DHIVAN",
      "BEN"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "MARCUS",
    "DHIVAN",
    "BEN"
   ]
  },
  {
   "team": [
    "SHUTUOP",
    "BEN"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "BEN",
     "team": [
      "SHUTUOP",
      "BEN"
     ],
     "votes": [
      "MARCUS",
      "ARTH",
      "SHUTUOP",
      "DHIVAN",
      "BEN"
     ]
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "team": [
    "SHUTUOP",
    "BEN",
    "DHIVAN"
   ],
   "proposals": [
    {
     "votes": [
      "MARCUS",
      "ARTH",
      "SHUTUOP",
      "DHIVAN",
      "BEN"
     ],
     "state": "APPROVED",
     "team": [
      "SHUTUOP",
      "BEN",
      "DHIVAN"
     ],
     "proposer": "SHUTUOP"
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "team": [],
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ]
}