{
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "ROSE",
    "MICHAEL"
   ],
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "DREW",
      "MICHAEL",
      "YB",
      "CONNOR",
      "ROSE"
     ],
     "state": "APPROVED",
     "team": [
      "ROSE",
      "MICHAEL"
     ],
     "proposer": "ROSE"
    }
   ]
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "CONNOR",
     "votes": [
      "ROSE",
      "YB",
      "MICHAEL",
      "CONNOR",
      "DREW"
     ],
     "state": "APPROVED",
     "team": [
      "CONNOR",
      "ROSE",
      "MICHAEL"
     ]
    }
   ],
   "team": [
    "CONNOR",
    "ROSE",
    "MICHAEL"
   ]
  },
  {
   "state": "FAIL",
   "teamSize": 4,
   "team": [
    "CONNOR",
    "ROSE",
    "MICHAEL",
    "YB"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ROSE",
      "DREW"
     ],
     "proposer": "DREW",
     "team": [
      "ROSE",
      "CONNOR",
      "DREW",
      "MICHAEL"
     ]
    },
    {
     "proposer": "YB",
     "state": "APPROVED",
     "votes": [
      "CONNOR",
      "MICHAEL",
      "YB",
      "ROSE"
     ],
     "team": [
      "CONNOR",
      "ROSE",
      "MICHAEL",
      "YB"
     ]
    }
   ]
  },
  {
   "numFails": 1,
   "team": [
    "MICHAEL",
    "CONNOR",
    "MATT"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CONNOR",
      "DREW",
      "MICHAEL",
      "MATT"
     ],
     "team": [
      "MICHAEL",
      "CONNOR",
      "MATT"
     ],
     "proposer": "MICHAEL"
    }
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "ROSE",
    "MATT",
    "CONNOR",
    "YB"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "CONNOR",
      "YB",
      "MATT"
     ],
     "proposer": "MATT",
     "team": [
      "MATT",
      "CONNOR",
      "YB",
      "ROSE"
     ]
    },
    {
     "votes": [
      "ROSE",
      "CONNOR",
      "YB",
      "MATT"
     ],
     "state": "APPROVED",
     "team": [
      "ROSE",
      "MATT",
      "CONNOR",
      "YB"
     ],
     "proposer": "ROSE"
    }
   ]
  }
 ],
 "players": [
  {
   "name": "MATT",
   "uid": "A9xlw7YLwbXqfmEdFQA6XhlUMN92"
  },
  {
   "uid": "uz4EJ59odwNGVS8HmsUJ9Utmj863",
   "name": "ROSE"
  },
  {
   "name": "CONNOR",
   "uid": "kdv28Sr4cfcBVhVB2XWdvBdAvM83"
  },
  {
   "name": "DREW",
   "uid": "WNEw31ozPgP0GMZ3QUAX3OHAaNs1"
  },
  {
   "uid": "dBbDTVYBVOX3bdMaEHBbhW01IIB3",
   "name": "YB"
  },
  {
   "uid": "uSqbPpep5TUKit8pmME6v7PjhWd2",
   "name": "MICHAEL"
  }
 ],
 "timeCreated": {
  "_seconds": 1603599080,
  "_nanoseconds": 420000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "MATT"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "YB"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ROSE"
   },
   {
    "name": "DREW",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "CONNOR"
   },
   {
    "name": "MICHAEL",
    "role": "MORDRED",
    "assassin": true
   }
  ],
  "assassinated": "CONNOR",
  "votes": [
   {
    "MICHAEL": true,
    "ROSE": true
   },
   {
    "ROSE": true,
    "CONNOR": true,
    "MICHAEL": true
   },
   {
    "CONNOR": true,
    "MICHAEL": false,
    "YB": true,
    "ROSE": true
   },
   {
    "MATT": true,
    "CONNOR": true,
    "MICHAEL": false
   },
   {
    "MATT": true,
    "ROSE": true,
    "YB": true,
    "CONNOR": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1603599897,
  "_nanoseconds": 668000000
 }
}