{
 "timeFinished": {
  "_seconds": 1585092658,
  "_nanoseconds": 266684000
 },
 "players": [
  {
   "uid": "cU2m1wQtIdTmFmwNi4J5MlFh8Wl2",
   "name": "ROCIO"
  },
  {
   "name": "TYLER",
   "uid": "JGCLVetGepXx4rLnxA33ErZRAXB2"
  },
  {
   "uid": "4tiW5XQh0rfcOTjxs6o41l18uch1",
   "name": "JAMES"
  },
  {
   "uid": "VWM1WaKq6wOmGr3Am8DNBFq4PXB3",
   "name": "DOM"
  },
  {
   "uid": "YckS9udxtgcpWUfqj3t66QdVZmi1",
   "name": "BRIAN"
  },
  {
   "uid": "SRmi8qkCH0a2XeZk9QAeO26m3eY2",
   "name": "STEVE"
  },
  {
   "uid": "TgIdSDP0GPhiZXa373hp7Pf3t612",
   "name": "HADES"
  }
 ],
 "timeCreated": {
  "_seconds": 1585091727,
  "_nanoseconds": 113000000
 },
 "missions": [
  {
   "state": "FAIL",
   "team": [
    "BRIAN",
    "STEVE"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ROCIO",
      "TYLER"
     ],
     "proposer": "ROCIO",
     "team": [
      "ROCIO",
      "TYLER"
     ]
    },
    {
     "team": [
      "TYLER",
      "ROCIO"
     ],
     "state": "REJECTED",
     "votes": [
      "TYLER",
      "ROCIO"
     ],
     "proposer": "TYLER"
    },
    {
     "state": "REJECTED",
     "votes": [
      "STEVE",
      "JAMES"
     ],
     "proposer": "JAMES",
     "team": [
      "JAMES",
      "STEVE"
     ]
    },
    {
     "votes": [
      "ROCIO"
     ],
     "proposer": "DOM",
     "team": [
      "ROCIO",
      "DOM"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "BRIAN",
      "STEVE"
     ],
     "state": "APPROVED",
     "votes": [
      "HADES",
      "ROCIO",
      "DOM",
      "STEVE",
      "JAMES",
      "BRIAN",
      "TYLER"
     ],
     "proposer": "BRIAN"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "STEVE"
     ],
     "proposer": "STEVE",
     "team": [
      "BRIAN",
      "STEVE",
      "TYLER"
     ]
    },
    {
     "team": [
      "HADES",
      "BRIAN",
      "ROCIO"
     ],
     "state": "REJECTED",
     "votes": [],
     "proposer": "HADES"
    },
    {
     "votes": [
      "BRIAN",
      "TYLER"
     ],
     "proposer": "ROCIO",
     "team": [
      "ROCIO",
      "TYLER",
      "BRIAN"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "BRIAN",
      "TYLER",
      "DOM"
     ],
     "proposer": "TYLER",
     "team": [
      "TYLER",
      "DOM",
      "BRIAN"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "TYLER",
      "HADES",
      "ROCIO",
      "DOM",
      "STEVE",
      "JAMES",
      "BRIAN"
     ],
     "proposer": "JAMES",
     "team": [
      "JAMES",
      "DOM",
      "ROCIO"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "JAMES",
    "DOM",
    "ROCIO"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "team": [
    "DOM",
    "JAMES",
    "ROCIO"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "DOM",
      "JAMES",
      "ROCIO"
     ],
     "state": "APPROVED",
     "votes": [
      "TYLER",
      "HADES",
      "ROCIO",
      "DOM",
      "JAMES"
     ],
     "proposer": "DOM"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "ROCIO",
    "JAMES",
    "DOM",
    "BRIAN"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "BRIAN",
      "HADES",
      "STEVE",
      "DOM"
     ],
     "state": "REJECTED",
     "votes": [
      "HADES",
      "STEVE",
      "BRIAN"
     ],
     "proposer": "BRIAN"
    },
    {
     "team": [
      "STEVE",
      "HADES",
      "BRIAN",
      "ROCIO"
     ],
     "state": "REJECTED",
     "votes": [
      "HADES",
      "STEVE"
     ],
     "proposer": "STEVE"
    },
    {
     "team": [
      "HADES",
      "STEVE",
      "BRIAN",
      "ROCIO"
     ],
     "state": "REJECTED",
     "votes": [
      "BRIAN",
      "HADES",
      "STEVE"
     ],
     "proposer": "HADES"
    },
    {
     "votes": [
      "HADES",
      "ROCIO",
      "DOM",
      "STEVE",
      "JAMES",
      "BRIAN",
      "TYLER"
     ],
     "proposer": "ROCIO",
     "team": [
      "ROCIO",
      "JAMES",
      "DOM",
      "BRIAN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "HADES",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "ROCIO",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DOM"
   },
   {
    "name": "STEVE",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "JAMES",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BRIAN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "TYLER"
   }
  ],
  "votes": [
   {
    "STEVE": true,
    "BRIAN": false
   },
   {
    "ROCIO": true,
    "JAMES": true,
    "DOM": true
   },
   {
    "JAMES": true,
    "DOM": true,
    "ROCIO": true
   },
   {
    "DOM": true,
    "ROCIO": true,
    "JAMES": true,
    "BRIAN": false
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "ROCIO"
 }
}