{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1608277648,
  "_nanoseconds": 873000000
 },
 "missions": [
  {
   "state": "FAIL",
   "team": [
    "GELZ",
    "JORDAN",
    "LAU"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "GELZ",
      "JORDAN",
      "LAU"
     ],
     "votes": [
      "GELZ",
      "RICO",
      "ROCKY",
      "GIL",
      "JORDAN",
      "JOSHUA",
      "LAU",
      "BOY",
      "MNH",
      "DANDAN"
     ],
     "proposer": "GIL"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 2
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 4,
   "team": [
    "JOSHUA",
    "ROCKY",
    "BOY",
    "RICO"
   ],
   "proposals": [
    {
     "proposer": "JORDAN",
     "votes": [
      "JORDAN",
      "LAU"
     ],
     "team": [
      "GELZ",
      "ROCKY",
      "DANDAN",
      "BOY"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "JOSHUA",
      "ROCKY",
      "BOY",
      "RICO"
     ],
     "proposer": "DANDAN",
     "votes": [
      "MNH",
      "BOY",
      "ROCKY",
      "DANDAN",
      "JORDAN",
      "GIL",
      "LAU",
      "RICO",
      "JOSHUA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "GIL",
      "BOY",
      "JORDAN",
      "JOSHUA"
     ],
     "proposer": "BOY",
     "team": [
      "GELZ",
      "LAU",
      "GIL",
      "JOSHUA"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "GELZ",
      "JOSHUA",
      "DANDAN",
      "GIL",
      "LAU",
      "MNH",
      "JORDAN",
      "RICO"
     ],
     "team": [
      "DANDAN",
      "GELZ",
      "JOSHUA",
      "GIL"
     ],
     "proposer": "GELZ"
    }
   ],
   "team": [
    "DANDAN",
    "GELZ",
    "JOSHUA",
    "GIL"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "GIL",
      "JOSHUA",
      "BOY",
      "MNH",
      "GELZ",
      "ROCKY",
      "LAU"
     ],
     "team": [
      "JOSHUA",
      "RICO",
      "GIL",
      "JORDAN",
      "MNH"
     ],
     "proposer": "ROCKY",
     "state": "APPROVED"
    }
   ],
   "team": [
    "JOSHUA",
    "RICO",
    "GIL",
    "JORDAN",
    "MNH"
   ],
   "teamSize": 5,
   "failsRequired": 2,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "ROCKY",
      "BOY",
      "LAU",
      "MNH",
      "GELZ"
     ],
     "state": "APPROVED",
     "votes": [
      "JORDAN",
      "MNH",
      "BOY",
      "GIL",
      "LAU",
      "DANDAN"
     ],
     "proposer": "MNH"
    }
   ],
   "numFails": 3,
   "team": [
    "ROCKY",
    "BOY",
    "LAU",
    "MNH",
    "GELZ"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 5
  }
 ],
 "timeCreated": {
  "_seconds": 1608276688,
  "_nanoseconds": 705000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DANDAN"
   },
   {
    "role": "EVIL MINION",
    "name": "LAU",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "GIL"
   },
   {
    "name": "JORDAN",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "ROCKY",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "BOY",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MNH"
   },
   {
    "assassin": false,
    "name": "RICO",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "name": "JOSHUA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "GELZ",
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "GELZ": true,
    "JORDAN": false,
    "LAU": false
   },
   {
    "RICO": true,
    "JOSHUA": true,
    "BOY": false,
    "ROCKY": true
   },
   {
    "GELZ": true,
    "DANDAN": true,
    "JOSHUA": true,
    "GIL": true
   },
   {
    "RICO": true,
    "JOSHUA": true,
    "JORDAN": true,
    "MNH": true,
    "GIL": true
   },
   {
    "MNH": true,
    "GELZ": true,
    "BOY": false,
    "ROCKY": false,
    "LAU": false
   }
  ]
 },
 "players": [
  {
   "name": "JOSHUA",
   "uid": "Es0TDOUFY3ZrZbHJGHPWxQmDUD13"
  },
  {
   "uid": "t03DnkuOXBVT0fG2wELRhbK9LNv2",
   "name": "LAU"
  },
  {
   "name": "RICO",
   "uid": "6RHZWAQLcpPx1ObG79zn9d0d7mJ3"
  },
  {
   "uid": "vAbDKpfsAJgGnnrGQ73C4fqdGKf2",
   "name": "GIL"
  },
  {
   "name": "JORDAN",
   "uid": "sDMMTRPs3BRctIH4LnWXKUn8k0I2"
  },
  {
   "name": "DANDAN",
   "uid": "dssAM3K6E9SRFtLQsTXrr0VLSJz2"
  },
  {
   "name": "BOY",
   "uid": "kC0ypFlKRBQeO5jmvH7TtgV58233"
  },
  {
   "name": "GELZ",
   "uid": "trfr53WQnme7ggBsZ8NDeeeoJ1w1"
  },
  {
   "name": "ROCKY",
   "uid": "POupdwnPb4aoHLjb3s37xgF8ent1"
  },
  {
   "name": "MNH",
   "uid": "fjAmSBM6boWj0hwJv175NcwvmBj1"
  }
 ]
}