{
 "timeCreated": {
  "_seconds": 1606012189,
  "_nanoseconds": 603000000
 },
 "timeFinished": {
  "_seconds": 1606017384,
  "_nanoseconds": 21000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "KARLIN",
    "JAMES"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JAMES",
      "AARON",
      "KARLIN",
      "ABBY",
      "CONNOR"
     ],
     "proposer": "KARLIN",
     "team": [
      "KARLIN",
      "JAMES"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JAMES",
      "CONNOR",
      "AARON",
      "ABBY"
     ],
     "team": [
      "CONNOR",
      "KARLIN",
      "JAMES"
     ],
     "proposer": "CONNOR"
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "CONNOR",
    "KARLIN",
    "JAMES"
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "AARON",
     "votes": [
      "JAMES",
      "CONNOR",
      "AARON"
     ],
     "team": [
      "AARON",
      "JAMES",
      "CONNOR",
      "DAVID"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "ABBY",
      "AARON",
      "DAVID",
      "JAMES"
     ],
     "proposer": "ABBY",
     "votes": []
    },
    {
     "state": "REJECTED",
     "proposer": "DAVID",
     "votes": [
      "CONNOR",
      "ABBY",
      "JAMES"
     ],
     "team": [
      "DAVID",
      "ABBY",
      "CONNOR",
      "JAMES"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "JAMES",
     "votes": [
      "AARON",
      "JAMES",
      "CONNOR",
      "ABBY"
     ],
     "team": [
      "JAMES",
      "CONNOR",
      "ABBY",
      "AARON"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "JAMES",
    "CONNOR",
    "ABBY",
    "AARON"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "KARLIN"
     ],
     "team": [
      "ABBY",
      "KARLIN",
      "AARON"
     ],
     "proposer": "KARLIN",
     "state": "REJECTED"
    },
    {
     "votes": [
      "CONNOR",
      "AARON",
      "JAMES"
     ],
     "team": [
      "CONNOR",
      "JAMES",
      "DAVID"
     ],
     "state": "REJECTED",
     "proposer": "CONNOR"
    },
    {
     "state": "REJECTED",
     "votes": [
      "CONNOR",
      "AARON"
     ],
     "team": [
      "JAMES",
      "AARON",
      "DAVID"
     ],
     "proposer": "AARON"
    },
    {
     "team": [
      "ABBY",
      "JAMES",
      "CONNOR"
     ],
     "state": "REJECTED",
     "proposer": "ABBY",
     "votes": [
      "ABBY",
      "KARLIN"
     ]
    },
    {
     "proposer": "DAVID",
     "votes": [
      "JAMES",
      "KARLIN",
      "CONNOR",
      "AARON",
      "DAVID",
      "ABBY"
     ],
     "state": "APPROVED",
     "team": [
      "DAVID",
      "ABBY",
      "JAMES"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "DAVID",
    "ABBY",
    "JAMES"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "DAVID",
      "JAMES"
     ],
     "proposer": "JAMES",
     "team": [
      "JAMES",
      "DAVID",
      "ABBY",
      "KARLIN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "KARLIN"
     ],
     "team": [
      "KARLIN",
      "ABBY",
      "DAVID",
      "JAMES"
     ],
     "proposer": "KARLIN"
    },
    {
     "votes": [],
     "team": [
      "CONNOR",
      "JAMES",
      "ABBY",
      "DAVID"
     ],
     "proposer": "CONNOR",
     "state": "REJECTED"
    },
    {
     "team": [
      "JAMES",
      "AARON",
      "ABBY",
      "DAVID"
     ],
     "votes": [],
     "proposer": "AARON",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "ABBY",
      "DAVID",
      "JAMES",
      "KARLIN"
     ],
     "proposer": "ABBY",
     "votes": [
      "AARON",
      "KARLIN",
      "JAMES",
      "CONNOR",
      "ABBY",
      "DAVID"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 4,
   "team": [
    "ABBY",
    "DAVID",
    "JAMES",
    "KARLIN"
   ],
   "state": "FAIL"
  }
 ],
 "players": [
  {
   "name": "JAMES",
   "uid": "GF0BaVfxNBZFk9LHgQCRSbZg5g93"
  },
  {
   "uid": "v9qEYBLTH6anIt55z2vb3kTm08W2",
   "name": "KARLIN"
  },
  {
   "name": "CONNOR",
   "uid": "5nVsxGYo0Fchb7LJkwhJ77XQcKh2"
  },
  {
   "name": "AARON",
   "uid": "wQXOXeat5SOhT2nHWp1SrqzBU292"
  },
  {
   "uid": "evKDRoGMNibWHGjdXUJncUOvYL93",
   "name": "ABBY"
  },
  {
   "uid": "bK1HXAD4LIacKEHkPdwMDltf3383",
   "name": "DAVID"
  }
 ],
 "outcome": {
  "roles": [
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "KARLIN"
   },
   {
    "name": "ABBY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "AARON"
   },
   {
    "assassin": false,
    "name": "JAMES",
    "role": "MERLIN"
   },
   {
    "role": "PERCIVAL",
    "name": "DAVID",
    "assassin": false
   },
   {
    "name": "CONNOR",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "KARLIN": true,
    "JAMES": true
   },
   {
    "KARLIN": false,
    "CONNOR": true,
    "JAMES": true
   },
   {
    "ABBY": true,
    "CONNOR": false,
    "AARON": true,
    "JAMES": true
   },
   {
    "JAMES": true,
    "DAVID": true,
    "ABBY": true
   },
   {
    "JAMES": true,
    "KARLIN": false,
    "DAVID": true,
    "ABBY": true
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null,
  "message": "Three failed missions"
 },
 "options": {
  "inGameLog": false
 }
}