{
  "outcome": {
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "name": "KIMBERLY",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "role": "EVIL MINION",
        "name": "JENN",
        "assassin": false
      },
      {
        "role": "PERCIVAL",
        "name": "BRIAN",
        "assassin": false
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "TYLER"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "KARENH"
      },
      {
        "role": "MERLIN",
        "name": "JASON",
        "assassin": false
      },
      {
        "name": "RYAN",
        "assassin": false,
        "role": "MORGANA"
      },
      {
        "name": "KAREN",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "name": "TINA",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      }
    ],
    "votes": [
      {
        "BRIAN": true,
        "RYAN": true,
        "TINA": true
      },
      {
        "KIMBERLY": true,
        "RYAN": false,
        "TINA": true,
        "BRIAN": true
      },
      {
        "KARENH": true,
        "KIMBERLY": true,
        "RYAN": false,
        "JASON": true
      },
      {
        "KARENH": true,
        "KIMBERLY": true,
        "RYAN": true,
        "JASON": true,
        "TINA": true
      },
      {
        "TYLER": false,
        "KARENH": true,
        "KIMBERLY": true,
        "RYAN": false,
        "TINA": true
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1586027669,
    "_nanoseconds": 986000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "BRIAN",
            "KARENH",
            "JASON"
          ],
          "proposer": "BRIAN",
          "votes": [
            "JENN",
            "BRIAN"
          ],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "KARENH",
            "KIMBERLY",
            "RYAN"
          ],
          "proposer": "KARENH",
          "votes": [
            "JENN"
          ]
        },
        {
          "votes": [
            "JASON",
            "KIMBERLY",
            "JENN",
            "BRIAN"
          ],
          "state": "REJECTED",
          "team": [
            "JASON",
            "BRIAN",
            "KARENH"
          ],
          "proposer": "JASON"
        },
        {
          "votes": [
            "TINA",
            "JENN",
            "BRIAN",
            "JASON",
            "RYAN"
          ],
          "state": "APPROVED",
          "team": [
            "RYAN",
            "BRIAN",
            "TINA"
          ],
          "proposer": "RYAN"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "RYAN",
        "BRIAN",
        "TINA"
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "TINA",
        "BRIAN",
        "RYAN",
        "KIMBERLY"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "KAREN",
            "RYAN",
            "BRIAN",
            "TINA"
          ],
          "proposer": "KAREN",
          "votes": [
            "JENN",
            "RYAN",
            "KAREN"
          ]
        },
        {
          "team": [
            "TYLER",
            "TINA",
            "BRIAN",
            "RYAN"
          ],
          "proposer": "TYLER",
          "votes": [
            "TYLER",
            "RYAN",
            "KAREN",
            "JENN"
          ],
          "state": "REJECTED"
        },
        {
          "team": [
            "TINA",
            "BRIAN",
            "RYAN",
            "KIMBERLY"
          ],
          "proposer": "TINA",
          "votes": [
            "KAREN",
            "TINA",
            "JENN",
            "BRIAN",
            "RYAN"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "team": [
        "RYAN",
        "JASON",
        "KARENH",
        "KIMBERLY"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "TYLER",
            "TINA",
            "JENN",
            "KIMBERLY"
          ],
          "proposer": "JENN",
          "votes": [
            "JENN"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "KIMBERLY",
            "TYLER",
            "JASON",
            "JENN"
          ],
          "proposer": "KIMBERLY",
          "votes": [
            "JENN"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "BRIAN",
            "KARENH",
            "RYAN",
            "KIMBERLY"
          ],
          "proposer": "BRIAN",
          "votes": [
            "JENN",
            "BRIAN",
            "RYAN"
          ]
        },
        {
          "votes": [
            "KARENH",
            "RYAN",
            "JENN"
          ],
          "state": "REJECTED",
          "team": [
            "KARENH",
            "JASON",
            "KIMBERLY",
            "RYAN"
          ],
          "proposer": "KARENH"
        },
        {
          "state": "APPROVED",
          "team": [
            "RYAN",
            "JASON",
            "KARENH",
            "KIMBERLY"
          ],
          "proposer": "JASON",
          "votes": [
            "JENN",
            "BRIAN",
            "TYLER",
            "KARENH",
            "JASON",
            "RYAN",
            "TINA"
          ]
        }
      ],
      "state": "FAIL"
    },
    {
      "failsRequired": 2,
      "teamSize": 5,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "RYAN",
            "BRIAN",
            "KIMBERLY",
            "KARENH",
            "TYLER"
          ],
          "proposer": "RYAN",
          "votes": [
            "BRIAN",
            "JENN"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "KAREN",
            "TYLER",
            "TINA",
            "KIMBERLY",
            "JASON"
          ],
          "proposer": "KAREN",
          "votes": [
            "KAREN",
            "JENN"
          ]
        },
        {
          "votes": [
            "JENN",
            "TYLER",
            "KAREN"
          ],
          "state": "REJECTED",
          "team": [
            "TYLER",
            "TINA",
            "JASON",
            "KIMBERLY",
            "KARENH"
          ],
          "proposer": "TYLER"
        },
        {
          "votes": [
            "KIMBERLY",
            "JENN",
            "TYLER",
            "KARENH",
            "JASON",
            "RYAN",
            "KAREN",
            "TINA"
          ],
          "state": "APPROVED",
          "team": [
            "KIMBERLY",
            "RYAN",
            "KARENH",
            "JASON",
            "TINA"
          ],
          "proposer": "TINA"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "KIMBERLY",
        "RYAN",
        "KARENH",
        "JASON",
        "TINA"
      ]
    },
    {
      "numFails": 2,
      "proposals": [
        {
          "team": [
            "TINA",
            "KIMBERLY",
            "KARENH",
            "JASON",
            "RYAN"
          ],
          "proposer": "JENN",
          "votes": [
            "JENN"
          ],
          "state": "REJECTED"
        },
        {
          "team": [
            "TYLER",
            "KIMBERLY",
            "TINA",
            "JASON",
            "KARENH"
          ],
          "proposer": "KIMBERLY",
          "votes": [
            "JENN"
          ],
          "state": "REJECTED"
        },
        {
          "team": [
            "BRIAN",
            "TINA",
            "KIMBERLY",
            "JASON",
            "KARENH"
          ],
          "proposer": "BRIAN",
          "votes": [
            "JENN",
            "BRIAN"
          ],
          "state": "REJECTED"
        },
        {
          "state": "APPROVED",
          "team": [
            "RYAN",
            "KARENH",
            "KIMBERLY",
            "TINA",
            "TYLER"
          ],
          "proposer": "KARENH",
          "votes": [
            "KIMBERLY",
            "JENN",
            "TYLER",
            "KARENH",
            "RYAN",
            "KAREN",
            "TINA"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "RYAN",
        "KARENH",
        "KIMBERLY",
        "TINA",
        "TYLER"
      ],
      "failsRequired": 1,
      "teamSize": 5
    }
  ]
}