{
 "timeFinished": {
  "_seconds": 1585019710,
  "_nanoseconds": 991519000
 },
 "outcome": {
  "message": "Three successful missions",
  "votes": [
   {
    "ERIC": true,
    "TIM": true
   },
   {
    "TIM": true,
    "BLAYDE": false,
    "JORDAN": true
   },
   {
    "DRAGONBONE": true,
    "JORDAN": true
   },
   {
    "ERIC": true,
    "JORDAN": true,
    "DRAGONBONE": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "ERIC",
    "role": "MERLIN"
   },
   {
    "name": "TIM",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "BLAYDE"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DRAGONBONE"
   },
   {
    "assassin": false,
    "name": "JORDAN",
    "role": "PERCIVAL"
   }
  ],
  "assassinated": "DRAGONBONE",
  "state": "GOOD_WIN"
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ERIC",
      "TIM",
      "BLAYDE",
      "JORDAN"
     ],
     "proposer": "ERIC",
     "team": [
      "ERIC",
      "TIM"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "ERIC",
    "TIM"
   ]
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "JORDAN",
    "TIM",
    "BLAYDE"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "JORDAN",
     "state": "APPROVED",
     "votes": [
      "ERIC",
      "BLAYDE",
      "DRAGONBONE",
      "JORDAN"
     ],
     "team": [
      "JORDAN",
      "TIM",
      "BLAYDE"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "ERIC",
      "BLAYDE",
      "DRAGONBONE"
     ],
     "state": "APPROVED",
     "team": [
      "DRAGONBONE",
      "JORDAN"
     ],
     "proposer": "TIM"
    }
   ],
   "team": [
    "DRAGONBONE",
    "JORDAN"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "ERIC",
    "JORDAN",
    "DRAGONBONE"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "TIM",
      "BLAYDE",
      "ERIC"
     ],
     "state": "REJECTED",
     "votes": [],
     "proposer": "BLAYDE"
    },
    {
     "proposer": "DRAGONBONE",
     "votes": [
      "ERIC",
      "DRAGONBONE",
      "JORDAN"
     ],
     "team": [
      "ERIC",
      "JORDAN",
      "DRAGONBONE"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [],
   "state": "PENDING",
   "teamSize": 3,
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1585018925,
  "_nanoseconds": 728000000
 },
 "players": [
  {
   "name": "JORDAN",
   "uid": "o3yW7kargeWDgleWyLQmHVEmkRu1"
  },
  {
   "name": "TIM",
   "uid": "LFhha6pI3PUI6Mv1pRL8ZfLSITn2"
  },
  {
   "name": "BLAYDE",
   "uid": "5nmm9d2MvjOPwRZNPyg2rbOcZOi2"
  },
  {
   "name": "DRAGONBONE",
   "uid": "CAPMlPcCM8hjY7JGph5c3gsqvVF3"
  },
  {
   "name": "ERIC",
   "uid": "wGdp2DYNfeW5AJPz5O7XKsQkloE2"
  }
 ]
}