{
 "players": [
  {
   "uid": "ZyyzxhBD9eOQHwl4qqvk1eNMn4H2",
   "name": "D"
  },
  {
   "name": "SHAWN",
   "uid": "BYcr6J1oxrPio777HmmpY61t7hj2"
  },
  {
   "name": "DIGGA",
   "uid": "GImFVPTFd2UOHXtQHdyJanrzeEm2"
  },
  {
   "name": "SERVER",
   "uid": "5mxKBeYvSnfrblfV7Ht5KpidKqk1"
  },
  {
   "name": "TREVOR",
   "uid": "18i2KrPjChcZtXGTaWZgS4DUItv1"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "teamSize": 2,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "TREVOR",
      "DIGGA",
      "SERVER",
      "SHAWN",
      "D"
     ],
     "state": "APPROVED",
     "team": [
      "SERVER",
      "SHAWN"
     ],
     "proposer": "SERVER"
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "SERVER",
    "SHAWN"
   ]
  },
  {
   "team": [
    "D",
    "SHAWN",
    "TREVOR"
   ],
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [],
     "state": "REJECTED",
     "team": [
      "DIGGA",
      "D",
      "TREVOR"
     ],
     "proposer": "TREVOR"
    },
    {
     "state": "APPROVED",
     "votes": [
      "DIGGA",
      "SERVER",
      "SHAWN",
      "D",
      "TREVOR"
     ],
     "team": [
      "D",
      "SHAWN",
      "TREVOR"
     ],
     "proposer": "D"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "SHAWN",
    "D"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "SHAWN",
      "D"
     ],
     "state": "APPROVED",
     "votes": [
      "SHAWN",
      "D",
      "TREVOR"
     ],
     "proposer": "SHAWN"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "TREVOR",
    "SHAWN",
    "D"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "DIGGA",
     "votes": [
      "TREVOR",
      "SHAWN",
      "D"
     ],
     "team": [
      "TREVOR",
      "SHAWN",
      "D"
     ]
    }
   ]
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "team": [],
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "votes": [
   {
    "SERVER": false,
    "SHAWN": true
   },
   {
    "SHAWN": true,
    "D": true,
    "TREVOR": true
   },
   {
    "SHAWN": true,
    "D": true
   },
   {
    "D": true,
    "SHAWN": true,
    "TREVOR": true
   }
  ],
  "assassinated": "D",
  "roles": [
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "DIGGA"
   },
   {
    "name": "SERVER",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "PERCIVAL",
    "name": "SHAWN",
    "assassin": false
   },
   {
    "name": "D",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "TREVOR",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 },
 "timeCreated": {
  "_seconds": 1590119218,
  "_nanoseconds": 558000000
 },
 "timeFinished": {
  "_seconds": 1590119706,
  "_nanoseconds": 844000000
 }
}