{
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "MARVEN",
      "PHILIP",
      "CHANG",
      "JAM",
      "IVAN"
     ],
     "team": [
      "CHANG",
      "IVAN"
     ],
     "state": "APPROVED",
     "proposer": "IVAN"
    }
   ],
   "team": [
    "CHANG",
    "IVAN"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "team": [
      "IVAN",
      "CHANG",
      "PHILIP"
     ],
     "votes": [
      "MARVEN",
      "JAM",
      "CHANG",
      "PHILIP",
      "IVAN"
     ],
     "proposer": "CHANG",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "IVAN",
    "CHANG",
    "PHILIP"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "IVAN",
      "MARVEN"
     ],
     "proposer": "PHILIP",
     "state": "APPROVED",
     "votes": [
      "PHILIP",
      "IVAN",
      "MARVEN",
      "JAM"
     ]
    }
   ],
   "team": [
    "IVAN",
    "MARVEN"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "teamSize": 3
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "proposals": [],
   "team": [],
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1595224637,
  "_nanoseconds": 72000000
 },
 "players": [
  {
   "uid": "BYENFPwWWTZRRWxImf6w65HrTJ32",
   "name": "MARVEN"
  },
  {
   "name": "IVAN",
   "uid": "Aa1crt3YdLNyqiVgiLZXwIulgKF2"
  },
  {
   "uid": "qLTdGWTdQedLxjW2fEl7ziPkLtx1",
   "name": "CHANG"
  },
  {
   "uid": "mgWtLbAgwrgfQTsqVebvy8JRSFl1",
   "name": "PHILIP"
  },
  {
   "uid": "REPaMMTrw3U1npyTv4pBsEItrnC3",
   "name": "JAM"
  }
 ],
 "timeFinished": {
  "_seconds": 1595224817,
  "_nanoseconds": 740000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "CHANG",
  "message": "Three successful missions",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "CHANG"
   },
   {
    "name": "MARVEN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "EVIL MINION",
    "name": "JAM",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "IVAN"
   },
   {
    "name": "PHILIP",
    "role": "MORGANA",
    "assassin": false
   }
  ],
  "votes": [
   {
    "IVAN": true,
    "CHANG": true
   },
   {
    "CHANG": true,
    "PHILIP": true,
    "IVAN": true
   },
   {
    "IVAN": true,
    "MARVEN": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 }
}