{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1592195849,
  "_nanoseconds": 835000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "CONNOR",
      "MARC",
      "YB"
     ],
     "proposer": "MARC",
     "team": [
      "MARC",
      "CONNOR"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "MARC",
    "CONNOR"
   ],
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "MATT",
    "CONNOR",
    "MARC"
   ],
   "proposals": [
    {
     "team": [
      "MATT",
      "CONNOR",
      "MARC"
     ],
     "proposer": "MATT",
     "state": "APPROVED",
     "votes": [
      "CONNOR",
      "MARC",
      "MATT",
      "YB"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "DREW",
    "MARC"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "DREW",
     "state": "APPROVED",
     "team": [
      "DREW",
      "MARC"
     ],
     "votes": [
      "DREW",
      "CONNOR",
      "MARC"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "CONNOR",
    "DREW",
    "MATT"
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "YB"
     ],
     "proposer": "YB",
     "team": [
      "YB",
      "MARC",
      "MATT"
     ]
    },
    {
     "votes": [
      "YB",
      "DREW",
      "CONNOR",
      "MATT"
     ],
     "team": [
      "CONNOR",
      "DREW",
      "MATT"
     ],
     "proposer": "CONNOR",
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "MATT",
      "MARC",
      "CONNOR"
     ],
     "proposer": "MARC",
     "state": "REJECTED",
     "votes": [
      "MARC",
      "YB"
     ]
    },
    {
     "team": [
      "MATT",
      "DREW",
      "CONNOR"
     ],
     "proposer": "MATT",
     "state": "APPROVED",
     "votes": [
      "MATT",
      "DREW",
      "CONNOR"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "MATT",
    "DREW",
    "CONNOR"
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1592196347,
  "_nanoseconds": 119000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "MATT",
  "roles": [
   {
    "assassin": false,
    "name": "CONNOR",
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "name": "MARC",
    "role": "MORDRED"
   },
   {
    "name": "MATT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "YB"
   },
   {
    "name": "DREW",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "votes": [
   {
    "CONNOR": true,
    "MARC": true
   },
   {
    "CONNOR": true,
    "MATT": true,
    "MARC": false
   },
   {
    "DREW": true,
    "MARC": false
   },
   {
    "MATT": true,
    "CONNOR": true,
    "DREW": true
   },
   {
    "MATT": true,
    "CONNOR": true,
    "DREW": true
   }
  ],
  "message": "Three successful missions"
 },
 "players": [
  {
   "name": "DREW",
   "uid": "WNEw31ozPgP0GMZ3QUAX3OHAaNs1"
  },
  {
   "name": "YB",
   "uid": "dBbDTVYBVOX3bdMaEHBbhW01IIB3"
  },
  {
   "uid": "kdv28Sr4cfcBVhVB2XWdvBdAvM83",
   "name": "CONNOR"
  },
  {
   "uid": "Kd9gvaBxtCO5a0I4MmewNknH2lZ2",
   "name": "MARC"
  },
  {
   "uid": "CYfGT7p15xRFRJjUZ4oBAgrpLrP2",
   "name": "MATT"
  }
 ]
}