{
 "timeFinished": {
  "_seconds": 1591423714,
  "_nanoseconds": 916000000
 },
 "timeCreated": {
  "_seconds": 1591422676,
  "_nanoseconds": 119000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "CHEVIN",
   "uid": "xdF3AA3GpWYH48o1Wl0qnKey2qh1"
  },
  {
   "uid": "hJeFLpAxnFMEypzHti9SffWE3px1",
   "name": "YI"
  },
  {
   "name": "LL",
   "uid": "1bkbk09boMYSV5pWJPdUEBUELvf2"
  },
  {
   "uid": "EHVzw875RhONc4GJh5xay65sbsE2",
   "name": "PRAVEEN"
  },
  {
   "name": "MOIRA",
   "uid": "wmW7nsKi71hbFvaOpNedH7VJfBp2"
  },
  {
   "name": "SEAN",
   "uid": "hX6Ojw74Z1RCWOKVx2qAk1o09o22"
  },
  {
   "name": "JASMINE",
   "uid": "BxJb0DIQGxcyqPgk7W0EgHfAvqI2"
  },
  {
   "name": "AN",
   "uid": "fkS5ZYpOT3N3cgqn0bzao5y0aaY2"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "YI",
    "LL",
    "CHEVIN"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "AN",
      "SEAN",
      "CHEVIN",
      "YI"
     ],
     "proposer": "CHEVIN",
     "team": [
      "CHEVIN",
      "YI",
      "LL"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "AN",
      "SEAN",
      "CHEVIN",
      "YI",
      "JASMINE"
     ],
     "team": [
      "YI",
      "LL",
      "CHEVIN"
     ],
     "proposer": "YI"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "MOIRA",
      "AN",
      "SEAN",
      "CHEVIN"
     ],
     "team": [
      "CHEVIN",
      "YI",
      "LL",
      "SEAN"
     ],
     "proposer": "LL"
    },
    {
     "team": [
      "CHEVIN",
      "YI",
      "LL",
      "PRAVEEN"
     ],
     "state": "REJECTED",
     "proposer": "PRAVEEN",
     "votes": [
      "JASMINE",
      "LL"
     ]
    },
    {
     "proposer": "MOIRA",
     "votes": [
      "AN",
      "SEAN"
     ],
     "state": "REJECTED",
     "team": [
      "CHEVIN",
      "YI",
      "LL",
      "MOIRA"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "MOIRA",
      "AN",
      "SEAN",
      "CHEVIN",
      "LL",
      "YI"
     ],
     "team": [
      "SEAN",
      "LL",
      "YI",
      "CHEVIN"
     ],
     "proposer": "SEAN"
    }
   ],
   "teamSize": 4,
   "team": [
    "SEAN",
    "LL",
    "YI",
    "CHEVIN"
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "JASMINE",
     "votes": [
      "MOIRA",
      "AN",
      "SEAN",
      "CHEVIN",
      "LL",
      "YI"
     ],
     "team": [
      "SEAN",
      "LL",
      "YI",
      "CHEVIN"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "SEAN",
    "LL",
    "YI",
    "CHEVIN"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "JASMINE",
      "MOIRA",
      "LL",
      "YI",
      "CHEVIN"
     ],
     "votes": [
      "JASMINE",
      "MOIRA",
      "AN",
      "LL",
      "CHEVIN"
     ],
     "state": "APPROVED",
     "proposer": "AN"
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS",
   "numFails": 1,
   "teamSize": 5,
   "team": [
    "JASMINE",
    "MOIRA",
    "LL",
    "YI",
    "CHEVIN"
   ]
  },
  {
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JASMINE"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "PRAVEEN"
   },
   {
    "name": "MOIRA",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "AN"
   },
   {
    "name": "SEAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "CHEVIN",
    "role": "MERLIN"
   },
   {
    "name": "LL",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "name": "YI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "votes": [
   {
    "YI": true,
    "LL": true,
    "CHEVIN": true
   },
   {
    "CHEVIN": true,
    "YI": true,
    "LL": true,
    "SEAN": true
   },
   {
    "SEAN": true,
    "CHEVIN": true,
    "LL": false,
    "YI": true
   },
   {
    "YI": true,
    "MOIRA": true,
    "CHEVIN": true,
    "JASMINE": true,
    "LL": false
   }
  ],
  "assassinated": "JASMINE",
  "message": "Three successful missions"
 }
}