{
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "NUJNOW",
      "SOON"
     ],
     "proposer": "NUJNOW",
     "state": "APPROVED",
     "votes": [
      "NASTY",
      "YUL",
      "DDDD",
      "SOON",
      "POTATO",
      "NUJNOW"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "NUJNOW",
    "SOON"
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "NUJNOW",
      "SOON",
      "YUL"
     ],
     "state": "APPROVED",
     "proposer": "YUL",
     "votes": [
      "SOON",
      "NASTY",
      "YUL",
      "DDDD",
      "POTATO",
      "NUJNOW"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "NUJNOW",
    "SOON",
    "YUL"
   ]
  },
  {
   "team": [
    "POTATO",
    "YUL",
    "DDDD",
    "NASTY"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "POTATO",
      "YUL",
      "DDDD",
      "NASTY"
     ],
     "proposer": "POTATO",
     "votes": [
      "NASTY",
      "DDDD",
      "YUL",
      "NUJNOW",
      "POTATO"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "YUL",
      "DDDD",
      "NUJNOW",
      "NASTY",
      "SOON"
     ],
     "proposer": "DDDD",
     "state": "APPROVED",
     "team": [
      "DDDD",
      "SOON",
      "NUJNOW"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "DDDD",
    "SOON",
    "NUJNOW"
   ]
  },
  {
   "numFails": 1,
   "team": [
    "NUJNOW",
    "NASTY",
    "YUL",
    "POTATO"
   ],
   "state": "FAIL",
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "SOON"
     ],
     "state": "REJECTED",
     "proposer": "SOON",
     "team": [
      "YUL",
      "SOON",
      "POTATO",
      "DDDD"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "NASTY",
      "NUJNOW",
      "SOON",
      "YUL",
      "POTATO"
     ],
     "team": [
      "NUJNOW",
      "NASTY",
      "YUL",
      "POTATO"
     ],
     "proposer": "NASTY"
    }
   ],
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1596165637,
  "_nanoseconds": 278000000
 },
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "NASTY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "YUL",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "POTATO"
   },
   {
    "name": "DDDD",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NUJNOW",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "SOON"
   }
  ],
  "assassinated": null,
  "votes": [
   {
    "NUJNOW": true,
    "SOON": true
   },
   {
    "NUJNOW": true,
    "YUL": true,
    "SOON": true
   },
   {
    "POTATO": true,
    "DDDD": true,
    "YUL": false,
    "NASTY": true
   },
   {
    "NUJNOW": true,
    "SOON": false,
    "DDDD": true
   },
   {
    "NUJNOW": true,
    "YUL": false,
    "NASTY": true,
    "POTATO": true
   }
  ]
 },
 "players": [
  {
   "uid": "YQqi8jMZ2ORvDbjAS0Lp4AxHOt92",
   "name": "YUL"
  },
  {
   "name": "POTATO",
   "uid": "1FwARpaQA1d1SjKnetNyTT4wD0g1"
  },
  {
   "uid": "XePRcW3nqrRl0XeL3QwaWD2CjDA3",
   "name": "DDDD"
  },
  {
   "uid": "edi1OD1378cTGcAkJRqghVeLwZu1",
   "name": "SOON"
  },
  {
   "uid": "HlVcnl0kEhc3QQXt9d1tV9my6852",
   "name": "NASTY"
  },
  {
   "name": "NUJNOW",
   "uid": "02wyBYZKx7YqMVvFjukM78VVdtc2"
  }
 ],
 "timeCreated": {
  "_seconds": 1596165195,
  "_nanoseconds": 169000000
 },
 "options": {
  "inGameLog": false
 }
}