{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1602423838,
  "_nanoseconds": 900000000
 },
 "players": [
  {
   "name": "CALEB",
   "uid": "vR8axQOM9bVBXnew4eW2eUcrT5u2"
  },
  {
   "name": "RONG",
   "uid": "NtozS8dE8rVWh3E8s9Snsy2qxWJ3"
  },
  {
   "uid": "68FMpefMPcYPooRQbRDrqeaI4t83",
   "name": "GLEN"
  },
  {
   "name": "COVIDREUBS",
   "uid": "By4nEWNqNsZjM1umsNNuaXsJGu83"
  },
  {
   "name": "TASTYMILK",
   "uid": "hkvwEHhYOiVIFrScBXl1186HZ1r1"
  }
 ],
 "outcome": {
  "message": "Five team proposals in a row rejected",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "RONG"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "TASTYMILK"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "COVIDREUBS"
   },
   {
    "name": "GLEN",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "CALEB"
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "CALEB": true,
    "GLEN": true
   },
   {
    "GLEN": false,
    "TASTYMILK": true,
    "RONG": true
   },
   {
    "COVIDREUBS": true,
    "CALEB": true
   },
   {
    "GLEN": false,
    "CALEB": true,
    "TASTYMILK": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1602424590,
  "_nanoseconds": 255000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "CALEB",
    "GLEN"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "CALEB",
      "GLEN"
     ],
     "votes": [
      "RONG",
      "GLEN",
      "COVIDREUBS",
      "CALEB"
     ],
     "state": "APPROVED",
     "proposer": "RONG"
    }
   ],
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "team": [
    "GLEN",
    "TASTYMILK",
    "RONG"
   ],
   "proposals": [
    {
     "team": [
      "GLEN",
      "TASTYMILK",
      "RONG"
     ],
     "votes": [
      "TASTYMILK",
      "COVIDREUBS",
      "RONG",
      "GLEN"
     ],
     "state": "APPROVED",
     "proposer": "GLEN"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "proposals": [
    {
     "team": [
      "COVIDREUBS",
      "CALEB"
     ],
     "votes": [
      "GLEN",
      "CALEB",
      "RONG",
      "COVIDREUBS"
     ],
     "state": "APPROVED",
     "proposer": "COVIDREUBS"
    }
   ],
   "team": [
    "COVIDREUBS",
    "CALEB"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "CALEB",
      "GLEN",
      "TASTYMILK"
     ],
     "votes": [
      "GLEN",
      "TASTYMILK"
     ],
     "proposer": "TASTYMILK"
    },
    {
     "votes": [
      "CALEB",
      "COVIDREUBS"
     ],
     "state": "REJECTED",
     "team": [
      "CALEB",
      "GLEN",
      "COVIDREUBS"
     ],
     "proposer": "CALEB"
    },
    {
     "proposer": "RONG",
     "state": "REJECTED",
     "votes": [
      "COVIDREUBS",
      "RONG"
     ],
     "team": [
      "RONG",
      "TASTYMILK",
      "COVIDREUBS"
     ]
    },
    {
     "team": [
      "GLEN",
      "CALEB",
      "TASTYMILK"
     ],
     "proposer": "GLEN",
     "votes": [
      "GLEN",
      "TASTYMILK",
      "CALEB"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "GLEN",
    "CALEB",
    "TASTYMILK"
   ],
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "votes": [
      "TASTYMILK",
      "RONG"
     ],
     "team": [
      "CALEB",
      "TASTYMILK",
      "RONG"
     ],
     "state": "REJECTED",
     "proposer": "COVIDREUBS"
    },
    {
     "votes": [
      "RONG",
      "TASTYMILK"
     ],
     "team": [
      "TASTYMILK",
      "RONG",
      "CALEB"
     ],
     "proposer": "TASTYMILK",
     "state": "REJECTED"
    },
    {
     "team": [
      "CALEB",
      "GLEN",
      "COVIDREUBS"
     ],
     "state": "REJECTED",
     "votes": [
      "COVIDREUBS",
      "CALEB"
     ],
     "proposer": "CALEB"
    },
    {
     "team": [
      "TASTYMILK",
      "RONG",
      "GLEN"
     ],
     "proposer": "RONG",
     "state": "REJECTED",
     "votes": [
      "RONG"
     ]
    },
    {
     "votes": [
      "COVIDREUBS",
      "GLEN"
     ],
     "state": "REJECTED",
     "team": [
      "GLEN",
      "COVIDREUBS",
      "CALEB"
     ],
     "proposer": "GLEN"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "PENDING",
   "team": []
  }
 ]
}