{
 "timeCreated": {
  "_seconds": 1589675858,
  "_nanoseconds": 370000000
 },
 "missions": [
  {
   "state": "FAIL",
   "team": [
    "GOODWIN",
    "BRIAN",
    "TOBY"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "LASER",
      "TOBY",
      "KAREN",
      "JENNA"
     ],
     "proposer": "KAREN",
     "team": [
      "KAREN",
      "JENNA",
      "LASER"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "TYLER",
      "TINA",
      "TOBY"
     ],
     "state": "REJECTED",
     "votes": [
      "LASER",
      "TOBY",
      "TYLER"
     ],
     "proposer": "TYLER"
    },
    {
     "proposer": "JENNA",
     "team": [
      "JENNA",
      "KAREN",
      "LASER"
     ],
     "state": "REJECTED",
     "votes": [
      "JENNA",
      "LASER",
      "KAREN"
     ]
    },
    {
     "votes": [
      "KAREN",
      "GOODWIN",
      "TOBY",
      "TYLER"
     ],
     "proposer": "GOODWIN",
     "team": [
      "GOODWIN",
      "TOBY",
      "TYLER"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "GOODWIN",
      "JENNA",
      "BRIAN",
      "LASER",
      "TOBY",
      "TYLER",
      "KAREN",
      "TINA"
     ],
     "proposer": "BRIAN",
     "team": [
      "GOODWIN",
      "BRIAN",
      "TOBY"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "TYLER",
    "JENNA",
    "TOBY",
    "LASER"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [],
     "proposer": "TOBY",
     "team": [
      "TOBY",
      "JENNA",
      "TYLER",
      "LASER"
     ]
    },
    {
     "team": [
      "LASER",
      "JENNA",
      "BRIAN",
      "TYLER"
     ],
     "state": "REJECTED",
     "votes": [
      "BRIAN",
      "LASER",
      "JENNA"
     ],
     "proposer": "LASER"
    },
    {
     "votes": [
      "TOBY",
      "TINA"
     ],
     "proposer": "TINA",
     "team": [
      "TINA",
      "JENNA",
      "TYLER",
      "TOBY"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "KAREN"
     ],
     "proposer": "KAREN",
     "team": [
      "KAREN",
      "TYLER",
      "JENNA",
      "LASER"
     ]
    },
    {
     "team": [
      "TYLER",
      "JENNA",
      "TOBY",
      "LASER"
     ],
     "state": "APPROVED",
     "votes": [
      "JENNA",
      "LASER",
      "TOBY",
      "TYLER",
      "KAREN",
      "TINA",
      "GOODWIN"
     ],
     "proposer": "TYLER"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "LASER",
    "TYLER",
    "JENNA",
    "KAREN"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JENNA",
      "BRIAN"
     ],
     "proposer": "JENNA",
     "team": [
      "JENNA",
      "LASER",
      "TOBY",
      "BRIAN"
     ]
    },
    {
     "team": [
      "GOODWIN",
      "JENNA",
      "TYLER",
      "KAREN"
     ],
     "state": "REJECTED",
     "votes": [
      "KAREN",
      "GOODWIN"
     ],
     "proposer": "GOODWIN"
    },
    {
     "team": [
      "LASER",
      "BRIAN",
      "KAREN",
      "TYLER"
     ],
     "state": "REJECTED",
     "votes": [
      "BRIAN"
     ],
     "proposer": "BRIAN"
    },
    {
     "state": "REJECTED",
     "votes": [
      "BRIAN",
      "TOBY"
     ],
     "proposer": "TOBY",
     "team": [
      "TOBY",
      "LASER",
      "TINA",
      "BRIAN"
     ]
    },
    {
     "proposer": "LASER",
     "team": [
      "LASER",
      "TYLER",
      "JENNA",
      "KAREN"
     ],
     "state": "APPROVED",
     "votes": [
      "KAREN",
      "TINA",
      "JENNA",
      "BRIAN",
      "LASER",
      "TOBY",
      "TYLER"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "TINA",
    "LASER",
    "KAREN",
    "JENNA",
    "TYLER"
   ],
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "KAREN",
      "TINA",
      "JENNA",
      "LASER",
      "TOBY",
      "TYLER"
     ],
     "proposer": "TINA",
     "team": [
      "TINA",
      "LASER",
      "KAREN",
      "JENNA",
      "TYLER"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2
  },
  {
   "team": [
    "LASER",
    "TINA",
    "KAREN",
    "TYLER",
    "JENNA"
   ],
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "proposer": "KAREN",
     "team": [
      "LASER",
      "TINA",
      "KAREN",
      "TYLER",
      "JENNA"
     ],
     "state": "APPROVED",
     "votes": [
      "JENNA",
      "LASER",
      "TOBY",
      "TYLER",
      "KAREN",
      "TINA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "KAREN",
  "roles": [
   {
    "name": "TYLER",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KAREN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "TINA"
   },
   {
    "name": "GOODWIN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "JENNA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BRIAN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "LASER",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "TOBY"
   }
  ],
  "votes": [
   {
    "GOODWIN": true,
    "BRIAN": false,
    "TOBY": true
   },
   {
    "TOBY": false,
    "LASER": true,
    "TYLER": true,
    "JENNA": true
   },
   {
    "LASER": true,
    "TYLER": true,
    "KAREN": true,
    "JENNA": true
   },
   {
    "KAREN": true,
    "JENNA": true,
    "LASER": true,
    "TYLER": true,
    "TINA": true
   },
   {
    "LASER": true,
    "TYLER": true,
    "TINA": true,
    "KAREN": true,
    "JENNA": true
   }
  ]
 },
 "players": [
  {
   "name": "TOBY",
   "uid": "VlJgElRD4VZXmlTxpA5QRET5Z4W2"
  },
  {
   "name": "LASER",
   "uid": "1BzGT5Pb9SR0DbGe7Xxp8UUky8T2"
  },
  {
   "name": "TINA",
   "uid": "HXoN5uYy10RFdjSv5xUP6IW2TCb2"
  },
  {
   "uid": "kYmaig4V9qPVwzFNPynJHaGGk8P2",
   "name": "KAREN"
  },
  {
   "name": "TYLER",
   "uid": "OffwbigM2SblJxpZUB0eHkoPheI2"
  },
  {
   "uid": "GtnoqXEanyXtkUj99PorBMhxrlB2",
   "name": "JENNA"
  },
  {
   "name": "GOODWIN",
   "uid": "EDXTH34DvjgBYoF6bMw6kUhvIoz2"
  },
  {
   "uid": "VK3pUVkXsCMFMxGEgEo0ckQuksm2",
   "name": "BRIAN"
  }
 ],
 "timeFinished": {
  "_seconds": 1589678286,
  "_nanoseconds": 246000000
 },
 "options": {
  "inGameLog": false
 }
}