{
 "players": [
  {
   "name": "DELANEY",
   "uid": "MQW494wOmOdoDLbNPxtZK9F3wfa2"
  },
  {
   "name": "CHRIS",
   "uid": "0tHkE8DF0Pa3yENHun7suCQiVfg2"
  },
  {
   "name": "ALLIE",
   "uid": "TxkaF4mV8KY1Y3wNEEum1MCbwdc2"
  },
  {
   "name": "BIANCA",
   "uid": "YXKXUhmBNCXG3BwDJl4oJ33rGWL2"
  },
  {
   "uid": "USsfTrNmTwh5aPw3jqAH9FjLeNv1",
   "name": "PAUL"
  },
  {
   "uid": "RT4ujowS6YW9HvRMIirVZ6VWSgm1",
   "name": "RACHEL"
  },
  {
   "name": "JACKSON",
   "uid": "rKrXZPSnPFNo8U4tqZMXL90B8I22"
  }
 ],
 "timeFinished": {
  "_seconds": 1591412831,
  "_nanoseconds": 422000000
 },
 "missions": [
  {
   "teamSize": 2,
   "state": "FAIL",
   "team": [
    "CHRIS",
    "RACHEL"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DELANEY",
      "RACHEL",
      "JACKSON",
      "CHRIS",
      "BIANCA"
     ],
     "team": [
      "CHRIS",
      "RACHEL"
     ],
     "proposer": "CHRIS"
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "DELANEY",
      "RACHEL",
      "ALLIE",
      "BIANCA"
     ],
     "state": "APPROVED",
     "team": [
      "BIANCA",
      "DELANEY",
      "RACHEL"
     ],
     "proposer": "ALLIE"
    }
   ],
   "state": "FAIL",
   "team": [
    "BIANCA",
    "DELANEY",
    "RACHEL"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "team": [
    "PAUL",
    "JACKSON",
    "ALLIE"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "BIANCA",
      "RACHEL",
      "JACKSON"
     ],
     "team": [
      "BIANCA",
      "ALLIE",
      "JACKSON"
     ],
     "proposer": "BIANCA"
    },
    {
     "state": "APPROVED",
     "votes": [
      "BIANCA",
      "DELANEY",
      "PAUL",
      "CHRIS"
     ],
     "team": [
      "PAUL",
      "JACKSON",
      "ALLIE"
     ],
     "proposer": "PAUL"
    }
   ]
  },
  {
   "failsRequired": 2,
   "state": "PENDING",
   "teamSize": 4,
   "proposals": [],
   "team": []
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1591412438,
  "_nanoseconds": 2000000
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "BIANCA"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "DELANEY"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "PAUL"
   },
   {
    "role": "PERCIVAL",
    "name": "RACHEL",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JACKSON"
   },
   {
    "name": "CHRIS",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "ALLIE",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "votes": [
   {
    "CHRIS": false,
    "RACHEL": true
   },
   {
    "BIANCA": true,
    "RACHEL": true,
    "DELANEY": false
   },
   {
    "ALLIE": true,
    "JACKSON": true,
    "PAUL": false
   }
  ]
 },
 "options": {
  "inGameLog": false
 }
}