{
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "BILLY",
      "NOTSUS"
     ],
     "votes": [
      "BILLY",
      "NOTSUS",
      "SETH",
      "STAS",
      "WEI"
     ],
     "proposer": "NOTSUS",
     "state": "APPROVED"
    }
   ],
   "team": [
    "BILLY",
    "NOTSUS"
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "votes": [
      "SETH",
      "STAS",
      "ANDY",
      "NOTSUS",
      "WEI"
     ],
     "team": [
      "ANDY",
      "NOTSUS",
      "BILLY"
     ],
     "proposer": "ANDY",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "ANDY",
    "NOTSUS",
    "BILLY"
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "WEI",
      "BILLY"
     ],
     "proposer": "WEI",
     "team": [
      "STAS",
      "SETH",
      "WEI",
      "BILLY"
     ]
    },
    {
     "proposer": "SETH",
     "state": "APPROVED",
     "votes": [
      "SETH",
      "BILLY",
      "ANDY",
      "NOTSUS"
     ],
     "team": [
      "NOTSUS",
      "ANDY",
      "BILLY",
      "SETH"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "NOTSUS",
    "ANDY",
    "BILLY",
    "SETH"
   ],
   "state": "SUCCESS",
   "teamSize": 4
  },
  {
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "team": [],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1604094193,
  "_nanoseconds": 485000000
 },
 "timeCreated": {
  "_seconds": 1604093626,
  "_nanoseconds": 629000000
 },
 "outcome": {
  "roles": [
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "STAS"
   },
   {
    "name": "NOTSUS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "BILLY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "WEI",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "ANDY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "SETH",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "message": "Merlin assassinated",
  "votes": [
   {
    "NOTSUS": true,
    "BILLY": true
   },
   {
    "ANDY": true,
    "NOTSUS": true,
    "BILLY": true
   },
   {
    "SETH": true,
    "ANDY": true,
    "BILLY": true,
    "NOTSUS": true
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": "SETH"
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "BILLY",
   "uid": "C0624BOrACWhGYd0eUVsGfiCdAS2"
  },
  {
   "uid": "jXQZD8u9ZNe6fa3XraEvRkZ8WTj2",
   "name": "STAS"
  },
  {
   "name": "NOTSUS",
   "uid": "GOom1aSiSNeyh8J6nn1TPOlBtvf1"
  },
  {
   "uid": "n4CQTKbS7lhiACEXKoQynMR4wGo1",
   "name": "ANDY"
  },
  {
   "name": "WEI",
   "uid": "6LKYRxije6OoatSLqamhH9jB8gz2"
  },
  {
   "name": "SETH",
   "uid": "u5kXjUnUIOdIPqZ3DgSoY7HoBiu1"
  }
 ]
}