{
 "missions": [
  {
   "team": [
    "JERSH",
    "ANDREW"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "ANDREW",
      "ROB",
      "JERSH",
      "ZZZZ"
     ],
     "proposer": "JERSH",
     "team": [
      "JERSH",
      "ANDREW"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "ROB",
    "JERSH",
    "ANDREW"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JERSH",
      "ZZZZ",
      "NAV",
      "ANDREW",
      "ROB"
     ],
     "proposer": "NAV",
     "team": [
      "ROB",
      "JERSH",
      "ANDREW"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "ROB",
      "NAV"
     ],
     "state": "REJECTED",
     "votes": [
      "NAV"
     ],
     "proposer": "ROB"
    },
    {
     "votes": [
      "ZZZZ",
      "NAV"
     ],
     "proposer": "ZZZZ",
     "team": [
      "ANDREW",
      "ZZZZ"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "ANDREW",
     "team": [
      "ROB",
      "ANDREW"
     ],
     "state": "APPROVED",
     "votes": [
      "JERSH",
      "ZZZZ",
      "NAV",
      "ANDREW",
      "ROB"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "ROB",
    "ANDREW"
   ]
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "NAV",
  "roles": [
   {
    "name": "NAV",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "ANDREW",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ROB"
   },
   {
    "name": "JERSH",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "ZZZZ",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "JERSH": true,
    "ANDREW": true
   },
   {
    "ROB": true,
    "JERSH": true,
    "ANDREW": true
   },
   {
    "ANDREW": true,
    "ROB": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1578546350,
  "_nanoseconds": 677836000
 },
 "players": [
  {
   "uid": "Femz53uJPyNGl1bPihNgpNrnqmw1",
   "name": "ANDREW"
  },
  {
   "name": "JERSH",
   "uid": "VxlISaDB5bMlxRwqCWQWnHIE4RD2"
  },
  {
   "uid": "WwZlHIWC2ZX4eHfUTCvOLGXfKag1",
   "name": "NAV"
  },
  {
   "name": "ROB",
   "uid": "Rh7YLDoR7zObEtwCnCVe2qpbp5K2"
  },
  {
   "name": "ZZZZ",
   "uid": "DCQy8J0xUIhD1fjQ179KzXWSwGm1"
  }
 ],
 "timeCreated": {
  "_seconds": 1578546067,
  "_nanoseconds": 543000000
 }
}