{
 "timeFinished": {
  "_seconds": 1587818354,
  "_nanoseconds": 827000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587817766,
  "_nanoseconds": 951000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "G",
    "AMELIA"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JAMIE",
      "G",
      "MELODY",
      "AMELIA",
      "EMMA"
     ],
     "proposer": "G",
     "team": [
      "G",
      "AMELIA"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "JAMIE",
      "G",
      "MELODY",
      "AMELIA",
      "EMMA"
     ],
     "proposer": "AMELIA",
     "team": [
      "G",
      "JAMIE",
      "AMELIA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "G",
    "JAMIE",
    "AMELIA"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "team": [
    "MELODY",
    "AMELIA"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MELODY",
      "AMELIA",
      "EMMA"
     ],
     "proposer": "MELODY",
     "team": [
      "MELODY",
      "AMELIA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "votes": [
      "G",
      "EMMA"
     ],
     "proposer": "EMMA",
     "team": [
      "AMELIA",
      "JAMIE",
      "G"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "AMELIA",
      "MELODY",
      "JAMIE"
     ],
     "state": "APPROVED",
     "votes": [
      "JAMIE",
      "G",
      "MELODY",
      "AMELIA"
     ],
     "proposer": "JAMIE"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "AMELIA",
    "MELODY",
    "JAMIE"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "votes": [
   {
    "G": true,
    "AMELIA": true
   },
   {
    "G": false,
    "AMELIA": true,
    "JAMIE": true
   },
   {
    "AMELIA": true,
    "MELODY": true
   },
   {
    "AMELIA": true,
    "JAMIE": true,
    "MELODY": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "MELODY",
  "roles": [
   {
    "name": "JAMIE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "G",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MELODY"
   },
   {
    "name": "AMELIA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "EMMA",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ]
 },
 "players": [
  {
   "name": "JAMIE",
   "uid": "IRkOwmZJdhYaHORQ984L4iPTMia2"
  },
  {
   "name": "G",
   "uid": "3rpJzU6uPvXGJuEoxWTdJFp95N32"
  },
  {
   "name": "AMELIA",
   "uid": "u1ip6lHE5vQhyM9L75tEflccatT2"
  },
  {
   "uid": "FDuHnTkviaOqTJlbvTlrJGVcUXx1",
   "name": "MELODY"
  },
  {
   "name": "EMMA",
   "uid": "EgWH5ppIIVgrWRsaHV1eoM7bbeq1"
  }
 ]
}