{
 "timeCreated": {
  "_seconds": 1585788582,
  "_nanoseconds": 87000000
 },
 "missions": [
  {
   "team": [
    "NICHOLAS",
    "SAM"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SAM",
      "KELVIN",
      "ETHAN",
      "NICHOLAS",
      "ASTON",
      "ADR"
     ],
     "proposer": "NICHOLAS",
     "team": [
      "NICHOLAS",
      "SAM"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "SAM",
    "THOMSON",
    "ETHAN"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "SAM",
      "THOMSON",
      "ETHAN"
     ],
     "state": "APPROVED",
     "votes": [
      "ADR",
      "SAM",
      "THOMSON",
      "KELVIN",
      "ETHAN",
      "NICHOLAS"
     ],
     "proposer": "SAM"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "THOMSON",
    "ASTON",
    "KELVIN"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KELVIN",
      "ETHAN",
      "NICHOLAS",
      "ASTON",
      "ADR",
      "THOMSON"
     ],
     "proposer": "THOMSON",
     "team": [
      "THOMSON",
      "ASTON",
      "KELVIN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "NICHOLAS",
    "ASTON",
    "KELVIN",
    "ETHAN"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "NICHOLAS",
      "ASTON",
      "KELVIN",
      "ETHAN"
     ],
     "state": "APPROVED",
     "votes": [
      "ETHAN",
      "NICHOLAS",
      "THOMSON",
      "KELVIN"
     ],
     "proposer": "ETHAN"
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": []
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "KELVIN",
  "roles": [
   {
    "name": "ADR",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "SAM"
   },
   {
    "name": "THOMSON",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "KELVIN"
   },
   {
    "name": "ETHAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NICHOLAS",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "ASTON",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "NICHOLAS": true,
    "SAM": true
   },
   {
    "SAM": false,
    "ETHAN": true,
    "THOMSON": true
   },
   {
    "ASTON": true,
    "THOMSON": true,
    "KELVIN": true
   },
   {
    "ASTON": true,
    "ETHAN": true,
    "KELVIN": true,
    "NICHOLAS": false
   }
  ],
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1585789095,
  "_nanoseconds": 781658000
 },
 "players": [
  {
   "uid": "nT71S6SUocgr40Las43Ra1X7LTF3",
   "name": "KELVIN"
  },
  {
   "uid": "uOAShplm33Sm4Jf0zEyyrmMJ0hm1",
   "name": "ASTON"
  },
  {
   "uid": "tnKWkdR2l9Ssv2SbB4Jl1jfvNRs2",
   "name": "NICHOLAS"
  },
  {
   "name": "SAM",
   "uid": "IgHTN0zhTSdrSy8UQIShbS1qtFc2"
  },
  {
   "uid": "PNxYt83wKtVYPSb6hzjb1fAv0O12",
   "name": "THOMSON"
  },
  {
   "uid": "NiPctZkYl4NfERf1jQREzCS9l6q2",
   "name": "ETHAN"
  },
  {
   "name": "ADR",
   "uid": "3ag3hq2fJhcP47haVWoQJessYnd2"
  }
 ]
}