{
 "timeFinished": {
  "_seconds": 1585371866,
  "_nanoseconds": 146464000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "DANIEL",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "EVIL MINION",
    "name": "LAUREN",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "KEBIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CALEB",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "GWU",
    "assassin": false
   }
  ],
  "votes": [
   {
    "LAUREN": true,
    "KEBIN": true
   },
   {
    "GWU": true,
    "DANIEL": true,
    "CALEB": true
   },
   {
    "GWU": true,
    "CALEB": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "GWU"
 },
 "players": [
  {
   "name": "CALEB",
   "uid": "fptIXBqwfyenG7JUVAwsjflgEa93"
  },
  {
   "name": "DANIEL",
   "uid": "5Ud49cUaYmU7mFN5ei9w43wjY7r2"
  },
  {
   "uid": "9nZcLkwjJoYdZ6MRgOUwJSHQR2k2",
   "name": "KEBIN"
  },
  {
   "uid": "NfNbqlt8f5OENG0PhUcqXTpaDNy1",
   "name": "LAUREN"
  },
  {
   "name": "GWU",
   "uid": "GmVEzHwk8lPvNuwgxxdim1vmRgY2"
  }
 ],
 "timeCreated": {
  "_seconds": 1585371575,
  "_nanoseconds": 508000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "KEBIN",
    "LAUREN"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "KEBIN",
      "LAUREN"
     ],
     "proposer": "KEBIN",
     "votes": [
      "KEBIN",
      "CALEB",
      "GWU",
      "DANIEL",
      "LAUREN"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "KEBIN",
      "LAUREN",
      "GWU"
     ],
     "proposer": "LAUREN",
     "votes": [
      "LAUREN",
      "KEBIN"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "GWU",
      "DANIEL",
      "CALEB"
     ],
     "proposer": "GWU",
     "votes": [
      "KEBIN",
      "CALEB",
      "GWU",
      "LAUREN"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "GWU",
    "DANIEL",
    "CALEB"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "CALEB",
    "GWU"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "KEBIN",
      "CALEB",
      "GWU",
      "DANIEL",
      "LAUREN"
     ],
     "state": "APPROVED",
     "team": [
      "CALEB",
      "GWU"
     ],
     "proposer": "CALEB"
    }
   ]
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING"
  },
  {
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ]
}