{
 "timeCreated": {
  "_seconds": 1590221117,
  "_nanoseconds": 845000000
 },
 "players": [
  {
   "name": "AMANDA",
   "uid": "odPkiBFUb6ZbL9M5WK9z2QCdmki1"
  },
  {
   "name": "CALEB",
   "uid": "yD7ZC83jboYO0fcc0RTtp264U583"
  },
  {
   "name": "NOAH",
   "uid": "bhywJNDIu6XV798ROcMVUMq5DTv1"
  },
  {
   "name": "CAT",
   "uid": "IMInMCczQZf22v025YMnmYWlAgQ2"
  },
  {
   "name": "BRIANTAM",
   "uid": "PKanQ19ibKhR6qc6CiWr57LiIdz2"
  },
  {
   "uid": "xt0FS2hZhPOjhoZoHH0Jn3w68Zb2",
   "name": "ERIC"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "BRIANTAM",
      "CAT"
     ],
     "state": "APPROVED",
     "votes": [
      "CALEB",
      "CAT",
      "ERIC",
      "AMANDA",
      "BRIANTAM"
     ],
     "proposer": "CAT"
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "BRIANTAM",
    "CAT"
   ],
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "ERIC",
    "AMANDA",
    "CALEB"
   ],
   "proposals": [
    {
     "votes": [
      "CALEB",
      "ERIC"
     ],
     "team": [
      "ERIC",
      "BRIANTAM",
      "AMANDA"
     ],
     "proposer": "BRIANTAM",
     "state": "REJECTED"
    },
    {
     "team": [
      "ERIC",
      "NOAH",
      "AMANDA"
     ],
     "votes": [
      "CAT",
      "ERIC"
     ],
     "proposer": "ERIC",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "ERIC",
      "AMANDA",
      "CALEB"
     ],
     "proposer": "AMANDA",
     "votes": [
      "CAT",
      "ERIC",
      "AMANDA",
      "BRIANTAM"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "CALEB",
    "ERIC",
    "NOAH",
    "CAT"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BRIANTAM",
      "CALEB",
      "CAT",
      "ERIC"
     ],
     "team": [
      "CALEB",
      "ERIC",
      "NOAH",
      "CAT"
     ],
     "proposer": "CALEB"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 4
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "CALEB",
      "NOAH",
      "CAT"
     ],
     "proposer": "NOAH",
     "state": "REJECTED",
     "votes": [
      "CAT",
      "CALEB"
     ]
    },
    {
     "proposer": "CAT",
     "votes": [
      "NOAH",
      "CAT",
      "CALEB"
     ],
     "team": [
      "CALEB",
      "NOAH",
      "CAT"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "BRIANTAM"
     ],
     "proposer": "BRIANTAM",
     "team": [
      "BRIANTAM",
      "CAT",
      "NOAH"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "ERIC",
      "NOAH",
      "CALEB"
     ],
     "votes": [
      "CALEB",
      "ERIC"
     ],
     "state": "REJECTED",
     "proposer": "ERIC"
    },
    {
     "team": [
      "AMANDA",
      "NOAH",
      "CAT"
     ],
     "votes": [
      "NOAH",
      "CAT",
      "ERIC",
      "AMANDA",
      "BRIANTAM",
      "CALEB"
     ],
     "proposer": "AMANDA",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "AMANDA",
    "NOAH",
    "CAT"
   ],
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "team": [
      "CALEB",
      "NOAH",
      "CAT",
      "ERIC"
     ],
     "proposer": "CALEB",
     "votes": [
      "CALEB",
      "NOAH",
      "ERIC",
      "AMANDA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "CALEB",
    "NOAH",
    "CAT",
    "ERIC"
   ],
   "state": "SUCCESS",
   "teamSize": 4
  }
 ],
 "timeFinished": {
  "_seconds": 1590222753,
  "_nanoseconds": 90000000
 },
 "outcome": {
  "assassinated": "CALEB",
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "votes": [
   {
    "BRIANTAM": false,
    "CAT": true
   },
   {
    "ERIC": true,
    "CALEB": true,
    "AMANDA": true
   },
   {
    "CALEB": true,
    "CAT": true,
    "ERIC": true,
    "NOAH": true
   },
   {
    "CAT": true,
    "AMANDA": false,
    "NOAH": true
   },
   {
    "CALEB": true,
    "ERIC": true,
    "CAT": true,
    "NOAH": true
   }
  ],
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "BRIANTAM",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "CALEB",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NOAH"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CAT",
    "assassin": false
   },
   {
    "name": "ERIC",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "AMANDA",
    "role": "EVIL MINION",
    "assassin": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 }
}