{
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "AISHANI"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "MOOBLES"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "AMALICIOUS"
   },
   {
    "role": "MORGANA",
    "name": "ANOOVA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "MANU"
   },
   {
    "name": "SHWETA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "KUSHH",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "RAM",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "KESHAV",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "SHWETA",
  "votes": [
   {
    "RAM": true,
    "KUSHH": true,
    "SHWETA": true
   },
   {
    "SHWETA": true,
    "RAM": true,
    "AMALICIOUS": true,
    "KUSHH": true
   },
   {
    "SHWETA": true,
    "KUSHH": true,
    "RAM": true,
    "AMALICIOUS": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1588134285,
  "_nanoseconds": 672000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "RAM",
     "state": "APPROVED",
     "votes": [
      "MANU",
      "SHWETA",
      "KUSHH",
      "KESHAV",
      "AISHANI",
      "MOOBLES",
      "ANOOVA"
     ],
     "team": [
      "RAM",
      "KUSHH",
      "SHWETA"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "RAM",
    "KUSHH",
    "SHWETA"
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "AMALICIOUS",
     "state": "APPROVED",
     "votes": [
      "MANU",
      "SHWETA",
      "KUSHH",
      "RAM",
      "KESHAV",
      "AISHANI",
      "MOOBLES"
     ],
     "team": [
      "AMALICIOUS",
      "RAM",
      "KUSHH",
      "SHWETA"
     ]
    }
   ],
   "team": [
    "AMALICIOUS",
    "RAM",
    "KUSHH",
    "SHWETA"
   ],
   "teamSize": 4,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "proposer": "MOOBLES",
     "state": "APPROVED",
     "team": [
      "AMALICIOUS",
      "RAM",
      "KUSHH",
      "SHWETA"
     ],
     "votes": [
      "MOOBLES",
      "MANU",
      "SHWETA",
      "RAM",
      "KESHAV",
      "AISHANI"
     ]
    }
   ],
   "teamSize": 4,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "AMALICIOUS",
    "RAM",
    "KUSHH",
    "SHWETA"
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 5,
   "team": [],
   "failsRequired": 2,
   "state": "PENDING",
   "proposals": []
  },
  {
   "team": [],
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 5,
   "state": "PENDING"
  }
 ],
 "players": [
  {
   "uid": "HO7rr0Pc4LQzlsbmCAZ1mUkIu4A2",
   "name": "MANU"
  },
  {
   "name": "SHWETA",
   "uid": "ucR6UvUq64g3kgZx1f1Cpxxm9sE2"
  },
  {
   "name": "KUSHH",
   "uid": "SG6ubnWcFqUNL1XAaIoteT3XX3J2"
  },
  {
   "uid": "oIXqsSE67xM0EfRyqynRLd6Lup13",
   "name": "RAM"
  },
  {
   "uid": "ZfMwL4decjY8EmI7GnOV3l9hbkz2",
   "name": "AMALICIOUS"
  },
  {
   "name": "MOOBLES",
   "uid": "uu2JpYDOoQbdZRcjMxoReVzV0K03"
  },
  {
   "name": "AISHANI",
   "uid": "stN4SYUkixaYHvFEUTCgcJaoZyN2"
  },
  {
   "name": "KESHAV",
   "uid": "iS4bsusu1nWr9CbNuFYIzYXf2XI3"
  },
  {
   "name": "ANOOVA",
   "uid": "aYKcxl9fTZUwdv8ccUmprDBlhHK2"
  }
 ],
 "timeCreated": {
  "_seconds": 1588134029,
  "_nanoseconds": 211000000
 },
 "options": {
  "inGameLog": false
 }
}