{
  "timeCreated": {
    "_seconds": 1585450884,
    "_nanoseconds": 387000000
  },
  "missions": [
    {
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "OLIV",
            "MEGAN"
          ],
          "proposer": "OLIV",
          "votes": [
            "LINA",
            "SARAH",
            "OLIV",
            "MEGAN",
            "BONKA",
            "KIMMY"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "OLIV",
        "MEGAN"
      ],
      "failsRequired": 1,
      "teamSize": 2
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "OLIV",
            "MEGAN",
            "SARAH"
          ],
          "proposer": "SARAH",
          "votes": [
            "SARAH",
            "OLIV",
            "MEGAN",
            "BONKA",
            "LINA"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "OLIV",
        "MEGAN",
        "SARAH"
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "KIMMY",
        "MEGAN",
        "OLIV",
        "LINA"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 2,
      "proposals": [
        {
          "votes": [
            "LINA",
            "SARAH",
            "OLIV",
            "MEGAN",
            "BONKA",
            "KIMMY"
          ],
          "state": "APPROVED",
          "team": [
            "KIMMY",
            "MEGAN",
            "OLIV",
            "LINA"
          ],
          "proposer": "LINA"
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "SARAH",
            "OLIV",
            "MEGAN",
            "BONKA",
            "KIMMY"
          ],
          "state": "APPROVED",
          "team": [
            "BONKA",
            "MEGAN",
            "OLIV"
          ],
          "proposer": "BONKA"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "BONKA",
        "MEGAN",
        "OLIV"
      ]
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING"
    }
  ],
  "outcome": {
    "votes": [
      {
        "OLIV": true,
        "MEGAN": true
      },
      {
        "MEGAN": true,
        "SARAH": true,
        "OLIV": true
      },
      {
        "OLIV": true,
        "LINA": false,
        "MEGAN": true,
        "KIMMY": false
      },
      {
        "OLIV": true,
        "MEGAN": true,
        "BONKA": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "OLIV",
    "state": "GOOD_WIN",
    "roles": [
      {
        "role": "MERLIN",
        "name": "SARAH",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "OLIV"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "MEGAN"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "BONKA"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "KIMMY"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "LINA"
      }
    ]
  }
}