{
 "timeCreated": {
  "_seconds": 1603012999,
  "_nanoseconds": 528000000
 },
 "players": [
  {
   "name": "RYAN",
   "uid": "9AvhmBxoE4exIMcCpQNx8MnuJTO2"
  },
  {
   "name": "MICHELLLE",
   "uid": "DpYRwJ0fVHRYMVose9vjdSs25Ww1"
  },
  {
   "uid": "2YorulrFNHb2MdA2YHOao6nNfS52",
   "name": "ALLY"
  },
  {
   "name": "JAY",
   "uid": "gwix1oO6aIT8R7vtBfwGdZEPFKG2"
  },
  {
   "uid": "4uvSiTpxIDS1sgex94VmkunyQg42",
   "name": "SYD"
  },
  {
   "uid": "4u2kYJRmBXRqIwSOFjiiyChiKho2",
   "name": "DABID"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "SYD",
     "votes": [
      "ALLY",
      "RYAN",
      "MICHELLLE",
      "SYD",
      "JAY",
      "DABID"
     ],
     "state": "APPROVED",
     "team": [
      "SYD",
      "ALLY"
     ]
    }
   ],
   "team": [
    "SYD",
    "ALLY"
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "SYD",
    "ALLY",
    "DABID"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SYD",
      "ALLY",
      "DABID"
     ],
     "votes": [
      "RYAN",
      "SYD",
      "ALLY",
      "DABID"
     ],
     "proposer": "DABID"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "numFails": 1,
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "RYAN",
     "state": "APPROVED",
     "votes": [
      "MICHELLLE",
      "RYAN",
      "DABID",
      "SYD"
     ],
     "team": [
      "MICHELLLE",
      "RYAN",
      "DABID",
      "SYD"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "MICHELLLE",
    "RYAN",
    "DABID",
    "SYD"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "RYAN",
      "MICHELLLE",
      "SYD"
     ],
     "team": [
      "SYD",
      "RYAN",
      "MICHELLLE"
     ],
     "state": "REJECTED",
     "proposer": "MICHELLLE"
    },
    {
     "votes": [
      "ALLY",
      "MICHELLLE"
     ],
     "team": [
      "ALLY",
      "JAY",
      "SYD"
     ],
     "state": "REJECTED",
     "proposer": "ALLY"
    },
    {
     "votes": [
      "SYD",
      "MICHELLLE",
      "JAY",
      "DABID",
      "RYAN"
     ],
     "state": "APPROVED",
     "proposer": "JAY",
     "team": [
      "JAY",
      "MICHELLLE",
      "SYD"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "JAY",
    "MICHELLLE",
    "SYD"
   ]
  },
  {
   "state": "SUCCESS",
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "SYD",
     "state": "APPROVED",
     "team": [
      "ALLY",
      "MICHELLLE",
      "RYAN",
      "SYD"
     ],
     "votes": [
      "RYAN",
      "MICHELLLE",
      "SYD",
      "ALLY"
     ]
    }
   ],
   "team": [
    "ALLY",
    "MICHELLLE",
    "RYAN",
    "SYD"
   ],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "JAY",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "DABID"
   },
   {
    "name": "ALLY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "MICHELLLE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SYD"
   },
   {
    "name": "RYAN",
    "role": "MERLIN",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "SYD": true,
    "ALLY": true
   },
   {
    "DABID": true,
    "SYD": true,
    "ALLY": true
   },
   {
    "SYD": true,
    "RYAN": true,
    "DABID": false,
    "MICHELLLE": true
   },
   {
    "JAY": false,
    "MICHELLLE": true,
    "SYD": true
   },
   {
    "RYAN": true,
    "ALLY": true,
    "SYD": true,
    "MICHELLLE": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "SYD"
 },
 "timeFinished": {
  "_seconds": 1603013966,
  "_nanoseconds": 552000000
 },
 "options": {
  "inGameLog": false
 }
}