{
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "SCHILSKY",
  "roles": [
   {
    "name": "CHELNIS",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "CRAIG",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "ETHANN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ED",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JEFF",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "EYAD"
   },
   {
    "name": "SCHILSKY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "AARON",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "ED": true,
    "AARON": true,
    "CRAIG": true
   },
   {
    "ED": true,
    "ETHANN": true,
    "AARON": true,
    "CRAIG": true
   },
   {
    "CRAIG": true,
    "ED": true,
    "ETHANN": true,
    "AARON": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1585791185,
  "_nanoseconds": 36176000
 },
 "players": [
  {
   "uid": "S0hyXdfkKiO8ldnjw1fkdDNfPYo1",
   "name": "CRAIG"
  },
  {
   "uid": "toh2RWFdIXdrXa639JZ7PkTez7j1",
   "name": "AARON"
  },
  {
   "uid": "Qy7QWXGWbIMiF4Uy8DDvnwkIYHD3",
   "name": "ED"
  },
  {
   "uid": "jGSLBTy4KEMI9dSH9jtWFyo23sh1",
   "name": "JEFF"
  },
  {
   "name": "SCHILSKY",
   "uid": "a871gVUNQufC2XH86F09CIhjN2X2"
  },
  {
   "uid": "p49t44lEmHYjAgQzImTyE8iFt8S2",
   "name": "EYAD"
  },
  {
   "name": "ETHANN",
   "uid": "W0Mf4cMpO2gj6IMG32Xy3efJDaS2"
  },
  {
   "uid": "X9GaRRMaCXXa93euuUXUjMbnBkp1",
   "name": "CHELNIS"
  }
 ],
 "timeCreated": {
  "_seconds": 1585790212,
  "_nanoseconds": 578000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CHELNIS",
      "CRAIG",
      "ETHANN",
      "ED",
      "JEFF",
      "EYAD",
      "AARON"
     ],
     "proposer": "EYAD",
     "team": [
      "CRAIG",
      "AARON",
      "ED"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "CRAIG",
    "AARON",
    "ED"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "team": [
    "CRAIG",
    "AARON",
    "ED",
    "ETHANN"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CRAIG",
      "ETHANN",
      "ED",
      "JEFF",
      "AARON"
     ],
     "proposer": "ETHANN",
     "team": [
      "CRAIG",
      "AARON",
      "ED",
      "ETHANN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "CRAIG",
    "ETHANN",
    "AARON",
    "ED"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "JEFF",
      "SCHILSKY",
      "EYAD",
      "ETHANN"
     ],
     "state": "REJECTED",
     "votes": [
      "CHELNIS",
      "JEFF"
     ],
     "proposer": "CHELNIS"
    },
    {
     "team": [
      "CRAIG",
      "ETHANN",
      "AARON",
      "ED"
     ],
     "state": "APPROVED",
     "votes": [
      "ETHANN",
      "CRAIG",
      "ED",
      "SCHILSKY",
      "AARON"
     ],
     "proposer": "CRAIG"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 5
  }
 ]
}