{
 "outcome": {
  "votes": [
   {
    "RAKA": true,
    "NAYEMA": true
   },
   {
    "VICTOR": true,
    "RAKA": true,
    "NAYEMA": true
   },
   {
    "RAKA": true,
    "WAHEED": true
   }
  ],
  "assassinated": null,
  "roles": [
   {
    "name": "RAKA",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SHAH"
   },
   {
    "name": "NAYEMA",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "WAHEED",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "VICTOR",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three missions succeeded"
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "WAHEED",
      "RAKA",
      "NAYEMA"
     ],
     "state": "APPROVED",
     "proposer": "RAKA",
     "team": [
      "NAYEMA",
      "RAKA"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "NAYEMA",
    "RAKA"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "RAKA",
      "NAYEMA",
      "WAHEED",
      "VICTOR"
     ],
     "state": "APPROVED",
     "proposer": "VICTOR",
     "team": [
      "VICTOR",
      "NAYEMA",
      "RAKA"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "VICTOR",
    "NAYEMA",
    "RAKA"
   ]
  },
  {
   "numFails": 0,
   "team": [
    "WAHEED",
    "RAKA"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "RAKA",
      "NAYEMA",
      "WAHEED",
      "VICTOR"
     ],
     "team": [
      "WAHEED",
      "RAKA"
     ],
     "proposer": "WAHEED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "team": []
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "teamSize": 3
  }
 ],
 "timeFinished": {
  "_seconds": 1587785255,
  "_nanoseconds": 533000000
 },
 "players": [
  {
   "uid": "LdhIdlQMX8RMHpko11USpNvWIRM2",
   "name": "WAHEED"
  },
  {
   "uid": "rOyUcrdaapWEJz5tHl60IT5KDJx1",
   "name": "NAYEMA"
  },
  {
   "uid": "wdhr6FpaeseF8dG3aL9AHTXOZAo2",
   "name": "SHAH"
  },
  {
   "name": "RAKA",
   "uid": "kwmw8ZzOztPTEJ6X2dGEANMjhG73"
  },
  {
   "name": "VICTOR",
   "uid": "b5Ru4NbMfaUFxpC51UklDaHjhRz1"
  }
 ],
 "timeCreated": {
  "_seconds": 1587784692,
  "_nanoseconds": 262000000
 }
}