{
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AD",
      "SANG",
      "DADI",
      "NEEHAW",
      "MARWA"
     ],
     "team": [
      "SANG",
      "DADI"
     ],
     "proposer": "DADI"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "SANG",
    "DADI"
   ]
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "NEEHAW",
      "AD",
      "DADI"
     ],
     "votes": [
      "AD",
      "NEEHAW"
     ],
     "proposer": "NEEHAW",
     "state": "REJECTED"
    },
    {
     "team": [
      "AD",
      "DADI",
      "MARWA"
     ],
     "state": "APPROVED",
     "votes": [
      "MARWA",
      "AD",
      "DADI"
     ],
     "proposer": "AD"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "AD",
    "DADI",
    "MARWA"
   ]
  },
  {
   "teamSize": 2,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "SANG",
    "AD"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AD",
      "SANG",
      "DADI",
      "MARWA"
     ],
     "team": [
      "SANG",
      "AD"
     ],
     "proposer": "SANG"
    }
   ],
   "numFails": 1
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "DADI",
      "MARWA",
      "AD"
     ],
     "state": "APPROVED",
     "proposer": "MARWA",
     "team": [
      "DADI",
      "MARWA",
      "AD"
     ]
    }
   ],
   "team": [
    "DADI",
    "MARWA",
    "AD"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "PENDING",
   "team": []
  }
 ],
 "outcome": {
  "votes": [
   {
    "DADI": true,
    "SANG": true
   },
   {
    "DADI": true,
    "AD": true,
    "MARWA": true
   },
   {
    "AD": true,
    "SANG": false
   },
   {
    "AD": true,
    "DADI": true,
    "MARWA": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "DADI",
    "role": "PERCIVAL"
   },
   {
    "name": "NEEHAW",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "role": "MERLIN",
    "name": "MARWA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "AD",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "name": "SANG",
    "assassin": false
   }
  ],
  "assassinated": "MARWA",
  "state": "EVIL_WIN",
  "message": "Merlin assassinated"
 },
 "timeFinished": {
  "_seconds": 1591076727,
  "_nanoseconds": 829000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "SANG",
   "uid": "VC6osNuueXYBnlenQGGO543wgFX2"
  },
  {
   "uid": "DhUsOXH1LhSIgj7hiLECw5H0pc23",
   "name": "MARWA"
  },
  {
   "uid": "D9P4edHkq0ZUO0Q5HepkHOw9jWU2",
   "name": "DADI"
  },
  {
   "name": "NEEHAW",
   "uid": "VCKDlXqBm8VPlQUs4Cp8VnrzA1F3"
  },
  {
   "name": "AD",
   "uid": "rMFSK1y64ocxqhydlDLxOeMgWfi2"
  }
 ],
 "timeCreated": {
  "_seconds": 1591076026,
  "_nanoseconds": 897000000
 }
}