{
 "timeFinished": {
  "_seconds": 1585374929,
  "_nanoseconds": 20950000
 },
 "players": [
  {
   "uid": "H1bMZNKrmgSEsIrKvKbrf7wlfry1",
   "name": "ADITYA"
  },
  {
   "name": "TIL",
   "uid": "JVgmBXTqdsgL9JTXijLyTjDLX0K2"
  },
  {
   "uid": "BFc987W508dyDndIETn8FawozKr2",
   "name": "ALEXLI"
  },
  {
   "uid": "ZrMAU9eMbXZhdoGfDIu0FtVeGNH3",
   "name": "ENTROPY"
  },
  {
   "name": "ANDREW",
   "uid": "cO1kPU2MdmZPbybl2xvDBdAKwoF2"
  }
 ],
 "timeCreated": {
  "_seconds": 1585374681,
  "_nanoseconds": 344000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "TIL",
      "ENTROPY",
      "ALEXLI",
      "ADITYA"
     ],
     "proposer": "ALEXLI",
     "team": [
      "TIL",
      "ALEXLI"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "TIL",
    "ALEXLI"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "team": [
    "ENTROPY",
    "ALEXLI",
    "TIL"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "ADITYA",
      "TIL",
      "ENTROPY",
      "ALEXLI"
     ],
     "proposer": "ENTROPY",
     "team": [
      "ENTROPY",
      "ALEXLI",
      "TIL"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "ADITYA",
    "ANDREW"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ANDREW",
      "ADITYA"
     ],
     "proposer": "ANDREW",
     "team": [
      "ANDREW",
      "ADITYA"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "ADITYA",
      "TIL",
      "ENTROPY",
      "ANDREW"
     ],
     "proposer": "ADITYA",
     "team": [
      "ADITYA",
      "ANDREW"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "ANDREW",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "ALEXLI"
   },
   {
    "name": "ADITYA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "TIL",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "ENTROPY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "ALEXLI": true,
    "TIL": true
   },
   {
    "ALEXLI": true,
    "TIL": true,
    "ENTROPY": true
   },
   {
    "ADITYA": true,
    "ANDREW": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "ANDREW"
 }
}