{
 "players": [
  {
   "name": "RIPFLIP",
   "uid": "9AGk5BDnEQU18g2H5Lb57im3icl2"
  },
  {
   "name": "COOPER",
   "uid": "PS1ny6F7dmT3QqGw9DhtjZcRUqI3"
  },
  {
   "name": "TYSON",
   "uid": "IOClB4U513Wve2APTDLuYAd489M2"
  },
  {
   "uid": "O5m5UG8fj0XtjWH0pDiqXjkzrnB3",
   "name": "STOCKGOODG"
  },
  {
   "name": "NATHANIEL",
   "uid": "maHSJvZscRQSH1IWIT3FMg8fk6W2"
  },
  {
   "uid": "If1SbwJlBGT72wMEYqe1jsx65DG2",
   "name": "TYLER"
  },
  {
   "name": "ISAAC",
   "uid": "bMgtn8dmYPbZ5yvo14vyZ9Lomxy2"
  },
  {
   "uid": "LSZi414G65axtsbLxOlyWbq8NKG2",
   "name": "NATE"
  },
  {
   "uid": "T2817FwZvsSxPUTcCi0S0dUGOzA3",
   "name": "LUKE"
  }
 ],
 "timeCreated": {
  "_seconds": 1607050382,
  "_nanoseconds": 995000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1607051245,
  "_nanoseconds": 701000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "COOPER",
      "NATE",
      "RIPFLIP"
     ],
     "state": "APPROVED",
     "votes": [
      "ISAAC",
      "NATE",
      "TYLER",
      "RIPFLIP",
      "COOPER"
     ],
     "proposer": "COOPER"
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "COOPER",
    "NATE",
    "RIPFLIP"
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "STOCKGOODG",
      "COOPER",
      "NATE",
      "TYSON",
      "LUKE",
      "NATHANIEL"
     ],
     "state": "APPROVED",
     "proposer": "TYSON",
     "team": [
      "TYSON",
      "NATHANIEL",
      "STOCKGOODG",
      "LUKE"
     ]
    }
   ],
   "team": [
    "TYSON",
    "NATHANIEL",
    "STOCKGOODG",
    "LUKE"
   ]
  },
  {
   "teamSize": 4,
   "team": [
    "LUKE",
    "STOCKGOODG",
    "TYSON",
    "NATHANIEL"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "COOPER",
      "NATHANIEL",
      "RIPFLIP",
      "TYLER",
      "TYSON",
      "NATE",
      "STOCKGOODG",
      "ISAAC",
      "LUKE"
     ],
     "proposer": "STOCKGOODG",
     "team": [
      "LUKE",
      "STOCKGOODG",
      "TYSON",
      "NATHANIEL"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "teamSize": 5,
   "proposals": [
    {
     "proposer": "NATHANIEL",
     "team": [
      "NATHANIEL",
      "LUKE",
      "STOCKGOODG",
      "TYSON",
      "RIPFLIP"
     ],
     "state": "APPROVED",
     "votes": [
      "STOCKGOODG",
      "TYSON",
      "TYLER",
      "LUKE",
      "NATHANIEL",
      "RIPFLIP"
     ]
    }
   ],
   "failsRequired": 2,
   "numFails": 0,
   "team": [
    "NATHANIEL",
    "LUKE",
    "STOCKGOODG",
    "TYSON",
    "RIPFLIP"
   ]
  },
  {
   "teamSize": 5,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "votes": [
   {
    "NATE": true,
    "COOPER": false,
    "RIPFLIP": true
   },
   {
    "LUKE": true,
    "NATHANIEL": true,
    "TYSON": true,
    "STOCKGOODG": true
   },
   {
    "NATHANIEL": true,
    "TYSON": true,
    "LUKE": true,
    "STOCKGOODG": true
   },
   {
    "LUKE": true,
    "TYSON": true,
    "STOCKGOODG": true,
    "NATHANIEL": true,
    "RIPFLIP": true
   }
  ],
  "roles": [
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "NATE"
   },
   {
    "name": "LUKE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "TYSON",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ISAAC",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "COOPER",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "STOCKGOODG",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "TYLER",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "RIPFLIP"
   },
   {
    "name": "NATHANIEL",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "assassinated": "LUKE"
 }
}