{
 "timeCreated": {
  "_seconds": 1605160054,
  "_nanoseconds": 425000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "SCREELAI",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "JOYCE",
    "role": "MORDRED"
   },
   {
    "role": "MORGANA",
    "name": "KEVIN",
    "assassin": false
   },
   {
    "name": "SUSHI",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "WASABI",
    "assassin": false
   }
  ],
  "votes": [
   {
    "WASABI": true,
    "KEVIN": true
   },
   {
    "WASABI": true,
    "KEVIN": true,
    "SUSHI": true
   },
   {
    "WASABI": true,
    "SUSHI": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "SUSHI"
 },
 "missions": [
  {
   "teamSize": 2,
   "team": [
    "WASABI",
    "KEVIN"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "KEVIN",
      "WASABI"
     ],
     "team": [
      "SCREELAI",
      "KEVIN"
     ],
     "proposer": "SCREELAI"
    },
    {
     "state": "APPROVED",
     "votes": [
      "KEVIN",
      "WASABI",
      "JOYCE"
     ],
     "proposer": "WASABI",
     "team": [
      "WASABI",
      "KEVIN"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "KEVIN",
    "WASABI",
    "SUSHI"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "KEVIN",
      "SUSHI",
      "JOYCE"
     ],
     "state": "APPROVED",
     "proposer": "KEVIN",
     "team": [
      "KEVIN",
      "WASABI",
      "SUSHI"
     ]
    }
   ]
  },
  {
   "teamSize": 2,
   "numFails": 0,
   "team": [
    "WASABI",
    "SUSHI"
   ],
   "proposals": [
    {
     "proposer": "JOYCE",
     "team": [
      "JOYCE",
      "SUSHI"
     ],
     "state": "REJECTED",
     "votes": [
      "JOYCE"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "WASABI",
      "SUSHI"
     ],
     "votes": [
      "WASABI",
      "JOYCE",
      "SUSHI"
     ],
     "proposer": "SUSHI"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "teamSize": 3,
   "state": "PENDING"
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [],
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "KEVIN",
   "uid": "yGLYyTMOo7a9dJHNw909plAV5Su1"
  },
  {
   "name": "JOYCE",
   "uid": "2K4D6IUAdHaN3GfZMeRHYN2Dc2c2"
  },
  {
   "name": "SUSHI",
   "uid": "iPvkoU28P8bkV1IYk68bGZ6O0Rh1"
  },
  {
   "name": "SCREELAI",
   "uid": "66ZCCWrr76Nq80SVMtLyE8CLiUO2"
  },
  {
   "uid": "A0cdwbhJ7NPz4f8kUozBBJbQAiZ2",
   "name": "WASABI"
  }
 ],
 "timeFinished": {
  "_seconds": 1605160662,
  "_nanoseconds": 181000000
 }
}