{
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "ARCHIT",
    "ANGELA"
   ],
   "proposals": [
    {
     "proposer": "ARCHIT",
     "votes": [
      "ANGELA",
      "CHIRAG",
      "ROSHAN",
      "ARCHIT"
     ],
     "team": [
      "ARCHIT",
      "ANGELA"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "team": [
    "ROSHAN",
    "ANUJ",
    "AKASH"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "ANUJ"
     ],
     "state": "REJECTED",
     "proposer": "ANUJ",
     "team": [
      "ANUJ",
      "CHIRAG",
      "ARCHIT"
     ]
    },
    {
     "proposer": "AKASH",
     "team": [
      "AKASH",
      "ROSHAN",
      "ANGELA"
     ],
     "state": "REJECTED",
     "votes": [
      "AKASH"
     ]
    },
    {
     "votes": [
      "ANGELA"
     ],
     "state": "REJECTED",
     "team": [
      "ANGELA",
      "ANUJ",
      "AKASH"
     ],
     "proposer": "ANGELA"
    },
    {
     "votes": [
      "AKASH",
      "ANUJ",
      "ROSHAN",
      "ARCHIT"
     ],
     "proposer": "ROSHAN",
     "state": "APPROVED",
     "team": [
      "ROSHAN",
      "ANUJ",
      "AKASH"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "CHIRAG",
     "votes": [],
     "team": [
      "CHIRAG",
      "AKASH",
      "ANUJ",
      "ARCHIT"
     ]
    },
    {
     "team": [
      "ARCHIT",
      "ROSHAN",
      "ANUJ",
      "AKASH"
     ],
     "state": "REJECTED",
     "proposer": "ARCHIT",
     "votes": [
      "ARCHIT"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "ANUJ",
      "ARCHIT",
      "ROSHAN",
      "AKASH"
     ],
     "votes": [
      "AKASH",
      "ANUJ",
      "ROSHAN",
      "ARCHIT"
     ],
     "proposer": "ANUJ"
    }
   ],
   "team": [
    "ANUJ",
    "ARCHIT",
    "ROSHAN",
    "AKASH"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "CHIRAG"
     ],
     "state": "REJECTED",
     "team": [
      "ROSHAN",
      "ARCHIT",
      "ANGELA"
     ],
     "proposer": "AKASH"
    },
    {
     "proposer": "ANGELA",
     "votes": [
      "ANGELA"
     ],
     "team": [
      "ANGELA",
      "ROSHAN",
      "ANUJ"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "ANGELA",
      "ROSHAN"
     ],
     "proposer": "ROSHAN",
     "team": [
      "ROSHAN",
      "ANUJ",
      "AKASH"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "CHIRAG",
      "ANUJ",
      "ANGELA"
     ],
     "proposer": "CHIRAG",
     "votes": [
      "AKASH",
      "ANUJ",
      "ANGELA",
      "CHIRAG"
     ]
    }
   ],
   "team": [
    "CHIRAG",
    "ANUJ",
    "ANGELA"
   ],
   "state": "FAIL"
  },
  {
   "team": [
    "ROSHAN",
    "ANUJ",
    "ANGELA",
    "AKASH"
   ],
   "proposals": [
    {
     "team": [
      "ARCHIT",
      "ANGELA",
      "ROSHAN",
      "ANUJ"
     ],
     "proposer": "ARCHIT",
     "votes": [
      "ARCHIT"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "ANUJ",
     "votes": [
      "ANUJ",
      "ROSHAN",
      "ARCHIT"
     ],
     "team": [
      "ANUJ",
      "ARCHIT",
      "ROSHAN",
      "ANGELA"
     ]
    },
    {
     "team": [
      "AKASH",
      "ARCHIT",
      "CHIRAG",
      "ANGELA"
     ],
     "votes": [
      "AKASH"
     ],
     "state": "REJECTED",
     "proposer": "AKASH"
    },
    {
     "state": "REJECTED",
     "votes": [
      "ARCHIT",
      "ANUJ",
      "ANGELA"
     ],
     "proposer": "ANGELA",
     "team": [
      "ANGELA",
      "ROSHAN",
      "ARCHIT",
      "ANUJ"
     ]
    },
    {
     "proposer": "ROSHAN",
     "votes": [
      "AKASH",
      "ANUJ",
      "ANGELA",
      "CHIRAG",
      "ROSHAN"
     ],
     "state": "APPROVED",
     "team": [
      "ROSHAN",
      "ANUJ",
      "ANGELA",
      "AKASH"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1586319457,
  "_nanoseconds": 263570000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "CHIRAG",
    "role": "MORGANA"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "ROSHAN"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "ARCHIT"
   },
   {
    "name": "AKASH",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "ANUJ",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "ANGELA",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "ROSHAN",
  "votes": [
   {
    "ARCHIT": true,
    "ANGELA": true
   },
   {
    "AKASH": true,
    "ROSHAN": true,
    "ANUJ": true
   },
   {
    "ARCHIT": false,
    "AKASH": true,
    "ROSHAN": true,
    "ANUJ": true
   },
   {
    "ANUJ": true,
    "ANGELA": true,
    "CHIRAG": false
   },
   {
    "ANUJ": true,
    "AKASH": true,
    "ANGELA": true,
    "ROSHAN": true
   }
  ],
  "message": "Merlin assassinated"
 },
 "players": [
  {
   "uid": "n3mE0LqCgSPlD0dTWwCznEr2YNj2",
   "name": "ANGELA"
  },
  {
   "name": "ROSHAN",
   "uid": "wA7XLFEQtJffTGfxqigihh23b5l2"
  },
  {
   "name": "CHIRAG",
   "uid": "xsqPKQmOHBPmhNddMoVOr0ECbJc2"
  },
  {
   "name": "ARCHIT",
   "uid": "iaL7tjQ48Tf2vjbIktxvSbJarXx2"
  },
  {
   "name": "ANUJ",
   "uid": "ZFe8R4FosZYNKZIRUbicJk9Krm12"
  },
  {
   "name": "AKASH",
   "uid": "jIpnvvQDkjYMZ97Ans8Plhi7H8p2"
  }
 ],
 "timeCreated": {
  "_seconds": 1586317007,
  "_nanoseconds": 40000000
 }
}