{
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "MT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SUZIE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TUAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KHANH",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "TRUNG",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "TAI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "FARMER",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "TAN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "HONG",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "TUAN": true,
    "HONG": true,
    "KHANH": true
   },
   {
    "TUAN": true,
    "HONG": true,
    "KHANH": true,
    "MT": true
   },
   {
    "TUAN": true,
    "HONG": true,
    "KHANH": false,
    "MT": true
   },
   {
    "TUAN": true,
    "HONG": true,
    "KHANH": false,
    "MT": true,
    "FARMER": false
   },
   {
    "HONG": true,
    "MT": true,
    "SUZIE": true,
    "TAI": true,
    "FARMER": false
   }
  ],
  "message": "Three failed missions"
 },
 "timeFinished": {
  "_seconds": 1585974871,
  "_nanoseconds": 180908000
 },
 "players": [
  {
   "uid": "0MbIAF0r1uW42nYBBQYiabE1rfA3",
   "name": "TAI"
  },
  {
   "uid": "xt5TL4q8CeaF1wLZe4M1fZ1Lb5m1",
   "name": "TAN"
  },
  {
   "uid": "h2u5S81sneWe4FV0BWKD69gnhhr1",
   "name": "HONG"
  },
  {
   "uid": "th6z2WXcgsYAFfWwJVcr9O8DPB62",
   "name": "SUZIE"
  },
  {
   "uid": "eXJGirlgg6TsAAarKx2ixrUlXxK2",
   "name": "KHANH"
  },
  {
   "uid": "PqqH9sL7PobyStZWZO6sI2MocoA2",
   "name": "MT"
  },
  {
   "uid": "TRztwu55AsQ3w5mHXkEBBN63PQz2",
   "name": "FARMER"
  },
  {
   "uid": "EoXUoAlgNfY1fgy1g3EcwtUkZHm2",
   "name": "TRUNG"
  },
  {
   "uid": "aMIzs6qHXwOsx2l2sVGu3oJIXsp2",
   "name": "TUAN"
  }
 ],
 "timeCreated": {
  "_seconds": 1585972554,
  "_nanoseconds": 919000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "MT",
      "SUZIE",
      "TRUNG"
     ],
     "proposer": "SUZIE",
     "team": [
      "SUZIE",
      "MT",
      "KHANH"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "HONG",
      "SUZIE",
      "TUAN",
      "KHANH",
      "TRUNG"
     ],
     "proposer": "KHANH",
     "team": [
      "TUAN",
      "HONG",
      "KHANH"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "TUAN",
    "HONG",
    "KHANH"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "team": [
    "MT",
    "KHANH",
    "HONG",
    "TUAN"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "TRUNG",
      "TAN",
      "HONG",
      "MT",
      "SUZIE",
      "TUAN"
     ],
     "proposer": "MT",
     "team": [
      "MT",
      "KHANH",
      "HONG",
      "TUAN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "proposer": "FARMER",
     "team": [
      "HONG",
      "KHANH",
      "MT",
      "TUAN"
     ],
     "state": "APPROVED",
     "votes": [
      "FARMER",
      "TAN",
      "HONG",
      "MT",
      "SUZIE",
      "TUAN",
      "TRUNG"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "HONG",
    "KHANH",
    "MT",
    "TUAN"
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "team": [
      "HONG",
      "KHANH",
      "MT",
      "TUAN",
      "TRUNG"
     ],
     "state": "REJECTED",
     "votes": [
      "TUAN",
      "KHANH",
      "TRUNG"
     ],
     "proposer": "TRUNG"
    },
    {
     "team": [
      "TUAN",
      "MT",
      "KHANH",
      "HONG",
      "FARMER"
     ],
     "state": "APPROVED",
     "votes": [
      "HONG",
      "MT",
      "SUZIE",
      "TUAN",
      "KHANH",
      "FARMER"
     ],
     "proposer": "TUAN"
    }
   ],
   "failsRequired": 2,
   "state": "FAIL",
   "team": [
    "TUAN",
    "MT",
    "KHANH",
    "HONG",
    "FARMER"
   ],
   "numFails": 2,
   "teamSize": 5
  },
  {
   "team": [
    "SUZIE",
    "TAI",
    "FARMER",
    "MT",
    "HONG"
   ],
   "numFails": 1,
   "teamSize": 5,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "TRUNG",
      "TAI",
      "MT"
     ],
     "proposer": "TAI",
     "team": [
      "TAI",
      "TAN",
      "TRUNG",
      "HONG",
      "MT"
     ]
    },
    {
     "votes": [
      "TAI",
      "TAN",
      "MT"
     ],
     "proposer": "TAN",
     "team": [
      "TAN",
      "HONG",
      "TAI",
      "SUZIE",
      "MT"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "HONG",
      "TAN",
      "TAI",
      "FARMER",
      "TRUNG"
     ],
     "state": "REJECTED",
     "votes": [
      "TRUNG",
      "HONG"
     ],
     "proposer": "HONG"
    },
    {
     "proposer": "SUZIE",
     "team": [
      "SUZIE",
      "TAI",
      "FARMER",
      "MT",
      "HONG"
     ],
     "state": "APPROVED",
     "votes": [
      "SUZIE",
      "TAI",
      "FARMER",
      "TAN",
      "HONG",
      "MT"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  }
 ]
}