{
 "timeFinished": {
  "_seconds": 1586061634,
  "_nanoseconds": 363845000
 },
 "outcome": {
  "votes": [
   {
    "NAV": true,
    "ROHIT": false
   },
   {
    "SUCHIN": true,
    "RAVI": true,
    "AISHU": false
   },
   {
    "VENKAT": true,
    "SUNNY": false,
    "SUCHIN": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "MERLIN",
    "name": "RAVI",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "VENKAT",
    "assassin": false
   },
   {
    "name": "AISHU",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "ROHIT"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NAV"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "SUNNY"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "SUCHIN"
   }
  ]
 },
 "players": [
  {
   "uid": "LsgrP9F0i4Pe6J4MArW5ahvJPH63",
   "name": "AISHU"
  },
  {
   "uid": "5dbKjv5BmHfFGwGy4Z2KvqA1SkY2",
   "name": "VENKAT"
  },
  {
   "uid": "XFUN3EwXd3NbNSo2eOqibMpJ7123",
   "name": "NAV"
  },
  {
   "uid": "jDLgmuSoPYZdeRIwrriymPqevk42",
   "name": "RAVI"
  },
  {
   "name": "SUCHIN",
   "uid": "GEeecKv71nZFB6Pao8ZT7Me3l0v1"
  },
  {
   "name": "ROHIT",
   "uid": "pDZElzspqpNuY2LMeiqniAnI3TP2"
  },
  {
   "name": "SUNNY",
   "uid": "ZuBrcPVeipb4pu0d77ZOBn2K0H22"
  }
 ],
 "timeCreated": {
  "_seconds": 1586061383,
  "_nanoseconds": 559000000
 },
 "missions": [
  {
   "state": "FAIL",
   "team": [
    "NAV",
    "ROHIT"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "NAV",
      "ROHIT"
     ],
     "proposer": "RAVI",
     "votes": [
      "SUNNY",
      "SUCHIN",
      "VENKAT",
      "RAVI",
      "AISHU",
      "ROHIT",
      "NAV"
     ]
    }
   ]
  },
  {
   "team": [
    "SUCHIN",
    "AISHU",
    "RAVI"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "SUCHIN",
      "AISHU",
      "RAVI"
     ],
     "proposer": "SUCHIN",
     "votes": [
      "SUNNY",
      "SUCHIN",
      "RAVI",
      "VENKAT",
      "AISHU"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "team": [
    "VENKAT",
    "SUNNY",
    "SUCHIN"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "VENKAT",
      "SUNNY",
      "SUCHIN"
     ],
     "proposer": "ROHIT",
     "votes": [
      "SUNNY",
      "RAVI",
      "VENKAT",
      "AISHU",
      "ROHIT"
     ]
    }
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 2,
   "state": "PENDING",
   "team": [],
   "proposals": []
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ]
}