{
 "players": [
  {
   "name": "FAHEEM",
   "uid": "k04SqWCeh7VKNbhWUUKOMzYepxK2"
  },
  {
   "name": "LINUS",
   "uid": "HvftfzosCuVHLWlNWayicuIMcdX2"
  },
  {
   "name": "BOBBY",
   "uid": "GBpdXQzQXUbDVGnshSeXAapoW1k2"
  },
  {
   "name": "PETER",
   "uid": "CMMO7gIesgfmdHE3zHlPik6bpZt1"
  },
  {
   "uid": "JZ2BzC05zxZZEfJlloyCWq5qnJH2",
   "name": "DREW"
  },
  {
   "name": "DREVIL",
   "uid": "B19DtdmNnKhmAD5EdnZuYGRrbeu2"
  },
  {
   "name": "TRUEPETER",
   "uid": "0E15goi5wwhYQDXlgoTXrhTucv33"
  },
  {
   "name": "JONATHAN",
   "uid": "fC3nxlydfgUBI3dqICJECt1AkQU2"
  },
  {
   "name": "ONDREJ",
   "uid": "qJJHaeopIShGr2zymyKRE6iEeK93"
  }
 ],
 "missions": [
  {
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "DREVIL",
    "PETER",
    "FAHEEM"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "FAHEEM",
      "PETER",
      "DREVIL"
     ],
     "votes": [
      "DREVIL",
      "ONDREJ"
     ],
     "proposer": "DREW"
    },
    {
     "team": [
      "DREVIL",
      "PETER",
      "FAHEEM"
     ],
     "state": "APPROVED",
     "votes": [
      "PETER",
      "FAHEEM",
      "DREVIL",
      "DREW",
      "ONDREJ",
      "LINUS",
      "JONATHAN",
      "BOBBY"
     ],
     "proposer": "DREVIL"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "FAHEEM",
    "PETER",
    "DREVIL",
    "ONDREJ"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "TRUEPETER",
     "votes": [
      "DREW",
      "TRUEPETER"
     ],
     "team": [
      "TRUEPETER",
      "FAHEEM",
      "LINUS",
      "JONATHAN"
     ]
    },
    {
     "votes": [
      "JONATHAN",
      "PETER",
      "FAHEEM",
      "ONDREJ"
     ],
     "team": [
      "JONATHAN",
      "DREVIL",
      "PETER",
      "FAHEEM"
     ],
     "state": "REJECTED",
     "proposer": "JONATHAN"
    },
    {
     "state": "APPROVED",
     "proposer": "ONDREJ",
     "team": [
      "FAHEEM",
      "PETER",
      "DREVIL",
      "ONDREJ"
     ],
     "votes": [
      "DREVIL",
      "DREW",
      "ONDREJ",
      "BOBBY",
      "PETER"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "DREW",
      "ONDREJ",
      "PETER",
      "FAHEEM"
     ],
     "proposer": "FAHEEM",
     "team": [
      "FAHEEM",
      "DREVIL",
      "ONDREJ",
      "PETER"
     ]
    },
    {
     "team": [
      "FAHEEM",
      "LINUS",
      "PETER",
      "DREVIL"
     ],
     "state": "REJECTED",
     "proposer": "LINUS",
     "votes": [
      "DREVIL"
     ]
    },
    {
     "team": [
      "FAHEEM",
      "PETER",
      "ONDREJ",
      "BOBBY"
     ],
     "state": "REJECTED",
     "votes": [
      "BOBBY",
      "FAHEEM",
      "ONDREJ"
     ],
     "proposer": "BOBBY"
    },
    {
     "state": "APPROVED",
     "proposer": "PETER",
     "team": [
      "FAHEEM",
      "PETER",
      "DREVIL",
      "ONDREJ"
     ],
     "votes": [
      "BOBBY",
      "PETER",
      "FAHEEM",
      "DREVIL",
      "DREW",
      "ONDREJ",
      "LINUS",
      "TRUEPETER"
     ]
    }
   ],
   "team": [
    "FAHEEM",
    "PETER",
    "DREVIL",
    "ONDREJ"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1
  },
  {
   "team": [
    "FAHEEM",
    "PETER",
    "DREW",
    "DREVIL",
    "ONDREJ"
   ],
   "numFails": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "FAHEEM",
      "DREW"
     ],
     "proposer": "DREW",
     "team": [
      "PETER",
      "DREVIL",
      "FAHEEM",
      "BOBBY",
      "ONDREJ"
     ]
    },
    {
     "votes": [],
     "proposer": "DREVIL",
     "state": "REJECTED",
     "team": [
      "DREVIL",
      "PETER",
      "ONDREJ",
      "FAHEEM",
      "DREW"
     ]
    },
    {
     "votes": [
      "DREW",
      "TRUEPETER",
      "JONATHAN"
     ],
     "state": "REJECTED",
     "proposer": "TRUEPETER",
     "team": [
      "TRUEPETER",
      "JONATHAN",
      "FAHEEM",
      "DREW",
      "ONDREJ"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "JONATHAN",
     "team": [
      "ONDREJ",
      "JONATHAN",
      "TRUEPETER",
      "DREW",
      "FAHEEM"
     ],
     "votes": [
      "TRUEPETER",
      "JONATHAN",
      "DREW"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "FAHEEM",
      "PETER",
      "DREW",
      "DREVIL",
      "ONDREJ"
     ],
     "proposer": "ONDREJ",
     "votes": [
      "DREVIL",
      "DREW",
      "ONDREJ",
      "LINUS",
      "TRUEPETER",
      "JONATHAN",
      "BOBBY",
      "PETER",
      "FAHEEM"
     ]
    }
   ],
   "failsRequired": 2,
   "state": "FAIL",
   "teamSize": 5
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "FAHEEM",
    "LINUS",
    "ONDREJ",
    "TRUEPETER",
    "JONATHAN"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ONDREJ"
     ],
     "team": [
      "JONATHAN",
      "TRUEPETER",
      "FAHEEM",
      "ONDREJ",
      "BOBBY"
     ],
     "proposer": "FAHEEM"
    },
    {
     "proposer": "LINUS",
     "state": "APPROVED",
     "team": [
      "FAHEEM",
      "LINUS",
      "ONDREJ",
      "TRUEPETER",
      "JONATHAN"
     ],
     "votes": [
      "FAHEEM",
      "ONDREJ",
      "LINUS",
      "TRUEPETER",
      "JONATHAN"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 5
  }
 ],
 "timeFinished": {
  "_seconds": 1592762872,
  "_nanoseconds": 812000000
 },
 "timeCreated": {
  "_seconds": 1592759707,
  "_nanoseconds": 836000000
 },
 "outcome": {
  "votes": [
   {
    "FAHEEM": true,
    "DREVIL": true,
    "PETER": true
   },
   {
    "FAHEEM": true,
    "PETER": true,
    "DREVIL": true,
    "ONDREJ": true
   },
   {
    "PETER": true,
    "ONDREJ": true,
    "DREVIL": false,
    "FAHEEM": true
   },
   {
    "ONDREJ": true,
    "PETER": true,
    "DREVIL": false,
    "DREW": true,
    "FAHEEM": false
   },
   {
    "LINUS": true,
    "FAHEEM": false,
    "ONDREJ": true,
    "JONATHAN": true,
    "TRUEPETER": true
   }
  ],
  "assassinated": null,
  "roles": [
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "TRUEPETER"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "JONATHAN"
   },
   {
    "role": "OBERON",
    "name": "BOBBY",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "PETER",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "FAHEEM",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "DREVIL",
    "role": "MORGANA"
   },
   {
    "name": "DREW",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ONDREJ",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "LINUS"
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN"
 },
 "options": {
  "inGameLog": false
 }
}