{
 "timeFinished": {
  "_seconds": 1587177147,
  "_nanoseconds": 525000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587176349,
  "_nanoseconds": 897000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "TOM",
      "LOOSHIN"
     ],
     "state": "APPROVED",
     "votes": [
      "TOM",
      "ADAM",
      "LOOSHIN",
      "CHUBBS",
      "JUSTDOUG"
     ],
     "proposer": "JUSTDOUG"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "TOM",
    "LOOSHIN"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "team": [
    "LOOSHIN",
    "CHUBBS",
    "ADAM"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "TOM",
      "LOOSHIN"
     ],
     "proposer": "TOM",
     "team": [
      "TOM",
      "CHUBBS",
      "LOOSHIN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "TOM",
      "ADAM",
      "LOOSHIN",
      "CHUBBS",
      "JUSTDOUG"
     ],
     "proposer": "LOOSHIN",
     "team": [
      "LOOSHIN",
      "CHUBBS",
      "ADAM"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "DANGUS",
    "TOM",
    "CHUBBS",
    "ADAM"
   ],
   "numFails": 2,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ADAM",
      "CHUBBS"
     ],
     "proposer": "CHUBBS",
     "team": [
      "CHUBBS",
      "LOOSHIN",
      "ADAM",
      "DANGUS"
     ]
    },
    {
     "team": [
      "DANGUS",
      "TOM",
      "CHUBBS",
      "ADAM"
     ],
     "state": "APPROVED",
     "votes": [
      "TOM",
      "DANGUS",
      "ADAM",
      "CHUBBS"
     ],
     "proposer": "DANGUS"
    }
   ]
  },
  {
   "team": [
    "ADAM",
    "LOOSHIN",
    "JUSTDOUG"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "ADAM",
     "team": [
      "ADAM",
      "LOOSHIN",
      "JUSTDOUG"
     ],
     "state": "APPROVED",
     "votes": [
      "LOOSHIN",
      "JUSTDOUG",
      "TOM",
      "ADAM"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Three missions succeeded",
  "state": "GOOD_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "LOOSHIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CHUBBS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JUSTDOUG",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "TOM"
   },
   {
    "name": "DANGUS",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "ADAM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "LOOSHIN": true,
    "TOM": true
   },
   {
    "ADAM": true,
    "CHUBBS": true,
    "LOOSHIN": true
   },
   {
    "ADAM": true,
    "CHUBBS": true,
    "DANGUS": false,
    "TOM": false
   },
   {
    "LOOSHIN": true,
    "JUSTDOUG": true,
    "ADAM": true
   }
  ]
 },
 "players": [
  {
   "name": "LOOSHIN",
   "uid": "f5xWgMf1EOVo56SnuacCLng65UZ2"
  },
  {
   "name": "CHUBBS",
   "uid": "jI4Nrc022vP68I4OWEhCtUF7iZ23"
  },
  {
   "name": "DANGUS",
   "uid": "3GGbLPhM7DYF8EFQ7OKWjuv3jA52"
  },
  {
   "name": "ADAM",
   "uid": "AiOCffQzOPfjy2kBa5eOyaCb5Gz2"
  },
  {
   "uid": "3pQ1j8h355RFlZUbw4jPXhH28tu2",
   "name": "JUSTDOUG"
  },
  {
   "uid": "zTjNAe3m8sTuPSczvG3xDFrvSSA3",
   "name": "TOM"
  }
 ]
}