{
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "LH",
    "WILLIAM"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "JORDAN",
      "VQ"
     ],
     "votes": [
      "TANTAN",
      "JORDAN",
      "VQ"
     ],
     "proposer": "TANTAN"
    },
    {
     "proposer": "WILLIAM",
     "team": [
      "LH",
      "WILLIAM"
     ],
     "state": "APPROVED",
     "votes": [
      "LH",
      "JORDAN",
      "PL",
      "WILLIAM",
      "WINNIE",
      "VQ"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "VQ",
    "WINNIE",
    "PL"
   ],
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "proposer": "VQ",
     "team": [
      "VQ",
      "WINNIE",
      "PL"
     ],
     "state": "APPROVED",
     "votes": [
      "WINNIE",
      "PL",
      "JORDAN",
      "TANTAN",
      "VQ"
     ]
    }
   ]
  },
  {
   "team": [
    "WINNIE",
    "WILLIAM",
    "LH"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "VQ",
      "WINNIE",
      "TANTAN",
      "LH",
      "WILLIAM",
      "PL"
     ],
     "proposer": "WINNIE",
     "team": [
      "WINNIE",
      "WILLIAM",
      "LH"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "team": [
    "WILLIAM",
    "LH",
    "PL",
    "WINNIE"
   ],
   "failsRequired": 2,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "WINNIE",
      "PL",
      "LH",
      "WILLIAM",
      "VQ"
     ],
     "state": "APPROVED",
     "proposer": "PL",
     "team": [
      "WILLIAM",
      "LH",
      "PL",
      "WINNIE"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 4,
   "proposals": [],
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1598006876,
  "_nanoseconds": 371000000
 },
 "players": [
  {
   "name": "VQ",
   "uid": "T9lqbHu2UAQfk7CSaSLnXU9HNJb2"
  },
  {
   "uid": "Ht0V6yPvPkdrxVfPRU4tdkHrN1j1",
   "name": "WINNIE"
  },
  {
   "uid": "SLvUR8s8dggh4SKJB8oAvY0yqHA2",
   "name": "PL"
  },
  {
   "name": "LH",
   "uid": "9j3ueVNSnOQ1DTw3N3PwzNZzfqx2"
  },
  {
   "name": "JORDAN",
   "uid": "5PYnByoF6YWmLus2JfQ04XMqHyP2"
  },
  {
   "name": "TANTAN",
   "uid": "cvKBuXmHBiQVTjrGCDtNCbBXbAV2"
  },
  {
   "name": "WILLIAM",
   "uid": "YegTZmUNcESz7s2TXSldSoVMRmF3"
  }
 ],
 "outcome": {
  "votes": [
   {
    "LH": true,
    "WILLIAM": true
   },
   {
    "WINNIE": true,
    "PL": true,
    "VQ": false
   },
   {
    "WINNIE": true,
    "WILLIAM": true,
    "LH": true
   },
   {
    "PL": true,
    "LH": true,
    "WILLIAM": true,
    "WINNIE": true
   }
  ],
  "roles": [
   {
    "name": "VQ",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "PL"
   },
   {
    "name": "TANTAN",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "MERLIN",
    "name": "LH",
    "assassin": false
   },
   {
    "name": "WINNIE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "WILLIAM"
   },
   {
    "role": "MORGANA",
    "name": "JORDAN",
    "assassin": false
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "WINNIE"
 },
 "timeCreated": {
  "_seconds": 1598006439,
  "_nanoseconds": 730000000
 },
 "options": {
  "inGameLog": false
 }
}