{
 "timeCreated": {
  "_seconds": 1584854215,
  "_nanoseconds": 780000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "JONAS",
    "CRANKYBERY",
    "DAN"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "CC",
      "LONELY",
      "LAFT",
      "RIRI"
     ],
     "state": "REJECTED",
     "team": [
      "NOTJASON",
      "LAM",
      "JONAS"
     ],
     "proposer": "NOTJASON"
    },
    {
     "votes": [
      "KASO",
      "LAFT",
      "LAM"
     ],
     "state": "REJECTED",
     "team": [
      "LAM",
      "KASO",
      "LAFT"
     ],
     "proposer": "LAM"
    },
    {
     "state": "APPROVED",
     "team": [
      "JONAS",
      "CRANKYBERY",
      "DAN"
     ],
     "proposer": "JONAS",
     "votes": [
      "JONAS",
      "CC",
      "CRANKYBERY",
      "KASO",
      "LAFT",
      "RIRI",
      "DAN"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "JONAS",
    "LONELY",
    "CRANKYBERY",
    "DAN"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "JONAS",
      "LONELY",
      "CRANKYBERY",
      "DAN"
     ],
     "proposer": "LONELY",
     "votes": [
      "JONAS",
      "CC",
      "LONELY",
      "KASO",
      "LAFT",
      "RIRI",
      "DAN"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "numFails": 2,
   "proposals": [
    {
     "team": [
      "LONELY",
      "CRANKYBERY",
      "DAN",
      "LAFT"
     ],
     "proposer": "CRANKYBERY",
     "votes": [
      "LAFT",
      "RIRI"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "LONELY",
      "DAN",
      "JONAS",
      "NOTJASON"
     ],
     "proposer": "DAN",
     "votes": [
      "CC"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "LONELY",
      "RIRI",
      "CC",
      "LAFT"
     ],
     "proposer": "RIRI",
     "votes": [
      "NOTJASON",
      "JONAS",
      "CC",
      "CRANKYBERY",
      "LONELY",
      "LAFT",
      "RIRI"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "LONELY",
    "RIRI",
    "CC",
    "LAFT"
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "state": "SUCCESS",
   "team": [
    "NOTJASON",
    "CRANKYBERY",
    "LAM",
    "LAFT",
    "KASO"
   ],
   "failsRequired": 2,
   "teamSize": 5,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "NOTJASON",
      "LAM",
      "KASO",
      "DAN",
      "CRANKYBERY"
     ],
     "proposer": "KASO",
     "votes": [
      "KASO",
      "LAFT",
      "RIRI",
      "DAN",
      "LAM"
     ]
    },
    {
     "votes": [
      "JONAS",
      "CC",
      "LONELY",
      "KASO",
      "LAFT",
      "RIRI"
     ],
     "state": "APPROVED",
     "team": [
      "NOTJASON",
      "CRANKYBERY",
      "LAM",
      "LAFT",
      "KASO"
     ],
     "proposer": "LAFT"
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 5,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "CC",
      "JONAS",
      "KASO",
      "LAM",
      "DAN"
     ],
     "proposer": "CC",
     "votes": []
    },
    {
     "state": "APPROVED",
     "team": [
      "NOTJASON",
      "CRANKYBERY",
      "LONELY",
      "LAM",
      "KASO"
     ],
     "proposer": "NOTJASON",
     "votes": [
      "JONAS",
      "CC",
      "KASO",
      "LAFT",
      "RIRI",
      "LAM"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "NOTJASON",
    "CRANKYBERY",
    "LONELY",
    "LAM",
    "KASO"
   ]
  }
 ],
 "outcome": {
  "votes": [
   {
    "DAN": true,
    "JONAS": true,
    "CRANKYBERY": true
   },
   {
    "JONAS": false,
    "LONELY": true,
    "CRANKYBERY": true,
    "DAN": true
   },
   {
    "RIRI": false,
    "LAFT": true,
    "LONELY": true,
    "CC": false
   },
   {
    "LAM": true,
    "CRANKYBERY": true,
    "KASO": true,
    "LAFT": true,
    "NOTJASON": true
   },
   {
    "KASO": true,
    "NOTJASON": false,
    "LAM": true,
    "LONELY": true,
    "CRANKYBERY": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "KASO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "LAFT"
   },
   {
    "assassin": true,
    "role": "MORGANA",
    "name": "RIRI"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "DAN",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "NOTJASON",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "LAM",
    "assassin": false
   },
   {
    "name": "JONAS",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "CC",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "CRANKYBERY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LONELY",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ]
 },
 "players": [
  {
   "name": "NOTJASON",
   "uid": "iWerJ1HfBCaEx4Qe9WB2nTowY9s1"
  },
  {
   "name": "LAM",
   "uid": "z14LChGPUbYIncoEJ2caeOyF6xV2"
  },
  {
   "name": "JONAS",
   "uid": "yLn90Dm2xTMC1BYVHwd81GOFSZ83"
  },
  {
   "uid": "Jf3e9BG815MDp0wIbgq39vuIngr1",
   "name": "LONELY"
  },
  {
   "uid": "iNAQcph203MiZYuG34jFCNW2gO63",
   "name": "CRANKYBERY"
  },
  {
   "name": "DAN",
   "uid": "s9xnuvaOmtSkXW8Bm3iaVJAeGCn1"
  },
  {
   "name": "RIRI",
   "uid": "SF3a6XohGDRpBxxqsiGeRXglCct2"
  },
  {
   "name": "KASO",
   "uid": "KkkKSlAgHTbUUAaIhEx7oI5ZyKE3"
  },
  {
   "name": "LAFT",
   "uid": "0bo3XdcV4Pel4FEpSrRjB2BrUca2"
  },
  {
   "name": "CC",
   "uid": "xQaHSmyB0NTEJLB5Hw5aZEmIITB2"
  }
 ]
}