{
  "timeCreated": {
    "_seconds": 1585889592,
    "_nanoseconds": 421000000
  },
  "missions": [
    {
      "state": "FAIL",
      "team": [
        "ANDREW",
        "ALEXLI"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ANDREW",
            "ALEXLI"
          ],
          "proposer": "ANDREW",
          "votes": [
            "ADITYA",
            "ALEXK",
            "ANDREW",
            "ALEXLI",
            "SUV"
          ]
        }
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "SUV",
        "ALEXLI",
        "ARDA"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "ARDA",
            "ANDREW",
            "ALEXK"
          ],
          "proposer": "ARDA",
          "votes": [
            "ANDREW",
            "ADITYA",
            "ALEXK"
          ],
          "state": "REJECTED"
        },
        {
          "state": "APPROVED",
          "team": [
            "SUV",
            "ALEXLI",
            "ARDA"
          ],
          "proposer": "SUV",
          "votes": [
            "ALEXK",
            "ALEXLI",
            "ARDA",
            "SUV"
          ]
        }
      ]
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "T",
            "SUV",
            "ANDREW"
          ],
          "state": "REJECTED",
          "team": [
            "ADITYA",
            "ANDREW",
            "T"
          ],
          "proposer": "T"
        },
        {
          "state": "REJECTED",
          "team": [
            "ADITYA",
            "ALEXK",
            "T"
          ],
          "proposer": "ADITYA",
          "votes": [
            "ANDREW",
            "SUV",
            "ADITYA"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "ALEXK",
            "T",
            "ARDA"
          ],
          "proposer": "ALEXK",
          "votes": [
            "ALEXLI",
            "ARDA",
            "T",
            "SUV",
            "ALEXK"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ALEXK",
        "T",
        "ARDA"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "ALEXK",
            "ALEXLI",
            "ARDA",
            "T"
          ],
          "proposer": "ALEXLI",
          "votes": [
            "ADITYA",
            "ALEXK",
            "ALEXLI",
            "ARDA",
            "T",
            "SUV"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ALEXK",
        "ALEXLI",
        "ARDA",
        "T"
      ],
      "failsRequired": 2,
      "teamSize": 4
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ALEXK",
            "ALEXLI",
            "T",
            "ARDA"
          ],
          "proposer": "ANDREW",
          "votes": [
            "ALEXK",
            "ALEXLI",
            "T",
            "ADITYA"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ALEXK",
        "ALEXLI",
        "T",
        "ARDA"
      ]
    }
  ],
  "outcome": {
    "state": "GOOD_WIN",
    "roles": [
      {
        "name": "T",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "name": "SUV",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "ADITYA"
      },
      {
        "role": "MERLIN",
        "name": "ALEXK",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "ANDREW"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "ALEXLI",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "ARDA"
      }
    ],
    "votes": [
      {
        "ALEXLI": true,
        "ANDREW": false
      },
      {
        "ARDA": true,
        "ALEXLI": true,
        "SUV": false
      },
      {
        "ARDA": true,
        "T": true,
        "ALEXK": true
      },
      {
        "ARDA": true,
        "ALEXLI": true,
        "T": true,
        "ALEXK": true
      },
      {
        "ARDA": true,
        "ALEXLI": true,
        "T": true,
        "ALEXK": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "ARDA"
  }
}