{
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "AD",
      "SAAK"
     ],
     "proposer": "AD",
     "votes": [
      "SAAK",
      "DADI",
      "AD",
      "NEEHAW",
      "MARWA"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "team": [
    "AD",
    "SAAK"
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "team": [
    "MARWA",
    "DADI",
    "AD"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DADI",
      "AD",
      "NEEHAW",
      "MARWA"
     ],
     "proposer": "MARWA",
     "team": [
      "MARWA",
      "DADI",
      "AD"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "SAAK",
    "NEEHAW"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "SAAK",
      "NEEHAW"
     ],
     "proposer": "NEEHAW",
     "state": "APPROVED",
     "votes": [
      "SAAK",
      "DADI",
      "AD",
      "NEEHAW",
      "MARWA"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "DADI",
     "votes": [
      "NEEHAW",
      "MARWA",
      "DADI",
      "AD"
     ],
     "team": [
      "DADI",
      "NEEHAW",
      "AD"
     ]
    }
   ],
   "team": [
    "DADI",
    "NEEHAW",
    "AD"
   ],
   "teamSize": 3,
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "SAAK",
      "NEEHAW",
      "MARWA"
     ],
     "proposer": "SAAK",
     "state": "APPROVED",
     "votes": [
      "NEEHAW",
      "MARWA",
      "SAAK",
      "AD"
     ]
    }
   ],
   "team": [
    "SAAK",
    "NEEHAW",
    "MARWA"
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1589693932,
  "_nanoseconds": 853000000
 },
 "timeFinished": {
  "_seconds": 1589694325,
  "_nanoseconds": 40000000
 },
 "outcome": {
  "assassinated": null,
  "roles": [
   {
    "name": "SAAK",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "DADI",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "AD"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "NEEHAW",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "MARWA"
   }
  ],
  "votes": [
   {
    "SAAK": true,
    "AD": true
   },
   {
    "DADI": true,
    "MARWA": true,
    "AD": false
   },
   {
    "NEEHAW": true,
    "SAAK": true
   },
   {
    "AD": false,
    "NEEHAW": true,
    "DADI": true
   },
   {
    "MARWA": true,
    "SAAK": false,
    "NEEHAW": true
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN"
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "MARWA",
   "uid": "DhUsOXH1LhSIgj7hiLECw5H0pc23"
  },
  {
   "uid": "VCKDlXqBm8VPlQUs4Cp8VnrzA1F3",
   "name": "NEEHAW"
  },
  {
   "name": "DADI",
   "uid": "D9P4edHkq0ZUO0Q5HepkHOw9jWU2"
  },
  {
   "name": "SAAK",
   "uid": "lLbnA05okrbSr3qNJsd0AKcpQPN2"
  },
  {
   "name": "AD",
   "uid": "rMFSK1y64ocxqhydlDLxOeMgWfi2"
  }
 ]
}