{
 "missions": [
  {
   "team": [
    "JESSICA",
    "LOUIS"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BRIAN",
      "JESSICA",
      "JOHN",
      "YANNY",
      "LOUIS"
     ],
     "team": [
      "JESSICA",
      "LOUIS"
     ],
     "proposer": "JESSICA"
    }
   ]
  },
  {
   "proposals": [
    {
     "proposer": "JOHN",
     "votes": [
      "BRIAN",
      "JESSICA",
      "JOHN",
      "YANNY"
     ],
     "state": "APPROVED",
     "team": [
      "JESSICA",
      "JOHN",
      "LOUIS"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "JESSICA",
    "JOHN",
    "LOUIS"
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "team": [
      "JOHN",
      "JESSICA",
      "LOUIS"
     ],
     "proposer": "BRIAN",
     "state": "APPROVED",
     "votes": [
      "BRIAN",
      "EVAN",
      "JESSICA",
      "JOHN",
      "BEN",
      "YANNY",
      "LOUIS"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "JOHN",
    "JESSICA",
    "LOUIS"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "LOUIS"
     ],
     "team": [
      "LOUIS",
      "JESSICA",
      "BRIAN",
      "YANNY"
     ],
     "proposer": "LOUIS",
     "state": "REJECTED"
    },
    {
     "proposer": "YANNY",
     "state": "REJECTED",
     "votes": [
      "LOUIS"
     ],
     "team": [
      "LOUIS",
      "JESSICA",
      "YANNY",
      "BRIAN"
     ]
    },
    {
     "team": [
      "LOUIS",
      "JESSICA",
      "JOHN",
      "BEN"
     ],
     "votes": [
      "JESSICA",
      "BEN",
      "LOUIS"
     ],
     "proposer": "BEN",
     "state": "REJECTED"
    },
    {
     "votes": [
      "EVAN",
      "JESSICA",
      "JOHN",
      "YANNY"
     ],
     "proposer": "EVAN",
     "state": "APPROVED",
     "team": [
      "JESSICA",
      "LOUIS",
      "EVAN",
      "JOHN"
     ]
    }
   ],
   "failsRequired": 2,
   "state": "FAIL",
   "teamSize": 4,
   "numFails": 2,
   "team": [
    "JESSICA",
    "LOUIS",
    "EVAN",
    "JOHN"
   ]
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JESSICA",
      "JOHN",
      "YANNY"
     ],
     "proposer": "JESSICA",
     "team": [
      "JESSICA",
      "LOUIS",
      "BEN",
      "YANNY"
     ]
    },
    {
     "proposer": "JOHN",
     "state": "REJECTED",
     "team": [
      "BEN",
      "LOUIS",
      "BRIAN",
      "YANNY"
     ],
     "votes": [
      "JOHN",
      "YANNY"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "JOHN",
      "BEN",
      "LOUIS",
      "BRIAN",
      "EVAN"
     ],
     "team": [
      "BRIAN",
      "BEN",
      "LOUIS",
      "EVAN"
     ],
     "proposer": "BRIAN"
    }
   ],
   "team": [
    "BRIAN",
    "BEN",
    "LOUIS",
    "EVAN"
   ],
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "JESSICA": true,
    "LOUIS": true
   },
   {
    "LOUIS": true,
    "JESSICA": true,
    "JOHN": true
   },
   {
    "JESSICA": true,
    "JOHN": false,
    "LOUIS": true
   },
   {
    "JOHN": false,
    "LOUIS": true,
    "EVAN": false,
    "JESSICA": true
   },
   {
    "BEN": true,
    "EVAN": false,
    "LOUIS": true,
    "BRIAN": true
   }
  ],
  "assassinated": null,
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "name": "BRIAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "EVAN"
   },
   {
    "assassin": false,
    "name": "JESSICA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "JOHN",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "BEN"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "YANNY"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "LOUIS"
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1594413972,
  "_nanoseconds": 689000000
 },
 "players": [
  {
   "name": "LOUIS",
   "uid": "FxNVnPh3OQhH9a24DbpHwR8uJLU2"
  },
  {
   "uid": "5wT6hEk7h1OrespCYq34YPAwqdx2",
   "name": "YANNY"
  },
  {
   "uid": "Ley1q8PRq5aIZUrF0wptPf66HPn1",
   "name": "BEN"
  },
  {
   "name": "EVAN",
   "uid": "dGxWpetP0XNBvHhWS0nICIXeK4Y2"
  },
  {
   "name": "JESSICA",
   "uid": "r8gOHrrtdlbojdqbzaggtsuIAgY2"
  },
  {
   "uid": "sbo25FQlZGTCEaJOSBGl3evpqCn1",
   "name": "JOHN"
  },
  {
   "name": "BRIAN",
   "uid": "Mn9LujdHh5bjvKudClmogpmmS2x1"
  }
 ],
 "timeCreated": {
  "_seconds": 1594412473,
  "_nanoseconds": 923000000
 }
}