{
 "timeCreated": {
  "_seconds": 1586122774,
  "_nanoseconds": 24000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "NGO",
      "SHAAN",
      "MASON"
     ],
     "proposer": "NGO",
     "votes": [
      "GOOD",
      "V",
      "SAM",
      "NGO",
      "SHAAN",
      "STEVE",
      "HARRISON",
      "MASON",
      "ERIC"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "NGO",
    "SHAAN",
    "MASON"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "NGO",
      "JOHNKEYNES",
      "SHAAN",
      "MASON"
     ],
     "proposer": "JOHNKEYNES",
     "votes": [
      "GOOD",
      "V",
      "NGO",
      "JOHNKEYNES",
      "SHAAN",
      "STEVE",
      "HARRISON",
      "MASON",
      "ERIC"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "NGO",
    "JOHNKEYNES",
    "SHAAN",
    "MASON"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "SAM",
    "GOOD",
    "ERIC",
    "STEVE"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "SHAAN",
      "HARRISON",
      "MASON",
      "NGO"
     ],
     "proposer": "STEVE",
     "votes": [
      "SHAAN",
      "STEVE",
      "MASON",
      "GOOD",
      "V"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "SHAAN",
      "STEVE",
      "HARRISON",
      "ERIC",
      "GOOD",
      "V",
      "SAM",
      "NGO"
     ],
     "state": "APPROVED",
     "team": [
      "SAM",
      "GOOD",
      "ERIC",
      "STEVE"
     ],
     "proposer": "SAM"
    }
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "V",
    "SHAAN",
    "GOOD",
    "NGO",
    "HARRISON"
   ],
   "failsRequired": 2,
   "teamSize": 5,
   "numFails": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ERIC",
      "SAM",
      "SHAAN",
      "GOOD",
      "JOHNKEYNES"
     ],
     "proposer": "ERIC",
     "votes": [
      "HARRISON",
      "ERIC",
      "GOOD",
      "JOHNKEYNES"
     ]
    },
    {
     "votes": [
      "MASON",
      "ERIC",
      "GOOD",
      "V",
      "SAM",
      "NGO",
      "SHAAN",
      "STEVE",
      "HARRISON"
     ],
     "state": "APPROVED",
     "team": [
      "V",
      "SHAAN",
      "GOOD",
      "NGO",
      "HARRISON"
     ],
     "proposer": "V"
    }
   ]
  },
  {
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "outcome": {
  "votes": [
   {
    "NGO": true,
    "SHAAN": true,
    "MASON": true
   },
   {
    "NGO": true,
    "JOHNKEYNES": false,
    "SHAAN": true,
    "MASON": true
   },
   {
    "SAM": false,
    "STEVE": true,
    "ERIC": true,
    "GOOD": true
   },
   {
    "GOOD": true,
    "HARRISON": false,
    "V": false,
    "NGO": true,
    "SHAAN": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "STEVE"
   },
   {
    "role": "MORDRED",
    "name": "HARRISON",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MASON",
    "assassin": false
   },
   {
    "name": "ERIC",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "GOOD"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "V"
   },
   {
    "role": "MORGANA",
    "name": "SAM",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NGO"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "JOHNKEYNES"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SHAAN"
   }
  ]
 },
 "players": [
  {
   "name": "GOOD",
   "uid": "IjhXYOllulUbZFkmCADyW9S62Qf1"
  },
  {
   "name": "NGO",
   "uid": "xx5rt7GKtfZSBHbRE3cGF89AyvH3"
  },
  {
   "name": "JOHNKEYNES",
   "uid": "R6jA1OFpx9foHmSUwRN1zBL1ZaN2"
  },
  {
   "name": "STEVE",
   "uid": "664jU9NeapbKK3lHbTNgzsil1pS2"
  },
  {
   "name": "SAM",
   "uid": "tfAxVUGMIMWlEpSwv97Ds7iefTF3"
  },
  {
   "name": "ERIC",
   "uid": "tcFFoqwSbKYiBl8DU0zcXjRMfJG3"
  },
  {
   "uid": "be5kR0amXQad47HXzaj52EegUcy1",
   "name": "V"
  },
  {
   "name": "MASON",
   "uid": "epVJiKWYdNTrn7ZW9x5oQBYaQUl1"
  },
  {
   "uid": "hG6Hr1rAHAahxZMTC1oJYR4jEgm1",
   "name": "SHAAN"
  },
  {
   "name": "HARRISON",
   "uid": "PyR9uG2GcxVRqB3RsVtAsSrdHbk1"
  }
 ]
}