{
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "DYAN",
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ROCH"
   },
   {
    "name": "RANJ",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "JR",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "DYAN"
   },
   {
    "assassin": false,
    "name": "TRU",
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "ROCH": true,
    "TRU": true
   },
   {
    "TRU": true,
    "RANJ": true,
    "ROCH": true
   },
   {
    "RANJ": true,
    "TRU": true
   }
  ],
  "message": "Three successful missions"
 },
 "players": [
  {
   "name": "RANJ",
   "uid": "ddN4GGBSyjMxe2lpaA1ksjq2uq03"
  },
  {
   "uid": "IBBFrH9I5wQQmw2HygZnAI8cnYW2",
   "name": "DYAN"
  },
  {
   "uid": "uT5J85d7gybH9gzy6I9ygLOHtfm2",
   "name": "ROCH"
  },
  {
   "uid": "zS4r1VtzaHM2Sz0ShBpIgeSjE9V2",
   "name": "TRU"
  },
  {
   "name": "JR",
   "uid": "y8pVAGtFbAgpLJQ36APJ9P4g0uX2"
  }
 ],
 "timeFinished": {
  "_seconds": 1591437386,
  "_nanoseconds": 824000000
 },
 "timeCreated": {
  "_seconds": 1591437002,
  "_nanoseconds": 88000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "TRU",
      "ROCH",
      "RANJ",
      "JR",
      "DYAN"
     ],
     "state": "APPROVED",
     "proposer": "ROCH",
     "team": [
      "ROCH",
      "TRU"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "ROCH",
    "TRU"
   ],
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "RANJ",
      "ROCH",
      "TRU"
     ],
     "proposer": "TRU",
     "state": "APPROVED",
     "votes": [
      "ROCH",
      "RANJ",
      "JR",
      "DYAN",
      "TRU"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "RANJ",
    "ROCH",
    "TRU"
   ],
   "numFails": 0
  },
  {
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "RANJ",
    "TRU"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "ROCH",
      "RANJ"
     ],
     "team": [
      "ROCH",
      "RANJ"
     ],
     "proposer": "JR",
     "state": "REJECTED"
    },
    {
     "proposer": "RANJ",
     "votes": [
      "TRU",
      "ROCH",
      "RANJ",
      "JR",
      "DYAN"
     ],
     "team": [
      "RANJ",
      "TRU"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "proposals": []
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 }
}