{
 "timeFinished": {
  "_seconds": 1592620669,
  "_nanoseconds": 68000000
 },
 "players": [
  {
   "name": "ABHIJIT",
   "uid": "EccvBFC0axSC6fAdNR0WC6sNsB33"
  },
  {
   "uid": "MZNNYGz2dyObT9G5nUSdpYmwN652",
   "name": "KANUKOLLU"
  },
  {
   "uid": "weox9NOyNDZiyKTtPDAXxvazdFV2",
   "name": "SENTHILKUM"
  },
  {
   "name": "ANIKETH",
   "uid": "mhGqERYygScqJ0S29jQ3yK7o2ku2"
  },
  {
   "name": "PUTRAJ",
   "uid": "1yawy0IzcvTwYGbNSNefkUZnxej1"
  },
  {
   "uid": "cAjDOV1WbPRqRjv28SDq7BYb6Up2",
   "name": "ANNALURU"
  },
  {
   "uid": "XEF7htVWhSUvAdmJuNmB1PdIAjH3",
   "name": "RUST"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KANUKOLLU",
      "ABHIJIT",
      "PUTRAJ",
      "ANIKETH"
     ],
     "proposer": "ABHIJIT",
     "team": [
      "ABHIJIT",
      "KANUKOLLU"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "ABHIJIT",
    "KANUKOLLU"
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ANIKETH",
      "KANUKOLLU",
      "ANNALURU",
      "SENTHILKUM",
      "ABHIJIT"
     ],
     "proposer": "KANUKOLLU",
     "state": "APPROVED",
     "team": [
      "KANUKOLLU",
      "ABHIJIT",
      "SENTHILKUM"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "KANUKOLLU",
    "ABHIJIT",
    "SENTHILKUM"
   ],
   "teamSize": 3
  },
  {
   "team": [
    "ABHIJIT",
    "KANUKOLLU",
    "SENTHILKUM"
   ],
   "proposals": [
    {
     "votes": [
      "KANUKOLLU",
      "ANNALURU",
      "SENTHILKUM",
      "ABHIJIT"
     ],
     "team": [
      "ABHIJIT",
      "KANUKOLLU",
      "SENTHILKUM"
     ],
     "state": "APPROVED",
     "proposer": "SENTHILKUM"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "team": [],
   "proposals": [],
   "failsRequired": 2,
   "state": "PENDING",
   "teamSize": 4
  },
  {
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 4
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1592620490,
  "_nanoseconds": 49000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "ABHIJIT",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "PUTRAJ",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MORGANA",
    "name": "ANIKETH",
    "assassin": false
   },
   {
    "name": "KANUKOLLU",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "ANNALURU"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SENTHILKUM"
   },
   {
    "name": "RUST",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "KANUKOLLU": true,
    "ABHIJIT": true
   },
   {
    "SENTHILKUM": true,
    "KANUKOLLU": true,
    "ABHIJIT": true
   },
   {
    "KANUKOLLU": true,
    "ABHIJIT": true,
    "SENTHILKUM": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "KANUKOLLU"
 }
}