{
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "MALTE": true,
    "NIC": true
   },
   {
    "BORLOX": false,
    "KAY": true,
    "NICK": true
   },
   {
    "MALTE": true,
    "FLO": true,
    "NIC": true
   },
   {
    "NICK": true,
    "FLO": false,
    "MALTE": false,
    "NIC": true
   },
   {
    "NIC": true,
    "KAY": true,
    "NILS": true,
    "MALTE": false
   }
  ],
  "assassinated": null,
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "KAY"
   },
   {
    "name": "NIC",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "BORLOX"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "FLO"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "MALTE"
   },
   {
    "assassin": false,
    "name": "NILS",
    "role": "PERCIVAL"
   },
   {
    "name": "NICK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "players": [
  {
   "name": "NICK",
   "uid": "83UmRZnXJKQS7tgwfPeRImJP9vD2"
  },
  {
   "uid": "5R0pi3zdaqg5BHKjhNE5kv1aFHx1",
   "name": "MALTE"
  },
  {
   "uid": "Lb1lf5KfI6WCecRSu0c28lFhRyv2",
   "name": "BORLOX"
  },
  {
   "name": "KAY",
   "uid": "M8Ekv5ivtHYOFGL5oqbr3kIyzcc2"
  },
  {
   "uid": "267HMobbWBXa5NQD96euOFFgByD2",
   "name": "NIC"
  },
  {
   "name": "NILS",
   "uid": "vkSZgIxGBxZXNQ1OPGqiIxm1wdp2"
  },
  {
   "uid": "KLpamWl4MvRW9lnv0SiPNACsLhi2",
   "name": "FLO"
  }
 ],
 "timeFinished": {
  "_seconds": 1585340767,
  "_nanoseconds": 208166000
 },
 "timeCreated": {
  "_seconds": 1585337713,
  "_nanoseconds": 0
 },
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "NIC",
    "MALTE"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MALTE",
      "NILS",
      "NICK",
      "KAY",
      "NIC",
      "BORLOX",
      "FLO"
     ],
     "team": [
      "NIC",
      "MALTE"
     ],
     "proposer": "NIC"
    }
   ],
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "KAY",
      "NICK",
      "BORLOX"
     ],
     "proposer": "NILS",
     "votes": [
      "KAY",
      "NIC",
      "BORLOX",
      "FLO",
      "MALTE",
      "NILS",
      "NICK"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "team": [
    "KAY",
    "NICK",
    "BORLOX"
   ],
   "teamSize": 3
  },
  {
   "team": [
    "FLO",
    "NIC",
    "MALTE"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "proposer": "FLO",
     "team": [
      "FLO",
      "NIC",
      "MALTE"
     ],
     "state": "APPROVED",
     "votes": [
      "KAY",
      "NIC",
      "BORLOX",
      "FLO",
      "MALTE",
      "NILS",
      "NICK"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 2,
   "numFails": 2,
   "state": "FAIL",
   "team": [
    "NIC",
    "MALTE",
    "NICK",
    "FLO"
   ],
   "proposals": [
    {
     "votes": [
      "FLO",
      "MALTE",
      "NILS",
      "NICK",
      "KAY",
      "NIC",
      "BORLOX"
     ],
     "proposer": "NICK",
     "team": [
      "NIC",
      "MALTE",
      "NICK",
      "FLO"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 4
  },
  {
   "team": [
    "NIC",
    "MALTE",
    "KAY",
    "NILS"
   ],
   "proposals": [
    {
     "votes": [
      "BORLOX",
      "MALTE"
     ],
     "state": "REJECTED",
     "team": [
      "MALTE",
      "NIC",
      "FLO",
      "BORLOX"
     ],
     "proposer": "MALTE"
    },
    {
     "votes": [
      "MALTE"
     ],
     "state": "REJECTED",
     "team": [
      "NILS",
      "NIC",
      "MALTE",
      "KAY"
     ],
     "proposer": "BORLOX"
    },
    {
     "state": "REJECTED",
     "team": [
      "KAY",
      "NIC",
      "NICK",
      "NILS"
     ],
     "proposer": "KAY",
     "votes": [
      "NILS",
      "NICK",
      "KAY"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "NIC",
     "votes": [
      "BORLOX",
      "FLO",
      "MALTE",
      "NILS",
      "NIC"
     ],
     "team": [
      "NIC",
      "MALTE",
      "KAY",
      "NILS"
     ]
    }
   ],
   "teamSize": 4,
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1
  }
 ]
}