{
 "players": [
  {
   "uid": "cgkA5KykmfcOEZLo9lpAYc1TJlE3",
   "name": "MERCY"
  },
  {
   "uid": "eCQGD2luCWa233a0FXVOhLNfVRH2",
   "name": "MARY"
  },
  {
   "name": "JEDI",
   "uid": "auhAAFCXioZ3Bkjw9Z1meFuHXpi2"
  },
  {
   "uid": "zmI1UczHOxYhm0Yz0pi589cCKpF3",
   "name": "NATE"
  },
  {
   "name": "JOSIAH",
   "uid": "um2qvL64P4MvC7O7CpkHbcLKrdv1"
  },
  {
   "uid": "a9dwN1rGApftxXrXeu0UxeLb90I3",
   "name": "LIZ"
  },
  {
   "name": "CAROYEE",
   "uid": "o4LGkREGG1YMZoJJ7hIwUYzwug82"
  },
  {
   "name": "ANNA",
   "uid": "x6MlsmGLjFhv69pOOtKZrPkgwqM2"
  },
  {
   "uid": "ZdoPl34veMSUwYB1jVcjFSP1KUh2",
   "name": "TSHEEJ"
  }
 ],
 "missions": [
  {
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "LIZ",
      "NATE",
      "MARY",
      "MERCY",
      "ANNA",
      "JEDI"
     ],
     "proposer": "MERCY",
     "state": "APPROVED",
     "team": [
      "MERCY",
      "NATE",
      "ANNA"
     ]
    }
   ],
   "team": [
    "MERCY",
    "NATE",
    "ANNA"
   ],
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "MARY",
    "NATE",
    "CAROYEE",
    "TSHEEJ"
   ],
   "proposals": [
    {
     "team": [
      "MARY",
      "NATE",
      "CAROYEE",
      "TSHEEJ"
     ],
     "state": "APPROVED",
     "proposer": "MARY",
     "votes": [
      "TSHEEJ",
      "LIZ",
      "NATE",
      "CAROYEE",
      "MARY",
      "ANNA",
      "JEDI"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "TSHEEJ",
      "LIZ",
      "NATE",
      "CAROYEE",
      "MARY",
      "ANNA",
      "JEDI"
     ],
     "team": [
      "NATE",
      "CAROYEE",
      "TSHEEJ",
      "MARY"
     ],
     "proposer": "JEDI"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "NATE",
    "CAROYEE",
    "TSHEEJ",
    "MARY"
   ]
  },
  {
   "failsRequired": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "NATE",
      "CAROYEE",
      "TSHEEJ",
      "MARY",
      "JEDI"
     ],
     "proposer": "NATE",
     "votes": [
      "LIZ",
      "NATE",
      "CAROYEE",
      "MARY",
      "MERCY",
      "ANNA",
      "JEDI",
      "TSHEEJ"
     ]
    }
   ],
   "teamSize": 5,
   "numFails": 1,
   "team": [
    "NATE",
    "CAROYEE",
    "TSHEEJ",
    "MARY",
    "JEDI"
   ],
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "teamSize": 5,
   "failsRequired": 1,
   "proposals": [],
   "team": []
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "votes": [
   {
    "NATE": true,
    "ANNA": true,
    "MERCY": false
   },
   {
    "MARY": true,
    "TSHEEJ": true,
    "CAROYEE": true,
    "NATE": true
   },
   {
    "TSHEEJ": true,
    "NATE": true,
    "MARY": true,
    "CAROYEE": true
   },
   {
    "MARY": true,
    "JEDI": false,
    "CAROYEE": true,
    "TSHEEJ": true,
    "NATE": true
   }
  ],
  "assassinated": "CAROYEE",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JOSIAH"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "TSHEEJ"
   },
   {
    "name": "LIZ",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "NATE"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "CAROYEE"
   },
   {
    "role": "PERCIVAL",
    "name": "MARY",
    "assassin": false
   },
   {
    "name": "MERCY",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "ANNA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JEDI",
    "assassin": false,
    "role": "MORDRED"
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1590362429,
  "_nanoseconds": 512000000
 },
 "timeCreated": {
  "_seconds": 1590361545,
  "_nanoseconds": 352000000
 }
}