{
 "timeCreated": {
  "_seconds": 1591414552,
  "_nanoseconds": 619000000
 },
 "players": [
  {
   "name": "AUM",
   "uid": "MCbinqvFaWhSnvwD6f7NPeCIgoo2"
  },
  {
   "uid": "hATZjJlLGWZc5hnygH1A3fjuJyv2",
   "name": "SHRIYA"
  },
  {
   "name": "SOHAM",
   "uid": "z0nvv5r37cTxFwq4uLlI3rfmeJe2"
  },
  {
   "uid": "sqWNrW7wZjdZV1E1oRSd8xwdrhC3",
   "name": "VEEEEED"
  },
  {
   "uid": "2vpWTInUjeO3rFHxlNvFC9Lfm8C2",
   "name": "AVEEHEE"
  },
  {
   "name": "KP",
   "uid": "cBc7nUKqyTRsOQi9QbuF3XDCNhC3"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "SOHAM",
      "AVEEHEE",
      "AUM",
      "VEEEEED",
      "KP",
      "SHRIYA"
     ],
     "proposer": "AUM",
     "team": [
      "AUM",
      "VEEEEED"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "AUM",
    "VEEEEED"
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "SHRIYA",
    "VEEEEED",
    "AUM"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "VEEEEED",
      "KP",
      "SHRIYA",
      "SOHAM",
      "AVEEHEE",
      "AUM"
     ],
     "team": [
      "SHRIYA",
      "VEEEEED",
      "AUM"
     ],
     "proposer": "SHRIYA"
    }
   ],
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "SOHAM",
     "votes": [
      "SOHAM",
      "AVEEHEE",
      "AUM",
      "VEEEEED",
      "KP",
      "SHRIYA"
     ],
     "state": "APPROVED",
     "team": [
      "AUM",
      "SHRIYA",
      "VEEEEED",
      "AVEEHEE"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "AUM",
    "SHRIYA",
    "VEEEEED",
    "AVEEHEE"
   ]
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "teamSize": 3,
   "proposals": []
  },
  {
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4
  }
 ],
 "outcome": {
  "assassinated": "AUM",
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "name": "KP",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "SHRIYA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "MORGANA",
    "name": "SOHAM",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "AVEEHEE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "AUM",
    "assassin": false
   },
   {
    "name": "VEEEEED",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "VEEEEED": true,
    "AUM": true
   },
   {
    "SHRIYA": true,
    "AUM": true,
    "VEEEEED": true
   },
   {
    "AUM": true,
    "SHRIYA": true,
    "VEEEEED": true,
    "AVEEHEE": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1591414772,
  "_nanoseconds": 687000000
 }
}