{
 "timeCreated": {
  "_seconds": 1587784433,
  "_nanoseconds": 29000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "ALICE",
      "STEV"
     ],
     "state": "APPROVED",
     "votes": [
      "VED",
      "ALICE",
      "STEV",
      "CHRIS"
     ],
     "proposer": "ALICE"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "ALICE",
    "STEV"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "team": [
      "JERRY",
      "STEV",
      "SUQI"
     ],
     "state": "REJECTED",
     "votes": [
      "VED",
      "CHRIS"
     ],
     "proposer": "CHRIS"
    },
    {
     "state": "APPROVED",
     "votes": [
      "JERRY",
      "SUQI",
      "VED",
      "STEV",
      "CHRIS"
     ],
     "proposer": "SUQI",
     "team": [
      "SUQI",
      "VED",
      "JERRY"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "SUQI",
    "VED",
    "JERRY"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "team": [
    "OZSEXYMAN",
    "ALICE",
    "CHRIS"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "OZSEXYMAN",
      "ALICE",
      "CHRIS"
     ],
     "state": "APPROVED",
     "votes": [
      "OZSEXYMAN",
      "ALICE",
      "STEV",
      "CHRIS"
     ],
     "proposer": "OZSEXYMAN"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "VED",
  "roles": [
   {
    "name": "VED",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ALICE"
   },
   {
    "name": "STEV",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "CHRIS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "OZSEXYMAN"
   },
   {
    "name": "JERRY",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "SUQI",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "ALICE": true,
    "STEV": true
   },
   {
    "SUQI": true,
    "VED": true,
    "JERRY": true
   },
   {
    "ALICE": true,
    "CHRIS": true,
    "OZSEXYMAN": true
   }
  ]
 },
 "players": [
  {
   "name": "SUQI",
   "uid": "hoMNBUNdwuW1AxgC8AcKVih2OL63"
  },
  {
   "name": "OZSEXYMAN",
   "uid": "dWEmd9tAZSfTMKJNijZN9u05DIq2"
  },
  {
   "name": "JERRY",
   "uid": "xSjl6IEjoVenHNzrWpyMAPPRD5i1"
  },
  {
   "uid": "kga5ovBVI0UF0GohoZ0cewtChua2",
   "name": "VED"
  },
  {
   "name": "STEV",
   "uid": "W6Z8jnt5KIOeZCCSO1BSnf25M7i1"
  },
  {
   "uid": "CP4UjqQmDJbs2K4q4XhyBIk1CfC3",
   "name": "ALICE"
  },
  {
   "name": "CHRIS",
   "uid": "i0ChwySgoXZ9GmzNxiAGDC93O632"
  }
 ],
 "timeFinished": {
  "_seconds": 1587784913,
  "_nanoseconds": 722000000
 },
 "options": {
  "inGameLog": false
 }
}