{
 "timeCreated": {
  "_seconds": 1585447378,
  "_nanoseconds": 926000000
 },
 "outcome": {
  "message": "Three successful missions",
  "votes": [
   {
    "ANDREW": true,
    "RYANJIANG": true
   },
   {
    "ANDREW": true,
    "ANNA": true,
    "RYANJIANG": true
   },
   {
    "ANNA": true,
    "RYANJIANG": true,
    "ANDREW": true,
    "SHIVI": true
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "SHIVI",
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "ANDREW",
    "assassin": false
   },
   {
    "name": "JENNY",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "name": "SHIVI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "ANNA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "name": "SCOTT",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "RYANJIANG",
    "assassin": false
   }
  ]
 },
 "missions": [
  {
   "team": [
    "RYANJIANG",
    "ANDREW"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "ANDREW",
      "JENNY",
      "SCOTT"
     ],
     "proposer": "ANDREW",
     "state": "REJECTED",
     "team": [
      "SCOTT",
      "ANDREW"
     ]
    },
    {
     "proposer": "RYANJIANG",
     "votes": [
      "ANDREW",
      "JENNY",
      "SHIVI",
      "RYANJIANG"
     ],
     "team": [
      "RYANJIANG",
      "ANDREW"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ANNA",
      "RYANJIANG",
      "ANDREW",
      "SHIVI"
     ],
     "team": [
      "ANDREW",
      "RYANJIANG",
      "ANNA"
     ],
     "proposer": "ANNA"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "ANDREW",
    "RYANJIANG",
    "ANNA"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [],
     "team": [
      "ANDREW",
      "RYANJIANG",
      "JENNY",
      "SHIVI"
     ],
     "proposer": "JENNY"
    },
    {
     "state": "APPROVED",
     "votes": [
      "RYANJIANG",
      "ANDREW",
      "SHIVI",
      "SCOTT"
     ],
     "team": [
      "ANNA",
      "RYANJIANG",
      "ANDREW",
      "SHIVI"
     ],
     "proposer": "SHIVI"
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "ANNA",
    "RYANJIANG",
    "ANDREW",
    "SHIVI"
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [],
   "state": "PENDING",
   "team": []
  },
  {
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "uid": "E1N7D9RLkxQH9AtqBRPvymtdwPv2",
   "name": "SCOTT"
  },
  {
   "uid": "GqkRdXH8zDQsqJXRumZnsmsZvUn1",
   "name": "ANDREW"
  },
  {
   "name": "RYANJIANG",
   "uid": "PajOdSE56YYkVUu5hwFqkxbR2C72"
  },
  {
   "name": "ANNA",
   "uid": "4cJd5Mag2HV1U5XcWciEkXDDlae2"
  },
  {
   "name": "JENNY",
   "uid": "x5gI57PR4OSrbIfZqt1j2o0Ic1k1"
  },
  {
   "name": "SHIVI",
   "uid": "EQPT8m12KbYuImq2XRbJyH7hpnG3"
  }
 ],
 "timeFinished": {
  "_seconds": 1585447737,
  "_nanoseconds": 153091000
 }
}