{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1609378241,
  "_nanoseconds": 743000000
 },
 "timeFinished": {
  "_seconds": 1609378887,
  "_nanoseconds": 324000000
 },
 "players": [
  {
   "name": "JAQJAQ",
   "uid": "w8BULVHuqbbF3QimKDGUJnMJ6yI2"
  },
  {
   "uid": "YMHVFitZiTTwACowvH8eRWN8XW02",
   "name": "MAL"
  },
  {
   "uid": "Aon3vcnBITUwCuh0GLcaKO22oEs2",
   "name": "TAMZ"
  },
  {
   "uid": "Ha2jJ8zkecdc5Gqra88kxbsGX982",
   "name": "EWBYGONE"
  },
  {
   "uid": "yTdgYUCLPeS45fCfpFqtC4TOh5x1",
   "name": "MOROTO"
  },
  {
   "name": "EMLITTY",
   "uid": "pcaEU31agQfLvyLdIlD61mkpp8A2"
  },
  {
   "name": "COUWAN",
   "uid": "qWV2Fe6PqlQvPrDbhMySIbVnQBM2"
  },
  {
   "uid": "YEsrz2X5d7QAH8iFqhLsCUrRNij1",
   "name": "LDOG"
  }
 ],
 "outcome": {
  "message": "Three missions succeeded",
  "state": "GOOD_WIN",
  "votes": [
   {
    "MAL": true,
    "TAMZ": true,
    "JAQJAQ": true
   },
   {
    "TAMZ": true,
    "MAL": true,
    "EWBYGONE": false,
    "JAQJAQ": true
   },
   {
    "TAMZ": true,
    "MOROTO": true,
    "MAL": true,
    "JAQJAQ": true
   },
   {
    "TAMZ": true,
    "COUWAN": false,
    "MAL": true,
    "MOROTO": true,
    "EMLITTY": true
   }
  ],
  "roles": [
   {
    "name": "MOROTO",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "COUWAN",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "TAMZ",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "LDOG",
    "assassin": false
   },
   {
    "name": "MAL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "EWBYGONE",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "EMLITTY"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JAQJAQ"
   }
  ],
  "assassinated": null
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "JAQJAQ",
    "MAL",
    "TAMZ"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "TAMZ",
     "team": [
      "JAQJAQ",
      "MAL",
      "TAMZ"
     ],
     "votes": [
      "TAMZ",
      "EMLITTY",
      "MAL",
      "MOROTO",
      "COUWAN",
      "JAQJAQ",
      "LDOG"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "JAQJAQ",
    "MAL",
    "EWBYGONE",
    "TAMZ"
   ],
   "state": "FAIL",
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "JAQJAQ",
      "MAL",
      "EWBYGONE",
      "TAMZ"
     ],
     "state": "APPROVED",
     "proposer": "EWBYGONE",
     "votes": [
      "LDOG",
      "JAQJAQ",
      "TAMZ",
      "MAL",
      "EWBYGONE",
      "MOROTO",
      "EMLITTY"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "EWBYGONE",
      "EMLITTY",
      "COUWAN",
      "TAMZ",
      "LDOG",
      "MAL",
      "JAQJAQ",
      "MOROTO"
     ],
     "state": "APPROVED",
     "proposer": "MOROTO",
     "team": [
      "MOROTO",
      "TAMZ",
      "MAL",
      "JAQJAQ"
     ]
    }
   ],
   "team": [
    "MOROTO",
    "TAMZ",
    "MAL",
    "JAQJAQ"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 4
  },
  {
   "failsRequired": 2,
   "teamSize": 5,
   "numFails": 1,
   "state": "SUCCESS",
   "team": [
    "COUWAN",
    "MOROTO",
    "MAL",
    "TAMZ",
    "EMLITTY"
   ],
   "proposals": [
    {
     "team": [
      "EMLITTY",
      "TAMZ",
      "JAQJAQ",
      "LDOG",
      "COUWAN"
     ],
     "state": "REJECTED",
     "votes": [
      "EMLITTY",
      "LDOG",
      "COUWAN"
     ],
     "proposer": "EMLITTY"
    },
    {
     "state": "APPROVED",
     "proposer": "COUWAN",
     "votes": [
      "LDOG",
      "EWBYGONE",
      "EMLITTY",
      "MOROTO",
      "TAMZ",
      "MAL",
      "COUWAN"
     ],
     "team": [
      "COUWAN",
      "MOROTO",
      "MAL",
      "TAMZ",
      "EMLITTY"
     ]
    }
   ]
  },
  {
   "teamSize": 5,
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ]
}