{
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "CHEVIN": true,
    "JOEY": true,
    "YI": false
   },
   {
    "CHEVIN": false,
    "CARCAR": true,
    "AN": true,
    "PRAVEEN": true
   },
   {
    "CHEVIN": false,
    "CARCAR": true,
    "LL": true,
    "SEAN": true
   }
  ],
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "CARCAR",
    "assassin": false
   },
   {
    "name": "PRAVEEN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "JOEY"
   },
   {
    "name": "AN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SEAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "YI",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "assassin": false,
    "name": "LL",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "CHEVIN"
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 },
 "missions": [
  {
   "team": [
    "JOEY",
    "YI",
    "CHEVIN"
   ],
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "PRAVEEN",
      "JOEY",
      "SEAN",
      "YI",
      "CHEVIN"
     ],
     "team": [
      "JOEY",
      "YI",
      "CHEVIN"
     ],
     "state": "APPROVED",
     "proposer": "JOEY"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "AN",
     "team": [
      "AN",
      "CHEVIN",
      "PRAVEEN",
      "CARCAR"
     ],
     "votes": [
      "CARCAR",
      "PRAVEEN",
      "AN",
      "CHEVIN",
      "YI"
     ]
    }
   ],
   "team": [
    "AN",
    "CHEVIN",
    "PRAVEEN",
    "CARCAR"
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "team": [
    "CHEVIN",
    "LL",
    "SEAN",
    "CARCAR"
   ],
   "numFails": 1,
   "teamSize": 4,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "SEAN",
      "CARCAR",
      "PRAVEEN"
     ],
     "state": "REJECTED",
     "team": [
      "PRAVEEN",
      "SEAN",
      "LL",
      "AN"
     ],
     "proposer": "PRAVEEN"
    },
    {
     "team": [
      "CHEVIN",
      "LL",
      "SEAN",
      "CARCAR"
     ],
     "proposer": "CARCAR",
     "votes": [
      "AN",
      "SEAN",
      "CHEVIN",
      "YI",
      "CARCAR",
      "JOEY"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 2,
   "team": [],
   "state": "PENDING"
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 5,
   "state": "PENDING",
   "team": []
  }
 ],
 "players": [
  {
   "name": "SEAN",
   "uid": "hX6Ojw74Z1RCWOKVx2qAk1o09o22"
  },
  {
   "uid": "1bkbk09boMYSV5pWJPdUEBUELvf2",
   "name": "LL"
  },
  {
   "uid": "xdF3AA3GpWYH48o1Wl0qnKey2qh1",
   "name": "CHEVIN"
  },
  {
   "uid": "hJeFLpAxnFMEypzHti9SffWE3px1",
   "name": "YI"
  },
  {
   "name": "JOEY",
   "uid": "E2FWameIPiVUqDC6ImczU1GNmqx2"
  },
  {
   "name": "AN",
   "uid": "fkS5ZYpOT3N3cgqn0bzao5y0aaY2"
  },
  {
   "name": "PRAVEEN",
   "uid": "EHVzw875RhONc4GJh5xay65sbsE2"
  },
  {
   "name": "CARCAR",
   "uid": "2OWLXHkX5eZVp1LpG6nY3qJOOL13"
  }
 ],
 "timeCreated": {
  "_seconds": 1593320818,
  "_nanoseconds": 421000000
 },
 "timeFinished": {
  "_seconds": 1593321816,
  "_nanoseconds": 602000000
 },
 "options": {
  "inGameLog": false
 }
}