{
 "timeFinished": {
  "_seconds": 1585949734,
  "_nanoseconds": 10156000
 },
 "players": [
  {
   "uid": "mDcKOPNZI2gRT1NNY51zGKj5B9X2",
   "name": "ANETT"
  },
  {
   "name": "ANNA",
   "uid": "hmAO9VGgcDhH2KGzXJ5Dp9Ni1kd2"
  },
  {
   "name": "DORKU",
   "uid": "r5oVenvaHQe8FwKeT9F3om2XkhI3"
  },
  {
   "uid": "2az83usmhpZvZeRIVN5dLoajft22",
   "name": "GABIPUKI"
  },
  {
   "uid": "AnDajbNJ9TRPHsaSYPCWotFk7Pt1",
   "name": "PEPE"
  }
 ],
 "missions": [
  {
   "team": [
    "ANNA",
    "DORKU"
   ],
   "proposals": [
    {
     "votes": [
      "DORKU",
      "ANNA",
      "PEPE",
      "GABIPUKI"
     ],
     "proposer": "PEPE",
     "team": [
      "ANNA",
      "DORKU"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 2,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ANNA",
      "GABIPUKI",
      "ANETT"
     ],
     "proposer": "ANETT",
     "votes": [
      "ANETT",
      "GABIPUKI",
      "DORKU",
      "ANNA"
     ]
    }
   ],
   "team": [
    "ANNA",
    "GABIPUKI",
    "ANETT"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "PEPE",
      "ANETT",
      "ANNA"
     ],
     "state": "APPROVED",
     "team": [
      "PEPE",
      "ANETT"
     ],
     "proposer": "ANNA"
    }
   ],
   "teamSize": 2,
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "PEPE",
    "ANETT"
   ]
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ANNA"
     ],
     "team": [
      "ANNA",
      "GABIPUKI",
      "PEPE"
     ],
     "proposer": "DORKU"
    },
    {
     "team": [
      "ANETT",
      "GABIPUKI",
      "PEPE"
     ],
     "state": "APPROVED",
     "votes": [
      "PEPE",
      "GABIPUKI",
      "ANNA"
     ],
     "proposer": "GABIPUKI"
    }
   ],
   "failsRequired": 1,
   "team": [
    "ANETT",
    "GABIPUKI",
    "PEPE"
   ],
   "state": "FAIL",
   "numFails": 1
  },
  {
   "team": [
    "PEPE",
    "ANETT",
    "DORKU"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "PEPE",
     "votes": [
      "DORKU",
      "PEPE",
      "ANETT"
     ],
     "team": [
      "PEPE",
      "ANETT",
      "DORKU"
     ]
    }
   ]
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "name": "PEPE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "ANETT"
   },
   {
    "name": "GABIPUKI",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "DORKU",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ANNA",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "DORKU": true,
    "ANNA": true
   },
   {
    "ANNA": false,
    "ANETT": false,
    "GABIPUKI": true
   },
   {
    "ANETT": true,
    "PEPE": true
   },
   {
    "GABIPUKI": true,
    "PEPE": true,
    "ANETT": false
   },
   {
    "DORKU": true,
    "PEPE": true,
    "ANETT": false
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1585949332,
  "_nanoseconds": 120000000
 }
}