{
 "players": [
  {
   "uid": "KH4ZmjI5XOUYu4rOwmw4oDElxue2",
   "name": "SUSHHI"
  },
  {
   "uid": "2lVp7J5XFwRMujDCMX14pAjpngw1",
   "name": "ALEKHYA"
  },
  {
   "uid": "ntbgrJvvcGgV6V1AucspMbUFtCu2",
   "name": "FRANCES"
  },
  {
   "name": "DANIEL",
   "uid": "dV76TjEWX5bnuzySUJl4dihuyR22"
  },
  {
   "name": "Y",
   "uid": "jWfTggUXPVM7E9KUdk1MtRVY2lB2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588382381,
  "_nanoseconds": 749000000
 },
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "ALEKHYA",
      "FRANCES"
     ],
     "votes": [
      "SUSHHI",
      "ALEKHYA",
      "FRANCES",
      "DANIEL",
      "Y"
     ],
     "state": "APPROVED",
     "proposer": "SUSHHI"
    }
   ],
   "numFails": 1,
   "team": [
    "ALEKHYA",
    "FRANCES"
   ],
   "state": "FAIL"
  },
  {
   "team": [
    "FRANCES",
    "SUSHHI",
    "DANIEL"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ALEKHYA",
      "DANIEL"
     ],
     "team": [
      "DANIEL",
      "Y",
      "ALEKHYA"
     ],
     "proposer": "ALEKHYA"
    },
    {
     "proposer": "FRANCES",
     "state": "APPROVED",
     "team": [
      "FRANCES",
      "SUSHHI",
      "DANIEL"
     ],
     "votes": [
      "SUSHHI",
      "ALEKHYA",
      "FRANCES",
      "DANIEL",
      "Y"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "teamSize": 2,
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "DANIEL",
    "FRANCES"
   ],
   "proposals": [
    {
     "proposer": "DANIEL",
     "team": [
      "DANIEL",
      "FRANCES"
     ],
     "votes": [
      "SUSHHI",
      "FRANCES",
      "DANIEL"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "SUSHHI",
    "FRANCES",
    "Y"
   ],
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "SUSHHI",
      "FRANCES",
      "Y"
     ],
     "proposer": "Y",
     "state": "REJECTED",
     "votes": [
      "Y",
      "ALEKHYA"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "SUSHHI",
      "FRANCES",
      "Y"
     ],
     "votes": [
      "SUSHHI",
      "FRANCES",
      "Y"
     ],
     "proposer": "SUSHHI"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ALEKHYA",
      "DANIEL"
     ],
     "proposer": "ALEKHYA",
     "state": "REJECTED",
     "team": [
      "ALEKHYA",
      "DANIEL",
      "Y"
     ]
    },
    {
     "team": [
      "FRANCES",
      "SUSHHI",
      "Y"
     ],
     "state": "APPROVED",
     "proposer": "FRANCES",
     "votes": [
      "Y",
      "SUSHHI",
      "FRANCES"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "FRANCES",
    "SUSHHI",
    "Y"
   ],
   "teamSize": 3
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "DANIEL",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "Y",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "SUSHHI",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ALEKHYA",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "FRANCES",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "FRANCES": true,
    "ALEKHYA": false
   },
   {
    "SUSHHI": true,
    "FRANCES": true,
    "DANIEL": true
   },
   {
    "DANIEL": false,
    "FRANCES": true
   },
   {
    "SUSHHI": true,
    "FRANCES": true,
    "Y": true
   },
   {
    "Y": true,
    "SUSHHI": true,
    "FRANCES": true
   }
  ],
  "assassinated": "FRANCES",
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1588382814,
  "_nanoseconds": 491000000
 }
}