{
 "players": [
  {
   "uid": "hDX4skjtqmaMvQPZ7SdarIpk3QD3",
   "name": "GOODGNOME"
  },
  {
   "uid": "pZ0fcee4uSYFmARObpDROZGvuT43",
   "name": "CRAIG"
  },
  {
   "name": "ALEX",
   "uid": "B3dIGQ7WXgewfhznH9dIDyMySrE2"
  },
  {
   "uid": "nS6rn9jv3xZLebCyTB7oMLVfIFZ2",
   "name": "LYNSAY"
  },
  {
   "name": "LUCY",
   "uid": "6OZFofuCCOS7buk323SeMe48hzu1"
  },
  {
   "name": "KAY",
   "uid": "TDoNzDkhStY8nqywPpNFI0E5USh2"
  },
  {
   "name": "KAT",
   "uid": "eKnBltjILSRq9CaXAGakUjOBNZq2"
  },
  {
   "name": "LOU",
   "uid": "lZikaQwkoDWFj9x1pZD7RPmL8Gq2"
  },
  {
   "uid": "xkfQQPhxEvh6MUOkuy6obGVjb113",
   "name": "CHIRIS"
  }
 ],
 "timeCreated": {
  "_seconds": 1585343359,
  "_nanoseconds": 260000000
 },
 "timeFinished": {
  "_seconds": 1585345187,
  "_nanoseconds": 921661000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "KAT",
  "votes": [
   {
    "KAY": true,
    "LYNSAY": true,
    "GOODGNOME": true
   },
   {
    "LYNSAY": false,
    "GOODGNOME": true,
    "LOU": true,
    "KAY": true
   },
   {
    "CRAIG": true,
    "CHIRIS": false,
    "LUCY": true,
    "GOODGNOME": true
   },
   {
    "KAT": true,
    "LYNSAY": false,
    "CRAIG": true,
    "ALEX": true,
    "GOODGNOME": true
   },
   {
    "CRAIG": true,
    "GOODGNOME": true,
    "KAT": true,
    "LUCY": true,
    "ALEX": true
   }
  ],
  "roles": [
   {
    "name": "LUCY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "CRAIG"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "LOU"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ALEX"
   },
   {
    "name": "GOODGNOME",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "LYNSAY",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "CHIRIS",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "KAT"
   },
   {
    "name": "KAY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "LYNSAY",
      "KAY",
      "GOODGNOME"
     ],
     "proposer": "LYNSAY",
     "state": "APPROVED",
     "votes": [
      "LYNSAY",
      "CHIRIS",
      "KAY",
      "LUCY",
      "CRAIG"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "LYNSAY",
    "KAY",
    "GOODGNOME"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "KAY",
      "LUCY",
      "LOU"
     ],
     "team": [
      "LUCY",
      "KAY",
      "LOU",
      "KAT"
     ],
     "proposer": "LUCY",
     "state": "REJECTED"
    },
    {
     "proposer": "KAY",
     "team": [
      "LYNSAY",
      "KAY",
      "LOU",
      "CRAIG"
     ],
     "state": "REJECTED",
     "votes": [
      "CHIRIS",
      "KAY",
      "LOU",
      "LYNSAY"
     ]
    },
    {
     "votes": [
      "LUCY",
      "CRAIG",
      "ALEX",
      "KAT"
     ],
     "proposer": "KAT",
     "state": "REJECTED",
     "team": [
      "KAT",
      "ALEX",
      "CRAIG",
      "GOODGNOME"
     ]
    },
    {
     "votes": [
      "LUCY",
      "LOU",
      "ALEX",
      "GOODGNOME",
      "LYNSAY",
      "CHIRIS",
      "KAY"
     ],
     "proposer": "LOU",
     "team": [
      "KAY",
      "LYNSAY",
      "GOODGNOME",
      "LOU"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "team": [
    "KAY",
    "LYNSAY",
    "GOODGNOME",
    "LOU"
   ],
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "LYNSAY",
      "CHIRIS",
      "KAY",
      "LOU"
     ],
     "state": "REJECTED",
     "team": [
      "LYNSAY",
      "KAY",
      "CHIRIS",
      "LOU"
     ],
     "proposer": "CHIRIS"
    },
    {
     "votes": [
      "GOODGNOME",
      "LYNSAY",
      "CHIRIS",
      "LUCY",
      "LOU"
     ],
     "state": "APPROVED",
     "team": [
      "GOODGNOME",
      "CHIRIS",
      "CRAIG",
      "LUCY"
     ],
     "proposer": "GOODGNOME"
    }
   ],
   "team": [
    "GOODGNOME",
    "CHIRIS",
    "CRAIG",
    "LUCY"
   ],
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "failsRequired": 2,
   "teamSize": 5,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "CRAIG",
      "LYNSAY",
      "ALEX",
      "KAT",
      "GOODGNOME"
     ],
     "votes": [
      "LYNSAY",
      "KAT",
      "CRAIG",
      "LOU",
      "ALEX"
     ],
     "proposer": "CRAIG",
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "team": [
    "CRAIG",
    "LYNSAY",
    "ALEX",
    "KAT",
    "GOODGNOME"
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ALEX",
      "KAT",
      "LYNSAY",
      "CRAIG",
      "KAY"
     ],
     "votes": [
      "LYNSAY",
      "CHIRIS",
      "KAY",
      "CRAIG"
     ],
     "proposer": "ALEX"
    },
    {
     "votes": [
      "LOU",
      "LYNSAY",
      "CHIRIS"
     ],
     "team": [
      "LYNSAY",
      "CHIRIS",
      "ALEX",
      "LOU",
      "CRAIG"
     ],
     "state": "REJECTED",
     "proposer": "LYNSAY"
    },
    {
     "proposer": "LUCY",
     "state": "REJECTED",
     "votes": [
      "LUCY",
      "LOU",
      "CHIRIS",
      "KAY"
     ],
     "team": [
      "LUCY",
      "KAT",
      "GOODGNOME",
      "LOU",
      "KAY"
     ]
    },
    {
     "votes": [
      "LYNSAY",
      "KAY"
     ],
     "state": "REJECTED",
     "proposer": "KAY",
     "team": [
      "KAY",
      "GOODGNOME",
      "KAT",
      "ALEX",
      "CHIRIS"
     ]
    },
    {
     "proposer": "KAT",
     "votes": [
      "LUCY",
      "CRAIG",
      "ALEX",
      "GOODGNOME",
      "KAT",
      "KAY"
     ],
     "team": [
      "GOODGNOME",
      "CRAIG",
      "ALEX",
      "KAT",
      "LUCY"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "GOODGNOME",
    "CRAIG",
    "ALEX",
    "KAT",
    "LUCY"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 5
  }
 ]
}