{
 "timeFinished": {
  "_seconds": 1588052969,
  "_nanoseconds": 855000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588052425,
  "_nanoseconds": 293000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "LEA",
    "DAVID"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "LEA",
     "team": [
      "LEA",
      "DAVID"
     ],
     "state": "APPROVED",
     "votes": [
      "ALLI",
      "DAVID",
      "LEA",
      "DONG",
      "LIZ"
     ]
    }
   ]
  },
  {
   "team": [
    "DONG",
    "DAVID",
    "LIZ"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "DONG",
     "team": [
      "DONG",
      "DAVID",
      "LIZ"
     ],
     "state": "APPROVED",
     "votes": [
      "DAVID",
      "DONG",
      "LIZ"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "DAVID",
    "ALLI"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "LEA",
      "LIZ"
     ],
     "proposer": "DAVID",
     "team": [
      "DONG",
      "LIZ"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "DAVID",
      "ALLI"
     ],
     "state": "APPROVED",
     "votes": [
      "ALLI",
      "DAVID",
      "LEA",
      "DONG"
     ],
     "proposer": "ALLI"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "LEA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "DONG",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LIZ",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "ALLI",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "DAVID",
    "assassin": true,
    "role": "MORDRED"
   }
  ],
  "votes": [
   {
    "LEA": true,
    "DAVID": false
   },
   {
    "DONG": true,
    "LIZ": true,
    "DAVID": false
   },
   {
    "DAVID": false,
    "ALLI": true
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null
 },
 "players": [
  {
   "uid": "ypgiApuBmpe1SGgTtjqegOgSTHV2",
   "name": "LEA"
  },
  {
   "uid": "YjHTtFigZxME7Fwl1YSaplKCv3M2",
   "name": "DONG"
  },
  {
   "uid": "vrQgyvGMYqXypgiOE9klFCiRxOn1",
   "name": "DAVID"
  },
  {
   "uid": "JF2WCvWSMTNetOHOv8ihxL1PGB93",
   "name": "ALLI"
  },
  {
   "name": "LIZ",
   "uid": "oj5Bh2TTMLeGNfm3GMqIVIv0NH03"
  }
 ]
}