{
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "MARKUS",
      "MALTE",
      "FLO",
      "NICK"
     ],
     "state": "APPROVED",
     "team": [
      "MALTE",
      "NICK"
     ],
     "proposer": "MALTE"
    }
   ],
   "team": [
    "MALTE",
    "NICK"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MARKUS",
      "CHRISTOPH",
      "PATRICK",
      "MALTE",
      "FLO",
      "INGO",
      "NICK"
     ],
     "team": [
      "MALTE",
      "NICK",
      "CHRISTOPH"
     ],
     "proposer": "INGO"
    }
   ],
   "teamSize": 3,
   "numFails": 1,
   "team": [
    "MALTE",
    "NICK",
    "CHRISTOPH"
   ],
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "CHRISTOPH",
    "MARKUS",
    "MALTE"
   ],
   "proposals": [
    {
     "team": [
      "FLO",
      "MALTE",
      "NICK"
     ],
     "state": "REJECTED",
     "votes": [],
     "proposer": "PATRICK"
    },
    {
     "state": "REJECTED",
     "votes": [
      "FLO",
      "INGO"
     ],
     "team": [
      "PATRICK",
      "MARKUS",
      "INGO"
     ],
     "proposer": "FLO"
    },
    {
     "state": "REJECTED",
     "team": [
      "NICK",
      "CHRISTOPH",
      "INGO"
     ],
     "votes": [
      "NICK"
     ],
     "proposer": "NICK"
    },
    {
     "votes": [
      "CHRISTOPH",
      "FLO",
      "INGO"
     ],
     "team": [
      "CHRISTOPH",
      "MALTE",
      "INGO"
     ],
     "state": "REJECTED",
     "proposer": "CHRISTOPH"
    },
    {
     "votes": [
      "INGO",
      "NICK",
      "MARKUS",
      "CHRISTOPH",
      "PATRICK",
      "MALTE",
      "FLO"
     ],
     "proposer": "MARKUS",
     "state": "APPROVED",
     "team": [
      "CHRISTOPH",
      "MARKUS",
      "MALTE"
     ]
    }
   ]
  },
  {
   "team": [
    "INGO",
    "MALTE",
    "CHRISTOPH",
    "FLO"
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "INGO",
      "CHRISTOPH",
      "MALTE"
     ],
     "team": [
      "MALTE",
      "FLO",
      "CHRISTOPH",
      "PATRICK"
     ],
     "proposer": "MALTE",
     "state": "REJECTED"
    },
    {
     "votes": [
      "CHRISTOPH",
      "MALTE",
      "FLO",
      "INGO"
     ],
     "team": [
      "INGO",
      "MALTE",
      "CHRISTOPH",
      "FLO"
     ],
     "proposer": "INGO",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "failsRequired": 2
  },
  {
   "team": [
    "FLO",
    "CHRISTOPH",
    "MALTE",
    "INGO"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "INGO",
      "CHRISTOPH",
      "FLO",
      "PATRICK"
     ],
     "state": "REJECTED",
     "votes": [
      "MARKUS"
     ],
     "proposer": "PATRICK"
    },
    {
     "team": [
      "FLO",
      "CHRISTOPH",
      "MALTE",
      "INGO"
     ],
     "votes": [
      "CHRISTOPH",
      "MALTE",
      "FLO",
      "INGO"
     ],
     "proposer": "FLO",
     "state": "APPROVED"
    }
   ],
   "numFails": 0
  }
 ],
 "timeFinished": {
  "_seconds": 1594503420,
  "_nanoseconds": 499000000
 },
 "timeCreated": {
  "_seconds": 1594500945,
  "_nanoseconds": 103000000
 },
 "outcome": {
  "votes": [
   {
    "MALTE": true,
    "NICK": true
   },
   {
    "CHRISTOPH": true,
    "NICK": false,
    "MALTE": true
   },
   {
    "CHRISTOPH": true,
    "MARKUS": false,
    "MALTE": true
   },
   {
    "INGO": true,
    "CHRISTOPH": true,
    "FLO": true,
    "MALTE": true
   },
   {
    "INGO": true,
    "CHRISTOPH": true,
    "FLO": true,
    "MALTE": true
   }
  ],
  "assassinated": "FLO",
  "message": "Merlin assassinated",
  "roles": [
   {
    "role": "MORGANA",
    "name": "MARKUS",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CHRISTOPH"
   },
   {
    "assassin": true,
    "name": "PATRICK",
    "role": "EVIL MINION"
   },
   {
    "name": "MALTE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "FLO",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "INGO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "NICK",
    "role": "EVIL MINION"
   }
  ],
  "state": "EVIL_WIN"
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "PYYzqvbAyGeFXfpEIFus8sRMaWP2",
   "name": "PATRICK"
  },
  {
   "uid": "mE50n7MxHZMc2vLpFB0D8hY8bTD3",
   "name": "FLO"
  },
  {
   "name": "NICK",
   "uid": "3BZDbZZUidhTK3mWnTiu3F3bNXI3"
  },
  {
   "uid": "Tzfj8KypC2NvafKDnRgrbYdDtk42",
   "name": "CHRISTOPH"
  },
  {
   "name": "MARKUS",
   "uid": "mRt3Q8chi3VkwBRXnqGZqf8l0gj2"
  },
  {
   "name": "MALTE",
   "uid": "1CdXWvea3SgisHfcWq2mpkOhQwE3"
  },
  {
   "name": "INGO",
   "uid": "ACKpLvD5HMNJPjbaoVuC4C7gdNA2"
  }
 ]
}