{
 "timeFinished": {
  "_seconds": 1592898407,
  "_nanoseconds": 603000000
 },
 "players": [
  {
   "name": "JERRY",
   "uid": "XWzHKSBzEuVXWoyT03d3GxGreEH2"
  },
  {
   "name": "NIKKI",
   "uid": "8v7hEQeRTSWlBiECjTpfsyxef743"
  },
  {
   "name": "MAL",
   "uid": "GqgDHzzhRZUBDuQTVqyocktoyn62"
  },
  {
   "name": "LEA",
   "uid": "ypgiApuBmpe1SGgTtjqegOgSTHV2"
  },
  {
   "uid": "qnxhb19kxuV55M3z8BjAObjoGP83",
   "name": "WILL"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "WILL": true,
    "JERRY": true
   },
   {
    "WILL": false,
    "JERRY": true,
    "NIKKI": true
   },
   {
    "NIKKI": true,
    "LEA": true
   },
   {
    "MAL": true,
    "LEA": true,
    "NIKKI": false
   },
   {
    "WILL": false,
    "LEA": true,
    "NIKKI": false
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "MAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "LEA"
   },
   {
    "name": "JERRY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "NIKKI",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "WILL"
   }
  ],
  "assassinated": null
 },
 "timeCreated": {
  "_seconds": 1592897630,
  "_nanoseconds": 211000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "JERRY",
      "WILL"
     ],
     "votes": [
      "NIKKI",
      "WILL",
      "MAL",
      "JERRY"
     ],
     "state": "APPROVED",
     "proposer": "JERRY"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "JERRY",
    "WILL"
   ],
   "teamSize": 2,
   "numFails": 0
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "NIKKI",
    "JERRY",
    "WILL"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JERRY",
      "NIKKI",
      "WILL"
     ],
     "proposer": "NIKKI",
     "team": [
      "NIKKI",
      "JERRY",
      "WILL"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "LEA",
    "NIKKI"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "MAL",
      "LEA"
     ],
     "state": "REJECTED",
     "proposer": "MAL",
     "team": [
      "MAL",
      "LEA"
     ]
    },
    {
     "votes": [
      "MAL",
      "LEA",
      "NIKKI"
     ],
     "proposer": "LEA",
     "state": "APPROVED",
     "team": [
      "LEA",
      "NIKKI"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MAL",
      "LEA",
      "JERRY"
     ],
     "team": [
      "LEA",
      "MAL",
      "NIKKI"
     ],
     "proposer": "WILL"
    }
   ],
   "numFails": 1,
   "team": [
    "LEA",
    "MAL",
    "NIKKI"
   ],
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "WILL",
    "NIKKI",
    "LEA"
   ],
   "state": "FAIL",
   "numFails": 2,
   "proposals": [
    {
     "votes": [
      "JERRY"
     ],
     "proposer": "JERRY",
     "state": "REJECTED",
     "team": [
      "JERRY",
      "WILL",
      "LEA"
     ]
    },
    {
     "votes": [
      "LEA"
     ],
     "team": [
      "NIKKI",
      "LEA",
      "WILL"
     ],
     "state": "REJECTED",
     "proposer": "NIKKI"
    },
    {
     "proposer": "MAL",
     "state": "REJECTED",
     "votes": [
      "MAL",
      "JERRY"
     ],
     "team": [
      "MAL",
      "NIKKI",
      "JERRY"
     ]
    },
    {
     "proposer": "LEA",
     "state": "REJECTED",
     "team": [
      "LEA",
      "WILL",
      "NIKKI"
     ],
     "votes": [
      "LEA",
      "NIKKI"
     ]
    },
    {
     "votes": [
      "NIKKI",
      "WILL",
      "MAL",
      "LEA"
     ],
     "proposer": "WILL",
     "state": "APPROVED",
     "team": [
      "WILL",
      "NIKKI",
      "LEA"
     ]
    }
   ]
  }
 ],
 "options": {
  "inGameLog": false
 }
}