{
 "outcome": {
  "message": "Three successful missions",
  "votes": [
   {
    "RYAN": true,
    "ROCKY": false,
    "KAREN": true
   },
   {
    "JENNA": true,
    "LASER": false,
    "JAMES": true,
    "KAREN": true
   },
   {
    "JENNA": true,
    "TOBY": true,
    "JAMES": true,
    "KAREN": true
   },
   {
    "KAREN": true,
    "TOBY": true,
    "JAMES": true,
    "JENNA": true,
    "STEVE": true
   },
   {
    "JENNA": true,
    "STEVE": true,
    "JAMES": true,
    "TOBY": true,
    "KAREN": true
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "JAMES",
  "roles": [
   {
    "role": "OBERON",
    "name": "ROCKY",
    "assassin": false
   },
   {
    "name": "LASER",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "STEVE"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "TOBY"
   },
   {
    "name": "RYAN",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "JAMES",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "KAREN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JENNA",
    "role": "MERLIN",
    "assassin": false
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "JENNA",
   "uid": "GtnoqXEanyXtkUj99PorBMhxrlB2"
  },
  {
   "name": "TOBY",
   "uid": "VlJgElRD4VZXmlTxpA5QRET5Z4W2"
  },
  {
   "name": "JAMES",
   "uid": "g21ycsypBoVjCAwdiYkPgudQhM23"
  },
  {
   "name": "STEVE",
   "uid": "lHx01lkWR8RJbNr7VOto3YG3qz33"
  },
  {
   "name": "ROCKY",
   "uid": "HtVkBVwQbpTMeTos26brunpvofq2"
  },
  {
   "name": "KAREN",
   "uid": "kYmaig4V9qPVwzFNPynJHaGGk8P2"
  },
  {
   "name": "LASER",
   "uid": "1BzGT5Pb9SR0DbGe7Xxp8UUky8T2"
  },
  {
   "name": "RYAN",
   "uid": "FP5bENHJa0btJuQ704ASF8ekuwL2"
  }
 ],
 "missions": [
  {
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "KAREN",
    "ROCKY",
    "RYAN"
   ],
   "proposals": [
    {
     "proposer": "TOBY",
     "votes": [
      "LASER",
      "TOBY"
     ],
     "team": [
      "TOBY",
      "JAMES",
      "ROCKY"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "LASER",
      "STEVE"
     ],
     "team": [
      "JAMES",
      "ROCKY",
      "STEVE"
     ],
     "state": "REJECTED",
     "proposer": "JAMES"
    },
    {
     "team": [
      "STEVE",
      "ROCKY",
      "JAMES"
     ],
     "proposer": "STEVE",
     "votes": [
      "STEVE"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "LASER",
      "STEVE",
      "TOBY"
     ],
     "state": "REJECTED",
     "proposer": "ROCKY",
     "team": [
      "ROCKY",
      "LASER",
      "RYAN"
     ]
    },
    {
     "proposer": "KAREN",
     "votes": [
      "ROCKY",
      "LASER",
      "STEVE",
      "TOBY",
      "RYAN",
      "JAMES",
      "KAREN",
      "JENNA"
     ],
     "state": "APPROVED",
     "team": [
      "KAREN",
      "ROCKY",
      "RYAN"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "KAREN",
    "LASER",
    "JAMES",
    "JENNA"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "LASER",
      "JAMES",
      "JENNA",
      "KAREN"
     ],
     "proposer": "LASER",
     "votes": [
      "KAREN",
      "JENNA",
      "LASER"
     ]
    },
    {
     "proposer": "RYAN",
     "team": [
      "RYAN",
      "STEVE",
      "TOBY",
      "JENNA"
     ],
     "state": "REJECTED",
     "votes": [
      "TOBY",
      "RYAN"
     ]
    },
    {
     "votes": [
      "JENNA"
     ],
     "state": "REJECTED",
     "proposer": "JENNA",
     "team": [
      "JENNA",
      "LASER",
      "KAREN",
      "STEVE"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "TOBY",
     "votes": [
      "TOBY"
     ],
     "team": [
      "TOBY",
      "ROCKY",
      "LASER",
      "STEVE"
     ]
    },
    {
     "votes": [
      "RYAN",
      "JAMES",
      "KAREN",
      "JENNA",
      "TOBY",
      "LASER",
      "STEVE"
     ],
     "team": [
      "KAREN",
      "LASER",
      "JAMES",
      "JENNA"
     ],
     "state": "APPROVED",
     "proposer": "JAMES"
    }
   ],
   "teamSize": 4,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "KAREN",
    "JENNA",
    "JAMES",
    "TOBY"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "STEVE",
      "KAREN",
      "JENNA",
      "JAMES"
     ],
     "proposer": "STEVE",
     "state": "REJECTED",
     "votes": [
      "LASER",
      "STEVE"
     ]
    },
    {
     "team": [
      "ROCKY",
      "KAREN",
      "JAMES",
      "JENNA"
     ],
     "proposer": "ROCKY",
     "votes": [
      "ROCKY"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "KAREN",
      "JENNA",
      "JAMES",
      "TOBY"
     ],
     "state": "APPROVED",
     "proposer": "KAREN",
     "votes": [
      "KAREN",
      "JENNA",
      "ROCKY",
      "TOBY",
      "STEVE",
      "JAMES"
     ]
    }
   ]
  },
  {
   "failsRequired": 2,
   "proposals": [
    {
     "proposer": "LASER",
     "state": "APPROVED",
     "votes": [
      "JENNA",
      "LASER",
      "STEVE",
      "TOBY",
      "RYAN",
      "JAMES"
     ],
     "team": [
      "KAREN",
      "JAMES",
      "TOBY",
      "JENNA",
      "STEVE"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 5,
   "team": [
    "KAREN",
    "JAMES",
    "TOBY",
    "JENNA",
    "STEVE"
   ]
  },
  {
   "team": [
    "STEVE",
    "JENNA",
    "KAREN",
    "JAMES",
    "TOBY"
   ],
   "teamSize": 5,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "STEVE",
      "JENNA",
      "KAREN",
      "JAMES",
      "TOBY"
     ],
     "votes": [
      "LASER",
      "STEVE",
      "TOBY",
      "JAMES",
      "JENNA"
     ],
     "state": "APPROVED",
     "proposer": "RYAN"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  }
 ],
 "timeFinished": {
  "_seconds": 1591584043,
  "_nanoseconds": 559000000
 },
 "timeCreated": {
  "_seconds": 1591581819,
  "_nanoseconds": 370000000
 }
}