{
  "timeCreated": {
    "_seconds": 1584915693,
    "_nanoseconds": 132000000
  },
  "missions": [
    {
      "team": [
        "ZACK",
        "HADS",
        "DOM"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "LASER",
            "TERRY",
            "ANNIE"
          ],
          "proposer": "HADS",
          "votes": [
            "LASER",
            "AINI"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "DOM",
            "ANNIE",
            "LASER"
          ],
          "proposer": "DOM",
          "votes": []
        },
        {
          "votes": [
            "BEN",
            "TERRY",
            "ANNIE"
          ],
          "state": "REJECTED",
          "team": [
            "TERRY",
            "ANNIE",
            "HADS"
          ],
          "proposer": "TERRY"
        },
        {
          "state": "APPROVED",
          "team": [
            "ZACK",
            "HADS",
            "DOM"
          ],
          "proposer": "ZACK",
          "votes": [
            "HADS",
            "ANNIE",
            "DOM",
            "ZACK",
            "BEN"
          ]
        }
      ],
      "state": "FAIL"
    },
    {
      "state": "FAIL",
      "team": [
        "ANNIE",
        "HADS",
        "AINI",
        "LASER"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "TERRY",
            "ANNIE",
            "LASER"
          ],
          "state": "REJECTED",
          "team": [
            "LASER",
            "TERRY",
            "AINI",
            "ZACK"
          ],
          "proposer": "LASER"
        },
        {
          "votes": [],
          "state": "REJECTED",
          "team": [
            "AINI",
            "ZACK",
            "HADS",
            "DOM"
          ],
          "proposer": "AINI"
        },
        {
          "team": [
            "LASER",
            "ANNIE",
            "DOM",
            "TERRY"
          ],
          "proposer": "ANNIE",
          "votes": [
            "ANNIE",
            "AINI",
            "ZACK",
            "TERRY"
          ],
          "state": "REJECTED"
        },
        {
          "team": [
            "BEN",
            "TERRY",
            "ZACK",
            "AINI"
          ],
          "proposer": "BEN",
          "votes": [
            "BEN",
            "TERRY"
          ],
          "state": "REJECTED"
        },
        {
          "team": [
            "ANNIE",
            "HADS",
            "AINI",
            "LASER"
          ],
          "proposer": "HADS",
          "votes": [
            "DOM",
            "BEN",
            "HADS",
            "ANNIE",
            "AINI"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "AINI",
            "DOM",
            "TERRY",
            "ZACK"
          ],
          "proposer": "DOM",
          "votes": [
            "BEN",
            "TERRY",
            "ZACK"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "TERRY",
            "AINI",
            "HADS",
            "ZACK"
          ],
          "proposer": "TERRY",
          "votes": [
            "TERRY",
            "HADS"
          ]
        },
        {
          "team": [
            "AINI",
            "DOM",
            "TERRY",
            "ZACK"
          ],
          "proposer": "ZACK",
          "votes": [
            "ZACK"
          ],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "LASER",
            "ZACK",
            "TERRY",
            "AINI"
          ],
          "proposer": "LASER",
          "votes": [
            "HADS",
            "LASER"
          ]
        },
        {
          "votes": [
            "BEN",
            "TERRY",
            "ANNIE",
            "LASER",
            "AINI",
            "DOM",
            "ZACK"
          ],
          "state": "APPROVED",
          "team": [
            "AINI",
            "TERRY",
            "ZACK",
            "DOM"
          ],
          "proposer": "AINI"
        }
      ],
      "state": "FAIL",
      "team": [
        "AINI",
        "TERRY",
        "ZACK",
        "DOM"
      ]
    },
    {
      "teamSize": 5,
      "failsRequired": 2,
      "state": "PENDING",
      "team": [],
      "proposals": []
    },
    {
      "teamSize": 5,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "DOM": false,
        "HADS": true,
        "ZACK": true
      },
      {
        "HADS": true,
        "LASER": true,
        "ANNIE": false,
        "AINI": true
      },
      {
        "DOM": false,
        "ZACK": true,
        "AINI": true,
        "TERRY": true
      }
    ],
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "role": "EVIL MINION",
        "name": "BEN",
        "assassin": true
      },
      {
        "name": "TERRY",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "HADS"
      },
      {
        "name": "ANNIE",
        "assassin": false,
        "role": "MORDRED"
      },
      {
        "name": "LASER",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "AINI",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "DOM"
      },
      {
        "role": "PERCIVAL",
        "name": "ZACK",
        "assassin": false
      }
    ]
  }
}