{
 "timeFinished": {
  "_seconds": 1586570900,
  "_nanoseconds": 200223000
 },
 "outcome": {
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "ZARA": true,
    "CAMRYNVIBE": true
   },
   {
    "ANOOP": true,
    "LIV": true,
    "CAMRYNVIBE": false
   },
   {
    "ARSHAD": false,
    "ANOOP": true
   },
   {
    "ANOOP": true,
    "CAMRYNVIBE": false,
    "ZARA": true
   }
  ],
  "roles": [
   {
    "name": "ARSHAD",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "ANOOP",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "LIV",
    "role": "PERCIVAL"
   },
   {
    "name": "ZARA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "CAMRYNVIBE",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "message": "Three failed missions"
 },
 "players": [
  {
   "name": "ZARA",
   "uid": "Jzzc8DA5MtTfUqf9AUvdmN7x5tw2"
  },
  {
   "name": "CAMRYNVIBE",
   "uid": "uXl0VpkPjLfTnLiJ6UR6HILD9ti1"
  },
  {
   "uid": "jjIBNeoMcfMoiwfvAVqqm4cYzoS2",
   "name": "ANOOP"
  },
  {
   "uid": "OOeyJDD8QeWSoH4sKPSRmAjxU0v2",
   "name": "ARSHAD"
  },
  {
   "uid": "IzAo7MKInrd9x9tIpF2uPietT2S2",
   "name": "LIV"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "LIV",
      "ZARA",
      "CAMRYNVIBE",
      "ARSHAD",
      "ANOOP"
     ],
     "team": [
      "ZARA",
      "CAMRYNVIBE"
     ],
     "proposer": "CAMRYNVIBE",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "ZARA",
    "CAMRYNVIBE"
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "ANOOP",
    "LIV",
    "CAMRYNVIBE"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "LIV",
      "ZARA",
      "CAMRYNVIBE",
      "ARSHAD",
      "ANOOP"
     ],
     "state": "APPROVED",
     "team": [
      "ANOOP",
      "LIV",
      "CAMRYNVIBE"
     ],
     "proposer": "ANOOP"
    }
   ]
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "CAMRYNVIBE",
      "ARSHAD",
      "LIV"
     ],
     "team": [
      "ANOOP",
      "ARSHAD"
     ],
     "state": "APPROVED",
     "proposer": "ARSHAD"
    }
   ],
   "teamSize": 2,
   "team": [
    "ANOOP",
    "ARSHAD"
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "ZARA",
      "ANOOP",
      "CAMRYNVIBE"
     ],
     "state": "APPROVED",
     "votes": [
      "LIV",
      "ZARA",
      "CAMRYNVIBE",
      "ARSHAD"
     ],
     "proposer": "LIV"
    }
   ],
   "team": [
    "ZARA",
    "ANOOP",
    "CAMRYNVIBE"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3
  }
 ],
 "timeCreated": {
  "_seconds": 1586570586,
  "_nanoseconds": 357000000
 }
}