{
 "timeFinished": {
  "_seconds": 1592593609,
  "_nanoseconds": 764000000
 },
 "outcome": {
  "roles": [
   {
    "name": "DHIVAN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "BEN",
    "assassin": false
   },
   {
    "name": "EZZAT",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "ARTH",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MERLIN",
    "name": "SHUTUOP",
    "assassin": false
   }
  ],
  "votes": [
   {
    "BEN": true,
    "SHUTUOP": true
   },
   {
    "ARTH": true,
    "BEN": true,
    "SHUTUOP": true
   },
   {
    "ARTH": true,
    "BEN": true
   }
  ],
  "assassinated": "BEN",
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "BEN",
    "SHUTUOP"
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "BEN",
     "state": "APPROVED",
     "votes": [
      "DHIVAN",
      "BEN",
      "ARTH",
      "SHUTUOP"
     ],
     "team": [
      "BEN",
      "SHUTUOP"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ARTH",
      "SHUTUOP",
      "DHIVAN",
      "BEN"
     ],
     "proposer": "SHUTUOP",
     "team": [
      "BEN",
      "SHUTUOP",
      "ARTH"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "BEN",
    "SHUTUOP",
    "ARTH"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "EZZAT",
      "DHIVAN"
     ],
     "proposer": "DHIVAN",
     "state": "REJECTED",
     "team": [
      "DHIVAN",
      "EZZAT"
     ]
    },
    {
     "proposer": "ARTH",
     "state": "APPROVED",
     "votes": [
      "ARTH",
      "SHUTUOP",
      "DHIVAN",
      "BEN",
      "EZZAT"
     ],
     "team": [
      "ARTH",
      "BEN"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ARTH",
    "BEN"
   ],
   "numFails": 0
  },
  {
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": []
  },
  {
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1592591152,
  "_nanoseconds": 224000000
 },
 "players": [
  {
   "name": "BEN",
   "uid": "JfL1lB1zYOc09vEapFfCfkRkF232"
  },
  {
   "name": "SHUTUOP",
   "uid": "AKrwLYy7OjZACqUUHJ8cFwX2Arp1"
  },
  {
   "name": "DHIVAN",
   "uid": "sIyZAPeUL1a51o68i8GZ3Et9Ryn1"
  },
  {
   "name": "ARTH",
   "uid": "cORmGt7PxMTwGU0YNt09fmYNXK63"
  },
  {
   "uid": "EgAGHRRxcEf5WMfnex3cCVsxnlz1",
   "name": "EZZAT"
  }
 ]
}