{
 "timeCreated": {
  "_seconds": 1588430453,
  "_nanoseconds": 223000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "TEDDYBEAR": true,
    "CW": true,
    "CAIJIE": false
   },
   {
    "CAIJIE": true,
    "YUWEI": true,
    "BRYCE": false,
    "JH": true
   },
   {
    "YUNMEI": true,
    "TEDDYBEAR": true,
    "CHOME": true,
    "SWEE": true
   },
   {
    "CHOME": true,
    "YUNMEI": true,
    "SWEE": true,
    "TEDDYBEAR": true,
    "JH": true
   },
   {
    "YUNMEI": true,
    "SWEE": true,
    "CHOME": true,
    "YUWEI": true,
    "TEDDYBEAR": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "role": "OBERON",
    "name": "CAIJIE",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "JH",
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "name": "BRYCE",
    "role": "MORDRED"
   },
   {
    "name": "CW",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "YUWEI",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "YUNMEI"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "TEDDYBEAR"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CHOME"
   },
   {
    "name": "SWEE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "assassinated": "YUWEI"
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "CW",
      "YUWEI",
      "TEDDYBEAR",
      "CHOME",
      "SWEE",
      "CAIJIE",
      "JH",
      "BRYCE"
     ],
     "team": [
      "TEDDYBEAR",
      "CAIJIE",
      "CW"
     ],
     "proposer": "TEDDYBEAR",
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "TEDDYBEAR",
    "CAIJIE",
    "CW"
   ],
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "CAIJIE",
      "JH",
      "BRYCE",
      "CW",
      "YUWEI",
      "TEDDYBEAR",
      "CHOME",
      "SWEE"
     ],
     "state": "APPROVED",
     "proposer": "CW",
     "team": [
      "BRYCE",
      "CAIJIE",
      "JH",
      "YUWEI"
     ]
    }
   ],
   "team": [
    "BRYCE",
    "CAIJIE",
    "JH",
    "YUWEI"
   ],
   "teamSize": 4,
   "numFails": 1
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "TEDDYBEAR",
      "YUNMEI",
      "CHOME",
      "SWEE"
     ],
     "state": "APPROVED",
     "votes": [
      "CAIJIE",
      "JH",
      "BRYCE",
      "CW",
      "YUWEI",
      "YUNMEI",
      "TEDDYBEAR",
      "SWEE"
     ],
     "proposer": "YUNMEI"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "TEDDYBEAR",
    "YUNMEI",
    "CHOME",
    "SWEE"
   ],
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "failsRequired": 2,
   "teamSize": 5,
   "state": "SUCCESS",
   "team": [
    "TEDDYBEAR",
    "YUNMEI",
    "SWEE",
    "CHOME",
    "JH"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "TEDDYBEAR",
      "YUNMEI",
      "SWEE",
      "CHOME",
      "JH"
     ],
     "votes": [
      "CW",
      "YUWEI",
      "YUNMEI",
      "TEDDYBEAR",
      "CHOME",
      "SWEE",
      "JH",
      "BRYCE"
     ],
     "state": "APPROVED",
     "proposer": "SWEE"
    }
   ]
  },
  {
   "team": [
    "TEDDYBEAR",
    "YUNMEI",
    "SWEE",
    "CHOME",
    "YUWEI"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "JH",
     "votes": [
      "JH",
      "YUNMEI",
      "TEDDYBEAR",
      "CHOME"
     ],
     "team": [
      "JH",
      "YUNMEI",
      "TEDDYBEAR",
      "CHOME",
      "SWEE"
     ]
    },
    {
     "team": [
      "CAIJIE",
      "TEDDYBEAR",
      "YUNMEI",
      "CHOME",
      "SWEE"
     ],
     "proposer": "CAIJIE",
     "votes": [
      "CAIJIE",
      "JH",
      "YUWEI",
      "CHOME"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "CW",
      "TEDDYBEAR",
      "CHOME",
      "SWEE"
     ],
     "team": [
      "TEDDYBEAR",
      "YUNMEI",
      "CHOME",
      "SWEE",
      "CW"
     ],
     "proposer": "CHOME"
    },
    {
     "team": [
      "TEDDYBEAR",
      "YUNMEI",
      "SWEE",
      "CHOME",
      "YUWEI"
     ],
     "proposer": "YUWEI",
     "votes": [
      "JH",
      "BRYCE",
      "YUWEI",
      "CHOME",
      "SWEE"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 5,
   "state": "SUCCESS"
  }
 ],
 "players": [
  {
   "uid": "x5Y5cHUA8QOIRLEfVDQFeX0J7yJ3",
   "name": "BRYCE"
  },
  {
   "name": "TEDDYBEAR",
   "uid": "R2bMwedZryPSEhyObNZRKvGFcdw1"
  },
  {
   "name": "CW",
   "uid": "A8hoIo0DiAaOVIQbMcbJRXqvv1e2"
  },
  {
   "uid": "aj4IM8PIu2MEJaCwZJSawe3AKH62",
   "name": "YUNMEI"
  },
  {
   "name": "SWEE",
   "uid": "JnvFx6wpH8T4LQorOxnu0KTuk1s1"
  },
  {
   "uid": "QTwAhlt2ZIcJzvAQFz9ZybQ6psJ3",
   "name": "JH"
  },
  {
   "name": "CAIJIE",
   "uid": "AgS9118HplRG2G2MU3ojO2lDu8Y2"
  },
  {
   "name": "CHOME",
   "uid": "YuEFY49ZCYao6SoJvG3Yn3pA2063"
  },
  {
   "name": "YUWEI",
   "uid": "CZA3PqDY4mV3sl3vakTKPm5mf6F2"
  }
 ],
 "timeFinished": {
  "_seconds": 1588431707,
  "_nanoseconds": 762000000
 }
}