{
 "missions": [
  {
   "team": [
    "HOTTIE",
    "KUNDIGRAB"
   ],
   "proposals": [
    {
     "team": [
      "HOTTIE",
      "KUNDIGRAB"
     ],
     "state": "APPROVED",
     "proposer": "YAMAHA",
     "votes": [
      "FULLMETAL",
      "EREN",
      "YAMAHA",
      "AD",
      "KUNDIGRAB",
      "HIHI",
      "HOTTIE"
     ]
    }
   ],
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "KUNDIGRAB",
      "HIHI",
      "AD"
     ],
     "proposer": "KUNDIGRAB",
     "votes": [
      "AD",
      "KUNDIGRAB",
      "HIHI",
      "HOTTIE",
      "FULLMETAL",
      "EREN",
      "YAMAHA"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "KUNDIGRAB",
    "HIHI",
    "AD"
   ]
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "FULLMETAL",
    "KUNDIGRAB",
    "HIHI"
   ],
   "numFails": 1,
   "proposals": [
    {
     "proposer": "FULLMETAL",
     "state": "APPROVED",
     "votes": [
      "AD",
      "KUNDIGRAB",
      "HOTTIE",
      "FULLMETAL",
      "EREN"
     ],
     "team": [
      "FULLMETAL",
      "KUNDIGRAB",
      "HIHI"
     ]
    }
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "FULLMETAL",
      "EREN",
      "YAMAHA",
      "AD",
      "KUNDIGRAB",
      "HIHI"
     ],
     "proposer": "AD",
     "state": "APPROVED",
     "team": [
      "AD",
      "HIHI",
      "FULLMETAL",
      "HOTTIE"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 2,
   "team": [
    "AD",
    "HIHI",
    "FULLMETAL",
    "HOTTIE"
   ],
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 4,
   "team": [
    "YAMAHA",
    "AD",
    "HIHI",
    "FULLMETAL"
   ],
   "proposals": [
    {
     "votes": [
      "KUNDIGRAB",
      "HIHI",
      "HOTTIE",
      "FULLMETAL",
      "AD"
     ],
     "proposer": "HIHI",
     "state": "APPROVED",
     "team": [
      "YAMAHA",
      "AD",
      "HIHI",
      "FULLMETAL"
     ]
    }
   ],
   "numFails": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1587149337,
  "_nanoseconds": 710000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "rMFSK1y64ocxqhydlDLxOeMgWfi2",
   "name": "AD"
  },
  {
   "uid": "PEbvv1lPlkhbZz9FPWopOzRF6rF2",
   "name": "HIHI"
  },
  {
   "uid": "vrNkKKHYoBP3nmouJuLWamgK82i2",
   "name": "HOTTIE"
  },
  {
   "uid": "7HUOGrGuy9azjzxxu3u1X4D11KE2",
   "name": "EREN"
  },
  {
   "name": "YAMAHA",
   "uid": "aRtexD045UaUsZTHepe4KghcKnv1"
  },
  {
   "uid": "SQ7vNLeYkZaSA0974oZlEm9vL7H2",
   "name": "KUNDIGRAB"
  },
  {
   "name": "FULLMETAL",
   "uid": "QAFACwIi5iVCSR30oBMKpafm07f1"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "votes": [
   {
    "KUNDIGRAB": true,
    "HOTTIE": true
   },
   {
    "HIHI": true,
    "KUNDIGRAB": false,
    "AD": true
   },
   {
    "KUNDIGRAB": false,
    "FULLMETAL": true,
    "HIHI": true
   },
   {
    "AD": true,
    "HIHI": true,
    "FULLMETAL": true,
    "HOTTIE": false
   },
   {
    "YAMAHA": false,
    "FULLMETAL": true,
    "HIHI": true,
    "AD": true
   }
  ],
  "assassinated": null,
  "roles": [
   {
    "name": "KUNDIGRAB",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "HIHI",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "HOTTIE",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "FULLMETAL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "EREN",
    "role": "PERCIVAL"
   },
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "YAMAHA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AD"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1587149041,
  "_nanoseconds": 46000000
 }
}