{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587842548,
  "_nanoseconds": 480000000
 },
 "missions": [
  {
   "team": [
    "MALTE",
    "PATRICK"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NICK",
      "FLAMY",
      "CHRISTOPH",
      "KOLAR",
      "PATRICK",
      "MALTE"
     ],
     "proposer": "MALTE",
     "team": [
      "MALTE",
      "PATRICK"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "team": [
    "FLAMY",
    "NICK",
    "CHRISTOPH"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "PATRICK"
     ],
     "proposer": "PATRICK",
     "team": [
      "KOLAR",
      "CHRISTOPH",
      "NICK"
     ]
    },
    {
     "team": [
      "FLAMY",
      "NICK",
      "CHRISTOPH"
     ],
     "state": "APPROVED",
     "votes": [
      "KOLAR",
      "MALTE",
      "NICK",
      "FLAMY",
      "CHRISTOPH"
     ],
     "proposer": "FLAMY"
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "MALTE",
    "FLAMY",
    "NICK",
    "CHRISTOPH"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "MALTE",
      "FLAMY",
      "NICK",
      "CHRISTOPH"
     ],
     "state": "APPROVED",
     "votes": [
      "KOLAR",
      "MALTE",
      "NICK",
      "FLAMY",
      "CHRISTOPH"
     ],
     "proposer": "NICK"
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "FLAMY",
    "NICK",
    "CHRISTOPH"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "FLAMY",
      "NICK",
      "CHRISTOPH"
     ],
     "state": "APPROVED",
     "votes": [
      "PATRICK",
      "MALTE",
      "NICK",
      "FLAMY",
      "CHRISTOPH",
      "KOLAR"
     ],
     "proposer": "CHRISTOPH"
    }
   ]
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "CHRISTOPH",
  "roles": [
   {
    "name": "NICK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "FLAMY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "CHRISTOPH",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "KOLAR",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "PATRICK",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "MALTE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "PATRICK": false,
    "MALTE": true
   },
   {
    "NICK": true,
    "CHRISTOPH": true,
    "FLAMY": true
   },
   {
    "CHRISTOPH": true,
    "FLAMY": true,
    "MALTE": true,
    "NICK": true
   },
   {
    "NICK": true,
    "CHRISTOPH": true,
    "FLAMY": true
   }
  ]
 },
 "players": [
  {
   "uid": "1CdXWvea3SgisHfcWq2mpkOhQwE3",
   "name": "MALTE"
  },
  {
   "name": "PATRICK",
   "uid": "PYYzqvbAyGeFXfpEIFus8sRMaWP2"
  },
  {
   "uid": "rLlw5o67cwZVDwpeTLxyGWKXS1H3",
   "name": "FLAMY"
  },
  {
   "uid": "3BZDbZZUidhTK3mWnTiu3F3bNXI3",
   "name": "NICK"
  },
  {
   "uid": "Tzfj8KypC2NvafKDnRgrbYdDtk42",
   "name": "CHRISTOPH"
  },
  {
   "name": "KOLAR",
   "uid": "2BQcjWuUIxfKHkgKCRDeqBYLbcg2"
  }
 ],
 "timeFinished": {
  "_seconds": 1587843013,
  "_nanoseconds": 489000000
 }
}