{
 "timeCreated": {
  "_seconds": 1608785539,
  "_nanoseconds": 267000000
 },
 "timeFinished": {
  "_seconds": 1608786552,
  "_nanoseconds": 882000000
 },
 "outcome": {
  "assassinated": "CHEEKS",
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "NATE"
   },
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "BETTY"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "MIKE"
   },
   {
    "name": "DAVID",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MARY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "BILLY"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "CHEEKS"
   },
   {
    "name": "VANDOD",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "assassin": false,
    "name": "CONNOR",
    "role": "MORGANA"
   },
   {
    "name": "LILVICKY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "votes": [
   {
    "DAVID": true,
    "NATE": true,
    "LILVICKY": true
   },
   {
    "CONNOR": true,
    "LILVICKY": true,
    "NATE": true,
    "DAVID": true
   },
   {
    "CONNOR": false,
    "DAVID": true,
    "LILVICKY": true,
    "NATE": true
   },
   {
    "CONNOR": false,
    "MARY": true,
    "DAVID": true,
    "LILVICKY": true,
    "NATE": true
   }
  ],
  "message": "Three successful missions"
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "MARY",
   "uid": "2iLS2EXvRSZzYKSkNYpuvtRac533"
  },
  {
   "uid": "jqZOuUki3Jdn9c23JQE5Xw1ZMHP2",
   "name": "BILLY"
  },
  {
   "name": "CHEEKS",
   "uid": "kxwHsfQKRcXJdTfAxj54pEW3cxP2"
  },
  {
   "name": "MIKE",
   "uid": "minpF1nFlmagKLIc1MU2nsG6FTo2"
  },
  {
   "name": "LILVICKY",
   "uid": "RbBznkdQa9M9U8Q7iQZORSR7yfP2"
  },
  {
   "uid": "wnoNZsJyqkYxzetUjgDM8WC9xbE3",
   "name": "VANDOD"
  },
  {
   "uid": "njE9lR462eaewWEceR23nr32CNx2",
   "name": "NATE"
  },
  {
   "uid": "oXYMWdGfqTUdh0obOlr1jDy4myE2",
   "name": "DAVID"
  },
  {
   "name": "CONNOR",
   "uid": "1vkpZc0CupeI1Qigif8tWxMfZAf1"
  },
  {
   "uid": "gQQvEqAUsnfghk1ne131p02fg6f1",
   "name": "BETTY"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "DAVID",
     "state": "APPROVED",
     "votes": [
      "NATE",
      "MARY",
      "VANDOD",
      "BILLY",
      "LILVICKY",
      "DAVID",
      "BETTY",
      "MIKE",
      "CONNOR"
     ],
     "team": [
      "DAVID",
      "LILVICKY",
      "NATE"
     ]
    }
   ],
   "team": [
    "DAVID",
    "LILVICKY",
    "NATE"
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "team": [
    "DAVID",
    "NATE",
    "LILVICKY",
    "CONNOR"
   ],
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "LILVICKY",
      "VANDOD",
      "MARY",
      "BETTY",
      "NATE",
      "CONNOR",
      "MIKE",
      "DAVID"
     ],
     "team": [
      "DAVID",
      "NATE",
      "LILVICKY",
      "CONNOR"
     ],
     "proposer": "CONNOR",
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 4,
   "team": [
    "CONNOR",
    "DAVID",
    "NATE",
    "LILVICKY"
   ],
   "proposals": [
    {
     "team": [
      "CONNOR",
      "DAVID",
      "NATE",
      "LILVICKY"
     ],
     "votes": [
      "MARY",
      "LILVICKY",
      "VANDOD",
      "MIKE",
      "DAVID",
      "CONNOR",
      "BETTY"
     ],
     "proposer": "BETTY",
     "state": "APPROVED"
    }
   ],
   "numFails": 1
  },
  {
   "team": [
    "MARY",
    "CONNOR",
    "DAVID",
    "NATE",
    "LILVICKY"
   ],
   "numFails": 1,
   "teamSize": 5,
   "failsRequired": 2,
   "proposals": [
    {
     "votes": [
      "CHEEKS",
      "CONNOR",
      "BILLY",
      "VANDOD",
      "MARY",
      "BETTY",
      "MIKE",
      "NATE",
      "LILVICKY",
      "DAVID"
     ],
     "team": [
      "MARY",
      "CONNOR",
      "DAVID",
      "NATE",
      "LILVICKY"
     ],
     "proposer": "MARY",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 5,
   "team": [],
   "failsRequired": 1
  }
 ]
}