{
 "players": [
  {
   "uid": "q7Hc5ZxprocXH4PMYLLm6N1NZWw1",
   "name": "EMROSE"
  },
  {
   "uid": "4rpdWRCtQedKg1kGSbzQwzxe7l22",
   "name": "ROSIE"
  },
  {
   "uid": "C531Ls81grSlaHLZya5TT9cyiMm2",
   "name": "HP"
  },
  {
   "uid": "ymOoMY3PNUSZf1lDhQDVOsnmBGX2",
   "name": "LUCY"
  },
  {
   "uid": "xmr2nY37CEN53IjutRHaQdP1BkY2",
   "name": "ELEH"
  },
  {
   "name": "MATTHEW",
   "uid": "AaBQt90COSbOizVK2M91UcxydZI2"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ROSIE",
     "votes": [
      "ELEH",
      "EMROSE",
      "MATTHEW",
      "ROSIE"
     ],
     "team": [
      "ROSIE",
      "ELEH"
     ]
    }
   ],
   "team": [
    "ROSIE",
    "ELEH"
   ]
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "HP",
    "ROSIE",
    "MATTHEW"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "LUCY",
      "ELEH",
      "MATTHEW",
      "EMROSE",
      "ROSIE"
     ],
     "team": [
      "HP",
      "ROSIE",
      "MATTHEW"
     ],
     "proposer": "HP"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "ROSIE",
      "LUCY"
     ],
     "state": "REJECTED",
     "proposer": "LUCY",
     "team": [
      "EMROSE",
      "LUCY",
      "ROSIE",
      "MATTHEW"
     ]
    },
    {
     "votes": [
      "ELEH",
      "MATTHEW",
      "EMROSE",
      "HP",
      "ROSIE"
     ],
     "proposer": "ELEH",
     "team": [
      "ELEH",
      "MATTHEW",
      "HP",
      "EMROSE"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "ELEH",
    "MATTHEW",
    "HP",
    "EMROSE"
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "LUCY",
      "MATTHEW",
      "HP"
     ],
     "state": "REJECTED",
     "votes": [
      "MATTHEW",
      "ELEH",
      "HP"
     ],
     "proposer": "MATTHEW"
    },
    {
     "state": "REJECTED",
     "votes": [
      "LUCY",
      "ROSIE"
     ],
     "team": [
      "EMROSE",
      "LUCY",
      "HP"
     ],
     "proposer": "EMROSE"
    },
    {
     "state": "REJECTED",
     "votes": [
      "ROSIE"
     ],
     "proposer": "ROSIE",
     "team": [
      "EMROSE",
      "ELEH",
      "HP"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "LUCY",
      "ROSIE",
      "HP",
      "MATTHEW",
      "ELEH",
      "EMROSE"
     ],
     "proposer": "HP",
     "team": [
      "MATTHEW",
      "LUCY",
      "HP"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "MATTHEW",
    "LUCY",
    "HP"
   ],
   "numFails": 0
  },
  {
   "numFails": 0,
   "team": [
    "LUCY",
    "EMROSE",
    "HP",
    "MATTHEW"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "MATTHEW",
      "LUCY",
      "EMROSE",
      "ROSIE"
     ],
     "state": "APPROVED",
     "proposer": "LUCY",
     "team": [
      "LUCY",
      "EMROSE",
      "HP",
      "MATTHEW"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  }
 ],
 "outcome": {
  "assassinated": "MATTHEW",
  "votes": [
   {
    "ROSIE": true,
    "ELEH": true
   },
   {
    "ROSIE": false,
    "HP": true,
    "MATTHEW": true
   },
   {
    "HP": true,
    "EMROSE": true,
    "MATTHEW": true,
    "ELEH": false
   },
   {
    "HP": true,
    "MATTHEW": true,
    "LUCY": true
   },
   {
    "MATTHEW": true,
    "HP": true,
    "LUCY": true,
    "EMROSE": true
   }
  ],
  "roles": [
   {
    "name": "LUCY",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "ROSIE",
    "role": "EVIL MINION"
   },
   {
    "name": "MATTHEW",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "HP",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "ELEH",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "EMROSE",
    "role": "MERLIN"
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN"
 },
 "timeFinished": {
  "_seconds": 1604866618,
  "_nanoseconds": 727000000
 },
 "timeCreated": {
  "_seconds": 1604865488,
  "_nanoseconds": 790000000
 },
 "options": {
  "inGameLog": false
 }
}