{
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "ROHIT",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MEENAXI"
   },
   {
    "name": "KHUSHBOO",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "DEEPAK",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "ROHIT",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "STAR",
    "assassin": true,
    "role": "MORGANA"
   },
   {
    "name": "HAMZA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "HARISH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "DEEPAK": true,
    "HARISH": true
   },
   {
    "DEEPAK": true,
    "MEENAXI": true,
    "HARISH": true
   },
   {
    "DEEPAK": true,
    "MEENAXI": true,
    "HARISH": true
   }
  ],
  "message": "Merlin assassinated"
 },
 "timeFinished": {
  "_seconds": 1584852000,
  "_nanoseconds": 80937000
 },
 "players": [
  {
   "uid": "0pLcKU7UfAYKoYWpLDC3gTEtVYB2",
   "name": "DEEPAK"
  },
  {
   "uid": "Erto05CNOna2UbmDo5MXnZZAbcp2",
   "name": "MEENAXI"
  },
  {
   "uid": "yO2zRoAl4oMPU4LgwDDUuaUFeI33",
   "name": "HARISH"
  },
  {
   "uid": "VCTBMhMzFSbW7Zrs8PGMGjlpBmV2",
   "name": "HAMZA"
  },
  {
   "name": "STAR",
   "uid": "HxbGQtmKwffucjQX5MHkt3XORN43"
  },
  {
   "name": "KHUSHBOO",
   "uid": "NGeVg2m9traiMUSQqOzEiROTwcI3"
  },
  {
   "name": "ROHIT",
   "uid": "kgtoJZHXvfN5eG1xkxBUWnjOxwn2"
  }
 ],
 "timeCreated": {
  "_seconds": 1584850536,
  "_nanoseconds": 61000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "DEEPAK",
    "HARISH"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "HARISH",
      "KHUSHBOO",
      "DEEPAK",
      "ROHIT",
      "STAR"
     ],
     "proposer": "DEEPAK",
     "team": [
      "DEEPAK",
      "HARISH"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "DEEPAK",
    "HARISH",
    "MEENAXI"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "DEEPAK",
      "HARISH",
      "MEENAXI"
     ],
     "state": "APPROVED",
     "votes": [
      "HARISH",
      "MEENAXI",
      "KHUSHBOO",
      "DEEPAK",
      "ROHIT",
      "STAR"
     ],
     "proposer": "MEENAXI"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "HARISH",
    "MEENAXI",
    "DEEPAK"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "HARISH",
      "MEENAXI",
      "KHUSHBOO",
      "DEEPAK",
      "ROHIT",
      "STAR"
     ],
     "proposer": "HARISH",
     "team": [
      "HARISH",
      "MEENAXI",
      "DEEPAK"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 2,
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": []
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "state": "PENDING"
  }
 ]
}