{
 "timeFinished": {
  "_seconds": 1609437877,
  "_nanoseconds": 664000000
 },
 "players": [
  {
   "name": "ADNAN",
   "uid": "8RM8ZeiswVTroTST2gWJSXOzbMP2"
  },
  {
   "name": "HASAN",
   "uid": "CLFCbVpdjwa5olTj21omz9mKHBs2"
  },
  {
   "name": "HUMERA",
   "uid": "iMhvQ4z3CGdcXvfwqhV8E6n5hHb2"
  },
  {
   "name": "KKANSAL",
   "uid": "qGkh1rwBpUfpZ3B8uhsvl3zQZY12"
  },
  {
   "name": "AMANNARIYA",
   "uid": "17KUt49mu3fB4gk2xXuwcWYNart2"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "ADNAN",
    "HASAN"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ADNAN",
      "HASAN"
     ],
     "proposer": "ADNAN",
     "votes": [
      "ADNAN",
      "AMANNARIYA",
      "KKANSAL",
      "HUMERA",
      "HASAN"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "votes": [
      "HASAN",
      "AMANNARIYA",
      "HUMERA",
      "ADNAN",
      "KKANSAL"
     ],
     "proposer": "HASAN",
     "state": "APPROVED",
     "team": [
      "HASAN",
      "ADNAN",
      "AMANNARIYA"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "HASAN",
    "ADNAN",
    "AMANNARIYA"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "KKANSAL",
      "AMANNARIYA",
      "HASAN",
      "HUMERA",
      "ADNAN"
     ],
     "proposer": "HUMERA",
     "state": "APPROVED",
     "team": [
      "KKANSAL",
      "HUMERA"
     ]
    }
   ],
   "teamSize": 2,
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "KKANSAL",
    "HUMERA"
   ]
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ADNAN",
      "KKANSAL",
      "HASAN"
     ],
     "proposer": "KKANSAL",
     "team": [
      "HASAN",
      "AMANNARIYA",
      "ADNAN"
     ]
    }
   ],
   "team": [
    "HASAN",
    "AMANNARIYA",
    "ADNAN"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3
  },
  {
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1
  }
 ],
 "outcome": {
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "ADNAN": true,
    "HASAN": true
   },
   {
    "AMANNARIYA": true,
    "HASAN": true,
    "ADNAN": false
   },
   {
    "HUMERA": false,
    "KKANSAL": true
   },
   {
    "HASAN": true,
    "ADNAN": false,
    "AMANNARIYA": true
   }
  ],
  "roles": [
   {
    "name": "HUMERA",
    "assassin": true,
    "role": "MORGANA"
   },
   {
    "role": "PERCIVAL",
    "name": "KKANSAL",
    "assassin": false
   },
   {
    "name": "HASAN",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "ADNAN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "AMANNARIYA"
   }
  ],
  "message": "Three failed missions"
 },
 "timeCreated": {
  "_seconds": 1609437671,
  "_nanoseconds": 902000000
 },
 "options": {
  "inGameLog": false
 }
}