{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "SEAN": false,
    "GEE": true,
    "TAYLOR": true
   },
   {
    "LAURA": false,
    "MINKY": true,
    "KIKA": true,
    "TEODORA": true
   },
   {
    "FREDDIE": true,
    "MINKY": true,
    "LUIZA": false,
    "BIANCA": true
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "TEODORA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "LAURA"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "LUIZA"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "SEAN"
   },
   {
    "name": "FREDDIE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "BIANCA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TAYLOR",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "GEE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MINKY",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "KIKA",
    "assassin": true
   }
  ],
  "assassinated": null
 },
 "timeCreated": {
  "_seconds": 1588281344,
  "_nanoseconds": 705000000
 },
 "timeFinished": {
  "_seconds": 1588281755,
  "_nanoseconds": 713000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "TAYLOR",
      "SEAN",
      "GEE"
     ],
     "votes": [
      "TAYLOR",
      "GEE",
      "MINKY",
      "KIKA",
      "TEODORA",
      "LAURA",
      "LUIZA",
      "SEAN",
      "FREDDIE",
      "BIANCA"
     ],
     "proposer": "BIANCA"
    }
   ],
   "state": "FAIL",
   "team": [
    "TAYLOR",
    "SEAN",
    "GEE"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 4,
   "team": [
    "TEODORA",
    "LAURA",
    "MINKY",
    "KIKA"
   ],
   "proposals": [
    {
     "proposer": "TEODORA",
     "state": "APPROVED",
     "team": [
      "TEODORA",
      "LAURA",
      "MINKY",
      "KIKA"
     ],
     "votes": [
      "GEE",
      "MINKY",
      "KIKA",
      "TEODORA",
      "LAURA",
      "LUIZA",
      "SEAN",
      "FREDDIE",
      "BIANCA"
     ]
    }
   ]
  },
  {
   "numFails": 1,
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "FREDDIE",
    "LUIZA",
    "BIANCA",
    "MINKY"
   ],
   "proposals": [
    {
     "votes": [
      "BIANCA",
      "KIKA",
      "TEODORA",
      "LAURA",
      "LUIZA",
      "SEAN",
      "FREDDIE"
     ],
     "team": [
      "FREDDIE",
      "LUIZA",
      "BIANCA",
      "MINKY"
     ],
     "state": "APPROVED",
     "proposer": "SEAN"
    }
   ]
  },
  {
   "teamSize": 5,
   "failsRequired": 2,
   "state": "PENDING",
   "proposals": [],
   "team": []
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "teamSize": 5,
   "state": "PENDING"
  }
 ],
 "players": [
  {
   "name": "MINKY",
   "uid": "MY50M3zkIHd1JD4Yx6ffYObdgPB3"
  },
  {
   "uid": "QrngK0pRSpaLUlqss4rZZps6jOp1",
   "name": "TAYLOR"
  },
  {
   "uid": "xeGYM9ooygVooAz0u9B3u47BE713",
   "name": "LAURA"
  },
  {
   "uid": "JECV1xvmvlf5Xljqp2EeB9agNyM2",
   "name": "BIANCA"
  },
  {
   "uid": "ob1Yo5YeByUacgqn6sG2Qi3QqR32",
   "name": "TEODORA"
  },
  {
   "name": "SEAN",
   "uid": "Sv5Lyfvlh2YJ0pcNRBxZRxm2wMP2"
  },
  {
   "uid": "hloujrLtPTOi3KmGuasKc9wYkKn2",
   "name": "GEE"
  },
  {
   "uid": "jrN9QSHvH3gcir13Hgfi87OW7oz1",
   "name": "KIKA"
  },
  {
   "uid": "62u7MvVBfqNJVODFcpzkIoKRR442",
   "name": "LUIZA"
  },
  {
   "name": "FREDDIE",
   "uid": "GcYuSH1tHZRonLfuJ5eOre1XuZJ3"
  }
 ]
}