{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1592072706,
  "_nanoseconds": 412000000
 },
 "players": [
  {
   "name": "SOMA",
   "uid": "P2H3PKkhSAY8Cqb9HhIXDy8INZi2"
  },
  {
   "uid": "w11VGAZZZreJKLs441OwR6YGFYp1",
   "name": "TAIGAIKE"
  },
  {
   "name": "RAMBALA",
   "uid": "ibmz1jmg7IPhzZHmb9ydgVubV1I3"
  },
  {
   "name": "ROSHISPOSH",
   "uid": "kspGkIQnRmfRNP2ZVRXYQfx87pp1"
  },
  {
   "uid": "0rTAcu1opiTsNwzW0XRBUBaTdmI3",
   "name": "RONTHEDON"
  },
  {
   "uid": "wZSh5VGq9JPbdov4mO6ssUfJDpF2",
   "name": "KIJES"
  },
  {
   "name": "ANAKA",
   "uid": "Wstt4g4WR8SqEmzVyksAqjvnHpa2"
  }
 ],
 "missions": [
  {
   "team": [
    "ROSHISPOSH",
    "TAIGAIKE"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "ROSHISPOSH",
      "RAMBALA",
      "TAIGAIKE",
      "SOMA",
      "KIJES",
      "RONTHEDON",
      "ANAKA"
     ],
     "state": "APPROVED",
     "team": [
      "ROSHISPOSH",
      "TAIGAIKE"
     ],
     "proposer": "TAIGAIKE"
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "RAMBALA",
     "votes": [
      "KIJES",
      "RONTHEDON",
      "ANAKA",
      "ROSHISPOSH",
      "RAMBALA",
      "TAIGAIKE",
      "SOMA"
     ],
     "team": [
      "ROSHISPOSH",
      "TAIGAIKE",
      "KIJES"
     ]
    }
   ],
   "team": [
    "ROSHISPOSH",
    "TAIGAIKE",
    "KIJES"
   ],
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "RAMBALA",
    "ROSHISPOSH",
    "KIJES"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "ROSHISPOSH",
     "team": [
      "RAMBALA",
      "ROSHISPOSH",
      "KIJES"
     ],
     "state": "APPROVED",
     "votes": [
      "TAIGAIKE",
      "SOMA",
      "KIJES",
      "RONTHEDON",
      "ANAKA",
      "ROSHISPOSH",
      "RAMBALA"
     ]
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 2,
   "team": [],
   "teamSize": 4
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1592073082,
  "_nanoseconds": 225000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "KIJES",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "RONTHEDON",
    "role": "OBERON"
   },
   {
    "name": "ANAKA",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "ROSHISPOSH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "RAMBALA",
    "role": "MERLIN"
   },
   {
    "name": "TAIGAIKE",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SOMA"
   }
  ],
  "votes": [
   {
    "TAIGAIKE": true,
    "ROSHISPOSH": true
   },
   {
    "KIJES": true,
    "TAIGAIKE": true,
    "ROSHISPOSH": true
   },
   {
    "ROSHISPOSH": true,
    "KIJES": true,
    "RAMBALA": true
   }
  ],
  "assassinated": "RAMBALA",
  "message": "Merlin assassinated"
 }
}