{
 "timeCreated": {
  "_seconds": 1586098749,
  "_nanoseconds": 829000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "JO",
      "JENNY",
      "YAN",
      "TAYA",
      "HANA"
     ],
     "state": "APPROVED",
     "team": [
      "ANDY",
      "HANA",
      "JENNY"
     ],
     "proposer": "JENNY"
    }
   ],
   "state": "FAIL",
   "team": [
    "ANDY",
    "HANA",
    "JENNY"
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "YAN",
      "TAYA",
      "JUN",
      "JO"
     ],
     "state": "REJECTED",
     "team": [
      "TAYA",
      "YAN",
      "JO",
      "ANDY"
     ],
     "proposer": "JO"
    },
    {
     "state": "APPROVED",
     "team": [
      "JENNY",
      "TAYA",
      "PETER",
      "JUN"
     ],
     "proposer": "JUN",
     "votes": [
      "JUN",
      "JO",
      "PETER",
      "JENNY",
      "TAYA"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "JENNY",
    "TAYA",
    "PETER",
    "JUN"
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "JENNY",
      "TAYA",
      "JUN",
      "PETER"
     ],
     "proposer": "PETER",
     "votes": [
      "JENNY",
      "TAYA",
      "JUN",
      "JO",
      "PETER"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "JENNY",
    "TAYA",
    "JUN",
    "PETER"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "JO",
      "PETER",
      "JENNY",
      "YAN",
      "TAYA",
      "JUN"
     ],
     "state": "APPROVED",
     "team": [
      "TAYA",
      "PETER",
      "JUN",
      "JO",
      "JENNY"
     ],
     "proposer": "TAYA"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "TAYA",
    "PETER",
    "JUN",
    "JO",
    "JENNY"
   ],
   "failsRequired": 2,
   "teamSize": 5,
   "numFails": 0
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "timeFinished": {
  "_seconds": 1586099578,
  "_nanoseconds": 699110000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "JENNY",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "YAN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TAYA"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ANDY"
   },
   {
    "name": "HANA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "JUN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "JO"
   },
   {
    "name": "PETER",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "ANDY": true,
    "HANA": false,
    "JENNY": true
   },
   {
    "PETER": true,
    "TAYA": true,
    "JUN": true,
    "JENNY": true
   },
   {
    "PETER": true,
    "TAYA": true,
    "JUN": true,
    "JENNY": true
   },
   {
    "JUN": true,
    "JENNY": true,
    "JO": true,
    "PETER": true,
    "TAYA": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "PETER"
 },
 "players": [
  {
   "name": "ANDY",
   "uid": "KnQTI8aNqrMMX82gkXFjwm9OqyI3"
  },
  {
   "name": "HANA",
   "uid": "rucAGTZAd0aWOpbNnNtUiAk2ZnN2"
  },
  {
   "uid": "LuIskfbI32g2OClOtU4VgMhiVcC3",
   "name": "JENNY"
  },
  {
   "name": "JO",
   "uid": "eRw0uHs4TDQOF7yMRPtqEZhGlMu2"
  },
  {
   "uid": "B1fFxIsQN5NPjrSOKM6spRTzMwY2",
   "name": "JUN"
  },
  {
   "name": "PETER",
   "uid": "oDIZlK9maudDg1jfm0rFDsPCuTr2"
  },
  {
   "name": "TAYA",
   "uid": "LycXfEUbqzRCvghy2qpwQV3GOMF2"
  },
  {
   "name": "YAN",
   "uid": "FI0dBpoL1KgeoB5tFVxSh8UtlAv2"
  }
 ]
}