{
 "players": [
  {
   "name": "GRACE",
   "uid": "nQPBg0zAnEf8Be4iDHDVBl3Uud02"
  },
  {
   "name": "SEANA",
   "uid": "osa5NDHx67Yw8eDdNbWEkT2wede2"
  },
  {
   "name": "AISHU",
   "uid": "hfvF7WtxKmVkRBhrqVw6AgYONS72"
  },
  {
   "name": "ASHLEY",
   "uid": "iNBLnIQ1BJOKF4SUoy3GxJWkKsZ2"
  },
  {
   "name": "BLESSY",
   "uid": "1lyU1DBtjadx79RWv6tFmrRIE193"
  }
 ],
 "timeCreated": {
  "_seconds": 1585444903,
  "_nanoseconds": 596000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "ASHLEY",
      "BLESSY"
     ],
     "proposer": "SEANA",
     "votes": [
      "BLESSY",
      "GRACE",
      "SEANA",
      "AISHU",
      "ASHLEY"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ASHLEY",
    "BLESSY"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "AISHU",
    "BLESSY",
    "GRACE"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "AISHU",
      "BLESSY",
      "GRACE"
     ],
     "proposer": "AISHU",
     "votes": [
      "SEANA",
      "AISHU",
      "ASHLEY",
      "BLESSY",
      "GRACE"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "GRACE",
      "SEANA"
     ],
     "proposer": "ASHLEY",
     "votes": [
      "SEANA",
      "AISHU",
      "ASHLEY",
      "BLESSY",
      "GRACE"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "GRACE",
    "SEANA"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "BLESSY",
      "SEANA",
      "ASHLEY"
     ],
     "proposer": "BLESSY",
     "votes": [
      "SEANA",
      "AISHU",
      "ASHLEY",
      "BLESSY",
      "GRACE"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "BLESSY",
    "SEANA",
    "ASHLEY"
   ]
  },
  {
   "numFails": 2,
   "proposals": [
    {
     "votes": [
      "SEANA",
      "ASHLEY",
      "BLESSY",
      "GRACE"
     ],
     "state": "APPROVED",
     "team": [
      "ASHLEY",
      "SEANA",
      "GRACE"
     ],
     "proposer": "GRACE"
    }
   ],
   "state": "FAIL",
   "team": [
    "ASHLEY",
    "SEANA",
    "GRACE"
   ],
   "failsRequired": 1,
   "teamSize": 3
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "SEANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AISHU"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "ASHLEY"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "BLESSY"
   },
   {
    "name": "GRACE",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "BLESSY": true,
    "ASHLEY": true
   },
   {
    "AISHU": true,
    "BLESSY": true,
    "GRACE": false
   },
   {
    "SEANA": true,
    "GRACE": true
   },
   {
    "SEANA": true,
    "ASHLEY": false,
    "BLESSY": true
   },
   {
    "GRACE": false,
    "SEANA": true,
    "ASHLEY": false
   }
  ]
 }
}