{
 "players": [
  {
   "name": "SAAK",
   "uid": "lLbnA05okrbSr3qNJsd0AKcpQPN2"
  },
  {
   "uid": "D9P4edHkq0ZUO0Q5HepkHOw9jWU2",
   "name": "DADI"
  },
  {
   "name": "MARWA",
   "uid": "DhUsOXH1LhSIgj7hiLECw5H0pc23"
  },
  {
   "uid": "Tlhtdcc5dEffPpWjhxivorKS2HC2",
   "name": "JIJI"
  },
  {
   "name": "NEEHAW",
   "uid": "VCKDlXqBm8VPlQUs4Cp8VnrzA1F3"
  },
  {
   "uid": "rMFSK1y64ocxqhydlDLxOeMgWfi2",
   "name": "AD"
  },
  {
   "name": "SANG",
   "uid": "VC6osNuueXYBnlenQGGO543wgFX2"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "DADI",
    "SAAK"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "NEEHAW",
     "team": [
      "DADI",
      "SAAK"
     ],
     "votes": [
      "SAAK",
      "SANG",
      "NEEHAW",
      "JIJI",
      "DADI",
      "AD",
      "MARWA"
     ]
    }
   ]
  },
  {
   "team": [
    "AD",
    "SANG",
    "MARWA"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "AD",
      "SANG",
      "MARWA"
     ],
     "votes": [
      "MARWA",
      "SAAK",
      "SANG",
      "NEEHAW",
      "JIJI",
      "DADI",
      "AD"
     ],
     "proposer": "AD"
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "team": [
    "SANG",
    "AD",
    "MARWA"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "SANG",
     "state": "APPROVED",
     "votes": [
      "MARWA",
      "SAAK",
      "SANG",
      "DADI",
      "AD"
     ],
     "team": [
      "SANG",
      "AD",
      "MARWA"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "team": [
    "SAAK",
    "MARWA",
    "AD",
    "SANG"
   ],
   "proposals": [
    {
     "team": [
      "SAAK",
      "MARWA",
      "AD",
      "SANG"
     ],
     "votes": [
      "SAAK",
      "AD",
      "MARWA"
     ],
     "proposer": "SAAK",
     "state": "REJECTED"
    },
    {
     "proposer": "DADI",
     "team": [
      "DADI",
      "JIJI",
      "SANG",
      "AD"
     ],
     "votes": [
      "DADI",
      "NEEHAW",
      "JIJI"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "SAAK",
      "SANG",
      "AD",
      "MARWA"
     ],
     "team": [
      "SAAK",
      "MARWA",
      "AD",
      "SANG"
     ],
     "state": "APPROVED",
     "proposer": "MARWA"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "failsRequired": 2,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1587880652,
  "_nanoseconds": 552000000
 },
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "SAAK"
   },
   {
    "name": "SANG",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "NEEHAW"
   },
   {
    "name": "JIJI",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "DADI",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "AD"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MARWA"
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "MARWA",
  "votes": [
   {
    "DADI": false,
    "SAAK": true
   },
   {
    "SANG": true,
    "AD": true,
    "MARWA": true
   },
   {
    "MARWA": true,
    "SANG": true,
    "AD": true
   },
   {
    "AD": true,
    "SAAK": true,
    "MARWA": true,
    "SANG": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1587880152,
  "_nanoseconds": 566000000
 }
}