{
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "HARI",
      "AKSHAY"
     ],
     "proposer": "HARI",
     "votes": [
      "RAGHEV",
      "KAVYA",
      "ALDY",
      "AKSHAY",
      "SAIRAM",
      "HARI"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "HARI",
    "AKSHAY"
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "team": [
    "AKSHAY",
    "ALDY",
    "SAIRAM"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "AKSHAY",
      "SAIRAM",
      "HARI",
      "RAGHEV",
      "ALDY"
     ],
     "team": [
      "AKSHAY",
      "ALDY",
      "SAIRAM"
     ],
     "state": "APPROVED",
     "proposer": "AKSHAY"
    }
   ],
   "numFails": 0
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "RAGHEV",
     "team": [
      "AKSHAY",
      "SAIRAM",
      "RAGHEV",
      "HARI"
     ],
     "votes": [
      "KAVYA",
      "ALDY",
      "AKSHAY",
      "HARI",
      "RAGHEV"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 2,
   "teamSize": 4,
   "team": [
    "AKSHAY",
    "SAIRAM",
    "RAGHEV",
    "HARI"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "RAGHEV",
      "SAIRAM"
     ],
     "proposer": "SAIRAM",
     "state": "REJECTED",
     "team": [
      "RAGHEV",
      "AKSHAY",
      "ALDY"
     ]
    },
    {
     "proposer": "ALDY",
     "team": [
      "HARI",
      "AKSHAY",
      "ALDY"
     ],
     "state": "APPROVED",
     "votes": [
      "KAVYA",
      "ALDY",
      "SAIRAM",
      "HARI"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "HARI",
    "AKSHAY",
    "ALDY"
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "RAGHEV",
      "KAVYA",
      "ALDY",
      "AKSHAY",
      "SAIRAM"
     ],
     "state": "APPROVED",
     "proposer": "KAVYA",
     "team": [
      "AKSHAY",
      "KAVYA",
      "ALDY",
      "RAGHEV"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "AKSHAY",
    "KAVYA",
    "ALDY",
    "RAGHEV"
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1593189165,
  "_nanoseconds": 797000000
 },
 "timeFinished": {
  "_seconds": 1593190242,
  "_nanoseconds": 63000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "HARI",
   "uid": "GZMX2NijLtVJBHuUgNi7SkRcwyC2"
  },
  {
   "name": "AKSHAY",
   "uid": "YkFrDQdF0JW9omX4cnHMuMV3SvE2"
  },
  {
   "name": "RAGHEV",
   "uid": "cszVY2y30hTbSkjCOAePLKbKUpv1"
  },
  {
   "name": "SAIRAM",
   "uid": "YMzijFGPele7ccez9tgOxjnbZE13"
  },
  {
   "uid": "ZPnlh7rZ6FNvLDTXuMgF43CylT22",
   "name": "ALDY"
  },
  {
   "name": "KAVYA",
   "uid": "Pk2A638zWaSY7q4RRpyOgXUgbUa2"
  }
 ],
 "outcome": {
  "assassinated": "RAGHEV",
  "message": "Three successful missions",
  "votes": [
   {
    "HARI": true,
    "AKSHAY": true
   },
   {
    "SAIRAM": true,
    "ALDY": true,
    "AKSHAY": true
   },
   {
    "RAGHEV": true,
    "SAIRAM": false,
    "HARI": false,
    "AKSHAY": true
   },
   {
    "ALDY": true,
    "HARI": false,
    "AKSHAY": true
   },
   {
    "RAGHEV": true,
    "KAVYA": true,
    "AKSHAY": true,
    "ALDY": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ALDY"
   },
   {
    "assassin": false,
    "name": "AKSHAY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "name": "SAIRAM",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "HARI",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RAGHEV"
   },
   {
    "role": "PERCIVAL",
    "name": "KAVYA",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN"
 }
}