{
 "timeFinished": {
  "_seconds": 1587273981,
  "_nanoseconds": 426000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587273279,
  "_nanoseconds": 778000000
 },
 "missions": [
  {
   "team": [
    "MAL",
    "DEEZNUTS"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KRISTEN",
      "NIKKI",
      "MAL",
      "NATALIE"
     ],
     "proposer": "MAL",
     "team": [
      "MAL",
      "DEEZNUTS"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "NIKKI",
    "MAL",
    "DEEZNUTS"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "NIKKI",
      "MAL",
      "DEEZNUTS"
     ],
     "state": "APPROVED",
     "votes": [
      "KRISTEN",
      "NIKKI",
      "YOUKNOW",
      "MAL",
      "DEEZNUTS",
      "BELINDA",
      "NATALIE"
     ],
     "proposer": "NIKKI"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "MAL",
    "NIKKI",
    "DEEZNUTS"
   ],
   "numFails": 2,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "NATALIE",
      "KRISTEN",
      "NIKKI",
      "YOUKNOW",
      "MAL",
      "DEEZNUTS",
      "BELINDA"
     ],
     "proposer": "KRISTEN",
     "team": [
      "MAL",
      "NIKKI",
      "DEEZNUTS"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "YOUKNOW",
    "BELINDA",
    "KRISTEN",
    "NATALIE"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "YOUKNOW",
      "BELINDA",
      "KRISTEN",
      "NATALIE"
     ],
     "state": "APPROVED",
     "votes": [
      "YOUKNOW",
      "DEEZNUTS",
      "BELINDA",
      "NATALIE",
      "KRISTEN",
      "NIKKI"
     ],
     "proposer": "YOUKNOW"
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "votes": [
   {
    "MAL": true,
    "DEEZNUTS": true
   },
   {
    "DEEZNUTS": true,
    "MAL": true,
    "NIKKI": true
   },
   {
    "DEEZNUTS": true,
    "MAL": false,
    "NIKKI": false
   },
   {
    "NATALIE": true,
    "BELINDA": true,
    "YOUKNOW": true,
    "KRISTEN": false
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "NATALIE",
  "roles": [
   {
    "name": "BELINDA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "NATALIE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "KRISTEN",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "NIKKI",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "YOUKNOW",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MAL",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "DEEZNUTS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "players": [
  {
   "uid": "2W5PloFlpVPt0bBSs7hh9MLeT2n2",
   "name": "NATALIE"
  },
  {
   "uid": "JlCDeWRuuUUiIdbwMrXEe3k2qWw1",
   "name": "MAL"
  },
  {
   "uid": "21MnCJHXxuUEYgKA9drovgHA0ZY2",
   "name": "NIKKI"
  },
  {
   "name": "KRISTEN",
   "uid": "rR4ekS3lLvMZwyFhMQLyHBXoHAQ2"
  },
  {
   "name": "YOUKNOW",
   "uid": "38UxEqcoV5MKx1bG2YAmKNyTAH13"
  },
  {
   "name": "DEEZNUTS",
   "uid": "zyrMJoq9RLYTV0WWwpiSXrlUfn93"
  },
  {
   "uid": "GCFTS4Uxf5fbgKtpOHBl9pJEiLT2",
   "name": "BELINDA"
  }
 ]
}