{
 "players": [
  {
   "name": "ALEX",
   "uid": "4s6dEuksm1cdmtykFtu0YQyD1qh1"
  },
  {
   "uid": "PhWtBH7VXpQDuJFbp0nmMCfzBtv1",
   "name": "OWEN"
  },
  {
   "uid": "aBrLMRZjHYWrgpJyiTo9QJCguar2",
   "name": "KLAUDIA"
  },
  {
   "name": "NIKHIL",
   "uid": "JOdDr6arEKUgNXYKjfOK2DVtgFn2"
  },
  {
   "name": "JET",
   "uid": "eQjUo1X2tMMf97SoZpTuM79LHPY2"
  },
  {
   "name": "OGANINDYA",
   "uid": "VYXEz71tizVhtOBv9wJGx6gU2pi1"
  }
 ],
 "timeCreated": {
  "_seconds": 1584567822,
  "_nanoseconds": 19000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "ALEX",
      "JET"
     ],
     "proposer": "ALEX",
     "votes": [
      "ALEX",
      "NIKHIL",
      "JET",
      "OWEN"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ALEX",
    "JET"
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "votes": [],
     "state": "REJECTED",
     "team": [
      "OWEN",
      "KLAUDIA",
      "OGANINDYA"
     ],
     "proposer": "OWEN"
    },
    {
     "team": [
      "KLAUDIA",
      "OWEN",
      "ALEX"
     ],
     "proposer": "KLAUDIA",
     "votes": [
      "KLAUDIA"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "JET",
      "OWEN",
      "ALEX"
     ],
     "proposer": "NIKHIL",
     "votes": [
      "NIKHIL",
      "JET",
      "OWEN"
     ]
    },
    {
     "team": [
      "NIKHIL",
      "ALEX",
      "OWEN"
     ],
     "proposer": "JET",
     "votes": [
      "NIKHIL",
      "JET"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "ALEX",
      "OWEN",
      "OGANINDYA"
     ],
     "proposer": "OGANINDYA",
     "votes": [
      "JET",
      "OWEN",
      "ALEX",
      "OGANINDYA",
      "KLAUDIA",
      "NIKHIL"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "ALEX",
    "OWEN",
    "OGANINDYA"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "NIKHIL"
     ],
     "state": "REJECTED",
     "team": [
      "ALEX",
      "OGANINDYA",
      "JET",
      "NIKHIL"
     ],
     "proposer": "ALEX"
    },
    {
     "state": "REJECTED",
     "team": [
      "NIKHIL",
      "JET",
      "OGANINDYA",
      "OWEN"
     ],
     "proposer": "OWEN",
     "votes": [
      "NIKHIL",
      "OWEN"
     ]
    },
    {
     "team": [
      "KLAUDIA",
      "ALEX",
      "OGANINDYA",
      "JET"
     ],
     "proposer": "KLAUDIA",
     "votes": [
      "KLAUDIA",
      "OGANINDYA"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "NIKHIL",
      "OGANINDYA",
      "JET",
      "ALEX"
     ],
     "proposer": "NIKHIL",
     "votes": []
    },
    {
     "votes": [
      "OWEN",
      "ALEX",
      "KLAUDIA",
      "JET"
     ],
     "state": "APPROVED",
     "team": [
      "OGANINDYA",
      "JET",
      "KLAUDIA",
      "OWEN"
     ],
     "proposer": "JET"
    }
   ],
   "state": "FAIL",
   "team": [
    "OGANINDYA",
    "JET",
    "KLAUDIA",
    "OWEN"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "NIKHIL",
    "KLAUDIA",
    "JET"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "OGANINDYA",
      "JET",
      "ALEX"
     ],
     "proposer": "OGANINDYA",
     "votes": [
      "OGANINDYA",
      "JET"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "OWEN",
      "ALEX",
      "OGANINDYA"
     ],
     "proposer": "ALEX",
     "votes": [
      "OWEN",
      "ALEX"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "OWEN",
      "NIKHIL",
      "JET"
     ],
     "state": "REJECTED",
     "team": [
      "NIKHIL",
      "JET",
      "OWEN"
     ],
     "proposer": "OWEN"
    },
    {
     "state": "REJECTED",
     "team": [
      "KLAUDIA",
      "JET",
      "ALEX"
     ],
     "proposer": "KLAUDIA",
     "votes": [
      "OGANINDYA",
      "KLAUDIA",
      "JET"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "NIKHIL",
      "KLAUDIA",
      "JET"
     ],
     "proposer": "NIKHIL",
     "votes": [
      "OGANINDYA",
      "KLAUDIA",
      "NIKHIL",
      "JET",
      "ALEX"
     ]
    }
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1584568758,
  "_nanoseconds": 2551000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "OGANINDYA",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "KLAUDIA",
    "assassin": false
   },
   {
    "name": "NIKHIL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JET"
   },
   {
    "role": "MERLIN",
    "name": "OWEN",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "ALEX"
   }
  ],
  "votes": [
   {
    "ALEX": true,
    "JET": true
   },
   {
    "ALEX": false,
    "OGANINDYA": true,
    "OWEN": true
   },
   {
    "OWEN": true,
    "KLAUDIA": false,
    "OGANINDYA": true,
    "JET": true
   },
   {
    "KLAUDIA": false,
    "NIKHIL": true,
    "JET": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 }
}