{
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "RAAS",
    "RAHUL"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "RAHUL",
      "RAPH",
      "RAAS"
     ],
     "proposer": "RAHUL",
     "team": [
      "RAAS",
      "RAHUL"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "MAFAZLA"
     ],
     "proposer": "MAFAZLA",
     "team": [
      "MAFAZLA",
      "RAPH"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "RAAS",
      "ZAIN"
     ],
     "proposer": "ZAIN",
     "team": [
      "SAAD",
      "RAAS"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "RAPH",
      "RAAS",
      "ZAIN",
      "RAHUL"
     ],
     "proposer": "RAAS",
     "team": [
      "RAAS",
      "RAHUL"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "ZAIN",
    "RAHUL",
    "RAAS"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "RAPH"
     ],
     "proposer": "RAPH",
     "team": [
      "RAPH",
      "RAHUL",
      "RAAS"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "ZAIN",
      "SAAD",
      "RAPH"
     ],
     "proposer": "SAAD",
     "team": [
      "SAAD",
      "RAHUL",
      "RAAS"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "RAAS",
      "ZAIN",
      "RAHUL"
     ],
     "proposer": "RAHUL",
     "team": [
      "RAHUL",
      "RAAS",
      "ZAIN"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "MAFAZLA"
     ],
     "proposer": "MAFAZLA",
     "team": [
      "MAFAZLA",
      "RAAS",
      "RAHUL"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "ZAIN",
     "team": [
      "ZAIN",
      "RAHUL",
      "RAAS"
     ],
     "state": "APPROVED",
     "votes": [
      "MAFAZLA",
      "RAHUL",
      "SAAD",
      "RAPH",
      "RAAS",
      "ZAIN"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "RAHUL",
    "ZAIN",
    "RAAS",
    "SAAD"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "RAAS",
     "team": [
      "RAAS",
      "ZAIN",
      "RAHUL",
      "SAAD"
     ],
     "state": "REJECTED",
     "votes": [
      "ZAIN",
      "SAAD",
      "RAAS"
     ]
    },
    {
     "votes": [
      "RAPH",
      "RAAS"
     ],
     "proposer": "RAPH",
     "team": [
      "ZAIN",
      "RAAS",
      "RAPH",
      "RAHUL"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "ZAIN",
      "SAAD"
     ],
     "proposer": "SAAD",
     "team": [
      "SAAD",
      "RAHUL",
      "RAAS",
      "ZAIN"
     ]
    },
    {
     "votes": [
      "RAAS",
      "ZAIN",
      "RAHUL",
      "SAAD"
     ],
     "proposer": "RAHUL",
     "team": [
      "RAHUL",
      "ZAIN",
      "RAAS",
      "SAAD"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "team": [
    "ZAIN",
    "RAAS",
    "RAHUL"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "MAFAZLA",
      "SAAD"
     ],
     "proposer": "MAFAZLA",
     "team": [
      "MAFAZLA",
      "ZAIN",
      "RAAS"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "ZAIN",
      "RAAS",
      "RAHUL"
     ],
     "state": "APPROVED",
     "votes": [
      "RAAS",
      "ZAIN",
      "RAHUL",
      "RAPH"
     ],
     "proposer": "ZAIN"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "MAFAZLA",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "RAHUL",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "SAAD",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "RAPH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RAAS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ZAIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "RAAS": true,
    "RAHUL": true
   },
   {
    "ZAIN": true,
    "RAAS": true,
    "RAHUL": true
   },
   {
    "SAAD": false,
    "ZAIN": true,
    "RAAS": true,
    "RAHUL": true
   },
   {
    "RAAS": true,
    "RAHUL": true,
    "ZAIN": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "RAHUL"
 },
 "players": [
  {
   "uid": "QcWw3qB6uob8BegrIp8o2nnvZy13",
   "name": "RAPH"
  },
  {
   "uid": "X2mcyKLMPMQhWx17AwSBOdLjAr63",
   "name": "SAAD"
  },
  {
   "name": "RAHUL",
   "uid": "7QifjUCY46TIhGd8uMfK41WSrIo1"
  },
  {
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23",
   "name": "MAFAZLA"
  },
  {
   "name": "ZAIN",
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2"
  },
  {
   "uid": "oJoeG2DBmBcntH1iFhM8MdYn3ox2",
   "name": "RAAS"
  }
 ],
 "timeFinished": {
  "_seconds": 1589606704,
  "_nanoseconds": 619000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589605710,
  "_nanoseconds": 686000000
 }
}