{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "JUSTIN": true,
    "NIGGBY": true,
    "MAURO": true
   },
   {
    "NIGGBY": true,
    "JAMES": true,
    "JUSTIN": true,
    "MAURO": true
   },
   {
    "NIGGBY": true,
    "JAMES": true,
    "JUSTIN": false,
    "MAURO": true
   },
   {
    "MAURO": true,
    "JAMES": true,
    "ROY": true,
    "ETHAN": true,
    "RAYMOND": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ETHAN"
   },
   {
    "assassin": true,
    "name": "ROY",
    "role": "MORDRED"
   },
   {
    "name": "MAURO",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "UH",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "RAYMOND"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "NIGGBY"
   },
   {
    "assassin": false,
    "name": "JAMES",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JUSTIN",
    "role": "OBERON",
    "assassin": false
   }
  ],
  "assassinated": "RAYMOND",
  "message": "Three successful missions"
 },
 "players": [
  {
   "uid": "G7g24CeMF7SGtH4ne8nzlRrAPZ13",
   "name": "MAURO"
  },
  {
   "name": "NIGGBY",
   "uid": "aBD27vkA4MOSMedhYXFqMjWpnMt2"
  },
  {
   "name": "JUSTIN",
   "uid": "AzsnUQwSjHTLIu660Mlx18SZZUS2"
  },
  {
   "uid": "vyawpCRbVuSc5rsgmuLypv2Dlrd2",
   "name": "ETHAN"
  },
  {
   "name": "ROY",
   "uid": "TlLBKYoWQCcwYY863a0kNro5bHQ2"
  },
  {
   "uid": "g6hI7Iw8wZWLUq9BxOihV2Gji1o1",
   "name": "JAMES"
  },
  {
   "uid": "oHf3AT4YjyMSdC2WA8Asz10puE32",
   "name": "RAYMOND"
  },
  {
   "uid": "c6MY5PKCBwXAeqzpHwBnSyviNjJ2",
   "name": "UH"
  }
 ],
 "timeFinished": {
  "_seconds": 1595169999,
  "_nanoseconds": 232000000
 },
 "timeCreated": {
  "_seconds": 1595169555,
  "_nanoseconds": 825000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "MAURO",
    "NIGGBY",
    "JUSTIN"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "UH",
     "votes": [
      "ROY",
      "UH",
      "JUSTIN",
      "NIGGBY",
      "ETHAN",
      "MAURO",
      "JAMES",
      "RAYMOND"
     ],
     "state": "APPROVED",
     "team": [
      "MAURO",
      "NIGGBY",
      "JUSTIN"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "MAURO",
     "votes": [
      "ETHAN",
      "NIGGBY",
      "ROY",
      "JUSTIN",
      "UH",
      "MAURO",
      "RAYMOND",
      "JAMES"
     ],
     "state": "APPROVED",
     "team": [
      "MAURO",
      "NIGGBY",
      "JUSTIN",
      "JAMES"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "MAURO",
    "NIGGBY",
    "JUSTIN",
    "JAMES"
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "teamSize": 4,
   "state": "FAIL",
   "team": [
    "MAURO",
    "NIGGBY",
    "JUSTIN",
    "JAMES"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MAURO",
      "NIGGBY",
      "JUSTIN",
      "JAMES"
     ],
     "proposer": "NIGGBY",
     "votes": [
      "ETHAN",
      "NIGGBY",
      "ROY",
      "MAURO",
      "RAYMOND",
      "JUSTIN",
      "JAMES",
      "UH"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "JUSTIN"
     ],
     "team": [
      "MAURO",
      "NIGGBY",
      "JUSTIN",
      "JAMES",
      "RAYMOND"
     ],
     "state": "REJECTED",
     "proposer": "JUSTIN"
    },
    {
     "team": [
      "ETHAN",
      "JAMES",
      "MAURO",
      "ROY",
      "RAYMOND"
     ],
     "proposer": "ETHAN",
     "votes": [
      "RAYMOND",
      "ROY",
      "JAMES",
      "JUSTIN",
      "NIGGBY",
      "MAURO",
      "UH",
      "ETHAN"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 5,
   "team": [
    "ETHAN",
    "JAMES",
    "MAURO",
    "ROY",
    "RAYMOND"
   ],
   "failsRequired": 2,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "team": [],
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ]
}