{
 "timeFinished": {
  "_seconds": 1593037249,
  "_nanoseconds": 277000000
 },
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "role": "MERLIN",
    "name": "AIDAN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JEFF",
    "assassin": false
   },
   {
    "name": "MARTIN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "PERCIVAL",
    "name": "CHLOE",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "MIKAYLA"
   }
  ],
  "assassinated": "JEFF",
  "state": "GOOD_WIN",
  "votes": [
   {
    "MARTIN": false,
    "CHLOE": true
   },
   {
    "AIDAN": true,
    "CHLOE": true,
    "MIKAYLA": false
   },
   {
    "CHLOE": true,
    "JEFF": true
   },
   {
    "CHLOE": true,
    "JEFF": true,
    "AIDAN": true
   },
   {
    "AIDAN": true,
    "JEFF": true,
    "CHLOE": true
   }
  ]
 },
 "missions": [
  {
   "numFails": 1,
   "team": [
    "CHLOE",
    "MARTIN"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "AIDAN",
     "state": "APPROVED",
     "votes": [
      "JEFF",
      "MARTIN",
      "CHLOE",
      "MIKAYLA",
      "AIDAN"
     ],
     "team": [
      "CHLOE",
      "MARTIN"
     ]
    }
   ]
  },
  {
   "team": [
    "CHLOE",
    "AIDAN",
    "MIKAYLA"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "CHLOE",
      "MIKAYLA",
      "AIDAN"
     ],
     "team": [
      "CHLOE",
      "AIDAN",
      "MIKAYLA"
     ],
     "proposer": "CHLOE",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JEFF",
      "CHLOE"
     ],
     "proposer": "MIKAYLA",
     "votes": [
      "AIDAN",
      "CHLOE",
      "MIKAYLA"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "JEFF",
    "CHLOE"
   ]
  },
  {
   "team": [
    "JEFF",
    "CHLOE",
    "AIDAN"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "AIDAN",
      "MIKAYLA",
      "MARTIN"
     ],
     "votes": [
      "MARTIN",
      "MIKAYLA"
     ],
     "state": "REJECTED",
     "proposer": "MARTIN"
    },
    {
     "team": [
      "JEFF",
      "CHLOE",
      "AIDAN"
     ],
     "state": "APPROVED",
     "votes": [
      "CHLOE",
      "MIKAYLA",
      "AIDAN",
      "JEFF"
     ],
     "proposer": "JEFF"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "AIDAN",
    "CHLOE",
    "JEFF"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "AIDAN",
     "team": [
      "AIDAN",
      "CHLOE",
      "MIKAYLA"
     ],
     "state": "REJECTED",
     "votes": [
      "MIKAYLA"
     ]
    },
    {
     "proposer": "CHLOE",
     "state": "APPROVED",
     "votes": [
      "AIDAN",
      "JEFF",
      "CHLOE"
     ],
     "team": [
      "AIDAN",
      "CHLOE",
      "JEFF"
     ]
    }
   ],
   "numFails": 0
  }
 ],
 "timeCreated": {
  "_seconds": 1593036560,
  "_nanoseconds": 156000000
 },
 "players": [
  {
   "uid": "sxLISnim3ER9UDMOosxowsX3i4B3",
   "name": "AIDAN"
  },
  {
   "uid": "zzfTZcX8XfNJtcW2WKTAkcPl3Cy2",
   "name": "CHLOE"
  },
  {
   "name": "MIKAYLA",
   "uid": "QiNZCie8NQVlC2Qnpg2AJzY2Hnk1"
  },
  {
   "name": "MARTIN",
   "uid": "L0Gx6Bis5pcXH1FfGkFIYNHXT9F3"
  },
  {
   "uid": "JpFqYgTriadE17921W7U02IT2i33",
   "name": "JEFF"
  }
 ],
 "options": {
  "inGameLog": false
 }
}