{
 "timeFinished": {
  "_seconds": 1585929727,
  "_nanoseconds": 166462000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "RENZO",
    "MSJAMES"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "MSJAMES",
     "team": [
      "RENZO",
      "MSJAMES"
     ],
     "state": "APPROVED",
     "votes": [
      "RENZO",
      "TSUNAMIPA",
      "CHASE",
      "MSJAMES",
      "AYS"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "RENZO",
     "votes": [
      "MSJAMES",
      "AYS",
      "RENZO",
      "TSUNAMIPA",
      "CHASE"
     ],
     "team": [
      "MSJAMES",
      "RENZO",
      "CHASE"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "MSJAMES",
    "RENZO",
    "CHASE"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "RENZO",
    "CHASE"
   ],
   "proposals": [
    {
     "proposer": "TSUNAMIPA",
     "state": "APPROVED",
     "votes": [
      "RENZO",
      "TSUNAMIPA",
      "CHASE",
      "MSJAMES",
      "AYS"
     ],
     "team": [
      "RENZO",
      "CHASE"
     ]
    }
   ]
  },
  {
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "teamSize": 3,
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1585929540,
  "_nanoseconds": 601000000
 },
 "players": [
  {
   "name": "AYS",
   "uid": "7i4REBYQf2WYlLVjUaexoWftBA82"
  },
  {
   "name": "CHASE",
   "uid": "5mRhNbFodENLbqHMu1QsVBOHENl2"
  },
  {
   "name": "MSJAMES",
   "uid": "jn6pSNMNL4Tw4Gu8OfRcHarJNBD2"
  },
  {
   "name": "RENZO",
   "uid": "uYCxI3yeIHR5I7TNoGcxvP2erJ43"
  },
  {
   "name": "TSUNAMIPA",
   "uid": "JLXcTD0t9SXmFR679f4jVgNWTMj2"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "name": "RENZO",
    "role": "MERLIN"
   },
   {
    "name": "TSUNAMIPA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CHASE"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "MSJAMES"
   },
   {
    "role": "MORGANA",
    "name": "AYS",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "MSJAMES": true,
    "RENZO": true
   },
   {
    "CHASE": true,
    "MSJAMES": true,
    "RENZO": true
   },
   {
    "CHASE": true,
    "RENZO": true
   }
  ],
  "assassinated": "MSJAMES"
 }
}