{
 "timeCreated": {
  "_seconds": 1585883884,
  "_nanoseconds": 325000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ADITYA",
      "ALEXK"
     ],
     "proposer": "ADITYA",
     "votes": [
      "ADITYA",
      "ALEXK",
      "ANDREW",
      "ARDA",
      "T",
      "SUV"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ADITYA",
    "ALEXK"
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "PATRICK",
      "ADITYA",
      "ALEXK"
     ],
     "proposer": "PATRICK",
     "votes": [
      "ADITYA",
      "ALEXK",
      "ANDREW",
      "T"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "PATRICK",
    "ADITYA",
    "ALEXK"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "T",
      "SUV",
      "ADITYA",
      "ALEXK"
     ],
     "state": "APPROVED",
     "team": [
      "ALEXK",
      "ADITYA",
      "PATRICK"
     ],
     "proposer": "SUV"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ALEXK",
    "ADITYA",
    "PATRICK"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 2,
   "state": "PENDING"
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1585884272,
  "_nanoseconds": 138578000
 },
 "outcome": {
  "votes": [
   {
    "ADITYA": true,
    "ALEXK": true
   },
   {
    "ADITYA": true,
    "PATRICK": true,
    "ALEXK": true
   },
   {
    "ADITYA": true,
    "PATRICK": true,
    "ALEXK": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "PATRICK",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "ADITYA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ALEXK"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ANDREW"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "ARDA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "PATRICK",
    "assassin": false
   },
   {
    "name": "T",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SUV"
   }
  ]
 },
 "players": [
  {
   "name": "T",
   "uid": "2kNPGzHVHqbDwlqmL06YLU1Wla72"
  },
  {
   "uid": "Ohcrdzopnlcjnkwz0sf3vFGAyRU2",
   "name": "ALEXK"
  },
  {
   "name": "ADITYA",
   "uid": "H1bMZNKrmgSEsIrKvKbrf7wlfry1"
  },
  {
   "name": "PATRICK",
   "uid": "V5X8YtKwpsXIP6HYd798SLZNYAz1"
  },
  {
   "name": "SUV",
   "uid": "7z43q78lLvZkwadi4Eyae5MgHO42"
  },
  {
   "name": "ARDA",
   "uid": "ZrMAU9eMbXZhdoGfDIu0FtVeGNH3"
  },
  {
   "name": "ANDREW",
   "uid": "d03DZ5LzdTc6PajX5pveQeE9Pli2"
  }
 ]
}