{
 "timeFinished": {
  "_seconds": 1591139322,
  "_nanoseconds": 239000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "BRIAN",
    "assassin": false
   },
   {
    "name": "TYLER",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "KIMBERLY"
   },
   {
    "name": "KAREN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "JENNA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "ROCKY",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "TOBY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "TINA",
    "assassin": false
   }
  ],
  "votes": [
   {
    "BRIAN": true,
    "KAREN": false,
    "KIMBERLY": true
   },
   {
    "JENNA": true,
    "TINA": true,
    "TYLER": true,
    "TOBY": true
   },
   {
    "TINA": true,
    "TYLER": true,
    "TOBY": true,
    "JENNA": true
   },
   {
    "JENNA": true,
    "TYLER": true,
    "KAREN": true,
    "TINA": true,
    "TOBY": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "TINA",
  "state": "GOOD_WIN"
 },
 "missions": [
  {
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "ROCKY",
      "TYLER",
      "JENNA"
     ],
     "state": "REJECTED",
     "votes": [
      "TOBY"
     ],
     "proposer": "ROCKY"
    },
    {
     "votes": [
      "TYLER"
     ],
     "proposer": "TYLER",
     "state": "REJECTED",
     "team": [
      "TYLER",
      "JENNA",
      "TINA"
     ]
    },
    {
     "votes": [
      "KIMBERLY",
      "KAREN",
      "TOBY"
     ],
     "proposer": "KIMBERLY",
     "team": [
      "KIMBERLY",
      "KAREN",
      "ROCKY"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "TOBY",
     "votes": [
      "TYLER",
      "TOBY"
     ],
     "state": "REJECTED",
     "team": [
      "TOBY",
      "TINA",
      "JENNA"
     ]
    },
    {
     "votes": [
      "ROCKY",
      "TOBY",
      "BRIAN",
      "TYLER",
      "KIMBERLY",
      "KAREN",
      "JENNA"
     ],
     "proposer": "BRIAN",
     "team": [
      "BRIAN",
      "KIMBERLY",
      "KAREN"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "BRIAN",
    "KIMBERLY",
    "KAREN"
   ],
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "team": [
    "TYLER",
    "TOBY",
    "TINA",
    "JENNA"
   ],
   "numFails": 0,
   "proposals": [
    {
     "proposer": "KAREN",
     "votes": [
      "KAREN"
     ],
     "team": [
      "KAREN",
      "TINA",
      "JENNA",
      "TYLER"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "JENNA",
     "votes": [
      "TINA"
     ],
     "team": [
      "JENNA",
      "TINA",
      "TOBY",
      "TYLER"
     ]
    },
    {
     "proposer": "TINA",
     "state": "REJECTED",
     "votes": [
      "TINA"
     ],
     "team": [
      "TINA",
      "JENNA",
      "TOBY",
      "TYLER"
     ]
    },
    {
     "votes": [],
     "proposer": "ROCKY",
     "state": "REJECTED",
     "team": [
      "ROCKY",
      "KAREN",
      "TYLER",
      "TOBY"
     ]
    },
    {
     "votes": [
      "KAREN",
      "JENNA",
      "ROCKY",
      "TOBY",
      "TINA",
      "BRIAN",
      "TYLER",
      "KIMBERLY"
     ],
     "proposer": "TYLER",
     "state": "APPROVED",
     "team": [
      "TYLER",
      "TOBY",
      "TINA",
      "JENNA"
     ]
    }
   ],
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "TOBY",
      "TINA",
      "BRIAN",
      "TYLER",
      "KIMBERLY",
      "KAREN",
      "JENNA"
     ],
     "team": [
      "JENNA",
      "TINA",
      "TYLER",
      "TOBY"
     ],
     "proposer": "KIMBERLY"
    }
   ],
   "team": [
    "JENNA",
    "TINA",
    "TYLER",
    "TOBY"
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "votes": [
      "TYLER",
      "KIMBERLY",
      "KAREN",
      "JENNA",
      "TOBY",
      "TINA",
      "BRIAN"
     ],
     "team": [
      "TOBY",
      "TYLER",
      "TINA",
      "JENNA",
      "KAREN"
     ],
     "proposer": "TOBY",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2,
   "team": [
    "TOBY",
    "TYLER",
    "TINA",
    "JENNA",
    "KAREN"
   ],
   "state": "SUCCESS",
   "teamSize": 5,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "teamSize": 5,
   "proposals": [],
   "state": "PENDING",
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1591137971,
  "_nanoseconds": 403000000
 },
 "players": [
  {
   "name": "JENNA",
   "uid": "GtnoqXEanyXtkUj99PorBMhxrlB2"
  },
  {
   "uid": "HXoN5uYy10RFdjSv5xUP6IW2TCb2",
   "name": "TINA"
  },
  {
   "name": "ROCKY",
   "uid": "zM9XPY9QEiM3EfKBXlgKk97GJAF3"
  },
  {
   "uid": "OffwbigM2SblJxpZUB0eHkoPheI2",
   "name": "TYLER"
  },
  {
   "name": "KIMBERLY",
   "uid": "tVQNQuHDO8cihbBVOPRGTj0fm4I2"
  },
  {
   "name": "TOBY",
   "uid": "VlJgElRD4VZXmlTxpA5QRET5Z4W2"
  },
  {
   "name": "BRIAN",
   "uid": "VK3pUVkXsCMFMxGEgEo0ckQuksm2"
  },
  {
   "name": "KAREN",
   "uid": "kYmaig4V9qPVwzFNPynJHaGGk8P2"
  }
 ]
}