{
 "players": [
  {
   "name": "RYANALLEN",
   "uid": "ufeFRW09jgflKEMlFPOYXC68Shb2"
  },
  {
   "uid": "usABsM40p8ebPAeR245ztMxbHLp2",
   "name": "ERICS"
  },
  {
   "uid": "0vHDTeVzMDNlBO9xwS6ErvOd9rv2",
   "name": "JASON"
  },
  {
   "name": "ANDREA",
   "uid": "ypYI3jCHJ9NnaccxXLEzwVbAhmF3"
  },
  {
   "name": "ANINDYA",
   "uid": "J17GkcYwZBNJxVolkWs5PaqUKye2"
  },
  {
   "name": "LANE",
   "uid": "lUPpw8BMa2NBkd6JOOwkXzRnfIi1"
  },
  {
   "name": "JENCHRIS",
   "uid": "w8Vxf9Skb3OEwwwRVG1UvCGs0Od2"
  },
  {
   "name": "CALEB",
   "uid": "SwsYKhQaa1NkyNqEeYfVQyPdvRn1"
  },
  {
   "name": "GRANT",
   "uid": "8U4y76QlV0YLLwtFsPSMCw8z9Zk2"
  }
 ],
 "timeFinished": {
  "_seconds": 1599959558,
  "_nanoseconds": 59000000
 },
 "timeCreated": {
  "_seconds": 1599958590,
  "_nanoseconds": 549000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "LANE"
   },
   {
    "name": "ERICS",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "RYANALLEN",
    "assassin": false
   },
   {
    "name": "GRANT",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ANDREA"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "ANINDYA"
   },
   {
    "name": "CALEB",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "JASON",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "JENCHRIS"
   }
  ],
  "votes": [
   {
    "RYANALLEN": true,
    "LANE": true,
    "CALEB": true
   },
   {
    "LANE": true,
    "ANINDYA": false,
    "RYANALLEN": true,
    "CALEB": true
   },
   {
    "CALEB": true,
    "LANE": true,
    "RYANALLEN": true,
    "JASON": false
   },
   {
    "RYANALLEN": true,
    "JASON": false,
    "LANE": true,
    "CALEB": true,
    "ANDREA": true
   },
   {
    "JASON": false,
    "ANDREA": true,
    "RYANALLEN": true,
    "CALEB": true,
    "ANINDYA": false
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "ERICS",
      "JENCHRIS",
      "JASON"
     ],
     "proposer": "JENCHRIS",
     "state": "REJECTED",
     "votes": [
      "ERICS",
      "JENCHRIS",
      "GRANT"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "CALEB",
      "LANE",
      "RYANALLEN"
     ],
     "proposer": "CALEB",
     "votes": [
      "ANDREA",
      "CALEB",
      "GRANT",
      "LANE",
      "RYANALLEN"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "CALEB",
    "LANE",
    "RYANALLEN"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "votes": [
      "GRANT"
     ],
     "team": [
      "GRANT",
      "JENCHRIS",
      "LANE",
      "CALEB"
     ],
     "proposer": "GRANT",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "RYANALLEN",
      "CALEB",
      "LANE",
      "ANINDYA"
     ],
     "proposer": "RYANALLEN",
     "votes": [
      "RYANALLEN",
      "CALEB",
      "ANINDYA",
      "GRANT",
      "ERICS",
      "ANDREA",
      "JASON"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "RYANALLEN",
    "CALEB",
    "LANE",
    "ANINDYA"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "ERICS",
      "LANE",
      "CALEB",
      "ANDREA"
     ],
     "state": "REJECTED",
     "votes": [
      "GRANT",
      "ANDREA",
      "ERICS",
      "CALEB"
     ],
     "proposer": "ERICS"
    },
    {
     "proposer": "JASON",
     "votes": [
      "JENCHRIS",
      "ERICS",
      "LANE",
      "GRANT",
      "JASON"
     ],
     "team": [
      "JASON",
      "LANE",
      "CALEB",
      "RYANALLEN"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "JASON",
    "LANE",
    "CALEB",
    "RYANALLEN"
   ],
   "teamSize": 4
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ANDREA",
      "CALEB",
      "LANE",
      "JASON",
      "RYANALLEN"
     ],
     "proposer": "ANDREA",
     "votes": [
      "JASON",
      "ANINDYA",
      "ERICS",
      "JENCHRIS",
      "GRANT",
      "ANDREA"
     ]
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS",
   "teamSize": 5,
   "team": [
    "ANDREA",
    "CALEB",
    "LANE",
    "JASON",
    "RYANALLEN"
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "ANINDYA",
    "JASON",
    "ANDREA",
    "CALEB",
    "RYANALLEN"
   ],
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "ANINDYA",
      "JASON",
      "ANDREA",
      "ERICS",
      "CALEB"
     ],
     "team": [
      "ANINDYA",
      "JASON",
      "ANDREA",
      "CALEB",
      "RYANALLEN"
     ],
     "proposer": "ANINDYA",
     "state": "APPROVED"
    }
   ],
   "numFails": 2,
   "state": "FAIL"
  }
 ]
}