{
 "missions": [
  {
   "team": [
    "EMMA",
    "ANDY"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "ANDY",
     "state": "APPROVED",
     "votes": [
      "ANDY",
      "EMMA",
      "CLAIRE",
      "SARAH",
      "MOONEY"
     ],
     "team": [
      "EMMA",
      "ANDY"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "EMMA",
    "MOONEY",
    "CLAIRE"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "EMMA",
      "MOONEY",
      "CLAIRE"
     ],
     "votes": [
      "SARAH",
      "MOONEY",
      "ANDY",
      "EMMA",
      "CLAIRE"
     ],
     "proposer": "EMMA"
    }
   ]
  },
  {
   "teamSize": 2,
   "team": [
    "CLAIRE",
    "SARAH"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "EMMA",
      "CLAIRE",
      "SARAH",
      "MOONEY"
     ],
     "proposer": "CLAIRE",
     "team": [
      "CLAIRE",
      "SARAH"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "MOONEY",
     "team": [
      "CLAIRE",
      "MOONEY",
      "SARAH"
     ],
     "state": "APPROVED",
     "votes": [
      "SARAH",
      "MOONEY",
      "CLAIRE"
     ]
    }
   ],
   "team": [
    "CLAIRE",
    "MOONEY",
    "SARAH"
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SARAH",
      "MOONEY",
      "CLAIRE"
     ],
     "proposer": "SARAH",
     "team": [
      "SARAH",
      "ANDY",
      "CLAIRE"
     ]
    }
   ],
   "team": [
    "SARAH",
    "ANDY",
    "CLAIRE"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "state": "FAIL"
  }
 ],
 "timeCreated": {
  "_seconds": 1590092980,
  "_nanoseconds": 819000000
 },
 "players": [
  {
   "uid": "oNcAFYhJ1TZ7v93ksYEwoXXKsBm1",
   "name": "EMMA"
  },
  {
   "uid": "Nl81CW1RNoNA6fPh2yDWYLL51Nz2",
   "name": "CLAIRE"
  },
  {
   "name": "MOONEY",
   "uid": "cvH5LmYEivap1PepPFzpdzlXa8I2"
  },
  {
   "name": "SARAH",
   "uid": "sOVkqSL7aAND0psIS1fEDSSS1Mh1"
  },
  {
   "uid": "Dyy6mCIWmcUQp1N6gzGmV1lAvxn1",
   "name": "ANDY"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "name": "EMMA",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CLAIRE"
   },
   {
    "name": "SARAH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORDRED",
    "name": "MOONEY",
    "assassin": false
   },
   {
    "name": "ANDY",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "EMMA": true,
    "ANDY": true
   },
   {
    "CLAIRE": true,
    "EMMA": true,
    "MOONEY": false
   },
   {
    "CLAIRE": true,
    "SARAH": true
   },
   {
    "SARAH": true,
    "CLAIRE": true,
    "MOONEY": false
   },
   {
    "SARAH": true,
    "CLAIRE": true,
    "ANDY": false
   }
  ],
  "message": "Three failed missions"
 },
 "timeFinished": {
  "_seconds": 1590093389,
  "_nanoseconds": 818000000
 },
 "options": {
  "inGameLog": false
 }
}