{
 "players": [
  {
   "name": "BEN",
   "uid": "kLcA2vNNH7N9dUmvlsAaRIoryUO2"
  },
  {
   "uid": "jeWwT2iLauOBK1EWkm8HEA0LF5h1",
   "name": "ICECUBES"
  },
  {
   "uid": "KzT00XSSEjdTKXa0SSMsagAlPqt1",
   "name": "SRINATH"
  },
  {
   "name": "CHRIS",
   "uid": "Mlj1qcrbbPh3rdp4IXOSSGUH1it1"
  },
  {
   "name": "GEG",
   "uid": "bI0etkIxAERLBvyxWPxbJY5hVuz2"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "CHRIS": true,
    "GEG": true
   },
   {
    "CHRIS": true,
    "BEN": false,
    "GEG": true
   },
   {
    "ICECUBES": true,
    "BEN": false
   },
   {
    "SRINATH": true,
    "GEG": true,
    "ICECUBES": true
   },
   {
    "GEG": true,
    "SRINATH": true,
    "ICECUBES": true
   }
  ],
  "assassinated": "ICECUBES",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SRINATH"
   },
   {
    "name": "ICECUBES",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "GEG"
   },
   {
    "role": "EVIL MINION",
    "name": "CHRIS",
    "assassin": true
   },
   {
    "role": "EVIL MINION",
    "name": "BEN",
    "assassin": false
   }
  ],
  "message": "Merlin assassinated"
 },
 "timeFinished": {
  "_seconds": 1592709068,
  "_nanoseconds": 860000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "CHRIS",
    "GEG"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "SRINATH",
      "ICECUBES",
      "GEG",
      "CHRIS",
      "BEN"
     ],
     "proposer": "CHRIS",
     "team": [
      "CHRIS",
      "GEG"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "BEN",
    "CHRIS",
    "GEG"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BEN",
      "SRINATH",
      "ICECUBES",
      "GEG",
      "CHRIS"
     ],
     "team": [
      "BEN",
      "CHRIS",
      "GEG"
     ],
     "proposer": "GEG"
    }
   ],
   "state": "FAIL",
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "BEN",
    "ICECUBES"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "BEN",
      "ICECUBES"
     ],
     "state": "APPROVED",
     "votes": [
      "ICECUBES",
      "CHRIS",
      "BEN",
      "SRINATH"
     ],
     "proposer": "BEN"
    }
   ]
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "ICECUBES",
    "SRINATH",
    "GEG"
   ],
   "proposals": [
    {
     "proposer": "ICECUBES",
     "state": "REJECTED",
     "team": [
      "ICECUBES",
      "SRINATH",
      "GEG"
     ],
     "votes": [
      "SRINATH",
      "ICECUBES"
     ]
    },
    {
     "votes": [
      "SRINATH",
      "ICECUBES",
      "GEG"
     ],
     "state": "APPROVED",
     "team": [
      "ICECUBES",
      "SRINATH",
      "GEG"
     ],
     "proposer": "SRINATH"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "team": [
    "ICECUBES",
    "SRINATH",
    "GEG"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "CHRIS",
     "team": [
      "ICECUBES",
      "SRINATH",
      "GEG"
     ],
     "votes": [
      "ICECUBES",
      "CHRIS"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "ICECUBES",
      "GEG",
      "SRINATH"
     ],
     "proposer": "GEG",
     "team": [
      "ICECUBES",
      "SRINATH",
      "GEG"
     ]
    }
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1592706512,
  "_nanoseconds": 79000000
 }
}