{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588731580,
  "_nanoseconds": 83000000
 },
 "players": [
  {
   "uid": "oq2SOz3Nr4e8pEdu793UIinIHmG2",
   "name": "TIM"
  },
  {
   "uid": "oTmk2ZkWMvPSYFXEv8Nuir8HrtM2",
   "name": "EMILY"
  },
  {
   "name": "ERIC",
   "uid": "CuDkBmBqsHPzneqm9fpP77b1dvW2"
  },
  {
   "name": "BLAYDE",
   "uid": "Cum75UR5knaJxoLKdjiU6GS3Jxh2"
  },
  {
   "name": "DOUGLAS",
   "uid": "p3TuHHNmP6N8LwHtsViCR5fm3D72"
  },
  {
   "uid": "0S7nTqwNXDdjUhYzVDy6hfhJBSP2",
   "name": "JORDAN"
  },
  {
   "uid": "aMBrPx68jube972KXHvlYKbj0ys1",
   "name": "KEVIN"
  }
 ],
 "missions": [
  {
   "team": [
    "KEVIN",
    "TIM"
   ],
   "teamSize": 2,
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "JORDAN",
     "state": "APPROVED",
     "team": [
      "KEVIN",
      "TIM"
     ],
     "votes": [
      "DOUGLAS",
      "JORDAN",
      "KEVIN",
      "TIM",
      "EMILY",
      "BLAYDE"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "proposer": "KEVIN",
     "state": "APPROVED",
     "votes": [
      "EMILY",
      "BLAYDE",
      "DOUGLAS",
      "JORDAN",
      "KEVIN"
     ],
     "team": [
      "KEVIN",
      "ERIC",
      "EMILY"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "KEVIN",
    "ERIC",
    "EMILY"
   ],
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "BLAYDE",
      "DOUGLAS",
      "KEVIN",
      "EMILY"
     ],
     "team": [
      "TIM",
      "DOUGLAS",
      "BLAYDE"
     ],
     "proposer": "TIM",
     "state": "APPROVED"
    }
   ],
   "team": [
    "TIM",
    "DOUGLAS",
    "BLAYDE"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1
  },
  {
   "team": [
    "ERIC",
    "JORDAN",
    "EMILY",
    "DOUGLAS"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 2,
   "proposals": [
    {
     "votes": [
      "JORDAN",
      "EMILY"
     ],
     "state": "REJECTED",
     "team": [
      "EMILY",
      "BLAYDE",
      "JORDAN",
      "ERIC"
     ],
     "proposer": "EMILY"
    },
    {
     "proposer": "ERIC",
     "votes": [
      "ERIC",
      "BLAYDE",
      "DOUGLAS",
      "JORDAN",
      "KEVIN",
      "EMILY"
     ],
     "state": "APPROVED",
     "team": [
      "ERIC",
      "JORDAN",
      "EMILY",
      "DOUGLAS"
     ]
    }
   ],
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "team": [
    "BLAYDE",
    "ERIC",
    "JORDAN",
    "EMILY"
   ],
   "proposals": [
    {
     "votes": [
      "ERIC",
      "BLAYDE",
      "JORDAN",
      "TIM",
      "EMILY"
     ],
     "proposer": "BLAYDE",
     "team": [
      "BLAYDE",
      "ERIC",
      "JORDAN",
      "EMILY"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "numFails": 2,
   "teamSize": 4
  }
 ],
 "timeFinished": {
  "_seconds": 1588732601,
  "_nanoseconds": 812000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DOUGLAS"
   },
   {
    "role": "PERCIVAL",
    "name": "JORDAN",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "KEVIN"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "TIM"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "EMILY"
   },
   {
    "name": "ERIC",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "BLAYDE",
    "role": "MORGANA",
    "assassin": false
   }
  ],
  "assassinated": null,
  "votes": [
   {
    "TIM": true,
    "KEVIN": true
   },
   {
    "EMILY": false,
    "ERIC": true,
    "KEVIN": true
   },
   {
    "BLAYDE": false,
    "DOUGLAS": true,
    "TIM": true
   },
   {
    "ERIC": true,
    "JORDAN": true,
    "DOUGLAS": true,
    "EMILY": true
   },
   {
    "BLAYDE": false,
    "JORDAN": true,
    "ERIC": true,
    "EMILY": false
   }
  ],
  "message": "Three failed missions"
 }
}