{
 "timeFinished": {
  "_seconds": 1596080218,
  "_nanoseconds": 183000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "role": "MORGANA",
    "name": "GEORGE",
    "assassin": false
   },
   {
    "name": "ANINDYA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "JET",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NIKOLAI",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ADAM",
    "assassin": false
   },
   {
    "name": "KLAUDIA",
    "role": "PERCIVAL",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": "NIKOLAI",
  "votes": [
   {
    "GEORGE": false,
    "ADAM": true
   },
   {
    "ANINDYA": true,
    "KLAUDIA": true,
    "NIKOLAI": true
   },
   {
    "ANINDYA": false,
    "KLAUDIA": true,
    "ADAM": true,
    "NIKOLAI": true
   },
   {
    "JET": true,
    "ADAM": true,
    "NIKOLAI": true
   },
   {
    "ADAM": true,
    "JET": true,
    "KLAUDIA": true,
    "NIKOLAI": true
   }
  ],
  "message": "Merlin assassinated"
 },
 "players": [
  {
   "uid": "GbFDeqFYRySq9Gq25zvHKULUSdC3",
   "name": "JET"
  },
  {
   "name": "KLAUDIA",
   "uid": "zbmVWflTTrfBLHCGFWZsGfzu5YR2"
  },
  {
   "uid": "JAPBZxxk0fMO1c5d7Dli45JF9D23",
   "name": "NIKOLAI"
  },
  {
   "uid": "z9DTvNKA9mcMQLPbV0oBvWllyd32",
   "name": "GEORGE"
  },
  {
   "name": "ADAM",
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1"
  },
  {
   "uid": "J17GkcYwZBNJxVolkWs5PaqUKye2",
   "name": "ANINDYA"
  }
 ],
 "missions": [
  {
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "GEORGE",
    "ADAM"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "ADAM",
      "JET",
      "GEORGE"
     ],
     "state": "REJECTED",
     "team": [
      "GEORGE",
      "ADAM"
     ],
     "proposer": "GEORGE"
    },
    {
     "proposer": "ADAM",
     "state": "APPROVED",
     "votes": [
      "KLAUDIA",
      "GEORGE",
      "JET",
      "ADAM"
     ],
     "team": [
      "GEORGE",
      "ADAM"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ANINDYA",
      "KLAUDIA",
      "NIKOLAI"
     ],
     "votes": [
      "ANINDYA"
     ],
     "proposer": "ANINDYA"
    },
    {
     "state": "REJECTED",
     "proposer": "JET",
     "votes": [
      "JET",
      "ADAM",
      "ANINDYA"
     ],
     "team": [
      "ANINDYA",
      "NIKOLAI",
      "JET"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "KLAUDIA",
     "team": [
      "KLAUDIA",
      "NIKOLAI",
      "ANINDYA"
     ],
     "votes": [
      "KLAUDIA",
      "ANINDYA"
     ]
    },
    {
     "team": [
      "NIKOLAI",
      "ANINDYA",
      "KLAUDIA"
     ],
     "proposer": "NIKOLAI",
     "votes": [
      "ANINDYA",
      "KLAUDIA",
      "ADAM",
      "NIKOLAI"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "NIKOLAI",
    "ANINDYA",
    "KLAUDIA"
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "GEORGE"
     ],
     "proposer": "GEORGE",
     "team": [
      "KLAUDIA",
      "NIKOLAI",
      "ANINDYA",
      "GEORGE"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "ADAM",
      "KLAUDIA",
      "NIKOLAI",
      "ANINDYA"
     ],
     "votes": [],
     "proposer": "ADAM",
     "state": "REJECTED"
    },
    {
     "team": [
      "ANINDYA",
      "NIKOLAI",
      "KLAUDIA",
      "JET"
     ],
     "proposer": "ANINDYA",
     "state": "REJECTED",
     "votes": [
      "ANINDYA"
     ]
    },
    {
     "team": [
      "JET",
      "NIKOLAI",
      "ADAM",
      "ANINDYA"
     ],
     "state": "REJECTED",
     "votes": [
      "ADAM",
      "JET"
     ],
     "proposer": "JET"
    },
    {
     "state": "APPROVED",
     "proposer": "KLAUDIA",
     "votes": [
      "KLAUDIA",
      "JET",
      "ADAM",
      "ANINDYA",
      "NIKOLAI"
     ],
     "team": [
      "KLAUDIA",
      "NIKOLAI",
      "ADAM",
      "ANINDYA"
     ]
    }
   ],
   "team": [
    "KLAUDIA",
    "NIKOLAI",
    "ADAM",
    "ANINDYA"
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "NIKOLAI",
      "JET",
      "ADAM"
     ],
     "state": "REJECTED",
     "votes": [
      "JET",
      "ADAM",
      "NIKOLAI"
     ],
     "proposer": "NIKOLAI"
    },
    {
     "state": "REJECTED",
     "team": [
      "GEORGE",
      "ANINDYA",
      "NIKOLAI"
     ],
     "proposer": "GEORGE",
     "votes": [
      "GEORGE"
     ]
    },
    {
     "proposer": "ADAM",
     "team": [
      "JET",
      "ANINDYA",
      "NIKOLAI"
     ],
     "state": "REJECTED",
     "votes": [
      "JET",
      "ADAM",
      "ANINDYA"
     ]
    },
    {
     "proposer": "ANINDYA",
     "state": "APPROVED",
     "votes": [
      "JET",
      "ANINDYA",
      "NIKOLAI",
      "KLAUDIA"
     ],
     "team": [
      "NIKOLAI",
      "JET",
      "ADAM"
     ]
    }
   ],
   "team": [
    "NIKOLAI",
    "JET",
    "ADAM"
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "numFails": 0,
   "team": [
    "NIKOLAI",
    "ADAM",
    "JET",
    "KLAUDIA"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "JET",
      "NIKOLAI",
      "ADAM",
      "ANINDYA"
     ],
     "proposer": "JET",
     "votes": [
      "JET",
      "ANINDYA",
      "GEORGE"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "KLAUDIA",
     "votes": [
      "KLAUDIA"
     ],
     "team": [
      "JET",
      "KLAUDIA",
      "ADAM",
      "NIKOLAI"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "NIKOLAI",
      "ADAM",
      "JET",
      "KLAUDIA"
     ],
     "proposer": "NIKOLAI",
     "votes": [
      "KLAUDIA"
     ]
    },
    {
     "proposer": "GEORGE",
     "votes": [],
     "team": [
      "NIKOLAI",
      "GEORGE",
      "KLAUDIA",
      "ANINDYA"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "ANINDYA",
      "NIKOLAI",
      "KLAUDIA",
      "ADAM",
      "JET"
     ],
     "team": [
      "NIKOLAI",
      "ADAM",
      "JET",
      "KLAUDIA"
     ],
     "proposer": "ADAM",
     "state": "APPROVED"
    }
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1596078877,
  "_nanoseconds": 447000000
 }
}