{
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "JENNY",
    "ELLIS"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "ELLIS",
      "ANNEMARIE",
      "MK",
      "JENNY"
     ],
     "proposer": "MK",
     "team": [
      "JENNY",
      "ELLIS"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "ELLIS",
    "JENNY",
    "ANNEMARIE"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "JENNY",
      "SHACK",
      "ELLIS",
      "ANNEMARIE",
      "MK",
      "ERIC"
     ],
     "proposer": "ELLIS",
     "team": [
      "ELLIS",
      "JENNY",
      "ANNEMARIE"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "ANNEMARIE",
    "JENNY",
    "SHACK",
    "ELLIS"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "ERIC",
     "team": [
      "ERIC",
      "ANNEMARIE",
      "ELLIS",
      "SHACK"
     ],
     "state": "REJECTED",
     "votes": [
      "ELLIS",
      "ERIC"
     ]
    },
    {
     "team": [
      "ANNEMARIE",
      "JENNY",
      "SHACK",
      "ELLIS"
     ],
     "state": "APPROVED",
     "votes": [
      "ERIC",
      "SHACK",
      "ELLIS",
      "ANNEMARIE",
      "MK"
     ],
     "proposer": "ANNEMARIE"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "JENNY",
    "ANNEMARIE",
    "ELLIS"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "JENNY",
      "ANNEMARIE",
      "ELLIS"
     ],
     "state": "APPROVED",
     "votes": [
      "JENNY",
      "SHACK",
      "ELLIS",
      "ANNEMARIE",
      "MK"
     ],
     "proposer": "JENNY"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [
    {
     "team": [
      "SHACK",
      "MK",
      "ELLIS",
      "ERIC"
     ],
     "state": "REJECTED",
     "votes": [
      "SHACK",
      "ANNEMARIE",
      "ERIC"
     ],
     "proposer": "SHACK"
    },
    {
     "team": [
      "JENNY",
      "MK",
      "ELLIS",
      "ERIC"
     ],
     "state": "REJECTED",
     "votes": [
      "JENNY",
      "ELLIS",
      "MK"
     ],
     "proposer": "MK"
    },
    {
     "team": [
      "JENNY",
      "MK",
      "ELLIS",
      "ERIC"
     ],
     "state": "REJECTED",
     "votes": [
      "MK",
      "JENNY",
      "ELLIS"
     ],
     "proposer": "ELLIS"
    },
    {
     "team": [
      "ERIC",
      "ELLIS",
      "ANNEMARIE",
      "SHACK"
     ],
     "state": "REJECTED",
     "votes": [
      "ERIC",
      "SHACK",
      "ANNEMARIE"
     ],
     "proposer": "ERIC"
    },
    {
     "team": [
      "ANNEMARIE",
      "ERIC",
      "JENNY",
      "MK"
     ],
     "state": "REJECTED",
     "votes": [
      "SHACK",
      "ANNEMARIE",
      "ERIC"
     ],
     "proposer": "ANNEMARIE"
    }
   ],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "ELLIS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ANNEMARIE",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "MK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ERIC",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "JENNY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "SHACK",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "JENNY": true,
    "ELLIS": true
   },
   {
    "JENNY": true,
    "ANNEMARIE": true,
    "ELLIS": true
   },
   {
    "SHACK": false,
    "JENNY": true,
    "ANNEMARIE": true,
    "ELLIS": true
   },
   {
    "JENNY": true,
    "ANNEMARIE": false,
    "ELLIS": true
   }
  ],
  "message": "Five team proposals in a row rejected"
 },
 "timeFinished": {
  "_seconds": 1585965571,
  "_nanoseconds": 518714000
 },
 "players": [
  {
   "uid": "x5gI57PR4OSrbIfZqt1j2o0Ic1k1",
   "name": "JENNY"
  },
  {
   "uid": "3S6IAOgJIfdkhNokIFecylAJbhH3",
   "name": "SHACK"
  },
  {
   "name": "MK",
   "uid": "CXQunEieandOlgfeKvkrTdcRKdE2"
  },
  {
   "name": "ELLIS",
   "uid": "jCYFFvOTn6bzCBAOouTEoo4MK0J3"
  },
  {
   "uid": "ytEiFeYheiec31OghrJTXTX2hlT2",
   "name": "ERIC"
  },
  {
   "uid": "GExQ3csiB9TpQY4MAe2m2yCxC7Y2",
   "name": "ANNEMARIE"
  }
 ],
 "timeCreated": {
  "_seconds": 1585963077,
  "_nanoseconds": 925000000
 }
}