{
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "name": "DUC",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TRANG",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "HIEU"
   },
   {
    "name": "HUNG",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "TRAM",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "RAY"
   },
   {
    "name": "TRUNG",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CHI",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ANMY",
    "role": "MORGANA"
   },
   {
    "name": "NGOC",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "TRAM": true,
    "DUC": true,
    "HIEU": true
   },
   {
    "CHI": true,
    "DUC": true,
    "TRANG": true,
    "TRUNG": false
   },
   {
    "TRAM": true,
    "NGOC": true,
    "HUNG": true,
    "TRANG": true
   },
   {
    "TRAM": true,
    "CHI": true,
    "TRANG": true,
    "HIEU": false,
    "RAY": true
   }
  ],
  "assassinated": "CHI",
  "state": "GOOD_WIN"
 },
 "timeCreated": {
  "_seconds": 1594705391,
  "_nanoseconds": 310000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1594706316,
  "_nanoseconds": 288000000
 },
 "players": [
  {
   "name": "ANMY",
   "uid": "FvwIef3ylsdPJjWb2FVSHGS04iT2"
  },
  {
   "name": "TRUNG",
   "uid": "pWtGysWQ9fgL2VR1z1HzrCPkPEF3"
  },
  {
   "name": "HUNG",
   "uid": "Xuqy4N6BAqgJtQ36IUHriiKDvQK2"
  },
  {
   "name": "RAY",
   "uid": "vCgfTDmgmJcSPZMThKCn5Wnq2Mu1"
  },
  {
   "uid": "tiHyByErW9PB0p3NZm0AXyxQ1Xu2",
   "name": "HIEU"
  },
  {
   "uid": "J7NPSQuBcFPhK6GLnRpI6uGYy7V2",
   "name": "TRAM"
  },
  {
   "name": "DUC",
   "uid": "sQQkC4qMkMUvuiwj87SfStRCLZr2"
  },
  {
   "name": "TRANG",
   "uid": "75ynDRchJNh6dRItS0RrMoemYiB2"
  },
  {
   "name": "NGOC",
   "uid": "9DoVOwaoW0TPpG2wH1nmG1VlGx52"
  },
  {
   "uid": "b8NbnHMBjJS06RQKryjuVqqvWKt1",
   "name": "CHI"
  }
 ],
 "missions": [
  {
   "team": [
    "HIEU",
    "TRAM",
    "DUC"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "TRAM",
      "TRUNG",
      "CHI",
      "ANMY",
      "DUC",
      "TRANG",
      "HIEU"
     ],
     "proposer": "HIEU",
     "state": "APPROVED",
     "team": [
      "HIEU",
      "TRAM",
      "DUC"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "numFails": 1,
   "team": [
    "DUC",
    "TRANG",
    "TRUNG",
    "CHI"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "DUC",
      "TRANG",
      "TRUNG",
      "CHI"
     ],
     "proposer": "TRAM",
     "votes": [
      "TRAM",
      "RAY",
      "TRUNG",
      "CHI",
      "ANMY",
      "NGOC",
      "TRANG",
      "HIEU"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "team": [
    "TRANG",
    "TRAM",
    "NGOC",
    "HUNG"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "DUC",
     "votes": [
      "HIEU",
      "HUNG",
      "TRAM",
      "DUC"
     ],
     "team": [
      "DUC",
      "RAY",
      "HIEU",
      "TRAM"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "TRANG",
     "team": [
      "TRANG",
      "TRAM",
      "NGOC",
      "HUNG"
     ],
     "state": "APPROVED",
     "votes": [
      "TRANG",
      "HIEU",
      "HUNG",
      "TRAM",
      "TRUNG",
      "ANMY",
      "NGOC"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 2,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "TRUNG",
      "ANMY",
      "NGOC"
     ],
     "team": [
      "TRANG",
      "TRUNG",
      "HUNG",
      "TRAM",
      "ANMY"
     ],
     "proposer": "NGOC"
    },
    {
     "state": "APPROVED",
     "proposer": "CHI",
     "votes": [
      "TRUNG",
      "CHI",
      "ANMY",
      "TRANG",
      "HIEU",
      "TRAM"
     ],
     "team": [
      "CHI",
      "TRAM",
      "TRANG",
      "HIEU",
      "RAY"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "CHI",
    "TRAM",
    "TRANG",
    "HIEU",
    "RAY"
   ],
   "teamSize": 5
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "teamSize": 5
  }
 ]
}