{
 "outcome": {
  "roles": [
   {
    "name": "ROSHAN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "ANUJ"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ANGELA"
   },
   {
    "name": "ARCHIT",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "ARNAV",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "ARCHIT": true,
    "ARNAV": true
   },
   {
    "ARCHIT": true,
    "ROSHAN": true,
    "ANGELA": true
   },
   {
    "ANGELA": true,
    "ROSHAN": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "ARCHIT"
 },
 "timeFinished": {
  "_seconds": 1585367236,
  "_nanoseconds": 341439000
 },
 "players": [
  {
   "name": "ANGELA",
   "uid": "UYfe5G3DIfQlJAVA4IRUhQpEBK72"
  },
  {
   "uid": "5tH6ccVA9ZeuK313wkz7sG7bxXq1",
   "name": "ANUJ"
  },
  {
   "uid": "Q1VcmH3AXaaIK5jsu3OvYdKK0eJ2",
   "name": "ARCHIT"
  },
  {
   "name": "ARNAV",
   "uid": "WHWpTLwxu7XS9FjgxEp1ZjFdSci1"
  },
  {
   "name": "ROSHAN",
   "uid": "0TslBw4c1ldSK5HxvBQawh1v9ya2"
  }
 ],
 "timeCreated": {
  "_seconds": 1585366743,
  "_nanoseconds": 673000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "ARNAV",
    "ARCHIT"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "ARNAV",
      "ARCHIT"
     ],
     "state": "APPROVED",
     "votes": [
      "ROSHAN",
      "ANUJ",
      "ANGELA"
     ],
     "proposer": "ARNAV"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "ARCHIT",
    "ANGELA",
    "ROSHAN"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [],
     "proposer": "ROSHAN",
     "team": [
      "ROSHAN",
      "ARCHIT",
      "ANGELA"
     ]
    },
    {
     "proposer": "ANGELA",
     "team": [
      "ANGELA",
      "ANUJ",
      "ARNAV"
     ],
     "state": "REJECTED",
     "votes": [
      "ANUJ",
      "ANGELA"
     ]
    },
    {
     "team": [
      "ANUJ",
      "ROSHAN",
      "ANGELA"
     ],
     "state": "REJECTED",
     "votes": [
      "ANUJ"
     ],
     "proposer": "ANUJ"
    },
    {
     "votes": [
      "ROSHAN",
      "ANGELA",
      "ARCHIT"
     ],
     "proposer": "ARCHIT",
     "team": [
      "ARCHIT",
      "ANGELA",
      "ROSHAN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [],
     "proposer": "ARNAV",
     "team": [
      "ARNAV",
      "ROSHAN"
     ]
    },
    {
     "team": [
      "ROSHAN",
      "ANGELA"
     ],
     "state": "APPROVED",
     "votes": [
      "ROSHAN",
      "ANGELA",
      "ARCHIT"
     ],
     "proposer": "ROSHAN"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "ROSHAN",
    "ANGELA"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": []
  }
 ]
}