{
 "timeFinished": {
  "_seconds": 1585851270,
  "_nanoseconds": 237108000
 },
 "players": [
  {
   "uid": "u9TuqNPMZrSTgeDyjkUuQoq0Zz32",
   "name": "DRU"
  },
  {
   "name": "EMILY",
   "uid": "GJYHuKo2TJWWahtQkG8v1NDxu1I2"
  },
  {
   "uid": "rgEesxxrstTgNB6CqWixgSWVQl83",
   "name": "JAAWNNN"
  },
  {
   "uid": "1nhzUvvaOeP2UxON2qnpFxp7AYM2",
   "name": "KAT"
  },
  {
   "name": "JULIE",
   "uid": "xFgDZR7IWUYTLJDhvuGWxIsdCmg1"
  }
 ],
 "timeCreated": {
  "_seconds": 1585850302,
  "_nanoseconds": 639000000
 },
 "missions": [
  {
   "team": [
    "EMILY",
    "KAT"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "EMILY",
      "JULIE",
      "JAAWNNN",
      "KAT"
     ],
     "proposer": "KAT",
     "team": [
      "EMILY",
      "KAT"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "team": [
    "KAT",
    "JULIE",
    "DRU"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "JULIE",
      "EMILY",
      "KAT"
     ],
     "state": "REJECTED",
     "votes": [
      "DRU",
      "JULIE"
     ],
     "proposer": "JULIE"
    },
    {
     "proposer": "DRU",
     "team": [
      "KAT",
      "JULIE",
      "DRU"
     ],
     "state": "APPROVED",
     "votes": [
      "DRU",
      "JULIE",
      "KAT"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "KAT",
    "JULIE"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "JAAWNNN",
      "EMILY"
     ],
     "state": "REJECTED",
     "votes": [
      "EMILY",
      "JAAWNNN"
     ],
     "proposer": "EMILY"
    },
    {
     "votes": [
      "JULIE",
      "JAAWNNN"
     ],
     "proposer": "JAAWNNN",
     "team": [
      "JAAWNNN",
      "JULIE"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "DRU",
      "JULIE",
      "KAT"
     ],
     "proposer": "KAT",
     "team": [
      "KAT",
      "JULIE"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "team": [
    "JAAWNNN",
    "JULIE",
    "DRU"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "JAAWNNN",
      "JULIE",
      "DRU"
     ],
     "state": "APPROVED",
     "votes": [
      "JULIE",
      "JAAWNNN",
      "KAT",
      "DRU"
     ],
     "proposer": "JULIE"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "DRU",
    "KAT",
    "JULIE"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JULIE",
      "KAT",
      "DRU"
     ],
     "proposer": "DRU",
     "team": [
      "DRU",
      "KAT",
      "JULIE"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "JULIE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JAAWNNN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "KAT",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "DRU"
   },
   {
    "name": "EMILY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "EMILY": true,
    "KAT": true
   },
   {
    "JULIE": true,
    "DRU": true,
    "KAT": false
   },
   {
    "KAT": false,
    "JULIE": true
   },
   {
    "JAAWNNN": true,
    "JULIE": true,
    "DRU": true
   },
   {
    "JULIE": true,
    "DRU": true,
    "KAT": false
   }
  ],
  "message": "Three failed missions"
 }
}