{
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "AVI",
    "INEEN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "INEEN",
      "IMRAN",
      "TOMA",
      "SONGJUKTA",
      "AA",
      "MAHJABIN",
      "AVI"
     ],
     "team": [
      "AVI",
      "INEEN"
     ],
     "proposer": "INEEN"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "numFails": 1,
   "team": [
    "AA",
    "INEEN",
    "MAHJABIN"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "AA",
     "team": [
      "AA",
      "INEEN",
      "MAHJABIN"
     ],
     "state": "APPROVED",
     "votes": [
      "IMRAN",
      "TOMA",
      "SONGJUKTA",
      "AA",
      "MAHJABIN",
      "AVI",
      "INEEN"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "IMRAN",
    "TOMA",
    "SONGJUKTA"
   ],
   "proposals": [
    {
     "team": [
      "IMRAN",
      "INEEN",
      "SONGJUKTA"
     ],
     "votes": [
      "IMRAN",
      "INEEN"
     ],
     "proposer": "IMRAN",
     "state": "REJECTED"
    },
    {
     "votes": [
      "INEEN",
      "IMRAN",
      "TOMA",
      "SONGJUKTA",
      "AA",
      "MAHJABIN"
     ],
     "state": "APPROVED",
     "team": [
      "IMRAN",
      "TOMA",
      "SONGJUKTA"
     ],
     "proposer": "TOMA"
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 2
  },
  {
   "team": [
    "AA",
    "MAHJABIN",
    "INEEN",
    "AVI"
   ],
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "AA",
      "MAHJABIN",
      "INEEN",
      "AVI"
     ],
     "votes": [
      "INEEN",
      "IMRAN",
      "TOMA",
      "SONGJUKTA",
      "AA",
      "MAHJABIN",
      "AVI"
     ],
     "proposer": "MAHJABIN"
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "IMRAN",
      "TOMA",
      "SONGJUKTA",
      "AA",
      "MAHJABIN",
      "AVI"
     ],
     "proposer": "AVI",
     "team": [
      "AVI",
      "MAHJABIN",
      "AA",
      "TOMA"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "team": [
    "AVI",
    "MAHJABIN",
    "AA",
    "TOMA"
   ],
   "failsRequired": 1,
   "numFails": 0
  }
 ],
 "outcome": {
  "votes": [
   {
    "AVI": true,
    "INEEN": true
   },
   {
    "AA": true,
    "MAHJABIN": true,
    "INEEN": false
   },
   {
    "SONGJUKTA": false,
    "TOMA": true,
    "IMRAN": false
   },
   {
    "INEEN": true,
    "AA": true,
    "AVI": true,
    "MAHJABIN": true
   },
   {
    "TOMA": true,
    "AVI": true,
    "AA": true,
    "MAHJABIN": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "INEEN",
    "role": "EVIL MINION"
   },
   {
    "role": "EVIL MINION",
    "name": "IMRAN",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "TOMA",
    "assassin": false
   },
   {
    "name": "SONGJUKTA",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "AA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MAHJABIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AVI"
   }
  ],
  "assassinated": "AVI"
 },
 "timeCreated": {
  "_seconds": 1592702215,
  "_nanoseconds": 765000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1592702909,
  "_nanoseconds": 31000000
 },
 "players": [
  {
   "uid": "YLnDKOrzU6NugJSFU5E5mMrYVQu2",
   "name": "AVI"
  },
  {
   "name": "SONGJUKTA",
   "uid": "bKiR8EgWCwgWW7HU9qDCrf1Q4ri2"
  },
  {
   "name": "INEEN",
   "uid": "oUuVx0unYDYJPIWvy6eWyvUIJLr2"
  },
  {
   "name": "AA",
   "uid": "T8TBgABkCROGa6xcOmjPKh48v8G3"
  },
  {
   "uid": "J6QwGwc3LlTGO4hAd4CapnEWFzs2",
   "name": "IMRAN"
  },
  {
   "name": "TOMA",
   "uid": "di3aCL7cOdcTrvxZLLcjlBPB3Aw2"
  },
  {
   "uid": "t3EWHhU8LJM2uWw9jd545etTjNR2",
   "name": "MAHJABIN"
  }
 ]
}