{
 "timeFinished": {
  "_seconds": 1601753887,
  "_nanoseconds": 189000000
 },
 "missions": [
  {
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "BOBBY",
     "votes": [
      "BOBBY",
      "ONDREJ",
      "MATTIAS"
     ],
     "team": [
      "BOBBY",
      "DREVIL",
      "MATTIAS"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "ONDREJ",
     "votes": [
      "MATTIAS",
      "PETER",
      "BOBBY",
      "FAHEEM",
      "ONDREJ"
     ],
     "team": [
      "FAHEEM",
      "ONDREJ",
      "BOBBY"
     ]
    }
   ],
   "team": [
    "FAHEEM",
    "ONDREJ",
    "BOBBY"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "team": [
    "PETER",
    "BOBBY",
    "ONDREJ",
    "PETERGGGGG"
   ],
   "proposals": [
    {
     "proposer": "FAHEEM",
     "team": [
      "FAHEEM",
      "LINUS",
      "DREVIL",
      "PETERGGGGG"
     ],
     "votes": [
      "PETERGGGGG"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [],
     "team": [
      "PETER",
      "LINUS",
      "PETERGGGGG",
      "DREVIL"
     ],
     "proposer": "PETER",
     "state": "REJECTED"
    },
    {
     "team": [
      "MATTIAS",
      "BOBBY",
      "DREVIL",
      "ONDREJ"
     ],
     "proposer": "MATTIAS",
     "state": "REJECTED",
     "votes": [
      "ONDREJ",
      "MATTIAS"
     ]
    },
    {
     "votes": [
      "ONDREJ",
      "LINUS",
      "BOBBY"
     ],
     "team": [
      "LINUS",
      "PETERGGGGG",
      "DREVIL",
      "BOBBY"
     ],
     "state": "REJECTED",
     "proposer": "LINUS"
    },
    {
     "state": "APPROVED",
     "proposer": "PETERGGGGG",
     "votes": [
      "MATTIAS",
      "BOBBY",
      "DREVIL",
      "LINUS",
      "PETERGGGGG",
      "FAHEEM",
      "PETER"
     ],
     "team": [
      "PETER",
      "BOBBY",
      "ONDREJ",
      "PETERGGGGG"
     ]
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "DREVIL",
     "votes": [],
     "team": [
      "DREVIL",
      "PETERGGGGG",
      "LINUS",
      "BOBBY"
     ]
    },
    {
     "team": [
      "BOBBY",
      "MATTIAS",
      "DREVIL",
      "PETERGGGGG"
     ],
     "proposer": "BOBBY",
     "state": "REJECTED",
     "votes": [
      "MATTIAS",
      "BOBBY",
      "DREVIL",
      "ONDREJ"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "ONDREJ",
     "team": [
      "BOBBY",
      "PETERGGGGG",
      "DREVIL",
      "ONDREJ"
     ],
     "votes": [
      "BOBBY",
      "DREVIL",
      "MATTIAS",
      "ONDREJ",
      "LINUS",
      "PETERGGGGG"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 4,
   "team": [
    "BOBBY",
    "PETERGGGGG",
    "DREVIL",
    "ONDREJ"
   ]
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "teamSize": 5,
   "failsRequired": 2
  },
  {
   "team": [],
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1601750389,
  "_nanoseconds": 253000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "FAHEEM",
   "uid": "k04SqWCeh7VKNbhWUUKOMzYepxK2"
  },
  {
   "name": "PETER",
   "uid": "CMMO7gIesgfmdHE3zHlPik6bpZt1"
  },
  {
   "uid": "5jKaM45eDeV3LaXYkh4JU4aSMR92",
   "name": "MATTIAS"
  },
  {
   "uid": "HvftfzosCuVHLWlNWayicuIMcdX2",
   "name": "LINUS"
  },
  {
   "name": "PETERGGGGG",
   "uid": "0E15goi5wwhYQDXlgoTXrhTucv33"
  },
  {
   "name": "DREVIL",
   "uid": "B19DtdmNnKhmAD5EdnZuYGRrbeu2"
  },
  {
   "uid": "alJ5uAl1cSVGNayU3nb3DX6bWOk1",
   "name": "BOBBY"
  },
  {
   "uid": "qJJHaeopIShGr2zymyKRE6iEeK93",
   "name": "ONDREJ"
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "votes": [
   {
    "FAHEEM": false,
    "BOBBY": true,
    "ONDREJ": true
   },
   {
    "BOBBY": true,
    "ONDREJ": true,
    "PETERGGGGG": false,
    "PETER": true
   },
   {
    "DREVIL": true,
    "BOBBY": true,
    "PETERGGGGG": false,
    "ONDREJ": true
   }
  ],
  "assassinated": null,
  "roles": [
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "FAHEEM"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "DREVIL",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ONDREJ"
   },
   {
    "name": "BOBBY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "MATTIAS"
   },
   {
    "name": "PETER",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "PETERGGGGG"
   },
   {
    "name": "LINUS",
    "role": "MORGANA",
    "assassin": false
   }
  ]
 }
}