{
 "timeFinished": {
  "_seconds": 1587578490,
  "_nanoseconds": 183000000
 },
 "timeCreated": {
  "_seconds": 1587577735,
  "_nanoseconds": 546000000
 },
 "outcome": {
  "assassinated": null,
  "votes": [
   {
    "MANGO": false,
    "HARSHITA": true
   },
   {
    "DIPTI": true,
    "SANJAY": true,
    "ANKUR": true
   },
   {
    "SANJAY": true,
    "ANKUR": true,
    "DIPTI": true
   },
   {
    "SANJAY": false,
    "DIPTI": true,
    "ANKUR": true,
    "MANGO": false
   },
   {
    "HARSHITA": true,
    "SANJAY": false,
    "AISHU": false,
    "ANKUR": true
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "name": "SANJAY",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "OBERON",
    "name": "AISHU",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "HARSHITA",
    "assassin": false
   },
   {
    "name": "ANKUR",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "MANGO",
    "assassin": true
   },
   {
    "name": "MUNIRA",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "DIPTI",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "EVIL_WIN"
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "HARSHITA",
    "MANGO"
   ],
   "teamSize": 2,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SANJAY",
      "AISHU",
      "HARSHITA",
      "ANKUR",
      "MANGO",
      "MUNIRA",
      "DIPTI"
     ],
     "team": [
      "HARSHITA",
      "MANGO"
     ],
     "proposer": "HARSHITA"
    }
   ]
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "AISHU",
      "HARSHITA",
      "DIPTI"
     ],
     "team": [
      "DIPTI",
      "MUNIRA",
      "AISHU"
     ],
     "proposer": "DIPTI"
    },
    {
     "votes": [
      "SANJAY",
      "HARSHITA",
      "ANKUR",
      "MANGO",
      "DIPTI"
     ],
     "proposer": "ANKUR",
     "team": [
      "SANJAY",
      "ANKUR",
      "DIPTI"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "SANJAY",
    "ANKUR",
    "DIPTI"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "SANJAY",
      "AISHU",
      "HARSHITA",
      "ANKUR",
      "MANGO",
      "MUNIRA",
      "DIPTI"
     ],
     "state": "APPROVED",
     "team": [
      "ANKUR",
      "SANJAY",
      "DIPTI"
     ],
     "proposer": "SANJAY"
    }
   ],
   "team": [
    "ANKUR",
    "SANJAY",
    "DIPTI"
   ]
  },
  {
   "proposals": [
    {
     "proposer": "MANGO",
     "state": "APPROVED",
     "team": [
      "MANGO",
      "SANJAY",
      "ANKUR",
      "DIPTI"
     ],
     "votes": [
      "MANGO",
      "MUNIRA",
      "DIPTI",
      "SANJAY"
     ]
    }
   ],
   "failsRequired": 2,
   "state": "FAIL",
   "team": [
    "MANGO",
    "SANJAY",
    "ANKUR",
    "DIPTI"
   ],
   "teamSize": 4,
   "numFails": 2
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "MUNIRA",
     "team": [
      "MUNIRA",
      "DIPTI",
      "ANKUR",
      "MANGO"
     ],
     "state": "REJECTED",
     "votes": [
      "MUNIRA"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "AISHU",
      "SANJAY",
      "ANKUR",
      "HARSHITA"
     ],
     "proposer": "AISHU",
     "votes": [
      "SANJAY",
      "AISHU",
      "HARSHITA",
      "ANKUR",
      "MANGO"
     ]
    }
   ],
   "numFails": 2,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "AISHU",
    "SANJAY",
    "ANKUR",
    "HARSHITA"
   ]
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "ANKUR",
   "uid": "KPYETf0iF1hQ8en4KE2UANeUhMQ2"
  },
  {
   "name": "SANJAY",
   "uid": "ey8idj5HLGOtnvuypH2nqw6TGOA3"
  },
  {
   "name": "MANGO",
   "uid": "0hkbYi71FyY2svM4WSsnIBbLzJH2"
  },
  {
   "uid": "sEfwOidMRWg8qQvHmmCuetDonxw2",
   "name": "MUNIRA"
  },
  {
   "name": "AISHU",
   "uid": "kj3otiqHGfc0DIqBFQPJE73R9Wh1"
  },
  {
   "name": "HARSHITA",
   "uid": "kg1qPfKVErNEkowB6S0t30G3kLt1"
  },
  {
   "uid": "fp72GLqRemcsNpN5xhzoWH3r87y1",
   "name": "DIPTI"
  }
 ]
}