{
 "players": [
  {
   "name": "CAM",
   "uid": "uXl0VpkPjLfTnLiJ6UR6HILD9ti1"
  },
  {
   "uid": "cBECi8V6elP9QNDW3vtHldc4BWi2",
   "name": "BRYANJONES"
  },
  {
   "uid": "3UwjrkyGarNVl37xRiAZU5ilVgn2",
   "name": "NOAH"
  },
  {
   "uid": "0toI95LW1HWLWPmOZQzOipoFxMk1",
   "name": "EMMA"
  },
  {
   "uid": "tVzLWspl9JUfk4W14AZ9AHs10Ho2",
   "name": "CLARKE"
  }
 ],
 "timeFinished": {
  "_seconds": 1588299769,
  "_nanoseconds": 313000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588299121,
  "_nanoseconds": 773000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "NOAH",
    "CLARKE"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "NOAH",
      "CLARKE"
     ],
     "state": "APPROVED",
     "votes": [
      "CLARKE",
      "BRYANJONES",
      "EMMA",
      "NOAH"
     ],
     "proposer": "BRYANJONES"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "CAM"
     ],
     "proposer": "NOAH",
     "team": [
      "CAM",
      "BRYANJONES",
      "EMMA"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "CLARKE",
      "NOAH",
      "EMMA"
     ],
     "state": "APPROVED",
     "votes": [
      "CLARKE",
      "BRYANJONES",
      "EMMA",
      "NOAH"
     ],
     "proposer": "EMMA"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "CLARKE",
    "NOAH",
    "EMMA"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "state": "PENDING",
   "proposals": [
    {
     "team": [
      "CAM",
      "EMMA"
     ],
     "state": "REJECTED",
     "votes": [
      "CAM",
      "CLARKE"
     ],
     "proposer": "CLARKE"
    },
    {
     "team": [
      "CAM",
      "BRYANJONES"
     ],
     "state": "REJECTED",
     "votes": [
      "NOAH",
      "CAM"
     ],
     "proposer": "CAM"
    },
    {
     "state": "REJECTED",
     "votes": [
      "EMMA",
      "NOAH"
     ],
     "proposer": "BRYANJONES",
     "team": [
      "NOAH",
      "CLARKE"
     ]
    },
    {
     "team": [
      "NOAH",
      "BRYANJONES"
     ],
     "state": "REJECTED",
     "votes": [
      "NOAH",
      "BRYANJONES"
     ],
     "proposer": "NOAH"
    },
    {
     "votes": [
      "EMMA",
      "NOAH"
     ],
     "proposer": "EMMA",
     "team": [
      "NOAH",
      "EMMA"
     ],
     "state": "REJECTED"
    }
   ],
   "failsRequired": 1,
   "team": [],
   "teamSize": 2
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "EMMA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "NOAH",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "CAM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CLARKE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "BRYANJONES",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "CLARKE": true,
    "NOAH": true
   },
   {
    "EMMA": true,
    "CLARKE": true,
    "NOAH": false
   }
  ],
  "message": "Five team proposals in a row rejected",
  "state": "EVIL_WIN",
  "assassinated": null
 }
}