{
 "timeCreated": {
  "_seconds": 1586665019,
  "_nanoseconds": 771000000
 },
 "missions": [
  {
   "state": "FAIL",
   "team": [
    "KRISTOFF",
    "YOONIE",
    "HL"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "KRISTOFF",
      "YOONIE",
      "HL"
     ],
     "proposer": "KRISTOFF",
     "votes": [
      "CHRIS",
      "AARON",
      "BDAWG",
      "KRISTOFF",
      "STELISE",
      "SKIM",
      "HL",
      "YOONIE",
      "RD",
      "CHRISTINA"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "CHRIS",
    "STELISE",
    "SKIM",
    "BDAWG"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "CHRIS",
      "STELISE",
      "SKIM",
      "BDAWG"
     ],
     "proposer": "CHRIS",
     "votes": [
      "AARON",
      "BDAWG",
      "KRISTOFF",
      "STELISE",
      "SKIM",
      "HL",
      "YOONIE",
      "RD",
      "CHRISTINA",
      "CHRIS"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "BDAWG",
      "SKIM",
      "CHRIS",
      "KRISTOFF"
     ],
     "proposer": "YOONIE",
     "votes": [
      "KRISTOFF",
      "HL",
      "YOONIE",
      "AARON"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "STELISE",
      "SKIM",
      "BDAWG",
      "CHRIS"
     ],
     "proposer": "HL",
     "votes": [
      "YOONIE",
      "RD",
      "CHRISTINA",
      "CHRIS",
      "AARON",
      "BDAWG",
      "KRISTOFF",
      "STELISE",
      "SKIM"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "STELISE",
    "SKIM",
    "BDAWG",
    "CHRIS"
   ]
  },
  {
   "team": [
    "HL",
    "STELISE",
    "SKIM",
    "BDAWG",
    "CHRIS"
   ],
   "failsRequired": 2,
   "teamSize": 5,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "HL",
      "STELISE",
      "SKIM",
      "BDAWG",
      "CHRIS"
     ],
     "proposer": "AARON",
     "votes": [
      "HL",
      "YOONIE",
      "RD",
      "CHRISTINA",
      "CHRIS",
      "AARON",
      "BDAWG",
      "KRISTOFF",
      "STELISE",
      "SKIM"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1586666014,
  "_nanoseconds": 5631000
 },
 "outcome": {
  "votes": [
   {
    "HL": false,
    "YOONIE": true,
    "KRISTOFF": true
   },
   {
    "STELISE": true,
    "SKIM": true,
    "CHRIS": true,
    "BDAWG": true
   },
   {
    "BDAWG": true,
    "STELISE": true,
    "SKIM": true,
    "CHRIS": true
   },
   {
    "BDAWG": true,
    "STELISE": true,
    "SKIM": true,
    "CHRIS": true,
    "HL": false
   }
  ],
  "message": "Three missions succeeded",
  "assassinated": null,
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CHRIS"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "AARON"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BDAWG"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KRISTOFF"
   },
   {
    "name": "STELISE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SKIM",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "HL"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "YOONIE"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RD"
   },
   {
    "name": "CHRISTINA",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ]
 },
 "players": [
  {
   "name": "HL",
   "uid": "Zg0Av02GTEgrLDruIKHmkAU9oWe2"
  },
  {
   "name": "AARON",
   "uid": "RfeUiDZP81VGqb1CdWiGaqB4Kgi1"
  },
  {
   "uid": "HHPfsEJYcodgIgdwfPlvR1zEG4j1",
   "name": "BDAWG"
  },
  {
   "name": "STELISE",
   "uid": "r5EDmoiEt7b6b5U8rPbOPXX6nzm1"
  },
  {
   "name": "CHRISTINA",
   "uid": "cxvevrfd6mhJ62lsFbxVQXMrKfJ2"
  },
  {
   "name": "SKIM",
   "uid": "isM9Vnk9safGbyeqRcsoTXjRhNN2"
  },
  {
   "name": "RD",
   "uid": "BvQbSIYcdMb4CRyMp6R6odcQcG52"
  },
  {
   "name": "KRISTOFF",
   "uid": "0sQaJdUcWrPwiQ1xcUfDvhqyc933"
  },
  {
   "uid": "JYumjKB1B5chMWqc7aR5VlgQngt1",
   "name": "CHRIS"
  },
  {
   "name": "YOONIE",
   "uid": "yX4cXuCdKje8LiYRduIlVnjen9p2"
  }
 ]
}