{
 "players": [
  {
   "uid": "oo4zea3r72QJuoGGAqgxu2RkV4k1",
   "name": "KAI"
  },
  {
   "uid": "rsBkz6A8jUTrZDpm9wNgXPJEJSZ2",
   "name": "SEB"
  },
  {
   "uid": "zdP8gERmvRQ3iRsj32yLgRnifkA2",
   "name": "MARCH"
  },
  {
   "uid": "KGEeovUSZxQy9Ee8SPaCM6lLEls2",
   "name": "ALYSON"
  },
  {
   "name": "JIMBOTECH",
   "uid": "8FdxDiRy0fcAIbPxWTfeIc5WI5E3"
  },
  {
   "name": "JESSE",
   "uid": "TtQknB1DQweiPJaIon3kZkmy6Os2"
  },
  {
   "name": "CY",
   "uid": "mGEz3FSlSEVWyar1YQSvJbYkT7T2"
  },
  {
   "uid": "Mnu8PnZS7SMHjKQ4OUenn3pO0zy1",
   "name": "GAMEOVER"
  }
 ],
 "timeFinished": {
  "_seconds": 1585878695,
  "_nanoseconds": 844013000
 },
 "missions": [
  {
   "numFails": 1,
   "proposals": [
    {
     "proposer": "GAMEOVER",
     "team": [
      "ALYSON",
      "JESSE",
      "CY"
     ],
     "votes": [
      "JIMBOTECH",
      "JESSE",
      "GAMEOVER",
      "ALYSON",
      "MARCH"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "team": [
    "ALYSON",
    "JESSE",
    "CY"
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "votes": [
      "JIMBOTECH",
      "JESSE",
      "ALYSON",
      "MARCH"
     ],
     "team": [
      "KAI",
      "MARCH",
      "JIMBOTECH",
      "SEB"
     ],
     "proposer": "KAI",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "JIMBOTECH",
      "JESSE",
      "GAMEOVER",
      "ALYSON",
      "MARCH",
      "SEB"
     ],
     "team": [
      "JESSE",
      "GAMEOVER",
      "SEB",
      "CY"
     ],
     "proposer": "SEB"
    }
   ],
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "JESSE",
    "GAMEOVER",
    "SEB",
    "CY"
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 4,
   "team": [
    "KAI",
    "JESSE",
    "JIMBOTECH",
    "MARCH"
   ],
   "proposals": [
    {
     "votes": [
      "ALYSON",
      "MARCH",
      "JIMBOTECH"
     ],
     "team": [
      "GAMEOVER",
      "CY",
      "JESSE",
      "SEB"
     ],
     "proposer": "MARCH",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "JIMBOTECH",
      "JESSE",
      "GAMEOVER",
      "ALYSON",
      "MARCH"
     ],
     "team": [
      "KAI",
      "JESSE",
      "JIMBOTECH",
      "MARCH"
     ],
     "proposer": "ALYSON"
    }
   ]
  },
  {
   "team": [
    "JESSE",
    "SEB",
    "MARCH",
    "GAMEOVER",
    "CY"
   ],
   "teamSize": 5,
   "numFails": 2,
   "proposals": [
    {
     "proposer": "JIMBOTECH",
     "votes": [
      "ALYSON",
      "SEB",
      "JIMBOTECH",
      "JESSE"
     ],
     "state": "REJECTED",
     "team": [
      "JIMBOTECH",
      "JESSE",
      "CY",
      "KAI",
      "SEB"
     ]
    },
    {
     "votes": [
      "JESSE",
      "ALYSON",
      "MARCH",
      "SEB",
      "JIMBOTECH"
     ],
     "team": [
      "JESSE",
      "SEB",
      "MARCH",
      "GAMEOVER",
      "CY"
     ],
     "state": "APPROVED",
     "proposer": "JESSE"
    }
   ],
   "state": "FAIL",
   "failsRequired": 2
  },
  {
   "state": "PENDING",
   "teamSize": 5,
   "team": [],
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "MARCH",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "KAI",
    "assassin": false
   },
   {
    "name": "CY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "EVIL MINION",
    "name": "SEB",
    "assassin": true
   },
   {
    "name": "JIMBOTECH",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "JESSE"
   },
   {
    "assassin": false,
    "name": "GAMEOVER",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "ALYSON"
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "votes": [
   {
    "CY": true,
    "ALYSON": true,
    "JESSE": false
   },
   {
    "CY": true,
    "GAMEOVER": true,
    "SEB": true,
    "JESSE": true
   },
   {
    "KAI": true,
    "JIMBOTECH": true,
    "MARCH": true,
    "JESSE": false
   },
   {
    "MARCH": true,
    "SEB": false,
    "GAMEOVER": true,
    "JESSE": false,
    "CY": true
   }
  ],
  "assassinated": null
 },
 "timeCreated": {
  "_seconds": 1585877800,
  "_nanoseconds": 704000000
 }
}