{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1590528687,
  "_nanoseconds": 904000000
 },
 "outcome": {
  "roles": [
   {
    "name": "PARMINDER",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "FERENC"
   },
   {
    "name": "STEVEN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LAJTHABL",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "SHUANG",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "LAVINIA",
    "role": "MORDRED",
    "assassin": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "votes": [
   {
    "PARMINDER": true,
    "LAVINIA": true
   },
   {
    "FERENC": true,
    "LAVINIA": false,
    "PARMINDER": true
   },
   {
    "LAVINIA": false,
    "PARMINDER": true,
    "SHUANG": true,
    "STEVEN": true
   },
   {
    "SHUANG": true,
    "STEVEN": true,
    "PARMINDER": true
   },
   {
    "STEVEN": true,
    "PARMINDER": true,
    "SHUANG": true,
    "FERENC": true
   }
  ],
  "assassinated": "FERENC"
 },
 "missions": [
  {
   "team": [
    "LAVINIA",
    "PARMINDER"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "SHUANG",
     "state": "APPROVED",
     "votes": [
      "LAVINIA",
      "PARMINDER",
      "FERENC",
      "STEVEN",
      "SHUANG"
     ],
     "team": [
      "LAVINIA",
      "PARMINDER"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "STEVEN",
      "LAJTHABL",
      "SHUANG",
      "LAVINIA",
      "PARMINDER",
      "FERENC"
     ],
     "proposer": "FERENC",
     "team": [
      "LAVINIA",
      "PARMINDER",
      "FERENC"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "LAVINIA",
    "PARMINDER",
    "FERENC"
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "STEVEN",
     "votes": [
      "PARMINDER",
      "FERENC"
     ],
     "team": [
      "STEVEN",
      "SHUANG",
      "PARMINDER",
      "FERENC"
     ]
    },
    {
     "proposer": "LAVINIA",
     "state": "REJECTED",
     "votes": [],
     "team": [
      "LAVINIA",
      "PARMINDER",
      "FERENC",
      "SHUANG"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "PARMINDER",
      "LAVINIA",
      "SHUANG",
      "STEVEN"
     ],
     "proposer": "PARMINDER",
     "votes": [
      "STEVEN",
      "LAJTHABL",
      "SHUANG",
      "LAVINIA",
      "PARMINDER"
     ]
    }
   ],
   "team": [
    "PARMINDER",
    "LAVINIA",
    "SHUANG",
    "STEVEN"
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "STEVEN",
    "SHUANG",
    "PARMINDER"
   ],
   "proposals": [
    {
     "votes": [
      "LAJTHABL"
     ],
     "team": [
      "STEVEN",
      "SHUANG",
      "LAJTHABL"
     ],
     "proposer": "LAJTHABL",
     "state": "REJECTED"
    },
    {
     "proposer": "SHUANG",
     "team": [
      "PARMINDER",
      "SHUANG",
      "LAJTHABL"
     ],
     "state": "REJECTED",
     "votes": [
      "LAJTHABL",
      "SHUANG"
     ]
    },
    {
     "votes": [
      "FERENC",
      "PARMINDER",
      "SHUANG"
     ],
     "team": [
      "PARMINDER",
      "FERENC",
      "SHUANG"
     ],
     "proposer": "FERENC",
     "state": "REJECTED"
    },
    {
     "team": [
      "STEVEN",
      "SHUANG",
      "PARMINDER"
     ],
     "proposer": "STEVEN",
     "votes": [
      "SHUANG",
      "LAVINIA",
      "FERENC",
      "PARMINDER",
      "STEVEN"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "STEVEN",
      "LAVINIA",
      "PARMINDER",
      "SHUANG"
     ],
     "votes": [
      "LAJTHABL",
      "LAVINIA"
     ],
     "state": "REJECTED",
     "proposer": "LAVINIA"
    },
    {
     "votes": [
      "PARMINDER",
      "FERENC",
      "STEVEN",
      "SHUANG"
     ],
     "proposer": "PARMINDER",
     "team": [
      "PARMINDER",
      "SHUANG",
      "FERENC",
      "STEVEN"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "PARMINDER",
    "SHUANG",
    "FERENC",
    "STEVEN"
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1590529677,
  "_nanoseconds": 142000000
 },
 "players": [
  {
   "name": "LAVINIA",
   "uid": "6Q6aPS2IdxUcg9EVr4lpq027YJI3"
  },
  {
   "uid": "0xyoLrUNmbdEQOhgTiVLyBRRGyl2",
   "name": "PARMINDER"
  },
  {
   "name": "LAJTHABL",
   "uid": "Q4aL6wvyFkbxOjG4rQ9MztSqc122"
  },
  {
   "name": "SHUANG",
   "uid": "BaP2oKzuoSTBf7UotDJvpFV8rBu1"
  },
  {
   "uid": "OVBfmMLDc5YEz1OLs3grch8YUYC3",
   "name": "FERENC"
  },
  {
   "name": "STEVEN",
   "uid": "BiQVzdqt6lbabbptS4yKyS9VnSI3"
  }
 ]
}