{
 "players": [
  {
   "name": "MILLERTIME",
   "uid": "l8JzD6xjccgDr0LeRniyX7zhlPP2"
  },
  {
   "uid": "XI0NWp0BEuZ5IIczE3V0461AdCh1",
   "name": "ALEXISBAE"
  },
  {
   "name": "ANIMELOVER",
   "uid": "Ii5DjyTzV0dOFwxab6eq5knrkPS2"
  },
  {
   "name": "JACOB",
   "uid": "2kkT3FL8EsOPKj3k1U3nv1g07Ou1"
  },
  {
   "name": "ETHAN",
   "uid": "uiEtJzl3kMcca36Gn2XBcpH9PwJ2"
  },
  {
   "uid": "CRAo4cjSqXM6sZ3vr9VK2YLji003",
   "name": "KEON"
  }
 ],
 "timeCreated": {
  "_seconds": 1593652798,
  "_nanoseconds": 351000000
 },
 "outcome": {
  "votes": [
   {
    "ANIMELOVER": true,
    "ETHAN": true
   },
   {
    "JACOB": true,
    "ANIMELOVER": true,
    "MILLERTIME": true
   },
   {
    "ANIMELOVER": true,
    "ETHAN": false,
    "ALEXISBAE": true,
    "JACOB": true
   },
   {
    "MILLERTIME": true,
    "JACOB": true,
    "ANIMELOVER": true
   }
  ],
  "message": "Three missions succeeded",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ALEXISBAE"
   },
   {
    "name": "KEON",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MILLERTIME",
    "assassin": false
   },
   {
    "name": "ETHAN",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ANIMELOVER",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JACOB"
   }
  ],
  "assassinated": null
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "ETHAN",
      "ANIMELOVER"
     ],
     "state": "APPROVED",
     "votes": [
      "ALEXISBAE",
      "KEON",
      "MILLERTIME",
      "ETHAN",
      "ANIMELOVER",
      "JACOB"
     ],
     "proposer": "ANIMELOVER"
    }
   ],
   "team": [
    "ETHAN",
    "ANIMELOVER"
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "team": [
    "ANIMELOVER",
    "MILLERTIME",
    "JACOB"
   ],
   "numFails": 0,
   "proposals": [
    {
     "proposer": "JACOB",
     "state": "APPROVED",
     "votes": [
      "ALEXISBAE",
      "KEON",
      "MILLERTIME",
      "ETHAN",
      "ANIMELOVER",
      "JACOB"
     ],
     "team": [
      "ANIMELOVER",
      "MILLERTIME",
      "JACOB"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "ALEXISBAE",
      "ETHAN",
      "ANIMELOVER",
      "JACOB"
     ],
     "proposer": "ETHAN",
     "state": "APPROVED",
     "team": [
      "ETHAN",
      "ANIMELOVER",
      "JACOB",
      "ALEXISBAE"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "ETHAN",
    "ANIMELOVER",
    "JACOB",
    "ALEXISBAE"
   ],
   "teamSize": 4
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "MILLERTIME",
    "ANIMELOVER",
    "JACOB"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "KEON",
     "team": [
      "KEON",
      "MILLERTIME",
      "ANIMELOVER"
     ],
     "votes": [],
     "state": "REJECTED"
    },
    {
     "votes": [
      "MILLERTIME",
      "ANIMELOVER",
      "JACOB",
      "ALEXISBAE"
     ],
     "team": [
      "MILLERTIME",
      "ANIMELOVER",
      "JACOB"
     ],
     "proposer": "MILLERTIME",
     "state": "APPROVED"
    }
   ],
   "numFails": 0
  },
  {
   "teamSize": 4,
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1,
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1593653589,
  "_nanoseconds": 387000000
 }
}