{
 "timeFinished": {
  "_seconds": 1593250242,
  "_nanoseconds": 744000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1593249634,
  "_nanoseconds": 744000000
 },
 "players": [
  {
   "uid": "w2ngiDASElTWBTMXd9fdYpBlSNx1",
   "name": "PROVIDENCE"
  },
  {
   "name": "EDMUND",
   "uid": "pQchJ4aunre6wZSm31I9SE5SVf12"
  },
  {
   "uid": "1ay62D7xjBeXO6yWZFYg6VkxxgC3",
   "name": "NOTMERLIN"
  },
  {
   "uid": "Fd72dJHObIV18feV8SkAZ6WYjrt1",
   "name": "KINENG"
  },
  {
   "name": "SOVEREIGN",
   "uid": "hJiNVPvKNVNZrAynLC7dKKaLkU22"
  },
  {
   "name": "LALALOLOLA",
   "uid": "YjIwyhCncYUiYPvf2PZcnmxX2Ou1"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "LALALOLOLA",
     "state": "APPROVED",
     "votes": [
      "NOTMERLIN",
      "LALALOLOLA",
      "SOVEREIGN",
      "PROVIDENCE",
      "EDMUND",
      "KINENG"
     ],
     "team": [
      "LALALOLOLA",
      "SOVEREIGN"
     ]
    }
   ],
   "team": [
    "LALALOLOLA",
    "SOVEREIGN"
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "EDMUND",
      "NOTMERLIN",
      "SOVEREIGN",
      "PROVIDENCE"
     ],
     "team": [
      "PROVIDENCE",
      "SOVEREIGN",
      "LALALOLOLA"
     ],
     "proposer": "PROVIDENCE"
    }
   ],
   "teamSize": 3,
   "team": [
    "PROVIDENCE",
    "SOVEREIGN",
    "LALALOLOLA"
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "team": [
    "SOVEREIGN",
    "PROVIDENCE",
    "EDMUND",
    "NOTMERLIN"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "PROVIDENCE",
      "EDMUND"
     ],
     "team": [
      "EDMUND",
      "PROVIDENCE",
      "KINENG",
      "LALALOLOLA"
     ],
     "proposer": "EDMUND"
    },
    {
     "proposer": "NOTMERLIN",
     "team": [
      "NOTMERLIN",
      "EDMUND",
      "LALALOLOLA",
      "SOVEREIGN"
     ],
     "votes": [
      "NOTMERLIN",
      "SOVEREIGN",
      "PROVIDENCE"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "PROVIDENCE",
      "SOVEREIGN",
      "NOTMERLIN",
      "KINENG"
     ],
     "proposer": "KINENG",
     "votes": [
      "NOTMERLIN",
      "KINENG"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "SOVEREIGN",
      "PROVIDENCE",
      "EDMUND",
      "NOTMERLIN"
     ],
     "proposer": "SOVEREIGN",
     "state": "APPROVED",
     "votes": [
      "NOTMERLIN",
      "LALALOLOLA",
      "SOVEREIGN",
      "PROVIDENCE",
      "EDMUND",
      "KINENG"
     ]
    }
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "team": [
    "PROVIDENCE",
    "EDMUND",
    "NOTMERLIN"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "EDMUND",
      "SOVEREIGN",
      "PROVIDENCE"
     ],
     "team": [
      "SOVEREIGN",
      "PROVIDENCE",
      "EDMUND"
     ],
     "proposer": "LALALOLOLA"
    },
    {
     "votes": [
      "SOVEREIGN",
      "PROVIDENCE",
      "EDMUND",
      "KINENG",
      "NOTMERLIN"
     ],
     "team": [
      "PROVIDENCE",
      "EDMUND",
      "NOTMERLIN"
     ],
     "proposer": "PROVIDENCE",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 4,
   "team": [],
   "proposals": []
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "NOTMERLIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "LALALOLOLA",
    "role": "MORDRED"
   },
   {
    "name": "SOVEREIGN",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "PROVIDENCE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "EDMUND"
   },
   {
    "role": "MORGANA",
    "name": "KINENG",
    "assassin": false
   }
  ],
  "assassinated": "NOTMERLIN",
  "message": "Three successful missions",
  "votes": [
   {
    "LALALOLOLA": true,
    "SOVEREIGN": true
   },
   {
    "PROVIDENCE": true,
    "SOVEREIGN": true,
    "LALALOLOLA": false
   },
   {
    "SOVEREIGN": true,
    "EDMUND": true,
    "NOTMERLIN": true,
    "PROVIDENCE": true
   },
   {
    "EDMUND": true,
    "NOTMERLIN": true,
    "PROVIDENCE": true
   }
  ]
 }
}