{
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "RABIT",
      "KIKI"
     ],
     "proposer": "RABIT",
     "votes": [
      "MEIMEI",
      "APIP",
      "RABIT",
      "ATSU",
      "FAIZSENPAI"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "RABIT",
    "KIKI"
   ],
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "team": [
    "KIKI",
    "RABIT",
    "FAIZSENPAI"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "KIKI",
      "RABIT",
      "FAIZSENPAI"
     ],
     "state": "APPROVED",
     "proposer": "KIKI",
     "votes": [
      "APIP",
      "ATSU",
      "KIKI",
      "FAIZSENPAI",
      "RABIT"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "RABIT",
    "KIKI",
    "FAIZSENPAI",
    "ATSU"
   ],
   "failsRequired": 1,
   "numFails": 2,
   "proposals": [
    {
     "proposer": "FAIZSENPAI",
     "votes": [
      "FAIZSENPAI",
      "KIKI",
      "APIP",
      "ATSU",
      "RABIT"
     ],
     "state": "APPROVED",
     "team": [
      "RABIT",
      "KIKI",
      "FAIZSENPAI",
      "ATSU"
     ]
    }
   ],
   "teamSize": 4
  },
  {
   "team": [
    "ATSU",
    "APIP",
    "MEIMEI"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "APIP",
     "votes": [
      "KIKI",
      "APIP",
      "RABIT"
     ],
     "team": [
      "RABIT",
      "KIKI",
      "APIP"
     ]
    },
    {
     "proposer": "ATSU",
     "state": "APPROVED",
     "votes": [
      "ATSU",
      "KIKI",
      "FAIZSENPAI",
      "APIP",
      "MEIMEI"
     ],
     "team": [
      "ATSU",
      "APIP",
      "MEIMEI"
     ]
    }
   ]
  },
  {
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 4
  }
 ],
 "timeCreated": {
  "_seconds": 1604251991,
  "_nanoseconds": 288000000
 },
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "MEIMEI",
  "roles": [
   {
    "name": "ATSU",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "MEIMEI"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "FAIZSENPAI"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "APIP"
   },
   {
    "name": "RABIT",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "KIKI",
    "assassin": true
   }
  ],
  "votes": [
   {
    "RABIT": true,
    "KIKI": true
   },
   {
    "KIKI": true,
    "RABIT": true,
    "FAIZSENPAI": true
   },
   {
    "ATSU": true,
    "FAIZSENPAI": true,
    "RABIT": false,
    "KIKI": false
   },
   {
    "MEIMEI": true,
    "ATSU": true,
    "APIP": true
   }
  ]
 },
 "players": [
  {
   "name": "MEIMEI",
   "uid": "OjwSoNvGjPUJot0IMekk8mcuiu33"
  },
  {
   "name": "RABIT",
   "uid": "ZFgUktJiuxZj6wOC4HX9xrcvZNv1"
  },
  {
   "uid": "Rruh6j25tzbNhwLoaRnNc25Ng5s1",
   "name": "KIKI"
  },
  {
   "name": "FAIZSENPAI",
   "uid": "nWTZrfZ9zChuIsOwu76kNBmCZNr1"
  },
  {
   "uid": "2FEcr9DfLpflcxyRSfOqMRCdWGq2",
   "name": "APIP"
  },
  {
   "uid": "D6UJ1DmKV7N1cLuVpJWo3qhTKEI3",
   "name": "ATSU"
  }
 ],
 "timeFinished": {
  "_seconds": 1604252485,
  "_nanoseconds": 557000000
 },
 "options": {
  "inGameLog": false
 }
}