{
 "timeFinished": {
  "_seconds": 1590812445,
  "_nanoseconds": 545000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "PRANA",
      "METH",
      "KARAN",
      "ANIKETH",
      "MARLIN"
     ],
     "proposer": "MARLIN",
     "team": [
      "MARLIN",
      "ANIKETH",
      "KARAN"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "MARLIN",
    "ANIKETH",
    "KARAN"
   ],
   "teamSize": 3
  },
  {
   "numFails": 1,
   "team": [
    "MARLIN",
    "ANIKETH",
    "KARAN",
    "METH"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "CHAI",
      "MARLIN",
      "ANIKETH",
      "KARAN"
     ],
     "proposer": "CHAI",
     "state": "REJECTED",
     "votes": [
      "KARAN",
      "ANIKETH",
      "MARLIN",
      "CHAI"
     ]
    },
    {
     "team": [
      "PRANA",
      "MARLIN",
      "CHAI",
      "KARAN"
     ],
     "proposer": "PRANA",
     "votes": [
      "PRANA",
      "KARAN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "KARAN",
      "ANIKETH",
      "MARLIN"
     ],
     "team": [
      "BANANA",
      "MARLIN",
      "ANIKETH",
      "KARAN"
     ],
     "proposer": "BANANA"
    },
    {
     "votes": [
      "KARAN",
      "CHAI",
      "PRANA",
      "ABHIJIT"
     ],
     "team": [
      "BANANA",
      "ABHIJIT",
      "MARLIN",
      "CHAI"
     ],
     "proposer": "ABHIJIT",
     "state": "REJECTED"
    },
    {
     "team": [
      "MARLIN",
      "ANIKETH",
      "KARAN",
      "METH"
     ],
     "state": "APPROVED",
     "votes": [
      "KARAN",
      "ANIKETH",
      "MARLIN",
      "CHAI",
      "PRANA",
      "BANANA",
      "ABHIJIT",
      "METH"
     ],
     "proposer": "METH"
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ANIKETH",
      "KARAN",
      "MARLIN",
      "BANANA"
     ],
     "votes": [
      "ANIKETH"
     ],
     "proposer": "ANIKETH"
    },
    {
     "state": "REJECTED",
     "proposer": "KARAN",
     "votes": [
      "CHAI",
      "PRANA",
      "KARAN"
     ],
     "team": [
      "KARAN",
      "BANANA",
      "CHAI",
      "ABHIJIT"
     ]
    },
    {
     "proposer": "MARLIN",
     "votes": [
      "BANANA",
      "KARAN",
      "ANIKETH",
      "MARLIN"
     ],
     "state": "REJECTED",
     "team": [
      "KARAN",
      "MARLIN",
      "ABHIJIT",
      "CHAI"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "ABHIJIT",
      "CHAI",
      "BANANA",
      "PRANA"
     ],
     "proposer": "CHAI",
     "votes": [
      "PRANA",
      "BANANA",
      "ABHIJIT",
      "METH",
      "KARAN",
      "CHAI"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 4,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "ABHIJIT",
    "CHAI",
    "BANANA",
    "PRANA"
   ]
  },
  {
   "failsRequired": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "BANANA",
    "MARLIN",
    "ABHIJIT",
    "CHAI",
    "KARAN"
   ],
   "teamSize": 5,
   "proposals": [
    {
     "proposer": "PRANA",
     "votes": [
      "CHAI",
      "PRANA",
      "ABHIJIT",
      "KARAN"
     ],
     "team": [
      "PRANA",
      "CHAI",
      "MARLIN",
      "KARAN",
      "ABHIJIT"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "PRANA",
      "BANANA",
      "ABHIJIT",
      "KARAN",
      "ANIKETH",
      "MARLIN",
      "CHAI"
     ],
     "proposer": "BANANA",
     "team": [
      "BANANA",
      "MARLIN",
      "ABHIJIT",
      "CHAI",
      "KARAN"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 5,
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "MARLIN",
      "CHAI",
      "BANANA",
      "ABHIJIT",
      "KARAN"
     ],
     "votes": [
      "ABHIJIT",
      "CHAI"
     ],
     "proposer": "ABHIJIT"
    },
    {
     "state": "REJECTED",
     "votes": [
      "PRANA",
      "ABHIJIT",
      "METH"
     ],
     "team": [
      "ABHIJIT",
      "BANANA",
      "METH",
      "MARLIN",
      "CHAI"
     ],
     "proposer": "METH"
    },
    {
     "team": [
      "CHAI",
      "KARAN",
      "ANIKETH",
      "ABHIJIT",
      "MARLIN"
     ],
     "votes": [
      "KARAN",
      "ANIKETH",
      "MARLIN"
     ],
     "proposer": "ANIKETH",
     "state": "REJECTED"
    },
    {
     "votes": [
      "ANIKETH",
      "MARLIN"
     ],
     "team": [
      "CHAI",
      "MARLIN",
      "ABHIJIT",
      "ANIKETH",
      "KARAN"
     ],
     "state": "REJECTED",
     "proposer": "KARAN"
    },
    {
     "team": [
      "MARLIN",
      "ANIKETH",
      "ABHIJIT",
      "KARAN",
      "CHAI"
     ],
     "proposer": "MARLIN",
     "state": "REJECTED",
     "votes": [
      "PRANA",
      "KARAN",
      "ANIKETH",
      "MARLIN"
     ]
    }
   ],
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1590810184,
  "_nanoseconds": 407000000
 },
 "outcome": {
  "message": "Five team proposals in a row rejected",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "PRANA",
    "role": "MORGANA"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "BANANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ABHIJIT"
   },
   {
    "assassin": false,
    "name": "METH",
    "role": "EVIL MINION"
   },
   {
    "name": "KARAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "ANIKETH",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "MARLIN",
    "role": "MERLIN"
   },
   {
    "name": "CHAI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "ANIKETH": true,
    "MARLIN": true,
    "KARAN": true
   },
   {
    "KARAN": true,
    "METH": false,
    "ANIKETH": true,
    "MARLIN": true
   },
   {
    "CHAI": true,
    "BANANA": true,
    "ABHIJIT": true,
    "PRANA": false
   },
   {
    "CHAI": true,
    "BANANA": true,
    "KARAN": true,
    "ABHIJIT": true,
    "MARLIN": true
   }
  ]
 },
 "players": [
  {
   "name": "MARLIN",
   "uid": "XEF7htVWhSUvAdmJuNmB1PdIAjH3"
  },
  {
   "uid": "cAjDOV1WbPRqRjv28SDq7BYb6Up2",
   "name": "CHAI"
  },
  {
   "uid": "MZNNYGz2dyObT9G5nUSdpYmwN652",
   "name": "PRANA"
  },
  {
   "name": "BANANA",
   "uid": "weox9NOyNDZiyKTtPDAXxvazdFV2"
  },
  {
   "uid": "EccvBFC0axSC6fAdNR0WC6sNsB33",
   "name": "ABHIJIT"
  },
  {
   "uid": "KH4ZmjI5XOUYu4rOwmw4oDElxue2",
   "name": "METH"
  },
  {
   "name": "ANIKETH",
   "uid": "mhGqERYygScqJ0S29jQ3yK7o2ku2"
  },
  {
   "uid": "1yawy0IzcvTwYGbNSNefkUZnxej1",
   "name": "KARAN"
  }
 ],
 "options": {
  "inGameLog": false
 }
}