{
 "players": [
  {
   "name": "LOUISE",
   "uid": "CLC9wUJ9EROrg0J29AiJbtoCxfc2"
  },
  {
   "name": "ICECREAM",
   "uid": "LU6D80BOzrb2wqrxJAjxLXpolTz2"
  },
  {
   "uid": "8GEIhDOTUFSRfX0miNofFoy08Gm2",
   "name": "ROSE"
  },
  {
   "name": "EMMA",
   "uid": "SJRRLK7HL2SFlTANUZg3jvNfd8w1"
  },
  {
   "name": "SHREK",
   "uid": "ziiH8YS3bxV2qlHJkleuqPxPPTC2"
  },
  {
   "name": "ELLIE",
   "uid": "R4Usv641GdRcgbuJtcnSFqgX9g73"
  },
  {
   "name": "ROSY",
   "uid": "971yV0PJiJg7AsyU2VMxLYoSpNM2"
  },
  {
   "uid": "HpTlbl4IMTZZqOFGvJoUsDwLnjH2",
   "name": "CARA"
  },
  {
   "uid": "88D23Nn5ADdJiG47L7pDX5dDKwD2",
   "name": "TAY"
  }
 ],
 "missions": [
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "LOUISE",
      "EMMA",
      "SHREK"
     ],
     "proposer": "LOUISE",
     "state": "APPROVED",
     "votes": [
      "ICECREAM",
      "CARA",
      "ROSE",
      "SHREK",
      "ELLIE",
      "LOUISE",
      "ROSY",
      "EMMA"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "LOUISE",
    "EMMA",
    "SHREK"
   ]
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "ICECREAM",
      "ROSE",
      "ELLIE",
      "ROSY"
     ],
     "proposer": "ICECREAM",
     "votes": [
      "ROSE",
      "SHREK",
      "ELLIE",
      "TAY",
      "LOUISE",
      "ROSY",
      "ICECREAM"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ICECREAM",
    "ROSE",
    "ELLIE",
    "ROSY"
   ],
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "LOUISE",
      "ROSY",
      "ICECREAM",
      "CARA",
      "ROSE",
      "SHREK",
      "ELLIE"
     ],
     "team": [
      "ROSE",
      "ELLIE",
      "ROSY",
      "ICECREAM"
     ],
     "proposer": "ROSE"
    }
   ],
   "teamSize": 4,
   "team": [
    "ROSE",
    "ELLIE",
    "ROSY",
    "ICECREAM"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "team": [
    "ICECREAM",
    "SHREK",
    "ELLIE",
    "ROSE",
    "LOUISE"
   ],
   "state": "SUCCESS",
   "teamSize": 5,
   "proposals": [
    {
     "proposer": "EMMA",
     "team": [
      "TAY",
      "CARA",
      "SHREK",
      "ELLIE",
      "ROSY"
     ],
     "state": "REJECTED",
     "votes": [
      "CARA",
      "SHREK",
      "TAY",
      "EMMA"
     ]
    },
    {
     "votes": [
      "CARA",
      "ROSE",
      "SHREK",
      "ELLIE",
      "LOUISE",
      "ROSY",
      "EMMA",
      "ICECREAM"
     ],
     "state": "APPROVED",
     "proposer": "SHREK",
     "team": [
      "ICECREAM",
      "SHREK",
      "ELLIE",
      "ROSE",
      "LOUISE"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 2
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 5,
   "team": [],
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1590183247,
  "_nanoseconds": 316000000
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "LOUISE"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ROSY"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "EMMA"
   },
   {
    "name": "ICECREAM",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "CARA",
    "role": "MORGANA"
   },
   {
    "name": "ROSE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "SHREK"
   },
   {
    "name": "ELLIE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "TAY"
   }
  ],
  "votes": [
   {
    "LOUISE": true,
    "EMMA": false,
    "SHREK": true
   },
   {
    "ELLIE": true,
    "ICECREAM": true,
    "ROSY": true,
    "ROSE": true
   },
   {
    "ROSE": true,
    "ICECREAM": true,
    "ELLIE": true,
    "ROSY": true
   },
   {
    "SHREK": true,
    "ICECREAM": true,
    "ROSE": true,
    "ELLIE": true,
    "LOUISE": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "LOUISE"
 },
 "timeFinished": {
  "_seconds": 1590184248,
  "_nanoseconds": 661000000
 },
 "options": {
  "inGameLog": false
 }
}