{
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "EMERSON",
      "VIC"
     ],
     "proposer": "EMERSON",
     "votes": [
      "VIC",
      "MILLERTIME",
      "KEON",
      "ETHAN",
      "JACOB",
      "EMERSON"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "EMERSON",
    "VIC"
   ]
  },
  {
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "KEON",
      "VIC",
      "JACOB"
     ],
     "proposer": "KEON",
     "votes": [
      "JACOB",
      "KEON",
      "ETHAN",
      "VIC"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "KEON",
    "VIC",
    "JACOB"
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "MILLERTIME",
    "ETHAN",
    "VIC",
    "KEON"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "VIC",
      "KEON",
      "MILLERTIME",
      "JACOB"
     ],
     "proposer": "VIC",
     "votes": [
      "VIC"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "ETHAN",
      "EMERSON",
      "JACOB",
      "VIC"
     ],
     "proposer": "ETHAN",
     "state": "REJECTED",
     "votes": [
      "VIC",
      "ETHAN",
      "MILLERTIME"
     ]
    },
    {
     "proposer": "MILLERTIME",
     "votes": [
      "JACOB",
      "MILLERTIME",
      "KEON",
      "VIC",
      "ETHAN"
     ],
     "team": [
      "MILLERTIME",
      "ETHAN",
      "VIC",
      "KEON"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "KEON",
      "JACOB"
     ],
     "proposer": "JACOB",
     "state": "REJECTED",
     "team": [
      "JACOB",
      "KEON",
      "ETHAN"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "EMERSON",
     "votes": [
      "EMERSON",
      "ETHAN"
     ],
     "team": [
      "EMERSON",
      "ETHAN",
      "MILLERTIME"
     ]
    },
    {
     "team": [
      "KEON",
      "JACOB",
      "ETHAN"
     ],
     "state": "REJECTED",
     "votes": [
      "KEON",
      "JACOB"
     ],
     "proposer": "KEON"
    },
    {
     "votes": [
      "VIC"
     ],
     "proposer": "VIC",
     "state": "REJECTED",
     "team": [
      "VIC",
      "ETHAN",
      "MILLERTIME"
     ]
    },
    {
     "votes": [
      "JACOB",
      "MILLERTIME",
      "VIC",
      "KEON",
      "EMERSON",
      "ETHAN"
     ],
     "team": [
      "JACOB",
      "ETHAN",
      "MILLERTIME"
     ],
     "state": "APPROVED",
     "proposer": "ETHAN"
    }
   ],
   "team": [
    "JACOB",
    "ETHAN",
    "MILLERTIME"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "team": [
    "ETHAN",
    "MILLERTIME",
    "VIC",
    "JACOB"
   ],
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "MILLERTIME",
     "state": "REJECTED",
     "team": [
      "MILLERTIME",
      "ETHAN",
      "JACOB",
      "VIC"
     ],
     "votes": [
      "VIC"
     ]
    },
    {
     "proposer": "JACOB",
     "team": [
      "JACOB",
      "KEON",
      "ETHAN",
      "MILLERTIME"
     ],
     "state": "REJECTED",
     "votes": [
      "JACOB",
      "KEON"
     ]
    },
    {
     "votes": [
      "EMERSON"
     ],
     "proposer": "EMERSON",
     "state": "REJECTED",
     "team": [
      "EMERSON",
      "JACOB",
      "ETHAN",
      "MILLERTIME"
     ]
    },
    {
     "votes": [
      "KEON",
      "ETHAN",
      "EMERSON"
     ],
     "team": [
      "KEON",
      "JACOB",
      "ETHAN",
      "MILLERTIME"
     ],
     "proposer": "KEON",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "VIC",
     "team": [
      "ETHAN",
      "MILLERTIME",
      "VIC",
      "JACOB"
     ],
     "votes": [
      "MILLERTIME",
      "JACOB",
      "ETHAN",
      "EMERSON",
      "VIC"
     ]
    }
   ],
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1596250708,
  "_nanoseconds": 176000000
 },
 "timeCreated": {
  "_seconds": 1596247989,
  "_nanoseconds": 939000000
 },
 "players": [
  {
   "name": "JACOB",
   "uid": "2kkT3FL8EsOPKj3k1U3nv1g07Ou1"
  },
  {
   "name": "EMERSON",
   "uid": "KgEg5NvTY6OkEOFw5RNqb6eEAVD3"
  },
  {
   "uid": "CRAo4cjSqXM6sZ3vr9VK2YLji003",
   "name": "KEON"
  },
  {
   "name": "VIC",
   "uid": "rxsLmVGWOgcjCqKDTokMNyu8k7o2"
  },
  {
   "uid": "uiEtJzl3kMcca36Gn2XBcpH9PwJ2",
   "name": "ETHAN"
  },
  {
   "name": "MILLERTIME",
   "uid": "l8JzD6xjccgDr0LeRniyX7zhlPP2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "name": "JACOB",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "VIC",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ETHAN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MILLERTIME"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "EMERSON"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "KEON"
   }
  ],
  "message": "Three missions succeeded",
  "votes": [
   {
    "VIC": true,
    "EMERSON": true
   },
   {
    "VIC": true,
    "KEON": false,
    "JACOB": true
   },
   {
    "VIC": true,
    "KEON": false,
    "MILLERTIME": true,
    "ETHAN": true
   },
   {
    "ETHAN": true,
    "JACOB": true,
    "MILLERTIME": true
   },
   {
    "ETHAN": true,
    "JACOB": true,
    "MILLERTIME": true,
    "VIC": true
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": null
 }
}