{
 "timeFinished": {
  "_seconds": 1589702129,
  "_nanoseconds": 950000000
 },
 "missions": [
  {
   "team": [
    "YNGTERBAIK",
    "MOZILLA"
   ],
   "proposals": [
    {
     "team": [
      "YNGTERBAIK",
      "MOZILLA"
     ],
     "votes": [
      "OPERA",
      "MOZILLA",
      "YNGTERBAIK",
      "UCBROWSER",
      "EDGE"
     ],
     "proposer": "YNGTERBAIK",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "YNGTERBAIK",
    "OPERA",
    "MOZILLA"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "UCBROWSER",
      "EDGE",
      "OPERA",
      "MOZILLA",
      "YNGTERBAIK"
     ],
     "state": "APPROVED",
     "team": [
      "YNGTERBAIK",
      "OPERA",
      "MOZILLA"
     ],
     "proposer": "MOZILLA"
    }
   ]
  },
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "MOZILLA",
      "YNGTERBAIK",
      "UCBROWSER",
      "EDGE",
      "OPERA"
     ],
     "state": "APPROVED",
     "team": [
      "YNGTERBAIK",
      "MOZILLA"
     ],
     "proposer": "OPERA"
    }
   ],
   "numFails": 0,
   "team": [
    "YNGTERBAIK",
    "MOZILLA"
   ],
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3,
   "team": [],
   "failsRequired": 1
  },
  {
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "teamSize": 3
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "YNGTERBAIK",
   "uid": "nCIuoZdvenXVQcR9Pl42EnkfkO92"
  },
  {
   "uid": "iHVrjwsUMlgnkhXn7pXcWsBWfir2",
   "name": "MOZILLA"
  },
  {
   "name": "OPERA",
   "uid": "gkDDNrQhf1NwiybVYCibbLiddYt2"
  },
  {
   "uid": "DvtZhJCkbpTuFfWS7f9KMsFKAYE3",
   "name": "EDGE"
  },
  {
   "uid": "F9l36TrBK8ROBUeCvEiBjV5uUQK2",
   "name": "UCBROWSER"
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "OPERA",
    "role": "PERCIVAL"
   },
   {
    "name": "MOZILLA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "YNGTERBAIK"
   },
   {
    "name": "UCBROWSER",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "EDGE",
    "role": "MORGANA"
   }
  ],
  "assassinated": "EDGE",
  "state": "GOOD_WIN",
  "votes": [
   {
    "YNGTERBAIK": true,
    "MOZILLA": true
   },
   {
    "MOZILLA": true,
    "OPERA": true,
    "YNGTERBAIK": true
   },
   {
    "YNGTERBAIK": true,
    "MOZILLA": true
   }
  ],
  "message": "Three successful missions"
 },
 "timeCreated": {
  "_seconds": 1589702036,
  "_nanoseconds": 265000000
 }
}