{
 "players": [
  {
   "uid": "a1R4ajhXgzTtwBcXxpSXP3jitY72",
   "name": "CALEB"
  },
  {
   "name": "COVIDREUBS",
   "uid": "By4nEWNqNsZjM1umsNNuaXsJGu83"
  },
  {
   "name": "JUSTSWEE",
   "uid": "hkvwEHhYOiVIFrScBXl1186HZ1r1"
  },
  {
   "name": "MATT",
   "uid": "RikkUOlzDAcNnP9fgpVIppyFVzj1"
  },
  {
   "name": "GEORGE",
   "uid": "gGmDTxLq3fdtYYJCJz0GhZ03Mli2"
  },
  {
   "name": "GLEN",
   "uid": "68FMpefMPcYPooRQbRDrqeaI4t83"
  }
 ],
 "timeCreated": {
  "_seconds": 1592069636,
  "_nanoseconds": 375000000
 },
 "timeFinished": {
  "_seconds": 1592070097,
  "_nanoseconds": 333000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "JUSTSWEE",
      "GLEN"
     ],
     "state": "APPROVED",
     "votes": [
      "GEORGE",
      "JUSTSWEE",
      "COVIDREUBS",
      "MATT",
      "GLEN"
     ],
     "proposer": "GLEN"
    }
   ],
   "team": [
    "JUSTSWEE",
    "GLEN"
   ]
  },
  {
   "team": [
    "COVIDREUBS",
    "JUSTSWEE",
    "CALEB"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "CALEB",
     "votes": [
      "JUSTSWEE",
      "COVIDREUBS",
      "GLEN"
     ],
     "team": [
      "CALEB",
      "COVIDREUBS",
      "JUSTSWEE"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "COVIDREUBS",
     "votes": [
      "CALEB",
      "GLEN",
      "JUSTSWEE",
      "COVIDREUBS"
     ],
     "team": [
      "COVIDREUBS",
      "JUSTSWEE",
      "CALEB"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "team": [
    "CALEB",
    "COVIDREUBS",
    "JUSTSWEE",
    "GLEN"
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "JUSTSWEE",
     "team": [
      "CALEB",
      "COVIDREUBS",
      "JUSTSWEE",
      "GLEN"
     ],
     "votes": [
      "CALEB",
      "GLEN",
      "JUSTSWEE",
      "COVIDREUBS",
      "MATT"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "teamSize": 3,
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  },
  {
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 4,
   "state": "PENDING"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "GLEN": true,
    "JUSTSWEE": true
   },
   {
    "JUSTSWEE": true,
    "COVIDREUBS": true,
    "CALEB": true
   },
   {
    "JUSTSWEE": true,
    "CALEB": true,
    "COVIDREUBS": true,
    "GLEN": true
   }
  ],
  "roles": [
   {
    "name": "CALEB",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "GLEN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "GEORGE"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "JUSTSWEE"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "COVIDREUBS"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "MATT"
   }
  ],
  "assassinated": "JUSTSWEE",
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 }
}