{
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "votes": [
   {
    "CHOWDADDY": true,
    "BOSSMAN": true,
    "ICEMONEY": true
   },
   {
    "CHOWDADDY": true,
    "ICEMONEY": true,
    "BOSSMAN": true,
    "MATTKAT": false
   },
   {
    "MATTKAT": false,
    "CHOWDADDY": true,
    "BOSSMAN": true,
    "DDMF": true
   },
   {
    "MATTKAT": true,
    "BOSSMAN": true,
    "TERRY": true,
    "DDMF": true,
    "ICEMONEY": true
   },
   {
    "ICEMONEY": true,
    "TERRY": true,
    "DDMF": true,
    "BOSSMAN": true,
    "CHOWDADDY": true
   }
  ],
  "assassinated": "ICEMONEY",
  "roles": [
   {
    "name": "DDMF",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LINDSEY",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CHOWDADDY"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "ICEMONEY"
   },
   {
    "name": "NATALIE",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "TERRY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "MATTKAT",
    "assassin": false
   },
   {
    "name": "BOSSMAN",
    "role": "PERCIVAL",
    "assassin": false
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1608343907,
  "_nanoseconds": 242000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "CHOWDADDY",
     "team": [
      "CHOWDADDY",
      "BOSSMAN",
      "ICEMONEY"
     ],
     "votes": [
      "LINDSEY",
      "DDMF",
      "BOSSMAN",
      "ICEMONEY",
      "NATALIE"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "CHOWDADDY",
    "BOSSMAN",
    "ICEMONEY"
   ],
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "MATTKAT",
     "votes": [
      "MATTKAT",
      "TERRY",
      "BOSSMAN",
      "LINDSEY",
      "ICEMONEY",
      "NATALIE"
     ],
     "state": "APPROVED",
     "team": [
      "MATTKAT",
      "ICEMONEY",
      "BOSSMAN",
      "CHOWDADDY"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "MATTKAT",
    "ICEMONEY",
    "BOSSMAN",
    "CHOWDADDY"
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "TERRY",
     "votes": [
      "NATALIE",
      "CHOWDADDY",
      "TERRY"
     ],
     "team": [
      "TERRY",
      "CHOWDADDY",
      "BOSSMAN",
      "ICEMONEY"
     ]
    },
    {
     "proposer": "DDMF",
     "team": [
      "DDMF",
      "MATTKAT",
      "CHOWDADDY",
      "BOSSMAN"
     ],
     "votes": [
      "LINDSEY",
      "MATTKAT",
      "BOSSMAN",
      "DDMF",
      "NATALIE"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "team": [
    "DDMF",
    "MATTKAT",
    "CHOWDADDY",
    "BOSSMAN"
   ]
  },
  {
   "team": [
    "ICEMONEY",
    "TERRY",
    "DDMF",
    "BOSSMAN",
    "MATTKAT"
   ],
   "numFails": 0,
   "teamSize": 5,
   "failsRequired": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "ICEMONEY",
     "state": "APPROVED",
     "votes": [
      "DDMF",
      "ICEMONEY",
      "MATTKAT",
      "BOSSMAN",
      "NATALIE"
     ],
     "team": [
      "ICEMONEY",
      "TERRY",
      "DDMF",
      "BOSSMAN",
      "MATTKAT"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "LINDSEY"
     ],
     "team": [
      "BOSSMAN",
      "NATALIE",
      "CHOWDADDY",
      "MATTKAT",
      "TERRY"
     ],
     "proposer": "LINDSEY",
     "state": "REJECTED"
    },
    {
     "proposer": "BOSSMAN",
     "team": [
      "ICEMONEY",
      "DDMF",
      "TERRY",
      "BOSSMAN",
      "CHOWDADDY"
     ],
     "state": "APPROVED",
     "votes": [
      "BOSSMAN",
      "DDMF",
      "CHOWDADDY",
      "ICEMONEY",
      "TERRY"
     ]
    }
   ],
   "teamSize": 5,
   "failsRequired": 1,
   "team": [
    "ICEMONEY",
    "DDMF",
    "TERRY",
    "BOSSMAN",
    "CHOWDADDY"
   ],
   "numFails": 0
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1608345823,
  "_nanoseconds": 770000000
 },
 "players": [
  {
   "uid": "q78WRgUspVfBbMzCvgFevSnJmsn2",
   "name": "BOSSMAN"
  },
  {
   "uid": "fvFnkXTLhKXjLmO15nWTKISC9oi1",
   "name": "NATALIE"
  },
  {
   "name": "CHOWDADDY",
   "uid": "ee6eyUB14aNrfwxfgS3EpXKkJ4r1"
  },
  {
   "name": "MATTKAT",
   "uid": "uvLiKZ1s2rOt9o68xmaT0nkIgmy2"
  },
  {
   "name": "TERRY",
   "uid": "ybK7tjDw0HXGe0aSOXaNXydci903"
  },
  {
   "uid": "3fwa6RkTYOcx99zn7HYVHTYjVMq2",
   "name": "DDMF"
  },
  {
   "name": "ICEMONEY",
   "uid": "Ah2fju4v0AXtSnnZwIef7iM7KLg2"
  },
  {
   "uid": "skoYzFKCMmSJN3Noro2gTIaDtHy1",
   "name": "LINDSEY"
  }
 ]
}