{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "65VxTfi7Sxcf4TB5IlZeClUMiF33",
   "name": "JOOXUAN"
  },
  {
   "name": "SAM",
   "uid": "iLGrb6C1DlejwTWiakj6ch0j9uT2"
  },
  {
   "name": "NANA",
   "uid": "UI4fa4uyzadaoTvJH37muyj3OKN2"
  },
  {
   "uid": "sgKf5vA23kbmsYpJoYBY8skaR6k1",
   "name": "SHANE"
  },
  {
   "name": "WILLIE",
   "uid": "QqLphXNaURWuGucF3hpszkKj2153"
  },
  {
   "uid": "sJwwqyjlQXgqMzMa7iba0C2cUV03",
   "name": "SLAYDEN"
  }
 ],
 "timeFinished": {
  "_seconds": 1590848895,
  "_nanoseconds": 937000000
 },
 "outcome": {
  "assassinated": "SLAYDEN",
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "MORGANA",
    "name": "SHANE",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "SAM",
    "assassin": true
   },
   {
    "name": "SLAYDEN",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "WILLIE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "JOOXUAN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "NANA",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Merlin assassinated",
  "votes": [
   {
    "JOOXUAN": true,
    "NANA": true
   },
   {
    "SHANE": true,
    "NANA": true,
    "JOOXUAN": true
   },
   {
    "NANA": true,
    "JOOXUAN": true,
    "WILLIE": true,
    "SHANE": false
   },
   {
    "JOOXUAN": true,
    "SLAYDEN": true,
    "NANA": true
   }
  ]
 },
 "missions": [
  {
   "team": [
    "NANA",
    "JOOXUAN"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NANA",
      "SHANE",
      "SAM",
      "SLAYDEN",
      "WILLIE",
      "JOOXUAN"
     ],
     "proposer": "NANA",
     "team": [
      "NANA",
      "JOOXUAN"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "SHANE",
    "JOOXUAN",
    "NANA"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SHANE",
      "SAM",
      "SLAYDEN",
      "WILLIE",
      "JOOXUAN",
      "NANA"
     ],
     "team": [
      "SHANE",
      "JOOXUAN",
      "NANA"
     ],
     "proposer": "SHANE"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "WILLIE",
    "NANA",
    "JOOXUAN",
    "SHANE"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SHANE",
      "SAM",
      "SLAYDEN",
      "WILLIE",
      "JOOXUAN",
      "NANA"
     ],
     "team": [
      "WILLIE",
      "NANA",
      "JOOXUAN",
      "SHANE"
     ],
     "proposer": "WILLIE"
    }
   ],
   "state": "FAIL",
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "JOOXUAN",
    "NANA",
    "SLAYDEN"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "SLAYDEN",
      "JOOXUAN",
      "NANA"
     ],
     "state": "REJECTED",
     "team": [
      "SLAYDEN",
      "JOOXUAN",
      "NANA"
     ],
     "proposer": "SLAYDEN"
    },
    {
     "team": [
      "JOOXUAN",
      "NANA",
      "SLAYDEN"
     ],
     "proposer": "JOOXUAN",
     "state": "APPROVED",
     "votes": [
      "SLAYDEN",
      "WILLIE",
      "JOOXUAN",
      "NANA"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "team": [],
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "PENDING"
  }
 ],
 "timeCreated": {
  "_seconds": 1590848424,
  "_nanoseconds": 683000000
 }
}