{
 "timeFinished": {
  "_seconds": 1602311513,
  "_nanoseconds": 658000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "MEGAN",
      "ALBERT"
     ],
     "proposer": "MEGAN",
     "votes": [
      "MEGAN",
      "WANGSTA",
      "ALBERT",
      "PATRICK"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "MEGAN",
    "ALBERT"
   ]
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "CHRIS",
    "MEGAN",
    "ALBERT"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "CHRIS",
     "team": [
      "CHRIS",
      "MEGAN",
      "ALBERT"
     ],
     "votes": [
      "EMILY",
      "WANGSTA",
      "ALBERT",
      "CHRIS",
      "MEGAN",
      "PATRICK"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "CHRIS",
      "MEGAN",
      "ALBERT",
      "EMILY"
     ],
     "votes": [
      "ALBERT",
      "EMILY",
      "MEGAN",
      "WANGSTA"
     ],
     "proposer": "ALBERT",
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "team": [
    "CHRIS",
    "MEGAN",
    "ALBERT",
    "EMILY"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "ALBERT",
      "WANGSTA",
      "CHRIS",
      "PATRICK"
     ],
     "proposer": "WANGSTA",
     "team": [
      "PATRICK",
      "CHRIS",
      "ALBERT"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "PATRICK",
    "CHRIS",
    "ALBERT"
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "WANGSTA",
      "CHRIS",
      "EMILY",
      "PATRICK",
      "MEGAN"
     ],
     "team": [
      "EMILY",
      "PATRICK",
      "MEGAN",
      "CHRIS"
     ],
     "proposer": "EMILY",
     "state": "APPROVED"
    }
   ],
   "team": [
    "EMILY",
    "PATRICK",
    "MEGAN",
    "CHRIS"
   ],
   "state": "FAIL",
   "numFails": 1
  }
 ],
 "players": [
  {
   "name": "EMILY",
   "uid": "jzpZGHVfjbS3p6VsfpGY53wN27T2"
  },
  {
   "uid": "qzE9MBPUiQftGC5QBsAfarSiBEM2",
   "name": "PATRICK"
  },
  {
   "name": "MEGAN",
   "uid": "mkHd7EYg7eW9EZHfpEyjVPsAmkm1"
  },
  {
   "name": "CHRIS",
   "uid": "DXv2CTdidiP8u6rROMT6ToGAsjc2"
  },
  {
   "name": "ALBERT",
   "uid": "a9zinWFXOuRCFGdnneS5bJQPuRF2"
  },
  {
   "uid": "5eB2nrHHfRQGxFQtRZHce5S6W7Z2",
   "name": "WANGSTA"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "votes": [
   {
    "ALBERT": true,
    "MEGAN": true
   },
   {
    "MEGAN": true,
    "ALBERT": true,
    "CHRIS": true
   },
   {
    "EMILY": true,
    "ALBERT": true,
    "CHRIS": false,
    "MEGAN": true
   },
   {
    "CHRIS": false,
    "PATRICK": true,
    "ALBERT": true
   },
   {
    "CHRIS": false,
    "PATRICK": true,
    "EMILY": true,
    "MEGAN": true
   }
  ],
  "roles": [
   {
    "name": "PATRICK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ALBERT",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "CHRIS",
    "role": "MORDRED"
   },
   {
    "name": "WANGSTA",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "MEGAN",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "EMILY"
   }
  ],
  "assassinated": null
 },
 "timeCreated": {
  "_seconds": 1602310172,
  "_nanoseconds": 56000000
 }
}