{
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "MESH"
   },
   {
    "role": "MERLIN",
    "name": "JASON",
    "assassin": false
   },
   {
    "name": "ASDF",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "DAN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CRANBERRY"
   }
  ],
  "votes": [
   {
    "ASDF": true,
    "JASON": true
   },
   {
    "ASDF": true,
    "CRANBERRY": true,
    "MESH": false
   },
   {
    "ASDF": true,
    "JASON": true
   },
   {
    "MESH": false,
    "ASDF": true,
    "JASON": true
   },
   {
    "JASON": true,
    "ASDF": true,
    "CRANBERRY": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "ASDF"
 },
 "players": [
  {
   "name": "JASON",
   "uid": "iWerJ1HfBCaEx4Qe9WB2nTowY9s1"
  },
  {
   "name": "MESH",
   "uid": "yLn90Dm2xTMC1BYVHwd81GOFSZ83"
  },
  {
   "uid": "z14LChGPUbYIncoEJ2caeOyF6xV2",
   "name": "ASDF"
  },
  {
   "name": "CRANBERRY",
   "uid": "iNAQcph203MiZYuG34jFCNW2gO63"
  },
  {
   "name": "DAN",
   "uid": "s9xnuvaOmtSkXW8Bm3iaVJAeGCn1"
  }
 ],
 "timeCreated": {
  "_seconds": 1584775439,
  "_nanoseconds": 834000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "ASDF",
    "JASON"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "JASON"
     ],
     "state": "REJECTED",
     "team": [
      "MESH",
      "CRANBERRY"
     ],
     "proposer": "MESH"
    },
    {
     "votes": [
      "ASDF",
      "JASON",
      "DAN"
     ],
     "state": "APPROVED",
     "team": [
      "ASDF",
      "JASON"
     ],
     "proposer": "ASDF"
    }
   ]
  },
  {
   "team": [
    "CRANBERRY",
    "ASDF",
    "MESH"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "DAN",
      "CRANBERRY",
      "JASON"
     ],
     "state": "APPROVED",
     "team": [
      "CRANBERRY",
      "ASDF",
      "MESH"
     ],
     "proposer": "CRANBERRY"
    }
   ],
   "state": "FAIL"
  },
  {
   "team": [
    "ASDF",
    "JASON"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "DAN",
      "CRANBERRY"
     ],
     "state": "REJECTED",
     "team": [
      "DAN",
      "ASDF"
     ],
     "proposer": "DAN"
    },
    {
     "state": "APPROVED",
     "team": [
      "ASDF",
      "JASON"
     ],
     "proposer": "JASON",
     "votes": [
      "MESH",
      "ASDF",
      "JASON",
      "CRANBERRY"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "ASDF",
    "MESH",
    "JASON"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "ASDF",
      "JASON",
      "DAN",
      "MESH"
     ],
     "state": "APPROVED",
     "team": [
      "ASDF",
      "MESH",
      "JASON"
     ],
     "proposer": "MESH"
    }
   ],
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ASDF",
      "JASON",
      "CRANBERRY"
     ],
     "proposer": "ASDF",
     "votes": [
      "CRANBERRY",
      "ASDF",
      "JASON"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ASDF",
    "JASON",
    "CRANBERRY"
   ],
   "failsRequired": 1,
   "teamSize": 3
  }
 ]
}