{
 "timeCreated": {
  "_seconds": 1595553444,
  "_nanoseconds": 841000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1595553973,
  "_nanoseconds": 883000000
 },
 "players": [
  {
   "uid": "SVNnplmT4bV03ymhBgDqiIFDNPD3",
   "name": "MISTERWOLF"
  },
  {
   "name": "NORA",
   "uid": "Fo748YWaXtUOIsct5W4OGRCDJo22"
  },
  {
   "uid": "oMpOQ5Q8ROaXGNrKuu7WQmf8kS72",
   "name": "BOBCHU"
  },
  {
   "name": "CASH",
   "uid": "fA9YoSctEYa918wocjX07s4zYLH2"
  },
  {
   "name": "SGC",
   "uid": "RkVSgcHKTySMeVrzTBXGwFep2lJ3"
  },
  {
   "uid": "mPwqwq5cMmRhea8MVUvqRba8P1a2",
   "name": "SOPH"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "CASH",
      "BOBCHU"
     ],
     "votes": [
      "SOPH",
      "NORA",
      "SGC",
      "BOBCHU",
      "CASH",
      "MISTERWOLF"
     ],
     "proposer": "NORA",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "CASH",
    "BOBCHU"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "BOBCHU",
    "CASH",
    "SOPH"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "BOBCHU",
      "CASH",
      "SOPH"
     ],
     "votes": [
      "BOBCHU",
      "CASH",
      "SOPH",
      "NORA",
      "SGC"
     ],
     "proposer": "BOBCHU"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "CASH",
      "NORA",
      "SGC",
      "SOPH"
     ],
     "proposer": "CASH",
     "votes": [
      "CASH",
      "MISTERWOLF",
      "NORA",
      "SGC"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "CASH",
    "NORA",
    "SGC",
    "SOPH"
   ]
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "SGC",
    "MISTERWOLF",
    "SOPH"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CASH",
      "MISTERWOLF",
      "SOPH",
      "NORA",
      "SGC",
      "BOBCHU"
     ],
     "proposer": "SGC",
     "team": [
      "SGC",
      "MISTERWOLF",
      "SOPH"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "team": [
    "SOPH",
    "SGC",
    "NORA",
    "CASH"
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "CASH",
      "SOPH",
      "NORA",
      "SGC"
     ],
     "team": [
      "SOPH",
      "SGC",
      "NORA",
      "CASH"
     ],
     "state": "APPROVED",
     "proposer": "SOPH"
    }
   ],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "CASH": true,
    "BOBCHU": true
   },
   {
    "CASH": true,
    "SOPH": true,
    "BOBCHU": false
   },
   {
    "NORA": true,
    "SOPH": true,
    "SGC": true,
    "CASH": true
   },
   {
    "SGC": true,
    "SOPH": true,
    "MISTERWOLF": false
   },
   {
    "NORA": true,
    "CASH": true,
    "SGC": true,
    "SOPH": true
   }
  ],
  "assassinated": "SOPH",
  "message": "Three successful missions",
  "roles": [
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "BOBCHU"
   },
   {
    "name": "CASH",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "name": "MISTERWOLF",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SOPH",
    "assassin": false
   },
   {
    "name": "NORA",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "SGC",
    "role": "LOYAL FOLLOWER"
   }
  ]
 }
}