{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1593983132,
  "_nanoseconds": 444000000
 },
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "name": "DAIRECRAVE",
    "role": "EVIL MINION"
   },
   {
    "role": "EVIL MINION",
    "name": "TC",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KINGKEV"
   },
   {
    "name": "PAUL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "KEEVS"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "AARON"
   },
   {
    "name": "ACRAVEN",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "assassinated": "KINGKEV",
  "votes": [
   {
    "DAIRECRAVE": false,
    "AARON": false
   },
   {
    "PAUL": true,
    "KEEVS": true,
    "KINGKEV": true
   },
   {
    "KINGKEV": true,
    "TC": false,
    "PAUL": true
   },
   {
    "KINGKEV": true,
    "KEEVS": true,
    "PAUL": true,
    "ACRAVEN": true
   },
   {
    "KINGKEV": true,
    "KEEVS": true,
    "PAUL": true,
    "ACRAVEN": true
   }
  ],
  "state": "GOOD_WIN"
 },
 "timeFinished": {
  "_seconds": 1593984198,
  "_nanoseconds": 771000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "DAIRECRAVE",
    "AARON"
   ],
   "teamSize": 2,
   "numFails": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DAIRECRAVE",
      "AARON"
     ],
     "proposer": "TC",
     "votes": [
      "TC",
      "KINGKEV",
      "PAUL",
      "KEEVS",
      "AARON",
      "ACRAVEN"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "team": [
    "PAUL",
    "KEEVS",
    "KINGKEV"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "votes": [],
     "proposer": "DAIRECRAVE",
     "state": "REJECTED",
     "team": [
      "AARON",
      "ACRAVEN",
      "KINGKEV"
     ]
    },
    {
     "votes": [
      "DAIRECRAVE",
      "AARON"
     ],
     "proposer": "AARON",
     "team": [
      "TC",
      "ACRAVEN",
      "AARON"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "PAUL",
      "KEEVS",
      "KINGKEV"
     ],
     "votes": [
      "KEEVS",
      "ACRAVEN",
      "TC",
      "KINGKEV",
      "PAUL"
     ],
     "state": "APPROVED",
     "proposer": "KEEVS"
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "team": [
    "KINGKEV",
    "PAUL",
    "TC"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "ACRAVEN",
      "KEEVS"
     ],
     "team": [
      "ACRAVEN",
      "KEEVS",
      "KINGKEV"
     ],
     "state": "REJECTED",
     "proposer": "ACRAVEN"
    },
    {
     "votes": [
      "KINGKEV",
      "PAUL",
      "KEEVS",
      "AARON",
      "ACRAVEN",
      "DAIRECRAVE",
      "TC"
     ],
     "proposer": "KINGKEV",
     "team": [
      "KINGKEV",
      "PAUL",
      "TC"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "proposer": "PAUL",
     "votes": [
      "PAUL",
      "KEEVS",
      "AARON",
      "ACRAVEN"
     ],
     "team": [
      "PAUL",
      "KINGKEV",
      "KEEVS",
      "ACRAVEN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2,
   "teamSize": 4,
   "team": [
    "PAUL",
    "KINGKEV",
    "KEEVS",
    "ACRAVEN"
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "TC",
      "AARON",
      "DAIRECRAVE"
     ],
     "proposer": "TC",
     "team": [
      "DAIRECRAVE",
      "AARON",
      "KINGKEV",
      "TC"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "AARON",
      "DAIRECRAVE"
     ],
     "proposer": "DAIRECRAVE",
     "team": [
      "TC",
      "DAIRECRAVE",
      "AARON",
      "KINGKEV"
     ]
    },
    {
     "votes": [
      "DAIRECRAVE",
      "AARON"
     ],
     "state": "REJECTED",
     "proposer": "AARON",
     "team": [
      "DAIRECRAVE",
      "AARON",
      "TC",
      "PAUL"
     ]
    },
    {
     "votes": [
      "KINGKEV",
      "PAUL",
      "KEEVS",
      "ACRAVEN"
     ],
     "state": "APPROVED",
     "proposer": "KEEVS",
     "team": [
      "KEEVS",
      "PAUL",
      "ACRAVEN",
      "KINGKEV"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "KEEVS",
    "PAUL",
    "ACRAVEN",
    "KINGKEV"
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "uid": "dZObdFjTA7UiNpEHKKdpAFVX4ev1",
   "name": "PAUL"
  },
  {
   "name": "TC",
   "uid": "AdeD32XYxwQdfjP3SWDGpL12pD52"
  },
  {
   "name": "DAIRECRAVE",
   "uid": "xgtLjV3rsgRDIdn2pYN7WIV3Lbi2"
  },
  {
   "name": "AARON",
   "uid": "HWTG4SB2H3c4nvP17G6B1vTJBJP2"
  },
  {
   "name": "KEEVS",
   "uid": "4hMYNtxA8vSU0wDGRCDqT53QPhG2"
  },
  {
   "uid": "kqHxrEzFNLguAYdtt3GsI0aTqe22",
   "name": "ACRAVEN"
  },
  {
   "uid": "WIwaMGoz79gyjDYj3hYK3fi0z0a2",
   "name": "KINGKEV"
  }
 ]
}