{
 "players": [
  {
   "uid": "RIrc44NqYfYriub0tJhBybGYzqC3",
   "name": "MAEBELLE"
  },
  {
   "uid": "f9o8lBynr3QWXHGygCwFYZHdTAs2",
   "name": "KUSHAL"
  },
  {
   "name": "SHWETA",
   "uid": "ucR6UvUq64g3kgZx1f1Cpxxm9sE2"
  },
  {
   "uid": "HO7rr0Pc4LQzlsbmCAZ1mUkIu4A2",
   "name": "MANU"
  },
  {
   "name": "RAM",
   "uid": "oIXqsSE67xM0EfRyqynRLd6Lup13"
  },
  {
   "name": "KESHAV",
   "uid": "iS4bsusu1nWr9CbNuFYIzYXf2XI3"
  },
  {
   "name": "SBDAGOAT",
   "uid": "uu2JpYDOoQbdZRcjMxoReVzV0K03"
  },
  {
   "name": "AISHANI",
   "uid": "stN4SYUkixaYHvFEUTCgcJaoZyN2"
  },
  {
   "name": "ANOOVA",
   "uid": "aYKcxl9fTZUwdv8ccUmprDBlhHK2"
  }
 ],
 "timeFinished": {
  "_seconds": 1586668576,
  "_nanoseconds": 913039000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "MANU": true,
    "KESHAV": true,
    "AISHANI": true
   },
   {
    "MANU": true,
    "KESHAV": true,
    "AISHANI": true,
    "SHWETA": true
   },
   {
    "MANU": true,
    "AISHANI": true,
    "KESHAV": true,
    "SHWETA": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "SHWETA",
  "roles": [
   {
    "name": "MAEBELLE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "KUSHAL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ANOOVA",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MANU"
   },
   {
    "role": "MERLIN",
    "name": "SHWETA",
    "assassin": false
   },
   {
    "name": "RAM",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "KESHAV"
   },
   {
    "assassin": false,
    "name": "SBDAGOAT",
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "AISHANI"
   }
  ]
 },
 "missions": [
  {
   "team": [
    "KESHAV",
    "AISHANI",
    "MANU"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "KESHAV",
      "AISHANI",
      "MANU"
     ],
     "proposer": "KUSHAL",
     "votes": [
      "MAEBELLE",
      "KUSHAL",
      "ANOOVA",
      "MANU",
      "SHWETA",
      "KESHAV",
      "AISHANI"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "numFails": 0,
   "team": [
    "SHWETA",
    "MANU",
    "KESHAV",
    "AISHANI"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "SHWETA",
     "state": "APPROVED",
     "votes": [
      "MANU",
      "SHWETA",
      "KESHAV",
      "AISHANI",
      "KUSHAL",
      "ANOOVA"
     ],
     "team": [
      "SHWETA",
      "MANU",
      "KESHAV",
      "AISHANI"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "team": [
    "MANU",
    "SHWETA",
    "KESHAV",
    "AISHANI"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "MANU",
      "SHWETA",
      "KESHAV",
      "AISHANI",
      "MAEBELLE",
      "KUSHAL"
     ],
     "state": "APPROVED",
     "team": [
      "MANU",
      "SHWETA",
      "KESHAV",
      "AISHANI"
     ],
     "proposer": "MANU"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "teamSize": 5,
   "proposals": [],
   "team": [],
   "failsRequired": 2
  },
  {
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 5
  }
 ],
 "timeCreated": {
  "_seconds": 1586668065,
  "_nanoseconds": 787000000
 }
}