{
  "timeCreated": {
    "_seconds": 1585191803,
    "_nanoseconds": 676000000
  },
  "missions": [
    {
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "MICHAEL",
            "DADDY"
          ],
          "proposer": "MICHAEL",
          "votes": [
            "JAY",
            "DADDY",
            "MICHAEL"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "DADDY",
            "JAY"
          ],
          "proposer": "DADDY",
          "votes": [
            "JAY",
            "DADDY"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "WOJCIECH",
            "VIDHU"
          ],
          "proposer": "A",
          "votes": [
            "WOJCIECH",
            "VIDHU"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "VIDHU",
            "A"
          ],
          "proposer": "VIDHU",
          "votes": [
            "JAY",
            "A",
            "VIDHU",
            "DADDY"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "VIDHU",
        "A"
      ],
      "failsRequired": 1,
      "teamSize": 2
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "MICHAEL",
            "WOJCIECH",
            "JAY",
            "A",
            "VIDHU",
            "DADDY"
          ],
          "state": "APPROVED",
          "team": [
            "WOJCIECH",
            "MICHAEL",
            "DADDY"
          ],
          "proposer": "WOJCIECH"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "WOJCIECH",
        "MICHAEL",
        "DADDY"
      ]
    },
    {
      "proposals": [
        {
          "votes": [
            "JAY",
            "DADDY"
          ],
          "state": "REJECTED",
          "team": [
            "WOJCIECH",
            "A",
            "DADDY",
            "MICHAEL"
          ],
          "proposer": "JAY"
        },
        {
          "state": "REJECTED",
          "team": [
            "WOJCIECH",
            "MICHAEL",
            "DADDY",
            "VIDHU"
          ],
          "proposer": "MICHAEL",
          "votes": [
            "MICHAEL",
            "VIDHU"
          ]
        },
        {
          "team": [
            "A",
            "DADDY",
            "MICHAEL",
            "WOJCIECH"
          ],
          "proposer": "DADDY",
          "votes": [
            "DADDY",
            "WOJCIECH",
            "JAY",
            "A"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "A",
        "DADDY",
        "MICHAEL",
        "WOJCIECH"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0
    },
    {
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "WOJCIECH",
            "DADDY",
            "A"
          ],
          "proposer": "A",
          "votes": [
            "WOJCIECH",
            "A",
            "DADDY"
          ]
        },
        {
          "team": [
            "DADDY",
            "MICHAEL",
            "WOJCIECH"
          ],
          "proposer": "VIDHU",
          "votes": [
            "VIDHU"
          ],
          "state": "REJECTED"
        },
        {
          "state": "APPROVED",
          "team": [
            "WOJCIECH",
            "DADDY",
            "A"
          ],
          "proposer": "WOJCIECH",
          "votes": [
            "WOJCIECH",
            "JAY",
            "A",
            "DADDY"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "WOJCIECH",
        "DADDY",
        "A"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1
    },
    {
      "state": "SUCCESS",
      "team": [
        "WOJCIECH",
        "MICHAEL",
        "DADDY",
        "VIDHU"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "WOJCIECH",
            "JAY",
            "MICHAEL",
            "DADDY"
          ],
          "proposer": "JAY",
          "votes": [
            "JAY"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "MICHAEL",
            "DADDY",
            "WOJCIECH",
            "VIDHU"
          ],
          "proposer": "MICHAEL",
          "votes": [
            "VIDHU",
            "MICHAEL"
          ]
        },
        {
          "team": [
            "WOJCIECH",
            "MICHAEL",
            "DADDY",
            "VIDHU"
          ],
          "proposer": "DADDY",
          "votes": [
            "VIDHU",
            "DADDY",
            "MICHAEL",
            "WOJCIECH"
          ],
          "state": "APPROVED"
        }
      ]
    }
  ],
  "outcome": {
    "votes": [
      {
        "A": false,
        "VIDHU": true
      },
      {
        "WOJCIECH": true,
        "MICHAEL": true,
        "DADDY": true
      },
      {
        "MICHAEL": true,
        "A": true,
        "DADDY": true,
        "WOJCIECH": true
      },
      {
        "DADDY": true,
        "WOJCIECH": true,
        "A": false
      },
      {
        "DADDY": true,
        "WOJCIECH": true,
        "MICHAEL": true,
        "VIDHU": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "WOJCIECH",
    "state": "GOOD_WIN",
    "roles": [
      {
        "role": "LOYAL FOLLOWER",
        "name": "WOJCIECH",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "JAY"
      },
      {
        "name": "A",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "VIDHU"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "DADDY",
        "assassin": false
      },
      {
        "name": "MICHAEL",
        "assassin": false,
        "role": "MERLIN"
      }
    ]
  }
}