{
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "votes": [
   {
    "BIGDUMB": true,
    "JEFFBEZOS": true
   },
   {
    "BIGDUMB": true,
    "JERRY": true,
    "JEFFBEZOS": true
   },
   {
    "MATTY": true,
    "BIGDUMB": true
   }
  ],
  "roles": [
   {
    "name": "MOMYA",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "JEFFBEZOS",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MATTY"
   },
   {
    "name": "BIGDUMB",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "JERRY"
   }
  ],
  "assassinated": "BIGDUMB"
 },
 "timeFinished": {
  "_seconds": 1585624350,
  "_nanoseconds": 993570000
 },
 "players": [
  {
   "uid": "WZoZlTOGCKRi2v2lsulVyl1Vs673",
   "name": "MATTY"
  },
  {
   "uid": "KEbIF9KqJKakLPe7Xuw5AsPcRYE3",
   "name": "JEFFBEZOS"
  },
  {
   "name": "JERRY",
   "uid": "nOMxwYDGXDO7kTQHrcMaGIkQz2d2"
  },
  {
   "uid": "37icor1fdZOnsFRMDyXDO34D6gQ2",
   "name": "MOMYA"
  },
  {
   "uid": "0lPie4PuNtTvLIOFYtv8TkmotaZ2",
   "name": "BIGDUMB"
  }
 ],
 "timeCreated": {
  "_seconds": 1585623774,
  "_nanoseconds": 552000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "JEFFBEZOS",
    "BIGDUMB"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "BIGDUMB",
      "JEFFBEZOS"
     ],
     "votes": [
      "JEFFBEZOS",
      "BIGDUMB"
     ],
     "state": "REJECTED",
     "proposer": "BIGDUMB"
    },
    {
     "team": [
      "MATTY",
      "MOMYA"
     ],
     "proposer": "MATTY",
     "votes": [
      "MOMYA",
      "MATTY"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "MOMYA",
      "JEFFBEZOS",
      "MATTY",
      "BIGDUMB",
      "JERRY"
     ],
     "state": "APPROVED",
     "team": [
      "JEFFBEZOS",
      "BIGDUMB"
     ],
     "proposer": "JEFFBEZOS"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "team": [
    "JEFFBEZOS",
    "JERRY",
    "BIGDUMB"
   ],
   "proposals": [
    {
     "team": [
      "JEFFBEZOS",
      "JERRY",
      "BIGDUMB"
     ],
     "proposer": "JERRY",
     "state": "APPROVED",
     "votes": [
      "MOMYA",
      "BIGDUMB",
      "JERRY"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "BIGDUMB",
    "MATTY"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "MOMYA",
      "JEFFBEZOS",
      "MATTY",
      "BIGDUMB"
     ],
     "state": "APPROVED",
     "proposer": "MOMYA",
     "team": [
      "BIGDUMB",
      "MATTY"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "failsRequired": 1,
   "team": [],
   "proposals": []
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3,
   "team": []
  }
 ]
}