{
  "timeCreated": {
    "_seconds": 1585977408,
    "_nanoseconds": 619000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "MOCHI",
            "CASEY",
            "COLIN",
            "GID",
            "JESS"
          ],
          "state": "APPROVED",
          "team": [
            "COLIN",
            "GID"
          ],
          "proposer": "COLIN"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "COLIN",
        "GID"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "GID",
            "JESS",
            "MOCHI",
            "CASEY",
            "COLIN"
          ],
          "state": "APPROVED",
          "team": [
            "COLIN",
            "GID",
            "CASEY"
          ],
          "proposer": "GID"
        }
      ],
      "state": "FAIL",
      "team": [
        "COLIN",
        "GID",
        "CASEY"
      ]
    },
    {
      "proposals": [
        {
          "votes": [
            "MOCHI",
            "CASEY",
            "JESS"
          ],
          "state": "REJECTED",
          "team": [
            "JESS",
            "GID",
            "CASEY"
          ],
          "proposer": "CASEY"
        },
        {
          "team": [
            "COLIN",
            "GID",
            "MOCHI"
          ],
          "proposer": "JESS",
          "votes": [
            "JESS",
            "MOCHI",
            "COLIN",
            "GID"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "COLIN",
        "GID",
        "MOCHI"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1
    },
    {
      "state": "SUCCESS",
      "team": [
        "RENINI",
        "TIM",
        "CASEY",
        "MOCHI"
      ],
      "failsRequired": 2,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "TIM",
            "MOCHI",
            "CASEY",
            "COLIN",
            "GID",
            "JESS",
            "RENINI"
          ],
          "state": "APPROVED",
          "team": [
            "RENINI",
            "TIM",
            "CASEY",
            "MOCHI"
          ],
          "proposer": "RENINI"
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "TIM",
            "MOCHI",
            "CASEY",
            "COLIN",
            "GID",
            "JESS",
            "RENINI"
          ],
          "state": "APPROVED",
          "team": [
            "RENINI",
            "MOCHI",
            "TIM",
            "CASEY"
          ],
          "proposer": "MOCHI"
        }
      ],
      "state": "FAIL",
      "team": [
        "RENINI",
        "MOCHI",
        "TIM",
        "CASEY"
      ]
    }
  ],
  "outcome": {
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "TIM"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "MOCHI"
      },
      {
        "role": "MORDRED",
        "name": "CASEY",
        "assassin": true
      },
      {
        "assassin": false,
        "role": "OBERON",
        "name": "COLIN"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "GID"
      },
      {
        "name": "JESS",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "name": "RENINI",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      }
    ],
    "votes": [
      {
        "COLIN": true,
        "GID": true
      },
      {
        "COLIN": false,
        "CASEY": true,
        "GID": true
      },
      {
        "COLIN": false,
        "MOCHI": true,
        "GID": true
      },
      {
        "TIM": true,
        "CASEY": true,
        "MOCHI": true,
        "RENINI": true
      },
      {
        "RENINI": true,
        "TIM": true,
        "CASEY": false,
        "MOCHI": true
      }
    ]
  }
}