{
 "outcome": {
  "assassinated": "HONG",
  "votes": [
   {
    "SUZIE": true,
    "TAN": true,
    "HONG": true
   },
   {
    "MT": true,
    "SUZIE": true,
    "TAN": false,
    "HONG": true
   },
   {
    "TAN": true,
    "FARMER": true,
    "SUZIE": true,
    "TUAN": true
   },
   {
    "KHANH": true,
    "TRUNG": true,
    "HONG": true,
    "FARMER": true,
    "TUAN": false
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "TAN",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "HONG",
    "assassin": false
   },
   {
    "name": "MT",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SUZIE",
    "assassin": false
   },
   {
    "name": "TUAN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "KHANH",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "TRUNG",
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "name": "TAI",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "FARMER",
    "assassin": false
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1585975142,
  "_nanoseconds": 557000000
 },
 "timeFinished": {
  "_seconds": 1585977908,
  "_nanoseconds": 674438000
 },
 "players": [
  {
   "uid": "0MbIAF0r1uW42nYBBQYiabE1rfA3",
   "name": "TAI"
  },
  {
   "uid": "xt5TL4q8CeaF1wLZe4M1fZ1Lb5m1",
   "name": "TAN"
  },
  {
   "name": "HONG",
   "uid": "h2u5S81sneWe4FV0BWKD69gnhhr1"
  },
  {
   "name": "SUZIE",
   "uid": "th6z2WXcgsYAFfWwJVcr9O8DPB62"
  },
  {
   "uid": "eXJGirlgg6TsAAarKx2ixrUlXxK2",
   "name": "KHANH"
  },
  {
   "name": "MT",
   "uid": "PqqH9sL7PobyStZWZO6sI2MocoA2"
  },
  {
   "name": "FARMER",
   "uid": "TRztwu55AsQ3w5mHXkEBBN63PQz2"
  },
  {
   "uid": "EoXUoAlgNfY1fgy1g3EcwtUkZHm2",
   "name": "TRUNG"
  },
  {
   "name": "TUAN",
   "uid": "aMIzs6qHXwOsx2l2sVGu3oJIXsp2"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "TAN",
    "HONG",
    "SUZIE"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "TAN",
     "votes": [
      "TRUNG",
      "TAN",
      "HONG",
      "SUZIE",
      "TUAN"
     ],
     "team": [
      "TAN",
      "HONG",
      "SUZIE"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "TAN",
      "HONG",
      "SUZIE",
      "MT"
     ],
     "proposer": "HONG",
     "state": "APPROVED",
     "votes": [
      "SUZIE",
      "TRUNG",
      "TAI",
      "HONG",
      "MT"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "team": [
    "TAN",
    "HONG",
    "SUZIE",
    "MT"
   ],
   "state": "FAIL"
  },
  {
   "team": [
    "FARMER",
    "TAN",
    "SUZIE",
    "TUAN"
   ],
   "proposals": [
    {
     "votes": [
      "SUZIE",
      "TUAN",
      "KHANH",
      "TRUNG"
     ],
     "state": "REJECTED",
     "proposer": "SUZIE",
     "team": [
      "SUZIE",
      "TAN",
      "KHANH",
      "TUAN"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "KHANH",
      "FARMER",
      "TUAN",
      "TAN"
     ],
     "votes": [
      "SUZIE",
      "TUAN",
      "KHANH"
     ],
     "proposer": "KHANH"
    },
    {
     "team": [
      "FARMER",
      "MT",
      "TAN",
      "TUAN"
     ],
     "votes": [
      "TAI",
      "MT"
     ],
     "proposer": "MT",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "FARMER",
      "TAN",
      "SUZIE",
      "TUAN"
     ],
     "proposer": "FARMER",
     "votes": [
      "TUAN",
      "TAI",
      "FARMER",
      "TAN",
      "MT"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 4
  },
  {
   "state": "SUCCESS",
   "numFails": 1,
   "failsRequired": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "TUAN",
      "TRUNG",
      "TAI",
      "MT"
     ],
     "proposer": "TRUNG",
     "team": [
      "TRUNG",
      "TAN",
      "MT",
      "TUAN",
      "SUZIE"
     ]
    },
    {
     "team": [
      "TAN",
      "TUAN",
      "SUZIE",
      "FARMER",
      "TAI"
     ],
     "state": "REJECTED",
     "votes": [
      "SUZIE",
      "TUAN",
      "TAI"
     ],
     "proposer": "TUAN"
    },
    {
     "team": [
      "TAI",
      "TAN",
      "FARMER",
      "TUAN",
      "SUZIE"
     ],
     "votes": [
      "TAI",
      "MT",
      "SUZIE",
      "TUAN"
     ],
     "state": "REJECTED",
     "proposer": "TAI"
    },
    {
     "team": [
      "TAN",
      "HONG",
      "TAI",
      "FARMER",
      "TUAN"
     ],
     "proposer": "TAN",
     "state": "REJECTED",
     "votes": [
      "TAI",
      "FARMER",
      "TAN",
      "TUAN"
     ]
    },
    {
     "proposer": "HONG",
     "votes": [
      "TRUNG",
      "FARMER",
      "TAN",
      "HONG",
      "KHANH"
     ],
     "team": [
      "HONG",
      "TRUNG",
      "FARMER",
      "TUAN",
      "KHANH"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 5,
   "team": [
    "HONG",
    "TRUNG",
    "FARMER",
    "TUAN",
    "KHANH"
   ]
  },
  {
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 5
  }
 ]
}