{
 "timeFinished": {
  "_seconds": 1605416883,
  "_nanoseconds": 215000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ZAIN",
      "SAMARZHT",
      "ALI",
      "SARAH"
     ],
     "proposer": "ZAIN",
     "team": [
      "ZAIN",
      "ALI"
     ]
    }
   ],
   "team": [
    "ZAIN",
    "ALI"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ZAIN",
      "ALI",
      "KHAIROON"
     ],
     "proposer": "ALI",
     "votes": [
      "ALI",
      "KHAIROON"
     ]
    },
    {
     "team": [
      "ZAIN",
      "ALI",
      "SARAH"
     ],
     "votes": [
      "KHAIROON",
      "SARAH",
      "ALI"
     ],
     "state": "APPROVED",
     "proposer": "SARAH"
    }
   ],
   "teamSize": 3,
   "team": [
    "ZAIN",
    "ALI",
    "SARAH"
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 2,
   "team": [
    "KHAIROON",
    "ALI"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SAMARZHT",
      "KHAIROON",
      "ALI"
     ],
     "team": [
      "KHAIROON",
      "ALI"
     ],
     "proposer": "KHAIROON"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3,
   "team": [],
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1605416760,
  "_nanoseconds": 750000000
 },
 "players": [
  {
   "name": "ZAIN",
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2"
  },
  {
   "uid": "bElJrNW2XkUABjgtEHJOuljtaDl2",
   "name": "ALI"
  },
  {
   "uid": "v0tW2ilchUZtREsg59TtFtMgRBM2",
   "name": "SARAH"
  },
  {
   "uid": "12h98ClmlEa8K8iGQnoK6Ffqlbv1",
   "name": "KHAIROON"
  },
  {
   "uid": "jYlrhauSLVfQaBMgoGyOIfwEbdz1",
   "name": "SAMARZHT"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": null,
  "message": "Three missions succeeded",
  "votes": [
   {
    "ZAIN": true,
    "ALI": true
   },
   {
    "ZAIN": true,
    "ALI": true,
    "SARAH": true
   },
   {
    "ALI": true,
    "KHAIROON": true
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ZAIN"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "KHAIROON"
   },
   {
    "name": "SARAH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ALI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "SAMARZHT"
   }
  ]
 }
}