{
 "timeCreated": {
  "_seconds": 1593812251,
  "_nanoseconds": 621000000
 },
 "outcome": {
  "votes": [
   {
    "ALIHA": false,
    "CDOG": true
   },
   {
    "MAISIE": false,
    "LOZENGE": true,
    "IMELDA": true
   },
   {
    "JOE": true,
    "ALIHA": false,
    "AVALON": true
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "LOZENGE",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AVALON"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "ALIHA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JOE"
   },
   {
    "assassin": false,
    "name": "MAISIE",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "IMELDA"
   },
   {
    "assassin": false,
    "name": "CDOG",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Three failed missions"
 },
 "players": [
  {
   "uid": "cCaavGdZXvYJt0tdJb1vrcm34M12",
   "name": "LOZENGE"
  },
  {
   "uid": "k0sXdd6H1TMxBT4mEAhTJIG1BQB2",
   "name": "CDOG"
  },
  {
   "name": "IMELDA",
   "uid": "go7Ty4TWPGQ70BlL3fpZmSCT0t32"
  },
  {
   "uid": "JOjO5n8d6VNtL83Y2VVDKJmXs823",
   "name": "ALIHA"
  },
  {
   "name": "JOE",
   "uid": "xjKxzjgRp3PJEms1qLVMQjKmIxr2"
  },
  {
   "name": "MAISIE",
   "uid": "XSn1Q4PvB4RrZQCYZyf1mmIhBzx1"
  },
  {
   "name": "AVALON",
   "uid": "7xBvHF3abIQAFxoUqasrImQb7883"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1593812905,
  "_nanoseconds": 174000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "proposer": "CDOG",
     "team": [
      "CDOG",
      "ALIHA"
     ],
     "votes": [
      "IMELDA",
      "CDOG",
      "LOZENGE",
      "AVALON",
      "ALIHA",
      "MAISIE"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "CDOG",
    "ALIHA"
   ],
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "IMELDA",
     "state": "APPROVED",
     "votes": [
      "MAISIE",
      "IMELDA",
      "CDOG",
      "LOZENGE",
      "AVALON",
      "ALIHA"
     ],
     "team": [
      "IMELDA",
      "LOZENGE",
      "MAISIE"
     ]
    }
   ],
   "team": [
    "IMELDA",
    "LOZENGE",
    "MAISIE"
   ],
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "votes": [
      "ALIHA",
      "JOE",
      "MAISIE",
      "IMELDA",
      "LOZENGE",
      "AVALON"
     ],
     "team": [
      "ALIHA",
      "JOE",
      "AVALON"
     ],
     "proposer": "ALIHA",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "ALIHA",
    "JOE",
    "AVALON"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "team": [],
   "state": "PENDING",
   "teamSize": 4,
   "proposals": [],
   "failsRequired": 2
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "teamSize": 4
  }
 ]
}