{
 "timeFinished": {
  "_seconds": 1589051605,
  "_nanoseconds": 185000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589051325,
  "_nanoseconds": 72000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "ZAIN",
    "MIZ"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "ZAIN",
      "MIZ"
     ],
     "state": "APPROVED",
     "votes": [
      "ZAIN",
      "FAROZAN",
      "RISHAD",
      "MIZ",
      "FAHAD",
      "FARZANA"
     ],
     "proposer": "ZAIN"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "FAHAD",
    "FARZANA",
    "RISHAD"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "MIZ",
      "RISHAD",
      "FAROZAN"
     ],
     "state": "REJECTED",
     "votes": [
      "MIZ",
      "FARZANA",
      "FAROZAN"
     ],
     "proposer": "MIZ"
    },
    {
     "team": [
      "FAHAD",
      "FARZANA",
      "RISHAD"
     ],
     "state": "APPROVED",
     "votes": [
      "FAROZAN",
      "RISHAD",
      "MIZ",
      "FAHAD",
      "FARZANA"
     ],
     "proposer": "RISHAD"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "RISHAD",
    "FARZANA",
    "FAHAD"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "LUBZ",
      "FAROZAN",
      "MIZ"
     ],
     "proposer": "LUBZ",
     "team": [
      "LUBZ",
      "FAROZAN",
      "MIZ"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "RISHAD",
      "FAHAD",
      "FARZANA",
      "ZAIN"
     ],
     "proposer": "FAHAD",
     "team": [
      "RISHAD",
      "FARZANA",
      "FAHAD"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2,
   "team": []
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "ZAIN",
  "roles": [
   {
    "name": "LUBZ",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "ZAIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "FAROZAN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "RISHAD",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "MIZ",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "FAHAD",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "FARZANA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "MIZ": true,
    "ZAIN": true
   },
   {
    "RISHAD": true,
    "FARZANA": true,
    "FAHAD": true
   },
   {
    "FARZANA": true,
    "FAHAD": true,
    "RISHAD": true
   }
  ],
  "message": "Three successful missions"
 },
 "players": [
  {
   "uid": "RmOj3CwQYsR8RbuaGlbXBjrPAg02",
   "name": "FARZANA"
  },
  {
   "name": "ZAIN",
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2"
  },
  {
   "uid": "Dd63ETPl3AYTbiBMRQwpz7BdC3s2",
   "name": "MIZ"
  },
  {
   "uid": "pB30I6a9liSX5G2KGztzg1nMiqg1",
   "name": "RISHAD"
  },
  {
   "name": "LUBZ",
   "uid": "FW0BPsRxInXw8s1InR7JMsOxMG22"
  },
  {
   "name": "FAHAD",
   "uid": "BPmBXcVVy0NotNqQpurgOODo8jj2"
  },
  {
   "uid": "oQbgTB6SncX2FchOOiB5y6UlFMQ2",
   "name": "FAROZAN"
  }
 ]
}