{
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "PETER": true,
    "PAVI": true
   },
   {
    "PAVI": true,
    "VORTIGEN": true,
    "PETER": false
   },
   {
    "HRISTO": false,
    "VORTIGEN": true,
    "RADO": true,
    "ROSEN": true
   },
   {
    "RADO": true,
    "HRISTO": false,
    "PAVI": true
   }
  ],
  "assassinated": null,
  "message": "Three failed missions",
  "roles": [
   {
    "name": "HRISTO",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "PAVI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "PETER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "VORTIGEN"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "RADO"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ROSEN"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1585940961,
  "_nanoseconds": 128000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "PAVI",
      "PETER"
     ],
     "votes": [
      "HRISTO",
      "PAVI",
      "PETER",
      "VORTIGEN"
     ],
     "state": "APPROVED",
     "proposer": "PAVI"
    }
   ],
   "teamSize": 2,
   "team": [
    "PAVI",
    "PETER"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "votes": [
      "HRISTO",
      "PAVI",
      "PETER",
      "VORTIGEN"
     ],
     "team": [
      "PETER",
      "VORTIGEN",
      "PAVI"
     ],
     "state": "APPROVED",
     "proposer": "PETER"
    }
   ],
   "state": "FAIL",
   "team": [
    "PETER",
    "VORTIGEN",
    "PAVI"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "HRISTO",
    "RADO",
    "ROSEN",
    "VORTIGEN"
   ],
   "proposals": [
    {
     "votes": [
      "ROSEN",
      "PETER"
     ],
     "proposer": "RADO",
     "team": [
      "RADO",
      "ROSEN",
      "PAVI",
      "PETER"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "ROSEN",
      "HRISTO",
      "PETER"
     ],
     "proposer": "ROSEN",
     "state": "REJECTED",
     "team": [
      "RADO",
      "ROSEN",
      "PAVI",
      "HRISTO"
     ]
    },
    {
     "proposer": "VORTIGEN",
     "team": [
      "HRISTO",
      "RADO",
      "ROSEN",
      "VORTIGEN"
     ],
     "state": "APPROVED",
     "votes": [
      "RADO",
      "ROSEN",
      "HRISTO",
      "PAVI",
      "PETER",
      "VORTIGEN"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "ROSEN",
      "HRISTO",
      "PAVI",
      "PETER"
     ],
     "state": "APPROVED",
     "team": [
      "HRISTO",
      "RADO",
      "PAVI"
     ],
     "proposer": "HRISTO"
    }
   ],
   "teamSize": 3,
   "team": [
    "HRISTO",
    "RADO",
    "PAVI"
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 4,
   "state": "PENDING"
  }
 ],
 "players": [
  {
   "name": "HRISTO",
   "uid": "kYEYMpBbnJapqjWpikK9HaU2G633"
  },
  {
   "name": "PAVI",
   "uid": "0ZujOZQKomNa5SzR586jybWCuxk2"
  },
  {
   "name": "PETER",
   "uid": "4hIT4X2PpEhyzfnriL9eDsRmol83"
  },
  {
   "name": "RADO",
   "uid": "Yd5UcLTMSuZm7fkp9vNa2ob6iek2"
  },
  {
   "uid": "39FfnO2UBGWjZ2gNYYYVCkkZ4sz1",
   "name": "ROSEN"
  },
  {
   "name": "VORTIGEN",
   "uid": "KLGRZnI4KLguDdpgK82zcaymxs93"
  }
 ],
 "timeFinished": {
  "_seconds": 1585941794,
  "_nanoseconds": 712214000
 }
}