{
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "DELANEY",
      "JACKSON"
     ],
     "proposer": "DELANEY",
     "state": "APPROVED",
     "votes": [
      "PAUL",
      "ALLIE",
      "JACKSON",
      "DELANEY",
      "CHRIS"
     ]
    }
   ],
   "team": [
    "DELANEY",
    "JACKSON"
   ],
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "PAUL",
      "JACKSON",
      "DELANEY",
      "CHRIS"
     ],
     "team": [
      "ALLIE",
      "CHRIS",
      "PAUL"
     ],
     "proposer": "JACKSON"
    }
   ],
   "team": [
    "ALLIE",
    "CHRIS",
    "PAUL"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "DELANEY",
    "JACKSON"
   ],
   "proposals": [
    {
     "votes": [
      "DELANEY",
      "CHRIS",
      "PAUL",
      "ALLIE"
     ],
     "team": [
      "DELANEY",
      "JACKSON"
     ],
     "state": "APPROVED",
     "proposer": "CHRIS"
    }
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "team": [
    "DELANEY",
    "JACKSON",
    "PAUL"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "JACKSON",
      "DELANEY",
      "CHRIS",
      "PAUL",
      "ALLIE"
     ],
     "state": "APPROVED",
     "team": [
      "DELANEY",
      "JACKSON",
      "PAUL"
     ],
     "proposer": "PAUL"
    }
   ],
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DELANEY",
      "CHRIS",
      "PAUL",
      "ALLIE"
     ],
     "team": [
      "ALLIE",
      "PAUL",
      "CHRIS"
     ],
     "proposer": "ALLIE"
    }
   ],
   "team": [
    "ALLIE",
    "PAUL",
    "CHRIS"
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1590895675,
  "_nanoseconds": 455000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "JACKSON"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "DELANEY"
   },
   {
    "assassin": false,
    "name": "CHRIS",
    "role": "MORGANA"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "PAUL"
   },
   {
    "name": "ALLIE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "DELANEY": true,
    "JACKSON": true
   },
   {
    "PAUL": true,
    "CHRIS": false,
    "ALLIE": true
   },
   {
    "JACKSON": true,
    "DELANEY": true
   },
   {
    "DELANEY": false,
    "JACKSON": true,
    "PAUL": true
   },
   {
    "CHRIS": false,
    "ALLIE": true,
    "PAUL": true
   }
  ],
  "assassinated": null
 },
 "timeCreated": {
  "_seconds": 1590895353,
  "_nanoseconds": 132000000
 },
 "players": [
  {
   "uid": "0tHkE8DF0Pa3yENHun7suCQiVfg2",
   "name": "CHRIS"
  },
  {
   "name": "PAUL",
   "uid": "USsfTrNmTwh5aPw3jqAH9FjLeNv1"
  },
  {
   "name": "ALLIE",
   "uid": "TxkaF4mV8KY1Y3wNEEum1MCbwdc2"
  },
  {
   "name": "DELANEY",
   "uid": "MQW494wOmOdoDLbNPxtZK9F3wfa2"
  },
  {
   "name": "JACKSON",
   "uid": "rKrXZPSnPFNo8U4tqZMXL90B8I22"
  }
 ]
}