{
 "missions": [
  {
   "team": [
    "PONYMASTER",
    "CW",
    "CAIJIE"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "PONYMASTER",
     "votes": [
      "RAYMOND",
      "CW",
      "YUWEI",
      "TEDDYBEAR",
      "CHOME",
      "PONYMASTER",
      "SWEE",
      "CAIJIE"
     ],
     "team": [
      "PONYMASTER",
      "CW",
      "CAIJIE"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "CHOME",
    "CW",
    "PONYMASTER",
    "CAIJIE"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "RAYMOND",
      "CW",
      "YUWEI",
      "TEDDYBEAR",
      "CHOME",
      "PONYMASTER",
      "SWEE",
      "CAIJIE"
     ],
     "proposer": "CHOME",
     "team": [
      "CHOME",
      "CW",
      "PONYMASTER",
      "CAIJIE"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "CW",
    "PONYMASTER",
    "CHOME",
    "CAIJIE"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "RAYMOND",
      "CW",
      "YUWEI",
      "TEDDYBEAR",
      "CHOME",
      "PONYMASTER",
      "SWEE",
      "CAIJIE"
     ],
     "team": [
      "CW",
      "PONYMASTER",
      "CHOME",
      "CAIJIE"
     ],
     "proposer": "CAIJIE",
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 2,
   "team": []
  },
  {
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 5
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "YUWEI",
   "uid": "CZA3PqDY4mV3sl3vakTKPm5mf6F2"
  },
  {
   "name": "CW",
   "uid": "A8hoIo0DiAaOVIQbMcbJRXqvv1e2"
  },
  {
   "name": "PONYMASTER",
   "uid": "gE5yQQeYsEYrFc5tcfTWAWjhj913"
  },
  {
   "uid": "YuEFY49ZCYao6SoJvG3Yn3pA2063",
   "name": "CHOME"
  },
  {
   "uid": "AgS9118HplRG2G2MU3ojO2lDu8Y2",
   "name": "CAIJIE"
  },
  {
   "uid": "JnvFx6wpH8T4LQorOxnu0KTuk1s1",
   "name": "SWEE"
  },
  {
   "name": "TEDDYBEAR",
   "uid": "R2bMwedZryPSEhyObNZRKvGFcdw1"
  },
  {
   "name": "RAYMOND",
   "uid": "LkCRbmx3eHXT1WUiwyNXtu1OBs33"
  }
 ],
 "timeCreated": {
  "_seconds": 1589643880,
  "_nanoseconds": 251000000
 },
 "timeFinished": {
  "_seconds": 1589644075,
  "_nanoseconds": 879000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "PONYMASTER": true,
    "CW": true,
    "CAIJIE": true
   },
   {
    "CHOME": true,
    "CW": true,
    "PONYMASTER": true,
    "CAIJIE": true
   },
   {
    "CAIJIE": true,
    "PONYMASTER": true,
    "CW": true,
    "CHOME": true
   }
  ],
  "assassinated": "RAYMOND",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "PONYMASTER",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "SWEE",
    "assassin": true
   },
   {
    "name": "CAIJIE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "RAYMOND",
    "role": "PERCIVAL"
   },
   {
    "role": "MERLIN",
    "name": "CW",
    "assassin": false
   },
   {
    "role": "OBERON",
    "name": "YUWEI",
    "assassin": false
   },
   {
    "name": "TEDDYBEAR",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CHOME"
   }
  ],
  "message": "Three successful missions"
 }
}