{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1604246489,
  "_nanoseconds": 757000000
 },
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "MEIMEI",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "APIP",
    "role": "MERLIN"
   },
   {
    "name": "KIKI",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "FAIZSENPAI",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ATSU",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "RABIT",
    "assassin": false
   }
  ],
  "votes": [
   {
    "FAIZSENPAI": true,
    "KIKI": true
   },
   {
    "RABIT": true,
    "FAIZSENPAI": true,
    "ATSU": false
   },
   {
    "RABIT": true,
    "FAIZSENPAI": true,
    "MEIMEI": true,
    "KIKI": false
   },
   {
    "ATSU": false,
    "MEIMEI": true,
    "RABIT": true
   }
  ],
  "assassinated": null
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "FAIZSENPAI",
      "KIKI"
     ],
     "proposer": "FAIZSENPAI",
     "state": "APPROVED",
     "votes": [
      "ATSU",
      "RABIT",
      "MEIMEI",
      "FAIZSENPAI"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "FAIZSENPAI",
    "KIKI"
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "team": [
    "RABIT",
    "ATSU",
    "FAIZSENPAI"
   ],
   "proposals": [
    {
     "team": [
      "RABIT",
      "ATSU",
      "FAIZSENPAI"
     ],
     "proposer": "APIP",
     "state": "APPROVED",
     "votes": [
      "FAIZSENPAI",
      "APIP",
      "RABIT",
      "ATSU"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "votes": [
      "ATSU",
      "RABIT",
      "APIP"
     ],
     "state": "REJECTED",
     "team": [
      "KIKI",
      "APIP",
      "MEIMEI",
      "RABIT"
     ],
     "proposer": "ATSU"
    },
    {
     "votes": [
      "MEIMEI",
      "ATSU",
      "RABIT",
      "KIKI"
     ],
     "team": [
      "MEIMEI",
      "KIKI",
      "RABIT",
      "FAIZSENPAI"
     ],
     "proposer": "MEIMEI",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "MEIMEI",
    "KIKI",
    "RABIT",
    "FAIZSENPAI"
   ],
   "numFails": 1
  },
  {
   "proposals": [
    {
     "proposer": "RABIT",
     "state": "APPROVED",
     "team": [
      "ATSU",
      "RABIT",
      "MEIMEI"
     ],
     "votes": [
      "ATSU",
      "RABIT",
      "APIP",
      "MEIMEI"
     ]
    }
   ],
   "team": [
    "ATSU",
    "RABIT",
    "MEIMEI"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 1
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1604247180,
  "_nanoseconds": 970000000
 },
 "players": [
  {
   "uid": "OjwSoNvGjPUJot0IMekk8mcuiu33",
   "name": "MEIMEI"
  },
  {
   "name": "RABIT",
   "uid": "ZFgUktJiuxZj6wOC4HX9xrcvZNv1"
  },
  {
   "uid": "Rruh6j25tzbNhwLoaRnNc25Ng5s1",
   "name": "KIKI"
  },
  {
   "name": "FAIZSENPAI",
   "uid": "nWTZrfZ9zChuIsOwu76kNBmCZNr1"
  },
  {
   "name": "APIP",
   "uid": "2FEcr9DfLpflcxyRSfOqMRCdWGq2"
  },
  {
   "name": "ATSU",
   "uid": "D6UJ1DmKV7N1cLuVpJWo3qhTKEI3"
  }
 ]
}