{
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "PAT",
      "COVIDEB",
      "URANUS"
     ],
     "proposer": "PAT",
     "team": [
      "PAT",
      "COVIDEB",
      "URANUS"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "KATIE",
      "LAP",
      "KEVIN"
     ],
     "state": "APPROVED",
     "votes": [
      "GAL",
      "KATIE",
      "COVIDEB",
      "LAP",
      "KEVIN"
     ],
     "proposer": "KATIE"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "KATIE",
    "LAP",
    "KEVIN"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "team": [
    "KATIE",
    "GAL",
    "KEVIN",
    "LAP"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "KATIE",
      "GAL",
      "KEVIN",
      "LAP"
     ],
     "state": "APPROVED",
     "votes": [
      "LAP",
      "KEVIN",
      "URANUS",
      "GAL",
      "KATIE",
      "COVIDEB"
     ],
     "proposer": "GAL"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KATIE",
      "COVIDEB",
      "LAP",
      "KEVIN",
      "TAY",
      "GAL"
     ],
     "proposer": "KEVIN",
     "team": [
      "KEVIN",
      "GAL",
      "KATIE",
      "LAP"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "KEVIN",
    "GAL",
    "KATIE",
    "LAP"
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "proposals": [],
   "failsRequired": 2,
   "team": [],
   "teamSize": 5,
   "state": "PENDING"
  },
  {
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "TAY",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "GAL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SCOTT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "PAT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KATIE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "COVIDEB",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "LAP"
   },
   {
    "name": "KEVIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "URANUS",
    "assassin": false,
    "role": "OBERON"
   }
  ],
  "votes": [
   {
    "KATIE": true,
    "KEVIN": true,
    "LAP": true
   },
   {
    "KEVIN": true,
    "LAP": true,
    "GAL": true,
    "KATIE": true
   },
   {
    "KATIE": true,
    "KEVIN": true,
    "LAP": true,
    "GAL": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "KATIE"
 },
 "timeFinished": {
  "_seconds": 1584848355,
  "_nanoseconds": 202979000
 },
 "players": [
  {
   "uid": "d80FwEMK77MbKLxtd6lR4f0hpXM2",
   "name": "URANUS"
  },
  {
   "name": "SCOTT",
   "uid": "JO7TYLymc2coTzZcNg0yyd3wBsv1"
  },
  {
   "uid": "jsyujs54qQSWy4ShLUlIl3zbi8z2",
   "name": "LAP"
  },
  {
   "name": "TAY",
   "uid": "XdH1hEVEdGYtfX9QlFWf2DNL3lf2"
  },
  {
   "name": "COVIDEB",
   "uid": "p7XTBEasBwQfXBOdDe1zQtbIEZB3"
  },
  {
   "name": "PAT",
   "uid": "l70WRgA7tecPe7nFQekS5SLMidk1"
  },
  {
   "uid": "djU4cKMFHAgd8MwCyGcUSJzD0AI2",
   "name": "KATIE"
  },
  {
   "name": "GAL",
   "uid": "dUs6KKcEvjPjuWgjfRTWsCSVvQk1"
  },
  {
   "uid": "SxXIfDeqCBQ0Q7IVXXau9RmcmaK2",
   "name": "KEVIN"
  }
 ],
 "timeCreated": {
  "_seconds": 1584847922,
  "_nanoseconds": 35000000
 }
}