{
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "NADHA": true,
    "FATIH": false
   },
   {
    "ZAHRA": true,
    "NADHA": false,
    "NAFISA": true
   },
   {
    "SHEY": true,
    "NAFISA": true
   },
   {
    "NAFISA": true,
    "SHEY": true,
    "ZAHRA": true
   },
   {
    "SHEY": true,
    "ZAHRA": true,
    "NAFISA": true
   }
  ],
  "assassinated": "ZAHRA",
  "message": "Merlin assassinated",
  "roles": [
   {
    "assassin": false,
    "name": "ZAHRA",
    "role": "MERLIN"
   },
   {
    "name": "SHEY",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "FATIH"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NAFISA"
   },
   {
    "role": "MORDRED",
    "name": "NADHA",
    "assassin": true
   }
  ]
 },
 "missions": [
  {
   "team": [
    "FATIH",
    "NADHA"
   ],
   "proposals": [
    {
     "votes": [
      "NADHA",
      "FATIH",
      "NAFISA",
      "SHEY",
      "ZAHRA"
     ],
     "proposer": "FATIH",
     "team": [
      "FATIH",
      "NADHA"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "proposer": "NADHA",
     "votes": [
      "NAFISA",
      "NADHA",
      "ZAHRA",
      "FATIH"
     ],
     "state": "APPROVED",
     "team": [
      "NADHA",
      "ZAHRA",
      "NAFISA"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "NADHA",
    "ZAHRA",
    "NAFISA"
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "NAFISA",
    "SHEY"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "NAFISA",
      "SHEY"
     ],
     "proposer": "ZAHRA",
     "votes": [
      "NAFISA",
      "FATIH",
      "NADHA",
      "ZAHRA",
      "SHEY"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "SHEY",
    "NAFISA",
    "ZAHRA"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "SHEY",
     "votes": [
      "SHEY",
      "NAFISA",
      "ZAHRA"
     ],
     "team": [
      "SHEY",
      "NAFISA",
      "ZAHRA"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "proposer": "NAFISA",
     "state": "APPROVED",
     "votes": [
      "NADHA",
      "ZAHRA",
      "SHEY",
      "NAFISA"
     ],
     "team": [
      "NAFISA",
      "SHEY",
      "ZAHRA"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "NAFISA",
    "SHEY",
    "ZAHRA"
   ],
   "teamSize": 3,
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "name": "SHEY",
   "uid": "HU80N0QNAGNSrm1RFwtJeoJGChE2"
  },
  {
   "uid": "uUXwXHUXQRRCpDgOB1fIOW2jI7q1",
   "name": "NAFISA"
  },
  {
   "uid": "2LaeulzwM5Wls59hgMd7s6Avjuj2",
   "name": "FATIH"
  },
  {
   "name": "NADHA",
   "uid": "p7XLTW5hYqWGFLLiA4xN9OiD2jm2"
  },
  {
   "name": "ZAHRA",
   "uid": "zqeXCfS5eOQNAhDQSowqGatiX9W2"
  }
 ],
 "timeFinished": {
  "_seconds": 1607749995,
  "_nanoseconds": 189000000
 },
 "timeCreated": {
  "_seconds": 1607749154,
  "_nanoseconds": 257000000
 },
 "options": {
  "inGameLog": false
 }
}