{
 "timeCreated": {
  "_seconds": 1592713215,
  "_nanoseconds": 983000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "AN",
    "PRAVEEN"
   ],
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "SEAN",
     "state": "REJECTED",
     "votes": [
      "AN",
      "SEAN",
      "CHEVIN"
     ],
     "team": [
      "SEAN",
      "YI"
     ]
    },
    {
     "team": [
      "AN",
      "PRAVEEN"
     ],
     "state": "APPROVED",
     "proposer": "AN",
     "votes": [
      "PRAVEEN",
      "AN",
      "SEAN",
      "YI",
      "CHEVIN"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "CHEVIN",
    "PRAVEEN",
    "AN"
   ],
   "proposals": [
    {
     "team": [
      "PRAVEEN",
      "AN",
      "YI"
     ],
     "votes": [
      "AN",
      "YI",
      "PRAVEEN"
     ],
     "proposer": "PRAVEEN",
     "state": "REJECTED"
    },
    {
     "votes": [
      "PRAVEEN",
      "AN",
      "LL",
      "CHEVIN"
     ],
     "state": "APPROVED",
     "team": [
      "CHEVIN",
      "PRAVEEN",
      "AN"
     ],
     "proposer": "CHEVIN"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "LL",
      "AN",
      "PRAVEEN",
      "CHEVIN"
     ],
     "proposer": "LL",
     "votes": [
      "AN",
      "LL",
      "CHEVIN",
      "PRAVEEN"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 4,
   "team": [
    "LL",
    "AN",
    "PRAVEEN",
    "CHEVIN"
   ],
   "numFails": 1
  },
  {
   "team": [
    "PRAVEEN",
    "AN",
    "SEAN"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "YI",
      "CHEVIN",
      "PRAVEEN"
     ],
     "state": "REJECTED",
     "votes": [],
     "proposer": "YI"
    },
    {
     "votes": [
      "AN",
      "SEAN"
     ],
     "state": "REJECTED",
     "proposer": "SEAN",
     "team": [
      "SEAN",
      "AN",
      "PRAVEEN"
     ]
    },
    {
     "votes": [
      "AN",
      "LL",
      "CHEVIN"
     ],
     "team": [
      "SEAN",
      "PRAVEEN",
      "LL"
     ],
     "state": "REJECTED",
     "proposer": "AN"
    },
    {
     "proposer": "PRAVEEN",
     "votes": [
      "AN",
      "SEAN",
      "LL",
      "CHEVIN",
      "PRAVEEN"
     ],
     "team": [
      "PRAVEEN",
      "AN",
      "SEAN"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "timeFinished": {
  "_seconds": 1592713742,
  "_nanoseconds": 293000000
 },
 "players": [
  {
   "name": "LL",
   "uid": "1bkbk09boMYSV5pWJPdUEBUELvf2"
  },
  {
   "name": "YI",
   "uid": "hJeFLpAxnFMEypzHti9SffWE3px1"
  },
  {
   "uid": "hX6Ojw74Z1RCWOKVx2qAk1o09o22",
   "name": "SEAN"
  },
  {
   "name": "AN",
   "uid": "fkS5ZYpOT3N3cgqn0bzao5y0aaY2"
  },
  {
   "uid": "EHVzw875RhONc4GJh5xay65sbsE2",
   "name": "PRAVEEN"
  },
  {
   "name": "CHEVIN",
   "uid": "xdF3AA3GpWYH48o1Wl0qnKey2qh1"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "name": "AN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "SEAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "LL"
   },
   {
    "name": "YI",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "CHEVIN",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "PRAVEEN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Three successful missions",
  "assassinated": "LL",
  "state": "GOOD_WIN",
  "votes": [
   {
    "AN": true,
    "PRAVEEN": true
   },
   {
    "CHEVIN": true,
    "AN": true,
    "PRAVEEN": true
   },
   {
    "CHEVIN": false,
    "AN": true,
    "LL": true,
    "PRAVEEN": true
   },
   {
    "AN": true,
    "PRAVEEN": true,
    "SEAN": true
   }
  ]
 }
}