{
 "players": [
  {
   "name": "KINGJEFF",
   "uid": "S99Z2pKmwAegFTF1KlLpAuHeAVM2"
  },
  {
   "uid": "R2MBx3GaFKZAtXjWMkTBkR2lBlt1",
   "name": "VALERIE"
  },
  {
   "name": "HAN",
   "uid": "MFZQLxl4e5PuWtkthMLEMU2SDSg2"
  },
  {
   "uid": "OrPqHl1PdIM768Jq7CgEjR4KxtY2",
   "name": "DANIELLIN"
  },
  {
   "name": "SHAOPAUL",
   "uid": "CmlfNiUOQ0WBkKkHTAPpccsnUHD2"
  },
  {
   "name": "CLZZZ",
   "uid": "b5bLTFRDUJWrSPLXcLhhkSZfTNu2"
  },
  {
   "uid": "qjDeDxtpggSF9WWbIBj8hkrx8Oe2",
   "name": "HP"
  },
  {
   "name": "LAN",
   "uid": "h6asdKNm2KYwtMDsijGwQFsSqWE3"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "SHAOPAUL",
    "CLZZZ",
    "HP"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SHAOPAUL",
      "CLZZZ",
      "HP"
     ],
     "votes": [
      "LAN",
      "KINGJEFF",
      "DANIELLIN",
      "CLZZZ",
      "VALERIE",
      "HP",
      "HAN"
     ],
     "proposer": "SHAOPAUL"
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "LAN",
      "VALERIE",
      "KINGJEFF",
      "HP"
     ],
     "votes": [
      "KINGJEFF",
      "HAN",
      "CLZZZ",
      "DANIELLIN",
      "LAN",
      "VALERIE",
      "SHAOPAUL"
     ],
     "state": "APPROVED",
     "proposer": "CLZZZ"
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "LAN",
    "VALERIE",
    "KINGJEFF",
    "HP"
   ],
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [],
     "team": [
      "HAN",
      "LAN",
      "KINGJEFF",
      "HP"
     ],
     "proposer": "HP",
     "state": "REJECTED"
    },
    {
     "proposer": "LAN",
     "state": "APPROVED",
     "votes": [
      "SHAOPAUL",
      "VALERIE",
      "HAN",
      "LAN",
      "KINGJEFF"
     ],
     "team": [
      "LAN",
      "VALERIE",
      "HAN",
      "KINGJEFF"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "LAN",
    "VALERIE",
    "HAN",
    "KINGJEFF"
   ],
   "state": "SUCCESS",
   "teamSize": 4
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 2,
   "teamSize": 5,
   "team": [
    "VALERIE",
    "KINGJEFF",
    "LAN",
    "HAN",
    "SHAOPAUL"
   ],
   "proposals": [
    {
     "votes": [
      "KINGJEFF",
      "SHAOPAUL",
      "HAN",
      "LAN",
      "HP",
      "VALERIE",
      "DANIELLIN"
     ],
     "state": "APPROVED",
     "team": [
      "VALERIE",
      "KINGJEFF",
      "LAN",
      "HAN",
      "SHAOPAUL"
     ],
     "proposer": "KINGJEFF"
    }
   ]
  },
  {
   "team": [],
   "teamSize": 5,
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "timeFinished": {
  "_seconds": 1603006097,
  "_nanoseconds": 71000000
 },
 "timeCreated": {
  "_seconds": 1603003624,
  "_nanoseconds": 677000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "name": "CLZZZ",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "SHAOPAUL",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "VALERIE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "HAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "HP"
   },
   {
    "assassin": false,
    "name": "KINGJEFF",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "DANIELLIN",
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "LAN",
    "assassin": false
   }
  ],
  "assassinated": "SHAOPAUL",
  "votes": [
   {
    "CLZZZ": true,
    "SHAOPAUL": true,
    "HP": true
   },
   {
    "VALERIE": true,
    "KINGJEFF": true,
    "LAN": true,
    "HP": false
   },
   {
    "VALERIE": true,
    "LAN": true,
    "KINGJEFF": true,
    "HAN": true
   },
   {
    "SHAOPAUL": true,
    "VALERIE": true,
    "KINGJEFF": true,
    "LAN": true,
    "HAN": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated"
 }
}