{
 "players": [
  {
   "uid": "yGLYyTMOo7a9dJHNw909plAV5Su1",
   "name": "KEVIN"
  },
  {
   "name": "JOYCE",
   "uid": "2K4D6IUAdHaN3GfZMeRHYN2Dc2c2"
  },
  {
   "name": "JIHYUN",
   "uid": "A0cdwbhJ7NPz4f8kUozBBJbQAiZ2"
  },
  {
   "name": "HAMNCHEESE",
   "uid": "MZ7xXwGxhRTpeljrgCIsBsz29fs2"
  },
  {
   "name": "SCREELAI",
   "uid": "66ZCCWrr76Nq80SVMtLyE8CLiUO2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "KEVIN",
      "SCREELAI"
     ],
     "state": "APPROVED",
     "votes": [
      "JIHYUN",
      "SCREELAI",
      "KEVIN",
      "HAMNCHEESE"
     ],
     "proposer": "KEVIN"
    }
   ],
   "team": [
    "KEVIN",
    "SCREELAI"
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "HAMNCHEESE",
      "JOYCE"
     ],
     "team": [
      "JOYCE",
      "HAMNCHEESE",
      "SCREELAI"
     ],
     "proposer": "JOYCE"
    },
    {
     "state": "REJECTED",
     "proposer": "JIHYUN",
     "votes": [
      "JIHYUN",
      "JOYCE"
     ],
     "team": [
      "JOYCE",
      "HAMNCHEESE",
      "JIHYUN"
     ]
    },
    {
     "votes": [
      "SCREELAI",
      "JOYCE",
      "HAMNCHEESE"
     ],
     "proposer": "HAMNCHEESE",
     "state": "APPROVED",
     "team": [
      "HAMNCHEESE",
      "SCREELAI",
      "JOYCE"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "HAMNCHEESE",
    "SCREELAI",
    "JOYCE"
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "SCREELAI",
      "HAMNCHEESE"
     ],
     "team": [
      "KEVIN",
      "HAMNCHEESE"
     ],
     "proposer": "SCREELAI"
    },
    {
     "team": [
      "KEVIN",
      "HAMNCHEESE"
     ],
     "state": "APPROVED",
     "votes": [
      "SCREELAI",
      "HAMNCHEESE",
      "KEVIN"
     ],
     "proposer": "KEVIN"
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "KEVIN",
    "HAMNCHEESE"
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JOYCE"
     ],
     "team": [
      "JOYCE",
      "KEVIN",
      "HAMNCHEESE"
     ],
     "proposer": "JOYCE"
    },
    {
     "state": "REJECTED",
     "team": [
      "KEVIN",
      "HAMNCHEESE",
      "JIHYUN"
     ],
     "proposer": "JIHYUN",
     "votes": [
      "JIHYUN"
     ]
    },
    {
     "proposer": "HAMNCHEESE",
     "state": "REJECTED",
     "team": [
      "HAMNCHEESE",
      "SCREELAI",
      "KEVIN"
     ],
     "votes": [
      "HAMNCHEESE",
      "KEVIN"
     ]
    },
    {
     "proposer": "SCREELAI",
     "state": "APPROVED",
     "votes": [
      "JIHYUN",
      "HAMNCHEESE",
      "SCREELAI",
      "JOYCE"
     ],
     "team": [
      "SCREELAI",
      "HAMNCHEESE",
      "JIHYUN"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "SCREELAI",
    "HAMNCHEESE",
    "JIHYUN"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "KEVIN",
      "SCREELAI",
      "HAMNCHEESE"
     ],
     "proposer": "KEVIN",
     "state": "APPROVED",
     "team": [
      "KEVIN",
      "HAMNCHEESE",
      "SCREELAI"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "KEVIN",
    "HAMNCHEESE",
    "SCREELAI"
   ],
   "teamSize": 3
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "SCREELAI",
  "roles": [
   {
    "assassin": false,
    "name": "JIHYUN",
    "role": "MORDRED"
   },
   {
    "name": "HAMNCHEESE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "SCREELAI",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "KEVIN"
   },
   {
    "name": "JOYCE",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "KEVIN": true,
    "SCREELAI": true
   },
   {
    "SCREELAI": true,
    "HAMNCHEESE": true,
    "JOYCE": false
   },
   {
    "HAMNCHEESE": true,
    "KEVIN": true
   },
   {
    "SCREELAI": true,
    "JIHYUN": false,
    "HAMNCHEESE": true
   },
   {
    "SCREELAI": true,
    "HAMNCHEESE": true,
    "KEVIN": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1607673133,
  "_nanoseconds": 650000000
 },
 "timeCreated": {
  "_seconds": 1607671162,
  "_nanoseconds": 525000000
 }
}