{
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ZACH",
      "MELONS",
      "ALEX"
     ],
     "proposer": "COLONEL",
     "votes": [
      "ZACH",
      "MELONS",
      "TRISTAN",
      "SPANKSY",
      "PLEACHY",
      "ALEX",
      "BEN",
      "COLONEL"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ZACH",
    "MELONS",
    "ALEX"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "MELONS",
    "COLONEL",
    "ZACH",
    "ALEX"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MELONS",
      "COLONEL",
      "ZACH",
      "ALEX"
     ],
     "proposer": "MELONS",
     "votes": [
      "COLONEL",
      "MELONS",
      "TRISTAN",
      "SPANKSY",
      "PLEACHY",
      "ALEX",
      "BEN"
     ]
    }
   ]
  },
  {
   "team": [
    "SPANKSY",
    "BEN",
    "PLEACHY",
    "ALEX"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "SPANKSY",
      "PLEACHY",
      "ALEX",
      "PETROLEUM",
      "BEN",
      "COLONEL"
     ],
     "state": "APPROVED",
     "team": [
      "SPANKSY",
      "BEN",
      "PLEACHY",
      "ALEX"
     ],
     "proposer": "ALEX"
    }
   ],
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "team": [
    "PETROLEUM",
    "ZACH",
    "MELONS",
    "TRISTAN",
    "COLONEL"
   ],
   "failsRequired": 2,
   "teamSize": 5,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "PETROLEUM",
      "ZACH",
      "MELONS",
      "TRISTAN",
      "COLONEL"
     ],
     "proposer": "PETROLEUM",
     "votes": [
      "ZACH",
      "TRISTAN",
      "SPANKSY",
      "ALEX",
      "PETROLEUM"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 5,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ZACH",
      "PETROLEUM",
      "TRISTAN",
      "MELONS",
      "SPANKSY"
     ],
     "proposer": "ZACH",
     "votes": [
      "SPANKSY",
      "PLEACHY",
      "PETROLEUM",
      "BEN",
      "ZACH",
      "MELONS",
      "TRISTAN"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ZACH",
    "PETROLEUM",
    "TRISTAN",
    "MELONS",
    "SPANKSY"
   ]
  }
 ],
 "outcome": {
  "votes": [
   {
    "ZACH": true,
    "MELONS": true,
    "ALEX": true
   },
   {
    "MELONS": true,
    "ALEX": false,
    "COLONEL": true,
    "ZACH": true
   },
   {
    "SPANKSY": true,
    "PLEACHY": true,
    "ALEX": true,
    "BEN": false
   },
   {
    "MELONS": true,
    "PETROLEUM": true,
    "COLONEL": false,
    "TRISTAN": true,
    "ZACH": true
   },
   {
    "TRISTAN": true,
    "SPANKSY": true,
    "ZACH": true,
    "MELONS": true,
    "PETROLEUM": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "PETROLEUM",
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ZACH"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MELONS"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "TRISTAN",
    "assassin": false
   },
   {
    "name": "SPANKSY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "PLEACHY",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "ALEX"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "PETROLEUM"
   },
   {
    "role": "MORDRED",
    "name": "BEN",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "COLONEL"
   }
  ]
 },
 "players": [
  {
   "name": "COLONEL",
   "uid": "HpH1L2sayGUYHiYiLxT04Wx6JBJ2"
  },
  {
   "name": "MELONS",
   "uid": "633sd8BfvQewpocVJyjCXTPGP1d2"
  },
  {
   "name": "ALEX",
   "uid": "garwu1AD2UOsGXMOdM3Sl8L3src2"
  },
  {
   "name": "PETROLEUM",
   "uid": "Wllx6SVqEKeZTlVRVnhNQFIl7wy1"
  },
  {
   "name": "ZACH",
   "uid": "iyl97XYJXNU79Lv1Oem0PoU3m293"
  },
  {
   "name": "TRISTAN",
   "uid": "83TCjtitk5XDg512QKjEBXjjLcJ3"
  },
  {
   "name": "PLEACHY",
   "uid": "bPxGyoFDM9h6HlB4GXvjR1JAONg2"
  },
  {
   "uid": "0dZXFu04C1g1JkU7Xdw97ahji1y2",
   "name": "SPANKSY"
  },
  {
   "name": "BEN",
   "uid": "zzHBY80zFLPWvG20eBOEOFXtWk33"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587103634,
  "_nanoseconds": 895000000
 },
 "timeFinished": {
  "_seconds": 1587104745,
  "_nanoseconds": 119295000
 }
}