{
 "timeCreated": {
  "_seconds": 1586000742,
  "_nanoseconds": 416000000
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ERAJ",
      "LOCTRI",
      "JAS",
      "RICHARD",
      "KAS",
      "KAT"
     ],
     "state": "APPROVED",
     "team": [
      "LOCTRI",
      "JAS"
     ],
     "proposer": "LOCTRI"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "LOCTRI",
    "JAS"
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ERAJ",
      "KAS",
      "RICHARD"
     ],
     "proposer": "ERAJ",
     "votes": [
      "ERAJ",
      "LOCTRI",
      "JAS",
      "RICHARD",
      "KAS",
      "KAT"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ERAJ",
    "KAS",
    "RICHARD"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "KAS",
      "RICHARD",
      "KAT",
      "ERAJ"
     ],
     "proposer": "KAS",
     "votes": [
      "RICHARD",
      "KAS",
      "KAT"
     ]
    },
    {
     "votes": [
      "KAS",
      "KAT",
      "ERAJ",
      "LOCTRI",
      "JAS",
      "RICHARD"
     ],
     "state": "APPROVED",
     "team": [
      "ERAJ",
      "KAS",
      "RICHARD",
      "KAT"
     ],
     "proposer": "RICHARD"
    }
   ],
   "state": "FAIL",
   "team": [
    "ERAJ",
    "KAS",
    "RICHARD",
    "KAT"
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "state": "FAIL",
   "team": [
    "KAT",
    "LOCTRI",
    "ERAJ"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "KAT",
      "LOCTRI",
      "ERAJ"
     ],
     "proposer": "KAT",
     "votes": [
      "KAS",
      "KAT",
      "LOCTRI",
      "JAS",
      "RICHARD"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [],
     "state": "REJECTED",
     "team": [
      "JAS",
      "KAT",
      "ERAJ",
      "RICHARD"
     ],
     "proposer": "JAS"
    },
    {
     "team": [
      "LOCTRI",
      "JAS",
      "ERAJ",
      "RICHARD"
     ],
     "proposer": "LOCTRI",
     "votes": [
      "ERAJ",
      "LOCTRI",
      "JAS",
      "KAS"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "LOCTRI",
    "JAS",
    "ERAJ",
    "RICHARD"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1586002796,
  "_nanoseconds": 785007000
 },
 "outcome": {
  "votes": [
   {
    "LOCTRI": true,
    "JAS": true
   },
   {
    "ERAJ": true,
    "KAS": true,
    "RICHARD": true
   },
   {
    "KAS": true,
    "KAT": true,
    "RICHARD": true,
    "ERAJ": false
   },
   {
    "LOCTRI": true,
    "KAT": true,
    "ERAJ": false
   },
   {
    "ERAJ": false,
    "LOCTRI": true,
    "JAS": true,
    "RICHARD": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "MORGANA",
    "name": "KAS",
    "assassin": false
   },
   {
    "name": "KAT",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "ERAJ",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "LOCTRI",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JAS"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "RICHARD",
    "assassin": false
   }
  ]
 },
 "players": [
  {
   "name": "JAS",
   "uid": "LmEFFBf3KzeOcfVwQhkfFAMFzEt1"
  },
  {
   "name": "LOCTRI",
   "uid": "CKtdeqEnqhYLHV2daeURGdwt3em2"
  },
  {
   "name": "ERAJ",
   "uid": "kIHWLcIzlvZJzGEJRAWz5XDdo2U2"
  },
  {
   "uid": "lKg5QVMrxBVnKo3mNjtj6kg8vaF2",
   "name": "KAS"
  },
  {
   "name": "RICHARD",
   "uid": "n881TP9mNnQgKkCqYU0kOFkVh9u1"
  },
  {
   "uid": "WHhFQY87aIht0n4nLhFDWjsrBfn2",
   "name": "KAT"
  }
 ]
}