{
 "players": [
  {
   "name": "MARY",
   "uid": "2iLS2EXvRSZzYKSkNYpuvtRac533"
  },
  {
   "uid": "orVA7lXLmkhSZIpvAn58U4EZhNJ3",
   "name": "LEO"
  },
  {
   "name": "YPX",
   "uid": "KLTQFwGUZqfk9748sOHa9hX7OaE3"
  },
  {
   "name": "CYRUS",
   "uid": "jCYDnfLe7GYFoytP4V2q2WxnNzA2"
  },
  {
   "uid": "XB40Ps0EA9XnisO2hgi4yKJna153",
   "name": "TANYA"
  },
  {
   "uid": "kYKO6w7qEsPKaAvZOkBZfvyvL2z1",
   "name": "BILLY"
  },
  {
   "name": "FRANK",
   "uid": "zQuhjnSi06NwxjA58fquDuheAcC2"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "LEO",
    "YPX"
   ],
   "proposals": [
    {
     "proposer": "YPX",
     "state": "APPROVED",
     "team": [
      "LEO",
      "YPX"
     ],
     "votes": [
      "LEO",
      "YPX",
      "FRANK",
      "TANYA",
      "MARY",
      "BILLY",
      "CYRUS"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "CYRUS",
    "YPX",
    "LEO"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "CYRUS",
      "LEO",
      "YPX",
      "FRANK",
      "TANYA",
      "MARY",
      "BILLY"
     ],
     "proposer": "CYRUS",
     "state": "APPROVED",
     "team": [
      "CYRUS",
      "YPX",
      "LEO"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "LEO",
      "YPX",
      "FRANK",
      "TANYA",
      "MARY",
      "BILLY",
      "CYRUS"
     ],
     "state": "APPROVED",
     "proposer": "TANYA",
     "team": [
      "CYRUS",
      "YPX",
      "LEO"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "CYRUS",
    "YPX",
    "LEO"
   ],
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "team": [],
   "failsRequired": 2,
   "proposals": [],
   "teamSize": 4
  },
  {
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "team": [],
   "state": "PENDING"
  }
 ],
 "outcome": {
  "assassinated": "LEO",
  "state": "GOOD_WIN",
  "votes": [
   {
    "YPX": true,
    "LEO": true
   },
   {
    "LEO": true,
    "CYRUS": true,
    "YPX": true
   },
   {
    "LEO": true,
    "CYRUS": true,
    "YPX": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "name": "CYRUS",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "LEO"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "YPX"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "FRANK",
    "assassin": false
   },
   {
    "name": "TANYA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "MARY"
   },
   {
    "name": "BILLY",
    "assassin": false,
    "role": "MORGANA"
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1593831833,
  "_nanoseconds": 105000000
 },
 "timeFinished": {
  "_seconds": 1593832147,
  "_nanoseconds": 722000000
 }
}