{
 "missions": [
  {
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "DREW",
      "CONNOR"
     ],
     "proposer": "DREW",
     "votes": [
      "DREW",
      "MICHAEL",
      "ROSE",
      "CONNOR"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "DREW",
    "CONNOR"
   ],
   "teamSize": 2,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "YB",
      "CONNOR",
      "MATT"
     ],
     "votes": [
      "YB",
      "ROSE",
      "CONNOR",
      "MATT"
     ],
     "proposer": "YB"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "YB",
    "CONNOR",
    "MATT"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "MICHAEL",
      "ROSE"
     ],
     "proposer": "MICHAEL",
     "team": [
      "MICHAEL",
      "ROSE",
      "YB",
      "DREW"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "ROSE",
      "MATT",
      "MICHAEL"
     ],
     "state": "REJECTED",
     "team": [
      "MATT",
      "DREW",
      "MICHAEL",
      "ROSE"
     ],
     "proposer": "MATT"
    },
    {
     "team": [
      "ROSE",
      "DREW",
      "YB",
      "MATT"
     ],
     "state": "REJECTED",
     "votes": [
      "MATT",
      "ROSE",
      "YB"
     ],
     "proposer": "ROSE"
    },
    {
     "state": "REJECTED",
     "team": [
      "CONNOR",
      "ROSE",
      "MICHAEL",
      "YB"
     ],
     "votes": [
      "CONNOR"
     ],
     "proposer": "CONNOR"
    },
    {
     "proposer": "DREW",
     "state": "APPROVED",
     "team": [
      "DREW",
      "MATT",
      "YB",
      "MICHAEL"
     ],
     "votes": [
      "ROSE",
      "YB",
      "DREW",
      "MICHAEL"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 4,
   "numFails": 1,
   "team": [
    "DREW",
    "MATT",
    "YB",
    "MICHAEL"
   ]
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3,
   "team": [],
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "outcome": {
  "votes": [
   {
    "CONNOR": false,
    "DREW": true
   },
   {
    "MATT": true,
    "CONNOR": false,
    "YB": true
   },
   {
    "DREW": true,
    "MATT": false,
    "MICHAEL": true,
    "YB": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "DREW",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "ROSE",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "MATT"
   },
   {
    "name": "YB",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CONNOR",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "MICHAEL"
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "A9xlw7YLwbXqfmEdFQA6XhlUMN92",
   "name": "MATT"
  },
  {
   "uid": "uz4EJ59odwNGVS8HmsUJ9Utmj863",
   "name": "ROSE"
  },
  {
   "name": "CONNOR",
   "uid": "kdv28Sr4cfcBVhVB2XWdvBdAvM83"
  },
  {
   "name": "DREW",
   "uid": "WNEw31ozPgP0GMZ3QUAX3OHAaNs1"
  },
  {
   "uid": "dBbDTVYBVOX3bdMaEHBbhW01IIB3",
   "name": "YB"
  },
  {
   "name": "MICHAEL",
   "uid": "uSqbPpep5TUKit8pmME6v7PjhWd2"
  }
 ],
 "timeCreated": {
  "_seconds": 1603600006,
  "_nanoseconds": 116000000
 },
 "timeFinished": {
  "_seconds": 1603600886,
  "_nanoseconds": 881000000
 }
}