{
 "timeCreated": {
  "_seconds": 1585787993,
  "_nanoseconds": 494000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "JORDAN",
      "EMILY"
     ],
     "proposer": "JORDAN",
     "votes": [
      "ERIC",
      "DOUGLAS",
      "JORDAN",
      "TIM",
      "EMILY"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "JORDAN",
    "EMILY"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "JORDAN",
      "KEVIN"
     ],
     "state": "REJECTED",
     "team": [
      "KEVIN",
      "DOUGLAS",
      "ERIC"
     ],
     "proposer": "TIM"
    },
    {
     "state": "APPROVED",
     "team": [
      "BLAYDE",
      "TIM",
      "JORDAN"
     ],
     "proposer": "BLAYDE",
     "votes": [
      "KEVIN",
      "TIM",
      "ERIC",
      "DOUGLAS",
      "JORDAN"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "BLAYDE",
    "TIM",
    "JORDAN"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "TIM",
      "KEVIN",
      "JORDAN"
     ],
     "proposer": "KEVIN",
     "votes": [
      "DOUGLAS",
      "JORDAN",
      "KEVIN",
      "TIM"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "TIM",
    "KEVIN",
    "JORDAN"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "ERIC",
      "BLAYDE",
      "KEVIN",
      "TIM",
      "EMILY"
     ],
     "state": "APPROVED",
     "team": [
      "EMILY",
      "ERIC",
      "TIM",
      "KEVIN"
     ],
     "proposer": "EMILY"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "EMILY",
    "ERIC",
    "TIM",
    "KEVIN"
   ],
   "failsRequired": 2,
   "teamSize": 4,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "EMILY",
      "DOUGLAS",
      "TIM",
      "KEVIN"
     ],
     "proposer": "DOUGLAS",
     "votes": [
      "BLAYDE",
      "DOUGLAS"
     ]
    },
    {
     "team": [
      "TIM",
      "KEVIN",
      "EMILY",
      "ERIC"
     ],
     "proposer": "ERIC",
     "votes": [
      "KEVIN",
      "TIM",
      "EMILY",
      "ERIC",
      "BLAYDE"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "TIM",
    "KEVIN",
    "EMILY",
    "ERIC"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0
  }
 ],
 "outcome": {
  "votes": [
   {
    "EMILY": true,
    "JORDAN": true
   },
   {
    "TIM": true,
    "BLAYDE": true,
    "JORDAN": false
   },
   {
    "KEVIN": true,
    "TIM": true,
    "JORDAN": false
   },
   {
    "KEVIN": true,
    "ERIC": true,
    "TIM": true,
    "EMILY": true
   },
   {
    "EMILY": true,
    "KEVIN": true,
    "ERIC": true,
    "TIM": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "TIM",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "JORDAN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KEVIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TIM"
   },
   {
    "role": "MERLIN",
    "name": "EMILY",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ERIC"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "BLAYDE"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "DOUGLAS"
   }
  ]
 },
 "players": [
  {
   "name": "JORDAN",
   "uid": "pPa6MuQiVnXFk5a1gGBzsGrxExG3"
  },
  {
   "name": "TIM",
   "uid": "LFhha6pI3PUI6Mv1pRL8ZfLSITn2"
  },
  {
   "uid": "0ifjrL2pANM9IUk0UXCPGckXaMf1",
   "name": "BLAYDE"
  },
  {
   "name": "KEVIN",
   "uid": "vfTPSJkcUEa23cQuOV1FDWvm02z1"
  },
  {
   "uid": "5RXeJkvibWZyZl4pAnxFbqTAhIq2",
   "name": "EMILY"
  },
  {
   "name": "DOUGLAS",
   "uid": "47fpm11OT7MCNPTVx0UFqoJvPkf1"
  },
  {
   "name": "ERIC",
   "uid": "wGdp2DYNfeW5AJPz5O7XKsQkloE2"
  }
 ]
}