{
 "players": [
  {
   "name": "ENERSTINE",
   "uid": "oXYMWdGfqTUdh0obOlr1jDy4myE2"
  },
  {
   "name": "NATE",
   "uid": "njE9lR462eaewWEceR23nr32CNx2"
  },
  {
   "uid": "y7Z94s64vBegmWVCSdhJHwzOv5D3",
   "name": "SARAH"
  },
  {
   "name": "CONNOR",
   "uid": "1vkpZc0CupeI1Qigif8tWxMfZAf1"
  },
  {
   "name": "MARY",
   "uid": "2iLS2EXvRSZzYKSkNYpuvtRac533"
  },
  {
   "uid": "jqZOuUki3Jdn9c23JQE5Xw1ZMHP2",
   "name": "BILLY"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "NATE"
   },
   {
    "assassin": false,
    "name": "CONNOR",
    "role": "MORGANA"
   },
   {
    "role": "PERCIVAL",
    "name": "ENERSTINE",
    "assassin": false
   },
   {
    "name": "MARY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SARAH",
    "assassin": false
   },
   {
    "name": "BILLY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "CONNOR": true,
    "NATE": true
   },
   {
    "SARAH": true,
    "MARY": true,
    "ENERSTINE": true
   },
   {
    "MARY": true,
    "ENERSTINE": true,
    "SARAH": true,
    "BILLY": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "ENERSTINE"
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "CONNOR",
      "NATE"
     ],
     "votes": [
      "MARY",
      "CONNOR",
      "NATE",
      "ENERSTINE",
      "SARAH"
     ],
     "proposer": "NATE",
     "state": "APPROVED"
    }
   ],
   "team": [
    "CONNOR",
    "NATE"
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "NATE",
      "SARAH",
      "CONNOR",
      "ENERSTINE",
      "BILLY",
      "MARY"
     ],
     "team": [
      "SARAH",
      "MARY",
      "ENERSTINE"
     ],
     "proposer": "SARAH",
     "state": "APPROVED"
    }
   ],
   "team": [
    "SARAH",
    "MARY",
    "ENERSTINE"
   ],
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "CONNOR",
      "ENERSTINE",
      "SARAH",
      "MARY"
     ],
     "votes": [
      "CONNOR",
      "SARAH"
     ],
     "state": "REJECTED",
     "proposer": "CONNOR"
    },
    {
     "votes": [
      "SARAH",
      "NATE",
      "MARY",
      "BILLY",
      "ENERSTINE"
     ],
     "team": [
      "MARY",
      "BILLY",
      "SARAH",
      "ENERSTINE"
     ],
     "proposer": "MARY",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "team": [
    "MARY",
    "BILLY",
    "SARAH",
    "ENERSTINE"
   ]
  },
  {
   "teamSize": 3,
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 4,
   "team": [],
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1607053223,
  "_nanoseconds": 697000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1607052762,
  "_nanoseconds": 361000000
 }
}