{
 "outcome": {
  "votes": [
   {
    "AKSHAT": true,
    "HARSHITA": true
   },
   {
    "AKSHAT": false,
    "SANJAY": true,
    "HARSHITA": true
   },
   {
    "DIPTI": false,
    "ANKUR": true,
    "HARSHITA": true
   },
   {
    "MANGO": false,
    "DIPTI": false,
    "SANJAY": true,
    "AISHU": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "OBERON",
    "name": "MANGO"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "AKSHAT"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "DIPTI"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SANJAY"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "AISHU"
   },
   {
    "name": "HARSHITA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ANKUR",
    "assassin": false
   }
  ]
 },
 "players": [
  {
   "uid": "yXvqW9Bh7wQRAfACdS20bpFrDpq1",
   "name": "SANJAY"
  },
  {
   "name": "AKSHAT",
   "uid": "d6Gfrh5g8NacyA0XOpoM70361Y43"
  },
  {
   "name": "HARSHITA",
   "uid": "OXO7Fa4zxPbdDhOHh5HlvuU4u0x2"
  },
  {
   "name": "DIPTI",
   "uid": "r6oieDDiaJZdvcWrfLwoeDOEvuX2"
  },
  {
   "name": "AISHU",
   "uid": "iwOLxHsYNpM5zhgVPPSFuAqbA822"
  },
  {
   "uid": "KN9NXcIDtfVHCxdSWZo9tE7aidf2",
   "name": "MANGO"
  },
  {
   "name": "ANKUR",
   "uid": "rEyOHMsSotZ6GRCYSG6AASOl2563"
  }
 ],
 "timeCreated": {
  "_seconds": 1586103348,
  "_nanoseconds": 301000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "MANGO",
      "DIPTI",
      "AKSHAT",
      "SANJAY",
      "AISHU",
      "HARSHITA",
      "ANKUR"
     ],
     "state": "APPROVED",
     "team": [
      "HARSHITA",
      "AKSHAT"
     ],
     "proposer": "HARSHITA"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "HARSHITA",
    "AKSHAT"
   ]
  },
  {
   "team": [
    "AKSHAT",
    "HARSHITA",
    "SANJAY"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "SANJAY",
      "AISHU",
      "ANKUR",
      "MANGO",
      "DIPTI",
      "AKSHAT"
     ],
     "state": "APPROVED",
     "team": [
      "AKSHAT",
      "HARSHITA",
      "SANJAY"
     ],
     "proposer": "DIPTI"
    }
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "AISHU",
      "MANGO"
     ],
     "state": "REJECTED",
     "team": [
      "AISHU",
      "HARSHITA",
      "SANJAY"
     ],
     "proposer": "AISHU"
    },
    {
     "state": "REJECTED",
     "team": [
      "MANGO",
      "HARSHITA",
      "SANJAY"
     ],
     "proposer": "MANGO",
     "votes": [
      "SANJAY",
      "MANGO"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "ANKUR",
      "HARSHITA",
      "DIPTI"
     ],
     "proposer": "ANKUR",
     "votes": [
      "SANJAY",
      "HARSHITA",
      "ANKUR",
      "AKSHAT"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "ANKUR",
    "HARSHITA",
    "DIPTI"
   ]
  },
  {
   "failsRequired": 2,
   "teamSize": 4,
   "numFails": 2,
   "proposals": [
    {
     "votes": [
      "SANJAY",
      "AISHU",
      "MANGO",
      "AKSHAT",
      "DIPTI"
     ],
     "state": "APPROVED",
     "team": [
      "SANJAY",
      "DIPTI",
      "AISHU",
      "MANGO"
     ],
     "proposer": "SANJAY"
    }
   ],
   "state": "FAIL",
   "team": [
    "SANJAY",
    "DIPTI",
    "AISHU",
    "MANGO"
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ]
}