{
 "timeFinished": {
  "_seconds": 1598485962,
  "_nanoseconds": 549000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "ANDREW",
      "ANT"
     ],
     "proposer": "ANDREW",
     "state": "REJECTED",
     "votes": []
    },
    {
     "state": "REJECTED",
     "proposer": "KEERTHI",
     "votes": [
      "SUSANNA",
      "KEERTHI"
     ],
     "team": [
      "KEERTHI",
      "SUSANNA"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "ETHAN",
      "SUSANNA"
     ],
     "team": [
      "ETHAN",
      "ANDREW"
     ],
     "proposer": "SUSANNA"
    },
    {
     "state": "REJECTED",
     "votes": [
      "SUSANNA",
      "ETHAN"
     ],
     "team": [
      "SUSANNA",
      "ETHAN"
     ],
     "proposer": "ETHAN"
    },
    {
     "proposer": "ANT",
     "state": "APPROVED",
     "votes": [
      "KEERTHI",
      "ETHAN",
      "SUSANNA",
      "ANT",
      "ANDREW"
     ],
     "team": [
      "KEERTHI",
      "ANT"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "KEERTHI",
    "ANT"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ANDREW",
      "ANT",
      "ETHAN"
     ],
     "proposer": "ANDREW",
     "votes": [
      "ETHAN"
     ]
    },
    {
     "team": [
      "KEERTHI",
      "ANT",
      "ANDREW"
     ],
     "proposer": "KEERTHI",
     "state": "REJECTED",
     "votes": [
      "KEERTHI"
     ]
    },
    {
     "votes": [
      "SUSANNA"
     ],
     "team": [
      "KEERTHI",
      "SUSANNA",
      "ANDREW"
     ],
     "proposer": "SUSANNA",
     "state": "REJECTED"
    },
    {
     "votes": [
      "SUSANNA",
      "ETHAN",
      "ANDREW"
     ],
     "proposer": "ETHAN",
     "state": "APPROVED",
     "team": [
      "ANDREW",
      "ETHAN",
      "SUSANNA"
     ]
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "ANDREW",
    "ETHAN",
    "SUSANNA"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "KEERTHI",
      "ANT"
     ],
     "state": "REJECTED",
     "team": [
      "KEERTHI",
      "ANT"
     ],
     "proposer": "ANT"
    },
    {
     "votes": [
      "ETHAN"
     ],
     "state": "REJECTED",
     "team": [
      "ANDREW",
      "ETHAN"
     ],
     "proposer": "ANDREW"
    },
    {
     "proposer": "KEERTHI",
     "team": [
      "KEERTHI",
      "ANT"
     ],
     "state": "REJECTED",
     "votes": [
      "ANT",
      "KEERTHI"
     ]
    },
    {
     "proposer": "SUSANNA",
     "team": [
      "SUSANNA",
      "KEERTHI"
     ],
     "state": "APPROVED",
     "votes": [
      "KEERTHI",
      "SUSANNA",
      "ANT"
     ]
    }
   ],
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "SUSANNA",
    "KEERTHI"
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "ETHAN",
     "team": [
      "KEERTHI",
      "SUSANNA",
      "ETHAN"
     ],
     "votes": [
      "SUSANNA",
      "ETHAN"
     ]
    },
    {
     "team": [
      "KEERTHI",
      "ANT",
      "ETHAN"
     ],
     "proposer": "ANT",
     "votes": [
      "ETHAN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "SUSANNA"
     ],
     "team": [
      "ANDREW",
      "KEERTHI",
      "SUSANNA"
     ],
     "proposer": "ANDREW"
    },
    {
     "votes": [
      "ANDREW",
      "SUSANNA",
      "KEERTHI"
     ],
     "state": "APPROVED",
     "team": [
      "KEERTHI",
      "SUSANNA",
      "ANDREW"
     ],
     "proposer": "KEERTHI"
    }
   ],
   "team": [
    "KEERTHI",
    "SUSANNA",
    "ANDREW"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "team": [
    "ANDREW",
    "KEERTHI",
    "ANT"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ETHAN",
      "SUSANNA"
     ],
     "team": [
      "SUSANNA",
      "ETHAN",
      "KEERTHI"
     ],
     "proposer": "SUSANNA"
    },
    {
     "votes": [],
     "proposer": "ETHAN",
     "state": "REJECTED",
     "team": [
      "SUSANNA",
      "ETHAN",
      "ANT"
     ]
    },
    {
     "team": [
      "ANT",
      "ANDREW",
      "KEERTHI"
     ],
     "proposer": "ANT",
     "state": "REJECTED",
     "votes": [
      "ANDREW",
      "ANT"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "ANDREW",
     "team": [
      "ANDREW",
      "KEERTHI",
      "ANT"
     ],
     "votes": [
      "ANDREW",
      "ANT"
     ]
    },
    {
     "votes": [
      "SUSANNA",
      "KEERTHI",
      "ANT",
      "ANDREW"
     ],
     "proposer": "KEERTHI",
     "state": "APPROVED",
     "team": [
      "ANDREW",
      "KEERTHI",
      "ANT"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 2,
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "uid": "OP4yeheff0bXznnVhMl2zxHeUdo2",
   "name": "ANDREW"
  },
  {
   "name": "KEERTHI",
   "uid": "XJpAkBjLmCXgWG8MaCvRgbkA1Bn2"
  },
  {
   "uid": "YSsfw1gITRQkNGHht4SEts3r1Kw2",
   "name": "SUSANNA"
  },
  {
   "uid": "O5aW5ZhDEvVgfJ6xJZG1A6mrjOC2",
   "name": "ETHAN"
  },
  {
   "name": "ANT",
   "uid": "3cKq6TsLmSeMaYxF8uLSS9JoDYj2"
  }
 ],
 "timeCreated": {
  "_seconds": 1598483772,
  "_nanoseconds": 738000000
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KEERTHI"
   },
   {
    "name": "ANDREW",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ETHAN"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "ANT"
   },
   {
    "name": "SUSANNA",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "KEERTHI": true,
    "ANT": true
   },
   {
    "ANDREW": false,
    "SUSANNA": true,
    "ETHAN": true
   },
   {
    "SUSANNA": true,
    "KEERTHI": true
   },
   {
    "KEERTHI": true,
    "ANDREW": false,
    "SUSANNA": true
   },
   {
    "KEERTHI": true,
    "ANDREW": false,
    "ANT": false
   }
  ]
 }
}