{
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "AAYUSH": true,
    "VRAJ": true,
    "NEEL": true
   },
   {
    "MANTHAN": true,
    "NEEL": true,
    "VRAJ": true,
    "AAYUSH": true
   },
   {
    "VRAJ": true,
    "NEEL": true,
    "AAYUSH": true,
    "MANTHAN": true
   }
  ],
  "assassinated": "KUSH",
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KUSH"
   },
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "SHREY"
   },
   {
    "name": "MANTHAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "NEEL",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "VRAJ"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AAYUSH"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ASHISH"
   },
   {
    "name": "MANAV",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "PERCIVAL",
    "name": "NISH",
    "assassin": false
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1589031999,
  "_nanoseconds": 129000000
 },
 "timeCreated": {
  "_seconds": 1589031574,
  "_nanoseconds": 619000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "SHREY",
      "MANTHAN",
      "NEEL",
      "VRAJ",
      "AAYUSH",
      "ASHISH",
      "NISH",
      "MANAV"
     ],
     "team": [
      "AAYUSH",
      "VRAJ",
      "NEEL"
     ],
     "proposer": "MANTHAN",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "team": [
    "AAYUSH",
    "VRAJ",
    "NEEL"
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "AAYUSH",
    "VRAJ",
    "NEEL",
    "MANTHAN"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "AAYUSH",
      "VRAJ",
      "NEEL",
      "MANTHAN"
     ],
     "proposer": "AAYUSH",
     "votes": [
      "ASHISH",
      "NISH",
      "MANAV",
      "KUSH",
      "SHREY",
      "MANTHAN",
      "NEEL",
      "VRAJ",
      "AAYUSH"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 4,
   "numFails": 0,
   "team": [
    "AAYUSH",
    "VRAJ",
    "NEEL",
    "MANTHAN"
   ],
   "proposals": [
    {
     "votes": [
      "NEEL",
      "VRAJ",
      "AAYUSH",
      "MANAV",
      "NISH",
      "KUSH",
      "SHREY",
      "MANTHAN"
     ],
     "state": "APPROVED",
     "team": [
      "AAYUSH",
      "VRAJ",
      "NEEL",
      "MANTHAN"
     ],
     "proposer": "KUSH"
    }
   ]
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2,
   "teamSize": 5,
   "team": []
  },
  {
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 5
  }
 ],
 "players": [
  {
   "uid": "ZO1fIQ8nPzWRg8q9DrHWj9FolLT2",
   "name": "VRAJ"
  },
  {
   "uid": "PeVoUhlOuZhgDf3LZA2vgiGTt762",
   "name": "SHREY"
  },
  {
   "name": "MANTHAN",
   "uid": "FyOUCHPBCsPKse8AYCjEBTGrHet2"
  },
  {
   "name": "AAYUSH",
   "uid": "YutEALsSIKg7ITeNDKRcNrZy4yx1"
  },
  {
   "name": "KUSH",
   "uid": "KqaZ2FFZ9cgVz73P9eMlyoXGOJn2"
  },
  {
   "name": "NEEL",
   "uid": "awboV9eth7UTEwYusa3sTFUn2KY2"
  },
  {
   "name": "ASHISH",
   "uid": "B33CPUqjaXX778xERgadzrFQtJO2"
  },
  {
   "name": "NISH",
   "uid": "xu5LcdJH7sfJlcyjdG0C9k25h9b2"
  },
  {
   "name": "MANAV",
   "uid": "OsmF0udHVbNiIETeLk3ubCZP1X62"
  }
 ]
}