{
 "timeCreated": {
  "_seconds": 1587551582,
  "_nanoseconds": 56000000
 },
 "missions": [
  {
   "team": [
    "JEFFREY",
    "ANDIE"
   ],
   "state": "FAIL",
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "JEFFREY",
      "JOYCE",
      "MICHI",
      "ANDIE"
     ],
     "proposer": "JEFFREY",
     "state": "APPROVED",
     "team": [
      "JEFFREY",
      "ANDIE"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "JOYCE",
     "votes": [
      "PATTYWAP",
      "JOYCE"
     ],
     "state": "REJECTED",
     "team": [
      "JOYCE",
      "MICHI",
      "MICHISUX"
     ]
    },
    {
     "proposer": "MICHISUX",
     "team": [
      "MICHISUX",
      "JOYCE",
      "PATTYWAP"
     ],
     "state": "APPROVED",
     "votes": [
      "ANDIE",
      "PATTYWAP",
      "JEFFREY",
      "JOYCE"
     ]
    }
   ],
   "team": [
    "MICHISUX",
    "JOYCE",
    "PATTYWAP"
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "PATTYWAP",
      "JOYCE",
      "MICHI"
     ],
     "proposer": "MICHI",
     "team": [
      "MICHI",
      "PATTYWAP",
      "JOYCE"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "MICHISUX",
      "ANDIE",
      "CHI"
     ],
     "proposer": "ANDIE",
     "votes": [
      "ANDIE"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "CHI",
      "JOYCE",
      "MICHISUX",
      "ANDIE",
      "PATTYWAP"
     ],
     "team": [
      "PATTYWAP",
      "MICHISUX",
      "CHI"
     ],
     "state": "APPROVED",
     "proposer": "PATTYWAP"
    }
   ],
   "team": [
    "PATTYWAP",
    "MICHISUX",
    "CHI"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "team": [
      "PATTYWAP",
      "CHI",
      "JEFFREY",
      "MICHI"
     ],
     "state": "REJECTED",
     "votes": [],
     "proposer": "CHI"
    },
    {
     "proposer": "JEFFREY",
     "state": "REJECTED",
     "votes": [
      "JEFFREY"
     ],
     "team": [
      "JEFFREY",
      "CHI",
      "JOYCE",
      "MICHI"
     ]
    },
    {
     "team": [
      "JOYCE",
      "MICHI",
      "MICHISUX",
      "CHI"
     ],
     "state": "REJECTED",
     "proposer": "JOYCE",
     "votes": [
      "JOYCE"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "ANDIE",
      "PATTYWAP",
      "JEFFREY",
      "MICHISUX",
      "MICHI"
     ],
     "team": [
      "MICHISUX",
      "PATTYWAP",
      "MICHI",
      "ANDIE"
     ],
     "proposer": "MICHISUX"
    }
   ],
   "numFails": 0,
   "team": [
    "MICHISUX",
    "PATTYWAP",
    "MICHI",
    "ANDIE"
   ],
   "teamSize": 4,
   "failsRequired": 2,
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "team": [
    "MICHISUX",
    "MICHI",
    "ANDIE",
    "PATTYWAP"
   ],
   "proposals": [
    {
     "proposer": "MICHI",
     "state": "APPROVED",
     "team": [
      "MICHISUX",
      "MICHI",
      "ANDIE",
      "PATTYWAP"
     ],
     "votes": [
      "MICHISUX",
      "MICHI",
      "ANDIE",
      "PATTYWAP"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1587552859,
  "_nanoseconds": 131000000
 },
 "outcome": {
  "assassinated": null,
  "message": "Three failed missions",
  "votes": [
   {
    "ANDIE": true,
    "JEFFREY": false
   },
   {
    "MICHISUX": true,
    "JOYCE": true,
    "PATTYWAP": true
   },
   {
    "PATTYWAP": false,
    "CHI": true,
    "MICHISUX": true
   },
   {
    "PATTYWAP": true,
    "MICHISUX": true,
    "MICHI": true,
    "ANDIE": true
   },
   {
    "MICHISUX": true,
    "ANDIE": true,
    "MICHI": true,
    "PATTYWAP": false
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "PATTYWAP",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "name": "CHI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "JEFFREY"
   },
   {
    "name": "JOYCE",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "assassin": false,
    "name": "MICHISUX",
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MICHI",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ANDIE"
   }
  ]
 },
 "players": [
  {
   "name": "PATTYWAP",
   "uid": "chKjep3PXPVuXV2CNQHgkGJySZ33"
  },
  {
   "name": "CHI",
   "uid": "XNxGKI06NeeZkxBLk5ZDYb90Rwa2"
  },
  {
   "uid": "6j8x1t74EPT5HlGjlw6UlrH9vlD3",
   "name": "JEFFREY"
  },
  {
   "name": "JOYCE",
   "uid": "VuXwMC4Tg9ep9AAakEkxOHNFq2Z2"
  },
  {
   "uid": "go21W2md6kQ7I61bTByxqlRiaQF2",
   "name": "MICHISUX"
  },
  {
   "uid": "9xvziqOuVSMznhIGczBkRjK1jO72",
   "name": "MICHI"
  },
  {
   "name": "ANDIE",
   "uid": "9f1x3TcOGgTD9wNsqYtQPcZ5otJ3"
  }
 ],
 "options": {
  "inGameLog": false
 }
}