{
 "timeCreated": {
  "_seconds": 1600496714,
  "_nanoseconds": 859000000
 },
 "timeFinished": {
  "_seconds": 1600497645,
  "_nanoseconds": 142000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "SALSAVERDE",
    "RYAN"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "RYAN",
      "CHLOE",
      "SLIU",
      "MADELEINE",
      "SALSAVERDE"
     ],
     "proposer": "SALSAVERDE",
     "team": [
      "SALSAVERDE",
      "RYAN"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "team": [
    "MADELEINE",
    "RYAN",
    "SALSAVERDE"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "MADELEINE",
      "CHLOE",
      "IANNA",
      "SALSAVERDE",
      "RYAN"
     ],
     "team": [
      "MADELEINE",
      "RYAN",
      "SALSAVERDE"
     ],
     "proposer": "MADELEINE",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "state": "FAIL",
   "numFails": 2,
   "proposals": [
    {
     "votes": [
      "MADELEINE",
      "RYAN",
      "CHLOE",
      "SALSAVERDE",
      "SLIU"
     ],
     "team": [
      "RYAN",
      "SLIU",
      "MADELEINE",
      "SALSAVERDE"
     ],
     "state": "APPROVED",
     "proposer": "SLIU"
    }
   ],
   "team": [
    "RYAN",
    "SLIU",
    "MADELEINE",
    "SALSAVERDE"
   ],
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "IANNA",
      "CHLOE",
      "RYAN"
     ],
     "votes": [
      "SLIU",
      "MADELEINE",
      "CHLOE",
      "IANNA",
      "RYAN"
     ],
     "proposer": "RYAN"
    }
   ],
   "numFails": 1,
   "team": [
    "IANNA",
    "CHLOE",
    "RYAN"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "IANNA",
      "SLIU",
      "CHLOE",
      "SALSAVERDE"
     ],
     "proposer": "CHLOE",
     "state": "APPROVED",
     "votes": [
      "CHLOE",
      "IANNA",
      "SALSAVERDE",
      "SLIU",
      "MADELEINE"
     ]
    }
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "IANNA",
    "SLIU",
    "CHLOE",
    "SALSAVERDE"
   ]
  }
 ],
 "players": [
  {
   "uid": "qqPzlwAS8eRlCbosgbTfAGLUTfG3",
   "name": "IANNA"
  },
  {
   "name": "SALSAVERDE",
   "uid": "yAVaxibmyrQ4bfil58trW79S1iV2"
  },
  {
   "uid": "EMD4Z5g7fKVADYxRXe8pNQEj8t03",
   "name": "MADELEINE"
  },
  {
   "name": "SLIU",
   "uid": "p91lXvRxnEUp4tMbXWAZ8LVymqQ2"
  },
  {
   "name": "RYAN",
   "uid": "CdZxJpisS2Yo13uSl1gI7JaehyA2"
  },
  {
   "name": "CHLOE",
   "uid": "lI8rFOSA6MTebEoLldIuAuJYJU03"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "SLIU",
  "votes": [
   {
    "SALSAVERDE": true,
    "RYAN": true
   },
   {
    "MADELEINE": true,
    "SALSAVERDE": true,
    "RYAN": true
   },
   {
    "MADELEINE": false,
    "SLIU": true,
    "RYAN": false,
    "SALSAVERDE": true
   },
   {
    "IANNA": true,
    "CHLOE": true,
    "RYAN": false
   },
   {
    "SALSAVERDE": true,
    "IANNA": true,
    "CHLOE": true,
    "SLIU": true
   }
  ],
  "roles": [
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "RYAN"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "SLIU"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SALSAVERDE",
    "assassin": false
   },
   {
    "name": "IANNA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MADELEINE",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "CHLOE",
    "assassin": false,
    "role": "MERLIN"
   }
  ]
 }
}