{
 "timeFinished": {
  "_seconds": 1594521749,
  "_nanoseconds": 617000000
 },
 "timeCreated": {
  "_seconds": 1594520097,
  "_nanoseconds": 833000000
 },
 "missions": [
  {
   "team": [
    "SHAAN",
    "ICEMONEY"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "ERICC",
      "FMT",
      "CHOWDADDY",
      "ICEMONEY",
      "SHAAN"
     ],
     "proposer": "SHAAN",
     "state": "APPROVED",
     "team": [
      "SHAAN",
      "ICEMONEY"
     ]
    }
   ],
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "ICEMONEY",
      "SHAAN",
      "NUR"
     ],
     "proposer": "NUR",
     "state": "APPROVED",
     "votes": [
      "ICEMONEY",
      "NUR",
      "ERICC",
      "FMT"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "ICEMONEY",
    "SHAAN",
    "NUR"
   ]
  },
  {
   "team": [
    "CRAIGLAZER",
    "ICEMONEY",
    "CHOWDADDY"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "ICEMONEY",
      "CHOWDADDY",
      "ERICC"
     ],
     "proposer": "ERICC",
     "state": "REJECTED",
     "votes": [
      "ERICC"
     ]
    },
    {
     "team": [
      "FMT",
      "ICEMONEY",
      "CHOWDADDY"
     ],
     "state": "REJECTED",
     "proposer": "FMT",
     "votes": [
      "CHOWDADDY",
      "FMT"
     ]
    },
    {
     "votes": [
      "CHOWDADDY",
      "CRAIGLAZER",
      "ICEMONEY",
      "SHAAN",
      "ERICC",
      "FMT"
     ],
     "proposer": "CRAIGLAZER",
     "state": "APPROVED",
     "team": [
      "CRAIGLAZER",
      "ICEMONEY",
      "CHOWDADDY"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "ERICC",
      "FMT",
      "CHOWDADDY",
      "ICEMONEY"
     ],
     "proposer": "CHOWDADDY",
     "state": "APPROVED",
     "team": [
      "ICEMONEY",
      "CRAIGLAZER",
      "CHOWDADDY",
      "FMT"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 2,
   "teamSize": 4,
   "team": [
    "ICEMONEY",
    "CRAIGLAZER",
    "CHOWDADDY",
    "FMT"
   ],
   "numFails": 1
  },
  {
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "ee6eyUB14aNrfwxfgS3EpXKkJ4r1",
   "name": "CHOWDADDY"
  },
  {
   "uid": "Ah2fju4v0AXtSnnZwIef7iM7KLg2",
   "name": "ICEMONEY"
  },
  {
   "uid": "amRYItsOKBYSmkMLrXd9VewVUzn2",
   "name": "SHAAN"
  },
  {
   "uid": "uE69a2I2iwNs9BRJunufBCvLoz22",
   "name": "NUR"
  },
  {
   "name": "ERICC",
   "uid": "m8h49IOcLTNcjYnSuL1aShmn7wu1"
  },
  {
   "name": "FMT",
   "uid": "q6uWKml1ghaACq7cDrKUkppHZk22"
  },
  {
   "name": "CRAIGLAZER",
   "uid": "DPpf6SHZuPMBOpPqL7kGodAZW2E2"
  }
 ],
 "outcome": {
  "votes": [
   {
    "SHAAN": true,
    "ICEMONEY": true
   },
   {
    "ICEMONEY": true,
    "SHAAN": true,
    "NUR": false
   },
   {
    "ICEMONEY": true,
    "CHOWDADDY": true,
    "CRAIGLAZER": true
   },
   {
    "CRAIGLAZER": false,
    "ICEMONEY": true,
    "CHOWDADDY": true,
    "FMT": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "CHOWDADDY",
    "assassin": false
   },
   {
    "name": "CRAIGLAZER",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "ICEMONEY",
    "role": "MERLIN"
   },
   {
    "name": "SHAAN",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "NUR"
   },
   {
    "name": "ERICC",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "FMT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "ICEMONEY",
  "state": "EVIL_WIN"
 }
}