{
 "timeFinished": {
  "_seconds": 1598043396,
  "_nanoseconds": 224000000
 },
 "timeCreated": {
  "_seconds": 1598042729,
  "_nanoseconds": 445000000
 },
 "outcome": {
  "roles": [
   {
    "role": "MORGANA",
    "name": "NITWIT",
    "assassin": false
   },
   {
    "name": "NICHOLAS",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "NIKHIL",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "LINDA",
    "role": "MERLIN"
   },
   {
    "name": "NILS",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "JONNYBAKUM"
   }
  ],
  "assassinated": "LINDA",
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "votes": [
   {
    "NIKHIL": true,
    "NICHOLAS": true
   },
   {
    "LINDA": true,
    "NICHOLAS": true,
    "NIKHIL": true
   },
   {
    "NICHOLAS": true,
    "NILS": true,
    "JONNYBAKUM": false,
    "NIKHIL": true
   },
   {
    "NILS": true,
    "NICHOLAS": true,
    "NIKHIL": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "NITWIT",
   "uid": "M9nSGFmZJLediRJeU20AOG8aVjU2"
  },
  {
   "uid": "aWn0bIdDw2Ol7sI3lchHRoTflM23",
   "name": "JONNYBAKUM"
  },
  {
   "name": "NICHOLAS",
   "uid": "0mASMBkOu2RJhfHhh7THzmEpxuw1"
  },
  {
   "name": "LINDA",
   "uid": "xg0r1nuLAkWaB05MMHHy84coJFh2"
  },
  {
   "name": "NILS",
   "uid": "LOqynpyzkHNZWSjmPjWNqH12FGv1"
  },
  {
   "uid": "jiM8i7sonhOhVMun1Wl3dke3PlM2",
   "name": "NIKHIL"
  }
 ],
 "missions": [
  {
   "team": [
    "NICHOLAS",
    "NIKHIL"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NILS",
      "NITWIT",
      "LINDA",
      "NICHOLAS",
      "NIKHIL",
      "JONNYBAKUM"
     ],
     "proposer": "LINDA",
     "team": [
      "NICHOLAS",
      "NIKHIL"
     ]
    }
   ],
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "NIKHIL",
    "NICHOLAS",
    "LINDA"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "NILS",
     "team": [
      "NIKHIL",
      "NICHOLAS",
      "LINDA"
     ],
     "votes": [
      "LINDA",
      "NICHOLAS",
      "NITWIT",
      "NILS"
     ]
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "NICHOLAS",
    "NIKHIL",
    "NILS",
    "JONNYBAKUM"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "NIKHIL",
      "NILS",
      "JONNYBAKUM"
     ],
     "proposer": "NIKHIL",
     "team": [
      "NICHOLAS",
      "NITWIT",
      "LINDA",
      "JONNYBAKUM"
     ]
    },
    {
     "votes": [
      "NITWIT",
      "JONNYBAKUM",
      "NICHOLAS",
      "NILS",
      "LINDA",
      "NIKHIL"
     ],
     "state": "APPROVED",
     "proposer": "NITWIT",
     "team": [
      "NICHOLAS",
      "NIKHIL",
      "NILS",
      "JONNYBAKUM"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "NICHOLAS",
    "NIKHIL",
    "NILS"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "NITWIT",
      "JONNYBAKUM"
     ],
     "proposer": "JONNYBAKUM",
     "team": [
      "NIKHIL",
      "NILS",
      "NITWIT"
     ]
    },
    {
     "votes": [
      "NIKHIL",
      "NICHOLAS",
      "LINDA",
      "NITWIT",
      "NILS"
     ],
     "state": "APPROVED",
     "proposer": "NICHOLAS",
     "team": [
      "NICHOLAS",
      "NIKHIL",
      "NILS"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 0
  },
  {
   "teamSize": 4,
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": []
  }
 ]
}