{
 "timeFinished": {
  "_seconds": 1588053663,
  "_nanoseconds": 780000000
 },
 "players": [
  {
   "uid": "ypgiApuBmpe1SGgTtjqegOgSTHV2",
   "name": "LEA"
  },
  {
   "name": "DONG",
   "uid": "YjHTtFigZxME7Fwl1YSaplKCv3M2"
  },
  {
   "uid": "vrQgyvGMYqXypgiOE9klFCiRxOn1",
   "name": "DAVID"
  },
  {
   "name": "ALLI",
   "uid": "JF2WCvWSMTNetOHOv8ihxL1PGB93"
  },
  {
   "name": "LIZ",
   "uid": "oj5Bh2TTMLeGNfm3GMqIVIv0NH03"
  }
 ],
 "timeCreated": {
  "_seconds": 1588053095,
  "_nanoseconds": 5000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "ALLI",
      "LIZ"
     ],
     "state": "APPROVED",
     "proposer": "ALLI",
     "votes": [
      "LEA",
      "DONG",
      "LIZ",
      "ALLI",
      "DAVID"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "ALLI",
    "LIZ"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "ALLI",
    "LIZ",
    "DAVID"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DONG",
      "LIZ",
      "ALLI",
      "DAVID"
     ],
     "team": [
      "ALLI",
      "LIZ",
      "DAVID"
     ],
     "proposer": "LIZ"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "ALLI",
    "LIZ"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "ALLI",
      "DAVID",
      "LEA",
      "LIZ"
     ],
     "state": "APPROVED",
     "team": [
      "ALLI",
      "LIZ"
     ],
     "proposer": "LEA"
    }
   ]
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "teamSize": 3
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "ALLI",
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "name": "ALLI",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "DAVID",
    "role": "MERLIN"
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "LEA"
   },
   {
    "assassin": false,
    "name": "DONG",
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "LIZ"
   }
  ],
  "votes": [
   {
    "LIZ": true,
    "ALLI": true
   },
   {
    "LIZ": true,
    "DAVID": true,
    "ALLI": true
   },
   {
    "ALLI": true,
    "LIZ": true
   }
  ]
 }
}