{
 "outcome": {
  "message": "Merlin assassinated",
  "assassinated": "TEO",
  "roles": [
   {
    "name": "BECS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "TAFF",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "TEO"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "BRUCE",
    "assassin": false
   },
   {
    "name": "WILHELM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "HU",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "BRIAN"
   },
   {
    "name": "JOE",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "BRIAN": true,
    "TAFF": true,
    "JOE": true
   },
   {
    "WILHELM": true,
    "BECS": true,
    "TAFF": true,
    "HU": false
   },
   {
    "BECS": true,
    "JOE": true,
    "WILHELM": true,
    "BRIAN": false
   },
   {
    "BRUCE": true,
    "BECS": true,
    "WILHELM": true,
    "JOE": true,
    "TEO": true
   },
   {
    "JOE": true,
    "TEO": true,
    "WILHELM": true,
    "BRUCE": true,
    "BECS": true
   }
  ]
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "BRIAN",
    "TAFF",
    "JOE"
   ],
   "proposals": [
    {
     "proposer": "JOE",
     "state": "REJECTED",
     "votes": [
      "JOE",
      "TAFF",
      "BRIAN"
     ],
     "team": [
      "JOE",
      "TEO",
      "BRIAN"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "BRIAN",
      "TAFF",
      "JOE"
     ],
     "proposer": "BRIAN",
     "votes": [
      "JOE",
      "BRUCE",
      "BECS",
      "BRIAN",
      "TAFF",
      "TEO"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "team": [
    "TAFF",
    "BECS",
    "HU",
    "WILHELM"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "BRIAN",
      "TAFF",
      "JOE",
      "WILHELM"
     ],
     "state": "REJECTED",
     "proposer": "BRUCE",
     "votes": [
      "TAFF",
      "BRIAN",
      "BRUCE",
      "WILHELM"
     ]
    },
    {
     "proposer": "TEO",
     "state": "REJECTED",
     "team": [
      "BRIAN",
      "TAFF",
      "JOE",
      "TEO"
     ],
     "votes": [
      "BRUCE",
      "TAFF",
      "TEO"
     ]
    },
    {
     "team": [
      "TAFF",
      "BECS",
      "HU",
      "WILHELM"
     ],
     "proposer": "TAFF",
     "state": "APPROVED",
     "votes": [
      "BECS",
      "WILHELM",
      "TAFF",
      "HU",
      "BRIAN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "WILHELM",
    "BRIAN",
    "JOE",
    "BECS"
   ],
   "proposals": [
    {
     "team": [
      "BECS",
      "HU",
      "TEO",
      "BRUCE"
     ],
     "proposer": "BECS",
     "votes": [
      "BECS",
      "HU",
      "TEO",
      "TAFF"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "BRIAN",
      "WILHELM",
      "TAFF",
      "BECS",
      "JOE"
     ],
     "team": [
      "WILHELM",
      "BRIAN",
      "JOE",
      "BECS"
     ],
     "proposer": "WILHELM",
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "failsRequired": 2,
   "proposals": [
    {
     "team": [
      "HU",
      "BRIAN",
      "BRUCE",
      "JOE",
      "TAFF"
     ],
     "votes": [
      "JOE",
      "HU",
      "TAFF"
     ],
     "state": "REJECTED",
     "proposer": "HU"
    },
    {
     "proposer": "JOE",
     "state": "REJECTED",
     "votes": [
      "BRIAN",
      "TAFF",
      "HU",
      "BRUCE"
     ],
     "team": [
      "JOE",
      "TEO",
      "HU",
      "BRUCE",
      "TAFF"
     ]
    },
    {
     "proposer": "BRIAN",
     "votes": [
      "BRIAN",
      "TAFF",
      "HU"
     ],
     "team": [
      "BRIAN",
      "JOE",
      "HU",
      "TAFF",
      "BRUCE"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "BRUCE",
     "votes": [
      "WILHELM",
      "BRUCE",
      "TEO",
      "JOE"
     ],
     "team": [
      "BRUCE",
      "TEO",
      "JOE",
      "WILHELM",
      "BECS"
     ]
    },
    {
     "votes": [
      "BRIAN",
      "HU",
      "JOE",
      "TAFF",
      "BECS",
      "TEO",
      "WILHELM",
      "BRUCE"
     ],
     "proposer": "TEO",
     "team": [
      "BRUCE",
      "TEO",
      "BECS",
      "WILHELM",
      "JOE"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "BRUCE",
    "TEO",
    "BECS",
    "WILHELM",
    "JOE"
   ],
   "numFails": 0,
   "teamSize": 5
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "BECS",
      "WILHELM",
      "JOE",
      "TEO",
      "BRUCE"
     ],
     "proposer": "TAFF",
     "votes": [
      "TEO",
      "BRUCE",
      "WILHELM",
      "BECS",
      "JOE"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 5,
   "team": [
    "BECS",
    "WILHELM",
    "JOE",
    "TEO",
    "BRUCE"
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1604788266,
  "_nanoseconds": 854000000
 },
 "players": [
  {
   "uid": "zH62FhdO93fgue6xy1GZiX6emJC3",
   "name": "BRIAN"
  },
  {
   "name": "BRUCE",
   "uid": "UDW0LpRg2STjoxnExy4LaQCHg0s1"
  },
  {
   "uid": "BMt4lnyg6ChczswADx58qa9fD2n1",
   "name": "TEO"
  },
  {
   "uid": "gr5KJBsPXkRqST0DDV3giNGwvA52",
   "name": "TAFF"
  },
  {
   "uid": "XjKXzZ3mo7hZf53ELiUNxcTW0Tz2",
   "name": "BECS"
  },
  {
   "name": "WILHELM",
   "uid": "rP7w7oaMJvePuDo7Lw6PMHNGX1m1"
  },
  {
   "uid": "rhReFTrGCIW29G5PPpSOEmovGF02",
   "name": "HU"
  },
  {
   "uid": "Q5qgYH7iT4NHnj6MNsv7W605RUf1",
   "name": "JOE"
  }
 ],
 "timeFinished": {
  "_seconds": 1604790857,
  "_nanoseconds": 373000000
 },
 "options": {
  "inGameLog": false
 }
}