{
 "players": [
  {
   "name": "SHUANG",
   "uid": "BaP2oKzuoSTBf7UotDJvpFV8rBu1"
  },
  {
   "uid": "6Q6aPS2IdxUcg9EVr4lpq027YJI3",
   "name": "LAVINIA"
  },
  {
   "uid": "WwLS6xXs46hiAHm88aps8J0ML6n1",
   "name": "PRANJAL"
  },
  {
   "uid": "OVBfmMLDc5YEz1OLs3grch8YUYC3",
   "name": "FERENC"
  },
  {
   "uid": "BiQVzdqt6lbabbptS4yKyS9VnSI3",
   "name": "STEVEN"
  },
  {
   "uid": "3zEZQr4NfXbGxDE0kkEyWkzH7093",
   "name": "ADI"
  },
  {
   "uid": "G9JkJEeqfkWVNxmQxiVWTj6GicH3",
   "name": "MAGGIE"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "name": "SHUANG",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "FERENC",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "PRANJAL",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "ADI",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "MAGGIE"
   },
   {
    "role": "OBERON",
    "name": "LAVINIA",
    "assassin": false
   },
   {
    "name": "STEVEN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "STEVEN",
  "message": "Three successful missions",
  "votes": [
   {
    "ADI": true,
    "SHUANG": true
   },
   {
    "ADI": true,
    "LAVINIA": true,
    "SHUANG": false
   },
   {
    "PRANJAL": true,
    "ADI": true,
    "SHUANG": false
   },
   {
    "LAVINIA": false,
    "STEVEN": true,
    "PRANJAL": true,
    "ADI": true
   },
   {
    "ADI": true,
    "MAGGIE": true,
    "STEVEN": true,
    "PRANJAL": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1597785419,
  "_nanoseconds": 80000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "SHUANG",
    "ADI"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SHUANG",
     "votes": [
      "LAVINIA",
      "FERENC",
      "ADI",
      "STEVEN",
      "PRANJAL",
      "MAGGIE",
      "SHUANG"
     ],
     "team": [
      "SHUANG",
      "ADI"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "LAVINIA",
    "SHUANG",
    "ADI"
   ],
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "LAVINIA",
      "PRANJAL",
      "MAGGIE",
      "FERENC",
      "STEVEN",
      "SHUANG"
     ],
     "state": "APPROVED",
     "proposer": "LAVINIA",
     "team": [
      "LAVINIA",
      "SHUANG",
      "ADI"
     ]
    }
   ],
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "votes": [
      "STEVEN",
      "MAGGIE",
      "ADI",
      "FERENC",
      "PRANJAL"
     ],
     "team": [
      "PRANJAL",
      "ADI",
      "SHUANG"
     ],
     "proposer": "PRANJAL",
     "state": "APPROVED"
    }
   ],
   "team": [
    "PRANJAL",
    "ADI",
    "SHUANG"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "failsRequired": 2,
   "numFails": 1,
   "state": "SUCCESS",
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "FERENC",
     "votes": [
      "LAVINIA",
      "MAGGIE",
      "FERENC"
     ],
     "team": [
      "SHUANG",
      "LAVINIA",
      "FERENC",
      "PRANJAL"
     ]
    },
    {
     "votes": [
      "PRANJAL",
      "LAVINIA",
      "MAGGIE",
      "STEVEN",
      "ADI"
     ],
     "team": [
      "STEVEN",
      "ADI",
      "PRANJAL",
      "LAVINIA"
     ],
     "state": "APPROVED",
     "proposer": "STEVEN"
    }
   ],
   "team": [
    "STEVEN",
    "ADI",
    "PRANJAL",
    "LAVINIA"
   ]
  },
  {
   "team": [
    "PRANJAL",
    "STEVEN",
    "MAGGIE",
    "ADI"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "ADI",
      "SHUANG",
      "PRANJAL",
      "STEVEN"
     ],
     "votes": [
      "ADI"
     ],
     "state": "REJECTED",
     "proposer": "ADI"
    },
    {
     "state": "REJECTED",
     "votes": [
      "FERENC",
      "MAGGIE",
      "PRANJAL"
     ],
     "team": [
      "STEVEN",
      "MAGGIE",
      "PRANJAL",
      "FERENC"
     ],
     "proposer": "MAGGIE"
    },
    {
     "state": "REJECTED",
     "votes": [
      "ADI",
      "SHUANG",
      "MAGGIE"
     ],
     "proposer": "SHUANG",
     "team": [
      "SHUANG",
      "ADI",
      "STEVEN",
      "MAGGIE"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "LAVINIA",
      "STEVEN",
      "MAGGIE",
      "PRANJAL"
     ],
     "proposer": "LAVINIA",
     "votes": [
      "PRANJAL",
      "LAVINIA",
      "MAGGIE"
     ]
    },
    {
     "votes": [
      "STEVEN",
      "ADI",
      "PRANJAL",
      "MAGGIE"
     ],
     "state": "APPROVED",
     "team": [
      "PRANJAL",
      "STEVEN",
      "MAGGIE",
      "ADI"
     ],
     "proposer": "PRANJAL"
    }
   ],
   "teamSize": 4,
   "numFails": 0,
   "state": "SUCCESS"
  }
 ],
 "timeCreated": {
  "_seconds": 1597783739,
  "_nanoseconds": 435000000
 }
}