{
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "TOBY",
      "ROCIO",
      "KAREN"
     ],
     "votes": [
      "ROCIO",
      "LASER",
      "TOBY"
     ],
     "proposer": "TOBY",
     "state": "REJECTED"
    },
    {
     "proposer": "ROCIO",
     "state": "REJECTED",
     "team": [
      "ROCIO",
      "TOBY",
      "LASER"
     ],
     "votes": [
      "JOBERON",
      "LASER",
      "ROCIO"
     ]
    },
    {
     "votes": [
      "DAISY",
      "LASER"
     ],
     "team": [
      "LASER",
      "DAISY",
      "STEVE"
     ],
     "proposer": "LASER",
     "state": "REJECTED"
    },
    {
     "team": [
      "DAISY",
      "DANIEL",
      "BRIAN"
     ],
     "proposer": "DAISY",
     "votes": [
      "BRIAN",
      "JOBERON",
      "DAISY"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "STEVE",
     "votes": [
      "DANIEL",
      "LASER",
      "ROCIO",
      "BRIAN",
      "STEVE",
      "TOBY",
      "JOBERON",
      "ROCKY",
      "KAREN"
     ],
     "team": [
      "STEVE",
      "DAISY",
      "LASER"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "STEVE",
    "DAISY",
    "LASER"
   ]
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "DANIEL",
     "team": [
      "LASER",
      "DAISY",
      "STEVE",
      "DANIEL"
     ],
     "state": "REJECTED",
     "votes": [
      "LASER",
      "DANIEL"
     ]
    },
    {
     "team": [
      "DAISY",
      "BRIAN",
      "ROCKY",
      "STEVE"
     ],
     "state": "REJECTED",
     "proposer": "ROCKY",
     "votes": [
      "ROCIO"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "JOBERON",
      "LASER",
      "DAISY",
      "STEVE"
     ],
     "votes": [
      "TOBY",
      "ROCIO",
      "DAISY",
      "LASER",
      "STEVE",
      "JOBERON"
     ],
     "proposer": "JOBERON"
    }
   ],
   "numFails": 0,
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "JOBERON",
    "LASER",
    "DAISY",
    "STEVE"
   ]
  },
  {
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "STEVE",
      "DANIEL",
      "JOBERON",
      "BRIAN",
      "LASER",
      "ROCKY",
      "DAISY",
      "ROCIO"
     ],
     "state": "APPROVED",
     "proposer": "BRIAN",
     "team": [
      "JOBERON",
      "LASER",
      "DAISY",
      "STEVE"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "JOBERON",
    "LASER",
    "DAISY",
    "STEVE"
   ]
  },
  {
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 2,
   "state": "PENDING",
   "team": []
  },
  {
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "team": []
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "BRIAN",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "ROCKY",
    "role": "EVIL MINION"
   },
   {
    "name": "DANIEL",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "KAREN",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ROCIO",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "STEVE",
    "role": "MERLIN"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "LASER"
   },
   {
    "assassin": false,
    "name": "DAISY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JOBERON"
   },
   {
    "assassin": false,
    "name": "TOBY",
    "role": "MORGANA"
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "STEVE": true,
    "DAISY": true,
    "LASER": true
   },
   {
    "LASER": true,
    "DAISY": true,
    "JOBERON": true,
    "STEVE": true
   },
   {
    "DAISY": true,
    "STEVE": true,
    "LASER": true,
    "JOBERON": true
   }
  ],
  "assassinated": "STEVE"
 },
 "timeCreated": {
  "_seconds": 1595116585,
  "_nanoseconds": 154000000
 },
 "timeFinished": {
  "_seconds": 1595117823,
  "_nanoseconds": 38000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "zM9XPY9QEiM3EfKBXlgKk97GJAF3",
   "name": "ROCKY"
  },
  {
   "uid": "g21ycsypBoVjCAwdiYkPgudQhM23",
   "name": "JOBERON"
  },
  {
   "name": "BRIAN",
   "uid": "VK3pUVkXsCMFMxGEgEo0ckQuksm2"
  },
  {
   "uid": "kYmaig4V9qPVwzFNPynJHaGGk8P2",
   "name": "KAREN"
  },
  {
   "uid": "VlJgElRD4VZXmlTxpA5QRET5Z4W2",
   "name": "TOBY"
  },
  {
   "name": "ROCIO",
   "uid": "VbUDJdM4SNRVWhkElP1RFmbhRyo2"
  },
  {
   "uid": "1BzGT5Pb9SR0DbGe7Xxp8UUky8T2",
   "name": "LASER"
  },
  {
   "name": "DAISY",
   "uid": "dbm93qFqiIcexgBMYw3pyDdjwOF2"
  },
  {
   "name": "STEVE",
   "uid": "lHx01lkWR8RJbNr7VOto3YG3qz33"
  },
  {
   "uid": "k8GkgnlDZMeTUGvxso2LASjqHZq1",
   "name": "DANIEL"
  }
 ]
}