{
 "timeCreated": {
  "_seconds": 1588991145,
  "_nanoseconds": 386000000
 },
 "missions": [
  {
   "team": [
    "RYAN",
    "PATRICK"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "RYAN",
     "team": [
      "RYAN",
      "PATRICK"
     ],
     "state": "APPROVED",
     "votes": [
      "WILL",
      "PATRICK",
      "JACK",
      "JONESY",
      "BRIAN",
      "REID",
      "RYAN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "JONESY",
      "RYAN",
      "PATRICK"
     ],
     "state": "APPROVED",
     "votes": [
      "WILL",
      "PATRICK",
      "JACK",
      "JONESY",
      "BRIAN",
      "REID",
      "RYAN"
     ],
     "proposer": "JONESY"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "JONESY",
    "RYAN",
    "PATRICK"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "team": [
    "JONESY",
    "RYAN",
    "PATRICK"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "PATRICK",
      "JACK",
      "JONESY",
      "BRIAN",
      "REID",
      "RYAN"
     ],
     "proposer": "BRIAN",
     "team": [
      "JONESY",
      "RYAN",
      "PATRICK"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "failsRequired": 2,
   "team": [],
   "teamSize": 4,
   "state": "PENDING"
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "PATRICK",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "JACK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JONESY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "BRIAN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "REID",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "RYAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "WILL"
   }
  ],
  "votes": [
   {
    "RYAN": true,
    "PATRICK": true
   },
   {
    "RYAN": true,
    "JONESY": true,
    "PATRICK": true
   },
   {
    "PATRICK": true,
    "RYAN": true,
    "JONESY": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "JONESY"
 },
 "players": [
  {
   "uid": "dWkLr2TeeMZh5RVBubE0LS1tWrh2",
   "name": "JACK"
  },
  {
   "uid": "FSth5yaAaSg2HtNaBN88XwMCxlv1",
   "name": "WILL"
  },
  {
   "uid": "JsV7G0CQiXg86UzXmJdBAU0xe4n1",
   "name": "REID"
  },
  {
   "name": "RYAN",
   "uid": "gAiRUjpSMlbOzGpCzUNPHhcdscG3"
  },
  {
   "name": "JONESY",
   "uid": "xi35CAgu1pQX6cz9w1TGaSxDB7u1"
  },
  {
   "name": "BRIAN",
   "uid": "EHYfAoNoRMfUQVovgiSACfXd6nq2"
  },
  {
   "uid": "IYJsCh44gxO4DSnfNlnO6Quz4pu2",
   "name": "PATRICK"
  }
 ],
 "timeFinished": {
  "_seconds": 1588991578,
  "_nanoseconds": 974000000
 },
 "options": {
  "inGameLog": false
 }
}