{
 "timeFinished": {
  "_seconds": 1586661875,
  "_nanoseconds": 730207000
 },
 "timeCreated": {
  "_seconds": 1586661241,
  "_nanoseconds": 682000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "HUILI",
      "KAT"
     ],
     "votes": [
      "KAT",
      "DIANA",
      "GELANEY",
      "HUILI",
      "ME"
     ],
     "proposer": "HUILI",
     "state": "APPROVED"
    }
   ],
   "team": [
    "HUILI",
    "KAT"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "state": "FAIL",
   "numFails": 1
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "ME",
     "votes": [
      "HUILI",
      "ME"
     ],
     "team": [
      "ME",
      "KAT",
      "GELANEY"
     ]
    },
    {
     "team": [
      "DIANA",
      "KAT",
      "ME"
     ],
     "state": "APPROVED",
     "proposer": "KAT",
     "votes": [
      "KAT",
      "DIANA",
      "ME"
     ]
    }
   ],
   "team": [
    "DIANA",
    "KAT",
    "ME"
   ]
  },
  {
   "team": [
    "DIANA",
    "KAT"
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "GELANEY",
      "ME"
     ],
     "proposer": "GELANEY",
     "votes": [
      "HUILI",
      "GELANEY"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "DIANA",
     "state": "APPROVED",
     "votes": [
      "DIANA",
      "HUILI",
      "ME",
      "KAT"
     ],
     "team": [
      "DIANA",
      "KAT"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "team": [
    "ME",
    "DIANA",
    "KAT"
   ],
   "proposals": [
    {
     "proposer": "HUILI",
     "state": "REJECTED",
     "votes": [
      "HUILI"
     ],
     "team": [
      "GELANEY",
      "KAT",
      "HUILI"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "ME",
     "votes": [
      "DIANA",
      "ME",
      "KAT"
     ],
     "team": [
      "ME",
      "DIANA",
      "KAT"
     ]
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 3,
   "team": []
  }
 ],
 "players": [
  {
   "uid": "3E6Rkz5yK7YAQPtniIRPqhCgxPX2",
   "name": "KAT"
  },
  {
   "name": "GELANEY",
   "uid": "WPo5B61PzUZKhtUCgpkrDD52rOv2"
  },
  {
   "uid": "rQmLvt4hg4NxrfDGA8JcgB0HGbw2",
   "name": "DIANA"
  },
  {
   "name": "HUILI",
   "uid": "Y1qXANqkAPaSXGFprf7xZLeC7F02"
  },
  {
   "uid": "uHoioHtLzXQi4pfbyhKprkIZcOh1",
   "name": "ME"
  }
 ],
 "outcome": {
  "message": "Three missions succeeded",
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "name": "HUILI",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ME"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KAT"
   },
   {
    "assassin": false,
    "name": "DIANA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "GELANEY",
    "role": "EVIL MINION",
    "assassin": false
   }
  ],
  "votes": [
   {
    "HUILI": false,
    "KAT": true
   },
   {
    "KAT": true,
    "ME": true,
    "DIANA": true
   },
   {
    "DIANA": true,
    "KAT": true
   },
   {
    "DIANA": true,
    "ME": true,
    "KAT": true
   }
  ],
  "state": "GOOD_WIN"
 }
}