{
 "outcome": {
  "roles": [
   {
    "name": "JONE",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SIPSOP"
   },
   {
    "name": "KAVEL",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "CANDACE"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "STEVEN"
   },
   {
    "name": "STEP",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "BRIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "RIZZYROS",
    "role": "MERLIN"
   }
  ],
  "assassinated": "RIZZYROS",
  "state": "EVIL_WIN",
  "votes": [
   {
    "KAVEL": true,
    "RIZZYROS": true,
    "JONE": false
   },
   {
    "STEP": true,
    "BRIN": true,
    "STEVEN": false,
    "CANDACE": true
   },
   {
    "BRIN": true,
    "CANDACE": true,
    "SIPSOP": true,
    "RIZZYROS": true
   },
   {
    "BRIN": true,
    "SIPSOP": true,
    "STEVEN": true,
    "CANDACE": true,
    "RIZZYROS": true
   },
   {
    "RIZZYROS": true,
    "SIPSOP": true,
    "STEP": true,
    "BRIN": true,
    "CANDACE": true
   }
  ],
  "message": "Merlin assassinated"
 },
 "players": [
  {
   "name": "KAVEL",
   "uid": "DiTDjibNGoQcsaQ3Wv1kWVoZH9p1"
  },
  {
   "uid": "2DfTudmjRpafLQQho25vT4pGDDU2",
   "name": "CANDACE"
  },
  {
   "uid": "7C5ZmvG5d8PbUHlWMQD3O0MsurB3",
   "name": "SIPSOP"
  },
  {
   "name": "RIZZYROS",
   "uid": "UFlRdyQgy9USGWitFVMW0ddGROF3"
  },
  {
   "uid": "bLqvbD7BG0QlcEhfGrfqs1PsWH63",
   "name": "STEP"
  },
  {
   "name": "JONE",
   "uid": "gmkYNMfRn6Qj4mXZuJZ7Tc41WXT2"
  },
  {
   "name": "BRIN",
   "uid": "YdAX0PmXGJahWMVjXb1aayZ7d3B2"
  },
  {
   "uid": "epHempy5D5WpkmakogDQxe8dsG43",
   "name": "STEVEN"
  }
 ],
 "timeCreated": {
  "_seconds": 1591679925,
  "_nanoseconds": 911000000
 },
 "missions": [
  {
   "teamSize": 3,
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "KAVEL",
    "RIZZYROS",
    "JONE"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "RIZZYROS",
     "state": "APPROVED",
     "team": [
      "KAVEL",
      "RIZZYROS",
      "JONE"
     ],
     "votes": [
      "STEP",
      "RIZZYROS",
      "JONE",
      "SIPSOP",
      "KAVEL",
      "CANDACE",
      "STEVEN"
     ]
    }
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "RIZZYROS",
      "JONE",
      "CANDACE",
      "STEVEN",
      "STEP"
     ],
     "team": [
      "CANDACE",
      "BRIN",
      "STEP",
      "STEVEN"
     ],
     "state": "APPROVED",
     "proposer": "STEP"
    }
   ],
   "state": "FAIL",
   "team": [
    "CANDACE",
    "BRIN",
    "STEP",
    "STEVEN"
   ],
   "numFails": 1
  },
  {
   "proposals": [
    {
     "team": [
      "RIZZYROS",
      "CANDACE",
      "BRIN",
      "STEVEN"
     ],
     "state": "REJECTED",
     "votes": [
      "BRIN",
      "KAVEL",
      "STEVEN"
     ],
     "proposer": "JONE"
    },
    {
     "team": [
      "CANDACE",
      "BRIN",
      "RIZZYROS",
      "SIPSOP"
     ],
     "state": "APPROVED",
     "votes": [
      "STEP",
      "BRIN",
      "RIZZYROS",
      "SIPSOP",
      "CANDACE"
     ],
     "proposer": "BRIN"
    }
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "CANDACE",
    "BRIN",
    "RIZZYROS",
    "SIPSOP"
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 2,
   "team": [
    "CANDACE",
    "SIPSOP",
    "RIZZYROS",
    "BRIN",
    "STEVEN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SIPSOP",
      "KAVEL",
      "STEVEN",
      "BRIN",
      "RIZZYROS"
     ],
     "team": [
      "CANDACE",
      "SIPSOP",
      "RIZZYROS",
      "BRIN",
      "STEVEN"
     ],
     "proposer": "STEVEN"
    }
   ],
   "numFails": 0,
   "teamSize": 5
  },
  {
   "proposals": [
    {
     "votes": [
      "STEVEN",
      "KAVEL"
     ],
     "team": [
      "CANDACE",
      "SIPSOP",
      "RIZZYROS",
      "BRIN",
      "STEVEN"
     ],
     "proposer": "KAVEL",
     "state": "REJECTED"
    },
    {
     "proposer": "CANDACE",
     "team": [
      "CANDACE",
      "SIPSOP",
      "RIZZYROS",
      "STEP",
      "BRIN"
     ],
     "votes": [
      "SIPSOP",
      "CANDACE",
      "STEVEN",
      "STEP",
      "BRIN",
      "RIZZYROS"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 5,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "CANDACE",
    "SIPSOP",
    "RIZZYROS",
    "STEP",
    "BRIN"
   ],
   "numFails": 0
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1591680595,
  "_nanoseconds": 995000000
 }
}