{
 "players": [
  {
   "uid": "IEMkBScSSLMnUhFT8YRBwJRzy5w2",
   "name": "SARAH"
  },
  {
   "name": "ALISHA",
   "uid": "GzKS0NMVuHSyJwfuriDMiZIhD6U2"
  },
  {
   "uid": "zdTad4Djy8fFhpViARvvj4aRFsJ2",
   "name": "ANGELL"
  },
  {
   "uid": "mptOXTDcbGhV34KC4QBcWSxT3Vz2",
   "name": "JUN"
  },
  {
   "uid": "HA94qkJ2IAfSMXcZEqx5pVtvH263",
   "name": "SOPHEY"
  }
 ],
 "timeCreated": {
  "_seconds": 1585088431,
  "_nanoseconds": 912000000
 },
 "timeFinished": {
  "_seconds": 1585089246,
  "_nanoseconds": 221168000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "ALISHA",
    "SOPHEY"
   ],
   "proposals": [
    {
     "team": [
      "ALISHA",
      "SOPHEY"
     ],
     "votes": [
      "SOPHEY",
      "SARAH",
      "JUN",
      "ANGELL",
      "ALISHA"
     ],
     "proposer": "ALISHA",
     "state": "APPROVED"
    }
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "team": [
    "ANGELL",
    "SARAH",
    "ALISHA"
   ],
   "proposals": [
    {
     "team": [
      "ANGELL",
      "SARAH",
      "ALISHA"
     ],
     "proposer": "ANGELL",
     "state": "APPROVED",
     "votes": [
      "SARAH",
      "JUN",
      "ANGELL",
      "ALISHA"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "SOPHEY",
      "ANGELL"
     ],
     "votes": [
      "JUN",
      "ALISHA"
     ],
     "proposer": "JUN",
     "state": "REJECTED"
    },
    {
     "team": [
      "ALISHA",
      "SOPHEY"
     ],
     "state": "APPROVED",
     "votes": [
      "SOPHEY",
      "SARAH",
      "JUN",
      "ANGELL",
      "ALISHA"
     ],
     "proposer": "SOPHEY"
    }
   ],
   "failsRequired": 1,
   "team": [
    "ALISHA",
    "SOPHEY"
   ],
   "teamSize": 2,
   "numFails": 0
  },
  {
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 3,
   "state": "PENDING"
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3,
   "team": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "assassinated": "ALISHA",
  "votes": [
   {
    "SOPHEY": true,
    "ALISHA": true
   },
   {
    "ANGELL": true,
    "SARAH": true,
    "ALISHA": true
   },
   {
    "ALISHA": true,
    "SOPHEY": true
   }
  ],
  "roles": [
   {
    "name": "JUN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": true,
    "name": "ANGELL",
    "role": "EVIL MINION"
   },
   {
    "role": "MERLIN",
    "name": "ALISHA",
    "assassin": false
   },
   {
    "name": "SOPHEY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SARAH",
    "role": "PERCIVAL",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated"
 }
}