{
 "timeFinished": {
  "_seconds": 1606706821,
  "_nanoseconds": 949000000
 },
 "outcome": {
  "votes": [
   {
    "MICK": true,
    "KATHRYN": true
   },
   {
    "KATHRYN": true,
    "MICK": false,
    "MIMOSAS": true
   },
   {
    "ELENA": false,
    "ELAINE": true,
    "KATHRYN": true,
    "MICK": true
   },
   {
    "KATHRYN": true,
    "ELAINE": true,
    "ELENA": false
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "MIMOSAS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "ANNIE"
   },
   {
    "name": "ELENA",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "KATHRYN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "MICK",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "name": "ELAINE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ]
 },
 "missions": [
  {
   "team": [
    "MICK",
    "KATHRYN"
   ],
   "proposals": [
    {
     "team": [
      "MICK",
      "KATHRYN"
     ],
     "state": "APPROVED",
     "votes": [
      "ANNIE",
      "MIMOSAS",
      "ELENA",
      "ELAINE",
      "KATHRYN",
      "MICK"
     ],
     "proposer": "MICK"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "KATHRYN",
    "MICK",
    "MIMOSAS"
   ],
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "ELENA",
      "KATHRYN",
      "MICK",
      "ELAINE",
      "MIMOSAS"
     ],
     "team": [
      "KATHRYN",
      "MICK",
      "MIMOSAS"
     ],
     "state": "APPROVED",
     "proposer": "KATHRYN"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "MICK",
    "KATHRYN",
    "ELAINE",
    "ELENA"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "ELAINE",
      "ELENA",
      "KATHRYN",
      "MICK"
     ],
     "proposer": "ELAINE",
     "state": "APPROVED",
     "team": [
      "MICK",
      "KATHRYN",
      "ELAINE",
      "ELENA"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "MICK",
      "ANNIE",
      "ELAINE"
     ],
     "team": [
      "ANNIE",
      "ELAINE",
      "KATHRYN"
     ],
     "proposer": "ANNIE",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "MICK",
      "MIMOSAS",
      "ELENA"
     ],
     "team": [
      "MIMOSAS",
      "ANNIE",
      "ELENA"
     ],
     "proposer": "MIMOSAS"
    },
    {
     "votes": [
      "ELAINE",
      "MICK",
      "KATHRYN",
      "ELENA"
     ],
     "state": "APPROVED",
     "proposer": "ELENA",
     "team": [
      "ELENA",
      "ELAINE",
      "KATHRYN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 1,
   "team": [
    "ELENA",
    "ELAINE",
    "KATHRYN"
   ]
  },
  {
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1606705384,
  "_nanoseconds": 557000000
 },
 "players": [
  {
   "name": "KATHRYN",
   "uid": "AleHpgXwpXVnKgoYrhnsoguTREw2"
  },
  {
   "name": "ELAINE",
   "uid": "sZR7RjzACzevFn49guQVZPKoaNI3"
  },
  {
   "uid": "n0KSJpZEBPYVfqhfcca688datIn1",
   "name": "ANNIE"
  },
  {
   "name": "MIMOSAS",
   "uid": "fwBvzqyBiTRAY0uReLf3warMtw62"
  },
  {
   "uid": "HgZdYyueM1SDVihfuiaWz4gNwXl1",
   "name": "ELENA"
  },
  {
   "uid": "jQTI9QvQpQNjXnuKtUq1KkVvunH2",
   "name": "MICK"
  }
 ],
 "options": {
  "inGameLog": false
 }
}