{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "KEERTHI": true,
    "ARIANE": true
   },
   {
    "CONOR": false,
    "KEERTHI": true,
    "ARIANE": true
   },
   {
    "ARIANE": true,
    "ANDREW": true
   },
   {
    "ARIANE": true,
    "ANDREW": true,
    "KEERTHI": true
   }
  ],
  "assassinated": "KEERTHI",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "CONOR",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "KEERTHI"
   },
   {
    "name": "ARIANE",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "PATRICK",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "ANDREW",
    "role": "PERCIVAL",
    "assassin": false
   }
  ],
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1595813380,
  "_nanoseconds": 135000000
 },
 "missions": [
  {
   "team": [
    "ARIANE",
    "KEERTHI"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ARIANE",
      "KEERTHI"
     ],
     "proposer": "ARIANE",
     "votes": [
      "CONOR",
      "KEERTHI",
      "ARIANE"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "CONOR",
      "KEERTHI",
      "PATRICK"
     ],
     "team": [
      "KEERTHI",
      "ARIANE",
      "CONOR"
     ],
     "proposer": "KEERTHI",
     "state": "APPROVED"
    }
   ],
   "team": [
    "KEERTHI",
    "ARIANE",
    "CONOR"
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "ANDREW",
    "ARIANE"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "ARIANE",
      "CONOR"
     ],
     "votes": [
      "PATRICK"
     ],
     "state": "REJECTED",
     "proposer": "PATRICK"
    },
    {
     "state": "APPROVED",
     "votes": [
      "PATRICK",
      "ANDREW",
      "CONOR",
      "ARIANE"
     ],
     "team": [
      "ANDREW",
      "ARIANE"
     ],
     "proposer": "ANDREW"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "proposals": [
    {
     "votes": [],
     "team": [
      "CONOR",
      "KEERTHI",
      "ANDREW"
     ],
     "state": "REJECTED",
     "proposer": "CONOR"
    },
    {
     "votes": [
      "ANDREW",
      "KEERTHI",
      "ARIANE"
     ],
     "team": [
      "ANDREW",
      "ARIANE",
      "KEERTHI"
     ],
     "proposer": "ARIANE",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "ANDREW",
    "ARIANE",
    "KEERTHI"
   ],
   "teamSize": 3
  },
  {
   "proposals": [],
   "teamSize": 3,
   "state": "PENDING",
   "failsRequired": 1,
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1595812907,
  "_nanoseconds": 959000000
 },
 "players": [
  {
   "uid": "OP4yeheff0bXznnVhMl2zxHeUdo2",
   "name": "ANDREW"
  },
  {
   "name": "CONOR",
   "uid": "hTv4X162SmUYwylZvab4Ddz2NMX2"
  },
  {
   "name": "ARIANE",
   "uid": "vMh9CfiEKUS6khUdh8kUSo5SL3c2"
  },
  {
   "uid": "XJpAkBjLmCXgWG8MaCvRgbkA1Bn2",
   "name": "KEERTHI"
  },
  {
   "name": "PATRICK",
   "uid": "pTYFGUVPcOUh2EV11TfHPgd4D4I2"
  }
 ]
}