{
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "MARC",
     "team": [
      "MARC",
      "EYAD"
     ],
     "state": "APPROVED",
     "votes": [
      "EYAD",
      "AARON",
      "MARC"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "MARC",
    "EYAD"
   ]
  },
  {
   "team": [
    "CRAIG",
    "MARC",
    "EYAD"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ED",
      "AARON"
     ],
     "team": [
      "ED",
      "MARC",
      "EYAD"
     ],
     "proposer": "ED",
     "state": "REJECTED"
    },
    {
     "team": [
      "CRAIG",
      "MARC",
      "EYAD"
     ],
     "proposer": "CRAIG",
     "votes": [
      "CRAIG",
      "MARC",
      "AARON"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "AARON",
     "state": "APPROVED",
     "votes": [
      "MARC",
      "CRAIG",
      "ED",
      "EYAD",
      "AARON"
     ],
     "team": [
      "MARC",
      "EYAD"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "MARC",
    "EYAD"
   ],
   "teamSize": 2
  },
  {
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 3,
   "team": [],
   "state": "PENDING"
  }
 ],
 "timeCreated": {
  "_seconds": 1589425304,
  "_nanoseconds": 714000000
 },
 "players": [
  {
   "uid": "njelh8nXWIMhoXN2oUH8fSyNPNI2",
   "name": "EYAD"
  },
  {
   "uid": "NIKf5JTarXgYjDJPCzxGpoRo0gP2",
   "name": "MARC"
  },
  {
   "name": "ED",
   "uid": "QIEV9YNVkJaKEKM5JpXp6RokGTd2"
  },
  {
   "name": "CRAIG",
   "uid": "4sNqa4aD3MWk2zEPWcJKx4sKBXf1"
  },
  {
   "name": "AARON",
   "uid": "yPyTOsJEPEXTQQj4L7r9zhvbdGy2"
  }
 ],
 "timeFinished": {
  "_seconds": 1589425515,
  "_nanoseconds": 537000000
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "ED",
    "role": "OBERON"
   },
   {
    "assassin": false,
    "name": "EYAD",
    "role": "PERCIVAL"
   },
   {
    "role": "MORGANA",
    "assassin": true,
    "name": "AARON"
   },
   {
    "name": "CRAIG",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MARC",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "MARC": true,
    "EYAD": true
   },
   {
    "MARC": true,
    "CRAIG": true,
    "EYAD": true
   },
   {
    "EYAD": true,
    "MARC": true
   }
  ],
  "assassinated": "MARC",
  "message": "Three successful missions"
 },
 "options": {
  "inGameLog": false
 }
}