{
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "GRACE",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "AUBREY"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "HHH"
   },
   {
    "name": "P",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "ED",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "AUBREY": true,
    "HHH": true
   },
   {
    "AUBREY": true,
    "P": true,
    "ED": true
   },
   {
    "ED": true,
    "HHH": false
   },
   {
    "GRACE": false,
    "AUBREY": true,
    "ED": true
   },
   {
    "GRACE": false,
    "AUBREY": true,
    "P": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1586525244,
  "_nanoseconds": 101231000
 },
 "players": [
  {
   "name": "HHH",
   "uid": "S52UJKLk3lTuFA93ERPdUgXWNXu2"
  },
  {
   "uid": "pXWOjKK2laO5GSzAIyfTiqAT1Cw2",
   "name": "AUBREY"
  },
  {
   "uid": "PfQNMfQpc5N6a0dPdHlNAZCYpbI2",
   "name": "P"
  },
  {
   "name": "ED",
   "uid": "r2d3R720TEf6wpUWKGC1KWcx78R2"
  },
  {
   "uid": "QPhnof2RTrPLnd5FDifij7Y9Pi62",
   "name": "GRACE"
  }
 ],
 "timeCreated": {
  "_seconds": 1586524880,
  "_nanoseconds": 266000000
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "AUBREY",
     "team": [
      "HHH",
      "AUBREY"
     ],
     "state": "APPROVED",
     "votes": [
      "GRACE",
      "AUBREY",
      "HHH",
      "P",
      "ED"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "HHH",
    "AUBREY"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "votes": [
      "GRACE",
      "AUBREY",
      "HHH",
      "P",
      "ED"
     ],
     "proposer": "P",
     "team": [
      "AUBREY",
      "P",
      "ED"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "AUBREY",
    "P",
    "ED"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "team": [
    "ED",
    "HHH"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "GRACE",
      "AUBREY",
      "HHH",
      "ED"
     ],
     "proposer": "ED",
     "team": [
      "ED",
      "HHH"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "team": [
    "GRACE",
    "ED",
    "AUBREY"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "AUBREY",
      "HHH",
      "P",
      "ED",
      "GRACE"
     ],
     "proposer": "GRACE",
     "team": [
      "GRACE",
      "ED",
      "AUBREY"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "P",
    "GRACE",
    "AUBREY"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "P",
      "GRACE",
      "AUBREY"
     ],
     "state": "APPROVED",
     "votes": [
      "GRACE",
      "HHH",
      "P"
     ],
     "proposer": "HHH"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  }
 ]
}