{
 "missions": [
  {
   "team": [
    "THEA",
    "GEF"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "THEA",
      "GEF"
     ],
     "votes": [
      "JAMES",
      "INGRID",
      "THALIA",
      "NYG",
      "THEA",
      "GEF"
     ],
     "state": "APPROVED",
     "proposer": "NYG"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2
  },
  {
   "team": [
    "THEA",
    "INGRID",
    "NYG"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "THEA",
      "INGRID",
      "NYG"
     ],
     "votes": [
      "INGRID",
      "NYG",
      "THEA",
      "GEF"
     ],
     "proposer": "GEF"
    }
   ]
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "NYG",
      "THEA",
      "GEF",
      "INGRID",
      "JAMES"
     ],
     "proposer": "INGRID",
     "state": "APPROVED",
     "team": [
      "THEA",
      "INGRID",
      "GEF",
      "NYG"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "THEA",
    "INGRID",
    "GEF",
    "NYG"
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 3,
   "team": []
  },
  {
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1592703119,
  "_nanoseconds": 990000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "GEF": true,
    "THEA": true
   },
   {
    "INGRID": true,
    "NYG": true,
    "THEA": true
   },
   {
    "GEF": true,
    "THEA": true,
    "NYG": true,
    "INGRID": true
   }
  ],
  "roles": [
   {
    "name": "JAMES",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "INGRID",
    "assassin": false
   },
   {
    "name": "THALIA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "NYG",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "THEA"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "GEF"
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "GEF"
 },
 "players": [
  {
   "uid": "z0NqzrdcNbQ1ppCWYJyYHbrhsoI2",
   "name": "THEA"
  },
  {
   "name": "JAMES",
   "uid": "RFJqWpJzyvNc0G8QNUV0fM84zSx2"
  },
  {
   "name": "THALIA",
   "uid": "YFuXoSesdxaC7ntzz8nYff5GM3G3"
  },
  {
   "uid": "f4TXXkz2p4Y4nLPH8dNYOUQkJam1",
   "name": "NYG"
  },
  {
   "uid": "nnJTw6TjpfaxzkS7lbX7FawB3zG2",
   "name": "GEF"
  },
  {
   "uid": "0MQchSxxDoVisZMo4Ue8fxwbhLg1",
   "name": "INGRID"
  }
 ],
 "timeCreated": {
  "_seconds": 1592702338,
  "_nanoseconds": 656000000
 }
}