{
 "timeCreated": {
  "_seconds": 1584755898,
  "_nanoseconds": 847000000
 },
 "missions": [
  {
   "team": [
    "NOTMERLIN",
    "JAMES"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "NOTMERLIN",
      "JAMES"
     ],
     "proposer": "JAMES",
     "votes": [
      "JAMES",
      "DEB",
      "JESS",
      "FARCRY",
      "NOTMERLIN"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "FARCRY",
    "DEB",
    "JESS"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "FARCRY",
      "DEB",
      "JESS"
     ],
     "proposer": "FARCRY",
     "votes": [
      "JAMES",
      "JESS",
      "FARCRY"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL"
  },
  {
   "team": [
    "JESS",
    "JAMES"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "NOTMERLIN",
      "JAMES"
     ],
     "proposer": "NOTMERLIN",
     "votes": [
      "NOTMERLIN",
      "DEB"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "JESS",
      "JAMES"
     ],
     "proposer": "JESS",
     "votes": [
      "JESS",
      "NOTMERLIN",
      "DEB"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DEB",
      "NOTMERLIN",
      "JESS"
     ],
     "proposer": "DEB",
     "votes": [
      "JAMES",
      "DEB",
      "JESS",
      "FARCRY"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "DEB",
    "NOTMERLIN",
    "JESS"
   ]
  },
  {
   "team": [
    "JAMES",
    "JESS",
    "FARCRY"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JAMES",
      "JESS",
      "FARCRY"
     ],
     "proposer": "JAMES",
     "votes": [
      "NOTMERLIN",
      "JAMES",
      "DEB",
      "JESS",
      "FARCRY"
     ]
    }
   ],
   "state": "SUCCESS"
  }
 ],
 "timeFinished": {
  "_seconds": 1584756760,
  "_nanoseconds": 467140000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "NOTMERLIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JAMES"
   },
   {
    "role": "EVIL MINION",
    "name": "DEB",
    "assassin": false
   },
   {
    "name": "JESS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "FARCRY"
   }
  ],
  "votes": [
   {
    "NOTMERLIN": true,
    "JAMES": true
   },
   {
    "JESS": true,
    "FARCRY": false,
    "DEB": true
   },
   {
    "JAMES": true,
    "JESS": true
   },
   {
    "NOTMERLIN": true,
    "DEB": false,
    "JESS": true
   },
   {
    "JESS": true,
    "FARCRY": true,
    "JAMES": true
   }
  ],
  "message": "Three missions succeeded",
  "assassinated": null
 },
 "players": [
  {
   "name": "DEB",
   "uid": "p7XTBEasBwQfXBOdDe1zQtbIEZB3"
  },
  {
   "name": "JAMES",
   "uid": "Y3TVkgUxuwcKKoFb1AjviCIFw5B3"
  },
  {
   "uid": "wKjTCIoaS9MFxJiRtwyFnbCzsMy2",
   "name": "FARCRY"
  },
  {
   "name": "NOTMERLIN",
   "uid": "MwoapC2t5dPe8TKCI3zf8BQeztf2"
  },
  {
   "name": "JESS",
   "uid": "tUfEtieUStZlLrqfO8C95QRXX2y2"
  }
 ]
}