{
 "players": [
  {
   "uid": "iDefrELK3oQ923ZLxi9T63ZSbAL2",
   "name": "MAL"
  },
  {
   "name": "MUSTAFA",
   "uid": "ywU8vggyDGeV7jcNjDGXHB1EmIq2"
  },
  {
   "name": "DOM",
   "uid": "WsxhNZjuovhvC5pq8aF7uIIWWfK2"
  },
  {
   "name": "SID",
   "uid": "ZMnDELNfwfNY1AZ9oikIXdH0Kzz1"
  },
  {
   "uid": "cRdVN3aWQ6PVqCD92GzOAOVWxr92",
   "name": "NANN"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "assassinated": null,
  "votes": [
   {
    "MAL": true,
    "DOM": true
   },
   {
    "MAL": false,
    "SID": true,
    "DOM": true
   },
   {
    "NANN": true,
    "MAL": false
   },
   {
    "SID": true,
    "MUSTAFA": true,
    "NANN": false
   }
  ],
  "roles": [
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "NANN"
   },
   {
    "name": "DOM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "MAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MUSTAFA"
   },
   {
    "name": "SID",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1603596940,
  "_nanoseconds": 428000000
 },
 "timeFinished": {
  "_seconds": 1603597158,
  "_nanoseconds": 602000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "DOM",
    "MAL"
   ],
   "proposals": [
    {
     "proposer": "DOM",
     "votes": [
      "NANN",
      "SID",
      "MAL",
      "DOM"
     ],
     "team": [
      "DOM",
      "MAL"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 1,
   "team": [
    "SID",
    "DOM",
    "MAL"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SID",
      "MAL",
      "NANN",
      "DOM",
      "MUSTAFA"
     ],
     "proposer": "SID",
     "team": [
      "SID",
      "DOM",
      "MAL"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 2,
   "team": [
    "NANN",
    "MAL"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "DOM",
      "NANN",
      "MAL"
     ],
     "proposer": "NANN",
     "state": "APPROVED",
     "team": [
      "NANN",
      "MAL"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "votes": [],
     "team": [
      "DOM",
      "MAL",
      "MUSTAFA"
     ],
     "proposer": "MAL",
     "state": "REJECTED"
    },
    {
     "team": [
      "SID",
      "NANN",
      "MUSTAFA"
     ],
     "proposer": "MUSTAFA",
     "state": "APPROVED",
     "votes": [
      "MUSTAFA",
      "SID",
      "NANN",
      "MAL"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "SID",
    "NANN",
    "MUSTAFA"
   ],
   "state": "FAIL"
  },
  {
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 3
  }
 ],
 "options": {
  "inGameLog": false
 }
}