{
 "players": [
  {
   "name": "KIMBERLY",
   "uid": "tVQNQuHDO8cihbBVOPRGTj0fm4I2"
  },
  {
   "uid": "VbUDJdM4SNRVWhkElP1RFmbhRyo2",
   "name": "ROCIO"
  },
  {
   "uid": "GtnoqXEanyXtkUj99PorBMhxrlB2",
   "name": "JENNA"
  },
  {
   "uid": "g21ycsypBoVjCAwdiYkPgudQhM23",
   "name": "JAMES"
  },
  {
   "name": "TYLER",
   "uid": "OffwbigM2SblJxpZUB0eHkoPheI2"
  },
  {
   "uid": "HXoN5uYy10RFdjSv5xUP6IW2TCb2",
   "name": "TINA"
  },
  {
   "uid": "VlJgElRD4VZXmlTxpA5QRET5Z4W2",
   "name": "TOBY"
  },
  {
   "uid": "iEzhrQLgEOXe7L05QEtqhr2uXDW2",
   "name": "RAFMAN"
  },
  {
   "uid": "1BzGT5Pb9SR0DbGe7Xxp8UUky8T2",
   "name": "LASER"
  },
  {
   "name": "KAREN",
   "uid": "kYmaig4V9qPVwzFNPynJHaGGk8P2"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "JAMES",
      "TINA",
      "KIMBERLY"
     ],
     "state": "REJECTED",
     "votes": [
      "JAMES"
     ],
     "proposer": "JAMES"
    },
    {
     "state": "REJECTED",
     "team": [
      "TYLER",
      "TOBY",
      "TINA"
     ],
     "votes": [
      "TOBY",
      "TYLER",
      "TINA"
     ],
     "proposer": "TYLER"
    },
    {
     "team": [
      "KAREN",
      "TINA",
      "TYLER"
     ],
     "state": "REJECTED",
     "votes": [
      "LASER",
      "TYLER",
      "KAREN",
      "TINA"
     ],
     "proposer": "TINA"
    },
    {
     "state": "REJECTED",
     "team": [
      "TOBY",
      "JENNA",
      "KIMBERLY"
     ],
     "votes": [
      "KIMBERLY",
      "JENNA",
      "JAMES",
      "TOBY"
     ],
     "proposer": "TOBY"
    },
    {
     "state": "APPROVED",
     "proposer": "RAFMAN",
     "team": [
      "RAFMAN",
      "JAMES",
      "KAREN"
     ],
     "votes": [
      "JENNA",
      "JAMES",
      "TOBY",
      "LASER",
      "TYLER",
      "KAREN",
      "TINA",
      "ROCIO",
      "RAFMAN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "RAFMAN",
    "JAMES",
    "KAREN"
   ],
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "team": [
    "ROCIO",
    "JAMES",
    "KAREN",
    "LASER"
   ],
   "proposals": [
    {
     "team": [
      "LASER",
      "KAREN",
      "JAMES",
      "TOBY"
     ],
     "proposer": "LASER",
     "state": "REJECTED",
     "votes": [
      "LASER"
     ]
    },
    {
     "proposer": "KAREN",
     "votes": [
      "JAMES"
     ],
     "state": "REJECTED",
     "team": [
      "KAREN",
      "JAMES",
      "TOBY",
      "TINA"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "JAMES",
      "KIMBERLY",
      "KAREN",
      "LASER"
     ],
     "proposer": "KIMBERLY",
     "votes": [
      "JAMES",
      "LASER",
      "KAREN",
      "KIMBERLY"
     ]
    },
    {
     "proposer": "ROCIO",
     "state": "APPROVED",
     "votes": [
      "RAFMAN",
      "JAMES",
      "LASER",
      "KAREN",
      "TINA",
      "ROCIO",
      "KIMBERLY"
     ],
     "team": [
      "ROCIO",
      "JAMES",
      "KAREN",
      "LASER"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "RAFMAN",
      "JAMES",
      "TOBY",
      "JENNA"
     ],
     "state": "REJECTED",
     "votes": [
      "JENNA",
      "ROCIO"
     ],
     "proposer": "JENNA"
    },
    {
     "proposer": "JAMES",
     "votes": [
      "KAREN",
      "ROCIO"
     ],
     "state": "REJECTED",
     "team": [
      "JAMES",
      "TOBY",
      "KAREN",
      "LASER"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "TYLER",
      "TOBY",
      "JENNA",
      "TINA"
     ],
     "votes": [
      "TOBY",
      "TYLER",
      "ROCIO"
     ],
     "proposer": "TYLER"
    },
    {
     "proposer": "TINA",
     "state": "REJECTED",
     "votes": [
      "RAFMAN",
      "KAREN"
     ],
     "team": [
      "TINA",
      "JAMES",
      "KAREN",
      "TOBY"
     ]
    },
    {
     "team": [
      "TOBY",
      "TINA",
      "JENNA",
      "TYLER"
     ],
     "proposer": "TOBY",
     "votes": [
      "RAFMAN",
      "JENNA",
      "JAMES",
      "TOBY",
      "LASER",
      "TYLER",
      "KAREN",
      "TINA"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "TOBY",
    "TINA",
    "JENNA",
    "TYLER"
   ],
   "state": "SUCCESS",
   "teamSize": 4
  },
  {
   "failsRequired": 2,
   "team": [
    "KIMBERLY",
    "JENNA",
    "TINA",
    "TOBY",
    "TYLER"
   ],
   "state": "SUCCESS",
   "teamSize": 5,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "RAFMAN",
      "TOBY",
      "TYLER",
      "KIMBERLY",
      "JAMES"
     ],
     "proposer": "RAFMAN",
     "state": "REJECTED",
     "votes": [
      "ROCIO"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "LASER",
      "TYLER",
      "TINA",
      "ROCIO",
      "JENNA"
     ],
     "team": [
      "LASER",
      "TOBY",
      "TINA",
      "TYLER",
      "JENNA"
     ],
     "proposer": "LASER"
    },
    {
     "team": [
      "KAREN",
      "JAMES",
      "KIMBERLY",
      "TINA",
      "TOBY"
     ],
     "votes": [
      "ROCIO",
      "RAFMAN",
      "KAREN"
     ],
     "state": "REJECTED",
     "proposer": "KAREN"
    },
    {
     "votes": [
      "TINA",
      "KIMBERLY",
      "JENNA",
      "JAMES",
      "TOBY",
      "LASER",
      "TYLER"
     ],
     "proposer": "KIMBERLY",
     "state": "APPROVED",
     "team": [
      "KIMBERLY",
      "JENNA",
      "TINA",
      "TOBY",
      "TYLER"
     ]
    }
   ]
  },
  {
   "team": [],
   "teamSize": 5,
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "outcome": {
  "votes": [
   {
    "JAMES": true,
    "KAREN": true,
    "RAFMAN": true
   },
   {
    "KAREN": true,
    "LASER": true,
    "ROCIO": false,
    "JAMES": true
   },
   {
    "TYLER": true,
    "JENNA": true,
    "TINA": true,
    "TOBY": true
   },
   {
    "TINA": true,
    "TYLER": true,
    "TOBY": true,
    "KIMBERLY": true,
    "JENNA": true
   }
  ],
  "roles": [
   {
    "name": "TYLER",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "KAREN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "TINA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ROCIO",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "assassin": false,
    "name": "KIMBERLY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RAFMAN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "PERCIVAL",
    "name": "JENNA",
    "assassin": false
   },
   {
    "name": "JAMES",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TOBY"
   },
   {
    "assassin": false,
    "name": "LASER",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "TYLER",
  "state": "EVIL_WIN",
  "message": "Merlin assassinated"
 },
 "timeCreated": {
  "_seconds": 1587513393,
  "_nanoseconds": 231000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1587516669,
  "_nanoseconds": 527000000
 }
}