{
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "TREEMAN"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "AUST"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "LEEEEEE"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "TRAVIS"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "RO"
   }
  ],
  "votes": [
   {
    "LEEEEEE": true,
    "TRAVIS": true
   },
   {
    "AUST": true,
    "LEEEEEE": true,
    "TRAVIS": false
   },
   {
    "AUST": true,
    "TRAVIS": false
   },
   {
    "TREEMAN": false,
    "LEEEEEE": true,
    "RO": true
   }
  ]
 },
 "players": [
  {
   "uid": "8o4za1fwINaYq0gHAGzMDs5nMgC2",
   "name": "LEEEEEE"
  },
  {
   "name": "TREEMAN",
   "uid": "Ta8IImcpHUabE83DLwHsNJqh2Rn1"
  },
  {
   "uid": "i1u7yejUaObuyYadhdceNR3jwBn2",
   "name": "RO"
  },
  {
   "name": "TRAVIS",
   "uid": "FbUvgndtcrVvsbgeqA2nHgIv8mA3"
  },
  {
   "name": "AUST",
   "uid": "ghh9KSwSvGSBD9Bg3SF5xrYH3b92"
  }
 ],
 "timeCreated": {
  "_seconds": 1585427842,
  "_nanoseconds": 909000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "LEEEEEE",
    "TRAVIS"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "LEEEEEE",
      "TRAVIS"
     ],
     "proposer": "RO",
     "votes": [
      "TREEMAN",
      "AUST",
      "LEEEEEE",
      "TRAVIS",
      "RO"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "LEEEEEE",
      "TRAVIS",
      "AUST"
     ],
     "proposer": "TRAVIS",
     "votes": [
      "TREEMAN",
      "AUST",
      "LEEEEEE",
      "TRAVIS",
      "RO"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "LEEEEEE",
    "TRAVIS",
    "AUST"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "AUST",
      "TRAVIS",
      "RO"
     ],
     "state": "APPROVED",
     "team": [
      "TRAVIS",
      "AUST"
     ],
     "proposer": "AUST"
    }
   ],
   "state": "FAIL",
   "team": [
    "TRAVIS",
    "AUST"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "TREEMAN",
      "LEEEEEE",
      "TRAVIS",
      "RO"
     ],
     "state": "APPROVED",
     "team": [
      "LEEEEEE",
      "TREEMAN",
      "RO"
     ],
     "proposer": "LEEEEEE"
    }
   ],
   "state": "FAIL",
   "team": [
    "LEEEEEE",
    "TREEMAN",
    "RO"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ]
}