{
 "timeFinished": {
  "_seconds": 1586007673,
  "_nanoseconds": 901134000
 },
 "players": [
  {
   "uid": "GpxSDtzqIbhHb4R4OYcadBAJSc23",
   "name": "ANDREA"
  },
  {
   "name": "MEGAN",
   "uid": "ZbcSPrZR2sVQ7N7yZ0vDGHLcC2g2"
  },
  {
   "uid": "mJv6WTS9XMfAGMSVNczYWHjaPPP2",
   "name": "NOELLE"
  },
  {
   "uid": "cFjm0kZ1b4Rb54bmNNWoAih9NN22",
   "name": "SRA"
  },
  {
   "uid": "3CTt7TbdEEfY4Y8jOEAWanE2iEA3",
   "name": "JADANCE"
  },
  {
   "uid": "3vP863IslSXpOtrXGrxC6hWMFMP2",
   "name": "ALEXX"
  }
 ],
 "timeCreated": {
  "_seconds": 1586007234,
  "_nanoseconds": 661000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "NOELLE",
      "MEGAN"
     ],
     "state": "APPROVED",
     "votes": [
      "ANDREA",
      "JADANCE",
      "ALEXX",
      "NOELLE",
      "MEGAN"
     ],
     "proposer": "NOELLE"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "NOELLE",
    "MEGAN"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "team": [
    "SRA",
    "MEGAN",
    "NOELLE"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "SRA",
     "team": [
      "SRA",
      "MEGAN",
      "NOELLE"
     ],
     "state": "APPROVED",
     "votes": [
      "SRA",
      "NOELLE",
      "MEGAN",
      "ANDREA",
      "JADANCE",
      "ALEXX"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "MEGAN",
      "NOELLE",
      "JADANCE",
      "ALEXX"
     ],
     "state": "APPROVED",
     "votes": [
      "NOELLE",
      "MEGAN",
      "JADANCE",
      "ALEXX"
     ],
     "proposer": "JADANCE"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "MEGAN",
    "NOELLE",
    "JADANCE",
    "ALEXX"
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ANDREA",
      "JADANCE",
      "ALEXX",
      "MEGAN"
     ],
     "proposer": "ALEXX",
     "team": [
      "ALEXX",
      "ANDREA",
      "SRA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "ALEXX",
    "ANDREA",
    "SRA"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "ANDREA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JADANCE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ALEXX",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "SRA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "NOELLE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "MEGAN",
    "assassin": true,
    "role": "MORDRED"
   }
  ],
  "votes": [
   {
    "NOELLE": true,
    "MEGAN": true
   },
   {
    "SRA": true,
    "NOELLE": true,
    "MEGAN": false
   },
   {
    "NOELLE": true,
    "ALEXX": true,
    "JADANCE": true,
    "MEGAN": false
   },
   {
    "SRA": false,
    "ALEXX": true,
    "ANDREA": true
   }
  ]
 }
}