{
 "timeFinished": {
  "_seconds": 1589557169,
  "_nanoseconds": 43000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589556938,
  "_nanoseconds": 305000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "YUPI",
    "BURUHTANI"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "TONKKOW",
      "ADRIAN"
     ],
     "proposer": "TONKKOW",
     "team": [
      "TONKKOW",
      "BURUHTANI"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "YUPI",
      "BURUHTANI"
     ],
     "state": "APPROVED",
     "votes": [
      "BURUHTANI",
      "YUPI",
      "ZAREENAH",
      "TONKKOW",
      "ADRIAN"
     ],
     "proposer": "YUPI"
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "YUPI",
    "BURUHTANI",
    "ZAREENAH"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "BURUHTANI",
      "YUPI",
      "ZAREENAH"
     ],
     "proposer": "BURUHTANI",
     "team": [
      "YUPI",
      "BURUHTANI",
      "ZAREENAH"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "ZAREENAH",
      "ADRIAN"
     ],
     "proposer": "ADRIAN",
     "team": [
      "ADRIAN",
      "YUPI"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "BURUHTANI",
      "YUPI",
      "ZAREENAH",
      "ADRIAN"
     ],
     "proposer": "ZAREENAH",
     "team": [
      "ZAREENAH",
      "BURUHTANI"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "ZAREENAH",
    "BURUHTANI"
   ]
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "ADRIAN",
  "roles": [
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "BURUHTANI"
   },
   {
    "name": "YUPI",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "ZAREENAH",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "TONKKOW",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "ADRIAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "YUPI": true,
    "BURUHTANI": true
   },
   {
    "ZAREENAH": true,
    "YUPI": true,
    "BURUHTANI": true
   },
   {
    "ZAREENAH": true,
    "BURUHTANI": true
   }
  ]
 },
 "players": [
  {
   "uid": "nCIuoZdvenXVQcR9Pl42EnkfkO92",
   "name": "ADRIAN"
  },
  {
   "uid": "ib1oo3Qyppb7cdWge0Z1IMGS6hQ2",
   "name": "ZAREENAH"
  },
  {
   "uid": "12ampu9xP3QZvRKNDdGEiMlmGFH2",
   "name": "TONKKOW"
  },
  {
   "uid": "Rruh6j25tzbNhwLoaRnNc25Ng5s1",
   "name": "YUPI"
  },
  {
   "name": "BURUHTANI",
   "uid": "fB20grjYDdVXCrYAbqUwqqlhz6i2"
  }
 ]
}