{
 "players": [
  {
   "name": "JUSTIN",
   "uid": "JrRcfBaqQObmwV6S4nABrotY92V2"
  },
  {
   "name": "JAC",
   "uid": "mFyxua3yLnfQkrLaEMh5cqQ4DgX2"
  },
  {
   "uid": "14SZosBUQnOo3bSLCx1YqzWOlEG3",
   "name": "LEO"
  },
  {
   "uid": "fIdDViTM1QZz7WRxa4Q8TQ5HZL22",
   "name": "TIFF"
  },
  {
   "name": "PAUL",
   "uid": "CeRLpinBZJPdnYyFxuovL18uahD3"
  },
  {
   "uid": "fsnVaIOi0ZNvfyPuvbrzHbEe6P43",
   "name": "BC"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1586748514,
  "_nanoseconds": 684000000
 },
 "timeFinished": {
  "_seconds": 1586751137,
  "_nanoseconds": 864207000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "BC",
      "LEO",
      "PAUL",
      "TIFF",
      "JAC",
      "JUSTIN"
     ],
     "state": "APPROVED",
     "team": [
      "BC",
      "TIFF"
     ],
     "proposer": "TIFF"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "BC",
    "TIFF"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "PAUL",
      "LEO",
      "TIFF"
     ],
     "proposer": "PAUL",
     "votes": [
      "PAUL",
      "TIFF",
      "JAC",
      "BC",
      "LEO"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "PAUL",
    "LEO",
    "TIFF"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "TIFF",
      "JAC",
      "PAUL",
      "LEO"
     ],
     "proposer": "BC",
     "votes": [
      "BC",
      "JAC"
     ]
    },
    {
     "votes": [
      "PAUL",
      "JAC",
      "JUSTIN"
     ],
     "state": "REJECTED",
     "team": [
      "JUSTIN",
      "LEO",
      "TIFF",
      "PAUL"
     ],
     "proposer": "JUSTIN"
    },
    {
     "state": "REJECTED",
     "team": [
      "JAC",
      "LEO",
      "TIFF",
      "PAUL"
     ],
     "proposer": "JAC",
     "votes": [
      "BC",
      "JAC"
     ]
    },
    {
     "team": [
      "LEO",
      "TIFF",
      "PAUL",
      "BC"
     ],
     "proposer": "LEO",
     "votes": [
      "BC",
      "LEO",
      "PAUL",
      "JAC"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "LEO",
    "TIFF",
    "PAUL",
    "BC"
   ]
  },
  {
   "team": [
    "TIFF",
    "LEO",
    "JUSTIN"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "TIFF",
      "LEO",
      "JUSTIN"
     ],
     "proposer": "TIFF",
     "votes": [
      "BC",
      "PAUL",
      "TIFF",
      "JUSTIN"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "team": [
    "PAUL",
    "JUSTIN",
    "JAC",
    "LEO"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "PAUL",
      "JUSTIN",
      "JAC",
      "LEO"
     ],
     "proposer": "PAUL",
     "votes": [
      "JAC",
      "JUSTIN",
      "LEO",
      "PAUL"
     ],
     "state": "APPROVED"
    }
   ]
  }
 ],
 "outcome": {
  "votes": [
   {
    "TIFF": true,
    "BC": true
   },
   {
    "LEO": true,
    "PAUL": true,
    "TIFF": true
   },
   {
    "TIFF": false,
    "BC": true,
    "LEO": true,
    "PAUL": true
   },
   {
    "TIFF": false,
    "JUSTIN": true,
    "LEO": true
   },
   {
    "JAC": true,
    "JUSTIN": true,
    "LEO": true,
    "PAUL": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "JAC",
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "TIFF"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "JAC"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JUSTIN",
    "assassin": false
   },
   {
    "name": "BC",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "LEO"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "PAUL"
   }
  ]
 }
}