{
 "timeFinished": {
  "_seconds": 1609378186,
  "_nanoseconds": 661000000
 },
 "players": [
  {
   "uid": "vYmfMH8wMERnwcDVMbDmZt7cFu13",
   "name": "STEVE"
  },
  {
   "uid": "ODlRpf7bJ6bRYHqjxNrRIEBrtPl2",
   "name": "MORMORDRED"
  },
  {
   "uid": "DPpf6SHZuPMBOpPqL7kGodAZW2E2",
   "name": "CRAIGLAZER"
  },
  {
   "name": "ICEMONEY",
   "uid": "Ah2fju4v0AXtSnnZwIef7iM7KLg2"
  },
  {
   "uid": "STYYW1bvydOViACtN0rY8luDtp93",
   "name": "MACE"
  },
  {
   "name": "NGO",
   "uid": "ecqGjz7tzhMr8GPdHmP95YsJ9Cd2"
  },
  {
   "uid": "amRYItsOKBYSmkMLrXd9VewVUzn2",
   "name": "SHAAN"
  },
  {
   "name": "ERICC",
   "uid": "m8h49IOcLTNcjYnSuL1aShmn7wu1"
  },
  {
   "name": "FMT",
   "uid": "q6uWKml1ghaACq7cDrKUkppHZk22"
  },
  {
   "name": "CRAIG",
   "uid": "y8LkKym6iPUCtxau62RdIrr7jyk1"
  }
 ],
 "missions": [
  {
   "team": [
    "ERICC",
    "SHAAN",
    "NGO"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "SHAAN",
     "votes": [
      "SHAAN",
      "CRAIG"
     ],
     "team": [
      "SHAAN",
      "ERICC",
      "FMT"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "SHAAN",
      "CRAIG",
      "ERICC",
      "MORMORDRED",
      "STEVE",
      "MACE",
      "FMT",
      "NGO"
     ],
     "team": [
      "ERICC",
      "SHAAN",
      "NGO"
     ],
     "proposer": "ERICC"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "NGO",
      "SHAAN",
      "ERICC",
      "FMT"
     ],
     "proposer": "FMT",
     "state": "APPROVED",
     "votes": [
      "MORMORDRED",
      "SHAAN",
      "NGO",
      "MACE",
      "ERICC",
      "STEVE",
      "FMT"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 2,
   "team": [
    "NGO",
    "SHAAN",
    "ERICC",
    "FMT"
   ],
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "STEVE",
      "MORMORDRED",
      "MACE",
      "NGO"
     ],
     "state": "REJECTED",
     "proposer": "CRAIG",
     "votes": [
      "MORMORDRED",
      "CRAIG",
      "STEVE",
      "NGO",
      "FMT"
     ]
    },
    {
     "proposer": "STEVE",
     "team": [
      "STEVE",
      "CRAIG",
      "CRAIGLAZER",
      "ICEMONEY"
     ],
     "votes": [
      "FMT",
      "MORMORDRED",
      "NGO",
      "ERICC",
      "CRAIGLAZER",
      "CRAIG",
      "SHAAN",
      "MACE",
      "STEVE"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "STEVE",
    "CRAIG",
    "CRAIGLAZER",
    "ICEMONEY"
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "team": [
    "MORMORDRED",
    "STEVE",
    "ICEMONEY",
    "CRAIGLAZER",
    "CRAIG"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "MACE",
      "ERICC",
      "MORMORDRED",
      "ICEMONEY",
      "CRAIGLAZER",
      "STEVE",
      "CRAIG",
      "NGO"
     ],
     "team": [
      "MORMORDRED",
      "STEVE",
      "ICEMONEY",
      "CRAIGLAZER",
      "CRAIG"
     ],
     "state": "APPROVED",
     "proposer": "MORMORDRED"
    }
   ],
   "numFails": 2,
   "failsRequired": 2,
   "teamSize": 5
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "proposer": "CRAIGLAZER",
     "state": "APPROVED",
     "votes": [
      "STEVE",
      "CRAIG",
      "CRAIGLAZER",
      "MACE",
      "FMT",
      "NGO"
     ],
     "team": [
      "CRAIGLAZER",
      "STEVE",
      "CRAIG",
      "MACE",
      "FMT"
     ]
    }
   ],
   "teamSize": 5,
   "team": [
    "CRAIGLAZER",
    "STEVE",
    "CRAIG",
    "MACE",
    "FMT"
   ],
   "state": "FAIL"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three failed missions",
  "votes": [
   {
    "ERICC": true,
    "NGO": true,
    "SHAAN": true
   },
   {
    "ERICC": false,
    "NGO": true,
    "SHAAN": false,
    "FMT": true
   },
   {
    "STEVE": true,
    "ICEMONEY": true,
    "CRAIGLAZER": true,
    "CRAIG": true
   },
   {
    "CRAIGLAZER": true,
    "CRAIG": true,
    "MORMORDRED": true,
    "STEVE": false,
    "ICEMONEY": false
   },
   {
    "CRAIGLAZER": true,
    "CRAIG": true,
    "FMT": true,
    "STEVE": false,
    "MACE": true
   }
  ],
  "roles": [
   {
    "name": "CRAIGLAZER",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ERICC",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "STEVE",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "CRAIG",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "SHAAN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ICEMONEY"
   },
   {
    "assassin": false,
    "name": "MORMORDRED",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MACE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "NGO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "FMT"
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN"
 },
 "timeCreated": {
  "_seconds": 1609377181,
  "_nanoseconds": 723000000
 }
}