{
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "JUMBAJUICE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "JUMBASAI",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "WEI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DANNNN",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "LISAAA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "ESTHERGUO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "LISAAA": true,
    "JUMBAJUICE": true
   },
   {
    "WEI": true,
    "LISAAA": true,
    "JUMBAJUICE": true
   },
   {
    "JUMBASAI": false,
    "WEI": true,
    "LISAAA": true,
    "JUMBAJUICE": true
   },
   {
    "ESTHERGUO": true,
    "JUMBAJUICE": true,
    "DANNNN": false
   },
   {
    "DANNNN": false,
    "WEI": true,
    "LISAAA": true,
    "JUMBAJUICE": true
   }
  ]
 },
 "players": [
  {
   "uid": "JZibxgUvm2TkhIUYAJnvXUt7qJo1",
   "name": "DANNNN"
  },
  {
   "uid": "h8JdgtTpfNTrD5v5UyTxE5HoqFP2",
   "name": "LISAAA"
  },
  {
   "uid": "8ByxTjKnJBglinkEwMxeVWtb5Jo2",
   "name": "JUMBAJUICE"
  },
  {
   "uid": "z9rJN41CX3RPQD3KnRDIc4omgdo2",
   "name": "WEI"
  },
  {
   "uid": "KN2xlTwXNCWodPTuydaNzAqCsQC2",
   "name": "ESTHERGUO"
  },
  {
   "uid": "cHYJe41fCYWwOeZfDKyAmLnf2Cm2",
   "name": "JUMBASAI"
  }
 ],
 "timeFinished": {
  "_seconds": 1589641851,
  "_nanoseconds": 122000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589641085,
  "_nanoseconds": 892000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "JUMBAJUICE",
    "LISAAA"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "JUMBAJUICE",
      "LISAAA"
     ],
     "state": "APPROVED",
     "votes": [
      "LISAAA",
      "JUMBAJUICE",
      "JUMBASAI",
      "WEI",
      "DANNNN"
     ],
     "proposer": "JUMBAJUICE"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "WEI",
    "JUMBAJUICE",
    "LISAAA"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "LISAAA",
      "ESTHERGUO",
      "JUMBAJUICE",
      "JUMBASAI",
      "WEI",
      "DANNNN"
     ],
     "proposer": "WEI",
     "team": [
      "WEI",
      "JUMBAJUICE",
      "LISAAA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "votes": [
      "WEI",
      "ESTHERGUO"
     ],
     "proposer": "ESTHERGUO",
     "team": [
      "ESTHERGUO",
      "WEI",
      "JUMBAJUICE",
      "LISAAA"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "LISAAA",
      "JUMBAJUICE",
      "WEI",
      "JUMBASAI"
     ],
     "state": "APPROVED",
     "votes": [
      "WEI",
      "DANNNN",
      "LISAAA",
      "JUMBASAI"
     ],
     "proposer": "JUMBASAI"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "LISAAA",
    "JUMBAJUICE",
    "WEI",
    "JUMBASAI"
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "state": "FAIL",
   "team": [
    "ESTHERGUO",
    "JUMBAJUICE",
    "DANNNN"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "JUMBAJUICE",
      "JUMBASAI",
      "WEI",
      "DANNNN",
      "LISAAA",
      "ESTHERGUO"
     ],
     "proposer": "DANNNN",
     "team": [
      "ESTHERGUO",
      "JUMBAJUICE",
      "DANNNN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "JUMBAJUICE",
    "LISAAA",
    "WEI",
    "DANNNN"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "JUMBAJUICE",
      "JUMBASAI",
      "WEI",
      "DANNNN",
      "LISAAA"
     ],
     "proposer": "LISAAA",
     "team": [
      "JUMBAJUICE",
      "LISAAA",
      "WEI",
      "DANNNN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  }
 ]
}