{
 "outcome": {
  "votes": [
   {
    "ANGELINE": true,
    "NISHI": true
   },
   {
    "NISHI": true,
    "AARON": true,
    "ANGELINE": true
   },
   {
    "AARON": true,
    "ANGELINE": true,
    "NISHI": true,
    "CHAEYOUNG": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "ANGELINE",
  "roles": [
   {
    "name": "DAIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ROYBOY",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "CHAEYOUNG",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "NISHI",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "ANGELINE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "AARON",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1586421556,
  "_nanoseconds": 858847000
 },
 "players": [
  {
   "uid": "66GJdQYodLWvoYxxSFPZ8rsoTs93",
   "name": "ANGELINE"
  },
  {
   "uid": "UeZpmKRXoLgIr4dVpMUqr5kRMH83",
   "name": "AARON"
  },
  {
   "name": "CHAEYOUNG",
   "uid": "orCrQOqYh0MU9qOPqryT7G9zLj93"
  },
  {
   "uid": "gTPg0yPF6cY6xEiIPE5SqGA8JHG3",
   "name": "DAIN"
  },
  {
   "name": "ROYBOY",
   "uid": "NAPfsVXMCBWaWYeGIRYvNnhOSq52"
  },
  {
   "name": "NISHI",
   "uid": "XgPsGwrcM5ck0NVq6tJZB0cM3st2"
  }
 ],
 "timeCreated": {
  "_seconds": 1586421319,
  "_nanoseconds": 797000000
 },
 "missions": [
  {
   "team": [
    "ANGELINE",
    "NISHI"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "CHAEYOUNG",
      "NISHI",
      "ANGELINE",
      "AARON",
      "DAIN",
      "ROYBOY"
     ],
     "proposer": "ANGELINE",
     "team": [
      "ANGELINE",
      "NISHI"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "AARON",
    "ANGELINE",
    "NISHI"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "AARON",
      "ANGELINE",
      "NISHI"
     ],
     "state": "APPROVED",
     "votes": [
      "CHAEYOUNG",
      "NISHI",
      "ANGELINE",
      "AARON",
      "DAIN",
      "ROYBOY"
     ],
     "proposer": "AARON"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "CHAEYOUNG",
    "ANGELINE",
    "AARON",
    "NISHI"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CHAEYOUNG",
      "NISHI",
      "ANGELINE",
      "AARON",
      "DAIN",
      "ROYBOY"
     ],
     "proposer": "CHAEYOUNG",
     "team": [
      "CHAEYOUNG",
      "ANGELINE",
      "AARON",
      "NISHI"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "state": "PENDING"
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4
  }
 ]
}