{
 "timeCreated": {
  "_seconds": 1589049936,
  "_nanoseconds": 119000000
 },
 "timeFinished": {
  "_seconds": 1589050487,
  "_nanoseconds": 803000000
 },
 "outcome": {
  "assassinated": "ANKITH",
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "votes": [
   {
    "ANKITH": true,
    "RAMU": true,
    "SANJAY": true
   },
   {
    "SANJAY": true,
    "ANKITH": true,
    "RAMU": true,
    "MUSKITEER": true
   },
   {
    "SANJAY": true,
    "ANKITH": true,
    "RAMU": true,
    "MUSKITEER": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "FWY"
   },
   {
    "name": "MUSKITEER",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "RAMU",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ANKITH"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "SAMARTH"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SANJAY"
   },
   {
    "name": "VIRAL",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "ADNAAN"
   }
  ]
 },
 "players": [
  {
   "name": "ADNAAN",
   "uid": "8RM8ZeiswVTroTST2gWJSXOzbMP2"
  },
  {
   "name": "VIRAL",
   "uid": "1lTtJDSz1eZdOrfJMqn45PFETMH2"
  },
  {
   "name": "MUSKITEER",
   "uid": "VFJ0hFkgYXVA6KZCz5Xw3aUjweC2"
  },
  {
   "name": "RAMU",
   "uid": "0zbOqjICfJfO48I1P8yufYz3UXF3"
  },
  {
   "uid": "0xouKF9mLBXI0XSQTG9F5QbwAUR2",
   "name": "SAMARTH"
  },
  {
   "name": "SANJAY",
   "uid": "ey8idj5HLGOtnvuypH2nqw6TGOA3"
  },
  {
   "uid": "esxAz4vrx5TTgoPayrmpRx506F83",
   "name": "ANKITH"
  },
  {
   "uid": "qVZe8lMdIPdYS3P1H3m67XR8ZzE3",
   "name": "FWY"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "SANJAY",
    "ANKITH",
    "RAMU"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "VIRAL",
      "ADNAAN",
      "MUSKITEER",
      "RAMU",
      "ANKITH",
      "SAMARTH",
      "SANJAY"
     ],
     "team": [
      "SANJAY",
      "ANKITH",
      "RAMU"
     ],
     "proposer": "SANJAY"
    }
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "MUSKITEER",
      "RAMU",
      "ANKITH",
      "SAMARTH",
      "SANJAY",
      "FWY"
     ],
     "proposer": "ANKITH",
     "team": [
      "SANJAY",
      "RAMU",
      "ANKITH",
      "MUSKITEER"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "SANJAY",
    "RAMU",
    "ANKITH",
    "MUSKITEER"
   ]
  },
  {
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "FWY",
     "votes": [
      "FWY"
     ],
     "state": "REJECTED",
     "team": [
      "SANJAY",
      "RAMU",
      "MUSKITEER",
      "FWY"
     ]
    },
    {
     "team": [
      "SANJAY",
      "RAMU",
      "ANKITH",
      "MUSKITEER"
     ],
     "proposer": "ADNAAN",
     "state": "APPROVED",
     "votes": [
      "MUSKITEER",
      "RAMU",
      "ANKITH",
      "SAMARTH",
      "SANJAY"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "SANJAY",
    "RAMU",
    "ANKITH",
    "MUSKITEER"
   ]
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 2,
   "teamSize": 5
  },
  {
   "team": [],
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 5
  }
 ],
 "options": {
  "inGameLog": false
 }
}