{
 "timeFinished": {
  "_seconds": 1589672172,
  "_nanoseconds": 741000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589670423,
  "_nanoseconds": 924000000
 },
 "missions": [
  {
   "team": [
    "JASMINE",
    "HANK",
    "CAR"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "AN",
     "team": [
      "AN",
      "JASMINE",
      "HANK"
     ],
     "state": "REJECTED",
     "votes": [
      "LL",
      "JASMINE"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "MOIRA",
      "LL",
      "JASMINE",
      "AN",
      "CHEVIN",
      "CAR"
     ],
     "proposer": "JASMINE",
     "team": [
      "JASMINE",
      "HANK",
      "CAR"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "team": [
    "SEAN",
    "AN",
    "PRAVEEN",
    "CHEVIN"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "HANK",
     "team": [
      "HANK",
      "CHEVIN",
      "JOEY",
      "SEAN"
     ],
     "state": "REJECTED",
     "votes": [
      "LL",
      "JASMINE",
      "HANK"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "PRAVEEN"
     ],
     "proposer": "CAR",
     "team": [
      "CAR",
      "JASMINE",
      "AN",
      "LL"
     ]
    },
    {
     "votes": [
      "PRAVEEN",
      "LL",
      "JASMINE"
     ],
     "proposer": "CHEVIN",
     "team": [
      "CHEVIN",
      "AN",
      "LL",
      "JOEY"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "JOEY"
     ],
     "proposer": "JOEY",
     "team": [
      "JOEY",
      "MOIRA",
      "AN",
      "PRAVEEN"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "CAR",
      "SEAN",
      "MOIRA",
      "LL",
      "JASMINE",
      "AN",
      "HANK",
      "CHEVIN",
      "JOEY"
     ],
     "proposer": "SEAN",
     "team": [
      "SEAN",
      "AN",
      "PRAVEEN",
      "CHEVIN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "PRAVEEN",
    "SEAN",
    "AN",
    "CHEVIN"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "HANK",
      "JOEY",
      "CAR",
      "SEAN",
      "JASMINE",
      "AN"
     ],
     "proposer": "PRAVEEN",
     "team": [
      "PRAVEEN",
      "SEAN",
      "AN",
      "CHEVIN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "PRAVEEN",
    "SEAN",
    "AN",
    "CHEVIN",
    "MOIRA"
   ],
   "numFails": 1,
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "PRAVEEN",
      "SEAN",
      "AN",
      "CHEVIN",
      "MOIRA"
     ],
     "state": "APPROVED",
     "votes": [
      "PRAVEEN",
      "MOIRA",
      "LL",
      "JASMINE",
      "AN",
      "CHEVIN"
     ],
     "proposer": "MOIRA"
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS"
  },
  {
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "CAR",
  "roles": [
   {
    "name": "CAR",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "SEAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "PRAVEEN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MOIRA",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "LL",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "JASMINE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "AN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "HANK"
   },
   {
    "name": "CHEVIN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "JOEY",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "CAR": true,
    "JASMINE": true,
    "HANK": false
   },
   {
    "SEAN": true,
    "CHEVIN": true,
    "PRAVEEN": true,
    "AN": true
   },
   {
    "AN": true,
    "SEAN": true,
    "CHEVIN": true,
    "PRAVEEN": true
   },
   {
    "AN": true,
    "SEAN": true,
    "CHEVIN": true,
    "PRAVEEN": true,
    "MOIRA": false
   }
  ],
  "message": "Merlin assassinated"
 },
 "players": [
  {
   "uid": "xdF3AA3GpWYH48o1Wl0qnKey2qh1",
   "name": "CHEVIN"
  },
  {
   "uid": "E2FWameIPiVUqDC6ImczU1GNmqx2",
   "name": "JOEY"
  },
  {
   "name": "SEAN",
   "uid": "hX6Ojw74Z1RCWOKVx2qAk1o09o22"
  },
  {
   "uid": "EHVzw875RhONc4GJh5xay65sbsE2",
   "name": "PRAVEEN"
  },
  {
   "uid": "wmW7nsKi71hbFvaOpNedH7VJfBp2",
   "name": "MOIRA"
  },
  {
   "uid": "1bkbk09boMYSV5pWJPdUEBUELvf2",
   "name": "LL"
  },
  {
   "uid": "fkS5ZYpOT3N3cgqn0bzao5y0aaY2",
   "name": "AN"
  },
  {
   "uid": "BxJb0DIQGxcyqPgk7W0EgHfAvqI2",
   "name": "JASMINE"
  },
  {
   "uid": "CdwzxCOzhrWbDLWjAaoO0uRjNTB3",
   "name": "HANK"
  },
  {
   "uid": "2RE3LZP2tvess9MaXsh7PMaSuop2",
   "name": "CAR"
  }
 ]
}