{
 "players": [
  {
   "name": "PLOO",
   "uid": "Rruh6j25tzbNhwLoaRnNc25Ng5s1"
  },
  {
   "name": "ADP",
   "uid": "cerZqFV3jIXGTuBL71ygi9AkasX2"
  },
  {
   "name": "ADURIANKUN",
   "uid": "iHVrjwsUMlgnkhXn7pXcWsBWfir2"
  },
  {
   "uid": "ZFgUktJiuxZj6wOC4HX9xrcvZNv1",
   "name": "RABIT"
  },
  {
   "uid": "izqUHk5ZJNNGrsO4zBWcnjg1DIn1",
   "name": "ENOKURUS"
  },
  {
   "name": "FAIZUD",
   "uid": "nWTZrfZ9zChuIsOwu76kNBmCZNr1"
  }
 ],
 "missions": [
  {
   "team": [
    "PLOO",
    "RABIT"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "PLOO",
      "ADP",
      "FAIZUD"
     ],
     "team": [
      "PLOO",
      "RABIT"
     ],
     "state": "REJECTED",
     "proposer": "ADP"
    },
    {
     "state": "REJECTED",
     "votes": [
      "ADURIANKUN",
      "FAIZUD",
      "ADP"
     ],
     "team": [
      "ADURIANKUN",
      "ADP"
     ],
     "proposer": "ADURIANKUN"
    },
    {
     "votes": [
      "ENOKURUS",
      "ADP",
      "PLOO",
      "FAIZUD",
      "RABIT"
     ],
     "state": "APPROVED",
     "proposer": "RABIT",
     "team": [
      "PLOO",
      "RABIT"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "ENOKURUS",
     "team": [
      "ENOKURUS",
      "ADURIANKUN",
      "FAIZUD"
     ],
     "votes": [
      "ENOKURUS",
      "FAIZUD"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "FAIZUD",
      "ADURIANKUN",
      "RABIT"
     ],
     "team": [
      "FAIZUD",
      "ENOKURUS",
      "RABIT"
     ],
     "proposer": "FAIZUD"
    },
    {
     "team": [
      "PLOO",
      "RABIT",
      "ENOKURUS"
     ],
     "state": "REJECTED",
     "votes": [
      "RABIT"
     ],
     "proposer": "PLOO"
    },
    {
     "proposer": "ADP",
     "state": "APPROVED",
     "team": [
      "PLOO",
      "RABIT",
      "ADP"
     ],
     "votes": [
      "FAIZUD",
      "ADP",
      "PLOO",
      "RABIT"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "PLOO",
    "RABIT",
    "ADP"
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "PLOO",
    "ADURIANKUN",
    "ENOKURUS",
    "FAIZUD"
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "ADP",
      "ADURIANKUN"
     ],
     "team": [
      "ADURIANKUN",
      "ADP",
      "PLOO",
      "RABIT"
     ],
     "state": "REJECTED",
     "proposer": "ADURIANKUN"
    },
    {
     "state": "REJECTED",
     "votes": [
      "RABIT"
     ],
     "team": [
      "RABIT",
      "PLOO",
      "ADP",
      "FAIZUD"
     ],
     "proposer": "RABIT"
    },
    {
     "votes": [
      "ENOKURUS",
      "ADURIANKUN"
     ],
     "state": "REJECTED",
     "team": [
      "ENOKURUS",
      "FAIZUD",
      "ADURIANKUN",
      "PLOO"
     ],
     "proposer": "ENOKURUS"
    },
    {
     "team": [
      "PLOO",
      "FAIZUD",
      "ADP",
      "RABIT"
     ],
     "proposer": "FAIZUD",
     "votes": [],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "PLOO",
      "ADURIANKUN",
      "ENOKURUS",
      "FAIZUD"
     ],
     "votes": [
      "ENOKURUS",
      "ADURIANKUN",
      "FAIZUD",
      "PLOO"
     ],
     "proposer": "PLOO"
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "teamSize": 3
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 4,
   "team": [],
   "state": "PENDING"
  }
 ],
 "timeFinished": {
  "_seconds": 1609089696,
  "_nanoseconds": 376000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1609088721,
  "_nanoseconds": 366000000
 },
 "outcome": {
  "votes": [
   {
    "PLOO": true,
    "RABIT": true
   },
   {
    "RABIT": true,
    "PLOO": true,
    "ADP": true
   },
   {
    "ENOKURUS": true,
    "PLOO": true,
    "ADURIANKUN": true,
    "FAIZUD": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "ENOKURUS",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "RABIT"
   },
   {
    "assassin": false,
    "name": "PLOO",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ADURIANKUN"
   },
   {
    "assassin": false,
    "name": "ADP",
    "role": "MORGANA"
   },
   {
    "name": "FAIZUD",
    "role": "PERCIVAL",
    "assassin": false
   }
  ],
  "assassinated": "ENOKURUS",
  "state": "EVIL_WIN"
 }
}