{
 "timeCreated": {
  "_seconds": 1587854843,
  "_nanoseconds": 137000000
 },
 "missions": [
  {
   "team": [
    "JENNA",
    "KAREN",
    "RAFMAN"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JENNA",
      "LASER",
      "ROCIO"
     ],
     "proposer": "LASER",
     "team": [
      "LASER",
      "KIMBERLY",
      "JENNA"
     ]
    },
    {
     "team": [
      "KAREN",
      "JENNA",
      "KIMBERLY"
     ],
     "state": "REJECTED",
     "votes": [
      "ROCIO",
      "KIMBERLY",
      "JENNA"
     ],
     "proposer": "KAREN"
    },
    {
     "team": [
      "TAI",
      "JENNA",
      "KIMBERLY"
     ],
     "state": "REJECTED",
     "votes": [
      "ROCIO",
      "TAI",
      "KIMBERLY"
     ],
     "proposer": "TAI"
    },
    {
     "votes": [
      "ROCIO",
      "TAI",
      "JENNA",
      "LASER"
     ],
     "proposer": "JENNA",
     "team": [
      "JENNA",
      "TAI",
      "LASER"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "JENNA",
      "KAREN",
      "RAFMAN"
     ],
     "state": "APPROVED",
     "votes": [
      "TAI",
      "RAFMAN",
      "JENNA",
      "JAMES",
      "BRIAN",
      "LASER",
      "TYLER",
      "KAREN",
      "ROCIO"
     ],
     "proposer": "RAFMAN"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "team": [
    "BRIAN",
    "KIMBERLY",
    "LASER",
    "TAI"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "TAI",
      "RAFMAN",
      "JENNA",
      "ROCIO"
     ],
     "proposer": "ROCIO",
     "team": [
      "ROCIO",
      "LASER",
      "TAI",
      "JENNA"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "KIMBERLY",
      "RAFMAN",
      "ROCIO"
     ],
     "proposer": "KIMBERLY",
     "team": [
      "KIMBERLY",
      "LASER",
      "JAMES",
      "TAI"
     ]
    },
    {
     "team": [
      "TYLER",
      "KAREN",
      "JENNA",
      "TAI"
     ],
     "state": "REJECTED",
     "votes": [
      "TYLER",
      "ROCIO",
      "RAFMAN"
     ],
     "proposer": "TYLER"
    },
    {
     "proposer": "BRIAN",
     "team": [
      "BRIAN",
      "KIMBERLY",
      "LASER",
      "TAI"
     ],
     "state": "APPROVED",
     "votes": [
      "ROCIO",
      "TAI",
      "KIMBERLY",
      "RAFMAN",
      "BRIAN",
      "LASER"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "KIMBERLY",
    "BRIAN",
    "LASER",
    "TAI"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BRIAN",
      "LASER",
      "ROCIO",
      "TAI",
      "KIMBERLY",
      "RAFMAN",
      "JENNA"
     ],
     "proposer": "JAMES",
     "team": [
      "KIMBERLY",
      "BRIAN",
      "LASER",
      "TAI"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "LASER",
    "KIMBERLY",
    "TAI",
    "BRIAN",
    "ROCIO"
   ],
   "numFails": 1,
   "teamSize": 5,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JENNA",
      "JAMES",
      "LASER",
      "ROCIO",
      "TAI",
      "KIMBERLY"
     ],
     "proposer": "LASER",
     "team": [
      "LASER",
      "KIMBERLY",
      "TAI",
      "BRIAN",
      "ROCIO"
     ]
    }
   ],
   "failsRequired": 2
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 5
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "JAMES",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "BRIAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LASER",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "TYLER",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "KAREN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "ROCIO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TAI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KIMBERLY",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "RAFMAN",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "JENNA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "KAREN": true,
    "JENNA": true,
    "RAFMAN": false
   },
   {
    "BRIAN": true,
    "LASER": true,
    "TAI": true,
    "KIMBERLY": true
   },
   {
    "BRIAN": true,
    "LASER": true,
    "TAI": true,
    "KIMBERLY": true
   },
   {
    "LASER": false,
    "TAI": true,
    "KIMBERLY": true,
    "ROCIO": true,
    "BRIAN": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "KAREN"
 },
 "players": [
  {
   "uid": "GtnoqXEanyXtkUj99PorBMhxrlB2",
   "name": "JENNA"
  },
  {
   "uid": "iEzhrQLgEOXe7L05QEtqhr2uXDW2",
   "name": "RAFMAN"
  },
  {
   "uid": "VbUDJdM4SNRVWhkElP1RFmbhRyo2",
   "name": "ROCIO"
  },
  {
   "uid": "tVQNQuHDO8cihbBVOPRGTj0fm4I2",
   "name": "KIMBERLY"
  },
  {
   "name": "TYLER",
   "uid": "OffwbigM2SblJxpZUB0eHkoPheI2"
  },
  {
   "name": "BRIAN",
   "uid": "VK3pUVkXsCMFMxGEgEo0ckQuksm2"
  },
  {
   "uid": "g21ycsypBoVjCAwdiYkPgudQhM23",
   "name": "JAMES"
  },
  {
   "name": "LASER",
   "uid": "1BzGT5Pb9SR0DbGe7Xxp8UUky8T2"
  },
  {
   "uid": "kYmaig4V9qPVwzFNPynJHaGGk8P2",
   "name": "KAREN"
  },
  {
   "name": "TAI",
   "uid": "7l4eqVu8MTPBqLwvlj5jOeefHZl1"
  }
 ],
 "timeFinished": {
  "_seconds": 1587856683,
  "_nanoseconds": 233000000
 },
 "options": {
  "inGameLog": false
 }
}