{
 "timeFinished": {
  "_seconds": 1603600684,
  "_nanoseconds": 224000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "CLZZZ",
      "HP",
      "HAN",
      "KINGJEFF",
      "VALERIE",
      "LAN"
     ],
     "proposer": "KINGJEFF",
     "state": "APPROVED",
     "team": [
      "KINGJEFF",
      "LAN"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "KINGJEFF",
    "LAN"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "KINGJEFF",
    "LAN",
    "HP"
   ],
   "proposals": [
    {
     "team": [
      "KINGJEFF",
      "LAN",
      "HP"
     ],
     "proposer": "LAN",
     "votes": [
      "HAN",
      "KINGJEFF",
      "LAN",
      "VALERIE",
      "CLZZZ",
      "HP"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1
  },
  {
   "team": [
    "HP",
    "KINGJEFF",
    "HAN",
    "VALERIE"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "HP",
      "KINGJEFF",
      "HAN",
      "VALERIE"
     ],
     "votes": [
      "KINGJEFF",
      "VALERIE",
      "CLZZZ",
      "HAN",
      "LAN",
      "HP"
     ],
     "proposer": "CLZZZ"
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "VALERIE",
      "HP",
      "HAN"
     ],
     "proposer": "HP",
     "votes": [
      "HP",
      "VALERIE",
      "LAN",
      "HAN"
     ]
    }
   ],
   "team": [
    "VALERIE",
    "HP",
    "HAN"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4
  }
 ],
 "players": [
  {
   "uid": "R2MBx3GaFKZAtXjWMkTBkR2lBlt1",
   "name": "VALERIE"
  },
  {
   "name": "HAN",
   "uid": "MFZQLxl4e5PuWtkthMLEMU2SDSg2"
  },
  {
   "uid": "S99Z2pKmwAegFTF1KlLpAuHeAVM2",
   "name": "KINGJEFF"
  },
  {
   "name": "LAN",
   "uid": "h6asdKNm2KYwtMDsijGwQFsSqWE3"
  },
  {
   "uid": "b5bLTFRDUJWrSPLXcLhhkSZfTNu2",
   "name": "CLZZZ"
  },
  {
   "uid": "qjDeDxtpggSF9WWbIBj8hkrx8Oe2",
   "name": "HP"
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "KINGJEFF"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "VALERIE"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "HP",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "HAN"
   },
   {
    "name": "LAN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "CLZZZ",
    "role": "MORDRED",
    "assassin": true
   }
  ],
  "message": "Merlin assassinated",
  "votes": [
   {
    "KINGJEFF": true,
    "LAN": true
   },
   {
    "KINGJEFF": true,
    "HP": true,
    "LAN": false
   },
   {
    "VALERIE": true,
    "KINGJEFF": true,
    "HP": true,
    "HAN": true
   },
   {
    "HAN": true,
    "VALERIE": true,
    "HP": true
   }
  ],
  "assassinated": "KINGJEFF",
  "state": "EVIL_WIN"
 },
 "timeCreated": {
  "_seconds": 1603600156,
  "_nanoseconds": 916000000
 }
}