{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1596685430,
  "_nanoseconds": 56000000
 },
 "players": [
  {
   "uid": "z9DTvNKA9mcMQLPbV0oBvWllyd32",
   "name": "GEORGE"
  },
  {
   "name": "JET",
   "uid": "AfqLC5kwfVgdN1EitKEjcNy9E5D2"
  },
  {
   "uid": "BsKHDR2tcCTGSxFjjtq0oIkN0xf1",
   "name": "WENO"
  },
  {
   "name": "ADAM",
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1"
  },
  {
   "uid": "JAPBZxxk0fMO1c5d7Dli45JF9D23",
   "name": "NIKOLAI"
  },
  {
   "uid": "zbmVWflTTrfBLHCGFWZsGfzu5YR2",
   "name": "KLAUDIA"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "WENO": true,
    "KLAUDIA": true
   },
   {
    "WENO": true,
    "KLAUDIA": true,
    "NIKOLAI": true
   },
   {
    "GEORGE": false,
    "NIKOLAI": true,
    "WENO": true,
    "KLAUDIA": true
   },
   {
    "WENO": true,
    "KLAUDIA": true,
    "NIKOLAI": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "ADAM",
    "role": "PERCIVAL"
   },
   {
    "name": "WENO",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "KLAUDIA",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "GEORGE"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NIKOLAI"
   },
   {
    "name": "JET",
    "role": "MORGANA",
    "assassin": false
   }
  ],
  "assassinated": "NIKOLAI",
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1596686098,
  "_nanoseconds": 896000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "KLAUDIA",
    "WENO"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "NIKOLAI",
      "WENO"
     ],
     "votes": [
      "NIKOLAI",
      "JET"
     ],
     "proposer": "NIKOLAI"
    },
    {
     "team": [
      "KLAUDIA",
      "ADAM"
     ],
     "votes": [
      "ADAM",
      "JET",
      "KLAUDIA"
     ],
     "proposer": "KLAUDIA",
     "state": "REJECTED"
    },
    {
     "team": [
      "GEORGE",
      "JET"
     ],
     "proposer": "GEORGE",
     "state": "REJECTED",
     "votes": [
      "ADAM",
      "GEORGE",
      "JET"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "JET",
     "team": [
      "GEORGE",
      "JET"
     ],
     "votes": [
      "GEORGE",
      "ADAM",
      "JET"
     ]
    },
    {
     "proposer": "WENO",
     "state": "APPROVED",
     "votes": [
      "KLAUDIA",
      "NIKOLAI",
      "WENO",
      "ADAM",
      "JET"
     ],
     "team": [
      "KLAUDIA",
      "WENO"
     ]
    }
   ],
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "ADAM",
     "state": "REJECTED",
     "votes": [
      "ADAM",
      "JET"
     ],
     "team": [
      "KLAUDIA",
      "WENO",
      "ADAM"
     ]
    },
    {
     "votes": [
      "NIKOLAI",
      "JET"
     ],
     "proposer": "NIKOLAI",
     "team": [
      "WENO",
      "NIKOLAI",
      "KLAUDIA"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "WENO",
      "JET",
      "KLAUDIA",
      "NIKOLAI",
      "ADAM"
     ],
     "state": "APPROVED",
     "team": [
      "KLAUDIA",
      "NIKOLAI",
      "WENO"
     ],
     "proposer": "KLAUDIA"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "KLAUDIA",
    "NIKOLAI",
    "WENO"
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "GEORGE",
      "WENO",
      "JET"
     ],
     "team": [
      "GEORGE",
      "WENO",
      "NIKOLAI",
      "KLAUDIA"
     ],
     "proposer": "GEORGE",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "JET",
      "GEORGE",
      "WENO"
     ],
     "team": [
      "JET",
      "WENO",
      "ADAM",
      "KLAUDIA"
     ],
     "proposer": "JET"
    },
    {
     "state": "APPROVED",
     "team": [
      "KLAUDIA",
      "NIKOLAI",
      "WENO",
      "GEORGE"
     ],
     "proposer": "WENO",
     "votes": [
      "NIKOLAI",
      "GEORGE",
      "KLAUDIA",
      "WENO"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "KLAUDIA",
    "NIKOLAI",
    "WENO",
    "GEORGE"
   ],
   "teamSize": 4
  },
  {
   "team": [
    "KLAUDIA",
    "NIKOLAI",
    "WENO"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ADAM"
     ],
     "proposer": "ADAM",
     "team": [
      "JET",
      "ADAM",
      "WENO"
     ]
    },
    {
     "team": [
      "JET",
      "ADAM",
      "NIKOLAI"
     ],
     "state": "REJECTED",
     "votes": [
      "ADAM",
      "NIKOLAI"
     ],
     "proposer": "NIKOLAI"
    },
    {
     "votes": [
      "WENO",
      "ADAM",
      "NIKOLAI",
      "KLAUDIA"
     ],
     "team": [
      "KLAUDIA",
      "NIKOLAI",
      "WENO"
     ],
     "state": "APPROVED",
     "proposer": "KLAUDIA"
    }
   ],
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING"
  }
 ]
}