{
 "outcome": {
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JORDAN"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ERIC"
   },
   {
    "assassin": false,
    "name": "TIM",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "BLAYDE",
    "role": "PERCIVAL"
   },
   {
    "name": "DRAGONBONE",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "DRAGONBONE": true,
    "BLAYDE": true
   },
   {
    "TIM": false,
    "JORDAN": true,
    "BLAYDE": true
   },
   {
    "DRAGONBONE": false,
    "TIM": true
   },
   {
    "BLAYDE": true,
    "ERIC": true,
    "JORDAN": true
   },
   {
    "BLAYDE": true,
    "ERIC": true,
    "JORDAN": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "BLAYDE"
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "DRAGONBONE",
      "BLAYDE"
     ],
     "proposer": "DRAGONBONE",
     "state": "APPROVED",
     "votes": [
      "ERIC",
      "BLAYDE",
      "DRAGONBONE"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "DRAGONBONE",
    "BLAYDE"
   ]
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "ERIC",
      "TIM",
      "DRAGONBONE"
     ],
     "state": "REJECTED",
     "votes": [
      "ERIC",
      "DRAGONBONE"
     ],
     "proposer": "ERIC"
    },
    {
     "proposer": "JORDAN",
     "team": [
      "JORDAN",
      "TIM",
      "BLAYDE"
     ],
     "state": "APPROVED",
     "votes": [
      "JORDAN",
      "ERIC",
      "BLAYDE",
      "DRAGONBONE"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "JORDAN",
    "TIM",
    "BLAYDE"
   ],
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 1,
   "team": [
    "DRAGONBONE",
    "TIM"
   ],
   "proposals": [
    {
     "team": [
      "DRAGONBONE",
      "TIM"
     ],
     "votes": [
      "JORDAN",
      "BLAYDE",
      "DRAGONBONE"
     ],
     "state": "APPROVED",
     "proposer": "TIM"
    }
   ],
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "ERIC",
    "JORDAN",
    "BLAYDE"
   ],
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "BLAYDE",
     "state": "REJECTED",
     "team": [
      "BLAYDE",
      "ERIC",
      "DRAGONBONE"
     ],
     "votes": [
      "DRAGONBONE"
     ]
    },
    {
     "team": [
      "DRAGONBONE",
      "TIM",
      "ERIC"
     ],
     "state": "REJECTED",
     "proposer": "DRAGONBONE",
     "votes": []
    },
    {
     "votes": [
      "JORDAN",
      "ERIC",
      "BLAYDE"
     ],
     "team": [
      "ERIC",
      "JORDAN",
      "BLAYDE"
     ],
     "proposer": "ERIC",
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "JORDAN",
    "ERIC",
    "BLAYDE"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "JORDAN",
      "ERIC",
      "BLAYDE"
     ],
     "proposer": "JORDAN",
     "state": "APPROVED",
     "votes": [
      "ERIC",
      "BLAYDE",
      "DRAGONBONE",
      "JORDAN"
     ]
    }
   ],
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1585015101,
  "_nanoseconds": 439572000
 },
 "players": [
  {
   "uid": "o3yW7kargeWDgleWyLQmHVEmkRu1",
   "name": "JORDAN"
  },
  {
   "uid": "LFhha6pI3PUI6Mv1pRL8ZfLSITn2",
   "name": "TIM"
  },
  {
   "name": "BLAYDE",
   "uid": "5nmm9d2MvjOPwRZNPyg2rbOcZOi2"
  },
  {
   "name": "DRAGONBONE",
   "uid": "CAPMlPcCM8hjY7JGph5c3gsqvVF3"
  },
  {
   "name": "ERIC",
   "uid": "wGdp2DYNfeW5AJPz5O7XKsQkloE2"
  }
 ],
 "timeCreated": {
  "_seconds": 1585014067,
  "_nanoseconds": 709000000
 }
}