{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "9AvhmBxoE4exIMcCpQNx8MnuJTO2",
   "name": "RYAN"
  },
  {
   "uid": "157gZNSdqchRlWTQuHm0KzOOkJG3",
   "name": "ALBERT"
  },
  {
   "name": "DRSUES",
   "uid": "aoQvgG3wE6c0b1xmTJthRZs5E433"
  },
  {
   "uid": "KAVm2nNtkoP0XFRiO5JSSqHLcAv1",
   "name": "JEJMIN"
  },
  {
   "uid": "gwix1oO6aIT8R7vtBfwGdZEPFKG2",
   "name": "JAY"
  },
  {
   "name": "SYD",
   "uid": "4uvSiTpxIDS1sgex94VmkunyQg42"
  },
  {
   "name": "SINU",
   "uid": "t7sMFpsD9QVfCyTntVjfi5arQ8H3"
  },
  {
   "uid": "2YorulrFNHb2MdA2YHOao6nNfS52",
   "name": "ALLY"
  }
 ],
 "timeCreated": {
  "_seconds": 1604302458,
  "_nanoseconds": 453000000
 },
 "missions": [
  {
   "team": [
    "SINU",
    "SYD",
    "JAY"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "SINU",
      "SYD",
      "JAY"
     ],
     "votes": [
      "RYAN",
      "DRSUES",
      "ALBERT",
      "SINU",
      "SYD",
      "JAY"
     ],
     "state": "APPROVED",
     "proposer": "DRSUES"
    }
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "JEJMIN",
    "JAY",
    "SYD",
    "SINU"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "JEJMIN",
     "team": [
      "JEJMIN",
      "JAY",
      "SYD",
      "SINU"
     ],
     "votes": [
      "SYD",
      "JAY",
      "JEJMIN",
      "DRSUES",
      "SINU",
      "RYAN"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "JEJMIN",
      "JAY",
      "SYD",
      "SINU"
     ],
     "votes": [
      "JAY",
      "SYD",
      "JEJMIN",
      "ALBERT",
      "RYAN",
      "DRSUES"
     ],
     "proposer": "JAY",
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "team": [
    "JEJMIN",
    "JAY",
    "SYD",
    "SINU"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 2
  },
  {
   "proposals": [
    {
     "votes": [
      "RYAN",
      "SYD",
      "ALBERT",
      "DRSUES",
      "SINU",
      "JEJMIN",
      "ALLY"
     ],
     "state": "APPROVED",
     "proposer": "SYD",
     "team": [
      "RYAN",
      "ALLY",
      "DRSUES",
      "ALBERT",
      "SYD"
     ]
    }
   ],
   "team": [
    "RYAN",
    "ALLY",
    "DRSUES",
    "ALBERT",
    "SYD"
   ],
   "teamSize": 5,
   "failsRequired": 2,
   "numFails": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "teamSize": 5
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "ALBERT",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "RYAN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SINU",
    "assassin": false
   },
   {
    "name": "JEJMIN",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "ALLY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SYD",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JAY",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "DRSUES"
   }
  ],
  "votes": [
   {
    "SINU": true,
    "SYD": true,
    "JAY": true
   },
   {
    "SINU": true,
    "JAY": true,
    "JEJMIN": true,
    "SYD": true
   },
   {
    "SINU": true,
    "JAY": false,
    "JEJMIN": false,
    "SYD": true
   },
   {
    "RYAN": true,
    "DRSUES": true,
    "SYD": true,
    "ALBERT": false,
    "ALLY": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "SYD"
 },
 "timeFinished": {
  "_seconds": 1604303313,
  "_nanoseconds": 874000000
 }
}