{
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "OJASS": true,
    "SUJAL": true,
    "JAYCHV": true
   },
   {
    "YAKSH": true,
    "VRAJ": true,
    "JAYCHV": true,
    "TAROBAP": true
   },
   {
    "VRAJ": true,
    "YAKSH": true,
    "SUJAL": true,
    "JAYCHV": true
   }
  ],
  "assassinated": "JAYCHV",
  "message": "Three successful missions",
  "roles": [
   {
    "name": "YASH",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "VRAJ"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SUJAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TAROBAP"
   },
   {
    "name": "AASHVI",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MILU"
   },
   {
    "name": "OJASS",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "JAYCHV"
   },
   {
    "name": "YAKSH",
    "assassin": false,
    "role": "MERLIN"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1606536437,
  "_nanoseconds": 221000000
 },
 "players": [
  {
   "name": "YASH",
   "uid": "F2dgs6yweJUGQJAEzyjJ84cBX0V2"
  },
  {
   "name": "MILU",
   "uid": "PGJSFbux1TPrcOqjLfRYepR1li93"
  },
  {
   "name": "SUJAL",
   "uid": "RbCu9Whk2VMwQVSlcGBPkS8xzph1"
  },
  {
   "uid": "ui7EneNAx0TKvMBVv4G5b5ODV1Z2",
   "name": "YAKSH"
  },
  {
   "name": "OJASS",
   "uid": "vVRwHa0oM2SlWVWpohkNjMit9dy2"
  },
  {
   "name": "JAYCHV",
   "uid": "lF2szkiBiDSIJmWOByDcbEHzTdh2"
  },
  {
   "uid": "KDV6OnsdtVR930J7qibE8JAUht03",
   "name": "AASHVI"
  },
  {
   "uid": "2D8fSoBj7wgXm3ckXkjbb6SQzed2",
   "name": "TAROBAP"
  },
  {
   "name": "VRAJ",
   "uid": "tyN0ZxPEIaSaxVtv4oWbpJL9J773"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "VRAJ",
      "AASHVI",
      "SUJAL",
      "TAROBAP",
      "OJASS",
      "YASH"
     ],
     "state": "APPROVED",
     "proposer": "SUJAL",
     "team": [
      "SUJAL",
      "JAYCHV",
      "OJASS"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "SUJAL",
    "JAYCHV",
    "OJASS"
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "votes": [
      "OJASS",
      "AASHVI"
     ],
     "team": [
      "SUJAL",
      "JAYCHV",
      "YAKSH",
      "OJASS"
     ],
     "proposer": "YAKSH",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "OJASS",
      "SUJAL",
      "YASH",
      "AASHVI"
     ],
     "proposer": "OJASS",
     "team": [
      "SUJAL",
      "OJASS",
      "JAYCHV",
      "YASH"
     ]
    },
    {
     "votes": [
      "AASHVI",
      "YAKSH",
      "TAROBAP",
      "VRAJ",
      "JAYCHV"
     ],
     "state": "APPROVED",
     "team": [
      "JAYCHV",
      "YAKSH",
      "TAROBAP",
      "VRAJ"
     ],
     "proposer": "JAYCHV"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "JAYCHV",
    "YAKSH",
    "TAROBAP",
    "VRAJ"
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "AASHVI",
     "votes": [
      "TAROBAP",
      "VRAJ",
      "AASHVI"
     ],
     "team": [
      "AASHVI",
      "TAROBAP",
      "VRAJ",
      "JAYCHV"
     ]
    },
    {
     "votes": [
      "YAKSH",
      "TAROBAP",
      "MILU"
     ],
     "state": "REJECTED",
     "proposer": "TAROBAP",
     "team": [
      "MILU",
      "JAYCHV",
      "YAKSH",
      "TAROBAP"
     ]
    },
    {
     "votes": [
      "VRAJ",
      "MILU",
      "JAYCHV",
      "YAKSH",
      "SUJAL",
      "AASHVI"
     ],
     "team": [
      "VRAJ",
      "JAYCHV",
      "YAKSH",
      "SUJAL"
     ],
     "state": "APPROVED",
     "proposer": "VRAJ"
    }
   ],
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "VRAJ",
    "JAYCHV",
    "YAKSH",
    "SUJAL"
   ]
  },
  {
   "state": "PENDING",
   "team": [],
   "failsRequired": 2,
   "proposals": [],
   "teamSize": 5
  },
  {
   "team": [],
   "failsRequired": 1,
   "teamSize": 5,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1606536906,
  "_nanoseconds": 404000000
 }
}