{
 "timeCreated": {
  "_seconds": 1606656095,
  "_nanoseconds": 333000000
 },
 "players": [
  {
   "name": "LAURA",
   "uid": "DddGwIPbYTYseSgjSdd1Qbwqm3R2"
  },
  {
   "uid": "gTS5ixzdhtVY6fw6XK6AnEjGrGi1",
   "name": "REGIS"
  },
  {
   "name": "CHRISTIAN",
   "uid": "cSPD8oxmiIao14lQqfGzhbEKN9x1"
  },
  {
   "uid": "XyXjD25Nirhsl8JRoqrfcuzWBda2",
   "name": "ELISE"
  },
  {
   "name": "XOFF",
   "uid": "7c9cOvwPFJOcVYUQpJRXcFoBqon1"
  },
  {
   "name": "DORIANE",
   "uid": "fM0kxFB8G4WXKATH3Cv9rAL7Qi03"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1606656965,
  "_nanoseconds": 39000000
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "DORIANE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CHRISTIAN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ELISE"
   },
   {
    "name": "REGIS",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "OBERON",
    "name": "XOFF",
    "assassin": false
   },
   {
    "name": "LAURA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "votes": [
   {
    "REGIS": false,
    "XOFF": true
   },
   {
    "ELISE": true,
    "XOFF": true,
    "DORIANE": true
   },
   {
    "XOFF": false,
    "ELISE": true,
    "LAURA": true,
    "DORIANE": true
   },
   {
    "CHRISTIAN": true,
    "XOFF": false,
    "LAURA": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN"
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "REGIS",
    "XOFF"
   ],
   "proposals": [
    {
     "proposer": "ELISE",
     "votes": [
      "LAURA",
      "ELISE"
     ],
     "team": [
      "LAURA",
      "ELISE"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "XOFF",
     "team": [
      "XOFF",
      "REGIS"
     ],
     "state": "REJECTED",
     "votes": [
      "REGIS",
      "XOFF",
      "LAURA"
     ]
    },
    {
     "votes": [
      "ELISE",
      "XOFF",
      "DORIANE"
     ],
     "proposer": "DORIANE",
     "state": "REJECTED",
     "team": [
      "DORIANE",
      "ELISE"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "LAURA",
      "XOFF",
      "DORIANE"
     ],
     "proposer": "LAURA",
     "team": [
      "LAURA",
      "DORIANE"
     ]
    },
    {
     "team": [
      "REGIS",
      "XOFF"
     ],
     "votes": [
      "ELISE",
      "CHRISTIAN",
      "XOFF",
      "LAURA",
      "REGIS",
      "DORIANE"
     ],
     "state": "APPROVED",
     "proposer": "REGIS"
    }
   ],
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "CHRISTIAN",
     "team": [
      "CHRISTIAN",
      "ELISE",
      "LAURA"
     ],
     "votes": [
      "ELISE",
      "DORIANE",
      "CHRISTIAN"
     ]
    },
    {
     "votes": [
      "ELISE",
      "DORIANE",
      "XOFF",
      "REGIS"
     ],
     "proposer": "ELISE",
     "team": [
      "ELISE",
      "XOFF",
      "DORIANE"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "ELISE",
    "XOFF",
    "DORIANE"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "REGIS",
      "ELISE",
      "LAURA",
      "DORIANE",
      "XOFF"
     ],
     "team": [
      "XOFF",
      "DORIANE",
      "ELISE",
      "LAURA"
     ],
     "proposer": "XOFF",
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "team": [
    "XOFF",
    "DORIANE",
    "ELISE",
    "LAURA"
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "team": [
    "LAURA",
    "CHRISTIAN",
    "XOFF"
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "DORIANE",
      "LAURA",
      "CHRISTIAN"
     ],
     "votes": [
      "DORIANE"
     ],
     "proposer": "DORIANE"
    },
    {
     "state": "APPROVED",
     "votes": [
      "XOFF",
      "LAURA",
      "ELISE",
      "DORIANE"
     ],
     "team": [
      "LAURA",
      "CHRISTIAN",
      "XOFF"
     ],
     "proposer": "LAURA"
    }
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ]
}