{
 "timeFinished": {
  "_seconds": 1589003805,
  "_nanoseconds": 177000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "AD": true,
    "NEEHAW": true
   },
   {
    "SAAK": true,
    "DADI": false,
    "NEEHAW": true
   },
   {
    "AD": true,
    "DADI": true,
    "MARWA": true,
    "SANG": true
   },
   {
    "MARWA": true,
    "AD": true,
    "DADI": false
   },
   {
    "NEEHAW": true,
    "MARWA": true,
    "AD": true,
    "SAAK": true
   }
  ],
  "roles": [
   {
    "name": "DADI",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "name": "AD",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "MARWA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "SAAK",
    "role": "PERCIVAL"
   },
   {
    "name": "SANG",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "NEEHAW",
    "role": "MERLIN",
    "assassin": false
   }
  ],
  "message": "Three successful missions",
  "assassinated": "MARWA"
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "DADI",
      "AD",
      "MARWA",
      "SANG",
      "NEEHAW"
     ],
     "proposer": "NEEHAW",
     "team": [
      "NEEHAW",
      "AD"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "NEEHAW",
    "AD"
   ],
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "SAAK",
    "DADI",
    "NEEHAW"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SAAK",
     "votes": [
      "SAAK",
      "SANG",
      "NEEHAW",
      "DADI",
      "AD",
      "MARWA"
     ],
     "team": [
      "SAAK",
      "DADI",
      "NEEHAW"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "DADI",
    "MARWA",
    "SANG",
    "AD"
   ],
   "proposals": [
    {
     "team": [
      "DADI",
      "MARWA",
      "SANG",
      "AD"
     ],
     "proposer": "DADI",
     "state": "APPROVED",
     "votes": [
      "DADI",
      "AD",
      "MARWA",
      "SANG",
      "NEEHAW"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MARWA",
      "DADI",
      "AD"
     ],
     "proposer": "MARWA",
     "votes": [
      "DADI",
      "AD",
      "MARWA",
      "SANG",
      "NEEHAW"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "MARWA",
    "DADI",
    "AD"
   ]
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "NEEHAW",
    "SAAK",
    "MARWA",
    "AD"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "DADI",
      "AD",
      "SANG"
     ],
     "team": [
      "SANG",
      "AD",
      "SAAK",
      "NEEHAW"
     ],
     "proposer": "SANG"
    },
    {
     "state": "REJECTED",
     "team": [
      "AD",
      "SANG",
      "NEEHAW",
      "MARWA"
     ],
     "proposer": "AD",
     "votes": [
      "AD"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "NEEHAW",
     "votes": [
      "AD",
      "MARWA",
      "SAAK",
      "NEEHAW"
     ],
     "team": [
      "NEEHAW",
      "SAAK",
      "MARWA",
      "AD"
     ]
    }
   ]
  }
 ],
 "players": [
  {
   "name": "DADI",
   "uid": "D9P4edHkq0ZUO0Q5HepkHOw9jWU2"
  },
  {
   "uid": "DhUsOXH1LhSIgj7hiLECw5H0pc23",
   "name": "MARWA"
  },
  {
   "uid": "VC6osNuueXYBnlenQGGO543wgFX2",
   "name": "SANG"
  },
  {
   "uid": "rMFSK1y64ocxqhydlDLxOeMgWfi2",
   "name": "AD"
  },
  {
   "uid": "VCKDlXqBm8VPlQUs4Cp8VnrzA1F3",
   "name": "NEEHAW"
  },
  {
   "name": "SAAK",
   "uid": "lLbnA05okrbSr3qNJsd0AKcpQPN2"
  }
 ],
 "timeCreated": {
  "_seconds": 1589003158,
  "_nanoseconds": 268000000
 }
}