{
 "timeFinished": {
  "_seconds": 1604296043,
  "_nanoseconds": 778000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1604295774,
  "_nanoseconds": 311000000
 },
 "players": [
  {
   "uid": "kdv28Sr4cfcBVhVB2XWdvBdAvM83",
   "name": "CONNOR"
  },
  {
   "name": "YB",
   "uid": "dBbDTVYBVOX3bdMaEHBbhW01IIB3"
  },
  {
   "name": "DREW",
   "uid": "WNEw31ozPgP0GMZ3QUAX3OHAaNs1"
  },
  {
   "uid": "A9xlw7YLwbXqfmEdFQA6XhlUMN92",
   "name": "MATT"
  },
  {
   "uid": "hNDXXlCKDHQa8UTBhJk0OtIP7Dq2",
   "name": "HIHO"
  }
 ],
 "missions": [
  {
   "numFails": 1,
   "teamSize": 2,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "DREW",
     "state": "APPROVED",
     "votes": [
      "MATT",
      "DREW",
      "YB"
     ],
     "team": [
      "DREW",
      "MATT"
     ]
    }
   ],
   "team": [
    "DREW",
    "MATT"
   ]
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "MATT",
      "YB",
      "CONNOR"
     ],
     "votes": [
      "MATT",
      "HIHO"
     ],
     "state": "REJECTED",
     "proposer": "MATT"
    },
    {
     "team": [
      "HIHO",
      "CONNOR",
      "DREW"
     ],
     "state": "REJECTED",
     "proposer": "HIHO",
     "votes": []
    },
    {
     "proposer": "CONNOR",
     "votes": [
      "YB",
      "CONNOR",
      "DREW"
     ],
     "state": "APPROVED",
     "team": [
      "CONNOR",
      "YB",
      "DREW"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "CONNOR",
    "YB",
    "DREW"
   ]
  },
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "CONNOR",
      "DREW"
     ],
     "proposer": "YB",
     "state": "APPROVED",
     "votes": [
      "DREW",
      "CONNOR",
      "YB"
     ]
    }
   ],
   "team": [
    "CONNOR",
    "DREW"
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "team": [
    "CONNOR",
    "YB",
    "DREW"
   ],
   "proposals": [
    {
     "team": [
      "CONNOR",
      "YB",
      "DREW"
     ],
     "state": "APPROVED",
     "votes": [
      "CONNOR",
      "YB",
      "DREW",
      "MATT"
     ],
     "proposer": "DREW"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0
  },
  {
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "teamSize": 3
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "MATT": false,
    "DREW": true
   },
   {
    "YB": true,
    "DREW": true,
    "CONNOR": true
   },
   {
    "CONNOR": true,
    "DREW": true
   },
   {
    "CONNOR": true,
    "DREW": true,
    "YB": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "DREW",
  "roles": [
   {
    "name": "DREW",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "name": "HIHO",
    "role": "MORDRED"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CONNOR",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "MATT",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "YB"
   }
  ]
 }
}