{
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "BRIAN",
      "JACK"
     ],
     "votes": [
      "JACK",
      "JONESY",
      "BRIAN",
      "REID",
      "RYAN",
      "WILL",
      "PATRICK"
     ],
     "proposer": "BRIAN"
    }
   ],
   "team": [
    "BRIAN",
    "JACK"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "team": [
    "JACK",
    "BRIAN",
    "PATRICK"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "JACK",
      "BRIAN",
      "PATRICK"
     ],
     "votes": [
      "REID",
      "RYAN",
      "WILL",
      "PATRICK",
      "JONESY",
      "BRIAN"
     ],
     "proposer": "PATRICK",
     "state": "APPROVED"
    }
   ]
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "JACK",
      "BRIAN",
      "PATRICK"
     ],
     "state": "APPROVED",
     "proposer": "JACK",
     "votes": [
      "JACK",
      "JONESY",
      "BRIAN",
      "REID",
      "RYAN",
      "WILL",
      "PATRICK"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "JACK",
    "BRIAN",
    "PATRICK"
   ]
  },
  {
   "teamSize": 4,
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "teamSize": 4,
   "team": []
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "JACK": true,
    "BRIAN": true
   },
   {
    "JACK": true,
    "BRIAN": true,
    "PATRICK": true
   },
   {
    "JACK": true,
    "BRIAN": true,
    "PATRICK": true
   }
  ],
  "assassinated": "BRIAN",
  "roles": [
   {
    "assassin": false,
    "name": "JACK",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "JONESY",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "BRIAN"
   },
   {
    "name": "REID",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "RYAN"
   },
   {
    "assassin": true,
    "name": "WILL",
    "role": "EVIL MINION"
   },
   {
    "name": "PATRICK",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "message": "Three successful missions"
 },
 "players": [
  {
   "uid": "dWkLr2TeeMZh5RVBubE0LS1tWrh2",
   "name": "JACK"
  },
  {
   "uid": "FSth5yaAaSg2HtNaBN88XwMCxlv1",
   "name": "WILL"
  },
  {
   "name": "REID",
   "uid": "JsV7G0CQiXg86UzXmJdBAU0xe4n1"
  },
  {
   "name": "RYAN",
   "uid": "gAiRUjpSMlbOzGpCzUNPHhcdscG3"
  },
  {
   "name": "JONESY",
   "uid": "xi35CAgu1pQX6cz9w1TGaSxDB7u1"
  },
  {
   "name": "BRIAN",
   "uid": "EHYfAoNoRMfUQVovgiSACfXd6nq2"
  },
  {
   "name": "PATRICK",
   "uid": "IYJsCh44gxO4DSnfNlnO6Quz4pu2"
  }
 ],
 "timeFinished": {
  "_seconds": 1588986718,
  "_nanoseconds": 478000000
 },
 "timeCreated": {
  "_seconds": 1588986441,
  "_nanoseconds": 982000000
 },
 "options": {
  "inGameLog": false
 }
}