{
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "JASMINE",
      "ALLY",
      "RYAN",
      "MICHELLLE",
      "GIMPOLE"
     ],
     "proposer": "MICHELLLE",
     "team": [
      "MICHELLLE",
      "ALLY"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "MICHELLLE",
    "ALLY"
   ],
   "teamSize": 2,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "JASMINE",
     "state": "APPROVED",
     "votes": [
      "MICHELLLE",
      "JASMINE",
      "ALLY",
      "RYAN",
      "DRSUES"
     ],
     "team": [
      "JASMINE",
      "MICHELLLE",
      "ALLY"
     ]
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "JASMINE",
    "MICHELLLE",
    "ALLY"
   ]
  },
  {
   "team": [
    "ALLY",
    "MICHELLLE",
    "JASMINE",
    "GIMPOLE"
   ],
   "teamSize": 4,
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "RYAN",
      "MICHELLLE",
      "GIMPOLE",
      "JASMINE",
      "ALLY"
     ],
     "state": "APPROVED",
     "proposer": "GIMPOLE",
     "team": [
      "ALLY",
      "MICHELLLE",
      "JASMINE",
      "GIMPOLE"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "RYAN",
      "DRSUES",
      "GIMPOLE"
     ],
     "proposer": "RYAN",
     "team": [
      "RYAN",
      "DRSUES",
      "GIMPOLE"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "RYAN",
      "MICHELLLE",
      "ALLY"
     ],
     "team": [
      "ALLY",
      "GIMPOLE",
      "DRSUES"
     ],
     "proposer": "ALLY"
    },
    {
     "proposer": "DRSUES",
     "votes": [
      "RYAN",
      "DRSUES",
      "MICHELLLE",
      "GIMPOLE",
      "JASMINE",
      "ALLY"
     ],
     "team": [
      "RYAN",
      "DRSUES",
      "GIMPOLE"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "RYAN",
    "DRSUES",
    "GIMPOLE"
   ],
   "teamSize": 3
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "PENDING",
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1594448104,
  "_nanoseconds": 33000000
 },
 "timeFinished": {
  "_seconds": 1594448809,
  "_nanoseconds": 444000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "ALLY": true,
    "MICHELLLE": true
   },
   {
    "MICHELLLE": true,
    "ALLY": true,
    "JASMINE": true
   },
   {
    "GIMPOLE": true,
    "ALLY": false,
    "MICHELLLE": true,
    "JASMINE": true
   },
   {
    "GIMPOLE": true,
    "DRSUES": true,
    "RYAN": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "GIMPOLE"
   },
   {
    "role": "PERCIVAL",
    "name": "JASMINE",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "ALLY"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "RYAN",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "DRSUES"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "MICHELLLE"
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": "DRSUES"
 },
 "players": [
  {
   "uid": "9AvhmBxoE4exIMcCpQNx8MnuJTO2",
   "name": "RYAN"
  },
  {
   "name": "ALLY",
   "uid": "2YorulrFNHb2MdA2YHOao6nNfS52"
  },
  {
   "uid": "VaYYMQCO43dh5ZsXCoPGeTKHhWa2",
   "name": "DRSUES"
  },
  {
   "uid": "DpYRwJ0fVHRYMVose9vjdSs25Ww1",
   "name": "MICHELLLE"
  },
  {
   "uid": "KAVm2nNtkoP0XFRiO5JSSqHLcAv1",
   "name": "JASMINE"
  },
  {
   "uid": "t7sMFpsD9QVfCyTntVjfi5arQ8H3",
   "name": "GIMPOLE"
  }
 ]
}