{
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "CRAIG",
      "GEORGE",
      "ELEASAURUS"
     ],
     "state": "REJECTED",
     "team": [
      "ELEASAURUS",
      "CRAIG"
     ],
     "proposer": "ELEASAURUS"
    },
    {
     "proposer": "GEORGE",
     "votes": [
      "GEORGE",
      "CRAIG"
     ],
     "state": "REJECTED",
     "team": [
      "GEORGE",
      "CRAIG"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "ELEASAURUS",
      "CRAIG"
     ],
     "proposer": "JET",
     "votes": [
      "ELEASAURUS",
      "CRAIG",
      "ANINDYA",
      "JET",
      "GEORGE"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "ELEASAURUS",
    "CRAIG"
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "NIKOLAI",
    "DAN",
    "CRAIG"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DAN",
      "CRAIG",
      "JET",
      "GEORGE"
     ],
     "team": [
      "NIKOLAI",
      "DAN",
      "CRAIG"
     ],
     "proposer": "DAN"
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "CRAIG",
     "votes": [
      "CRAIG",
      "JET"
     ],
     "team": [
      "CRAIG",
      "ELEASAURUS",
      "JET"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "ANINDYA",
      "JET"
     ],
     "proposer": "ANINDYA",
     "team": [
      "ANINDYA",
      "JET",
      "ELEASAURUS"
     ]
    },
    {
     "votes": [
      "NIKOLAI",
      "JET"
     ],
     "team": [
      "NIKOLAI",
      "ELEASAURUS",
      "JET"
     ],
     "state": "REJECTED",
     "proposer": "NIKOLAI"
    },
    {
     "votes": [
      "CRAIG",
      "ELEASAURUS",
      "JET",
      "ANINDYA"
     ],
     "team": [
      "ELEASAURUS",
      "ANINDYA",
      "JET"
     ],
     "state": "APPROVED",
     "proposer": "ELEASAURUS"
    }
   ],
   "teamSize": 3,
   "team": [
    "ELEASAURUS",
    "ANINDYA",
    "JET"
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "GEORGE",
     "votes": [
      "GEORGE"
     ],
     "team": [
      "GEORGE",
      "CRAIG",
      "JET",
      "ANINDYA"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "JET",
     "team": [
      "GEORGE",
      "JET",
      "CRAIG",
      "ANINDYA"
     ],
     "votes": [
      "GEORGE",
      "JET"
     ]
    },
    {
     "team": [
      "ELEASAURUS",
      "DAN",
      "CRAIG",
      "GEORGE"
     ],
     "votes": [
      "ELEASAURUS",
      "DAN"
     ],
     "state": "REJECTED",
     "proposer": "DAN"
    },
    {
     "state": "REJECTED",
     "votes": [
      "DAN",
      "GEORGE",
      "CRAIG"
     ],
     "team": [
      "CRAIG",
      "ANINDYA",
      "DAN",
      "GEORGE"
     ],
     "proposer": "CRAIG"
    },
    {
     "votes": [
      "ANINDYA",
      "NIKOLAI",
      "ELEASAURUS",
      "GEORGE",
      "CRAIG",
      "DAN",
      "JET"
     ],
     "state": "APPROVED",
     "team": [
      "GEORGE",
      "ANINDYA",
      "DAN",
      "CRAIG"
     ],
     "proposer": "ANINDYA"
    }
   ],
   "team": [
    "GEORGE",
    "ANINDYA",
    "DAN",
    "CRAIG"
   ]
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "DAN",
    "ANINDYA",
    "GEORGE",
    "CRAIG"
   ],
   "proposals": [
    {
     "team": [
      "ANINDYA",
      "NIKOLAI",
      "GEORGE",
      "DAN"
     ],
     "state": "REJECTED",
     "votes": [
      "NIKOLAI"
     ],
     "proposer": "NIKOLAI"
    },
    {
     "state": "REJECTED",
     "team": [
      "ELEASAURUS",
      "GEORGE",
      "DAN",
      "CRAIG"
     ],
     "proposer": "ELEASAURUS",
     "votes": [
      "ELEASAURUS"
     ]
    },
    {
     "votes": [
      "ELEASAURUS"
     ],
     "team": [
      "GEORGE",
      "ANINDYA",
      "CRAIG",
      "JET"
     ],
     "proposer": "GEORGE",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "JET",
     "team": [
      "ANINDYA",
      "DAN",
      "CRAIG",
      "JET"
     ],
     "votes": [
      "JET"
     ]
    },
    {
     "votes": [
      "ANINDYA",
      "CRAIG",
      "ELEASAURUS",
      "DAN",
      "GEORGE"
     ],
     "state": "APPROVED",
     "team": [
      "DAN",
      "ANINDYA",
      "GEORGE",
      "CRAIG"
     ],
     "proposer": "DAN"
    }
   ],
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1609385750,
  "_nanoseconds": 237000000
 },
 "timeFinished": {
  "_seconds": 1609386755,
  "_nanoseconds": 595000000
 },
 "players": [
  {
   "uid": "B9Jzq7DdiKOFlir4hgkZOFsoVTx1",
   "name": "ELEASAURUS"
  },
  {
   "name": "GEORGE",
   "uid": "ekB9z2g5m1g4EI4ltUs7k3BbrFG2"
  },
  {
   "name": "JET",
   "uid": "sFBtD4TgvehoZhD1px1cMaIEt2J3"
  },
  {
   "name": "DAN",
   "uid": "Ds3YQyl9z9Q2lRjNZFT21kj2s063"
  },
  {
   "uid": "IRD4uE9wP3MnPxNzSlIdrJrkSIz2",
   "name": "CRAIG"
  },
  {
   "name": "ANINDYA",
   "uid": "J17GkcYwZBNJxVolkWs5PaqUKye2"
  },
  {
   "uid": "JAPBZxxk0fMO1c5d7Dli45JF9D23",
   "name": "NIKOLAI"
  }
 ],
 "outcome": {
  "votes": [
   {
    "ELEASAURUS": true,
    "CRAIG": true
   },
   {
    "NIKOLAI": true,
    "CRAIG": false,
    "DAN": true
   },
   {
    "ANINDYA": true,
    "JET": true,
    "ELEASAURUS": false
   },
   {
    "GEORGE": true,
    "CRAIG": true,
    "DAN": true,
    "ANINDYA": true
   },
   {
    "ANINDYA": true,
    "GEORGE": true,
    "DAN": true,
    "CRAIG": false
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "JET"
   },
   {
    "name": "ELEASAURUS",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "DAN",
    "assassin": false
   },
   {
    "name": "GEORGE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "CRAIG"
   },
   {
    "assassin": false,
    "name": "ANINDYA",
    "role": "PERCIVAL"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "NIKOLAI"
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null
 }
}