{
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "DAN",
      "KLAUDIA",
      "NIKHIL"
     ],
     "proposer": "DAN",
     "votes": [
      "KLAUDIA",
      "ADAM",
      "SIRKEN",
      "DAN"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "SAMM",
      "GOODWIN",
      "DAN"
     ],
     "proposer": "SAMM",
     "votes": [
      "DAN",
      "SAMM",
      "GOODWIN"
     ]
    },
    {
     "votes": [
      "ADAM"
     ],
     "state": "REJECTED",
     "team": [
      "AFFINE",
      "SIRKEN",
      "ADAM"
     ],
     "proposer": "AFFINE"
    },
    {
     "state": "REJECTED",
     "team": [
      "ADAM",
      "DAN",
      "KLAUDIA"
     ],
     "proposer": "ADAM",
     "votes": [
      "DAN",
      "ANINDYA",
      "KLAUDIA",
      "ADAM"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "GOODWIN",
      "ALEX",
      "SIRKEN"
     ],
     "proposer": "SIRKEN",
     "votes": [
      "KLAUDIA",
      "GOODWIN",
      "NIKHIL",
      "ADAM",
      "ALEX",
      "SIRKEN",
      "DAN",
      "ANINDYA",
      "SAMM",
      "AFFINE"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "GOODWIN",
    "ALEX",
    "SIRKEN"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "ALEX",
      "SIRKEN",
      "KLAUDIA",
      "DAN"
     ],
     "proposer": "KLAUDIA",
     "votes": [
      "KLAUDIA",
      "ADAM"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "ALEX",
      "SIRKEN",
      "GOODWIN",
      "NIKHIL"
     ],
     "proposer": "ALEX",
     "votes": [
      "DAN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "NIKHIL",
      "SIRKEN",
      "ANINDYA",
      "DAN"
     ],
     "proposer": "NIKHIL",
     "votes": [
      "ANINDYA",
      "KLAUDIA",
      "NIKHIL"
     ]
    },
    {
     "votes": [
      "ANINDYA"
     ],
     "state": "REJECTED",
     "team": [
      "ANINDYA",
      "GOODWIN",
      "ALEX",
      "SIRKEN"
     ],
     "proposer": "ANINDYA"
    },
    {
     "state": "APPROVED",
     "team": [
      "SIRKEN",
      "ALEX",
      "GOODWIN",
      "DAN"
     ],
     "proposer": "GOODWIN",
     "votes": [
      "ALEX",
      "DAN",
      "ANINDYA",
      "SAMM",
      "AFFINE",
      "KLAUDIA",
      "GOODWIN",
      "NIKHIL",
      "ADAM"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SIRKEN",
    "ALEX",
    "GOODWIN",
    "DAN"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "SIRKEN",
    "ALEX",
    "GOODWIN",
    "DAN"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "ALEX",
      "GOODWIN",
      "DAN",
      "ANINDYA"
     ],
     "proposer": "DAN",
     "votes": [
      "ANINDYA",
      "ADAM"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "DAN",
      "SAMM",
      "GOODWIN",
      "ALEX"
     ],
     "proposer": "SAMM",
     "votes": [
      "SAMM"
     ]
    },
    {
     "team": [
      "SIRKEN",
      "ALEX",
      "GOODWIN",
      "AFFINE"
     ],
     "proposer": "AFFINE",
     "votes": [
      "DAN",
      "AFFINE"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "ALEX",
      "GOODWIN",
      "DAN",
      "ADAM"
     ],
     "proposer": "ADAM",
     "votes": [
      "ADAM"
     ]
    },
    {
     "votes": [
      "AFFINE",
      "KLAUDIA",
      "GOODWIN",
      "NIKHIL",
      "ADAM",
      "ALEX",
      "SIRKEN",
      "DAN",
      "ANINDYA",
      "SAMM"
     ],
     "state": "APPROVED",
     "team": [
      "SIRKEN",
      "ALEX",
      "GOODWIN",
      "DAN"
     ],
     "proposer": "SIRKEN"
    }
   ]
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 2,
   "state": "PENDING"
  },
  {
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "assassinated": "ADAM",
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "SIRKEN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DAN"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "ANINDYA"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "SAMM"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "AFFINE"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KLAUDIA"
   },
   {
    "name": "GOODWIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NIKHIL",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ADAM"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ALEX"
   }
  ],
  "votes": [
   {
    "ALEX": true,
    "GOODWIN": true,
    "SIRKEN": true
   },
   {
    "ALEX": true,
    "GOODWIN": true,
    "SIRKEN": true,
    "DAN": true
   },
   {
    "ALEX": true,
    "GOODWIN": true,
    "SIRKEN": true,
    "DAN": true
   }
  ]
 },
 "players": [
  {
   "name": "AFFINE",
   "uid": "0v9dXMc3kvZ2yKoL8dZuHeRAl3d2"
  },
  {
   "name": "ADAM",
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1"
  },
  {
   "name": "SIRKEN",
   "uid": "uBhiJSNCe6bVZRYJNVjXFTLYpd12"
  },
  {
   "name": "KLAUDIA",
   "uid": "zbmVWflTTrfBLHCGFWZsGfzu5YR2"
  },
  {
   "name": "ALEX",
   "uid": "QODvuT833JNtPCbTsGwjTMGP9Sp1"
  },
  {
   "uid": "V3CYobIAZwWneimGk4cLt7fQYEB3",
   "name": "NIKHIL"
  },
  {
   "uid": "J17GkcYwZBNJxVolkWs5PaqUKye2",
   "name": "ANINDYA"
  },
  {
   "name": "GOODWIN",
   "uid": "EDXTH34DvjgBYoF6bMw6kUhvIoz2"
  },
  {
   "uid": "Ds3YQyl9z9Q2lRjNZFT21kj2s063",
   "name": "DAN"
  },
  {
   "name": "SAMM",
   "uid": "pQ2YANQQQFaL0j1DN2jh3W5WWrU2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587086543,
  "_nanoseconds": 740000000
 },
 "timeFinished": {
  "_seconds": 1587088319,
  "_nanoseconds": 225999000
 }
}