{
 "timeCreated": {
  "_seconds": 1586739425,
  "_nanoseconds": 770000000
 },
 "timeFinished": {
  "_seconds": 1586740452,
  "_nanoseconds": 395967000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "EMILY",
      "TIM"
     ],
     "proposer": "JERBEAR",
     "votes": [
      "PP",
      "KIM",
      "JERBEAR",
      "TIM",
      "EMILY",
      "KELSEY",
      "GRAMMALAMB"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "EMILY",
    "TIM"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "GRAMMALAMB",
      "PP",
      "TIM"
     ],
     "proposer": "GRAMMALAMB",
     "votes": [
      "KELSEY",
      "GRAMMALAMB",
      "PP",
      "KIM",
      "JERBEAR",
      "TIM",
      "EMILY"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "GRAMMALAMB",
    "PP",
    "TIM"
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "EMILY"
     ],
     "state": "REJECTED",
     "team": [
      "EMILY",
      "KELSEY",
      "PP"
     ],
     "proposer": "EMILY"
    },
    {
     "team": [
      "KELSEY",
      "PP",
      "KIM"
     ],
     "proposer": "TIM",
     "votes": [
      "KELSEY"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "KELSEY",
      "TIM",
      "KIM"
     ],
     "proposer": "KELSEY",
     "votes": [
      "TIM",
      "KELSEY"
     ]
    },
    {
     "votes": [
      "EMILY",
      "GRAMMALAMB",
      "KIM"
     ],
     "state": "REJECTED",
     "team": [
      "PP",
      "KIM",
      "GRAMMALAMB"
     ],
     "proposer": "PP"
    },
    {
     "state": "APPROVED",
     "team": [
      "KIM",
      "PP",
      "JERBEAR"
     ],
     "proposer": "KIM",
     "votes": [
      "KELSEY",
      "PP",
      "KIM",
      "JERBEAR",
      "TIM",
      "EMILY"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "KIM",
    "PP",
    "JERBEAR"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "team": [
    "KELSEY",
    "TIM",
    "EMILY",
    "PP"
   ],
   "failsRequired": 2,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "KELSEY",
      "TIM",
      "EMILY",
      "PP"
     ],
     "proposer": "JERBEAR",
     "votes": [
      "EMILY",
      "KELSEY",
      "GRAMMALAMB",
      "JERBEAR",
      "TIM"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "outcome": {
  "votes": [
   {
    "EMILY": true,
    "TIM": true
   },
   {
    "PP": true,
    "TIM": true,
    "GRAMMALAMB": true
   },
   {
    "KIM": true,
    "PP": true,
    "JERBEAR": false
   },
   {
    "KELSEY": true,
    "PP": true,
    "TIM": true,
    "EMILY": false
   }
  ],
  "message": "Three successful missions",
  "assassinated": "EMILY",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "TIM",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "EMILY"
   },
   {
    "name": "KELSEY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "EVIL MINION",
    "name": "GRAMMALAMB",
    "assassin": true
   },
   {
    "name": "PP",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KIM"
   },
   {
    "name": "JERBEAR",
    "assassin": false,
    "role": "OBERON"
   }
  ]
 },
 "players": [
  {
   "name": "EMILY",
   "uid": "oTmk2ZkWMvPSYFXEv8Nuir8HrtM2"
  },
  {
   "uid": "oq2SOz3Nr4e8pEdu793UIinIHmG2",
   "name": "TIM"
  },
  {
   "uid": "S4eBsjHo1OOMCKiftZxwqjvjASs1",
   "name": "KELSEY"
  },
  {
   "uid": "dQqnaON18nhJmUISyZj0wNKKqtg1",
   "name": "PP"
  },
  {
   "name": "KIM",
   "uid": "RYQDmRtW13eb2qUYp9FYVhPO51O2"
  },
  {
   "name": "JERBEAR",
   "uid": "tohdiz2PmUhTifV5rjwg11Rmoql1"
  },
  {
   "name": "GRAMMALAMB",
   "uid": "Axb4GALwIoUbjmpmRDMwLwfEpEH2"
  }
 ],
 "options": {
  "inGameLog": false
 }
}