{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1589123270,
  "_nanoseconds": 862000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "SOVEREIGN",
    "WEI"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SOVEREIGN",
     "team": [
      "SOVEREIGN",
      "WEI"
     ],
     "votes": [
      "WEI",
      "DANNNN",
      "ESTHERGUO",
      "KENT",
      "ARES",
      "SOVEREIGN"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "SOVEREIGN",
    "WEI",
    "DANNNN"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "SOVEREIGN",
      "WEI",
      "DANNNN"
     ],
     "proposer": "WEI",
     "state": "APPROVED",
     "votes": [
      "WEI",
      "DANNNN",
      "ESTHERGUO",
      "KENT",
      "ARES",
      "SOVEREIGN"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "DANNNN"
     ],
     "proposer": "DANNNN",
     "team": [
      "ESTHERGUO",
      "ARES",
      "KENT",
      "SOVEREIGN"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "KENT",
      "ARES",
      "DANNNN",
      "ESTHERGUO"
     ],
     "proposer": "ESTHERGUO",
     "team": [
      "ESTHERGUO",
      "KENT",
      "ARES",
      "DANNNN"
     ]
    }
   ],
   "numFails": 2,
   "failsRequired": 1,
   "team": [
    "ESTHERGUO",
    "KENT",
    "ARES",
    "DANNNN"
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "KENT",
      "SOVEREIGN",
      "WEI"
     ],
     "proposer": "KENT",
     "votes": [
      "DANNNN",
      "KENT"
     ]
    },
    {
     "votes": [
      "DANNNN",
      "ESTHERGUO",
      "ARES",
      "SOVEREIGN"
     ],
     "team": [
      "ARES",
      "WEI",
      "ESTHERGUO"
     ],
     "state": "APPROVED",
     "proposer": "ARES"
    }
   ],
   "team": [
    "ARES",
    "WEI",
    "ESTHERGUO"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "team": [
    "SOVEREIGN",
    "WEI",
    "ESTHERGUO",
    "ARES"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "SOVEREIGN",
      "WEI",
      "ESTHERGUO",
      "ARES"
     ],
     "proposer": "SOVEREIGN",
     "state": "APPROVED",
     "votes": [
      "ARES",
      "SOVEREIGN",
      "WEI",
      "ESTHERGUO"
     ]
    }
   ]
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "ARES",
  "message": "Three successful missions",
  "roles": [
   {
    "name": "DANNNN",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "name": "ESTHERGUO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KENT",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "ARES"
   },
   {
    "name": "SOVEREIGN",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "WEI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "votes": [
   {
    "WEI": true,
    "SOVEREIGN": true
   },
   {
    "WEI": true,
    "SOVEREIGN": true,
    "DANNNN": false
   },
   {
    "DANNNN": false,
    "ESTHERGUO": true,
    "KENT": false,
    "ARES": true
   },
   {
    "ESTHERGUO": true,
    "WEI": true,
    "ARES": true
   },
   {
    "WEI": true,
    "ARES": true,
    "ESTHERGUO": true,
    "SOVEREIGN": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1589122842,
  "_nanoseconds": 484000000
 },
 "players": [
  {
   "name": "KENT",
   "uid": "1bJ81Hm1pVgWVQIR92GlUKEx6iH3"
  },
  {
   "uid": "eTFUv9Kb6zLc8TpjpxfeJt8Qkhm2",
   "name": "ARES"
  },
  {
   "uid": "hJiNVPvKNVNZrAynLC7dKKaLkU22",
   "name": "SOVEREIGN"
  },
  {
   "name": "WEI",
   "uid": "z9rJN41CX3RPQD3KnRDIc4omgdo2"
  },
  {
   "name": "DANNNN",
   "uid": "JZibxgUvm2TkhIUYAJnvXUt7qJo1"
  },
  {
   "uid": "KN2xlTwXNCWodPTuydaNzAqCsQC2",
   "name": "ESTHERGUO"
  }
 ]
}