{
 "outcome": {
  "votes": [
   {
    "MACDADDY": true,
    "MARG": true
   },
   {
    "ANDREW": true,
    "JAN": true,
    "MACDADDY": true
   },
   {
    "MACDADDY": true,
    "MARG": true
   }
  ],
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "MACDADDY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "ANDREW",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "AL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JAN",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MARG"
   }
  ],
  "assassinated": null,
  "message": "Three missions succeeded"
 },
 "players": [
  {
   "name": "AL",
   "uid": "KKL6MlYXJxfMl975ZNwPlg2s0Nw1"
  },
  {
   "name": "JAN",
   "uid": "MtnGT8ND0TRjT558c6GGYQXZmxF3"
  },
  {
   "name": "ANDREW",
   "uid": "VJstCI2rzdP6JSGky7tENBuk9Hg2"
  },
  {
   "name": "MARG",
   "uid": "IwrraDhI68dKV0tA8MHszupa7QN2"
  },
  {
   "name": "MACDADDY",
   "uid": "1eDHC8CxeuWidWIUmyeTJNuHZcz2"
  }
 ],
 "missions": [
  {
   "team": [
    "MARG",
    "MACDADDY"
   ],
   "proposals": [
    {
     "team": [
      "MARG",
      "MACDADDY"
     ],
     "proposer": "MARG",
     "state": "APPROVED",
     "votes": [
      "JAN",
      "MARG",
      "MACDADDY",
      "ANDREW",
      "AL"
     ]
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "team": [
    "MACDADDY",
    "JAN",
    "ANDREW"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "MACDADDY",
      "JAN",
      "ANDREW"
     ],
     "proposer": "MACDADDY",
     "state": "APPROVED",
     "votes": [
      "JAN",
      "MACDADDY",
      "ANDREW"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "teamSize": 2,
   "team": [
    "MACDADDY",
    "MARG"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "MARG",
      "MACDADDY",
      "ANDREW"
     ],
     "state": "APPROVED",
     "proposer": "AL",
     "team": [
      "MACDADDY",
      "MARG"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 3,
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1594523058,
  "_nanoseconds": 625000000
 },
 "timeFinished": {
  "_seconds": 1594523819,
  "_nanoseconds": 52000000
 }
}