{
 "timeFinished": {
  "_seconds": 1586503461,
  "_nanoseconds": 366543000
 },
 "players": [
  {
   "name": "DADI",
   "uid": "D9P4edHkq0ZUO0Q5HepkHOw9jWU2"
  },
  {
   "name": "MARWIE",
   "uid": "DhUsOXH1LhSIgj7hiLECw5H0pc23"
  },
  {
   "uid": "VC6osNuueXYBnlenQGGO543wgFX2",
   "name": "SANG"
  },
  {
   "name": "NEEHAW",
   "uid": "VCKDlXqBm8VPlQUs4Cp8VnrzA1F3"
  },
  {
   "uid": "lLbnA05okrbSr3qNJsd0AKcpQPN2",
   "name": "SAAK"
  },
  {
   "uid": "rMFSK1y64ocxqhydlDLxOeMgWfi2",
   "name": "AD"
  }
 ],
 "timeCreated": {
  "_seconds": 1586502851,
  "_nanoseconds": 12000000
 },
 "missions": [
  {
   "team": [
    "DADI",
    "SANG"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DADI",
      "AD",
      "SAAK",
      "NEEHAW",
      "MARWIE"
     ],
     "proposer": "DADI",
     "team": [
      "DADI",
      "SANG"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "NEEHAW",
      "MARWIE",
      "SAAK"
     ],
     "state": "APPROVED",
     "votes": [
      "SANG",
      "NEEHAW",
      "MARWIE",
      "DADI",
      "AD"
     ],
     "proposer": "MARWIE"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "NEEHAW",
    "MARWIE",
    "SAAK"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "team": [
    "SANG",
    "NEEHAW",
    "MARWIE",
    "SAAK"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "SANG",
      "NEEHAW",
      "MARWIE",
      "SAAK"
     ],
     "state": "APPROVED",
     "votes": [
      "SAAK",
      "SANG",
      "NEEHAW",
      "DADI",
      "AD"
     ],
     "proposer": "SANG"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "votes": [
      "NEEHAW",
      "MARWIE",
      "AD"
     ],
     "proposer": "NEEHAW",
     "team": [
      "NEEHAW",
      "MARWIE",
      "SAAK"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "SAAK",
     "team": [
      "AD",
      "SAAK",
      "DADI"
     ],
     "state": "APPROVED",
     "votes": [
      "SANG",
      "NEEHAW",
      "DADI",
      "AD",
      "SAAK"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "AD",
    "SAAK",
    "DADI"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [
    {
     "team": [
      "AD",
      "MARWIE",
      "SAAK",
      "NEEHAW"
     ],
     "state": "REJECTED",
     "votes": [
      "MARWIE",
      "AD",
      "SAAK"
     ],
     "proposer": "AD"
    },
    {
     "state": "REJECTED",
     "votes": [],
     "proposer": "DADI",
     "team": [
      "DADI",
      "MARWIE",
      "SAAK",
      "AD"
     ]
    },
    {
     "votes": [
      "SANG",
      "MARWIE",
      "DADI"
     ],
     "proposer": "MARWIE",
     "team": [
      "DADI",
      "SANG",
      "AD",
      "MARWIE"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "DADI",
      "SANG"
     ],
     "proposer": "SANG",
     "team": [
      "SANG",
      "MARWIE",
      "NEEHAW",
      "AD"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "NEEHAW",
      "AD"
     ],
     "proposer": "NEEHAW",
     "team": [
      "NEEHAW",
      "SAAK",
      "AD",
      "MARWIE"
     ]
    }
   ],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Five team proposals in a row rejected",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "SAAK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SANG",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "NEEHAW",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "MARWIE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "DADI"
   },
   {
    "name": "AD",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "SANG": true,
    "DADI": true
   },
   {
    "MARWIE": true,
    "SAAK": true,
    "NEEHAW": true
   },
   {
    "SAAK": true,
    "NEEHAW": true,
    "MARWIE": true,
    "SANG": false
   },
   {
    "AD": true,
    "SAAK": true,
    "DADI": false
   }
  ]
 }
}