{
 "timeCreated": {
  "_seconds": 1588457700,
  "_nanoseconds": 556000000
 },
 "players": [
  {
   "uid": "PYYzqvbAyGeFXfpEIFus8sRMaWP2",
   "name": "PATRICK"
  },
  {
   "uid": "3BZDbZZUidhTK3mWnTiu3F3bNXI3",
   "name": "NICK"
  },
  {
   "uid": "pqAjF6kKN2MkzfS5rtX6JctlusN2",
   "name": "MALTE"
  },
  {
   "uid": "Tzfj8KypC2NvafKDnRgrbYdDtk42",
   "name": "CHRISTOPH"
  },
  {
   "name": "MARKUS",
   "uid": "mRt3Q8chi3VkwBRXnqGZqf8l0gj2"
  },
  {
   "name": "INGO",
   "uid": "ACKpLvD5HMNJPjbaoVuC4C7gdNA2"
  },
  {
   "name": "JONAS",
   "uid": "pI1TOu36TlScMCZ9OXJxqLYuMPx1"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three successful missions",
  "votes": [
   {
    "PATRICK": true,
    "INGO": false
   },
   {
    "NICK": true,
    "MALTE": true,
    "CHRISTOPH": true
   },
   {
    "CHRISTOPH": true,
    "NICK": true,
    "MALTE": true
   },
   {
    "CHRISTOPH": true,
    "MALTE": true,
    "MARKUS": true,
    "NICK": true
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "PATRICK",
  "roles": [
   {
    "name": "JONAS",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "INGO"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MALTE"
   },
   {
    "name": "PATRICK",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "MARKUS"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "NICK",
    "assassin": false
   },
   {
    "name": "CHRISTOPH",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ]
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "PATRICK",
      "NICK"
     ],
     "proposer": "PATRICK",
     "votes": [
      "JONAS",
      "MALTE",
      "PATRICK"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "NICK",
     "team": [
      "INGO",
      "PATRICK"
     ],
     "state": "APPROVED",
     "votes": [
      "JONAS",
      "MALTE",
      "MARKUS",
      "NICK",
      "CHRISTOPH"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "INGO",
    "PATRICK"
   ],
   "teamSize": 2
  },
  {
   "team": [
    "CHRISTOPH",
    "MALTE",
    "NICK"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CHRISTOPH",
      "JONAS",
      "INGO",
      "MALTE",
      "PATRICK",
      "MARKUS",
      "NICK"
     ],
     "team": [
      "CHRISTOPH",
      "MALTE",
      "NICK"
     ],
     "proposer": "MALTE"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "NICK"
     ],
     "team": [
      "CHRISTOPH",
      "PATRICK",
      "NICK"
     ],
     "proposer": "CHRISTOPH",
     "state": "REJECTED"
    },
    {
     "proposer": "MARKUS",
     "votes": [
      "MARKUS",
      "NICK",
      "CHRISTOPH",
      "JONAS",
      "INGO",
      "MALTE",
      "PATRICK"
     ],
     "team": [
      "NICK",
      "MALTE",
      "CHRISTOPH"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "NICK",
    "MALTE",
    "CHRISTOPH"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "failsRequired": 2,
   "proposals": [
    {
     "votes": [
      "INGO",
      "MALTE",
      "PATRICK",
      "MARKUS",
      "NICK",
      "CHRISTOPH"
     ],
     "proposer": "INGO",
     "team": [
      "NICK",
      "MALTE",
      "CHRISTOPH",
      "MARKUS"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "NICK",
    "MALTE",
    "CHRISTOPH",
    "MARKUS"
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4
  }
 ],
 "timeFinished": {
  "_seconds": 1588458757,
  "_nanoseconds": 676000000
 }
}