{
 "timeCreated": {
  "_seconds": 1586357341,
  "_nanoseconds": 773000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "KRYS",
    "MAROS",
    "MICHAEL"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "VST",
      "JEREMIAS",
      "JAN"
     ],
     "state": "REJECTED",
     "votes": [
      "JAN",
      "JEREMIAS",
      "ANDREJ"
     ],
     "proposer": "VST"
    },
    {
     "team": [
      "KRYS",
      "MAROS",
      "MICHAEL"
     ],
     "state": "APPROVED",
     "votes": [
      "KRYS",
      "MICHAEL",
      "VST",
      "JAN",
      "MAROS"
     ],
     "proposer": "KRYS"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "KRYS",
    "ANDREJ",
    "MAROS",
    "VST"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "VST",
      "JAN",
      "JEREMIAS",
      "TIM"
     ],
     "proposer": "JAN",
     "team": [
      "JAN",
      "VST",
      "MICHAEL",
      "JEREMIAS"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "ANDREJ",
     "team": [
      "KRYS",
      "ANDREJ",
      "MAROS",
      "VST"
     ],
     "state": "APPROVED",
     "votes": [
      "VST",
      "ANDREJ",
      "MAROS",
      "JEREMIAS",
      "TIM"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "VST",
      "JEREMIAS",
      "TIM",
      "KRYS"
     ],
     "proposer": "TIM",
     "team": [
      "KRYS",
      "TIM",
      "VST",
      "ANDREJ"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "JAN",
      "JEREMIAS",
      "TIM",
      "VST"
     ],
     "proposer": "JEREMIAS",
     "team": [
      "JEREMIAS",
      "KRYS",
      "VST",
      "MICHAEL"
     ]
    },
    {
     "team": [
      "MAROS",
      "KRYS",
      "ANDREJ",
      "TIM"
     ],
     "state": "REJECTED",
     "votes": [
      "ANDREJ",
      "JAN",
      "MAROS",
      "TIM"
     ],
     "proposer": "MAROS"
    },
    {
     "team": [
      "MAROS",
      "MICHAEL",
      "ANDREJ",
      "JAN"
     ],
     "state": "APPROVED",
     "votes": [
      "ANDREJ",
      "JAN",
      "MAROS",
      "JEREMIAS",
      "MICHAEL",
      "VST"
     ],
     "proposer": "MICHAEL"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "MAROS",
    "MICHAEL",
    "ANDREJ",
    "JAN"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "MAROS",
    "MICHAEL",
    "ANDREJ",
    "JAN",
    "KRYS"
   ],
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "VST",
      "MICHAEL",
      "MAROS",
      "JEREMIAS",
      "ANDREJ"
     ],
     "state": "REJECTED",
     "votes": [
      "JEREMIAS"
     ],
     "proposer": "VST"
    },
    {
     "state": "APPROVED",
     "votes": [
      "MICHAEL",
      "VST",
      "ANDREJ",
      "JAN",
      "MAROS",
      "KRYS"
     ],
     "proposer": "KRYS",
     "team": [
      "MAROS",
      "MICHAEL",
      "ANDREJ",
      "JAN",
      "KRYS"
     ]
    }
   ],
   "failsRequired": 2
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 5
  }
 ],
 "outcome": {
  "votes": [
   {
    "MICHAEL": true,
    "MAROS": true,
    "KRYS": true
   },
   {
    "ANDREJ": true,
    "MAROS": true,
    "KRYS": true,
    "VST": false
   },
   {
    "ANDREJ": true,
    "JAN": true,
    "MAROS": true,
    "MICHAEL": true
   },
   {
    "JAN": true,
    "ANDREJ": true,
    "MAROS": true,
    "KRYS": true,
    "MICHAEL": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "KRYS",
  "roles": [
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "VST"
   },
   {
    "name": "ANDREJ",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MAROS"
   },
   {
    "name": "JEREMIAS",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "TIM",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "KRYS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MICHAEL",
    "assassin": false,
    "role": "MERLIN"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1586358342,
  "_nanoseconds": 923327000
 },
 "players": [
  {
   "uid": "qXLJJ9sBJ9dpZfbVdrLTU8TGkSi1",
   "name": "KRYS"
  },
  {
   "name": "JAN",
   "uid": "GJkOV0cSCPbqvq0n2jgTK6t5AlJ2"
  },
  {
   "uid": "HIDq0QKkfnU6Y85UuZAnBayNpFH2",
   "name": "ANDREJ"
  },
  {
   "uid": "0GnYFkXtMYez2w6njBLllhmky9F2",
   "name": "TIM"
  },
  {
   "uid": "mmZ8K38iBGfNGeD3VO9GMNsCpEt1",
   "name": "JEREMIAS"
  },
  {
   "name": "MAROS",
   "uid": "vJAEVfL9D2c0OmkuQZ3PSEYL9Vf1"
  },
  {
   "uid": "9wIiemweP8Rhxb3ovlGv9SilI9a2",
   "name": "MICHAEL"
  },
  {
   "uid": "CpE21PDS8bXpQBstvPfwAFnD5IF3",
   "name": "VST"
  }
 ]
}