{
 "timeFinished": {
  "_seconds": 1589470574,
  "_nanoseconds": 420000000
 },
 "outcome": {
  "assassinated": "MQ",
  "state": "GOOD_WIN",
  "votes": [
   {
    "PW": true,
    "TIKTOKBOI": true
   },
   {
    "TIKTOKBOI": false,
    "SWEE": true,
    "PW": false
   },
   {
    "QF": true,
    "MQ": true
   },
   {
    "SWEE": true,
    "QF": true,
    "MQ": true
   }
  ],
  "roles": [
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "PW"
   },
   {
    "name": "MQ",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SWEE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "TIKTOKBOI"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "QF"
   }
  ],
  "message": "Three successful missions"
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "PW",
   "uid": "UIVsHSnYyRfTQVxhnbwVY2NNYN92"
  },
  {
   "uid": "JnvFx6wpH8T4LQorOxnu0KTuk1s1",
   "name": "SWEE"
  },
  {
   "uid": "9tN4ozzdDjR251zC5ZGFs1aG1yx1",
   "name": "QF"
  },
  {
   "name": "TIKTOKBOI",
   "uid": "Gk1iTx0lZHWcS06njOYfVKrOJD13"
  },
  {
   "name": "MQ",
   "uid": "g10G4cNcNXOwO6HpCe7zbBvoG652"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "PW",
     "votes": [
      "QF",
      "PW",
      "SWEE",
      "TIKTOKBOI"
     ],
     "team": [
      "PW",
      "TIKTOKBOI"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "PW",
    "TIKTOKBOI"
   ]
  },
  {
   "team": [
    "PW",
    "SWEE",
    "TIKTOKBOI"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "SWEE",
     "state": "APPROVED",
     "team": [
      "PW",
      "SWEE",
      "TIKTOKBOI"
     ],
     "votes": [
      "SWEE",
      "TIKTOKBOI",
      "QF"
     ]
    }
   ],
   "numFails": 2,
   "teamSize": 3
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "QF",
     "state": "APPROVED",
     "votes": [
      "MQ",
      "SWEE",
      "TIKTOKBOI",
      "QF"
     ],
     "team": [
      "QF",
      "MQ"
     ]
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "QF",
    "MQ"
   ]
  },
  {
   "team": [
    "MQ",
    "QF",
    "SWEE"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "TIKTOKBOI",
     "votes": [
      "PW",
      "TIKTOKBOI"
     ],
     "state": "REJECTED",
     "team": [
      "QF",
      "MQ",
      "TIKTOKBOI"
     ]
    },
    {
     "proposer": "MQ",
     "state": "APPROVED",
     "votes": [
      "TIKTOKBOI",
      "QF",
      "MQ",
      "SWEE"
     ],
     "team": [
      "MQ",
      "QF",
      "SWEE"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "teamSize": 3,
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1589470395,
  "_nanoseconds": 393000000
 }
}