{
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ICECUBES",
      "GEG",
      "ADRIAN",
      "ALEX",
      "RUM",
      "BEN"
     ],
     "proposer": "BEN",
     "team": [
      "BEN",
      "ICECUBES"
     ]
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "BEN",
    "ICECUBES"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "ICECUBES",
      "GEG",
      "ADRIAN",
      "ALEX",
      "RUM",
      "BEN"
     ],
     "team": [
      "BEN",
      "ICECUBES",
      "RUM"
     ],
     "proposer": "ICECUBES",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "team": [
    "BEN",
    "ICECUBES",
    "RUM"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "GEG",
    "ICECUBES",
    "BEN",
    "RUM"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BEN",
      "ICECUBES",
      "GEG",
      "ALEX",
      "RUM"
     ],
     "team": [
      "GEG",
      "ICECUBES",
      "BEN",
      "RUM"
     ],
     "proposer": "GEG"
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "proposals": [
    {
     "team": [
      "ADRIAN",
      "RUM",
      "ICECUBES"
     ],
     "state": "APPROVED",
     "votes": [
      "ALEX",
      "RUM",
      "BEN",
      "ICECUBES",
      "ADRIAN"
     ],
     "proposer": "ADRIAN"
    }
   ],
   "failsRequired": 1,
   "team": [
    "ADRIAN",
    "RUM",
    "ICECUBES"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "ICECUBES": true,
    "BEN": true
   },
   {
    "ICECUBES": true,
    "BEN": true,
    "RUM": true
   },
   {
    "ICECUBES": true,
    "BEN": true,
    "RUM": true,
    "GEG": false
   },
   {
    "ICECUBES": true,
    "RUM": true,
    "ADRIAN": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "name": "ALEX",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "RUM",
    "assassin": false
   },
   {
    "name": "BEN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ICECUBES",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "GEG"
   },
   {
    "assassin": false,
    "name": "ADRIAN",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "BEN"
 },
 "timeCreated": {
  "_seconds": 1590033314,
  "_nanoseconds": 649000000
 },
 "timeFinished": {
  "_seconds": 1590033911,
  "_nanoseconds": 672000000
 },
 "players": [
  {
   "name": "ICECUBES",
   "uid": "jeWwT2iLauOBK1EWkm8HEA0LF5h1"
  },
  {
   "name": "GEG",
   "uid": "bI0etkIxAERLBvyxWPxbJY5hVuz2"
  },
  {
   "name": "ADRIAN",
   "uid": "TZYlvLZh1Zgs4FfkOoH6sX4Xjph2"
  },
  {
   "name": "ALEX",
   "uid": "m7cHoMWtckgTBYHqZI6HsDDWz352"
  },
  {
   "uid": "Wr2kCw2bEhd65IHciJObz5WIOK53",
   "name": "RUM"
  },
  {
   "name": "BEN",
   "uid": "kLcA2vNNH7N9dUmvlsAaRIoryUO2"
  }
 ]
}