{
 "timeCreated": {
  "_seconds": 1588814822,
  "_nanoseconds": 27000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "EYAD",
    "CRAIG"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "AARON",
      "JT"
     ],
     "state": "REJECTED",
     "votes": [
      "AARON",
      "JT",
      "MARK"
     ],
     "proposer": "MARK"
    },
    {
     "state": "REJECTED",
     "votes": [
      "MARC",
      "CRAIG",
      "ED"
     ],
     "proposer": "MARC",
     "team": [
      "MARC",
      "CRAIG"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "AARON",
      "ED"
     ],
     "proposer": "ED",
     "team": [
      "ED",
      "AARON"
     ]
    },
    {
     "votes": [
      "MARK",
      "CRAIG",
      "MARC",
      "EYAD"
     ],
     "proposer": "JT",
     "team": [
      "EYAD",
      "CRAIG"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "proposer": "AARON",
     "team": [
      "AARON",
      "EYAD",
      "CRAIG"
     ],
     "state": "REJECTED",
     "votes": [
      "AARON",
      "JT",
      "EYAD"
     ]
    },
    {
     "proposer": "CRAIG",
     "team": [
      "EYAD",
      "MARK",
      "MARC"
     ],
     "state": "APPROVED",
     "votes": [
      "EYAD",
      "MARK",
      "CRAIG",
      "MARC"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "EYAD",
    "MARK",
    "MARC"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "team": [
    "EYAD",
    "MARK",
    "MARC"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "EYAD",
      "JT",
      "MARK",
      "MARC",
      "CRAIG"
     ],
     "proposer": "EYAD",
     "team": [
      "EYAD",
      "MARK",
      "MARC"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2,
   "team": [],
   "teamSize": 4
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "AARON",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "JT",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "MARK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MARC",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "CRAIG",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "ED",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "EYAD",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "CRAIG": true,
    "EYAD": true
   },
   {
    "MARK": true,
    "EYAD": true,
    "MARC": true
   },
   {
    "MARC": true,
    "MARK": true,
    "EYAD": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "MARK"
 },
 "players": [
  {
   "uid": "4sNqa4aD3MWk2zEPWcJKx4sKBXf1",
   "name": "CRAIG"
  },
  {
   "uid": "njelh8nXWIMhoXN2oUH8fSyNPNI2",
   "name": "EYAD"
  },
  {
   "uid": "hYtFypgQ6pYEokR6fjf4Zlc7Qdx1",
   "name": "MARK"
  },
  {
   "name": "MARC",
   "uid": "NIKf5JTarXgYjDJPCzxGpoRo0gP2"
  },
  {
   "name": "ED",
   "uid": "QIEV9YNVkJaKEKM5JpXp6RokGTd2"
  },
  {
   "name": "JT",
   "uid": "9QhMeTEgJfUkUryHom0YHaYrjkn1"
  },
  {
   "uid": "yPyTOsJEPEXTQQj4L7r9zhvbdGy2",
   "name": "AARON"
  }
 ],
 "timeFinished": {
  "_seconds": 1588815311,
  "_nanoseconds": 397000000
 },
 "options": {
  "inGameLog": false
 }
}