{
 "timeFinished": {
  "_seconds": 1585077618,
  "_nanoseconds": 748050000
 },
 "timeCreated": {
  "_seconds": 1585077186,
  "_nanoseconds": 542000000
 },
 "outcome": {
  "roles": [
   {
    "name": "STEPH",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "BRADEN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ARIANA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "CAM",
    "assassin": false
   },
   {
    "name": "BILL",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "GK",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "PABLO",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "ARIANA",
  "message": "Three successful missions",
  "votes": [
   {
    "ARIANA": true,
    "BILL": true
   },
   {
    "BILL": true,
    "ARIANA": true,
    "GK": true
   },
   {
    "BILL": false,
    "CAM": true,
    "ARIANA": true
   },
   {
    "PABLO": true,
    "STEPH": false,
    "CAM": true,
    "BRADEN": true
   }
  ]
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "BILL",
      "ARIANA"
     ],
     "proposer": "ARIANA",
     "votes": [
      "BILL",
      "GK",
      "PABLO",
      "STEPH",
      "BRADEN",
      "ARIANA",
      "CAM"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "BILL",
    "ARIANA"
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "team": [
    "BILL",
    "ARIANA",
    "GK"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "BRADEN",
      "ARIANA",
      "CAM",
      "GK",
      "PABLO",
      "STEPH"
     ],
     "proposer": "GK",
     "team": [
      "BILL",
      "ARIANA",
      "GK"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0
  },
  {
   "team": [
    "BILL",
    "ARIANA",
    "CAM"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BILL",
      "GK",
      "PABLO",
      "STEPH",
      "BRADEN",
      "ARIANA",
      "CAM"
     ],
     "team": [
      "BILL",
      "ARIANA",
      "CAM"
     ],
     "proposer": "CAM"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1
  },
  {
   "failsRequired": 2,
   "state": "SUCCESS",
   "teamSize": 4,
   "team": [
    "CAM",
    "STEPH",
    "PABLO",
    "BRADEN"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "STEPH",
      "ARIANA",
      "GK",
      "PABLO"
     ],
     "proposer": "STEPH",
     "team": [
      "CAM",
      "STEPH",
      "PABLO",
      "BRADEN"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "players": [
  {
   "uid": "UujRccWhQud1VY8Tm52gIdO3LYG2",
   "name": "BILL"
  },
  {
   "name": "ARIANA",
   "uid": "9iSesCWJGEgTIL9aE6djKMZF2TE3"
  },
  {
   "uid": "UvgSxNwtPQO3uTLsB7HdKjbnsev2",
   "name": "GK"
  },
  {
   "uid": "AM4ybv0SrvVnaGPbGdWOoHi3pFD3",
   "name": "CAM"
  },
  {
   "name": "STEPH",
   "uid": "k9JVqmnKCaX2MpwXst2sG1hPvHB3"
  },
  {
   "uid": "gWR9g1oPZqgBBIAyFMAuzj843JA3",
   "name": "PABLO"
  },
  {
   "name": "BRADEN",
   "uid": "Nc6yhljehiQW3ume7Q54TYAATHn2"
  }
 ]
}