{
 "timeCreated": {
  "_seconds": 1596251505,
  "_nanoseconds": 24000000
 },
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "name": "DANIEL",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "KATRINA",
    "role": "MORGANA"
   },
   {
    "role": "MERLIN",
    "name": "AL",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "KEVIN",
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MACHRICAR",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NOSOUL"
   }
  ],
  "votes": [
   {
    "DANIEL": true,
    "MACHRICAR": true
   },
   {
    "KEVIN": true,
    "AL": true,
    "MACHRICAR": true
   },
   {
    "DANIEL": true,
    "NOSOUL": true,
    "MACHRICAR": true,
    "KATRINA": false
   },
   {
    "AL": true,
    "MACHRICAR": true,
    "KEVIN": true
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "KEVIN"
 },
 "timeFinished": {
  "_seconds": 1596252890,
  "_nanoseconds": 339000000
 },
 "players": [
  {
   "name": "NOSOUL",
   "uid": "6fEa2a3PE2cWlvrJcanC0y7N2xi1"
  },
  {
   "uid": "KKL6MlYXJxfMl975ZNwPlg2s0Nw1",
   "name": "AL"
  },
  {
   "name": "KEVIN",
   "uid": "ljLG5mE4YvaDtvpbkZNZjPZ5z2w1"
  },
  {
   "uid": "VbmSVyPlIbXSm7gZuDLTI89NDw32",
   "name": "MACHRICAR"
  },
  {
   "name": "KATRINA",
   "uid": "7AxpeTKvOOYvstQVijyZ7eq8EkQ2"
  },
  {
   "uid": "sA9KulpWdFRdKLqPxew4Z23iZuO2",
   "name": "DANIEL"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "NOSOUL",
      "KEVIN"
     ],
     "team": [
      "DANIEL",
      "AL"
     ],
     "proposer": "DANIEL"
    },
    {
     "team": [
      "NOSOUL",
      "KEVIN"
     ],
     "proposer": "NOSOUL",
     "votes": [
      "KEVIN",
      "NOSOUL"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "AL",
      "KEVIN"
     ],
     "votes": [
      "AL",
      "KEVIN",
      "KATRINA"
     ],
     "proposer": "AL",
     "state": "REJECTED"
    },
    {
     "proposer": "KEVIN",
     "votes": [
      "MACHRICAR",
      "DANIEL",
      "NOSOUL",
      "KEVIN",
      "KATRINA"
     ],
     "state": "APPROVED",
     "team": [
      "MACHRICAR",
      "DANIEL"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "MACHRICAR",
    "DANIEL"
   ]
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MACHRICAR",
      "KEVIN",
      "AL"
     ],
     "proposer": "MACHRICAR",
     "votes": [
      "KEVIN",
      "DANIEL",
      "MACHRICAR",
      "AL",
      "KATRINA"
     ]
    }
   ],
   "team": [
    "MACHRICAR",
    "KEVIN",
    "AL"
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "DANIEL",
    "KATRINA",
    "MACHRICAR",
    "NOSOUL"
   ],
   "proposals": [
    {
     "team": [
      "KATRINA",
      "KEVIN",
      "MACHRICAR",
      "DANIEL"
     ],
     "proposer": "KATRINA",
     "votes": [
      "KEVIN",
      "KATRINA"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "KEVIN",
      "MACHRICAR",
      "KATRINA",
      "DANIEL"
     ],
     "team": [
      "DANIEL",
      "KATRINA",
      "MACHRICAR",
      "NOSOUL"
     ],
     "proposer": "DANIEL"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 4
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "MACHRICAR",
      "KATRINA",
      "DANIEL"
     ],
     "votes": [
      "NOSOUL"
     ],
     "state": "REJECTED",
     "proposer": "NOSOUL"
    },
    {
     "team": [
      "AL",
      "KEVIN",
      "MACHRICAR"
     ],
     "proposer": "AL",
     "votes": [
      "AL",
      "NOSOUL",
      "MACHRICAR",
      "KEVIN"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "team": [
    "AL",
    "KEVIN",
    "MACHRICAR"
   ]
  },
  {
   "teamSize": 4,
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1,
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 }
}