{
 "timeCreated": {
  "_seconds": 1597538706,
  "_nanoseconds": 182000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "GLEN": true,
    "JESSICA": true
   },
   {
    "JESSICA": false,
    "HOLLY": true,
    "GLEN": true
   },
   {
    "PAUL": false,
    "GALAHAD": true,
    "GLEN": true,
    "JESSICA": false
   },
   {
    "PAUL": false,
    "SAMANTHA": true,
    "GLEN": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "roles": [
   {
    "name": "HOLLY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "JESSICA",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "PAUL",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "GLEN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "SAMANTHA",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "GALAHAD",
    "assassin": false
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "numFails": 0,
   "team": [
    "GLEN",
    "JESSICA"
   ],
   "proposals": [
    {
     "votes": [
      "HOLLY",
      "GALAHAD",
      "GLEN",
      "JESSICA"
     ],
     "state": "APPROVED",
     "proposer": "GLEN",
     "team": [
      "GLEN",
      "JESSICA"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "GALAHAD",
      "GLEN",
      "SAMANTHA",
      "HOLLY",
      "PAUL",
      "JESSICA"
     ],
     "state": "APPROVED",
     "team": [
      "HOLLY",
      "JESSICA",
      "GLEN"
     ],
     "proposer": "HOLLY"
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "HOLLY",
    "JESSICA",
    "GLEN"
   ],
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "numFails": 2,
   "proposals": [
    {
     "votes": [
      "PAUL",
      "HOLLY",
      "GALAHAD",
      "GLEN",
      "JESSICA"
     ],
     "proposer": "GALAHAD",
     "state": "APPROVED",
     "team": [
      "GLEN",
      "GALAHAD",
      "PAUL",
      "JESSICA"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "GLEN",
    "GALAHAD",
    "PAUL",
    "JESSICA"
   ],
   "teamSize": 4
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "GLEN",
      "PAUL",
      "SAMANTHA",
      "JESSICA"
     ],
     "team": [
      "SAMANTHA",
      "GLEN",
      "PAUL"
     ],
     "proposer": "PAUL",
     "state": "APPROVED"
    }
   ],
   "team": [
    "SAMANTHA",
    "GLEN",
    "PAUL"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "teamSize": 4,
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1597539250,
  "_nanoseconds": 79000000
 },
 "players": [
  {
   "uid": "3H2UhJ1Cllfazu1TZ13e5SBrQOy1",
   "name": "PAUL"
  },
  {
   "name": "JESSICA",
   "uid": "mPN3PIMVeVMvtD3YddGLDs9T6AX2"
  },
  {
   "uid": "UwSUHshg1KPDngx3YUSi1pUTIjL2",
   "name": "SAMANTHA"
  },
  {
   "name": "GLEN",
   "uid": "ugnKNhZPRZbqhZ9wVoBGmuiQDhx1"
  },
  {
   "name": "HOLLY",
   "uid": "AzTgDwYlkDRsC5bpZ4k7lAMh28J2"
  },
  {
   "name": "GALAHAD",
   "uid": "MUkHhrDx39WTzDXqq3cEgrmO4wb2"
  }
 ]
}