{
 "timeFinished": {
  "_seconds": 1587922758,
  "_nanoseconds": 302000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587922541,
  "_nanoseconds": 601000000
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "RAJESH",
     "team": [
      "FULLMETAL",
      "JASHU"
     ],
     "state": "APPROVED",
     "votes": [
      "RAJESH",
      "FULLMETAL",
      "JASHU",
      "SAGAR",
      "SHRIA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "FULLMETAL",
    "JASHU"
   ],
   "numFails": 1,
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "votes": [
      "RAJESH",
      "FULLMETAL",
      "JASHU",
      "SHRIA"
     ],
     "proposer": "FULLMETAL",
     "team": [
      "FULLMETAL",
      "SAGAR",
      "SHRIA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "FULLMETAL",
    "SAGAR",
    "SHRIA"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "team": [
    "RAJESH",
    "SAGAR"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "RAJESH",
      "FULLMETAL",
      "JASHU",
      "SAGAR",
      "SHRIA"
     ],
     "proposer": "SAGAR",
     "team": [
      "RAJESH",
      "SAGAR"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "RAJESH",
    "SAGAR",
    "FULLMETAL"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "RAJESH",
      "JASHU",
      "SAGAR"
     ],
     "proposer": "JASHU",
     "team": [
      "RAJESH",
      "SAGAR",
      "FULLMETAL"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "RAJESH",
  "roles": [
   {
    "name": "RAJESH",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "FULLMETAL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JASHU",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "SAGAR",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "SHRIA",
    "assassin": false,
    "role": "MORDRED"
   }
  ],
  "votes": [
   {
    "JASHU": false,
    "FULLMETAL": true
   },
   {
    "FULLMETAL": true,
    "SAGAR": true,
    "SHRIA": true
   },
   {
    "SAGAR": true,
    "RAJESH": true
   },
   {
    "RAJESH": true,
    "FULLMETAL": true,
    "SAGAR": true
   }
  ]
 },
 "players": [
  {
   "name": "FULLMETAL",
   "uid": "QAFACwIi5iVCSR30oBMKpafm07f1"
  },
  {
   "uid": "IDYe3GvfnTd0vDbbkH0p2pQyjj03",
   "name": "SAGAR"
  },
  {
   "name": "JASHU",
   "uid": "PWiPmDbOWyS28LMLsrWBKFg2su82"
  },
  {
   "uid": "scvA0mKbCfV0VHSNYwWMYVHEIn73",
   "name": "SHRIA"
  },
  {
   "uid": "d7gRdnQA7eYOoe5FCKBwdKeuOo92",
   "name": "RAJESH"
  }
 ]
}