{
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "RYAN": true,
    "ALLY": true
   },
   {
    "RYAN": true,
    "DRSUES": false,
    "GIMPOLE": true
   },
   {
    "ALLY": false,
    "DRSUES": true,
    "MICHELLLE": true,
    "JASMINE": true
   },
   {
    "GIMPOLE": true,
    "RYAN": true,
    "MICHELLLE": true
   },
   {
    "MICHELLLE": true,
    "GIMPOLE": true,
    "RYAN": true,
    "JASMINE": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "JASMINE",
  "roles": [
   {
    "name": "RYAN",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "DRSUES",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "MICHELLLE",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "GIMPOLE"
   },
   {
    "name": "JASMINE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "ALLY",
    "role": "MORGANA",
    "assassin": false
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1594452174,
  "_nanoseconds": 646000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "ALLY",
    "RYAN"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "MICHELLLE",
      "JASMINE",
      "ALLY",
      "RYAN",
      "DRSUES"
     ],
     "team": [
      "ALLY",
      "RYAN"
     ],
     "state": "APPROVED",
     "proposer": "ALLY"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "DRSUES",
      "RYAN",
      "GIMPOLE"
     ],
     "proposer": "DRSUES",
     "state": "APPROVED",
     "votes": [
      "GIMPOLE",
      "JASMINE",
      "ALLY",
      "RYAN",
      "DRSUES"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "DRSUES",
    "RYAN",
    "GIMPOLE"
   ],
   "teamSize": 3
  },
  {
   "team": [
    "MICHELLLE",
    "ALLY",
    "DRSUES",
    "JASMINE"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MICHELLLE",
     "votes": [
      "JASMINE",
      "ALLY",
      "DRSUES",
      "MICHELLLE"
     ],
     "team": [
      "MICHELLLE",
      "ALLY",
      "DRSUES",
      "JASMINE"
     ]
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "team": [
      "JASMINE",
      "MICHELLLE",
      "ALLY"
     ],
     "state": "REJECTED",
     "votes": [
      "JASMINE",
      "ALLY"
     ],
     "proposer": "JASMINE"
    },
    {
     "state": "APPROVED",
     "team": [
      "GIMPOLE",
      "MICHELLLE",
      "RYAN"
     ],
     "proposer": "GIMPOLE",
     "votes": [
      "GIMPOLE",
      "ALLY",
      "RYAN",
      "MICHELLLE"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "GIMPOLE",
    "MICHELLLE",
    "RYAN"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "team": [
    "RYAN",
    "MICHELLLE",
    "GIMPOLE",
    "JASMINE"
   ],
   "proposals": [
    {
     "proposer": "RYAN",
     "votes": [
      "RYAN",
      "DRSUES",
      "MICHELLLE",
      "GIMPOLE",
      "JASMINE"
     ],
     "state": "APPROVED",
     "team": [
      "RYAN",
      "MICHELLLE",
      "GIMPOLE",
      "JASMINE"
     ]
    }
   ],
   "teamSize": 4,
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS"
  }
 ],
 "players": [
  {
   "name": "RYAN",
   "uid": "9AvhmBxoE4exIMcCpQNx8MnuJTO2"
  },
  {
   "uid": "2YorulrFNHb2MdA2YHOao6nNfS52",
   "name": "ALLY"
  },
  {
   "name": "DRSUES",
   "uid": "VaYYMQCO43dh5ZsXCoPGeTKHhWa2"
  },
  {
   "name": "MICHELLLE",
   "uid": "DpYRwJ0fVHRYMVose9vjdSs25Ww1"
  },
  {
   "uid": "KAVm2nNtkoP0XFRiO5JSSqHLcAv1",
   "name": "JASMINE"
  },
  {
   "name": "GIMPOLE",
   "uid": "t7sMFpsD9QVfCyTntVjfi5arQ8H3"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1594453073,
  "_nanoseconds": 350000000
 }
}