{
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "KEON",
     "team": [
      "KEON",
      "MILLERTIME"
     ],
     "state": "APPROVED",
     "votes": [
      "JACOB",
      "KEON",
      "MILLERTIME",
      "DYLAN",
      "ETHAN"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "KEON",
    "MILLERTIME"
   ]
  },
  {
   "numFails": 0,
   "team": [
    "MILLERTIME",
    "KEON",
    "EMERSON"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "MILLERTIME",
     "state": "APPROVED",
     "team": [
      "MILLERTIME",
      "KEON",
      "EMERSON"
     ],
     "votes": [
      "ETHAN",
      "KEON",
      "DYLAN",
      "JACOB",
      "MILLERTIME"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "KEON",
      "EMERSON",
      "MILLERTIME",
      "JACOB",
      "ETHAN"
     ],
     "team": [
      "ETHAN",
      "JACOB",
      "DYLAN",
      "KEON"
     ],
     "state": "APPROVED",
     "proposer": "ETHAN"
    }
   ],
   "teamSize": 4,
   "team": [
    "ETHAN",
    "JACOB",
    "DYLAN",
    "KEON"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 4
  }
 ],
 "players": [
  {
   "uid": "CRAo4cjSqXM6sZ3vr9VK2YLji003",
   "name": "KEON"
  },
  {
   "name": "MILLERTIME",
   "uid": "l8JzD6xjccgDr0LeRniyX7zhlPP2"
  },
  {
   "uid": "uiEtJzl3kMcca36Gn2XBcpH9PwJ2",
   "name": "ETHAN"
  },
  {
   "name": "JACOB",
   "uid": "2kkT3FL8EsOPKj3k1U3nv1g07Ou1"
  },
  {
   "uid": "pTCUWIjzlkU0QSilgWIS9F1Kucm1",
   "name": "DYLAN"
  },
  {
   "uid": "KgEg5NvTY6OkEOFw5RNqb6eEAVD3",
   "name": "EMERSON"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1596332183,
  "_nanoseconds": 637000000
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "DYLAN",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "ETHAN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JACOB"
   },
   {
    "name": "EMERSON",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KEON",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MILLERTIME",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "assassinated": null,
  "state": "GOOD_WIN",
  "votes": [
   {
    "MILLERTIME": true,
    "KEON": true
   },
   {
    "EMERSON": true,
    "MILLERTIME": true,
    "KEON": true
   },
   {
    "JACOB": true,
    "KEON": true,
    "ETHAN": true,
    "DYLAN": true
   }
  ],
  "message": "Three missions succeeded"
 },
 "timeCreated": {
  "_seconds": 1596331952,
  "_nanoseconds": 540000000
 }
}