{
 "timeCreated": {
  "_seconds": 1589754326,
  "_nanoseconds": 24000000
 },
 "missions": [
  {
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "ZAINABT",
      "SAMARZHT"
     ],
     "state": "REJECTED",
     "proposer": "AUN",
     "votes": [
      "SAMARZHT",
      "AUN",
      "ZAINABT"
     ]
    },
    {
     "votes": [
      "ZAINABT",
      "SAMARZHT",
      "AUN"
     ],
     "team": [
      "AUN",
      "SAMARZHT"
     ],
     "state": "REJECTED",
     "proposer": "SAMARZHT"
    },
    {
     "votes": [
      "ZAINABT",
      "KULSUM"
     ],
     "team": [
      "KULSUM",
      "ZAINABT"
     ],
     "proposer": "KULSUM",
     "state": "REJECTED"
    },
    {
     "votes": [
      "ZAIN",
      "ZAINABT",
      "KULSUM"
     ],
     "proposer": "ZAIN",
     "team": [
      "KULSUM",
      "ZAIN"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "ZAINABT",
      "ZAIN"
     ],
     "state": "APPROVED",
     "votes": [
      "ZAINABT",
      "KULSUM",
      "ZAIN",
      "AUN"
     ],
     "proposer": "ZAINABT"
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "ZAINABT",
    "ZAIN"
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "SARAH",
      "ZAIN",
      "AUN",
      "ZAINABT",
      "KULSUM"
     ],
     "proposer": "SARAH",
     "team": [
      "SARAH",
      "ZAIN",
      "KULSUM"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "SARAH",
    "ZAIN",
    "KULSUM"
   ],
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "team": [
    "SAMARZHT",
    "KULSUM",
    "ZAIN",
    "ZAINABT"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "KULSUM",
      "SAMARZHT",
      "AUN",
      "ZAINABT"
     ],
     "team": [
      "SAMARZHT",
      "KULSUM",
      "ZAIN",
      "ZAINABT"
     ],
     "state": "APPROVED",
     "proposer": "AUN"
    }
   ]
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SAMARZHT",
     "votes": [
      "KULSUM",
      "SAMARZHT",
      "AUN",
      "ZAINABT"
     ],
     "team": [
      "SAMARZHT",
      "KULSUM",
      "ZAINABT"
     ]
    }
   ],
   "team": [
    "SAMARZHT",
    "KULSUM",
    "ZAINABT"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "PENDING",
   "team": []
  }
 ],
 "players": [
  {
   "name": "AUN",
   "uid": "CHPRH6D5nIfbL9ItGXbFEy6ctj12"
  },
  {
   "name": "SAMARZHT",
   "uid": "jYlrhauSLVfQaBMgoGyOIfwEbdz1"
  },
  {
   "uid": "981FucZjJJcfoGGu1ohtXNbozK03",
   "name": "KULSUM"
  },
  {
   "name": "ZAIN",
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2"
  },
  {
   "uid": "WKwzbHCYqKeCDUz6dxFOPobC7o23",
   "name": "ZAINABT"
  },
  {
   "name": "SARAH",
   "uid": "v0tW2ilchUZtREsg59TtFtMgRBM2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "ZAIN": true,
    "ZAINABT": false
   },
   {
    "ZAIN": true,
    "SARAH": true,
    "KULSUM": true
   },
   {
    "ZAINABT": true,
    "KULSUM": true,
    "SAMARZHT": true,
    "ZAIN": true
   },
   {
    "ZAINABT": true,
    "KULSUM": true,
    "SAMARZHT": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "SARAH",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SARAH"
   },
   {
    "name": "SAMARZHT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "ZAIN",
    "assassin": false
   },
   {
    "name": "AUN",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "ZAINABT",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "KULSUM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1589754653,
  "_nanoseconds": 424000000
 }
}