{
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "PERRY",
  "roles": [
   {
    "name": "PERRY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "LOC",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LEANNE",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "WES",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "CPL",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "WES": true,
    "CPL": true
   },
   {
    "LOC": true,
    "WES": true,
    "LEANNE": true
   },
   {
    "LOC": true,
    "WES": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1586523001,
  "_nanoseconds": 606783000
 },
 "players": [
  {
   "uid": "aDJx4bobm4WBZGlfm1oaTKVwtkw2",
   "name": "LOC"
  },
  {
   "name": "WES",
   "uid": "M2GRgkRti9aSFRdxOs2Inth39Vz1"
  },
  {
   "uid": "XCRpqevJAFOhBbTSFqfqWHQKplS2",
   "name": "LEANNE"
  },
  {
   "uid": "5DYiPpm4MIhsr9IGXKijFcB0Gnq2",
   "name": "PERRY"
  },
  {
   "name": "CPL",
   "uid": "nnPP02SUyWeF3gpWyfI8T9OzF053"
  }
 ],
 "timeCreated": {
  "_seconds": 1586522794,
  "_nanoseconds": 758000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "CPL",
    "WES"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "CPL",
     "team": [
      "CPL",
      "WES"
     ],
     "state": "APPROVED",
     "votes": [
      "LOC",
      "LEANNE",
      "WES",
      "CPL"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "LOC",
    "LEANNE",
    "WES"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "PERRY",
      "LOC",
      "LEANNE",
      "WES",
      "CPL"
     ],
     "proposer": "LOC",
     "team": [
      "LOC",
      "LEANNE",
      "WES"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "LOC",
    "WES"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "PERRY",
      "LOC",
      "LEANNE",
      "WES"
     ],
     "proposer": "WES",
     "team": [
      "LOC",
      "WES"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": []
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ]
}