{
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "CHRIS",
      "MICHELLE",
      "TIM",
      "BIMOTHY",
      "DIANA"
     ],
     "proposer": "TIM",
     "team": [
      "TIM",
      "CHRIS"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "TIM",
    "CHRIS"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "BIMOTHY",
    "TIM",
    "DIANA"
   ],
   "numFails": 2,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "MICHELLE",
      "TIM",
      "BIMOTHY",
      "DIANA",
      "CHRIS"
     ],
     "proposer": "BIMOTHY",
     "team": [
      "BIMOTHY",
      "TIM",
      "DIANA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "MICHELLE",
      "CHRIS"
     ],
     "state": "APPROVED",
     "votes": [
      "CHRIS",
      "MICHELLE",
      "TIM",
      "BIMOTHY",
      "DIANA"
     ],
     "proposer": "MICHELLE"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "MICHELLE",
    "CHRIS"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "team": [
    "MICHELLE",
    "CHRIS",
    "TIM"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "CHRIS",
     "team": [
      "MICHELLE",
      "CHRIS",
      "TIM"
     ],
     "state": "APPROVED",
     "votes": [
      "MICHELLE",
      "TIM",
      "DIANA",
      "CHRIS"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "MICHELLE",
  "roles": [
   {
    "name": "CHRIS",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "MICHELLE"
   },
   {
    "name": "TIM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BIMOTHY",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "DIANA",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "CHRIS": true,
    "TIM": true
   },
   {
    "BIMOTHY": false,
    "TIM": true,
    "DIANA": false
   },
   {
    "MICHELLE": true,
    "CHRIS": true
   },
   {
    "CHRIS": true,
    "TIM": true,
    "MICHELLE": true
   }
  ],
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1585613830,
  "_nanoseconds": 814142000
 },
 "players": [
  {
   "name": "MICHELLE",
   "uid": "NRa4Y5BvIRUu0NJtNcgsbihHeRV2"
  },
  {
   "uid": "WW9UDSJTWjcv5IEHdIzn4W3pC0F3",
   "name": "CHRIS"
  },
  {
   "name": "DIANA",
   "uid": "xfeWamKVLFheiWITES5u0VW6EC13"
  },
  {
   "uid": "EZ6man5jV1Ws1fTtrxeAIajz8ky2",
   "name": "TIM"
  },
  {
   "name": "BIMOTHY",
   "uid": "M9vxQxeQSFRkcnaRzCdRXSNSNTE2"
  }
 ],
 "timeCreated": {
  "_seconds": 1585613340,
  "_nanoseconds": 46000000
 }
}