{
 "timeFinished": {
  "_seconds": 1598312040,
  "_nanoseconds": 866000000
 },
 "players": [
  {
   "name": "WILLSTRONG",
   "uid": "o0JQ4vCV5PSyazkPD0lGEVyxAzr1"
  },
  {
   "name": "MICHAEL",
   "uid": "z55yqFNUBHZW8DnVQZiPu9j57ah1"
  },
  {
   "name": "ANDY",
   "uid": "S7FZ01pz93Tb8zSB4R2N0U2wHDT2"
  },
  {
   "name": "LUKE",
   "uid": "XNRDydY20OQ6Td3fkgSV0sBc4923"
  },
  {
   "name": "BRIAN",
   "uid": "UNkpuTvvr2ZwxnIFOgJ6PL8lwP52"
  },
  {
   "name": "TONYSUN",
   "uid": "vqiK8LB6oJYBIt8kslHOL6e4wXt2"
  }
 ],
 "missions": [
  {
   "team": [
    "BRIAN",
    "WILLSTRONG"
   ],
   "proposals": [
    {
     "proposer": "BRIAN",
     "state": "APPROVED",
     "votes": [
      "LUKE",
      "ANDY",
      "TONYSUN",
      "BRIAN",
      "WILLSTRONG",
      "MICHAEL"
     ],
     "team": [
      "BRIAN",
      "WILLSTRONG"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "WILLSTRONG",
    "BRIAN",
    "MICHAEL"
   ],
   "proposals": [
    {
     "team": [
      "TONYSUN",
      "ANDY",
      "LUKE"
     ],
     "state": "REJECTED",
     "votes": [
      "TONYSUN",
      "ANDY",
      "BRIAN"
     ],
     "proposer": "TONYSUN"
    },
    {
     "state": "APPROVED",
     "team": [
      "WILLSTRONG",
      "BRIAN",
      "MICHAEL"
     ],
     "votes": [
      "WILLSTRONG",
      "MICHAEL",
      "LUKE",
      "BRIAN",
      "ANDY",
      "TONYSUN"
     ],
     "proposer": "WILLSTRONG"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "LUKE",
    "MICHAEL",
    "ANDY",
    "BRIAN"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "MICHAEL",
     "votes": [
      "LUKE",
      "MICHAEL"
     ],
     "team": [
      "MICHAEL",
      "ANDY",
      "TONYSUN",
      "WILLSTRONG"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "MICHAEL",
      "TONYSUN",
      "ANDY"
     ],
     "proposer": "ANDY",
     "state": "REJECTED",
     "team": [
      "ANDY",
      "LUKE",
      "BRIAN",
      "TONYSUN"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "LUKE",
      "MICHAEL",
      "ANDY",
      "BRIAN"
     ],
     "proposer": "LUKE",
     "votes": [
      "ANDY",
      "LUKE",
      "BRIAN",
      "MICHAEL"
     ]
    }
   ],
   "teamSize": 4,
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "team": [
    "TONYSUN",
    "BRIAN",
    "WILLSTRONG"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "TONYSUN",
      "BRIAN",
      "WILLSTRONG"
     ],
     "state": "APPROVED",
     "votes": [
      "TONYSUN",
      "WILLSTRONG",
      "LUKE",
      "BRIAN"
     ],
     "proposer": "BRIAN"
    }
   ],
   "teamSize": 3
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 4,
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1598311156,
  "_nanoseconds": 960000000
 },
 "outcome": {
  "message": "Merlin assassinated",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "TONYSUN"
   },
   {
    "assassin": false,
    "name": "BRIAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "WILLSTRONG"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "MICHAEL"
   },
   {
    "role": "MORDRED",
    "name": "LUKE",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "ANDY",
    "role": "PERCIVAL"
   }
  ],
  "assassinated": "TONYSUN",
  "votes": [
   {
    "WILLSTRONG": true,
    "BRIAN": true
   },
   {
    "MICHAEL": false,
    "WILLSTRONG": true,
    "BRIAN": true
   },
   {
    "MICHAEL": true,
    "ANDY": true,
    "LUKE": true,
    "BRIAN": true
   },
   {
    "WILLSTRONG": true,
    "TONYSUN": true,
    "BRIAN": true
   }
  ],
  "state": "EVIL_WIN"
 },
 "options": {
  "inGameLog": false
 }
}