{
 "timeCreated": {
  "_seconds": 1588479055,
  "_nanoseconds": 843000000
 },
 "players": [
  {
   "name": "CLWNDRGN",
   "uid": "vtp0fnnjXgNuUmaLHYzyBzOGi2e2"
  },
  {
   "name": "JOHNNY",
   "uid": "Ws50X3H29xOkVXGfxKYVT6vSXWx2"
  },
  {
   "uid": "u4AtHXg1G0NozgCVEXzdpuP0Y6E2",
   "name": "JAKE"
  },
  {
   "uid": "2nyGSFqz9WQ8CyCcIXqKEyPsZru2",
   "name": "JESS"
  },
  {
   "name": "RYAN",
   "uid": "XlAP5alXM0Y89ErcS5ZsE2Pj4hk2"
  },
  {
   "uid": "SgPsoRcjjINzxZdIOq9Iipq0Lxp2",
   "name": "MRDRTORNET"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "JOHNNY",
  "roles": [
   {
    "role": "MERLIN",
    "name": "MRDRTORNET",
    "assassin": false
   },
   {
    "name": "RYAN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "JESS",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "CLWNDRGN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JAKE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JOHNNY",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "CLWNDRGN": true,
    "JAKE": true
   },
   {
    "MRDRTORNET": true,
    "JOHNNY": true,
    "JAKE": true
   },
   {
    "MRDRTORNET": true,
    "JOHNNY": true,
    "JAKE": true,
    "CLWNDRGN": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1588479607,
  "_nanoseconds": 632000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "CLWNDRGN",
    "JAKE"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JESS",
      "CLWNDRGN",
      "JAKE",
      "JOHNNY"
     ],
     "team": [
      "CLWNDRGN",
      "JAKE"
     ],
     "proposer": "CLWNDRGN"
    }
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "JOHNNY",
     "votes": [
      "RYAN",
      "JESS",
      "JOHNNY"
     ],
     "state": "REJECTED",
     "team": [
      "JOHNNY",
      "CLWNDRGN",
      "RYAN"
     ]
    },
    {
     "votes": [
      "RYAN",
      "JESS",
      "JAKE",
      "JOHNNY",
      "MRDRTORNET"
     ],
     "state": "APPROVED",
     "team": [
      "MRDRTORNET",
      "JAKE",
      "JOHNNY"
     ],
     "proposer": "JAKE"
    }
   ],
   "team": [
    "MRDRTORNET",
    "JAKE",
    "JOHNNY"
   ],
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "team": [
    "CLWNDRGN",
    "JOHNNY",
    "JAKE",
    "MRDRTORNET"
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "JESS",
      "JAKE",
      "MRDRTORNET",
      "JOHNNY"
     ],
     "proposer": "JESS",
     "votes": [
      "JESS",
      "MRDRTORNET"
     ]
    },
    {
     "votes": [
      "RYAN",
      "JESS"
     ],
     "team": [
      "MRDRTORNET",
      "RYAN",
      "JAKE",
      "CLWNDRGN"
     ],
     "proposer": "RYAN",
     "state": "REJECTED"
    },
    {
     "votes": [
      "CLWNDRGN",
      "JAKE",
      "MRDRTORNET"
     ],
     "team": [
      "CLWNDRGN",
      "JOHNNY",
      "JAKE",
      "MRDRTORNET"
     ],
     "state": "REJECTED",
     "proposer": "MRDRTORNET"
    },
    {
     "team": [
      "CLWNDRGN",
      "JOHNNY",
      "JAKE",
      "MRDRTORNET"
     ],
     "state": "APPROVED",
     "votes": [
      "MRDRTORNET",
      "CLWNDRGN",
      "JAKE",
      "JOHNNY"
     ],
     "proposer": "CLWNDRGN"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": []
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ]
}