{
 "timeFinished": {
  "_seconds": 1593574051,
  "_nanoseconds": 359000000
 },
 "players": [
  {
   "uid": "iS4bsusu1nWr9CbNuFYIzYXf2XI3",
   "name": "KESHAV"
  },
  {
   "name": "MANU",
   "uid": "HO7rr0Pc4LQzlsbmCAZ1mUkIu4A2"
  },
  {
   "uid": "oIXqsSE67xM0EfRyqynRLd6Lup13",
   "name": "RAM"
  },
  {
   "name": "SHWETA",
   "uid": "ucR6UvUq64g3kgZx1f1Cpxxm9sE2"
  },
  {
   "name": "MOOBLES",
   "uid": "uu2JpYDOoQbdZRcjMxoReVzV0K03"
  },
  {
   "name": "APARNA",
   "uid": "SYIwhicAxlghndSsrdldJDoEZc03"
  },
  {
   "uid": "Peu011r8uQWfJMZfIigmBqktGXd2",
   "name": "NIRBHALAMA"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "SHWETA",
      "APARNA",
      "MANU",
      "NIRBHALAMA",
      "KESHAV"
     ],
     "proposer": "MANU",
     "state": "APPROVED",
     "team": [
      "MANU",
      "KESHAV"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "MANU",
    "KESHAV"
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "proposer": "RAM",
     "votes": [
      "NIRBHALAMA",
      "KESHAV",
      "RAM",
      "MOOBLES",
      "SHWETA",
      "APARNA",
      "MANU"
     ],
     "state": "APPROVED",
     "team": [
      "RAM",
      "MANU",
      "KESHAV"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "RAM",
    "MANU",
    "KESHAV"
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "teamSize": 3,
   "numFails": 1,
   "team": [
    "MOOBLES",
    "SHWETA",
    "MANU"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "SHWETA",
      "APARNA",
      "MANU"
     ],
     "votes": [
      "MANU",
      "KESHAV",
      "SHWETA"
     ],
     "proposer": "SHWETA"
    },
    {
     "proposer": "MOOBLES",
     "votes": [
      "KESHAV",
      "MOOBLES",
      "SHWETA",
      "MANU"
     ],
     "team": [
      "MOOBLES",
      "SHWETA",
      "MANU"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "KESHAV",
      "APARNA",
      "MANU"
     ],
     "proposer": "APARNA",
     "team": [
      "APARNA",
      "KESHAV",
      "NIRBHALAMA",
      "RAM"
     ]
    },
    {
     "votes": [
      "NIRBHALAMA",
      "RAM"
     ],
     "team": [
      "NIRBHALAMA",
      "RAM",
      "MANU",
      "SHWETA"
     ],
     "proposer": "NIRBHALAMA",
     "state": "REJECTED"
    },
    {
     "votes": [
      "APARNA",
      "KESHAV"
     ],
     "proposer": "KESHAV",
     "state": "REJECTED",
     "team": [
      "KESHAV",
      "MANU",
      "APARNA",
      "MOOBLES"
     ]
    },
    {
     "votes": [
      "KESHAV",
      "SHWETA",
      "APARNA",
      "MANU"
     ],
     "team": [
      "MANU",
      "APARNA",
      "NIRBHALAMA",
      "SHWETA"
     ],
     "state": "APPROVED",
     "proposer": "MANU"
    }
   ],
   "failsRequired": 2,
   "team": [
    "MANU",
    "APARNA",
    "NIRBHALAMA",
    "SHWETA"
   ],
   "numFails": 2,
   "state": "FAIL",
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "team": [],
   "state": "PENDING",
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1593572286,
  "_nanoseconds": 138000000
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "NIRBHALAMA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "KESHAV",
    "role": "PERCIVAL"
   },
   {
    "role": "MORGANA",
    "name": "RAM",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MOOBLES",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "SHWETA",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "APARNA",
    "role": "MERLIN"
   },
   {
    "name": "MANU",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null,
  "votes": [
   {
    "MANU": true,
    "KESHAV": true
   },
   {
    "RAM": true,
    "MANU": false,
    "KESHAV": true
   },
   {
    "MANU": false,
    "MOOBLES": true,
    "SHWETA": true
   },
   {
    "SHWETA": false,
    "NIRBHALAMA": true,
    "MANU": false,
    "APARNA": true
   }
  ],
  "message": "Three failed missions"
 }
}