{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three successful missions",
  "votes": [
   {
    "HUGO": true,
    "CHARLES": true
   },
   {
    "NEKO": true,
    "ERIN": true,
    "MEI": true
   },
   {
    "MEI": false,
    "ERIN": true,
    "NEKO": true
   },
   {
    "HUGO": false,
    "MEI": false,
    "ERIN": true,
    "ALEXIS": true
   },
   {
    "NEKO": true,
    "FARHAN": true,
    "ALEXIS": true,
    "ERIN": true
   }
  ],
  "assassinated": "FARHAN",
  "roles": [
   {
    "role": "MORDRED",
    "name": "MEI",
    "assassin": true
   },
   {
    "name": "ALEXIS",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "CHARLES"
   },
   {
    "name": "FARHAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ERIN"
   },
   {
    "role": "MORGANA",
    "name": "HUGO",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "NEKO",
    "role": "MERLIN"
   }
  ],
  "state": "GOOD_WIN"
 },
 "players": [
  {
   "name": "CHARLES",
   "uid": "NZ5EhU6kjRhQ3G8kE82ylM8DN092"
  },
  {
   "name": "MEI",
   "uid": "L8vJjcYkLfRcJjoDnrwW4PzP9YB2"
  },
  {
   "name": "ERIN",
   "uid": "Nps5I9e0FzUSNVsM2YlcERger2k1"
  },
  {
   "uid": "1RYO2y1AXjg1c39JkDr17a7Dqiv1",
   "name": "ALEXIS"
  },
  {
   "uid": "4rEcgHZdgnRC4AdzY9U9Rps7GcV2",
   "name": "FARHAN"
  },
  {
   "uid": "zx64bjSqpoQ0gxEWNcU2XLyMtYE3",
   "name": "HUGO"
  },
  {
   "uid": "yMp2e5CVikaamjZHCytIuA3Ur7D3",
   "name": "NEKO"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "CHARLES",
    "HUGO"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CHARLES",
      "NEKO",
      "ERIN",
      "ALEXIS",
      "FARHAN",
      "MEI",
      "HUGO"
     ],
     "proposer": "NEKO",
     "team": [
      "CHARLES",
      "HUGO"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ALEXIS",
      "HUGO",
      "NEKO",
      "CHARLES",
      "MEI",
      "ERIN",
      "FARHAN"
     ],
     "proposer": "CHARLES",
     "team": [
      "MEI",
      "ERIN",
      "NEKO"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "MEI",
    "ERIN",
    "NEKO"
   ],
   "numFails": 0
  },
  {
   "teamSize": 3,
   "team": [
    "MEI",
    "ERIN",
    "NEKO"
   ],
   "proposals": [
    {
     "proposer": "MEI",
     "votes": [
      "HUGO",
      "MEI",
      "FARHAN"
     ],
     "state": "REJECTED",
     "team": [
      "ALEXIS",
      "FARHAN",
      "HUGO"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "MEI",
      "ERIN",
      "NEKO"
     ],
     "votes": [
      "CHARLES",
      "MEI",
      "NEKO",
      "FARHAN",
      "ERIN",
      "HUGO"
     ],
     "proposer": "ERIN"
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "failsRequired": 2,
   "team": [
    "ALEXIS",
    "HUGO",
    "ERIN",
    "MEI"
   ],
   "teamSize": 4,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ALEXIS",
     "team": [
      "ALEXIS",
      "HUGO",
      "ERIN",
      "MEI"
     ],
     "votes": [
      "HUGO",
      "ALEXIS",
      "MEI",
      "ERIN"
     ]
    }
   ],
   "numFails": 2
  },
  {
   "team": [
    "FARHAN",
    "ALEXIS",
    "NEKO",
    "ERIN"
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "FARHAN",
     "votes": [
      "ERIN",
      "NEKO",
      "ALEXIS",
      "CHARLES",
      "FARHAN"
     ],
     "team": [
      "FARHAN",
      "ALEXIS",
      "NEKO",
      "ERIN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  }
 ],
 "timeFinished": {
  "_seconds": 1597114296,
  "_nanoseconds": 544000000
 },
 "timeCreated": {
  "_seconds": 1597113484,
  "_nanoseconds": 238000000
 }
}