{
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "KELSEY",
    "LUKE"
   ],
   "proposals": [
    {
     "team": [
      "KELSEY",
      "LUKE"
     ],
     "votes": [
      "LUKE",
      "ADRIAN",
      "MATT",
      "JACK",
      "KELSEY"
     ],
     "proposer": "LUKE",
     "state": "APPROVED"
    }
   ],
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "KELSEY",
      "LUKE",
      "ADRIAN",
      "ERYCK",
      "JACK"
     ],
     "team": [
      "KELSEY",
      "LUKE",
      "JACK"
     ],
     "state": "APPROVED",
     "proposer": "ERYCK"
    }
   ],
   "numFails": 0,
   "team": [
    "KELSEY",
    "LUKE",
    "JACK"
   ]
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ADRIAN",
     "votes": [
      "LUKE",
      "ADRIAN",
      "MATT",
      "JACK",
      "KELSEY"
     ],
     "team": [
      "KELSEY",
      "LUKE",
      "JACK",
      "ADRIAN"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "KELSEY",
    "LUKE",
    "JACK",
    "ADRIAN"
   ]
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "LUKE",
      "KELSEY",
      "MATT"
     ],
     "proposer": "MATT",
     "state": "APPROVED",
     "votes": [
      "MATT",
      "KELSEY",
      "LUKE",
      "ADRIAN"
     ]
    }
   ],
   "team": [
    "LUKE",
    "KELSEY",
    "MATT"
   ]
  },
  {
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 4
  }
 ],
 "players": [
  {
   "uid": "jGdN7urETQfmo3ECxfellnLouGf2",
   "name": "MATT"
  },
  {
   "name": "KELSEY",
   "uid": "IzYLLk1P13PGnuQvs7xUOPVJh7n1"
  },
  {
   "uid": "4MgsumaQWYSgluqbP1RckSVym3b2",
   "name": "JACK"
  },
  {
   "uid": "gVncdOzvyrc1fKiBsipaXEmGOjA2",
   "name": "LUKE"
  },
  {
   "uid": "2rYlwh0lykQj9o5DsYT73Lwv0li2",
   "name": "ERYCK"
  },
  {
   "uid": "cD9DYMjiePYJoV7aOdgrY320Xgh1",
   "name": "ADRIAN"
  }
 ],
 "outcome": {
  "votes": [
   {
    "LUKE": true,
    "KELSEY": true
   },
   {
    "JACK": true,
    "LUKE": true,
    "KELSEY": true
   },
   {
    "JACK": false,
    "ADRIAN": true,
    "KELSEY": true,
    "LUKE": true
   },
   {
    "MATT": true,
    "KELSEY": true,
    "LUKE": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "ADRIAN",
  "roles": [
   {
    "name": "ERYCK",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "JACK"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "KELSEY"
   },
   {
    "assassin": false,
    "name": "LUKE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ADRIAN"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "MATT"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1590977514,
  "_nanoseconds": 472000000
 },
 "timeCreated": {
  "_seconds": 1590976929,
  "_nanoseconds": 776000000
 },
 "options": {
  "inGameLog": false
 }
}