{
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "BRYCE",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "ANINDYA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "NIKOLAI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "AFFINE",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "GOODWIN"
   },
   {
    "name": "ADAM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "ADAM": true,
    "ANINDYA": true
   },
   {
    "ADAM": true,
    "ANINDYA": true,
    "BRYCE": false
   },
   {
    "AFFINE": true,
    "BRYCE": false,
    "ADAM": true,
    "NIKOLAI": true
   },
   {
    "ANINDYA": true,
    "BRYCE": false,
    "NIKOLAI": true
   }
  ]
 },
 "players": [
  {
   "uid": "EDXTH34DvjgBYoF6bMw6kUhvIoz2",
   "name": "GOODWIN"
  },
  {
   "name": "ADAM",
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1"
  },
  {
   "name": "BRYCE",
   "uid": "LNbFQPCC7NhM56pyXzg2u76WE0g1"
  },
  {
   "name": "ANINDYA",
   "uid": "J17GkcYwZBNJxVolkWs5PaqUKye2"
  },
  {
   "uid": "JAPBZxxk0fMO1c5d7Dli45JF9D23",
   "name": "NIKOLAI"
  },
  {
   "uid": "0v9dXMc3kvZ2yKoL8dZuHeRAl3d2",
   "name": "AFFINE"
  }
 ],
 "timeFinished": {
  "_seconds": 1588045688,
  "_nanoseconds": 756000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588044451,
  "_nanoseconds": 373000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "ANINDYA",
    "ADAM"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "GOODWIN",
      "ANINDYA"
     ],
     "state": "REJECTED",
     "votes": [
      "ANINDYA",
      "GOODWIN"
     ],
     "proposer": "GOODWIN"
    },
    {
     "proposer": "ADAM",
     "team": [
      "GOODWIN",
      "ADAM"
     ],
     "state": "REJECTED",
     "votes": [
      "ADAM",
      "GOODWIN"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [],
     "proposer": "BRYCE",
     "team": [
      "ANINDYA",
      "BRYCE"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "GOODWIN",
      "ADAM",
      "BRYCE",
      "ANINDYA"
     ],
     "proposer": "ANINDYA",
     "team": [
      "ANINDYA",
      "ADAM"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "NIKOLAI"
     ],
     "proposer": "NIKOLAI",
     "team": [
      "NIKOLAI",
      "ADAM",
      "AFFINE"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "ANINDYA",
      "ADAM",
      "AFFINE"
     ],
     "state": "REJECTED",
     "votes": [
      "AFFINE"
     ],
     "proposer": "AFFINE"
    },
    {
     "state": "REJECTED",
     "votes": [
      "ADAM",
      "ANINDYA"
     ],
     "proposer": "GOODWIN",
     "team": [
      "GOODWIN",
      "ADAM",
      "BRYCE"
     ]
    },
    {
     "votes": [
      "GOODWIN",
      "ANINDYA"
     ],
     "proposer": "ADAM",
     "team": [
      "GOODWIN",
      "ADAM",
      "ANINDYA"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "BRYCE",
      "ANINDYA",
      "NIKOLAI",
      "AFFINE",
      "GOODWIN",
      "ADAM"
     ],
     "proposer": "BRYCE",
     "team": [
      "ANINDYA",
      "BRYCE",
      "ADAM"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "ANINDYA",
    "BRYCE",
    "ADAM"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "votes": [],
     "proposer": "ANINDYA",
     "team": [
      "ANINDYA",
      "ADAM",
      "GOODWIN",
      "NIKOLAI"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "NIKOLAI",
      "BRYCE",
      "ADAM",
      "AFFINE"
     ],
     "state": "REJECTED",
     "votes": [
      "NIKOLAI",
      "ADAM"
     ],
     "proposer": "NIKOLAI"
    },
    {
     "state": "APPROVED",
     "votes": [
      "NIKOLAI",
      "AFFINE",
      "ADAM",
      "BRYCE"
     ],
     "proposer": "AFFINE",
     "team": [
      "AFFINE",
      "NIKOLAI",
      "BRYCE",
      "ADAM"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "AFFINE",
    "NIKOLAI",
    "BRYCE",
    "ADAM"
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "AFFINE",
      "ADAM",
      "ANINDYA"
     ],
     "proposer": "GOODWIN",
     "team": [
      "GOODWIN",
      "ANINDYA",
      "BRYCE"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "ADAM"
     ],
     "proposer": "ADAM",
     "team": [
      "GOODWIN",
      "BRYCE",
      "ANINDYA"
     ]
    },
    {
     "team": [
      "BRYCE",
      "NIKOLAI",
      "ADAM"
     ],
     "state": "REJECTED",
     "votes": [
      "ADAM"
     ],
     "proposer": "BRYCE"
    },
    {
     "votes": [
      "ANINDYA",
      "AFFINE",
      "GOODWIN"
     ],
     "proposer": "ANINDYA",
     "team": [
      "ANINDYA",
      "NIKOLAI",
      "GOODWIN"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "ANINDYA",
      "NIKOLAI",
      "AFFINE",
      "ADAM"
     ],
     "proposer": "NIKOLAI",
     "team": [
      "BRYCE",
      "NIKOLAI",
      "ANINDYA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "BRYCE",
    "NIKOLAI",
    "ANINDYA"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": []
  }
 ]
}