{
 "timeCreated": {
  "_seconds": 1585113453,
  "_nanoseconds": 322000000
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ARNAV",
      "ANUJ"
     ],
     "proposer": "ARNAV",
     "votes": [
      "ANUJ",
      "ANGELA",
      "ARCHIT",
      "ARNAV"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ARNAV",
    "ANUJ"
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "AKASH",
      "ARNAV",
      "ANGELA"
     ],
     "proposer": "AKASH",
     "votes": []
    },
    {
     "state": "REJECTED",
     "team": [
      "ARCHIT",
      "ARNAV",
      "ANGELA"
     ],
     "proposer": "ARCHIT",
     "votes": [
      "ARNAV"
     ]
    },
    {
     "votes": [
      "ARNAV",
      "ANGELA"
     ],
     "state": "REJECTED",
     "team": [
      "ANGELA",
      "ANUJ",
      "ARNAV"
     ],
     "proposer": "ANGELA"
    },
    {
     "state": "APPROVED",
     "team": [
      "ANUJ",
      "ANGELA",
      "ARCHIT"
     ],
     "proposer": "ANUJ",
     "votes": [
      "ANUJ",
      "ANGELA",
      "ARCHIT"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ANUJ",
    "ANGELA",
    "ARCHIT"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "AKASH",
      "ARNAV"
     ],
     "state": "REJECTED",
     "team": [
      "ARNAV",
      "ARCHIT"
     ],
     "proposer": "ARNAV"
    },
    {
     "state": "REJECTED",
     "team": [
      "AKASH",
      "ANUJ"
     ],
     "proposer": "AKASH",
     "votes": [
      "AKASH"
     ]
    },
    {
     "team": [
      "ARCHIT",
      "ANUJ"
     ],
     "proposer": "ARCHIT",
     "votes": [
      "AKASH",
      "ANUJ",
      "ANGELA",
      "ARCHIT"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ARCHIT",
    "ANUJ"
   ]
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING"
  },
  {
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1585113920,
  "_nanoseconds": 905231000
 },
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "ARCHIT",
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "AKASH",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ANUJ"
   },
   {
    "name": "ANGELA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "ARCHIT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "name": "ARNAV",
    "assassin": false
   }
  ],
  "votes": [
   {
    "ARNAV": true,
    "ANUJ": true
   },
   {
    "ARCHIT": true,
    "ANUJ": true,
    "ANGELA": true
   },
   {
    "ANUJ": true,
    "ARCHIT": true
   }
  ]
 },
 "players": [
  {
   "name": "ARCHIT",
   "uid": "Q1VcmH3AXaaIK5jsu3OvYdKK0eJ2"
  },
  {
   "uid": "UYfe5G3DIfQlJAVA4IRUhQpEBK72",
   "name": "ANGELA"
  },
  {
   "uid": "5tH6ccVA9ZeuK313wkz7sG7bxXq1",
   "name": "ANUJ"
  },
  {
   "uid": "VLgpbs7CUlUZ7989hB5ridKKsVs2",
   "name": "ARNAV"
  },
  {
   "uid": "NZJD5aMZGiVcNRuAEtySgaHpCOS2",
   "name": "AKASH"
  }
 ]
}