{
 "players": [
  {
   "uid": "1Hth30Vx0BhrBYRvLthNEsdZ2U42",
   "name": "BNJ"
  },
  {
   "uid": "Vpcxy6FsaJXwevPeC1JCoPczOxl1",
   "name": "SW"
  },
  {
   "uid": "ov2i8ntKcQb9hRNzqhQorT7dXBm2",
   "name": "CHANEL"
  },
  {
   "name": "GINA",
   "uid": "9QJ8D8eahJeyfPTCMNhf1DyqUe03"
  },
  {
   "uid": "65oFVCieW1hNbWGMwT2MLiaLUwB3",
   "name": "SANDRA"
  }
 ],
 "missions": [
  {
   "team": [
    "BNJ",
    "CHANEL"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "BNJ",
      "CHANEL"
     ],
     "proposer": "BNJ",
     "votes": [
      "SANDRA",
      "CHANEL",
      "BNJ"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CHANEL",
      "SW",
      "BNJ"
     ],
     "proposer": "SW",
     "team": [
      "CHANEL",
      "BNJ",
      "SW"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "CHANEL",
    "BNJ",
    "SW"
   ],
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "BNJ",
    "CHANEL"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "CHANEL",
     "votes": [
      "CHANEL",
      "SW"
     ],
     "team": [
      "SW",
      "CHANEL"
     ]
    },
    {
     "votes": [
      "GINA"
     ],
     "state": "REJECTED",
     "team": [
      "GINA",
      "CHANEL"
     ],
     "proposer": "GINA"
    },
    {
     "votes": [
      "SANDRA"
     ],
     "team": [
      "SANDRA",
      "SW"
     ],
     "state": "REJECTED",
     "proposer": "SANDRA"
    },
    {
     "proposer": "BNJ",
     "state": "APPROVED",
     "team": [
      "BNJ",
      "CHANEL"
     ],
     "votes": [
      "CHANEL",
      "SW",
      "BNJ"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "team": [],
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING"
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3,
   "team": [],
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1586591363,
  "_nanoseconds": 293583000
 },
 "timeCreated": {
  "_seconds": 1586591089,
  "_nanoseconds": 186000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "SANDRA",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "GINA",
    "assassin": true
   },
   {
    "name": "CHANEL",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SW"
   },
   {
    "name": "BNJ",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "assassinated": "SW",
  "message": "Three successful missions",
  "votes": [
   {
    "CHANEL": true,
    "BNJ": true
   },
   {
    "SW": true,
    "BNJ": true,
    "CHANEL": true
   },
   {
    "BNJ": true,
    "CHANEL": true
   }
  ]
 }
}