{
 "timeFinished": {
  "_seconds": 1588396085,
  "_nanoseconds": 877000000
 },
 "missions": [
  {
   "numFails": 1,
   "teamSize": 2,
   "team": [
    "CARSON",
    "ANYAKNEEZ"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "ANYAKNEEZ",
      "CARSON",
      "GHOSTGIRL",
      "DEADMAN",
      "ODENIGBO"
     ],
     "proposer": "CARSON",
     "state": "APPROVED",
     "team": [
      "CARSON",
      "ANYAKNEEZ"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "ODENIGBO",
    "CARSON",
    "DEADMAN"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ODENIGBO",
      "CARSON",
      "DEADMAN"
     ],
     "proposer": "ODENIGBO",
     "team": [
      "ODENIGBO",
      "CARSON",
      "DEADMAN"
     ]
    }
   ]
  },
  {
   "team": [
    "CARSON",
    "ODENIGBO"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "DEADMAN",
      "ODENIGBO",
      "CARSON"
     ],
     "team": [
      "CARSON",
      "ODENIGBO"
     ],
     "proposer": "DEADMAN",
     "state": "APPROVED"
    }
   ],
   "numFails": 0
  },
  {
   "team": [
    "ODENIGBO",
    "DEADMAN",
    "CARSON"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "GHOSTGIRL",
      "ANYAKNEEZ",
      "CARSON"
     ],
     "state": "REJECTED",
     "votes": [
      "ANYAKNEEZ",
      "GHOSTGIRL"
     ],
     "proposer": "GHOSTGIRL"
    },
    {
     "votes": [
      "GHOSTGIRL",
      "ANYAKNEEZ"
     ],
     "proposer": "ANYAKNEEZ",
     "state": "REJECTED",
     "team": [
      "GHOSTGIRL",
      "DEADMAN",
      "ODENIGBO"
     ]
    },
    {
     "votes": [
      "DEADMAN",
      "ODENIGBO",
      "CARSON"
     ],
     "team": [
      "ODENIGBO",
      "DEADMAN",
      "CARSON"
     ],
     "state": "APPROVED",
     "proposer": "CARSON"
    }
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 3,
   "team": [],
   "state": "PENDING"
  }
 ],
 "timeCreated": {
  "_seconds": 1588395446,
  "_nanoseconds": 781000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": "DEADMAN",
  "state": "GOOD_WIN",
  "votes": [
   {
    "CARSON": true,
    "ANYAKNEEZ": false
   },
   {
    "DEADMAN": true,
    "CARSON": true,
    "ODENIGBO": true
   },
   {
    "ODENIGBO": true,
    "CARSON": true
   },
   {
    "CARSON": true,
    "ODENIGBO": true,
    "DEADMAN": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DEADMAN"
   },
   {
    "assassin": false,
    "name": "ODENIGBO",
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "name": "ANYAKNEEZ",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CARSON",
    "assassin": false
   },
   {
    "name": "GHOSTGIRL",
    "role": "EVIL MINION",
    "assassin": false
   }
  ]
 },
 "players": [
  {
   "uid": "zXNlP6Fj4dVnLAG0wVEbyjdjWYB3",
   "name": "ODENIGBO"
  },
  {
   "uid": "S4v8Ub7BRTa7JvjCu9XjtqJHpq02",
   "name": "DEADMAN"
  },
  {
   "name": "GHOSTGIRL",
   "uid": "NrabLulNZQVjK09MKfcwIkM9qp03"
  },
  {
   "name": "ANYAKNEEZ",
   "uid": "L8izV0eB92hcuUAo437cR7PS0WF3"
  },
  {
   "uid": "uLRKPAMCLXcegG9VPiNNFViYZuS2",
   "name": "CARSON"
  }
 ]
}