{
 "timeFinished": {
  "_seconds": 1587669090,
  "_nanoseconds": 643000000
 },
 "timeCreated": {
  "_seconds": 1587668894,
  "_nanoseconds": 505000000
 },
 "players": [
  {
   "uid": "rMFSK1y64ocxqhydlDLxOeMgWfi2",
   "name": "AD"
  },
  {
   "name": "YODDLS",
   "uid": "vPSceSdbA3h85a4kvKR9YiHv0513"
  },
  {
   "name": "YAMAHA",
   "uid": "aRtexD045UaUsZTHepe4KghcKnv1"
  },
  {
   "name": "FULLMETAL",
   "uid": "QAFACwIi5iVCSR30oBMKpafm07f1"
  },
  {
   "name": "EREN",
   "uid": "7HUOGrGuy9azjzxxu3u1X4D11KE2"
  },
  {
   "name": "YUCKYSUCKY",
   "uid": "PEbvv1lPlkhbZz9FPWopOzRF6rF2"
  }
 ],
 "missions": [
  {
   "team": [
    "FULLMETAL",
    "YUCKYSUCKY"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "FULLMETAL",
      "YUCKYSUCKY"
     ],
     "votes": [
      "YAMAHA",
      "AD",
      "YUCKYSUCKY",
      "FULLMETAL",
      "EREN"
     ],
     "proposer": "FULLMETAL"
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "EREN",
      "YAMAHA",
      "AD",
      "YUCKYSUCKY"
     ],
     "proposer": "EREN",
     "team": [
      "EREN",
      "AD",
      "YODDLS"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "EREN",
    "AD",
    "YODDLS"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "YODDLS",
      "AD",
      "YUCKYSUCKY",
      "FULLMETAL"
     ],
     "team": [
      "YUCKYSUCKY",
      "YODDLS",
      "FULLMETAL",
      "AD"
     ],
     "proposer": "YUCKYSUCKY",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 4,
   "team": [
    "YUCKYSUCKY",
    "YODDLS",
    "FULLMETAL",
    "AD"
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "EREN",
    "AD",
    "YUCKYSUCKY"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "AD",
     "votes": [
      "YAMAHA",
      "YODDLS",
      "AD",
      "YUCKYSUCKY",
      "EREN"
     ],
     "team": [
      "EREN",
      "AD",
      "YUCKYSUCKY"
     ]
    }
   ],
   "numFails": 2,
   "teamSize": 3
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "proposals": [],
   "failsRequired": 1,
   "team": []
  }
 ],
 "outcome": {
  "votes": [
   {
    "YUCKYSUCKY": true,
    "FULLMETAL": true
   },
   {
    "EREN": false,
    "YODDLS": true,
    "AD": true
   },
   {
    "YUCKYSUCKY": false,
    "AD": true,
    "FULLMETAL": true,
    "YODDLS": true
   },
   {
    "YUCKYSUCKY": false,
    "AD": true,
    "EREN": false
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "FULLMETAL",
    "role": "PERCIVAL"
   },
   {
    "name": "EREN",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "YAMAHA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "YODDLS",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "AD"
   },
   {
    "role": "MORGANA",
    "name": "YUCKYSUCKY",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "assassinated": null
 },
 "options": {
  "inGameLog": false
 }
}