{
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "KENT",
      "DAN",
      "JEREMY"
     ],
     "proposer": "KENT",
     "state": "APPROVED",
     "votes": [
      "PROVIDENCE",
      "ROBIN",
      "JL",
      "DAN",
      "JEREMY",
      "KENT"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "KENT",
    "DAN",
    "JEREMY"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "DAN",
    "KENT",
    "JEREMY",
    "PROVIDENCE"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "SOVEREIGN",
      "PROVIDENCE",
      "ROBIN",
      "JL",
      "DAN"
     ],
     "team": [
      "DAN",
      "KENT",
      "JEREMY",
      "PROVIDENCE"
     ],
     "proposer": "DAN",
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "DAN",
    "KENT",
    "JEREMY",
    "PROVIDENCE"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "JEREMY",
     "team": [
      "DAN",
      "KENT",
      "JEREMY",
      "PROVIDENCE"
     ],
     "votes": [
      "LALALOLOLA",
      "PROVIDENCE",
      "JL",
      "ROBIN",
      "DAN",
      "JEREMY",
      "KENT"
     ]
    }
   ]
  },
  {
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 2
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 5
  }
 ],
 "timeCreated": {
  "_seconds": 1591888395,
  "_nanoseconds": 590000000
 },
 "timeFinished": {
  "_seconds": 1591888610,
  "_nanoseconds": 309000000
 },
 "players": [
  {
   "name": "LALALOLOLA",
   "uid": "YjIwyhCncYUiYPvf2PZcnmxX2Ou1"
  },
  {
   "name": "ROBIN",
   "uid": "ebEgmZuKkIgkRJkcrMMtNXmpJhB2"
  },
  {
   "uid": "1bJ81Hm1pVgWVQIR92GlUKEx6iH3",
   "name": "KENT"
  },
  {
   "name": "DAN",
   "uid": "7JjF9PyanfdT52w3fzNckmSY8Dn1"
  },
  {
   "uid": "JLqcJkN64Qg9SY4JKFahTOXy3On2",
   "name": "JEREMY"
  },
  {
   "name": "PROVIDENCE",
   "uid": "w2ngiDASElTWBTMXd9fdYpBlSNx1"
  },
  {
   "name": "SOVEREIGN",
   "uid": "hJiNVPvKNVNZrAynLC7dKKaLkU22"
  },
  {
   "name": "JL",
   "uid": "bI2OVSenLLhu3HprJLUfksPK1Hm1"
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "SOVEREIGN",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "LALALOLOLA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "PROVIDENCE",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "JL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "ROBIN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "DAN",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "JEREMY",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "KENT"
   }
  ],
  "message": "Three successful missions",
  "votes": [
   {
    "DAN": true,
    "KENT": true,
    "JEREMY": true
   },
   {
    "PROVIDENCE": true,
    "KENT": true,
    "JEREMY": true,
    "DAN": true
   },
   {
    "DAN": true,
    "PROVIDENCE": true,
    "KENT": true,
    "JEREMY": true
   }
  ],
  "assassinated": "KENT",
  "state": "GOOD_WIN"
 },
 "options": {
  "inGameLog": false
 }
}