{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "SEAN",
   "uid": "WQADefDBh7Prh3zmvSwKuztnx6k1"
  },
  {
   "name": "CAROLYN",
   "uid": "77YL8JTSCaaePyCaiNEhlXGOKi03"
  },
  {
   "name": "MARTIN",
   "uid": "53uOcfwlsAOBEB13wST6QEujf052"
  },
  {
   "name": "EST",
   "uid": "mdoW1bC9sWgcXtzysZUqubZwlWJ2"
  },
  {
   "name": "BRIAN",
   "uid": "lDv3n2rXuefDsSk0t8ZMDtKKG9k1"
  },
  {
   "name": "MAGPIE",
   "uid": "0GOuaMQNqBZLOORqOZTB6Q4Uujy1"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "votes": [
   {
    "EST": true,
    "MAGPIE": true
   },
   {
    "SEAN": true,
    "EST": true,
    "MAGPIE": true
   },
   {
    "MAGPIE": true,
    "EST": true,
    "MARTIN": false,
    "SEAN": true
   },
   {
    "SEAN": true,
    "EST": true,
    "MAGPIE": true
   }
  ],
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "EST",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "BRIAN"
   },
   {
    "name": "CAROLYN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SEAN"
   },
   {
    "assassin": false,
    "name": "MAGPIE",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "MARTIN",
    "role": "MORGANA"
   }
  ],
  "assassinated": "EST"
 },
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "MAGPIE",
    "EST"
   ],
   "proposals": [
    {
     "team": [
      "MAGPIE",
      "EST"
     ],
     "votes": [
      "EST",
      "BRIAN",
      "CAROLYN",
      "MAGPIE",
      "MARTIN"
     ],
     "state": "APPROVED",
     "proposer": "MAGPIE"
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "votes": [
      "MAGPIE",
      "MARTIN",
      "BRIAN",
      "CAROLYN",
      "SEAN"
     ],
     "state": "APPROVED",
     "team": [
      "SEAN",
      "EST",
      "MAGPIE"
     ],
     "proposer": "SEAN"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "SEAN",
    "EST",
    "MAGPIE"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "team": [
    "EST",
    "MAGPIE",
    "SEAN",
    "MARTIN"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "BRIAN",
      "CAROLYN"
     ],
     "team": [
      "CAROLYN",
      "MARTIN",
      "BRIAN",
      "SEAN"
     ],
     "state": "REJECTED",
     "proposer": "CAROLYN"
    },
    {
     "proposer": "MARTIN",
     "state": "APPROVED",
     "votes": [
      "BRIAN",
      "CAROLYN",
      "SEAN",
      "MAGPIE",
      "MARTIN"
     ],
     "team": [
      "EST",
      "MAGPIE",
      "SEAN",
      "MARTIN"
     ]
    }
   ],
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "MAGPIE",
    "SEAN",
    "EST"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MAGPIE",
      "SEAN",
      "EST"
     ],
     "proposer": "EST",
     "votes": [
      "MAGPIE",
      "EST",
      "BRIAN",
      "CAROLYN",
      "SEAN"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 4,
   "proposals": [],
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1593663165,
  "_nanoseconds": 331000000
 },
 "timeCreated": {
  "_seconds": 1593662451,
  "_nanoseconds": 556000000
 }
}