{
 "timeCreated": {
  "_seconds": 1586413542,
  "_nanoseconds": 3000000
 },
 "timeFinished": {
  "_seconds": 1586414994,
  "_nanoseconds": 261119000
 },
 "players": [
  {
   "name": "LOONG",
   "uid": "dQpthNEPbnTYw2usfP0UqD3CYpz2"
  },
  {
   "name": "DENNIS",
   "uid": "XSSNdr8pbnfvWnvYCuvpS1BIoIe2"
  },
  {
   "name": "EDMUND",
   "uid": "9iw4o2ZsaMWonHyjYnk1QPCBN1G2"
  },
  {
   "uid": "FaeG6OwWQSYu1rbMfm9bPkhiMrl1",
   "name": "JEREMIAH"
  },
  {
   "name": "DAVID",
   "uid": "QKvQ8xjx3tfP9qi7tWnluzcyvjY2"
  },
  {
   "name": "GABBY",
   "uid": "NrIbawSJWFchP84n6hZ5uVRGppI2"
  },
  {
   "name": "LEANNE",
   "uid": "wjJdesaiMaRxbYtQFWjW8BUHNKr1"
  },
  {
   "uid": "cVP48rDOzyY0YtVeXRdkai1INr53",
   "name": "RAY"
  },
  {
   "name": "KAT",
   "uid": "YCbumTvMijNi3TUAtRifN0bIgK52"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "RAY",
    "GABBY",
    "JEREMIAH"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "GABBY",
      "RAY",
      "DAVID",
      "KAT",
      "LEANNE",
      "EDMUND",
      "JEREMIAH",
      "DENNIS"
     ],
     "proposer": "RAY",
     "state": "APPROVED",
     "team": [
      "RAY",
      "GABBY",
      "JEREMIAH"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "DENNIS",
    "RAY",
    "GABBY",
    "JEREMIAH"
   ],
   "proposals": [
    {
     "team": [
      "DENNIS",
      "RAY",
      "GABBY",
      "JEREMIAH"
     ],
     "state": "APPROVED",
     "votes": [
      "EDMUND",
      "JEREMIAH",
      "DENNIS",
      "GABBY",
      "RAY",
      "DAVID",
      "KAT"
     ],
     "proposer": "KAT"
    }
   ],
   "teamSize": 4,
   "state": "FAIL"
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "LOONG",
     "votes": [
      "RAY",
      "DAVID",
      "KAT",
      "LEANNE",
      "EDMUND",
      "DENNIS"
     ],
     "team": [
      "EDMUND",
      "DAVID",
      "LEANNE",
      "KAT"
     ]
    }
   ],
   "team": [
    "EDMUND",
    "DAVID",
    "LEANNE",
    "KAT"
   ]
  },
  {
   "teamSize": 5,
   "proposals": [
    {
     "proposer": "DENNIS",
     "team": [
      "JEREMIAH",
      "GABBY",
      "RAY",
      "LOONG",
      "DENNIS"
     ],
     "state": "REJECTED",
     "votes": [
      "GABBY",
      "RAY",
      "EDMUND",
      "DENNIS"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "DAVID",
      "KAT",
      "LEANNE",
      "EDMUND"
     ],
     "team": [
      "EDMUND",
      "DAVID",
      "RAY",
      "KAT",
      "LEANNE"
     ],
     "proposer": "EDMUND"
    },
    {
     "proposer": "JEREMIAH",
     "votes": [
      "JEREMIAH",
      "DENNIS",
      "RAY",
      "EDMUND"
     ],
     "state": "REJECTED",
     "team": [
      "JEREMIAH",
      "KAT",
      "LOONG",
      "RAY",
      "DENNIS"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "DAVID",
      "DENNIS",
      "JEREMIAH",
      "KAT",
      "RAY"
     ],
     "proposer": "DAVID",
     "votes": [
      "DAVID",
      "KAT",
      "LEANNE",
      "EDMUND",
      "JEREMIAH",
      "DENNIS",
      "GABBY",
      "RAY"
     ]
    }
   ],
   "team": [
    "DAVID",
    "DENNIS",
    "JEREMIAH",
    "KAT",
    "RAY"
   ],
   "numFails": 1,
   "failsRequired": 2,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "teamSize": 5,
   "team": [
    "RAY",
    "JEREMIAH",
    "LOONG",
    "EDMUND",
    "DENNIS"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "DENNIS",
      "EDMUND",
      "GABBY",
      "LEANNE",
      "RAY"
     ],
     "votes": [
      "DAVID",
      "LEANNE"
     ],
     "proposer": "GABBY"
    },
    {
     "state": "REJECTED",
     "votes": [
      "LEANNE",
      "KAT"
     ],
     "proposer": "LEANNE",
     "team": [
      "LEANNE",
      "GABBY",
      "DAVID",
      "RAY",
      "JEREMIAH"
     ]
    },
    {
     "team": [
      "RAY",
      "JEREMIAH",
      "LOONG",
      "EDMUND",
      "DENNIS"
     ],
     "proposer": "RAY",
     "state": "APPROVED",
     "votes": [
      "DAVID",
      "EDMUND",
      "JEREMIAH",
      "DENNIS",
      "LOONG",
      "GABBY",
      "RAY"
     ]
    }
   ],
   "state": "FAIL"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "RAY": true,
    "JEREMIAH": true,
    "GABBY": true
   },
   {
    "GABBY": false,
    "RAY": true,
    "JEREMIAH": true,
    "DENNIS": true
   },
   {
    "DAVID": false,
    "LEANNE": true,
    "KAT": true,
    "EDMUND": true
   },
   {
    "DENNIS": true,
    "JEREMIAH": true,
    "RAY": true,
    "DAVID": false,
    "KAT": true
   },
   {
    "DENNIS": true,
    "JEREMIAH": true,
    "LOONG": false,
    "RAY": true,
    "EDMUND": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RAY"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "DAVID"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "KAT",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "LEANNE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "EDMUND"
   },
   {
    "name": "JEREMIAH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "DENNIS",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "LOONG"
   },
   {
    "name": "GABBY",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 }
}