{
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "CPL",
    "WES"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "MICHEL",
      "PERRY",
      "LOC",
      "WES",
      "CPL"
     ],
     "team": [
      "CPL",
      "WES"
     ],
     "state": "APPROVED",
     "proposer": "WES"
    }
   ]
  },
  {
   "team": [
    "CPL",
    "WES",
    "PERRY"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "PERRY",
      "LOC",
      "WES",
      "CPL"
     ],
     "proposer": "CPL",
     "team": [
      "CPL",
      "WES",
      "PERRY"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "LOC",
    "WES"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CPL",
      "MICHEL",
      "PERRY",
      "LOC",
      "WES"
     ],
     "team": [
      "LOC",
      "WES"
     ],
     "proposer": "LOC"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "LOC",
    "MICHEL",
    "WES"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "LOC",
      "MICHEL",
      "WES"
     ],
     "votes": [
      "PERRY",
      "LOC",
      "WES"
     ],
     "proposer": "MICHEL"
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "proposer": "PERRY",
     "state": "REJECTED",
     "team": [
      "PERRY",
      "WES",
      "CPL"
     ],
     "votes": [
      "PERRY"
     ]
    },
    {
     "team": [
      "LOC",
      "CPL",
      "WES"
     ],
     "proposer": "WES",
     "votes": [
      "PERRY",
      "LOC",
      "WES",
      "CPL"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "LOC",
    "CPL",
    "WES"
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1586532345,
  "_nanoseconds": 696991000
 },
 "timeCreated": {
  "_seconds": 1586531339,
  "_nanoseconds": 922000000
 },
 "players": [
  {
   "uid": "nnPP02SUyWeF3gpWyfI8T9OzF053",
   "name": "CPL"
  },
  {
   "name": "LOC",
   "uid": "aDJx4bobm4WBZGlfm1oaTKVwtkw2"
  },
  {
   "uid": "9xvziqOuVSMznhIGczBkRjK1jO72",
   "name": "MICHEL"
  },
  {
   "name": "PERRY",
   "uid": "5DYiPpm4MIhsr9IGXKijFcB0Gnq2"
  },
  {
   "name": "WES",
   "uid": "M2GRgkRti9aSFRdxOs2Inth39Vz1"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "role": "MERLIN",
    "name": "WES",
    "assassin": false
   },
   {
    "name": "CPL",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "MICHEL",
    "role": "MORGANA"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "PERRY"
   },
   {
    "assassin": false,
    "name": "LOC",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "CPL": true,
    "WES": true
   },
   {
    "WES": true,
    "PERRY": false,
    "CPL": true
   },
   {
    "LOC": true,
    "WES": true
   },
   {
    "LOC": true,
    "MICHEL": false,
    "WES": true
   },
   {
    "CPL": true,
    "LOC": true,
    "WES": true
   }
  ],
  "assassinated": "CPL"
 }
}