{
 "outcome": {
  "votes": [
   {
    "CHAITHANYA": true,
    "MERLINE": true
   },
   {
    "CHAITHANYA": true,
    "MERLINE": true,
    "BANANA": true
   },
   {
    "CHAITHANYA": true,
    "MERLINE": true,
    "BANANA": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "MERLINE",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "CHAITHANYA"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "ANIKETH"
   },
   {
    "name": "MERLINE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "ABHIJIT",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BANANA"
   },
   {
    "role": "EVIL MINION",
    "name": "SUSHHI",
    "assassin": true
   },
   {
    "name": "PKBOOLEAN",
    "assassin": false,
    "role": "MORGANA"
   }
  ]
 },
 "players": [
  {
   "name": "ABHIJIT",
   "uid": "EccvBFC0axSC6fAdNR0WC6sNsB33"
  },
  {
   "name": "PKBOOLEAN",
   "uid": "MZNNYGz2dyObT9G5nUSdpYmwN652"
  },
  {
   "name": "CHAITHANYA",
   "uid": "cAjDOV1WbPRqRjv28SDq7BYb6Up2"
  },
  {
   "name": "BANANA",
   "uid": "weox9NOyNDZiyKTtPDAXxvazdFV2"
  },
  {
   "name": "MERLINE",
   "uid": "XEF7htVWhSUvAdmJuNmB1PdIAjH3"
  },
  {
   "uid": "mhGqERYygScqJ0S29jQ3yK7o2ku2",
   "name": "ANIKETH"
  },
  {
   "name": "SUSHHI",
   "uid": "KH4ZmjI5XOUYu4rOwmw4oDElxue2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587012808,
  "_nanoseconds": 739000000
 },
 "timeFinished": {
  "_seconds": 1587013357,
  "_nanoseconds": 482751000
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ANIKETH",
      "PKBOOLEAN"
     ],
     "proposer": "ANIKETH",
     "votes": [
      "BANANA",
      "PKBOOLEAN",
      "ANIKETH"
     ]
    },
    {
     "team": [
      "CHAITHANYA",
      "MERLINE"
     ],
     "proposer": "SUSHHI",
     "votes": [
      "MERLINE",
      "ABHIJIT",
      "BANANA",
      "SUSHHI",
      "PKBOOLEAN",
      "CHAITHANYA"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "CHAITHANYA",
    "MERLINE"
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MERLINE",
      "CHAITHANYA",
      "BANANA"
     ],
     "proposer": "ABHIJIT",
     "votes": [
      "MERLINE",
      "ABHIJIT",
      "SUSHHI",
      "PKBOOLEAN",
      "CHAITHANYA"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "MERLINE",
    "CHAITHANYA",
    "BANANA"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CHAITHANYA",
      "BANANA",
      "MERLINE"
     ],
     "proposer": "PKBOOLEAN",
     "votes": [
      "ABHIJIT",
      "PKBOOLEAN",
      "CHAITHANYA",
      "ANIKETH"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "CHAITHANYA",
    "BANANA",
    "MERLINE"
   ]
  },
  {
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 2,
   "state": "PENDING",
   "team": []
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ]
}