{
 "timeFinished": {
  "_seconds": 1589023267,
  "_nanoseconds": 360000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589022843,
  "_nanoseconds": 11000000
 },
 "missions": [
  {
   "team": [
    "AMELIA",
    "MELODY"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "AMELIA",
      "MELODY"
     ],
     "state": "APPROVED",
     "votes": [
      "MELODY",
      "AMELIA",
      "ROBIN",
      "JAMIE",
      "LAURA"
     ],
     "proposer": "ROBIN"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "team": [
    "MELODY",
    "AMELIA",
    "ROBIN"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "MELODY",
     "team": [
      "MELODY",
      "AMELIA",
      "ROBIN"
     ],
     "state": "APPROVED",
     "votes": [
      "MELODY",
      "AMELIA",
      "ROBIN"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "JAMIE",
    "LAURA"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "JAMIE",
      "LAURA"
     ],
     "state": "APPROVED",
     "votes": [
      "JAMIE",
      "LAURA",
      "AMELIA",
      "ROBIN"
     ],
     "proposer": "JAMIE"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "JAMIE",
    "AMELIA",
    "LAURA"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "AMELIA",
     "team": [
      "JAMIE",
      "AMELIA",
      "LAURA"
     ],
     "state": "APPROVED",
     "votes": [
      "JAMIE",
      "LAURA",
      "MELODY",
      "AMELIA",
      "ROBIN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "LAURA",
  "roles": [
   {
    "name": "MELODY",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "AMELIA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "ROBIN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "JAMIE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "LAURA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "AMELIA": true,
    "MELODY": true
   },
   {
    "ROBIN": true,
    "AMELIA": true,
    "MELODY": false
   },
   {
    "LAURA": true,
    "JAMIE": true
   },
   {
    "AMELIA": true,
    "JAMIE": true,
    "LAURA": true
   }
  ]
 },
 "players": [
  {
   "name": "JAMIE",
   "uid": "IRkOwmZJdhYaHORQ984L4iPTMia2"
  },
  {
   "uid": "u1ip6lHE5vQhyM9L75tEflccatT2",
   "name": "AMELIA"
  },
  {
   "uid": "4o9rsHtBbnVFQcX87KF6Z8CKYbq1",
   "name": "LAURA"
  },
  {
   "uid": "2dmIGtKz4hSTLgC2FNmIxcGT7P63",
   "name": "ROBIN"
  },
  {
   "name": "MELODY",
   "uid": "FDuHnTkviaOqTJlbvTlrJGVcUXx1"
  }
 ]
}