{
 "players": [
  {
   "name": "MARY",
   "uid": "2iLS2EXvRSZzYKSkNYpuvtRac533"
  },
  {
   "name": "CHEEKS",
   "uid": "kxwHsfQKRcXJdTfAxj54pEW3cxP2"
  },
  {
   "name": "SARAH",
   "uid": "y7Z94s64vBegmWVCSdhJHwzOv5D3"
  },
  {
   "uid": "RyFq6c9zaVboszhoIbHvqy1cYmC2",
   "name": "YEEHAW"
  },
  {
   "name": "LILVICKY",
   "uid": "RbBznkdQa9M9U8Q7iQZORSR7yfP2"
  },
  {
   "uid": "oXYMWdGfqTUdh0obOlr1jDy4myE2",
   "name": "DAVID"
  },
  {
   "uid": "jqZOuUki3Jdn9c23JQE5Xw1ZMHP2",
   "name": "BILLY"
  },
  {
   "name": "HOTPOT",
   "uid": "1vkpZc0CupeI1Qigif8tWxMfZAf1"
  },
  {
   "name": "LAUREN",
   "uid": "z0QDgGn4Y0ZpjxRlwm3MolEURSr1"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "name": "BILLY",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "LAUREN",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "name": "MARY",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": true,
    "name": "YEEHAW",
    "role": "EVIL MINION"
   },
   {
    "name": "DAVID",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SARAH",
    "assassin": false
   },
   {
    "name": "HOTPOT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "LILVICKY",
    "assassin": false
   },
   {
    "name": "CHEEKS",
    "role": "PERCIVAL",
    "assassin": false
   }
  ],
  "votes": [
   {
    "LAUREN": true,
    "DAVID": true,
    "HOTPOT": true
   },
   {
    "HOTPOT": true,
    "DAVID": true,
    "LAUREN": false,
    "BILLY": true
   },
   {
    "LILVICKY": true,
    "HOTPOT": true,
    "DAVID": true,
    "MARY": false
   },
   {
    "DAVID": true,
    "LILVICKY": true,
    "YEEHAW": false,
    "BILLY": true,
    "MARY": false
   }
  ],
  "assassinated": null
 },
 "timeFinished": {
  "_seconds": 1609217024,
  "_nanoseconds": 820000000
 },
 "missions": [
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MARY",
      "DAVID",
      "HOTPOT",
      "SARAH",
      "LILVICKY",
      "CHEEKS",
      "YEEHAW",
      "LAUREN",
      "BILLY"
     ],
     "team": [
      "HOTPOT",
      "DAVID",
      "LAUREN"
     ],
     "proposer": "DAVID"
    }
   ],
   "numFails": 0,
   "team": [
    "HOTPOT",
    "DAVID",
    "LAUREN"
   ]
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "DAVID",
    "BILLY",
    "HOTPOT",
    "LAUREN"
   ],
   "proposals": [
    {
     "votes": [
      "LILVICKY",
      "DAVID",
      "LAUREN",
      "YEEHAW",
      "CHEEKS",
      "SARAH",
      "BILLY",
      "HOTPOT"
     ],
     "state": "APPROVED",
     "proposer": "BILLY",
     "team": [
      "DAVID",
      "BILLY",
      "HOTPOT",
      "LAUREN"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 4
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "HOTPOT",
     "votes": [
      "LILVICKY",
      "CHEEKS",
      "LAUREN",
      "DAVID",
      "SARAH",
      "BILLY",
      "MARY",
      "HOTPOT",
      "YEEHAW"
     ],
     "state": "APPROVED",
     "team": [
      "HOTPOT",
      "MARY",
      "LILVICKY",
      "DAVID"
     ]
    }
   ],
   "team": [
    "HOTPOT",
    "MARY",
    "LILVICKY",
    "DAVID"
   ],
   "teamSize": 4
  },
  {
   "numFails": 2,
   "state": "FAIL",
   "failsRequired": 2,
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "LILVICKY",
      "DAVID",
      "MARY",
      "YEEHAW",
      "BILLY"
     ],
     "proposer": "LAUREN",
     "state": "APPROVED",
     "votes": [
      "MARY",
      "HOTPOT",
      "LAUREN",
      "YEEHAW",
      "BILLY",
      "LILVICKY",
      "DAVID"
     ]
    }
   ],
   "team": [
    "LILVICKY",
    "DAVID",
    "MARY",
    "YEEHAW",
    "BILLY"
   ]
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 5,
   "team": [],
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1609215360,
  "_nanoseconds": 287000000
 }
}