{
 "timeFinished": {
  "_seconds": 1587300803,
  "_nanoseconds": 582000000
 },
 "missions": [
  {
   "numFails": 0,
   "team": [
    "RACHEL",
    "AXEL"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "RACHEL",
      "AXEL"
     ],
     "state": "APPROVED",
     "proposer": "RACHEL",
     "votes": [
      "AXEL",
      "SAC",
      "RACHEL",
      "DONNUT",
      "ERIYO"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "DONNUT",
     "votes": [
      "AXEL",
      "SAC",
      "RACHEL",
      "DONNUT",
      "ERIYO"
     ],
     "state": "APPROVED",
     "team": [
      "AXEL",
      "RACHEL",
      "DONNUT"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "AXEL",
    "RACHEL",
    "DONNUT"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "RACHEL",
    "AXEL"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ERIYO",
     "team": [
      "RACHEL",
      "AXEL"
     ],
     "votes": [
      "RACHEL",
      "DONNUT",
      "ERIYO",
      "AXEL"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3
  },
  {
   "team": [],
   "state": "PENDING",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "name": "DONNUT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ERIYO"
   },
   {
    "assassin": false,
    "name": "AXEL",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SAC",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "RACHEL"
   }
  ],
  "message": "Three missions succeeded",
  "assassinated": null,
  "state": "GOOD_WIN",
  "votes": [
   {
    "AXEL": true,
    "RACHEL": true
   },
   {
    "RACHEL": true,
    "AXEL": true,
    "DONNUT": true
   },
   {
    "AXEL": true,
    "RACHEL": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1587300626,
  "_nanoseconds": 590000000
 },
 "players": [
  {
   "name": "ERIYO",
   "uid": "YyITToKmHdO7NDxYImi1tyiImDo1"
  },
  {
   "uid": "VZOdIZRhT6gIEsGXPjlYzAf0JKM2",
   "name": "SAC"
  },
  {
   "name": "AXEL",
   "uid": "Nmebc6oQTENTqre5r5CoIjiJRGP2"
  },
  {
   "uid": "VDA0OocZkpOtIh30LGwa7n8s06T2",
   "name": "RACHEL"
  },
  {
   "uid": "oJ5lAKSH5lcg6ZTpuFvxeX0xUCr2",
   "name": "DONNUT"
  }
 ]
}