{
 "timeCreated": {
  "_seconds": 1588399268,
  "_nanoseconds": 996000000
 },
 "missions": [
  {
   "team": [
    "UGWU",
    "ODENIGBO"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ODENIGBO",
      "MOREGANA",
      "WOLFMAIN",
      "WUGU",
      "TIK",
      "KANAS",
      "UGWU"
     ],
     "proposer": "WOLFMAIN",
     "team": [
      "UGWU",
      "ODENIGBO"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "team": [
    "ODENIGBO",
    "UGWU",
    "TIK"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "ODENIGBO",
      "MOREGANA",
      "WOLFMAIN",
      "WUGU",
      "TIK",
      "KANAS",
      "UGWU"
     ],
     "proposer": "UGWU",
     "team": [
      "ODENIGBO",
      "UGWU",
      "TIK"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "WUGU",
    "WOLFMAIN",
    "MOREGANA"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "WUGU",
      "WOLFMAIN",
      "MOREGANA"
     ],
     "state": "APPROVED",
     "votes": [
      "MOREGANA",
      "WOLFMAIN",
      "TIK",
      "KANAS"
     ],
     "proposer": "KANAS"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "WUGU",
    "MOREGANA",
    "WOLFMAIN",
    "KANAS"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "TIK",
      "KANAS",
      "ODENIGBO",
      "MOREGANA",
      "WOLFMAIN",
      "WUGU"
     ],
     "proposer": "WUGU",
     "team": [
      "WUGU",
      "MOREGANA",
      "WOLFMAIN",
      "KANAS"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "TIK",
  "roles": [
   {
    "name": "TIK",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "KANAS",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "UGWU"
   },
   {
    "name": "ODENIGBO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MOREGANA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "WOLFMAIN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "WUGU",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "UGWU": true,
    "ODENIGBO": true
   },
   {
    "ODENIGBO": true,
    "TIK": true,
    "UGWU": false
   },
   {
    "WOLFMAIN": true,
    "WUGU": true,
    "MOREGANA": true
   },
   {
    "KANAS": false,
    "WOLFMAIN": true,
    "WUGU": true,
    "MOREGANA": true
   }
  ],
  "message": "Merlin assassinated"
 },
 "players": [
  {
   "uid": "zXNlP6Fj4dVnLAG0wVEbyjdjWYB3",
   "name": "ODENIGBO"
  },
  {
   "uid": "sMenRKXa1ahIEDXa32uMOccrKid2",
   "name": "TIK"
  },
  {
   "uid": "NrabLulNZQVjK09MKfcwIkM9qp03",
   "name": "WOLFMAIN"
  },
  {
   "uid": "9DxmuS4Tr7ZdXaJ5qG4IyvDukG92",
   "name": "UGWU"
  },
  {
   "uid": "uLRKPAMCLXcegG9VPiNNFViYZuS2",
   "name": "KANAS"
  },
  {
   "uid": "Dcwhr15UP1bnqB7sxQc7e6OLS8T2",
   "name": "WUGU"
  },
  {
   "uid": "L8izV0eB92hcuUAo437cR7PS0WF3",
   "name": "MOREGANA"
  }
 ],
 "timeFinished": {
  "_seconds": 1588399674,
  "_nanoseconds": 299000000
 },
 "options": {
  "inGameLog": false
 }
}