{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "go7Ty4TWPGQ70BlL3fpZmSCT0t32",
   "name": "IMELDA"
  },
  {
   "name": "JOE",
   "uid": "xjKxzjgRp3PJEms1qLVMQjKmIxr2"
  },
  {
   "name": "LOZENGE",
   "uid": "cCaavGdZXvYJt0tdJb1vrcm34M12"
  },
  {
   "uid": "XSn1Q4PvB4RrZQCYZyf1mmIhBzx1",
   "name": "MAISIE"
  },
  {
   "name": "CDOG",
   "uid": "k0sXdd6H1TMxBT4mEAhTJIG1BQB2"
  }
 ],
 "timeCreated": {
  "_seconds": 1596054383,
  "_nanoseconds": 889000000
 },
 "timeFinished": {
  "_seconds": 1596054839,
  "_nanoseconds": 277000000
 },
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "name": "MAISIE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "IMELDA",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "CDOG"
   },
   {
    "name": "LOZENGE",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "name": "JOE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "MAISIE": true,
    "IMELDA": true
   },
   {
    "JOE": true,
    "IMELDA": true,
    "LOZENGE": true
   },
   {
    "IMELDA": true,
    "MAISIE": true
   }
  ],
  "assassinated": "MAISIE",
  "state": "GOOD_WIN"
 },
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "MAISIE",
      "IMELDA",
      "CDOG",
      "LOZENGE"
     ],
     "team": [
      "IMELDA",
      "MAISIE"
     ],
     "state": "APPROVED",
     "proposer": "IMELDA"
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "IMELDA",
    "MAISIE"
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "LOZENGE",
    "IMELDA",
    "JOE"
   ],
   "proposals": [
    {
     "team": [
      "JOE",
      "LOZENGE",
      "CDOG"
     ],
     "state": "REJECTED",
     "votes": [
      "CDOG",
      "LOZENGE"
     ],
     "proposer": "JOE"
    },
    {
     "team": [
      "LOZENGE",
      "IMELDA",
      "JOE"
     ],
     "votes": [
      "CDOG",
      "LOZENGE",
      "JOE"
     ],
     "state": "APPROVED",
     "proposer": "LOZENGE"
    }
   ],
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "team": [
      "MAISIE",
      "IMELDA"
     ],
     "proposer": "MAISIE",
     "votes": [
      "MAISIE",
      "IMELDA",
      "CDOG"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "team": [
    "MAISIE",
    "IMELDA"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "proposals": [],
   "team": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING"
  },
  {
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 1
  }
 ]
}