{
 "missions": [
  {
   "teamSize": 2,
   "team": [
    "MAISIE",
    "IMELDA"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "JOE",
      "IMELDA"
     ],
     "proposer": "JOE",
     "votes": [
      "GABZ",
      "IMELDA"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "MAISIE",
      "IMELDA"
     ],
     "proposer": "MAISIE",
     "votes": [
      "CDOG",
      "MAISIE",
      "IMELDA",
      "LOZENGE"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "team": [
    "GABZ",
    "CDOG",
    "LOZENGE"
   ],
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "proposer": "GABZ",
     "team": [
      "GABZ",
      "CDOG",
      "LOZENGE"
     ],
     "state": "APPROVED",
     "votes": [
      "GABZ",
      "CDOG",
      "LOZENGE",
      "IMELDA"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "IMELDA",
      "JOE",
      "LOZENGE",
      "CDOG"
     ],
     "votes": [
      "LOZENGE",
      "CDOG",
      "IMELDA"
     ],
     "proposer": "IMELDA"
    },
    {
     "team": [
      "IMELDA",
      "CDOG",
      "LOZENGE",
      "MAISIE"
     ],
     "votes": [],
     "state": "REJECTED",
     "proposer": "CDOG"
    },
    {
     "proposer": "LOZENGE",
     "team": [
      "LOZENGE",
      "JOE",
      "MAISIE",
      "GABZ"
     ],
     "state": "REJECTED",
     "votes": [
      "LOZENGE",
      "GABZ",
      "MAISIE"
     ]
    },
    {
     "team": [
      "JOE",
      "GABZ",
      "MAISIE",
      "LOZENGE"
     ],
     "proposer": "JOE",
     "votes": [
      "GABZ",
      "MAISIE",
      "LOZENGE"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "CDOG",
      "GABZ",
      "JOE",
      "LOZENGE",
      "MAISIE"
     ],
     "proposer": "MAISIE",
     "state": "APPROVED",
     "team": [
      "JOE",
      "MAISIE",
      "GABZ",
      "LOZENGE"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 4,
   "team": [
    "JOE",
    "MAISIE",
    "GABZ",
    "LOZENGE"
   ]
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "team": []
  },
  {
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "team": [],
   "state": "PENDING"
  }
 ],
 "outcome": {
  "votes": [
   {
    "IMELDA": false,
    "MAISIE": true
   },
   {
    "GABZ": true,
    "LOZENGE": false,
    "CDOG": true
   },
   {
    "GABZ": true,
    "LOZENGE": false,
    "JOE": true,
    "MAISIE": true
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MAISIE"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "LOZENGE"
   },
   {
    "name": "JOE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CDOG",
    "assassin": false
   },
   {
    "name": "GABZ",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "IMELDA",
    "role": "OBERON",
    "assassin": false
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1597783707,
  "_nanoseconds": 970000000
 },
 "timeCreated": {
  "_seconds": 1597782967,
  "_nanoseconds": 441000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "JOE",
   "uid": "xjKxzjgRp3PJEms1qLVMQjKmIxr2"
  },
  {
   "name": "MAISIE",
   "uid": "XSn1Q4PvB4RrZQCYZyf1mmIhBzx1"
  },
  {
   "uid": "O5tG971UGMYriQKoqf66MII5S0k1",
   "name": "GABZ"
  },
  {
   "uid": "go7Ty4TWPGQ70BlL3fpZmSCT0t32",
   "name": "IMELDA"
  },
  {
   "uid": "k0sXdd6H1TMxBT4mEAhTJIG1BQB2",
   "name": "CDOG"
  },
  {
   "uid": "cCaavGdZXvYJt0tdJb1vrcm34M12",
   "name": "LOZENGE"
  }
 ]
}