{
 "timeCreated": {
  "_seconds": 1586575323,
  "_nanoseconds": 813000000
 },
 "players": [
  {
   "name": "SAB",
   "uid": "juSL2qG5BEXKJwc98uIU4oNRKvr2"
  },
  {
   "uid": "wffph7eUixNqstM90dWUjh5FOLF3",
   "name": "ROBBIE"
  },
  {
   "name": "SAET",
   "uid": "LPkRA5t0dwdGbSzeHcjuqMBYRU42"
  },
  {
   "uid": "cf1FNB7g3oX0EiIqbVLDMKmtURu1",
   "name": "JAMI"
  },
  {
   "uid": "PQUXcs0nB1WTW73GhKOY2upR1rH3",
   "name": "AMARA"
  },
  {
   "name": "JEN",
   "uid": "05u6xpzKgfbvC01cFzRbilV0rWi2"
  },
  {
   "name": "MINO",
   "uid": "5K0j8k9VZ0ZZJQrzHn6TYT9pm4I3"
  }
 ],
 "timeFinished": {
  "_seconds": 1586575496,
  "_nanoseconds": 91007000
 },
 "outcome": {
  "votes": [
   {
    "MINO": true,
    "JAMI": true
   },
   {
    "SAB": true,
    "MINO": true,
    "JAMI": true
   },
   {
    "SAB": true,
    "MINO": true,
    "JAMI": true
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "JAMI",
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JAMI"
   },
   {
    "name": "SAET",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "SAB",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "JEN",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "AMARA",
    "role": "MERLIN"
   },
   {
    "name": "MINO",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "ROBBIE",
    "assassin": false,
    "role": "MORGANA"
   }
  ]
 },
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "JAMI",
      "SAET",
      "SAB",
      "JEN",
      "AMARA",
      "MINO",
      "ROBBIE"
     ],
     "proposer": "MINO",
     "state": "APPROVED",
     "team": [
      "JAMI",
      "MINO"
     ]
    }
   ],
   "teamSize": 2,
   "team": [
    "JAMI",
    "MINO"
   ]
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "SAB",
    "JAMI",
    "MINO"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "SAB",
      "JAMI",
      "MINO"
     ],
     "proposer": "SAB",
     "state": "APPROVED",
     "votes": [
      "JAMI",
      "SAET",
      "SAB",
      "JEN",
      "AMARA",
      "MINO",
      "ROBBIE"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "SAB",
    "MINO",
    "JAMI"
   ],
   "proposals": [
    {
     "votes": [
      "JAMI",
      "SAET",
      "SAB",
      "AMARA",
      "MINO",
      "ROBBIE"
     ],
     "state": "APPROVED",
     "proposer": "ROBBIE",
     "team": [
      "SAB",
      "MINO",
      "JAMI"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "proposals": [],
   "team": [],
   "failsRequired": 2,
   "state": "PENDING"
  },
  {
   "teamSize": 4,
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ]
}