{
  "outcome": {
    "votes": [
      {
        "HALL": true,
        "ANOUSHKA": true
      },
      {
        "LILY": true,
        "JEHAN": true,
        "CONNOR": false
      },
      {
        "LILY": true,
        "HALL": true,
        "JEHAN": true,
        "ANOUSHKA": true
      },
      {
        "CONNOR": false,
        "ANOUSHKA": true,
        "LILY": true
      },
      {
        "JEHAN": true,
        "ANOUSHKA": true,
        "LILY": true,
        "HALL": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "JEHAN",
    "state": "EVIL_WIN",
    "roles": [
      {
        "role": "EVIL MINION",
        "name": "CONNOR",
        "assassin": true
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "ANOUSHKA"
      },
      {
        "name": "LILY",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "ASHLEY"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "JEHAN"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "HALL"
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1585717902,
    "_nanoseconds": 322000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "LILY",
            "HALL"
          ],
          "proposer": "ANOUSHKA",
          "votes": [
            "HALL",
            "CONNOR",
            "LILY"
          ],
          "state": "REJECTED"
        },
        {
          "state": "APPROVED",
          "team": [
            "HALL",
            "ANOUSHKA"
          ],
          "proposer": "HALL",
          "votes": [
            "HALL",
            "CONNOR",
            "ANOUSHKA",
            "LILY",
            "ASHLEY",
            "JEHAN"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "HALL",
        "ANOUSHKA"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "LILY",
            "CONNOR",
            "JEHAN"
          ],
          "proposer": "ASHLEY",
          "votes": [
            "ASHLEY",
            "HALL",
            "CONNOR",
            "ANOUSHKA"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "LILY",
        "CONNOR",
        "JEHAN"
      ]
    },
    {
      "proposals": [
        {
          "team": [
            "ANOUSHKA",
            "HALL",
            "JEHAN",
            "LILY"
          ],
          "proposer": "JEHAN",
          "votes": [
            "CONNOR",
            "ANOUSHKA",
            "LILY",
            "JEHAN",
            "HALL"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ANOUSHKA",
        "HALL",
        "JEHAN",
        "LILY"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0
    },
    {
      "state": "FAIL",
      "team": [
        "ANOUSHKA",
        "CONNOR",
        "LILY"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ANOUSHKA",
            "CONNOR",
            "LILY"
          ],
          "proposer": "CONNOR",
          "votes": [
            "LILY",
            "ASHLEY",
            "JEHAN",
            "HALL",
            "ANOUSHKA"
          ]
        }
      ]
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "LILY",
            "ANOUSHKA",
            "JEHAN",
            "HALL"
          ],
          "proposer": "LILY",
          "votes": [
            "ANOUSHKA",
            "LILY",
            "JEHAN"
          ]
        },
        {
          "votes": [
            "JEHAN",
            "ANOUSHKA",
            "LILY"
          ],
          "state": "REJECTED",
          "team": [
            "ANOUSHKA",
            "JEHAN",
            "HALL",
            "LILY"
          ],
          "proposer": "ANOUSHKA"
        },
        {
          "votes": [
            "HALL",
            "CONNOR"
          ],
          "state": "REJECTED",
          "team": [
            "HALL",
            "LILY",
            "ASHLEY",
            "JEHAN"
          ],
          "proposer": "HALL"
        },
        {
          "state": "REJECTED",
          "team": [
            "ASHLEY",
            "HALL",
            "ANOUSHKA",
            "LILY"
          ],
          "proposer": "ASHLEY",
          "votes": [
            "CONNOR",
            "LILY",
            "ASHLEY"
          ]
        },
        {
          "team": [
            "JEHAN",
            "LILY",
            "ANOUSHKA",
            "HALL"
          ],
          "proposer": "JEHAN",
          "votes": [
            "JEHAN",
            "HALL",
            "ANOUSHKA",
            "LILY"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "JEHAN",
        "LILY",
        "ANOUSHKA",
        "HALL"
      ],
      "failsRequired": 1,
      "teamSize": 4
    }
  ]
}