{
 "timeCreated": {
  "_seconds": 1586051345,
  "_nanoseconds": 575000000
 },
 "timeFinished": {
  "_seconds": 1586051986,
  "_nanoseconds": 809376000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "BSCHNADO",
    "ANDREW"
   ],
   "proposals": [
    {
     "team": [
      "BSCHNADO",
      "ANDREW"
     ],
     "proposer": "ABBAS",
     "votes": [
      "ANDREW",
      "JULES",
      "ABBAS",
      "BSCHNADO"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "ANDREW",
    "ABBAS",
    "BSCHNADO"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "JULES",
      "SASHA",
      "ABBAS",
      "BSCHNADO",
      "ANDREW"
     ],
     "state": "APPROVED",
     "proposer": "BSCHNADO",
     "team": [
      "ANDREW",
      "ABBAS",
      "BSCHNADO"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "ANDREW",
    "JULES"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "JULES",
      "SASHA",
      "ABBAS",
      "BSCHNADO",
      "ANDREW"
     ],
     "proposer": "ANDREW",
     "team": [
      "ANDREW",
      "JULES"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "JULES",
    "SASHA",
    "ABBAS"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JULES",
      "SASHA",
      "ANDREW"
     ],
     "team": [
      "JULES",
      "SASHA",
      "ABBAS"
     ],
     "proposer": "JULES"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "ABBAS",
    "JULES",
    "BSCHNADO"
   ],
   "proposals": [
    {
     "proposer": "SASHA",
     "votes": [
      "SASHA",
      "ANDREW"
     ],
     "state": "REJECTED",
     "team": [
      "SASHA",
      "JULES",
      "ABBAS"
     ]
    },
    {
     "proposer": "ABBAS",
     "votes": [
      "ANDREW",
      "JULES",
      "ABBAS"
     ],
     "team": [
      "ABBAS",
      "JULES",
      "BSCHNADO"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "numFails": 1
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "BSCHNADO",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "ANDREW",
    "role": "EVIL MINION"
   },
   {
    "role": "MORGANA",
    "name": "JULES",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "SASHA"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ABBAS"
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "assassinated": null,
  "votes": [
   {
    "ANDREW": true,
    "BSCHNADO": true
   },
   {
    "ANDREW": false,
    "ABBAS": true,
    "BSCHNADO": true
   },
   {
    "JULES": true,
    "ANDREW": true
   },
   {
    "ABBAS": true,
    "JULES": false,
    "SASHA": true
   },
   {
    "JULES": false,
    "ABBAS": true,
    "BSCHNADO": true
   }
  ]
 },
 "players": [
  {
   "name": "ANDREW",
   "uid": "yVN4l7lvPncDVFhq7Xw3EMqIoTx2"
  },
  {
   "name": "JULES",
   "uid": "3VNOgvK6lQQkajxyLXZxxLPv1ir1"
  },
  {
   "name": "SASHA",
   "uid": "VrXsddC8B7WexURfmgOGKgMCFGw1"
  },
  {
   "uid": "9lVK8EtlRjSBjQ9VeroOmnHHlBi2",
   "name": "ABBAS"
  },
  {
   "name": "BSCHNADO",
   "uid": "bQZMcInrKaR75y8tclegecjWBjS2"
  }
 ]
}