{
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "BRIAN": true,
    "MAGPIE": true
   },
   {
    "SEAN": false,
    "BRIAN": true,
    "MAGPIE": true
   },
   {
    "SEAN": true,
    "EST": true
   },
   {
    "MAGPIE": true,
    "SEAN": false,
    "EST": true
   },
   {
    "SEAN": false,
    "CAROLYN": false,
    "EST": true
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "role": "MORDRED",
    "name": "CAROLYN",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "BRIAN",
    "role": "MERLIN"
   },
   {
    "name": "SEAN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "MAGPIE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "EST",
    "role": "PERCIVAL",
    "assassin": false
   }
  ],
  "assassinated": null
 },
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "CAROLYN",
      "BRIAN",
      "MAGPIE"
     ],
     "team": [
      "BRIAN",
      "MAGPIE"
     ],
     "proposer": "BRIAN",
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "BRIAN",
    "MAGPIE"
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MAGPIE",
      "BRIAN",
      "SEAN"
     ],
     "votes": [
      "CAROLYN",
      "BRIAN",
      "MAGPIE"
     ],
     "proposer": "MAGPIE"
    }
   ],
   "team": [
    "MAGPIE",
    "BRIAN",
    "SEAN"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "SEAN",
      "EST"
     ],
     "votes": [
      "EST",
      "CAROLYN",
      "SEAN",
      "MAGPIE"
     ],
     "state": "APPROVED",
     "proposer": "SEAN"
    }
   ],
   "team": [
    "SEAN",
    "EST"
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "CAROLYN",
      "BRIAN",
      "MAGPIE"
     ],
     "votes": [
      "CAROLYN",
      "BRIAN"
     ],
     "state": "REJECTED",
     "proposer": "CAROLYN"
    },
    {
     "votes": [
      "SEAN",
      "MAGPIE",
      "EST",
      "CAROLYN"
     ],
     "proposer": "EST",
     "state": "APPROVED",
     "team": [
      "EST",
      "MAGPIE",
      "SEAN"
     ]
    }
   ],
   "team": [
    "EST",
    "MAGPIE",
    "SEAN"
   ],
   "numFails": 1
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "BRIAN",
     "votes": [
      "CAROLYN",
      "BRIAN"
     ],
     "team": [
      "BRIAN",
      "MAGPIE",
      "CAROLYN"
     ]
    },
    {
     "team": [
      "MAGPIE",
      "EST",
      "CAROLYN"
     ],
     "state": "REJECTED",
     "proposer": "MAGPIE",
     "votes": [
      "EST",
      "CAROLYN"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "EST",
      "CAROLYN",
      "SEAN"
     ],
     "team": [
      "SEAN",
      "CAROLYN",
      "EST"
     ],
     "proposer": "SEAN"
    }
   ],
   "team": [
    "SEAN",
    "CAROLYN",
    "EST"
   ],
   "state": "FAIL",
   "numFails": 2,
   "failsRequired": 1,
   "teamSize": 3
  }
 ],
 "timeCreated": {
  "_seconds": 1593663262,
  "_nanoseconds": 555000000
 },
 "players": [
  {
   "name": "SEAN",
   "uid": "WQADefDBh7Prh3zmvSwKuztnx6k1"
  },
  {
   "name": "CAROLYN",
   "uid": "77YL8JTSCaaePyCaiNEhlXGOKi03"
  },
  {
   "uid": "mdoW1bC9sWgcXtzysZUqubZwlWJ2",
   "name": "EST"
  },
  {
   "name": "BRIAN",
   "uid": "lDv3n2rXuefDsSk0t8ZMDtKKG9k1"
  },
  {
   "uid": "0GOuaMQNqBZLOORqOZTB6Q4Uujy1",
   "name": "MAGPIE"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1593663827,
  "_nanoseconds": 161000000
 }
}