{
 "timeFinished": {
  "_seconds": 1586034968,
  "_nanoseconds": 549333000
 },
 "outcome": {
  "votes": [
   {
    "AISHU": true,
    "ANKUR": true
   },
   {
    "SANJAY": true,
    "MUNIRA": true,
    "AKSHAT": true
   },
   {
    "AKSHAT": false,
    "SANJAY": true,
    "ANKUR": true
   },
   {
    "AISHU": true,
    "HARSHITA": true,
    "MUNIRA": false,
    "AKSHAT": false
   },
   {
    "SANJAY": true,
    "AISHU": true,
    "ANKUR": true,
    "HARSHITA": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "ANKUR",
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "SANJAY",
    "assassin": false
   },
   {
    "name": "AISHU",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "HARSHITA"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ANKUR"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "MANGO"
   },
   {
    "role": "MORGANA",
    "name": "MUNIRA",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "AKSHAT"
   }
  ]
 },
 "players": [
  {
   "name": "AISHU",
   "uid": "iwOLxHsYNpM5zhgVPPSFuAqbA822"
  },
  {
   "name": "AKSHAT",
   "uid": "d6Gfrh5g8NacyA0XOpoM70361Y43"
  },
  {
   "uid": "rEyOHMsSotZ6GRCYSG6AASOl2563",
   "name": "ANKUR"
  },
  {
   "name": "HARSHITA",
   "uid": "OXO7Fa4zxPbdDhOHh5HlvuU4u0x2"
  },
  {
   "uid": "KN9NXcIDtfVHCxdSWZo9tE7aidf2",
   "name": "MANGO"
  },
  {
   "uid": "8YYc3NDzh9bTZMDvY1plYrNSd2F3",
   "name": "MUNIRA"
  },
  {
   "uid": "yXvqW9Bh7wQRAfACdS20bpFrDpq1",
   "name": "SANJAY"
  }
 ],
 "timeCreated": {
  "_seconds": 1586034093,
  "_nanoseconds": 619000000
 },
 "missions": [
  {
   "team": [
    "AISHU",
    "ANKUR"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "AISHU",
      "ANKUR"
     ],
     "proposer": "AISHU",
     "votes": [
      "AISHU",
      "HARSHITA",
      "ANKUR",
      "MANGO",
      "MUNIRA"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "MUNIRA",
      "AKSHAT",
      "SANJAY"
     ],
     "proposer": "AKSHAT",
     "votes": [
      "AKSHAT",
      "SANJAY",
      "AISHU",
      "HARSHITA",
      "ANKUR",
      "MANGO",
      "MUNIRA"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "MUNIRA",
    "AKSHAT",
    "SANJAY"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "AKSHAT",
      "SANJAY",
      "ANKUR"
     ],
     "proposer": "ANKUR",
     "votes": [
      "AISHU",
      "HARSHITA",
      "ANKUR",
      "MANGO",
      "MUNIRA",
      "AKSHAT"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "AKSHAT",
    "SANJAY",
    "ANKUR"
   ]
  },
  {
   "failsRequired": 2,
   "teamSize": 4,
   "numFails": 2,
   "proposals": [
    {
     "team": [
      "HARSHITA",
      "MUNIRA",
      "AKSHAT",
      "AISHU"
     ],
     "proposer": "HARSHITA",
     "votes": [
      "SANJAY",
      "AISHU",
      "HARSHITA",
      "MUNIRA",
      "AKSHAT"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "HARSHITA",
    "MUNIRA",
    "AKSHAT",
    "AISHU"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "SANJAY",
      "HARSHITA",
      "MANGO"
     ],
     "state": "REJECTED",
     "team": [
      "MANGO",
      "HARSHITA",
      "ANKUR",
      "SANJAY"
     ],
     "proposer": "MANGO"
    },
    {
     "votes": [
      "SANJAY",
      "AISHU",
      "ANKUR",
      "MANGO",
      "MUNIRA"
     ],
     "state": "APPROVED",
     "team": [
      "ANKUR",
      "SANJAY",
      "HARSHITA",
      "AISHU"
     ],
     "proposer": "MUNIRA"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ANKUR",
    "SANJAY",
    "HARSHITA",
    "AISHU"
   ]
  }
 ]
}