{
  "timeCreated": {
    "_seconds": 1586000086,
    "_nanoseconds": 232000000
  },
  "missions": [
    {
      "proposals": [
        {
          "team": [
            "ERAJ",
            "RICHARD"
          ],
          "proposer": "ERAJ",
          "votes": [
            "KAS",
            "KAT",
            "ERAJ",
            "LOCTRI",
            "JAS",
            "RICHARD"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ERAJ",
        "RICHARD"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ERAJ",
            "RICHARD",
            "KAS"
          ],
          "proposer": "KAS",
          "votes": [
            "ERAJ",
            "LOCTRI",
            "JAS",
            "RICHARD",
            "KAS",
            "KAT"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ERAJ",
        "RICHARD",
        "KAS"
      ]
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "RICHARD",
            "KAT",
            "JAS",
            "LOCTRI"
          ],
          "proposer": "RICHARD",
          "votes": [
            "LOCTRI",
            "RICHARD",
            "KAS",
            "KAT"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "RICHARD",
        "KAT",
        "JAS",
        "LOCTRI"
      ],
      "failsRequired": 1,
      "teamSize": 4
    },
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "KAT",
            "RICHARD",
            "KAS"
          ],
          "proposer": "KAT",
          "votes": [
            "JAS",
            "RICHARD",
            "KAS",
            "KAT",
            "ERAJ",
            "LOCTRI"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "KAT",
        "RICHARD",
        "KAS"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0
    },
    {
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "KAS"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "KAT"
      },
      {
        "name": "ERAJ",
        "assassin": false,
        "role": "MORGANA"
      },
      {
        "name": "LOCTRI",
        "assassin": true,
        "role": "MORDRED"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "JAS"
      },
      {
        "name": "RICHARD",
        "assassin": false,
        "role": "MERLIN"
      }
    ],
    "votes": [
      {
        "ERAJ": true,
        "RICHARD": true
      },
      {
        "RICHARD": true,
        "ERAJ": true,
        "KAS": true
      },
      {
        "LOCTRI": false,
        "JAS": true,
        "KAT": true,
        "RICHARD": true
      },
      {
        "KAS": true,
        "KAT": true,
        "RICHARD": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "KAS"
  }
}