{
 "timeFinished": {
  "_seconds": 1585933938,
  "_nanoseconds": 198639000
 },
 "missions": [
  {
   "team": [
    "JOSH",
    "KENNY"
   ],
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "KENNY",
      "JOSH",
      "DREB",
      "SHART",
      "BIS"
     ],
     "state": "APPROVED",
     "team": [
      "JOSH",
      "KENNY"
     ],
     "proposer": "BIS"
    }
   ]
  },
  {
   "team": [
    "BIS",
    "SHART",
    "DREB"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "KENNY",
      "JOSH",
      "DREB",
      "SHART",
      "BIS"
     ],
     "team": [
      "BIS",
      "SHART",
      "DREB"
     ],
     "state": "APPROVED",
     "proposer": "SHART"
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "BIS",
      "JOSH"
     ],
     "proposer": "KENNY",
     "votes": [
      "KENNY",
      "JOSH",
      "DREB",
      "SHART",
      "BIS"
     ]
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "BIS",
    "JOSH"
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DREB",
      "SHART",
      "BIS",
      "KENNY",
      "JOSH"
     ],
     "team": [
      "DREB",
      "JOSH",
      "KENNY"
     ],
     "proposer": "DREB"
    }
   ],
   "team": [
    "DREB",
    "JOSH",
    "KENNY"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "team": [],
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "votes": [
   {
    "JOSH": true,
    "KENNY": true
   },
   {
    "BIS": true,
    "SHART": false,
    "DREB": true
   },
   {
    "BIS": true,
    "JOSH": true
   },
   {
    "DREB": true,
    "KENNY": true,
    "JOSH": true
   }
  ],
  "roles": [
   {
    "name": "KENNY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "JOSH",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "DREB",
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "SHART"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "BIS",
    "assassin": false
   }
  ],
  "assassinated": "BIS"
 },
 "timeCreated": {
  "_seconds": 1585933657,
  "_nanoseconds": 133000000
 },
 "players": [
  {
   "uid": "KNKrAK0oWFMkjerSO4pwHCXkLcF3",
   "name": "JOSH"
  },
  {
   "name": "BIS",
   "uid": "8l8QpzY6uYVil2rhymgVb8nvdz22"
  },
  {
   "uid": "ChngfSOiOxgRx96m7iMy6D3Rp2a2",
   "name": "SHART"
  },
  {
   "uid": "4XAWx4jU8tZnSIyqapI1tsxr4Vk2",
   "name": "KENNY"
  },
  {
   "name": "DREB",
   "uid": "BWEUkbpmL5UIjIV0gmyGKLvfnLy2"
  }
 ]
}