{
 "timeCreated": {
  "_seconds": 1584914010,
  "_nanoseconds": 936000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "DAVIDF",
    "BRIAN"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "DAVIDF",
      "BRIAN"
     ],
     "state": "APPROVED",
     "votes": [
      "NAS",
      "DAVIDF",
      "STEVE",
      "JOVI",
      "BRIAN"
     ],
     "proposer": "DAVIDF"
    }
   ]
  },
  {
   "team": [
    "BRIAN",
    "DAVIDF",
    "STEVE"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "BRIAN",
      "DAVIDF",
      "STEVE"
     ],
     "state": "APPROVED",
     "votes": [
      "BRIAN",
      "NAS",
      "DAVIDF",
      "STEVE",
      "JOVI"
     ],
     "proposer": "BRIAN"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "team": [
    "JOVI",
    "STEVE"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "STEVE",
      "DAVIDF"
     ],
     "proposer": "STEVE",
     "team": [
      "STEVE",
      "DAVIDF"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "JOVI",
      "STEVE"
     ],
     "state": "APPROVED",
     "votes": [
      "DAVIDF",
      "STEVE",
      "JOVI",
      "NAS"
     ],
     "proposer": "JOVI"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "BRIAN",
    "STEVE",
    "JOVI"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "NAS",
     "team": [
      "BRIAN",
      "DAVIDF",
      "NAS"
     ],
     "state": "REJECTED",
     "votes": [
      "NAS"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "DAVIDF",
      "NAS"
     ],
     "proposer": "DAVIDF",
     "team": [
      "DAVIDF",
      "JOVI",
      "BRIAN"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "NAS",
      "DAVIDF",
      "STEVE",
      "JOVI",
      "BRIAN"
     ],
     "proposer": "BRIAN",
     "team": [
      "BRIAN",
      "STEVE",
      "JOVI"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "STEVE",
    "JOVI",
    "DAVIDF"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "STEVE",
      "JOVI"
     ],
     "proposer": "STEVE",
     "team": [
      "STEVE",
      "JOVI",
      "DAVIDF"
     ]
    },
    {
     "proposer": "JOVI",
     "team": [
      "STEVE",
      "JOVI",
      "DAVIDF"
     ],
     "state": "APPROVED",
     "votes": [
      "STEVE",
      "JOVI",
      "DAVIDF"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "BRIAN",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "NAS",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "DAVIDF",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "STEVE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JOVI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "DAVIDF": true,
    "BRIAN": true
   },
   {
    "BRIAN": false,
    "STEVE": true,
    "DAVIDF": true
   },
   {
    "STEVE": true,
    "JOVI": true
   },
   {
    "BRIAN": false,
    "STEVE": true,
    "JOVI": true
   },
   {
    "STEVE": true,
    "DAVIDF": true,
    "JOVI": true
   }
  ],
  "message": "Three missions succeeded"
 },
 "timeFinished": {
  "_seconds": 1584914935,
  "_nanoseconds": 410746000
 },
 "players": [
  {
   "name": "BRIAN",
   "uid": "XS5ktIO9CodAkKz5gtnDb5JxGCK2"
  },
  {
   "uid": "3nKOx7hRriT1kcsbCjKo2aRnpwI2",
   "name": "STEVE"
  },
  {
   "name": "JOVI",
   "uid": "8X8DgZcy7XgkuTqMMdmoAGXgv5a2"
  },
  {
   "name": "NAS",
   "uid": "iHBcs5gGOvOAP9X5Vpacbnil04b2"
  },
  {
   "uid": "OIaeC5D24ubB1wcPh7szOl7JPLg2",
   "name": "DAVIDF"
  }
 ]
}