{
 "timeCreated": {
  "_seconds": 1594448928,
  "_nanoseconds": 345000000
 },
 "outcome": {
  "assassinated": "DRSUES",
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "votes": [
   {
    "GIMPOLE": true,
    "JASMINE": true
   },
   {
    "RYAN": true,
    "JASMINE": true,
    "GIMPOLE": true
   },
   {
    "GIMPOLE": true,
    "RYAN": true,
    "ALLY": true,
    "JASMINE": false
   },
   {
    "GIMPOLE": true,
    "DRSUES": true,
    "RYAN": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RYAN"
   },
   {
    "name": "DRSUES",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "MICHELLLE"
   },
   {
    "role": "PERCIVAL",
    "name": "GIMPOLE",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "JASMINE"
   },
   {
    "name": "ALLY",
    "assassin": false,
    "role": "MERLIN"
   }
  ]
 },
 "players": [
  {
   "uid": "9AvhmBxoE4exIMcCpQNx8MnuJTO2",
   "name": "RYAN"
  },
  {
   "uid": "2YorulrFNHb2MdA2YHOao6nNfS52",
   "name": "ALLY"
  },
  {
   "name": "DRSUES",
   "uid": "VaYYMQCO43dh5ZsXCoPGeTKHhWa2"
  },
  {
   "name": "MICHELLLE",
   "uid": "DpYRwJ0fVHRYMVose9vjdSs25Ww1"
  },
  {
   "uid": "KAVm2nNtkoP0XFRiO5JSSqHLcAv1",
   "name": "JASMINE"
  },
  {
   "name": "GIMPOLE",
   "uid": "t7sMFpsD9QVfCyTntVjfi5arQ8H3"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "GIMPOLE",
      "JASMINE"
     ],
     "proposer": "GIMPOLE",
     "state": "APPROVED",
     "votes": [
      "JASMINE",
      "ALLY",
      "RYAN",
      "MICHELLLE",
      "GIMPOLE"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "GIMPOLE",
    "JASMINE"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "JASMINE",
    "GIMPOLE",
    "RYAN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "GIMPOLE",
      "JASMINE",
      "ALLY",
      "RYAN",
      "DRSUES",
      "MICHELLLE"
     ],
     "team": [
      "JASMINE",
      "GIMPOLE",
      "RYAN"
     ],
     "proposer": "RYAN"
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MICHELLLE",
      "JASMINE",
      "ALLY",
      "RYAN"
     ],
     "proposer": "ALLY",
     "team": [
      "JASMINE",
      "GIMPOLE",
      "RYAN",
      "ALLY"
     ]
    }
   ],
   "teamSize": 4,
   "state": "FAIL",
   "team": [
    "JASMINE",
    "GIMPOLE",
    "RYAN",
    "ALLY"
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "team": [
    "DRSUES",
    "RYAN",
    "GIMPOLE"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "DRSUES",
      "RYAN",
      "GIMPOLE"
     ],
     "votes": [
      "GIMPOLE",
      "JASMINE",
      "RYAN",
      "DRSUES"
     ],
     "state": "APPROVED",
     "proposer": "DRSUES"
    }
   ],
   "teamSize": 3
  },
  {
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 4,
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1594449417,
  "_nanoseconds": 981000000
 },
 "options": {
  "inGameLog": false
 }
}