{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": "ALANA",
  "state": "GOOD_WIN",
  "votes": [
   {
    "SARAH": true,
    "JACOB": true
   },
   {
    "JACOB": false,
    "MICHAEL": true,
    "SARAH": true
   },
   {
    "MICHAEL": true,
    "LILY": true,
    "SARAH": false
   },
   {
    "JACOB": false,
    "LILY": true,
    "ALANA": true,
    "FRUITNAY": true
   },
   {
    "LILY": true,
    "FRUITNAY": true,
    "MICHAEL": true,
    "ALANA": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ALANA"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "LI"
   },
   {
    "name": "MICHAEL",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "EVIL MINION",
    "name": "SARAH",
    "assassin": true
   },
   {
    "name": "JACOB",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "LILY",
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "FRUITNAY"
   }
  ]
 },
 "missions": [
  {
   "numFails": 0,
   "team": [
    "SARAH",
    "JACOB"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "ALANA",
      "MICHAEL"
     ],
     "team": [
      "FRUITNAY",
      "MICHAEL"
     ],
     "state": "REJECTED",
     "proposer": "FRUITNAY"
    },
    {
     "team": [
      "MICHAEL",
      "JACOB"
     ],
     "state": "REJECTED",
     "proposer": "MICHAEL",
     "votes": [
      "MICHAEL"
     ]
    },
    {
     "proposer": "JACOB",
     "state": "REJECTED",
     "votes": [
      "JACOB"
     ],
     "team": [
      "JACOB",
      "SARAH"
     ]
    },
    {
     "votes": [
      "MICHAEL",
      "SARAH",
      "JACOB",
      "LILY"
     ],
     "team": [
      "SARAH",
      "JACOB"
     ],
     "proposer": "SARAH",
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ALANA",
      "LI"
     ],
     "team": [
      "LI",
      "ALANA",
      "LILY"
     ],
     "proposer": "LI"
    },
    {
     "proposer": "ALANA",
     "state": "REJECTED",
     "votes": [],
     "team": [
      "SARAH",
      "MICHAEL",
      "ALANA"
     ]
    },
    {
     "votes": [
      "LILY"
     ],
     "state": "REJECTED",
     "team": [
      "LILY",
      "SARAH",
      "JACOB"
     ],
     "proposer": "LILY"
    },
    {
     "team": [
      "FRUITNAY",
      "ALANA",
      "JACOB"
     ],
     "votes": [
      "LILY",
      "FRUITNAY",
      "ALANA"
     ],
     "proposer": "FRUITNAY",
     "state": "REJECTED"
    },
    {
     "votes": [
      "JACOB",
      "LILY",
      "FRUITNAY",
      "LI",
      "MICHAEL",
      "SARAH"
     ],
     "state": "APPROVED",
     "team": [
      "MICHAEL",
      "SARAH",
      "JACOB"
     ],
     "proposer": "MICHAEL"
    }
   ],
   "teamSize": 3,
   "team": [
    "MICHAEL",
    "SARAH",
    "JACOB"
   ]
  },
  {
   "team": [
    "LILY",
    "SARAH",
    "MICHAEL"
   ],
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "JACOB",
     "votes": [
      "JACOB",
      "FRUITNAY"
     ],
     "team": [
      "JACOB",
      "SARAH",
      "FRUITNAY"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "JACOB",
      "SARAH"
     ],
     "team": [
      "SARAH",
      "JACOB",
      "LI"
     ],
     "proposer": "SARAH",
     "state": "REJECTED"
    },
    {
     "proposer": "LI",
     "state": "REJECTED",
     "team": [
      "LI",
      "SARAH",
      "FRUITNAY"
     ],
     "votes": [
      "FRUITNAY",
      "LI",
      "SARAH"
     ]
    },
    {
     "team": [
      "ALANA",
      "JACOB",
      "FRUITNAY"
     ],
     "proposer": "ALANA",
     "votes": [
      "FRUITNAY",
      "ALANA",
      "JACOB"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "MICHAEL",
      "SARAH",
      "JACOB",
      "LILY",
      "FRUITNAY",
      "LI"
     ],
     "state": "APPROVED",
     "team": [
      "LILY",
      "SARAH",
      "MICHAEL"
     ],
     "proposer": "LILY"
    }
   ]
  },
  {
   "failsRequired": 2,
   "state": "SUCCESS",
   "team": [
    "FRUITNAY",
    "ALANA",
    "LILY",
    "JACOB"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "FRUITNAY",
      "ALANA",
      "LILY",
      "JACOB"
     ],
     "proposer": "FRUITNAY",
     "votes": [
      "JACOB",
      "LILY",
      "FRUITNAY",
      "ALANA"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "MICHAEL",
      "FRUITNAY",
      "LILY",
      "JACOB"
     ],
     "votes": [],
     "proposer": "MICHAEL"
    },
    {
     "votes": [],
     "proposer": "JACOB",
     "state": "REJECTED",
     "team": [
      "JACOB",
      "FRUITNAY",
      "LILY",
      "SARAH"
     ]
    },
    {
     "proposer": "SARAH",
     "state": "REJECTED",
     "votes": [
      "SARAH"
     ],
     "team": [
      "SARAH",
      "ALANA",
      "LILY",
      "JACOB"
     ]
    },
    {
     "votes": [
      "LI"
     ],
     "proposer": "LI",
     "state": "REJECTED",
     "team": [
      "LI",
      "ALANA",
      "FRUITNAY",
      "JACOB"
     ]
    },
    {
     "proposer": "ALANA",
     "team": [
      "ALANA",
      "MICHAEL",
      "LILY",
      "FRUITNAY"
     ],
     "votes": [
      "SARAH",
      "JACOB",
      "LILY",
      "FRUITNAY",
      "ALANA",
      "LI",
      "MICHAEL"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "ALANA",
    "MICHAEL",
    "LILY",
    "FRUITNAY"
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1590550314,
  "_nanoseconds": 299000000
 },
 "players": [
  {
   "uid": "mgUkBzSPnFcMJDPUA12OVyPbIru2",
   "name": "SARAH"
  },
  {
   "uid": "Adom2elgJaVBrg44A9iweniEljm1",
   "name": "LI"
  },
  {
   "uid": "f3S7W8JeKDffJ4vuRoMqSvpmhEG3",
   "name": "ALANA"
  },
  {
   "uid": "SUy1hlNySjYvVlRz5n07TlaGBt23",
   "name": "LILY"
  },
  {
   "name": "FRUITNAY",
   "uid": "6bV9oo6Q6SZBtpNtLwMivO1Kw3V2"
  },
  {
   "uid": "1x78QMsSA5dEIPjazgO1xInP1Ye2",
   "name": "MICHAEL"
  },
  {
   "name": "JACOB",
   "uid": "O7EtsBDgJbgPSAUPyUFm7iR4c1w2"
  }
 ],
 "timeFinished": {
  "_seconds": 1590553093,
  "_nanoseconds": 178000000
 }
}