{
 "outcome": {
  "votes": [
   {
    "CHYNIE": true,
    "THANHTRAN": true
   },
   {
    "RAINY": true,
    "CHYNIE": true,
    "THANHTRAN": true
   },
   {
    "RAINY": true,
    "CHYNIE": true,
    "HEO": true,
    "CLAPIKA": false
   },
   {
    "CHYNIE": true,
    "THANHTRAN": true,
    "RAINY": true
   }
  ],
  "message": "Three missions succeeded",
  "assassinated": null,
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "HUONGPHAM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CHYNIE"
   },
   {
    "name": "HEO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "THANHTRAN"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "RAINY"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "CLAPIKA"
   }
  ]
 },
 "players": [
  {
   "name": "CHYNIE",
   "uid": "xYAUGUHbU3Qhfi491s2vgNfCrk03"
  },
  {
   "name": "HEO",
   "uid": "rCOzADwubsWLO3IpbKreAv9AZ682"
  },
  {
   "name": "THANHTRAN",
   "uid": "rX7dgvEovTPPRzGcYHopBrO21l22"
  },
  {
   "name": "HUONGPHAM",
   "uid": "g3whUVUrc1T4gs1bebr0dJGaRGA2"
  },
  {
   "name": "RAINY",
   "uid": "2BKDBlEb6BXdaIza44GQxuvi41u1"
  },
  {
   "uid": "uJbarGZlDRdm1VdSTvVNF8swBUm2",
   "name": "CLAPIKA"
  }
 ],
 "timeCreated": {
  "_seconds": 1585012719,
  "_nanoseconds": 344000000
 },
 "missions": [
  {
   "team": [
    "CHYNIE",
    "THANHTRAN"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "HEO",
      "RAINY"
     ],
     "proposer": "HEO",
     "votes": [
      "HEO",
      "THANHTRAN",
      "RAINY"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "CHYNIE",
      "THANHTRAN"
     ],
     "proposer": "THANHTRAN",
     "votes": [
      "CLAPIKA",
      "HUONGPHAM",
      "CHYNIE",
      "HEO",
      "THANHTRAN",
      "RAINY"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "HEO",
      "RAINY",
      "CLAPIKA"
     ],
     "proposer": "HUONGPHAM",
     "votes": [
      "HUONGPHAM",
      "HEO",
      "THANHTRAN"
     ]
    },
    {
     "team": [
      "RAINY",
      "CHYNIE",
      "THANHTRAN"
     ],
     "proposer": "RAINY",
     "votes": [
      "HUONGPHAM",
      "HEO",
      "THANHTRAN",
      "RAINY"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "RAINY",
    "CHYNIE",
    "THANHTRAN"
   ]
  },
  {
   "team": [
    "CHYNIE",
    "CLAPIKA",
    "HEO",
    "RAINY"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "CHYNIE",
      "HEO",
      "RAINY",
      "HUONGPHAM"
     ],
     "state": "APPROVED",
     "team": [
      "CHYNIE",
      "CLAPIKA",
      "HEO",
      "RAINY"
     ],
     "proposer": "CLAPIKA"
    }
   ],
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "team": [
    "CHYNIE",
    "THANHTRAN",
    "RAINY"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CHYNIE",
      "THANHTRAN",
      "RAINY"
     ],
     "proposer": "CHYNIE",
     "votes": [
      "CHYNIE",
      "THANHTRAN",
      "RAINY",
      "HUONGPHAM"
     ]
    }
   ]
  },
  {
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ]
}