{
 "timeCreated": {
  "_seconds": 1597476612,
  "_nanoseconds": 119000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "HUIMIN",
   "uid": "e5QrQiUlLcZrAhI6IqHKsvvJnnu1"
  },
  {
   "name": "ZIHENG",
   "uid": "h4CohSzwBIa0IItIMlePuFVw6z82"
  },
  {
   "uid": "JI9Lz6Lg7lUES5ATwvWPY9CbHY63",
   "name": "ANANYA"
  },
  {
   "uid": "RvpVZaDeZ4OVRfDWjRxNpJpcHpy2",
   "name": "VANNN"
  },
  {
   "name": "TYX",
   "uid": "zx0yVR3zO7OGX9F7uyNYVxfJoPz2"
  },
  {
   "name": "WEIZHOU",
   "uid": "upOvR9FtTISDz6hiG6mwnEroeD42"
  },
  {
   "name": "CJ",
   "uid": "BnjGacGDw5Pn4cfKq0ZqelETpKt1"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "ZIHENG",
    "ANANYA"
   ],
   "teamSize": 2,
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ZIHENG",
      "ANANYA"
     ],
     "votes": [
      "WEIZHOU",
      "ANANYA",
      "HUIMIN",
      "CJ",
      "ZIHENG",
      "VANNN",
      "TYX"
     ],
     "proposer": "ZIHENG"
    }
   ]
  },
  {
   "teamSize": 3,
   "team": [
    "CJ",
    "ANANYA",
    "ZIHENG"
   ],
   "proposals": [
    {
     "votes": [
      "WEIZHOU",
      "TYX",
      "HUIMIN",
      "ZIHENG",
      "ANANYA"
     ],
     "proposer": "ANANYA",
     "state": "APPROVED",
     "team": [
      "CJ",
      "ANANYA",
      "ZIHENG"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "HUIMIN",
      "ZIHENG",
      "WEIZHOU"
     ],
     "votes": [
      "ZIHENG",
      "CJ",
      "ANANYA",
      "TYX",
      "VANNN"
     ],
     "proposer": "VANNN"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "HUIMIN",
    "ZIHENG",
    "WEIZHOU"
   ]
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "ZIHENG",
      "TYX",
      "WEIZHOU",
      "ANANYA"
     ],
     "team": [
      "ZIHENG",
      "ANANYA",
      "WEIZHOU",
      "HUIMIN"
     ],
     "proposer": "TYX",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "ZIHENG",
    "ANANYA",
    "WEIZHOU",
    "HUIMIN"
   ],
   "failsRequired": 2
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "team": [],
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1597477021,
  "_nanoseconds": 172000000
 },
 "outcome": {
  "votes": [
   {
    "ZIHENG": true,
    "ANANYA": true
   },
   {
    "ANANYA": true,
    "ZIHENG": true,
    "CJ": false
   },
   {
    "ZIHENG": true,
    "HUIMIN": true,
    "WEIZHOU": true
   },
   {
    "ZIHENG": true,
    "WEIZHOU": true,
    "HUIMIN": true,
    "ANANYA": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "ANANYA",
  "roles": [
   {
    "assassin": true,
    "name": "CJ",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "HUIMIN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TYX",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ZIHENG",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "WEIZHOU"
   },
   {
    "name": "VANNN",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "ANANYA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN"
 }
}