{
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "BRIAN",
      "TOBY",
      "STEVE"
     ],
     "state": "REJECTED",
     "votes": [
      "BRIAN",
      "LASER",
      "TOBY"
     ],
     "proposer": "BRIAN"
    },
    {
     "votes": [
      "JENNA",
      "LASER",
      "JAMES"
     ],
     "proposer": "JAMES",
     "state": "REJECTED",
     "team": [
      "JAMES",
      "STEVE",
      "JENNA"
     ]
    },
    {
     "votes": [
      "JAMES",
      "LASER"
     ],
     "team": [
      "KIMBERLY",
      "JAMES",
      "STEVE"
     ],
     "state": "REJECTED",
     "proposer": "KIMBERLY"
    },
    {
     "state": "REJECTED",
     "proposer": "LASER",
     "votes": [
      "LASER",
      "STEVE",
      "TOBY"
     ],
     "team": [
      "LASER",
      "STEVE",
      "TOBY"
     ]
    },
    {
     "proposer": "TYLER",
     "votes": [
      "JAMES",
      "BRIAN",
      "TYLER",
      "KIMBERLY",
      "JENNA",
      "TOBY",
      "LASER",
      "STEVE"
     ],
     "team": [
      "TYLER",
      "KIMBERLY",
      "JENNA"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "TYLER",
    "KIMBERLY",
    "JENNA"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "team": [
      "JENNA",
      "STEVE",
      "JAMES",
      "BRIAN"
     ],
     "votes": [
      "JENNA"
     ],
     "proposer": "JENNA",
     "state": "REJECTED"
    },
    {
     "proposer": "STEVE",
     "team": [
      "STEVE",
      "JENNA",
      "TOBY",
      "BRIAN"
     ],
     "votes": [
      "STEVE"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "TOBY",
      "JAMES",
      "STEVE",
      "JENNA"
     ],
     "proposer": "TOBY",
     "votes": [
      "JENNA",
      "TOBY"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "BRIAN",
     "votes": [
      "BRIAN",
      "JENNA"
     ],
     "team": [
      "TOBY",
      "BRIAN",
      "TYLER",
      "JENNA"
     ]
    },
    {
     "team": [
      "JAMES",
      "KIMBERLY",
      "TOBY",
      "LASER"
     ],
     "proposer": "JAMES",
     "state": "APPROVED",
     "votes": [
      "BRIAN",
      "JAMES",
      "TYLER",
      "KIMBERLY",
      "JENNA",
      "TOBY",
      "LASER",
      "STEVE"
     ]
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "JAMES",
    "KIMBERLY",
    "TOBY",
    "LASER"
   ]
  },
  {
   "team": [
    "KIMBERLY",
    "LASER",
    "JAMES",
    "TOBY"
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "KIMBERLY",
      "LASER",
      "JAMES",
      "TOBY"
     ],
     "votes": [
      "TOBY",
      "LASER",
      "STEVE",
      "JAMES",
      "TYLER",
      "KIMBERLY",
      "JENNA"
     ],
     "state": "APPROVED",
     "proposer": "KIMBERLY"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "teamSize": 5,
   "team": [
    "LASER",
    "KIMBERLY",
    "JAMES",
    "TOBY",
    "TYLER"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "TYLER",
      "KIMBERLY",
      "JENNA",
      "LASER",
      "STEVE",
      "TOBY",
      "JAMES"
     ],
     "proposer": "LASER",
     "team": [
      "LASER",
      "KIMBERLY",
      "JAMES",
      "TOBY",
      "TYLER"
     ]
    }
   ],
   "failsRequired": 2,
   "numFails": 2
  },
  {
   "team": [
    "BRIAN",
    "TOBY",
    "JENNA",
    "TYLER",
    "LASER"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "JENNA",
      "TYLER"
     ],
     "team": [
      "TYLER",
      "BRIAN",
      "JENNA",
      "JAMES",
      "LASER"
     ],
     "state": "REJECTED",
     "proposer": "TYLER"
    },
    {
     "team": [
      "JENNA",
      "TYLER",
      "LASER",
      "JAMES",
      "BRIAN"
     ],
     "proposer": "JENNA",
     "votes": [
      "LASER",
      "JAMES",
      "TYLER",
      "JENNA"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "STEVE",
     "team": [
      "STEVE",
      "TOBY",
      "BRIAN",
      "TYLER",
      "JENNA"
     ],
     "state": "REJECTED",
     "votes": [
      "STEVE"
     ]
    },
    {
     "votes": [
      "JENNA",
      "STEVE",
      "TOBY"
     ],
     "proposer": "TOBY",
     "state": "REJECTED",
     "team": [
      "TOBY",
      "BRIAN",
      "JENNA",
      "LASER",
      "JAMES"
     ]
    },
    {
     "votes": [
      "BRIAN",
      "TYLER",
      "JENNA",
      "TOBY",
      "LASER"
     ],
     "state": "APPROVED",
     "proposer": "BRIAN",
     "team": [
      "BRIAN",
      "TOBY",
      "JENNA",
      "TYLER",
      "LASER"
     ]
    }
   ],
   "numFails": 0
  }
 ],
 "players": [
  {
   "name": "JAMES",
   "uid": "g21ycsypBoVjCAwdiYkPgudQhM23"
  },
  {
   "uid": "tVQNQuHDO8cihbBVOPRGTj0fm4I2",
   "name": "KIMBERLY"
  },
  {
   "name": "LASER",
   "uid": "1BzGT5Pb9SR0DbGe7Xxp8UUky8T2"
  },
  {
   "uid": "OffwbigM2SblJxpZUB0eHkoPheI2",
   "name": "TYLER"
  },
  {
   "uid": "GtnoqXEanyXtkUj99PorBMhxrlB2",
   "name": "JENNA"
  },
  {
   "uid": "lHx01lkWR8RJbNr7VOto3YG3qz33",
   "name": "STEVE"
  },
  {
   "name": "TOBY",
   "uid": "VlJgElRD4VZXmlTxpA5QRET5Z4W2"
  },
  {
   "name": "BRIAN",
   "uid": "VK3pUVkXsCMFMxGEgEo0ckQuksm2"
  }
 ],
 "timeFinished": {
  "_seconds": 1590280014,
  "_nanoseconds": 872000000
 },
 "outcome": {
  "roles": [
   {
    "role": "MERLIN",
    "name": "BRIAN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "JAMES"
   },
   {
    "name": "TYLER",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "KIMBERLY"
   },
   {
    "name": "JENNA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "TOBY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "LASER",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "STEVE"
   }
  ],
  "assassinated": "BRIAN",
  "message": "Merlin assassinated",
  "votes": [
   {
    "TYLER": true,
    "KIMBERLY": false,
    "JENNA": true
   },
   {
    "JAMES": true,
    "KIMBERLY": true,
    "LASER": true,
    "TOBY": true
   },
   {
    "KIMBERLY": true,
    "LASER": true,
    "TOBY": true,
    "JAMES": true
   },
   {
    "TYLER": true,
    "TOBY": true,
    "KIMBERLY": false,
    "JAMES": false,
    "LASER": true
   },
   {
    "TOBY": true,
    "LASER": true,
    "BRIAN": true,
    "TYLER": true,
    "JENNA": true
   }
  ],
  "state": "EVIL_WIN"
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1590278067,
  "_nanoseconds": 441000000
 }
}