{
 "players": [
  {
   "uid": "iNAQcph203MiZYuG34jFCNW2gO63",
   "name": "CRANKYBERY"
  },
  {
   "name": "JONAS",
   "uid": "yLn90Dm2xTMC1BYVHwd81GOFSZ83"
  },
  {
   "uid": "KkkKSlAgHTbUUAaIhEx7oI5ZyKE3",
   "name": "KASO"
  },
  {
   "name": "LAM",
   "uid": "z14LChGPUbYIncoEJ2caeOyF6xV2"
  },
  {
   "name": "NOTJASON",
   "uid": "iWerJ1HfBCaEx4Qe9WB2nTowY9s1"
  },
  {
   "name": "RIRI",
   "uid": "SF3a6XohGDRpBxxqsiGeRXglCct2"
  },
  {
   "name": "LONELY",
   "uid": "Jf3e9BG815MDp0wIbgq39vuIngr1"
  },
  {
   "uid": "s9xnuvaOmtSkXW8Bm3iaVJAeGCn1",
   "name": "DAN"
  }
 ],
 "timeCreated": {
  "_seconds": 1584859553,
  "_nanoseconds": 346000000
 },
 "timeFinished": {
  "_seconds": 1584860227,
  "_nanoseconds": 208610000
 },
 "missions": [
  {
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "CRANKYBERY",
    "RIRI",
    "KASO"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "LONELY",
     "votes": [
      "LONELY"
     ],
     "team": [
      "LONELY",
      "RIRI",
      "NOTJASON"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "DAN",
      "RIRI",
      "LONELY"
     ],
     "proposer": "DAN",
     "votes": [
      "LONELY",
      "DAN"
     ]
    },
    {
     "proposer": "CRANKYBERY",
     "team": [
      "CRANKYBERY",
      "RIRI",
      "KASO"
     ],
     "state": "APPROVED",
     "votes": [
      "CRANKYBERY",
      "KASO",
      "RIRI",
      "NOTJASON",
      "LAM",
      "JONAS"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "JONAS"
     ],
     "team": [
      "DAN",
      "LONELY",
      "JONAS",
      "CRANKYBERY"
     ],
     "proposer": "JONAS",
     "state": "REJECTED"
    },
    {
     "proposer": "KASO",
     "votes": [
      "KASO",
      "RIRI",
      "DAN",
      "JONAS"
     ],
     "team": [
      "LAM",
      "NOTJASON",
      "KASO",
      "LONELY"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "JONAS",
      "LONELY",
      "KASO",
      "RIRI",
      "DAN",
      "LAM"
     ],
     "team": [
      "LAM",
      "RIRI",
      "JONAS",
      "NOTJASON"
     ],
     "proposer": "LAM"
    }
   ],
   "team": [
    "LAM",
    "RIRI",
    "JONAS",
    "NOTJASON"
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "JONAS",
    "LAM",
    "NOTJASON",
    "RIRI"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JONAS",
      "CRANKYBERY",
      "KASO",
      "RIRI",
      "DAN",
      "LAM"
     ],
     "team": [
      "JONAS",
      "LAM",
      "NOTJASON",
      "RIRI"
     ],
     "proposer": "NOTJASON"
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "RIRI",
     "team": [
      "JONAS",
      "LAM",
      "NOTJASON",
      "RIRI",
      "KASO"
     ],
     "votes": [
      "JONAS",
      "CRANKYBERY",
      "LONELY",
      "KASO",
      "RIRI",
      "LAM"
     ]
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS",
   "team": [
    "JONAS",
    "LAM",
    "NOTJASON",
    "RIRI",
    "KASO"
   ],
   "numFails": 0,
   "teamSize": 5
  },
  {
   "failsRequired": 1,
   "teamSize": 5,
   "proposals": [],
   "team": [],
   "state": "PENDING"
  }
 ],
 "outcome": {
  "assassinated": "LAM",
  "votes": [
   {
    "RIRI": true,
    "KASO": true,
    "CRANKYBERY": false
   },
   {
    "NOTJASON": true,
    "LAM": true,
    "JONAS": true,
    "RIRI": true
   },
   {
    "LAM": true,
    "RIRI": true,
    "NOTJASON": true,
    "JONAS": true
   },
   {
    "KASO": true,
    "LAM": true,
    "JONAS": true,
    "RIRI": true,
    "NOTJASON": true
   }
  ],
  "roles": [
   {
    "name": "JONAS",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "CRANKYBERY",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "assassin": true,
    "role": "MORGANA",
    "name": "LONELY"
   },
   {
    "assassin": false,
    "name": "KASO",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "RIRI",
    "assassin": false
   },
   {
    "name": "DAN",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NOTJASON"
   },
   {
    "assassin": false,
    "name": "LAM",
    "role": "PERCIVAL"
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 }
}