{
 "outcome": {
  "assassinated": "DAVID",
  "roles": [
   {
    "assassin": true,
    "name": "AARON",
    "role": "MORDRED"
   },
   {
    "name": "CONNOR",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "ABBY",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "JAMES",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "OBERON",
    "assassin": false,
    "name": "SHEY"
   },
   {
    "role": "MERLIN",
    "name": "DAVID",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "KARLIN"
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "JAMES": true,
    "SHEY": false
   },
   {
    "DAVID": true,
    "KARLIN": true,
    "CONNOR": true
   },
   {
    "KARLIN": true,
    "DAVID": true,
    "CONNOR": true
   },
   {
    "CONNOR": true,
    "DAVID": true,
    "ABBY": false,
    "KARLIN": true
   }
  ],
  "message": "Merlin assassinated"
 },
 "timeCreated": {
  "_seconds": 1606010960,
  "_nanoseconds": 529000000
 },
 "players": [
  {
   "name": "JAMES",
   "uid": "GF0BaVfxNBZFk9LHgQCRSbZg5g93"
  },
  {
   "uid": "v9qEYBLTH6anIt55z2vb3kTm08W2",
   "name": "KARLIN"
  },
  {
   "name": "SHEY",
   "uid": "HU80N0QNAGNSrm1RFwtJeoJGChE2"
  },
  {
   "uid": "5nVsxGYo0Fchb7LJkwhJ77XQcKh2",
   "name": "CONNOR"
  },
  {
   "name": "AARON",
   "uid": "wQXOXeat5SOhT2nHWp1SrqzBU292"
  },
  {
   "uid": "evKDRoGMNibWHGjdXUJncUOvYL93",
   "name": "ABBY"
  },
  {
   "name": "DAVID",
   "uid": "bK1HXAD4LIacKEHkPdwMDltf3383"
  }
 ],
 "timeFinished": {
  "_seconds": 1606011976,
  "_nanoseconds": 61000000
 },
 "missions": [
  {
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "SHEY",
    "JAMES"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CONNOR",
      "JAMES",
      "ABBY",
      "SHEY",
      "AARON"
     ],
     "team": [
      "SHEY",
      "JAMES"
     ],
     "proposer": "SHEY"
    }
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "CONNOR",
    "DAVID",
    "KARLIN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CONNOR",
      "DAVID",
      "KARLIN"
     ],
     "votes": [
      "KARLIN",
      "ABBY",
      "SHEY",
      "AARON",
      "JAMES",
      "CONNOR"
     ],
     "proposer": "CONNOR"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "proposer": "AARON",
     "team": [
      "AARON",
      "CONNOR",
      "KARLIN"
     ],
     "votes": [
      "AARON"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "ABBY",
     "team": [
      "CONNOR",
      "DAVID",
      "KARLIN"
     ],
     "votes": [
      "AARON",
      "ABBY",
      "JAMES",
      "SHEY",
      "CONNOR"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "CONNOR",
    "DAVID",
    "KARLIN"
   ],
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DAVID",
      "KARLIN",
      "CONNOR",
      "ABBY"
     ],
     "proposer": "DAVID",
     "votes": [
      "SHEY",
      "AARON",
      "ABBY",
      "DAVID",
      "JAMES",
      "KARLIN"
     ]
    }
   ],
   "team": [
    "DAVID",
    "KARLIN",
    "CONNOR",
    "ABBY"
   ],
   "teamSize": 4,
   "failsRequired": 2,
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 }
}