{
 "timeCreated": {
  "_seconds": 1594418611,
  "_nanoseconds": 841000000
 },
 "players": [
  {
   "uid": "8v7hEQeRTSWlBiECjTpfsyxef743",
   "name": "NIKKI"
  },
  {
   "name": "AMANDA",
   "uid": "odPkiBFUb6ZbL9M5WK9z2QCdmki1"
  },
  {
   "name": "JERRY",
   "uid": "XWzHKSBzEuVXWoyT03d3GxGreEH2"
  },
  {
   "name": "MAL",
   "uid": "GqgDHzzhRZUBDuQTVqyocktoyn62"
  },
  {
   "name": "RYRY",
   "uid": "B1k4heBoO4Q63pbRwLu7qBt9B8P2"
  }
 ],
 "timeFinished": {
  "_seconds": 1594419060,
  "_nanoseconds": 435000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "NIKKI",
      "RYRY"
     ],
     "proposer": "NIKKI",
     "votes": [
      "MAL",
      "AMANDA",
      "RYRY"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "NIKKI",
    "RYRY"
   ],
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "team": [
      "AMANDA",
      "NIKKI",
      "RYRY"
     ],
     "proposer": "AMANDA",
     "votes": [
      "AMANDA",
      "RYRY"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "JERRY",
     "votes": [
      "MAL",
      "JERRY",
      "RYRY",
      "NIKKI"
     ],
     "team": [
      "JERRY",
      "RYRY",
      "NIKKI"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "JERRY",
    "RYRY",
    "NIKKI"
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "NIKKI",
    "RYRY"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "MAL",
      "NIKKI"
     ],
     "votes": [],
     "proposer": "MAL"
    },
    {
     "team": [
      "NIKKI",
      "RYRY"
     ],
     "proposer": "RYRY",
     "state": "APPROVED",
     "votes": [
      "JERRY",
      "RYRY",
      "NIKKI"
     ]
    }
   ],
   "teamSize": 2
  },
  {
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 3
  }
 ],
 "outcome": {
  "assassinated": "JERRY",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "MAL",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "AMANDA",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "JERRY",
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "RYRY"
   },
   {
    "assassin": false,
    "name": "NIKKI",
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "NIKKI": true,
    "RYRY": true
   },
   {
    "JERRY": true,
    "NIKKI": true,
    "RYRY": true
   },
   {
    "RYRY": true,
    "NIKKI": true
   }
  ],
  "message": "Three successful missions"
 }
}