{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "AD",
      "SANG"
     ],
     "proposer": "AD",
     "votes": [
      "MARWA",
      "AD",
      "SANG",
      "DADI",
      "NEEHAW"
     ]
    }
   ],
   "teamSize": 2,
   "team": [
    "AD",
    "SANG"
   ],
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "team": [
    "MARWA",
    "AD",
    "SANG"
   ],
   "proposals": [
    {
     "team": [
      "MARWA",
      "AD",
      "SANG"
     ],
     "votes": [
      "AD",
      "SANG",
      "DADI",
      "MARWA"
     ],
     "proposer": "MARWA",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "NEEHAW",
      "SANG"
     ],
     "proposer": "NEEHAW",
     "state": "APPROVED",
     "votes": [
      "MARWA",
      "AD",
      "SANG",
      "NEEHAW"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "NEEHAW",
    "SANG"
   ]
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DADI",
      "NEEHAW",
      "AD"
     ],
     "proposer": "DADI",
     "votes": [
      "AD",
      "DADI",
      "NEEHAW"
     ]
    }
   ],
   "team": [
    "DADI",
    "NEEHAW",
    "AD"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "AD",
    "DADI",
    "MARWA"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "SANG",
     "votes": [
      "SANG"
     ],
     "team": [
      "SANG",
      "AD",
      "DADI"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "AD",
     "state": "APPROVED",
     "team": [
      "AD",
      "DADI",
      "MARWA"
     ],
     "votes": [
      "DADI",
      "MARWA",
      "AD"
     ]
    }
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1593926261,
  "_nanoseconds": 240000000
 },
 "players": [
  {
   "name": "MARWA",
   "uid": "DhUsOXH1LhSIgj7hiLECw5H0pc23"
  },
  {
   "uid": "VCKDlXqBm8VPlQUs4Cp8VnrzA1F3",
   "name": "NEEHAW"
  },
  {
   "name": "DADI",
   "uid": "D9P4edHkq0ZUO0Q5HepkHOw9jWU2"
  },
  {
   "name": "SANG",
   "uid": "VC6osNuueXYBnlenQGGO543wgFX2"
  },
  {
   "name": "AD",
   "uid": "rMFSK1y64ocxqhydlDLxOeMgWfi2"
  }
 ],
 "timeFinished": {
  "_seconds": 1593926673,
  "_nanoseconds": 224000000
 },
 "outcome": {
  "votes": [
   {
    "SANG": true,
    "AD": true
   },
   {
    "SANG": false,
    "MARWA": true,
    "AD": true
   },
   {
    "NEEHAW": true,
    "SANG": true
   },
   {
    "NEEHAW": false,
    "AD": true,
    "DADI": true
   },
   {
    "MARWA": true,
    "AD": true,
    "DADI": true
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "AD"
   },
   {
    "name": "SANG",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "name": "DADI",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "NEEHAW",
    "role": "MORGANA"
   },
   {
    "role": "MERLIN",
    "name": "MARWA",
    "assassin": false
   }
  ],
  "assassinated": "MARWA",
  "message": "Merlin assassinated"
 }
}