{
 "timeFinished": {
  "_seconds": 1590898298,
  "_nanoseconds": 468000000
 },
 "timeCreated": {
  "_seconds": 1590897914,
  "_nanoseconds": 425000000
 },
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "DAKU",
  "state": "GOOD_WIN",
  "votes": [
   {
    "RAAS": true,
    "SANJY": true
   },
   {
    "SANJY": true,
    "DAKU": true,
    "RAAS": true
   },
   {
    "SANJY": true,
    "DAKU": true,
    "RAAS": true
   }
  ],
  "roles": [
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "CHEZMASTA"
   },
   {
    "assassin": false,
    "name": "ZAIN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "SAAAD",
    "role": "EVIL MINION"
   },
   {
    "name": "DAKU",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RAAS",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "SANJY",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "MAFAZLA",
    "role": "MORGANA",
    "assassin": false
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "SANJY",
      "RAAS"
     ],
     "proposer": "SANJY",
     "votes": [
      "SANJY",
      "ZAIN",
      "RAAS"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "RAAS",
      "SANJY"
     ],
     "proposer": "RAAS",
     "state": "APPROVED",
     "votes": [
      "SANJY",
      "ZAIN",
      "DAKU",
      "RAAS"
     ]
    }
   ],
   "teamSize": 2,
   "numFails": 0,
   "team": [
    "RAAS",
    "SANJY"
   ]
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "DAKU",
    "RAAS",
    "SANJY"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "SAAAD",
     "votes": [],
     "team": [
      "RAAS",
      "SANJY",
      "SAAAD"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "DAKU",
      "SANJY",
      "RAAS"
     ],
     "proposer": "ZAIN",
     "votes": [
      "ZAIN",
      "DAKU"
     ]
    },
    {
     "votes": [
      "DAKU",
      "RAAS",
      "SANJY",
      "ZAIN"
     ],
     "team": [
      "DAKU",
      "RAAS",
      "SANJY"
     ],
     "state": "APPROVED",
     "proposer": "DAKU"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "DAKU",
    "RAAS",
    "SANJY"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "MAFAZLA",
      "CHEZMASTA"
     ],
     "team": [
      "MAFAZLA",
      "SANJY",
      "RAAS"
     ],
     "proposer": "MAFAZLA",
     "state": "REJECTED"
    },
    {
     "team": [
      "CHEZMASTA",
      "MAFAZLA",
      "SAAAD"
     ],
     "votes": [
      "MAFAZLA",
      "CHEZMASTA",
      "SAAAD"
     ],
     "proposer": "CHEZMASTA",
     "state": "REJECTED"
    },
    {
     "votes": [
      "ZAIN",
      "DAKU",
      "RAAS",
      "SANJY"
     ],
     "proposer": "SANJY",
     "state": "APPROVED",
     "team": [
      "DAKU",
      "RAAS",
      "SANJY"
     ]
    }
   ]
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 2,
   "state": "PENDING"
  },
  {
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "uid": "rOq5JznW2SYIIXenRGGcXlv9ln72",
   "name": "DAKU"
  },
  {
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23",
   "name": "MAFAZLA"
  },
  {
   "uid": "1pALZ8GpFfaGpwypxX6CDZvFFJ22",
   "name": "CHEZMASTA"
  },
  {
   "uid": "IO3NiZdJh1Oy7IS0BAN6ZSsAe073",
   "name": "SANJY"
  },
  {
   "uid": "oJoeG2DBmBcntH1iFhM8MdYn3ox2",
   "name": "RAAS"
  },
  {
   "name": "SAAAD",
   "uid": "Wjr8vxPJ1vSS6XIGwr3tNLLTWBC2"
  },
  {
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2",
   "name": "ZAIN"
  }
 ]
}