{
 "timeCreated": {
  "_seconds": 1593312506,
  "_nanoseconds": 409000000
 },
 "players": [
  {
   "name": "BRETT",
   "uid": "FUEV3N8PFlXJ4urTVH0pG5iHMcs2"
  },
  {
   "name": "ALI",
   "uid": "Hmnvda2MisdPptOWeo8GUNQ6OEA2"
  },
  {
   "name": "OBLIVIOUS",
   "uid": "Fnkk1S9YFkd4P1bszG3e1CQqXhx2"
  },
  {
   "name": "GODSMACK",
   "uid": "RpD5r1dMVogohKxOWKaK63xhhZ32"
  },
  {
   "name": "MARK",
   "uid": "uanW5GWEkLOaYl5fZ9gNxz8TQmC2"
  },
  {
   "uid": "rZ9o5hNTfpP4UCx5saKzF7pgsTF3",
   "name": "SHARON"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "proposer": "ALI",
     "team": [
      "GODSMACK",
      "BRETT"
     ],
     "votes": [
      "ALI",
      "GODSMACK",
      "BRETT",
      "MARK"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "GODSMACK",
    "BRETT"
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "OBLIVIOUS",
      "BRETT",
      "ALI"
     ],
     "proposer": "OBLIVIOUS",
     "team": [
      "OBLIVIOUS",
      "BRETT",
      "SHARON"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "ALI",
      "BRETT",
      "MARK"
     ],
     "votes": [
      "ALI",
      "GODSMACK",
      "BRETT"
     ],
     "proposer": "GODSMACK"
    },
    {
     "votes": [
      "OBLIVIOUS",
      "MARK",
      "SHARON"
     ],
     "proposer": "MARK",
     "state": "REJECTED",
     "team": [
      "MARK",
      "SHARON",
      "OBLIVIOUS"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "SHARON",
      "ALI",
      "MARK"
     ],
     "proposer": "SHARON",
     "team": [
      "SHARON",
      "OBLIVIOUS",
      "ALI"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "BRETT",
     "votes": [
      "SHARON",
      "ALI",
      "OBLIVIOUS",
      "BRETT",
      "MARK"
     ],
     "team": [
      "SHARON",
      "GODSMACK",
      "OBLIVIOUS"
     ]
    }
   ],
   "team": [
    "SHARON",
    "GODSMACK",
    "OBLIVIOUS"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "team": [
    "MARK",
    "SHARON",
    "ALI",
    "OBLIVIOUS"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "MARK",
      "ALI",
      "GODSMACK"
     ],
     "team": [
      "MARK",
      "ALI",
      "BRETT",
      "SHARON"
     ],
     "proposer": "ALI"
    },
    {
     "state": "REJECTED",
     "team": [
      "SHARON",
      "MARK",
      "OBLIVIOUS",
      "BRETT"
     ],
     "votes": [
      "OBLIVIOUS",
      "BRETT",
      "MARK"
     ],
     "proposer": "OBLIVIOUS"
    },
    {
     "votes": [
      "ALI"
     ],
     "state": "REJECTED",
     "proposer": "GODSMACK",
     "team": [
      "GODSMACK",
      "BRETT",
      "ALI",
      "MARK"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "MARK",
      "SHARON",
      "ALI",
      "OBLIVIOUS"
     ],
     "proposer": "MARK",
     "votes": [
      "MARK",
      "SHARON"
     ]
    },
    {
     "proposer": "SHARON",
     "team": [
      "MARK",
      "SHARON",
      "ALI",
      "OBLIVIOUS"
     ],
     "votes": [
      "SHARON",
      "ALI",
      "OBLIVIOUS",
      "BRETT",
      "MARK"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "OBLIVIOUS",
      "BRETT"
     ],
     "proposer": "BRETT",
     "team": [
      "BRETT",
      "OBLIVIOUS",
      "MARK"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "BRETT",
      "MARK",
      "GODSMACK"
     ],
     "votes": [
      "SHARON",
      "ALI",
      "GODSMACK"
     ],
     "proposer": "ALI"
    },
    {
     "votes": [
      "OBLIVIOUS"
     ],
     "state": "REJECTED",
     "team": [
      "OBLIVIOUS",
      "SHARON",
      "MARK"
     ],
     "proposer": "OBLIVIOUS"
    },
    {
     "proposer": "GODSMACK",
     "state": "REJECTED",
     "team": [
      "GODSMACK",
      "OBLIVIOUS",
      "ALI"
     ],
     "votes": [
      "GODSMACK"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "MARK",
     "team": [
      "MARK",
      "BRETT",
      "ALI"
     ],
     "votes": [
      "BRETT",
      "MARK",
      "SHARON",
      "ALI"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "MARK",
    "BRETT",
    "ALI"
   ],
   "teamSize": 3
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "state": "PENDING"
  }
 ],
 "timeFinished": {
  "_seconds": 1593316165,
  "_nanoseconds": 962000000
 },
 "outcome": {
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "BRETT": true,
    "GODSMACK": true
   },
   {
    "OBLIVIOUS": true,
    "GODSMACK": false,
    "SHARON": true
   },
   {
    "ALI": false,
    "SHARON": true,
    "MARK": true,
    "OBLIVIOUS": true
   },
   {
    "ALI": false,
    "BRETT": true,
    "MARK": true
   }
  ],
  "roles": [
   {
    "name": "OBLIVIOUS",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "BRETT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MARK",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "SHARON",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "ALI",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "GODSMACK",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ],
  "message": "Three failed missions"
 },
 "options": {
  "inGameLog": false
 }
}