{
 "timeCreated": {
  "_seconds": 1608744699,
  "_nanoseconds": 957000000
 },
 "timeFinished": {
  "_seconds": 1608746302,
  "_nanoseconds": 308000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "SEEUN",
    "LUCAS"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "SEEUN",
      "LUCAS"
     ],
     "state": "APPROVED",
     "votes": [
      "TENTEN",
      "SEEUN",
      "LUCAS",
      "JISUNG"
     ],
     "proposer": "SEEUN"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "TENTEN",
     "votes": [
      "JISUNG",
      "TENTEN",
      "SEEUN"
     ],
     "team": [
      "TENTEN",
      "SEEUN",
      "UNI"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "LUCAS",
      "UNI",
      "WINWIN",
      "TENTEN",
      "SEEUN",
      "JISUNG"
     ],
     "team": [
      "SEEUN",
      "JISUNG",
      "LUCAS"
     ],
     "proposer": "LUCAS"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SEEUN",
    "JISUNG",
    "LUCAS"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 4,
   "numFails": 1,
   "team": [
    "WINWIN",
    "LUCAS",
    "JISUNG",
    "SEEUN"
   ],
   "proposals": [
    {
     "team": [
      "WINWIN",
      "LUCAS",
      "JISUNG",
      "SEEUN"
     ],
     "state": "APPROVED",
     "votes": [
      "SEEUN",
      "UNI",
      "WINWIN",
      "LUCAS",
      "JISUNG"
     ],
     "proposer": "WINWIN"
    }
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "UNI",
      "JISUNG",
      "TENTEN"
     ],
     "team": [
      "UNI",
      "WINWIN",
      "TENTEN"
     ],
     "proposer": "UNI"
    },
    {
     "state": "REJECTED",
     "votes": [
      "JISUNG",
      "LUCAS"
     ],
     "team": [
      "LUCAS",
      "JISUNG",
      "SEEUN"
     ],
     "proposer": "JISUNG"
    },
    {
     "state": "APPROVED",
     "team": [
      "SEEUN",
      "TENTEN",
      "JISUNG"
     ],
     "proposer": "SEEUN",
     "votes": [
      "JISUNG",
      "UNI",
      "SEEUN",
      "TENTEN"
     ]
    }
   ],
   "team": [
    "SEEUN",
    "TENTEN",
    "JISUNG"
   ]
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "TENTEN",
      "SEEUN",
      "WINWIN",
      "LUCAS"
     ],
     "votes": [
      "SEEUN",
      "TENTEN",
      "WINWIN"
     ],
     "proposer": "TENTEN"
    },
    {
     "state": "APPROVED",
     "votes": [
      "WINWIN",
      "UNI",
      "LUCAS",
      "JISUNG"
     ],
     "team": [
      "LUCAS",
      "WINWIN",
      "JISUNG",
      "SEEUN"
     ],
     "proposer": "LUCAS"
    }
   ],
   "team": [
    "LUCAS",
    "WINWIN",
    "JISUNG",
    "SEEUN"
   ],
   "numFails": 1,
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "uid": "WoBMoSfPQAdsFxFaNwBLiEk6wZ42",
   "name": "LUCAS"
  },
  {
   "name": "WINWIN",
   "uid": "hX1DCOdWT3YwO6LZl2SgchhROe33"
  },
  {
   "uid": "hBwmYjvypYaesdw70agiPMGQsX22",
   "name": "UNI"
  },
  {
   "name": "JISUNG",
   "uid": "z17YK4NRyqQF6bMyqXBhIMzirzw2"
  },
  {
   "name": "SEEUN",
   "uid": "MrepeSTP5Bg0PhmO5OfGW4Mvqye2"
  },
  {
   "name": "TENTEN",
   "uid": "A13rtcn6Umg5Ny8VSK9Ht0PSafs2"
  }
 ],
 "outcome": {
  "votes": [
   {
    "LUCAS": true,
    "SEEUN": true
   },
   {
    "JISUNG": true,
    "SEEUN": true,
    "LUCAS": true
   },
   {
    "JISUNG": true,
    "SEEUN": false,
    "WINWIN": true,
    "LUCAS": true
   },
   {
    "JISUNG": true,
    "SEEUN": false,
    "TENTEN": true
   },
   {
    "WINWIN": true,
    "JISUNG": true,
    "LUCAS": true,
    "SEEUN": false
   }
  ],
  "roles": [
   {
    "name": "WINWIN",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "TENTEN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "UNI",
    "role": "MORGANA"
   },
   {
    "role": "MORDRED",
    "name": "SEEUN",
    "assassin": true
   },
   {
    "name": "LUCAS",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JISUNG",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "assassinated": null
 },
 "options": {
  "inGameLog": false
 }
}