{
 "players": [
  {
   "name": "ABHIJIT",
   "uid": "Cbek5quCbMXh0nH2uTRtrGhOcQF2"
  },
  {
   "uid": "1bz2fcupAHODa9KF63TRCnx1rSJ2",
   "name": "BANANA"
  },
  {
   "uid": "WZ8JQIfR06MlzZ1fhXMD6vZB1dl1",
   "name": "PK"
  },
  {
   "name": "ANIKETH",
   "uid": "fEVex2slDlU9ZqUqgSNagZgVoWV2"
  },
  {
   "name": "CHAI",
   "uid": "uvTKsj0H3zL7a3QH0DPOsm4F1Po1"
  },
  {
   "name": "SUSHI",
   "uid": "2uqTQJi8WAcB9kPOheGaogiqkL13"
  },
  {
   "name": "MARLIN",
   "uid": "ya2iQoakGYTOhfW79s1C4atlNqg2"
  },
  {
   "name": "KEERTANA",
   "uid": "1yPBBYFxatafhUlSbGaT7D4RtH52"
  }
 ],
 "timeCreated": {
  "_seconds": 1586056898,
  "_nanoseconds": 283000000
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CHAI",
      "ANIKETH",
      "MARLIN"
     ],
     "proposer": "ANIKETH",
     "votes": [
      "ABHIJIT",
      "BANANA",
      "KEERTANA",
      "CHAI",
      "PK",
      "SUSHI",
      "ANIKETH",
      "MARLIN"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "CHAI",
    "ANIKETH",
    "MARLIN"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "team": [
    "CHAI",
    "KEERTANA",
    "ANIKETH",
    "MARLIN"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CHAI",
      "KEERTANA",
      "ANIKETH",
      "MARLIN"
     ],
     "proposer": "CHAI",
     "votes": [
      "SUSHI",
      "ANIKETH",
      "MARLIN",
      "ABHIJIT",
      "BANANA",
      "KEERTANA",
      "CHAI",
      "PK"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "ANIKETH",
      "CHAI",
      "MARLIN",
      "KEERTANA"
     ],
     "proposer": "SUSHI",
     "votes": [
      "MARLIN",
      "ABHIJIT",
      "BANANA",
      "KEERTANA",
      "PK",
      "SUSHI",
      "ANIKETH"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "ANIKETH",
    "CHAI",
    "MARLIN",
    "KEERTANA"
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ABHIJIT",
      "BANANA",
      "CHAI",
      "ANIKETH",
      "MARLIN"
     ],
     "proposer": "MARLIN",
     "votes": [
      "ANIKETH",
      "ABHIJIT",
      "BANANA",
      "KEERTANA",
      "CHAI",
      "PK"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ABHIJIT",
    "BANANA",
    "CHAI",
    "ANIKETH",
    "MARLIN"
   ],
   "failsRequired": 2,
   "teamSize": 5
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "SUSHI",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "PK"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SUSHI",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ANIKETH",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "MARLIN"
   },
   {
    "name": "ABHIJIT",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BANANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KEERTANA"
   },
   {
    "role": "EVIL MINION",
    "name": "CHAI",
    "assassin": true
   }
  ],
  "votes": [
   {
    "ANIKETH": true,
    "MARLIN": true,
    "CHAI": true
   },
   {
    "MARLIN": true,
    "KEERTANA": true,
    "CHAI": true,
    "ANIKETH": true
   },
   {
    "ANIKETH": true,
    "MARLIN": true,
    "KEERTANA": true,
    "CHAI": false
   },
   {
    "MARLIN": true,
    "ABHIJIT": true,
    "BANANA": true,
    "CHAI": false,
    "ANIKETH": true
   }
  ]
 }
}