{
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "votes": [
   {
    "MK": true,
    "RAHUL": true
   },
   {
    "ZAIN": false,
    "RAAS": true,
    "MK": true
   },
   {
    "SAAD": true,
    "MK": true,
    "MAFAZLA": true
   },
   {
    "MAFAZLA": true,
    "SAAD": true,
    "MK": true,
    "RAAS": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "SANJY",
    "role": "MORGANA"
   },
   {
    "role": "PERCIVAL",
    "name": "MK",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "RAAS"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "ZAIN"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "MAFAZLA"
   },
   {
    "name": "RAHUL",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "SAAD",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "assassinated": "MK"
 },
 "timeFinished": {
  "_seconds": 1589324992,
  "_nanoseconds": 933000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0,
   "team": [
    "RAHUL",
    "MK"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "RAHUL",
     "votes": [
      "RAHUL",
      "SANJY",
      "MK",
      "RAAS",
      "ZAIN"
     ],
     "team": [
      "RAHUL",
      "MK"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "ZAIN",
    "RAAS",
    "MK"
   ],
   "proposals": [
    {
     "proposer": "MK",
     "state": "REJECTED",
     "team": [
      "MK",
      "SAAD",
      "RAAS"
     ],
     "votes": [
      "MK",
      "MAFAZLA",
      "SANJY"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "RAAS",
      "SAAD",
      "ZAIN"
     ],
     "proposer": "RAAS",
     "votes": [
      "SANJY"
     ]
    },
    {
     "votes": [
      "SAAD",
      "SANJY",
      "MK"
     ],
     "team": [
      "MAFAZLA",
      "MK",
      "SAAD"
     ],
     "proposer": "SAAD",
     "state": "REJECTED"
    },
    {
     "team": [
      "MAFAZLA",
      "RAHUL",
      "SANJY"
     ],
     "state": "REJECTED",
     "proposer": "SANJY",
     "votes": [
      "SAAD",
      "SANJY"
     ]
    },
    {
     "votes": [
      "SANJY",
      "MK",
      "RAAS",
      "ZAIN",
      "MAFAZLA",
      "RAHUL",
      "SAAD"
     ],
     "state": "APPROVED",
     "proposer": "ZAIN",
     "team": [
      "ZAIN",
      "RAAS",
      "MK"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3
  },
  {
   "team": [
    "MK",
    "SAAD",
    "MAFAZLA"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "MAFAZLA",
     "state": "APPROVED",
     "votes": [
      "RAAS",
      "MAFAZLA",
      "SAAD",
      "SANJY",
      "MK"
     ],
     "team": [
      "MK",
      "SAAD",
      "MAFAZLA"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "RAHUL",
      "SANJY"
     ],
     "state": "REJECTED",
     "team": [
      "MK",
      "SAAD",
      "MAFAZLA",
      "RAHUL"
     ],
     "proposer": "RAHUL"
    },
    {
     "votes": [
      "SANJY",
      "MK",
      "RAAS",
      "MAFAZLA"
     ],
     "state": "APPROVED",
     "proposer": "MK",
     "team": [
      "MK",
      "MAFAZLA",
      "SAAD",
      "RAAS"
     ]
    }
   ],
   "failsRequired": 2,
   "team": [
    "MK",
    "MAFAZLA",
    "SAAD",
    "RAAS"
   ],
   "teamSize": 4,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "teamSize": 4,
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "MAFAZLA",
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23"
  },
  {
   "name": "RAHUL",
   "uid": "7QifjUCY46TIhGd8uMfK41WSrIo1"
  },
  {
   "uid": "Nl3X1bQKg2UiLz2f9LXhdaymPOj2",
   "name": "MK"
  },
  {
   "uid": "oJoeG2DBmBcntH1iFhM8MdYn3ox2",
   "name": "RAAS"
  },
  {
   "name": "SAAD",
   "uid": "X2mcyKLMPMQhWx17AwSBOdLjAr63"
  },
  {
   "name": "SANJY",
   "uid": "IO3NiZdJh1Oy7IS0BAN6ZSsAe073"
  },
  {
   "name": "ZAIN",
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2"
  }
 ],
 "timeCreated": {
  "_seconds": 1589323928,
  "_nanoseconds": 5000000
 }
}