{
 "timeFinished": {
  "_seconds": 1588432646,
  "_nanoseconds": 919000000
 },
 "missions": [
  {
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "TEDDYBEAR",
      "CW",
      "CAIJIE"
     ],
     "state": "APPROVED",
     "votes": [
      "CAIJIE",
      "JH",
      "CW",
      "YUWEI",
      "YUNMEI",
      "TEDDYBEAR",
      "CHOME",
      "SWEE"
     ],
     "proposer": "TEDDYBEAR"
    }
   ],
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "TEDDYBEAR",
    "CW",
    "CAIJIE"
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "BRYCE",
    "YUNMEI",
    "JH",
    "SWEE"
   ],
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "SWEE",
      "JH",
      "BRYCE",
      "CW",
      "YUWEI",
      "YUNMEI"
     ],
     "proposer": "YUNMEI",
     "team": [
      "BRYCE",
      "YUNMEI",
      "JH",
      "SWEE"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "FAIL",
   "teamSize": 4,
   "numFails": 1,
   "team": [
    "CAIJIE",
    "YUWEI",
    "CHOME",
    "TEDDYBEAR"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "YUWEI",
      "YUNMEI",
      "TEDDYBEAR",
      "SWEE",
      "CAIJIE"
     ],
     "proposer": "CAIJIE",
     "team": [
      "CAIJIE",
      "YUWEI",
      "CHOME",
      "TEDDYBEAR"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 5,
   "proposals": [],
   "failsRequired": 2,
   "team": [],
   "state": "PENDING"
  },
  {
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "teamSize": 5,
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "uid": "x5Y5cHUA8QOIRLEfVDQFeX0J7yJ3",
   "name": "BRYCE"
  },
  {
   "name": "SWEE",
   "uid": "JnvFx6wpH8T4LQorOxnu0KTuk1s1"
  },
  {
   "name": "TEDDYBEAR",
   "uid": "R2bMwedZryPSEhyObNZRKvGFcdw1"
  },
  {
   "uid": "aj4IM8PIu2MEJaCwZJSawe3AKH62",
   "name": "YUNMEI"
  },
  {
   "uid": "AgS9118HplRG2G2MU3ojO2lDu8Y2",
   "name": "CAIJIE"
  },
  {
   "name": "CW",
   "uid": "A8hoIo0DiAaOVIQbMcbJRXqvv1e2"
  },
  {
   "name": "JH",
   "uid": "QTwAhlt2ZIcJzvAQFz9ZybQ6psJ3"
  },
  {
   "uid": "CZA3PqDY4mV3sl3vakTKPm5mf6F2",
   "name": "YUWEI"
  },
  {
   "uid": "YuEFY49ZCYao6SoJvG3Yn3pA2063",
   "name": "CHOME"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SWEE"
   },
   {
    "assassin": false,
    "name": "CAIJIE",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "JH",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BRYCE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "CW"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "YUWEI"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "YUNMEI"
   },
   {
    "name": "TEDDYBEAR",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "CHOME",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": null,
  "votes": [
   {
    "TEDDYBEAR": true,
    "CAIJIE": true,
    "CW": false
   },
   {
    "SWEE": true,
    "YUNMEI": false,
    "BRYCE": true,
    "JH": true
   },
   {
    "CAIJIE": true,
    "YUWEI": false,
    "TEDDYBEAR": true,
    "CHOME": true
   }
  ],
  "message": "Three failed missions"
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588432181,
  "_nanoseconds": 444000000
 }
}