{
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "JEANPAUL",
      "STEPHANIE",
      "LAURA"
     ],
     "state": "APPROVED",
     "votes": [
      "ELISE",
      "LEO",
      "LAURA",
      "STEPHANIE",
      "DORIANE",
      "JEANPAUL",
      "GERTRUDE"
     ],
     "proposer": "LEO"
    }
   ],
   "failsRequired": 1,
   "team": [
    "JEANPAUL",
    "STEPHANIE",
    "LAURA"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "proposals": [
    {
     "votes": [
      "ELISE",
      "GERTRUDE",
      "STEPHANIE",
      "DORIANE"
     ],
     "proposer": "GERTRUDE",
     "state": "REJECTED",
     "team": [
      "GERTRUDE",
      "LAURA",
      "JEANPAUL",
      "OCEANE"
     ]
    },
    {
     "team": [
      "STEPHANIE",
      "ELISE",
      "XOFF",
      "LAURA"
     ],
     "state": "REJECTED",
     "proposer": "STEPHANIE",
     "votes": [
      "DORIANE",
      "STEPHANIE",
      "LEO",
      "XOFF"
     ]
    },
    {
     "team": [
      "REGIS",
      "STEPHANIE",
      "LAURA",
      "OCEANE"
     ],
     "state": "REJECTED",
     "proposer": "REGIS",
     "votes": [
      "OCEANE",
      "STEPHANIE",
      "REGIS",
      "LEO"
     ]
    },
    {
     "votes": [
      "STEPHANIE",
      "OCEANE",
      "JEANPAUL",
      "LAURA",
      "ELISE",
      "DORIANE",
      "GERTRUDE"
     ],
     "state": "APPROVED",
     "proposer": "LAURA",
     "team": [
      "LAURA",
      "GERTRUDE",
      "DORIANE",
      "JEANPAUL"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "LAURA",
    "GERTRUDE",
    "DORIANE",
    "JEANPAUL"
   ],
   "state": "FAIL",
   "teamSize": 4
  },
  {
   "state": "FAIL",
   "team": [
    "XOFF",
    "JEANPAUL",
    "STEPHANIE",
    "LAURA"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "XOFF",
      "JEANPAUL",
      "STEPHANIE",
      "LAURA"
     ],
     "votes": [
      "GERTRUDE",
      "XOFF",
      "DORIANE",
      "OCEANE",
      "JEANPAUL",
      "STEPHANIE"
     ],
     "proposer": "XOFF"
    }
   ]
  },
  {
   "state": "FAIL",
   "teamSize": 5,
   "team": [
    "ELISE",
    "DORIANE",
    "LAURA",
    "OCEANE",
    "GERTRUDE"
   ],
   "failsRequired": 2,
   "proposals": [
    {
     "team": [
      "OCEANE",
      "REGIS",
      "LAURA",
      "STEPHANIE",
      "XOFF"
     ],
     "state": "REJECTED",
     "proposer": "OCEANE",
     "votes": [
      "OCEANE",
      "STEPHANIE"
     ]
    },
    {
     "votes": [
      "JEANPAUL",
      "STEPHANIE",
      "REGIS"
     ],
     "team": [
      "JEANPAUL",
      "LAURA",
      "STEPHANIE",
      "OCEANE",
      "REGIS"
     ],
     "state": "REJECTED",
     "proposer": "JEANPAUL"
    },
    {
     "votes": [
      "LEO",
      "DORIANE",
      "ELISE",
      "GERTRUDE"
     ],
     "team": [
      "OCEANE",
      "XOFF",
      "ELISE",
      "DORIANE",
      "REGIS"
     ],
     "state": "REJECTED",
     "proposer": "DORIANE"
    },
    {
     "state": "APPROVED",
     "votes": [
      "ELISE",
      "LEO",
      "XOFF",
      "DORIANE",
      "GERTRUDE",
      "STEPHANIE",
      "OCEANE"
     ],
     "proposer": "ELISE",
     "team": [
      "ELISE",
      "DORIANE",
      "LAURA",
      "OCEANE",
      "GERTRUDE"
     ]
    }
   ],
   "numFails": 2
  },
  {
   "proposals": [],
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "uid": "gTS5ixzdhtVY6fw6XK6AnEjGrGi1",
   "name": "REGIS"
  },
  {
   "uid": "DddGwIPbYTYseSgjSdd1Qbwqm3R2",
   "name": "LAURA"
  },
  {
   "name": "XOFF",
   "uid": "7c9cOvwPFJOcVYUQpJRXcFoBqon1"
  },
  {
   "uid": "dWhKtNjRmzaDgW5SxDRLYyDaryF2",
   "name": "OCEANE"
  },
  {
   "uid": "qcEZYtUiJvVr6Qynnv7aD4smAyJ2",
   "name": "JEANPAUL"
  },
  {
   "uid": "fM0kxFB8G4WXKATH3Cv9rAL7Qi03",
   "name": "DORIANE"
  },
  {
   "uid": "XyXjD25Nirhsl8JRoqrfcuzWBda2",
   "name": "ELISE"
  },
  {
   "uid": "T0Y1Ud9ZYVctLMkv8A0SPJ0revh2",
   "name": "LEO"
  },
  {
   "name": "GERTRUDE",
   "uid": "OhC8XQoMkYhYs1ImSJomxoAUsFF3"
  },
  {
   "name": "STEPHANIE",
   "uid": "kufMWTVvQogudWl1lz7X7I2ZPbw1"
  }
 ],
 "timeCreated": {
  "_seconds": 1604175388,
  "_nanoseconds": 382000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1604178972,
  "_nanoseconds": 276000000
 },
 "outcome": {
  "votes": [
   {
    "STEPHANIE": true,
    "JEANPAUL": true,
    "LAURA": true
   },
   {
    "LAURA": true,
    "JEANPAUL": true,
    "DORIANE": true,
    "GERTRUDE": false
   },
   {
    "XOFF": false,
    "STEPHANIE": true,
    "LAURA": true,
    "JEANPAUL": true
   },
   {
    "ELISE": true,
    "OCEANE": true,
    "GERTRUDE": false,
    "DORIANE": false,
    "LAURA": true
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "name": "REGIS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "LEO",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "XOFF",
    "role": "EVIL MINION"
   },
   {
    "name": "ELISE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "STEPHANIE",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "OCEANE"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "LAURA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JEANPAUL",
    "assassin": false
   },
   {
    "name": "GERTRUDE",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "DORIANE"
   }
  ]
 }
}