{
  "outcome": {
    "votes": [
      {
        "TYRESE": true,
        "ZENIXENOCH": true
      },
      {
        "BRY": true,
        "CLAUD": true,
        "TYRESE": true
      },
      {
        "TYRESE": true,
        "CC": true,
        "CLAUD": false
      },
      {
        "SHAZ": true,
        "CLAUD": false,
        "KATIE": false,
        "CC": true
      },
      {
        "TYRESE": true,
        "KATIE": false,
        "SHAZ": true,
        "ZENIXENOCH": false
      }
    ],
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "name": "CLAUD",
        "assassin": false,
        "role": "MORGANA"
      },
      {
        "role": "PERCIVAL",
        "name": "TYRESE",
        "assassin": false
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "KATIE"
      },
      {
        "role": "MERLIN",
        "name": "BRY",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "SHAZ"
      },
      {
        "name": "ZENIXENOCH",
        "assassin": false,
        "role": "EVIL MINION"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "CC"
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1586013481,
    "_nanoseconds": 731000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "TYRESE",
            "KATIE",
            "SHAZ",
            "ZENIXENOCH",
            "CC",
            "CLAUD"
          ],
          "state": "APPROVED",
          "team": [
            "TYRESE",
            "ZENIXENOCH"
          ],
          "proposer": "TYRESE"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "TYRESE",
        "ZENIXENOCH"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "ZENIXENOCH",
            "CC",
            "CLAUD",
            "KATIE"
          ],
          "state": "APPROVED",
          "team": [
            "BRY",
            "TYRESE",
            "CLAUD"
          ],
          "proposer": "ZENIXENOCH"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "BRY",
        "TYRESE",
        "CLAUD"
      ]
    },
    {
      "proposals": [
        {
          "votes": [
            "KATIE",
            "ZENIXENOCH",
            "CC",
            "CLAUD",
            "TYRESE"
          ],
          "state": "APPROVED",
          "team": [
            "CC",
            "TYRESE",
            "CLAUD"
          ],
          "proposer": "CC"
        }
      ],
      "state": "FAIL",
      "team": [
        "CC",
        "TYRESE",
        "CLAUD"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1
    },
    {
      "proposals": [
        {
          "team": [
            "BRY",
            "SHAZ",
            "ZENIXENOCH",
            "CC"
          ],
          "proposer": "BRY",
          "votes": [
            "BRY",
            "CC"
          ],
          "state": "REJECTED"
        },
        {
          "team": [
            "CLAUD",
            "KATIE",
            "SHAZ",
            "CC"
          ],
          "proposer": "CLAUD",
          "votes": [
            "CC",
            "CLAUD",
            "KATIE",
            "SHAZ",
            "ZENIXENOCH"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "CLAUD",
        "KATIE",
        "SHAZ",
        "CC"
      ],
      "failsRequired": 2,
      "teamSize": 4,
      "numFails": 2
    },
    {
      "state": "FAIL",
      "team": [
        "KATIE",
        "TYRESE",
        "ZENIXENOCH",
        "SHAZ"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 2,
      "proposals": [
        {
          "team": [
            "KATIE",
            "TYRESE",
            "ZENIXENOCH",
            "SHAZ"
          ],
          "proposer": "KATIE",
          "votes": [
            "CLAUD",
            "TYRESE",
            "KATIE",
            "SHAZ",
            "ZENIXENOCH"
          ],
          "state": "APPROVED"
        }
      ]
    }
  ]
}