{
 "timeCreated": {
  "_seconds": 1586309325,
  "_nanoseconds": 936000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "DAN",
      "KLEE"
     ],
     "proposer": "DAN",
     "votes": [
      "DAN",
      "KLEE",
      "JET"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "NIKHIL",
      "OWEN"
     ],
     "proposer": "NIKHIL",
     "votes": [
      "KLAUDIA",
      "NIKHIL",
      "JET"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "KLEE",
      "JET"
     ],
     "proposer": "KLEE",
     "votes": [
      "KLEE",
      "JET"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "JET",
      "KLEE"
     ],
     "proposer": "JET",
     "votes": [
      "KLEE",
      "JET"
     ]
    },
    {
     "team": [
      "NIKHIL",
      "OWEN"
     ],
     "proposer": "OWEN",
     "votes": [
      "DAN",
      "ANINDYA",
      "KLEE",
      "KLAUDIA",
      "NIKHIL"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "NIKHIL",
    "OWEN"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "KLEE",
    "JET",
    "ANINDYA"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ANINDYA",
      "DAN",
      "OWEN"
     ],
     "proposer": "ANINDYA",
     "votes": [
      "DAN"
     ]
    },
    {
     "votes": [
      "NIKHIL"
     ],
     "state": "REJECTED",
     "team": [
      "KLAUDIA",
      "NIKHIL",
      "OWEN"
     ],
     "proposer": "KLAUDIA"
    },
    {
     "team": [
      "NIKHIL",
      "JET",
      "DAN"
     ],
     "proposer": "DAN",
     "votes": [
      "DAN",
      "KLEE",
      "JET"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "OWEN",
      "KLAUDIA",
      "NIKHIL"
     ],
     "state": "REJECTED",
     "team": [
      "NIKHIL",
      "OWEN",
      "KLAUDIA"
     ],
     "proposer": "NIKHIL"
    },
    {
     "votes": [
      "KLEE",
      "KLAUDIA",
      "JET",
      "ANINDYA"
     ],
     "state": "APPROVED",
     "team": [
      "KLEE",
      "JET",
      "ANINDYA"
     ],
     "proposer": "KLEE"
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "KLEE",
      "ANINDYA",
      "KLAUDIA"
     ],
     "proposer": "JET",
     "votes": [
      "JET",
      "DAN",
      "ANINDYA"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "KLEE",
      "JET",
      "ANINDYA"
     ],
     "proposer": "OWEN",
     "votes": [
      "KLEE",
      "JET",
      "OWEN"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "ANINDYA",
      "KLEE",
      "JET"
     ],
     "proposer": "ANINDYA",
     "votes": [
      "KLEE",
      "JET",
      "OWEN"
     ]
    },
    {
     "team": [
      "KLAUDIA",
      "KLEE",
      "OWEN"
     ],
     "proposer": "KLAUDIA",
     "votes": [
      "KLEE",
      "KLAUDIA",
      "NIKHIL",
      "OWEN"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "KLAUDIA",
    "KLEE",
    "OWEN"
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 2,
   "state": "PENDING",
   "team": [],
   "proposals": []
  },
  {
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1586310187,
  "_nanoseconds": 276782000
 },
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "KLAUDIA",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "OWEN"
   },
   {
    "role": "EVIL MINION",
    "name": "DAN",
    "assassin": true
   },
   {
    "role": "MORGANA",
    "name": "ANINDYA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KLEE"
   },
   {
    "role": "PERCIVAL",
    "name": "KLAUDIA",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "NIKHIL",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "JET"
   }
  ],
  "votes": [
   {
    "NIKHIL": true,
    "OWEN": true
   },
   {
    "KLEE": true,
    "JET": true,
    "ANINDYA": true
   },
   {
    "OWEN": true,
    "KLEE": true,
    "KLAUDIA": true
   }
  ]
 },
 "players": [
  {
   "name": "OWEN",
   "uid": "kdnDzJ8nJnRmhaqgbpylpgp1KHk1"
  },
  {
   "uid": "J17GkcYwZBNJxVolkWs5PaqUKye2",
   "name": "ANINDYA"
  },
  {
   "name": "KLAUDIA",
   "uid": "zbmVWflTTrfBLHCGFWZsGfzu5YR2"
  },
  {
   "name": "DAN",
   "uid": "Ds3YQyl9z9Q2lRjNZFT21kj2s063"
  },
  {
   "name": "NIKHIL",
   "uid": "V3CYobIAZwWneimGk4cLt7fQYEB3"
  },
  {
   "name": "KLEE",
   "uid": "Pami2ZJ0YHSMhHLII5RVzgcX2MI2"
  },
  {
   "name": "JET",
   "uid": "fzRunrV6ythcMbOtk5idnIZzBJs2"
  }
 ]
}