{
 "timeCreated": {
  "_seconds": 1598665704,
  "_nanoseconds": 861000000
 },
 "missions": [
  {
   "team": [
    "BEANSBEES",
    "THUY"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "BEANSBEES",
     "state": "APPROVED",
     "votes": [
      "THUY",
      "CAM",
      "MICHELLE",
      "BEANSBEES"
     ],
     "team": [
      "BEANSBEES",
      "THUY"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "proposer": "THUY",
     "state": "APPROVED",
     "votes": [
      "BEANSBEES",
      "THUY",
      "EVA",
      "MICHELLE",
      "CAM"
     ],
     "team": [
      "THUY",
      "BEANSBEES",
      "EVA"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "THUY",
    "BEANSBEES",
    "EVA"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "votes": [
      "EVA",
      "CAM",
      "THUY",
      "BEANSBEES"
     ],
     "proposer": "CAM",
     "team": [
      "CAM",
      "EVA"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "CAM",
    "EVA"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3
  },
  {
   "proposals": [],
   "state": "PENDING",
   "teamSize": 3,
   "failsRequired": 1,
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1598666370,
  "_nanoseconds": 250000000
 },
 "players": [
  {
   "uid": "hMyvLCmwHkSrIfCOJDjVh7YHxAs2",
   "name": "MICHELLE"
  },
  {
   "name": "EVA",
   "uid": "PqlKVH7rnhfHzW40IjRJija97bF3"
  },
  {
   "name": "BEANSBEES",
   "uid": "aH1iYY5qd0WU6rWECcN97YgJirI3"
  },
  {
   "uid": "LqYzt6RQCaXVsEbegSExM5aemtS2",
   "name": "THUY"
  },
  {
   "uid": "jeL8S7lq6nd9C0D3zf1NI3wAV1B3",
   "name": "CAM"
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "THUY",
    "role": "MERLIN"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "BEANSBEES"
   },
   {
    "name": "CAM",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "EVA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MICHELLE",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "assassinated": "EVA",
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "votes": [
   {
    "BEANSBEES": true,
    "THUY": true
   },
   {
    "BEANSBEES": true,
    "EVA": true,
    "THUY": true
   },
   {
    "EVA": true,
    "CAM": true
   }
  ]
 }
}