{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587714306,
  "_nanoseconds": 456000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "JOSHUA",
    "JO",
    "BRI"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "BRI",
      "JOSHUA",
      "JO",
      "JL",
      "DORA",
      "CALEB"
     ],
     "proposer": "CALEB",
     "team": [
      "JOSHUA",
      "JO",
      "BRI"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "DORA",
    "BELLA",
    "JO",
    "JL"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "BRI",
      "BELLA",
      "WILLIAM",
      "CALEB"
     ],
     "state": "REJECTED",
     "votes": [
      "BELLA",
      "JOSHUA",
      "WILLIAM"
     ],
     "proposer": "WILLIAM"
    },
    {
     "team": [
      "DORA",
      "BELLA",
      "JO",
      "JL"
     ],
     "state": "APPROVED",
     "votes": [
      "JO",
      "JL",
      "DORA",
      "CALEB",
      "BELLA",
      "BRI"
     ],
     "proposer": "DORA"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "JO",
    "DORA",
    "BELLA",
    "JL"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "JO",
      "DORA",
      "BELLA",
      "JL"
     ],
     "state": "APPROVED",
     "votes": [
      "JOSHUA",
      "WILLIAM",
      "JO",
      "JL",
      "DORA",
      "CALEB",
      "BELLA",
      "BRI"
     ],
     "proposer": "JOSHUA"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 5
  }
 ],
 "outcome": {
  "votes": [
   {
    "BRI": true,
    "JO": true,
    "JOSHUA": true
   },
   {
    "BELLA": true,
    "JL": true,
    "DORA": true,
    "JO": true
   },
   {
    "JL": true,
    "DORA": true,
    "JO": true,
    "BELLA": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "DORA",
  "roles": [
   {
    "name": "JO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DORA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "CALEB",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "BELLA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "BRI",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "JOSHUA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "WILLIAM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "players": [
  {
   "uid": "2Hr9s1FRnQcm7ppq1McbiEAlPkj2",
   "name": "JOSHUA"
  },
  {
   "name": "JO",
   "uid": "ha3HOOgvknSDpN42s6SKS2vxL0B3"
  },
  {
   "uid": "n2KxkALsEfPbDO18Mg6gWrvZIpA2",
   "name": "BRI"
  },
  {
   "uid": "hk802MDQObXilLyU8oWBGTtQfY13",
   "name": "JL"
  },
  {
   "uid": "JRBC3InegfQewKeTi5TYqfmWp4v1",
   "name": "BELLA"
  },
  {
   "uid": "7MHXtka2Zrdg57DCXhHDXTc4CwV2",
   "name": "CALEB"
  },
  {
   "uid": "SG7KFuQdxudJN4VFz14GYf4oQbp1",
   "name": "WILLIAM"
  },
  {
   "uid": "IbrT3mqYpJQVEibe0HMt0d5BtAk1",
   "name": "DORA"
  }
 ],
 "timeFinished": {
  "_seconds": 1587715007,
  "_nanoseconds": 901000000
 }
}