{
 "timeCreated": {
  "_seconds": 1605674996,
  "_nanoseconds": 428000000
 },
 "timeFinished": {
  "_seconds": 1605675472,
  "_nanoseconds": 349000000
 },
 "missions": [
  {
   "numFails": 0,
   "team": [
    "HWSNBN",
    "BANANA",
    "METH"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "NITWIT",
      "SWAP",
      "ANIKETH",
      "AVI"
     ],
     "proposer": "SWAP",
     "state": "REJECTED",
     "team": [
      "HWSNBN",
      "ANIKETH",
      "NITWIT"
     ]
    },
    {
     "proposer": "HWSNBN",
     "votes": [
      "ANIKETH",
      "AVI",
      "SWAP",
      "METH",
      "HWSNBN"
     ],
     "team": [
      "HWSNBN",
      "BANANA",
      "METH"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "METH",
    "MARLIN",
    "AVI",
    "BANANA"
   ],
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "NITWIT",
      "SWAP",
      "AVI",
      "METH"
     ],
     "state": "REJECTED",
     "votes": [
      "METH",
      "SWAP",
      "NITWIT"
     ],
     "proposer": "NITWIT"
    },
    {
     "proposer": "METH",
     "votes": [
      "AVI",
      "ANIKETH",
      "BANANA",
      "MARLIN",
      "METH",
      "NITWIT"
     ],
     "state": "APPROVED",
     "team": [
      "METH",
      "MARLIN",
      "AVI",
      "BANANA"
     ]
    }
   ]
  },
  {
   "team": [
    "BANANA",
    "MARLIN",
    "AVI",
    "METH"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "NITWIT",
      "AVI",
      "MARLIN",
      "BANANA",
      "METH",
      "ANIKETH",
      "SWAP"
     ],
     "proposer": "BANANA",
     "state": "APPROVED",
     "team": [
      "BANANA",
      "MARLIN",
      "AVI",
      "METH"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "team": [],
   "state": "PENDING",
   "teamSize": 5,
   "failsRequired": 2,
   "proposals": []
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 5,
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "name": "ANIKETH",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "HWSNBN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "METH",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AVI"
   },
   {
    "name": "BANANA",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "NITWIT",
    "role": "MORDRED"
   },
   {
    "name": "SWAP",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "MARLIN"
   }
  ],
  "assassinated": "MARLIN",
  "votes": [
   {
    "METH": true,
    "HWSNBN": true,
    "BANANA": true
   },
   {
    "BANANA": true,
    "AVI": true,
    "MARLIN": true,
    "METH": true
   },
   {
    "BANANA": true,
    "MARLIN": true,
    "METH": true,
    "AVI": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN"
 },
 "players": [
  {
   "uid": "weox9NOyNDZiyKTtPDAXxvazdFV2",
   "name": "BANANA"
  },
  {
   "uid": "mhGqERYygScqJ0S29jQ3yK7o2ku2",
   "name": "ANIKETH"
  },
  {
   "uid": "XEF7htVWhSUvAdmJuNmB1PdIAjH3",
   "name": "MARLIN"
  },
  {
   "name": "AVI",
   "uid": "bFTTuhvrzTWkpx2y2tA2VEo4OHx2"
  },
  {
   "uid": "5Yg0shjVClaV2n5fCa25gOrUMiB3",
   "name": "SWAP"
  },
  {
   "name": "HWSNBN",
   "uid": "gx0GNqbfVCTGyTSfSzc6XELipsf1"
  },
  {
   "name": "NITWIT",
   "uid": "M9nSGFmZJLediRJeU20AOG8aVjU2"
  },
  {
   "uid": "KH4ZmjI5XOUYu4rOwmw4oDElxue2",
   "name": "METH"
  }
 ]
}