{
 "timeFinished": {
  "_seconds": 1594702160,
  "_nanoseconds": 778000000
 },
 "timeCreated": {
  "_seconds": 1594701231,
  "_nanoseconds": 962000000
 },
 "players": [
  {
   "uid": "CvE4s3KMQjOHzn3MX75semPld362",
   "name": "DANNY"
  },
  {
   "name": "HELEN",
   "uid": "3AywWBS33FVJ9e6Qt3cwVBEannq1"
  },
  {
   "name": "NIK",
   "uid": "dBWLz14cNMh0GsXekrU1Q4CQgqd2"
  },
  {
   "name": "NAUGHTYNI",
   "uid": "T3oIDCKpqQf6Gobzaa2yd7EfCTa2"
  },
  {
   "uid": "f8n2YdXGpeY2rWsiHhS1gBP0TeB2",
   "name": "MAGZZ"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "DANNY",
  "votes": [
   {
    "HELEN": true,
    "DANNY": true
   },
   {
    "DANNY": true,
    "NIK": true,
    "HELEN": true
   },
   {
    "HELEN": true,
    "DANNY": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "NAUGHTYNI"
   },
   {
    "name": "DANNY",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "HELEN",
    "assassin": false
   },
   {
    "name": "NIK",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "MAGZZ",
    "role": "EVIL MINION",
    "assassin": true
   }
  ]
 },
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "DANNY",
      "HELEN"
     ],
     "team": [
      "DANNY",
      "HELEN"
     ],
     "proposer": "HELEN"
    },
    {
     "state": "REJECTED",
     "votes": [
      "NAUGHTYNI"
     ],
     "team": [
      "NIK",
      "NAUGHTYNI"
     ],
     "proposer": "NIK"
    },
    {
     "team": [
      "NAUGHTYNI",
      "DANNY"
     ],
     "state": "REJECTED",
     "proposer": "NAUGHTYNI",
     "votes": [
      "NAUGHTYNI",
      "DANNY"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "MAGZZ",
      "DANNY"
     ],
     "proposer": "MAGZZ",
     "votes": [
      "DANNY",
      "MAGZZ"
     ]
    },
    {
     "team": [
      "DANNY",
      "HELEN"
     ],
     "proposer": "DANNY",
     "state": "APPROVED",
     "votes": [
      "NAUGHTYNI",
      "DANNY",
      "HELEN",
      "NIK",
      "MAGZZ"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "DANNY",
    "HELEN"
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "team": [
    "HELEN",
    "DANNY",
    "NIK"
   ],
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "HELEN",
      "DANNY",
      "NIK"
     ],
     "state": "APPROVED",
     "proposer": "HELEN",
     "votes": [
      "DANNY",
      "HELEN",
      "NIK"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "HELEN",
    "DANNY"
   ],
   "teamSize": 2,
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "HELEN",
      "NIK",
      "MAGZZ",
      "DANNY"
     ],
     "state": "APPROVED",
     "team": [
      "HELEN",
      "DANNY"
     ],
     "proposer": "NIK"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "teamSize": 3,
   "proposals": []
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "proposals": [],
   "team": [],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 }
}