{
 "timeFinished": {
  "_seconds": 1578727612,
  "_nanoseconds": 632489000
 },
 "players": [
  {
   "uid": "Ucd1lh3hjJRNfVEyWPBuOjcT0872",
   "name": "VVERNER"
  },
  {
   "uid": "tNP66RLP3wV2qBslC31Xpsclx9L2",
   "name": "ROB"
  },
  {
   "uid": "QJUyRyeHJoQesCgZUFSLavgXsM63",
   "name": "AVA"
  },
  {
   "uid": "6Ot46A2b5rZ4BnfNcS9TbXmwwr23",
   "name": "NURR"
  },
  {
   "uid": "DCQy8J0xUIhD1fjQ179KzXWSwGm1",
   "name": "ZZZZ"
  },
  {
   "uid": "WwZlHIWC2ZX4eHfUTCvOLGXfKag1",
   "name": "NAV"
  }
 ],
 "timeCreated": {
  "_seconds": 1578726003,
  "_nanoseconds": 790000000
 },
 "missions": [
  {
   "team": [
    "VVERNER",
    "NURR"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "AVA"
     ],
     "proposer": "AVA",
     "team": [
      "ROB",
      "AVA"
     ]
    },
    {
     "team": [
      "ZZZZ",
      "NURR"
     ],
     "state": "REJECTED",
     "votes": [
      "NAV",
      "ZZZZ",
      "NURR"
     ],
     "proposer": "NURR"
    },
    {
     "proposer": "ZZZZ",
     "team": [
      "ROB",
      "ZZZZ"
     ],
     "state": "REJECTED",
     "votes": [
      "ROB",
      "ZZZZ",
      "NAV"
     ]
    },
    {
     "proposer": "NAV",
     "team": [
      "VVERNER",
      "AVA"
     ],
     "state": "REJECTED",
     "votes": [
      "NAV"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "NURR",
      "NAV",
      "ROB",
      "AVA",
      "VVERNER",
      "ZZZZ"
     ],
     "proposer": "VVERNER",
     "team": [
      "VVERNER",
      "NURR"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "VVERNER",
      "NURR",
      "ROB"
     ],
     "proposer": "ROB",
     "team": [
      "ROB",
      "VVERNER",
      "NURR"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "NURR",
      "NAV",
      "ROB",
      "AVA",
      "VVERNER",
      "ZZZZ"
     ],
     "proposer": "AVA",
     "team": [
      "AVA",
      "NURR",
      "VVERNER"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "AVA",
    "NURR",
    "VVERNER"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "team": [
      "ROB",
      "ZZZZ",
      "NURR",
      "NAV"
     ],
     "state": "REJECTED",
     "votes": [
      "ROB",
      "NURR",
      "NAV"
     ],
     "proposer": "NURR"
    },
    {
     "votes": [
      "ROB",
      "ZZZZ",
      "NURR",
      "NAV"
     ],
     "proposer": "ZZZZ",
     "team": [
      "ZZZZ",
      "NAV",
      "ROB",
      "NURR"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "ZZZZ",
    "NAV",
    "ROB",
    "NURR"
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "team": [
    "NAV",
    "ZZZZ",
    "ROB"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "ROB",
      "ZZZZ",
      "NURR",
      "NAV"
     ],
     "proposer": "NAV",
     "team": [
      "NAV",
      "ZZZZ",
      "ROB"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "team": [
    "VVERNER",
    "ZZZZ",
    "AVA",
    "ROB"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ROB",
      "AVA",
      "VVERNER",
      "ZZZZ",
      "NAV"
     ],
     "proposer": "VVERNER",
     "team": [
      "VVERNER",
      "ZZZZ",
      "AVA",
      "ROB"
     ]
    }
   ],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "votes": [
   {
    "VVERNER": true,
    "NURR": true
   },
   {
    "AVA": true,
    "VVERNER": true,
    "NURR": false
   },
   {
    "NAV": true,
    "ROB": true,
    "NURR": true,
    "ZZZZ": true
   },
   {
    "NAV": false,
    "ROB": true,
    "ZZZZ": true
   },
   {
    "VVERNER": true,
    "ROB": true,
    "ZZZZ": true,
    "AVA": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "AVA",
  "roles": [
   {
    "name": "ROB",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "AVA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "VVERNER",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ZZZZ"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "NURR"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "NAV"
   }
  ]
 }
}