{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1590872700,
  "_nanoseconds": 685000000
 },
 "timeFinished": {
  "_seconds": 1590873267,
  "_nanoseconds": 230000000
 },
 "players": [
  {
   "uid": "rLlw5o67cwZVDwpeTLxyGWKXS1H3",
   "name": "KARL"
  },
  {
   "uid": "3BZDbZZUidhTK3mWnTiu3F3bNXI3",
   "name": "NICK"
  },
  {
   "name": "CHRISTOPH",
   "uid": "Tzfj8KypC2NvafKDnRgrbYdDtk42"
  },
  {
   "name": "MARKUS",
   "uid": "mRt3Q8chi3VkwBRXnqGZqf8l0gj2"
  },
  {
   "uid": "vVd0Puuj52doSnLo6hThDUAAKLz1",
   "name": "STEFAN"
  },
  {
   "name": "INGO",
   "uid": "ACKpLvD5HMNJPjbaoVuC4C7gdNA2"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "CHRISTOPH",
  "votes": [
   {
    "NICK": true,
    "STEFAN": true
   },
   {
    "CHRISTOPH": true,
    "NICK": true,
    "STEFAN": true
   },
   {
    "INGO": true,
    "NICK": true,
    "STEFAN": true,
    "CHRISTOPH": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "NICK",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "MARKUS"
   },
   {
    "name": "CHRISTOPH",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "EVIL MINION",
    "name": "KARL",
    "assassin": true
   },
   {
    "name": "INGO",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "STEFAN",
    "role": "MERLIN",
    "assassin": false
   }
  ]
 },
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "NICK",
      "STEFAN"
     ],
     "proposer": "MARKUS",
     "state": "APPROVED",
     "votes": [
      "MARKUS",
      "CHRISTOPH",
      "KARL",
      "INGO",
      "STEFAN",
      "NICK"
     ]
    }
   ],
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "NICK",
    "STEFAN"
   ]
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "STEFAN",
     "votes": [
      "MARKUS",
      "CHRISTOPH",
      "INGO",
      "STEFAN"
     ],
     "team": [
      "NICK",
      "STEFAN",
      "CHRISTOPH"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "NICK",
    "STEFAN",
    "CHRISTOPH"
   ]
  },
  {
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "CHRISTOPH",
      "INGO",
      "STEFAN",
      "NICK"
     ],
     "team": [
      "INGO",
      "STEFAN",
      "NICK",
      "CHRISTOPH"
     ],
     "proposer": "INGO",
     "state": "APPROVED"
    }
   ],
   "team": [
    "INGO",
    "STEFAN",
    "NICK",
    "CHRISTOPH"
   ]
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "teamSize": 3
  },
  {
   "proposals": [],
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1,
   "team": []
  }
 ]
}