{
 "players": [
  {
   "uid": "b25KDZonqXVnJg1BnaKXhGQCFUt1",
   "name": "URWAH"
  },
  {
   "name": "ZAIN",
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2"
  },
  {
   "name": "SAAD",
   "uid": "CNDU2KmpIlMMrwYJZzd4YJbOh223"
  },
  {
   "uid": "7QifjUCY46TIhGd8uMfK41WSrIo1",
   "name": "RAHUL"
  },
  {
   "name": "RAAS",
   "uid": "oJoeG2DBmBcntH1iFhM8MdYn3ox2"
  },
  {
   "uid": "IO3NiZdJh1Oy7IS0BAN6ZSsAe073",
   "name": "SANJY"
  },
  {
   "name": "MAFAZLA",
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23"
  }
 ],
 "timeCreated": {
  "_seconds": 1587874894,
  "_nanoseconds": 538000000
 },
 "timeFinished": {
  "_seconds": 1587876090,
  "_nanoseconds": 360000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "RAAS",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "ZAIN"
   },
   {
    "name": "URWAH",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "MAFAZLA",
    "role": "MORGANA"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "RAHUL"
   },
   {
    "name": "SAAD",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SANJY"
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "votes": [
   {
    "URWAH": true,
    "RAAS": true
   },
   {
    "SAAD": false,
    "URWAH": true,
    "RAAS": true
   },
   {
    "RAAS": true,
    "RAHUL": true,
    "URWAH": true
   },
   {
    "SANJY": true,
    "SAAD": false,
    "RAAS": true,
    "MAFAZLA": false
   },
   {
    "SANJY": true,
    "SAAD": false,
    "URWAH": true,
    "RAAS": true
   }
  ]
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "URWAH",
      "RAAS"
     ],
     "state": "APPROVED",
     "votes": [
      "RAAS",
      "URWAH",
      "MAFAZLA",
      "RAHUL"
     ],
     "proposer": "URWAH"
    }
   ],
   "team": [
    "URWAH",
    "RAAS"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ZAIN"
     ],
     "proposer": "ZAIN",
     "team": [
      "ZAIN",
      "SAAD",
      "URWAH"
     ]
    },
    {
     "votes": [
      "SAAD",
      "RAAS",
      "URWAH",
      "MAFAZLA",
      "RAHUL"
     ],
     "team": [
      "URWAH",
      "SAAD",
      "RAAS"
     ],
     "proposer": "SAAD",
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "team": [
    "URWAH",
    "SAAD",
    "RAAS"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "URWAH",
    "RAAS",
    "RAHUL"
   ],
   "proposals": [
    {
     "team": [
      "URWAH",
      "RAAS",
      "RAHUL"
     ],
     "state": "APPROVED",
     "proposer": "RAHUL",
     "votes": [
      "URWAH",
      "MAFAZLA",
      "RAHUL",
      "RAAS"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "failsRequired": 2,
   "numFails": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "RAHUL",
      "RAAS",
      "URWAH"
     ],
     "team": [
      "RAHUL",
      "URWAH",
      "MAFAZLA",
      "RAAS"
     ],
     "proposer": "RAAS"
    },
    {
     "proposer": "SANJY",
     "state": "REJECTED",
     "team": [
      "SANJY",
      "MAFAZLA",
      "RAAS",
      "SAAD"
     ],
     "votes": [
      "SANJY",
      "ZAIN",
      "SAAD"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "MAFAZLA",
     "votes": [
      "SAAD",
      "SANJY",
      "ZAIN",
      "MAFAZLA"
     ],
     "team": [
      "SAAD",
      "RAAS",
      "SANJY",
      "MAFAZLA"
     ]
    }
   ],
   "team": [
    "SAAD",
    "RAAS",
    "SANJY",
    "MAFAZLA"
   ],
   "teamSize": 4,
   "state": "FAIL"
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "RAAS",
    "URWAH",
    "SAAD",
    "SANJY"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "URWAH",
      "RAAS",
      "RAHUL",
      "SANJY"
     ],
     "votes": [
      "RAHUL",
      "SANJY",
      "URWAH"
     ],
     "proposer": "URWAH"
    },
    {
     "proposer": "ZAIN",
     "votes": [
      "ZAIN",
      "URWAH"
     ],
     "team": [
      "ZAIN",
      "URWAH",
      "RAHUL",
      "RAAS"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "RAAS",
      "ZAIN",
      "SAAD",
      "SANJY"
     ],
     "state": "APPROVED",
     "proposer": "SAAD",
     "team": [
      "RAAS",
      "URWAH",
      "SAAD",
      "SANJY"
     ]
    }
   ],
   "teamSize": 4
  }
 ]
}