{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1598924175,
  "_nanoseconds": 439000000
 },
 "outcome": {
  "assassinated": "JOHNNNNN",
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "votes": [
   {
    "JOHNNNNN": true,
    "YVK": true
   },
   {
    "BILLY": true,
    "ZACHARYLEE": true,
    "ADRIENNE": true
   },
   {
    "KAYBEE": true,
    "JOHNNNNN": true,
    "BILLY": true
   }
  ],
  "roles": [
   {
    "name": "YVK",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "CHARLES",
    "role": "PERCIVAL"
   },
   {
    "name": "BILLY",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ADRIENNE",
    "role": "EVIL MINION"
   },
   {
    "role": "EVIL MINION",
    "name": "ZACHARYLEE",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KAYBEE"
   },
   {
    "assassin": false,
    "name": "JOHNNNNN",
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "players": [
  {
   "uid": "87hpCNawe8Q5d3w7OkncDqQicop1",
   "name": "BILLY"
  },
  {
   "name": "YVK",
   "uid": "y3Bcmp3pOKOYx1sVrLQSaMZQRQt1"
  },
  {
   "name": "JOHNNNNN",
   "uid": "4oEZ1CtNe6M8rkJrwXQiWh6v71a2"
  },
  {
   "uid": "A2nQRP3TUqTckL8lXAY2vZg1Jhm2",
   "name": "ADRIENNE"
  },
  {
   "name": "KAYBEE",
   "uid": "aRjPmNnOpDY1usQBmL2Shs3DtR23"
  },
  {
   "name": "CHARLES",
   "uid": "LKbFisiVG4hjpHAolJOtpfWnLFc2"
  },
  {
   "uid": "MjcXwrnp3ohic23iWX021lDnV4f2",
   "name": "ZACHARYLEE"
  }
 ],
 "timeCreated": {
  "_seconds": 1598923501,
  "_nanoseconds": 118000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "ZACHARYLEE",
      "YVK",
      "KAYBEE",
      "ADRIENNE",
      "BILLY",
      "JOHNNNNN"
     ],
     "proposer": "JOHNNNNN",
     "team": [
      "JOHNNNNN",
      "YVK"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "JOHNNNNN",
    "YVK"
   ],
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "ADRIENNE",
     "votes": [
      "ZACHARYLEE",
      "ADRIENNE",
      "KAYBEE",
      "YVK"
     ],
     "team": [
      "ZACHARYLEE",
      "BILLY",
      "ADRIENNE"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "ZACHARYLEE",
    "BILLY",
    "ADRIENNE"
   ],
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "KAYBEE",
    "BILLY",
    "JOHNNNNN"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "BILLY",
      "JOHNNNNN",
      "YVK",
      "ADRIENNE",
      "CHARLES",
      "KAYBEE"
     ],
     "state": "APPROVED",
     "proposer": "KAYBEE",
     "team": [
      "KAYBEE",
      "BILLY",
      "JOHNNNNN"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 2
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "proposals": [],
   "failsRequired": 1,
   "team": []
  }
 ]
}