{
 "missions": [
  {
   "team": [
    "LAUREN",
    "JOHN"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "LAUREN",
      "JOHN"
     ],
     "state": "APPROVED",
     "votes": [
      "GRAEME",
      "LAUREN",
      "JOHN",
      "SUZI"
     ],
     "proposer": "LAUREN"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "SUZI",
    "LAUREN",
    "JOHN"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "GRAEME",
      "LAUREN",
      "JOHN",
      "SUZI"
     ],
     "proposer": "SUZI",
     "team": [
      "SUZI",
      "LAUREN",
      "JOHN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "LAUREN",
      "JOHN"
     ],
     "state": "APPROVED",
     "votes": [
      "SUZI",
      "GRAEME",
      "LAUREN",
      "JOHN"
     ],
     "proposer": "GRAEME"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "LAUREN",
    "JOHN"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "JACK",
  "roles": [
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "SUZI"
   },
   {
    "name": "GRAEME",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "JACK",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "LAUREN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "JOHN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "JOHN": true,
    "LAUREN": true
   },
   {
    "JOHN": true,
    "LAUREN": true,
    "SUZI": true
   },
   {
    "LAUREN": true,
    "JOHN": true
   }
  ],
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1586050925,
  "_nanoseconds": 759991000
 },
 "players": [
  {
   "name": "JACK",
   "uid": "BpVSg7CRg1aZv9so7JIsVSbKzr72"
  },
  {
   "name": "JOHN",
   "uid": "p9UniZas1vQ2sw9gY5JdIFb6ua03"
  },
  {
   "uid": "qmVhGH90D5Ww2PbJ786o10HwFTO2",
   "name": "LAUREN"
  },
  {
   "uid": "YHHvIsdf2BZnRqGEMdGZSwPWbn23",
   "name": "SUZI"
  },
  {
   "name": "GRAEME",
   "uid": "4X2HvbND0TSzCaOEy1NSqFHnYqz1"
  }
 ],
 "timeCreated": {
  "_seconds": 1586050536,
  "_nanoseconds": 651000000
 }
}