{
 "timeCreated": {
  "_seconds": 1595467725,
  "_nanoseconds": 534000000
 },
 "timeFinished": {
  "_seconds": 1595469331,
  "_nanoseconds": 727000000
 },
 "players": [
  {
   "name": "ARIANE",
   "uid": "vMh9CfiEKUS6khUdh8kUSo5SL3c2"
  },
  {
   "name": "CONOR",
   "uid": "hTv4X162SmUYwylZvab4Ddz2NMX2"
  },
  {
   "uid": "h38Gd0ACYddHCD2BBzOngni9Hj23",
   "name": "KATE"
  },
  {
   "name": "JESSICA",
   "uid": "RFRPsOFYaeXexViSnJHfHfICb092"
  },
  {
   "name": "ROG",
   "uid": "NTphEPVqMnOYSDNPFPITAflk8vo2"
  },
  {
   "name": "ELENA",
   "uid": "G9FNzXQeQ2TIoLBxGec5BgJ2aMU2"
  },
  {
   "name": "LILIA",
   "uid": "2HTwvjaixbRfm2H1Q7OCREU1If13"
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "JESSICA",
    "role": "MERLIN"
   },
   {
    "name": "LILIA",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "ARIANE"
   },
   {
    "role": "EVIL MINION",
    "name": "ROG",
    "assassin": true
   },
   {
    "name": "CONOR",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ELENA",
    "assassin": false
   },
   {
    "name": "KATE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "votes": [
   {
    "ARIANE": true,
    "ELENA": true
   },
   {
    "ELENA": true,
    "ARIANE": false,
    "KATE": true
   },
   {
    "ELENA": true,
    "LILIA": true,
    "CONOR": true
   },
   {
    "KATE": true,
    "LILIA": false,
    "ROG": false,
    "ELENA": true
   },
   {
    "ELENA": true,
    "CONOR": true,
    "KATE": true,
    "JESSICA": true
   }
  ],
  "assassinated": "KATE",
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 },
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "LILIA",
      "ARIANE",
      "ROG",
      "ELENA",
      "KATE"
     ],
     "proposer": "ELENA",
     "team": [
      "ELENA",
      "ARIANE"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "ELENA",
    "ARIANE"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "LILIA",
     "state": "APPROVED",
     "votes": [
      "ROG",
      "ELENA",
      "KATE",
      "LILIA",
      "ARIANE"
     ],
     "team": [
      "ELENA",
      "ARIANE",
      "KATE"
     ]
    }
   ],
   "team": [
    "ELENA",
    "ARIANE",
    "KATE"
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ARIANE",
     "votes": [
      "ROG",
      "CONOR",
      "ELENA",
      "KATE",
      "JESSICA",
      "ARIANE"
     ],
     "team": [
      "ELENA",
      "CONOR",
      "LILIA"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "ELENA",
    "CONOR",
    "LILIA"
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "teamSize": 4,
   "numFails": 2,
   "team": [
    "KATE",
    "LILIA",
    "ELENA",
    "ROG"
   ],
   "failsRequired": 2,
   "proposals": [
    {
     "votes": [
      "JESSICA",
      "ROG",
      "ELENA"
     ],
     "state": "REJECTED",
     "proposer": "CONOR",
     "team": [
      "CONOR",
      "ELENA",
      "LILIA",
      "JESSICA"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "LILIA",
      "ARIANE",
      "ROG",
      "ELENA"
     ],
     "team": [
      "KATE",
      "LILIA",
      "ELENA",
      "ROG"
     ],
     "proposer": "KATE"
    }
   ]
  },
  {
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "KATE",
      "CONOR",
      "ELENA",
      "JESSICA"
     ],
     "state": "REJECTED",
     "proposer": "JESSICA",
     "votes": [
      "KATE",
      "JESSICA",
      "ELENA"
     ]
    },
    {
     "proposer": "ROG",
     "team": [
      "LILIA",
      "CONOR",
      "ELENA",
      "KATE"
     ],
     "votes": [
      "ROG"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "CONOR",
      "ELENA",
      "KATE",
      "JESSICA",
      "LILIA"
     ],
     "proposer": "ELENA",
     "team": [
      "ELENA",
      "KATE",
      "JESSICA",
      "CONOR"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "ELENA",
    "KATE",
    "JESSICA",
    "CONOR"
   ]
  }
 ],
 "options": {
  "inGameLog": false
 }
}