{
 "timeCreated": {
  "_seconds": 1607146558,
  "_nanoseconds": 457000000
 },
 "timeFinished": {
  "_seconds": 1607147338,
  "_nanoseconds": 712000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SARAH",
      "MARY",
      "MERLYN",
      "NATE",
      "DAVID",
      "VANDOD",
      "LILVICKY",
      "JEROME",
      "BILLY",
      "CONNOR"
     ],
     "proposer": "BILLY",
     "team": [
      "DAVID",
      "BILLY",
      "VANDOD"
     ]
    }
   ],
   "team": [
    "DAVID",
    "BILLY",
    "VANDOD"
   ]
  },
  {
   "state": "FAIL",
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "LILVICKY",
    "BILLY",
    "DAVID",
    "VANDOD"
   ],
   "proposals": [
    {
     "votes": [
      "SARAH",
      "MERLYN",
      "BILLY",
      "DAVID",
      "VANDOD",
      "NATE",
      "LILVICKY",
      "JEROME"
     ],
     "team": [
      "LILVICKY",
      "BILLY",
      "DAVID",
      "VANDOD"
     ],
     "state": "APPROVED",
     "proposer": "LILVICKY"
    }
   ]
  },
  {
   "team": [
    "DAVID",
    "NATE",
    "BILLY",
    "MERLYN"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "MARY",
      "MERLYN",
      "VANDOD",
      "JEROME"
     ],
     "proposer": "MARY",
     "votes": [
      "CONNOR",
      "SARAH",
      "MARY",
      "NATE",
      "LILVICKY"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "NATE",
     "votes": [
      "BILLY",
      "JEROME",
      "VANDOD",
      "CONNOR",
      "MERLYN",
      "SARAH",
      "LILVICKY",
      "MARY",
      "NATE",
      "DAVID"
     ],
     "team": [
      "DAVID",
      "NATE",
      "BILLY",
      "MERLYN"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 4
  },
  {
   "numFails": 0,
   "teamSize": 5,
   "state": "SUCCESS",
   "failsRequired": 2,
   "team": [
    "JEROME",
    "NATE",
    "DAVID",
    "MERLYN",
    "BILLY"
   ],
   "proposals": [
    {
     "team": [
      "JEROME",
      "NATE",
      "DAVID",
      "MERLYN",
      "BILLY"
     ],
     "state": "APPROVED",
     "votes": [
      "MERLYN",
      "CONNOR",
      "DAVID",
      "JEROME",
      "NATE",
      "SARAH",
      "LILVICKY",
      "BILLY",
      "VANDOD"
     ],
     "proposer": "JEROME"
    }
   ]
  },
  {
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": []
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "assassinated": "DAVID",
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "DAVID"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "BILLY"
   },
   {
    "role": "PERCIVAL",
    "name": "NATE",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MERLYN"
   },
   {
    "name": "JEROME",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "OBERON",
    "assassin": false,
    "name": "CONNOR"
   },
   {
    "role": "MORDRED",
    "name": "LILVICKY",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "MARY",
    "assassin": false
   },
   {
    "name": "SARAH",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "VANDOD",
    "assassin": false
   }
  ],
  "votes": [
   {
    "VANDOD": true,
    "DAVID": true,
    "BILLY": true
   },
   {
    "VANDOD": true,
    "BILLY": true,
    "LILVICKY": false,
    "DAVID": true
   },
   {
    "NATE": true,
    "DAVID": true,
    "BILLY": true,
    "MERLYN": true
   },
   {
    "BILLY": true,
    "JEROME": true,
    "NATE": true,
    "MERLYN": true,
    "DAVID": true
   }
  ]
 },
 "players": [
  {
   "name": "DAVID",
   "uid": "oXYMWdGfqTUdh0obOlr1jDy4myE2"
  },
  {
   "uid": "jqZOuUki3Jdn9c23JQE5Xw1ZMHP2",
   "name": "BILLY"
  },
  {
   "name": "LILVICKY",
   "uid": "RbBznkdQa9M9U8Q7iQZORSR7yfP2"
  },
  {
   "uid": "2iLS2EXvRSZzYKSkNYpuvtRac533",
   "name": "MARY"
  },
  {
   "name": "NATE",
   "uid": "njE9lR462eaewWEceR23nr32CNx2"
  },
  {
   "name": "JEROME",
   "uid": "FonMwIIh1mhgg57n39DtCibhDOx2"
  },
  {
   "uid": "y7Z94s64vBegmWVCSdhJHwzOv5D3",
   "name": "SARAH"
  },
  {
   "name": "CONNOR",
   "uid": "1vkpZc0CupeI1Qigif8tWxMfZAf1"
  },
  {
   "name": "MERLYN",
   "uid": "kxwHsfQKRcXJdTfAxj54pEW3cxP2"
  },
  {
   "uid": "wnoNZsJyqkYxzetUjgDM8WC9xbE3",
   "name": "VANDOD"
  }
 ],
 "options": {
  "inGameLog": false
 }
}