{
 "timeFinished": {
  "_seconds": 1604216460,
  "_nanoseconds": 269000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1604215486,
  "_nanoseconds": 611000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "PLANTDIRT",
    "RYAN",
    "JAY"
   ],
   "proposals": [
    {
     "votes": [
      "RYAN",
      "MICHELLLE",
      "JAY",
      "PLANTDIRT",
      "SINWOO",
      "SORA"
     ],
     "state": "APPROVED",
     "proposer": "SINWOO",
     "team": [
      "PLANTDIRT",
      "RYAN",
      "JAY"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 0
  },
  {
   "team": [
    "ALLY",
    "PLANTDIRT",
    "JAY",
    "RYAN"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "ALLY",
      "PLANTDIRT",
      "JAY",
      "RYAN"
     ],
     "proposer": "ALLY",
     "votes": [
      "RYAN",
      "ALLY",
      "JAY",
      "MICHELLLE",
      "SORA"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL"
  },
  {
   "team": [
    "RYAN",
    "PLANTDIRT",
    "JAY",
    "SINWOO"
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "RYAN",
     "votes": [
      "JAY",
      "RYAN",
      "ALLY",
      "SORA",
      "MICHELLLE",
      "PLANTDIRT"
     ],
     "team": [
      "RYAN",
      "PLANTDIRT",
      "JAY",
      "SINWOO"
     ]
    }
   ]
  },
  {
   "teamSize": 5,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "SORA",
      "JEJMIN",
      "MICHELLLE",
      "ALLY",
      "SINWOO"
     ],
     "votes": [
      "JEJMIN",
      "ALLY",
      "SORA"
     ],
     "proposer": "SORA",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "RYAN",
      "MICHELLLE",
      "JAY",
      "SINWOO",
      "PLANTDIRT",
      "JEJMIN"
     ],
     "team": [
      "SINWOO",
      "RYAN",
      "PLANTDIRT",
      "JAY",
      "MICHELLLE"
     ],
     "proposer": "PLANTDIRT"
    }
   ],
   "team": [
    "SINWOO",
    "RYAN",
    "PLANTDIRT",
    "JAY",
    "MICHELLLE"
   ],
   "state": "SUCCESS",
   "failsRequired": 2
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 5,
   "state": "PENDING",
   "team": []
  }
 ],
 "players": [
  {
   "uid": "2YorulrFNHb2MdA2YHOao6nNfS52",
   "name": "ALLY"
  },
  {
   "uid": "9AvhmBxoE4exIMcCpQNx8MnuJTO2",
   "name": "RYAN"
  },
  {
   "uid": "cWDlfGdkKwhimFb8FCjFDy6nYM23",
   "name": "SORA"
  },
  {
   "uid": "157gZNSdqchRlWTQuHm0KzOOkJG3",
   "name": "PLANTDIRT"
  },
  {
   "name": "MICHELLLE",
   "uid": "DpYRwJ0fVHRYMVose9vjdSs25Ww1"
  },
  {
   "uid": "KAVm2nNtkoP0XFRiO5JSSqHLcAv1",
   "name": "JEJMIN"
  },
  {
   "name": "JAY",
   "uid": "gwix1oO6aIT8R7vtBfwGdZEPFKG2"
  },
  {
   "uid": "t7sMFpsD9QVfCyTntVjfi5arQ8H3",
   "name": "SINWOO"
  }
 ],
 "outcome": {
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SINWOO"
   },
   {
    "assassin": false,
    "name": "RYAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "JEJMIN",
    "role": "OBERON"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "PLANTDIRT"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JAY"
   },
   {
    "role": "MERLIN",
    "name": "SORA",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "ALLY"
   },
   {
    "name": "MICHELLLE",
    "role": "MORGANA",
    "assassin": false
   }
  ],
  "message": "Merlin assassinated",
  "votes": [
   {
    "JAY": true,
    "RYAN": true,
    "PLANTDIRT": true
   },
   {
    "JAY": true,
    "PLANTDIRT": true,
    "RYAN": true,
    "ALLY": false
   },
   {
    "SINWOO": true,
    "JAY": true,
    "PLANTDIRT": true,
    "RYAN": true
   },
   {
    "SINWOO": true,
    "JAY": true,
    "MICHELLLE": false,
    "PLANTDIRT": true,
    "RYAN": true
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": "SORA"
 }
}