{
 "timeFinished": {
  "_seconds": 1589586285,
  "_nanoseconds": 968000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589585929,
  "_nanoseconds": 580000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "GIO",
      "PRISCILAAA",
      "PING",
      "JEREMY",
      "TASH",
      "GINA"
     ],
     "proposer": "TASH",
     "team": [
      "JEREMY",
      "GIO",
      "TASH"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "JEREMY",
    "GIO",
    "TASH"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "team": [
      "GIO",
      "JEREMY",
      "TASH",
      "PRISCILAAA"
     ],
     "state": "APPROVED",
     "votes": [
      "JEREMY",
      "TASH",
      "GINA",
      "GIO",
      "PRISCILAAA"
     ],
     "proposer": "PRISCILAAA"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "GIO",
    "JEREMY",
    "TASH",
    "PRISCILAAA"
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "JEREMY",
      "TASH",
      "PRISCILAAA",
      "ALLEN"
     ],
     "state": "REJECTED",
     "votes": [
      "ALLEN",
      "JEREMY",
      "TASH"
     ],
     "proposer": "ALLEN"
    },
    {
     "proposer": "PING",
     "team": [
      "PING",
      "GINA",
      "PRISCILAAA",
      "TASH"
     ],
     "state": "REJECTED",
     "votes": [
      "TASH",
      "GIO",
      "PING"
     ]
    },
    {
     "votes": [
      "GINA",
      "GIO",
      "PRISCILAAA",
      "ALLEN",
      "TONY",
      "JEREMY",
      "TASH"
     ],
     "proposer": "GINA",
     "team": [
      "GIO",
      "JEREMY",
      "TASH",
      "PRISCILAAA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "GIO",
    "JEREMY",
    "TASH",
    "PRISCILAAA"
   ]
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2,
   "team": [],
   "teamSize": 5
  },
  {
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "REED",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "JEREMY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "TASH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "GINA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "GIO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "PRISCILAAA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "PING",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ALLEN"
   },
   {
    "name": "TONY",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "GIO": true,
    "TASH": true,
    "JEREMY": true
   },
   {
    "TASH": true,
    "PRISCILAAA": true,
    "JEREMY": true,
    "GIO": true
   },
   {
    "TASH": true,
    "PRISCILAAA": true,
    "JEREMY": true,
    "GIO": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "TASH"
 },
 "players": [
  {
   "uid": "Cp4S40RvYxQd709VgagmXkgAVeq2",
   "name": "TONY"
  },
  {
   "uid": "vuOgUwYmHig2oVfUKEu7NiLw0Cf2",
   "name": "REED"
  },
  {
   "uid": "84T4tfRFTwg0MXGta4SVVxdNd6M2",
   "name": "GIO"
  },
  {
   "name": "JEREMY",
   "uid": "sJVzCrSyWNhruqW6PycJUnuIAnu2"
  },
  {
   "uid": "9jVwTSuyd3gGPE657DUk3g6VdGm2",
   "name": "TASH"
  },
  {
   "uid": "T12eceVLodMOR7RHZvWWOc6rR833",
   "name": "PRISCILAAA"
  },
  {
   "name": "ALLEN",
   "uid": "Ly0C3GDEqDM5kdWBqWS50N7Dmrz2"
  },
  {
   "uid": "9c2gFA1PJAguL0nQJJpi5igBRAa2",
   "name": "PING"
  },
  {
   "name": "GINA",
   "uid": "dHUo3Z1abCY5naWy485muzq7LG23"
  }
 ]
}