{
 "players": [
  {
   "name": "CHYNIE",
   "uid": "xYAUGUHbU3Qhfi491s2vgNfCrk03"
  },
  {
   "name": "CLAPIKA",
   "uid": "ZO2D0PMpEtcev2jtKKtKVa5vysZ2"
  },
  {
   "name": "HUONGPHAM",
   "uid": "g3whUVUrc1T4gs1bebr0dJGaRGA2"
  },
  {
   "name": "THANHTRAN",
   "uid": "rX7dgvEovTPPRzGcYHopBrO21l22"
  },
  {
   "uid": "oheBxgoRjCRmgQWh0B3a4G9RsMp2",
   "name": "DUNG"
  },
  {
   "name": "RAINY",
   "uid": "2BKDBlEb6BXdaIza44GQxuvi41u1"
  }
 ],
 "outcome": {
  "assassinated": null,
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "HUONGPHAM",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "DUNG"
   },
   {
    "name": "CHYNIE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "THANHTRAN"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "RAINY"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CLAPIKA",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "CLAPIKA": true,
    "DUNG": true
   },
   {
    "CHYNIE": true,
    "CLAPIKA": true,
    "DUNG": true
   },
   {
    "RAINY": false,
    "CLAPIKA": true,
    "DUNG": true,
    "CHYNIE": true
   },
   {
    "RAINY": true,
    "HUONGPHAM": true,
    "DUNG": false
   },
   {
    "CHYNIE": true,
    "THANHTRAN": true,
    "CLAPIKA": true,
    "RAINY": false
   }
  ],
  "message": "Three failed missions"
 },
 "missions": [
  {
   "teamSize": 2,
   "team": [
    "CLAPIKA",
    "DUNG"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "CLAPIKA",
     "team": [
      "CLAPIKA",
      "DUNG"
     ],
     "state": "APPROVED",
     "votes": [
      "RAINY",
      "CLAPIKA",
      "DUNG",
      "CHYNIE"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "CLAPIKA",
    "DUNG",
    "CHYNIE"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "HUONGPHAM",
      "DUNG"
     ],
     "proposer": "HUONGPHAM",
     "state": "REJECTED",
     "team": [
      "DUNG",
      "HUONGPHAM",
      "CHYNIE"
     ]
    },
    {
     "proposer": "THANHTRAN",
     "team": [
      "THANHTRAN",
      "CLAPIKA",
      "CHYNIE"
     ],
     "state": "REJECTED",
     "votes": [
      "THANHTRAN"
     ]
    },
    {
     "proposer": "DUNG",
     "votes": [
      "THANHTRAN",
      "RAINY",
      "CLAPIKA",
      "HUONGPHAM",
      "DUNG"
     ],
     "team": [
      "CLAPIKA",
      "DUNG",
      "CHYNIE"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "CLAPIKA",
    "DUNG",
    "CHYNIE",
    "RAINY"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "RAINY",
     "votes": [
      "CLAPIKA",
      "HUONGPHAM",
      "DUNG",
      "RAINY"
     ],
     "team": [
      "CLAPIKA",
      "DUNG",
      "CHYNIE",
      "RAINY"
     ]
    }
   ],
   "teamSize": 4
  },
  {
   "teamSize": 3,
   "team": [
    "DUNG",
    "RAINY",
    "HUONGPHAM"
   ],
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "RAINY",
      "CHYNIE",
      "THANHTRAN"
     ],
     "state": "REJECTED",
     "votes": [
      "CHYNIE",
      "THANHTRAN",
      "RAINY"
     ],
     "proposer": "CHYNIE"
    },
    {
     "team": [
      "CHYNIE",
      "THANHTRAN",
      "RAINY"
     ],
     "proposer": "CLAPIKA",
     "state": "REJECTED",
     "votes": [
      "THANHTRAN",
      "CLAPIKA",
      "CHYNIE"
     ]
    },
    {
     "team": [
      "HUONGPHAM",
      "THANHTRAN",
      "RAINY"
     ],
     "proposer": "HUONGPHAM",
     "state": "REJECTED",
     "votes": [
      "HUONGPHAM",
      "THANHTRAN"
     ]
    },
    {
     "proposer": "THANHTRAN",
     "state": "REJECTED",
     "votes": [
      "CLAPIKA",
      "CHYNIE",
      "THANHTRAN"
     ],
     "team": [
      "THANHTRAN",
      "RAINY",
      "CHYNIE"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "DUNG",
      "RAINY",
      "HUONGPHAM"
     ],
     "proposer": "DUNG",
     "votes": [
      "DUNG",
      "CHYNIE",
      "THANHTRAN",
      "RAINY",
      "CLAPIKA",
      "HUONGPHAM"
     ]
    }
   ]
  },
  {
   "team": [
    "RAINY",
    "CHYNIE",
    "CLAPIKA",
    "THANHTRAN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "RAINY",
     "team": [
      "RAINY",
      "CHYNIE",
      "CLAPIKA",
      "THANHTRAN"
     ],
     "votes": [
      "HUONGPHAM",
      "CHYNIE",
      "THANHTRAN",
      "RAINY"
     ]
    }
   ],
   "teamSize": 4,
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1585625360,
  "_nanoseconds": 256822000
 },
 "timeCreated": {
  "_seconds": 1585624301,
  "_nanoseconds": 514000000
 }
}