{
 "players": [
  {
   "uid": "XNxGKI06NeeZkxBLk5ZDYb90Rwa2",
   "name": "CHI"
  },
  {
   "name": "JEFFREY",
   "uid": "6j8x1t74EPT5HlGjlw6UlrH9vlD3"
  },
  {
   "uid": "9xvziqOuVSMznhIGczBkRjK1jO72",
   "name": "MICHI"
  },
  {
   "uid": "chKjep3PXPVuXV2CNQHgkGJySZ33",
   "name": "PATTYWAP"
  },
  {
   "name": "KENNI",
   "uid": "go21W2md6kQ7I61bTByxqlRiaQF2"
  },
  {
   "uid": "A3sdrABIXlaqNi8ombciYksTYeH3",
   "name": "NUGGIES"
  },
  {
   "name": "JOYCE",
   "uid": "VuXwMC4Tg9ep9AAakEkxOHNFq2Z2"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "KENNI",
     "votes": [
      "KENNI",
      "CHI",
      "JEFFREY",
      "MICHI",
      "NUGGIES",
      "PATTYWAP"
     ],
     "team": [
      "KENNI",
      "NUGGIES"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "KENNI",
    "NUGGIES"
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "team": [
    "NUGGIES",
    "KENNI",
    "JOYCE"
   ],
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "NUGGIES",
      "PATTYWAP",
      "JOYCE",
      "MICHI"
     ],
     "proposer": "NUGGIES",
     "team": [
      "NUGGIES",
      "KENNI",
      "JOYCE"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1
  },
  {
   "team": [
    "CHI",
    "KENNI",
    "NUGGIES"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "JOYCE",
     "votes": [
      "JOYCE"
     ],
     "team": [
      "JOYCE",
      "CHI",
      "JEFFREY"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "CHI",
     "votes": [
      "CHI",
      "JEFFREY",
      "MICHI",
      "NUGGIES",
      "PATTYWAP",
      "KENNI"
     ],
     "team": [
      "CHI",
      "KENNI",
      "NUGGIES"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 2
  },
  {
   "team": [
    "JEFFREY",
    "KENNI",
    "MICHI",
    "PATTYWAP"
   ],
   "proposals": [
    {
     "proposer": "JEFFREY",
     "team": [
      "JEFFREY",
      "KENNI",
      "MICHI",
      "PATTYWAP"
     ],
     "votes": [
      "PATTYWAP",
      "KENNI",
      "CHI",
      "JEFFREY",
      "JOYCE"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 2,
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 2
  },
  {
   "teamSize": 4,
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1587112211,
  "_nanoseconds": 562495000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "name": "NUGGIES",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "PATTYWAP"
   },
   {
    "assassin": false,
    "name": "KENNI",
    "role": "MORGANA"
   },
   {
    "name": "CHI",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "JEFFREY",
    "role": "EVIL MINION"
   },
   {
    "role": "MERLIN",
    "name": "JOYCE",
    "assassin": false
   },
   {
    "name": "MICHI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "KENNI": true,
    "NUGGIES": true
   },
   {
    "JOYCE": true,
    "NUGGIES": true,
    "KENNI": false
   },
   {
    "NUGGIES": true,
    "KENNI": false,
    "CHI": false
   },
   {
    "PATTYWAP": true,
    "JEFFREY": false,
    "MICHI": true,
    "KENNI": false
   }
  ],
  "assassinated": null
 },
 "timeCreated": {
  "_seconds": 1587111922,
  "_nanoseconds": 396000000
 }
}