{
 "players": [
  {
   "uid": "6aT4SjCX1gXfMSpvMNUrYUOrQYd2",
   "name": "ADDIE"
  },
  {
   "uid": "sZ1T8XwSBQezfeCrMCy2IanKbxu2",
   "name": "ALEX"
  },
  {
   "name": "MADELEINE",
   "uid": "ETHnk2A12ANAnJkbz3br1bk5wZr2"
  },
  {
   "name": "RORY",
   "uid": "uBTyMlGMk2Y1A9Q0ZqUPGIcFcxv2"
  },
  {
   "name": "YABOI",
   "uid": "gZ8QsExxzlPvr9WBp3YlylPRE023"
  },
  {
   "uid": "1fpQqyb7JvValcPfnuSgKefk63p2",
   "name": "HENTAIFAN"
  }
 ],
 "timeFinished": {
  "_seconds": 1586486201,
  "_nanoseconds": 977119000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "YABOI",
      "HENTAIFAN",
      "RORY",
      "ADDIE",
      "ALEX"
     ],
     "proposer": "HENTAIFAN",
     "team": [
      "HENTAIFAN",
      "YABOI"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "HENTAIFAN",
    "YABOI"
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "votes": [
      "HENTAIFAN",
      "RORY",
      "ADDIE",
      "MADELEINE",
      "ALEX"
     ],
     "team": [
      "MADELEINE",
      "HENTAIFAN",
      "ALEX"
     ],
     "proposer": "ADDIE",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "MADELEINE",
    "HENTAIFAN",
    "ALEX"
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MADELEINE",
      "ALEX",
      "YABOI",
      "HENTAIFAN",
      "RORY"
     ],
     "team": [
      "HENTAIFAN",
      "ALEX",
      "RORY",
      "YABOI"
     ],
     "proposer": "ALEX"
    }
   ],
   "team": [
    "HENTAIFAN",
    "ALEX",
    "RORY",
    "YABOI"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 4
  },
  {
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1586485787,
  "_nanoseconds": 702000000
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "YABOI"
   },
   {
    "name": "HENTAIFAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RORY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ADDIE",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "MADELEINE",
    "role": "EVIL MINION"
   },
   {
    "name": "ALEX",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three missions succeeded",
  "votes": [
   {
    "HENTAIFAN": true,
    "YABOI": true
   },
   {
    "MADELEINE": true,
    "ALEX": true,
    "HENTAIFAN": true
   },
   {
    "HENTAIFAN": true,
    "ALEX": true,
    "RORY": true,
    "YABOI": true
   }
  ],
  "assassinated": null
 }
}