{
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "ELLIOT",
      "SGTNUTBUTT"
     ],
     "proposer": "ELLIOT",
     "votes": [
      "JUAN",
      "ELLIOT",
      "CHARLIE",
      "STEVEN",
      "ANITA"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "ELLIOT",
    "SGTNUTBUTT"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "numFails": 2,
   "teamSize": 3,
   "team": [
    "ANITA",
    "STEVE",
    "JUAN"
   ],
   "proposals": [
    {
     "team": [
      "ELLIOT",
      "SGTNUTBUTT",
      "CHARLIE"
     ],
     "votes": [
      "STEVEN",
      "CHARLIE",
      "ELLIOT"
     ],
     "proposer": "CHARLIE",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "STEVE",
      "ANITA",
      "CHARLIE",
      "JUAN"
     ],
     "team": [
      "ANITA",
      "STEVE",
      "JUAN"
     ],
     "proposer": "JUAN"
    }
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "STEVEN",
     "state": "REJECTED",
     "votes": [
      "STEVEN",
      "ANITA"
     ],
     "team": [
      "STEVEN",
      "SGTNUTBUTT",
      "ANITA"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "CHARLIE",
      "JUAN",
      "ANITA",
      "STEVEN",
      "SGTNUTBUTT",
      "ELLIOT",
      "STEVE"
     ],
     "proposer": "SGTNUTBUTT",
     "team": [
      "SGTNUTBUTT",
      "ELLIOT",
      "CHARLIE"
     ]
    }
   ],
   "team": [
    "SGTNUTBUTT",
    "ELLIOT",
    "CHARLIE"
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 2,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "ELLIOT",
      "ANITA",
      "CHARLIE"
     ],
     "state": "REJECTED",
     "proposer": "ANITA",
     "team": [
      "SGTNUTBUTT",
      "ELLIOT",
      "ANITA",
      "CHARLIE"
     ]
    },
    {
     "votes": [
      "JUAN",
      "STEVE",
      "STEVEN",
      "ANITA"
     ],
     "team": [
      "STEVE",
      "JUAN",
      "ANITA",
      "STEVEN"
     ],
     "proposer": "STEVE",
     "state": "APPROVED"
    }
   ],
   "team": [
    "STEVE",
    "JUAN",
    "ANITA",
    "STEVEN"
   ],
   "numFails": 2
  },
  {
   "numFails": 1,
   "team": [
    "ELLIOT",
    "CHARLIE",
    "SGTNUTBUTT",
    "ANITA"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "ELLIOT",
      "ANITA",
      "JUAN",
      "SGTNUTBUTT"
     ],
     "team": [
      "ELLIOT",
      "CHARLIE",
      "SGTNUTBUTT",
      "ANITA"
     ],
     "proposer": "ELLIOT",
     "state": "APPROVED"
    }
   ]
  }
 ],
 "players": [
  {
   "name": "STEVEN",
   "uid": "PEJpthLNhheVoFZFk0lrZuZ4x4m1"
  },
  {
   "uid": "BWez4J8VXddI7Ig1kQjsIPlx9qh1",
   "name": "SGTNUTBUTT"
  },
  {
   "name": "ANITA",
   "uid": "joO2whPLeXhmnYUdCz1bwz95xKt2"
  },
  {
   "uid": "TLhKC1ALKzfbU5xjBdoMgtp3itl1",
   "name": "STEVE"
  },
  {
   "uid": "zET7OYDt8cUzNbhrumGmlLiRnIw1",
   "name": "ELLIOT"
  },
  {
   "name": "CHARLIE",
   "uid": "CWZvYZ848AMvHmHahztQJfQXkjn1"
  },
  {
   "name": "JUAN",
   "uid": "wXx4DMlFSlYx5hOl8huaU6elO5V2"
  }
 ],
 "timeCreated": {
  "_seconds": 1608678436,
  "_nanoseconds": 133000000
 },
 "outcome": {
  "votes": [
   {
    "SGTNUTBUTT": true,
    "ELLIOT": true
   },
   {
    "JUAN": true,
    "STEVE": false,
    "ANITA": false
   },
   {
    "ELLIOT": true,
    "CHARLIE": true,
    "SGTNUTBUTT": true
   },
   {
    "STEVEN": true,
    "STEVE": false,
    "JUAN": true,
    "ANITA": false
   },
   {
    "SGTNUTBUTT": true,
    "ELLIOT": true,
    "ANITA": false,
    "CHARLIE": true
   }
  ],
  "assassinated": null,
  "message": "Three failed missions",
  "roles": [
   {
    "name": "SGTNUTBUTT",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "ANITA",
    "role": "EVIL MINION"
   },
   {
    "name": "STEVEN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "JUAN"
   },
   {
    "name": "ELLIOT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CHARLIE",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "STEVE",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ],
  "state": "EVIL_WIN"
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1608679197,
  "_nanoseconds": 844000000
 }
}