{
 "players": [
  {
   "name": "RM",
   "uid": "5ROZzXe2h0QLOYLTi2uNvytkqPp2"
  },
  {
   "uid": "o0J4MjCZwlbJ7YDGCkZ7UERLSN83",
   "name": "NINA"
  },
  {
   "name": "CINDY",
   "uid": "r42ghwvuAXYXp5woGW8JjK86C0C3"
  },
  {
   "name": "ASHLEY",
   "uid": "oUbh0cbD3dS4GAEzbDoU6qfEEO73"
  },
  {
   "uid": "lckLRrCDaSeHjYoj6wuNDLDq7uu1",
   "name": "KEVIN"
  },
  {
   "uid": "BSV8PXzydYaXtBuMWGVGx0eYPL02",
   "name": "ALAN"
  },
  {
   "uid": "9lEDnYZldlPbAqymqmKdhmK0KLH2",
   "name": "CATHY"
  },
  {
   "name": "JANET",
   "uid": "c8AL0Gy5vPUsFpW1yXNE04LiMJB2"
  }
 ],
 "missions": [
  {
   "teamSize": 3,
   "team": [
    "NINA",
    "CATHY",
    "CINDY"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NINA",
      "ASHLEY",
      "RM",
      "JANET",
      "CATHY",
      "ALAN",
      "CINDY"
     ],
     "team": [
      "NINA",
      "CATHY",
      "CINDY"
     ],
     "proposer": "CATHY"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 4,
   "state": "FAIL",
   "team": [
    "JANET",
    "RM",
    "ASHLEY",
    "KEVIN"
   ],
   "proposals": [
    {
     "proposer": "JANET",
     "team": [
      "JANET",
      "RM",
      "ASHLEY",
      "KEVIN"
     ],
     "state": "APPROVED",
     "votes": [
      "JANET",
      "CINDY",
      "ASHLEY",
      "RM",
      "ALAN",
      "CATHY"
     ]
    }
   ]
  },
  {
   "team": [
    "NINA",
    "CATHY",
    "ASHLEY",
    "ALAN"
   ],
   "teamSize": 4,
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "RM",
     "team": [
      "RM",
      "JANET",
      "KEVIN",
      "ASHLEY"
     ],
     "votes": []
    },
    {
     "state": "APPROVED",
     "team": [
      "NINA",
      "CATHY",
      "ASHLEY",
      "ALAN"
     ],
     "votes": [
      "CINDY",
      "ALAN",
      "CATHY",
      "ASHLEY",
      "NINA"
     ],
     "proposer": "NINA"
    }
   ]
  },
  {
   "team": [
    "CINDY",
    "JANET",
    "NINA",
    "CATHY",
    "ALAN"
   ],
   "numFails": 0,
   "proposals": [
    {
     "proposer": "CINDY",
     "team": [
      "CINDY",
      "JANET",
      "NINA",
      "CATHY",
      "ALAN"
     ],
     "state": "APPROVED",
     "votes": [
      "ASHLEY",
      "CINDY",
      "CATHY",
      "NINA",
      "ALAN"
     ]
    }
   ],
   "teamSize": 5,
   "failsRequired": 2,
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "ALAN",
    "JANET",
    "NINA",
    "CINDY",
    "CATHY"
   ],
   "teamSize": 5,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ASHLEY"
     ],
     "team": [
      "JANET",
      "CATHY",
      "CINDY",
      "ALAN",
      "RM"
     ],
     "proposer": "ASHLEY"
    },
    {
     "state": "REJECTED",
     "proposer": "KEVIN",
     "votes": [
      "CATHY",
      "KEVIN",
      "NINA"
     ],
     "team": [
      "JANET",
      "CATHY",
      "CINDY",
      "ALAN",
      "NINA"
     ]
    },
    {
     "votes": [
      "NINA",
      "KEVIN",
      "ASHLEY",
      "CATHY",
      "ALAN"
     ],
     "team": [
      "ALAN",
      "JANET",
      "NINA",
      "CINDY",
      "CATHY"
     ],
     "state": "APPROVED",
     "proposer": "ALAN"
    }
   ]
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1601785247,
  "_nanoseconds": 205000000
 },
 "timeFinished": {
  "_seconds": 1601788021,
  "_nanoseconds": 157000000
 },
 "outcome": {
  "votes": [
   {
    "CATHY": true,
    "CINDY": true,
    "NINA": true
   },
   {
    "RM": true,
    "ASHLEY": true,
    "KEVIN": false,
    "JANET": true
   },
   {
    "CATHY": true,
    "ALAN": true,
    "ASHLEY": false,
    "NINA": true
   },
   {
    "JANET": true,
    "CINDY": true,
    "NINA": true,
    "CATHY": true,
    "ALAN": true
   },
   {
    "ALAN": true,
    "CINDY": true,
    "JANET": true,
    "NINA": true,
    "CATHY": false
   }
  ],
  "roles": [
   {
    "name": "ASHLEY",
    "role": "OBERON",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "NINA"
   },
   {
    "name": "RM",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "ALAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CINDY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "KEVIN",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "CATHY"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "JANET"
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null
 }
}