{
 "timeCreated": {
  "_seconds": 1602049244,
  "_nanoseconds": 382000000
 },
 "timeFinished": {
  "_seconds": 1602051002,
  "_nanoseconds": 518000000
 },
 "players": [
  {
   "uid": "1inH6FASY0bfoJvGJzuGnotr2Kf2",
   "name": "BIGBUTTSAM"
  },
  {
   "uid": "lSM7NGF9lXVoKlJ9SsDRHfExitB2",
   "name": "DHRUVIKA"
  },
  {
   "uid": "4recKWbMIRcMYOe3aDktDaTDMan2",
   "name": "JENJEN"
  },
  {
   "name": "MICH",
   "uid": "2Rl1Yt53vpbwO4s0x58i6rX5gG23"
  },
  {
   "name": "NISCHAL",
   "uid": "KbbvGiZpglaNHEmQV3LkXoFnGd62"
  },
  {
   "uid": "lJbVzRQAc8R4lbi8gk6nNqRs66q2",
   "name": "REICH"
  },
  {
   "name": "SAGAR",
   "uid": "7xIWf0573paZ9OJ5yT7d3TYFmJC2"
  },
  {
   "name": "RANIZ",
   "uid": "YzQfrDygFFW77RQV8Jgg2UFyYM92"
  },
  {
   "uid": "1uiTi9oeVQYM8cE3FyUFXZocgoO2",
   "name": "NOTSAGAR"
  },
  {
   "name": "PRANAV",
   "uid": "KNn7NLCaVyeGwzSdcuLMpPBBdAK2"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "NISCHAL",
    "PRANAV",
    "JENJEN"
   ],
   "proposals": [
    {
     "votes": [
      "RANIZ",
      "SAGAR",
      "BIGBUTTSAM",
      "MICH",
      "NISCHAL",
      "PRANAV"
     ],
     "state": "APPROVED",
     "team": [
      "NISCHAL",
      "PRANAV",
      "JENJEN"
     ],
     "proposer": "PRANAV"
    }
   ],
   "teamSize": 3,
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "JENJEN",
    "SAGAR",
    "NISCHAL",
    "REICH"
   ],
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "JENJEN",
      "MICH",
      "BIGBUTTSAM",
      "RANIZ"
     ],
     "votes": [
      "NISCHAL",
      "RANIZ",
      "DHRUVIKA",
      "BIGBUTTSAM",
      "MICH"
     ],
     "proposer": "BIGBUTTSAM"
    },
    {
     "team": [
      "DHRUVIKA",
      "SAGAR",
      "JENJEN",
      "PRANAV"
     ],
     "state": "REJECTED",
     "votes": [],
     "proposer": "DHRUVIKA"
    },
    {
     "proposer": "JENJEN",
     "votes": [
      "SAGAR",
      "NOTSAGAR",
      "JENJEN",
      "REICH",
      "DHRUVIKA",
      "RANIZ",
      "NISCHAL"
     ],
     "team": [
      "JENJEN",
      "SAGAR",
      "NISCHAL",
      "REICH"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "team": [
      "MICH",
      "JENJEN",
      "NOTSAGAR",
      "REICH"
     ],
     "proposer": "MICH",
     "votes": [
      "JENJEN",
      "NOTSAGAR",
      "MICH",
      "DHRUVIKA",
      "REICH"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "DHRUVIKA",
      "NOTSAGAR",
      "RANIZ",
      "SAGAR"
     ],
     "votes": [
      "SAGAR",
      "RANIZ",
      "BIGBUTTSAM",
      "NISCHAL",
      "MICH",
      "DHRUVIKA"
     ],
     "proposer": "NISCHAL",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "numFails": 2,
   "failsRequired": 1,
   "team": [
    "DHRUVIKA",
    "NOTSAGAR",
    "RANIZ",
    "SAGAR"
   ],
   "teamSize": 4
  },
  {
   "teamSize": 5,
   "proposals": [],
   "failsRequired": 2,
   "state": "PENDING",
   "team": []
  },
  {
   "team": [],
   "failsRequired": 1,
   "teamSize": 5,
   "proposals": [],
   "state": "PENDING"
  }
 ],
 "outcome": {
  "votes": [
   {
    "NISCHAL": true,
    "PRANAV": false,
    "JENJEN": true
   },
   {
    "SAGAR": false,
    "REICH": true,
    "NISCHAL": true,
    "JENJEN": true
   },
   {
    "SAGAR": false,
    "NOTSAGAR": true,
    "RANIZ": false,
    "DHRUVIKA": true
   }
  ],
  "assassinated": null,
  "message": "Three failed missions",
  "roles": [
   {
    "name": "SAGAR",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "PRANAV",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MICH"
   },
   {
    "name": "NOTSAGAR",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RANIZ",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "BIGBUTTSAM"
   },
   {
    "name": "DHRUVIKA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "JENJEN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "NISCHAL"
   },
   {
    "role": "MERLIN",
    "name": "REICH",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN"
 },
 "options": {
  "inGameLog": false
 }
}