{
 "timeCreated": {
  "_seconds": 1592687349,
  "_nanoseconds": 323000000
 },
 "players": [
  {
   "name": "JERRY",
   "uid": "XWzHKSBzEuVXWoyT03d3GxGreEH2"
  },
  {
   "name": "JPAN",
   "uid": "Tfkds28SE7OCuA5NCxdwN4QDZ1g1"
  },
  {
   "name": "MAL",
   "uid": "GqgDHzzhRZUBDuQTVqyocktoyn62"
  },
  {
   "uid": "8v7hEQeRTSWlBiECjTpfsyxef743",
   "name": "NIKKI"
  },
  {
   "name": "AMI",
   "uid": "VcnWgIIosMZ84x989OdH4rgib5v1"
  },
  {
   "name": "WILL",
   "uid": "qnxhb19kxuV55M3z8BjAObjoGP83"
  }
 ],
 "timeFinished": {
  "_seconds": 1592689310,
  "_nanoseconds": 328000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "AMI",
      "NIKKI"
     ],
     "proposer": "AMI",
     "votes": [
      "WILL",
      "JERRY",
      "AMI"
     ]
    },
    {
     "proposer": "WILL",
     "votes": [
      "WILL",
      "JERRY",
      "AMI"
     ],
     "state": "REJECTED",
     "team": [
      "AMI",
      "WILL"
     ]
    },
    {
     "votes": [
      "NIKKI",
      "WILL",
      "MAL",
      "JERRY",
      "AMI",
      "JPAN"
     ],
     "state": "APPROVED",
     "team": [
      "JERRY",
      "MAL"
     ],
     "proposer": "JERRY"
    }
   ],
   "team": [
    "JERRY",
    "MAL"
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JPAN",
      "JERRY",
      "MAL"
     ],
     "votes": [
      "NIKKI",
      "MAL",
      "JERRY",
      "AMI",
      "JPAN"
     ],
     "proposer": "JPAN"
    }
   ],
   "team": [
    "JPAN",
    "JERRY",
    "MAL"
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "JERRY",
    "AMI",
    "WILL",
    "NIKKI"
   ],
   "state": "FAIL",
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "MAL",
      "JERRY",
      "JPAN"
     ],
     "proposer": "MAL",
     "team": [
      "MAL",
      "JPAN",
      "JERRY",
      "WILL"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "NIKKI",
      "JERRY"
     ],
     "state": "REJECTED",
     "team": [
      "NIKKI",
      "WILL",
      "JERRY",
      "MAL"
     ],
     "proposer": "NIKKI"
    },
    {
     "proposer": "AMI",
     "state": "REJECTED",
     "votes": [
      "JERRY",
      "AMI"
     ],
     "team": [
      "AMI",
      "JERRY",
      "MAL",
      "JPAN"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "AMI",
      "WILL",
      "MAL"
     ],
     "team": [
      "WILL",
      "MAL",
      "JERRY",
      "AMI"
     ],
     "proposer": "WILL"
    },
    {
     "state": "APPROVED",
     "team": [
      "JERRY",
      "AMI",
      "WILL",
      "NIKKI"
     ],
     "proposer": "JERRY",
     "votes": [
      "AMI",
      "JPAN",
      "NIKKI",
      "WILL",
      "MAL",
      "JERRY"
     ]
    }
   ]
  },
  {
   "team": [
    "AMI",
    "WILL",
    "MAL"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "AMI",
      "JPAN",
      "MAL"
     ],
     "team": [
      "AMI",
      "WILL",
      "JPAN"
     ],
     "proposer": "JPAN"
    },
    {
     "team": [
      "MAL",
      "AMI",
      "WILL"
     ],
     "state": "REJECTED",
     "votes": [
      "AMI",
      "JPAN",
      "MAL"
     ],
     "proposer": "MAL"
    },
    {
     "team": [
      "NIKKI",
      "AMI",
      "WILL"
     ],
     "proposer": "NIKKI",
     "state": "REJECTED",
     "votes": [
      "NIKKI"
     ]
    },
    {
     "proposer": "AMI",
     "votes": [
      "WILL",
      "MAL",
      "AMI",
      "JPAN"
     ],
     "state": "APPROVED",
     "team": [
      "AMI",
      "WILL",
      "MAL"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "team": [],
   "state": "PENDING",
   "proposals": []
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "MAL": true,
    "JERRY": true
   },
   {
    "MAL": true,
    "JPAN": true,
    "JERRY": true
   },
   {
    "WILL": true,
    "NIKKI": false,
    "JERRY": true,
    "AMI": true
   },
   {
    "AMI": true,
    "MAL": true,
    "WILL": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "WILL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "MAL"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "JERRY"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "AMI",
    "assassin": false
   },
   {
    "name": "JPAN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "NIKKI",
    "role": "MORGANA",
    "assassin": false
   }
  ],
  "assassinated": "MAL"
 }
}