{
 "players": [
  {
   "name": "KELVIN",
   "uid": "tQpgKDFOxBgz3AqqpGqocau1S0a2"
  },
  {
   "uid": "65JVZ1IEnCU2lDZAad1taZnkbFb2",
   "name": "NICHOLAS"
  },
  {
   "name": "EDISON",
   "uid": "1jHHwUGEfQTY3fFz6iZTZXiiXI33"
  },
  {
   "uid": "PyFnZWgR6pYN1SgJ1k5nRikqbIq2",
   "name": "SAM"
  },
  {
   "name": "ADRIAN",
   "uid": "jYAPv4IuMHcFuPCIWvpnB8CS0Nw2"
  },
  {
   "name": "ASTON",
   "uid": "mzNKoIt7o2gmdzkxYu68nXIRrJi2"
  },
  {
   "name": "ERIC",
   "uid": "4I4pfoqbS0ZrY0GXWbhVQ9lA49y2"
  },
  {
   "name": "THOMSON",
   "uid": "O78yb4V9GnNff9YuBn8IRotwtf02"
  }
 ],
 "missions": [
  {
   "team": [
    "SAM",
    "EDISON",
    "NICHOLAS"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SAM",
      "EDISON",
      "NICHOLAS"
     ],
     "proposer": "SAM",
     "votes": [
      "THOMSON",
      "ERIC",
      "NICHOLAS",
      "EDISON",
      "KELVIN",
      "ADRIAN",
      "SAM"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "ADRIAN",
     "votes": [
      "ADRIAN",
      "SAM",
      "ASTON",
      "THOMSON",
      "ERIC",
      "NICHOLAS",
      "EDISON",
      "KELVIN"
     ],
     "state": "APPROVED",
     "team": [
      "ADRIAN",
      "SAM",
      "EDISON",
      "NICHOLAS"
     ]
    }
   ],
   "numFails": 2,
   "team": [
    "ADRIAN",
    "SAM",
    "EDISON",
    "NICHOLAS"
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "team": [
    "ASTON",
    "THOMSON",
    "KELVIN",
    "ADRIAN"
   ],
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "KELVIN",
      "ADRIAN",
      "ASTON",
      "THOMSON",
      "ERIC",
      "EDISON"
     ],
     "state": "APPROVED",
     "team": [
      "ASTON",
      "THOMSON",
      "KELVIN",
      "ADRIAN"
     ],
     "proposer": "ASTON"
    }
   ],
   "teamSize": 4
  },
  {
   "failsRequired": 2,
   "teamSize": 5,
   "team": [
    "KELVIN",
    "NICHOLAS",
    "SAM",
    "ASTON",
    "THOMSON"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ADRIAN",
      "ERIC",
      "EDISON"
     ],
     "proposer": "ERIC",
     "team": [
      "ERIC",
      "NICHOLAS",
      "ADRIAN",
      "THOMSON",
      "EDISON"
     ]
    },
    {
     "team": [
      "KELVIN",
      "NICHOLAS",
      "SAM",
      "ASTON",
      "THOMSON"
     ],
     "state": "APPROVED",
     "proposer": "THOMSON",
     "votes": [
      "KELVIN",
      "ADRIAN",
      "SAM",
      "ASTON",
      "THOMSON",
      "NICHOLAS"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "KELVIN",
      "NICHOLAS",
      "SAM",
      "ASTON",
      "THOMSON"
     ],
     "votes": [
      "SAM",
      "THOMSON",
      "NICHOLAS",
      "KELVIN",
      "ADRIAN"
     ],
     "state": "APPROVED",
     "proposer": "KELVIN"
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 5,
   "failsRequired": 1,
   "team": [
    "KELVIN",
    "NICHOLAS",
    "SAM",
    "ASTON",
    "THOMSON"
   ]
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "EDISON": true,
    "NICHOLAS": true,
    "SAM": true
   },
   {
    "EDISON": true,
    "NICHOLAS": false,
    "SAM": true,
    "ADRIAN": false
   },
   {
    "KELVIN": true,
    "THOMSON": true,
    "ASTON": true,
    "ADRIAN": false
   },
   {
    "THOMSON": true,
    "SAM": true,
    "NICHOLAS": true,
    "KELVIN": true,
    "ASTON": true
   },
   {
    "SAM": true,
    "NICHOLAS": false,
    "KELVIN": true,
    "THOMSON": true,
    "ASTON": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "name": "ADRIAN",
    "role": "MORDRED"
   },
   {
    "name": "SAM",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ASTON"
   },
   {
    "name": "THOMSON",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ERIC"
   },
   {
    "role": "EVIL MINION",
    "name": "NICHOLAS",
    "assassin": true
   },
   {
    "name": "EDISON",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "KELVIN"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1591834335,
  "_nanoseconds": 43000000
 },
 "timeFinished": {
  "_seconds": 1591835270,
  "_nanoseconds": 840000000
 }
}