{
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "DABID",
      "JAZ",
      "ALLY",
      "ALBERT",
      "RYAN"
     ],
     "team": [
      "ALBERT",
      "DABID"
     ],
     "proposer": "ALBERT",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "ALBERT",
    "DABID"
   ]
  },
  {
   "team": [
    "DABID",
    "ALBERT",
    "SHINWANNAB"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "DABID",
     "team": [
      "DABID",
      "ALBERT",
      "SHINWANNAB"
     ],
     "state": "APPROVED",
     "votes": [
      "SHINWANNAB",
      "RYAN",
      "DABID",
      "JAZ",
      "ALBERT"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 4,
   "state": "FAIL",
   "team": [
    "JAZ",
    "ALBERT",
    "DABID",
    "SHINWANNAB"
   ],
   "proposals": [
    {
     "proposer": "SHINWANNAB",
     "team": [
      "SHINWANNAB",
      "ALBERT",
      "DABID",
      "JAZ"
     ],
     "votes": [
      "DABID",
      "ALBERT",
      "SHINWANNAB"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "ALLY",
      "JAZ"
     ],
     "team": [
      "ALLY",
      "JAZ",
      "ALBERT",
      "DABID"
     ],
     "proposer": "ALLY"
    },
    {
     "team": [
      "JAZ",
      "ALBERT",
      "DABID",
      "SHINWANNAB"
     ],
     "proposer": "JAZ",
     "votes": [
      "DABID",
      "JAZ",
      "ALBERT",
      "SHINWANNAB",
      "RYAN"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "ALBERT",
    "ALLY",
    "DABID"
   ],
   "proposals": [
    {
     "team": [
      "SHINWANNAB",
      "ALBERT",
      "DABID"
     ],
     "state": "REJECTED",
     "proposer": "RYAN",
     "votes": [
      "DABID",
      "RYAN"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "ALLY",
      "ALBERT",
      "SHINWANNAB",
      "RYAN",
      "DABID",
      "JAZ"
     ],
     "team": [
      "ALBERT",
      "ALLY",
      "DABID"
     ],
     "proposer": "ALBERT"
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [],
   "team": [],
   "state": "PENDING"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1595830031,
  "_nanoseconds": 574000000
 },
 "outcome": {
  "roles": [
   {
    "name": "RYAN",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "DABID",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JAZ"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ALLY"
   },
   {
    "name": "ALBERT",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "SHINWANNAB",
    "assassin": true,
    "role": "MORDRED"
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "DABID": true,
    "ALBERT": true
   },
   {
    "DABID": true,
    "ALBERT": true,
    "SHINWANNAB": true
   },
   {
    "ALBERT": true,
    "SHINWANNAB": false,
    "DABID": true,
    "JAZ": true
   },
   {
    "DABID": true,
    "ALLY": true,
    "ALBERT": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "JAZ"
 },
 "players": [
  {
   "name": "SHINWANNAB",
   "uid": "VaYYMQCO43dh5ZsXCoPGeTKHhWa2"
  },
  {
   "name": "ALLY",
   "uid": "2YorulrFNHb2MdA2YHOao6nNfS52"
  },
  {
   "uid": "KAVm2nNtkoP0XFRiO5JSSqHLcAv1",
   "name": "JAZ"
  },
  {
   "uid": "9AvhmBxoE4exIMcCpQNx8MnuJTO2",
   "name": "RYAN"
  },
  {
   "name": "ALBERT",
   "uid": "157gZNSdqchRlWTQuHm0KzOOkJG3"
  },
  {
   "uid": "4u2kYJRmBXRqIwSOFjiiyChiKho2",
   "name": "DABID"
  }
 ],
 "timeCreated": {
  "_seconds": 1595829193,
  "_nanoseconds": 569000000
 }
}