{
 "timeFinished": {
  "_seconds": 1591543116,
  "_nanoseconds": 636000000
 },
 "timeCreated": {
  "_seconds": 1591542700,
  "_nanoseconds": 280000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "KPYETf0iF1hQ8en4KE2UANeUhMQ2",
   "name": "ANKUR"
  },
  {
   "name": "AISHU",
   "uid": "kj3otiqHGfc0DIqBFQPJE73R9Wh1"
  },
  {
   "uid": "0hkbYi71FyY2svM4WSsnIBbLzJH2",
   "name": "MANGO"
  },
  {
   "name": "AKSHAT",
   "uid": "Ui0reLjCo9Y9yVmCT03BfTOQ7T43"
  },
  {
   "uid": "ey8idj5HLGOtnvuypH2nqw6TGOA3",
   "name": "SANJAY"
  },
  {
   "name": "PRAY",
   "uid": "UhP42LJNvOdzWYRh262Zm23XqsL2"
  }
 ],
 "outcome": {
  "votes": [
   {
    "AKSHAT": true,
    "SANJAY": true
   },
   {
    "PRAY": false,
    "SANJAY": true,
    "AKSHAT": false
   },
   {
    "AISHU": true,
    "MANGO": true,
    "SANJAY": true,
    "ANKUR": true
   },
   {
    "MANGO": true,
    "AISHU": true,
    "ANKUR": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "assassinated": "MANGO",
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "PRAY"
   },
   {
    "name": "AKSHAT",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ANKUR"
   },
   {
    "name": "MANGO",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "AISHU",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SANJAY",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ]
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "team": [
    "AKSHAT",
    "SANJAY"
   ],
   "proposals": [
    {
     "team": [
      "AKSHAT",
      "SANJAY"
     ],
     "votes": [
      "ANKUR",
      "AISHU",
      "SANJAY",
      "PRAY",
      "AKSHAT"
     ],
     "state": "APPROVED",
     "proposer": "AKSHAT"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "numFails": 2,
   "failsRequired": 1,
   "team": [
    "AKSHAT",
    "SANJAY",
    "PRAY"
   ],
   "proposals": [
    {
     "team": [
      "AKSHAT",
      "SANJAY",
      "PRAY"
     ],
     "votes": [
      "MANGO",
      "AISHU",
      "SANJAY",
      "PRAY",
      "AKSHAT"
     ],
     "proposer": "SANJAY",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "PRAY",
     "votes": [
      "PRAY"
     ],
     "team": [
      "PRAY",
      "AISHU",
      "ANKUR",
      "MANGO"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "AISHU",
      "SANJAY",
      "PRAY",
      "ANKUR",
      "MANGO"
     ],
     "proposer": "ANKUR",
     "team": [
      "ANKUR",
      "AISHU",
      "MANGO",
      "SANJAY"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ANKUR",
    "AISHU",
    "MANGO",
    "SANJAY"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 4
  },
  {
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "AISHU",
    "ANKUR",
    "MANGO"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "AISHU",
     "state": "APPROVED",
     "votes": [
      "AISHU",
      "SANJAY",
      "PRAY",
      "ANKUR",
      "MANGO"
     ],
     "team": [
      "AISHU",
      "ANKUR",
      "MANGO"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "team": []
  }
 ]
}