{
 "players": [
  {
   "uid": "4Oc1pzCZqGQZyGFl2KO0cCrL2mk1",
   "name": "ELLA"
  },
  {
   "name": "TARA",
   "uid": "PtnYZP937Yaj3BRoOoEibJKvmNq1"
  },
  {
   "name": "ALI",
   "uid": "V4YW5XjlPFg1Pj87mv5zDhwWJEO2"
  },
  {
   "name": "LUKE",
   "uid": "bwGw2zkFfeOH24CRKuunkNjFpOn1"
  },
  {
   "uid": "NIAmvvfK4pNNBRZTyluXo7elAnh2",
   "name": "SHAL"
  },
  {
   "name": "TOM",
   "uid": "DBmJbVJuI3gk5sq6JN0gM9aMNUX2"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "TOM",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "SHAL",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TOM"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "ELLA"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "TARA"
   },
   {
    "name": "ALI",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "MORGANA",
    "name": "LUKE",
    "assassin": false
   }
  ],
  "votes": [
   {
    "SHAL": true,
    "TOM": true
   },
   {
    "TOM": true,
    "SHAL": true,
    "ALI": false
   },
   {
    "SHAL": true,
    "TOM": true,
    "ELLA": true,
    "TARA": true
   },
   {
    "TARA": true,
    "TOM": true,
    "SHAL": true
   }
  ],
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1586582526,
  "_nanoseconds": 854815000
 },
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "TOM",
    "SHAL"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "SHAL",
      "TOM",
      "ELLA",
      "TARA",
      "ALI"
     ],
     "state": "APPROVED",
     "team": [
      "TOM",
      "SHAL"
     ],
     "proposer": "SHAL"
    }
   ]
  },
  {
   "teamSize": 3,
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "SHAL",
      "TOM",
      "ELLA",
      "ALI",
      "LUKE"
     ],
     "team": [
      "SHAL",
      "TOM",
      "ALI"
     ],
     "state": "APPROVED",
     "proposer": "TOM"
    }
   ],
   "team": [
    "SHAL",
    "TOM",
    "ALI"
   ],
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "team": [
    "ELLA",
    "SHAL",
    "TOM",
    "TARA"
   ],
   "proposals": [
    {
     "votes": [
      "SHAL",
      "TOM",
      "ELLA",
      "TARA",
      "ALI",
      "LUKE"
     ],
     "team": [
      "ELLA",
      "SHAL",
      "TOM",
      "TARA"
     ],
     "state": "APPROVED",
     "proposer": "ELLA"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "TARA",
      "SHAL",
      "TOM"
     ],
     "proposer": "TARA",
     "votes": [
      "SHAL",
      "TOM",
      "ELLA",
      "TARA",
      "ALI",
      "LUKE"
     ]
    }
   ],
   "team": [
    "TARA",
    "SHAL",
    "TOM"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1586582080,
  "_nanoseconds": 981000000
 }
}