{
 "missions": [
  {
   "team": [
    "ALI",
    "TOM"
   ],
   "proposals": [
    {
     "proposer": "ALI",
     "team": [
      "ALI",
      "TOM"
     ],
     "state": "APPROVED",
     "votes": [
      "TARA",
      "ALI",
      "LUKE",
      "IMBENJAMMI",
      "SHAL",
      "TOM"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "proposals": [
    {
     "team": [
      "TOM",
      "ALI",
      "TARA"
     ],
     "state": "APPROVED",
     "votes": [
      "IMBENJAMMI",
      "SHAL",
      "TOM",
      "TARA",
      "ALI"
     ],
     "proposer": "TOM"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "TOM",
    "ALI",
    "TARA"
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "TARA",
      "TOM",
      "SHAL",
      "ALI"
     ],
     "state": "APPROVED",
     "proposer": "SHAL",
     "votes": [
      "TARA",
      "ALI",
      "IMBENJAMMI",
      "SHAL",
      "TOM"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "TARA",
    "TOM",
    "SHAL",
    "ALI"
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  },
  {
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1587775924,
  "_nanoseconds": 563000000
 },
 "outcome": {
  "votes": [
   {
    "TOM": true,
    "ALI": true
   },
   {
    "TARA": true,
    "TOM": true,
    "ALI": true
   },
   {
    "ALI": true,
    "TARA": true,
    "TOM": true,
    "SHAL": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SHAL"
   },
   {
    "assassin": false,
    "name": "TOM",
    "role": "MERLIN"
   },
   {
    "name": "TARA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ALI"
   },
   {
    "name": "LUKE",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "IMBENJAMMI",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "assassinated": "TOM",
  "message": "Merlin assassinated",
  "state": "EVIL_WIN"
 },
 "players": [
  {
   "uid": "DBmJbVJuI3gk5sq6JN0gM9aMNUX2",
   "name": "TOM"
  },
  {
   "name": "SHAL",
   "uid": "NIAmvvfK4pNNBRZTyluXo7elAnh2"
  },
  {
   "uid": "PtnYZP937Yaj3BRoOoEibJKvmNq1",
   "name": "TARA"
  },
  {
   "name": "LUKE",
   "uid": "bwGw2zkFfeOH24CRKuunkNjFpOn1"
  },
  {
   "uid": "iRszaW7C7kVSlrmOUY3k9MyqssA2",
   "name": "IMBENJAMMI"
  },
  {
   "uid": "V4YW5XjlPFg1Pj87mv5zDhwWJEO2",
   "name": "ALI"
  }
 ],
 "timeCreated": {
  "_seconds": 1587775554,
  "_nanoseconds": 548000000
 }
}