{
 "players": [
  {
   "name": "CHRISLIN",
   "uid": "HzCOaM6h5db7GHsPWCgCy5pjB6j2"
  },
  {
   "name": "JOCHA",
   "uid": "VRXuJrv1GlOZGOP7NrFFHN10QMg1"
  },
  {
   "name": "JARED",
   "uid": "29dXXCXlWDXtgOmrTWfZGHg919n1"
  },
  {
   "uid": "ZaKCsTHYSsRyZ8H4MMM9Xq0YB4M2",
   "name": "RYAN"
  },
  {
   "uid": "iHSp0kL8jZOpUAP6P8imsKSfHDn2",
   "name": "MATTH"
  },
  {
   "name": "SANS",
   "uid": "QbNwXX12RDTUZtPvEZ18wWInNAy2"
  },
  {
   "uid": "4S9CR50cLbNB3p2QekPYexNJtME2",
   "name": "MIKE"
  },
  {
   "uid": "vUDkgF94uWZKNKo05NCNeHuOdpn1",
   "name": "THADD"
  }
 ],
 "missions": [
  {
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "MATTH",
    "RYAN",
    "MIKE"
   ],
   "proposals": [
    {
     "proposer": "MIKE",
     "team": [
      "MATTH",
      "RYAN",
      "MIKE"
     ],
     "state": "APPROVED",
     "votes": [
      "JARED",
      "MATTH",
      "RYAN",
      "MIKE",
      "THADD",
      "CHRISLIN",
      "SANS"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "SANS",
      "JOCHA",
      "JARED",
      "MATTH",
      "RYAN",
      "MIKE",
      "THADD"
     ],
     "team": [
      "THADD",
      "RYAN",
      "MATTH",
      "MIKE"
     ],
     "state": "APPROVED",
     "proposer": "THADD"
    }
   ],
   "failsRequired": 1,
   "team": [
    "THADD",
    "RYAN",
    "MATTH",
    "MIKE"
   ],
   "state": "FAIL",
   "numFails": 1
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "proposer": "CHRISLIN",
     "team": [
      "JOCHA",
      "SANS",
      "CHRISLIN",
      "JARED"
     ],
     "state": "APPROVED",
     "votes": [
      "SANS",
      "JOCHA",
      "JARED",
      "RYAN",
      "THADD"
     ]
    }
   ],
   "teamSize": 4,
   "team": [
    "JOCHA",
    "SANS",
    "CHRISLIN",
    "JARED"
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MIKE",
      "MATTH",
      "JOCHA",
      "SANS",
      "THADD"
     ],
     "proposer": "JOCHA",
     "votes": [
      "MIKE",
      "THADD",
      "CHRISLIN",
      "SANS",
      "JOCHA",
      "JARED",
      "MATTH",
      "RYAN"
     ]
    }
   ],
   "teamSize": 5,
   "team": [
    "MIKE",
    "MATTH",
    "JOCHA",
    "SANS",
    "THADD"
   ],
   "failsRequired": 2,
   "numFails": 0
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "CHRISLIN",
      "SANS",
      "JOCHA",
      "JARED"
     ],
     "state": "REJECTED",
     "proposer": "JARED",
     "team": [
      "JARED",
      "SANS",
      "MIKE",
      "THADD",
      "JOCHA"
     ]
    },
    {
     "proposer": "RYAN",
     "state": "REJECTED",
     "votes": [
      "RYAN"
     ],
     "team": [
      "CHRISLIN",
      "RYAN",
      "SANS",
      "JOCHA",
      "MIKE"
     ]
    },
    {
     "votes": [
      "JARED",
      "MATTH",
      "RYAN",
      "CHRISLIN"
     ],
     "state": "REJECTED",
     "team": [
      "MATTH",
      "RYAN",
      "JARED",
      "THADD",
      "SANS"
     ],
     "proposer": "MATTH"
    },
    {
     "state": "APPROVED",
     "proposer": "SANS",
     "votes": [
      "THADD",
      "CHRISLIN",
      "SANS",
      "JOCHA",
      "JARED",
      "MIKE"
     ],
     "team": [
      "SANS",
      "MIKE",
      "THADD",
      "JOCHA",
      "JARED"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "SANS",
    "MIKE",
    "THADD",
    "JOCHA",
    "JARED"
   ],
   "teamSize": 5
  }
 ],
 "timeFinished": {
  "_seconds": 1593318145,
  "_nanoseconds": 964000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "RYAN": true,
    "MIKE": true,
    "MATTH": true
   },
   {
    "RYAN": false,
    "MIKE": true,
    "MATTH": true,
    "THADD": true
   },
   {
    "SANS": true,
    "JOCHA": true,
    "CHRISLIN": true,
    "JARED": false
   },
   {
    "SANS": true,
    "JOCHA": true,
    "MATTH": true,
    "MIKE": true,
    "THADD": true
   },
   {
    "MIKE": true,
    "SANS": true,
    "THADD": true,
    "JARED": false,
    "JOCHA": true
   }
  ],
  "assassinated": null,
  "message": "Three failed missions",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "SANS",
    "assassin": false
   },
   {
    "name": "JOCHA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "JARED",
    "role": "EVIL MINION"
   },
   {
    "name": "MATTH",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "RYAN"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "MIKE"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "THADD",
    "assassin": false
   },
   {
    "name": "CHRISLIN",
    "assassin": false,
    "role": "MERLIN"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1593317168,
  "_nanoseconds": 202000000
 },
 "options": {
  "inGameLog": false
 }
}