{
 "timeFinished": {
  "_seconds": 1588299253,
  "_nanoseconds": 740000000
 },
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "SIRKEN",
     "team": [
      "ADAM",
      "BRYCE"
     ],
     "state": "REJECTED",
     "votes": [
      "ADAM",
      "JET",
      "SIRKEN"
     ]
    },
    {
     "team": [
      "ADAM",
      "BRYCE"
     ],
     "votes": [
      "ADAM",
      "JET"
     ],
     "state": "REJECTED",
     "proposer": "ADAM"
    },
    {
     "state": "REJECTED",
     "votes": [
      "ADAM",
      "JET"
     ],
     "proposer": "JET",
     "team": [
      "ADAM",
      "BRYCE"
     ]
    },
    {
     "votes": [
      "KLAUDIA",
      "ADAM"
     ],
     "state": "REJECTED",
     "proposer": "KLAUDIA",
     "team": [
      "KLAUDIA",
      "ADAM"
     ]
    },
    {
     "team": [
      "ADAM",
      "BRYCE"
     ],
     "proposer": "BRYCE",
     "votes": [
      "BRYCE",
      "SIRKEN",
      "AFFINE",
      "KLAUDIA",
      "ADAM"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "ADAM",
    "BRYCE"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "teamSize": 3,
   "team": [
    "SIRKEN",
    "BRYCE",
    "JET"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "proposer": "AFFINE",
     "state": "REJECTED",
     "votes": [
      "ADAM"
     ],
     "team": [
      "BRYCE",
      "ADAM",
      "AFFINE"
     ]
    },
    {
     "votes": [
      "JET"
     ],
     "team": [
      "SIRKEN",
      "JET",
      "BRYCE"
     ],
     "state": "REJECTED",
     "proposer": "SIRKEN"
    },
    {
     "votes": [
      "ADAM",
      "SIRKEN"
     ],
     "team": [
      "ADAM",
      "BRYCE",
      "AFFINE"
     ],
     "state": "REJECTED",
     "proposer": "ADAM"
    },
    {
     "proposer": "JET",
     "votes": [
      "SIRKEN",
      "AFFINE",
      "JET",
      "BRYCE"
     ],
     "team": [
      "SIRKEN",
      "BRYCE",
      "JET"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "KLAUDIA",
      "SIRKEN"
     ],
     "team": [
      "SIRKEN",
      "BRYCE",
      "JET",
      "KLAUDIA"
     ],
     "proposer": "KLAUDIA"
    },
    {
     "votes": [],
     "state": "REJECTED",
     "team": [
      "ADAM",
      "SIRKEN",
      "JET",
      "BRYCE"
     ],
     "proposer": "BRYCE"
    },
    {
     "votes": [
      "SIRKEN",
      "AFFINE",
      "JET"
     ],
     "proposer": "AFFINE",
     "team": [
      "SIRKEN",
      "BRYCE",
      "JET",
      "AFFINE"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "SIRKEN",
      "JET",
      "BRYCE",
      "AFFINE"
     ],
     "proposer": "SIRKEN",
     "state": "APPROVED",
     "votes": [
      "AFFINE",
      "JET",
      "BRYCE",
      "SIRKEN"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "SIRKEN",
    "JET",
    "BRYCE",
    "AFFINE"
   ],
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "KLAUDIA",
      "ADAM",
      "JET"
     ],
     "state": "REJECTED",
     "proposer": "ADAM",
     "votes": [
      "ADAM"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "AFFINE",
      "JET",
      "SIRKEN"
     ],
     "proposer": "JET",
     "team": [
      "SIRKEN",
      "JET",
      "BRYCE"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "KLAUDIA",
      "BRYCE",
      "ADAM"
     ],
     "proposer": "KLAUDIA",
     "votes": [
      "KLAUDIA"
     ]
    },
    {
     "team": [
      "BRYCE",
      "SIRKEN",
      "JET"
     ],
     "proposer": "BRYCE",
     "state": "APPROVED",
     "votes": [
      "BRYCE",
      "AFFINE",
      "KLAUDIA",
      "JET"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "BRYCE",
    "SIRKEN",
    "JET"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "team": [
    "KLAUDIA",
    "BRYCE",
    "AFFINE",
    "JET"
   ],
   "state": "FAIL",
   "teamSize": 4,
   "numFails": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "AFFINE"
     ],
     "team": [
      "AFFINE",
      "KLAUDIA",
      "SIRKEN",
      "ADAM"
     ],
     "proposer": "AFFINE"
    },
    {
     "team": [
      "SIRKEN",
      "ADAM",
      "KLAUDIA",
      "BRYCE"
     ],
     "state": "REJECTED",
     "votes": [
      "AFFINE"
     ],
     "proposer": "SIRKEN"
    },
    {
     "team": [
      "KLAUDIA",
      "ADAM",
      "SIRKEN",
      "JET"
     ],
     "state": "REJECTED",
     "votes": [
      "AFFINE",
      "ADAM"
     ],
     "proposer": "ADAM"
    },
    {
     "proposer": "JET",
     "team": [
      "JET",
      "KLAUDIA",
      "BRYCE",
      "AFFINE"
     ],
     "state": "REJECTED",
     "votes": [
      "AFFINE",
      "JET"
     ]
    },
    {
     "proposer": "KLAUDIA",
     "team": [
      "KLAUDIA",
      "BRYCE",
      "AFFINE",
      "JET"
     ],
     "state": "APPROVED",
     "votes": [
      "BRYCE",
      "AFFINE",
      "KLAUDIA",
      "JET"
     ]
    }
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1588298060,
  "_nanoseconds": 838000000
 },
 "outcome": {
  "votes": [
   {
    "BRYCE": true,
    "ADAM": true
   },
   {
    "BRYCE": true,
    "SIRKEN": true,
    "JET": true
   },
   {
    "BRYCE": false,
    "AFFINE": true,
    "JET": true,
    "SIRKEN": true
   },
   {
    "BRYCE": false,
    "JET": true,
    "SIRKEN": true
   },
   {
    "KLAUDIA": true,
    "JET": true,
    "BRYCE": false,
    "AFFINE": false
   }
  ],
  "assassinated": null,
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "KLAUDIA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "ADAM",
    "role": "MERLIN"
   },
   {
    "name": "JET",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "BRYCE"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SIRKEN"
   },
   {
    "name": "AFFINE",
    "role": "EVIL MINION",
    "assassin": true
   }
  ]
 },
 "players": [
  {
   "name": "SIRKEN",
   "uid": "uBhiJSNCe6bVZRYJNVjXFTLYpd12"
  },
  {
   "name": "ADAM",
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1"
  },
  {
   "uid": "qNPrtGdIpLerSfOckTxaznIIGy72",
   "name": "JET"
  },
  {
   "uid": "zbmVWflTTrfBLHCGFWZsGfzu5YR2",
   "name": "KLAUDIA"
  },
  {
   "name": "BRYCE",
   "uid": "LNbFQPCC7NhM56pyXzg2u76WE0g1"
  },
  {
   "name": "AFFINE",
   "uid": "0v9dXMc3kvZ2yKoL8dZuHeRAl3d2"
  }
 ],
 "options": {
  "inGameLog": false
 }
}