{
  "outcome": {
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "MORDRED",
        "name": "DOCTEURQ"
      },
      {
        "name": "ALEX",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "WOJCIECH"
      },
      {
        "role": "EVIL MINION",
        "name": "BENC",
        "assassin": true
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "CAMILA"
      }
    ],
    "votes": [
      {
        "CAMILA": true,
        "ALEX": true
      },
      {
        "ALEX": true,
        "WOJCIECH": true,
        "CAMILA": true
      },
      {
        "CAMILA": true,
        "ALEX": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "ALEX"
  },
  "timeCreated": {
    "_seconds": 1585457975,
    "_nanoseconds": 692000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "BENC",
            "ALEX"
          ],
          "proposer": "BENC",
          "votes": [
            "BENC",
            "ALEX"
          ],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "WOJCIECH",
            "CAMILA"
          ],
          "proposer": "WOJCIECH",
          "votes": [
            "WOJCIECH",
            "CAMILA"
          ]
        },
        {
          "team": [
            "ALEX",
            "BENC"
          ],
          "proposer": "ALEX",
          "votes": [
            "BENC",
            "ALEX"
          ],
          "state": "REJECTED"
        },
        {
          "team": [
            "BENC",
            "WOJCIECH"
          ],
          "proposer": "DOCTEURQ",
          "votes": [
            "WOJCIECH",
            "BENC"
          ],
          "state": "REJECTED"
        },
        {
          "state": "APPROVED",
          "team": [
            "CAMILA",
            "ALEX"
          ],
          "proposer": "CAMILA",
          "votes": [
            "WOJCIECH",
            "BENC",
            "CAMILA",
            "DOCTEURQ",
            "ALEX"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "CAMILA",
        "ALEX"
      ]
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "BENC",
            "ALEX",
            "CAMILA"
          ],
          "proposer": "BENC",
          "votes": [
            "BENC",
            "CAMILA"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "WOJCIECH",
            "ALEX",
            "CAMILA"
          ],
          "proposer": "WOJCIECH",
          "votes": [
            "ALEX",
            "WOJCIECH",
            "CAMILA"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "WOJCIECH",
        "ALEX",
        "CAMILA"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "team": [
        "ALEX",
        "CAMILA"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ALEX",
            "CAMILA"
          ],
          "proposer": "ALEX",
          "votes": [
            "ALEX",
            "WOJCIECH",
            "CAMILA"
          ]
        }
      ],
      "state": "SUCCESS"
    },
    {
      "proposals": [],
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    },
    {
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ]
}