{
  "timeCreated": {
    "_seconds": 1585952468,
    "_nanoseconds": 200000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "ROCIO",
            "JENNA",
            "KAREN"
          ],
          "proposer": "ROCIO",
          "votes": [
            "KAREN",
            "ROCIO"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "JENNA",
            "TINA",
            "KAREN"
          ],
          "proposer": "JENNA",
          "votes": [
            "KAREN",
            "JENNA"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "KAREN",
            "JENNA",
            "TINA"
          ],
          "proposer": "KAREN",
          "votes": [
            "KAREN",
            "TINA",
            "JENNA"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "JENNA",
            "KAREN",
            "MIKE"
          ],
          "proposer": "MIKE",
          "votes": [
            "LASER",
            "KAREN",
            "MIKE",
            "JENNA"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "TAI",
            "JENNA",
            "KAREN"
          ],
          "proposer": "TAI",
          "votes": [
            "TYLER",
            "KAREN",
            "TINA",
            "ROCIO",
            "TAI",
            "MIKE",
            "JENNA",
            "LASER"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "TAI",
        "JENNA",
        "KAREN"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 2,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "LASER",
            "TAI",
            "JENNA",
            "KAREN"
          ],
          "proposer": "LASER",
          "votes": [
            "LASER"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "TINA",
            "JENNA",
            "KAREN",
            "MIKE"
          ],
          "proposer": "TINA",
          "votes": [
            "MIKE",
            "JENNA"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "TYLER",
            "TAI",
            "KAREN",
            "JENNA"
          ],
          "proposer": "TYLER",
          "votes": []
        },
        {
          "team": [
            "ROCIO",
            "JENNA",
            "KAREN",
            "MIKE"
          ],
          "proposer": "ROCIO",
          "votes": [
            "ROCIO",
            "MIKE"
          ],
          "state": "REJECTED"
        },
        {
          "state": "APPROVED",
          "team": [
            "KAREN",
            "JENNA",
            "TINA",
            "ROCIO"
          ],
          "proposer": "JENNA",
          "votes": [
            "MIKE",
            "JENNA",
            "LASER",
            "TYLER",
            "KAREN",
            "TINA",
            "ROCIO",
            "TAI"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "KAREN",
        "JENNA",
        "TINA",
        "ROCIO"
      ]
    },
    {
      "proposals": [
        {
          "votes": [
            "KAREN",
            "ROCIO",
            "TAI",
            "MIKE",
            "LASER"
          ],
          "state": "APPROVED",
          "team": [
            "JENNA",
            "KAREN",
            "TAI",
            "LASER"
          ],
          "proposer": "KAREN"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "JENNA",
        "KAREN",
        "TAI",
        "LASER"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0
    },
    {
      "state": "SUCCESS",
      "team": [
        "MIKE",
        "KAREN",
        "JENNA",
        "TAI",
        "LASER"
      ],
      "failsRequired": 2,
      "teamSize": 5,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "JENNA",
            "LASER",
            "TYLER",
            "KAREN",
            "ROCIO",
            "TAI",
            "MIKE"
          ],
          "state": "APPROVED",
          "team": [
            "MIKE",
            "KAREN",
            "JENNA",
            "TAI",
            "LASER"
          ],
          "proposer": "MIKE"
        }
      ]
    },
    {
      "teamSize": 5,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "state": "GOOD_WIN",
    "roles": [
      {
        "role": "PERCIVAL",
        "name": "TAI",
        "assassin": false
      },
      {
        "name": "MIKE",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "JENNA"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "LASER"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "TYLER"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "KAREN",
        "assassin": false
      },
      {
        "role": "EVIL MINION",
        "name": "TINA",
        "assassin": false
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "ROCIO"
      }
    ],
    "votes": [
      {
        "TAI": true,
        "KAREN": true,
        "JENNA": true
      },
      {
        "KAREN": true,
        "TINA": false,
        "JENNA": true,
        "ROCIO": false
      },
      {
        "KAREN": true,
        "JENNA": true,
        "LASER": true,
        "TAI": true
      },
      {
        "KAREN": true,
        "MIKE": true,
        "JENNA": true,
        "LASER": true,
        "TAI": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "MIKE"
  }
}