{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": "PRAVEEN",
  "state": "EVIL_WIN",
  "votes": [
   {
    "MOIRA": false,
    "SEAN": true
   },
   {
    "YI": true,
    "PRAVEEN": true,
    "SEAN": true
   },
   {
    "SEAN": true,
    "YI": true,
    "PRAVEEN": true
   },
   {
    "YI": true,
    "SEAN": true,
    "MOIRA": true,
    "PRAVEEN": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "PRAVEEN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "MOIRA"
   },
   {
    "name": "AN",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "SEAN"
   },
   {
    "assassin": false,
    "name": "LL",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "YI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "CHEVIN"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1592717481,
  "_nanoseconds": 393000000
 },
 "missions": [
  {
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "CHEVIN"
     ],
     "proposer": "SEAN",
     "team": [
      "SEAN",
      "CHEVIN"
     ]
    },
    {
     "votes": [
      "AN",
      "LL",
      "CHEVIN"
     ],
     "proposer": "AN",
     "team": [
      "AN",
      "LL"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "PRAVEEN",
      "CHEVIN"
     ],
     "team": [
      "PRAVEEN",
      "AN"
     ],
     "proposer": "PRAVEEN"
    },
    {
     "state": "REJECTED",
     "team": [
      "CHEVIN",
      "AN"
     ],
     "votes": [
      "AN",
      "LL",
      "CHEVIN"
     ],
     "proposer": "CHEVIN"
    },
    {
     "votes": [
      "PRAVEEN",
      "MOIRA",
      "AN",
      "SEAN",
      "LL",
      "CHEVIN",
      "YI"
     ],
     "team": [
      "MOIRA",
      "SEAN"
     ],
     "proposer": "MOIRA",
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "MOIRA",
    "SEAN"
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "AN",
      "LL",
      "CHEVIN"
     ],
     "team": [
      "LL",
      "AN",
      "CHEVIN"
     ],
     "state": "REJECTED",
     "proposer": "LL"
    },
    {
     "team": [
      "YI",
      "CHEVIN",
      "PRAVEEN"
     ],
     "proposer": "YI",
     "votes": [
      "AN",
      "CHEVIN"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "SEAN",
     "team": [
      "SEAN",
      "YI",
      "PRAVEEN"
     ],
     "state": "REJECTED",
     "votes": [
      "PRAVEEN",
      "SEAN"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "AN",
     "votes": [
      "AN",
      "YI",
      "CHEVIN"
     ],
     "team": [
      "AN",
      "YI",
      "LL"
     ]
    },
    {
     "team": [
      "PRAVEEN",
      "YI",
      "SEAN"
     ],
     "state": "APPROVED",
     "votes": [
      "SEAN",
      "LL",
      "YI",
      "CHEVIN",
      "PRAVEEN",
      "MOIRA"
     ],
     "proposer": "PRAVEEN"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "PRAVEEN",
    "YI",
    "SEAN"
   ],
   "teamSize": 3
  },
  {
   "teamSize": 3,
   "team": [
    "YI",
    "PRAVEEN",
    "SEAN"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "CHEVIN",
     "votes": [
      "PRAVEEN",
      "SEAN",
      "LL",
      "CHEVIN"
     ],
     "team": [
      "YI",
      "PRAVEEN",
      "SEAN"
     ]
    }
   ]
  },
  {
   "failsRequired": 2,
   "state": "SUCCESS",
   "team": [
    "YI",
    "SEAN",
    "PRAVEEN",
    "MOIRA"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "MOIRA",
     "team": [
      "YI",
      "SEAN",
      "PRAVEEN",
      "MOIRA"
     ],
     "state": "APPROVED",
     "votes": [
      "MOIRA",
      "AN",
      "SEAN",
      "YI",
      "CHEVIN",
      "PRAVEEN"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "team": [],
   "proposals": [],
   "teamSize": 4
  }
 ],
 "players": [
  {
   "uid": "1bkbk09boMYSV5pWJPdUEBUELvf2",
   "name": "LL"
  },
  {
   "name": "YI",
   "uid": "hJeFLpAxnFMEypzHti9SffWE3px1"
  },
  {
   "uid": "hX6Ojw74Z1RCWOKVx2qAk1o09o22",
   "name": "SEAN"
  },
  {
   "uid": "fkS5ZYpOT3N3cgqn0bzao5y0aaY2",
   "name": "AN"
  },
  {
   "uid": "EHVzw875RhONc4GJh5xay65sbsE2",
   "name": "PRAVEEN"
  },
  {
   "uid": "xdF3AA3GpWYH48o1Wl0qnKey2qh1",
   "name": "CHEVIN"
  },
  {
   "uid": "wmW7nsKi71hbFvaOpNedH7VJfBp2",
   "name": "MOIRA"
  }
 ],
 "timeFinished": {
  "_seconds": 1592718102,
  "_nanoseconds": 455000000
 }
}