{
 "missions": [
  {
   "team": [
    "JORDAN",
    "TIM"
   ],
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "JORDAN",
      "ERIC",
      "TIM"
     ],
     "state": "APPROVED",
     "team": [
      "JORDAN",
      "TIM"
     ],
     "proposer": "JORDAN"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "TIM",
     "state": "APPROVED",
     "votes": [
      "DRAGONBONE",
      "ERIC",
      "TIM"
     ],
     "team": [
      "TIM",
      "BLAYDE",
      "DRAGONBONE"
     ]
    }
   ],
   "team": [
    "TIM",
    "BLAYDE",
    "DRAGONBONE"
   ],
   "numFails": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "JORDAN",
      "ERIC"
     ],
     "state": "REJECTED",
     "team": [
      "JORDAN",
      "TIM"
     ],
     "proposer": "BLAYDE"
    },
    {
     "state": "REJECTED",
     "votes": [
      "DRAGONBONE",
      "JORDAN"
     ],
     "team": [
      "DRAGONBONE",
      "JORDAN"
     ],
     "proposer": "DRAGONBONE"
    },
    {
     "proposer": "ERIC",
     "state": "APPROVED",
     "votes": [
      "JORDAN",
      "ERIC",
      "TIM"
     ],
     "team": [
      "ERIC",
      "JORDAN"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "ERIC",
    "JORDAN"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "numFails": 0,
   "team": [
    "JORDAN",
    "TIM",
    "ERIC"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ERIC",
      "TIM",
      "BLAYDE",
      "DRAGONBONE",
      "JORDAN"
     ],
     "team": [
      "JORDAN",
      "TIM",
      "ERIC"
     ],
     "proposer": "JORDAN"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "team": [],
   "state": "PENDING",
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1585015138,
  "_nanoseconds": 562000000
 },
 "players": [
  {
   "name": "JORDAN",
   "uid": "o3yW7kargeWDgleWyLQmHVEmkRu1"
  },
  {
   "name": "TIM",
   "uid": "LFhha6pI3PUI6Mv1pRL8ZfLSITn2"
  },
  {
   "uid": "5nmm9d2MvjOPwRZNPyg2rbOcZOi2",
   "name": "BLAYDE"
  },
  {
   "name": "DRAGONBONE",
   "uid": "CAPMlPcCM8hjY7JGph5c3gsqvVF3"
  },
  {
   "name": "ERIC",
   "uid": "wGdp2DYNfeW5AJPz5O7XKsQkloE2"
  }
 ],
 "timeFinished": {
  "_seconds": 1585015753,
  "_nanoseconds": 38390000
 },
 "outcome": {
  "message": "Merlin assassinated",
  "votes": [
   {
    "TIM": true,
    "JORDAN": true
   },
   {
    "BLAYDE": true,
    "DRAGONBONE": false,
    "TIM": true
   },
   {
    "JORDAN": true,
    "ERIC": true
   },
   {
    "TIM": true,
    "ERIC": true,
    "JORDAN": true
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": "ERIC",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ERIC"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "TIM"
   },
   {
    "assassin": true,
    "name": "BLAYDE",
    "role": "EVIL MINION"
   },
   {
    "name": "DRAGONBONE",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "JORDAN",
    "role": "LOYAL FOLLOWER"
   }
  ]
 }
}