{
 "timeCreated": {
  "_seconds": 1588334152,
  "_nanoseconds": 234000000
 },
 "missions": [
  {
   "team": [
    "YAM",
    "ISAIAH",
    "ROBLOXPRO"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "YAM",
      "ISAIAH",
      "ROBLOXPRO"
     ],
     "state": "APPROVED",
     "votes": [
      "ROBLOXPRO",
      "YAM",
      "CYNTHIA",
      "STEPH",
      "HUDSON"
     ],
     "proposer": "BETH"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "YAM",
    "BETH",
    "CYNTHIA",
    "VICTOR"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "YAM",
     "team": [
      "YAM",
      "BETH",
      "CYNTHIA",
      "VICTOR"
     ],
     "state": "APPROVED",
     "votes": [
      "BETH",
      "HUDSON",
      "ROBLOXPRO",
      "CC",
      "YAM",
      "CYNTHIA",
      "VICTOR",
      "STEPH"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "YAM",
    "BETH",
    "CYNTHIA",
    "VICTOR"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "ROBLOXPRO",
      "CC",
      "YAM",
      "CYNTHIA",
      "STEPH",
      "BETH",
      "HUDSON"
     ],
     "proposer": "ISAIAH",
     "team": [
      "YAM",
      "BETH",
      "CYNTHIA",
      "VICTOR"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "STEPH",
    "BETH",
    "ISAIAH",
    "CC",
    "VICTOR"
   ],
   "numFails": 2,
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "ROBLOXPRO",
      "ISAIAH",
      "YAM",
      "CC",
      "BETH"
     ],
     "state": "REJECTED",
     "votes": [
      "ROBLOXPRO",
      "CC"
     ],
     "proposer": "ROBLOXPRO"
    },
    {
     "state": "APPROVED",
     "votes": [
      "ISAIAH",
      "STEPH",
      "BETH",
      "HUDSON",
      "ROBLOXPRO",
      "CC",
      "CYNTHIA",
      "VICTOR"
     ],
     "proposer": "STEPH",
     "team": [
      "STEPH",
      "BETH",
      "ISAIAH",
      "CC",
      "VICTOR"
     ]
    }
   ],
   "failsRequired": 2,
   "state": "FAIL"
  },
  {
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": []
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "VICTOR"
   },
   {
    "name": "ISAIAH",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "STEPH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BETH",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "HUDSON",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "ROBLOXPRO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CC",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "YAM"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CYNTHIA"
   }
  ],
  "votes": [
   {
    "ISAIAH": false,
    "YAM": true,
    "ROBLOXPRO": true
   },
   {
    "YAM": true,
    "CYNTHIA": true,
    "VICTOR": true,
    "BETH": true
   },
   {
    "CYNTHIA": true,
    "VICTOR": true,
    "BETH": false,
    "YAM": true
   },
   {
    "ISAIAH": false,
    "STEPH": true,
    "VICTOR": true,
    "CC": true,
    "BETH": false
   }
  ]
 },
 "players": [
  {
   "uid": "RyeztQcVEhNlFNbhsRP44BFVUvh1",
   "name": "VICTOR"
  },
  {
   "name": "CYNTHIA",
   "uid": "xq1ojljwqtc4fVjA8OUiGXh0MUx2"
  },
  {
   "uid": "jW7NUZQDTha7l9lTkezmGeS3mZD2",
   "name": "BETH"
  },
  {
   "uid": "AR12aFtTPFhjTk1zF73gb9YBkr12",
   "name": "YAM"
  },
  {
   "uid": "OJ1O4DzpkqWoTlm3vv4smRMLrBA2",
   "name": "ISAIAH"
  },
  {
   "uid": "zh8mFWJlPhPkpM1CnvctccMD4gA2",
   "name": "ROBLOXPRO"
  },
  {
   "uid": "cBM8db61HkNasZdlMtBPXrVBj4Z2",
   "name": "STEPH"
  },
  {
   "uid": "QpjUKImEptS8rKpWvhv7orVCvcU2",
   "name": "CC"
  },
  {
   "uid": "IHHzvpnjd7VA4TrlmErdP6x78fv1",
   "name": "HUDSON"
  }
 ],
 "timeFinished": {
  "_seconds": 1588336055,
  "_nanoseconds": 934000000
 },
 "options": {
  "inGameLog": false
 }
}