{
 "timeCreated": {
  "_seconds": 1586577703,
  "_nanoseconds": 533000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "LUKE",
    "ALI"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "LUKE",
      "ALI"
     ],
     "proposer": "LUKE",
     "votes": [
      "SHAL",
      "TOM",
      "JOSEPH",
      "TARA",
      "ALI",
      "LUKE"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "JACK",
      "SHAL",
      "TOM"
     ],
     "proposer": "JACK",
     "votes": [
      "JOSEPH",
      "ALI",
      "JACK",
      "SHAL",
      "TOM"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "JACK",
    "SHAL",
    "TOM"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "SHAL",
      "TARA",
      "ALI"
     ],
     "proposer": "JOSEPH",
     "votes": [
      "TARA",
      "ALI",
      "SHAL",
      "TOM",
      "JOSEPH"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SHAL",
    "TARA",
    "ALI"
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 2,
   "state": "PENDING",
   "team": [],
   "proposals": []
  },
  {
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1586578401,
  "_nanoseconds": 590783000
 },
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "JACK",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "TARA"
   },
   {
    "name": "ALI",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "LUKE"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JACK"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SHAL",
    "assassin": false
   },
   {
    "role": "OBERON",
    "name": "TOM",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "JOSEPH",
    "assassin": false
   }
  ],
  "votes": [
   {
    "ALI": true,
    "LUKE": true
   },
   {
    "JACK": true,
    "SHAL": true,
    "TOM": true
   },
   {
    "TARA": true,
    "ALI": true,
    "SHAL": true
   }
  ]
 },
 "players": [
  {
   "uid": "DBmJbVJuI3gk5sq6JN0gM9aMNUX2",
   "name": "TOM"
  },
  {
   "name": "SHAL",
   "uid": "NIAmvvfK4pNNBRZTyluXo7elAnh2"
  },
  {
   "name": "TARA",
   "uid": "PtnYZP937Yaj3BRoOoEibJKvmNq1"
  },
  {
   "name": "ALI",
   "uid": "V4YW5XjlPFg1Pj87mv5zDhwWJEO2"
  },
  {
   "name": "LUKE",
   "uid": "bwGw2zkFfeOH24CRKuunkNjFpOn1"
  },
  {
   "name": "JACK",
   "uid": "Yc8SPVfUNcXHAbYoCC1bjj9yQTA2"
  },
  {
   "name": "JOSEPH",
   "uid": "vCbrc4fx8uTYQuh6hM5qhmT6sH52"
  }
 ]
}