{
  "timeCreated": {
    "_seconds": 1585091198,
    "_nanoseconds": 142000000
  },
  "missions": [
    {
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "RONA",
            "KAR"
          ],
          "proposer": "RONA",
          "votes": [
            "KAR"
          ]
        },
        {
          "votes": [
            "KAR"
          ],
          "state": "REJECTED",
          "team": [
            "KAR",
            "TINA"
          ],
          "proposer": "KAR"
        },
        {
          "votes": [
            "JENNA",
            "ALICE"
          ],
          "state": "REJECTED",
          "team": [
            "ALICE",
            "JENNA"
          ],
          "proposer": "ALICE"
        },
        {
          "votes": [
            "TOBY",
            "RONA",
            "ALICE"
          ],
          "state": "REJECTED",
          "team": [
            "TOBY",
            "ALICE"
          ],
          "proposer": "TOBY"
        },
        {
          "team": [
            "TINA",
            "KAR"
          ],
          "proposer": "TINA",
          "votes": [
            "ALICE",
            "JENNA",
            "TOBY",
            "RONA",
            "KAR",
            "TINA"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "TINA",
        "KAR"
      ],
      "failsRequired": 1,
      "teamSize": 2
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "JENNA",
            "RONA",
            "ALICE"
          ],
          "proposer": "JENNA",
          "votes": [
            "JENNA",
            "RONA"
          ]
        },
        {
          "votes": [
            "JENNA",
            "RONA",
            "ALICE"
          ],
          "state": "REJECTED",
          "team": [
            "JENNA",
            "RONA",
            "ALICE"
          ],
          "proposer": "RONA"
        },
        {
          "votes": [
            "KAR"
          ],
          "state": "REJECTED",
          "team": [
            "KAR",
            "ALICE",
            "JENNA"
          ],
          "proposer": "KAR"
        },
        {
          "state": "APPROVED",
          "team": [
            "ALICE",
            "RONA",
            "JENNA"
          ],
          "proposer": "ALICE",
          "votes": [
            "JENNA",
            "RONA",
            "TINA",
            "ALICE"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ALICE",
        "RONA",
        "JENNA"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "TOBY",
            "RONA",
            "ALICE",
            "KAR"
          ],
          "proposer": "TOBY",
          "votes": [
            "TOBY"
          ],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "JENNA",
            "RONA",
            "ALICE",
            "TINA"
          ],
          "proposer": "TINA",
          "votes": [
            "TINA"
          ]
        },
        {
          "team": [
            "JENNA",
            "RONA",
            "ALICE",
            "TINA"
          ],
          "proposer": "JENNA",
          "votes": [
            "TINA"
          ],
          "state": "REJECTED"
        },
        {
          "state": "APPROVED",
          "team": [
            "JENNA",
            "RONA",
            "ALICE",
            "TOBY"
          ],
          "proposer": "RONA",
          "votes": [
            "ALICE",
            "JENNA",
            "RONA",
            "TINA"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "JENNA",
        "RONA",
        "ALICE",
        "TOBY"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "ALICE",
            "JENNA",
            "KAR"
          ],
          "proposer": "KAR",
          "votes": [
            "KAR",
            "TINA"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "ALICE",
            "JENNA",
            "RONA"
          ],
          "proposer": "ALICE",
          "votes": [
            "JENNA",
            "RONA",
            "KAR",
            "TINA",
            "ALICE"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ALICE",
        "JENNA",
        "RONA"
      ]
    },
    {
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "TINA": true,
        "KAR": false
      },
      {
        "ALICE": true,
        "RONA": true,
        "JENNA": true
      },
      {
        "JENNA": true,
        "ALICE": true,
        "RONA": true,
        "TOBY": true
      },
      {
        "ALICE": true,
        "RONA": true,
        "JENNA": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "ALICE",
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "TOBY"
      },
      {
        "role": "MERLIN",
        "name": "RONA",
        "assassin": false
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "KAR"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "TINA"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "ALICE"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "JENNA"
      }
    ]
  }
}