{
 "timeCreated": {
  "_seconds": 1592789653,
  "_nanoseconds": 92000000
 },
 "players": [
  {
   "uid": "CRAo4cjSqXM6sZ3vr9VK2YLji003",
   "name": "KEON"
  },
  {
   "name": "JACOB",
   "uid": "2kkT3FL8EsOPKj3k1U3nv1g07Ou1"
  },
  {
   "name": "MILLERTIME",
   "uid": "l8JzD6xjccgDr0LeRniyX7zhlPP2"
  },
  {
   "uid": "XI0NWp0BEuZ5IIczE3V0461AdCh1",
   "name": "ALEXBAE"
  },
  {
   "name": "ANIMELOVER",
   "uid": "Ii5DjyTzV0dOFwxab6eq5knrkPS2"
  },
  {
   "uid": "uiEtJzl3kMcca36Gn2XBcpH9PwJ2",
   "name": "ETHAN"
  }
 ],
 "outcome": {
  "assassinated": null,
  "votes": [
   {
    "ANIMELOVER": true,
    "MILLERTIME": true
   },
   {
    "MILLERTIME": true,
    "ALEXBAE": true,
    "ANIMELOVER": true
   },
   {
    "ALEXBAE": true,
    "MILLERTIME": true,
    "KEON": true,
    "ANIMELOVER": false
   },
   {
    "ALEXBAE": true,
    "ANIMELOVER": false,
    "MILLERTIME": true
   },
   {
    "KEON": true,
    "JACOB": true,
    "MILLERTIME": true,
    "ANIMELOVER": false
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "ALEXBAE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KEON"
   },
   {
    "name": "MILLERTIME",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "ETHAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ANIMELOVER",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "JACOB",
    "role": "EVIL MINION"
   }
  ]
 },
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KEON",
      "MILLERTIME",
      "ANIMELOVER",
      "JACOB"
     ],
     "proposer": "JACOB",
     "team": [
      "MILLERTIME",
      "ANIMELOVER"
     ]
    }
   ],
   "team": [
    "MILLERTIME",
    "ANIMELOVER"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "MILLERTIME",
    "ANIMELOVER",
    "ALEXBAE"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KEON",
      "MILLERTIME",
      "ETHAN",
      "ANIMELOVER",
      "JACOB",
      "ALEXBAE"
     ],
     "team": [
      "MILLERTIME",
      "ANIMELOVER",
      "ALEXBAE"
     ],
     "proposer": "MILLERTIME"
    }
   ]
  },
  {
   "teamSize": 4,
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "ALEXBAE",
      "MILLERTIME",
      "ANIMELOVER",
      "KEON"
     ],
     "state": "APPROVED",
     "votes": [
      "ALEXBAE",
      "KEON",
      "MILLERTIME",
      "ETHAN",
      "ANIMELOVER",
      "JACOB"
     ],
     "proposer": "ALEXBAE"
    }
   ],
   "team": [
    "ALEXBAE",
    "MILLERTIME",
    "ANIMELOVER",
    "KEON"
   ]
  },
  {
   "numFails": 1,
   "team": [
    "ANIMELOVER",
    "ALEXBAE",
    "MILLERTIME"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "ANIMELOVER",
     "state": "APPROVED",
     "votes": [
      "MILLERTIME",
      "ETHAN",
      "ANIMELOVER",
      "JACOB",
      "ALEXBAE"
     ],
     "team": [
      "ANIMELOVER",
      "ALEXBAE",
      "MILLERTIME"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "team": [
    "KEON",
    "MILLERTIME",
    "ANIMELOVER",
    "JACOB"
   ],
   "teamSize": 4,
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ETHAN",
      "ANIMELOVER",
      "MILLERTIME",
      "KEON"
     ],
     "proposer": "ETHAN",
     "votes": [
      "JACOB"
     ]
    },
    {
     "votes": [
      "KEON",
      "MILLERTIME",
      "ANIMELOVER",
      "JACOB"
     ],
     "team": [
      "KEON",
      "MILLERTIME",
      "ANIMELOVER",
      "JACOB"
     ],
     "state": "APPROVED",
     "proposer": "KEON"
    }
   ]
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1592790137,
  "_nanoseconds": 303000000
 }
}