{
 "players": [
  {
   "name": "JORDAN",
   "uid": "pPa6MuQiVnXFk5a1gGBzsGrxExG3"
  },
  {
   "name": "TIM",
   "uid": "LFhha6pI3PUI6Mv1pRL8ZfLSITn2"
  },
  {
   "name": "BLAYDE",
   "uid": "0ifjrL2pANM9IUk0UXCPGckXaMf1"
  },
  {
   "uid": "5RXeJkvibWZyZl4pAnxFbqTAhIq2",
   "name": "EMILY"
  },
  {
   "name": "ERIC",
   "uid": "wGdp2DYNfeW5AJPz5O7XKsQkloE2"
  },
  {
   "uid": "fxwcLzOBz5ho0qvL4jCCPMbJkG12",
   "name": "DOUGLAS"
  }
 ],
 "timeCreated": {
  "_seconds": 1585793170,
  "_nanoseconds": 767000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ERIC",
      "DOUGLAS"
     ],
     "proposer": "JORDAN",
     "votes": [
      "ERIC",
      "BLAYDE",
      "DOUGLAS",
      "JORDAN",
      "EMILY"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ERIC",
    "DOUGLAS"
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "TIM",
      "BLAYDE",
      "ERIC"
     ],
     "proposer": "TIM",
     "votes": [
      "EMILY",
      "ERIC",
      "BLAYDE",
      "DOUGLAS",
      "JORDAN",
      "TIM"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "TIM",
    "BLAYDE",
    "ERIC"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "team": [
    "ERIC",
    "JORDAN",
    "EMILY",
    "TIM"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "TIM",
      "JORDAN",
      "ERIC",
      "EMILY"
     ],
     "proposer": "BLAYDE",
     "votes": [
      "DOUGLAS"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "ERIC",
      "JORDAN",
      "EMILY"
     ],
     "state": "REJECTED",
     "team": [
      "EMILY",
      "BLAYDE",
      "TIM",
      "JORDAN"
     ],
     "proposer": "EMILY"
    },
    {
     "state": "APPROVED",
     "team": [
      "ERIC",
      "JORDAN",
      "EMILY",
      "TIM"
     ],
     "proposer": "ERIC",
     "votes": [
      "ERIC",
      "JORDAN",
      "TIM",
      "EMILY"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ERIC",
      "DOUGLAS",
      "JORDAN"
     ],
     "proposer": "DOUGLAS",
     "votes": [
      "DOUGLAS"
     ]
    },
    {
     "team": [
      "BLAYDE",
      "EMILY",
      "JORDAN"
     ],
     "proposer": "JORDAN",
     "votes": [
      "ERIC",
      "JORDAN",
      "TIM",
      "EMILY"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "BLAYDE",
    "EMILY",
    "JORDAN"
   ]
  },
  {
   "team": [
    "JORDAN",
    "TIM",
    "BLAYDE",
    "EMILY"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "JORDAN",
      "TIM",
      "BLAYDE",
      "EMILY"
     ],
     "proposer": "TIM",
     "votes": [
      "BLAYDE",
      "JORDAN",
      "TIM"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "JORDAN",
      "TIM",
      "BLAYDE",
      "EMILY"
     ],
     "proposer": "BLAYDE",
     "votes": [
      "EMILY",
      "BLAYDE",
      "JORDAN",
      "TIM"
     ]
    }
   ],
   "state": "SUCCESS"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "JORDAN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TIM"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "EMILY"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "ERIC"
   },
   {
    "role": "PERCIVAL",
    "name": "BLAYDE",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "DOUGLAS"
   }
  ],
  "votes": [
   {
    "DOUGLAS": true,
    "ERIC": true
   },
   {
    "ERIC": false,
    "TIM": true,
    "BLAYDE": true
   },
   {
    "JORDAN": true,
    "ERIC": false,
    "TIM": true,
    "EMILY": true
   },
   {
    "JORDAN": true,
    "BLAYDE": true,
    "EMILY": true
   },
   {
    "TIM": true,
    "BLAYDE": true,
    "EMILY": true,
    "JORDAN": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "JORDAN"
 }
}