{
 "missions": [
  {
   "numFails": 1,
   "team": [
    "ASTON",
    "EDISON",
    "ETHAN"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "ASTON",
      "EDISON",
      "ETHAN"
     ],
     "proposer": "ASTON",
     "state": "APPROVED",
     "votes": [
      "ETHAN",
      "TIFFANY",
      "ERIC",
      "EDISON",
      "ADRIAN",
      "SAM",
      "THOMSON"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "EDISON",
    "THOMSON",
    "ASTON",
    "SAM"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "EDISON",
     "votes": [
      "EDISON",
      "ADRIAN",
      "SAM",
      "THOMSON",
      "ASTON",
      "TIFFANY"
     ],
     "team": [
      "EDISON",
      "THOMSON",
      "ASTON",
      "SAM"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ETHAN",
      "EDISON",
      "TIFFANY",
      "ADRIAN"
     ],
     "votes": [
      "ETHAN",
      "TIFFANY",
      "ERIC",
      "EDISON"
     ],
     "proposer": "ETHAN"
    },
    {
     "proposer": "ADRIAN",
     "votes": [
      "EDISON",
      "ADRIAN",
      "SAM",
      "THOMSON",
      "ASTON",
      "TIFFANY",
      "ERIC"
     ],
     "team": [
      "SAM",
      "THOMSON",
      "ADRIAN",
      "ERIC"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "SAM",
    "THOMSON",
    "ADRIAN",
    "ERIC"
   ],
   "numFails": 1
  },
  {
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "failsRequired": 2,
   "teamSize": 5
  },
  {
   "teamSize": 5,
   "failsRequired": 1,
   "team": [],
   "proposals": [],
   "state": "PENDING"
  }
 ],
 "timeFinished": {
  "_seconds": 1585966900,
  "_nanoseconds": 720187000
 },
 "outcome": {
  "roles": [
   {
    "name": "SAM",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "THOMSON",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "role": "MERLIN",
    "name": "ETHAN",
    "assassin": false
   },
   {
    "name": "ASTON",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TIFFANY"
   },
   {
    "assassin": false,
    "name": "ERIC",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "EDISON",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ADRIAN",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "EDISON": true,
    "ETHAN": true,
    "ASTON": false
   },
   {
    "ASTON": true,
    "SAM": false,
    "THOMSON": true,
    "EDISON": true
   },
   {
    "SAM": false,
    "ADRIAN": true,
    "ERIC": true,
    "THOMSON": true
   }
  ],
  "assassinated": null,
  "message": "Three failed missions"
 },
 "players": [
  {
   "name": "SAM",
   "uid": "IgHTN0zhTSdrSy8UQIShbS1qtFc2"
  },
  {
   "uid": "PNxYt83wKtVYPSb6hzjb1fAv0O12",
   "name": "THOMSON"
  },
  {
   "name": "ASTON",
   "uid": "thARYbsF0PeTuXlQmJvWTyMFTCv1"
  },
  {
   "name": "EDISON",
   "uid": "4PnUv7JxoPhtyYMLhxGnwWGUylB2"
  },
  {
   "uid": "NiPctZkYl4NfERf1jQREzCS9l6q2",
   "name": "ETHAN"
  },
  {
   "name": "ADRIAN",
   "uid": "3ag3hq2fJhcP47haVWoQJessYnd2"
  },
  {
   "name": "ERIC",
   "uid": "ytbxQNtBOBMNJP1sIXwVxnOuQlE2"
  },
  {
   "name": "TIFFANY",
   "uid": "wXloM6HybFOqOQHIIyawcIo8dO33"
  }
 ],
 "timeCreated": {
  "_seconds": 1585966620,
  "_nanoseconds": 116000000
 }
}