{
 "missions": [
  {
   "state": "FAIL",
   "team": [
    "JERCIVAL",
    "BLUETINA",
    "GOODWIN"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "KIMBERLY",
      "KAREN",
      "GOODWIN"
     ],
     "votes": [
      "TOBY",
      "KIMBERLY",
      "GOODWIN"
     ],
     "proposer": "KIMBERLY"
    },
    {
     "state": "REJECTED",
     "votes": [
      "TOBY",
      "KIMBERLY",
      "GOODWIN"
     ],
     "proposer": "TOBY",
     "team": [
      "TOBY",
      "BLUETINA",
      "GOODWIN"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "ROCIO",
      "DANIEL",
      "JERCIVAL"
     ],
     "votes": [
      "ROCIO",
      "DANIEL"
     ],
     "proposer": "ROCIO"
    },
    {
     "team": [
      "DANIEL",
      "JERCIVAL",
      "BLUETINA"
     ],
     "state": "REJECTED",
     "votes": [
      "TOBY",
      "DANIEL"
     ],
     "proposer": "DANIEL"
    },
    {
     "state": "APPROVED",
     "team": [
      "JERCIVAL",
      "BLUETINA",
      "GOODWIN"
     ],
     "votes": [
      "ROCIO",
      "TOBY",
      "DANIEL",
      "JERCIVAL",
      "BLUETINA"
     ],
     "proposer": "JERCIVAL"
    }
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 4,
   "team": [
    "ROCIO",
    "KAREN",
    "KIMBERLY",
    "BLUETINA"
   ],
   "proposals": [
    {
     "votes": [
      "KIMBERLY",
      "KAREN",
      "ROCIO",
      "DANIEL"
     ],
     "team": [
      "KAREN",
      "DANIEL",
      "BLUETINA",
      "ROCIO"
     ],
     "proposer": "KAREN",
     "state": "REJECTED"
    },
    {
     "votes": [
      "GOODWIN",
      "DANIEL"
     ],
     "team": [
      "GOODWIN",
      "TOBY",
      "ROCIO",
      "DANIEL"
     ],
     "proposer": "GOODWIN",
     "state": "REJECTED"
    },
    {
     "proposer": "BLUETINA",
     "votes": [
      "KAREN",
      "ROCIO",
      "DANIEL",
      "BLUETINA"
     ],
     "team": [
      "BLUETINA",
      "ROCIO",
      "KAREN",
      "DANIEL"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "KIMBERLY",
     "state": "REJECTED",
     "votes": [
      "KIMBERLY",
      "KAREN",
      "ROCIO",
      "BLUETINA"
     ],
     "team": [
      "KIMBERLY",
      "ROCIO",
      "KAREN",
      "BLUETINA"
     ]
    },
    {
     "votes": [
      "KIMBERLY",
      "KAREN",
      "ROCIO",
      "GOODWIN",
      "TOBY",
      "DANIEL",
      "JERCIVAL",
      "BLUETINA"
     ],
     "team": [
      "ROCIO",
      "KAREN",
      "KIMBERLY",
      "BLUETINA"
     ],
     "proposer": "TOBY",
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [
    {
     "proposer": "ROCIO",
     "state": "APPROVED",
     "votes": [
      "KIMBERLY",
      "KAREN",
      "ROCIO",
      "TOBY",
      "DANIEL",
      "JERCIVAL",
      "BLUETINA"
     ],
     "team": [
      "BLUETINA",
      "KIMBERLY",
      "ROCIO",
      "KAREN"
     ]
    }
   ],
   "team": [
    "BLUETINA",
    "KIMBERLY",
    "ROCIO",
    "KAREN"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 4,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "failsRequired": 2,
   "team": [
    "ROCIO",
    "KIMBERLY",
    "BLUETINA",
    "KAREN",
    "TOBY"
   ],
   "teamSize": 5,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "TOBY",
      "DANIEL",
      "BLUETINA",
      "KIMBERLY",
      "KAREN",
      "ROCIO"
     ],
     "proposer": "DANIEL",
     "team": [
      "ROCIO",
      "KIMBERLY",
      "BLUETINA",
      "KAREN",
      "TOBY"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 5,
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "team": []
  }
 ],
 "players": [
  {
   "uid": "HXoN5uYy10RFdjSv5xUP6IW2TCb2",
   "name": "BLUETINA"
  },
  {
   "uid": "tVQNQuHDO8cihbBVOPRGTj0fm4I2",
   "name": "KIMBERLY"
  },
  {
   "name": "TOBY",
   "uid": "VlJgElRD4VZXmlTxpA5QRET5Z4W2"
  },
  {
   "name": "ROCIO",
   "uid": "VbUDJdM4SNRVWhkElP1RFmbhRyo2"
  },
  {
   "name": "DANIEL",
   "uid": "k8GkgnlDZMeTUGvxso2LASjqHZq1"
  },
  {
   "uid": "g21ycsypBoVjCAwdiYkPgudQhM23",
   "name": "JERCIVAL"
  },
  {
   "name": "KAREN",
   "uid": "kYmaig4V9qPVwzFNPynJHaGGk8P2"
  },
  {
   "name": "GOODWIN",
   "uid": "EDXTH34DvjgBYoF6bMw6kUhvIoz2"
  }
 ],
 "timeCreated": {
  "_seconds": 1594515323,
  "_nanoseconds": 744000000
 },
 "outcome": {
  "message": "Three successful missions",
  "votes": [
   {
    "JERCIVAL": true,
    "BLUETINA": true,
    "GOODWIN": false
   },
   {
    "ROCIO": true,
    "KIMBERLY": true,
    "KAREN": true,
    "BLUETINA": true
   },
   {
    "KIMBERLY": true,
    "BLUETINA": true,
    "KAREN": true,
    "ROCIO": true
   },
   {
    "KIMBERLY": true,
    "KAREN": true,
    "TOBY": true,
    "ROCIO": true,
    "BLUETINA": true
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "KIMBERLY",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "TOBY"
   },
   {
    "name": "DANIEL",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "JERCIVAL",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "BLUETINA"
   },
   {
    "assassin": false,
    "name": "KIMBERLY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KAREN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "ROCIO"
   },
   {
    "name": "GOODWIN",
    "role": "OBERON",
    "assassin": false
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1594516931,
  "_nanoseconds": 582000000
 }
}