{
  "timeCreated": {
    "_seconds": 1585696502,
    "_nanoseconds": 101000000
  },
  "missions": [
    {
      "team": [
        "LOOSHA",
        "CAROLE"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "DAAVAD",
            "NITRIX",
            "CAROLE",
            "LOOSHA",
            "ALBERT"
          ],
          "state": "APPROVED",
          "team": [
            "LOOSHA",
            "CAROLE"
          ],
          "proposer": "LOOSHA"
        }
      ],
      "state": "SUCCESS"
    },
    {
      "state": "SUCCESS",
      "team": [
        "ALBERT",
        "LOOSHA",
        "CAROLE"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "NITRIX",
            "CAROLE",
            "LOOSHA",
            "ALBERT",
            "DAAVAD"
          ],
          "state": "APPROVED",
          "team": [
            "ALBERT",
            "LOOSHA",
            "CAROLE"
          ],
          "proposer": "ALBERT"
        }
      ]
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "ALBERT",
            "LOOSHA",
            "CAROLE",
            "NITRIX"
          ],
          "proposer": "NITRIX",
          "votes": [
            "DAAVAD",
            "NITRIX",
            "CAROLE",
            "LOOSHA"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ALBERT",
        "LOOSHA",
        "CAROLE",
        "NITRIX"
      ],
      "failsRequired": 1,
      "teamSize": 4
    },
    {
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    },
    {
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    }
  ],
  "outcome": {
    "message": "Three successful missions",
    "assassinated": "LOOSHA",
    "state": "GOOD_WIN",
    "roles": [
      {
        "name": "NITRIX",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "CAROLE"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "LOOSHA"
      },
      {
        "role": "MERLIN",
        "name": "SIMO",
        "assassin": false
      },
      {
        "role": "PERCIVAL",
        "name": "ALBERT",
        "assassin": false
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "DAAVAD"
      }
    ],
    "votes": [
      {
        "CAROLE": true,
        "LOOSHA": true
      },
      {
        "LOOSHA": true,
        "ALBERT": true,
        "CAROLE": true
      },
      {
        "CAROLE": true,
        "NITRIX": true,
        "LOOSHA": true,
        "ALBERT": true
      }
    ]
  }
}