{
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "roles": [
   {
    "name": "BEA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORDRED",
    "name": "J",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "DAVID",
    "role": "PERCIVAL"
   },
   {
    "name": "RIA",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "ENRICO",
    "role": "MERLIN",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "ENRICO": true,
    "BEA": true
   },
   {
    "DAVID": true,
    "RIA": false,
    "BEA": true
   },
   {
    "RIA": true,
    "DAVID": true
   },
   {
    "RIA": false,
    "DAVID": true,
    "BEA": true
   },
   {
    "RIA": false,
    "J": false,
    "ENRICO": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1600967208,
  "_nanoseconds": 886000000
 },
 "timeCreated": {
  "_seconds": 1600966755,
  "_nanoseconds": 792000000
 },
 "players": [
  {
   "name": "ENRICO",
   "uid": "4ocp97n52HOduUtEY5L6mNgu9XF3"
  },
  {
   "name": "RIA",
   "uid": "il8yQyF3y7aM7TmxhGCvnIwvzi53"
  },
  {
   "name": "J",
   "uid": "6XuWfJf4CZZdIUq0ZMxg6rRnA4t2"
  },
  {
   "uid": "MalWNKZxLBQ9cZa8KCqaDbF1vh12",
   "name": "BEA"
  },
  {
   "uid": "d9LqAFU93Hfa2CeAoSltYwEQFfg1",
   "name": "DAVID"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "BEA",
      "RIA",
      "ENRICO",
      "DAVID",
      "J"
     ],
     "state": "APPROVED",
     "team": [
      "ENRICO",
      "BEA"
     ],
     "proposer": "RIA"
    }
   ],
   "failsRequired": 1,
   "team": [
    "ENRICO",
    "BEA"
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DAVID",
      "RIA",
      "BEA"
     ],
     "proposer": "J",
     "votes": [
      "J",
      "DAVID",
      "BEA",
      "RIA"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "DAVID",
    "RIA",
    "BEA"
   ]
  },
  {
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "RIA",
      "DAVID",
      "J",
      "BEA"
     ],
     "state": "APPROVED",
     "team": [
      "RIA",
      "DAVID"
     ],
     "proposer": "BEA"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "RIA",
    "DAVID"
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "team": [
    "RIA",
    "BEA",
    "DAVID"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "RIA",
      "BEA",
      "DAVID"
     ],
     "votes": [
      "BEA",
      "J",
      "DAVID"
     ],
     "proposer": "DAVID"
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "proposer": "ENRICO",
     "state": "APPROVED",
     "votes": [
      "ENRICO",
      "J",
      "DAVID",
      "BEA",
      "RIA"
     ],
     "team": [
      "ENRICO",
      "RIA",
      "J"
     ]
    }
   ],
   "numFails": 2,
   "state": "FAIL",
   "team": [
    "ENRICO",
    "RIA",
    "J"
   ],
   "teamSize": 3,
   "failsRequired": 1
  }
 ]
}