{
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "MAL",
    "WILL"
   ],
   "proposals": [
    {
     "proposer": "MAL",
     "state": "APPROVED",
     "votes": [
      "WILL",
      "MAL",
      "KENNY",
      "JPAN",
      "SIDDHANT"
     ],
     "team": [
      "MAL",
      "WILL"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "KENNY",
    "MAL",
    "WILL"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "NIKKI",
     "votes": [
      "KENNY",
      "WILL",
      "MAL"
     ],
     "state": "REJECTED",
     "team": [
      "NIKKI",
      "MAL",
      "WILL"
     ]
    },
    {
     "team": [
      "KENNY",
      "MAL",
      "WILL"
     ],
     "proposer": "KENNY",
     "state": "APPROVED",
     "votes": [
      "KENNY",
      "JPAN",
      "WILL",
      "MAL"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "JPAN",
      "SIDDHANT",
      "MAL",
      "WILL"
     ],
     "state": "REJECTED",
     "votes": [
      "JPAN"
     ],
     "proposer": "JPAN"
    },
    {
     "state": "REJECTED",
     "votes": [
      "KENNY",
      "SIDDHANT",
      "MAL"
     ],
     "proposer": "SIDDHANT",
     "team": [
      "SIDDHANT",
      "NIKKI",
      "KENNY",
      "MAL"
     ]
    },
    {
     "team": [
      "KENNY",
      "SIDDHANT",
      "MAL",
      "WILL"
     ],
     "votes": [],
     "proposer": "WILL",
     "state": "REJECTED"
    },
    {
     "votes": [
      "MAL",
      "KENNY",
      "JPAN",
      "NIKKI",
      "SIDDHANT"
     ],
     "proposer": "MAL",
     "state": "APPROVED",
     "team": [
      "MAL",
      "SIDDHANT",
      "NIKKI",
      "KENNY"
     ]
    }
   ],
   "team": [
    "MAL",
    "SIDDHANT",
    "NIKKI",
    "KENNY"
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "NIKKI",
    "SIDDHANT",
    "MAL"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "NIKKI",
      "SIDDHANT",
      "MAL"
     ],
     "state": "APPROVED",
     "votes": [
      "MAL",
      "KENNY",
      "NIKKI",
      "SIDDHANT",
      "WILL"
     ],
     "proposer": "NIKKI"
    }
   ]
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "proposals": [],
   "team": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "MAL",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "KENNY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JPAN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "NIKKI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "SIDDHANT"
   },
   {
    "assassin": true,
    "name": "WILL",
    "role": "MORDRED"
   }
  ],
  "assassinated": "MAL",
  "votes": [
   {
    "WILL": true,
    "MAL": true
   },
   {
    "WILL": false,
    "MAL": true,
    "KENNY": true
   },
   {
    "KENNY": true,
    "MAL": true,
    "SIDDHANT": true,
    "NIKKI": true
   },
   {
    "MAL": true,
    "SIDDHANT": true,
    "NIKKI": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1593830920,
  "_nanoseconds": 814000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "JPAN",
   "uid": "Tfkds28SE7OCuA5NCxdwN4QDZ1g1"
  },
  {
   "uid": "BOfgQoFuXVcasobc5ELL1WmBERS2",
   "name": "SIDDHANT"
  },
  {
   "name": "WILL",
   "uid": "qnxhb19kxuV55M3z8BjAObjoGP83"
  },
  {
   "name": "MAL",
   "uid": "GqgDHzzhRZUBDuQTVqyocktoyn62"
  },
  {
   "uid": "8v7hEQeRTSWlBiECjTpfsyxef743",
   "name": "NIKKI"
  },
  {
   "name": "KENNY",
   "uid": "V2KfteaM2obh7vvdP96tqZfsKFY2"
  }
 ],
 "timeCreated": {
  "_seconds": 1593829268,
  "_nanoseconds": 622000000
 }
}