{
 "timeFinished": {
  "_seconds": 1595565475,
  "_nanoseconds": 291000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "AMALICIOUS": true,
    "MAEBELLE": false
   },
   {
    "RAM": true,
    "AMALICIOUS": true,
    "NIRBS": true
   },
   {
    "AMALICIOUS": true,
    "RAM": true,
    "AISHANI": false
   },
   {
    "RAM": true,
    "AMALICIOUS": true,
    "NIRBS": true,
    "ANOOVA": true
   },
   {
    "RAM": true,
    "AMALICIOUS": true,
    "ANOOVA": true,
    "NIRBS": true
   }
  ],
  "assassinated": "NIRBS",
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": true,
    "name": "AISHANI",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "AMALICIOUS",
    "assassin": false
   },
   {
    "name": "RAM",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "SHWETA"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "NIRBS"
   },
   {
    "assassin": false,
    "name": "ANOOVA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "MAEBELLE",
    "role": "MORGANA"
   }
  ]
 },
 "players": [
  {
   "name": "AMALICIOUS",
   "uid": "ZfMwL4decjY8EmI7GnOV3l9hbkz2"
  },
  {
   "name": "MAEBELLE",
   "uid": "RIrc44NqYfYriub0tJhBybGYzqC3"
  },
  {
   "uid": "stN4SYUkixaYHvFEUTCgcJaoZyN2",
   "name": "AISHANI"
  },
  {
   "name": "SHWETA",
   "uid": "ucR6UvUq64g3kgZx1f1Cpxxm9sE2"
  },
  {
   "uid": "aYKcxl9fTZUwdv8ccUmprDBlhHK2",
   "name": "ANOOVA"
  },
  {
   "name": "NIRBS",
   "uid": "Peu011r8uQWfJMZfIigmBqktGXd2"
  },
  {
   "uid": "oIXqsSE67xM0EfRyqynRLd6Lup13",
   "name": "RAM"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1595563955,
  "_nanoseconds": 630000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "AMALICIOUS",
      "NIRBS"
     ],
     "proposer": "AMALICIOUS",
     "state": "REJECTED",
     "votes": [
      "AMALICIOUS",
      "NIRBS",
      "ANOOVA"
     ]
    },
    {
     "votes": [
      "MAEBELLE",
      "AISHANI",
      "AMALICIOUS",
      "NIRBS",
      "ANOOVA"
     ],
     "team": [
      "MAEBELLE",
      "AMALICIOUS"
     ],
     "state": "APPROVED",
     "proposer": "MAEBELLE"
    }
   ],
   "team": [
    "MAEBELLE",
    "AMALICIOUS"
   ],
   "state": "FAIL",
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "RAM",
    "NIRBS",
    "AMALICIOUS"
   ],
   "proposals": [
    {
     "team": [
      "AISHANI",
      "ANOOVA",
      "NIRBS"
     ],
     "proposer": "AISHANI",
     "votes": [
      "ANOOVA"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "SHWETA",
      "ANOOVA"
     ],
     "team": [
      "SHWETA",
      "NIRBS",
      "ANOOVA"
     ],
     "proposer": "SHWETA",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "ANOOVA",
      "SHWETA",
      "AISHANI"
     ],
     "proposer": "ANOOVA",
     "votes": [
      "SHWETA",
      "ANOOVA",
      "AISHANI"
     ]
    },
    {
     "votes": [
      "NIRBS",
      "ANOOVA"
     ],
     "proposer": "NIRBS",
     "team": [
      "NIRBS",
      "RAM",
      "ANOOVA"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "RAM",
      "NIRBS",
      "AMALICIOUS"
     ],
     "state": "APPROVED",
     "proposer": "RAM",
     "votes": [
      "MAEBELLE",
      "AISHANI",
      "AMALICIOUS",
      "RAM",
      "SHWETA",
      "NIRBS",
      "ANOOVA"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "AISHANI",
    "RAM",
    "AMALICIOUS"
   ],
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "proposer": "AMALICIOUS",
     "state": "REJECTED",
     "votes": [
      "AMALICIOUS",
      "RAM",
      "NIRBS"
     ],
     "team": [
      "AMALICIOUS",
      "RAM",
      "NIRBS"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "RAM",
      "ANOOVA",
      "AISHANI"
     ],
     "proposer": "MAEBELLE",
     "votes": [
      "AISHANI"
     ]
    },
    {
     "votes": [
      "AISHANI",
      "AMALICIOUS",
      "RAM",
      "NIRBS",
      "ANOOVA"
     ],
     "team": [
      "AISHANI",
      "RAM",
      "AMALICIOUS"
     ],
     "state": "APPROVED",
     "proposer": "AISHANI"
    }
   ],
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "proposer": "SHWETA",
     "state": "REJECTED",
     "team": [
      "SHWETA",
      "AISHANI",
      "AMALICIOUS",
      "RAM"
     ],
     "votes": [
      "SHWETA"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "ANOOVA",
      "AMALICIOUS",
      "NIRBS",
      "RAM"
     ],
     "proposer": "ANOOVA",
     "votes": [
      "AMALICIOUS",
      "RAM",
      "SHWETA",
      "NIRBS",
      "ANOOVA",
      "MAEBELLE"
     ]
    }
   ],
   "team": [
    "ANOOVA",
    "AMALICIOUS",
    "NIRBS",
    "RAM"
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 2
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "NIRBS",
     "votes": [
      "AMALICIOUS",
      "RAM",
      "NIRBS",
      "ANOOVA"
     ],
     "team": [
      "NIRBS",
      "RAM",
      "ANOOVA",
      "AMALICIOUS"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 4,
   "team": [
    "NIRBS",
    "RAM",
    "ANOOVA",
    "AMALICIOUS"
   ]
  }
 ]
}