{
 "timeFinished": {
  "_seconds": 1586490962,
  "_nanoseconds": 403263000
 },
 "missions": [
  {
   "numFails": 0,
   "team": [
    "HARP",
    "BLURG"
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "HARP",
      "BLURG"
     ],
     "proposer": "HARP",
     "votes": [
      "JP",
      "AVES",
      "MICHELLE",
      "HARP",
      "BLURG"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "JP",
      "AVES",
      "MICHELLE",
      "HARP",
      "BLURG"
     ],
     "team": [
      "JP",
      "BLURG",
      "HARP"
     ],
     "proposer": "JP",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "JP",
    "BLURG",
    "HARP"
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "MICHELLE",
      "JP"
     ],
     "votes": [
      "JP",
      "AVES",
      "MICHELLE",
      "HARP",
      "BLURG"
     ],
     "state": "APPROVED",
     "proposer": "MICHELLE"
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 1,
   "team": [
    "MICHELLE",
    "JP"
   ],
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "BLURG",
      "JP",
      "HARP"
     ],
     "state": "APPROVED",
     "votes": [
      "JP",
      "HARP",
      "BLURG"
     ],
     "proposer": "BLURG"
    }
   ],
   "team": [
    "BLURG",
    "JP",
    "HARP"
   ],
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "teamSize": 3
  }
 ],
 "players": [
  {
   "uid": "s4WEtDuhZybLkotMxvGA4HIEooB2",
   "name": "AVES"
  },
  {
   "name": "HARP",
   "uid": "pU5VOp4NrAcM4rk9ltOfTSTFbDr1"
  },
  {
   "name": "JP",
   "uid": "rhzyMqK2COfUeq2WC4ph2EjvNGQ2"
  },
  {
   "uid": "KVEYp72sbtfUwp51TSWgZBudRFB2",
   "name": "MICHELLE"
  },
  {
   "name": "BLURG",
   "uid": "2KGDPAvINRWeek3IQgelUUhiAk72"
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "JP"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "AVES"
   },
   {
    "name": "MICHELLE",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "HARP"
   },
   {
    "name": "BLURG",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "HARP": true,
    "BLURG": true
   },
   {
    "JP": true,
    "HARP": true,
    "BLURG": true
   },
   {
    "MICHELLE": false,
    "JP": true
   },
   {
    "HARP": true,
    "BLURG": true,
    "JP": true
   }
  ],
  "assassinated": "JP",
  "state": "EVIL_WIN"
 },
 "timeCreated": {
  "_seconds": 1586490464,
  "_nanoseconds": 202000000
 }
}