{
  "timeCreated": {
    "_seconds": 1585866094,
    "_nanoseconds": 946000000
  },
  "missions": [
    {
      "team": [
        "ANTHONY",
        "ASHISH"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ANTHONY",
            "ASHISH"
          ],
          "proposer": "ANTHONY",
          "votes": [
            "SAHANA",
            "ANTHONY",
            "HONG",
            "ANH",
            "ASHISH"
          ]
        }
      ],
      "state": "SUCCESS"
    },
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ANTHONY",
            "ASHISH",
            "HONG"
          ],
          "proposer": "ASHISH",
          "votes": [
            "SAHANA",
            "ANTHONY",
            "HONG",
            "ANH",
            "ASHISH"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "ANTHONY",
        "ASHISH",
        "HONG"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ANH",
            "ASHISH"
          ],
          "proposer": "ANH",
          "votes": [
            "ASHISH",
            "SAHANA",
            "ANTHONY",
            "HONG",
            "ANH"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ANH",
        "ASHISH"
      ],
      "failsRequired": 1,
      "teamSize": 2
    },
    {
      "team": [
        "SAHANA",
        "ANTHONY",
        "HONG"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 2,
      "proposals": [
        {
          "team": [
            "SAHANA",
            "ANTHONY",
            "HONG"
          ],
          "proposer": "SAHANA",
          "votes": [
            "SAHANA",
            "HONG",
            "ASHISH"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL"
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "ASHISH",
            "SAHANA",
            "HONG"
          ],
          "proposer": "HONG",
          "votes": [
            "SAHANA",
            "HONG"
          ]
        },
        {
          "team": [
            "ANTHONY",
            "ASHISH",
            "ANH"
          ],
          "proposer": "ANTHONY",
          "votes": [
            "ANTHONY",
            "ANH",
            "ASHISH"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ANTHONY",
        "ASHISH",
        "ANH"
      ]
    }
  ],
  "outcome": {
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "SAHANA"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "ANTHONY"
      },
      {
        "role": "MORGANA",
        "name": "HONG",
        "assassin": false
      },
      {
        "name": "ANH",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "name": "ASHISH",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      }
    ],
    "votes": [
      {
        "ANTHONY": true,
        "ASHISH": true
      },
      {
        "ANTHONY": true,
        "HONG": false,
        "ASHISH": true
      },
      {
        "ANH": true,
        "ASHISH": true
      },
      {
        "SAHANA": false,
        "ANTHONY": true,
        "HONG": false
      },
      {
        "ANTHONY": true,
        "ANH": true,
        "ASHISH": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "ANH"
  }
}