{
 "timeCreated": {
  "_seconds": 1586965640,
  "_nanoseconds": 987000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "SAGAR",
      "JASHU"
     ],
     "state": "APPROVED",
     "votes": [
      "RAJESH",
      "FULLMETAL",
      "SAGAR",
      "SHRIA"
     ],
     "proposer": "SAGAR"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "SAGAR",
    "JASHU"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "RAJESH",
      "FULLMETAL",
      "JASHU",
      "SAGAR",
      "SHRIA"
     ],
     "proposer": "RAJESH",
     "team": [
      "SAGAR",
      "JASHU",
      "RAJESH"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "SAGAR",
    "JASHU",
    "RAJESH"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "team": [
    "FULLMETAL",
    "RAJESH"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "FULLMETAL",
      "RAJESH"
     ],
     "state": "APPROVED",
     "votes": [
      "RAJESH",
      "FULLMETAL",
      "JASHU",
      "SAGAR",
      "SHRIA"
     ],
     "proposer": "SHRIA"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "SAGAR",
    "JASHU",
    "SHRIA"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "SAGAR",
      "FULLMETAL",
      "JASHU"
     ],
     "proposer": "JASHU",
     "team": [
      "SAGAR",
      "JASHU",
      "SHRIA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "SAGAR",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "SHRIA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "RAJESH"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "FULLMETAL"
   },
   {
    "name": "JASHU",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "SAGAR": true,
    "JASHU": true
   },
   {
    "SAGAR": false,
    "JASHU": true,
    "RAJESH": true
   },
   {
    "FULLMETAL": false,
    "RAJESH": true
   },
   {
    "JASHU": true,
    "SAGAR": false,
    "SHRIA": true
   }
  ]
 },
 "players": [
  {
   "uid": "QAFACwIi5iVCSR30oBMKpafm07f1",
   "name": "FULLMETAL"
  },
  {
   "name": "SAGAR",
   "uid": "IDYe3GvfnTd0vDbbkH0p2pQyjj03"
  },
  {
   "uid": "d7gRdnQA7eYOoe5FCKBwdKeuOo92",
   "name": "RAJESH"
  },
  {
   "name": "SHRIA",
   "uid": "scvA0mKbCfV0VHSNYwWMYVHEIn73"
  },
  {
   "uid": "PWiPmDbOWyS28LMLsrWBKFg2su82",
   "name": "JASHU"
  }
 ],
 "timeFinished": {
  "_seconds": 1586966014,
  "_nanoseconds": 927263000
 },
 "options": {
  "inGameLog": false
 }
}