{
 "timeCreated": {
  "_seconds": 1585705485,
  "_nanoseconds": 855000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "JOKER",
      "WESTWORLD"
     ],
     "proposer": "JOKER",
     "votes": [
      "JOKER",
      "MIRLIN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "WESTWORLD",
      "DARKKNIGHT"
     ],
     "proposer": "WESTWORLD",
     "votes": [
      "DARKKNIGHT",
      "WESTWORLD"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "MIRLIN",
      "DARKKNIGHT"
     ],
     "proposer": "MIRLIN",
     "votes": [
      "DARKKNIGHT",
      "MATT",
      "MIRLIN"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "MIRLIN",
    "DARKKNIGHT"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "DARKKNIGHT",
      "MATT"
     ],
     "state": "REJECTED",
     "team": [
      "DARKKNIGHT",
      "MATT",
      "WESTWORLD"
     ],
     "proposer": "MATT"
    },
    {
     "votes": [
      "WESTWORLD",
      "DARKKNIGHT",
      "MATT",
      "JOKER"
     ],
     "state": "APPROVED",
     "team": [
      "DARKKNIGHT",
      "MATT",
      "JOKER"
     ],
     "proposer": "DARKKNIGHT"
    }
   ],
   "state": "FAIL",
   "team": [
    "DARKKNIGHT",
    "MATT",
    "JOKER"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "MIRLIN",
      "JOKER"
     ],
     "proposer": "JOKER",
     "votes": [
      "WESTWORLD",
      "JOKER",
      "MIRLIN"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "MIRLIN",
    "JOKER"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "votes": [
      "DARKKNIGHT",
      "MATT",
      "WESTWORLD"
     ],
     "state": "APPROVED",
     "team": [
      "MATT",
      "JOKER",
      "WESTWORLD"
     ],
     "proposer": "WESTWORLD"
    }
   ],
   "state": "FAIL",
   "team": [
    "MATT",
    "JOKER",
    "WESTWORLD"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "votes": [
   {
    "DARKKNIGHT": false,
    "MIRLIN": true
   },
   {
    "DARKKNIGHT": false,
    "MATT": true,
    "JOKER": true
   },
   {
    "JOKER": true,
    "MIRLIN": true
   },
   {
    "WESTWORLD": true,
    "MATT": false,
    "JOKER": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "MIRLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "WESTWORLD"
   },
   {
    "name": "DARKKNIGHT",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "MATT",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "JOKER"
   }
  ]
 },
 "players": [
  {
   "name": "MATT",
   "uid": "YzgYs3I1yXQwdMldejBYCLIGwCK2"
  },
  {
   "name": "DARKKNIGHT",
   "uid": "2vnCjdbEgKO6lSEKX2lvdN0lWDj2"
  },
  {
   "name": "JOKER",
   "uid": "Vxa5zYxCMnPvpGP4NICp15shhka2"
  },
  {
   "uid": "CThrHpYihrhieOJ8mKilKLvd8T93",
   "name": "WESTWORLD"
  },
  {
   "uid": "MnEtSMxeqSUsaU98ZkXFPMrbk7u1",
   "name": "MIRLIN"
  }
 ]
}