{
 "timeFinished": {
  "_seconds": 1588398049,
  "_nanoseconds": 66000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588397082,
  "_nanoseconds": 172000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "ODENIGBO",
    "ANYAKNEEZ"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "GHOSTGIRL",
      "ODENIGBO",
      "CARSON",
      "ANYAKNEEZ",
      "DEADMAN",
      "TIK"
     ],
     "proposer": "ODENIGBO",
     "team": [
      "ODENIGBO",
      "ANYAKNEEZ"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "CARSON",
      "ANYAKNEEZ",
      "DEADMAN",
      "TIK",
      "GHOSTGIRL"
     ],
     "proposer": "DEADMAN",
     "team": [
      "ODENIGBO",
      "ANYAKNEEZ",
      "CARSON"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "ODENIGBO",
    "ANYAKNEEZ",
    "CARSON"
   ]
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "ANYAKNEEZ",
      "ODENIGBO",
      "GHOSTGIRL",
      "TIK"
     ],
     "state": "REJECTED",
     "votes": [
      "GHOSTGIRL",
      "ODENIGBO",
      "DEADMAN"
     ],
     "proposer": "GHOSTGIRL"
    },
    {
     "state": "APPROVED",
     "votes": [
      "GHOSTGIRL",
      "ODENIGBO",
      "CARSON",
      "ANYAKNEEZ",
      "DEADMAN"
     ],
     "proposer": "ANYAKNEEZ",
     "team": [
      "ANYAKNEEZ",
      "DEADMAN",
      "GHOSTGIRL",
      "CARSON"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "ANYAKNEEZ",
    "DEADMAN",
    "GHOSTGIRL",
    "CARSON"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "CARSON",
      "ANYAKNEEZ",
      "DEADMAN",
      "TIK",
      "GHOSTGIRL",
      "ODENIGBO"
     ],
     "proposer": "CARSON",
     "team": [
      "CARSON",
      "ANYAKNEEZ",
      "GHOSTGIRL"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "CARSON",
    "ANYAKNEEZ",
    "GHOSTGIRL"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4
  }
 ],
 "outcome": {
  "votes": [
   {
    "ODENIGBO": true,
    "ANYAKNEEZ": true
   },
   {
    "ODENIGBO": false,
    "ANYAKNEEZ": true,
    "CARSON": true
   },
   {
    "DEADMAN": true,
    "GHOSTGIRL": true,
    "ANYAKNEEZ": true,
    "CARSON": true
   },
   {
    "GHOSTGIRL": true,
    "ANYAKNEEZ": true,
    "CARSON": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "CARSON",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "CARSON"
   },
   {
    "name": "ANYAKNEEZ",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "DEADMAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TIK",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "GHOSTGIRL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ODENIGBO",
    "assassin": false,
    "role": "MORGANA"
   }
  ]
 },
 "players": [
  {
   "uid": "zXNlP6Fj4dVnLAG0wVEbyjdjWYB3",
   "name": "ODENIGBO"
  },
  {
   "uid": "S4v8Ub7BRTa7JvjCu9XjtqJHpq02",
   "name": "DEADMAN"
  },
  {
   "uid": "NrabLulNZQVjK09MKfcwIkM9qp03",
   "name": "GHOSTGIRL"
  },
  {
   "name": "ANYAKNEEZ",
   "uid": "L8izV0eB92hcuUAo437cR7PS0WF3"
  },
  {
   "name": "CARSON",
   "uid": "uLRKPAMCLXcegG9VPiNNFViYZuS2"
  },
  {
   "name": "TIK",
   "uid": "sMenRKXa1ahIEDXa32uMOccrKid2"
  }
 ]
}