{
 "timeFinished": {
  "_seconds": 1588466818,
  "_nanoseconds": 170000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588466078,
  "_nanoseconds": 633000000
 },
 "missions": [
  {
   "team": [
    "ERIN",
    "AJSHAWTY"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "ERIN",
      "AJSHAWTY"
     ],
     "state": "APPROVED",
     "votes": [
      "REA",
      "ERIN",
      "SEENA",
      "AJSHAWTY",
      "MINTY",
      "RUTH"
     ],
     "proposer": "AJSHAWTY"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "votes": [
      "REA",
      "ERIN",
      "SEENA",
      "AJSHAWTY",
      "MINTY",
      "RUTH"
     ],
     "proposer": "RUTH",
     "team": [
      "AJSHAWTY",
      "RUTH",
      "MINTY"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "AJSHAWTY",
    "RUTH",
    "MINTY"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "team": [
    "SEENA",
    "ERIN",
    "RUTH",
    "REA"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "REA",
     "team": [
      "REA",
      "ERIN",
      "AJSHAWTY",
      "RUTH"
     ],
     "state": "REJECTED",
     "votes": [
      "REA",
      "ERIN"
     ]
    },
    {
     "team": [
      "SEENA",
      "ERIN",
      "RUTH",
      "REA"
     ],
     "state": "APPROVED",
     "votes": [
      "ERIN",
      "SEENA",
      "MINTY",
      "AJSHAWTY"
     ],
     "proposer": "ERIN"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "MINTY",
    "AJSHAWTY",
    "SEENA"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "RUTH",
      "ERIN",
      "SEENA",
      "MINTY",
      "AJSHAWTY"
     ],
     "proposer": "SEENA",
     "team": [
      "MINTY",
      "AJSHAWTY",
      "SEENA"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "MINTY",
    "ERIN",
    "SEENA",
    "REA"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "MINTY",
      "ERIN",
      "SEENA",
      "REA"
     ],
     "state": "APPROVED",
     "votes": [
      "ERIN",
      "SEENA",
      "AJSHAWTY",
      "MINTY",
      "RUTH"
     ],
     "proposer": "MINTY"
    }
   ]
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "REA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "ERIN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "SEENA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "AJSHAWTY",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "MINTY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RUTH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "ERIN": true,
    "AJSHAWTY": true
   },
   {
    "MINTY": true,
    "AJSHAWTY": false,
    "RUTH": true
   },
   {
    "ERIN": true,
    "SEENA": true,
    "RUTH": true,
    "REA": true
   },
   {
    "SEENA": true,
    "MINTY": true,
    "AJSHAWTY": false
   },
   {
    "SEENA": true,
    "REA": true,
    "MINTY": true,
    "ERIN": false
   }
  ]
 },
 "players": [
  {
   "uid": "CB5t0riI2EfEcYwilf7bNpy4sCK2",
   "name": "ERIN"
  },
  {
   "uid": "N4ieZSVrbURAAjbMSgjpE08Yn6V2",
   "name": "SEENA"
  },
  {
   "name": "MINTY",
   "uid": "SypGnbvWZXXP3cFfu9O2AXFLRPr2"
  },
  {
   "uid": "2VQ8uEuSl8UIQEP9wEr9unJ0OYG2",
   "name": "AJSHAWTY"
  },
  {
   "name": "RUTH",
   "uid": "qN5ssd25m4gsGhecjjDtTBgb4p43"
  },
  {
   "uid": "pgduRAgh5ValiBQRQWdwB999zF62",
   "name": "REA"
  }
 ]
}