{
 "timeCreated": {
  "_seconds": 1589043098,
  "_nanoseconds": 197000000
 },
 "missions": [
  {
   "team": [
    "RONG",
    "MATT"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "RONG",
      "GEORGE",
      "CALEB",
      "GLEN",
      "COVIDREUBS",
      "MATT"
     ],
     "proposer": "CALEB",
     "team": [
      "RONG",
      "MATT"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "COVIDREUBS",
      "RONG",
      "MATT"
     ],
     "state": "APPROVED",
     "votes": [
      "RONG",
      "GEORGE",
      "CALEB",
      "GLEN",
      "COVIDREUBS",
      "MATT"
     ],
     "proposer": "COVIDREUBS"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "COVIDREUBS",
    "RONG",
    "MATT"
   ],
   "numFails": 2,
   "teamSize": 3
  },
  {
   "numFails": 2,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "GLEN",
      "COVIDREUBS",
      "MATT",
      "RONG",
      "GEORGE",
      "CALEB"
     ],
     "proposer": "RONG",
     "team": [
      "MATT",
      "GLEN",
      "GEORGE"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "MATT",
    "GLEN",
    "GEORGE"
   ]
  },
  {
   "team": [
    "MATT",
    "COVIDREUBS",
    "GLEN",
    "CALEB"
   ],
   "numFails": 3,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "MATT",
      "COVIDREUBS",
      "GLEN",
      "CALEB"
     ],
     "state": "APPROVED",
     "votes": [
      "GEORGE",
      "GLEN",
      "COVIDREUBS",
      "MATT",
      "RONG"
     ],
     "proposer": "MATT"
    }
   ],
   "failsRequired": 2,
   "state": "FAIL"
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "JUSTSWEE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "COVIDREUBS",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "MATT",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "RONG",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "GEORGE"
   },
   {
    "name": "CALEB",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "GLEN",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "RONG": true,
    "MATT": true
   },
   {
    "MATT": false,
    "RONG": true,
    "COVIDREUBS": false
   },
   {
    "GLEN": false,
    "GEORGE": true,
    "MATT": false
   },
   {
    "COVIDREUBS": false,
    "MATT": false,
    "GLEN": false,
    "CALEB": true
   }
  ],
  "message": "Three failed missions"
 },
 "players": [
  {
   "name": "CALEB",
   "uid": "a1R4ajhXgzTtwBcXxpSXP3jitY72"
  },
  {
   "name": "COVIDREUBS",
   "uid": "By4nEWNqNsZjM1umsNNuaXsJGu83"
  },
  {
   "uid": "Ef6cX3pNPRQb5NvGRtj08e7haip1",
   "name": "RONG"
  },
  {
   "name": "MATT",
   "uid": "RikkUOlzDAcNnP9fgpVIppyFVzj1"
  },
  {
   "uid": "hkvwEHhYOiVIFrScBXl1186HZ1r1",
   "name": "JUSTSWEE"
  },
  {
   "name": "GLEN",
   "uid": "68FMpefMPcYPooRQbRDrqeaI4t83"
  },
  {
   "uid": "gGmDTxLq3fdtYYJCJz0GhZ03Mli2",
   "name": "GEORGE"
  }
 ],
 "timeFinished": {
  "_seconds": 1589043983,
  "_nanoseconds": 830000000
 },
 "options": {
  "inGameLog": false
 }
}