{
 "players": [
  {
   "name": "SOVEREIGN",
   "uid": "hJiNVPvKNVNZrAynLC7dKKaLkU22"
  },
  {
   "uid": "YjIwyhCncYUiYPvf2PZcnmxX2Ou1",
   "name": "LALALOLOLA"
  },
  {
   "uid": "7JjF9PyanfdT52w3fzNckmSY8Dn1",
   "name": "DAN"
  },
  {
   "name": "ROBIN",
   "uid": "ebEgmZuKkIgkRJkcrMMtNXmpJhB2"
  },
  {
   "uid": "1bJ81Hm1pVgWVQIR92GlUKEx6iH3",
   "name": "KENT"
  },
  {
   "name": "JL",
   "uid": "bI2OVSenLLhu3HprJLUfksPK1Hm1"
  },
  {
   "name": "PROVIDENCE",
   "uid": "w2ngiDASElTWBTMXd9fdYpBlSNx1"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "KENT",
      "SOVEREIGN",
      "LALALOLOLA",
      "PROVIDENCE",
      "ROBIN",
      "JL",
      "DAN"
     ],
     "team": [
      "JL",
      "PROVIDENCE"
     ],
     "proposer": "JL",
     "state": "APPROVED"
    }
   ],
   "team": [
    "JL",
    "PROVIDENCE"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "numFails": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "PROVIDENCE",
     "team": [
      "PROVIDENCE",
      "DAN",
      "JL"
     ],
     "votes": [
      "KENT",
      "PROVIDENCE",
      "JL",
      "ROBIN",
      "DAN"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "team": [
    "PROVIDENCE",
    "DAN",
    "JL"
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DAN",
      "KENT",
      "SOVEREIGN",
      "LALALOLOLA",
      "PROVIDENCE",
      "JL",
      "ROBIN"
     ],
     "proposer": "SOVEREIGN",
     "team": [
      "SOVEREIGN",
      "LALALOLOLA",
      "KENT"
     ]
    }
   ],
   "team": [
    "SOVEREIGN",
    "LALALOLOLA",
    "KENT"
   ],
   "teamSize": 3,
   "numFails": 1
  },
  {
   "failsRequired": 2,
   "state": "SUCCESS",
   "teamSize": 4,
   "team": [
    "SOVEREIGN",
    "LALALOLOLA",
    "KENT",
    "ROBIN"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ROBIN",
      "DAN",
      "KENT",
      "LALALOLOLA",
      "PROVIDENCE"
     ],
     "team": [
      "SOVEREIGN",
      "LALALOLOLA",
      "KENT",
      "ROBIN"
     ],
     "proposer": "LALALOLOLA"
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "LALALOLOLA",
      "JL",
      "DAN"
     ],
     "team": [
      "ROBIN",
      "DAN",
      "KENT",
      "LALALOLOLA"
     ],
     "state": "REJECTED",
     "proposer": "DAN"
    },
    {
     "proposer": "ROBIN",
     "team": [
      "ROBIN",
      "PROVIDENCE",
      "SOVEREIGN",
      "KENT"
     ],
     "state": "APPROVED",
     "votes": [
      "JL",
      "ROBIN",
      "DAN",
      "KENT",
      "SOVEREIGN",
      "PROVIDENCE"
     ]
    }
   ],
   "team": [
    "ROBIN",
    "PROVIDENCE",
    "SOVEREIGN",
    "KENT"
   ],
   "teamSize": 4,
   "numFails": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1591437907,
  "_nanoseconds": 100000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "PROVIDENCE": true,
    "JL": true
   },
   {
    "JL": false,
    "DAN": false,
    "PROVIDENCE": true
   },
   {
    "LALALOLOLA": true,
    "KENT": true,
    "SOVEREIGN": false
   },
   {
    "LALALOLOLA": true,
    "KENT": true,
    "SOVEREIGN": true,
    "ROBIN": true
   },
   {
    "KENT": true,
    "ROBIN": true,
    "PROVIDENCE": true,
    "SOVEREIGN": false
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "name": "PROVIDENCE",
    "role": "MERLIN"
   },
   {
    "name": "ROBIN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "JL"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "DAN"
   },
   {
    "assassin": false,
    "name": "KENT",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "SOVEREIGN"
   },
   {
    "name": "LALALOLOLA",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null
 },
 "timeFinished": {
  "_seconds": 1591438536,
  "_nanoseconds": 145000000
 }
}