{
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "ALBERT",
  "roles": [
   {
    "name": "SYD",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "SINU"
   },
   {
    "name": "JAY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "DRSUES",
    "role": "OBERON",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RYAN"
   },
   {
    "name": "ALBERT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "JEJMIN"
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "JEJMIN": true,
    "SYD": true
   },
   {
    "SYD": true,
    "JEJMIN": true,
    "DRSUES": false
   },
   {
    "JAY": true,
    "RYAN": true,
    "ALBERT": true
   },
   {
    "JAY": true,
    "SYD": false,
    "ALBERT": true,
    "RYAN": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1604297876,
  "_nanoseconds": 196000000
 },
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "SYD",
    "JEJMIN"
   ],
   "proposals": [
    {
     "team": [
      "SYD",
      "JEJMIN"
     ],
     "votes": [
      "SYD",
      "JEJMIN",
      "RYAN",
      "DRSUES"
     ],
     "proposer": "SYD",
     "state": "APPROVED"
    }
   ],
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SINU",
     "team": [
      "JEJMIN",
      "SYD",
      "DRSUES"
     ],
     "votes": [
      "JEJMIN",
      "RYAN",
      "DRSUES",
      "JAY",
      "SINU",
      "SYD"
     ]
    }
   ],
   "team": [
    "JEJMIN",
    "SYD",
    "DRSUES"
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "RYAN",
      "ALBERT",
      "JAY"
     ],
     "votes": [
      "SYD",
      "DRSUES",
      "ALBERT",
      "JEJMIN",
      "JAY",
      "RYAN",
      "SINU"
     ],
     "proposer": "RYAN",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "RYAN",
    "ALBERT",
    "JAY"
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "ALBERT",
    "JAY",
    "RYAN",
    "SYD"
   ],
   "failsRequired": 2,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SYD",
      "ALBERT",
      "SINU",
      "RYAN",
      "JAY",
      "DRSUES"
     ],
     "team": [
      "ALBERT",
      "JAY",
      "RYAN",
      "SYD"
     ],
     "proposer": "ALBERT"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "players": [
  {
   "uid": "9AvhmBxoE4exIMcCpQNx8MnuJTO2",
   "name": "RYAN"
  },
  {
   "uid": "157gZNSdqchRlWTQuHm0KzOOkJG3",
   "name": "ALBERT"
  },
  {
   "uid": "aoQvgG3wE6c0b1xmTJthRZs5E433",
   "name": "DRSUES"
  },
  {
   "uid": "KAVm2nNtkoP0XFRiO5JSSqHLcAv1",
   "name": "JEJMIN"
  },
  {
   "uid": "gwix1oO6aIT8R7vtBfwGdZEPFKG2",
   "name": "JAY"
  },
  {
   "name": "SYD",
   "uid": "4uvSiTpxIDS1sgex94VmkunyQg42"
  },
  {
   "name": "SINU",
   "uid": "t7sMFpsD9QVfCyTntVjfi5arQ8H3"
  }
 ],
 "timeFinished": {
  "_seconds": 1604298529,
  "_nanoseconds": 914000000
 }
}