{
 "timeFinished": {
  "_seconds": 1588336719,
  "_nanoseconds": 616000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588336170,
  "_nanoseconds": 611000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "ROBLOXPRO",
      "STEPH",
      "CC"
     ],
     "state": "APPROVED",
     "votes": [
      "ROBLOXPRO",
      "CC",
      "YAM",
      "CYNTHIA",
      "ISAIAH",
      "STEPH",
      "BETH",
      "HUDSON"
     ],
     "proposer": "ROBLOXPRO"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "ROBLOXPRO",
    "STEPH",
    "CC"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "ROBLOXPRO",
      "CYNTHIA",
      "ISAIAH",
      "STEPH",
      "BETH",
      "HUDSON"
     ],
     "proposer": "STEPH",
     "team": [
      "ROBLOXPRO",
      "STEPH",
      "CC",
      "HUDSON"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "ROBLOXPRO",
    "STEPH",
    "CC",
    "HUDSON"
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "CC",
      "CYNTHIA"
     ],
     "proposer": "CC",
     "team": [
      "CC",
      "YAM",
      "ISAIAH",
      "ROBLOXPRO"
     ]
    },
    {
     "team": [
      "ROBLOXPRO",
      "STEPH",
      "CC",
      "HUDSON"
     ],
     "state": "APPROVED",
     "votes": [
      "ROBLOXPRO",
      "CC",
      "CYNTHIA",
      "VICTOR",
      "ISAIAH",
      "STEPH",
      "HUDSON"
     ],
     "proposer": "HUDSON"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "ROBLOXPRO",
    "STEPH",
    "CC",
    "HUDSON"
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "proposals": [],
   "failsRequired": 2,
   "team": [],
   "teamSize": 5,
   "state": "PENDING"
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 5,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "votes": [
   {
    "ROBLOXPRO": true,
    "STEPH": true,
    "CC": true
   },
   {
    "HUDSON": true,
    "ROBLOXPRO": true,
    "STEPH": true,
    "CC": true
   },
   {
    "ROBLOXPRO": true,
    "STEPH": true,
    "CC": true,
    "HUDSON": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "ROBLOXPRO",
  "roles": [
   {
    "name": "VICTOR",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ISAIAH",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "STEPH",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "BETH",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "HUDSON",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ROBLOXPRO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CC",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "YAM",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "CYNTHIA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "players": [
  {
   "uid": "RyeztQcVEhNlFNbhsRP44BFVUvh1",
   "name": "VICTOR"
  },
  {
   "uid": "xq1ojljwqtc4fVjA8OUiGXh0MUx2",
   "name": "CYNTHIA"
  },
  {
   "uid": "jW7NUZQDTha7l9lTkezmGeS3mZD2",
   "name": "BETH"
  },
  {
   "name": "YAM",
   "uid": "AR12aFtTPFhjTk1zF73gb9YBkr12"
  },
  {
   "uid": "OJ1O4DzpkqWoTlm3vv4smRMLrBA2",
   "name": "ISAIAH"
  },
  {
   "uid": "zh8mFWJlPhPkpM1CnvctccMD4gA2",
   "name": "ROBLOXPRO"
  },
  {
   "uid": "cBM8db61HkNasZdlMtBPXrVBj4Z2",
   "name": "STEPH"
  },
  {
   "uid": "QpjUKImEptS8rKpWvhv7orVCvcU2",
   "name": "CC"
  },
  {
   "name": "HUDSON",
   "uid": "IHHzvpnjd7VA4TrlmErdP6x78fv1"
  }
 ]
}