{
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "name": "CHRISTIAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LAURA",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "REGIS",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CECILOUVE"
   },
   {
    "assassin": false,
    "name": "YOANN",
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "LAURA": true,
    "CECILOUVE": true
   },
   {
    "LAURA": false,
    "CHRISTIAN": true,
    "CECILOUVE": true
   },
   {
    "REGIS": true,
    "YOANN": false
   },
   {
    "CECILOUVE": true,
    "REGIS": true,
    "LAURA": false
   }
  ],
  "assassinated": null
 },
 "players": [
  {
   "name": "REGIS",
   "uid": "gTS5ixzdhtVY6fw6XK6AnEjGrGi1"
  },
  {
   "name": "CHRISTIAN",
   "uid": "cSPD8oxmiIao14lQqfGzhbEKN9x1"
  },
  {
   "uid": "DddGwIPbYTYseSgjSdd1Qbwqm3R2",
   "name": "LAURA"
  },
  {
   "name": "YOANN",
   "uid": "uUKRU93E8tdqmgxDZGpOMTn0Dfz2"
  },
  {
   "name": "CECILOUVE",
   "uid": "mrBWU8UQMDRnK01vjUfL8DxG6yj1"
  }
 ],
 "timeCreated": {
  "_seconds": 1605986084,
  "_nanoseconds": 943000000
 },
 "missions": [
  {
   "team": [
    "CECILOUVE",
    "LAURA"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "LAURA",
      "CHRISTIAN",
      "CECILOUVE"
     ],
     "team": [
      "CECILOUVE",
      "LAURA"
     ],
     "proposer": "CECILOUVE",
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "CHRISTIAN"
     ],
     "team": [
      "CHRISTIAN",
      "LAURA",
      "CECILOUVE"
     ],
     "proposer": "REGIS"
    },
    {
     "proposer": "CHRISTIAN",
     "team": [
      "CHRISTIAN",
      "LAURA",
      "CECILOUVE"
     ],
     "state": "REJECTED",
     "votes": [
      "CHRISTIAN"
     ]
    },
    {
     "votes": [
      "LAURA"
     ],
     "proposer": "LAURA",
     "state": "REJECTED",
     "team": [
      "LAURA",
      "CECILOUVE",
      "REGIS"
     ]
    },
    {
     "proposer": "YOANN",
     "state": "REJECTED",
     "votes": [
      "REGIS",
      "YOANN"
     ],
     "team": [
      "YOANN",
      "REGIS",
      "CECILOUVE"
     ]
    },
    {
     "votes": [
      "CHRISTIAN",
      "REGIS",
      "LAURA",
      "CECILOUVE",
      "YOANN"
     ],
     "state": "APPROVED",
     "team": [
      "CECILOUVE",
      "LAURA",
      "CHRISTIAN"
     ],
     "proposer": "CECILOUVE"
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "CECILOUVE",
    "LAURA",
    "CHRISTIAN"
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "REGIS",
    "YOANN"
   ],
   "numFails": 1,
   "teamSize": 2,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "REGIS",
     "votes": [
      "CHRISTIAN",
      "CECILOUVE",
      "REGIS",
      "YOANN"
     ],
     "team": [
      "REGIS",
      "YOANN"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "CHRISTIAN",
      "YOANN",
      "LAURA"
     ],
     "state": "REJECTED",
     "votes": [
      "CHRISTIAN",
      "YOANN"
     ],
     "proposer": "CHRISTIAN"
    },
    {
     "state": "REJECTED",
     "team": [
      "LAURA",
      "CECILOUVE",
      "REGIS"
     ],
     "votes": [
      "CECILOUVE",
      "LAURA"
     ],
     "proposer": "LAURA"
    },
    {
     "state": "REJECTED",
     "team": [
      "YOANN",
      "CECILOUVE",
      "LAURA"
     ],
     "votes": [
      "YOANN"
     ],
     "proposer": "YOANN"
    },
    {
     "state": "REJECTED",
     "team": [
      "CECILOUVE",
      "LAURA",
      "REGIS"
     ],
     "votes": [
      "LAURA",
      "CECILOUVE"
     ],
     "proposer": "CECILOUVE"
    },
    {
     "votes": [
      "REGIS",
      "CECILOUVE",
      "LAURA"
     ],
     "state": "APPROVED",
     "team": [
      "REGIS",
      "CECILOUVE",
      "LAURA"
     ],
     "proposer": "REGIS"
    }
   ],
   "state": "FAIL",
   "team": [
    "REGIS",
    "CECILOUVE",
    "LAURA"
   ],
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "PENDING",
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1605987759,
  "_nanoseconds": 771000000
 }
}