{
 "players": [
  {
   "name": "JAS",
   "uid": "LmEFFBf3KzeOcfVwQhkfFAMFzEt1"
  },
  {
   "uid": "CKtdeqEnqhYLHV2daeURGdwt3em2",
   "name": "LOCTRI"
  },
  {
   "name": "ERAJ",
   "uid": "kIHWLcIzlvZJzGEJRAWz5XDdo2U2"
  },
  {
   "name": "KAS",
   "uid": "lKg5QVMrxBVnKo3mNjtj6kg8vaF2"
  },
  {
   "name": "RICHARD",
   "uid": "n881TP9mNnQgKkCqYU0kOFkVh9u1"
  },
  {
   "name": "KAT",
   "uid": "WHhFQY87aIht0n4nLhFDWjsrBfn2"
  }
 ],
 "timeCreated": {
  "_seconds": 1586003423,
  "_nanoseconds": 500000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ERAJ",
      "LOCTRI",
      "JAS",
      "RICHARD",
      "KAS",
      "KAT"
     ],
     "state": "APPROVED",
     "team": [
      "KAS",
      "KAT"
     ],
     "proposer": "KAS"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "KAS",
    "KAT"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "KAS",
      "RICHARD",
      "KAT"
     ],
     "proposer": "RICHARD",
     "votes": [
      "JAS",
      "RICHARD",
      "KAS",
      "KAT"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "KAS",
    "RICHARD",
    "KAT"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "ERAJ",
      "LOCTRI",
      "JAS",
      "RICHARD",
      "KAS",
      "KAT"
     ],
     "state": "APPROVED",
     "team": [
      "KAT",
      "RICHARD",
      "KAS",
      "JAS"
     ],
     "proposer": "KAT"
    }
   ],
   "state": "FAIL",
   "team": [
    "KAT",
    "RICHARD",
    "KAS",
    "JAS"
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "JAS",
      "ERAJ",
      "RICHARD"
     ],
     "proposer": "JAS",
     "votes": []
    },
    {
     "team": [
      "LOCTRI",
      "JAS",
      "RICHARD"
     ],
     "proposer": "LOCTRI",
     "votes": [
      "RICHARD",
      "KAT",
      "LOCTRI"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "LOCTRI",
      "RICHARD",
      "JAS"
     ],
     "proposer": "ERAJ",
     "votes": [
      "KAT",
      "ERAJ",
      "LOCTRI",
      "JAS",
      "RICHARD",
      "KAS"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "LOCTRI",
    "RICHARD",
    "JAS"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "LOCTRI",
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "MORDRED",
    "name": "KAT",
    "assassin": true
   },
   {
    "name": "ERAJ",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "PERCIVAL",
    "name": "LOCTRI",
    "assassin": false
   },
   {
    "name": "JAS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "RICHARD"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "KAS",
    "assassin": false
   }
  ],
  "votes": [
   {
    "KAS": true,
    "KAT": true
   },
   {
    "KAS": true,
    "KAT": true,
    "RICHARD": true
   },
   {
    "KAS": true,
    "JAS": true,
    "KAT": false,
    "RICHARD": true
   },
   {
    "LOCTRI": true,
    "JAS": true,
    "RICHARD": true
   }
  ]
 }
}