{
 "missions": [
  {
   "teamSize": 2,
   "numFails": 1,
   "team": [
    "KORITKO",
    "EVAN"
   ],
   "proposals": [
    {
     "proposer": "KORITKO",
     "state": "APPROVED",
     "team": [
      "KORITKO",
      "EVAN"
     ],
     "votes": [
      "KORITKO",
      "EVAN",
      "ERIC",
      "JESSICA",
      "JOHN",
      "YANNY",
      "LOUIS"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "ERIC",
    "YANNY",
    "JESSICA"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "ERIC",
     "state": "APPROVED",
     "team": [
      "ERIC",
      "YANNY",
      "JESSICA"
     ],
     "votes": [
      "EVAN",
      "ERIC",
      "JESSICA",
      "JOHN",
      "YANNY",
      "LOUIS",
      "KORITKO"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "ERIC",
    "YANNY",
    "JESSICA"
   ],
   "proposals": [
    {
     "team": [
      "ERIC",
      "YANNY",
      "JESSICA"
     ],
     "state": "APPROVED",
     "votes": [
      "KORITKO",
      "EVAN",
      "ERIC",
      "JESSICA",
      "JOHN",
      "YANNY",
      "LOUIS"
     ],
     "proposer": "JOHN"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "team": [
    "ERIC",
    "YANNY",
    "JESSICA",
    "JOHN"
   ],
   "teamSize": 4,
   "failsRequired": 2,
   "proposals": [
    {
     "votes": [
      "JOHN",
      "YANNY",
      "LOUIS",
      "EVAN",
      "ERIC",
      "JESSICA"
     ],
     "state": "APPROVED",
     "proposer": "EVAN",
     "team": [
      "ERIC",
      "YANNY",
      "JESSICA",
      "JOHN"
     ]
    }
   ],
   "numFails": 2
  },
  {
   "team": [
    "YANNY",
    "JESSICA",
    "LOUIS",
    "EVAN"
   ],
   "numFails": 2,
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "JOHN",
      "YANNY"
     ],
     "proposer": "YANNY",
     "team": [
      "JOHN",
      "EVAN",
      "YANNY",
      "KORITKO"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "LOUIS",
      "ERIC",
      "YANNY",
      "KORITKO"
     ],
     "votes": [],
     "state": "REJECTED",
     "proposer": "JESSICA"
    },
    {
     "proposer": "LOUIS",
     "state": "APPROVED",
     "votes": [
      "EVAN",
      "JOHN",
      "YANNY",
      "LOUIS"
     ],
     "team": [
      "YANNY",
      "JESSICA",
      "LOUIS",
      "EVAN"
     ]
    }
   ]
  }
 ],
 "players": [
  {
   "name": "ERIC",
   "uid": "XD4pfa6DR9RBzp2OSNWyohxhakj1"
  },
  {
   "uid": "sbo25FQlZGTCEaJOSBGl3evpqCn1",
   "name": "JOHN"
  },
  {
   "uid": "dGxWpetP0XNBvHhWS0nICIXeK4Y2",
   "name": "EVAN"
  },
  {
   "name": "YANNY",
   "uid": "5wT6hEk7h1OrespCYq34YPAwqdx2"
  },
  {
   "name": "JESSICA",
   "uid": "r8gOHrrtdlbojdqbzaggtsuIAgY2"
  },
  {
   "uid": "FxNVnPh3OQhH9a24DbpHwR8uJLU2",
   "name": "LOUIS"
  },
  {
   "uid": "gDWnsaaToTO3W2wuBJnyv2xC70k1",
   "name": "KORITKO"
  }
 ],
 "timeCreated": {
  "_seconds": 1593207455,
  "_nanoseconds": 309000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "name": "JESSICA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "JOHN"
   },
   {
    "name": "YANNY",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "LOUIS",
    "assassin": false
   },
   {
    "name": "KORITKO",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "EVAN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ERIC",
    "assassin": false
   }
  ],
  "votes": [
   {
    "KORITKO": true,
    "EVAN": false
   },
   {
    "JESSICA": true,
    "YANNY": true,
    "ERIC": true
   },
   {
    "ERIC": true,
    "YANNY": true,
    "JESSICA": true
   },
   {
    "ERIC": true,
    "YANNY": false,
    "JESSICA": true,
    "JOHN": false
   },
   {
    "YANNY": false,
    "LOUIS": true,
    "EVAN": false,
    "JESSICA": true
   }
  ],
  "assassinated": null
 },
 "timeFinished": {
  "_seconds": 1593208092,
  "_nanoseconds": 465000000
 },
 "options": {
  "inGameLog": false
 }
}