{
 "players": [
  {
   "name": "ABHIJIT",
   "uid": "EccvBFC0axSC6fAdNR0WC6sNsB33"
  },
  {
   "name": "BANANA",
   "uid": "weox9NOyNDZiyKTtPDAXxvazdFV2"
  },
  {
   "name": "PKBOOLEAN",
   "uid": "MZNNYGz2dyObT9G5nUSdpYmwN652"
  },
  {
   "uid": "cAjDOV1WbPRqRjv28SDq7BYb6Up2",
   "name": "CHAITHANYA"
  },
  {
   "name": "KARAN",
   "uid": "1yawy0IzcvTwYGbNSNefkUZnxej1"
  },
  {
   "uid": "RMh8asPf7khAo3YWIMNdy1EDHDp2",
   "name": "AVI"
  },
  {
   "uid": "KH4ZmjI5XOUYu4rOwmw4oDElxue2",
   "name": "SUSHHI"
  },
  {
   "uid": "mhGqERYygScqJ0S29jQ3yK7o2ku2",
   "name": "ANIKETH"
  },
  {
   "name": "MERLION",
   "uid": "XEF7htVWhSUvAdmJuNmB1PdIAjH3"
  },
  {
   "name": "SHAFALI",
   "uid": "fmju6AOiZ5aP62fLzdfOe3lyfg72"
  }
 ],
 "timeFinished": {
  "_seconds": 1587524839,
  "_nanoseconds": 296000000
 },
 "missions": [
  {
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "KARAN",
    "MERLION",
    "PKBOOLEAN"
   ],
   "proposals": [
    {
     "votes": [
      "CHAITHANYA",
      "ANIKETH",
      "BANANA",
      "KARAN",
      "PKBOOLEAN",
      "MERLION"
     ],
     "team": [
      "KARAN",
      "MERLION",
      "PKBOOLEAN"
     ],
     "state": "APPROVED",
     "proposer": "MERLION"
    }
   ],
   "state": "FAIL"
  },
  {
   "teamSize": 4,
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "SHAFALI",
      "ANIKETH",
      "BANANA",
      "CHAITHANYA"
     ],
     "proposer": "SHAFALI",
     "votes": [
      "MERLION",
      "SHAFALI",
      "KARAN"
     ]
    },
    {
     "team": [
      "ABHIJIT",
      "BANANA",
      "CHAITHANYA",
      "PKBOOLEAN"
     ],
     "state": "REJECTED",
     "votes": [
      "ABHIJIT",
      "AVI",
      "CHAITHANYA"
     ],
     "proposer": "ABHIJIT"
    },
    {
     "team": [
      "BANANA",
      "CHAITHANYA",
      "SUSHHI",
      "ANIKETH"
     ],
     "proposer": "BANANA",
     "votes": [
      "ABHIJIT",
      "BANANA",
      "SUSHHI",
      "KARAN",
      "PKBOOLEAN",
      "AVI",
      "MERLION",
      "CHAITHANYA"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "BANANA",
    "CHAITHANYA",
    "SUSHHI",
    "ANIKETH"
   ],
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "PKBOOLEAN",
      "CHAITHANYA",
      "ABHIJIT",
      "KARAN"
     ],
     "votes": [
      "ABHIJIT",
      "BANANA",
      "SUSHHI",
      "KARAN",
      "PKBOOLEAN",
      "AVI",
      "CHAITHANYA"
     ],
     "proposer": "PKBOOLEAN"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "PKBOOLEAN",
    "CHAITHANYA",
    "ABHIJIT",
    "KARAN"
   ],
   "teamSize": 4
  },
  {
   "teamSize": 5,
   "team": [
    "CHAITHANYA",
    "PKBOOLEAN",
    "ABHIJIT",
    "KARAN",
    "BANANA"
   ],
   "proposals": [
    {
     "team": [
      "CHAITHANYA",
      "PKBOOLEAN",
      "ABHIJIT",
      "KARAN",
      "BANANA"
     ],
     "votes": [
      "CHAITHANYA",
      "SHAFALI",
      "ABHIJIT",
      "BANANA",
      "KARAN",
      "PKBOOLEAN",
      "AVI"
     ],
     "proposer": "CHAITHANYA",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "failsRequired": 2,
   "state": "SUCCESS"
  },
  {
   "teamSize": 5,
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "ABHIJIT",
    "BANANA",
    "PKBOOLEAN",
    "CHAITHANYA",
    "AVI"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "ABHIJIT",
      "BANANA",
      "PKBOOLEAN",
      "CHAITHANYA",
      "KARAN"
     ],
     "state": "REJECTED",
     "proposer": "KARAN",
     "votes": [
      "ABHIJIT",
      "BANANA",
      "KARAN",
      "PKBOOLEAN",
      "CHAITHANYA"
     ]
    },
    {
     "votes": [
      "ABHIJIT",
      "BANANA",
      "SUSHHI",
      "KARAN",
      "PKBOOLEAN",
      "AVI",
      "CHAITHANYA"
     ],
     "proposer": "AVI",
     "team": [
      "ABHIJIT",
      "BANANA",
      "PKBOOLEAN",
      "CHAITHANYA",
      "AVI"
     ],
     "state": "APPROVED"
    }
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1587523019,
  "_nanoseconds": 392000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "name": "AVI",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "MERLION",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "CHAITHANYA"
   },
   {
    "name": "ANIKETH",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "SHAFALI"
   },
   {
    "name": "ABHIJIT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BANANA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "SUSHHI",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KARAN"
   },
   {
    "assassin": false,
    "name": "PKBOOLEAN",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Merlin assassinated",
  "votes": [
   {
    "KARAN": true,
    "MERLION": false,
    "PKBOOLEAN": true
   },
   {
    "ANIKETH": true,
    "CHAITHANYA": true,
    "BANANA": true,
    "SUSHHI": false
   },
   {
    "KARAN": true,
    "ABHIJIT": true,
    "CHAITHANYA": true,
    "PKBOOLEAN": true
   },
   {
    "BANANA": true,
    "CHAITHANYA": true,
    "ABHIJIT": true,
    "KARAN": true,
    "PKBOOLEAN": true
   },
   {
    "PKBOOLEAN": true,
    "AVI": true,
    "CHAITHANYA": true,
    "ABHIJIT": true,
    "BANANA": true
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": "ANIKETH"
 }
}