{
 "players": [
  {
   "name": "NKB",
   "uid": "ZfS23qUXaCNSw4J0K92hQ1V2t5y1"
  },
  {
   "name": "MATT",
   "uid": "OH7MRHBoWnW7C4Oldvn3XYM7fSi2"
  },
  {
   "uid": "NBxqiPtwFdQ1iB8If1byjvPQnIG3",
   "name": "ADUM"
  },
  {
   "name": "APPLEPIE",
   "uid": "Nkbd2nY2vWMG3un5sbOb77iL6G63"
  },
  {
   "name": "WISON",
   "uid": "Ah5EeXZHQBXmIFzoQgRf1KnZFzY2"
  },
  {
   "name": "EMMERY",
   "uid": "O9S80lT4AFgj3nOfJgeK2opiGNl2"
  },
  {
   "uid": "ah4hYZ3SutQhVfsC7jlmxTiE9DH2",
   "name": "BRANDO"
  },
  {
   "name": "BOX",
   "uid": "bp89D5gLrxTzBLqpjQ5IAeBm5WA2"
  }
 ],
 "timeCreated": {
  "_seconds": 1594876552,
  "_nanoseconds": 24000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MATT",
      "NKB",
      "BOX"
     ],
     "votes": [
      "BRANDO",
      "WISON",
      "NKB",
      "ADUM",
      "BOX",
      "EMMERY",
      "MATT",
      "APPLEPIE"
     ],
     "proposer": "MATT"
    }
   ],
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "MATT",
    "NKB",
    "BOX"
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "ADUM",
    "BRANDO",
    "EMMERY",
    "NKB"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "APPLEPIE",
      "BRANDO",
      "WISON",
      "NKB",
      "ADUM",
      "BOX",
      "EMMERY"
     ],
     "proposer": "ADUM",
     "team": [
      "ADUM",
      "BRANDO",
      "EMMERY",
      "NKB"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "BRANDO",
    "EMMERY",
    "NKB",
    "ADUM"
   ],
   "proposals": [
    {
     "votes": [
      "BRANDO",
      "WISON",
      "NKB",
      "ADUM",
      "BOX",
      "EMMERY",
      "MATT",
      "APPLEPIE"
     ],
     "state": "APPROVED",
     "team": [
      "BRANDO",
      "EMMERY",
      "NKB",
      "ADUM"
     ],
     "proposer": "APPLEPIE"
    }
   ],
   "teamSize": 4
  },
  {
   "failsRequired": 2,
   "teamSize": 5,
   "state": "SUCCESS",
   "numFails": 1,
   "team": [
    "NKB",
    "ADUM",
    "EMMERY",
    "BRANDO",
    "WISON"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "WISON",
     "team": [
      "NKB",
      "ADUM",
      "EMMERY",
      "BRANDO",
      "WISON"
     ],
     "votes": [
      "APPLEPIE",
      "BRANDO",
      "WISON",
      "NKB",
      "ADUM",
      "BOX",
      "EMMERY"
     ]
    }
   ]
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 5,
   "state": "PENDING"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1594877692,
  "_nanoseconds": 41000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "MERLIN",
    "name": "BRANDO",
    "assassin": false
   },
   {
    "role": "OBERON",
    "assassin": false,
    "name": "WISON"
   },
   {
    "name": "NKB",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ADUM",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BOX"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "EMMERY"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "MATT"
   },
   {
    "name": "APPLEPIE",
    "role": "MORDRED",
    "assassin": true
   }
  ],
  "assassinated": "BRANDO",
  "votes": [
   {
    "NKB": true,
    "BOX": true,
    "MATT": false
   },
   {
    "BRANDO": true,
    "ADUM": true,
    "NKB": true,
    "EMMERY": true
   },
   {
    "EMMERY": true,
    "BRANDO": true,
    "NKB": true,
    "ADUM": true
   },
   {
    "WISON": false,
    "EMMERY": true,
    "NKB": true,
    "ADUM": true,
    "BRANDO": true
   }
  ],
  "message": "Merlin assassinated"
 }
}