{
 "timeFinished": {
  "_seconds": 1592791019,
  "_nanoseconds": 556000000
 },
 "players": [
  {
   "uid": "y5O2B4N6fpZeJzEajJkm4MMRiE42",
   "name": "HEATHER"
  },
  {
   "name": "EMILY",
   "uid": "zFvg8VmzMxVsbq7m5JavJGHuuVT2"
  },
  {
   "name": "MANNY",
   "uid": "3ifCRVTHnQbRjssUsACCXryap4y1"
  },
  {
   "uid": "mPBsQ0tZYZVytbmrEbs2HXFFtnC3",
   "name": "BEEKS"
  },
  {
   "name": "CEL",
   "uid": "a3NSnQUqksbMb0E9pagO2b6zJSh1"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "EMILY",
     "votes": [
      "HEATHER",
      "MANNY",
      "CEL",
      "EMILY",
      "BEEKS"
     ],
     "team": [
      "EMILY",
      "BEEKS"
     ]
    }
   ],
   "team": [
    "EMILY",
    "BEEKS"
   ],
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MANNY",
      "EMILY",
      "BEEKS"
     ],
     "team": [
      "BEEKS",
      "EMILY",
      "MANNY"
     ],
     "proposer": "MANNY"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "BEEKS",
    "EMILY",
    "MANNY"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "EMILY",
      "BEEKS",
      "HEATHER",
      "MANNY",
      "CEL"
     ],
     "proposer": "BEEKS",
     "team": [
      "BEEKS",
      "HEATHER"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "teamSize": 2,
   "team": [
    "BEEKS",
    "HEATHER"
   ],
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "CEL",
     "votes": [
      "CEL",
      "BEEKS"
     ],
     "state": "REJECTED",
     "team": [
      "CEL",
      "MANNY",
      "BEEKS"
     ]
    },
    {
     "team": [
      "HEATHER",
      "MANNY",
      "EMILY"
     ],
     "votes": [
      "HEATHER",
      "EMILY"
     ],
     "proposer": "HEATHER",
     "state": "REJECTED"
    },
    {
     "votes": [
      "EMILY"
     ],
     "team": [
      "EMILY",
      "BEEKS",
      "CEL"
     ],
     "state": "REJECTED",
     "proposer": "EMILY"
    },
    {
     "votes": [
      "HEATHER",
      "MANNY",
      "CEL",
      "EMILY"
     ],
     "team": [
      "MANNY",
      "HEATHER",
      "CEL"
     ],
     "state": "APPROVED",
     "proposer": "MANNY"
    }
   ],
   "numFails": 1,
   "team": [
    "MANNY",
    "HEATHER",
    "CEL"
   ],
   "state": "FAIL"
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "state": "PENDING"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1592790597,
  "_nanoseconds": 63000000
 },
 "outcome": {
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "BEEKS": true,
    "EMILY": true
   },
   {
    "EMILY": false,
    "BEEKS": true,
    "MANNY": true
   },
   {
    "HEATHER": false,
    "BEEKS": true
   },
   {
    "MANNY": true,
    "CEL": true,
    "HEATHER": false
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": true,
    "name": "HEATHER",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "MANNY",
    "role": "MERLIN"
   },
   {
    "name": "CEL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "OBERON",
    "name": "EMILY",
    "assassin": false
   },
   {
    "name": "BEEKS",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ]
 }
}